#CSYNTH gun_631 costs 5452 cells.
#C period 631 fullperiod 631 bbox 94 by 58
#CLL state-numbering golly
x = 94, y = 58, rule = LifeHistory
62.2A$62.A$64.A$60.5A$19.2A3.2A34.A$19.2A2.A.3A34.B4A$23.A4.A33.BA
2.A$19.4A.2A2.A26.2A3.6B$19.A2.A.A.A.2A26.A2.6B$21.BABABA.A26.A3.
5B$22.B2ABA.A15.2A9.2A2.7B$23.2B.BA17.A10.2B.8B8.2A$22.3B20.A.AB6.
11B9.A$13.2A6.4B21.2AB.2B.15B4.BA.A$14.A6.B2A3B21.23B.B2A$14.A.AB
3.B2A3B21.25B$15.2AB.10B19.25B20.A$17.13B18.24B12.2A5.3A$17.14B16.
26B10.B2AB3.A$17.15B14.4B.24B8.3B4.2A$19.8B2.4B12.4B4.2B.B.20B2.AB
2.B2.5B$19.6B5.4B10.4B11.19B4A8B$18.9B4.4B8.4B11.9B.9BAB5A5B2A$17.
4B4.2A5.4B6.4B13.7B2.8B2A6BA4B2A$16.4B5.A7.4B4.4B14.7B2.9B3ABA3BA
2B.B$15.4B7.3A5.4B2.4B15.6B4.9B2A2BABA3B$14.4B10.A6.8B16.7B10.8B$
4.A8.4B19.6B17.6B12.8B$2.5A5.4B5.2A14.4B17.7B13.7B$.A5.A4.4B5.A2.A
11.6B15.8B12.7B$.A2.3AB2.7B.BA.A.2A10.8B14.9B2.2A6.8B7.2A$2A.A.2B
3.7B.B2A.A11.4B2.4B14.7B2.B2AB5.9B6.A$A2.4A12B3.A10.4B4.4B14.4B5.
2B7.9B2.BA.A$.2A2.BA3B2A7B3.3A7.4B6.4B6.2A5.2B2AB3.2B6.12B.B2A$3.
3AB.2B2A7B6.A5.4B8.4B5.A8.2A3.BA2B.18B$3.A.B3.10B5.2A4.4B10.4B6.A
11.A.A15BABA2B$2A.A8.8B4.9B6.2A4.4B4.2A12.A.13BA3BAB2.B$2A.2A7.9B
5.6B6.A2.A4.4B2.2B10.3A3.11B6AB.B2A$13.3B2.4B2.8B7.3A5.8B9.A5.11BA
8B2A$11.5B3.15B14.7B13.20B.2B$11.2A7.14B7.3A5.7B2.B2.2B2.20B.B$12.
A8.13B7.A2.A4.35B$9.3A10.10B.B2A6.2AB3.27B.9B$9.A14.3B2AB3.BA.A6.
14B2A16B2.7B$24.3B2AB6.A7.13B2A16B2.7B$26.4B6.2A7.29B4.6B$26.3B16.
17B.B.2B10.7B$23.AB.2B18.15B4.3B10.6B$22.A.AB2AB17.15B5.A2B.2A6.7B
$22.A.ABABAB17.13B5.A.A2B.A7.5B$21.2A.A.A.A2.A17.13B2.A.AB2.A8.6B$
22.A2.2A.4A16.8B4.2A.A.A3.A7.9B$22.A4.A20.6B6.2ABA2.4A.A5.2A.7B$
23.3A.A2.2A16.5B8.B2.A.A3.A.A5.A5.4B$25.2A3.2A16.B.B9.2A.2A2.A2.A.
A2.3A7.4B$49.3B9.A.A2.2A3.A3.A10.3BA$48.B2AB9.A.A23.3BA$49.2A11.A
25.3AB!

