#CSYNTH gun_3520 costs 1911 cells.
#C period 3520 fullperiod 3520 bbox 49 by 39
#CLL state-numbering golly
x = 49, y = 39, rule = LifeHistory
15.B$14.4B7.B$12.2B3A4B3.3B6.2A$12.2B3A6B.3B6.A$13.BAB2A10B2.BA.A$
12.5BA7BA3B.B2A$12.3B2A2BA4B3A4B$12.4B3A4BA2B2A3B$10.2AB.3BA7BA5B
7.A$9.A.AB2.10B2ABAB6.3A$9.A6.3B.6B3A2B4.A$8.2A6.3B3.4B3A3B3.2A$
17.B7.12B$27.B2.5B$29.7B$28.8B$27.9B$11.B2A12.10B$11.3AB10.4B.8B$
10.A.2AB9.4B2.8B$9.A.A.2B8.4B3.4B3A2B$9.A2.A2.2B5.4B3.10B5.AB.2A$
10.2A3.3B3.4B5.2BA5BA2B2.B2A2.A$4.2A9.B2A.5B5.3BA5BA2B2.5A$3.A.A8.
BA2BA4B6.2BA6BA8B$3.A8.B.2B2A4B7.B2A9B.5B$2A.AB.B3.11B7.4BAB3A4B2.
5A$.A.A.2AB.12B7.2B2A8B3.B2A2.A$.A.A.2A14B5.2AB.B2.6B5.AB.2A$2A.A
2.5B2A8B4.A.AB6.5B2A$A2.4A3BA2BA5B.B2A2.A9.2B2.3B$.2A2.BAB.2B2A6B.
BA.A.A13.A3BA$3.2A6.7B5.A.2A11.A4BA$3.A7.2B.4B5.A13.A.ABAB$5.A9.4B
3.2A11.BABA.A$4.2A10.4B14.A4BA$17.3BA13.A3BA$18.3BA14.3B$19.3AB13.
2A!
