#CSYNTH gun_7560 costs 4020 cells.
#C period 7560 fullperiod 7560 bbox 60 by 67
#CLL state-numbering golly
x = 60, y = 67, rule = LifeHistory
29.B2A3B$22.B4.3B2A5B$21.2AB.BA6B2A4B2.B.2BA3B$21.ABA3BA5B3A7BABA
5B$22.5A6B2A2B.3B2A10B$22.B3A4B2A9B2A10B$24.B4.B2A9B2A10B$34.9BABA
7B.2A$33.A6B3.2BA3B.2BA2.A$28.3B.BABA15.B3A$27.6B2A16.B$25.10B4.2A
7.A2.A.2A$24.9B4.2B2AB6.4A.A$20.13B4.4B12.A$18.17B.4B6.7A$17.3B3A
12B2.4B5.A5.A.A$11.A5.18B2.4B8.A3.2A$11.3A3.17B3.5B6.A.A$14.A3.16B
3.5B5.2BAB$13.2A7.11B3.7B5.AB$13.5B3.13B2.7B3.3AB$4.2A9.3B2.14B2.
7B3.2B$3.A.A8.9B.9B3.7B3.2B$3.A8.B.8B2.10B2.2A3B2A3.3AB$2A.AB.B3.
11B4.5B3AB2.2B3A2B5.AB$.A.A.2AB.12B5.4BA3B2.BA3BA5.BA2B$.A.A.2A3B
2A9B6.4BA6BABAB5.BAB$2A.A2.4B2A9B7.11BA3B3.A.A$A2.4A12B.B2A3.5B2.
13BAB$.2A2.BAB.10B.BA.A2.2A6.5BA3B.2BAB$3.2A6.7B5.A3.A8.3BA3B2.BA$
3.A7.2B.4B5.4A8.4BA2B3.B3A$5.A9.4B17.7B4.2B$4.2A10.4B5.2A8.3A6B3.
2B$17.4B4.2A9.8B.B3A$18.4B16.4B3.BA$19.4B13.5B3.2BAB$B19.4B12.2A3.
2A2.A.A$2A19.4B12.A2.A2B3.A$ABA19.4B8.3A4.2BA$A3B19.4B7.A6.2A$.4B
19.4B$2.4B19.4B$3.4B19.4B13.A$4.4B19.4B12.3A4.2A$5.4B19.4B14.A2.A
2.A$6.4B19.4B8.4A.A3.A.A$7.4B19.4B6.A3.A.4A.A$8.4B19.4B5.2A7.A$9.
4B10.A8.10B3.2AB2.A$10.4B9.3A7.7B4.B2A3B.A$11.4B11.A7.9B2.4B.2A$
12.4B9.2A5.B.14B$13.4B8.18BA4B$14.4B9.15BABA3B10.2A$15.4B7.2B2A12B
2A5B2.2B5.A$16.4B5.2BA2BA23B.BA.A$17.4B4.3B2A4B2.2BA15B.B2A$18.4B.
9B4.BABA11BA4B$19.12B5.BABA10BABA4B$20.10B7.BA12BA4B$21.9B8.16B.B
2A$22.9B10.13B.BA.A$23.7B11.2B2A4B2.2B5.A$24.6B12.A2BA2B10.2A$26.
2B14.B2A3B$43.B.B!
