#CSYNTH gun_2632 costs 6205 cells.
#C period 2632 fullperiod 2632 bbox 85 by 73
#CLL state-numbering golly
x = 85, y = 73, rule = LifeHistory
15.A3.A3.A$13.3A2.A.A2.3A$12.A5.A.A5.A$11.A.5A.A.5A.A$11.A.B3.A3.A
3.B.A$12.A.BABA.A.BABA.A$13.AB2A.3A.2B2A30.2A7.A$14.2A.A3.B.2B17.
2A11.B2AB4.3A$15.2AB3A3B17.A2.A10.3B4.A8.2A$14.BA3B.4AB15.A.AB.A
10.B.B3.BA7.A$15.AB2A.3BA16.A.A.2AB.B5.5BA3BA4.BA.A$18.B.B18.2A.A.
4B2A4.4BA3B6.B2A$6.A11.3B21.A.AB.BAB3.4BA5BA2.3B$6.3A8.5B20.2AB.2B
AB2.4BA3BA3BA4B11.2A$9.A7.6B11.2A4.2A3.A.2A7BA2BABA2BA3B11.A2.A$8.
2A6.9B8.B2AB2.A2.A.2A.A3.5BA3BA3BA2B11.A.2A.A$8.4B3.4B3A3B.2B5.3B
4.2A3.A.ABA7BA5BA3B8.A.2BA.A.A$10.3B3.2BA3BA4B2A5.B7.3A.A2BA2.6BA
3BA4B.B5.BA3BA.A.2A$10.8BA3BA2B.B2A3.5B5.A.BA.A2B4.5B3A8B4.A2B.2B.
A$4.2A5.5B2A4BA3B.B3.6B2.2A.A.6A5.B.15B2.2BAB.3A$5.A5.4BA4BA4B6.6B
3.A.A.2BA.B8.19BA.B3.2A$5.A.AB.5BA3BABA3B6.6B3.A.AB.A11.16B3.A.2A.
A2.A$6.2AB.5BA4BA4B6.6B4.A2.A11.19B2A.A3.2A$8.8B2A3BAB.B2A4.6B5.2A
11.17B2.2A2B.3A$8.10BA2BAB.BA.A3.6B17.4B2.11B3.B2A.2B.A$8.10BA3B5.
A4.5B16.4B5.8B4.2A2B2A.A.2A$5.B.12B3A5.2A3.6B14.4B4.10B5.B.B2A.A.A
$4.2AB.15B8.6B14.4B5.2A3.B.B10.A.BA.A$4.2A11B3.4B7.7B12.4B7.A4.3B
10.A2.A$5.2B.10B3.4B7.6B11.4B5.3A4.B2AB11.2A$8.9B5.4B6.6B10.BA2B6.
A7.2A$10.6B7.4B5.6B8.B2A2B$11.5B8.4B4.7B6.3B2A5.2A$12.3B10.13B6.5B
6.A.A$12.B.B11.12B6.5B3.2A.A.A$9.BA2B.BABA9.11B3.7B4.A.A.A$8.2A3B.
4AB7.23B5.A$9.2B4ABAB9.23B2.BA2BA$8.2B.B3.B.2B7.7B3A15B.BA3B$7.A3B
.B2A.B3A6.24B.2BA3BA$6.A.2ABA.A.AB2A.A5.5BA5BA13B.BA3B$5.A.A3.A3.A
3.B.A5.4BA5BA12B2.BA2BA$5.A.5A.A.5A.A5.4BA5BA10B6.A$6.A5.A.A5.A6.
21B4.A.A.A$7.3A2.A.A2.3A8.5B3A13B3.2A.A.A$9.A3.A3.A11.20B6.A.A$31.
18B6.2A$31.5B2A11B$17.2A7.A5.4B2A12B$3.2A11.B2AB4.3A4.9B.9B$2.A2.A
10.3B4.A7.5B6.8B$.A.AB.A10.B.B3.2A5.5B8.4B$.A.A.2BA.B5.10B4.5B10.
4B$2A.A.6A4.8B5.4B13.4B$3.A.BA.A2B3.11B2.4B15.4B$3.3A.A2BA2.9BA7B
11.2A4.4B$.2A3.A.ABA9BA2BA5B11.A2.A4.4B$A2.A.2A.A3.7B2A2BA4B11.A.
2A.A4.4B$.2A3.A.2A8BA9B8.A.2BA.A.A5.4B$3.2AB.2BAB2.5BA3B2A4B.B5.BA
3BA.A.2A5.4B$3.A.AB.BAB4.4BA5BA5B4.A2B.2B.A9.4B$2A.A.4B2A5.B.2BA
12B2.2BAB.3A10.4B$.A.A.2AB.B8.3BA4BA3BABA4BA.B3.2A9.4B$.A.AB.A11.
8BA2BA2BAB3.A.2A.A2.A9.4B$2.A2.A11.13BABA3B2A.A3.2A11.4B$3.2A11.
17B2.2A2B.3A13.5B$16.3B2.11B3.B2A.2B.A14.5B$14.2AB6.8B4.2A2B2A.A.
2A8.3B2.4B$13.A.AB4.10B5.B.B2A.A.A4.B2.BA3B3.4B$13.A7.2A3.B.B10.A.
BA.A3.3AB2A2B2A3.4B$12.2A8.A4.3B10.A2.A4.4A4B2A4.3BA$19.3A4.B2AB
11.2A6.3B2A2.B6.3BA$19.A7.2A20.3B12.3AB!

