#CSYNTH gun_2609 costs 11660 cells.
#C period 2609 fullperiod 2609 bbox 110 by 106
#CLL state-numbering golly
x = 110, y = 106, rule = LifeHistory
35.2A2.A38.A10.A6.2A$5.2A4.2A15.A5.A.4A7.A21.2A3.A2.A.A.2A5.A.A4.A
2.A$4.A2.A2.A2.A12.3A5.A11.A.A12.A7.2A2.A.A2.A3.A6.A6.A.A3.2A.A$5.
A2.A2.2A12.A6.2A.7A5.2A5.2A5.3A9.2A7.A.A5.3A4.A3.A2.2A$6.2A11.2A3.
A.A3.A2.A.A3.B2.A12.A8.A18.2A7.A8.2A$20.A4.A4.2A2.BA.2A2.2A11.A8.
2A$10.2A8.A.A11.2AB2AB9.2A3.A.A11.2A3.2A8.2A16.2A2.2A$.2A6.A.A9.A.
A10.5B10.A.A3.2A10.A.A4.A5.2A2.A17.A3.A$2.A5.A.A11.A12.3B12.A.A9.
2A2.A.A4.A6.A.2A15.3A3.A$A8.A24.5B12.2A8.A.A3.A4.A17.2A7.A5.2A$2A
3.2A7.A.2A.2A3.2A8.2B2A2B21.A9.A3.2A8.2A3.A.A$6.A7.2A.A.A.A2.A7.4B
2A2B6.2A12.2A4.A4.2A2.2A5.A3.A5.A5.A$3.3A3.A10.A5.A5.9B5.A6.2A10.A
.A4.A8.A.A2.A.A3.2A3.A.A6.A$3.A5.3A13.2A6.7B3.BA.A5.A2.A8.A.A4.A8.
A.A4.A.A7.A2.A4.A.A$12.A6.A12.10B.B2A6.A.A9.A6.A.A6.2A6.A9.A.A5.A$
11.2A5.A.A10.13B9.A9.2A7.2A25.A$17.A.A10.14B40.A21.A$16.A.A10.15B
25.2A5.2A5.A.A7.2A10.A.A$4.2A10.2A3.A6.4B2.8B6.2A6.2A4.2A4.A2.A3.A
2.A3.A.A9.A4.2A4.A2.A$.A.A.A6.2A6.A.A4.4B5.6B5.A.A3.2A2.A3.A2.A4.A
2.A.A2.A4.A2.3A6.A.2A2.A5.A.A$.2A9.A8.2A3.4B4.9B5.A4.A.2A3.A2.A6.
2A3.2A4.2A4.A7.A.2A8.A$7.2A5.A10.4B5.2A4.4B17.2A27.2A$7.A5.2A9.4B
7.A5.4B41.A3.A.A$4.2A.A.3B11.4B5.3A7.4B15.2A22.A.A4.A15.2A$4.A2.A.
2A2B2A7.4B6.A10.4B14.A.A.A20.A5.2A6.2A7.A$6.2A.A.2B2AB5.4B13.2A4.
4B16.2A3.2A2.2A12.3A11.A5.A$9.A.4B5.4B3.A8.A2.A5.4B5.2A4.A8.A2.A2.
A5.2A6.A10.A6.2A$9.2A.4B3.4B3.A.A.2A.A2.2A8.4B5.A2.3A6.A.A3.2A6.A
17.A$12.3BA6B4.A.A.A.2A13.4B4.A.A8.A.A14.A15.2A$2A.2A7.2BABA4B6.A
20.4B4.A.A8.A9.A4.2A5.2A6.2A$2A.A8.3BA4B29.4B4.A18.A.A9.B2AB6.A8.
2A$3.A.B3.10B3.A10.2A15.4B10.A3.A3.2A2.A.A9.3B6.A8.A2.A$3.3AB.2B2A
7B2.A.A.2A6.A.A10.2A3.4B7.3A2.A.A2.A2.2A.2A9.B.B5.A.A7.A.A$.2A2.BA
3B2A7B3.A3.A8.A4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B6.2A3.2A3.A$A2.4A12B
7.A.A2.4A.2A2.A2.A3.A5.7B.2A5.A.4A2.AB2A6.6B10.A2.A$2A.A.2B3.7B.B
2A6.2A2.A2.A.A.A.A.2A4.A.A3.9B7.A3.A.A.2A4.8B9.A2.A$.A2.3AB2.7B.BA
.A11.BABABA.A8.2A4.6B8.A2.BA.A2.13B11.2A$.A5.A4.4B5.A12.B2ABA.A15.
5B7.A.2BA.A5.13B15.2A$2.5A5.4B5.2A12.2B.BA15.7B6.2A.2BA5.15B15.A$
4.A8.4B17.3B9.2A2.2A4.6B10.3B4.15B10.A2.A$14.4B7.2A6.4B9.A3.A.A3.
7B10.2B.B.17B7.3A2.2A$8.A6.4B7.A6.B2A3B8.A3.A4.6B4.29B6.A7.A$7.A.A
6.4B6.A.AB3.B2A3B5.3A9.7B2.16B2A13B6.A4.3A$8.A.A6.4B6.2AB.10B3.A
11.7B2.16B2A14B4.2A3.A$9.2A7.4B7.13B13.9B.27B3.B2A8.2A$.2A16.4B6.
14B12.36B4.A2.A$2.A17.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$.A5.2A12.4B
6.8B2.4B4.2AB.19B14.6B7.A8.2A$2.3A2.A.A3.2A7.4B5.6B5.4B3.2A19B14.
9B6.2A7.2A$4.A3.A.A3.A2.2A4.4B3.9B4.4B3.B.17B8.2A5.2A4.4B$9.2A3.A.
A.A5.4B.4B4.2A5.4B5.17B6.A.A6.A5.4B10.2A$15.A.A7.7B5.A3.A3.4B4.17B
7.A4.3A7.4B9.A$2A14.A9.5B7.4A4.4B3.15B.B2A10.A10.4B10.A$A.A2.2A3.
2A14.5B16.4B2.12B4.BA.A14.2A5.4B5.5A$.2A3.A3.A2.2A5.A4.7B4.4A8.15B
9.A15.A5.4B4.A$5.A5.2A.A3.3A3.4B.4B3.A2.3A7.15B8.2A3.2A5.2A2.A.AB.
7B2.B3A$5.2A10.A5.4B3.4B8.A7.14B13.A.A5.A3.2AB.7B3.2B.A$17.2A3.4B
5.4B6.A.A7.12B15.2A3.A7.12B4A$10.A10.4B7.4B5.A.AB7.10B4.A5.2A9.2A
6.7B2A3BAB2.2A$2.2A5.A.A8.4B9.4B5.A3B7.9B3.A.A5.A17.7B2A2B.B3A2.A$
.A.A6.2A7.4B11.4B6.4B5.9B2.A.A.A3.A3.2A13.10B3.B.A.2A$A.A15.4B7.2A
4.4B5.6B5.6B3.A2.A3.A3.A.A12.8B8.A$.A15.4B3.2A3.A6.4B4.7B.2B2.5B4.
2A3.A4.A13.9B7.2A$16.4B3.A.A4.A6.4B2.8B.9B9.2A2.2A7.A4.4B2.3B$5.A
9.4B5.A4.2A7.24B6.2A11.3A3.4B3.5B$.2A2.3A6.4B21.24B6.A10.A5.4B7.2A
6.2A$A.A5.A4.4B16.2A4.19B2.4B4.A11.2A3.4B8.A8.A$.A5.2A3.4B8.2A5.A
2.A4.18B4.4B4.3A12.4B10.3A5.A.A$7.8B8.A.A5.2A6.16B7.4B5.A4.A6.4B
13.A6.2A$3.2A4.5B5.2A2.A13.2AB.13B9.4B7.3A5.4B$2.A.BAB.5B6.A.A.2A
11.A.AB2.11B11.4B5.A7.4B16.A$2.A.2AB2.5B6.2A.A2.A9.A5.10B5.2A6.4B
4.2A5.4B8.2A6.A.A2.2A$.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B5.A2.2A4.9B
4.4B7.A2.A5.A.A3.A$.A2.2A2B2.5B3.4B7.2A10.3B2A6B6.2A.A5.6B5.4B8.2A
8.A5.A$2.2A2.AB.13B.B4.A2.A10.10B15.8B2.4B22.4A$4.2ABA13B.B2A4.2A
11.8B.B2A.A9.15B16.A6.A$2.2A2.A5BA10B2A8.A7.7B3.B2AB3A7.14B16.A.A
6.A$.A2.A2.4BABA7B.2B3.A4.A.A6.6B6.B4.A6.13B18.2A7.A$2.2A3.4BABA7B
5.A.A4.2A7.6B4.2A.3A5.2AB.10B3.2A3.2A19.A$8.4BA7B6.2A14.5B4.A2.2A
6.A.AB3.B2A3B5.A4.A.A5.2A10.2A$10.9B3.2A17.8B.A.A9.A6.B2A3B6.A4.A.
A4.A11.A$.2A4.B.10B.B2.A8.A8.8BA.A.2A.A4.2A6.4B9.A4.2A5.3A3.2A5.A$
A.A3.2A12B3A9.3A6.6B.2BAB.A.2A13.3B8.2A13.A4.A4.2A$A5.2AB.8B.BA14.
A4.7B2.2B2.A17.2B.BA23.A$.A5.B3.6B4.2A4.A6.2A4.7B3.B.2A16.B2ABA.A
22.2A$2A10.4B6.A3.A.A5.4B.8B2.A.A2.2A3.A9.BABABA.A14.2A15.A$A12.4B
4.A3.A.A8.11B2.2A2.A2.A.A.A6.A2.A.A.A.A.2A4.A6.A.A13.A.A$.A12.4B3.
2A3.A8.12B7.2A3.A7.4A.2A2.A2.A3.A.A8.A.A10.2A$2.A.A2.A.2A4.4B16.
12B24.A4.2A6.A.A.2A5.2A4.A$3.2A2.2A.A5.2B2A15.11B23.A.A13.2A.A11.A
.A.2A$17.BABA13.9B12.2A5.2A.A3.2A18.A5.2A2.A2.A.A2.A$18.A3B9.2B.
10B11.A6.A.2A24.A4.A4.2A4.2A$7.A11.4B7.16B.B4.BA.A2.2A16.2A7.A3.2A
5.A$6.A.A11.4B3.23B2.B2A4.A15.A2.A5.A.A4.2A4.A$7.A.A11.32B5.A16.A.
A5.A.A5.A6.A4.A$8.A5.2A6.32B5.3A14.A6.2A3.A3.A4.2A3.A.A$14.A.A.A4.
3BABA25B7.A8.A16.A.A3.A7.A.A$17.2A5.3B2A6BA18B7.A.2A5.3A13.A2.A4.A
6.A$3.A.A20.B2A5BA19B8.A.A8.A8.A4.2A4.2A5.2A$2.A.2A5.2A14.17B5.B.
4B8.A8.A4.2A2.A.A$2.A7.A.A9.A4.5BA8B11.4B16.2A4.A2.2A23.2A$.2A7.A
10.A.A3.4BA2BA6B12.4B10.A9.A7.2A13.2A4.A$11.A10.2A7.ABA4.2B8.2A4.
4B7.3A4.2A3.A.A5.A2.2A6.A4.A2.A.A$.2A7.2A5.2A13.A6.2B8.A5.3BA5.A6.
A.A4.2A6.2A.A5.A.A3.A.A.A$A.A14.A2.A17.B2AB4.3A7.3BA3.A.A6.A22.A.A
4.A.A$2A17.2A18.2A5.A10.3AB3.A31.A6.A!
