#CSYNTH gun_9833 costs 15990 cells.
#C period 9833 fullperiod 9833 bbox 130 by 123
#CLL state-numbering golly
x = 130, y = 123, rule = LifeHistory
39.A$38.A.A$38.A.3A$35.2A.A4.A$35.A.A.ABABA$37.A.A.2A4.2A$29.2A5.A
BA4B4.A34.2A3.2A$28.B2AB2.3BA2B4.BA.A34.2A2.A.3A$29.2B2.5B4.B.B2A
39.A4.A$30.2B.6B2.4B37.4A.2A2.A$29.16B37.A2.A.A.A.2A$28.6B2A9B39.B
ABABA.A$27.6BA2BA9B39.B2ABA.A$26.8B2A6B.4B39.2B.BA$25.16B3.4B37.3B
$24.15B6.4B27.2A6.4B$23.4B.11B7.4B27.A6.B2A3B$22.4B3.10B8.4B26.A.A
B3.B2A3B$21.4B5.11B7.4B26.2AB.10B$20.4B5.2B2.8B.2A5.4B27.13B$19.4B
6.2AB2.7BA.A6.4B26.14B$18.4B3.2A.A.A5.B.2B.2A8.4B25.15B13.A$17.4B
4.A.2A.A.A2.3B2.B11.4B26.8B2.4B10.3A$16.4B11.2A2.B2AB2.4A8.4B25.6B
5.4B8.A$3.2A10.4B17.2A4.A2.A8.4B23.9B4.4B7.2A$4.A9.4B22.A3.2A9.4B
21.4B4.2A5.4B3.5B$2.A10.4B23.2A14.4B19.4B5.A7.4B2.3B$2.5A5.4B5.2A
34.4B10.A6.4B7.3A5.9B7.2A.2A$7.A4.4B5.A36.4B7.3A5.4B10.A6.8B8.A.2A
$4.3AB2.7B.BA.A8.2A27.4B5.A7.4B19.10B3.B.A$3.A.2B3.7B.B2A8.B2AB27.
4B4.2A5.4B20.7B2A2B.B3A$3.4A12B11.2B6.B22.9B4.4B21.7B2A3BAB2.2A$.
2A2.BA3B2A7B12.2B4.3B22.6B5.4B22.12B4A2.A$A2.3AB.2B2A7B11.14B18.8B
2.4B21.2AB.7B3.2B.A.2A$2A.A.B3.10B11.14B16.15B21.A.AB.7B2.B3A2.A$
3.A8.8B.B5.17B16.14B22.A5.4B4.A5.A$3.2A7.33B15.13B22.2A5.4B5.5A$
13.3B.30B11.2AB.10B29.4B8.A$11.5B.31B9.A.AB3.B2A3B30.4B$11.2A4.32B
8.A6.B2A3B29.4B$12.A5.32B6.2A6.4B30.4B$9.3A4.2AB2.23B3.4B14.3B15.A
13.4B$9.A5.A.AB4.B.16B7.4B14.2B.BA12.3A10.4B$15.A11.10B.2B9.4B12.B
2ABA.A14.A8.A3B$14.2A12.9B13.4B10.BABABA.A13.2A7.A3B$25.11B15.4B7.
A2.A.A.A.2A12.5B3.B3A$24.12B16.4B6.4A.2A2.A15.3B2.4B$15.2A7.12B17.
4B9.A4.A2.2A.2A7.9B$14.A2.A2.2A2.11B19.4B4.2A2.A.3A3.2A.A8.8B$15.
2A2.A.A2.8B.4B18.4B3.2A3.2A8.A.B3.10B$17.2A.B3.7B4.2A19.4B17.3AB.
2B2A7B$17.A2.2B2.7B4.A21.4B14.2A2.BA3B2A7B$14.2A.A.BA2B.6B6.3A19.
4B12.A2.4A12B$14.A.2A.A.A8B8.A20.4B11.2A.A.2B3.7B.B2A$18.A.A.8B30.
4B11.A2.3AB2.7B.BA.A$15.2A2.A4.5B32.4B10.A5.A4.4B5.A$13.3A.2A4.6B
33.4B10.5A5.4B5.2A$12.A4.B6.6B33.4B11.A8.4B$13.3AB2AB3.7B34.4B20.
4B$15.A.2AB.8B36.4B20.4B$19.5BA4B37.4B20.4B$19.6B2A3B37.4B20.4B$
19.6BA3B5.2A32.4B20.4B$19.4BABA3B5.A34.4B20.4B$18.11B2.BA.A35.4B
20.4B$18.4B3A5B.B2A37.4B20.4B$17.15B40.4B20.4B$16.16B23.A11.2A4.4B
20.4B13.2A$13.2B.16B22.A.A9.B2AB4.4B20.4B13.A$12.2A18B10.A3.A3.2A
2.A.A9.3B6.4B20.4B10.A5.2A$12.2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B
20.4B9.2A5.A$13.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B20.4B11.3B.A.2A
$20.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B13.A6.4B7.2A2B2A.A2.A$21.6B5.9B7.
A3.A.A.2A4.8B9.4B10.3A7.4B5.B2A2B.A.2A$23.4B6.6B8.A2.BA.A2.13B11.
4B8.A11.4B5.4B.A$25.3BA5.5B7.A.2BA.A5.13B10.4B7.2A11.4B3.4B.2A$26.
BA.A3.7B6.2A.2BA5.15B10.4B3.5B12.6BA3B8.2A$27.A.A4.6B10.3B4.15B11.
4B2.3B15.4BABA2B8.A.A$28.A5.7B10.2B.B.17B11.9B7.2A6.4BA3B.B8.A$29.
3A2.8B2.29B12.8B8.A7.11B3.B.BA.2A$31.A2.25B2A13B12.10B3.B.A.2A4.
12B.B2A.A.A$34.25B2A14B11.7B2A2B.B3A2.A4.14B2A.A.A$33.37B3.B2A10.
7B2A3BAB2.2A5.8B2A5B2.A.2A$33.36B4.A2.A9.12B4A5.2AB.5BA2BA3B4A2.A$
28.B4.20B2.2B2.B3.6B5.2A.A6.2AB.7B3.2B.A4.A.AB.6B2A2B.BAB2.2A$27.
2AB.21B12.6B7.A5.A.AB.7B2.B3A5.A5.7B6.2A$27.2A24B9.9B6.2A4.A5.4B4.
A7.2A5.4B.2B7.A$28.B.23B9.2A4.4B10.2A5.4B5.5A8.4B9.A$31.24B8.A5.4B
15.4B10.A7.4B10.2A$31.25B4.3A7.4B13.4B9.A8.4B$31.25B4.A10.4B11.4B
10.2A6.4B$31.12B4.8B17.4B9.4B18.4B$30.11B6.8B18.4B7.4B18.4B$29.13B
6.3B.4B18.4B5.4B18.4B$30.12B11.4B18.4B3.4B18.4B$31.10B13.4B18.4B.
4B18.4B$31.9B15.4B18.7B18.4B$31.9B16.4B18.5B18.4B$31.9B17.4B6.A10.
5B6.A10.4B$34.5B19.4B5.3A7.7B5.3A7.4B$35.4B20.4B7.A5.4B.4B7.A5.4B$
35.4B21.4B5.2A4.4B3.4B5.2A4.4B$36.4B21.4B4.9B5.4B4.9B$37.4B21.4B5.
6B7.4B5.7B$38.4B21.4B2.8B8.4B2.7BAB$39.4B21.15B7.11BABAB.B$40.4B
21.14B8.11BA3B2A.2A$41.4B21.13B9.14B2A.A2.A$42.4B21.10B.B2A8.15B3.
2A$43.4B22.3B2AB3.BA.A8.2BA4B4.4B$44.4B21.3B2AB6.A7.2BABA4B2.A2.AB
$45.4B22.4B6.2A6.2BABA3B3.4AB$46.4B21.3B17.BA4B9.A$47.4B17.AB.2B
18.5B6.5A$48.4B15.A.AB2AB18.3B7.A$49.4B14.A.ABABAB16.5B8.A$50.4B
10.2A.A.A.A.A2.A14.2AB2AB6.2A$51.4B9.A2.A2.2A.4A10.2A2.BA.2A2.2A$
52.4B10.2A4.A14.A2.A.A3.B2.A$53.4B15.A.A14.2A.7A$54.3BA15.2A16.A$
55.3BA32.A.4A$56.3AB32.2A2.A!
