#CSYNTH gun_304 costs 2695 cells.
#C period 304 fullperiod 304 bbox 55 by 49
#CLL state-numbering golly
x = 55, y = 49, rule = LifeHistory
9.A6.BA$9.3A3.2A.B$12.A2.B.2A$11.2A3.AB$11.4B$13.3B.B27.A2.2A$12.
7B26.4A.A$12.8B30.A$11.2B3A4B23.7A.2A$2.A8.2BABA5B21.A2.B3.A.A2.A$
2.3A5.3BABA4B22.2A2.2A.AB2.2A$5.A4.7BA4B14.2A7.B2AB2A$4.2A3.3BA4BA
BA3B4.2A5.2B2AB7.5B$4.8BA2B2A2B2A2B4.A6.2B2A9.3B$6.4B.2A3B2A2B2AB
5.A5.2BAB8.2A3B$5.10B3A5B2.4A6.ABAB6.B2AB2A$2.2B.3B3A3B3A6B2.A9.AB
2A6.2ABA4B$.2A5B3A2B2A8B4.B3A5.4B4.9B$.2AB.3B3A3B3A7B3.BA2.A4.4B5.
7B$2.B2.10B3A7B2.2B.2A3.B2A2B3.10B$4.6B.2A3B2A2B2A3B.3B7.2A2.3BA
10B$4.4B3.BA2B2A2B2A8B11.2BABA9BA$4.2B2AB3.A4BABA10B11.BABA7BABA$
2.2AB.2A5.8B.8B4.2A7.A7B2.2A$.A.AB8.10BABA4BA.2B2AB5.7B5.B$.A12.8B
2A2B2A2BA5B6.9B$2A12.3B.3B2A2B2A3B2A6B3.4B4.2A$11.2A.2B2.7B3A16B5.
A$11.A2.AB3.7B3A3B3A8B7.3A$12.3AB4.8B2A2B3A7B10.A$17.A2.6B3A3B3A6B
$14.4A2.5B3A11B$14.A5.B2A2B2A3B2A.4B$15.A4.2B2A2B2A2BA6B$14.2A4.3B
ABA4BA3B3.A$21.4BA7B3.BAB$23.4BABA3B3.3A$22.5BABA2B3.5B$23.4B3A2B
3.2B.2B$23.8B5.3B$24.7B4.5A$25.B.3B4.A.3A.A$22.A5.2B4.A.A.A.A$21.A
2BA2.A.3B.2A.A.A.2A$21.A2BA.B5A4.2A.A$23.A.2A5B3A4.A$25.2A5B2.A.3A
$25.2ABA2BA.A2.A$26.B2.A4.2A!
