#CSYNTH gun_284 costs 4134 cells.
#C period 284 fullperiod 284 bbox 78 by 53
#CLL state-numbering golly
x = 78, y = 53, rule = LifeHistory
3.B2A9.A$3.3AB6.3A12.A11.2A$2.A.2AB5.A14.A.A9.B2AB$.A.A.2B3.B.2A5.
A3.2A2.A.A9.3B$.A2.A2.7B4.A.A2.A2.2A.2A9.B.B$2.2A3.5B6.A.A3.A.A2.B
8.5B$7.6B6.A.4A2.AB2A6.6B$8.5B8.A3.A.A.2A4.8B$9.5B6.A2.BA.A2.13B$
5.B.8B4.A.2BA.A5.13B$4.2A10B3.2A.2BA5.15B$4.2A.10B6.3B4.5BA9B$5.
13B6.2B.B.7B2A8B$7.25BABA11B$8.23B3A13B$7.25BA15B$6.37B3.B2A$6.36B
4.A2.A$5.21B2.2B2.B3.6B5.2A.A$4.21B12.6B7.A$.2B.17B.4B9.9B6.2A$2A
18B3.4B8.2A4.4B$2AB.16B4.4B8.A5.4B$.B4.7B.8B3.4B4.3A7.4B26.A$8.4B
4.B3.2A4.4B3.A10.4B23.3A$6.5B9.A6.4B14.4B5.A15.A$6.2A13.3A4.4B14.
4B4.3A13.2A$7.A15.A5.4B14.4B6.A9.5B$4.3A23.4B10.A3.4B4.2A3.B4.4B$
4.A26.4B7.3A4.4B3.8B.7B4.B$32.4B5.A8.4B4.16B.B2A$33.4B4.2A8.4B3.
18B2A$26.2A6.9B9.4B.17B.2B$27.A7.6B12.21B$27.A.2A5.6B3.B2.2B2.21B$
28.A2.A4.36B$15.2A2.2A8.2AB3.37B$13.3A.A2.A9.15BA25B$12.A4.3A11.
13B3A23B$12.2AB2A3.3A9.11BABA25B$13.A2B.A.A2.A3.2A4.8B2A7B.B.2B6.
13B$12.BAB3A.A2.A.A2.A5.9BA5B4.3B6.10B.2A$12.BA4.A.2A.B3A6.15B5.A
2B.2A3.10B2A$13.4A.A3.2B.A.2BAB3.13B5.A.A2B.A4.8B.B$11.2A4.A.3A.2A
BA3B2AB3.13B2.A.AB2.A6.5B$10.BA.2A2.A3.A.ABAB.A2BABA.8B4.2A.A.A3.A
8.5B$10.2ABA.A.4A.2B.2B2A.B.2BA6B6.2ABA2.4A.A6.6B$10.2B.A.A4.2A5BA
.2A3B3.4B7.B2.A.A3.A.A6.5B3.2A$10.2A.B.3A2B.A.A.A2B3A.AB4.4B5.2A.
2A2.A2.A.A4.7B2.A2.A$11.B2AB3.2A2BA2B.2A2.A.2A5.4B5.A.A2.2A3.A5.2A
.B3.2B.A.A$12.B.B2A4BABAB2.2A3B2A6.3BA4.A.A14.A5.B2A.A$15.BA2B.BA.
A3.2A.B.B8.3BA4.A12.3A6.B3A$42.3AB16.A9.2AB!

