#CSYNTH gun_8976 costs 4095 cells.
#C period 8976 fullperiod 8976 bbox 65 by 63
#CLL state-numbering golly
x = 65, y = 63, rule = LifeHistory
46.2A$46.A$47.3A$49.A$50.3B$25.4B16.9B$25.4AB9.A3B.11B$24.A4BA7.A
2BA14B$24.A2B.A.AB4.BA2B2A9BA2B$25.A3.ABAB3.BAB2ABABA5BAB2A$30.BAB
3.5B5A3B2A4B$29.2BAB2.2B3A6BAB2ABA3B$28.A2BAB.4B2A3BABA5B4AB$29.2A
2.5B2A3B2A3BA2BA4B2.2A$33.17BA4B.2B2AB$34.15BA4B2.4B$17.A16.19B3.
3B$17.3A15.18B3.B3A3.B$20.A7.2A5.18B4.2A.A.B2A$19.2A7.A4.19B7.2A2B
2A$19.4B2.BA.A3.13B.4B9.2A3B$14.BA5.3B.B2A4.2BA10B15.4B$13.A.AB4.
5B7.BA5B2.B$13.BA.A2.6B8.7B3.4B$14.AB2.9B7.5B4.3BAB$17.13B5.3B4.4A
BA$17.15B2.4B4.3A.A.AB$16.4B3A15B5.B3.ABAB$17.2BA2BA5B2A9B9.A2B$
17.2BA2BA4BA2BA4B.4B7.2A2B$17.BA2BA4B2A4BA3B.4B5.B2A2B2.2A$17.2BA
5B2ABA3BA2B3.4B5.2A3.B2A2B$12.A5.8BA2B2A2B6.4B10.2A2B$12.3A3.7BA5B
9.4B9.BA2B$15.A2.12B11.4B7.BABA$14.2A3.11B12.4B6.2ABA$14.5B.11B12.
4B4.4B$16.14B2.BA3.2A5.4B3.4B$15.15B.A.AB2.AB.A4.5B.2B2AB$14.15B2.
BA.A4.2BA4.5B2.2A$15.12B5.AB4.ABA6.4B$14.2B3A4B3A2B9.BAB8.4B$7.AB
4.3BA2BA2BA2BA3B7.BA2B9.4B$5.2BA3B3.BA3BA2BA3BAB4.B3.ABA11.4B$5.2B
A3B3.6B2A6B3.3B3.2B11.5B$3.2AB.6B2A3B2A2B2A3B2A5B3.2A12.5B$2.A.AB
2.3BA5BA6BA5BA4B2.2B9.3B2.4B$2.A4.4BA4BA8BA4BA4B3.AB6.3BAB3.4B$.2A
.AB2.3BA5BA6BA5BA3B.2BA2BA3.B.2B2A2B3.4B$A2.2AB.6B2A3B2A2B2A3B2A5B
2.BA2BA2.2A2BA3B.B3.4B$2A3.2BA3B3.6B2A6B3.2B4.AB4.2A2B2A4BA3.4B$5.
2BA3B4.A3BA2BA3BAB2.4B4.2B4.8BA.A3.4B$7.AB4.B.BA2BA2BA2BA3B.B2AB4.
2A4.3B.B3.BA5.4B$12.2A2B3A4B3A2B3.2A5.2B7.2B11.4B$12.A.6B2.5B11.BA
B6.3A11.3BA$8.2A3.A6B3.4B10.A2BA4.BA3B12.ABA$8.A2.A.A2.3B2.5B11.AB
A5.BA3BA12.2A$10.2A2.2A5.2A13.3B7.A2BA.A12.B$11.A3.A6.A12.B2A10.A.
A2BA$9.A4.A4.3A14.A.BA9.A3BAB$9.2A3.2A3.A18.2A10.3BAB$50.3A$51.2B!
