#CSYNTH gun_4502 costs 13625 cells.
#C period 4502 fullperiod 4502 bbox 125 by 109
#CLL state-numbering golly
x = 125, y = 109, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.5B2A8B$3.A2.A
2.B3AB4A10.A8.6B11.2B.B.6B2A9B$5.A.2A3BA.A2.A7.BA.A8.8B2.14B2A13B$
4.2A.A2.7B4.3B.B2A8.24BA2BA13B$7.A.7B3.7B11.24B3A14B$7.2A.16B12.7B
.15B2A10B3.B2A7.2A$10.15B12.35B4.A2.A5.B2AB$10.16B11.19B2.2B2.B3.
6B5.2A.A5.2B6.B$10.18B8.17B14.6B7.A6.2B4.3B$11.20B2.2B.15B14.9B6.
2A4.14B$7.2A3.38B15.2A4.4B11.14B$7.A5.7B.20B.8B16.A5.4B.B5.17B$4.
2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A2B5.B3.2A11.A9.30B
$5.B5.7B4.18B10.A22.31B$4.3B.B2.2A6B10.4B.3B.B7.A4.3A19.32B$3.7BAB
A6B11.4B10.3A6.A20.32B$2.8BA8B12.4B8.A28.2AB2.23B3.4B$.8BA4BA4B13.
4B7.2A26.A.AB4.18B7.4B$9BA4B2A4B13.4B3.5B26.A8.13B.2B9.4B$10B2A7B
15.4B2.3B27.2A9.12B13.4B$11BA7B16.9B7.2A28.11B15.4B$.17B18.8B8.A
27.12B16.4B$6.11B20.10B3.B.A.2A15.2A7.12B17.4B$7.6B24.7B2A2B.B3A2.
A14.A2.A2.2A2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.
4B$7.7B23.12B4A20.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A20.A2.2B2.15B
18.4B$5.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B
17.A5.4B4.A21.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B
.8B21.4B$3.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B
18.4B9.A17.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.3BA16.4B10.2A15.A4.B6.6B
4.2B2.4B21.4B$6.A11.ABAB14.4B29.3AB2AB3.7B9.4B21.4B$19.2A2B12.4B
32.A.2AB.8B11.4B21.3BA$20.4B10.4B37.10B12.4B21.ABA$21.4B8.4B38.6B
2A3B12.4B21.2A$22.4B6.4B39.6B2A2B5.2A7.4B21.B$23.4B4.4B40.10B5.A9.
4B$24.4B2.BA2B40.11B2.BA.A10.4B$25.4B2A2B41.12B.B2A12.4B$26.4B2A
41.15B15.4B10.2A$27.4B41.16B16.4B9.A$26.6B24.2A3.2A6.2B.16B17.4B
10.A$25.8B23.2A2.A.3A3.2A18B11.2A5.4B5.5A$24.4B2.4B26.A4.A2.2AB.
17B11.A5.4B4.A$9.A13.4B4.4B21.4A.2A2.A3.B.4B.8B2.4B10.A.AB.7B2.B3A
$9.3A10.4B6.4B20.A2.A.A.A.2A9.7B4.4B10.2AB.7B3.2B.A$12.A8.4B8.4B
21.BABABA.A11.6B5.4B11.12B4A$11.2A7.4B10.4B21.B2ABA.A13.4B6.4B10.
7B2A3BAB2.2A$11.5B3.4B12.4B21.2B.BA16.3BA5.4B9.7B2A2B.B3A2.A$13.3B
2.4B14.4B19.3B20.BA.A5.4B8.10B3.B.A.2A$3.2A7.9B16.4B9.2A6.4B21.A.A
6.4B6.8B8.A$3.A8.8B18.4B9.A6.B2A3B20.A8.4B4.9B7.2A$2A.A.B3.10B20.
4B8.A.AB3.B2A3B21.3A6.4B2.4B2.3B$A2.3AB.2B2A7B21.4B8.2AB.10B21.A7.
8B3.5B$.2A2.BA3B2A7B22.4B9.13B29.6B7.2A$3.4A12B23.4B8.14B29.4B8.A$
3.A.2B3.7B.B2A22.4B7.15B27.6B8.3A$4.3AB2.7B.BA.A22.4B8.8B2.4B25.8B
9.A$7.A4.4B5.A23.4B7.6B5.4B23.4B2.4B$2.5A5.4B5.2A23.4B5.9B4.4B21.
4B4.4B$2.A10.4B30.4B3.4B4.2A5.4B19.4B6.4B$4.A9.4B30.4B.4B5.A7.4B
17.4B8.4B$3.2A10.4B30.7B7.3A5.4B15.4B10.4B$16.4B30.5B10.A6.4B13.4B
12.4B10.2A$17.4B29.5B18.4B11.4B14.4B9.A$18.4B27.7B18.4B9.4B9.2A5.
4B.2B7.A$19.4B25.4B.4B18.4B7.4B11.A5.7B6.2A$20.4B23.4B3.4B18.4B5.
4B12.A.AB.6B2A2B.BAB2.2A$21.4B21.4B5.4B18.4B3.4B14.2AB.5BA2BA3B4A
2.A$22.4B19.4B7.4B18.4B.4B17.8B2A5B2.A.2A$23.4B10.A6.4B9.4B18.7B
18.14B2A.A.A$24.4B7.3A5.4B11.4B18.5B19.12B.B2A.A.A$25.4B5.A7.4B13.
4B10.A6.5B19.11B3.B.BA.2A$26.4B4.2A5.4B15.4B7.3A5.7B10.A6.8B.B8.A$
27.9B4.4B17.4B5.A7.4B.4B7.3A5.9B8.A.A$28.6B5.4B19.4B4.2A5.4B3.4B5.
A7.4B2.3B9.2A$28.8B2.4B21.9B4.4B5.4B4.2A5.4B3.5B$26.15B23.6B5.4B7.
9B4.4B7.2A$26.14B24.8B2.4B8.7B5.4B8.A$26.13B23.15B9.BA7B2.4B10.3A$
24.2AB.10B24.14B7.B.BABA11B13.A$23.A.AB3.B2A3B26.13B4.2A.2A3BA11B$
23.A6.B2A3B24.2AB.10B3.A2.A.2A14B$22.2A6.4B25.A.AB3.B2A3B5.2A3.15B
$31.3B25.A6.B2A3B9.4B4.B2A3B$32.2B.BA21.2A6.4B11.BA2.A3.B2A3B$31.B
2ABA.A29.3B11.B4A3.4B$30.BABABA.A30.2B.BA6.A10.3B$28.A2.A.A.A.A.2A
26.B2ABA.A5.5A7.2B.BA$28.4A.2A2.A2.A25.BABABA.A9.A6.B2ABA.A$32.A4.
2A25.A2.A.A.A.A.2A4.A7.BABABA.A$30.A.A31.4A.2A2.A2.A4.2A4.A2.A.A.A
.2A$30.2A36.A4.2A12.4A.2A2.A$66.A.A22.A4.A$66.2A19.2A2.A.3A$87.2A
3.2A!
