#CSYNTH gun_2046 costs 7189 cells.
#C period 2046 fullperiod 4092 bbox 79 by 91
#CLL state-numbering golly
x = 79, y = 91, rule = LifeHistory
11.2B4.2A$9.5B2.A.A$8.8B2A$8.7B.B$8.6B.B$9.2BA5B$9.BABA5B$9.BABA4B
$10.BA5B16.A.2A.2AB$7.3B.6B16.2A.ABABAB$4.5B3A5B21.BA3B$4.5BA2BAB.
B23.4B28.A$.7BA4BAB5.A19.4B19.A6.A.A$.10BA3B5.3A12.B.3B.4B16.3A6.A
.A$16B7.A10.18B8.A8.2A.3A$.8B2A5B6.2A3.B5.2B2A16B7.2A8.B4.A$.8BABA
3B7.8B3.2B2A16B2.B.5B6.B2AB3A$2.7BABA4B8.8B.20B.6B6.B.B2A.A$4.13B
7.37B4.4B$4.BA11B6.15B.2B2.26B$3.4BA9B4.17B8.25B$4.2B2A9B.19B11.
21B2A$2.3B.31B12.20B2A$2.2A2.22B.7B13.19B$3.A3.B.7BA20B10.8B2.11B$
3A5.9BA20B9.2A3.B5.10B$A8.6B3A9B2.8B11.A7.13B$9.11B11.6B8.3A8.2A4.
8B2.2A.A$2.A9.10B9.5B9.A11.A2.12BA.2A$.A.A2.2A3.12B9.4B18.3A3.11B$
A.A2.A.A3.7B.3BAB8.4B18.A5.5B2A4B$A2.2A.B5.6B2.BABA9.B.B2A22.5B2A
3B$.A.A2.2B3.7B3.B2A11.BA.A.2A18.10B$2A.A.BA2B.8B4.B15.A.A14.2A3.
9B$A2.A.A.A11B3.2A14.A.A15.A3.9B$2.2A.2A.10B5.A13.2A.2A13.A5.10B.
2A.2A$10.9B3.A15.A.A14.2A3.11BA.A.A2.A$10.9B3.2A14.A.A15.B4.8B.2BA
B.A.2A$9.10B18.2A.A.AB11.2AB3.7B3.2B2.A.A$9.3B2A5B22.2AB.B9.ABAB2.
6B5.B.2A2.A$8.4B2A5B5.A18.4B8.BA3B.7B3.A.A2.A.A$8.11B3.3A18.4B9.
12B3.2A2.A.A$3.2A.A12B2.A11.A9.5B9.10B9.A$3.A.2A2.8B4.2A8.3A8.6B
11.11B$10.13B7.A11.8B2.18B8.A$11.10B5.B3.2A9.30B5.3A$11.11B2.8B10.
28B.B3.A$11.19B13.7B.22B2.2A$8.2A20B12.31B.3B$8.2A21B11.19B.13B$8.
25B8.17B4.14B$10.26B2.2B.15B6.13B$10.4B4.37B7.13B$6.A.2AB.B6.6B.
20B.8B8.14B$4.3AB2AB6.5B.B2.16B2A2B3.8B7.14B$3.A4.B8.2A7.16B2A2B5.
B3.2A6.15B$4.3A.2A8.A8.18B10.A7.16B$6.A.A6.3A16.4B.3B.B12.3A5.14B$
6.A.A6.A19.4B19.A5.14B$7.A28.4B23.B.10B$37.4B21.13B$38.4B20.6B.3B$
39.4B19.5BAB$40.4B18.4BABAB$41.4B16.5BABAB$42.4B16.5BA2B$43.4B16.B
.6B$44.4B14.B.7B$45.4B12.2A8B$46.4B10.A.A2.5B$47.4B9.2A4.2B$48.4B$
49.4B$50.4B13.A$51.4B10.3A$52.4B8.A$53.4B7.2A$54.4B3.5B$55.4B2.3B
9.2A$56.9B8.A.A$57.8B.B8.A$58.9BAB3.B.BA.2A$58.9B3A.B2A.A.A$58.10B
2A2B2A.A.A$58.9BA5B2.A.2A$56.2AB.8BA3B4A2.A$55.A.AB.8BAB.BAB2.2A$
55.A5.7B6.2A$54.2A5.A3B.2B7.A$60.A3B9.A$59.B3A10.2A!
