#CSYNTH gun_2137 costs 15295 cells.
#C period 2137 fullperiod 2137 bbox 133 by 115
#CLL state-numbering golly
x = 133, y = 115, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.2BA2BA23B$4.2A.
A2.7B4.3B.B2A8.12BA3BA9B2A13B$7.A.7B3.7B11.11BA4BA8B2A14B$7.2A.16B
12.7B.2BA4BA19B3.B2A7.2A$10.15B12.12BA3BA18B4.A2.A5.B2AB$10.16B11.
13BABA3B2.2B2.B3.6B5.2A.A5.2B6.B$10.18B8.17B14.6B7.A6.2B4.3B$11.
20B2.2B.15B14.9B6.2A4.14B$7.2A3.38B15.2A4.4B11.14B$7.A5.7B.20B.8B
16.A5.4B.B5.17B$4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A
2B5.B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.B7.A
4.3A19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.23B3.4B$.
18B13.4B7.2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.4B$19B15.4B
2.3B27.2A9.12B13.4B$19B16.9B7.2A28.11B15.4B$.17B18.8B8.A27.12B16.
4B$6.11B20.10B3.B.A.2A15.2A7.12B17.4B$7.6B24.7B2A2B.B3A2.A14.A2.A
2.2A2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$7.7B
23.12B4A20.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A20.A2.2B2.15B18.4B$
5.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B17.A5.
4B4.A21.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B21.
4B$3.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B18.4B9.
A17.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.2B2.4B
21.4B$6.A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B16.2A14.A.2AB.
8B11.4B21.4B$20.4B10.4B17.A.A17.10B12.4B21.4B$21.4B8.4B20.A4.2A11.
6B2A3B12.4B21.4B$22.4B6.4B17.4A.2A2.A2.A9.6B2A2B5.2A7.4B21.4B$23.
4B4.4B18.A2.A.A.A.A.2A9.10B5.A9.4B21.4B$24.4B2.4B21.BABABA.A11.11B
2.BA.A10.4B21.4B$21.A3.8B23.B2ABA.A11.12B.B2A12.4B21.4B$19.3A4.6B
25.2B.BA11.15B15.4B21.4B$18.A8.4B25.3B13.16B16.4B21.3BA$17.A.A6.6B
15.2A6.4B10.2B.16B17.4B21.ABA$16.BA.A5.8B15.A6.B2A3B7.2A18B18.4B
21.2A$15.3BA5.4B2.4B14.A.AB3.B2A3B7.2AB.17B18.4B21.B$13.4B6.4B4.4B
14.2AB.10B6.B.4B.8B2.4B18.4B$11.6B5.4B6.4B15.13B12.7B4.4B18.4B$10.
7B4.4B8.4B14.14B12.6B5.4B18.4B10.2A$3.B.4B.8B2.4B10.4B13.15B13.4B
6.4B18.4B9.A$2.2AB.17B12.4B14.8B2.4B14.3BA5.4B18.4B10.A$2.2A18B14.
4B13.6B5.4B14.BA.A5.4B11.2A5.4B5.5A$3.2B.16B15.4B11.9B4.4B14.A.A6.
4B11.A5.4B4.A$6.16B16.4B9.4B4.2A5.4B14.A8.4B10.A.AB.7B2.B3A$7.15B
17.4B7.4B5.A7.4B14.3A6.4B10.2AB.7B3.2B.A$8.5BA6B.B2A16.4B5.4B7.3A
5.4B15.A7.4B11.12B4A$8.4B2A5B2.BA.A16.4B3.4B10.A6.4B23.4B10.7B2A3B
AB2.2A$9.2B3A5B5.A17.4B.4B19.4B23.4B9.7B2A2B.B3A2.A$9.3BA6B5.2A17.
2BA4B21.4B23.4B8.10B3.B.A.2A$9.3B3A5B24.2B2AB23.4B23.4B6.8B8.A$9.
4BA5B25.B2A2B24.4B23.4B4.9B7.2A$5.A.2AB.BA6B24.7B24.4B23.4B2.4B2.
3B$3.3AB2AB3.7B22.4B.4B24.4B23.8B3.5B$2.A4.B6.6B21.4B3.4B24.4B23.
6B7.2A$3.3A.2A4.6B21.4B5.4B24.4B23.4B8.A$5.2A2.A4.5B20.4B7.4B24.4B
21.6B8.3A$8.A.A.8B18.4B9.4B24.4B19.8B9.A$4.A.2A.A.A8B8.A8.4B11.4B
24.4B17.4B2.4B$4.2A.A.BA2B.6B6.3A7.4B13.4B24.4B15.4B4.4B$7.A2.2B2.
7B4.A9.4B15.4B24.4B13.4B6.4B$7.2A.B3.7B4.2A7.4B17.4B24.4B11.4B8.4B
$5.2A2.A.A2.8B.4B6.4B19.4B24.4B9.4B10.4B$4.A2.A2.2A2.11B7.4B21.4B
24.4B7.4B12.4B$5.2A7.12B5.4B23.4B24.4B5.4B14.4B10.2A$14.12B4.4B25.
4B24.4B3.4B16.4B9.A$15.11B3.4B27.4B24.4B.4B11.2A5.4B.2B7.A$17.8B3.
4B29.4B24.7B13.A5.7B6.2A$16.9B2.4B31.4B24.5B14.A.AB.6B2A2B.BAB2.2A
$16.14B33.4B23.5B15.2AB.5BA2BA3B4A2.A$15.16B33.4B21.7B16.8B2A5B2.A
.2A$12.B.18B.B31.4B19.4B.4B10.A4.14B2A.A.A$11.2A18B.B2A31.4B10.A6.
4B3.4B7.3A4.12B.B2A.A.A$11.2A20B2A32.4B7.3A5.4B5.4B5.A7.11B3.B.BA.
2A$12.19B.2B34.4B5.A7.4B7.4B4.2A5.8B.B8.A$12.19B38.4B4.2A5.4B9.9B
4.9B8.A.A$18.10B42.9B4.4B11.6B5.4B2.3B9.2A$19.9B43.6B5.4B12.8B2.4B
3.5B$20.7B44.8B2.4B11.15B7.2A$21.5B43.15B12.14B8.A$19.9B41.14B13.
13B10.3A$19.2A5.2A41.13B12.2AB.10B13.A$20.A5.A40.2AB.10B12.A.AB3.B
2A3B$17.3A7.3A36.A.AB3.B2A3B14.A6.B2A3B$17.A11.A36.A6.B2A3B13.2A6.
4B$65.2A6.4B24.3B$74.3B25.2B.BA$75.2B.BA21.B2ABA.A$74.B2ABA.A19.BA
BABA.A$73.BABABA.A17.A2.A.A.A.A.2A$71.A2.A.A.A.A.2A14.4A.2A2.A2.A$
71.4A.2A2.A2.A18.A4.2A$75.A4.2A18.A.A$73.A.A24.2A$73.2A!
