#CSYNTH gun_1830 costs 4183 cells.
#C period 1830 fullperiod 1830 bbox 89 by 47
#CLL state-numbering golly
x = 89, y = 47, rule = LifeHistory
61.5BA$54.B4.6BABAB$39.A13.2AB.8B2ABA2B2.B.B2A3B$38.A.A12.2A10B2AB
2A6BABA4B4.B$39.A14.11B2ABA.3A6BA5B.B2A$50.2A2.11BABA2BA2BA2BA2BA
7B2A$31.2A4.5A8.2A4.B4.5BA4B2A6BA8B$31.A5.A4.A2.2A19.10BABA9B$23.A
.2A.2A.A7.BAB.A2.A3.4A3.B7.7B3.B2A3B4.B$23.2A.A.A.A8.B2A.A.A3.BAB
2.A.B2A5.4B$28.BA7.A4B.A.2A2.4B2A2B2A4.ABAB$27.4B5.ABAB3.A6.8B4.B
2AB19.2A$9.2A9.2A5.4B.2B2.A2BA2.2A5.4B2.3B3.3BA18.2B2AB$9.2A10.A5.
10B2A9.4B6.B.4B5.B2.BA9.4B$15.2A4.A.AB.11B10.2A2B7.5B4.B3A3BA7.4B$
9.4A2.A.A4.2AB2.10B9.2B2A8.9B5A.A9.4B$8.A4.A.A.A6.14B7.2BAB9.7B2.B
.A13.4B$8.ABABA.A.A8.13B6.4B10.5BAB3.2AB12.5B$9.2A.A.A10.12B6.4B
11.3BABAB3.2A13.5B$9.3BA2BA9.4B3A5B5.4B11.5B2A2B16.7B$12.BA2BAB7.
3BA3BA4B4.4B12.5B.4B15.7B$8.2B4.4AB4.5BA3BA4B3.4B12.7B.4B14.7B$5.B
.4B2.5BA.6B2A5B2A2B2.4B13.7B2.4B13.7B$4.2A12B3A4BA4BA4BAB.4B14.3BA
3B3.4B12.B5AB$4.2AB.3BAB2ABA4BA3BA3BABA3BA5B15.2B3A2B4.3BA11.AB3AB
A$5.B2.3BA3BABA3BA3BA4BAB2ABA4B16.B5AB5.3BA11.A3BA$10.BA4BA4BA4B3A
11B16.2A3B2A6.3AB10.B3AB$10.2B2A5B2A6B.A5B2.4B17.5A8.4B9.2BAB$10.
4BA3BA5B4.B4A4.B.B2A15.A3BA9.4B8.4B$10.4BA3BA3B7.BA2BAB4.BA.A14.BA
BA10.4B2.3B2A4B$10.5B3A4B9.A2BA3B4.A14.2BAB10.9B2A5B$10.12B10.A.A.
2A4.2A12.4B3.3BA2B.7B2A6B2AB$9.13B8.A.A.ABABA17.10BABA7B3A5BA2BA$
9.14B6.A.A.A4.A18.2B2A8B2A6B2A6B2A$10.10B2.B2A4.A.A2.4A19.BA2BA7B
2A9B2A3B$10.11B.BA.A4.2A27.2A8B2A9B2AB$2A6.2A10B5.A10.2A23.5BABA9B
$A2.2A2.A2BA2.2B.4B5.2A9.2A25.3BA2B3.7B$.A.A3.BABA5.4B56.4B$2A.A.
4BA7.AB58.4B$3.A.2AB8.A.A.A.2A54.4B$3.A.BAB7.A.2A.2A.A55.4B$4.A4.A
5.A64.4B$5.5A4.2A65.4B$82.3BA$7.2A.A72.3BA$7.A.2A73.3AB!
