#CSYNTH gun_1389 costs 7314 cells.
#C period 1389 fullperiod 1389 bbox 106 by 69
#CLL state-numbering golly
x = 106, y = 69, rule = LifeHistory
51.2A11.A6.2A$50.B2AB9.A.A4.A2.A11.2A$51.3B9.A.A3.A.3A12.A$50.B.B
9.2A.2A.A.A15.A.2A.A$50.5B8.B2.A.A3.2A10.3A.A.2A$36.A13.6B6.2ABA2.
4A.A8.BAB$21.2A11.3A13.8B4.2A.A.A3.A9.2BAB3A$20.B2AB2.2B5.A17.13B
2.A.AB2.A7.4B2A2.A$21.3B.4B4.2A14.13B5.A.A2B.A5.7B.2A4.2A$14.2B6.B
2.6B.3B13.15B5.A2B.2A5.5B5.2A2.A$12.21B15.15B4.3B8.7B4.A.A.A$10.
24B13.17B.B.2B9.8B4.B.A$8.B.15BA8B13.29B2.9B2.2B$7.2A15BABA6B13.
13B2A26B.2BAB$7.2A14BA3BA5B12.14B2A28BA.A$8.4B.10BA3BA4B12.2AB3.
39B.A$8.4B4.6B3AB3AB13.A2.A4.36B4.3A$19.4BA3BAB11.A.A.2A5.6B3.B2.
2B2.20B6.A$18.5BA3BAB9.3A.A7.6B14.18B$17.7BABA3B7.A4.A6.9B14.16B$
16.9BA4B2A5.2A3.2A4.4B4.2A14.16B$16.23B8.4B5.A15.16B$16.4B2A7BA5BA
B9.4B7.3A12.16B$16.4B2A7BA5B2AB7.4B10.A7.2A2.8B.7B$16.20BA2B5.4B
18.A.A17B3.B$16.12B2.A3B2A3B4.4B19.A3.17B.B2A$16.6B.5B4.3A6B.4B19.
2A3.4B2A5B2.B.2A2B2A$15.7B2.3B6.12B26.3B2A5B3.A.AB.B$14.8B2.5B5.
10B27.10B4.AB$13.8B6.2A5.9B29.9B$13.8B6.A5.9B30.9B$11.2AB2.6B6.3A
3.7B31.8B$10.A.AB.7B8.A3.6B33.8B$10.A4.6B15.2B36.6B$9.2A4.6B53.6B
4.2A$15.6B36.2B15.6B4.A$14.8B33.6B3.A8.7B.BA.A$15.8B31.7B3.3A6.6B
2.B2A$14.9B30.9B5.A6.8B$14.9B29.9B5.2A6.8B$8.BA4.10B27.10B5.5B2.8B
$5.B.BA.A3.5B2A3B26.12B6.3B2.7B$4.2A2B2A.B2.5B2A4B3.2A19.4B.6B3A4.
5B.6B$4.2AB.17B3.A19.4B4.3B2A3BA2.12B$5.B3.17BA.A18.4B5.2BA20B$8.
7B.8B2.2A7.A10.4B7.B2A5BA7B2A4B$7.16B12.3A7.4B9.BA5BA7B2A4B$7.16B
15.A5.4B8.23B$7.16B14.2A4.4B4.2A3.2A5.2A4BA9B$7.16B14.9B6.A4.A7.3B
ABA7B10.A$7.18B14.6B7.A.3A9.BA3BA5B9.3A$.A6.20B2.2B2.B3.6B5.2A.A.A
11.BA3BA4B9.A8.A$.3A4.36B4.A2.A13.B3AB3A6B6.2A5.3A$4.A.39B3.B2A12.
4BA3BA15B4.A$3.A.A28B2A14B12.5BA3BA13B6.2A$3.BA2B.26B2A13B13.6BABA
15B2.5B$4.2B2.9B2.29B13.8BA16B2.3B9.2A$2.A.B4.8B9.2B.B.17B13.31B8.
A.A$.A.A.A4.7B8.3B4.15B15.21B.8B.B8.A$.A2.2A5.5B5.2A.2BA5.15B13.3B
.6B2.B7.2B3.9BAB3.B.BA.2A$2A4.2A.7B5.A.2BA.A5.13B14.2A4.4B.3B5.BA
2B2.9B3A.B2A.A.A$6.A2.2A4B7.A2.BA.A2.13B17.A5.2B2.B2AB4.A.A3.10B2A
2B2A.A.A$7.3ABA2B9.A3.A.A.2A4.8B13.3A11.2A6.A4.9BA5B2.A.2A$10.BAB
8.A.4A2.AB2A6.6B13.A24.2AB.8BA3B4A2.A$3.2A.A.3A10.2A3.A.A2.B8.5B
37.A.AB.8BAB.BAB2.2A$3.A.2A.A15.A.A.2A.2A9.B.B37.A5.7B6.2A$8.A12.
3A.A3.A.A9.3B37.2A5.A3B.2B7.A$8.2A11.A2.A4.A.A9.B2AB42.A3B9.A$22.
2A6.A11.2A42.B3A10.2A!
