#CSYNTH gun_5888 costs 3036 cells.
#C period 5888 fullperiod 5888 bbox 69 by 44
#CLL state-numbering golly
x = 69, y = 44, rule = LifeHistory
59.A2.2A$59.4A.A$64.A$35.A2.2A17.7A.2A$35.4A.A15.A2.B3.A.A2.A$40.A
15.2A2.2A.AB2.2A$8.A24.7A.2A8.2A6.B2AB2A$8.3A21.A2.B3.A.A2.A6.A8.
5B$11.A20.2A2.2A.AB2.2A8.A7.3B$10.2A15.2A6.B2AB2A8.5A6.2A3B$4.2A4.
5B12.A8.5B8.A9.B2AB2A$5.A6.4B13.A7.3B11.B4A3.2ABA4B$5.A.AB2.5B9.5A
6.5B10.BA2.A2.9B$6.2AB.7B8.A9.4BAB10.4B4.7B$8.9B10.B4A3.3BABA2B4.
2A3.15B$8.9B5.2A3.BA2.A2.4BABA2B4.A2.A.2A14B$9.8B2A3.A.A2.4B4.4BA
2B7.2A.2A3BA10BA$10.7B2AB3.B.B2.15B10.B.BABA7BABA$8.2B.11B2.A.A.2A
14B12.BA7B2.2A$7.16B2.2A.2A3BA11B11.7B5.B$7.10B3A3B6.B.BABA11B10.
9B$2A4.14BA3B8.BA7B2.4B8.4B4.2A$.A5.5B4A4BA4B7.7B5.4B6.4B5.A$.A.AB
3.2B2AB2A5BA4B7.9B4.4B4.4B7.3A$2.2AB.3BABA4BA11B3.4B4.2A5.4B2.4B
10.A$4.5BA2BA2B2ABA7BA7B5.A7.8B5.2A$4.8B2A2BABA5B3A2B3AB7.3A5.7B5.
A$4.B2A2B3AB2ABABABA2BABA5BA10.A6.7B.BA.A$5.3A6B2AB2ABAB2ABA4BA16.
9B.B2A$6.17BA2BA2B15.2B.11B$8.14B.B2A2B15.2A13B$8.15B.3B16.2A13B$
9.14B2.4B15.2B2.10B$11.6B.4B5.2A20.9B.2B$11.6B2.B7.A21.11B2A$12.4B
12.3A18.4B2A3B.B2A$13.5B12.A18.4B2A4B.B$16.2A31.7B$16.A31.A.5B$17.
3A27.A.A3.4B$19.A27.2A6.2A$55.A$56.3A$58.A!

