#CSYNTH gun_226 costs 2220 cells.
#C period 226 fullperiod 226 bbox 60 by 37
#CLL state-numbering golly
x = 60, y = 37, rule = LifeHistory
45.2A$38.3B4.A$38.5BA.A$37.6B2A$37.6B$36.3BA2B$35.3B3A2B$33.4BA2B
2AB16.B$30.7B3A2B16.2A$29.13B4.B10.ABA$28.2B2A12B.B2A8.3BA$12.2A4.
2A8.2B2A14B2A7.4B$11.B2AB2.B2AB6.11B2A7B7.4B$11.4B3.3B5.B2A8BABA2B
ABA8.4B$12.2B5.B5.BA2BA7BA4BABAB6.4B$10.5B2.B2A2B2.3B2A6BA2BA4BA3B
4.4B$10.5B.2B2A2B.11BA2BA3B3.4B2.4B$A7.13B.12BA3B3A4.8B5.2A$3A5.5B
2A9B.9B2A5B5.7B5.A$3.A4.3A3BA12B.13B6.7B.BA.A$2.2A4.3BA2BA11B.2B2A
2B.5B6.9B.B2A$2.8BA2BA6B2A3B2.2B2AB2.5B3.2B.11B$4.7BA7BA2BAB5.B5.
2B4.2A13B$4.5BABA8B2AB5.3B3.4B3.2A13B$2.7B2A11B6.B2AB2.B2AB4.2B2.
10B$.2A14B2A2B8.2A4.2A10.9B.2B$.2AB.12B2A2B26.11B2A$2.B4.13B27.4B
2A3B.B2A$7.2B3A7B28.4B2A4B.B$6.B2A2BA4B31.7B$6.2B3A3B32.A.5B$7.2BA
3B32.A.A3.4B$6.6B34.A6.2A$4.2A6B41.A$3.A.A5B43.3A$3.A4.3B45.A$2.2A!
