#CSYNTH gun_9984 costs 2232 cells.
#C period 9984 fullperiod 9984 bbox 62 by 36
#CLL state-numbering golly
x = 62, y = 36, rule = LifeHistory
39.A$37.5A$36.A5.A$25.2A9.B3A2.A$26.A10.2B.A.2A$26.A.AB7.2ABA3.A$
27.2AB.4B.B2A2.A.A$29.2B4A3B4A.2A$29.2B4A4B$29.2B4A3B4A.2A$25.4B2.
4B.B2A2.A.A$23.7B7.2ABA3.A$11.2A9.9B6.2B.A.2A$.2A6.2B2AB2.16B4.B3A
2.A$2.A6.5B2.4BA2BA4B.4B3.A5.A$.A6.11BA2B3A3B2.4B3.5A4.2A$.2A6.11B
A4BA2B3.4B4.A5.A2.A$3.AB.B.4B2A6BA3BA2B5.4B9.A.A.AB$.3A7BABA7BA5B
6.4B9.A.3A$A2.B.6BA14B8.4B9.B3A$2A3.6BABA11B10.4B8.3B$8.4B2A8B14.
4B5.2B$9.16B3.2A7.4B3.3B$9.16B.B2.A8.5B.2AB9.2A$7.12BA6B3A10.4BA2B
AB8.A.A$5.B.12BA2B.B.BA13.4B2A2B.B8.A$4.2A13BAB6.2A12.9BAB3.B.BA.
2A$4.2A16B6.A12.9B3A.B2A.A.A$5.9B2.5B6.A13.10B2A2B2A.A.A$5.5B.3B2.
B2A2B6.2A12.9BA5B2.A.2A$17.2A20.2AB.8BA3B4A2.A$38.A.AB.8BAB.BAB2.
2A$38.A5.7B6.2A$37.2A5.A3B.2B7.A$43.A3B10.A$42.B3A11.2A!
