#CSYNTH gun_29 costs 9964 cells.
#C period 29 fullperiod 58 bbox 106 by 94
#CLL state-numbering golly
x = 106, y = 94, rule = LifeHistory
54.A28.A$54.3A24.3A$57.A22.A$17.2B29.2A6.2A22.2A6.2A$16.4B29.A6.7B
12.7B6.A$16.4B19.2A8.A.AB3.8B10.8B3.BA.A8.2A$16.4B18.ABAB8.2AB2.
10B8.10B2.B2A8.B2AB$14.B.5B.2B14.3B11.13B8.13B11.3B$9.2B2.12B14.B.
B9.8B2A3B4.3B3.13B9.B.B$6.2B.17B11.2A2B2A6.16B2.22B6.2B2A2B$5.2A
19B11.2A2B2A.2B3.21BA18B3.2B.2B2A2B$5.2AB.6B2A9B12.2B2AB2A2B.7BA
14B2A8B2A8B.BA4B3A$6.B.7B2A9B12.2B3ABA2B2.4BA2BA21B4A7B2.3A6B$9.
17B11.2B2A2BA2BA9BABA7B4A7BA12BA10B$11.6BA8B2A8.4B2A3B3A4BA3B4A4B.
2B3A3B.2BA3B2A7B2A3BAB3A3B$10.2A14BA.A8.4B4A3BA4B3A3B2A4B2.9B3ABA
3B2A7B2A3BA2B$10.3A2B2A7B4.A4.ABA6BABA9BA2BA2B2A2B4.5B.10BA12BA7B$
11.4B3A5B5.2A2.A2BA8BA2BA4B2.2BAB3A2B5.5B2.6B3A2.7B4A6BA2B$13.B3A
6B9.B2A10BA7B.2B2AB2A2B5.5B2.3A4BAB.8B2A8BA2B$3.A7.B.B2A9B8.19B3.
2B.2A2B2A4.5B.2B2A2B.2B3.19B$3.3A3.5BA7B.2A11.16B6.2A2B2A4.5B.2B2A
2B6.16B$6.A2.12B2.A13.3B2A8B9.B.B6.5B3.B.B9.13B$5.2A.7BA5B3.3A9.
13B11.3B5.5B2.3B11.13B$5.9B2AB.B7.A9.10B2.B2A8.BABA5.5B2.B2AB8.2AB
2.10B$7.6B3AB20.8B3.BA.A8.2A6.5B3.2A8.A.AB3.8B$2A5.5B3A4B19.7B6.A
16.5B13.A6.7B$.A4.7B2A2B3A23.2A6.2A7.4A4.5B12.2A6.2A$.A.A14B2A23.A
16.A3.A3.5B21.A$2.2A8BA6B25.3A16.2A3.5B4.B13.3A$4.17B20.3A3.A15.7B
ABA2.B3A12.A$4.9B2A7B.B16.A3.3A18.4BA3B2.3AB$4.9B2A6B.B2A15.2A2.A
19.5BA5B.B$4.19B2A2.2A8.5B22.5BA2BA2B$4.17B.2B4.A8.3B24.5B3A3B.B$
5.12B2.2B7.A.AB4.6B21.3BA7B.3AB$6.2B.5B.B13.2AB.9B19.4BABA4B3.B3A$
10.2B2AB16.6B2A5B17.4BABA4B5.B$10.BA3B16.5BA2BA5B16.5BA5B$9.4BA2B
15.6B3A6B13.2AB.7B.B2A$8.2BABA34B11.A.AB.7B.BA.A$8.2B2A30B2.4B10.A
6.4B5.A$8.BABA28B5.4B8.2A6.4B5.2A$9.BA25B2A4B4.4B16.4B$9.28B3.2A5.
4B10.A3.6B$6.2B.5B.B17.4B3.A7.4B7.3A3.BABA3B$5.12B2.2B12.3B5.3A5.
4B5.A5.2B4A3B$4.17B.2B7.2A3.2A5.A6.4B4.2A5.BA2B2A3B$4.19B2A6.2BA.A
2B13.BABA5B5.5B2A3B$4.9BA7B.B2A5.A2B3.2BA13.B2A3B6.3B2A7B$4.8BA9B.
B7.2A3.2A15.A5B4.4B3A2B.3BA$4.9BA7B33.5B2.5BABAB4.ABAB$2.2A9B2A4B
28.B3.15B2A2B5.2A2B$.A.A16B26.2AB.19B7.4B$.A4.5B3A4BAB26.2A20B9.4B
$2A5.4BA6BA28.23B8.4B$7.4BA5B31.B2.12B5.2A9.4B$5.7BA2BAB.B7.A25.
11B5.A11.2BAB$5.2A.5BABA5B3.3A28.8B6.3A9.2B2A$6.A2.12B2.A29.10B8.A
10.2A2B$3.3A3.5BABA5B.2A28.2A3.5B20.4B$3.A7.B.BA2BA7B29.A3.B3AB21.
4B$13.5BA4B28.3A4.BA2BA22.4B$11.A6BA4B5.2A21.A6.BA3B23.4B$10.BA4B
3A5B4.A29.BA3B24.3BA$10.16BA.A7.A21.2BABA18.A6.3BA$11.4B2A9B2A6.3A
21.5B18.3A5.3AB$9.7BA9B7.A24.5B21.A5.4B$6.B.9BA8B7.2A6.2A15.5B12.
2A6.2A6.4B$5.2AB.7BA9B2.7B6.A16.5B13.A6.7B2.4B$5.2A19B.8B3.BA.A8.
2A6.5B3.2A8.A.AB3.8B2.4B$6.2B.27B2.B2A8.BABA5.5B2.B2AB8.2AB2.10B2.
4B$9.2B2.12B.13B11.3B5.5B2.3B11.13B3.BABA$14.B.5B.2B3.3B2A8B9.B.B
6.5B3.B.B9.13B5.B2AB$16.4B6.16B6.2A2B2A4.5B.2B2A2B6.16B5.A3B$16.4B
3.19B3.2B.2A2B2A4.5B.2B2A2B.2B3.19B3.4B$16.4B2.B2A10BA7B.2B2AB2A2B
5.5B2.3A4BAB.8B2A8BA2B3.4B$17.2B3.A2BA8BA2BA4B2.2BAB3A2B5.5B2.6B3A
2.7B4A6BA2B4.4B$23.ABA6BABA9BA2BA2B2A2B4.5B.10BA12BA7B6.4B$27.4B4A
3BA4B3A3B2A4B2.9B3ABA3B2A7B2A3BA2B11.3BA$26.4B2A3B3A4BA3B4A4B.2B3A
3B.2BA3B2A7B2A3BAB3A3B11.ABA$27.2B2A2BA2BA9BABA7B4A7BA12BA10B13.2A
$28.2B3ABA2B2.4BA2BA21B4A7B2.3A6B15.B$28.2B2AB2A2B.7BA14B2A8B2A8B.
BA4B3A$27.2A2B2A.2B3.21BA18B3.2B.2B2A2B$27.2A2B2A6.16B2.22B6.2B2A
2B$29.B.B9.8B2A3B4.3B3.13B9.B.B$28.3B11.13B8.13B11.3B$28.ABAB8.2AB
2.10B8.10B2.B2A8.B2AB$29.2A8.A.AB3.8B10.8B3.BA.A8.2A$39.A6.7B12.7B
6.A$38.2A6.2A22.2A6.2A$47.A22.A$44.3A24.3A$44.A28.A!
