#CSYNTH gun_6287 costs 12720 cells.
#C period 6287 fullperiod 6287 bbox 120 by 106
#CLL state-numbering golly
x = 120, y = 106, rule = LifeHistory
83.2A$83.A$71.A12.A$71.3A7.4A$74.A6.A$73.2A8.B3A$73.5B5.BA2.A$75.
9B2.2A$65.2A2.AB3.10B$65.A2.A.AB.12B$66.A.2A16B$67.A3.16B$68.2A8B
2A3B.4B$69.A.7BABAB3.4B$67.A4.7BAB5.4B$67.2A3.7B8.4B$71.7B10.4B$
70.4B.5B9.4B$69.4B5.2A10.4B$42.2A6.2A16.4B6.A12.4B13.A$42.A7.A16.
4B8.3A10.4B10.3A$43.3A.2A.A8.A6.4B11.A11.4B8.A$45.A.A.A8.A.A4.4B
25.4B7.2A$46.AB9.2BAB3.4B6.A20.4B3.5B$45.4B7.B.2B3.4B5.3A21.4B2.3B
9.2A$44.5B5.5B3.4B5.A25.9B8.A.A$45.4B4.6B2.4B6.2A25.8B.B8.A$43.21B
3.B.4B26.11B3.B.BA.2A$42.29B28.12B.B2A.A.A$42.30B27.14B2A.A.A$41.
31B27.8B2A5B2.A.2A$40.32B25.2AB.5BA2BA3B4A2.A$39.32B25.A.AB.6B2A2B
.BAB2.2A$38.4B3.23B2.B2A23.A5.7B6.2A$37.4B6.17B.B4.BA.A21.2A5.4B.
2B7.A$36.4B9.2B.10B11.A13.A13.4B9.A$35.4B13.9B12.2A12.3A10.4B10.2A
$34.4B15.11B26.A8.4B$33.4B16.12B24.2A7.4B$32.4B17.12B24.5B3.4B$31.
4B19.11B8.A17.3B2.4B$30.4B18.4B.8B3.2A2.A.A6.2A7.9B$29.4B19.2A4.7B
3.A.A2.A.A5.A8.8B$28.4B21.A4.7B4.B.2A2.A2.2A.A.B3.10B$27.4B19.3A6.
6B3.2B2.A.A3.A2.3AB.2B2A7B$26.4B20.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$
25.4B30.9BA.A.A8.4A12B$24.4B32.8B.A2.4A5.A.2B3.7B.B2A$23.4B33.6B4.
2A3.A6.3AB2.7B.BA.A.2A$22.4B33.6B6.B.A11.A4.4B5.A.A$21.4B34.7B3.B
2AB2A5.5A5.4B5.A2.A$20.4B36.8B.B2A8.A10.4B5.2A.A$19.4B37.10B3.2A7.
A9.4B6.A.A$18.4B37.3B2A6B4.A6.2A10.4B5.A.AB$17.BA2B32.2A5.2B2A6B3.
A20.4B5.A3B$16.2A2B34.A5.10B3.2A20.4B6.4B$15.2B2A35.A.AB2.11B25.4B
5.6B$14.4B37.2AB.12B26.4B4.7B$13.4B3.2A35.15B26.4B2.8B.4B.B$12.4B
4.A36.16B26.17B.B2A$11.4B6.A35.16B.2B24.18B2A$6.B3.6B4.2A35.18B2A
23.16B.2B$5.2AB.8B.BA13.2A21.17B.B2A23.16B$5.2A12B3A10.B2AB19.4B2.
8B.4B.B24.15B$.2A3.B.10B.B2.A10.2B19.4B4.7B29.2AB.12B$2.A6.9B3.2A
9.2B3.5B11.4B5.6B29.A.AB2.11B$.A5.4BA7B12.B2AB.9B5.B.4B6.4B31.A5.
10B3.2A$.2A3.4BABA7B11.A.A21B5.A3B32.2A5.2B2A6B3.A$3.A2.4BABA7B.2B
9.A.21B4.A.AB39.3B2A6B4.A$.2A2.A5BA10B2A9.22B3.A.BA41.10B3.2A$A2.
2ABA13B.B2A10.21B3.A.A42.8B.B2A$3A2.AB.13B.B11.20B3.2A.A.A39.7B3.B
2AB2A$3.2A2B2.5B3.4B14.16B2.B2A4.A.3A37.6B6.B.A$2A.B.B3.5B3.3B.B2.
2A11.12B4.BA.4A5.A37.6B4.2A3.A$.A.2AB2.5B6.2A.A2.A11.11B8.A7.2A37.
8B.A2.4A$.A.BAB.5B6.A.A.2A13.10B9.A.2A42.9BA.A.A$2.2A4.5B5.2A2.A
13.11B10.2A2.A40.7B.2BAB.A.2A$6.8B8.A.A11.12B12.2A31.2A7.6B3.2B2.A
.A$6.2A3.4B8.2A11.12B46.A6.7B4.B.2A2.A$7.A4.4B20.12B9.A36.A.AB3.7B
3.A.A2.A.A$4.3A6.4B17.14B7.3A37.2AB2.8B3.2A2.A.A$4.A9.4B15.15B6.A
42.11B8.A$15.4B10.A3.15B6.2A41.11B$16.4B7.3A3.15B3.5B41.11B$17.4B
5.A7.15BA4B12.2A28.11B$18.4B4.2A5.8B.7BA5B11.A15.A14.7B$19.9B4.7B
4.12B8.BA.A15.3A6.2A4.8B$20.6B5.8B4.6BA5B4.3B.B2A19.A6.A5.8B$20.8B
2.4B2.2B4.6B2A14B20.2A6.A.AB2.7B$18.15B9.4B2A6BA9B20.B8.2AB.9B$18.
14B11.2BA7BABA7B19.3B10.11B$18.13B12.BA7BA2BA8B16.6B9.11B$16.2AB.
10B13.2BA2BA4B2A11B11.10B2.B3.B.9B.B2A$15.A.AB3.B2A3B13.2AB.B2ABA
19B2.2B3.27B2.BA.A$15.A6.B2A3B12.A.AB.3B2A2.29B2A11B2A7B5.A$14.2A
6.4B14.A6.2B2.7B.22B2A11B2A7B5.2A$23.3B13.2A6.B4.B.3B2.44B$24.2B.B
A17.2A3.2A2B4.45B$23.B2ABA.A16.A4.A2.AB4.45B$22.BABABA.A14.A.A5.3A
12.4B.13B5.3B2.5B2.3B$20.A2.A.A.A.A.2A11.2A22.4B4.B.7B5.2B.7B4.B2A
$20.4A.2A2.A2.A19.3A14.4B21.5B5.BA.A$24.A4.2A20.A2.A15.4B22.2B9.A$
22.A.A26.2A18.3BA20.4B8.2A$22.2A48.3BA19.B2AB$73.3AB19.2A!
