#CSYNTH gun_9288 costs 4094 cells.
#C period 9288 fullperiod 9288 bbox 46 by 89
#CLL state-numbering golly
x = 46, y = 89, rule = LifeHistory
34.A$32.3A$31.A8.A$31.2A5.3A$28.5B4.A$25.6B6.2A$20.AB3.8B2.4B$19.A
.A3B2A10B$20.A4B2A10B$21.B.6BA6B$24.4B3A4B2.B2.2A$26.B2AB5A3BA2.A$
26.2B3AB4AB4A$26.3BA5BABA$20.A4.7BAB3A.3A$19.A.A3.A6BABA2.A2.A$18.
A2.A2.ABA6BA3.A.A$18.3A.3ABA7B4.A$12.2A7.ABA5BA3B$12.A5.4AB4AB3A2B
$7.2A5.A2.A2.A3B5AB2AB$7.A5.2A2.2A2.B2.4B3A4B$4.2A.A.3B11.6BA6B.B$
4.A2.A.2A2B2A7.10B2A4BA$6.2A.A.2B2AB5.11B2A3BA.A$9.A.2B2A5.BA2B2.
8B3.BA$9.2A.B3A3.2A2B5.6B$12.8B2A4.5B$2A.2A7.A4BA3B5.2A$2A.A8.3A2B
A2B7.A$3.A.B3.B2A7B5.3A$3.3AB.A2BA3B2A2B5.A$.2A2.B3ABA2BA2BA2B$A2.
6A2BABA2BA2B$2A.A.2B3.2AB3AB.B2A$.A2.3AB2.2B4AB.BA.A$.A5.A4.ABAB5.
A$2.5A5.B3A5.2A$4.A8.2A2B13.A$14.4B10.3A$15.4B8.A$16.4B7.2A$17.4B
3.5B$18.4B2.3B9.2A$19.9B8.A.A$20.8B.B8.A$21.11B3.B.BA.2A$21.7B2A3B
.B2A.A.A$21.7B2A5B2A.A.A$21.15B2.A.2A$19.2AB.12B4A2.A$18.A.AB.10B.
BAB2.2A$11.A6.A5.7B6.2A$11.3A3.2A5.4B.2B7.A$14.A8.4B9.A$13.2A7.4B
10.2A$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.11B$.A.A
.2AB.12B$.A.A.2A14B$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B
.BA.A5.A$3.2A6.7B5.A5.3A4.2A$3.A7.2B.4B5.2A7.A2.A2.A$5.A9.4B8.4A.A
3.A.A$4.2A10.4B6.A3.A.4A.A$17.4B5.2A7.A$9.A8.10B3.2AB2.A$9.3A7.7B
4.B2A3B.A$B11.A7.9B2.4B.2A$2A9.2A5.B.14B$ABA8.18BA4B$A3B9.15BABA3B
10.2A$.4B7.2B2A12B2A5B2.2B5.A$2.4B5.2BA2BA23B.BA.A$3.4B4.3B2A4B2.
2BA15B.B2A$4.4B.9B4.BABA11BA4B$5.12B5.BABA10BABA4B$6.10B7.BA12BA4B
$7.9B8.16B.B2A$8.9B10.13B.BA.A$9.7B11.2B2A4B2.2B5.A$10.6B12.A2BA2B
10.2A$12.2B14.B2A3B$29.B.B!
