#CSYNTH gun_2415 costs 5829 cells.
#C period 2415 fullperiod 2415 bbox 87 by 67
#CLL state-numbering golly
x = 87, y = 67, rule = LifeHistory
33.2A11.A$32.B2AB9.A.A$33.3B9.A.A2.2A3.A$32.B.B9.2A.2A2.A2.A.A2.A
18.B$32.5B8.B2.A.A3.A.A2.3A5.2A8.3A$32.6B6.2ABA2.4A.A6.A3.B2AB8.2A
$32.8B4.2A.A.A3.A7.2A4.2B8.B2ABA$33.13B2.A.AB2.A6.7B10.A.3B.2A$31.
13B5.A.A2B.A7.6B10.A2B3A.A$30.15B5.A2B.2A6.B3A4B10.AB4.A$30.15B4.
3B10.BA2BA4B11.4A$29.17B.B.2B10.BA3BA6B8.2A.B$29.29B4.BA2B2A6B7.2A
.2B$28.13B2A16B2.4BA7B9.B3A$27.14B2A16B2.2B2A8B11.2B$26.2AB3.27B.
2B3A9B11.BA$25.A2.A4.29B4A9B5.B2.BA.A$24.A.2A5.6B3.B2.2B2.21B2.4B
3.3B.B2A$24.A7.6B14.17B4.4B.6B$23.2A6.9B14.9BABA4B4.10B$6.2A6.2A
14.4B4.2A15.7B2AB2A3B5.5B2A2B$A.2A.A.A6.A.A.2A.A8.4B4.A15.8B2ABABA
3B5.3BA2BA$2A.A.A10.A.A.2A7.5B5.3A12.7B.4AB2AB5.4BABAB$4.B2A8.2AB
8.9B6.A10.2AB.3B4.2B2A2B5.6BAB$4.2AB8.B2A8.9B16.A.AB9.B3A5.4B2.3B$
5.4B4.4B9.9B16.A10.6B4.4B3.3B2.BA$6.B2A4B2AB10.10B14.2A8.A.2AB.B4.
4B4.B.A.3AB$8.2A2B2A11.12B21.4A3B5.4B6.BAB2AB$4.B2.3A2B3A2.B6.13B
8.2A10.A4.B6.4B7.2A.AB$3.2A2B3A2.3A2B2A6.11B9.A12.3A.2A4.4B7.3B.2A
$3.2A2B2AB2AB2A2B2A7.12B4.BA.A14.A.A4.4B9.BA.AB$4.B.B8AB.B8.15B.B
2A10.A4.A.A3.4B8.BA.3A$7.8B11.17B12.3A3.A3.4B9.4A$8.6B12.17B15.A5.
4B8.3A.B$10.2B11.B.17B15.2A4.4B5.2A.A.AB$10.2B10.2A19B14.9B5.A.A.A
$11.B10.2AB.19B14.6B6.A3.A$10.2AB10.B4.20B2.2B2.B3.6B5.2A.A2.2A$.
2A6.A2BAB5.2A7.36B4.A2.A$2.A4.3B2A3B4.A8.9B.27B3.B2A$2.A.AB.8B.BA.
A9.7B2.16B2A14B5.2A$3.2AB.8B.B2A10.7B2.16B2A13B5.A.A$5.12B12.6B4.
29B4.3A$5.12B12.7B10.2B.B.17B3.A3.A$5.12B3.A8.6B10.3B4.15B4.ABAB.A
$7.10B3.3A5.7B6.2A.2BA5.15B5.2B.2A$9.7B7.A5.5B7.A.2BA.A5.13B5.BA$
9.8B5.2A4.6B8.A2.BA.A2.13B7.BA$8.5B.4B4.14B7.A3.A.A.2A4.7B5.ABA$8.
6B.4B5.9B.2A5.A.4A2.AB2A6.5B4.A2B$7.6B3.4B2.8B4.A5.A.A3.A.A2.B8.6B
2.A2.A$3.B2.3BA3B4.15B3.3A2.A2.A4.2A.2A11.2A.5A$.7BABA2B5.14B5.A3.
2A3.A2.A.A2.A9.A.2A2B.A.A$.7BABA2B6.13B14.2A5.2A10.AB5.2A$9BA3B7.
10B.B2A$11B.B2A7.3B2AB3.BA.A$.9B2.BA.A6.3B2AB6.A$.7B7.A8.4B6.2A$2.
6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB$5.4B11.A.ABABAB$6.4B7.2A.A.
A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A.A$10.3AB12.2A!

