#CSYNTH gun_2300 costs 7424 cells.
#C period 2300 fullperiod 6900 bbox 116 by 64
#CLL state-numbering golly
x = 116, y = 64, rule = LifeHistory
15.2A44.2A$13.2B2AB42.B2A2B$13.4B44.4B$12.4B46.4B$13.4B44.4B$13.4B
17.2A6.2A17.4B$13.5B14.2B2AB4.B2A2B14.5B$13.5B14.4B6.4B14.5B$12.7B
13.5B4.5B13.7B$12.7B14.5B2.5B14.7B$12.2B3A2B14.5B2.5B14.2B3A2B$12.
BA3BAB14.12B14.BA3BAB$12.A5BA13.14B13.A5BA$12.A5BA14.12B14.A5BA$
13.2BA2B14.2B3A4B3A2B14.2BA2B$13.A3BA7.2A4.3BA2BA2BA2BA3B4.2A7.A3B
A13.2A$14.3A7.B2AB4.BA3BA2BA3BAB4.B2AB7.3A14.A4.A$6.3B2AB3.AB7.B2.
B.9B2A9B.B2.B7.BA3.B2A3B3.BA.A3.A.A$4.4BABA3B2A2B3.B2.7B2A3B2A2B2A
3B2A7B2.B3.2B2A3BABA4B.B2A4.A.A$2.5B3A4B2A13BA5BA6BA5BA13B2A4B3A5B
5.2A.2A$.5B3A4BA2BA5B3A4BA4BA8BA4BA4B3A5BA2BA4B3A4B4.3B.3B$.6B3A4B
2A13BA5BA6BA5BA13B2A4B3A4B4.4B.4B$2.6BABA3B2A2B3.B2.7B2A3B2A2B2A3B
2A7B2.B3.2B2A3BABA4B4.5B.5B$3.6B2AB3.AB7.B2.B.9B2A9B.B2.B7.BA3.B2A
3B6.5B.5B$2.4B8.3A7.B2AB4.BA3BA2BA3BAB4.B2AB7.3A13.6B.6B$2.4B7.A3B
A7.2A4.3BA2BA2BA2BA3B4.2A7.A3BA13.5B.5B$.5B7.2BA2B14.2B3A4B3A2B14.
2BA2B12.6B.6B$.5B6.A5BA14.16B10.A5BA11.6B.6B$7B5.A5BA13.17B10.A5BA
11.6B.6B$7B5.BA3BAB14.17B9.BA3BAB11.6B.6B$3BA3B5.2B3A2B15.4B2.11B
8.2B3A2B11.2B2A2B.2B2A2B$2B3A2B5.7B13.5B3.11B8.7B11.BA2BAB.BA2BAB$
B5AB5.7B13.2A6.10B9.7B11.4B2A.2A4B$2A3B2A6.5B15.A6.9B11.5B12.3BABA
.ABA3B$.5A7.5B12.3A7.12B8.5B12.3BABA.ABA3B$.A3BA7.4B13.A5.B.13B2A
8.3B14.A4B.4BA$.BABA8.4B18.2AB.12BA.A5.4B14.A11BA$.2BAB7.4B19.2A2B
3A8B3.A5.2A17.11B$4B9.4B19.2B.ABA8B3.2A5.A17.3B2AB2A3B$.4B8.2B2AB
20.2B2ABA6B7.3A18.BA2BABA2BA2B23.2A$.2B2AB9.2A21.3BA2BA4B8.A19.2B
3A3B3A2B22.B2A$3.2A33.4BA2B2A2B28.10B2.ABA.B.ABA.9B.B2.B$39.4B3AB.
B.B.B.B.B.B.B.B.B.B.B.B.B3.10B3.2BA3BA8BABA2B2A4B$41.44B2.A11BA3BA
3BAB3A2B2A$43.19B2A15B.B5.A3BA5BA3BA3BA6B2AB2A$42.17B3AB2A15B7.A
11BA5B5ABAB.B$43.16B5A17B8.2BA3BA12B3A2B$43.17B3A12B3.4B7.ABA.B.AB
A$42.6B.B.B.3B.B.B.B.B.B.B.B2.B6.4B9.16B3A2B$40.A.2A9.3B16.A7.4B6.
B.13B5ABAB.B$38.3AB2A9.3B15.BAB7.4B4.2A13BA6B2AB2A$37.A4.B5.2A.B5A
B.2A10.3A8.4B3.2A12BA3BAB3A2B2A$38.3A.2A4.A.ABA3BABA.A9.5B8.4B3.4B
.9BABA2B2A4B$40.A.A6.3A5B3A10.2B.2B9.4B2.4B3.B.9B.B2.B$40.A.A7.2B.
A.A.2B12.3B11.4B23.B2A$41.A9.ABA.ABA12.5A11.4B23.2A$45.2A3.B7AB3.
2A5.A.3A.A11.4B$45.A2.2A3B.A.3B2A2.A5.A.A.A.A12.4B$46.3A.A7BA.3A5.
2A.A.A.2A12.4B$49.B.B2AB2AB.B7.A2.2A.2A2.A12.4B$48.2A9.2A6.2A7.2A
13.4B$48.A11.A31.3BA$49.A9.A33.3BA$48.2A9.2A33.3AB!

