#CSYNTH gun_4723 costs 14384 cells.
#C period 4723 fullperiod 4723 bbox 124 by 116
#CLL state-numbering golly
x = 124, y = 116, rule = LifeHistory
2.2A6.A6.2A.A4.2A.A8.2A2.A13.2A18.2A27.2A6.2A$2.A6.A.A5.A.2A4.A.2A
7.A.4A7.2A3.A2.A18.A2.A24.A7.A$4.A3.A2.A24.A11.A2.A3.2A4.A5.2A7.A.
A.A6.2A4.2A10.A7.3A$3.2A4.2A3.2A6.2A10.2A.7A5.2A8.3A6.A8.A.A.A4.A
2.A2.A2.A4.2A4.A3.A4.A3.2A$13.A2.A5.A.A7.A2.A.A3.B2.A13.A5.A3.A.A
7.A2.A4.A2.A2.A2.A3.A.A3.2A2.A.A7.A2.A$13.A.A7.A.A6.2A2.BA.2A2.2A
7.2A5.A3.A.A3.2A10.2A4.2A4.2A3.A.A8.A2.A8.2A$2.2A6.A3.A9.A11.2AB2A
B6.2A2.A5.2A2.A2.A32.2A10.A.A$.A2.A4.A.A8.A15.5B8.A3.A9.2A46.A5.2A
$2.A.A4.2A8.A.A5.2A8.3B7.A6.A.A17.2A22.2A14.2A2.A$3.A14.A2.A6.A7.
5B6.5A3.2A17.A.A6.2A12.A2.A4.A8.A.2A$19.2A6.A8.BA4B9.A23.2A6.A7.2A
.A2.A2.A3.A.A$4.A6.2A14.A.A4.2BABA3B3.4AB34.A6.A.2A3.2A4.A2.A11.A$
3.A.A5.A.A14.2A4.2BABA4B2.A2.AB14.A.2A13.3A4.A16.A.A7.2A2.3A$4.A7.
2A3.2A16.2BA4B4.4B14.2A.A13.A5.A.A16.A9.A5.A$.3A13.A16.15B3.2A32.A
.A6.2A17.A6.A.A$.A16.A7.A6.14B2A.A2.A4.2A9.2A5.2A8.2A6.A.A2.A10.A
3.2A6.A$6.A4.2A6.A5.A.A4.15B2A.2A5.A.A8.A.A5.A.A.A13.A4.3A7.A.A3.A
$5.A.A3.A.A6.A4.A.A3.15B.B10.A6.A.A11.2A14.A6.A5.A2.A2.A$4.A2.A5.
3A3.2A5.A3.4B2.9B16.A3.2A6.A14.2A4.2A5.2A5.A.A4.3A$4.A.A5.A3.A12.
4B5.7B15.A.A9.A.A13.A20.A7.A$5.A6.2A.A.A4.A5.4B4.9B11.A4.2A10.A12.
A.A5.2A9.2A15.A$.2A13.A4.A.A3.4B5.2A4.4B4.2A3.A.A12.3A13.2A6.2A10.
A13.3A$.A18.A.A3.4B7.A5.4B3.A.A3.A.A11.A32.3A13.A$2.A8.A9.A3.4B5.
3A7.4B3.A.A3.2A3.2A2.2A11.2A22.A15.2A$3.A.A5.3A10.4B6.A10.4B3.A.A
6.A.A3.A5.2A.2A2.A3.2A4.2A4.A$4.2A8.A8.4B19.4B3.2A6.2A3.A7.A.A.2A
4.A5.A.A2.A.A7.2A5.2A$13.2A7.4B17.A3.4B16.3A4.A.A5.A.A6.A4.A7.A.A
5.A.A5.2A$13.5B3.4B6.2A9.A.A3.4B5.A11.A5.2A4.A.A15.2A4.A7.A5.A2.A$
4.2A9.3B2.4B8.A8.A.A.A3.4B3.A.A23.A15.A.A8.A9.A.A$3.A.A8.9B8.A10.A
2.A4.4B3.A.A3.2A32.A.A8.A.A9.A$3.A8.B.8B5.2A2.2A5.2A3.2A6.4B3.A5.A
19.2A7.2A2.2A8.A2.A5.2A$2A.AB.B3.11B5.A.A8.A2.A11.4B7.A4.2A14.A7.A
.A6.A5.A.A6.A$.A.A.2AB.12B5.2A10.2A13.4B6.A.A2.A8.2A3.A.A6.A8.A.A
5.A8.3A$.A.A.2A14B26.A6.4B6.2A4.A6.A4.2A6.A9.A2.A8.2A5.A$2A.A2.5B
2A8B8.A16.A.A6.4B10.2A4.A.A12.2A3.A5.A.A8.A.A$A2.4A3BA2BA5B.B2A6.
3A14.A2.A6.4B14.A.A17.A.A5.A3.A8.A.A$.2A2.BAB.2B2A6B.BA.A8.A4.A2.
2A5.A.A7.4B14.A19.A.A7.A.A8.2A$3.2A6.7B5.A7.A.A2.A.A2.A6.A3.2A4.4B
17.A4.2A10.A7.A.A$3.A7.2B.4B5.2A7.A3.2A3.A.A7.A.A5.4B5.A9.A.A3.2A
19.A3.2A.A8.2A$5.A9.4B23.2A6.A.A7.4B3.A.A9.A9.A6.A4.2A6.A.2A8.A.A$
4.2A10.4B30.2A3.2A4.4B3.A.A17.A.A4.A.A2.B2AB18.A$9.A7.4B11.A12.2A
8.A.A4.4B3.A6.A3.A3.2A2.A.A3.A.A3.3B16.A$8.A.A7.4B9.A.A11.A.A8.A6.
4B7.3A2.A.A2.A2.2A.2A2.2A5.B.B4.2A8.A.A$.2A5.A2.A7.4B7.A.A14.A4.2A
10.4B5.A5.A.A3.A.A2.B8.5B3.A.A9.2A$.A7.A.A8.4B7.A11.4A.2A2.A2.A9.
7B.2A5.A.4A2.AB2A6.6B3.A7.A$2.3A5.A10.4B13.2A3.A2.A.A.A.A.2A3.2A5.
9B7.A3.A.A.2A4.8B2.2A6.A.A$4.3A15.4B8.2A2.A6.BABABA.A6.A.A5.6B8.A
2.BA.A2.13B12.A5.A$7.A15.4B4.A.A.A3.A6.B2ABA.A7.2A6.5B7.A.2BA.A5.
13B15.A.A$6.2A11.2A3.4B3.2A7.A.A4.2B.BA15.7B6.2A.2BA5.15B15.2A$2A
4.A8.A2.A2.A3.4B12.2A3.3B7.2A10.6B10.3B4.15B5.2A2.2A$A.A4.A5.3A2.A
.A5.4B7.2A6.4B7.A.A.A7.7B10.2B.B.17B4.A3.A2.A$.2A5.A3.A6.A7.4B7.A
6.B2A3B8.2A7.6B4.29B5.A4.2A$9.A2.2A14.4B6.A.AB3.B2A3B17.7B2.16B2A
13B3.2A8.A$8.2A19.4B6.2AB.10B15.7B2.16B2A14B11.A.A$19.2A9.4B7.13B
13.9B.27B3.B2A11.A.A$2.2A9.2A3.A.A3.2A5.4B6.14B12.36B4.A2.A6.A4.A$
.A2.A8.A4.A5.A7.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A4.A.A$A2.A6.2A.A3.
2A6.A7.4B6.8B2.4B4.2AB.19B14.6B7.A5.A$.2A7.A.A10.A.A8.4B5.6B5.4B3.
2A19B14.9B6.2A$23.2A10.4B3.9B4.4B3.B.17B6.A.2A5.2A4.4B$9.A26.4B.4B
4.2A5.4B5.17B5.2A2.A5.A5.4B8.2A$7.3A8.2A11.2A4.7B5.A3.A3.4B4.17B8.
2A2.3A7.4B6.A.A$6.A10.A.A11.A6.5B7.4A4.4B3.15B.B2A10.A10.4B5.2A3.
2A$7.A8.A.A3.A9.A5.5B16.4B2.12B4.BA.A5.2A14.B3A9.A$6.2A7.A.A3.A.A
7.2A4.7B4.4A8.15B9.A6.A15.A3B10.A$.2A11.A.A5.2A3.2A7.4B.4B3.A2.3A
7.15B2.2A4.2A5.A.2A6.2A5.A3B5.5A$.A2.A8.A.A11.A7.4B3.4B8.A7.14B2.A
.A11.A.A7.A5.4B4.A$3.2A7.A.A3.2A2.2A4.A5.4B5.4B6.A.A7.12B4.A.A20.A
.AB.7B2.B3A$11.A.A4.A4.A3.2A4.4B7.4B5.A.AB7.10B6.2A6.A14.2AB.7B3.
2B.A$10.A.A6.A2.A9.4B3.2A4.4B5.A3B7.9B13.A.A15.12B4A$10.A7.2A3.3A
5.4B3.A.A5.4B6.4B5.9B4.A8.2A10.2A4.7B2A3BAB2.2A$5.2A2.2A14.A4.4B5.
A7.4B5.6B5.6B4.A.A5.2A8.2A.A2.A3.7B2A2B.B3A2.A$3.A2.A22.4B15.4B4.
7B.2B2.5B3.A.A7.A8.A3.A.A3.10B3.B.A.2A$3.2A4.2A6.2A9.4B3.2A12.4B2.
8B.9B4.A3.2A2.A7.A.A4.A3.8B8.A$10.A5.A2.A7.4B5.A2.A3.2A5.18B2A4B6.
A.A2.2A2.A3.2A8.9B7.2A$2A5.3A6.A.A7.4B6.A.A.A2.2A6.16BA2BA4B4.A.A
6.A.A11.4B2.3B$A2.2A2.A9.A7.4B8.A.A11.17B2A2.4B3.2A8.A11.4B3.5B4.A
$.2A.A19.4B10.A12.18B4.4B9.3A11.4B7.2A4.3A$13.A9.4B6.2A16.16B7.4B
8.A12.4B8.A8.A$12.A.A7.4B3.A4.A6.A7.2AB.13B9.4B19.4B3.2A5.3A4.2A$.
2A10.A.A5.4B3.A.A.A7.A.A5.A.AB2.11B11.4B10.A6.4B3.A.A7.A4.A$.A.A4.
2A4.A5.4B5.2A.2A7.A6.A5.10B13.4B7.3A5.4B3.A16.A$2.A6.A9.4B14.A9.2A
5.2B2A6B14.4B5.A7.4B3.A18.A$7.A10.4B14.A.A14.3B2A6B7.A.A5.4B4.2A5.
4B4.2A4.2A.A4.2A2.2A$7.5A5.4B5.2A9.A.A3.A10.10B7.2A.A5.9B4.4B11.A.
2A4.2A$3.2A7.A4.4B5.A12.A3.3A8.8B.B2A.A6.A6.6B5.4B3.2A$A.A.A4.3AB
2.7B.BA.A8.A3.2A5.A6.7B3.B2AB3A4.2A5.8B2.4B4.A.A$2A6.A.2B3.7B.B2A
8.A.A8.2A6.6B6.B4.A8.15B6.2A3.A$8.4A12B9.A.A3.2A13.6B4.2A.3A9.14B
11.A.A4.2A$6.2A2.BA3B2A7B6.A3.A4.A14.5B4.A2.2A11.13B11.A.2A3.A.A$
5.A2.3AB.2B2A7B5.A.A9.A11.8B.A.A12.2AB.10B6.A5.A6.A4.2A$5.2A.A.B3.
10B4.A2.A4.2A2.2A2.A8.8BA.A.2A.A7.A.AB3.B2A3B6.3A4.2A5.2A3.A.A3.2A
$.2A5.A8.8B3.A.A5.A.A5.3A6.6B.2BAB.A.2A7.A6.B2A3B5.A19.A4.A2.A$A.A
5.2A7.9B3.A7.A9.A4.7B2.2B2.A9.2A6.4B7.2A17.2A5.2A$.A9.2A5.3B2.4B7.
A11.2A4.7B3.B.2A5.A12.3B30.A$4.2A6.A3.5B3.4B5.A.A4.2A4.4B.8B2.A.A
2.2A2.A.A12.2B.BA17.2A7.A.A$5.A5.A4.2A7.4B4.A2.A2.A.A6.11B2.2A2.A
2.A2.A.A10.B2ABA.A6.2A.A5.A.A6.A2.A$5.A.2A.A6.A8.4B4.A.A3.A6.12B7.
2A4.2A4.A4.BABABA.A6.A.2A5.A9.2A$6.A.A.2A2.3A10.4B4.A11.12B17.3A2.
A2.A.A.A.A.2A13.A12.A$2.2A10.A13.2B2A15.11B17.A5.4A.2A2.A2.A12.2A
4.2A5.A.A$2.A17.A8.BABA13.9B12.2A5.A.A8.A4.2A20.A5.A.A$3.A15.A.A8.
A3B9.2B.10B11.A7.A7.A.A11.2A10.A4.A4.A$4.A15.A10.4B7.16B.B4.BA.A
10.A4.2A12.A2.A6.3A3.2A$3.2A8.2A6.3A8.4B3.23B2.B2A10.A.A19.2A5.A$
13.A2.2A5.A9.32B8.2A3.A.A9.2A14.2A9.A$14.2A.A16.32B8.A4.A.A8.A.A2.
2A5.2A12.A.A$10.2A23.3BABA25B5.3A6.A4.A5.A3.A.A5.A8.2A2.2A4.A$4.2A
4.2A7.2A6.A8.3B2A6BA18B5.A5.A7.3A9.A5.A.A6.A8.A.A$4.A.A12.A6.A.A9.
B2A5BA19B10.A.A9.A8.2A5.2A7.A6.A2.A$5.A4.2A8.A4.A.A11.17B5.B.4B10.
A9.A26.A.A3.A.A$11.A9.A3.A9.A3.5BA8B11.4B14.A.A2.2A8.2A16.2A4.A$2.
2A6.A9.2A2.2A8.A.A2.4BA2BA6B12.4B7.A4.A.2A6.2A3.A.A$2.A.A4.A18.A6.
2A6.ABA4.2B14.4B5.A.A3.A8.A.A2.A.A6.2A6.2A4.2A$3.A.A3.2A4.2A10.A.A
14.A6.2B6.A7.3BA4.A2.A.2A8.A5.A6.A2.A4.A.A3.A.A$4.A10.A.A10.A.A19.
B2AB4.A.A7.3BA4.2A11.2A12.A.A5.A5.A$16.2A11.2A20.2A5.2A9.3AB31.A5.
2A4.2A!
