#CSYNTH gun_416 costs 1680 cells.
#C period 416 fullperiod 416 bbox 48 by 35
#CLL state-numbering golly
x = 48, y = 35, rule = LifeHistory
32.3B.2A.A4.2A$26.A4.5BA.2A3.B2A2B$10.3B12.A.A2.5B9.4B$10.B3A11.BA
2B.4B10.4B$9.A.3A12.2B.4B3.2A5.B3A$8.A.A.AB4.3B2.4B.4B3.B2AB4.2B2A
$8.A2.A2.B.4BA11B4.3B3.2A2B$9.2A3.6BA11B5.B.B2.3AB$2.2A9.2A5BABA
18B.BABAB$A2.3A7.B2A2BA4B2A17B2.2A$2A4.A.2A3.B2A2BA4B2A17B$2.2ABA
5BA.29B$2.A2.A2B.2BAB.28B$3.ABA5BA3.B.B5.2BA15B3.2A$3A3.A.2A6.3B4.
2BABA11B.B2.A2.A$A2.3A10.B2AB3.2B2A.4B2.3B4.BA.A.A$3.A8.2A3.2A3.4B
.2B12.3A.A$11.B2AB6.4B.2BAB11.3AB$11.4B5.4B3.A.A7.B4.3B$12.2B5.5B
2.2BAB5.4B$4.A7.4B2.5B2.B.2B4.4B2A$3.A.A5.5B.4B2.B3A2B3.2B2ABA2B$
4.A.14B3.5AB2.2ABA2BAB$5.14B4.2A2BA2BA3BAB2AB$5.14B5.5B.BABA4BA$5.
15B4.6B.A7B$4.3B2A12B5.4B2.4BA2BA$4.3B2A13B3.B2A2B3.3BABA$2.2AB.
11B2.4B3.2A7.2BAB$.A.AB2.8B5.4B13.B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.
3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
