#CSYNTH gun_2162 costs 17556 cells.
#C period 2162 fullperiod 2162 bbox 154 by 114
#CLL state-numbering golly
x = 154, y = 114, rule = LifeHistory
115.B.9B.B$113.3B4A10B.B19.2A$112.3B2A2BA13B17.B2A$111.3B2A2BA14B
2.B.9B.B2.B$110.A4BA2BA25B2A7B$108.3A5B2A25B2AB2A4B2A$107.A23.13BA
2BA4B2A$108.3A5B2A26BA2BA3B.B$110.A4BA2BA26B2A4B$111.3B2A2BA14B$
112.3B2A2BA11B.13B2A4B$113.3B4A7BA16BA2BA3B.B$108.2A5.B.8B2A2B2.
13BA2BA4B2A$108.2A14.2B2A3.12B2AB2A4B2A$123.4B6.11B2A7B$108.4A3.B
6.4B9.B.9B.B2.B$107.BAB2.A.B2A4.4B25.B2A$107.4B2A2B2A3.4B27.2A$
108.8B3.4B$77.B.5BA3B.B17.4B2.3B2.4B$73.B.8B2A7B14.4B5.6B$72.10B3A
BA6B12.4B5.6B$50.A2BA3.B.9B.B2.9B2A11B10.4B7.4B$50.3BA.6B3A18B2A6B
ABABA8.4B7.ABAB$49.A9BA4BA18BA6BABAB3A5.4B7.B2AB$49.2A8BA5BA8B23.A
3.4B7.3BA$50.B.3BA8BA18BA6BABAB3A3.4B7.4B$52.2A8B2A18B2A6BABABA4.
4B7.4B$72.9B2A11B4.4B7.4B$52.2A8B2A9B.8B3ABA6B4.4B7.4B$50.B.3BA8BA
18B2A7B4.4B7.4B$49.2A8BA5BA8B2.8BA3B.B5.4B7.4B$49.A9BA4BA9B3.4B13.
4B7.4B$50.3BA.6B3A8B6.3BA11.4B7.4B$50.A2BA3.B.9B.B9.3BA9.4B7.BA2B$
80.3AB7.4B7.2A2B$81.4B5.4B7.2B2A$82.4B3.4B7.4B$83.4B.4B7.4B$84.7B
7.4B$85.5B7.4B$85.5B6.4B30.A$84.8B2.5B31.3A$83.4B.11B34.A$82.4B3.
9B34.2A4.2B$81.4B5.7B23.2A10.8B$80.4B7.ABA2B6.2A17.A12.7B$79.4B7.B
2A3B7.A17.A.AB7.9B$78.4B7.3BA4B5.A19.2AB.3B3.10B$77.4B7.4B2.4B4.2A
20.19B$76.4B7.4B4.5B3.B20.18B$75.4B7.4B6.5B2.3B19.15B$74.4B7.4B8.
4B.6B16.15B$73.4B7.4B7.16B11.17B$72.4B7.4B7.6B.11B3.2B2.20B$71.4B
7.4B7.12B2A31B$70.4B7.4B4.2A2.12B2A22B.3B2A4B$69.4B7.BA2B3.2B2AB.
36B2.2B2A3B$68.4B7.2A2B4.4B2.36B2.7B$67.4B7.2B2A5.6B.34B4.6B$66.3A
B7.4B6.13B3.13B.4B10.7B$65.3BA7.4B9.4B.5B4.7B.B4.4B12.6B$64.3BA7.
4B9.12B16.3B13.7B$63.4B7.4B10.2BA5BA3B14.2AB16.5B$62.4B7.4B10.2B3A
3B3A2B13.A.AB16.6B$61.4B7.4B12.2A2BA.A2B2A14.A17.9B$60.4B7.4B12.BA
3BA.A3BAB12.2A17.2A.7B$59.4B7.4B13.BAB2AB.B2ABAB32.A5.4B$58.4B7.4B
14.B2A3B.3B2AB29.3A7.4B$57.4B7.4B15.6B.6B29.A10.4B$56.4B7.4B16.6B.
6B41.4B$55.2A2B7.4B17.6B.6B42.4B$54.ABAB7.4B18.6B.6B43.4B$53.3BA7.
4B19.6B.6B44.4B$52.4B7.4B20.6B.6B45.4B$51.4B7.4B22.5B.5B47.4B$50.
4B7.4B22.6B.6B47.4B$49.4B7.4B24.5B.5B49.4B$48.4B7.4B25.5B.5B50.4B$
47.4B7.4B27.4B.4B52.3BA$46.4B7.4B26.6B.6B51.ABA$45.4B7.4B27.6B.6B
52.2A$44.4B7.4B28.4B5.4B53.B$43.3AB7.4B29.2B2AB3.B2A2B$42.3BA7.4B
32.2A5.2A$41.3BA7.4B$40.4B7.4B$39.4B7.4B$38.4B7.4B$37.4B7.4B$36.4B
7.4B$35.4B7.4B$34.6B5.4B$33.6B5.4B$32.2A2B2.3B2.4B$31.ABAB3.8B$.2A
27.3BA3.2A2B2A4B$.2AB25.4B4.2AB.A2.BAB$3.B2.B.9B.B9.4B6.B3.4A$.14B
2A4B6.4B$2A12B2AB2A4B3.4B14.2A$2A13BA2BA4B2.12B.B5.2A$.B.12BA2BA8B
4A10B$3.13B2A4B.3B2A2BA11B$21.4B2A2BA13B$3.13B2A8BA2BA13BA$.B.12BA
2BA8B2A14B3A$2A13BA2BA4B23.A$2A12B2AB2A8B2A14B3A$.14B2A9BA2BA13BA$
3.B2.B.9B.B2.4B2A2BA13B$.2AB17.5B2A2BA11B$.2A19.B.3B4A10B$26.B.9B.
B!

