#CSYNTH gun_499 costs 4380 cells.
#C period 499 fullperiod 499 bbox 73 by 60
#CLL state-numbering golly
x = 73, y = 60, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$18.A.A2.A2.2A.2A9.B.B$18.
A.A3.A.A2.B8.5B$19.A.4A2.AB2A6.6B$21.A3.A.A.2A4.8B$3.2A15.A2.BA.A
2.13B$4.A14.A.2BA.A5.13B$4.A.AB11.2A.2BA5.15B$5.2AB.2A12.3B4.15B$
7.2B2AB12.2B.B.17B$7.4B6.29B$7.6B3.16B2A13B$8.6B2.16B2A14B$8.7B.
27B3.B2A$7.35B4.A2.A$6.20B2.2B2.B3.6B5.2A.A$6.17B14.6B7.A$6.15B14.
9B6.2A$5.15B15.2A4.4B$2A3.16B15.A5.4B$.A3.16B12.3A7.4B$.A.A15B.B2A
10.A10.4B$2.2A2.12B2.BA.A21.4B18.A$6.13B4.A22.4B11.2A3.A.A$5.15B3.
2A22.4B11.A3.A2.A$4.17B27.4B10.A.2A.A.A$4.11B3.4B27.4B10.A.A.A.2A$
4.11B4.4B27.4B10.2B2A.A2.A$2.2AB.7B7.4B27.4B10.4B2.2A$.A.AB.6B9.4B
27.4B6.7B$.A5.4B11.4B27.4B3.8B$2A6.5B10.4B22.2A3.2B2A.8B$11.2A11.
4B22.A4.BABA8B$11.A13.4B21.A.AB2.A10B.2B$12.3A11.4B10.A10.2AB.14B
2A$14.A12.4B7.3A12.16B2A$28.4B5.A15.14B.2B$29.4B4.2A15.13B$22.2A6.
9B14.14B.2B$23.A7.6B14.18B2A$23.A.2A5.6B3.B2.2B2.19B.B2A$24.A2.A4.
35B2.B$25.2AB3.27B.8B$26.14B2A16B2.7B$27.13B2A16B2.7B$28.29B3.7B$
28.17B.B.2B11.6B.BA$29.15B4.3B10.7BA.A$29.15B5.A2B.2A6.8BA$30.13B
5.A.A2B.A6.6B.B$32.13B2.A.AB2.A7.5B$31.8B4.2A.A.A3.A8.6B$31.6B6.2A
BA2.4A.A4.2AB.5B$31.5B8.B2.A.A3.2A3.A.AB3.4B$31.B.B9.2A.2A.A.A6.A
7.4B$32.3B9.A.A3.A.3A2.2A8.3BA$31.B2AB9.A.A4.A2.A13.3BA$32.2A11.A
6.2A15.3AB!

