#CSYNTH gun_3220 costs 3132 cells.
#C period 3220 fullperiod 3220 bbox 58 by 54
#CLL state-numbering golly
x = 58, y = 54, rule = LifeHistory
13.2A$12.B.A$5.A4.B2A.A.2A$4.A.A3.B3A.A.A$4.A.A2.2B2.B.A$3.2A.2A.B
4A.A7.2B$3.A3.A2.A3.A6.6B$4.3A.2B.3A7.7B$6.AB2ABA8.9B$7.4A10.9B$7.
B2AB10.10B$3.2A7.2B6.12B$4.A5.5B4.9B.4B$4.A.AB.6B2.4B2A3B4.4B$5.2A
B.3BA7BA2BA2B5.4B$7.6B2A6B2A2B7.4B$7.BA2B3A10B9.4B$7.BA2B2A13B8.4B
$7.12B5.2A9.4B$8.10B6.A11.4B$7.12B6.3A9.4B$7.8B.4B7.A10.4B8.B$7.7B
3.4B18.4B5.4B$8.6B4.4B18.4B3.5B$7.6B6.4B10.A7.4B.7B$8.6B6.4B9.3A6.
11B$8.7B6.4B11.A6.10B$6.B2.7B6.4B9.2A5.12B$5.2AB.8B6.4B8.13B2A2BAB
$3.2B2A11B6.4B9.10B3A2BAB$3.4B.11B6.4B7.2B2A6B2A6B$3.6B.5B.4B6.4B
5.2BA2BA7BA3B.B2A$3.13B.4B6.4B4.3B2A4B2.6B.BA.A$5.4B.5B3.4B6.4B.9B
4.5B5.A$4.12B3.4B6.12B6.2B7.2A$4.B3A3B3A2B4.4B6.10B10.B2AB$3.BA2BA
3BA2BAB5.4B6.9B10.4A$4.A3BA.A3BA7.4B6.9B8.AB2ABA$3.2ABABA.ABAB2A7.
4B6.7B7.3A.2B.3A$3.2AB2AB.B2AB2A8.4B6.6B6.A3.A2.A3.A$3.B3A2B.2B3AB
9.4B7.2B7.A.4AB.2A.2A$3.6B.6B10.4B15.A.B2.2B2.A.A$3.6B.6B11.4B12.A
.A.3AB3.A.A$3.6B.6B12.4B11.2A.A.2AB4.A$3.6B.6B13.4B13.A.B$3.6B.6B
14.4B12.2A$3.6B.6B15.4B$4.5B.5B17.4B$4.5B.5B18.4B$2A.6B.6B.2A15.4B
$A.A5B3.5BA.A16.4B$.AB.3B5.3B.BA18.3BA$4.B2AB3.B2AB22.3BA$5.2A5.2A
24.3AB!
