#CSYNTH gun_9887 costs 15694 cells.
#C period 9887 fullperiod 9887 bbox 133 by 118
#CLL state-numbering golly
x = 133, y = 118, rule = LifeHistory
96.2A$96.A$84.A12.A$84.3A7.4A$87.A6.A$86.2A8.B3A$86.5B5.BA2.A$88.
9B2.2A$78.2A2.AB3.10B$78.A2.A.AB.12B$79.A.2A16B$80.A3.16B$81.2A8B
2A3B.4B$82.A.7BABAB3.4B$80.A4.7BAB5.4B$80.2A3.B2A4B8.4B13.2A$84.2B
2A3B10.4B13.A$83.4B.5B9.4B10.A5.2A$82.4B5.2A10.4B9.2A5.A$55.2A6.2A
16.4B6.A12.4B11.3B.A.2A$55.A7.A16.4B8.3A10.4B7.2A2B2A.A2.A$56.3A.
2A.A8.A6.2A2B11.A11.4B5.B2A2B.A.2A$58.A.A.A8.A.A4.2B2A25.4B5.4B.A$
59.AB9.2BAB3.2BAB6.A20.4B3.4B.2A$58.4B7.B.2B3.4B5.3A21.6BA3B8.2A$
57.5B5.5B3.4B5.A25.4BABA2B8.A.A$58.4B4.6B2.4B6.2A25.4BA3B.B8.A$56.
21B3.B.4B26.11B3.B.BA.2A$55.29B28.12B.B2A.A.A$55.30B27.14B2A.A.A$
54.31B27.8B2A5B2.A.2A$53.32B25.2AB.5BA2BA3B4A2.A$52.32B25.A.AB.6B
2A2B.BAB2.2A$51.4B3.23B2.B2A23.A5.7B6.2A$50.4B6.17B.B4.BA.A21.2A5.
4B.2B7.A$49.4B9.2B.10B11.A13.A13.4B9.A$48.4B13.9B12.2A12.3A10.4B
10.2A$47.4B15.11B26.A8.4B$46.4B16.12B24.2A7.4B$45.4B17.12B24.5B3.
4B$44.BA2B19.11B8.A17.3B2.4B$43.2A2B18.4B.8B3.2A2.A.A6.2A7.9B$42.
2B2A19.2A4.7B3.A.A2.A.A5.A8.8B$41.4B21.A4.7B4.B.2A2.A2.2A.A.B3.10B
$40.4B19.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$39.4B20.A8.7B.2BAB.A.2A3.
2A2.BA3B2A7B$38.4B30.9BA.A.A8.4A12B$37.4B32.8B.A2.4A5.A.2B3.7B.B2A
$36.4B33.6B4.2A3.A6.3AB2.7B.BA.A.2A$35.4B33.6B6.B.A11.A4.4B5.A.A$
34.4B34.7B3.B2AB2A5.5A5.4B5.A2.A$33.4B36.8B.B2A8.A10.4B5.2A.A$32.
4B37.10B3.2A7.A9.4B6.A.A$31.4B37.3B2A6B4.A6.2A10.4B5.A.AB$30.4B32.
2A5.2B2A6B3.A20.4B5.A3B$29.4B34.A5.10B3.2A20.4B6.4B$28.4B35.A.AB2.
11B25.4B5.6B$27.4B37.2AB.12B26.4B4.7B$26.4B40.15B26.4B2.8B.4B.B$
25.4B41.16B26.17B.B2A$24.4B42.16B.2B24.18B2A$23.4B43.18B2A23.16B.
2B$22.4B20.2A21.17B.B2A23.16B$21.4B20.B2AB19.4B2.8B.4B.B24.15B$20.
4B22.2B19.4B4.7B29.2AB.12B$19.4B22.2B3.5B11.4B5.6B29.A.AB2.11B$18.
4B22.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$17.4B23.A.A21B5.A3B32.2A5.2B2A
6B3.A$16.4B25.A.21B4.A.AB39.3B2A6B4.A$15.4B27.22B3.A.BA41.10B3.2A$
14.4B29.21B3.A.A42.8B.B2A$13.4B3.2A25.20B3.2A.A.A39.7B3.B2AB2A$12.
4B4.A27.16B2.B2A4.A.3A37.6B6.B.A$11.4B6.A28.12B4.BA.4A5.A37.6B4.2A
3.A$6.B3.6B4.2A28.4BA6B8.A7.2A37.8B.A2.4A$5.2AB.8B.BA30.3B3A4B9.A.
2A42.9BA.A.A$5.2A12B3A27.3B2A2BA3B10.2A2.A40.7B.2BAB.A.2A$.2A3.B.
10B.B2.A26.3BAB3A4B12.2A31.2A7.6B3.2B2.A.A$2.A6.9B3.2A26.3B2A7B46.
A6.7B4.B.2A2.A$.A5.4BA7B30.12B9.A36.A.AB3.7B3.A.A2.A.A$.2A3.4BABA
7B27.10BA3B7.3A37.2AB2.8B3.2A2.A.A$3.A2.4BABA7B.2B23.12BA2B6.A42.
11B8.A$.2A2.A5BA10B2A22.10B3A2B6.2A41.11B$A2.2ABA13B.B2A22.15B3.5B
41.11B$3A2.AB.13B.B24.20B12.2A28.11B$3.2A2B2.5B3.4B25.8B.13B11.A
15.A14.7B$2A.B.B3.5B3.3B.B2.2A19.7B4.12B8.BA.A15.3A6.2A4.8B$.A.2AB
2.5B6.2A.A2.A18.8B4.12B4.3B.B2A19.A6.A5.8B$.A.BAB.5B6.A.A.2A19.4B
2.2B4.22B20.2A6.A.AB2.7B$2.2A4.5B5.2A2.A19.4B9.12BA9B20.B8.2AB.9B$
6.8B8.A.A16.4B11.10BABA7B19.3B10.11B$6.2A3.4B8.2A15.4B12.9BA2BA8B
16.6B9.11B$7.A4.4B23.4B13.2B2A6B2A11B11.10B2.B3.B.9B.B2A$4.3A6.4B
21.4B12.2AB.2A22B2.2B3.27B2.BA.A$4.A9.4B19.4B12.A.AB.5B2.29B2A11B
2A7B5.A$15.4B10.A6.4B13.A6.2B2.7B.22B2A11B2A7B5.2A$16.4B7.3A5.4B
13.2A6.B4.B.3B2.44B$17.4B5.A7.4B21.2A3.2A2B4.45B$18.4B4.2A5.4B22.A
4.A2.AB4.45B$19.9B4.4B21.A.A5.3A12.4B.13B5.3B2.5B2.3B$20.6B5.4B22.
2A22.4B4.B.7B5.2B.7B4.B2A$20.8B2.4B31.3A14.4B21.5B5.BA.A$18.15B31.
A2.A15.4B22.2B9.A$18.14B32.2A18.4B20.4B8.2A$18.13B54.4B19.B2AB$16.
2AB.10B56.4B19.2A$15.A.AB3.B2A3B59.4B$15.A6.B2A3B60.4B$14.2A6.4B
63.4B$23.3B64.4B$24.2B.BA62.4B$23.B2ABA.A62.4B$22.BABABA.A63.4B$
20.A2.A.A.A.A.2A61.4B$20.4A.2A2.A2.A62.4B$24.A4.2A65.3BA$22.A.A72.
3BA$22.2A74.3AB!
