#CSYNTH gun_2408 costs 6160 cells.
#C period 2408 fullperiod 2408 bbox 80 by 77
#CLL state-numbering golly
x = 80, y = 77, rule = LifeHistory
31.2A$32.A$31.A12.A$31.4A7.3A$34.A6.A$29.3AB8.2A$28.A2.AB5.5B$28.
2A2.9B$32.10B3.BA3.2A$31.12B.BA.A2.A$30.16B2A3.A$29.16B3.4A$28.4B.
3B2A8B2A$19.A7.4B3.BABA7B.A2.A$17.3A6.4B5.BA7B4.2A$16.A8.4B8.7B$
15.A.A6.4B10.8B$14.BA.A5.4B9.5B.5B$13.3BA5.4B10.2A5.5B$11.4B6.4B
12.A6.5B$9.6B5.4B10.3A8.5B$8.7B4.4B11.A11.5B$.B.4B.8B2.4B25.5B$2AB
.17B27.5B5.2A$2A18B29.5B3.B2AB$.2B.16B30.5B2.3B$4.16B31.5B2.B.B$5.
15B32.9B8.2A$6.12B.B2A31.8B3.2A2.A.A$6.11B2.BA.A31.2B2A3B3.A3.A4.A
$7.10B5.A31.2BABA2B4.3A.5A$7.6B2A2B5.2A29.3BA5B5.A.A$7.6B2A3B33.B.
9B5.ABAB3A$7.10B33.13B.4B2ABA2.A$3.A.2AB.8B32.19B.2B2.2A$.3AB2AB3.
7B31.19B$A4.B6.6B23.2A6.19B$.3A.2A4.6B6.2A17.A6.21B$3.2A2.A4.5B7.A
17.A.AB4.20B$6.A.A.8B5.A19.2AB.24B$2.A.2A.A.A8B5.2A20.26B$2.2A.A.B
A2B.6B6.B20.28B$5.A2.2B2.7B5.3B19.29B$5.2A.B3.7B4.6B16.30B$3.2A2.A
.A2.20B11.28B.4B$2.A2.A2.2A2.21B3.2B2.32B.2A2B$3.2A7.14B2A44BA.AB$
12.14B2A22B.17B.3B2A$13.37B.10B.6B3.3B$13.37B.8B5.B.B5.B$10.39B.9B
$8.15B.13B.4B6.10B.2B$7.24B.B4.4B5.14B2A$6.20B11.3B5.15B2A$5.21B9.
4B5.17B$5.2A20B8.2A8.13B6.2A$4.A2BAB.16B.A8.A11.10B7.A$.A2.A.2AB2.
15BA.A4.3A12.11B4.A5.2A$.4A.A5.12B.B2AB4.A14.10B5.2A5.A$6.A.A5.2B
2.5B3.2B21.8B9.3B.A.2A$3.2A2.2A4.3B9.2B25.4B7.2A2B2A.A2.A$3.A5.2A.
2BA9.B2AB25.4B5.B2A2B.A.2A$4.A4.A.2BA.A9.2A27.4B5.4B.A$3.2A5.A2.BA
.A38.4B3.4B.2A$11.A4.A39.6BA3B8.2A$8.3A5.2A39.4BABA2B8.A.A$8.A49.
4BA3B.B8.A$59.9BAB3.B.BA.2A$59.9B3A.B2A.A.A$59.10B2A2B2A.A.A$59.9B
A5B2.A.2A$57.2AB.8BA3B4A2.A$56.A.AB.8BAB.BAB2.2A$56.A5.7B6.2A$55.
2A5.A3B.2B7.A$61.A3B9.A$60.B3A10.2A!
