#CSYNTH gun_833 costs 5775 cells.
#C period 833 fullperiod 833 bbox 77 by 75
#CLL state-numbering golly
x = 77, y = 75, rule = LifeHistory
54.2A$48.A.2A.A.A$48.2A.A.A$52.2AB$52.2B$52.4B2.B$53.8B$53.8B$52.
8B2A$51.2B2A3B.B2A$51.BABA4B.B$51.ABA4B$51.BA7B$2.2A3.3B12.2A28.8B
$2B2AB2.B2AB6.2A2.A.A29.7B$4B2.BA.2AB2AB2.A3.A31.8B$5B3ABAB4A3.3A.
4A27.8B$16B4.A.A2.A27.7B$.4ABAB3A5B4.4B29.7B$.B2AB2A.AB2.4B5.2B30.
8B$5.B2AB2.B2A2B4.5B16.2A.2BAB4.10B$6.3B3.2A2.6BA2B15.A.4A2BA4.10B
$16.5B3AB15.A.AB4AB3.7B.4B$16.4BA3BA.5B8.2A.ABA5B2.6B3.4B$15.3BA7B
A5B5.BAB.2B2A.A3B2.6B4.4B$13.5BA7BA7B2.3B3A3.3A2B2.6B5.4B$10.2B.B
2A2BA3BA3BA2B2A9BA.2A2B.BAB.8B5.4B$9.2A2B2A6BABA6B2A4B.5BABA.2A4.
8B5.4B$9.2AB.BA5BA3BA5BA5B2.B4ABA.A4.9B6.4B$10.B.3BAB4A3B4ABA5B3.A
2B4A.A4.9B7.4B$13.8BABA12B3.BA2B.2A5.10B7.4B$14.3BA9BA9B14.5B2A3B
8.4B$14.3BA9BA10B13.5B2A4B8.4B$15.3BABA3BABA2B.B4.4B12.11B9.4B$15.
4BA5BA3B7.4B11.12BA8.4B$15.13B9.4B12.8B2.3A7.3BA$13.11B14.4B4.2A5.
7B6.A7.ABA$12.13B14.4B2.B2AB4.6B6.2A8.2A$12.14B14.4B.3B5.6B17.B$
12.14B15.4B.B5.8B$10.2AB.14B14.8B.8B$9.A.AB.15B13.17B$9.A5.13B13.
10B2A6B$8.2A3.13B15.6B2A2B2A7B$12.14B16.4BABA10B$12.12B19.3B2A3B.
7B$13.11B20.16B4.2A$14.10B21.3B.10B5.A$14.10B21.3B2.9B2.BA.A$15.2B
.B4.4B19.B3.9B2.B2A$23.4BAB20.13B$22.2A4B2A19.13B10.2A.A$20.3A.2A
2B2A18.14B9.A2.2A$19.A3.2B.2BAB14.2A.A13B11.A$19.BAB2A.5B14.A.2A.
12B8.3A.2A.A$20.ABAB.BABA21.5B.5B7.A2.A.A.2A$19.5B.2ABAB22.2B2.6B
5.B2A3B$19.BA2B.2B3.A26.7B4.4B$19.2A2B2A.3A26.14B$19.2A4B2A27.13BA
2B$20.BA4B24.16BABAB$22.4B23.17BA2BA$49.18B2AB$49.21B$51.17B.B2A$
53.13B3.BA.A$51.4B3.10B4.A$51.2A6.4B3.2A4.2A$52.A5.A3.2B2.A$49.3A
4.3A2.B2A3.3A$49.A5.A6.A.A5.A$55.2A3.A.A.6A$60.2A$66.2A$66.2A!
