#CSYNTH gun_4653 costs 6162 cells.
#C period 4653 fullperiod 4653 bbox 79 by 78
#CLL state-numbering golly
x = 79, y = 78, rule = LifeHistory
67.2A$66.B2AB$67.3B$66.B.B8.2A$66.5B6.A$66.6B2.BA.A$11.2A48.11B2.B
2A$12.A46.2A14B$6.2A2.A4.A33.2A5.3B2A15B$6.A2.A.5A34.A4.20B$3.2A.A
.2A.B16.2A20.A.A20B.B2A$3.A2.A2.B3AB4A10.A17.2A3.2A19B2.BA.A$5.A.
2A3BA.A2.A7.BA.A17.A6.19B5.A$4.2A.A2.7B4.3B.B2A19.A5.19B5.2A$7.A.
7B3.7B20.2A5.21B$7.2A.16B20.B6.23B$10.15B19.3B6.20B2A2B$10.16B16.
6B4.21B2A2B$10.18B11.10B2.25B$11.20B2.2B3.11B.26B$7.2A3.31B2A29B$
7.A5.7B.22B2A29B$4.2A.A4.7B2.54B$4.A.A4.8B2.54B$5.B5.7B4.53B$4.3B.
B2.8B10.4B.10B2A2B5.22B$3.16B11.4B4.B.5B2A7.19B$2.17B12.4B7.2BAB9.
18B$.18B13.4B5.4B11.7B.9B$20B13.4B3.4B10.6B4.8B$19B15.4B.4B11.2A8.
9B$19B16.7B13.A8.10B$.17B18.5B11.3A8.12B.B$6.11B19.5B11.A10.13B2A$
7.6B22.7B22.12B2A$7.6B21.4B.4B20.2A9B2.B$7.7B19.4B3.4B14.2A2.A2BA
5B2.2B$5.10B10.A6.4B5.4B13.A3.BABA.2B3.B2A$5.2A4B.4B7.3A5.4B7.4B9.
2A.A.4BA8.A.A$.2A2.BA2B4.4B5.A7.4B9.4B9.A.A.2AB8.A.A.3A$.A2.A.A.A
5.4B4.2A5.4B11.4B7.A2.A.BAB8.2A5.A$3.2A.A.3A4.9B4.4B13.4B6.2A2.A4.
A12.2A$5.A.A3.A4.6B5.4B15.4B10.5A$5.A.A2.2A4.8B2.4B17.4B$6.A7.15B
19.4B7.A.2A$14.14B21.4B6.2A.A$14.13B23.4B13.A$12.2AB.10B25.4B10.3A
$11.A.AB3.B2A3B28.4B8.A$11.A6.B2A3B29.4B7.2A$10.2A6.4B32.4B3.5B$
19.3B33.4B2.3B9.2A$20.2B.BA31.9B8.A.A$19.B2ABA.A31.8B.B8.A$18.BABA
BA.A32.11B3.B.BA.2A$16.A2.A.A.A.A.2A29.12B.B2A.A.A$16.4A.2A2.A2.A
29.14B2A.A.A$20.A4.2A31.8B2A5B2.A.2A$18.A.A35.2AB.5BA2BA3B4A2.A$
18.2A35.A.AB.6B2A2B.BAB2.2A$48.A6.A5.7B6.2A$48.3A3.2A5.4B.2B7.A$
51.A8.4B9.A$50.2A7.4B10.2A$50.5B3.4B$41.2A9.3B2.4B$40.A.A8.9B$40.A
8.B.8B$37.2A.AB.B3.BA9B$38.A.A.2AB.3A9B$38.A.A.2A2B2A10B$37.2A.A2.
5BA9B$37.A2.4A3BA8B.B2A$38.2A2.BAB.BA8B.BA.A$40.2A6.7B5.A$40.A7.2B
.3BA5.2A$42.A9.3BA$41.2A10.3AB!
