#CSYNTH gun_1433 costs 10332 cells.
#C period 1433 fullperiod 1433 bbox 164 by 63
#CLL state-numbering golly
x = 164, y = 63, rule = LifeHistory
133.2A$113.2A18.A.A$24.2A86.A.A20.A4.2A$24.A.A.2A52.2A22.2A4.A18.
4A.2A2.A2.A$18.2A6.A.A53.A.A19.A2.A2.2A.4A14.A2.A.A.A.A.2A$17.B2AB
3.B2A.A55.A4.2A13.2A.A.A.A.A2.A16.BABABA.A$18.2B4.BAB.2A50.4A.2A2.
A2.A14.A.ABABAB19.B2ABA.A$19.2B3.2B2A2.A49.A2.A.A.A.A.2A14.A.AB2AB
21.2B.BA$18.4B2.2B.A.A30.2A20.BABABA.A18.AB.2B21.3B7.A$18.4B.3B.A.
2A28.A.A21.B2ABA.A21.3B11.2A6.4B7.3A$17.9B2A.A2.A20.2A4.A24.2B.BA
22.4B6.2A3.A6.B2A3B8.A$8.2A2.2A.B.11B.A.2A18.A2.A2.2A.4A19.3B23.3B
2AB6.A4.A.AB3.B2A3B7.A.A$8.A2.A.A12B3.A21.2A.A.A.A.A2.A10.2A6.4B
23.3B2AB3.BA.A5.2AB.10B5.A.AB$9.A.A.B.11B2.2A24.A.ABABAB13.A6.B2A
3B19.10B.B2A8.13B5.A3B$8.2A.2A13B28.A.AB2AB14.A.AB3.B2A3B18.13B10.
14B6.4B$12.B.12B29.AB.2B16.2AB.10B15.14B10.15B5.6B$14.8B.4B31.3B
17.13B13.15B12.8B2.4B4.7B$15.8B.4B30.4B6.2A8.14B11.4B2.8B14.6B5.4B
2.8B.4B.B$16.7B2.4B27.3B2AB6.A9.15B9.4B5.6B13.9B4.17B.B2A$13.11B2.
4B26.3B2AB3.BA.A11.8B2.4B7.4B4.9B11.4B4.2A5.18B2A$12.12B3.4B23.10B
.B2A12.6B5.4B5.4B5.2A4.4B9.4B5.A6.16B.2B$3.2A7.12B4.4B21.13B13.9B
4.4B3.4B7.A5.4B7.4B7.3A3.16B$2.A2.A2.2A2.11B6.4B19.14B12.4B4.2A5.
4B.4B5.3A7.4B5.4B10.A3.15B$3.2A2.A.A2.8B.4B5.4B17.15B11.4B5.A7.7B
6.A10.4B3.4B11.A.2AB.12B$5.2A.B3.7B4.2A6.4B15.4B2.8B12.4B7.3A5.5B
19.4B.4B10.2A.A.AB2.11B$5.A2.2B2.7B4.A8.4B13.4B5.6B11.4B10.A5.5B
20.7B11.A2.A5.10B$2.2A.A.BA2B.6B6.3A6.4B11.4B4.9B9.4B16.7B20.5B14.
2A5.2B2A6B$2.A.2A.A.A8B8.A7.4B9.4B5.2A4.4B7.4B16.4B.4B19.5B20.3B2A
6B$6.A.A.8B17.4B7.4B7.A5.4B5.4B16.4B3.4B10.A6.7B20.10B$3.2A2.A4.5B
19.4B5.4B5.3A7.4B3.4B16.4B5.4B7.3A5.4B.4B19.8B.B2A.A$.3A.2A4.6B20.
4B3.4B6.A10.4B.4B16.4B7.4B5.A7.4B3.4B17.7B3.B2AB3A$A4.B6.6B20.4B.
4B19.7B16.4B9.4B4.2A5.4B5.4B9.2A5.6B6.B4.A$.3AB2AB3.7B21.7B21.5B5.
A10.4B11.9B4.4B7.4B7.B2AB5.6B4.2A.3A$3.A.2AB.8B23.5B22.5B5.3A7.4B
13.6B5.4B9.4B7.3B5.5B4.A2.2A$7.10B23.5B21.7B7.A5.4B14.8B2.4B11.4B
5.B.B5.8B.A.A$7.6B2A3B21.7B19.4B.4B5.2A4.4B13.15B13.4B4.5B3.8BA.A.
2A.A$7.6B2A2B5.2A14.4B.4B10.A6.4B3.4B4.9B14.14B15.4B3.B2A4B.6B.2BA
B.A.2A$7.10B5.A2.A11.4B3.4B7.3A5.4B5.4B5.6B15.13B17.4B.2B2A11B2.2B
2.A$6.11B2.BA.A.2A10.4B5.4B5.A7.4B7.4B2.8B13.2AB.10B19.19B3.B.2A$
6.12B.B2A.A11.4B7.4B4.2A5.4B9.15B10.A.AB3.B2A3B22.18B2.A.A2.2A$5.
15B3.A10.4B9.9B4.4B11.14B10.A6.B2A3B23.17B2.2A2.A2.A$4.16B3.3A7.4B
11.6B5.4B13.13B9.2A6.4B26.16B7.2A$.2B.16B6.A5.4B12.8B2.4B15.10B.B
2A16.3B27.15B$2A18B5.2A4.4B11.15B18.3B2AB3.BA.A16.2B.BA25.13B$2AB.
17B4.9B12.14B19.3B2AB6.A15.B2ABA.A25.9B7.2A$.B.4B.8B2.4B5.6B13.13B
22.4B6.2A13.BABABA.A26.9B6.A$8.7B4.4B2.8B11.2AB.10B23.3B20.A2.A.A.
A.A.2A24.9B2.BA.A$9.6B5.15B8.A.AB3.B2A3B22.AB.2B21.4A.2A2.A2.A25.
9B.B2A$11.4B6.14B8.A6.B2A3B21.A.AB2AB24.A4.2A26.4B2A6B$13.3BA5.13B
7.2A6.4B23.A.ABABAB21.A.A29.B.5BABA5B$14.BA.A5.10B.B2A14.3B20.2A.A
.A.A.A2.A19.2A29.2A6BA8B$15.A.A7.3B2AB3.BA.A14.2B.BA17.A2.A2.2A.4A
50.2A18B$16.A8.3B2AB6.A13.B2ABA.A18.2A4.A55.20B$17.3A7.4B6.2A11.BA
BABA.A24.A.A53.21B$19.A7.3B18.A2.A.A.A.A.2A22.2A55.2B.17B$24.AB.2B
19.4A.2A2.A2.A77.4B3.B2.13B$23.A.AB2AB22.A4.2A79.2A9.8B.4B$23.A.AB
ABAB19.A.A86.A9.7B3.4B$20.2A.A.A.A.A2.A17.2A84.3A10.9B2.3BA$20.A2.
A2.2A.4A103.A19.2A3.ABA$22.2A4.A127.A5.2A$28.A.A126.3A3.B$29.2A
128.A!
