#CSYNTH gun_749 costs 5915 cells.
#C period 749 fullperiod 749 bbox 91 by 65
#CLL state-numbering golly
x = 91, y = 65, rule = LifeHistory
32.2A$31.A.A$25.2A4.A24.2A$23.A2.A2.2A.4A20.A.A$23.2A.A.A.A.A2.A
22.A4.2A$26.A.ABABAB20.4A.2A2.A2.A$26.A.AB2AB21.A2.A.A.A.A.2A$27.A
B.2B24.BABABA.A$30.3B24.B2ABA.A$30.4B6.2A16.2B.BA$28.3B2AB6.A16.3B
$19.A8.3B2AB3.BA.A7.2A6.4B$17.3A6.10B.B2A9.A6.B2A3B$16.A8.13B11.A.
AB3.B2A3B$15.A.A6.14B12.2AB.10B7.A$14.BA.A5.15B14.13B6.3A$13.3BA5.
4B2.8B16.14B8.A$11.4B6.4B5.6B16.15B6.A.A$9.6B5.4B4.9B17.8B2.4B5.A.
AB$8.7B4.4B5.2A4.4B16.6B5.4B5.A3B$.B.4B.8B2.4B7.A5.4B14.9B4.4B6.4B
$2AB.17B5.3A7.4B12.4B4.2A5.4B5.6B$2A18B6.A10.4B10.4B5.A7.4B4.7B$.
2B.16B18.4B8.4B7.3A5.4B2.8B.4B.B$4.16B19.4B6.4B10.A6.17B.B2A$5.15B
20.4B4.4B19.18B2A$6.12B.B2A19.4B2.4B20.16B.2B$6.11B2.BA.A19.8B21.
16B$7.10B5.A20.6B22.15B$7.6B2A2B5.2A20.4B21.2AB.12B$7.6B2A3B25.6B
19.A.AB2.11B$7.10B25.8B18.A5.10B$3.A.2AB.8B24.4B2.4B16.2A5.2B2A6B$
.3AB2AB3.7B22.4B4.4B21.3B2A6B$A4.B6.6B21.4B6.4B21.10B$.3A.2A4.6B
21.4B8.4B20.8B.B2A.A$3.2A2.A4.5B20.4B10.4B18.7B3.B2AB3A$6.A.A.8B
18.4B12.4B17.6B6.B4.A$2.A.2A.A.A8B8.A8.4B14.4B17.6B4.2A.3A$2.2A.A.
BA2B.6B6.3A7.4B16.4B16.5B4.A2.2A$5.A2.2B2.7B4.A9.4B18.4B14.8B.A.A$
5.2A.B3.7B4.2A7.4B20.4B4.A8.8BA.A.3A$3.2A2.A.A2.8B.4B6.4B22.4B3.3A
6.6B.2BAB.A2.A$2.A2.A2.2A2.11B7.4B24.4B5.A4.7B2.2B2.A.A.A$3.2A7.
12B5.4B26.4B3.2A4.7B3.B.2A2.A.A$12.12B4.4B28.4B2.4B.8B2.A.A2.A.A.A
$13.11B3.4B30.4B3.11B2.2A2.2A.2A$16.7B3.4B32.4B.12B$15.8B2.4B34.B
3A12B$14.14B36.A13B10.A$13.16B36.A9B11.3A$11.B.17B.B32.12B9.A$10.
2A17B.B2A30.16B6.2A$10.2A19B2A23.A6.24B$11.18B.2B24.3A3.23B$9.5B2.
13B30.A2.24B$9.2A6.9B32.A.B.24B$10.A6.9B32.2A27B$7.3A8.7B31.2A2.A
22B.4B$7.A11.5B31.A2.3A3B3.2B3.B7.2B3.4B$20.6B30.A4.2B3.4B.3B5.BA
2B3.4B$24.2A31.4A5.B2AB.B2AB4.A.A5.3BA$24.A34.A7.2A3.2A6.A7.ABA$
25.3A33.A27.2A$27.A32.2A28.B!

