#CSYNTH gun_8400 costs 3074 cells.
#C period 8400 fullperiod 8400 bbox 58 by 53
#CLL state-numbering golly
x = 58, y = 53, rule = LifeHistory
22.2A2.2A.2A5.2A.2A$22.A2.A.A.ABA3.B2A.A$23.A.A.A3.B.2BA3.A$20.3A.
BA.8AB3A.2A$19.A2.B.B.A4.A.3B2.A.A$19.A.A.B4ABAB3.2A.A2.A$20.A.A.
3A2BA4.2B2.2A$11.2B9.A.B2.B6.B$10.BAB9.A.A.2A5.B2A$10.3A2B8.2A.A5.
BA2BA6.2A$9.AB3AB11.A4.3B2A3B4.A$8.A.2BAB12.A.AB.8B.BA.A$6.BA2B.A
15.2AB.8B.B2A$5.B3ABA18.12B$5.2B3A13.2A4.12B$7.BAB2.2B9.A5.12B$7.
7B6.BA.A5.10B$2A.BA5.6B2.B.B2A7.7B$A2.2AB3.12B8.8B$.5A2.4B3A6B7.4B
.5B17.2A$2.5B.3BA2B2A4B7.4B.6B17.2A$2.9B2A3BA3B6.4B3.6B$.5A2.4B3A
2BA2B5.4B4.3BA3B2.B$A2.2AB2.6B2A2BA5.4B5.2BABA7B$2A.BA5.5BA2BAB3.
4B6.2BABA7B$10.4BA2BAB3.4B7.3BA9B$11.3BA2BAB2.4B6.2AB.11B$11.3B3A
2B.4B6.A.AB2.9B$13.10B7.A7.7B$13.9B7.2A7.6B$13.8B3.2A13.4B$13.7B5.
A12.4B7.2B$14.5B6.A.AB2.B5.4B6.6B$12.6B8.2AB.3B3.4B5.2A6B2A$12.2A
4.4B6.6B.4B4.BA2BA4BA2BAB$13.A4.A5B4.10B4.2BA2BA4BA2BA2B$10.3A4.AB
4A2B3.2B2A5B6.BA2BA4BA2BAB$10.A4.3A.2ABA2B4.A2BA3B9.2A6B2A$14.A3.B
A.3BA4.BABA4B10.6B$14.AB3A.A3BA5.BA6B11.2B$15.3BA.A3B7.2B2.4B7.2BA
2.A2B$14.A3BA.3ABA6.2B3.4B4.2B3A2B3A2B$14.A3B.AB3.A5.4B3.5B.2BA8BA
2B$14.2BAB2A.3A6.4B4.8B2A4B2A2B$14.2B4ABA7.2A2B2A4.6B.BA4.AB$15.5B
A6.3A.2A.3A3.4B$17.4B5.A3.B2.B3.A3.4B$25.A.2AB2A.2A.2A4.4B$25.A.A
2.AB2.A.A6.4B$23.A.A.B3A3.A.A7.4B$23.2A.A.BAB4.A9.3BA$26.A.A17.3BA
$26.2A19.3AB!
