#CSYNTH gun_295 costs 2560 cells.
#C period 295 fullperiod 295 bbox 64 by 40
#CLL state-numbering golly
x = 64, y = 40, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A31.A3.2A$4.2A3.A.
A2.A.A2.A.2A27.A.A.A.3A$.A2.A2.A.3BA2B.A.2A.BA27.A.A.A4.A$.3A2.2AB
A2B.ABABA.BAB29.A.A.ABABA$4.2A2.5A2B.3B2A32.A.A.2A$3.A2.A.5B2AB.2B
AB20.2A9.ABA4B$4.2A4.2B.BA3.B20.2B2AB6.3BA2B$10.2B27.4B6.5B4.2B$
11.B27.9B.2BA3B2.4B.B$10.2AB27.10B3A9B2A$.2A6.B2A2B5.2A19.9B5A6B.B
2A$2.A4.8B4.A4.A15.8B2A3B2A5B2.B$2.A.AB.8B.BA.A4.3A8.2A.A10B5A4B$
3.2AB.2B2A4B.B2A8.A7.A.2A2.9B3A4B$5.3BA2BA5B9.2A14.9BA3B$5.3BA2BA
5B9.6B10.15B$5.4B2A6B11.4B10.16B$7.10B9.7B7.2A17B$9.7B7.10B6.A2BA
2.3B.11B$9.8B5.B2A8B.B2A2.BABA6.10B$8.5B.4B5.ABA3BA4BA6BA7.7B$8.6B
.4B5.A3BABA3B3A3B10.4B$7.6B3.4B5.3BA2BA2B3A3B10.6B$3.B2.3BA3B4.2B
2A6.2BABABABA2BAB14.2A$.7BABA2B5.BABA3.5BA2B4ABA2B2.2A.A7.A$.7BABA
2B6.A3B.10BA4B2A2BA.2A8.3A$9BA3B7.11B3A4B2A2B15.A$11B.B2A6.12BA8B$
.9B2.BA.A5.21B$.7B7.A5.4B2.6B.9B$2.6B7.2A2.2AB.B4.5B6.4B$3.4B11.A.
AB4.2BA3B6.B2A2B$4.4B7.2A.A4.4BABA9.2A$5.4B6.A.2A4.2A.A.A$6.4B12.A
BABA.A.A$7.3BA11.A4.A.A.A$8.3BA11.3A.A.A.A$9.3AB12.2A3.A!
