#CSYNTH gun_4752 costs 3840 cells.
#C period 4752 fullperiod 4752 bbox 64 by 60
#CLL state-numbering golly
x = 64, y = 60, rule = LifeHistory
42.A$41.ABA7.2A4.BA$42.4B4.3B.BABABA2.2A$40.AB.2ABABABA4BA5B.BA$
40.2A2.BA2BAB.3A4.2ABA$45.BA4.2B7.B2A$33.B17.B9.B$31.4B6.BA6.2B$
30.5B5.2A.B3.6B.2B$30.6B4.B.2A2.9B2A$29.7B5.AB4.8B2A$29.8B2.B8.5B.
2B$21.A6.14B6.2A3B$21.3A4.15B2.B2.5B2.B$24.A3.15B.13B$23.2A2.32B$
23.3B.23BA9B$11.A13.23B2AB2A7B$11.3A10.14BA9B2AB2A7B$14.A8.16BA18B
.B2A$13.2A7.16B3A16B2.BA.A$13.5B3.4B.12B2A17B5.A$4.2A9.3B2.4B2.13B
.19B3.2A$3.A.A8.9B4.11B.9B2AB2A7B$3.A8.B.8B6.7B4.9B2AB2A7B$2A.AB.B
3.11B4.BA3.B8.11BA9B$.A.A.2AB.7BA4B3.2A.B9.2AB.18B.2A.A$.A.A.2A8BA
5B3.B.2A8.A.AB2.B.10B2.3B.A.2A$2A.A2.5B2A2B3A3B4.AB9.A8.B2.5B2.BA.
2A$A2.4A3BA2BA5B.B2A12.2A11.3B2A3.2A$.2A2.BAB.2B2A6B.BA.A21.2B.5B
6.3A$3.2A6.7B5.A20.2A8B6.A2.A$3.A7.2B.4B5.2A19.2A9B3.A3.2A$5.A8.5B
26.2B.6B4.2A$4.2A9.5B30.2B$12.3B2.4B18.B9.B$7.B2.BA3B3.4B16.2AB7.
2B4.AB$6.3AB2A2B2A3.4B16.AB2A4.3A.BA2BAB2.2A$6.4A4B2A4.4B13.AB.5BA
4BABABAB2A.BA$7.3B2A2.B6.4B12.2A2.ABABAB.3B4.4B$7.3B12.4B16.AB4.2A
7.ABA$13.B5.B3.4B31.A$12.3B3.3B3.4B13.A$10.A3BA3.A3BA6B10.3A$9.BA
2BA.A.A.A2BAB2.4B8.A$9.5B2A.2A5B3.4B7.2A$9.7B.7B4.4B3.5B$9.2BA2B2A
.2A2BA2B5.4B2.3B9.2A$9.BABA3B.3BABAB6.9B8.A.A$9.2B2AB2A.2AB2A2B7.
8B.B8.A$9.2B2A2BA.A2B2A2B8.9BAB3.B.BA.2A$9.4BA.A.A.A4B8.9B3A.B2A.A
.A$10.4BA3.A4B9.10B2A2B2A.A.A$12.3B3.3B11.9BA5B2.A.2A$13.B5.B10.2A
B.8BA3B4A2.A$29.A.AB.8BAB.BAB2.2A$29.A5.7B6.2A$28.2A5.A3B.2B7.A$
34.A3B9.A$33.B3A10.2A!
