#CSYNTH gun_9568 costs 5394 cells.
#C period 9568 fullperiod 9568 bbox 62 by 87
#CLL state-numbering golly
x = 62, y = 87, rule = LifeHistory
18.A$18.3A$21.A$20.2A6.A$20.4B3.A.A$22.5B.A$21.7B$16.B.10B$15.2AB.
9B$15.2A6B2A3B$16.2B.4B2A3B$19.10B2.2B$19.13B2A$19.13B2A$19.5B2A4B
.2B$10.2A.2A2.2AB.2B2A5B$10.2A.A2.A.AB.4BA2B$13.A.2A5.7B$13.A2.A5.
8B$11.2A.A6.4B2.4B$10.A.A.2A4.4B4.4B$10.BAB.B4.4B6.4B$4.2A5.5B2.4B
8.4B$5.A6.9B10.4B$5.A.AB2.6B2AB12.4B$6.2AB.7B2A14.4B$8.12B14.4B$8.
12B15.4B$8.12B16.4B10.2A$9.5B2A2B.B2A15.4B9.A$9.5BABA2.BA.A8.2A5.
4B.2B7.A$9.6BAB5.A9.A5.7B6.2A$9.7B6.2A8.A.AB.10B.BAB2.2A$7.8B18.2A
B.12B4A2.A$3.2A.9B20.9B2A4B2.A.2A$3.A2.A9B19.9B2A3B2A.A.A$4.3A3B.B
.4B18.B2A9B.B2A.A.A$7.B2.3B.4B17.2B2A7B3.B.BA.2A$2A.A.2A2.B2AB2.4B
15.2BA5B.B8.A$A.2A.A4.2A4.4B13.9B8.A.A$5.A11.4B5.2A4.4B2.3B9.2A$5.
2A11.4B3.B2AB2.4B3.5B$19.4B2.3B2.4B7.2A$20.4B2.7B8.A$21.11B10.3A$
22.9B13.A$23.9B$25.A7B$3.2A19.B2AB2.4B12.2A$2.A.A18.BABA4.4B10.A2.
A$2.BA18.4B6.4B9.A.A.AB$3.2B2.9B.B3.4B2.2B4.4B9.A.3A$.8B3A12B3.3B
4.4B9.B3A$2A5BA4BA10B.B.2BA2B4.4B8.3B$2A5BA5BA14BA3B4.4B5.2B$.B.9B
A14B3A3B4.4B3.3B$4.6B2A11B2.7B6.5B.2AB9.2A$20.2B4.5B8.4BA2BAB8.A.A
$4.6B2A9B6.3B10.4B2A2B.B8.A$.B.9BA8B.B4.5B9.11B3.B.BA.2A$2A5BA5BA
8B2A5.B2A9.12B.B2A.A.A$2A5BA4BA9B2A6.A10.14B2A.A.A$.8B3A11B8.3A7.
8B2A5B2.A.2A$3.2B2.9B.B2.B12.A5.2AB.5BA2BA3B4A2.A$2.BA16.B2A15.A.A
B.6B2A2B.BAB2.2A$2.A.A16.2A15.A5.7B6.2A$3.2A25.2A5.2A5.4B.2B7.A$
29.A2.A10.4B10.A$27.BA.A.A9.4B11.2A$27.3A.A9.4B$27.3AB9.4B$28.3B8.
4B$31.2B5.4B$31.3B3.4B$20.2A9.B2A.5B$19.A.A8.BA2BA4B$19.A8.B.2B2A
4B$16.2A.AB.B3.BA9B$17.A.A.2AB.3A9B$17.A.A.2A2B2A10B$16.2A.A2.5BA
9B$16.A2.4A3BA8B.B2A$17.2A2.BAB.BA8B.BA.A$19.2A6.7B5.A$19.A7.2B.3B
A5.2A$20.A10.3BA$19.2A11.3AB!
