#CSYNTH gun_1205 costs 5180 cells.
#C period 1205 fullperiod 1205 bbox 70 by 74
#CLL state-numbering golly
x = 70, y = 74, rule = LifeHistory
25.A$6.A11.B6.3A$6.3A5.2B.3B8.A18.2A$9.A3.7B7.2A16.A2.A$8.2A3.8B6.
4B14.3A$8.13B8.3B22.2A$10.13B2.3B.4B12.3A5.A.A$A8.22B3A6B4.BA2.A4.
A$3A7.13B2A6BA9B4.2B2A3.2A$3.A7.12B2A7BA8B2.A2B.B4.B6.2A$2.2A8.29B
.BA5B2.2B6.A$2.4B3.B2.33BA2B2.5B.BA.A$4.2B.17B3.2B2.9BA3B3A8B.B2A$
2.20B12.6B2ABA3BA9B$2.18B16.6B5A10B$.2A16B18.6B3A11B$.2A15B18.2A
20B$2.B.13B19.4A18B5.2A$5.12B17.3A.2AB4.12B5.B2AB$6.9B.B2A14.A.AB
8.12B5.3B$6.8B2.BA.A13.A11.13B5.B.B$5.8B6.A12.2A12.12B3.5B$4.8B7.
2A23.5B3.6B.4B2AB$4.11B29.2A6.11B2A2B$3.13B29.A6.15B$2.14B26.3A7.
16B$16B9.A16.A9.16B$16B7.3A26.14B$.15B6.A29.13B$.2B2A11B6.2A29.11B
$2.B2A4B.6B3.5B23.2A7.8B$2.5B3.12B12.2A12.A6.8B$2.B.B5.13B11.A13.A
.AB2.8B$3.3B5.12B8.BA.A14.2AB.9B$2.B2AB5.12B4.B2A.3A17.12B$3.2A5.
18B4A19.13B.B$10.20B2A18.15B2A$11.11B3A6B18.16B2A$11.10B5A6B16.18B
$11.9BA3BAB2A6B12.20B$9.2AB.8B3A3BA9B2.2B3.17B.2B$8.A.AB.5B2.2BA
33B2.B3.4B$8.A6.2B2.5BAB.29B8.2A$7.2A6.B4.B.2BA2.8BA7B2A12B7.A$14.
2A3.2A2B4.9BA6B2A13B7.3A$14.A4.A2.AB4.6B3A22B8.A$12.A.A5.3A12.4B.
3B2.13B$12.2A22.4B7.13B$20.3A14.4B6.8B3.2A$19.A2.A15.4B6.7B3.A$19.
2A4.B13.4B5.3B.2B5.3A$24.2AB2.BA9.4B5.B11.A$23.B2AB.BA.A9.4B12.A6.
2A$23.B.5BA11.4B9.3A6.A$22.6B.B13.4B7.A7.A.A$18.B3.5B17.4B6.2A5.A.
A.2A$17.2AB.2A5B9.A7.4B.6B5.A.A2.A$17.2A2B2A6B8.3A6.8B8.A.A$18.B.
10B10.A6.10B7.2A2.2A$22.2B2.5B8.2A5.B.10B4.BAB2.A.A$21.B5.5B7.18BA
B3.3AB2A$19.5B4.5B8.15BABA3B2ABA2.A$19.5A5.5B6.2B2A12BABA.2B2A2B3A
$18.A5BA5.5B4.2BA2BA12BA4.2A.A$16.3A.3B.3A4.5B3.3B2A4B2.7B4.2AB2A.
2A$15.A3.5B3.A4.14B4.7B4.2A2B3A.A$15.A.3A.A.4A6.12B6.3B8.B.B4.A$
16.A3.3A11.10B7.5B7.B5A$18.A.B.B.2A.A7.9B10.2A6.2BA2.A$17.2A.ABA.A
.2A8.9B9.A6.2BA.A3.A$18.A.A2.A13.7B11.3A4.2AB5A$18.A2.2A15.4BAB13.
A4.3A$17.2A21.3BA20.ABA.2A$41.3AB20.2A.2A!
