#CSYNTH gun_3680 costs 2448 cells.
#C period 3680 fullperiod 3680 bbox 48 by 51
#CLL state-numbering golly
x = 48, y = 51, rule = LifeHistory
8.A15.2A2.2A.2A5.2A.2A$8.3A13.A2.A.A.ABA3.2BA.A$11.A13.A.A.A3.A.3B
3.A$10.2A10.3A.2A.6AB5A.2A$4.2A4.5B6.A2.A.A.B4.B.B2A2.A.A$5.A6.4B
5.A.A.2A2B3AB3.AB.A2.A$5.A.AB2.5B6.A.A.2B2ABA4.2B2.2A$6.2AB.7B7.A.
A2.A6.B$8.9B7.A.A.2A5.B2A$8.9B8.2A.A5.BA2BA6.2A$9.8B2A9.A4.3B2A3B
4.A$10.7B2AB8.A.AB.8B.BA.A$8.2B.11B7.2AB.8B.B2A$7.16B8.12B$7.16B8.
12B$2A4.18B7.12B$.A5.18B6.10B$.A.AB3.17B7.7B$2.2AB.2BABA11BA5B3.8B
$4.4BA2BA2B3A3B2AB2A9B.5B$4.3B2A2BA5B3A3B2A8B.6B$4.4B2A4BA2BA7BA6B
3.6B$5.4BA2B2AB2A7BA6B4.3BA3B2.B$6.4B2A12BA4B6.2BABA7B$8.10B2A2B.
5B7.2BABA7B$8.10BA4B.3B8.3BA9B$9.8BA5B2.4B4.2AB.11B$11.6B.4B5.2A3.
A.AB2.9B$11.6B2.B7.A4.A7.7B$12.4B12.3A.A7.6B$13.5B12.A.2A7.4B$16.
2A22.4B$16.A7.B2A12.4B$17.3A4.3AB10.4B$19.A3.A.2AB9.4B$22.A.A.2B8.
4B$22.A2.A2.2B5.4B$23.2A3.3B3.4B$17.2A9.B2A.5B$16.A.A8.BA2BA4B$16.
A8.B.2B2A4B$13.2A.AB.B3.BA9B$14.A.A.2AB.3A9B$14.A.A.2A2B2A10B$13.
2A.A2.5BA9B$13.A2.4A3BA8B.B2A$14.2A2.BAB.BA8B.BA.A$16.2A6.7B5.A$
16.A7.2B.3BA5.2A$17.A10.3BA$16.2A11.3AB!
