#CSYNTH gun_5952 costs 2958 cells.
#C period 5952 fullperiod 5952 bbox 58 by 51
#CLL state-numbering golly
x = 58, y = 51, rule = LifeHistory
34.A$34.3A$37.A$36.2A$36.4B$24.2A12.5B$25.A10.7B$24.A10.10B$24.2A
4.8B3A4B$25.B.11BABA4B$22.A9BA4B2AB2A2B$21.ABA6B2AB2A2B3A3B$20.BA
2BA.3B2ABA10B$20.2B2A6B2A12B$18.2AB.18BA3B$17.A.AB3.16B3ABA$17.A7.
16B4AB$16.2A8.7B.9BA2B$28.3B.10B.3B$28.2BA9B.7B8.2A$28.B4A16B7.A$
29.AB3A16B3.BA.A$30.3BA18B.B2A$30.12B2A6B2A2B$31.10BAB2A3B.A2BAB$
31.3B3A2B2AB2A6BABA$30.2B2AB2A4BA9BA$29.4BABA11B.B$29.4B3A8B4.2A$
29.10B10.A$25.4B2.7B10.A$23.7B.5B12.2A$11.2A9.9B3.4B$.2A6.2B2AB2.
16B4.2A$2.A6.5B2.12B.4B3.A$.A6.20B2.4B3.3A$.2A6.BA12B3A2B3.4B4.A$
3.AB.B.2BA16B5.4B$.3A6BA6BA9B6.4B$A2.B.11B3A7B8.4B$2A3.10BA2B2A5B
10.4B$8.7B2A3BAB14.4B$9.11B2A3B3.2A7.4B$9.11B3A2B.B2.A8.4B$7.13B2A
4B3A10.4B$5.B.8B2A3BAB.B.BA13.4B$4.2A9BA2B2AB6.2A12.4B$4.2A10BA2BA
2B6.A13.4B$5.3B2A4B2.3BAB6.A15.3BA$5.5B.3B2.A2BAB6.2A15.3BA$17.2A
26.3AB!
