#CSYNTH gun_1554 costs 5025 cells.
#C period 1554 fullperiod 1554 bbox 67 by 75
#CLL state-numbering golly
x = 67, y = 75, rule = LifeHistory
26.A16.A$25.A.A13.3A$17.A3.2A2.A.A12.A$16.A.A2.A2.2A.2A11.2A$16.A.
A3.A.A2.B8.6B$17.A.4A2.AB2A6.5B$19.A3.A.A.2A4.7B$18.A2.BA.A2.13B$.
2A8.2A4.A.2BA.A5.13B$2.A8.A5.2A.2BA5.15B$2.A.AB2.2A.A9.3B4.15B$3.
2AB.A.BA11.2B.B.17B$5.2B2AB5.29B$4.5B5.16B2A13B$.A2.6B.B2.16B2A14B
$A.A.9B.27B3.B2A$.A2.36B4.A2.A6.2A.2A.A$4.20B2.2B2.B3.6B5.2A.A5.2A
.A.2A$4.17B14.6B7.A8.A$4.15B14.9B6.2A4.2A.AB4A$4.14B15.2A4.4B9.A2.
ABA.A2.A$4.15B15.A5.4B8.2A2.A2B.2B$5.14B12.3A7.4B12.4B$5.14B12.A
10.4B10.6B$4.15B24.4B9.7B$3.15B26.4B8.8B$3.15B27.4B5.10B$2.16B28.
4B2.11B$2.17B28.17B$3.17B28.17B$4.11B2.4B28.16B$3.10B5.4B27.15B$3.
8B8.4B26.15B$4.7B9.4B24.15B$5.6B10.4B10.A12.14B$6.4B12.4B7.3A12.2A
12B$5.2B.2BA2.2A8.4B5.A15.2A13B$4.A2.A.ABA2.A9.4B4.2A15.4B2A3B2A3B
$4.4ABA.2A4.2A6.9B14.5BABA2BABA2B$9.A8.A7.6B14.9B2A3B2AB$6.2A.A.2A
5.A.2A5.6B3.B2.2B2.13B2A2BA2B$6.A.2A.2A6.A2.A4.30B3A3B2.A$20.2AB3.
27B.4BA4B.A.A$21.14B2A16B2.B.6B2.A$7.2A4.2A.2A4.13B2A16B5.5B$8.A4.
A.2A.A4.29B5.B2A2B$8.A.2A.A4.A4.17B.B.2B11.AB.A.B2A$6.2A2.A.A.4A.
2A3.15B4.3B9.A.2A2.BA.A$7.A.A2.A.B2.A.A.A2.15B5.B2A.2A5.A8.A$6.A2.
2AB2A2B3AB.A3.13B5.A.A2B.A4.2A8.2A$7.2A2.B2A3BA.A.2A4.13B2.A.AB2.A
$9.2A2.5B2AB.A2B.8B4.2A.A.A3.A$9.A5.BA3.A11B6.2ABA2.4A.A$10.A5.4A
2.A2B3.4B7.B2.A.A3.A.A$9.2A8.A.2A6.4B5.2A.2A2.A2.A.A$16.2A.A.A8.4B
5.A.A2.2A3.A$16.2A.A.A9.4B4.A.A$20.A11.4B4.A8.A$33.4B10.3A$34.4B8.
A$35.4B7.2A$36.4B3.5B$37.4B2.3B9.2A$38.9B8.A.A$39.8B.B8.A$40.9BAB
3.B.BA.2A$40.9B3A.B2A.A.A$40.10B2A2B2A.A.A$40.9BA5B2.A.2A$38.2AB.
8BA3B4A2.A$37.A.AB.8BAB.BAB2.2A$37.A5.7B6.2A$36.2A5.A3B.2B7.A$42.A
3B9.A$41.B3A10.2A!
