#CSYNTH gun_38 costs 5488 cells.
#C period 38 fullperiod 76 bbox 112 by 49
#CLL state-numbering golly
x = 112, y = 49, rule = LifeHistory
26.B2.A4.2A58.AB6.A$25.2ABA2BA.A2.A56.B.2A3.3A$25.2A5B2.A.3A54.2A.
B2.A$23.A.2A5B3A4.A54.BA3.2A$21.A2BA.B5A4.2A.A57.4B$21.A2BA2.A.3B.
2A.A.A.2A52.B.3B$22.A5.2B4.A.A.A.A52.7B$25.B.3B4.A.3A.A51.8B$24.2A
5B4.5A52.9B$23.ABA5B5.3B52.5B3A2B8.A$23.BA7B3.2B.2B52.3BA2BA3B5.3A
$22.10B3.5B9.2A39.5BA6B4.A$23.10B3.3A11.A8.A23.2A4.10BA3B3.2A$21.
5B4A2BA3.BAB11.A.AB5.3A22.A4.2B5A3BA8B$14.2A4.5BAB3A2BAB3.A13.3A.
2A5.A20.A5.2B3ABA3BAB.4B$15.A4.11B2A4B16.2A.A4.2A20.4A2.2BA3BAB4A
6B$14.A5.7BA4B.A3B16.2AB5.4BAB19.A2.4B2A4B2ABA4B.2B$14.4A2.6BA6B2A
4B15.4B5.BAB2A2B11.4A4.9B2AB2A6B2A$17.A2.3B2A13BABA15.2A3.2BA2B5AB
8.A2.2B3.5B2A4B2ABA4B.B2A$12.3AB4.B4AB2A12BAB13.B2AB.5BA2B3A2B7.2A
.2B2.4BA3BAB4A6B2.B$11.A2.AB3.5B3AB2A3BA6BA2B8.2A3.2A2.2BA3BA2BABA
11.2BA.4B3ABA3BAB.6B$11.2A.2B2.8B3A4BA2BA2BA4B7.A2.ABA2.10B2AB11.
8B5A3BAB3.4B$2A12.3B.20B3.4B7.2AB.A2.4BA5BAB11.A2BA13BA3.B2A2B$.A
12.22B6.4B9.A4.3BA5BA6.2A4.3BA4B.4BA3B5.2A.B2A$.A.AB8.11B2A5B.2B2A
B6.4B5.3A7.3ABA2B6.B2A2B.A13BA2BA8.BA.A$2.2AB.2A5.4B2A2B.2B2A4B4.
2A8.4B4.A9.3A5B6.5BA3B5A8B12.A$4.2B2AB3.5B2A11B15.4B12.10B3.7BA3BA
B3A4B.A2B12.2A$4.4B3.18B17.4B11.6B.12B4ABA3BA4B2.2B.2A$4.6B.14B.3B
18.4B9.6B3.9BAB2A4B2A5B3.2B2.A$2.B2.3B2A4B3A8B2.2B.2A16.4B4.B2.7B
4.8B2AB2A9B4.4A$.2AB.8B2AB3A5B3.BA2.A17.4B.5B3ABA2B5.7BAB2A4B2A4B
2.A$.2A12B2AB4AB4.B3A19.14B2A7.7B4ABA3BA2B2.4A$2.2B.13B2A3B2.A25.
10B2A3B9.4B.BA3BAB3A2B5.A$5.3B2A6BA6B2.4A23.10B2A.2BA7.6BA3B5A2B4.
A$6.3BA.4BA7B5.A24.10B2.2A.A5.B3.3BA10B4.2A$4.6B2A11B4.A26.7B7.A4.
BAB3.6BA5B$4.2A3.BA2B3ABA5B4.2A26.6B7.2A3.3A3.3BA2BA3B$5.A4.A2B4A
5B34.3BA12.B3AB3.2B3A5B$2.3A5.10B37.ABAB11.BA.AB3.9B$2.A8.10B37.2A
2B11.3A5.8B$11.7BAB39.4B9.5A4.7B$12.5BABA40.4B7.A.3B.A4.3B.B$12.5B
2A42.4B6.A.B.B.A4.2B5.A$13.3B.B44.4B4.2A.A.A.2A.A2B.A2.A2BA$11.4B
48.4B5.A.2A4.4BAB.A2BA$11.2A3.AB46.4B4.A4.3A4BA2B.A$12.A2.B.2A46.
3BA4.3A.A2.6AB$9.3A3.2A.B47.3BA5.A2.A.5BAB$9.A6.BA49.3AB5.2A4.B2.A!
