#CSYNTH gun_2680 costs 5208 cells.
#C period 2680 fullperiod 2680 bbox 62 by 84
#CLL state-numbering golly
x = 62, y = 84, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.14B$9.3A10.15B8.A$12.A8.4B2.4B3AB10.3A$11.2A
7.4B5.2BA3B13.A$11.5B3.4B4.5BA3B11.2A$13.3B2.4B5.2A4.4B10.5B6.2A$
3.2A7.9B7.A5.4B11.4B5.A$3.A8.8B5.3A7.4B9.6B.BA.A$2A.A.B3.10B6.A10.
4B7.7B.B2A$A2.3AB.2B2A7B18.4B4.11B$.2A2.BA3B2A7B19.4B3.11B$3.4A12B
20.17B$3.A.2B3.7B.B2A14.2A3.15B$4.3AB2.7B.BA.A2.2A10.A4.13B$7.A4.
4B5.A2.A11.A.AB2.12B2.2A$2.5A5.4B5.3A2.A10.2AB.15BA.A$2.A10.4B7.3A
12.16B3.A$4.A9.4B5.A15.16B3.2A$3.2A10.4B4.2A15.15B$8.2A6.9B14.15B$
9.A7.6B14.17B$9.A.2A5.6B3.B2.2B2.20B$10.A2.A4.35B$11.2AB3.27B.7B$
12.14B2A16B2.6B$13.13B2A16B3.6B$8.2A4.29B6.4B$8.A.A3.17B.B.2B12.B
2A2B$11.A3.15B4.3B12.2A.B2A$5.2A2.2A.A2.15B5.A2B.2A11.BA.A$4.A4B.A
.A3.13B5.A.A2B.A14.A$4.A4BAB.2A4.13B2.A.AB2.A15.2A$5.2A.2A.BA.2B.
8B4.2A.A.A3.A3.2A$11.B2AB2A6B6.2ABA2.4A.A2.A$5.2A.2A.BA.2B3.4B7.B
2.A.A4.2A$4.A4BAB.2A6.4B5.2A.2A.A.2A$4.A4B.A.A8.4B5.A.A2.A.A$5.2A
2.2A.A9.4B3.A2.A.2A.A3.2A.2A$11.A11.4B3.3A4.2A3.A.A$8.A.A13.4B5.4A
5.A.A2.A$8.2A15.4B3.A4.2A2.2A2.3A$26.4B3.3A.A.A3.2A$27.4B4.ABA.2A.
A2.A$28.4B4.BA2B3.3A$29.4B3.2AB4A$30.11B.A.2A$31.6B.A2BAB.A.A$32.
4B3.2A2B.A.A$33.4B3.B2.2A.2A$34.4B$35.4B$36.4B8.2A$37.4B6.B2AB$38.
4B5.4B$34.2A3.4B5.2B$32.2B2AB3.4B2.4B7.2A$32.4B5.4B.5B5.A.A$32.4B
6.14B.A$33.3AB6.14B$33.2A2B6.14B$34.2B2A4.15B$34.B3A3.12B2A3B$33.B
ABAB.14B2A3B$34.2A2.5B2.11B.B2A$38.4B5.8B2.BA.A$37.4B4.10B5.A$36.
4B5.2A5.B.B5.2A$35.A3B7.A4.3B$34.A3B5.3A5.B2AB$33.B3A6.A8.2A!
