#CSYNTH gun_275 costs 2280 cells.
#C period 275 fullperiod 275 bbox 57 by 40
#CLL state-numbering golly
x = 57, y = 40, rule = LifeHistory
20.2A13.2A$21.A13.A$19.A17.A$18.A.4A9.4A.A$18.A.A3.A7.A3.A.A$6.A7.
B.B2AB.2ABA7.AB2A.2ABA.A7.A$6.3A4.A2BAB.2A.B.A.2A.2A.A.A.BA.4BA4.
3A$9.A2.A.AB2A3B2A.A2.A.A2.A.A2B2A4B.A2.A$8.2A3.AB.2AB3.A.2A5.2A.A
3.B2A.2A3.2A$8.5B3.A2.3A13.3A2.B3.4AB$2A.2B5.4B3.2A19.2A3.B3A5.2B.
2A$A2.3A3.B3AB4.A.2A13.2A.A4.A2B2A3.B2A2.A$.2A3B2.BA2BAB4.A2.A13.A
2.A4.4BAB2.BAB2A$2.4BA2B2ABAB5.2A3.2A4.2A4.2A5.2B3A3BA3B$2.4BA2.4B
2A9.A.A2.A.A10.2BAB2A2.BA3B$.2A3B3.4B2AB10.A2BA11.2B2ABAB3.BAB2A$A
2.3A4.2BA2BA8.BA4BAB9.4B2A4.B2A2.A$2A.2B5.BA4B8.B2A2B2AB9.B2ABAB5.
2B.2A$10.B3A2B9.2B2A2B10.B2AB2A$10.2BA2B12.2B13.2AB2A$11.4B3.3B6.B
5.B8.2BAB$11.5B.6B3.2B2.6B6.4B$12.16B.8B.7B$13.32B$14.2BA28B$15.2B
2A19BA6B$15.B2A20BABA4B$15.8B.4B.9B2A5B$16.6B4.B3.16B$16.12B6.11B$
16.7BA8B.13B$18.6BA8BA12B$21.B3A6B2A13B$21.11B2A11B$21.13B3.7B$22.
12B3.7B$21.12B4.7B$22.4BA6B4.6B$23.2BA3B.2B6.4B$24.B3A12.B!
