#CSYNTH gun_3450 costs 2397 cells.
#C period 3450 fullperiod 3450 bbox 47 by 51
#CLL state-numbering golly
x = 47, y = 51, rule = LifeHistory
25.2A5.2A$10.2B11.2B2AB3.B2A2B$8.6B9.2B2A5.2A2B$6.2B6A2B7.2B3AB.B
3A2B$4.3BA6BA3B5.2BABAB.BABA2B$3.3BA8BA3B6.A2BA.A2BA$4.3BA6BA3B6.
3B2A.2A3B$6.2B6A2B8.5B.5B$8.6B9.6B.6B$10.2B12.5B.5B$10.2B11.6B.6B$
11.B11.2B2A2B.2B2A2B$10.2AB10.2B2ABA.AB2A2B$.2A6.A2BAB5.2A2.2BA2BA
.A2BA2B$2.A4.3B2A3B4.A3.2B3AB.B3A2B6.2A$2.A.AB.8B.BA.A3.6B.6B5.B2A
2B$3.2AB.8B.B2A4.6B.6B6.4B$5.12B6.6B.6B7.4B$5.12B6.6B.6B6.4B$5.12B
7.5B.5B7.2B2A$7.10B6.13B5.5B$9.7B7.12B6.5B$9.8B6.12B5.7B$8.5B.4B6.
5B.4B6.7B$8.6B.4B4.13B4.2A3B2A$7.6B3.4B4.5B.6B4.B5AB$3.B2.3BA3B4.
4B2.7B2.4B4.B2AB2AB$.7BABA2B5.4B.7B.B2A2B4.B2AB2AB$.7BABA2B6.11B2.
2A7.B3AB$9BA3B7.4B.3B13.5B$11B.B2A6.7B13.4B$.9B2.BA.A6.5B14.4B$.7B
7.A7.5B7.5BA3B$2.6B7.2A7.5B4.6BABA3B$3.4B18.5B.8B2ABA3B$4.4B18.13B
2AB2A2B$5.4B16.14B2ABA2B$6.4B15.14BABAB$7.4B13.7B4.5BA$8.4B12.3BA
3B$9.4B11.2B3A2B$10.4B10.B5AB$11.4B9.2A3B2A$12.4B8.7B4.2A$13.4B8.
5B4.A.A$14.4B7.4BAB3.A$15.4B7.A4BAB2A$16.4B6.A4BA$17.3BA10.A.2A$
18.3BA7.A.A.2A$19.3AB6.2A!
