#CSYNTH gun_4160 costs 1813 cells.
#C period 4160 fullperiod 4160 bbox 49 by 37
#CLL state-numbering golly
x = 49, y = 37, rule = LifeHistory
20.A$18.5A$17.A5.A$17.A2.3AB9.2A$16.2A.A.2B10.A$15.A3.2A2B7.BA.A$
16.A.A2.A2B.4B.3A5.A$15.2A.4A6B3A5.3A$21.A6B3A4.A$15.2A.4A6B2AB4.
2A$16.A.A2.A2B.4B2.6B$15.A3.2A2B7.5B$16.2A.A.2B6.7B$17.A2.3AB4.8B$
17.A5.A3.9B$11.B2A4.5A3.10B$11.3AB5.A4.4B.8B$10.A.2AB9.4B2.8B$9.A.
A.2B8.4B3.4B3A2B$9.A2.A2.2B5.4B3.10B5.AB.2A$10.2A3.3B3.4B5.2BA5BA
2B2.B2A2.A$4.2A9.B2A.5B5.3BA5BA2B2.5A$3.A.A8.BA2BA4B6.2BA6BA8B$3.A
8.B.2B2A4B7.B2A9B.5B$2A.AB.B3.11B7.4BAB3A4B2.5A$.A.A.2AB.12B7.2B2A
8B3.B2A2.A$.A.A.2A14B5.2AB.B2.6B5.AB.2A$2A.A2.5B2A8B4.A.AB6.5B2A$A
2.4A3BA2BA5B.B2A2.A9.2B2.3B$.2A2.BAB.2B2A6B.BA.A.A13.A3BA$3.2A6.7B
5.A.2A11.A4BA$3.A7.2B.4B5.A13.A.ABAB$5.A9.4B3.2A11.BABA.A$4.2A10.
4B14.A4BA$17.3BA13.A3BA$18.3BA14.3B$19.3AB13.2A!
