#CSYNTH gun_2719 costs 35280 cells.
#C period 2719 fullperiod 2719 bbox 180 by 196
#CLL state-numbering golly
x = 180, y = 196, rule = LifeHistory
121.2A3.2A$119.3A.A2.2A$118.A4.A$118.A2.2A.4A$117.2A.A.A.A2.A$56.
2A3.2A55.A.ABABAB$54.3A.A2.2A55.A.AB2AB$53.A4.A60.AB.2B$53.A2.2A.
4A59.3B$52.2A.A.A.A2.A59.4B6.2A$53.A.ABABAB59.3B2AB6.A$53.A.AB2AB
60.3B2AB3.BA.A$54.AB.2B59.10B.B2A$57.3B57.13B$57.4B6.2A47.14B$55.
3B2AB6.A47.15B$55.3B2AB3.BA.A46.4B2.8B$39.A13.10B.B2A46.4B5.6B$39.
3A10.13B47.4B4.9B$42.A8.14B46.4B5.2A4.4B$41.2A7.15B45.4B7.A5.4B$
41.5B3.4B2.8B46.4B5.3A7.4B$43.3B2.4B5.6B45.4B6.A10.4B8.A$30.2A.2A
7.9B4.9B43.4B12.2A5.4B5.5A$30.2A.A8.8B5.2A4.4B41.4B14.A5.4B4.A5.A$
33.A.B3.10B7.A5.4B39.4B15.A.AB.7B2.B3A2.A$33.3AB.2B2A7B4.3A7.2B2A
37.4B17.2AB.7B3.2B.A.2A$31.2A2.BA3B2A7B4.A10.BABA35.4B20.12B4A2.A$
30.A2.4A12B16.A3B33.4B21.7B2A3BAB2.2A$30.2A.A.2B3.7B.B2A15.4B31.4B
22.7B2A2B.B3A$31.A2.3AB2.7B.BA.A15.4B29.4B23.10B3.B.A8.2A3.2A$31.A
5.A4.4B5.A16.4B27.4B23.8B8.A.2A3.3A.A2.2A$32.5A5.4B5.2A16.4B25.4B
23.9B7.2A.2A2.A4.A$34.A8.4B23.4B23.4B23.4B2.3B15.A2.2A.4A$44.4B23.
4B21.4B23.4B3.5B12.2A.A.A.A2.A$26.2A3.2A12.4B23.4B19.4B23.4B7.2A
13.A.ABABAB$24.3A.A2.2A13.4B23.4B6.A10.4B23.4B8.A14.A.AB2AB$23.A4.
A18.4B23.4B5.3A7.4B23.4B10.3A12.AB.2B$23.A2.2A.4A15.4B13.A9.4B7.A
5.4B23.4B13.A15.3B$22.2A.A.A.A2.A16.4B10.3A10.4B5.2A4.4B23.4B30.4B
6.2A$23.A.ABABAB19.4B8.A14.4B4.9B23.4B29.3B2AB6.A$23.A.AB2AB21.4B
7.2A14.4B5.6B23.4B30.3B2AB3.BA.A$24.AB.2B23.4B3.5B15.4B2.8B22.4B
29.10B.B2A$27.3B23.4B2.3B18.15B10.A8.4B29.13B$27.4B6.2A15.9B7.2A.
2A6.14B8.5A5.4B5.2A22.14B$25.3B2AB6.A17.8B8.A.2A7.13B7.A5.A4.4B5.A
22.15B$25.3B2AB3.BA.A18.10B3.B.A11.10B.B2A5.A2.3AB2.7B.BA.A21.4B2.
8B$9.A13.10B.B2A19.7B2A2B.B3A13.3B2AB3.BA.A3.2A.A.2B3.7B.B2A21.4B
5.6B$9.3A10.13B21.7B2A3BAB2.2A11.3B2AB6.A3.A2.4A12B22.4B4.9B$12.A
8.14B21.12B4A2.A12.4B6.2A3.2A2.BA3B2A7B21.4B5.2A4.4B$11.2A7.15B19.
2AB.7B3.2B.A.2A12.3B14.3AB.2B2A7B20.4B7.A5.4B$11.5B3.4B2.8B20.A.AB
.7B2.B3A2.A10.AB.2B15.A.B3.10B19.4B5.3A7.4B$13.3B2.4B5.6B20.A5.4B
4.A5.A9.A.AB2AB11.2A.A8.8B6.A10.4B6.A10.4B8.A$2A.2A7.9B4.9B18.2A5.
4B5.5A10.A.ABABAB10.2A.2A7.9B5.3A7.4B12.2A5.4B5.5A$2A.A8.8B5.2A4.
4B23.4B8.A11.2A.A.A.A2.A21.3B2.4B7.A5.4B14.A5.4B4.A5.A$3.A.B3.10B
7.A5.4B21.4B22.A2.2A.4A19.5B3.4B5.2A4.4B15.A.AB.7B2.B3A2.A$3.3AB.
2B2A7B4.3A7.4B19.4B23.A4.A23.2A7.4B4.9B17.2AB.7B3.2B.A.2A$.2A2.BA
3B2A7B4.A10.4B6.A10.4B25.3A.A2.2A20.A8.4B5.6B20.12B4A2.A$A2.4A12B
16.4B5.3A7.4B28.2A3.2A17.3A10.4B2.8B20.7B2A3BAB2.2A$2A.A.2B3.7B.B
2A15.4B7.A5.4B53.A13.15B18.7B2A2B.B3A$.A2.3AB2.7B.BA.A15.4B5.2A4.
4B69.14B18.10B3.B.A$.A5.A4.4B5.A16.4B4.9B71.13B17.8B8.A.2A$2.5A5.
4B5.2A16.4B5.6B73.10B.B2A14.9B7.2A.2A$4.A8.4B23.4B2.8B75.3B2AB3.BA
.A12.4B2.3B$14.4B23.15B73.3B2AB6.A11.4B3.5B$15.4B23.14B75.4B6.2A9.
4B7.2A$16.4B23.13B75.3B17.4B8.A$17.4B23.10B.B2A70.AB.2B17.4B10.3A$
18.4B24.3B2AB3.BA.A68.A.AB2AB15.4B13.A$19.4B23.3B2AB6.A68.A.ABABAB
13.4B$20.4B24.4B6.2A66.2A.A.A.A2.A10.4B$21.4B23.3B76.A2.2A.4A9.4B$
22.4B19.AB.2B77.A4.A12.4B$23.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B$
24.4B16.A.ABABAB7.2A2.A.3A62.2A3.2A6.4B$25.4B14.2A.A.A.A2.A9.A4.A
73.4B$26.4B14.A2.2A.4A5.4A.2A2.A72.4B$27.4B13.A4.A9.A2.A.A.A.2A70.
4B$28.4B13.3A.A2.2A7.BABABA.A6.A2.A60.4B$29.4B14.2A3.2A8.B2ABA.A6.
4A59.4B$30.4B29.2B.BA5.2A4.2A56.4B$31.4B27.3B8.A2.2A3.A54.4B$32.4B
17.2A6.4B9.3A.3A54.4B$33.4B17.A6.B2A3B11.A55.4B$34.4B16.A.AB3.B2A
3B7.3ABA54.4B$35.4B16.2AB.10B4.A2.AB2A40.2A10.4B$36.4B17.13B3.2A.
4B41.A9.4B$37.4B16.14B6.6B.B34.A10.4B$38.4B15.15B5.7B2A33.5A5.4B5.
2A$39.4B10.A5.8B2.4B3.6B.B2A38.A4.4B5.A$40.4B7.3A5.6B5.4B.2B2A3B2.
B36.3AB2.7B.BA.A$41.4B5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$42.4B4.2A5.
4B4.2A5.5B2A4B37.4A12B$43.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$44.6B
5.4B7.3A4.5B3.A35.A2.3AB.2B2A7B$44.8B2.4B10.A3.7B3.3A32.2A.A.B3.
10B$42.15B14.4B.4B4.A35.A8.8B$42.14B14.4B3.4B39.2A7.9B$42.13B14.4B
5.4B48.3B2.4B$40.2AB.10B14.4B7.4B17.2A.2A23.5B3.4B$39.A.AB3.B2A3B
15.4B9.4B17.A.A24.2A7.4B$39.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.
4B$38.2A6.4B15.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$47.3B14.4B15.4B
7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$48.2B.BA10.4B17.4B6.7AB.B7A11.
A10.18B2.B$47.B2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$46.BABABA
.A7.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$44.A2.A.A.A.2A5.4B23.4B4.A.B
A3BA3BAB.A13.8B.25B$44.4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B$48.A
4.A4.4B27.4B7.BABAB17.15B.2B2.14BAB$44.2A2.A.3A4.4B29.4B6.2BA2B.B
13.17B8.10BABA$44.2A3.2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$55.4B
33.4B2.38B12.8BA$54.4B35.34B.7B12.10B$53.4B37.15B2A25B11.9B$52.4B
39.14B2A26B10.9B$51.4B41.40B12.9B$50.4B43.9B2.B2.3B.4B6.11B13.9B$
49.4B45.9B8.3B6.4B2.5B15.2B3.4B$48.4B39.2A5.9B6.4B6.4B3.6B20.4B$
47.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B$46.4B43.A4.2B2A3B.B2A5.A6.4B4.
B2A6B2A18.4B$45.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B$44.
4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B$31.2A10.4B43.A2.4A4BA4B
3.2A7.4B8.2AB28.4B10.2A$32.A9.4B44.2A.A.4B5.2A11.4B10.2B29.4B9.A$
30.A10.4B48.A.2A7.A11.4B43.4B10.A$30.5A5.4B5.2A42.A.A9.3A7.4B38.2A
5.4B5.5A$35.A4.4B5.A42.2A.A.A9.A6.4B40.A5.4B4.A$32.3AB2.7B.BA.A8.
2A36.2A15.4B41.A.AB.7B2.B3A$31.A.2B3.7B.B2A8.B2AB51.4B43.2AB.7B3.
2B.A$31.4A12B11.2B6.B44.4B46.12B4A$29.2A2.BA3B2A7B12.2B4.3B42.4B
47.7B2A3BAB2.2A$28.A2.3AB.2B2A7B11.14B37.4B48.7B2A2B.B3A2.A$28.2A.
A.B3.10B11.14B36.4B49.10B3.B.A.2A$31.A8.8B.B5.17B35.4B49.8B8.A$31.
2A7.33B33.4B49.9B7.2A$41.3B.30B30.4B49.4B2.3B$39.5B.31B28.4B49.4B
3.5B$39.2A4.32B26.4B49.4B7.2A$40.A5.32B24.4B49.4B8.A$37.3A4.2AB2.
23B3.4B22.4B39.A9.4B10.3A$37.A5.A.AB4.B.16B7.4B20.4B40.3A6.4B13.A$
43.A11.10B.2B9.4B18.4B44.A4.4B$42.2A12.9B13.4B16.4B44.2A3.4B8.2A$
53.11B15.4B14.4B45.8B8.A.A$52.12B16.4B12.4B42.2A4.5B5.2A2.A$43.2A
7.12B17.4B10.4B42.A.BAB.5B6.A.A.2A$42.A2.A2.2A2.11B19.4B8.4B43.A.
2AB2.5B6.2A.A2.A$43.2A2.A.A2.8B.4B18.4B6.4B43.2A.B.B3.5B3.3B.B2.2A
$45.2A.B3.7B4.2A19.4B4.4B43.A3.2A2B2.2BA2B3.4B$45.A2.2B2.7B4.A21.
4B2.4B45.3A2.AB.2B3A8B.B$42.2A.A.BA2B.6B6.3A19.8B49.2ABA2B5A6B.B2A
$42.A.2A.A.A8B8.A20.6B14.2A33.A2.AB3A3B2A7B2A$46.A.A.8B30.4B15.2A
33.2A2.B3A3B3A4B.2B$43.2A2.A4.5B30.6B8.2A43.2B2A3B2A5B$41.3A.2A4.
6B29.8B6.A.A2.4A38.2B5A5B$40.A4.B6.6B27.4B2.4B5.A.A.A4.A39.B3A5B3.
2A$41.3AB2AB3.7B26.4B4.4B5.A.A.ABABA36.B.3BA6B.B2.A$43.A.2AB.8B26.
4B6.4B6.A.A.2A4.2A30.2A12B3A$47.10B25.4B8.4B4.ABA4B4.A31.2AB.8B.BA
$47.6B2A3B23.4B10.4B.3BA2B4.BA.A32.B3.6B4.2A$47.6B2A2B5.2A16.4B4.A
7.8B4.B.B2A37.5B6.A$47.10B5.A16.4B4.A.A7.8B2.4B39.2BA2B5.A$46.11B
2.BA.A15.4B4.A2.A6.15B38.2BABA4B2.2A$46.12B.B2A15.4B5.2A.2AB3.16B
38.2BA2BA3B$45.15B16.4B7.A.B.BA19B37.4BA4B$44.16B4.A10.4B7.A2.4A5B
2AB2A5B.4B35.10B$41.2B.16B4.3A7.4B9.2A2.7B2AB2A5B2.4B33.10B2A$40.
2A18B7.A5.4B12.2A17B3.4B22.2A8.9BA2BA$40.2AB.17B5.2A4.4B13.A.B.15B
4.4B22.A9.8BABA$41.B.4B.8B2.4B4.9B15.A4.13B5.4B21.A.AB4.11BA$48.7B
4.4B5.6B13.3A9.9B6.4B10.A10.2AB.10B3A2B$49.6B5.4B2.8B13.A11.10B6.
4B7.3A12.12B2A3B$51.4B6.15B23.10B7.4B5.A15.17B$53.3BA5.14B24.7B10.
4B4.2A15.17B.B$54.BA.A5.13B22.9B3.2A6.9B14.19B2A$55.A.A6.10B.B2A
16.2A2.6B7.A7.6B14.19B.B2A$56.A9.3B2AB3.BA.A15.A2.AB2A.2B7.A.2A5.
6B3.B2.2B2.20B4.B$57.3A6.3B2AB6.A16.3ABABAB9.A2.A4.36B$59.A8.4B6.
2A19.A.A2.A8.2AB3.27B.9B$68.3B26.3A.4A9.14B2A16B2.7B$65.AB.2B26.A
3.A14.13B2A16B2.7B$64.A.AB2AB25.2A2.A.A13.29B4.6B$64.A.ABABAB29.2A
13.17B.B.2B10.7B$61.2A.A.A.A.A2.A43.15B4.3B10.6B$61.A2.A2.2A.4A43.
15B5.A2B.2A6.7B$63.2A4.A48.13B5.A.A2B.A7.5B$69.A.A48.13B2.A.AB2.A
8.6B$70.2A47.8B4.2A.A.A3.A7.9B$119.6B6.2ABA2.4A.A5.2A.7B$119.5B8.B
2.A.A3.A.A5.A5.4B$119.B.B9.2A.2A2.A2.A.A2.3A7.4B$120.3B9.A.A2.2A3.
A3.A10.3BA$119.B2AB9.A.A23.3BA$120.2A11.A25.3AB!
