#CSYNTH gun_914 costs 5226 cells.
#C period 914 fullperiod 914 bbox 67 by 78
#CLL state-numbering golly
x = 67, y = 78, rule = LifeHistory
29.2A$28.A.A$22.2A4.A$20.A2.A2.2A.4A$20.2A.A.A.A.A2.A$23.A.ABABAB$
23.A.AB2AB$24.AB.2B$19.A7.3B$17.3A7.4B6.2A$16.A8.3B2AB6.A$15.A.A7.
3B2AB3.BA.A$14.BA.A5.10B.B2A$13.3BA5.13B$11.4B6.14B$9.6B5.15B$8.7B
4.4B2.8B$.B.4B.8B2.4B5.6B$2AB.17B4.9B$2A18B5.2A4.4B$.2B.16B6.A5.4B
$4.17B2.3A7.4B$5.16BA2.A9.4B$6.14B.2A3.A8.4B15.2A.2A.A$6.12B7.2A9.
2B2A14.2A.A.2A$7.10B20.2A2B16.A$7.6B2A2B21.BA2B12.2A.AB4A$7.6B2A3B
21.4B9.A2.ABA.A2.A$7.10B23.4B8.2A2.A2B.2B$3.A.2AB.8B24.4B12.4B$.3A
B2AB3.7B24.4B10.6B$A4.B6.6B25.4B9.7B$.3A.2A4.6B27.4B8.8B$3.2A2.A4.
5B28.4B5.10B$6.A.A.8B28.4B2.11B$2.A.2A.A.A8B8.A20.17B$2.2A.A.BA2B.
6B6.3A21.17B$5.A2.2B2.7B4.A25.16B$5.2A.B3.7B4.2A24.15B$3.2A2.A.A2.
8B.4B4.A19.15B$2.A2.A2.2A2.11B4.3A18.15B$3.2A7.12B2.A21.14B$12.12B
2.2A20.14B$13.11B3.B20.15B$16.7B4.3B19.14B$15.8B3.6B16.15B$14.9B2.
10B11.17B$13.23B3.2B2.20B$11.B.16B2A32B2.A$10.2A17B2A22B.9B.A.A$
10.2A41B2.B.6B2.A$11.42B5.5B$9.5B2.36B5.B2A2B$9.2A6.5B5.13B.4B11.A
B.A.B2A$10.A7.2B.3B3.7B.B4.4B11.A.2A2.BA.A$7.3A12.2A15.4B12.A8.A$
7.A14.A3.A11.4B12.2A8.2A$23.4A10.4B$36.4B$25.2A8.4B$24.B2AB6.4B$
24.4B5.4B$25.2B5.4B$17.A7.4B2.4B$16.A.A5.5B.4B$17.A.14B$18.14B$18.
14B$18.15B$17.3B2A12B$17.3B2A13B$15.2AB.11B2.4B$14.A.AB2.8B5.4B$
14.A5.10B4.4B$13.2A5.B.B5.2A5.4B$21.3B4.A7.3BA$20.B2AB5.3A5.3BA$
21.2A8.A6.3AB!

