#CSYNTH gun_1144 costs 2937 cells.
#C period 1144 fullperiod 1144 bbox 89 by 33
#CLL state-numbering golly
x = 89, y = 33, rule = LifeHistory
27.A.2A21.A$25.3A.A.A.2A.A13.3A$24.A4.A.A.A.2A12.A$24.ABABA.A.A16.
2A24.A$19.2A4.2A.A.A15.5B13.2A7.3A$14.2A4.A4.4BABA13.4B16.A6.A$13.
A2.A3.A.AB4.2BA3B11.5B15.A.AB3.2A$11.BA.A.A4.2AB.B4.5B5.10B16.2AB.
4B$11.3A.A7.4B2.6B4.11B18.4B$11.3AB8.15B.3BA7B17.6B4.2A$12.3B8.18B
4A5B11.2A5.5B3.B2AB$15.2B5.9BA8BAB4A5B9.B2A2B2.6B3.3B$15.3B3.4B.4B
ABA6B3A2B2A6B9.4B.3B2A2B4.B.B$4.2A9.B2A.5B3.3BA2BA6B2A7BA2B.15BA2B
AB2.6B.BA$3.A.A8.BA2BA4B6.2B2A8B3A4BABA18B2A11BA.A$3.A8.B.2B2A4B7.
13B2A3BABA32B.2A$2A.AB.B3.11B7.20BA5B.5BA20B$.A.A.2AB.12B3.2A.32BA
BA3B2A13B$.A.A.2A14B3.A.A11B2A18BABA4B3A8B2A2B$2A.A2.5B2A8B4.AB.6B
2.BA2BA15B.2BA7B2A6BA2BA3B$A2.4A3BA2BA5B.B2A6.B.B4.2B2A3B.4B9.6B2A
2B3A6BABA4B$.2A2.BAB.2B2A6B.BA.A6.3B3.6B2.2B2AB9.5B4ABA8BA7B2.B$3.
2A6.7B5.A5.B2AB3.5B5.2A11.5B4A17B.B2A$3.A7.2B.4B5.2A5.2A4.6B17.7BA
3B.16B2A$4.A9.5B18.4B18.11B4.6B2.4B.B$3.2A10.5B15.4B.B2A16.10B5.5B
4.2B$12.3B2.4B14.2A3.BA.A15.5B11.3BA2B$7.B2.2A3B3.4B14.A6.A16.4B
13.ABA4B$6.2A4B4A3.4B10.3A7.2A13.5B15.A.A.2A$6.2A2B2AB3A4.4B9.A24.
2A16.A.A.ABABA$7.3BAB2.B6.3BA34.A12.2A.A.A.A4.A$7.3B12.3BA30.3A13.
A.2A.A.A.3A$23.3AB29.A21.2A.A!
