#CSYNTH gun_3400 costs 4514 cells.
#C period 3400 fullperiod 3400 bbox 74 by 61
#CLL state-numbering golly
x = 74, y = 61, rule = LifeHistory
10.2A$7.2A2.A$5.3A.2A$4.A4.B$5.3AB2AB$7.A.2AB.3B$11.6B$12.6B26.2A$
3.A6.7B11.A14.B2AB4.2A7.2A$2.A.A5.8B10.3A12.3B4.B2A2B5.A$2.A.A4.
15B7.A11.2B6.4B2.BA.A$.2A.2A2.17B5.2A10.4B3.7B.B2A$.A2.B3.17B5.4B
8.5B.11B$2.AB2AB.16B8.3B7.6B.9B6.2A$A.A.2AB2.16B7.4B2.10B.9B6.A$2A
4.21B.B4.15BA10B2.BA.A$6.39BA3BA3B2A5B.B2A$7.38BA3BA3B2A7B$5.39BA
17B$4.41B2A15B$4.41BA15B$4.55B$2.2AB.54B$.A.AB2.26B4.B.21B4.2A$.A
6.9B.10B2.4B7.16B2.B2A.A.A$2A6.9B.6B7.4B7.16B.B2ABA$7.11B.5B8.4B5.
9B2A6B3.B2.A$6.2AB.7B3.4B9.4B4.9B2A6B2.2A.2A$5.A.AB2.4B6.2B10.5B4.
15B4.A.A$5.A5.2B2AB4.3B11.5B9.8B5.A.A$4.2A7.2A4.B2AB8.3B2.4B9.7B6.
A$20.2A4.B2.B4A3.4B7.6B$25.2A7BA3.4B7.6B$25.2A2B2A3BA4.4B7.3B.B2A.
A$26.3B2A2.A6.4B10.B2AB3A$26.3B12.4B11.B4.A$42.4B9.2A.3A$43.4B7.A
2.2A$44.4B6.2A$45.4B12.A6.2A$32.B13.4B9.3A6.A$31.2AB2.BA9.4B7.A7.A
.A$30.B2AB.BA.A9.4B6.2A5.A.A.2A$30.B.5BA3.A7.4B.6B5.A.A2.A$29.6B.B
4.3A6.8B8.A.A$25.B3.5B10.A6.10B7.2A2.2A$24.2AB.2A5B8.2A5.B.10B4.A
2B2.A.A$24.2A2B2A6B7.18BAB3.3B3A$20.B4.B.10B8.15BABA2BA3BA2.A$18.
5B6.2B2.5B6.2B2A12BABA.BA3B4A$18.2ABAB5.B5.5B4.2BA2BA12BA4.2B.A$
14.2A.A3B2AB2.5B4.5B3.3B2A4B2.7B4.5B.2A$14.A.2A.A3BA2.BAB2A5.14B4.
7B4.5ABA.A$19.A.A.A.B2A3BA5.12B6.3B8.B.A4.A$15.2A.2A.A.A.A3BA.3A4.
10B7.5B7.B5A$15.A3.A.2A2.A.A.A4.A4.9B10.2A6.BAB2.A$13.A.A3.A5.A.A.
2A.2A2.A3.9B9.A6.B2A.A3.A$13.2A3.2A6.2A.A3.A.2A4.7B11.3A4.3B5A$29.
A3.A8.4BAB13.A4.A2B$29.2A.2A10.3BA20.ABA.2A$45.3AB20.2A.2A!
