#CSYNTH gun_7380 costs 4674 cells.
#C period 7380 fullperiod 7380 bbox 57 by 82
#CLL state-numbering golly
x = 57, y = 82, rule = LifeHistory
19.A$17.3A$16.A3.2A$15.A.2A.A.A4.3B$15.A.A.ABA2B3.4B$14.2A.A.4B.8B
.4B$17.A.BAB2.10BA5B$17.A.A2B2.10BA6B$16.2A.2A5.6BA8B$26.6B4A6B$
25.6BA3BA6B3.2B5.2A$24.7B2A2B2A5B2.3B5.A$23.A10BABA4B3.4B.BA.A$11.
2A9.A11BA2BA4B.5B.B2A$12.A8.B3A8BA2BA4B.8B$12.A.AB4.13B3A14B$13.2A
B.17BA15B$15.5BA28B$15.3BABA28B$15.3BABA5B2.19B$15.11B.20B$14.4B.
2B2.B4.18B$13.4B5.3B2.18B$9.2B.4B6.B2AB.17B$5.2A.2A5B8.2A2.16B$5.
2A.A5B14.15B$8.A.3B15.17B$2.2A4.A.AB17.16B$.B2A2B3.2AB20.4B.8B2.2A
$2.4B4.3B25.4B3.BA2BA$3.4B2.4B8.4B2A4.2B6.3B3.BA2B$2.4B2.B2A2B6.5B
A3BA6B10.BAB$2.4B3.2A2.10BA5BA4BA10.BABA3.A$.5B8.9BA3BAB2A2BABA10.
BA.A.2BA$.5B7.10BA5BAB.BABA12.A4BA$7B5.12BA3BA3.2BA2B11.B4A$7B4.6B
ABA.4B2A5.5B12.4B$7B3.3AB.3B2AB10.7B$2B3A2B2.3BA2.3BA3B9.7B$BA3BAB
.3BA3.B3.4B8.7B$A5BA4B4.B4.4B7.7B$.A3BA4B4.3A4.4B6.2A3B2A$.B3A4B5.
2B.BA3.4B5.2B3A2B$2.AB.A3B4.A4BA4.2BAB5.A3BA$2.B3A3B5.2B.A6.2B2A3.
2BABAB$3.2ABA2B5.2A9.2A7BA2B$3.BABAB5.BA11.12B9.2A$2.3BA2B5.BAB11.
11B8.A.A$3.5B6.A13.10B3.2A2.A$2.7B21.8B3.A2.A.2A$2.2A3B2A21.B3A5B
4.2A.A.A$2.ABABABA20.11B4.B.BAB$2.B5AB20.2BABA2B.4B2.5B5.2A$2.2B3A
2B20.B5AB2.9B6.A$2.3BA3B20.2A3B2A3.B2A6B2.BA.A$3.5B21.2A3B2A4.2A7B
.B2A$3.5B6.B4.5BA4.7B3.12B$4.4B4.11BABA9B4.12B$4.4B4.10BA3B2A4BA2B
4.12B$5.4B2.2A9BA3B2A3BABA3.2AB.2B2A5B$4.4B3.2AB.7BA3B2AB.BABA2.A.
AB2.ABA5B$3.B2A2B4.B4.6BABAB4.BA3.A5.BA6B$4.2A13.5BA10.2A6.7B2.2A$
44.6B3.A$31.A13.7B.A.2A$31.3A10.4B2.2A.2A.A$34.A8.4B4.A$33.2A7.4B
3.A.A$33.5B3.4B4.2A$24.2A9.3B2.4B$23.A.A8.9B$23.A8.B.8B$20.2A.AB.B
3.BA9B$21.A.A.2AB.3A9B$21.A.A.2A2B2A10B$20.2A.A2.5BA9B$20.A2.4A3BA
8B.B2A$21.2A2.BAB.BA8B.BA.A$23.2A6.7B5.A$23.A7.2B.3BA5.2A$25.A9.3B
A$24.2A10.3AB!
