#CSYNTH gun_1826 costs 3900 cells.
#C period 1826 fullperiod 1826 bbox 60 by 65
#CLL state-numbering golly
x = 60, y = 65, rule = LifeHistory
46.A$44.3A$43.A$43.2A$37.2B.5B$37.2A4B$36.A2B2A3B$35.BA2B2AB2AB$
36.B3A2B3A2B$36.2BA6BA2B$37.3B5A2B$37.3B4AB$37.4BA4B$38.8B$38.4BA
4B$39.B4A3B$37.2B5A3B$36.2BA6BA2B$37.2B3A2B3AB9.A$39.B2AB2A2BAB6.
3A$40.3B2A2BA6.A$41.4B2A7.2A$28.2A9.5B.5B.5B$25.2A2.A9.2A4.3B2A4B$
23.3A.2A11.A3.3BA2BA4B$22.A4.B4.2A3.3A3.4BAB2AB2A2B$23.3AB2A2BABAB
2.A4.A3B.B2A4B2A2B$25.A.2A.3AB7.BABA2.8BA3B$30.2AB7.2B2A4.2BA3B2A
2B$30.2A2B5.4B5.3B3A2B$30.BA2BA3.4B6.9B$15.A11.A2.2B2AB2.A3B8.8B$
14.A.A9.A.A.6BA3B9.9B$8.2A4.A.A10.A2.2B.3B3A11.2B3A3B$8.A4.2A.3A
11.8B10.2B2A3BA2B$2A3.2A.A5.B4.A3.A5.B2A5B10.3BA8B$A4.A.A4.B2AB3A
4.3A4.2A4B12.2B2A4B2AB$.3A.A6.B2A.A9.A4.4B15.2B2AB2ABAB$3.A.2A2.4B
12.2A4.6B14.4BA2BA$3.10B12.6B2.B.2A15.4B2A$4.2B.7B2.B10.5B3.A14.5B
.2B$5.13B5.B2.7B3.3A11.2A$4.16B2.3B.8B4.A12.A$4.21B.9B13.3A$4.12BA
9BA9B12.A$5.10BAB2A6B2A5B.4B$7.9BAB2A4B3A5B2.4B$9.3BA4BAB2A2BA5B2A
B3.4B$9.3BA5B2A2B2A5BA3B3.4B$10.B2A5BA2B2ABA4BA3B4.4B$10.5B3A4B2AB
A9B3.4B$10.5B2A6B2ABA10B2.4B$9.6BA9BA12B2.4B$10.6B.21B3.4B$10.10B
2.16B4.4B$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B2A2B12.10B6.4B$
13.2A14.4B2.2A.A7.4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.A.A4.A6.4B$22.A
4.B5.A.2A3.2A7.4B$23.3A.2A4.A16.3BA$25.2A2.A2.2A17.3BA$28.2A22.3AB!
