#CSYNTH gun_1740 costs 3672 cells.
#C period 1740 fullperiod 1740 bbox 68 by 54
#CLL state-numbering golly
x = 68, y = 54, rule = LifeHistory
20.B2A3B4.B$18.3BABA9B$6.2BABAB.B2.8BA8B$4.3BA2BA2B2A6BA2BA7B2A$2.
4B2A5BABAB.6BA5B.B2A$.3B2A3BA3BA3BA3BABA4B4.B$.5B2A5B3AB2A2B2A3B$
2.5BA2BA3B2A5B$3.5BABAB3.7B$2.4B9.B.B.4B$2.4B9.2B3.4B13.B4.4B2A$.
5B8.4B3.3BA10.10BA4B$.5B9.4B3.ABAB9.9BA7B2.B.B2A3B$3BA3B9.4B3.2A2B
7.2A8BA7BA4B2A5B$2B3A2B10.4B3.4B6.2AB.6BA5B.2B2A5B2A4B$B5AB11.4B3.
4B6.B4.5BA4B2A2BA5B3A4B$ABABABA12.4B3.4B12.4B2AB5A6B2A5B$2A3B2A13.
4B3.4B16.5BA4B2A7B$7B14.4B3.4B14.7B3.B2A6B$.5B16.4B3.4B11.5B13.4B$
.2BA2B17.4B3.4B2.2BA5.A3B14.4B$.BABA19.4B3.4B.2BA2B.BA3B15.5B$.BAB
A20.4B3.4BA6B3A16.5B$3BA22.4B3.2B3AB3A3B16.7B$.2B2A22.4B3.4BA5B17.
3BA3B$.2B2AB22.4B3.8B18.2B3A2B$3.2A24.4B2.ABA3BA19.B5AB$30.4B2.A5B
19.2A3B2A$31.4B.3B2AB19.7B$32.11B.B17.5B$33.5B2.6B.4B2A9.5B$33.5B
3.9BA3BA4.B3.3AB$32.7B4.A5BA5BAB.B2A2.3AB$31.4B.4B2.2BA4BA3BAB2A2B
2A3.4B$30.4B3.5BABA4BA5BA4B3.4B$19.2A8.4B5.4BA7BA3BA5B2.B2A2B$18.B
2AB6.4B7.3BA2B2.4B2A4.B5.2A$18.4B5.4B9.4B$19.2B5.4B10.5B$10.2A7.4B
2.4B13.7B3.2BABAB4.B$10.A.A5.5B.4B15.3B3A5BA3BA6B$11.A.14B11.3B2A
2BA2BABA7BA6B$12.14B5.B4.3BA2BA2B2A7BA4BA4B2A$12.14B4.2AB.4BA7B.
11BA3B.B2A$12.15B3.2A6BA10B3A2BA3BAB4.B$11.3B2A12B3.7BA9B2.B.2BABA
B$11.3B2A13B2.8BA2BA3B$9.2AB.11B2.4B3.B4.3B2AB$8.A.AB2.8B5.4B$8.A
5.10B4.4B$7.2A5.B.B5.2A5.4B$15.3B4.A7.3BA$14.B2AB5.3A5.3BA$15.2A8.
A6.3AB!
