#CSYNTH gun_2046 costs 5369 cells.
#C period 2046 fullperiod 2046 bbox 91 by 59
#CLL state-numbering golly
x = 91, y = 59, rule = LifeHistory
37.A$36.A.A5.A$24.2B11.A4.3A$20.2B.5B13.A32.B.B$14.2A3.10B2.9B.2A
30.B2A3B$14.A.B.25B30.A2BA2B10.2A$11.2A.A.25B31.2B2A4B2.2B5.A$12.A
.2A.23B2A19.2A9.13B.BA.A$11.A2.B.24BA.A14.2A3.A6.16B.B2A$11.5A23B.
2BA14.A2.A7.BA12BA4B$15.BA.20B3.A13.2A2.3A5.BABA10BABA4B$11.2A.2A
5.18B3.3A9.A2.2A3.2B3.BABA11BA4B$11.2A.A6.17B6.A9.A.A2.3A2B3.2BA
15B.B2A$16.A5.15B18.A.2AB.A23B.BA.A$15.2A5.12B2A4B13.A.A3.2A19B2.
2B5.A$23.10BABA5B12.2A.2A21B10.2A$23.9B2A7B7.2A6.A.B.19B$22.12BA6B
2.2A2.A2.A2.2A2.A5.16B$21.4B3.4B.BABA4B2.A.A2.2A3.A.2A6.10B3.4B.2A
$20.4B10.2B2A3B3.B.2A16.2A6B3.B2A3B.A$19.4B11.B3A3B2.2B2.A15.ABA6B
4.2AB2.A$18.4B13.6B.2BAB.A.2A11.3BA6B8.A$17.4B14.8BA.A.2A.A10.10B
5.5A.A$16.4B15.8B.A.A13.7BA3B5.A4.A.A$15.4B17.5B4.A2.2A9.7BABA2B7.
A2.A.A$14.4B18.6B4.2A.3A6.8BABA2B6.2A3.A$2A5.2A4.4B18.6B6.B4.A4.
10BA3B$.A5.2A2B.4B19.7B3.B2AB3A4.13B.B2A$.A.AB3.7B21.8B.B2A.A5.13B
2.BA.A$2.2AB.8B22.10B8.4B.7B7.A$4.2B2A5B22.3B2A6B7.4B3.6B7.2A$4.BA
BA5B16.2A5.2B2A6B6.4B5.4B$5.BA7B16.A5.10B5.4B7.4B$7.8B15.A.AB2.11B
3.4B9.4B$5.2B.B3.4B15.2AB.12B2.4B11.4B$4.3B6.4B16.19B13.4B$4.3B7.
4B10.A4.18B15.4B$3.5A7.4B7.3A4.17B17.4B$.3A.A.3A6.BABA5.A7.16B19.
4B$A3.BAB3.A6.B2AB4.2A5.16B21.4B$A.2A2.AB2A.A6.A8B4.4B2.8B.2B22.4B
$.A2.2A3BA.A7.6B5.4B4.7B2.A23.4B$2.2A2.A2BA.A.2A4.8B2.4B5.6B2.BAB
23.4B$4.A2.B.A.A.2A2.15B6.4B4.3B24.4B$4.4A.2A6.14B5.A3B5.A3BA24.4B
$8.A8.13B5.A.AB4.3A.A.3A23.4B$6.A.A6.2AB.10B6.A.A4.A3.B2A3.A23.4B$
6.2A6.A.AB3.B2A3B9.A4.A.AB2A2.2A.A24.4B$14.A6.B2A3B6.3A5.A.2A2B2A
2.A26.4B$13.2A6.4B8.A4.2A.A.AB2A2.2A28.4B$22.3B13.2A.A.A.A2.A31.4B
$23.2B.BA14.2A.4A32.4B$22.B2ABA.A15.A37.4B$21.BABABA.A15.A.A36.4B$
19.A2.A.A.A.A.2A13.2A37.4B$19.4A.2A2.A2.A53.4B$23.A4.2A56.3BA$21.A
.A63.3BA$21.2A65.3A!
