#CSYNTH gun_1302 costs 4760 cells.
#C period 1302 fullperiod 1302 bbox 70 by 68
#CLL state-numbering golly
x = 70, y = 68, rule = LifeHistory
24.2A$25.A7.2A$25.A.AB3.B2AB$26.2AB4.2B$28.3B.2B$28.7B$21.B3.10B$
20.2AB.10BA2B.B$20.2A11B3A3B2A19.A2.2A$21.B.9BA3BA2B2A19.4A.A$24.
8B2A2B2A3B24.A$25.B.8B2A4B17.7A.2A$28.6B2A3B.B2A14.A2.B3.A.A2.A$
28.5B2A4B.BA.A13.2A2.2A.AB2.2A$19.A7.5BA5B5.A16.B2AB2A$17.3A6.6B2A
3B6.2A16.5B$16.A8.15B22.3B$15.A.A6.4B.12B20.2A3B$14.BA.A5.4B2.12B
7.2A10.B2AB2A$13.3BA5.4B4.11B2.2A2.A2.A.2A6.2ABA4B$2A9.4B6.4B3.4B.
8B2.A.A2.2A3.A5.9B$.A7.6B5.4B4.2A4.7B3.B.2A5.A.AB3.7B$.A.AB3.7B4.
4B6.A4.7B2.AB2.A6.2AB.10B$2.2AB3.8B2.4B4.3A6.6B.B2AB.A.2A5.13B$4.
17B5.A8.9B.A.2A.A5.13BA$4.16B15.8B.A.A9.11BABA$4.16B16.5B4.A2.2A8.
8B2.2A$4.16B16.6B4.2A.3A6.6B5.B$5.15B15.6B6.B4.A4.9B$6.12B.B2A13.
7B3.B2AB3A4.4B4.2A$6.11B2.BA.A13.8B.B2A.A5.4B5.A$7.10B5.A13.10B8.
4B7.3A$7.6B2A2B5.2A11.3B2A6B7.4B10.A$7.6B2A3B11.2A5.2B2A6B6.4B$7.
10B13.A5.10B5.4B$3.A.2AB.8B13.A.AB2.11B3.4B$.3AB2AB3.7B13.2AB.12B
2.4B$A4.B6.6B15.19B$.3A.2A4.6B16.18B$3.2A2.A4.5B16.17B$6.A.A.8B15.
16B$2.A.2A.A.A8B8.A5.16B$2.2A.A.BA2B.6B6.3A4.4B2.8B.2B$5.A2.2B2.7B
4.A6.4B4.7B2.B$5.2A.B3.7B4.2A4.4B5.6B2.3B$3.2A2.A.A2.8B.4B3.4B6.4B
4.3B$2.A2.A2.2A2.11B4.4B5.A3B5.2AB2A$3.2A7.12B2.4B5.A.AB4.3A.B.3A$
12.12B.4B6.A.A4.A3.BA4.A$13.15B5.2A.A5.2AB2A.4A$7.2A7.11B5.A2.A4.
2A2.A.A.A$8.A6.11B7.2A4.A2.4AB.A.2A$8.A.AB2.11B14.2A.A.A2B2A.2A$9.
2AB.12B8.2A5.A.A.4B$11.15B7.A5.A2.A4B$10.16B4.BA.A5.3A2.2AB$11.18B
.B2A9.4A$9.2AB.14B2A2B10.A2.2B$8.A.AB4.8B2.BA.AB10.2A.A.A.2A$8.A8.
6B5.2A13.2A.2A.A$7.2A9.6B15.3A3.A$19.2B2AB15.A2.2A.A$19.BABAB18.A.
A$17.4BA$17.2A$18.A$15.3A$15.A!
