#CSYNTH gun_1439 costs 14337 cells.
#C period 1439 fullperiod 1439 bbox 177 by 81
#CLL state-numbering golly
x = 177, y = 81, rule = LifeHistory
46.2A95.A11.A$38.2A5.A.A27.2A66.3A7.3A$38.A.A4.A29.A.A68.A5.A$40.A
2.2A.4A27.A4.2A61.2A5.2A15.A$39.2A.A.A.A2.A23.4A.2A2.A2.A59.5B3.B
13.3A$40.A.ABABAB25.A2.A.A.A.A.2A61.4B2.4B9.A$40.A.AB2AB28.BABABA.
A62.15B6.2A$41.AB.2B30.B2ABA.A61.17B2.5B$44.3B30.2B.BA61.23B$44.4B
6.2A20.3B64.22B2A$42.3B2AB6.A12.2A6.4B64.22B2A$42.3B2AB3.BA.A13.A
6.B2A3B60.2AB.19B.B$40.10B.B2A14.A.AB3.B2A3B59.A.AB2.18B$39.13B17.
2AB.10B57.A6.16B$38.14B19.13B55.2A6.15B$37.15B19.14B64.12B$36.4B2.
8B21.15B63.15B$35.4B5.6B23.8B2.4B62.16B$34.4B4.9B22.6B5.4B60.4B.
12B7.2A$33.4B5.2A4.4B20.9B4.4B58.4B3.11B2.2A2.A2.A$32.4B7.A5.4B18.
4B4.2A5.4B56.4B2.4B.8B2.A.A2.2A$31.4B5.3A7.4B16.4B5.A7.4B54.4B3.2A
4.7B3.B.2A$30.4B6.A10.4B14.4B7.3A5.4B52.4B5.A4.7B2.2B2.A$29.4B19.
4B12.4B10.A6.4B50.4B3.3A6.6B.2BAB.A.2A$28.4B21.4B10.4B19.4B48.4B4.
A8.8BA.A.2A.A$19.A7.4B23.4B8.4B21.4B46.4B14.8B.A.A$17.3A6.4B25.4B
6.4B23.4B44.4B16.5B4.A2.2A$16.A8.4B27.4B4.4B25.4B42.4B17.6B4.2A.3A
$15.A.A6.4B29.4B2.4B27.4B40.4B17.6B6.B4.A$14.BA.A5.4B31.8B29.4B38.
4B18.7B3.B2AB3A$13.3BA5.4B33.6B31.4B36.4B20.8B.B2A.A$11.4B6.4B35.
4B33.4B34.4B21.10B$9.6B5.4B35.6B33.4B32.4B21.3B2A6B$8.7B4.4B35.8B
33.4B30.4B16.2A5.2B2A6B$.B.4B.8B2.4B35.4B2.4B33.4B28.4B18.A5.10B$
2AB.17B35.4B4.4B33.4B26.4B19.A.AB2.11B$2A18B35.4B6.4B33.4B24.4B21.
2AB.12B$.2B.16B34.4B8.4B33.4B22.4B24.15B$4.16B33.4B10.4B33.4B20.4B
25.16B$5.15B32.4B12.4B33.4B18.4B26.16B.2B$6.12B.B2A29.4B14.4B33.4B
16.4B27.18B2A$6.11B2.BA.A27.4B16.4B33.4B14.4B27.17B.B2A$7.10B5.A
26.4B18.4B33.4B12.4B27.4B2.8B.4B.B$7.6B2A2B5.2A24.4B20.4B33.4B10.
4B27.4B4.7B$7.6B2A3B29.4B22.4B33.4B8.4B27.4B5.6B$7.10B29.4B24.4B
33.4B6.4B27.4B6.4B$3.A.2AB.8B28.4B26.4B33.4B4.4B27.4B5.A3B$.3AB2AB
3.7B26.4B28.4B33.4B2.4B27.4B5.A.AB$A4.B6.6B25.4B30.4B33.8B27.4B6.A
.A$.3A.2A4.6B25.4B32.4B33.6B27.4B8.A$3.2A2.A4.5B24.4B34.4B33.4B27.
4B6.3A$6.A.A.8B22.4B36.4B31.6B25.4B7.A$2.A.2A.A.A8B8.A9.B2.3AB38.
4B29.8B23.4B$2.2A.A.BA2B.6B6.3A7.7BA40.4B27.4B2.4B21.4B$5.A2.2B2.
7B4.A8.8BA42.4B25.4B4.4B19.4B$5.2A.B3.7B4.2A7.8B44.4B23.4B6.4B10.A
6.4B$3.2A2.A.A2.8B.4B6.8B46.4B21.4B8.4B7.3A5.4B$2.A2.A2.2A2.11B7.
10B46.4B19.4B10.4B5.A7.4B$3.2A7.12B6.9B48.4B6.A10.4B12.4B4.2A5.4B$
12.12B7.7B50.4B5.3A7.4B14.9B4.4B$13.11B5.9B9.A41.4B7.A5.4B16.6B5.
4B$16.7B3.14B6.A.A41.4B5.2A4.4B17.8B2.4B$15.9B.16B5.A.A42.4B4.9B
16.15B$11.29B4.B2A2.2A41.4B5.6B17.14B$9.32B2.BA2.A.A.A41.4B2.8B17.
13B$8.35BABA.A.A.A42.15B13.2AB.10B$8.36BA.A.A.A44.14B12.A.AB3.B2A
3B$8.37B.A.A47.13B12.A6.B2A3B$6.2AB.30B2.2B.BAB.A47.10B.B2A9.2A6.
4B$5.A.AB3.27B6.2B2AB49.3B2AB3.BA.A17.3B$5.A5.29B7.2B50.3B2AB6.A
18.2B.BA$4.2A6.14B.12B7.2B53.4B6.2A16.B2ABA.A$13.12B4.9B7.B2AB52.
3B24.BABABA.A$13.4B.4B2AB6.7B8.2A50.AB.2B23.A2.A.A.A.2A$14.2B3.3B
2A6.9B58.A.AB2AB22.4A.2A2.A$13.B2AB2.2B.B7.10B57.A.ABABAB25.A4.A.A
$14.2A6.2A7.8B57.2A.A.A.A2.A21.A.A5.2A$23.A8.8B57.A2.2A.4A21.2A$
22.A9.8BA54.A.A4.A$22.2A10.7BA53.2A5.A.A$36.B2.3AB60.2A!
