#CSYNTH gun_1001 costs 7442 cells.
#C period 1001 fullperiod 1001 bbox 122 by 61
#CLL state-numbering golly
x = 122, y = 61, rule = LifeHistory
15.2A4.2A44.2A$11.2A3.A4.A44.A.A21.2A$11.A4.A.2A.A38.2A4.A23.A.A$
12.3A.A.A.A37.A2.A2.2A.4A21.A4.2A$14.A.2A2B38.2A.A.A.A.A2.A17.4A.
2A2.A2.A$7.2A6.6B40.A.ABABAB19.A2.A.A.A.A.2A$7.A.B5.6B2.4B34.A.AB
2AB22.BABABA.A$4.2A.A.2B5.11B35.AB.2B24.B2ABA.A$4.A2.2A17B2A37.3B
24.2B.BA$6.A2.A16B2A37.4B6.2A14.3B$7.2AB.14B.B36.3B2AB6.A6.2A6.4B
8.A$9.16B38.3B2AB3.BA.A7.A6.B2A3B6.3A$7.2AB.14B36.10B.B2A8.A.AB3.B
2A3B9.A$7.A5.13B34.13B11.2AB.10B6.A.A$5.A.A7.12B32.14B13.13B5.A.AB
$5.2A9.7B.4B30.15B13.14B5.A3B$13.11B.4B28.4B2.8B15.15B6.4B$12.11B
3.4B26.4B5.6B17.8B2.4B5.6B$3.2A7.11B4.4B24.4B4.9B16.6B5.4B4.7B$2.A
2.A2.2A2.11B5.4B22.4B5.2A4.4B14.9B4.4B2.8B.4B.B$3.2A2.A.A2.8B2.B2A
4.4B20.4B7.A5.4B12.4B4.2A5.17B.B2A$5.2A.B3.7B3.BA.A4.4B18.4B5.3A7.
4B10.4B5.A7.18B2A$5.A2.2B2.7B6.A5.4B16.4B6.A10.4B8.4B7.3A4.16B.2B$
2.2A.A.BA2B.6B7.2A5.4B14.4B19.4B6.4B10.A4.16B$2.A.2A.A.A8B15.4B12.
4B21.4B4.4B16.15B$6.A.A.8B16.4B10.4B23.4B2.4B15.2AB.12B$3.2A2.A4.
5B18.4B8.4B25.8B15.A.AB2.11B$.3A.2A4.6B19.4B6.4B27.6B16.A5.10B$A4.
B6.6B19.4B4.4B29.4B16.2A5.2B2A6B$.3AB2AB3.7B20.4B2.4B29.6B21.3B2A
6B$3.A.2AB.8B22.8B29.8B21.10B$7.10B23.6B29.4B2.4B20.8B.B2A.A$7.6B
2A3B23.4B29.4B4.4B18.7B3.B2AB3A$7.6B2A2B5.2A16.6B27.4B6.4B17.6B6.B
4.A$7.10B5.A16.8B25.4B8.4B17.6B4.2A.3A$6.11B2.BA.A15.4B2.4B23.4B
10.4B16.5B4.A2.2A$6.12B.B2A15.4B4.4B21.4B12.4B14.8B.A.A$5.15B16.4B
6.4B19.4B14.4B4.A8.8BA.A.3A$4.16B4.A10.4B8.4B10.A6.4B16.4B3.3A6.6B
.2BAB.A2.A$.2B.16B4.3A7.4B10.4B7.3A5.4B18.4B5.A4.7B2.2B2.A.A.A$2A
18B7.A5.4B12.4B5.A7.4B20.4B3.2A4.7B3.B.2A2.A.A$2AB.17B5.2A4.4B14.
4B4.2A5.4B22.4B2.4B.8B2.A.A2.A.A.A$.B.4B.8B2.4B4.9B16.9B4.4B24.4B
3.11B2.2A2.2A.2A$8.7B4.4B5.6B18.6B5.4B26.4B.12B$9.6B5.4B2.8B18.8B
2.4B28.B3A12B$11.4B6.15B14.15B30.A13B10.A$13.3BA5.14B14.14B32.A9B
11.3A$14.BA.A5.13B14.13B32.12B9.A$15.A.A6.10B.B2A10.2AB.10B32.16B
6.2A$16.A9.3B2AB3.BA.A8.A.AB3.B2A3B27.A6.24B$17.3A6.3B2AB6.A8.A6.B
2A3B27.3A3.23B$19.A8.4B6.2A6.2A6.4B32.A2.24B$28.3B24.3B31.A.B.24B$
25.AB.2B26.2B.BA28.2A27B$24.A.AB2AB24.B2ABA.A25.2A2.A22B.4B$24.A.A
BABAB22.BABABA.A24.A2.3A3B3.2B3.B7.2B3.4B$21.2A.A.A.A.A2.A18.A2.A.
A.A.A.2A22.A4.2B3.4B.3B5.BA2B3.4B$21.A2.A2.2A.4A18.4A.2A2.A2.A23.
4A5.B2AB.B2AB4.A.A5.3BA$23.2A4.A26.A4.2A27.A7.2A3.2A6.A7.ABA$29.A.
A22.A.A35.A27.2A$30.2A22.2A35.2A28.B!

