#CSYNTH gun_327 costs 4158 cells.
#C period 327 fullperiod 327 bbox 77 by 54
#CLL state-numbering golly
x = 77, y = 54, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B
$9.B2A2B4.A.A3.A.A2.B8.5B$10.4B5.A.4A2.AB2A6.6B24.A2.2A$8.6B7.A3.A
.A.2A4.8B24.4A.A$8.5B7.A2.BA.A2.13B30.A$7.6B6.A.2BA.A5.13B21.7A.2A
$6.7B6.2A.2BA5.15B19.A2.B3.A.A2.A$7.6B10.3B4.15B19.2A2.2A.AB2.2A$
7.7B10.2B.B.17B21.B2AB2A$7.6B4.16B4A9B22.5B$7.7B2.6B2A8BA3BA10B22.
3B$7.7B2.5BABA8BA4BA10B20.2A3B$6.9B.BA5BA9B3A7B3.B2A18.B2AB2A$6.8B
2A2BA23B4.A2.A9.2A6.2ABA4B$.B4.7BA5BA6B2.2B2.B3.6B5.2A.A9.A5.9B$2A
B.8B2AB2A6B14.6B7.A9.A.AB3.7B$2A11B4A3BA14.9B6.2A9.2AB.10B$.B.11BA
4BA15.2A4.4B18.13B$4.12B3A2B15.A5.4B17.13BA$4.12BA4B12.3A7.4B16.
11BABA$4.15B.B2A10.A10.4B17.8B2.2A$4.12B4.BA.A21.4B16.6B5.B$3.11B
9.A22.4B14.9B$2.13B8.2A22.4B12.4B4.2A$3.12B13.A19.4B10.4B5.A$4.10B
14.3A12.B.3B.4B8.4B7.3A$4.9B18.A10.6B2ABA12B10.A$4.9B5.A11.2A3.B5.
2B3A2B2A2BA10B7.A$4.9B3.3A11.8B3.3B2A6BA10B6.A.A$7.5B3.A16.8B.4B2A
4B2A12B4.A.A$8.4B3.2A15.18BA16B.2A.2A$2A6.9B14.15B.2A2.13B2A2B$.A
7.6B14.17B8.10BABAB$.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$2.A2.A4.35B11.
7B2.A3.A$3.2AB3.27B.7B12.7B3.4A$4.41B9.2AB.B.3B$5.41B7.A.AB11.2A$
6.8B2A2BA16B2.5BA2B8.A14.2A$6.10B4A3B.B.2B11.B2A3B7.2A$7.9B2A2BAB
4.3B10.B3AB$7.13B2A5.A2B.2A7.4B$8.11B2A5.A.A2B.A7.4B$10.10B2AB2.A.
AB2.A9.B.B2A$9.8B4.2A.A.A3.A12.BA.A$9.6B6.2ABA2.4A.A13.A$9.5B8.B2.
A.A3.A.A12.2A$9.B.B9.2A.2A2.A2.A.A$10.3B9.A.A2.2A3.A$9.B2AB9.A.A$
10.2A11.A!

