#CSYNTH gun_330 costs 1656 cells.
#C period 330 fullperiod 330 bbox 46 by 36
#CLL state-numbering golly
x = 46, y = 36, rule = LifeHistory
5.A7.2A$5.3A5.A.A.2A$8.A6.A.2A9.2A$7.2A4.BAB10.3A.A2.A2.A.A$7.B2A.
3BAB3A6.A4.4A2.2A.A$9.4A.3B.A6.A.B2A9.A$8.AB2A4BAB5.B2A.A2BAB7A.2A
$8.2ABA4BA5.BA2.AB2.A.B2.A2.B.A$9.B3.2A7.2AB2AB2.BA2BAB.AB.ABA$3.A
.A8.3B4.B2A3B.A2BA2BAB2.5BA$2.A.2A9.4B.2B3A2B3AB2.A4.2A.2A$2.A11.
5A3B3AB2AB.AB$2A.5A5.2B2AB2AB.BAB2.A.2A$.A.A3.BA4.3B3A2B3.2A.A.A7.
2B$.A.3A3B3.5BA2B5.A.A.A5.6B$2A2.2A2B3.8B6.A2.A4.10B$2.AB.A2B3.10B
5.2A3.BA2BAB2ABA2BAB$2.A.2A2.3BA10B8.2B4AB2AB4A2B$A.A.A3.2BABA10B
8.BA2BAB2ABA2BAB$2A2.A4.BABA11B9.10B$4.2A4.BA7B2.BABA10.6B$11.6B5.
B2AB11.2B$14.5B4.A3B7.B2A2.2AB$17.2A5.4B4.2BAB4ABA2B$17.A7.5B.2B2A
B4AB2A2B$18.3A5.7BA2BA2BA2BAB$20.A6.6B.2A4.2A$28.4B$28.5B$11.B4.B
2A3B4.B2.5B$9.B3A4B2A10B2.4B$9.5A6B2A7B3.4B$8.ABA3BA5B3A5B2A3.4B$
8.2AB.BA6B2A4B.B2A4.3BA$9.B4.3B2A5B4.B6.3BA$16.B2A3B14.3AB!
