#CSYNTH gun_1290 costs 2400 cells.
#C period 1290 fullperiod 1290 bbox 60 by 40
#CLL state-numbering golly
x = 60, y = 40, rule = LifeHistory
32.5BA$25.B4.6B4A$24.2AB.7B2AB4A2.B.B2A3B$24.2A8B3AB2A3BA3BA2BA3B
4.B$25.10B2AB2A.2BA7BA4B.B2A$21.2A2.11B5A3BA6BA6B2A$21.2A4.B4.5BA
3B3A7BA7B$37.10BA2BA8B$17.A3.4A3.B7.7B3.B2A3B4.B$15.3A2.BAB2.A.B2A
5.4B$14.A5.4B2A2B2A4.BA2B$14.2A5.8B4.2A2B3.2A.2A11.2A$11.5B4.2A2B
2.3B3.2B2A3.3B2.A9.2B2AB$8.6B5.2B2A6.B.4B4.A2B2A10.4B$3.AB3.8B2.2B
AB7.5B4.2B3A10.4B$2.A.A3B2A11B8.11B3A11.4B$3.A4B2A10B9.8B2.A2B2A
10.4B$4.B.6BA6B10.5BAB3.3B2.A9.5B$7.4B3A4B2.B2.2A4.6BA4.2A.2A9.5B$
9.B2AB5A3BA2.A3.5B3AB16.7B$9.2B3AB4AB4A4.5B.4B15.7B$9.3BA5BABA6.7B
.4B14.3BA3B$3.A4.7BAB3A.3A3.3BA3B2.4B13.2B3A2B$2.A.A3.A6BABA2.A2.A
3.2B3A2B3.4B12.B5AB$.A2.A2.ABA6BA3.A.A4.B5AB4.4B11.2A3B2A$.3A.3ABA
7B4.A5.2A3B2A5.3BA11.5A$4.ABA5BA3B11.7B6.ABAB10.A3BA$.4AB4AB3A2B
12.5B8.2A2B9.BABA$A2.A3B5AB2AB12.5B9.4B8.2BAB$2A2.B2.4B3A4B10.B3A
10.4B2.2BABA4B$6.6BA6B.B7.B3A10.7BA2BA5B$5.10B2A4BA5.4B3.5BA.7B2A
6B2AB$5.10B2A3BA.A4.11BABA5B2A3BA3BA2BA$3.4B2.8B3.BA6.2B2A6B2ABA6B
2A6B2A$3.2A6.6B11.BA2BA5B2AB2A6BA2BA3B$4.A4.5B16.2A6B2ABA8BABAB$.
3A5.2A21.6BABA8B$.A8.A23.5BA3.6BA$7.3A37.3BA$7.A40.3AB!
