#CSYNTH gun_1018 costs 6732 cells.
#C period 1018 fullperiod 1018 bbox 99 by 68
#CLL state-numbering golly
x = 99, y = 68, rule = LifeHistory
29.2A11.A$28.B2AB9.A.A$29.3B9.A.A2.2A3.A$28.B.B9.2A.2A2.A2.A.A21.
2A$28.5B8.B2.A.A3.A.A20.B2A2B$28.6B6.2ABA2.4A.A22.4B$28.8B4.2A.A.A
3.A13.A11.4B3.3B$29.13B2.A.AB2.A12.3A8.4B4.5B$27.5BA7B5.A.A2B.A3.A
10.A6.14B$26.5B3A7B5.A2B.2A3.3A7.2AB5.14B$26.4B2A2BA6B4.3B10.A6.5B
3.16B$25.4BA3B2A7B.B.2B10.2A8.5B.16B$25.3B2A24B3.4B2A4.22B$24.3B3A
25B4.2B2A4.23B$23.5B2A25B2.7B2.24B4.3B$22.2AB3.BA3B2A20B.7B3.24B.
7B$21.A2.A4.B2A2BA29B2.23B.B2A5B$20.A.2A5.2B3AB3.B2.2B2.19B.25BA2B
A5B$20.A7.4BAB14.43B2A6B$19.2A6.9B14.48B$26.4B4.2A15.36B.6B.2B$25.
4B5.A15.35B2.8B.B$24.4B7.3A12.7B.26B4.6B.B2A$23.4B10.A10.2AB.3B4.
25B8.B3.A.A$22.4B21.A.AB9.25B12.2A$21.4B22.A10.5B2.19B$20.4B22.2A
10.2A6.18B$19.4B36.A6.13B2.B$19.4B33.3A6.14B$18.5B33.A7.16B$15.9B
39.19B3.B$15.9B38.21B.B2A$15.9B37.10B.13B2A$15.10B35.8B5.13B$14.
12B33.8B10.9B$13.13B8.2A22.8B12.4B.B$14.11B9.A22.8B12.B2A2B$15.12B
4.BA.A21.4B2.2B3.B10.2A$15.15B.B2A10.A10.4B3.3B.B2A$15.17B12.3A7.
4B5.A3B2A$15.17B15.A5.4B5.A.AB.B$12.B.17B15.2A4.4B5.A.AB$11.2A19B
14.9B6.A$11.2AB.19B14.6B5.3A$12.B4.20B2.2B2.B3.6B5.A$17.36B4.A.B2A
$17.9B.27B3.B2A2.A$18.7B2.16B2A14B2.2A$18.7B2.16B2A13B$12.2A4.6B4.
29B$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.
15B$3.2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B
7.A3.A.A.2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B
$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$4.3B2A12B5.A3.A3.2A2.A.A9.3B$4.3B2A
13B16.A.A9.B2AB$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$
2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!

