#CSYNTH gun_6607 costs 13516 cells.
#C period 6607 fullperiod 6607 bbox 124 by 109
#CLL state-numbering golly
x = 124, y = 109, rule = LifeHistory
87.2A$87.A$75.A12.A$75.3A7.4A$78.A6.A$77.2A8.B3A$77.5B5.BA2.A$79.
9B2.2A$69.2A2.AB3.10B$69.A2.A.AB.12B$70.A.2A16B$71.A3.16B$72.2A8B
2A3B.4B$73.A.7BABAB3.4B$71.A4.7BAB5.4B$71.2A3.7B8.4B$75.7B10.4B$
74.4B.5B9.4B$73.4B5.2A10.4B$46.2A6.2A16.4B6.A12.4B13.A$46.A7.A16.
4B8.3A10.4B10.3A$47.3A.2A.A8.A6.4B11.A11.4B8.A$49.A.A.A8.A.A4.4B
25.4B7.2A$50.AB9.2BAB3.4B6.A20.4B3.5B$49.4B7.B.2B3.4B5.3A21.4B2.3B
9.2A$48.5B5.5B3.4B5.A25.9B8.A.A$49.4B4.6B2.4B6.2A25.8B.B8.A$47.21B
3.B.4B26.11B3.B.BA.2A$46.29B28.12B.B2A.A.A$46.30B27.14B2A.A.A$45.
31B27.8B2A5B2.A.2A$44.32B25.2AB.5BA2BA3B4A2.A$43.32B25.A.AB.6B2A2B
.BAB2.2A$42.4B3.23B2.B2A23.A5.7B6.2A$41.4B6.17B.B4.BA.A21.2A5.4B.
2B7.A$40.4B9.2B.10B11.A13.A13.4B9.A$39.4B13.9B12.2A12.3A10.4B10.2A
$38.4B15.11B26.A8.4B$37.4B16.12B24.2A7.4B$36.4B17.12B24.5B3.4B$35.
4B19.11B8.A17.3B2.4B$34.4B18.4B.8B3.2A2.A.A6.2A7.9B$33.4B19.2A4.7B
3.A.A2.A.A5.A8.8B$32.4B21.A4.7B4.B.2A2.A2.2A.A.B3.10B$31.4B19.3A6.
6B3.2B2.A.A3.A2.3AB.2B2A7B$30.4B20.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$
29.4B30.9BA.A.A8.4A12B$28.4B32.8B.A2.4A5.A.2B3.7B.B2A$27.4B33.6B4.
2A3.A6.3AB2.7B.BA.A.2A$26.BA2B33.6B6.B.A11.A4.4B5.A.A$25.2A2B34.7B
3.B2AB2A5.5A5.4B5.A2.A$24.2B2A36.8B.B2A8.A10.4B5.2A.A$23.4B37.10B
3.2A7.A9.4B6.A.A$22.4B37.3B2A6B4.A6.2A10.4B5.A.AB$21.4B32.2A5.2B2A
6B3.A20.4B5.A3B$20.4B34.A5.10B3.2A20.4B6.4B$19.4B35.A.AB2.11B25.4B
5.6B$18.4B37.2AB.12B26.4B4.7B$17.4B40.15B26.4B2.8B.4B.B$16.4B41.
16B26.17B.B2A$15.4B42.16B.2B24.18B2A$14.4B43.18B2A23.16B.2B$13.4B
3.2A15.2A21.17B.B2A23.16B$12.4B4.A15.B2AB19.4B2.8B.4B.B24.15B$11.
4B6.A15.2B19.4B4.7B29.2AB.12B$6.B3.6B4.2A14.2B3.5B11.4B5.6B29.A.AB
2.11B$5.2AB.8B.BA15.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$5.2A12B3A13.A.A
21B5.A3B32.2A5.2B2A6B3.A$.2A3.B.10B.B2.A13.A.21B4.A.AB39.3B2A6B4.A
$2.A6.9B3.2A14.22B3.A.BA41.10B3.2A$.A5.4BA7B19.21B3.A.A42.8B.B2A$.
2A3.4BABA7B18.20B3.2A.A.A39.7B3.B2AB2A$3.A2.4BABA7B.2B16.16B2.B2A
4.A.3A37.6B6.B.A$.2A2.A5BA10B2A17.12B4.BA.4A5.A37.6B4.2A3.A$A2.2AB
A13B.B2A17.11B8.A7.2A37.8B.A2.4A$3A2.AB.13B.B18.10B9.A.2A42.9BA.A.
A$3.2A2B2.5B3.4B19.11B10.2A2.A40.7B.2BAB.A.2A$2A.B.B3.5B3.3B.B2.2A
14.12B12.2A31.2A7.6B3.2B2.A.A$.A.2AB2.5B6.2A.A2.A14.12B46.A6.7B4.B
.2A2.A$.A.BAB.5B6.A.A.2A16.12B9.A36.A.AB3.7B3.A.A2.A.A$2.2A4.5B5.
2A2.A15.14B7.3A37.2AB2.8B3.2A2.A.A$6.8B8.A.A12.15B6.A42.11B8.A$6.
2A3.4B8.2A12.15B6.2A41.11B$7.A4.4B21.15B3.5B41.11B$4.3A6.4B21.20B
12.2A28.11B$4.A9.4B19.8B.2B3A8B11.A15.A14.7B$15.4B10.A6.7B4.A2BA8B
8.BA.A15.3A6.2A4.8B$16.4B7.3A5.8B4.A3BA7B4.3B.B2A19.A6.A5.8B$17.4B
5.A7.4B2.2B4.2A2BA17B20.2A6.A.AB2.7B$18.4B4.2A5.4B9.2BA9BA9B20.B8.
2AB.9B$19.9B4.4B11.2B2A6BABA7B19.3B10.11B$20.6B5.4B12.2B3A4BA2BA8B
16.6B9.11B$20.8B2.4B13.2B3A5B2A11B11.10B2.B3.B.9B.B2A$18.15B12.2AB
.24B2.2B3.27B2.BA.A$18.14B12.A.AB.5B2.29B2A11B2A7B5.A$18.13B13.A6.
2B2.7B.22B2A11B2A7B5.2A$16.2AB.10B13.2A6.B4.B.3B2.44B$15.A.AB3.B2A
3B22.2A3.2A2B4.45B$15.A6.B2A3B22.A4.A2.AB4.45B$14.2A6.4B22.A.A5.3A
12.4B.13B5.3B2.5B2.3B$23.3B22.2A22.4B4.B.7B5.2B.7B4.B2A$24.2B.BA
27.3A14.4B21.5B5.BA.A$23.B2ABA.A25.A2.A15.4B22.2B9.A$22.BABABA.A
25.2A18.4B20.4B8.2A$20.A2.A.A.A.A.2A43.4B19.B2AB$20.4A.2A2.A2.A44.
4B19.2A$24.A4.2A47.3BA$22.A.A54.3BA$22.2A56.3AB!
