#CSYNTH gun_3821 costs 12744 cells.
#C period 3821 fullperiod 3821 bbox 118 by 108
#CLL state-numbering golly
x = 118, y = 108, rule = LifeHistory
17.2A9.2A.A8.2A2.A11.2A13.2A13.2A27.2A$8.A8.A10.A.2A7.A.4A10.A2.A
11.A2.A12.A.A14.2A.A7.A.A$4.A3.3A7.A20.A16.2A13.2A6.2A6.A4.A9.A2.
2A7.2A$3.A.A5.A7.A17.2A.7A4.2A10.A.2A11.A.A10.A.A5.A2.2A$2.A.A5.A.
A7.A2.2A6.A3.A2.A.A3.B2.A3.A11.2A2.A3.2A4.A12.A.A4.3A9.2A$2.2A7.A
7.2A2.A.A4.A.A2.2A2.BA.2A2.2A4.A13.2A3.A2.A.A5.A6.A.A4.A13.A$24.A.
A2.A.A7.2AB2AB8.A19.2A.2A4.3A3.A.A5.2A12.A.2A$7.2A3.A12.A2.A.A8.5B
10.A15.A14.A3.A13.2A6.A.A$7.A3.A.A15.A3.A6.3B4.2A4.2A13.3A13.A17.A
.A$8.A3.2A18.A.A4.5B3.A.A9.2A2.2A2.A16.2A17.A6.A$2.2A5.A16.2A3.A.A
5.2B2A2B3.A10.A3.A3.2A9.A17.2A12.3A$.A2.A5.A12.2A2.A2.A.A4.4B2A2B
6.2A4.A.A4.A12.A.A10.A.2A2.A.A14.A$.A.A5.2A7.2A3.A.2A4.A5.9B5.A4.A
.A4.2A5.2A4.A2.A10.2A.A5.A6.2A4.A$2.A14.A2.A17.7B3.BA.A3.A.A12.2A
5.2A21.A4.A.A4.2A$18.A.A7.A8.10B.B2A3.A.A28.2A12.2A3.A.A$19.A6.3A
7.13B6.A5.2A2.2A15.2A2.A18.A$7.2A5.2A9.A9.14B11.A.A2.A.A.A12.A.2A
13.2A$6.A.A6.A9.2A7.15B11.A7.2A2.2A16.2A7.A2.2A$3.A.A8.A18.4B2.8B
14.A10.A.A15.2A3.A4.2A.A11.2A$3.2A6.A.A5.2A.A9.4B5.6B5.A7.2A13.A6.
A11.A.A11.2A4.A2.A$11.2A6.A.2A8.4B4.9B4.3A21.A4.A.A11.A11.A2.A3.A
2.A$30.4B5.2A4.4B6.A19.2A4.2A5.2A6.3A9.2A5.2A$29.4B7.A5.4B4.A.A4.A
8.2A15.A2.A7.A$14.A13.4B5.3A3.A3.4B3.2A3.3A8.A10.2A5.A.A5.2A$3.2A
4.A4.3A10.4B6.A4.A.A3.4B6.A12.A10.A6.A6.A6.A6.A$2.A2.A3.3A5.A8.4B
13.2A4.4B4.A.A4.A7.A2.2A3.A13.A.A6.3A3.A.A$2.A.A7.A3.2A7.4B3.2A.A
14.4B4.A3.3A6.2A3.A3.2A2.2A7.A.A10.A3.A$3.A7.A.A2.5B3.4B3.A2.2A10.
A4.4B6.A13.A8.A.A5.A.A5.A4.A5.3A$7.2A3.A5.3B2.4B4.2A12.A.A4.4B5.2A
4.A7.2A10.A5.A5.A.A3.2A6.A$6.A.A8.9B20.A6.4B9.A.A.2A16.A11.A$6.A8.
B.8B3.A14.3A8.4B8.A.A.2A15.2A20.2A$3.2A.AB.B3.11B3.A.A4.2A7.A11.4B
8.A16.A4.2A5.2A5.2A4.A.A.A$4.A.A.2AB.12B4.2A2.A2.A20.4B23.A.A3.A2.
A2.B2AB4.A.A6.2A$4.A.A.2A14B8.2A6.2A10.2A3.4B10.A3.A3.2A2.A.A5.2A
2.3B6.A$3.2A.A2.5B2A8B16.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B$3.A
2.4A3BA2BA5B.B2A16.A4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B$4.2A2.BAB.2B2A
6B.BA.A5.A5.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B6.A3.2A$6.2A6.7B5.A
4.A.A4.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B5.A.A2.2A4.A$6.A7.2B.4B5.
2A2.A.A7.BABABA.A6.A7.6B8.A2.BA.A2.13B7.A8.A.A$8.A9.4B9.A9.B2ABA.A
5.A.A7.5B7.A.2BA.A5.13B14.2A$3.2A2.2A2.2A6.4B19.2B.BA5.A2.A6.7B6.
2A.2BA5.15B4.A$3.A7.A8.4B17.3B9.2A8.6B10.3B4.15B3.A.A4.A$.A.A8.A8.
4B7.2A6.4B19.7B10.2B.B.17B2.2A4.A.A$A.A8.2A9.4B7.A6.B2A3B10.2A5.6B
4.29B9.A$.A21.4B6.A.AB3.B2A3B9.A2.A4.7B2.16B2A13B9.3A$5.2A17.4B6.
2AB.10B8.A.A4.7B2.16B2A14B10.A$5.A2.2A15.4B7.13B8.A4.9B.27B3.B2A$
6.2A.3A5.A2.2A4.4B6.14B12.36B4.A2.A5.2A$2A10.A3.A.A2.A5.4B5.15B6.B
4.20B2.2B2.B3.6B5.2A.A3.A2.A$A10.2A2.A.A3.A.2A3.4B6.8B2.4B4.2AB.
19B14.6B7.A3.A.A$.A13.2A5.A.A4.4B5.6B5.4B3.2A19B14.9B6.2A3.A$2A9.
2A17.4B3.9B4.4B3.B.17B15.2A4.4B$6.2A3.2A6.2A10.4B.4B4.2A5.4B5.17B
5.2A8.A5.4B$6.A.A9.A.A6.2A3.7B5.A3.A3.4B4.17B4.A2.A4.3A7.4B10.2A$
8.A8.A.A8.A4.5B7.4A4.4B3.15B.B2A3.A.A4.A10.4B9.A$2.2A4.2A2.A4.2A8.
A5.5B16.4B2.12B4.BA.A3.A17.4B10.A$.A.A7.A.A13.2A3.7B4.4A8.15B9.A6.
2A7.2A5.4B5.5A$.2A9.A8.A.2A6.4B.4B3.A2.3A7.15B8.2A4.A2.A7.A5.4B4.A
$21.2A.A5.4B3.4B8.A7.14B15.A2.A6.A.AB.7B2.B3A$5.2A9.2A11.4B5.4B6.A
.A7.12B17.2A8.2AB.7B3.2B.A$4.A.A9.A11.4B7.4B5.A.AB7.10B12.2A10.2A
4.12B4A$.A.A5.A7.A9.4B9.4B5.A3B7.9B13.A10.2A4.7B2A3BAB2.2A$.2A5.A.
A4.A.A8.4B11.4B6.4B5.9B5.2A5.A6.A10.7B2A2B.B3A2.A$9.A5.2A8.4B13.4B
5.6B5.6B7.A5.A.A3.A.A9.10B3.B.A.2A$24.4B15.4B4.7B.2B2.5B7.A.A4.2A
4.A.A7.8B8.A$12.2A9.4B9.2A6.4B2.8B.9B8.A.A10.2A6.9B7.2A$11.A.A8.4B
7.2A2.A7.24B8.A18.4B2.3B$2.2A6.A.A8.4B3.2A3.A.2A9.24B15.2A8.4B3.5B
$.A.A6.2A8.4B3.A2.A10.A4.19B2.4B8.2A4.A.A6.4B7.2A$.A17.4B5.A2.A8.A
.A3.18B4.4B6.A2.A5.A5.4B3.A4.A$2A16.4B7.2A10.A4.16B7.4B5.A.A6.2A3.
4B3.A.A4.3A2.2A$8.A8.4B12.2A9.2AB.13B9.4B5.A4.A6.4B5.A.A5.A2.A$7.A
.A6.4B14.A8.A.AB2.11B3.2A6.4B7.3A5.4B7.A.A9.A$3.2A2.A2.A4.4B6.A.2A
3.A10.A5.10B4.2A7.4B5.A7.4B9.A9.2A$4.A3.2A4.4B7.2A.A3.2A8.2A5.2B2A
6B8.A5.4B4.2A5.4B$2.A10.4B17.A13.3B2A6B8.3A4.9B4.4B15.2A$2.5A5.4B
5.2A9.3A14.10B11.A4.6B5.4B7.A7.A.A2.2A$7.A4.4B5.A3.A5.A6.A10.8B.B
2A.A6.2A4.8B2.4B7.A.A6.A5.A$4.3AB2.7B.BA.A2.A.A3.A.A3.3A2.2A5.7B3.
B2AB3A8.15B8.A2.A4.2A4.A$3.A.2B3.7B.B2A4.A5.A3.A6.A5.6B6.B4.A7.14B
3.A6.2A10.A3.2A$3.4A12B7.3A7.A5.A.2A3.6B4.2A.3A8.13B3.A.A17.2A3.A$
.2A2.BA3B2A7B9.A6.2A6.A.A3.5B4.A2.2A8.2AB.10B5.A.A11.2A7.A$A2.3AB.
2B2A7B29.8B.A.A10.A.AB3.B2A3B8.2A7.A4.A7.2A$2A.A.B3.10B12.A7.A8.8B
A.A.2A.A6.A6.B2A3B3.2A10.3A3.A$3.A8.8B11.3A5.3A6.6B.2BAB.A.2A5.2A
6.4B4.A2.A8.A5.A$3.2A7.9B6.2A5.A7.A4.7B2.2B2.A17.3B5.2A8.A.A3.A5.A
$13.3B2.4B4.A2.A3.A7.2A4.7B3.B.2A18.2B.BA7.2A4.A4.2A3.A.A$11.5B3.
4B3.A.A4.4A4.4B.8B2.A.A2.2A15.B2ABA.A5.A.A15.A$11.2A7.4B3.A8.A6.
11B2.2A2.A2.A6.A6.BABABA.A6.A8.A8.3A.2A$12.A8.4B10.A6.12B7.2A6.A.A
3.A2.A.A.A.A.2A10.3A10.A.A$2.A6.3A10.4B8.A7.12B15.A2.A2.4A.2A2.A2.
A9.A11.2A3.A$.A.A5.A5.2A6.2B2A6.A8.11B17.A.A6.A4.2A10.A.A10.A5.A.A
$2.A12.A.A6.BABA5.2A6.9B12.2A7.A5.A.A17.A12.A5.2A$3.3A10.A8.A3B9.
2B.10B11.A14.2A25.A2.3A$5.A20.4B7.16B.B4.BA.A28.2A9.3A2.A6.A$18.A
8.4B3.23B2.B2A4.A18.A5.A.A7.A11.A.A$.2A9.2A3.A.A8.32B5.A.A15.3A8.A
.A3.A.A9.A.A$A2.A7.A.A2.A.A.A8.32B4.2A7.2A6.A12.2A4.A10.A$.A.A3.A
3.2A3.A2.2A9.3BABA25B13.A6.A.A6.2A12.A6.2A3.2A$2.A3.A.A6.2A14.3B2A
6BA18B7.2A5.A6.A3.2A2.A12.A.A5.A4.A$6.2A19.2A4.B2A5BA19B8.A2.3A11.
A4.A11.A.A2.2A.A5.A$24.A.A.A5.17B5.B.4B5.A4.A11.A.A5.A7.A3.A3.A.A
3.3A$14.2A3.2A3.2A8.5BA8B11.4B4.2A4.2A9.2A5.2A6.A.A12.A$7.2A4.A.A
3.A.A12.4BA2BA6B12.4B10.A20.A4.A.A$4.2A2.A4.A7.A5.2A9.ABA4.2B7.2A
5.4B8.A3.A.2A3.2A8.A.A4.2A$4.A.2A4.2A7.2A3.A2.A9.A6.2B5.A2.A5.3BA
4.A.A4.2A.A3.A.A8.A9.2A8.A$26.A.A16.B2AB5.2A7.3BA3.2A13.2A5.3A9.A.
A7.A.A$27.A18.2A16.3AB24.A11.2A9.2A!
