#CSYNTH gun_5399 costs 13068 cells.
#C period 5399 fullperiod 5399 bbox 121 by 108
#CLL state-numbering golly
x = 121, y = 108, rule = LifeHistory
11.2A5.A.2A15.2A2.A7.A18.2A30.A7.2A$8.A.A.A5.2A.A14.A.4A6.A.A6.A3.
A6.A30.A.A4.A2.A7.2A.A$2.A.2A2.2A26.A10.A.A5.3A2.A.A3.A.A23.2A6.A.
A3.2A8.A2.2A$2.2A.A19.2A7.2A.7A4.A5.A5.A2.A2.2A8.2A4.2A7.A.A3.A3.A
14.2A$12.2A4.A6.A6.A2.A.A3.B2.A9.2A5.2A14.A2.A2.A3.2A2.2A3.A.A$8.
2A2.A4.A.A3.A.A6.2A2.BA.2A2.2A31.A3.2A4.A.A8.2A8.2A$.2A3.A2.A3.A4.
A.A.A.A11.2AB2AB6.2A7.2A11.2A.A.A9.A.A20.A$A.A3.2A4.2A5.A3.A12.5B
8.A8.A2.2A.A4.A.A.2A11.A10.2A9.A.2A4.2A$.A35.3B7.A9.A3.A.2A5.A7.A
17.A.A10.A.A3.A.A$36.5B6.5A4.A20.A.A16.A18.A$3.A3.2A5.2A.2A8.2A7.B
A4B9.A3.A10.2A10.A8.A7.2A4.2A11.2A$.3A2.A2.A3.A2.2A.A8.A5.2BABA3B
3.4AB5.2A9.2A2.2A3.3A8.A.A12.A.A4.2A4.A$A6.2A4.2A5.A6.A6.2BABA4B2.
A2.AB7.A.2A.2A7.A3.A4.A4.A.A3.A10.A.A2.A.A5.A$2A19.A5.2A6.2BA4B4.
4B7.2A.A.A.A5.A8.A.A3.A4.A.A10.A3.A8.A.A$20.2A7.A4.15B3.2A9.A.A5.
3A5.A.A2.2A3.A2.A15.A8.2A$2A25.3A3.14B2A.A2.A10.2A7.A6.A8.A.A4.2A
4.A4.2A4.2A$.A12.2A10.A5.15B2A.2A7.2A29.A5.A4.A.A8.A.A$A10.2A2.A3.
A5.A.A3.15B.B11.A9.2A23.A.A5.2A8.2A3.2A$2A2.A4.3A.2A3.A.A5.A3.4B2.
9B12.A.A6.2A2.A6.2A4.2A8.A.A20.A.A$3.A.A2.A8.A.A9.4B5.7B12.2A7.A.
2A4.2A2.A4.A2.2A6.A13.A7.2A$4.A3.2A6.A.A9.4B4.9B5.2A22.A.2A6.2A.A
11.A3.A3.A.A3.A$.3A13.A9.4B5.2A4.4B4.A2.2A16.A25.3A2.A.A3.A3.A.A$.
A24.4B7.A5.4B4.2A.A15.A.A23.A6.A.A7.A.A.2A$7.2A2.A13.4B5.3A7.4B23.
2A23.2A7.A8.2A.A.A$3.2A2.A3.3A10.4B6.A10.4B28.A3.A.A21.2A11.A$3.2A
3.A5.A8.4B11.2A6.4B4.2A5.2A4.2A6.3A2.A.2A2.2A$9.A3.2A7.4B11.A.A7.
4B3.A.A.2A2.A4.2A5.A5.A5.A.A$8.2A3.5B3.4B9.A.A11.4B3.2A.A.2A12.2A
3.2A8.A.A3.2A12.2A3.2A$4.2A9.3B2.4B10.2A13.4B37.2A2.A.A5.2A6.A2.A
2.A$3.A.A8.9B16.2A3.2A4.4B14.2A25.A7.A5.A4.A2.A$3.A8.B.8B8.2A7.A.A
2.A6.4B14.A33.A.2A2.2A4.2A$2A.AB.B3.11B8.A.A3.2A3.A4.A6.4B10.3A35.
A.A$.A.A.2AB.12B5.A.A5.A.A7.2A7.4B5.A3.A15.A4.2A5.2A5.A$.A.A.2A14B
5.2A5.A.A18.4B3.A.A17.A.A3.2A4.B2AB3.A.A4.A5.2A$2A.A2.5B2A8B12.2A
3.2A15.4B3.2A5.A3.A3.2A2.A.A9.3B4.A2.A3.3A3.A.A$A2.4A3BA2BA5B.B2A
15.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A.A6.A3.2A$.2A2.BAB.2B2A6B.BA
.A3.2A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.A6.2A5.2A$3.2A6.7B5.A2.A.
A4.A2.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B8.A10.A$3.A7.2B.4B5.2A2.A
3.3A2.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B7.A.A10.A$5.A9.4B11.A7.BABA
BA.A8.2A4.6B8.A2.BA.A2.13B8.A2.A7.A.A$4.2A10.4B10.2A7.B2ABA.A7.A.A
5.5B7.A.2BA.A5.13B7.2A4.A3.2A$13.A3.4B19.2B.BA9.A5.7B6.2A.2BA5.15B
10.3A$12.A.A3.4B17.3B6.2A11.6B10.3B4.15B9.A$13.2A4.4B7.2A6.4B6.A2.
2A3.2A3.7B10.2B.B.17B7.A.A$2A18.4B7.A6.B2A3B5.2A.A3.A.A2.6B4.29B6.
A.A$2A6.2A11.4B6.A.AB3.B2A3B13.2A2.7B2.16B2A13B4.A.A3.2A$7.A2.A4.
2A5.4B6.2AB.10B15.7B2.16B2A14B4.A4.A.A.A$8.2A4.A.A6.4B7.13B13.9B.
27B3.B2A11.2A$14.2A3.A4.4B6.14B12.36B4.A2.A4.A.A5.2A$18.A.A4.4B5.
15B6.B4.20B2.2B2.B3.6B5.2A.A3.2A.A4.A$3.A15.A.A4.4B6.8B2.4B4.2AB.
19B14.6B7.A6.A5.A$2.A.A15.A.A4.4B5.6B5.4B3.2A19B14.9B6.2A5.2A5.A$.
A.A8.2A7.A6.4B3.9B4.4B3.B.17B15.2A4.4B20.A$A.A5.2A2.2A8.3A4.4B.4B
4.2A5.4B5.17B5.2A8.A5.4B18.2A$.A6.A8.A6.A5.7B5.A3.A3.4B4.17B5.A.A
4.3A7.4B9.A$6.A.A7.A.A12.5B7.4A4.4B3.15B.B2A4.A.A3.A10.4B7.A.A$5.A
.A3.A3.A.A13.5B16.4B2.12B4.BA.A4.2A8.2A5.4B6.A2.A$4.A.A3.A.A3.A3.A
.A7.7B4.4A8.15B9.A15.A6.4B6.A.A$5.A5.A7.A.2A6.4B.4B3.A2.3A7.15B8.
2A14.A.2A4.4B6.A$.2A5.3A8.A8.4B3.4B8.A7.14B13.A11.A.A5.4B10.2A$A.A
5.A9.2A7.4B5.4B6.A.A7.12B12.3A6.2A12.4B9.A$2A11.2A11.4B7.4B5.A.AB
7.10B5.2A5.A8.A2.A12.4B10.A$14.A10.4B4.A4.4B5.A3B7.9B4.A.A4.A.A7.A
.A7.2A5.4B5.5A$4.2A7.A10.4B3.3A5.4B6.4B5.9B3.A8.A9.A9.A5.4B4.A$5.A
7.2A8.4B3.A9.4B5.6B5.6B3.A29.A.AB.7B2.B3A$4.A17.4B4.2A9.4B4.7B.2B
2.5B3.2A5.2A9.A12.2AB.7B3.2B.A$3.A5.2A10.4B17.4B2.8B.9B9.A2.A7.A.A
4.2A7.12B4A$2.A7.A9.4B19.24B9.2A4.2A3.A.A3.A.A6.7B2A3BAB2.2A$2.4A
2.A10.4B13.2A6.24B14.A6.A6.A.A3.7B2A2B.B3A2.A$5.A2.5A5.4B5.2A5.A2.
A6.19B2.4B14.A5.2A6.2A3.10B3.B.A.2A$4.A8.A4.4B5.A6.2A8.18B4.4B11.A
.A3.2A12.8B8.A$.A.A6.3AB2.7B.BA.A16.16B7.4B10.2A5.A11.9B7.2A$.2A6.
A.2B3.7B.B2A15.2AB.13B9.4B16.A.A8.4B2.3B$9.4A12B8.A.2A4.A.AB2.11B
11.4B5.A10.2A7.4B3.5B$7.2A2.BA3B2A7B8.2A.A4.A5.10B3.2A8.4B3.A.A17.
4B7.2A$6.A2.3AB.2B2A7B15.2A5.2B2A6B3.A10.4B3.A17.4B3.A4.A$6.2A.A.B
3.10B21.3B2A6B4.A10.4B19.4B3.A.A4.3A$9.A8.8B21.10B3.2A3.2A6.4B10.A
6.4B5.A7.A$.2A6.2A7.9B14.2A4.8B.B2A6.A.A6.4B7.3A5.4B3.3A12.2A.A$2.
A3.A12.3B2.4B4.A.2A5.A4.7B3.B2AB2A4.A8.4B5.A7.4B4.A14.A.2A$.A3.A.A
9.5B3.4B3.2A2.A5.A3.6B6.B.A15.4B4.2A5.4B10.A$A3.A.A10.2A7.4B5.2A6.
A3.6B4.2A3.A4.A9.9B4.4B10.A.A$2A2.2A4.2A6.A8.4B11.2A3.8B.A2.4A3.A.
A3.2A4.6B5.4B10.A.A6.2A$9.A.A3.3A10.4B14.9BA.A.A6.2A3.A.A4.8B2.4B
10.A.A8.A$8.A.A4.A13.4B4.A8.7B.2BAB.A.2A7.A.A3.15B12.A8.A$2.2A3.A.
A20.4B3.3A6.6B3.2B2.A.A8.2A4.14B22.2A5.A$2.A4.2A10.2A10.4B5.A4.7B
4.B.2A2.A13.13B5.2A.2A5.A12.3A$3.A8.A5.A2.A.2A7.4B3.2A4.7B3.A.A2.A
.A4.2A5.2AB.10B5.A.A.A5.A.A10.A$4.A6.A.A4.A2.A.A9.4B2.4B.8B3.2A2.A
.A6.A4.A.AB3.B2A3B4.A.A6.A2.A2.A4.A4.A.A$3.2A5.A.A6.2A3.A9.2B2A3.
11B8.A6.A5.A6.B2A3B4.2A6.2A2.A.A5.3A3.A$10.2A13.A9.BABA.12B14.A5.
2A6.4B10.2A7.A4.2A3.A$6.2A7.2A7.2A5.A4.A15B13.A15.3B10.A3.2A9.A2.A
$5.A.A6.A.A13.A.A4.14B10.A3.2A3.A11.2B.BA5.A.A3.A8.A4.2A$4.A.A6.A.
A15.A6.10B11.3A7.A.A9.B2ABA.A4.2A5.A7.2A$4.2A8.A22.12B9.A9.A.A9.BA
BABA.A10.2A9.A5.2A$9.2A8.2A15.16B6.2A9.A5.A2.A2.A.A.A.A.2A18.3A3.A
.A$8.A.A8.A.A7.A6.24B2.A.2A7.3A2.4A.2A2.A2.A14.A6.A3.A$9.A12.A6.3A
3.23B4.2A2.A5.A9.A4.2A9.A5.A.A4.2A$6.A16.A8.A2.24B6.2A4.A.A6.A.A
15.3A4.A$5.A.A14.2A7.A.B.24B13.A7.2A19.A4.3A6.2A.2A$4.A.2A23.2A27B
30.2A3.A4.2A6.A7.A.A.A$4.A8.2A14.2A2.A22B.4B28.A2.A.A.A17.A4.2A$3.
2A5.A.A.A7.2A4.A2.3A3B3.2B3.B7.2B3.4B7.A16.2A2.2A3.A7.2A9.2A$A.A2.
2A3.2A10.A6.A4.2B3.4B.3B5.BA2B3.4B5.A.A10.2A3.A5.3A7.A2.A$2A.A.A.A
16.A5.4A5.B2AB.B2AB4.A.A5.4B5.A.A4.2A3.A.A3.A4.A5.A2.A2.A3.2A8.2A$
3.A3.A15.2A7.A7.2A3.2A6.A7.3BA5.2A3.A2.A4.A4.A8.A.A2.2A3.A.A5.A.A.
A$3.2A2.2A5.A.2A16.A27.3BA10.A.A4.2A4.A7.2A8.2A6.2A$14.2A.A15.2A
28.3AB10.A10.2A!
