#CSYNTH gun_5987 costs 13482 cells.
#C period 5987 fullperiod 5987 bbox 126 by 107
#CLL state-numbering golly
x = 126, y = 107, rule = LifeHistory
14.2A.2A3.2A13.2A2.A17.A9.2A.A8.2A22.2A5.2A7.2A$11.2A2.A.A5.A12.A.
4A10.2A4.A.A8.A.2A9.A22.A6.A8.A.A$4.2A2.A.A.2A4.A4.A.2A9.A16.A5.A.
A3.2A15.A.A12.2A7.A3.A.A9.A.A$4.A3.2A9.A4.A.A7.2A.7A7.A8.A.A2.A17.
A.A10.A.A5.A.A3.2A7.A3.2A$5.3A10.2A12.A2.A.A3.B2.A6.2A2.2A4.A4.A
17.A12.A6.2A12.A.A$7.A4.2A.A2.A13.2A2.BA.2A2.2A11.A10.A21.2A28.A.A
$2A10.A.2A3.3A14.2AB2AB6.2A5.A10.2A7.A.A10.A.A29.2A$A.A18.A14.5B8.
A4.A3.2A14.A.2A9.A23.2A$.A.A21.2A10.3B7.A6.2A2.A15.A6.2A3.A4.A.2A
2.2A11.A2.A$2.A13.A7.A.A9.5B6.5A7.A4.A8.2A5.A2.A2.2A3.2A.A3.A2.A4.
2A3.A.A8.2A$11.2A2.A.A6.A5.2A4.BA4B9.A5.A.A3.A.A15.A.A3.A10.A.A.A
3.2A4.A9.A$11.A4.A.A6.A4.A3.2BABA3B3.4AB7.2A5.A.A.2A6.2A4.A3.A12.A
.A21.A$7.A4.A5.A5.2A5.A2.2BABA4B2.A2.AB15.2A.2A5.A.A8.2A12.A9.A5.
2A2.3A$6.A.A4.A.A2.2A8.3A4.2BA4B4.4B26.A17.2A13.A.A3.A.A2.A$5.A.A
6.2A12.A5.15B3.2A36.A3.A.A.A11.A5.A$2.2A2.A15.A.A8.14B2A.A2.A6.2A
6.2A6.A11.3A6.2A8.3A3.A$2.A6.A12.2A.A6.11BA3B2A.2A7.A.A7.A5.A.A9.A
19.A4.A.A3.A.2A$4.A3.A.A5.2A7.A5.11BABAB.B11.2A7.A5.A2.A9.2A24.A4.
2A2.A$3.2A4.A.A3.A2.A6.2A3.4B2.7BAB18.A.A.A6.A.A24.2A18.2A$10.2A3.
A.A3.A7.4B5.7B17.A.2A.2A6.A7.A16.A.A$16.A3.A.A5.4B4.9B9.2A6.A19.A.
A8.2A5.2A19.2A$5.2A12.A2.A4.4B5.2A4.4B8.A6.2A14.2A2.A.A6.2A2.A14.
2A10.A2.2A$5.A.A12.2A4.4B7.A5.4B8.A11.2A7.A.A2.2A7.A.2A14.A2.A10.
2A.A$.A5.A3.A13.4B5.3A7.4B8.A.A8.A2.A5.A32.A.A6.2A$A.A4.2A2.3A10.
4B6.A5.2A3.4B8.2A10.2A6.A12.A.2A16.A7.A$.A12.A8.4B4.A7.A2.A3.4B26.
2A5.2A5.2A.A3.2A.A3.A.2A11.A$13.2A7.4B4.A.A6.A2.A4.4B9.A3.2A16.A.A
11.A2.2A3.2A2.A4.2A2.A.A2.2A$13.5B3.4B6.A8.2A6.4B7.A.A2.A.A16.A3.A
8.2A9.2A4.A3.2A4.A$4.2A9.3B2.4B4.3A13.2A3.2B2A5.A2.A3.A.A2.2A14.A.
A22.A.A8.A$3.A.A8.9B5.A14.A2.A3.BABA5.2A5.A2.A.A13.A.A8.2A4.2A7.2A
8.A$3.A8.B.8B22.A.A4.A3B15.A9.A3.A.A5.2A3.A4.A.A15.A$2A.AB.B3.11B
24.A6.4B23.A.A3.A5.B2AB2.A.A4.A15.2A$.A.A.2AB.12B15.2A15.4B10.A3.A
3.2A2.A.A9.3B4.A.A3.2A$.A.A.2A14B4.2A.A7.A.A15.4B7.3A2.A.A2.A2.2A.
2A9.B.B4.A8.2A13.2A$2A.A2.5B2A8B4.A.2A9.A4.2A10.4B5.A5.A.A3.A.A2.B
8.5B13.A.A11.A2.A$A2.4A3BA2BA5B.B2A11.4A.2A2.A2.A4.2A3.7B.2A5.A.4A
2.AB2A6.6B9.A4.A5.A6.A.A$.2A2.BAB.2B2A6B.BA.A10.A2.A.A.A.A.2A4.A.A
3.9B7.A3.A.A.2A4.8B8.A.A8.A.A6.A$3.2A6.7B5.A12.BABABA.A8.A.A3.6B8.
A2.BA.A2.13B9.A2.A8.A.A$3.A7.2B.4B5.2A12.B2ABA.A9.A5.5B7.A.2BA.A5.
13B8.2A5.2A3.2A$5.A9.4B19.2B.BA4.A10.7B6.2A.2BA5.15B3.2A9.A.A4.2A
3.2A$4.2A10.4B17.3B6.A.A10.6B10.3B4.15B3.A.A4.2A3.A.A3.A5.A$9.A2.
2A3.4B7.2A6.4B5.A.A11.7B10.2B.B.17B4.A3.A2.A3.A5.A3.A$7.3A3.A4.4B
7.A6.B2A3B4.A7.2A3.6B4.29B4.2A3.A.A7.A.A3.2A$A5.A6.A.A3.4B6.A.AB3.
B2A3B11.A.A3.7B2.16B2A13B9.A8.2A$3A4.A6.2A4.4B6.2AB.10B9.2A4.7B2.
16B2A14B11.2A$3.A2.2A13.4B7.13B13.9B.27B3.B2A10.A2.A$2.A8.2A9.4B6.
14B12.36B4.A2.A11.2A5.2A$2.2A6.A2.A9.4B5.15B6.B4.20B2.2B2.B3.6B5.
2A.A17.2A$11.A2.A9.4B6.8B2.4B4.2AB.19B14.6B7.A$2.2A8.2A3.2A6.4B5.
6B5.4B3.2A19B14.9B6.2A$3.A13.A8.4B3.9B4.4B3.B.17B15.2A4.4B13.2A4.A
.2A$3A5.2A5.A.A4.2A3.4B.4B4.2A5.4B5.17B15.A5.4B10.A2.A4.2A.A$A6.A
2.A3.A.A5.A.A3.7B5.A3.A3.4B4.17B6.2A4.3A7.4B9.2A13.2A$6.A2.A5.A7.A
5.5B7.4A4.4B3.15B.B2A5.A4.A10.4B23.A.A$7.2A20.5B16.4B2.12B4.BA.A3.
A17.4B14.2A8.A$28.7B4.4A8.15B9.A4.3A8.A6.4B10.A.A.A7.A$16.2A9.4B.
4B3.A2.3A7.15B8.2A5.A8.3A5.4B9.2A5.2A3.2A$12.A3.A2.2A5.4B3.4B8.A7.
14B3.A14.2A7.A5.4B4.2A8.A.A$5.2A4.A.A3.2A.A4.4B5.4B6.A.A7.12B3.A.A
13.A2.A4.A7.4B3.A.A4.A.A$2.2A2.A3.A.A11.4B7.4B5.A.AB7.10B4.A.A15.
2A4.2A7.4B3.A.A3.2A$2.A.2A3.A.A11.4B9.4B5.A3B7.9B5.A7.2A23.4B3.2A
12.A$10.A4.2A5.4B3.A7.4B6.4B5.9B12.A2.A23.4B15.A.A$15.A5.4B3.A.A7.
4B5.6B5.6B4.A9.2A5.2A10.2A6.4B15.A$.2A10.A.A4.4B3.A.A9.4B4.7B.2B2.
5B3.A.A3.2A9.A.A7.A.A.A7.4B6.2A$.A2.A7.A.A4.4B4.A12.4B2.8B.9B4.2A
4.A6.A.A10.2A11.4B4.A2.A2.2A$3.2A3.A4.A4.4B4.2A13.24B7.A8.2A25.4B
3.A.A3.A$8.3A6.4B12.A.2A5.24B6.2A35.4B3.A6.A$3.2A6.A4.4B13.2A.A5.
19B2.4B11.2A9.2A3.A.2A5.2A5.4B5.5A$3.A6.2A3.4B8.2A13.18B4.4B10.A9.
A2.A2.2A2.A5.A5.4B4.A$2A.A6.8B8.A.A13.16B7.4B7.A.A2.2A6.2A6.2A5.A.
AB.7B2.B3A$A.A3.2A4.5B5.2A2.A13.2AB.13B4.2A3.4B6.2A3.2A22.2AB.7B3.
2B.A$5.A.BAB.5B6.A.A.2A11.A.AB2.11B5.A5.4B14.2A7.A5.A6.12B4A$5.A.
2AB2.5B6.2A.A2.A9.A5.10B4.A.A6.4B13.A7.A.A3.A.A5.7B2A3BAB2.2A$4.2A
.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B3.A.A8.4B9.2A.A6.A.A.A2.2A6.7B2A2B.B
3A2.A$4.A2.2A2B2.5B3.4B19.3B2A6B4.A4.2A4.4B8.A.A7.A3.A10.10B3.B.A.
2A$5.2A2.AB.13B.B5.2A11.10B9.A6.4B8.A7.2A3.2A8.8B8.A$7.2ABA13B.B2A
4.A12.8B.B2A.A6.A6.4B4.3A22.9B7.2A$5.2A2.A5BA10B2A5.A10.7B3.B2AB3A
5.A6.4B3.A23.4B2.3B$4.A2.A2.4BABA7B.2B4.A.A3.2A5.6B6.B4.A5.A6.4B
25.4B3.5B$5.2A3.4BABA7B7.2A4.A2.2A3.6B4.2A.3A5.2A7.4B6.2A.A13.4B7.
2A6.2A.A$11.4BA7B15.2A.A3.5B4.A2.2A12.2A3.4B5.A.2A12.4B8.A7.A.2A$
13.9B3.2A17.8B.A.A8.A7.A4.4B19.4B10.3A$3.2A5.B.10B.B2.A8.A8.8BA.A.
2A.A3.A.A5.A6.4B10.A6.4B13.A$3.A5.2A12B3A9.3A6.6B.2BAB.A.2A4.A.A4.
2A6.4B7.3A5.4B6.2A12.2A$4.A4.2AB.8B.BA6.2A6.A4.7B2.2B2.A8.2A13.4B
5.A7.4B7.A13.A$5.A4.B3.6B4.2A3.A2.A4.2A4.7B3.B.2A20.A3.4B4.2A5.4B
9.A13.A$4.2A9.4B6.A4.2A.A3.4B.8B2.A.A2.2A17.A.A3.9B4.4B8.A.A14.A$.
2A13.4B4.A7.A.A4.11B2.2A2.A2.A9.2A4.A.A5.6B5.4B9.2A16.A$.A6.2A7.4B
3.2A6.A.A3.12B7.2A10.A.A2.A.A6.8B2.4B16.A3.2A5.2A$2.A5.2A4.A3.4B
11.A4.12B15.2A3.A2.A.A5.15B16.A.A2.A2.2A$.2A10.A.A3.2B2A15.11B17.A
7.A6.14B8.A7.A2.A3.2A.A$5.2A7.2A4.BABA13.9B12.2A5.A15.13B3.A4.A.A
7.2A$4.A2.A13.A3B9.2B.10B11.A6.2A2.2A8.2AB.10B3.A.A4.A.A16.A$5.2A
7.2A6.4B7.16B.B4.BA.A10.A2.A5.A.AB3.B2A3B6.A.A4.A.A14.A.A$2A9.2A2.
A7.4B3.23B2.B2A13.2A5.A6.B2A3B7.A6.A16.A.A$.A9.A.2A9.32B4.2A15.2A
6.4B25.A4.A3.A$.A.A13.2A6.32B4.A12.2A10.3B23.3A3.A.A$2.A.A5.A7.A7.
3BABA25B3.A3.2A4.A3.A12.2B.BA7.2A10.A7.A$3.A5.A.A4.A5.A4.3B2A6BA
18B3.2A2.A4.A.A4.A9.B2ABA.A5.A.A9.A.A7.3A$10.A.A3.2A3.A.A5.B2A5BA
19B5.A.A4.A2.A2.2A2.2A4.BABABA.A5.2A11.A10.A$5.2A5.A9.A7.17B5.B.4B
4.2A6.2A7.2A2.A2.A.A.A.A.2A18.2A4.2A$4.A.A5.2A11.A4.5BA8B11.4B8.A
15.4A.2A2.A2.A10.2A5.A.A4.A$3.A.A18.A.A3.4BA2BA6B12.4B6.A.A18.A4.
2A12.A.A4.A7.3A$3.2A11.2A2.2A3.A8.ABA4.2B7.2A5.4B5.A2.A7.2A6.A.A9.
A10.A5.A8.A$11.2A3.2A2.A.A3.3A6.A6.2B3.A.A.A6.3BA5.2A7.A.A6.2A9.A.
A3.2A4.2A3.2A$8.2A2.A8.A.A4.A12.B2AB2.2A10.3BA14.A18.A2.A.A.A$8.A.
2A10.2A18.2A16.3AB33.2A3.A!
