#CSYNTH gun_819 costs 4140 cells.
#C period 819 fullperiod 819 bbox 45 by 92
#CLL state-numbering golly
x = 45, y = 92, rule = LifeHistory
22.A12.2A$22.3A9.A2.A$25.A8.A.A3.A$24.2A9.A.6A$12.2A5.2A3.5B8.A5.A
$11.B2AB3.B2AB4.3B6.A2.2B2A.A$12.2B5.2B4.5B5.4A.B.A$13.2B3.2B4.6B
8.A.A$12.A2B3.2BA3.2B3A2B4.2A.B.2A$10.2B2A2B.2B2A2B.BA2BA2B5.A.AB
2.A$10.2B2ABA.AB2A2B.BA3BAB3.A2.A.ABA2.A$9.2BA2B2A.2A2BA2B2.4AB3.
2A.A.A.A.2A$10.AB2A.A.A.2ABA2.3BA2B5.A.2B.A.A$10.BABA.A.A.ABAB2.6B
5.A.AB2A.A$13.BA3.AB5.6B4.2A.B3.A$25.2BA3B2.BAB.B4A$25.B4A2.2B2ABA
$25.BA3BAB.BAB2.4A$17.2A6.2BA2BAB3.2A.A2.A$18.A6.2B3A2B4.A$18.A.AB
4.6B4.A.A$19.2AB4.5B6.2A$21.B2A2B.4B$20.2BABA8B$21.BABAB2.5B3.2A5.
2A$20.BA.BA4.BABA.2B2A5.A$20.2ABA.2A3.B2A4B3.BA.A$16.2A.A.A.A.2A4.
A7B.B2A$5.2A2.A6.A.2A.A.A8.5B2A2B$4.A.4A12.2A8.5BABAB$4.A26.7BAB$
2.2A.7A18.8B$A2.A.A3.B2.A16.4B3.B.B$2A2.BA.2A2.2A15.4B5.3B$4.2AB2A
B17.4B6.3B2.2A$4.5B17.4B6.2AB2A2.A$5.3B17.4B5.3A.B.2A$4.3B2A15.4B
5.A3.BA$4.2AB2AB13.4B6.2AB2A.2A.A$2.4BAB2A6.2A4.4B5.2A2.A.A.A.2A$
2.9B5.A4.BA2B5.A2.4AB.A$3.7B3.BA.A3.2A2B6.2A.A.A2B2A$2.10B.B2A3.2B
2A8.A.A.4B$.13B4.4B8.A2.A4B$A13B3.4B9.3A2.2AB$ABA11B2.4B13.4A$2A2.
8B.6B13.A2.2B$B5.12B14.2A.A.A.2A$4.14B16.2A.2A.A$4.2A4.9B11.3A3.A$
5.A5.8B11.A2.2A.A.2A$2.3A5.9B14.A.A.A2.A$2.A6.10B16.A.A2.A$8.4B.6B
15.2A2.2A$7.4B3.5B13.2B2.A.A$6.4B4.6B4.2A6.2B3A2.A$5.A3B6.6B2.B2AB
5.BA3.A.A$4.BABA3.2A5.4B2.3B4.2AB3A.A$4.B2A5.A5.4B.B.B4.5B.A$2.2AB
7.A.AB.11B2.5B.A$.A.AB8.2AB.11B3.2AB3A.A$.A13.7BA6B3.BA3.A.A$2A13.
6B3A5B3.2B3A2.A$15.6B4A4B3.2B2.A.A$12.B.14B.3B2.2A2.2A$11.2AB.18B
2.A.A$11.2A11BA8B2.A.A$12.2B.8BABA3B3AB3.A$15.2BA4BA4B3ABAB$15.2B
2A2B2AB2A4B2A3B$15.6BA7B2A5B$15.5B2A7BA6B$16.3B2A4B2AB2A2B2A2B$18.
BAB3A4BA4BA2B$14.A3.B3A3BABA8B.2B$13.A.A2.8BA11B2A$13.A.A2.18B.B2A
$11.2A2.2A2.3B.14B.B$12.A.A2.2B3.4B4A6B$11.A2.3A2B3.5B3A6B$11.A.A
3.AB3.6BA7B$12.A.3AB2A3.11B.B2A$14.A.5B2.11B.BA.A$14.A.5B4.B.B.4B
5.A$12.A.3AB2A4.3B2.4B5.2A$11.A.A3.AB5.B2AB2.4B$11.A2.3A2B6.2A4.3B
$12.A.A2.2B14.B2A$11.2A2.2A16.BA.A$13.A.A20.A$13.A.A20.2A$14.A!
