#CSYNTH gun_1620 costs 3570 cells.
#C period 1620 fullperiod 1620 bbox 70 by 51
#CLL state-numbering golly
x = 70, y = 51, rule = LifeHistory
34.B4.A5B$32.5B4A6B$32.4BABAB2A7B2.B.3B2AB4.B$31.2A2BA2BAB3A11BA2B
A8B$31.2AB.BABAB2A11BA7B5A$20.B2A3B6.B4.4A12BA6BA5BA$18.3BABA4B11.
A5BA7BA7B2A.2BA$6.2BABAB.B2.8BA4B15.A9BA2BA3B4.A$4.3BA2BA2B2A6BA2B
A5B13.B3A4B2.3B2AB$2.4B2A5BABAB.6BA5B12.4B.4B$.3B2A3BA3BA3BA3BABA
4B.B2A9.4B3.4B$.5B2A5B3AB2A2B2A3B3.BA.A7.4B3.4B$2.5BA2BA3B2A5B11.A
6.4B3.4B$3.5BABAB3.7B10.2A4.4B3.4B$2.4B13.4B14.A3B3.4B$2.4B14.5B
11.BABA3.2A2B$.5B15.3BA5.3B2.2B2A3.ABAB$.5B16.ABA2B.5B.4B3.3BA$3BA
3B16.2A12B3.4B$2B3A2B17.12B3.4B$B5AB18.10B3.4B$ABABABA19.4BA3B3.4B
$2A3B2A20.2BA4B2.4B13.2A10.2A$7B20.2B3AB2.3AB13.BABAB7.B2A2B$.5B
21.6B.3BA15.B3A8.4B$.2BA2B20.10BA17.B2AB8.4B$.BABA20.4B2.5B17.2B2A
8.4B$.BABA19.4B3.5B17.ABAB8.4B$3BA19.4B3.7B15.2BA2B7.5B$.2B2A17.A
3B3.4B.4B14.5B7.5B$.2B2AB15.BABA3.2A2B3.4B12.7B5.7B$3.2A15.2B2A3.A
BAB5.4B11.2A3B2A5.7B$19.4B3.3BA7.4B10.2A3B2A5.7B$18.4B3.4B9.4B9.7B
5.7B$17.4B3.4B11.4B8.2B3A2B5.B5AB$16.4B3.4B13.4B7.2B3A2B5.AB3ABA$
15.4B3.4B15.4B7.2BA2B7.A3BA$16.4B.4B17.4B6.5B7.B3AB$8.B2A3B2.4B3AB
10.2A7.4B5.4B8.2BAB$.A4.3BA2BA9BA11.A9.4B4.4B8.4B$A2B.2A7BA7BA5BA
3.BA.A10.4B2.4B3.4BA4B$A5BA6BA12B4A.3A12.4B2.9B2A5B$.5A7BA11B2ABAB
2A6.2B6.14B2A4B2AB$.8BA2BA11B3ABA2BA4.6B5.12B3A4B2AB$3.B4.B2A3B.B
2.7B2ABABA3.2B6A2B2.6B2.6B2A4B2A$20.6B4A2.3BA6BA9B4.5B2A3B$22.5BA
3.3BA8BA6B8.4BAB$32.3BA6BA3B.4B$34.2B6A2B4.3BA$36.6B7.3BA$38.2B10.
3AB!

