#CSYNTH gun_6800 costs 4588 cells.
#C period 6800 fullperiod 6800 bbox 74 by 62
#CLL state-numbering golly
x = 74, y = 62, rule = LifeHistory
10.2A$7.2A2.A$5.3A.2A$4.A4.B$5.3AB2AB$7.A.2AB.3B$11.6B$12.6B26.2A$
3.A6.7B11.A14.B2AB4.2A7.2A$2.A.A5.8B10.3A12.3B4.B2A2B5.A$2.A.A4.
15B7.A11.2B6.4B2.BA.A$.2A.2A2.4B3A8B2A5.2A10.4B3.7B.B2A$.A2.B3.3BA
2BA4BA3B2A5.4B8.5B.11B$2.AB2AB.2BA3BA3BABA3B8.3B7.6B.9B6.2A$A.A.2A
B2.BA7BABA4B7.4B2.10B.9B6.A$2A4.7BA13B.B4.26B2.BA.A$6.4B2ABA46B.B
2A$7.55B$5.57B$4.9BAB2A30B2A13B$4.9B3A30BA2BA11B$4.10BA44B$2.2AB.
24BA15B2ABA10B$.A.AB2.24B2A4.B.21B4.2A$.A6.9B.10B2.2A2B7.16B2.B2A.
A.A$2A6.9B.6B7.4B7.16B.B2ABA$7.11B.5B8.4B5.17B3.B2.A$6.2AB.7B3.4B
9.4B4.17B2.2A.2A$5.A.AB2.4B6.2B11.4B4.15B4.A.A$5.A5.2B2AB4.3B12.4B
9.8B5.A.A$4.2A7.2A4.B2AB13.4B9.7B6.A$20.2A15.4B7.6B$38.4B7.6B$23.
2A14.4B7.3B.B2A.A$24.A15.4B10.B2AB3A$23.A12.A4.4B11.B4.A$23.4A7.3A
5.4B9.2A.3A$26.A6.A9.4B7.A2.2A$21.3AB8.2A9.4B6.2A$20.A2.AB5.5B10.
4B$20.2A2.9B13.4B$24.10B3.BA2.2A4.4B12.A$23.12B.BA.A2.A5.4B9.3A$
12.2A8.16B2A.A7.4B7.A10.2A$11.B2AB6.16B3.A9.4B6.2A9.A.A$11.4B5.4B.
3B2A8B2A3.A7.4B.6B6.2A.A.A$12.2B5.4B3.BABA7B.A4.3A6.8B8.A.A.A$3.2A
7.4B2.4B5.BA7B4.A5.A6.10B7.A$3.A.A5.5B.4B8.4B2AB3.2A4.2A5.B.10B4.A
2BAB$4.A.14B10.3B2A2B8.18BAB3.3BAB$5.14B9.5B.4B9.15BABA2BA3BA2B$5.
14B9.2A5.4B7.2B2A12BABA.BA3BA2B$5.15B9.A6.4B5.2BA2BA12BA4.3BAB$4.
3B2A12B5.3A8.4B4.3B2A4B2.7B5.A2BAB$4.3B2A13B4.A11.4B.9B4.7B7.A$2.
2AB.11B2.4B16.12B6.3B8.A.A.A$.A.AB2.8B5.4B16.10B7.5B6.2A.A.A$.A5.
10B4.4B16.9B10.2A9.A.A$2A5.B.B5.2A5.4B16.9B9.A10.2A$8.3B4.A7.3BA
16.7B11.3A$7.B2AB5.3A5.3BA16.6B13.A$8.2A8.A6.3AB17.2B!
