#CSYNTH gun_390 costs 1840 cells.
#C period 390 fullperiod 390 bbox 46 by 40
#CLL state-numbering golly
x = 46, y = 40, rule = LifeHistory
18.B12.2A$17.3B11.A.A.2A$17.3B13.A.2A$16.B3AB7.4B2A$16.A3BA7.7B2A$
15.A5BA5.6B3.A$15.7B5.5B4.A.A$14.A7BA3.7B4.2A$14.A7BA3.7B$15.7B4.
2ABAB2A$15.A5BA4.7B$16.A3BA5.A5BA5.2A$16.B3AB5.7B5.A$17.3B7.2AB2A
7.3A.2A$17.3B7.2BA2B9.A.2A$18.5B4.4B10.B$6.2A9.7B3.4B10.B3A$7.A8.
3B.10B3.BABA2B.2BA2.A$7.A.AB4.10B.6BA3BA6B.2A$8.2AB.10B2A2B.5BA10B
$3.A6.11BA2BAB.4BA4BA6B$3.3A4.11BA2BAB3.3BA10B$6.A3.B2A9BABAB5.BA
3BA4B$5.AB3.B2A12B8.BABA2B$5.A3BA.14B$7.3B2.5B2.6B5.2B$6.BABAB2.4B
3.4B4.B4AB$6.2BA2B3.4B3.4B.2B6A2B$6.5B4.4B4.4B8A3B$6.5B5.4B3.3B2A
6B2A3B$7.3B7.4B3.3B8A3B$2.AB2.5B2.BA3.4B4.2B6A2B$.A.A3B3A3BA.A3.4B
5.B4AB$.A.A2B2AB2A2BA.A4.4B6.2B$2A.A.A.B.B.A.A.2A4.4B$.A2.2A.A.A.
2A2.A6.4B$.A4.2A.2A4.A7.4B$2.3A7.3A9.3BA$4.A.2A.2A.A12.3BA$5.A.A.A
.A14.3AB!
