#CSYNTH gun_2656 costs 3480 cells.
#C period 2656 fullperiod 2656 bbox 58 by 60
#CLL state-numbering golly
x = 58, y = 60, rule = LifeHistory
3.4BA2BA19.A2BA4B$2.4BA4BA17.A4BA4B$2.3BA5BA17.A5BA3B$.3B2AB2A4B3.
2A5.2A3.4B2AB2A3B$3BA7BA2B.B2AB3.B2AB.2BA7BA3B16.B$.BA.B3ABA.AB3.
3B3.3B3.BA.AB3AB.AB16.2A$3.3ABAB2A6.A5.A6.2ABAB3A17.ABA$16.ABAB.BA
BA29.3BA$3.3ABAB2A3.BA3BA.A3BAB3.2ABAB3A15.4B$.BA.B3ABA.AB.2A3BA.A
3B2A.BA.AB3AB.AB12.4B$3BA7BA2B2A4B.4B2A2BA7BA3B10.4B$.3B2AB2A11B.
11B2AB2A3B10.4B$2.3BA5BA2.2B2A2B.2B2A2B2.A5BA3B10.4B$2.4BA4BA3.5B.
5B3.A4BA4B9.4B$3.4BA2BA3.6B.6B3.A2BA4B9.4B$15.11B20.4B$5.B5.B3.2B
2A3BA3B19.4B$4.3B3.3B.2BA2BA3B2AB18.4B$2.4BA3.A5BA3B2A3BA17.4B6.2A
$.4BA.A.A.A5B2AB2A3BA16.4B6.A.A$.5B2A.2A5B.2B.2B3AB15.4B7.A$.7B.7B
7.4B7.2A4.4B6.B2A$.7B.7B8.4B6.A4.4B2.3B.2B$.B2A4B.4B2AB9.4B2.BA.A
3.4B2.7B4A$.BAB4A.4ABAB9.4BA.3A3.4B3.5B.BA2.A$.2BA3BA.A3BA2B3.B3.
5B4A4.4B3.8B2.A$.2BA2B.A.A.2BA2B2.2AB.B2ABABAB2AB2.4B4.8B3.3A$2.2B
3A3.3A2B3.2A2BA2BA.5A2.4B3.11B4.A$4.3B3.3B6.3BABAB2A2BAB.19B$5.B5.
B7.4BA4B2A2.8BA11B$19.B8.B3.8B3A11B2.2A$17.A.2A4.A6.18B2.2A.A.A$
15.3AB2A3.A.A5.17B3.2ABA$14.A4.B5.A4.2AB.3B3A4BA4B4.B2.A$15.3A.2A
8.A.AB4.B2A3BABA4B2.2A.2A$17.A.A9.A5.4BA2BABA4B4.A.A$17.A.A8.2A4.
6B2AB2A3B5.A.A$18.A16.6B3A4B6.A$36.6BA4B$36.4BA6B$28.A6.4B3A6B$27.
A.A5.3B2AB2A6B$27.A.A4.4BABA2BA4B$25.3A.2A2.4BABA3B2AB.4B$24.A4.B
4.4BA4B3A5B$25.3AB2A3.16B2A$27.A.2A2.17B2A$29.11B3A6B.B$31.11BA5B$
31.17B$26.A4.11B3.B$26.3A3.8B$29.A2.8B$28.A2.AB.5B$28.4A7B$32.2B.
3B$30.2AB$30.A$2A26.A.A$2A26.2A!
