#CSYNTH gun_3163 costs 15498 cells.
#C period 3163 fullperiod 3163 bbox 126 by 123
#CLL state-numbering golly
x = 126, y = 123, rule = LifeHistory
59.A11.2A$58.A.A9.B2AB$50.A3.2A2.A.A9.3B$36.A12.A.A2.A2.2A.2A9.B.B
$36.3A10.A.A3.A.A2.B8.5B$39.A10.A.4A2.AB2A6.6B$12.2A24.2A12.A3.A.A
.2A4.8B$13.A24.4B9.A2.BA.A2.13B$7.2A2.A4.A23.3B7.A.2BA.A5.13B$7.A
2.A.5A22.4B7.2A.2BA5.15B$4.2A.A.2A.B16.2A8.5B10.3B4.5B2A8B$4.A2.A
2.B3AB4A10.A8.6B11.2B.B.6B2A9B$6.A.2A3BA.A2.A7.BA.A8.8B2.14B2A13B$
5.2A.A2.7B4.3B.B2A8.24BA2BA13B$8.A.7B3.7B11.24B3A14B$8.2A.16B12.7B
.15B2A10B3.B2A7.2A$11.15B12.35B4.A2.A5.B2AB$11.16B11.19B2.2B2.B3.
6B5.2A.A5.2B6.B$11.18B8.17B14.6B7.A6.2B4.3B$12.20B2.2B.15B14.9B6.
2A4.14B$8.2A3.38B15.2A4.4B11.14B$8.A5.7B.20B.8B16.A5.4B.B5.17B$5.
2A.A4.7B2.16B2A2B3.8B11.3A7.28B$5.A.A4.8B2.16B2A2B5.B3.2A11.A9.30B
$6.B5.7B4.18B10.A22.31B$5.3B.A2.8B10.4B.3B.B7.A4.3A19.32B$4.3BA12B
11.4B10.3A6.A20.32B$3.4BA4BA7B12.4B8.A28.2AB2.23B3.4B$2.5BA5BA6B
13.4B7.2A26.A.AB4.18B7.4B$.8B4A8B13.4B3.5B26.A8.13B.2B9.4B$.8B3A8B
15.4B2.3B27.2A9.12B13.4B$.19B16.9B7.2A28.11B15.4B$2.17B18.8B8.A27.
12B16.4B$7.B2A8B20.10B3.B.A.2A15.2A7.12B17.4B$8.2A4B24.7B2A2B.B3A
2.A14.A2.A2.2A2.9B2AB18.4B$8.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B
17.4B$8.7B23.12B4A20.2A.B3.15B17.4B$6.8BAB20.2AB.7B3.2B.A20.A2.2B
2.15B18.4B$6.2A4B.2B2A18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$2.2A2.B
A2B4.2A2B17.A5.4B4.A21.A.2A.A.A16B21.4B$2.A2.A.A.A5.4B15.2A5.4B5.
5A20.A.A.8B.8B21.4B$4.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$6.
A.A3.A4.4B18.4B9.A17.3A.2A4.6B4.8B21.4B$6.A.A2.2A5.4B16.4B10.2A15.
A4.B6.6B4.2B2.4B21.4B$7.A11.4B14.A3B29.3AB2AB3.7B9.4B21.4B$20.4B
12.A3B16.2A14.A.2AB.8B11.4B21.3BA$21.4B10.B3A17.A.A17.10B12.4B21.A
BA$22.4B8.4B20.A4.2A11.6B2A3B12.4B21.2A$23.4B6.4B17.4A.2A2.A2.A9.
6B2A2B5.2A7.4B21.B$24.4B4.4B18.A2.A.A.A.A.2A9.10B5.A9.4B$25.4B2.4B
21.BABABA.A11.11B2.BA.A10.4B$26.8B23.B2ABA.A11.12B.B2A12.4B$27.6B
25.2B.BA11.15B15.4B$28.4B25.3B13.16B16.4B10.2A$19.A7.6B15.2A6.4B
10.2B.16B17.4B9.A$17.3A6.8B15.A6.B2A3B7.2A18B18.4B10.A$16.A8.4B2.
4B14.A.AB3.B2A3B7.2AB.17B11.2A5.4B5.5A$15.A.A6.4B4.4B14.2AB.10B6.B
.4B.8B2.4B11.A5.4B4.A$14.BA.A5.4B6.4B15.13B12.7B4.4B10.A.AB.7B2.B
3A$13.3BA5.4B8.4B14.14B12.6B5.4B10.2AB.7B3.2B.A$11.4B6.4B10.4B13.
15B13.4B6.4B11.12B4A$9.6B5.4B12.4B14.8B2.4B14.3BA5.4B10.7B2A3BAB2.
2A$8.7B4.4B14.4B13.6B5.4B14.BA.A5.4B9.7B2A2B.B3A2.A$.B.4B.8B2.4B
16.4B11.9B4.4B14.A.A6.4B8.10B3.B.A.2A$2AB.17B18.4B9.4B4.2A5.4B14.A
8.4B6.8B8.A$2A18B20.4B7.4B5.A7.4B14.3A6.4B4.9B7.2A$.2B.16B21.4B5.
4B7.3A5.4B15.A7.4B2.4B2.3B$4.16B22.4B3.4B10.A6.4B23.8B3.5B$5.15B
23.4B.4B19.4B23.6B7.2A$6.12B.B2A22.7B10.A10.4B23.4B8.A$6.11B2.BA.A
22.5B9.3A11.4B21.6B8.3A$7.10B5.A22.5B8.A15.4B19.8B9.A$7.6B2A2B5.2A
20.7B7.2A15.4B17.4B2.4B$7.6B2A3B25.4B.4B3.5B16.4B15.4B4.4B$7.10B
25.4B3.4B2.3B19.4B13.4B6.4B$3.A.2AB.8B24.4B5.9B7.2A10.4B11.4B8.4B$
.3AB2AB3.7B22.4B7.8B8.A11.4B9.4B10.4B$A4.B6.6B21.4B9.10B3.B.A.2A9.
4B7.4B12.4B$.3A.2A4.6B21.4B10.7B2A2B.B3A2.A10.4B5.4B14.4B$3.2A2.A
4.5B20.4B11.7B2A3BAB2.2A12.4B3.4B16.4B8.A$6.A.A.8B18.4B12.12B4A15.
4B.4B11.2A5.4B5.5A$2.A.2A.A.A8B8.A8.4B11.2AB.7B3.2B.A16.7B13.A5.4B
4.A5.A$2.2A.A.BA2B.6B6.3A7.4B11.A.AB.7B2.B3A18.5B14.A.AB.7B2.B3A2.
A$5.A2.2B2.7B4.A9.4B5.A6.A5.4B4.A21.5B15.2AB.7B3.2B.A.2A$5.2A.B3.
7B4.2A7.4B6.3A3.2A5.4B5.5A15.7B16.12B4A2.A$3.2A2.A.A2.8B.4B6.4B10.
A8.4B10.A14.4B.4B10.A4.7B2A3BAB2.2A$2.A2.A2.2A2.11B7.4B10.2A7.4B9.
A15.4B3.4B7.3A4.7B2A2B.B3A$3.2A7.12B5.4B11.5B3.4B10.2A13.4B5.4B5.A
7.10B3.B.A$12.12B4.4B14.3B2.4B25.4B7.4B4.2A5.4BA3B8.A.2A$13.11B3.
4B5.2A7.9B25.4B9.9B4.4BABA2B7.2A.2A$15.8B3.4B6.A8.8B25.4B10.7B5.6B
A3B$14.9B2.4B4.2A.A.B3.10B25.4B11.BA7B2.4B3.4B.2A$14.14B5.A2.3AB.
2B2A7B24.4B9.B.BABA11B5.4B.A$13.16B5.2A2.BA3B2A7B23.4B6.2A.2A3BA
11B5.B2A2B.A.2A$10.B.18B.B4.4A12B22.4B5.A2.A.2A14B7.2A2B2A.A2.A$9.
2A18B.B2A3.A.2B3.7B.B2A19.4B6.2A3.15B11.3B.A.2A$9.2A20B2A4.3AB2.7B
.BA.A17.4B11.4B4.B2A3B10.2A5.A$10.19B.2B8.A4.4B5.A16.4B12.BA2.A3.B
2A3B10.A5.2A$10.19B6.5A5.4B5.2A14.4B13.B4A3.4B14.A$16.10B9.A10.4B
19.4B12.A10.3B13.2A$17.9B11.A9.4B10.A6.4B13.5A7.2B.BA$18.7B11.2A
10.4B7.3A5.4B18.A6.B2ABA.A$19.5B25.4B5.A7.4B17.A7.BABABA.A$17.9B
24.4B4.2A5.4B18.2A4.A2.A.A.A.2A$17.2A5.2A25.9B4.4B25.4A.2A2.A$18.A
5.A27.6B5.4B30.A4.A$15.3A7.3A24.8B2.4B27.2A2.A.3A$15.A11.A22.15B
28.2A3.2A$50.14B$50.13B$48.2AB.10B$47.A.AB3.B2A3B$47.A6.B2A3B$46.
2A6.4B$55.3B$56.2B.BA$55.B2ABA.A$54.BABABA.A$52.A2.A.A.A.A.2A$52.
4A.2A2.A2.A$56.A4.2A$54.A.A$54.2A!
