#CSYNTH gun_2464 costs 5698 cells.
#C period 2464 fullperiod 2464 bbox 77 by 74
#CLL state-numbering golly
x = 77, y = 74, rule = LifeHistory
21.A$5.AB4.2B7.BAB18.2A3.2A3.A18.2A$2A2.BABA2B.BAB4.B3A19.A4.A4.3A
14.A.BA$AB.2A2BABAB2ABABAB2AB.2A19.A3.A6.A12.B2A$2.2A2B4.B2A.A2B3A
2.2A18.2A2.2A5.2A13.3A$.3A7.AB4.2B21.A2.A.A2.3B2.5B11.BAB$2.B9.B
27.2A3.A6B3.4B10.2B2A$13.2B29.A.6B2.5B11.3B$8.2B.6B4.2A9.2A10.2A
14B3.2A5.2A$7.2A4BA4B3.A3.2A4.A.A11.B.14B.B2AB4.2B$7.2A4BA3B6.A2.A
4.A.A.2A4.B5.13B2.4B4.AB$8.2B.BABAB6.3A7.A.A.A3.BAB3.5B4A5B3.BA4.
2B$11.5B3.2A13.A5.3A7B6A7B2AB2.3A2B$8.B2.2AB2A2.BA.2A9.2B2AB2.B2AB
A5B8A5BABAB.2B3AB$7.BA3BABA2B2.3B.A.2A5.2B3A2.3B3A3B2A6B2A3B3A3B3.
2B$5.3BA3BABA7B.2A.A4.3B3A2B.BABA5B8A5BAB2AB2.2A$4.9BA9B8.3B3AB2.B
2A7B6A7B3A3.2B$4.9BA9B9.2B3A4.AB3.5B4A5B3.BAB3.BA$4.19B9.2B2AB3.4B
2.13B5.B3.BAB$2.2AB.16B5.A6.A5.B2AB.14B.B7.B2AB$.A.AB2.13B6.A.A3.A
.A.A4.2A3.14B2A7.3A$.A5.13B.3B.2BAB2.A.A.2A10.5B2.6B.A8.BAB$2A3.
15B3A2B.2B3.A.A12.7B.6BA3.2A5.3A$4.19BA3B5.2A9.2B2.6B2.3B2.A.A2.A
3.2A.B$4.9BA5BA3B2A3B14.3B.A6B5.2A2.2A5.2A$4.9BA4BA2B3A4B12.BA3BA
6B6.A3.A$A.2A.7BABA3B5A4B13.B2A2B3A3B.B6.A4.A$2A.A.3B2.2BABA3B2A.B
.11B4.BABABA9BA4.2A3.2A$4.2A.AB2.2AB2A2.B5.11B2.3A6B2.2B.BA.A$6.2A
3.5B9.10B.B2ABA4B7.BA$2.3A6.BABAB.2B4.14BA2BA4B$A2.A6.3BA4B2A3.14B
A7B$2A3.A3.4BA4B2A3.14BA5B2A$4.2A4.6B.2B5.14B2ABABAB$12.2B8.16B4A
2B$14.B7.9BA8B2A5.2A$14.2B7.7BABA4BA4B4.B2A2B$9.2A.B4AB.2A3.6BA2BA
3BA4B5.4B$9.A2.6A2.A4.6B2A4BA3B6.4B$10.10A6.15B5.AB2A5.A5.A$7.3A2.
6B2.3A4.13B6.ABAB4.BAB3.BAB$7.A2.A.6B.A2.A5.13B4.2BAB3.B4A3.4AB$8.
2A4.2B4.2A8.12B3.2B2A2.B2A2B.B.B.2B2AB$33.B5.5B.2B2AB.3A2B2A.2A2B
3A$40.5B2.2A2.2A3B2A.2A3B2A$41.4B6.B3ABAB.BAB3AB$42.4B5.2B2A3B.3B
2A2B$43.4B4.3B3AB.B3A3B$44.4B3.5B2A.2A5B$45.10BA.A.A.A4B$46.10BA3.
A4B$47.10B3.3B$47.6B2.B5.B$48.5B$48.6B$51.4B8.2A$52.4B6.B2AB$53.4B
5.4B$54.4B5.2B$55.4B2.4B7.2A$56.4B.5B5.A.A$57.14B.A$58.14B$58.14B$
57.15B$56.12B2A3B$55.13B2A3B$54.4B2.11B.B2A$53.4B5.8B2.BA.A$52.4B
4.10B5.A$51.4B5.2A5.B.B5.2A$50.A3B7.A4.3B$49.A3B5.3A5.B2AB$48.B3A
6.A8.2A!
