#CSYNTH gun_7001 costs 13875 cells.
#C period 7001 fullperiod 7001 bbox 125 by 111
#CLL state-numbering golly
x = 125, y = 111, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.5B2A8B$3.A2.A
2.B3AB4A10.A8.6B11.2B.B.6B2A9B$5.A.2A3BA.A2.A7.BA.A8.8B2.14B2A13B$
4.2A.A2.7B4.3B.B2A8.24BA2BA13B$7.A.7B3.7B11.24B3A14B$7.2A.16B12.7B
.15B2A10B3.B2A7.2A$10.15B12.35B4.A2.A5.B2AB$10.16B11.19B2.2B2.B3.
6B5.2A.A5.2B6.B$10.18B8.17B14.6B7.A6.2B4.3B$11.20B2.2B.15B14.9B6.
2A4.14B$7.2A3.38B15.2A4.4B11.14B$7.A5.7B.20B.8B16.A5.4B.B5.17B$4.
2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A2B5.B3.2A11.A9.30B
$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.B7.A4.3A19.32B$3.16B11.
4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.23B3.4B$.18B13.4B7.2A26.A.AB
4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.4B$19B15.4B2.3B27.2A9.12B13.4B
$19B16.9B7.2A28.11B15.4B$.17B18.8B8.A27.12B16.4B$6.11B20.10B3.B.A.
2A15.2A7.12B17.4B$7.6B24.7B2A2B.B3A2.A14.A2.A2.2A2.9B2AB18.4B$7.6B
24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$7.7B23.12B4A20.2A.B3.15B17.
4B$5.10B20.2AB.7B3.2B.A20.A2.2B2.15B18.4B$5.2A4B.4B18.A.AB.7B2.B3A
18.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B17.A5.4B4.A21.A.2A.A.A16B21.4B$
.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B21.4B$3.2A.A.3A4.4B20.4B10.A
17.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B18.4B9.A17.3A.2A4.6B4.8B21.4B$5.
A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.2B2.4B21.4B$6.A11.4B14.4B29.3AB
2AB3.7B9.4B21.4B$19.4B12.4B32.A.2AB.8B11.4B21.3BA$20.4B10.4B37.10B
12.4B21.ABA$21.4B8.4B12.2A3.2A19.6B2A3B12.4B21.2A$22.4B6.4B13.2A2.
A.3A17.6B2A2B5.2A7.4B21.B$23.4B4.4B18.A4.A16.10B5.A9.4B$24.4B2.4B
15.4A.2A2.A15.11B2.BA.A10.4B10.2A$21.A3.8B16.A2.A.A.A.2A14.12B.B2A
12.4B9.A$19.3A4.6B19.BABABA.A14.15B15.4B10.A$18.A8.4B21.B2ABA.A13.
16B9.2A5.4B5.5A$17.A.A6.6B21.2B.BA11.2B.16B10.A5.4B4.A$16.BA.A5.8B
19.3B13.2A18B10.A.AB.7B2.B3A$15.3BA5.4B2.4B9.2A6.4B13.2AB.17B10.2A
B.7B3.2B.A$13.4B6.4B4.4B9.A6.B2A3B12.B.4B.8B2.4B11.12B4A$11.4BAB5.
4B6.4B8.A.AB3.B2A3B19.7B4.4B10.7B2A3BAB2.2A$10.4B3A4.4B8.4B8.2AB.
10B18.6B5.4B9.7B2A2B.B3A2.A$3.B.4B.3BABABA2.4B10.4B9.13B19.4B6.4B
8.10B3.B.A.2A$2.2AB.7BABABA5B12.4B8.14B20.3BA5.4B6.8B8.A$2.2A7B2AB
3AB2A2B14.2BAB7.15B20.BA.A5.4B4.9B7.2A$3.2B.4BAB2ABAB2ABAB15.2B2A
8.8B2.4B20.A.A6.4B2.4B2.3B$6.3B2ABA5BAB2A16.2A2B7.6B5.4B20.A8.8B3.
5B$7.3B2ABA3BAB3A17.4B5.9B4.4B20.3A6.6B7.2A$8.3B3A3B3A.3A16.4B3.4B
4.2A5.4B21.A7.4B8.A$8.11B2.BA.A16.4B.4B5.A7.4B27.6B8.3A$9.10B5.A
17.7B7.3A5.4B25.8B9.A$9.10B5.2A17.5B10.A6.4B23.4B2.4B$9.11B23.5B
18.4B21.4B4.4B$9.10B23.7B18.4B19.4B6.4B$5.A.2AB.8B22.4B.4B18.4B17.
4B8.4B$3.3AB2AB3.7B20.4B3.4B18.4B15.4B10.4B$2.A4.B6.6B19.4B5.4B18.
4B13.4B12.4B$3.3A.2A4.6B19.4B7.4B18.4B11.4B14.4B$5.2A2.A4.5B18.4B
9.4B18.4B9.4B16.4B10.2A$8.A.A.8B16.4B11.4B18.4B7.4B18.4B9.A$4.A.2A
.A.A8B15.4B13.4B18.4B5.4B13.2A5.4B.2B7.A$4.2A.A.BA2B.6B7.2A5.4B15.
4B18.4B3.4B15.A5.7B6.2A$7.A2.2B2.7B6.A5.4B17.4B18.4B.4B16.A.AB.6B
2A2B.BAB2.2A$7.2A.B3.7B3.BA.A4.4B19.4B18.7B18.2AB.5BA2BA3B4A2.A$5.
2A2.A.A2.8B2.B2A4.4B21.4B18.5B21.8B2A5B2.A.2A$4.A2.A2.2A2.11B5.4B
23.4B10.A6.5B21.14B2A.A.A$5.2A7.11B4.4B25.4B7.3A5.7B20.12B.B2A.A.A
$14.11B3.4B27.4B5.A7.4B.4B19.11B3.B.BA.2A$15.11B.4B29.4B4.2A5.4B3.
4B10.A6.8B.B8.A$7.2A7.B.7B.4B31.9B4.4B5.4B7.3A5.9B8.A.A$8.A5.15B
33.6B5.4B7.4B5.A7.4B2.3B9.2A$8.A.AB2.14B34.8B2.4B9.4B4.2A5.4B3.5B$
9.2AB.14B33.15B11.9B4.4B7.2A$11.16B33.14B13.6B5.4B8.A$11.16B.B31.
13B14.8B2.4B10.3A$10.18B2A28.2AB.10B13.15B13.A$9.A18B2A27.A.AB3.B
2A3B15.14B$8.A.AB6.11B28.A6.B2A3B15.13B$8.A.AB5.6B2.4B27.2A6.4B15.
2AB.10B$9.A3.2A2.6B42.3B14.A.AB3.4BA2B$10.4A2.A.2A2B44.2B.BA11.A5.
4BABA2B$15.2A.A.A.A42.B2ABA.A9.2A6.3BABA2B$12.3A3.A.2A.A40.BABABA.
A17.4BAB$12.A2.3A5.A38.A2.A.A.A.A.2A15.5B$15.A7.2A37.4A.2A2.A2.A
16.3B$66.A4.2A17.5B$64.A.A22.B2AB2A$64.2A20.2A2.2A.AB2.2A$86.A2.B
3.A.A2.A$87.7A.2A$94.A$89.4A.A$89.A2.2A!
