#CSYNTH gun_1909 costs 11830 cells.
#C period 1909 fullperiod 1909 bbox 130 by 91
#CLL state-numbering golly
x = 130, y = 91, rule = LifeHistory
35.2A$34.B2AB$34.4B$35.2B$33.2A3B$33.2A5B$20.2A11.8B$21.A6.2B5.6B
64.2A$21.A.AB2.6B.9B61.B2A2B$13.2A.A5.2AB.B.17B25.A34.4B$11.A2.A.
3A5.24B22.3A21.A11.4B3.3B$7.2A2.2A.A4.A3.27B23.A20.3A8.4B4.5B$4.2A
2.A5.A3.2A3.28B21.2A12.A10.A6.14B$5.A.A6.2A2.35B19.4B10.3A7.2AB5.
14B$4.A2.2A6.B4.35B5.7B.B5.3B12.A6.5B3.16B$4.A.A2.B.2B2.3B.31B.4B
5.13B.4B10.2A8.5B.16B$5.A.2A3B2A71B3.4B2A4.22B$7.A.B.B2A29B2.41B4.
2B2A4.23B$5.A2.A.21B2A8B4.41B2.7B2.24B4.3B$5.2A.A.21B2A6B6.17B2A
22B.7B3.24B.7B$8.2A2B2.24B8.16B2A31B2.23B.B2A5B$8.A2.AB3.21B10.B2.
19B3.2B2.19B.25BA2BA5B$9.2A.A8.14B15.2B3.B2.10B11.43B2A6B$11.A10.
12B17.AB6.6B16.48B$8.A.A10.12B17.A.A7.3B19.36B.6B.2B$8.2A10.11B19.
2A8.B20.35B2.8B.B$19.11B29.2A20.7B.26B4.6B.B2A$18.10B31.A19.2AB.3B
4.25B8.B3.A.A$17.4B3.B.B33.3A15.A.AB9.25B12.2A$16.4B3.3B36.A15.A
10.5B2.19B4.B$3.2A10.4B4.B2AB50.2A10.2A6.20B.B2A$4.A9.4B6.2A60.A3.
A6.22B2A$2.A10.4B69.4A6.24B$2.5A5.4B5.2A72.25B$7.A4.4B5.A64.2A6.
24B$4.3AB2.7B.BA.A63.B2AB4.22B.B$3.A.2B3.7B.B2A65.3B3.10B.12B$3.4A
12B66.B.B3.8B5.11B$.2A2.BA3B2A7B65.14B9.7B$A2.3AB.2B2A7B63.15B9.8B
5.2A$2A.A.B3.10B62.15B9.8B6.A$3.A8.8B59.16B11.8B2.BA.A$3.2A7.9B57.
16B11.10B.B2A$13.3B2.4B55.16B12.12B$11.5B3.4B52.17B2.B10.12B$11.2A
7.4B50.23B6.2AB2.9B$12.A8.4B48.6B2A17B4.A.AB2.8B$9.3A10.4B45.8B2A
16B5.A4.8B2.2B$9.A13.4B35.2A7.27B3.2A4.8B.4B$24.4B35.A6.28B8.14B$
25.4B34.A.AB.28B10.11B2AB$26.4B34.2AB.28B10.11B2A2B$27.4B35.24B2.B
.B12.14B$28.4B34.23B2.3B15.11B$29.4B33.23B2.B2AB13.13B$30.4B33.21B
4.2A13.14B$31.4B33.16B.B.B2A17.14B$32.4B33.16B2.BA.A9.A7.13B$33.4B
32.11B2.2B6.A9.3A3.14B$34.4B31.10B11.2A11.A2.9B$35.4B31.9B23.A2.
10B$36.4B31.7B19.2A3.2A11B$37.4B29.4B.B21.A2.2A2.11B$38.4B27.4B25.
2A2.2A10B$39.4B25.4B28.A.A.B.8B$40.4B23.4B29.A2.A3.6B$41.4B21.ABAB
31.2A5.4B$42.4B19.B2AB28.2A8.4B$43.4B6.A10.3BA28.B2AB6.4B$44.4B5.
3A7.4B29.4B5.4B$45.4B7.A5.4B31.2B5.4B$46.4B5.2A4.4B23.2A7.4B2.4B$
47.4B4.9B24.A.A5.5B.4B$48.4B5.6B26.A.14B$49.4B2.8B27.14B$50.15B25.
14B$51.14B25.15B$52.13B24.3B2A12B$53.10B.B2A22.3B2A13B$55.3B2AB3.B
A.A19.2AB.11B2.4B$55.3B2AB6.A18.A.AB2.8B5.4B$57.4B6.2A17.A5.10B4.
4B$57.3B25.2A5.B.B5.2A5.4B$54.AB.2B34.3B4.A7.4B$53.A.AB2AB32.B2AB
5.3A5.4B$53.A.ABABAB32.2A8.A6.4B$50.2A.A.A.A.A2.A48.4B$50.A2.A2.2A
.4A49.4B$52.2A4.A54.3BA$58.A.A53.3BA$59.2A54.3AB!
