#CSYNTH gun_4968 costs 3410 cells.
#C period 4968 fullperiod 4968 bbox 55 by 62
#CLL state-numbering golly
x = 55, y = 62, rule = LifeHistory
37.2A4.2B4.2A$36.A2.A.B4AB.A2.A$3.2A31.3A2.6A2.3A$2.A.A16.2A16.10A
$2.BA16.B2A15.A2.6B2.A$3.2B2.9B.B2.B12.A4.2A.6B.2A$.22B8.3A9.2B$2A
5B3A12B2A6.A12.2B$2A5BA3BA10B2A5.B2A11.B$.B.4BA4BA8B.B4.5B10.B2A$
4.4BA3BA8B6.3B4.2A5.BA2BA$20.2B4.5B4.A4.3B2A3B$4.4BA3BA10B2.7B3.A.
AB.8B$.B.4BA4BA17B3A3.2AB.9B$2A5BA3BA9BA5BA4B6.12B$2A5B3A12BA.B.AB
A2B7.13B$.19B3AB3.2BA4.A3.12B$3.2B2.9B.B3.4B2.2A3.3A3.10B$2.BA18.
4B5.A7.7B$2.A.A18.4B4.2A5.8B$3.2A19.9B4.4B.5B$25.3B3A5.4B.6B$25.2B
A3BAB2.4B3.6B$23.3BA5BA5B4.3BA3B2.B$23.3BA5BA4B5.2BABA7B$23.3BA5BA
3B6.2BABA7B$21.2AB.2BA3BA3B7.3BA9B$20.A.AB3.B3A3B6.2AB.11B$20.A5.
9B4.A.AB2.9B$19.2A6.8B4.A7.7B$27.6B5.2A7.6B$28.5B15.4B$29.3B15.4B$
28.5B13.4B$27.B2AB2A12.4B$24.2A2.2A.AB2.2A7.4B$24.A2.B3.A.A2.A6.4B
$25.7A.2A7.4B$32.A8.4B$25.2A2.2A.A7.4B$25.A3.A.A7.4B$22.2A.A12.4B$
22.2A.3A9.4B$16.2A10.A7.4B$15.A.A9.2A6.4B$15.A.A.2A6.6B.4B7.A$16.A
.A.A8.8B6.3A$18.A7.10B6.A11.B$16.2B2AB4.10B.B5.2A9.2A$16.2B3A3.BA
18B8.ABA$15.3B3A3BABA15B9.3BA$15.3B3A2B.ABA12B2A2B7.4B$16.2B3A4.A
12BA2BA2B5.4B$16.2B2AB5.4BA2B2.4B2A3B4.4B$18.A7.3BABAB4.9B.4B$16.A
.A.A7.BABA6.12B$15.A.A.2A8.BAB7.10B$15.A.A12.B8.9B$16.2A20.9B$39.
7B$39.6B$41.2B!
