#CSYNTH gun_2024 costs 2294 cells.
#C period 2024 fullperiod 2024 bbox 62 by 37
#CLL state-numbering golly
x = 62, y = 37, rule = LifeHistory
19.A25.B.B$17.3A24.B2A3B$16.A27.A2BA2B10.2A$16.2A25.2B2A4B2.2B5.A$
14.4B14.2A9.13B.BA.A$13.3B12.2A3.A6.16B.B2A$12.4B9.A2.A2.A7.BA12BA
4B$5.BA5.4B9.3A2.3A5.BABA10BABA4B$4.A.AB3.5B12.2A3.2B3.BABA11BA4B$
4.BA.A.8B10.A2.3A2B3.2BA15B.B2A$5.AB2.8B9.A.2AB.A23B.BA.A$8.9B9.A
3.2A19B2.2B5.A$9.10B5.2A.2A21B10.2A$10.10B5.A.A.B.19B$8.2B.4B2A5B
3.A2.A5.16B$7.5B2A2BA6B3.2A6.10B3.4B.2A$7.5BA2BA7B12.8B3.B2A3B.A$
2A4.7B3A8B10.9B4.2AB2.A$.A5.18B8.10B8.A$.A.AB3.17B7.10B5.5A.A$2.2A
B.22B3.7BA3B5.A4.A.A$4.33BABA2B7.A2.A.A$4.33BABA2B6.2A3.A$4.34BA3B
$5.35B.B2A$6.23B.9B2.BA.A$8.14B.5B2.7B7.A$8.15B.4B3.6B7.2A$9.14B2.
B6.4B$11.6B.4B5.AB4.4B$11.6B2.B6.B.2A4.4B$12.4B10.2A.B5.4B$13.5B9.
BA7.4B$16.2A19.4B$16.A21.3BA$17.3A19.3BA$19.A20.3AB!
