#CSYNTH gun_3089 costs 12932 cells.
#C period 3089 fullperiod 3089 bbox 122 by 106
#CLL state-numbering golly
x = 122, y = 106, rule = LifeHistory
.A27.A5.2A2.A11.2A25.A10.2A13.2A$A.A19.2A3.3A4.A.4A12.A8.2A4.A.A8.
3A8.A.A12.A$.A14.A.A4.A2.A7.A15.A9.A.A4.2A.A10.A8.2A2.2A9.A7.2A$7.
2A6.A.2A3.A4.A4.2A.7A8.2A3.2A3.A9.A9.A.A11.A8.A.A7.A$6.A2.A5.A5.A
4.2A2.A2.A.A3.B2.A2.2A8.A3.2A9.2A9.A.A11.3A5.2A6.A.A6.A$6.A.A5.2A
5.2A7.2A2.BA.2A2.2A3.A6.A.A19.2A5.2A4.2A7.A12.A.A6.A.A$3.A3.A8.2A
16.2AB2AB5.A7.2A4.2A13.A2.A9.A.A21.A7.A.A$2.A.A6.2A3.A.A2.2A3.2A6.
5B5.A15.A8.2A3.A.A9.A.A31.A$3.A.A6.A4.2A3.A4.A7.3B5.A15.A10.A4.A9.
A.A5.A18.A$5.A6.A.A4.3A5.A.A4.5B4.2A6.A.A4.A11.A.A6.2A3.A.A5.A.A3.
2A4.2A5.A.A$5.2A6.A.A3.A8.2A4.BA4B10.A.2A4.2A4.A6.2A6.A5.A7.A4.A2.
A2.2A4.A.A4.2A$14.A17.2BABA3B6.2A2.A12.A.A9.2A3.A5.3A11.2A8.2A5.A$
.A19.2A2.2A5.2BABA4B5.A2.2A5.A6.2A2.2A5.A.A4.A6.A29.A$A.A5.A.2A10.
A2.A.A5.2BA4B3.BA.A8.A.A10.A4.A.A4.2A9.2A.2A17.A5.A.A$.A6.2A.A2.2A
5.A4.A.A3.10B.B2A8.A.A9.A6.2A15.A.A.A2.2A14.3A4.2A$2.3A9.A.A3.A6.A
3.13B9.A.A10.2A21.A.A3.2A.A7.A9.A$4.A10.A4.2A8.14B8.A.A4.2A9.2A7.A
8.A.A14.A.A7.A.A$29.15B7.A.A3.A2.A8.A.A5.3A3.2A3.A11.A5.A9.A$.2A
17.2A6.4B2.8B8.A.A4.2A7.A.A7.A7.A2.2A3.2A6.3A4.3A$.2A9.2A7.A5.4B5.
6B8.2A14.2A9.A6.A.A5.A.A8.A5.A9.2A$12.A6.A6.4B4.9B17.2A10.A3.2A7.
2A7.A7.2A15.2A$7.2A5.A4.2A4.4B5.2A4.4B9.2A5.2A9.A.A6.A13.2A10.2A3.
2A$7.A5.2A9.4B7.A5.4B8.A11.A6.A6.A.A7.2A9.A4.A2.A3.A$4.2A.A.3B11.
4B5.3A7.4B8.3A7.A.A11.A.A7.A2.A7.A.A4.2A4.A.A$4.A2.A.2A2B2A7.4B6.A
10.4B9.A6.A.A12.A10.A2.A7.A12.2A$6.2A.A.2B2AB5.4B3.2A14.4B15.A13.
2A6.A4.2A9.3A13.A$9.A.4B5.4B4.A.A9.2A3.4B13.2A2.A.2A14.A.A16.A6.2A
4.A.A$9.2A.4B3.4B6.2A3.2A3.A2.A3.2B2A7.2A7.2A2.A12.A2.A11.2A9.A.A
5.A.A$12.3BA6B12.2A2.A2.A5.BABA6.A.A9.2A13.2A12.A9.A.A7.2A$2A.2A7.
2BABA4B18.2A7.A3B7.A17.A11.2A4.2A.A10.A$2A.A8.3BA4B29.4B5.A17.A.A
9.B2AB3.A.A7.A6.2A$3.A.B3.10B8.2A4.2A15.4B4.2A4.A3.A3.2A2.A.A9.3B
14.3A3.A2.A$3.3AB.2B2A7B9.A4.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B7.A8.
A2.A2.A3.2A$.2A2.BA3B2A7B8.A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.3A7.
2A3.2A3.A2.A$A2.4A12B7.A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B4.A21.
A.A$2A.A.2B3.7B.B2A5.2A3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B4.2A3.2A
16.A$.A2.3AB2.7B.BA.A11.BABABA.A9.2A3.6B8.A2.BA.A2.13B10.A$.A5.A4.
4B5.A12.B2ABA.A8.A.A4.5B7.A.2BA.A5.13B9.A11.2A$2.5A5.4B5.2A12.2B.B
A4.2A2.A.A4.7B6.2A.2BA5.15B9.A.A2.2A4.A.A$4.A8.4B17.3B8.A2.2A6.6B
10.3B4.15B10.2A3.A5.A.A$9.2A3.4B7.2A6.4B7.A11.7B10.2B.B.17B13.A7.A
$9.A.A3.4B7.A6.B2A3B4.A8.A3.6B4.29B13.2A$6.A3.A.A3.4B6.A.AB3.B2A3B
4.2A6.A.A2.7B2.16B2A13B6.2A8.2A$5.A.A3.A5.4B6.2AB.10B11.A3.7B2.16B
2A14B5.A9.A.A3.A$6.A.A9.4B7.13B13.9B.27B3.B2A6.A8.A.A.A.A$A6.2A10.
4B6.14B12.36B4.A2.A4.2A9.A3.A$3A17.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.
A$3.A17.4B6.8B2.4B4.2AB.19B14.6B7.A$2.A.A.2A14.4B5.6B5.4B3.2A19B
14.9B6.2A3.2A.2A$.A.A3.A15.4B3.9B4.4B3.B.17B15.2A4.4B11.A.A2.A$.A
5.A.2A5.2A6.4B.4B4.2A5.4B5.17B15.A5.4B9.A4.2A3.2A$2A6.A.A6.A7.7B5.
A3.A3.4B4.17B12.3A7.4B5.A.A9.A.A$16.A9.5B7.4A4.4B3.15B.B2A10.A10.
4B4.2A10.2A$7.A4.2A.A10.5B16.4B2.12B4.BA.A4.2A15.4B21.2A$2.2A2.A.A
2.A.A.2A8.7B4.4A8.15B9.A4.A.A5.A9.4B9.2A9.A$2.A.A2.A4.A11.4B.4B3.A
2.3A7.15B8.2A5.A4.A.A9.4B7.A2.A2.2A5.A$3.A19.4B3.4B8.A7.14B2.2A11.
2A2.A.A5.2A4.4B7.A.A2.2A2.3A$3A19.4B5.4B6.A.A7.12B3.A16.2A7.A5.4B
7.A7.A$A20.4B7.4B5.A.AB7.10B5.A5.2A15.A8.4B$7.A.2A3.2A4.4B9.4B5.A
3B7.9B4.2A6.A15.2A4.A3.4B5.A5.A$7.2A2.A2.2A3.4B11.4B6.4B5.9B6.2A.
3A21.A.A3.4B3.A.A2.3A$3.2A5.2A6.4B4.2A7.4B5.6B5.6B7.A.2A4.2A16.A2.
A4.4B3.A2.A$A.A.A12.4B4.A.A8.4B4.7B.2B2.5B4.A10.A18.2A6.4B6.A3.2A$
2A14.4B6.A10.4B2.8B.9B3.A.A10.A4.2A4.2A14.4B4.2A3.A$5.A9.4B19.24B
3.A.A5.2A3.A3.A.A2.A.A2.2A11.4B10.A$5.3A6.4B21.24B4.A4.A.A2.2A5.A
3.A4.A5.2A5.4B5.5A$8.A4.4B14.2A6.19B2.4B3.2A3.A11.2A6.A7.A5.4B4.A$
7.2A3.4B8.2A4.A2.A5.18B4.4B6.2A16.A.A4.A3.A.AB.7B2.B3A$7.8B8.A.A4.
A2.A5.16B7.4B23.2A4.A.A3.2AB.7B3.2B.A$3.2A4.5B5.2A2.A7.2A4.2AB.13B
4.A4.4B7.A11.A7.A.A.A4.12B4A$2.A.BAB.5B6.A.A.2A11.A.AB2.11B3.3A5.
4B5.A.A9.A.A6.A2.A.A3.7B2A3BAB2.2A$2.A.2AB2.5B6.2A.A2.A9.A5.10B3.A
9.4B5.2A10.A6.2A3.A4.7B2A2B.B3A2.A$.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A
6B3.2A4.2A3.4B11.A21.10B3.B.A.2A$.A2.2A2B2.5B3.4B19.3B2A6B9.A5.4B
9.A.A19.8B8.A$2.2A2.AB.13B.B18.10B10.3A3.4B8.A2.A17.9B7.2A$4.2ABA
13B.B2A2.2A13.8B.B2A.A8.A4.4B5.2A.A.A5.A4.A5.4B2.3B$2.2A2.A5BA10B
2A3.A3.2A7.7B3.B2AB3A12.4B3.A2.A.A5.A.A2.A.A3.4B3.5B9.2A$.A2.A2.4B
ABA7B.2B3.A3.A2.A2.2A2.6B6.B4.A7.2A3.4B3.A2.A5.A.A2.A.A3.4B7.2A9.A
$2.2A3.4BABA7B6.2A3.A.A3.A3.6B4.2A.3A4.2A2.2A4.4B3.2A7.A4.A3.4B8.A
11.A$8.4BA7B8.A4.A3.A4.5B4.A2.2A6.A10.4B19.4B3.2A5.3A6.A.A$10.9B3.
2A2.A10.2A2.8B.A.A10.A10.4B10.A6.4B3.A.A7.A6.2A$2A5.B.10B.B2.A2.2A
4.A8.8BA.A.2A.A5.2A11.4B7.3A5.4B4.2A$2A4.2A12B3A9.3A6.6B.2BAB.A.2A
19.4B5.A7.4B$6.2AB.8B.BA14.A4.7B2.2B2.A5.2A9.2A5.4B4.2A5.4B18.A.2A
$7.B3.6B4.2A4.A6.2A4.7B3.B.2A5.A11.A6.9B4.4B3.A7.2A6.2A.A$12.4B6.A
3.A.A5.4B.8B2.A.A2.2A4.A4.A5.A.2A4.6B5.4B3.A.A2.2A2.A$13.4B4.A4.2A
3.A4.11B2.2A2.A2.A2.2A3.A.A5.A.A4.8B2.4B3.A2.A3.A3.A11.A$2.A11.4B
3.2A7.A.A2.12B7.2A9.2A10.15B5.2A3.A3.2A10.A.A$2.3A10.4B12.2A2.12B
30.14B10.A16.A.A$5.A10.2B2A15.11B24.2A5.13B10.A18.A$4.2A11.BABA13.
9B12.2A12.A.A3.2AB.10B11.2A3.A.2A$4.A8.2A3.A3B9.2B.10B11.A12.A.A3.
A.AB3.B2A3B5.2A11.2A2.A5.2A$5.A7.2A4.4B7.16B.B4.BA.A7.2A4.A4.A6.B
2A3B4.A.A14.2A4.A2.A.2A$6.A.A11.4B3.23B2.B2A8.2A8.2A6.4B6.A4.2A16.
A2.A.A$7.2A12.32B5.A23.3B7.A2.A.A4.A12.2A4.A$22.32B3.A.A10.A12.2B.
BA3.2A2.2A4.A.A16.2A$3.2A18.3BABA25B2.A2.A9.A.A10.B2ABA.A11.A.A6.
2A$3.A.A18.3B2A6BA18B2.A.A11.A.A8.BABABA.A11.A8.A$4.2A4.2A14.B2A5B
A19B3.A4.2A7.A7.A2.A.A.A.A.2A7.2A3.A6.A$10.A.A4.2A8.17B5.B.4B7.A
16.4A.2A2.A2.A11.A.A4.2A4.2A$11.A.A2.A2.A7.5BA8B11.4B8.A3.2A13.A4.
2A4.A9.A11.A.A$7.2A3.A3.A.A8.4BA2BA6B12.4B6.2A3.2A3.2A6.A.A9.A.A4.
2A3.3A11.A$6.A2.A7.A13.ABA4.2B5.2A7.4B16.A6.2A10.2A5.A.A4.A4.2A6.A
$2.2A3.2A13.2A8.A6.2B4.A.A7.3BA14.A11.2A.A12.A.A7.A.A5.2A$.A.A15.
2A2.A14.B2AB6.A.A5.3BA6.A.2A3.2A10.A.2A13.A7.A.A$2.A16.A.2A16.2A8.
2A6.3AB5.2A.A40.2A!
