#CSYNTH gun_768 costs 2340 cells.
#C period 768 fullperiod 768 bbox 60 by 39
#CLL state-numbering golly
x = 60, y = 39, rule = LifeHistory
29.2A2.A$28.A.4A$28.A$26.2A.7A$24.A2.A.A3.B2.A$24.2A2.BA.2A2.2A$
28.2AB2AB$28.5B$29.3B$28.5B$28.2B2A2B$26.4B2A2B6.3B$14.2A10.9B4.3A
B$13.A2.A10.7B5.3A.A$11.BA.A.A9.10B3.BA.A.A$11.3A.A9.14B2.A2.A$11.
3AB9.15B3.2A11.2A$12.3B8.15B17.2A$15.2B5.4B2.8B$15.3B3.4B5.7B16.6A
$4.2A9.B2A.5B4.9B15.A3.A2.A$3.A.A8.BA2BA4B5.2A4.4B15.3A2.2A$3.A8.B
.2B2A4B7.A5.4B15.AB$2A.AB.B3.11B5.3A7.B3A.4B8.2A2B$.A.A.2AB.12B5.A
2.3A5.A10B2A2.B2A2B$.A.A.2A14B6.2A2.A5.BA9B2AB2.2A2B$2A.A2.5B2A8B
8.A.A.AB.15B.3A2B.2A$A2.4A3BA2BA5B.B2A6.A2.2AB.5B2ABA5B.B3A2B.2A$.
2A2.BAB.2B2A6B.BA.A4.2A4.6BA3BA4B.2B3A2B$3.2A6.7B5.A10.6BA3BA3B4.
3A2B$3.A7.2B.4B5.2A9.7B3A4B4.B2A2B$5.A9.4B16.9B.B8.A$4.2A10.4B14.
3B2A4B9.A.A.A$17.4B13.2B2ABA4B8.2A.A.A$18.4B12.3BAB2A5B9.A.A$19.4B
9.2AB.2B2A6B9.2A$20.3BA7.A.AB.9B2A$21.3BA6.A7.4B.B2A$22.3AB4.2A13.
B!
