#CSYNTH gun_6803 costs 11960 cells.
#C period 6803 fullperiod 6803 bbox 115 by 104
#CLL state-numbering golly
x = 115, y = 104, rule = LifeHistory
30.2A5.2A2.A8.2A13.A.2A3.A30.2A$23.A.2A3.A.A3.A.4A9.A3.2A8.2A.A2.A
.A7.A3.2A2.2A5.2A6.A3.A.A$7.A4.2A9.2A2.A3.A4.A12.A5.A.A13.A2.A5.A.
A2.A3.A.A4.A2.A.3A4.2A.A$5.3A3.A2.A3.2A6.2A6.2A.7A5.2A7.A.A11.A.A
6.2A3.A5.A5.2A.A9.A$4.A6.A2.A2.A.A12.A2.A.A3.B2.A14.2A12.A9.3A7.A
17.2A$3.A.A6.2A4.A13.2A2.BA.2A2.2A19.A18.A8.2A$4.A16.A14.2AB2AB6.
2A13.A.A22.2A6.2A$20.A.A2.A10.5B8.A14.A.A20.A2.A5.A$13.A5.A.A3.3A
9.3B7.A17.2A10.2A4.2A3.A.A6.A6.2A$.2A9.A.A5.A7.A7.5B6.5A5.2A10.2A
7.A4.A5.A5.A.A7.A3.A$2.A10.A.A11.A8.BA4B9.A3.A2.A10.A.A5.A3.A.A9.
4A7.A3.A.A$.A4.2A6.A.A5.2A3.2A5.2BABA3B3.4AB5.2A15.A.A.A3.A.A3.2A
4.A10.A4.A2.A$.2A3.A.A.A4.A6.A.A9.2BABA4B2.A2.AB9.A4.2A7.2A.2A3.A
4.A.A3.2A.2A6.2A4.2A$9.2A7.2A3.A11.2BA4B4.4B8.A.A3.A.A20.A.A6.A$4.
A12.A.A8.2A4.15B3.2A5.A.A5.A15.2A3.A7.A.2A3.2A$3.A.A11.2A7.A2.A3.
14B2A.A2.A6.A7.A.2A10.A2.A11.A.A3.A.A$3.A2.A4.2A8.2A3.2A4.15B2A.2A
15.2A.A2.A8.A.A19.A.A4.2A$4.2A4.A.A8.A9.15B.B24.2A3.2A4.A8.A7.A4.
2A3.A.A$11.A10.A7.4B2.9B9.A.A3.A16.2A12.A.A5.A.A7.A$14.2A2.2A3.A5.
4B5.7B8.A.2A2.A.A10.2A11.2A3.A2.A6.A7.A$14.A4.A2.2A4.4B4.9B8.A6.A.
A10.A3.2A5.A2.A3.2A8.3A4.2A$9.2A5.A2.A.A5.4B5.2A4.4B6.2A7.A.A2.2A
2.3A3.A.A4.A2.A9.A6.A$9.A5.2A3.2A4.4B7.A5.4B15.2A2.2A2.A5.A7.2A9.A
.A$.2A3.2A.A.3B11.4B5.3A7.4B9.2A18.A11.2A3.A.A$A.A3.A2.A.2A2B2A7.
4B6.A10.4B8.2A7.2A8.2A10.A2.A2.2A6.2A$A7.2A.A.2B2AB5.4B19.4B16.A.A
20.2A11.A$.A9.A.4B5.4B3.2A16.4B9.2A.A3.A.A30.A.A6.2A$2A9.2A.4B3.4B
3.A2.A11.2A3.4B8.A.2A4.2A12.2A15.A.A6.A2.A$4.2A8.3BA6B5.A2.A9.A.A
4.4B25.A3.A7.2A8.A7.A.A$3.A.A8.2BABA4B7.2A11.A6.4B23.A.A4.A4.B2AB
3.2A6.2A3.A$3.A8.B.3BA4B12.2A15.4B10.A3.A3.2A2.A.A3.2A4.3B4.A.A6.A
7.2A$2A.AB.B3.11B5.2A6.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A.A5.A.A
4.A.A$.A.A.2AB.12B5.A9.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.A.A5.2A3.A.
A$.A.A.2A14B6.A4.4A.2A2.A2.A3.2A4.7B.2A5.A.4A2.AB2A6.6B6.A11.2A$2A
.A2.5B2A8B7.A3.A2.A.A.A.A.2A3.A6.9B7.A3.A.A.2A4.8B7.3A3.2A$A2.4A3B
A2BA5B.B2A4.2A5.BABABA.A7.3A4.6B8.A2.BA.A2.13B10.A4.A3.2A$.2A2.BAB
.2B2A6B.BA.A11.B2ABA.A9.A5.5B7.A.2BA.A5.13B11.A5.A$3.2A6.7B5.A12.
2B.BA15.7B6.2A.2BA5.15B3.2A5.2A2.A.A$3.A7.2B.4B5.2A10.3B8.2A9.6B
10.3B4.15B3.A.A8.2A$5.A9.4B7.2A6.4B9.A5.2A2.7B10.2B.B.17B5.A$4.2A
10.4B7.A6.B2A3B4.3A6.2A2.6B4.29B6.A$12.2A3.4B6.A.AB3.B2A3B4.A12.7B
2.16B2A13B4.2A10.A$13.A4.4B6.2AB.10B15.7B2.16B2A14B10.A3.A.A$11.A
7.4B7.13B13.9B.27B3.B2A8.A.A.A2.A$11.2A7.4B6.14B12.36B4.A2.A8.A3.
2A$2.A3.2A5.A7.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A8.3A$.A.A2.2A5.3A6.
4B6.8B2.4B4.2AB.19B14.6B7.A10.A$2.A13.A6.4B5.6B5.4B3.2A19B14.9B6.
2A10.2A$10.2A3.A8.4B3.9B4.4B3.B.17B4.A.A8.2A4.4B10.2A6.A$11.A3.2A
8.4B.4B4.2A5.4B5.17B3.2A.A8.A5.4B9.A.A4.A$3.A6.A15.7B5.A3.A3.4B4.
17B6.A5.3A7.4B9.2A4.2A$2.A.A2.A.A8.A8.5B7.4A4.4B3.15B.B2A4.2A4.A6.
A3.4B$.A.A3.2A8.A.A7.5B16.4B2.12B4.BA.A15.A.A3.4B$.A16.2A6.7B4.4A
8.15B9.A3.2A11.A5.4B10.2A$2A23.4B.4B3.A2.3A7.15B8.2A.A2.A4.2A.3A7.
4B9.A$12.2A10.4B3.4B8.A7.14B12.2A4.A2.2A10.4B10.A$2A4.A6.A9.4B5.4B
6.A.A7.12B19.2A7.2A5.4B5.5A$A.A2.A.A5.A.2A5.4B7.4B5.A.AB7.10B9.2A
19.A5.4B4.A$2.A3.A7.A.A4.4B9.4B5.A3B7.9B9.A.A18.A.AB.7B2.B3A$2.2A
3.3A.A8.4B11.4B6.4B5.9B5.2A5.A18.2AB.7B3.2B.A$9.2A.A6.4B13.4B5.6B
5.6B5.A.A6.A.2A9.2A5.12B4A$12.A5.4B15.4B4.7B.2B2.5B6.A6.2A.A10.A.A
4.7B2A3BAB2.2A$5.2A5.2A3.4B8.2A7.4B2.8B.9B9.2A6.A10.A5.7B2A2B.B3A
2.A$6.A9.4B10.A4.A3.24B8.A.A6.A.A13.10B3.B.A.2A$4.A10.4B10.A3.3A4.
24B10.A.A4.2A4.2A6.8B8.A$4.5A5.4B5.2A3.A3.A7.19B2.4B10.2A9.A.A5.9B
7.2A$2A7.A4.4B5.A4.2A3.A6.18B4.4B21.A5.4B2.3B$2A4.3AB2.7B.BA.A8.2A
6.16B7.4B8.2A6.A8.4B3.5B9.2A$5.A.2B3.7B.B2A15.2AB.13B9.4B6.A.A5.A.
A6.4B7.2A6.A.A.A$5.4A12B16.A.AB2.11B11.4B4.A.A7.A.A4.4B8.A7.2A$3.
2A2.BA3B2A7B8.A7.A5.10B3.2A8.4B3.2A9.2A3.4B3.2A5.3A$2.A2.3AB.2B2A
7B7.A.A5.2A5.2B2A6B3.A10.4B10.A6.4B4.A.A.A4.A$2.2A.A.B3.10B6.A.A
12.3B2A6B4.A10.4B7.3A5.4B8.2A7.2A$5.A8.8B6.A14.10B3.2A11.4B5.A7.4B
19.A$5.2A7.9B10.A9.8B.B2A15.4B4.2A5.4B20.A.A$15.3B2.4B8.A.A7.7B3.B
2AB2A6.A6.9B4.4B14.2A6.2A$2.2A9.5B3.4B8.A.A6.6B6.B.A6.A.A6.6B5.4B
10.2A3.2A$3.A9.2A7.4B8.A8.6B4.2A3.A3.A.A7.8B2.4B11.A.A7.2A$2.A11.A
8.4B8.3A5.8B.A2.4A2.A.A6.15B6.A.A4.A.A6.A.A$2.2A7.3A3.A6.4B9.A4.9B
A.A.A6.A7.14B7.2A.A4.A10.A$11.A4.A.A6.4B4.A8.7B.2BAB.A.2A11.13B11.
A9.2A5.A$5.A10.2A3.2A3.4B3.3A6.6B3.2B2.A.A10.2AB.10B12.2A8.A.A3.2A
$3.3A15.A5.4B5.A4.7B4.B.2A2.A8.A.AB3.B2A3B26.A$2.A13.2A5.A4.4B3.2A
4.7B3.A.A2.A.A8.A6.B2A3B26.2A$3.A4.2A6.A.A3.2A5.4B2.4B.8B3.2A2.A.A
5.2A.2A6.4B33.2A$2.2A3.A.A7.A.A6.A3.2B2A3.11B8.A6.A11.3B10.2A5.A3.
2A2.2A5.A2.A$6.A11.2A5.A.A3.BABA.12B13.A.A6.2A4.2B.BA6.A2.A3.A.A2.
A3.A.A3.A2.A$5.A6.A.2A10.A5.A15B13.2A6.A.A3.B2ABA.A6.A2.A2.2A4.A3.
2A4.2A$5.2A5.2A.A7.3A7.14B10.A8.A.A5.BABABA.A7.2A7.A.A$18.A4.A10.
10B11.3A8.2A4.A2.A.A.A.A.2A13.2A4.2A7.2A$5.2A10.A.A13.12B9.A7.2A8.
4A.2A2.A2.A19.A.A4.A2.A$4.A2.A10.A13.16B6.2A6.A.A11.A4.2A22.A5.2A$
4.A.A12.3A3.A6.24B3.A3.A10.A.A10.2A8.2A$5.A4.A3.2A5.A3.3A3.23B4.A.
A5.2A6.2A11.A.A7.A.A.A$8.3A4.A12.A2.24B3.2A6.A21.2A10.2A7.2A$7.A7.
A.2A8.A.B.24B8.A3.3A26.A12.A.A$2.A3.A.A7.A.A8.2A27B6.A.A4.A25.A.A
5.A.2A5.A.A$.A.A3.A.A15.2A2.A22B.4B5.A.A9.2A4.2A5.2A7.2A5.2A.A6.2A
$A.A5.A.A13.A2.3A3B3.2B3.B7.2B3.4B5.A9.A.A3.A.A5.A.A.A17.2A$2A7.A
15.A4.2B3.4B.3B5.BA2B3.4B14.A5.A5.2A3.2A9.A8.A$13.A12.4A5.B2AB.B2A
B4.A.A5.4B10.A3.A5.A4.A14.A.A5.A$12.A.A.2A.A2.2A4.A7.2A3.2A6.A7.3B
A7.3A2.2A4.2A2.A.A9.2A4.2A5.2A$2A.A7.A2.A.A.2A2.A.A5.A27.3BA5.A15.
2A9.A.A$A.2A8.2A9.A5.2A28.3AB4.2A25.2A!
