#CSYNTH gun_1568 costs 3800 cells.
#C period 1568 fullperiod 1568 bbox 76 by 50
#CLL state-numbering golly
x = 76, y = 50, rule = LifeHistory
6.2A9.A7.2A$3.2A2.A7.3A6.B2AB$.3A.2A7.A10.2B$A4.B8.2A6.B3.2B9.A18.
2A$.3AB2AB3.5B4.4B.2BAB8.3A15.B2AB.2B3.ABA$3.A.2AB.5B4.8BA.A11.A9.
4B.7B.5BA$7.19B.A11.2A.2B5.16BA2BA$6.19B3.3A8.6B.BA13BA5BA2B.B$2.
2B.9B2A9B5.A10.7B3AB3A5B3A3BA4B2A$13BABA9B15.2A4B4A3BA2B.2BA3B4A4B
2A$13BABA8B11.A4.2A4BA3B3A5B3AB3A7B$.12B2A7B13.3A3.B.2BA5BA13BAB.
6B$2.21B2.2A11.A5.A2BA16B5.2B.2A$3.19B3.A.A9.2A5.A5B.7B.4B9.A$2.A
3.B3.2B2.8B4.AB9.5B.2BABA3.2B.B2AB15.3A$.A.A5.BA4.8B2.2B3.B8.3BA4B
8.2A18.A$2.A6.A.A3.18B4.6BA4B12.2AB$10.2A2.21B.3BA4BA4B10.B3A$15.
7B2A19BAB.4B9.B2A.A$13.8BABA12B.B2AB2A2B2.4B8.2B.A.A$12.9BABA12B2.
3B2AB4.4B5.2B2.A2.A$6.A5.9B2A9B.2B4.2AB.B2A3.4B3.3B3.2A$6.3A3.19B
12.BA.A3.5B.3B9.2A$9.A.19B16.A4.9B8.A.A$8.A.A8B4.5B.B2A.A12.2A4.8B
.B8.A$8.BA2B.4B4.5B3.B2AB3A17.3BA7B3.B.BA.2A$9.2B3.B6.2A8.B4.A16.B
ABA8B.B2A.A.A$10.2B10.A7.2A.3A17.2B2A10B2A.A.A$9.B2AB6.3A7.A2.2A
19.8B2A5B2.A.2A$10.2A7.A9.2A20.2AB.5BA2BA3B4A2.A$50.A.AB.6B2A2B.BA
B2.2A$42.B2A5.A5.7B6.2A$42.3AB3.2A5.4B.2B7.A$41.A.2AB9.5B9.A$40.A.
A.2B8.5B10.2A$40.A2.A2.2B5.4B2.3B$41.2A3.3B3.4B3.3BAB2.B$35.2A9.B
2A.5B3.2A2B2AB3A$34.A.A8.BA2BA4B4.2A4B4A$34.A8.B.2B2A4B6.B2.2A3B$
31.2A.AB.B3.BA9B12.3B$32.A.A.2AB.3A9B$32.A.A.2A2B2A10B$31.2A.A2.5B
A9B$31.A2.4A3BA8B.B2A$32.2A2.BAB.BA8B.BA.A$34.2A6.7B5.A$34.A7.2B.
3BA5.2A$35.A10.3BA$34.2A11.3AB!
