#CSYNTH gun_77 costs 4620 cells.
#C period 77 fullperiod 77 bbox 77 by 60
#CLL state-numbering golly
x = 77, y = 60, rule = LifeHistory
31.2A$27.2A.A.A9.A$28.A.A9.3A$28.A.2A7.A21.A$25.2A.A.4B5.2A20.3A$
25.A2.4A4BA4B3.2A18.A$26.2A2.BA3BABAB5.A.A16.2A$28.3A.2BA2BA2B.BA.
A.3A14.5B$28.A4.2B2A3B.B2A5.A15.4B$26.A.A4.9B6.2A15.5B$26.2A5.9B6.
4B13.6B$33.9B8.3B12.6B.B$32.9B2.B2.3B.4B10.6B.B2A$31.23BA6B4.7B2A$
30.A13B2A5B5A6B2.6B.2B$29.B2A12BA11BA5B2.6B$28.BABA22B2A6B.6B2AB3.
B$27.4B2.20B2A13BA2BAB.B2A$26.4B6.B.B.5B3.2B2.A15B3A4B2A$25.4B6.2B
A2B.B13.21B$24.4B7.BABAB17.10BABA6B$23.4B3.2A3.BABAB3.2A13.8B2ABA
4B$22.4B4.A.BA3BA3BAB.A12.11BA5B$21.4B6.3AB.3B.B3A13.7BA4BA4B$20.
4B9.3B.B.3B13.2AB.3B.A4BA4B$19.4B6.7AB.B7A8.A.AB5.B4A4B$18.4B7.A2.
B2.BA.AB2.B2.A8.A9.8B$17.4B9.A.A.2A3.2A.A.A4.2A2.2A8.9B2.B$16.4B
11.2A.A5.A.2A5.A2.A10.6BA2B.B2A$15.4B17.A.A11.2A.2A9.5B2A3B2A$14.
4B17.2A.2A11.A.A11.2BA2B2AB.B$13.4B21.A7.2A.A5.A.2A5.2BA5B$12.4B
19.2A.A6.A.A.2A3.2A.A.A5.ABA4B$11.4B.3B.B12.3A.A6.A2.B2.BA.AB2.B2.
A5.4AB$4.6B3A9B10.A11.7AB.B7A5.B3A$3.9BA6B2A2B5.B3.2A14.3B.B.3B9.
2BAB$3.8BA7B2A2B3.3BA4B12.3AB.3B.B3A6.4B$3.20B.6BAB13.A.BA3BA3BAB.
A4.4B$.3B2A17B3A3B2AB13.2A3.BABAB3.2A3.4B$13B2.2B.4B5A6B17.BABAB7.
4B$10B8.3BA3BAB2A6B13.B.2BA2B6.4B$.7B11.3B3A3BA9B2.2B3.5B.B.B6.4B$
3.4B12.4BA33B2.4B$4.2B14.5BAB.34B$3.4B12.6BA10BA7B2A15B$.2B4A11.
19BA6B2A5B3A6B$2BA4BA11.16B3A12BA3BA4B$B2A3B.3A9.11B6.4B.3B2.B2.A
3B2A3B$BABA.2B3.A9.5B2.4B6.3B8.A8B$4BA.2ABAB8.6B3.4B6.4B6.3BA5B5.
2A$.A2BA.A2BA6.2B.7B3.4B7.2A6.9B4.A.A$BAB2A.A4B4.2A6B2AB4.4B6.A5.A
2B.3B2A2B4.A$A3.2B.ABAB4.2AB.3BA2BAB4.4B6.3A.A.2A.A3BA3B.3A$.3A.3B
2AB5.B4.BA2BAB5.4B7.A.A5.3A4BAB2.2A$3.A4BA2B11.B2A8.4B7.2A3.9B4A2.
A$4.4A2B12.2B10.4B11.2A5.4B.A.2A$4.4B27.4B11.A7.2A.A$36.3BA7.3A9.A
.A$37.3BA6.A9.A.A.2A$38.3AB15.2A!
