#CSYNTH gun_949 costs 7130 cells.
#C period 949 fullperiod 949 bbox 115 by 62
#CLL state-numbering golly
x = 115, y = 62, rule = LifeHistory
27.A55.2A$25.3A55.A.A$24.A60.A4.2A$24.2A38.2A15.4A.2A2.A2.A$20.6B
37.A.A15.A2.A.A.A.A.2A$7.A11.5B33.2A4.A19.BABABA.A$7.3A8.7B30.A2.A
2.2A.4A16.B2ABA.A$10.A6.9B29.2A.A.A.A.A2.A17.2B.BA$9.2A6.9B32.A.AB
ABAB18.3B$9.5B2.13B29.A.AB2AB10.2A6.4B8.A$11.18B.2B27.AB.2B12.A6.B
2A3B6.3A$10.2A19B2A29.3B11.A.AB3.B2A3B9.A$10.2A17B.B2A29.4B6.2A3.
2AB.10B6.A.A$11.B.17B.B28.3B2AB6.A6.13B5.A.AB$13.16B31.3B2AB3.BA.A
6.14B5.A3B$14.14B30.10B.B2A7.15B6.4B$15.8B2.4B28.13B11.8B2.4B5.6B$
16.7B3.4B26.14B11.6B5.4B4.7B$13.11B3.4B24.15B10.9B4.4B2.8B.4B.B$
12.12B4.4B22.4B2.8B11.4B4.2A5.17B.B2A$3.2A7.12B5.4B20.4B5.6B10.4B
5.A7.18B2A$2.A2.A2.2A2.11B7.4B18.4B4.9B8.4B7.3A4.16B.2B$3.2A2.A.A
2.8B.4B6.4B16.4B5.2A4.4B6.4B10.A4.16B$5.2A.B3.7B4.2A7.4B14.4B7.A5.
4B4.4B16.15B$5.A2.2B2.7B4.A9.4B12.4B5.3A7.4B2.4B15.2AB.12B$2.2A.A.
BA2B.6B6.3A7.4B10.4B6.A10.8B15.A.AB2.11B$2.A.2A.A.A8B8.A8.4B8.4B
19.6B16.A5.10B$6.A.A.8B18.4B6.4B21.4B16.2A5.2B2A6B$3.2A2.A4.5B20.
4B4.4B21.6B21.3B2A6B$.3A.2A4.6B21.4B2.4B21.8B21.10B$A4.B6.6B21.8B
21.4B2.4B20.8B.B2A.A$.3AB2AB3.7B22.6B21.4B4.4B18.7B3.B2AB3A$3.A.2A
B.8B24.4B21.4B6.4B17.6B6.B4.A$7.10B23.6B19.4B8.4B17.6B4.2A.3A$7.6B
2A3B21.8B10.A6.4B10.4B16.5B4.A2.2A$7.6B2A2B5.2A14.4B2.4B7.3A5.4B
12.4B14.8B.A.A$7.10B5.A2.A11.4B4.4B5.A7.4B14.4B4.A8.8BA.A.3A$6.11B
2.BA.A.2A10.4B6.4B4.2A5.4B16.4B3.3A6.6B.2BAB.A2.A$6.12B.B2A.A11.4B
8.9B4.4B18.4B5.A4.7B2.2B2.A.A.A$5.15B3.A10.4B10.6B5.4B20.4B3.2A4.
7B3.B.2A2.A.A$4.16B3.3A7.4B11.8B2.4B22.4B2.4B.8B2.A.A2.A.A.A$.2B.
16B6.A5.4B10.15B24.4B3.11B2.2A2.2A.2A$2A18B5.2A4.4B11.14B26.4B.12B
$2AB.17B4.9B12.13B28.B3A12B$.B.4B.8B2.4B5.6B11.2AB.10B30.A13B10.A$
8.7B4.4B2.8B10.A.AB3.B2A3B33.A9B11.3A$9.6B5.15B8.A6.B2A3B32.12B9.A
$11.4B6.14B7.2A6.4B33.16B6.2A$13.3BA5.13B16.3B26.A6.24B$14.BA.A5.
10B.B2A15.2B.BA23.3A3.23B$15.A.A7.3B2AB3.BA.A13.B2ABA.A25.A2.24B$
16.A8.3B2AB6.A12.BABABA.A24.A.B.24B$17.3A7.4B6.2A9.A2.A.A.A.A.2A
21.2A27B$19.A7.3B18.4A.2A2.A2.A19.2A2.A22B.4B$24.AB.2B23.A4.2A20.A
2.3A3B3.2B3.B7.2B3.4B$23.A.AB2AB20.A.A27.A4.2B3.4B.3B5.BA2B3.4B$
23.A.ABABAB19.2A29.4A5.B2AB.B2AB4.A.A5.3BA$20.2A.A.A.A.A2.A50.A7.
2A3.2A6.A7.ABA$20.A2.A2.2A.4A52.A27.2A$22.2A4.A55.2A28.B$28.A.A$
29.2A!

