#CSYNTH gun_106 costs 3266 cells.
#C period 106 fullperiod 106 bbox 71 by 46
#CLL state-numbering golly
x = 71, y = 46, rule = LifeHistory
46.A$46.3A$49.A6.2A$48.2A5.A.A$48.4B3.A$42.2A6.3B.2A$41.BA.AB3.4B$
41.2B2AB2.2A4B2A$39.2AB.5B2A3BA.A$25.2A3.2A6.A.AB3.8B.A$26.A2.A.A
6.A5.8B3.3A$25.A3.A2.2A.2A.A5.7B6.A$19.A5.4A.A.A.2A.A6.8B$5.2A10.
3A8.A.2A8.5B3A3B$6.A9.A8.2A.4B7.5BA3BA2B19.B$6.A.AB6.2A7.A.2B.2B7.
5BA3BAB19.2A$7.2AB.7B4.2A.A.4B6.5B2A5B2AB16.ABA$9.7B4.A2.A.2A2B2AB
5.4BA4BA4BAB14.3BA$9.9B2.2A.A.B.2B2A2B4.4BA3BABA3BA2B12.4B$10.2BA
5B5.A2.7B5.3BA4BAB2ABA3B10.4B$4.B5.2A2BA3B5.2A2.7B4.4B3A5B2.4B8.4B
$3.3B3.2B2AB2A2B9.2B3A3B2.11B5.4B6.4B$2.5B2.3BABA5B8.A2B2A7B.3B.5B
4.4B4.4B$.BA10B2A6B7.4B2AB3A2B8.2A5.4B2.4B$BAB2A8B3A5B2.4BA10BAB8.
A7.8B5.2A$4B2A2BABA2B3A6B.4BA4B3A3BAB9.3A5.7B5.A$2A3BABA2BA2BABA
17BA5BA2B9.A6.7B.BA.A$.B5A5BA2BA12BA2BA5B5AB13.9B.B2A$2.2BA5BA17BA
BA2BA2BABA3B2A9.2B.6BA4B$4.BA3B3A4BA4B.6B3A2BABA2B2A4B8.2A9B2A2B$
4.BA10BA4B2.5B3A8B2ABAB8.2A8B2A3B$4.2B3AB2A4B7.6B2A10BAB10.2B2.10B
$4.7B2A2BA8.5BABA3B2.5B16.9B.2B$5.2B2.3B3A2B9.2B2AB2A2B3.3B17.11B
2A$10.7B2.2A5.3BA2B2A5.B18.4B2A3B.B2A$11.7B2.A5.5BA2B24.4B2A4B.B$
11.2B2A2B.B.A.2A2.9B23.7B$12.B2A2B2A.A2.A4.7B22.A.5B$13.4B.A.2A4.
7B.B2A19.A.A3.4B$12.2B.2B.A7.2A6.BA.A18.2A6.2A$12.4B.2A8.A9.A26.A$
12.2A.A8.3A10.2A26.3A$8.2A.A.A.4A5.A42.A$8.A.2A2.A3.A$12.A.A2.A$
12.2A3.2A!
