#CSYNTH gun_9973 costs 22820 cells.
#C period 9973 fullperiod 9973 bbox 163 by 140
#CLL state-numbering golly
x = 163, y = 140, rule = LifeHistory
29.3B89.A$28.5B6.2A36.A42.A.A$27.6B6.A36.A.A41.A.3A$10.2A14.7B8.A
34.A.A7.2A29.2A.A4.A$10.A2.A8.2A.8B7.2A32.3A.2A5.B2AB28.A.A.ABABA$
12.2A8.A.9B4.BAB2.2A29.A4.B6.3B5.2A24.A.A.2A4.2A$8.4A11.A.9B3.B4A
2.A29.3AB2AB5.B2.B2.B2AB15.2A5.ABA4B4.A$8.A3.4A4.3A3.14B2.2A32.A.
2AB.14B14.B2AB2.3BA2B4.BA.A$10.A.A2.A4.A4.15B2A36.17B16.2B2.5B4.B.
B2A$9.2A2B.B11.13B2.A37.17B16.2B.6B2.4B$8.A2.A7B7.13B2.A.A35.18B
14.16B$6.A2.ABA8B3.15B4.2A34.11BA8B12.6B2A9B$6.2A.A.2A8B.17B39.10B
ABA7B11.6BA2BA9B$9.A.B.21B2.4B39.8BA2BA7B.B8.8B2A6B.4B$9.A.2A21B3.
4B39.8B2A9B2A6.16B3.4B$8.2A.A.21B4.4B37.18B.B2A5.15B6.4B$11.A.B.
19B5.4B36.16B4.B5.4B.11B7.4B$11.2A2.18B7.4B34.17B9.4B3.10B8.4B$15.
9B.7B9.4B32.2A19B5.4B5.11B7.4B$14.8B7.B12.4B23.2A6.2A20B3.4B5.2B2.
8B.2A5.4B$14.7B22.4B22.A3.2A3.21B2.4B6.2AB2.7BA.A6.4B$13.11B20.4B
17.2A4.A2.A4.19B2.4B3.2A.A.A5.B.2B.2A8.4B$13.12B20.4B11.2A2.B2AB2.
4A6.23B4.A.2A.A.A2.3B2.B11.4B$13.12B21.4B4.A.2A.A.A2.3B2.B10.13B.
8B11.2A2.B2AB2.4A3.2A3.4B$14.11B22.4B3.2A.A.A5.B.2B.2A8.21B17.2A4.
A2.A3.A4.4B$12.4B.8B23.4B6.2AB2.7BA.A6.4B.15B23.A3.2A2.A6.4B$12.2A
4.7B24.4B5.2B2.8B.2A5.4B3.6B2.4B25.2A6.2A4.6B3.B$13.A4.7B25.4B5.4B
2A5B7.4B7.3B3.3B35.AB.8B.B2A$10.3A6.6B26.4B3.6BABAB8.4B8.5B37.3A
12B2A$10.A8.7B26.4B.11B7.4B11.B2A36.A2.B.10B.B$19.8B26.3BABA5BA3B
6.4B13.A37.2A3.9B$20.8B26.3B2A7BA3B3.4B15.3A38.7BA4B$20.9B26.2B2A
7BA4B.4B18.A37.7BABA4B$19.6B.4B26.3B4ABA6B2A2B54.2B.7BABA4B2.2A$
19.7B.4B26.5BA9B2A54.2A10BA5BA2.A$3.2A15.6B2.4B26.13BA2B54.2AB.13B
AB2A$4.A8.B4.8B3.4B26.2B.6B2.4B55.B.13B.BA2.3A$4.A.AB3.4B.6B2AB5.
4B24.2B2.5B4.B.B2A55.4B3.5B2.2B2A3.A$5.2AB.13B2A2B5.4B22.B2AB2.3BA
2B4.BA.A49.2A2.B.3B3.5B3.B.B.2A$7.11BA6B7.4B22.2A5.ABA4B4.A49.A2.A
.2A6.5B2.B2A.A$7.10BABA4B9.4B29.A.A.2A4.2A50.2A.A.A6.5B.BAB.A$8.8B
2AB2A13.4B26.A.A.ABABA56.A2.2A5.5B4.2A$10.7BAB2AB13.4B25.2A.A4.A
46.A7.A.A8.8B$12.2B2A2B3AB14.4B27.A.3A47.3A5.2A8.4B3.2A$12.7BA3B
14.4B26.A.A52.A13.4B4.A$13.2B.2BA4B15.4B26.A52.2AB11.4B6.3A$13.4B
2A5B15.4B78.5B8.4B9.A$12.8BABA17.4B73.3B3.3B7.4B$3.2A7.8B2AB18.4B
72.4B2.6B3.4B$2.A2.A2.2A2.11B19.4B69.15B.4B$3.2A2.A.A2.8B2.B2A18.
4B66.21B$5.2A.B3.7B3.BA.A18.4B64.8B.13B$5.A2.2B2.7B6.A19.4B62.23B$
2.2A.A.BA2B.A5B7.2A19.4B60.4B2.19B$2.A.2A.A.A2BABA3B29.4B58.4B2.
21B$6.A.A.2B2A4B30.4B56.4B3.20B2A$3.2A2.A4.5B32.4B54.4B5.19B2A$.3A
.2A4.6B33.4B38.A13.4B9.17B$A4.B6.6B33.4B37.3A10.4B5.B4.16B$.3AB2AB
3.7B34.4B39.A8.4B5.2AB.18B$3.A.2AB.8B36.4B37.2A7.4B6.2A9B2A8B$7.
10B37.4B36.5B3.4B8.B.7BA2BA8B$7.6B2A3B37.4B37.3B2.4B11.7BABA10B$7.
6B2A2B5.2A32.4B23.2A.2A7.9B12.8BA11B$7.10B5.A34.4B22.2A.A8.8B14.
18B$6.11B2.BA.A35.4B24.A.B3.10B16.17B$6.12B.B2A37.4B23.3AB.2B2A7B
17.17B$5.15B40.4B20.2A2.BA3B2A7B16.14B.B2A.A$4.16B23.A11.2A4.4B18.
A2.4A12B16.B2AB2.B2.B5.B2AB3A$.2B.16B22.A.A9.B2AB4.4B17.2A.A.2B3.
7B.B2A15.2A5.3B6.B4.A$2A18B10.A3.A3.2A2.A.A9.3B6.4B17.A2.3AB2.7B.B
A.A20.B2AB5.2A.3A$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B16.A5.A4.4B5.
A21.2A7.A.A8.A$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B16.5A5.4B5.2A
29.A.A6.3A$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B17.A8.4B36.A6.A$9.6B5.9B
7.A3.A.A.2A4.8B9.4B26.4B42.2A$11.4B6.6B8.A2.BA.A2.13B11.4B26.4B37.
6B$13.3BA5.5B7.A.2BA.A5.13B10.4B26.4B33.7B$14.BA.A3.7B6.2A.2BA5.
15B10.4B26.4B31.9B5.2A$15.A.A4.6B10.3B4.15B11.4B26.4B29.11B4.A$16.
A5.7B10.2B.B.17B11.4B13.A12.4B20.2A3.16BA.A$17.3A2.8B2.29B12.4B10.
3A13.4B18.BA.A18B2A$19.A2.25B2A13B12.BABA8.A17.4B17.2B2A18B$22.25B
2A14B12.B2AB7.2A17.4B14.2AB.20B$21.37B3.B2A12.A3B3.5B18.4B12.A.AB
4.17B$21.36B4.A2.A12.4B2.3B21.4B11.A7.17B$16.B4.20B2.2B2.B3.6B5.2A
.A12.9B7.2A12.4B9.2A6.18B$15.2AB.21B12.6B7.A13.8B8.A13.4B15.5B.12B
$15.2A24B9.9B6.2A13.10B3.B.A.2A11.4B13.4B4.B.8B$16.B.23B9.2A4.4B
20.7B2A2B.B3A2.A12.4B11.4B7.7B$19.15B2A7B8.A5.4B19.7B2A3BAB2.2A14.
4B9.4B8.7B$19.15B2A8B4.3A7.4B18.12B4A17.4B7.4B9.7B$19.25B4.A10.4B
15.2AB.7B3.2B.A18.4B5.4B10.8B$19.12B4.8B17.4B13.A.AB.7B2.B3A20.4B
3.4B12.8B$18.11B6.8B18.4B12.A5.4B4.A24.4B.4B12.9B$17.13B6.3B.4B18.
4B10.2A5.4B5.5A20.7B13.9B$18.12B11.4B18.4B15.4B10.A21.5B14.10B$19.
10B13.4B18.4B13.4B9.A23.5B14.5B2A3B$19.9B15.4B18.4B11.4B10.2A21.7B
13.5B2A4B$19.9B16.4B18.4B9.4B33.4B.4B12.11B$19.9B17.4B18.4B7.4B33.
4B3.4B11.12BA$22.5B19.4B18.4B5.4B33.4B5.4B12.8B2.3A$23.4B20.4B18.
4B3.4B33.4B7.4B4.2A5.7B6.A$23.4B21.4B18.4B.4B33.4B9.4B2.B2AB4.6B6.
2A$24.4B21.4B18.7B33.4B11.4B.3B5.6B$25.4B21.4B18.5B33.4B13.4B.B5.
8B$26.4B21.4B6.A10.5B32.4B15.8B.8B$27.4B21.4B5.3A7.7B30.4B16.17B$
28.4B21.4B7.A5.4B.4B28.4B16.5B2A3B2A6B$29.4B21.4B5.2A4.4B3.4B26.4B
17.4BA2BA2B2A7B$30.4B21.4B4.9B5.4B24.4B19.3BA2BA10B$31.4B21.4B5.6B
7.4B10.A11.4B21.3B2A3B.7B$32.4B21.4B2.8B8.4B9.3A8.4B23.16B4.2A$33.
4B21.15B7.4B11.A6.4B25.3B.10B5.A$34.4B21.14B8.4B9.2A5.4B26.3B2.9B
2.BA.A$35.4B21.13B9.4B8.5B.4B28.B3.9B2.B2A$36.4B21.10B.B2A8.4B9.3B
2A2B32.13B$37.4B22.3B2AB3.BA.A8.4B7.4B2AB3.2A28.13B10.2A.A$38.4B
21.3B2AB6.A9.4B4.BA7B4.A27.14B9.A2.2A$39.4B22.4B6.2A9.4B2.BABA7B.A
28.A13B11.A$40.4B21.3B19.7B2A8B2A25.3A.12B8.3A.2A.A$41.4B17.AB.2B
21.15B3.A23.A5.5B.5B7.A2.A.A.2A$42.4B15.A.AB2AB18.2B.15B2A.A22.2A
6.2B2.6B5.B2A3B$43.4B14.A.ABABAB16.2A14B.BA.A2.A33.7B4.4B$44.4B10.
2A.A.A.A.A2.A14.2AB.11B3.BA2.2A32.14B$45.4B9.A2.A2.2A.4A15.B.11B
41.13BA2B$46.4B10.2A4.A21.4B4.5B35.16BABAB$47.4B15.A.A18.5B7.2A34.
17BA2BA$48.4B15.2A14.A2.A.2AB8.A35.18B2AB$49.4B30.4A.A11.3A32.21B$
50.4B34.A.A11.A34.17B.B2A$51.4B30.2A2.2A48.13B3.BA.A$52.4B29.A51.
4B3.10B4.A$53.4B29.A50.2A6.4B3.2A4.2A$54.4B27.2A51.A5.A3.2B2.A$55.
4B76.3A4.3A2.B2A3.3A$56.4B75.A5.A6.A.A5.A$57.4B80.2A3.A.A.6A$58.3B
A84.2A$59.3BA89.2A$60.3AB88.2A!
