#CSYNTH gun_2560 costs 2862 cells.
#C period 2560 fullperiod 2560 bbox 54 by 53
#CLL state-numbering golly
x = 54, y = 53, rule = LifeHistory
28.A$26.3A15.A2.2A$25.A18.4A.A$17.2A6.2A22.A$17.A.A3.4B15.7A.2A.A$
18.A.5B16.A2.B3.A.A.2A$19.7B15.2A2.2A.AB$19.10B.B13.B2AB2A$19.9B.B
2A13.5B$19.3B2A6B2A14.3B$19.3B2A4B.2B7.2A5.2A3B$14.2B2.10B9.A2.A3.
B2AB2A$13.2A13B7.BA.A.A3.2ABA4B$13.2A13B7.3A.A3.9B$14.2B.11B7.3AB
5.7B$17.3B3A3B.B2A6.3B3.10B$5.A13.3BA3B.BA.A8.3BA10B$.2A.A.A11.3BA
3B5.A8.2BABA9BA$2.A.A.A10.8B5.2A8.BABA7BABA$A2.A.B.2A7.4B2.4B10.A
5.A7B2.2A$2A.2A2B2.A5.4B4.4B7.3A4.7B5.B$2.A.A.4A4.4B6.4B5.A7.9B$2.
A.A.B6.4B8.4B4.2A5.4B4.2A$.2A.A.2A4.4B10.9B4.4B5.A$A3.A.BA3.4B11.
7B5.4B7.3A$A.2A.2A7B13.A7B2.4B10.A$.A.A.8B12.BABA11B$3.A3.5B7.2A3.
2BABA10B$3.2A2.5B6.A2.A2.3BA10B$6.6B6.A.A.2B3.10B$6.6B7.A.2AB5.4BA
2B$5.7B8.3AB4.4BABA2B$6.8B6.B2A6.3BABA2B$6.8B15.4BAB$6.9B15.5B$5.
10B5.AB.2A6.3B$6.11B2.B2A2.A5.5B$5.12B2.5A5.B2AB2A$5.7B2A9B3.2A2.
2A.AB$5.4B2A6B.5B3.A2.B3.A.A.2A$4.6BABA4B2.5A3.7A.2A.A$4.7BA4B3.B
2A2.A9.A$2.2AB.B2.6B5.AB.2A4.4A.A$.A.AB6.7B11.A2.2A$.A9.2B2.BAB$2A
13.5B$14.3ABAB$13.A.2A2B$11.2B2A.A$10.BAB3A$10.5B$12.BAB$12.2B!
