#CSYNTH gun_256 costs 1702 cells.
#C period 256 fullperiod 256 bbox 46 by 37
#CLL state-numbering golly
x = 46, y = 37, rule = LifeHistory
35.2BA5B$7.5BA2B19.B2ABA5B$6.5BAB2AB5.2A11.BA3BA4B$6.4BA3BAB4.B2AB
9.A5BA5B$5.5BA5BA2.4B9.BA5BA2BA3B$4.3BA2BA5BAB2.4B9.AB.5BA.AB$5.BA
.A5B.BA4.3B2.2B7.4A2B2A$7.2A2B4A5.8B$20.10B5.4A2B2A$7.2A2B4A4.8BA
2B3.AB.5BA.AB$5.BA.A5B.BA2.2B2A3B3AB2.BA5BA2BA3B$4.3BA2BA5BAB2.B2A
2BABABA2B.A5BA5B$5.5BA5BA.6B3AB3A2B.BA3BA4B$6.4BA3BAB.8BABABA2B2.B
2ABA5B$6.5BAB2AB2.8B3AB5.2BA5B$7.5BA2B5.7BA3B$20.11B$20.11B.2B$11.
B2A8.8B2.3B$11.3AB7.2B.A6B2AB$10.A.2AB9.A3B2.2B2ABA$9.A.A.2B8.B3A
4.4B.A$9.A2.A2.2B5.4B7.A.4B$10.2A3.3B3.4B9.AB2A2B$4.2A9.B2A.5B11.B
2A2B$3.A.A8.BA2BA4B12.3B$3.A8.B.2B2A4B14.2B$2A.AB.B3.BA9B$.A.A.2AB
.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A
$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
