#CSYNTH gun_4814 costs 2916 cells.
#C period 4814 fullperiod 4814 bbox 54 by 54
#CLL state-numbering golly
x = 54, y = 54, rule = LifeHistory
37.A$37.3A$40.A$39.2A$39.5B$41.4B$39.4BA3B$34.B3.5B2A2B$33.2AB.5BA
2BAB$33.2A8BABA2B$34.9B2ABA3B$37.7B2A4B.2B$38.8BA5B2A$38.12B.B2A$
37.12B3.B$35.13B$34.10B$34.10B$30.13B$25.B3.12B$15.A8.2AB.12B$14.A
.A7.2A5BA8B$8.2A4.A.A8.2B.4B2A7B$8.A4.2A.3A9.3BAB2A9B$2A3.2A.A5.B
4.A3.A6.2BABA8B2A$A4.A.A4.B2AB3A4.3A5.BA2BA5B.B2A$.3A.A6.B2A.A9.A
4.2B2A5B3.B$3.A.2A2.4B12.2A4.3BA4B$3.10B12.6B2.4B$4.2B.7B2.B10.5B
2.5B$5.13B5.B2.7B4.2A$4.16B2.3B.8B3.A$4.11BA9B.9B3.3A$4.12BA19B4.A
$5.11BA9B2ABA2B.4B$7.5BA5BA5BAB2ABA2B2.4B$9.3BA3B4A3BAB2AB2A2B3.4B
$9.2B2A3BA2BA2BA2BA3B2A2B3.4B$10.2B2AB2ABA3B4A3BA3B4.4B$10.2BAB2AB
A5BA5BA5B3.4B$10.2BAB2A9BA11B2.4B$9.16BA12B2.4B$10.6B.9BA11B3.4B$
10.10B2.16B4.4B$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B2A2B12.
10B6.4B$13.2A14.4B2.2A.A7.4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.A.A4.A
6.4B$22.A4.B5.A.2A3.2A7.4B$23.3A.2A4.A16.3BA$25.2A2.A2.2A17.ABA$
28.2A22.2A!
