#CSYNTH gun_487 costs 4212 cells.
#C period 487 fullperiod 487 bbox 78 by 54
#CLL state-numbering golly
x = 78, y = 54, rule = LifeHistory
19.2A35.2A$20.A19.2A14.A$20.A.AB16.2A11.BA.A12.2A$21.2AB23.3B.B.B
2A12.B2AB$23.3B14.4A3.7B15.2B$23.4B13.A3.A2.7B16.2B3.B$24.4B14.BA
2B.7B15.4B.B2A$16.A8.4B13.BABA10B11.8B2A$15.A.A8.4B12.2B2A13B2.2B
2.6B2AB.B$16.A10.4B9.2A.28B2A$28.4B8.A4.28B$14.5A10.4B5.A.A6.30B$
2A12.A4.A10.4B4.2A7.30B$A5.2A8.BAB.A10.4B11.30B2A$.3A.A.A8.B2A.A2.
A8.4B9.4B8.4B.14B2A$3.A.A8.A4B.A.A.A8.4B7.4B10.4B2.11B.B$4.2AB3.2B
.ABAB3.A2.A10.4B5.4B12.4B2.10B$4.2B2.5BA2BA2.2A14.4B3.4B14.14B$2.B
2.9B2A20.4B.4B16.14B$.2A12B22.7B17.13B$.2A13B10.A11.5B7.2A.2A2.2A
2.13B$2.B.12B8.3A11.5B8.A.A2.A.A2.8B.2B$5.10B8.A13.7B6.A3.2A.B3.8B
$6.9B8.2A11.4B.4B6.2A.A2.2B2.9B$7.8B4.6B10.4B3.4B6.A.A.BA2B.10B$6.
9B.7B11.4B5.4B5.A.A.A.A8B.4B$6.18B9.4B7.4B5.2A.2A.8B2.4B$6.19B7.7B
.B4.4B12.5B4.4B$4.22B5.14B.4B10.6B5.4B$4.53B4.6B5.4B$4.26BA27B2.7B
6.4B$4.24B2A28B2.6B8.3BA$5.24B2A3B2A22B.7B9.ABA$5.29B2A31B9.2A$3.
26B.11B3.2B2.19B10.B$3.25B2.10B11.17B$2.2B2A21B4.6B16.15B3.B$2.2B
2A20B6.3B19.15B.B2A$3.23B6.B20.18B2A$5.21B5.2A20.12B2A3B.B$2A5.19B
5.A22.11B2A2B$.A5.19B6.3A19.10B2.2B$.A.AB2.19B2A6.A21.B.6B3.2B$2.
2AB.20BA.A31.4B2.B2AB$4.20B4.A30.B2A2B3.2A$3.15B2A3B5.2A30.2A$4.
14B2A$2.2AB2.11B$.A.AB2.6B$.A6.5B$2A8.B.B$9.3B$9.B2AB$10.2A!
