#CSYNTH gun_465 costs 2378 cells.
#C period 465 fullperiod 465 bbox 41 by 58
#CLL state-numbering golly
x = 41, y = 58, rule = LifeHistory
15.2A.2A3.A$16.A.A.A.A.A$16.A.B.A.A2.A$13.2A.AB.BA.AB2AB$12.A.A.A.
B.ABA.AB2.B$12.A3.A.AB2A2.4B2A$11.2A2.A2.3A5.BA.A$11.A3.3A3.A4.2AB
$8.2A.A6.4A5.2A$9.A.2A4.A4.2A2.B2AB2.2A$4.A2.A.B.B.B4.3A.A.B2.2A2.
B.A$4.5AB3AB6.A3.2AB2AB2A$9.3B2AB6.4ABA2BAB5A$6.3A.B2A2B11.4B5.A$
6.A2.A2.3AB2.B4.3A4B3A$7.2A3.2A.A2B2A2.A2.6A2.A$14.A.AB2A2.2A.6B.
2A$14.2A3B7.3B7.2A$15.4B7.4B6.A$20.2B4.5B2.BA.A$19.4B2.7B.B2A$3.A
14.6B.9B$3.3A12.17B$6.A8.20B$5.2A7.23B$5.4B5.9BAB4A8B$3.B3.3B.B3.
7B2A2B4A7B$2.25B2ABA6B.2A$.20BA3B2A2B2A7B.A$22BAB2A2BABA5B2.A$18B
2A3BA5B2A4B2.A$.16BA2BA12B5.3A$2.16B2A13B7.A$3.2B.B5.21B$5.3B4.20B
$4.B2AB6.8B5.6B$5.2A9.6B5.7B$17.4B4.2AB3.4B$24.A.AB4.4B$24.A8.4B$
23.2A9.4B$34.5B$27.B7.5B$26.3B5.6BA$26.BAB4.4B.ABA$25.B3AB3.BAB3.
2A$25.5A2.BABAB3.B$24.7B.BABAB$24.7B.2ABA$23.9B.3B$23.9B.3B$24.7B.
2ABA$24.7B.BABAB$25.5A2.BABAB$25.B3AB3.BAB$26.BAB4.3B$26.3B5.B$27.
B!
