#CSYNTH gun_1560 costs 2537 cells.
#C period 1560 fullperiod 1560 bbox 59 by 43
#CLL state-numbering golly
x = 59, y = 43, rule = LifeHistory
23.2A$24.A$17.ABA4.A.AB3.3B2AB$5.2A5.B2.BA3B5.2AB.4BABA3B$4.A2.A3.
2A2BA4BA6.5B3A6B2.B.2BA3B$2.BA.A.A3.2ABA2BAB2A6.4B3A8B2A3B4A2B4.B$
2.BAB.A5.3B2A2.B8.4B3A4B.3B2A3B4A3B.B2A$2.A3B6.3B7.2A5.4BABA2B2ABA
B2A3BA2BA5B2A$3.ABA2.4B10.2A7.3B2A2B2ABABA4B4A6B$6.7B23.4B2ABA3B4A
7B$7.7B6.4A3.B7.7B3.2BA3B4.B$6.7B.2B3.BAB2.A.B2A5.4B$6.BA7B2A2.4B
2A2B2A4.4B$5.BABA4B.B2A3.8B4.BA2B3.AB.2A11.2A$5.BABA4B2.B3.4B2.3B
3.2A2B3.B2A2.A9.2B2AB$5.2BA5B5.4B6.B.2B2A4.5A10.4B$6.7B4.4B7.5B4.
5B10.4B$6.7B3.A3B8.14B11.4B$5.4B2A5B2AB9.8B2.5A10.4B$5.3BAB2A3BABA
10.7B3.B2A2.A9.5B$2.AB.3BAB2A5B11.6BA4.AB.2A9.5B$.A.A5BA6B.B9.8BA
16.3BA3B$2.A2B.9B.2BA8.2BA2B.3AB15.2B3A2B$3.B.12BA.A6.2B3A2B.4B14.
B5AB$4.12B.BA7.2B3A2B2.4B13.ABABABA$4.12B10.7B3.4B12.2A3B2A$2.14B
10.2A3B2A4.4B11.7B$2.2A4.7B11.2A3B2A5.4B11.5B$3.A4.7B11.7B6.3BA10.
2BA2B$3A5.8B11.5B8.ABAB9.BABA$A4.B2.8B11.2BA2B9.2A2B8.BABA$4.2AB.
8B11.BABA10.4B2.BA6BA$4.2A9B12.2A2B10.5BABA6B2A$5.2B.7B11.B2AB3.4B
AB.5BABA7B2AB$7.7B12.B3A6B2A6BA2BA6BA2BA$8.7B12.3A5B2A4B2A2BABA7B
2A$9.4B2.ABA9.BA2BA2B3A4B2A3BABA6B$6.ABA6.3BA10.2A4B2A4B2A5BA4B$.B
2.BA3B5.A.BAB12.5B2A10B$2A2BA4BA3.A.A.AB14.4BAB3.7B$2ABA2BAB2A3.A
2.A29.3BA$.3B2A2.B5.2A31.3BA$.3B44.3AB!

