#CSYNTH gun_2124 costs 3619 cells.
#C period 2124 fullperiod 2124 bbox 77 by 47
#CLL state-numbering golly
x = 77, y = 47, rule = LifeHistory
64.A9.A$64.3A5.3A$67.A3.A$66.2A.B.2A$66.7B$68.3B$66.7B$55.2A8.4BA
4B$54.A2.A2.2A3.3BABA3B$33.A3.2A15.A.A2.A.A4.3BA3B$32.A.A.A.3A14.A
.2A.B5.7B$32.A.A.A4.A15.A2.2B3.9B$33.A.A.ABABA15.A.17B$35.A.A.2A4.
2A8.3A.2A15B$23.2A9.ABA4B4.A8.A4.2A13BA2B$21.2B2AB6.3BA2B4.BA.A8.A
.2A2.B.2BA8BABA$21.4B6.5B4.B.B2A8.2A.A5.BABA7BABAB$21.9B.6B2.4B13.
A4.3B2A8BAB$22.8BA12B13.A.AB.13B$22.B3A3BABA11B14.2AB.11B$6.A15.BA
BA6BA11B15.9B2A2B$6.3A8.2A.A2BA3BABA2BA7B.4B10.A3.8BA2BAB$9.A7.A.
2A2.B2ABAB2A2BA5B3.BABA7.3A3.9B2AB$8.2A14.BABABABAB2A2B6.B2AB5.A6.
11B$8.6B10.8BA2BA3B5.A3B4.2A5.8B$10.4B10.8B2ABA3BA5.9B4.9B$8.7B7.A
5B3A2B2A3BABA5.6B5.4B2.5B$5.10B6.ABAB2.3B.8B2AB4.8B2.4B2.6B$4.11B.
3B2.A2BA6.10B3.15B4.6B$5.17B2A7.7B6.14B5.3BA3B2.B$6.16B10.4B8.13B
6.2BABA7B$7.4B3A8B10.6B4.2AB.10B7.2BABA7B$9.BA3BA7B14.2A3.A.AB3.B
2A4B8.3BA9B$7.2BA5BA7B2.2A.A7.A4.A5.2B2A5B5.2AB.11B$6.2BA3BA3BA8BA
.2A8.3A.A6.8B4.A.AB2.9B$.B2.4BA2BABA2BA7B16.A7.6B6.A7.7B$2AB.4BA3B
A3BA7B15.A9.5B5.2A7.6B$2A7BA5BA8B15.2A9.3B16.4B$.B.4B2.5BA.9B24.5B
14.4B$4.2B4.A2BAB6.4B23.B2AB2A13.4B$8.2BABAB6.B2A2B20.2A2.2A.AB2.
2A8.4B$5.4BABA9.2A22.A2.B3.A.A2.A7.4B$5.2A.A.A35.7A.2A8.4B$4.ABABA
.A.A40.A9.4B$4.A4.A.A.A34.4A.A8.A3B$5.3A.A.A.A34.A2.2A8.A3B$7.2A3.
A47.B3A!
