#CSYNTH gun_2520 costs 3700 cells.
#C period 2520 fullperiod 2520 bbox 74 by 50
#CLL state-numbering golly
x = 74, y = 50, rule = LifeHistory
20.3B2AB4.B$18.4BABA8B$6.2BA3B.B2.5B3A4B2A3B$4.4B4A8B3A4BA2B4A$2.
2A5B4A4B.3B3A4B2A.3A$.A2BA4BA2BA9BABA3B4.B$.A2BA4B4A10B2AB10.A5B$
2.2BA3B4A8BA8.B4.4A6B$3.BA3BA3B3.6BA6.2AB.BABAB2A7B2.B.3B2AB4.B$2.
ABAB13.3AB5.2A2BA2BAB3A11BA2BA8B$2.ABAB14.4B5.4BABAB2A5B.5BA7B5A$.
2BA2B15.4B4.5B4A12BA6BA5BA$.5B16.4B5.B4.A13BA7B2A.2BA$7B16.4B14.
10BA2BA3B4.A$2A3B2A17.4B12.7B3.3B2AB$A5BA18.3BA10.4B.B.B$7B19.ABAB
8.4B3.2B$BA3BAB20.2A2B6.4B3.4B$2B3A2B21.4B4.4B3.4B$.5B23.4B2.4B3.
4B$.5B24.8B3.4B$.4B26.6B3.4B3.2A8.2A10.2A$.4B27.B2AB3.3AB3.B2A2B5.
BABAB7.B2A2B$4B27.2B2A2B.3BA5.2A2B6.B3A8.4B$.4B25.10BA6.BA2B7.B2AB
8.4B$.2B2AB23.4B2.5B6.BABA7.2B2A8.4B$3.2A23.4B3.5B6.2ABA7.ABAB8.4B
$27.4B3.7B4.4B7.2BA2B7.5B$26.4B3.4B.4B3.4B7.5B7.5B$25.4B3.2A2B3.5B
.2B2AB5.7B5.7B$24.4B3.ABAB5.5B2.2A6.2A3B2A5.7B$23.4B3.3BA7.4B10.2A
3B2A5.7B$22.4B3.4B9.4B9.7B5.7B$21.4B3.4B11.4B8.2B3A2B5.B5AB$20.4B
3.4B13.4B7.2B3A2B5.AB3ABA$21.2B3.4B15.4B7.2BA2B7.A3BA$21.B.B.4B17.
4B6.5B7.B3AB$12.B2A3B3.3B3AB10.2A7.4B5.4B8.2BAB$5.A4.3BA2BA9BA11.A
9.4B4.4B8.4B$4.A2B.2A7BA7BA5BA3.BA.A10.4B2.4B3.4BA4B$4.A5BA6BA12B
4A.3A12.4B2.9B2A5B$5.5A7BA5B.5B2ABAB2A6.2B6.14B2A4B2AB$5.8BA2BA11B
3ABA2BA4.6B5.12B3A4B2AB$7.B4.B2A3B.B2.7B2ABABA3.2B6A2B2.6B2.6B2A4B
2A$24.6B4A2.3BA6BA9B4.5B2A3B$26.5BA3.3BA8BA6B8.4BAB$36.3BA6BA3B.4B
$38.2B6A2B4.3BA$40.6B7.3BA$42.2B10.3AB!

