#CSYNTH gun_469 costs 3933 cells.
#C period 469 fullperiod 469 bbox 69 by 57
#CLL state-numbering golly
x = 69, y = 57, rule = LifeHistory
25.A8.2A4.A$25.3A6.A.A2.A.A$28.A7.4A2.A$27.2A6.A4.A.A$27.4B4.2A2.
2A.2A$29.3B.4B3.B4.A$29.6B3.B2AB4A2.A$7.2A19.B.7B.B2A.A3.3A$7.A6.
2A11.14B4.A$9.A5.A7.2B3.12B4.B2A$5.4A.A.3A6.20B.5B$5.A2.A.A.A7.25B
$6.3BA3B6.28B$7.3B.B7.28B$.2A5.5B7.28B$.A.A4.5B4.31B20.A$3.A4.6B2.
31B12.2A5.3A$3.2A3.6B2.32B10.B2AB3.A$A4.2B.7B.12B2.20B8.3B4.2A$5A
23B5.20B2.AB2.B2.5B$4.A23B5.20B4A8B$2.2A19B.3B6.9B.9BAB5A5B2A$2.A.
17B13.7B2.8B2A6BA4B2A$3.A.15B15.5B3.9B3ABA3BA2B.B$3A4.13B15.4B5.9B
2A2BABA3B$A6.15B11.2AB.4B10.8B$6.9B.B3.2A10.A.AB3.2A11.8B$6.10B4.A
11.A6.A4.2A7.7B$6.4B3.4B4.3A7.2A7.3A2.A6.7B$6.2B2AB3.4B5.A19.2A6.
8B7.2A$8.2A5.4B23.A8.9B6.A$16.4B22.A9.9B2.BA.A$17.4B20.2A.AB4.12B.
B2A$18.4B10.A7.A2.2AB.17B$19.4B7.3A7.2A3.14BABA2B$20.4B5.A15.12BA
3BAB2.B$21.4B4.2A15.10B6AB.B2A$14.2A6.9B14.11BA8B2A$15.A7.6B14.20B
.2B$15.A.2A5.6B3.B2.2B2.20B.B$16.A2.A4.35B$17.2AB3.27B.9B$18.14B2A
16B2.7B$19.13B2A16B2.7B$20.29B4.6B$20.17B.4B10.7B$21.15B3.2B12.6B$
21.15B3.3B11.7B$22.13B5.A2B.2A8.5B$24.13B2.A.A2B.A8.6B$23.8B4.2A.A
.AB2.A7.9B$23.6B6.2ABA4.A8.2A.7B$23.5B8.B2.5A.A7.A5.4B$23.B.B5.2A.
A.2A.A4.A.A3.3A7.4B$24.3B4.A.2A.A2.A.2A2.A4.A10.3BA$23.B2AB11.2A.A
.2A17.3BA$24.2A37.3AB!
