#CSYNTH gun_4280 costs 4774 cells.
#C period 4280 fullperiod 4280 bbox 62 by 77
#CLL state-numbering golly
x = 62, y = 77, rule = LifeHistory
3.2A3.2A2.A2.A.2A.A5.A$3.A.A.A.A2.4A.A.2A3.3A$5.A.A2.2B4.A6.A$2A2.
B3A3BA.3A7.2A$A2.B4.2B2ABA6.5B$.8A3BA5.BA3B$6.2B4.2B3.BABA3B$.2A.A
BA4.B2A3BA2BA4B$.2A.2A6.2A.3B2A4B$17.6B$17.5B$16.7B$2A13.4B.4B$.A
12.4B3.4B$.A.AB2.B5.4B5.4B$2.2AB.3B3.4B7.4B$4.6B.4B9.B3A$4.10B11.A
3B$2A2.2B2A5B13.A3B$.A3.A2BA3B15.4B$A4.BABA4B15.4B$2A4.BA6B15.4B
16.2A$2.A4.2B2.4B15.4B14.B2A2B3.2A$2A.A3.2B3.4B15.4B14.4B2.B2AB$.A
.A3.B5.4B15.4B9.B.6B3.2B$.A.2A.3A5.4B15.4B6.10B2.2B$2A2.B4A6.4B10.
A4.4B5.11B2A2B$2.B3A.B8.4B7.3A5.4B3.12B2A3B.B$2.B2AB11.4B5.A9.4B2.
18B2A$2A.3B12.4B4.2A9.4B2.15B.B2A$A2.BAB5.2A6.9B10.19B3.B$.3A.AB5.
A7.6B13.18B$3.B.A2B4.A.2A5.6B3.B2.2B2.19B$.3A.A.BA4.A2.A4.35B$A2.B
.A.2A5.2AB3.27B.7B$2A2.2A9.14B2A16B2.6B$5.A.2A7.13B2A17B.7B$3.A.A.
2A8.32B.6B$3.2A7.A4.17B.B.2B7.9B$11.A.A4.15B4.3B7.8B$11.A.A4.15B5.
A2B.2A4.8B$8.2A.A.2A4.13B5.A.A2B.A5.7B$7.A.A.A3.BAB3.13B2.A.AB2.A
7.6B$6.A.B.A.3AB2AB.8B4.2A.A.A3.A8.7B$5.A.2B3A2.B.10B6.2ABA2.4A.A
6.7B$6.2A.A.2A2B2A2B3.4B7.B2.A.A3.A.A5.7B3.B$9.A.B.2B3A5.4B5.2A.2A
2.A2.A.A5.8B.B2A$9.2A.2ABABAB5.4B5.A.A2.2A3.A6.10B2A$7.2A.A.A.B2A
2.A5.4B4.A.A14.9B.B$7.2A.A2.A3.2A.A5.4B4.A16.7B$10.A3.3A3.A6.4B23.
4B$10.2A4.A3.2A6.4B21.4B$29.4B20.2AB$16.B13.4B16.A3.A$15.2AB2.BA9.
4B12.A2.4A$14.B2AB.BA.A9.4B9.3A6.3A$14.B.5BA11.4B7.A7.2A3.A$13.6B.
B13.4B6.2A5.A2.2A.A$9.B3.5B9.A7.4B.6B5.A.A2.A$8.2AB.2A5B8.3A6.8B8.
A.A$8.2A2B2A6B10.A6.10B7.2A2.2A$9.B.10B8.2A5.B.10B4.A2B2.A.A$13.2B
2.5B7.18BAB3.3B3A$10.3B5.5B8.15BABA2BA3BA2.A$5.B2.2A3B6.5B6.2B2A
12BABA.BA3B4A$4.2ABA2BAB2A6.5B4.2BA2BA12BA4.2B.A$4.A4BA2B2A7.5B3.
3B2A4B2.7B4.5B.2A$5.3BAB2.B4.2A2.15B4.7B4.5ABA.A$5.ABA8.B2A2B.13B
6.3B8.B.A4.A$17.4B3.10B7.5B7.B5A$17.BA2B4.9B10.2A6.BAB2.A$16.BABA
6.9B9.A6.B2A.A3.A$16.A2BA7.7B11.3A4.3B5A$15.A2BA9.6B13.A4.A2B$15.
4B11.3BA20.ABA.2A$15.A2BAB11.3BA20.2A.2A$17.2A13.3AB!
