#CSYNTH gun_35 costs 3080 cells.
#C period 35 fullperiod 70 bbox 77 by 40
#CLL state-numbering golly
x = 77, y = 40, rule = LifeHistory
28.2A5.A5.2A$28.A2.2A.A.A.2A2.A$29.2AB2A.A.2AB2A$19.2B.2A8.BA3.AB
14.2A.2B$18.B2A2.A5.4A.3A.4A11.A2.2AB$18.2AB2A6.A3.ABABA3.A12.2AB
2A$17.B2A2B8.A2.A.A.A2.A14.2B2AB$11.4B2.B2A2B5.3A4.ABA3.2A13.2B2AB
2.4B$10.6B2.2AB2A3.A7.3B17.2AB2A2.6B$8.4B3A2B.B2A2.A.A.5A3.B17.A2.
2AB.3B3A3B$7.6B3A5B.2A.A.A3.BA3.4B13.2A.6B2A2BA3B$2A5.9B2A7.A.B2A
2BA3.B2A4B16.2BA3BA4B5.2A$.A6.7B2AB7.A2.A3B2.3B2A6B14.3B3A4B6.A$.A
.AB2.4B5A2B5.2A.2A.2BA.13B13.4BA6B2.BA.A$2.2AB.5B4A2B5.A.A.A.2A3.
12B15.11B.B2A$4.7B3A4B5.A2.A.A3.13B14.14B$4.B2A4BA6B8.A.A3.12B15.
8BABA3B$4.B2A4B2A6B8.A5.10B4.A10.8BA2B2A2B$4.7B3A6B15.5B2A5.3A7.8B
2A2BA3B$5.3B5A2B2.4B14.4B2A2B7.A5.ABAB2.4BABA3B$6.4BA2B5.3BA12.7BA
2B5.2A4.B2AB5.3BA3B$4.5B.3B6.ABAB11.6B.4B4.8BA6.3B.5B$4.2A7.4B3.2A
2B9.6B3.4B5.6B6.B7.2A$5.A7.4A4.4B4.B2.3BA3B4.4B2.8B5.A3B5.A$2.3A7.
A4BA4.4B.7BABA2B5.15B2.A.3AB5.3A$2.A7.3A.2B.3A3.11BABA2B6.14B3.A3B
AB6.A$9.A3.B2.B3.A3.11BA3B7.13B4.A3BABA$8.A.4AB.2A.2A4.12B.B2A6.
10B.B2A4.2BA.3A$8.A.B2.BA2.A.A6.10B2.BA.A7.3B2AB3.BA.A2.A3B4.A$6.A
.A.3AB3.A.A7.BABA3B7.A7.3B2AB6.A2.3B5A.A$6.2A.A.A2B4.A9.B2A3B7.2A
8.4B6.A.A.A2B4.A$9.A.B17.A3B18.3B8.2A.A3B3A$9.2A19.4B14.AB.2B12.A.
A.A$31.4B12.A.AB2AB11.A.A$32.4B11.A.ABABAB9.2A.2A$33.4B7.2A.A.A.A.
A2.A$34.4B6.A2.A2.2A.4A$35.3BA7.2A4.A$36.3BA12.A.A$37.3AB12.2A!
