#CSYNTH gun_9029 costs 14472 cells.
#C period 9029 fullperiod 9029 bbox 134 by 108
#CLL state-numbering golly
x = 134, y = 108, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A16.2A$32.13B17.B2AB$31.14B18.2B$30.15B19.2B9.2A$14.2A13.4B
2.8B11.2A6.5BA6.B2AB$14.A13.4B5.6B10.A2BA4.5BABA5.3B$9.2A5.A10.4B
4.9B9.3BA3.A5BABA2B4.B$9.A5.2A9.4B5.2A4.4B5.B2.3B.2BA3B2A13B$6.2A.
A.3B11.4B7.A5.4B3.2BA4BA8BA7B2A5B$6.A2.A.2A2B2A7.4B5.3A7.4B.2BA15B
ABA2B2AB2A5B$8.2A.A.2B2AB5.4B6.A10.6BA8B2A10B2ABA7B$11.A.4B5.4B19.
5BA5BA2B2A2B2A8BA9B$11.2A.4B3.4B21.5BA3BA8BAB3AB3A4B3.4B$4.2A8.10B
23.5BA18BA2B7.4B$3.A.A8.9B25.22B.2B9.4B$3.A8.B.8B26.10B3.9B13.4B$
2A.AB.B3.11B27.9B.11B15.4B$.A.A.2AB.12B28.20B16.4B$.A.A.2A14B31.4B
.12B17.4B$2A.A2.5B2A8B31.4B.11B19.4B$A2.4A3BA2BA5B.B2A29.3B2.8B.4B
18.4B$.2A2.BAB.2B2A6B.BA.A29.B3.7B4.2A19.4B$3.2A6.7B5.A33.7B4.A21.
4B$3.A7.2B.4B5.2A32.6B6.3A19.4B$5.A9.4B37.7B8.A20.4B$4.2A10.4B35.
8B30.4B$17.4B33.8B32.4B$18.4B32.8B33.4B$19.4B13.A15.2AB2.6B33.4B$
20.4B10.3A14.A.AB.7B34.4B$21.4B8.A17.A4.6B36.4B$22.4B7.2A15.2A4.6B
37.4B$23.4B3.5B14.A7.B2A2B7.2A29.4B$24.4B2.3B16.3A5.B2A3B2.2A2.A.A
29.4B$25.9B7.2A9.A3.7B2.A.A.A2.A29.4B$26.8B8.A2.2A4.2A4.6B3.BA.AB
2A30.4B$27.10B3.B.A.A.A4.5B.7B2.2ABA34.4B$27.7B2A2B.B3A.A.A.AB3.
10B3.3BA.2A32.4B$27.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A31.4B$27.12B4A
2.A3.15B2A2B.BA2.2A32.4B13.A$25.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B39.
4B10.3A$24.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A34.4B8.A$16.2A6.A5.
4B4.A5.A4.BABA9B.4B.BABA2.A35.4B7.2A$16.A6.2A5.4B5.5A5.2BA10B4.3BA
.2A38.4B3.5B$11.2A5.A10.4B8.A8.12B4.2ABA42.4B2.3B$11.A5.2A9.4B16.
4B4.5B5.BA.AB2A3.2A35.9B7.2A$8.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A
2.B2AB35.8B8.A$8.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B
30.10B3.B.A.2A$10.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B29.7B2A
2B.B3A2.A$13.A.4B5.4B18.A13.4B12.14B25.7B2A3BAB2.2A$13.2A.4B3.4B
19.A.2A11.4B11.14B25.12B4A$6.2A8.3BA6B21.A.A12.4B.B5.17B23.2AB.7B
3.2B.A$5.A.A8.2BABA4B38.28B21.A.AB.7B2.B3A$5.A8.B.3BA4B39.30B19.A
5.4B4.A$2.2A.AB.B3.11B40.31B17.2A5.4B5.5A$3.A.A.2AB.12B40.32B22.4B
10.A$3.A.A.2A14B41.32B20.4B9.A$2.2A.A2.5B2A8B39.2AB2.23B3.4B18.4B
10.2A$2.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B16.4B$3.2A2.BAB.2B2A6B.BA
.A35.A8.13B.2B9.4B14.4B$5.2A6.7B5.A34.2A9.12B13.4B12.4B$5.A7.2B.4B
5.2A44.11B15.4B10.4B$7.A9.4B49.12B16.4B8.4B$6.2A10.4B48.12B17.4B6.
4B$19.4B37.A9.9B2AB18.4B4.4B$20.4B36.3A7.9B2A3B17.4B2.4B$21.4B38.A
6.15B17.8B$22.4B36.2A6.15B18.6B$23.4B35.5B3.15B19.4B$24.4B22.2A12.
20B19.6B$25.4B22.A11.13B.8B6.A10.8B$26.4B21.A.AB8.12B4.7B5.3A7.BA
2B2.4B$27.4B10.A10.2AB.3B4.12B4.8B7.A5.2A2B4.4B$28.4B7.3A12.22B4.
2B2.4B5.2A4.2B2A6.4B$29.4B5.A15.22B9.4B4.9B8.4B$30.4B4.2A15.20B11.
4B5.6B10.4B$23.2A6.9B14.21B12.4B2.8B11.4B$24.A7.6B14.23B13.15B10.
4B$24.A.2A5.6B3.B2.2B2.24B.B2A12.14B11.4B$25.A2.A4.33B2.5B.BA.A12.
13B12.4B$26.2AB3.27B.7B2.2B6.A13.10B.B2A11.4B$27.14B2A16B2.3B.B4.B
6.2A14.3B2AB3.BA.A11.4B$28.13B2A16B4.2B2A3.2A21.3B2AB6.A12.4B$29.
29B4.BA2.A4.A23.4B6.2A12.4B$29.17B.4B12.3A5.A.A21.3B22.4B$30.15B3.
2B22.2A18.AB.2B24.4B$30.15B3.3B12.3A25.A.AB2AB24.4B$31.13B5.A2B.2A
8.A2.A24.A.ABABAB24.4B$33.13B2.A.A2B.A10.2A21.2A.A.A.A.A2.A23.4B$
32.8B4.2A.A.AB2.A34.A2.A2.2A.4A24.4B$32.6B6.2ABA4.A37.2A4.A29.4B$
32.5B8.B2.5A.A41.A.A28.4B$32.B.B5.2A.A.2A.A4.A.A41.2A29.4B$33.3B4.
A.2A.A2.A.2A2.A74.3BA$32.B2AB11.2A.A.2A76.3BA$33.2A96.3A!
