#CSYNTH gun_9240 costs 3127 cells.
#C period 9240 fullperiod 9240 bbox 59 by 53
#CLL state-numbering golly
x = 59, y = 53, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA12BAB7.A2.A$3.4BABA10BABAB5.3A2.2A$4.4BA11BABAB3.2B3.
2A2.A$2.2AB.15BA2B3.2B3A2.A.A$.A.AB.23BA.B2A.A.2A$.A5.2B2.19B2A3.A
2.A$2A10.21B2A.2A$12.19B.B.A.A10.A$12.16B5.A2.A3.B5.BAB$8.2A.4B3.
10B6.2A3.3B4.3A$8.A.3B2AB3.8B12.2AB3.5B$9.A2.B2A4.9B10.ABA2B2.5B$
10.A8.10B9.A3BA.2B3A2B$8.A.5A5.10B9.4A.3BA3B$7.A.A4.A5.3BA7B8.3B.
4BA4B$7.A.A2.A7.2BABA7B7.3B.4BA4B$8.A3.2A6.2BABA8B6.4A.3BA3B$20.3B
A10B4.A3BA.2B3A2B$18.2AB.11B2A3.ABA2B2.5B$17.A.AB2.10BABA3.2AB3.5B
$17.A7.7B.A3B.4B4.3A$16.2A7.6B3.7B5.BAB$11.B2A12.4B5.5B7.A$11.3AB
10.4B7.5B10.2A4.2A$10.A.2AB9.4B9.4B10.A.A2.A.A$9.A.A.2B8.4B11.4B
11.A2BA$9.A2.A2.2B5.4B8.2A3.4B8.BA4BAB$10.2A3.3B3.4B7.3A.A3.4B7.BA
4BAB$4.2A9.B2A.5B7.A4.A4.4B6.BA4BA$3.A.A8.BA2BA4B9.3A.2A4.5B.4B2.
2A$3.A8.B.2B2A4B12.2A.BAB3.10B$2A.AB.B3.11B15.B3A3.2BA8B$.A.A.2AB.
12B12.2B.B3A2.2BAB2A7B$.A.A.2A14B10.3B2A.BAB2.B2AB5A4B$2A.A2.5B2A
8B10.2A.A.2A2.3B2A10B$A2.4A3BA2BA5B.B2A7.B2A.A.A3.4BABA8B$.2A2.BAB
.2B2A6B.BA.A5.A2.ABA.A3.5B3A3BA2B$3.2A6.7B5.A5.3A3.A5.5B2AB3AB$3.A
7.2B.4B5.2A7.3A5.10BA2B$4.A10.4B12.A8.9B.2B$3.2A11.4B11.2A7.8B$17.
4B17.2AB.5B$18.4B15.A.AB2.6B$19.4B14.A9.2A$20.3BA12.2A9.A$21.3BA
23.3A$22.3AB24.A!
