#CSYNTH gun_7482 costs 5180 cells.
#C period 7482 fullperiod 7482 bbox 74 by 70
#CLL state-numbering golly
x = 74, y = 70, rule = LifeHistory
32.4B4.A$32.3BAB3.3A$31.4ABA6.A$31.3A.A.AB3.2A$32.B3.ABAB2.6B$37.A
2B4.B2A5B$36.2A2B2.3B2A7B$35.B2A2B.14B$36.2A3.14B$40.15B$40.13B.B
2A$41.11B2.BA.A7.2A$43.7B7.A6.B2A2B$43.8B6.2A6.4B$43.9B14.A2B$44.
3BABA3B8.B3.ABAB$44.4B2A4B6.2AB.A.BA$40.B2AB4.A6B5.2ABA2B$39.B4A5.
7B5.3B2A$39.A2BABA5.7B4.4B$37.BA.A.B2A6.10B$36.BABA3.B8.9B$36.2AB
14.9B$17.A18.3AB6.2A6.8B$16.A.A7.A9.BABAB6.A7.7B$16.BA2B4.3A11.2A
7.A.AB2.11B$6.2A9.2B4.A24.2AB.13B$5.BA.AB2.6B5.2A25.15B$5.2B2A10B
3.3B3.7B.B13.14B3.2A$3.2AB.11B2.3B5.13B.B7.14B.A2BAB$2.A.AB4.38B.
9B2A3B2.4B$2.A6.21B2A20B.5B2AB4.3B$.2A4.B.22B2A20B4.6B2.2ABA3.B$6.
2A22B2A22B7.2A3.BA.A.B2A$6.2A.19B3A17B3.4B6.A6.A4BA$7.21BA8B3.2B2.
4B4.4B6.3A3.BA3B$9.6B.2B.B3.B2.2BA7B8.4B5.4B7.A4.A2BA$9.6B12.6B11.
2B2AB5.4B$8.7B13.3B12.A.A2BAB5.4B$9.8B8.A2.B12.3A.A.2AB6.4B$9.8B8.
3A.A10.A4.A2.4B5.4B$6.AB.9B10.2A11.3A.A4.2A6.4B$5.A.A10B5.4A16.2A
5.A8.4B$5.2A.7B.3B3.A3.A.2A21.3A6.4B$10.10B2.2A3.A.A23.A7.4B$2A8.
14B38.4B$A.A6.13B41.4B$.AB2.B.11B2A4B4.3B33.4B$2.10BA4BABA5B3.3B
34.4B$2.10BA19B34.4B$.11BA6BA14B33.4B$.16BA3BA12B34.4B$2.16BA3BA
11B35.4B$3.2B.B4.7B2ABA16B4.4B24.3BA$5.3B3.7BABA18B2.6B24.ABA$4.B
2AB3.5B3A12B.12B3A2B6.3B14.2A$5.2A5.10B2.18BABA6B2.6B14.B$12.9B4.
16BAB2A3B2A10B$12.8B9.11BA3BA3B2A9B$11.5B.2B10.12BA3BA14B$9.A.2A.B
14.14BA16B$7.3AB2A18.29B$6.A4.B20.3B3.5BABA12B.B2A$7.3A.2A19.3B4.
4B2A11B3.BA.A$9.A.A29.5B.B3.B10.A$9.A.A27.4B19.2A$10.A28.2A$40.A$
37.3A$37.A!
