#CSYNTH gun_148 costs 3350 cells.
#C period 148 fullperiod 148 bbox 67 by 50
#CLL state-numbering golly
x = 67, y = 50, rule = LifeHistory
28.2A$21.2A4.B2AB32.A$21.A6.2B31.3A$18.2A.A7.2B29.A$18.A.A6.5B3.2A
16.A6.2A$13.A.2A.A8.5B.BAB.A14.A.A3.4B$13.2A.A.2AB5.5B2.B2A.A15.A.
5B$17.5B3.5B3.B.B.2A15.7B$18.4B3.5B2.2B2A3.A14.4B2A4B.B$16.B.13B.B
A2.3A15.4B2A3B.B2A$8.A6.2AB.13BAB2A18.11B2A$7.A.A5.2A16BA2.A17.9B.
2B$5.3A.A6.2B.8B3A3B2.2A12.2B2.10B$4.A4.A.2A6.14B12.2A.2A13B$4.ABA
BA.A.A5.8BABABAB12.A.A.2A13B$5.2A.A.A6.3A6B2AB2A7.2A4.A.A2.2B.11B$
5.4BABA5.3BA2B3A5B2A4.B2AB2.2A.A5.9B.B2A$8.2BA3B2.ABAB6A2BA2BA2BA
2.3B2.B3.2A6.7B.BA.A$4.2B4.5B.2AB2AB2A3BABA2BABAB2.B.3B3A2.A4.2A5B
5.A$.B.4B2.5B2A5BA6BA2BA2BA8BA2.A.A3.ABA5B5.2A$2A10BA2BA2BA12B3A
10B.A.A3.3BA2.4B$2AB.8BABA2BABA10BABA10B3.A3.4B4.4B$.B2.8BA2BA2BA
12B2A8B8.4B6.4B$6.8B2A15B3A7B7.4B8.4B$7.9B2A6B2.6B2A7B6.4B10.4B$9.
7B2A6B2.6B2A9B3.4B12.4B$9.7B3A15B2A8B.4B14.3BA$.A7.8B2A12BA2BA2BA
10B16.ABA$.3A3.10BABA10BABA2BABA9B18.2A$4.A.10B3A12BA2BA2BA9B19.B$
3.A2.A8BA2BA2BA6BA5B2A5B2.4B$3.4A3B.B2.BABA2BABA3B2AB2AB2A.5B4.B.B
2A$7.B2.3B2.A2BA2BA2B6ABABA2.3BA2B4.BA.A$5.2A2.B2AB4.2A5B3A2BA3B5.
ABA4B4.A$5.A4.2A7.2AB2A6B3A6.A.A.2A4.2A$6.A11.BABABA8B5.A.A.ABABA$
5.2A10.14B6.2A.A4.A$13.2A2.3B3A8B.2B6.A.3A$13.A2.A16B2A5.A.A$14.2A
BA13B.B2A6.A$11.3A2.AB.13B.B$10.A3.2A2B2.5B3.4B$11.2A.B.B3.5B3.5B$
12.A.2AB2.5B5.B2A.A.2A$12.A.BAB.5B8.A.2A.A$13.2A3.5B6.A.A$19.2B7.A
.2A$20.2B6.A$19.B2AB4.2A$20.2A!
