#CSYNTH gun_6912 costs 3136 cells.
#C period 6912 fullperiod 6912 bbox 56 by 56
#CLL state-numbering golly
x = 56, y = 56, rule = LifeHistory
21.2A.2A$22.A.A3.A.2A$22.A2.5A.A$23.A.A$22.2A2.A2B2A$24.2A2BABA$
24.A.A3B$25.A2B$26.B$27.4B$26.7B$11.A13.9B9.2A$11.3A10.16B2.B2A2B
6.2A$14.A8.4B.12B2.5B6.A$13.2A7.4B2.20B6.A$13.5B3.4B3.2B3A12BAB6.
2A$4.2A9.3B2.4B5.16BA2B.B.BA$3.A.A8.9B6.16BA6B3A$3.A8.B.8B8.21B.B
2.A$2A.AB.B3.11B10.20B3.2A$.A.A.2AB.12B13.4B2A8B$.A.A.2A3B2A9B5.2A
3.6BABA7B$2A.A2.4B2A9B5.A2.B.6BA9B$A2.4A12B.B2A4.3A7BABA7B2A$.2A2.
BAB.10B.BA.A5.AB.B.4B2A6B3A.B$3.2A6.7B5.A3.2A6.11BABAB2A$3.A7.2B.
4B5.2A2.A6.12B2ABABA$5.A9.4B10.A5.5B2.5B4A$4.2A10.4B8.2A5.2B2AB2.
3B.2B2AB$17.4B16.2A$18.4B$19.4B$B19.4B13.A$2A19.4B12.3A4.2A$ABA19.
4B14.A2.A2.A$A3B19.4B8.4A.A3.A.A$.4B19.4B6.A3.A.4A.A$2.4B19.4B5.2A
7.A$3.4B10.A8.10B3.2AB2.A$4.4B9.3A7.7B4.B2A3B.A$5.4B11.A7.9B2.4B.
2A$6.4B9.2A5.B.14B$7.4B8.18BA4B$8.4B9.15BABA3B10.2A$9.4B7.2B2A12B
2A5B2.2B5.A$10.4B5.2BA2BA23B.BA.A$11.4B4.3B2A4B2.2BA15B.B2A$12.4B.
9B4.BABA11BA4B$13.12B5.BABA10BABA4B$14.10B7.BA12BA4B$15.9B8.16B.B
2A$16.9B10.13B.BA.A$17.7B11.2B2A4B2.2B5.A$18.6B12.A2BA2B10.2A$20.
2B14.B2A3B$37.B.B!
