#CSYNTH gun_3536 costs 6612 cells.
#C period 3536 fullperiod 3536 bbox 116 by 57
#CLL state-numbering golly
x = 116, y = 57, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B$20.A.A2.A2.2A.2A9.B.B$20.
A.A3.A.A2.B8.5B$21.A.4A2.AB2A6.6B$23.A3.A.A.2A4.8B$5.2A15.A2.BA.A
2.13B$6.A14.A.2BA.A5.13B$6.A.AB11.2A.2BA5.15B43.A$7.2AB.2A12.3B4.
15B41.3A$9.2B2AB12.2B.B.17B39.A$9.4B6.29B31.2A6.2A$9.6B3.16B2A13B
30.A.A3.4B$10.6B2.16B2A14B30.A.5B$10.7B.27B3.B2A30.7B$9.2BA32B4.A
2.A29.4B2A4B.B$7.3B2A16B2.2B2.B3.6B5.2A.A28.4B2A3B.B2A$6.3B3A13B
14.6B7.A28.11B2A$5.2B3A13B14.9B6.2A27.9B.2B$4.2BA15B15.2A4.4B29.2B
2.10B$4.BA3BA13B15.A5.4B27.2A13B$4.A5B4A9B12.3A7.4B26.2A13B$4.2A5B
3A2B2.3B.B2A10.A10.4B21.2A3.2B.11B$2.3A.ABA3BABAB6.BA.A21.4B7.2A
12.A6.9B.B2A$.A.AB2.4B2AB2AB8.A22.4B5.B2AB9.A10.7B.BA.A4.2A$.A7.2B
4A3B7.2A22.4B5.3B4.2A2.A.4A5.7B5.A3.B2A2B$2A7.2B3A5B31.4B3.B.B5.A
3.A4.A4.8B5.2A3.4B$9.6B.4B31.4B.6B4.3A.ABA5.4B2.4B9.4B$11.B.B3.4B
31.10B6.A.A.2A3.4B4.4B7.B3A5.B5.B$10.3B5.4B22.2A7.12B3.BAB.B3.4B6.
4B6.2B2A4.3B3.3B$10.B2AB5.4B22.A8.12B2.11B8.4B4.2A2B3.4BA3.A4B$11.
2A7.4B21.A.AB6.13B.9B10.4B3.3AB2.4BA.A.A.A4B$21.4B10.A10.2AB.3B2.
22B12.5B.BABAB.2B2A2BA.A2B2A2B$22.4B7.3A12.29B13.5B2.2A2.2B2AB2A.
2AB2A2B$23.4B5.A15.29B14.4B6.BABA3B.3BABAB$24.4B4.2A15.28B15.4B5.
2BA2B2A.2A2BA2B$17.2A6.9B14.27B.B2A14.4B4.7B.7B$18.A7.6B14.21B.6B
2.BA.A14.4B3.5B2A.2A5B$18.A.2A5.6B3.B2.2B2.20B5.4B7.A15.7BA2BA.A.A
.A2BAB$19.A2.A4.35B6.2B2AB6.2A15.6BA3BA3.A3BA$20.2AB3.27B.7B9.2A
25.10B3.3B$21.14B2A16B2.6B36.6B2.B5.B$22.13B2A16B3.6B36.5B$23.29B
6.4B36.6B$23.17B.B.2B12.B2A2B39.4B$24.15B4.3B12.2A.B2A38.4B$24.15B
5.A2B.2A11.BA.A38.4B$25.13B5.A.A2B.A14.A39.4B$27.13B2.A.AB2.A15.2A
39.4B$26.8B4.2A.A.A3.A58.4B$26.6B6.2ABA2.4A.A57.4B$26.5B8.B2.A.A3.
A.A57.4B$26.B.B9.2A.2A2.A2.A.A58.4B$27.3B9.A.A2.2A3.A60.3BA$26.B2A
B9.A.A69.3BA$27.2A11.A71.3AB!
