#CSYNTH gun_155 costs 1681 cells.
#C period 155 fullperiod 155 bbox 41 by 41
#CLL state-numbering golly
x = 41, y = 41, rule = LifeHistory
15.2A.2A3.A$16.A.A.A.A.A$16.A.A.A.A2.A$13.2A.2A.2A.A3BA$12.A.A.A.A
.A2B.2A2.B$12.A3.A.BA2B2.B5A$11.2A2.A2.A2B5.2A.A$11.A3.3A3.A4.2AB$
8.2A.A6.4A5.2B$9.A.2A4.A4.2A2.4B2.2A$4.A2.A.A.B.A4.3A.A.A2.2B2.A.A
$4.4A3B3A6.A3.2B4A2B$9.2A2B2A6.4AB4AB5A$6.3A.3B2A11.4B5.A$6.A2.A2.
B3A2.A4.3A4B3A$7.2A3.2B.A3BA2.A2.6B2.A$14.A.3BA2.2A.A4BA.2A$14.B4A
7.B2A7.2A$15.4B7.4B6.A$20.2B4.5B2.BA.A$19.4B2.7B.B2A$3.A14.6B.9B$
3.3A12.17B$6.A8.20B$5.2A7.23B$5.4B5.23B$3.B3.3B.B3.22B$2.26B2A7B.
2A$.26BA2BA7B.A$27BAB3A4B2.A$18B2A7B2A2B2A2B2.A$.16BA2BA7B2A2BA5.
3A$2.16B2A9B3AB7.A$3.2B.B5.18BA2B$5.3B4.20B$4.B2AB6.8B5.6B$5.2A9.
6B5.7B$17.4B4.2AB3.4B$24.A.AB4.3BA$24.A8.3BA$23.2A9.3AB!
