#CSYNTH gun_1573 costs 3800 cells.
#C period 1573 fullperiod 1573 bbox 38 by 100
#CLL state-numbering golly
x = 38, y = 100, rule = LifeHistory
14.2A$13.B2AB$14.2B$13.2B$7.2A3.5B5.2A$6.A.BAB.5B5.A.A$6.A.2AB2.5B
5.AB$5.2A.B.B3.5B3.2B$8.2A2B2.5B2.4B$5.3A2.AB.13B.B$5.A2.2ABA5B2A
6B.B2A$6.2A2.A5BA2BA7B2A$8.A2.6BABA5B.2B$6.2A3.7BA6B8.2A$6.A5.12B
9.A$7.A6.10B6.BA.A$6.2A6.7BA7B.B2A$14.3A2B4A8B$15.BA2B2AB2A7B$13.B
2A2BA3BA7B$12.3B2A15B$12.4B2A3BA5B.B.2A$12.5B3A6B4.A$12.13B6.3A$
12.15B6.A$10.17B$9.17B2A$9.17B2A$9.16B.B$7.2AB.14B$6.A.AB6.9B$6.A
10.8B$5.2A12.6B$18.7B$18.3B.3B$18.7B$18.6B12.2A$18.8B10.A$18.9B6.B
A.A$18.14B.B2A$16.B.16B$15.2A17B$15.2A17B$16.17B$9.A6.15B$9.3A6.
13B$12.A4.6B3A5B$11.2A.B.5BA3B2A4B$11.15B2A3B$13.7BA3BA2B2AB$12.7B
2AB2A2BAB$12.8B4A2B3A$10.2AB.7BA7B6.2A$9.A.AB6.10B6.A$9.A9.12B5.A$
8.2A8.6BA7B3.2A$15.2B.5BABA6B2.A$14.2A7BA2BA5BA2.2A$14.2AB.6B2A5BA
B2A2.A$15.B.13B.BA2.3A$18.4B2.5B2.2B2A$19.2B3.5B3.B.B.2A$11.2A.2A
2.BA5.5B2.B2A.A$8.2A2.A.A3.A.A5.5B.BAB.A$7.A2.2A3.A3.2A4.5B4.2A$7.
A.A2.2A.A8.BA6B$5.2A.A.A.A.A8.2A2B3.2A$5.A2.A.A.2B8.2B2A4.A$7.A.AB
AB8.6B4.3A$6.2A.A.A2B6.8B5.A$4.A2.A.2A3B5.10B$4.2A2.6B4.12B$8.8B.
14B$10.22B$10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B5.4B$6.B2A12B2A2B7.
4B$5.BA2BA14B9.4B$5.2B2A17B8.3BA$5.14B5.2A9.ABA$3.13B8.A11.2A$.BA
12B10.3A9.B$BABA11B12.A$.ABA11B.B$2BA13B2A.2A$.15B2A.A2.A$.17B.A.
2A$3.9B3.2B2.A$4.7B5.B.2A$4.3BA3B4.A.A2.2A$3.3BABA3B3.2A2.A2.A$3.
4BA4B8.2A$4.7B$6.3B$4.7B$4.2A.B.2A$5.A3.A$2.3A5.3A$2.A9.A!
