#CSYNTH gun_1456 costs 3540 cells.
#C period 1456 fullperiod 1456 bbox 60 by 59
#CLL state-numbering golly
x = 60, y = 59, rule = LifeHistory
55.ABA$43.2A5.B2.BA3B$42.A2.A3.2A2BA4BA$2.B2A35.BA.A.A3.2ABA2BAB2A
$2.3A2B2.B5.2A23.BAB.A5.3B2A2.B$.ABA2BA2B2A3.A2.A22.A3B6.3B$.2A2B
2A2B2A3.A.A.2B21.ABA2.4B$2.B2.2A3B5.A.2AB24.7B$7.3B6.3AB25.7B$10.
4B2.B2A25.7B.2B$9.7B28.9B2A$8.7B28.8B.B2A$6.2B.7B27.8B2.B4.2A$5.2A
9B27.4B3AB7.A$5.2AB.8B27.3BA2BA4.BA.A$2A4.B2.8B27.2BA4B4.B2A$.A7.
2BA5B26.3B2A3BA4B$.A.AB4.B3A3B27.4BA3B2A3B$2.2AB4.2A2BA2B24.AB.6BA
BA3B$4.4BAB4A3B6.2A11.A2.A.A12B.A$4.4BABA6B5.A2.A8.3A3.A2B.5BA2BA.
2BA$5.3B3A6B.BA2.A.2A7.A7.B.3BA9B.A$4.B.12BA.A.A10.2A7.4BAB2A3BA.
2A$3.3A.AB2A5B.2BA2.A7.5B6.5BA3BA3B$2.A.7A6B.B3.A.AB3.2A2B7.14B$3.
2A.2B3AB3A3B5.2AB2.B2A3B5.4B3.7B$6.13B5.10B4.4B4.7B$6.14B5.10B2.4B
5.6B2A$7.7B3.4B4.9B2.ABAB3.B2.8B$7.7B4.4B4.10B2AB3.2AB.6B2A$6.2A6B
5.3BA3.11BA4.2A7BAB$6.2A6B2.B3.3BA3.10B6.2B.7B$6.BABA4B.B2A3.3AB.B
2.7B9.7B$7.BA7B2A4.13B11.7B$7.7B.2B6.11B13.4B2.ABA$8.7B9.10B10.ABA
6.3BA$7.7B10.9B6.B2.BA3B5.A.BAB$4.2AB2.4B10.9B6.2A2BA4BA3.A.A.AB$
3.B3A6.B2A8.9B5.2ABA2BAB2A3.A2.A$3.B2A.A5.3A2B2.B4.7B7.3B2A2.B5.2A
$3.2B.A.A3.ABA2BA2B2A3.8B6.3B$5.A2.A3.2A2B2A2B2A3.9B$6.2A5.B2.2A3B
4.10B$18.3B5.3B3.4B$33.4B$24.B5.B3.4B$23.3B3.3B3.4B$21.4BA3.A10B$
20.4BA.A.A.A4B2.4B$20.2B2A2BA.A2B2A2B3.4B$20.2B2AB2A.2AB2A2B4.4B$
20.BABA3B.3BABAB5.4B$20.2BA2B2A.2A2BA2B6.4B$20.7B.7B7.4B$20.5B2A.
2A5B8.4B$20.BA2BA.A.A.A2BAB9.4B$21.A3BA3.A3BA11.3BA$23.3B3.3B14.3B
A$24.B5.B16.3AB!
