#CSYNTH gun_1392 costs 2601 cells.
#C period 1392 fullperiod 1392 bbox 51 by 51
#CLL state-numbering golly
x = 51, y = 51, rule = LifeHistory
16.2A$14.2B2AB$14.4B$14.3B$14.B3A3.B$15.2A.A.B2A12.4B$17.2A2B2A11.
BA3B$17.2A3B12.AB4A$18.4B10.BA.A.3A$14.2A7.2B6.BABA3.B$15.A5.5B5.
2BA$15.A.AB.6B5.2B2A$16.2AB.9B2.2B2AB$18.13B2.2A$18.B2A10B$18.B2A
10B6.A$18.13B6.3A$11.B2A5.13B8.A$11.3AB4.14B6.2A$10.A.2AB4.7B.2B2A
3B5.5B$9.A.A.2B4.7B2.BABA3B6.4B$9.A2.A2.2B3.5B4.A6B4.5B$10.2A3.3B
2.5B5.7B2.7B$4.2A9.B2A.6B.B4.7B.7B$3.A.A8.BA2BA4B2.3AB3.14B$3.A8.B
.2B2A4B3.B3A4.13B$2A.AB.B3.11B6.B6.13B$.A.A.2AB.12B13.10B2AB$.A.A.
2A14B13.10B2AB$2A.A2.5B2A8B13.13B$A2.4A3BA2BA5B.B2A7.A2BA2.9B.B2A$
.2A2.BAB.2B2A6B.BA.A5.BA3B5.6B.BA.A$3.2A6.7B5.A5.A4BA4.5B5.A$3.A7.
2B.4B5.2A2.BA.A.B2A5.2B7.2A$5.A9.4B7.2ABA3.B9.4B$4.2A10.4B6.3B14.
4AB$17.4B5.4B12.A4BA$8.B5.B.6B4.A2BAB11.A2B.A.AB$7.BAB3.BA8B5.2A
13.A3.ABAB$5.2B3A3.3A2B2.4B24.BAB$4.2BABA.A.A.ABA2B2.4B22.2BAB$4.B
2ABABA.ABAB2AB3.4B20.A2BAB$4.BAB4A.4ABAB4.4B20.2A$4.B5AB.B5AB5.4B$
4.7B.7B6.4B$4.7B.7B7.4B$4.5B2A.2A5B8.4B$4.4BA.A.A.A4B9.4B$5.4BA3.A
4B11.3BA$7.3B3.3B14.3BA$8.B5.B16.3AB!
