#CSYNTH gun_20 costs 1188 cells.
#C period 20 fullperiod 20 bbox 44 by 27
#CLL state-numbering golly
x = 44, y = 27, rule = LifeHistory
6.2A6.2A$5.A2.A4.B2AB$A2.A2.A.A5.3B17.2A$5A.A.2A5.B18.2A$6.AB.BA7B
A.2B.2A$2.2ABA.3BA6B10A5.4A$.A.B.2A3BA5B2AB3A7B3.A3.A3.A.A$.A.ABA.
3BA6B4A.3BAB2AB3.B2A.A.A.2A$2.A3.AB.BA7BA3.AB2A2BAB2.BA.B.A.A$3.2A
.A.2A5.B6.6BA3B2A3BA.A.2A$4.A.A.A5.3B5.2A3BA3B.A4BA.A.2A$3.A2.A.A
4.B2AB5.4BA5B.B2A3BA2B$3.2A2.A6.2A6.A2BA4B4.B.ABA.B$22.A3.4B3.B3A.
A.A$17.2B.4B2.3BA3.A3.2A.3A$4.A.2A.2A5.3ABAB2A3.3BA3.2A3.A3.A$4.2A
.A.A.B5.B3A4B3.3AB4.2A.A2.2A$9.A.B2A3.BA4BAB4.4B3.A.A$8.AB.B4A2BA
2B2.2AB4.4B$5.2AB.BA.3B2AB.2A3.2A5.3BA$4.A.2BA.2AB.B2A.2BA3.A7.3BA
$4.A.A.A.2B.2BA3.B2A3.3A5.3AB$3.2A.A.2A2B.AB.A2.B2A5.A6.4B$2.A2.2A
.A2.AB.A.3A3.2A11.4B$3.A5.2A.A.A4.2A.A13.3BA$4.4A.A2.A2.3A2.A.A14.
3BA$6.A.A2.2A4.2A2.A16.3AB!
