#CSYNTH gun_5783 costs 16958 cells.
#C period 5783 fullperiod 5783 bbox 139 by 122
#CLL state-numbering golly
x = 139, y = 122, rule = LifeHistory
68.2A$67.B2AB$68.2B$59.2A8.2B3.B$58.B2AB6.4B.B2A$59.3B4.8B2A$58.B.
B3.6B2AB.B$57.13B2A27.2A$53.2A.16B27.A.A$53.A.21B25.A4.2A$54.A.20B
21.4A.2A2.A2.A$51.3A3.18B2A20.A2.B.A.A.A.2A$51.A7.B.14B2A22.2ABABA
.A$63.11B.B24.B4A.A$64.10B27.BA.2A$31.2A11.A16.14B25.ABA$30.B2AB9.
A.A14.16B15.2A6.B3A$31.3B9.A.A2.2A3.A6.17B15.A6.2BAB2A$30.B.B9.2A.
2A2.A2.A.A5.13B.4B14.A.AB3.4B2A$30.5B8.B2.A.A3.A.A5.8B.2B4.4B14.2A
B.5B4AB$30.6B6.2ABA2.4A.A6.7B9.4B15.7BA2B2AB13.A$30.8B4.2A.A.A3.A
8.7B10.4B14.11B2AB10.3A$31.13B2.A.AB2.A7.6B12.4B10.A2.15B8.A$29.
13B5.A.A2B.A5.7B13.4B7.3A4.8B2.4B7.2A$28.15B5.A2B.2A4.8B14.4B5.A7.
6B5.4B3.5B$28.15B4.3B7.8B16.4B4.2A5.9B4.4B2.3B$27.17B.B.2B7.9B17.
9B4.4B4.2A5.9B7.2A$27.32B.6B17.6B5.4B5.A7.8B8.A$26.13B2A17B.7B2.2A
13.8B2.4B7.3A5.10B3.B.A.2A$25.14B2A16B2.6B2.B2AB10.15B10.A5.7B2A2B
.B3A2.A$24.2AB3.27B.7B2.3B11.14B17.7B2A3BAB2.2A$23.A2.A4.35B2.3B3.
B6.13B18.12B4A$22.A.2A5.6B3.B2.2B2.19B.2B2AB.B2A3.2AB.10B17.2AB.7B
3.2B.A$22.A7.6B14.18BA2BA2B2A2.A.AB3.B2A3B18.A.AB.7B2.B3A$21.2A6.
9B13.18BABAB.B3.A6.B2A3B18.A5.4B4.A$28.4B4.2A14.18BAB5.2A6.4B19.2A
5.4B5.5A$27.4B5.A15.18B16.3B25.4B10.A$26.4B7.3A12.7B.8B.3B15.2B.BA
21.4B9.A$25.4B10.A10.2AB.6B.6B3.2A14.B2ABA.A5.A13.4B10.2A$24.4B21.
A.AB4.9B4.A14.BABABA.A5.3A10.4B$23.4B22.A8.8B5.3A9.A2.A.A.A.A.2A5.
A8.4B$22.4B22.2A9.8B6.3A7.4A.2A2.A2.A4.2A7.4B$21.4B35.7B9.A10.A4.
2A6.5B3.4B$20.2A2B37.6B6.3A9.A.A14.3B2.4B$19.ABAB38.7B4.A12.2A5.2A
7.9B$18.3BA39.7B4.2A18.A8.8B$17.4B40.8B.4B15.2A.A.B3.10B$16.4B41.
11B17.A2.3AB.2B2A7B$3.2A10.4B42.12B17.2A2.BA3B2A7B$4.A9.4B43.12B
19.4A12B$2.A10.4B45.11B9.2A8.A.2B3.7B.B2A$2.5A5.4B5.2A28.2A12.7B9.
A.A9.3AB2.7B.BA.A$7.A4.4B5.A30.A11.8B9.A14.A4.4B5.A$4.3AB2.7B.BA.A
30.A.AB4.B.10B3.2B2.B2A9.5A5.4B5.2A$3.A.2B3.7B.B2A32.2AB2.22B11.A
10.4B$3.4A12B36.25B4A9.A9.4B$.2A2.BA3B2A7B35.26BA2.A8.2A10.4B$A2.
3AB.2B2A7B35.26B2.A22.4B$2A.A.B3.10B35.25B4.3A20.4B13.2A$3.A8.8B
35.24B6.A21.4B13.A$3.2A7.9B37.B5.7B5.4B28.4B10.A5.2A$13.3B2.4B45.
2B.3B4.4B28.4B9.2A5.A$11.5B3.4B25.A11.2A9.2A5.4B28.4B11.3B.A.2A$
11.2A7.4B23.A.A9.B2AB8.A7.4B28.4B7.2A2B2A.A2.A$12.A8.4B10.A3.A3.2A
2.A.A9.3B10.3A5.4B28.4B5.B2A2B.A.2A$9.3A10.4B7.3A2.A.A2.A2.2A.2A9.
B.B11.A6.4B28.4B5.4B.A$9.A13.4B5.A5.A.A3.A.A2.B8.5B19.4B28.4B3.4B.
2A$24.7B.2A5.A.4A2.AB2A6.6B20.4B13.A14.6BA3B8.2A$25.9B7.A3.A.A.2A
4.8B21.4B10.3A15.4BABA2B8.A.A$26.6B8.A2.BA.A2.13B23.4B8.A19.4BA3B.
B8.A$27.5B7.A.2BA.A5.13B22.4B7.2A19.11B3.B.BA.2A$26.7B6.2A.2BA5.
15B22.4B3.5B19.12B.B2A.A.A$27.6B10.3B4.15B23.4B2.3B21.14B2A.A.A$
27.7B10.2B.B.17B23.9B7.2A.2A8.8B2A5B2.A.2A$27.8B2.29B24.8B8.A.2A6.
2AB.5BA2BA3B4A2.A$27.25B2A13B24.10B3.B.A8.A.AB.6B2A2B.BAB2.2A$27.
25B2A14B23.7B2A2B.B3A8.A5.7B6.2A$26.37B3.B2A22.7B2A3BAB2.2A5.2A5.
4B.2B7.A$26.36B4.A2.A21.12B4A2.A10.4B9.A$21.B4.20B2.2B2.B3.6B5.2A.
A18.2AB.7B3.2B.A.2A9.4B10.2A$20.2AB.21B12.6B7.A17.A.AB.7B2.B3A2.A
9.4B$20.2A24B9.9B6.2A16.A5.4B4.A5.A8.4B$21.B.23B9.2A4.4B22.2A5.4B
5.5A8.4B$24.15B2A7B8.A5.4B27.4B8.A9.4B$24.15B2A8B4.3A7.4B25.4B18.
4B$24.25B4.A10.4B23.4B18.4B$24.12B4.8B17.4B21.4B18.4B$23.11B6.8B
18.4B19.4B18.4B$22.13B6.3B.4B18.4B17.4B18.4B$23.12B11.4B18.4B15.4B
18.4B$24.10B13.4B18.4B13.4B18.4B$24.9B15.4B18.4B11.4B18.4B$24.9B
16.4B18.4B9.4B18.4B$24.9B17.4B18.4B7.4B18.4B$27.5B19.4B18.4B5.ABAB
18.4B$28.4B20.4B18.4B3.B2AB18.4B$28.4B21.4B18.4B.3BA18.4B$29.4B21.
4B18.7B18.4B$30.4B21.4B18.5B18.4B$31.4B21.4B6.A10.5B6.A10.4B$32.4B
21.4B5.3A7.7B5.3A7.4B$33.4B21.4B7.A5.4B.4B7.A5.4B$34.4B21.4B5.2A4.
4B3.4B5.2A4.4B$35.4B21.4B4.9B5.4B4.9B$36.4B21.4B5.6B7.4B5.7B$37.4B
21.4B2.8B8.4B2.7BAB$38.4B21.15B7.11BABAB.B$39.4B21.14B8.11BA3B2A.
2A$40.4B21.13B9.14B2A.A2.A$41.4B21.10B.B2A8.15B3.2A$42.4B22.3B2AB
3.BA.A9.3B2AB4.4B$43.4B21.3B2AB6.A9.3B2AB3.A2.AB$44.4B22.4B6.2A10.
4B3.4AB$45.4B21.3B19.3B10.A$46.4B17.AB.2B17.AB.2B7.5A$47.4B15.A.AB
2AB15.A.AB2AB6.A$48.4B14.A.ABABAB14.A.ABABAB7.A$49.4B10.2A.A.A.A.A
2.A11.2A.A.A.A2.A4.2A$50.4B9.A2.A2.2A.4A12.A2.2A.4A$51.3BA10.2A4.A
16.A4.A$52.3BA15.A.A15.3A.A2.2A$53.3AB15.2A17.2A3.2A!
