#CSYNTH gun_3600 costs 3068 cells.
#C period 3600 fullperiod 3600 bbox 52 by 59
#CLL state-numbering golly
x = 52, y = 59, rule = LifeHistory
4.2A2.2A.2A10.B9.A$2.3A.A2.A.A.A7.B2AB.2A3.3A$.A4.2A.A.B.A2.2A.A2B
2ABA.A2.A$.A.2AB.A.A2B2A.A.3BA.2B.BA3.2A$2.2A.AB3AB2.A.BA.3B2A4.5B
$3.5B2A2B3AB.ABA2B4.4B5.AB.2A$5.A2B2AB.2A4BAB6.5B3.B2A2.A$2.A2.A.A
2.A.A.BA2BA7.6B2.5A$2.4A.4ABABA.AB2A6.B3A8B$6.A6.A.A3.A5.2BA2BA2.
5B$4.A.A2.3A.A.A.2A5.BA4BA3.5A$4.2A4.A.A3.A7.BA4B4.B2A2.A$8.A8.A.A
4.2A4B5.AB.2A$8.2A8.2A4.B2ABAB$25.2BA2B$11.B2A11.4B$11.3AB10.4B$
10.A.2AB9.5B$9.A.A.2B8.BA3B7.B$9.A2.A2.2B5.2A5B5.3B$10.2A3.3B3.2B
2A.4B4.3B$4.2A9.3B.5B3.3B3.2BA2B$3.A.A8.9B3.5B2.BABAB$3.A8.B.8B4.B
3AB.BA3BAB$2A.AB.B3.11B6.BA2B.BA3BAB$.A.A.2AB.12B6.BAB.2BA3BA2B$.A
.A.2A3B2A9B6.BAB.2BA3BA2B$2A.A2.4B2A9B6.BA2B.BA3BAB$A2.4A12B.B2A3.
B3AB.BA3BAB$.2A2.BAB.10B.BA.A2.5B2.BABAB$3.2A6.7B5.A3.3B3.2BA2B$3.
A7.2B.4B5.2A2.3B4.3B$5.A9.4B9.B5.3B$4.2A10.4B15.B5.2A$17.4B21.A$
18.4B13.A2.A2.A$19.4B12.4A2.A.A$B19.4B15.2A.A.A$2A19.4B8.5A4.A.A$A
BA19.4B6.A3.A.4A.A$A3B19.4B5.2A7.A$.4B10.A8.10B3.2AB2.A$2.4B9.3A7.
7B4.B2A3B.A$3.4B11.A7.9B2.4B.2A$4.4B9.2A5.B.14B$5.4B8.18BA4B$6.4B
9.15BABA3B10.2A$7.4B7.2B2A12B2A5B2.2B5.A$8.4B5.2BA2BA23B.BA.A$9.4B
4.3B2A4B2.2BA15B.B2A$10.4B.9B4.BABA11BA4B$11.12B5.BABA10BABA4B$12.
10B7.BA12BA4B$13.9B8.16B.B2A$14.9B10.13B.BA.A$15.7B11.2B2A4B2.2B5.
A$16.6B12.A2BA2B10.2A$18.2B14.B2A3B$35.B.B!
