#CSYNTH gun_1331 costs 6794 cells.
#C period 1331 fullperiod 1331 bbox 79 by 86
#CLL state-numbering golly
x = 79, y = 86, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$
31.B2ABA.A$32.2B.BA$31.3B7.A$22.2A6.4B7.3A$23.A6.B2A3B8.A$23.A.AB
3.B2A3B7.A.A$24.2AB.10B5.A.AB$26.13B5.A3B$26.14B6.4B$26.15B5.6B$
28.8B2.4B4.7B$28.6B5.4B2.8B.4B.B$27.9B4.17B.B2A$26.4B4.2A5.18B2A$
25.4B5.A6.5B3A8B.2B$24.4B7.3A3.4BA3BA7B$23.4B10.A3.4B2AB2A6B$22.4B
11.A.2AB.12B$21.4B10.2A.A.AB2.11B$20.4B11.A2.A5.10B$19.A3B14.2A5.
10B$18.B2AB21.11B$17.BABA23.10B$16.4B24.8B.B2A.A$3.2A10.4B24.7B3.B
2AB3A$4.A9.4B25.6B6.B4.A$2.A10.4B27.6B4.2A.3A$2.5A5.4B5.2A21.5B4.A
2.2A$7.A4.4B5.A21.8B.A.A$4.3AB2.7B.BA.A12.A8.8BA.A.2A.A$3.A.2B3.7B
.B2A13.3A6.6B.2BAB.A.2A$3.4A12B18.A4.7B2.2B2.A$.2A2.BA3B2A7B17.2A
4.7B3.B.2A$A2.3AB.2B2A7B17.4B.8B2.A.A2.2A$2A.A.B3.10B19.11B2.2A2.A
2.A$3.A8.8B17.12B7.2A$3.2A7.9B16.12B$13.3B2.4B15.11B$11.5B3.4B13.
3B2A4B12.2A$11.2A7.4B9.2B.10B11.A$12.A8.4B7.16B.B4.BA.A$9.3A10.4B
3.17B2A4B2.B2A$9.A13.15B2A6BABA6B8.2A.2A$24.13BABA6BAB2A6B8.A.A2.
2A$25.12BA9B2A7B7.A3.2A2.A$26.11BA2B4A3BA8B7.A.2A2.A.A$28.10BABABA
13B8.A.A.A.A.2A$29.10B2A5B5.B.4B8.2B.A.A2.A$29.14B9.6B8.BABA.A$29.
14B8.8B6.2BA.A.2A$33.3B4.2B8.10B5.3B2A.A2.A$34.B6.2B6.12B4.6B2.2A$
40.B2AB4.14B.8B$41.2A4.22B$46.4B.18B$45.4B4.3B2A11B$44.4B5.2BA2BA
13B$43.4B7.2B2A15B$42.4B9.19B$41.4B8.21B$40.4B9.2A5.14B$39.4B11.A
8.13B$38.4B9.3A10.12BAB$37.4B10.A12.11BABAB$36.4B22.B.11BABA$35.4B
19.2A.2A13BA2B$34.4B18.A2.A.2A15B$33.4B19.2A.A.17B$32.4B23.A2.2B3.
9B$31.4B24.2A.B5.7B$30.4B23.2A2.A.A4.3BA3B$29.4B23.A2.A2.2A3.3BABA
3B$28.4B25.2A8.4BA4B$27.4B37.7B$26.4B40.3B$25.4B39.7B$24.4B40.2A.B
.2A$23.A3B42.A3.A$22.A3B40.3A5.3A$21.B3A41.A9.A!
