#CSYNTH gun_1613 costs 41814 cells.
#C period 1613 fullperiod 1613 bbox 202 by 207
#CLL state-numbering golly
x = 202, y = 207, rule = LifeHistory
81.2A37.B3A$81.A.A37.A3B$83.A4.2A32.A3B$79.4A.2A2.A2.A31.4B$79.A2.
A.A.A.A.2A32.4B$81.BABABA.A36.4B$82.B2ABA.A37.4B$83.2B.BA39.4B$82.
3B43.4B$73.2A6.4B44.4B$74.A6.B2A3B43.4B$74.A.AB3.B2A3B44.4B$75.2AB
.10B43.4B$77.13B43.4B$77.14B43.4B$77.15B43.4B$79.8B2.4B43.4B$79.6B
5.4B43.4B$78.9B4.4B43.4B$77.4B4.2A5.4B43.4B$76.4B5.A7.4B43.4B$75.
4B7.3A5.4B43.4B$74.4B10.A6.4B43.4B$73.4B19.4B43.4B$72.4B21.4B43.4B
$71.4B23.4B43.4B$70.4B25.4B43.4B$69.4B27.4B43.4B$68.4B29.4B43.4B$
67.4B31.4B43.4B$66.4B33.4B43.4B$65.4B35.4B43.4B$64.4B37.4B43.4B$
63.4B39.4B43.4B$62.4B41.4B43.4B$61.4B43.4B43.4B$60.4B45.4B43.4B$
59.4B47.4B43.4B$58.4B49.4B43.4B$57.4B51.4B43.4B$56.4B53.4B26.2A15.
4B$55.4B55.4B25.A.A15.4B$54.4B57.4B26.A4.2A10.4B$53.4B59.4B21.4A.
2A2.A2.A9.4B$52.4B61.4B20.A2.A.A.A.A.2A10.4B$51.4B63.4B21.BABABA.A
14.4B$50.4B65.4B21.B2ABA.A15.4B$49.4B67.4B21.2B.BA17.4B$48.4B69.4B
19.3B21.4B$47.4B71.4B9.2A6.4B22.4B$46.4B73.4B9.A6.B2A3B21.4B$45.4B
75.4B8.A.AB3.B2A3B22.4B$44.4B77.4B8.2AB.10B21.4B$43.4B79.4B9.13B
21.4B$42.4B81.4B8.14B21.4B$41.4B83.4B7.15B21.4B$40.4B85.4B8.8B2.4B
20.4B$39.4B87.4B7.6B5.4B19.5B$38.4B89.4B5.9B4.4B17.9B$37.4B91.4B3.
4B4.2A5.4B16.9B$36.4B93.4B.4B5.A7.4B15.9B$35.4B95.7B7.3A5.4B13.10B
$34.4B97.5B10.A6.4B11.12B$33.4B98.5B18.4B.3B6.13B$32.4B98.7B18.8B
6.11B$31.4B98.4B.4B17.8B4.12B$30.4B98.4B3.4B10.A4.25B$29.4B98.4B5.
4B7.3A4.8B2A15B$28.4B98.4B7.4B5.A8.7B2A15B$27.4B98.4B4.A4.4B4.2A9.
23B.B$26.4B98.4B3.3A5.9B9.24B2A$25.4B98.4B3.A9.6B12.21B.B2A$24.4B
89.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$23.4B88.5A5.4B5.2A.A2.A4.36B$22.
4B88.A5.A4.4B5.A3.2AB3.27B.9B$21.4B89.A2.3AB2.7B.BA.A4.14B2A16B2.
7B$20.4B89.2A.A.2B3.7B.B2A6.13B2A16B2.7B6.2A$19.4B90.A2.4A12B9.29B
4.6B2.2A.A.A$18.4B92.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$17.4B95.3AB.
2B2A7B10.15B4.3B10.6B3.A.BA$16.4B96.A.B3.10B10.15B5.A2B.2A6.7B3.A.
AB$3.2A10.4B94.2A.A8.8B10.13B5.A.A2B.A7.5B5.A3B$4.A9.4B95.2A.2A7.
9B11.13B2.A.AB2.A8.6B6.4B$2.A10.4B109.3B2.4B9.8B4.2A.A.A3.A7.9B5.
6B$2.5A5.4B5.2A101.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$7.A4.4B5.A
102.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.4B.B$4.3AB2.7B.BA.A103.A8.
4B6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$3.A.2B3.7B.B2A101.3A10.4B6.3B
9.A.A2.2A3.A3.A10.18B2A$3.4A12B103.A13.4B4.B2AB9.A.A22.16B.2B$.2A
2.BA3B2A7B118.4B4.2A11.A23.16B$A2.3AB.2B2A7B119.4B40.15B$2A.A.B3.
10B120.4B37.2AB.12B$3.A8.8B120.4B35.A.AB2.11B$3.2A7.9B120.4B34.A5.
10B$13.3B2.4B120.4B32.2A5.2B2A6B$11.5B3.4B120.4B37.3B2A6B$11.2A7.
4B120.4B37.10B$12.A8.4B120.4B36.8B.B2A.A$9.3A10.4B120.4B34.7B3.B2A
B3A$9.A13.4B120.4B33.6B6.B4.A$24.4B120.4B33.6B4.2A.3A$25.4B120.4B
32.5B4.A2.2A$26.4B120.4B30.8B.A.A$27.4B120.4B29.8BA.A.2A.A$28.4B
120.4B19.2A7.6B.2BAB.A.2A$29.4B120.4B19.A6.7B2.2B2.A$30.4B120.4B
18.A.AB3.7B3.B.2A$31.4B120.4B18.2AB2.8B2.A.A2.2A$32.4B120.4B19.11B
2.2A2.A2.A$33.4B120.4B18.11B7.2A$34.4B120.4B17.11B$35.4B120.4B15.
11B$36.4B120.4B15.7B.2B$37.4B120.4B14.11B$38.4B120.4B14.10B$39.4B
120.4B13.12B$40.4B120.4B13.13B$41.4B120.4B9.17B$42.4B120.4B7.18B$
43.4B120.4B5.2B2A13B.B2A$44.4B120.4B5.B2A6B.4B3.BA.A$45.4B120.4B3.
8B4.B8.A$46.4B120.4B2.6B15.2A$47.4B120.4B.7B$48.4B120.4B.6B$49.4B
120.9B$50.4B120.8B$51.4B120.8B$52.4B120.3BA3B7.A$53.4B120.B2A3B5.
3A$54.4B119.BABA3B3.A$55.4B118.7B3.2A$56.4B117.12B$57.4B116.8BAB$
58.4B115.4BA3B2AB$59.4B114.3BA5BA$60.4B113.2B2A3BAB2A$61.4B111.2B
3A3B3AB$62.4B109.13B$63.4B107.4B2.4B$64.4B105.4B3.B4A$65.4B103.4B
5.2A2BA$66.4B101.4B6.B3A.A$67.4B99.4B8.3B.A$68.4B97.4B8.A4.A.2A$
69.4B95.4B7.3A3.2A.2A$70.4B93.4B7.A$71.4B91.4B8.2A$72.4B89.4B$73.
4B87.4B$74.4B85.4B$75.4B83.4B$76.4B81.4B$77.4B79.4B$78.4B77.4B$79.
4B75.4B$80.4B73.4B$81.4B71.4B$82.4B69.4B$83.4B67.4B$84.4B65.4B$85.
4B63.4B$86.4B61.4B$87.4B59.4B$88.4B57.4B$89.4B55.4B$90.4B53.4B$91.
4B51.4B$92.4B49.4B$93.4B47.4B$94.4B45.4B$95.4B43.4B$96.4B41.4B$97.
4B39.4B$98.4B37.4B$99.4B35.4B$100.4B33.4B$101.4B31.4B$102.4B29.4B$
103.4B27.4B$104.4B25.4B$105.4B23.4B$106.4B21.4B$107.4B19.4B$108.4B
6.A10.4B$109.4B5.3A7.4B$110.4B7.A5.4B$111.4B5.2A4.4B$112.4B4.9B$
113.4B5.6B$114.4B2.8B$115.15B$116.14B$117.13B$118.10B.B2A$120.3B2A
B3.BA.A$120.3B2AB6.A$122.4B6.2A$122.3B$119.AB.2B$118.A.AB2AB$118.A
.ABABAB$115.2A.A.A.A.A2.A$115.A2.A2.2A.4A$117.2A4.A$123.A.A$124.2A!
