#CSYNTH gun_5580 costs 5508 cells.
#C period 5580 fullperiod 5580 bbox 81 by 68
#CLL state-numbering golly
x = 81, y = 68, rule = LifeHistory
43.B4.3B2AB$41.9BABA3B$41.8B3A6B2.B.2BA3B4.B$40.2A6B3A8B2A3B4A7B$
40.2AB.5B3A4B.3B2A3B4A6B$41.B4.4BABA2B2ABAB2A3BA2BA5B2A$22.3B2AB4.
B15.3B2A2B2ABABA4B4A3B.B2A$20.3BA2BA8B18.4B2ABA3B4A2B4.B$8.2BABAB.
B2.4BA7B5A17.7B3.2BA3B$.B4.4BA3BA7BA6BA5BA15.4B.2B$2AB.10BA4B.2BA
7B2A.2BA14.4B2.4B$2A8BA4BA7BA2BA3B4.A14.BA2B3.4B$.13BA10B2AB20.2A
2B3.4B$.9BA3BA8B24.2B2A3.4B$3.B4.2BABAB3.4BABA22.4B3.4B$21.B2AB20.
4B3.4B$22.A3B18.4B3.4B$23.4B16.4B3.4B$24.4B14.4B3.4B$25.4B12.ABAB
3.4B5.A$26.4B10.B2AB3.4B4.3A$27.2BAB8.3BA3.4B4.A$28.2B2A6.4B3.4B5.
2A$29.2A2B4.4B3.4B4.4B$30.4B2.4B3.4B4.3B$31.8B3.4B4.5B$32.6B3.4B5.
5B$33.4B3.4B5.7B$32.11B6.7B$31.5BABA3B7.2A3B2A$30.4B.2B2A2B8.B5AB$
3.2A24.4B2.2BA3B8.B2AB2AB$.2B2AB22.4B2.8B7.B2AB2AB$.4B22.4B3.3A6B
7.B3AB$4B22.4B3.3BAB2.4B6.5B$.4B20.4B3.3BA5.4B5.4B$.4B19.4B3.4B7.
5B2.5B$.5B17.4B3.4B7.12B3.3B2AB$.5B16.4B3.4B3.2A3.16BA2BA3B$2B3A2B
14.4B3.4B3.B2A18BA9B10.2A$BA3BAB13.4B3.2A2B5.20BA9B9.B2A2B$7B12.4B
3.ABAB7.13B2.4BA9BA9.4B$A5BA11.4B3.3BA7.4B.9B4.3BA2BA5BAB9.4B$2A3B
2A10.4B3.4B8.4B2.5B9.3B2AB3.3B8.4B$7B9.4B3.4B8.5B3.4B17.3B9.4B$.5B
9.4B3.4B9.5B4.4B15.5B7.5B$.2BA2B8.4B3.4B9.7B4.4B14.5B7.5B$2.ABAB8.
4B2.4B10.2B3A2B5.4B12.7B5.7B$2.ABAB10.2B.3AB11.BA3BAB6.4B11.2A3B2A
5.7B$3.BA3BA3B3.6BA12.A5BA7.4B10.2A3B2A5.7B$2.2BA3B4A8BA13.2ABAB2A
8.4B9.7B5.7B$.A2BA4B4A10B2AB8.7B9.4B8.2B3A2B5.B5AB$.A2BA4BA2BA9BAB
A3B7.5B11.4B7.2B3A2B5.AB3ABA$2.2A5B4A4B.3B3A5B6.5B12.4B7.2BA2B7.A
3BA$4.4B4A8B3A7B6.3B14.4B6.5B7.B3AB$6.2BA3B.B2.5B3A6B7.4B13.4B5.4B
8.2BAB$18.4BABA3B.B2A7.2A14.4B4.4B8.4B$20.3B2AB3.BA.A6.A16.4B2.4B
3.4BA4B$32.A7.3A14.4B2.9B2A5B$32.2A8.A6.2B6.14B2A4B2AB$47.6B5.12B
3A4B2AB$45.2B6A2B2.6B2.6B2A4B2A$43.3BA6BA9B4.5B2A3B$42.3BA8BA6B8.
4BAB$43.3BA6BA3B.4B$45.2B6A2B4.3BA$47.6B7.3BA$49.2B10.3AB!

