#CSYNTH gun_357 costs 2499 cells.
#C period 357 fullperiod 357 bbox 51 by 49
#CLL state-numbering golly
x = 51, y = 49, rule = LifeHistory
22.4B$20.2B4A$19.2BA4BA$19.B2A3B.3A$19.BABA.2B3.A$19.4BA.2ABAB11.A
2.2A$20.A2BA.A2BA12.4A.A$19.BAB2A.A4B16.A$19.A3.2B.ABAB9.7A.2A$20.
3A.3B2AB8.A2.B3.A.A2.A$22.A4BA2B8.2A2.2A.AB2.2A$23.4A2B12.B2AB2A$
15.2B.B4.4B15.5B$14.10B19.3B$14.10B18.2A3B$13.11B17.B2AB2A$12.12B
9.2A6.2ABA4B$12.14B8.A5.9B$8.2A3.13B8.A.AB3.7B$9.A5.13B7.2AB.10B$
9.A.AB.15B8.13B$10.2AB.14B9.13BA$12.14B11.11BABA$12.14B13.8B2.2A$
12.13B14.6B5.B$13.11B14.9B$15.13B9.4B4.2A$15.3B2A5B2A2B7.4B5.A$15.
B2A2BA3BA2B2A.B4.4B7.3A$14.2B2A3BABA3B2A9B10.A$14.2BA2B2A3B2A2BA8B
$13.BA2B2A7B2A2BA5B3.BA2B.2A$10.A.2AB3A9B3ABA3B3.B4A2B.A$9.A2B.3BA
5BA5BA3BA3B2.A5BA.A$9.A9BA5BA6BA3B.A2BA4B.2A$10.2A.BA3BABA3BABA3BA
BA8B.AB2A.2BA$13.2A2B2A7B2A2B2A2B2.4B2A3.2A3B$15.17B5.A2B.2ABA.4B$
16.5BABAB.5B8.2A.4BA2BA$16.9B15.A.A5BA$6.ABA3.2A2.5B3AB15.A.2B4AB$
5.A2BA2.A2BAB4.B3AB16.2A.2BAB$.3BA2B.2B2.2BAB5.2B$.2B4A4BA2BAB4.4B
$B2A3B4A3B2AB4.A.A2.A$BA2BA4B4A2B3.3A.4A$BA2B2.2B.2BA3B2.A3.A$BA2B
A2.A2BA6.2A2.A.A$2.2A3.ABA12.2A!
