#CSYNTH gun_2622 costs 4160 cells.
#C period 2622 fullperiod 2622 bbox 64 by 65
#CLL state-numbering golly
x = 64, y = 65, rule = LifeHistory
28.2A$28.A.A$30.A4.2A$26.4A.2A2.A2.A$20.2A4.A2.A.A.A.A.2A$20.A7.BA
BABA.A$22.A6.B2ABA.A$18.5A7.2B.BA$18.A10.3B$20.B4A3.4B$20.BA2.A3.B
2A3B$20.4B4.B2A3B$16.2A3.15B$16.A2.A.2A14B$18.2A.2A15B$22.B.15B13.
A$25.9B2.4B10.3A$25.7B5.4B8.A$25.9B4.4B7.2A$24.4B4.2A5.4B3.5B$23.
4B5.A7.4B2.3B9.2A$22.4B7.3A5.9B8.A.A$21.4B10.A6.8B.B8.A$20.4B19.
11B3.B.BA.2A$19.4B20.12B.B2A.A.A$18.4B21.14B2A.A.A$5.2A10.4B22.8B
2A5B2.A.2A$6.A9.4B21.2AB.5BA2BA3B4A2.A$4.A7.2B.4B5.2A14.A.AB.6B2A
2B.BAB2.2A$4.2A6.7B5.A15.A5.7B6.2A$2.2A2.BAB.10B.BA.A14.2A5.4B.2B
7.A$.A2.4A12B.B2A21.4B9.A$.2A.A2.15B22.4B10.2A$2.A.A.2A5B2A7B21.4B
$2.A.A.2AB.3B2A4B2AB20.4B$.2A.AB.B3.7B2A2B19.4B$4.A8.B.5BA2B17.4B$
4.A.A8.9B15.4B$5.2A9.3B2.4B13.4B$14.5B3.4B4.2A5.4B$14.2A7.4B2.B2AB
3.4B$15.A8.4B2.3B2.4B$12.3A10.7B2.4B$12.A13.11B$27.9B$26.5BA3B$11.
A13.5B2AB$11.3A10.4B2.ABAB$14.A8.4B4.4B21.2A$13.2A7.4B6.4B19.B2A$
13.5B3.4B4.2B2.4B3.B.9B.B2.B$4.2A9.3B2.4B4.3B3.10BA3BA9B$3.A.A8.9B
4.2BA2B.B.8BA5BA7B2A$3.A8.B.8B4.3BA13BA13B2A$2A.AB.A3.11B4.3BABA
12B2A3BA7B.B$.A.A.A2B.2A10B5.3BA3B2.10B3A8B$.A.A.A15B6.2BA2B4.2B$
2A.A2.5BA9B7.3B6.8B3A8B$A2.4AB4A7B.B2A3.5B4.B.6B2A3BA7B.B$.2A2.BAB
.10B.BA.A2.2AB5.2A7BA13B2A$3.2A6.7B5.A3.A6.2A7BA5BA7B2A$3.A7.2B.4B
5.4A8.9BA3BA9B$5.A9.3BA18.B2.B.9B.B2.B$4.2A10.3BA5.2A8.2AB17.B2A$
17.3AB4.2A8.2A19.2A!
