#CSYNTH gun_6806 costs 9516 cells.
#C period 6806 fullperiod 6806 bbox 156 by 61
#CLL state-numbering golly
x = 156, y = 61, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B
$9.B2A2B4.A.A3.A.A2.B8.5B83.2A$10.4B5.A.4A2.AB2A6.BA4B83.A.A$8.6B
7.A3.A.A.2A4.2B3A3B85.A$8.5B7.A2.BA.A2.8BA2BAB86.2AB$7.6B6.A.2BA.A
5.4BAB5A2B86.2B.3B$6.7B6.2A.2BA5.4B2AB4A4B81.4A7B$7.6B10.3B4.15B
81.A2.AB.5B$7.7B10.2B.B.7BA9B81.A2.8B$7.6B4.25B2A2B78.3A3.8B$7.7B
2.22B3AB3A2B77.A4.11B3.B$7.7B2.26B2A4B81.17B$6.9B.4B3A20B3.B2A80.
17B$6.11BA4BA19B4.A2.A72.2A3.9BAB3A6B.B$.B4.10B2A3BA4B2.2B2.B3.6B
5.2A.A71.A2.A.2A2.3B2A5BA6B2A$2AB.11B2A6B14.6B7.A73.2AB2A3.4BABA2B
A6B2A$2A14BA2BAB14.9B6.2A73.B.B4.3BABAB2A8B$.B.14B2AB15.2A4.4B78.B
2AB2A2.B2AB5A2BAB.4B$4.17B15.A5.4B75.B.B2A.A4.A13B$4.17B12.3A7.4B
46.2A25.4B5.A3.B2A2B2A7B$4.15B.B2A10.A10.4B46.A24.5B4.2A3.6BA6B$4.
12B4.BA.A21.4B45.A.AB20.4B12.11B$3.11B9.A22.4B45.2AB.B17.4B13.11B$
2.13B8.2A22.4B46.4B15.4B13.6BA6B6.A$3.12B33.4B45.4B14.4B13.7B2A2B
2AB5.A.A$4.10B35.B3A21.2A11.2A8.5B12.4B4.B.7B2.13BA4.A.A$4.9B37.A
3B17.2A2.A11.A8.6B11.4B.13B4.BA2B5AB2AB2.2A.2A$4.9B38.A3B14.3A.2A
9.BA.A8.8B2.6B2A24B2ABABA3B4.B2.A$4.9B39.4B12.A4.B6.3B.B2A8.16BABA
23BA2BABA4B3.2ABA$7.5B41.4B12.3AB2A3.7B11.17BA23BA5B2A3B2.2A.A.A$
8.4B42.4B13.A.2A.9B12.5BAB.22B2A9B3ABA9B2.2A$8.4B23.A19.4B14.3B.7B
12.5B3A23B2A21B$9.4B22.3A12.B.3B.4B15.10B11.4BABABAB2A7B2.2B3.28B$
10.4B24.A10.4B2A12B2.B4.13B8.4B2A3BAB2A4B11.10B2.B3.11B4.A$11.4B
10.A11.2A3.B5.4B2AB2A14B3.16B2.2B.5B2ABA2BA3B16.6B9.8B3.3A$12.4B7.
3A11.8B3.5BA2BA14B3.28B2AB2ABA19.3B10.8B2.A$13.4B5.A16.8B.5BA2BA
22B.20B.B4A3B21.B11.5B.BA2.A$14.2BAB4.2A15.15B2A17B2.4B.16B2A2B3.B
3A3BA19.2A10.7B4A$7.2A6.2B2A5B14.15B.2B2.16B2.20B2A2B5.B3.BA20.A
11.3B.2B$8.A7.2A4B14.12BA4B8.10B2AB3.22B10.A20.A17.B2A$8.A.2A5.6B
3.B2.2B2.15BA3B11.9BAB4.4B6.4B.3B.B12.3A17.2A18.A$9.A2.A4.8B3A24B
12.4B2A2BA6.4B6.3B20.A37.A.A$10.2AB3.9B4A14B.7B12.4BA5B7.4B6.4B57.
2A$11.13B2A2B2A22B11.4BA3BA9.4B7.2A$12.11B2ABABA20BA3B10.5B3A11.4B
6.A$13.9BA2B3A14B2.5BA2B12.7B12.4B6.3A$13.12B2A3B.B.2B11.2BA3B13.
5B14.4B7.A$14.8B2A5B4.3B10.B2A2B15.2B17.4B$14.15B5.A2B.2A7.2BAB35.
4B$15.13B5.A.A2B.A7.2A2B36.4B$17.13B2.A.AB2.A9.B.B2A35.4B$16.8B4.
2A.A.A3.A12.BA.A35.4B$16.6B6.2ABA2.4A.A13.A36.4B$16.5B8.B2.A.A3.A.
A12.2A36.4B$16.B.B9.2A.2A2.A2.A.A51.4B$17.3B9.A.A2.2A3.A53.3BA$16.
B2AB9.A.A62.3BA$17.2A11.A64.3AB!
