#CSYNTH gun_1553 costs 11280 cells.
#C period 1553 fullperiod 1553 bbox 188 by 60
#CLL state-numbering golly
x = 188, y = 60, rule = LifeHistory
29.2A126.2A$28.A.A126.A.A$22.2A4.A22.2A52.2A52.A4.2A$20.A2.A2.2A.
4A18.A.A51.A.A47.4A.2A2.A2.A$20.2A.A.A.A.A2.A20.A4.2A21.2A24.A4.2A
25.2A14.A2.A.A.A.A.2A$23.A.ABABAB18.4A.2A2.A2.A18.A.A20.4A.2A2.A2.
A22.A.A16.BABABA.A$23.A.AB2AB19.A2.A.A.A.A.2A12.2A4.A22.A2.A.A.A.A
.2A16.2A4.A19.B2ABA.A$24.AB.2B22.BABABA.A13.A2.A2.2A.4A20.BABABA.A
17.A2.A2.2A.4A16.2B.BA$19.A7.3B22.B2ABA.A13.2A.A.A.A.A2.A21.B2ABA.
A17.2A.A.A.A.A2.A15.3B7.A$17.3A7.4B6.2A14.2B.BA17.A.ABABAB24.2B.BA
21.A.ABABAB8.2A6.4B7.3A$16.A8.3B2AB6.A14.3B20.A.AB2AB24.3B24.A.AB
2AB10.A6.B2A3B8.A$15.A.A7.3B2AB3.BA.A5.2A6.4B21.AB.2B16.2A6.4B25.A
B.2B11.A.AB3.B2A3B7.A.A$14.BA.A5.10B.B2A7.A6.B2A3B22.3B16.A6.B2A3B
26.3B11.2AB.10B5.A.AB$13.3BA5.13B9.A.AB3.B2A3B22.4B6.2A7.A.AB3.B2A
3B26.4B6.2A4.13B5.A3B$11.4B6.14B10.2AB.10B18.3B2AB6.A9.2AB.10B22.
3B2AB6.A5.14B6.4B$9.6B5.15B12.13B17.3B2AB3.BA.A11.13B21.3B2AB3.BA.
A5.15B5.6B$8.7B4.4B2.8B14.14B14.10B.B2A12.14B18.10B.B2A8.8B2.4B4.
7B$.B.4B.8B2.4B5.6B14.15B12.13B14.15B16.13B10.6B5.4B2.8B.4B.B$2AB.
17B4.9B15.8B2.4B10.14B16.8B2.4B14.14B9.9B4.17B.B2A$2A18B5.2A4.4B
14.6B5.4B8.15B16.6B5.4B12.15B8.4B4.2A5.18B2A$.2B.16B6.A5.4B12.9B4.
4B6.4B2.8B17.9B4.4B10.4B2.8B9.4B5.A6.16B.2B$4.16B3.3A7.4B10.4B4.2A
5.4B4.4B5.6B16.4B4.2A5.4B8.4B5.6B8.4B7.3A3.16B$5.15B3.A10.4B8.4B5.
A7.4B2.4B4.9B14.4B5.A7.4B6.4B4.9B6.4B10.A3.15B$6.12B.B2A.A11.4B6.
4B7.3A5.8B5.2A4.4B12.4B7.3A5.4B4.4B5.2A4.4B4.4B11.A.2AB.12B$6.11B
2.BA.A.2A10.4B4.4B10.A6.6B7.A5.4B10.4B10.A6.4B2.4B7.A5.4B2.4B10.2A
.A.AB2.11B$7.10B5.A2.A11.4B2.4B19.4B5.3A7.4B8.4B19.8B5.3A7.8B11.A
2.A5.10B$7.6B2A2B5.2A14.8B19.6B4.A10.4B6.4B21.6B6.A10.6B14.2A5.2B
2A6B$7.6B2A3B21.6B19.8B15.4B4.4B23.4B19.4B21.3B2A6B$7.10B23.4B19.
4B2.4B15.4B2.4B23.6B10.A6.6B21.10B$3.A.2AB.8B22.6B6.A10.4B4.4B15.
8B23.8B7.3A5.8B20.8B.B2A.A$.3AB2AB3.7B20.8B5.3A7.4B6.4B10.A4.6B23.
4B2.4B5.A7.4B2.4B18.7B3.B2AB3A$A4.B6.6B19.4B2.4B7.A5.4B8.4B7.3A5.
4B23.4B4.4B4.2A5.4B4.4B17.6B6.B4.A$.3A.2A4.6B19.4B4.4B5.2A4.4B10.
4B5.A7.6B21.4B6.9B4.4B6.4B17.6B4.2A.3A$3.2A2.A4.5B18.4B6.4B4.9B12.
4B4.2A5.8B19.4B8.6B5.4B8.4B16.5B4.A2.2A$6.A.A.8B16.4B8.4B5.6B14.9B
4.4B2.4B6.A10.4B9.8B2.4B10.4B14.8B.A.A$2.A.2A.A.A8B15.4B10.4B2.8B
15.6B5.4B4.4B5.3A7.4B8.15B12.4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B7.2A5.
4B12.15B13.8B2.4B6.4B7.A5.4B9.14B14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.
7B6.A5.4B14.14B11.15B8.4B5.2A4.4B10.13B16.4B5.A4.7B2.2B2.A.A.A$5.
2A.B3.7B3.BA.A4.4B16.13B11.14B10.4B4.9B9.2AB.10B18.4B3.2A4.7B3.B.
2A2.A.A$3.2A2.A.A2.8B2.B2A4.4B18.10B.B2A9.13B12.4B5.6B9.A.AB3.B2A
3B21.4B2.4B.8B2.A.A2.A.A.A$2.A2.A2.2A2.11B5.4B21.3B2AB3.BA.A6.2AB.
10B14.4B2.8B9.A6.B2A3B22.4B3.11B2.2A2.2A.2A$3.2A7.11B4.4B22.3B2AB
6.A5.A.AB3.B2A3B17.15B6.2A6.4B25.4B.12B$12.11B3.4B25.4B6.2A4.A6.B
2A3B18.14B15.3B26.B3A12B$13.11B.4B26.3B12.2A6.4B21.13B16.2B.BA24.A
13B10.A$5.2A9.7B.4B24.AB.2B22.3B22.10B.B2A13.B2ABA.A24.A9B11.3A$5.
A.A7.12B24.A.AB2AB22.2B.BA21.3B2AB3.BA.A11.BABABA.A23.12B9.A$7.A5.
13B25.A.ABABAB20.B2ABA.A20.3B2AB6.A9.A2.A.A.A.A.2A19.16B6.2A$7.2AB
.14B23.2A.A.A.A.A2.A17.BABABA.A22.4B6.2A8.4A.2A2.A2.A12.A6.24B$9.
16B23.A2.A2.2A.4A15.A2.A.A.A.A.2A19.3B21.A4.2A14.3A3.23B$7.2AB.14B
.B23.2A4.A19.4A.2A2.A2.A16.AB.2B20.A.A23.A2.24B$6.A2.A16B2A28.A.A
21.A4.2A17.A.AB2AB19.2A23.A.B.24B$4.A2.2A17B2A29.2A19.A.A23.A.ABAB
AB43.2A27B$4.2A.A.2B5.11B51.2A21.2A.A.A.A.A2.A39.2A2.A22B.4B$7.A.B
5.6B2.4B74.A2.A2.2A.4A38.A2.3A3B3.2B3.B7.2B3.4B$7.2A6.6B82.2A4.A
43.A4.2B3.4B.3B5.BA2B3.4B$14.A.2A2B89.A.A42.4A5.B2AB.B2AB4.A.A5.3B
A$12.3A.A.A.A89.2A44.A7.2A3.2A6.A7.ABA$11.A4.A.2A.A136.A27.2A$11.
2A3.A4.A135.2A28.B$15.2A4.2A!
