#CSYNTH gun_522 costs 1886 cells.
#C period 522 fullperiod 522 bbox 46 by 41
#CLL state-numbering golly
x = 46, y = 41, rule = LifeHistory
4.4B4.A$4.3B2A3.3A$3.2ABA2B6.A$3.2AB.A.BA3.2A$4.B3.ABAB2.6B$9.A2B
4.B2A5B$8.4B2.3B2A7B$7.B2A2B.14B$8.2A3.4BA9B$12.4B2A9B$12.4BABA6B.
B2A$13.11B2.BA.A7.2A$.4B10.7B7.A6.B2A2B$.4AB9.8B6.2A6.4B$A4BA9.9B
14.3B$A2B.A.AB8.9B8.B3.3AB$.A3.ABAB7.10B6.2AB.A.2A$6.BAB3.4B4.7B5.
2A2B2A$5.2BAB2.B4A5.7B5.3B2A$4.A2BAB2.A4BA5.7B4.4B$5.2A2.BA.A.2BA
6.10B$9.A.A3.A8.9B$10.A9.AB3.9B$8.A.A.A6.B2A4.8B$7.A.2A.3A5.2AB4.
7B$7.A7.A4.BA3.11B$6.2A6.2A6.15B$7.A.2A3.5B3.15B$5.A.A.2A5.3B2.15B
3.2A$4.A.A8.21B.BABAB$4.A8.B.15B2A3B2.3AB$.2A.AB.B3.BA9B3.5B2AB4.
2AB$2.A.A.2AB.3A9B7.6B2.BABA3.B$2.A.A.2A2B2A10B11.2A3.BA.A.B2A$.2A
.A2.5BA9B11.A6.A2BABA$.A2.4A3BA8B.B2A10.3A3.B4A$2.2A2.BAB.BA8B.BA.
A11.A4.B2AB$4.2A6.7B5.A$4.A7.2B.3BA5.2A$6.A9.3BA$5.2A10.3AB!
