#CSYNTH gun_3221 costs 13250 cells.
#C period 3221 fullperiod 3221 bbox 125 by 106
#CLL state-numbering golly
x = 125, y = 106, rule = LifeHistory
35.2A2.A7.2A7.2A6.A.A3.2A19.2A$9.A24.A.4A6.A.A6.A.A6.2A.A2.A2.2A4.
2A.A6.A2.A6.2A11.2A$4.2A3.3A5.A6.A.2A6.A12.A4.A.A12.A3.2A.A4.A.2A
6.2A7.A.A12.A5.2A2.2A$2A2.A.A5.A4.3A4.2A.A4.2A.7A10.2A13.2A29.2A4.
A7.A7.A2.A$A4.2A4.A8.A9.A2.A.A3.B2.A6.A12.A21.2A17.A.A3.A.A7.A4.A$
.A9.2A6.A10.2A2.BA.2A2.2A4.3A2.2A8.3A19.2A17.A2.A2.2A7.A4.2A$2.A9.
A6.2A5.A7.2AB2AB6.A6.A11.A31.A6.A.A10.A$.2A8.A14.3A5.5B8.A4.A3.A.
2A4.A.A3.2A2.2A15.2A3.A.A6.A11.2A$10.A18.A5.3B8.2A4.2A2.2A.A4.2A4.
A2.A2.A14.A5.2A2.2A7.2A.A9.A$10.2A6.2A8.A5.5B29.A.A3.A.A11.2A.A9.A
2.A4.A2.2A7.3A$6.2A10.A.A7.2A4.BA4B28.2A5.A5.2A5.A.A3.2A7.2A4.2A9.
A$3.A.A.A13.A.A8.2BABA3B6.2A10.2A20.A.A11.A.A23.2A$3.2A5.2A10.2A8.
2BABA4B5.A3.2A5.A.A3.2A15.2A15.A.A12.A$10.2A21.2BA4B3.BA.A3.2A5.A
5.A.A5.2A11.2A12.2A12.3A$17.2A7.A5.10B.B2A10.2A3.A.A2.A3.A.A11.2A
2.2A25.A4.A.A$16.A.A6.A.A3.13B16.A.2A3.A3.A17.A11.A6.2A4.A.A3.2A.A
$5.2A9.A7.A.A3.14B16.A5.2A8.2A10.A11.A.A5.A.A4.A7.A$5.A9.2A4.A3.A
3.15B15.2A16.A11.3A.2A.A4.A.A5.A.A11.2A$2.2A.A14.A.A5.4B2.8B4.2A6.
A14.2A5.A4.A9.A.A.2A5.A7.2A7.2A$2.A.A7.2A5.A.A5.4B5.6B3.A2.A4.A.A
14.A2.A.A4.A.A22.A.A10.A.A$12.A7.A5.4B4.9B3.A.A3.A2.A12.A4.2A6.A.A
20.A.2A7.A.A$7.2A5.A10.4B5.2A4.4B3.A4.A.A6.2A5.2A12.A.A3.2A6.2A6.A
10.2A$7.A5.2A9.4B7.A5.4B8.A6.A2.A19.A3.A.A6.A2.2A2.2A$4.2A.A.3B11.
4B5.3A7.4B13.A2.A15.A9.A8.2A.A$4.A2.A.2A2B2A7.4B6.A10.4B13.2A15.A.
A12.2A9.2A5.2A$6.2A.A.2B2AB5.4B3.A15.4B4.2A15.2A6.A.A5.2A5.A9.A.A
5.A9.A$9.A.4B5.4B3.A.A8.2A5.4B3.A2.2A7.2A2.A2.A6.A5.A2.A5.A8.2A7.
3A5.A.A$9.2A.4B3.4B3.A.A8.A.A6.4B3.2A.A6.A.A2.A.A14.A.A6.A18.A6.A$
12.3BA6B3.A.A10.A3.2A3.4B9.A.A6.A16.A8.A$2A.2A7.2BABA4B5.A14.A2.A
3.4B8.2A15.A11.2A3.2A2.2A14.A$2A.A8.3BA4B22.A2.A3.4B23.A.A4.2A3.B
2AB6.A14.A.A5.A$3.A.B3.10B14.2A8.2A5.2B2A10.A3.A3.2A2.A.A3.A.A3.3B
8.A3.A.2A6.2A5.A.A$3.3AB.2B2A7B4.2A8.A.A11.A3.2A2B7.3A2.A.A2.A2.2A
.2A3.A5.B.B6.2A3.2A.A2.2A10.A$.2A2.BA3B2A7B5.A10.A4.2A4.A.A3.BA2B
5.A5.A.A3.A.A2.B8.5B17.2A$A2.4A12B5.A.A4.4A.2A2.A2.A2.2A5.7B.2A5.A
.4A2.AB2A6.6B21.2A5.A$2A.A.2B3.7B.B2A4.A.A3.A2.A.A.A.A.2A10.9B7.A
3.A.A.2A4.8B21.A5.A.A$.A2.3AB2.7B.BA.A4.A.A4.BABABA.A14.6B8.A2.BA.
A2.13B5.2A3.2A11.A3.A.A$.A5.A4.4B5.A5.A.A4.B2ABA.A15.5B7.A.2BA.A5.
13B3.A.A.A2.A8.A.A2.A.A$2.5A5.4B5.2A5.A6.2B.BA15.7B6.2A.2BA5.15B3.
A3.A2.A7.2A4.A$4.A8.4B17.3B12.2A5.6B10.3B4.15B8.2A$8.2A4.4B7.2A6.
4B12.A6.7B10.2B.B.17B26.2A$8.A.A4.4B7.A6.B2A3B4.A.2A3.A5.6B4.29B5.
A6.A12.A.A$3.2A4.A6.4B6.A.AB3.B2A3B4.2A2.A3.A4.7B2.16B2A13B3.A.A4.
A.A7.A4.A$3.2A12.4B6.2AB.10B5.2A2.2A4.7B2.16B2A14B3.A.A3.2A7.A.A$
18.4B7.13B13.9B.27B3.B2A3.A10.A3.A$11.2A6.4B6.14B12.3BA32B4.A2.A
12.A.A8.A$10.A.A7.4B5.15B6.B4.B4A15B2.2B2.B3.6B5.2A.A12.2A7.A.A$3.
2A5.2A9.4B6.8B2.4B4.2AB.2BA3BA12B14.6B7.A5.2A13.A.A$4.A17.4B5.6B5.
4B3.2A4BABA12B14.9B6.2A5.A13.2A$4.A.A6.2A8.4B3.9B4.4B3.B.4BA12B15.
2A4.4B11.A9.A$5.2A6.A.A8.4B.4B4.2A5.4B5.17B7.2A6.A5.4B10.A.A6.A.A$
14.A.A8.7B5.A3.A3.4B4.BABA13B8.A3.3A7.4B10.2A5.A.A$15.A10.5B7.4A4.
4B3.A2BA11B.B2A5.A4.A10.4B15.A.A$10.A15.5B16.4B2.BABA8B4.BA.A4.A.A
14.4B6.A8.A3.A.2A$8.3A14.7B4.4A8.6B3A6B9.A5.2A15.4B4.A.A11.2A.A$3.
A3.A10.2A4.4B.4B3.A2.3A7.6B3A6B2.2A4.2A13.A8.4B4.2A$2.A.A3.A7.A2.A
3.4B3.4B8.A7.7B3A4B2.A.A17.A.A8.4B$.A2.A2.2A7.2A4.4B5.4B6.A.A7.5B
2AB2A2B4.A.A7.2A7.A.A9.4B17.2A$.A.A7.2A8.4B7.4B5.A.AB7.2BA2BA2BAB
6.A8.A9.A3.2A.2A3.4B8.A7.A.A.A$2.A8.A.A6.4B9.4B5.A3B7.B2A3BA2B13.A
.A12.A.2A2.A3.4B6.A.A9.2A$12.A6.4B11.4B6.4B5.2B4A3B13.2A3.2A8.A4.
2A4.4B6.A.A$18.4B13.4B5.6B5.2BA3B7.2A10.A8.2A11.4B6.A.A$17.4B6.A8.
4B4.7B.2B2.5B6.A.A11.A3.A17.4B6.A$4.2A10.4B6.A.A8.4B2.8B.9B5.A.A4.
2A3.3A3.A.A12.A4.4B$5.A9.4B8.A3.2A5.24B4.2A4.A.A3.A5.A2.A5.2A3.A.A
4.4B$3.A10.4B13.2A6.24B10.A11.2A6.A3.A.A6.4B10.2A$3.5A5.4B5.2A15.
19B2.4B6.A10.2A8.A.A2.A.A8.4B9.A$8.A4.4B5.A16.18B4.4B4.A.A8.A.A8.
2A4.A10.4B10.A$5.3AB2.7B.BA.A4.2A10.16B7.4B4.A.A7.A5.2A14.2A5.4B5.
5A$4.A.2B3.7B.B2A5.A2.2A5.2AB.13B9.4B4.2A8.A4.A.A14.A5.4B4.A$4.4A
12B8.2A.A4.A.AB2.11B11.4B9.A2.2A5.2A14.A.AB.7B2.B3A$2.2A2.BA3B2A7B
16.A5.10B3.2A8.4B7.A.A25.2AB.7B3.2B.A$.A2.3AB.2B2A7B5.2A8.2A5.2B2A
6B3.A10.4B5.A.A16.A11.12B4A$.2A.A.B3.10B5.A15.3B2A6B4.A4.A5.4B5.A
4.2A10.A.A10.7B2A3BAB2.2A$4.A8.8B5.A15.10B3.2A3.A.A5.4B9.A.A10.A5.
A5.7B2A2B.B3A2.A$4.2A7.9B5.A5.2A7.8B.B2A6.A.A6.4B9.A.A6.3A5.A.A4.
10B3.B.A.2A$14.3B2.4B3.2A2.A.A.A6.7B3.B2AB2A4.A8.4B9.A7.A7.2A4.8B
8.A$12.5B3.4B6.2A9.6B6.B.A15.4B29.9B7.2A$12.2A7.4B17.6B4.2A3.A14.
4B27.4B2.3B$13.A8.4B16.8B.A2.4A15.4B25.4B3.5B$4.2A4.3A5.2A3.4B14.
9BA.A.A9.A9.4B7.2A7.2A5.4B7.2A6.2A$4.A.A3.A6.A.A4.4B4.A8.7B.2BAB.A
.2A6.3A8.4B4.A2.A7.A.A3.4B8.A7.A.A$5.A.A10.A6.4B3.3A6.6B3.2B2.A.A
10.A8.4B3.2A10.A3.4B4.2A4.3A5.A.A$6.2A5.2A11.4B5.A4.7B4.B.2A2.A8.A
.A8.4B10.A6.4B4.A2.A5.A6.2A$12.A2.A11.4B3.2A4.7B3.A.A2.A.A9.A4.A.A
3.4B7.3A5.4B6.2A9.A$12.A.A13.2B2A2.4B.8B3.2A2.A.A14.A.2A4.4B5.A7.
4B17.A.A$13.A15.BABA3.11B8.A15.A3.2A3.4B4.2A5.4B12.2A5.A.A2.2A$.A.
2A3.A8.A3.2A7.A3B.12B14.A4.2A2.2A3.A5.9B4.4B7.2A.A.A.A6.2A2.A$.2A
2.A.A.A5.3A2.A2.A7.16B13.A.A3.A9.A5.6B5.4B7.A.A.2A14.A$4.2A.A2.A3.
A5.A.A9.14B10.A4.A.A3.A7.2A5.8B2.4B7.A.A17.2A$8.A.A3.2A5.A3.2A.A4.
10B11.3A6.A2.2A12.15B4.A3.2A12.2A$.2A6.A15.A.2A3.12B9.A9.2A15.14B
3.3A7.2A3.2A3.A.A$2.A28.16B6.2A17.2A6.13B3.A10.A5.A4.A$2.A.2A11.2A
5.A6.24B6.A9.A.A4.2AB.10B4.2A10.A4.A.A$3.A.A4.2A4.A2.A4.3A3.23B7.A
.A7.A6.A.AB3.B2A3B16.A.A5.A.A$9.A.A5.A2.A6.A2.24B7.2A6.A7.A6.B2A3B
10.A5.2A7.A5.2A$8.A.A7.2A6.A.B.24B15.2A5.2A6.4B11.A.A19.A$9.A16.2A
27B9.A20.3B11.2A3.A17.3A$.2A2.2A17.2A2.A22B.4B7.A.A20.2B.BA13.3A
17.A$.A2.A.A16.A2.3A3B3.2B3.B7.2B3.4B6.A.A5.A13.B2ABA.A15.A7.A$2.A
.A5.A3.A9.A4.2B3.4B.3B5.BA2B3.4B6.A5.A.A11.BABABA.A7.A6.A7.A.A$3.A
.A3.A.A.A.A4.2A3.4A5.B2AB.B2AB4.A.A5.4B10.A.A10.A2.A.A.A.A.2A4.3A
4.4A5.A4.2A$4.2A3.2A3.A.A4.A5.A7.2A3.2A6.A7.4B9.A6.2A4.4A.2A2.A2.A
7.A6.A2.3A5.A$15.A4.A8.A27.3BA7.2A6.A.A7.A4.2A8.A.A4.A3.A9.A$20.A.
A5.2A28.3BA15.A6.A.A15.A5.2A11.2A$21.2A36.3AB21.2A!
