#CSYNTH gun_5166 costs 3264 cells.
#C period 5166 fullperiod 5166 bbox 64 by 51
#CLL state-numbering golly
x = 64, y = 51, rule = LifeHistory
8.B3A25.A$9.A3B16.2A5.BAB9.A$10.A3B16.A5.BAB7.3A6.2A3.A$11.4B15.A.
AB3.B7.A9.A.A.A.A$12.4B15.2AB.4B6.2A10.A.2A$13.4B16.7B3.4B9.A.A$
14.4B15.3BA2B.5B11.ABAB3A$15.4B9.B.4B2AB2A7B3.8B2ABA2.A$16.4B3.14B
2A6B3.12B2.2A$11.2A4.20B3A20B$12.A5.20B2A11B3A4B$12.A.AB3.32BA2BA
4B$13.2AB.5B.28B5A4B$15.5B5.2B2.B4.20B3A4B$5.A.A8.5B7.3B3.20B2A4B$
4.A.2A7.6B7.B2AB2.16BA4B$4.A9.8B7.2A3.11B.5BAB$A.2A.3A5.9B14.8B4.
3B3.AB$2A.A.A2.A4.9B18.2B11.B.2A$4.3B2AB3.8B19.4B9.2A.B$6.4B3.3BA
4B6.2A13.2A10.BA$8.7BABA4B5.A14.A$7.2BA4B3ABA4B.BA.A15.3A$7.BABA3B
2A3B2A2B.B2A18.A$7.A2BA7B3A4B$7.B2A11BA2B5.2A8.A$7.11B3A3B4.B2AB5.
3A$5.2AB.5B2A3B2A3B5.2B5.A$4.A.AB3.3BABA7B6.2B4.2A4.2A$4.A4.6B2A2B
.3B.3B.2B2A6B4.A$3.2A4.2A4.2B6.7BABA3B3.BA.A$10.A5.2B5.3B2A3B2A5B.
B2A$7.3A5.B2AB4.3B3A11B$7.A8.2A5.2BA11B2AB$22.4B3A7BA2BA$20.2AB.2B
2A3B2A3BABAB$19.A.AB.4BAB3A4BA2B$19.A5.4BABA7B$18.2A6.4BA3B3.4B$
26.8B3.B2A3B$25.9B4.A2.A.A.2A$25.9B5.3A.2A.A$25.8B9.A$26.6B7.2A.A$
26.6B7.A.A$27.4B$27.3B$31.AB$30.B.2A$30.2A.B$31.BA!
