#CSYNTH gun_96 costs 1200 cells.
#C period 96 fullperiod 96 bbox 50 by 24
#CLL state-numbering golly
x = 50, y = 24, rule = LifeHistory
31.AB$30.B2A15.2A$31.2AB6.B2A5.A$31.BA2.4B.A2BA.BA.A$17.BA14.6BA4B
.B2A$2A15.2AB13.5B2A6B$.A5.3B6.B2A13.5B3A2BA3B$.A.AB.4B.4B2.AB12.
7B2A2B2A2B$2.2AB.8BA2B13.A8BA3BAB$4.3B2A5BA2B12.BABA5.6B$4.3BA2BA
6BA5.2B3.2B2A4.4B3.B$4.3BA2BA4B3AB.B.10B4.2A5.B$5.3BA22B6.A4.A2B$
6.6B5.4B.10B2.3A4.A.2A2B$6.B3.4B3.8BA6B2.A6.AB2AB2A$6.B5.2A3.6B2AB
A4B8.2A2.2AB2A$5.3A4.A5.6B2A5B6.A2.A.A$3.4A.A4.3A2.13B6.2A3.5A.A$
2.A2BA2BA6.A3.12B10.A3.A.2A$2.3A2B2.2A8.11B11.2A$7.A.A2.A7.8B$.A.
5A3.2A9.6BA$.2A.A3.A14.6BA$7.2A15.B2.3AB!
