#CSYNTH gun_3559 costs 11628 cells.
#C period 3559 fullperiod 3559 bbox 114 by 102
#CLL state-numbering golly
x = 114, y = 102, rule = LifeHistory
40.2A$39.A.A$33.2A4.A35.2A11.A13.A6.A$24.A6.A2.A2.2A.4A31.A.A9.A.A
11.A.A4.A.A$12.A9.3A6.2A.A.A.A.A2.A4.2A7.A5.2A2.A8.2A8.A.A12.2A4.A
.A$12.3A6.A12.A.ABABAB7.A6.A.A3.A.A2.3A17.A19.2A$15.A4.A.A11.A.AB
2AB6.A9.A.A2.A7.A10.2A$5.2A7.2A5.A13.AB.2B7.5A6.2A3.A5.A.A4.2A4.A
8.2A.A6.2A.A$4.A2.A6.A23.3B10.A10.2A6.A5.A5.A.A6.A.2A6.A.2A$4.A.A
8.A11.2A9.4B3.4AB24.A.A6.2A12.A11.2A$5.A6.3A7.A3.A2.A6.3B2AB3.A2.A
B15.2A6.A.A20.A.A10.A$12.A8.A.A3.A.A6.3B2AB4.4B9.2A4.A.A.A4.A21.2A
9.A.A$16.2A4.A.A3.A5.15B3.2A4.A2.A6.2A18.2A10.2A4.A.A$16.A6.A9.14B
2A.A2.A5.2A27.A7.2A3.A5.A$5.2A10.3A12.15B2A.2A23.2A9.A.A7.A.A2.A.A
$5.A2.A10.A5.A5.15B.B7.2A2.2A3.2A9.2A9.2A10.A3.2A$7.2A15.A.A3.4B2.
9B11.A2.A.A2.A.A13.2A16.2A7.2A$14.2A7.A.A3.4B5.7B10.A5.A4.A3.2A7.A
.A24.A2.A$14.A9.A3.4B4.9B4.2A4.A.A3.2A2.A3.A2.A5.A.A3.2A21.A.A$9.
2A5.A3.2A5.4B5.2A4.4B3.A.A4.2A7.2A2.A.A7.A3.A.A4.2A16.A$9.A5.2A3.
2A4.4B7.A5.4B3.2A18.A13.A5.A4.2A$6.2A.A.3B11.4B5.3A7.4B8.2A33.A2.A
.A$6.A2.A.2A2B2A7.4B6.A10.4B6.A2.A6.2A13.A9.2A3.A5.A$8.2A.A.2B2AB
5.4B13.2A4.4B4.A2.A4.2A2.A2.2A9.3A16.3A$11.A.4B5.4B14.A6.4B4.2A5.A
.2A3.A.A11.A14.A6.2A.A$11.2A.4B3.4B12.2A.A7.4B18.A6.A4.A6.2A8.A4.A
2.2A$4.2A8.3BA6B3.A9.A.A9.4B23.A.A3.2A4.B2AB6.2A4.2A$3.A.A8.2BABA
4B3.A.A4.2A15.4B10.A3.A3.2A2.A.A9.3B$3.A8.B.3BA4B4.A2.A3.A.A15.4B
7.3A2.A.A2.A2.2A.2A9.B.B3.2A$2A.AB.B3.11B6.2A6.A4.2A10.4B5.A5.A.A
3.A.A2.B8.5B3.A.A$.A.A.2AB.12B10.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.
6B4.2A7.A.2A$.A.A.2A14B3.2A5.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B13.
2A.A$2A.A2.5B2A8B3.A8.BABABA.A7.2A5.6B8.A2.BA.A2.13B$A2.4A3BA2BA5B
.B2A.A9.B2ABA.A7.A.A5.5B7.A.2BA.A5.13B$.2A2.BAB.2B2A6B.BA.A11.2B.B
A4.2A5.A3.7B6.2A.2BA5.15B6.2A$3.2A6.7B5.A.A8.3B6.A2.A5.A3.6B10.3B
4.15B6.A2.A$3.A7.2B.4B5.2A.A6.4B7.2A5.2A3.7B10.2B.B.17B7.2A2.2A$5.
A9.4B7.A6.B2A3B17.6B4.29B11.A$4.2A10.4B6.A.AB3.B2A3B10.A6.7B2.16B
2A13B11.A$17.4B6.2AB.10B7.A.A5.7B2.16B2A14B5.A.A3.A$11.2A5.4B7.13B
7.A5.9B.27B3.B2A4.2A.A3.A$7.2A3.A6.4B6.14B12.36B4.A2.A6.A2.2A$8.A
2.A8.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A5.2A$6.A5.3A6.4B6.8B2.4B4.2AB
.19B14.6B7.A$6.2A6.A7.4B5.6B5.4B3.2A19B14.9B6.2A$4.2A17.4B3.9B4.4B
3.B.17B6.2A7.2A4.4B11.A$5.A5.2A7.A3.4B.4B4.2A5.4B5.17B5.A.A7.A5.4B
9.A.A$4.A5.A.A6.A.A3.7B5.A3.A3.4B4.17B6.A.A3.3A7.4B9.2A$3.A3.A.A8.
A.A5.5B7.4A4.4B3.15B.B2A5.2A3.A4.A5.4B5.A$2.A4.2A4.A4.A7.5B16.4B2.
12B4.BA.A13.A.A5.4B3.A.A$2.2A8.A.A2.2A6.7B4.4A8.15B9.A12.A2.A6.4B
3.A.A4.2A$12.2A10.4B.4B3.A2.3A7.15B8.2A4.A6.A.A8.4B3.A5.A$17.2A4.
4B3.4B8.A7.14B14.3A5.A10.4B10.A$3.A12.A.A3.4B5.4B6.A.A7.12B18.A9.
2A5.4B5.5A$2.A.A4.A5.A.A3.4B7.4B5.A.AB7.10B18.2A10.A5.4B4.A$3.A.A
3.3A3.2A3.4B9.4B5.A3B7.9B5.2A23.A.AB.7B2.B3A$4.A.A5.A6.4B11.4B6.4B
5.9B5.A6.2A9.A7.2AB.7B3.2B.A$5.A.A3.A6.4B4.2A7.4B5.6B5.6B7.A5.A8.
3A9.12B4A$6.A4.2A4.4B4.A2.A.A5.4B4.7B.2B2.5B8.A2.A.A7.A6.A5.7B2A3B
AB2.2A$16.4B6.A.A.3A4.4B2.8B.9B7.2A2.2A3.2A3.2A4.A.A4.7B2A2B.B3A2.
A$5.A9.4B8.A5.A4.24B15.A.A7.A2.A4.10B3.B.A.2A$5.3A6.4B14.2A5.24B9.
2A4.2A8.2A4.8B8.A$8.A4.4B22.19B2.4B8.A9.2A9.9B7.2A$7.2A3.4B8.2A13.
18B4.4B8.A7.A2.A7.4B2.3B$7.8B8.A.A4.2A7.16B7.4B6.2A7.A.A7.4B3.5B$
3.2A4.5B5.2A2.A6.A.A4.2AB.13B9.4B9.2A4.A7.4B7.2A$2.A.BAB.5B6.A.A.
2A6.A4.A.AB2.11B4.2A5.4B7.A.A11.4B8.A6.A$2.A.2AB2.5B6.2A.A2.A9.A5.
10B6.A6.4B7.A11.4B10.3A2.A.A$.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B6.A.
2A4.4B10.A6.4B13.A3.A.A$.A2.2A2B2.5B3.4B19.3B2A6B7.A.A5.4B7.3A5.4B
6.A12.A.A$2.2A2.AB.13B.B8.2A8.10B16.4B5.A7.4B3.A2.A.A6.A5.A$4.2ABA
13B.B2A7.A.A7.8B.B2A.A13.4B4.2A5.4B3.A.A2.2A5.A.A$2.2A2.A5BA10B2A
3.2A3.A7.7B3.B2AB3A8.A3.9B4.4B5.A10.A2.A$.A2.A2.4BABA7B.2B5.A11.6B
6.B4.A6.A.A3.6B5.4B18.2A$2.2A3.4BABA7B7.A13.6B4.2A.3A6.A.A4.8B2.4B
11.A$8.4BA7B8.2A12.5B4.A2.2A8.2A3.15B10.3A13.2A$10.9B3.2A17.8B.A.A
16.14B6.2A2.A15.A.A$7.B.10B.B2.A8.A8.8BA.A.2A.A12.13B7.A4.A8.2A4.A
$6.2A12B3A9.3A6.6B.2BAB.A.2A2.A7.2AB.10B6.A.A3.2A3.2A2.A2.A4.A$6.
2AB.8B.BA14.A4.7B2.2B2.A5.3A4.A.AB3.B2A3B7.A.A8.A.A3.A2.A2.2A$7.B
3.6B4.2A11.2A4.7B3.B.2A8.A3.A6.B2A3B8.A8.A.A5.2A$12.4B6.A6.2A3.4B.
8B2.A.A2.2A5.2A2.2A6.4B6.A7.2A4.A$13.4B4.A7.A.A4.11B2.2A2.A2.A17.
3B6.3A4.A2.A13.A$14.4B3.2A3.A3.A.A2.12B7.2A19.2B.BA6.A3.A2.A12.A.A
$15.4B6.A.A3.A3.12B17.2A8.B2ABA.A4.2A4.2A4.A.2A4.A.A$16.2B2A4.A.A
8.11B13.2A4.A7.BABABA.A16.2A2.A4.A$3.A.2A10.BABA3.2A8.9B12.2A2.2A
3.A6.A2.A.A.A.A.2A16.2A$3.2A.A2.2A7.A3B9.2B.10B11.A7.A7.4A.2A2.A2.
A$9.A.A7.4B7.16B.B4.BA.A7.2A10.A4.2A5.2A3.2A$10.2A8.4B3.23B2.B2A
18.A.A10.A.A2.A2.A6.A3.2A$5.2A5.2A7.32B13.2A5.2A12.A3.A.A.A4.A.A2.
A.A2.A$5.A2.A3.A.A7.32B11.A2.A8.2A9.3A.A.A6.A4.A2.A.A$7.2A4.A9.3BA
BA25B6.2A3.A.A8.A2.A10.A.A5.3A9.2A$2.2A20.3B2A6BA18B3.2A2.A4.A10.
2A5.2A5.2A3.3A4.2A$2.A.A10.A.2A7.B2A5BA19B3.A.2A23.A10.A8.A$5.A.A.
2A4.2A.A8.17B5.B.4B27.A.A11.A5.A$6.2A.A.A10.2A3.5BA8B11.4B14.2A4.A
4.A.A6.2A3.2A5.2A$11.A9.A.A3.4BA2BA6B5.2A5.4B4.2A6.A2.A2.A.A4.A6.A
2.A6.A7.2A.A$10.A11.A8.ABA4.2B4.A2.A6.4B3.A2.A3.A2.A4.A.A11.A.A5.A
.A6.A.2A$10.2A20.A6.2B3.2A9.3BA4.2A4.2A6.A13.A6.2A$38.B2AB14.3BA$
39.2A16.3AB!
