#CSYNTH gun_6080 costs 6006 cells.
#C period 6080 fullperiod 6080 bbox 78 by 77
#CLL state-numbering golly
x = 78, y = 77, rule = LifeHistory
22.2A$22.A.A$24.A4.2A$20.4A.2A2.A2.A$20.A2.A.A.A.A.2A$22.BABABA.A$
23.B2ABA.A$24.2B.BA$23.3B$14.2A6.4B$15.A6.B2A3B$15.A.AB3.B2A3B8.A$
16.2AB.10B6.3A$18.13B8.A$18.14B6.A.A$18.15B5.A.AB$20.8B2.4B5.A3B$
20.6B5.4B6.4B$19.9B4.4B5.6B$18.4B4.2A5.4B4.7B$17.4B5.A7.4B2.8B.4B.
B$16.4B7.3A5.17B.B2A$3.2A10.3AB10.A6.18B2A$4.A9.3BA18.16B.2B$2.A
10.3BA19.16B$2.5A5.4B5.2A13.15B$7.A4.4B5.A12.2AB.12B$4.3AB2.7B.BA.
A11.A.AB2.11B$3.A.2B3.7B.B2A12.A5.10B$3.4A12B13.2A5.2B2A6B$.2A2.BA
3B2A7B19.3B2A6B$A2.3AB.2B2A7B20.10B$2A.A.B3.10B20.8B.B2A.A$3.A8.8B
18.7B3.B2AB3A$3.2A7.9B17.6B6.B4.A12.A2.2A$13.3B2.4B17.6B4.2A.3A13.
4A.A$11.5B3.4B16.5B4.A2.2A20.A$11.2A7.4B14.8B.A.A16.7A.2A.A$12.A8.
4B4.A8.8BA.A.3A12.A2.B3.A.A.2A$9.3A10.4B3.3A6.6B.2BAB.A2.A11.2A2.
2A.AB$9.A13.4B5.A4.7B2.2B2.A.A.A13.B2AB2A$24.4B3.2A4.7B3.B.2A2.A.A
13.5B$25.4B2.4B.8B2.A.A2.A.A.A14.3B$26.4B3.11B2.2A2.2A.2A7.2A5.2A
3B$27.4B.12B17.A2.A3.B2AB2A$28.16B15.BA.A.A3.2ABA4B$29.14B10.A5.3A
.A3.9B$30.10B11.3A5.3AB5.7B$29.12B9.A9.3B3.10B$28.16B6.2A11.3BA10B
$21.A6.24B11.2BABA9BA$21.3A3.23B14.BABA7BABA$24.A2.24B9.A5.A7B2.2A
$23.A.B.24B7.3A4.7B5.B$23.2A27B5.A7.9B$21.2A2.A22B.4B4.2A5.4B4.2A$
20.A2.3A3B3.2B3.B7.2B3.9B4.4B5.A$21.A4.2B3.4B.3B5.BA2B2.7B5.4B7.3A
$22.4A5.B2AB.B2AB4.A.A4.A7B2.4B10.A$24.A7.2A3.2A6.A3.BABA11B$26.A
21.2BABA10B$25.2A21.3BA10B$45.3B3.10B$44.3AB5.4BA2B$44.3A.A3.4BABA
2B$44.BA.A.A3.3BABA2B$46.A2.A3.4BAB$47.2A5.5B$55.3B$54.5B$53.B2AB
2A$50.2A2.2A.AB$50.A2.B3.A.A.2A$51.7A.2A.A$58.A$53.4A.A$53.A2.2A!
