#CSYNTH gun_3119 costs 16592 cells.
#C period 3119 fullperiod 3119 bbox 136 by 122
#CLL state-numbering golly
x = 136, y = 122, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.29B$4.2A.A2.7B
4.3B.B2A8.26B2A13B$7.A.7B3.7B11.25B2A14B$7.2A.16B12.7B.7BA19B3.B2A
7.2A$10.15B12.13B3A19B4.A2.A5.B2AB$10.16B11.9B2ABA6B2.2B2.B3.6B5.
2A.A5.2B6.B$10.18B8.10BA4BAB14.6B7.A6.2B4.3B$11.20B2.2B.11B3AB14.
9B6.2A4.14B$7.2A3.38B15.2A4.4B11.14B$7.A5.7B.20B.8B16.A5.4B.B5.17B
$4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A2B5.B3.2A11.A9.
30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.B7.A4.3A19.32B$3.16B
11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.23B3.4B$.18B13.4B7.2A26.A
.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.4B$19B15.4B2.3B27.2A9.12B
13.4B$19B16.9B7.2A.2A25.11B15.4B$.17B18.8B8.A.2A24.12B16.4B$6.11B
20.10B3.B.A18.2A7.12B17.4B$7.6B24.7B2A2B.B3A17.A2.A2.2A2.9B2AB18.
4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$7.7B23.12B4A2.A17.2A
.B3.15B17.4B$5.10B20.2AB.7B3.2B.A.2A17.A2.2B2.15B18.4B$5.2A4B.4B
18.A.AB.7B2.B3A2.A15.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B17.A5.4B4.A5.
A15.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B21.4B$
3.2A.A.3A4.4B20.4B8.A19.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B18.4B27.3A.
2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B27.A4.B6.6B4.2B2.4B21.4B$6.A11.
4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B32.A.2AB.8B11.4B21.4B$20.
4B10.4B37.10B12.4B21.4B$21.4B8.4B38.6B2A3B12.4B21.4B$22.4B6.4B39.
6B2A2B5.2A7.4B21.4B$23.4B4.4B40.10B5.A9.4B21.4B$24.4B2.4B40.11B2.B
A.A10.4B21.4B$25.8B41.12B.B2A12.4B21.4B$26.6B24.2A15.15B15.4B21.4B
$27.4B25.A.A13.16B16.4B21.4B$26.6B26.A4.2A4.2B.16B17.4B21.4B$25.8B
21.4A.2A2.A2.A.2A18B18.4B21.4B$24.4B2.4B20.A2.A.A.A.A.2A.2AB.17B
18.4B21.3BA$23.4B4.4B21.BABABA.A5.B.4B.8B2.4B18.4B21.ABA$22.4B6.4B
21.B2ABA.A12.7B4.4B18.4B21.2A$21.4B8.4B21.2B.BA14.6B5.4B18.4B21.B$
20.4B10.4B19.3B19.4B6.4B18.4B$19.4B12.2BAB9.2A6.4B21.3BA5.4B18.4B$
18.4B14.2B2A9.A6.B2A3B20.BA.A5.4B18.4B$17.4B16.2A2B8.A.AB3.B2A3B
21.A.A6.4B18.4B$16.4B3.2A13.4B8.2AB.10B20.A8.4B18.4B10.2A$15.4B4.A
15.4B9.13B20.3A6.4B18.4B9.A$14.4B6.A15.4B8.14B21.A7.4B18.4B10.A$9.
B3.6B4.2A16.4B7.15B29.4B11.2A5.4B5.5A$8.3A.A7B.BA19.4B8.8B2.4B29.
4B11.A5.4B4.A$8.4A10B3A18.4B7.6B5.4B29.4B10.A.AB.7B2.B3A$9.B.ABA7B
.B2.A18.4B5.9B4.4B29.4B10.2AB.7B3.2B.A$12.3A6B3.2A19.4B3.4B4.2A5.
4B29.4B11.12B4A$10.3B2A7B24.4B.4B5.A7.4B29.4B10.7B2A3BAB2.2A$9.4BA
BA7B24.7B7.3A5.4B29.4B9.7B2A2B.B3A2.A$5.2A2.4BABA7B.2B22.5B10.A6.
4B29.4B8.10B3.B.A.2A$5.A2.A5BA10B2A21.5B18.4B29.4B6.8B8.A$6.2ABA
13B.B2A20.7B18.4B29.4B4.9B7.2A$3.3A2.AB.13B.B20.4B.4B18.4B29.4B2.
4B2.3B$2.A3.2A2B2.5B3.4B21.4B3.4B18.4B29.8B3.5B$3.2A.B.B3.5B3.3B.B
2.2A15.4B5.4B18.4B29.6B7.2A$4.A.2AB2.5B6.2A.A2.A14.4B7.4B18.4B29.
4B8.A$4.A.BAB.5B6.A.A.2A15.4B9.4B18.4B27.6B8.3A$5.2A4.5B5.2A2.A15.
4B11.4B18.4B25.8B9.A$9.8B8.A.A12.4B13.4B18.4B23.4B2.4B$9.2A3.4B8.
2A11.4B15.4B18.4B21.4B4.4B$10.A4.4B19.4B17.4B18.4B19.4B6.4B$7.3A6.
4B10.A6.4B19.4B18.4B17.4B8.4B$7.A9.4B7.3A5.4B21.4B18.4B15.4B10.4B$
18.4B5.A7.4B23.4B18.4B13.4B12.4B$19.4B4.2A5.4B25.4B18.4B11.4B14.4B
$20.9B4.4B27.4B18.4B9.4B16.4B8.A$21.6B5.4B29.4B18.4B7.4B11.2A5.4B
5.5A$21.8B2.4B31.4B18.4B5.4B13.A5.4B4.A5.A$19.15B33.4B18.4B3.4B14.
A.AB.7B2.B3A2.A$19.14B35.4B18.4B.4B16.2AB.7B3.2B.A.2A$19.13B37.4B
18.7B19.12B4A2.A$17.2AB.10B39.4B18.5B20.7B2A3BAB2.2A$16.A.AB3.B2A
3B42.4B10.A6.5B20.7B2A2B.B3A$16.A6.B2A3B43.4B7.3A5.7B19.10B3.B.A$
15.2A6.4B46.4B5.A7.4B.4B10.A6.4BA3B8.A.2A$24.3B47.4B4.2A5.4B3.4B7.
3A5.4BABA2B7.2A.2A$25.2B.BA45.9B4.4B5.4B5.A7.6BA3B$24.B2ABA.A45.6B
5.4B7.4B4.2A5.4B3.4B.2A$23.BABABA.A45.8B2.4B9.9B4.4B5.4B.A$21.A2.A
.A.A.2A42.15B10.7B5.4B5.B2A2B.A.2A$21.4A.2A2.A43.14B11.BA7B2.4B7.
2A2B2A.A2.A$25.A4.A43.13B9.B.BABA11B11.3B.A.2A$21.2A2.A.3A42.2AB.
10B6.2A.2A3BA11B9.2A5.A$21.2A3.2A43.A.AB3.B2A3B6.A2.A.2A14B10.A5.
2A$71.A6.B2A3B6.2A3.15B13.A$70.2A6.4B12.4B4.B2A3B14.2A$79.3B12.BA
2.A3.B2A3B$80.2B.BA9.B4A3.4B$79.B2ABA.A6.A10.3B$78.BABABA.A6.5A7.
2B.BA$76.A2.A.A.A.A.2A7.A6.B2ABA.A$76.4A.2A2.A2.A5.A7.BABABA.A$80.
A4.2A7.2A4.A2.A.A.A.2A$78.A.A19.4A.2A2.A$78.2A24.A4.A$100.2A2.A.3A
$100.2A3.2A!
