#CSYNTH gun_230 costs 2040 cells.
#C period 230 fullperiod 230 bbox 60 by 34
#CLL state-numbering golly
x = 60, y = 34, rule = LifeHistory
5.2A5.2A17.2A$4.B2AB3.B2AB17.A$.AB.3B5.3B.BA3.2A9.A.2A.2A.A$A.A5B
3.5BA.A2.2A10.A.A.A.2A$2A.6B.6B.2A9.BAB3.AB18.2A$4.5B.5B4.4A4.2A3B
.4B17.A$4.5B.5B4.A3.A3.10B6.2A6.BA.A$3.2B3AB.B3A2B6.2A3.2B2A5B7.A
4.2A.B2A$3.2BA2BA.A2BA2B6.7B3A6B2.BA.A3.B2A2B$3.2BA3B.3BA2B8.5BABA
7B.B2A5.4B$3.6B.6B7.2A5B2A2BA6B5.6B$3.3BA2B.2BA3B7.2A3BA2BA2BA6B5.
9B$3.4B2A.2A4B8.B.BA2B2A2BA6B4.11B$3.6B.6B10.2BABA2B2A5B4.12B$3.6B
.6B12.6BA3B5.13B$3.6B.6B.B.B.B.B.B.B.BA6B3.2A13B4.A$4.5B.20BA3B2A
2BA4BA10B3.3A$3.6B.22B2ABA2BA4BA5B2AB3A.A$4.5B.23BABA2BA4BA5BA3B3A
.A$4.5B.26B4.2A8B3A3B2A$2.34B6.B.8B.2B$.2A.3B2.7B2.B.B.B.B.B.B.3B
12.7B4.2A$.2A.B2AB2.7B13.3B6.B6.5B6.A$5.2A4.2B.4B11.5B3.5B4.4B6.A$
11.3B.4B10.5B3.5B5.5B4.2A$10.3B3.4B5.A2.2A5B.5B2A7.2A$9.4BA3.4B4.
4A.2AB2A.2AB2A.3A5.A$7.5BA2BA2.4B8.B.B.A.A.B.B4.A5.3A$7.6BABA3.4B
4.4A.A.A.A.A.4A.A7.A$6.8BA5.4B3.A3.2A.A.A.2A3.A.2A$5.2AB.2BA2B7.4B
3.2A3.A3.A3.2A$4.A.AB2.BAB9.3BA4.3A5.3A$4.A6.A11.3BA3.A9.A$3.2A19.
3AB!
