#CSYNTH gun_36 costs 1020 cells.
#C period 36 fullperiod 36 bbox 34 by 30
#CLL state-numbering golly
x = 34, y = 30, rule = LifeHistory
3.A2.A2.A23.B$3.7A22.2A$31.ABA$5.3AB.B19.3BA$4.A2.A.4B16.4B$4.2A.
8B3.3B7.4B$7.14B6.4B$7.2A9BABA9B$.2A4.2A9BAB2AB2A4B$A2.A2.13BA2BA
2BA2B$A.A.AB4.13B2A2B3.A$.A.3A5.B3A12B2.BAB$2.B3A5.BABA6B.B3.2BA.
2A$2.3B7.3A6B5.3A.3B$11.6B.2B7.A2.A2.A$11.5B9.B2A.5A$6.2A4.3A10.BA
.A$5.A2B3.5B3.2A4.BA.A.2A$6.B.A2.2AB2A3.2BA3.B2A.A.A$2.B.A3BA4BA3B
.A.B6.A$.4A3BA2.5B.BA2B.A3.3A$2.2B2.A5.3B3.AB.A.A2.A2.A$12.B7.A2.A
3.2A.A$11.2B8.2A7.A$6.2A.B4AB.2A12.2A$6.A2.6A2.A$7.10A$4.3A2.6B2.
3A$4.A2.A.6B.A2.A$5.2A4.2B4.2A!
