#CSYNTH gun_3990 costs 5467 cells.
#C period 3990 fullperiod 3990 bbox 77 by 71
#CLL state-numbering golly
x = 77, y = 71, rule = LifeHistory
46.A2.2A$46.4A.A$51.A$44.7A.2A$43.A2.B3.A.A2.A$43.2A2.2A.AB2.2A$
46.B2AB2A$47.5B$48.3B$32.A.A12.5B$31.A.2A2.A.2A5.6B$31.A3.3A.A6.8B
$27.A.2A.2A5.A5.9B$27.2A.A.A.2A3.A.AB3.7B$31.2B2.A4.2AB.3B3A4B$7.
2A5.2A2.2A.2A8.4A7.4BA3BA4B8.2A$7.A2.2A.A2.A2.A.2A7.B2A2.3A4.3BA5B
A4B6.B2AB$8.2A.A.2A.2A.A10.4BA2.A4.4BA3BA6B5.4B$4.2A3.A.A2.B.A2.A.
2A6.4B.A.A7.3B3A2B2.4B5.2B$.A2.A2.A.AB2ABA.A.2A.2A2.2A.2A2BA.A.2A
6.6B5.4B2.4B7.A$.3A2.6A.3BAB.BAB3.2A.A.B4A2.A5.9B4.4B.5B5.A.A$4.2A
2.4BA2B.4BA7.A.A.A2.2A5.4B4.2A5.14B.A$3.A2.A.5BABA.2BAB4.4A.2AB2A
6.4B5.A7.14B$4.2A4.2B.BA3.A5.A4.AB3.A5.4B7.3A4.14B$10.2B13.3A.B.3A
5.4B10.A3.9B2A4B$11.B15.2AB2A6.4B14.10B2A5B$10.2AB15.3B6.4B14.18B$
.2A6.A2BAB5.2A7.3B5.4B14.4B2.11B.B2A$2.A4.3B2A3B4.A9.B.B3.A3B14.4B
5.8B2.BA.A$2.A.AB.8B.BA.A10.5B2AB14.4B4.10B5.A$3.2AB.8B.B2A9.BA4BA
BA14.4B5.2A5.B.B5.2A$5.12B10.BABA5B14.4B7.A4.3B$5.12B10.2B2A5B13.
4B5.3A5.B2AB$5.12B8.2AB.8B4.2A5.4B6.A8.2A$7.10B7.A.AB3.7B2.B2AB3.
4B20.A$9.7B8.A5.2A2B.2A2B2.3B2.4B12.2A.7A$9.8B6.2A5.2A3.2A6B2.4B
14.2A9.2A$8.5B.4B19.11B13.A4.6A2.A$8.6B.4B18.10B13.A.4A6.A.A$7.6B
3.4B6.A10.3B3A3B14.A.B2.ABABAB2A.2A$3.B2.3BA3B4.4B5.3A7.4BA3B11.A
2.A.A.BA2BAB.AB.A.A$.7BABA2B5.4B7.A5.4B2.A3B10.4A.2ABA3.B.A.BA.A$.
7BABA2B6.4B5.2A4.4B4.4B13.AB3.4A.A.A2.2A$9BA3B7.4B4.9B6.4B8.3A.A.
3A4.2A.A.A$11B.B2A6.4B5.7B7.2B2A6.A2.2AB2A2.3A3.A2.A$.9B2.BA.A6.4B
2.7BAB8.2A2B5.2A2.3B3.A2.3A3.2A$.7B7.A7.11BABAB.B6.BA2B8.3B6.A$2.
6B7.2A7.11BA3B2A.2A3.4B8.B$3.4B18.14B2A.A.A3.4B3.4B$4.4B18.15B3.A
4.2B2A6B.8B$5.4B19.3B2AB4.4B2.2A4.BABA5B2AB2AB3A2B$6.4B18.3B2AB3.A
2.AB9.A5B2A5B3A5B$7.4B19.4B3.4AB10.5B3A5B2A5B$8.4B18.3B10.A4.2A2.B
.2B3AB2AB2A7B$9.4B14.AB.2B7.5A4.AB.3B2.8B.5B.B2A$10.4B12.A.AB2AB6.
A10.ABAB11.4B2.BA.A$11.4B11.A.ABABAB7.A4.4A2BAB10.B9.A$12.4B7.2A.A
.A.A.A2.A4.2A4.A2.B.2AB8.2A3B7.2A$13.4B6.A2.A2.2A.4A11.2A7B6.2A3B
3.B$14.4B7.2A4.A17.AB.B.2A6.BA3BA.3A$15.4B12.A.A13.2A5.A6.BA3B6A$
16.4B12.2A13.A7.3A3.A2.4BA.B$17.4B27.A8.A4.5A$18.4B25.2A$19.4B39.
5A$20.4B37.A2.4BA.B$21.4B36.BA3B6A$22.4B36.BA3BA.3A$23.3BA35.2A3B
3.B$24.3BA34.2A3B$25.3AB35.B!
