#CSYNTH gun_415 costs 3864 cells.
#C period 415 fullperiod 415 bbox 69 by 56
#CLL state-numbering golly
x = 69, y = 56, rule = LifeHistory
11.2A3.A18.A$12.A3.3A14.3A$12.A.2A3.A12.A$13.A2.ABA.A11.2A$14.B2A.
A.A8.5B$15.2A.A.2A5.BA3B$15.3B2A.BAB2.BABA3B$17.2B.B3A2BA2BA4B$20.
B3A3B2A4B$15.A2.2A.BAB2.6B$12.A2.4A.2A4.5B$12.3A5.A4.7B$16.3A.A3.
4B.4B$14.2A.A.A3.4B3.4B$13.A.A6.4B5.4B$13.A.A5.4B7.4B$14.A5.4B9.4B
$19.4B11.4B$18.4B13.4B$2.2A13.4B15.4B$3.A12.4B17.4B$3.A.AB2.B5.4B
19.4B$4.2AB.3B3.4B21.4B$6.6B.4B23.4B15.2A$6.10B25.4B14.A$6.2B2A5B
27.4B10.BA.A$7.A2BA3B29.4B2.6B.B2A9.A$7.BABA4B29.13B9.3A$.A6.BA6B
29.13B7.A$.3A5.2B2.4B22.2A5.11B.5B2.2A$4.A4.2B3.4B22.A6.16B.3B$3.A
2.2A.B5.4B21.A.AB4.17B$3.2AB5A5.4B10.A10.2AB.3B.17B$6.B.3A6.4B7.3A
12.24B$.4AB2A.B8.4B5.A15.23B$.A2.B.2A11.4B4.2A15.20B$3.A2.AB4.2A6.
9B14.17B.3B$.A.3A3.A3.A7.6B14.18B3.B$.2A3.4A3.A.2A5.6B3.B2.2B2.21B
$4.2A8.A2.A4.36B$.3A2.2A7.2AB3.27B.9B$.A3.A2.A2.2A3.32B2.7B$2.3A2.
A.A2.A4.31B3.5B$4.A.2A.3A6.12B3A14B5.4B$5.A8.2A2.9B2A2BA3B.B.2B10.
4B.B2A$6.4A4.A4.8BABA4B4.3B9.2A3.BA.A$4.A.A3.A4.A3.15B5.A2B.2A6.A
6.A$3.A.A2.B2AB2.2A4.13B5.A.A2B.A3.3A7.2A$3.A4.2B2ABA2.2A4.13B2.A.
AB2.A4.A$2A.AB3.3BABA2BA.2B.8B4.2A.A.A3.A$A2.A.2B.5B.2B2AB2A6B6.2A
BA2.4A.A$.A.A.2A2.B2ABA2BA.2B3.4B7.B2.A.A3.A.A$2A2.A2.A.A.ABA2.2A
6.4B5.2A.2A2.A2.A.A$2.A.A2.2A.A3.2A9.3BA5.A.A2.2A3.A$2.2A6.A.2A2.
4A6.3BA4.A.A$10.2A.A2.A2.A7.3AB4.A!
