#CSYNTH gun_9660 costs 3520 cells.
#C period 9660 fullperiod 9660 bbox 55 by 64
#CLL state-numbering golly
x = 55, y = 64, rule = LifeHistory
10.2A$9.B.A$2.A4.B2A.A.2A$.A.A3.B3A.A.A$.A.A2.2B2.B.A$2A.2A.B4A.A
7.2B$A3.A2.A3.A6.6B$.3A.2B.3A7.BA5B$3.AB2ABA8.2B4A3B$4.4A10.5BA3B$
4.B2AB10.2BA3BA3B$2A7.2B6.3BA2BA5B$.A5.5B4.5BA3B.4B$.A.AB.6B2.4BA
2BAB4.4B$2.2AB.13B2A2B5.4B$4.18B7.4B$4.B2A14B9.4B$4.B2A16B8.4B$4.
12B5.2A9.4B$5.10B6.A11.4B$4.12B6.3A9.4B$4.8B.4B7.A10.4B8.B$4.7B3.
4B18.4B5.4B$5.6B4.4B18.4B3.5B$4.6B6.4B10.A7.4B.7B$5.6B6.4B9.3A6.
11B$5.7B6.4B11.A6.10B$3.B2.7B6.4B9.2A5.12B$2.2AB.8B6.4B8.16B2AB$2B
2A11B6.4B9.14B2AB$4B.11B6.4B7.18B$6B.5B.4B6.4B5.2B2A13B.B2A$13B.4B
6.4B4.BA2BA4B2.6B.BA.A$2.4B.5B3.4B6.4B.3BA5B4.5B5.A$.12B3.4B6.5BA
2BA3B6.2B7.2A$.12B4.4B6.3BA3BA2B10.B2AB$13B5.4B6.3BA5B10.4A$.5B.5B
7.4B6.3B4A2B8.AB2ABA$2B3AB.B3A2B7.4B6.5BAB7.3A.2B.3A$2BA2BA.A2BA2B
8.4B6.6B6.A3.A2.A3.A$2BA3B.3BA2B9.4B7.2B7.A.4AB.2A.2A$6B.6B10.4B
15.A.B2.2B2.A.A$3BA2B.2BA3B11.4B12.A.A.3AB3.A.A$4B2A.2A4B12.4B11.
2A.A.2AB4.A$6B.6B13.4B13.A.B$6B.6B14.4B12.2A$6B.6B15.4B$.5B.5B16.
5B$6B.6B8.B7.5B$.5B.5B8.3B5.7B$.5B.5B8.3A4.4B.4B$2.4B.4B8.2BA2B3.B
2A3.4B$3.3B.3B9.2BA2B2.B2ABA3.4B$4.2A.2A9.2B3A2B.A3BA4.4B$5.A.A10.
7B.4A6.4B$5.A.A9.3B3A3B.2AB7.4B$6.A10.3B3A3B.2AB8.4B$18.7B.4A9.4B$
18.2B3A2B.A3BA9.4B$19.2BA2B2.B2ABA10.4B$19.2BA2B3.B2A12.4B$20.3A4.
3B13.3BA$20.3B5.B15.3BA$21.B23.3AB!
