#CSYNTH gun_1236 costs 4209 cells.
#C period 1236 fullperiod 1236 bbox 61 by 69
#CLL state-numbering golly
x = 61, y = 69, rule = LifeHistory
33.A5.A.2A.A2.A2.2A3.2A$33.3A3.2A.A.4A2.A.A.A.A$36.A6.A4.2B2.A.A$
35.2A7.3A.A3B2ABA2.2A$35.5B6.3A3B4.B2.A$37.3BAB5.3B9A$36.3BABAB3.
2B4.AB$35.4BA2BA3B2AB4.ABA.2A$36.4B2A3B.2A6.2A.2A$37.6B$38.5B$37.
7B$36.4B.4B13.2A$35.4B3.4B12.A$34.4B5.4B5.B2.BA.A$33.4B7.4B3.3B.B
2A$32.4B9.4B.6B$31.4B11.10B$30.4B13.5B2A2B$11.2A16.4B15.3BA2BA$4.
2A3.2B2AB14.4B15.4BABAB$3.B2AB2.2B2A14.4B15.6BAB6.A$4.2B3.2B3AB.B
9.4B15.4B2.2B5.3A$5.2B2.2BA2BA4B6.4B15.4B3.2B4.A$4.BA5BA3BA3B5.4B
4.A10.4B5.B4.2A$.B.BABA9B4A3.4B5.3A7.4B5.2AB.4B$2AB2AB2A6BAB4A2.4B
9.A5.4B6.2AB2AB$2AB.3BA7BA3B2.4B9.2A4.4B8.B.BA.A$.B3.B2A16B10.9B6.
A5.BA.A$5.18B13.6B5.3A8.A$6.3B2A14B2.2B2.B3.6B5.A11.2A$6.2BA2BA29B
4.A.B2A$7.BABA3B.27B3.B2A2.A$7.2A4B2.16B2A14B2.2A$6.BA5B.17B2A13B$
6.4B2A.32B$7.3B2A4B7.2B.B.17B4.A$7.3B2A3B7.3B4.15B4.A.A$6.B2ABA3B
4.2A.2BA5.15B4.A.A$6.2B3A2B5.A.2BA.A5.13B4.2A.A.2A$6.3BA2B7.A2.BA.
A2.13B3.2BA3.A.A.A$5.7B8.A3.A.A.2A4.8B.AB5A.B.A.A$5.7B6.A.4A2.AB2A
6.6BA2BA.B2.2B3A.A$.B3.7B5.A.A3.A.A2.B7.4B3.2B2A2B2A.A.BA$2AB.8B5.
A.A2.A2.2A.2A5.4B5.5B.A.A$2A10B6.A3.2A2.A.A5.4B5.ABA3BA.AB$.B.9B
14.A.A4.4B5.A2.ABA.A.A.BA$4.7B16.A4.4B5.A.2A3.A2.A.2A$4.4B23.4B6.A
3.3A3.A$5.4B21.4B6.2A3.A4.2A$6.B2A20.4B$7.A6.A13.4B$8.3A3.3A10.4B$
10.A6.A8.4B$16.2A7.4B$16.5B3.4B$7.2A9.3B2.4B$6.A.A8.9B$6.A8.B.8B$
3.2A.AB.B3.BA9B$4.A.A.2AB.3A9B$4.A.A.2A2B2A10B$3.2A.A2.5BA9B$3.A2.
4A3BA8B.B2A$4.2A2.BAB.BA8B.BA.A$6.2A6.7B5.A$6.A7.2B.3BA5.2A$8.A9.
3BA$7.2A10.3AB!
