#CSYNTH gun_303 costs 4602 cells.
#C period 303 fullperiod 303 bbox 78 by 59
#CLL state-numbering golly
x = 78, y = 59, rule = LifeHistory
48.2A$48.A.A$50.A4.2A$46.4A.2A2.A2.A10.A$30.2A14.A2.A.A.A.A.2A9.BA
B$29.A.A16.BABABA.A13.AB$23.2A4.A19.B2ABA.A12.2BABA$21.A2.A2.2A.4A
16.2B.BA14.A.2AB.2A$21.2A.A.A.A.A2.A15.3B7.A10.6A.A$24.A.ABABAB8.
2A6.4B7.3A9.2B4.A$24.A.AB2AB10.A6.B2A3B8.A10.4A$25.AB.2B11.A.AB3.B
2A3B7.A.A8.BA.B$28.3B11.2AB.10B5.A.AB7.BA.2A$28.4B6.2A4.13B5.A3B7.
A3B$26.3B2AB6.A5.14B6.4B7.BA$26.3B2AB3.BA.A5.15B5.6B6.BA$24.10B.B
2A8.8B2.4B4.7B3.BA.A$23.13B10.6B5.4B2.8B3.B2A$22.14B9.9B4.17B$8.2A
11.15B8.4B4.2A5.16B$2A5.A2.A9.4B2.8B9.4B5.A6.16B$A5.A.2A9.4B5.6B8.
4B7.3A3.16B$.3A2.A.A9.4B4.9B6.4B10.A3.15B$2.A.A.3A8.4B5.2A4.4B4.4B
11.A.2AB.12B$.BA.A.BA.2A5.4B7.A5.4B2.4B10.2A.A.AB2.11B$.B3AB2.A2.A
3.4B5.3A7.8B11.A2.A5.10B3.2A$.2A6.2A3.4B6.A10.6B14.2A5.2B2A6B3.A$B
A11.4B19.4B21.3B2A6B4.A$A.AB2.B5.4B19.6B21.10B3.2A$.2AB.3B3.4B19.
8B20.8B.B2A$3.6B.4B19.A3B2.4B18.7B3.B2AB2A$3.10B19.B2AB4.4B17.6B6.
B.A$3.2B2A5B19.BABA6.4B17.6B4.2A3.A$4.A2BA3B19.4B8.4B16.8B.A2.4A$
4.BABA4B17.4B10.4B14.9BA.A.A$5.BA6B15.4B12.4B4.A8.7B.2BAB.A.2A$5.
3B2.4B13.4B14.4B3.3A6.6B3.2B2.A.A$.AB2.3B3.4B11.4B16.4B5.A4.7B4.B.
2A2.A$BABA.B.B4.4B9.4B18.4B3.2A4.7B3.A.A2.A.A$.A3BAB6.4B7.4B20.4B
2.4B.8B3.2A2.A.A$2.2B.2A7.4B5.4B22.4B3.11B8.A$2.2A.2AB7.4B3.4B9.A
14.4B.12B$2.2B.2A9.4B.4B8.3A15.16B$3.A2B.2A8.7B8.A19.B3A10B10.A$5.
A3B9.5B9.2A19.A9B11.3A$6.A.2BA6.6B7.B2AB18.2BA9B9.A$8.2A.A4.4B2A4B
2.B.2A19.16B6.2A$11.A3.4BA2BA2B.BA2B.AB11.A6.24B$11.2A3.3BABA3B3AB
3A12.3A3.23B$17.3BAB4.B3.A16.A2.24B$15.5B5.6A15.A.B.24B$15.2A7.B2A
BAB16.2A27B$16.A7.2AB17.2A2.A22B.4B$13.3A9.B17.A2.3A3B3.2B3.B7.2B
3.4B$13.A30.A4.2B3.4B.3B5.BA2B3.3BA$45.4A5.B2AB.B2AB4.A.A5.ABA$47.
A7.2A3.2A6.A7.2A$49.A27.B$48.2A!
