#CSYNTH gun_666 costs 2303 cells.
#C period 666 fullperiod 666 bbox 47 by 49
#CLL state-numbering golly
x = 47, y = 49, rule = LifeHistory
6.2A$4.BABAB$4.3AB$4.2AB$4.BABA3.B$5.BA.A.B2A12.4B$7.A2BABA11.2A3B
$7.B4A12.2A2B2A$8.B2AB10.2A.A.B2A$4.2A7.2B6.B3A3.B$5.A5.5B5.3B$5.A
.AB.6B5.4B$6.2AB.9B2.2B2AB$8.13B2.2A$8.B2A10B$8.B2A10B$8.13B$9.13B
$9.14B$9.7B.7B$2.A6.7B2.7B$2.3A5.5B4.7B7.A$5.A4.5B5.7B6.3A$4.2A4.
5B.B4.7B8.A$4.9B2.3AB3.7B6.2A$B5.6B3.B3A4.7B5.5B$2A2.8B5.B6.7B6.4B
$ABA11B11.5BAB4.5B$A13B12.5B2A2.7B$.13B13.3B2A2B.7B$2.10B.B2A12.
14B$3.7B3.BA.A12.13B$2.9B5.A13.13B$2.4BAB2A6.2A12.10B2AB$4.2AB2AB
20.10B2AB$4.3B2A17.2A2.13B$5.3B17.A2BAB2.9B.B2A$4.5B17.2BAB5.6B.BA
.A$4.2AB2AB17.BAB5.5B5.A$2A2.BA.2A2.2A9.A3.ABAB6.2B7.2A$A2.A.A3.B
2.A8.A2B.A.AB10.4B$2.2A.7A9.A4BA12.3B2A$4.A17.4AB11.2ABA2B$4.A.4A
12.4B12.2AB.A.BA$5.2A2.A29.B3.ABAB$44.A2B$43.4B$42.B2A2B$43.2A!
