#CSYNTH gun_4813 costs 13780 cells.
#C period 4813 fullperiod 4813 bbox 130 by 106
#CLL state-numbering golly
x = 130, y = 106, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A13.2A$35.3B2AB3.BA.
A12.B2AB$33.10B.B2A14.2B$32.13B17.2B9.2A$31.14B7.2A6.6B6.B2AB$30.
15B6.B2AB4.6B2A5.3B$29.4B2.8B8.4B3.5B2AB3A4.B$28.4B5.6B5.B2.3B.BA
7BAB3A7B$27.4B4.9B3.5BA4BA3BA2BA4B2A7B$26.4B5.2A4.4B.5B2A3B2A2BA3B
A5BA8B$11.A13.4B7.A5.8B2A4BA2BA3BA4BABA9B$11.3A10.4B5.3A7.8B6AB2A
3BA4B2A11B$14.A8.4B6.A10.9B3A4BA14B3.4B$13.2A7.4B19.27B7.4B$13.5B
3.4B21.22B.2B9.4B$4.2A9.3B2.4B22.10B3.9B13.4B$3.A.A8.9B23.9B.11B
15.4B$3.A8.B.8B25.20B16.4B$2A.AB.B3.11B29.4B.12B17.4B$.A.A.2AB.12B
29.4B.11B19.4B$.A.A.2A3B2A9B29.3B2.8B.4B18.4B$2A.A2.4B2A9B30.B3.7B
4.2A19.4B$A2.4A12B.B2A32.7B4.A21.4B$.2A2.BAB.10B.BA.A31.6B6.3A19.
4B$3.2A6.7B5.A30.7B8.A20.4B$3.A7.2B.4B5.2A28.8B30.4B$5.A9.4B33.8B
32.4B$4.2A10.4B32.8B33.4B$17.4B13.A15.2AB2.6B33.4B$18.4B10.3A14.A.
AB.7B34.4B$19.4B8.A17.A4.6B36.4B$20.4B7.2A15.2A4.6B37.4B$21.4B3.5B
14.A7.B2A2B7.2A29.4B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A29.4B$23.9B7.2A
9.A3.7B2.A.A.A2.A29.4B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A30.4B$25.10B3.
B.A.A.A4.5B.7B2.2ABA34.4B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A32.4B
13.A$25.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A31.4B10.3A$25.12B4A2.A3.
15B2A2B.BA2.2A32.4B8.A$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B39.4B7.2A$
22.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A34.4B3.5B$22.A5.4B4.A5.A4.BA
BA9B.4B.BABA2.A35.4B2.3B$21.2A5.4B5.5A5.2BA10B4.3BA.2A38.9B7.2A$
27.4B8.A8.12B4.2ABA42.8B8.A$26.4B16.4B4.5B5.BA.AB2A3.2A35.10B3.B.A
.2A$11.A13.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB34.7B2A2B.B3A2.A$11.3A10.
4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B28.7B2A3BAB2.2A$14.A8.4B13.A.2A.
3A9.4B6.2A6.2B4.3B27.12B4A$13.2A7.4B18.A13.4B12.14B21.2AB.7B3.2B.A
$13.5B3.4B19.A.2A11.4B11.14B20.A.AB.7B2.B3A$4.2A9.3B2.4B21.A.A12.
4B.B5.17B20.A5.4B4.A$3.A.A8.9B38.28B18.2A5.4B5.5A$3.A8.B.8B39.30B
22.4B10.A$2A.AB.B3.11B40.31B20.4B9.A$.A.A.2AB.12B40.32B18.4B10.2A$
.A.A.2A14B41.32B16.4B$2A.A2.5B2A8B39.2AB2.23B3.4B14.4B$A2.4A3BA2BA
5B.B2A36.A.AB4.18B7.4B12.4B$.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B
10.4B$3.2A6.7B5.A34.2A9.12B13.4B8.4B$3.A7.2B.4B5.2A44.11B15.4B6.4B
$5.A9.4B49.12B16.4B4.4B$4.2A10.4B48.12B17.4B2.4B$17.4B37.A9.9B2AB
18.8B$18.4B36.3A7.9B2A3B17.6B$19.4B38.A6.15B17.4B$20.4B36.2A6.15B
16.6B$21.4B35.5B3.15B4.A10.8B$22.4B22.2A12.20B5.3A7.4B2.4B$23.4B
22.A11.13B.8B7.A5.ABAB4.4B$24.4B21.A.AB8.12B4.7B5.2A4.B2AB6.4B$25.
4B10.A10.2AB.3B4.12B4.8B4.8BA8.4B$26.4B7.3A12.22B4.2B2.4B5.6B10.4B
$27.4B5.A15.22B9.4B2.8B11.4B$28.4B4.2A15.20B11.15B10.4B$21.2A6.9B
14.21B12.14B11.4B$22.A7.6B14.23B13.13B12.4B$22.A.2A5.6B3.B2.2B2.
24B.B2A12.10B.B2A11.4B$23.A2.A4.33B2.5B.BA.A13.3B2AB3.BA.A11.4B$
24.2AB3.27B.7B2.2B6.A13.3B2AB6.A12.4B$25.14B2A16B2.3B.B4.B6.2A14.
4B6.2A12.4B$26.13B2A16B4.2B2A3.2A21.3B22.4B$27.29B4.BA2.A4.A18.AB.
2B24.4B$27.17B.4B12.3A5.A.A15.A.AB2AB24.4B$28.15B3.2B22.2A15.A.ABA
BAB24.4B$28.15B3.3B12.3A20.2A.A.A.A.A2.A23.4B$29.13B5.A2B.2A8.A2.A
19.A2.A2.2A.4A24.4B$31.13B2.A.A2B.A10.2A21.2A4.A29.4B$30.8B4.2A.A.
AB2.A40.A.A28.4B$30.6B6.2ABA4.A42.2A29.4B$30.5B8.B2.5A.A72.4B$30.B
.B5.2A.A.2A.A4.A.A72.3BA$31.3B4.A.2A.A2.A.2A2.A74.ABA$30.B2AB11.2A
.A.2A76.2A$31.2A96.B!
