#CSYNTH gun_1375 costs 3192 cells.
#C period 1375 fullperiod 1375 bbox 57 by 56
#CLL state-numbering golly
x = 57, y = 56, rule = LifeHistory
5.2A.2A21.2B$5.2A.A6.A13.6B$8.A6.3A11.7B$8.A.A7.A9.9B$6.2A.A.A5.2A
10.9B$6.A2.A.A5.5B7.10B$8.A.A8.3B6.12B$3.2A2.2A7.7B4.9B.4B$3.A.A2.
BAB5.7B2.4B2A3B4.4B$5.2AB3A4.A12BA2BA2B5.4B$4.A2.AB2A2B.ABA12B2A2B
7.4B$4.3A2B2A3BABA15B9.4B$7.A.2A3.BA18B8.4B$4.2A.2AB2A3.10B.B5.2A
9.4B$3.A.3A2B2A4.10B6.A11.4B$3.A4.B.B8.8B6.3A9.4B$4.5AB7.6B.4B7.A
4.A5.4B$5.A2.A2B6.2A4.2BA3B.2B6.BABA5.4B$3.A3.A.A2B6.A3.2BABA6B4.B
A2BAB5.4B$3.5AB2A4.3A3.3BABA6B4.BA5B5.4B$8.3A4.A6.3BA8B3.BAB3AB6.
4B$3.2A.ABA12.13B3.BA3B2A7.4B$3.2A.2A13.24B7.4B$21.22B3A7.3BA$18.
20B2A3B3A8.ABA$16.16B.4BA3B2ABAB9.2A$16.12B6.7B3AB11.B$16.6B4.B3.
2BAB2A3BA3BA2B$15.8B.4B.2B6A3B3A2B$15.14B2A7BAB3A2B$15.14B2A11BA2B
$14.15B2A3BA2BA7B$13.2A16B2A2B2A5BA2B$12.ABA13B.3B3A2B.4BA2B$11.3B
AB.6B3.2B2.2B3AB6.4B$11.4B3.3B6.B5.B8.4B$10.5B12.2A13.5B$10.6B9.A
4BA10.2BA3B$2A.2A5.2BA3B8.BA4BAB9.BAB2AB5.2B.2A$A2.3B4.3B2AB8.BA4B
AB9.BA3BA4.3A2.A$.2A2BA3.B2ABA2B10.A2BA11.4BABA3.3B2A$2.3A2B2.B2AB
AB9.A.A2.A.A10.3BABA2.A4B$2.3A5B2ABA5.2A3.2A4.2A4.2A5.7BA4B$.2A2BA
2.6B4.A2.A13.A2.A4.6B2.3B2A$A2.3B3.5B4.A.2A13.2A.A4.5B3.3A2.A$2A.
2A5.4B3.2A19.2A3.4B5.2B.2A$8.5B3.B2.3A13.3A2.A3.5B$8.2A3.AB.B2A3.A
.2A5.2A.A3.B2A.BA3.2A$9.A2.A.2AB2ABABA.A2.A.A2.A.2A3B2ABA.A2.A$6.
3A4.4AB.2B.A.A.2A.2A.A.B.2A.BA2BA4.3A$6.A7.B.3AB.AB2A7.AB2A.B2AB.B
7.A$18.A.A3.A7.A3.A.A$18.A.4A9.4A.A$19.A17.A$21.A13.A$20.2A13.2A!
