#CSYNTH gun_783 costs 3216 cells.
#C period 783 fullperiod 783 bbox 48 by 67
#CLL state-numbering golly
x = 48, y = 67, rule = LifeHistory
17.2A5.2A$16.A2.A.BA2B.A$16.2A.A2BAB.2A$17.A.A2.A2.5B2.B$16.BA.3AB
4.3B.2B2A$15.A3B.2A3.8B2A8.2A$15.3BA6.13B4.B2AB$13.3A.A7.4BA9B3.3B
$12.B4A8.3BABA9B3.4B$13.A.B10.BA2BA17B$27.B2A18B$28.19B$13.A11.5B.
15B$12.A.A9.4B2.6B2A8B$12.BA2B9.10B2ABA7B$13.2B10.4BA8BA5B$10.6B.
3B5.3B3A5B2A5B$10.5B2A4B4.2BA3B2A10B$9.2A4B2A6BAB.2B2A13B.B$9.2A
11BAB2AB.B2ABA11B2A$10.B.13B2A2B.BA6B2A4B2A$12.10B2A3BA2B4.4B2A5B$
12.5B2A5B3A3B5.3B.6B$11.5BA8BA4B10.2B$9.7BAB2A10B9.2BAB$9.8B2A6B2.
4B9.A.A$9.15B.5B11.A$8.19B$7.18B2AB$7.17BA2BAB$8.4B3.9BABA2B.2B$
10.3B3.9BA5B2A$9.B2AB4.14B2A$10.2A8.2A7B.2B$20.2A2B.5B$10.4A8.B.6B
2A$10.A3.A8.4B.BA.2BA$13.2A7.4B2.B2A.BAB$13.5B3.4B5.4A$4.2A9.3B2.
4B3.4A.2A.2A$3.A.A8.9B3.AB3.B2A3BA$3.A8.B.8B3.3B3A3.2B.A$2A.AB.B3.
11B3.ABA.B2.2A.2A.A.2A$.A.A.2AB.3BA8B3.A2.B.A.A4.A.A.A$.A.A.2A4BAB
A7B4.5A.A3.BA$2A.A2.4BA5BA4B8.A.2A2.A.A$A2.4A3BA3B2A3B.B2A2.2A.2A.
A4.2A$.2A2.BAB.2B2AB2A3B.BA.A2.A.A2.A$3.2A6.2A5B5.A.A3.2A$3.A7.2B.
4B5.2A$5.A9.4B10.4A$4.2A10.4B8.A3.A$17.4B7.2A$18.4B3.5B$19.4B2.3B
9.2A$20.9B8.A.A$21.8B.B8.A$22.9BAB3.B.BA.2A$22.9B3A.B2A.A.A$22.10B
2A2B2A.A.A$22.9BA5B2.A.2A$20.2AB.8BA3B4A2.A$19.A.AB.8BAB.BAB2.2A$
19.A5.7B6.2A$18.2A5.A3B.2B7.A$24.A3B9.A$23.B3A10.2A!

