#CSYNTH gun_4400 costs 4698 cells.
#C period 4400 fullperiod 4400 bbox 81 by 58
#CLL state-numbering golly
x = 81, y = 58, rule = LifeHistory
28.2B$4.2A6.A13.6B10.2A$5.A6.3A11.7B9.A5.2A$5.A.A7.A9.9B9.A4.A$3.
2A.A.A5.2A10.9B5.4A5.A$3.A2.A.A5.5B7.10B3.A4.2A2.2A$5.A.A8.3B6.12B
3.3A.A.A3.2A$2A2.2A7.7B4.9B.4B4.ABA.2A.A2.A$A.A2.BAB5.7B2.4B2A3B4.
4B4.BA2B3.3A$2.2AB2AB4.13BA2BA2B5.4B3.2AB4A$.A2.2BA3B.7BA7B2A2B7.
11B.A.2A$.3A2BA6B2A2B2A10B9.6B.A2BAB.A.A$4.A.AB3.2B2A2BABA11B8.4B
3.2A2B.A.A$.2A.BABAB3.10B.B5.2A9.4B3.B2.2A.2A$A.2A3B2A4.10B6.A3.A
7.4B$A4.A.B8.8B6.4A8.4B$.4A2B7.6B.4B18.4B$2.A2.A2B6.2A6.4B4.4A10.
4B$A3.A.3B6.A7.4B3.A3.A10.4B$5AB2A4.3A9.4B5.2A11.4B$5.2AB4.A12.4B
4.5B9.4B$2A.A2B20.4B5.BA4B7.4B$2A.2A22.4B2.2BA2BA3B7.4B12.2A$28.
11BA2BA7.4B10.A2.A$29.B2A4BA3B3AB7.4B9.A.A.AB$30.BA4BA4BABA2.2A4.
4B9.A.3A$25.A5.A2BA5BA3.2B2AB4.4B9.B3A$24.A.A6.2A6B3.4B6.4B8.3B$
24.A.A5.2BABABAB4.2BAB7.4B5.2B$21.2A.A.2A3.4BABAB5.BA.AB7.4B3.3B$
20.A.A.A2.BAB.8B6.2A.A2B6.5B.2AB9.2A$20.A.A.2AB3A8B9.2ABA2B5.4BA2B
AB8.A.A$21.A2.B.AB2A2B.4B10.5A.A5.4B2A2B.B8.A$22.4A2B2AB4.3B11.ABA
B3A4.11B3.B.BA.2A$26.A.2A7.2A3.B6.2BA4.A3.12B.B2A.A.A$22.3A.2AB2A
4.A4BAB2A4.A.3B2A.A3.14B2A.A.A$21.A2.3A2B2A3.BA4B2ABA3.A.A.A2.2A4.
8B2A5B2.A.2A$22.A4.B.B3.A.3B.4A4.A.A.2A5.2AB.5BA2BA3B4A2.A$23.5AB
4.3ABA3B.2AB3.2A.A5.A.AB.6B2A2B.BAB2.2A$24.A2.A2B6.BAB4.2A6.A5.A5.
7B6.2A$22.A3.A.A2B2.2A.A6.A7.2A3.2A3.6B.2B7.A$22.5AB2A3.2A.A.A5.3A
14.6B9.A$27.3A7.2A7.A14.6B9.2A$22.2A.ABA32.11B2AB$22.2A.2A32.11B4A
B$58.4B2.5B2AB3A$57.4B3.4B3A3BAB$56.4B3.3BABA5B3A$55.4B5.BA.2AB3A.
AB$54.4B8.2A3B2AB$53.4B$52.4B10.2A3B2AB$51.4B9.BA.2AB3A.AB$50.4B9.
3BABA5B3A$49.4B11.4B3A3BAB$48.A3B13.4B2AB3A$47.A3B14.5B4AB$46.B3A
16.5B2AB!
