#CSYNTH gun_1568 costs 5280 cells.
#C period 1568 fullperiod 1568 bbox 88 by 60
#CLL state-numbering golly
x = 88, y = 60, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.
5B8.B2.A.A3.A.A12.A$19.6B6.2ABA2.4A.A11.3A$19.8B4.2A.A.A3.A12.A$
20.13B2.A.AB2.A11.2A$18.13B5.A.A2B.A7.5B$17.15B5.A2B.2A6.4B$17.15B
4.3B10.5B$16.17B.B.2B10.6B.B$16.29B3.9B$15.13B2A16B2.11B.B$14.14B
2A16B2.12B2A$13.2AB3.27B.13B2A$12.A2.A4.39B.B$11.A.2A5.6B3.B2.2B2.
22B$11.A7.6B14.20B25.A$10.2A6.2A7B14.20B21.3A$17.ABAB4.2A15.19B20.
A$16.3BA5.A15.19B13.2A6.2A$15.4B7.3A12.17B2ABA.2A8.A.A3.4B$14.4B
10.A10.2AB.3B.11B2A.2A.A9.A.5B$4.A8.4B21.A.AB6.11B16.7B$2.5A5.4B5.
2A15.A8.10B18.4B2A4B.B$.A5.A4.4B5.A15.2A7.10B19.4B2A3B.B2A$.A2.3AB
2.7B.BA.A24.11B18.11B2A$2A.A.2B3.7B.B2A25.11B18.9B.2B$A2.4A12B26.
13B12.2B2.10B$.2A2.BA3B2A7B23.2B.13B.2B8.2A13B$3.3AB.2B2A7B22.21B
7.2A13B$3.A.B3.10B20.25B6.2B.11B$2A.A8.8B19.25B9.9B.B2A$2A.2A7.9B
17.27B10.7B.BA.A$13.3B2.4B16.27B9.7B5.A$11.5B3.4B6.A7.29B7.8B5.2A$
11.2A7.4B5.3A6.27B7.4B2.4B$12.A8.4B7.A5.6B2.11B2.6B6.4B4.4B$9.3A
10.4B5.2A4.4B.B3.8B.B4.B.4B4.4B6.4B$9.A13.4B4.9B7.B.4B10.4B2.4B8.
4B$24.4B5.6B11.3B11.8B5.2A3.4B$25.4B2.8B11.4B11.7B5.A5.4B$26.15B8.
BA3B12.7B.BA.A6.3BA$27.14B7.BABAB11.9B.B2A8.ABA$28.13B7.A.A2.2B2.B
3.2B.11B11.2A$29.10B.B2A3.3A2.3AB.B2A.2A13B12.B$31.3B2AB3.BA.A.A3.
2A2.BA2B2A.2A13B$31.3B2AB6.A.A2.A2.2A.AB.B3.2B2.10B$33.4B6.2A3.A.A
2.AB11.9B.2B$33.3B11.2A.2A14.11B2A$30.AB.2B31.4B2A3B.B2A$29.A.AB2A
B30.4B2A4B.B$29.A.ABABAB29.7B$28.2A.A.A.A2.A26.A.5B$29.A2.2A.4A25.
A.A3.4B$29.A4.A29.2A6.2A$30.3A.A2.2A33.A$32.2A3.2A34.3A$75.A!

