#CSYNTH gun_7723 costs 15360 cells.
#C period 7723 fullperiod 7723 bbox 128 by 120
#CLL state-numbering golly
x = 128, y = 120, rule = LifeHistory
68.A$66.3A$65.A$65.2A$48.A14.4B$48.3A9.5B$51.A5.9B.B$50.2A4.13B$
50.5B.14B$52.19B2.B$51.2A18B.B2A$51.2A19BA.A$52.B.19BA$54.19B$55.
15B.4B$56.15B2.2A$57.14B2.A$24.2A11.A16.17B3.3A$23.B2AB9.A.A14.17B
6.A$24.3B9.A.A2.2A3.A6.17B$23.B.B9.2A.2A2.A2.A.A5.18B$23.5B8.B2.A.
A3.A.A5.8B.9B$23.6B6.2ABA2.4A.A6.7B3.8B$23.8B4.2A.A.A3.A8.7B3.8B$
24.13B2.A.AB2.A7.6B4.8B$22.13B5.A.A2B.A5.7B4.9B$21.15B5.A2B.2A4.8B
5.8BA$21.15B4.3B7.8B8.4BABAB$20.17B.B.2B7.9B8.4B.2A2B$20.32B.6B8.
2B3.4B$19.13B2A17B.7B2.2A10.4B$18.14B2A16B2.6B2.B2AB10.4B$17.2AB3.
27B.7B2.3B12.4B$16.A2.A4.35B2.3B3.B8.4B$15.A.2A5.6B3.B2.2B2.19B.2B
2AB.B2A8.4B$15.A7.6B14.18BA2BA2B2A9.4B$14.2A6.9B13.18BABAB.B11.4B$
21.4B4.2A14.18BAB15.4B$20.4B5.A15.18B18.4B$19.4B7.3A12.7B.8B.3B17.
4B$18.4B10.A10.2AB.6B.6B3.2A18.4B$17.4B21.A.AB4.9B4.A20.4B$16.4B
22.A8.8B5.3A18.4B$5.A9.4B22.2A9.8B6.3A17.4B$5.3A6.A3B35.7B9.A17.4B
$8.A4.B2AB37.6B6.3A19.4B$7.2A3.BABA8.2A28.7B4.A23.4B$7.8B8.A.A28.
7B4.2A23.4B$3.2A4.5B5.2A2.A30.8B.4B24.4B$2.A.BAB.5B6.A.A.2A29.11B
27.4B$2.A.2AB2.5B6.2A.A2.A27.12B27.4B$.2A.B.B3.5B3.3B.B2.2A27.12B
28.4B$A3.2A2B2.5B3.4B33.11B9.2A18.4B13.2A$.3A2.AB.13B.B20.2A12.7B
9.A.A19.4B13.A$4.2ABA13B.B2A20.A11.8B9.A22.4B10.A5.2A$3.A2.A5BA10B
2A20.A.AB4.B.10B3.2B2.B2A23.4B9.2A5.A$3.2A2.4BABA7B.2B22.2AB2.22B
26.4B11.3B.A.2A$7.4BABA7B27.25B4A23.4B7.2A2B2A.A2.A$8.4BA7B27.26BA
2.A24.4B5.B2A2B.A.2A$10.9B3.2A23.26B2.A26.4B5.4B.A$7.B.10B.B2.A23.
25B4.3A5.A18.4B3.4B.2A$6.2A12B3A25.24B6.A3.3A19.6BA3B8.2A$6.2AB.8B
.BA30.B5.7B5.4B8.A23.4BABA2B8.A.A$7.B3.6B4.2A37.2B.3B4.4B7.2A23.4B
A3B.B8.A$12.4B6.A18.A11.2A9.2A5.4B3.5B24.11B3.B.BA.2A$13.4B4.A18.A
.A9.B2AB8.A7.4B2.3B26.12B.B2A.A.A$14.4B3.2A5.A3.A3.2A2.A.A9.3B10.
3A5.9B7.2A.2A13.14B2A.A.A$15.4B7.3A2.A.A2.A2.2A.2A9.B.B11.A6.8B8.A
.2A13.8B2A5B2.A.2A$16.4B5.A5.A.A3.A.A2.B8.5B19.10B3.B.A14.2AB.5BA
2BA3B4A2.A$17.7B.2A5.A.4A2.AB2A6.6B19.2BABA2B2A2B.B3A13.A.AB.6B2A
2B.BAB2.2A$18.9B7.A3.A.A.2A4.8B19.3B2A2B2A3BAB2.2A11.A5.7B6.2A$19.
6B8.A2.BA.A2.13B20.3BA8B4A2.A9.2A5.4B.2B7.A$20.5B7.A.2BA.A5.13B16.
2AB.7B3.2B.A.2A15.4B9.A$19.7B6.2A.2BA5.15B14.A.AB.7B2.B3A2.A15.4B
10.2A$20.6B10.3B4.15B14.A5.4B4.A5.A14.4B$20.7B10.2B.B.17B12.2A5.4B
5.5A14.4B$20.8B2.29B18.4B8.A15.4B$20.25B2A13B16.4B24.4B$20.25B2A
14B14.4B24.4B$19.37B3.B2A12.4B24.4B$19.36B4.A2.A10.4B24.4B$14.B4.
20B2.2B2.B3.6B5.2A.A8.4B24.4B$13.2AB.21B12.6B7.A7.4B24.4B$13.2A24B
9.9B6.2A5.4B24.4B$14.B.23B9.2A4.4B11.4B24.4B$17.15B2A7B8.A5.4B9.4B
24.4B$17.15B2A8B4.3A7.4B7.4B24.4B$17.25B4.A10.4B5.4B24.4B$17.12B4.
8B17.4B3.4B24.4B$16.11B6.8B18.4B.4B24.4B$15.13B6.3B.4B18.7B24.4B$
16.12B11.4B18.5B24.4B$17.10B13.4B6.A10.5B23.4B$17.9B15.4B5.3A7.7B
21.4B$17.9B16.4B7.A5.4B.4B19.4B$17.9B17.4B5.2A4.4B3.4B6.A10.4B$20.
5B19.4B4.9B5.4B5.3A7.4B$21.4B20.4B5.6B7.4B7.A5.4B$21.4B21.4B2.8B8.
4B5.2A4.4B$22.4B21.15B7.4B4.9B$23.4B21.14B8.4B5.6B$24.4B21.13B9.4B
2.8B$25.4B21.10B.B2A8.15B$26.4B22.3B2AB3.BA.A8.14B$27.4B21.3B2AB6.
A9.13B$28.4B22.4B6.2A9.10B.B2A$29.4B21.3B19.2BA4B3.BA.A$30.4B17.AB
.2B19.2BABA4B5.A$31.4B15.A.AB2AB18.2BABA3B6.2A$32.4B14.A.ABABAB19.
BA4B$33.4B10.2A.A.A.A.A2.A17.5B$34.4B9.A2.A2.2A.4A18.3B$35.4B10.2A
4.A21.5B$36.4B15.A.A19.2AB2AB$37.4B15.2A15.2A2.BA.2A2.2A$38.4B31.A
2.A.A3.B2.A$39.4B32.2A.7A$40.3BA33.A$41.3BA32.A.4A$42.3AB32.2A2.A!
