#CSYNTH gun_1126 costs 7216 cells.
#C period 1126 fullperiod 1126 bbox 88 by 82
#CLL state-numbering golly
x = 88, y = 82, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$18.A.A2.A2.2A.2A9.B.B$18.
A.A3.A.A2.B8.5B$19.A.4A2.AB2A6.6B$21.A3.A.A.2A4.8B$3.2A15.A2.BA.A
2.13B$4.A14.A.2BA.A5.13B$4.A.AB11.2A.2BA5.15B$5.2AB.2A12.3B4.15B$
7.2B2AB12.2B.B.17B$7.4B6.29B$7.6B3.16B2A13B$8.6B2.16B2A14B$8.7B.
27B3.B2A$7.35B4.A2.A$6.20B2.2B2.B3.6B5.2A.A$6.17B14.6B7.A$6.15B14.
9B6.2A$5.15B15.2A4.4B$2A3.16B15.A5.4B$.A3.16B12.3A7.4B$.A.A15B.B2A
10.A10.4B$2.2A2.12B2.BA.A21.4B$6.13B4.A22.4B$5.15B3.2A22.2B2A$4.
17B27.BABA$4.11B3.4B27.A3B$4.11B4.4B27.4B$2.2AB.7B7.4B27.4B$.A.AB.
6B9.4B27.4B$.A5.4B11.4B27.4B18.A$2A6.5B10.4B27.4B11.2A3.A.A$11.2A
11.4B27.4B11.A3.A2.A$11.A13.4B27.4B10.A.2A.A.A$12.3A11.4B27.4B10.A
.A.A.2A$14.A12.4B27.4B10.2B2A.A2.A$28.4B27.4B10.4B2.2A$29.4B27.4B
6.7B$30.4B27.4B3.8B$31.4B22.2A3.4B.8B$32.4B22.A4.12B$33.4B21.A.AB
2.11B.2B$34.4B10.A10.2AB.14B2A$35.4B7.3A12.16B2A$36.4B5.A15.14B.2B
$37.4B4.2A15.13B$30.2A6.9B14.14B.2B$31.A7.6B14.18B2A$31.A.2A5.6B3.
B2.2B2.19B.B2A$32.A2.A4.35B2.B$33.2AB3.27B.8B$34.14B2A16B2.7B12.B$
35.13B2A16B2.7B11.2A$36.29B3.7B10.ABA$36.17B.B.2B11.6B.BA6.3BA$37.
15B4.3B10.7BA.A4.4B$37.15B5.A2B.2A6.8BA4.4B$38.13B5.A.A2B.A6.6B.B
4.4B$40.13B2.A.AB2.A7.5B6.4B$39.8B4.2A.A.A3.A8.6B4.4B$39.6B6.2ABA
2.4A.A4.2AB.5B2.4B$39.5B8.B2.A.A3.2A3.A.AB3.8B5.2A$39.B.B9.2A.2A.A
.A6.A7.7B5.A$40.3B9.A.A3.A.3A2.2A8.7B.BA.A$39.B2AB9.A.A4.A2.A10.9B
.B2A$40.2A11.A6.2A8.2B.11B$69.2A13B$69.2A13B$70.2B2.10B$75.9B.2B$
75.11B2A$75.4B2A3B.B2A$75.4B2A4B.B$75.7B$74.A.5B$73.A.A3.4B$73.2A
6.2A$81.A$82.3A$84.A!
