#CSYNTH gun_512 costs 2484 cells.
#C period 512 fullperiod 512 bbox 46 by 54
#CLL state-numbering golly
x = 46, y = 54, rule = LifeHistory
35.8B$7.8B19.3B2A5B$6.5B2A3B5.2A11.B2ABA5B$6.5BAB2AB4.A2BA9.BA2BA
7B$5.7BA2BAB2.4B9.2BA2BA4BA3B$4.3BA4BA2BA2B2.4B9.BA.BA3BA.AB$5.BA.
A3BAB.AB4.BAB2.2B7.3A3B2A$7.2A3B3A5.3BA4B$20.2BA7B5.3A3B2A$7.2A3B
3A4.11B3.BA.BA3BA.AB$5.BA.A3BAB.AB2.11B2.2BA2BA4BA3B$4.3BA4BA2BA2B
2.2BA9B.BA2BA7B$5.7BA2BAB.3B3A9B.B2ABA5B$6.5BAB2AB.3B2AB2A7B2.3B2A
5B$6.5B2A3B2.3B3A3B2AB5.8B$7.8B5.2BA4B2A2B$20.11B$20.11B.2A$11.3B
8.8B2.3B$11.B3A7.2B.5BA3BA$10.A.3A9.4B2.A4BA$9.A.A.AB8.4B4.BABA.A$
9.A2.A2.2B5.4B7.A.ABAB$10.2A3.3B3.4B9.A4BA$4.2A9.3B.5B11.A3BA$3.A.
A8.9B12.3B$3.A8.B.8B14.2A$2A.AB.B3.7BA3B$.A.A.2AB.8BABAB$.A.A.2A
10B2A2B$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.
7B5.A$3.A7.2B.4B5.2A$5.A9.4B8.2A$4.2A10.4B6.B2AB$17.4B5.4B$18.4B5.
2B$19.4B2.4B7.2A$20.4B.5B5.A.A$21.14B.A$22.14B$22.14B$21.15B$20.
12B2A3B$19.13B2A3B$18.4B2.11B.B2A$17.4B5.8B2.BA.A$16.4B4.10B5.A$
15.4B5.2A5.B.B5.2A$14.A3B7.A4.3B$13.A3B5.3A5.B2AB$12.B3A6.A8.2A!
