#CSYNTH gun_2660 costs 6888 cells.
#C period 2660 fullperiod 2660 bbox 82 by 84
#CLL state-numbering golly
x = 82, y = 84, rule = LifeHistory
16.2A11.A$15.B2AB9.A.A$16.3B9.A.A2.2A3.A$15.B.B9.2A.2A2.A2.A.A$15.
5B8.B2.A.A3.A.A$15.6B6.2ABA2.4A.A$15.8B4.2A.A.A3.A$16.13B2.A.AB2.A
15.2A4.2A$14.13B5.A.A2B.A14.A.A.A2.A$13.15B5.A2B.2A11.BA.A.A.3A$
13.15B4.3B12.2A.B2A2.A$12.17B.B.2B12.B2A2B4.3A$12.29B6.4B7.A$11.
13B2A16B3.6B6.2A$10.14B2A16B2.6B7.7B17.A$9.2AB3.27B.7B7.8B3.7B4.3A
$3.A4.A2.A4.35B5.10B.9B2.A$2.A.A2.A.2A5.6B3.B2.2B2.20B3.21B2.2A$2.
A.A2.A7.6B14.45B$.2A.A.2A6.9B14.41B$2.A.A.B6.4B4.2A15.41B$.A2.AB2A
4.4B5.A15.42B$.A.A2.2A3.4B7.3A12.40B$2A.2A.8B10.A10.2AB.3B2.34B$.A
.A4.5B21.A.AB6.33B$.A.A3.5B22.A8.32B$2A.2A2.5B21.2A8.32B$.A5.5B29.
10B2.21B$.A.2A8B7.2A19.2A2.6B4.18B$2.A.A.9B5.A21.A3.B.B6.17B$6.10B
.BA.A18.3A5.3B5.16B$5.11B.B2A19.A6.B2AB4.4B.10B$5.13B29.2A4.4B3.6B
.B$5.13B34.4B5.4B$6.12B33.4B5.6B$5.12B33.4B6.5B2A$4.14B31.4B7.5B2A
$4.14B30.4B8.6B$5.12B30.4B10.B.B$5.12B29.4B12.3B$6.11B28.4B12.B2AB
$7.B3A9B13.A10.4B14.2A$7.A3BA7B2A12.3A7.4B$6.A3B2A3BA3B2A15.A5.4B$
6.3A6BA5B14.2A4.4B$6.2BA12B14.9B6.2A$6.3A14B14.6B7.A$6.ABA17B2.2B
2.B3.6B5.2A.A$3.A2.36B4.A2.A$2.A.A.9B.27B3.B2A$3.A2.6B.B2.16B2A14B
$6.5B5.16B2A13B9.2A$7.2B2AB5.29B10.A.A$5.2AB.A.BA11.2B.B.17B3.2A7.
A$4.A.AB2.2A.A9.3B4.15B5.A3.4A$4.A8.A5.2A.2BA5.15B3.A4.A3.A.A$3.2A
8.2A4.A.2BA.A5.13B4.2A2.B2AB2.A.A$20.A2.BA.A2.13B4.2A2.AB2A2B4.A$
21.A3.A.A.2A4.8B.2B.A2BABA3B3.BA.2A$19.A.4A2.AB2A6.6B2AB2A2B.5B.2B
.A2.A$18.A.A3.A.A2.B7.4B3.2B.A2BAB2AB2.2A.A.A$18.A.A2.A2.2A.2A5.4B
6.2A2.ABA.A.A2.A2.2A$19.A3.2A2.A.A5.4B9.2A3.A.2A2.A.A$27.A.A4.4B6.
4A2.2A.A6.2A$28.A4.4B7.A2.A2.A.2A$17.B2A12.4B$17.3AB10.4B$16.A.2AB
9.4B$15.A.A.2B8.4B$15.A2.A2.2B5.4B$16.2A3.3B3.4B$10.2A9.B2A.5B$9.A
.A8.BA2BA4B$9.A8.B.2B2A4B$6.2A.AB.B3.BA9B$7.A.A.2AB.3A9B$7.A.A.2A
2B2A10B$6.2A.A2.5BA9B$6.A2.4A3BA8B.B2A$7.2A2.BAB.BA8B.BA.A$9.2A6.
7B5.A$9.A7.2B.3BA5.2A$10.A10.3BA$9.2A11.3AB!
