#CSYNTH gun_7360 costs 3430 cells.
#C period 7360 fullperiod 7360 bbox 70 by 49
#CLL state-numbering golly
x = 70, y = 49, rule = LifeHistory
54.A$52.3A$51.A$51.2A$48.5B12.A$47.4B12.3A$46.6B2.B7.A$46.6B.4B5.
2A$44.14B2.4B4.2A$43.15B.3B6.A$43.14B.5B2.BA.A$41.23B.B2A$40.8B3A
15B$24.2A2.A10.8BA3BA14B$23.A.4A10.8BA2B2A14B$23.A15.8B2A16B$19.A.
2A.7A6.2AB.22B$19.2A.A.A3.B2.A4.A.AB3.6B2A9B$23.BA.2A2.2A4.A5.6BA
2BA8B$23.2AB2AB6.2A4.9B2A7B$23.5B14.16B$24.3B15.16B6.2A$23.5B5.2A
8.2B.11B6.A2.A$23.BA4B3.A2.A9.7B2AB9.A.A$21.2BABA3B3.A.A.AB6.8B2A
7.3A.BA.2A$21.2BABA4B3.A.BAB5.9B8.A3.B2.A.A$8.2A12.2BA4B5.3BA5.9B
8.5A2B$8.A.A10.10B3.ABA4.2AB.7B11.2A.3A$11.A2.2A4.10BA3B6.A.AB2.5B
7.4A.ABA3.A$9.2A.A2.A3.10BABA2B6.A6.4B6.A3.A2BA.4A$8.A.A.2A4.11BAB
AB6.2A6.4B6.2A4.BA.A$8.BAB.B4.4B2.7BA17.4B.6B4.2A.A.2A$2.2A5.5B2.
4B5.7B7.4A6.8B7.B.A.2A$3.A6.9B4.9B7.A3.A6.10B5.B2AB$3.A.AB2.6B2AB
5.2A4.4B9.2A5.B.10B5.B$4.2AB.7B2A7.A5.4B8.20B3.A2B$6.12B3.3A7.4B9.
11B2A3B2A3BA2B$6.12B3.A10.4B7.2B2A7BA2BA2B2A.2BA2BA$6.12B15.4B5.2B
A2BA6BA2BA3B5.A.BA$7.5B2A2B.B2A14.4B4.3B2A4B2.2B2A3B4.A.A.2A$7.5BA
BA2.BA.A14.4B.9B4.7B3.A.2A$7.6BAB5.A15.12B6.3B6.A3.3A$3.2A2.7B6.2A
15.10B7.5B5.3A2.A$3.A3.6B25.9B10.2A7.A$2A.A.7B27.9B9.A$A.2A.2A2.4B
27.7B11.3A$5.A4.3BA27.6B13.A$5.A.A3.3BA28.2B$6.2A4.3AB!
