#CSYNTH gun_241 costs 3700 cells.
#C period 241 fullperiod 241 bbox 74 by 50
#CLL state-numbering golly
x = 74, y = 50, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$18.A12.A.A2.A2.2A.2A9.B.B
$18.3A10.A.A3.A.A2.B8.5B$21.A10.A.4A2.AB2A6.6B$20.2A12.A3.A.A.2B4.
8B$20.4B9.A2.BA.A2.A2BA9B$22.3B7.A.2BA.A5.BA11B$21.4B7.2A.2BA5.A
14B$4.2A15.5B10.3B4.2A3BA9B$3.B2A2B12.6B11.2B.B.3BA13B$4.4B12.8B2.
15B2AB2A9B$5.4B10.41B$3.5B12.41B$.7B13.7B.27B3.B2A$.7B12.35B4.A2.A
$2A7B11.19B2.2B2.B3.6B5.2A.A$2A9B8.17B14.6B7.A$.B.11B2.2B.15B14.9B
6.2A$4.29B15.2A4.4B$4.20B.8B16.A5.2B2A$4.16B2A2B3.8B11.3A7.2A2B$4.
16B2A2B5.B3.2A2.A8.A10.BA2B$5.18B10.A3.3A12.B.3B.4B$12.4B.3B.B12.
3A3.A10.18B$13.2BAB10.A8.A2.2A3.B5.2B2A16B$14.2B2A7.3A11.8B3.2B2A
16B$15.2A2B5.A16.8B.20B$16.4B4.2A15.29B$9.2A6.9B14.15B.2B2.11B.B$
10.A7.6B14.17B8.9B2A$10.A.2A5.6B3.B2.2B2.19B11.7B2A$11.A2.A4.35B
12.7B$12.2AB3.27B.9B11.7B$13.44B9.5B$14.44B7.4B$15.9B2AB2A15B2.13B
7.4B$15.13BA3B.B.2B10.7B2.4B6.2B2AB$16.9BA3B2A4.3B9.7B3.4B7.2A$16.
14BA5.A2B.2A5.7B4.4B$17.11BAB5.A.A2B.A6.5B6.4B$19.9BA2BA2.A.AB2.A
7.4B8.4B$18.8B4.2B.A.A3.A9.2B10.4B$18.6B6.2ABA2.4A.A8.2B10.4B$18.
5B8.B2.A.A3.A.A6.B2AB10.4B$18.B.B9.2A.2A2.A2.A.A7.2A12.4B$19.3B9.A
.A2.2A3.A23.3BA$18.B2AB9.A.A32.3BA$19.2A11.A34.3AB!
