#CSYNTH gun_328 costs 4514 cells.
#C period 328 fullperiod 328 bbox 74 by 61
#CLL state-numbering golly
x = 74, y = 61, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.
2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B
$19.2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B$21.2BAB7.2A.2BA5.15B$
5.2A14.2B2AB10.3B4.15B$3.2B2AB12.BA2B2A11.2B.B.17B$3.4B13.A4BA2B2.
29B$2.4B13.ABA2B3A18B2A13B$3.4B13.3B2AB2A17B2A14B$.7B13.3BA3B.27B
3.B2A$.7B12.3B3A29B4.A2.A$2A7B11.19B2.2B2.B3.6B5.2A.A$2A9B8.17B14.
6B7.A$.B.11B2.2B.15B14.9B6.2A$4.16B2A11B15.2A4.2B2A$4.15BA2B2A.8B
16.A5.BABA$4.15B2AB2A3.8B11.3A7.A3B$4.16B3AB5.B3.2A11.A10.4B$5.18B
10.A24.4B$12.4B.3B.B12.3A22.4B$13.4B19.A23.4B$14.4B42.4B$15.4B41.
5B2.B$16.4B39.6B.B2A$17.4B38.8B2A$18.4B37.6B.2B$19.4B35.7B7.A$20.
4B33.8B5.3A$21.4B22.2A8.8B4.A$22.4B22.A9.8B3.2A$23.4B21.A.AB4.15B$
24.4B10.A10.2AB.16B$25.4B7.3A12.14BABAB$26.4B5.A15.12B5AB2.B$27.4B
4.2A15.10B6AB.B2A$20.2A6.9B14.11BA8B2A$21.A7.6B14.20B.2B$21.A.2A5.
6B3.B2.2B2.22B$22.A2.A4.2B3A30B.2B$23.2AB3.2BA2BA21B.9B4.2A$24.6BA
3BA21B2.7B4.B2A2B$25.5BA25B2.7B5.4B$26.4BA3BA20B4.6B5.4B$26.5BA2BA
8B.B.2B10.7B4.B3A$27.5B3A7B4.3B10.6B4.2B2A$27.15B5.A2B.2A6.7B2.2A
2B$28.13B5.A.A2B.A7.5B3.3AB$30.13B2.A.AB2.A8.7B.BABAB$29.8B4.2A.A.
A3.A7.10B2.2A$29.6B6.2ABA2.4A.A5.2A.7B$29.5B8.B2.A.A3.A.A5.A5.4B$
29.B.B9.2A.2A2.A2.A.A2.3A7.4B$30.3B9.A.A2.2A3.A3.A10.3BA$29.B2AB9.
A.A23.3BA$30.2A11.A25.3AB!

