#CSYNTH gun_1489 costs 14596 cells.
#C period 1489 fullperiod 1489 bbox 178 by 82
#CLL state-numbering golly
x = 178, y = 82, rule = LifeHistory
28.2A$28.A74.2A$22.B2.BA.A73.A.A21.2A$21.3B.B2A68.2A4.A23.A.A$21.
5B68.A2.A2.2A.4A21.A4.2A$19.6B69.2A.A.A.A.A2.A17.4A.2A2.A2.A$18.9B
70.A.ABABAB19.A2.A.A.A.A.2A$19.8B70.A.AB2AB22.BABABA.A$20.7B5.A65.
AB.2B24.B2ABA.A$8.A10.8B3.3A68.3B24.2B.BA$8.3A6.10B2.A71.4B6.2A14.
3B$11.A3.11B.B.2A68.3B2AB6.A6.2A6.4B$10.2A2.17B68.3B2AB3.BA.A7.A6.
B2A3B$10.19B68.10B.B2A8.A.AB3.B2A3B$12.18B66.13B11.2AB.10B$11.19B
65.14B13.13B$11.19B64.15B13.14B$9.2AB.17B63.4B2.8B15.15B$8.A.AB2.
16B62.4B5.6B17.8B2.4B$8.A6.15B61.4B4.9B16.6B5.4B$7.2A7.7B.5B61.4B
5.2A4.4B14.9B4.4B$13.11B.4B60.4B7.A5.4B12.4B4.2A5.4B$12.12B2.4B58.
4B5.3A7.4B10.4B5.A7.4B$3.2A7.12B3.4B56.4B6.A10.4B8.4B7.3A5.4B$2.A
2.A2.2A2.11B5.4B54.4B19.4B6.4B10.A6.4B$3.2A2.A.A2.8B.4B4.4B52.4B
21.4B4.4B19.4B$5.2A.B3.7B4.2A5.4B50.4B23.4B2.4B21.4B$5.A2.2B2.7B4.
A7.4B48.4B25.8B23.4B$2.2A.A.BA2B.6B6.3A5.4B46.4B27.6B25.4B$2.A.2A.
A.A8B8.A6.4B44.4B29.4B27.4B$6.A.A.8B16.4B42.4B29.6B27.4B$3.2A2.A4.
5B18.4B40.4B29.8B27.4B7.A$.3A.2A4.6B19.4B38.4B29.4B2.4B27.4B6.3A$A
4.B6.6B19.4B36.4B29.4B4.4B27.4B8.A$.3AB2AB3.7B20.4B34.4B29.4B6.4B
27.4B6.A.A$3.A.2AB.8B22.4B32.4B29.4B8.4B27.4B5.A.AB$7.10B23.4B30.
4B29.4B10.4B27.4B5.A3B$7.6B2A3B23.4B28.4B29.4B12.4B27.4B6.4B$7.6B
2A2B5.2A18.4B26.4B29.4B14.4B27.4B5.6B$7.10B5.A20.4B24.4B29.4B16.4B
27.4B4.7B$6.11B2.BA.A21.4B22.4B29.4B18.4B27.4B2.8B.4B.B$6.12B.B2A
23.4B20.4B29.4B20.4B27.17B.B2A$5.15B26.4B18.4B29.4B22.4B27.18B2A$
4.16B27.4B16.4B29.4B24.4B26.16B.2B$.2B.16B28.4B14.4B29.4B26.4B25.
16B$2A18B29.4B12.4B29.4B28.4B24.15B$2AB.17B29.4B10.4B29.4B30.4B21.
2AB.12B$.B.4B.8B2.4B29.4B8.4B29.4B32.4B19.A.AB2.11B$8.7B4.4B29.4B
6.4B29.4B34.4B18.A5.10B$9.6B5.4B29.4B4.4B29.4B36.4B16.2A5.2B2A6B$
11.4B6.4B29.4B2.4B29.4B38.4B21.3B2A6B$13.3BA5.4B29.8B29.4B40.4B21.
10B$14.BA.A5.4B29.6B29.4B42.4B20.8B.B2A.A$15.A.A6.4B29.4B29.4B44.
4B18.7B3.B2AB3A$16.A8.4B27.6B27.4B46.4B17.6B6.B4.A$17.3A6.4B25.8B
25.4B48.4B17.6B4.2A.3A$19.A7.4B23.4B2.4B23.4B50.4B16.5B4.A2.2A$28.
4B21.4B4.4B21.4B52.4B14.8B.A.A$29.4B19.4B6.4B19.4B54.4B4.A8.8BA.A.
3A$30.4B6.A10.4B8.4B10.A6.4B56.4B3.3A6.6B.2BAB.A2.A$31.4B5.3A7.4B
10.4B7.3A5.4B58.4B5.A4.7B2.2B2.A.A.A$32.4B7.A5.4B12.4B5.A7.4B60.4B
3.2A4.7B3.B.2A2.A.A$33.4B5.2A4.4B14.4B4.2A5.4B62.4B2.4B.8B2.A.A2.A
.A.A$34.4B4.9B16.9B4.4B64.4B3.11B2.2A2.2A.2A$35.4B5.6B18.6B5.4B66.
4B.12B$36.4B2.8B18.8B2.4B68.B3A12B$37.15B14.15B70.A13B10.A$38.14B
14.14B72.A9B11.3A$39.13B14.13B72.12B9.A$40.10B.B2A10.2AB.10B72.16B
6.2A$42.3B2AB3.BA.A8.A.AB3.B2A3B67.A6.24B$42.3B2AB6.A8.A6.B2A3B67.
3A3.23B$44.4B6.2A6.2A6.4B72.A2.24B$44.3B24.3B71.A.B.24B$41.AB.2B
26.2B.BA68.2A27B$40.A.AB2AB24.B2ABA.A65.2A2.A22B.4B$40.A.ABABAB22.
BABABA.A64.A2.3A3B3.2B3.B7.2B3.4B$37.2A.A.A.A.A2.A18.A2.A.A.A.A.2A
62.A4.2B3.4B.3B5.BA2B3.4B$37.A2.A2.2A.4A18.4A.2A2.A2.A63.4A5.B2AB.
B2AB4.A.A5.3BA$39.2A4.A26.A4.2A67.A7.2A3.2A6.A7.ABA$45.A.A22.A.A
75.A27.2A$46.2A22.2A75.2A28.B!
