#CSYNTH gun_2749 costs 12084 cells.
#C period 2749 fullperiod 2749 bbox 114 by 106
#CLL state-numbering golly
x = 114, y = 106, rule = LifeHistory
12.2A.2A18.2A2.A38.2A5.2A14.A6.A$2.A8.A.A.2A17.A.4A7.2A7.2A5.2A5.A
8.A5.2A6.2A5.A.A4.A.A$.A.A6.A.A11.2A8.A12.A.A.A3.A2.A2.A2.A4.A.A6.
A14.A2.2A3.A.A2.A.A3.A$2.A.A6.A11.A.A6.2A.7A8.2A4.2A3.2A7.A.A5.4A
6.A5.2A.A4.A3.A4.A.A$3.2A9.2A7.A6.A2.A.A3.B2.A22.A5.A.A7.A4.3A16.
2A5.2A$14.A.A7.A5.2A2.BA.2A2.2A4.2A4.2A9.A.A5.A7.A4.A$17.A5.2A9.2A
B2AB7.A3.A2.A8.A2.A12.A6.A$10.A7.A15.5B6.A.A3.2A10.A.A12.A6.2A20.
2A.A$3.2A5.3A4.2A16.3B7.2A12.A4.A13.2A13.2A10.A2.2A.A$4.A8.A20.5B
19.A.A31.A2.A9.2A4.A$.3A3.2A3.A.A8.2A9.2B2A2B17.A.A32.A2.A5.2A8.2A
$.A4.A.A4.A9.A.A6.4B2A2B6.2A2.2A5.A6.A19.2A.A5.2A6.A7.2A$5.A.A18.A
.A3.9B5.A3.A.A3.2A5.A.A3.2A3.2A7.A2.2A11.A.A6.A.A$5.2A20.2A4.7B3.B
A.A6.A.A8.A3.A2.A.A2.A6.2A14.2A7.2A$11.2A7.A11.10B.B2A8.2A5.3A4.A.
A3.2A2.2A$2.2A6.A.A6.A.A9.13B17.A7.A9.A$2.A2.2A2.A.A8.A9.14B6.2A
26.A6.2A5.2A8.2A5.A$3.2A.A2.2A10.3A5.15B4.A2.A27.3A2.A.A5.A.A6.A2.
A3.A.A$16.2A5.A4.4B2.8B6.2A5.2A10.2A12.A3.A7.A.A6.A2.A2.2A$12.2A3.
A9.4B5.6B12.A.A10.A.A.A22.A8.2A$12.A4.A.A6.4B4.9B8.A.A8.A7.2A$7.2A
5.A3.2A5.4B5.2A4.4B7.2A8.A.A11.2A18.A15.2A$7.A5.2A9.4B7.A5.4B11.2A
3.2A5.A7.A10.A7.3A8.2A3.A$4.2A.A.3B11.4B5.3A7.4B9.A.A9.A.A5.A3.2A.
A4.3A8.A8.A4.A$4.A2.A.2A2B2A7.4B6.A5.2A3.4B8.A11.A.A4.A4.A.2A7.A6.
2A7.A4.2A$6.2A.A.2B2AB5.4B14.A4.4B8.A6.2A3.A4.A15.A16.A.A$9.A.4B5.
4B12.3A6.4B6.2A5.A2.A7.2A14.2A10.2A4.2A$9.2A.4B3.4B13.A9.4B11.A2.A
22.2A13.A$12.3BA6B8.A10.2A4.4B9.A.2A17.2A.A.A.A10.3A$2A.2A7.2BABA
4B8.A.A8.A2.A4.4B7.A.A19.2A.2A13.A6.2A$2A.A8.3BA4B10.A9.A2.A5.4B5.
A2.A16.A11.2A14.A$3.A.B3.10B8.3A11.2A7.4B5.2A16.A.A9.B2AB2.2A10.A$
3.3AB.2B2A7B8.A6.2A15.4B10.A3.A3.2A2.A.A9.3B3.A.A10.A3.A$.2A2.BA3B
2A7B15.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A9.2A2.A.A$A2.4A12B17.A4.
2A10.4B5.A5.A.A3.A.A2.B8.5B3.A15.2A$2A.A.2B3.7B.B2A11.4A.2A2.A2.A
2.A.2A3.7B.2A5.A.4A2.AB2A6.6B3.2A2.A$.A2.3AB2.7B.BA.A6.2A2.A2.A.A.
A.A.2A2.2A2.A3.9B7.A3.A.A.2A4.8B6.A.A6.2A$.A5.A4.4B5.A7.A4.BABABA.
A8.2A4.6B8.A2.BA.A2.13B8.A.A5.A2.A$2.5A5.4B5.2A5.A6.B2ABA.A15.5B7.
A.2BA.A5.13B7.A.A6.2A$4.A8.4B12.3A4.2B.BA3.2A4.2A4.7B6.2A.2BA5.15B
7.A$14.4B13.A3.3B6.A.A2.A.A5.6B10.3B4.15B12.A$15.4B7.2A6.4B7.A3.2A
6.7B10.2B.B.17B10.A.A$16.4B7.A6.B2A3B17.6B4.29B11.A$5.2A10.4B6.A.A
B3.B2A3B17.7B2.16B2A13B16.A$4.A.A4.2A5.4B6.2AB.10B6.A8.7B2.16B2A
14B4.A.2A5.3A$4.2A4.A2.A5.4B7.13B4.A.A6.9B.27B3.B2A3.2A2.A3.A$10.A
.A7.4B6.14B3.2A7.36B4.A2.A5.2A3.2A$11.A9.4B5.15B6.B4.20B2.2B2.B3.
6B5.2A.A$17.2A3.4B6.8B2.4B4.2AB.19B14.6B7.A$3.2A13.A4.4B5.6B5.4B3.
2A19B14.9B6.2A7.A$.A2.A6.A5.A6.4B3.9B4.4B3.B.17B15.2A4.4B9.2A2.A.A
$.2A8.3A3.A.A5.4B.4B4.2A5.4B5.17B15.A5.4B8.A4.2A$5.A8.A3.2A6.7B5.A
3.A3.4B4.17B12.3A7.4B8.A$5.3A5.A13.5B7.4A4.4B3.15B.B2A10.A10.4B5.A
.A$8.A4.2A12.5B16.4B2.12B4.BA.A5.A15.4B4.2A4.2A$7.2A17.7B4.4A8.15B
9.A4.A.A15.4B9.A$18.2A5.4B.4B3.A2.3A7.15B8.2A3.A2.A15.4B10.A$18.A
5.4B3.4B8.A7.14B14.2A10.2A5.4B5.5A$8.2A5.2A.A4.4B5.4B6.A.A7.12B22.
A5.A5.4B4.A$7.A2.A4.A.A4.4B7.4B5.A.AB7.10B3.2A17.A.A4.A.AB.7B2.B3A
$.2A5.A2.A9.4B3.2A4.4B5.A3B7.9B4.A8.A.2A4.A.A6.2AB.7B3.2B.A$.A7.2A
9.4B4.A6.4B6.4B5.9B3.A3.2A4.2A.A3.A.A9.12B4A$2.A10.2A4.4B3.A.A2.2A
3.4B5.6B5.6B3.A5.A12.A10.7B2A3BAB2.2A$A.A10.2A3.4B3.A.A3.A.A3.4B4.
7B.2B2.5B3.2A3.A24.7B2A2B.B3A2.A$2A3.2A10.4B5.A6.A4.4B2.8B.9B7.A3.
A3.A.A7.2A6.10B3.B.A.2A$6.A9.4B12.A6.24B5.A3.A.A2.2A.A6.A6.8B8.A$
4.A10.4B9.A3.2A6.24B4.2A2.A.A5.A7.A4.9B7.2A$4.5A5.4B5.2A2.A.A10.
19B2.4B8.A6.2A3.3A4.4B2.3B$9.A4.4B5.A4.2A10.18B4.4B19.A5.4B3.5B$6.
3AB2.7B.BA.A16.16B7.4B23.4B7.2A$5.A.2B3.7B.B2A15.2AB.13B9.4B4.2A
15.4B8.A6.A.2A$5.4A12B7.2A2.2A3.A.AB2.11B11.4B3.A.A13.4B10.3A3.2A
2.A$3.2A2.BA3B2A7B8.A2.A4.A5.10B3.2A8.4B3.2A5.A6.4B5.2A6.A6.2A$2.A
2.3AB.2B2A7B5.3A4.A2.2A5.2B2A6B3.A10.4B7.3A5.4B7.A$2.2A.A.B3.10B5.
A5.2A8.3B2A6B4.A3.A6.4B5.A7.4B7.A$5.A8.8B21.10B3.2A2.A.A6.4B4.2A5.
4B9.3A5.2A$5.2A7.9B5.2A8.2A3.8B.B2A6.A3.2A3.9B4.4B12.A3.A2.A3.A$
15.3B2.4B4.2A9.A2.7B3.B2AB2A6.A.A4.6B5.4B17.2A4.A.A$.2A10.5B3.4B8.
2A.3A3.6B6.B.A6.A.A5.8B2.4B6.A18.A$2.A3.A6.2A7.4B7.A.2A6.6B4.2A3.A
5.A4.15B6.A.A$.A3.A.A6.A8.4B16.8B.A2.4A10.14B3.2A3.A.A10.2A$.2A3.A
.A2.3A10.4B14.9BA.A.A13.13B3.A.A4.A.A6.2A2.A$7.2A2.A5.A7.4B4.A8.7B
.2BAB.A.2A8.2AB.10B3.A.A6.A2.2A3.A.2A$15.3A8.4B3.3A6.6B3.2B2.A.A8.
A.AB3.B2A3B5.2A11.A11.2A$14.A7.2A3.4B5.A4.7B4.B.2A2.A7.A6.B2A3B17.
A12.A.A$14.2A3.2A2.A4.4B3.2A4.7B3.A.A2.A.A2.2A2.2A6.4B19.2A13.A$7.
A11.A.2A6.4B2.4B.8B3.2A2.A.A3.A12.3B10.2A21.A$2A4.A.A21.2B2A3.11B
8.A5.A12.2B.BA7.A.A6.2A6.A5.2A$A.A4.A.A3.2A10.2A4.BABA.12B13.2A11.
B2ABA.A7.2A6.A.A.A2.A.A$.A6.A3.A.A8.A2.A5.A15B25.BABABA.A18.2A3.A$
11.A.A9.2A8.14B10.A13.A2.A.A.A.A.2A8.2A7.3A3.A.A$11.2A21.10B11.3A
7.A5.4A.2A2.A2.A7.A2.A6.A5.2A.A$17.2A14.12B9.A9.A.A8.A4.2A8.A2.A
16.A$2.A14.A14.16B6.2A4.A3.2A7.A.A15.2A11.2A4.2A$.A.A6.2A6.A6.A6.
24B3.A.A11.2A29.A$2.2A7.A7.A5.3A3.23B5.2A18.2A4.2A4.2A7.A4.A4.2A$
11.A.2A5.A7.A2.24B9.A.A12.A.A4.A3.A.A6.A.A4.A2.A.A$7.A4.A.A4.2A6.A
.B.24B9.2A.A12.2A3.A4.2A3.A4.A.A2.2A3.A$6.A.A9.A8.2A27B11.A3.2A12.
2A7.A.A4.A$6.A.A9.3A4.2A2.A22B.4B10.2A3.A20.A.A$7.A5.2A6.A2.A2.3A
3B3.2B3.B7.2B3.4B13.A16.2A4.A3.2A$3.2A9.A5.2A3.A4.2B3.4B.3B5.BA2B
3.4B4.2A5.A18.A7.A2.A5.A4.2A$2.A.A8.A12.4A5.B2AB.B2AB4.A.A5.4B3.2A
5.2A6.2A8.A3.A4.A.A4.3A3.A.A$3.A8.A7.2A6.A7.2A3.2A6.A3.A3.3BA17.A
8.A3.A.A4.A4.A6.2A$12.2A6.A.A.A5.A21.A.A3.3BA17.3A5.2A2.2A9.A.A$
23.2A4.2A22.A5.3AB18.A21.A!
