#CSYNTH gun_3570 costs 5400 cells.
#C period 3570 fullperiod 3570 bbox 75 by 72
#CLL state-numbering golly
x = 75, y = 72, rule = LifeHistory
39.2A$39.A$40.3A$42.A$43.3B$18.4B16.9B$18.3B2A9.4B.11B$17.2ABA2B7.
9BA8B$17.2AB.A.BA4.3BABA3BAB2A5B$18.B3.ABAB3.2BA3BABA4BA4B$23.A2B
3.3BA3BABA2BAB2A3B$22.4B2.5BA5BA4BA3B$21.B2A2B.7B2A4BA3BA4B$22.2A
2.16B2A5B2.2A$26.12B4A6B.BABAB$27.11B2A7B2.3AB$27.19B3.2AB$28.18B
3.BABA3.B$28.2A16B4.BA.A.B2A$26.4A15B7.A2BABA$25.ABA10B.4B9.B4A$
25.A12B15.B2AB$26.5A2B2.B$26.2B2A3B3.4B$27.5B4.3B2A$28.3B4.2A2B2A$
17.2A4.2A2.4B4.2AB.A.2A$15.BA2BA2BA2BA5B5.B3.3AB$14.2B2A6B2A6B9.3B
$15.B2A6B2AB2.4B7.4B$17.B2A2.2AB5.4B5.B2A2B$20.2B9.4B5.2A$18.6B8.
4B$16.10B7.4B$14.BA2BAB2ABA2BAB6.4B$13.B2A2BA4BA2B2AB6.4B$14.BA2BA
B2ABA2BAB8.4B2.2B$16.10B11.8B$18.6B14.8B$20.2B17.8B8.2A$37.2B.9B5.
A.A$24.A11.2A12B4.A$22.3A11.2AB.9B4.2A$.2A18.A15.B2.7B5.2B$2.A18.
2A17.8B2.5B6.3B5.2A$.A39.B2A12B4.4B5.A$.2A6.2BAB13.B.7B5.BA2BA.10B
4.5B.BA.A$3.A2B2.2BABAB6.B.13B4.3B2A13B3.5B.B2A$.3A5BABA45B3.7B$A
2.B.4B2A45B3.8B$2A3.50B3.8B4.2A$6.25B2A33B3.A.A$6.25B2A33B3.A$5.4B
.B.11B3.41B.2A$6.4B2.10B5.10B2.B3.B2.B3.18B$6.2B2AB4.2B2.4B7.6B14.
18B3.2A$8.2A10.4B8.3B13.5B3.12B.B2.A$21.4B9.B13.2A7.12B3A$22.4B8.
2A13.A8.9B.BA$23.4B8.A10.3A9.9B3.2A$24.4B7.A.A8.A11.9B4.A$25.4B7.
2A20.2B2A3B.B2A2.A.2A$26.4B26.3BA2BA2B.BA.A.A.2A$27.4B24.2A3BABAB
5.A.A$28.4B22.A.AB.2BA4B3.A.A$29.4B21.A.2B6.2A4.A$30.4B18.A.2AB7.A
$31.4B16.A.A2.B8.3A$32.4B15.A2.2A11.A$33.3BA15.A.A$34.3BA13.2A2.A$
35.3AB15.2A!
