#CSYNTH gun_618 costs 4836 cells.
#C period 618 fullperiod 2472 bbox 93 by 52
#CLL state-numbering golly
x = 93, y = 52, rule = LifeHistory
10.B44.2A$5.ABA.B2A24.2A.A.2A11.B2AB$5.2BA2B2AB22.A2.2A.A2.A.2A.A
4.3B$3.BA2BAB.2B7.A14.A.A4.A.2A.A.2A5.B.B$.B.2B2A2B2.2B4.3A15.A.5A
2.B8.5B$2A2B2AB3.4B2.A20.A4.AB2A6.6B$2AB.3B3.B2AB2.2A18.A2.BA.A.2A
4.8B$.B7.2B2AB.3B2.A11.A2.A.2BA.A2.13B$9.7B4.3A7.3A2.2A.2BA5.13B$
6.B.9B6.A5.A9.3B3.15B$5.2A11B4.2A4.B2A9.2B3.15B$4.B2AB.10B3.9B8.4B
.17B$5.2B3.5B.4B4.5B3.29B$4.2B5.4B2.4B2.6B2.16B2A13B$4.2AB5.4B2.4B
.6B2.16B2A14B$2A.A.A7.4B2.11B.27B3.B2A$A.2A.A.A6.4B2.37B4.A2.A$6.
2A7.4B2.20B2.2B2.B3.6B5.2A.A$16.4B.17B14.6B7.A$17.19B14.9B6.2A6.A$
18.17B15.2A4.4B11.3A$19.17B15.A5.4B9.A$20.16B12.3A7.4B8.2A$21.13B.
B2A10.A4.2A4.4B4.5B$22.10B3.BA.A15.A5.4B2.4B$23.4B2.4B5.A15.A.AB3.
10B$21.5B4.4B4.2A4.A10.2AB.13B$21.2A8.4B7.3A12.16B$22.A9.4B5.A15.
17B$19.3A11.4B4.2A15.17B$19.A6.2A6.9B14.19B$27.A7.6B14.17B.4B$27.A
.2A5.6B3.B2.2B2.20B2.4B7.2A$28.A2.A4.37B2.4B6.A.A.2A.A$29.2AB3.9BA
BA15B.11B2.4B7.A.A.2A$25.2A3.14BA2BA14B2.6B.4B2.4B5.B2A$25.2A4.13B
A2BA14B2.6B2.4B2.4B5.2B$32.13B2A14B3.5B4.4B.5B3.2B$25.4A3.9B2A6B.
4B8.9B3.10B.B2AB$24.A4.A3.8B2A5B3.2B9.2AB4.2A4.11B2A$24.ABABA.A2.
15B3.3B9.A5.A6.9B.B$22.2A2.2BA.A3.13B5.A2B.2A2.3A7.3A4.7B$21.A2.2A
3B.2A4.13B2.A.A2B.A2.A11.A2.3B.B2A2B7.B$21.2A.A.BABA.BAB.8B4.2A.A.
AB2.A18.2A2.B2AB3.BAB.B2A$24.A2.A.2B3A7B6.2ABA4.A20.A2.4B3.2B2AB2A
$24.2A.A.A.BAB3.4B7.B2.5A.A15.3A4.2B2.2BABAB.B$26.A.A.2A6.4B4.A.3A
5.A.A14.A7.2B.3BA2B$26.A.A.A8.4B3.2A4.3A3.A21.B2A2B3A$27.A2.A9.4B
5.2A.A2.3A23.2AB.3B$28.2A11.3BA5.A.A.A27.B$42.3BA4.A.A.2A$43.3AB4.
A!
