#CSYNTH gun_323 costs 5680 cells.
#C period 323 fullperiod 323 bbox 80 by 71
#CLL state-numbering golly
x = 80, y = 71, rule = LifeHistory
28.2A3.2A$26.3A.A2.2A$25.A4.A41.2A$25.A2.2A.4A36.B2A2B$24.2A.A.A.A
2.A37.4B$25.A.ABABAB38.6B$25.A.AB2AB35.10B$26.AB.2B35.11B$29.3B34.
10B$29.4B6.2A25.10B$27.3B2AB6.A26.8B.B2A$27.3B2AB3.BA.A26.7B2.BA.A
$25.10B.B2A27.7B5.A$24.13B29.6B6.2A$9.A13.14B28.7B$9.3A10.15B27.8B
$12.A8.4B2.8B28.8B$11.2A7.4B5.6B27.9B$11.5B3.4B4.9B25.4B.6B$13.3B
2.4B5.2A4.4B23.4B.7B$2A.2A7.9B7.A5.4B21.4B2.6B$2A.A8.8B5.3A7.4B19.
4B3.6B$3.A.B3.10B6.A10.4B6.A10.4B4.6B$3.3AB.2B2A7B18.4B5.3A7.4B4.
4BA3B$.2A2.BA3B2A7B19.4B7.A5.4B6.2B3A3B$A2.4A12B20.4B5.2A4.4B6.2BA
2B2A2B$2A.A.2B3.7B.B2A19.4B4.9B7.B5A3B$.A2.3AB2.7B.BA.A19.4B5.6B8.
B4A5B$.A5.A4.4B5.A20.4B2.8B8.B4A5B$2.5A5.4B5.2A20.15B6.2B2ABAB2A2B
$4.A8.4B27.14B6.3BA4BA2B$14.4B27.13B6.4B2A2BA3BA.2A$15.4B27.10B.B
2A6.2B4A2B2.2A.A$16.3BA28.3B2AB3.BA.A5.4BA2B$17.ABAB27.3B2AB6.A5.
6B$18.2A2B28.4B6.A.2A2.6B$19.4B27.3B8.A.A9B$20.4B23.AB.2B13.9B$21.
4B21.A.AB2AB12.9B$22.4B20.A.ABABAB11.9B$23.4B18.2A.A.A.A2.A9.9B$
24.4B18.A2.2A.4A8.11B$25.4B10.A4.A.A4.A12.11B$26.4B7.3A4.2A5.A.A
10.12B$27.4B5.A15.2A4.B4.14B$28.4B4.2A19.3B3.10B.4B$21.2A6.9B17.6B
2.16B$22.A7.6B13.4B2.7B.16BA$22.A.2A5.6B3.B2.2B2.29B.ABA$23.A2.A4.
45B2.2A$24.2AB3.46B3.B$25.14B2A13B2A21B$26.13B2A13B2A21B$27.51B$
27.17B.B5.26B$28.15B10.B2.20B$28.15B12.20B.B.B$29.13B12.24B2A$31.
13B10.24B2A$30.8B4.2A.A6.2AB2.5B2.12B.2B$30.6B6.2AB3A3.A.AB2.4B3.
13B$30.5B8.B4.A2.A14.11B.B$30.B.B9.2A.3A2.2A14.12B2A$31.3B9.A.A20.
10B.B2A$30.B2AB9.A.A18.2AB.6B4.B$31.2A11.A18.A.AB.4B$63.A5.5B$62.
2A8.2A$72.A$73.3A$75.A!

