#CSYNTH gun_5280 costs 2444 cells.
#C period 5280 fullperiod 5280 bbox 52 by 47
#CLL state-numbering golly
x = 52, y = 47, rule = LifeHistory
26.2A$26.A.A5.2A$28.A4.A.A7.2B$24.4A.2A2.A7.6B$24.A2.A.A.A.2A4.10B
$26.BABABA.A3.BA2BAB2ABA2BAB$11.A15.B2ABA.A2.2B4AB2AB4A2B$9.3A8.2A
6.2B.BA4.BA2BAB2ABA2BAB$8.A10.A2.A4.3B9.10B$8.2A7.BA.A.A3.4B11.6B$
2.2B.5B7.3A.A4.B2A3B11.2B$2.A5B9.3AB5.B2A3B8.B2A2.2AB$.5BA2B9.3B3.
10B4.2BAB4ABA2B$5BA2BAB11.3BA11B.2B2AB4AB2A2B$.4B2ABA3B9.2BABA13BA
2BA2BA2BAB$.5BA2B3AB9.BABA13B.2A4.2A$2.4A6B12.A7B2.4B$2.B2A2BA2B
13.7B5.4B$2.2B3A4B12.9B4.4B$3.2BA2BA2B11.4B4.2A5.4B$3.4B3A2B9.4B5.
A3.A3.4B$4.2BA2B2AB8.4B7.4A4.4B$2.6B4A7.4B17.4B$.B3A2BA5B5.4B7.4A
8.4B$2.3BAB2A4B4.4B7.A3.A9.4B$4.BA2BA5B2.4B8.2A13.4B$5.2BA5B2.4B7.
4B14.4B$6.5BAB.4B3.B.5B17.4B$4.5B.14BA4B17.4B$4.2A5.5B4A4BA3B19.4B
$5.A6.3B2AB2A3BABA2B20.3BA$2.3A7.2B2A3BA3BA5B20.ABA$2.A9.3B2A6B3A
3B6.2B13.2A$10.2AB.6B2A2B2A5B3.BAB14.B$9.A.AB5.3A4B2A4B3.ABA2B$9.A
8.2ABA3B2A3B3.A3BAB$8.2A10.2B3AB2A2B2.A.2BAB$22.B4AB.2BA2B.A$22.2B
2AB2.BA3BA$24.B4.2BABA$24.2B5.BAB$22.2B2A2B3.2B$21.B2A2B2AB$21.BA
4BAB$23.A2BA$21.A.A2.A.A$21.2A4.2A!
