#CSYNTH gun_910 costs 3290 cells.
#C period 910 fullperiod 910 bbox 70 by 47
#CLL state-numbering golly
x = 70, y = 47, rule = LifeHistory
11.2A12.2A$10.A.A12.A.A20.2A$10.A16.A19.B2AB$7.2A.2A2.10B2.2A.2A5.
AB.2B2A5.2B$7.2A.A.5BA2BA5B.A.2A4.A.2AB3AB5.2B$10.A.A3B2A2B2A3BA.A
7.A.6BA4.3B$10.2A.3B2A2B2A3B.2A6.2A.2A6B3.5B$12.4B2A2B2A4B6.2BA.BA
2B.A3B.8B$10.2A14B2A4.3BAB3.BA8BA3B$10.A2.3B2.2B2.3B2.A4.3BA.2BAB.
A5B2ABA3B6.3B$11.A6.2B6.A5.6B2A.2A4.A3B2A4B2.6B$8.3A8.B7.3A3.A6B.A
5.4BA3B2A9B$8.A9.2AB8.A3.B3AB2A.A3.2BA3BA2B2A9B$9.2A6.B2A2B5.2A5.
2A2B.BA3.7BA3BAB2A7B$10.A4.8B4.A16.7BA6BA7B$10.A.AB.8B.BA.A14.14BA
BA7B$11.2AB.2B2A4B.B2A15.7BABA4B2A6B.B2A$13.3BA2BA5B17.8BA11B3.BA.
A$13.3BA2BA5B17.10B.B3.B10.A$13.4B2A6B18.9B16.2A$15.10B17.9B4.A$
17.7B6.A10.4B2.B6.A.A$17.8B5.3A7.4B2.2B6.A.A$16.5B.4B7.A5.4B2.4B4.
2A.2A$16.6B.4B5.2A4.4B3.3B2AB.2B4.A$15.6B3.4B4.9B3.2A2B2A4B3A2.A$
11.B2.3BA3B4.4B5.2BA3B4.2AB.4B.AB.B2A$9.7BABA2B5.4B2.4BABAB5.B3.A
6BA2.3A$9.7BABA2B6.9B2A4B8.AB2A2B3A3.A$8.9BA3B7.14B10.A.B.A.2BAB.A
$8.11B.B2A6.13B10.A.A.3A3B2A2.A$4.A4.9B2.BA.A6.10B.B2A6.3A.2A2.B.
2B2.3A$3.A.A3.7B7.A8.3B2AB3.BA.A4.A3.A3.A2B4A$3.A.A3.7B7.2A7.3B2AB
6.A4.2A2.A.2A.2A4.A$2A.A.2A2.6B19.4B6.2A8.A.A.6A$A.2A2.2BA2B.4B18.
3B19.A.A3B2.3A$4.5AB3.4B14.AB.2B20.A.ABAB2A2.A$4.A2.3BA3.4B12.A.AB
2AB16.2A.A.AB.B.A$5.2ABA2BA3.4B11.A.ABABAB16.A.A.B4A$6.A.A2BAB3.4B
7.2A.A.A.A.A2.A13.A2.4A$.2A.A3.A.AB5.4B6.A2.A2.2A.4A14.2A4.5A$.A.
2A.A.2A2B6.4B7.2A4.A20.4A2.A2.A$5.A.A4.A6.4B12.A.A18.A2.A4.2A$5.A.
A.4A7.4B12.2A$6.2A.A11.3BA$10.3A9.3BA$12.A10.3AB!
