#CSYNTH gun_935 costs 4080 cells.
#C period 935 fullperiod 935 bbox 68 by 60
#CLL state-numbering golly
x = 68, y = 60, rule = LifeHistory
49.A$48.A.A$48.A.A$47.2A.2A2.BA$47.A3.A.BA.A$48.3A.2B.A2.A$50.AB2A
.A.2A7.2A$37.A13.3A.A10.A$35.3A13.B4A7.BA.A$34.A14.2B2.2B5.2A.B2A$
27.A6.2A12.3B8.B2A2B$26.A.A3.4B11.4B9.2AB$27.A.5B12.7B7.BA2B$28.7B
11.8B6.BABA$28.4B2A4B.B6.3BA6B3.2BA.BA.2A$28.4B2A3B.B2A4.3B3A6B.3B
A3B2.A$28.11B2A4.2BA3BA7B.B2AB3A$28.9B.2B5.3B2ABA7B.BA2B$23.2B2.
10B6.2AB.2B2A7B3.B.A.2A$22.2A13B5.A.AB.11B4.2A.2A$22.2A13B5.A5.4B.
4B$23.2B.11B4.2A5.4B2.4B$26.9B.B2A8.4B5.3B$28.7B.BA.A6.4B6.4B$27.
7B5.A5.4B5.8B$26.8B5.2A3.4B6.8A$8.2A8.A6.4B2.4B8.4B6.A.A.2A.A.A2.A
$7.B2AB5.3A5.4B4.4B6.4B5.3A.2B2.2B.4A$8.3B4.A7.4B6.4B4.4B5.A4.AB2A
BA$2A5.B.B5.2A5.4B8.4B2.4B6.A.4A4B4A$.A5.10B4.4B10.3B.BA2B6.2A.A2.
2B2.2B2.A$.A.AB2.8B5.4B8.2B.3B2A2B6.A4.A4B5A$2.2AB.11B2.4B8.2A6B2A
8.3A.A.A.4B2.3A$4.3B2A13B9.2A7B11.A2.A.BA.3BA2.A$4.3B2A12B11.B.5B
13.A.A.A.AB2.A.A$5.15B3.A10.5B12.2A.A.B3A3.A$5.14B4.3A7.7B14.A.4B$
5.14B7.A5.4B.4B13.A.A3B$4.A.14B5.2A4.4B3.4B13.5AB$3.A.A5.5B.4B4.9B
5.4B14.4AB.2A$4.A7.4B2.4B5.7B6.4B14.AB.A2.A$12.2B5.4B2.2B2A4B8.4B
7.2A2.A3.B3A$11.4B5.6BA2BA5B7.4B6.A2.A3BA$11.B2AB6.5B2AB2A5B7.4B6.
2A.3BA.3A$12.2A8.5BABA6B8.4B6.A.3A2BA2.A$23.5BA4B3.B2AB5.4B5.A.A6.
2A$24.7B5.4A6.4B5.8A$23.9B2.BA.2B.AB5.4B8.A2.A$23.8B3.2AB2.B2A6.4B
5.A$25.6B3.2AB2.B2A7.4B4.2A$25.5B4.BA.2B.AB8.4B$26.3B7.4A11.4B$25.
5B6.B2AB12.4B$25.2AB2AB22.4B$21.2A2.BA.2A2.2A20.4B$21.A2.A.A3.B2.A
21.4B$23.2A.7A23.4B$25.A31.3BA$25.A.4A27.3BA$26.2A2.A28.3AB!
