#CSYNTH gun_4160 costs 1887 cells.
#C period 4160 fullperiod 4160 bbox 51 by 37
#CLL state-numbering golly
x = 51, y = 37, rule = LifeHistory
22.A$20.5A$19.A5.A$19.A2.3AB9.2A$18.2A.A.2B10.A$17.A3.2A2B7.BA.A$
18.A.A2.A2B.4B.3A5.A$17.2A.4A6B3A5.3A$23.A6B3A4.A$17.2A.4A6B2AB4.
2A$18.A.A2.A2B.4B2.6B$17.A3.2A2B7.5B$18.2A.A.2B6.7B$19.A2.3AB4.8B$
19.A5.A3.9B$14.2A4.5A3.10B$13.A2.A5.A4.4B.8B$11.BA.A.A9.4B2.8B$11.
3A.A9.4B3.4B3A2B$11.3AB9.4B3.10B5.AB.2A$12.3B8.4B5.2BA5BA2B2.B2A2.
A$15.2B5.4B5.3BA5BA2B2.5A$15.3B3.4B6.2BA6BA8B$4.2A9.B2A.5B7.B2A9B.
5B$3.A.A8.BA2BA4B7.4BAB3A4B2.5A$3.A8.B.2B2A4B8.2B2A8B3.B2A2.A$2A.A
B.A3.11B7.2AB.B2.6B5.AB.2A$.A.A.A2B.2A10B6.A.AB6.5B2A$.A.A.A15B6.A
9.2B2.3B$2A.A2.5BA9B5.2A13.A3BA$A2.4AB4A7B.B2A17.A4BA$.2A2.BAB.10B
.BA.A15.A.ABAB$3.2A6.7B5.A13.BABA.A$3.A7.2B.4B5.2A11.A4BA$5.A9.3BA
17.A3BA$4.2A10.3BA18.3B$17.3AB17.2A!
