#CSYNTH gun_3960 costs 2989 cells.
#C period 3960 fullperiod 7920 bbox 61 by 49
#CLL state-numbering golly
x = 61, y = 49, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA14B7.A2.A$3.4BABA14B5.3A2.2A$4.4BA15B3.2B3.2A2.A$2.2A
B.18B3.2B3A2.A.A$.A.AB.23BA.B2A.A$.A5.2B2.19B2A3.A.A$2A10.21B2A.2A
$12.19B.B.A$12.16B5.A2.2A$8.2A.4B3.10B6.2A.A$8.A.3B2AB3.8B14.2A$9.
A2.B2A4.9B11.2B2AB$10.A8.10B10.4B$8.A.5A5.10B9.6B$7.A.A4.A5.3BA7B
8.5B2AB$7.A.A2.A7.2BABA7B9.3B2AB.2B$8.A3.2A6.2BABA8B7.11B$20.3BA
10B5.2B2A8B$18.2AB.13B5.B2A11B$17.A.AB2.13B3.16B$17.A7.7B.4B2.16B$
16.2A7.6B3.4B.16B$12.A13.4B5.4B.6B.8B$12.3A10.4B7.9B3.7B$15.A8.4B
9.8B3.7B$14.2A7.4B11.8B3.6B$14.5B3.4B13.2BABA2B3.7B$5.2A9.3B2.4B
15.BA4B3.8B$4.A.A8.9B16.3BABAB3.9B$4.A8.B.8B17.5BAB3.10B$.2A.AB.B
3.11B18.4BABAB.6B.3BAB$2.A.A.2AB.12B18.5B2A9B.BABA$2.A.A.2A14B18.
7BA8B2.B2A$.2A.A2.5B2A8B18.5B2A9B3.B$.A2.4A3BA2BA5B.B2A17.4BA6B2AB
4.2A$2.2A2.BAB.2B2A6B.BA.A19.8B2A2B4.A$4.2A6.7B5.A19.11B4.A$4.A7.
2B.4B5.2A19.2B.B2A3B5.2A$6.A9.4B28.B2A5B$5.2A10.4B29.6B$18.3BA30.
4B$19.3BA28.B2A2B$20.3AB28.2A!
