#CSYNTH gun_26 costs 4940 cells.
#C period 26 fullperiod 52 bbox 76 by 65
#CLL state-numbering golly
x = 76, y = 65, rule = LifeHistory
3.A7.2A$3.3A5.A2.2A$6.A5.2A.3A10.2A7.A$5.2A6.B4.A3.2A3.A.3BAB3.3A$
5.5B.B2AB3A3.A2.A2.A.ABAB2A5.A$7.3B.B2A.A5.A.A2.2A.A.B.2A4.2A$6.4B
3AB6.2A.3A3.3ABAB4.6B$6.3BABA9.B5.2A3.BAB6.B2A4B$6.2BA2BA.B5.B2AB
4A2.AB3A2B3.3B2A6B3.A7.2A$7.BA7B.B.B2A.A3.2AB2.2A3B.13B2.3A5.A2.2A
$7.3A10B6.A2.AB3A2B2.12B6.A5.2A.3A$6.BAB2A9B6.3A3.BAB2.13B5.2A6.B
4.A3.A$2A3.B2A5B2A5B9.3ABAB2.6B2A4B6.5B.B2AB3A3.A.A$.A4.2BABABA2BA
4B6.2A.A.B.2A3.5BABA2B9.3B.B2A.A5.A.A$.A.AB3.5B2A6B6.A.ABAB2A5.3BA
3B9.8B6.2A.2A$2.2AB3.B2A11B5.A.3BAB6.8B8.6B9.B2.A$4.19B5.2A9.10B7.
6B.B5.B2ABA$4.11B2AB2.3BA15.6B.4B7.7B2A.B.2BA.A.A$5.6B2A5B3.ABAB
13.6B3.4B6.4BA8B4.2A$6.4BA2BABABA2B2.2A2B8.B2.7B4.4B4.5BA3BA4B$6.
5B2A5B2AB2.4B5.7BA4B5.4B2.5BA9B$6.9B2ABAB4.4B4.B2A5BA3B6.4B2.5B3A
3BABA$2A4.10B3A6.4B2.3BAB2A2BA3B7.4B3.3B2A4BA2BA$A.A.2AB.B.7BAB7.
4B.3BA3B2A2B.B2A6.4B2.11BA2B$2.AB2AB5.B.A2BA2B7.4B.2BA6B2.BA.A6.4B
A10BA3B$.A2.B9.ABA3B8.7BABAB7.A7.2BA11B3.B2A$.2A.2A6.B3A4B9.7BA2B
7.2A7.A2BA4B2A3B3.BA.A$2.A.A5.A.2AB.3B11.8B18.ABA3B3A5B4.A$2.A.A3.
3AB2AB.5B10.8B17.9BA5B3.2A$3.A3.A4.B6.2A11.8B5.2A9.4BA3BA5B$8.3A.
2A5.A13.3BA4B3.B2AB2.2A4.8BA4B$10.2A2.A5.3A5.2A4.ABA5B3.2B3.A.A.A
2B.B.2A7B$13.2A8.A4.A.A4.2A6B3.2B4.AB2AB5.B.6B$20.2A2.A5.3A3.8B.2B
AB2.A2.B9.6B$18.3A.2A5.A3.A3.9BA.A2.2A.2A2.2A2.8B$13.A3.A4.B6.2A2.
A4.8B.A4.A.A3.A.A.2AB.3B$12.A.A3.3AB2AB.5B3.2A3.3BAB4.4A2.A5.AB2AB
.5B$12.A.A5.A.2AB.3B6.A4.3BA10.2A3.A2.B6.2A$11.2A.2A6.8B2.3A4.2B3A
B5.2A7.2A.2A5.A$11.A2.B9.6B2.A5.8B4.2A8.A.A7.3A$12.AB2AB5.B.6B7.4B
2.4B13.A.A9.A$10.A.A.A2B.B.2A7B7.4B4.4B13.A$10.2A4.8BA4B6.4B6.4B$
16.4BA3BA5B4.4B8.3BA$16.9BA5B2.4B10.ABAB$16.ABA3B3A5B2.4B12.2A2B$
15.A2BA4B2A3B3.4B14.4B$14.2BA11B2.4B16.4B$14.3BA10BA4B18.4B$12.2AB
3.11BA2B20.3BA$11.A.AB3.3B2A4BA2BA22.3BA$11.A4.5B3A3BABA24.3AB$10.
2A3.5BA9B25.4B$16.5BA3BA4B26.4B$17.4BA8B4.2A21.4B$17.7B2A.B.2BA.A.
A22.4B$16.6B.B5.B2ABA25.3BA$16.6B9.B2.A25.ABAB$16.8B6.2A.2A26.2A2B
$17.3B.B2A.A5.A.A28.4B$15.5B.B2AB3A3.A.A29.4B$15.2A6.B4.A3.A31.4B$
16.A5.2A.3A37.3BA$13.3A5.A2.2A40.3BA$13.A7.2A44.3AB!
