#CSYNTH gun_710 costs 4898 cells.
#C period 710 fullperiod 710 bbox 79 by 62
#CLL state-numbering golly
x = 79, y = 62, rule = LifeHistory
48.2A$48.A.A$50.A4.2A$46.4A.2A2.A2.A$32.A13.A2.A.A.A.A.2A$17.2A11.
3A15.BABABA.A$16.B2AB2.2B5.A19.B2ABA.A$17.3B.4B4.2A19.2B.BA$10.2B
6.B2.6B.3B18.3B7.A$3.B4.21B11.2A6.4B7.3A$2.3B.24B11.A6.B2A3B8.A$.
2A27B11.A.AB3.B2A3B7.A.A$.2A26B13.2AB.10B5.A.AB$2.B.25B15.13B5.A3B
$6.2B.19B16.14B6.4B$12.14B18.15B5.6B$15.10B11.A9.8B2.4B4.7B$14.11B
9.3A9.6B5.4B2.8B.4B.B$13.13B7.A11.9B4.17B.B2A$12.16B5.2A9.4B4.2A5.
18B2A$12.23B8.4B5.A6.16B.2B$.2A.2A2.2A2.21B9.4B7.3A3.16B$A.A.A2.A.
A2.18B2A2B7.4B10.A3.15B$A.A2.2A.B3.17BA2BA2B5.4B11.A.2AB.12B$.A.A.
A2.2B2.12B2.4B2A3B4.4B10.2A.A.AB2.11B$2.A2.A.BA2B.6B.5B4.9B.4B11.A
2.A5.10B$3.3A.A.A8B2.3B6.12B14.2A5.2B2A6B$6.A.A.8B2.5B5.10B21.3B2A
6B$3.2A2.A4.5B6.2A5.9B23.10B$.3A.2A4.6B6.A5.9B7.2B15.8B.B2A.A$A4.B
6.6B6.3A3.7B6.6B3.A8.7B3.B2AB3A$.3AB2AB3.7B8.A3.6B6.7B3.3A6.6B6.B
4.A$3.A.2AB.8B15.2B7.9B5.A6.6B4.2A.3A$7.10B23.9B5.2A6.5B4.A2.2A$7.
6B2A3B21.10B5.5B2.8B.A.A$7.6B2A2B5.2A14.12B6.3B2.8BA.A.3A$7.10B5.A
2.A11.4B.9B4.5B.6B.2BAB.A2.A$6.11B2.BA.A.2A10.4B4.3B2A4B2.12B2.2B
2.A.A.A$6.12B.B2A.A11.4B5.2BA2BA17B3.B.2A2.A.A$5.15B3.A10.4B7.2B2A
7B2A9B2.A.A2.A.A.A$4.16B3.3A7.4B9.10B2A9B2.2A2.2A.2A$.2B.16B6.A5.
4B8.16B2A5B$2A18B5.2A4.4B9.2A5.8BABA5B$2AB.17B4.9B11.A7.6B3A4B10.A
$.B.4B.8B2.4B5.6B9.3A9.11B9.3A$8.7B4.4B2.8B9.A11.6BA3B9.A$9.6B5.
15B18.4BA3BA5B6.2A$11.4B6.14B16.6BA4BA12B$13.3BA5.13B15.7BA15B$14.
BA.A5.10B.B2A13.12BA11B$15.A.A7.3B2AB3.BA.A11.11BA2BA10B$16.A8.3B
2AB6.A11.12B2A12B$17.3A7.4B6.2A11.21B.4B$19.A7.3B18.3B.6B2.B7.2B3.
4B$24.AB.2B19.2A4.4B.3B5.BA2B3.4B$23.A.AB2AB19.A5.2B2.B2AB4.A.A5.
3BA$23.A.ABABAB15.3A11.2A6.A7.ABA$20.2A.A.A.A.A2.A13.A30.2A$20.A2.
A2.2A.4A45.B$22.2A4.A$28.A.A$29.2A!

