#CSYNTH gun_9240 costs 3220 cells.
#C period 9240 fullperiod 9240 bbox 70 by 46
#CLL state-numbering golly
x = 70, y = 46, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA43.A$.A5.2B2.4B2A2B40.3A$.A.AB.13B9.2A
17.2A9.A$2.2AB.16B6.A3.2A14.A9.2A$4.4BA12BAB7.A2.A14.A.AB2.6B$3.4B
ABA10BABAB5.3A2.2A13.2AB.5B$4.4BA11BABAB3.2B3.2A2.A5.2A7.3B3A2B$2.
2AB.15BA2B3.2B3A2.A.A5.A8.2BA3BA2B.2B$.A.AB.23BA.B2A.A7.3A5.2BA3BA
6B$.A5.2B2.19B2A3.A.A2.3A3.A5.BA4B2A4B$2A10.21B2A.2A2.A2.ABA.A3.4B
A4BA4B$12.19B.B.A6.B2A.A.A3.3BABA3BA5B$12.16B5.A2.2A4.2A.A.2A2.4BA
4BA5B$8.2A.4B3.10B6.2A.A4.3B2A.BAB2.BA3B2A6B$8.A.3B2AB3.8B17.2B.B
3A2.BA2BA8B$9.A2.B2A4.9B19.B3A3.3BA7B$10.A8.10B16.2A.BAB3.3A7B$8.A
.5A5.10B13.3A.2A4.5B.4B2.2A$7.A.A4.A5.3BA7B11.A4.A4.4B6.BA4BA$7.A.
A2.A7.2BABA7B11.3A.A3.4B7.BA4BAB$8.A3.2A6.2BABA8B6.A5.2A3.4B8.BA4B
AB$20.3BA10B5.3A7.4B11.A2BA$18.2AB.13B7.A5.4B10.A.A2.A.A$17.A.AB2.
13B5.2A4.4B11.2A4.2A$17.A7.7B.4B4.9B$16.2A7.6B3.4B5.7B5.2B$12.A13.
4B5.4B2.8B6.3A$12.3A10.4B7.15B.B.5B$15.A8.4B9.16BA5BA$14.2A7.4B11.
15BA5BAB$14.5B3.4B8.2A2.11B4.A5BA$5.2A9.3B2.4B8.B2A2B.5B2AB7.5B$4.
A.A8.9B10.4B3.3B2AB8.3B$4.A8.B.8B11.4B5.4B8.5B$.2A.AB.B3.BA9B11.B
3A6.3B11.B2A$2.A.A.2AB.3A9B11.2B2A3.AB.2B13.A$2.A.A.2A2B2A10B10.2A
2B3.A.AB2AB13.3A$.2A.A2.5BA9B10.3AB3.A.ABABAB3.2A9.A$.A2.4A3BA8B.B
2A8.BABAB.2A.A.A.A2.A2.A$2.2A2.BAB.BA8B.BA.A9.2A3.A2.2A.5A$4.2A6.
7B5.A14.A4.A$4.A7.2B.3BA5.2A14.3A.A.2A$6.A9.3BA22.A.2A.A$5.2A10.3A
B!
