#CSYNTH gun_9280 costs 2200 cells.
#C period 9280 fullperiod 9280 bbox 50 by 44
#CLL state-numbering golly
x = 50, y = 44, rule = LifeHistory
14.2A$13.B2AB4.A$14.4B2.A.A$13.4B2.2BAB$13.3B4.2B$11.3BA2B2.3B$10.
4BA7B$11.2BABA4BA3B$7.2A2.9BA4B.B$7.A3.8BABA3B3AB$4.2A.A.8B.6B5AB$
4.A2.A.2A5B2.5BABA2BAB$6.2A.A.5B2.6BAB2A2B.B$7.A.A.2B.B4.3B3.BA4B
2A6.A$6.A2.AB2A4.5B3.6B2A4.3A$7.2A.B2A4.2A4.9B4.A$8.A.2AB5.A4.2A2.
5B4.2A$8.A.A4.3A6.A4.B2.6B$7.2A.A.A2.A5.3A7.5B$11.2A8.A8.7B$29.8B$
14.2A12.9B$13.A2.A10.10B$11.BA.A.A9.4B.8B$11.3A.A9.4B2.8B$11.3AB9.
4B3.4B3A2B$12.3B8.4B3.10B5.AB.2A$15.2B5.4B5.2BA5BA2B2.B2A2.A$15.3B
3.4B5.3BA5BA2B2.5A$4.2A9.B2A.5B6.2BA6BA8B$3.A.A8.BA2BA4B7.B2A9B.5B
$3.A8.B.2B2A4B7.4BAB3A4B2.5A$2A.2A.B3.11B8.2B2A8B3.B2A2.A$.A.A.A2B
.A11B6.2AB.B2.6B5.AB.2A$.A.A.2A3BA10B5.A.AB6.5B2A$2A.A2.5B2A8B5.A
9.2B2.3B$A2.4A2BAB2A6B.B2A2.2A13.A3BA$.2A2.A2B.B2A7B.BA.A15.A4BA$
3.2A6.7B5.A.2A11.A.ABAB$3.A7.2B.4B5.2A.A9.BABA.A$5.A9.4B16.A4BA$4.
2A10.3BA15.A3BA$17.3BA16.3B$18.3AB15.2A!
