#CSYNTH gun_23 costs 2013 cells.
#C period 23 fullperiod 46 bbox 61 by 33
#CLL state-numbering golly
x = 61, y = 33, rule = LifeHistory
.2A19.2A$.2AB17.B2A$3.B2.B.2BA6B.B2.B12.A$.5B2A2BA13B8.3A$2A3BA5BA
11B2A6.A$2A2B2A2BABA12B2A5.B2A$.B.2B2A3BA11B.B4.5B$3.3B3A13B6.3B$
21.2B4.5B24.2A$3.3B3A15B2.2B2A3B23.A.A$.B.2B2A3BA16BABA4B23.AB$2A
2B2A2BABA16BA2BA2B3.4B3.B.9B2.2B$2A3BA5BA12B.B.BA3B4.4B.19B$.5B2A
2BA12BAB3.3B4.2A14B3A5B2A$3.B2.B.2BA6B.B3.2B2A2.2B5.2A12BA3BA5B2A$
.2AB19.2A2B9.B.10BA4BA4B.B$.2A21.4B10.10BA3BA4B$25.4B6.3B.B.3B$26.
4B5.3B3A7BA3BA4B$27.4B2.3B2ABAB2A5BA4BA4B.B$2.4B3.B.9B.3B.A.9B2A5B
A5BA3BA5B2A$2.4B.5BA10B5A8B2ABAB2A8B3A5B2A$.2A8B2A9B2ABA2BA9B3A19B
$.2A7B2A9BA7BA8B.B.3B.9B2.2B$2.B.7B2A2B2A5B2ABA2BA7B21.AB$4.19B5A
2B3.BABA19.A.A$21.3B.A.3B4.B2AB18.2A$4.23B8.A3B$2.B.7B2A2B2A10B.B
7.4B$.2A7B2A16B2A7.4B$.2A8B2A15B2A8.3BA$2.4B.5BA11B.4B10.3BA$2.4B
3.B.9B.B3.4B11.3AB!
