#CSYNTH gun_420 costs 1763 cells.
#C period 420 fullperiod 420 bbox 43 by 41
#CLL state-numbering golly
x = 43, y = 41, rule = LifeHistory
34.A$32.3A$20.2A9.A$21.A9.2A$13.2A2.A3.A.AB2.6B$13.A2.A.A3.2AB.5B$
14.A.A.A5.8B$13.2A.A.2A4.2B2ABA3B.2B$11.A2.B.A2.B4.BAB4A6B$11.3A2B
AB2AB4.ABA3BA3BAB$14.6BAB2.2B4ABA3B2AB$11.5A5BAB.3B2ABA3BA2BAB$11.
A4.BA.2BAB.3B3A7B2A$14.2A3.ABA2B2.10BA2B$14.A5.A.A3.13B$15.3A3.A5.
11B$17.A9.10B$11.B2A12.5B.4B2.2B$11.3AB10.4B6.2B4AB$10.A.2AB9.4B7.
B6AB$9.A.A.2B8.5B2.2A3.BA4BAB$9.A2.A2.2B5.8B2AB4.A2BA$10.2A3.3B3.A
3B.B.4B3.A.A2.A.A$4.2A9.B2A.2BABA3.4B4.2A4.2A$3.A.A8.BA2BA2B2A5.4B
$3.A8.B.2B2A4B6.4B$2A.AB.B3.11B7.5B$.A.A.2AB.12B7.5B$.A.A.2A14B6.
7B$2A.A2.5B2A8B6.7B$A2.4A3BA2BA5B.B2A4.7B$.2A2.BAB.2B2A6B.BA.A3.7B
$3.2A6.7B5.A3.B5AB$3.A7.2B.4B5.2A2.AB3ABA4.2A$5.A9.4B9.A3BA4.A.A$
4.2A10.4B8.B3A2B3.A$17.4B8.BA5B2A$18.4B7.4B2A$19.3BA11.A.2A$20.3BA
8.A.A.2A$21.3AB7.2A!
