#CSYNTH gun_3285 costs 4800 cells.
#C period 3285 fullperiod 3285 bbox 75 by 64
#CLL state-numbering golly
x = 75, y = 64, rule = LifeHistory
35.2A4.2A$36.A4.A3.2A$36.A.2A.A4.A$37.A.A.A.3A$38.2B2A.A$37.6B6.2A
$31.4B2.6B5.B.A$31.8BA2B5.2B.A.2A$30.2A6B3A8B2A2.A11.A2.2A$30.2A5B
A3BA6BA2.A13.4A.A$31.B.4B2A2B2A4B.B2A19.A$33.7B2A7B14.7A.2A$33.6B
2A6B.B2A11.A2.B3.A.A2.A$32.6B2A5B5.A11.2A2.2A.AB2.2A$31.6B2A4B7.A.
A12.B2AB2A$30.4B.4BA2B9.2A13.5B$29.4B.3BA7B22.3B$28.4B3.B2A8B20.2A
3B$27.4B4.A2BA7B7.2A10.B2AB2A$26.4B5.3A8B2.2A2.A2.A.2A6.2ABA4B$25.
4B4.3A2.8B2.A.A2.2A3.A5.9B$24.4B4.A.AB3.7B3.B.2A5.A.AB3.7B$9.A13.
4B5.A6.7B2.AB2.A6.2AB.10B$9.3A10.4B5.2A7.6B.B2AB.A.2A5.13B$12.A8.
4B15.9B.A.2A.A5.13BA$11.2A7.4B16.8B.A.A9.11BABA$11.5B3.4B18.5B4.A
2.2A8.8B2.2A$13.3B2.4B19.6B4.2A.3A6.6B5.B$3.2A7.9B19.6B6.B4.A4.9B$
3.A8.8B20.7B3.B2AB3A4.4B4.2A$2A.A.B3.10B22.8B.B2A.A5.4B5.A$A2.3AB.
2B2A7B22.10B8.4B7.3A$.2A2.BA3B2A7B21.3B2A6B7.4B10.A$3.4A12B15.2A5.
2B2A6B6.4B$3.A.2B3.7B.B2A14.A5.10B5.6B.AB4.BA$4.3AB2.7B.BA.A13.A.A
B2.11B3.6BA2BA4BA2BA$7.A4.4B5.A14.2AB.12B2.5B.BA2BA4BA2BAB$2.5A5.
4B5.2A15.19B4.A2BA4BA2BA$2.A10.4B21.18B7.A2B2.2BA$4.A9.4B20.17B11.
2B$3.2A10.4B19.16B10.6B$16.4B10.A6.16B9.10B$17.4B7.3A5.4B2.8B.2B7.
3BABA2BABA3B$18.4B5.A7.4B4.7B2.B6.2ABA2BA2BA2BAB2A$19.4B4.2A5.4B5.
6B2.3B2.2A2.3BABA2BABA3B$20.9B4.4B6.4B4.3A2.A5.10B$21.6B5.4B5.A3B
5.A.A.A.A7.6B$21.8B2.4B5.A.AB6.A3BA.2A8.2B$19.15B6.A.A5.2A.3A.A$
19.14B8.A4.A2.A.3A.A$19.13B6.3A5.2A2.2B.2B.2A$17.2AB.10B7.A11.ABAB
A.A$16.A.AB3.B2A3B20.BA3BA2.A$16.A6.B2A3B19.A5B.3A$15.2A6.4B20.A.
6A$24.3B20.A.4B2.A$25.2B.BA14.2A.A6.2A$24.B2ABA.A13.A2.2A3.BA$23.B
ABABA.A14.2A2.A2.2A$21.A2.A.A.A.A.2A14.A2.A2.2A$21.4A.2A2.A2.A15.
5A2.A$25.A4.2A23.2A$23.A.A25.A.2A$23.2A26.2A.A!
