#CSYNTH gun_5440 costs 2912 cells.
#C period 5440 fullperiod 5440 bbox 56 by 52
#CLL state-numbering golly
x = 56, y = 52, rule = LifeHistory
42.2A$38.2A2.A$34.A3.A.A.A$32.3A4.B.A$31.A5.3B$30.B2A3.5B3.2A$28.
5B2.6B.BAB.A$28.2AB4.5B2.B2A.A$19.5B4.4B2.5B3.B.B.2A$19.6B3.4B2.2B
A2B2.2B2A3.A$18.8B.8B3A2B.BA2.3A$18.2BA5B.BA5B5A2BAB2A$18.B3A5BA5B
2A3B3ABA2.A$16.2B5A2B.3BA2B3A3B3AB2.2A$10.2A3.2B2A3B2A3BA.A3B2A3B
2A2B$9.A2.A2.B3A3B3A2BA3B.2B5A2B$10.2A2.AB3A3B2A5BA5B3AB$12.2ABA2B
5A5BAB.5BA2B6.A$10.2A2.AB.2B3A8B.8B4.3A$9.A2.2A2B2.2BA2B2.4B3.6B4.
A$9.2A.B.B3.5B2.4B4.5B4.2A$10.A.2AB2.5B4.B2A9.6B$10.A.BAB.6B2.5B8.
5B$11.2A3.5B3.2AB9.7B$17.3B5.A9.8B$15.A.B4.3A9.9B$14.A.A.A3.A10.
10B$14.A2.2A13.4B.8B$13.2A16.4B2.8B$30.4B3.9B$29.4B3.10B5.2A.2A$
14.2A12.4B5.4BAB2ABAB2.3B2.A$13.A2.A10.4B5.6BABAB2A2.A2B2A$11.BA.A
.A9.4B6.2BA3BABAB2A3B3A$11.3A.A9.4B7.6B2A4B.2B3A$11.3AB9.4B7.7BA5B
2.A2B2A$12.3B8.4B8.6BAB2A2B3.3B2.A$15.2B5.4B7.2AB.B2.BA4B5.2A.2A$
15.3B3.4B7.A.AB6.5B2A$4.2A9.B2A.5B8.A9.2A2.3B$3.A.A8.BA2BA4B8.2A
13.A3BA$3.A8.B.2B2A4B23.A4BA$2A.AB.B3.BA9B23.A.ABAB$.A.A.2AB.3A9B
21.BABA.A$.A.A.2A2B2A10B20.A4BA$2A.A2.5BA9B20.A3BA$A2.4A3BA8B.B2A
20.3B$.2A2.BAB.BA8B.BA.A19.2A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA
$4.2A10.3AB!
