#CSYNTH gun_448 costs 2376 cells.
#C period 448 fullperiod 448 bbox 54 by 44
#CLL state-numbering golly
x = 54, y = 44, rule = LifeHistory
43.A2.A$38.2A3.6A$39.A9.A$39.A.7A.A$36.2A.A.A2.A2.A.A.2A$37.2A.A7.
A.2A$35.A3.A2B2.B2.2BA3.A$35.4AB3A3B3AB4A$25.2B12.B.2ABAB2A.B$24.
3A10.2AB.7A.B2A$24.3BAB2.2A4.2A4.3A4.2A$23.A3BAB3.A9.3B$22.A.A2BA
4.A.AB5.3B$20.A2BA.A7.2AB.9B$19.BA3BA10.2BA3BA2B2A2B$19.BA3B12.A3B
2ABAB2A4B.B$21.3A11.B2A3BA.A3B3A.B2A$21.2B11.4B2ABAB2A4BA2B2A$18.
3B.B3.BA5.6B2A2BA4B2A.2B$18.8BA.A3.4B3.8BA2B$17.2A3B2A3BA3.4B6.3B$
17.2A4B2A.B3.A3B3.B2.3B$18.B.3B2AB3.A3B3.2AB3A4.2A$20.2B3A3.B3A4.B
AB5A.B2A$22.2AB.5B6.3BAB2A.B$11.B2A11.5B6.B2A3B3AB4A$11.3AB10.4B4.
2A.3AB3.2BA3.A$10.A.2AB9.4B5.AB2A.B5.A.3A$9.A.A.2B8.4B8.2A6.A.A.A$
9.A2.A2.2B5.4B3.A.5AB4.3A.A3.A$10.2A3.3B3.5B3.2A.A5.A.A4.A2.2A$4.
2A9.B2A.6B10.4A.2A3.2A$3.A.A8.BA2BA4B2.3B7.A3.A$3.A8.B.2B2A4B3.3B
2A2.B4.A.A$2A.AB.B3.BA9B3.4A4B2A2.2A.2A$.A.A.2AB.3A9B3.3AB2A2B2A$.
A.A.2A2B2A10B4.B2.BA3B$2A.A2.5BA9B9.3B$A2.4A3BA8B.B2A$.2A2.BAB.BA
8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
