#CSYNTH gun_7673 costs 13716 cells.
#C period 7673 fullperiod 7673 bbox 127 by 108
#CLL state-numbering golly
x = 127, y = 108, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B53.2A.A$37.3B48.2A.A2.2A$37.4B6.2A39.A3.A$35.3B
2AB6.A42.2A.2A.A$35.3B2AB3.BA.A34.2A2.4A.A.A.2A$33.10B.B2A16.2A17.
A2.A.A2.3B$32.13B17.B2AB17.A.A.3B.B$31.14B18.2B19.A.A6B3.2A$30.15B
19.2B9.2A8.AB.2B2AB3.A$29.4B2.8B11.2A6.6B6.B2AB10.2B2A6.A$28.4B5.
6B10.B2AB4.8B5.3B10.5B2.5A$27.4B4.9B9.4B3.11B4.B11.7BA$26.BA2B5.2A
4.4B5.B2.3B.21B8.7B4.2A$11.A13.2A2B7.A5.4B3.31B6.7B4.A$11.3A10.2B
2A5.3A7.4B.15BA17B5.6B2.BA.A$14.A8.4B6.A10.17B2AB2A16B4.7B.B2A$13.
2A7.4B19.16B2A20B3.9B6.A$13.5B3.4B21.14BABA3BA10B3.4B.10B4.3A$4.2A
9.3B2.4B23.27B6.15B3.A$3.A.A8.9B25.17BA4B.2B4.2B.17B.2A$3.A8.B.8B
26.10B3.B3A5B6.2A22B$2A.AB.B3.11B27.9B.4B2A5B7.2AB.18B$.A.A.2AB.
12B28.18B2A8.B.20B$.A.A.2A14B31.4B.12B11.18B.B$2A.A2.5B2A8B31.4B.
11B13.20B$A2.4A3BA2BA5B.B2A29.3B2.8B.A2BA11.9BABA8B$.2A2.BAB.2B2A
6B.BA.A29.B3.7B4.BA12.6B5A7B$3.2A6.7B5.A33.7B4.A14.9BA7B$3.A7.2B.
4B5.2A32.BA4B6.3A11.5BABA5B2A3B$5.A9.4B37.2A5B8.A12.4BABA5B2A5B$4.
2A10.4B35.2B2A4B22.8B2A9B$17.4B33.8B24.2BA3B2ABA8B$18.4B32.8B24.6B
2A2BA8B$19.4B13.A15.2AB2.6B24.6BA3BA6B$20.4B10.3A14.A.AB.7B25.4B2A
2BA8B$21.4B8.A17.A4.6B27.4B3A10B$22.4B7.2A15.2A4.6B27.18B$23.4B3.
5B14.A7.B2A2B7.2A20.12B.4B$24.4B2.3B16.3A5.B2A3B2.2A2.A.A20.10B3.
4B$25.9B7.2A9.A3.7B2.A.A.A2.A19.7B7.4B$26.8B8.A2.2A4.2A4.6B3.BA.AB
2A21.4B9.4B$27.10B3.B.A.A.A4.5B.7B2.2ABA22.5B11.4B$27.7B2A2B.B3A.A
.A.AB3.10B3.3BA.2A19.2A15.4B$27.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A
18.A11.2A3.4B$27.12B4A2.A3.15B2A2B.BA2.2A15.3A13.A4.4B$25.2AB.7B3.
2B.A.2A3.B2A10B.A2BA2B21.A14.A6.4B$24.A.AB.7B2.B3A2.A4.A2BA11B2A2B
.BA2.2A30.2A4.6B3.B$16.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A32.AB.8B.
B2A$16.A6.2A5.4B5.5A5.2BA10B4.3BA.2A32.3A12B2A$11.2A5.A10.4B8.A8.
12B4.2ABA34.A2.B.10B.B3.2A$11.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A26.2A
3.9B6.A$8.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB29.7BA4B5.A$8.A
2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B22.7BABA4B3.2A$10.2A
.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B18.2B.7BABA4B2.A$13.A.4B5.4B
18.A13.4B12.14B13.2A10BA5BA2.2A$13.2A.4B3.4B19.A.2A11.4B11.14B13.
2AB.13BAB2A2.A$6.2A8.3BA6B21.A.A12.4B.B5.17B14.B.13B.BA2.3A$5.A.A
8.2BABA4B38.28B15.4B3.5B2.2B2A$5.A8.B.3BA4B39.30B8.2A2.B.3B3.5B3.B
.B.2A$2.2A.AB.B3.11B40.31B7.A2.A.2A6.5B2.B2A.A$3.A.A.2AB.12B40.32B
8.2A.A.A6.5B.BAB.A$3.A.A.2A14B41.32B8.A2.2A5.5B4.2A$2.2A.A2.5B2A8B
39.2AB2.23B3.4B5.A.A8.8B$2.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B4.2A8.
4B3.2A$3.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B12.4B4.A$5.2A6.7B5.A
34.2A9.12B13.4B10.4B6.3A$5.A7.2B.4B5.2A44.11B15.4B8.4B9.A$7.A9.4B
49.12B16.4B6.4B$6.2A10.4B48.12B17.4B4.4B$19.4B37.A9.9B2AB18.4B2.4B
$20.4B36.3A7.9B2A3B17.8B$21.4B38.A6.15B17.6B$22.4B36.2A6.15B18.4B$
23.4B35.5B3.15B17.6B$24.4B22.2A12.20B6.A10.8B$25.4B22.A11.13B.8B5.
3A7.4B2.4B$26.4B21.A.AB8.12B4.7B7.A5.4B4.4B$27.4B10.A10.2AB.3B4.
12B4.8B5.2A4.4B6.4B$28.4B7.3A12.22B4.2B2.4B4.9B8.4B$29.4B5.A15.22B
9.4B5.6B10.4B$30.4B4.2A15.20B11.4B2.8B11.4B$23.2A6.9B14.21B12.15B
10.4B$24.A7.6B14.23B13.14B11.4B$24.A.2A5.6B3.B2.2B2.24B.B2A12.13B
12.4B$25.A2.A4.33B2.5B.BA.A12.10B.B2A11.4B$26.2AB3.27B.7B2.2B6.A
14.3B2AB3.BA.A11.4B$27.14B2A16B2.3B.B4.B6.2A13.3B2AB6.A12.4B$28.
13B2A16B4.2B2A3.2A22.4B6.2A12.4B$29.29B4.BA2.A4.A22.3B22.4B$29.17B
.4B12.3A5.A.A17.AB.2B24.4B$30.15B3.2B22.2A16.A.AB2AB24.4B$30.15B3.
3B12.3A24.A.ABABAB24.4B$31.13B5.A2B.2A8.A2.A20.2A.A.A.A.A2.A23.3BA
$33.13B2.A.A2B.A10.2A20.A2.A2.2A.4A24.ABA$32.8B4.2A.A.AB2.A35.2A4.
A29.2A$32.6B6.2ABA4.A42.A.A28.B$32.5B8.B2.5A.A41.2A$32.B.B5.2A.A.
2A.A4.A.A$33.3B4.A.2A.A2.A.2A2.A$32.B2AB11.2A.A.2A$33.2A!
