#CSYNTH gun_95 costs 2405 cells.
#C period 95 fullperiod 95 bbox 65 by 37
#CLL state-numbering golly
x = 65, y = 37, rule = LifeHistory
17.A$17.3A$20.A38.2A$19.2A30.2A5.B2A2B$19.7B19.2A5.A6.4B$21.5B19.A
.A.3A6.BA3B$10.A8.9B19.A.A8.3AB$10.3A6.9B5.2A3.2A5.BABAB8.2A.2B$
13.A4.11B4.A3.B2AB3.3BAB4.B.B2A2B2A.A$12.2A4.10B2.BA.A4.3B3.4B4.2A
B3A3B2A.A$12.4B.12B.B2A4.B.B4.4B4.2A2BA.ABA3.A$14.17B5.6B3.4B4.5B
2A.3A$13.18B3.8B2.7B.4B.B.A.A$12.18B3.16B3AB.B3.A2.A$6.ABAB.10B2A
7B2.17B3AB6.2A$5.A15BABA6B.10B3A5BA3B$5.3BA13B3A9BA8BA3B2A6B$4.A
19BAB2A5BABA4B2ABA5BA4BABA$5.8B2A5B2AB2ABABA4BABAB2AB2A5B2A8B$5.AB
A4BA5BAB2A4BABA5B2ABA19BA$7.6B2A3BA8BA9B3A13BA4B$9.3BA5B3A10B.6BAB
A15BA2B$9.B3A17B2.7B2A10B.BABA4B$6.2B.B3A16B3.18B7.4B$4.6B.7B2.8B
3.18B9.4B$4.5B5.3B3.6B5.17B11.4B$3.2ABAB2A4.3B5.B.B4.2AB.12B.4B10.
4B$.3A.ABA.3A4.B4.3B4.A.AB2.10B4.2A11.3BA$A3.5B3.A3.B4.B2AB3.A4.
11B4.A13.ABA$A.3A.A.4A3.B2A4.2A3.2A5.9B6.3A11.2A$.A3.3A7.2AB.A14.
9B8.A12.B$3.A.A.A.2A.A3.2B2A16.5B$2.2A.ABA.A.2A2.2A3.2A14.7B$3.A.A
2.A6.B4A2.A18.2A$3.A2.2A9.B.A.2A18.A$2.2A15.A22.3A$18.2A24.A!
