#CSYNTH gun_1464 costs 4288 cells.
#C period 1464 fullperiod 1464 bbox 64 by 67
#CLL state-numbering golly
x = 64, y = 67, rule = LifeHistory
22.2A11.A$21.B2AB9.A.A$22.3B9.A.A2.2A3.A$21.B.B9.2A.2A2.A2.A.A6.2A
$21.5B8.B2.A.A3.A.A4.2B2AB$21.6B6.2ABA2.4A.A5.4B$21.8B4.2A.A.A3.A
7.6B$22.13B2.A.AB2.A7.5B$20.13B5.A.A2B.A6.6B$19.15B5.A2B.2A6.7B$
19.15B4.3B10.6B$18.15B2A.B.2B10.7B$18.14B5A10B4.6B$17.15BA4BA10B2.
7B$16.16B3A2BA10B2.7B$15.2AB3.12BA2B2A10B.9B$14.A2.A4.12B2A22B$13.
A.2A5.6B3.B2.2B2.20B4.B$13.A7.6B14.19B.B2A$12.2A6.9B14.19B2A$19.4B
4.2A15.17B.B$19.4B4.A15.17B$18.5B5.3A12.17B$15.9B6.A10.2AB.15B$15.
9B16.A.AB4.12B$15.9B16.A9.11B$15.10B14.2A8.13B$14.12B23.12B$13.13B
8.2A14.10B$14.11B9.A16.9B$15.12B4.BA.A16.9B$15.15B.B2A10.A6.9B$15.
17B12.3A5.5B$15.17B15.A4.4B$12.B.17B15.2A4.4B$11.2A19B14.9B6.2A$
11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B3.6B5.2A.A$17.36B4.A2.A$17.9B.
27B3.B2A$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A4.6B4.29B$11.B2AB3.
7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.2A7.4B
2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.2A4.
8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.15B4.3A2.A
.A2.A2.2A.2A9.B.B$4.3B2A12B5.A3.A3.2A2.A.A9.3B$4.3B2A13B16.A.A9.B
2AB$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.
4B12.2A$8.3B4.A7.4B10.B2A2B$7.B2AB5.3A5.4B10.4B$8.2A8.A6.4B9.4B$
26.4B7.B3A$27.4B6.2B2A$28.4B4.2A2B$29.3BA3.3AB$30.3BAB.BABAB$31.3A
2B2.2A!
