#CSYNTH gun_2120 costs 5644 cells.
#C period 2120 fullperiod 2120 bbox 83 by 68
#CLL state-numbering golly
x = 83, y = 68, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A
2.AB2A6.6B$.7B8.A.A4.A3.A3.A.A.2A4.8B$.9B8.A.3A3.A2.BA.A2.13B$.10B
.3B2.2A.A4.A.2BA.A5.13B$.2B2A10B.5B4.2A.2BA5.8BA6B$2BA2BA14B9.3B4.
7B3A5B$2BA2BA14B10.2B.B.7B2AB2A5B$.2B2A15B3.23B2A4B$20B2.24B3A4B$.
19B2.24B2A6B$.4B.3B2.10B.20B2AB2A2B3.B2A$2.2B7.32B3A2B4.A2.A$11.
21B2.2B2.B3.2BA3B5.2A.A$12.17B14.6B7.A10.A$12.15B14.9B6.2A3.2A3.A.
A$12.14B15.2A4.4B11.A3.A2.A$12.15B15.A5.4B10.A.2A.A.A$11.16B12.3A
7.4B10.A.A.A.2A$10.2A.3B3.6B.B2A10.A10.4B10.2B2A.A2.A$10.2A2B2AB3.
4B2.BA.A21.4B10.4B2.2A$11.3B2A5.4B4.A22.4B6.7B$6.2A.6B7.4B3.2A22.
4B3.8B$6.A2.2A2.B9.4B22.2A3.4B.8B$7.3A.AB11.4B22.A4.12B$10.B.A12.
4B21.A.AB2.11B.2B4.B2A$7.5A14.4B10.A10.2AB.14B2A3.3A2B2.B$7.A19.4B
7.3A12.16B2A2.ABA2BA2B2A$10.2A16.4B5.A15.14B.2B3.2A2B2A2B2A$10.2A
17.4B4.2A15.13B7.B2.2A3B$22.2A6.9B14.14B.2B9.3B$23.A7.6B14.18B2A
11.B$23.A.2A5.6B3.B2.2B2.19B.B2A10.2B$24.A2.A4.35B2.B11.2A$25.2AB
3.27B.8B13.ABA$26.14B2A16B2.7B12.3BA$27.13B2A16B2.7B11.4B$28.29B3.
7B10.4B$28.17B.B.2B11.6B.BA6.4B$29.15B4.3B10.7BA.A4.4B$29.15B5.A2B
.2A6.8BA4.4B$30.13B5.A.A2B.A6.6B.B4.4B$32.13B2.A.AB2.A7.5B6.4B$31.
8B4.2A.A.A3.A8.6B4.4B$31.6B6.2ABA2.4A.A4.2AB.5B2.4B$31.5B8.B2.A.A
3.2A3.A.AB3.8B5.2A$31.B.B9.2A.2A.A.A6.A7.7B5.A$32.3B9.A.A3.A.3A2.
2A8.7B.BA.A$31.B2AB9.A.A4.A2.A10.9B.B2A$32.2A11.A6.2A8.2B.11B$61.
2A13B$61.2A13B$62.2B2.10B$67.9B.2B$67.11B2A$67.4B2A3B.B2A$67.4B2A
4B.B$67.7B$66.A.5B$65.A.A3.4B$65.2A6.2A$73.A$74.3A$76.A!
