#CSYNTH gun_6880 costs 2401 cells.
#C period 6880 fullperiod 6880 bbox 49 by 49
#CLL state-numbering golly
x = 49, y = 49, rule = LifeHistory
26.2A$25.B2AB4.2A$25.3B5.A$20.A2BA2.B3.BA.A4.2A$20.4BA4B.B2A4.A.A$
19.A4BA6B6.A$19.2A10B4.3A$20.B.3BA2B2AB2.BAB2.2A$13.A9.3A2B2A2B.B
4A2.A$12.A.A8.11B.B2.A.A$12.A.A5.2B.11B2AB2A.2A$11.2A.2A3.2A9B2AB.
AB5.A$9.A5.BA.B2A9B2A3.2A.2A$9.2A.2AB2A11B.2B5.A.A$10.A.A2.B.11B8.
A.A$10.A2.4AB.2B2A2B3A9.A$11.2A2.BAB2.B2A2BA3B.B$13.3A4.10B2A6.A$
13.A6.6BA4BA4.3A$11.A.A4.2AB.4BA4B4.A$11.2A4.A.AB3.B2.A2BA4.2A$17.
A5.3B5.6B$16.2A4.B2AB4.5B$23.2A4.7B$28.8B$27.9B$26.10B$25.4B.8B$
24.4B2.8B$23.4B3.9B$12.2A8.4B3.10B5.2A.2A$11.B2AB6.4B5.11B2.3B2.A$
11.4B5.4B5.12B2.A2B2A$12.2B5.4B6.15B3A$3.2A7.4B2.4B7.4B2AB2A3B.2B
3A$3.A.A5.5B.4B7.5B2A6B2.A2B2A$4.A.14B8.7BA4B3.3B2.A$5.14B7.2AB.B
2.6B5.2A.2A$5.14B6.A.AB6.7B$5.15B5.A9.2B2.3B$4.3B2A12B3.2A13.B2A2B
$4.3B2A13B16.AB2A2B$2.2AB.11B2.4B14.A.4B$.A.AB2.8B5.4B11.4B.A$.A5.
10B4.4B9.2B2ABA$2A5.B.B5.2A5.4B8.2B2AB$8.3B4.A7.3BA9.3B$7.B2AB5.3A
5.3BA8.2B$8.2A8.A6.3AB!
