#CSYNTH gun_1909 costs 10197 cells.
#C period 1909 fullperiod 1909 bbox 103 by 99
#CLL state-numbering golly
x = 103, y = 99, rule = LifeHistory
79.A$77.3A$76.A$69.A6.2A$68.A.A3.4B$69.A.5B$70.7B$70.4B2A4B.B$70.
4B2A3B.B2A$70.11B2A$70.9B.2B$65.2B2.10B$64.2A13B$64.2A13B$65.2B.
11B$68.9B.B2A$70.7B.BA.A$69.7B5.A$68.8B5.2A$67.4B2.4B$33.A32.4B4.
4B$33.3A29.4B6.4B$36.A27.4B8.4B8.2A$29.2A4.2A4.3B19.4B10.4B6.B2AB$
30.A4.10B17.4B12.4B5.4B$30.A.AB3.9B15.4B14.4B5.2B$31.2AB.13B3.B8.
4B16.4B2.4B7.A$33.16B.B2A6.4B18.4B.5B5.A.A$33.B2A15B2A5.4B20.14B.A
$33.A2BA13B.B5.4B9.A12.14B$33.BABA12B7.4B10.3A10.14B$33.2BA13B6.4B
14.A8.9B2A4B$34.14B6.4B14.2A7.10B2A5B$18.2A12.4B4.7B6.4B15.5B3.18B
$17.B2AB9.3B2AB5.6B5.4B18.3B2.4B2.11B.B2A$18.4B4.2A.A.A2.A7.6B3.4B
9.2A7.9B5.8B2.BA.A$17.4B5.A.2A.3A8.5B3.4B10.A8.8B4.10B5.A$17.3B10.
A5.2A4.6B.4B8.2A.A.B3.10B5.2A5.B.B5.2A$15.7B8.A.2A3.A4.10B9.A2.3AB
.2B2A7B6.A4.3B$14.7BAB5.A.A2.A3.A.AB.9B11.2A2.BA3B2A7B3.3A5.B2AB$
14.7BA4.3A.2A6.2AB.9B13.4A12B3.A8.2A$8.2A5.7B3.A14.12B12.A.2B3.7B.
B2A.A$8.A.A4.7B3.2A13.13B12.3AB2.7B.BA.A.2A$10.A4.8B.3B13.14B14.A
4.4B5.A2.A$10.2A.4BABA5B15.10B.4B8.5A5.4B5.2A5.A$12.5BA2BA6B14.7B
4.4B7.A10.4B9.3A$12.4BA2BA7B13.8B5.4B8.A9.4B7.A$3.A8.3B4A8B12.4B.
5B5.4B6.2A10.4B6.2A$3.3A7.BA2B2A7B12.2A2B.6B6.4B10.A7.4B.6B$6.A4.B
.B5A9B9.2B2A3.6B6.4B9.3A6.8B$5.2A2.5BAB.BA5B2.2A8.2BAB4.3BA3B2.B3.
4B11.A6.12B7.2A$5.9B5AB.B4.A8.4B5.2BABA7B2.4B9.2A5.B.12B6.A$7.7B2A
2BAB7.3A4.4B6.2BABA7B3.4B8.21B3.A3.3A$6.8B4A3B8.A3.4B7.3BA9B3.4B9.
19B3.4A3.A$6.7BA2BA4B11.4B6.2AB.11B4.4B7.2B2A19B3.B.A.A$6.6BA2BA5B
10.4B6.A.AB2.9B6.4B5.2BA2BA20B2AB2A$8.5BABA4B.2A.2A4.4B7.A7.7B7.4B
4.3B2A4B2.15B2A$6.3B.8B4.A.A4.4B7.2A7.6B9.4B.9B4.15B3.2A$6.2A3.7B
4.A.A3.4B4.A13.4B11.12B6.14B4.A$7.A3.7B5.A3.4B5.3A10.4B13.10B5.5B
2.9B3.A$4.3A4.A7B7.4B9.A8.4B15.9B5.2A6.9B2.2A$4.A5.A8B6.4B9.2A7.4B
17.9B5.A6.9B$9.B3A5B6.4B10.5B3.4B19.7B3.3A7.9B$8.8B7.4B13.3B2.4B
21.6B3.A9.2B2A3B.B2A$7.4B2.3B6.4B4.2A7.9B24.2B13.3BA2BA2B.BA.A$6.
4B3.4B4.4B5.A8.8B39.2A3BABAB5.A$6.3B4.4B3.4B3.2A.A.B3.10B36.2A.A.A
B.2BA4B3.2A$4.4B6.3B2.4B4.A2.3AB.2B2A7B37.A.A.2B6.2A$4.2A8.8B6.2A
2.BA3B2A7B36.A2.2AB7.A$5.A6.5B3AB9.4A12B37.2A2.B8.3A$2.3A6.8BA5.A
4.A.2B3.7B.B2A37.2A11.A$2.A8.7BA4.3A5.3AB2.7B.BA.A36.A$3.4A5.7B3.A
11.A4.4B5.A37.A$5.A.A4.7B3.2A5.5A5.4B5.2A35.2A$7.A4.8B.3B5.A10.4B$
7.2A.4BABA5B9.A9.4B$9.5BA2BA6B6.2A10.4B$9.4BA2BA7B19.4B$A8.3B4A8B
20.4B$3A7.BA2B2A7B22.4B$3.A4.B.B5A9B21.4B$2.2A2.5BAB.BA5B2.2A22.4B
$2.9B5AB.B4.A24.4B$4.7B2A2BAB7.3A22.4B$3.8B4A3B8.A23.4B$3.7BA2BA4B
33.4B$3.6BA2BA5B34.4B$5.5BABA4B.2A33.4B$3.3B.8B4.A34.4B$3.2A3.7B4.
A.A33.4B$4.A3.7B5.2A34.4B$.3A4.A7B41.4B$.A5.BA7B42.4B$8.7B44.4B$
10.3B47.4B$9.4B48.4B$8.4B50.3BA$9.B2AB50.3BA$10.2A52.3AB!
