#CSYNTH gun_7727 costs 16335 cells.
#C period 7727 fullperiod 7727 bbox 135 by 121
#CLL state-numbering golly
x = 135, y = 121, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.4BABA22B$4.2A.A
2.7B4.3B.B2A8.11BA3BABA8B2A13B$7.A.7B3.7B11.16B2A7B2A14B$7.2A.16B
12.7B.7BA19B3.B2A7.2A$10.15B12.10BABABA20B4.A2.A5.B2AB$10.16B11.
10B3ABA2BAB2.2B2.B3.6B5.2A.A5.2B6.B$10.18B8.12BA3BA14.6B7.A6.2B4.
3B$11.20B2.2B.15B14.9B6.2A4.14B$7.2A3.38B15.2A4.4B11.14B$7.A5.7B.
20B.8B16.A5.4B.B5.17B$4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B
2.16B2A2B5.B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.
3B.B7.A4.3A19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.
23B3.4B$.18B13.4B7.2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.4B
$19B15.4B2.3B27.2A9.12B13.4B$19B16.9B7.2A28.11B15.4B$.17B18.8B8.A
27.12B16.4B$6.11B20.10B3.B.A.2A15.2A7.12B17.4B$7.6B24.7B2A2B.B3A2.
A14.A2.A2.2A2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.
4B$7.7B23.12B4A20.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A20.A2.2B2.15B
18.4B$5.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B
17.A5.4B4.A21.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B
.8B21.4B$3.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B
18.4B9.A17.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.
2B2.4B21.4B$6.A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B32.A.2AB
.8B11.4B21.4B$20.4B10.4B37.10B12.4B21.4B$21.4B8.4B38.6B2A3B12.4B
21.4B$22.4B6.4B39.6B2A2B5.2A7.4B21.4B$23.4B4.4B40.10B5.A9.4B21.4B$
24.4B2.4B40.11B2.BA.A10.4B21.4B$21.A3.8B41.12B.B2A12.4B21.4B$19.3A
4.6B41.15B15.4B21.4B$18.A8.4B41.16B16.4B21.4B$17.A.A6.6B24.2A3.2A
6.2B.16B17.4B21.4B$16.BA.A5.8B23.2A2.A.3A3.2A18B18.4B21.3BA$15.3BA
5.4B2.4B26.A4.A2.2AB.17B18.4B21.ABA$13.4B6.4B4.4B21.4A.2A2.A3.B.4B
.8B2.4B18.4B21.2A$11.6B5.4B6.4B20.A2.A.A.A.2A9.7B4.4B18.4B21.B$10.
5BAB4.4B8.4B21.BABABA.A11.6B5.4B18.4B$3.B.4B.4B3AB2.4B10.4B21.B2AB
A.A13.4B6.4B18.4B$2.2AB.7B5A5B12.4B21.2B.BA16.3BA5.4B18.4B$2.2A8BA
5BA3B14.BABA19.3B20.BA.A5.4B18.4B10.2A$3.2B.5B2A5B2A2B15.B2AB9.2A
6.4B21.A.A6.4B18.4B9.A$6.4B2A7B2AB16.A3B9.A6.B2A3B20.A8.4B18.4B10.
A$7.4BABA3BABA2B17.4B8.A.AB3.B2A3B21.3A6.4B11.2A5.4B5.5A$8.4B2A3B
2AB.B2A16.4B8.2AB.10B21.A7.4B11.A5.4B4.A$8.11B2.BA.A16.4B9.13B29.
4B10.A.AB.7B2.B3A$9.10B5.A17.4B8.14B29.4B10.2AB.7B3.2B.A$9.10B5.2A
17.4B7.15B29.4B11.12B4A$9.11B24.4B8.8B2.4B29.4B10.7B2A3BAB2.2A$9.
10B26.4B7.6B5.4B29.4B9.7B2A2B.B3A2.A$5.A.2AB.8B27.4B5.9B4.4B29.4B
8.10B3.B.A.2A$3.3AB2AB3.7B27.4B3.4B4.2A5.4B29.4B6.8B8.A$2.A4.B6.6B
28.4B.4B5.A7.4B29.4B4.9B7.2A$3.3A.2A4.6B30.7B7.3A5.4B29.4B2.4B2.3B
$5.2A2.A4.5B31.5B10.A6.4B29.8B3.5B$8.A.A.8B30.5B18.4B29.6B7.2A$4.A
.2A.A.A8B8.A20.7B18.4B29.4B8.A$4.2A.A.BA2B.6B6.3A19.4B.4B18.4B27.
6B8.3A$7.A2.2B2.7B4.A21.4B3.4B18.4B25.8B9.A$7.2A.B3.7B4.2A19.4B5.
4B18.4B23.4B2.4B$5.2A2.A.A2.8B.4B18.4B7.4B18.4B21.4B4.4B$4.A2.A2.
2A2.11B19.4B9.4B18.4B19.4B6.4B$5.2A7.12B17.4B11.4B18.4B17.4B8.4B$
14.12B16.4B13.4B18.4B15.4B10.4B$15.11B15.4B15.4B18.4B13.4B12.4B10.
2A$4.2A12.9B13.4B17.4B18.4B11.4B14.4B9.A$5.A11.10B.2B9.4B19.4B18.
4B9.4B9.2A5.4B.2B7.A$5.A.AB4.B.17B6.4B21.4B18.4B7.4B11.A5.7B6.2A$
6.2AB2.23B3.4B23.4B18.4B5.4B12.A.AB.6B2A2B.BAB2.2A$8.32B25.4B18.4B
3.4B14.2AB.5BA2BA3B4A2.A$7.32B27.4B18.4B.4B17.8B2A5B2.A.2A$7.31B
29.4B18.7B18.14B2A.A.A$7.30B31.4B18.5B19.12B.B2A.A.A$8.29B32.4B10.
A6.5B19.11B3.B.BA.2A$6.4B.B4.20B34.4B7.3A5.7B10.A6.8B.B8.A$6.2A6.
4B2.6B4.4B37.4B5.A7.4B.4B7.3A5.9B8.A.A$7.A6.2A4.5B5.5B37.4B4.2A5.
4B3.4B5.A7.4B2.3B9.2A$4.3A8.A3.2B.B7.4B39.9B4.4B5.4B4.2A5.4B3.5B$
4.A7.3A3.BA2B9.BA41.6B5.4B7.9B4.4B7.2A$12.A5.A.A8.A.A.A40.8B2.4B9.
6B5.4B8.A$19.A8.A.2A.3A36.15B10.8B2.4B10.3A$28.A7.A35.14B9.15B13.A
$27.2A6.2A35.13B10.14B$70.2AB.10B11.13B$69.A.AB3.B2A3B11.2AB.10B$
69.A6.B2A3B10.A.AB3.4BA2B$68.2A6.4B12.A5.4BABA2B$77.3B11.2A6.3BABA
2B$78.2B.BA16.4BAB$77.B2ABA.A16.5B$76.BABABA.A17.3B$74.A2.A.A.A.A.
2A13.5B$74.4A.2A2.A2.A12.B2AB2A$78.A4.2A11.2A2.2A.AB2.2A$76.A.A17.
A2.B3.A.A2.A$76.2A19.7A.2A$104.A$99.4A.A$99.A2.2A!
