#CSYNTH gun_7687 costs 44622 cells.
#C period 7687 fullperiod 7687 bbox 222 by 201
#CLL state-numbering golly
x = 222, y = 201, rule = LifeHistory
30.A153.A$29.A.A151.A.A$27.3A.A149.3A.A$26.A4.A.2A145.A4.A.2A$26.A
BABA.A.A145.ABABA.A.A$21.2A4.2A.A.A142.2A4.2A.A.A$22.A4.4BABA5.2A
135.A4.4BABA5.2A$22.A.AB4.2BA3B2.B2AB134.A.AB4.2BA3B2.B2AB$23.2AB.
B4.5B2.2B136.2AB.B4.5B2.2B$25.4B2.6B.2B139.4B2.6B.2B$25.16B138.16B
$25.9B2A6B137.9B2A6B$24.9BA2BA6B135.9BA2BA6B$9.A13.4B.6B2A8B133.4B
.6B2A8B$9.3A10.4B3.16B131.4B3.16B$12.A8.4B6.15B129.4B6.15B$11.2A7.
4B7.11B.4B127.4B7.11B.4B$11.5B3.4B8.10B3.4B125.4B8.10B3.4B$13.3B2.
4B7.11B5.4B123.4B7.11B5.4B$3.2A7.9B5.2A.8B2.2B5.4B121.4B5.2A.8B2.
2B5.4B$3.A8.8B6.A.A7B2.B2A6.4B119.4B6.A.A7B2.B2A6.4B$2A.A.B3.10B8.
2A.2B.B5.A.A.2A3.4B117.4B8.2A.2B.B5.A.A.2A3.4B$A2.3AB.2B2A7B10.B2.
3B2.A.A.2A.A4.4B115.4B11.B2.3B2.A.A.2A.A4.4B10.2A$.2A2.BA3B2A7B6.
4A2.B2AB2.2A11.4B113.4B8.4A2.B2AB2.2A11.4B9.A$3.4A12B5.A2.A4.2A17.
4B111.4B8.A2.A4.2A17.4B10.A$3.A.2B3.7B.B2A3.2A3.A22.4B109.4B9.2A3.
A15.2A5.4B5.5A$4.3AB2.7B.BA.A6.2A23.4B107.4B14.2A16.A5.4B4.A$7.A4.
4B5.A32.4B105.4B33.A.AB.7B2.B3A$2.5A5.4B5.2A32.4B103.4B35.2AB.7B3.
2B.A$2.A10.4B39.4B101.4B38.12B4A$4.A9.4B39.4B99.4B39.7B2A3BAB2.2A$
3.2A10.4B39.4B97.4B40.7B2A2B.B3A2.A$16.4B39.4B95.4B41.10B3.B.A.2A$
17.4B39.4B93.4B41.8B8.A$18.4B39.4B91.4B41.9B7.2A$19.4B39.4B89.4B
41.4B2.3B$20.4B39.4B87.4B41.4B3.5B$21.4B39.4B85.4B41.4B7.2A$22.4B
39.4B83.4B41.4B8.A$23.4B39.4B81.4B41.4B10.3A$24.4B39.4B79.4B41.4B
13.A$25.4B39.4B77.4B41.4B$26.4B39.4B75.4B41.4B$27.4B39.4B73.4B41.
4B$28.4B39.4B71.4B41.4B$29.4B39.4B69.4B41.4B$30.4B39.4B67.4B41.4B$
31.4B39.4B65.4B41.4B$32.4B39.4B63.4B41.4B$33.4B39.4B61.4B41.4B$34.
4B39.4B59.4B41.4B$35.4B39.4B57.4B41.4B$36.4B39.4B55.4B41.4B$37.4B
39.4B53.4B41.4B$38.4B39.4B51.4B41.4B$39.4B39.4B49.4B41.4B$40.4B39.
4B47.4B41.4B$41.4B39.4B45.4B41.4B$42.4B39.4B43.4B41.4B$43.4B39.4B
41.4B41.4B$44.4B39.4B39.4B41.4B$45.4B39.4B37.4B41.4B$46.4B39.4B35.
4B41.4B$47.4B39.4B33.4B41.4B$48.4B39.4B31.4B41.4B$49.4B39.4B29.4B
41.4B$50.4B39.4B27.4B41.4B$51.4B39.4B25.4B41.4B$52.4B39.4B23.4B41.
4B$53.4B39.4B21.4B41.4B$54.4B39.4B19.4B41.4B$55.4B39.4B6.A10.4B41.
4B$56.4B39.4B5.3A7.4B41.4B$57.4B39.4B7.A5.4B41.4B$58.4B39.4B5.2A4.
4B41.4B$59.4B39.4B4.9B41.4B$60.4B39.4B5.6B41.4B$61.4B39.2B2A2.8B
40.4B$62.4B39.2A13B37.4B$63.4B39.BA12B36.4B$64.4B39.13B35.4B$65.4B
39.10B.B2A32.4B$66.4B40.3B2AB3.BA.A30.4B$67.4B39.3B2AB6.A29.4B$68.
4B40.4B6.2A27.4B$69.4B13.A2.A22.3B35.4B$70.4B12.4A19.AB.2B35.4B$
71.4B9.2A4.2A16.A.AB2AB33.4B$72.4B8.A2.2A3.A15.A.ABABAB31.4B$73.4B
8.3A.3A13.2A.A.A.A.A2.A28.4B$74.4B11.A15.A2.A2.2A.4A27.4B$75.4B6.
3ABA17.2A4.A30.4B$76.4B4.A2.AB2A22.A.A15.2A10.4B$77.4B3.2A.4B23.2A
16.A9.4B$78.4B6.6B.B34.A10.4B$79.4B5.7B2A33.5A5.4B5.2A$80.4B3.6B.B
2A38.A4.4B5.A$81.4B.2B2A3B2.B36.3AB2.7B.BA.A$82.5BA2BAB39.A.2B3.7B
.B2A$83.5B2A4B37.4A12B$84.5B.B.2A35.2A2.BA3B2A7B$84.5B3.A35.A2.3AB
.2B2A7B$83.7B3.3A32.2A.A.B3.10B$82.4B.4B4.A35.A8.8B$81.4B3.4B39.2A
7.9B$80.4B5.4B48.3B2.4B$79.4B7.4B17.2A.2A23.5B3.4B$78.4B9.4B17.A.A
24.2A7.4B$77.4B11.4B11.2A.A5.A.2A20.A8.4B$76.4B13.4B9.A.A.2A3.2A.A
.A9.A6.3A10.4B$75.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$74.4B
17.4B6.7AB.B7A11.A10.18B2.B$73.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$
72.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$71.4B23.4B4.A.BA3BA3BAB.A13.
8B.25B$70.4B25.4B3.2A3.BABAB3.2A13.34B$69.4B27.4B7.BABAB17.15B.2B
2.14BAB$68.4B29.4B6.2BA2B.B13.17B8.10BABA$67.4B31.4B6.B.B.5B3.2B2.
19B11.8BABA$66.4B33.4B2.38B12.8BA$65.4B35.34B.7B12.10B$64.4B37.15B
2A25B11.9B$63.4B39.14B2A26B10.9B$62.4B41.40B12.9B$61.4B43.9B2.B2.
3B.4B6.11B13.9B$60.4B45.9B8.3B6.4B2.5B15.2B3.4B10.2A$59.4B39.2A5.
9B6.4B6.4B3.6B20.4B9.A$58.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B10.A$57.
4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A11.2A5.4B5.5A$56.4B44.3A.2BA2BA
2B.BA.A.3A6.4B4.BA2BA3B.B2A12.A5.4B4.A$55.4B43.2A2.BA3BABAB5.A.A7.
4B5.BA2BAB4.B13.A.AB.7B2.B3A$42.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB
20.2AB.7B3.2B.A$43.A9.4B44.2A.A.4B5.2A11.4B10.2B22.12B4A$41.A10.4B
48.A.2A7.A11.4B35.7B2A3BAB2.2A$41.5A5.4B5.2A42.A.A9.3A7.4B36.7B2A
2B.B3A2.A$46.A4.4B5.A42.2A.A.A9.A6.4B37.10B3.B.A.2A$43.3AB2.7B.BA.
A8.2A36.2A15.4B37.8B8.A$42.A.2B3.7B.B2A8.B2AB51.4B37.9B7.2A$42.4A
12B11.2B6.B44.4B37.4B2.3B$40.2A2.BA3B2A7B12.2B4.3B42.4B37.4B3.5B$
39.A2.3AB.2B2A7B11.14B37.4B37.4B7.2A$39.2A.A.B3.10B11.14B36.4B37.
4B8.A$42.A8.8B.B5.17B35.4B37.4B10.3A$42.2A7.33B33.4B37.4B13.A$52.
3B.30B30.4B37.4B$50.5B.31B28.4B37.4B$50.2A4.32B26.4B27.A9.4B$51.A
5.32B24.4B28.3A6.4B$48.3A4.2AB2.23B3.4B22.4B32.A4.4B$48.A5.A.AB4.B
.16B7.4B20.4B32.2A3.4B8.2A$54.A11.10B.2B9.4B18.4B33.8B8.A.A$53.2A
12.9B13.4B16.4B30.2A4.5B5.2A2.A$64.11B15.4B14.4B30.A.BAB.5B6.A.A.
2A$63.12B16.4B12.4B31.A.2AB2.5B6.2A.A2.A$54.2A7.12B17.4B10.4B31.2A
.B.B3.5B3.3B.B2.2A$53.A2.A2.2A2.11B19.4B8.4B31.A3.2A2B2.2BA2B3.4B$
54.2A2.A.A2.8B.4B18.4B6.4B33.3A2.AB.2B3A8B.B$56.2A.B3.7B4.2A19.4B
4.4B37.2ABA2B5A6B.B2A$56.A2.2B2.7B4.A21.4B2.4B37.A2.AB3A3B2A7B2A$
53.2A.A.BA2B.6B6.3A19.8B38.2A2.B3A3B3A4B.2B$53.A.2A.A.A8B8.A20.6B
43.2B2A3B2A5B$57.A.A.8B30.4B45.2B5A5B$54.2A2.A4.5B30.6B46.B3A5B3.
2A$52.3A.2A4.6B29.8B42.B.3BA6B.B2.A$51.A4.B6.6B27.4B2.4B40.2A12B3A
$52.3AB2AB3.7B26.4B4.4B39.2AB.8B.BA$54.A.2AB.8B26.4B6.4B39.B3.6B4.
2A$58.10B25.4B8.4B42.5B6.A$58.6B2A3B23.4B10.4B41.2BA2B5.A$58.6B2A
2B5.2A16.4B12.4B39.2BABA4B2.2A$58.10B5.A16.4B14.4B38.2BA2BA3B$57.
11B2.BA.A15.4B16.4B37.4BA4B$57.12B.B2A15.4B18.4B35.10B$56.15B16.4B
20.4B33.10B2A$55.16B4.A10.4B22.4B22.2A8.9BA2BA$52.2B.16B4.3A7.4B
24.4B22.A9.8BABA$51.2A18B7.A5.4B26.4B21.A.AB4.11BA$51.2AB.17B5.2A
4.4B28.4B10.A10.2AB.10B3A2B$52.B.4B.8B2.4B4.9B30.4B7.3A12.12B2A3B$
59.7B4.4B5.7B31.4B5.A15.17B$60.6B5.4B2.7BAB32.4B4.2A15.17B.B$62.4B
6.11BABAB.B22.2A6.9B14.19B2A$64.3BA5.11BA3B2A.2A19.A7.6B14.19B.B2A
$65.BA.A5.14B2A.A2.A17.A.2A5.6B3.B2.2B2.20B4.B$66.A.A6.15B3.2A18.A
2.A4.36B$67.A8.2BA4B4.4B23.2AB3.27B.9B$68.3A4.2BABA4B2.A2.AB24.14B
2A16B2.7B$70.A4.2BABA3B3.4AB25.13B2A16B2.7B$77.BA4B9.A24.29B4.6B$
77.5B6.5A24.17B.B.2B10.7B$78.3B7.A29.15B4.3B10.6B$77.5B8.A27.15B5.
A2B.2A6.7B$77.2AB2AB6.2A28.13B5.A.A2B.A7.5B$73.2A2.BA.2A2.2A35.13B
2.A.AB2.A8.6B$73.A2.A.A3.B2.A34.8B4.2A.A.A3.A7.9B$75.2A.7A35.6B6.
2ABA2.4A.A5.2A.7B$77.A42.5B8.B2.A.A3.A.A5.A5.4B$77.A.4A37.B.B9.2A.
2A2.A2.A.A2.3A7.4B$78.2A2.A38.3B9.A.A2.2A3.A3.A10.3BA$120.B2AB9.A.
A23.3BA$121.2A11.A25.3AB!
