#CSYNTH gun_19 costs 11615 cells.
#C period 19 fullperiod 57 bbox 115 by 101
#CLL state-numbering golly
x = 115, y = 101, rule = LifeHistory
36.2A37.2A$34.2B2AB8.2A.A11.A.2A8.B2A2B$34.4B10.A.3A7.3A.A10.4B$
34.3BAB5.ABA.A4.A5.A4.A.BAB5.5B$34.2B3A2B2.A2BA.A3.A.A3.A.A3.A.AB
2A2.7B$35.BAB2AB3.A2.A3.A2.A3.A2.A3.A2.B3.6B$35.4BA2B3.2B4.A.A5.A.
A4.2A3.7B$33.2A3B2AB4.2A2.B2A.2A3.2A.ABA2.2B4.8B$33.2A2B3AB4.2B2.
2A.B2.A.A2.A.2A2.2A4.8B$32.2B2A5B4.A2BA.B.AB2A.3AB.A.3AB4.9B$32.BA
.A6B3.B2A2BA.A7.A.A2BABA3.7B.2B$9.2A9.A10.BA9B3.A.A.4A.2A.2A.A3B.B
.A3.2B3A6B10.A9.2A$9.2A7.5A6.2B2A3B3A3B2.B2A.A.A2.A.A.A.A2.A.A.B2A
2.BA2BABA4B2A6.5A7.2A$13.2A2.A5.A4.8BA2B2A4BA2BA.2B.A5.A.2A.A2B2A
4B2A2BA3B3AB4.A5.A2.2A$9.5A2.A.AB3A4.3BA5BABA6BA2BA.2A.2A3.2A.AB.A
2B2A10B3A4B4.2AB2A.A2.5A$8.A6.2A.A.B7.2BABA8B3.B2A.4A3.A.A3.3BA.B
2A3.5BA4BA2B7.A.A.2A6.A$8.A.AB3A2.2A.A6.5B2A5B6.A.A.B2.2A.A.A.2A2.
B.B.A6.3B2A2B2A3B6.A.2B2.2AB2A.A$9.2A.B2.A.A.2AB3.8BABA2B6.B.3A.A
2.2A3.2A2.A.A2B.A6.2BA4BA5B3.2AB.A.A2.A.2A$12.A.BA.A2BA6BABA5BA3B
4.A.2A.A.2A9.2A.A.2A.B4.4B3A10B2A2BA.2A.B$9.2A.AB.A.A2BA4B2A2BA8B
4.A4B.A.A11.A.A.5A4.B3A3BA2B2A4B2A2BA.B.2A.2A$10.A.A.2B.A.2AB2.3B
3A3B2A2B4.A2.A2.A2.A11.A2.A2.A2.A4.2A4BABA2BAB2.2AB.A.AB.A.A$9.A2.
A.ABA.A.A3.9BAB6.A.2A2.A.A13.A.A2.2A.A6.6B3A2B3.A.B.BAB.A2.A$8.A.
2AB.A.2B2AB3.6BA.AB6.2A.A4.A15.A4.A.2A6.2B.7B3.ABA2B.A.3A.A$9.AB2.
A2BABAB.A3.5B2A2B9.A25.A9.9B3.B.3AB2AB2.2A$14.BA2.B.3B2.B3A2B2A10.
2A4.A18.2A10.8B2.3A.A2.2A$13.A2.2ABA.2A2.B2A3B2A16.3A28.8B2.BA.2AB
A2.B$10.AB.B2A2.B2AB2.2BA4B21.A29.7B2.A3B2.2AB.2A$9.A.3A2.4AB4.B2A
BAB6.2A.A2.2A6.2A29.6B4.A2B2A2.3A.A$8.A.A2.B2A2.A6.2B3AB6.A.2A3.A
6.6B25.6B6.B2.3A2.A.A$8.A2.A3.A.2A3.2A2.2BA2B10.3A9.B2A4B22.5B2.2A
3.2A.A3.A2.A$9.2A4.A.A4.A3.5B7.2A.A4.2A3.3B2A6B20.A4B3.A4.A.A4.2A$
13.2A3.3A.A.8B4.A2.A.A4.2AB.13B18.A7B.A.3A3.2A$13.A6.A.A.2A7B3.2A
2.B2A.B3A2.12B18.B3A3B2A.A.A6.A$15.A5.A.A.BA3.4B7.2A2B.A2.5B2A6B
17.4B3.AB.A.A5.A$14.2A7.A.2A4.4B8.A.2A2.5BABA4B17.4B4.2A.A7.2A$20.
A2.A.B6.4B7.A.A4.4BA5B17.4B6.A.A2.A$19.A.A.2AB7.4B5.2A2.A5.7B6.A
10.4B7.3A.A.A$18.A2.A.BA.2A6.4B7.2A5.8B5.3A7.4B6.2A.AB.A2.A$17.A.
2ABA2.A2.A6.4B12.10B7.A5.4B6.A2.A2.B3A.A$18.AB6.2A8.4B11.6B.4B5.2A
4.4B8.2A6.2A$27.A.A7.4B9.6B3.4B4.9B$25.A2.A.A.2B4.3BA4.B2.3BA3B4.
4B5.6B$25.2A.A.5A4.3BA.7BABA2B5.4B2.2B2A4B$27.2A.B2.B6.3A8BABA2B6.
6BA2BA5B$23.3A4.3A8.11BA3B7.6BABA5B$23.A2.4A.2A9.12B.B2A6.5B3A5B$
26.A2.3B2A6.2B.2BA7B2.BA.A6.10B.B2A$28.AB3.A4.8B2A3B7.A8.6B3.BA.A
5.2A5.A5.2A$28.B.3A5.7B2A4B7.2A7.6B6.A4.A2.A3.A.A.A.A2.A.2A$26.BAB
2A6.13B19.4B6.2A3.A.A.A2.BA.2A.2A.A.2A$26.2AB9.13B18.3B13.A.AB3.A
5.B.A$27.B10.14B14.AB.2B16.A4.B4ABA.A$20.2A7.2B6.16B12.A.AB2AB3.2A
5.2A2.BABA.A3.B2.A.2A$21.A5.3B2A4.9B.3BA4B11.A.ABABAB3.A3.A2.A2.A.
A.2B2AB.B.A2.A$8.2A.2A2.2A4.A.AB.4B2A2.4B2A3B4.3BA4B7.2A.A.A.A.A2.
A5.2A2.3A.A.AB.2B3A.A$4.2A.A.A.A2.A2.A4.2AB.5B3A3BA2BA2B5.3A5B6.A
2.A2.2A.5A11.A.A.ABA5.2A$3.A2.2A.B2.3A.2A6.5BAB2A3BAB2A2B7.5BABA7.
2A4.A5.A7.2A.A.A.2B.5A2.A$2.A.A3.B3A4.A7.4BAB4AB2A4B9.5B2AB12.A.A
2.A.A5.A.3A3B3A.2B.3A.A$2.A2.3A3.A.B2A2.A5.B3ABAB2A10B8.4BA3B12.2A
2.BA.A4.A3.3A.BA.A2BA2.B.A$.2A4.2AB3AB2A.4A3.BA2B3AB2A2B5.2A9.8B
16.A2.A2.2A3.BA.B.B6ABA.2A$7.BA.BA3.AB4.A3.2B5A3B6.A11.7BA15.B2A2.
A6.BABA2.4B2.A.A$.4A4.AB.4A.3A2.A2.2BABABA4B6.3A9.7BA14.A5.4A3.AB
4.2B3.A.A$.A3.A3.B2A.2B.2A2.2A3.7B.4B7.A10.4B3AB14.B4A3.A9.2B4.A$
3.2A.BA2BA.A2BA.2AB6.3BAB3.4B18.8B13.2A3.AB4.B3.5B$3.2B.BABAB6A.AB
6.3BA5.4B10.2A6.8B11.A.2BABAB2.9BA2B$3.ABA6.4B.B.B2A5.B8.2B2A9.A8.
8B9.A.A2.2A5B4A4BA2B$4.A8.2B3.AB.3A13.BABA10.A7.8B8.A.A4.4B2AB2A3B
ABA2B.B$13.2B4.A4.A6.2A5.A3B5.5A8.8B8.A5.3B2A3BA3BA7B$6.B3.5B5.3A.
A7.A5.4B4.A14.BABA4B13.4B2A6B3A6B$4.11BA6.2A8.A.AB.7B2.B3A12.B2A5B
11.10B2A6B2A2B$4.7B3A2B17.2AB.7B3.2B.A12.A6BA9.4B5.3A.9BAB$.B.8B2A
3BA.B16.12B2ABA13.4BABAB7.4B6.2ABA5B2A2B2A2B$2A17BA15.7B2A3BAB2.2A
12.4B2A2B5.4B9.2B2A2B2A5BAB2A$2A6B2A2BA3BA3BA14.7BA3B.B3A2.A12.8B
3.4B12.BA9B.3A2.4B$.11BA3BA2BAB14.10B3.B.A.2A13.8B.4B14.2B2A6B2A8B
$.4B2.3B.2BA2BA2BA2B12.8B8.A17.5BABA3B15.6B3A6B2A2B2A$7.8B2ABA5B9.
9B7.2A18.5B2A2B17.7BA3BA3B2AB2A$9.5BAB2A8B6.4B2.3B29.4BA3B18.B.2BA
BA3B2AB2AB.B$11.2BA2BA2BA2B.3B5.A3B3.5B28.8B20.2BA4B4AB$12.BA2BA3B
A10B2AB7.2A25.B3.2B2.3BA12.A6.2BA9B$12.A3BA3BA2B2A5BABA8.A25.2AB.
3B3.3BA11.3A5.5B3.B$13.A19B5.A3.3A22.2A3BA5.3AB13.A4.2B$14.B.A3B2A
11B4.A.A4.A23.B.BA.A5.4B7.4A.BA3.2B8.A$17.2B3A11B2A2.A.A31.BA.A5.
4B6.A2.2AB.B.4B6.ABA$11.2A4.A11B2.BABA2B.A35.A6.2BAB10.BA.6ABABAB.
2B$11.A6.5B3.B4.BA3.2A36.2A6.2B2A9.B2A.A2BA.A2BAB.2A$5.2A6.A4.2B9.
A3.4AB45.2A2B6.2A2.2A.2B.2AB3.A3.A$6.A2.4A.A3.2B9.4A5.A45.4B4.A2.
3A.4A.BA4.4A$6.A.A2.B2.A2.4B12.A.3AB46.4B4.A4.BA3.AB.AB$5.2A.BA.3B
AB6AB8.A.A.A2.A47.3BA4.4A.2AB3AB2A4.2A$5.A2.A.ABA2.B.A2BA.2AB5.A.A
3.A.AB47.ABAB5.A2.2AB.A3.3A2.A$7.2A.A2.4A.2B.2A2BA3.A.A5.A.A48.2A
2B6.A4.3AB3.A.A$8.A2.A.A.AB4A.2B.AB2.A8.A50.4B4.2A.3A2.B.2A2.A$6.A
3.2A.A.A2.A2.2A.2A2.2A2.A57.4B3.A2.A2.A.A.A.2A$6.2A4.ABAB2A.2B3A.
2A3.3A58.BABA3.2A2.2A.2A$12.2AB3.2A3B2.B4A6.2A54.B2AB$6.2A2.B2A2B
2ABA.A6.B2.5A2.A55.A3B$6.A.AB.A3.AB.3A.B5.BA.A3.2A57.4B$7.3A.A4.2A
2.2ABAB3.2A2.3A60.3BA$9.2A4.3A4.B3A2.3A.A.A61.3BA$16.B7.B4.BAB2A
63.3AB!
