#CSYNTH gun_1911 costs 9152 cells.
#C period 1911 fullperiod 1911 bbox 104 by 88
#CLL state-numbering golly
x = 104, y = 88, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.2B2A5B5.A.2A3.A2.A
.4A2.AB2A6.6B$.2BABA2B8.A.A4.A3.A3.A.A.2A4.8B$.3BA5B8.A.3A3.A2.BA.
A2.13B$.10B.3B2.2A.A4.A.2BA.A5.13B$.11B2AB.5B4.2A.2BA5.15B$3BA2B3A
3B2A6B9.3B4.15B$2BAB2A2BA3B2A6B10.2B.B.17B$.4BAB2A3B2A6B3.29B$2B3A
BA4BABA6B2.16B2A13B28.2A$.10BABA6B2.16B2A14B21.A.2A.A.A$.4B.3B2.BA
8B.27B3.B2A20.2A.A.A$2.2B7.37B4.A2.A23.2AB$11.21B2.2B2.B3.6B5.2A.A
22.2B$12.17B14.6B7.A22.4B2.B$12.15B14.9B6.2A22.8B$12.14B15.2A4.4B
18.A10.8B$12.15B15.A5.4B11.2A3.A.A8.8B2A$11.16B12.3A7.4B11.A3.A2.A
6.2B2A3B.B2A$10.2A.3B3.6B.B2A10.A10.4B10.A.2A.A.A6.BABA4B.B$10.2A
2B2AB3.4B2.BA.A21.4B10.A.A.A.2A5.ABA4B$11.3B2A5.4B4.A22.4B10.2B2A.
A2.A3.BA7B$6.2A.6B7.4B3.2A22.4B10.4B2.2A4.8B$6.A2.2A2.B9.4B27.4B6.
7B9.7B$7.3A.AB11.4B27.4B3.8B10.8B$10.B.A12.4B22.2A3.4B.8B11.8B$7.
5A14.4B22.A4.12B11.7B$7.A19.4B21.A.AB2.11B.2B8.7B$10.2A16.4B10.A
10.2AB.14B2A7.8B$10.2A17.4B7.3A12.8BA7B2A6.10B$30.4B5.A15.7B2A5B.
2B8.10B$31.4B4.2A15.6BABA4B10.7B.4B$24.2A6.9B14.14B.2B7.6B3.4B$25.
A7.6B14.18B2A6.6B4.4B$25.A.2A5.6B3.B2.2B2.19B.B2A6.6B5.4B$26.A2.A
4.35B2.B6.8B5.4B$27.2AB3.27B.8B10.8B5.4B$28.14B2A16B2.7B9.9B6.4B$
29.13B2A16B2.7B9.9B7.4B$30.29B3.7B9.10B7.4B$30.17B.B.2B11.6B.BA6.
5B2A3B8.4B$31.15B4.3B10.7BA.A5.5B2A4B8.4B$31.15B5.A2B.2A6.8BA6.11B
9.4B$32.13B5.A.A2B.A6.6B.B7.12BA8.4B$34.13B2.A.AB2.A7.5B12.8B2.3A
7.3BA$33.8B4.2A.A.A3.A8.4BAB4.2A5.7B6.A7.ABA$33.6B6.2ABA2.4A.A4.2A
B.3B2A2.B2AB4.6B6.2A8.2A$33.5B8.B2.A.A3.2A3.A.AB3.2A2B.3B5.6B17.B$
33.B.B9.2A.2A.A.A6.A7.4B.B5.8B$34.3B9.A.A3.A.3A2.2A8.8B.8B$33.B2AB
9.A.A4.A2.A12.9BA7B$34.2A11.A6.2A12.9BABA6B$68.9BABA7B$69.9BA7B$
70.8B.7B$71.16B4.2A$72.3B.10B5.A$72.3B2.9B2.BA.A$73.B3.9B2.B2A$76.
13B$76.13B10.2A.A$75.14B9.A2.2A$74.A13B11.A$72.3A.12B8.3A.2A.A$71.
A5.5B.5B7.A2.A.A.2A$71.2A6.2B2.6B5.B2A3B$83.7B4.4B$82.14B$81.13BA
2B$77.16BABAB$76.17BA2BA$76.18B2AB$76.21B$78.17B.B2A$80.13B3.BA.A$
78.4B3.10B4.A$78.2A6.4B3.2A4.2A$79.A5.A3.2B2.A$76.3A4.3A2.B2A3.3A$
76.A5.A6.A.A5.A$82.2A3.A.A.6A$87.2A$93.2A$93.2A!
