#CSYNTH gun_2656 costs 3780 cells.
#C period 2656 fullperiod 2656 bbox 70 by 54
#CLL state-numbering golly
x = 70, y = 54, rule = LifeHistory
57.2B$40.8B8.4B$39.5B2A3B6.B3AB$39.4BA2BA2B6.A4B$38.8B2A2B5.A2BAB$
37.3BA5B3A2B3.6B$38.BA.A3BAB.AB5.ABA3B$40.2A3B3A6.BABA3B$54.BA2BAB
$40.2A3B3A6.6B$38.BA.A3BAB.AB4.3A4B$37.3BA5B3A2B3.2ABA3B$28.2A8.8B
2A2B4.B3A2B2.B$27.A.A9.4BA2BA2B5.2BA3B.B2A$27.A11.5B2A3B5.BA6B2A$
25.B2A12.11B3.A2BA2B.2B$20.3B.2B21.BABAB.BA3BAB$19.7B4A17.8BA3BAB$
19.5B.BA2.A17.3BA10B$18.8B2.A18.6B.6B$18.8B3.3A14.10BA3B$12.B3.11B
4.A14.BA3BA8B$10.17B20.BA3BAB.BABAB$10.9B2A6B17.2B.2BA2BA3.11B$7.B
.9B2AB2A6B14.2A6BAB5.3B2A5B$6.2A7B4AB3A2B2.2A.A12.2AB.3BA2B5.2BA2B
A4B$6.2A5B2AB2A2B2A2B3.2AB3A11.B2.2B3AB4.2B2A8B$7.9B2AB2A3B4.B4.A
12.3BAB2A3.2B3A5BA3B$7.4B.4B2ABA5B2.2A.3A13.4B3A4.BA.BA3BA.AB$10.
7BABA4B4.A.A16.6B6.3A3B2A$9.5BA3BA4B5.A.A16.BA2BAB$10.5B3A5B6.A16.
3BABAB6.3A3B2A$11.11B24.3BABA5.BA.BA3BA.AB$11.11B25.6B3.2B3A5BA3B$
3.A6.5B3A5B24.BA2BA5.2B2A8B$2.A.A5.4BA3BA5B23.4BA6.2BA2BA4B$2.A.A
4.4BABA7B2.7B.B13.B3AB6.3B2A5B$.2A.2A2.5BAB2A4B4.13B.B7.4B8.8B$.A
2.B4.3B2AB2A28B.4B$2.AB2A3.2B2A2B2AB2A29B$A.A.2A2.2B3AB4A32B$2A2.
6B2AB2A12B2A22B$6.6B2A13B2A16B3.4B$6.28B3.2B2.4B4.4B$.A4.11B3.B2.
10B8.4B5.4B$.3A3.8B9.6B11.2B2AB5.4B$4.A2.8B10.3B12.A.A2BAB5.4B$3.A
2.AB.5B11.B12.3A.A.2AB6.4B$3.4A7B10.2A11.A4.A2.4B5.4B$7.2B.3B11.A
13.3A.A4.2A6.4B$5.2AB17.A14.2A5.A8.4B$5.A18.2A22.3A6.3BA$3.A.A44.A
7.3BA$3.2A54.3AB!
