#CSYNTH gun_1052 costs 6177 cells.
#C period 1052 fullperiod 1052 bbox 71 by 87
#CLL state-numbering golly
x = 71, y = 87, rule = LifeHistory
54.2A$53.B2A2B3.2A$54.4B2.B2AB$50.B.6B3.2B$23.2A15.A7.10B2.2B$8.2B
13.A2.2A12.3A5.11B2A2B$7.4B13.2A.A15.A3.12B2A3B.B$7.4B15.B15.2A3.
18B2A$3.B2.6B14.3B13.4B2.15B.B2A$2.2AB.2B2A2B13.6B13.18B3.B$2.2A3B
A2BA3B.B8.10B10.18B$3.2B.2B2A7B3.2B2.11B3.2B2.19B$6.22B2A15B2A14B$
7.21B2A14B2AB2A3B.7B$7.37B2AB2A3B2.6B$7.39B3A4B.7B$6.48B.6B$4.B.
13B2.B4.13B.4B7.9B$3.2AB.12B7.7B.B5.3B9.8B$3.2A14B19.4B11.8B$4.2B.
11B20.2A14.7B8.A$7.11B21.A15.6B6.3A$7.10B19.3A16.7B4.A$6.7B23.A18.
7B4.2A$2A5.7B41.8B.4B$A.A3.8B41.11B$2.A3.8B41.12B$2.2A.9B41.12B$4.
11B41.11B$4.12B32.2A9.7B$4.12B33.A8.8B$5.10B6.2A26.A.AB3.9B$3.11B
7.A28.2AB.11B$3.14B.BA.A30.14B$2.2A13B.B2A30.15B.B$2.2A15B33.15B2A
$3.B.15B30.2AB.13B2A$5.14B30.A.AB.14B$6.11B.B2A28.A7.11B$6.9B3.BA.
A26.2A6.10B$5.8B8.A33.12B$5.7B9.2A32.12B$4.11B41.11B$4.12B41.9B.2A
$4.12B41.8B3.A$5.11B41.8B3.A.A$3.4B.8B41.7B5.2A$3.2A4.7B18.A23.7B$
4.A4.7B16.3A19.10B$.3A6.6B15.A21.11B$.A8.7B14.2A20.11B.2B$10.8B11.
4B19.14B2A$11.8B9.3B5.B.7B7.12B.B2A$11.9B7.4B.13B4.B2.13B.B$10.6B.
48B$10.7B.46B$11.6B2.45B$11.7B.22B2A21B$10.31B2A22B$10.19B2.2B3.
11B2.2B3.7B2A2B.2B$9.18B10.10B8.B.3BA2BA3B2A$5.B3.19B12.6B13.2B2A
2B.B2A$4.2AB.15B2.4B13.3B14.6B2.B$4.2A18B2.4B14.B15.4B$5.B.3B2A12B
3.4B12.A.2A13.4B$8.2B2A11B5.4B11.2A2.A13.2B$9.2B2.10B6.4B13.2A$8.
2B3.6B.B9.4B$7.B2AB2.4B14.4B8.2A$8.2A3.2B2AB14.4B6.B2AB$15.2A16.4B
5.4B$34.4B5.2B$35.4B2.4B7.2A$36.4B.5B5.A.A$37.14B.A$38.14B$38.14B$
37.15B$36.12B2A3B$35.13B2A3B$34.4B2.11B.B2A$33.4B5.8B2.BA.A$32.4B
4.10B5.A$31.4B5.2A5.B.B5.2A$30.A3B7.A4.3B$29.A3B5.3A5.B2AB$28.B3A
6.A8.2A!
