#CSYNTH gun_7920 costs 4345 cells.
#C period 7920 fullperiod 7920 bbox 79 by 55
#CLL state-numbering golly
x = 79, y = 55, rule = LifeHistory
35.2BA3B4.B$33.4B4A7B$21.A5B.B2.7B4A6B$14.B4.BABA5B2A8BA2BA5B2A$
13.2AB.B2A3BA8B.5B4A3B.B2A$13.2A3B2A3BA4BABAB2A3B4A2B4.B$14.4B2A3B
A5B2A3BA2BA3B$14.6BABA10BA2B$16.B4.A5B3.A2BA3B2.B$34.7B$35.10B$26.
2A6.12B16.2A10.2A$27.A7.5BA5B2.2B11.BABAB7.B2A2B$27.A.AB4.6BA4B.4B
11.B3A8.4B$28.2AB2.6B3A3B.5B12.B2AB8.4B$3.2A25.22B10.2B2A8.4B$.2B
2AB24.20B2A10.ABAB8.4B$.4B25.9B.10B2A2B7.2BA2B7.5B$4B25.10B.16B5.
5B7.5B$.4B23.8B3A18B3.7B5.7B$.B3A19.14BA17B4.2A3B2A5.7B$.B3AB18.9B
A4BA16B5.2A3B2A5.7B$.A3BA17.6B2A10B2A9B8.7B5.7B$A5BA15.8B2AB2A5BA
2BA8B8.2B3A2B5.B5AB$BA3BAB16.6BA7BABA3B2A8B7.2B3A2B5.AB3ABA$2B3A2B
15.13B3A5B2A9B7.2BA2B7.A3BA$7B14.15BA7BA5B.4B6.5B7.B3AB$7B14.9B2.
11BAB2.B4.4B5.4B8.2BAB$7B12.12B.4B2AB4A2B8.4B4.4B8.4B$.5B12.4BA7B
5.2B4A3B10.4B2.4B3.4BA4B$.5B12.4B2A5B9.A16.4B2.9B2A5B$2.4B13.2BABA
3B10.2AB7.2B6.14B2A4B2AB$2.4B13.8B9.B2AB5.6B5.12B3A4B2AB$3.6B2AB3.
7B.B13.2A4.2B6A2B2.6B2.6B2A4B2A$2.6BABA10B20.3BA6BA9B4.5B2A3B$.6BA
6B2A4BA5B14.3BA8BA6B8.4BAB$.6BA2BA2BA2BA2BABA6B4.B8.3BA6BA3B.4B$2.
5BA6B3A.AB2A8B.B2A9.2B6A2B4.4B$4.4BABA6B2AB2A10B2A11.6B7.4B$6.3B2A
B.B2.2BAB2A11B14.2B10.4B$18.BABA11B27.4B$20.A5B4.B20.B5.B.6B$50.BA
B3.BA8B$48.2B3A3.3A2B2.4B$47.2BABA.A.A.ABA2B2.4B$47.B2ABABA.ABAB2A
B3.4B$47.BAB4A.4ABAB4.4B$47.B5AB.B5AB5.4B$47.7B.7B6.4B$47.7B.7B7.
4B$47.5B2A.2A5B8.4B$47.4BA.A.A.A4B9.4B$48.4BA3.A4B11.3BA$50.3B3.3B
14.3BA$51.B5.B16.3AB!
