#CSYNTH gun_5107 costs 15748 cells.
#C period 5107 fullperiod 5107 bbox 124 by 127
#CLL state-numbering golly
x = 124, y = 127, rule = LifeHistory
28.2A3.2A$28.2A2.A.3A$32.A4.A$28.4A.2A2.A$28.A2.A.A.A.2A$30.BABABA
.A$31.B2ABA.A$32.2B.BA$19.2A10.3B$19.A2.2A6.4B$20.2A.A6.B2A3B$21.A
.A.AB3.B2A3B$21.A2.2AB.10B$20.2A4.13B$26.14B$12.2A.2A3.4A2.15B$12.
2A.A4.A2.A4.8B2.4B$15.A.3B8.6B5.4B$15.A.2A2B6.9B4.4B$16.A2BAB5.4B
4.2A5.4B$17.B2A2B3.4B5.A7.4B$18.4B2.4B7.3A5.4B$14.13B10.A6.4B$14.
12B19.4B$14.11B21.4B$15.10B22.4B$14.11B23.4B$15.10B24.4B$13.12B25.
4B$13.2A3.7B26.4B$14.A3.7B27.4B$11.3A5.6B28.4B$11.A7.7B28.4B$19.8B
28.3BA$20.8B28.ABAB$20.9B28.2A2B$19.6B.4B28.4B$19.7B.4B28.4B$3.2A
15.6B2.4B28.4B$4.A8.B4.8B3.4B28.4B$4.A.AB3.4B.6B2AB5.4B28.4B$5.2AB
.13B2A2B5.4B28.4B$7.18B7.4B28.4B$7.17B9.4B28.4B$8.13B13.4B28.4B$
10.12B13.4B28.4B$12.10B14.4B28.4B$12.11B14.4B28.4B$13.2B.7B15.4B
28.4B$13.11B15.4B28.4B$12.11B17.4B28.4B$3.2A7.11B18.4B28.4B$2.A2.A
2.2A2.11B19.4B28.4B$3.2A2.A.A2.8B2.B2A18.4B28.4B$5.2A.B3.7B3.BA.A
18.4B28.4B$5.A2.2B2.7B6.A19.4B28.4B$2.2A.A.BA2B.6B7.2A19.4B28.4B$
2.A.2A.A.A8B29.4B28.4B$6.A.A.8B30.4B28.4B$3.2A2.A4.5B32.4B28.4B$.
3A.2A4.6B33.4B28.4B$A4.B6.6B33.4B28.4B$.3AB2AB3.7B34.4B28.4B$3.A.
2AB.8B36.4B28.4B$7.5BA4B37.4B28.4B$7.6B2A3B37.4B28.4B$7.6BA3B5.2A
32.4B28.4B$7.4BABA3B5.A34.BABA28.4B$6.11B2.BA.A35.B2AB28.4B$6.4B3A
5B.B2A37.A3B28.4B13.2A$5.15B40.4B28.4B13.A$4.16B23.A11.2A4.4B28.4B
10.A5.2A$.2B.16B22.A.A9.B2AB4.4B28.4B9.2A5.A$2A18B10.A3.A3.2A2.A.A
9.3B6.4B28.4B11.3B.A.2A$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B28.4B7.
2A2B2A.A2.A$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B13.A14.4B5.B2A2B.A
.2A$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B10.3A15.4B5.4B.A$9.6B5.9B7.A3.A
.A.2A4.8B9.4B8.A19.4B3.4B.2A$11.4B6.6B8.A2.BA.A2.13B11.4B7.2A19.6B
A3B8.2A$13.3BA5.5B7.A.2BA.A5.13B10.4B3.5B20.4BABA2B8.A.A$14.BA.A3.
7B6.2A.2BA5.15B10.4B2.3B23.4BA3B.B8.A$15.AB.A3.6B10.3B4.15B11.9B7.
2A.2A11.11B3.B.BA.2A$16.A.A3.7B10.2B.B.17B11.8B8.A.2A11.12B.B2A.A.
A$14.A.A.2A2.8B2.29B12.10B3.B.A14.14B2A.A.A$14.2A6.25B2A13B11.7B2A
2B.B3A14.8B2A5B2.A.2A$22.25B2A14B10.7B2A3BAB2.2A10.2AB.5BA2BA3B4A
2.A$21.37B3.B2A9.12B4A2.A8.A.AB.6B2A2B.BAB2.2A$21.36B4.A2.A6.2AB.
7B3.2B.A.2A8.A5.7B6.2A$16.B4.20B2.2B2.B3.6B5.2A.A4.A.AB.7B2.B3A2.A
8.2A5.4B.2B7.A$15.2AB.21B12.6B7.A4.A5.4B4.A5.A14.4B9.A$15.2A24B9.
9B6.2A2.2A5.4B5.5A14.4B10.2A$16.B.23B9.2A4.4B15.4B8.A15.4B$19.15B
2A7B8.A5.4B13.4B24.4B$19.15B2A8B4.3A7.4B11.4B24.4B$19.25B4.A10.4B
9.4B24.4B$19.12B4.8B17.4B7.4B24.4B$18.11B6.8B18.4B5.4B24.4B$17.13B
6.3B.4B18.4B3.4B24.4B$18.12B11.4B18.4B.4B24.4B$19.10B13.4B18.7B24.
4B$19.9B15.4B18.5B24.4B$19.9B16.4B6.A10.5B23.4B$19.9B17.4B5.3A7.7B
21.4B$22.5B19.4B7.A5.4B.4B19.4B$23.4B20.4B5.2A4.4B3.4B6.A10.4B$23.
4B21.4B4.9B5.4B5.3A7.4B$24.4B21.4B5.6B7.4B7.A5.4B$25.4B21.4B2.8B8.
4B5.2A4.4B$26.4B21.15B7.4B4.9B$27.4B21.14B8.4B5.7B$28.4B21.13B9.4B
2.7BAB$29.4B21.10B.B2A8.11BABAB.B$30.4B22.3B2AB3.BA.A8.11BA3B2A.2A
$31.4B21.3B2AB6.A9.14B2A.A2.A$32.4B22.4B6.2A9.15B3.2A$33.4B21.3B
20.3B2AB4.4B$34.4B17.AB.2B21.3B2AB3.A2.AB$35.4B15.A.AB2AB22.4B3.4A
B$36.4B14.A.ABABAB21.3B10.A$37.4B10.2A.A.A.A.A2.A16.AB.2B7.5A$38.
4B9.A2.A2.2A.4A15.A.AB2AB6.A$39.4B10.2A4.A19.A.ABABAB7.A$40.4B15.A
.A16.2A.A.A.A2.A4.2A$41.4B15.2A17.A2.2A.4A$42.3BA33.A4.A$43.3BA33.
3A.A2.2A$44.3AB34.2A3.2A!
