#CSYNTH gun_3612 costs 5264 cells.
#C period 3612 fullperiod 3612 bbox 94 by 56
#CLL state-numbering golly
x = 94, y = 56, rule = LifeHistory
64.2A$7.A56.A.A$7.3A56.A4.2A$2A8.A51.4A.2A2.A2.A$.A7.2A51.A2.A.A.A
.A.2A$.A.AB4.5B50.BABABA.A$2.2AB6.6B48.B2ABA.A$4.3B2.8B3.2A19.2A
23.2B.BA$4.11B2A4B.A17.A.A22.3B$5.B2A8BA4BA12.2A4.A15.2A6.4B$6.B2A
2BA7B.A11.A2.A2.2A.4A12.A6.B2A3B$2A2.B2.B4A5BA14.2A.A.A.A.A2.A12.A
.AB3.B2A3B14.A$A2.2A4B2A5B19.A.ABABAB15.2AB.10B10.3A$.2ABA4B2AB2A
2B19.A.AB2AB18.13B8.A$4.7B3A2B20.AB.2B19.14B7.2A$.3A.6BABA3B4.A17.
3B18.15B3.5B$.A2.A2.4BABA3B3.A.A16.4B6.2A11.8B2.4B2.3B$2.A.A3.3BAB
A4B2.A2.A13.3B2AB6.A12.6B5.9B7.2A$3.A4.3BABA6B.3A13.3B2AB3.BA.A11.
9B4.8B8.A$9.2B3A7B14.10B.B2A11.4B4.2A5.10B3.B.A.2A$9.2B2AB2A4BAB2A
10.13B12.4B5.A6.7B2A2B.B3A2.A$9.5B2A4B2A2.A8.14B11.4B7.3A3.7B2A3BA
B2.2A$7.A5B4AB2.B2.2A7.15B10.4B10.A3.12B4A$4.A.7BA2B2AB12.4B2.8B
11.4B11.A.2AB.7B3.2B.A$3.A4BA8B2AB10.4B5.6B10.4B10.2A.A.AB.7B2.B3A
$2.A.4B2A11B8.4B4.9B8.4B11.A2.A5.4B4.A$3.2A3.8B2.4B6.4B5.2A4.4B6.
4B14.2A5.4B5.5A$8.6B5.4B4.4B7.A5.4B4.4B21.4B10.A$11.5B3.3B2A.5B5.
3A7.4B2.4B21.4B9.A$14.2A4.BA2BA4B6.A10.8B21.4B10.2A$14.A6.A2BA3B
19.6B21.4B$15.3A4.2A3B21.4B21.4B$8.2A7.A4.6B19.6B19.4B$8.A.A10.8B
10.A6.8B6.A10.4B$11.A2.2A4.4B2.4B7.3A5.4B2.4B5.3A7.4B$9.2A.A2.A3.
4B4.4B5.A7.4B4.4B7.A5.4B$8.A.A.2A4.4B6.4B4.2A5.4B6.4B5.2A4.4B$8.BA
B.B4.4B8.9B4.4B8.4B4.9B$2.2A5.5B2.4B10.2BA3B5.4B10.4B5.6B$3.A6.9B
11.BA6B2.4B12.4B2.8B$3.A.AB2.6B2AB10.2B2A2BA2B2A4B14.15B$4.2AB.7B
2A11.B3ABABAB3A2B16.14B$6.12B10.2B2A2BA2B2A2B18.13B$6.12B8.2AB.BA
5BA2B20.10B.B2A$6.12B7.A.AB3.5AB24.3B2AB3.BA.A$7.5B2A2B.B2A5.A6.B
3A2B24.3B2AB6.A$7.5BABA2.BA.A3.2A6.2BAB28.4B6.2A$7.6BAB5.A12.3B28.
3B$3.2A2.7B6.2A12.2B.BA22.AB.2B$3.A3.6B20.B2ABA.A20.A.AB2AB$2A.A.
7B20.BABABA.A20.A.ABABAB$A.2A.2A2.4B17.A2.A.A.A.A.2A14.2A.A.A.A.A
2.A$5.A4.4B16.4A.2A2.A2.A14.A2.A2.2A.4A$5.A.A3.3BA19.A4.2A18.2A4.A
$6.2A4.3BA16.A.A30.A.A$13.3AB15.2A32.2A!
