#CSYNTH gun_2142 costs 2350 cells.
#C period 2142 fullperiod 2142 bbox 50 by 47
#CLL state-numbering golly
x = 50, y = 47, rule = LifeHistory
40.A2.2A$40.4A.A$45.A$18.2A18.7A.2A$17.B2A2B15.A2.B3.A.A2.A$18.2A
2B15.2A2.2A.AB2.2A$19.A2B18.B2AB2A$14.B3.ABAB19.5B$13.3A.A.AB21.3B
$13.4ABA22.2A3B$14.3BAB21.B2AB2A$14.4B14.2A6.2ABA4B$12.2B19.A5.9B$
6.2B2.5B18.A.AB3.7B$5.11B18.2AB.10B$4.15B17.13B$4.16B16.13BA$4.16B
7.B2AB5.11BABA$2.2A.16B5.B4A7.8B2.2A$2.A2.16B5.A2BABA6.6B5.B$A.A2.
16B3.BA.A.B2A5.9B$2A3.16B2.BABA3.B5.4B4.2A$5.6B2A7B3.2AB9.4B5.A$6.
4B2ABA8B.3AB7.4B7.3A$7.3BA2BA8B.BABAB5.4B3.2A5.A$6.3BA2BA5B2A3B2.
2A5.4B3.A.A$6.3B3A5BA4B9.4B4.A.A.2A$6.3BA7BA2BAB8.4B3.2A.A.A.A$6.
11BA6B5.4B5.A.A.B$7.9B2A2BA4B3.4B5.A2.4A$7.9BA4B2A9B5.AB2A2.A$8.9B
3A2BA10B5.B3.3B$11.8BAB2A6B.5B2.A2B3.2AB$12.5B2.BA4B.9B3.ABA2.BA$
13.2B4.5B4.8B2.BAB2.A$9.A2BA7.2B6.2BA5B3.A.A2B$8.BA3B14.2BABA4B2.
2A.B2A$8.A4BA13.2BAB2A3B2.A.BABA$6.BA.A.B2A13.3B2A3B2.3A3.2A$5.2AB
A3.B10.A.2AB.6B.B2A4.A.A$5.3B13.3AB2AB.5B3.2A5.2A$5.4B11.A4.B4.3B$
5.A2BAB11.3A.2A3.5B$7.2A14.A.A7.2A$23.A.A7.A$24.A9.3A$36.A!
