#CSYNTH gun_7537 costs 17375 cells.
#C period 7537 fullperiod 7537 bbox 139 by 125
#CLL state-numbering golly
x = 139, y = 125, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.29B$4.2A.A2.7B
4.3B.B2A8.16B3A7B2A13B$7.A.7B3.7B11.17BA7B2A14B$7.2A.16B12.7B.7BA
19B3.B2A7.2A$10.15B12.6BA28B4.A2.A5.B2AB$10.16B11.5B2ABABA8B2.2B2.
B3.6B5.2A.A5.2B6.B$10.18B8.5B2A2B3A5B14.6B7.A6.2B4.3B$11.20B2.2B.
6BA2BABA3B14.9B6.2A4.14B$7.2A3.31B2A3B2A15.2A4.4B11.14B$7.A5.7B.
20B.2B3AB2A16.A5.4B.B5.17B$4.2A.A4.7B2.16B2A2B3.B2A5B11.3A7.28B$4.
A.A4.8B2.16B2A2B5.B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B
10.4B.3B.B7.A4.3A19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.
2AB2.23B3.4B$.18B13.4B7.2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.
2B9.4B$19B15.4B2.3B27.2A9.12B13.4B$19B16.9B7.2A.2A25.11B15.4B$.17B
18.8B8.A.2A24.12B16.4B$6.11B20.10B3.B.A18.2A7.12B17.4B$7.6B24.7B2A
2B.B3A17.A2.A2.2A2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A
3B17.4B$7.7B23.12B4A2.A17.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A.2A
17.A2.2B2.15B18.4B$5.2A4B.4B18.A.AB.7B2.B3A2.A15.2A.A.BA2B.15B19.
4B$.2A2.BA2B4.4B17.A5.4B4.A5.A15.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.
2A5.4B5.5A20.A.A.8B.8B21.4B$3.2A.A.3A4.4B20.4B8.A19.2A2.A4.5B4.7B
21.4B$5.A.A3.A4.4B18.4B27.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B27.
A4.B6.6B4.2B2.4B21.4B$6.A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.
4B32.A.2AB.8B11.4B21.4B$20.4B10.4B37.10B12.4B21.4B$21.4B8.4B38.6B
2A3B12.4B21.4B$22.4B6.4B39.6B2A2B5.2A7.4B21.4B$23.4B4.4B40.10B5.A
9.4B21.4B$24.4B2.4B40.11B2.BA.A10.4B21.4B$25.8B41.12B.B2A12.4B21.
4B$26.6B24.2A15.15B15.4B21.4B$27.4B25.A.A13.16B16.4B21.4B$26.6B26.
A4.2A4.2B.16B17.4B21.4B$25.8B21.4A.2A2.A2.A.2A18B18.4B21.4B$24.4B
2.4B20.A2.A.A.A.A.2A.2AB.17B18.4B21.4B$23.4B4.4B21.BABABA.A5.B.4B.
8B2.4B18.4B21.4B$22.4B6.4B21.B2ABA.A12.7B4.4B18.4B21.4B$21.4B3.2A
3.4B21.2B.BA14.6B5.4B18.4B10.2A9.3BA$20.4B4.A5.4B19.3B19.4B6.4B18.
4B9.A11.ABA$19.4B6.A5.4B9.2A6.4B21.3BA5.4B18.4B10.A10.2A$14.B3.2B
2A2B4.2A6.4B9.A6.B2A3B20.BA.A5.4B11.2A5.4B5.5A11.B$13.2AB.8B.BA9.
4B8.A.AB3.B2A3B21.A.A6.4B11.A5.4B4.A$13.2A12B3A8.4B8.2AB.10B20.A8.
4B10.A.AB.7B2.B3A$14.B.10B.B2.A8.4B9.13B20.3A6.4B10.2AB.7B3.2B.A$
17.9B3.2A9.2BAB8.14B21.A7.4B11.12B4A$15.4BA7B14.2B2A7.15B29.4B10.
7B2A3BAB2.2A$14.4BABA7B14.2A2B8.8B2.4B29.4B9.7B2A2B.B3A2.A$10.2A2.
4BABA7B.2B12.4B7.6B5.4B29.4B8.10B3.B.A.2A$10.A2.A5BA3BA6B2A12.4B5.
9B4.4B29.4B6.8B8.A$11.2ABA9B2A2B.B2A13.4B3.4B4.2A5.4B29.4B4.9B7.2A
$8.3A2.AB.13B.B15.4B.4B5.A7.4B29.4B2.4B2.3B$7.A3.2A2B2.5B3.4B18.7B
7.3A5.4B29.8B3.5B$8.2A.B.B3.5B3.3B.B2.2A14.5B10.A6.4B29.6B7.2A$9.A
.2AB2.5B6.2A.A2.A14.5B18.4B29.4B8.A$9.A.BAB.5B6.A.A.2A15.7B18.4B
27.6B8.3A$10.2A4.3BAB5.2A2.A15.4B.4B18.4B25.8B9.A$14.6B2A8.A.A12.
4B3.4B18.4B23.4B2.4B$14.2A3.2A2B8.2A11.4B5.4B18.4B21.4B4.4B$15.A4.
4B19.4B7.4B18.4B19.4B6.4B$12.3A6.4B10.A6.4B9.4B18.4B17.4B8.4B$12.A
9.4B7.3A5.4B11.4B18.4B15.4B10.4B$23.4B5.A7.4B13.4B18.4B13.4B12.4B$
24.4B4.2A5.4B15.4B18.4B11.4B14.4B$25.9B4.4B17.4B18.4B9.4B16.4B$26.
6B5.4B19.4B18.4B7.4B18.4B$26.8B2.4B21.4B18.4B5.4B20.4B$24.15B23.4B
18.4B3.4B22.4B$24.14B25.4B18.4B.4B24.4B$24.13B27.4B18.7B26.4B10.2A
$22.2AB.10B29.4B18.5B28.4B9.A$21.A.AB3.B2A3B32.4B10.A6.5B22.2A5.4B
.2B7.A$21.A6.B2A3B33.4B7.3A5.7B22.A5.7B6.2A$20.2A6.4B36.4B5.A7.4B.
4B21.A.AB.6B2A2B.BAB2.2A$29.3B37.4B4.2A5.4B3.4B21.2AB.5BA2BA3B4A2.
A$30.2B.BA35.9B4.4B5.4B22.8B2A5B2.A.2A$29.B2ABA.A35.6B5.4B7.4B21.
14B2A.A.A$28.BABABA.A35.8B2.4B9.4B20.12B.B2A.A.A$26.A2.A.A.A.2A32.
15B11.4B19.11B3.B.BA.2A$26.4A.2A2.A33.14B13.4B10.A6.8B.B8.A$30.A4.
A33.13B15.4B7.3A5.9B8.A.A$26.2A2.A.3A32.2AB.10B17.4B5.A7.4B2.3B9.
2A$26.2A3.2A33.A.AB3.B2A3B20.4B4.2A5.4B3.5B$66.A6.B2A3B21.9B4.4B7.
2A$65.2A6.4B24.6B5.4B8.A$74.3B24.8B2.4B10.3A$75.2B.BA19.15B13.A$
74.B2ABA.A18.14B$73.BABABA.A18.13B$71.A2.A.A.A.A.2A13.2AB.10B$71.
4A.2A2.A2.A12.A.AB3.4BA2B$75.A4.2A14.A5.4BABA2B$73.A.A19.2A6.3BABA
2B$73.2A28.4BAB$104.5B$105.3B$104.5B$103.B2AB2A$100.2A2.2A.AB2.2A$
100.A2.B3.A.A2.A$101.7A.2A$108.A$103.4A.A$103.A2.2A!
