#CSYNTH gun_1327 costs 12444 cells.
#C period 1327 fullperiod 1327 bbox 183 by 68
#CLL state-numbering golly
x = 183, y = 68, rule = LifeHistory
29.2A3.2A38.2A3.2A26.2A$27.3A.A2.2A38.2A2.A.3A23.B2A2B10.2A$26.A4.
A46.A4.A23.4B10.A17.2A$26.A2.2A.4A38.4A.2A2.A21.7B6.BA.A17.A$25.2A
.A.A.A2.A38.A2.A.A.A.2A20.8B.3B.B2A19.A11.A$26.A.ABABAB42.BABABA.A
21.14B20.2A9.3A$26.A.AB2AB44.B2ABA.A21.14B20.B9.A$27.AB.2B46.2B.BA
22.13B19.3B9.2A10.2A$30.3B44.3B22.2B.14B16.6B5.5B10.A$30.4B6.2A26.
2A6.4B21.2A18B11.10B3.4B9.BA.A$28.3B2AB6.A28.A6.B2A3B19.2AB.18BA2.
2B3.11B2.6B4.3B.B2A13.2A$28.3B2AB3.BA.A28.A.AB3.B2A3B20.B2.16B2A
14BA13B.7B14.B2AB$26.10B.B2A30.2AB.10B22.7B.6B2A14B2A21B15.2B$25.
13B34.13B20.8B.5BA38B17.2B3.B$24.14B34.14B19.7B2.6B5A34B15.4B.B2A$
9.A13.15B34.15B18.7B3.6BA39B11.8B2A$9.3A10.4B2.8B38.8B2.4B14.AB.6B
11.4B.13B3.B.19B2.2B2.6B2AB.B$12.A8.4B5.6B38.6B5.4B12.A.A7B12.3B5.
B.7B7.29B2A$11.2A7.4B4.9B36.9B4.4B12.A8B13.4B19.6B.24B$11.5B3.4B5.
2A4.4B34.4B4.2A5.4B12.B.6B15.2A17.5B.B2.28B$13.3B2.4B7.A5.4B32.4B
5.A7.4B14.5B15.A18.2A7.28B$2A.2A7.9B5.3A7.4B30.4B7.3A5.4B12.6B16.
3A16.A8.26B2A$2A.A8.8B6.A10.4B28.4B10.A6.4B10.5B.B2A16.A13.3A16.4B
.14B2A$3.A.B3.10B19.4B26.4B19.4B8.4B3.BA.A29.A19.4B2.11B.B$3.3AB.
2B2A7B20.4B24.4B21.4B6.4B7.A50.4B2.10B$.2A2.BA3B2A7B21.4B22.4B23.
4B4.4B8.2A22.2A11.A14.14B$A2.4A12B22.4B20.4B25.4B2.4B32.B2AB9.A.A
14.14B$2A.A.2B3.7B.B2A21.4B18.4B27.8B34.3B9.A.A2.2A3.A6.13B$.A2.3A
B2.7B.BA.A21.4B16.4B29.6B34.B.B9.2A.2A2.A2.A.A5.13B$.A5.A4.4B5.A
22.4B14.4B31.4B35.5B8.B2.A.A3.A.A5.8B.2B$2.5A5.4B5.2A22.4B12.4B31.
6B34.6B6.2ABA2.4A.A6.8B$4.A8.4B29.4B10.4B31.8B33.8B4.2A.A.A3.A8.9B
$14.4B29.4B8.4B31.4B2.4B33.13B2.A.AB2.A7.10B$15.4B29.4B6.4B31.4B4.
4B30.13B5.A.A2B.A5.7B.4B$16.4B29.4B4.4B31.4B6.4B28.15B5.A2B.2A4.8B
2.4B$17.4B29.4B2.4B31.4B8.4B27.15B4.3B7.8B4.4B$18.4B29.8B31.4B10.
4B25.17B.B.2B7.9B5.4B$19.4B29.6B31.4B12.4B24.32B.6B5.4B$20.4B29.4B
31.4B14.4B22.13B2A17B.7B6.4B$21.4B27.6B29.4B16.4B20.14B2A16B2.6B8.
3BA$22.4B25.8B27.4B18.4B18.2AB3.27B.7B9.ABA$23.4B23.4B2.4B25.4B20.
4B16.A2.A4.35B9.2A$24.4B21.4B4.4B23.4B22.4B14.A.2A5.6B3.B2.2B2.19B
10.B$25.4B19.4B6.4B21.4B24.4B12.A.A6.6B13.18B$26.4B10.A6.4B8.4B19.
4B26.4B11.A.A5.9B11.18B3.B$27.4B7.3A5.4B10.4B6.A10.4B28.4B11.A5.4B
4.2A9.2AB3.15B.B2A$28.4B5.A7.4B12.4B5.3A7.4B30.4B7.3A5.4B5.A9.A.AB
2.18B2A$29.4B4.2A5.4B14.4B7.A5.4B32.4B5.A7.4B7.3A6.A5.12B2A3B.B$
30.9B4.4B16.4B5.2A4.4B34.4B4.2A5.4B3.2A5.A5.2A6.11B2A2B$31.6B5.4B
18.4B4.9B36.9B4.4B4.2A19.10B2.2B$31.8B2.4B20.4B5.6B38.6B5.4B28.B.
6B3.2B$29.15B22.4B2.8B38.8B2.4B33.4B2.B2AB$29.14B24.15B34.15B33.B
2A2B3.2A$29.13B26.14B34.14B35.2A$27.2AB.10B28.13B34.13B$26.A.AB3.B
2A3B31.10B.B2A30.2AB.10B$26.A6.B2A3B33.3B2AB3.BA.A28.A.AB3.B2A3B$
25.2A6.4B35.3B2AB6.A28.A6.B2A3B$34.3B37.4B6.2A26.2A6.4B$35.2B.BA
34.3B44.3B$34.B2ABA.A30.AB.2B46.2B.BA$33.BABABA.A29.A.AB2AB44.B2AB
A.A$31.A2.A.A.A.2A28.A.ABABAB42.BABABA.A$31.4A.2A2.A28.2A.A.A.A2.A
38.A2.A.A.A.2A$35.A4.A29.A2.2A.4A38.4A.2A2.A$31.2A2.A.3A30.A4.A46.
A4.A$31.2A3.2A33.3A.A2.2A38.2A2.A.3A$73.2A3.2A38.2A3.2A!
