#CSYNTH gun_170 costs 2494 cells.
#C period 170 fullperiod 170 bbox 58 by 43
#CLL state-numbering golly
x = 58, y = 43, rule = LifeHistory
19.2A4.2A25.A$19.A.A2.A.A24.BA2B.2A$21.A2BA27.A3B.A$19.BA4BAB27.B
2A$19.B2A2B2AB26.3B$20.2B2A2B5.4B15.2A.2A$22.2B6.6B9.2A2.A.AB2AB$
3.A18.2B6.8B6.B2AB.B3AB.2B$3.3A13.6B5.10B4.3B3.2BA.2A$6.A12.7B3.
11B5.B.B2.B2AB2A$5.2A10.10B.8B2A6B2A3B.2B3A$5.4B8.10B.8BA6BA2B2AB
6.A$3.B3.3B.B3.B.14B6A5B3A2BA2B4.A.A$2.5B2A5B2A3B2A10BA2BAB2A4BA4B
A2B5.A$.4B5A4B3A3BA10BA3B3A4B5A3B$4BA4BA4B2ABA2BA10B2A3B2A5B2A6B$
4BA2B3A5B6A14B.B3.12B$.3B2A2BA6BA8B.10B8.9B$2.4B2A6B2A8B.10B9.8B$
3.2B.B5.11B3.7B10.7B.B2A$5.3B4.10B5.6B10.7B.BA.A$4.B2AB6.8B6.2B13.
7B4.A$5.2A9.6B6.2B14.6B4.2A$17.4B5.2B2A2B13.6B$25.B2A2B2AB10.4B.4B
$25.BA4BAB10.2A4.4B$27.A2BA13.A5.4B$25.A.A2.A.A8.3A3.A3.4B$25.2A4.
2A8.A4.A.A3.4B$46.A.A3.5B$43.2A.A.2A2.5BA$43.A.2A2.BA3B.ABA$47.AB
2A2B3.2A$47.A2.A3B3.B$48.2AB2ABA$49.A.ABABA$44.2A.A3.A.2B$44.A.2A.
A.2A2B$48.A.A4.A$48.A.A.4A$49.2A.A$53.3A$55.A!
