#CSYNTH gun_8010 costs 7832 cells.
#C period 8010 fullperiod 8010 bbox 88 by 89
#CLL state-numbering golly
x = 88, y = 89, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$48.A.A2.A2.2A.2A9.B.B$5.A
11.A30.A.A3.A.A2.B8.5B$5.3A7.3A31.A.4A2.AB2A6.6B$.A6.A5.A15.A20.A
3.A.A.2A4.8B$.3A3.2A5.2A12.3A19.A2.BA.A2.B2A10B$4.A2.9B11.A17.A3.A
.2BA.A5.2A11B$3.2AB3.12B.2B3.2A14.3A3.2A.2BA5.2A13B$3.4B.16B.4B6.A
6.A10.3B4.BA2B2A9B$4.23B6.3A6.2A10.2B.B.3B4A10B$4.24B4.A5.2A4B3.
16BA2B2A8B$.2B.24B4.2A4.2A2B4.31B$2A32B3.7B2.32B$2AB.30B4.7B.27B3.
B2A$.B2.31B2.35B4.A2.A$6.3B.26B.19B2.2B2.B3.6B5.2A.A$5.2B5.41B14.
6B7.A$4.B2AB4.6B.32B14.9B6.2A$5.2A3.5B.B2.31B15.2A3.4B$10.2A7.32B
15.A3.5B$11.A8.23B.7B12.3A3.9B$8.3A11.20B4.3B.B2A10.A5.9B$8.A17.
15B9.BA.A15.9B$25.18B10.A14.10B$26.12B3.2A10.2A12.12B$24.B2.10B4.A
15.2A8.13B$23.2AB.9B6.3A13.A9.11B$23.2A12B7.A13.A.AB4.12B$24.B.12B
10.A10.2AB.15B$27.4B4.4B7.3A12.17B$28.3B5.4B5.A15.17B$37.4B4.2A15.
17B.B$31.A6.9B14.19B2A$31.3A5.6B14.19B.B2A$34.A5.6B3.B2.2B2.20B4.B
$31.2AB.A4.36B$30.A2.2AB3.27B.9B$30.2A2.14B2A16B2.7B$35.13B2A16B2.
7B$36.29B4.6B$21.A2.2A.A2.A5.17B.B.2B10.7B$20.A.A2.A.6A4.15B4.3B
10.6B$18.3A.A.A8.A3.15B5.A2B.2A6.7B$17.A3.A.A.3AB2AB2A4.13B5.A.A2B
.A6.6B$17.A.A.A.A.4B2AB2.2A4.13B2.A.AB2.A6.6B4.A2.2A$18.3AB2A4B.A
4BA.2B.8B4.2A.A.A3.A7.6B4.4A.A$32.2B2AB2A6B6.2ABA2.4A.A6.B.B11.A$
18.3AB2A4B.A4BA.2B3.4B7.B2.A.A3.A.A6.3B3.7A.2A$17.A.A.A.A.4B2AB2.
2A6.4B4.A.4A.A2.A2.A5.B2AB2.A2.B3.A.A2.A$17.A3.A.A.3AB2AB2A9.4B3.
2A5.A.A3.2A5.2A3.2A2.2A.AB2.2A$18.3A.A.A8.A10.4B5.2A.A2.4A2.A12.B
2AB2A$20.A.A2.A.6A12.4B5.A.2A5.A.A13.5B$21.A2.2A.A2.A15.4B3.A4.2A
2.2A.2A13.3B$47.4B3.3A.A.A3.A2.A11.2A3B$48.4B4.A2B.2A.A2.A11.B2AB
2A$49.4B4.3BA3.2A4.2A6.2ABA4B$50.4B3.4B3A7.A5.9B$51.10BA.B.3A3.A.A
B3.7B$52.6B.B2ABA.A2.A3.2AB.10B$53.4B3.BABA.A.A6.13B$54.4B3.B2.2A.
2A5.13BA$55.4B15.11BABA$56.4B10.A5.8B2.2A$57.4B7.3A5.6B5.B$58.4B5.
A7.9B$59.4B4.2A5.4B4.2A$60.9B4.4B5.A$61.6B5.4B7.3A$61.8B2.4B10.A$
59.15B$59.14B$59.13B$57.2AB.10B$56.A.AB3.4BA2B$56.A5.4BABA2B$55.2A
6.3BABA2B$63.4BAB$64.5B$65.3B$64.5B$63.B2AB2A$60.2A2.2A.AB2.2A$60.
A2.B3.A.A2.A$61.7A.2A$68.A$63.4A.A$63.A2.2A!

