#CSYNTH gun_1571 costs 9213 cells.
#C period 1571 fullperiod 1571 bbox 111 by 83
#CLL state-numbering golly
x = 111, y = 83, rule = LifeHistory
36.2A$32.2A.A.A9.A$33.A.A9.3A$33.A.2A7.A$30.2A.A.4B5.2A40.2A$30.A
2.4A4BA4B3.2A34.B2A2B$31.2A2.BA3BABAB5.A.A34.4B$33.3A.2BA2BA2B.BA.
A.3A21.A11.4B3.3B$33.A4.2B2A3B.B2A5.A20.3A8.4B4.5B$31.A.A4.9B6.2A
12.A10.A6.14B$31.2A5.9B6.4B10.3A7.2AB5.14B$38.9B8.3B12.A6.5B3.16B$
37.9B2.B2.3B.4B10.2A8.5B.16B$36.30B3.4B2A4.22B$35.14B2A16B4.2B2A4.
23B$34.15B2A16B2.7B2.24B4.3B$33.34B.7B3.24B.7B$32.4B2.38B2.23B.B2A
5B$31.4B6.B.B.5B3.2B2.19B.25BA2BA5B$30.4B6.2BA2B.B13.43B2A6B$29.4B
7.BABAB17.48B$28.4B3.2A3.BABAB3.2A13.36B.6B.2B$27.4B4.A.BA3BA3BAB.
A12.35B2.8B.B$26.4B6.3AB.3B.B3A13.7B.26B4.6B.B2A$25.4B9.3B.B.3B13.
2AB.3B4.25B8.B3.A.A$24.4B6.7AB.B7A8.A.AB9.25B12.2A$23.4B7.A2.B2.BA
.AB2.B2.A8.A10.5B2.19B4.B$22.4B9.A.A.2A3.2A.A.A8.2A10.2A6.20B.B2A$
21.4B11.2A.A5.A.2A18.A3.A6.22B2A$20.4B17.A.A23.4A6.24B$19.4B17.2A.
2A31.25B$18.4B45.2A6.24B$17.4B45.B2AB4.22B.B$16.4B47.3B3.10B.12B$
15.4B47.B.B3.8B5.11B$4.A9.4B47.14B9.7B$4.3A6.4B46.15B9.8B5.2A$7.A
4.4B46.15B9.8B6.A$6.2A3.4B8.2A35.16B11.8B2.BA.A$6.8B8.A.A34.16B11.
10B.B2A$2.2A4.5B5.2A2.A35.16B12.12B$.A.BAB.5B6.A.A.2A32.17B2.B10.
12B$.A.2AB2.5B6.2A.A2.A29.23B6.2AB2.9B$2A.B.B3.5B3.3B.B2.2A28.6B2A
17B4.A.AB2.8B$3.2A2B2.5B3.4B31.8B2A16B5.A4.8B2.2B$3A2.AB.13B.B20.
2A7.27B3.2A4.8B.4B$A2.2ABA13B.B2A20.A6.28B8.14B$.2A2.A5BA10B2A20.A
.AB.28B10.11B2AB$3.A2.4BABA7B.2B22.2AB.28B10.11B2A2B$.2A3.4BABA7B
27.24B2.B.B12.14B$.A5.4BA7B28.23B2.3B15.11B$2.A6.9B3.2A24.23B2.B2A
B13.13B$.2A3.B.10B.B2.A25.21B4.2A13.14B$5.2A12B3A27.16B.B.B2A17.
14B$5.2AB.8B.BA30.16B2.BA.A9.A7.13B$6.B3.6B4.2A28.11B2.2B6.A9.3A3.
14B$11.4B6.A7.2A19.10B11.2A11.A2.9B$12.4B4.A4.2A3.A20.9B23.A2.10B$
13.4B3.2A3.A2.A4.2A17.ABA4B19.2A3.2A11B$14.4B8.4A2.B2AB2.2A11.B2AB
.B21.A2.2A2.11B$15.4B11.B2.3B2.A.A.2A.A4.3BA25.2A2.2A10B$16.4B8.2A
.2B.B5.A.A.2A3.4B28.A.A.B.8B$17.4B6.A.A7B2.B2A6.4B29.A2.A3.6B$18.
4B5.2A.8B2.2B5.4B31.2A5.4B$19.4B7.11B5.4B28.2A8.4B$20.4B8.10B3.4B
28.B2AB6.4B$21.4B7.11B.4B29.4B5.4B$22.4B6.15B31.2B5.4B$23.4B3.16B
23.2A7.4B2.4B$24.4B.6B2A8B24.A.A5.5B.4B$25.9BA2BA6B26.A.14B$26.9B
2A6B28.14B$26.16B29.14B$26.4B2.6B.2B30.15B$24.2AB.B4.5B2.2B28.3B2A
12B$23.A.AB4.2BA3B2.B2AB27.3B2A13B$23.A4.4BABA5.2A26.2AB.11B2.4B$
22.2A4.2A.A.A33.A.AB2.8B5.4B$27.ABABA.A.A31.A5.10B4.4B$27.A4.A.A.A
.2A26.2A5.B.B5.2A5.4B$28.3A.A.A.2A.A34.3B4.A7.3BA$30.A.2A39.B2AB5.
3A5.3BA$74.2A8.A6.3AB!
