#CSYNTH gun_9072 costs 3190 cells.
#C period 9072 fullperiod 9072 bbox 55 by 58
#CLL state-numbering golly
x = 55, y = 58, rule = LifeHistory
5.A$5.3A6.2A4.B4.2A3.A$8.A4.A2.A.5B.A2.A.A.A$7.2A4.3A2.5A2.2A3.A.A
$7.B3A5.2A5B2A2.2A.A.A$9.ABA3.A2.5B2.A.A.A.A.2A.A$8.AB.A3.2A.A3BA.
A.A4.A.A.2A$8.B2A8.BA4.A4.B2A$8.3B9.3B7.3B$7.3B10.5B4.4B$6.4B9.2A
5B2.7B$4.7B8.2A12BA2B$4.3B2A4B6.14BA2B$4.BA2B2A2B2A8B2A9B2AB$2.3B
2A2B2A4BA5B2ABA12B$.2A3BA2BA5BA5B2ABA9B3A$A5BA2BA3B2A8BA9BABAB$A4B
2A2B2A3B4.16BAB$.B2A2B2A2BAB7.17B$3.4B2A3B8.4B6.8B$5.7B9.4B6.2B2.B
2A$6.4B12.4B10.A$6.3B14.4B10.3A$5.3B16.4B11.A$5.2AB17.4B$4.A.BA18.
4B13.A$4.ABA20.4B10.3A$5.3AB6.2A7.A3.4B8.A$7.2A6.3B5.A.A3.4B7.2A$
7.A5.A3BA5.BA2B2.5B3.5B$8.3A2.A4BA5.2B.B2.5B2.3B9.2A$10.A3.BABA.A
4.2BA3B2.9B8.A.A$16.A.ABAB2.3A3B3.8B.B8.A$17.A4BA7B4.11B3.B.BA.2A$
18.A3BA.5B5.12B.B2A.A.A$18.3B2.6B5.14B2A.A.A$19.2A2.4B7.8B2A5B2.A.
2A$23.2B2AB4.2AB.5BA2BA3B4A2.A$25.2A4.A.AB.6B2A2B.BAB2.2A$31.A5.7B
6.2A$23.A6.2A5.4B.2B7.A$23.3A10.4B9.A$26.A8.4B10.2A$25.2A7.4B$25.
5B3.4B$16.2A9.3B2.4B$15.A.A8.9B$15.A8.B.8B$12.2A.AB.B3.BA9B$13.A.A
.2AB.3A9B$13.A.A.2A2B2A10B$12.2A.A2.5BA9B$12.A2.4A3BA8B.B2A$13.2A
2.BAB.BA8B.BA.A$15.2A6.7B5.A$15.A7.2B.3BA5.2A$17.A9.3BA$16.2A10.3A
B!
