#CSYNTH gun_1182 costs 7904 cells.
#C period 1182 fullperiod 1182 bbox 104 by 76
#CLL state-numbering golly
x = 104, y = 76, rule = LifeHistory
26.A12.2A15.A$26.3A9.A2.A14.3A10.2A$29.A8.A.A.A16.A8.A2.A$28.2A7.
2A.A.A15.2A8.A.A.A$28.4B3.3B.A.A.2A13.4B5.2A.A.A$30.BAB.2A2B2A.A2.
A15.BAB2.2BA.B.A.2A$29.BABA.4B.BABA.A.2A11.2ABA.A3B2A.A2.A$26.2A.B
2A2B3.2A.AB3A2.A8.2A.5B.2BA.BABA.A.2A$26.2A7B3.A.BAB2.2A9.A7BA2.2A
.ABABA2.A$27.7B4.A.5A12.2A5B4.A.3B2.2A$27.7B5.A4.A12.2B2A2BA4.A.5A
$28.6B6.4A14.2B3AB5.A4.A$27.8B7.A14.8B5.4A$26.4B2.4B8.A11.4B2.4B6.
A$7.2A16.4B4.4B6.2A10.4B4.4B7.A$7.A.A14.4B6.4B16.4B6.4B5.2A$9.A13.
4B8.4B14.4B8.4B$5.4A.2A2.2A6.4B10.4B12.4B10.4B$5.A2.A.A.A2.A5.4B
12.4B10.4B12.4B$3.2A2.A3B.2A6.4B14.4B8.4B14.4B$2.A2.2A2B2A.A6.4B
16.4B6.4B16.4B$.A.2A2.2ABA.A5.4B18.4B4.4B18.4B$.A3.A2B3.A5.4B20.4B
2.4B20.4B$2.3A.A.3A5.4B22.8B10.A11.4B$4.ABABA6.4B15.2A7.6B9.3A12.
4B$5.3B6.4B17.A8.4B9.A16.4B$5.3A5.4B18.A.AB4.6B8.2A16.4B$6.B.B3.4B
20.2AB3.8B2.7B17.4B$7.8B23.7B2.12B7.2A9.4B$5.BA7B15.A8.6B2.B.12B5.
B2AB9.4B$4.BABA5B15.A.A8.4B.17B3.4B11.4B$4.2B2A5B15.A.A7.22B3.4B
13.4B$2.2AB.8B12.3A.2A5.22B2.7B13.4B$.A.AB3.7B10.A4.B5.4B2.26B14.
4B$.A5.2A2B.4B10.3AB2A3.6B2.27B13.4B$2A5.2A4.4B11.A.2A2.40B.B8.4B$
14.4B12.43B.B2A8.4B$15.4B13.43B2A9.4B$16.4B11.42B.2B11.4B4.2A5.2A$
17.4B7.2B.42B15.4B.2B2A5.A$18.4B5.2A43B17.7B3.BA.A$19.4B4.2AB.43B
16.8B.B2A$20.4B4.B.14BA25B2.2A.A15.5B2A2B$21.4B9.10BA16B2.6B3.2AB
3A13.5BABAB$22.4B10.8BA17B2.4B5.B4.A11.7BAB$23.4B9.7B2.22B5.2A.3A
11.8B$24.4B9.4B3.22B7.A.A12.4B3.B.B$25.4B7.4B3.17B.4B8.A.A11.4B5.
3B$26.4B5.B2AB5.12B.B2.6B8.A11.4B6.3B$27.4B5.2A7.12B2.8B18.4B6.5A$
28.4B13.7B2.8B2.4B16.4B5.3A.A.3A$29.4B12.2A8.6B4.4B14.4B5.A3.BAB3.
A$30.4B12.A9.4B6.4B12.4B5.A.2ABA2.2A.A$31.4B8.3A9.6B6.4B10.4B6.A.A
3B2A2.A$32.4B7.A10.8B6.4B8.4B6.2A.A2BA2.2A$33.4B16.4B2.4B6.4B6.4B
5.A2.A.A.B2.A$34.4B14.4B4.4B6.4B4.4B6.2A2.2A.4A$35.4B12.4B6.4B6.4B
2.4B13.A$36.4B10.4B8.4B6.8B14.A.A$37.4B8.4B10.4B6.6B16.2A$31.2A5.
4B6.4B5.2A5.4B6.4B$31.A7.4B4.4B6.A7.4B4.6B$33.A6.4B2.4B9.A6.4B2.8B
$32.4A5.8B9.4A5.8B2.4B$31.A4.A5.6B9.A4.A5.6B4.4B$31.5A.A4.7B8.5A.A
4.7B4.4B$29.2A2.BAB.A4.7B6.2A2.3B.A4.7B5.4B$28.A2.3ABA.2A2.7B2A4.A
2.ABABA.2A2.7B2A5.4B$28.2A.A.ABAB.3B.2B2AB.2A4.2A.A.ABAB.A2B.2B2AB
.2A6.4B$31.A2.A.2A2B2A.ABAB10.A2.A.2A4B.ABAB10.4B$31.2A.A.A.3B2.BA
B11.2A.A.B.A2B2.BAB12.4B$33.A.A.2A5.4B11.A.A.2A5.4B11.4B$33.A.A.A
8.2A11.A.A.A8.2A12.4B$34.A2.A8.A13.A2.A8.A14.3BA$35.2A10.3A11.2A
10.3A12.3BA$49.A25.A13.3AB!

