#CSYNTH gun_7823 costs 22946 cells.
#C period 7823 fullperiod 7823 bbox 149 by 154
#CLL state-numbering golly
x = 149, y = 154, rule = LifeHistory
55.2A37.B3A$55.A.A37.A3B$57.A4.2A32.A3B$53.4A.2A2.A2.A31.4B$53.A2.
A.A.A.A.2A32.4B$55.BABABA.A36.4B$56.B2ABA.A37.4B$57.2B.BA39.4B$56.
3B43.4B$47.2A6.4B44.4B$48.A6.B2A3B43.4B$48.A.AB3.B2A3B44.4B$49.2AB
.10B43.4B$51.13B26.2A15.4B$51.14B25.A.A15.4B$51.15B26.A4.2A10.4B$
53.8B2.4B21.4A.2A2.A2.A9.4B$53.6B5.4B20.A2.A.A.A.A.2A10.4B$52.9B4.
4B21.BABABA.A14.4B$51.4B4.2A5.4B21.B2ABA.A15.4B$50.4B5.A7.4B21.2B.
BA17.4B$49.4B7.3A5.4B19.3B21.4B$48.4B10.A6.4B9.2A6.4B22.4B$47.4B
19.4B9.A6.B2A3B21.4B$46.4B21.4B8.A.AB3.B2A3B22.4B$45.4B23.4B8.2AB.
10B21.4B$44.4B25.4B9.13B21.4B$43.4B27.4B8.14B21.4B$42.4B29.4B7.15B
21.4B$41.4B31.4B8.8B2.4B20.4B$40.4B33.4B7.6B5.4B19.5B$39.4B35.4B5.
9B4.4B17.9B$38.4B37.4B3.4B4.2A5.4B16.9B$37.4B39.4B.4B5.A7.4B15.9B$
36.4B41.7B7.3A5.4B13.10B$35.4B43.5B10.A6.4B11.12B$34.4B44.5B18.4B.
3B6.13B$33.4B44.7B18.8B6.11B$32.4B44.4B.4B17.B2A5B4.12B$31.4B44.4B
3.4B10.A4.B3A21B$30.4B44.4B5.4B7.3A4.3A22B$29.4B44.4B7.4B5.A8.24B$
28.4B44.4B4.A4.4B4.2A9.23B.B$27.4B44.4B3.3A5.9B9.24B2A$26.4B44.4B
3.A9.6B12.A20B.B2A$25.4B35.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$24.4B34.
5A5.4B5.2A.A2.A4.36B$23.4B34.A5.A4.4B5.A3.2AB3.37B$22.4B35.A2.3AB
2.7B.BA.A4.14B2A25B$21.4B35.2A.A.2B3.7B.B2A6.13B2A25B6.2A$20.4B36.
A2.4A12B9.29B2.8B2.2A.A.A$19.4B38.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A
$18.4B41.3AB.2B2A7B10.15B4.3B10.6B3.A.BA$17.4B42.A.B3.10B10.15B5.A
2B.2A6.7B3.A.AB$4.2A10.4B40.2A.A8.8B10.13B5.A.A2B.A7.5B5.A3B$5.A9.
4B41.2A.2A7.9B11.13B2.A.AB2.A8.6B6.4B$3.A7.2B.4B5.2A48.3B2.4B9.8B
4.2A.A.A3.A7.9B5.6B$3.2A6.7B5.A47.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.
7B$.2A2.BAB.2B2A6B.BA.A47.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.4B.B$
A2.4A3BA2BA5B.B2A49.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$2A.A2.
5B2A8B48.3A10.4B6.3B9.A.A2.2A3.A3.A10.18B2A$.A.A.2A14B48.A13.4B4.B
2AB9.A.A22.16B.2B$.A.A.2AB.12B63.4B4.2A11.A23.16B$2A.AB.B3.11B64.
4B40.15B$3.A8.B.3BA4B64.4B37.2AB.12B$3.A.A8.2BABA4B64.4B35.A.AB2.
11B$4.2A8.3BA6B64.4B34.A5.10B$11.2A.4B3.4B64.4B32.2A5.2B2A6B$11.A.
4B5.4B64.4B37.3B2A6B$8.2A.A.2B2AB5.4B64.4B37.10B$6.A2.A.2A2B2A7.4B
64.4B36.8B.B2A.A$6.2A.A.3B11.4B64.4B34.7B3.B2AB3A$9.A5.2A9.4B64.4B
33.6B6.B4.A$9.2A5.A10.4B64.4B33.6B4.2A.3A$14.A13.4B64.4B32.BAB2A4.
A2.2A$14.2A13.4B64.4B30.B5A2B.A.A$30.4B64.4B29.B4A3BA.A.2A.A$31.4B
64.4B19.2A7.6B.2BAB.A.2A$32.4B64.4B19.A6.3B3AB2.2B2.A$33.4B64.4B
18.A.AB3.3B3AB3.B.2A$34.4B64.4B18.2AB2.5BA2B2.A.A2.2A$35.4B64.4B
19.11B2.2A2.A2.A$36.4B64.4B18.11B7.2A$37.4B64.4B17.11B$38.4B64.4B
15.11B$39.4B64.4B15.7B.2B$40.4B64.4B14.11B$41.4B64.4B14.10B$42.4B
64.4B13.12B$43.4B64.4B13.13B$44.4B64.4B9.17B$45.4B64.4B7.18B$46.4B
64.4B5.2B2A13B.B2A$47.4B64.4B5.B2A6B.4B3.BA.A$48.4B64.4B3.8B4.B8.A
$49.4B64.4B2.6B15.2A$50.4B64.4B.7B$51.4B64.4B.6B$52.4B64.9B$53.4B
64.8B$54.4B64.8B$55.4B64.7B7.A$56.4B64.6B5.3A$57.4B63.7B3.A$58.4B
62.7B3.2A$59.4B61.12B$60.4B60.10B$61.4B59.11B$62.4B58.10B$63.4B57.
11B$64.4B55.12B$65.4B53.13B$66.4B51.4B2.4B$67.4B49.4B3.2B2AB$68.4B
47.4B5.BA2BA$69.4B45.4B6.2B2A.A$70.4B43.4B8.3B.A$71.4B41.4B8.A4.A.
2A$72.4B39.4B7.3A3.2A.2A$73.4B37.4B7.A$74.4B35.4B8.2A$75.4B33.4B$
76.4B31.4B$77.4B29.4B$78.4B27.4B$79.4B25.4B$80.4B23.4B$81.4B21.4B$
82.4B19.4B$83.4B6.A10.4B$84.4B5.3A7.4B$85.4B7.A5.4B$86.4B5.2A4.4B$
87.4B4.9B$88.4B5.6B$89.4B2.8B$90.15B$91.14B$92.13B$93.10B.B2A$94.
7B3.BA.A$93.9B5.A$93.4B2A2B6.2A$95.2B2A2B$95.5B$96.3B$95.5B$95.2AB
2AB$91.2A2.BA.2A2.2A$91.A2.A.A3.B2.A$93.2A.7A$95.A$95.A.4A$96.2A2.
A!
