#CSYNTH gun_127 costs 4662 cells.
#C period 127 fullperiod 127 bbox 74 by 63
#CLL state-numbering golly
x = 74, y = 63, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.
2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B
$19.2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B$21.4B7.2A.2BA5.15B$5.
2A14.5B10.3B4.15B$3.2B2AB12.6B11.2B.B.17B$3.4B13.8B2.29B$2.4B13.
12B2A2B2A8B2A13B$3.4B13.10B3A2B2A8B2A14B$.7B13.7B.2B2A2B3A18B3.B2A
$.7B12.12BA2B2A18B4.A2.A$2A7B11.19B2.2B2.B3.6B5.2A.A$2A9B8.17B14.
6B7.A$.B.11B2.2B.15B14.9B6.2A$4.29B15.2A4.4B$4.20B.8B16.A5.4B$4.
16B2A2B3.8B11.3A7.2B2A$4.16B2A2B5.B3.2A11.A10.BABA$5.18B10.A24.A3B
$12.4B.3B.B12.3A22.4B$13.4B19.A23.4B$14.4B43.4B$15.2BAB43.4B$16.2B
2A42.4B$17.2A2B41.2BA2B$18.4B39.2BABA4B$19.4B38.2BA2BA3B$20.4B37.
4BA4B$21.4B35.10B$22.4B33.10B2A$23.4B22.2A8.9BA2BA$24.4B22.A9.8BAB
A$25.4B21.A.AB4.11BA$26.4B10.A10.2AB.10B3A2B$27.4B7.3A12.12B2A3B$
28.4B5.A15.17B$29.4B4.2A15.17B.B$22.2A6.9B14.19B2A$23.A7.6B14.19B.
B2A$23.A.2A5.6B3.B2.2B2.20B4.B$24.A2.A4.36B$25.2AB3.27B.9B$26.32B
2.7B$27.14BA16B2.7B$28.12B3A14B4.6B$28.9B3AB2A2B.B.2B10.7B$29.8BA
6B4.3B10.6B$29.15B5.A2B.2A6.7B$30.13B5.A.A2B.A7.5B$32.13B2.A.AB2.A
8.6B$31.8B4.2A.A.A3.A7.9B$31.6B6.2ABA2.4A.A5.2A.7B$31.5B8.B2.A.A3.
A.A5.A5.4B$31.B.B9.2A.2A2.A2.A.A2.3A7.4B$32.3B9.A.A2.2A3.A3.A10.3B
A$31.B2AB9.A.A23.3BA$32.2A11.A25.3A!

