#CSYNTH gun_8448 costs 3243 cells.
#C period 8448 fullperiod 8448 bbox 69 by 47
#CLL state-numbering golly
x = 69, y = 47, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA12BAB7.A2.A$3.4BABA10BABAB5.3A2.2A$4.4BA11BABAB3.2B3.
2A2.A$2.2AB.15BA2B3.2B3A2.A.A$.A.AB.23BA.B2A.A$.A5.2B2.19B2A3.A.A$
2A10.21B2A.2A$12.19B.B.A15.2A$12.16B5.A2.2A2.2A6.2B2AB2.3B.5B$8.2A
.4B3.10B6.2A.A3.A6.5B2.9B$8.A.3B2AB3.8B13.A6.16B2A$9.A2.B2A4.9B12.
2A6.BA13B2A$10.A8.10B13.AB.B.2BA12B.B$8.A.5A5.10B10.3A6BA12B$7.A.A
4.A5.3BA7B8.A2.B.16B$7.A.A2.A7.2BABA7B7.2A3.16B$8.A3.2A6.2BABA8B
14.8BA5B$20.3BA10B10.6BABA3BA7B3.2A$18.2AB.13B8.7BABA3BA7B.B2.A$
17.A.AB2.13B6.8BABABA10B3A$17.A7.7B.B3A5.15BA3B.B.BA$16.2A7.6B3.A
3B3.7B3A6BA2B6.2A$11.B2A12.4B5.A3B2.8B3A9B6.A$11.3AB10.4B7.4B.12B
2.5B6.A$10.A.2AB9.4B9.16B2.B2A2B6.2A$9.A.A.2B8.4B11.9B9.2A$9.A2.A
2.2B5.4B13.7B$10.2A3.3B3.4B15.4B$4.2A9.B2A.5B15.B$3.A.A8.BA2BA4B
15.3A$3.A8.B.2B2A4B15.A.4A$2A.AB.B3.BA9B16.A2BA2BA$.A.A.2AB.3A9B
14.2A2.2B3A$.A.A.2A2B2A10B15.A.A$2A.A2.5BA9B14.A2.5A.A$A2.4A3BA8B.
B2A12.A.A3.A.2A$.2A2.BAB.BA8B.BA.A10.2A.2A$3.2A6.7B5.A$3.A7.2B.3BA
5.2A$4.A10.3BA$3.2A11.3AB!
