#CSYNTH gun_6791 costs 12075 cells.
#C period 6791 fullperiod 6791 bbox 115 by 105
#CLL state-numbering golly
x = 115, y = 105, rule = LifeHistory
2.A.2A3.2A11.2A13.2A2.A22.2A2.2A$2.2A.A3.A.A9.A.A12.A.4A9.2A3.2A6.
A3.A.A9.A8.A6.A3.2A7.2A.2A$10.A7.A.A15.A13.A2.A.A.A7.A3.A.A7.A.A5.
3A5.A.A2.A2.A2.A.A.2A2.A$18.2A6.2A6.2A.7A6.A2.A.2A6.A.A4.2A7.A2.A
3.A9.A5.2A2.2A5.2A$.A11.A9.2A2.A4.A2.A.A3.B2.A6.2A6.2A2.2A15.2A3.A
.A$A.A8.3A9.A.2A5.2A2.BA.2A2.2A13.A.A25.2A4.2A.A$.A3.2A3.A5.2A18.
2AB2AB6.2A5.A.A16.2A16.A.2A6.2A$4.A2.A2.2A4.A2.2A15.5B8.A5.2A17.A.
A.A4.2A17.A$5.2A10.2A.A2.2A3.2A7.3B7.A29.2A4.A2.A2.2A8.2A.A3.2A$
23.A4.A7.5B6.5A11.2A20.2A2.A.A7.A.A3.A.A2.2A$25.A3.A6.BA4B9.A4.2A
5.A.A24.A15.A4.A$4.2A3.2A7.A5.2A2.2A4.2BABA3B3.4AB6.A9.A.A6.2A16.
2A15.A$5.A4.A6.A.A10.2A2.2BABA4B2.A2.AB7.3A7.2A6.A18.A5.2A.2A4.A.
3A$2.3A4.A3.2A3.A11.A4.2BA4B4.4B9.A16.3A4.A.2A5.A6.A.A.A4.A.A2.A$
2.A5.A3.A2.A7.2A3.A.A3.15B3.2A9.2A7.2A4.A4.2A2.A4.2A2.A.A5.A3.A2.A
$8.2A3.A2.A5.A.A3.2A3.14B2A.A2.A9.A.A6.2A12.2A8.2A7.A3.2A$2.A11.2A
5.A.A8.15B2A.2A4.A.2A6.A.A11.2A24.A$2.3A16.2A8.15B.B8.2A.A7.2A12.A
7.2A10.A3.2A$5.A24.4B2.9B36.A.2A3.A.A6.2A.A.A$4.A9.2A3.A9.4B5.7B4.
2A9.A11.2A8.A.A3.A7.A.A.2A$4.2A8.A4.3A6.4B4.9B4.A.A7.A.A2.2A6.A.A
12.2A7.2A13.2A$9.2A5.A5.A4.4B5.2A4.4B5.A6.A.A3.A.A6.A18.A17.A.A$9.
A5.2A4.2A3.4B7.A5.4B4.2A5.A8.A22.3A3.2A5.2A2.A.A$6.2A.A.3B11.4B5.
3A7.4B9.2A9.A7.2A11.A5.A.A5.A3.2A$6.A2.A.2A2B2A7.4B6.A10.4B18.2A5.
A2.A6.2A3.2A4.A8.A6.A.A$.A6.2A.A.2B2AB5.4B3.2A10.A3.4B24.2A7.A.A8.
2A5.3A6.A.2A$A.A8.A.4B5.4B4.A.A8.A.A3.4B9.2A.A19.A17.A8.A$2A9.2A.
4B3.4B6.A.A6.A2.A4.4B7.A2.2A18.2A25.2A$4.2A8.3BA6B8.A7.A.A6.4B6.2A
17.A11.2A$3.A.A8.2BABA4B18.A8.4B23.A.A9.B2AB5.2A$3.A8.B.3BA4B12.2A
15.4B10.A3.A3.2A2.A.A9.3B6.A.A.A$2A.AB.B3.11B4.2A.A5.A.A15.4B7.3A
2.A.A2.A2.2A.2A9.B.B8.2A6.2A$.A.A.2AB.12B3.A2.2A7.A4.2A5.A4.4B5.A
5.A.A3.A.A2.B8.5B16.A.A.A$.A.A.2A14B3.2A6.4A.2A2.A2.A2.A.A4.7B.2A
5.A.4A2.AB2A6.6B4.2A13.2A$2A.A2.5B2A8B11.A2.A.A.A.A.2A3.A6.9B7.A3.
A.A.2A4.8B5.A7.2A$A2.4A3BA2BA5B.B2A4.2A5.BABABA.A7.3A4.6B8.A2.BA.A
2.13B6.A.A4.A.A$.2A2.BAB.2B2A6B.BA.A3.2A6.B2ABA.A9.A5.5B7.A.2BA.A
5.13B5.2A3.A.A$3.2A6.7B5.A12.2B.BA15.7B6.2A.2BA5.15B10.A$3.A7.2B.
4B5.2A10.3B5.2A12.6B10.3B4.15B$5.A9.4B7.2A6.4B4.A2.A2.A.A6.7B10.2B
.B.17B15.2A$4.2A10.4B7.A6.B2A3B3.2A3.2A.A5.6B4.29B15.A.A$17.4B6.A.
AB3.B2A3B11.A5.7B2.16B2A13B6.2A7.A.A$18.4B6.2AB.10B9.2A4.7B2.16B2A
14B4.A.A8.A$3.2A8.2A4.4B7.13B13.9B.27B3.B2A3.2A4.2A$A.A.A2.2A.A2.
2A5.4B6.14B12.36B4.A2.A7.A2.A$2A5.A.2A6.A3.4B5.15B6.B4.20B2.2B2.B
3.6B5.2A.A7.A.A$16.A.A3.4B6.8B2.4B4.2AB.19B14.6B7.A8.A3.2A$16.2A5.
4B5.6B5.4B3.2A19B14.9B6.2A3.2A6.A$3.2A19.4B3.9B4.4B3.B.17B7.2A6.2A
4.4B9.A.A7.A$A.A.A8.2A10.4B.4B4.2A5.4B5.17B6.A.A6.A5.4B9.A6.A.A$2A
11.A5.A.A4.7B5.A3.A3.4B4.17B8.A3.3A7.4B15.2A$14.3A.A.2A5.5B7.4A4.
4B3.15B.B2A5.A4.A10.4B4.2A$7.2A7.A.A8.5B16.4B2.12B4.BA.A4.2A15.4B
3.A2.2A$.A6.A8.2A.2A4.7B4.4A8.15B9.A22.4B3.2A.A3.2A$A.A3.A13.A4.4B
.4B3.A2.3A7.15B2.2A4.2A6.2A14.4B9.A$.2A3.2A9.2A.A3.4B3.4B8.A7.14B
2.A2.A10.A16.4B10.A$11.2A4.A.A3.4B5.4B6.A.A7.12B5.2A6.A4.3A7.2A5.
4B5.5A$10.A.A9.4B7.4B5.A.AB7.10B13.A.A5.A8.A5.4B4.A$9.A11.4B9.4B5.
A3B7.9B14.A10.A4.A.AB.7B2.B3A$5.A2.A11.4B11.4B6.4B5.9B17.A7.3A3.2A
B.7B3.2B.A$3.3A2.2A9.4B13.4B5.6B5.6B9.A7.A.A9.A4.12B4A$2.A15.4B4.
2A.A3.A3.4B4.7B.2B2.5B3.2A3.A.A6.A2.A7.A5.7B2A3BAB2.2A$.A.A13.4B5.
A.2A2.A.A3.4B2.8B.9B3.A.A3.A8.2A8.2A4.7B2A2B.B3A2.A$2.A3.A9.4B12.
2A5.24B3.A.A3.3A9.2A10.10B3.B.A.2A$6.3A6.4B21.24B3.A6.A8.A.A9.8B8.
A$9.A4.4B22.19B2.4B10.2A6.2A9.9B7.2A$8.2A3.4B8.2A2.A.A8.18B4.4B5.A
4.A4.2A10.4B2.3B$8.8B8.A.A2.2A.A7.16B7.4B3.A.A3.A.A3.A9.4B3.5B9.2A
$4.2A4.5B5.2A2.A7.A5.2AB.13B9.4B3.A5.2A3.A.A6.4B7.2A9.2A$3.A.BAB.
5B6.A.A.2A6.2A3.A.AB2.11B11.4B3.3A8.A.A4.4B3.A4.A$3.A.2AB2.5B6.2A.
A2.A9.A5.10B13.4B4.A9.A4.4B3.A.A4.3A$2.2A.B.B3.5B3.3B.B2.2A8.2A5.
2B2A6B8.2A4.4B10.A6.4B5.A.A5.A6.2A$2.A2.2A2B2.5B3.4B19.3B2A6B8.A.A
4.4B7.3A5.4B7.2A12.A$3.2A2.AB.13B.B18.10B9.A6.4B5.A7.4B4.2A14.A.A$
5.2ABA13B.B2A3.2A12.8B.B2A.A13.4B4.2A5.4B5.A.A7.A4.A.A$3.2A2.A5BA
10B2A2.A2.A4.2A4.7B3.B2AB3A12.9B4.4B7.2A5.3A5.A$2.A2.A2.4BABA7B.2B
3.A.A4.A2.A3.6B6.B4.A12.6B5.4B14.A$3.2A3.4BABA7B7.A6.A.A4.6B4.2A.
3A13.8B2.4B15.2A$9.4BA7B16.A5.5B4.A2.2A6.2A.A3.15B25.A$11.9B3.2A
17.8B.A.A9.A.2A3.14B25.A.A$8.B.10B.B2.A8.A8.8BA.A.2A.A12.13B8.2A6.
2A7.A2.A$7.2A12B3A9.3A6.6B.2BAB.A.2A10.2AB.10B8.A.A7.A8.2A$7.2AB.
8B.BA4.2A8.A4.7B2.2B2.A12.A.AB3.B2A3B4.2A4.2A7.A$2A6.B3.6B4.2A2.A.
A6.2A4.7B3.B.2A12.A6.B2A3B3.A.A13.2A11.A$A12.4B6.A3.A.A5.4B.8B2.A.
A2.2A3.2A4.2A6.4B4.A.A3.A6.2A14.A.A$.A12.4B4.A5.A.A6.11B2.2A2.A2.A
2.A.A7.A4.3B5.A3.A.A5.A10.2A4.A$2A13.4B3.2A6.A5.12B7.2A6.A5.A.A4.
2B.BA5.A.A3.A3.3A8.A$4.A.A5.A3.4B10.2A4.12B16.A5.A4.B2ABA.A5.A3.A.
A4.A7.A$3.A.2A4.A.A3.2B2A15.11B16.2A9.BABABA.A10.A12.A5.2A$3.A8.A.
A3.BABA13.9B12.2A14.A2.A.A.A.A.2A19.A5.A2.A$2.2A9.A5.A3B9.2B.10B
11.A15.4A.2A2.A2.A10.A8.2A3.A2.A$8.2A10.4B7.16B.B4.BA.A3.2A14.A4.
2A5.A5.A.A3.A9.2A$8.A12.4B3.23B2.B2A5.A4.2A6.A.A10.A.A5.A3.A.A$.A
8.A5.A5.32B7.A.A2.A.A5.2A12.A.A9.A.A$A.A6.2A5.3A4.32B7.2A4.A20.A.A
9.A$2A17.A4.3BABA25B12.A15.A.A4.A.A11.2A$18.A6.3B2A6BA18B7.2A3.2A
13.A.2A5.A.A10.A2.2A$5.2A4.2A5.2A7.B2A5BA19B8.A8.2A.A.2A3.A9.2A11.
2A.A$6.A5.A15.17B5.B.4B5.A9.A.A.2A.A2.2A30.2A$6.A.A3.A.A13.5BA8B
11.4B4.2A7.A.A10.2A13.A11.2A2.A$7.A.A3.A.A4.A3.2A2.4BA2BA6B6.A5.4B
7.2A3.2A11.A2.2A9.A.A6.2A2.A.2A$8.A.A3.A4.A.A2.A7.ABA4.2B6.A.A5.4B
6.A.A11.2A3.2A.A5.2A2.A.A3.2A2.A$4.2A3.A8.A.A.A.A8.A6.2B4.A.A7.3BA
6.A.A9.A.A4.A7.A4.A5.A.A$4.2A4.3A5.A2.A.A15.B2AB4.A9.3BA6.2A10.A5.
A.A6.A8.A2.2A$12.A4.2A3.A17.2A16.3AB24.2A5.2A8.2A!
