#CSYNTH gun_57 costs 2300 cells.
#C period 57 fullperiod 57 bbox 50 by 46
#CLL state-numbering golly
x = 50, y = 46, rule = LifeHistory
30.2A$28.2B2AB8.2A.A$28.4B10.A.3A$28.5B5.2AB.A4.A$28.7B2.B3A.A3.A.
A$29.6B3.A2.A3.A2.A$29.7B3.BA4.A.A$27.8B4.2B2.ABA.2A$27.A2B2A3B4.
2A2.2B.A2.A$26.A3BABA2B4.3BA.A.4A$26.2B.5BAB3.AB3AB.A$11.2A.A10.A
2BABABA3B3.A.B.A2BA.2A$11.A.4A6.BA3BABA5B2.2BA.B.A2.A.A$8.2A.A5.A
4.2BAB2ABABABA3BA2B3A.2A.A$8.A.A.5A4.3B2A5BA3BABA2B3A.2A.2A$5.A4.A
.A.A7.2B2A6B2AB3.2BA.4B3.A$4.A.A2.A.AB.A6.12B6.A.B.A2.2A.A$4.A.A2.
A.B.A2B3.B2A6B2A2B6.A.2AB.A2.2A$3.2A.2ABA.3A2BABA3BA5B2A3B4.B.BA.A
.2A$2.A6.B.3A2BA3BABABAB2ABA2B4.2A3B.A.A$.A.A.2A.2A2B.A2B2.5BABA3B
AB4.A2.B2.A2.A$.A.A.AB.B.A.B.A3.3BABABA2BA6.A.2A2.A.A$2A.A.A.B.4AB
A3.BA5B.2B6.2A.A4.A$2.B5AB.2A.B5.2BABA3BA9.A$2.B.ABA.A.2A.BA4.3B2A
2BA10.2A$.2A.B.A.A3.4B3.8B$A2.2ABA.5A.ABA.7B$.A5.A5.B2.A2.6B$2.4A.
A2.6A3.B2A3B$5.A.A.A10.4AB$2.2A3.2A.A2BAB3A2.B2ABA$2.A.3A2.A.ABA2B
.2B.3B2AB$4.A2.B2A2B.B.ABABA7B$4.A.2A.A.B4A.B.BA3.4B$3.2A.AB2.2A.A
2.A.B.A4.4B$2.A2.A.B4.2BAB7A3.4B$3.A.A.2A3.BA2BA4.2AB3.4B$4.4A2B.
2A2.B4A.2B5.4B$8.2BA.A.A.A.A.2A2B5.4B$2.6A2.2A.2A.A.B3.2BAB4.4B$2.
A4.A2.BA4.AB5A.A.AB3.4B$4.A5.B5A7.A2B3A3.4B$3.2A5.A4.A.2A.4AB2.B5.
4B$8.A3BA3.A.A.A2.A10.3BA$7.A.A.A.A4.A.A2.A.A9.3BA$7.2A3.2A4.2A4.
2A10.3AB!
