#CSYNTH gun_3540 costs 4225 cells.
#C period 3540 fullperiod 3540 bbox 65 by 65
#CLL state-numbering golly
x = 65, y = 65, rule = LifeHistory
2A.2A2.2A5.2A$2A.A2.A2.A.2A2.A$3.A.2A.2A.A.2A37.A3.2A$2A.A2.A.B2.A
.A3.2A32.A.A.A.3A$2A.2A.A.AB2ABA.A2.A2.A29.A.A.A4.A$.BAB.BA3B.6A2.
3A30.A.A.ABABA$2.A4B.2BA4B2.2A35.A.A.2A$2.BA2B.ABA5B.A2.A22.2A9.AB
A4B$4.A3.AB.2B4.2A21.2B2AB6.3BA2B$11.2B27.4B6.5B4.2B$12.B27.9B.6B
2.4B.B$11.2AB27.22B2A$2.2A6.B2A2B5.2A19.9BA7BA2B.B2A$3.A4.8B4.A4.A
15.6B4ABA5BABA2.B$3.A.AB.8B.BA.A4.3A8.2A.A5B2A7BA4B$4.2AB.8B.B2A8.
A7.A.2A2.3B2AB2A4BA3B$6.12B9.2A14.BA9BAB$6.12B9.6B10.2B2A2BA8B$6.
12B11.4B10.2BA3BA9B$8.5B3A2B9.7B7.2A4BA8BABAB$10.3BA3B7.10B6.A2BA
2.3B.2BA2BA2BA2B$10.4BA3B5.11B.3B2.BABA6.2AB2ABABAB$9.5B.4B5.18BA
7.BABA3B$9.6B.4B5.6BA9B10.BA2B$8.6B3.4B5.4B3A8B10.6B$4.B2.3BA3B4.
4B6.B5A7B14.2A$2.7BABA2B5.4B3.2BA5BA7B2.2A.A7.A$2.7BABA2B6.4B.2B2A
2BA2B2A8BA.2A8.3A$.9BA3B7.5B3ABABAB3A6B15.A$.11B.B2A6.5B2A2BA2B2A
7B$2.9B2.BA.A5.12BA8B$2.7B7.A5.4B2.5BA.9B$3.6B7.2A2.2AB.B4.BABAB6.
4B$4.4B11.A.AB4.B2ABAB6.B2A2B$5.4B7.2A.A4.4BABA9.2A$6.4B6.A.2A4.2A
.A.A$7.4B12.ABABA.A.A$8.4B11.A4.A.A.A$9.4B11.3A.A.A.A$10.4B12.2A3.
A$11.4B$12.4B13.A$13.4B12.3A4.2A$14.4B14.A2.A2.A$15.4B8.4A.A3.A.A$
16.4B6.A3.A.4A.A$17.4B5.2A7.A$9.A8.10B3.2AB2.A$9.3A7.7B4.B2A3B.A$B
11.A7.9B2.4B.2A$2A9.2A5.B.14B$ABA8.18BA4B$A3B9.15BABA3B10.2A$.4B7.
2B2A12B2A5B2.2B5.A$2.4B5.2BA2BA23B.BA.A$3.4B4.3B2A4B2.2BA15B.B2A$
4.4B.9B4.BABA11BA4B$5.12B5.BABA10BABA4B$6.10B7.BA12BA4B$7.9B8.16B.
B2A$8.9B10.13B.BA.A$9.7B11.2B2A4B2.2B5.A$10.6B12.A2BA2B10.2A$12.2B
14.B2A3B$29.B.B!
