#CSYNTH gun_317 costs 4940 cells.
#C period 317 fullperiod 317 bbox 76 by 65
#CLL state-numbering golly
x = 76, y = 65, rule = LifeHistory
64.2A$63.B2AB$64.3B$63.B.B8.2A$25.A.2A34.5B6.A$25.2A.A34.6B2.BA.A$
58.11B2.B2A$20.A2.5A28.2A6BABA5B$7.2A9.3A2.A4.A2.2A13.2A5.3B2A5BA
2BA6B$6.B2A2B6.A7.BAB.A2.A14.A4.12BABA5B$7.4B6.2A6.B2A.A.A15.A.A
20B.B2A$8.4B2.5B4.A4B.A.2A10.2A3.2A19B2.BA.A$7.10B5.ABAB3.A13.A6.
19B5.A$7.12B3.A2BA2.2A14.A5.19B5.2A$8.12B.2B2A18.2A5.21B$7.16B20.B
6.13BA2BA5BA$6.17B18.3B6.13B4A5BAB$6.17B16.6B4.23BAB$7.18B11.10B2.
15B4A6B$6.22B2.2B3.11B.16BA2BA6B$7.33B2A22B3A4B$7.33B2A20B2ABA2B3A
$8.52BA2B3A2BABAB$8.52BA4BA6B$7.53BA4BA6B$8.17B.4B.14B5.10BA7B2A2B
$8.17B2.4B4.B.7B7.10B2AB2A2B2A$10.17B.4B7.4B9.9B2ABA5B$10.17B2.4B
5.4B11.7B.9B$10.2B2A13B3.4B3.4B10.6B4.5B2AB$9.2BA2BA12B4.4B.4B11.
2A8.3B2ABA2B$9.3B2A12B6.7B13.A8.3B3A4B$5.A4.9B2A5B7.5B11.3A8.5BA6B
.B$5.3A4.7B2A3B9.5B11.A10.13B2A$8.A.13B9.7B22.12B2A$7.A.A6B.6B8.4B
.4B20.2A9B2.B$7.BA2B.4B.7B6.4B3.4B14.2A2.A2BA5B2.2B$8.2B3.4B.6B5.
4B5.4B10.A2.A3.BABA.2B3.B2A$9.2B3.9B5.4B7.4B8.A.A.A.4BA8.A.A.2A$8.
B2AB3.8B4.4B9.4B8.A2.A.2AB8.A.A.2A.A$9.2A5.8B2.4B11.4B10.A.BAB8.2A
$17.B3A3B.4B13.4B10.A4.A$18.A9B15.4B10.5A$18.BA7B17.4B$18.8B19.4B
10.A$18.8B.2B17.4B8.A.A$18.8B2A3B16.4B8.A$18.5B2A2B2A2B17.4B$18.5B
4ABA3B17.4B$17.9B3A2B19.4B$16.4B2.B2A2B2A3B19.4B$15.4B2.BA2B3A4B.B
18.4B$14.4B.2B3A2B2A5B2A18.4B$7.15BA2BA7B2A19.4B$2A4.17B3A8B21.4B$
.A4.18BA9B22.4B$.A.AB.24B27.4B$2.2A24B2A28.4B$3.13B2.2B2.6B2AB.B
26.4B$4.9B11.8B2A26.4B$5.5B16.4B.B2A27.4B$7.2B18.2B3.B29.4B$8.2B
16.2B35.3BA$7.B2AB14.B2AB35.3BA$8.2A16.2A37.3AB!
