#CSYNTH gun_8209 costs 14933 cells.
#C period 8209 fullperiod 8209 bbox 137 by 109
#CLL state-numbering golly
x = 137, y = 109, rule = LifeHistory
83.A$81.3A$80.A$72.2A6.2A$72.A.A3.4B$73.A.5B$74.7B$74.10B.B$74.9B.
B2A$74.3B2A6B2A$74.3B2A4B.2B$69.2B2.10B$22.2A11.A32.2A13B$21.B2AB
9.A.A31.2A13B$22.3B9.A.A2.2A3.A24.2B.11B$21.B.B9.2A.2A2.A2.A.A26.
9B.B2A$21.3B2A8.B2.A.A3.A.A28.7B.BA.A$21.2BA3B6.2ABA2.4A.A28.7B5.A
$21.2B3ABAB4.2A.A.A3.A29.8B5.2A$22.5B2A6B2.A.AB2.A15.2A7.B2.4B2.4B
$20.3BA4BA4B5.A.A2B.A14.A6.8B4.4B$19.3BA2B2ABA5B5.A2B.2A11.BA.A4.
9B6.4B$19.3BA5BA5B4.3B12.2A.B2A5.8B8.4B$18.4B5ABA6B.B.2B12.B2A2B6.
8B10.4B$18.B2ABA3BA20B6.4B5.10B10.4B$17.B3A2B3A22B3.6B5.9B12.4B$
16.3B2A2B2A23B2.6B7.7B8.2A4.4B$15.2AB3.27B.7B5.9B7.B2AB4.4B$14.A2.
A4.35B3.11B7.2B6.4B$13.A.2A5.6B3.B2.2B2.20B2.12B7.2B6.4B$13.A7.6B
14.30B6.2B2AB6.4B$12.2A6.9B14.29B2.2B.BAB.A7.4B$19.4B4.2A15.33B.A.
A9.4B$18.4B5.A15.33BA.A.A.A8.4B$17.4B7.3A12.32BABA.A.A.A8.4B$16.4B
10.A10.2AB.3B2.23B2.BA2.A2.A10.4B$3.2A10.4B21.A.AB6.22B4.B2A.2A12.
4B$4.A9.4B22.A8.24B5.A.A14.4B$2.A10.4B22.2A7.24B6.A.A15.4B$2.5A5.
4B5.2A25.9B4.9B9.A17.4B$7.A4.4B5.A24.2AB2.6B6.7B28.4B$4.3AB2.7B.BA
.A23.A.AB3.B.B7.9B28.4B$3.A.2B3.7B.B2A21.A2.A7.3B6.10B28.4B$3.4A
12B22.A.A.A6.B2AB7.8B30.4B$.2A2.BA3B2A7B21.A2.A.2A5.B2AB8.8B30.4B$
A2.3AB.2B2A7B9.A3.A3.2A2.A.A2.A2.A3.3B9.9B30.4B$2A.A.B3.10B7.3A2.A
.A2.A2.2A.2A3.2A4.B.B10.8B30.4B$3.A8.8B5.A5.A.A3.A.A2.B8.5B12.B2.
4B30.4B$3.2A7.12B.2A5.A.4A2.AB2A6.6B16.4B30.4B$13.3B2.9B7.A3.A.A.
2A4.8B17.4B30.4B$11.5B3.6B8.A2.BA.A2.13B19.4B30.4B13.A$11.2A7.5B7.
A.2BA.A5.13B18.4B30.4B10.3A$12.A6.7B6.2A.2BA5.15B18.4B30.4B8.A$9.
3A8.6B10.3B4.15B19.4B13.A16.4B7.2A$9.A10.7B10.2B.B.17B19.4B10.3A
17.4B3.5B$20.8B2.29B20.4B8.A21.4B2.3B9.2A$20.25B2A13B20.4B7.2A21.
9B8.A.A$20.25B2A14B20.4B3.5B22.8B.B8.A$19.37B3.B2A20.4B2.3B25.11B
3.B.BA.2A$19.36B4.A2.A20.9B7.2A.2A12.12B.B2A.A.A$14.B4.20B2.2B2.B
3.6B5.2A.A20.8B8.A.2A12.14B2A.A.A$13.2AB.21B12.6B7.A21.9BA3.B.A15.
8B2A5B2.A.2A$13.2A24B9.9B6.2A20.8B2AB.2B2A13.2AB.5BA2BA3B4A2.A$14.
B.23B9.2A4.4B27.7B2AB2ABA2.2A10.A.AB.6B2A2B.BAB2.2A$17.15B2A7B8.A
5.4B26.14B2A2.A9.A5.7B6.2A$17.15B2A8B4.3A7.4B23.2AB.7B3.BA.A.2A8.
2A5.4B.2B7.A$17.25B4.A10.4B21.A.AB.7B2.BABA2.A15.4B9.A$17.12B4.8B
17.4B20.A5.2BAB4.A5.A14.4B10.2A$16.11B6.8B18.4B18.2A5.2A2B5.5A14.
4B$15.13B6.3B.4B18.4B23.2B2A8.A15.4B$16.12B11.4B18.4B21.4B24.4B$
17.10B13.4B18.4B19.4B24.4B$17.9B15.4B18.4B17.4B24.4B$17.9B16.4B18.
4B15.4B24.4B$17.9B17.4B18.4B13.4B24.4B$20.5B19.4B18.4B11.4B24.4B$
21.4B20.4B18.4B9.4B24.4B$21.4B21.4B18.4B7.4B24.4B$22.4B21.4B18.4B
5.4B24.4B$23.4B21.4B18.4B3.4B24.4B$24.4B21.4B18.4B.4B24.4B$25.4B
21.4B18.7B24.4B$26.4B21.4B18.5B24.4B$27.4B21.4B6.A10.5B23.4B$28.4B
21.4B5.3A7.7B21.4B$29.4B21.4B7.A5.4B.4B19.4B$30.4B21.4B5.2A4.4B3.
4B6.A10.4B$31.4B21.4B4.9B5.4B5.3A7.4B$32.4B21.4B5.6B7.4B7.A5.4B$
33.4B21.4B2.8B8.4B5.2A4.4B$34.4B21.15B7.4B4.9B$35.4B21.14B8.4B5.7B
$36.4B21.13B9.4B2.7BAB$37.4B21.10B.B2A8.11BABAB.B$38.4B22.3B2AB3.B
A.A8.11BA3B2A.2A$39.4B21.3B2AB6.A9.14B2A.A2.A$40.4B22.4B6.2A9.15B
3.2A$41.4B21.3B20.3B2AB4.4B$42.4B17.AB.2B21.3B2AB3.A2.AB$43.4B15.A
.AB2AB22.4B3.4AB$44.4B14.A.ABABAB21.3B10.A$45.4B10.2A.A.A.A.A2.A
16.AB.2B7.5A$46.4B9.A2.A2.2A.4A15.A.AB2AB6.A$47.4B10.2A4.A19.A.ABA
BAB7.A$48.4B15.A.A16.2A.A.A.A2.A4.2A$49.4B15.2A17.A2.2A.4A$50.3BA
33.A4.A$51.3BA33.3A.A2.2A$52.3AB34.2A3.2A!
