#CSYNTH gun_5625 costs 3650 cells.
#C period 5625 fullperiod 5625 bbox 73 by 50
#CLL state-numbering golly
x = 73, y = 50, rule = LifeHistory
40.2B12.2A4.2A$38.B4AB10.A.A2.A.A$36.2B6A2B10.4A$34.3B8A3B6.A2B2A
2BA$33.3B2A6B2A3B5.A2B2A2BA$34.3B8A3B7.BA2BAB$36.2B6A2B11.2B6.2A$
7.2A5.2A2.2A.2A15.B4AB14.B6.A$7.A2.2A.A2.A2.A.2A17.2B16.2B2.BA.A$
8.2A.A.2A.2A.A17.3B2.3B11.2B2AB.B2A.2A$4.2A3.A.A2.B.A2.A.2A12.3BAB
2ABA3B5.BA3B2AB2AB3.A.A$.A2.A2.A.4ABA.A.2A.BA11.3B2AB2AB2A3B.3B5A
4BAB3.A.A$.3A2.2A4B.B3AB.2BA13.3BAB2ABA7BA4B2A3BAB.2A.A.2A$4.2A2.
6BA.B2A2B16.2B4.2B.6B2A5B2AB.A.B.A.A$3.A2.A.A5BAB.BABA12.A13.6BABA
2B5.B2ABA.A$4.2A4.2A.BA3.B14.3A10.4B3.3BA7.2ABA.A.2A$10.2B24.A8.4B
16.5A2.A$11.B23.2A7.4B16.BA4.A$10.2AB22.5B3.4B18.5A$.2A6.A2BAB5.2A
5.2A9.3B2.4B$2.A4.3B2A3B4.A5.A.A8.9B22.A$2.A.AB.8B.BA.A5.A8.B.8B
22.A.A$3.2AB.8B.B2A3.2A.AB.B3.7BA3B24.A$5.12B6.A.A.2AB.7BA4B$5.12B
6.A.A.2A9B3A2B$5.12B5.2A.A2.5B2A8B$7.10B5.A2.4A3BA2BA5B.B2A$9.7B7.
2A2.BAB.2B2A6B.BA.A14.2A.2A$9.8B8.2A6.7B5.A13.B2A.2A$8.5B.4B7.A7.
2B.4B5.2A5.A4.B2A$8.6B.4B8.A9.4B9.3A4.A2B5A$7.6B3.4B6.2A10.4B7.A6.
A2B.A3.A$3.B2.3BA3B4.4B18.4B6.2A6.3B2.A$.7BABA2B5.4B10.A7.4B.6B7.B
5A$.7BABA2B6.4B9.3A6.8B8.A.B4.A$9BA3B7.4B11.A6.10B4.A3BABA.A$11B.B
2A6.4B9.2A5.B.10B3.BA3B.2A$.9B2.BA.A6.4B8.20B3.BA.A$.7B7.A7.4B9.
11B2A3B2A5B5A$2.6B7.2A7.4B7.2B2A7BA2BA2B2A.4BAB2.A$3.4B18.4B5.2BA
2BA6BA2BA3B4.2B4A$4.4B18.4B4.3B2A4B2.2B2A3B5.2BA2.A.A$5.4B18.4B.9B
4.7B7.2A2.2A$6.4B18.12B6.3B8.A.A$7.4B18.10B7.5B5.A.A2.A$8.4B18.9B
10.2A5.A.A.2A$9.4B18.9B9.A7.A.A$10.3BA18.7B11.3A6.A$11.3BA18.6B13.
A6.2A$12.3AB19.2B!
