#CSYNTH gun_176 costs 1260 cells.
#C period 176 fullperiod 176 bbox 30 by 42
#CLL state-numbering golly
x = 30, y = 42, rule = LifeHistory
14.A$14.3A$10.A6.A$10.3A3.2A$4.A8.A2.4B$4.3A5.2A4.2B3.BA$7.A4.9B.B
A.A$6.AB6.4B3A3BA$6.A2BA2.5BA3BA.B$8.2BA6B2AB2AB$8.A8BA2BA2B$9.9B
2A3B$2A8.10BA2B$.A7.8B2A.B.B2A$.A.AB2.10B3A2.BA.A$2.2AB.B.6BAB2A7.
A$4.8B2AB2A8.2A$4.11B2AB$4.15B$4.5B2A9B$3.B.4B2A4B2.4B$2.A10B5.4B$
.A.AB.9B4.4B$2.AB3.2B4.2A5.4B$7.4B2.A7.4B$9.2A3.3A5.4B$9.A6.A6.4B$
10.3A11.4B$12.A12.4B$26.3BA$14.2B7.A3.ABA$14.3B5.A.A3.2A$12.2B2AB
5.BA2B2.2B$12.2B2ABA5.2B.B2.B$13.4B.A4.B2A3B$15.A.4B2.3A3B$16.AB2A
3B3A3B$17.B2A2B.5B$17.3B2.6B$18.2B2.4B$22.2B2AB$24.2A!
