#CSYNTH gun_830 costs 4140 cells.
#C period 830 fullperiod 830 bbox 90 by 46
#CLL state-numbering golly
x = 90, y = 46, rule = LifeHistory
60.A7.B3A$60.3A6.A3B$63.A6.A3B$62.2A7.4B$3.2A57.4B6.4B$3.A.A37.A
20.3B6.4B$5.A18.2A17.3A12.B.3B.4B6.4B7.2A.2A$5.2AB17.A20.A10.22B5.
3B2.A$7.2B.3B11.A20.2A3.B5.2B2A20B4.A2B2A$3.4A7B10.2A19.8B3.2B2A
16B.4B2.2B3A$3.A2.AB.5B11.B21.8B.20B.8B3A$4.A2.8B10.3B19.35B2.A2B
2A$.3A3.8B9.6B16.15B.2B2.16B2.3B2.A$.A4.11B3.B2.10B11.17B8.13B3.2A
.2A$6.21BAB3A2B3.BA2.19B11.10B$6.20BAB4A6B3A19B12.7B.3B$2A2.25BABA
5BA3BA9B.7B12.9B.2A.A$A.A.2A2.4B2A14B2A4B3A4BA18B11.7B3.2AB3A$2.AB
2A3.2BABA11BA2BA5B3ABAB2A19B8.2AB.3B6.B4.A$.A2.B4.2BA2BA10BA3B2A3B
2A3BA10B2.8B8.A.AB9.2A.3A$.2A.2A2.2BA3BABABA2B4.A3B2A7B.4B11.6B8.A
11.A2.2A$2.A.A4.2BA2BABA2BA3B2.7B.B4.4B12.5B8.2A11.2A$2.A.A5.BA2B
3ABA5B14.3B14.4B$3.A6.2BAB2A7B13.2AB16.4B$11.BABA4BA2B13.A.AB17.B.
B2A$11.2BA4BABAB13.A22.BA.A$10.7B2ABA2B6.A4.2A25.A$9.5BAB3A2BAB5.A
.A30.2A$10.3BA2BABA2BA2B4.A.A$7.4B.2BABABA3BA2B2.2A.3A$7.11BA2BA2B
4.B4.A$6.2A11BABA2B3.2AB3A$6.2A11B2A4B2.2A.A$7.B.20B$10.17B$10.17B
$12.B3.11B4.A$18.8B3.3A$18.8B2.A$19.5B.BA2.A$19.7B4A$20.3B.2B$25.B
2A$27.A$27.A.A$28.2A!
