#CSYNTH gun_3008 costs 3584 cells.
#C period 3008 fullperiod 3008 bbox 56 by 64
#CLL state-numbering golly
x = 56, y = 64, rule = LifeHistory
27.2A7.A$26.B2AB4.3A6.2A$26.3B4.A9.A$15.2A10.B.B3.2A5.BA.A$14.A2.A
2.2A3.10B5.B2A$15.2A2.A.A3.8B5.3B$17.2A.B3.11B2.4B$17.A2.2B.17B$
14.2A.A.15BA4B$14.A2.A.2A12B2A3B11.2A$16.2A.2A11BA5B6.2A2.A2.A$20.
2B.9B2A4B.B4.A.A2.2A$23.15B3A4.B.2A$21.6B.9B4A2B.2B2.A$13.A7.2AB4.
8B2ABA2BA4B.A.2A$13.3A6.A5.8B2A2BABA2B2A.A2.A$9.2A5.A2.3A5.A7BA2B
2A5B2A.2A$9.A5.2A2.A6.A8BABABABAB.2B$6.2A.A.3B11.B3A2.4BA5BAB$6.A
2.A.2A2B2A7.4B5.4B3A5B$8.2A.A.2B2AB5.4B4.6B3AB.B2A$11.A.4B5.4B5.2A
3.B.B4.A$11.2A.4B3.4B7.A4.3B4.3A$4.2A8.10B5.3A4.B2AB6.A$3.A.A8.9B
6.A7.2A$3.A8.B.8B$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A14B8.8B$2A.A2.
5B2A8B7.3B2A5B$A2.4A3BA2BA5B.B2A5.2BA2BA4B$.2A2.BAB.2B2A6B.BA.A3.
2B2A8B$3.2A6.7B5.A2.2B3A5BA3B$3.A7.2B.4B5.2A2.BA.BA3BA.AB$5.A9.4B
10.3A3B2A$4.2A10.4B$17.4B8.3A3B2A$18.4B5.BA.BA3BA.AB$19.4B3.2B3A5B
A3B$20.4B3.2B2A8B$21.4B.4BA2BA4B$22.9B2A5B$23.5B.8B3.2A$24.4B13.A$
25.4B10.A5.2A$26.4B9.2A5.A$27.4B11.3B.A.2A$28.4B7.2A2B2A.A2.A$29.
4B5.B2A2B.A.2A$30.4B5.4B.A$31.4B3.4B.2A$32.6BA3B8.2A$33.4BABA2B8.A
.A$34.4BA3B.B8.A$35.9BAB3.B.BA.2A$35.9B3A.B2A.A.A$35.10B2A2B2A.A.A
$35.9BA5B2.A.2A$33.2AB.8BA3B4A2.A$32.A.AB.8BAB.BAB2.2A$32.A5.7B6.
2A$31.2A5.A3B.2B7.A$37.A3B9.A$36.B3A10.2A!

