#CSYNTH gun_1058 costs 6808 cells.
#C period 1058 fullperiod 1058 bbox 92 by 74
#CLL state-numbering golly
x = 92, y = 74, rule = LifeHistory
14.4B3.B.9B.B3.4B$14.4B.9B2A6B.4A$13.2A12BA2BA6BA3BA$13.2A11B2A2BA
10BA4.4B3.B.4BA4B.B$14.B.11BA2BA4BAB2A.A5.4B.6BA2BA7B.B19.2A$16.
12BA6B3AB6.2A10B5A9B17.B2A$33.3B.B.3B3.2A10B3AB2A8B2.B.4B2A3B.B2.B
$16.12BA6B3A4B4.B.10B2ABA16BA12B$14.B.11BA2BA4BAB2A5B4.11B2A16BA2B
2A8B2A$13.2A11B2A2BA8BA5B24.8BA2BA9B2A$13.2A12BA2BA6B2A5B4.11B2A
16BABA9B.B$14.4B.9B2A7BA4B4.B.10B2ABA16B2A9B$14.4B3.B.9B.3B.B.3B3.
2A10B3AB2A8B$35.2B8.2A10B5A7B.8B2A9B$14.4B3.B.7B2A.B.2B9.4B.6BA2BA
16BABA9B.B$14.4B.10B5A6B6.4B3.B.4BA7B2.8BA2BA9B2A$13.2A14BA4BA6B
21.4B3.8BA2B2A8B2A$13.2A14B3A2BA7B19.4B3.10BA12B$14.B.14BA2B2A8B
17.4B4.3B2.B.4B2A3B.B2.B$16.15B2A11B15.4B4.4B17.B2A$34.6B.4B13.4B
4.4B19.2A$16.15B2A7B2.3BA11.4B4.4B$14.B.14BA2B2A4B4.ABAB9.4B4.3AB$
13.2A14B3A2BA3B6.2A2B7.4B4.3BA$13.2A14BA4BA5B5.4B5.4B4.3BA$14.4B.
10B5A2B.B2A.A4.4B2.5B4.4B$14.4B3.B.7B2A.B3.B2AB3A3.4B.4B4.4B$39.B
4.A3.7B4.4B$38.2A.3A5.5B4.4B$39.A.A7.2B2AB3.4B$39.A.A6.3B2A2B.4B$
40.A6.4B.7B$46.4B3.5B$45.4B4.2A3B$44.4B4.ABA4B$43.4B4.3BA.4B$42.4B
4.4B3.4B$41.4B4.4B5.4B$40.4B4.4B7.4B$39.4B4.4B9.4B$38.4B4.4B11.4B$
37.4B4.4B13.4B$36.4B4.4B15.4B$35.4B4.4B17.4B$34.4B4.4B19.4B$33.4B
4.3AB21.4B$32.4B4.3BA23.4B$31.4B4.3BA25.4B$30.4B4.4B27.4B$29.4B4.
4B29.4B$28.4B4.4B31.4B$27.4B4.4B33.4B$26.4B4.4B35.4B$25.4B4.4B37.
4B$24.4B4.4B39.4B$23.4B4.4B41.4B$.2A19.4B4.2A2B43.4B$.2AB17.4B4.AB
AB45.4B$3.B2.B.3B2A4B.B2.3B4.3BA47.4B$.12BA10B3.4B49.4B$2A8B2A2BA
8B3.4B51.4B$2A9BA2BA8B2.7BA4B.B3.4B36.4B$.B.9BABA16BA2BA6B.4B37.4B
$3.9B2A8B.7B5A10B2A37.4B$21.8B2AB3A10B2A38.4B$3.9B2A16BAB2A10B.B
40.4B$.B.9BABA16B2A11B43.4B$2A9BA2BA8B65.3BA$2A8B2A2BA16B2A11B45.A
BA$.12BA16BAB2A10B.B44.2A$3.B2.B.3B2A4B.B2.8B2AB3A10B2A44.B$.2AB
17.9B5A10B2A$.2A19.B.7BA2BA6B.4B$26.B.4BA4B.B3.4B!

