#CSYNTH gun_7607 costs 13568 cells.
#C period 7607 fullperiod 7607 bbox 128 by 106
#CLL state-numbering golly
x = 128, y = 106, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A13.2A$35.3B2AB3.BA.
A12.B2AB$33.10B.B2A14.2B$32.13B17.2B9.2A$31.14B7.2A6.6B6.B2AB$30.
15B6.B2AB4.8B5.3B$29.4B2.8B8.4B3.5B2A4B4.B$28.4B5.6B5.B2.3B.6BABAB
A10B$27.4B4.9B3.9BA3B4A2BA11B$26.4B5.2A4.4B.9B2A9BA12B$11.A13.4B7.
A5.12B2ABA6BABA13B$11.3A10.A3B5.3A7.12BABA6B2A15B$14.A8.A3B6.A10.
12B2A17B3.4B$13.2A7.B3A19.27B7.4B$13.5B3.4B21.22B.2B9.4B6.2A$4.2A
9.3B2.4B22.10B3.4B2A3B13.4B4.B2AB$3.A.A8.9B23.9B.11B15.4B3.3B$3.A
8.B.8B25.20B16.4B3.B.B$2A.AB.B3.11B29.4B.12B17.10B$.A.A.2AB.12B29.
4B.11B19.11B$.A.A.2A14B29.3B2.8B.4B6.2A10.11B$2A.A2.5B2A8B30.B3.7B
4.2A6.A.A10.10BAB$A2.4A3BA2BA5B.B2A32.7B4.A10.A10.9BA2B$.2A2.BAB.
2B2A6B.BA.A31.6B6.3A5.2A.A8.10BA3B$3.2A6.7B5.A30.7B8.A4.A2.AB3.21B
$3.A7.2B.4B5.2A28.8B13.2A2B2.18B3A3B$5.A9.4B33.8B11.2A.A.21BA3BAB
2A$4.2A10.4B32.8B11.A2.A.21B5ABABAB$17.4B13.A15.2AB2.6B7.2A.A.A.B.
B2A20BAB4AB7.2A$18.4B10.3A14.A.AB.7B7.A.A2.2A3B2A21BA6B6.A$19.4B8.
A17.A4.6B11.2A2.B.2B2.3B.16BA8B.BA.A$20.4B7.2A15.2A4.6B13.2A6.B4.
13BAB3A6B.B2A$21.4B3.5B14.A7.B2A2B7.2A4.A6.2A2.14BABAB3A7B$22.4B2.
3B16.3A5.B2A3B2.2A2.A.A4.A5.A3.2A3.8BAB2AB2A8B$23.9B7.2A9.A3.7B2.A
.A.A2.A2.2A2.2A.A4.A3.8BA14B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A6.A2.A.
3A5.7BA13B$25.10B3.B.A.A.A4.5B.7B2.2ABA11.2A.A5.2AB.B.3B2A11B$25.
7B2A2B.B3A.A.A.AB3.10B3.3BA.2A16.A.AB2.16B$25.7B2A3BAB2.A.A.2AB.
11B.4B.BABA2.A14.A6.2B2.11B$25.12B4A2.A3.15B2A2B.BA2.2A13.2A11.10B
9.A$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B32.9B8.3A$22.A.AB.7B2.B3A2.A
4.A2BA11B2A2B.BA2.2A27.7B8.A$14.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A
29.B.4B7.2A$14.A6.2A5.4B5.5A5.2BA10B4.3BA.2A34.4B3.5B$9.2A5.A10.4B
8.A8.12B4.2ABA38.4B2.3B$9.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A31.9B7.2A
$6.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB31.8B8.A$6.A2.A.2A2B2A
7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B26.10B3.B.A.2A$8.2A.A.2B2AB5.
4B13.A.2A.3A9.4B6.2A6.2B4.3B25.7B2A2B.B3A2.A$11.A.4B5.4B18.A13.4B
12.14B21.7B2A3BAB2.2A$11.2A.4B3.4B19.A.2A11.4B11.14B21.12B4A$4.2A
8.3BA6B21.A.A12.4B.B5.17B19.2AB.7B3.2B.A$3.A.A8.2BABA4B38.28B17.A.
AB.7B2.B3A$3.A8.B.3BA4B39.30B15.A5.4B4.A$2A.AB.B3.11B40.31B13.2A5.
4B5.5A$.A.A.2AB.12B40.32B18.4B10.A$.A.A.2A14B41.32B16.4B9.A$2A.A2.
5B2A8B39.2AB2.23B3.4B14.4B10.2A$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B
12.4B$.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B10.4B$3.2A6.7B5.A34.2A9.
12B13.4B8.4B$3.A7.2B.4B5.2A44.11B15.4B6.4B$5.A9.4B49.12B16.4B4.4B$
4.2A10.4B48.12B17.4B2.4B$17.4B37.A9.9B2AB18.8B$18.4B36.3A7.9B2A3B
17.6B$19.4B38.A6.15B17.4B$20.4B36.2A6.15B16.6B$21.4B35.5B3.15B4.A
10.8B$22.4B22.2A12.20B5.3A7.4B2.4B$23.4B22.A11.13B.8B7.A5.4B4.4B$
24.4B21.A.AB8.12B4.7B5.2A4.4B6.4B$25.4B10.A10.2AB.3B4.12B4.8B4.9B
8.4B$26.4B7.3A12.22B4.2B2.4B5.6B10.4B$27.4B5.A15.22B9.4B2.8B11.4B$
28.4B4.2A15.20B11.15B10.4B$21.2A6.9B14.21B12.14B11.4B$22.A7.6B14.
23B13.13B12.4B$22.A.2A5.6B3.B2.2B2.24B.B2A12.10B.B2A11.4B$23.A2.A
4.33B2.5B.BA.A13.3B2AB3.BA.A11.4B$24.2AB3.27B.7B2.2B6.A13.3B2AB6.A
12.4B$25.14B2A16B2.3B.B4.B6.2A14.4B6.2A12.4B$26.13B2A16B4.2B2A3.2A
21.3B22.4B$27.29B4.BA2.A4.A18.AB.2B24.4B$27.17B.4B12.3A5.A.A15.A.A
B2AB24.4B$28.15B3.2B22.2A15.A.ABABAB24.4B$28.15B3.3B12.3A20.2A.A.A
.A.A2.A23.4B$29.13B5.A2B.2A8.A2.A19.A2.A2.2A.4A24.4B$31.13B2.A.A2B
.A10.2A21.2A4.A29.4B$30.8B4.2A.A.AB2.A40.A.A28.4B$30.6B6.2ABA4.A
42.2A29.3BA$30.5B8.B2.5A.A72.ABA$30.B.B5.2A.A.2A.A4.A.A72.2A$31.3B
4.A.2A.A2.A.2A2.A74.B$30.B2AB11.2A.A.2A$31.2A!
