#CSYNTH gun_3726 costs 3528 cells.
#C period 3726 fullperiod 3726 bbox 72 by 49
#CLL state-numbering golly
x = 72, y = 49, rule = LifeHistory
4.2A5.2A$2A.B2AB3.B2AB.2A$2A.3B5.3B.2A$.7B.7B$3.5B.5B$3.5B.5B$2.6B
.6B$3.5B.5B20.A2.2A23.A2.2A$2.6B.6B19.4A.A22.4A.A$2.2BA3B.3BA2B24.
A27.A$2.6B.6B17.7A.2A18.7A.2A$2.3A3B.3B3A16.A2.B3.A.A2.A15.A2.B3.A
.A2.A$2.B2AB2A.2AB2AB16.2A2.2A.AB2.2A15.2A2.2A.AB2.2A$2.2B3AB.B3A
2B19.B2AB2A22.B2AB2A$2.3BA2B.2BA3B20.5B23.5B$2.6B.6B21.3B25.3B$2.
6B.6B20.5B23.2A3B$3.5B.5B20.2BA3B22.B2AB2A$2.6B.6B11.2A6.BAB2A3B
12.2A6.2ABA4B$3.5B.5B13.A5.9B13.A5.9B$3.5B.5B13.A.AB3.7B14.A.AB3.
7B$.13B14.2AB.10B14.2AB.10B$2A.3B2.7B15.9BA3B15.13B$2A.B2AB2.7B14.
14B14.13BA$4.2A4.2B.4B10.A2.15B10.A2.11BABA$10.3B.3BA7.3A4.8B2.4B
7.3A4.8B2.2A$9.3B3.3BA5.A7.6B5.4B5.A7.6B5.B$8.5B3.3AB4.2A5.9B4.4B
4.2A5.9B$6.4BA4B2.9B4.4B4.2A5.9B4.4B4.2A$6.3B2A4B3.6B5.4B5.A7.6B5.
4B5.A$5.5BA3B4.8B2.4B7.3A4.8B2.4B7.3A$4.2AB.5B3.15B10.A2.15B10.A$
3.A.AB2.3B4.14B14.14B$3.A6.B5.13B15.13B$2.2A10.2AB.10B14.2AB.10B$
13.A.AB3.7B14.A.AB3.4BA2B$13.A5.9B13.A5.4BABA2B$12.2A6.2B2A4B12.2A
6.3BABA2B$20.2B2A2B22.4BAB$21.5B23.5B$22.3B25.3B$21.5B23.5B$20.B2A
B2A22.B2AB2A$17.2A2.2A.AB2.2A15.2A2.2A.AB2.2A$17.A2.B3.A.A2.A15.A
2.B3.A.A2.A$18.7A.2A18.7A.2A$25.A27.A$20.4A.A22.4A.A$20.A2.2A23.A
2.2A!
