#CSYNTH gun_903 costs 2720 cells.
#C period 903 fullperiod 903 bbox 85 by 32
#CLL state-numbering golly
x = 85, y = 32, rule = LifeHistory
26.A$24.3A$23.A$23.2A$2A19.4B50.A$.A10.B3.B.5B40.A9.3A$.A.AB3.17B
4.3B9.A20.A.A7.A$2.2AB.20B3.3B9.3A18.A.A7.2A$4.23B2A4B11.A15.3A.2A
3.5B$4.23B3ABABAB8.2A14.A4.B4.3B$4.23B2ABA4B8.4B13.3AB2AB.5B3.2A5.
2A$5.23BA4BAB10.2B15.A.2AB.6B.B2A4.A.A$4.25BABA7B4.8B15.3B2A3B2.3A
3.2A$5.6B2.17BA9B2.11B3.2A8.2BAB2A3B2.A.BABA$6.3B6.17B.20B2.B2AB7.
2BABA4B2.2A.B2A$17.6B2.9BA18B3.3B8.2BA5B3.A.A2B$18.4B4.7BABA17B4.B
2.2B5.8B2.BAB2.A$30.BA4BA27B.9B3.ABA2.BA$30.4BAB2A30B.5B2.A2B3.2AB
$30.BABAB3A34B5.B3.3B$32.4B2A33B5.AB2A2.A$33.3B3.25B3.4B5.A2.4A$
33.3B4.17B.B9.4B5.A.A.B$42.5B.5B16.4B3.2A.A.A.A$40.4B6.B19.4B4.A.A
.2A$40.2A9.A19.4B3.A.A$41.A8.BAB19.4B3.2A$38.3A7.BA.2A20.4B$38.A9.
2A2B.A20.4B$49.B2.A.A20.3BA$51.A2.A21.3BA$52.2A23.3AB!
