#CSYNTH gun_1937 costs 12744 cells.
#C period 1937 fullperiod 1937 bbox 118 by 108
#CLL state-numbering golly
x = 118, y = 108, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.A2BA2B$11.2A24.2A12.A
3.A.A.2A4.A3B3AB$12.A24.4B9.A2.BA.A2.10B2AB$6.2A2.A4.A23.3B7.A.2BA
.A5.6BA2B2A2B$6.A2.A.5A22.4B7.2A.2BA5.3BA6B3A2B$3.2A.A.2A.B16.2A8.
5B10.3B4.4B3AB2A2BA2B$3.A2.A2.B3AB4A10.A8.6B11.2B.B.6BAB2A2BA4B$5.
A.2A3BA.A2.A7.BA.A8.8B2.19BA2BABA2BAB$4.2A.A2.7B4.3B.B2A8.32B4A3B
2A$7.A.7B3.7B11.32BA4BABAB$7.2A.16B12.7B.27B3.3A7.2A$10.15B12.35B
4.A2.A5.B2AB$10.16B11.19B2.2B2.B3.6B5.2A.A5.2B6.B$10.18B8.17B14.6B
7.A6.2B4.3B$11.20B2.2B.15B14.9B6.2A4.14B$7.2A3.38B15.2A4.4B11.14B$
7.A5.7B.20B.8B16.A5.4B.B5.17B$4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.
A.A4.8B2.16B2A2B5.B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B
10.4B.3B.B7.A4.3A19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.
2AB2.23B3.4B$.18B13.4B7.2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.
2B9.4B$19B15.4B2.3B9.2A16.2A9.12B13.4B$19B16.9B8.A.A26.11B15.4B$.
17B18.8B.B8.A25.12B16.4B$6.11B20.11B3.B.BA.2A13.2A7.12B17.4B$7.6B
24.12B.B2A.A.A13.A2.A2.2A2.9B2AB18.4B$7.6B24.9B2A3B2A.A.A14.2A2.A.
A2.9B2A3B17.4B$7.7B23.9B2A4B2.A.2A15.2A.B3.15B17.4B$5.10B20.2AB.
12B4A2.A15.A2.2B2.15B18.4B$5.2A4B.4B18.A.AB.10B.BAB2.2A13.2A.A.BA
2B.15B19.3BA$.2A2.BA2B4.4B17.A5.7B6.2A15.A.2A.A.A16B21.ABA$.A2.A.A
.A5.4B15.2A5.4B.2B7.A19.A.A.8B.8B21.2A$3.2A.A.3A4.4B20.4B9.A18.2A
2.A4.5B4.7B21.B$5.A.A3.A4.4B18.4B10.2A15.3A.2A4.6B4.8B$5.A.A2.2A5.
4B16.4B27.A4.B6.6B4.2B2.4B$6.A11.4B14.4B29.3AB2AB3.7B9.4B$19.4B12.
4B32.A.2AB.8B11.4B$20.4B10.4B37.10B12.4B$21.4B8.4B38.6B2A3B12.4B$
22.2BAB6.4B16.2A21.6B2A2B5.2A7.4B10.2A$23.2B2A4.4B17.A.A20.10B5.A
9.4B9.A$24.2A2B2.4B20.A4.2A13.11B2.BA.A10.4B10.A$21.A3.8B17.4A.2A
2.A2.A11.12B.B2A5.2A5.4B5.5A$19.3A4.6B18.A2.A.A.A.A.2A10.15B8.A5.
4B4.A$18.A8.4B21.BABABA.A12.16B8.A.AB.7B2.B3A$17.A.A6.6B21.B2ABA.A
9.2B.16B9.2AB.7B3.2B.A$16.BA.A5.8B21.2B.BA9.2A18B11.12B4A$15.3BA5.
4B2.4B19.3B12.2AB.17B10.7B2A3BAB2.2A$13.4B6.4B4.4B9.2A6.4B13.B.4B.
8B2.4B9.7B2A2B.B3A2.A$11.6B5.4B6.4B9.A6.B2A3B18.7B4.4B8.10B3.B.A.
2A$10.7B4.4B8.4B8.A.AB3.B2A3B19.6B5.4B6.8B8.A$3.B.4B.8B2.4B10.4B8.
2AB.10B19.4B6.4B4.9B7.2A$2.2AB.17B12.4B9.13B20.3BA5.4B2.4B2.3B$2.
2A18B14.4B8.14B20.BA.A5.8B3.5B$3.2B.16B15.4B7.15B20.A.A6.6B7.2A$6.
16B16.4B8.8B2.4B20.A8.4B8.A$7.15B17.4B7.6B5.4B20.3A4.6B8.3A$8.12B.
B2A16.4B5.9B4.4B21.A3.8B9.A$8.11B2.BA.A16.4B3.4B4.2A5.4B23.4B2.4B$
9.10B5.A17.4B.4B5.A7.4B21.4B4.4B$9.6B2A2B5.2A17.7B7.3A5.4B19.4B6.
4B10.2A$9.6B2A3B24.5B10.A6.4B17.4B8.4B9.A$9.10B25.5B18.4B15.4B10.
4B10.A$5.A.2AB.8B24.7B18.4B13.4B5.2A5.4B5.5A$3.3AB2AB3.7B22.4B.4B
18.4B11.4B7.A5.4B4.A$2.A4.B6.6B21.4B3.4B18.4B9.4B8.A.AB.7B2.B3A$3.
3A.2A4.6B21.4B5.4B18.4B7.4B10.2AB.7B3.2B.A$5.2A2.A4.5B20.4B7.4B18.
4B5.4B13.12B4A$8.A.A.8B18.4B9.4B18.4B3.4B14.7B2A3BAB2.2A$4.A.2A.A.
A8B8.A8.4B11.4B18.4B.4B15.7B2A2B.B3A2.A$4.2A.A.BA2B.6B6.3A7.4B13.
4B18.7B16.10B3.B.A.2A$7.A2.2B2.7B4.A9.4B15.4B18.5B9.A6.8B8.A$7.2A.
B3.7B4.2A7.4B17.4B10.A6.5B7.3A5.9B7.2A$5.2A2.A.A2.8B.4B6.4B19.4B7.
3A5.7B5.A7.4B2.3B$4.A2.A2.2A2.11B7.4B21.4B5.A7.4B.4B4.2A5.4B3.5B$
5.2A7.12B5.4B23.4B4.2A5.4B3.9B4.4B7.2A$14.12B4.4B25.9B4.4B5.6B5.4B
8.A$15.11B3.4B27.6B5.4B6.8B2.4B10.3A$18.7B3.4B28.8B2.4B5.15B13.A$
17.8B2.4B27.15B6.14B$16.14B28.14B7.13B$15.16B27.13B6.2AB.10B$13.B.
17B.B22.2AB.10B6.A.AB3.B2A3B$12.2A17B.B2A20.A.AB3.B2A3B8.A6.B2A3B$
12.2A19B2A20.A6.B2A3B7.2A6.4B$13.18B.2B20.2A6.4B18.3B$11.5B2.13B
32.3B19.2B.BA$11.2A6.10B35.2B.BA15.B2ABA.A$12.A7.9B34.B2ABA.A13.BA
BABA.A$9.3A8.9B33.BABABA.A11.A2.A.A.A.A.2A$9.A10.8B32.A2.A.A.A.A.
2A8.4A.2A2.A2.A$20.7B33.4A.2A2.A2.A12.A4.2A$21.6B37.A4.2A12.A.A$
21.5B36.A.A18.2A$21.5B36.2A$21.B.B$22.3B$21.B2AB$22.2A!
