#CSYNTH gun_580 costs 4187 cells.
#C period 580 fullperiod 580 bbox 79 by 53
#CLL state-numbering golly
x = 79, y = 53, rule = LifeHistory
46.2A$11.A12.2A4.2A5.2A6.B2AB$9.3A12.A2.A2.A2.A.A2.A6.3B$8.A5.2A
10.2A4.2A.2A9.B.B$2.2B4.2A5.A6.4A4.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A2.
AB2A6.6B$.7B8.A.A4.A3.A3.A.A.2A4.8B$.9B8.A.3A3.A2.BA.A2.13B$.10B.
3B2.2A.A4.A.2BA.A5.13B$.2B2A10B.5B4.2A.2BA5.15B$2BA2BA14B9.3B4.15B
$2BA2BA14B10.2B.B.17B$.2B2A15B3.29B$20B2.16B2A13B$.19B2.16B2A14B$.
4B.3B2.10B.27B3.B2A$2.2B7.37B4.A2.A$11.21B2.2B2.B3.6B5.2A.A$12.17B
14.6B7.A$12.15B14.9B6.2A9.2A$12.14B15.2A4.4B16.2A$12.15B15.A5.4B
19.A$11.16B12.3A7.4B14.5A$10.2A.3B3.6B.B2A10.A10.4B12.A.B$10.2A2B
2AB3.4B2.BA.A21.4B11.BA.3A$11.3B2A5.4B4.A22.4B9.B2.2A2.A$6.2A.6B7.
4B3.2A17.2A3.4B7.6B.2A$6.A2.2A2.B9.4B22.A4.4B5.2A3B$7.3A.AB11.4B
21.A.AB2.4B3.B2A2B2A$10.B.A12.4B10.A10.2AB.6B3.3B.2A$7.5A14.4B7.3A
12.16B$7.A19.4B5.A15.15B$10.2A16.4B4.2A15.14B$10.2A9.2A6.9B14.15B$
22.A7.6B14.17B$22.A.2A5.6B3.B2.2B2.21B$23.A2.A4.37B7.2B$10.2A2.2A
8.2AB3.27B.10B2.3B.4B$8.3A.A2.A9.32B2.19B$7.A4.3A11.31B2.20B$7.2AB
2A3.3A9.12B3A14B3.15B2A2B$8.A2B.A.A2.A3.2A4.9B2A2BA3B.B.2B10.14BA
2BA2B$7.BAB3A.A2.A.A2.A5.8BABA4B4.3B9.14BA2BA2B$7.BA4.A.2A.B3A6.
15B5.A2B.2A4.5B.10B2A2B$8.4A.A3.2B.A.2BAB3.13B5.A.A2B.A4.A.2A2.3B.
10B$6.2A4.A.3A.2ABA3B2AB3.13B2.A.AB2.A3.3A.A8.9B$5.BA.2A2.A3.A.ABA
B.A2BABA.8B4.2A.A.A3.A3.A4.A.A8.7B$5.2ABA.A.4A.2B.2B2A.B.2BA6B6.2A
BA2.4A.A2.A3.2A.A5.9B$5.2B.A.A4.2A5BA.2A3B3.4B7.B2.A.A4.3A7.A5.2A
4.2B$5.2A.B.3A2B.A.A.A2B3A.AB4.4B5.2A.2A.A.A.A10.2A5.A$6.B2AB3.2A
2BA2B.2A2.A.2A5.3BA5.A.A3.2A.2A13.3A$7.B.B2A4BABAB2.2A3B2A6.3BA4.A
.A21.A$10.BA2B.BA.A3.2A.B.B8.3AB4.A!

