#CSYNTH gun_1150 costs 6512 cells.
#C period 1150 fullperiod 1150 bbox 88 by 74
#CLL state-numbering golly
x = 88, y = 74, rule = LifeHistory
78.A$21.2A5.2A28.2A5.2A10.A.A$5.2A5.2A5.2B2AB3.B2A2B22.2A.B2AB3.B
2AB.2A6.A.A$3.2B2AB3.B2A2B3.4B5.4B22.2A.3B5.3B.2A5.2A.2A$3.2B2A5.
2A2B3.6B.6B23.7B.7B5.2BA.A2B$3.2B3AB.B3A2B3.6B.6B25.5B.5B6.BABA.AB
AB$3.2BABAB.BABA2B5.4B.4B27.5B.5B5.3B2A.2A3B$5.A2BA.A2BA6.5B.5B25.
6B.6B4.3BAB.BA3B$4.3B2A.2A3B5.5B.5B26.5B.5B4.6B.6B$4.5B.5B4.6B.6B
24.6B.6B4.5B.5B$3.6B.6B4.5B.5B25.6B.6B3.6B.6B$4.5B.5B4.6B.6B24.6B.
6B3.2B2A2B.2B2A2B$3.6B.6B3.6B.6B24.6B.6B3.2B2ABA.AB2A2B$3.2B2A2B.
2B2A2B3.6B.6B24.2BA3B.3BA2B3.2BA2BA.A2BA2B$3.2B2ABA.AB2A2B3.6B.6B
24.BABA2B.2BABAB3.2B3AB.B3A2B$3.2BA2BA.A2BA2B3.2BA3B.3BA2B24.4BAB.
BA4B3.6B.6B$3.2B3AB.B3A2B3.BABA2B.2BABAB24.BA2BAB.BA2BAB3.6B.6B$3.
6B.6B3.4BAB.BA4B24.2BABAB.BABA2B3.6B.6B$3.6B.6B3.BA2BAB.BA2BAB25.
3B2A.2A3B4.6B.6B$3.6B.6B3.2BABAB.BABA2B24.B2AB2AB2AB2AB4.5B.5B$3.
6B.6B4.3B2A.2A3B26.2A2BABA2B2AB3.6B.6B$4.5B.5B4.B2AB2AB2AB2AB25.B
3A3B3A2B4.5B.5B$3.6B.6B3.B2A2BABA2B2A27.BA2B.2BA2B5.5B.5B$4.5B.5B
4.2B3A3B3AB25.13B5.12B$4.5B.5B5.2BA2B.2BAB26.6B.5B6.3B.9B$2.12B5.
13B24.4B2.7B7.5B.4B$.9B.3B6.5B.6B24.2B2AB.7B7.5B.5B$2.4B.5B7.7B2.
4B26.2A2.7B6.6B.5B$.5B.5B7.7B.B2A2B32.3B7.7B.6B$.5B.6B6.7B2.2A34.
3B6.8B.5B$6B.7B7.3B41.3B4.BA7B.6B$.5B.8B6.3B40.3B2A2.2A8B.6B$6B.7B
AB4.3B40.3BABA3B2A.6B.6B$6B.8B2A2.2A3B38.6B2A3B2.3BA2B.2BA3B$6B.6B
.2A3BABA3B36.6BA4B3.2B3AB.B3A2B$3BA2B.2BA3B2.3B2A6B34.13B2.BA3BA.A
3BAB$2B3AB.B3A2B3.4BA6B32.6B2A2BA3B2.BA4B.4BAB$BA3BA.A3BAB2.13B11.
A18.7B3AB2A2B2.2B3AB.B3A2B$BA4B.4BAB2.3BA2B2A6B10.3A15.7BA8B2.6B.
6B$2B3AB.B3A2B2.2B2AB3A7B12.A13.9BABAB2AB4.5B.5B$6B.6B2.8BA8B9.2A
12.17B3.6B.6B$.5B.5B4.B2ABABA9B9.5B8.4B.7B2ABA2B4.5B.5B$6B.6B3.18B
9.3B7.4B2.9BAB6.3B2A.2A3B$.5B.5B4.2BAB2A7B.5B7.5B.2B2.4B4.9B8.3BA.
A3B$.3B2A.2A3B6.BA9B2.6B5.13B7.6B7.B2AB2A.2AB2AB$2.3BA.A3B8.9B4.6B
2.16B6.7B2.2A2.BA2BAB.BA2BAB$B2AB2A.2AB2AB7.6B6.23B7.7B.B2A3BA2B5.
2BAB$BA2BAB.BA2BAB2.2A2.7B5.23B8.7B2.5BA2BA3.A2BAB$BA2B5.2BA3B2AB.
7B4.24B9.5B.6B2.2A5.2A$BA2BA3.A2BA5B2.7B3.25B8.13B$2.2A5.2A2.6B.5B
4.26B8.5B.4B$13.13B4.24B8.12B$15.4B.5B5.23B9.12B$14.12B4.22B10.13B
$14.12B4.19B.B12.5B.5B$13.13B5.9B.7B14.6B.6B$14.5B.5B7.5B.B2.6B15.
6B.6B$13.6B.6B6.4B8.4B14.2B3AB.B3A2B$13.6B.6B7.3B9.4B13.BA3BA.A3BA
B$13.2B3AB.B3A2B20.4B12.A3B2A.2A3BA$13.BA3BA.A3BAB21.4B11.AB2A2B.
2B2ABA$13.A3B2A.2A3BA22.4B10.2BA3B.3BA2B$13.AB2A2B.2B2ABA23.4B9.6B
.6B$13.2BA3B.3BA2B24.4B8.6B.6B$13.6B.6B25.4B8.5B.5B$13.6B.6B26.4B
6.6B.6B$14.5B.5B28.4B6.5B.5B$13.6B.6B28.4B5.5B.5B$14.5B.5B30.4B5.
4B.4B$14.5B.5B31.4B5.3B.3B$12.7B.7B30.4B5.2A.2A$11.2A.3B5.3B.2A30.
3BA5.A.A$11.2A.B2AB3.B2AB.2A31.3BA4.A.A$15.2A5.2A36.3AB4.A!

