#CSYNTH gun_106 costs 3174 cells.
#C period 106 fullperiod 106 bbox 69 by 46
#CLL state-numbering golly
x = 69, y = 46, rule = LifeHistory
12.2A3.2A$12.A.A2.A$8.A.2A2.A3.A39.2A3.2A$8.2A.A.A.4A5.A33.2A2.A.
3A$12.2A.A8.3A10.2A23.A4.A$12.4B.2A8.A9.A20.4A.2A2.A$12.2B.2B.A7.
2A6.BA.A14.2A4.A2.A.B.A.2A$13.4B.A.2A4.7B.B2A15.A7.2B4A.A$12.B2A2B
2A.A2.A4.7B19.A6.2BABA.A$11.2B2A2B.B.A.2A2.9B15.5A7.2B.BA$11.7B2.A
5.8B16.A10.BAB$10.7B2.2A5.2B3A3B5.B12.B4A3.A3B$5.2B2.8B9.9B3.3B11.
BA2.A3.ABA3B$4.12B8.3BA3BA3B2.5B10.4B4.B2A3B$4.12B7.4BA3BA11B5.2A
3.15B$4.17B2.2BA7BA10B4.A2.A.2A13BA$4.7BA5BA3B.B2A4BA4B2A8B6.2A.2A
B2A8BABA$2.7B2ABA3BAB2A3BA4BABA4BA8B10.B.B2A8B2A$.7BA3BA3BA3BA2BA
3BA3BA3BA7B14.BA7B2.B$8BA4BABA4BA3B2ABA3BAB2A7B9.A5.7B$8B2A4BA4B2A
B.3BA5BA7B9.3A5.9B$10BA7BA2B2.17B8.A7.4B4.2A$.11BA3BA4B7.12B8.2A5.
A3B5.A$2.5B2.3BA3BA3B8.12B.3B.5B4.B2AB7.3A$3.3B3.9B9.8B2.8B2AB5.BA
BA10.A$4.B5.3B3A2B5.2A2.7B4.6B3A3B2.4B$10.8B5.A2.7B5.4BA4BA7B$9.9B
2.2A.A.B.2B2A2B4.4B2ABA2BA6B$9.7B4.A2.A.2A2B2AB5.4BA2BAB2A5B$7.2AB
.7B4.2A.A.4B6.6B3A6B$6.A.AB6.2A7.A.2B.2B7.BABA7B$6.A9.A8.2A.4B7.B
2A4B2AB2A$5.2A10.3A8.A.2A8.5BABA3B$19.A5.4A.A.A.2A.A6.BA5BA$25.A3.
A2.2A.2A.A5.BABA3B6.A$26.A2.A.A6.A5.5B2AB3.3A$25.2A3.2A6.A.AB3.B3A
4B.A$39.2AB.10BA.A$41.2B2AB2.6B2A$41.BA.AB3.4B$42.2A6.3B.2A$48.4B
3.A$48.2A5.A.A$49.A6.2A$46.3A$46.A!
