#CSYNTH gun_592 costs 3600 cells.
#C period 592 fullperiod 592 bbox 50 by 72
#CLL state-numbering golly
x = 50, y = 72, rule = LifeHistory
20.2A$19.B2AB4.2A$20.2B6.A$19.2B7.A.2A$13.2A3.5B6.A.A$12.A.BAB.5B
8.A.2A.A$12.A.3A2.3B2A5.B2A.A.2A$11.2A.B.A3.B3AB3.5B$10.A3.4A2.2BA
BA3.4B$11.3A2.BA.2B4A7B.B$14.3AB6AB2A4B.B2A6.A$13.A2.A6BABA2BA4B2A
5.A.A$13.2A2.6BA2BABA2B.2B6.A.3A$5.2A10.A7BA2BA2B6.2A.A4.A$6.A11.A
6B2A5B5.A.A.ABABA$5.A4.2A7.3B3A8B6.A.A.2A$5.2A2.B2AB4.3BA3BA8B5.2A
B3AB$7.B2.3B2.19B2.A3B2A$3.4A3B.B2.7B3A10B.A3BA4.2B$3.A2.A32BAB2.
4B.B$4.A.27BA5BA8B2A$.3A3.4B3A17BA7B2ABA3B.B2A$.A7.22BA2BA4B5A2B2.
B$9.BABABA16BA2BA2B4AB2A$9.B2AB2A9B2.7B2A5B2AB$7.B2A5B2A7B2.9B2AB
2AB$6.2AB4A2BA2BA16BABABAB$.B2.2B5A4BA2BA22B7.A$2AB.3BAB2A7BA17B3A
4B3.3A$2A8BA5BA27B.A$.B.4B2.BA32BA2.A$4.2B4.A3BA.10B3A7B2.B.3B4A$
8.2A3BA2.19B2.3B2.B$5.B3AB2A5.8BA3BA3B4.B2AB2.2A$5.2A.A.A6.8B3A3B
7.2A4.A$4.ABABA.A.A5.5B2A6BA11.A$4.A4.A.2A6.2BA2BA7BA10.2A$5.3A.A
6.2B.2BABA2BA6B2.2A$7.A.A5.2A4BA2BABA6BA2.A$8.A6.2AB.4B2AB6AB3A$
16.B.7B4A2B.AB2.3A$18.4B3.ABA2B2.4A3.A$17.5B3.B3AB3.A.B.2A$16.A.2A
B5.2A3B2.3A.A$14.3A.A8.5B.BAB.A$13.A4.A.A5.5B4.2A$13.5A.A.A3.8B$
17.A2.A3.4B3.2A$13.2A3.2A3.4B4.A$12.B2AB6.4B6.3A$12.4B5.4B9.A$13.
2B5.4B3.2A$5.A7.4B2.4B3.BABAB$4.A.A5.5B.4B5.B3A$5.A.14B6.2B2A3.2B$
6.14B6.2A2B4.3B$6.14B6.3AB2.2B2AB$6.8BA6B4.4B3.2B2ABA$5.3B2A3BA8B
3.4B4.4B.A$5.3B2A3B3A8B.2B2AB5.A.4B$3.2AB.11B2.5B2.2A7.AB2A2B$2.A.
AB2.8B5.4B12.B2A2B$2.A5.10B4.4B11.3B$.2A5.B.B5.2A5.4B11.2B$9.3B4.A
7.4B5.AB3.B.3B$8.B2AB5.3A5.4B3.A.A8B$9.2A8.A6.4B3.A4B6A$27.4B3.B.B
A2B4A$28.4B3.BA2B2A.B$29.3BA3.B2A2B$30.3BAB.3B$31.3A2B!
