#CSYNTH gun_9011 costs 16303 cells.
#C period 9011 fullperiod 9011 bbox 137 by 119
#CLL state-numbering golly
x = 137, y = 119, rule = LifeHistory
100.2A$100.A$88.A12.A$88.3A7.4A$91.A6.A$90.2A8.B3A$90.5B5.BA2.A$
92.9B2.2A$82.2A2.AB3.10B$82.A2.A.AB.12B$83.A.2A16B$84.A3.16B$85.2A
8B2A3B.4B$86.A.7BABAB3.4B$84.A4.7BAB5.4B$84.2A3.7B8.4B13.2A$88.7B
10.4B13.A$87.4B.5B9.4B10.A5.2A$86.4B5.2A10.4B9.2A5.A$85.4B6.A12.4B
11.3B.A.2A$84.4B8.3A10.4B7.2A2B2A.A2.A$83.4B11.A11.4B5.B2A2B.A.2A$
82.4B25.4B5.4B.A$81.4B27.4B3.4B.2A$80.4B29.6BA3B8.2A$79.4B31.4BABA
2B8.A.A$78.4B33.4BA3B.B8.A$77.4B35.11B3.B.BA.2A$76.4B36.12B.B2A.A.
A$75.4B37.14B2A.A.A$74.4B38.8B2A5B2.A.2A$73.4B37.2AB.5BA2BA3B4A2.A
$46.2A6.2A16.4B37.A.AB.6B2A2B.BAB2.2A$46.A7.A16.4B38.A5.7B6.2A$47.
3A.2A.A8.A6.4B38.2A5.4B.2B7.A$49.A.A.A8.A.A4.4B45.4B9.A$50.AB9.2BA
B3.4B6.A38.4B10.2A$49.4B7.B.2B3.4B5.3A37.4B$48.5B5.5B3.4B5.A39.4B$
49.4B4.6B2.4B6.2A37.4B$47.21B3.B.4B36.4B$29.2A15.29B37.4B$29.2A15.
30B35.4B$35.2A8.31B34.4B$29.4A2.A.A6.32B33.4B$28.A4.A.A.A5.32B33.
4B$28.ABABA.A.A5.4B3.23B2.B2A30.4B$23.2A4.2A.A.A6.4B6.17B.B4.BA.A
28.4B$24.A4.4BABA4.4B9.2B.10B11.A13.A13.4B$24.A.AB4.2BA3B.4B13.9B
12.2A12.3A10.4B$25.2AB.B4.8B7.A7.11B26.A8.4B$27.4B2.8B7.A.A6.12B
24.2A7.4B$27.15B6.A2.A5.12B24.5B3.4B$27.16B3.B2A.2A6.11B8.A17.3B2.
4B$26.19BAB.B.A5.4B.8B3.2A2.A.A6.2A7.9B$25.4B.5B2AB2A5B4A2.A4.2A4.
7B3.A.A2.A.A5.A8.8B$24.4B2.5B2AB2A7B2.2A6.A4.7B4.B.2A2.A2.2A.A.B3.
10B$23.4B3.17B2A5.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$22.4B4.15B.B.A5.A
8.7B.2BAB.A.2A3.2A2.BA3B2A7B$21.4B5.13B4.A15.9BA.A.A8.4A12B$20.4B
6.9B9.3A13.8B.A2.4A5.A.2B3.7B.B2A$19.4B6.10B11.A13.6B4.2A3.A6.3AB
2.7B.BA.A.2A$18.4B7.10B24.6B6.B.A11.A4.4B5.A.A$17.4B10.7B25.7B3.B
2AB2A5.5A5.4B5.A2.A$16.4B11.9B24.8B.B2A8.A10.4B5.2A.A$15.4B15.6B2.
2A20.10B3.2A7.A9.4B6.A.A$14.4B16.2B.2ABA2.A19.3B2A6B4.A6.2A10.4B5.
A.AB$13.4B3.2A13.BABAB3A14.2A5.2B2A6B3.A20.4B5.A3B$12.4B4.A12.A2.A
.A19.A5.10B3.2A20.4B6.4B$11.4B6.A11.4A.3A17.A.AB2.11B25.4B5.6B$6.B
3.6B4.2A15.A3.A17.2AB.12B26.4B4.7B$5.2AB.2B2A4B.BA15.A.A2.2A19.15B
26.4B2.8B.4B.B$5.2A4B2A6B3A13.2A24.16B26.17B.B2A$.2A3.B.3BABA4B.B
2.A38.16B.2B24.18B2A$2.A6.3B2A4B3.2A38.18B2A23.16B.2B$.A5.12B18.2A
21.17B.B2A23.16B$.2A3.9B2A3B16.B2AB19.4B2.8B.4B.B24.15B$3.A2.11BA
2B.2B14.2B19.4B4.7B29.2AB.12B$.2A2.2A2B2A5BA5B2A12.2B3.5B11.4B5.6B
29.A.AB2.11B$A2.2A3BABA2BA2BA3B.B2A11.B2AB.9B5.B.4B6.4B31.A5.10B3.
2A$3A2.AB.7BA5B.B12.A.A21B5.A3B32.2A5.2B2A6B3.A$3.2A2B2.2BA2B3.4B
15.A.21B4.A.AB39.3B2A6B4.A$2A.B.B3.2BABA3.3B.B2.2A11.22B3.A.BA41.
10B3.2A$.A.2AB2.3B2A6.2A.A2.A12.21B3.A.A42.8B.B2A$.A.2AB.5B6.A.A.
2A14.20B3.2A.A.A39.7B3.B2AB2A$2.AB4.5B5.2A2.A16.16B2.B2A4.A.3A37.
6B6.B.A$6.8B8.A.A16.12B4.BA.4A5.A37.6B4.2A3.A$6.2A3.4B8.2A16.11B8.
A7.2A37.8B.A2.4A$7.A4.4B25.10B9.A.2A42.9BA.A.A$4.3A6.4B23.11B10.2A
2.A40.7B.2BAB.A.2A$4.A9.4B22.12B12.2A31.2A7.6B3.2B2.A.A$15.4B21.
12B46.A6.7B4.B.2A2.A$16.4B20.12B9.A36.A.AB3.7B3.A.A2.A.A$17.4B17.
14B7.3A37.2AB2.8B3.2A2.A.A$18.4B15.15B6.A42.11B8.A$19.4B10.A3.15B
6.2A41.11B$20.4B7.3A3.15B3.5B41.11B$21.4B5.A7.15BA4B12.2A28.11B$
22.4B4.2A5.8B.7BA5B11.A15.A14.7B$23.9B4.7B4.12B8.BA.A15.3A6.2A4.8B
$24.6B5.8B4.6BA5B4.3B.B2A19.A6.A5.8B$24.8B2.4B2.2B4.6B2A14B20.2A6.
A.AB2.7B$22.15B9.4B2A6BA9B20.B8.2AB.9B$22.14B11.2BA7BABA7B19.3B10.
11B$22.13B12.BA7BA2BA8B16.6B9.11B$20.2AB.10B13.2BA2BA4B2A11B11.10B
2.B3.B.9B.B2A$19.A.AB3.B2A3B13.2AB.B2ABA19B2.2B3.27B2.BA.A$19.A6.B
2A3B12.A.AB.3B2A2.29B2A11B2A7B5.A$18.2A6.4B14.A6.2B2.7B.22B2A11B2A
7B5.2A$27.3B13.2A6.B4.B.3B2.44B$28.2B.BA17.2A3.2A2B4.45B$27.B2ABA.
A16.A4.A2.AB4.45B$26.BABABA.A14.A.A5.3A12.4B.13B5.3B2.5B2.3B$24.A
2.A.A.A.A.2A11.2A22.4B4.B.7B5.2B.7B4.B2A$24.4A.2A2.A2.A19.3A14.4B
21.5B5.BA.A$28.A4.2A20.A2.A15.4B22.2B9.A$26.A.A26.2A18.3BA20.4B8.
2A$26.2A48.3BA19.B2AB$77.3AB19.2A!
