#CSYNTH gun_123 costs 2652 cells.
#C period 123 fullperiod 123 bbox 52 by 51
#CLL state-numbering golly
x = 52, y = 51, rule = LifeHistory
6.2A13.AB5.A$3.A.A2.A11.A.2A2B.A.A.2A$3.2A2.2A11.2A.5A.A.2A$.2A14.
5B2.A2.A.A$A.A.7A.2A2.B3A4.A2BA.6A$BAB.A5.A.A.B.BA2BA4.AB.A3.A2.A$
.AB.A.2A4.A.2BA3BA7.BABA2.2A$3B2A.A.A3.2A2BABAB2A7.AB$2A2.2B2.A4.
2B.B2AB2A$2B2ABA2.3A5.2B3AB.2B7.A$.B.2B6.A4.5B.4B4.3A$2ABA6.2A2.
14B.A$2A8.8B2A8B2.A$.2A9.5BA2BA6B4A$B2AB7.4BA5BA5BA5.2A$.2A8.3BABA
3BA5B.2BA.A2.A$.3B.2B4.3BA3BA5B4.2A.2A$.14B2ABA5B$17B2ABA5B$9B2A7B
2ABA5B.2A$9B2A8B2A7B.A$2.25B.A$4.B.20B3.3A7.A$10.6B3A7B5.A6.A.A$
12.13B13.A.A$5.2A6.5B.5B13.2A.2A$6.A5.13B13.B5.A.2A$6.A.AB.7B3A6B
10.2AB5A.A$7.2AB.20B.B4.2A.A6.3A$9.30B3.B4A2.A$9.7B2A8B2A9B5.BA2.A
2B$10.5BAB2A7B2A10B2.8B$11.5BAB2A29B$13.5BAB2A16BA9B$4.2A.2A4.5BA
3BA3B4.2B.5BA7B.B2A$2.A2.A.A2B.5BA3BABA3B9.3BA7B.BA.A$2.2A5.A5BA5B
A4B10.B.7B5.A$6.4A6BA2BA5B15.5B5.2A$6.A2.8B2A8B11.8B$7.A.14B2.2A
11.2AB2.4B$4.3A4.4B.5B4.A13.A4.4B$4.A7.2B.B3A2B5.3A7.3A6.4B$15.2AB
2AB.2B4.A7.A9.4B$6.BA7.2ABABA2B2A22.4B$.2A2.ABAB7.A3BA2B.A23.3BA$.
A2.A3.A.BA4.A2BAB.B.A.2A21.ABA$2.6A.A2BA4.3AB2.2A.2A22.2A$7.A.A2.A
2.5B31.B$4.2A.A.5A.2A$4.2A.A.A.2B2A.A$8.A5.BA!
