#CSYNTH gun_576 costs 1591 cells.
#C period 576 fullperiod 576 bbox 43 by 37
#CLL state-numbering golly
x = 43, y = 37, rule = LifeHistory
28.A.2A4.2A.A$28.2A2.A2.A2.2A$26.2A3.A4.A3.2A$25.A3.2A.4A.2A3.A$
26.3A.A.A2.A.A.3A$28.A.A.A2BA.A.A$29.2BA4BA2B$29.3B4A3B$32.B2AB$
25.2A6.2B$26.A6.2B$26.A.AB.BAB3.B$27.2AB.4B.2BA$29.5BA2BA.A$29.4B
2AB.BA$29.3BABAB$25.4B2.B2A2B$23.7B3.B2.AB$11.2A9.9B4.B2A$.2A6.2B
2AB2.16B4.2AB$2.A6.5B2.12B.4B3.BA$.A6.20B2.4B$.2A6.BA12B3A2B3.4B$
3.AB.B.2BA16B5.4B$.3A6BA16B6.4B$A2.B.21B8.4B$2A3.20B10.4B$8.14B14.
4B$9.7B2A7B3.2A7.4B$9.6B3A7B.B2.A8.4B$7.3BA2BA12B3A10.3BA$5.B.4B3A
8B.B.BA13.ABA$4.2A4BAB2A7B6.2A12.2A$4.2A4B3A9B6.A13.B$5.9B2.5B5.A$
5.5B.3B2.B2A2B5.2A$17.2A!
