#CSYNTH gun_1229 costs 9238 cells.
#C period 1229 fullperiod 1229 bbox 149 by 62
#CLL state-numbering golly
x = 149, y = 62, rule = LifeHistory
29.2A$28.A.A63.2A20.2A$22.2A4.A64.A.A20.A.A$20.A2.A2.2A.4A54.2A4.A
24.A4.2A$20.2A.A.A.A.A2.A18.2A32.A2.A2.2A.4A16.4A.2A2.A2.A$23.A.AB
ABAB20.A.A31.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.AB2AB23.A4.2A28.A.
ABABAB20.BABABA.A$24.AB.2B20.4A.2A2.A2.A26.A.AB2AB22.B2ABA.A$19.A
7.3B19.A2.A.A.A.A.2A27.AB.2B24.2B.BA$17.3A7.4B6.2A12.BABABA.A33.3B
22.3B$16.A8.3B2AB6.A14.B2ABA.A33.4B6.2A4.2A6.4B$15.A.A7.3B2AB3.BA.
A15.2B.BA32.3B2AB6.A6.A6.B2A3B7.A$14.BA.A5.10B.B2A15.3B35.3B2AB3.B
A.A6.A.AB3.B2A3B7.3A$13.3BA5.13B8.2A6.4B33.10B.B2A8.2AB.10B8.A$11.
4B6.14B9.A6.B2A3B30.13B12.13B6.A.A$9.6B5.15B9.A.AB3.B2A3B29.14B12.
14B5.A.AB$8.7B4.4B2.8B12.2AB.10B26.15B12.15B5.A3B$.B.4B.8B2.4B5.6B
14.13B24.4B2.8B16.8B2.4B6.4B$2AB.17B4.9B13.14B22.4B5.6B16.6B5.4B5.
6B$2A18B5.2A4.4B12.15B20.4B4.9B14.9B4.4B4.7B$.2B.16B6.A5.4B13.8B2.
4B18.4B5.2A4.4B12.4B4.2A5.4B2.8B.4B.B$4.16B3.3A7.4B12.6B5.4B16.4B
7.A5.4B10.4B5.A7.17B.B2A$5.15B3.A10.4B10.9B4.4B14.4B5.3A7.4B8.4B7.
3A5.18B2A$6.12B.B2A.A11.4B8.4B4.2A5.4B12.4B6.A10.4B6.4B10.A5.16B.
2B$6.11B2.BA.A.2A10.4B6.4B5.A7.4B10.4B19.4B4.4B17.16B$7.10B5.A2.A
11.4B4.4B7.3A5.4B8.4B21.4B2.4B18.15B$7.6B2A2B5.2A14.4B2.4B10.A6.4B
6.4B23.8B17.2AB.12B$7.6B2A3B21.8B19.4B4.4B25.6B17.A.AB2.11B$7.10B
23.6B21.4B2.4B27.4B18.A5.10B$3.A.2AB.8B24.4B23.8B27.6B16.2A5.2B2A
6B$.3AB2AB3.7B22.6B23.6B27.8B21.3B2A6B$A4.B6.6B21.8B23.4B27.4B2.4B
21.10B$.3A.2A4.6B21.4B2.4B21.6B25.4B4.4B20.8B.B2A.A$3.2A2.A4.5B20.
4B4.4B19.8B23.4B6.4B18.7B3.B2AB3A$6.A.A.8B18.4B6.4B6.A10.4B2.4B21.
4B8.4B17.6B6.B4.A$2.A.2A.A.A8B8.A8.4B8.4B5.3A7.4B4.4B19.4B10.4B17.
6B4.2A.3A$2.2A.A.BA2B.6B6.3A7.4B10.4B7.A5.4B6.4B10.A6.4B12.4B16.5B
4.A2.2A$5.A2.2B2.7B4.A9.4B12.4B5.2A4.4B8.4B7.3A5.4B14.4B14.8B.A.A$
5.2A.B3.7B4.2A7.4B14.4B4.9B10.4B5.A7.4B16.4B4.A8.8BA.A.3A$3.2A2.A.
A2.8B.4B6.4B16.4B5.6B12.4B4.2A5.4B18.4B3.3A6.6B.2BAB.A2.A$2.A2.A2.
2A2.11B7.4B18.4B2.8B13.9B4.4B20.4B5.A4.7B2.2B2.A.A.A$3.2A7.12B5.4B
20.15B12.6B5.4B22.4B3.2A4.7B3.B.2A2.A.A$12.12B4.4B22.14B12.8B2.4B
24.4B2.4B.8B2.A.A2.A.A.A$13.11B3.4B24.13B10.15B26.4B3.11B2.2A2.2A.
2A$16.7B3.4B26.10B.B2A8.14B28.4B.12B$15.8B2.4B29.3B2AB3.BA.A7.13B
30.B3A12B$14.14B30.3B2AB6.A5.2AB.10B32.A13B10.A$13.16B31.4B6.2A3.A
.AB3.B2A3B35.A9B11.3A$11.B.17B.B28.3B12.A6.B2A3B34.12B9.A$10.2A17B
.B2A24.AB.2B12.2A6.4B35.16B6.2A$10.2A19B2A23.A.AB2AB20.3B28.A6.24B
$11.18B.2B24.A.ABABAB20.2B.BA25.3A3.23B$9.5B2.13B24.2A.A.A.A.A2.A
17.B2ABA.A27.A2.24B$9.2A6.9B27.A2.A2.2A.4A16.BABABA.A26.A.B.24B$
10.A6.9B29.2A4.A18.A2.A.A.A.A.2A23.2A27B$7.3A8.7B36.A.A16.4A.2A2.A
2.A21.2A2.A22B.4B$7.A11.5B38.2A20.A4.2A22.A2.3A3B3.2B3.B7.2B3.4B$
20.6B56.A.A29.A4.2B3.4B.3B5.BA2B3.4B$24.2A56.2A31.4A5.B2AB.B2AB4.A
.A5.3BA$24.A92.A7.2A3.2A6.A7.ABA$25.3A91.A27.2A$27.A90.2A28.B!
