#CSYNTH gun_1320 costs 1886 cells.
#C period 1320 fullperiod 1320 bbox 46 by 41
#CLL state-numbering golly
x = 46, y = 41, rule = LifeHistory
31.2A7.A$27.2A.A.A5.3A$16.2A9.2A.A6.A$7.A.A2.A2.A.3A10.BAB4.2A$6.A
.2A2.4A4.A6.3ABA3B.3B$6.A9.ABA.A6.A.BAB.2B2A$4.2A.8ABA2B.2AB5.B6A
2BA$5.A.A2.B2.B.B2.2A2.AB5.B4A3BA$3.ABA.2A.2B3AB2.2B3AB7.2B3.A$2.B
2AB2A2.B3A4B.3BA2B4.3B8.A.A$3.2A.2A4.B2.B3A3BA3B.4B9.2A.A$14.BA.BA
3BA9B11.A$15.2A.A2.BAB.8B5.5A.2A$16.A.A.2A3.8B4.AB3.A.A$16.A.A.A5.
8B3.A2B2AB.A$11.B2A3.A2.A6.4B2A2B3.3BA2.2A$11.3AB3.2A5.5B5A3.A2B.
2A$10.A.2AB9.5BA3B2A3B2.2A.A$9.A.A.2B8.7B2A2BA3B3.A.A.A$9.A2.A2.2B
5.9B3A3B4.A2.2A$10.2A3.3B3.4B2.5B3AB4.2A$4.2A9.3B.5B5.5BA$3.A.A8.
9B4.5B$3.A8.B.8B5.2A$2A.AB.B3.11B7.A$.A.A.2AB.12B4.3A$.A.A.2A14B4.
A$2A.A2.5B2A8B12.2B$A2.4A3BA2BA5B.B2A8.6B$.2A2.BAB.2B2A6B.BA.A5.
10B$3.2A6.7B5.A3.3BABA2BABA3B$3.A7.2B.4B5.2A.2ABA2BA2BA2BAB2A$5.A
8.5B8.3BABA2BABA3B$4.2A9.5B9.10B$12.3B2.4B10.6B$7.B2.2A3B3.4B11.2B
$6.2A4B4A3.4B7.A2B2.2BA$6.2A2B2AB3A4.4B4.A2BA4BA2BA$7.3BAB2.B6.3BA
B.BA2BA4BA2BAB$7.3B12.3BA2BA2BA4BA2BA$23.3A3B.AB4.BA!
