#CSYNTH gun_587 costs 5280 cells.
#C period 587 fullperiod 587 bbox 88 by 60
#CLL state-numbering golly
x = 88, y = 60, rule = LifeHistory
57.2A$57.A.A$59.A4.2A$55.4A.2A2.A2.A$55.A2.A.A.A.A.2A$57.BABABA.A$
58.B2ABA.A$59.2B.BA$58.3B7.A$28.2A19.2A6.4B7.3A$27.A.A20.A6.B2A3B
8.A$21.2A4.A22.A.AB3.B2A3B7.A.A$19.A2.A2.2A.4A19.2AB.10B5.A.AB$19.
2A.A.A.A.A2.A21.13B5.A3B$22.A.ABABAB23.14B6.4B$22.A.AB2AB24.15B5.
6B$23.AB.2B27.8B2.4B4.7B$26.3B26.6B5.4B2.8B.4B.B$26.4B6.2A16.9B4.
17B.B2A$24.3B2AB6.A16.4B4.2A5.18B2A$9.A14.3B2AB3.BA.A15.4B5.A6.16B
.2B$9.3A10.10B.B2A15.4B7.3A3.16B$12.A8.13B16.4B10.A3.15B$11.2A7.
14B15.4B11.A.2AB.12B$11.5B3.15B14.4B10.2A.A.AB2.11B$13.3B2.4B2.8B
15.4B11.A2.A5.10B$3.2A7.9B5.6B14.4B14.2A5.2B2A6B$3.A8.8B4.9B12.4B
21.3B2A6B$2A.A.B3.10B5.2A4.4B10.4B23.10B$A2.3AB.2B2A7B6.A5.4B8.4B
24.8B.B2A.A$.2A2.BA3B2A7B3.3A7.4B6.4B24.7B3.B2AB3A$3.4A12B3.A10.4B
4.4B25.6B6.B4.A$3.A.2B3.7B.B2A.A11.4B2.4B27.6B4.2A.3A$4.3AB2.7B.BA
.A.2A10.8B28.5B4.A2.2A$7.A4.4B5.A2.A11.6B28.8B.A.A$2.5A5.4B5.2A14.
4B20.A8.8BA.A.2A.A$2.A10.4B19.6B19.3A6.6B.2BAB.A.2A$4.A9.4B10.A6.
8B21.A4.7B2.2B2.A$3.2A10.4B7.3A5.4B2.4B19.2A4.7B3.B.2A$16.4B5.A7.
4B4.4B18.4B.8B2.A.A2.2A$17.4B4.2A5.4B6.4B19.11B2.2A2.A2.A$18.9B4.
4B8.4B17.12B7.2A$19.6B5.4B10.4B16.12B$19.8B2.4B12.4B15.11B$17.15B
14.B3A13.9B12.2A$17.14B16.A3B9.2B.10B11.A$17.13B18.A3B7.16B.B4.BA.
A$15.2AB.10B20.4B3.23B2.B2A$14.A.AB3.B2A3B23.32B$14.A6.B2A3B24.5B
2A25B$13.2A6.4B27.3BA27B$22.3B28.3BABA5B2A17B$23.2B.BA27.2BA6B2A
17B$22.B2ABA.A27.8BA8B5.B.4B$21.BABABA.A27.5B2A7B11.4B$19.A2.A.A.A
.A.2A24.4BA2BA6B12.4B$19.4A.2A2.A2.A28.ABA4.2B14.4B$23.A4.2A31.A6.
2B14.3BA$21.A.A43.B2AB14.ABA$21.2A45.2A16.2A!

