#CSYNTH gun_8831 costs 14652 cells.
#C period 8831 fullperiod 8831 bbox 132 by 111
#CLL state-numbering golly
x = 132, y = 111, rule = LifeHistory
.2A6.2A26.2A2.A6.A23.A9.A26.2A.A2.2A12.2A$2.A7.A8.2A8.2A5.A.4A5.A.
A21.A.A7.A.A3.A5.2A14.A.2A3.A11.A.A$A8.A3.2A5.A7.A.A5.A9.A2.A22.A
8.A.A2.A.A3.A.A8.A11.A12.2A$2A7.2A2.A5.A8.2A4.2A.7A3.2A11.A4.A3.3A
4.A5.A3.2A3.A9.3A4.A5.A4.2A5.2A$14.3A.A13.A2.A.A3.B2.A8.2A3.3A3.A.
A2.A5.A.A12.A9.A6.A.A4.2A2.A.A2.2A2.A$16.2A4.A.A7.2A2.BA.2A2.2A9.A
2.A6.2A9.A.A12.2A7.A.A5.A2.A7.A4.A3.A.A$2A4.A14.A.2A11.2AB2AB6.2A
3.A3.2A17.A7.2A12.A.A7.2A9.A4.A3.2A$.A3.A.A13.A14.5B8.A4.3A2.A9.A.
2A6.A4.A14.A18.2A2.A.A$A4.2A3.2A8.2A5.A.2A6.3B7.A8.A.A10.2A.A5.A.A
4.A14.3A19.2A$2A7.A.A15.2A2.A4.5B6.5A5.A5.2A14.A4.2A16.A7.2A$9.2A
3.A15.2A4.BA4B9.A11.A.A31.2A11.A.A13.A3.2A$13.A.A18.2BABA3B3.4AB7.
A6.2A10.A15.2A2.A.A12.A13.A.A2.A$3.2A.A7.A.A10.2A5.2BABA4B2.A2.AB
6.A.A15.3A15.A4.A6.A12.2A7.A4.A$3.A.2A9.A5.A4.A.A5.2BA4B4.4B7.A15.
A7.2A7.A.A11.3A9.A.A4.3A3.A.A$7.2A7.2A3.A.A4.A5.15B3.2A14.2A2.A.A
6.A8.2A15.A7.A.A5.A5.2A$7.A.A.A9.2A10.14B2A.A2.A14.A4.A5.A.A3.2A
13.A.A3.A8.2A$10.2A13.2A5.11BA3B2A.2A17.A8.A.A3.A.A13.2A.A2.2A11.
2A$2A22.A.A4.11BABAB.B16.A5.A8.A3.A6.2A11.A14.A2.A$2A17.2A4.A4.4B
2.7BAB18.A.A5.A.2A7.A6.A.A2.2A7.2A14.A.A$4.2A8.2A3.2A8.4B5.7B13.2A
4.A.A3.2A.A.A6.2A6.A3.A.A12.2A9.A$5.A8.A13.4B4.9B5.2A5.A.A6.A7.A.A
18.2A11.A.A14.2A$4.A4.2A5.A10.4B5.2A4.4B4.A2.2A3.A7.2A7.A4.A27.A7.
2A4.A2.A$3.A5.A5.2A9.4B7.A5.4B4.2A.A24.A.A2.A.A20.2A5.A2.A3.A.A.A
2.2A$2.A3.2A.A.3B11.4B5.3A7.4B32.2A2.2A.A9.2A15.2A6.A.A3.A$2.2A2.A
2.A.2A2B2A7.4B6.A10.4B19.2A.A4.2A9.A8.A.A5.2A17.A5.3A$8.2A.A.2B2AB
5.4B19.4B11.2A5.A.2A4.A.A8.2A4.A.A3.2A2.A.A25.A$11.A.4B5.4B3.A8.A
8.4B9.A2.A13.A5.A9.2A5.A3.A14.A$11.2A.4B3.4B3.A.A6.A.A2.2A4.4B8.A
2.A19.3A11.3A12.2A4.A.A6.2A$4.2A8.3BA6B4.A.A7.2A3.A5.4B8.2A15.A7.A
3.2A5.A8.2A3.A2.A2.A.A8.A$3.A.A8.2BABA4B6.A13.A.A4.4B23.A.A5.2A2.B
2AB11.A2.A3.A2.A2.2A9.A.A$3.A8.B.3BA4B12.2A8.A.A4.4B10.A3.A3.2A2.A
.A9.3B12.2A6.2A10.A4.2A$2A.AB.B3.11B13.A.A8.A6.4B7.3A2.A.A2.A2.2A.
2A9.B.B15.A11.2A.A.A$.A.A.2AB.12B7.A7.A4.2A5.A4.4B5.A5.A.A3.A.A2.B
8.5B14.A.A9.A.A.2A$.A.A.2A14B6.A.A2.4A.2A2.A2.A2.A.A4.7B.2A5.A.4A
2.AB2A6.6B14.A.A3.2A3.A.A$2A.A2.5B2A8B5.A2.A2.A2.A.A.A.A.2A3.A.A4.
9B7.A3.A.A.2A4.8B4.2A9.A3.A.A3.2A$A2.4A3BA2BA5B.B2A4.2A5.BABABA.A
7.2A5.6B8.A2.BA.A2.13B5.A.A3.2A7.A11.2A$.2A2.BAB.2B2A6B.BA.A11.B2A
BA.A15.5B7.A.2BA.A5.13B4.2A3.A7.2A10.A2.A$3.2A6.7B5.A12.2B.BA15.7B
6.2A.2BA5.15B9.A14.2A3.A.A$3.A7.2B.4B5.2A10.3B19.6B10.3B4.15B7.A.A
2.2A8.A2.A4.A3.2A$5.A9.4B7.2A6.4B10.2A7.7B10.2B.B.17B6.2A3.A.A7.2A
10.A$4.2A10.4B7.A6.B2A3B7.A2.A6.3BA2B4.29B14.A.A2.2A14.A$17.4B6.A.
AB3.B2A3B8.A2.A5.2B3A2B2.16B2A13B14.2A3.A9.2A2.2A$7.A10.4B6.2AB.
10B7.2A6.2BAB2AB2.16B2A14B9.2A6.A11.A$6.A.A10.4B7.13B13.9B.27B3.B
2A8.A6.A4.2A5.A$6.2A5.2A5.4B6.14B12.36B4.A2.A4.2A.A6.2A2.A.A5.2A$
12.A2.A5.4B5.15B6.B4.2ABA16B2.2B2.B3.6B5.2A.A3.A.A10.A.A$12.A.A.A
5.4B6.8B2.4B4.2AB.5BA13B14.6B7.A17.A$2.2A9.A2.A6.4B5.6B5.4B3.2A4BA
7BABA4B14.9B6.2A6.2A$2.A11.2A8.4B3.9B4.4B3.B.3BA3BA3BABA3B7.2A6.2A
4.4B12.A2.A11.A.2A3.2A$3.A21.4B.4B4.2A5.4B5.3BA2BA4BA5B5.A.A7.A5.
4B12.2A12.2A.A2.A.A$4.A7.A13.7B5.A3.A3.4B4.4B3A10B6.A5.3A7.4B5.A.
2A9.2A8.A.A$5.A4.3A4.2A8.5B7.4A4.4B3.15B.B2A10.A10.4B4.2A2.A7.A.A
2.2A4.2A$4.2A3.A5.A2.A8.5B16.4B2.12B4.BA.A14.A6.4B6.2A6.A6.A8.2A$
10.A4.2A9.7B4.4A8.15B9.A13.A.A6.4B12.A7.A.A5.A2.A$9.2A14.4B.4B3.A
2.3A7.15B2.2A4.2A13.A8.4B11.2A7.A.A5.2A$2A22.4B3.4B8.A7.14B2.A2.A
14.3A4.A5.4B15.2A3.A$A.A20.4B5.4B6.A.A7.12B5.2A8.2A4.A5.A.A5.4B6.
2A4.A2.A$2.A6.2A11.4B7.4B5.A.AB7.10B15.A2.A10.A.A5.4B4.A.A4.2A$.A
5.A2.A10.4B9.4B5.A3B7.9B10.A5.A.A11.2A6.4B3.2A16.2A$.2A4.2A5.A5.4B
11.4B6.4B5.9B9.A.A5.A21.4B9.2A10.A$13.A.A3.4B3.2A4.A3.4B5.6B5.6B
10.2A29.4B6.A2.A3.2A2.3A$12.A.A3.4B4.2A3.A.A3.4B4.7B.2B2.5B6.A13.
2A5.2A13.4B5.2A5.A3.A$2.A9.2A3.4B10.A.A4.4B2.8B.9B5.A.A2.2A7.A.A4.
A.A5.2A7.4B12.A$.A.A2.A9.4B12.A6.18B2A4B5.A3.A.A3.A.A7.A7.A.A.A5.
4B12.A4.2A$.A.A2.3A6.4B21.16BA2BA4B10.A3.2A4.A4.A9.2A6.4B5.A6.A4.A
$2.A6.A4.4B16.A5.17B2A2.4B5.A3.2A7.A.A2.2A2.2A14.4B3.A.A4.2A3.A$8.
2A3.4B8.2A5.3A5.18B4.4B3.A.A10.A.A7.A16.4B3.2A10.3A$8.8B8.A.A4.A8.
16B7.4B3.A7.2A3.A10.A6.2A7.4B16.A$4.2A4.5B5.2A2.A7.A5.2AB.13B9.4B
9.A.A4.3A.2A3.2A6.A9.4B4.2A$3.A.BAB.5B6.A.A.2A5.2A4.A.AB2.11B11.4B
8.2A7.A.2A7.2A3.A9.4B3.A.A$3.A.2AB2.5B6.2A.A2.A9.A5.10B13.4B26.A.A
2.2A10.4B3.A.A4.2A$2.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B8.A5.4B25.A
17.4B3.2A4.A$2.A2.2A2B2.5B3.4B19.3B2A6B7.A.A5.4B5.A4.A5.A8.A6.A10.
4B10.A$3.2A2.AB.13B.B18.10B7.A2.A5.4B3.A.A2.A.A3.A.A6.2A5.A.A3.2A
5.4B5.5A$5.2ABA13B.B2A9.A7.8B.B2A.A4.A.A6.4B3.A2.A.A5.A3.2A8.A.A5.
A5.4B4.A$3.2A2.A5BA10B2A5.A2.A.A5.7B3.B2AB3A3.A8.4B6.A3.3A3.A.A8.
2A6.A.AB.7B2.B3A$2.A2.A2.4BABA7B.2B5.A.A2.A6.6B6.B4.A12.4B9.A5.A
15.A3.2AB.7B3.2B.A$3.2A3.4BABA7B7.A.A4.3A4.6B4.2A.3A8.2A4.4B13.2A
8.A5.A.A4.12B4A$9.4BA7B7.A.A7.A4.5B4.A2.2A10.A.A4.4B21.A.A4.A2.A3.
7B2A3BAB2.2A$11.9B3.2A4.A12.8B.A.A15.A5.4B7.2A6.2A3.A2.A4.2A4.7B2A
2B.B3A2.A$8.B.10B.B2.A8.A8.8BA.A.2A.A11.2A5.4B6.A7.A.A3.A.A10.10B
3.B.A.2A$.2A.A2.2A12B3A9.3A6.6B.2BAB.A.2A4.A14.4B6.A7.A.A3.A3.A6.
8B8.A$.A.2A2.2AB.2B2A4B.BA14.A4.7B2.2B2.A6.A.A14.4B4.2A8.A7.A.A4.
9B7.2A$8.B3.BABA2B4.2A11.2A4.7B3.B.2A7.A.A14.4B9.2A11.2A3.4B2.3B$
13.A3B6.A11.4B.8B2.A.A2.2A6.2A2.2A6.A4.4B8.A.A14.4B3.5B$A13.4B4.A
7.A6.11B2.2A2.A2.A10.A5.A.A4.4B9.A13.4B7.2A$3A7.A4.4B3.2A5.A.A4.
12B7.2A10.A5.A.A6.4B7.A13.4B8.A10.2A$3.A4.3A5.4B10.2A4.12B14.2A3.A
.A2.A.A8.4B6.2A11.4B4.2A4.3A8.A$2.2A3.A9.4B15.11B13.A2.A4.2A3.A3.A
6.4B10.A6.4B6.A6.A2.2A2.A$6.A.A4.A4.4B13.9B12.2A2.2A15.3A5.4B7.3A
5.4B7.A.A7.A3.2A$5.A.A5.3A3.4B9.2B.10B11.A23.A5.4B5.A7.4B9.2A8.A$
6.A9.A3.4B7.16B.B4.BA.A6.2A6.2A6.A7.4B4.2A5.4B19.2A$10.2A3.2A4.4B
3.23B2.B2A8.A6.A2.A4.2A7.9B4.4B7.2A$.2A5.A2.A10.32B9.A9.2A14.6B5.
4B6.A2.A$A.A5.2A13.32B4.A3.A.A23.8B2.4B7.2A10.2A$A23.31B3.A.A3.2A
12.2A7.15B4.2A9.2A3.A.A3.2A$.A17.2A4.30B3.A.A8.2A6.A.A7.14B6.A8.A.
A4.A.A2.A$2A18.A6.28B4.A9.A.A5.2A8.13B6.A10.A6.A4.A$5.2A12.A8.17B
5.B.4B10.A3.A.A12.2AB.10B7.2A13.A6.2A$5.A5.2A7.3A5.14B11.4B7.3A4.
2A11.A.AB3.B2A3B22.3A$6.A4.A.A3.A4.A5.14B4.A7.4B5.A14.2A4.A6.B2A3B
4.A7.A.2A5.A5.2A$4.A.A5.2A2.A.A13.3B4.2B4.A.A7.4B5.A13.A4.2A6.4B5.
A.A6.2A.A5.2A5.A2.2A$4.2A10.A2.A13.B6.2B4.A.A3.A3.4B3.2A7.2A5.A7.
2A3.3B6.A20.3A3.A.A$2.2A8.2A3.2A20.B2AB5.A2.A.A3.4B12.A4.2A6.A.A4.
2B.BA7.A16.A7.A$A2.A8.2A16.2A8.2A6.2A2.A5.4B10.A5.A8.A4.B2ABA.A6.
3A4.2A6.A.A6.A$2A20.A6.A.A3.A23.4B6.A.A7.A11.BABABA.A9.A3.A.A.A3.
2A7.2A$6.2A14.3A3.A5.A.A16.A6.4B5.2A9.A8.A2.A.A.A.A.2A5.A7.2A7.2A$
2A5.A2.A.A12.A.A7.A.A3.A3.2A6.3A5.4B10.2A4.A2.A4.4A.2A2.A2.A5.2A
14.A.A$A5.A3.2A.A3.2A5.2A.2A7.2A2.A.A2.A2.A7.A5.3BA9.A.A2.2A2.3A6.
A4.2A5.2A17.A$.A5.3A3.A3.2A22.A5.2A6.A7.3BA9.2A9.A3.A.A8.A.A.A8.2A
$2A7.A3.2A40.2A7.3AB18.2A3.2A9.2A11.2A!
