#CSYNTH gun_9882 costs 4891 cells.
#C period 9882 fullperiod 9882 bbox 67 by 73
#CLL state-numbering golly
x = 67, y = 73, rule = LifeHistory
24.A2.2A$24.4A.A$29.A$22.7A.2A$21.A2.B3.A.A2.A$21.2A2.2A.AB2.2A$
24.B2AB2A$25.5B$26.3B$25.5B$24.4BAB$16.2A6.3BABA2B$.4B4.A7.A5.4BAB
A2B$.3BAB3.3A5.A.AB3.4BA2B13.A$4ABA6.A5.2AB.10B10.3A$3A.A.AB3.2A7.
13B8.A$.B3.ABAB2.6B3.14B7.2A$6.A2B4.B2A19B3.5B$5.2A2B2.3B2A14B2.4B
2.3B9.2A$4.B2A2B.18B5.9B8.A.A$5.2A3.20B4.8B.B8.A$9.15B4.2A5.11B3.B
.BA.2A$9.15B4.A6.12B.B2A.A.A$10.11B3.AB3.3A3.14B2A.A.A$12.7B4.B2A
5.A3.8B2A5B2.A.2A$12.8B4.2AB4.A.2AB.5BA2BA3B4A2.A$12.9B3.BA3.2A.A.
AB.6B2A2B.BAB2.2A$13.9B7.A2.A5.7B6.2A$13.10B8.2A5.4B.2B7.A$9.B2AB
4.7B13.4B9.A$8.B4A5.7B11.4B10.2A$8.A2BABA5.7B9.4B$6.BA.A.B2A6.7B7.
4B$5.BABA3.B8.7B5.4B$5.2AB14.7B3.4B$5.3AB8.A5.5B2A.4B$5.BABAB7.3A
4.4BABA3B$7.2A11.A4.3BA4B$19.2A5.7B$19.5B3.7B$10.2A9.3B2.9B$9.A.A
8.16B$9.A8.B.8B2.7B$6.2A.AB.B3.11B4.7B$7.A.A.2AB.12B5.7B$7.A.A.2A
14B6.7B$6.2A.A2.5B2A8B7.7B$6.A2.4A3BA2BA5B.B2A6.7B16.2A$7.2A2.BAB.
2B2A6B.BA.A6.7B14.B2A2B$9.2A6.7B5.A7.7B14.4B$9.A7.2B.4B5.2A7.7B14.
A2B$11.A9.4B14.7B8.B3.ABAB$10.2A10.4B14.7B6.2AB.A.BA$23.4B14.7B5.
2ABA2B$24.4B14.7B5.3B2A$25.4B14.7B4.4B$26.4B14.10B$27.4B14.9B$28.
4B14.9B$29.4B6.2A6.8B$30.4B6.A7.7B$31.4B5.A.AB2.11B$32.4B5.2AB.13B
$33.4B6.15B$34.4B5.14B3.2A$35.4B4.14B.A2BAB$36.4B4.7B2A3B2.4B$37.
4B5.5B2AB4.3B$38.4B8.6B2.2ABA3.B$39.4B11.2A3.BA.A.B2A$40.3BA10.A6.
A4BA$41.3BA10.3A3.BA3B$42.3AB11.A4.A2BA!
