#CSYNTH gun_5000 costs 3484 cells.
#C period 5000 fullperiod 5000 bbox 67 by 52
#CLL state-numbering golly
x = 67, y = 52, rule = LifeHistory
26.2A2.2A.2A10.B9.A$24.3A.A2.A.A.A7.BA2B.2A3.3A$23.A4.2A.A.B.A2.AB
.B3A2BA.A2.A$23.A.3A.B.A3BA.A.2A2B.AB.BA3.BA$24.AB.2ABA2B2.A.AB.A
2BAB4.4BA$25.3B2A3B3A2B.BA2BA4.A3B5.2B.2A$27.3BA2B.BA2BA3B6.BA2BA
3.B2A2.A$24.A2.A.A2.B.B.3B2A7.2BA2BA2.2AB2A$2A.2A2.2A5.2A8.4A.5ABA
B.ABAB6.2BA2BA2B2A2B$2A.A2.A2.A.2A2.A12.A6.A.A3.A5.B2A3B2.B2A2B$3.
A.2A.2A.A.2A11.A.A2.3A.A.A.2A5.2B2A3B3.2AB2A$2A.A2.A.A2.A.A3.2A7.
2A4.A.A3.A7.BA3BA4.B2A2.A$AB.2A.A.3ABAB.A2.A2.A8.A8.A.A4.B2A3B5.2B
.2A$.2AB.2A2BA.2BAB2A2.3A8.2A8.2A4.A5B$2.3A2B.2B5A2.2A15.B2A10.A3B
A2.2A$2.2A2B.B6AB.A2.A14.3AB9.B3A4.A2.A$4.B3.2A.2B4.2A14.A.2AB9.4B
4.A.A.A$11.2B19.A.A.2B8.6B2.2A.A.A$12.B19.A2.A2.2B5.8BAB2.2A$11.2A
B19.2A3.3B3.4B3.4B2A$2.2A6.A2BAB5.2A5.2A9.3B.5B3.4B2.A$3.A4.3B2A3B
4.A5.A.A8.9B3.4B3A$3.A.AB.8B.BA.A5.A8.B.8B3.B3AB.A$4.2AB.8B.B2A3.
2A.AB.B3.11B5.BA.A3.A.2A$6.12B6.A.A.2AB.2B3A7B5.4A.A.2A.A$6.12B6.A
.A.2A3BAB3A6B4.A4.A.A$6.12B5.2A.A2.4BABAB2A5B4.4A.A.A$8.10B5.A2.4A
2B2A3BABA2B.B2A5.A.2A$10.7B7.2A2.BAB.2A3B2A3B.BA.A3.A$10.8B8.2A6.
4A3B5.A2.A12.2A.2A$9.5B.4B7.A7.2A.4B5.A.A12.ABA.2A$9.6B.4B7.A10.4B
3.2A.2A4.A4.A2B$8.6B3.4B5.2A11.4B9.3A4.3B5A$4.B2.3BA3B4.4B18.4B7.A
6.B2A.A3.A$2.7BABA2B5.4B18.4B6.2A6.BAB2.A$2.7BABA2B6.4B10.A7.4B.6B
7.B5A$.9BA3B7.4B9.3A6.8B8.B.A4.A$.11B.B2A6.4B11.A6.10B4.5ABA.A$2.
9B2.BA.A6.4B9.2A5.B.10B3.5B.2A$2.7B7.A7.4B8.20B3.2B.A$3.6B7.2A7.4B
9.11B2A3B2A2BA3B4A$4.4B18.4B7.2B2A7BA2BA2B2A.BA3BA2.A$5.4B18.4B5.
2BA2BA6BA2BA3B4.3B3A$6.4B18.4B4.3B2A4B2.2B2A3B5.A2B2.A.A$7.4B18.4B
.9B4.7B7.2A2.2A$8.4B18.12B6.3B8.A.A$9.4B18.10B7.5B5.A.A2.A$10.4B
18.9B10.2A5.A.A.2A$11.4B18.9B9.A7.A.A$12.3BA18.7B11.3A6.A$13.3BA
18.6B13.A6.2A$14.3AB19.2B!
