#CSYNTH gun_1920 costs 1890 cells.
#C period 1920 fullperiod 1920 bbox 54 by 35
#CLL state-numbering golly
x = 54, y = 35, rule = LifeHistory
36.3B2AB$29.B4.4BABA3B$28.2AB.5B3A6B$28.2A6B3A7B$29.8B3A6B$29.9BAB
A5B.2A$25.4B2.B4.3B2AB.B2A2.A$23.7B14.2B2A$11.2A9.9B13.A$.2A6.2B2A
B2.16B12.A.2A$2.A6.5B2.8BA3B.4B9.3A.2A$.A6.15BABA2B2.4B7.A$.2A6.
11BA3BA3B3.4B6.2A$3.AB.B.3B3A13B5.4B11.A$.3A6BA2BA13B6.4B8.3A$A2.B
.4BA16B8.4B6.A$2A3.5BA2BA11B10.4B5.2A$8.3B3A8B14.4B.5B$9.16B3.2A7.
2B2A3B$9.16B.B2.A3.2A3.B2A4B8.B$7.19B3A4.A4.7BAB5.2A$5.B.11B3AB.B.
BA8.A.7BABAB3.ABA$4.2A15B6.2A5.2A8B2A3B.3BA$4.2A16B6.A4.A3.16B$5.
9B2.5B6.A4.A.2A16B$5.5B.3B2.B2A2B6.2A2.A2.A.AB.12B$17.2A12.2A2.AB
3.10B$41.9B2.2A$39.5B5.BA2.A$39.2A8.B3A$40.A6.A$37.3A7.4A$37.A12.A
$49.A$49.2A!
