#CSYNTH gun_2486 costs 3840 cells.
#C period 2486 fullperiod 2486 bbox 80 by 48
#CLL state-numbering golly
x = 80, y = 48, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A42.2A$4.4BA14B7.A2.A35.3B4.A$3.4BABA14B5.3A2.2A33.5BA.A$4.
4BA15B3.2B3.2A2.A31.6B2A$2.2AB.18B3.2B3A2.A.A31.6B$.A.AB.23BA.B2A.
A31.6B$.A5.2B2.19B2A3.A.A28.3B3A2B$2A10.21B2A.2A26.4BA2BA2B$12.19B
.B.A26.7B2ABAB$12.16B5.A2.2A22.13B4.B$8.2A.4B3.10B6.2A.A21.2B2A12B
.B2A$8.A.3B2AB3.8B16.2A4.2A8.2B2A14B2A$9.A2.B2A4.9B14.B2AB2.B2AB6.
11B2A7B$10.A8.10B13.4B3.3B5.B2A8BA2BA4B$8.A.5A5.10B13.2B5.B5.BA2BA
7BA7B$7.A.A4.A5.3BA7B10.5B2.B2A2B2.3B2A6B2A10B$7.A.A2.A7.2BABA7B9.
5B.2B2A2B.12B3ABAB4.2A$8.A3.2A6.2BABA8B6.5BA7B.12BA5BA4.A$20.3BA
10B5.BA3BA10B.10BA3BAB5.3A$18.2AB.13B4.A5BA12B.7BA5B7.A$17.A.AB2.
13B3.BAB3A12B.2B2A2B.5B$17.A7.7B.10B2A6B2A3B2.2B2AB2.5B$12.2A2.2A
7.6B3.B3A4BA7BA2BAB5.B5.2B$12.A13.4B5.2A2BA2BA8B2AB5.3B3.4B$7.2A5.
A10.4B4.7B2A11B6.B2AB2.B2AB$7.A5.2A9.4B4.2A14B2A2B8.2A4.2A$4.2A.A.
3B11.4B5.2AB.12B2A2B$4.A2.A.2A2B2A7.4B7.B4.13B$6.2A.A.2B2AB5.4B13.
BAB2A7B$9.A.4B5.4B13.2BA2BA4B$9.2A.2BAB3.4B14.2B3A3B$12.2B2A6B16.
6B$2A.2A7.3B2A4B16.6B$2A.A8.8B15.2A6B$3.A.B3.2A8B15.A.A5B$3.2A2B.
3BA7B15.A4.3B$.2A2.A2BAB2A7B14.2A$A2.AB2A12B$2A.A.AB3.7B.B2A$.A2.
3AB2.7B.BA.A$.A5.A4.2BAB5.A$2.5A5.3BA5.2A$4.A8.3AB!
