#CSYNTH gun_5430 costs 7350 cells.
#C period 5430 fullperiod 5430 bbox 70 by 105
#CLL state-numbering golly
x = 70, y = 105, rule = LifeHistory
20.2A5.2A9.B$20.A.A.BA2B.A7.2AB$22.A2BAB.2A7.B2ABAB$22.A2.A2.5B5.
6A$23.2AB4.3BAB4.B3.A$25.A3.3BABA3B3AB3A$21.3AB3.4BA2BA2B.BA2B.AB$
20.A2.2A4.4B2A4B2.B.2A$19.A.A2B.A4.6B7.B2AB$19.A.A2.A.A4.5B9.2A$
11.2A3.A3.A3.A.A3.7B8.A$8.2A2.A2.ABA7.A3.4B.4B8.3A$9.A.A4.2B10.4B
3.4B9.A12.B$9.A.2A2.AB10.4B5.4B20.3A$7.2A.B2.B.2A9.4B7.4B20.2A$8.A
.AB2A.2AB7.4B9.4B18.B2ABA$8.A.A.2B.2A7.4B11.4B18.A.3B.2A$9.A.A3BAB
6.4B13.4B7.A10.A2B3A.A$11.A.A.B.B4.4B15.4B6.3A9.AB4.A$10.A.A2.3B3.
4B17.4B8.A10.4A$10.2A3.3B2.4B19.4B6.A.A8.2A.B$15.BA6B21.4B5.A.AB7.
2A.2B$14.BABA4B23.4B5.A3B7.B3A$14.A2BA3B25.4B6.4B7.2B$13.2B2A5B25.
4B5.6B6.BA$13.10B25.4B4.7B3.BA.A$13.6B.4B25.4B2.8B3.B2A$11.2AB.3B
3.B3A25.17B$10.A.AB2.B5.A3B25.16B$10.A12.A3B24.16B$9.2A13.4B23.16B
$25.4B11.2A9.15B$26.4B8.A2.A7.2AB.12B$20.2A5.4B5.5A7.A.AB2.11B$21.
A5.4B4.A12.A5.10B$21.A.AB.7B2.B3A8.2A5.2B2A6B$22.2AB.7B3.2B.A13.3B
2A6B4.2A$24.12B4A14.10B5.A$24.7B2A3BAB2.2A12.8B.B2A.A$14.A9.7B2A2B
.B3A2.A10.7B3.B2AB2A$12.3A9.10B3.B.A.2A10.6B6.B$11.A11.8B8.A14.6B
4.2A.2A$11.2A9.9B7.2A14.5B4.A2.2A$9.4B8.4B2.3B23.8B.A.A4.A$8.2AB9.
4B3.5B12.A8.8BA.A.2A.2A$8.A.AB7.4B7.2A12.3A6.6B.2BAB.A$9.2AB6.4B8.
A16.A4.7B2.2B2.A$9.3B5.4B4.2A4.3A12.2A4.7B3.B.2A.A$10.4B2.4B5.A7.A
8.2A2.4B.8B2.A.A2.A.A$10.9B3.BA.A16.A5.11B2.2A2.A2.A$5.3B.12B.B2A
19.A2.12B7.2A$5.2A16B20.2A2.12B$4.ABA16B20.B3.11B$4.BA16B19.3B4.7B
$4.19B16.6B3.8B$2.2AB2.18B11.10B2.9B$.A.AB3.20B2.2B3.23B$.A7.31B2A
16B.B$2A8.7B.22B2A17B2A$10.6B2.41B2A$10.5B3.42B$11.3B5.36B2.5B$9.
7B10.4B.13B5.5B6.2A$9.2A.B.2A11.4B4.B.7B3.3B.2B7.A$10.A3.A13.4B15.
2A12.3A$7.3A5.3A11.4B.2B12.A14.A$7.A9.A12.5B2A.2A5.3A$31.5BA.2A5.A
$32.3B.A$33.BA.A4.2A$33.B2A3.BA2BA$32.3B4.BA2B$12.2B4.3B2AB8.4B2.
2BAB$10.10B3A3B6.2B2AB2.BABA$10.A6BAB2A11B2.2A3.BABA$9.ABA5BA2BA7B
2AB8.2BA2B$9.ABAB.3BAB2A5BA5B7.5B$8.2BA2B3.4B3A4BABA3B5.7B$8.5B5.
3B2AB.3BA5B4.2A3B2A$7.7B10.6B.4B3.A5BA$7.2ABAB2A9.7B2.4B2.7B$7.A5B
A8.4B3.B3.2B2A.BA3BAB$7.BA3BAB7.4B4.B4.2A4B3A2B$7.2B3A2B6.A3B4.3A
4.BA7B$7.7B5.BABA3.AB.2B5.8B$8.5B5.2B2A4.A4BA4.4B.2B$8.6B3.4B6.A.
2B5.7B$8.12B9.2A5.6B$7.12B11.AB5.5B$7.11B11.BAB5.2BA3B$7.2B2A6B13.
A6.2AB2A$7.BABA4B21.7B$6.2BABA4B21.A5BA$5.11B20.7B$4.4B.7B20.2ABAB
2A$3.4B2.7B20.7B$2.4B3.7B20.7B$.4B4.B5AB21.5B$A3B5.AB3ABA4.3B2AB4.
B6.5B$ABA7.A3BA6BA2BA8B4.4B$2A8.B3A6BA7B5A4.4B$B10.BA7BA6BA5BA2.4B
$11.4B.4BA7B2A.2BA3.4B$12.2B4.3BA2BA3B4.A4.2B2AB$20.3B2AB13.2A!
