#CSYNTH gun_5940 costs 3886 cells.
#C period 5940 fullperiod 5940 bbox 58 by 67
#CLL state-numbering golly
x = 58, y = 67, rule = LifeHistory
3.2A25.4BAB$.2B2AB21.6B2A3B4.B$.4B11.B2A3B.B2.6B2A4B2A.B2A$4B5.B4.
3B3A11B3A4B2A2B2A$.4B3.2AB.7B2ABA4B.4B2A4B2A3B$.4B3.A5BA4BA2BA10B
2A8B$.5B3.4BA5B2ABA11BAB4.B$.B3AB3.A3BA3B3A11B$B2AB2AB4.A4.B2A3B.
9B$B2AB2AB17.9B13.A$B5AB16.2BA8B10.3A$2A3B2A16.2BAB3A5B8.A$7B16.2B
A4BA5B7.2A$7B15.4BA2BA2B.4B3.5B$.5B15.5B3A3B2.3BA2.3B9.2A$.5B15.9B
5.3BA5B8.A.A$2.2B2A13.B3A6B7.3A5B.B8.A$2.4B13.3BA4.B9.11B3.B.BA.2A
$3.8BA3.6BA10.2A3.7B2A3B.B2A.A.A$2.8BABA8B11.A4.7B2A5B2A.A.A$.9B2A
BA8BABAB3.BA.A4.15B2.A.2A$.9B2AB2A6BA2BA3B.B2A3.2AB.12B4A2.A$2.8B
2ABA3B.2B2A8B4.A.AB.10B.BAB2.2A$4.6BABA5B2A3BA6B4.A5.7B6.2A$6.5BA.
B2.4B2A7B4.2A5.4B.2B7.A$18.3BA2BA3B11.4B9.A$20.2BABAB12.4B10.2A$
37.4B$36.4B$19.2A.2A11.4B$16.2A2.A.A11.4B$15.A2.2A3.A9.4B$15.A.A2.
2A.A8.4B$13.2A.A.A.A.A8.4B$13.A2.A.A.2B8.4B$15.A.ABAB8.6B$14.2A.A.
A2B6.8B$12.A2.A.2A3B5.10B$12.2A2.6B4.12B$16.8B.14B$18.22B$18.18B.
4B$18.11B2A3B4.4B$15.13BA2BA2B5.4B$14.B2A12B2A2B7.4B10.A$13.BA2BA
14B9.4B7.3A$13.2B2A17B8.4B5.A$13.14B5.2A9.4B4.2A$11.13B8.A11.9B4.B
$9.BA12B10.3A8.7B5.2A$8.BABA11B12.A8.BA7B2.ABA$9.ABA11B.B16.B.BABA
10BA$8.2BA13B2A.2A8.2A.2A3BA11B$9.15B2A.A2.A4.A2.A.2A14B$9.17B.A.
2A4.2A3.15B$11.9B3.2B2.A11.4B4.B2A3B$12.7B5.B.2A11.BA2.A3.B2A3B$
12.3BA3B4.A.A2.2A9.B4A3.4B$11.3BABA3B3.2A2.A2.A6.A10.3B$11.4BA4B8.
2A7.5A7.2B.BA$12.7B22.A6.B2ABA.A$14.3B22.A7.BABABA.A$12.7B20.2A4.A
2.A.A.A.2A$12.2A.B.2A26.4A.2A2.A$13.A3.A31.A4.A$10.3A5.3A24.2A2.A.
3A$10.A9.A24.2A3.2A!
