#CSYNTH gun_2880 costs 1512 cells.
#C period 2880 fullperiod 2880 bbox 56 by 27
#CLL state-numbering golly
x = 56, y = 27, rule = LifeHistory
36.2BA3B4.B$29.B4.2BABA10B$28.2AB.2B2A13B$28.2A4B2A12B2A$29.5B2A
10B.B2A$29.7BABA5B4.B$25.4B2.B4.2BA3B$23.7B$11.2A9.9B13.A$.2A6.2B
2AB2.16B10.3A$2.A6.5B2.12B.4B8.A$.A6.20B2.4B7.2A$.2A6.BA6BA5B3A2B
3.4B3.5B$3.AB.B.2BA5B3A8B5.4B2.3B9.2A$.3A6BA4BA2B2A7B6.9B8.A.A$A2.
B.9B2A10B8.8B.B8.A$2A3.9BABA3BA4B10.11B3.A.BA.2A$8.7B2A5B13.10B2A.
2BA.A.A$9.7B2A4BA2B3.2A5.15BA.A.A$9.7BABA3B3A.B2.A5.9BA5B2.A.2A$7.
9B2A8B3A4.2AB.7B4AB4A2.A$5.B.8BABA4B.B.BA5.A.AB.10B.BAB2.2A$4.2A9B
A2BA2B6.2A3.A5.7B6.2A$4.2A10B3A3B6.A2.2A5.4B.2B7.A$5.9B2.A4B6.A9.A
3B9.A$5.5B.3B2.B2A2B6.2A7.A3B10.2A$17.2A16.B3A!
