#CSYNTH gun_7650 costs 7920 cells.
#C period 7650 fullperiod 7650 bbox 120 by 66
#CLL state-numbering golly
x = 120, y = 66, rule = LifeHistory
13.3B2AB4.A72.B4.A5B$5.2B4.4B3A3BA3BA68.6BABA6B4.2B$4.4B.3BAB2A5BA
4B68.4B2A3BA7B.4B$4.8BA2BA4BA5BA5.B54.B5.2A3B2A3BA12B$3.B3A5BAB2A
7B.B2A4.3B52.BAB4.2AB.B2A3BA13B$3.B3A8B3A3B4.B5.3B52.3A5.B4.BABA
14B$2.BA3BAB4.3B2AB11.B3AB50.5B11.A5B4.7B$2.7B21.A3BA50.5B21.2B3A
2B$2.2A3B2A20.A5BA48.2B3A2B20.BA3BAB$2.7B20.7B48.7B20.A5BA$2.7B19.
A7BA46.3BABA3B19.2ABAB2A$2.7B19.A7BA46.3BABA3B19.7B$3.5B21.7B48.7B
21.5B$2.3A3B21.A5BA48.2B3A2B21.2BA3B$3.3B2A22.A3BA50.5B22.BABAB$3.
3B2AB21.B3AB50.5B21.2BABAB$2.5B2A22.3B52.3A22.3B2A2B$2.2B.ABAB22.
4B50.2BAB22.4B.AB$.4B2A2B23.3B50.3B23.4B3AB$.9B21.4B50.4B21.4BA3BA
$11B19.6B48.6B19.4BAB3ABA$2A3B2A.4B17.7B48.4BABA17.BA2B.B5AB$2A3B
2A2.5B.2B3.4B4.7B50.4B2AB4.4B3.2B.B2A2B2.7B$7B2.3BA5B.7B.ABA4B9.A
32.B9.3BA3B.7B.6B2AB2.7B$2B3A2B3.3B2A3B.A7B2A5B8.ABA30.3B8.15B.8B
3.7B$2B3A2B3.2B2A4BABA7BA6B7.3B30.BAB7.25B3.7B$.2BA2B4.25B6.5B28.B
3AB6.12B2A2BA8B4.5B$.5B5.5B2AB2A2BA12B5.B3AB28.5A5.12B4A9B5.5B$.4B
6.4B2ABABAB2A12B4.2B3A2B26.7B4.11BAB5A7B6.4B$.4B8.3BA2B2ABA3BA9B4.
3BA3B26.7B4.10B2A11B8.4B$4B10.3B4A3B2A10B3.9B24.9B3.11B2A9B10.4B$.
4B10.3BA3BA3BA9B3.9B24.9B3.12BA8B10.4B$.2B2AB10.7B4A10B3.3BA3B26.
7B3.11BA9B10.B2A2B$2.A2BAB10.5BA3BA9B4.2B3A2B26.7B4.10BA8B10.2B2AB
$3.2BAB9.7B2ABA8B6.B3AB28.5A6.9BA9B9.4B$4.BA2B8.7B3A10B5.5B28.B3AB
5.20B8.4B$3.ABAB10.A19B5.3B30.BAB5.20B10.4B$3.ABAB9.B2A12B3.4B4.AB
A30.3B4.4B3.15B9.2BAB$2.2BA2B8.BABA11B5.5B.2BA32.3B.5B5.14BA8.BABA
B$2.5B7.13B9.9B11.A18.9B9.10B2AB7.A3BA$.7B5.4B2.8B10.9B10.3A15.9B
10.8B2.ABAB5.2B3A2B$.2A3B2A4.4B4.4B14.9B12.A13.9B14.4B4.4B4.2A3B2A
$.A5BA3.4B24.4B.5B9.2A12.4B.4B24.4B3.7B$.7B2.4B13.BA4B4.B.4B2.4B9.
5B8.4B2.4B.B4.2BA3B13.4B2.7B$.BA3BAB.2A2B7.B4.3B2A11B5.5B9.3B7.4B
5.4BA5B4A2B4.B7.4B.7B$.2B3A4B2A7.2AB.2A4B2A10B6.5B7.5B.2B2.4B6.B2A
2B2A4B4A3B.B2A7.11B$2.7BAB8.2A2B2A4B3A10B6.6B5.13B6.12BA2BA5B2A8.
2B2A5B$2.8B10.3B2A4B2A6B.4B7.6B2.16B5.4B.7B4A6B10.2A6B$3.2B.4B10.
8B2A5B3.5B6.23B5.5B3.4B4A7B10.2BAB.2B$3.7B12.B4.BA4B5.5B5.23B6.5B
5.2BA3B4.B12.7B$4.6B27.7B3.24B5.7B27.6B$4.5B28.7B2.25B5.2A3B2A28.
5B$3.3BA2B28.7B2.26B4.A5BA28.6B$4.2AB2A28.7B3.24B5.7B28.5B$3.7B27.
B5AB3.23B6.BA3BAB27.7B$3.A5BA27.AB3ABA3.22B7.2B3A2B27.3BA3B$3.7B
28.A3BA4.19B.B9.5B28.2B3A2B$3.2ABAB2A28.B3AB5.9B.7B12.5B28.B5AB$3.
7B29.BA2B6.5B.B2.6B13.4B29.2A3B2A$3.7B4.B2A3B19.4B6.4B8.4B12.4B19.
5BA4.7B$4.3B4A4B2A5B4.B13.4B6.3B9.4B10.4B13.B4.6BABA9B$4.2B6A6B2A
4B.B2A11.4B20.4B10.4B11.2AB.8B2ABA8B$5.AB2A3BA5B3A5B2A10.B2A2B21.
4B9.2B2AB10.2A10B2AB2A3B3A$5.A3B.BA6B2A7B12.2A24.3BA10.2A12.11B2AB
A2B.B3A$6.AB4.3B2A10B39.3BA23.11BABAB4.2B$14.B2A3B4.B42.3AB24.B4.
5BA!

