#CSYNTH gun_6703 costs 12862 cells.
#C period 6703 fullperiod 6703 bbox 118 by 109
#CLL state-numbering golly
x = 118, y = 109, rule = LifeHistory
37.2A2.A3.A.2A17.2A10.A.2A10.2A6.A$13.2A5.2A14.A.4A3.2A.A16.A.A10.
2A2.A9.A.A.A2.A.A6.A$8.2A4.A5.2A4.A.A7.A17.2A6.A.A16.2A12.2A3.A.A
4.A.A$8.A3.A12.A.2A5.2A.7A10.A.A5.2A10.A12.2A13.A3.A.A5.A$2.2A2.A.
A3.2A11.A6.A2.A.A3.B2.A12.A.A13.A.A10.A.A13.2A.A.A6.3A$.A.A2.2A8.A
7.2A6.2A2.BA.2A2.2A13.2A13.2A10.A.A4.A13.A3.2A5.A$A.A12.A.A18.2AB
2AB6.2A4.2A7.A5.2A13.A.A3.3A17.A5.2A$2A8.2A4.A.A17.5B8.A3.A2.A5.A.
A4.A.A12.2A3.A9.A6.A4.A$10.A.A4.2A5.2A11.3B7.A6.A.A6.A6.2A7.2A8.2A
7.A.A4.A.A2.2A$11.2A11.A.A.A7.5B6.5A3.A4.3A16.A.A15.A.A5.A.A$6.2A
19.2A7.BA4B9.A8.A9.2A10.A13.A.A7.A$5.A2.A6.2A.A15.2BABA3B3.4AB21.A
11.A5.A7.A3.2A$6.A.A5.A2.2A8.2A5.2BABA4B2.A2.AB7.A10.3A11.2A4.A.A
11.A8.2A2.2A$7.A6.2A11.A.A5.2BA4B4.4B6.A.A9.A20.A.A7.3A8.A.A2.A$
22.A5.2A4.15B3.2A3.A5.2A21.A3.2A7.A6.2A.A.A4.A$8.A12.A.A9.14B2A.A
2.A9.A15.2A4.A.A15.2A2.A.2A4.2A$A6.A.A12.A3.A5.15B2A.2A8.A3.A7.2A
6.A3.A.A16.A.2A$3A3.A.A10.3A3.A.A3.15B.B11.A.A3.A2.2A2.A4.3A3.A.A
7.2A6.2A$3.A3.A11.A4.A.A3.4B2.9B14.A.A2.2A2.A4.A3.A4.A.A8.A.A.A3.A
14.2A$2.A.A9.2A7.A.A3.4B5.7B4.2A4.A4.A9.A3.A6.A.A12.2A5.A13.A$3.A
10.A9.A3.4B4.9B5.A4.3A11.2A2.2A6.A20.2A6.A5.A$9.2A5.A2.2A6.4B5.2A
4.4B4.A.A5.A4.2A15.2A6.2A19.A.A3.A$9.A5.2A2.A6.4B7.A5.4B4.2A4.A3.A
2.A23.A7.A.2A9.A2.A.A$2A4.2A.A.3B6.A4.4B5.3A7.4B9.2A2.2A2.2A7.2A
13.A6.2A2.A9.A.A.2A$2A4.A2.A.2A2B2A2.2A3.4B6.A10.4B17.A8.A12.2A4.
2A3.2A10.A$8.2A.A.2B2AB5.4B14.A4.4B4.2A8.A5.A3.A18.A.A11.2A$11.A.
4B5.4B14.A.A4.4B3.A.A7.2A3.A.A3.3A6.2A6.A13.A.A3.A$11.2A.4B3.4B6.A
3.2A2.A.A6.4B3.A14.A.A4.A5.A2.A4.A11.A.A5.A.A$4.2A8.3BA6B6.A.A.A2.
A2.A8.4B7.A10.A.A8.A2.A5.2A6.A3.2A5.A.A3.2A$3.A.A8.2BABA4B8.A3.2A
7.2A4.4B6.3A9.A10.2A13.A.A8.A.A5.A$3.A8.B.3BA4B22.2A5.4B8.A5.A5.A
11.2A10.A10.A5.A$2A.AB.B3.11B31.4B6.A5.A.A3.A.A10.A.A23.A.A$.A.A.
2AB.12B4.2A.A24.4B5.2A5.A5.A6.A5.2A4.2A17.2A$.A.A.2A14B4.A.2A25.4B
23.A.A9.B2AB7.2A$2A.A2.5B2A8B11.2A4.2A15.4B10.A3.A3.2A2.A.A9.3B8.A
$A2.4A3BA2BA5B.B2A9.A5.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.2A.A$.2A
2.BAB.2B2A6B.BA.A9.A6.A4.2A6.A3.4B5.A5.A.A3.A.A2.B8.5B4.A.A5.A$3.
2A6.7B5.A3.2A2.A.A2.4A.2A2.A2.A3.A.A3.7B.2A5.A.4A2.AB2A6.6B11.A.A$
3.A7.2B.4B5.2A2.A3.2A3.A2.A.A.A.A.2A4.A.A3.9B7.A3.A.A.2A4.8B11.2A$
5.A9.4B9.3A7.BABABA.A9.A4.6B8.A2.BA.A2.13B$4.2A10.4B10.A8.B2ABA.A
5.A3.2A4.5B7.A.2BA.A5.13B$17.4B19.2B.BA5.A.A7.7B6.2A.2BA5.15B8.2A
4.2A$18.4B17.3B9.A9.6B10.3B4.15B8.A6.A$19.4B7.2A6.4B12.2A5.7B10.2B
.B.17B4.2A.A.A3.A$9.A10.4B7.A6.B2A3B5.A4.A6.6B4.29B4.A.A.2A2.A$8.A
.A4.2A4.4B6.A.AB3.B2A3B4.A.A5.A4.7B2.16B2A13B5.A5.2A$2.A4.A2.A4.A.
A4.4B6.2AB.10B3.A5.2A4.7B2.16B2A14B3.2A$.A.A4.2A6.2A5.4B7.13B3.3A
7.9B.27B3.B2A$2.A.A19.4B6.14B4.A7.36B4.A2.A7.2A$3.A21.4B5.15B6.B4.
20B2.2B2.B3.6B5.2A.A5.A2.A$16.2A8.4B6.8B2.4B4.2AB.19B14.6B7.A5.A.A
$7.2A7.A.A8.4B5.6B5.4B3.2A19B14.9B6.2A5.A$7.A.A2.2A3.A.A8.4B3.9B4.
4B3.B.17B8.2A5.2A4.4B$8.A3.A.A3.A.A.2A5.4B.4B4.2A5.4B5.17B7.A7.A5.
4B$13.2A4.2A.A2.A4.7B5.A3.A3.4B4.17B8.A3.3A7.4B6.2A$3.A20.2A5.5B7.
4A4.4B3.15B.B2A7.A2.A10.4B5.A.A$2.A.A26.5B16.4B2.12B4.BA.A5.2A14.
4B5.A.A2.2A$.A.A14.2A10.7B4.4A8.15B9.A22.4B5.A3.A$A.A7.2A7.A9.4B.
4B3.A2.3A7.15B8.2A22.4B10.A$.A9.A6.A9.4B3.4B8.A7.14B19.A6.2A5.4B5.
5A$11.A.2A4.3A5.4B5.4B6.A.A7.12B14.2A3.A.A6.A5.4B4.A$12.A.A6.A4.4B
7.4B5.A.AB7.10B16.A2.A.A3.2A2.A.AB.7B2.B3A$.A23.4B3.2A4.4B5.A3B7.
9B5.2A9.A.A.A4.A4.2AB.7B3.2B.A$A.A13.A7.4B5.A5.4B6.4B5.9B5.A6.2A3.
A.A6.A5.12B4A$2A3.2A8.A.A5.4B4.A8.4B5.6B5.6B3.2A.A6.A.A3.A3.2A3.A
4.7B2A3BAB2.2A$5.2A7.A2.A4.4B5.2A4.A3.4B4.7B.2B2.5B3.A.A9.A8.A4.A
3.7B2A2B.B3A2.A$14.A.A4.4B11.A.A3.4B2.8B.9B15.2A6.A4.2A3.10B3.B.A.
2A$10.A4.A4.4B11.A.A5.24B9.A12.2A7.8B8.A$10.3A6.4B12.A8.24B7.A.A
19.9B7.2A$5.2A6.A4.4B12.2A8.19B2.4B6.A.A3.2A13.4B2.3B$.A3.2A5.2A3.
4B8.2A13.18B4.4B6.A3.A2.A2.2A7.4B3.5B9.2A$A.A9.8B8.A.A13.16B7.4B
10.A.A2.A.A5.4B7.2A8.A.A$.A.A4.2A4.5B5.2A2.A13.2AB.13B9.4B10.A4.A.
A3.4B8.A9.2A$2.A4.A.BAB.5B6.A.A.2A11.A.AB2.11B3.2A.A4.4B15.A3.4B
10.3A$7.A.2AB2.5B6.2A.A2.A3.2A4.A5.10B4.A.2A5.4B10.A6.4B13.A$6.2A.
B.B3.5B3.3B.B2.2A2.A2.A2.2A5.2B2A6B14.4B7.3A5.4B21.2A$6.A2.2A2B2.
5B3.4B8.A2.A7.3B2A6B15.4B5.A7.4B8.A10.2A2.A$7.2A2.AB.13B.B7.2A9.
10B10.2A4.4B4.2A5.4B8.A.A2.2A5.A.2A$2A7.2ABA13B.B2A17.8B.B2A.A6.A.
A4.9B4.4B10.2A2.A.A$A2.A3.2A2.A5BA10B2A6.2A8.7B3.B2AB3A6.A5.6B5.4B
16.A.A$2.2A2.A2.A2.4BABA7B.2B7.A2.A2.2A2.6B6.B4.A5.2A4.8B2.4B3.2A.
A11.A7.A$7.2A3.4BABA7B12.2A2.2A3.6B4.2A.3A10.15B4.A.2A5.2A11.A.A$
13.4BA7B22.5B4.A2.2A4.A7.14B14.A7.2A4.2A$4.2A9.9B3.2A17.8B.A.A6.A.
A6.13B16.A6.2A$4.A.A5.B.10B.B2.A8.A8.8BA.A.2A.A2.A.A4.2AB.10B15.A.
A$6.A4.2A12B3A9.3A6.6B.2BAB.A.2A3.A4.A.AB3.B2A3B8.A4.2A2.2A14.A$6.
2A3.2AB.8B.BA7.2A5.A4.7B2.2B2.A11.A6.B2A3B7.A.A3.A18.A.A$4.2A6.B3.
6B4.2A5.A5.2A4.7B3.B.2A5.A4.2A6.4B10.A.A4.A17.A$.A.A.A3.A7.4B6.A2.
2A.A5.4B.8B2.A.A2.2A2.A.A12.3B11.A.A2.2A9.2A3.3A$.2A5.A.A7.4B4.A3.
A.A8.11B2.2A2.A2.A2.2A13.2B.BA9.A15.A3.A$8.2A9.4B3.2A12.12B7.2A11.
A5.B2ABA.A17.2A4.A$20.4B16.12B12.2A4.3A4.BABABA.A16.A2.A3.2A$21.2B
2A15.11B13.A.A2.A5.A2.A.A.A.A.2A6.2A6.A2.A$13.A.2A5.BABA13.9B12.2A
3.2A3.A4.4A.2A2.A2.A3.A.A.A2.2A3.2A9.2A$2.2A.A.2A4.2A2.A5.A3B9.2B.
10B11.A8.2A8.A4.2A5.2A5.A.A6.2A6.A$.A.A.2A.A7.2A6.4B7.16B.B4.BA.A
16.A.A19.A7.A.A5.A.A$2.A8.A13.4B3.23B2.B2A17.2A23.2A4.A.A5.2A$10.A
.A13.32B31.2A6.A4.2A5.A$3.A5.A.A15.32B8.2A19.A.A5.A.A$2.A.A3.A.A
17.3BABA25B3.2A4.A4.2A5.2A5.A.A6.2A8.2A8.2A$.A.A5.A6.2A11.3B2A6BA
18B2.A2.A.A6.A6.A2.A3.2A14.2A2.A8.2A$A.A12.A.A13.B2A5BA19B3.A.A.2A
7.A6.2A9.2A8.A.2A5.2A$.A12.A5.A11.17B5.B.4B3.A10.2A16.A.3A12.A.A.A
$8.2A3.A5.A.A10.5BA8B11.4B28.A.A5.A11.2A$4.A2.A.A3.2A4.A2.A9.4BA2B
A6B12.4B7.2A18.2A5.2A2.2A$2.3A3.A11.2A14.ABA4.2B7.A6.4B6.A15.A7.A
6.A.A$.A24.A.2A7.A6.2B6.3A5.3BA6.A8.A4.A.A5.A.A7.A3.A$.2A23.2A2.A
12.B2AB8.A5.3BA6.A.A4.A.A4.A6.2A7.A3.A.A.A.2A$29.2A13.2A8.2A6.3AB
6.2A4.2A21.2A3.2A.2A.A!
