#CSYNTH gun_1968 costs 2840 cells.
#C period 1968 fullperiod 1968 bbox 71 by 40
#CLL state-numbering golly
x = 71, y = 40, rule = LifeHistory
48.A$46.3A$45.A$37.2A6.2A$37.A.A3.4B$38.A.5B$5.A33.7B$3.3A33.4B2A
4B.B$2.A3.2A31.4B2A3B.B2A$.A.2A.B.A4.3B23.11B2A$.A.A.3A2B3.4B22.9B
.2B$2A.A.BA2B.8B.4B11.2B2.10B$3.A.3B2.10BA5B7.2A13B$3.A.A2B2.9BA4B
A2B6.2A13B$2.2A.2A5.10BAB2AB7.2B.11B$12.7B3ABABA2B2.2A5.9B.B2A$11.
11B2AB2AB.B2AB6.7B.BA.A$10.12B2A4B2.3B5.7B5.A9.B5.B$9.18B4.B2.2B.
8B5.2A7.3B3.3B$8.20B.11B2.4B11.4BA3.A4B$8.19B2.11B3.4B9.4BA.A.A.A
4B$6.34B4.4B8.5B2A.2A5B$6.34B5.4B7.7B.7B$5.13B3A17B.B2A4.4B6.7B.7B
$5.12BA2BA3B2A9B4.BA.A4.4B5.B5AB.B5AB$5.8B.8B2A2BA7B8.A5.4B4.BAB4A
.4ABAB$3.2AB.5B.5BA2BA3BA7B9.2A4.5B3.B2ABABA.ABAB2AB$2.A.AB.4B3.4B
ABA4BA6B4.2A11.9BABA.A.A.ABA2B$2.A5.3B2.7BA4BA5B5.A.A7.3B2.8B3A3.
3A2B$.2A5.2B3.6B2ABA2BA4B8.A2.B2.BA3B3.8BAB3.BAB$13.10B2A4B8.2A.3A
B2A2B2A2.6B2.B5.B$14.15B5.2A4.4A4B2A3.5B$14.17B2.ABA.2A2.3B2A2.B4.
6B$15.16B2.ABA.A3.3B12.4B$18.4B.8B.3AB.A19.4B$24.4B3.B2A2B.A.A18.
4B$25.3B4.A.B.2A.3A17.4B$33.2A3.A3.A17.3BA$35.2A.A2.2A18.3BA$35.A.
A24.3AB!

