#CSYNTH gun_6870 costs 5900 cells.
#C period 6870 fullperiod 6870 bbox 100 by 59
#CLL state-numbering golly
x = 100, y = 59, rule = LifeHistory
29.2A11.A30.B3A$28.B2AB9.A.A30.A3B$29.3B9.A.A2.2A3.A23.A3B$28.B.B
9.2A.2A2.A2.A.A23.4B$28.5B8.B2.A.A3.A.A24.4B$28.6B6.2ABA2.4A.A26.
4B$28.8B4.2A.A.A3.A29.4B$29.13B2.A.AB2.A15.2A12.4B$27.13B5.A.A2B.A
14.A14.4B$26.15B5.A2B.2A11.BA.A15.4B$26.15B4.3B12.2A.B2A17.4B$25.
17B.B.2B12.B2A2B20.4B$25.29B6.4B21.4B$24.13B2A16B3.6B22.4B$23.14B
2A16B2.6B24.4B$22.2AB3.27B.7B9.2A14.4B$21.A2.A4.35B6.2B2AB14.4B$
20.A.2A5.6B3.B2.2B2.20B5.4B3.B12.4B$20.A7.6B14.21B.6B2A2B11.4B$19.
2A6.9B14.26B2A2B12.4B$26.4B4.2A15.30B12.4B$25.4B5.A15.31B2.2A7.6B$
24.4B7.3A12.30B4.A7.7B$23.4B10.A10.2AB.3B2.22B5.A.AB2.9B$22.4B21.A
.AB6.22B6.2AB.11B$21.4B22.A8.12B3.9B7.3BA9B$11.2A7.4B22.2A7.12B5.
9B6.2BABA7B$10.B2AB5.4B31.10B6.5B3.4B5.2BABA7B$10.3B5.4B31.4B.6B6.
2A7.4B4.3BA3B2.B$11.B.B3.4B31.4B3.B.B9.A8.4B3.6B$9.3BA2B.4B31.4B5.
3B5.3A10.4B.6B$2A7.2BA2BA4B31.4B5.B2AB5.A13.4B.5B$.A7.BA4BA2B7.2A
22.4B7.2A21.8B$.A.2A2.8BAB8.A22.4B32.7B$2.A2B.8B2A6.BA.A21.4B32.
10B$4.6BA3BAB2.3B.B2A10.A10.4B33.12B$4.A5BA2BA9B12.3A7.4B34.12B$4.
BA4B3A10B15.A5.4B35.12B$4.2B2ABA12B15.2A4.4B34.2AB.8B.B2A$5.2B3A
13B14.9B6.2A26.A.AB.8B.BA.A$6.5BA13B14.6B7.A27.A4.3B2A3B4.A$7.2BA
2BA15B2.2B2.B3.6B5.2A.A26.2A5.BA2BA6.2A$9.B2A32B4.A2.A35.B2A$10.7B
.27B3.B2A37.B$10.6B2.16B2A14B38.2B$9.6B3.16B2A13B39.2B$9.4B6.29B
38.B4AB$9.2B2AB12.2B.B.17B36.2B6A2B$7.2AB.2A12.3B4.15B35.3B8A3B$6.
A.AB11.2A.2BA5.15B34.3B2A6B2A3B$6.A14.A.2BA.A5.13B36.3B8A3B$5.2A
15.A2.BA.A2.13B40.2B6A2B$23.A3.A.A.2A4.8B41.B4AB$21.A.4A2.AB2A6.6B
43.2B$20.A.A3.A.A2.B8.5B$20.A.A2.A2.2A.2A9.B.B$21.A3.2A2.A.A9.3B$
29.A.A9.B2AB$30.A11.2A!
