#CSYNTH gun_690 costs 1078 cells.
#C period 690 fullperiod 690 bbox 49 by 22
#CLL state-numbering golly
x = 49, y = 22, rule = LifeHistory
7.2A4.2A$7.A.A2.A.A$9.4A$7.A2B2A2BA$7.A2B2A2BA$8.BA2BAB32.2A$4.B5.
2B33.B2A$3.3B5.B11.4B3.B.2A7B.B2.B$3.BAB5.4B8.4B.2B5A13B$2.B3AB4.
5B6.2A5BA4BA12B2A$2.5A3.B3A3B5.2A5BA2B3A12B2A$.7B2.B3A3B6.B.4B2A2B
A12B.B$.7B3.ABA3B8.6B2A13B$9B6A3B4.3B.B.3B$9B3A3BAB5.9B2A13B$.7B.B
2ABABA13B2A2BA12B.B$.7B3.2BABA13BA2B3A12B2A$2.5A5.2B2A13BA4BA12B2A
$2.B3AB7.4B.11B5A13B$3.BAB14.3BAB.B.3B.2A7B.B2.B$3.3B15.3BA20.B2A$
4.B17.3AB20.2A!
