#CSYNTH gun_2408 costs 5625 cells.
#C period 2408 fullperiod 2408 bbox 75 by 75
#CLL state-numbering golly
x = 75, y = 75, rule = LifeHistory
54.A$52.3A$51.A8.A$51.2A5.3A$48.5B4.A$45.4BAB6.2A$40.2A3.2BA2BA2B
2.4B$39.A.3A2BA10B$40.6A3BA4B2AB$41.B.2A4BA4BAB$44.BA5BA2BA2.B2.2A
$46.5B2A4B2A2.A$46.BABABA5BAB2A$46.2BABA7B$40.A4.12B.3A$39.A.A3.3B
3A4B2.A2.A$38.A2.A2.4B3A3B3.A.A$38.3A.12B4.A$41.7BABA2B$38.2ABA5BA
BABAB$30.3B4.A2.2A4B2A5B$30.B3A3.2A2.B2.A2BA5BAB$29.A.3A9.BA4BA4B
2A.B$28.A.A.AB8.B2A4BA3B6A$28.A2.A2.2B5.11BA2B3A.A$29.2A3.3B3.4B2.
2BA2BA2B3.2A$23.2A9.3B.5B5.BA4B$22.A.A8.9B4.5B$22.A8.B.8B5.2A$19.
2A.AB.B3.11B7.A$20.A.A.2AB.12B4.3A$20.A.A.2A3B2A9B4.A$19.2A.A2.4B
2A2BABA4B$19.A2.4A7B2A3B.B2A$20.2A2.BAB.6BA3B.BA.A$22.2A6.7B5.A$
22.A7.2B.4B5.2A$24.A9.4B$23.2A10.4B$36.4B2.2B$37.8B$38.8B$39.8B8.
2A$37.2B.3B2A4B5.A.A$24.A11.2A4BA2BA4B4.A$22.3A11.2AB.2BA2BA3B4.2A
$.2A18.A15.B2.3B2A2B5.2B$2.A18.2A17.8B2.5B6.3B5.2A$.A39.15B4.4B5.A
$.2A6.2BAB13.B.7B5.2B2AB.10B4.5B.BA.A$3.A2B2.2BABAB6.B.13B4.3B2A
13B3.5B.B2A$.3A5BABA45B3.7B$A2.B.4B2A45B3.8B$2A3.50B3.8B4.2A$6.25B
2A33B3.A.A$6.25B2A33B3.A$5.4B.B.11B3.41B.2A$6.4B2.10B5.10B2.B3.B2.
B3.18B$6.2B2AB4.2B2.4B7.6B14.18B3.2A$8.2A9.5B8.3B13.5B3.12B.B2.A$
20.5B9.B13.2A7.12B3A$17.3B2.4B8.2A13.A8.9B.BA$12.B2.BA3B3.4B8.A10.
3A9.9B3.2A$11.3AB2A2B2A3.4B7.A.A8.A11.9B4.A$11.4A4B2A4.4B7.2A20.2B
2A3B.B2A2.A.2A$12.3B2A2.B6.4B26.3BA2BA2B.BA.A.A.2A$12.3B12.4B24.2A
3BABAB5.A.A$28.4B22.A.AB.2BA4B3.A.A$29.4B21.A.2B6.2A4.A$30.4B18.A.
2AB7.A$31.4B16.A.A2.B8.3A$32.4B15.A2.2A11.A$33.3BA15.A.A$34.3BA13.
2A2.A$35.3AB15.2A!
