#CSYNTH gun_1877 costs 24585 cells.
#C period 1877 fullperiod 1877 bbox 165 by 149
#CLL state-numbering golly
x = 165, y = 149, rule = LifeHistory
19.B$12.12B$12.13B4.2A$12.13B5.A$10.16B4.A.AB$10.16B5.A.AB.B$10.BA
13B7.A3B2A4.A$10.ABA12B6.3B.B2A4.3A$9.BA2BA12B5.2B3.B8.A$9.2B2A16B
.4B10.2A$9.32B3.5B$8.34B4.5B$7.35B2.7B$8.34B.9B92.2A$9.42B92.B2A2B
3.2A$9.3B.11B4.2B2.20B92.4B2.B2AB$5.A8.10B11.18B87.B.6B3.2B$5.3A6.
8B15.17B53.2A16.A12.10B2.2B$8.A5.8B16.17B51.B2A2B14.3A10.11B2A2B$
7.2AB2.11B15.18B51.4B17.A8.12B2A3B.B$7.4B.11B13.8B.12B45.2A4.6B.4B
8.2A8.18B2A$5.B2.16B12.2A3.B3.13B43.B2AB2.14B6.5B6.15B.B2A$4.2A11B
2A4B14.A7.14B43.3B.16B7.4B4.15B3.B$4.2A10BA2BAB13.3A8.15B11.A28.2B
.B2.18B4.5B2.17B$5.B.10BABAB13.A10.16B10.3A25.27B.24B$8.10BA4B20.
19B12.A23.53B$8.10B3.2A18.17B.4B10.2A22.45B.7B$8.10B3.A18.2A28B3.
5B19.45B2.6B$6.2AB.8B4.3A14.A.AB.27B4.5B17.45B2.7B$5.A.AB.7B7.A14.
A4.27B2.7B15.2AB4.B.37B4.6B$5.A4.8B20.2A3.28B.9B13.A.AB8.28B10.6B$
4.2A3.8B26.37B14.A12.7B5.2B3.B3.6B11.5B$9.7B25.14B2.2B2.20B12.2A9.
11B5.AB7.6B10.6B$8.11B22.2A3.8B10.18B21.12B4.A.A5.9B9.6B$9.11B22.A
4.7B12.17B20.12B4.2A6.2A3.5B8.7B$9.11B19.3A6.5B14.17B19.11B14.A4.
5B7.7B$9.11B19.A6.6B15.18B18.8B.4B9.3A6.5B5.8B$7.2AB2.8B26.2A17.8B
.12B17.7B4.2A9.A9.5B4.8B$6.A.AB3.7B27.A17.2A3.B3.13B16.7B4.A21.5B
2.8B$6.A6.7B24.3A19.A7.14B15.6B6.3A19.5B2.2B2A3B$5.2A7.6B24.A18.3A
8.15B13.7B8.A20.5B.2B2A5B$14.7B42.A10.16B11.8B30.14B$14.8B50.19B9.
8B30.16B$15.8B47.17B.4B7.9B29.18B$15.8B46.2A31B.6B25.20B$14.6B2.B
2A43.A.AB.28B.7B24.20B$14.7B.BA.A42.A4.27B2.6B21.2A3.18B$15.6B4.A
41.2A3.28B.7B22.A4.16B$15.6B4.2A45.37B21.A.AB.20B$15.6B49.14B2.2B
2.19B22.2AB.23B$14.8B48.2A3.8B9.18B23.27B$13.8B50.A4.7B9.18B3.B20.
26B$13.9B46.3A6.5B8.2AB3.15B.B2A17.28B$13.9B46.A6.6B8.A.AB2.18B2A
16.28B$12.10B53.2A12.A5.12B2A3B.B16.29B$12.3B2A5B54.A11.2A6.11B2A
2B18.28B$6.2A3.4B2A5B51.3A20.10B2.2B19.29B$7.A3.11B51.A24.B.6B3.2B
18.25B.3B$7.A.A12B80.4B2.B2AB15.2AB.23B3.B2A$8.2A2.8B81.B2A2B3.2A
15.A.AB.22B4.BA.A$13.7B5.2A75.2A22.A5.6B.11B.2B7.A$15.7B2.B2A2B96.
2A6.4B2.9B12.2A$2A12.9B2.4B6.2A96.2B2AB2.7B$.A7.2B.11B.6B5.A22.2A
75.2A5.7B$.A.AB4.22B.BA.A15.2A3.2B2AB81.8B2.2A$2.2AB3.23B.B2A15.B
2AB2.4B80.12BA.A$4.3B.25B18.2B3.6B.B25.2A49.11B3.A$4.29B19.2B2.10B
22.A.A49.5B2A4B3.2A$5.28B18.2B2A11B6.2A14.A51.5B2A3B$3.29B16.B.3B
2A12B5.A14.2A51.10B$3.28B16.2A18B2.BA.A14.B8.2A42.9B$2.28B17.2AB.
15B3.B2A13.3B7.A.A42.9B$2.26B20.B3.18B13.6B6.BA44.8B$2.27B23.18B
10.10B2.B3.2B42.8B$4.23B.B2A22.19B2.2B3.19B2.B40.6B$7.20B.BA.A21.
31B2A16B33.2A4.6B$11.16B4.A22.7B.22B2A17B33.A4.6B$10.18B3.2A21.6B
2.41B33.A.AB.7B$9.20B24.7B.42B34.2AB2.6B$8.20B25.6B.43B36.8B$7.18B
29.9B7.4B.13B5.10B36.8B$8.16B30.8B9.3B5.B.7B5.10B8.A28.8B$9.14B30.
8B11.4B19.8B6.3A29.7B8.A$9.5B2A2B.5B20.A8.7B14.2A19.8B5.A33.6B6.3A
$11.3B2A2B2.5B19.3A6.6B15.A19.11B2.B2A32.7B4.A$11.8B2.5B21.A4.7B
16.3A16.11B.4B32.7B4.2A$10.8B4.5B9.A9.2A4.7B18.A15.16B2.B30.8B.4B$
10.8B5.5B6.3A9.4B.8B35.4B2A11B2A29.11B$10.7B7.5B4.A14.11B37.BA2BA
10B2A29.12B$10.7B8.5B3.2A6.2A4.12B37.BABA10B.B30.12B$11.6B9.9B5.A.
A4.12B35.4BA10B34.11B$11.6B10.6B7.BA5.11B9.2A25.2A3.10B37.7B$12.5B
11.6B3.B3.2B5.7B12.A27.A3.10B36.8B5.2A$12.6B10.28B8.BA.A24.3A4.8B.
B2A33.8B6.A$11.6B4.37B.B4.B2A25.A7.7B.BA.A33.8B2.BA.A$11.7B2.45B
34.8B4.A32.10B.B2A$12.6B2.45B35.8B3.2A31.12B$12.7B.45B36.7B36.12B$
11.53B34.11B33.2AB2.9B$11.24B.27B34.11B33.A.AB2.8B$10.17B2.5B4.18B
2.B.2B35.11B33.A6.6B$6.B3.15B4.4B7.16B.3B37.11B32.2A5.6B$5.2AB.15B
6.5B6.14B2.B2AB36.8B2.B2A38.5B$5.2A18B8.2A8.4B.6B4.2A37.7B3.BA.A
37.7B$6.B.3B2A12B8.A17.4B42.7B6.A37.8B2.2A$9.2B2A11B10.3A14.2B2AB
41.6B7.2A34.12BA.A$10.2B2.10B12.A16.2A41.7B43.11B3.A$9.2B3.6B.B73.
8B43.5B2A4B3.2A$8.B2AB2.4B76.8B44.5B2A3B$9.2A3.2B2AB75.8B44.10B$
16.2A74.2AB2.6B43.9B$91.A.AB.7B43.9B$91.A4.6B45.8B$90.2A4.6B44.8B$
96.6B45.6B$95.8B38.2A4.6B$96.8B38.A4.6B$95.9B38.A.AB.7B$95.9B39.2A
B2.6B$95.10B40.8B6.A$95.5B2A3B40.8B4.3A$95.5B2A4B3.2A35.8B2.A$95.
11B3.A37.7B2.2A$95.12BA.A38.10B$97.8B2.2A39.8B$91.2A4.7B44.8B$92.A
4.6B21.2A22.8B.2B$92.A.AB.6B22.A22.13B$93.2AB.7B21.A.AB19.13B$95.
8B23.2AB.B17.14B$96.7B6.A18.4B15.14B$96.7B4.3A18.4B14.4B2.10B$92.B
4.7B2.A11.A9.5B12.4B2.11B.B$91.A2B.B.6B3.2A8.3A8.6B11.4B.14B2A$90.
A.A15B7.A11.8B2.26B2A$91.AB.12B5.B3.2A9.38B$94.13B2.8B10.37B$94.
10BA4BA5B13.7B.24B$95.8B3A4BA4B12.31B2A$97.5B2A5BA6B11.19B2.2B2.6B
2AB.B$97.4B3A14B8.17B11.8B2A$97.6BA17B2.2B.15B15.4B.B2A$95.2AB5.BA
B2A32B17.2B3.B$94.A.AB6.3BA2B.20B.8B16.2B$94.A7.A3BA.B2.16B2A2B3.
8B13.B2AB$93.2A7.AB7.16B2A2B5.B3.2A14.2A$103.A8.9BA8B10.A$100.3A
16.3BA.3B.B12.3A$100.A19.3AB19.A!
