#CSYNTH gun_3637 costs 13589 cells.
#C period 3637 fullperiod 3637 bbox 127 by 107
#CLL state-numbering golly
x = 127, y = 107, rule = LifeHistory
38.2A$37.A.A$31.2A4.A$29.A2.A2.2A.4A$29.2A.A.A.A.A2.A$32.A.ABABAB$
32.A.AB2AB51.2A.A$33.AB.2B48.2A.A2.2A$36.3B47.A3.A$36.4B6.2A40.2A.
2A.A$34.3B2AB6.A33.2A2.4A.A.A.2A$34.3B2AB3.BA.A14.2A17.A2.A.A2.3B$
32.10B.B2A14.B2AB17.A.A.3B.B$31.13B17.2B19.A.A6B3.2A$30.14B18.2B9.
2A8.AB.2B2AB3.A$29.15B8.2A6.6B6.B2AB10.2B2A6.A$13.2A13.BA2B2.8B9.B
2AB4.8B5.3B10.5B2.5A$13.A13.2A2B5.6B9.4B3.3B2A6B4.B11.7BA$8.2A5.A
10.2B2A4.9B5.B2.3B.8BA12B8.7B4.2A$8.A5.2A9.4B5.2A4.4B3.11B3A3BA13B
6.7B4.A$5.2A.A.3B11.4B7.A5.4B.11B5A2BA14B5.6B2.BA.A$5.A2.A.2A2B2A
7.4B5.3A7.14B2A5B2A15B4.7B.B2A$7.2A.A.2B2AB5.4B6.A10.14B2A22B3.9B
6.A$10.A.4B5.4B19.19B2A10B3.4B.10B4.3A$10.2A.4B3.4B21.27B6.15B3.A$
13.3BA6B23.15BA6B.2B4.2B.17B.2A$.2A.2A7.2BABA4B24.10B3.3B3A3B6.2A
22B$.2A.A8.3BA4B25.9B.11B7.2AB.18B$4.A.B3.10B27.20B8.B.20B$4.3AB.
2B2A7B30.4B.12B11.18B.B$2.2A2.BA3B2A7B30.4B.11B13.13BA2BA3B$.A2.4A
12B30.3B2.8B.4B11.17BA2B$.2A.A.2B3.7B.B2A29.B3.7B4.2A12.6B2A3BA4BA
B$2.A2.3AB2.7B.BA.A32.7B4.A14.4BA2BA2BABAB2AB$2.A5.A4.4B5.A32.6B6.
3A11.5BABA3BA6B$3.5A5.4B5.2A30.7B8.A12.7BAB2AB2A5B$5.A8.4B35.BA6B
22.19B$15.4B33.2A6B24.2A4BA2B3A6B$16.4B32.3A5B24.B3A3BA11B$17.4B
13.A15.3A2.6B24.3BA2BA10B$18.4B10.3A14.A.AB.7B25.3B2A12B$19.4B8.A
17.A4.6B27.17B$20.4B7.2A15.2A4.6B27.18B$21.4B3.5B14.A7.B2A2B7.2A
20.12B.4B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A20.10B3.4B$23.9B7.2A9.A3.
7B2.A.A.A2.A19.7B7.4B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A21.4B9.4B$25.
10B3.B.A.A.A4.5B.7B2.2ABA22.5B11.4B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA
.2A19.2A15.4B$25.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A18.A16.4B$25.12B
4A2.A3.15B2A2B.BA2.2A15.3A18.4B$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B
21.A16.2A3.4B$22.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A33.A4.4B$22.A
5.4B4.A5.A4.BABA9B.4B.BABA2.A32.A6.4B$21.2A5.4B5.5A5.2BA10B4.3BA.
2A34.2A4.6B3.B$27.4B8.A8.12B4.2ABA39.AB.8B.B2A$26.4B16.4B4.5B5.BA.
AB2A3.2A29.3A12B2A$11.A13.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB27.A2.B.
10B.B3.2A$11.3A10.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B21.2A3.9B6.A$
14.A8.4B13.A.2A.3A9.4B6.2A6.2B4.3B24.7BA4B5.A$13.2A7.4B18.A13.4B
12.14B19.7BABA4B3.2A$13.5B3.4B19.A.2A11.4B11.14B16.2B.7BABA4B2.A$
4.2A9.3B2.4B21.A.A12.4B.B5.17B15.2A10BA5BA2.2A$3.A.A8.9B38.28B14.
2AB.13BAB2A2.A$3.A8.B.8B39.30B13.B.13B.BA2.3A$2A.AB.B3.11B40.31B
14.4B3.5B2.2B2A$.A.A.2AB.12B40.32B8.2A2.B.3B3.5B3.B.B.2A$.A.A.2A
14B41.32B7.A2.A.2A6.5B2.B2A.A$2A.A2.5B2A8B39.2AB2.23B3.4B8.2A.A.A
6.5B.BAB.A$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B8.A2.2A5.5B4.2A$.2A2.B
AB.2B2A6B.BA.A35.A8.13B.2B9.4B5.A.A8.8B$3.2A6.7B5.A34.2A9.12B13.4B
4.2A8.4B3.2A$3.A7.2B.4B5.2A44.11B15.4B12.4B4.A$5.A9.4B49.12B16.4B
10.4B6.3A$4.2A10.4B48.12B17.4B8.4B9.A$17.4B37.A9.9B2AB18.4B6.4B$
18.4B36.3A7.9B2A3B17.4B4.4B$19.4B38.A6.15B17.4B2.4B$20.4B36.2A6.
15B18.8B$21.4B35.5B3.15B19.6B$22.4B22.2A12.20B21.4B$23.4B22.A11.
13B.8B19.6B$24.4B21.A.AB8.12B4.7B6.A10.8B$25.4B10.A10.2AB.3B4.12B
4.8B5.3A7.4B2.4B$26.4B7.3A12.22B4.2B2.4B7.A5.4B4.4B$27.4B5.A15.22B
9.4B5.2A4.4B6.4B$28.4B4.2A15.20B11.4B4.9B8.4B$21.2A6.9B14.21B12.4B
5.6B10.4B$22.A7.6B14.23B13.4B2.8B11.4B$22.A.2A5.6B3.B2.2B2.24B.B2A
12.15B10.4B$23.A2.A4.33B2.5B.BA.A12.14B11.4B$24.2AB3.27B.7B2.2B6.A
13.13B12.4B$25.14B2A16B2.3B.B4.B6.2A13.10B.B2A11.4B$26.13B2A16B4.
2B2A3.2A22.3B2AB3.BA.A11.4B$27.29B4.BA2.A4.A22.3B2AB6.A12.4B$27.
17B.4B12.3A5.A.A22.4B6.2A12.4B$28.15B3.2B22.2A22.3B22.4B$28.15B3.
3B12.3A27.AB.2B24.4B$29.13B5.A2B.2A8.A2.A25.A.AB2AB24.4B$31.13B2.A
.A2B.A10.2A25.A.ABABAB24.4B$30.8B4.2A.A.AB2.A35.2A.A.A.A.A2.A23.3B
A$30.6B6.2ABA4.A36.A2.A2.2A.4A24.ABA$30.5B8.B2.5A.A36.2A4.A29.2A$
30.B.B5.2A.A.2A.A4.A.A41.A.A28.B$31.3B4.A.2A.A2.A.2A2.A43.2A$30.B
2AB11.2A.A.2A$31.2A!
