#CSYNTH gun_3570 costs 6216 cells.
#C period 3570 fullperiod 3570 bbox 84 by 74
#CLL state-numbering golly
x = 84, y = 74, rule = LifeHistory
48.B$47.3B5.B$47.3B4.3B$46.2BA2B3.3B$46.BABAB2.5B17.2A$16.A28.BA3B
AB.B3AB16.B2A2B$16.3A26.BA3BAB.2BAB18.4B$19.A24.2BA3BA2B.BAB19.A2B
$18.2A24.2BA3BA2B.BAB14.B3.ABAB$18.6B21.BA3BAB.2BAB13.2AB.A.BA$20.
7B18.BA3BAB.B3AB12.2ABA2B$12.2A5.9B18.BABAB2.5B13.3B2A$13.A4.11B
17.2BA2B3.3B5.2B7.4B$13.A.A16B3.2A10.3B4.3B3.5B4.2B$14.2A18BA.AB9.
3B5.3B.6B2.5B$16.18B2A2B10.B6.18B$16.20B.B2A14.20B2A$16.17B4.BA.A
12.19B2A3B$16.17B7.A11.A3B3.12B2A4B$16.18B6.2A9.BABA5.18B$17.12B.
5B15.2B2A8.9BABA4B$18.8B.B4.4B13.4B9.9BAB2A3B$19.7B7.4B11.4B5.2A2.
12B2A3B$19.7B8.4B9.4B5.B2A2B.12B2AB$19.7B9.4B7.4B7.4B.7B2A3B2A2B$
18.8B10.4B5.4B9.3B3.5BA2B4A3B$17.8B12.4B3.4B5.B3.3AB2.12BA3B3.2A$
17.9B12.4B.4B5.2AB.A.2A3.7B2A3BA3B2.A.A$17.9B13.7B6.2A2B2A5.16B2.A
$16.10B14.5B8.3B2A5.16B.2A$16.3B2A5B14.5B8.4B7.4B2ABA4BA3B$15.4B2A
5B13.7B18.4B2AB3A2BA3B$15.11B12.4B.4B18.7BA2B2A3B$13.A12B11.4B3.4B
20.4BABA4B$11.3A2.8B12.4B5.4B20.3BAB2.2B$10.A6.7B5.2A4.4B7.4B20.2B
$10.2A6.6B4.B2AB2.4B9.4B15.B2AB$18.6B5.3B.4B11.4B13.B4A$17.8B5.B.
4B13.4B12.A2BABA$18.8B.8B15.4B9.BA.A.B2A$18.7BA9B16.4B7.BABA3.B$
18.6BABA9B16.4B6.2AB$17.7BABA9B17.4B5.3AB$18.7BA9B19.4B4.BABAB$18.
7B.8B21.4B5.2A$11.2A4.16B23.4B$12.A5.10B.3B25.4B$12.A.AB2.9B2.3B
26.4B$13.2AB2.9B3.B28.4B$15.13B32.4B$.A.2A10.13B33.4B$.2A2.A9.14B
33.4B$4.A11.13BA33.4B$A.2A.3A8.12B.3A32.4B$2A.A.A2.A7.5B.5B5.A32.
4B$4.3B2AB5.6B2.2B6.2A33.4B$6.4B4.7B46.4B$8.14B46.4B$7.2BA13B46.4B
$7.BABA16B43.4B$7.A2BA17B43.4B$7.B2A18B44.4B$7.21B45.4B$5.2AB.17B
48.4B$4.A.AB3.13B51.4B$4.A4.10B3.4B50.4B$3.2A4.2A3.4B6.2A51.4B$10.
A2.2B3.A5.A53.4B$7.3A3.2AB2.3A4.3A51.4B$6.A5.A.A6.A5.A52.3BA$7.6A.
A.A3.2A59.ABA$15.2A65.2A$9.2A72.B$9.2A!
