#CSYNTH gun_135 costs 1710 cells.
#C period 135 fullperiod 135 bbox 38 by 45
#CLL state-numbering golly
x = 38, y = 45, rule = LifeHistory
24.B$23.3B$23.3B$22.5B$10.2B10.B3AB$8.6B7.2BABA2B$6.10B5.2B3A2B$4.
3BABA2BABA3B2.3B3A3B$3.2ABA2BA2BA2BAB2A.3B3A3B$4.3BABA2BABA3B3.2B
3A2B$6.10B5.2BABA2B$8.6B8.B3AB$2A8.2B.2B7.5B$A.A7.5B8.3B$.AB2.13B.
B.5B4.2A$2.3BA9BA9B4.A2.A$2.B2ABABA3BABAB2A8B.AB.A.A$.2BA4BA3BA4BA
7B.BA2B.A$.2BA3BA5BA3BA6B3.A.B$4B3A7B3A7B4.2BA$5B.AB2.B2.BA2.2B2.
4B3.2A5.A$2.2B5.3B10.4B7.3A$8.B2AB11.4B5.A$9.2A13.BABA4.2A$25.B2A
6B$26.A5B5.B$26.8B2.2A$24.11BABA$24.13BA$24.13B$22.2AB.10B$21.A.AB
3.7B$21.A5.9B$20.2A6.2ABA4B$28.B2AB2A$29.2A3B$30.3B$29.5B$28.B2AB
2A$25.2A2.2A.AB2.2A$25.A2.B3.A.A2.A$26.7A.2A$33.A$28.4A.A$28.A2.2A!
