#CSYNTH gun_1328 costs 1806 cells.
#C period 1328 fullperiod 1328 bbox 43 by 42
#CLL state-numbering golly
x = 43, y = 42, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A$12.B3.11B4.A$10.17B$10.17B$7.B.20B$6.2A11B2A4B2.2A.A$6.2A
11BABA2B3.2AB3A$7.11BA2BA2B4.B4.A$7.4B.2BABABA3BA2B2.2A.3A$10.3BA
2BABA2BA2B4.A.A$9.5BAB3A2BAB5.A.A$10.7B2ABA2B6.A$11.2BA4BABAB$11.B
ABA4BA2B$3.A6.2BAB2A7B$2.A.A5.BA2B3ABA5B4.2A$2.A.A4.2BA2BABA2BA3B
5.A$.2A.2A2.2BA3BABABA2B4.BA.A$.A2.B4.2BA2BA9B.B2A$2.AB2A3.2BABA
12B5.A7.2B$A.A.2A2.4B2A12B4.A.A5.BAB$2A2.22B3.2BAB5.ABA2B$6.20B2.B
.2B5.A3BAB$6.19B.2BA3B4.A.2BAB$.A4.11B3.4B2.BABA2B2.BA2B.A$.3A3.8B
4.4B3.2A2B2A2BA3BA$4.A2.8B3.4B5.2AB2A.2BABA$3.A2.AB.5B3.4B6.3AB2A
2.BAB$3.4A7B2.4B9.B3A2.2B$7.2B.3B2.4B9.BABAB$5.2AB6.4B11.2A$5.A7.A
3B$3.A.A6.A3B$3.2A6.B3A!
