#CSYNTH gun_1100 costs 2484 cells.
#C period 1100 fullperiod 1100 bbox 54 by 46
#CLL state-numbering golly
x = 54, y = 46, rule = LifeHistory
32.2A2.A2.A$32.A3.4A$33.3A4.2A$7.2A5.2A2.2A.2A12.A.B2A2.A$7.A2.2A.
A2.A2.A.2A8.4A.2B.A.A$8.2A.A.2A.2A.A11.A2.ABAB.A.2A7.2A$4.2A3.A.A
2.B.A2.A.2A12.3A.A10.A$.A2.A2.A.4ABA.A.2A.BA12.3B2A7.BA.A$.3A2.2A
4B.B3AB.2BA11.2B2.2B5.2A.B2A$4.2A2.6BA.B2A2B11.3B8.B2A2B$3.A2.A.A
5BAB.BABA10.B2AB9.3B$4.2A4.2A.BA3.B11.BA2BA2B7.BA2B$10.2B18.2B2A4B
6.B3A$11.B18.5BA2BAB3.3B.AB.2A$10.2AB16.6BA2BA2B.4BABA2.A$.2A6.A2B
AB5.2A8.5BA4BA3B.B6A$2.A4.3B2A3B4.A9.5B2A7B.4B$2.A.AB.8B.BA.A7.2AB
.11B3.A.A.2A$3.2AB.8B.B2A7.A.AB.11B4.2A.2A$5.12B9.A5.4B.4B$5.12B8.
2A5.4B2.4B$5.12B3.A10.4B5.3B.2B3.B$7.10B3.3A7.4B5.5B3A.3AB$9.7B7.A
5.4B6.5B2A.4AB$9.8B5.2A4.4B3.A2.2AB2A.BABAB.A2B$8.5B.4B4.6BA2B4.4A
.AB4A.A.2A.BA$8.6B.4B5.2B2A3B9.B.B2.A.A2.A.2A$7.6B3.4B2.5B2AB7.4AB
A.2A.A2.A$3.B2.3BA3B4.15B5.A4.A.A2.2A.A$.7BABA2B5.15B6.2A.A3.A2.A$
.7BABA2B6.14B5.2A.2A4.2A$9BA3B7.10B3.B2A$11B.B2A6.7B5.3AB$.9B2.BA.
A4.9B3.A.2AB$.7B7.A4.4B2A2B3.A.A.2B$2.6B7.2A5.2B2A2B3.A2.A$3.4B15.
5B5.2A$4.4B15.3B$5.4B13.5B$6.4B12.2AB2AB$7.4B11.BA.2A2.2A$8.4B6.2A
.A.A3.B2.A$9.4B5.A.2A.7A$10.3BA8.A$11.3BA7.A.4A$12.3AB7.2A2.A!
