#CSYNTH gun_4320 costs 2538 cells.
#C period 4320 fullperiod 4320 bbox 54 by 47
#CLL state-numbering golly
x = 54, y = 47, rule = LifeHistory
18.2A4.2A$18.A.A2.A.A$20.A2BA$18.B2A2B2AB$18.3A2B3A$14.2A3.BA2BAB$
13.3B5.2B$13.A3BA4.B$12.A4BA2.5B$11.A.ABA2B.6B$9.BABA.A2.10B10.2A$
8.A4BA3.12B8.A$8.A3BA3.4B3A6B5.BA.A$10.3B3.4B3ABA8B.B2A$10.2A6.7BA
9B$18.7B2A8B$19.5B2A9B$19.5BA10B2.2A$18.16B.2B2AB$19.5B.B3.4B2.4B$
17.4B7.4B3.5BA$17.2A8.4B4.4BABA$18.A7.4B6.7B$15.3A7.4B7.4B2A2B$15.
A8.4B7.5BABA2B$23.4B5.9B3A2B$12.2A8.4B5.10B2A3B$11.B2AB6.4B5.2BA
13B$11.4B5.4B5.2B3A4B2.7B2.4B$12.2B5.4B5.ABAB2A3B4.12B$3.2A7.4B2.
4B5.A2B2A4B6.10B2A$3.A.A5.5B.4B4.B.BA6B8.9B2A$4.A.14B4.2A9B8.6BAB.
B$5.14B5.2A10B6.4B2A2BA$5.14B6.12B4.3B2ABABA$5.15B5.4B2.7B2.4B3A2B
$4.3B2A12B11.13BA2B$4.3B2A13B10.3B2A10B$2.2AB.11B2.4B9.2B3A9B$.A.A
B2.8B5.4B9.2BABA5B$.A5.10B4.4B9.2B2A4B$2A5.B.B5.2A5.4B9.7B$8.3B4.A
7.4B9.ABA4B$7.B2AB5.3A5.4B9.A5B$8.2A8.A6.3BA10.4B$26.3BA8.B2A2B$
27.3AB8.2A!
