#CSYNTH gun_5920 costs 2576 cells.
#C period 5920 fullperiod 5920 bbox 56 by 46
#CLL state-numbering golly
x = 56, y = 46, rule = LifeHistory
8.4B$8.2A4B$6.BA2BA3B$6.2BABA4B$5.4BA7B10.2B7.2A$6.11B9.3B7.A.A$6.
4B2A5B2.B6.5B7.A2.2A$6.7B2A6B3.5B2AB5.2A.A.A$6.2B2ABA11B.8B2A2.B.A
.A$2A2.4B2A3BAB2A10B2ABA7BA.2A$A2.A.2AB2ABA3B2A10B2A3BAB2AB2A.A2.A
$2.2A.A7BAB2A10B2ABA3B2A4B2.2A$3.A.A.B2.2A8B.11BAB2A2B$.A.A.2A5.B
2A5B3.6B2A7B$.2A2.A7.5B6.B2.5B2A4B$5.A.A7.3B9.11B7.A$6.2A7.2B10.7B
A4B4.3A$29.4BABA2B4.A$30.3BA2BAB4.2A$30.4B2A2.6B$32.4B.B2A2B$36.2B
2A3B$35.8B$34.9B$18.B2A12.10B$18.3AB10.4B.8B$17.A.2AB9.4B2.8B$16.A
.A.2B8.4B3.4B3A2B$16.A2.A2.2B5.4B3.10B5.AB.2A$17.2A3.3B3.4B5.2BA5B
A2B2.B2A2.A$22.B2A.5B5.3BA5BA2B2.5A$12.2A7.BA2BA4B6.2BA6BA8B$12.A
8.2B2A4B7.B2A9B.5B$9.2A.A.B3.10B7.4BAB3A4B2.5A$9.A2.3AB.2B2A7B7.2B
2A8B3.B2A2.A$10.2A2.BA3B2A7B5.2AB.B2.6B5.AB.2A$12.4A12B4.A.AB6.5B
2A$12.A.2B3.7B.B2A2.A9.2B2.3B$13.3AB2.7B.BA.A.A13.A3BA$16.A4.4B5.A
.2A11.A4BA$11.5A5.4B5.A13.A.ABAB$11.A10.4B3.2A11.BABA.A$13.A9.4B
14.A4BA$12.2A10.3BA13.A3BA$25.3BA14.3B$26.3AB13.2A!
