#CSYNTH gun_741 costs 5632 cells.
#C period 741 fullperiod 741 bbox 88 by 64
#CLL state-numbering golly
x = 88, y = 64, rule = LifeHistory
31.2A$30.A.A$24.2A4.A24.2A$22.A2.A2.2A.4A20.A.A$22.2A.A.A.A.A2.A
22.A4.2A$25.A.ABABAB20.4A.2A2.A2.A$25.A.AB2AB21.A2.A.A.A.A.2A$26.A
B.2B24.BABABA.A$8.2A2.2A15.3B24.B2ABA.A$8.A.A2.A15.4B6.2A16.2B.BA$
9.A.2A14.3B2AB6.A16.3B15.2A2.2A$2A6.2B.A6.A8.3B2AB3.BA.A7.2A6.4B
15.A2.A.A$A5.AB2A.A4.3A6.10B.B2A9.A6.B2A3B14.2A.A$.3A.BAB.BA4.A8.
13B11.A.AB3.B2A3B8.A6.A.2B6.2A$2.B.AB8.A.A6.14B12.2AB.10B6.3A4.A.
2ABA5.A$.2A.AB7.BA.A5.15B14.13B8.A4.AB.BAB.3A$.3BA7.3BA5.4B2.8B16.
14B6.A.A8.BA.B$.AB7.4B6.4B5.6B16.15B5.A.AB7.BA.2A$AB6.6B5.4B4.9B
17.8B2.4B5.A3B7.A3B$A.AB3.7B4.4B5.2A4.4B16.6B5.4B6.4B7.BA$.2AB3.8B
2.4B7.A5.4B14.9B4.4B5.6B6.BA$3.17B5.3A7.4B12.4B4.2A5.4B4.7B3.BA.A$
3.16B6.A10.4B10.4B5.A7.4B2.8B3.B2A$3.16B18.4B8.4B7.3A5.17B$3.16B
19.4B6.4B10.A6.16B$4.15B20.4B4.4B18.16B$5.12B.B2A19.4B2.4B19.16B$
5.11B2.BA.A19.8B20.15B$6.10B5.A20.6B19.2AB.12B$6.6B2A2B5.2A20.4B
19.A.AB2.11B$2A4.6B2A3B25.6B18.A5.10B3.2A$A5.10B25.8B16.2A5.2B2A6B
3.A$2.A.2AB.8B24.4B2.4B21.3B2A6B4.A$.2AB2AB3.7B22.4B4.4B21.10B3.2A
$4.B6.6B21.4B6.4B20.8B.B2A$.2A.2A4.6B21.4B8.4B18.7B3.B2AB2A$2.2A2.
A4.5B20.4B10.4B17.6B6.B.A$A4.A.A.8B18.4B12.4B17.6B4.2A3.A$2A.2A.A.
A8B8.A8.4B14.4B16.8B.A2.4A$4.A.BA2B.6B6.3A7.4B16.4B14.9BA.A.A$4.A
2.2B2.7B4.A9.4B18.4B4.A8.7B.2BAB.A.2A$2.A.2A.B3.7B4.2A7.4B20.4B3.
3A6.6B3.2B2.A.A$.A.A2.A.A2.8B.4B6.4B22.4B5.A4.7B4.B.2A2.A$.A2.A2.
2A2.11B7.4B24.4B3.2A4.7B3.A.A2.A.A$2.2A7.12B5.4B26.4B2.4B.8B3.2A2.
A.A$11.12B4.4B28.4B3.11B8.A$12.11B3.4B30.4B.12B$15.7B3.4B32.16B$
14.8B2.4B34.B3A10B10.A$13.14B36.A9B11.3A$12.16B34.2BA9B9.A$10.B.
17B.B30.16B6.2A$9.2A17B.B2A22.A6.24B$9.2A19B2A22.3A3.23B$10.18B.2B
3.B.B20.A2.24B$8.5B2.13B5.AB3A18.A.B.24B$8.2A6.9B7.A.A2B19.2A27B$
9.A6.9B6.B2AB19.2A2.A22B.4B$6.3A8.7B4.2B.B3A18.A2.3A3B3.2B3.B7.2B
3.4B$6.A11.5B4.4A.AB20.A4.2B3.4B.3B5.BA2B3.3BA$19.6B2.B2.A.A22.4A
5.B2AB.B2AB4.A.A5.ABA$23.2A.2BABA.2A23.A7.2A3.2A6.A7.2A$23.A.BABA.
A2.A25.A27.B$24.2A5.2A25.2A!
