#CSYNTH gun_7282 costs 8528 cells.
#C period 7282 fullperiod 7282 bbox 104 by 82
#CLL state-numbering golly
x = 104, y = 82, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A21.
2A$17.5B8.B2.A.A3.A.A20.B2A2B$17.6B6.2ABA2.4A.A22.4B$17.8B4.2A.A.A
3.A13.A11.4B3.3B$18.13B2.A.AB2.A12.3A8.4B4.5B$16.13B5.A.A2B.A3.A
10.A6.14B$15.15B5.A2B.2A3.3A7.2AB5.14B$15.15B4.3B10.A6.5B3.16B$14.
17B.B.2B10.2A8.5B.16B$14.29B3.4B2A4.22B$13.13B2A16B4.2B2A4.23B$12.
14B2A16B2.7B2.24B4.3B$11.2AB3.27B.7B3.24B.7B$10.A2.A4.35B2.23B.B2A
5B$9.A.2A5.6B3.B2.2B2.19B.25BA2BA5B$9.A7.6B14.43B2A6B$8.2A6.9B14.
48B$3.2A10.4B4.2A15.36B.6B.2B$4.A9.4B5.A15.35B2.8B.B$2.A10.4B7.3A
12.7B.26B4.6B.B2A$2.5A5.4B5.3A2.A10.2AB.3B4.25B8.B3.A.A$7.A4.4B5.A
2.A11.A.AB9.25B12.2A$4.3AB2.7B.BA.A2.2A10.A10.5B2.19B4.B$3.A.2B3.
7B.B2A14.2A10.2A6.20B.B2A$3.4A12B23.2A4.A6.22B2A$.2A2.BA3B2A7B23.A
2.3A6.24B$A2.3AB.2B2A7B25.2A7.25B$2A.A.B3.10B33.24B$3.A8.8B24.2A5.
22B.B$3.2A7.7B2A22.B2AB3.10B.12B$13.3B2.2A2B22.2B3.8B5.11B$11.5B3.
BA2B20.2B3.8B9.7B$11.2A7.4B18.BA2B.8B9.8B5.2A$12.A8.4B17.A.A9B9.8B
6.A$9.3A10.4B17.A.8B11.8B2.BA.A$9.A13.4B13.3A4.5B11.10B.B2A$24.4B
12.A6.4B12.12B$25.4B6.A10.4B14.11B$26.4B5.3A7.4B13.3B.9B$27.4B7.A
5.4B14.2A2.9B$28.4B5.2A4.4B16.A2.10B$29.4B4.9B14.3A4.3B3.4B11.2A.
2A$30.4B5.6B15.A4.7B2.4B11.A.A2.2A$31.4B2.8B20.2A.B.2A3.4B9.A3.2A
2.A$32.15B19.A3.A5.4B8.A.2A2.A.A$33.14B16.3A5.3A3.4B8.A.A.A.A.2A$
34.13B16.A9.A4.4B8.2B.A.A2.A$35.10B.B2A28.6B8.BABA.A$37.3B2AB3.BA.
A26.8B6.2BA.A.2A$37.3B2AB6.A25.10B5.3B2A.A2.A$39.4B6.2A23.12B4.6B
2.2A$39.3B31.14B.8B$36.AB.2B31.22B$35.A.AB2AB29.4B.18B$35.A.ABABAB
27.4B4.3B2A11B$32.2A.A.A.A.A2.A24.4B5.2BA2BA13B$32.A2.A2.2A.4A23.
4B7.2B2A12B2AB$34.2A4.A26.4B9.14BA2BAB$40.A.A23.4B8.17B2A2B$41.2A
22.4B9.2A5.14B$64.4B11.A8.13B$63.4B9.3A10.12BAB$62.4B10.A12.11BABA
B$61.4B22.B.11BABA$60.4B19.2A.2A13BA2B$59.4B18.A2.A.2A15B$58.4B19.
2A.A.17B$57.4B23.A2.2B3.9B$56.4B24.2A.B5.7B$55.4B23.2A2.A.A4.3BA3B
$54.4B23.A2.A2.2A3.3BABA3B$53.4B25.2A8.4BA4B$52.4B37.7B$51.4B40.3B
$50.4B39.7B$49.4B40.2A.B.2A$48.A3B42.A3.A$47.A3B40.3A5.3A$46.B3A
41.A9.A!
