#CSYNTH gun_1520 costs 3276 cells.
#C period 1520 fullperiod 1520 bbox 78 by 42
#CLL state-numbering golly
x = 78, y = 42, rule = LifeHistory
51.2A4.2B4.2A$50.A2.A.6B.A2.A$50.3A2.6B2.3A$53.10A$52.A2.6A2.A$52.
2A.B4AB.2A$56.4B$57.3B$57.4B$56.6B$55.10B6.2B$45.2A9.6B2A3B4.3B$
41.A.A2.A9.5BA2BA2B.B.5B$40.A.4A10.6BABA8BA2B$38.3A13.9BA7BA2BA2B$
25.2A10.A3.AB5A6.13B2.2B3A2B$26.A10.A.BAB.A2.A.A3.7B3A3B5.B3AB$7.A
17.A9.A.A.4A5.A2.6B2AB4A7.3B$7.3A15.2A8.2A.A.2B2A3.A3.B2A3B2A2BA2B
A6.5B$10.A15.B11.A.AB2A3.2A3.3A4BA2BABA8.B2A$9.2A15.3B9.2A2.2B4.B
3.B2A2BA2B2ABA2B8.A$9.4B12.6B12.3B2.4B3.5BA6B8.3A$11.5B.A3.B2.10B
8.11B2.B4A8B9.A$10.5BA3BA15B3.2B.3B3AB3A3B2.BA7BA2B$11.3BA13B2A13B
4ABA2BA3B3.7BAB$11.2B2A5B2A6B2A12BABA11B3.5B$10.2BA8BA29BA.4B3.B2A
B$2.BA6.4BABA4BA22B3A5B2.4B3.2A$2.2AB3.3BA2BA3B3A24B2A2B2A4.4B$BAB
2A3.3B2A2BA5B5.13B.B5.B9.4B$3A2BA3.4B3A5B5.7B.B22.4B$.BABA.A2.5BA
4B39.4B$3.A.ABA2B.6B42.4B$4.A2B3A2.5B43.4B$5.2ABAB4.B46.4B$5.B2A5.
2B47.4B$6.AB3.2B2A2B46.4B$10.B2A2B2AB46.4B$10.BA4BAB47.4B$12.A2BA
50.3BA$10.A.A2.A.A49.3BA$10.2A4.2A50.3AB!
