#CSYNTH gun_603 costs 3240 cells.
#C period 603 fullperiod 603 bbox 60 by 54
#CLL state-numbering golly
x = 60, y = 54, rule = LifeHistory
16.2A$16.A$6.4B3.BA.A$4.6B3.B2A4.4B$3.11B5.6B9.2A6.A$3.B2A8B5.3B3A
2B6.B2AB3.3A$2.2B2A7B2.14B4.3B3.A$.19BA8B5.B.B2.2A7.A$2.18BA16B.3B
5.3A$2.17B3A17B6.A$2.36B2AB4.2A$2.15BA13B2A5B2AB.5B$.15BA14B2A5B.B
.4B$2.13B2A2BA14B.B4.7B11.2A$3.11B3ABABA5B3.B10.7B11.A$3.12B2A2BA
2B2A3B12.13B3.BA.A$3.13BA5BA4B11.16B.B2A$4.13B5A4B11.19B$4.14B3A4B
12.19B$4.15BA5B11.20B$4.20B11.5BA15B$4.19B12.4B3A14B$4.19B11.4B5A
13B$2.2AB.16B11.4BA5BA13B$.A.AB3.13B12.3B2A2BA2B2A12B$.A11.7B10.B
3.5BABAB3A11B$2A11.7B4.B.14BA2B2A13B$15.4B.B.5B2A14BA15B$13.5B.B2A
5B2A13BA15B$13.2A4.B2A36B$14.A6.17B3A17B$11.3A5.3B.16BA18B$11.A7.
2A2.B.B5.8BA19B$20.A3.3B4.14B2.7B2A2B$17.3A3.B2AB6.2B3A3B5.8B2AB$
17.A6.2A9.6B4.12B$30.A5.4B4.4B2.6B$30.3A10.4B3.4B$33.A8.4B$32.2A7.
4B$32.5B3.4B$23.2A9.3B2.4B$22.A.A8.9B$22.A8.B.8B$19.2A.AB.B3.BA9B$
20.A.A.2AB.3A9B$20.A.A.2A2B2A10B$19.2A.A2.5BA9B$19.A2.4A3BA8B.B2A$
20.2A2.BAB.BA8B.BA.A$22.2A6.7B5.A$22.A7.2B.3BA5.2A$24.A9.3BA$23.2A
10.3AB!
