#CSYNTH gun_7411 costs 12705 cells.
#C period 7411 fullperiod 7411 bbox 121 by 105
#CLL state-numbering golly
x = 121, y = 105, rule = LifeHistory
10.2A6.2A17.2A2.A6.2A6.A.2A8.A17.2A29.2A$3.A6.A8.A16.A.4A6.A.A5.2A
.A7.A.A3.2A6.2A2.A.A3.2A23.A2.A$.3A7.A7.A.A5.2A7.A12.2A17.A.A2.A5.
A2.A3.A5.A4.2A16.A2.A$A9.2A2.A5.A.A4.A6.2A.7A9.2A14.2A3.3A2.2A10.A
5.A.A7.A8.2A$2A3.2A7.3A4.A3.A.A4.A2.A.A3.B2.A8.A.A20.A14.A.A5.A6.A
.A$6.A10.A6.A.A5.2A2.BA.2A2.2A9.A.A4.A.2A27.2A5.2A5.A2.A$6.A.2A6.A
.A6.A10.2AB2AB6.2A5.A.A3.2A2.A3.2A36.A.A9.2A$7.A.A7.A3.2A13.5B8.A
6.2A6.2A3.A.A11.A24.A10.A$14.A6.A.A13.3B7.A22.2A10.A.A5.2A9.2A13.
2A.A$.2A10.A.A8.A.A9.5B6.5A31.A5.A.A4.2A2.A2.A6.2A4.A.A$A2.A9.2A
10.2A9.BA4B9.A22.2A4.3A6.A5.A.A3.2A6.A2.A4.A$.A.A5.A24.2BABA3B3.4A
B8.A14.A.A4.A9.A3.A.A11.A2.A$2.A5.A.A23.2BABA4B2.A2.AB7.A.A7.2A5.A
14.2A2.A.A13.2A$8.A2.A4.2A5.2A10.2BA4B4.4B8.A.A6.A.A7.A15.2A9.2A
13.2A$3.A5.2A5.A6.A10.15B3.2A5.2A7.2A6.A.A6.A12.2A3.A.A14.A$2.A.A
8.2A.A7.A8.14B2A.A2.A21.A.A6.A.A10.A.A2.A.A9.2A.3A$2.A2.A7.A.A9.A.
A4.11BA3B2A.2A14.A8.2A3.2A3.A4.A.A3.A6.A8.A2.A.A$3.A.A14.2A4.2A3.
11BABAB.B17.A.A13.A7.A.2A2.A16.2A$4.A14.A.A8.4B2.7BAB21.A.A11.A8.A
5.2A2.2A5.A$14.2A2.A.A8.4B5.5B2A4.2A11.2A3.A5.2A5.A.A5.2A9.A.A3.A.
A8.2A$14.A4.A8.4B4.7B2A4.A.A3.2A4.A.A10.A6.2A18.A4.2A8.A$2A7.2A5.A
10.4B5.2A4.2A2B4.A.A2.A6.A11.A.A23.A13.A.A$.A7.A5.2A9.4B7.A5.BA2B
4.2A3.A18.A.A8.2A3.2A7.2A11.A.A$.A.A2.2A.A.3B11.4B5.3A7.4B9.A18.A
9.A.A2.A.A7.A12.A$2.2A2.A2.A.2A2B2A7.4B6.A10.4B9.A.A7.2A2.A14.2A3.
A.A6.A.2A.2A$8.2A.A.2B2AB5.4B19.4B7.2A.3A5.A2.A.A4.A14.A.A6.A.A.A
2.A8.2A$11.A.4B5.4B10.2A4.2A3.4B12.A.2A.A3.A.A2.A.A3.2A9.2A12.2A9.
A$11.2A.4B3.4B10.A.A3.A.A4.4B10.2A.A.A5.A.A2.A4.A30.2A.A$4.2A8.3BA
6B11.2A3.A8.4B21.A9.3A26.A.A.2A$3.A.A8.2BABA4B4.2A10.A10.4B25.A6.A
4.2A7.A4.A6.A.A$3.A8.B.3BA4B4.A2.A9.2A10.4B23.A.A9.B2AB5.A.A2.A.A
5.2A$2A.AB.B3.11B6.A2.A4.2A15.4B10.A3.A3.2A2.A.A9.3B5.A.A4.2A9.A.
2A$.A.A.2AB.12B7.2A5.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B5.A16.2A.A$.A
.A.2A14B16.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B$2A.A2.5B2A8B7.2A3.4A.2A
2.A2.A9.7B.2A5.A.4A2.AB2A6.6B7.2A$A2.4A3BA2BA5B.B2A4.A.A3.A2.A.A.A
.A.2A10.9B7.A3.A.A.2A4.8B7.A2.2A4.A6.2A$.2A2.BAB.2B2A6B.BA.A3.2A6.
BABABA.A14.6B8.A2.BA.A2.13B9.2A.A3.A.A4.A.A$3.2A6.7B5.A12.B2ABA.A
7.2A6.5B7.A.2BA.A5.13B15.A.A3.A$3.A7.2B.4B5.2A12.2B.BA3.2A3.A6.7B
6.2A.2BA5.15B15.A3.2A.A$5.A9.4B17.3B6.A5.A6.6B10.3B4.15B21.A.A$4.
2A10.4B7.2A6.4B7.A3.2A6.7B10.2B.B.17B7.2A11.A2.A$13.A3.4B7.A6.B2A
3B6.A10.6B4.29B8.A12.2A$12.A.A3.4B6.A.AB3.B2A3B7.A9.7B2.16B2A13B6.
A9.2A$2.2A3.A3.A2.A4.4B6.2AB.10B4.2A9.7B2.16B2A14B4.A4.A5.A.A$.A.A
2.A.A2.A.A6.4B7.13B13.9B.27B3.B2A3.2A2.A.A5.2A$A.A4.A4.A8.4B6.14B
12.36B4.A2.A6.2A$.A15.2A3.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A13.2A$4.
2A9.A2.A4.4B6.8B2.4B4.2AB.19B14.6B7.A13.A.A$3.A.A4.2A3.2A7.4B5.6B
5.4B3.2A19B14.9B6.2A2.2A9.A.A$3.A6.A.A7.A4.4B3.9B4.4B3.B.17B15.2A
4.4B9.A11.A$4.A6.A.A5.A.A4.4B.4B4.2A5.4B5.17B6.2A.A5.A5.4B9.3A$3.
2A7.2A4.A.A6.7B5.A3.A3.4B4.17B5.A2.2A2.3A7.4B10.A4.2A$18.2A8.5B7.
4A4.4B3.15B.B2A3.2A5.A10.4B14.A$28.5B16.4B2.12B4.BA.A13.2A6.4B5.A
8.A5.A$3.2A10.2A10.7B4.4A8.15B9.A13.A.A6.4B3.A.A3.A2.2A3.3A$4.A9.A
2.A8.4B.4B3.A2.3A7.15B8.2A13.A.A6.4B3.A3.A.A5.A$2.A12.2A8.4B3.4B8.
A7.14B18.2A4.2A7.4B5.A.A6.2A$2.2A5.2A13.4B5.4B6.A.A7.12B18.A.A14.
4B3.A.A$9.A13.4B7.4B5.A.AB7.10B5.2A11.A12.2A4.4B3.A$10.A11.4B9.4B
5.A3B7.9B3.A2.A3.A6.A12.A.A5.4B10.2A$2.2A7.A.A7.4B11.4B6.4B5.9B3.
2A4.A.A5.2A11.2A7.4B9.A$3.A8.2A6.4B6.A6.4B5.6B5.6B9.A.A11.2A16.4B
10.A$3A16.4B6.A.A6.4B4.7B.2B2.5B9.A12.A.A10.2A5.4B5.5A$A5.2A10.4B
8.A.A6.4B2.8B.9B8.2A11.A.A12.A5.4B4.A$7.A9.4B11.A7.24B20.2A13.A.AB
.7B2.B3A$5.A10.4B12.2A7.24B23.2A10.2AB.7B3.2B.A$.A3.5A5.4B5.2A8.A.
2A3.19B2.4B10.2A11.A12.12B4A$A.A7.A4.4B5.A4.A4.2A.A3.18B4.4B9.A3.A
.A5.A3.2A8.7B2A3BAB2.2A$.2A4.3AB2.7B.BA.A3.A.A10.16B7.4B5.2A.A2.A.
2A4.A4.A.A7.7B2A2B.B3A2.A$6.A.2B3.7B.B2A3.A.A9.2AB.13B9.4B4.A.A3.A
7.2A6.A6.10B3.B.A.2A$6.4A12B6.A9.A.AB2.11B11.4B8.2A16.A4.8B8.A$4.
2A2.BA3B2A7B16.A5.10B3.2A2.2A4.4B20.A3.2A3.9B7.2A$3.A2.3AB.2B2A7B
8.2A5.2A5.2B2A6B3.A3.A.A4.4B18.A.A6.4B2.3B4.2A$3.2A.A.B3.10B7.A.A
11.3B2A6B4.A3.A.A4.4B17.A2.A4.4B3.5B2.A.A$6.A8.8B7.A13.10B3.2A4.2A
5.4B9.2A6.2A4.4B7.2A3.A.A$6.2A7.9B15.2A3.8B.B2A15.4B7.A.A11.4B8.A
5.A$2.2A12.3B2.4B8.2A3.A.A2.7B3.B2AB2A13.4B6.A12.4B10.3A6.2A$3.A
10.5B3.4B4.2A2.A4.A3.6B6.B.A6.2A7.4B4.2A4.A6.4B13.A6.A$2.A4.2A5.2A
7.4B3.A.2A10.6B4.2A3.A4.A.A3.A3.4B7.3A5.4B3.2A17.A$.A5.A7.A8.4B16.
8B.A2.4A5.A.A.A.A3.4B5.A7.4B3.A2.A2.2A10.A.A$A4.A.A4.3A10.4B14.9BA
.A.A9.A3.A5.4B4.2A5.4B5.2A3.A.A9.2A$2A2.A.A5.A13.4B4.A8.7B.2BAB.A.
2A17.9B4.4B14.A.A$5.A21.4B3.3A6.6B3.2B2.A.A12.A.A4.6B5.4B16.2A$16.
2A3.A6.4B5.A4.7B4.B.2A2.A10.A.2A4.8B2.4B4.A21.2A$7.2A8.A2.A.A6.4B
3.2A4.7B3.A.A2.A.A2.A.A5.A5.15B4.A.A6.A.A5.2A4.A.A$7.2A6.A5.A8.4B
2.4B.8B3.2A2.A.A3.2A.A3.2A5.14B5.A2.A4.A.2A2.A.A.A6.A$15.2A5.3A6.
2B2A3.11B8.A7.A10.13B7.2A5.A5.2A8.A$4.2A5.2A11.A7.BABA.12B16.2A7.
2AB.10B14.2A.2A12.2A$3.A.A6.A2.2A11.2A3.A15B24.A.AB3.B2A3B19.A$3.A
7.A3.2A11.A.A3.14B10.A14.A6.B2A3B12.2A2.2A.A10.2A$2.2A7.2A6.2A8.A.
A3.10B11.3A9.A3.2A6.4B10.2A2.2A2.A.A10.A.A$7.2A10.A10.A3.12B9.A11.
A.A11.3B7.2A2.A15.2A3.A$7.A8.2A.A13.16B6.2A4.A5.A2.A11.2B.BA4.A.2A
16.A$5.A.A8.A.A7.A6.24B3.A.A5.A.A10.B2ABA.A21.A.A$4.A.A14.2A3.3A3.
23B6.A.A5.A10.BABABA.A10.2A4.A4.2A6.A$5.A14.A2.A5.A2.24B6.A.A13.A
2.A.A.A.A.2A7.2A3.A.A10.A.A$20.A.A5.A.B.24B8.A4.A8.4A.2A2.A2.A13.A
12.A.A$11.A9.A6.2A27B7.2A2.A.A11.A4.2A9.2A18.2A$3.2A5.A.A13.2A2.A
22B.4B11.A.A8.A.A15.2A6.A$2.A2.A4.A2.A11.A2.3A3B3.2B3.B7.2B3.4B11.
A4.A4.2A8.2A13.A.A4.A$3.A.A5.A.A3.2A7.A4.2B3.4B.3B5.BA2B3.4B14.A.A
14.A12.A2.A3.A.A4.2A$4.A7.A3.A2.A2.2A3.4A5.B2AB.B2AB4.A.A5.4B13.2A
11.2A2.A.2A10.2A3.A.A5.A$15.A2.A2.A.A5.A7.2A3.2A6.A7.3BA8.2A9.2A4.
A4.A.A14.A.A8.A$16.2A4.A8.A27.3BA6.A.A7.A2.A5.A10.2A9.A8.2A$30.2A
28.3AB6.A8.2A6.2A10.2A!
