#CSYNTH gun_5120 costs 3060 cells.
#C period 5120 fullperiod 5120 bbox 60 by 51
#CLL state-numbering golly
x = 60, y = 51, rule = LifeHistory
27.2A4.2A$27.A.A2.A.A$29.A2BA$27.BA4BAB$27.BA4BAB$28.A4BA3.2A$30.
2A5.3B$30.B4.A3BA10.A2.2A$28.5B2.A4BA9.4A.A$28.6B.2BABA.A13.A$14.
2A10.10B2.A.ABAB4.7A.2A.A$15.A8.12B3.A4BA2.A2.B3.A.A.2A$15.A.AB5.
13B3.A3BA2.2A2.2A.AB$7.2A7.2AB.9BA7B3.3B7.B2AB2A$.A.2A.A.A9.10B3A
4B6.2A8.5B$.2A.A.A11.10B3A4B17.3B$5.2AB10.B2A13B10.2A5.2A3B$5.2B7.
2A2.B2A10B2AB9.A2.A3.B2AB2A$6.3B4.B2A2B.13BA2B6.BA.A.A3.2ABA4B$5.
4B5.4B2.4B3.B.3BAB7.3A.A3.9B$6.BAB3.6B3.4B7.4B5.3AB5.7B$3.B.B3AB2.
6B4.4B8.2A6.3B3.10B$.4B5A8B5.4B7.A10.3BA10B$.4A5BA6B7.4B7.3A7.2BAB
A9BA$A3BA5B2A6B7.4B8.A8.BABA7BABA$A10B2A5B8.4B18.A7B2.2A$.ABABA3BA
BA6B9.4B10.A5.7B5.B$3.B2A3B2A5B12.4B7.3A5.9B$3.13B13.4B5.A7.4B4.2A
$.17B12.4B4.2A5.4B5.A$.16B2A12.9B4.4B7.3A$.16B2A12.7B5.4B10.A$2.
10B3A3B14.A7B2.4B$.BA15B12.BABA11B$.BA4B2.5B.B13.2BABA10B$.6B3.3B
16.3BA10B$.4B5.4B12.3B3.10B$.2B2AB4.3B12.3AB5.4BA2B$3.2A7.2B11.3A.
A3.4BABA2B$11.B2A11.BA.A.A3.3BABA2B$12.A.A.2A9.A2.A3.4BAB$10.A.A.
2A.A10.2A5.5B$10.2A24.3B$35.5B$34.B2AB2A$31.2A2.2A.AB$31.A2.B3.A.A
.2A$32.7A.2A.A$39.A$34.4A.A$34.A2.2A!
