#CSYNTH gun_934 costs 5320 cells.
#C period 934 fullperiod 934 bbox 76 by 70
#CLL state-numbering golly
x = 76, y = 70, rule = LifeHistory
72.A$70.3A$69.A$61.2A6.2A$61.A.A3.4B$62.A.5B$63.7B$63.4B2A4B.B$63.
4B2A3B.B2A$63.11B2A$63.9B.2B$58.2B2.10B$57.2A13B$57.2A13B$28.2A11.
A6.2A8.2B.11B$27.B2AB9.A.A4.A2.A10.9B.B2A$28.3B9.A.A3.A.3A2.2A8.7B
.BA.A$27.B.B9.2A.2A.A.A6.A7.7B5.A$27.5B8.B2.A.A3.2A3.A.AB3.8B5.2A$
27.6B6.2ABA2.4A.A4.2AB.5B2.4B$27.8B4.2A.A.A3.A8.6B4.4B$28.13B2.A.A
B2.A7.5B6.4B$26.13B5.A.A2B.A6.6B.B4.4B$25.15B5.A2B.2A6.8BA4.4B$25.
15B4.3B10.7BA.A4.4B$24.17B.B.2B11.6B.BA6.3BA$24.29B3.7B10.ABA$23.
13B2A16B2.7B11.2A$22.14B2A16B2.7B12.B$21.2AB3.27B.8B$20.A2.A4.35B
2.B$20.3A5.6B3.B2.2B2.19B.B2A$14.A12.6B14.18B2A$12.3A3.3A5.9B14.
14B.2B$11.A5.A2.A4.4B4.2A15.13B$11.2A5.2A4.4B5.A15.14B.2B$2A6.5B
10.4B7.3A12.16B2A$.A5.4B11.4B10.A10.2AB.14B2A$.A.AB.6B9.4B21.A.AB
2.11B.2B$2.2AB.7B7.4B22.A4.12B$4.11B4.4B22.2A3.4B.8B$4.11B3.4B27.
4B3.8B$4.17B27.4B6.7B$5.15B3.2A22.4B10.4B2.2A$6.13B4.A22.4B10.2B2A
.A2.A$2.2A2.12B2.BA.A21.4B10.A.A.A.2A$.A.A15B.B2A10.A10.4B10.A.2A.
A.A$.A3.16B12.3A7.4B11.A3.A2.A$2A3.16B15.A5.4B11.2A3.A.A$5.15B15.
2A4.4B18.A$6.15B14.9B6.2A$6.17B14.6B7.A$6.20B2.2B2.B3.6B5.2A.A$7.
30BA4B4.A2.A$8.7B.21BABA3B3.B2A$8.6B2.16B2A3B2A9B$7.6B3.16B2A13B$
7.4B6.29B$7.2B2AB12.2B.B.17B$5.2AB.2A12.3B4.15B$4.A.AB11.2A.2BA5.
15B$4.A14.A.2BA.A5.13B$3.2A15.A2.BA.A2.13B$21.A3.A.A.2A4.8B$19.A.
4A2.AB2A6.6B$18.A.A3.A.A2.B8.5B$18.A.A2.A2.2A.2A9.B.B$19.A3.2A2.A.
A9.3B$27.A.A9.B2AB$28.A11.2A!

