#CSYNTH gun_1170 costs 2926 cells.
#C period 1170 fullperiod 1170 bbox 77 by 38
#CLL state-numbering golly
x = 77, y = 38, rule = LifeHistory
49.B2A3B$42.B4.3B3A4B$41.2AB.7B2ABA3B2.B.BA4B$41.A5BA4BA2BA6BABA6B
4.B$42.4BA5B2ABAB.3BABA9B.B2A$38.2A2.A3BA3B3A7BA2BA11B2A$38.2A4.A
4.B2A9BABA12B$54.8BABA11B$3.A.2A4.2A.A10.2A7.A3.4A3.B7.BA5B3.BA4B
4.B$3.2A2.A2.A2.2A9.B2AB4.3A2.BAB2.A.B2A5.2A2B$.2A3.A4.A3.2A7.3B4.
A5.4B2A2B2A4.2B2A$A3.2A.4A.2A3.A7.B.B3.2A5.8B4.4B3.2B.2A11.2A$.3A.
A.A2.A.A.3A3.13B4.4B2.3B3.4B3.B2A2.A9.A2BAB$3.A.A.4B.A.A4.12B5.4B
6.B.4B4.2AB2A10.4B$4.2A6B2A5.B2A11B2.4B7.5B4.B2A2B10.A3B$4.B8AB.4B
A2BA5B3A7B8.3BA6B2A2B11.4B$7.4A3.6B2A5BA2BA6B9.4BA3B2.2AB2A10.2A2B
$8.2B4.B3A9BA8B10.2B3A2B3.B2A2.A9.2BA2B$14.BABA10B2A5B11.7B4.2B.2A
9.5B$11.3B.2BA6B2A7B12.9B16.7B$9.3BA3BA7B2A2B2A4B.B9.5B.4B15.2A3B
2A$6.2B.3BA12B2A2BA3B.B2A7.7B.4B14.2A3B2A$5.2A4BA3B2A8B2A3BA4B2A7.
7B2.4B13.B5AB$5.2AB.3BA2B2A12BA3B.2B8.2A3B2A3.3BA12.2BABA2B$6.B.4B
2A2B2A7BA3BA3B11.B5AB4.ABAB11.7B$9.7B2A6BA2B.3B13.B2AB2AB5.2A2B11.
B3AB$7.5B2A10BABAB16.B2AB2AB6.4B10.5B$6.8BA9B3AB4.2B11.B3AB8.4B9.
4B$5.6BA2BA5B2A6B3.4A10.5B9.4B8.4B$5.6B3A5BA2BA4B.B8AB7.4B10.4B2.
5BA3B$3.4B2.11B2AB5.2A6B2A7.4B10.10B4A2B$3.2A6.12B4.A.A.4B.A.A5.4B
3.B2A3B.10B2ABABA2B$4.A4.13B3.3A.A.A2.A.A.3A3.8BA2BA11B3ABA2BAB$.
3A5.2A3.B.B7.A3.2A.4A.2A3.A3.2B2A7BA11B2ABABAB$.A8.A4.3B7.2A3.A4.A
3.2A4.BA2BA6BA12B4A$7.3A4.B2AB9.2A2.A2.A2.2A8.2A7BA7BA5BA$7.A7.2A
10.A.2A4.2A.A10.3BA2BA9BA$51.B2A3B3.3B3AB!
