#CSYNTH gun_4890 costs 9600 cells.
#C period 4890 fullperiod 4890 bbox 120 by 80
#CLL state-numbering golly
x = 120, y = 80, rule = LifeHistory
51.A44.2A$51.3A41.B2A2B3.2A$54.A12.A28.4B2.B2AB$53.2A12.3A7.2A13.B
.6B3.2B$53.4B13.A6.A3.2A7.10B2.2B$34.A20.3B11.2A3.BA.A4.A7.11B2A2B
$15.2A17.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B$16.A20.A10.18B5.4B
8.2AB3.18B2A$15.A20.2A3.B5.2B2A16B3.5B10.3B2.15B.B2A$15.2A19.8B3.
2B2A16B2.7B9.19B3.B$7.A8.B21.8B.20B.9B6.21B$7.3A6.3B19.39B5.21B$
10.A4.6B16.15B.2B2.20B5.21B$9.2A3.10B11.17B8.20B2.12B.7B$9.16B3.2B
2.19B11.32B2.6B$11.7B2A31B12.32B.7B$9.9B2A22B.7B12.34B.6B$9.42B11.
28B3.9B$9.43B11.28B3.8B$7.34B2.8B12.28B4.8B$6.9B.13B.4B11.6B14.25B
6.7B$4.19B.B5.3B12.5B13.5B.20B8.6B$2.14B12.4B14.4B13.2AB4.12B3.2B
10.7B$2.15B11.2A16.3B15.A4.14B14.7B10.2A$3.14B12.A17.4B10.3A3.A.2A
B.7B.B15.8B.2B6.A$4.13B9.3A20.2A10.A2.4AB2AB3.6B16.13B.BA.A$5.15B
6.A22.A14.A4.B3.4B.3B16.13B.B2A.2A$6.15B2.BA.A23.3A12.3A.2A2.2A4.
4B14.16B2.A.A$5.17B.B2A26.A14.A.A4.A6.2A15.14B3.A.A$5.19B46.4A7.A
10.2A7.11B2.2A.2A$2A4.19B57.3A8.A6.11B4.B$A3.20B46.2A12.A8.A.AB2.
13B.B2AB2A$2.A.2A16B.B2A22.2A20.2A22.2AB.16B2A.A$.2AB2AB.13B2.BA.A
8.A12.2A46.20B3.A$4.B4.11B6.A8.3A57.19B4.2A$.2A.2A2.11B7.2A10.A7.
4A46.19B$2.A.A3.14B15.2A6.A4.A.A14.A26.2AB.17B$2.A.A2.16B14.4B4.2A
2.2A.3A12.3A23.A.AB2.15B$3.2A.2AB.13B16.3B.4B3.B4.A14.A22.A6.15B$
5.A.AB.13B16.3BA2B3.B2AB4A2.A10.2A20.3A9.13B$5.A6.2B.8B15.B.B2A4B.
B2A.A3.3A10.4B17.A12.14B$4.2A10.7B14.4BABA7B4.A15.3B16.2A11.15B$
16.7B10.2B3.12B4.B2A13.4B14.4B12.14B$17.6B8.20B.5B13.5B12.3B5.B.
19B$17.7B6.3BA3B2A16B14.6B11.4B.13B.9B$17.8B4.3B3A3B2A17B12.8B2.
34B$18.8B3.2B2A3B3A18B11.43B$18.9B3.3A2BAB2A19B11.42B$17.6B.8BA2B
2A21B12.7B.22B2A9B$17.7B.9B3A20B12.31B2A7B$18.6B2.8BA23B11.19B2.2B
3.16B$18.7B.12B2.20B8.17B11.10B3.2A$17.21B5.20B2.2B.15B16.6B4.A$
17.21B5.39B19.3B6.3A$16.21B6.9B.20B.8B21.B8.A$12.B3.19B9.7B2.16B2A
2B3.8B19.2A$11.2AB.15B2.3B10.5B3.16B2A2B5.B3.2A20.A$11.2A18B3.B2A
8.4B5.18B10.A20.A$12.B.3B2A12B3.BA.A5.2AB.4B10.4B.3B.B12.3A17.2A$
15.2B2A11B7.A4.A.AB3.2A11.4B19.A$16.2B2.10B7.2A3.A6.A13.4B$15.2B3.
6B.B13.2A7.3A11.4B$14.B2AB2.4B28.A12.4B14.2A4B$15.2A3.2B2AB41.4B6.
B4.A3BA5B4.B$22.2A42.5B4.2AB.BA5BA6B.B2A$49.B4.4BAB4.B2.5B3.2A2B2A
BA3BA8B2A$47.10B2A8B2.4B3.4BA5BA9B$47.9B2A4B2A3B3.4B2.5BA3BA10B$
46.2A7B3A4B2A2B2A3.6B.B4.2A4B4.B$46.2AB.6B2A4B2A.B2A4.6B$47.B4.5B
2A3B4.B6.4B$54.4BAB14.4B14.B2A3B$74.5B6.B4.3B3A4B4.B$62.BA4B4.B2.
5B4.2AB.7B2ABA3B.B2A$55.B4.BABA11B2.4B3.A5BA4BA2BA5B2A$54.2AB.2BAB
A12B3.4B3.4BA5B2ABA6B$54.2A3BA2BA11B2A3.4B2.A3BA3B3A9B$55.5BABA9B.
B2A4.3BA2B.A4.B2A3B4.B$55.6BABA6B4.B6.3BA2B$57.B4.BA4B14.3AB!

