#CSYNTH gun_476 costs 2499 cells.
#C period 476 fullperiod 476 bbox 49 by 51
#CLL state-numbering golly
x = 49, y = 51, rule = LifeHistory
.4B$.4A2B$A3BA2B$A4BAB$.A.AB2A$3.2BABA$2.2B2A2BA$2A2BAB.2B$2B.BA2B
2A21.A$A2B2A2B7.2A12.3A$.ABA2B7.A2BA10.A$2.2ABA.A5.A2B11.2A$2.BA4B
A5.B.A7.5B2.2B$2.2BA3BA3.A3BAB5.4B3.4B$2.2B4A4.2A3BA2B3.6B.6B$4.4B
3.5BA20B$8.7B2AB3A16B$.2A5.4BA3B2AB2A15B$.A.A4.4B2A3BA3BA15B$3.A4.
6BA3BA2BA14B4.AB.4B$3.2AB.6BA4BABA15B3.A.2AB2A2B$.2A2.2B2ABA8BA16B
3.A.4B2AB$A2.2A2B2A6BA20B2.2A.A2BA2BAB$2A.A.B.2ABA8BA17BAB.B3A.2BA
B$3.A3.6BA4BABA2B.8B4.BA3B3.3BAB$3.2A6.3BA3BA2BAB2.7B4.BA2B.3AB.BA
B$10.2B2A3BA3BAB4.3B6.BA2BA2BA.2A$10.2BA3B2AB2A2B4.3B7.B2A4B.A$10.
5B2AB3AB6.B8.2B2AB2A.A$10.6BA3B18.4B.BA$10.2B2A3BA3B$11.BA3BA3B$
12.B3A4B10.2AB$12.8B9.B3A$13.7B9.B2A.A$13.3B.4B8.2B.A.A$12.2B4.4B
5.2B2.A2.A$11.A2BA4.4B3.3B3.2A$11.4BAB3.5B.2AB9.2A$10.A5BAB3.4BA2B
AB8.A.A$8.3A.ABAB2A4.4B2A2B.B8.A$7.A3.2A.2BAB5.9BAB3.B.BA.2A$7.ABA
BA.A2BAB5.9B3A.B2A.A.A$8.4B.4B6.10B2A2B2A.A.A$7.BA2BA.ABABA5.9BA5B
2.A.2A$7.BA2B.2A3.A3.2AB.8BA3B4A2.A$7.2ABABA.3A3.A.AB.8BAB.BAB2.2A
$7.BA5BA5.A5.7B6.2A$8.BA4B5.2A5.A3B.2B7.A$10.A2BA11.A3B9.A$24.B3A
10.2A!
