#CSYNTH gun_3750 costs 3315 cells.
#C period 3750 fullperiod 3750 bbox 65 by 51
#CLL state-numbering golly
x = 65, y = 51, rule = LifeHistory
25.2A2.2A.2A10.B9.A$23.3A.A2.A.A.A7.B3A.2A3.3A$22.A4.2A.A.B.A2.AB.
2B5A.A2.A$22.A.3A.B.2AB2A.A.A2BA.BA.BA3.2A$23.2A.B2A2BA2.B.2A.2B2A
B4.5B$24.BABA3BA3BAB.2A3B4.4B5.2A.2A$26.B2A2BA.5B3A6.5B3.3B2.A$23.
A2.A.A2.A.A.2A2BA7.6B2.A2B2A$10.2A11.4A.4ABABA.4A6.9B3A$8.A4BA13.A
6.A.A3.A5.6B2.2B3A$6.BA6BAB9.A.A2.3A.A.A.2A5.3B3AB3.A2B2A$4.2BA8BA
2B7.2A4.A.A3.A7.2BA2BA4.3B2.A$3.3BA8BA3B10.A8.A.A4.BA4B5.2A.2A$4.
2BA8BA2B11.2A8.2A4.2B3AB$6.BA6BAB30.5B2.2A$8.A4BA19.A12.4B4.A2.A$
10.2A21.3A10.4B4.A.A.A$10.2B24.A8.6B2.2A.A.A$11.B23.2A7.7BA2B2.2A$
10.2AB22.5B3.4B3.6A$.2A6.A2BAB5.2A5.2A9.3B2.4B3.B2AB2.A$2.A4.3B2A
3B4.A5.A.A8.9B3.3A2B2A$2.A.AB.8B.BA.A5.A8.B.8B3.B2ABA.A$3.2AB.8B.B
2A3.2A.AB.B3.7BA3B5.BA.A3.A.2A$5.12B6.A.A.2AB.3B2A2BA4B5.2B2A.A.2A
.A$5.12B6.A.A.2A5B2A2B3A2B4.A4.A.A$5.12B5.2A.A2.15B4.4A.A.A$7.10B
5.A2.4A12B.B2A5.A.2A$9.7B7.2A2.BAB.10B.BA.A3.A$9.8B8.2A6.7B5.A4.6A
$8.5B.4B7.A7.2B.4B5.2A8.A$8.6B.4B8.A9.4B9.4A$7.6B3.4B6.2A10.4B7.A
3.2A5.B$3.B2.3BA3B4.4B18.4B6.2A8.BAB$.7BABA2B5.4B10.A7.4B.6B8.3A$.
7BABA2B6.4B9.3A6.8B9.5B$9BA3B7.4B11.A6.10B6.5B$11B.B2A6.4B9.2A5.B.
10B4.2B3A2B$.9B2.BA.A6.4B8.20B3.7B$.7B7.A7.4B9.11B2A3B2A5BABA3B$2.
6B7.2A7.4B7.2B2A7BA2BA2B2A.4BABA3B$3.4B18.4B5.2BA2BA6BA2BA3B4.7B$
4.4B18.4B4.3B2A4B2.2B2A3B5.2B3A2B$5.4B18.4B.9B4.7B6.5B$6.4B18.12B
6.3B9.5B$7.4B18.10B7.5B8.3A$8.4B18.9B10.2A8.BAB$9.4B18.9B9.A10.B$
10.3BA18.7B11.3A$11.3BA18.6B13.A$12.3AB19.2B!
