#CSYNTH gun_9120 costs 3621 cells.
#C period 9120 fullperiod 9120 bbox 71 by 51
#CLL state-numbering golly
x = 71, y = 51, rule = LifeHistory
16.B7.B4.BAB2A$9.2A4.3A4.B3A2.3A.A.A$7.3A.A4.2A2.2ABAB3.2A2.3A32.A
$6.A.AB.A3.AB.3A.B5.BA.A3.2A28.3A$6.2A2.B2A2B2ABA.A6.B2.5A2.A26.A$
12.2AB3.2A3B2.B4A6.2A18.2A6.2A$6.2A4.ABAB2A.2B3A.2A3.3A23.A.A3.4B$
6.A3.2A.A.A2.A2.2A.2A2.2A2.A24.A.5B$8.A2.A.A.AB4A.2B.AB2.A8.A19.7B
$7.2A.A2.4A.2B.2A2BA3.A.A5.A.A18.4B2A4B.B$5.A2.A.ABA2.B.A2BA.2AB5.
A.A3.A.AB18.4B2A3B.B2A$5.2A.BA.3BAB6AB8.A.A.A2.A19.11B2A$6.A.A2.B
2.A2.4B12.A.3AB19.9B.2B$6.A2.4A.A3.2B9.4A5.A14.2B2.10B$5.2A6.A4.2B
9.A3.4AB14.2A13B$11.A6.5B3.B4.BA3.2A14.2A13B$11.2A4.B4A7B2.2ABA2B.
A14.2B.11B$17.A3B2A6B6A2.A.A16.9B.B2A$14.B.BA4BA6BAB2A4.A.A18.7B.B
A.A$13.5B2A3BA5BAB2A5.A18.7B5.A$12.8B4A6B2AB23.8B5.2A$12.B2A5BA9BA
3B21.4B2.4B$11.BABA4B2AB.A2B5.4B19.4B4.4B$9.2B2ABA8B2AB6.4B17.4B6.
4B$7.B2A8BAB2A2B9.4B15.4B8.4B$.4B2.2BA.B2A4BABAB12.4B7.2A4.4B10.4B
$.11BA5B2AB14.4B6.A4.4B8.A3.4B$2A7B4A8B15.4B2.BA.A3.4B7.3A4.3BA$2A
7BA3B2A5B16.5B.B2A3.4B7.A8.ABA$.B.7BA4BAB.B11.B3.9B4.4B8.2A8.2A$4.
6B2A3BA13.2AB.B2A8B2.4B7.4B9.B$4.7B4AB6.A6.2A2BA2BA.5B2.4B3.B.5B$
6.B3.5B5.3A7.3BABA3B2A2B.16B$13.2B4.A10.4BA4B2A2.16B$4.A8.2B3.AB.
4A.2A2.B8.B3.16B$3.ABA6.4B.B.B2A2.A.A.A.2A4.A6.13B2A2B$3.2B.BABAB
6A.AB8.AB2A3.A.A5.13B2A2B6.2B$3.2A.BA2BA.A2BA.2AB7.A2.B5.A4.2AB.
13BA3B3.3B$.A3.A3.B2A.2B.2A2.2A5.2A.2A8.A.AB5.7BA5B3.B2A2B$.4A4.AB
.4A.3A2.A5.A.A9.A8.7BA4B3.AB2A2B$7.BA.BA3.AB4.A6.A.A8.2A10.10B2.A.
4B$.2A4.2AB3AB2A.4A8.A23.6B.5B.A$2.A2.3A3.A.B2A2.A34.5B2.2B2ABA$2.
A.A3.B3A4.A38.B4.2B2AB$3.A2.2A.B2.3A.2A37.2B5.3B$4.2A.A.A.A2.A2.A
35.BA2BAB3.2B$8.2A.2A2.2A35.A2B2A2BA$52.A2B2A2BA$54.4A$52.A.A2.A.A
$52.2A4.2A!
