#CSYNTH gun_1049 costs 11926 cells.
#C period 1049 fullperiod 1049 bbox 134 by 89
#CLL state-numbering golly
x = 134, y = 89, rule = LifeHistory
33.2A$33.A2.A.A$25.2B8.2A.3A$25.3B8.B4.A$24.5B5.B2AB4A2.A$24.6B.2B
.B2A.A3.3A$23.14B4.A$13.2A7.14B4.B2A33.A9.A15.A$14.A7.15B.5B33.3A
5.3A13.3A11.A$14.A.AB.22B23.2A13.A3.A15.A14.3A$15.2AB.24B21.A13.2A
.B.2A14.2A16.A14.A$17.26B22.A12.7B12.4B15.2A12.3A$17.27B20.2A14.3B
13.3B5.B.7B3.3B.2B7.A$17.27B20.B13.6B11.4B.13B5.B2A2B6.2A$16.27B
19.3B9.2B2.6B4.24BABA9B2.5B$9.A.2A2.8B.20B16.6B7.4B.7B2.27BA14B$9.
2A.A12B.20B11.10B2.16B2.41B2A$14.11B4.20B2.2B3.30B.23BA3B2A12B2A$
14.4B2A5B4.32B2A47BABAB2A11B.B$15.3B2A5B4.9B.22B2A34B2.2B3.9BA13B$
15.10B5.7B2.55B11.10B2.9B$16.9B6.5B3.53B16.6B3.8B$16.9B7.3B5.51B
19.3B4.7B$16.8B6.7B10.4B.13B3.B.22B20.B3.11B$17.8B5.2A.B.2A11.3B5.
B.7B7.11B2.7B20.2A2.12B$18.6B7.A3.A13.4B20.3B.4B6.3B.B2A19.A2.12B$
18.6B4.3A5.3A12.2A19.A4.2B2AB9.BA.A15.3A4.11B$18.6B4.A9.A12.A18.3A
6.2A13.A15.A4.4B.8B$17.7B.BA.A23.3A14.A24.2A19.2A4.7B$17.6B2.B2A
26.A14.2A45.A4.7B$18.8B87.3A6.6B$18.8B87.A8.7B$17.8B97.8B$17.7B99.
8B$17.6B100.9B$16.7B99.6B.4B$4.2A10.7B99.7B.3BA$5.A6.2B.8B100.6B2.
ABA$5.A.AB.13B100.6B3.2A$3.2A.2AB.13B100.6B4.B$2.A.A2.16B99.8B$2.A
.A3.14B99.8B$.2A.2A2.11B7.2A93.9B$4.B4.11B6.A94.9B$.2AB2AB.13B2.BA
.A61.A31.10B$2.A.2A16B.B2A62.3A29.3B2A5B$A3.20B67.A22.2A3.4B2A5B$
2A4.19B65.2A4.2B17.A3.11B$5.19B62.B3.8B17.A.A12B$5.17B.B2A58.4B4.
7B11.2A4.2A2.8B$6.15B2.BA.A30.2A24.6B.9B12.A9.7B4.2A$5.15B6.A31.A
6.2A16.6B.10B11.A.AB7.6B4.A$4.13B9.3A29.A.AB.2B2AB14.19B11.2AB.3B
3.6B.BA.A$3.14B12.A23.2A4.2AB.4B14.19B14.14B.B2A$2.15B11.2A23.A.A
4.8B13.17B16.16B$2.14B12.4B18.BA.A.3A3.9B12.15B18.14B$4.19B.B5.3B
14.2A.B2A5.A2.9B10.17B17.16B$6.9B.13B.4B12.B2A2B6.2A.11B2.2B2.22B
13.18B$7.34B6.4B6.45B3.2B2.20B$9.33B3.6B8.28B.40B$9.33B2.6B7.12B2A
16B2.30B.7B$9.9B2A22B.7B6.13B2A16B2.30B2.6B$11.7B2A31B5.30B4.29B3.
6B$9.16B3.2B2.20B3.12B.2B.3B.4B10.29B6.4B$9.2A3.10B11.31B10.2B3.B
8.16B.4B12.B2A2B$10.A4.6B16.33B6.3B.B2A7.12B5.3B14.2A.B2A$7.3A6.3B
19.34B5.A3B2A7.9B6.4B18.BA.A$7.A8.B20.36B3.A.AB.B7.11B5.2A23.A$15.
2A20.36B2.A.AB11.7B.B2A5.A23.2A$15.A19.2AB.3B2.28B3.A16.4B2.BA.A.
3A$16.A17.A.AB6.27B3.2A15.B2A2B5.A.A$15.2A17.A8.28B21.2A7.2A$33.2A
8.27B$41.10B4.15B$41.2A2.6B5.13B$42.A3.B.B6.12B$39.3A5.3B5.13B$39.
A6.B2AB5.13B$47.2A5.14B$54.14B$54.14B$52.2AB.11B$51.A.AB.5B.5B$51.
A6.B4.3B$50.2A12.B$63.A.A$62.A.2A$62.A$61.2A!

