#CSYNTH gun_850 costs 4234 cells.
#C period 850 fullperiod 850 bbox 58 by 73
#CLL state-numbering golly
x = 58, y = 73, rule = LifeHistory
41.2B$40.4B$39.6B$38.8B3.2A$36.B.7B4.A$35.2AB.6B.BA.A$35.2A8B.B2A$
36.2B.8B$39.8B$39.7B$39.6B$39.7B$37.8B$37.3B3A2B$36.3BA2BA2B$36.3B
A3BA2B$35.7B2AB$34.6BABA5B$34.3B2AB2A6B$34.3BA2BA9B3.2B.2A$34.4B2A
10B2.3A2.A$35.15B2.3B2A$38.13BA4B$39.12BA4B$41.9B2.3B2A$29.2A.2B5.
10B3.3A2.A$29.A2.3A3.10B5.2B.2A$30.2A3B2.9B$31.4BA12B$31.4BA13B$
30.2A3B2.15B$29.A2.3A2.10B2A4B$7.2A5.2A2.2A.2A6.2A.2B3.9BA2BA3B$7.
A2.2A.A2.A2.A.2A16.6B2AB2A3B$8.2A.A.2A.2A.A19.5BABA6B$4.2A3.A.A2.B
.A2.A.2A19.B2A7B$.A2.A2.A.AB2ABA.A.2A.2A18.2BA3BA3B$.3A2.6A.3BAB.B
AB20.2BA2BA3B$4.2A2.4BA2B.4BA21.2B3A3B$3.A2.A.5BABA.2BAB21.8B$4.2A
4.2B.BA3.A22.7B$10.2B17.2A10.7B$11.B18.A10.7B$10.2AB17.A.AB2.3B.8B
$.2A6.A2BAB5.2A10.2AB.13B.2B$2.A4.3B2A3B4.A13.17B2A$2.A.AB.8B.BA.A
13.15B.B2A$3.2AB.8B.B2A15.15B.B$5.12B16.15B$5.12B15.14B4.2A$5.12B
3.A10.4B4.4B4.B3A.A$7.10B3.3A7.A3B3.5B5.3ABAB3.B$9.7B7.A5.BABA4.2A
8.2A3B3.3A$9.8B5.2A4.2B2A6.A8.2B.B3A.2B$8.5B.4B4.9B4.3A7.A.2BA.AB
2A2B$8.6B.4B5.7B4.A8.A.A.B3A.ABA$7.6B3.4B2.9B14.A4.B3.A.A$3.B2.3BA
3B4.15B.B21.2A$.7BABA2B5.15B2A.2A$.7BABA2B6.14B2A.A2.A$9BA3B7.15B
3.2A$11B.B2A7.3B2AB4.4B$.9B2.BA.A6.3B2AB3.A2.AB$.7B7.A8.4B3.4AB$2.
6B7.2A7.3B10.A$3.4B14.AB.2B7.5A$4.4B12.A.AB2AB6.A$5.4B11.A.ABABAB
7.A$6.4B9.2A.A.A.A2.A4.2A$7.4B9.A2.2A.4A$8.3BA8.A4.A$9.3BA8.3A.A2.
2A$10.3AB9.2A3.2A!
