#CSYNTH gun_4080 costs 2668 cells.
#C period 4080 fullperiod 4080 bbox 46 by 58
#CLL state-numbering golly
x = 46, y = 58, rule = LifeHistory
26.2A$26.A$27.3A$29.A$30.3B$5.4B16.9B$5.4AB9.4B.11B$4.A4BA7.18B$4.
A2B.A.AB4.18B$5.A3.ABAB3.18B$10.BAB3.19B$9.2BAB2.20B$8.A2BAB.22B$
9.2A2.9B2ABA10B2.2A$13.8BAB2ABA8B.2B2AB$14.6B2A3BA8B2.4B$14.7B2A3B
A6B3.3B$15.7BA4B2A4B3.B3A3.B$15.11BA2BA3B4.2A.A.B2A$13.14B2A3B7.2A
2B2A$12.13B.BA2B9.2A3B$12.13B15.4B$13.7B2.B$13.7B3.4B$14.5B4.3BAB$
15.3B4.4ABA$4.AB4.BA2.4B4.3A.A.AB$2.4BA2BA8B5.B3.ABAB$.5BA2BA9B9.A
2B$2.4BA2BA4B2.4B7.2A2B$4.A2B2.2BA5.4B5.B2A2B$7.2B9.4B5.2A$5.6B8.
4B$3.10B7.4B8.2A$.3B8A3B6.4B6.B2AB$4BAB4ABA4B6.4B5.4B$.3B8A3B8.4B
5.2B$3.10B11.4B2.4B7.2A$5.6B14.4B.5B5.A.A$7.2B5.B2A9.14B.A$14.3AB
9.14B$13.A.2AB9.14B$12.A.A.2B8.15B$12.A2.A2.2B5.12B2A3B$13.2A3.3B
3.13B2A3B$7.2A9.B2A.5B2.11B.B2A$6.A.A8.BA2BA4B5.8B2.BA.A$6.A8.B.2B
2A4B4.10B5.A$3.2A.AB.B3.BA9B5.2A5.B.B5.2A$4.A.A.2AB.3A9B6.A4.3B$4.
A.A.2A2B2A10B3.3A5.B2AB$3.2A.A2.5BA9B3.A8.2A$3.A2.4A3BA8B.B2A.A$4.
2A2.BAB.BA8B.BA.A.2A$6.2A6.7B5.A2.A$6.A7.2B.3BA5.2A$7.A10.3BA$6.2A
11.3AB!
