#CSYNTH gun_1364 costs 6557 cells.
#C period 1364 fullperiod 1364 bbox 79 by 83
#CLL state-numbering golly
x = 79, y = 83, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.3AB6.2A$27.BA3BA6.A$27.BA3BA3.BA.A$
25.B2A5B2A.B2A$24.BA4BA4BAB$9.A13.2BA3BABA3BAB$9.3A10.3BAB2ABA4BAB
$12.A8.4B2.5B3A$11.2A7.4B5.6B$11.5B3.4B4.9B$13.3B2.4B5.2A4.4B18.A$
3.2A7.9B7.A5.4B11.2A3.A.A$3.A8.8B5.3A7.4B11.A3.A2.A$2A.A.B3.10B6.A
10.4B10.A.2A.A.A$A2.3AB.2B2A7B18.4B10.A.A.A.2A$.2A2.BA3B2A7B19.4B
10.2B2A.A2.A$3.4A12B20.4B10.4B2.2A$3.A.2B3.7B.B2A19.4B6.7B$4.3AB2.
7B.BA.A19.4B3.8B$7.A4.4B5.A15.2A3.4B.8B$2.5A5.4B5.2A15.A4.12B$2.A
10.4B21.A.AB2.11B.2B$4.A9.4B10.A10.2AB.8B3A3B2A$3.2A10.4B7.3A12.9B
A2BA3B2A$16.4B5.A15.9B3A2B.2B$17.4B4.2A15.9B3AB$10.2A6.9B14.11B2AB
.2B$11.A7.6B14.12BA2BA2B2A$11.A.2A5.6B3.B2.2B2.16B2AB.B2A$12.A2.A
4.35B2.B$13.2AB3.5BA21B.3BA4B$14.9B2A21B2.B4A2B$15.7BA23B2.BA3BAB$
16.7B2A20B3.2BA2BAB$16.8BA8B.B.2B11.B3A2B.BA$17.15B4.3B10.7BA.A$
17.15B5.A2B.2A6.8BA5.2A.2A$18.13B5.A.A2B.A6.6B.B7.A.A2.2A$20.13B2.
A.AB2.A7.5B9.A3.2A2.A$19.8B4.2A.A.A3.A8.6B8.A.2A2.A.A$19.6B6.2ABA
2.4A.A4.2AB.5B8.A.A.A.A.2A$19.5B8.B2.A.A3.2A3.A.AB3.4B8.2B.A.A2.A$
19.B.B9.2A.2A.A.A6.A5.6B8.BABA.A$20.3B9.A.A3.A.3A2.2A4.8B6.2BA.A.
2A$19.B2AB9.A.A4.A2.A7.10B5.3B2A.A2.A$20.2A11.A6.2A7.12B4.6B2.2A$
48.14B.8B$47.22B$46.4B.18B$45.4B4.3B2A11B$44.4B5.2BA2BA13B$43.4B7.
2B2A15B$42.4B9.19B$41.4B8.21B$40.4B9.2A5.14B$39.4B11.A8.13B$38.4B
9.3A10.12BAB$37.4B10.A12.11BABAB$36.4B22.B.11BABA$35.4B19.2A.2A13B
A2B$34.4B18.A2.A.2A15B$33.4B19.2A.A.17B$32.4B23.A2.2B3.9B$31.4B24.
2A.B5.7B$30.4B23.2A2.A.A4.3BA3B$29.4B23.A2.A2.2A3.3BABA3B$28.4B25.
2A8.4BA4B$27.4B37.7B$26.4B40.3B$25.4B39.7B$24.4B40.2A.B.2A$23.A3B
42.A3.A$22.A3B40.3A5.3A$21.B3A41.A9.A!
