#CSYNTH gun_1450 costs 5032 cells.
#C period 1450 fullperiod 1450 bbox 74 by 68
#CLL state-numbering golly
x = 74, y = 68, rule = LifeHistory
22.A28.A$22.3A24.3A$25.A22.A$16.2A6.2A22.2A6.2A$17.A6.7B12.7B6.A$
7.2A8.A.AB3.8B10.8B3.BA.A8.2A$6.B2AB8.2AB2.10B8.10B2.B2A8.B2AB$6.
3B11.13B8.13B11.3B$7.B.B9.13B4.3B3.13B9.B.B$5.6B6.B2A13B2.11B2A9B
6.6B$5.6B.2B3.3A5B3A17BABA9B3.2B.6B$6.9B.B2A8BA17BA12B.9B$6.9B2.2A
6B3A17BABA9B2.9B$5.41B2A21B$4.28B.3BABA2B.28B$5.28B2.4BA29B$.31B4.
3BAB.21B2A8B$9B3A6B2A2.9B5.A2BAB2.9B2.9BABA8B$9BA8B2AB.9B5.B3AB2.
9B.12BA8B$.8B3A5B3A3.2B.6B4.5B.6B.2B3.9BABA7B$4.13B2AB6.6B4.5B.6B
6.9B2A5B$5.13B9.B.B6.5B3.B.B9.13B$4.13B11.3B5.5B2.3B11.13B$4.10B2.
B2A8.B2AB5.5B2.B2AB8.2AB2.10B$5.8B3.BA.A8.2A6.5B3.2A8.A.AB3.8B$6.
7B6.A16.5B13.A6.7B$11.2A6.2A15.5B12.2A6.2A$11.A24.5B21.A$12.3A21.
5B18.3A$14.A21.5B18.A$36.5B$10.2A5.2A2.2A.2A3.A6.5B$10.A2.2A.A2.A
2.A.2A3.3A4.5B$11.2A.A.2A.2A.A9.A3.5B$12.B.B2.A.A2.A.2A5.2A3.5B4.B
$10.A.AB4A.A.2A.BA5.10B2.B3A$8.4AB2A.BABAB.A2B8.8B2.3AB$7.A3.5B2A.
4AB8.2B3A6B.B$5.A2.2A.5B3A.3AB8.BA3BA5B$5.2A.A4.2B.2B3.B10.BA3BA5B
.B$8.A4.2B16.2A4BA4B.3AB$8.2A4.B14.BA4BA4B3.B3A$13.2AB13.BA3BABA3B
5.B$4.2A6.A2BAB5.2A5.BA4BA4B$5.A4.3B2A3B4.A4.2AB.2A3BAB.B2A$5.A.AB
.8B.BA.A3.A.AB.2BA2BAB.BA.A14.2A.2A$6.2AB.8B.B2A4.A6.A3B5.A13.ABA.
2A$8.12B5.2A6.B3A5.2A5.A4.3A$8.12B14.4B9.3A4.2AB5A$8.12B15.4B7.A6.
2BA.A3.A$10.10B16.4B6.2A6.2BA2.A$12.7B10.A7.4B.6B7.B5A$12.8B9.3A6.
8B8.B.B4.A$11.5B.4B11.A6.10B4.2A2B3A.A$11.6B.4B9.2A5.B.10B3.2AB2A.
2A$10.6B3.4B8.20B3.2A.A$6.B2.3BA3B4.4B9.16B2A3B2A2B3A$4.7BABA2B5.
4B7.2B2A13B2A.2B2ABA2.A$4.7BABA2B6.4B5.2BA2BA13B4.3AB2A$3.9BA3B7.
4B4.3B2A4B2.7B5.BAB2.A.A$3.11B.B2A6.4B.9B4.7B7.2A2.2A$4.9B2.BA.A6.
12B6.3B5.A2.A.A$4.7B7.A7.10B7.5B3.4A.A$5.6B7.2A7.9B10.2A7.A$6.4B
18.9B9.A6.A$7.3BA18.7B11.3A3.2A$8.3BA18.6B13.A$9.3AB19.2B!
