#CSYNTH gun_1274 costs 7425 cells.
#C period 1274 fullperiod 1274 bbox 99 by 75
#CLL state-numbering golly
x = 99, y = 75, rule = LifeHistory
32.2A$31.A.A$25.2A4.A$23.A2.A2.2A.4A$23.2A.A.A.A.A2.A$26.A.ABABAB$
26.A.AB2AB$27.AB.2B$30.3B20.A$30.4B6.2A11.3A11.2A$28.3B2AB6.A15.A
5.2B2.B2AB$28.3B2AB3.BA.A14.2A4.4B.3B$26.10B.B2A15.3B.6B2.B6.2B$
25.13B19.21B$24.14B18.24B$9.A13.15B18.24B.B$9.3A10.4B2.8B21.24B2A$
12.A8.4B5.6B21.24B2A$11.2A7.4B4.9B21.19B.4B$11.5B3.4B5.2A4.4B22.
14B4.4B$13.3B2.4B7.A5.4B10.A11.10B$3.2A7.9B5.3A7.4B9.3A9.11B$3.A8.
8B6.A10.4B11.A7.13B$2A.A.B3.10B19.4B9.2A5.16B$A2.3AB.2B2A7B20.4B8.
23B$.2A2.BA3B2A7B21.4B9.21B$3.4A12B22.4B7.2B2A18B$3.A.2B3.7B.B2A
21.4B5.2BA2BA17B$4.3AB2.7B.BA.A21.4B4.3B2A4B2.12B$7.A4.4B5.A22.4B.
9B4.5B.6B$2.5A5.4B5.2A22.3BA8B6.3B2.7B$2.A10.4B29.B2A7B5.5B2.8B$4.
A9.4B29.ABA6B5.2A6.8B$3.2A10.4B29.9B5.A6.9B20.B$16.4B29.7B3.3A6.6B
.4B18.2A$17.4B29.6B3.A8.7B.4B16.ABA$18.4B30.2B15.6B2.4B14.3BA$19.
4B46.6B3.4B12.4B$20.4B45.6B4.4B10.4B$21.4B43.8B4.4B8.4B$22.4B41.8B
6.4B6.4B$23.4B40.9B6.4B4.4B$24.4B39.9B7.4B2.4B$25.4B37.10B8.8B5.2A
$26.4B36.3B2A5B9.7B5.A$27.4B29.2A3.4B2A5B10.7B.BA.A$28.4B29.A3.11B
8.9B.B2A$29.4B28.A.A12B5.2B.11B$30.4B22.2A4.2A2.8B3.2A.2A13B$31.4B
22.A9.7B4.A.2A13B$32.4B21.A.AB7.6B4.A2.2B2.10B$33.4B10.A10.2AB.3B
3.6B.BA.A7.9B.2B$34.4B7.3A12.14B.B2A8.11B2A$35.4B5.A15.16B10.4B2A
3B.B2A$36.4B4.2A15.14B11.4B2A4B.B$29.2A6.9B14.16B10.7B$30.A7.6B14.
18B9.A.5B$30.A.2A5.6B3.B2.2B2.20B9.A.A3.4B$31.A2.A4.35B10.2A6.2A$
32.2AB3.27B.7B19.A$33.14B2A16B2.6B20.3A$34.13B2A16B3.6B21.A$35.29B
6.4B$35.17B.B.2B12.B2A2B$36.15B4.3B12.2A.B2A$36.15B5.A2B.2A11.BA.A
$37.13B5.A.A2B.A14.A$39.13B2.A.AB2.A15.2A$38.8B4.2A.A.A3.A$38.6B6.
2ABA2.4A.A$38.5B8.B2.A.A3.2A$38.B.B9.2A.2A.A.A$39.3B9.A.A3.A.3A$
38.B2AB9.A.A4.A2.A$39.2A11.A6.2A!
