#CSYNTH gun_5009 costs 14080 cells.
#C period 5009 fullperiod 5009 bbox 128 by 110
#CLL state-numbering golly
x = 128, y = 110, rule = LifeHistory
37.2A$36.A.A$30.2A4.A$28.A2.A2.2A.4A$28.2A.A.A.A.A2.A$31.A.ABABAB$
31.A.AB2AB$32.AB.2B$35.3B$35.4B6.2A45.2A.A$33.3B2AB6.A42.2A.A2.2A$
33.3B2AB3.BA.A42.A3.A$31.10B.B2A45.2A.2A.A$30.13B39.2A2.4A.A.A.2A$
29.14B20.2A17.A2.A.A2.3B$28.15B19.B2AB17.A.A.3B.B$12.2A13.4B2.8B
22.2B19.A.A6B3.2A$12.A13.4B5.6B23.2B9.2A8.AB.2B2AB3.A$7.2A5.A10.4B
4.9B12.2A6.6B6.B2AB10.2B2A6.A$7.A5.2A9.4B5.2A4.4B10.B2AB4.8B5.3B
10.5B2.5A$4.2A.A.3B11.BA2B7.A5.4B9.4B3.11B4.B11.7BA$4.A2.A.2A2B2A
7.2A2B5.3A7.4B5.B2.3B.6BA14B8.7B4.2A$6.2A.A.2B2AB5.2B2A6.A10.4B3.
13B3A15B6.7B4.A$9.A.4B5.4B19.4B.13BA3BA15B5.6B2.BA.A$9.2A.4B3.4B
21.16B2A2B2A16B4.7B.B2A$12.3BA6B23.16B2A20B3.9B6.A$2A.2A7.2BABA4B
25.16B2A13B3.4B.10B4.3A$2A.A8.3BA4B27.16B2A9B6.15B3.A$3.A.B3.10B
29.17BA4B.2B4.2B.17B.2A$3.3AB.2B2A7B29.10B3.3B2A4B6.2A22B$.2A2.BA
3B2A7B29.9B.11B7.2AB.18B$A2.4A12B30.20B8.B.20B$2A.A.2B3.7B.B2A31.
4B.12B11.18B.B$.A2.3AB2.7B.BA.A30.4B.11B13.20B$.A5.A4.4B5.A30.3B2.
8B.4B11.20B$2.5A5.4B5.2A30.B3.7B4.2A12.18B$4.A8.4B40.7B4.A14.5B2A
10B$14.4B39.6B6.3A11.5B2A11B$15.4B37.BA5B8.A12.11BA7B$16.4B35.2A6B
22.10B3A6B$17.4B33.2B2A4B24.10B3A5B$18.4B32.8B24.10BABA6B$19.4B13.
A15.2AB2.6B24.7B3A2B2A3B$20.4B10.3A14.A.AB.7B25.6BAB3ABA4B$21.4B8.
A17.A4.6B27.5BABABABA5B$22.4B7.2A15.2A4.6B27.5BABA2BA7B$23.4B3.5B
14.A7.B2A2B7.2A20.3BAB2A5B.4B$24.4B2.3B16.3A5.B2A3B2.2A2.A.A20.3BA
6B3.4B$25.9B7.2A9.A3.7B2.A.A.A2.A19.7B7.4B$26.8B8.A2.2A4.2A4.6B3.B
A.AB2A21.4B9.4B$27.10B3.B.A.A.A4.5B.7B2.2ABA22.5B11.4B$27.7B2A2B.B
3A.A.A.AB3.10B3.3BA.2A19.2A15.4B$27.7B2A3BAB2.A.A.2AB.11B.4B.BABA
2.A18.A16.4B$27.12B4A2.A3.15B2A2B.BA2.2A15.3A13.2A3.4B$25.2AB.7B3.
2B.A.2A3.B2A10B.A2BA2B21.A16.A4.4B$24.A.AB.7B2.B3A2.A4.A2BA11B2A2B
.BA2.2A31.A6.4B$16.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A31.2A4.6B3.B$
16.A6.2A5.4B5.5A5.2BA10B4.3BA.2A35.AB.8B.B2A$11.2A5.A10.4B8.A8.12B
4.2ABA36.3A12B2A$11.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A27.A2.B.10B.B3.
2A$8.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB26.2A3.9B6.A$8.A2.A.
2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B24.7BA4B5.A$10.2A.A.2B2A
B5.4B13.A.2A.3A9.4B6.2A6.2B4.3B22.7BABA4B3.2A$13.A.4B5.4B18.A13.4B
12.14B15.2B.7BABA4B2.A$13.2A.4B3.4B19.A.2A11.4B11.14B14.2A10BA5BA
2.2A$6.2A8.3BA6B21.A.A12.4B.B5.17B14.2AB.13BAB2A2.A$5.A.A8.2BABA4B
38.28B14.B.13B.BA2.3A$5.A8.B.3BA4B39.30B14.4B3.5B2.2B2A$2.2A.AB.B
3.11B40.31B8.2A2.B.3B3.5B3.B.B.2A$3.A.A.2AB.12B40.32B7.A2.A.2A6.5B
2.B2A.A$3.A.A.2A14B41.32B8.2A.A.A6.5B.BAB.A$2.2A.A2.5B2A8B39.2AB2.
23B3.4B8.A2.2A5.5B4.2A$2.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B5.A.A8.
8B$3.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B4.2A8.4B3.2A$5.2A6.7B5.A
34.2A9.12B13.4B12.4B4.A$5.A7.2B.4B5.2A44.11B15.4B10.4B6.3A$7.A9.4B
49.12B16.4B8.4B9.A$6.2A10.4B48.12B17.4B6.4B$19.4B37.A9.9B2AB18.4B
4.4B$20.4B36.3A7.9B2A3B17.4B2.4B$21.4B38.A6.15B17.8B$22.4B36.2A6.
15B18.6B$23.4B35.5B3.15B19.4B$24.4B22.2A12.20B19.6B$25.4B22.A11.
13B.8B6.A10.8B$26.4B21.A.AB8.12B4.7B5.3A7.4B2.4B$27.4B10.A10.2AB.
3B4.12B4.8B7.A5.4B4.4B$28.4B7.3A12.22B4.2B2.4B5.2A4.4B6.4B$29.4B5.
A15.22B9.4B4.9B8.4B$30.4B4.2A15.20B11.4B5.6B10.4B$23.2A6.9B14.21B
12.4B2.8B11.4B$24.A7.6B14.23B13.15B10.4B$24.A.2A5.6B3.B2.2B2.24B.B
2A12.14B11.4B$25.A2.A4.33B2.5B.BA.A12.13B12.4B$26.2AB3.27B.7B2.2B
6.A13.10B.B2A11.4B$27.14B2A16B2.3B.B4.B6.2A14.3B2AB3.BA.A11.4B$28.
13B2A16B4.2B2A3.2A21.3B2AB6.A12.4B$29.29B4.BA2.A4.A23.4B6.2A12.4B$
29.17B.4B12.3A5.A.A21.3B22.4B$30.15B3.2B22.2A18.AB.2B24.4B$30.15B
3.3B12.3A25.A.AB2AB24.4B$31.13B5.A2B.2A8.A2.A24.A.ABABAB24.4B$33.
13B2.A.A2B.A10.2A21.2A.A.A.A.A2.A23.3BA$32.8B4.2A.A.AB2.A34.A2.A2.
2A.4A24.ABA$32.6B6.2ABA4.A37.2A4.A29.2A$32.5B8.B2.5A.A41.A.A28.B$
32.B.B5.2A.A.2A.A4.A.A41.2A$33.3B4.A.2A.A2.A.2A2.A$32.B2AB11.2A.A.
2A$33.2A!
