#CSYNTH gun_1439 costs 11200 cells.
#C period 1439 fullperiod 1439 bbox 175 by 64
#CLL state-numbering golly
x = 175, y = 64, rule = LifeHistory
29.2A$28.A.A110.A11.A$22.2A4.A112.3A7.3A$20.A2.A2.2A.4A111.A5.A$
20.2A.A.A.A.A2.A22.2A86.2A5.2A15.A$23.A.ABABAB24.A.A85.5B3.B13.3A$
23.A.AB2AB27.A4.2A27.2A52.4B2.4B9.A$24.AB.2B24.4A.2A2.A2.A24.A.A
50.15B6.2A$19.A7.3B23.A2.A.A.A.A.2A18.2A4.A51.17B2.5B$17.3A7.4B6.
2A16.BABABA.A19.A2.A2.2A.4A46.23B$16.A8.3B2AB6.A18.B2ABA.A19.2A.A.
A.A.A2.A20.2A24.22B2A$15.A.A7.3B2AB3.BA.A19.2B.BA23.A.ABABAB22.A.A
23.22B2A$14.BA.A5.10B.B2A19.3B26.A.AB2AB25.A4.2A15.2AB.19B.B$13.3B
A5.13B12.2A6.4B27.AB.2B22.4A.2A2.A2.A12.A.AB2.18B$11.4B6.14B13.A6.
B2A3B28.3B21.A2.A.A.A.A.2A12.A6.16B$9.6B5.15B13.A.AB3.B2A3B28.4B6.
2A14.BABABA.A14.2A6.15B$8.7B4.4B2.8B16.2AB.10B24.3B2AB6.A16.B2ABA.
A24.12B$.B.4B.8B2.4B5.6B18.13B23.3B2AB3.BA.A17.2B.BA25.15B$2AB.17B
4.9B17.14B20.10B.B2A17.3B28.16B$2A18B5.2A4.4B16.15B18.13B10.2A6.4B
27.4B.12B7.2A$.2B.16B6.A5.4B17.8B2.4B16.14B11.A6.B2A3B24.4B3.11B2.
2A2.A2.A$4.16B3.3A7.4B16.6B5.4B14.15B11.A.AB3.B2A3B23.4B2.4B.8B2.A
.A2.2A$5.15B3.A10.4B14.9B4.4B12.4B2.8B14.2AB.10B20.4B3.2A4.7B3.B.
2A$6.12B.B2A.A11.4B12.4B4.2A5.4B10.4B5.6B16.13B18.4B5.A4.7B2.2B2.A
$6.11B2.BA.A.2A10.4B10.4B5.A7.4B8.4B4.9B15.14B16.4B3.3A6.6B.2BAB.A
.2A$7.10B5.A2.A11.4B8.4B7.3A5.4B6.4B5.2A4.4B14.15B14.4B4.A8.8BA.A.
2A.A$7.6B2A2B5.2A14.4B6.4B10.A6.4B4.4B7.A5.4B15.8B2.4B12.4B14.8B.A
.A$7.6B2A3B21.4B4.4B19.4B2.4B5.3A7.4B14.6B5.4B10.4B16.5B4.A2.2A$7.
10B23.4B2.4B21.8B6.A10.4B12.9B4.4B8.4B17.6B4.2A.3A$3.A.2AB.8B24.8B
23.6B19.4B10.4B4.2A5.4B6.4B17.6B6.B4.A$.3AB2AB3.7B24.6B25.4B21.4B
8.4B5.A7.4B4.4B18.7B3.B2AB3A$A4.B6.6B25.4B25.6B21.4B6.4B7.3A5.4B2.
4B20.8B.B2A.A$.3A.2A4.6B25.6B23.8B21.4B4.4B10.A6.8B21.10B$3.2A2.A
4.5B24.8B21.4B2.4B21.4B2.4B19.6B21.3B2A6B$6.A.A.8B22.4B2.4B19.4B4.
4B21.8B21.4B16.2A5.2B2A6B$2.A.2A.A.A8B8.A9.B2.3AB4.4B6.A10.4B6.4B
21.6B21.6B16.A5.10B$2.2A.A.BA2B.6B6.3A7.7BA6.4B5.3A7.4B8.4B21.4B
21.8B15.A.AB2.11B$5.A2.2B2.7B4.A8.8BA8.4B7.A5.4B10.4B19.6B19.4B2.
4B15.2AB.12B$5.2A.B3.7B4.2A7.8B10.4B5.2A4.4B12.4B10.A6.8B6.A10.4B
4.4B16.15B$3.2A2.A.A2.8B.4B6.8B12.4B4.9B14.4B7.3A5.4B2.4B5.3A7.4B
6.4B10.A4.16B$2.A2.A2.2A2.11B7.10B12.4B5.6B16.4B5.A7.4B4.4B7.A5.4B
8.4B7.3A4.16B.2B$3.2A7.12B6.9B14.4B2.8B17.4B4.2A5.4B6.4B5.2A4.4B
10.4B5.A7.18B2A$12.12B7.7B16.15B16.9B4.4B8.4B4.9B12.4B4.2A5.17B.B
2A$13.11B5.9B9.A7.14B17.6B5.4B10.4B5.6B14.9B4.4B2.8B.4B.B$16.7B3.
14B6.A.A7.13B17.8B2.4B12.4B2.8B15.6B5.4B4.7B$15.9B.16B5.A.A8.10B.B
2A13.15B14.15B13.8B2.4B5.6B$11.29B4.B2A2.2A8.3B2AB3.BA.A12.14B16.
14B11.15B6.4B$9.32B2.BA2.A.A.A7.3B2AB6.A12.13B18.13B11.14B5.A3B$8.
35BABA.A.A.A9.4B6.2A9.2AB.10B20.10B.B2A9.13B5.A.AB$8.36BA.A.A.A10.
3B17.A.AB3.B2A3B24.3B2AB3.BA.A6.2AB.10B6.A.A$8.37B.A.A9.AB.2B18.A
6.B2A3B24.3B2AB6.A5.A.AB3.B2A3B9.A$6.2AB.30B2.2B.BAB.A7.A.AB2AB16.
2A6.4B28.4B6.2A4.A6.B2A3B6.3A$5.A.AB3.27B6.2B2AB7.A.ABABAB24.3B28.
3B12.2A6.4B8.A$5.A5.29B7.2B5.2A.A.A.A.A2.A23.2B.BA22.AB.2B22.3B$4.
2A6.14B.12B7.2B6.A2.A2.2A.4A22.B2ABA.A20.A.AB2AB22.2B.BA$13.12B4.
9B7.B2AB7.2A4.A25.BABABA.A20.A.ABABAB20.B2ABA.A$13.4B.4B2AB6.7B8.
2A14.A.A21.A2.A.A.A.A.2A14.2A.A.A.A.A2.A17.BABABA.A$14.2B3.3B2A6.
9B24.2A21.4A.2A2.A2.A14.A2.A2.2A.4A15.A2.A.A.A.A.2A$13.B2AB2.2B.B
7.10B50.A4.2A18.2A4.A19.4A.2A2.A2.A$14.2A6.2A7.8B49.A.A30.A.A21.A
4.2A$23.A8.8B48.2A32.2A19.A.A$22.A9.8BA102.2A$22.2A10.7BA$36.B2.3A
B!
