#CSYNTH gun_7699 costs 14625 cells.
#C period 7699 fullperiod 7699 bbox 125 by 117
#CLL state-numbering golly
x = 125, y = 117, rule = LifeHistory
68.A$66.3A$65.A$65.2A$48.A14.4B$48.3A9.5B$51.A5.9B.B$50.2A4.3BA3B
2A4B$50.5B.2B3A2BA6B$52.7BA2B2A7B2.B$51.2A7BABA8B.B2A$51.2A7B3A9BA
.A$52.B.19BA$54.9B2A8B$55.8BAB2ABAB.4B$56.9BABABAB2.2A$57.8BA5B2.A
$24.2A11.A16.11BAB2A2B3.3A$23.B2AB9.A.A14.13B2A2B6.A$24.3B9.A.A2.
2A3.A6.13BABAB$23.B.B9.2A.2A2.A2.A.A5.10BA2BABA2B$23.5B8.B2.A.A3.A
.A5.8B.BA2B3A2B$23.6B6.2ABA2.4A.A6.7B3.8B$23.8B4.2A.A.A3.A8.7B3.8B
$24.13B2.A.AB2.A7.6B4.8B$22.13B5.A.A2B.A5.7B4.9B$21.15B5.A2B.2A4.
8B5.9B$21.15B4.3B7.8B8.8B$20.17B.B.2B7.9B8.4B.4B$20.32B.6B8.2B3.4B
$19.13B2A17B.7B2.2A10.4B$18.14B2A16B2.6B2.B2AB10.4B$17.2AB3.27B.7B
2.3B12.4B$16.A2.A4.35B2.3B3.B8.4B$15.A.2A5.6B3.B2.2B2.19B.2B2AB.B
2A8.4B$15.A7.6B14.18BA2BA2B2A9.4B$14.2A6.9B13.18BABAB.B11.4B$21.4B
4.2A14.18BAB15.4B$20.4B5.A15.18B18.4B$19.4B7.3A12.7B.8B.3B17.4B$
18.4B10.A10.2AB.6B.6B3.2A18.4B$17.4B21.A.AB4.9B4.A20.4B$16.4B22.A
8.8B5.3A18.4B$5.A9.4B22.2A9.8B6.3A17.4B$5.3A6.4B35.7B9.A17.4B$8.A
4.4B37.6B6.3A19.4B$7.2A3.4B8.2A28.7B4.A23.4B$7.4BA3B8.A.A28.7B4.2A
23.4B$3.2A4.2B2AB5.2A2.A30.8B.4B24.4B$2.A.BAB.2BABA6.A.A.2A29.11B
27.4B13.2A$2.A.2AB2.5B6.2A.A2.A27.12B27.4B13.A$.2A.B.B3.5B3.3B.B2.
2A27.12B28.4B10.A5.2A$A3.2A2B2.5B3.4B33.11B9.2A18.4B9.2A5.A$.3A2.A
B.13B.B20.2A12.7B9.A.A19.4B11.3B.A.2A$4.2ABA5B2A2BA3B.B2A20.A11.8B
9.A22.4B7.2A2B2A.A2.A$3.A2.A16B2A20.A.AB4.B.10B3.2B2.B2A23.4B5.B2A
2B.A.2A$3.2A2.5BA2BAB2A2B.2B22.2AB2.22B26.4B5.4B.A$7.11BA2B27.25B
4A23.4B3.4B.2A$8.3B2A7B27.26BA2.A24.6BA3B8.2A$10.2BA6B3.2A23.26B2.
A26.4BABA2B8.A.A$7.B.3BA6B.B2.A23.21BABAB4.3A5.A18.4BA3B.B8.A$6.2A
4BA7B3A25.21B2AB6.A3.3A19.11B3.B.BA.2A$6.2AB.3B3A2B.BA30.B5.7B5.A
3B8.A22.12B.B2A.A.A$7.B3.2B2A2B4.2A37.2B.3B4.4B7.2A21.14B2A.A.A$
12.3BA6.A18.A11.2A9.2A5.4B3.5B21.8B2A5B2.A.2A$13.4B4.A18.A.A9.B2AB
8.A7.4B2.3B21.2AB.5BA2BA3B4A2.A$14.4B3.2A5.A3.A3.2A2.A.A9.3B10.3A
5.9B7.2A.2A7.A.AB.6B2A2B.BAB2.2A$15.4B7.3A2.A.A2.A2.2A.2A9.B.B11.A
6.8B8.A.2A7.A5.7B6.2A$16.4B5.A5.A.A3.A.A2.B8.5B19.10B3.B.A9.2A5.4B
.2B7.A$17.7B.2A5.A.4A2.AB2A6.6B19.7B2A2B.B3A15.4B9.A$18.9B7.A3.A.A
.2A4.8B19.7B2A3BAB2.2A12.4B10.2A$19.6B8.A2.BA.A2.13B20.12B4A2.A10.
4B$20.5B7.A.2BA.A5.13B16.2AB.7B3.2B.A.2A9.4B$19.7B6.2A.2BA5.15B14.
A.AB.7B2.B3A2.A9.4B$20.6B10.3B4.15B14.A5.4B4.A5.A8.4B$20.7B10.2B.B
.17B12.2A5.4B5.5A8.4B$20.8B2.29B18.4B8.A9.4B$20.25B2A13B16.4B18.4B
$20.25B2A14B14.4B18.4B$19.37B3.B2A12.4B18.4B$19.36B4.A2.A10.4B18.
4B$14.B4.20B2.2B2.B3.6B5.2A.A8.4B18.4B$13.2AB.21B12.6B7.A7.4B18.4B
$13.2A24B9.9B6.2A5.4B18.4B$14.B.23B9.2A4.4B11.4B18.4B$17.15B2A7B8.
A5.4B9.4B18.4B$17.15B2A8B4.3A7.4B7.4B18.4B$17.25B4.A10.4B5.4B18.4B
$17.12B4.8B17.4B3.4B18.4B$16.11B6.8B18.4B.4B18.4B$15.13B6.3B.4B18.
7B18.4B$16.12B11.4B18.5B18.4B$17.10B13.4B6.A10.5B6.A10.4B$17.9B15.
4B5.3A7.7B5.3A7.4B$17.9B16.4B7.A5.4B.4B7.A5.4B$17.9B17.4B5.2A4.4B
3.4B5.2A4.4B$20.5B19.4B4.9B5.4B4.9B$21.4B20.4B5.6B7.4B5.6B$21.4B
21.4B2.8B8.4B2.8B$22.4B21.15B7.15B$23.4B21.14B8.14B$24.4B21.13B9.
13B$25.4B21.10B.B2A8.10B.B2A$26.4B22.3B2AB3.BA.A8.2BA4B3.BA.A$27.
4B21.3B2AB6.A7.2BABA4B5.A$28.4B22.4B6.2A6.2BABA3B6.2A$29.4B21.3B
17.BA4B$30.4B17.AB.2B18.5B$31.4B15.A.AB2AB18.3B$32.4B14.A.ABABAB
16.5B$33.4B10.2A.A.A.A.A2.A14.2AB2AB$34.4B9.A2.A2.2A.4A10.2A2.BA.
2A2.2A$35.4B10.2A4.A14.A2.A.A3.B2.A$36.4B15.A.A14.2A.7A$37.3BA15.
2A16.A$38.3BA32.A.4A$39.3AB32.2A2.A!
