#CSYNTH gun_588 costs 3190 cells.
#C period 588 fullperiod 588 bbox 55 by 58
#CLL state-numbering golly
x = 55, y = 58, rule = LifeHistory
5.2A$3.2B2AB$3.4B$3.3B$3.B3A3.B$4.2A.A.B2A12.4B$6.2A2B2A11.BA3B$6.
2A3B12.AB4A$7.4B10.BA.A.3A$3.2A7.2B6.BABA3.B$4.A5.5B5.2BA$4.A.AB.
6B5.2B2A$5.2AB.9B2.2B2AB$7.13B2.2A$7.B2A10B$7.B2A10B$7.13B$8.13B$
8.14B$8.7B.7B$.A6.7B2.7B$.3A5.5B4.7B$4.A4.5B5.7B$3.2A4.5B.B4.7B$3.
9B2.3AB3.7B$5.7B2.B3A4.7B$B2.7BA5.B6.5BAB$2A7BABAB11.5B2A$ABA6BABA
2B11.3B2A2B$A9BA3B12.7B$.10B3.3B10.7B7.A$3.3B2AB5.B3A10.7B6.3A$3.
3BABA4.A.3A11.7B8.A$5.3BA3.A.A.AB12.7B6.2A$5.BAB4.A2.A15.7B5.5B$2.
AB.2B6.2A17.7B6.4B$.A.ABA2B25.7B4.5B$.A.4A2B25.7B2.7B$2A.A.B.A2.A
24.7B.7B$.A2.2A.4A25.14B$.A4.A30.13B$2.3A.A2.2A27.13B$4.2A3.2A27.
10B2AB$38.10B2AB$34.2A2.13B$33.BA2BA2.9B.B2A$34.4B5.6B.BA.A$35.3B
5.5B5.A$30.B3.AB2A6.2B7.2A$29.2AB.A.AB10.4B$29.A4BA12.4AB$30.3BAB
11.A4BA$30.A2BA12.A2B.A.AB$47.A3.ABAB$52.BAB$51.2BAB$50.A2BAB$51.
2A!
