#CSYNTH gun_1909 costs 9374 cells.
#C period 1909 fullperiod 3818 bbox 109 by 86
#CLL state-numbering golly
x = 109, y = 86, rule = LifeHistory
96.2A5.2A$78.2A5.2A5.2A.B2AB3.B2AB.2A$76.2B2AB3.B2A2B3.2A.3B5.3B.
2A$76.4B5.4B4.7B.7B$76.6B.6B6.5B.5B$76.6B.6B6.B3AB.B3AB$78.4B.4B7.
BA2BAB.BA2BAB$77.5B.5B7.A3BA.A3BA$77.5B.5B6.2ABABA.ABAB2A$76.6B.6B
5.2AB2AB.B2AB2A$77.5B.5B6.B3A2B.2B3AB$76.2B3AB.B3A2B5.6B.6B$76.2BA
2BA.A2BA2B5.6B.6B$76.2BA3B.3BA2B5.6B.6B$76.6B.6B5.6B.6B$45.2A29.3B
A2B.2BA3B5.6B.6B$46.A11.2A16.4B2A.2A4B5.6B.6B$37.2A7.A.AB8.A17.6B.
6B6.5B.5B$14.2A21.A.A7.2AB.3B.BA.A17.6B.6B5.6B.6B$15.A11.2A5.BA.A.
A9.5B.B2A18.6B.6B6.5B.5B$15.A.AB8.A6.B2A2.2A8.7B21.5B.5B7.5B.5B$
16.2AB.3B.BA.A4.3B4.A8.7B21.9BA3B6.13B$18.5B.B2A4.4B5.3A5.8B3.B17.
7BABA2B5.A6B2.3B.2A$8.2A8.7B5.4B8.A4.11BA2B2.B13.7BABA2B4.A6B2.B2A
B.2A$8.A8.7B5.4B10.3B2.8BA2BAB.3B13.4B.A3BA4.B3A.2B4.2A$9.3A5.8B3.
4B10.13BA4BA3B2A10.7B2AB2AB2.4B.3B$11.A4.11BA3B6.2B3.4B2AB2A3BA5BA
3B2A10.6B.A3BA2.4B3.3B$12.3B2.8BA2BA2B5.2B2A6B2AB2A3BA5BA2B.B11.4B
2.2B3A6B3.BA3B$11.13BA4BA4B2.BAB3A6B.6B3ABAB15.2B2AB.2B3A5B2.3B2A
4B$6.2B3.4B2AB2A3BA5BA6BA5BA3B2AB2A6B2A2B17.2A2.9B3.2BAB2A3B$5.2B
2A6B2AB2A3BA5BA6BA5BA3B2AB2A4B3.2B5.A18.6B5.9B$5.BAB3A6B.6B3ABAB2.
4BA4BA13B9.A.A17.5B7.A4B.B2A$.B.2BA5BA3B2AB2A6B2A2B5.2BA2BA8B2.3B
10.A.A17.5B8.3B2.BA.A$2A3BA5BA3B2AB2A4B3.2B6.3BA11B4.A8.2A.2A15.7B
8.B6.A$2A3BA4BA13B10.4B3.8B5.3A9.B4.2A9.A7B15.2A$.3B.BA2BA8B2.3B
10.4B5.7B8.A5.2AB2A3B2AB7.BABA7B2.2A$2.B2.2BA11B4.A8.4B5.7B8.2A6.A
.2A.2B2A7.2B2A.3BA3B.B2A2B$6.B3.8B5.3A5.4B4.2AB.5B14.A6.2BA7.4B2.
2B3A2B2.4B$11.7B8.A3.4B4.A.AB.3B.B2A12.2A5.BABA5.4B4.A3BA.6B$10.7B
6.3A3.4B5.A8.BA.A18.BA2BA3.4B4.B2AB2A7B$8.2AB.5B6.A4.4B5.2A11.A15.
A2.2B2AB2.ABAB6.5B.4B$7.A.AB.3B.B2A8.4B19.2A13.A.A.7B2AB6.2B3A7B$
7.A8.BA.A6.4B36.A2.2B.5BA7.2B3A7B$6.2A11.A5.4B40.8B8.13B$10.A8.2A
3.4B34.A5.B2A5B10.5B.5B$10.3A10.4B35.3A4.2A4B10.6B.6B$13.A8.4B39.A
4.4B11.6B.6B$12.2A7.4B39.2A4.6B9.6B.6B$12.5B3.4B40.6B2.B.2A9.4B2A.
2A4B$14.3B2.4B43.5B3.A10.4B2A.2A4B$4.2A7.5BA3B43.7B3.3A7.4B2A.2A4B
$4.A8.4BA3B44.8B4.A7.2BAB2A.2ABA2B$.2A.A.B3.7B3A45.9B11.2B3AB.B3A
2B$.A2.3AB.2B2A7B44.11B10.3BA2B.2BA3B$2.2A2.BA3B2A7B45.6B.4B10.5B.
5B$4.4A12B45.5B3.4B9.5B.5B$4.A.2B3.7B.B2A27.A12.8B4.4B4.2A.6B.6B.
2A$5.3AB2.7B.BA.A26.3A8.10B5.4B3.A.A5B3.5BA.A$8.A4.4B5.A29.A6.7B3A
2B5.4B3.AB.3B5.3B.BA$3.5A5.4B5.2A15.2A10.2A6.7BA2BA2B5.4B5.B2AB3.B
2AB$3.A10.4B22.A10.5B3.B3A3BA3BA7.4B5.2A5.2A$5.A9.4B21.A.AB9.4B2.
12BA7.4B$4.2A10.4B10.A10.2AB.3B4.4BA2BA3BA8B8.4B$17.4B7.3A12.7B.4B
A18B7.4B$18.4B5.A15.11B2ABAB2A3BA5BA5B6.4B$19.4B4.2A15.11B3A6BA4BA
BA5B6.4B$12.2A6.9B14.18BA2BA5B2A5B7.4B$13.A7.6B14.21BA7BA5B9.4B$
13.A.2A5.6B3.B2.2B2.19B.B3.B.2B3.5B12.4B$14.A2.A4.16BABA14B6.3B7.B
15.4B$15.2AB3.5BA11BABABA5B.6B6.B2AB5.3B15.4B$16.11B2AB2A11B2A3B2.
B.5B5.2A6.B2AB15.4B$17.9B2A2B2A10BA5B7.2A14.2A17.4B$18.29B8.A35.4B
$18.17B.B.2B16.3A33.4B$19.15B4.3B17.A34.4B$19.15B5.A2B.2A49.4B$20.
13B5.A.A2B.A50.4B$22.13B2.A.AB2.A52.4B$21.8B4.2A.A.A3.A54.4B$21.6B
6.2ABA2.4A.A53.4B$21.5B8.B2.A.A3.A.A53.4B$21.B.B9.2A.2A2.A2.A.A54.
4B$22.3B9.A.A2.2A3.A56.3BA$21.B2AB9.A.A65.3BA$22.2A11.A67.3AB!
