#CSYNTH gun_371 costs 3705 cells.
#C period 371 fullperiod 371 bbox 65 by 57
#CLL state-numbering golly
x = 65, y = 57, rule = LifeHistory
18.A18.A$12.2A4.3A14.3A$12.A2.A5.A12.A$14.5A2.A12.2A$9.2A8.A.2A8.
5B$10.A5.4A2.BAB4.BA3B$9.A5.AB3.AB2A5BABA3B$9.2A2.2B2AB2AB.BAB.2BA
2BA4B$7.2A2.BA2B2AB.B.2A3.3B2A4B$6.A2.AB2A2B3ABA.A6.6B$7.A.A2.A.A
2.A.B.A6.5B$6.2A2.A.A.4A.2A6.7B$8.A.2A.A4.A7.4B.4B$8.A4.A.2A.A6.4B
3.4B$7.2A4.2A.2A6.4B5.4B$23.4B7.4B$22.4B9.4B$21.4B11.4B$20.4B13.4B
$19.4B15.4B$18.4B17.4B$17.4B19.4B$3.2A5.2A4.4B21.4B$4.A5.2A2B.4B
23.4B$4.A.AB3.7B25.4B12.A$5.2AB.8B27.4B9.3A$7.2B2A5B29.4B7.A$7.BAB
A5B30.4B6.2A$8.BA7B22.2A6.4B2.5B$10.8B22.A7.8B$8.AB.B3.4B21.A.AB5.
8B$7.BAB6.4B10.A10.2AB.3B2.8B$7.3B7.4B7.3A12.16B$6.A3BA7.4B5.A15.
18B$4.3A.A.3A6.4B4.2A15.17B$3.A3.BA4.A6.9B14.16B.B2A$3.ABABA.2A2.A
7.6B14.17B2.BA.A$.2A2.B.A.A.A.A.2A5.6B3.B2.2B2.20B5.A$A2.2ABAB.A.A
2.A2.A4.35B6.2A$2A.A.A3BA.A3.2AB3.9BABA15B.7B$.A.A.3BA2.2A3.14BA2B
A14B2.6B$A2.A4B3.A5.13BA2BA14B3.6B$3A2.2BA4.A5.13B2A14B6.4B$3.4A4.
2A5.9B2A6B.B.2B12.B2A2B$2.A2.2B8.A3.8B2A5B4.3B12.2A.B2A$2.2A.A.A6.
A.A2.15B5.A2B.2A11.BA.A$4.2A.3A4.A.A3.13B5.A.A2B.A14.A$3A3.A3.A.A.
A.2A4.13B2.A.AB2.A15.2A$A2.2A.A.2A.2A.A3.BA.8B4.2A.A.A3.A$3.A.A.A.
A3.A.3A2BA6B6.2ABA2.4A.A$7.A2.2A.A.A.4B2.4B7.B2.A.A3.A.A$6.2A3.A.A
.BAB.2B3.4B5.2A.2A2.A2.A.A$10.A2.A.A.ABAB4.4B5.A.A2.2A3.A$10.2A2.
2A.A.A.A4.4B4.A.A$16.A2.A.3A3.3BA4.A$16.A.A5.A3.3BA$17.A5.2A4.3AB!
