#CSYNTH gun_924 costs 3348 cells.
#C period 924 fullperiod 924 bbox 62 by 54
#CLL state-numbering golly
x = 62, y = 54, rule = LifeHistory
9.2A3.2A3.A$9.A4.A4.3A$11.A3.A6.A$3.2A5.2A2.2A5.2A$.A.BA3.A2.A.A2.
3B2.5B$A2B5.2A3.A6B3.4B$.ABA8.A.6B2.5B$2.BAB7.2A14B$2.2BAB7.B.14B
4.2A$3.ABA3.B5.13B3.BA2BAB$3.2B3.2AB3.14B3.2B2A2B3.2A$3.2A3.8B2A6B
2A9B.B2A2.A$3.2B2.B2A2BA2BA2BA4BA2BA2B3A2B2.BA.2A$2.BA3.B3ABA2BA2B
A4BA2BA2BABA3B4.A$.A2BA2B.B2ABA2BA2BA4BA2BA2B3A2B2.BA.A$.A2BAB2.8B
2A6B2A9B.B2A$3.BA4.2B3.14B3.2B2A2B$2.2B4.4B2.14B3.BA2BAB$2.2A4.A2B
A.16B4.2A$2.2B5.2A3.14B$.BAB11.16B$.A2BA9.14BA2B$2.ABA10.13B2A2B$
3.3B10.4B2.2BA4B2A2B19.A$4.2AB7.5B3.2B2A4BA2B7.A9.3A$2.AB.A8.2A6.
2BA4BA2B7.A.A7.A$2.2A11.A6.3BA5B8.A.A7.2A$12.3A7.3B2A7B4.2A.2A3.5B
$12.A5.B.4BAB2A5B2A6.B4.3B$17.2AB.B2ABA7BA.A2.2AB2AB.5B3.2A5.2A$
17.2A4B2A7B3.A3.A.2AB.B2A3B.B2A4.A.A$18.2B.11B3.A.A5.2BA3BAB2.3A3.
2A$20.12B2.2A.2A4.2BA4BAB2.A.BABA$20.11B12.2B2A4BA2.2A.B2A$20.11B
13.8B3.A.A2B$21.8B.B.B.B.B.B5.A4B2AB2.BAB2.A$23.18B.2BA4BAB3.ABA2.
BA$25.3B2A15B.5B2.A2B3.2AB$24.B3AB2A15B3A5.B3.3B$25.5A18B5.AB2A2.A
$25.B3A12B3.4B5.A2.4A$24.6B.B.B.B2.B6.4B5.A.A.B$22.A.AB12.A7.4B3.
2A.A.A.A$20.5AB11.BAB7.4B4.A.A.2A$19.A4.A12.3A8.4B3.A.A$20.3A.2A
10.5B8.4B3.2A$22.2A2.A10.3B10.4B$25.2A9.2B2AB10.4B$35.2A.3A11.4B$
34.A.A2B.2B11.4B$34.A.3B4A11.4B$30.A.2A.A.B.3B13.3BA$30.2A.A2.A19.
3BA$34.2A21.3AB!
