#CSYNTH gun_6930 costs 6466 cells.
#C period 6930 fullperiod 13860 bbox 106 by 61
#CLL state-numbering golly
x = 106, y = 61, rule = LifeHistory
72.2A$73.A$63.2BA3B4.A.2A3.2A4B$61.2BABA5B3.A2B.A3BA5B$44.B4.4B2A.
B2.2B2A9B4.7BA6B2.B.3B2AB$42.10BA3BA4B2A10B3.A2BA3BA13B2A3B$5.2A
35.9BA5BA2B.2A10B4.A5BA4B.5B2A6B2A$3.2B2AB33.2A8BA3BAB2A4BABA5B.B
2A3.A3BA10B3A5BA2BA$3.4B34.2AB.6BA5BA7BA3B3.BA.A4.2A12B2A6B2AB$2.
4B36.B4.5BA3BA7B11.A9.ABA9B2A5B$3.4B42.4B2A3.7B10.2A3.2B2.B2A4B3.
3B2A4B$3.4B51.3B.4B14.6BA13.B3A$3.5B48.6B.4B12.7B14.B3A$3.B3AB47.
7BA5B10.7B15.5B$2.B2AB2AB10.A36.5BABA5B9.6B16.5B$2.B2AB2AB9.BAB37.
3BAB2A5B5.11B13.7B$2.B5AB9.3B39.3BA7B3.5BA6B13.2A3B2A$2.2A3B2A8.2B
A2B39.4B3.4B2.3B2A8B12.B5AB$2.7B8.BABAB40.4B3.9B2A7B12.2B3A2B$2.7B
7.7B40.4B3.BABA13B12.3BA3B$3.B2A2B8.2B3A2B41.4B3.B2A12B13.7B$2.B5A
7.9B41.4B3.A11B16.5B$3.A4B7.9B28.A13.4B2.11B17.5B$3.2B3AB7.2B3A2B
28.ABA13.B3A13B17.4B$2.5BAB7.7B28.3B14.A5B.8B18.4B$2.2B.2A2B8.BABA
B28.5B14.A3B3.5B21.4B$.4B2A2B8.2BA2B28.B3AB13.6B2.5B20.4B$.9B8.3B
28.2B3A2B11.8B2.5B18.B2A2B$11B7.BAB28.3BA3B10.4B2.4B3.4B18.2A$2A3B
2A.4B5.2BA28.9B8.4B4.4B3.4B$ABABABA2.4B4.4B27.9B7.4B6.4B3.4B$B5AB
3.BABA8B27.3BA3B7.4B8.11B$2B3A2B4.B2A9B26.2B3A2B6.4B10.12B$3BA3B3.
2BA11B26.B3AB6.4B12.13B$.5B4.15B25.5B5.4B14.13B$.5B3.17B25.3B5.4B
16.4B.6B$2.4B3.18B24.ABA4.4B18.4B.3B$2.4B3.14B.4B24.A2B.5B8.2A10.
7B3.4B2A4.B$3.4B3.19B22.9B10.A11.B3A2BA5BA3BA5B$2.4B5.2B.3B.3BABAB
.4B20.9B11.A.AB3.2BA3BA9BA5BA4B$.B2A2B9.B3.3B2A3.4B18.9B13.2AB.2BA
BA4BA8BA3BAB2A2B2A$2.2A14.6B4.4B16.4B.4B16.2B2A8B.7BA5BAB.B2A$8.5B
A3.7B5.4B14.4B2.4B.B4.BA4B4.2B2A17BA3BA4.B$6.6B4A6B8.4B12.4B5.9B2A
5B3.B2A10B2.B.4B2A$5.6B2ABABA5B9.4B10.4B6.4B2A4B2A5B3.2BABA5B$4.6B
3ABA2BA5B9.4B8.4B6.5B2A4B3A5B4.2BA3B$4.7B2ABABAB.4B10.4B6.4B7.BA2B
.2A4B2A6B$2.2AB.6B4A3.B3AB10.4B3.5B7.B3AB3.3B2A5B.B2A$.A.AB3.5BA5.
B3AB11.4B.5B8.A3BA5.BA4B3.BA.A$.A16.BA3BAB11.8B8.AB3ABA16.A$2A16.
7B8.2B.8B8.B5AB16.2A$18.2A3B2A7.2A8B10.7B$18.7B7.2A9B9.7B$18.7B8.B
.9B8.7B$8.3B2AB4.2A5B10.5B.4B7.7B4.2BA3B$.B4.4B3A3BA4BA2B10.12B7.
7BA4B4A2B4.B$2AB.3BAB2A5BA7B9.14BA.2A2.7BA5B4A3B.B2A$2A5BA2BA4BA6B
A5.2A.A5B2.7B.2A.A3.12BA2BA5B2A$.6BAB2A7B.BABA5.A.2A.3B4.3BA10.4B.
7B4A6B$.9B3A3B4.2B19.3BA10.2B4.4B4A7B$3.B4.3B2AB28.3AB17.2BA3B4.B!

