#CSYNTH gun_5490 costs 6375 cells.
#C period 5490 fullperiod 5490 bbox 75 by 85
#CLL state-numbering golly
x = 75, y = 85, rule = LifeHistory
33.2A11.A$32.B2AB9.A.A$33.3B9.A.A2.2A3.A$32.B.B9.2A.2A2.A2.A.A6.2A
$32.5B8.B2.A.A3.A.A4.2B2AB$32.6B6.2ABA2.4A.A5.4B$32.8B4.2A.A.A3.A
7.6B$10.2A21.13B2.A.AB2.A7.5B$11.A19.13B5.A.A2B.A6.6B$6.A2.A20.15B
5.A2B.2A6.7B$6.8A16.15B4.3B10.6B$4.2A6.B.A14.17B.B.2B10.7B$4.A2.2A
B3A.A14.29B4.6B$5.3A.AB2A.2A12.13B2A16B2.7B$9.4BA2.A10.14B2A16B2.
7B$5.4A3.B2.2A9.2AB3.27B.9B$4.A2.A.BA14.A2.A4.36B$4.2A.BA3B12.A.2A
5.6B3.B2.2B2.20B4.B$8.A4BA3.A6.A7.6B14.19B.B2A$9.BABA.A.A.A4.2A6.
9B14.19B2A$9.B2AB.A.A.A11.4B4.2A15.17B.B$5.A3.3AB.A.A.2A10.4B4.A
15.17B$4.A.A2.AB.A.A.A2.A9.5B5.3A12.17B$3.A2.A3B.2A.A2.A8.9B6.A10.
2AB.15B$3.3A2.3AB.B.A.2A7.9B16.A.AB4.12B$6.4A4B2A3.A6.9B16.A9.11B$
5.A2.2B2.2B2.A.2A6.10B14.2A8.13B$5.5A2B5A.A6.12B23.12B$8.2A2B2A4.A
5.13B8.2A14.10B$3.4A.2B2.2B.3A7.11B9.A16.9B$3.A2.A.A.2B.A.A10.12B
4.BA.A16.9B$7.2A4B2A11.15B.B2A10.A6.9B$7.B6AB11.17B12.3A5.5B$9.4B
13.17B15.A4.4B$10.2B11.B.17B15.2A4.4B$10.2B10.2A19B14.9B6.2A$11.B
10.2AB.19B14.6B7.A$10.2AB10.B4.20B2.2B2.B3.6B5.2A.A$.2A6.A2BAB5.2A
7.36B4.A2.A$2.A4.3B2A3B4.A8.9B.27B3.B2A$2.A.AB.8B.BA.A9.7B2.22BABA
2BABA2B$3.2AB.8B.B2A10.7B2.22BA2BA3BAB$5.12B12.6B4.19B2A3BABABA$5.
12B12.7B10.2B.B.8B3ABA4B$5.12B3.A8.6B10.3B4.4B2A5B2A2B$7.10B3.3A5.
7B6.2A.2BA5.4B2A4B2A3B$9.7B7.A5.5B7.A.2BA.A5.3B2ABA6B$9.8B5.2A4.6B
8.A2.BA.A2.6B3A2BAB$8.5B.4B4.14B7.A3.A.A.2A4.3AB2A2B$8.6B.4B5.9B.
2A5.A.4A2.AB2A6.A2BA2B$7.6B3.4B2.8B4.A5.A.A3.A.A2.B8.BA3B$3.B2.3BA
3B4.15B3.3A2.A.A2.A2.2A.2A9.B.B$.7BABA2B5.14B5.A3.A3.2A2.A.A9.3B$.
7BABA2B6.13B17.A.A9.B2AB$9BA3B7.10B.B2A16.A11.2A$11B.B2A7.3B2AB3.B
A.A$.9B2.BA.A6.3B2AB6.A$.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$
4.4B12.A.AB2AB$5.4B11.A.ABABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.
4A$8.4B7.2A4.A$9.4B12.A.3A$10.4B12.2A2.A$11.4B14.A$12.4B10.3A$13.
4B8.A$14.4B7.2A$15.4B3.5B$16.4B2.3B9.2A$17.9B8.A.A$18.8B.B8.A$19.
9BAB3.B.BA.2A$19.9B3A.B2A.A.A$19.10B2A2B2A.A.A$19.9BA5B2.A.2A$17.
2AB.8BA3B4A2.A$16.A.AB.8BAB.BAB2.2A$16.A5.7B6.2A$15.2A5.A3B.2B7.A$
21.A3B9.A$20.B3A10.2A!
