#CSYNTH gun_2063 costs 11934 cells.
#C period 2063 fullperiod 2063 bbox 117 by 102
#CLL state-numbering golly
x = 117, y = 102, rule = LifeHistory
19.2A3.2A9.2A3.2A26.2A3.2A8.A7.2A6.A.2A$5.2A5.2A5.A3.A.A2.2A3.3A.A
2.2A17.2A8.A2.A.A6.3A7.A7.2A.A3.2A5.2A$4.A2.A3.A2.A2.A.A3.A5.A2.A
4.A15.A5.2A5.3A4.A6.A6.A4.A13.A.A3.A2.A$.2A2.2A5.2A2.A.A5.A2.A4.A
2.2A.4A10.A.A11.A12.A.A4.A.A2.2A16.A3.A2.A$.A15.A5.2A2.2A2.2A.A.A.
A2.A4.2A5.2A23.A.A4.A.A7.2A13.A3.2A$2.A5.A23.A.ABABAB7.A26.2A3.A4.
A.A7.A.A8.2A2.2A$A.A4.A.A6.A15.A.AB2AB6.A27.A.A7.A.A7.A12.A2.A$2A
4.A.A3.2A.A.A6.2A.A5.AB.2B7.5A2.A.2A16.A.A3.A4.2A7.A5.2A5.A4.3A$7.
A5.A.2A7.A.2A8.3B10.A2.2A.A3.A4.2A6.2A3.A.A7.2A3.2A3.A.A5.2A5.A$
11.A24.4B3.4AB10.A.A3.A.A11.A8.A8.A.A$11.2A21.3B2AB3.A2.AB11.2A4.
2A12.3A6.A6.A.A$2.A.A14.2A3.A.2A6.3B2AB4.4B7.2A24.A4.A.A7.A6.A5.A$
.A.2A13.A.A3.2A.A4.15B3.2A2.A2.A7.2A7.2A10.2A13.3A4.A.A4.A$.A5.A
10.A12.14B2A.A2.A2.A.A2.A4.A.A5.A2.A24.A8.A4.A.A$2A4.A.A10.A10.10B
A4B2A.2A5.A.3A5.A6.2A27.A4.3A6.2A$5.A2.A9.2A9.10BABA2B.B10.A13.2A
28.2A4.A$6.2A20.4B2.5BABAB14.A13.A43.2A$12.2A13.4B5.7B13.2A12.A5.
2A13.2A21.A.A$12.A6.A6.4B4.9B21.2A5.3A2.A7.2A4.A2.A19.A$7.2A5.A3.A
.A4.4B5.2A4.4B8.2A9.A.A7.A3.3A4.A6.A2.A7.2A8.A$7.A5.2A3.2A4.4B7.A
5.4B6.A.A4.2A4.A14.A5.A6.2A3.A4.A9.2A$4.2A.A.3B11.4B5.3A7.4B5.2A6.
A26.A9.A.A4.A$4.A2.A.2A2B2A7.4B6.A5.2A3.4B11.A14.A13.A7.A2.A5.A.A$
6.2A.A.2B2AB5.4B13.A5.4B11.3A4.2A4.A.A4.2A5.2A3.2A3.2A7.2A5.2A$9.A
.4B5.4B15.A5.4B12.A3.A.A4.A.A4.A11.A.A18.A$9.2A.4B3.4B13.3A7.4B4.
2A10.A6.A6.3A9.A.A18.A$12.3BA6B14.A10.4B3.A2.2A17.A5.A5.2A3.A.A4.A
.2A2.2A6.A.A$2A.2A7.2BABA4B5.2A20.4B3.2A.A16.A.A9.B2AB3.2A4.2A.A2.
A.A.A4.2A$2A.A8.3BA4B6.A.A3.2A15.4B10.A3.A3.2A2.A.A9.3B19.2A$3.A.B
3.10B8.2A3.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B6.2A$3.3AB.2B2A7B15.A4.
2A6.A3.4B5.A5.A.A3.A.A2.B8.5B4.A2.A6.2A7.A$.2A2.BA3B2A7B5.2A4.4A.
2A2.A2.A3.A.A3.7B.2A5.A.4A2.AB2A6.6B4.2A7.A.A5.3A$A2.4A12B6.A4.A2.
A.A.A.A.2A4.A.A3.9B7.A3.A.A.2A4.8B14.A5.A3.2A$2A.A.2B3.7B.B2A4.A.A
4.BABABA.A8.A.A3.6B8.A2.BA.A2.13B9.2A.A7.A.A2.A$.A2.3AB2.7B.BA.A4.
2A5.B2ABA.A4.2A3.A5.5B7.A.2BA.A5.13B7.A.2A8.A4.A$.A5.A4.4B5.A12.2B
.BA5.A9.7B6.2A.2BA5.15B22.2A$2.5A5.4B5.2A10.3B5.2A.A10.6B10.3B4.
15B3.2A$4.A8.4B7.2A6.4B5.A.A3.2A6.7B10.2B.B.17B2.A.A5.2A4.2A$8.2A
4.4B7.A6.B2A3B8.A.A6.6B4.29B3.A.A4.A5.A$8.2A5.4B6.A.AB3.B2A3B7.A9.
7B2.16B2A13B3.2A2.A.A3.A.A4.A$16.4B6.2AB.10B4.A10.7B2.16B2A14B6.2A
4.2A4.A.A$4.2A11.4B7.13B3.2A8.9B.27B3.B2A17.2A$3.A.A12.4B6.14B12.
36B4.A2.A$3.A5.A9.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A11.2A$2.2A4.A.A
9.4B6.8B2.4B4.2AB.19B14.6B7.A4.2A5.A$7.A2.A2.2A6.4B5.6B5.4B3.2A19B
14.9B6.2A2.A2.A2.A.A2.2A$7.A.A3.A8.4B3.9B4.4B3.B.17B9.2A4.2A4.4B8.
A2.A3.2A3.A.A$2A6.A5.A8.4B.4B4.2A5.4B5.17B6.A2.A5.A5.4B8.2A10.A$A.
A12.A.A6.7B5.A3.A3.4B4.17B6.2A4.3A7.4B16.A$.A.A7.A4.2A7.5B7.4A4.4B
3.15B.B2A10.A10.4B14.A.A$2.2A6.A.A12.5B16.4B2.12B4.BA.A14.2A5.4B
14.A.A$9.A.A12.7B4.4A8.15B9.A14.A7.4B6.2A6.2A$10.A12.4B.4B3.A2.3A
7.15B8.2A14.A7.4B4.A2.A$3.A18.4B3.4B8.A7.14B12.A8.3A9.4B3.A.A$2.A.
A7.2A7.4B5.4B6.A.A7.12B12.A.A2.2A3.A12.4B3.A3.A$3.A.A6.A7.4B7.4B5.
A.AB7.10B14.2A2.A.A16.4B5.A.A2.2A$4.A4.2A.A6.4B9.4B5.A3B7.9B5.A13.
A.A5.A10.4B4.2A3.A$9.A.A6.4B11.4B6.4B5.9B4.A.A13.A5.A.A10.4B10.A$
17.4B13.4B5.6B5.6B4.A2.A20.2A4.2A5.4B5.5A$16.4B6.2A7.4B4.7B.2B2.5B
5.2A3.2A4.2A3.A13.A5.4B4.A$3.2A10.4B7.A9.4B2.8B.9B11.A4.A.A2.3A11.
A.AB.7B2.B3A$4.A9.4B9.A4.2A3.24B9.A6.2A5.A11.2AB.7B3.2B.A$2.A10.4B
11.A3.A.A3.24B5.A.A13.A.A12.12B4A$2.5A5.4B5.2A2.4A4.2A3.19B2.4B4.
2A4.2A9.A13.7B2A3BAB2.2A$7.A4.4B5.A3.A12.18B4.4B9.A.A.A10.2A8.7B2A
2B.B3A2.A$4.3AB2.7B.BA.A4.A4.A6.16B7.4B11.2A10.A9.10B3.B.A.2A$3.A.
2B3.7B.B2A6.A2.A.A3.2AB.13B9.4B23.A7.8B8.A$3.4A12B7.2A3.A3.A.AB2.
11B11.4B4.2A6.A10.A5.9B7.2A$.2A2.BA3B2A7B9.3A4.A5.10B3.2A8.4B4.A5.
A.A8.2A4.4B2.3B$A2.3AB.2B2A7B9.A5.2A5.2B2A6B3.A4.2A4.4B3.A.A4.A5.A
8.4B3.5B$2A.A.B3.10B5.2A14.3B2A6B4.A2.A2.A4.4B3.2A9.A.A6.4B7.2A$3.
A8.8B3.A2.A14.10B3.2A3.2A6.4B14.2A5.4B8.A$3.2A7.9B3.A.A14.8B.B2A
15.4B5.A13.4B10.3A3.A$13.3B2.4B3.A14.7B3.B2AB2A13.4B3.A.A4.A6.4B
13.A2.A.A$11.5B3.4B9.2A6.6B6.B.A4.2A9.4B3.A3.3A5.4B17.A2.A$11.2A7.
4B8.2A7.6B4.2A3.A2.A.A2.2A5.4B5.A7.4B3.2A14.2A$12.A8.4B11.A4.8B.A
2.4A3.2A2.A7.4B4.2A5.4B4.2A4.2A$9.3A10.4B9.A.A2.9BA.A.A11.A7.9B4.
4B11.A.A10.2A$9.A13.4B4.A4.A3.7B.2BAB.A.2A3.2A4.A7.6B5.4B14.A4.2A
2.A2.A$.2A.A19.4B3.3A6.6B3.2B2.A.A3.A2.A2.2A7.8B2.4B15.2A3.A3.2A$A
2.2A20.4B5.A4.7B4.B.2A2.A2.A.A10.15B6.2A6.2A6.A$2A8.2A6.2A6.4B3.2A
4.7B3.A.A2.A.A3.A11.14B8.A5.A.A5.2A$7.2A2.A6.2A7.4B2.4B.8B3.2A2.A.
A7.2A7.13B4.2A2.A3.A.A$7.A.2A17.2B2A3.11B8.A8.A.A4.2AB.10B3.A2.A2.
2A2.2A4.A$24.A4.BABA.12B13.2A3.A4.A.AB3.B2A3B5.2A13.A.A8.2A$3.2A9.
2A7.A.A4.A15B14.A8.A6.B2A3B19.A.A4.2A3.2A$2.A.A10.A6.A2.A5.14B10.A
2.A9.2A6.4B7.2A5.A.2A3.A5.A2.A$2.A11.A7.A.A7.10B11.3A2.2A12.2A3.3B
7.A.A.A2.2A.A2.2A6.2A$.2A11.2A2.2A3.A7.12B9.A19.2A4.2B.BA7.2A$6.A
12.A10.16B6.2A4.2A3.A.2A10.B2ABA.A30.2A$4.3A2.2A.A5.A4.A6.24B5.A3.
2A2.A8.BABABA.A17.2A11.A.A$3.A5.A.2A5.2A3.3A3.23B6.A7.2A6.A2.A.A.A
.A.2A4.2A5.A.A.A7.A4.2A$3.2A14.A6.A2.24B5.A.A13.4A.2A2.A2.A4.A2.A
3.2A9.A.A$18.A6.A.B.24B6.2A17.A4.2A8.2A8.A6.A$18.2A5.2A27B13.2A7.A
.A11.A11.A.A2.3A$4.2A8.A8.2A2.A22B.4B12.A8.2A11.A.A9.A.A3.A$4.A.A
6.A.A6.A2.3A3B3.2B3.B7.2B3.4B8.2A.A2.2A17.2A10.2A8.2A.A$5.A8.A.A6.
A4.2B3.4B.3B5.BA2B3.4B7.A.A3.A9.2A3.2A24.A.2A$8.2A5.2A7.4A5.B2AB.B
2AB4.A.A5.4B13.3A6.A3.A2.A7.2A2.A5.A.2A$7.A2.A15.A7.2A3.2A6.A7.3BA
14.A3.2A.A2.A2.A9.A2.3A3.2A2.A$7.A.A18.A27.3BA17.A.A4.2A7.3A6.A5.
2A$8.A18.2A28.3AB32.A7.2A!
