#CSYNTH gun_76 costs 2100 cells.
#C period 76 fullperiod 76 bbox 50 by 42
#CLL state-numbering golly
x = 50, y = 42, rule = LifeHistory
23.A$23.3A5.2A$26.A3.B2AB5.2A$25.2A4.3B5.A$25.5B2.B3.BA.A$27.8B.B
2A$26.2A9B$26.2A9B$27.B.8B$29.9B10.2A$30.5B.4B8.A$21.2A5.9BA4B3.BA
.A$20.A.A4.3B2A5BA6B.B2A$20.A4.5B3A4B3A6B$15.A.2A.2A7BA2BA3B2AB2A
5B$15.2A.A.12BA3B2A7B2.BA$18.A4.7BA5B3A5B2.A.AB$18.2A4.2B2A3BABA8B
2AB.BA.A$22.4B2A4BA8BABA3.AB$21.21BA$.2A12.24B.B$A.A11.12B.12B$A.A
.2A6.B.24B$.A.A.A4.A21B$3.A5.ABA8BA4B2A4B$.BA2BA2.B2A8BABA3B2A2B4.
2A$.BA3B3.5B3A5BA7B4.A$2BA3BA.7B2A3BA12B.A.2A$.BA9B2AB2A3BA2BA7B2A
.2A.A$.BA2BA.6B3A4B3A5B4.A$3.A5.6BA5B2A3B4.A.A$.A.A.A5.4BA9B5.2A$A
.A.A.A6.4B.8B$A.A2.A9.11B$.2A3.3A7.9B2A$3.3A3.A.2B3.9B2A$3.A2.4A3B
AB.8B.B$2A.A.A2.2AB.B3A2.6B$2A.A.5A3BAB3.5B$4.A4.A.2B6.2BAB$6.3A
10.3BA$5.2A13.3AB!
