#CSYNTH gun_7753 costs 45990 cells.
#C period 7753 fullperiod 7753 bbox 219 by 210
#CLL state-numbering golly
x = 219, y = 210, rule = LifeHistory
30.A$29.A.A141.A$27.3A.A140.A.A$26.A4.A.2A135.3A.A$26.ABABA.A.A
134.A4.A.2A$21.2A4.2A.A.A136.ABABA.A.A$22.A4.4BABA5.2A123.2A4.2A.A
.A$22.A.AB4.2BA3B2.B2AB123.A4.4BABA5.2A$23.2AB.B4.5B2.2B124.A.AB4.
2BA3B2.B2AB$25.4B2.6B.2B126.2AB.B4.5B2.2B$25.16B127.4B2.6B.2B$25.
9B2A6B126.16B$24.9BA2BA6B125.9B2A6B$9.A13.4B.6B2A8B123.9BA2BA6B$9.
3A10.4B3.16B121.4B.6B2A8B$12.A8.4B6.15B119.4B3.16B$11.2A7.4B7.11B.
4B117.4B6.15B$11.5B3.4B8.10B3.4B115.4B7.11B.4B$13.3B2.4B7.11B5.4B
113.4B8.10B3.4B$3.2A7.9B5.2A.8B2.2B5.4B111.4B7.11B5.4B$3.A8.8B6.A.
A7B2.B2A6.4B109.4B5.2A.8B2.2B5.4B$2A.A.B3.6BA3B8.2A.2B.B5.A.A.2A3.
4B107.4B6.A.A7B2.B2A6.4B$A2.3AB.2B2A3BABAB10.B2.3B2.A.A.2A.A4.4B
105.4B8.2A.2B.B5.A.A.2A3.4B$.2A2.BA3B2A3B2A2B6.4A2.B2AB2.2A11.4B
103.4B11.B2.3B2.A.A.2A.A4.4B10.2A$3.4A12B5.A2.A4.2A17.4B101.4B8.4A
2.B2AB2.2A11.4B9.A$3.A.2B3.7B.B2A3.2A3.A22.4B99.4B8.A2.A4.2A17.4B
10.A$4.3AB2.7B.BA.A6.2A23.4B97.4B9.2A3.A15.2A5.4B5.5A$7.A4.4B5.A
32.4B95.4B14.2A16.A5.4B4.A$2.5A5.4B5.2A32.4B93.4B33.A.AB.7B2.B3A$
2.A10.4B39.4B91.4B35.2AB.7B3.2B.A$4.A9.4B39.4B89.4B38.12B4A$3.2A
10.4B39.4B87.4B39.7B2A3BAB2.2A$16.4B39.4B85.4B40.7B2A2B.B3A2.A$17.
4B39.4B83.4B41.10B3.B.A.2A$18.4B39.4B81.4B41.8B8.A$19.4B39.4B79.4B
41.9B7.2A$20.4B39.4B77.4B41.4B2.3B$21.4B39.4B75.4B41.4B3.5B$22.4B
39.4B73.4B41.4B7.2A$23.4B39.4B71.4B41.4B8.A$24.4B39.4B69.4B41.4B
10.3A$25.4B39.4B67.4B41.4B13.A$26.4B39.4B65.4B41.4B$27.4B39.4B63.
4B41.4B$28.4B39.4B61.4B41.4B$29.4B39.4B59.4B41.4B$30.4B39.4B57.4B
41.4B$31.4B39.4B55.4B41.4B$32.4B39.4B53.4B41.4B$33.4B39.4B51.4B41.
4B$34.4B39.4B49.4B41.4B$35.4B39.4B47.4B41.4B$36.4B39.4B45.4B41.4B$
37.4B39.4B43.4B41.4B$38.4B39.4B41.4B41.4B$39.4B39.4B39.4B41.4B$40.
4B39.4B37.4B41.4B$41.4B39.4B35.4B41.4B$42.4B39.4B33.4B41.4B$43.4B
39.4B31.4B41.4B$44.4B39.4B29.4B41.4B$45.4B39.4B27.4B41.4B$46.4B39.
4B25.4B41.4B$47.4B39.4B23.4B41.4B$48.4B39.4B21.4B41.4B$49.4B39.4B
19.4B41.4B$50.4B39.4B6.A10.4B41.4B$51.4B39.4B5.3A7.4B41.4B$52.4B
39.4B7.A5.4B41.4B$53.4B39.4B5.2A4.4B41.4B$54.4B39.4B4.9B41.4B$55.
4B39.4B5.6B41.4B$56.4B39.4B2.8B40.4B$57.4B39.15B37.4B$58.4B39.14B
36.4B$59.4B39.13B35.4B$60.4B39.10B.B2A32.4B$61.4B40.3B2AB3.BA.A30.
4B$62.4B39.3B2AB6.A29.4B$63.4B40.4B6.2A27.4B$64.4B13.A2.A22.3B35.
4B$65.4B12.4A19.AB.2B35.4B$66.4B9.2A4.2A16.A.AB2AB33.4B$67.4B8.A2.
2A3.A15.A.ABABAB31.4B$68.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$69.4B11.A
15.A2.A2.2A.4A27.4B$70.4B6.3ABA17.2A4.A30.4B$71.4B4.A2.AB2A22.A.A
15.2A10.4B$72.4B3.2A.4B23.2A16.A9.4B$73.4B6.6B.B34.A10.4B$74.4B5.
7B2A33.5A5.4B5.2A$75.4B3.6B.B2A38.A4.4B5.A$76.4B.2B2A3B2.B36.3AB2.
7B.BA.A$77.5BA2BAB39.A.2B3.7B.B2A$78.5B2A4B37.4A12B$79.5B.B.2A35.
2A2.BA3B2A7B$79.5B3.A35.A2.3AB.2B2A7B$78.7B3.3A32.2A.A.B3.10B$77.
4B.4B4.A35.A8.8B$76.4B3.4B39.2A7.9B$75.4B5.4B48.3B2.4B$74.4B7.4B
17.2A.2A23.5B3.4B$73.4B9.4B17.A.A24.2A7.4B$72.4B11.4B11.2A.A5.A.2A
20.A8.4B$71.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$70.4B15.4B7.A2.B2.
BA.AB2.B2.A8.3A4.A7.B.3B.4B$69.4B17.4B6.7AB.B7A11.A10.18B2.B$68.4B
19.4B9.3B.B.3B14.2A3.B5.2B2A19B$67.4B21.4B6.3AB.3B.B3A12.8B3.2B2A
19B$66.4B23.4B4.A.BA3BA3BAB.A13.8B.25B55.B$65.4B25.4B3.2A3.BABAB3.
2A13.34B54.2A$64.4B27.4B7.BABAB17.15B.2B2.14BAB52.ABA$63.4B29.4B6.
2BA2B.B13.17B8.10BABA51.3BA$62.4B31.4B6.B.B.5B3.2B2.19B11.8BABA50.
4B$61.4B33.4B2.38B12.8BA50.4B$60.4B35.34B.7B12.10B49.4B$59.4B37.
15B2A25B11.9B49.4B$58.4B39.14B2A26B10.9B48.4B$57.4B41.40B12.9B46.
4B$56.4B43.9B2.B2.3B.4B6.11B13.9B44.4B$55.4B45.9B8.3B6.4B2.5B15.2B
3.4B42.4B$54.4B39.2A5.9B6.4B6.4B3.6B20.4B40.4B$53.4B40.A.A4.9B6.2A
7.4B3.7B.2B18.4B38.4B$52.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B
36.4B$51.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B34.4B$50.4B
43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B32.4B$37.2A10.4B43.A2.4A4B
A4B3.2A7.4B8.2AB28.4B30.4B$38.A9.4B44.2A.A.4B5.2A11.4B10.2B29.4B
28.4B$36.A10.4B48.A.2A7.A11.4B43.4B26.4B$36.5A5.4B5.2A42.A.A9.3A7.
4B45.4B24.4B$41.A4.4B5.A42.2A.A.A9.A6.4B47.4B22.4B$38.3AB2.7B.BA.A
8.2A36.2A15.4B49.4B20.4B$37.A.2B3.7B.B2A8.B2AB51.4B51.4B18.4B$37.
4A12B11.2B6.B44.4B53.4B16.4B$35.2A2.BA3B2A7B12.2B4.3B42.4B55.4B14.
4B$34.A2.3AB.2B2A7B11.14B37.4B57.4B12.4B$34.2A.A.B3.10B11.14B36.4B
59.4B10.4B$37.A8.8B.B5.17B35.4B61.4B8.4B$37.2A7.33B33.4B63.4B6.4B$
47.3B.30B30.4B65.4B4.4B$45.5B.31B28.4B67.4B2.4B$45.2A4.32B26.4B69.
8B$46.A5.32B24.4B71.6B$43.3A4.2AB2.23B3.4B22.4B73.4B$43.A5.A.AB4.B
.16B7.4B20.4B50.2A3.A17.6B$49.A11.10B.2B9.4B18.4B52.A2.A.A15.8B$
48.2A12.9B13.4B16.4B51.A4.A.A14.4B2.4B$59.11B15.4B14.4B52.5A.A14.
4B4.4B$58.12B16.4B12.4B57.A15.4B6.4B$49.2A7.12B17.4B10.4B54.2AB2.A
13.4B8.4B$48.A2.A2.2A2.11B19.4B8.4B54.B2A3B.A11.4B10.4B$49.2A2.A.A
2.8B.4B18.4B6.4B55.5B.2A10.4B12.4B$51.2A.B3.7B4.2A19.4B4.4B34.2A6.
A14.3B13.4B14.4B$51.A2.2B2.7B4.A21.4B2.4B26.2A6.B2AB5.3A8.8B11.4B
16.4B$48.2A.A.BA2B.6B6.3A19.8B28.A7.3B8.A6.9B10.4B18.4B$48.A.2A.A.
A8B8.A20.6B29.A.AB3.B.B8.2A5.10B9.4B20.4B$52.A.A.8B30.4B31.2AB2.6B
6.17B.3B4.4B22.4B$49.2A2.A4.5B30.6B32.9B6.21B3.4B24.4B$47.3A.2A4.
6B29.8B22.2A7.12B2.23B.4B26.4B$46.A4.B6.6B27.4B2.4B22.A8.40B28.4B
10.2A$47.3AB2AB3.7B26.4B4.4B21.A.AB6.38B5.B24.4B9.A$49.A.2AB.8B26.
4B6.4B10.A10.2AB.3B2.41B.B2A24.4B10.A$53.10B25.4B8.4B7.3A12.50B2A
18.2A5.4B5.5A$53.6B2A3B23.4B10.4B5.A15.51B20.A5.4B4.A$53.6B2A2B5.
2A16.4B12.4B4.2A15.50B20.A.AB.7B2.B3A$53.10B5.A16.4B6.2A6.9B14.49B
23.2AB.7B3.2B.A$52.11B2.BA.A15.4B8.A7.6B14.21B.28B26.12B4A$52.12B.
B2A15.4B9.A.2A5.6B3.B2.2B2.20B6.5B.20B27.7B2A3BAB2.2A$51.15B16.4B
11.A2.A4.35B8.4B.20B27.7B2A2B.B3A2.A$50.16B4.A10.4B13.2AB3.27B.7B
7.5B2.20B27.10B3.B.A.2A$47.2B.16B4.3A7.4B15.14B2A16B2.6B7.2A5.19B
27.8B8.A$46.2A18B7.A5.4B17.13B2A16B3.6B7.A6.17B27.9B7.2A$46.2AB.
17B5.2A4.4B19.29B6.4B4.3A7.18B25.4B2.3B$47.B.4B.8B2.4B4.9B20.17B.
4B12.B2A2B4.A11.15B25.4B3.5B$54.7B4.4B5.7B21.15B3.2B14.2A.B2A14.
11B3.B2A22.4B7.2A$55.6B5.4B2.7BAB21.15B3.3B16.BA.A14.10B3.BA.A20.
4B8.A$57.4B6.11BABAB.B19.13B5.A2B.2A15.A13.12B5.A19.4B10.3A$59.3BA
5.11BA3B2A.2A17.13B2.A.A2B.A15.2A12.12B5.2A17.4B13.A$60.BA.A5.14B
2A.A2.A14.8B4.2A.A.AB2.A30.13B22.4B$61.A.A6.15B3.2A14.6B6.2ABA4.A
31.12B22.4B$62.A8.2BA4B4.4B18.5B8.B2.5A.A30.10B6.2B14.4B$63.3A4.2B
ABA4B2.A2.AB18.B.B5.2A.A.2A.A4.A.A30.9B5.4B12.4B$65.A4.2BABA3B3.4A
B19.3B4.A.2A.A2.A.2A2.A30.9B5.5B11.4B$72.BA4B9.A16.B2AB11.2A.A.2A
32.8B5.6B9.4B$72.5B6.5A17.2A50.10B.9B8.4B$73.3B7.A73.21B6.4B$72.5B
8.A71.17B2A2B5.2A2B$72.2AB2AB6.2A67.A.2AB.14BABA2B4.2B2A$68.2A2.BA
.2A2.2A70.3AB2AB2.13B2A3B3.2BAB$68.A2.A.A3.B2.A69.A4.B4.18B2.4B$
70.2A.7A71.3A.2A4.17B.4B$72.A80.A.A6.15B.4B$72.A.4A75.A.A7.2B2.2B
3.9B$73.2A2.A76.A7.BA8.8B$162.A.A6.8B$163.2A6.7B$171.6B$170.7B$
170.7B$165.3B.8B$164.13B$163.14B$162.15B$162.4B2A8B$163.2BA2BA7B$
163.B3A10B$164.B2A9B$166.4BA3B$167.2B2A3B$169.A2B!
