#CSYNTH gun_6311 costs 11655 cells.
#C period 6311 fullperiod 6311 bbox 111 by 105
#CLL state-numbering golly
x = 111, y = 105, rule = LifeHistory
13.2A22.2A2.A6.2A32.2A16.A7.2A$13.A.A3.2A15.A.4A6.A5.2A7.2A7.2A8.A
.A6.2A6.A.A5.A2.A$14.A.A2.A4.A11.A12.3A.A2.A5.A.A7.A.A8.A7.A2.A3.A
.A7.2A$2.A.2A4.2A3.2A3.A2.A.A8.2A.7A7.A.A2.A5.A10.A4.2A6.2A5.2A3.
2A$2.2A.A4.A6.3A4.A.A5.A2.A.A3.B2.A9.2A5.2A3.2A10.A7.A18.2A$12.A4.
A7.2A5.2A2.BA.2A2.2A21.A.A10.A4.A.A18.A2.A$6.A4.2A23.2AB2AB6.2A17.
2A2.2A3.3A5.2A17.2A2.2A$5.A.A20.2A6.5B8.A21.2A3.A11.2A13.A$5.2A4.
2A5.A7.A2.A7.3B7.A6.2A2.2A29.A2.2A10.A$12.A4.A.A6.2A8.5B6.5A2.A4.A
7.2A9.2A8.A3.A.A.A4.3A$A.A8.A6.2A16.BA4B9.A4.A2.A.2A3.A2.A8.2A5.A.
A7.2A4.A$2A.A6.A3.A15.A3.2BABA3B3.4AB5.2A3.A.A3.A2.A15.2A19.2A$3.A
5.A3.A.A5.A4.2A.A.A2.2BABA4B2.A2.AB17.2A37.A.A$3.2A4.2A3.A.A3.A.A
4.A.A.A3.2BA4B4.4B8.A12.2A34.2A$16.A4.A4.A3.A3.15B3.2A3.A.A11.A.A.
2A12.2A$16.2A7.A7.14B2A.A2.A2.A.A4.A10.2A2.A10.A.A7.A.A$9.2A13.A7.
15B2A.2A5.A3.3A4.2A7.2A3.2A8.A5.A.2A$3.2A5.A13.2A5.15B.B12.A7.A.A.
A9.A.A8.A4.A$2.A2.A.3A9.2A9.4B2.9B16.A9.2A10.A.A6.2A3.2A5.2A$2.A2.
A.A6.2A2.A2.A7.4B5.7B15.2A22.A19.A2.2A$3.2A9.A4.A2.A5.4B4.9B31.A
28.2A.A$9.2A5.A3.2A5.4B5.2A4.4B6.A.A8.A11.A.A22.2A$9.A5.2A9.4B7.A
5.4B5.2A.A7.3A9.2A7.2A15.A$.2A3.2A.A.3B11.4B5.3A7.4B7.A10.A2.2A13.
2A14.A$A.A3.A2.A.2A2B2A7.4B6.A10.4B6.2A8.A4.A19.2A3.2A3.A.A2.2A$2A
6.2A.A.2B2AB5.4B19.4B9.2A4.2A2.A5.2A10.A.A.A2.A.A4.2A2.A$11.A.4B5.
4B4.2A6.2A7.4B8.A9.2A3.A.A10.2A6.A11.A$11.2A.4B3.4B5.A7.A.A7.4B9.A
12.2A30.2A$4.2A8.3BA6B3.2A.A8.A.A2.A4.4B7.2A16.A4.2A5.2A$3.A.A8.2B
ABA4B4.A.A10.A2.A.A4.4B23.A.A2.A2.A3.B2AB5.2A$3.A8.B.3BA4B12.2A8.
2A5.4B10.A3.A3.2A2.A.A3.A2.A2.3B6.A.A$2A.AB.B3.11B4.A8.A.A15.4B7.
3A2.A.A2.A2.2A.2A3.2A4.B.B6.A.A$.A.A.2AB.12B3.A.A9.A4.2A10.4B5.A5.
A.A3.A.A2.B8.5B7.2A$.A.A.2A14B4.A.A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB
2A6.6B$2A.A2.5B2A8B5.A.A3.A2.A.A.A.A.2A2.2A6.9B7.A3.A.A.2A4.8B13.A
$A2.4A3BA2BA5B.B2A5.A5.BABABA.A6.A7.6B8.A2.BA.A2.13B14.3A$.2A2.BAB
.2B2A6B.BA.A4.2A5.B2ABA.A5.A5.A3.5B7.A.2BA.A5.13B5.A9.A$3.2A6.7B5.
A12.2B.BA5.A4.3A2.7B6.2A.2BA5.15B3.A.A7.2A$3.A7.2B.4B5.2A10.3B8.2A
2.A6.6B10.3B4.15B4.2A$5.A9.4B7.2A6.4B11.A.A5.7B10.2B.B.17B7.2A$4.
2A10.4B7.A6.B2A3B10.A.A4.6B4.29B7.A$17.4B6.A.AB3.B2A3B11.2A4.7B2.
16B2A13B4.A.A$.2A4.2A3.2A4.4B6.2AB.10B15.7B2.16B2A14B3.2A3.A$A2.A
2.A.A3.2A5.4B7.13B13.9B.27B3.B2A7.3A$.2A3.A13.4B6.14B12.36B4.A2.A
9.A$5.2A14.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A7.2A$10.2A6.A3.4B6.8B2.
4B4.2AB.19B14.6B7.A$9.A2.A4.A.A3.4B5.6B5.4B3.2A19B14.9B6.2A$5.2A.A
2.A5.A.A4.4B3.9B4.4B3.B.17B5.A.2A6.2A4.4B$5.A3.2A7.A6.4B.4B4.2A5.
4B5.17B4.2A.A7.A5.4B10.2A$6.3A5.A11.7B5.A3.A3.4B4.17B12.3A7.4B9.A$
8.A4.A.A11.5B7.4A4.4B3.15B.B2A10.A10.4B10.A$13.2A3.2A7.5B16.4B2.
12B4.BA.A14.2A5.4B5.5A$2.A.A12.A2.A5.7B4.4A8.15B9.A15.A5.4B4.A$2.
2A.A12.2A5.4B.4B3.A2.3A7.15B8.2A3.2A5.A3.A.AB.7B2.B3A$5.A18.4B3.4B
8.A7.14B12.A2.A3.A.A3.2AB.7B3.2B.A$5.2A16.4B5.4B6.A.A7.12B12.A2.A
4.2A6.12B4A$22.4B7.4B5.A.AB7.10B5.A8.2A3.2A8.7B2A3BAB2.2A$12.2A7.
4B9.4B5.A3B7.9B4.A.A13.A8.7B2A2B.B3A2.A$13.A6.4B11.4B6.4B5.9B5.A3.
2A9.A.2A5.10B3.B.A.2A$11.A7.4B5.2A6.4B5.6B5.6B3.3A4.A2.A8.A.A4.8B
8.A$.2A8.2A5.4B7.A7.4B4.7B.2B2.5B3.A8.2A3.A10.9B7.2A$A.A14.4B5.3A
4.2A3.4B2.8B.9B16.A.A8.4B2.3B$2A4.A9.4B6.A5.A2.A3.24B11.2A3.A8.4B
3.5B$6.3A6.4B12.A2.A5.24B8.A2.A11.4B7.2A$9.A4.4B14.2A6.19B2.4B7.2A
12.4B8.A8.2A$8.2A3.4B8.2A13.18B4.4B19.4B10.3A6.A$8.8B8.A.A13.16B7.
4B10.A6.4B8.A4.A3.3A$4.2A4.5B5.2A2.A13.2AB.13B9.4B7.3A5.4B8.A.A7.A
$3.A.BAB.5B6.A.A.2A11.A.AB2.11B11.4B5.A7.4B5.2A.A.A13.A$3.A.2AB2.
5B6.2A.A2.A4.A4.A5.10B8.2A3.4B4.2A5.4B6.A3.A3.2A7.3A$2.2A.B.B3.5B
3.3B.B2.2A3.A.A2.2A5.2B2A6B7.A2.A3.9B4.4B4.2A.A7.A7.A$2.A2.2A2B2.
5B3.4B7.A.A9.3B2A6B8.A.A4.6B5.4B5.A.A9.A6.2A$3.2A2.AB.13B.B5.A12.
10B9.A5.8B2.4B19.A$5.2ABA13B.B2A3.2A3.A8.8B.B2A.A9.15B21.A$3.2A2.A
5BA10B2A7.A.A6.7B3.B2AB3A7.14B15.A5.2A$2.A2.A2.4BABA7B.2B7.A.A7.6B
6.B4.A6.13B6.2A7.A.A4.A$3.2A3.4BABA7B10.2A9.6B4.2A.3A5.2AB.10B8.A
3.2A.A.A6.3A$9.4BA7B7.2A13.5B4.A2.2A6.A.AB3.B2A3B9.A4.A3.A9.A3.2A$
11.9B3.2A2.A2.A11.8B.A.A9.A6.B2A3B10.3A.A7.2A8.A.A$8.B.10B.B2.A2.A
2.A2.A8.8BA.A.2A.A4.2A6.4B6.2A6.2A8.A.A8.A$.2A4.2A12B3A4.2A3.3A6.
6B.2BAB.A.2A13.3B6.A.A16.2A$A.A4.2AB.8B.BA14.A4.7B2.2B2.A17.2B.BA
4.A.A10.2A8.A$.A6.B3.6B4.2A11.2A4.7B3.B.2A16.B2ABA.A4.2A3.2A5.A8.A
.A$4.2A7.4B6.A2.2A7.4B.8B2.A.A2.2A13.BABABA.A9.A.A6.A5.A2.A$4.A.A
7.4B4.A3.A.A8.11B2.2A2.A2.A10.A2.A.A.A.A.2A8.A5.2A5.A.A$6.A3.2A3.
4B3.2A3.A.A6.12B7.2A11.4A.2A2.A2.A8.2A12.A5.2A$5.A3.A2.A3.4B8.A7.
12B13.2A9.A4.2A29.A.A$5.2A2.A2.A4.2B2A15.11B13.A.A7.A.A21.2A3.2A7.
A$10.2A6.BABA13.9B12.2A3.A8.2A16.2A2.A2.A2.A.A8.A$19.A3B9.2B.10B
11.A19.2A11.A2.2A5.A4.2A2.2A$2.2A16.4B7.16B.B4.BA.A20.A6.A3.A15.A$
.A.A7.A9.4B3.23B2.B2A12.2A7.A.A3.A.A.A4.2A11.A$.2A3.2A3.3A8.32B5.
2A6.A.A8.2A3.A.A.2A2.A.A5.2A5.A$5.A2.A5.A8.32B3.A.A5.A.A15.A6.A7.A
5.2A$6.A2.A3.2A9.3BABA25B2.A.A7.A5.A.2A15.A4.A.A$7.2A11.2A3.3B2A6B
A18B3.A12.3A.A.A13.2A3.A.A$19.A.A5.B2A5BA19B15.A5.A.A3.A.2A.A9.A$.
A10.2A4.A.A7.17B5.B.4B6.2A6.2A5.2A3.2A.2A.A12.A$A.A4.2A2.A2.A2.A.A
8.5BA8B11.4B5.A.A3.2A18.A11.A.A$.A.A2.A.A2.A.A2.A.A9.4BA2BA6B5.A6.
4B5.A5.A18.2A9.A.A4.2A$2.A2.A.A4.A4.A6.2A6.ABA4.2B6.3A5.4B9.A5.2A
6.2A10.2A3.A5.A.A$6.A16.A2.A6.A6.2B8.A5.3BA5.A.A6.A2.A4.A.A10.A2.
2A4.A.A$23.A.A13.B2AB6.A.A5.3BA4.2A9.2A5.A.A6.3A10.A$24.A15.2A7.2A
7.3AB22.A7.A!
