#CSYNTH gun_85 costs 1682 cells.
#C period 85 fullperiod 85 bbox 58 by 29
#CLL state-numbering golly
x = 58, y = 29, rule = LifeHistory
19.2A4.2A25.B$19.A.A2.A.A24.3AB.2A$21.A2BA27.3BA.A$19.BA4BAB27.2BA
$19.B6AB26.B2A$20.B4AB5.4B15.2A.2A$22.2B6.6B9.2A2.A.3BAB$3.A18.2B
6.3BA4B6.B2AB.BA3B.AB$3.3A13.6B5.2B3A5B4.3B3.A2B.2A$6.A12.7B3.B2A
2BA5B5.B.B2.BA4B$5.2A10.10B.2BA2BA3B3A9B.B2A2B$5.4B8.10B.5BABA4BA
8B6.A$3.B3.3B.B3.A.14BA8BA9B4.A.A$2.11BA3BA14B2A5B2A9B5.A$.17BA14B
A16B$11B2A5B2A14BA3BA12B$11BA8BA14B.A3.12B$.10BA4BABA5B.10B8.9B$2.
10B3A3BA2BA2B.10B9.8B$3.2B.B5.5BA2B2AB3.7B10.7B.B2A$5.3B4.5B3A2B5.
6B10.7B.BA.A$4.B2AB6.4BA3B6.2B13.7B4.A$5.2A9.6B6.2B14.6B4.2A$17.4B
5.B4AB13.6B$25.B6AB10.4B.4B$25.BA4BAB10.2A4.4B$27.A2BA13.A5.3BA$
25.A.A2.A.A8.3A7.3BA$25.2A4.2A8.A10.3AB!
