#CSYNTH gun_3328 costs 3132 cells.
#C period 3328 fullperiod 3328 bbox 54 by 58
#CLL state-numbering golly
x = 54, y = 58, rule = LifeHistory
40.2A8.2A$32.A7.A8.B2A2B$16.B2A12.A.A3.BA.A9.2A2B$16.3AB11.BA2B2.B
2A10.BA2B$15.A.2AB12.2B.3B4.2A5.BABA$14.A.A.2B4.3B2.4B.4B3.B2AB4.
2ABA$14.A2.A2.B.16B4.3B3.4B$10.2A3.2A3.18B5.B.B2.4B$9.B2AB6.12B4A
12B.2B2AB$10.2A7.11B2AB2A13B2.2A$11.2A3B3.10B2A2BA2BA11B$10.AB2A2B
AB.11BA3B3A11B$8.3A.2AB2A2B.11BA2BA2BA3B2A5B$7.A4.2B2.AB3.B.B5.6BA
BA2BA2BA3B3.2A$7.A2.2A2.2A6.3B4.6B2A4B2A2B.B2.A2.A$6.2A.A.A2.A7.B
2AB3.4B.4B2.3B4.2B.A.A$9.A5.A7.2A3.4B.2B12.B2A.A$9.2A5.A10.4B.2BAB
11.B3A$6.2A.A5.2A9.4B3.A.A12.2AB$7.A.A.3B11.4B5.A$7.A.A.2A2B2A7.6B
.B5.B$8.2A.A.2B2AB5.10B3.3B$11.A.4B5.4B2.4BA3.A4B$11.2A.4B3.4B2.4B
A.A.A.A4B$4.2A8.3BA6B3.5B2A.2A5B$3.A.A8.2BABA4B4.7B.7B$3.A8.B.3BA
4B5.7B.7B$2A.AB.B3.11B6.B5AB.B5AB$.A.A.2AB.12B6.BAB4A.4ABAB$.A.A.
2A14B6.B2ABABA.ABAB2AB$2A.A2.5B2A8B6.2BABA.A.A.ABA2B$A2.4A3BA2BA5B
.B2A5.2B3A3.3A2B$.2A2.BAB.2B2A6B.BA.A6.BAB3.BAB$3.2A6.7B5.A7.B5.B$
3.A7.2B.4B5.2A$5.A9.4B$4.2A10.4B13.2A$17.4B13.A$18.4B10.A5.2A$19.
4B9.2A5.A$20.4B11.3B.A.2A$21.4B7.2A2B2A.A2.A$22.4B5.B2A2B.A.2A$23.
4B5.4B.A$24.4B3.4B.2A$25.6BA3B8.2A$26.4BABA2B8.A.A$27.4BA3B.B8.A$
28.9BAB3.B.BA.2A$28.9B3A.B2A.A.A$28.10B2A2B2A.A.A$28.9BA5B2.A.2A$
26.2AB.8BA3B4A2.A$25.A.AB.8BAB.BAB2.2A$25.A5.7B6.2A$24.2A5.A3B.2B
7.A$30.A3B9.A$29.B3A10.2A!
