#CSYNTH gun_3290 costs 11259 cells.
#C period 3290 fullperiod 6580 bbox 139 by 81
#CLL state-numbering golly
x = 139, y = 81, rule = LifeHistory
53.A3.A3.A$51.3A2.A.A2.3A55.A3.A3.A$50.A5.A.A5.A52.3A2.A.A2.3A$49.
A.5A.A.5A.A50.A5.A.A5.A$23.A3.A3.A17.A.B3.A3.A3.B.A19.A3.A3.A21.A.
5A.A.5A.A$21.3A2.A.A2.3A16.A.ABAB.A.ABAB.A18.3A2.A.A2.3A19.A.A3.A
3.A3.B.A$20.A5.A.A5.A16.2A2B.3A.2ABA18.A5.A.A5.A19.A.2ABA.A.AB2A.A
$19.A.5A.A.5A.A16.2B.B3.A.2A18.A.5A.A.5A.A19.A3B.B2A.B3A$19.A.B3.A
3.A3.A.A17.3B3AB2A19.A.B3.A3.A3.A.A20.2B.B3.B.2B$20.A.2ABA.A.AB2A.
A17.B4A.3BAB19.A.2ABA.A.AB2A.A22.2B4ABAB$21.3AB.2AB.3BA19.A3B.2ABA
21.3AB.2AB.3BA22.2A3B.4AB$22.2B.B3.B.2B23.B.B25.2B.B3.B.2B24.BA2B.
BABA$23.BAB4A2B24.3B11.A14.BAB4A2B28.B.B$22.B4A.3B2A22.5B8.3A13.B
4A.3B2A27.BAB11.A$23.ABAB.2BAB22.2BA3B7.A17.ABAB.2BAB27.2B3A8.3A$
26.B.B23.4BA4B6.2A19.B.A29.B2AB2A7.A$14.A11.3B20.2B.5BA4B3.4B7.A
11.3B27.4B3A2B6.2A$14.3A8.5B18.2A5B2A4B3.3B9.3A8.5B23.2B.5BA4B3.4B
$17.A7.6B17.2AB.3B2A10B12.A7.6B21.2A11B3.3B$16.2A6.4BA4B16.B.15B5.
2A5.2A6.BAB2A4B19.2AB.15B$16.4B3.4B3A3B.2B7.2A7.8B2A4B5.A6.4B3.3B
3A4B.2B17.B.15B5.2A$18.3B3.2BABABA4B2A5.B2AB6.7BA2BA4B.BA.A8.3B3.
3BA7B2A19.14B5.A$18.8BA2B3AB.B2A5.3B7.5B2A2BA5B.B2A9.15B.B2A19.15B
.BA.A$12.2A5.5B2A3BA4B.B7.B6.2AB.7BA7B5.2A5.15B.B20.15B.B2A$13.A5.
4BA4B2A3B8.5B3.A.AB.6BA8B6.A5.14B21.2AB.10B2A3B$13.A.AB.4B3A2BABA
3B7.6B3.A5.BA12B6.A.AB.15B20.A.AB.9BA2BA2B$14.2AB.5BA4B2A3B7.6B2.
2A5.BABA11B.B4.2AB.15B20.A5.8BABA3B$16.8B2A2B2AB.B2A5.6B8.2B2A11B.
B2A5.3B2A10B.B2A17.2A5.4B4ABA5B.B$16.10BA4B.BA.A4.6B7.4B3.11B2A5.
2BA2B2A8B.BA.A22.6BAB2A5B.B2A$16.10BA2BA5.A4.6B6.4B3.10B.2B6.3BAB
5A4B5.A21.4B3.B3A7B2A$13.B.12B2AB5.2A3.6B5.4B5.9B6.B.4B3ABABA4B5.
2A19.4B3.10B.2B$12.2AB.12BA2B10.5B4.4B7.6B7.2AB.4B2A3BA5B24.4B5.9B
$12.2A11B3.4B9.6B2.4B8.5B8.2A7B2A2B3.4B22.ABAB7.6B$13.2B.10B3.4B7.
6B2.4B10.3B10.2B.6BA3B3.4B20.B2AB8.5B$16.9B5.4B6.11B11.B.B13.9B5.
4B18.3BA10.3B$18.6B7.4B6.9B9.ABAB.2BAB12.6B6.3BAB16.4B11.B.B$19.5B
8.4B3.10B9.B4A.3B2A12.5B6.4B2A14.4B9.A3B.2ABA$20.3B10.4B.10B11.BAB
4A2B14.3B6.4B2A2B12.4B9.B4A.3BAB$20.B.B11.13B11.2B.B3.B.2B13.B.B5.
5B.4B10.4B11.3B3AB2A$17.AB2A.3BA9.12B10.3AB.2AB.3BA9.AB2A.3BA3.5B.
4B6.6B11.2B.B3.A.2A$16.BA3B.4AB9.13B7.A.2ABA.A.AB2A.A7.BA3B.4AB4.
4B.4B4.6B11.2A2B.3A.2ABA$17.2AB3A3B10.13B6.A.B3.A3.A3.A.A7.2AB3A3B
5.5B.5B2.5B11.A.ABAB.A.ABAB.A$16.2A.A3.B.2B8.14B6.A.5A.A.5A.A6.2A.
A3.B.2B6.4B.6B2A2B11.A.B3.A3.A3.B.A$15.AB2A.3A.2B2A7.5BA7B8.A5.A.A
5.A6.AB2A.3A.2B2A6.10B2AB12.A.5A.A.5A.A$14.A.BABA.A.BABA.A4.7BA6B
10.3A2.A.A2.3A6.A.BABA.A.BABA.A6.12B13.A5.A.A5.A$13.A.B3.A3.A3.B.A
2.8BA5B13.A3.A3.A7.A.B3.A3.A3.B.A5.10B16.3A2.A.A2.3A$13.A.5A.A.5A.
A2.14B29.A.5A.A.5A.A4.9B2A18.A3.A3.A$14.A5.A.A5.A3.15B29.A5.A.A5.A
4.4B.4B.2AB$15.3A2.A.A2.3A4.16B29.3A2.A.A2.3A4.4B3.6B4.A7.2A$17.A
3.A3.A5.18B30.A3.A3.A5.4B5.4B5.3A4.B2AB11.2A$30.14B2.4B42.4B7.4B7.
A4.3B10.A2.A$29.13B5.4B40.4B8.5B5.2A3.B.B10.A.BA.A$29.5B3A5B6.4B
38.4B10.5B4.10B5.B.A2B.A.A$17.2A7.A3.6BA3B9.4B36.4B12.5B5.8B4.6A.A
.2A$3.2A11.B2AB4.3A3.5BA4B10.4B34.4B14.5B2.2B2A7B3.2BA.AB.A$2.A2.A
10.3B4.A6.9B12.4B32.4B4.2A11.6BAB2A7B2.A2BA.3A$.A.AB.A10.B.B3.2A5.
5B17.4B30.4B4.A2.A11.5BA3BA8BABA.A3.2A$.A.A.2BA.B5.10B4.5B19.4B28.
4B4.A.2A.A11.5B3A8B3.A.2A.A2.A$2A.A.6A4.8B5.5B21.4B26.4B5.A.A.A2B.
A8.6BA6BA4B2A.A3.2A$3.A.BA.A2B3.11B2.4B24.4B24.4B5.2A.A.A3BAB5.B.
11B2A2B2.BA2B.B2A$3.3A.A2BA2.17B11.2A13.4B22.4B9.A.2B.2BA4.16B4.BA
B.BA.A$.2A3.A.ABA18B11.A2.A13.4B20.4B10.3A.BA2B2.15B.B5.2A4B.A.2A$
A2.A.2A.A3.16B11.A.2A.A13.4B18.4B9.2A3.B.A19B8.B.B2A.A.A$.2A3.A.2A
18B8.A.2BA.A.A14.4B16.4B9.A2.A.2A.A3.16B11.A.BA.A$3.2AB.2BAB2.15B.
B5.BA3BA.A.2A14.4B14.4B11.2A3.A.2A19B11.A2.A$3.A.AB.BAB4.16B4.A2B.
2B.A18.4B12.4B14.3A.2B2A2.17B11.2A$2A.A.4B2A5.B.6BA8B2.2BAB.3A19.
4B10.4B15.A.2B.2AB3.11B2.3B$.A.A.2AB.B8.5B3A11BA.B3.2A18.4B8.4B13.
2A.A.2A2B2A4.8B6.B2A$.A.AB.A11.4B2AB2A7B3.A.2A.A2.A18.4B6.4B15.A.A
.2AB.B5.10B4.BA.A$2.A2.A11.4B3AB3A8B2A.A3.2A20.4B4.4B16.A.AB.A10.B
.B3.2A7.A$3.2A11.6B2AB2A6B2.2A2B.3A23.4B2.4B18.A2.A10.3B4.A8.2A$
16.3B2.2B3A6B3.B2A.2B.A24.8B20.2A11.B2AB4.3A$14.2AB6.BA6B4.2A2B2A.
A.2A18.2B.7B35.2A7.A$13.A.AB4.10B5.B.B2A.A.A18.2A8B$13.A7.2A3.B.B
10.A.BA.A18.2A9B$12.2A8.A4.3B10.A2.A20.B.9B$19.3A4.B2AB11.2A23.5B.
4B$19.A7.2A36.12B$64.8BA5BA.2A$59.2A.A5B2.3BA3B.2A.A$59.A.2A.3B4.
3AB!

