#CSYNTH gun_3329 costs 13952 cells.
#C period 3329 fullperiod 3329 bbox 128 by 109
#CLL state-numbering golly
x = 128, y = 109, rule = LifeHistory
25.2A8.2A2.A11.A.2A18.A6.2A.A.2A7.2A$25.A2.2A4.A.4A11.2A.A10.2A5.A
.A4.A2.2A.A.A6.A.A.A3.A13.2A6.2A$7.2A17.2A.A4.A10.2A14.2A.A2.A5.A
5.2A7.A.A6.2A2.A.A5.2A5.A7.A.A$.2A4.A.A6.2A5.A8.2A.7A3.A.A8.A3.A.A
.A.A3.3A4.2A10.2A10.A.A4.A2.A6.A7.A$.A2.A3.A.A5.A2.A2.A.A5.A2.A.A
3.B2.A3.A.A6.A.A2.2A3.A4.A5.A.A4.A18.A4.A2.A6.2A6.A$3.2A4.A8.2A3.A
6.2A2.BA.2A2.2A4.2A5.A2.A18.A5.A.A9.2A12.2A3.2A.A8.2A$20.3A11.2AB
2AB14.A.A8.A9.2A6.A4.2A5.A17.A.2A$2A8.A9.A13.5B16.A8.A.A21.A3.3A4.
2A$A8.A.A4.2A17.3B27.A14.2A7.A2.A5.A2.A19.A$.A8.2A4.A17.5B31.2A8.A
6.A.A9.A2.A11.A4.3A$2.A.A13.A6.2A7.BA4B15.2A5.A8.A6.A.A6.2A11.2A
11.A.A2.A7.2A$3.2A12.2A6.A.A.A2.2BABA3B6.2A4.A.A.A5.3A3.3A6.A.A15.
A17.2A2.A.A6.2A$13.2A.A11.2A2.2BABA4B5.A5.2A11.A2.A9.A3.A12.3A10.
2A8.A$3.2A7.A2.2A4.A.A9.2BA4B3.BA.A10.A6.2A15.A.A14.A9.A.A11.2A$3.
A.A6.2A6.A.2A8.10B.B2A9.3A24.A.A2.2A8.A13.A.A9.A$4.A.A13.A10.13B
10.A12.2A.A6.2A4.2A2.A.A7.2A3.2A8.2A4.2A2.A$5.2A12.2A9.14B4.2A3.A.
A4.A6.A.2A5.A.A9.A.A3.A8.A15.A3.3A$29.15B5.A4.A4.A.A13.A.A11.2A2.A
.A6.A15.A6.A$22.A5.4B2.8B4.3A9.A2.A4.A9.A4.2A11.A8.3A13.3A$12.2A7.
A.A3.4B5.6B4.A12.2A4.A.A12.A.A6.2A14.A5.A.2A6.A$.2A9.A7.A.A3.4B4.
9B4.2A17.A13.A8.A.A19.2A2.A$2.A4.2A5.A6.A3.4B5.2A4.4B4.A14.3A15.A
9.A22.2A$.A5.A5.2A9.4B7.A5.4B3.A.A3.A.A6.A10.2A4.2A9.2A33.A$A3.2A.
A.3B11.4B5.3A7.4B3.2A2.A.2A2.2A6.2A2.A.A.A10.2A12.A.A7.2A13.A.A$2A
2.A2.A.2A2B2A7.4B6.A10.4B6.A6.A6.A3.2A12.A2.A10.A.2A6.A.A3.2A7.A.A
$6.2A.A.2B2AB5.4B19.4B4.2A5.A3.2A3.A8.A7.A.A11.A8.A6.A.A7.A$9.A.4B
5.4B6.A3.A.A8.4B7.A.A5.A4.A6.A.A7.A11.2A7.A8.A.A2.2A$9.2A.4B3.4B3.
A2.A.A2.2A.A8.4B6.2A5.A6.A6.A16.2A11.2A8.A4.A$12.3BA6B3.A.A2.2A5.A
9.4B12.2A4.2A9.2A12.A.A5.2A17.A$2A.2A7.2BABA4B5.A10.2A4.2A3.4B25.A
3.A7.2A4.A.A4.A11.2A4.A$2A.A8.3BA4B3.3A17.A.A3.4B23.A.A2.A.A4.B2AB
4.A3.A.A10.A2.A2.A5.A$3.A.B3.10B4.A4.2A3.2A9.A.A3.4B10.A3.A3.2A2.A
.A3.A.A3.3B8.A.A10.A2.A3.2A3.A.A$3.3AB.2B2A7B8.A.A3.A.A9.A5.4B7.3A
2.A.A2.A2.2A.2A3.A5.B.B8.A5.A6.2A10.A$.2A2.BA3B2A7B8.A7.A4.2A10.4B
5.A5.A.A3.A.A2.B8.5B2.2A9.A.A$A2.4A12B7.2A3.4A.2A2.A2.A9.5B2A.BA5.
A.4A2.AB2A6.6B3.A10.A3.A9.A$2A.A.2B3.7B.B2A10.A2.A.A.A.A.2A10.3BAB
AB2A7.A3.A.A.2A4.8B2.A6.A7.A.A7.A.A$.A2.3AB2.7B.BA.A11.BABABA.A9.A
4.2BA3B8.A2.BA.A2.13B4.3A2.A.A6.2A7.A2.A2.2A$.A5.A4.4B5.A12.B2ABA.
A7.3A5.2B2AB7.A.2BA.A5.13B4.A2.2A11.2A4.2A3.2A$2.5A5.4B5.2A12.2B.B
A7.A7.3BABAB6.2A.2BA5.15B11.A.A4.A2.A$4.A8.4B17.3B5.2A2.A.A7.3B2AB
10.3B4.15B10.A.2A4.A.A$14.4B7.2A6.4B4.A2.A2.A8.3B2A2B10.2B.B.17B9.
A8.A$15.4B7.A6.B2A3B3.2A12.6B4.29B8.2A20.A$2A14.4B6.A.AB3.B2A3B12.
2A3.7B2.16B2A13B28.A.A$A.A3.2A9.4B6.2AB.10B10.2A3.3B2A2B2.16B2A14B
23.2A2.A.A$2.A4.A2.2A6.4B7.13B13.4B2A3B.27B3.B2A4.2A6.A.2A6.A4.A$.
A4.A3.A2.A5.4B6.14B12.36B4.A2.A4.A6.2A.A7.A$.2A2.A6.2A6.4B5.15B6.B
4.20B2.2B2.B3.6B5.2A.A3.A.A12.3A$5.2A14.4B6.8B2.4B4.2AB.6B3A10B14.
6B7.A4.A.A11.A$16.A5.4B5.6B5.4B3.2A6B2A3BA7B14.9B6.2A4.A3.2A$15.A.
A5.4B3.9B4.4B3.B.5B2ABAB2A5B8.2A5.2A4.4B15.A$4.2A8.A.A7.4B.4B4.2A
5.4B5.2A2BAB2A2BA6B7.A7.A5.4B15.A$4.A.A6.A.A3.2A4.7B5.A3.A3.4B4.2A
8BA6B8.A3.3A7.4B15.A.A5.A5.2A$6.A5.A.A4.2A5.5B7.4A4.4B3.7BA2BA4B.B
2A3.3A4.A4.2A4.4B8.2A5.2A4.A.A4.A.A$6.2A3.A.A12.5B16.4B2.10BAB4.BA
.A2.A10.A.A5.4B7.A2.2A8.2A6.2A$.2A7.A.A12.7B4.4A8.11BA3B9.A10.A.A
9.4B7.2A.A$A2.A6.2A6.2A4.4B.4B3.A2.3A7.8BA5BA8.2A9.2A5.2A4.4B22.A$
A.A13.A2.A3.4B3.4B8.A7.13BA25.A.A5.4B20.A.A$.A14.2A4.4B5.4B6.A.A7.
7BA2BAB20.2A3.A.A7.4B4.2A7.2A4.A2.A$4.2A.A13.4B7.4B5.A.AB7.6B2ABA
10.2A9.A.A3.A9.4B3.A.A.A4.A2.A3.A.A$3.A.A.3A10.4B9.4B5.A3B7.4BAB2A
B10.A5.2A4.A.A5.2A6.4B5.2A6.2A4.A$A.A7.A8.4B11.4B6.4B5.4B3A2B7.A4.
A3.A.A4.A.A3.A2.A6.4B$2A7.A.A6.4B8.2A3.4B5.6B5.6B7.A.A2.2A5.A5.2A
4.A.A7.4B6.A.2A10.A$10.A6.4B8.A2.A3.4B4.7B.2B2.5B6.A.A10.2A11.A9.
4B5.2A.A9.A.A$16.4B10.2A5.4B2.8B.9B5.A.A7.2A26.4B16.A.A$5.A9.4B19.
18B2A4B5.A7.A2.A7.2A9.2A6.4B7.A6.A.A$5.3A6.4B15.2A4.16BA2BA4B12.A
2.A8.A9.2A7.4B5.A.A5.2A$8.A4.4B17.A4.17B2A2.4B12.2A7.A21.4B5.A.A$
7.2A3.4B8.2A7.A5.18B4.4B6.2A12.2A10.2A9.4B5.2A$7.8B8.A.A6.A6.16B7.
4B5.A.A6.A17.A10.4B10.2A$3.2A4.5B5.2A2.A7.A5.2AB.13B4.2A3.4B7.A.A
3.3A5.A4.A4.A.2A8.4B9.A$2.A.BAB.5B6.A.A.2A6.2A3.A.AB2.11B5.A5.4B7.
2A6.A3.A.A2.A.A4.A.A9.4B10.A$2.A.2AB2.5B6.2A.A2.A2.2A5.A5.10B7.A5.
4B13.2A4.2A3.2A10.2A5.4B5.5A$.2A.B.B3.5B3.3B.B2.2A3.A4.2A5.2B2A6B
8.A5.4B5.2A29.A5.4B4.A$.A2.2A2B2.5B3.4B7.A11.3B2A6B9.A5.4B4.A.A4.
2A22.A.AB.7B2.B3A$2.2A2.AB.13B.B5.A.A10.10B8.2A6.4B6.A3.A5.2A9.A7.
2AB.7B3.2B.A$4.2ABA13B.B2A5.2A10.8B.B2A.A6.2A5.4B6.A3.3A2.A.A8.3A
7.12B4A$2.2A2.A5BA10B2A11.2A3.7B3.B2AB3A4.A.A5.4B4.2A5.A3.A.A3.2A
5.A6.7B2A3BAB2.2A$.A2.A2.4BABA7B.2B3.2A6.A2.A2.6B6.B4.A4.A.A5.4B
15.2A2.A2.A3.A7.7B2A2B.B3A2.A$2.2A3.4BABA7B6.A.A6.2A4.6B4.2A.3A6.A
7.4B19.2A4.2A6.10B3.B.A.2A$8.4BA7B8.A13.5B4.A2.2A9.3A5.4B25.A5.8B
8.A$10.9B3.2A17.8B.A.A14.3A4.4B23.A5.9B7.2A$7.B.10B.B2.A8.A8.8BA.A
.2A.A13.A4.4B4.2A7.2A7.2A3.4B2.3B$.A4.2A12B3A9.3A6.6B.2BAB.A.2A7.
2A3.2A5.4B3.2A7.A.A10.4B3.5B$A.A3.2AB.8B.BA14.A4.7B2.2B2.A9.A.A11.
4B12.A.A8.4B7.2A8.2A$2A5.B3.6B4.2A11.2A4.7B3.B.2A8.A.A7.2A4.4B12.A
8.4B3.A4.A6.2A2.A$12.4B6.A6.2A3.4B.8B2.A.A2.2A7.A8.A2.A3.4B5.A13.
4B3.A.A4.3A3.A.2A$13.2B2A4.A8.A5.11B2.2A2.A2.A2.2A13.2A4.4B3.A.A4.
A6.4B5.A7.A$14.BABA3.2A6.A5.12B7.2A4.A10.A9.4B3.A3.3A5.4B$11.A3.A
3B9.A6.12B12.A10.A.A9.4B5.A7.4B4.A7.2A$3.2A5.A.A3.4B8.2A5.11B13.2A
9.2A6.A4.4B4.2A5.4B4.A.A5.A.A4.2A3.2A$4.A5.A.A4.4B13.9B12.2A8.2A
10.A.A4.9B4.4B5.2A6.2A4.A2.A3.A$4.A.A4.A6.4B9.2B.10B11.A6.A.A.A11.
2A5.6B5.4B21.2A3.A$5.2A12.4B7.16B.B4.BA.A6.2A21.8B2.4B7.2A6.2A9.A$
15.2A3.4B3.23B2.B2A28.15B9.A6.A.A8.2A$2A6.2A4.A.A4.32B5.2A14.2A7.
14B9.A8.A.A$A.A4.A.A4.2A6.32B3.A.A10.A2.A2.A6.13B9.A10.A$.A6.A14.
31B4.A10.A.A2.A2.A3.2AB.10B9.A14.A.2A$24.30B8.2A4.A.A4.2A3.A.AB3.B
2A3B5.2A4.2A4.A8.2A2.A$4.2A9.2A9.28B8.A.A4.A10.A6.B2A3B4.A.A9.A.A
4.A5.2A$4.A.A9.A10.17B5.B.4B8.A15.2A6.4B6.2A9.A.A4.A.A$5.2A8.A11.
14B11.4B32.3B16.A.A6.2A$15.A.A4.2A3.14B12.4B13.2A17.2B.BA9.2A3.A3.
2A11.2A$12.A3.2A3.A.A7.3B4.2B9.2A3.4B8.2A2.2A16.B2ABA.A9.A8.A10.A.
A$5.A4.3A9.A9.B6.2B8.2A4.4B8.A6.A12.BABABA.A8.A8.A12.A$4.A.A2.A6.
2A8.A11.B2AB3.2A9.4B6.A6.A.A9.A2.A.A.A.A.2A4.A5.2A2.2A6.2A$5.2A2.
2A5.A.A7.3A10.2A3.A.A5.A4.4B5.A.A4.A2.A3.2A3.4A.2A2.A2.A4.2A5.A10.
A.A$17.A.A2.A.2A3.A3.A10.A7.3A3.3BA5.2A5.2A3.A.A7.A4.2A12.A13.A$
18.A3.2A.A2.2A2.A.A10.A9.A3.3BA15.A.A6.A.A15.A.A9.2A2.A$32.2A10.2A
8.2A4.3AB15.A7.2A16.2A10.2A2.2A!
