#CSYNTH gun_3570 costs 5832 cells.
#C period 3570 fullperiod 3570 bbox 81 by 72
#CLL state-numbering golly
x = 81, y = 72, rule = LifeHistory
45.2A$45.A$46.3A$48.A$49.3B$24.B2AB16.9B$24.4AB9.4B.11B$23.ABA2BA
7.18B$23.2AB.A.AB4.18B$24.B3.ABAB3.18B$29.B2A3.19B$28.B3A2.B3A16B$
27.BABAB.2BABA17B$28.2A2.2B3A18B2.2A$32.22B.2B2AB$33.20B2.4B$33.
19B3.2BA$34.18B3.BABA3.B$34.5BABA10B4.AB.A.B2A$32.4B2A2BABA8B7.2BA
B2A$31.5BA4B2AB.4B9.2A3B$31.5BA7B15.4B$32.7B2.B$32.7B3.4B$33.5B4.
4AB$34.3B4.A4BA$23.2A4.2A2.4B4.A2B.A.AB$21.BA2BA2BA2BA5B5.A3.ABAB$
20.2BA2BA2BA2BA6B9.BAB$21.2BAB4ABA2B2.4B7.2BAB$23.2BA2.A2B5.4B5.A
2BAB$26.2B9.4B5.2A$24.6B8.4B$22.2A6B2A7.4B$20.A4BA2BA4BA6.4B$19.BA
4BA2BA4BAB6.4B$20.A4BA2BA4BA8.4B2.2B$22.2A6B2A11.8B$24.6B14.8B$26.
2B17.8B8.2A$43.2B.9B5.A.A$15.2A13.A11.2A12B4.A$9.2A5.A11.3A11.2AB.
9B4.2A$4.A4.A.A.3A11.A15.B2.7B5.2B$4.3A4.A.A13.2A17.8B2.5B6.3B5.2A
$7.A2.B2A12.4B18.B2A12B4.4B5.A$6.2A3.2B11.3B5.B.7B5.BA2BA.10B4.5B.
BA.A$A5.6B11.4B.13B4.3B2A13B3.5B.B2A$3A5.4B4.47B3.7B$3.A3.6B2.47B
3.8B$2.2A2.7B2.46B3.8B4.2A$2.3B.8B.22B2A33B3.A.A$4.33B2A33B3.A$3.
22B2.2B3.41B.2A$2.20B11.10B2.B3.B2.B3.18B$.19B16.6B14.18B3.2A$A3B
2.6BABA5B18.3B13.5B3.12B.B2.A$ABA3.7B2A3B2AB19.B13.2A7.12B3A$2A5.
6BA4B2AB19.2A13.A8.9B.BA$B5.2A2B.9B21.A10.3A9.9B3.2A$6.BA2B3.5B23.
A.A8.A11.9B4.A$4.3A.3B4.B26.2A20.2B2A3B.B2A2.A.2A$4.A3.B2A3.3B45.
3BA2BA2B.BA.A.A.2A$2.A.A3.BA.A2.B2AB43.2A3BABAB5.A.A$2.2A5.B2A3.2A
43.A.AB.2BA4B3.A.A$7.4B49.A.2B6.2A4.A$7.2A49.A.2AB7.A$8.A48.A.A2.B
8.3A$5.3A49.A2.2A11.A$5.A52.A.A$57.2A2.A$60.2A!
