#CSYNTH gun_5418 costs 3520 cells.
#C period 5418 fullperiod 5418 bbox 110 by 32
#CLL state-numbering golly
x = 110, y = 32, rule = LifeHistory
26.A21.B3A$24.3A22.A3B$23.A26.A3B$23.2A26.4B$2A19.4B27.4B$.A10.B3.
B.5B30.4B$.A.AB3.17B4.3B9.A12.4B25.A$2.2AB.20B3.3B9.3A11.4B16.2A5.
BAB9.A$4.29B11.A11.4B16.A5.BAB7.3A6.2A3.A$4.19B3A9B8.2A12.4B15.A.A
B3.B7.A9.A.A.A.A$4.19BABA2B2AB2A2B8.4B11.4B15.2AB.4B6.2A10.A.2A$5.
17BA2BA2BA5BA10.2B12.4B16.7B3.4B9.A.B$4.19B2A3BA6BA3B4.8B9.4B15.6B
.5B11.ABAB3A$5.6B2.16BA5BA4B2.11B3.2A3.4B9.B.16B3.8B2ABA2.A$6.3B6.
14BA2B.2BA17B2.B2AB3.4B3.22B3.12B2.2A$17.6B2.4BA5BA17B3.3B4.28B2AB
5A7B$18.4B4.3BA6BA3B2A11B4.B2.2B2.26BA8BA4B$30.A5BA2BA2BA21B.25BA
6B2A6B$30.2B2AB2A2BABA26B.21BA4BA10B$30.9B3A25B4.2B2.B4.11BA3BA11B
$32.34B8.3B3.12B3A11B$33.3B3.25B10.B2AB2.21B$33.3B4.17B.B16.2A3.
11B.7B$42.5B.5B29.8B4.3B3.AB$40.4B6.B35.2B11.B.2A$40.2A9.A34.4B9.
2A.B$41.A8.BAB35.2A10.BA$38.3A7.BA.2A35.A$38.A9.2A2B.A35.3A$49.B2.
A.A36.A$51.A2.A$52.2A!
