#CSYNTH gun_780 costs 1365 cells.
#C period 780 fullperiod 780 bbox 39 by 35
#CLL state-numbering golly
x = 39, y = 35, rule = LifeHistory
10.4BAB$3.B4.6BABAB4.2B$2.2AB.9BABA2B.2BAB$2.2A11BA2BA3B3A$3.12BAB
A3BA3BA$3.11BABA6BA2B$5.B4.4BAB4.A5BA$20.A5BA$20.BA3BAB$20.2B3A2B$
20.7B10.A$14.3B3.7B9.A.A$13.5B3.5B9.2BAB$6.A6.5B3.5B2.2A2.A3BAB$6.
3A4.7B2.7B4A3BAB$9.A2.13B.4B.A3BAB$8.2A3.9B5.B5A.AB$8.3B.B3A7B4.BA
.A.A.A$3.B6.3B3A8B5.2A.A.A.A$2.3AB3.3BABABA8B6.A.A.2A$2.B3A3.2B2A
3B2A2B2.4B5.A.A$4.B.5BAB2A2BA5.4B5.2A$6.5BA2BA3B6.4B$5.5BA7B7.4B$
4.6BA7B8.4B$4.6B2A5BA9.4B$4.7B3A2BA2.2A7.4B$2.2A.7BABAB4.A8.4B$2.A
4.12B.A.2A6.4B$A.A3.4B2.5B2A.2A.A7.4B$2A4.2B2AB.2B4.A13.4B$4.2AB.
2A6.A.A14.4B$3.A.AB9.2A16.3BA$3.A31.3BA$2.2A32.3A!
