#CSYNTH gun_1053 costs 3000 cells.
#C period 1053 fullperiod 1053 bbox 60 by 50
#CLL state-numbering golly
x = 60, y = 50, rule = LifeHistory
21.A.2A4.2A.A10.2A7.A$21.2A2.A2.A2.2A9.B2AB4.3A$19.2A3.A4.A3.2A7.
3B4.A8.A$18.A3.2A.4A.2A3.A7.B.B3.2A5.3A$19.3A.A.A2.A.A.3A3.5BA7B4.
A$21.A.A.A2BA.A.A4.5B3A4B6.2A$22.2BA4BA2B5.4BA3BA5B2.4B$22.3B4A3B.
7B3AB3A6BAB$25.B2AB3.8BA4BA9B$26.2B4.7B3A2BA9B$32.8BA4BA7B$29.3B.
8B2A2BA5B$27.15B2A8B.B$24.2B.2B3A16B2AB.B2A$23.2A3BA20BA3B2A$23.2A
B.B2A16B3A2B.2B$24.B.8B2A15B$27.5BA2B2A8B.3B$11.A13.7BA4BA8B$11.3A
10.9BA2B3A7B4.2B$14.A8.BA7BA4BA8B3.B2AB$13.2A7.2A7B3AB3A7B.3B4A3B$
13.5B3.2B2A2.5BA3BA4B5.2BA4BA2B$4.2A9.3B2.4B5.4B3A5B4.A.A.A2BA.A.A
$3.A.A8.9B4.7BA5B3.3A.A.A2.A.A.3A$3.A8.B.8B5.2A3.B.B7.A3.2A.4A.2A
3.A$2A.AB.B3.11B7.A4.3B7.2A3.A4.A3.2A$.A.A.2AB.12B4.3A4.B2AB9.2A2.
A2.A2.2A$.A.A.2A14B4.A7.2A10.A.2A4.2A.A$2A.A2.5B2A8B$A2.4A3BA2BA5B
.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.A6.A$3.A7.2B.4B5.2A3.3A$5.A9.
4B8.A$4.2A10.4B7.2A$17.4B3.5B$18.4B2.3B9.2A$19.9B8.A.A$20.8B.B8.A$
21.9BAB3.B.BA.2A$21.9B3A.B2A.A.A$21.10B2A2B2A.A.A$21.9BA5B2.A.2A$
19.2AB.8BA3B4A2.A$18.A.AB.8BAB.BAB2.2A$18.A5.7B6.2A$17.2A5.A3B.2B
7.A$23.A3B9.A$22.B3A10.2A!

