#CSYNTH gun_8700 costs 5115 cells.
#C period 8700 fullperiod 17400 bbox 93 by 55
#CLL state-numbering golly
x = 93, y = 55, rule = LifeHistory
37.B4.3BA2B$35.10BABA2B$35.13B2A2B2.B.2A4B4.B$34.2A12B2A4BA3BA10B$
34.2AB.10B2A.2BA5BA9B$35.B4.5BABA4B2ABA3BA8B2A$42.3BA7BA5BA6B.B2A$
47.7BA3BA5B4.B$46.7B3.2A4B16.5BA4.B$45.4B.B.B23.6BABA6B$20.3BA2B4.
B13.4B3.2B11.B2A3B.B2.7BA3B2A4B$18.2B4A4BA4B10.4B3.4B8.3BABA13BA3B
2A3B2A$6.5BA.B2.3B4A5BA4B9.4B3.4B8.5B3A6B.5BA3B2AB.B2A$4.6BABA6BA
2BA9B2A7.4B3.4B8.7B3A12BABAB4.B$2.7BA3B2A2B.B4A7B.B2A6.4B3.4B9.6B
3A7BA6BA$.8BA3B2A5B4A4B4.B6.4B3.4B8.2AB.3BABA9B2A8.A$.8BA3B2A8BA2B
12.4B3.4B8.A.AB3.B2A3B3.3B2A2B5.3A$2.8BABA8B16.ABAB3.4B9.A19.4B3.A
$3.8BA3.7B14.B2AB3.4B3.2A4.2A20.4B2.2A$2.4B13.BABAB11.3BA3.4B5.A
27.7B$2.4B14.B2AB5.3B2.4B3.4B5.A27.6B$.5B15.A4B.5B.4B3.4B6.2A25.7B
$.5B16.14B3.4B8.B24.5B3AB$7B16.12B3.4B8.5B20.A3B.B3AB$7B17.10B3.4B
9.6B18.BABA.BA3BAB$2ABAB2A18.8B3.4B10.6B17.2B2A2.7B$7B19.7B2.4B12.
7B14.5B2.2A3B2A$A5BA19.6B2.4B14.15B4.5B3.7B$7B19.6B.4B14.17B.7B3.
7B$.2AB2A17.B.11B15.25B3.7B$.2BA2B9.3BA2B.6B2.5B15.14B5A6B5.5B$.4B
3.B4.2B4A8B3.5B15.13B6A6B5.5B$.4B2.2AB.3B4A5B2A4.7B14.12BA10B8.4B$
4B3.2A5BA2BA4BA2BA2.4B.4B13.12BABA7B9.4B$.4B3.6B4A13B3.4B14.11BABA
5B11.4B$.2B2AB2.7B4A4B4A3B5.4B14.11BA5B11.4B$3.2A5.B4.3BA2B2.2B3AB
7.4B14.5B3A7B11.B2A2B$24.4B9.4B14.15B11.2A$23.3B2A10.4B14.14B$10.
3B2AB3.7B13.4B12.14B$3.B4.4BABA10B15.4B6.2B2.4B.11B$2.2AB.5BA6B2A
4BA5B11.4B4.8B.13B$2.2A7BA2BA2BA2BA2BABA6B4.B5.4B3.7B3.6B.B.4B$3.
8BA6B3A.AB2A8B.B2A5.12B4.6B4.B3A3B3.3B2AB$3.9BABA6B2AB2A10B2A6.10B
8.2B6.A9BA2BA3B4.A$5.B4.3B2AB.B2.2BAB2A11B8.10B5.B4.A5BA7BA7B2A.2B
A$22.BABA11B5.2B.10B3.5B4A12BA6BA5BA$24.A5B4.B6.2A12B3.4BABAB2A5B.
5BA7B5A$41.2A11B3.2A2BA2BAB3A11BA2BA8B$42.B.9B4.2AB.BABAB2A7B2.B.
3B2AB4.B$44.5B.4B4.B4.4A6B$43.7B.4B10.A5B$42.BA6BA5B$37.2A.ABABAB
2.3BA5BA.2A$37.A.2A.2AB4.3A4B.2A.A!

