#CSYNTH gun_171 costs 2600 cells.
#C period 171 fullperiod 171 bbox 52 by 50
#CLL state-numbering golly
x = 52, y = 50, rule = LifeHistory
20.2A$7.A.2A8.B2A2B$5.3A.A10.4B$4.A4.A.BAB5.5B$3.A.A3.A.AB2A2.7B$
3.A2.A3.A2.B3.6B$4.A.A4.2A3.7B$3.2A.ABA2.2B4.8B$2.A2.A.2A2.2A4.8B$
2.3AB.A.3AB4.9B$5.A.A2BABA3.7B.2B$2.2A.A3B.B.A3.11B10.A.2A$2.A.A2.
A.A.B2A2.8BA4B6.4A.A$4.A.2A.A2B2A8BABA5B4.A5.A.2A$3.2A.AB.A2B2A6B
3A4BA3B4.2AB2A.A.A$2.A3.3BA.B2A3.3B2A3B3A2B7.A.A.A4.A$2.A.2A2.B.B.
A6.2B2A4B2A2B6.A.2B.A2.A.A$3.2A2.A.A2B.A6.2B3A3B2A3B3.2AB.A.A2.A.A
$6.2A.A.2A.B4.3BA4B3A6B2A2BA.4A.2A$7.A.A.5A4.5BABA8B2A2BA.A6.A$7.A
2.A2.A2.A4.4BA8B2.2AB.AB2A.2A.A.A$8.A.A2.2A.A6.11B3.A.B.B.A.2A.A.A
$9.A4.A.2A6.2B.7B3.ABA2BA.A.B.A.2A$14.A9.9B5.A.2A.2A2BA2B$13.2A10.
8B4.2A.AB.A.B2A.B$25.8B3.BABA3.A.A.A.2A$27.7B.3A.5A.4A2.A$27.6B2.A
2.A5.A5.A$27.6B3.6A2.A.4A$27.5B10.A.A.A$27.5B2.3ABABAB.2A3.2A$26.
6B.BA.B2ABA.B2.3A.A$11.A13.7B3ABA.A.2AB2A2.A$11.3A10.4B3.BA.A.2AB
2A.A.2A.A$14.A8.BA2B4.A.A.A2.B.BA2.2B.2A$13.2A7.2A2B3.3B2A2B2A2B4.
B.A2.A$13.5B3.2B2A3.3A4.B2A2B3.2B.A.A$4.2A9.3B2.4B5.BA.2A2BA2.2A.
4ABA$3.A.A8.9B5.3AB.A.A.A.A.3A$3.A8.B.8B4.4A3.A.A.2A.2B2.6A$2A.AB.
B3.BA9B3.AB.B.7A4.BA2.A4.A$.A.A.2AB.3A9B2.BA4B7.5AB5.A$.A.A.2A2B2A
10B3.A2.B4A.2A.A4.B5.2A$2A.A2.5BA9B7.A2.A.A.A3.2AB2A$A2.4A3BA8B.B
2A3.A.A2.A.A4.A.B.B.A$.2A2.BAB.BA8B.BA.A2.2A4.2A4.2A3.2A$3.2A6.7B
5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
