#CSYNTH gun_786 costs 4760 cells.
#C period 786 fullperiod 786 bbox 68 by 70
#CLL state-numbering golly
x = 68, y = 70, rule = LifeHistory
47.2A$46.A.A$40.2A4.A$38.A2.A2.2A.4A$38.2A.A.A.A.A2.A$41.A.ABABAB$
41.A.AB2AB$42.AB.2B$45.3B$45.4B6.2A$43.3B2AB6.A2.A$43.3B2AB3.BA.A.
2A$33.A7.10B.B2A.A$31.3A6.13B3.A$30.A8.14B3.A.2A$29.A.A6.15B4.A2B.
A$28.BA.A5.4B2.8B8.3BA$27.3BA5.4B5.6B8.2A.2BA$25.4B6.4B4.9B9.2A.2B
$23.6B5.4B5.2A4.4B7.B2A.2A$22.7B4.4B7.A5.4B7.2A.2B$15.B.4B.8B2.4B
5.3A7.4B6.BA3BA$14.2AB.17B6.A10.4B4.B.B.ABAB$14.2A18B19.4B3.3B2.BA
$15.2B.16B20.4B2.3B$18.16B21.6BAB$19.15B22.4BABAB$20.12B.B2A21.3BA
2BA$20.11B2.BA.A19.5B2A2B$21.10B5.A18.10B$21.6B2A2B5.2A16.4B.6B$
21.6B2A3B21.3AB3.3B.B2A$21.10B21.3BA5.B2.BA.A$17.A.2AB.8B20.3BA11.
AB$15.3AB2AB3.7B18.4B3.2A6.2A$14.A4.B6.6B17.4B3.A2.A2.B3AB$15.3A.
2A4.6B17.4B5.2A.AB.A.AB$17.2A2.A4.5B16.4B8.3A.A.A$20.A.A.8B14.4B9.
A.A2.3A$17.3A.A.A8B8.A4.4B9.2A.A5.A$16.A2.A.BA2B.6B6.3A3.4B9.A2.A
5.2A$15.A.A.A2.2B2.7B4.A5.4B11.2A$14.A.A2.2A.B3.7B4.2A3.4B$14.A.A.
A2.A.A2.8B.4B2.4B$15.2A.2A2.2A2.11B3.4B$26.12B.4B$26.16B$16.A10.
14B$16.3A11.10B$19.A9.12B$18.2A6.16B$12.2A4.24B6.A$11.B2AB5.23B3.
3A$11.4B4.24B2.A$12.2B5.24B.B.A$3.2A7.4B2.27B2A$3.A.A5.5B.4B.22BA
2.2A$4.A.14B3.2B7.B3.2B3.3B3A2.A$5.14B3.2BAB5.3B.4B3.2B4.A$5.14B4.
A.A4.B2AB.B2AB5.4A$5.15B4.A6.2A3.2A7.A$4.3B2A12B22.A$4.3B2A13B21.
2A$2.2AB.11B2.4B$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A
7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!

