#CSYNTH gun_6469 costs 14630 cells.
#C period 6469 fullperiod 6469 bbox 133 by 110
#CLL state-numbering golly
x = 133, y = 110, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B20.2A$30.15B19.B2AB$29.4B2.8B22.2B$28.4B5.6B
23.2B9.2A$27.4B4.9B12.2A6.6B6.B2AB$26.4B5.2A4.4B10.B2AB4.5BA2B5.3B
$11.A13.4B7.A5.4B9.4B3.3BA3BA3B4.B$11.3A10.4B5.3A7.4B5.B2.3B.9B2A
10B$14.A8.4B6.A10.4B3.7B3A3BA2BA2B3A9B$13.2A7.4B19.4B.7B2A3BA4B3A
2BA10B$13.5B3.4B21.10B2A2BABA2BA6BA11B$4.2A9.3B2.4B23.10BA5BA2B2A
2B2A13B$3.A.A8.9B25.10B2A2BA5B2A9B3.4B$3.A8.B.8B27.13BA13B7.4B$2A.
AB.B3.11B29.22B.2B9.4B$.A.A.2AB.12B29.10B3.9B13.4B$.A.A.2A3B2A9B
29.9B.11B15.4B$2A.A2.4B2A9B30.20B16.4B$A2.4A12B.B2A31.4B.12B17.4B$
.2A2.BAB.10B.BA.A30.4B.11B19.4B$3.2A6.7B5.A30.3B2.8B.4B18.4B$3.A7.
2B.4B5.2A30.B3.7B4.2A19.4B$5.A9.4B40.7B4.A21.4B$4.2A10.4B39.6B6.3A
19.4B$17.4B37.7B8.A20.4B$18.4B35.8B30.4B$19.4B33.8B32.4B$20.4B32.
8B33.4B$21.4B13.A15.2AB2.6B33.4B$22.4B10.3A14.A.AB.7B34.4B$23.4B8.
A17.A4.6B36.4B$24.4B7.2A15.2A4.6B37.4B$25.4B3.5B14.A7.B2A2B7.2A29.
4B$26.4B2.3B16.3A5.B2A3B2.2A2.A.A29.4B$27.9B7.2A9.A3.7B2.A.A.A2.A
29.4B$28.8B8.A2.2A4.2A4.6B3.BA.AB2A30.4B$29.10B3.B.A.A.A4.5B.7B2.
2ABA34.4B13.A$29.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A32.4B10.3A$29.7B2A
3BAB2.A.A.2AB.11B.4B.BABA2.A31.4B8.A$29.12B4A2.A3.15B2A2B.BA2.2A
32.4B7.2A$27.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B39.4B3.5B$26.A.AB.7B2.B
3A2.A4.A2BA11B2A2B.BA2.2A34.4B2.3B$18.2A6.A5.4B4.A5.A4.BABA9B.4B.B
ABA2.A35.9B7.2A$18.A6.2A5.4B5.5A5.2BA10B4.3BA.2A38.8B8.A$13.2A5.A
10.4B8.A8.12B4.2ABA42.10B3.B.A.2A$13.A5.2A9.4B16.4B4.5B5.BA.AB2A3.
2A34.7B2A2B.B3A2.A$10.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB33.
7B2A3BAB2.2A$10.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B27.
12B4A$12.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B24.2AB.7B3.2B.A$
15.A.4B5.4B18.A13.4B12.14B19.A.AB.7B2.B3A$15.2A.4B3.4B19.A.2A11.4B
11.14B19.A5.4B4.A$8.2A8.3BA6B21.A.A12.4B.B5.17B18.2A5.4B5.5A$7.A.A
8.2BABA4B38.28B23.4B10.A$7.A8.B.3BA4B39.30B20.4B9.A$4.2A.AB.B3.11B
40.31B18.4B10.2A$5.A.A.2AB.12B40.32B16.4B$5.A.A.2A14B41.32B14.4B$
4.2A.A2.5B2A8B39.2AB2.23B3.4B12.4B$4.A2.4A3BA2BA5B.B2A36.A.AB4.18B
7.4B10.4B$5.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B8.4B$7.2A6.7B5.A34.
2A9.12B13.4B6.4B$7.A7.2B.4B5.2A44.11B15.4B4.4B$9.A9.4B49.12B16.4B
2.4B$8.2A10.4B48.12B17.8B$21.4B37.A9.9B2AB18.6B$22.4B36.3A7.9B2A3B
17.4B$23.4B38.A6.15B15.6B$24.4B36.2A6.15B3.A10.8B$25.4B35.5B3.15B
3.3A7.4B2.4B$26.4B22.2A12.20B7.A5.4B4.4B$27.4B22.A11.13B.8B5.2A4.
4B6.4B$28.4B21.A.AB8.12B4.7B4.9B8.4B$29.4B10.A10.2AB.3B4.12B4.8B5.
BA4B10.4B$30.4B7.3A12.22B4.2B2.4B2.B5A2B11.4B$31.4B5.A15.22B9.2B2A
5B2A4B10.4B$32.4B4.2A15.20B11.7BABA4B11.4B$25.2A6.9B14.21B12.A4BA
2B2A3B12.4B$26.A7.6B14.23B13.2A4BAB2A.B2A11.4B$26.A.2A5.6B3.B2.2B
2.24B.B2A13.B5A3.BA.A11.4B$27.A2.A4.33B2.5B.BA.A12.BABABA6.A12.4B$
28.2AB3.27B.7B2.2B6.A14.4B6.2A12.4B$29.14B2A16B2.3B.B4.B6.2A13.ABA
22.4B$30.13B2A16B4.2B2A3.2A17.AB.2B24.4B$31.29B4.BA2.A4.A16.A.A3BA
24.4B$31.17B.4B12.3A5.A.A14.A.ABABAB24.4B$32.15B3.2B22.2A11.2A.A.A
.A.A2.A23.4B$32.15B3.3B12.3A19.A2.A2.2A.4A24.4B$33.13B5.A2B.2A8.A
2.A20.2A4.A29.4B$35.13B2.A.A2B.A10.2A26.A.A28.4B$34.8B4.2A.A.AB2.A
40.2A29.4B$34.6B6.2ABA4.A73.4B$34.5B8.B2.5A.A72.3BA$34.B.B5.2A.A.
2A.A4.A.A72.ABA$35.3B4.A.2A.A2.A.2A2.A74.2A$34.B2AB11.2A.A.2A76.B$
35.2A!
