#CSYNTH gun_490 costs 3876 cells.
#C period 490 fullperiod 490 bbox 76 by 51
#CLL state-numbering golly
x = 76, y = 51, rule = LifeHistory
43.A11.2A$42.A.A9.B2AB$34.A3.2A2.A.A9.3B$33.A.A2.A2.2A.2A9.B.B$19.
2A12.A.A3.A.A2.B8.5B$20.A13.A.4A2.AB2A6.6B$20.A.AB12.A3.A.A.2A4.8B
$21.2AB.B9.A2.BA.A2.13B$23.4B7.A.2BA.A5.13B$23.4B7.2A.2BA5.15B$7.
2A14.5B10.3B4.15B$5.2B2AB12.6B11.2B.B.17B$5.4B13.8B2.29B$4.4B13.
26B2A13B$5.4B13.25B2A14B$3.7B13.7B.27B3.B2A$3.7B12.35B4.A2.A$2.2A
7B11.19B2.2B2.B3.6B5.2A.A$2.2A9B8.17B14.6B7.A$3.B.11B2.2B.15B14.9B
6.2A$6.29B15.2A4.4B$6.20B.8B16.A5.4B$6.16B2A2B3.8B2.2A7.3A7.4B$6.
16B2A2B5.B3.2A2.2A7.A10.4B$7.18B10.A24.4B$14.4B.3B.B12.7A12.B.3B.
4B$15.4B24.A10.18B$16.4B10.A7.2A2.2A3.B5.2B2A16B$17.4B7.3A7.2A2.8B
3.2B2A16B$18.4B5.A16.8B.20B$19.4B4.2A15.31B$12.2A6.9B14.15B.2B2.
13B$13.A7.6B14.17B8.10B$13.A.2A5.6B3.B2.2B2.19B11.7B$14.A2.A4.35B
12.4B$15.2AB3.27B.7B14.2B$16.41B9.B3.B$6.2A9.41B7.7B$5.A.A10.12B3A
14B2.8B5.AB.4BA2B.2B$5.A7.2A3.9B2A2BA3B.B.2B11.6B4.A7B2A3B2A$6.4A
3.A5.8BABA4B4.3B10.5B5.2AB.3BABAB.B2A$4.A.A3.A4.A3.15B5.A2B.2A7.4B
6.B.BAB3A3B.B$3.A.A2.B2AB2.2A4.13B5.A.A2B.A7.4B9.3A.3B$3.A4.2B2ABA
2.2A4.13B2.A.AB2.A9.B.B2A$2A.AB3.3BABA2BA.2B.8B4.2A.A.A3.A12.BA.A
6.3A.3B$A2.A.2B.5B.2B2AB2A6B6.2ABA2.4A.A13.A3.B.BAB3A3B.B$.A.A.2A
2.B2ABA2BA.2B3.4B7.B2.A.A3.A.A12.2A.2AB.3BABAB.B2A$2A2.A2.A.A.ABA
2.2A6.4B5.2A.2A2.A2.A.A13.A.A7B2A3B2A$2.A.A2.2A.A3.2A9.3BA5.A.A2.
2A3.A14.A2.AB.4BA2B.2B$2.2A6.A.2A2.4A6.3BA4.A.A21.2A5.7B$10.2A.A2.
A2.A7.3AB4.A30.B3.B!
