#CSYNTH gun_140 costs 1376 cells.
#C period 140 fullperiod 140 bbox 43 by 32
#CLL state-numbering golly
x = 43, y = 32, rule = LifeHistory
19.2A.2B$19.A2.2AB$20.2ABAB$21.3BAB$21.3BAB2.4B$20.2ABAB2.6B$19.A
2.2AB.9B$19.2A.14B$5.2A18.4B3A4B5.2A$6.A6.B11.7BA2B6.A$6.A.AB2.3A
10.4BA2BA3B2.BA.A$7.2AB.5B10.3BA2BA4B.B2A$8.8BA8.5B2A4BA2B$9.7BAB
7.A9B3AB$9.5B3AB6.BABA6BA2BAB$11.2B2AB7.2B2A7B3A2B$12.B2A7.4B2.7BA
2B$13.3B5.4B5.7B$4.2A7.2B5.4B6.3B.5B$5.A7.3B3.4B3.4B7.2A$3.A9.B2A.
5B4.4B7.A$3.2A7.BA2BA4B4.6A7.3A$2A.A8.2B2A4B3.3A.2A.3A7.A$.A.A.B3.
2A8B3.A3.B2.B3.A$A2.2A2B.3BA7B3.2A.2A.5A.A$3A2.A2BAB2A7B4.A.A2.2B
2.A.A$3.AB2A12B4.A.A3.AB2A.A.A$2A.A.AB3.7B.B2A3.A4.A2B.A.2A$.A2.3A
B2.7B.BA.A9.A.A$.A5.A4.2BAB5.A10.2A$2.5A5.3BA5.2A$4.A8.3AB!
