#CSYNTH gun_9840 costs 4366 cells.
#C period 9840 fullperiod 9840 bbox 74 by 59
#CLL state-numbering golly
x = 74, y = 59, rule = LifeHistory
63.A$61.3A$60.A$52.2A6.2A$52.A.A3.4B$10.A22.2A18.A.5B$10.3A19.BABA
B17.7B$13.A19.B3A17.4B2A4B.B$12.2A20.B2A17.4B2A3B.B2A$12.5B12.B3.A
BAB17.11B2A$14.5B9.2AB.A.AB18.9B.2B$12.7B9.ABA2BA15.2B2.10B$10.11B
8.4AB14.2A13B$10.12B7.B2AB15.2A13B$11.12B3.3B20.2B.11B$13.11B2.3B
23.9B.B2A$14.15B25.7B.BA.A4.2A$9.3B.B.16B22.7B5.A3.B2A2B$7.24B21.
8B5.2A3.2A2B$6.25B20.4B2.4B9.BA2B$6.24B20.4B4.4B7.BABA$6.23B8.2A4B
3.7B6.4B6.2ABA$5.23B7.A3BA10BAB8.4B4.4B$5.B2A5BABA13B4.BA5BA8BABA
2BA2B4.4B3.4B$5.B2A5BAB2A12B2.2B2ABA3BA7B2ABA2BABA2B3.5B.2B2AB$5.
8BAB2A12B2.3BA5BA16B2AB3.5B2.2A$6.6BA3B2A11B.5BA3BA17B2A2B3.4B$5.
7BA15B2.4B3.2A4B.13B2A2B4.4B$4.24B3.4B10.B2A6BABA2B.B2A3.4B$3.9B2A
14B3.4B10.4B2.3BA2B3.BA.A3.4B$3.8B5A11B4.5B9.4B14.A4.4B$3.7B2A3BA
3B.B.3B6.5B8.4B15.2A4.4B$5.4B3A3BA3B11.2B3A2B6.4B23.3BA$5.3B2.5BA
5B2.B6.BA3BAB5.4B12.2B7.A3.ABA$5.3B3.2ABA6B.B2A5.7B4.2A2B13.3B5.A.
A3.2A$4.B7.BA10BA5.A5BA3.ABAB12.2B2AB5.BA2B2.2B$3.A2B7.8B.2B6.2A3B
2A2.3BA13.2B2ABA5.2B.B2.B$2.A.A3B6.2B2ABAB9.7B.4B15.4B.A4.B2A3B$2.
AB2A2BA6.BA2BA2B9.5B.4B18.A.4B2.3A3B$2A2.A2B2A7.B3A2B9.9B20.AB2A3B
3A3B$.A.A12.5B11.B2A4B4.2B.2A13.B2A2B.5B$.A.6A7.6B10.A2BA3B3.3A2.A
13.3B2.6B$2.A5.A8.6B9.2B2A4B2.3B2A15.2B2.4B$3.3A9.9B8.2BA6BA4B20.
2B2AB$5.A9.2A4.4B7.5B4.A4B22.2A$16.A5.4B6.B.4B4.3B2A$13.3A7.4B2.3B
3.4B3.3A2.A$13.A10.8B4.4B3.2B.2A$23.4B2A2B2A4.4B$23.BAB2.A.B2A5.2B
2A$24.4A3.B7.2A5B3.2BABAB4.B$40.BA8BA2BA4BA3B$24.2A4.B4.B2A11B2A5B
2A4B$24.2A2.8BABA8B2A3BA8B2A$28.3B2A6BA3B.5B2A8B.B2A$27.2ABA2BA2BA
2BA10BA2BA3B4.B$27.2AB.2A6BA5B2.B.2BABAB$28.B4.3BABA4B$35.B2A3B!
