#CSYNTH gun_2860 costs 4257 cells.
#C period 2860 fullperiod 2860 bbox 99 by 43
#CLL state-numbering golly
x = 99, y = 43, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.A.A2.B.A2.
A.2A$.A2.A2.A.4ABA.A.2A.BA$.3A2.2A4B.B3AB.2BA$4.2A2.6BA.B2A2B16.A.
2A21.A$3.A2.A.A5BAB.BABA14.3A.A.A.2A.A13.3A$4.2A4.2A.BA3.B15.A4.A.
A.A.2A12.A$10.2B22.ABABA.A.A16.2A24.A$11.B17.2A4.2A.A.A15.5B13.2A
7.3A$10.2AB17.A4.4BABA13.4B16.A6.A$.2A6.A2BAB5.2A9.A.AB4.2BA3B11.
5B15.A.AB3.2A$2.A4.3B2A3B4.A11.2AB.B4.5B5.10B16.2AB.4B$2.A.AB.8B.B
A.A13.4B2.6B4.11B18.4B$3.2AB.8B.B2A14.15B.11B17.6B4.2A$5.12B16.27B
11.2A5.5B3.B2AB$5.12B15.9BA19B9.B2A2B2.6B3.3B$5.12B3.A10.4B.4BABA
19B9.4B.3B2A2B4.B.B$7.10B3.3A7.4B3.3BA2BA18B.15BA2BAB2.6B.BA$9.7B
7.A5.4B6.2B2A13B3A11B3A6B2A11BA.A$9.8B5.2A4.4B7.17BA2BA9BA2BA19B.
2A$8.5B.4B4.9B7.22BA3B.3BA22B$8.6B.4B5.7B3.2A.19BA2BA9BA2BA17B$7.
6B3.4B2.8B4.A.A11B2A6B3A11B3A13B2A2B$3.B2.3BA3B4.15B3.AB.6B2.BA2BA
15B.18BA2BA3B$.7BABA2B5.15B6.B.B4.2B2A3B.4B9.19BABA4B$.7BABA2B6.
14B7.3B3.6B2.2B2AB9.19BA7B2.B$9BA3B7.10B3.B2A3.B2AB3.5B5.2A11.26B.
B2A$11B.B2A6.2BA4B5.3AB3.2A4.6B17.11B.16B2A$.9B2.BA.A4.2BABA4B3.A.
2AB10.4B18.11B4.6B2.4B.B$.7B7.A4.2BABA3B3.A.A.2B8.4B.B2A16.10B5.5B
4.2B$2.6B7.2A5.BA4B3.A2.A10.2A3.BA.A15.5B11.3BA2B$3.4B15.5B5.2A12.
A6.A16.4B13.ABA4B$4.4B15.3B17.3A7.2A13.5B15.A.A.2A$5.4B13.5B16.A
24.2A16.A.A.ABABA$6.4B12.2AB2AB41.A12.2A.A.A.A4.A$7.4B11.BA.2A2.2A
35.3A13.A.2A.A.A.3A$8.4B6.2A.A.A3.B2.A35.A21.2A.A$9.4B5.A.2A.7A$
10.3BA8.A$11.3BA7.A.4A$12.3AB7.2A2.A!
