#CSYNTH gun_2790 costs 3920 cells.
#C period 2790 fullperiod 2790 bbox 70 by 56
#CLL state-numbering golly
x = 70, y = 56, rule = LifeHistory
39.2B$38.4B$37.6B$36.8B3.2A$34.B.7B4.A10.2A$33.2AB.6B.BA.A10.A$33.
2A8B.B2A8.2A.A$34.2B.8B9.A.A.2A$37.8B9.A.A.B2.A$37.7B11.A.BAB2A$
37.6B13.3B$37.7B12.2B6A$35.8B11.B4A.A2.3A$35.8B11.2A4B6.A$34.9B.2B
6.BA.3B7.2A$22.2A10.11BAB4.2A.AB6.2A5.A$21.B2A2B7.11B3A4.3BA7.A.6A
$22.4B6.11BA3B4.4B5.A.A3.B$23.4B5.3BABAB3A6BA2.A2BAB3.A.A.3A.B2A$
22.4B6.3B2AB2A7BABA3.2A4.A.A.AB.B2.A$22.4B6.3B2AB2A4B3AB3A7.2A.A.B
5A$21.5B7.3B2A2B2A3BA3BAB6.A3.2A.BA$21.B3AB9.2BA2BAB7AB3.2A2.A.2A
4.B3A$20.7B2.A5.6B7AB4.A.A.A2.A5.A2.A$20.2BABA2B2.3A3.11BAB7.A.2AB
4.B2A.A$20.B5AB5.A2.8B2A5B3.2BA.2B5.3BA$20.2A3B2A4.2A2.7BA2BA9B2AB
A.B.3B.B$20.2A3B2A4.12B3A9B2A2BAB3AB$20.7B6.22B2A2BA2BA.AB$21.5B7.
19B.2B2ABA.B2.2A$21.2BA2B7.18B2.2BA.2B$22.2B2A6.18B5.A.2AB$22.4B5.
4B.13B4.A.A.A2.A$23.3BA3.4B5.12B2.2A2.A.2A$22.4B3.4B6.9B.2A6.A$21.
BA2BA.5B8.6B3.A6.2A$22.2A2.5B10.5B4.3A$26.4B9.A.B10.A$11.A13.4B9.A
.A.A$11.3A10.5B9.A.A.3A$14.A8.5B7.A3.A5.A$13.2A7.7B5.BAB7.2A$13.5B
3.4B.B3A4.3B$4.2A9.3B2.4B3.3B3.2BA2B$3.A.A8.9B3.A3BA2.BABAB$3.A8.B
.8B4.B3AB.7B$2A.AB.B3.BA9B6.4B.2B3A2B$.A.A.2AB.3A9B6.3B.9B$.A.A.2A
2B2A10B6.3B.9B$2A.A2.5BA9B6.4B.2B3A2B$A2.4A3BA8B.B2A3.B3AB.7B$.2A
2.BAB.BA8B.BA.A2.A3BA2.BABAB$3.2A6.7B5.A3.3B3.2BA2B$3.A7.2B.3BA5.
2A2.3A4.3B$5.A9.3BA9.B5.BAB$4.2A10.3AB15.A!
