#CSYNTH gun_850 costs 3772 cells.
#C period 850 fullperiod 850 bbox 82 by 46
#CLL state-numbering golly
x = 82, y = 46, rule = LifeHistory
29.B25.2A4.2A$24.2A.B3A24.A.A2.A.A$24.A.A3B27.A2BA$25.A2B27.BA4BAB
$26.2AB26.B6AB$7.2A5.2A2.2A.2A4.2A.2A15.4B5.B4AB$7.A2.2A.A2.A2.A.
2A3.BA3B.A2.2A9.6B6.2B$8.2A.A.2A.2A.A5.BA.3BAB.B2AB6.8B6.2B18.A$4.
2A3.A.A2.B.A2.A.2A3.2A.2BA3.3B4.10B5.6B13.3A$.A2.A2.A.AB2ABA.A.2A.
2A3.4BAB2.B.B5.6B3A2B3.7B12.A$.3A2.6A.3BAB.BAB5.2B2AB.21B.10B10.2A
$4.2A2.4BA2B.4BA5.A6.13B2A6B.10B8.4B$3.A2.A.5BABA.2BAB4.A.A4.14BA
4BA13B.B3.B.3B3.B$4.2A4.2B.BA3.A7.A5.14BA15BA17B$10.2B20.15BA2BA
10BA2BA16B$11.B19.18BA15BA16B$10.2AB17.12B3.B.13BA4BA16B$.2A6.A2BA
B5.2A9.9B8.10B.6B2A15B$2.A4.3B2A3B4.A10.8B9.10B.22B$2.A.AB.8B.BA.A
8.2AB.7B10.7B3.2B3A6B5.B.2B$3.2AB.8B.B2A8.A.AB.7B10.6B5.10B4.3B$5.
12B10.A4.7B13.2B6.8B6.B2AB$5.12B9.2A4.6B14.2B6.6B9.2A$5.12B3.A10.
6B13.B4AB5.4B$7.10B3.3A7.A3B.4B10.B6AB$9.7B7.A5.BABA4.2A10.BA4BAB$
9.8B5.2A4.2B2A5.A13.A2BA$8.5B.4B4.9B7.3A8.A.A2.A.A$8.6B.4B5.7B9.A
8.2A4.2A$7.6B3.4B2.9B$3.B2.3BA3B4.15B.B$.7BABA2B5.15B2A.2A$.7BABA
2B6.14B2A.A2.A$9BA3B7.15B3.2A$11B.B2A7.3B2AB4.4B$.9B2.BA.A6.3B2AB
3.A2.AB$.7B7.A8.4B3.4AB$2.6B7.2A7.3B10.A$3.4B14.AB.2B7.5A$4.4B12.A
.AB2AB6.A$5.4B11.A.ABABAB7.A$6.4B9.2A.A.A.A2.A4.2A$7.4B9.A2.2A.4A$
8.3BA8.A4.A$9.3BA8.3A.A2.2A$10.3AB9.2A3.2A!
