#CSYNTH gun_1920 costs 1596 cells.
#C period 1920 fullperiod 1920 bbox 57 by 28
#CLL state-numbering golly
x = 57, y = 28, rule = LifeHistory
36.A5B4.B$29.B4.4A11B$28.2AB.BABAB2A10B$28.2A2BA2BAB3A8B2A$29.4BAB
AB2A7B.B2A$29.5B4A6B4.B$25.4B2.B4.A5B$23.7B$11.2A9.9B12.2A$.2A6.2B
2AB2.16B10.A2.A$2.A6.5B2.BA10B.4B9.A.A.AB$.A6.8BABA9B2.4B9.A.3A$.
2A6.BA5BAB2A3B3A2B3.4B9.B3A$3.AB.B.2BA8BA7B5.4B8.3B$.3A6BAB4A3B3A
5B6.4B5.2B$A2.B.8B3ABABA6B8.4B3.3B$2A3.12BA7B10.5B.2AB$8.14B14.4BA
2BAB7.2A.2A$9.16B3.2A7.4B2A2B8.A.2A$9.6B2A4B3AB.B2.A8.8B2A3.B.A$7.
7B5AB3A3B3A9.7BA3B.2B2A$5.B.7B2ABAB2AB.B.BA11.7B2ABA2BA2.2A$4.2A
10B3A2B6.2A9.12B2ABA2.A$4.2A9B3A4B6.A7.2AB.7B3.BA.A.2A$5.9B2.A4B5.
A8.A.AB.7B2.B3A2.A$5.5B.3B2.ABA2B5.2A7.A5.BA2B4.A5.A$17.2A15.2A5.A
3B5.5A$40.B3A8.A!
