#CSYNTH gun_1656 costs 1404 cells.
#C period 1656 fullperiod 1656 bbox 54 by 26
#CLL state-numbering golly
x = 54, y = 26, rule = LifeHistory
26.4B3.B.9B.B3.B2AB$26.4B.9B2A6B.4A$25.2A11B2A2BA6BABABA$A24.2A11B
6A4B3AB2A$3A23.B.10B4A5BAB2A.B$3.A24.19BAB2A$2.2AB2.2B8.2B6.3B.B.
3B$2.8B6.3AB5.22BAB2A$4.12BABA2B.16B4A5BAB2A.B$4.9BAB2A21B6A4B3AB
2A$3.11BAB3AB.17B2A2BA6BABABA$3.8B2A3BABA21B2A6B.4A$3.8BA4BA11B.B.
3B.9B.B3.B2AB$4.7BA14B$4.9BA2BA4B2.4B$4.B2A7B3A4B3.4B$5.2A5B2.7B4.
4B$7.4B4.5B6.4B$7.3B7.3B7.4B$7.2AB4.A4.AB7.4B$3.2A.A.A4.A.A.A3BA.
2A4.4B$3.A.2A.A.A.A.A2.5B2.A5.4B$7.A.A.2A2.2A5B2A7.4B$7.A.A3.2A2.
5A2.3A5.3BA$8.A.A.A2.A.5B.A2.A6.3BA$9.A3.2A4.B4.2A8.3AB!
