#CSYNTH gun_981 costs 4840 cells.
#C period 981 fullperiod 981 bbox 88 by 55
#CLL state-numbering golly
x = 88, y = 55, rule = LifeHistory
10.2A11.A$9.B2AB9.A.A$10.3B9.A.A2.2A3.A$9.B.B9.2A.2A2.A2.A.A$9.5B
8.B2.A.A3.A.A12.2A$9.6B6.2ABA2.4A.A13.A$9.8B4.2A.A.A3.A12.BA.A$10.
13B2.A.AB2.A9.B.B2A$8.13B5.A.A2B.A7.4B$7.15B5.A2B.2A7.4B$7.15B4.3B
10.5B$6.17B.B.2B11.6B7.2A$6.29B2.8B8.A14.2A$5.9BA3B2A26B7.A.AB11.
2A$4.10B2A2B2A9B2A14B9.2AB.B.3B$3.2AB3.4BABA13BABA4B.7B12.7B3.4A$
2.A2.A4.19BA4B2A9B11.7B2.A3.A$.A.2A5.6B3.B2.2B2.8BABA8B11.7B.2BAB$
.A7.6B14.5BAB2A8B8.10BABAB$2A6.9B14.2BAB2A9B.2B2.13B2A2B$8.4B3.2A
15.B3A31B.2A$7.5B3.A16.8B.24B4.A$4.4B3A2B3.3A11.8B3.2B2A18B6.A.A$
4.4B3A2B5.A11.2A3.B5.2B2A18B7.2A4.A$4.4BA4B18.A10.22B10.3A$4.10B
14.3A12.B.3B.4B8.4B8.A$3.2A7BA2B13.A19.4B10.4B7.2A$2.B2A7BA2B8.2A
22.4B12.2BAB3.5B$3.2A9B9.A22.A3B14.2B2A2.3B9.2A$4.BA10B4.BA.A21.BA
BA16.2A7B8.A.A$4.3B2A10B.B2A10.A10.2B2A18.8B.B8.A$4.3B2A12B12.3A7.
4B20.11B3.B.BA.2A$4.17B15.A5.4B21.12B.B2A.A.A$.B.17B15.2A4.4B22.
14B2A.A.A$2A19B14.9B6.2A15.8B2A5B2.A.2A$2AB.19B14.6B7.A14.2AB.5BA
2BA3B4A2.A$.B4.5BA14B2.2B2.B3.6B5.2A.A13.A.AB.6B2A2B.BAB2.2A$6.22B
2A12B4.A2.A7.A6.A5.7B6.2A$6.5BA3B.11BA2BA12B3.B2A8.3A3.2A5.4B.2B7.
A$7.7B2.10B2A2BA17B12.A8.4B9.A$7.7B2.11B2A2BA15B12.2A7.4B10.2A$7.
6B4.11B4A14B13.5B3.4B$7.7B10.2B.B.17B4.2A9.3B2.4B$7.6B10.3B4.15B4.
A.A8.9B$6.7B6.2A.2BA5.15B4.A8.B.8B$7.6B6.A.2BA.A5.13B2.2A.AB.B3.BA
9B$8.5B7.A2.BA.A2.13B5.A.A.2AB.3A9B$8.6B7.A3.A.A.2A4.8B4.A.A.2A2B
2A10B$10.4B5.A.4A2.AB2A6.6B3.2A.A2.5BA9B$9.B2A2B4.A.A3.A.A2.B8.5B
3.A2.4A3BA8B.B2A$10.2A6.A.A2.A2.2A.2A9.B.B4.2A2.BAB.BA8B.BA.A$19.A
3.2A2.A.A9.3B7.2A6.7B5.A$27.A.A9.B2AB6.A7.2B.3BA5.2A$28.A11.2A9.A
9.3BA$50.2A10.3AB!

