#CSYNTH gun_3780 costs 6230 cells.
#C period 3780 fullperiod 3780 bbox 89 by 70
#CLL state-numbering golly
x = 89, y = 70, rule = LifeHistory
20.A5B4.B$18.BABA11B$6.3B2AB.B2.B2A3BA10B$4.4BABA4B2ABA3BA9B2A$2.
5B3A4B3A.A3BA7B.B2A$.5B3A4BA2B2ABABA6B4.B$.6B3A4B2A4BA5B10.2BABAB$
2.6BABA10B8.B4.4BA3BAB$3.6B2AB3.7B6.2AB.10BA3B2.B.A5B4.B$2.4B13.4B
5.2A8BA4BA4B4A11B$2.4B14.3BA5.13BAB.2BABAB2A10B$.5B15.ABAB4.9BA3BA
3BA2BAB3A8B2A$.5B16.2A2B5.B4.2BABA6BABAB2A7B.B2A$7B16.4B14.7B4A6B
4.B$7B17.4B12.7B3.A5B$3BA3B18.4B10.4B.B.B$2B3A2B19.4B8.4B3.2B$B5AB
20.3BA6.4B3.4B$2A3B2A21.3BA4.4B3.4B$.5A23.3AB2.4B3.2A2B$.A3BA24.8B
3.ABAB$.BABA26.6B3.3BA13.2A$.2BAB27.4B3.4B13.B2A2B$4B27.6B.4B15.4B
$.4B25.11B17.4B$.2B2AB23.4B2.2B2AB17.4B$3.2A23.4B3.2B2AB17.4B$27.
4B3.7B15.5B$26.4B3.4B.4B14.5B$25.4B3.4B3.4B12.7B$24.4B3.4B5.4B11.
7B$23.4B3.4B7.4B10.2B3A2B$22.4B3.4B9.4B9.BA3BAB$21.4B3.4B11.4B8.A
5BA$20.4B3.2A2B13.4B7.A5BA$21.2B3.ABAB15.4B7.2BA2B$21.B.B.3BA17.4B
6.A3BA$12.5BA3.7B10.2A7.4B5.B3A$5.B4.6B4A7B11.A9.4B4.2BAB$4.2AB.7B
2ABABA6BABA2B3.BA.A10.4B2.4B3.BA4B$4.2A8B3ABA2BA3BA3BA4B.B2A12.4B
2.5BABA6B8.A$5.10B2ABABA2B.BA10B6.2B6.10BABA7BAB4.3A5.2A$5.11B4A4B
A4BA6B4.6B5.8BA2BA6BA3B2.A7.B2A2B$7.B4.5BA.B2.3BA9B3.10B2.6B2.2BAB
A6B2AB3.2A7.4B$24.BA3BA4B2.2A3BA2BA3B2A6B4.BABA6BA6B8.4B$26.BABA2B
3.B5A4B5A4B8.BA4B4.3B9.4B$36.2A3BA2BA3B2A.4B17.3B9.4B$38.10B4.4B
15.5B7.5B$40.6B7.4B14.5B7.5B$42.2B10.4B12.7B5.7B$55.4B11.2A3B2A5.
7B$56.4B10.2A3B2A5.7B$57.4B9.7B5.7B$58.4B8.2B3A2B5.B5AB$59.4B7.2B
3A2B5.AB3ABA$60.4B7.2BA2B7.A3BA$61.4B6.5B7.B3AB$62.4B5.4B8.2BAB$
63.4B4.4B8.4B$64.4B2.4B3.4BA4B$65.4B2.9B2A5B$57.2B6.14B2A4B2AB$55.
6B5.12B3A4B2AB$53.2B6A2B2.6B2.6B2A4B2A$51.3BA6BA9B4.5B2A3B$50.3BA
8BA6B8.4BAB$51.3BA6BA3B.4B$53.2B6A2B4.3BA$55.6B7.3BA$57.2B10.3AB!

