#CSYNTH gun_613 costs 5688 cells.
#C period 613 fullperiod 613 bbox 79 by 72
#CLL state-numbering golly
x = 79, y = 72, rule = LifeHistory
32.2A$31.A.A$25.2A4.A$23.A2.A2.2A.4A$23.2A.A.A.A.A2.A$26.A.ABABAB
16.A$26.A.AB2AB17.3A11.2A$27.AB.2B21.A5.BA2.B2AB9.A$30.3B19.2A4.2A
2B.3B9.A.A$30.4B6.2A10.3B.6B2.B6.2A3.A$28.3B2AB6.A13.17B2A3B$28.3B
2AB3.BA.A12.B3A8BA2BA2BABA3B$26.10B.B2A13.BABA8BABA10B$25.13B16.A
24B$24.14B16.B3A7B3A11B$9.A13.15B17.3A7BABA6B.2B$9.3A10.4B2.8B21.A
6B3A4B$12.A8.4B5.6B10.A11.10B$11.2A7.4B4.9B9.3A9.11B$11.5B3.4B5.2A
4.4B11.A7.13B$13.3B2.4B7.A5.4B9.2A5.16B$3.2A7.9B5.3A7.4B8.23B$3.A
8.8B6.A10.4B9.10B2A9B$2A.A.B3.10B19.4B7.2B2A7B2A9B$A2.3AB.2B2A7B
20.4B5.2BA2BA17B$.2A2.BA3B2A7B21.4B4.3B2A4B2.12B$3.4A12B22.4B.9B4.
5B.6B$3.A.2B3.7B.B2A21.12B6.3B2.7B$4.3AB2.7B.BA.A21.10B5.5B2.8B$7.
A4.4B5.A22.9B5.2A6.8B$2.5A5.4B5.2A22.9B5.A6.9B$2.A10.4B29.7B3.3A6.
6B.4B$4.A9.4B29.6B3.A8.7B.4B$3.2A10.4B30.2B15.6B2.4B$16.4B46.6B3.
3BA$17.4B45.6B4.ABA$18.4B43.8B4.2A$19.4B41.8B6.B$20.4B40.9B$21.4B
39.9B$22.4B37.10B$23.4B36.3B2A5B$24.4B29.2A3.4B2A5B$25.4B29.A3.11B
$26.4B28.A.A12B$27.4B22.2A4.2A2.8B$28.4B22.A9.7B4.2A$29.4B21.A.AB
7.6B4.A$30.4B10.A10.2AB.3B3.6B.BA.A$31.4B7.3A12.14B.B2A$32.4B5.A
15.16B$33.4B4.2A15.14B$26.2A6.9B14.16B$27.A7.6B14.18B$27.A.2A5.6B
3.B2.2B2.20B$28.A2.A4.35B$29.2AB3.27B.7B$30.14B2A16B2.6B$31.13B2A
16B3.6B$32.29B6.4B$32.17B.B.2B12.B2A2B$33.15B4.3B12.2A.B2A$33.15B
5.A2B.2A11.BA.A$34.13B5.A.A2B.A14.A$36.13B2.A.AB2.A15.2A$35.8B4.2A
.A.A3.A$35.6B6.2ABA2.4A.A$35.5B8.B2.A.A3.2A$35.B.B9.2A.2A.A.A$36.
3B9.A.A3.A.3A$35.B2AB9.A.A4.A2.A$36.2A11.A6.2A!
