#CSYNTH gun_5568 costs 2548 cells.
#C period 5568 fullperiod 5568 bbox 52 by 49
#CLL state-numbering golly
x = 52, y = 49, rule = LifeHistory
35.A$35.3A$38.A$37.2A$37.5B$39.4B$37.8B$32.B3.9B$31.2AB.4BA5B$31.
2A5BABA5B$32.5BA6B2A2B$35.3B3A7B.2B$36.14B2A$36.7BA4B.B2A$35.3BAB
2ABA3B3.B$33.5B2ABA4B$32.6B3AB$32.B3A6B$28.4BAB2A5B$23.B3.3BAB2ABA
3B$22.2AB.4BA7B$22.2A14B$23.2B.7B3A3B$26.2B2A6BA5B$28.5BABA5B2A$
29.5BA4B.B2A$29.9B3.B$29.8B$25.4B2.4B$23.7B2.5B$11.2A9.9B4.2A$.2A
6.2B2AB2.16B3.A$2.A6.5B2.12B.4B3.3A$.A6.20B2.4B4.A$.2A6.BA12B3A2B
3.4B$3.AB.B.2BA16B5.4B$.3A6BA6BA9B6.4B$A2.B.11B3A7B8.4B$2A3.10BA2B
2A5B10.4B$8.7B2A3BAB14.4B$9.11B2A3B3.2A7.4B$9.11B3A2B.B2.A8.4B$7.
13B2A4B3A10.4B$5.B.8B2A3BAB.B.BA13.4B$4.2A9BA2B2AB6.2A12.4B$4.2A
10BA2BA2B6.A13.4B$5.3B2A4B2.3BAB6.A15.3BA$5.5B.3B2.A2BAB6.2A15.3BA
$17.2A26.3AB!
