#CSYNTH gun_1847 costs 14336 cells.
#C period 1847 fullperiod 1847 bbox 224 by 64
#CLL state-numbering golly
x = 224, y = 64, rule = LifeHistory
29.2A$28.A.A$22.2A4.A161.A11.A$20.A2.A2.2A.4A23.2A132.3A7.3A$20.2A
.A.A.A.A2.A23.A.A134.A5.A$23.A.ABABAB27.A4.2A127.2A5.2A15.A$23.A.A
B2AB24.4A.2A2.A2.A26.2A97.5B3.B13.3A$24.AB.2B25.A2.A.A.A.A.2A25.A.
A17.2A80.4B2.4B9.A$19.A7.3B26.BABABA.A22.2A4.A19.A.A77.15B6.2A$17.
3A7.4B6.2A18.B2ABA.A20.A2.A2.2A.4A17.A4.2A23.2A45.17B2.5B$16.A8.3B
2AB6.A20.2B.BA21.2A.A.A.A.A2.A13.4A.2A2.A2.A20.A.A44.23B$15.A.A7.
3B2AB3.BA.A19.3B27.A.ABABAB15.A2.A.A.A.A.2A14.2A4.A46.22B2A$14.BA.
A5.10B.B2A11.2A6.4B27.A.AB2AB18.BABABA.A15.A2.A2.2A.4A17.2A23.22B
2A$13.3BA5.13B14.A6.B2A3B26.AB.2B20.B2ABA.A15.2A.A.A.A.A2.A17.A.A
20.2AB.19B.B$11.4B6.14B14.A.AB3.B2A3B29.3B20.2B.BA19.A.ABABAB21.A
4.2A13.A.AB2.18B$9.6B5.15B15.2AB.10B27.4B6.2A10.3B22.A.AB2AB18.4A.
2A2.A2.A11.A6.16B$8.7B4.4B2.8B19.13B24.3B2AB6.A2.2A6.4B23.AB.2B19.
A2.A.A.A.A.2A10.2A6.15B$.B.4B.8B2.4B5.6B19.14B23.3B2AB3.BA.A3.A6.B
2A3B24.3B20.BABABA.A23.12B$2AB.17B4.9B18.15B20.10B.B2A4.A.AB3.B2A
3B24.4B6.2A12.B2ABA.A23.15B$2A18B5.2A4.4B19.8B2.4B18.13B7.2AB.10B
20.3B2AB6.A14.2B.BA24.16B$.2B.16B6.A5.4B18.6B5.4B16.14B9.13B19.3B
2AB3.BA.A13.3B26.4B.12B7.2A$4.16B3.3A7.4B16.9B4.4B14.15B9.14B16.
10B.B2A5.2A6.4B25.4B3.11B2.2A2.A2.A$5.15B3.A10.4B14.4B4.2A5.4B12.
4B2.8B11.15B14.13B8.A6.B2A3B22.4B2.4B.8B2.A.A2.2A$6.12B.B2A.A11.4B
12.4B5.A7.4B10.4B5.6B13.8B2.4B12.14B8.A.AB3.B2A3B21.4B3.2A4.7B3.B.
2A$6.11B2.BA.A.2A10.4B10.4B7.3A5.4B8.4B4.9B12.6B5.4B10.15B9.2AB.
10B18.4B5.A4.7B2.2B2.A$7.10B5.A2.A11.4B8.4B10.A6.4B6.4B5.2A4.4B10.
9B4.4B8.4B2.8B13.13B16.4B3.3A6.6B.2BAB.A.2A$7.6B2A2B5.2A14.4B6.4B
19.4B4.4B7.A5.4B8.4B4.2A5.4B6.4B5.6B13.14B14.4B4.A8.8BA.A.2A.A$7.
6B2A3B21.4B4.4B21.4B2.4B5.3A7.4B6.4B5.A7.4B4.4B4.9B12.15B12.4B14.
8B.A.A$7.10B23.4B2.4B23.8B6.A10.4B4.4B7.3A5.4B2.4B5.2A4.4B13.8B2.
4B10.4B16.5B4.A2.2A$3.A.2AB.8B24.8B25.6B19.4B2.4B10.A6.8B7.A5.4B
12.6B5.4B8.4B17.6B4.2A.3A$.3AB2AB3.7B24.6B27.4B21.8B19.6B5.3A7.4B
10.9B4.4B6.4B17.6B6.B4.A$A4.B6.6B25.4B27.6B21.6B21.4B6.A10.4B8.4B
4.2A5.4B4.4B18.7B3.B2AB3A$.3A.2A4.6B25.6B25.8B21.4B21.6B17.4B6.4B
5.A7.4B2.4B20.8B.B2A.A$3.2A2.A4.5B24.8B23.4B2.4B19.6B19.8B17.4B4.
4B7.3A5.8B21.10B$6.A.A.8B22.4B2.4B21.4B4.4B10.A6.8B6.A10.4B2.4B17.
4B2.4B10.A6.6B21.3B2A6B$2.A.2A.A.A8B8.A9.B2.3AB4.4B19.4B6.4B7.3A5.
4B2.4B5.3A7.4B4.4B17.8B19.4B16.2A5.2B2A6B$2.2A.A.BA2B.6B6.3A7.7BA
6.4B6.A10.4B8.4B5.A7.4B4.4B7.A5.4B6.4B17.6B19.6B16.A5.10B$5.A2.2B
2.7B4.A8.8BA8.4B5.3A7.4B10.4B4.2A5.4B6.4B5.2A4.4B8.4B10.A6.4B19.8B
15.A.AB2.11B$5.2A.B3.7B4.2A7.8B10.4B7.A5.4B12.9B4.4B8.4B4.9B10.4B
7.3A5.6B6.A10.4B2.4B15.2AB.12B$3.2A2.A.A2.8B.4B6.8B12.4B5.2A4.4B
14.6B5.4B10.4B5.6B12.4B5.A7.8B5.3A7.4B4.4B16.15B$2.A2.A2.2A2.11B7.
10B12.4B4.9B15.8B2.4B12.4B2.8B13.4B4.2A5.4B2.4B7.A5.4B6.4B10.A4.
16B$3.2A7.12B6.9B14.4B5.6B14.15B14.15B12.9B4.4B4.4B5.2A4.4B8.4B7.
3A4.16B.2B$12.12B7.7B16.4B2.8B14.14B16.14B13.6B5.4B6.4B4.9B10.4B5.
A7.18B2A$13.11B5.9B9.A7.15B12.13B18.13B13.8B2.4B8.4B5.6B12.4B4.2A
5.17B.B2A$16.7B3.14B6.A.A7.14B10.2AB.10B20.10B.B2A9.15B10.4B2.8B
13.9B4.4B2.8B.4B.B$15.9B.16B5.A.A8.13B9.A.AB3.B2A3B24.3B2AB3.BA.A
8.14B12.15B12.6B5.4B4.7B$11.29B4.B2A2.2A7.10B.B2A7.A6.B2A3B24.3B2A
B6.A8.13B14.14B12.8B2.4B5.6B$9.32B2.BA2.A.A.A8.3B2AB3.BA.A5.2A6.4B
28.4B6.2A5.2AB.10B16.13B10.15B6.4B$8.35BABA.A.A.A8.3B2AB6.A14.3B
28.3B13.A.AB3.B2A3B19.10B.B2A8.14B5.A3B$8.36BA.A.A.A11.4B6.2A14.2B
.BA22.AB.2B14.A6.B2A3B21.3B2AB3.BA.A7.13B5.A.AB$8.37B.A.A13.3B22.B
2ABA.A20.A.AB2AB12.2A6.4B23.3B2AB6.A5.2AB.10B6.A.A$6.2AB.30B2.2B.B
AB.A9.AB.2B22.BABABA.A20.A.ABABAB20.3B25.4B6.2A3.A.AB3.B2A3B9.A$5.
A.AB3.27B6.2B2AB8.A.AB2AB19.A2.A.A.A.A.2A14.2A.A.A.A.A2.A19.2B.BA
22.3B12.A6.B2A3B6.3A$5.A5.29B7.2B9.A.ABABAB18.4A.2A2.A2.A14.A2.A2.
2A.4A18.B2ABA.A18.AB.2B12.2A6.4B8.A$4.2A6.14B.12B7.2B7.2A.A.A.A.A
2.A20.A4.2A18.2A4.A21.BABABA.A17.A.AB2AB20.3B$13.12B4.9B7.B2AB6.A
2.A2.2A.4A18.A.A30.A.A17.A2.A.A.A.A.2A14.A.ABABAB20.2B.BA$13.4B.4B
2AB6.7B8.2A9.2A4.A22.2A32.2A17.4A.2A2.A2.A11.2A.A.A.A.A2.A17.B2ABA
.A$14.2B3.3B2A6.9B24.A.A77.A4.2A13.A2.A2.2A.4A16.BABABA.A$13.B2AB
2.2B.B7.10B24.2A75.A.A21.2A4.A18.A2.A.A.A.A.2A$14.2A6.2A7.8B102.2A
28.A.A16.4A.2A2.A2.A$23.A8.8B132.2A20.A4.2A$22.A9.8BA151.A.A$22.2A
10.7BA150.2A$36.B2.3AB!
