#CSYNTH gun_197 costs 4745 cells.
#C period 197 fullperiod 197 bbox 73 by 65
#CLL state-numbering golly
x = 73, y = 65, rule = LifeHistory
34.2A$34.A.A$36.A4.2A$32.4A.2A2.A2.A$32.A2.A.A.A.A.2A$34.BABABA.A$
35.B2ABA.A$36.2B.BA$35.3B$26.2A6.4B$27.A6.B2A3B$27.A.AB3.B2A3B$28.
2AB.10B$30.13B$30.14B$30.15B$32.8B2.4B$32.6B5.4B$31.9B4.4B$30.4B4.
2A5.4B$29.4B5.A7.4B13.A$28.3AB7.3A5.4B10.3A$27.3BA10.A6.4B8.A$26.
3BA19.4B7.2A$25.4B21.4B3.5B$24.4B23.4B2.3B$23.4B25.9B7.2A$22.4B27.
8B8.A$21.4B29.10B3.B.A.2A$20.4B30.7B2A2B.B3A2.A$19.4B24.2A5.7B2A3B
AB2.2A$18.4B25.A.A4.12B4A$17.4B17.2A.2A6.A2.2AB.7B3.2B.A$16.4B19.A
.A6.2A.A.AB.7B2.B3A$8.2A5.4B15.2A.A5.A.2A4.A5.4B4.A$6.2B2AB3.4B5.A
9.A.A.2A3.2A.A.3A.A5.4B5.5A$6.4B3.4B4.3A8.A2.B2.BA.AB2.B3.A.2A3.4B
10.A$6.10B4.A11.7AB.B7A6.4B9.A$6.9B.B3.2A14.3B.B.3B9.4B10.2A$A6.
15B12.3AB.3B.B3A6.4B$3A4.13B13.A.BA3BA3BAB.A4.4B$3.A.15B13.2A3.BAB
AB3.2A3.4B$2.A.17B17.BABAB7.4B$2.2A19B13.B.2BA2B6.4B$4.A21B2.2B3.
5B.B.B6.4B$5A40B2.4B$A4.2B.7B.34B$3.2A3.24B2A15B$3.A4.24B2A10BABAB
$.A.A3.37B2AB$.2A5.7B.2B6.4B.3B2.B2.8BA$7.8B10.3B8.9B$8.6B12.4B6.
9B5.2A$8.6B14.2A6.9B4.A.A$2.2A4.7B13.A5.2AB.3B2A2B4.A$2.A.A2.9B13.
3A.A.AB.2BA2BA2B.3A$4.A2.10B14.A.A5.BABA3BAB2.2A$4.2A12B14.2A3.4BA
4B4A2.A$8.AB5.4B18.2A5.4B.A.2A$4.5AB6.4B18.A7.2A.A$4.A6.A5.4B14.3A
9.A.A$7.5A6.4B13.A9.A.A.2A$7.A11.3BA22.2A$10.2A8.3BA$10.2A9.3AB!
