#CSYNTH gun_574 costs 4484 cells.
#C period 574 fullperiod 574 bbox 76 by 59
#CLL state-numbering golly
x = 76, y = 59, rule = LifeHistory
45.2A$45.A.A$47.A4.2A$43.4A.2A2.A2.A$43.A2.A.A.A.A.2A$28.2A15.BABA
BA.A$27.A.A16.B2ABA.A$21.2A4.A19.2B.BA$19.A2.A2.2A.4A14.3B7.A$19.
2A.A.A.A.A2.A5.2A6.4B7.3A$22.A.ABABAB8.A6.B2A3B8.A$22.A.AB2AB9.A.A
B3.B2A3B7.A.A$23.AB.2B11.2AB.10B5.A.AB$26.3B12.13B5.A3B$26.4B6.2A
3.14B6.4B$24.3B2AB6.A4.15B5.6B$24.3B2AB3.BA.A6.8B2.4B4.7B$22.10B.B
2A7.6B5.4B2.8B.4B.B$21.13B8.9B4.17B.B2A$20.14B7.4B4.2A5.18B2A$19.
15B6.4B5.A6.16B.2B$18.4B2.8B7.4B7.3A3.16B$17.4B5.6B6.4B10.A3.15B$
16.4B4.9B4.4B11.A.2AB.12B$2A13.4B5.2A4.4B2.4B10.2A.A.AB2.11B$.A12.
4B7.A5.8B11.A2.A5.10B$.A.AB2.B5.4B5.3A7.6B14.2A5.2B2A6B$2.2AB.3B3.
4B6.A10.4B21.3B2A6B$4.6B.4B17.6B21.10B$4.10B17.8B20.8B.B2A.A$4.2B
2A5B17.4B2.4B18.7B3.B2AB3A$5.A2BA3B17.4B4.4B17.6B6.B4.A$5.BABA4B
15.4B6.4B17.6B4.2A.3A$6.BA6B13.4B8.4B16.5B4.A2.2A$7.2B2.4B11.4B10.
4B14.8B.A.A$7.2B3.4B9.4B12.4B4.A8.8BA.A.3A$7.B5.4B7.4B14.4B3.3A6.
6B.2BAB.A2.A$3.2A.B2A5.4B5.4B16.4B5.A4.7B2.2B2.A.A.A$3.A.3BA6.4B3.
4B18.4B3.2A4.7B3.B.2A2.A.A$4.4A8.4B.4B20.4B2.4B.8B2.A.A2.A.A.A$.3A
2.3A8.7B6.A15.4B3.11B2.2A2.2A.2A$.A2.A4BA8.5B6.A.A15.4B.12B$3.A2.
3A.A6.6B6.A.A16.B3A12B$4.2ABAB.A5.4B2A3B3.2A.A.2A14.A13B10.A$.3A2.
ABA.2A3.4BA2BA2B.2B3.A2.A15.A9B11.3A$.A2.3ABA.A5.3BABA6B3A.A16.12B
9.A$3.A2.A.B.A6.3BAB3.3BA.B.2A14.16B6.2A$4.5A.2A3.5B5.2B.ABA.A8.A
6.24B$9.A5.2A8.AB2A.B.A8.3A3.23B$4.4A.A6.A4.2A.A.A.A.2A12.A2.24B$
4.A2.2A4.3A5.A.2A.A2.A13.A.B.24B$13.A13.A.A13.2A27B$28.A12.2A2.A
22B.4B$40.A2.3A3B3.2B3.B7.2B3.4B$41.A4.2B3.4B.3B5.BA2B3.4B$42.4A5.
B2AB.B2AB4.A.A5.3BA$44.A7.2A3.2A6.A7.ABA$46.A27.2A$45.2A28.B!
