#CSYNTH gun_4720 costs 3360 cells.
#C period 4720 fullperiod 4720 bbox 70 by 48
#CLL state-numbering golly
x = 70, y = 48, rule = LifeHistory
31.2A3.A$29.3A.A.A.A$28.A4.A.A.A$28.ABABA.A.A$16.2A5.2A4.2A.A.A$
12.A.A2.A6.A4.4BABA9.2A$10.3A.2A8.A.AB4.2BA3B6.B2A2B$9.A4.B4.2A4.
2AB.B4.5B6.4B$10.3AB2A3B2AB5.4B2.6B.9B$12.A.2A.4B6.21B$17.3B7.11B
3A4BA2B$17.B2AB5.12B3A3B3AB15.A$17.A2BAB3.A3B.7BA2BABA3BA2BA.2A8.
3A$14.A2.BABAB2.A3B3.5BA2BA2B3A2B2.2A.A7.A$13.A.A.2BA4B3A6.2BA4BAB
ABAB14.2A$14.A2.2B.6B5.3BA2BAB2A5B10.6B$17.8B5.A3BAB2AB2A5B10.4B$
10.A5.B2A5B5.ABA3BA4B2A5BA7.7B$10.3A4.2A4B5.B2A8B.3B2.BABA6.10B$
13.A4.4B7.10B6.A2BA2.3B.11B$12.2A4.6B8.7B7.2A17B$12.6B2.B.2A10.4B
10.16B$14.2B2AB3.A9.6B10.9BA5B$13.3B2A2B3.3A6.2A14.8B3A2B$13.8B4.A
7.A7.A.2A2.8B5A3B$13.9B8.3A8.2A.A9B2A3B2A3B$13.10B7.A15.7B3A3B3A4B
2.B$11.8B.4B22.8B2A3B2A5B.B2A$11.8B2.4B21.9B5A8B2A$10.9B3.4B19.9B.
B3A2B2.4B.B$2A.2A5.2B3A5B3.4B18.4B6.2B2AB4.2B$A2.3B2.3BA3BA3B5.4B
17.2B2AB6.3BA2B$.2A2BA2.3BA3BA4B5.4B18.2A9.ABA4B$2.3A6BA3BA4B6.4B
29.A.A.2A$2.3A2B.4B3A5B7.4B26.A.A.ABABA$.2A2BA2.9B2A2B7.4B24.A.A.A
4.A$A2.3B3.8B2A2B8.4B23.A.A.A.3A$2A.2A5.6B2.B.B2A7.4B23.A3.2A$7.7B
6.BA.A7.4B$7.BAB2.2B9.A8.4B$5.2BABA13.2A8.4B$5.BA3BA23.4B$6.BA2B.A
23.4B$8.A.2BAB22.4B$9.A3BAB22.4B$10.ABA2B23.3BA$10.BAB26.3BA$11.2B
27.3AB!
