#CSYNTH gun_1229 costs 24486 cells.
#C period 1229 fullperiod 1229 bbox 154 by 159
#CLL state-numbering golly
x = 154, y = 159, rule = LifeHistory
57.2A37.B3A$57.A.A37.A3B$59.A4.2A32.A3B$55.4A.2A2.A2.A31.4B$55.A2.
A.A.A.A.2A32.4B$57.BABABA.A36.4B$58.B2ABA.A37.4B$59.2B.BA39.4B$58.
3B43.4B$49.2A6.4B44.4B$50.A6.B2A3B43.4B$50.A.AB3.B2A3B44.4B$51.2AB
.10B43.4B$53.13B43.4B$53.14B43.4B$53.15B43.4B$55.8B2.4B26.2A15.4B$
55.6B5.4B25.A.A15.4B$54.9B4.4B26.A4.2A10.4B$53.4B4.2A5.4B21.4A.2A
2.A2.A9.4B$52.4B5.A7.4B20.A2.A.A.A.A.2A10.4B$51.4B7.3A5.4B21.BABAB
A.A14.4B$50.4B10.A6.4B21.B2ABA.A15.4B$49.4B19.4B21.2B.BA17.4B$48.
4B21.4B19.3B21.4B$47.4B23.4B9.2A6.4B22.4B$46.4B25.4B9.A6.B2A3B21.
4B$45.4B27.4B8.A.AB3.B2A3B22.4B$44.4B29.4B8.2AB.10B21.4B$43.4B31.
4B9.13B21.4B$42.4B33.4B8.14B21.4B$41.4B35.4B7.15B21.4B$40.4B37.4B
8.8B2.4B20.4B$39.4B39.4B7.6B5.4B19.5B$38.4B41.4B5.9B4.4B17.9B$37.
4B43.4B3.4B4.2A5.4B16.9B$36.4B45.4B.4B5.A7.4B15.9B$35.4B47.7B7.3A
5.4B13.10B$34.4B49.5B10.A6.4B11.12B$33.4B50.5B18.4B.3B6.13B$32.4B
50.7B18.8B6.11B$31.4B50.4B.4B17.8B4.12B$30.4B50.4B3.4B10.A4.25B$
29.4B50.4B5.4B7.3A4.8B2A15B$28.4B50.4B7.4B5.A8.7B2A15B$27.4B50.4B
4.A4.4B4.2A9.23B.B$26.4B50.4B3.3A5.9B9.24B2A$25.4B50.4B3.A9.6B12.
21B.B2A$24.4B41.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$23.4B40.5A5.4B5.2A.
A2.A4.36B$22.4B40.A5.A4.4B5.A3.2AB3.27B.9B$21.4B41.A2.3AB2.7B.BA.A
4.14B2A16B2.7B$20.4B41.2A.A.2B3.7B.B2A6.13B2A16B2.7B6.2A$19.4B42.A
2.4A12B9.29B4.6B2.2A.A.A$18.4B44.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$
17.4B47.3AB.2B2A7B10.15B4.3B10.6B3.A.BA$16.4B48.A.B3.10B10.15B5.A
2B.2A6.7B3.A.AB$3.2A10.4B46.2A.A8.8B10.13B5.A.A2B.A7.5B5.A3B$4.A9.
4B47.2A.2A7.9B11.13B2.A.AB2.A8.6B6.4B$2.A10.4B61.3B2.4B9.8B4.2A.A.
A3.A7.9B5.6B$2.5A5.4B5.2A53.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$7.A
4.4B5.A54.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.4B.B$4.3AB2.7B.BA.A
55.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$3.A.2B3.7B.B2A53.3A10.4B
6.3B9.A.A2.2A3.A3.A10.18B2A$3.4A12B55.A13.4B4.B2AB9.A.A22.16B.2B$.
2A2.BA3B2A7B70.4B4.2A11.A23.16B$A2.3AB.2B2A7B71.4B40.15B$2A.A.B3.
10B72.4B37.2AB.12B$3.A8.8B72.4B35.A.AB2.11B$3.2A7.9B72.4B34.A5.10B
$13.3B2.4B72.4B32.2A5.2B2A6B$11.5B3.4B72.4B37.3B2A6B$11.2A7.4B72.
4B37.10B$12.A8.4B72.4B36.8B.B2A.A$9.3A10.4B72.4B34.7B3.B2AB3A$9.A
13.4B72.4B33.6B6.B4.A$24.4B72.4B33.6B4.2A.3A$25.4B72.4B32.5B4.A2.
2A$26.4B72.4B30.8B.A.A$27.4B72.4B29.2BA5BA.A.2A.A$28.4B72.4B19.2A
7.B3A2B.2BAB.A.2A$29.4B72.4B19.A6.5BAB2.2B2.A$30.4B72.4B18.A.AB3.
2B2AB2A3.B.2A$31.4B72.4B18.2AB2.2B2AB2AB2.A.A2.2A$32.4B72.4B19.5B
2AB2AB2.2A2.A2.A$33.4B72.4B18.6BA2BAB7.2A$34.4B72.4B17.7B3AB$35.4B
72.4B15.8B2AB$36.4B72.4B15.7B.2B$37.4B72.4B14.11B$38.4B72.4B14.10B
$39.4B72.4B13.12B$40.4B72.4B13.13B$41.4B72.4B9.17B$42.4B72.4B7.18B
$43.4B72.4B5.2B2A13B.B2A$44.4B72.4B5.B2A6B.4B3.BA.A$45.4B72.4B3.8B
4.B8.A$46.4B72.4B2.6B15.2A$47.4B72.4B.7B$48.4B72.4B.6B$49.4B72.9B$
50.4B72.8B$51.4B72.8B$52.4B72.7B7.A$53.4B72.6B5.3A$54.4B71.7B3.A$
55.4B70.7B3.2A$56.4B69.12B$57.4B68.10B$58.4B67.11B$59.4B66.10B$60.
4B65.11B$61.4B63.12B$62.4B61.13B$63.4B59.4B2.4B$64.4B57.4B3.2B2AB$
65.4B55.4B5.BA2BA$66.4B53.4B6.2B2A.A$67.4B51.4B8.3B.A$68.4B49.4B8.
A4.A.2A$69.4B47.4B7.3A3.2A.2A$70.4B45.4B7.A$71.4B43.4B8.2A$72.4B
41.4B$73.4B39.4B$74.4B37.4B$75.4B35.4B$76.4B33.4B$77.4B31.4B$78.4B
29.4B$79.4B27.4B$80.4B25.4B$81.4B23.4B$82.4B21.4B$83.4B19.4B$84.4B
6.A10.4B$85.4B5.3A7.4B$86.4B7.A5.4B$87.4B5.2A4.4B$88.4B4.9B$89.4B
5.6B$90.4B2.8B$91.15B$92.14B$93.13B$94.10B.B2A$96.3B2AB3.BA.A$96.
3B2AB6.A$98.4B6.2A$98.3B$95.AB.2B$94.A.AB2AB$94.A.ABABAB$91.2A.A.A
.A.A2.A$91.A2.A2.2A.4A$93.2A4.A$99.A.A$100.2A!
