#CSYNTH gun_1931 costs 20989 cells.
#C period 1931 fullperiod 1931 bbox 151 by 139
#CLL state-numbering golly
x = 151, y = 139, rule = LifeHistory
17.2A3.2A15.2A3.2A$17.2A2.A.3A13.2A2.A.3A$21.A4.A16.A4.A$17.4A.2A
2.A12.4A.2A2.A$17.A2.A.A.A.2A11.A2.A.A.A.2A$19.BABABA.A14.BABABA.A
$20.B2ABA.A15.B2ABA.A$21.2B.BA17.2B.BA$20.3B19.3B$11.2A6.4B10.2A6.
4B$12.A6.B2A3B9.A6.B2A3B$12.A.AB3.B2A3B9.A.AB3.B2A3B$13.2AB.10B8.
2AB.10B$15.13B9.13B$15.14B8.14B$15.15B7.15B$17.8B2.4B8.8B2.4B$17.
6B5.4B7.6B5.4B$16.9B4.4B5.9B4.4B$15.4B4.2A5.4B3.4B4.2A5.4B$14.4B5.
A7.4B.4B5.A7.4B$4.A8.4B7.3A5.7B7.3A5.4B$2.5A5.4B5.3A2.A6.5B10.A6.
4B$.A5.A4.4B5.A2.A8.5B18.4B$.A2.3AB2.7B.BA.A2.2A6.7B18.4B$2A.A.2B
3.7B.B2A10.4B.4B18.4B$A2.4A12B11.4B3.4B18.4B$.2A2.BA3B2A7B10.4B5.
4B18.4B$3.3AB.2B2A7B9.4B7.4B18.4B$3.A.B3.10B8.4B9.4B18.4B$2A.A8.8B
6.4B11.4B18.4B$2A.2A7.9B4.4B13.4B18.4B$13.3B2.4B2.4B15.4B18.4B$11.
5B3.8B17.4B18.4B$11.2A7.6B19.4B18.4B$12.A8.4B21.4B18.4B$9.3A8.6B
21.4B18.4B$9.A9.8B21.4B18.4B$18.4B2.4B21.4B18.4B$17.4B4.4B21.4B18.
4B$16.4B6.4B21.4B18.4B$15.4B8.4B21.4B18.4B$14.4B10.4B21.4B18.4B$4.
A8.4B12.4B21.4B18.4B$2.5A5.4B5.2A7.4B21.4B18.4B$.A5.A4.4B5.A9.4B
21.4B18.4B$.A2.3AB2.7B.BA.A10.4B21.4B18.4B$2A.A.2B3.7B.B2A12.4B21.
4B18.4B$A2.4A12B15.4B21.4B18.4B$.2A2.BA3B2A7B16.4B21.4B18.4B$3.3AB
.2B2A7B17.4B21.4B18.4B$3.A.B3.10B18.4B21.4B18.4B$2A.A8.8B18.4B21.
4B18.4B$2A.2A7.9B18.4B21.4B18.4B$13.3B2.4B18.4B21.4B18.4B$11.5B3.
4B18.4B21.4B18.4B$11.2A7.4B18.4B21.4B18.4B$12.A8.4B18.4B21.4B18.4B
$9.3A10.4B18.4B21.4B18.4B$9.A13.4B18.4B21.4B18.4B$24.4B18.4B21.4B
18.4B$25.4B18.4B21.4B18.4B$26.4B18.4B21.4B18.4B$27.4B18.4B21.4B18.
4B$28.4B18.4B21.4B18.4B$29.4B18.4B21.4B18.4B$30.4B18.4B21.4B18.4B$
31.4B18.4B21.4B18.4B$32.4B18.4B21.4B18.4B$33.4B18.4B21.4B18.4B$34.
4B18.4B21.4B18.4B$35.4B18.4B21.4B18.4B$36.4B18.4B21.4B18.4B$37.4B
18.4B21.4B18.4B$38.4B18.4B21.4B18.4B$39.4B18.4B21.4B18.4B$40.4B18.
4B21.4B18.4B$41.4B18.4B21.4B18.4B$42.4B18.4B21.4B18.4B$43.4B18.4B
21.4B18.4B$44.4B18.4B21.4B18.4B$45.4B18.4B21.4B18.4B$46.4B18.4B21.
4B18.4B$47.4B18.4B21.4B18.4B$48.4B18.4B21.4B18.4B$49.4B18.4B21.4B
18.4B$50.4B18.4B21.4B18.4B$51.4B18.4B21.4B18.4B7.A$52.4B18.4B21.4B
18.4B6.3A$53.4B18.4B21.4B18.4B8.A$54.4B18.4B21.4B13.A4.4B6.A.A$55.
4B18.4B21.4B10.3A5.4B5.A.AB$56.4B18.4B21.4B8.A9.4B5.A3B$57.4B18.4B
21.4B7.2A9.4B6.4B$58.4B18.4B21.4B3.5B10.4B5.6B$59.4B18.4B21.4B2.3B
13.4B4.7B$60.4B18.4B21.9B7.2A4.4B2.8B.4B.B$61.4B18.4B21.8B8.A5.17B
.B2A$62.4B18.4B21.10B3.B.A.2A3.18B2A$63.4B18.4B20.7B2A2B.B3A2.A3.
16B.2B$64.4B18.4B19.7B2A3BAB2.2A4.16B$65.4B18.4B18.12B4A6.15B$66.
4B18.4B15.2AB.7B3.2B.A4.2AB.12B$67.4B18.4B13.A.AB.7B2.B3A4.A.AB2.
11B$68.4B18.4B12.A5.4B4.A7.A5.10B$69.4B18.4B10.2A5.4B5.5A.2A5.2B2A
6B$70.4B18.4B15.4B10.A.A5.3B2A6B$71.4B18.4B13.4B7.2A2.A.A6.10B$72.
4B18.4B11.4B8.2A3.A7.8B.B2A.A$73.4B18.4B9.4B21.7B3.B2AB3A$74.4B18.
4B7.4B22.6B6.B4.A$75.4B18.4B5.4B24.6B4.2A.3A$76.4B18.4B3.4B25.5B4.
A2.2A$77.4B18.4B.4B25.8B.A.A$78.4B18.7B17.A8.8BA.A.2A.A$79.4B18.5B
18.3A6.6B.2BAB.A.2A$80.4B6.A10.5B21.A4.7B2.2B2.A$81.4B5.3A7.7B19.
2A4.7B3.B.2A$82.4B7.A5.4B.4B18.4B.8B2.A.A2.2A$83.4B5.2A4.4B3.4B19.
11B2.2A2.A2.A$84.4B4.9B5.4B17.12B7.2A$85.4B5.6B7.4B16.12B$86.4B2.
8B8.4B15.11B$87.15B7.B3A13.9B12.2A$88.14B8.A3B9.2B.10B11.A$89.13B
9.A3B7.16B.B4.BA.A$90.10B.B2A8.4B3.23B2.B2A$92.3B2AB3.BA.A8.32B$
92.3B2AB6.A9.5B2A25B$94.4B6.2A9.3BA27B$94.3B19.3BABA5B2A17B$91.AB.
2B22.2BA6B2A17B$90.A.AB2AB22.8BA8B5.B.4B$90.A.ABABAB21.5B2A7B11.4B
$89.2A.A.A.A2.A19.4BA2BA6B12.4B$90.A2.2A.4A23.ABA4.2B14.4B$90.A4.A
28.A6.2B14.3BA$91.3A.A2.2A30.B2AB14.ABA$93.2A3.2A31.2A16.2A!
