#CSYNTH gun_70 costs 720 cells.
#C period 70 fullperiod 70 bbox 24 by 30
#CLL state-numbering golly
x = 24, y = 30, rule = LifeHistory
19.2A.2A$18.3B2.A$18.A2B2A$17.2B3A$11.4B2.2B3A$10.2B2A2B2.A2B2A$8.
3B2A4B.3B2.A$7.3B3A6B2A.2A$2A5.4B2A5B$.A6.10B$.A.AB2.11B$2.3A.3BA
7B$4.3A2B2A7B$4.2A3B3A6B$4.B2A4B2A6B$4.B3A12B$5.B3ABA4B2.4B$6.2BA
4B5.4B$4.5B.3B6.4B$4.2A7.4B3.3BA$5.A7.4B4.ABA$2.3A7.2A2B2A4.2A$2.A
7.3A.2A.3A3.B$9.A3.B2.B3.A$8.A.2AB2A.2A.2A$8.A.A2.AB2.A.A$6.A.A.B
3A3.A.A$6.2A.A.BAB4.A$9.A.A$9.2A!
