#CSYNTH gun_3840 costs 2907 cells.
#C period 3840 fullperiod 3840 bbox 51 by 57
#CLL state-numbering golly
x = 51, y = 57, rule = LifeHistory
42.2A$41.B2A2B$19.B2A5B15.4B$18.B4A5B12.6B$18.3AB2A4B10.B2A5B$17.B
A3B3A4B6.2B.B2A3B5.2A$16.3A5BABA3B4.11B4.A$17.BA.3AB2A.AB5.8B2A2B
4.A$19.B2A3B2A4.11B2AB4.2A$30.16B3.B$19.B2A3B2A3.16B2.B2A$17.BA.3A
B2A.AB.16B.BABA$16.3A5BABA11B.6B.3BAB$17.BA3B3A4B.7B3.10B$18.3AB2A
4B2.7B3.9B$18.B4A5B2.6B3.8B$14.2A3.B2A6B.7B3.7B$14.A12.9B3.BA4B$9.
2A5.A10.8B3.BABA3B$9.A5.2A9.9B3.7B$6.2A.A.3B11.4B.6B.3B2A3B$6.A2.A
.2A2B2A7.4B.9B2A5B$8.2A.A.2B2AB5.4B2.7B2A7B$11.A.4B5.4B3.7B2ABA5B$
11.2A.4B3.4B5.B2A5B2A4B$4.2A8.3BA6B5.2B2A8B$3.A.A8.2BABA4B7.11B$3.
A8.B.3BA4B9.3B2AB.2B$2A.AB.B3.11B8.5B2AB$.A.A.2AB.12B8.6B$.A.A.2A
14B8.4B$2A.A2.5B2A8B8.2B2AB$A2.4A3BA2BA5B.B2A8.2A$.2A2.BAB.2B2A6B.
BA.A$3.2A6.7B5.A$3.A7.2B.4B5.2A6.2A$5.A9.4B13.A$4.2A10.4B10.A5.2A$
17.4B9.2A5.A$18.4B11.3B.A.2A$19.4B7.2A2B2A.A2.A$20.4B5.B2A2B.A.2A$
21.4B5.4B.A$22.4B3.4B.2A$23.6BA3B8.2A$24.4BABA2B8.A.A$25.4BA3B.B8.
A$26.9BAB3.B.BA.2A$26.9B3A.B2A.A.A$26.10B2A2B2A.A.A$26.9BA5B2.A.2A
$24.2AB.8BA3B4A2.A$23.A.AB.8BAB.BAB2.2A$23.A5.7B6.2A$22.2A5.A3B.2B
7.A$28.A3B9.A$27.B3A10.2A!
