#CSYNTH gun_2208 costs 2478 cells.
#C period 2208 fullperiod 2208 bbox 59 by 42
#CLL state-numbering golly
x = 59, y = 42, rule = LifeHistory
35.A2.2A$35.4A.A$40.A$8.A24.7A.2A$8.3A21.A2.B3.A.A2.A$11.A20.2A2.
2A.AB2.2A$10.2A15.2A6.B2AB2A$4.2A4.5B12.A8.5B$5.A6.4B13.A7.3B$5.A.
AB2.5B9.5A6.5B$6.2AB.7B8.A9.4BAB$8.9B10.B4A3.3BABA2B$8.4B2A3B5.2A
3.BA2.A2.4BABA2B$9.3B2A5B3.A.A2.4B4.4BA2B$10.10B3.B.B2.15B$8.2B.
11B2.A.A.2A14B$7.2B2A12B2.2A.2A3BA11B$7.2B2A3BAB3A4B6.B.BABA11B10.
A$2A4.5B3ABA3BA4B8.BA7B2.4B7.3A$.A5.2BABA3BAB2A6B7.7B5.4B5.A$.A.AB
3.BA2B3A10B7.9B4.4B4.2A$2.2AB.4B2A16B3.4B4.2A5.9B$4.13B2A15B5.A7.
6B5.B$4.13B2A14B7.3A4.8B2.2A$4.28B10.A2.11BABA$5.26B14.13BA$6.23B
16.13B$8.14B.5B15.2AB.10B$8.15B.3B15.A.AB3.7B$9.14B2.4B13.A5.9B$
11.6B.4B5.2A12.2A6.2ABA4B$11.6B2.B7.A21.B2AB2A$12.4B12.3A19.2A3B$
13.5B12.A20.3B$16.2A32.5B$16.A32.B2AB2A$17.3A26.2A2.2A.AB2.2A$19.A
26.A2.B3.A.A2.A$47.7A.2A$54.A$49.4A.A$49.A2.2A!

