#CSYNTH gun_9450 costs 6534 cells.
#C period 9450 fullperiod 18900 bbox 99 by 66
#CLL state-numbering golly
x = 99, y = 66, rule = LifeHistory
55.5BA4.B$53.6BABA6B$36.B4.B2A3B.B2.7BA3B2A4B$34.8BABA13BA3B2A3B2A
$34.3B2A4B3A6B.5BA3B2AB.B2A$33.4A2BA4B3A12BABAB4.B$33.3A.2A4B3A7BA
6BA$34.B4.3BABA9B2A$41.B2A3B3.3B2A2B$54.5B3.2A$55.4B4.A$5.2A34.B4.
2BABAB2.6B3.A.AB3.BABA2B$3.2B2AB31.9BA3BA8B3.2AB.BA3BA4B$3.4B32.
13BA9B4.3BA10B2.B.5BA4.B$2.4B32.2A8BA4BA3B2.4B3.2BA4BA14B4A5B$3.4B
31.2AB.10BA3B4.4B3.2BA8B.3BA4B2ABABA4B$3.4B32.B4.4BA3BA5B3.4B3.BA
3BA3BAB2A5B3ABA2BA2B2A$3.5B38.2BABAB.4B2A3.4B4.BABA2BAB4A5B2ABABAB
.B2A$3.B3AB46.B.2A2B3.4B8.B2A2B2A6B4A4.B$2.B2AB2AB10.A37.BA2B3.4B
6.7B3.5BA$2.B2AB2AB9.BAB37.4B3.4B4.4B$2.B5AB9.3B38.4B3.4B2.4B18.2A
$2.2A3B2A8.2BA2B38.4B3.8B18.B2A2B$2.7B8.BABAB24.2A13.4B3.6B20.4B$
2.7B7.7B21.2B2AB13.3BA3.B2AB22.4B$3.B2A2B8.2B3A2B21.4B15.B2AB.2B2A
2B20.4B$2.B5A7.9B19.3BA17.ABA8B19.4B$3.A4B7.9B20.BABA17.5B2.4B17.
5B$3.2B3AB7.2B3A2B21.BABA17.5B3.4B16.5B$2.5BAB7.7B21.2BA2B15.7B3.
4B14.7B$2.2B.2A2B8.BABAB22.5B14.4B.4B3.4B13.7B$.4B2A2B8.2BA2B21.7B
12.4B3.4B3.4B12.7B$.9B8.3B22.2ABAB2A11.4B5.2B2A3.4B11.7B$11B7.BAB
22.A5BA10.4B7.2A2B3.4B10.B5AB$2A3B2A.4B5.2BA23.BA3BAB9.4B9.BA2B3.
4B9.AB3ABA$ABABABA2.4B4.4B22.2B3A2B8.4B11.4B3.4B9.A3BA$B5AB3.BABA
8B21.7B7.4B13.4B3.4B8.B3AB$2B3A2B4.B2A9B21.5B7.4B15.4B3.2B9.2BAB$
3BA3B3.2BA11B20.5B6.4B17.4B.B.B9.4B$.5B4.15B4.2A14.4B5.4B7.2A10.3B
A3B3.4BA4B$.5B3.17B4.A14.4B4.4B9.A11.B2A9B2A5B$2.4B3.18B3.A.AB3.A
5B3.4B2.4B10.A.AB3.BA4BABA7B2A4B2AB$2.4B3.14B.4B3.2AB.BABA10B2.4B
12.2AB.BABA13B3A4B2AB$3.4B3.19B4.B2A3BA15B6.2B6.2BABA7B.7B2A4B2A$
2.4B5.2B.3B.3BABAB.4B3.B2A3BA14B5.6B4.BA2BA16B2A3B$.B2A2B9.B3.3B2A
3.4B3.2A3BA7B2.6B2.10B3.BABA9B2.B.4BAB$2.2A14.6B4.4B3.BABA6B4.9BAB
A2BABA3B2.BABA6B$8.5BA3.7B5.4B4.A5B8.3B2ABA2BA2BA2BAB2A3.BA4B$6.6B
4A6B8.4B16.4B.3BABA2BABA3B$5.6B2ABABA5B9.4B14.4B4.10B$4.6B3ABA2BA
5B9.4B12.4B7.6B$4.7B2ABABAB.4B10.4B10.4B10.2B$2.2AB.6B4A3.B3AB10.
4B8.4B$.A.AB3.5BA5.B3AB11.4B6.4B$.A16.BA3BAB11.4B3.5B$2A16.7B12.4B
.5B$18.2A3B2A13.8B$18.7B10.2B.8B$18.7B9.2A8B$8.3B2AB4.2A5B9.2A9B$.
B4.4B3A3BA4BA2B11.B.9B$2AB.3BAB2A5BA7B13.5B.4B$2A5BA2BA4BA6BA13.
12B$.6BAB2A7B.BABA12.BA6BA5BA.2A$.9B3A3B4.2B8.2A.ABABAB2.3BA3B.2A.
A$3.B4.3B2AB16.A.2A.2AB4.3AB!

