#CSYNTH gun_544 costs 2624 cells.
#C period 544 fullperiod 544 bbox 64 by 41
#CLL state-numbering golly
x = 64, y = 41, rule = LifeHistory
15.2A$16.A$16.A.2A3.2A$17.A.A4.A$6.2A11.A.3A10.2A.2A$7.A5.2AB2.AB.
A11.A.A.A$7.A.AB.3BA2BA2BA10.2B.A2.A$8.2AB.6B.2B11.A2BAB2A$10.3BA
6B.2B8.B2A.B$10.10BA3B.2B5.3AB3A$11.2B2A4BA8B4.BA.A2.A$10.BA3B2AB
3A2BA6B3.B.A.A$9.BABA6B2AB3A10BA.2A$7.4BA10BAB2A6B2.A$2A5.2B4A2BA
10BA5B3.4A$.A5.3BABABA4B3A4B2A3B7.A$.A.AB.B2A5B3A2B3A5B2A3B5.A$2.
2AB.2B2A4B3A4BABABA7B4.2A$3.6BA10BA2B4A2B.4B$4.6B2ABA10BA4B2.4B13.
2A$4.7B3AB2A6BABAB5.4B13.A$6.6BA2B3AB2A3BAB7.4B10.A5.2A$8.8BA4B2A
2B9.3BA9.2A5.A$9.2B2.2BA10B9.3BA11.3B.A.2A$13.2B.6BA3B10.3AB7.2A2B
2A.A2.A$15.2B.6B.B2A9.4B5.B2A2B.A.2A$14.A2BA2BA3B.BA.A9.4B5.4B.A$
14.A.BA2.B2A5.A9.5B3.4B.2A$12.3A.A11.2A9.7BA3B8.2A$11.A4.A.A17.3B
2.4BABA2B8.A.A$11.2A3.2A.A11.B2.2A3B3.4BA3B.B8.A$19.A10.2A4B4A3.9B
AB3.B.BA.2A$19.2A9.2A2B2AB3A3.9B3A.B2A.A.A$31.3BAB2.B4.10B2A2B2A.A
.A$31.3B9.9BA5B2.A.2A$41.2AB.8BA3B4A2.A$40.A.AB.8BAB.BAB2.2A$40.A
5.7B6.2A$39.2A5.A3B.2B7.A$45.A3B9.A$44.B3A10.2A!
