#CSYNTH gun_2389 costs 23976 cells.
#C period 2389 fullperiod 2389 bbox 162 by 148
#CLL state-numbering golly
x = 162, y = 148, rule = LifeHistory
93.2A47.A$86.2A3.2B2AB44.3A$53.2A2.A27.B2AB2.4B44.A$52.A.4A28.2B3.
6B.B21.A18.2A7.2A3.2A$52.A34.2B2.10B19.3A14.4B6.B2AB.B2AB$50.2A.7A
26.2B2A11B6.2A14.A12.3B5.B3.3B2.2B$48.A2.A.A3.B2.A22.B.3B2A12B5.A
14.2A11.4B3.4B.3B.3B$48.2A2.BA.2A2.2A21.2A18B2.BA.A14.B11.13B.7B5.
2A$52.2AB2AB24.2AB.15B3.B2A13.3B9.23B5.A$52.5B26.B3.18B13.6B4.8B.
19B.BA.A$53.3B31.18B10.10B2.29B.B2A$52.5B31.19B2.2B3.44B$52.BA4B
30.31B2A37B$50.2BABA3B6.2A23.7B.22B2A37B$50.2BABA4B5.A24.6B2.60B$
51.2BA4B3.BA.A23.7B.59B$50.10B.B2A24.6B.62B$49.13B27.9B7.4B.13B4.
25B3.2A$48.14B27.8B9.3B5.B.7B4.B4.20B3.A$47.15B26.8B11.4B15.2A7.
15B6.3A$46.4B2.8B28.7B14.2A15.A12.11B8.A$45.4B5.6B19.2A7.6B15.A17.
3A8.13B$44.4B4.9B19.A6.7B16.3A16.A7.15B$43.4B5.2A4.4B18.A.AB3.7B
18.A23.16B$42.4B7.A5.4B18.2AB2.8B41.17B$41.4B5.3A7.4B19.11B42.16B$
40.4B6.A10.4B18.11B43.13B$39.4B19.4B17.11B43.5B2A2B.3B$38.4B21.4B
15.11B46.3B2A2B2.4B$37.4B23.4B15.7B.2B46.8B3.2A$36.4B25.4B14.11B
44.8B4.A$35.4B27.4B14.10B44.8B5.3A$34.4B29.4B13.12B42.7B8.A$33.4B
31.4B13.13B40.7B$32.4B33.4B9.17B40.6B7.A$31.4B35.4B7.18B40.6B6.A.A
$30.4B37.4B5.2B2A13B.B2A39.5B6.A.A$29.4B39.2B2A5.B2A6B.4B3.BA.A38.
6B4.2A.3A$28.4B41.BABA3.8B4.B8.A37.6B6.B4.A$27.4B43.A3B2.6B15.2A
36.7B3.B2AB3A$26.4B45.4B.7B53.8B.B2A.A$25.4B47.4B.6B53.10B$24.4B
49.9B53.3B2A6B$9.A13.4B51.8B54.2B2A6B$9.3A10.4B53.8B53.10B$12.A8.
4B55.7B8.A43.12B$11.2A7.4B57.6B6.3A38.2A.14B$11.5B3.4B58.7B4.A40.A
.A16B$13.3B2.4B59.7B4.2A39.A2.17B$3.2A7.9B60.8B.4B38.2A3.16B.2B$3.
A8.8B61.11B45.18B2A$2A.A.B3.10B62.12B43.17B.B2A$A2.3AB.2B2A7B62.
12B42.4B2.8B.4B.B$.2A2.BA3B2A7B63.11B41.4B4.7B$3.4A12B55.2A9.7B41.
4B5.6B$3.A.2B3.7B.B2A54.A8.8B40.4B6.4B$4.3AB2.7B.BA.A53.A.AB3.9B
40.4B5.A3B$7.A4.4B5.A54.2AB.11B39.4B5.A.AB$2.5A5.4B5.2A55.14B37.4B
6.A.A$2.A10.4B60.15B.B34.4B8.A$4.A9.4B60.4B3A8B2A32.4B6.3A$3.2A10.
4B57.2AB.13B2A19.2A10.4B7.A$16.4B55.A.AB.8BA5B9.A9.B2A2B7.4B$17.4B
54.A7.4BABA4B9.3A8.4B6.4B$18.4B52.2A6.4BA2BA2B14.A8.3B5.4B$19.4B
58.4B2AB2A3B12.2AB6.3B5.4B$20.4B57.5BABA4B12.5B2.7B2.4B$21.4B57.5B
A5B14.3B.8BA4B$22.4B57.9B.2A10.5BA8BA3B$23.4B56.8B3.A8.6B2A6BA4B$
24.4B55.8B3.A.A5.7BAB2ABAB2A4B$25.4B54.7B5.2A6.7BA3BA6B$26.4B54.7B
14.5BA8B2A$27.4B53.6B13.9BA2BA5B$28.4B51.7B13.2A3.8B2AB2A$29.4B45.
2A2.8B14.A4.4BA4BAB$30.4B43.A.A12B9.3A6.2BABA5B$31.4B42.A3.11B9.A
8.B3A6B$32.4B40.2A3.4B2A5B16.13B$33.4B45.3B2A5B15.15B$34.4B44.10B
15.6B2A8B$35.4B44.9B14.18B$36.4B43.9B13.18B$37.4B42.8B13.4B.13B$
38.4B42.8B11.4B6.2B2A5B$39.4B42.6B5.A5.4B7.2B2A3B$40.4B41.6B3.3A4.
4B7.8B$41.4B40.6B2.A6.4B9.8B$42.4B38.7B2.2A4.4B10.8B$43.4B37.6B.4B
3.4B12.7B$44.4B37.8B4.4B13.7B$45.4B36.8B3.4B14.6B$46.4B34.8B3.4B
15.6B$47.4B24.A8.7B3.4B16.5B$48.4B23.3A6.6B3.4B16.6B$49.4B25.A4.7B
2.4B18.6B$50.4B23.2A4.7B.4B18.7B$51.4B22.4B.12B19.6B$52.4B23.14B
20.6B$53.4B21.14B21.6B$54.4B20.13B21.8B$55.4B18.13B23.8B$56.4B17.
12B23.9B$57.4B16.11B24.9B$58.4B15.13B22.10B$59.4B13.14B.2B19.5B2A
3B$60.4B12.16B2A18.5B2A4B3.2A$61.4B11.12BA3B2A18.11B3.A$62.4B7.B.
12BABA2.B19.12BA.A$63.4B5.2A13BABAB23.8B2.2A$64.4B4.2AB.12BAB24.7B
$65.4B4.B3.3B6.3B25.6B$66.4B8.B7.B23.2A2.6B$67.4B6.A.A5.2A22.A.A9B
$68.4B5.2A.A4.A23.A3.9B$69.4B7.A5.3A19.2A3.9B$70.4B6.2A6.A24.9B$
71.4B38.9B$72.4B9.2A25.11B$73.4B7.A.A25.11B$74.4B6.A27.12B$75.4B4.
2A21.B4.14B$76.4B2.2B21.3B3.10B.4B$69.2A6.8B18.6B2.16B$70.A7.7B12.
4B2.7B.17B$70.A.2A5.7B2.B2.2B2.29B.4B$71.A2.A4.45B2.4B$72.2AB3.46B
3.4B$73.14B2A13B2A21B3.4B$74.13B2A13B2A21B4.4B$75.51B4.4B$75.17B.B
5.26B6.4B$76.15B10.B2.20B8.4B$76.15B12.20B.B.B6.4B$77.13B12.24B2A
6.4B$79.13B10.24B2A7.4B$78.8B4.2A.A6.2AB2.5B2.12B.2B9.4B$78.6B6.2A
B3A3.A.AB2.4B3.13B12.4B$78.5B8.B4.A2.A14.11B.B11.4B$78.B.B9.2A.3A
2.2A14.12B2A11.4B$79.3B9.A.A20.10B.B2A12.4B$78.B2AB9.A.A18.2AB.6B
4.B14.4B$79.2A11.A18.A.AB.4B22.4B$111.A5.5B21.4B$110.2A8.2A22.4B$
120.A24.3BA$121.3A22.3BA$123.A23.3AB!
