#CSYNTH gun_2477 costs 27161 cells.
#C period 2477 fullperiod 2477 bbox 173 by 157
#CLL state-numbering golly
x = 173, y = 157, rule = LifeHistory
53.2A2.A$52.A.4A$52.A$50.2A.7A$48.A2.A.A3.B2.A$48.2A2.BA.2A2.2A$
52.2AB2AB$52.5B$53.3B$52.5B47.2A47.A$52.BA4B39.2A3.2B2AB44.3A$50.
2BABA3B6.2A30.B2AB2.4B44.A$50.2BABA4B5.A32.2B3.6B.B21.A18.2A7.2A3.
2A$51.2BA4B3.BA.A33.2B2.10B19.3A14.4B6.B2AB.B2AB$50.10B.B2A33.2B2A
11B6.2A14.A12.3B5.B3.3B2.2B$49.13B32.B.3B2A12B5.A14.2A11.4B3.4B.3B
.3B$48.14B31.2A18B2.BA.A14.B11.13B.7B5.2A$47.15B31.2AB.15B3.B2A13.
3B9.23B5.A$46.4B2.8B34.B3.18B13.6B4.8B.19B.BA.A$45.4B5.6B38.18B10.
10B2.29B.B2A$44.4B4.9B38.19B2.2B3.44B$43.4B5.2A4.4B37.31B2A37B$42.
4B7.A5.4B37.7B.22B2A37B$41.4B5.3A7.4B36.6B2.60B$40.4B6.A10.2B2A34.
7B.59B$39.4B19.BABA33.6B.62B$38.4B21.A3B33.9B7.4B.13B4.25B3.2A$37.
4B23.4B32.8B9.3B5.B.7B4.B4.20B3.A$36.4B25.4B30.8B11.4B15.2A7.15B6.
3A$35.4B27.4B29.7B14.2A15.A12.11B8.A$34.4B29.4B19.2A7.6B15.A17.3A
8.13B$33.4B31.4B19.A6.7B16.3A16.A7.15B$32.4B33.4B18.A.AB3.7B18.A
23.16B$31.4B35.4B18.2AB2.8B41.17B$30.4B37.4B19.11B42.16B$29.4B39.
4B18.11B43.13B$28.4B41.4B17.11B43.5B2A2B.3B$27.4B43.4B15.11B46.3B
2A2B2.4B$26.4B45.4B15.7B.2B46.8B3.2A$25.4B47.4B14.11B44.8B4.A$24.
4B49.4B14.10B44.8B5.3A$9.A13.4B51.4B13.12B42.7B8.A$9.3A10.4B53.4B
13.13B40.7B$12.A8.4B55.4B9.17B40.6B7.A$11.2A7.4B57.4B7.18B40.6B6.A
.A$11.5B3.4B59.4B5.2B2A13B.B2A39.5B6.A.A$13.3B2.4B61.4B5.B2A6B.4B
3.BA.A38.6B4.2A.3A$3.2A7.9B63.4B3.8B4.B8.A37.6B6.B4.A$3.A8.8B65.4B
2.6B15.2A36.7B3.B2AB3A$2A.A.B3.10B67.4B.7B53.8B.B2A.A$A2.3AB.2B2A
7B68.4B.6B53.10B$.2A2.BA3B2A7B69.9B53.3B2A6B$3.4A12B70.8B54.2B2A6B
$3.A.2B3.7B.B2A69.8B53.10B$4.3AB2.7B.BA.A69.7B8.A43.12B$7.A4.4B5.A
70.6B6.3A38.2A.14B$2.5A5.4B5.2A69.7B4.A40.A.A16B$2.A10.4B75.7B4.2A
39.A2.17B$4.A9.4B74.8B.4B38.2A3.16B.2B$3.2A10.4B73.11B45.18B2A$16.
4B72.12B43.17B.B2A$17.4B71.12B42.4B2.8B.4B.B$18.4B71.11B41.4B4.7B$
19.4B62.2A9.7B41.4B5.6B$20.4B62.A8.8B40.4B6.4B$21.4B61.A.AB3.9B40.
4B5.A3B$22.4B61.2AB.11B39.4B5.A.AB$23.4B62.14B37.4B6.A.A$24.4B60.
15B.B34.4B8.A$25.4B60.15B2A32.4B6.3A$26.4B57.2AB.13B2A19.2A10.4B7.
A$27.4B55.A.AB.14B9.A9.B2A2B7.4B$28.4B54.A7.11B9.3A8.4B6.4B$29.4B
52.2A6.10B14.A8.3B5.4B$30.4B58.12B12.2AB6.3B5.4B$31.4B57.12B12.5B
2.7B2.4B$32.4B57.11B14.3B.8BA4B$33.4B57.9B.2A10.5BA8BA3B$34.4B56.
8B3.A8.6B2A6BA4B$35.4B55.8B3.A.A5.7BAB2ABAB2A4B$36.4B54.7B5.2A6.7B
A3BA6B$37.4B54.7B14.5BA8B2A$38.4B53.6B13.9BA2BA5B$39.4B51.7B13.2A
3.8B2AB2A$40.4B45.2A2.8B14.A4.4BA4BAB$41.4B43.A.A12B9.3A6.2BABA5B$
42.4B42.A3.11B9.A8.B3A6B$43.4B40.2A3.4B2A5B16.13B$44.4B45.3B2A5B
15.15B$45.4B44.10B15.6B2A8B$46.4B44.9B14.18B$47.4B43.9B13.18B$48.
4B42.8B13.4B.13B$49.4B42.8B11.4B6.2B2A5B$50.4B42.6B5.A5.4B7.2B2A3B
$51.4B41.6B3.3A4.4B7.8B$52.4B40.6B2.A6.4B9.8B$53.4B38.7B2.2A4.4B
10.8B$54.4B37.6B.4B3.4B12.7B$55.4B37.8B4.4B13.7B$56.4B36.3BA4B3.4B
14.6B$57.4B34.B5A2B3.4B15.6B$58.4B24.A8.A6B3.4B16.5B$59.4B23.3A6.
6B3.4B16.6B$60.4B25.A4.2BA3BA2.4B18.6B$61.4B23.2A4.3B3AB.4B18.7B$
62.4B22.4B.12B19.6B$63.4B23.14B20.6B$64.4B21.14B21.6B$65.4B20.13B
21.8B$66.4B18.13B23.8B$67.4B17.12B23.9B$68.4B16.11B24.9B$69.4B15.
13B22.10B$70.4B13.14B.2B19.5B2A3B$71.4B12.16B2A18.5B2A4B3.2A$72.4B
11.12BA3B2A18.11B3.A$73.4B7.B.12BABA2.B19.12BA.A$74.4B5.2A13BABAB
23.8B2.2A$75.4B4.2AB.12BAB24.7B$76.4B4.B3.3B6.3B25.6B$77.4B8.B7.B
23.2A2.6B$78.4B6.A.A5.2A22.A.A9B$79.4B5.2A.A4.A23.A3.9B$80.4B7.A5.
3A19.2A3.9B$81.4B6.2A6.A24.9B$82.4B38.9B$83.4B9.2A25.11B$84.4B7.A.
A25.11B$85.4B6.A27.12B$86.4B4.2A21.B4.14B$87.4B2.2B21.3B3.10B.4B$
80.2A6.8B18.6B2.16B$81.A7.7B12.4B2.7B.17B$81.A.2A5.7B2.B2.2B2.29B.
4B$82.A2.A4.45B2.4B$83.2AB3.46B3.4B$84.14B2A13B2A21B3.4B$85.13B2A
13B2A21B4.4B$86.51B4.4B$86.17B.B5.26B6.4B$87.15B10.B2.20B8.4B$87.
15B12.20B.B.B6.4B$88.13B12.24B2A6.4B$90.13B10.24B2A7.4B$89.8B4.2A.
A6.2AB2.5B2.12B.2B9.4B$89.6B6.2AB3A3.A.AB2.4B3.13B12.4B$89.5B8.B4.
A2.A14.11B.B11.4B$89.B.B9.2A.3A2.2A14.12B2A11.4B$90.3B9.A.A20.10B.
B2A12.4B$89.B2AB9.A.A18.2AB.6B4.B14.4B$90.2A11.A18.A.AB.4B22.4B$
122.A5.5B21.4B$121.2A8.2A22.4B$131.A24.3BA$132.3A22.3BA$134.A23.3A
B!
