#CSYNTH gun_1968 costs 2560 cells.
#C period 1968 fullperiod 1968 bbox 64 by 40
#CLL state-numbering golly
x = 64, y = 40, rule = LifeHistory
48.A$46.3A$45.A$37.2A6.2A$37.A.A3.4B$38.A.5B$5.A33.7B$3.3A33.4B2A
4B.B$2.A3.2A31.4B2A3B.B2A$.A.2A.A.A4.3B23.11B2A$.A.A.BA2BA3.4B22.
9B.2B$2A.A.4B.8B.4B11.2B2.10B6.2B$3.A.A2B2.11BA4B7.2A13B6.BAB$3.A.
ABA2.10BAB2A3B6.2A13B4.2BABA$2.2A.2A5.7BA3B2A2B7.2B.11B4.BA3BA$12.
7BA3BA4B2.2A5.9B.B2A3.BA2B.A$11.9BAB4A2B.B2AB6.7B.BA.A4.A.2BAB$10.
15BA2B2.3B5.7B5.A5.A3BAB$9.18B4.B2.2B.8B5.2A5.ABA2B$8.20B.11B2.4B
11.BAB$8.19B2.11B3.4B11.2B$6.34B4.4B5.AB3.B.2AB$6.34B5.4B3.A.A3B5A
$5.14B2A17B.B2A4.4B3.A4B2ABABA$5.13BABA3B2A9B4.BA.A4.4B3.B.BA2BAB
2A$5.8B.3B2A4BA2BA7B8.A5.4B3.BA2B2A.B$3.2AB.5B.5BABA2BABA7B9.2A4.
5B3.B4A$2.A.AB.4B3.4BA2BA2BA7B4.2A11.6B.2BA$2.A5.3B2.6BA3BA7B5.A.A
7.2AB2.5B$.2A5.2B3.7BA3BA5B8.A2.B2.2B3A3.4B$13.8BA2BA4B8.2A.2A2BA
2BABA3.4B$14.9BA5B5.2A4.2A2B2A2B2A4.4B$14.17B2.B2A.2A2.3B2A2.B6.4B
$15.16B2.3B.A3.3B12.4B$18.4B.8B.B3A.A19.4B$24.4B3.2B3A.A.A18.4B$
25.3B4.A.B.2A.3A17.4B$33.2A3.A3.A17.3BA$35.2A.A2.2A18.ABA$35.A.A
24.2A!
