#CSYNTH gun_880 costs 1599 cells.
#C period 880 fullperiod 880 bbox 39 by 41
#CLL state-numbering golly
x = 39, y = 41, rule = LifeHistory
21.2A4.2A$21.A.A2.A.A$23.A2BA$21.B2A2B2AB$21.3A2B3A$22.BA2BAB3.2B$
24.2B5.3A$24.B4.BA3B$22.5B2.BA3BA$22.6B.BA2BA.A$8.2A10.10B2.A.A2BA
$9.A8.12B3.A3BAB$9.A.AB5.5B2A6B3.3BAB$10.2AB.8B3A6B3.3A$2.A9.11B2A
4B6.2B$2.3A7.17B$5.A6.16B$4.2A5.ABA12B2A$4.5B.BABA11BA2BA$6.6BA.4B
3.B.5B$5.3BA4B2.4B7.A2BA$4.2B2ABA4B2.4B8.BA$2.2A2B2ABA3B4.4B7.A$.A
3BA2BA4B5.4B7.3A$2.ABA7B7.4B8.A$4.A7B8.4B$3.2A7B9.4B$3.A6BA11.4B$
2.7B2A12.4B$2.7BA14.4B$2.7BABA13.4B$.4BA2BA3BA13.4B$.3BAB2A2B2A15.
4B$4BAB2A2B18.4B$.4BA3B20.4B$2.6B22.4B$2.2B.5B21.4B$8.2A22.4B$8.A
24.3BA$9.3A22.3BA$11.A23.3AB!
