#CSYNTH gun_1399 costs 13632 cells.
#C period 1399 fullperiod 1399 bbox 192 by 71
#CLL state-numbering golly
x = 192, y = 71, rule = LifeHistory
32.2A3.2A38.2A3.2A32.2A$30.3A.A2.2A38.2A2.A.3A29.B2A2B10.2A$29.A4.
A46.A4.A29.4B10.A17.2A$29.A2.2A.4A38.4A.2A2.A27.7B6.BA.A17.A$28.2A
.A.A.A2.A38.A2.A.A.A.2A26.8B.3B.B2A19.A11.A$29.A.ABABAB42.BABABA.A
27.14B20.2A9.3A$29.A.AB2AB44.B2ABA.A27.14B20.B9.A$30.AB.2B46.2B.BA
28.13B19.3B9.2A10.2A$33.3B44.3B28.2B.14B16.6B5.5B10.A$33.4B6.2A26.
2A6.4B27.2A18B11.10B3.4B9.BA.A$31.3B2AB6.A28.A6.B2A3B25.2AB.18BA2.
2B3.11B2.6B4.3B.B2A13.2A$31.3B2AB3.BA.A28.A.AB3.B2A3B26.B2.16B2A
14BA13B.7B14.B2AB$29.10B.B2A30.2AB.10B28.7B.6B2A14B2A21B15.2B$28.
13B34.13B26.8B.5BA38B17.2B3.B$27.14B34.14B25.7B2.6B5A34B15.4B.B2A$
26.15B34.15B24.7B3.6BA39B11.8B2A$25.4B2.8B38.8B2.4B20.AB.6B11.4B.
13B3.B.19B2.2B2.6B2AB.B$24.4B5.6B38.6B5.4B18.A.A7B12.3B5.B.7B7.29B
2A$9.A13.4B4.9B36.9B4.4B18.A8B13.4B19.6B.24B$9.3A10.4B5.2A4.4B34.
4B4.2A5.4B18.B.6B15.2A17.5B.B2.28B$12.A8.4B7.A5.4B32.4B5.A7.4B20.
5B15.A18.2A7.28B$11.2A7.4B5.3A7.4B30.4B7.3A5.4B18.6B16.3A16.A8.26B
2A$11.5B3.4B6.A10.4B28.4B10.A6.4B16.5B.B2A16.A13.3A16.4B.14B2A$13.
3B2.4B19.4B26.4B19.4B14.4B3.BA.A29.A19.4B2.11B.B$2A.2A7.9B21.4B24.
4B21.4B12.4B7.A50.4B2.10B$2A.A8.8B23.4B22.4B23.4B10.4B8.2A22.2A11.
A14.14B$3.A.B3.10B25.4B20.4B25.4B8.4B32.B2AB9.A.A14.14B$3.3AB.2B2A
7B26.4B18.4B27.4B6.4B34.3B9.A.A2.2A3.A6.13B$.2A2.BA3B2A7B27.4B16.
4B29.4B4.4B34.B.B9.2A.2A2.A2.A.A5.13B$A2.4A12B28.4B14.4B31.4B2.4B
35.5B8.B2.A.A3.A.A5.8B.2B$2A.A.2B3.7B.B2A27.4B12.4B33.8B36.6B6.2AB
A2.4A.A6.8B$.A2.3AB2.7B.BA.A27.4B10.4B35.6B37.8B4.2A.A.A3.A8.9B$.A
5.A4.4B5.A28.4B8.4B37.4B39.13B2.A.AB2.A7.10B$2.5A5.4B5.2A28.4B6.4B
37.6B36.13B5.A.A2B.A5.7B.4B$4.A8.4B35.4B4.4B37.8B34.15B5.A2B.2A4.
8B2.4B$14.4B35.4B2.4B37.4B2.4B33.15B4.3B7.8B4.4B$15.4B35.8B37.4B4.
4B31.17B.B.2B7.9B5.4B$16.4B35.6B37.4B6.4B30.32B.6B5.4B$17.4B35.4B
37.4B8.4B28.13B2A17B.7B6.4B$18.4B33.6B35.4B10.4B26.14B2A16B2.6B8.
3BA$19.4B31.8B33.4B12.4B24.2AB3.27B.7B9.ABA$20.4B29.4B2.4B31.4B14.
4B22.A2.A4.35B9.2A$21.4B27.4B4.4B29.4B16.4B20.A.2A5.6B3.B2.2B2.19B
10.B$22.4B25.4B6.4B27.4B18.4B19.A7.6B13.18B$23.4B23.4B8.4B25.4B20.
4B17.2A6.9B11.18B3.B$24.4B21.4B10.4B23.4B22.4B23.4B4.2A9.2AB3.15B.
B2A$25.4B19.4B12.4B21.4B24.4B21.4B5.A9.A.AB2.18B2A$26.4B10.A6.4B
14.4B19.4B26.4B19.4B7.3A6.A5.12B2A3B.B$27.4B7.3A5.4B16.4B6.A10.4B
28.4B10.A6.4B3.2A5.A5.2A6.11B2A2B$28.4B5.A7.4B18.4B5.3A7.4B30.4B7.
3A5.4B4.2A19.10B2.2B$29.4B4.2A5.4B20.4B7.A5.4B32.4B5.A7.4B28.B.6B
3.2B$30.9B4.4B22.4B5.2A4.4B34.4B4.2A5.4B33.4B2.B2AB$31.6B5.4B24.4B
4.9B36.9B4.4B33.B2A2B3.2A$31.8B2.4B26.4B5.6B38.6B5.4B35.2A$29.15B
28.4B2.8B38.8B2.4B$29.14B30.15B34.15B$29.13B32.14B34.14B$27.2AB.
10B34.13B34.13B$26.A.AB3.B2A3B37.10B.B2A30.2AB.10B$26.A6.B2A3B39.
3B2AB3.BA.A28.A.AB3.B2A3B$25.2A6.4B41.3B2AB6.A28.A6.B2A3B$34.3B43.
4B6.2A26.2A6.4B$35.2B.BA40.3B44.3B$34.B2ABA.A36.AB.2B46.2B.BA$33.B
ABABA.A35.A.AB2AB44.B2ABA.A$31.A2.A.A.A.2A34.A.ABABAB42.BABABA.A$
31.4A.2A2.A34.2A.A.A.A2.A38.A2.A.A.A.2A$35.A4.A35.A2.2A.4A38.4A.2A
2.A$31.2A2.A.3A36.A4.A46.A4.A$31.2A3.2A39.3A.A2.2A38.2A2.A.3A$79.
2A3.2A38.2A3.2A!
