#CSYNTH gun_4620 costs 4028 cells.
#C period 4620 fullperiod 4620 bbox 53 by 76
#CLL state-numbering golly
x = 53, y = 76, rule = LifeHistory
32.B$21.A9.3B$21.3A7.6B$12.4B8.A5.8B5.3B$12.3BAB6.2A4.4BABA4B2.4B
5.2A$11.4ABA6.10BA2BA4B2.4B4.A$11.3A.A.AB6.11BA4B.5B.BA.A$12.B3.AB
AB3.7B2A2BA5B2.7B2A$17.A2B2.7BABA4BA12B$16.2A2B2.7BABA2BABA12B$6.
2A7.B2A2B2.12B2A13B$5.A2.A7.2A2.15B2A12B$5.A.A13.13BABA2BABA7B$2.
2A.2A.3A11.12BA4BABA7B$2.A.A2.A3.A8.B2.6B2.5BA2B2A7B$5.7A7.2AB.6B.
4BA11B$3.3A.2B10.2A8B.4BA2BA10B$2.A3.3B.4A6.B.7B2.4BABA4B4.2A$2.4A
.4A3.A7.7B4.8B5.A$5.A.2A4.2A6.7B6.6B7.3A$2.2A.A.2B4.6B.4B.B5.A5.3B
9.A$2.AB.A.A7.4BA3B6.3A6.B$3.2B2A5.6BA3B6.A$5.A5.7B3A.B5.2A$4.2AB
3.20B$4.2A4B2A16B$3.3A3B.2A13B2A2B$2.AB.A5.13BA2BA2B14.2B$2.2A.A.A
4.7B2.4B2A3B4.2B6.6B$5.2A.A3.7B4.9B.6B.10B$2.3A3.A6.3B6.15BA2BAB2A
BA2BAB$2.A2.3A5.5B7.14B4AB2AB4A2B$5.A7.2A10.12B.BA2BAB2ABA2BAB$14.
A9.12B4.10B$11.3A11.10B7.6B$11.A13.9B10.2B$27.6B$28.4B$11.2A.2A11.
4B$8.2A2.A.A11.4B$7.A2.2A3.A9.4B$7.A.A2.2A.A8.4B$5.2A.A.A.A.A8.4B$
5.A2.A.A.2B8.4B$7.A.ABAB8.6B$6.2A.A.A2B6.8B$4.A2.A.2A3B5.10B$4.2A
2.6B4.12B$8.8B.14B$10.22B$10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B5.4B
$6.B2A12B2A2B7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.14B5.2A9.4B$3.13B
8.A11.4B$.BA12B10.3A9.4B$BABA11B12.A10.4B$.ABA11B.B22.4B$2BA13B2A.
2A19.4B$.15B2A.A2.A18.4B$.17B.A.2A19.4B$3.9B3.2B2.A23.4B$4.7B5.B.
2A24.4B$4.3BA3B4.A.A2.2A23.4B$3.3BABA3B3.2A2.A2.A23.4B$3.4BA4B8.2A
25.4B$4.7B37.4B$6.3B40.3BA$4.7B39.ABA$4.2A.B.2A40.2A$5.A3.A42.B$2.
3A5.3A$2.A9.A!
