#CSYNTH gun_7038 costs 3591 cells.
#C period 7038 fullperiod 7038 bbox 63 by 57
#CLL state-numbering golly
x = 63, y = 57, rule = LifeHistory
44.2A$44.A$45.3A$47.A$48.3B$23.4B16.9B$23.3B2A9.BA2B.11B$22.2A2B2A
7.A2BA10BA3B$22.2AB.A.2A4.A7BA4B2AB2A$23.B3.3AB3.ABA3B2AB6A3B$28.
3B3.BA2B2A4B5A3BA$27.4B2.3B3A7BA2BA3B$26.B2A2B.4BAB2A3B3A2B2AB2AB$
27.2A2.10B4A4BA4B2.2A$31.17B2A3B.BA2BA$32.16BA3B2.BA2B$32.19B3.BAB
$33.18B3.BABA3.A$33.18B4.BA.A.2BA$31.19B7.A4BA$30.13B.4B9.B4A$30.
13B15.4B$31.7B2.B$31.7B3.A2BA$32.5B4.3BAB$33.3B4.A4BA$33.3B4.2AB.A
.AB$32.3B6.B3.AB2A$31.4B11.3B$30.4B11.4B$29.5B10.BA2BA$28.8B2.2A5.
2A$27.9B.B2A2B$26.10B2.4B$11.A13.4B.5B.6B$11.3A10.4B.13B$14.A8.4B
3.B3AB.B3A$13.2A7.4B3.BA2BA3BA2BA$13.5B3.4B4.5BABA4B$4.2A9.3B2.4B
5.B2A7B2AB$3.A.A8.9B7.2A3B.3B2A$3.A8.B.8B7.4BAB.BA4B$2A.AB.B3.11B
8.4B2A.2A4B$.A.A.2AB.12B8.2B3AB.B3A2B$.A.A.2A14B8.2B2A2B.2B2A2B$2A
.A2.5B2A8B8.2BA3B.3BA2B$A2.4A3BA2BA5B.B2A6.6B.6B$.2A2.BAB.2B2A6B.B
A.A5.6B.6B$3.2A6.7B5.A5.6B.6B$3.A7.2B.4B5.2A4.6B.6B$5.A9.4B11.5B.
5B$4.2A10.4B10.5B.5B$17.4B5.2A.6B.6B.2A$18.4B4.A.A5B3.5BA.A$19.3BA
4.AB.3B5.3B.BA$20.3BA6.B2AB3.B2AB$21.3AB6.2A5.2A!
