#CSYNTH gun_9984 costs 4240 cells.
#C period 9984 fullperiod 9984 bbox 53 by 80
#CLL state-numbering golly
x = 53, y = 80, rule = LifeHistory
39.2A8.2A$31.A7.A8.BABAB$2.A2.2A8.3B12.A.A3.BA.A9.B3A$.A.A2.A8.B3A
11.BA2B2.B2A10.2B2A$.A.3A8.A.3A12.2B.3B4.2A5.2A2B$2.A3.3A4.A.A.AB
4.3B2.4B.4B3.B2AB4.3AB$4.A4.A3.A2.A2.B.16B4.3B3.4B$2.B3AB3A4.2A3.
6BA11B5.B.B2.4B$2.AB2.A.A9.3B2A2BA20B.2B2AB$.B2ABA2B2A8.2BA5BA20B
2.2A$2.2A.AB.2A.BA.A3.B2A2BABA7BA13B$8.2B2A4BA.2B2A3BA7BABA11B$5.B
2.2B.A4BAB.2B3A9B2A12B$3.B3A.3B2A3BA3.B.B5.18B3.2A$3.3AB.ABA2B.A6.
3B4.16B.B2.A2.A$4.B4.A11.B2AB3.4B.4B2.3B4.BA.A.A$22.2A3.4B.2B12.3A
.A$26.4B.2BAB11.3AB$11.A13.4B3.A.A12.3B$11.3A10.4B5.A$14.A8.6B.A5.
A$13.2A7.8BAB3.BAB$13.5B3.4B2.B4A3.4AB$4.2A9.3B2.4B2.B2A2B.B.B.2B
2AB$3.A.A8.9B3.3A2B2A.2A2B3A$3.A8.B.8B4.2A3B2A.2A3B2A$2A.AB.B3.11B
5.B3ABAB.BAB3AB$.A.A.2AB.12B5.2B2A3B.3B2A2B$.A.A.2A3B2A9B5.3B3AB.B
3A3B$2A.A2.4B2A9B5.5B2A.2A5B$A2.4A12B.B2A3.4BA.A.A.A4B$.2A2.BAB.
10B.BA.A3.4BA3.A4B$3.2A6.7B5.A5.3B3.3B$3.A7.2B.4B5.2A5.B5.B$5.A9.
4B$4.2A10.4B13.2A$17.4B13.A$18.4B10.A5.2A$19.4B9.2A5.A$20.4B11.3B.
A.2A$21.4B7.2A2B2A.A2.A$22.4B5.B2A2B.A.2A$23.4B5.4B.A$B23.4B3.4B.
2A$2A23.6BA3B8.2A$ABA23.4BABA2B8.A.A$A3B23.4BA3B.B8.A$.4B23.11B3.B
.BA.2A$2.4B22.12B.B2A.A.A$3.4B21.14B2A.A.A$4.4B20.8B2A5B2.A.2A$5.
4B17.2AB.5BA2BA3B4A2.A$6.4B15.A.AB.6B2A2B.BAB2.2A$7.4B14.A5.7B6.2A
$8.4B12.2A5.4B.2B7.A$9.4B6.A10.4B9.A$10.4B5.3A7.4B10.2A$11.4B7.A5.
4B$12.4B5.2A4.4B$13.4B4.9B$14.4B5.7B$15.4B2.7BAB$16.11BABAB.B$17.
11BA3B2A.2A$18.14B2A.A2.A$19.15B3.2A$20.2BA4B4.4B$19.2BABA4B2.A2.A
B$19.2BABA3B3.4AB$21.BA4B9.A$21.5B6.5A$22.3B7.A$21.5B8.A$21.2AB2AB
6.2A$17.2A2.BA.2A2.2A$17.A2.A.A3.B2.A$19.2A.7A$21.A$21.A.4A$22.2A
2.A!
