#CSYNTH gun_8539 costs 13923 cells.
#C period 8539 fullperiod 8539 bbox 117 by 119
#CLL state-numbering golly
x = 117, y = 119, rule = LifeHistory
84.2A$85.A$84.A$81.A2.4A$81.3A4.A$84.A.BA.A$83.A.2B2AB$83.2A.3B$
87.4B$87.4B$62.2A5.2A14.8B$61.BA.AB.2B2AB12.12B$61.2B2AB.4B12.14B$
59.2AB.10B.B7.14B$58.A.AB3.12B4.15B$58.A7.12B3.16B$57.2A7.12B2.17B
$67.10B2.6B2A11B$65.19BA2BA11B$64.20BA2BA11B$63.A.20B2A9B2.B2A.A$
62.A.A29B4.B2AB3A$61.A.A2.B2.25B6.B4.A$22.2A11.A25.A.A.A2.A4.21B5.
2A.3A$21.B2AB9.A.A25.2A.4A6.9B2.2B.5B6.A.A$22.3B9.A.A2.2A3.A31.8B
7.3B2A4.A$21.B.B9.2A.2A2.A2.A.A21.2A6.6B12.A2BA2.2A$21.5B8.B2.A.A
3.A.A21.2A5.8B11.ABAB3.A.2A$21.4BAB6.2ABA2.4A.A28.4B2.4B11.A4B.A.
2A$21.3B3A2B4.2A.A.A3.A29.4B4.4B12.B2A.A$22.BA2BA8B2.A.AB2.A15.2A
7.B2.4B6.4B11.BAB.A$20.2B5ABA4B5.A.A2B.A14.A6.8B8.4B8.A4.A$19.4B4A
B2A4B5.A2B.2A11.BA.A4.9B10.4B7.5A$19.15B4.3B12.2A.B2A5.8B12.4B$18.
9BA7B.B.2B12.B2A2B6.8B14.4B7.A$18.2B2A25B6.4B5.10B14.4B5.A.A$17.2B
3AB3A22B3.6B5.9B16.4B5.A$16.4B2A26B2.6B7.7B8.2A8.4B$15.2AB3.27B.7B
5.9B7.B2AB8.4B13.A$14.A2.A4.35B3.11B7.2B10.4B10.3A$13.A.2A5.6B3.B
2.2B2.20B2.12B7.2B10.4B8.A$13.A7.6B14.30B6.2B2AB10.4B7.2A$12.2A6.
9B14.29B2.2B.BAB.A11.4B3.5B$19.4B4.2A15.33B.A.A13.4B2.3B$18.4B5.A
15.33BA.A.A.A12.9B7.2A$17.4B7.3A12.32BABA.A.A.A12.8B8.A$16.4B10.A
10.2AB.3B2.23B2.BA2.A2.A14.10B3.B.A.2A$3.2A10.4B21.A.AB6.22B4.B2A.
2A15.7B2A2B.B3A2.A$4.A9.4B22.A8.24B5.A.A16.7B2A3BAB2.2A$2.A10.4B
22.2A7.24B6.A.A16.12B4A$2.5A5.4B5.2A25.9B4.9B9.A15.2AB.7B3.2B.A$7.
A4.4B5.A24.2AB2.6B6.7B24.A.AB.7B2.B3A$4.3AB2.7B.BA.A23.A.AB3.B.B7.
9B23.A5.4B4.A$3.A.2B3.7B.B2A21.A2.A7.3B6.10B21.2A5.4B5.5A$3.4A12B
22.A.A.A6.B2AB7.8B28.4B10.A$.2A2.BA3B2A7B21.A2.A.2A5.B2AB8.8B26.4B
9.A$A2.3AB.2B2A7B9.A3.A3.2A2.A.A2.A2.A3.3B9.9B24.4B10.2A$2A.A.B3.
10B7.3A2.A.A2.A2.2A.2A3.2A4.B.B10.8B22.4B$3.A8.8B5.A5.A.A3.A.A2.B
8.5B12.B2.4B20.4B$3.2A7.12B.2A5.A.4A2.AB2A6.6B16.4B18.4B$13.3B2.9B
7.A3.A.A.2A4.8B17.4B16.4B$11.5B3.6B8.A2.BA.A2.13B19.4B14.4B$11.2A
7.5B7.A.2BA.A5.13B18.4B12.4B$12.A6.7B6.2A.2BA5.15B18.4B10.4B$9.3A
8.6B10.3B4.15B19.4B8.4B$9.A10.7B10.2B.B.17B19.4B6.4B$20.8B2.29B20.
4B4.4B$20.25B2A13B20.4B2.4B$20.25B2A14B20.8B$19.37B3.B2A20.6B$19.
36B4.A2.A20.4B$14.B4.20B2.2B2.B3.6B5.2A.A18.6B$13.2AB.21B12.6B7.A
17.8B$13.2A24B9.9B6.2A15.4B2.4B$14.B.23B9.2A4.4B21.4B4.4B$17.24B8.
A5.4B19.4B6.4B13.A$17.25B4.3A7.4B17.4B8.4B10.3A$17.25B4.A10.4B15.
4B10.4B8.A$17.12B4.8B17.4B13.4B12.4B7.2A$16.11B6.8B18.4B11.4B14.4B
3.5B$15.13B6.3B.4B18.4B9.4B16.4B2.3B9.2A$16.12B11.4B18.4B7.4B18.9B
8.A.A$17.10B13.4B18.4B5.4B20.8B.B8.A$17.9B15.4B18.4B3.4B22.11B3.B.
BA.2A$17.9B16.4B18.4B.4B23.12B.B2A.A.A$17.9B17.4B18.7B24.14B2A.A.A
$20.5B19.4B18.5B25.8B2A5B2.A.2A$21.4B20.4B6.A10.5B23.2AB.5BA2BA3B
4A2.A$21.4B21.4B5.3A7.7B21.A.AB.6B2A2B.BAB2.2A$22.4B21.4B7.A5.4B.
4B20.A5.7B6.2A$23.4B21.4B5.2A4.4B3.4B18.2A5.4B.2B7.A$24.4B21.4B4.
9B5.4B23.4B9.A$25.4B21.4B5.6B7.4B21.4B10.2A$26.4B21.4B2.8B8.4B19.
4B$27.4B21.15B7.4B6.A10.4B$28.4B21.14B8.4B5.3A7.4B$29.4B21.13B9.4B
7.A5.4B$30.4B21.10B.B2A8.4B5.2A4.4B$31.4B22.3B2AB3.BA.A8.4B4.9B$
32.4B21.3B2AB6.A9.4B5.6B$33.4B22.4B6.2A9.4B2.8B$34.4B21.3B19.15B$
35.4B17.AB.2B21.14B$36.4B15.A.AB2AB21.13B$37.4B14.A.ABABAB21.10B.B
2A$38.4B10.2A.A.A.A.A2.A20.2BA4B3.BA.A$39.4B9.A2.A2.2A.4A19.2BABA
4B5.A$40.4B10.2A4.A23.2BABA3B6.2A$41.4B15.A.A23.BA4B$42.4B15.2A23.
5B$43.4B40.3B$44.4B38.5B$45.4B37.2AB2AB$46.4B32.2A2.BA.2A2.2A$47.
4B31.A2.A.A3.B2.A$48.4B32.2A.7A$49.3BA33.A$50.3BA32.A.4A$51.3AB32.
2A2.A!
