#CSYNTH gun_461 costs 4704 cells.
#C period 461 fullperiod 461 bbox 84 by 56
#CLL state-numbering golly
x = 84, y = 56, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$48.A.A2.A2.2A.2A9.B.B$5.A
11.A30.A.A3.A.A2.B8.5B$5.3A7.3A31.A.4A2.AB2A6.6B$.A6.A5.A15.A20.A
3.A.A.2A4.8B$.3A3.2A5.2A12.3A19.A2.BA.A2.13B$4.A2.9B11.A17.A3.A.2B
A.A5.13B$3.2AB3.12B.2B3.2A14.3A3.2A.2BA5.15B$3.4B.16B.4B6.A6.A10.
3B4.15B$4.23B6.3A6.2A10.2B.B.17B$4.24B4.A5.2A4B3.29B$.2B.24B4.2A4.
2A2B4.16B2A13B$2A32B3.7B2.16B2A14B$2AB.30B4.7B.22B2A3B3.B2A$.B2.
31B2.31BABAB4.A2.A$6.3B.26B.19B2.2B2.B3.2BA3B5.2A.A$5.2B5.41B14.6B
7.A$4.B2AB4.6B.32B14.9B6.2A$5.2A3.5B.B2.31B15.2A4.4B$10.2A7.32B15.
A5.4B$11.A8.23B.7B12.3A6.4B$8.3A11.20B4.3B.B2A10.A8.2BA2B$8.A17.
15B9.BA.A17.2BABA4B$25.18B10.A17.2BA2BA3B$26.12B3.2A10.2A16.4BA4B$
24.B2.10B4.A28.10B$23.2AB.9B6.3A24.10B2A$23.2A12B7.A14.2A8.9BA2BA$
24.B.12B22.A9.8BABA$27.4B4.4B21.A.AB4.11BA$28.3B5.4B10.A10.2AB.10B
3A2B$37.4B7.3A12.12B2A3B$38.4B5.A15.17B$39.4B4.2A15.17B.B$33.A6.9B
14.19B2A$33.3A5.6B14.19B.B2A$36.A5.6B3.B2.2B2.20B4.B$33.2AB.A4.36B
$32.A2.2AB3.27B.9B$32.2A2.14B2A16B2.7B$37.13B2A16B2.7B$38.29B4.6B$
38.17B.B.2B10.7B$39.15B4.3B10.6B$39.15B5.A2B.2A6.7B$40.13B5.A.A2B.
A7.5B$42.13B2.A.AB2.A8.6B$41.8B4.2A.A.A3.A7.9B$41.6B6.2ABA2.4A.A5.
2A.7B$41.5B8.B2.A.A3.A.A5.A5.4B$41.B.B9.2A.2A2.A2.A.A2.3A7.4B$42.
3B9.A.A2.2A3.A3.A10.3BA$41.B2AB9.A.A23.3BA$42.2A11.A25.3A!

