#CSYNTH gun_933 costs 6560 cells.
#C period 933 fullperiod 933 bbox 82 by 80
#CLL state-numbering golly
x = 82, y = 80, rule = LifeHistory
34.2A3.2A$34.2A2.A.3A$38.A4.A$34.4A.2A2.A$34.A2.A.A.A.2A$36.BABABA
.A$37.B2ABA.A$38.2B.BA$37.3B$28.2A6.4B$29.A6.B2A3B$29.A.AB3.B2A3B$
30.2AB.10B$32.13B$32.14B$32.15B$34.8B2.4B$34.6B5.4B$33.9B4.4B7.A$
32.4B4.2A5.4B6.3A$31.4B5.A7.4B8.A$30.4B7.3A5.4B6.A.A$29.4B10.A6.4B
5.A.AB$28.4B19.4B5.A3B$18.A8.4B21.4B6.4B$16.5A5.4B5.2A16.4B5.6B$
15.A5.A4.4B5.A18.4B4.7B$15.A2.3AB2.7B.BA.A19.4B2.8B.4B.B$14.2A.A.
2B3.3B2A2B.B2A21.17B.B2A$14.A2.4A6B3A3B24.18B2A$15.2A2.BA3B2A2BA4B
24.16B.2B$17.3AB.2B2A7B24.16B$17.A.B3.10B24.15B$14.2A.A8.8B21.2AB.
12B$14.2A.2A7.9B19.A.AB2.11B$27.3B2.4B18.A5.10B$25.5B3.4B16.2A5.2B
2A6B$25.2A7.4B21.3B2A6B$26.A8.4B21.10B$23.3A10.4B20.8B.B2A.A$23.A
13.4B18.7B3.B2AB3A$38.4B11.2A4.6B6.B4.A$2.A36.4B8.A2.A5.6B4.2A.3A$
2.3A10.2A16.2A5.4B5.5A6.5B6.A.A$5.A9.A18.A5.4B4.A10.6B6.A.A$4.2A6.
BA.A18.A.AB.7B2.B3A7.6B7.A$4.7B.B2A20.2AB.7B3.2B.A5.7B$6.7B5.A18.
12B4A5.7B8.A$5.8B3.3A18.7B2A3BAB2.2A3.8B5.3A$5.8B2.A21.7B2A2B.B3A
2.A2.8B4.A$.AB.8B3.2A20.10B3.B.A.2A3.8B3.2A$A.A14B4.A14.8B8.A6.3B
2A2B2.4B$2A.3B2A7B4.3A13.9B7.2A4.5B2A2B.3B$5.B2A9B.A15.4B2.3B14.
13B$5.13B.A13.4B3.5B11.16B$6.11B.2A12.4B7.2A10.11BA5B$6.10B15.4B8.
A12.9B2A5B$6.9B15.4B10.3A10.7B3A5B$7.7B15.4B14.A10.4B3A6B$8.7B13.
4B14.A12.3B2A6B8.A$8.8B11.4B15.2A7.6BA3B3A2B6.3A$9.8B9.4B4.B.7B4.B
4.8BA4B2A5B3.A$9.9B7.4B.13B4.13BA5BA5B3.2A$8.6B.45BA16B$8.7B.45B2A
5B2A5B$9.6B2.43BA2BA3BA2BA6B$9.7B.22B2A17BA4BA3B2AB2A6B$8.31B2A18B
4A5BA2BA6B$8.19B2.2B3.26B2A7B2A7B$7.18B10.10B2.29B.B2A$3.B3.19B12.
6B4.8B.19B.BA.A$2.2AB.15B2.4B13.3B9.23B5.A$2.2A18B2.4B14.B11.13B.
7B5.2A$3.B.3B2A12B3.4B13.2A11.3B4.4B.3B.3B$6.2B2A11B5.4B13.A12.4B
4.B3.3B2.2B$7.2B2.10B6.4B11.A15.2A7.B2AB.B2AB$6.2B3.6B.B9.4B10.2A
14.A9.2A3.2A$5.B2AB2.4B14.3BA26.3A$6.2A3.2B2AB14.3BA27.A$13.2A16.
3AB!

