#CSYNTH gun_6199 costs 12495 cells.
#C period 6199 fullperiod 6199 bbox 119 by 105
#CLL state-numbering golly
x = 119, y = 105, rule = LifeHistory
81.2A$81.A$69.A12.A$69.3A7.4A$72.A6.A$71.2A8.B3A$71.5B5.BA2.A$73.
9B2.2A$63.2A2.AB3.10B$63.A2.A.AB.12B$64.A.2A16B$65.A3.16B$66.2A8B
2A3B.4B$67.A.7BABAB3.4B$65.A4.7BAB5.4B$65.2A3.7B8.4B$69.7B10.4B$
68.4B.5B9.4B$41.2A6.2A16.4B5.2A10.4B$41.A7.A16.4B6.A12.4B$42.3A.2A
.A8.A6.4B8.3A10.4B$44.A.A.A8.A.A4.4B11.A11.4B13.A$45.AB9.2BAB3.4B
6.A18.4B10.3A$44.4B7.B.2B3.4B5.3A19.4B8.A$43.5B5.5B3.4B5.A23.4B7.
2A$44.4B4.6B2.4B6.2A23.4B3.5B$42.21B3.B.4B24.4B2.3B$41.29B27.9B7.
2A$41.30B27.8B8.A$40.31B28.10B3.B.A.2A$39.32B28.7B2A2B.B3A2.A$38.
32B29.7B2A3BAB2.2A$37.4B3.23B2.B2A27.12B4A$36.4B6.17B.B4.BA.A24.2A
B.7B3.2B.A$35.4B9.2B.10B11.A23.A.AB.7B2.B3A$34.4B13.9B12.2A22.A5.
4B4.A$33.4B15.11B25.A6.2A5.4B5.5A$32.4B16.12B24.3A10.4B10.A$31.4B
17.12B27.A8.4B9.A$30.4B19.11B8.A17.2A7.4B10.2A$29.4B18.4B.8B3.2A2.
A.A16.5B3.4B$28.4B19.2A4.7B3.A.A2.A.A6.2A9.3B2.4B$27.4B21.A4.7B4.B
.2A2.A5.A.A8.9B$26.4B19.3A6.6B3.2B2.A.A6.A8.B.8B$25.4B20.A8.7B.2BA
B.A.2A2.2A.AB.B3.11B$24.4B30.9BA.A.A6.A.A.2AB.12B$23.4B32.8B.A2.4A
3.A.A.2A14B$22.4B33.6B4.2A3.A2.2A.A2.5B2A8B$21.4B33.6B6.B.A4.A2.4A
3BA2BA5B.B2A3.2A$20.4B34.7B3.B2AB2A4.2A2.BAB.2B2A6B.BA.A.A.A$19.4B
36.8B.B2A9.2A6.7B5.A.A$18.4B37.10B3.2A6.A7.2B.4B5.A.BA$17.4B37.3B
2A6B4.A8.A9.4B5.A.AB$16.BA2B32.2A5.2B2A6B3.A8.2A10.4B5.A3B$15.2A2B
34.A5.10B3.2A20.4B6.4B$14.2B2A35.A.AB2.11B25.4B5.6B$13.4B3.2A32.2A
B.12B26.4B4.7B$12.4B4.A35.15B26.4B2.8B.4B.B$11.4B6.A34.16B26.17B.B
2A$6.B3.6B4.2A34.16B.2B24.18B2A$5.2AB.8B.BA36.18B2A23.16B.2B$5.2A
12B3A10.2A21.17B.B2A23.16B$.2A3.B.10B.B2.A8.B2AB19.4B2.8B.4B.B24.
15B$2.A6.9B3.2A9.2B19.4B4.7B29.2AB.12B$.A5.4BA7B12.2B3.5B11.4B5.6B
29.A.AB2.11B$.2A3.4BABA7B10.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$3.A2.4B
ABA7B.2B7.A.A21B5.A3B32.2A5.2B2A6B3.A$.2A2.A5BA10B2A7.A.21B4.A.AB
39.3B2A6B4.A$A2.2ABA13B.B2A8.22B3.A.BA41.10B3.2A$3A2.AB.13B.B10.
21B3.A.A42.8B.B2A$3.2A2B2.5B3.4B12.20B3.2A.A.A39.7B3.B2AB2A$2A.B.B
3.5B3.3B.B2.2A8.16B2.B2A4.A.3A37.6B6.B.A$.A.2AB2.5B6.2A.A2.A10.12B
4.BA.4A5.A37.6B4.2A3.A$.A.BAB.5B6.A.A.2A12.11B8.A7.2A37.8B.A2.4A$
2.2A4.5B5.2A2.A13.10B9.A.2A42.9BA.A.A$6.8B8.A.A10.11B10.2A2.A40.7B
.2BAB.A.2A$6.2A3.4B8.2A10.12B12.2A31.2A7.6B3.2B2.A.A$7.A4.4B19.12B
46.A6.7B4.B.2A2.A$4.3A6.4B18.12B9.A36.A.AB3.7B3.A.A2.A.A$4.A9.4B
15.14B7.3A37.2AB2.8B3.2A2.A.A$15.4B10.A2.15B6.A42.11B8.A$16.4B7.3A
2.15B6.2A41.11B$17.4B5.A5.15B3.5B41.11B$18.4B4.2A5.15BA4B12.2A28.
11B$19.9B4.8B.7BA5B11.A15.A14.7B$20.6B5.7B4.12B8.BA.A15.3A6.2A4.8B
$20.8B2.8B4.6BA5B4.3B.B2A19.A6.A5.8B$18.15B2.2B4.6B2A14B20.2A6.A.A
B2.7B$18.14B9.4B2A6BA9B20.B8.2AB.9B$18.13B11.2BA7BABA7B19.3B10.11B
$16.2AB.10B12.BA7BA2BA8B16.6B9.11B$15.A.AB3.B2A3B14.2BA2BA4B2A11B
11.10B2.B3.B.9B.B2A$15.A6.B2A3B12.2AB.B2ABA19B2.2B3.27B2.BA.A$14.
2A6.4B13.A.AB.3B2A2.29B2A11B2A7B5.A$23.3B13.A6.2B2.7B.22B2A11B2A7B
5.2A$24.2B.BA9.2A6.B4.B.3B2.44B$23.B2ABA.A15.2A3.2A2B4.45B$22.BABA
BA.A15.A4.A2.AB4.45B$20.A2.A.A.A.A.2A10.A.A5.3A12.4B.13B5.3B2.5B2.
3B$20.4A.2A2.A2.A10.2A22.4B4.B.7B5.2B.7B4.B2A$24.A4.2A20.3A14.4B
21.5B5.BA.A$22.A.A25.A2.A15.4B22.2B9.A$22.2A26.2A18.3BA20.4B8.2A$
71.3BA19.B2AB$72.3AB19.2A!
