#CSYNTH gun_3486 costs 2772 cells.
#C period 3486 fullperiod 3486 bbox 66 by 42
#CLL state-numbering golly
x = 66, y = 42, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A$12.B3.11B4.A$10.17B$10.9B2A6B$7.B.9B2AB2A6B$6.2A7B4AB3A2B2.
2A.A25.A$6.2A5B2AB2A2B2A2B3.2AB3A11.A9.3A$7.9B2AB2A3B4.B4.A9.A.A7.
A$7.4B.4B2ABA5B2.2A.3A10.A.A7.2A$10.7BABA4B4.A.A10.3A.2A3.5B$9.5BA
3BA4B5.A.A9.A4.B4.3B$10.5B3A5B6.A11.3AB2AB.2BA2B3.2A5.2A$11.11B21.
A.2AB.BABA2B.A2B4.A.A$11.11B25.2BA3BAB2.2BA3.AB$3.A6.5B3A5B24.2BA
3BA2B2.B.A3B$2.A.A5.4BA3BA5B23.2BA3BA2B2.2A.ABA$2.A.A4.4BABA7B2.7B
.B14.2BABA3B3.A.2BA$.2A.2A2.5BAB2A4B4.13B.B8.3BA4B2.2AB2.B$.A2.B4.
3B2AB2A28B.9B3.2AB2.BA$2.AB2A3.2B2A2B2AB2A29B.5B2.3B3.2AB$A.A.2A2.
2B3AB4A35B5.A3.B2A$2A2.6B2AB2A12B2A23B5.B3A2.A$6.6B2A13B2A16B3.4B
5.A2.2B2A$6.28B3.2B2.4B4.4B5.A.A.B$.A4.11B3.B2.10B8.4B5.4B3.2A.A.A
.A$.3A3.8B9.6B11.2B2AB5.4B4.A.A.2A$4.A2.8B10.3B12.A.A2BAB5.4B3.A.A
$3.A2.AB.5B11.B12.3A.A.2AB6.4B3.2A$3.4A7B10.2A11.A4.A2.4B5.4B$7.2B
.3B11.A13.3A.A4.2A6.4B$5.2AB17.A14.2A5.A8.4B$5.A18.2A22.3A6.3BA$3.
A.A44.A7.3BA$3.2A54.3AB!
