#CSYNTH gun_5160 costs 3975 cells.
#C period 5160 fullperiod 5160 bbox 75 by 53
#CLL state-numbering golly
x = 75, y = 53, rule = LifeHistory
26.A33.A$19.A6.3A29.3A6.A$19.3A7.A27.A7.3A$22.A5.2A27.2A5.A$21.2A
5.5B21.5B5.2A$4.2A4.2B4.2A3.4B5.6B15.6B5.4B$3.A2.A.6B.A2.A4.3B2.8B
3.BA5.AB3.8B2.3B$3.3A2.6B2.3A4.11B2A3BA.A3.A.A3B2A11B$6.10A8.10B2A
4BA5.A4B2A10B$5.A2.6A2.A8.6BA6B.B7.B.6BA2BA3B$5.2A.B4AB.2A2.2A2.A
2.4BABA4B13.5BA3BAB2.B2.2A$10.2B7.A2.A3B2ABA3BAB17.3BA4BA2B2A2.A$
10.2B8.2A4B2A2BABA2B17.3BA5BABAB2A$11.B11.2A6BA3B17.3BA4BA3B$10.2A
B7.3A.2B2A8B4.A5.A4.8BA3B.3A$.2A6.A2BAB5.A3.A2.3A7B3.A.A3.A.A3.B2A
5BAB2.A2.A$2.A4.3B2A3B4.A.A.A3.7B3A2.A2.A.A2.A2.BA5B2AB3.A.A$2.A.A
B.8B.BA.A.2A4.8B2A2B.3A.3A.3BA8B4.A$3.2AB.8B.B2A9.3BA6B2A3.A3.3BA
4BA3B$5.12B11.2BABA2B2A4BA.A.ABABA5BA3B$5.12B11.BA3BAB2A3BA.A.A.2A
2BA4BA3B$5.12B9.4BABA4B2.A2.A.A2.B2.BA3BA5B$7.10B6.B.6BA6B4.A.A4.
3BA2BA6B.B$9.7B6.A4B2A10B4.A4.10B2A4BA$9.8B4.A.A3B2A11B7.11B2A3BA.
A$8.5B.4B4.AB3.8B2.3BA5.B2AB2.8B3.BA$8.6B.4B8.6B5.ABA6B3AB3.6B$7.
6B3.4B10.5B4.2A8BA2.5B$3.B2.3BA3B4.4B12.2A5.8B4.2A10.2A$.7BABA2B5.
4B11.A7.6B6.A4.A2.A.A.A$.7BABA2B6.4B11.3A5.4B4.3A5.4A.A.A.2A$9BA3B
7.4B12.A6.4B3.A11.2A.A.A$11B.B2A6.4B19.4B8.5A4.A.A$.9B2.BA.A6.4B
19.4B6.A3.A.4A.A$.7B7.A7.4B19.4B5.2A7.A$2.6B7.2A7.4B10.A8.10B3.2AB
2.A$3.4B18.4B9.3A7.7B4.B2A3B.A$4.4B18.4B11.A7.9B2.4B.2A$5.4B18.4B
9.2A5.B.14B$6.4B18.4B8.23B$7.4B18.4B9.21B10.2A$8.4B18.4B7.2B2A19B
2.2B5.A$9.4B18.4B5.2BA2BA23B.BA.A$10.4B18.4B4.3B2A4B2.18B.B2A$11.
4B18.4B.9B4.8B2A5BA4B$12.4B18.12B5.7BA2BA3BABA4B$13.4B18.10B7.6BA
2BA4BA4B$14.4B18.9B8.6B2A8B.B2A$15.4B18.9B10.13B.BA.A$16.4B18.7B
11.8B2.2B5.A$17.3BA18.6B12.B2A3B10.2A$18.3BA19.2B14.B2A3B$19.3AB
35.B.B!
