#CSYNTH gun_308 costs 3096 cells.
#C period 308 fullperiod 616 bbox 72 by 43
#CLL state-numbering golly
x = 72, y = 43, rule = LifeHistory
41.2A3.2A3.A$13.2A26.A4.A4.3A$4.2A7.A2.A.A2.2A20.A3.A6.A12.3B$2.2B
2AB8.2A.4A.A18.2A2.2A5.2A7.B2.B4A$2.4B10.B6.A16.A2.A.A2.3B2.5B3.2A
7BA$2.4B9.2AB5A17.2A3.A4B2A3.2B2A2.2A2B2A3BA$3.2A2B8.2A.A25.A.6B2.
2A3B3.3B2A2.A$3.2ABA6.4B4.2A9.2A10.2A10B3AB2.3B$4.2BAB4.3B6.A3.2A
4.A.A11.B.9B3A3B$4.2BAB3.5B7.A2.A4.A.A.2A4.B5.3BA4BAB2A4B$3.A2BAB.
7B6.3A7.A.A.A3.3B3.6B2A9B$4.2A2.8B3.2A13.A5.24B$8.5BA2B2.BA.2A9.B
2A2B2.4B2A2B2A8B2A2B2A2B$7.5B3A2B2.3B.A.2A5.3A2B2.3B3AB3A8B3AB3A2B
4.2A$5.6B5A6B.2A.A4.B3A4B.3B2A2B2A8B2A2B2A3B5.A$4.6B2A3B2A6B8.B3A
3B2.24B.B2A.A$4.5B2A5B2A5B9.3A2B4.2B3.6B2A6B5.B2AB2A$4.6B2A3B2A6B
9.B2A2B3.4B2.B2ABA4BA3B8.B$2.2AB.5BA3BA6B5.A6.A5.B2AB.2B3A9B.B5.2A
.2A$.A.AB2.13B6.A.A3.A.A.A4.2A3.B3A10B2A5.A.A$.A5.13B.3B.2BAB2.A.A
.2A10.5B2.6B.A5.A.A$2A3.6BA3BA9B.2B3.A.A12.BA2B2AB.2A4BA3.2A.A.2A$
4.6B2A3B2A10B5.2A9.2B2.B3A2B2.3B2.A.A2.A.A2.A$4.5B2A5B2A10B14.3B.
3BA3B5.2A2.2A4.2A$4.6B2A3B2A11B12.12B6.A3.A$A.2A.6B5A11B13.11B.B6.
A4.A$2A.A.3B2.2B3A5B.B.11B4.15BA4.2A3.2A$4.2A.AB2.2BA2B2.B5.11B2.
9B2.2B.BA.A$6.2A3.5B9.10B.9B7.BA$2.3A6.5B.2B4.6BA15B$A2.A6.8B2A3.
7BA14B$2A3.A3.9B2A3.5B3A7BA6B$4.2A4.6B.2B5.14BABA4B$12.2B8.16B2A4B
$14.B7.20B$14.2B7.19B$9.2A.6B.2A3.18B$9.A2.6B2.A4.16B$10.10A6.15B$
7.3A2.6A2.3A4.13B$7.A2.A.B4AB.A2.A5.12BA$8.2A4.2B4.2A8.11BA$33.B5.
3AB!
