#CSYNTH gun_1476 costs 2665 cells.
#C period 1476 fullperiod 1476 bbox 65 by 41
#CLL state-numbering golly
x = 65, y = 41, rule = LifeHistory
34.A26.A$34.3A22.3A$32.2A3.A20.A$24.3B4.A.B.2A.A11.2A6.2A$23.4B3.
2B3A.A.A11.A.A3.4B$17.4B.8B.B3A.A.2A11.A.5B$14.16B2.3B.A15.7B$13.
17B2.B2A.A15.4B2A4B.B$13.15B5.2A.2A14.4B2A3B.B2A$12.16B24.11B2A$2A
5.2B3.17B23.9B.2B$.A5.3B2.18B17.2B2.10B$.A.AB.4B3.4BA5BABA5B15.2A
13B$2.2AB.5B.4BABA7BA5B9.2A3.2A13B$4.8B.3BABA3B2A9B8.A5.2B.11B$4.
10B2A2BAB2ABA10B4.BA.A8.9B.B2A$4.9BA23B.B2A4.A6.7B.BA.A$5.9BA5BA
18B4.3A5.7B5.A$5.9BA24B3.A7.8B5.2A$7.12B2A5B2.11B3.2A5.4B2.4B$7.9B
2AB2A6B.16B4.4B4.4B$8.10BA7B4.B2.2B.6B5.4B6.4B$9.18B2.3B4.8B2.4B8.
4B$10.10B2A5B.B2AB2.15B10.4B$2A9.8BABA5B2.2A3.14B12.4B$A.A.2A5.8B
2A5B8.13B14.3BA$2.A.ABA2.14B2AB6.2AB.10B16.ABA$.2A.A2B2.14B2A6.A.A
B3.4BA2B18.2A$2.A.4B.8B.4B9.A5.4BABA2B18.B$2.A.BA2BA3.4B14.2A6.3BA
BA2B$A.2A.A.A4.3B23.4BAB$2A3.2A32.5B$3.2A35.3B$4.A34.5B$3.A34.B2AB
2A$3.2A30.2A2.2A.AB2.2A$35.A2.B3.A.A2.A$36.7A.2A$43.A$38.4A.A$38.A
2.2A!
