#CSYNTH gun_1051 costs 8382 cells.
#C period 1051 fullperiod 1051 bbox 127 by 66
#CLL state-numbering golly
x = 127, y = 66, rule = LifeHistory
72.2A20.2A$71.A.A20.A.A$65.2A4.A24.A4.2A$63.A2.A2.2A.4A16.4A.2A2.A
2.A$63.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$21.A11.A32.A.ABABAB20.BABABA.
A$21.3A7.3A32.A.AB2AB22.B2ABA.A$24.A5.A36.AB.2B24.2B.BA$7.A15.2A5.
2A38.3B22.3B$7.3A13.B3.5B38.4B6.2A4.2A6.4B$10.A9.4B2.4B38.3B2AB6.A
6.A6.B2A3B7.A$9.2A6.15B36.3B2AB3.BA.A6.A.AB3.B2A3B7.3A$9.5B2.17B
33.10B.B2A8.2AB.10B8.A$11.23B31.13B12.13B6.A.A$10.2A22B30.14B12.
14B5.A.AB$10.2A22B29.15B12.15B5.A3B$11.B.19B.B2A26.4B2.8B16.8B2.4B
6.4B$13.18B2.BA.A24.4B5.6B16.6B5.4B5.6B$14.16B6.A23.4B4.9B14.9B4.
4B4.7B$15.15B6.2A21.4B5.2A4.4B12.4B4.2A5.4B2.8B.4B.B$16.12B30.4B7.
A5.4B10.4B5.A7.17B.B2A$13.15B29.4B5.3A7.4B8.4B7.3A5.18B2A$12.16B
28.4B6.A10.4B6.4B10.A5.16B.2B$3.2A7.12B.4B26.4B19.4B4.4B17.16B$2.A
2.A2.2A2.11B3.4B24.4B21.4B2.4B18.15B$3.2A2.A.A2.8B.4B2.4B22.4B23.
8B17.2AB.12B$5.2A.B3.7B4.2A3.4B20.4B25.6B17.A.AB2.11B$5.A2.2B2.7B
4.A5.4B18.4B27.4B18.A5.10B$2.2A.A.BA2B.6B6.3A3.4B16.4B27.6B16.2A5.
2B2A6B$2.A.2A.A.A8B8.A4.4B14.4B27.8B21.3B2A6B$6.A.A.8B14.4B12.4B
27.4B2.4B21.10B$3.2A2.A4.5B16.4B10.4B27.4B4.4B20.8B.B2A.A$.3A.2A4.
6B17.4B8.4B27.4B6.4B18.7B3.B2AB3A$A4.B6.6B17.4B6.4B27.4B8.4B17.6B
6.B4.A$.3AB2AB3.7B18.4B4.4B27.4B10.4B17.6B4.2A.3A$3.A.2AB.8B20.4B
2.4B27.4B12.4B16.5B4.A2.2A$7.10B21.8B27.4B14.4B14.8B.A.A$7.6B2A3B
21.6B27.4B16.4B4.A8.8BA.A.3A$7.6B2A2B5.2A16.4B27.4B18.4B3.3A6.6B.
2BAB.A2.A$7.10B5.A16.6B25.4B20.4B5.A4.7B2.2B2.A.A.A$6.11B2.BA.A15.
8B23.4B22.4B3.2A4.7B3.B.2A2.A.A$6.12B.B2A15.4B2.4B21.4B24.4B2.4B.
8B2.A.A2.A.A.A$5.15B16.4B4.4B19.4B26.4B3.11B2.2A2.2A.2A$4.16B4.A
10.4B6.4B10.A6.4B28.4B.12B$.2B.16B4.3A7.4B8.4B7.3A5.4B30.B3A12B$2A
18B7.A5.4B10.4B5.A7.4B32.A13B10.A$2AB.17B5.2A4.4B12.4B4.2A5.4B34.A
9B11.3A$.B.4B.8B2.4B4.9B14.9B4.4B34.12B9.A$8.7B4.4B5.6B16.6B5.4B
34.16B6.2A$9.6B5.4B2.8B16.8B2.4B28.A6.24B$11.4B6.15B12.15B29.3A3.
23B$13.3BA5.14B12.14B33.A2.24B$14.BA.A5.13B12.13B33.A.B.24B$15.A.A
6.10B.B2A8.2AB.10B34.2A27B$16.A9.3B2AB3.BA.A6.A.AB3.B2A3B34.2A2.A
22B.4B$17.3A6.3B2AB6.A6.A6.B2A3B33.A2.3A3B3.2B3.B7.2B3.4B$19.A8.4B
6.2A4.2A6.4B36.A4.2B3.4B.3B5.BA2B3.4B$28.3B22.3B37.4A5.B2AB.B2AB4.
A.A5.3BA$25.AB.2B24.2B.BA36.A7.2A3.2A6.A7.ABA$24.A.AB2AB22.B2ABA.A
37.A27.2A$24.A.ABABAB20.BABABA.A36.2A28.B$21.2A.A.A.A.A2.A16.A2.A.
A.A.A.2A$21.A2.A2.2A.4A16.4A.2A2.A2.A$23.2A4.A24.A4.2A$29.A.A20.A.
A$30.2A20.2A!
