#CSYNTH gun_442 costs 4428 cells.
#C period 442 fullperiod 442 bbox 82 by 54
#CLL state-numbering golly
x = 82, y = 54, rule = LifeHistory
43.A11.2A$42.A.A9.B2AB$34.A3.2A2.A.A9.3B$33.A.A2.A2.2A.2A9.B.B$19.
2A12.A.A3.A.A2.B8.5B$20.A13.A.4A2.AB2A6.6B$20.A.AB12.A3.A.A.2A4.8B
$21.2AB.B9.A2.BA.A2.13B$23.4B7.A.2BA.A5.13B$23.4B7.2A.2BA5.15B$23.
5B10.3B4.15B$22.6B11.2B.B.17B$22.8B2.29B$21.26B2A13B$22.25B2A14B$
12.A10.7B.27B3.B2A$12.3A7.32B2AB4.A2.A$4.2A9.A6.19B2.2B2.B3.2B2A2B
5.2A.A$3.A.A8.2A5.17B14.3BA2B7.A$3.A5.2A3.3B.2B.15B14.9B6.2A$2A.2A
3.BA.AB.21B15.2A4.4B$.A.A.B2.2B2A14B.8B16.A5.4B$.A2.3A.14B2A2B3.8B
11.3A7.4B$2.2A2.BAB.12B2A2B5.B3.2A11.A10.4B$4.4AB4.12B10.A24.4B9.
2A$4.A.B.B5.4B.3B.B12.3A22.4B8.A.A$2.A.A.2A7.4B19.A23.4B9.A2.2A$2.
2A2.A9.4B23.A19.4B7.2A.A.A$6.A.A8.4B22.3A12.B.3B.4B5.B.B.A$7.2A9.
4B24.A10.12B4.B4A$19.4B10.A11.2A3.B5.B3A12B.BAB2.2A$20.4B7.3A11.8B
3.2AB2A13B.3A2.A$21.4B5.A16.8B.2A2BA9B2A2B2.B.A.A$22.4B4.2A15.11B
2A8B.BA.AB3.2A.2A$15.2A6.9B14.15B.2B.3B3.2A5.A$16.A7.6B14.17B5.2A
8.A.A$16.A.2A5.6B3.B2.2B2.19B6.A9.2A$17.A2.A4.29B3A3B7.3A$18.2AB3.
27B.3BA5B8.A$19.14B2A17B2AB2A6B$20.13B2A18B3A2BABA3B$21.29B2.2BA4B
A5B$21.17B.B.2B10.B2A2BAB2.4B$22.15B4.3B9.2B2A3B3.4B$22.15B5.A2B.
2A5.3BA3B4.4B$23.13B5.A.A2B.A6.5B6.4B$25.13B2.A.AB2.A7.4B8.4B$24.
8B4.2A.A.A3.A9.2B10.4B$24.6B6.2ABA2.4A.A8.2B10.4B$24.5B8.B2.A.A3.A
.A6.B2AB10.4B$24.B.B9.2A.2A2.A2.A.A7.2A12.4B$25.3B9.A.A2.2A3.A23.
3BA$24.B2AB9.A.A32.3BA$25.2A11.A34.3AB!
