#CSYNTH gun_8803 costs 13268 cells.
#C period 8803 fullperiod 8803 bbox 124 by 107
#CLL state-numbering golly
x = 124, y = 107, rule = LifeHistory
87.2A$87.A$75.A12.A$75.3A7.4A$78.A6.A$77.2A8.B3A$77.5B5.BA2.A$79.
9B2.2A$69.2A2.AB3.10B$69.A2.A.AB.12B$70.A.2A16B$71.A3.16B$72.2A8B
2A3B.4B$73.A.7BABAB3.4B$71.A4.7BAB5.4B$71.2A3.7B8.4B13.2A$75.7B10.
4B13.A$74.4B.5B9.4B10.A5.2A$73.4B5.2A10.4B9.2A5.A$72.4B6.A12.4B11.
3B.A.2A$45.2A6.2A16.4B8.3A10.4B7.2A2B2A.A2.A$45.A7.A16.4B11.A11.4B
5.B2A2B.A.2A$46.3A.2A.A8.A6.4B25.4B5.4B.A$48.A.A.A8.A.A4.4B27.4B3.
4B.2A$49.AB9.2BAB3.4B6.A22.6BA3B8.2A$48.4B7.B.2B3.4B5.3A23.4BABA2B
8.A.A$47.5B5.5B3.4B5.A27.4BA3B.B8.A$48.4B4.6B2.4B6.2A27.11B3.B.BA.
2A$46.21B3.B.4B27.12B.B2A.A.A$28.2A15.29B29.14B2A.A.A$28.2A15.30B
28.8B2A5B2.A.2A$34.2A8.31B26.2AB.5BA2BA3B4A2.A$28.4A2.A.A6.32B25.A
.AB.6B2A2B.BAB2.2A$27.A4.A.A.A5.32B26.A5.7B6.2A$27.ABABA.A.A5.4B3.
23B2.B2A23.2A5.4B.2B7.A$22.2A4.2A.A.A6.4B6.17B.B4.BA.A28.4B9.A$23.
A4.4BABA4.4B9.2B.10B11.A13.A13.4B10.2A$23.A.AB4.2BA3B.4B13.9B12.2A
12.3A10.4B$24.2AB.B4.8B7.A7.11B26.A8.4B$26.4B2.8B7.A.A6.12B24.2A7.
4B$26.15B6.A2.A5.12B24.5B3.4B$26.16B3.B2A.2A6.11B8.A17.3B2.4B$25.B
A9BA7BAB.B.A5.4B.8B3.2A2.A.A6.2A7.9B$24.2A2B.6BABA6B4A2.A4.2A4.7B
3.A.A2.A.A5.A8.8B$23.2B2A2.2B4A2BA8B2.2A6.A4.7B4.B.2A2.A2.2A.A.B3.
10B$22.4B3.2A4B2A9B2A5.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$21.4B4.2A2B
2A9B.B.A5.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$20.4B5.B3A9B4.A15.9BA.A.A
8.4A12B$19.4B6.9B9.3A13.8B.A2.4A5.A.2B3.7B.B2A$18.4B6.10B11.A13.6B
4.2A3.A6.3AB2.7B.BA.A.2A$17.4B7.10B24.6B6.B.A11.A4.4B5.A.A$16.4B
10.7B25.7B3.B2AB2A5.5A5.4B5.A2.A$15.4B11.9B24.8B.B2A8.A10.4B5.2A.A
$14.4B15.4BAB2.2A20.10B3.2A7.A9.4B6.A.A$13.4B3.2A11.2B.A3B2.A19.3B
2A6B4.A6.2A10.4B5.A.AB$12.4B4.A13.BAB5A14.2A5.2B2A6B3.A20.4B5.A3B$
11.4B6.A10.A2.A.B19.A5.10B3.2A20.4B6.4B$6.B3.6B4.2A10.4A.3A17.A.AB
2.11B25.4B5.6B$5.2AB.8B.BA16.A3.A17.2AB.12B26.4B4.7B$5.2A12B3A12.A
.A2.2A19.15B26.4B2.8B.4B.B$.2A3.B.10B.B2.A11.2A24.16B26.17B.B2A$2.
A6.9B3.2A37.16B.2B24.18B2A$.A5.4BA7B41.18B2A23.16B.2B$.2A3.4BABA7B
16.2A21.17B.B2A23.16B$3.A2.4BABA7B.2B12.B2AB19.4B2.8B.4B.B24.15B$.
2A2.A5BA10B2A12.2B19.4B4.7B29.2AB.12B$A2.2ABA13B.B2A11.2B3.5B11.4B
5.6B29.A.AB2.11B$3A2.AB.13B.B11.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$3.
2A2B2.5B3.4B13.A.A21B5.A3B32.2A5.2B2A6B3.A$2A.B.B3.5B3.3B.B2.2A9.A
.21B4.A.AB39.3B2A6B4.A$.A.2AB2.5B6.2A.A2.A10.22B3.A.BA41.10B3.2A$.
A.BAB.5B6.A.A.2A13.21B3.A.A42.8B.B2A$2.2A4.5B5.2A2.A14.20B3.2A.A.A
39.7B3.B2AB2A$6.8B8.A.A13.16B2.B2A4.A.3A37.6B6.B.A$6.2A3.4B8.2A15.
12B4.BA.4A5.A37.6B4.2A3.A$7.A4.4B24.11B8.A7.2A37.8B.A2.4A$4.3A6.4B
23.10B9.A.2A42.9BA.A.A$4.A9.4B21.11B10.2A2.A40.7B.2BAB.A.2A$15.4B
20.12B12.2A31.2A7.6B3.2B2.A.A$16.4B19.12B46.A6.7B4.B.2A2.A$17.4B
18.12B9.A36.A.AB3.7B3.A.A2.A.A$18.4B15.14B7.3A37.2AB2.8B3.2A2.A.A$
19.4B10.A2.15B6.A42.11B8.A$20.4B7.3A2.15B6.2A41.11B$21.4B5.A5.15B
3.5B41.11B$22.4B4.2A5.15BA4B12.2A28.11B$23.9B4.8B.7BA5B11.A15.A14.
7B$24.6B5.7B4.12B8.BA.A15.3A6.2A4.8B$24.8B2.8B4.6BA5B4.3B.B2A19.A
6.A5.8B$22.15B2.2B4.6B2A14B20.2A6.A.AB2.7B$22.14B9.4B2A6BA9B20.B8.
2AB.9B$22.13B11.2BA7BABA7B19.3B10.11B$20.2AB.10B12.BA7BA2BA8B16.6B
9.11B$19.A.AB3.B2A3B14.2BA2BA4B2A11B11.10B2.B3.B.9B.B2A$19.A6.B2A
3B12.2AB.B2ABA19B2.2B3.27B2.BA.A$18.2A6.4B13.A.AB.3B2A2.29B2A11B2A
7B5.A$27.3B13.A6.2B2.7B.22B2A11B2A7B5.2A$28.2B.BA9.2A6.B4.B.3B2.
44B$27.B2ABA.A15.2A3.2A2B4.45B$26.BABABA.A15.A4.A2.AB4.45B$24.A2.A
.A.A.A.2A10.A.A5.3A12.4B.13B5.3B2.5B2.3B$24.4A.2A2.A2.A10.2A22.4B
4.B.7B5.2B.7B4.B2A$28.A4.2A20.3A14.4B21.5B5.BA.A$26.A.A25.A2.A15.
4B22.2B9.A$26.2A26.2A18.3BA20.4B8.2A$75.3BA19.B2AB$76.3AB19.2A!
