#CSYNTH gun_4243 costs 14430 cells.
#C period 4243 fullperiod 4243 bbox 130 by 111
#CLL state-numbering golly
x = 130, y = 111, rule = LifeHistory
7.A9.2A16.2A2.A28.A10.A.2A39.2A$6.A.A7.A.A15.A.4A8.2A12.2A3.A.A.2A
6.2A.A4.2A11.2A10.2A9.A$5.A.A7.A.A6.2A8.A13.A2.2A10.A4.A3.A13.A2.A
9.A2.A3.2A.A2.A5.A4.A.A$5.2A8.2A6.A2.A5.2A.7A7.2A.A4.2A4.A.A6.A.A.
2A7.A2.A2.2A5.A2.A4.A.2A3.A3.A.A4.A.A$20.A3.2A4.A2.A.A3.B2.A14.A6.
A.A6.2A.A2.A6.2A4.A6.2A9.3A4.A2.A4.A$19.A.A8.2A2.BA.2A2.2A11.2A.A
7.A12.2A10.A19.A7.A.A7.A$10.2A6.A.A13.2AB2AB6.2A6.A.A3.A9.2A10.2A
6.2A4.2A21.A7.A.A$8.A2.A6.2A14.5B8.A11.A.A7.A2.A9.A13.A.A10.A12.A
3.A.A$2.2A4.2A.A.2A11.2A7.3B7.A13.2A3.2A3.A.A7.2A.A3.A11.A9.A.A10.
A.A3.A$.A.A6.A.2A2.A9.2A6.5B6.5A15.A4.A8.A.A3.A.A3.2A5.2A7.A.A3.2A
6.2A$.A8.A4.2A17.BA4B9.A4.2A8.A21.2A3.A.A.A6.2A2.A.A5.A$2A7.2A21.
2BABA3B3.4AB6.A.A4.A.A13.A16.2A5.A.A3.A6.A.2A$6.2A3.2A11.2A6.2BABA
4B2.A2.AB9.A3.2A13.A.A5.A13.A.A14.A.A6.2A$6.A4.A4.A7.A.A6.2BA4B4.
4B10.A9.A.A4.A2.A3.3A3.A9.2A20.2A2.A.A$4.A.A2.A.A3.A.A.2A4.A.A4.
15B3.2A5.2A9.2A.A3.A.A3.A5.A.A18.2A10.2A3.2A$3.A.A3.2A4.A.A.2A5.A
4.14B2A.A2.A10.2A7.A4.A4.2A5.A3.2A9.2A3.A2.A$4.A11.A13.11BA3B2A.2A
12.A.A6.2A19.A5.2A3.A.A4.2A8.2A$29.11BABAB.B17.A.A3.2A10.2A11.A3.A
5.A.A13.A.A$19.2A.2A4.4B2.7BAB14.2A5.A3.A.A6.2A2.A.A9.2A4.3A3.2A9.
2A3.A$.A10.2A4.A.A.2A3.4B5.7B13.A2.A8.2A6.A.A3.A18.A7.2A5.A$A.A9.A
5.A7.4B4.9B5.A6.A2.A18.A7.2A9.2A10.A2.A5.3A3.2A$.2A4.2A5.A4.A5.4B
5.2A4.4B3.A.A6.2A26.A2.A8.A2.A7.A2.A8.A2.A.A$7.A5.2A3.2A4.4B7.A5.
4B3.A.A12.A4.2A10.2A3.2A11.2A8.2A12.A$4.2A.A.3B11.4B5.3A7.4B3.A.A
10.A.A3.A.A4.A4.A8.A5.A20.A6.A2.2A.A$4.A2.A.2A2B2A7.4B6.A10.4B3.A
4.2A4.A.A5.A4.A.A4.A6.A.A3.A.A17.3A5.2A2.A.2A$6.2A.A.2B2AB5.4B19.
4B6.A2.A2.A.A11.A2.A4.A.A4.A.A3.A.A6.2A7.A$9.A.4B5.4B14.2A5.2B2A5.
A2.A3.A3.A9.A.A5.2A5.A5.A7.A8.2A5.A$9.2A.4B3.4B15.A.A5.2A2B5.2A7.A
.A9.A14.3A11.3A.2A8.A.A4.2A$12.3BA6B7.A11.A.A3.BA2B8.A5.A27.A5.2A
6.A.2A7.A.A4.A.A$2A.2A7.2BABA4B7.A.A11.2A4.4B6.A.A38.A18.2A4.A.A$
2A.A8.3BA4B9.A3.2A2.2A10.4B5.A2.A4.A12.2A7.2A6.2A.A25.A$3.A.B3.10B
6.2A7.A2.A.A10.4B5.2A5.3A5.2A4.A8.A6.A.A29.2A$3.3AB.2B2A7B5.A2.A5.
A6.A.A3.A4.4B8.A5.A3.A.A2.A7.3A20.A12.2A3.A.A$.2A2.BA3B2A7B5.A2.A
2.A.A8.2A3.3A3.4B6.A.A3.2A3.2A3.2A6.A22.3A4.2A4.2A3.2A$A2.4A12B6.
2A3.2A17.A3.4B5.2A18.A11.2A9.2A5.A3.A.A$2A.A.2B3.7B.B2A27.A.A3.4B
23.A.A9.B2AB8.A5.A6.A$.A2.3AB2.7B.BA.A16.2A9.A5.4B10.A3.A3.2A2.A.A
9.3B3.2A5.A4.4A2.A6.A$.A5.A4.4B5.A6.2A8.A.A11.A3.4B7.3A2.A.A2.A2.
2A.2A9.B.B2.A.A5.A6.A2.2A4.A.A$2.5A5.4B5.2A2.2A2.A10.A4.2A4.A.A3.
4B5.A5.A.A3.A.A2.B8.5B3.2A6.A4.A8.A.A$4.A8.4B8.A.2A7.4A.2A2.A2.A3.
A.A3.7B.2A5.A.4A2.AB2A6.6B10.2A3.A9.A5.A$14.4B18.A2.A.A.A.A.2A4.A
5.9B7.A3.A.A.2A4.8B14.A9.2A3.3A$10.2A3.4B19.BABABA.A14.6B8.A2.BA.A
2.13B15.2A12.A$6.2A.A2.A3.4B4.2A13.B2ABA.A5.A9.5B7.A.2BA.A5.13B8.
2A7.2A7.A.A$6.2A.A.A5.4B3.A.A13.2B.BA5.A.A7.7B6.2A.2BA5.15B6.A.A7.
2A8.A$10.A7.4B3.A.A11.3B9.A9.6B10.3B4.15B5.A.A$19.4B3.A3.2A6.4B6.
3A10.7B10.2B.B.17B4.2A12.2A$2A2.A8.2A5.4B7.A6.B2A3B4.A7.2A3.6B4.
29B17.A.A3.2A3.2A$A3.3A5.A.A6.4B6.A.AB3.B2A3B9.A.A.A3.7B2.16B2A13B
8.A6.A.A3.A.A3.A$.3A3.A4.A9.4B6.2AB.10B7.2A6.7B2.16B2A14B6.A.A5.2A
3.A.A5.A$3.A2.2A3.2A10.4B7.13B13.9B.27B3.B2A5.A2.A10.A5.2A$24.4B6.
14B12.36B4.A2.A5.A.A$25.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A5.A4.2A9.A
$26.4B6.8B2.4B4.2AB.19B14.6B7.A9.A.A7.3A$4.2A.A.2A5.2A3.2A4.4B5.6B
5.4B3.2A19B14.9B6.2A3.A4.2A7.A3.2A$3.A2.2A.A7.A2.A.A5.4B3.9B4.4B3.
B.17B15.2A4.4B9.A.A12.2A2.A$3.2A6.A5.A.A.A7.4B.4B4.2A5.4B5.17B15.A
5.4B8.A2.A7.A8.A$10.2A6.A.A4.2A3.7B5.A3.A3.4B4.17B12.3A7.4B8.2A4.A
2.A.A5.A.A$19.A4.A.A4.5B7.4A4.4B3.15B.B2A4.A5.A10.4B11.3A3.A.A4.2A
$25.A5.5B16.4B2.12B4.BA.A3.3A10.2A3.4B9.A7.A$14.2A14.7B4.4A8.15B9.
A6.A9.A5.4B7.A.A$3.2A9.A14.4B.4B3.A2.3A7.15B8.2A4.A6.2A3.3A3.4B7.A
10.A$2.A2.A3.2A4.A12.4B3.4B8.A7.14B3.A10.2A2.A.A.A5.A4.4B16.A.A$.A
2.A3.A.A5.A10.4B5.4B6.A.A7.12B3.A.A13.2A14.4B16.A$2.2A4.A8.A8.4B7.
4B5.A.AB7.10B4.A.A30.4B10.A5.3A$9.A6.2A7.4B3.2A4.4B5.A3B7.9B5.A9.
2A12.2A7.4B9.3A5.A$8.2A14.4B3.A.A5.4B6.4B5.9B15.A.A6.A3.A2.A7.4B5.
A5.A$4.A18.4B4.2A7.4B5.6B5.6B8.A10.A.A2.A.A3.2A3.A5.4B3.A.A3.2A$3.
A.A9.2A5.4B15.4B4.7B.2B2.5B6.3A11.2A3.A8.A.A5.4B3.A$3.A.A3.2A4.A.A
3.4B17.4B2.8B.9B5.A29.A3.A3.4B3.3A$4.A5.A5.A3.4B9.2A8.24B4.2A3.2A
2.2A10.A11.A.A3.4B4.A$8.A10.4B10.A10.24B8.A3.A.A8.A.A11.2A4.4B10.
2A$8.5A5.4B5.2A5.A9.19B2.4B5.A.A4.A.A8.A8.A10.4B9.A$13.A4.4B5.A5.
2A4.A4.18B4.4B4.2A6.A.A8.3A4.A.A10.4B10.A$3.2A5.3AB2.7B.BA.A9.3A4.
16B7.4B12.A11.A5.2A4.2A5.4B5.5A$2.A.A4.A.2B3.7B.B2A9.A5.2AB.13B9.
4B8.3A25.A5.4B4.A$2.2A5.4A12B11.2A3.A.AB2.11B11.4B7.A7.A19.A.AB.7B
2.B3A$7.2A2.BA3B2A7B16.A5.10B3.2A8.4B13.A.A19.2AB.7B3.2B.A$6.A2.3A
B.2B2A7B15.2A5.2B2A6B3.A10.4B7.2A3.A2.A12.A7.12B4A$2A4.2A.A.B3.10B
21.3B2A6B4.A10.4B6.A5.2A6.A5.A.A6.7B2A3BAB2.2A$.A7.A8.8B7.2A12.10B
3.2A11.4B6.A11.A.A3.A.A7.7B2A2B.B3A2.A$.A.A5.2A7.9B6.A.A11.8B.B2A
15.4B6.A9.A2.A4.A8.10B3.B.A.2A$2.A.A14.3B2.4B6.A.A4.2A3.7B3.B2AB2A
5.A7.4B6.A9.2A13.8B8.A$3.A13.5B3.4B6.A4.A.A3.6B6.B.A6.3A6.4B4.2A
13.A9.9B7.2A$17.2A7.4B10.A6.6B4.2A3.A7.A6.4B9.2A6.A.A7.4B2.3B$6.2A
.A8.A8.4B8.2A6.8B.A2.4A6.2A7.4B7.A.A5.A.A7.4B3.5B$4.A2.A.3A3.3A10.
4B14.9BA.A.A19.4B5.A.A5.A.A7.4B7.2A$4.2A6.A2.A13.4B4.A8.7B.2BAB.A.
2A17.4B4.2A7.A7.4B8.A7.A$11.2A7.A5.A3.4B3.3A6.6B3.2B2.A.A13.2A4.4B
19.4B10.3A4.3A$11.A6.3A3.3A4.4B5.A4.7B4.B.2A2.A11.A2.A4.4B10.A6.4B
7.A5.A7.A$2.2A8.A4.A5.A8.4B3.2A4.7B3.A.A2.A.A4.2A5.A2.A5.4B7.3A5.
4B7.A.A11.A.A$3.A9.A4.A3.A.A8.2B2A2.4B.8B3.2A2.A.A6.A6.2A7.4B5.A7.
4B4.2A2.A2.A11.A$3A11.A2.2A4.A10.BABA3.11B8.A3.A3.A.2A13.4B4.2A5.
4B5.A4.A.A3.A$A5.A6.2A20.A3B.12B11.A.A3.A.A3.2A9.9B4.4B7.A4.A4.3A$
4.3A22.2A5.16B12.A9.A2.A9.6B5.4B7.2A12.A$3.A18.A6.2A6.14B10.A12.A.
A10.8B2.4B21.A.A$3.2A4.A5.A6.3A13.10B11.3A13.A9.15B4.2A11.2A4.A$8.
A.A3.A.A8.A11.12B9.A5.2A13.2A4.14B5.A11.A2.A8.2A$7.A.A3.A.A8.A.A9.
16B6.2A5.A12.A.A4.13B4.A.A5.2A4.A.A9.A$6.A.A4.2A8.A.A3.A6.24B3.A
15.A3.2AB.10B5.2A6.A6.A8.A.A$7.A3.2A10.2A4.3A3.23B5.2A9.A.A5.A.AB
3.B2A3B17.A13.2A$3.A8.A3.A15.A2.24B15.2A.A4.A6.B2A3B16.2A$2.A.A6.A
3.A.A13.A.B.24B9.2A7.A3.2A6.4B12.A11.2A$.A2.A3.A.A5.A3.2A9.2A27B9.
A7.2A11.3B11.A.A11.A2.2A$2.2A4.2A11.A7.2A2.A22B.4B6.A10.A12.2B.BA
7.A.A4.A4.3A3.A$20.A7.A2.3A3B3.2B3.B7.2B3.4B5.2A8.A12.B2ABA.A5.A.A
3.3A4.A6.A$15.A3.A3.A.A3.A4.2B3.4B.3B5.BA2B3.4B14.2A10.BABABA.A6.A
3.A11.3A4.2A$13.3A3.2A2.2A.A3.4A5.B2AB.B2AB4.A.A5.4B11.2A3.2A5.A2.
A.A.A.A.2A7.2A10.A6.A$4.2A6.A13.A5.A7.2A3.2A6.A7.4B9.A.A4.A5.4A.2A
2.A2.A4.A7.2A13.3A$4.A8.A12.2A6.A27.3BA8.A6.A.A7.A4.2A5.A.A5.A2.A.
2A6.A4.A$5.3A4.2A19.2A23.2A3.3BA8.A6.A.A4.A.A11.A.A5.A2.A.A2.2A2.A
.A$7.A50.2A4.3AB6.2A7.A5.2A13.A7.2A3.2A.A3.2A!
