#CSYNTH gun_2380 costs 6622 cells.
#C period 2380 fullperiod 2380 bbox 86 by 77
#CLL state-numbering golly
x = 86, y = 77, rule = LifeHistory
10.2A$7.2A2.A$5.3A.2A$4.A4.B$5.3AB2AB$7.A.2AB.3B$11.6B$12.6B26.2A$
3.A6.7B11.A14.B2AB4.2A7.2A$2.A.A5.8B10.3A12.3B4.B2A2B5.A$2.A.A4.
12BABA7.A11.2B6.4B2.BA.A$.2A.2A2.13BA2BA5.2A10.4B3.7B.B2A$.A2.B3.
8BA6B2A5.4B8.5B.11B$2.AB2AB.6BA3BA5B8.3B7.6B.9B6.2A$A.A.2AB2.5BA4B
A5B7.4B2.10B.9B6.A$2A4.7BA5B2A6B.B4.4BA21B2.BA.A$6.8B3A2B2A16B2A
11BA9B.B2A$7.7B2A21B2A11B2A10B$5.11BA33B3A9B$4.49BA8B$4.23BABA16BA
2BABABA7B$4.24B2A15BABA3B2A6B$2.2AB.22BA15BABA4BA8B$.A.AB2.26B4.B.
9B3A9B4.2A$.A6.9B.10B2.4B7.8BA7B2.B2A.A.A$2A6.9B.6B7.4B7.16B.B2ABA
$7.11B.5B8.4B5.17B3.B2.A$6.2AB.7B3.4B9.4B4.9B2A6B2.2A.2A$5.A.AB2.
4B6.2B11.4B4.8B2A5B4.A.A$5.A5.2B2AB4.3B12.4B9.8B5.A.A$4.2A7.2A4.B
2AB13.4B9.7B6.A$20.2A15.4B7.6B$38.4B7.6B$39.4B7.3B.B2A.A$40.4B10.B
2AB3A$41.4B11.B4.A$42.4B9.2A.3A$43.4B7.A2.2A$44.4B6.2A$45.4B$46.4B
$47.4B2.2B$48.8B$49.8B$50.8B8.2A$48.2B.9B5.A.A$20.2A13.A11.2A12B4.
A$14.2A5.A11.3A11.2AB.9B4.2A$9.A4.A.A.3A11.A15.B2.7B5.2B$9.3A4.A.A
13.2A17.8B2.5B6.3B5.2A$12.A2.B2A12.4B18.B2A12B4.4B5.A$11.2A3.2B11.
3B5.B.7B5.BA2BA.10B4.5B.BA.A$5.A5.6B11.4B.13B4.3B2A13B3.5B.B2A$5.
3A5.4B4.47B3.7B$8.A3.6B2.47B3.8B$7.2A2.7B2.46B3.8B4.2A$7.3B.8B.22B
2A33B3.A.A$9.33B2A33B3.A$8.22B2.2B3.41B.2A$7.13BA6B11.10B2.B3.B2.B
3.18B$6.13B3A3B16.6B14.18B3.2A$5.4B2.7B5A2B18.3B13.5B3.12B.B2.A$4.
4B3.6B2A3B2A2B19.B13.2A7.12B3A$3.4B5.4B3A3B3AB19.2A13.A8.9B.BA$2.
4B5.2A2B.B2A3B2AB21.A10.3A9.9B3.2A$.4B6.BA2B3.5B23.A.A8.A11.9B4.A$
A3B5.3A.3B4.B26.2A20.2B2A3B.B2A2.A.2A$ABA6.A3.B2A3.3B45.3BA2BA2B.B
A.A.A.2A$2A5.A.A3.BA.A2.ABAB43.2A3BABAB5.A.A$B6.2A5.B2A3.2A43.A.AB
.2BA4B3.A.A$12.4B49.A.2B6.2A4.A$12.2A49.A.2AB7.A$13.A48.A.A2.B8.3A
$10.3A49.A2.2A11.A$10.A52.A.A$62.2A2.A$65.2A!
