#CSYNTH gun_1889 costs 14160 cells.
#C period 1889 fullperiod 1889 bbox 120 by 118
#CLL state-numbering golly
x = 120, y = 118, rule = LifeHistory
58.A11.2A$57.A.A9.2BAB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.ABA2B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.
A.A.2A4.A2BA3BA$12.A24.4B9.A2.BA.A2.5BABA4BA$6.2A2.A4.A23.3B7.A.2B
A.A5.2B3A8B$6.A2.A.5A22.4B7.2A.2BA5.2B2A11B$3.2A.A.2A.B16.2A8.5B
10.3B4.3B2A3BA6B$3.A2.A2.B3AB4A10.A8.6B11.2B.B.8BA8B$5.A.2A3BA.A2.
A7.BA.A8.8B2.20B2A7B$4.2A.A2.7B4.3B.B2A8.32BA8B$7.A.7B3.7B11.41B2.
2A$7.2A.16B12.7B.27B3.B2A2.A4.2A$10.15B12.35B4.A.B2A4.B2AB$10.16B
11.19B2.2B2.B3.6B5.A8.2B6.B$10.18B8.17B14.6B5.3A6.2B4.3B$11.20B2.
2B.15B14.9B6.A5.14B$7.2A3.38B15.2A4.4B11.14B$7.A5.7B.20B.8B16.A5.
4B.B5.17B$4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A2B5.B
3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.B12.3A19.
32B$3.16B11.4B19.A20.32B$2.17B12.4B37.2AB2.23B3.4B$.18B13.4B35.A.A
B4.18B7.4B$20B13.4B34.A8.13B.2B9.4B$19B15.4B32.2A9.12B13.4B$19B16.
4B42.11B15.4B$.17B18.4B40.12B16.4B$6.11B20.4B30.2A7.12B17.4B$7.6B
6.A18.4B28.A2.A2.2A2.9B2AB18.4B$7.6B6.3A17.4B28.2A2.A.A2.9B2A3B17.
4B$7.7B8.A17.4B29.2A.B3.15B17.4B$5.10B6.A.A17.4B28.A2.2B2.15B18.4B
$5.2A4B.4B5.A.AB17.4B24.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B5.A3B17.4B
23.A.2A.A.A16B21.4B$.A2.A.A.A5.4B6.4B16.4B26.A.A.8B.8B21.3BA$3.2A.
A.3A4.4B5.6B15.4B22.2A2.A4.5B4.7B21.ABA$5.A.A3.A4.4B4.7B15.4B19.3A
.2A4.6B4.6B2A21.2A$5.A.A2.2A5.4B2.8B.4B.B9.4B17.A4.B6.6B4.2B2.BABA
21.B$6.A11.17B.B2A9.4B17.3AB2AB3.7B9.A3B$19.18B2A10.4B18.A.2AB.8B
11.4B$19.16B.2B12.4B21.10B12.4B$19.16B16.4B20.6B2A3B12.4B$19.15B
18.4B19.6B2A2B5.2A7.4B$17.2AB.12B20.4B18.10B5.A9.4B$16.A.AB2.11B
21.4B16.11B2.BA.A10.4B10.2A$16.A5.10B3.2A18.4B15.12B.B2A12.4B9.A$
15.2A5.2B2A6B3.A20.4B13.15B15.4B10.A$21.3B2A6B4.A20.4B11.16B9.2A5.
4B5.5A$22.10B3.2A21.4B7.2B.16B10.A5.4B4.A$22.8B.B2A25.4B5.2A18B10.
A.AB.7B2.B3A$21.7B3.B2AB2A23.4B4.2AB.17B10.2AB.7B3.2B.A$21.6B6.B.A
25.4B4.B.4B.8B2.4B11.12B4A$22.6B4.2A3.A24.4B10.7B4.4B10.7B2A3BAB2.
2A$22.8B.A2.4A25.4B10.6B5.4B9.7B2A2B.B3A2.A$21.9BA.A.A29.4B11.4B6.
4B8.10B3.B.A.2A$12.A8.7B.2BAB.A.2A5.2A20.4B12.3BA5.4B6.8B8.A$12.3A
6.6B3.2B2.A.A6.A.A20.4B12.BA.A5.4B4.9B7.2A$15.A4.7B4.B.2A2.A7.A4.
2A15.4B12.A.A6.4B2.4B2.3B$14.2A4.7B3.A.A2.A.A3.4A.2A2.A2.A14.4B12.
A8.8B3.5B$14.4B.8B3.2A2.A.A4.A2.A.A.A.A.2A15.4B12.3A6.6B7.2A$16.
11B8.A7.BABABA.A19.4B13.A7.4B8.A$15.12B17.B2ABA.A20.4B19.6B8.3A$
15.12B18.2B.BA22.4B10.A6.8B9.A$15.11B18.3B26.4B7.3A5.4B2.4B$16.7B
12.2A6.4B27.4B5.A7.4B4.4B$9.2A5.8B12.A6.B2A3B26.4B4.2A5.4B6.4B10.
2A$10.A6.8B11.A.AB3.B2A3B27.9B4.4B8.4B9.A$10.A.AB2.8B13.2AB.10B26.
6B5.4B10.4B10.A$11.2AB.10B14.13B25.8B2.4B5.2A5.4B5.5A$13.12B14.14B
22.15B7.A5.4B4.A$13.12B14.15B21.14B8.A.AB.7B2.B3A$13.9B2.B2A14.8B
2.4B20.13B10.2AB.7B3.2B.A$14.8B2.BA.A13.6B5.4B17.2AB.10B13.12B4A$
15.6B6.A12.9B4.4B15.A.AB3.B2A3B15.7B2A3BAB2.2A$16.6B5.2A10.4B4.2A
5.4B14.A6.B2A3B15.7B2A2B.B3A2.A$16.5B17.4B5.A7.4B12.2A6.4B17.10B3.
B.A.2A$14.7B16.4B7.3A5.4B20.3B16.8B8.A$9.2A2.8B15.4B10.A6.4B20.2B.
BA12.9B7.2A$8.A.A12B12.4B19.4B18.B2ABA.A10.4B2.3B$8.A3.11B11.4B21.
4B16.BABABA.A9.4B3.5B$7.2A3.4B2A5B10.4B23.4B13.A2.A.A.A.2A7.4B7.2A
$13.3B2A5B9.4B25.4B12.4A.2A2.A7.4B8.A$13.10B8.4B27.4B15.A4.A6.4B
10.3A$14.9B7.4B29.4B10.2A2.A.3A6.4B13.A$14.9B6.4B31.4B9.2A3.2A7.4B
$14.8B6.4B33.4B21.4B$15.8B4.4B35.4B19.4B$16.6B4.4B37.4B10.A6.4B$
16.6B3.4B39.4B7.3A5.4B$16.6B2.4B41.4B5.A7.4B$15.7B.4B43.4B4.2A5.4B
$15.6B.4B45.9B4.4B$16.9B47.6B5.4B$16.8B48.8B2.4B$15.4B3AB47.15B$
15.6BA48.14B$15.5BA49.13B$14.7B47.2AB.10B$14.7B46.A.AB3.4BA2B$9.3B
.8B46.A5.4BABA2B$8.3A10B45.2A6.3BABA2B$7.BABA10B53.4BAB$6.B2AB2A3B
A5B54.5B$6.2BA6B2A3B56.3B$7.2BABA4B2A2B55.5B$7.3BA10B53.B2AB2A$8.
12B51.2A2.2A.AB2.2A$10.8B53.A2.B3.A.A2.A$11.7B54.7A.2A$13.3B63.A$
74.4A.A$74.A2.2A!
