#CSYNTH gun_14 costs 8964 cells.
#C period 14 fullperiod 28 bbox 108 by 83
#CLL state-numbering golly
x = 108, y = 83, rule = LifeHistory
26.2A3.2A4.2A$26.A4.A6.A15.2A$19.AB6.3A.A6.A.AB11.BABA20.B11.2A$
18.BA2BA6.A.A.2A4.2AB.2A9.3B9.2A8.3A9.B.A5.A.A$14.2A2.BA2BAB6.A.2A
7.2B.A8.B.B9.2B.A8.2A2B6.BA.A.2A.A.2A2.A$14.A.B.BAB.BA2.B2.2AB3.A
5.B2A9.5B5.2ABA.A6.AB.2A2BABAB5A2.A.A3.3A$15.2AB.A2BA.B3A2B6A6.3AB
.BA4.3B2A4.A4B.2A5.2A2.BABA7B.A.A2.2A$17.2A.2B.7A.B12.2AB2AB2.6B4.
3BA.A12.AB3.A5BA.2A.A.2A$15.2A.2A3.7B.ABA9.B2A3B3.6B5.A.A.A7.2A10.
2BA.BA.A.B.B.A$14.A2.A.A5.3B4.2A4.2A4.3B2A2.7B4.BA.2A9.A9.2BA5.A2B
2ABA$14.2A2.A7.3B9.A.A4.B3AB.2A3BAB5.2A11.A.AB5.3B5.BA2B.3A.2A$27.
3B5.BA.A2.A3.2B2ABA2BABABAB2.2A2.B3A8.2AB.9B4.AB2A3B.A$25.A3BA4B.B
2A.A.A3.3A.BA3B.3BAB.AB3A2.A10.5B3AB3AB5.A.B.A2.A$23.3B3ABA5B3.A.
2A.B3A2.BABABA2BAB2A2B.A14.A3B2ABAB4AB3.A.A2.3A$18.B.BA5BA4BABA4.A
3.ABA5.BA3B2A.B3A2B14.B4ABA.AB5AB3.A.2A$4.2A11.3A.A5BA.A4BAB4.3A.A
3B3.7B2.2AB2A13.3B3ABAB2A2BA2BA4.A2.A$5.A11.4A8BA4BA2B6.A.A.2A2.6B
4.A.B13.5B3AB3A3B2A7.2A$3.A14.2B.3A2BAB3A2BA4B4.2A.A.2A2.4BAB3.3A
13.4B3.9B3AB$3.5A.2A3.2A5.2A4BA3BA3.4B3.A2.A6.BABAB3.5B10.4B6.3B6.
2A$A6.A.A4.A12.3B6.4B4.2A4.3B.2A2B5.2A9.4B6.A2B7.A$6A4.3A.A13.3B2.
B3.4B9.2A3.4B4.A9.ABAB3.BA.3B9.3A$4.2B6.A.A.2A5.2A4.3B3A3.3BA9.A4.
4B4.3A5.B2AB4.2A5BA9.A$2.A3B.B5.A.BA6.ABA.8B4.ABAB5.3A6.4B5.A4.3BA
5.2A.5B.A.2B$2.2A.2BAB3.3B3.A.A4.B.5A2B6.2A2B4.A9.4B8.4B4.3A.5A.2A
2B2A$5.AB2AB2AB6A.7A2B4A2B6.4B14.3BA6.4B4.A.AB2.BA.A.A2.2AB$6.A2BA
3B.A10.B2A3.3AB.2A4.4B14.ABAB4.4B5.A7.2AB.2ABABA$5.2A5BA.B2A5.3A.A
5.B.2B.A5.4B14.2A2B2.4B.B3.2A9.A.A2.ABAB$5.2ABA2B4.2A4.A.A.A.A6.B
2A7.4B14.12B13.A2.2A3.A$6.B2.A2B9.A3.A.3A5.3AB6.3BA14.5BA.5B11.2A
4.3A$10.3B5.BA.A3.A4.A6.2A7.ABAB14.2BA2BA6B16.A$8.2B3A4B.B2A3.2A3.
2A6.A9.2A2B14.4BAB2.4B$6.3BA3BA5B19.3A7.4B14.A2BAB3.4B24.A$.B.5BA
5BA3B22.A8.4B13.B3AB4.3BA17.2A4.3A$2AB.4BA2B.2BA4B31.4B12.5B5.B2AB
17.A2.2A3.A$2A6BA5BA5B31.4B11.5B6.ABAB5.2A9.A.A2.ABAB$.2B.5BA3BA7B
31.3BA10.5B7.4B5.A7.2AB.2ABABA$4.6B3A2B3.BABA31.ABAB9.5B2.A5.4B4.A
.AB2.BA.A.A2.2AB$10.3B6.B2AB31.2A2B8.5B2.3A4.4B4.3A.5A.2A2B2A$11.
2BA6.A3B31.4B7.5B5.A4.4B5.2A.5B.A.2B$12.3B.AB3.4B31.4B6.5B2.2A.A5.
3BA4.2A5BA$10.A5B2A4.4B31.4B5.5B2.A.A.2A4.B2AB3.BA.3B$5.2B.A.5B.2A
5.4B31.4B4.5B4.A.B.A4.ABAB6.A2B$4.2A2B2A.5A.3A4.4B31.3BA3.AB2AB2.B
2A2B2A5.4B6.3B$4.B2A2.A.A.AB2.BA.A4.BABA31.ABAB2.5BAB3AB9.4B3.3BA
7B$3.ABAB2A.B2A7.A5.B2AB31.2A2B.7B3AB.4A5.4BAB2A2BA2B3AB.2B$2.BABA
2.A.A9.2A5.A3B31.4BA4BAB3A2BA2.A6.3BAB2ABA3B3A3B2A$2.A3.2A2.A16.
40B2A3.B2ABA2.A.A.2A4.3BA3B.3BA3B.B2A$3.3A4.2A14.9B2A12B2A12B2A3B
6.3AB2A2.A2.A4.3A3BAB2ABA3B.B$5.A19.8B2AB2A9B2AB2A11B3A3B5.2A4.A.A
2.A3.B3A2BA2B2ABA$24.4B.4B4A10B4A13BA4BA5.BAB2AB.A.2A.2AB.5BA3B$
23.11B2A12B2A13BA3.ABAB6.B2A.BA3.A.AB5.3B$22.3AB.3B31.B6.2A2B4.3B
2A.A3.A9.2BA$21.3BA.4B32.A6.3BA3.B3AB.A.A.A4.2A4.3B4.2A$20.3BA3.4B
8.A15.2A.2A.2BA6.3BA3.2AB.BA.2A5.2AB.A5BA.B2A$19.4B5.4B7.3A10.A.A.
A.A.4BAB5.3AB5.2BA10.A.3BA3B.A$7.2A9.4B7.B3A9.A7.3A.A.A2.3A.A.2A5.
4B4.A.B.2A3.6AB2AB2AB6A$4.2A2.3A6.4B5.A3.A3B7.2A6.A4.A.3A4.B2A.A5.
3BA4.2A.A.A2.A3.3B2.B2.3B3.A$3.A.2A4.A4.4B4.3A4.A3B6.4B5.3A.A4.4A
4.A6.ABAB5.A2.A4.AB.A7.A.BA$3.A6.2A3.3AB4.A8.4B7.B2A6.A.A.3A3.5A8.
2A2B4.A.A4.2A.A.A2.A2.A.A.2A$2A.4A3.3B.3BA5.BA8.4B5.A.2A.B5.A.2A2.
2A15.3BA4.A8.A.7A.A$A.A4.A4.4BA3.A3BA9.4B4.2A.3AB3.2BA3.A2.4A12.3B
A12.A9.A$2.A.B3A3.6B3.A2B12.4B6.B2A3B3AB4A2.A2.A13.3AB12.6A3.2A$2.
2A2BA4.6B4.A.A12.B3A6.3BAB2A.B24.4B13.A2.A$2A3.3A3.7B2.2B2AB12.A3B
4.BAB5A.B2A5.A17.3BA$.A.2B.2A3.7B.3B2AB13.A3B3.2AB3A4.2A3.3A18.ABA
B$.A.2A.AB2.2B2A8BAB.A13.4B3.B2.3B7.A22.2A2B$2.ABABAB.4BA.A4B.B2AB
A2.A11.4B6.2AB6.2A22.3BA$4.3A8B2A2B2.BA2.B3A12.4B3.BA2BA8B23.3BA$
4.3A3B.7B5.2A17.7BA3BA5B7.2A17.3AB$2.2A.2A2B2.7B4.2A.2A16.B3A3BABA
7B4.A2.A18.4B$2.2A2BAB4.6B5.A.A.A16.A6B.8B3.A.2A20.3BA$6.AB4.6B4.B
A2B.A17.A4BABA6B3.A.A2.3A18.ABAB$2.4A7.5B4.BAB2A.2A14.5BA3BA3B5.A.
B.A2.A19.2A2B$2.A.B2A6.5B5.A3B.A13.2AB.4BA2BAB4.AB2A3B.A22.3BA$4.A
2.A5.B.B9.BA.A12.A.AB5.B2A5.B2AB.2BA.2A22.3BA$4A.B2A6.3B9.2A13.A9.
3B5.B3AB2A26.3AB$A3.B.A.2A3.B2AB23.2A10.3A.AB.B.A.A.A27.4B$3.2A.A.
2A4.2A29.AB3.5ABA.2A.A.2A29.3BA$3.A2.A33.2A2.ABABA2BABAB.A.A2.2A
32.ABAB$5.2A33.AB.5BABABAB2A2.A.A3.3A29.2A2B$42.AB2A6.2B.A.2A.A.2A
2.A30.3BA$41.2AB9.A.A5.A.A34.3BA$42.B11.2A43.3AB!
