#CSYNTH gun_7800 costs 4891 cells.
#C period 7800 fullperiod 7800 bbox 73 by 67
#CLL state-numbering golly
x = 73, y = 67, rule = LifeHistory
41.2A$39.BA2BA$39.BA2B26.3B$39.BA2B14.2A5.B2.2A3B$40.AB2A3.2A7.A2.
A3.2ABA2BAB2A$40.2B2A2.B2AB4.BA.A.A3.A4BA2B2A$41.4B2.2B5.BAB.A5.3B
AB2.B$41.4B.2B6.A3B6.ABA$40.B2A2B.B2A6.ABA2.4B$41.2A2.2B2A2B7.7B$
45.8B6.7B$46.5B.2A4.7B.2B$4.2A4.2B4.2A28.6B2AB3.9B2A$3.A2.A.6B.A2.
A26.9B3.4B3AB.B2A$3.3A2.6B2.3A25.5B.2B5.4BA2BA2.B4.A$6.10A27.5B3.
2B4.2BA4BA5.3A$5.A2.6A2.A25.5B3.2BAB4.7B4.A$5.2A.B4AB.2A24.5B5.A.A
4.A5BA4.2A$10.2B28.5B7.A4.7BA6B$10.2B10.2A15.5B13.2B2A5BA2B$11.B
10.2A14.5B11.AB.4B2A3BA2B$10.2AB24.6B7.2A.A.A6BA5B.B$.2A6.A2BAB5.
2A15.7B7.A3.A2B.6B2AB.2BA$2.A4.3B2A3B4.A16.9B2.BA.A4.B.2B2A8BA.A$
2.A.AB.8B.BA.A15.11B.B2A6.3B3A6B.BA$3.2AB.8B.B2A15.10BA3B7.5BA7B$
5.12B16.10BABA2B6.14B$5.12B15.11BABA2B5.4B3.7B$5.12B3.A10.4B3.B2.
3BA3B4.4B4.7B$7.10B3.3A7.4B8.6B3.4B5.8B$9.7B7.A5.4B10.6B.4B3.B2.8B
$9.8B5.2A4.4B11.5B.ABAB3.2AB.8B$8.5B.4B4.9B13.5B2AB4.2A9B$8.6B.4B
5.6B14.6BA6.2B.7B$7.6B3.4B2.8B12.10B7.7B$3.B2.3BA3B4.15B8.12B8.7B$
.7BABA2B5.14B8.12B9.4B2.ABA$.7BABA2B6.13B8.12B8.A6.3BA$9BA3B7.10B.
B2A4.2AB.8B.B2A5.BAB4.A.BAB$11B.B2A7.3B2AB3.BA.A2.A.AB.8B.BA.A4.3A
3.A.A.AB$.9B2.BA.A6.3B2AB6.A2BA4.8B4.A3.5B2.A2.A$.7B7.A8.4B6.A2.A
6.B2A2B5.2A2.2B.2B3.2A$2.6B7.2A7.3B8.2A8.2AB11.3B$3.4B14.AB.2B20.B
11.5A$4.4B12.A.AB2AB18.2B10.A.3A.A$5.4B11.A.ABABAB17.2A10.A.A.A.A$
6.4B7.2A.A.A.A.A2.A10.2A.A4BA.2A4.2A.A.A.2A$7.4B6.A2.A2.2A.4A10.A
2.6B2.A4.A2.2A.A$8.4B7.2A4.A15.2A6B2A7.A3.A$9.4B12.A.A10.3A2.6A2.
3A3.2A3.2A$10.4B12.2A10.A2.A.6B.A2.A$11.4B24.2A4.2B4.2A$12.4B$13.
4B19.2B$14.4B16.6B$15.4B13.10B$16.4B10.3BABA2BABA3B$17.4B8.2ABA2BA
2BA2BAB2A$18.4B8.3BABA2BABA3B$19.4B9.10B$20.4B10.6B$21.4B11.2B$22.
4B7.A2B2.2BA$23.4B4.A2BA4BA2BA$24.3BAB.BA2BA4BA2BAB$25.3BA2BA2BA4B
A2BA$26.3A3B.AB4.BA!
