#CSYNTH gun_200 costs 1482 cells.
#C period 200 fullperiod 200 bbox 39 by 38
#CLL state-numbering golly
x = 39, y = 38, rule = LifeHistory
3.2A2.2A.2A10.B9.A$.3A.A2.A.A.A7.BA2B.2A3.3A$A4.2A.A.B.A2.AB.B3A2B
A.A2.A$A.3A.B.A3BA.A.2A2B.AB.BA3.2A$.AB.2ABA2B2.A.AB.A2BAB4.5B$2.
3B2A3B3A2B.BA2BA4.4B5.2B.2A$4.3BA2B.BA2BA3B6.5B3.B2A2.A$.A2.A.A2.B
.B.3B2A7.6B2.2AB2A$.4A.5ABAB.ABAB6.8B2A2B$5.A6.A.A3.A5.2B3AB2.B2A
2B$3.A.A2.3A.A.A.2A5.2BA2BAB3.2AB2A$3.2A4.A.A3.A7.2BA2BA4.B2A2.A$
7.A8.A.A4.BA2BAB5.2B.2A$7.2A8.2A4.2B3AB$11.B2A10.B2A2B2.2A$11.3AB
9.4B4.A2.A$10.A.2AB9.4B4.A.A.A$9.A.A.2B8.6B2.2A.A.A$9.A2.A2.2B5.8B
AB2.2A$10.2A3.3B3.4B3.4B2A$15.3B.5B3.4B2.A$2.2A.2A7.9B3.4B3A$2.2A.
A8.8B3.B3AB.A$5.A.B3.10B5.BA.A3.A.2A$5.3AB.2B2A7B5.4A.A.2A.A$3.2A
2.BA3B2A7B4.A4.A.A$2.A2.4A12B4.4A.A.A$2.2A.A.2B3.7B.B2A5.A.2A$3.A
2.3AB2.7B.BA.A3.A$3.A5.A3.5B5.A2.A$4.5A4.5B5.A.A$6.A7.5B3.2A.2A$
11.3B2.4B$6.B2.BA3B3.4B$5.3AB2A2B2A3.4B$5.4A4B2A4.3BA$6.3B2A2.B6.
3BA$6.3B12.3AB!
