#CSYNTH gun_936 costs 2350 cells.
#C period 936 fullperiod 936 bbox 50 by 47
#CLL state-numbering golly
x = 50, y = 47, rule = LifeHistory
2.2A8.2A$2B2AB8.A7.A$4B9.A.AB3.A.A12.2AB$4B10.2AB2.2BAB11.B3A$.2AB
A5.2A4.3B.2B12.B2A.A4.A$.BABA4.B2AB3.4B.4B2.3B4.2B.A.A2.A.A$2.BA2B
3.3B4.3A10B2AB.B2.A2.4A.A$2.2A2B2.B.B5.3A15B3.2A5.2A$.B2A2B.11B2A
15B4.A.2A$2.2A2.7B2A6B3A11B4.A.A.3A$6.6B2A3BA3BA13B3.2A2.A3.A$6.7B
2AB2A3BABA11B.BA2.2A.3A$6.8B4A4BA11B.2BAB.A.A$2.2A3.15BA2B5.B.B3.B
A.2B2.A$.A2.A2.B.16B4.3B6.2A.2A$.A.A.2B4.3B2.4B.4B3.B2AB7.2A$2.A.
2AB12.2B.4B3.2A5.3A2.2A$3.3AB11.BA2B.4B8.A3.A2.A$3.B2A12.A.A3.4B7.
2A2.2A$19.A5.4B3.5B$26.3BA2.3B9.2A$27.3BA5B8.A.A$28.3A5B.B8.A$29.
11B3.B.BA.2A$29.12B.B2A.A.A$29.14B2A.A.A$29.8B2A5B2.A.2A$27.2AB.5B
A2BA3B4A2.A$26.A.AB.6B2A2B.BAB2.2A$19.A6.A5.7B6.2A$19.3A3.2A5.4B.
2B7.A$22.A8.4B9.A$21.2A7.4B10.2A$21.5B3.4B$12.2A9.3B2.4B$11.A.A8.
9B$11.A8.B.8B$8.2A.AB.B3.BA9B$9.A.A.2AB.3A9B$9.A.A.2A2B2A10B$8.2A.
A2.5BA9B$8.A2.4A3BA8B.B2A$9.2A2.BAB.BA8B.BA.A$11.2A6.7B5.A$11.A7.
2B.3BA5.2A$13.A9.3BA$12.2A10.3AB!
