#CSYNTH gun_1696 costs 4588 cells.
#C period 1696 fullperiod 1696 bbox 62 by 74
#CLL state-numbering golly
x = 62, y = 74, rule = LifeHistory
60.2A$60.A$57.BA.A$21.2A11.A19.2A.B2A$20.B2AB9.A.A17.B2A2B$21.3B9.
A.A2.2A3.A10.4B$20.B.B9.2A.2A2.A2.A.A7.6B$20.5B8.B2.A.A3.A.A6.2B2A
2B$20.6B6.2ABA2.4A.A7.2B2A2B.2B$20.8B4.2A.A.A3.A8.9B2A$21.13B2.A.A
B2.A6.8B.B2A$19.13B5.A.A2B.A3.10B2.B$18.15B5.A2B.2A3.9B$18.15B4.3B
7.9B.B$17.17B.B.2B9.7B.B2A$17.29B2.9B2A$16.13B2A16B2.6B.2B$15.14B
2A16B.7B$14.2AB3.27B.7B$13.A2.A4.35B$12.A.2A5.6B3.B2.2B2.19B$12.A
7.6B14.17B$11.2A6.9B14.15B3.B$18.4B4.2A15.15B.B2A$11.2A4.4B5.A15.
18B2A$4.2A3.2B2AB2.4B7.3A12.12B2A3B.B$3.B2AB2.2B2A2.4B10.A13.11B2A
2B$4.2B3.2B3A4B25.10B2.2B$5.2B2.2BA2BA4B25.9B3.2B$4.BA5BA3BA3B13.A
10.4B2.4B2.B2AB$.B.BABA9B4A12.3A7.4B2.B2A2B3.2A$2AB2AB2A6BAB4A15.A
5.4B4.2A$2AB.3BA7BA3B15.2A4.4B$.B3.B2A12B14.9B6.2A$5.17B14.6B7.A$
6.3B2A14B2.2B2.B3.6B5.2A.A$6.2BA2BA29B4.A2.A$7.BABA3B.27B3.B2A$7.B
A5B.16B2A14B$4.AB.6B2.16B2A13B$3.A6B2A2B2.29B$3.2AB.3B2A2B9.2B.B.
17B4.A$4.B.BA2B2A3B7.3B4.15B4.A.A$6.2BABA4B3.2A.2BA5.15B4.A.A$2.B
2.3B3A4B3.A.2BA.A5.13B4.2A.A.2A$.2AB.4BA3B6.A2.BA.A2.13B3.2BA3.A.A
.A$.2A9B8.A3.A.A.2A4.8B.AB5A.B.A.A$2.2B.2B2A2B7.A.4A2.AB2A6.6BA2BA
.B2.2B3A.A$5.2B2A2B6.A.A3.A.A2.B7.4B3.2B2A2B2A.A.BA$4.6B7.A.A2.A2.
2A.2A5.4B5.5B.A.A$4.4B10.A3.2A2.A.A5.4B5.ABA3BA.AB$4.2B2AB17.A.A4.
4B5.A2.ABA.A.A.BA$2.2AB.2A19.A4.4B5.A.2A3.A2.A.2A$.A.AB12.2A12.4B
6.A3.3A3.A$.A14.A2.A10.4B6.2A3.A4.2A$2A12.BA.A.A9.4B$14.3A.A9.4B$
14.3AB9.4B$15.3B8.4B$18.2B5.4B$18.3B3.4B$7.2A9.B2A.5B$6.A.A8.BA2BA
4B$6.A8.B.2B2A4B$3.2A.AB.B3.BA9B$4.A.A.2AB.3A9B$4.A.A.2A2B2A10B$3.
2A.A2.5BA9B$3.A2.4A3BA8B.B2A$4.2A2.BAB.BA8B.BA.A$6.2A6.7B5.A$6.A7.
2B.3BA5.2A$7.A10.3BA$6.2A11.3AB!
