#CSYNTH gun_336 costs 1508 cells.
#C period 336 fullperiod 336 bbox 52 by 29
#CLL state-numbering golly
x = 52, y = 29, rule = LifeHistory
20.A$19.BAB9.A$16.6B7.3A$7.3B5.3BABABA5.A8.B2AB$2A5.4B2.5B5AB4.2A
6.B4A$.A4.4B2.3B7AB2A5B6.A2BABA$.A.AB.5B.2BA5BAB2A4B6.BA.A.B2A$2.
2A7B2.3BA2BAB4AB2A2B3.BABA3.B$4.8BA7BAB2A7B2.2AB$4.11BA5BAB2A6B2.
3AB$4.7BA9BA9B2.BABAB$4.9BA9BA9B2.2A$4.6B2ABA5BA12B$4.7B2ABA7BA8B
7.2A$5.2B2AB4ABA2BA3B2.6B2.B4.B2A2B$7.4B2ABA5BA2B.6B.B2A4.4B2.2B$
5.5B2AB7A3B.8B2A2.6B2.3A$5.2A4.B5A5B2.7B.B3.5B.BA3B$6.A5.ABABA3B4.
7B4.2A2BA3BA3BA$3.3A7.6B6.7B3.5AB2.A2BA.A$3.A9.BAB11.B.5B.B3A2B4.A
.A2BA$14.A14.6B2.B.2B5.A3BAB$30.5B3.2BAB5.3BAB$27.3B2.4B3.A.A5.3A$
22.B2.BA3B3.4B3.A7.2B$21.3AB2A2B2A3.4B$21.4A4B2A4.3BA$22.3B2A2.B6.
3BA$22.3B12.3AB!
