#CSYNTH gun_1322 costs 7546 cells.
#C period 1322 fullperiod 1322 bbox 98 by 77
#CLL state-numbering golly
x = 98, y = 77, rule = LifeHistory
53.2A5.2A$52.B2AB3.B2AB9.2A$53.5B.4B9.A$53.6B.2B.2B.B2.BA.A$52.16B
.B2A$51.19B$51.19B$51.19B$49.20B$25.2A3.2A16.16B.3B$23.3A.A2.2A16.
19B$22.A4.A21.16B$22.A2.2A.4A17.18B10.2A$21.2A.A.A.A2.A18.17B9.B2A
B$22.A.ABABAB21.17B5.B.4B$22.A.AB2AB21.28B$23.AB.2B18.AB.30B$26.3B
16.A.A32B$26.4B6.2A7.2A.32B$24.3B2AB6.A12.31B$9.A14.3B2AB3.BA.A12.
4BABA24B$9.3A10.10B.B2A14.3B2A19B.5B$12.A8.13B16.4BA13B2.3B.8B$11.
2A7.14B16.4B4.9B4.B3.3B2.2A$11.5B3.15B15.4B6.11B4.2B4.A$13.3B2.4B
2.8B5.A10.4B7.12B2.2BAB4.3A$2A.2A7.9B5.6B5.3A7.4B8.12B3.A.A6.A$2A.
A8.8B4.9B7.A5.4B10.11B4.A$3.A.B3.10B5.2A4.4B5.2A4.4B9.4B.8B$3.3AB.
2B2A7B6.A5.4B4.9B10.2A4.7B$.2A2.BA3B2A7B3.3A7.4B5.6B12.A4.7B$A2.4A
12B3.A10.4B2.8B9.3A6.6B$2A.A.2B3.7B.B2A.A11.15B7.A8.7B$.A2.3AB2.7B
.BA.A.2A10.14B16.8B$.A5.A4.4B5.A2.A11.13B17.8B$2.5A5.4B5.2A14.10B.
B2A15.9B$4.A8.4B22.3B2AB3.BA.A13.6B.4B$14.4B21.3B2AB6.A13.7B.4B20.
B$15.4B22.4B6.2A13.6B2.4B18.2A$16.4B21.3B22.6B3.4B16.ABA$17.4B17.A
B.2B23.6B4.4B14.3BA$18.4B15.A.AB2AB21.8B4.4B12.4B$19.4B14.A.ABABAB
19.8B6.4B10.4B$20.4B12.2A.A.A.A2.A17.9B6.4B8.4B$21.4B12.A2.2A.4A
17.9B7.4B6.4B$22.4B11.A4.A20.10B8.4B4.4B$23.4B11.3A.A2.2A16.3B2A5B
9.4B2.4B$24.4B12.2A3.2A10.2A3.4B2A5B10.8B5.2A$25.4B29.A3.11B11.7B
5.A$26.4B28.A.A12B12.7B.BA.A$27.4B22.2A4.2A2.8B12.9B.B2A$28.4B22.A
9.7B4.2A3.2B.11B$29.4B21.A.AB7.6B4.A3.2A13B$30.4B10.A10.2AB.3B3.6B
.BA.A3.2A13B$31.4B7.3A12.14B.B2A5.2B2.10B$32.4B5.A15.16B12.9B.2B$
33.4B4.2A15.14B13.11B2A$26.2A6.9B14.16B12.4B2A3B.B2A$27.A7.6B14.
18B12.4B2A4B.B$27.A.2A5.6B3.B2.2B2.20B13.7B$28.A2.A4.35B13.A.5B$
29.2AB3.27B.7B13.A.A3.4B$30.14B2A16B2.6B13.2A6.2A$31.13B2A16B3.6B
20.A$32.29B6.4B21.3A$32.17B.B.2B12.B2A2B23.A$33.15B4.3B12.2A.B2A$
33.15B5.A2B.2A11.BA.A$34.13B5.A.A2B.A14.A$36.13B2.A.AB2.A15.2A$35.
8B4.2A.A.A3.A$35.6B6.2ABA2.4A.A$35.5B8.B2.A.A3.A.A$35.B.B9.2A.2A2.
A2.A.A$36.3B9.A.A2.2A3.A$35.B2AB9.A.A$36.2A11.A!
