#CSYNTH gun_2383 costs 18084 cells.
#C period 2383 fullperiod 2383 bbox 132 by 137
#CLL state-numbering golly
x = 132, y = 137, rule = LifeHistory
46.2A37.B3A$46.A.A37.A3B$48.A4.2A32.A3B$44.4A.2A2.A2.A31.4B$44.A2.
A.A.A.A.2A32.4B$46.BABABA.A19.2A15.4B$47.B2ABA.A19.A.A15.4B$48.2B.
BA22.A4.2A10.4B$47.3B21.4A.2A2.A2.A9.4B$38.2A6.4B21.A2.A.A.A.A.2A
10.4B$39.A6.B2A3B21.BABABA.A14.4B$39.A.AB3.B2A3B22.B2ABA.A15.4B$
40.2AB.10B21.2B.BA17.4B$42.13B19.3B21.4B$42.14B9.2A6.4B22.4B$42.
15B9.A6.B2A3B21.4B$44.8B2.4B8.A.AB3.B2A3B22.4B$44.6B5.4B8.2AB.10B
21.4B$43.9B4.4B9.13B21.4B$42.4B4.2A5.4B8.14B21.4B$41.4B5.A7.4B7.
15B21.4B$40.4B7.3A5.4B8.8B2.4B20.4B$39.4B10.A6.4B7.6B5.4B19.5B$38.
4B19.4B5.9B4.4B17.9B$37.4B21.4B3.4B4.2A5.4B16.9B$36.4B23.4B.4B5.A
7.4B15.9B$35.4B25.7B7.3A5.4B13.10B$34.4B27.5B10.A6.4B11.12B$33.4B
28.5B18.4B.3B6.13B$32.4B28.7B18.8B6.11B$31.4B28.4B.4B17.8B4.12B$
30.4B28.4B3.4B10.A4.25B$29.4B28.A3B5.4B7.3A4.8B2A15B$28.4B28.B2AB
7.4B5.A8.7B2A15B$27.4B28.BABA4.A4.4B4.2A9.23B.B$26.4B28.4B3.3A5.9B
9.24B2A$25.4B28.4B3.A9.6B12.21B.B2A$24.4B19.A8.4B5.A.3A5.6B3.B2.2B
2.20B4.B$23.4B18.5A5.4B5.2A.A2.A4.36B$22.4B18.A5.A4.4B5.A3.2AB3.
37B$21.4B19.A2.3AB2.7B.BA.A4.14B2A25B$20.4B19.2A.A.2B3.7B.B2A6.13B
2A25B6.2A$19.4B20.A2.4A12B9.29B2.8B2.2A.A.A$18.4B22.2A2.BA3B2A7B9.
17B.B.2B10.7B3.A.A$17.4B25.3AB.2B2A7B10.15B4.3B10.6B3.A.BA$16.4B
26.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$15.4B24.2A.A8.8B10.13B5.A.A2B.
A7.5B5.A3B$14.4B25.2A.2A7.9B11.13B2.A.AB2.A8.6B6.4B$4.A8.4B39.3B2.
4B9.8B4.2A.A.A3.A7.9B5.6B$2.5A5.4B5.2A31.5B3.4B8.6B6.2ABA2.4A.A5.
2A.7B4.7B$.A5.A4.4B5.A32.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.4B.B$.
A2.3AB2.7B.BA.A33.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$2A.A.2B3.
7B.B2A31.3A10.4B6.3B9.A.A2.2A3.A3.A10.18B2A$A2.4A12B33.A13.4B4.B2A
B9.A.A22.16B.2B$.2A2.BA3B2A7B48.4B4.2A11.A23.16B$3.3AB.2B2A7B49.4B
40.15B$3.A.B3.10B50.4B37.2AB.6B2A4B$2A.A8.3BA4B50.4B35.A.AB2.5BABA
3B$2A.2A7.2BABA4B50.4B34.A5.10B$12.3BA6B50.4B32.2A5.5BA4B$9.2A.4B
3.4B50.4B37.4B2A5B$9.A.4B5.4B50.4B37.5BA4B$6.2A.A.2B2AB5.4B50.4B
36.8B.B2A.A$4.A2.A.2A2B2A7.4B50.4B34.7B3.B2AB3A$4.2A.A.3B11.4B50.
4B33.6B6.B4.A$7.A5.2A9.4B50.4B33.6B4.2A.3A$7.2A5.A10.4B50.4B32.5B
4.A2.2A$12.A13.4B50.4B30.8B.A.A$12.2A13.4B50.4B29.8BA.A.2A.A$28.4B
50.4B19.2A7.6B.2BAB.A.2A$29.4B50.4B19.A6.7B2.2B2.A$30.4B50.4B18.A.
AB3.7B3.B.2A$31.4B50.4B18.2AB2.8B2.A.A2.2A$32.4B50.4B19.11B2.2A2.A
2.A$33.4B50.4B18.11B7.2A$34.4B50.4B17.11B$35.4B50.4B15.11B$36.4B
50.4B15.7B.2B$37.4B50.4B14.11B$38.4B50.4B14.10B$39.4B50.4B13.12B$
40.4B50.4B13.13B$41.4B50.4B9.17B$42.4B50.4B7.18B$43.4B50.4B5.2B2A
13B.B2A$44.4B50.4B5.B2A6B.4B3.BA.A$45.4B50.4B3.8B4.B8.A$46.4B50.4B
2.6B15.2A$47.4B50.4B.7B$48.4B50.4B.6B$49.4B50.9B$50.4B50.8B$51.4B
50.8B$52.4B50.7B7.A$53.4B50.6B5.3A$54.4B49.7B3.A$55.4B48.7B3.2A$
56.4B47.12B$57.4B46.10B$58.4B45.11B$59.4B44.10B$60.4B43.11B$61.4B
41.12B$62.4B39.13B$63.4B37.4B2.4B$64.4B35.4B3.2B2AB$65.4B33.4B5.BA
2BA$66.4B31.4B6.2B2A.A$67.4B29.4B8.3B.A$68.4B27.4B8.A4.A.2A$69.4B
25.4B7.3A3.2A.2A$70.4B23.4B7.A$71.4B21.4B8.2A$72.4B19.4B$73.4B6.A
10.4B$74.4B5.3A7.4B$75.4B7.A5.4B$76.4B5.2A4.4B$77.4B4.9B$78.4B5.7B
$79.4B2.9B$80.15B.B$81.15B2A.2A$82.14B2A.A2.A$83.15B3.2A$85.3B2AB
4.4B$85.3B2AB3.A2.AB$87.4B3.4AB$87.3B10.A$84.AB.2B7.5A$83.A.AB2AB
6.A$83.A.ABABAB7.A$82.2A.A.A.A2.A4.2A$83.A2.2A.4A$83.A4.A$84.3A.A
2.2A$86.2A3.2A!
