#CSYNTH gun_261 costs 2397 cells.
#C period 261 fullperiod 261 bbox 51 by 47
#CLL state-numbering golly
x = 51, y = 47, rule = LifeHistory
44.A$43.A.A$43.A2.A$39.2A.2A.2A$24.2A13.2A.A2.A$25.A9.2A4.B.BA2.A$
13.A11.A.AB4.2B2AB2.3B2.3A$12.A.A11.2AB4.4B3.2B3A$12.BA2B12.3B2.6B
.BAB2.A$13.2B13.BA5B2A2B.BAB2A.A$13.3B10.9BABA3B.AB2.A$13.3B5.2B.
13BA4B.B2A.2A$11.6B3.3B.11BABA3B4.A.A$10.9B.15B2A5B3.A.A$9.33B4.A$
9.33B$8.34B$7.34B$7.33B$2.A4.33B$.A.A3.5B2A15B.9B$.A.A4.3BABA11B.
3B3.6B$2A.2AB.4BA13B.2B5.3B$2.A2.BA.3BABA9B10.3B$2.A.2ABAB.2B2A4BA
BA13.2B$3.A2.BAB.6B2.B2AB11.2BAB$4.3A2B3.4B3.A3B11.A.A$.3A2.3B2.B
2A2B4.4B11.A$.A2.AB.B4.2A7.4B$3.A2.A.2A12.4B13.A$2.2A.2A.2A13.4B
10.3A$2.A2.A18.4B8.A$3.A.A19.4B7.2A$4.A21.4B3.5B$27.4B2.3B9.2A$28.
9B8.A.A$29.8B.B8.A$30.9BAB3.B.BA.2A$30.9B3A.B2A.A.A$30.10B2A2B2A.A
.A$30.9BA5B2.A.2A$28.2AB.8BA3B4A2.A$27.A.AB.8BAB.BAB2.2A$27.A5.7B
6.2A$26.2A5.A3B.2B7.A$32.A3B9.A$31.B3A10.2A!
