#CSYNTH gun_3623 costs 16884 cells.
#C period 3623 fullperiod 3623 bbox 126 by 134
#CLL state-numbering golly
x = 126, y = 134, rule = LifeHistory
42.A$42.3A$34.A10.A$33.A.A8.2A$33.A.A8.4B14.A$32.2A.2A9.5B9.3A$32.
A2.B6.B.8B7.A$33.AB2AB3.12B6.2A$31.A.A.2AB.15B2.5B$31.2A2.24B$37.
21B2A$37.21B2A$38.19B.B$40.17B$39.17B$40.15B$41.13B$42.15B$42.2B2.
12B$46.12B$47.11B$45.4B.8B$45.2A4.7B$46.A4.7B$43.3A6.6B$43.A8.7B$
52.8B$53.8B$53.9B$52.6B.4B$52.7B.4B25.A$53.6B2.4B23.A.A$53.6B3.4B
22.A.A$53.6B4.4B20.2A.3A$52.8B4.4B7.2A11.B4.A$51.8B6.4B5.B2AB4.2B
2.B2AB3A$51.9B6.4B3.7B.6B2A.A$51.9B7.22B$50.10B8.19B$50.3B2A5B9.
19B37.B$44.2A3.4B2A5B10.18B36.2A$45.A3.11B9.19B35.ABA$45.A.A12B8.
20B.2B31.3BA$40.2A4.2A2.8B10.22B2A29.4B$41.A9.7B4.2A4.13BA6B.B2A
28.4B$41.A.AB7.6B4.A3.14BABA5B2.B28.4B$27.2A13.2AB.3B3.6B.BA.A3.
14BA2BA5B29.4B$26.B2AB14.14B.B2A3.16B2A5B29.4B$27.2B15.16B4.2AB2.
19B28.4B$22.B3.2B17.14B4.A.AB2.20B26.4B$21.2AB.4B15.16B3.A4.3B.16B
2A2.A21.4B$21.2A8B11.18B2.2A3.21B2A2.3A18.4B$22.B.B2A6B2.2B2.20B8.
10B2.7B.2B6.A16.4B$25.2A31B9.10B2.6B9.2A15.4B$25.24B.7B12.8B3.4B
10.5B11.4B$21.28B2.6B12.4B.2B3.2B15.4B9.4B$21.28B3.6B12.3B5.B2AB
12.7B7.4B$20.2A26B6.4B12.4B5.2A13.10B3.4B$20.2A14B.4B12.B2A2B13.4B
18.12B.4B$21.B.11B2.4B14.2A.B2A12.4B15.18B$23.10B2.4B7.2A9.BA.A12.
4B14.17B$24.14B8.2A4.A7.A8.A4.4B12.17B$23.14B14.A.A6.2A5.3A5.4B10.
17B$24.13B7.4A3.A.A12.A9.4B8.19B$24.13B6.A2.A.A.2A.2A11.2A9.4B7.
18B$26.2B.8B5.A.A3.A.A2.B8.6B10.4B5.19B$29.8B6.A.4A2.AB2A6.5B13.4B
3.19B$28.9B8.A3.A.A.2A4.7B14.4B.5B2A11B$12.2A13.10B7.A2.BA.A2.13B
15.9B2A10B$12.A13.4B.7B5.A.2BA.A5.13B14.20B$7.2A5.A10.4B2.8B4.2A.
2BA5.15B14.20B$7.A5.2A9.4B4.8B7.3B4.15B14.20B$4.2A.A.3B11.4B5.9B7.
2B.B.17B12.18B.B$4.A2.A.2A2B2A7.4B5.6B.32B9.B.7BA12B$6.2A.A.2B2AB
5.4B6.7B.4B3A10B2A13B7.2AB.5BABA10B$9.A.4B5.4B8.6B2.3B2AB2A8B2A14B
6.2A7BABA12B$9.2A.4B3.4B9.7B.3B2AB2A19B3.B2A6.2B.6BA10B.2A$12.3BA
6B9.14B2A19B4.A2.A8.15B3.A$2A.2A7.2BABA4B10.19B2.2B2.B3.6B5.2A.A7.
4B.9B5.3A$2A.A8.3BA4B10.18B13.6B7.A6.4B3.8B7.A$3.A.B3.10B7.B3.20B
9.9B6.2A4.4B5.8B$3.3AB.2B2A7B6.2AB.15B3.B2A.A7.2A4.4B10.4B5.10B$.
2A2.BA3B2A7B6.2A18B2.B2AB3A6.A5.2B2A8.4B5.7B.4B$A2.4A12B7.B.3B2A
12B4.B4.A2.3A7.BABA6.4B6.3B.2B3.4B$2A.A.2B3.7B.B2A8.2B2A11B4.2A.3A
3.A10.A3B4.4B5.2AB3.4B2.4B$.A2.3AB2.7B.BA.A8.2B2.10B5.A.A17.4B2.4B
5.A.AB5.2A3.4B$.A5.A4.4B5.A7.2B3.6B.B7.A.A18.8B6.A8.A5.4B13.A$2.5A
5.4B5.2A5.B2AB2.4B12.A20.6B6.2A9.3A3.4B10.3A$4.A8.4B12.2A3.2B2AB
33.4B20.A4.4B8.A$14.4B18.2A33.6B25.4B7.2A$15.4B51.8B25.4B3.5B$16.
4B49.4B2.4B25.4B2.3B$17.4B47.4B4.4B25.9B7.2A$18.4B45.4B6.4B25.8B8.
A$19.4B33.A9.4B8.4B25.10B3.B.A.2A$20.4B32.3A6.4B10.4B24.7B2A2B.B3A
2.A$21.4B34.A4.4B12.4B23.7B2A3BAB2.2A$22.4B32.2A3.4B14.4B22.12B4A$
23.4B31.8B16.4B19.2AB.7B3.2B.A$24.4B26.2A4.5B18.4B17.A.AB.7B2.B3A$
25.4B21.2A.A.BAB.5B6.2B12.4B16.A5.4B4.A$26.4B20.2A.A.2AB2.12B13.4B
14.2A5.4B5.5A$27.4B22.A.B.B3.13B12.4B19.4B10.A$28.4B21.A.2A2B2.13B
13.4B6.A10.4B9.A$29.4B21.A2.AB.14B3.2A9.4B5.3A7.4B10.2A$30.4B21.2A
BA17B2.A10.4B7.A5.4B$31.4B17.3A2.A6B2A11B.A.2A8.4B5.2A4.4B$32.4B
16.A2.A2.6B2A9B.3A2.A9.4B4.9B$33.4B16.2A3.17BAB2.2A11.4B5.6B$34.4B
21.5B2A6B.2B4A14.4B2.8B$35.4B19.6B2A3B4.4B.A15.15B$36.4B10.A6.12B
6.2A.A.A14.14B$37.4B7.3A5.4B.8B7.A2.2A15.13B$38.4B5.A7.4B3.7B5.A.A
20.10B.B2A$39.4B4.2A5.4B5.5B6.2A23.3B2AB3.BA.A$40.9B4.4B6.5B31.3B
2AB6.A$40.7B5.4B7.2A2B34.4B6.2A$40.BA7B2.4B7.2BA3B33.3B$37.B.BABA
11B8.A.A.A.A29.AB.2B$33.2A.2A3BA11B7.3ABA.2A.A27.A.AB2AB$31.A2.A.
2A14B7.A5.A3.A27.A.ABABAB$31.2A3.15B9.A.2A.A3.2A23.2A.A.A.A.A2.A$
35.4B4.B2A3B12.2A.A29.A2.A2.2A.4A$35.BA2.A3.B2A3B47.2A4.A$35.B4A3.
4B55.A.A$33.A10.3B56.2A$33.5A7.2B.BA$37.A6.B2ABA.A$35.A7.BABABA.A$
35.2A4.A2.A.A.A.2A$41.4A.2A2.A$45.A4.A$41.2A2.A.3A$41.2A3.2A!
