#CSYNTH gun_2496 costs 1395 cells.
#C period 2496 fullperiod 2496 bbox 45 by 31
#CLL state-numbering golly
x = 45, y = 31, rule = LifeHistory
39.A$37.5A$36.A5.A$25.2A9.B3A2.A$26.A10.2B.A.2A$26.A.2A7.2B2A3.A$
27.A2B.4B.2BA2.A.A$29.2BA5B2AB2A.2A$29.3BA4BAB$29.ABA5B2AB2A.2A$
25.4B2.4B.2BA2.A.A$23.7B7.2B2A3.A$11.2A9.9B6.2B.A.2A$.2A6.2B2AB2.
16B4.B3A2.A$2.A6.5B2.12B.4B3.A5.A$.A6.20B2.4B3.5A$.2A6.BA12B3A2B3.
4B4.A$3.AB.B.2BA16B5.4B$.3A6BA16B6.4B$A2.B.21B8.4B$2A3.20B10.4B$8.
8BA5B14.4B$9.7B2A7B3.2A7.4B$9.9BA6B.B2.A8.4B$7.2BA6B2A8B3A10.4B$5.
B.2A7BA5B.B.BA13.4B$4.4A13B6.2A12.3BA$4.6A12B6.A13.ABA$5.9B2.5B6.A
15.2A$5.5B.3B2.B2A2B6.2A15.B$17.2A!
