#CSYNTH gun_9371 costs 14430 cells.
#C period 9371 fullperiod 9371 bbox 130 by 111
#CLL state-numbering golly
x = 130, y = 111, rule = LifeHistory
93.2A$93.A$81.A12.A$81.3A7.4A$84.A6.A$83.2A8.B3A$83.5B5.BA2.A$85.
9B2.2A$75.2A2.AB3.10B$75.A2.A.AB.12B$76.A.2A16B$77.A3.16B$78.2A8B
2A3B.4B$79.A.7BABAB3.4B$77.A4.7BAB5.4B$77.2A3.B2A4B8.4B13.2A$81.2B
2A3B10.4B13.A$80.4B.5B9.4B10.A5.2A$79.A3B5.2A10.4B9.2A5.A$78.B2AB
6.A12.4B11.3B.A.2A$77.BABA8.3A10.4B7.2A2B2A.A2.A$50.2A6.2A16.4B11.
A11.4B5.B2A2B.A.2A$50.A7.A16.4B25.4B5.4B.A$51.3A.2A.A8.A6.4B27.4B
3.4B.2A$53.A.A.A8.A.A4.4B29.6BA3B8.2A$54.AB9.2BAB3.4B6.A24.4BABA2B
8.A.A$53.4B7.B.2B3.4B5.3A25.4BA3B.B8.A$52.5B5.5B3.4B5.A29.11B3.B.B
A.2A$53.4B4.6B2.4B6.2A28.12B.B2A.A.A$51.21B3.B.4B28.14B2A.A.A$33.
2A15.29B30.8B2A5B2.A.2A$33.2A15.30B27.2AB.5BA2BA3B4A2.A$39.2A8.31B
26.A.AB.6B2A2B.BAB2.2A$33.4A2.A.A6.32B26.A5.7B6.2A$32.A4.A.A.A5.
32B26.2A5.4B.2B7.A$32.ABABA.A.A5.4B3.23B2.B2A30.4B9.A$27.2A4.2A.A.
A6.4B6.17B.B4.BA.A28.4B10.2A$28.A4.4BABA4.4B9.2B.10B11.A13.A13.4B$
28.A.AB4.2BA3B.4B13.9B12.2A12.3A10.4B$29.2AB.B4.8B7.A7.11B26.A8.4B
$31.4B2.8B7.A.A6.12B24.2A7.4B$31.7B2A6B6.A2.A5.12B24.5B3.4B$31.3B
2AB3A4B2AB3.B2A.2A6.11B8.A17.3B2.4B$30.3B2A9B2A3BAB.A.A5.4B.8B3.2A
2.A.A6.2A7.9B$29.4B.BA7BA5B3AB2.A4.2A4.7B3.A.A2.A.A5.A8.8B$28.4B2.
9BA6BA2.2A6.A4.7B4.B.2A2.A2.2A.A.B3.10B$27.4B3.9BA4B2AB2A5.3A6.6B
3.2B2.A.A3.A2.3AB.2B2A7B$26.4B4.5BA5B3AB.B.A5.A8.7B.2BAB.A.2A3.2A
2.BA3B2A7B$25.4B5.3B2A2BA5B4.A15.9BA.A.A8.4A12B$24.4B6.4B3A2B9.3A
13.8B.A2.4A5.A.2B3.7B.B2A$23.4B6.6BA3B11.A13.6B4.2A3.A6.3AB2.7B.BA
.A.2A$22.4B7.10B24.6B6.B.A11.A4.4B5.A.A$21.4B10.7B25.7B3.B2AB2A5.
5A5.4B5.A2.A$20.4B11.9B24.8B.B2A8.A10.4B5.2A.A$19.4B15.6B2.2A20.
10B3.2A7.A9.4B6.A.A$18.4B16.2B.2ABA2.A19.3B2A6B4.A6.2A10.4B5.A.AB$
17.4B18.BABAB3A14.2A5.2B2A6B3.A20.4B5.A3B$16.4B17.A2.A.A19.A5.10B
3.2A20.4B6.4B$15.4B18.4A.3A17.A.AB2.11B25.4B5.6B$14.4B23.A3.A17.2A
B.12B26.4B4.7B$13.4B3.2A17.A.A2.2A19.15B26.4B2.8B.4B.B$12.4B4.A18.
2A24.16B26.17B.B2A$11.4B6.A43.16B.2B24.18B2A$6.B3.6B4.2A43.18B2A
23.16B.2B$5.2AB.8B.BA21.2A21.17B.B2A23.16B$5.2A12B3A18.B2AB19.4B2.
8B.4B.B24.15B$.2A3.B.10B.B2.A18.2B19.4B4.7B29.2AB.12B$2.A6.9B3.2A
17.2B3.5B11.4B5.6B29.A.AB2.11B$.A5.4BA7B20.B2AB.9B5.B.4B6.4B31.A5.
10B3.2A$.2A3.4BABA7B19.A.A21B5.A3B32.2A5.2B2A6B3.A$3.A2.4BABA7B.2B
17.A.21B4.A.AB39.3B2A6B4.A$.2A2.A5BA10B2A17.22B3.A.BA41.10B3.2A$A
2.2ABA13B.B2A18.21B3.A.A42.8B.B2A$3A2.AB.13B.B19.20B3.2A.A.A39.7B
3.B2AB2A$3.2A2B2.5B3.4B22.16B2.B2A4.A.3A37.6B6.B.A$2A.B.B3.5B3.3B.
B2.2A19.12B4.BA.4A5.A37.6B4.2A3.A$.A.2AB2.5B6.2A.A2.A19.11B8.A7.2A
37.8B.A2.4A$.A.BAB.5B6.A.A.2A21.10B9.A.2A42.9BA.A.A$2.2A4.5B5.2A2.
A21.11B10.2A2.A40.7B.2BAB.A.2A$6.8B8.A.A19.12B12.2A31.2A7.6B3.2B2.
A.A$6.2A3.4B8.2A19.12B46.A6.7B4.B.2A2.A$7.A4.4B28.12B9.A36.A.AB3.
7B3.A.A2.A.A$4.3A6.4B25.14B7.3A37.2AB2.8B3.2A2.A.A$4.A9.4B23.15B6.
A42.11B8.A$15.4B22.15B6.2A41.11B$16.4B21.15B3.5B41.11B$17.4B21.20B
12.2A28.11B$18.4B19.8B.2B3A8B11.A15.A14.7B$19.4B10.A6.7B4.A2BA8B8.
BA.A15.3A6.2A4.8B$20.4B7.3A5.8B4.A3BA7B4.3B.B2A19.A6.A5.8B$21.4B5.
A7.4B2.2B4.2A2BA17B20.2A6.A.AB2.7B$22.4B4.2A5.4B9.2BA9BA9B20.B8.2A
B.9B$23.9B4.4B11.2B2A6BABA7B19.3B10.11B$24.6B5.4B12.2B3A4BA2BA8B
16.6B9.11B$24.8B2.4B13.2B3A5B2A11B11.10B2.B3.B.9B.B2A$22.15B12.2AB
.24B2.2B3.27B2.BA.A$22.14B12.A.AB.5B2.29B2A11B2A7B5.A$22.13B13.A6.
2B2.7B.22B2A11B2A7B5.2A$20.2AB.10B13.2A6.B4.B.3B2.44B$19.A.AB3.B2A
3B22.2A3.2A2B4.45B$19.A6.B2A3B22.A4.A2.AB4.45B$18.2A6.4B22.A.A5.3A
12.4B.13B5.3B2.5B2.3B$27.3B22.2A22.4B4.B.7B5.2B.7B4.B2A$28.2B.BA
27.3A14.4B21.5B5.BA.A$27.B2ABA.A25.A2.A15.4B22.2B9.A$26.BABABA.A
25.2A18.4B20.4B8.2A$24.A2.A.A.A.A.2A43.4B19.B2AB$24.4A.2A2.A2.A44.
4B19.2A$28.A4.2A47.3BA$26.A.A54.3BA$26.2A56.3AB!
