#CSYNTH gun_9551 costs 35244 cells.
#C period 9551 fullperiod 9551 bbox 178 by 198
#CLL state-numbering golly
x = 178, y = 198, rule = LifeHistory
155.2A$154.A.A$33.2A113.2A4.A$32.A.A111.A2.A2.2A.4A$26.2A4.A113.2A
.A.A.A.A2.A$24.A2.A2.2A.4A112.A.ABABAB$24.2A.A.A.A.A2.A112.A.AB2AB
$27.A.ABABAB115.AB.2B$27.A.AB2AB119.3B$28.AB.2B120.4B6.2A$31.3B
117.3B2AB6.A$31.4B6.2A108.3B2AB3.BA.A$29.3B2AB6.A107.10B.B2A$29.3B
2AB3.BA.A106.13B$27.10B.B2A106.14B$26.13B107.15B$25.14B106.4B2.8B$
24.15B105.4B5.6B$9.A13.4B2.8B106.4B4.9B$9.3A10.4B5.4B2A105.4B5.2A
4.4B$12.A8.4B4.6BABA103.4B7.A5.4B$11.2A7.4B5.2A4.A3B101.4B5.3A7.4B
10.2A$11.5B3.4B7.A5.4B99.4B6.A10.4B9.A$13.3B2.4B5.3A7.4B97.4B19.4B
10.A$3.2A7.9B6.A10.4B95.4B14.2A5.4B5.5A$3.A8.8B19.4B93.4B16.A5.4B
4.A$2A.A.B3.10B21.4B91.4B17.A.AB.7B2.B3A$A2.3AB.2B2A7B22.4B89.4B
19.2AB.7B3.2B.A$.2A2.BA3B2A7B23.4B87.4B22.12B4A$3.4A12B24.4B85.4B
23.7B2A3BAB2.2A$3.A.2B3.7B.B2A23.4B83.4B24.7B2A2B.B3A2.A$4.3AB2.7B
.BA.A23.4B81.4B25.10B3.B.A.2A$7.A4.4B5.A24.4B79.4B25.8B8.A$2.5A5.
4B5.2A24.4B77.4B25.9B7.2A$2.A10.4B31.4B75.4B25.4B2.3B$4.A9.4B31.4B
73.4B25.4B3.5B$3.2A10.4B31.4B71.4B25.4B7.2A$16.4B31.4B69.4B25.4B8.
A$17.4B31.4B67.4B25.4B10.3A$18.4B31.4B65.4B25.4B13.A$19.4B31.4B63.
4B25.4B$20.4B31.4B61.4B25.4B$21.4B31.4B59.4B25.4B$22.4B31.4B57.4B
25.4B$23.4B31.4B55.4B25.4B$24.4B31.4B53.4B25.4B$25.4B31.4B51.4B25.
4B$26.4B31.4B49.4B25.4B$27.4B31.4B47.4B25.4B$28.4B31.4B45.4B25.4B$
29.4B31.4B43.4B25.4B$30.4B31.4B41.4B25.4B$31.4B31.4B39.4B25.4B$32.
4B31.4B37.4B25.4B$33.4B31.4B35.4B25.4B$34.4B13.A2.A14.4B33.4B25.4B
$35.4B12.4A15.4B31.4B25.4B$36.4B9.2A4.2A14.4B29.4B25.4B$37.4B8.A2.
2A3.A14.4B27.4B25.4B$38.4B8.3A.3A16.4B25.4B25.4B$39.4B11.A19.4B23.
4B25.4B$40.4B6.3ABA20.4B21.4B25.4B$41.4B4.A2.AB2A20.4B19.4B25.4B$
42.4B3.2A.4B21.4B6.A10.4B25.4B$43.4B6.6B.B17.4B5.3A7.4B25.4B$44.4B
5.7B2A17.4B7.A5.4B25.4B$45.4B3.6B.B2A18.4B5.2A4.4B25.4B$46.4B.2B2A
3B2.B20.4B4.9B25.4B$47.5BA2BAB25.4B5.6B25.4B$48.5B2A4B24.4B2.8B24.
4B$49.5B.B.2A25.15B21.4B$49.5B3.A27.14B20.4B$48.7B3.3A25.13B7.2A
10.4B$47.4B.4B4.A26.10B.B2A6.A9.4B$46.4B3.4B32.3B2AB3.BA.A3.A10.4B
$45.4B5.4B31.3B2AB6.A3.5A5.4B5.2A$44.4B7.4B32.4B6.2A7.A4.4B5.A$43.
4B9.4B31.3B13.3AB2.7B.BA.A$42.4B11.4B27.AB.2B13.A.2B3.7B.B2A$41.4B
13.4B25.A.AB2AB12.4A12B$40.4B15.4B24.A.ABABAB9.2A2.BA3B2A7B$39.4B
17.4B20.2A.A.A.A.A2.A6.A2.3AB.2B2A7B$38.4B19.4B19.A2.A2.2A.4A6.2A.
A.B3.10B$25.2A10.4B21.4B20.2A4.A13.A8.8B$26.A9.4B23.4B25.A.A11.2A
7.9B$24.A10.4B25.4B25.2A21.3B2.4B$24.5A5.4B5.2A20.4B17.2A.2A23.5B
3.4B$29.A4.4B5.A22.4B17.A.A24.2A7.4B$26.3AB2.7B.BA.A23.4B11.2A.A5.
A.2A20.A8.4B$25.A.2B3.7B.B2A25.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$25.
4A12B20.2A2.A3.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$23.2A2.BA3B2A
7B19.A.4A4.4B6.7AB.B7A11.A10.18B2.B$22.A2.3AB.2B2A7B8.2A9.A10.4B9.
3B.B.3B14.2A3.B5.2B2A19B$22.2A.A.B3.10B6.2B2AB6.2A.7A4.4B6.3AB.3B.
B3A12.8B3.2B2A19B$25.A8.8B5.4B5.A2.A.A3.B2.A4.4B4.A.BA3BA3BAB.A13.
8B.25B$25.2A7.9B4.6B3.2A2.BA.2A2.2A5.4B3.2A3.BABAB3.2A13.34B$35.3B
2.4B4.6B6.2AB2AB9.4B7.BABAB17.15B.2B2.14BAB$33.5B3.4B.2B.6B5.5B11.
4B6.2BA2B.B13.17B8.10BABA$33.2A7.13B6.3B13.4B6.B.B.5B3.2B2.19B11.
8BABA$34.A8.13B4.5B13.4B2.38B12.8BA$31.3A4.2A4.12B4.BA4B13.34B.7B
12.10B$31.A6.A.A4.11B2.2BABA3B6.2A6.15B2A25B11.9B$39.AB5.10B2.2BAB
A4B5.A8.14B2A26B10.9B$38.2B7.9B3.2BA4B3.BA.A9.40B12.9B$37.4B5.9B3.
10B.B2A11.9B2.B2.3B.4B6.11B13.9B$36.18B3.13B14.9B8.3B6.4B2.5B15.2B
3.4B$36.16B4.14B7.2A5.9B6.4B6.4B3.6B20.4B$35.16B4.15B7.A.A4.9B6.2A
7.4B3.7B.2B18.4B$35.16B3.4B2.8B11.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.
4B$35.16B2.4B5.6B11.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B$36.
20B4.9B8.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B$37.18B5.2A4.4B6.A2.
4A4BA4B3.2A7.4B8.2AB28.4B$38.16B7.A5.4B5.2A.A.4B5.2A11.4B10.2B29.
4B$38.15B5.3A7.4B7.A.2A7.A11.4B43.4B$38.2A12B6.A10.4B6.A.A9.3A7.4B
45.4B$38.2A11B19.4B4.2A.A.A9.A6.4B47.4B10.2A$39.11B21.4B7.2A15.4B
49.4B9.A$40.9B23.4B10.A11.4B51.4B10.A$40.8B25.4B9.3A8.4B46.2A5.4B
5.5A$40.7B27.4B11.A6.4B48.A5.4B4.A$40.9B26.4B9.2A5.4B49.A.AB.7B2.B
3A$29.A9.9B2A26.4B8.5B.4B51.2AB.7B3.2B.A$29.3A8.8B2A27.4B9.3B2A2B
54.12B4A$32.A6.7B.2B29.4B7.4B2AB3.2A50.7B2A3BAB2.2A$31.2A5.8B7.2A
24.4B4.BA7B4.A50.7B2A2B.B3A2.A$31.16B6.A26.4B2.BABA7B.A52.10B3.B.A
.2A$31.17B2.BA.A27.7B2A8B2A50.8B8.A$30.19B.B2A6.A.2A19.15B3.A48.9B
7.2A$29.22B8.2A.A17.2B.15B2A.A46.4B2.3B$29.22B28.2A14B.BA.A2.A44.
4B3.5B$29.22B6.5A17.2AB.11B3.BA2.2A43.4B7.2A$28.2A21B6.A4.A2.2A13.
B.11B52.4B8.A$28.2A20B9.BAB.A2.A15.4B4.5B49.4B10.3A$27.23B9.B2A.A.
A15.5B7.2A48.4B13.A$27.23B7.A4B.A.2A10.A2.A.2AB8.A48.4B$27.23B3.2B
.ABAB3.A13.4A.A11.3A44.4B$27.29BA2BA2.2A18.A.A11.A43.4B$27.30B2A
20.2A2.2A54.4B$22.B.34B21.A58.4B$21.2AB.34B2.A18.A56.4B$21.2A36B2.
3A15.2A55.4B$22.2B.33B6.A70.4B$25.33B5.A.A68.4B$26.32B5.A.AB66.4B$
28.4B3.15B.8B5.A3B64.4B$28.3B4.2B2A8B4.9B6.4B61.4B$26.7B3.B2A2B2.
4B5.9B5.6B58.4B$26.2A.B.2A3.5B11.5B.4B4.7B56.4B$27.A3.A5.2B13.5B2.
4B2.8B.4B.B48.4B$24.3A5.3A18.4B3.17B.B2A46.4B$24.A9.A16.5B5.18B2A
45.4B$51.2A8.16B.2B45.4B$52.A8.16B47.4B$49.3A9.15B47.4B$49.A9.2AB.
12B13.2A3.2A27.4B$58.A.AB2.11B13.2A2.A.3A24.4B$58.A5.10B18.A4.A22.
4B$57.2A5.2B2A6B14.4A.2A2.A21.4B5.2A$63.3B2A6B14.A2.A.A.A.2A20.3B
5.B2AB$64.10B16.BABABA.A20.4B.2B3.2B$64.8B.B2A.A13.B2ABA.A20.8B3.
4B$63.7B3.B2AB3A12.2B.BA19.10B2.6B$63.6B6.B4.A10.3B22.10B2.7B.2B$
64.6B4.2A.3A2.2A6.4B17.2A3.21B2A$64.5B6.A.A5.A6.B2A3B16.A4.3B.16B
2A$63.6B6.A.A5.A.AB3.B2A3B16.A.AB2.20B$63.6B7.A7.2AB.10B15.2AB2.
19B$62.7B17.13B15.16B2A5B$62.7B8.A8.14B15.14BA2BA5B$62.8B5.3A8.15B
14.14BABA5B2.B$62.8B4.A13.8B2.4B15.13BA6B.B2A$63.8B3.2A12.6B5.4B
14.22B2A$63.3B2A2B2.4B11.9B4.4B10.A2.20B.2B$61.5B2A2B.3B12.4B4.2A
5.4B7.3A3.19B$61.13B11.4B5.A7.4B5.A7.18B$60.16B8.4B7.3A5.4B4.2A5.
19B$59.17B7.4B10.A6.9B4.19B$60.16B6.4B19.6B5.22B$61.15B5.4B20.8B2.
4B3.7B.6B2A.A$55.2A5.13B5.4B19.15B5.B2AB4.2B2.B2AB3A$56.A6.10B6.A
3B20.14B7.2A11.B4.A$56.A.AB3.10B5.B2AB21.13B20.2A.3A$57.2AB.15B.BA
BA20.2AB.10B22.A.A$59.21B20.A.AB3.B2A3B24.A.A$60.19B21.A6.B2A3B25.
A$52.2A5.20B20.2A6.4B$53.A4.22B28.3B$53.A.AB.23B28.2B.BA$54.2AB.
22B28.B2ABA.A$56.23B28.BABABA.A$56.22B27.A2.A.A.A.2A$57.18B30.4A.
2A2.A$57.14B.5B32.A4.A$58.12B5.2A28.2A2.A.3A$60.10B5.A29.2A3.2A$
60.6BA.B7.3A$60.7BA10.A$61.3B.3AB!
