#CSYNTH gun_1609 costs 9102 cells.
#C period 1609 fullperiod 1609 bbox 111 by 82
#CLL state-numbering golly
x = 111, y = 82, rule = LifeHistory
41.2A$40.B2AB11.2A.A.2A$41.3B4.A.2A.A2.A.2A2.A$40.B.B5.2A.A.2A.A4.
A.A22.2A$40.5B8.B2.5A.A22.B2A2B$40.6B6.2ABA4.A25.4B$40.8B4.2A.A.AB
2.A13.A11.4B3.3B$41.13B2.A.A2B.A12.3A8.4B4.5B$39.13B5.A2B.2A4.A10.
A6.14B$38.15B3.3B8.3A7.2AB5.14B$38.15B3.2B12.A6.5B3.16B$22.2A13.
17B.4B10.2A8.5B.16B$17.2A2.A.A13.29B3.4B2A4.22B$17.A3.A14.13B2A16B
4.2B2A4.23B$18.3A.4A9.14B2A16B2.7B2.24B4.3B$20.A.A2.A8.2AB3.27B.7B
3.24B.7B$16.3ABABAB9.A2.A4.35B2.23B.B2A5B$15.A2.AB2A.2B7.A.2A5.6B
3.B2.2B2.19B.25BA2BA5B$15.2A2.6B7.A7.6B14.43B2A6B$19.9B3.2A6.9B14.
48B$21.7B10.4B4.2A15.36B.6B.2B$20.10B7.4B5.A15.35B2.8B.B$8.A11.10B
6.4B7.3A12.7B.26B4.6B.B2A$8.3A9.9B6.4B10.A10.2AB.3B4.25B8.B3.A.A$
11.A4.13B5.4B21.A.AB9.25B12.2A$10.A.B.15B4.4B22.A10.5B2.19B4.B$10.
2A17B3.4B22.2A10.2A6.20B.B2A$8.2A2.7B2AB2A5B2.4B32.A3.A6.22B2A$7.A
2.4A5B2AB2A5B.4B33.4A6.24B$8.A.B.BA19B43.25B$7.2A.2AB3.16B35.2A6.
24B$7.A2.A6.15B34.B2AB4.22B.B$8.A.A7.8B2.4B35.3B3.10B.12B$9.A7.8B
4.B.B2A32.B.B3.8B5.11B$16.4B.3BA2B4.BA.A30.14B9.7B$3.2A10.4B4.ABA
4B4.A28.15B9.8B5.2A$4.A9.4B6.A.A.2A4.2A26.15B9.8B6.A$2.A10.4B5.A.A
.ABABA29.16B11.8B2.BA.A$2.5A5.4B5.A.A.A4.A28.16B11.10B.B2A$7.A4.4B
5.A.A2.4A28.16B12.12B$4.3AB2.7B.BA.A.A32.17B2.B10.12B$3.A.2B3.7B.B
2A3.3A.2A25.23B6.2AB2.9B$3.4A12B7.A.2A24.6B2A17B4.A.AB2.8B$.2A2.BA
3B2A7B33.8B2A16B5.A4.8B2.2B$A2.3AB.2B2A7B24.2A7.27B3.2A4.8B.4B$2A.
A.B3.10B25.A6.28B8.14B$3.A8.8B24.A.AB.28B10.11B2AB$3.2A7.9B24.2AB.
28B10.11B2A2B$13.3B2.4B25.24B2.B.B12.14B$11.5B3.4B24.23B2.3B15.11B
$11.2A7.4B23.23B2.B2AB13.13B$12.A8.4B23.21B4.2A13.14B$9.3A10.4B23.
16B.B.B2A17.14B$9.A13.4B23.16B2.BA.A9.A7.13B$24.4B22.11B2.2B6.A9.
3A3.14B$25.4B21.10B11.2A11.A2.9B$26.4B21.9B23.A2.10B$27.4B21.ABA4B
19.2A3.2A11B$28.4B19.B2AB.B21.A2.2A2.11B$29.4B6.A10.3BA25.2A2.2A
10B$30.4B5.3A7.4B28.A.A.B.8B$31.4B7.A5.4B29.A2.A3.6B$32.4B5.2A4.4B
31.2A5.4B$33.4B4.9B28.2A8.4B$34.4B5.6B28.B2AB6.4B$35.4B2.8B28.4B5.
4B$36.15B27.2B5.4B$37.14B18.2A7.4B2.4B$38.13B18.A.A5.5B.4B$39.10B.
B2A17.A.14B$41.3B2AB3.BA.A17.14B$41.3B2AB6.A17.14B$43.4B6.2A16.15B
$43.3B24.3B2A12B$40.AB.2B25.3B2A13B$39.A.AB2AB22.2AB.11B2.4B$39.A.
ABABAB20.A.AB2.8B5.4B$36.2A.A.A.A.A2.A18.A5.10B4.4B$36.A2.A2.2A.4A
17.2A5.B.B5.2A5.4B$38.2A4.A29.3B4.A7.3BA$44.A.A26.B2AB5.3A5.3BA$
45.2A27.2A8.A6.3AB!
