#CSYNTH gun_361 costs 4218 cells.
#C period 361 fullperiod 361 bbox 74 by 57
#CLL state-numbering golly
x = 74, y = 57, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.
5B8.B2.A.A3.A.A$19.6B6.2ABA2.4A.A$19.8B4.2A.A.A3.A$20.13B2.A.AB2.A
15.2A$18.13B5.A.A2B.A14.A$17.15B5.A2B.2A11.BA.A$17.15B4.3B12.2A.B
2A$16.17B.B.2B12.B2A2B$16.29B6.4B$15.13B2A16B3.6B$14.14B2A16B2.6B$
13.2AB3.27B.7B9.2A$12.A2.A4.35B6.2B2AB6.2A$11.A.2A5.6B3.B2.2B2.20B
5.4B7.A$11.A7.6B14.21B.6B2.BA.A$10.2A6.9B14.27B.B2A$17.4B4.2A15.
28B$16.4B5.A15.29B$3.2A10.4B7.3A12.29B$4.A9.4B10.A10.2AB.3B2.22B$
2.A10.4B21.A.AB6.13B.9B$2.5A5.4B5.2A15.A8.12B2.11B$7.A4.4B5.A15.2A
7.12B3.BAB.B3.4B$4.3AB2.7B.BA.A23.10B6.A.A.2A3.3BA$3.A.2B3.7B.B2A
23.4B.6B4.3A.ABA5.ABA$3.4A12B24.4B3.B.B5.A3.A4.A4.2A$.2A2.BA3B2A7B
23.4B5.3B4.2A2.A.4A5.B$A2.3AB.2B2A7B22.4B5.B2AB9.A$2A.A.B3.10B21.
4B7.2A12.A$3.A8.8B19.4B21.2A$3.2A7.9B6.A10.4B$13.3B2.4B5.3A7.4B$
11.5B3.4B7.A5.4B$11.2A7.4B5.2A4.4B$12.A8.4B4.9B$9.3A10.4B5.2BA3B$
9.A13.4B2.4BABAB$24.9B2A4B$25.14B$26.13B$27.10B.B2A$29.3B2AB3.BA.A
$29.3B2AB6.A$31.4B6.2A$31.3B$28.AB.2B$27.A.AB2AB$27.A.ABABAB$24.2A
.A.A.A.A2.A$24.A2.A2.2A.4A$26.2A4.A$32.A.A$33.2A!

