#CSYNTH gun_495 costs 2160 cells.
#C period 495 fullperiod 495 bbox 45 by 48
#CLL state-numbering golly
x = 45, y = 48, rule = LifeHistory
4.2A$5.A13.B$5.A.2A3.2A4.3B$6.A.A4.A4.3B$8.A.3A4.5B$6.B2ABA6.2BABA
$5.2A.ABA6.BA6B$4.B2ABAB7.BA7B4.2A$4.7B6.BA3BAB2A4.A$2.2AB3.A2BA4.
9BA.BA.A$.A.AB4.A.A2.10BAB.B2A$.A8.A.16B$2A10.6B2AB2A5B$12.6BA2B2A
5B$10.2A7B3A4B$9.A.A8BA6B.B$9.A4.16B.B5.2A$8.2A5.B.16B4.A$18.B.6BA
8BA.A$21.4B3A7B2A$19.5B2A2BA6B$19.5B2AB2A6B$19.16B.2A$17.2AB.BA10B
2.A.A$16.A.AB.A9B4.BA$16.A4.2ABA3BAB6.2B$15.2A4.7BAB5.2BA$22.6BAB
5.2ABAB$10.2A13.ABA2B5.BABAB$9.B2AB12.5B6.BA2BA$3.2B5.2AB13.3B8.BA
2BA$.5B.2B2.A2.2B2.2B5.4B10.2A$.9B3A16B11.B$2.7B2AB2A16B10.2B$2.6B
2A3B2A11B.4B8.B3A$3.6B2AB2A11B3.4B6.A.3A$3.21B5.4B5.4A2B$2.AB2.13B
.B9.4B5.2B.2BA$.A.A7.5B15.4B8.2A$.2A8.2B.2B16.4B$9.6B18.4B$7.BA6BA
B17.4B$5.2B2A6B2A2B16.4B$4.2B3A6B3A2B16.4B$5.2B2A6B2A2B18.4B$7.BA
6BAB21.3BA$9.6B24.3BA$11.2B27.3AB!
