#CSYNTH gun_2677 costs 12091 cells.
#C period 2677 fullperiod 2677 bbox 113 by 107
#CLL state-numbering golly
x = 113, y = 107, rule = LifeHistory
2.2A15.2A6.2A6.2A2.A15.2A3.2A5.A.2A6.2A3.A.A13.A.A7.2A$2.A.A4.2A9.
A5.A.A5.A.4A13.A2.A3.2A5.2A2.A4.A.A2.A.2A12.A.2A6.A.A$3.A5.A10.A.A
3.2A6.A11.A.A4.2A15.2A5.A3.A9.A5.A9.2A$6.2A.A3.A7.2A9.2A.7A4.2A.A
30.2A8.A.A3.2A4.2A7.A$6.A.A3.A.A15.A2.A.A3.B2.A6.A13.2A26.A10.A7.A
.A$11.A.A3.A.A10.2A2.BA.2A2.2A6.2A6.2A4.A.A.A15.2A3.3A9.A.A8.A$2.
2A7.A5.2A.A3.2A8.2AB2AB16.A2.A6.2A4.2A6.2A2.A3.A6.2A2.A.A$.A2.A5.
2A8.A3.A.A7.5B18.A.A12.A.A.A3.A.2A11.A.A2.A6.2A$2.A.A15.2A3.A.A7.
3B12.2A6.A16.2A19.A10.A$3.A22.A.A5.5B11.2A53.A.A$27.A6.2B2A2B22.A.
2A12.2A5.2A6.A.A9.2A3.2A$6.2A16.3A5.4B2A2B6.2A14.2A2.A12.A6.A5.A.
2A15.A$.A3.A2.A5.2A8.A7.9B5.A4.2A12.2A11.A5.A7.A5.2A10.A$A.A2.A2.A
5.A.A16.7B3.BA.A3.A.A4.2A11.2A6.A.A3.2A5.2A6.A9.A$2A4.2A7.A.A14.
10B.B2A3.A.A5.A10.A2.A7.2A7.A9.A10.2A$16.2A3.2A8.13B6.A7.A3.A.A3.
2A17.A.A7.A$21.A.A6.14B15.A2.2A.A10.2A8.A.A7.A7.2A$4.A11.2A4.A6.
15B7.A.A4.2A5.A10.A2.A2.2A2.2A8.2A7.A$2.3A10.A2.A9.4B2.8B8.A.2A11.
2A11.2A3.A13.A6.A5.2A$.A10.2A2.A2.A7.4B5.6B8.A31.A11.3A6.A6.2A$A.A
9.A4.2A7.4B4.9B6.2A17.2A12.2A10.A4.2A.A$.A5.2A5.A10.4B5.2A4.4B9.2A
13.A2.A28.A.2A$7.A5.2A9.4B7.A5.4B8.A16.2A17.2A8.A5.2A$4.2A.A.3B11.
4B5.3A7.4B8.A5.2A14.2A10.A.A7.A7.A$4.A2.A.2A2B2A7.4B6.A4.A5.4B4.3A
5.A2.A12.A.A5.2A2.A.A8.2A5.A$6.2A.A.2B2AB5.4B11.A.A5.4B3.A8.A2.A8.
A.A7.A.A2.2A5.A7.A.A4.2A$9.A.4B5.4B3.A9.A7.4B12.2A9.2A8.A10.A.A2.
2A2.2A6.A$9.2A.4B3.4B3.A.A9.3A5.4B5.2A9.2A9.A5.A10.2A2.2A10.A.A$
12.3BA6B5.A12.A6.4B4.A.A7.A2.A7.A.A3.2A18.2A7.2A$2A.2A7.2BABA4B7.
3A17.4B6.A.A5.A2.A5.A.A6.2A16.A$2A.A8.3BA4B10.A11.2A.A3.4B6.2A6.2A
7.A7.A18.A$3.A.B3.10B23.A.2A4.4B25.A5.A5.2A11.A3.2A$3.3AB.2B2A7B
32.4B23.A.A5.A3.B2AB11.A3.A$.2A2.BA3B2A7B6.2A8.2A15.4B10.A3.A3.2A
2.A.A4.2A3.3B5.2A4.2A3.A.A$A2.4A12B7.A8.A.A15.4B7.3A2.A.A2.A2.2A.
2A9.B.B4.A.A9.2A$2A.A.2B3.7B.B2A4.A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.
5B7.A$.A2.3AB2.7B.BA.A3.2A6.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B8.A
3.2A$.A5.A4.4B5.A11.A2.A.A.A.A.2A6.A3.9B7.A3.A.A.2A4.8B7.2A3.A2.2A
$2.5A5.4B5.2A12.BABABA.A8.A.A3.6B8.A2.BA.A2.13B14.2A.A$4.A8.4B13.
2A4.B2ABA.A7.A2.A4.5B7.A.2BA.A5.13B$14.4B12.A.A4.2B.BA8.A.A4.7B6.
2A.2BA5.15B$10.2A3.4B12.A4.3B12.A6.6B10.3B4.15B11.2A$10.A5.4B7.2A
6.4B19.7B10.2B.B.17B3.2A5.A$5.A5.A5.4B7.A6.B2A3B6.2A5.A3.6B4.29B4.
A6.A$4.A.A3.2A6.4B6.A.AB3.B2A3B7.A4.A.A2.7B2.16B2A13B3.A.A5.A$5.A
13.4B6.2AB.10B4.A5.2A3.7B2.16B2A14B3.2A4.2A$2.3A15.4B7.13B3.2A8.9B
.27B3.B2A$2.A18.4B6.14B12.36B4.A2.A$22.4B5.15B6.B4.20B2.2B2.B3.6B
5.2A.A4.2A$3.A.A7.2A4.A3.4B6.8B2.4B4.2AB.19B14.6B7.A4.A.A$2.A.2A6.
A2.A2.A.A3.4B5.6B5.4B3.2A19B14.9B6.2A4.2A$2.A9.A.A3.A.A4.4B3.9B4.
4B3.B.17B6.A.2A5.2A4.4B$.2A10.A5.A6.4B.4B4.2A5.4B5.17B5.2A.A6.A5.
4B$27.7B5.A3.A3.4B4.17B12.3A7.4B10.2A$13.A14.5B7.4A4.4B3.15B.B2A
10.A10.4B9.A$6.A.A4.3A6.2A4.5B16.4B2.12B4.BA.A5.2A14.4B10.A$5.A.2A
7.A4.A.A3.7B4.4A8.15B9.A5.A.A7.2A5.4B5.5A$5.A9.A.A4.A3.4B.4B3.A2.
3A7.15B8.2A7.A7.A5.4B4.A$4.2A10.A8.4B3.4B8.A7.14B4.2A12.A6.A.AB.7B
2.B3A$24.4B5.4B6.A.A7.12B6.A11.2A7.2AB.7B3.2B.A$7.2A14.4B7.4B5.A.A
B7.10B6.A23.12B4A$2.2A2.A.A4.A8.4B9.4B5.A3B7.9B5.A24.7B2A3BAB2.2A$
.A2.A2.A4.A.A6.4B6.A4.4B6.4B5.9B5.2A3.A.2A7.2A7.7B2A2B.B3A2.A$2.2A
8.A2.A4.4B6.A.A4.4B5.6B5.6B11.2A2.A5.A.A7.10B3.B.A.2A$13.2A4.4B7.
2A6.4B4.7B.2B2.5B6.2A6.2A4.A9.8B8.A$6.2A10.4B17.4B2.8B.9B5.A.A11.A
9.9B7.2A$2A5.A9.4B13.2A4.24B3.A.A12.2A7.4B2.3B$A.A2.A10.4B10.2A3.A
5.24B3.A7.A13.4B3.5B$.2A2.5A5.4B5.2A3.A.A3.A.A3.19B2.4B8.3A12.4B7.
2A5.A$10.A4.4B5.A3.A.A5.2A3.18B4.4B6.A14.4B8.A5.A.A$7.3AB2.7B.BA.A
4.A11.16B7.4B4.A.A12.4B4.A5.3A3.A.A$6.A.2B3.7B.B2A15.2AB.13B9.4B4.
A5.A6.4B5.3A5.A5.A$6.4A12B16.A.AB2.11B6.2A3.4B7.3A5.4B9.A10.2A$4.
2A2.BA3B2A7B3.2A11.A5.10B3.2A2.A5.4B5.A7.4B9.A.A$3.A2.3AB.2B2A7B3.
A.A9.2A5.2B2A6B3.A4.A5.4B4.2A5.4B6.A4.A.A$3.2A.A.B3.10B4.A.A5.2A7.
3B2A6B4.A4.A5.9B4.4B6.A.A4.2A$6.A8.8B4.A6.A9.10B3.2A5.A5.6B5.4B8.A
.A15.2A$6.2A7.9B7.2A.A4.A4.8B.B2A7.2A5.8B2.4B10.A10.2A2.A2.A$10.2A
4.3B2.4B6.A.A4.A.A2.7B3.B2AB2A9.15B23.A2.2A$9.A.A2.5B3.4B13.A3.6B
6.B.A10.14B14.2A5.3A$10.A3.2A7.4B17.6B4.2A3.A8.13B14.A.A5.A$.2A12.
A8.4B16.8B.A2.4A6.2AB.10B9.2A3.A.A11.2A$.A.A8.3A10.4B14.9BA.A.A8.A
.AB3.B2A3B8.2A2.A2.A.A13.A$2.2A8.A13.4B4.A8.7B.2BAB.A.2A5.A6.B2A3B
8.A.2A3.2A6.2A5.A$17.A9.4B3.3A6.6B3.2B2.A.A5.2A6.4B25.A6.A.A$8.A7.
A.A9.4B5.A4.7B4.B.2A2.A13.3B6.2A15.A.A2.2A3.2A$2.2A3.A.A5.A2.A10.
4B3.2A4.7B3.A.A2.A.A14.2B.BA3.2A2.2A10.A.A3.A.A$.A.A4.A6.A.A12.4B
2.4B.8B3.2A2.A.A14.B2ABA.A6.A.A.A8.A5.A.A$A.A13.A8.A5.2B2A3.11B8.A
14.BABABA.A9.2A11.A3.2A$.A4.A17.A.A5.BABA.12B14.2A5.A2.A.A.A.A.2A
11.A6.A.A6.2A$5.A.A5.2A8.A.A7.A15B3.2A10.A5.4A.2A2.A2.A10.A.A6.A.A
5.A$6.2A5.A9.2A5.A3.14B3.A.A4.A5.A.A7.A4.2A13.A9.A7.A$2A12.A14.A.A
3.10B6.2A3.3A6.A.A4.A.A29.2A5.2A$A.A3.2A7.A.A12.A3.12B9.A10.A5.2A
16.2A$.A.A2.A.A7.2A15.16B6.2A26.2A5.A.A3.2A$2.A4.A.A8.2A6.A6.24B5.
2A4.2A13.A.A5.A4.A$8.2A8.A.A5.3A3.23B4.A2.A4.A.A6.2A8.A.A8.A$19.A.
A7.A2.24B2.A.A.A3.A.A4.2A2.A9.2A9.A5.2A.2A.A$20.A.A5.A.B.24B3.A.A
5.A5.A.2A15.2A5.A3.A.A.A.2A$2A19.A.A4.2A27B3.A3.A16.2A9.A5.2A3.2A$
.A2.2A6.A9.A3.2A2.A22B.4B5.A.A14.A.A7.A.A$.A.A.A5.A.A11.A2.3A3B3.
2B3.B7.2B3.4B4.A2.A3.2A7.A5.2A3.2A3.A10.A$2.A.A5.A.A13.A4.2B3.4B.
3B5.BA2B3.4B4.A.A2.A2.A5.A6.A9.3A7.A.A$3.A5.A.A3.A.A5.A3.4A5.B2AB.
B2AB4.A.A5.4B4.A4.A.A5.2A6.A11.A3.A3.A.A$10.A3.A.2A4.A.A4.A7.2A3.
2A6.A7.3BA9.A15.A9.2A2.A.A3.A3.2A$14.A6.A.A7.A27.3BA23.2A14.A.A5.A
.A$13.2A6.2A7.2A28.3AB39.A6.2A!
