#CSYNTH gun_9283 costs 19050 cells.
#C period 9283 fullperiod 9283 bbox 150 by 127
#CLL state-numbering golly
x = 150, y = 127, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A$12.2A8.A
.9B4.BAB2.2A$8.4A11.A.9B3.B4A2.A$8.A3.4A4.3A3.14B2.2A$10.A.A2.A4.A
4.15B2A$9.2A2B.B11.13B2.A$8.A2.A7B7.13B2.A.A$6.A2.ABA8B3.15B4.2A$
6.2A.A.2A8B.17B$9.A.B.21B2.4B$9.A.2A21B3.4B$8.2A.A.21B4.4B$11.A.B.
19B5.4B$11.2A2.18B7.4B$15.9B.7B9.4B$14.8B7.B12.4B$14.7B22.4B$13.
11B20.4B$13.12B20.4B$13.12B21.4B$14.11B22.4B$12.4B.8B23.4B$12.2A4.
7B24.4B$13.A4.7B25.4B$10.3A6.6B26.4B$10.A8.7B26.4B$19.8B26.4B$20.
8B26.4B$20.9B26.4B$19.6B.4B26.4B$19.7B.4B26.4B$3.2A15.6B2.4B26.4B$
4.A8.B4.8B3.4B26.4B$4.A.AB3.4B.6B2AB5.4B26.4B$5.2AB.13B2A2B5.4B26.
4B$7.18B7.4B26.4B$7.17B9.4B26.4B$8.13B13.4B26.4B$10.12B13.4B26.4B$
12.10B14.4B26.4B$12.11B14.4B26.4B$13.2B.7B15.4B26.4B$13.11B15.4B
26.4B$12.11B17.4B26.4B$3.2A7.11B18.4B26.4B$2.A2.A2.2A2.11B19.4B26.
4B$3.2A2.A.A2.8B2.B2A18.4B26.4B$5.2A.B3.7B3.BA.A18.4B26.4B$5.A2.2B
2.7B6.A19.4B26.4B$2.2A.A.BA2B.6B7.2A19.4B26.4B$2.A.2A.A.A8B29.4B
26.4B$6.A.A.8B30.4B26.4B$3.2A2.A4.5B32.4B26.4B$.3A.2A4.6B33.4B26.
4B$A4.B6.B3A2B33.4B26.4B48.A$.3AB2AB3.BA2BA2B34.4B26.4B45.3A$3.A.
2AB.3B2ABAB36.4B26.4B43.A$7.10B37.4B26.4B42.2A$7.11B37.4B26.4B37.
6B$7.10B5.2A32.4B26.4B33.7B$7.3B2A5B5.A34.4B26.4B31.9B5.2A$6.7B2A
2B2.BA.A35.4B26.4B29.11B4.A$6.4B2A6B.B2A37.4B26.4B20.2A3.16BA.A$5.
15B40.4B26.4B18.BA.A18B2A$4.16B23.A11.2A4.4B26.4B17.2B2A18B$.2B.
16B22.A.A9.B2AB4.4B13.A12.4B14.2AB.20B$2A18B10.A3.A3.2A2.A.A9.3B6.
4B10.3A13.4B12.A.AB4.17B$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B8.A17.
4B11.A7.17B$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B7.2A17.4B9.2A6.18B
$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B3.5B18.4B15.5B.12B$9.6B5.9B7.A3.A.
A.2A4.8B9.4B2.3B21.4B13.4B4.B.8B$11.4B6.6B8.A2.BA.A2.13B11.9B7.2A.
2A9.4B11.4B7.7B$13.3BA5.5B7.A.2BA.A5.13B10.8B8.A.2A10.4B9.4B8.7B$
14.BA.A3.7B6.2A.2BA5.15B10.10B3.B.A14.4B7.4B9.7B$15.A.A4.6B10.3B4.
15B10.7B2A2B.B3A15.4B5.4B10.8B$16.A5.7B10.2B.B.17B9.7B2A3BAB2.2A
14.4B3.4B12.8B$17.3A2.8B2.29B9.12B4A2.A14.4B.4B12.9B$19.A2.25B2A
13B6.2AB.7B3.2B.A.2A15.7B13.9B$22.25B2A14B4.A.AB.7B2.B3A2.A17.5B
14.10B$21.37B3.B2A3.A5.4B4.A5.A17.5B14.5B2A3B$21.36B4.A2.A.2A5.4B
5.5A17.7B13.5B2A4B$16.B4.20B2.2B2.B3.6B5.3A.A5.4B8.A18.4B.4B12.11B
$15.2AB.19B14.6B9.A3.4B27.4B3.4B11.12BA$15.2A20B13.9B5.3A3.4B27.4B
5.4B12.8B2.3A$16.B.20B12.2A4.4B4.A4.4B27.4B7.4B4.2A5.7B6.A$19.20B
12.A5.4B7.4B27.4B9.4B2.B2AB4.6B6.2A$19.21B8.3A7.4B5.4B27.4B11.4B.
3B5.6B$19.17B.4B7.A10.4B3.4B27.4B13.4B.B5.8B$19.12B7.4B18.4B.4B27.
4B15.8B.8B$18.11B10.4B18.7B27.4B16.17B$17.13B10.4B18.5B27.4B16.5B
2A3B2A6B$18.12B11.4B6.A10.5B26.4B17.4BA2BA2B2A7B$19.10B13.4B5.3A7.
7B24.4B19.3BA2BA10B$19.9B15.4B7.A5.4B.4B22.4B21.3B2A3B.7B$19.9B16.
4B5.2A4.4B3.4B20.4B23.16B4.2A$19.9B17.4B4.9B5.4B18.4B25.3B.10B5.A$
22.5B19.4B5.6B7.4B16.4B26.3B2.9B2.BA.A$23.4B20.4B2.8B8.4B14.4B28.B
3.9B2.B2A$23.4B21.15B7.4B12.4B32.13B$24.4B21.14B8.4B10.4B33.13B10.
2A.A$25.4B21.13B9.4B8.4B33.14B9.A2.2A$26.4B21.10B.B2A8.4B6.4B33.A
13B11.A$27.4B22.3B2AB3.BA.A8.4B4.4B32.3A.12B8.3A.2A.A$28.4B21.3B2A
B6.A9.4B2.4B32.A5.5B.5B7.A2.A.A.2A$29.4B22.4B6.2A2.2A5.8B33.2A6.2B
2.6B5.B2A3B$30.4B21.3B12.A5.7B46.7B4.4B$31.4B17.AB.2B13.A.AB.7B46.
14B$32.4B15.A.AB2AB13.2AB.9B43.13BA2B$33.4B14.A.ABABAB14.11B.2B36.
16BABAB$34.4B10.2A.A.A.A.A2.A12.13B2A34.17BA2BA$35.4B9.A2.A2.2A.4A
12.13B2A34.18B2AB$36.4B10.2A4.A16.10B2.2B35.21B$37.4B15.A.A11.2B.
9B42.17B.B2A$38.4B15.2A10.2A11B44.13B3.BA.A$39.4B26.2AB.3B2A4B42.
4B3.10B4.A$40.4B26.B.4B2A4B42.2A6.4B3.2A4.2A$41.4B30.7B43.A5.A3.2B
2.A$42.4B30.5B.A39.3A4.3A2.B2A3.3A$43.4B27.4B3.A.A38.A5.A6.A.A5.A$
44.4B26.2A6.A45.2A3.A.A.6A$45.3BA26.A57.2A$46.3BA22.3A64.2A$47.3AB
21.A66.2A!
