#CSYNTH gun_3170 costs 7392 cells.
#C period 3170 fullperiod 3170 bbox 88 by 84
#CLL state-numbering golly
x = 88, y = 84, rule = LifeHistory
22.2A$21.B2AB$21.3B$12.2A8.B.B$13.A6.5B34.2A.A$13.A.AB2.6B34.A.2A$
14.2AB2.11B$16.14B2A28.5A2.A$15.15B2A3B5.2A13.2A2.A4.A2.3A9.2A$16.
20B4.A14.A2.A.BAB7.A6.2B2AB$14.2AB.20BA.A15.A.A.2AB6.2A6.4B$13.A.A
B2.19B2A3.2A10.2A.A.4BA4.5B2.4B$13.A5.19B6.A13.A3.BABA5.10B$12.2A
5.19B5.A14.2A2.A2BA3.12B$17.21B5.2A18.2A2B.12B$15.23B6.B20.3B2A11B
$14.2B2A20B6.3B18.3B2A5B2A5B$14.2B2A21B4.6B16.6BA3BABA4B$15.25B2.
10B11.10BA3B2A2B$15.26B.11B3.2B2.9BA3B2A2BA4B$17.29B2A21BA4B3A4B$
17.29B2A27BA5B$16.64B$16.64B$16.43BABA19B$16.22B5.14B.B2AB.17B$18.
19B7.7B.B4.3BA2.17B$18.18B9.4B7.4B.17B$18.9B.7B11.4B5.4B2.17B$19.
8B4.6B10.B3A3.4B3.17B$18.9B8.2A11.A3B.4B4.18B$17.10B8.A13.A6B6.17B
$14.B.12B8.3A11.5B7.5B2A9B4.A$13.2A13B10.A11.5B9.3B2A7B4.3A$13.2A
12B22.7B9.13B.A$14.B2.9B2A20.4B.4B8.6B.6BA.A$16.2B2.5BA2BA2.2A14.
4B3.4B6.7B.4B.2BAB$16.2AB3.2B.ABAB3.A2.A10.4B5.4B5.6B.4B3.2B$12.2A
.A.A8.A4B.A.A.A8.4B7.4B5.9B3.2B$12.A.2A.A.A8.B2A.A2.A8.4B9.4B4.8B
3.B2AB$18.2A3.2A3.BAB.A10.4B11.4B2.8B5.2A$23.A2.A4.A10.4B13.4B.7B$
24.7A10.4B15.10B$40.4B17.9B$24.2A.2A10.4B19.8B$21.2A2.A.A10.4B17.
2B.8B$20.A2.2A3.A8.4B16.13B$15.A4.A.A2.2A.A7.4B17.13B$14.A.A.2A.A.
A.A.A7.4B17.14B$14.A.A.A2.A.A.2B7.4B19.14B$15.A.A2.A.ABAB7.7B16.
10B2.4B$17.A.2A.A.A2B5.9B13.B.11B2.4B$16.2A2.A.2A3B4.11B11.2A14B.
4B$15.A2.A2.6B3.13B10.2A26B$15.A.A3.12B.10B10.28B4.2A$13.3A.2A4.9B
.12B9.28B4.A$12.A4.B5.8B.9B.4B12.24B.BA.A$13.3AB2AB3.11B2A3B4.4B
11.2A24B2A$15.A.2AB.12BA2BA2B5.4B7.B.B2A6B2.2B2.13B$17.17B2A2B7.4B
5.2A8B11.9B$10.2A7.18B9.4B4.2AB.4B16.5B$11.A6.21B8.4B4.B3.2B18.2B$
11.A.AB3.14B5.2A9.4B8.2B16.2B$5.A.A4.2AB.13B8.A11.4B6.B2AB14.B2AB$
4.A.2A6.14B10.3A9.4B6.2A16.2A$4.A9.14B12.A10.4B$A.2A.3A6.13B25.4B$
2A.A.A2.A7.10B27.4B$4.3B2AB5.5BA2B31.4B$6.4B4.5BABAB32.4B$8.11BABA
B33.4B$7.2BA10BAB35.4B$7.BABA10B37.4B$7.A2BA9B39.4B$7.B2A10B40.4B$
7.13B41.4B$5.2AB.10B.2A40.4B$4.A.AB3.8B.A42.4B$4.A4.5B3.2A.A43.4B$
3.2A4.2A6.2ABA.2A41.4B$10.A7.B2.A.A42.4B$7.3A3.2A.A.2A.A45.3BA$7.A
5.A.2A.A2.A46.3BA$19.2A48.3AB!
