#CSYNTH gun_3310 costs 7676 cells.
#C period 3310 fullperiod 3310 bbox 101 by 76
#CLL state-numbering golly
x = 101, y = 76, rule = LifeHistory
2.2A27.A11.2A$3.A26.A.A9.B2AB$3.A.AB15.A3.2A2.A.A9.3B$4.2AB14.A.A
2.A2.2A.2A9.B.B$2A4.3B12.A.A3.A.A2.B8.5B$.A4.4B12.A.4A2.AB2A6.6B$.
A.AB2.4B13.A3.A.A.2A4.8B$2.2AB.6B6.A4.A2.BA.A2.13B$4.8B4.3A3.A.2BA
.A5.13B$4.8B3.A6.2A.2BA5.15B$4.9B2.2A9.3B4.15B$4.13B10.2B.B.17B$4.
11B5.9B3A3BA13B$4.12B3.8B5A2BABA13B$4.13B2.7B2A8BA14B$7.11B.8B2A4B
3A10B3.B2A$8.20BA3B2A11B4.A2.A$8.21B2.2B2.B3.6B5.2A.A$7.19B14.6B7.
A$8.19B11.9B6.2A$8.19B11.2A4.4B$9.19B11.A5.4B$7.8B.12B.2B5.3A7.4B$
7.7B3.8B2A3B2A4.A10.4B$5.2AB.4B5.7B2AB.B2A16.4B$4.A.AB.2B2AB5.10B.
B18.4B$4.A6.2A7.6B24.4B$3.2A16.4B26.4B$22.4B26.4B$23.4B26.4B$24.4B
26.4B16.2A$25.4B24.6B7.2A6.A$26.4B18.B.10B5.B2A2B.BA.A$27.4B16.2AB
.B2A7B5.4B.B2A$28.4B10.A4.2A3B2A8B3.7B$29.4B7.3A5.2B.12B.8B$30.4B
5.A11.19B$31.4B4.2A11.19B$24.2A6.9B11.19B$25.A7.6B14.19B$25.A.2A5.
6B3.B2.2B2.21B$26.A2.A4.37B$27.2AB3.27B.11B$28.14B2A16B2.13B$29.
13B2A16B3.12B$30.29B5.11B$30.17B.B.2B10.13B$31.15B4.3B9.2A2.9B$31.
15B5.A2B.2A6.A3.8B$32.13B5.A.A2B.A3.3A4.8B$34.13B2.A.AB2.A4.A6.6B.
B2A$33.8B4.2A.A.A3.A13.4B2.BA.A$33.6B6.2ABA2.4A.A12.4B4.A$33.5B8.B
2.A.A3.A.A12.4B3.2A17.2A.2A$33.B.B9.2A.2A2.A2.A.A13.4B20.2BA.2A$
34.3B9.A.A2.2A3.A15.4B12.A4.3B$33.B2AB9.A.A10.B13.4B9.3A4.8A$34.2A
11.A10.2AB2.BA9.4B7.A6.B2A.A3.A$57.B2AB.BA.A9.4B6.2A6.2AB2.A$57.B.
5BA3.A7.4B.6B7.6A$56.6B.B4.3A6.8B8.A.B4.A$52.B3.5B10.A6.10B4.B6A.A
$51.2AB.2A5B8.2A5.B.10B3.B2ABA.2A$51.2A2B2A6B7.18BAB3.2B.A$47.B4.B
.10B8.15BABA5B2AB2A$42.2A.5B6.2B2.5B6.2B2A12BABA.4BAB2.A$42.A2.5B
5.B5.5B4.2BA2BA12BA4.3BABA$43.4A4B2.5B4.5B3.3B2A4B2.7B5.2BA2.A.A$
44.A.A2B2A2.5B5.14B4.7B7.2A2.2A$42.A3.B.A.A.4B3A5.12B6.3B5.A2.A.A$
42.5A.A.A.2A2BA.3A4.10B7.5B3.4A.A$47.2A.A.A.A.B4.A4.9B10.2A7.A$44.
2A4.A.A.A.2A.2A2.A3.9B9.A6.A$44.A5.A2.2A.A3.A.2A4.4BA2B11.3A3.2A$
46.A2.2A5.A3.A8.4BAB13.A$45.2A9.2A.2A10.3AB!
