#CSYNTH gun_770 costs 3330 cells.
#C period 770 fullperiod 770 bbox 74 by 45
#CLL state-numbering golly
x = 74, y = 45, rule = LifeHistory
34.2A17.A$20.A13.A.A.2B12.A.A$19.A.A14.A3B2A10.A.A$19.A.A13.A2.B3A
B2.2A4.2A.2A2.2A$14.AB2.2A.2A13.3A2.AB3.A4.A3.B.AB.A$13.A.AB.A3.A
16.BA2B.A7.3A.2B.A2.A$11.A2.A.2B.3A16.2A.A2B2A8.A2BA.A.2A7.2A$2.2A
7.2A.A.2ABA17.A.A.3A2.A8.2AB.A10.A$3.A10.A.3A18.A.B2A3.2A8.3B2A7.
2A.A$3.A.AB7.4AB15.2A.A.A.A11.2B2.2B5.2A.2BA$4.2AB.2A5.2B2.2B13.A.
A.2AB2A9.3B8.BA3B$6.2B2AB8.2AB14.A.A2.2B8.B2AB9.3B$7.B2A9.3AB13.A
2.ABABA6.BA2BA2B7.A2BA$6.2BAB7.2ABA3B10.2A.A.A2.BA6.2B2A4B6.ABAB$
6.ABAB6.B2A5B10.A2.A2.A3B6.6B2A2B3.3B.AB.2A$2.2A.AB.A2B3.3B2ABA3B
11.A.2A.A.BAB4.6B4A2B.6BA2.A$2.A2.3BA3B.5BA2BA3B11.A3.A.2AB4.5BA4B
A3B.AB2AB2A$3.3AB2AB.8B2A4B12.3A.3A5.5B2A2BA4B.2BAB$6.2BAB.14B14.A
.2B4.2AB.11B3.A.A.2A$3.2A.A.B3.11B.B2A12.B2AB3.A.AB.11B4.2A.2A$3.
2A.2A4.11B.BA.A12.BA4.A5.4B.4B$13.4B.4B5.A13.2B2.2A5.4B2.4B$12.4B
2.4B5.A.A10.B2AB7.4B5.B2A.BA3.B$4.A3.AB.3B5.4B5.A.A10.2A7.4B5.A5BA
B.BABA$2.BA2B.ABA5B5.4B6.A7.5B6.4B6.6BA.B2A2B$2.A4B.2BA4B6.4B5.A.A
B3.2A2B7.4B6.A4B.B3AB.2BA$.BAB.BA3B.5A6.4B5.2AB2.B2A3B5.A3B5.3A.4A
BA.A.2A.BA$2A.2A.A.AB2ABA.3A5.4B5.10B4.BABA5.A4.A.A2.B.A2.A.2A$2A.
A2.A.B2.A.A4.A5.4B5.10B2.2B2A3.A3.5ABA.2A.2A.A$3.A.2A.2A.BAB4A3.A
3.BABA4.9B2.4B3.A.A8.A.A2.A2.A.2A$2A.A2.A2.A.A8.A.A3.B2AB4.14B3.A.
A4.3A.A.A.A2.2A.2A$2A.2A2.A.A.A.3A4.A.A3.BA3B3.14B2.2A.A.A2.A2.A3.
A$8.A3.A2.A2.A.A.2A2.6B3.10B.3BAB2.2A.A.A.A$13.A.A.A.2A2.2BA2B.4B.
B2.7B3.4B2A3.A.A.2A$12.2A.A.A3.5AB3.13B3.4B2.A3.2A$16.2A3.A2.3BA3.
11B3.4B3A$22.2ABA2BA3.10B2.B3AB.A$23.A.A2BAB2.9B4.BA.A3.A.2A$18.2A
.A3.A.AB2.9B5.4A.A.2A.A$18.A.2A.A.2A2B3.9B3.A4.A.A$22.A.A4.A3.7B4.
4A.A.A$22.A.A.4A3.8B6.A.A.A.2A$23.2A.A6.8BA4.A2.A.2A.A$27.3A3.9BA
4.2A$29.A4.3B3.3AB!
