#CSYNTH gun_544 costs 2520 cells.
#C period 544 fullperiod 544 bbox 63 by 40
#CLL state-numbering golly
x = 63, y = 40, rule = LifeHistory
46.2A$46.A$38.2A3.2A.A$38.A4.A.A$24.2A.2A10.3A.A11.2A$25.A.A.A11.A
.AB2.2AB5.A$24.A2.A.2B10.2BA5BAB.BA.A$24.2ABA2BA11.2B.5BA.B2A$27.B
.2AB8.2B.A3BA3BAB$24.3AB3A5.2B.4BA2BABA2BAB$24.A2.A.AB4.8BA3BA3BA$
25.A.A.B3.11BA5BA2B$24.2A.A16BA5BA3B$28.A2.8BA4BA4B2A5B$19.2A3.4A
3.7B3A2BA5B3A4B5.2A$17.BABAB2.A7.5B2A5BA2BA3B2A3B5.A$17.3AB4.A5.5B
3A3BA4BA3B3A3B.BA.A$17.2A2B3.2A4.7B2A3BA2BA5B2A4B.B2A$18.2B2A7.4B.
4B3A5BA2B3A8B$18.B3A6.4B2.5B2A4BA4BA8B$19.4B4.4B5.3BA5BA13B$11.B2A
5.4B3.A3B7.2BA5BA11B$11.3AB3.B2A2B.BA3B9.A3BA3BA8B$10.A.2AB4.2A2.
2B3A9.BA2BABA2BA3B2.2B$9.A.A.2B8.4B10.BA3BA3BA.2B$9.A2.A2.2B5.4B9.
2AB.A5B.2B$10.2A3.3B3.4B9.A.AB.BA5BA2B$4.2A9.B2A.5B10.A5.B2A2.BA.A
$3.A.A8.BA2BA4B10.2A11.A.3A$3.A8.B.2B2A4B22.A.A4.A$2A.AB.B3.BA9B
22.A.2A3.2A$.A.A.2AB.3A9B22.A$.A.A.2A2B2A10B21.2A$2A.A2.5BA9B$A2.
4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.
3BA$3.2A11.3AB!
