#CSYNTH gun_4648 costs 2340 cells.
#C period 4648 fullperiod 4648 bbox 45 by 52
#CLL state-numbering golly
x = 45, y = 52, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A$12.B3.11B4.A$10.17B$10.17B$7.B.7BA12B$6.2A8B5A4B2.2A.A$6.2A
11B3A2B3.2AB3A$7.6B2AB3A3BAB4.B4.A$7.4B.A4BAB2AB2AB2.2A.3A$10.2B2A
B2A2B2ABAB4.A.A$9.7BA6B5.A.A$10.13B6.A$11.11B$11.11B$3.A6.13B$2.A.
A5.6BA7B4.2A$2.A.A4.BAB2A2B2AB2A2B5.A$.2A.2A2.B2AB2ABA4BA4.BA.A$.A
2.B4.BA3B3AB2A4B.B2A$2.AB2A3.2B3A12B$A.A.2A2.4B5A9B$2A2.12BA9B$6.
20B2.2A4.2A$6.19B.2B2AB2.B2A2B$.A4.11B3.4B2.5B2.5B$.3A3.8B4.4B3.
11BA$4.A2.8B3.4B4.6B4ABA$3.A2.AB.5B3.4B4.9B2A3B$3.4A7B2.4B5.14B$7.
2B.3B2.4B6.14B$5.2AB6.4B5.2AB.5B2A3B.B2A$5.A7.4B5.A.AB.5BA2BAB.BA.
A$3.A.A6.4B6.A4.B3A2BABAB4.A$3.2A6.4B4.2A.A4.BABA2B3AB4.A.2A$10.4B
5.2A.A.AB.BA2BA5B.BA.A.2A$9.4B10.2AB.3B2A5B.B2A$8.4B13.14B$7.4B14.
14B$6.4B15.3B2A9B$5.4B17.AB4A6B$4.4B18.A11B$3.A3B19.5B2.5B$2.A3B
20.2B2AB2.B2A2B$.B3A23.2A4.2A!
