#CSYNTH gun_3139 costs 10608 cells.
#C period 3139 fullperiod 3139 bbox 136 by 78
#CLL state-numbering golly
x = 136, y = 78, rule = LifeHistory
55.A7.2A$55.3A5.A.A.2A$58.A6.A.A.A7.A$57.2A5.AB.A2.A5.A.A$11.A45.
4B2.B2AB.2A5.2BAB14.2A$11.3A45.3B2.4B8.2B15.A.A$4.2A8.A44.4B.4B7.
3B17.A4.2A$5.A7.2A38.2A5.9B5.4B13.4A.2A2.A2.A$5.A.AB4.5B36.A5.BA9B
3.2BA3B11.A2.A.A.A.A.2A$6.2AB6.BA4B33.A.AB.B3A12B3A2B13.BABABA.A$
8.3B2.2B3A3B3.BA29.3A.5A10B5AB14.B2ABA.A$8.6B2AB2A5BA.A19.2A9.3A3B
2A8B2A3B2AB14.2B.BA$9.4B3AB3A5BA19.A.A9.3A3B3A6B3A3B3A13.3B$10.4B
2AB2A4B.B14.2A4.A11.B2A3B2A8B2A3B3A4.2A6.4B$4.2A2.B2.4B3A4B15.A2.A
2.2A.4A8.B5A10B5A.3A3.A6.B2A3B$4.A2.2A7BA3B17.2A.A.A.A.A2.A8.2B3A
12B3AB.BA.A2.A.AB3.B2A3B14.A$5.2ABA11B20.A.ABABAB10.3BA2B3.9BAB5.A
3.2AB.10B10.3A$8.12B20.A.AB2AB13.4B5.9B5.2A4.13B8.A$5.3A.12B4.A15.
AB.2B14.3B7.4B.4B10.14B7.2A$5.A2.A2.10B3.A.A17.3B13.2B8.4B2.4B9.
12BABA3.5B$6.A.A3.10B2.A2.A16.4B6.2A3.BA2B5.2A.B2AB2.4B10.8B2.B2AB
2.3B$7.A4.12B.3A14.3B2AB6.A4.A.A5.A2.A.BA4.4B9.6B5.A8B7.2A$13.12B
17.3B2AB3.BA.A5.A7.A.A.A6.4B7.9B4.8B8.A$13.11BAB2A12.10B.B2A15.2A.
A.A5.4B5.4B4.2A5.10B3.B.A.2A$13.3BA7B2A2.A10.13B21.2A6.3BA3.4B5.A
6.7B2A2B.B3A2.A3.A2.2A$11.4B3A4B2.B2.2A9.14B30.3BA5B7.3A3.7B2A3BAB
2.2A4.4A.A$8.B.4B2AB2A4B14.15B31.A4BAB10.A3.12B4A11.A$7.A5B3AB3A4B
12.4B2.8B33.A3B2A11.A.2AB.7B3.2B.A4.7A.2A$6.A.A5B2AB2A6B10.ABAB5.
6B33.6B9.2A.A.AB.7B2.B3A4.A2.B3.A.A2.A$7.AB3.3B3A2B2.4B8.B2AB4.9B
31.3B2A3B8.A2.A5.4B4.A7.2A2.2A.AB2.2A$12.4BAB5.4B6.3BA5.2A4.4B30.
9B9.2A5.4B5.5A5.B2AB2A$15.5B4.4B4.4B7.A5.4B28.2A3B2.4B14.4B10.A6.
5B$18.2A5.4B2.4B5.3A7.4B26.2B2A5.4B12.4B9.A9.3B$18.A7.3BA4B6.A10.
4B24.2BAB7.4B10.4B10.2A7.2A3B$19.3A5.3BA2B19.4B22.4B9.4B8.4B19.B2A
B2A$21.A6.3AB21.4B20.4B11.4B6.4B12.2A6.2ABA4B$27.6B21.4B18.4B13.4B
4.4B14.A5.9B$26.8B21.4B16.4B15.4B2.4B15.A.AB3.7B$25.4B2.4B21.4B14.
4B17.8B17.2AB.10B$24.4B4.4B21.4B12.4B15.2B.7B4.2A2.2A.2A7.13B$9.A
13.4B6.4B12.2A7.4B10.4B15.2A8B5.A.A2.A.A8.13BA$9.3A10.4B8.4B11.A9.
4B8.4B16.2A9B5.B.2A3.A7.11BABA$12.A8.4B10.5B6.BA.A10.4B6.3AB18.B.
9B3.2B2.A.2A10.8B2.2A$11.2A7.4B12.5B5.B2A12.4B4.3BA21.5B.4B.2BAB.A
.A11.6B5.B$11.5B3.4B14.2BA2B2.3B15.4B2.3BA21.7B.5BA.A.A.A10.9B$13.
3B2.4B16.2B2A5B16.8B21.4B.4B.4B.2A.2A10.4B4.2A$3.2A7.9B18.2A5B18.
6B21.4B3.4B.B17.4B5.A$3.A8.8B20.5B20.4B21.4B5.4B10.A6.4B7.3A$2A.A.
B3.10B20.6B19.6B19.4B7.4B7.3A5.4B10.A$A2.3AB.2B2A7B20.7B10.A6.8B6.
A10.4B9.4B5.A7.4B$.2A2.BA3B2A7B19.4B.4B7.3A5.4B2.4B5.3A7.4B11.4B4.
2A5.4B$3.4A12B18.4B3.4B5.A7.4B4.4B7.A5.4B13.9B4.4B$3.A.2B3.7B.B2A
15.4B5.4B4.2A5.A3B6.4B5.2A4.4B15.6B5.4B$4.3AB2.7B.BA.A2.2A9.4B7.9B
4.B2AB8.4B4.9B16.8B2.4B$7.A4.4B5.A2.A9.4B9.6B5.BABA10.4B5.6B15.15B
$2.5A5.4B5.3A2.A6.4B10.4BA3B2.4B12.4B2.8B15.14B$2.A10.4B7.3A5.4B9.
4BABA8B14.15B13.13B$4.A9.4B5.A7.4B10.5B2A7B16.14B11.2AB.10B$3.2A
10.4B4.2A5.4B11.13B18.13B10.A.AB3.4BA2B$16.9B4.4B10.2AB.10B20.10B.
B2A8.A5.4BABA2B$17.6B5.4B10.A.AB3.B2A3B24.3B2AB3.BA.A6.2A6.3BABA2B
$17.8B2.4B11.A6.B2A3B24.3B2AB6.A14.4BAB$15.15B11.2A6.4B28.4B6.2A
14.5B$15.14B21.3B28.3B24.3B$15.13B23.2B.BA22.AB.2B24.5B$13.2AB.10B
23.B2ABA.A20.A.AB2AB22.B2AB2A$12.A.AB3.B2A3B24.BABABA.A20.A.ABABAB
18.2A2.2A.AB2.2A$12.A6.B2A3B22.A2.A.A.A.A.2A14.2A.A.A.A.A2.A16.A2.
B3.A.A2.A$11.2A6.4B24.4A.2A2.A2.A14.A2.A2.2A.4A17.7A.2A$20.3B28.A
4.2A18.2A4.A28.A$21.2B.BA23.A.A30.A.A21.4A.A$20.B2ABA.A22.2A32.2A
21.A2.2A$19.BABABA.A$17.A2.A.A.A.A.2A$17.4A.2A2.A2.A$21.A4.2A$19.A
.A$19.2A!
