#CSYNTH gun_1080 costs 2268 cells.
#C period 1080 fullperiod 1080 bbox 42 by 54
#CLL state-numbering golly
x = 42, y = 54, rule = LifeHistory
8.A9.3B$8.3A5.6B$11.A3.8B9.2B$10.2AB2.9B6.6B$10.14B.B2.10B$12.B2A
11BA2B2A4B2A2BA$12.13BA3B3A2B3A3BA$12.4BA8B.A2B2A4B2A2BA$6.2A3.4BA
BA7B3.10B$5.A2.A2.3B2AB2A5B6.6B$6.2A2.A4BABA6B8.2B$8.2ABA4BA7B$6.
2A2.AB.9B.B2A$5.A2.2A2B2.5B4.BA.A$5.2A.B.B3.5B7.A2.A$6.A.2AB2.5B8.
4A$6.A.BAB.5B$7.2A4.5B10.4A$11.8B8.A3.A$11.2A3.4B7.2A$12.A4.4B3.5B
$9.3A6.4B2.3B9.2A$9.A9.9B8.A.A$20.3BA4B.B8.A$21.3BA7B3.B.BA.2A$21.
B3A8B.B2A.A.A$21.9B2A3B2A.A.A$21.9B2A4B2.A.2A$19.2AB.12B4A2.A$18.A
.AB.10B.BAB2.2A$11.A6.A5.7B6.2A$11.3A3.2A5.4B.2B7.A$14.A8.4B9.A$
13.2A7.4B10.2A$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B
3.11B$.A.A.2AB.12B$.A.A.2A14B$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.
BAB.2B2A6B.BA.A$3.2A6.7B5.A$3.A7.2B.4B5.2A$5.A8.5B$4.2A9.5B$12.3B
2.4B$7.B2.BA3B3.4B$6.3AB2A2B2A3.4B$6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.
3B12.3AB!
