#CSYNTH gun_2399 costs 15048 cells.
#C period 2399 fullperiod 2399 bbox 132 by 114
#CLL state-numbering golly
x = 132, y = 114, rule = LifeHistory
68.2A$67.B2AB$68.2B$59.2A8.2B3.B$58.B2AB6.3BA.3A$59.3B4.B2ABAB4A$
58.B.B3.2BA5BA.B$57.6BA2B2A3BA$53.2A.6B5AB3AB$53.A.4B4A2B2A9B$54.A
.2BA2B2AB2A5B2A3B$51.3A3.3BA10B2A2B2A$51.A7.B.14B2A$63.11B.B$64.
10B$31.2A11.A16.7BA6B$30.B2AB9.A.A14.8BA7B$31.3B9.A.A2.2A3.A6.17B$
30.B.B9.2A.2A2.A2.A.A5.13B.4B$30.5B8.B2.A.A3.A.A5.8B.2B4.4B$30.6B
6.2ABA2.4A.A6.7B9.4B$30.8B4.2A.A.A3.A8.7B10.4B$31.13B2.A.AB2.A7.6B
12.4B$29.13B5.A.A2B.A5.7B13.4B$28.15B5.A2B.2A4.8B14.4B$28.15B4.3B
7.8B16.4B$27.17B.B.2B7.9B17.4B$27.32B.6B17.4B$26.13B2A14BA2B.7B2.
2A14.4B$25.14B2A12B2A2B2.6B2.B2AB14.4B$24.2AB3.24B2AB.7B2.3B16.4B$
23.A2.A4.35B2.3B3.B12.4B$22.A.2A5.6B3.B2.2B2.19B.2B2AB.B2A12.4B$
22.A7.6B14.18BA2BA2B2A13.4B$21.2A6.9B13.18BABAB.B15.4B$28.4B4.2A
14.3B2A13BAB19.4B$27.4B5.A15.3BABA12B22.4B$26.4B7.3A12.3BA3B.8B.3B
21.4B$25.4B10.A10.2AB.6B.6B3.2A22.4B$24.4B21.A.AB4.9B4.A24.4B$23.
4B22.A8.8B5.3A22.4B$22.4B22.2A9.8B6.3A21.4B$21.4B35.7B9.A21.4B$20.
4B37.6B6.3A23.4B$19.4B38.7B4.A27.4B$18.4B39.7B4.2A27.4B13.2A$17.4B
40.8B.4B28.4B13.A$16.4B41.11B31.4B10.A5.2A$3.2A10.4B42.12B31.4B9.
2A5.A$4.A9.4B43.12B32.4B11.3B.A.2A$2.A10.2A2B45.11B9.2A22.4B7.2A2B
2A.A2.A$2.5A5.B3A5.2A28.2A12.7B9.A.A23.4B5.B2A2B.A.2A$7.A4.ABAB5.A
30.A11.8B9.A26.4B5.4B.A$4.3AB2.2B4AB.BA.A30.A.2A4.B.10B3.2B2.B2A
27.4B3.4B.2A$3.A.2B3.2AB3AB.B2A32.A2B2.3BA2B2A14B30.6BA3B$3.6A2BAB
A2BA2B36.2BA2BA4BAB2A4B4A3B4A27.4BABA2B7.2A.2A$.2A2.B3ABA2BA2BA2B
35.4BAB2A7BA3BA2B2A2BA2.A28.4BA3B8.A.2A$A2.3AB.A2BA3B2A2B35.B2AB2A
BA7BA4BA2B2AB2.A30.10B3.B.A$2A.A.B3.B2A7B35.3B3A2BAB3A2BA4BA2BAB4.
3A27.7B2A2B.B3A$3.A8.3A2BA2B35.8BA3B3A5B2A2B6.A6.A20.7B2A3BAB2.2A$
3.2A7.A4BA3B37.B5.4B2AB5.4B10.3A20.12B4A2.A$13.3B2.4B45.2B.3B4.4B
8.A21.2AB.7B3.2B.A.2A$11.A3BA3.4B25.A11.2A9.2A5.4B7.2A19.A.AB.7B2.
B3A2.A$11.AB7.4B23.A.A9.B2AB8.A7.4B3.5B19.A5.4B4.A5.A$12.A8.4B10.A
3.A3.2A2.A.A9.3B10.3A5.4B2.3B20.2A5.4B5.5A$9.3A10.4B7.3A2.A.A2.A2.
2A.2A9.B.B11.A6.9B7.2A.2A13.4B8.A$9.A13.4B5.A5.A.A3.A.A2.B8.5B19.
8B8.A.2A12.4B$24.7B.2A5.A.4A2.AB2A6.6B20.10B3.B.A14.4B$25.9B7.A3.A
.A.2A4.8B20.7B2A2B.B3A13.4B$26.6B8.A2.BA.A2.13B21.7B2A3BAB2.2A10.
4B$27.5B7.A.2BA.A5.13B19.12B4A2.A8.4B$26.7B6.2A.2BA5.15B16.2AB.7B
3.2B.A.2A7.4B$27.6B10.3B4.15B15.A.AB.7B2.B3A2.A7.4B$27.7B10.2B.B.
17B14.A5.4B4.A5.A6.4B$27.8B2.29B13.2A5.4B5.5A6.4B$27.25B2A13B18.4B
8.A7.4B$27.25B2A14B16.4B16.4B$26.37B3.B2A14.4B16.4B$26.36B4.A2.A
12.4B16.4B$21.B4.20B2.2B2.B3.6B5.2A.A10.4B16.4B$20.2AB.21B12.6B7.A
9.4B16.4B$20.2A24B9.9B6.2A7.4B16.4B$21.B.23B9.2A4.4B13.4B16.4B$24.
15B2A7B8.A5.4B11.4B16.4B$24.15B2A8B4.3A7.4B9.4B16.4B$24.25B4.A10.
4B7.4B16.4B$24.12B4.8B17.4B5.4B16.4B$23.11B6.8B18.4B3.4B16.4B$22.
13B6.3B.4B18.4B.4B16.4B$23.12B11.4B18.7B16.4B$24.10B13.4B18.5B5.A
10.4B$24.9B15.4B6.A10.5B5.3A7.4B$24.9B16.4B5.3A7.7B7.A5.4B$24.9B
17.4B7.A5.4B.4B5.2A4.4B$27.5B19.4B5.2A4.4B3.4B4.9B$28.4B20.4B4.9B
5.4B5.7B$28.4B21.4B5.6B7.4B2.7BAB$29.4B21.4B2.8B8.11BABAB.B$30.4B
21.15B7.11BA3B2A.2A$31.4B21.14B8.14B2A.A2.A$32.4B21.13B9.15B3.2A$
33.4B21.10B.B2A9.3B2AB4.4B$34.4B22.3B2AB3.BA.A8.3B2AB3.A2.AB$35.4B
21.3B2AB6.A10.4B3.4AB$36.4B22.4B6.2A9.3B10.A$37.4B21.3B15.AB.2B7.
5A$38.4B17.AB.2B15.A.AB2AB6.A$39.4B15.A.AB2AB14.A.ABABAB7.A$40.4B
14.A.ABABAB12.2A.A.A.A2.A4.2A$41.4B10.2A.A.A.A.A2.A11.A2.2A.4A$42.
4B9.A2.A2.2A.4A11.A4.A$43.3BA10.2A4.A16.3A.A2.2A$44.3BA15.A.A16.2A
3.2A$45.3AB15.2A!
