#CSYNTH gun_4482 costs 2700 cells.
#C period 4482 fullperiod 4482 bbox 45 by 60
#CLL state-numbering golly
x = 45, y = 60, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A$12.B3.11B4.A$10.17B$10.5BA11B$7.B.6B3A11B$6.2A17B2.2A.A$6.
2A16B3.2AB3A$7.5B3A4BA4B4.B4.A$7.4B.B2A3BABA4B2.2A.3A$10.4BA2BABA
4B4.A.A$9.6B2AB2A3B5.A.A$10.6B3A4B6.A$11.6BA4B$11.4BA6B$3.A6.4B3A
6B$2.A.A5.3B2AB2A6B4.2A$2.A.A4.4BABA2BA4B5.A$.2A.2A2.4BABA3B2AB4.B
A.A$.A2.B4.4BA4B3A3B.B2A$2.AB2A3.17B$A.A.2A2.18B$2A2.11B3A8B$6.11B
A8B2.2A$6.19B.2B2AB$.A4.11B3.4B2.4B$.3A3.8B4.4B3.6B$4.A2.8B3.4B4.
7B$3.A2.AB.5B3.4B6.7B$3.4A7B2.4B7.2B3A3B$7.2B.3B2.4B7.3BABA4B$5.2A
B6.4B5.6BA7B$5.A7.4B5.2BA9B2AB$3.A.A6.4B5.3B2A7B2A2B$3.2A6.4B5.5BA
3B2.7B2.4B$10.4B5.9B4.12B$9.4B5.3B2A4B6.10B2A$8.4B4.B.3BA4B8.2B3A
4B2A$7.4B4.2A4B3A2B8.4BA3B.B$6.4B5.2A10B6.4B2A3B$5.4B7.12B4.9B$4.
4B8.4B2.7B2.3BA5B$3.4B16.2B2A7B2A3B$2.4B17.B2A9BA2B$.4B18.7BA6B$A
3B20.4BABA3B$ABA22.3B3A2B$2A24.7B$B26.7B$28.6B$30.4B$29.B2A2B$30.
2A!
