#CSYNTH gun_7104 costs 2680 cells.
#C period 7104 fullperiod 7104 bbox 67 by 40
#CLL state-numbering golly
x = 67, y = 40, rule = LifeHistory
55.4B$53.6B$53.2BA5B$52.BA2BA4B$29.2A7.2B10.3BA2BA5B$28.A.A7.3B9.
3B2A6B$24.2A2.A7.5B6.B2.11B$24.A.A.2A5.A3BA3B3.5BA9B$26.A.A.A2.BA
2BAB2A2B.5BA11B$25.2A.ABA3B2A3BAB2A4B2A6B2A6B2.2A$23.A2.A.2A4BA5B
3A4B3A5BA4B2A.A2.A$23.2A2.6B2A6B2A4B2ABA3B2A3BABA.2A$29.11BA5B.2B
2ABA2BAB2.A.A.A$29.9BA5B3.3BA3BA5.2A.A.A$29.11B2.B6.5B7.A2.2A$29.
6B2A3B9.3B7.A.A$28.5BA2BA3B10.2B7.2A$29.4BA2BAB$29.5BA2B$25.4B2.6B
$23.7B.4B$11.2A9.9B$.2A6.2B2AB2.16B$2.A6.5B2.12B.4B$.A6.20B2.4B$.
2A6.BA12B3A2B3.4B$3.AB.B.2BA16B5.4B$.3A6BA6BA9B6.4B$A2.B.11B3A7B8.
4B$2A3.10BA2B2A5B10.4B$8.7B2A3BAB14.4B$9.11B2A3B3.2A7.4B$9.11B3A2B
.B2.A8.4B$7.13B2A4B3A10.4B$5.B.8B2A3BAB.B.BA13.4B$4.2A9BA2B2AB6.2A
12.4B$4.2A10BA2BA2B6.A13.4B$5.3B2A4B2.3BAB6.A15.3BA$5.5B.3B2.A2BAB
6.2A15.3BA$17.2A26.3AB!
