#CSYNTH gun_1531 costs 11040 cells.
#C period 1531 fullperiod 1531 bbox 184 by 60
#CLL state-numbering golly
x = 184, y = 60, rule = LifeHistory
29.2A122.2A$28.A.A122.A.A$22.2A4.A48.2A20.2A54.A4.2A$20.A2.A2.2A.
4A43.A.A20.A.A49.4A.2A2.A2.A$20.2A.A.A.A.A2.A14.2A21.2A4.A24.A4.2A
27.2A14.A2.A.A.A.A.2A$23.A.ABABAB16.A.A18.A2.A2.2A.4A16.4A.2A2.A2.
A24.A.A16.BABABA.A$23.A.AB2AB19.A4.2A12.2A.A.A.A.A2.A16.A2.A.A.A.A
.2A18.2A4.A19.B2ABA.A$24.AB.2B16.4A.2A2.A2.A13.A.ABABAB20.BABABA.A
19.A2.A2.2A.4A16.2B.BA$19.A7.3B15.A2.A.A.A.A.2A13.A.AB2AB22.B2ABA.
A19.2A.A.A.A.A2.A15.3B7.A$17.3A7.4B6.2A8.BABABA.A17.AB.2B24.2B.BA
23.A.ABABAB8.2A6.4B7.3A$16.A8.3B2AB6.A10.B2ABA.A20.3B22.3B26.A.AB
2AB10.A6.B2A3B8.A$15.A.A7.3B2AB3.BA.A11.2B.BA21.4B6.2A4.2A6.4B27.A
B.2B11.A.AB3.B2A3B7.A.A$14.BA.A5.10B.B2A11.3B22.3B2AB6.A6.A6.B2A3B
28.3B11.2AB.10B5.A.AB$13.3BA5.13B4.2A6.4B22.3B2AB3.BA.A6.A.AB3.B2A
3B28.4B6.2A4.13B5.A3B$11.4B6.14B5.A6.B2A3B18.10B.B2A8.2AB.10B24.3B
2AB6.A5.14B6.4B$9.6B5.15B5.A.AB3.B2A3B17.13B12.13B23.3B2AB3.BA.A5.
15B5.6B$8.7B4.4B2.8B8.2AB.10B14.14B12.14B20.10B.B2A8.8B2.4B4.7B$.B
.4B.8B2.4B5.6B10.13B12.15B12.15B18.13B10.6B5.4B2.8B.4B.B$2AB.17B4.
9B9.14B10.4B2.8B16.8B2.4B16.14B9.9B4.17B.B2A$2A18B5.2A4.4B8.15B8.
4B5.6B16.6B5.4B14.15B8.4B4.2A5.18B2A$.2B.16B6.A5.4B9.8B2.4B6.4B4.
9B14.9B4.4B12.4B2.8B9.4B5.A6.16B.2B$4.16B3.3A7.4B8.6B5.4B4.4B5.2A
4.4B12.4B4.2A5.4B10.4B5.6B8.4B7.3A3.16B$5.15B3.A10.4B6.9B4.4B2.4B
7.A5.4B10.4B5.A7.4B8.4B4.9B6.4B10.A3.15B$6.12B.B2A.A11.4B4.4B4.2A
5.8B5.3A7.4B8.4B7.3A5.4B6.4B5.2A4.4B4.4B11.A.2AB.12B$6.11B2.BA.A.
2A10.4B2.4B5.A7.6B6.A10.4B6.4B10.A6.4B4.4B7.A5.4B2.4B10.2A.A.AB2.
11B$7.10B5.A2.A11.8B7.3A5.4B19.4B4.4B19.4B2.4B5.3A7.8B11.A2.A5.10B
$7.6B2A2B5.2A14.6B4.A5.A4.6B19.4B2.4B21.8B6.A10.6B14.2A5.2B2A6B$7.
6B2A3B21.4B5.3A7.8B19.8B23.6B19.4B21.3B2A6B$7.10B21.6B7.A5.4B2.4B
19.6B25.4B19.6B21.10B$3.A.2AB.8B20.8B5.2A4.4B4.4B19.4B25.6B10.A6.
8B20.8B.B2A.A$.3AB2AB3.7B18.4B2.4B4.9B6.4B10.A6.6B23.8B7.3A5.4B2.
4B18.7B3.B2AB3A$A4.B6.6B17.4B4.4B5.6B8.4B7.3A5.8B21.4B2.4B5.A7.4B
4.4B17.6B6.B4.A$.3A.2A4.6B17.4B6.4B2.8B9.4B5.A7.4B2.4B19.4B4.4B4.
2A5.4B6.4B17.6B4.2A.3A$3.2A2.A4.5B16.4B8.15B8.4B4.2A5.4B4.4B6.A10.
4B6.9B4.4B8.4B16.5B4.A2.2A$6.A.A.8B14.4B10.14B9.9B4.4B6.4B5.3A7.4B
8.6B5.4B10.4B14.8B.A.A$2.A.2A.A.A8B8.A4.4B12.13B10.6B5.4B8.4B7.A5.
4B9.8B2.4B12.4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B6.3A3.4B14.10B.B2A8.8B
2.4B10.4B5.2A4.4B8.15B14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B4.A5.4B
17.3B2AB3.BA.A5.15B12.4B4.9B9.14B16.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.
7B4.2A3.4B18.3B2AB6.A5.14B14.4B5.6B10.13B18.4B3.2A4.7B3.B.2A2.A.A$
3.2A2.A.A2.8B.4B2.4B21.4B6.2A4.13B16.4B2.8B8.2AB.10B20.4B2.4B.8B2.
A.A2.A.A.A$2.A2.A2.2A2.11B3.4B22.3B11.2AB.10B18.15B5.A.AB3.B2A3B
23.4B3.11B2.2A2.2A.2A$3.2A7.12B.4B20.AB.2B11.A.AB3.B2A3B21.14B5.A
6.B2A3B24.4B.12B$12.16B20.A.AB2AB10.A6.B2A3B22.13B4.2A6.4B27.B3A
12B$13.15B20.A.ABABAB8.2A6.4B25.10B.B2A11.3B28.A13B10.A$16.12B17.
2A.A.A.A.A2.A15.3B27.3B2AB3.BA.A11.2B.BA26.A9B11.3A$15.15B6.2A7.A
2.A2.2A.4A16.2B.BA24.3B2AB6.A10.B2ABA.A24.12B9.A$14.16B6.A10.2A4.A
19.B2ABA.A25.4B6.2A8.BABABA.A23.16B6.2A$13.18B2.BA.A16.A.A16.BABAB
A.A25.3B15.A2.A.A.A.A.2A13.A6.24B$11.B.19B.B2A18.2A14.A2.A.A.A.A.
2A19.AB.2B16.4A.2A2.A2.A13.3A3.23B$10.2A22B36.4A.2A2.A2.A18.A.AB2A
B19.A4.2A18.A2.24B$10.2A22B40.A4.2A20.A.ABABAB16.A.A23.A.B.24B$11.
23B38.A.A23.2A.A.A.A.A2.A14.2A24.2A27B$9.5B2.17B39.2A24.A2.A2.2A.
4A38.2A2.A22B.4B$9.2A6.15B68.2A4.A41.A2.3A3B3.2B3.B7.2B3.4B$10.A9.
4B2.4B76.A.A40.A4.2B3.4B.3B5.BA2B3.4B$7.3A13.B3.5B75.2A41.4A5.B2AB
.B2AB4.A.A5.3BA$7.A15.2A5.2A120.A7.2A3.2A6.A7.ABA$24.A5.A123.A27.
2A$21.3A7.3A119.2A28.B$21.A11.A!
