#CSYNTH gun_1980 costs 4590 cells.
#C period 1980 fullperiod 1980 bbox 90 by 51
#CLL state-numbering golly
x = 90, y = 51, rule = LifeHistory
15.3BA2B4.B$7.2B4.2B4A4BA4B$6.4B.3B4A5BA4B$6.BA6BA2BA9B2A$5.B3A5B
4A7B.B2A$5.A3BA5B4A4B4.B$4.AB3ABA4.3BA2B46.2A4.2B4.2A$4.B5AB55.A2.
A.6B.A2.A$4.7B55.3A2.6A2.3A$4.7B58.2A6B2A$4.7B57.A2.6B2.A$4.7B57.
2A.A4BA.2A$5.5B14.B48.2A2B$4.2A2BAB13.3A31.B15.3B$5.BABAB13.3B29.
4B9.A3.7B$5.3B2AB11.A3BA27.5B7.3A3.8B$4.5B2A11.A3BA27.6B5.A5.9B$4.
2B.AB2A10.7B25.7B5.2A4.9B$3.4B3AB10.2B3A2B25.8B2.4B5.7B$3.9B8.9B
16.A6.13B7.5B$2.11B7.9B16.3A4.15B2.B2.5B2.B$2.2A3B2A.4B7.2B3A2B20.
A3.15B.13B.B3.3B$2.3BA3B2.4B6.7B19.2A2.22B3A13B$2.A5BA3.4B6.A3BA
10.2A8.3B.22B3A12B2A$2.B2AB2AB4.BABA5.A3BA9.B2AB9.23BA3BA11B2A$2.
2BABA2B5.B2AB5.3B10.4B8.24B2AB2A10B.B$3.2BA2B7.A3B4.3A11.2B8.39B$
3.2BA2B8.5B.3B9.B.5B5.18BA19B$4.3B10.9B7.8B4.4B.14BA19B$2.4B12.9B
6.9B2.4B2.13B.22B$2.2A15.2B3A4B5.9B.4B4.11B.9B2AB2A10B.B$3.A16.4B.
4B3.14B6.7B4.9BA3BA11B2A$3A5.BA4B4.B.4B2.4B3.12B4.AB3.B8.10B3A12B
2A$A5.BABA12B5.4B2.11B4.BA.A9.2AB.8B3A13B$5.BABA13B6.12BA3B4.A.AB
8.A.AB2.B.13B.B3.3B$4.BA2BA14B6.9B2A5B4.BA9.A8.B2.5B2.B$4.2BABA9B.
4B5.11B2A.4B13.2A11.5B$2.2AB.BABA6B3.5B4.12B3.4B25.7B$.A.AB3.BA4B
5.5B4.12B4.4B23.9B$.A16.7B4.12B4.4B22.9B$2A16.2A3B2A5.10B6.4B22.8B
$18.3BA3B4.11B7.4B21.7B$18.A5BA3.12B8.4B21.3B$18.B2AB2AB4.12B8.4B
20.2A2B$8.B2A3B4.2BABA2B4.12B9.4B14.2A.A4BA.2A$.B4.3BABA9BA2B5.3B.
6B.B2A8.4B13.A2.6B2.A$3A.2A4B3A8BA2B3.2AB5.3B2.BA.A8.4B13.2A6B2A$
4A2BA4B3A9B3.A.AB6.B6.A9.4B9.3A2.6A2.3A$.3B2A4B3A5B.4B3.A16.2A9.3B
A8.A2.A.6B.A2.A$.8BABA4B4.2B3.2A28.3BA8.2A4.2B4.2A$3.B4.B2A3B42.3A
B!

