#CSYNTH gun_5280 costs 3060 cells.
#C period 5280 fullperiod 5280 bbox 51 by 60
#CLL state-numbering golly
x = 51, y = 60, rule = LifeHistory
16.2A.2A$16.2A.ABA$21.2BA7.2A7.A$16.5A3B3.2A.A.A5.3A$16.A3.A.2AB2.
2A.A6.A$18.A2.BAB6.BAB4.BA$17.5AB4.2ABABABA.2BA$16.A4.A.B3.A.2AB.A
3B$15.A2.AB5A3.A8BA$16.3A.5B4.BA2B2AB2A$20.A.2B7.2B3.B$16.5A3BA4.
3B8.2A$15.A2.B.A3BAB.4B9.A$14.A.A.3A8B2AB10.A$14.A.A.A2.2BA.3B3A2B
5.4A.A$15.2A.A.2A3.7BA4.BA3.BA$18.A.A5.3B2ABAB3.3BABA$11.B2A4.A.A
6.5BA2B3.BA2B$11.3AB4.A5.4B2A4B3.BAB.BA$10.A.2AB9.A9BA3B2.2A.3A$9.
A.A.2B8.A9BABA2B3.A4.A$9.A2.A2.2B5.B3A7BABAB4.A.3A$10.2A3.3B3.4B2.
7BAB6.2A$4.2A9.3B.5B5.6B$3.A.A8.9B4.5B$3.A8.B.8B5.2A$2A.AB.B3.11B
7.A$.A.A.2AB.3B2A7B4.3A$.A.A.2A5B2A7B4.A$2A.A2.15B$A2.4A12B.B2A$.
2A2.BAB.10B.BA.A$3.2A6.7B5.A$3.A7.2B.4B5.2A$5.A8.5B$4.2A9.5B$12.3B
2.4B13.A$7.B2.BA3B3.4B12.3A4.2A$6.3AB2A2B2A3.4B14.A2.A2.A$B5.4A4B
2A4.4B8.4A.A3.A.A$2A5.3B2A2.B6.4B6.A3.A.4A.A$ABA4.3B12.4B5.2A7.A$A
3B10.A8.10B3.2AB2.A$.4B9.3A7.7B4.B2A3B.A$2.4B11.A7.9B2.4B.2A$3.4B
9.2A5.B.14B$4.4B8.18BA4B$5.4B9.15BABA3B10.2A$6.4B7.2B2A12B2A5B2.2B
5.A$7.4B5.2BA2BA23B.BA.A$8.4B4.3B2A4B2.2BA15B.B2A$9.4B.9B4.BABA11B
A4B$10.12B5.BABA10BABA4B$11.10B7.BA12BA4B$12.9B8.16B.B2A$13.9B10.
13B.BA.A$14.7B11.2B2A4B2.2B5.A$15.6B12.A2BA2B10.2A$17.2B14.B2A3B$
34.B.B!
