#CSYNTH gun_1920 costs 1485 cells.
#C period 1920 fullperiod 1920 bbox 55 by 27
#CLL state-numbering golly
x = 55, y = 27, rule = LifeHistory
8.B4.3BA2B$6.10BABA2B4.B$6.13B2A2B.B2A$5.2A12B2A4B2A$5.2AB.10B2A5B
$6.B4.5BABA7B$13.3BA2B4.B2.4B$25.7B$9.B2A12.9B9.2A$9.3AB10.16B2.B
2A2B6.2A$8.A.2AB9.4B.12B2.5B6.A$7.A.A.2B8.4B2.20B6.A$7.A2.A2.2B5.
4B3.2B3A5BA6BAB6.2A$8.2A3.3B3.4B5.8B3A5BA2B.B.BA$13.B2A.5B6.7B2A2B
A4BA6B3A$2A.2A7.BA2BA4B8.10B2A9B.B2.A$2A.A8.2B2A4B10.4BA3BABA9B3.
2A$3.A.B3.10B14.5B2A7B$3.3AB.2B2A7B6.2A3.2BA4B2A7B$.2A2.BA3B2A7B6.
A2.B.3A3BABA7B$A2.4A12B7.3A8B2A9B$2A.A.2B3.7B.B2A7.AB.B.4BABA8B.B$
.A2.3AB2.7B.BA.A4.2A6.2BA2BA9B2A$.A5.A4.4B5.A4.A6.3B3A10B2A$2.5A5.
3BA5.2A5.A5.4BA2.9B$4.A8.3BA10.2A5.2B2AB2.3B.5B$14.3AB18.2A!
