#CSYNTH gun_8040 costs 4680 cells.
#C period 8040 fullperiod 8040 bbox 78 by 60
#CLL state-numbering golly
x = 78, y = 60, rule = LifeHistory
19.A11.A$19.3A7.3A$22.A5.A$21.2A5.2A15.A$21.5B3.B13.3A$23.BABA2.4B
9.A$21.ABA3BA8B6.2A18.A2.2A$20.A5BA10B2.5B18.4A.A$19.10BABA10B25.A
$19.2BA2B2A2BA2BA9B2A17.7A.2A.A$19.2B2A9BA8B2A16.A2.B3.A.A.2A$17.
2AB.BAB2A6BA7B.B17.2A2.2A.AB$16.A.AB2.A3BA5BA7B22.B2AB2A6.2A$16.A
6.3BABA2BA7B24.5B5.B2A2B$15.2A6.15B26.3B7.2A2B$25.BA10B19.2A5.5B6.
BA2B$25.3A12B15.A2.A3.4BAB5.BABA$25.16B12.BA.A.A3.3BABA2B3.2ABA$
24.4B.12B7.2A3.3A.A3.4BABA2B2.4B$9.A13.4B3.11B2.2A2.A2.A2.3AB5.4BA
2B3.4B$9.3A10.4B2.4B.8B2.A.A2.2A4.3B3.11B.2B2AB$12.A8.4B3.2A4.7B3.
B.2A9.3BA11B2.2A$11.2A7.4B5.A4.7B2.2B2.A9.2BABA10B$11.5B3.4B3.3A6.
6B.2BAB.A.2A7.BABA11B$13.3B2.4B4.A8.8BA.A.2A.A9.A7B2.4B$3.2A7.9B
14.8B.A.A12.7B5.4B$3.A8.8B16.5B4.A2.2A9.9B4.4B$2A.A.B3.10B17.6B4.
2A.3A6.4B4.2A5.4B$A2.3AB.2B2A7B16.6B6.B4.A4.4B5.A7.3BA$.2A2.BA3B2A
7B16.7B3.B2AB3A4.4B7.3A5.ABA$3.4A12B17.8B.B2A.A5.4B10.A6.2A$3.A.2B
3.7B.B2A15.10B8.4B19.B$4.3AB2.7B.BA.A13.3B2A6B7.4B$7.A4.4B5.A7.2A
5.2B2A6B6.4B$2.5A5.4B5.2A4.A2.A5.10B5.4B$2.A10.4B10.2A.A.AB2.11B3.
6B.2B4.2B$4.A9.4B11.A.2AB.12B2.8B3A2B3A2B$3.2A10.4B10.A3.20B.2BA8B
A2B$16.4B7.3A3.18B4.2B3A2B3A2B$17.4B5.A6.17B7.2BA2.A2B$18.4B4.2A5.
16B11.2B$19.9B4.16B10.6B$20.6B5.4B2.8B.2B8.BA6BAB$20.8B2.4B4.7B2.B
6.2B2A6B2A2B$18.15B5.6B2.3A4.2B3A6B3A2B$18.14B6.4B4.3B5.2B2A6B2A2B
$18.13B5.A3B5.A.A.A6.BA6BAB$16.2AB.10B5.A.AB4.4AB4A6.6B$15.A.AB3.B
2A3B7.A.A4.A3.3B3.A7.2B$15.A6.B2A3B8.A4.A.2AB3.B2A.A$14.2A6.4B7.3A
4.A2.A.AB.BA.A2.A$23.3B7.A6.2A2.B2A.2AB2.2A$24.2B.BA15.2A3.2A$23.B
2ABA.A13.B2AB.B2AB$22.BABABA.A13.B2AB.B2AB$20.A2.A.A.A.A.2A11.2A3.
2A$20.4A.2A2.A2.A$24.A4.2A$22.A.A$22.2A!
