#CSYNTH gun_4111 costs 12423 cells.
#C period 4111 fullperiod 4111 bbox 123 by 101
#CLL state-numbering golly
x = 123, y = 101, rule = LifeHistory
40.2A$39.A.A$23.2A8.2A4.A26.2A11.A5.A25.2A$2.2A9.2A9.A6.A2.A2.2A.
4A21.A.A3.A6.A.A3.A.A3.2A11.2A7.A$3.A9.A.A2.2A3.A7.2A.A.A.A.A2.A4.
2A9.A5.A4.A.A6.A3.A.A5.A5.A5.A.A5.A6.A$3.A.A3.2A3.2A3.A3.A.A8.A.AB
ABAB7.A8.A.A3.2A3.A.A4.3A4.2A5.A5.A.A5.2A4.A6.A.A$4.2A2.A2.A6.A5.
2A8.A.AB2AB6.A9.A.A8.A.A5.A12.A5.A.A11.A8.A.A$9.A.A6.2A10.A4.AB.2B
7.5A6.A10.A19.2A5.A12.2A8.A$10.A13.2A3.A.A6.3B10.A20.A11.2A21.2A$
6.A6.2A8.A2.A3.A.A5.4B3.4AB12.2A.2A4.A.A3.2A4.A2.A2.2A17.A$5.A.A6.
A9.A2.A3.A4.3B2AB3.A2.AB11.A.A.2A5.A.A2.A6.A.A2.2A17.A.A5.2A$5.A.A
6.A.A8.2A9.3B2AB4.4B8.A.A12.2A3.A6.A8.2A.A.2A8.2A5.A.A$6.A8.2A17.
15B3.2A4.2A15.3A15.A.A.2A.A16.2A$10.2A21.14B2A.A2.A12.2A7.A4.2A12.
A8.2A$11.A13.2A5.11BA3B2A.2A4.A9.A13.A22.A.A$9.A12.A.A.A4.11BABAB.
B8.3A4.2A.A5.2A8.A23.A.A$4.2A3.2A11.2A6.4B2.7BAB14.A3.A.A7.A3.2A2.
2A8.2A14.2A2.2A5.A$4.A9.2A13.4B5.7B5.2A6.2A12.A4.A9.2A3.A4.2A4.2A
7.A4.A.A$2.A.A9.A13.4B4.9B5.A.A.A14.2A2.3A.A10.A3.A.A3.A5.A6.A6.2A
$2.2A5.2A5.A10.4B5.2A4.4B7.2A14.A5.2A10.A5.A.A2.A.2A2.A.A5.3A$9.A
5.2A9.4B7.A5.4B13.2A5.A.A16.A7.A4.A.A3.A.A6.A$6.2A.A.3B11.4B5.3A7.
4B12.A5.A.A16.A20.A$6.A2.A.2A2B2A7.4B6.A5.2A3.4B6.2A4.A5.A12.2A3.
2A12.A.A$8.2A.A.2B2AB5.4B13.A5.4B6.A3.2A18.A.A15.A.2A10.2A$11.A.4B
5.4B12.A.A6.4B4.A20.A6.A4.2A8.A7.2A4.A.A$11.2A.4B3.4B13.2A3.A4.4B
4.3A16.A.A6.A2.B2AB6.2A7.A.A6.A$4.2A8.3BA6B3.2A3.2A9.3A3.4B5.A4.A
3.A3.2A2.A.A5.2A2.3B12.2A5.A6.A$3.A.A8.2BABA4B5.A3.A.A11.A3.4B7.3A
2.A.A2.A2.2A.2A9.B.B12.A6.A4.2A$3.A8.B.3BA4B5.A6.A4.2A4.A5.4B5.A5.
A.A3.A.A2.B8.5B5.2A5.A.A3.2A8.2A$2A.AB.B3.11B5.A3.4A.2A2.A2.A2.2A
5.7B.2A5.A.4A2.AB2A6.6B5.A2.A4.A.A12.2A$.A.A.2AB.12B5.2A2.A2.A.A.A
.A.2A10.3B2A4B7.A3.A.A.2A4.8B7.2A5.A$.A.A.2A14B11.BABABA.A14.BA2BA
B8.A2.BA.A2.13B$2A.A2.5B2A8B12.B2ABA.A7.A7.3BAB3.2A2.A.2BA.A5.13B
10.A9.A.2A$A2.4A3BA2BA5B.B2A11.2B.BA7.A.A5.A4BAB2.2A2.2A.2BA5.15B
8.A.A8.2A.A$.2A2.BAB.2B2A6B.BA.A.2A6.3B9.A2.A6.4BAB10.3B4.15B8.A.A
$3.2A6.7B5.A.A6.4B8.A.2A7.2A2BA2B10.2B.B.17B8.A6.2A9.A$3.A7.2B.4B
5.A.A6.B2A3B5.A.A9.6B4.29B14.A.A7.3A$5.A9.4B3.2A.A.AB3.B2A3B5.A.A
9.7B2.16B2A13B13.A8.A$4.2A10.4B6.2AB.10B4.A10.A2B2A2B2.16B2A14B4.
2A5.2A8.2A$9.2A6.4B7.13B13.A3B2A3B.27B3.B2A4.A10.A$8.A.A7.4B6.14B
12.36B4.A2.A3.A.A6.3A$8.2A9.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.2A5.
A7.2A$20.4B6.8B2.4B4.2AB.3BA3BA11B14.6B7.A9.A.A7.A$21.4B5.6B5.4B3.
2A5BA3B2A8B14.9B6.2A9.A7.A$3.2A10.2A5.4B3.9B4.4B3.B.5BA11B9.2A4.2A
4.4B11.2A10.A$3.2A11.A6.4B.4B4.2A5.4B5.B2A2BA2BA8B7.A.A5.A5.4B10.A
.A.A7.2A$10.2A3.A8.7B5.A3.A3.4B4.A7BA8B6.A.A3.3A7.4B12.2A$10.A4.A.
A7.5B7.4A4.4B3.B2A2BA2BA6B.B2A4.2A4.A10.4B$12.A3.2A7.5B16.4B2.12B
4.BA.A13.2A6.4B5.A11.A$11.2A5.2A4.7B4.4A8.13BAB9.A14.A7.4B3.A.A9.A
.A.2A$18.A4.4B.4B3.A2.3A7.9B2AB2AB2.2A4.2A13.A.2A5.4B3.A9.A.A3.A$
16.A.A3.4B3.4B8.A7.8B2ABA2B2.A.A12.2A5.A.A6.4B12.2A4.A.A$5.2A8.A.A
3.4B5.4B6.A.A7.6BA2BA2B4.2A12.A16.4B18.2A$5.A.A8.A3.4B7.4B5.A.AB7.
5B3A2B11.2A7.3A14.4B14.A$6.A12.4B4.2A3.4B5.A3B7.5BA3B10.A.A9.3A7.A
5.4B12.A.A$11.2A5.4B4.A.A4.4B6.4B5.9B10.2A3.2A8.A5.A.A5.4B6.2A4.A$
10.A2.A3.4B4.A.A6.4B5.6B5.6B6.2A7.A.A7.A7.A.A5.4B4.A.A$9.A2.A3.4B
6.A8.4B4.7B.2B2.5B5.A.A7.A9.2A7.A.A5.4B4.A$10.2A3.4B11.2A4.4B2.8B.
9B4.A.A7.2A19.A7.4B$4.A9.4B12.A6.18B2A4B3.2A3.A19.A14.4B10.2A$4.3A
6.4B14.3A4.16BA2BA4B6.A.A7.2A2.2A4.A.A14.4B9.A$7.A4.4B17.A4.17B2A
2.4B6.A.A6.A3.A.A4.A.A3.A10.4B10.A$6.2A3.4B8.2A13.18B4.4B6.A.A6.A
3.A.A4.A3.A.A3.2A5.4B5.5A$6.8B8.A.A13.16B7.4B6.A4.3A5.2A9.A5.A5.4B
4.A$2.2A4.5B5.2A2.A7.2A4.2AB.13B9.4B10.A15.3A6.A.AB.7B2.B3A$.A.BAB
.5B6.A.A.2A6.A4.A.AB2.11B4.2A5.4B20.A4.A9.2AB.7B3.2B.A$.A.2AB2.5B
6.2A.A2.A5.A3.A5.10B6.A6.4B5.2A11.A.A15.12B4A$2A.B.B3.5B3.3B.B2.2A
2.3A3.2A5.2B2A6B6.A.2A4.4B4.A2.2A.2A6.A.A14.7B2A3BAB2.2A$A2.2A2B2.
5B3.4B7.A11.3B2A6B7.A.A5.4B4.2A.A.A8.2A5.2A7.7B2A2B.B3A2.A$.2A2.AB
.13B.B18.10B8.A7.4B9.A15.A7.10B3.B.A.2A$3.2ABA13B.B2A17.8B.B2A.A
13.4B9.A.A11.A7.8B8.A$.2A2.A5BA10B2A8.2A6.7B3.B2AB3A6.2A4.4B9.2A6.
2A3.2A5.9B7.2A$A2.A2.4BABA7B.2B8.A2.A5.6B6.B4.A5.A6.4B15.A.A9.4B2.
3B$.2A3.4BABA7B12.A2.A5.6B4.2A.3A4.A.A7.4B14.2A9.4B3.5B$7.4BA7B14.
2A6.5B4.A2.2A5.A.A9.4B7.2A14.4B7.2A5.A$9.9B3.2A17.8B.A.A9.A4.2A5.
4B7.A13.4B8.A6.3A$6.B.10B.B2.A8.A8.8BA.A.2A.A9.A.A6.4B5.A13.4B10.
3A6.A$5.2A12B3A9.3A6.6B.2BAB.A.2A10.A3.2A3.4B4.2A4.A6.4B4.A2.2A4.A
5.2A$5.2AB.8B.BA6.2A6.A4.7B2.2B2.A6.A10.A.A3.4B7.3A5.4B3.3A3.A10.A
$6.B3.6B4.2A4.2A5.2A4.7B3.B.2A6.3A9.A.A3.4B5.A7.4B3.A3.3A9.A.A$3.A
7.4B6.A11.4B.8B2.A.A2.2A7.A9.2A4.4B4.2A5.4B4.2A2.A10.A.A$2.A.A7.4B
4.A14.11B2.2A2.A2.A5.2A2.2A12.9B4.4B21.A$2.A.A3.2A3.4B3.2A4.A7.12B
7.2A11.A13.6B5.4B$3.A3.A2.A3.4B6.3A7.12B19.A14.8B2.4B15.A$8.A2.A3.
2B2A4.A10.11B21.3A3.A5.15B6.2A7.A.A2.2A$3.A5.2A5.BABA3.2A8.9B12.2A
2.2A8.A2.A.A4.14B8.A6.A.A4.A4.2A$2.A.A12.A3B9.2B.10B11.A3.A2.A9.A.
A4.13B8.A7.A5.A5.A$3.2A13.4B7.16B.B4.BA.A5.2A6.A3.A3.2AB.10B8.A7.
2A5.2A5.A$11.A7.4B3.23B2.B2A13.A.A5.A.AB3.B2A3B9.A21.2A$10.A.A7.
32B14.A.A6.A6.B2A3B3.2A4.2A4.2A$10.A2.A7.32B5.2A5.A.A6.2A6.4B4.A.A
10.A3.2A.A4.2A$4.2A5.A.A3.2A3.3BABA25B4.A2.A5.A16.3B5.A9.A.A3.A.2A
5.A$3.A2.A5.A4.A5.3B2A6BA18B4.A.A9.2A6.2A5.2B.BA12.2A12.A$4.A.A11.
A6.B2A5BA19B5.A9.A.A6.A5.B2ABA.A6.2A16.A$5.A.2A10.A.A4.17B5.B.4B
11.A.A3.2A.2A.A4.BABABA.A6.A10.A6.2A$7.A12.2A4.5BA8B11.4B10.2A5.A.
A.A3.A2.A.A.A.A.2A4.A2.2A4.A.A$5.A.A7.2A9.4BA2BA6B4.2A6.4B13.3A8.
4A.2A2.A2.A3.2A3.A5.2A8.2A$5.2A7.A.A13.ABA4.2B4.A2.A6.4B12.A14.A4.
2A7.3A13.A.A.A$14.2A15.A6.2B4.2A8.3BA24.A.A13.A15.2A$37.B2AB14.3BA
23.2A$38.2A16.3AB!
