#CSYNTH gun_1128 costs 2401 cells.
#C period 1128 fullperiod 1128 bbox 49 by 49
#CLL state-numbering golly
x = 49, y = 49, rule = LifeHistory
15.A7.2A$15.3A4.B2AB6.A$8.2A8.A4.3B4.3A$9.A7.2A3.B.B4.A$9.A.AB4.
10B.B2A$10.2AB6.12B$12.3B2.12B$12.12BABA2B.2B$13.8B2A4BA3B2A.2A$.
2A11.6BA6BA3B2A.A2.A$A2.A2.2A6.7B2ABA2BA5B.A.2A$.2A2.A.A4.B.3B3A6B
A2B.2B2.A$3.2A.B4.5BA3BA6B4.B.2A$3.A2.2B.6BA5BA2B.B4.A.A2.2A$2A.A.
10BA8B6.2A2.A2.A$A2.A.2A8BAB2A3BAB11.2A$2.2A.2A11BA6B$6.2B.10BABA
4B$9.12B2.4B8.2A$7.12B5.4B6.B2AB$7.2AB.10B4.4B5.4B$8.A4.B.B3.2A5.
4B5.2B$5.3A4.3B4.A7.4B2.4B7.2A$5.A6.B2AB4.3A5.4B.5B5.A.A$13.2A7.A
6.14B.A$17.A12.14B$17.3A10.14B$20.A8.10BA4B$19.2A7.10B2A5B$19.5B3.
11BABA4B$10.2A9.3B2.4B2.5B2A4B.B2A$9.A.A8.9B5.4B2A2B2.BA.A$9.A8.B.
8B4.6B2A2B5.A$6.2A.AB.B3.11B5.2A5.B.B5.2A$7.A.A.2AB.12B6.A4.3B$7.A
.A.2A14B3.3A5.B2AB$6.2A.A2.5B2A8B3.A8.2A$6.A2.4A3BA2BA5B.B2A.A$7.
2A2.BAB.2B2A6B.BA.A.2A$9.2A6.7B5.A2.A$9.A7.2B.4B5.2A$11.A8.5B$10.
2A9.5B$18.3B2.4B$13.B2.BA3B3.4B$12.3AB2A2B2A3.4B$12.4A4B2A4.3BA$
13.3B2A2.B6.3BA$13.3B12.3AB!

