#CSYNTH gun_33 costs 1870 cells.
#C period 33 fullperiod 33 bbox 55 by 34
#CLL state-numbering golly
x = 55, y = 34, rule = LifeHistory
.AB3.2A16.A$A.AB.ABAB14.A.A$.A4BAB15.BA2B5.2A$2.B.3B.B15.2B3.2BA3B
$5.5B7.2B6.2B.8B$4.6B5.BA2B5.A5BABA3B$3.4B2AB4.BABAB4.ABA3BA6B$3.
2B2A2BA7B2A2B2.2AB.4BA5B$3.AB2A7B2ABAB2A3.B.3B3A2BABAB$2.BA6B2A4B
2A4B5.6B2ABA3B$2.5B2A8BA2BA2B7.2B2A3BA2B$3.5BABA7BA2BA4B4.7B2A4B$
4.4BA2BA7BABA5B3.BA3BABABA3B$7.2BA2BA8B2A5B2.2BABA4B2AB$8.4B2A4B2A
6BAB.9B2A2B$9.2ABAB2A7B2ABA.2B2A9B$9.2B2A7BA2B2AB2.B2A4BABA2B$11.B
ABAB4.B2A3B.3BABABA3BAB7.2A$11.2BAB5.11B2A7B7.A$11.2B7.7B3.2BA3B2A
2B4.BA.A$21.6B3.3BAB2A6B.B2A4.A$19.4B.4B4.BABA2B3A4B5.A.A$19.2A4.
4B4.5BA6B3.3A.A$20.A5.2BAB4.6BA3B3.A4.2A$17.3A7.2B2A3.3BABA2B5.A.
2A3.A$17.A10.2A2B2.9B3.2A.A.4A$29.4B2.3BA3B2.AB3.A.B$30.4B2.2A2.B
2A.2B2A3BAB2A$31.4B5.4A2B.3A.B2.A$32.4B5.B.ABA2.2A.2A$33.4B4.4B2.B
A2.A$34.3BA4.2A3.A.A.A$35.3BA3.BAB3.A.A$36.3AB3.A5.A!

