#CSYNTH gun_138 costs 1400 cells.
#C period 138 fullperiod 138 bbox 40 by 35
#CLL state-numbering golly
x = 40, y = 35, rule = LifeHistory
4.2A5.2A13.2A5.2A$2A.B2AB3.B2AB.2A8.B2AB3.B2AB$2A.3B5.3B.2A5.AB.3B
5.3B.BA$.7B.7B5.A.A5B3.5BA.A$3.5B.5B7.2A.6B.6B.2A$3.5B.5B11.5B.5B$
2.6B.6B10.5B.5B$3.5B.5B10.6B.6B$2.2B3AB.B3A2B9.2BA3B.3BA2B$2.2BA2B
A.A2BA2B9.6B.6B$2.2BA3B.3BA2B9.3A3B.3B3A$2.6B.6B9.B2AB2A.2AB2AB$2.
3BA2B.2BA3B9.2B3AB.B3A2B$2.4B2A.2A4B9.3BA2B.2BA3B$2.6B.6B9.6B.6B$
2.6B.6B9.6B.6B$2.6B.6B10.5B.5B$3.5B.5B10.6B.6B$2.6B.6B10.5B.5B$3.
5B.5B11.5B.5B$3.5B.5B11.13B$.12BA10.7B2.3B.2A$2A.3B2.3BABA3B6.7B2.
B2AB.2A$2A.B2AB2.3B2A3B3.B.4B.2B4.2A$4.2A4.2B.8BA3B.3B$10.3B.6BA3B
3.3B$9.3B3.5B3A3.5B$8.4BA2.7B2.4BA4B$6.5BA2BA2.4B3.4B2A3B$6.6BABA
2.5B3.3BA5B$5.8BA3.6B3.5B.B2A$4.2AB.2BA2B7.4B3.3B2.BA.A$3.A.AB2.BA
B9.3BA3.B6.A$3.A6.A11.3BA9.2A$2.2A19.3AB!
