#CSYNTH gun_1400 costs 2340 cells.
#C period 1400 fullperiod 1400 bbox 52 by 45
#CLL state-numbering golly
x = 52, y = 45, rule = LifeHistory
43.A$41.3A$2A.2A2.2A5.2A13.2A9.A$2A.A2.A2.A.2A2.A14.A9.2A$3.A.2A.
2A.A.2A15.A.AB2.6B$2A.A2.A.B2.A.A17.2AB.5B$AB.2A.A.AB4A.A8.2A7.8B$
.A2B.B3AB.4B3A6.A8.3B3A3B.2B$2.2B2AB.A6B3.A6.3A5.2BA3BA6B$2.ABAB.B
A5BA.2A2.A.3A3.A5.A5BA5B$4.B3.AB.2A4.A.2A.A2.3A.A3.A3BA3BA5B$11.2B
4.A5.ABA.A.A3.3BABA2BA6B$12.B3.2A6.2B.A.2A2.A3BA3BA6B$11.2AB10.2AB
AB.A2B2.5BA7B$2.2A6.A2BAB5.2A4.BA.2A2B2.A3BA8B$3.A4.3B2A3B4.A8.2A
2B3.3A8B$3.A.AB.8B.BA.A6.AB.A2B3.10B$4.2AB.8B.B2A5.3A.2A4.5B.4B2.
2B$6.12B6.A4.A4.4B6.3B2A2B$6.12B7.3A.A3.4B7.B2A2B2AB$6.12B3.A5.2A
3.4B8.BA4BAB$8.10B3.3A7.4B11.A2BA$10.7B7.A5.4B10.A.A2.A.A$10.8B5.
2A4.4B11.2A4.2A$9.5B.4B4.9B$9.6B.4B5.7B$8.6B3.4B2.8B$4.B2.3BA3B4.
15B$2.7BABA2B5.15B$2.7BABA2B6.14B$.9BA3B7.10B3.B2A$.11B.B2A6.7B5.
3AB$2.9B2.BA.A4.9B3.A.2AB$2.7B7.A4.4B2A2B3.A.A.2B$3.6B7.2A5.2B2A2B
3.A2.A$4.4B15.5B5.2A$5.4B15.3B$6.4B13.5B$7.4B12.2AB2AB$8.4B11.BA.
2A2.2A$9.4B6.2A.A.A3.B2.A$10.4B5.A.2A.7A$11.3BA8.A$12.3BA7.A.4A$
13.3AB7.2A2.A!
