#CSYNTH gun_1084 costs 10176 cells.
#C period 1084 fullperiod 1084 bbox 106 by 96
#CLL state-numbering golly
x = 106, y = 96, rule = LifeHistory
37.2A$36.B2A2B3.2A$37.4B2.B2AB$33.B.6B3.2B$31.10B2.2B$13.2A8.2A6.
11B2A2B$12.B2AB8.A5.12B2A3B.B$13.2B9.A.AB2.18B2A$8.B3.2B11.2AB3.
15B.B2A$7.2AB.4B12.18B3.B$7.2A8B10.18B$8.B.B2A6B2.2B2.19B$11.2A31B
19.A.2A$11.24B.7B18.3A.A8.A7.2A$7.28B2.6B17.A4.A8.3A4.B2AB3.2A$7.
29B.7B6.4B6.2A3.3A9.A4.2B4.A$6.2A29B.6B4.8B2.4B6.A7.2A3.3B.BA.A4.B
$6.2A14B.4B7.9B3.14B7.2A3.B3.10B2A4.3B$7.B.11B2.4B9.8B2.15B7.8B3.
9B3.8B$9.10B2.4B11.8B.14B10.17B4.7B2A3B$10.14B13.22B10.16B5.6BA2BA
2B$9.14B15.21B9.19B4.5BABA6B$10.13B14.22B7.21B3.7BA7B$10.13B11.27B
2.42B$12.2B.8B10.2A70B$15.8B10.2A38B.8BA22B$15.8B11.2B2.35B2.B.4BA
BA21B$13.10B15.35B7.A2BA21B$13.2A2.7B15.33B8.B2A23B$14.A2.8B5.2A8.
20B.4B15.25B$11.3A4.8B5.A7.19B2.4B14.2AB2.22B$11.A6.8B5.A.AB4.19B.
4B14.A.AB2.4B2.16B$17.6B2.B2A4.2AB.26B15.A6.B4.16B$2.A14.7B.BA.A5.
27B15.2A13.13B$2.3A13.6B4.A5.27B30.7B2.2B$5.A5.B4.8B4.2A4.27B30.6B
$4.2A3.4B.6B2AB12.26B30.6B$4.16B2A2B11.24B.B2A27.7B$6.17B12.23B2.B
A.A26.6B7.A$5.17B14.6B3.12B6.A27.6B4.3A$6.13B18.4B5.8B.4B4.2A26.8B
.A$8.12B17.2B2AB5.6B4.2A31.9BA.A$10.10B19.2A8.3B5.A32.7B.2BAB$10.
11B26.4B7.3A20.2A7.6B3.2B$11.2B.7B26.2A11.A21.A6.7B2.2B$11.11B26.A
33.A.AB3.7B.B2AB$10.11B24.3A35.2AB2.8B2.2A$10.11B24.A39.11B$10.11B
39.A24.11B$6.2A2.8B2.B2A35.3A24.11B$5.B2AB.7B3.BA.A33.A26.11B$6.2B
2.7B6.A21.A11.2A26.7B.2B$5.2B3.6B7.2A20.3A7.4B26.11B$4.BA2B.7B32.A
5.3B8.2A19.10B$4.A.A9B31.2A4.6B5.B2A2B17.12B$5.A.8B26.2A4.4B.8B5.
4B18.13B$2.3A4.6B27.A6.12B3.6B14.17B$2.A7.6B26.A.AB2.8BA14B12.17B$
9.7B27.2AB.9B2A13B11.2B2A16B$9.6B30.12B2A12B12.B2A6B.4B3.2A$9.6B
30.27B4.2A4.8B4.B5.A$4.2B2.7B30.12B3A12B5.A4.6B13.3A$2.13B13.2A15.
12B3A12B5.A.AB.7B14.A$.16B4.B6.A15.26B.B2A4.2AB2.6B$.16B2.4B2.BA.A
14.4B.19B4.BA.A5.8B6.A$.22B2.B2A14.4B2.19B7.A5.8B4.3A$.25B15.4B.
20B8.2A5.8B2.A$23B2AB8.33B15.7B2.2A$.21BA2BA7.35B15.10B$.21BABA4B.
B2.35B2.2B11.8B$.22BA8B.24B2A12B2A10.8B$.56B2A12B2A10.8B.2B$.42B2.
27B11.13B$.7BA7B3.21B7.22B14.13B$.6BABA5B4.19B9.21B15.14B$4.2BA2BA
6B5.16B10.22B13.14B$4.3B2A7B4.17B10.14B.8B11.4B2.10B$8.8B3.9B3.8B
7.15B2.8B9.4B2.11B.B$11.3B4.2A10B3.B3.2A7.14B3.9B7.4B.14B2A$12.B4.
A.AB.3B3.2A7.A6.4B2.8B4.6B.29B2A$17.A4.2B4.A9.3A3.2A6.4B6.7B.29B$
16.2A3.B2AB4.3A8.A4.A17.6B2.28B$22.2A7.A8.A.3A18.7B.24B$39.2A.A19.
31B2A$62.19B2.2B2.6B2AB.B$61.18B10.8B2A$57.B3.19B11.4B.B2A$56.2AB.
15B2.4B11.2B3.B$56.2A18B2.4B9.2B$57.B.3B2A12B3.4B7.B2AB$60.2B2A11B
5.4B7.2A$61.2B2.10B6.4B$60.2B3.6B.B9.4B$59.B2AB2.4B14.3BA$60.2A3.
2B2AB14.3BA$67.2A16.3AB!
