#CSYNTH gun_2224 costs 4650 cells.
#C period 2224 fullperiod 2224 bbox 75 by 62
#CLL state-numbering golly
x = 75, y = 62, rule = LifeHistory
6.2A$4.2B2AB$4.4B$3.6B$3.10B16.A11.2A$3.11B14.A.A9.B2AB$4.10B6.A3.
2A2.A.A9.3B$4.10B5.A.A2.A2.2A.2A9.B.B$2.2AB.8B5.A.A3.A.A2.B8.5B$.A
.AB2.7B6.A.4A2.AB2A6.6B$.A5.7B8.A3.A.A.2A4.8B$2A6.6B7.A2.BA.A2.13B
$8.7B5.A.2BA.A5.13B$8.8B4.2A.2BA5.15B$9.8B7.3B4.15B$9.9B7.2B.B.17B
$8.6B.32B$8.7B.17B2A13B$9.6B2.16B2A14B$9.7B.27B3.B2A$8.35B4.A2.A$
8.19B2.2B2.B3.6B5.2A.A$7.18B13.6B7.A8.2A$3.B3.19B10.9B6.2A6.B2A2B
3.2A$2.2AB.15B2.4B9.2A4.4B14.4B2.B2AB$2.2A18B2.4B9.A5.4B9.B.6B3.2B
$3.B.3B2A12B3.4B5.3A7.4B6.10B2.2B$6.2B2A11B5.4B4.A5.A4.4B5.11B2A2B
$7.2B2.10B6.4B7.3A5.4B3.12B2A3B.B$6.2B3.6B.B9.4B5.A9.4B2.18B2A$5.B
2AB2.4B14.4B4.2A9.4B2.15B.B2A$6.2A3.2B2AB6.2A6.9B10.19B3.B$13.2A8.
A7.6B13.18B$23.A.2A5.6B3.B2.2B2.4BA2BA11B$24.A2.A4.17B2ABA2B2A10B$
11.2A2.2A8.2AB3.18B2ABA4BA.7B$9.3A.A2.A9.14B2A7B2A7B2.6B$8.A4.3A
11.13B2A9BA4B2AB.7B$8.2AB2A3.3A9.23B2AB2A4B.6B$9.A2B.A.A2.A3.2A4.
17B.B.2B7.9B$8.BAB3A.A2.A.A2.A5.15B4.3B7.8B$8.BA4.A.2A.B3A6.15B5.A
2B.2A4.8B$9.4A.A3.2B.A.2BAB3.13B5.A.A2B.A5.7B$7.2A4.A.3A.2ABA3B2AB
3.13B2.A.AB2.A7.6B6.2A$6.BA.2A2.A3.A.ABAB.A2BABA.8B4.2A.A.A3.A8.7B
5.A$6.2ABA.A.4A.2B.2B2A.B.2BA6B6.2ABA2.4A.A6.7B2.BA.A$6.2B.A.A4.2A
5BA.2A3B3.4B7.B2.A.A3.A.A5.8B.B2A$6.2A.B.3A2B.A.A.A2B3A.AB4.4B5.2A
.2A.A2.A2.A5.10B$7.B2AB3.2A2BA2B.2A2.A.2A5.4B5.A.A2.2A2.2A6.10B$8.
B.B2A4BABAB2.2A3B2A5.5B4.A.A.A12.11B$11.BA2B.BA.A3.2A.B.B7.5B4.A2.
A4.2A7.10B$33.3B2.4B4.2A4.B2A2B9.6B$28.B2.2A3B3.4B10.4B2.2B6.4B$
27.2A4B4A3.4B7.6B2.3A4.B2A2B$27.2A2B2AB3A4.4B6.5B.BA3B5.2A$28.3BAB
2.B6.4B4.2A2BA3BA3BA$28.3B12.4B3.5AB2.A2BA.A$44.5B.B3A2B4.A.A2BA$
45.5B2.B.2B5.A3BAB$46.3BA3.2BAB5.3BAB$47.3BA3.A.A5.3A$48.3AB3.A7.
2B!
