#CSYNTH gun_1328 costs 1786 cells.
#C period 1328 fullperiod 1328 bbox 47 by 38
#CLL state-numbering golly
x = 47, y = 38, rule = LifeHistory
26.AB5.2B5.BA$21.2A2.ABABABAB2ABABABABA2.2A$21.AB.5BA2BA2BA2BA5B.B
A$23.AB2A4.6A4.2ABA$15.A6.2AB8.2A8.B2A$14.A.A6.B4.AB3.B.3B6.B$8.2A
4.A.A10.A.A2BA5B$8.A4.2A.3A9.A3BA4B2A$2A3.2A.A5.B4.A3.A5.B.2A4B2A$
A4.A.A4.B2AB3A4.3A4.6B.B$.3A.A6.B2A.A9.A4.5B$3.A.2A2.4B12.2A4.3B$
3.10B12.6B$4.2B.7B2.B10.5B$5.13B5.B2.7B$4.9B2A5B2.3B.8B$4.8BA2BA9B
.9B$4.9B2A21B$5.27B.4B$7.25B2.4B$9.8B2A4B2A7B3.4B$9.7B3A4B3A7B3.4B
$10.7B2A4B2A8B4.4B$10.25B3.4B$10.27B2.4B$9.18B2A9B2.4B$10.6B.9BA2B
A8B3.4B$10.10B2.5B2A9B4.4B$12.5B.B5.13B6.3BA$13.4B8.B2.7B.2B6.ABA$
12.B2A2B12.10B6.2A$13.2A14.4B2.2A.A7.B$25.A.2AB6.A.3A$23.3AB2AB4.A
.A4.A$22.A4.B5.A.2A3.2A$23.3A.2A4.A$25.2A2.A2.2A$28.2A!
