#CSYNTH gun_7560 costs 6732 cells.
#C period 7560 fullperiod 7560 bbox 99 by 68
#CLL state-numbering golly
x = 99, y = 68, rule = LifeHistory
78.2A$75.2A2.A$76.A.A$75.A2.2A11.A$75.A.A2.B8.3A$76.A.2AB7.A$78.A.
2B6.2A4.A$78.A.AB.2BA4B3.A.A$79.2A3BABAB5.A.A$80.3BA2BA2B.BA.A.A.
2A$60.2A20.2B2A3B.B2A2.A.2A$59.A.A8.A11.9B4.A$36.A22.A10.3A9.9B3.
2A$36.3A19.2A13.A8.9B.BA$39.A18.B13.2A7.12B3A$38.2A16.3B13.5B3.12B
.B2.A$30.2A6.7B9.6B14.18B3.2A$31.A6.8B5.10B2.B3.B2.B3.18B$31.A.AB
2.10B3.41B.2A$32.2AB.19B2A33B3.A$34.21B2A33B3.A.A$34.45B3.8B4.2A$
34.46B3.8B$34.47B3.7B$35.24B4.3B2A13B3.5B.B2A$35.16B.7B5.BA2BA.10B
4.5B.BA.A$24.A2.2A6.11B19.B2A12B4.4B5.A$6.B17.4A.A6.11B17.8B2.5B6.
3B5.2A$5.3B21.A7.9B15.B2.7B5.2B$5.BAB14.7A.2A6.7B15.2AB.9B4.2A$4.B
3AB12.A2.B3.A.A2.A4.8B14.2A12B4.A$4.5A12.2A2.2A.AB2.2A4.8B15.2B.9B
5.A.A$3.7B14.B2AB2A9.8B16.8B8.2A$3.7B15.5B9.3B2.4B14.8B$2.9B15.3B
10.2AB3.4B12.8B$2.9B14.5B8.A.AB4.4B10.4B2.2B$3.7B7.2A5.6B8.2AB6.4B
8.4B$3.7B7.A6.8B7.4B5.4B6.4B$4.5A5.2A.A5.2B2A5B9.2A6.4B4.4B$4.B3AB
6.A.A.AB3.B2A4B10.A8.4B2.4B$5.BAB7.A2.2AB.10B10.3A6.8B$5.3B5.3A4.
13B11.A7.6B$4.3B5.A7.14B19.4B$5.4B3.2A6.15B10.A6.6B$3.11B8.8B2.4B
7.3A5.8B$2.10B10.2A4B5.4B5.A7.4B2.4B$.12B8.ABA6B4.4B4.2A5.4B4.4B$
13B7.3BA4.2A5.9B4.4B6.4B$13B6.4B5.A7.6B5.4B8.4B$7B2A6B3.4B7.3A4.8B
2.4B10.4B$.5B2ABA6B.4B10.A2.15B12.4B$.4BABAB2A9B14.14B14.4B$2.2B4A
BA9B15.14B2.2A11.4B$4.2A2B2A9B13.2AB.11B.2B2AB11.4B$4.2B2A5B2.4B
12.A.AB3.B2A4B3.2B2A13.4B$3.9B4.B.B2A10.A5.2B2A5B2.2BAB14.4B$2.2AB
3.3BA2B4.BA.A8.2A6.8B3.ABAB14.4B$.A.AB5.ABA4B4.A16.6B5.AB2A15.4B$.
A9.A.A.2A4.2A16.5B6.4B15.4B$2A7.A.A.ABABA22.3B7.4B16.4B$8.A.A.A4.A
21.5B5.B2A2B17.4B$8.A.A.A.3A21.B2AB2A6.2A20.4B$9.A3.2A20.2A2.2A.AB
2.2A25.4B$35.A2.B3.A.A2.A26.4B$36.7A.2A29.4B$43.A32.3BA$38.4A.A33.
3BA$38.A2.2A35.3AB!
