#CSYNTH gun_921 costs 6478 cells.
#C period 921 fullperiod 921 bbox 82 by 79
#CLL state-numbering golly
x = 82, y = 79, rule = LifeHistory
35.2A3.2A$35.2A2.A.3A$39.A4.A$35.4A.2A2.A$35.A2.A.A.A.2A$37.BABABA
.A$38.B2ABA.A$39.2B.BA$38.3B$29.2A6.4B$30.A6.B2A3B$30.A.AB3.B2A3B$
31.2AB.10B$33.13B$33.14B$33.15B$35.8B2.4B$35.6B5.4B7.A$34.9B4.4B6.
3A$33.4B4.2A5.4B8.A$32.4B5.A7.4B6.A.A$31.4B7.3A5.4B5.A.AB$30.4B10.
A6.4B5.A3B$29.4B19.4B6.4B$19.A8.4B21.4B5.6B$17.5A5.4B5.2A16.4B4.7B
$16.A5.A4.4B5.A18.4B2.8B.4B.B$16.A2.3AB2.7B.BA.A19.17B.B2A$15.2A.A
.2B3.7B.B2A21.18B2A$15.A2.4A7B3A2B23.16B.2B$16.2A2.BA5B2AB2A2B23.
16B$18.3AB.6BA4B23.15B$18.A.B3.10B21.2AB.12B$15.2A.A8.8B19.A.AB2.
11B$15.2A.2A7.9B18.A5.10B$28.3B2.4B16.2A5.2B2A6B$26.5B3.4B21.3B2A
6B$26.2A7.4B21.10B$27.A8.4B20.8B.B2A.A$24.3A10.4B18.7B3.B2AB3A$24.
A13.4B11.2A4.6B6.B4.A$2.A36.4B8.A2.A5.6B4.2A.3A$2.3A10.2A16.2A5.4B
5.5A6.5B6.A.A$5.A9.A18.A5.4B4.A10.6B6.A.A$4.2A6.BA.A18.A.AB.7B2.B
3A7.6B7.A$4.7B.B2A20.2AB.7B3.2B.A5.7B$6.7B5.A18.12B4A5.7B8.A$5.8B
3.3A18.7B2A3BAB2.2A3.8B5.3A$5.8B2.A21.7B2A2B.B3A2.A2.8B4.A$.AB.8B
3.2A20.10B3.B.A.2A3.8B3.2A$A.A14B4.A14.8B8.A6.3B2A2B2.4B$2A.3B2A7B
4.3A13.9B7.2A4.5B2A2B.3B$5.B2A9B.A15.4B2.3B14.13B$5.13B.A13.4B3.5B
11.16B$6.11B.2A12.4B7.2A10.17B$6.10B15.4B8.A12.9B3A4B$6.9B15.4B10.
3A10.8B3A4B$7.7B15.4B14.A10.13B$8.7B13.4B14.A12.3B2A6B8.A$8.8B11.
4B15.2A7.7BA2BA4B6.3A$9.8B9.4B4.B.7B4.B4.11B3A6B3.A$9.9B7.4B.13B4.
17BA7B3.2A$8.6B.46B2A5B3A6B$8.7B.44BA2BA3BA3BA3B$9.6B2.43BA5BA5BA
4B$9.7B.22B2A19B2A2BABA5BA5B$8.31B2A21B3ABA5BA5B$8.19B2.2B3.33BA3B
A6B$7.18B10.10B2.21B3A5B.B2A$3.B3.19B12.6B4.8B.19B.BA.A$2.2AB.15B
2.4B13.3B9.23B5.A$2.2A18B2.4B14.B11.13B.7B5.2A$3.B.3B2A12B3.4B13.
2A11.3B4.4B.3B.3B$6.2B2A11B5.4B13.A12.4B4.B3.3B2.2B$7.2B2.10B6.4B
11.A15.2A7.B2AB.B2AB$6.2B3.6B.B9.4B10.2A14.A9.2A3.2A$5.B2AB2.4B14.
3BA26.3A$6.2A3.2B2AB14.3BA27.A$13.2A16.3AB!

