#CSYNTH gun_255 costs 2263 cells.
#C period 255 fullperiod 255 bbox 73 by 31
#CLL state-numbering golly
x = 73, y = 31, rule = LifeHistory
19.2A4.2A25.A$19.A.A2.A.A24.B3A.2A$21.4A27.B3A.A$19.A2B2A2BA27.B2A
$19.A2B2A2BA26.3B$20.BA2BAB5.4B15.2A.AB$22.2B6.6B9.2A2.A.AB2AB$3.A
18.2B6.6BAB6.B2AB.BA3B.BA$3.3A13.6B5.4B4A2B4.3B3.2BA.2A$6.A12.7B3.
9BAB5.B.B2.B4AB$5.2A10.10B.5B4A3BAB2A5B.5B$5.4B8.10B.16BA4B6.A$3.B
3.3B.A3.B.19B2A6BA5B4.A.A$2.7BA3BA3B2A14BA3BA5B2A5B5.A$.12BA3B3A
12B3A3BA11B$7B2A5BA3BA14B2A3BA3BA8B$7BA6B2A19B.B3.A11B$.6BA16B.10B
8.9B12.2B$2.6B2ABA3B4A5B.10B9.8B10.6B$3.2B.B5.BA9B3.7B10.7B.B2A6.
10B$5.3B4.2B4A4B5.6B10.7B.BA.A3.3BABA2BABA3B$4.B2AB6.BA6B6.2B13.7B
4.A2.2ABA2BA2BA2BAB2A$5.2A9.6B6.2B14.6B4.2A2.3BABA2BABA3B$17.4B5.B
A2BAB13.6B9.10B$25.A2B2A2BA10.4B.4B10.6B$25.A2B2A2BA10.2A4.4B11.2B
$27.4A13.A5.4B7.A2B2.2BA$25.A.A2.A.A8.3A7.4B4.A2BA4BA2BA$25.2A4.2A
8.A10.3BAB.BA2BA4BA2BAB$53.3BA2BA2BA4BA2BA$54.3A3B.AB4.BA!
