#CSYNTH gun_4657 costs 11712 cells.
#C period 4657 fullperiod 4657 bbox 122 by 96
#CLL state-numbering golly
x = 122, y = 96, rule = LifeHistory
83.A$81.3A$80.A$72.2A6.2A$72.A.A3.4B$73.A.5B$74.7B$74.4B2A4B.B$74.
4B2A3B.B2A$74.11B2A$74.9B.2B$69.2B2.6B2A2B$22.2A11.A32.2A10B2AB$
21.B2AB9.A.A31.2A9BA3B$22.3B9.A.A2.2A3.A24.2B.11B$21.B.B9.2A.2A2.A
2.A.A26.9B.B2A$21.5B8.B2.A.A3.A.A28.7B.BA.A$21.6B6.2ABA2.4A.A28.7B
5.A$21.8B4.2A.A.A3.A29.8B5.2A$22.13B2.A.AB2.A15.2A7.B2.4B2.4B$20.
13B5.A.A2B.A14.A6.8B4.4B$19.15B5.A2B.2A11.BA.A4.9B6.4B$19.15B4.3B
12.2A.B2A5.8B8.4B$18.17B.B.2B12.B2A2B6.8B10.4B$18.29B6.4B5.10B10.
4B$17.13B2A16B3.6B5.9B12.4B$16.14B2A16B2.6B7.7B8.2A4.4B$15.2AB3.
27B.7B5.9B7.B2AB4.4B$14.A2.A4.35B3.11B7.2B6.4B$13.A.2A5.6B3.B2.2B
2.20B2.12B7.2B6.4B$13.A7.6B14.30B6.2B2AB6.4B$12.2A6.2A7B14.29B2.2B
.BAB.A7.4B$19.ABAB4.2A15.33B.A.A9.4B$18.3BA5.A15.33BA.A.A.A8.4B13.
2A$17.4B7.3A12.32BABA.A.A.A8.4B13.A$16.4B10.A10.2AB.3B2.23B2.BA2.A
2.A10.4B10.A5.2A$3.2A10.4B21.A.AB6.22B4.B2A.2A12.4B9.2A5.A$4.A9.4B
22.A8.24B5.A.A14.4B11.3B.A.2A$2.A10.4B22.2A7.24B6.A.A15.4B7.2A2B2A
.A2.A$2.5A5.4B5.2A25.9B4.9B9.A17.4B5.B2A2B.A.2A$7.A4.4B5.A24.2AB2.
6B6.7B28.4B5.4B.A$4.3AB2.7B.BA.A23.A.AB3.B.B7.9B11.A16.4B3.4B.2A$
3.A.2B3.7B.B2A21.A2.A7.3B6.10B8.3A17.6BA3B$3.4A12B22.A.A.A6.B2AB7.
8B8.A21.4BABA2B7.2A.2A$.2A2.BA3B2A7B21.A2.A.2A5.B2AB8.8B7.2A21.4BA
3B8.A.2A$A2.3AB.2B2A7B9.A3.A3.2A2.A.A2.A2.A3.3B9.9B3.5B22.10B3.B.A
$2A.A.B3.10B7.3A2.A.A2.A2.2A.2A3.2A4.B.B10.8B2.3B24.7B2A2B.B3A$3.A
8.8B5.A5.A.A3.A.A2.B8.5B12.B2.9B7.2A.2A11.7B2A3BAB2.2A$3.2A7.12B.
2A5.A.4A2.AB2A6.6B16.5BA2B8.A.2A11.12B4A2.A$13.3B2.9B7.A3.A.A.2A4.
8B17.3B3A4B3.B.A12.2AB.7B3.2B.A.2A$11.5B3.6B8.A2.BA.A2.13B18.2B2AB
2A4B.B3A11.A.AB.7B2.B3A2.A$11.2A7.5B7.A.2BA.A5.13B16.B3AB3A4BAB2.
2A9.A5.4B4.A5.A$12.A6.7B6.2A.2BA5.15B15.2B2AB2A5B4A2.A7.2A5.4B5.5A
$9.3A8.6B10.3B4.15B13.2AB.B3A3B3.2B.A.2A13.4B8.A$9.A10.7B10.2B.B.
17B11.A.AB.2BA4B2.B3A2.A13.4B$20.8B2.29B11.A5.4B4.A5.A12.4B$20.25B
2A13B9.2A5.4B5.5A12.4B$20.25B2A14B14.4B8.A13.4B$19.37B3.B2A12.4B
22.4B$19.36B4.A2.A10.4B22.4B$14.B4.20B2.2B2.B3.6B5.2A.A8.4B22.4B$
13.2AB.21B12.6B7.A7.4B22.4B$13.2A24B9.9B6.2A5.4B22.4B$14.B.23B9.2A
4.4B11.4B22.4B$17.15B2A7B8.A5.4B9.4B22.4B$17.15B2A8B4.3A7.4B7.4B
22.4B$17.25B4.A10.4B5.4B22.4B$17.12B4.8B17.4B3.4B22.4B$16.11B6.8B
18.4B.4B22.4B$15.13B6.3B.4B18.7B22.4B$16.12B11.4B18.5B22.4B$17.10B
13.4B6.A10.5B21.4B$17.9B15.4B5.3A7.7B19.4B$17.9B16.4B7.A5.4B.4B6.A
10.4B$17.9B17.4B5.2A4.4B3.4B5.3A7.4B$20.5B19.4B4.9B5.4B7.A5.4B$21.
4B20.4B5.6B7.4B5.2A4.4B$21.4B21.4B2.8B8.4B4.9B$22.4B21.15B7.4B5.7B
$23.4B21.14B8.4B2.7BAB$24.4B21.13B9.11BABAB.B$25.4B21.10B.B2A8.11B
A3B2A.2A$26.4B22.3B2AB3.BA.A8.14B2A.A2.A$27.4B21.3B2AB6.A9.15B3.2A
$28.4B22.4B6.2A10.3B2AB4.4B$29.4B21.3B19.3B2AB3.A2.AB$30.4B17.AB.
2B22.4B3.4AB$31.4B15.A.AB2AB21.3B10.A$32.4B14.A.ABABAB17.AB.2B7.5A
$33.4B10.2A.A.A.A.A2.A14.A.AB2AB6.A$34.4B9.A2.A2.2A.4A14.A.ABABAB
7.A$35.4B10.2A4.A17.2A.A.A.A2.A4.2A$36.4B15.A.A16.A2.2A.4A$37.3BA
15.2A16.A4.A$38.3BA33.3A.A2.2A$39.3AB34.2A3.2A!
