#CSYNTH gun_1552 costs 4623 cells.
#C period 1552 fullperiod 1552 bbox 67 by 69
#CLL state-numbering golly
x = 67, y = 69, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.14B$9.3A10.15B$12.A8.4B2.8B$11.2A7.4B5.6B$11.
5B3.4B4.9B$13.3B2.4B5.2A4.4B$3.2A7.9B7.A5.4B$3.A8.8B5.3A7.4B18.A$
2A.A.B3.10B6.A10.4B11.2A3.A.A$A2.3AB.2B2A7B18.4B11.A3.A2.A$.2A2.BA
3B2A7B19.4B10.A.2A.A.A$3.4A12B20.B3A10.A.A.A.2A$3.A.2B3.7B.B2A19.A
3B10.2B2A.A2.A$4.3AB2.7B.BA.A19.A3B10.4B2.2A$7.A4.4B5.A20.4B6.7B$
2.5A5.4B5.2A20.4B3.8B$2.A10.4B22.2A3.4B.8B$4.A9.4B22.A4.12B$3.2A
10.4B21.A.AB2.11B.2B$16.4B10.A10.2AB.14B2A$17.4B7.3A12.16B2A$18.4B
5.A15.14B.2B$19.4B4.2A15.13B$12.2A6.9B14.14B.2B$13.A7.6B14.18B2A$
13.A.2A5.6B3.B2.2B2.19B.B2A$14.A2.A4.35B2.B$15.2AB3.27B.8B$16.14B
2A16B2.7B$17.13B2A16B2.7B$18.29B3.7B6.2A$18.17B.B.2B11.6B.BA2.B2A
2B$19.15B4.3B10.7BA.A2.2A2B$19.15B5.A2B.2A6.8BA3.BA2B$20.13B5.A.A
2B.A6.6B.B3.BABA$22.13B2.A.AB2.A7.5B6.2ABA$21.8B4.2A.A.A3.A8.6B4.
4B$21.6B6.2ABA2.4A.A4.2AB.5B3.4B$21.5B8.B2.A.A3.2A3.A.AB3.5B.2B2AB
$21.B.B9.2A.2A.A.A6.A7.5B2.2A$22.3B9.A.A3.A.3A2.2A8.4B$21.B2AB9.A.
A4.A2.A13.4B$22.2A11.A6.2A15.4B$47.2B7.A3.4B$47.3B5.A.A3.4B$45.2B
2AB5.BA2B2.5B$45.2B2ABA5.2B.B2.4BA$46.4B.A4.B2A3B2.ABA$48.A.4B2.3A
3B3.2A$49.AB2A3B3A3B4.B$50.B2A2B.5B$50.3B2.6B$51.2B2.4B$55.2B2AB$
57.2A!
