#CSYNTH gun_32 costs 1073 cells.
#C period 32 fullperiod 32 bbox 37 by 29
#CLL state-numbering golly
x = 37, y = 29, rule = LifeHistory
19.2A6.2A$19.A7.A$20.3A.2A.A$.2A19.A.A.A$.AB.A18.2B$3.2BA15.5B6.A
2B$2.ABA9.2A5.7B3.AB2A$.BAB11.A5.8B2.3B.A$BA2B11.A.AB.9B2.AB.A.A$A
BA13.2AB.7BA3B2.A2.A$.2B15.6BAB3A2B3.2A$.2A4.2A9.6BA3BA3B$.2B2.2B
2AB8.7B3A5B$.BAB.4B3.6B.9B2.4B$.BAB.6B.3B2A4B2A5B3.4B$3A2B.B2A5BA
2BA.B2ABA3B5.4B$3A4BABA5B2A4BAB2A2B6.3BA$.BAB2.3B2A7B.3B2A3B7.ABA$
.BAB2.6B.B6.6B9.2A$.2B3.2B.B4.2B7.2B11.B$.2A2.BA2B5.BAB$.2B2.A.A4.
2B3A$ABA3.A5.B3ABA$BA2B9.BA2B.A$.BAB11.A.2BAB$2.ABA11.AB3AB$3.2BA
11.3A2B$.AB.A12.BAB$.2A15.2B!
