#CSYNTH gun_360 costs 920 cells.
#C period 360 fullperiod 360 bbox 40 by 23
#CLL state-numbering golly
x = 40, y = 23, rule = LifeHistory
7.2A4.2A8.A10.A$7.A.A2.A.A6.3A10.3A$9.A2BA7.A5.A4.A5.A$7.B2A2B2AB
4.A.6A4.6A.A$7.3A2B3A4.A.A14.A.A$8.BA2BAB4.2A2.2B3A4.3A2B2.2A$4.A
5.2B8.3A3BA4.A3B3A$3.BAB5.B8.A.3BA6.A3B.A$3.3A5.BA2B6.A2B10.2BA$2.
5B4.ABA2B6.A12.A$2.5B3.BA2BA2B5.3B8.3B$.2B3A2B2.4BA2B5.5B4.5B$.3BA
3B3.4BAB4.2A5B2.3BA3B$4BA8BABA2B3.2A8B3A3B$4BA12B4.11BA4B$.3BA3B.
2B4A23B$.2B3A2B3.4BA10B2A6BA4B$2.5B5.A3BA9BA5B2ABA2B$2.5B7.BAB2.8B
ABA2B2ABA$3.3A14.9B3A5B$3.BAB15.3BA4BA3B3AB$4.A17.3BA6.2B2A$23.3AB
6.2B!
