#CSYNTH gun_5600 costs 2915 cells.
#C period 5600 fullperiod 5600 bbox 55 by 53
#CLL state-numbering golly
x = 55, y = 53, rule = LifeHistory
24.2A4.2A$24.A.A2.A.A$26.A2BA$24.BA4BAB$24.B2A2B2AB$20.2B3.2B2A2B$
19.3B5.2B$19.B2A2B4.B$18.AB2A2B2.5B$17.A.5B.6B$15.4B.A2.5B3A2B10.
2A$14.2B2ABA3.12B8.A$14.2B2AB3.4BA5BA2B5.BA.A$16.3B3.4BA5BA6B.B2A$
16.2B6.2BA5BA8B4.2A.4B$24.3B2A12B3.A.A2B3AB$25.BA2BA11B3.A.3A2BAB$
25.16B2.2A.AB3ABAB$24.2B2ABA10B.BAB.4A.B3A$25.5B.B3.4B2.3A2B3.2B3A
$23.4B7.4B3.3AB.4A.BAB$23.2A8.4B4.BAB3ABA.2A$24.A7.4B6.BA2B3A.A$
21.3A7.4B7.B3A2BA.A$21.A8.4B9.4B.2A$29.4B19.2A$4.2A22.4B19.A.A$3.A
2.A20.4B4.A11.2A2.A$3.A.A20.4B5.3A9.A.A.2A$2A.2A.3A16.4B9.A9.2A.A
2.A$A.A2.A3.A14.4B9.2A7.3B.B2.2A$3.7A13.4B10.5B4.4B$.3A.2B15.4B3.
2A8.11B.B$A3.3B.4A9.4B3.A.A2.AB3.11B.B2A$4A.4A3.A7.4B4.A.A.A.AB.
14B2A$3.A.2A4.2A6.4B6.A2.2A15B.2B$2A.A.2B4.6B.4B8.2A3.15B$AB.A.A7.
8B6.3A2.2A8B2A7B$.2B2A5.10B6.A3.A2.A.7BABAB2.4B$3.A5.10B.B5.2A2.2A
4.7BAB4.4B$2.2AB3.BA18B8.B2A4B7.4B$2.2A4BABA15B9.2B2A3B9.3BA$.3A3B
.ABA12B2A2B7.4B.5B8.ABA$AB.A5.A12BA2BA2B5.4B5.2A9.2A$2A.A.A4.7B2.
4B2A3B4.4B6.A11.B$3.2A.A3.7B4.9B.4B8.3A$3A3.A6.3B6.12B11.A$A2.3A5.
5B7.10B$3.A7.2A10.9B$12.A9.9B$9.3A11.7B$8.A14.6B$8.2A15.2B!
