#CSYNTH gun_4224 costs 4875 cells.
#C period 4224 fullperiod 4224 bbox 75 by 65
#CLL state-numbering golly
x = 75, y = 65, rule = LifeHistory
21.B$5.BA4.2B7.B2A$2A2.BA2BAB.3A4.2ABA$AB.2ABABABA4BA5B.BA$2.4B4.
3B.BABABA2.2A$.ABA7.2A4.BA$2.A9.B17.B$13.2B6.AB6.4B$8.2B.6B3.B.2A
5.5B$7.2A9B2.2A.B4.6B$7.2A8B4.BA5.7B$8.2B.3BAB8.B2.8B$11.2BABA6.
14B6.A3.2A$8.B2.4BA2.B2.6BABA6B4.3A2.B2A2B$7.7BA5B.6BABA6B3.A6.2A
2B$5.25BA6B2.2A5.BA2B$4.9BA15B2A6B.3B4.BABA$4.8BABA13B3A8B6.2ABA$
4.8BABA13B2A10B4.4B$2.2AB.6BABA13B2AB2A8B3.4B$.A.AB2.22BABA11B.2B
2AB$.A5.23BA7B.5B2.2A$2A3.7BABA9B.13B2.4B$4.8BABA10B.11B4.4B$4.8BA
BA10B4.7B6.4B13.2A$4.9BA11B8.B3.AB4.4B13.A$A.2A.18B.B2A9.B.2A4.4B
10.A5.2A$2A.A.3B2.2BA7B.B2.BA.A8.2A.B5.4B9.2A5.A$4.2A.AB2.A4B2.B8.
A9.BA7.4B11.3B.A.2A$6.2A3.ABA2B11.2A18.4B7.2A2B2A.A2.A$2.3A6.BA3B.
2B19.A5.A.6B5.B2A2B.A.2A$A2.A6.8B2A17.BAB3.BA8B5.4B.A$2A3.A3.9B2A
15.B4A3.4AB2.4B3.4B.2A$4.2A4.6B.2B15.B2A2B.B.B.2B2AB2.6BA3B8.2A$
12.2B20.3A2B2A.2A2B3A3.4BABA2B8.A.A$14.B9.A9.2A3B2A.2A3B2A4.4BA3B.
B8.A$8.AB4.2A7.ABA8.B3ABAB.BAB3AB5.11B3.B.BA.2A$3.2A2.ABABAB.3B4.
4B9.2B2A3B.3B2A2B5.12B.B2A.A.A$3.AB.5BA4BABABAB2A.BA7.3B3AB.B3A3B
5.14B2A.A.A$5.AB2A4.3A.BA2BAB2.2A7.5B2A.2A5B5.8B2A5B2.A.2A$4.2AB7.
2B4.AB12.4BA.A.A.A4B3.2AB.5BA2BA3B4A2.A$5.B29.4BA3.A4B3.A.AB.6B2A
2B.BAB2.2A$37.3B3.3B5.A5.7B6.2A$38.B5.B5.2A5.4B.2B7.A$56.4B9.A$55.
4B10.2A$44.2A8.4B$43.B2AB6.4B$43.4B5.4B$44.2B5.4B$35.2A7.4B2.4B$
35.A.A5.5B.4B$36.A.14B$37.14B$37.14B$37.15B$36.3B2A12B$36.3B2A13B$
34.2AB.11B2.4B$33.A.AB2.8B5.4B$33.A5.10B4.4B$32.2A5.B.B5.2A5.4B$
40.3B4.A7.3BA$39.B2AB5.3A5.3BA$40.2A8.A6.3AB!
