#CSYNTH gun_5250 costs 9112 cells.
#C period 5250 fullperiod 10500 bbox 134 by 68
#CLL state-numbering golly
x = 134, y = 68, rule = LifeHistory
26.BABA2B16.A36.A16.5BA$24.3BA2BA3B4.B7.3A36.3A7.B4.6B4A$7.B4.A5B.
A2.8B2A4B.B2A5.A42.A5.2AB.7B2AB4A2.B.B2A3B4.B$5.6BABA5BA8BA3B2A4B
2A5.2A40.2A5.2A8B3AB2A3BA3BA2BA8B$5.5BAB2A6BA2B.6B2A7B4.4B40.4B4.
10B2AB2A.2BA7BA7B$4.2A3B2AB2A9B2A2BA2BA8B3.3B44.3B3.11B5A3BA6BA6B
2A$4.2AB.2BAB2A5B3A2BA2BABA2B4.B4.5B42.5B4.B4.5BA3B3A7BA4B.B2A$5.B
4.BABA7B4A2B14.5B42.5B14.10BA2BA3B4.B$12.A5B3.B2A4B12.3BA3B40.7B
12.7B3.B2A3B$25.4B4.3B4.2B3A2B40.7B4.3B4.4B$26.4B.3B3A3.B5AB40.7B
3.BA4B.BA2B$27.5BABA3B2.ABABABA40.2A3B2A2.BABA3B2A2B$28.5BA4B2.2A
3B2A40.7B2.4BA3B2A$7.2A20.3B2A3B3.7B40.BA3BAB3.ABA5B20.2A$6.B2A2B
18.2B2A2B2AB3.5B42.B3AB3.2BA6B18.2B2AB$7.4B8.2B8.5BA4B2.2BA2B42.B
3AB2.10B8.2B8.4B$8.4B5.B4AB6.2B2A5B3.BABA44.4B3.6B2AB6.6B5.4B$7.BA
2B4.2B6A2B2.4B2A4B3.2BABA44.5B3.6B2A2B2.10B4.4B$7.ABAB2.3B8A7BA6B.
4BA3.A5B4.B18.A4.B2A3B3.5B.12BA2BAB2ABA2BAB2.4B$6.A3BA.3B2A6B2A19B
5A11B14.A3BA3B3A23B4AB2AB4A2B.5B$6.5A2.3B8A3B.5BA10BABAB2A10B14.4B
A5B2ABA12BA5B.BA2BAB2ABA2BAB2.B3AB$5.2A3B2A3.2B6A2B4.3BABA8BA2BAB
3A8B2A12.A5BA4BA2BA11BABA3B4.10B3.7B$5.B5AB5.B4AB7.2B2A7B2.BABAB2A
7B.B2A12.2AB.7B2ABA3B2.7B2A2B7.6B5.2BABA2B$5.2B3A2B7.2B10.4B.5B4.
4A6B4.B14.B4.3B3A4B4.5B.4B10.2B7.B5AB$5.3BA3B20.6B9.A5B28.B2A3B9.
6B20.2A3B2A$5.7B21.4B60.4B21.2A3B2A$5.7B22.4B58.4B22.7B$6.5B24.4B
14.2A24.2A14.4B24.5B$5.2BA3B25.4B5.2A6.A26.A6.2A5.4B25.2B2A2B$6.3B
2A26.4B3.B2AB2.BA.A26.A.AB2.B2AB3.4B26.2AB2A$6.2B3AB26.4B2.3B3.B2A
28.2AB3.3B2.4B26.BA2BAB$5.3B2A2B27.4B2.6B32.6B2.4B27.4BA2B$5.2B.BA
2B28.11B32.11B28.BA2B.2B$4.4BABAB29.9B34.9B29.2B2A4B$4.5B2A2B29.9B
32.9B29.9B$3.11B29.9B11.A18.9B29.11B$3.7B.4B28.2A3B.4B10.3A15.4B.
5B28.4B.2A3B2A$3.2ABAB2A2.4B26.2B2A8B12.A13.12B26.BA2B2.B5AB$3.7B
3.4B24.2BAB.10B9.2A12.9B.2B2A24.2A2B3.2B3A2B$3.A5BA4.2BAB20.7B2.9B
9.5B8.9B2.B2A4B20.2B2A4.3BA3B$3.7B5.2B2A18.6B5.4B.5B9.3B7.4B.4B5.B
A4B18.4B5.7B$4.2AB2A7.2A2B17.5B7.3B2.5B7.5B.2B2.4B2.3B7.5B17.4B7.
5B$4.2BA2B7.5B14.6B9.B4.6B5.13B4.B9.6B14.5B7.5B$4.4B9.5B4.15B9.2A
4.6B2.16B2.2A9.15B4.5B9.4B$4.4B9.7B.17B9.A4.23B3.A9.17B.7B9.4B$3.
4B10.8B3A14B8.A4.23B5.A8.18BABA4B10.4B$4.4B10.6BA4BA13B7.2A2.24B4.
2A7.19B2A4B10.4B$4.2B2AB9.6BA4BA13B10.25B13.13B2A5BA4B9.B2A2B$6.2A
12.5B2A3BA9B3A10.26B12.3A5B2A3B2A8B12.2A$21.7BABA12B11.24B13.7B3A
2BA2BA6B$22.5BABA11B13.23B16.6BAB4ABA5B$23.5BA3BA7B14.22B18.6B3AB
2A5B$24.8BA6B15.19B.B20.6BA3B2A3B$23.9BA5B17.9B.7B24.10B2A3B$23.
14B19.5B.B2.6B26.8B2A4B$24.13B19.4B8.4B25.10BA2B$23.11B2.B2A18.3B
9.4B22.2AB2.11B$22.13B.BA.A30.4B20.A.AB.13B$21.A3B.B.6B5.A31.4B19.
A5.6B.B.4B$8.B2A3B3.4B2AB4.6B5.2A31.4B17.2A5.6B4.4B2AB3.5BA$.B4.3B
2A9BABA6.2B42.4B26.2B6.2B4A7BABAB4.B$2AB.BA6B2A12B2A46.4B28.2BABA
2BA2B3A5B2ABA2B.B2A$ABA3BA5B3A10BA3BA4.B40.4B20.B4.3BA2BA2B2A9B2AB
2A3B2A$.5A6B2A5B.4BA5BAB.B2A40.4B18.2AB.4B2A6B.2BA6B2ABA5B$.B3A4B
2A13BA3BAB2A2B2A41.4B17.2A4B2A3BA8BA5BABA6B$3.B4.B2A3B.B2.6BA5BA4B
43.3BA17.7B2A8B2.A.5BA4.B$20.5BA3BA5B44.3BA16.8BA2BA3B$22.4B2A4.B
47.3AB17.B4.2BABAB!

