#CSYNTH gun_6619 costs 13020 cells.
#C period 6619 fullperiod 6619 bbox 124 by 105
#CLL state-numbering golly
x = 124, y = 105, rule = LifeHistory
86.2A$86.A$74.A12.A$74.3A7.4A$77.A6.A$76.2A8.B3A$76.5B5.BA2.A$78.
9B2.2A$68.2A2.AB3.10B$68.A2.A.AB.12B$69.A.2A16B$70.A3.16B$71.2A8B
2A3B.4B$72.A.7BABAB3.4B$70.A4.7BAB5.4B$70.2A3.BA5B8.4B$74.2BA4B10.
4B$73.4B.5B9.4B$46.2A6.2A16.2BAB5.2A10.4B$46.A7.A16.4B6.A12.4B$47.
3A.2A.A8.A6.4B8.3A10.4B$49.A.A.A8.A.A4.4B11.A11.4B13.A$50.AB9.2BAB
3.4B6.A18.4B10.3A$49.4B7.B.2B3.4B5.3A19.4B8.A$48.5B5.5B3.4B5.A23.
4B7.2A$49.4B4.6B2.4B6.2A23.4B3.5B$47.21B3.B.4B24.4B2.3B$29.2A15.
29B27.9B7.2A$29.2A15.30B27.8B8.A$35.2A8.31B28.10B3.B.A.2A$29.4A2.A
.A6.32B28.7B2A2B.B3A2.A$28.A4.A.A.A5.32B29.7B2A3BAB2.2A$28.B4A.A.A
5.4B3.23B2.B2A27.12B4A$23.2A4.BA.A.A6.4B6.17B.B4.BA.A24.2AB.7B3.2B
.A$24.A4.4BABA4.4B9.2B.10B11.A23.A.AB.7B2.B3A$24.A.AB4.3BA2B.4B13.
9B12.2A22.A5.4B4.A$25.2AB.B4.A7B7.A7.11B25.A6.2A5.4B5.5A$27.4B2.8B
7.A.A6.12B24.3A10.4B10.A$27.6BABA6B6.A2.A5.12B27.A8.4B9.A$27.7B2A
7B3.B2A.2A6.11B8.A17.2A7.4B10.2A$26.4B2A9B2ABA2B.B.A5.4B.8B3.2A2.A
.A16.5B3.4B$25.4B.B2A6BABA2BAB3A2.A4.2A4.7B3.A.A2.A.A6.2A9.3B2.4B$
24.4B2.2B3A4B2A4BAB2.2A6.A4.7B4.B.2A2.A5.A.A8.9B$23.4B3.3B2A12B2A
5.3A6.6B3.2B2.A.A6.A8.B.8B$22.4B4.3B2AB2A7B.B.A5.A8.7B.2BAB.A.2A2.
2A.AB.B3.11B$21.4B5.5B3A5B4.A15.9BA.A.A6.A.A.2AB.12B$20.4B6.9B9.3A
13.8B.A2.4A3.A.A.2A14B$19.4B6.10B11.A13.6B4.2A3.A2.2A.A2.5B2A8B$
18.4B7.10B24.6B6.B.A4.A2.4A3BA2BA5B.B2A3.2A$17.4B10.7B25.7B3.B2AB
2A4.2A2.BAB.2B2A6B.BA.A.A.A$16.4B11.9B24.8B.B2A9.2A6.7B5.A.A$15.4B
15.6B2.2A20.10B3.2A6.A7.2B.4B5.A.BA$14.4B16.2B.2ABA2.A19.3B2A6B4.A
8.A9.4B5.A.AB$13.4B3.2A13.BABAB3A14.2A5.2B2A6B3.A8.2A10.4B5.A3B$
12.4B4.A12.A2.A.A19.A5.10B3.2A20.4B6.4B$11.4B6.A11.4A.3A17.A.AB2.
11B25.4B5.6B$6.B3.6B4.2A15.A3.A17.2AB.12B26.4B4.7B$5.2AB.8B.BA15.A
.A2.2A19.15B26.4B2.8B.4B.B$5.2A12B3A13.2A24.16B26.17B.B2A$.2A3.B.
10B.B2.A38.16B.2B24.18B2A$2.A6.9B3.2A38.18B2A23.16B.2B$.A5.4BA7B
18.2A21.17B.B2A23.16B$.2A3.4BABA7B16.B2AB19.4B2.8B.4B.B24.15B$3.A
2.4BABA7B.2B14.2B19.4B4.7B29.2AB.12B$.2A2.A5BA10B2A12.2B3.5B11.4B
5.6B29.A.AB2.11B$A2.2ABA13B.B2A11.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$
3A2.AB.13B.B12.A.A21B5.A3B32.2A5.2B2A6B3.A$3.2A2B2.5B3.4B15.A.21B
4.A.AB39.3B2A6B4.A$2A.B.B3.5B3.3B.B2.2A11.22B3.A.BA41.10B3.2A$.A.
2AB2.5B6.2A.A2.A12.21B3.A.A42.8B.B2A$.A.BAB.5B6.A.A.2A14.20B3.2A.A
.A39.7B3.B2AB2A$2.2A4.5B5.2A2.A16.16B2.B2A4.A.3A37.6B6.B.A$6.8B8.A
.A16.12B4.BA.4A5.A37.6B4.2A3.A$6.2A3.4B8.2A16.11B8.A7.2A37.8B.A2.
4A$7.A4.4B25.10B9.A.2A42.9BA.A.A$4.3A6.4B23.11B10.2A2.A40.7B.2BAB.
A.2A$4.A9.4B22.12B12.2A31.2A7.6B3.2B2.A.A$15.4B21.12B46.A6.7B4.B.
2A2.A$16.4B20.12B9.A36.A.AB3.7B3.A.A2.A.A$17.4B17.14B7.3A37.2AB2.
8B3.2A2.A.A$18.4B15.15B6.A42.11B8.A$19.4B10.A3.15B6.2A41.11B$20.4B
7.3A3.15B3.5B41.11B$21.4B5.A7.15BA4B12.2A28.11B$22.4B4.2A5.8B.7BA
5B11.A15.A14.7B$23.9B4.7B4.12B8.BA.A15.3A6.2A4.8B$24.6B5.8B4.6BA5B
4.3B.B2A19.A6.A5.8B$24.8B2.4B2.2B4.6B2A14B20.2A6.A.AB2.7B$22.15B9.
4B2A6BA9B20.B8.2AB.9B$22.14B11.2BA7BABA7B19.3B10.11B$22.13B12.BA7B
A2BA8B16.6B9.11B$20.2AB.10B13.2BA2BA4B2A11B11.10B2.B3.B.9B.B2A$19.
A.AB3.B2A3B13.2AB.B2ABA19B2.2B3.27B2.BA.A$19.A6.B2A3B12.A.AB.3B2A
2.29B2A11B2A7B5.A$18.2A6.4B14.A6.2B2.7B.22B2A11B2A7B5.2A$27.3B13.
2A6.B4.B.3B2.44B$28.2B.BA17.2A3.2A2B4.45B$27.B2ABA.A16.A4.A2.AB4.
45B$26.BABABA.A14.A.A5.3A12.4B.13B5.3B2.5B2.3B$24.A2.A.A.A.A.2A11.
2A22.4B4.B.7B5.2B.7B4.B2A$24.4A.2A2.A2.A19.3A14.4B21.5B5.BA.A$28.A
4.2A20.A2.A15.4B22.2B9.A$26.A.A26.2A18.3BA20.4B8.2A$26.2A48.3BA19.
B2AB$77.3AB19.2A!
