#CSYNTH gun_531 costs 3096 cells.
#C period 531 fullperiod 531 bbox 43 by 72
#CLL state-numbering golly
x = 43, y = 72, rule = LifeHistory
32.2A$31.B2AB$32.2B$33.2B$24.B6.5B3.2A$23.3B5.5B.BAB.A$16.2A5.4B3.
5B2.B2A.A$17.A5.5B.5B3.B.B.2A$17.A.AB.6B.5B2.2B2A2.A$18.2AB.13B.BA
2.2A$20.10B3A3BAB2A$20.10B3A4BA2.2A$20.9BA3BA3B2.A2.A$20.9BAB2A4B
3.2A$22.8B3A3B$25.9B$24.11B$17.2A5.11B$17.A6.11B$18.A6.10B$17.2A6.
10B.B$11.3B3.B5.2A11B2A$11.7B4.A2BA3.7B2A$10.2A7B3.BABA4.7B$10.2A
5B2A5BA5.B3.3B$11.B.2B2A2BA3B6.2A$13.2B2AB3ABA6.A$13.B3ABAB2ABA6.A
$13.B5A2BABA5.2A$13.2B3A4BAB$14.2BA6B$12.5B2A7B$6.2A3.6BA2BA7B$5.A
2.A2.9BA7B$6.2A2.A10BA6B$8.2ABA8BA7B$6.2A2.AB.3BA3BA5B.B2A$5.A2.2A
2B2.3BAB.6B.BA.A$5.2A.B.B3.5B.2BA2B5.A$6.A.2AB2.5B3.ABAB5.A.2A$6.A
.BAB.5B5.2AB6.A.A$7.2A4.5B5.B4.3A$11.7BA8.A$11.2A3.ABAB7.2A$12.A4.
2A2B3.5B$9.3A6.4B2.3B9.2A$9.A9.9B8.A.A$20.8B.B8.A$21.11B3.B.BA.2A$
21.12B.B2A.A.A$21.9B2A3B2A.A.A$21.9B2A4B2.A.2A$19.2AB.12B4A2.A$18.
A.AB.10B.BAB2.2A$11.A6.A5.7B6.2A$11.3A3.2A5.4B.2B7.A$14.A8.4B9.A$
13.2A7.4B10.2A$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B
3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A
2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
