#CSYNTH gun_1000 costs 2288 cells.
#C period 1000 fullperiod 1000 bbox 52 by 44
#CLL state-numbering golly
x = 52, y = 44, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.A.A2.A.A2.
A.2A$.A2.A2.A.BAB3A.A.2A.BA$.3A2.2ABA2B.A2B2A.B2A17.2A4.2A$4.2A2.
5A2B.2B3A18.A.A2.A.A$3.A2.A.B6AB.2B2A6.2A5.2A5.A2BA$4.2A4.2B.2A3.B
9.A4.A2.A2.BA4BAB$10.2B15.A5.3A3.B2A2B2AB$11.B15.2A2.2A7.2B2A2B$
10.2AB12.2A3.A.A.4A4.2B6.2A$.2A6.A2BAB5.2A3.A2.A.2A.3A2.A5.B6.A$2.
A4.3B2A3B4.A4.3A3.BA2B9.BA2.BA.A$2.A.AB.8B.BA.A7.4A3B7.B2A2B.B2A$
3.2AB.8B.B2A5.2A.A.6B2.4B4A3B$5.12B6.A.A.3BAB.2BA3B2ABA5B$5.12B3.A
.A2.A.BABA2.BA7B2A4B.2A$5.12B3.2A3.2A2.A3.B3A2B4A4B.A.A$7.10B15.
11B5.AB$9.7B4.4A7.4B3.4B7.2B$9.8B3.A3.A5.4B14.A2BA$8.5B.4B5.2A4.4B
14.4B$8.6B.4B4.9B14.BA.2A$7.6B3.4B5.7B14.3AB$3.B2.3BA3B4.4B2.8B7.
2A2.2A.ABA2B$.7BABA2B5.15B5.A2.A.4BAB$.7BABA2B6.15B5.A.A.A3B.AB$9B
A3B7.14B6.A2.ABA.B.A$11B.B2A6.3BA6B3.B2A4.2A.5A$.9B2.BA.A6.5A2B5.
3AB5.B2AB$.7B7.A5.B2A2B2A2B3.A.2AB3.2AB.AB4A$2.6B7.2A4.4BA3B3.A.A.
2B2.A2.A3B.A2.A$3.4B16.6B3.A2.A5.A.B2.A.4A$4.4B15.5B5.2A5.2A.6A$5.
4B15.3B11.A2.A.A.2AB4A$6.4B13.5B10.2A3.A.3B3.A$7.4B12.2AB2AB14.ABA
BABA$8.4B11.BA.2A2.2A9.2A2.2BA.2A$9.4B6.2A.A.A3.B2.A8.A2.2A3BA2.A$
10.4B5.A.2A.7A9.2A.A2.B.A.2A$11.3BA8.A19.A2.ABA.A$12.3BA7.A.4A14.
2A2.A2.A$13.3AB7.2A2.A19.2A!
