#CSYNTH gun_1111 costs 9248 cells.
#C period 1111 fullperiod 1111 bbox 136 by 68
#CLL state-numbering golly
x = 136, y = 68, rule = LifeHistory
33.2A67.A11.A$25.2A5.A.A27.2A38.3A7.3A$25.A.A4.A29.A.A40.A5.A$27.A
2.2A.4A27.A4.2A33.2A5.2A15.A$26.2A.A.A.A2.A23.4A.2A2.A2.A31.5B3.B
13.3A$27.A.ABABAB25.A2.A.A.A.A.2A33.4B2.4B9.A$27.A.AB2AB28.BABABA.
A34.15B6.2A$28.AB.2B30.B2ABA.A33.17B2.5B$31.3B30.2B.BA33.23B$31.4B
6.2A20.3B36.22B2A$29.3B2AB6.A12.2A6.4B36.22B2A$29.3B2AB3.BA.A13.A
6.B2A3B32.2AB.19B.B$19.A7.10B.B2A14.A.AB3.B2A3B31.A.AB2.18B$17.3A
6.13B17.2AB.10B29.A6.16B$16.A8.14B19.13B27.2A6.15B$15.A.A6.15B19.
14B36.12B$14.BA.A5.4B2.8B21.15B35.15B$13.3BA5.4B5.6B23.8B2.4B34.
16B$11.4B6.4B4.9B22.6B5.4B32.4B.12B7.2A$9.6B5.4B5.2A4.4B20.9B4.4B
30.4B3.11B2.2A2.A2.A$8.7B4.4B7.A5.4B18.4B4.2A5.4B28.4B2.4B.8B2.A.A
2.2A$.B.4B.8B2.4B5.3A7.4B16.4B5.A7.4B26.4B3.2A4.7B3.B.2A$2AB.17B6.
A10.4B14.4B7.3A5.4B24.4B5.A4.7B2.2B2.A$2A18B19.4B12.4B10.A6.4B22.
4B3.3A6.6B.2BAB.A.2A$.2B.16B20.4B10.4B19.4B20.4B4.A8.8BA.A.2A.A$4.
16B21.4B8.4B21.4B18.4B14.8B.A.A$5.15B22.4B6.4B23.4B16.4B16.5B4.A2.
2A$6.12B.B2A21.4B4.4B25.4B14.4B17.6B4.2A.3A$6.11B2.BA.A21.4B2.4B
27.4B12.4B17.6B6.B4.A$7.10B5.A22.8B29.4B10.4B18.7B3.B2AB3A$7.6B2A
2B5.2A22.6B31.4B8.4B20.8B.B2A.A$7.6B2A3B29.4B33.4B6.4B21.10B$7.10B
29.6B33.4B4.4B21.3B2A6B$3.A.2AB.8B28.8B33.4B2.4B16.2A5.2B2A6B$.3AB
2AB3.7B26.4B2.4B33.8B18.A5.10B$A4.B6.6B25.4B4.4B33.6B19.A.AB2.11B$
.3A.2A4.6B25.4B6.4B33.4B21.2AB.12B$3.2A2.A4.5B24.4B8.4B31.6B22.15B
$6.A.A.8B22.4B10.4B29.8B21.16B$2.A.2A.A.A8B8.A9.B2.3AB12.4B27.4B2.
4B20.16B.2B$2.2A.A.BA2B.6B6.3A7.7BA14.4B25.4B4.4B19.18B2A$5.A2.2B
2.7B4.A8.8BA16.4B23.4B6.4B10.A6.17B.B2A$5.2A.B3.7B4.2A7.8B18.4B21.
4B8.4B7.3A5.4B2.8B.4B.B$3.2A2.A.A2.8B.4B6.8B20.4B19.4B10.4B5.A7.4B
4.7B$2.A2.A2.2A2.11B7.10B20.4B6.A10.4B12.4B4.2A5.4B5.6B$3.2A7.12B
6.9B22.4B5.3A7.4B14.9B4.4B6.4B$12.12B7.7B24.4B7.A5.4B16.6B5.4B5.A
3B$13.11B5.9B9.A15.4B5.2A4.4B17.8B2.4B5.A.AB$16.7B3.14B6.A.A15.4B
4.9B16.15B6.A.A$15.9B.16B5.A.A16.4B5.6B17.14B8.A$11.29B4.B2A.2A16.
4B2.8B17.13B6.3A$9.32B2.BA2.A2.A16.15B13.2AB.10B7.A$8.35BABA.A.A.A
16.14B12.A.AB3.B2A3B$8.36BA.A.A.A18.13B12.A6.B2A3B$8.37B.A.A21.10B
.B2A9.2A6.4B$6.2AB.30B2.2B.BAB.A22.3B2AB3.BA.A17.3B$5.A.AB3.27B6.
2B2AB22.3B2AB6.A18.2B.BA$5.A5.29B7.2B25.4B6.2A16.B2ABA.A$4.2A6.14B
.12B7.2B26.3B24.BABABA.A$13.12B4.9B7.B2AB22.AB.2B23.A2.A.A.A.2A$
13.4B.4B2AB6.7B8.2A22.A.AB2AB22.4A.2A2.A$14.2B3.3B2A6.9B31.A.ABABA
B25.A4.A.A$13.B2AB2.2B.B7.10B27.2A.A.A.A.A2.A21.A.A5.2A$14.2A6.2A
7.8B28.A2.A2.2A.4A21.2A$23.A8.8B29.2A4.A$22.A9.8BA34.A.A$22.2A10.
7BA34.2A$36.B2.3AB!
