#CSYNTH gun_4316 costs 7650 cells.
#C period 4316 fullperiod 4316 bbox 153 by 50
#CLL state-numbering golly
x = 153, y = 50, rule = LifeHistory
123.2A$123.A.A$125.A$125.2AB$127.2B.3B$123.4A7B$123.A2.AB.5B$124.A
2.8B$121.3A3.8B$121.A4.11B3.B$126.17B$126.17B$33.2A.A87.7B6A7B.B$
27.A.2A.A.A.3A83.A.2A2.3BAB2AB2A7B2A$27.2A.A.A.A4.A80.3AB2A3.B3ABA
B2A7B2A$31.A.A.ABABA9.2A68.A4.B4.5B3A9B$33.A.A.2A4.2A4.A70.3A.2A2.
2B2A7BAB.4B$16.A8.2A5.ABA4B4.A7.A70.A.A4.2B5A3BA3B$14.3A7.B2AB2.3B
A2B4.BA.A3.5A2.A35.2A30.A.A5.2B3A4BA4B$6.2A5.A11.2B2.5B4.B.B2A3.A
5.2B3A34.A25.2A4.A6.13B$5.A2BA4.2A11.2B.6B2.4B5.B6A4.A33.A.AB22.A
13.11B$6.2B2.5B9.15BAB6.B.B2.5A35.2AB.B17.BA.A13.11B$5.2B2.4B10.6B
A7BABAB6.B2ABA2.A39.4B16.B2A13.13B6.A$4.A2BA.6B5.2B.4B3A8B2A2B6.A
2BA42.4B14.3B14.4BA4B3A2B5.A.A$4.A.A8B2.8B2A3B3A5B.4B6.2B26.2B15.
5B12.4B4.B.7B2.3BA3B5A2B4.A.A$5.A.10BA6B2ABABAB3A3B3.4B5.2BA23.5B
13.6B11.4B.13B4.BA7B2A2B2.2A.2A$2.3A3.8BABA4BA3BA4BA2B6.4B4.2A2B2.
2B4.2A11.7B12.8B2.33B3A5B4.B2.A$2.A6.BA4B5A4B5A4BAB7.4B5.AB.5B.A2.
A10.8B10.43B2ABAB3AB3.2ABA$9.2BA4BA3BA4BABA8B7.4B4.2A6B2.3A9.9B11.
14B2A26B2AB2ABA3B2.2A.A.A$7.3B3ABABAB2A6BA10B.2A4.4B4.B8A11.10B12.
7B.4BABA15B2A10B6A7B2.2A$6.5B3A3B2A8B2.8BA.A5.4B4.6A2.A10.A8B12.9B
2A4BA15B2A21B$.B2.2A8B3A4B.2B5.7B.BA7.4B3.B4AB.2A9.ABA8B11.8BABA8B
2.2B3.28B$2AB.3A7BA6B10.4B12.4B3.4B13.ABA10B8.8B2ABA5B11.10B2.B3.
11B4.A$2A3BA14B11.3B14.4B3.3B13.BA14B2.2B.9B2ABA2B16.6B9.8B3.3A$.B
.2BAB2.6B.2B8.2A.5B.B3.A9.3BA5B.3B.B8.30B3AB19.3B10.8B2.A$4.2B4.5B
2.2B7.A2.6A2B.A.A9.ABA11B2A3B.27B.8B21.B11.5B.BA2.A$8.2BA3B2.B2AB
7.2A6B4A.A6.4B2A4B2A5B3AB2A3B.19B2A2B3.8B19.2A10.7B4A$5.4BABA5.2A
5.3A2.10B.A.2A3.10B2A6B2AB3A22B2A2B5.B3.2A20.A11.3B.2B$5.2A.A.A13.
A2.A.A5B2A2.2A.A3.18B3AB2A6B2.18B10.A20.A17.B2A$4.ABABA.A.A12.2A
13.A.A2.2AB2.15B2A2B3.4B9.4B.3B.B12.3A17.2A18.A$4.A4.A.A.A.2A15.2A
4.A.A.A.A.AB4.7B2.2B2.B2AB4.4B9.3B20.A37.A.A$5.3A.A.A.2A.A15.2A4.
2A2.A.A7.6B7.B3A5.4B9.4B57.2A$7.A.2A31.A.A7.4B9.B3AB5.4B10.2A$43.A
7.5B8.A.A2BAB5.4B9.A$50.5B7.3A.A.2AB6.4B9.3A$49.A2.AB7.A4.A2.4B5.
4B10.A$49.4A9.3A.A4.2A6.4B$64.2A5.A8.3BA$49.2A21.3A6.3BA$49.2A23.A
7.3AB!
