#CSYNTH gun_1481 costs 8549 cells.
#C period 1481 fullperiod 1481 bbox 103 by 83
#CLL state-numbering golly
x = 103, y = 83, rule = LifeHistory
28.2A$24.2A.A.A9.A$25.A.A9.3A$25.A.2A7.A$22.2A.A.4B5.2A40.2A$22.A
2.4A4BA4B3.2A34.B2A2B$23.2A2.BA3BABAB5.A.A34.4B$25.3A.2BA2BA2B.BA.
A.3A21.A11.4B3.3B$25.A4.2B2A3B.B2A5.A20.3A8.4B4.5B$23.A.A4.9B6.2A
12.A10.A6.14B$23.2A5.9B6.4B10.3A7.2AB5.14B$30.9B8.3B12.A6.5B3.16B$
29.9B2.B2.3B.4B10.2A8.5B.16B$28.30B3.4B2A4.22B$27.14B2A16B4.2B2A4.
23B$26.15B2A16B2.7B2.24B4.3B$25.34B.7B3.24B.7B$24.4B2.38B2.23B.B2A
5B$23.4B6.B.B.5B3.2B2.19B.25BA2BA5B$22.4B6.2BA2B.B13.43B2A6B$21.4B
7.BABAB17.48B$20.4B3.2A3.BABAB3.2A13.36B.6B.2B$19.4B4.A.BA3BA3BAB.
A12.35B2.8B.B$18.4B6.3AB.3B.B3A13.7B.26B4.6B.B2A$17.4B9.3B.B.3B13.
2AB.3B4.25B8.B3.A.A$16.4B6.7AB.B7A8.A.AB9.25B12.2A$15.4B7.A2.B2.BA
.AB2.B2.A8.A10.5B2.19B4.B$4.A9.4B9.A.A.2A3.2A.A.A8.2A10.2A6.20B.B
2A$4.3A6.4B11.2A.A5.A.2A18.A3.A6.22B2A$7.A4.4B17.A.A23.4A6.24B$6.
2A3.4B8.2A7.2A.2A31.25B$6.8B8.A.A34.2A6.24B$2.2A4.5B5.2A2.A35.B2AB
4.22B.B$.A.BAB.5B6.A.A.2A35.3B3.10B.12B$.A.2AB2.5B6.2A.A2.A32.B.B
3.8B5.11B$2A.B.B3.5B3.3B.B2.2A31.14B9.7B$3.2A2B2.5B3.4B34.15B9.8B
5.2A$3A2.AB.13B.B31.15B9.8B6.A$A2.2ABA13B.B2A28.16B11.8B2.BA.A$.2A
2.A5BA10B2A27.16B11.10B.B2A$3.A2.4BABA7B.2B27.16B12.12B$.2A3.4BABA
7B28.17B2.B10.12B$.A5.4BA7B28.23B6.2AB2.9B$2.A6.9B3.2A23.6B2A17B4.
A.AB2.8B$.2A3.B.10B.B2.A21.8B2A16B5.A4.8B2.2B$5.2A12B3A13.2A7.27B
3.2A4.8B.4B$5.2AB.8B.BA16.A6.28B8.14B$6.B3.6B4.2A14.A.AB.28B10.11B
2AB$11.4B6.A15.2AB.28B10.11B2A2B$12.4B4.A18.24B2.B.B12.14B$13.4B3.
2A17.23B2.3B15.11B$14.4B21.23B2.B2AB13.13B$15.4B21.21B4.2A13.14B$
16.4B21.16B.B.B2A17.14B$17.4B21.16B2.BA.A9.A7.13B$18.4B20.11B2.2B
6.A9.3A3.14B$19.4B19.10B11.2A11.A2.9B$20.4B19.9B23.A2.10B$21.4B19.
ABA4B19.2A3.2A11B$22.4B6.A10.B2AB.B21.A2.2A2.11B$23.4B5.3A7.3BA25.
2A2.2A10B$24.4B7.A5.4B28.A.A.B.8B$25.4B5.2A4.4B29.A2.A3.6B$26.4B4.
9B31.2A5.4B$27.4B5.6B28.2A8.4B$28.4B2.8B27.B2AB6.4B$29.15B25.4B5.
4B$30.14B26.2B5.4B$31.13B17.2A7.4B2.4B$32.10B.B2A15.A.A5.5B.4B$34.
3B2AB3.BA.A15.A.14B$34.3B2AB6.A16.14B$36.4B6.2A15.14B$36.3B24.15B$
33.AB.2B24.3B2A12B$32.A.AB2AB23.3B2A13B$32.A.ABABAB20.2AB.11B2.4B$
29.2A.A.A.A.A2.A17.A.AB2.8B5.4B$29.A2.A2.2A.4A17.A5.10B4.4B$31.2A
4.A20.2A5.B.B5.2A5.4B$37.A.A26.3B4.A7.3BA$38.2A25.B2AB5.3A5.3BA$
66.2A8.A6.3AB!
