#CSYNTH gun_4150 costs 3245 cells.
#C period 4150 fullperiod 4150 bbox 55 by 59
#CLL state-numbering golly
x = 55, y = 59, rule = LifeHistory
38.2A$39.A$33.2A2.A4.A$33.A2.A.5A$34.A.A.A4.2A$33.2A.A.B4A2.A$36.A
.A2B2.3A2.A$36.2AB2ABA3.3A$37.B.BA.A2.A$40.BA3.2A$42.5B$41.4B5.AB.
2A$41.5B3.B2A2.A$41.ABA3B2.5A$41.ABA9B$40.2B2A2B2.5B$28.2A9.2BABA
2B3.5A$25.2A2.A9.2BABAB4.B2A2.A$23.3A.2A10.2BA3B5.AB.2A$22.A4.B4.
2A5.6B$23.3AB2A3B2AB5.5B2.2A$25.A.2A.4B6.4B4.A2.A$30.3B7.A3B4.A.A.
A$30.B2AB5.BA2BAB2.2A.A.A$30.A2BAB3.5BA3BA2.2A$15.A11.A2.BABAB2.4B
3.4B2A$14.A.A9.A.A.2BA7B3.4B2.A$8.2A4.A.A10.A2.2B.6B3.2AB4A$8.A4.
2A.3A11.4BA3B3.B2ABA.A$2A3.2A.A5.B4.A3.A5.B2A2BABA5.2B.A3.A.2A$A4.
A.A4.B2AB3A4.3A4.2A2B2A6.AB2A.A.2A.A$.3A.A6.B2A.A9.A4.4B6.A4.A.A$
3.A.2A2.4B12.2A4.6B4.4A.A.A$3.10B12.6B2.B.2A7.A.2A$4.2B.7B2.B10.5B
3.A5.3A$5.13B5.B2.7B3.3A2.A$4.16B2.3B.8B4.A$4.21B.9B$4.12BA9BA9B$
5.10BAB2A6B2A5B.4B$7.9BAB2A4B3A5B2.4B$9.3BA4BAB2A2BA5B2AB3.4B$9.3B
A5B2A2B2A5BA3B3.4B$10.B2A5BA2B2ABA4BA3B4.4B$10.5B3A4B2ABA9B3.4B$
10.5B2A6B2ABA10B2.4B$9.6BA9BA12B2.4B$10.6B.21B3.4B$10.10B2.16B4.4B
$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B2A2B12.10B6.4B$13.2A14.
4B2.2A.A7.4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.A.A4.A6.4B$22.A4.B5.A.
2A3.2A7.4B$23.3A.2A4.A16.3BA$25.2A2.A2.2A17.3BA$28.2A22.3A!
