#CSYNTH gun_19 costs 13225 cells.
#C period 19 fullperiod 57 bbox 115 by 115
#CLL state-numbering golly
x = 115, y = 115, rule = LifeHistory
30.2A55.A3.A$28.2B2AB8.2A.A41.A.A2.3A$28.4B10.A.3A26.2A3.A3.2A.A2.
A2B3.A$28.5B5.ABA.A4.A23.A2.A2.A.A3.A.A.A2.4A.A$28.7B2.A2BA.A3.A.A
22.2A.A.A2.4A2.A.AB2A4.3A$29.6B3.A2.A3.A2.A25.A.3A3.A.2A.B.B4A4.A$
29.7B3.2B4.A.A26.A.A2.2A.A4.4A.BA.3A$27.8B4.2A2.B2A.2A19.2A3.2A.2A
2BAB.4A3.AB3.A$27.8B4.2B2.2A.B2.A18.A.A4.2BA3.A.A3.3AB.BA.B3.2A$
26.9B4.A2BA.B.AB2A19.AB4.2B3.3A.A2.A3.A.AB3A2.A$26.2B.4BA2B3.B2A2B
A.A23.BA2B2A3.A.B.A.A.A.4AB4.2A$14.A10.5B3AB2A3.A.A.4A.2A19.AB.3A.
A2.A2BAB.A.A.3A.B2ABA2.3A$12.5A6.5BABAB3AB2.B2A.A.A2.A.A18.A.A.A2.
2A2B.A.2B.A.AB2.AB.2A.B2A2.A$6.2A3.A5.A4.BA3B2A4B2A4BA2BA.2B.A20.
2A2.A.A2.AB2AB2A.AB.4B.4A2.A.A$6.A.A.A.AB3A4.2A2B3A4B2A5BA2BA.2A.
2A23.A.2A.BA.A.2B.A.ABA.2A4B3A.2A$8.A.A.A.B7.2A7B2A2B3.B2A.4A3.A
21.2A3.3B.2ABA.A.2B4.4B2.A.A$7.A.A.2A.A6.B2A6B2AB6.A.A.B2.2A.A20.A
2.7A.B.A2.2A6.2A3.A.A$3.2A.A2.A.A.2AB3.2B2A7B2A6.B.3A.A2.2A22.A.B
2.A.A.BABA10.2B4.A$4.A.3AB.A2BA5B2A4B3A2B2A4.A.2A.A.2A22.4A.AB2A.A
B.2B4.B3.5B$.3A5.A.A2BA4B2A4B2A3BAB4.A4B.A.A23.A4.A2.A.A.BA3.12B$A
2.A.2A.B3A.2AB2.B3ABABA5B4.A2.A2.A2.A24.3A.A.A2.3A7BA4B3AB$.A.A.AB
.A.B.A.A3.2AB3A5B6.A.2A2.A.A27.A.A.AB2A2.6B2A5B2A2B.B$2A.A.B.B.A2B
2AB3.2BA4B.2B6.2A.A4.A28.A.A3B2A2.5B2A5B2A6B$2.2A3B2A.2B.A5.9B9.A
31.4A.2B.B3.6BABA3BABA6B$2.A.A2B.A.2A.2B4.8B10.2A4.A24.A2.2B2A5.8B
2A4B4A4B$.2A.A.A.A3.2ABA3.8B16.3A22.2A2.B.B4.4B5.BAB.BA2B2A5B$A2.A
B2A.4AB.BAB.7B21.A25.2A4.4B6.5BAB2A2B3A3B$2A5.A5.B2.A2.6B6.2A.A2.
2A6.2A24.BAB3.4B9.3B3A2B2ABA5B$2.4A.A.7A3.6B6.A.2A3.A6.6B21.A3.4B
12.5B2A2BAB.BAB2.4B$2.A3.A.A11.5B10.3A9.3A4B21.4B14.4B4A4B2A6B$3.A
2.A2.2ABABABAB2.5B7.2A.A4.2A3.BA3BA5B18.4B15.6BABA3BABA4B2A$4.A.4A
2BA2BA.2A.6B4.A2.A.A4.2AB.BA5BA5B16.4B17.6B2A5B2A3B2A$3.2A.A.AB.B.
B.2A7BABA3.2A2.B2A.B3A2.A3BA3BA3B16.4B19.B.2B2A5B2A3B.B$2.A3.BA3.
3ABA.B.2A3.B2AB7.2A2B.A2.BA2BABA2BA3B15.A3B23.B3A4BA3B$.A.3A2B2.A
2.B2.A.A.B4.A3B8.A.2A2.BA3BA3BA2B15.BABA16.2A6.12B$.A.A.A4.5ABAB2A
2BA3.4B7.A.A4.BA5BA2B4.A10.2B2A16.A.3A5.5B3.B$2.2A.B2.A.A.2A3B4.BA
B3.4B5.2A2.A5.A3BA2B5.3A7.4B17.A4.A4.2B$4.B4A.A.A2.BAB2A.BA5.4B7.
2A5.B3A4B7.A5.4B19.3A.AB3.2A8.B$2.2A5.A.2B.A.A.A.A.2B5.4B12.10B5.
2A4.4B22.A2B.A.4B6.3A$.A.A.2A2.A.A.2A.A3.3ABAB4.4B11.6B.4B4.9B25.
2B.A4B2ABA2B.2A$.A.B2A.A.A.B3.AB3A2.B.2A5.4B9.6B3.4B5.6B21.2A3.B2A
.4A.2BABA.AB$2.A4.A.AB4A4.ABA.AB7.4B4.B2.3BA3B4.4B2.8B21.A2.2A2.AB
.2A.BAB3.A3.A$3.4A2.B5.3AB.BABA9.4B.7BABA2B5.15B20.2A2.2AB.B2AB.2A
4.4A$7.2A.2AB2A3.A4B3.A7.11BABA2B6.B2A11B17.A4.A4.AB3.2A.BA$5.A2.A
.A.A2.A2.A.2A3.A.A.2B4.11BA3B7.B2A2BA7B5.2A.2A6.A.A3.2A.2A.B3A2BA
2B4.2A$5.2A3.A.B2AB2.2BAB3.A.5A4.12B.B2A6.B4A5B.B2A4.A.A3.2A2.A2.A
3.A.A2.B2A.B3.3A2.A$9.2A.A2.2BABA4.2A.B2.B6.3BA6B2.BA.A7.2A4B3.BA.
A3.A2.4A.A.A3.A2.A.A.A4.4A3.A.A$2A7.A2.4A.2B8.3A8.ABA4B7.A7.2ABA2B
6.A4.A.A4.A.4A.A.A2.A.4A2.A.2A2.A$A2.2A3.3AB3A.2A4.5A.2A9.2A4B7.2A
8.3AB6.2A4.A2.3A.B3.A.A.3A2.A3.A.A.A.2A$.A.A2.4A.3B6.A2.A2.3B2A6.
2B.4B18.ABA14.3A.A.AB2AB2A4.2A3.2A.2A$2.A2.2A.3BA8.2A3.AB3.A4.10B
14.2A.AB18.AB.A.B.4B2A5.A$3.2A2.4BA13.B.3A5.8BABA12.A.4AB9.A4.2A.A
2BA.ABA2B.BA.2A2.A$5.3AB.A12.BAB2A6.10B2AB11.A.ABAB2A6.3A2.A2.3AB.
A.A3.AB3.A.A.2A$5.A2.A14.2AB9.9BA3B7.2A.A.A.A.B2.A3.A5.2A3.2A.A2.
4A.AB.A2.A2.A$6.2A16.B10.14B6.A2.A2.2A.4A3.A2.3A5.B2A.A.A3.A.2AB2A
2.2A$17.2A7.2B6.A15B7.2A4.A6.2A.A3.4A2.BA.A.A.A3BA4.2A$18.A5.5B4.B
ABA5B.8B12.A.A5.A.ABAB2.A.A3B.A.A.A2B.5A2.2A$18.A.AB.6B2.6BA2B4.8B
12.2A4.A2.B2.B3A.A.2A.A.BA2.2A.2B.3A2.A$19.2AB.2BA3B2A4BABA2B5.3BA
4B17.A.2A.A2.2ABA3B.AB.AB2A.A2BA2.B.A$21.2B5A2BA4BA2BA7.ABA5B15.2A
.2A.2A.BA.B.BA.A.3B.B6ABA.2A$21.BABAB2A8B2A9.2A4BAB15.A.BA3.3B.3AB
.A.2A4.4B2.A.A$21.B2A2B2AB2A6B2AB2.2A4.6B2A14.A.B.4AB2A.A.A2.AB6.
2B3.A.A$2.2A2.BAB12.B2A2B2A5B5.2A2.2A5.4B2A2B12.2A.A.A2.B.B.2BAB
10.2B4.A$.A.3AB3A12.4B3A3B6.A11.8B6.2A.A2.B.3A.2A.2A.BA4.B3.BA3B$.
A.A.2B2.B.A10.BA3B2A4B6.5A7.8B6.A.2A.AB.BA2.A.A.AB3.7B3A2B$2A.BA2.
2A3BA9.B2A2BAB.4B9.A8.7BA5.A2.A.A.2B3A2.2BA10BAB3AB$.A.A2.A.A.2BA
10.BABAB3.4B4.2A2.A.AB6.4BABAB5.A.A.B2A.A.4B2.11B2AB2AB.A$A2.4A.A.
A4.2A6.2BAB5.B3A3.2A3.2AB.B5.4B2A2B3.2A.AB.A2.AB.3A2.11BA3B4AB$.2A
4.2B2ABA3.A2.2A3.B8.A3B9.B2AB5.8B5.A.B.A2.A2.B3.11B2A3B2ABAB$3.4A.
B2A2BA2.A.A2.A12.A3B8.BA.2AB4.8B4.A.A.3A6.BA20B$3.A2.A.BAB2.4A.2A
2.A12.4B9.BA.2A4.8B4.A.A8.2A2B5.3B.B2A4BA3B$2A.A2.A.A.2B2A6.2A14.
4B7.A2B.2B5.8B5.A.2A4.2B2A6.6B2A3BA5B$2A.5A.2ABA.B4AB2.3A12.4B7.2B
.BA6.2BA5B4.2A.A3.4B9.5BA3B2A6B$7.B2A3.AB.2B.B2A2.A13.4B6.3ABAB6.
2B2A4B9.4B12.3BA4B2AB.3B2.4B$5.2A.B4AB.4B2.A.A15.4B4.B.B.2B2A6.2A
5BA7.4B14.20B$5.A4.BAB8AB.2A15.4B3.3B2.AB8.7BA5.4B15.BAB2A3B2A9B2A
$3.A.A9.4A2.A.A17.4B2.3B13.4B3AB3.4B17.B4A3BA9B2A$3.2A11.2B3.A.A
18.5BABA14.8B.4B19.A.B2AB2A8B.B$16.2B4.A20.3BA2BAB14.11B23.B3ABA6B
$9.B3.5B26.2B2A2BA15.6BA2B17.A6.2B3A7B$7.9BA2B24.9B15.6B2A17.3A5.
3BAB3.B$7.2B2A5BA2B23.10B16.4B2A2B19.A4.2B$4.B.2BABA5BA3B.B19.4B.
6B13.B3.2B2.4B13.4A.BA3.2B8.A$3.2A2B2ABA12B17.4B3.3B.B2A10.2AB.3B
3.4B12.A2.2AB.B.4B6.ABA$3.2A3B5AB3A7B15.4B5.B2.BA.A9.2A3BA5.3BA16.
BA.6ABABAB.2B$4.5BA2BAB3A7B14.4B12.A10.B.BA.A5.ABAB15.B2A.A2BA.A2B
AB.2A$4.4B2.3A.B2A3B3A2B12.4B3.B9.2A12.BA.A5.2A2B12.2A2.2A.2B.2AB
3.A3.A$10.4B2A5BAB2A2B9.4B3.3A25.A6.4B10.A2.3A.4A.BA4.4A$12.2B2ABA
5B2A4B6.4B4.2B26.2A6.4B10.A4.BA3.AB.AB$14.2B3A3B2AB.3A5.4B4.A.B2.
2A31.BABA10.4A.2AB3AB2A4.2A$15.7B3ABA2BA7B5.A3B2.A32.B2AB11.A2.2AB
.A3.3A2.A$15.7B3AB5A5B3.A.2A.B3A34.A3B12.A4.3AB3.A.A$16.12BAB2A4B
2.BAB3A.A37.4B10.2A.3A2.B.2A2.A$17.B.3BA5BABA5B2.B3A.A.A38.3BA9.A
2.A2.A.A.A.2A$20.2BA5B2A7BAB2.B.A.3A37.3BA9.2A2.2A.2A$20.2BA9B3.2A
.A.A2.A4.A37.3AB$21.5B3.B4.BA.2A.4A.4A38.4B$16.A4.2B10.4A.B.B2.A.A
42.4B$15.A.A3.2B6.2A2.A.B.A3B3A2.A42.2BAB$15.A.A2.4A4.BA.A.AB2A.3A
3.2A44.2B2A$14.2A.B8A.3A.A.BA.A.2A.2A.A46.2A2B$15.A.A2.4B.B2AB.2A.
3A4B2.A.A2.2A43.4B$14.A2.2AB.2B.BA2.2A.A.2B.A.2B2A2.A.A.A44.4B$14.
3A2.B4A.B2A.A.A.4AB2.A.2BA.AB46.3BA$17.2A4.3BAB.A.A.B.A.A3.ABA3B
48.ABAB$16.A2.5A.A3.A2.A.2BA3.2A4.AB48.2A2B$16.2A3.A.2A.4A3.A.A3.B
2A4.A.A48.4B$21.A3.2A3.4A.2A3BA.2A3.2A49.4B$19.3A.2A.2B2A4.A.AB2.A
.A56.BABA$18.A4.2A2BA.A.2A.A3.2AB.A57.B2AB$19.3A4.4A.A2.4A2.A.A.2A
55.A3B$21.A.3AB2.A.A.A3.A.A2.A2.A56.4B$22.A3.2BA2.A.2A3.A3.2A59.3B
A$23.3A2.A.A73.3BA$25.A3.A75.3AB!
