#CSYNTH gun_1360 costs 4380 cells.
#C period 1360 fullperiod 1360 bbox 60 by 73
#CLL state-numbering golly
x = 60, y = 73, rule = LifeHistory
13.2A2.A16.A$13.A2.A.A13.3A$14.A.A.A12.A$13.2A.A.2A11.2A$12.A3.AB.
A2B6.5B$11.A.2AB.3A2B4.BA3B$11.A.B.B4A6BABA3B$12.3AB.3A2B.2BA2BA4B
$16.AB.A2B.3B2A4B$10.5A.A.2A5.6B$10.A2.A2.A.A6.5B$15.A2.A5.7B$9.A
6.2A5.4B.4B$9.3A10.4B3.4B12.A$12.A8.4B5.4B11.3A$11.2A7.4B7.4B13.A$
11.5B3.4B9.4B11.2A$13.3B2.4B11.4B10.5B6.2A$3.2A7.9B13.4B11.4B5.A$
3.A8.8B15.4B9.6B.BA.A$2A.A.B3.10B17.4B7.7B.B2A$A2.3AB.2B2A7B18.4B
4.5BA5B$.2A2.BA3B2A7B19.4B3.3B2AB2A3B$3.4A12B20.9B2A6B$3.A.2B3.7B.
B2A14.2A3.7BA5BAB$4.3AB2.7B.BA.A2.2A10.A4.7BA5B$7.A4.4B5.A2.A11.A.
AB2.6BA5B2.2A$2.5A5.4B5.3A2.A10.2AB.15BA.A$2.A10.4B7.3A12.10B2AB2A
B3.A$4.A9.4B5.A15.10BA4BA3.2A$3.2A10.4B4.2A15.9BA5B$8.2A6.9B14.10B
A4B$9.A7.6B14.17B$9.A.2A5.6B3.B2.2B2.20B$10.A2.A4.35B$11.2AB3.27B.
7B$12.14B2A16B2.6B$13.13B2A16B3.6B$8.2A4.29B6.4B$8.A.A3.17B.B.2B
12.B2A2B$11.A3.15B4.3B12.2A.B2A$5.2B2.2A.A2.15B5.A2B.2A11.BA.A$4.
2A2BA.B.A3.13B5.A.A2B.A14.A$4.2A2BA2B.2A4.13B2.A.AB2.A15.2A$5.2B.A
B.2B.AB.8B4.2A.A.A3.A$11.AB2A8B6.2ABA2.4A.A$5.2B.AB.2B.AB3.4B7.B2.
A.A3.A.A$4.2A2BA2B.2A6.4B5.2A.2A2.A2.A.A$4.2A2BA.B.A8.4B5.A.A2.2A
3.A$5.2B2.2A.A9.4B4.A.A$11.A11.4B4.A$8.A.A13.4B13.2A$8.2A15.4B13.A
$26.4B10.A5.2A$27.4B9.2A5.A$28.4B11.3B.A.2A$29.4B7.2A2B2A.A2.A$30.
4B5.B2A2B.A.2A$31.4B5.4B.A$32.4B3.4B.2A$33.6BA3B8.2A$34.4BABA2B8.A
.A$35.4BA3B.B8.A$36.9BAB3.B.BA.2A$36.9B3A.B2A.A.A$36.10B2A2B2A.A.A
$36.9BA5B2.A.2A$34.2AB.8BA3B4A2.A$33.A.AB.8BAB.BAB2.2A$33.A5.7B6.
2A$32.2A5.A3B.2B7.A$38.A3B9.A$37.B3A10.2A!
