#CSYNTH gun_4960 costs 3906 cells.
#C period 4960 fullperiod 4960 bbox 62 by 63
#CLL state-numbering golly
x = 62, y = 63, rule = LifeHistory
33.2B$32.4B$31.6B$25.2A3.8B$26.A4.7B.B$26.A.AB.6B.B2A$13.2A12.2AB.
8B2A$12.A2.A13.8B.2B$12.2A.A13.8B$8.2A3.A.2A13.7B$8.A2.A.A.B.B13.
6B$9.4A2B3A12.7B$13.2A2BAB12.8B$11.2A.BA2BA12.8B$10.A2.A2.2BAB2.B
5.2A.9B$9.A.2A3.AB.AB3A3.B2A10B$8.A.A7.B.4A3.14B$A7.A.A7.2A3B4.15B
$3A3.B2A.2A7.4B2.9BA7B$3.A.BA3.A2.A10.9B3A6B$2.A.B2AB2A2.4A7.10B2A
BA5B$.A2.BA2B2.2A4.A6.12B2A4B$.2A.BABABA3.2A.A7.15B$4.BA.A.B3A.A.
2A7.14B5.A$4.A2BA3B.A.A3.BA6.13B3.3A$5.2A.B3A4B2ABA4.10B2ABAB2.A6.
2AB$8.B3A2B3A.B2A5B2A3BAB4A2B2.2A4.B3A$9.3B2.2B.B3A4BA3B2ABA10B4.B
2A.A$9.3B2.2B.B3A5BAB2A11B6.2B.A.A$8.B3A2B3A.B2A.4B4A3B2A6B4.2B2.A
2.A$5.2A.B3A4B2ABA3.3B2ABABABA7B3.3B3.2A$4.A2BA3B.A.A3.BA4.3BA15B.
2AB9.2A$4.BA.A.B3A.A.2A7.2B3A8B.4BA2BAB8.A.A$.2A.BABABA3.2A.A6.5BA
6B5.4B2A2B.B8.A$.A2.BA2B2.2A4.A6.2A.2BABA4B6.11B3.B.BA.2A$2.A.B2AB
2A2.4A8.A3.BA4B7.12B.B2A.A.A$3.A.BA3.A2.A7.3A4.BA3B8.14B2A.A.A$3A
3.B2A.2A9.A10.B.A6.8B2A5B2.A.2A$A7.A.A20.A.A.A3.2AB.5BA2BA3B4A2.A$
8.A.A18.3A.A.A2.A.AB.6B2A2B.BAB2.2A$9.A18.A5.A3.A5.7B6.2A$28.2A7.
2A5.4B.2B7.A$43.5B8.A$42.5B9.2A$26.B2A12.4B2.3B$26.3AB10.4B3.3BAB
2.B$25.A.2AB9.4B3.2A2B2AB3A$24.A.A.2B8.4B4.2A4B4A$24.A2.A2.2B5.4B
6.B2.2A3B$25.2A3.3B3.4B12.3B$19.2A9.B2A.5B$18.A.A8.BA2BA4B$18.A8.B
.2B2A4B$15.2A.AB.B3.BA9B$16.A.A.2AB.3A9B$16.A.A.2A2B2A10B$15.2A.A
2.5BA9B$15.A2.4A3BA8B.B2A$16.2A2.BAB.BA8B.BA.A$18.2A6.7B5.A$18.A7.
2B.3BA5.2A$19.A10.3BA$18.2A11.3AB!
