#CSYNTH gun_7247 costs 27555 cells.
#C period 7247 fullperiod 7247 bbox 167 by 165
#CLL state-numbering golly
x = 167, y = 165, rule = LifeHistory
44.A121.B$44.3A118.2A$36.A10.A116.ABA$35.A.A8.2A115.3BA$35.A.A8.4B
14.A97.4B$34.2A.2A9.5B9.3A96.4B$34.A2.B6.B.8B7.A98.4B$35.AB2AB3.
12B6.2A96.4B$33.A.A.2AB.15B2.5B95.4B$33.2A2.24B96.4B$39.21B2A94.4B
$39.21B2A93.4B$40.19B.B93.4B$42.17B94.4B$41.17B94.4B$42.15B94.4B$
43.13B94.4B$44.15B90.4B$44.2B2.12B88.4B$48.12B87.4B$49.11B86.4B$
47.4B.8B85.4B$47.2A4.7B84.4B$48.A4.7B83.4B$45.3A6.6B82.4B$45.A8.7B
80.4B$54.8B78.4B$55.8B76.4B$55.9B74.4B$54.6B.4B72.4B$54.7B.4B25.A
44.4B$55.6B2.4B23.A.A42.4B$55.6B3.4B22.A.A41.4B$55.6B4.4B20.2A.3A
38.4B$54.8B4.4B7.2A11.B4.A36.4B$53.8B6.4B5.B2AB4.2B2.B2AB3A36.4B$
53.9B6.4B3.7B.6B2A.A37.4B$53.9B7.22B38.4B$52.10B8.19B39.4B$52.3B2A
5B9.19B37.4B$46.2A3.4B2A5B10.18B36.4B$47.A3.11B9.19B35.4B$47.A.A
12B8.20B.2B31.4B$42.2A4.2A2.8B10.22B2A29.4B$43.A9.7B4.2A4.13BA6B.B
2A28.4B$43.A.AB7.6B4.A3.14BABA5B2.B28.4B$29.2A13.2AB.3B3.6B.BA.A3.
14BA2BA5B29.4B$28.B2AB14.14B.B2A3.16B2A5B29.4B$29.2B15.16B4.2AB2.
19B28.4B$24.B3.2B17.14B4.A.AB2.20B26.4B$23.2AB.4B15.16B3.A4.3B.16B
2A2.A21.4B$23.2A8B11.18B2.2A3.21B2A2.3A18.4B$24.B.B2A6B2.2B2.20B8.
10B2.7B.2B6.A16.4B$27.2A31B9.10B2.6B9.2A15.4B$27.24B.7B12.8B3.4B
10.5B11.4B$23.28B2.6B12.4B.2B3.2B15.4B9.4B$23.28B3.6B12.3B5.B2AB
12.7B7.4B$22.2A26B6.4B12.4B5.2A13.10B3.4B$22.2A14B.4B12.B2A2B13.4B
18.12B.4B$23.B.11B2.4B14.2A.B2A12.4B15.18B$25.10B2.4B7.2A9.BA.A12.
4B14.17B$26.14B8.2A4.A7.A8.A4.4B12.17B$25.14B14.A.A6.2A5.3A5.4B10.
17B$26.13B7.4A3.A.A12.A9.4B8.19B$26.13B6.A2.A.A.2A.2A11.2A9.4B7.
18B$28.2B.8B5.A.A3.A.A2.B8.6B10.4B5.19B$31.8B6.A.4A2.AB2A6.5B13.4B
3.19B$30.9B8.A3.A.A.2A4.7B14.4B.5B2A11B$29.10B7.A2.BA.A2.13B15.9B
2A10B$28.4B.7B5.A.2BA.A5.13B14.20B$27.4B2.8B4.2A.2BA5.15B14.20B$
26.4B4.8B7.3B4.15B14.20B$11.A13.4B5.9B7.2B.B.17B12.18B.B$11.3A10.
4B5.6B.32B9.B.7BA12B$14.A8.4B6.7B.17B2A13B7.2AB.5BABA10B$13.2A7.4B
8.6B2.16B2A14B6.2A7BABA12B$13.5B3.4B9.7B.27B3.B2A6.2B.6BA10B.2A$4.
2A9.3B2.4B9.35B4.A2.A8.15B3.A$3.A.A8.9B10.19B2.2B2.B3.6B5.2A.A7.4B
.9B5.3A$3.A8.B.8B10.18B13.6B7.A6.4B3.8B7.A$2A.AB.B3.11B7.B3.20B9.
9B6.2A4.4B5.8B$.A.A.2AB.12B6.2AB.15B3.B2A.A7.2A4.4B10.4B5.10B$.A.A
.2A14B6.2A18B2.B2AB3A6.A5.4B8.4B5.7B.4B$2A.A2.5B2A8B7.B.3B2A12B4.B
4.A2.3A7.4B6.4B6.3B.2B3.4B$A2.4A3BA2BA5B.B2A8.2B2A11B4.2A.3A3.A10.
4B4.4B5.2AB3.4B2.4B$.2A2.BAB.2B2A6B.BA.A8.2B2.10B5.A.A17.4B2.4B5.A
.AB5.2A3.4B$3.2A6.7B5.A7.2B3.6B.B7.A.A18.8B6.A8.A5.4B$3.A7.2B.4B5.
2A5.B2AB2.4B12.A20.6B6.2A9.3A3.4B$5.A9.4B12.2A3.2B2AB33.4B20.A4.4B
$4.2A10.4B18.2A33.6B25.4B$17.4B51.8B25.4B$18.4B49.4B2.3BA25.4B$19.
4B47.4B4.B2AB25.4B$20.4B45.4B6.ABAB25.4B$21.4B33.A9.4B8.4B25.4B$
22.4B32.3A6.4B10.4B25.4B$23.4B34.A4.4B12.4B25.4B$24.4B32.2A3.4B14.
4B25.4B$25.4B31.8B16.4B25.4B$26.4B26.2A4.5B18.4B25.4B$27.4B21.2A.A
.BAB.5B6.2B12.4B25.4B$28.4B20.2A.A.2AB2.12B13.4B25.4B$29.4B22.A.B.
B3.13B12.4B25.4B$30.4B21.A.2A2B2.13B13.4B25.4B$31.4B21.A2.AB.14B3.
2A9.4B25.4B$32.4B21.2ABA17B2.A10.4B25.4B$33.4B17.3A2.A6B2A11B.A.2A
8.4B25.4B$34.4B16.A2.A2.6B2A9B.3A2.A9.4B25.4B$35.4B16.2A3.17BAB2.
2A11.4B25.4B$36.4B21.5B2A6B.2B4A14.4B25.4B$37.4B19.6B2A3B4.4B.A15.
4B25.4B$38.4B10.A6.12B6.2A.A.A14.4B25.4B$39.4B7.3A5.4B.8B7.A2.2A
15.4B25.4B$40.4B5.A7.4B3.7B5.A.A20.4B25.4B$41.4B4.2A5.4B5.5B6.2A
22.4B25.4B$42.9B4.4B6.5B31.4B25.4B$42.7B5.4B7.2A2B33.4B25.4B$42.BA
7B2.4B7.2BA3B33.4B25.4B$39.B.BABA11B8.A.A.A.A33.4B25.4B$35.2A.2A3B
A11B7.3ABA.2A.A33.4B25.4B$33.A2.A.2A14B7.A5.A3.A34.4B25.4B$33.2A3.
15B9.A.2A.A3.2A34.2B2A25.4B$37.4B4.B2A3B12.2A.A41.BABA25.4B$37.BA
2.A3.B2A3B58.A3B25.4B$37.B4A3.4B61.4B25.4B$35.A10.3B62.4B25.4B13.A
$35.5A7.2B.BA60.4B25.4B10.3A$39.A6.B2ABA.A60.4B25.4B8.A$37.A7.BABA
BA.A61.4B25.4B7.2A$37.2A4.A2.A.A.A.2A61.4B25.4B3.5B$43.4A.2A2.A63.
4B25.4B2.3B$47.A4.A64.4B25.9B7.2A$43.2A2.A.3A66.4B25.8B8.A$43.2A3.
2A69.4B25.10B3.B.A.2A$120.4B24.7B2A2B.B3A2.A$121.4B23.7B2A3BAB2.2A
$122.4B22.12B4A$123.4B19.2AB.7B3.2B.A$124.4B17.A.AB.7B2.B3A$125.4B
16.A5.4B4.A$126.4B14.2A5.4B5.5A$127.4B19.4B10.A$128.4B6.A10.4B9.A$
129.4B5.3A7.4B10.2A$130.4B7.A5.4B$131.4B5.2A4.4B$132.4B4.9B$133.4B
5.6B$134.4B2.8B$135.15B$136.14B$137.13B$138.10B.B2A$140.3B2AB3.BA.
A$140.3B2AB6.A$142.4B6.2A$142.3B$139.AB.2B$138.A.AB2AB$138.A.ABABA
B$135.2A.A.A.A.A2.A$135.A2.A2.2A.4A$137.2A4.A$143.A.A$144.2A!
