#CSYNTH gun_855 costs 4464 cells.
#C period 855 fullperiod 855 bbox 62 by 72
#CLL state-numbering golly
x = 62, y = 72, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.14B$9.3A10.15B$12.A8.4B2.8B$11.2A7.4B5.6B$11.
5B3.4B4.9B$13.3B2.4B5.2A4.4B$3.2A7.9B7.A5.4B18.A$3.A8.8B5.3A7.B3A
11.2A3.A.A$2A.A.B3.10B6.A10.A3B11.A3.A2.A$A2.3AB.2B2A3BA3B18.A3B
10.A.2A.A.A$.2A2.BA3B2AB2A4B19.4B10.A.A.A.2A$3.4A7B2A3B20.4B10.2B
2A.A2.A$3.A.2B3.7B.B2A19.4B10.4B2.2A$4.3AB2.7B.BA.A19.4B6.7B$7.A4.
4B5.A20.4B3.8B$2.5A5.4B5.2A15.2A3.4B.8B$2.A10.4B22.A4.12B$4.A9.4B
21.A.2A2.11B.2B$3.2A10.4B10.A10.A2B.BA12B2A$16.4B7.3A12.3BA12B2A$
17.4B5.A15.A7BA5B.2B$18.4B4.2A15.5BA3BA3B$11.2A6.9B14.5BA4BA3B.2B$
12.A7.6B14.6B2A5BA4B2A$12.A.2A5.6B3.B2.2B2.9B2A2B3A3B.B2A$13.A2.A
4.30B2A3B2.B$14.2AB3.27B.2BA5B$15.4B2A26B2.7B$16.2B3AB3A12BABA7B2.
7B$11.2A4.2B2A16B2A7B3.7B$11.A.A3.9BA7B.B.BA11.7B$14.A3.15B4.3B10.
7B$8.2B2.2A.A2.4B4AB2A4B5.A2B.2A6.6B$7.2A2BA.B.A3.2B5ABA4B5.A.A2B.
A7.5B$7.2AB3AB.2A4.BA2BA8B2.A.AB2.A6.6B$8.2B.2B.2B.AB.3B3A2B4.2A.A
.A3.A7.6B$14.2B3A5BAB6.2ABA2.4A.A5.4B$8.2B.2B.2B.AB3.4B7.B2.A.A3.A
.A4.2B2AB$7.2AB3AB.2A6.4B5.2A.2A.A.2A2.3A4.2A$7.2A2BA.B.A8.4B5.A.A
3.A.A.A3.A$8.2B2.2A.A9.4B4.A.A7.A2.2A$14.A10.5B4.A5.3A$11.A.A4.A7.
5B8.A$11.2A4.BAB5.7B7.2A$17.3B4.3AB.4B3.5B$16.2BA2B3.3B3.4B2.3B9.
2A$16.BABAB2.A3BA3.9B8.A.A$15.7B.B3AB4.8B.B8.A$15.2B3A2B.4B6.9BAB
3.B.BA.2A$14.9B.3B6.9B3A.B2A.A.A$14.9B.3B6.10B2A2B2A.A.A$15.2B3A2B
.4B6.9BA5B2.A.2A$15.7B.B3AB3.2AB.8BA3B4A2.A$16.BABAB2.A3BA2.A.AB.
8BAB.BAB2.2A$16.2BA2B3.3B3.A5.7B6.2A$17.3B4.3A2.2A5.A3B.2B7.A$17.B
AB5.B9.A3B9.A$18.A15.B3A10.2A!

