#CSYNTH gun_962 costs 5676 cells.
#C period 962 fullperiod 962 bbox 86 by 66
#CLL state-numbering golly
x = 86, y = 66, rule = LifeHistory
23.2A11.A$22.B2AB9.A.A$23.3B9.A.A2.2A3.A$22.B.B9.2A.2A2.A2.A.A$22.
5B8.B2.A.A3.A.A12.2A24.A$22.6B6.2ABA2.4A.A13.A23.3A$22.8B4.2A.A.A
3.A12.BA.A14.2A6.A$23.13B2.A.AB2.A9.B.B2A16.A6.2A$21.13B5.A.A2B.A
7.4B18.A.AB.4B$20.15B5.A2B.2A7.4B19.2AB.2B$20.15B4.3B10.5B8.2A11.
4B$19.17B.B.2B11.6B8.A11.6B$19.29B2.8B8.A.AB7.7B$18.13B2A26B8.2AB.
3B3.8B$17.14B2A25B11.17B$16.2AB3.27B.7B12.17B$15.A2.A4.35B12.15B$
14.A.2A5.6B3.B2.2B2.19B11.15B$14.A7.6B14.17B8.17B$13.2A6.9B14.15B.
2B2.20B$20.4B4.2A15.38B$19.4B5.A16.8B.20B.3B2A4B$18.4B7.3A11.8B3.
2B2A16B2.2B2A3B$17.4B10.A11.2A3.B5.2B2A16B2.7B$16.4B24.A10.18B4.6B
$3.2A10.4B22.3A12.B.3B.4B10.7B$4.A9.4B23.A19.4B12.6B$2.A10.4B43.4B
13.7B$2.5A5.4B5.2A36.4B15.5B$7.A4.4B5.A36.4B16.6B$4.3AB2.7B.BA.A
35.4B15.9B$3.A.2B3.7B.B2A35.4B16.2A.6BA$3.4A12B36.4B18.A5.ABA$.2A
2.BA3B2A7B35.4B16.3A7.2A$A2.3AB.2B2A7B34.BA2B17.A10.B$2A.A.B3.10B
33.2A2B$3.A8.8B31.2B2A$3.2A7.9B29.4B$13.3B2.4B27.4B$11.5B3.4B25.4B
$11.2A7.4B23.4B$12.A8.4B21.4B$9.3A10.4B19.4B$9.A13.4B6.A10.4B$24.
4B5.3A7.4B$25.4B7.A5.4B$26.4B5.2A4.4B$27.4B4.9B$28.4B5.6B$29.4B2.
8B$30.15B$31.14B$32.13B$33.10B.B2A$35.3B2AB3.BA.A$35.3B2AB6.A$37.
4B6.2A$37.3B$34.AB.2B$33.A.AB2AB$33.A.ABABAB$30.2A.A.A.A.A2.A$30.A
2.A2.2A.4A$32.2A4.A$38.A.A$39.2A!

