#CSYNTH gun_1034 costs 5293 cells.
#C period 1034 fullperiod 1034 bbox 79 by 67
#CLL state-numbering golly
x = 79, y = 67, rule = LifeHistory
67.2A$66.B2AB$67.3B$66.B.B8.2A$66.5B6.A$66.6B2.BA.A$11.2A48.11B2.B
2A$12.A46.2A14B$6.2A2.A4.A33.2A5.3B2A15B$6.A2.A.5A34.A4.20B$3.2A.A
.2A.B16.2A20.A.A20B.B2A$3.A2.A2.B3AB4A10.A17.2A3.2A19B2.BA.A$5.A.
2A3BA.A2.A7.BA.A17.A6.19B5.A$4.2A.A2.7B4.3B.B2A19.A5.19B5.2A$7.A.
7B3.7B20.2A5.21B$7.2A.16B20.B6.23B$10.15B19.3B6.20B2A2B$10.16B16.
6B4.21B2A2B$10.18B11.10B2.25B$11.20B2.2B3.11B.26B$7.2A3.31B2A29B$
7.A5.7B.22B2A29B$4.2A.A4.7B2.54B$4.A.A4.8B2.54B$5.B5.7B4.53B$4.3B.
B2.8B10.4B.14B5.22B$3.16B11.4B4.B.7B7.19B$2.17B12.4B7.4B9.18B$.18B
13.4B5.4B11.7B.9B$20B13.4B3.4B10.6B4.8B$19B15.4B.4B11.2A8.9B$19B
16.7B13.A8.10B$.17B18.5B11.3A8.12B.B$6.11B19.5B11.A10.13B2A$7.6B
22.7B22.12B2A$7.6B21.4B.4B20.2A9B2.B$7.7B19.4B3.4B14.2A2.A2BA5B2.
2B$5.10B10.A6.4B5.4B13.A3.BABA.2B3.B2A$5.2A4B.4B7.3A5.2A2B7.4B9.2A
.A.4BA8.A.A$.2A2.BA2B4.4B5.A7.2B2A9.4B9.A.A.2AB8.A.A.3A$.A2.A.A.A
5.4B4.2A5.2BAB3.A7.4B7.A2.A.BAB8.2A5.A$3.2A.A.3A4.9B4.4B4.3A6.4B6.
2A2.A4.A12.2A$5.A.A3.A4.6B5.4B8.A6.4B10.5A$5.A.A2.2A4.8B2.4B8.2A5.
6B$6.A7.15B9.5B.8B7.A.2A$14.14B12.4BAB.B.4B6.2A.A$14.13B12.5B2AB3.
4B$12.2AB.10B12.2BA3B3AB3.4B$11.A.AB3.B2A3B12.3BAB2A4B5.4B$11.A6.B
2A3B11.3B2AB3A3B6.4B$10.2A6.4B14.3B5A2B8.4B$19.3B16.8B9.4B$20.2B.B
A12.9B10.4B$19.B2ABA.A11.8B12.4B$18.BABABA.A10.9B13.4B$16.A2.A.A.A
.A.2A7.8B15.4B$16.4A.2A2.A2.A7.2B5A3B14.4B$20.A4.2A8.3B3AB2A3B14.
4B$18.A.A14.4B2ABA3B16.4B$18.2A14.B3A3BA2B19.4B$35.B2A5B21.4B$36.B
A4B23.4B$36.2B.5B22.4B$42.2A23.4B$42.A25.3BA$43.3A23.3BA$45.A24.3A
B!
