#CSYNTH gun_2351 costs 17024 cells.
#C period 2351 fullperiod 2351 bbox 128 by 133
#CLL state-numbering golly
x = 128, y = 133, rule = LifeHistory
44.2A37.B3A$44.A.A37.A3B$46.A4.2A32.A3B$42.4A.2A2.A2.A14.2A15.4B$
42.A2.A.A.A.A.2A14.A.A15.4B$44.BABABA.A19.A4.2A10.4B$45.B2ABA.A15.
4A.2A2.A2.A9.4B$46.2B.BA16.A2.A.A.A.A.2A10.4B$45.3B21.BABABA.A14.
4B$36.2A6.4B22.B2ABA.A15.4B$37.A6.B2A3B21.2B.BA17.4B$37.A.AB3.B2A
3B20.3B21.4B$38.2AB.10B9.2A6.4B22.4B$40.13B9.A6.B2A3B21.4B$40.14B
8.A.AB3.B2A3B22.4B$40.15B8.2AB.10B21.4B$42.8B2.4B9.13B21.4B$42.6B
5.4B8.14B21.4B$41.9B4.4B7.15B21.4B$40.4B4.2A5.4B8.8B2.4B20.4B$39.
4B5.A7.4B7.6B5.4B19.5B$38.4B7.3A5.4B5.9B4.4B17.9B$37.4B10.A6.4B3.
4B4.2A5.4B16.9B$36.4B19.4B.4B5.A7.4B15.9B$35.4B21.7B7.3A5.4B13.10B
$34.4B23.5B10.A6.4B11.12B$33.4B24.5B18.4B.3B6.13B$32.4B24.7B18.8B
6.11B$31.4B24.4B.4B17.8B4.12B$30.4B24.4B3.4B10.A4.25B$29.4B24.4B5.
4B7.3A4.8B2A15B$28.4B24.4B7.4B5.A8.7B2A15B$27.4B24.4B4.A4.4B4.2A9.
23B.B$26.4B24.4B3.3A5.9B9.24B2A$25.4B24.4B3.A9.6B12.21B.B2A$24.4B
15.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$23.4B14.5A5.4B5.2A.A2.A4.36B$22.
4B14.A5.A4.4B5.A3.2AB3.37B$21.4B15.A2.3AB2.7B.BA.A4.14B2A25B$20.4B
15.2A.A.2B3.4BA2B.B2A6.13B2A25B6.2A$19.4B16.A2.4A4BAB2A4B9.29B2.8B
2.2A.A.A$18.4B18.2A2.BA3BA4BA3B9.17B.B.2B10.7B3.A.A$17.4B21.3AB.2B
A8B10.15B4.3B10.6B3.A.BA$16.4B22.A.B3.2BA7B10.15B5.A2B.2A6.7B3.A.A
B$15.4B20.2A.A8.8B10.13B5.A.A2B.A7.5B5.A3B$14.4B21.2A.2A7.9B11.13B
2.A.AB2.A8.6B6.4B$4.A8.4B35.3B2.4B9.8B4.2A.A.A3.A7.9B5.6B$2.5A5.4B
5.2A27.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$.A5.A4.4B5.A28.2A7.4B7.5B
8.B2.A.A3.A.A5.A5.4B2.8B.4B.B$.A2.3AB2.7B.BA.A29.A8.4B6.B.B9.2A.2A
2.A2.A.A2.3A7.17B.B2A$2A.A.2B3.7B.B2A27.3A10.4B6.3B9.A.A2.2A3.A3.A
10.18B2A$A2.4A12B29.A13.4B4.B2AB9.A.A22.16B.2B$.2A2.BA3B2A7B44.4B
4.2A11.A23.16B$3.3AB.2B2A7B45.4B40.7BA7B$3.A.B3.10B46.4B37.2AB.5BA
6B$2A.A8.3BA4B46.4B35.A.AB2.5B2A4B$2A.2A7.2BABA4B46.4B34.A5.5B2A3B
$12.3BA6B46.4B32.2A5.4B2A4B$9.2A.4B3.4B46.4B37.6BA2BAB$9.A.4B5.4B
46.4B37.6B4A$6.2A.A.2B2AB5.4B46.4B36.7BA.3A.A$4.A2.A.2A2B2A7.4B46.
4B34.7B3.B2AB3A$4.2A.A.3B11.4B46.4B33.6B6.B4.A$7.A5.2A9.4B46.4B33.
6B4.2A.3A$7.2A5.A10.4B46.4B32.5B4.A2.2A$12.A13.4B46.4B30.8B.A.A$
12.2A13.4B46.4B29.8BA.A.2A.A$28.4B46.4B19.2A7.6B.2BAB.A.2A$29.4B
46.4B19.A6.7B2.2B2.A$30.4B46.4B18.A.AB3.7B3.B.2A$31.4B46.4B18.2AB
2.8B2.A.A2.2A$32.4B46.4B19.11B2.2A2.A2.A$33.4B46.4B18.11B7.2A$34.
4B46.4B17.11B$35.4B46.4B15.11B$36.4B46.4B15.7B.2B$37.4B46.4B14.11B
$38.4B46.4B14.10B$39.4B46.4B13.12B$40.4B46.4B13.13B$41.4B46.4B9.
17B$42.4B46.4B7.18B$43.4B46.4B5.2B2A13B.B2A$44.4B46.4B5.B2A6B.4B3.
BA.A$45.4B46.4B3.8B4.B8.A$46.4B46.4B2.6B15.2A$47.4B46.4B.7B$48.4B
46.4B.6B$49.4B46.9B$50.4B46.8B$51.4B46.8B$52.4B46.7B7.A$53.4B46.6B
5.3A$54.4B45.7B3.A$55.4B44.7B3.2A$56.4B43.12B$57.4B42.10B$58.4B41.
11B$59.4B40.10B$60.4B39.11B$61.4B37.12B$62.4B35.13B$63.4B33.4B2.4B
$64.4B31.4B3.2B2AB$65.4B29.4B5.BA2BA$66.4B27.4B6.2B2A.A$67.4B25.4B
8.3B.A$68.4B23.4B8.A4.A.2A$69.4B21.4B7.3A3.2A.2A$70.4B19.4B7.A$71.
4B6.A10.4B8.2A$72.4B5.3A7.4B$73.4B7.A5.4B$74.4B5.2A4.4B$75.4B4.9B$
76.4B5.7B$77.4B2.9B$78.15B.B$79.15B2A.2A$80.14B2A.A2.A$81.15B3.2A$
83.3B2AB4.4B$83.3B2AB3.A2.AB$85.4B3.4AB$85.3B10.A$82.AB.2B7.5A$81.
A.AB2AB6.A$81.A.ABABAB7.A$80.2A.A.A.A2.A4.2A$81.A2.2A.4A$81.A4.A$
82.3A.A2.2A$84.2A3.2A!
