#CSYNTH gun_620 costs 2552 cells.
#C period 620 fullperiod 620 bbox 44 by 58
#CLL state-numbering golly
x = 44, y = 58, rule = LifeHistory
15.2A.2A3.A$16.A.A.A.A.A$16.A.B.A.A2.A$13.2A.2A.2A.AB2AB$12.A.A.A.
B.ABA.2A2.B$12.A3.A.A3B2.4B2A$11.2A2.A2.A2B5.2A.A$11.A3.3A3.A4.A2B
$8.2A.A6.4A5.2B$9.A.2A4.A4.2A2.A2BA2.2A$4.A2.A.A.B.B4.3A.A.A2.2B2.
A.A$4.5A2B3A6.A3.2A4B2A$9.2A2BAB6.4AB4AB5A$6.3A.BA2BA11.4B5.A$6.A
2.A2.2BAB2.B4.3AB2AB3A$7.2A3.AB.AB3A2.A2.6A2.A$14.B.4A2.2A.B4AB.2A
$14.2A3B7.3B7.2A$15.4B7.4B6.A$20.2B4.5B2.BA.A$19.4B2.7B.B2A$3.A14.
6B.9B$3.3A12.17B$6.A8.20B$5.2A7.23B3.2A$5.4B5.23B2.A.A$3.B3.3B.B3.
22B2.A$2.35B.2A$.14B2A21B$14BABA19B2.2A$13B2ABA18B2.A2.A$.13B6A13B
5.2A$2.13BA4BA12B$3.2B.B5.5BA2BA12B8.A$5.3B4.6B2A12B7.3A$4.B2AB6.
8B5.6B5.A$5.2A9.6B5.7B4.2A$17.4B4.2AB3.9B$24.A.AB3.7B5.B$24.A7.A7B
2.2A$23.2A5.BABA7BABA$29.2BABA9BA$29.3BA10B$26.3B3.10B$25.3AB5.7B$
25.3A.A3.9B$25.BA.A.A3.2ABA4B$27.A2.A3.B2AB2A$28.2A5.2A3B$36.3B$
35.5B$34.B2AB2A$31.2A2.2A.AB2.2A$31.A2.B3.A.A2.A$32.7A.2A$39.A$34.
4A.A$34.A2.2A!
