#CSYNTH gun_1660 costs 4234 cells.
#C period 1660 fullperiod 1660 bbox 73 by 58
#CLL state-numbering golly
x = 73, y = 58, rule = LifeHistory
25.2A11.2A$22.2A2.A11.A$20.3A.2A9.BA.A$19.A4.B6.3B.B2A$20.3AB2A3.
7B$22.A.2A.9B$24.3B.7B$26.10B17.2B$17.2A.2B3.13B10.3B.4B$17.A2.3A
2.16B2.2B2.9B6.A$18.2A3B2.33B3.A.A$19.4BA6B.27B3.A.A$19.4BA2.4B.
16B2A9B2.2A.3A$18.2A3B4.20B2A9B3.B4.A$17.A2.3A5.29B2.B2AB3A$17.2A.
2B7.4B6.4B.3B.10B.B2A.A$3.2A25.4B6.4B6.10B$3.A.A25.4B6.3BA5.9B$5.A
18.2A6.4B6.3BA5.10B$5.2AB17.A7.4B6.3A5.12B.3B$7.2B.3B11.A9.4B6.23B
$3.4A7B10.2A9.4B7.2A20B$3.A2.AB.5B11.B10.4B6.2A21B$4.A2.8B10.3B9.
4B6.22B.2B$.3A3.8B9.6B8.4B4.25B2A$.A4.11B3.B2.10B6.4B.25B.B2A$6.
28B3.2B.3B3AB3A18B3.B$6.21B2A13B4ABA2BA16B$2A2.7BA15B2A12BABA7B.
15B$A.A.2A2.2BABA37BA2.14B$2.AB2A3.BABA30B3A5B3.4B3.4B$.A2.B4.2BA
4BA27B2A2B2A5.5B2.2B$.2A.2A2.7B3A3B4.13B.4B3.4B8.2A$2.A.A4.5B2AB2A
4B2.7B.B4.4B5.4B7.A$2.A.A5.5B3A6B14.3B7.4B7.3A$3.A6.6BA6B13.2AB10.
4B8.A$11.11B13.A.AB11.4B11.A$11.11B13.A15.4B8.3A$10.6BA6B6.A4.2A
16.4B6.A$9.6B3A5B5.A.A22.4B5.2A$10.4B2AB2A5B4.A.A23.4B.5B$7.4B.3B
3A7B2.2A.3A22.2B2A3B10.B$7.9BA4BA2B4.B4.A17.2A3.B2A4B8.2A$6.2A12BA
BAB3.2AB3A18.A4.7BAB5.ABA$6.2A12BABA2B2.2A.A22.A.7BABAB3.3BA$7.B.
12BA7B23.2A8B2A3B.4B$10.17B24.A3.16B$10.17B23.A.2A16B$12.B3.11B4.A
17.A2.A.AB.12B$18.8B3.3A17.2A2.AB3.10B$18.8B2.A30.9B2.2A$19.5B.BA
2.A27.5B5.BA2.A$19.7B4A27.2A8.B3A$20.3B.2B32.A6.A$25.B2A27.3A7.4A$
27.A27.A12.A$27.A.A37.A$28.2A37.2A!
