#CSYNTH gun_1660 costs 1764 cells.
#C period 1660 fullperiod 1660 bbox 42 by 42
#CLL state-numbering golly
x = 42, y = 42, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A$12.B3.11B4.A$10.17B$10.17B$7.B.20B$6.2A11B2A4B2.2A.A$6.2A
11BABA2B3.2AB3A$7.11BA2BA2B4.B4.A$7.4B.2BABABA3BA2B2.2A.3A$10.3BA
2BABA2BA2B4.A.A$9.5BAB3A2BAB5.A.A$10.7B2ABA2B6.A$11.2BA4BABAB$11.B
ABA4BA2B$3.A6.2BAB2A7B$2.A.A5.BA2B3ABA5B4.2A$2.A.A4.2BA2BABA2BA3B
5.A$.2A.2A2.2BA3BABABA2B4.BA.A3.4B$.A2.B4.2BA2BA9B.B2A4.5B$2.AB2A
3.2BABA12B4.2B3AB2A$A.A.2A2.4B2A12B3.B3ABA3B$2A2.22B2.2BA4BAB.BA$
6.20B2.2BABA3B.2BAB$6.19B.9B.BA4B$.A4.11B3.4B2.5B2AB.3B2A2B$.3A3.
8B4.4B3.5BAB.5BA2B$4.A2.8B3.4B4.B2A2BA.BABAB2A2B$3.A2.AB.5B3.4B6.
2A2B.3A3BAB$3.4A7B2.4B8.2B.5B3AB$7.2B.3B2.4B11.9B$5.2AB6.4B12.B2A
5B$5.A7.A3B14.2A3B$3.A.A6.A3B16.4B$3.2A6.B3A!
