#CSYNTH gun_8089 costs 27084 cells.
#C period 8089 fullperiod 8089 bbox 148 by 183
#CLL state-numbering golly
x = 148, y = 183, rule = LifeHistory
125.2A$124.A.A$33.2A83.2A4.A$32.A.A81.A2.A2.2A.4A$26.2A4.A83.2A.A.
A.A.A2.A$24.A2.A2.2A.4A82.A.ABABAB$24.2A.A.A.A.A2.A82.A.AB2AB$27.A
.ABABAB85.AB.2B$27.A.AB2AB89.3B$28.AB.2B90.4B6.2A$31.3B87.3B2AB6.A
$31.4B6.2A78.3B2AB3.BA.A$29.3B2AB6.A77.10B.B2A$29.3B2AB3.BA.A76.
13B$27.10B.B2A76.14B$26.13B77.15B$25.14B76.4B2.8B$24.15B75.4B5.6B$
9.A13.4B2.8B76.4B4.9B$9.3A10.4B5.6B75.4B5.2A4.4B$12.A8.4B4.9B73.4B
7.A5.4B$11.2A7.4B5.2A4.4B71.4B5.3A7.4B10.2A$11.5B3.4B7.A5.4B69.4B
6.A10.4B9.A$13.3B2.4B5.3A7.4B67.4B19.4B10.A$3.2A7.9B6.A10.4B65.4B
14.2A5.4B5.5A$3.A8.8B19.4B63.4B16.A5.4B4.A$2A.A.B3.10B21.4B61.4B
17.A.AB.7B2.B3A$A2.3AB.2B2A7B22.4B59.4B19.2AB.7B3.2B.A$.2A2.BA3B2A
7B23.4B57.4B22.12B4A$3.4A12B24.4B55.4B23.7B2A3BAB2.2A$3.A.2B3.7B.B
2A23.4B53.4B24.7B2A2B.B3A2.A$4.3AB2.7B.BA.A23.4B51.4B25.10B3.B.A.
2A$7.A4.4B5.A24.4B49.4B25.8B8.A$2.5A5.4B5.2A24.4B47.4B25.9B7.2A$2.
A10.4B31.4B45.4B25.4B2.3B$4.A9.4B31.4B43.4B25.4B3.5B$3.2A10.4B31.
4B41.4B25.4B7.2A$16.4B31.4B39.4B25.4B8.A$17.4B31.4B37.4B25.4B10.3A
$18.4B31.4B35.4B25.4B13.A$19.4B13.A2.A14.4B33.4B25.4B$20.4B12.4A
15.4B31.4B25.4B$21.4B9.2A4.2A14.4B29.4B25.4B$22.4B8.A2.2A3.A14.4B
27.4B25.4B$23.4B8.3A.3A16.4B25.4B25.4B$24.4B11.A19.4B23.4B25.4B$
25.4B6.3ABA20.4B21.4B25.4B$26.4B4.A2.AB2A20.4B19.4B25.4B$27.4B3.2A
.4B21.4B6.A10.4B25.4B$28.3BA6.6B.B17.4B5.3A7.4B25.4B$29.ABAB5.7B2A
17.4B7.A5.4B25.4B$30.2A2B3.6B.B2A18.4B5.2A4.4B25.4B$31.4B.2B2A3B2.
B20.4B4.9B25.4B$32.5BA2BAB25.4B5.6B25.4B$33.5B2A4B24.4B2.8B24.4B$
34.5B.B.2A25.15B21.4B$34.5B3.A27.14B20.4B$33.7B3.3A25.13B7.2A10.4B
$32.4B.4B4.A26.10B.B2A6.A9.4B$31.4B3.4B32.3B2AB3.BA.A3.A10.4B$30.
4B5.4B31.3B2AB6.A3.5A5.4B5.2A$29.4B7.4B32.4B6.2A7.A4.4B5.A$28.4B9.
4B31.3B13.3AB2.7B.BA.A$27.4B11.4B27.AB.2B13.A.2B3.7B.B2A$26.4B13.
4B25.A.AB2AB12.4A12B$25.4B15.4B24.A.ABABAB9.2A2.BA3B2A7B$24.4B17.
4B20.2A.A.A.A.A2.A6.A2.3AB.2B2A7B$23.4B19.4B19.A2.A2.2A.4A6.2A.A.B
3.10B$10.2A10.4B21.4B20.2A4.A13.A8.8B$11.A9.4B23.4B25.A.A11.2A7.9B
$9.A10.4B25.4B25.2A21.3B2.4B$9.5A5.4B5.2A20.4B17.2A.2A23.5B3.4B$
14.A4.4B5.A22.4B17.A.A24.2A7.4B$11.3AB2.7B.BA.A23.4B11.2A.A5.A.2A
20.A8.4B$10.A.2B3.7B.B2A25.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$10.4A12B
20.2A2.A3.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$8.2A2.BA3B2A7B19.A
.4A4.4B6.7AB.B7A11.A10.18B2.B$7.A2.3AB.2B2A7B8.2A9.A10.4B9.3B.B.3B
14.2A3.B5.2B2A19B$7.2A.A.B3.10B6.2B2AB6.2A.7A4.4B6.3AB.3B.B3A12.8B
3.2B2A19B$10.A8.8B5.4B5.A2.A.A3.B2.A4.4B4.A.BA3BA3BAB.A13.8B.25B$
10.2A7.9B4.6B3.2A2.BA.2A2.2A5.4B3.2A3.BABAB3.2A13.34B$20.3B2.4B4.
6B6.2AB2AB9.4B7.BABAB17.15B.2B2.14BAB$18.5B3.4B.2B.6B5.5B11.4B6.2B
A2B.B13.17B8.10BABA$18.2A7.13B6.3B13.4B6.B.B.5B3.2B2.19B11.8BABA$
19.A8.13B4.5B13.4B2.38B12.8BA$16.3A4.2A4.12B4.BA4B13.34B.7B12.10B$
16.A6.A.A4.11B2.2BABA3B6.2A6.15B2A25B11.9B$24.AB5.10B2.2BABA4B5.A
8.14B2A26B10.9B$23.2B7.9B3.2BA4B3.BA.A9.40B12.9B$22.4B5.9B3.10B.B
2A11.9B2.B2.3B.4B6.11B13.9B$21.18B3.13B14.9B8.3B6.4B2.5B15.2B3.4B$
21.16B4.14B7.2A5.9B6.4B6.4B3.6B20.4B$20.16B4.15B7.A.A4.9B6.2A7.4B
3.7B.2B18.4B$20.16B3.4B2.8B11.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B
10.2A$20.16B2.4B5.6B11.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B9.
A$21.20B4.9B8.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B10.A$22.18B5.2A
4.4B6.A2.4A4BA4B3.2A7.4B8.2AB21.2A5.4B5.5A$23.16B7.A5.4B5.2A.A.4B
5.2A11.4B10.2B22.A5.4B4.A$23.15B5.3A7.4B7.A.2A7.A11.4B35.A.AB.7B2.
B3A$23.2A12B6.A10.4B6.A.A9.3A7.4B37.2AB.7B3.2B.A$23.2A11B19.4B4.2A
.A.A9.A6.4B40.12B4A$24.11B21.4B7.2A15.4B41.7B2A3BAB2.2A$25.9B23.4B
10.A11.4B42.7B2A2B.B3A2.A$25.8B25.4B9.3A8.4B43.10B3.B.A.2A$25.7B
27.4B11.A6.4B43.8B8.A$25.9B26.4B9.2A5.4B43.9B7.2A$14.A9.9B2A26.4B
8.5B.4B43.4B2.3B$14.3A8.8B2A27.4B9.3B2A2B43.4B3.5B$17.A6.7B.2B29.
4B7.4B2AB3.2A38.4B7.2A$16.2A5.8B7.2A24.4B4.BA7B4.A37.4B8.A$16.16B
6.A26.4B2.BABA7B.A38.4B10.3A$16.17B2.BA.A27.7B2A8B2A26.A9.4B13.A$
15.19B.B2A6.A.2A19.15B3.A25.3A6.4B$14.22B8.2A.A17.2B.15B2A.A27.A4.
4B$14.22B28.2A14B.BA.A2.A25.2A3.4B$14.22B6.5A17.2AB.11B3.BA2.2A25.
8B$13.2A21B6.A4.A2.2A13.B.11B31.2A4.5B$13.2A20B9.BAB.A2.A15.4B4.5B
25.2A.A.BAB.5B6.2B$12.23B9.B2A.A.A15.5B7.2A25.2A.A.2AB2.12B$12.23B
7.A4B.A.2A10.A2.A.2AB8.A29.A.B.B3.13B$12.23B3.2B.ABAB3.A13.4A.A11.
3A26.A.2A2B2.13B$12.29BA2BA2.2A18.A.A11.A27.A2.AB.14B3.2A$12.30B2A
20.2A2.2A40.2ABA17B2.A$7.B.34B21.A42.3A2.A6B2A11B.A.2A$6.2AB.34B2.
A18.A41.A2.A2.6B2A9B.3A2.A$6.2A36B2.3A15.2A42.2A3.17BAB2.2A$7.2B.
33B6.A64.5B2A6B.2B4A$10.33B5.A.A62.6B2A3B4.4B.A$11.32B5.A.AB60.12B
6.2A.A.A$13.4B3.15B.8B5.A3B58.4B.8B7.A2.2A$13.3B4.2B2A8B4.9B6.4B
55.4B3.7B5.A.A$11.7B3.B2A2B2.4B5.9B5.6B52.4B5.5B6.2A$11.2A.B.2A3.
5B11.5B.4B4.7B50.4B6.5B$12.A3.A5.2B13.5B2.4B2.8B.4B.B42.4B7.2A2B$
9.3A5.3A18.4B3.17B.B2A40.4B7.2BA3B$9.A9.A16.5B5.18B2A39.4B8.A.A.A.
A$36.2A8.16B.2B39.4B7.3ABA.2A.A$37.A8.16B41.4B7.A5.A3.A$34.3A9.15B
41.4B9.A.2A.A3.2A$34.A9.2AB.12B13.2A3.2A21.4B5.2A4.2A.A$43.A.AB2.
11B13.2A2.A.3A19.3B5.B2AB$43.A5.10B18.A4.A17.4B.2B3.2B$42.2A5.2B2A
6B14.4A.2A2.A17.8B3.4B$48.3B2A6B14.A2.A.A.A.2A14.10B2.6B$49.10B16.
BABABA.A15.10B2.7B.2B$49.8B.B2A.A13.B2ABA.A10.2A3.21B2A$48.7B3.B2A
B3A12.2B.BA12.A4.3B.16B2A$48.6B6.B4.A10.3B15.A.AB2.20B$49.6B4.2A.
3A2.2A6.4B16.2AB2.19B$49.5B6.A.A5.A6.B2A3B15.16B2A5B$48.6B6.A.A5.A
.AB3.B2A3B16.14BA2BA5B$48.6B7.A7.2AB.10B14.14BABA5B2.B$47.7B17.13B
15.13BA6B.B2A$47.7B8.A8.14B14.22B2A$47.8B5.3A8.15B10.A2.20B.2B$47.
8B4.A13.8B2.4B7.3A3.19B$48.8B3.2A12.6B5.4B5.A7.18B$48.3B2A2B2.4B
11.9B4.4B4.2A5.19B$46.5B2A2B.3B12.4B4.2A5.9B4.19B$46.13B11.4B5.A7.
6B5.22B$45.16B8.4B7.3A4.8B2.4B3.7B.6B2A.A$44.17B7.4B10.A2.15B5.B2A
B4.2B2.B2AB3A$45.16B6.4B14.14B7.2A11.B4.A$46.15B5.4B15.13B20.2A.3A
$40.2A5.13B5.4B14.2AB.10B22.A.A$41.A6.10B6.A3B14.A.AB3.B2A3B24.A.A
$41.A.AB3.10B5.B2AB15.A6.B2A3B25.A$42.2AB.15B.BABA15.2A6.4B$44.21B
25.3B$45.19B27.2B.BA$37.2A5.20B26.B2ABA.A$38.A4.22B24.BABABA.A$38.
A.AB.23B21.A2.A.A.A.2A$39.2AB.22B22.4A.2A2.A$41.23B27.A4.A$41.22B
24.2A2.A.3A$42.18B27.2A3.2A$42.14B.5B$43.12B5.2A$45.10B5.A$45.6BA.
B7.3A$45.7BA10.A$46.3B.3AB!
