#CSYNTH gun_4350 costs 4224 cells.
#C period 4350 fullperiod 4350 bbox 64 by 66
#CLL state-numbering golly
x = 64, y = 66, rule = LifeHistory
50.A6.A$48.3A4.3A$47.A6.A$47.2A5.2A$44.5B2.5B$44.3B4.3B$43.B3AB2.B
3AB$27.2A14.5B2.5B$25.2B2AB12.A5B2.5BA$25.4B12.BA5B2.5BAB$24.3BA8.
AB3.A5B4.5BA3.BA$25.BABA6.A.A7BA2B2.2BA7BA.A$25.BABA7.A6B3A6B3A6BA
$25.2BA2B7.B.6BA2B2.2BA6B.B$2A.2A2.2A5.2A9.5B10.7B4.7B$2A.A2.A2.A.
2A2.A8.7B$3.A.2A.2A.A.2A9.2ABAB2A9.7B4.7B$2A.A2.A.A2.B.B3.2A5.A5BA
6.B.6BA2B2.2BA6B.B$AB.2A.A.4ABA.A2.A2.A2.BA3BAB5.A6B3A6B3A6BA$.2BA
.BABAB.2AB3A2.3A2.2B3A2B4.A.A7BA2B2.2BA7BA.A$2.B4A.2A5B2.2A5.7B5.A
B3.A5B4.5BA3.BA$2.B3A.3A5B.A2.A5.5B11.BA5B2.5BAB$4.B3.2B.2B4.2A6.
5B12.A5B2.5BA$11.2B13.4B13.5B2.5B$12.B13.4B13.B3AB2.B3AB$11.2AB13.
6B2AB8.3B4.3B$2.2A6.A2BAB5.2A4.6B3A3B6.5B2.5B$3.A4.3B2A3B4.A4.4BAB
2A11B3.2A5.2A$3.A.AB.8B.BA.A4.4BA2BA7B2AB4.A6.A$4.2AB.8B.B2A6.3BAB
2A5BA5B4.3A4.3A$6.12B10.4B3A4BABA3B5.A7.A$6.12B12.3B2AB.3BA5B11.2A
$6.12B18.6B.4B10.B3A$8.10B17.7B2.4B11.ABA$10.7B17.4B3.B3.2B2A10.AB
A$10.8B15.4B4.B4.2A2B8.2BA2B$9.5B.4B13.A3B4.3A4.BA2B7.5B$9.6B.4B
11.BABA3.AB.2B5.4B5.7B$8.6B3.4B9.2B2A4.A3B.A5.4B4.2ABAB2A$4.B2.3BA
3B4.4B7.4B6.A2.A.A5.4B3.A5BA$2.7BABA2B5.4B5.4B9.A2.A6.4B2.BA3BAB$
2.7BABA2B6.4B3.4B11.2A8.3BA.2B3A2B$.9BA3B7.4B.4B23.B2A8B$.11B.B2A
6.4B.2B25.ABA6B$2.9B2.BA.A6.6B26.8B$2.7B7.A7.4B27.4B.2B$3.6B7.2A7.
4B26.7B$4.4B18.4B25.6B$5.4B18.4B25.5B$6.4B18.4B24.2BA3B$7.4B18.2B
2A23.2BA2B$8.4B18.BABA21.2BABA2B$9.4B18.A3B20.B2AB2AB$10.4B18.4B
19.A5BA$11.4B18.4B18.3BA3B$12.4B18.4B17.2A3B2A$13.4B18.4B16.7B$14.
4B6.2A10.7B3.4B2A4.5B$15.4B6.A11.B3A2BA5BA3BA2.2BA2B$16.4B5.A.AB3.
2BA3BA9BA5BA.2ABA$17.4B5.2AB.2BABA4BA8BA3BAB4ABA$18.4B6.2B2A8B.7BA
5BA3BA$19.4B5.2B2A17BA3BA2.3B$20.3BA5.B2A10B2.B.4B2A5.3B$21.3BA5.
2BABA5B16.B2AB$22.3AB6.2BA3B19.2A!
