#CSYNTH gun_2080 costs 2912 cells.
#C period 2080 fullperiod 2080 bbox 52 by 56
#CLL state-numbering golly
x = 52, y = 56, rule = LifeHistory
36.2A8.2A$28.A7.A8.BA2BA$12.2BA12.A.A3.BA.A9.4B$12.2ABA11.BA2B2.B
2A10.A2BA$11.A.3B12.2B.3B4.2A5.A2BA$10.A.A.BA4.3B2.4B.4B3.B2AB4.AB
AB$10.A2.A2.B.6BA9B4.3B3.2BAB$11.2A3.6BA3BA3B2A2B5.B.B2.4B$5.A9.
11BA3B3A10B.2B2AB$2.A2.3A7.5B2A5BA3BA12B2.2A$2.3A3.A.2B3.5BA6B2A
15B$5.4A3BAB.5BA23B$4.A2.2AB.B3A.5B2AB2A3BA14B$4.5A3BAB3.B.B5.4BA
13B3.2A$2.2A4.A.2B6.3B4.B2A13B.B2.A2.A$2.A2.3A10.B2AB3.4B.4B2.3B4.
AB.A.A$4.2A13.2A3.4B.2B12.3B.A$10.A12.4B.2BAB11.AB2A$10.3A9.4B3.A.
A7.B4.A2B$.2A10.A7.4B5.A3.AB2.B2A$A.A9.2A6.4B9.A.AB.B2AB$A.A.2A6.
6B.4B7.A3.A5B.B$.A.A.A8.8B6.3A4.B.6B$3.A7.10B6.A10.5B3.B$.BA2BA4.
10B.B5.2A8.5B2A.B2A$.BA3B3.20B7.6B2A2B2A$2BA3BA2B2A16B8.10B.B$2BA
3BAB.2A2B2A9B2A2B6.5B2.2B$.BA3B4.3BABA7BA2BA2B4.5B5.3B$.BA2BA5.3B
2A2B2.4B2A3B3.5B6.4AB2.B$3.A7.7B4.14B6.A7B2A$.A.A.A8.3B6.12B7.A3B
2A2B2A$A.A.2A6.5B7.10B9.A2.2A3B$A.A9.2A10.9B15.3B$.2A10.A9.9B$10.
3A11.7B$10.A13.6B$14.2A8.4B$13.B2AB6.4B3.A7.2B$13.4B5.4B3.A.A5.3A$
14.2B5.5B2.2BAB5.3BAB$5.2A7.4B2.5B2.B.2B5.A3BAB$5.A.A5.5B.4B2.B3A
2B4.A.A2BA$6.A.14B3.5AB2.A2BA.A$7.14B4.2A2BA3BA3BA$7.14B5.5B.BA3B$
7.15B4.6B2.3A$6.3B2A12B5.4B2.2B$6.3B2A13B3.B2A2B$4.2AB.11B2.4B3.2A
$3.A.AB2.8B5.4B$3.A5.10B4.4B$2.2A5.B.B5.2A5.4B$10.3B4.A7.3BA$9.B2A
B5.3A5.3BA$10.2A8.A6.3AB!
