#CSYNTH gun_6900 costs 3723 cells.
#C period 6900 fullperiod 13800 bbox 73 by 51
#CLL state-numbering golly
x = 73, y = 51, rule = LifeHistory
49.B4.B2A3B$19.2A26.8BABA4B4.2B$17.2B2AB25.3B2A4B3A5B.4B$17.4B25.
4A2BA4B3A9B$16.4B26.3A.2A4B3A8BA2B$17.4B26.B4.3BABA9BA2B$17.4B33.B
2A3B4.2BABA2B$17.5B42.B2AB2AB$17.5B42.A5BA$16.7B41.3BA3B$16.3BA3B
41.2A3B2A$16.2B3A2B41.7B$16.B5AB42.5B$16.2A3B2A42.B4AB$6.5BA4.7B
36.2A4.2A2BA$4.6BABA9B37.A4.B2ABAB$2.8B2ABA8B3.2A20.B2A3B3.BA.A4.
7B$.9B2AB2A3B3A5.A18.3BABA4B.B2A5.2B2A.2B$.9B2ABA2B.B3AB4.A.AB3.2B
ABAB.B2.8BA5B6.3BA5B$2.8BABAB4.5B4.2AB.3BA2BA2B2A6BA2BA5B3.12B$3.
8BA7.5B5.4B2A5BABAB.6BA4B2.15B$2.4B14.5B4.2B2A3BA3BA3BA3BABA4B3.7B
.2ABAB2A$2.2B2A13.7B4.3B2A5B3AB2A2B2A3B4.3BA3B2.A5BA$.5B13.3B.4B4.
3BA2BA3B2A5B8.3BA3B3.BA3BAB$.5B7.2A2.11B5.2BABAB3.7B6.4B3A4.2B3A2B
$7B4.2B2AB.7B.4B17.4B.2B.8B4.7B$7B4.4B2.7B2.4B17.14B6.5B$2A3B2A4.
6B.5B4.4B17.3BA10B5.5B$B5AB4.13B4.4B15.2BABA11B5.4B$B2AB2AB6.4B.5B
6.4B15.2B2A3B2A6B5.4B$B2AB2AB5.B3A3B3A2B6.4B12.8BA2BA5B6.4B$.B3AB
6.BA2BABA2BA2B7.4B10.10B2A6B5.4B$.5B5.BA3BABA3BAB8.4B9.12BA5B4.B2A
2B$.4B7.BA2BA.A2BAB10.4B9.9BABA5B5.2A$.4B6.4BAB.BA4B10.4B8.8BA3BA
4B$4B7.2B2A2B.2B2A2B11.4B7.9BABA5B$.4B6.B3A2B.2B3AB12.4B6.3B.6BA6B
$.2B2AB5.B3A2B.2B3AB13.4B4.19B$3.2A6.6B.6B14.4B3.19B$11.6B.6B15.
12B.14B$11.6B.6B16.10B3.14B$11.6B.6B17.10B3.13B$11.6B.6B14.2B.10B
4.12B$12.5B.5B14.2A12B5.6B.5BA.2A$11.6B.6B13.2A11B6.4B4.3B.2A.A$
12.5B.5B15.B.9B$12.5B.5B17.5B.4B$10.7B.7B14.12B$9.2A.3B5.3B.2A12.B
A6BA5BA.2A$9.2A.B2AB3.B2AB.2A7.2A.ABABAB2.3BA3B.2A.A$13.2A5.2A11.A
.2A.2AB4.3AB!

