#CSYNTH gun_777 costs 4891 cells.
#C period 777 fullperiod 777 bbox 67 by 73
#CLL state-numbering golly
x = 67, y = 73, rule = LifeHistory
23.A16.A$23.3A13.A.A$26.A12.A.A2.2A3.A$25.2A11.2A.2A2.A2.A.A$25.6B
8.B2.A.A3.A.A$27.5B6.2ABA2.4A.A$27.7B4.2A.A.A3.A$27.13B2.A.AB2.A$
25.13B5.A.A2B.A4.2A8.2A$24.15B5.A2B.2A5.A8.A$24.15B4.3B9.A.2A2.BA.
A$23.17B.B.2B11.AB.A.B2A$23.22BA6B5.B2A2B$22.13B2A7B2A7B5.5B$21.
14B2A7BABA6B2.B.6B2.A$20.2AB3.27B.9B.A.A$6.A.2A.2A6.A2.A4.27B3A6B
2.A$6.2A.A.2A5.A.2A5.6B3.B2.2B2.8BABABABA5B$9.A8.A7.6B14.4B2ABA3BA
5B$4.4ABA.2A4.2A6.9B14.3BABA2B2A5B$4.A2.A.ABA2.A9.4B4.2A15.A5BA7B$
5.2B.2BA2.2A8.4B5.A15.B2ABA2BA7B$6.4B12.4B7.3A12.3B2ABA7B$5.6B10.
4B10.A12.14B$4.7B9.4B24.15B$3.8B8.4B26.15B$3.10B5.4B27.15B$4.11B2.
4B28.16B$3.17B28.17B$2.17B28.17B$2.16B28.4B2.11B$3.15B27.4B5.10B$
3.15B26.4B8.8B$4.15B24.4B9.7B$5.14B12.A10.4B10.6B$5.7BAB2A3B12.3A
7.4B12.4B$4.7BA2BAB2AB15.A5.4B8.2A2.A2B.2B$4.7BA5BA15.2A4.4B9.A2.A
BA.A2.A$4.5B2A2BABA3B14.9B6.2A4.2A.AB4A$4.5BA3BAB2A4B14.6B7.A8.A$
4.5BABABABA8B2.2B2.B3.6B5.2A.A5.2A.A.2A$.A2.6B3A27B4.A2.A6.2A.2A.A
$A.A.9B.27B3.B2A$.A2.6B.B2.6BABA7B2A14B$4.5B5.7B2A7B2A13B4.2A.2A4.
2A$5.2B2AB5.6BA22B4.A.2A.A4.A$3.2AB.A.BA11.2B.B.17B4.A4.A.2A.A$2.A
.AB2.2A.A9.3B4.15B3.2A.4A.A.A2.2A$2.A8.A5.2A.2BA5.15B2.A.B.A2.B.A
2.A.A$.2A8.2A4.A.2BA.A5.13B3.A.A2BA3BAB2A2.A$18.A2.BA.A2.13B4.2A.B
.A4BAB2.2A$19.A3.A.A.2A4.8B.3B.B2A4BA2.2A$17.A.4A2.AB2A6.6B2A2B2A
3.BA5.A$16.A.A3.A.A2.B7.4B3.3B2.4A5.A$16.A2.A.A2.2A.2A5.4B6.2A.A8.
2A$17.3A.2A2.A.A5.4B8.A.A.2A$21.B3.A.A4.4B9.A.A.2A$16.A.2AB2A3.A4.
4B11.A$16.2A.A.2A7.4B$21.5B3.4B$12.2A9.3B2.4B$11.A.A8.9B$11.A8.B.
8B$8.2A.AB.B3.BA9B$9.A.A.2AB.3A9B$9.A.A.2A2B2A10B$8.2A.A2.5BA9B$8.
A2.4A3BA8B.B2A$9.2A2.BAB.BA8B.BA.A$11.2A6.7B5.A$11.A7.2B.3BA5.2A$
13.A9.3BA$12.2A10.3AB!
