#CSYNTH gun_6210 costs 4260 cells.
#C period 6210 fullperiod 12420 bbox 71 by 60
#CLL state-numbering golly
x = 71, y = 60, rule = LifeHistory
16.3BA2B4.B$8.2B4.2B4A4BA4B16.3BA2B4.B$7.4B.3B4A5BA4B8.2B4.2B4A4BA
4B$7.BA6BA2BA9B2A6.4B.3B4A5BA4B$6.B3A5B4A7B.B2A6.BA6BA2BA9B2A$6.A
3BA5B4A4B4.B6.B3A5B4A7B.B2A$5.AB3ABA4.3BA2B13.A3BA5B4A4B4.B$5.B5AB
22.AB3ABA4.3BA2B9.2B$5.7B22.B5AB17.6B$5.7B22.7B15.2A6B2A$5.7B22.7B
13.A4BA2BA4BA$5.7B22.7B10.3BA4BA2BA4BAB$6.5B23.7B9.2B.BA4BA2BA4BA$
5.2A2BAB24.5B9.6B.2A6B2A$6.BABAB24.BA2B2A8.6B3.6B$6.3B2AB23.BABAB
9.5B6.2B$5.5B2A22.B2A3B8.7B$5.2B.AB2A22.2A5B7.7B$4.4B3AB22.2ABA.2B
7.7B$4.9B21.B3A4B6.2A3B2A$3.11B7.BA5B5.9B6.7B$3.2A3B2A.4B5.2BA5B4.
11B5.BA3BAB4.3B2AB$3.3BA3B2.5B2.3BA6B2.4B.2A3B2A6.B3A8B3A3B$3.A5BA
3.4B.16B2.3BA3B6.B3A5BAB2A5B2A$3.B2AB2AB3.2BABA15B3.A5BA7.8BA2BA4B
A2BA$3.2BABA2B3.3B2A10BABA2B3.B2AB2AB6.5B.3BAB2A5B2AB$4.2BA2B5.2BA
11B2A2B4.2BABA2B5.5B4.4B3A5B$3.3BA2B5.15BAB6.2BA2B5.5B7.3B2A3BA$4.
4B6.15B8.2BA2B4.4BA14.BABA$3.A3B8.10B2AB10.3B4.4BABA13.BABA$2.ABA
11.3A6B2A9.4B4.4B.3B13.2BA2B$2.ABA10.3BAB.6B9.2A5.4BA5BA2.2A7.5B$.
2BA2B8.3BAB.7B10.A4.4B.3BA3B.B2A2B4.7B$.5B7.5B.9B6.3A4.4B2.2A3B2A
2.4B4.2ABAB2A$7B5.4B.11B6.A5.4B4.5B.6B4.A5BA$2A3B2A4.4B2.12B10.4B
4.13B4.BA3BAB$3BA3B3.4B3.13B8.4B6.5B.4B6.2B3A2B$A5BA2.2A2B3.15B6.
4B6.2A3B2A5B5.7B$B2AB2AB.ABAB3.4B2.B.3B2.4B3.5B7.3BA8B6.5B$2BABA5B
A3.4B6.B4.4B.5B8.A5BA6B5.5B$.2BA6B3.4B13.8B10.5B.5B7.4B$.2BA5B3.4B
11.2B.8B9.2BABAB.6B6.4B$2.2B.10B11.2A8B11.3BA2B.6B7.4B$2.12B12.2A
9B10.6B.6B6.4B$3.6B.3B14.B.9B9.6B.6B5.B2A2B$3.2BA2B2.2B17.5B.4B8.
2BA3B.3BA2B6.2A$2.2B3AB20.12B7.BABA2B.2BABAB$3.A3BA19.14BA.2A2.4BA
B.BA4B$2.AB3ABA13.2A.A5B2.7B.2A.A2.BA2BAB.BA2BAB$2.B5AB13.A.2A.3B
4.4B9.2BABAB.BABA2B$2.7B26.4B9.3B2A.2A3B$2.7B27.4B7.B2AB2A.2AB2AB$
2.7B28.4B7.2A2BA.A2B2A$2.7B4.2BA3B19.4B6.B3AB.B3AB$3.7BA4B4A2B4.B
13.4B6.BA2B.2BAB$3.7BA5B4A3B.B2A13.4B6.3B.3B$4.12BA2BA5B2A14.4B6.
2A.2A$4.4B.7B4A6B16.3BA6.A.A$5.2B4.4B4A7B17.3BA5.A.A$13.2BA3B4.B
20.3AB5.A!

