#CSYNTH gun_1350 costs 3078 cells.
#C period 1350 fullperiod 1350 bbox 54 by 57
#CLL state-numbering golly
x = 54, y = 57, rule = LifeHistory
33.2B5.2A$33.4B2.A.A$32.8BA$32.7B6.A$33.6B5.ABA$10.2B22.6B4.3B$8.
6B19.7B3.5B$6.10B17.7B3.B3AB$4.BA2BAB2ABA2BAB13.B2.6B2.2B3A2B$3.2B
4AB2AB4A2B11.2AB.2B3AB2.3BA3B$4.BA2BAB2ABA2BAB12.2A4B2A12B$6.10B
15.2B.2B3A11B$8.6B20.7B.3BA3B$10.2B21.11B3A2B$10.2B21.7BAB.B3AB$
11.B22.6B3.5B$10.2AB21.6B4.3B$.2A6.A2BAB5.2A12.7B4.ABA$2.A4.3B2A3B
4.A13.6B6.A$2.A.AB.8B.BA.A14.6B$3.2AB.8B.B2A15.5B6.2B$5.12B16.BA5B
3.6B$5.7BA4B15.2A6B.10B$5.6B2A4B3.A10.2B2A8BA4BA4B$7.4BABA3B3.3A7.
4B2.5B2AB4AB2A3B$9.7B7.A5.4B4.B.4BA4BA4B$9.8B5.2A4.4B4.B4.10B$8.5B
.4B4.9B4.BAB5.6B$8.6B.4B5.6B3.2A.2A7.2B$7.6B3.4B2.8B3.4A.A$3.B2.3B
A3B4.15B2.B2.A.A$.7BABA2B5.14B4.A2.A$.7BABA2B6.3BA9B5.2A$9BA3B7.
10B.B2A$11B.B2A6.7B3.BA.A$.9B2.BA.A4.9B5.A$.7B7.A4.3B2ABAB6.2A$2.
6B7.2A5.3BA2B$3.4B15.5B$4.4B15.3B$5.4B13.5B$6.4B12.2AB2AB$7.4B7.2A
2.BA.2A2.2A$8.4B6.A2.A.A3.B2.A$9.4B7.2A.7A$10.4B8.A$11.4B7.A.4A$
12.4B7.2A2.A$13.4B$14.4B14.3B2AB$15.4B6.B4.4BABA3B4.B$16.4B4.2AB.
5BA6B2A.B2A$17.4B3.2A7BA2BA2BA2BAB2A$18.4B3.8BA6B2A3B$19.3BA2.9BAB
A8B$20.3BA2B.B4.3B2AB4.B$21.3A3B!
