#CSYNTH gun_3989 costs 15008 cells.
#C period 3989 fullperiod 3989 bbox 134 by 112
#CLL state-numbering golly
x = 134, y = 112, rule = LifeHistory
79.2A$79.A.A$81.A4.2A$77.4A.2A2.A2.A$77.A2.A.A.A.A.2A$79.BABABA.A$
80.B2ABA.A$81.2B.BA$80.3B$71.2A6.4B$72.A6.B2A3B25.A$72.A.AB3.B2A3B
24.A.A$73.2AB.10B22.A.A$75.13B20.2A.3A$75.14B7.2A11.B4.A$75.15B5.B
2AB4.2B2.B2AB3A$22.2A11.A41.8B2.4B3.7B.6B2A.A$21.B2AB9.A.A40.6B5.
22B$22.3B9.A.A2.2A3.A31.9B4.19B$21.B.B9.2A.2A2.A2.A.A29.4B4.2A5.
19B$21.5B8.B2.A.A3.A.A28.4B5.A7.18B$21.4BAB6.2ABA2.4A.A28.4B7.3A3.
4BA14B$21.3B3A2B4.2A.A.A3.A29.4B10.A2.6B2A12B.2B$22.BA2BA8B2.A.AB
2.A15.2A7.B2.4B14.5B2A15B2A$20.2B5ABA4B5.A.A2B.A14.A6.8B15.13BA6B.
B2A$19.4B4AB2A4B5.A2B.2A11.BA.A4.9B14.14BABA5B2.B$19.15B4.3B12.2A.
B2A5.8B15.14BA2BA5B$18.9BA7B.B.2B12.B2A2B6.8B15.16B2A5B$18.2B2A25B
6.4B5.10B13.2AB2.19B$17.2B3AB3A22B3.6B5.9B13.A.AB2.20B$16.4B2A26B
2.6B7.7B8.2A4.A4.3B.16B2A$15.2AB3.27B.7B5.9B7.B2AB2.2A3.21B2A$14.A
2.A4.35B3.11B7.2B8.10B2.7B.2B$13.A.2A5.6B3.B2.2B2.20B2.12B7.2B7.
10B2.6B$13.A7.6B14.30B6.2B2AB8.8B3.4B$12.2A6.9B14.29B2.2B.BAB.A8.
4B.2B3.2B$19.4B4.2A15.33B.A.A10.3B5.B2AB$18.4B5.A15.33BA.A.A.A8.4B
5.2A$17.4B7.3A12.32BABA.A.A.A8.4B$16.4B10.A10.2AB.3B2.23B2.BA2.A2.
A10.4B$3.2A10.4B21.A.AB6.22B4.B2A.2A12.4B$4.A9.4B22.A8.24B5.A.A14.
4B$2.A10.4B22.2A7.24B6.A.A15.4B$2.5A5.4B5.2A25.9B4.9B9.A17.4B$7.A
4.4B5.A24.2AB2.6B6.7B28.4B$4.3AB2.7B.BA.A23.A.AB3.B.B7.9B28.4B$3.A
.2B3.7B.B2A21.A2.A7.3B6.10B28.4B$3.4A12B22.A.A.A6.B2AB7.8B30.4B$.
2A2.BA3B2A7B21.A2.A.2A5.B2AB8.8B30.4B$A2.3AB.2B2A7B9.A3.A3.2A2.A.A
2.A2.A3.3B9.9B30.4B$2A.A.B3.10B7.3A2.A.A2.A2.2A.2A3.2A4.B.B10.8B
30.4B$3.A8.8B5.A5.A.A3.A.A2.B8.5B12.B2.4B30.4B13.A$3.2A7.12B.2A5.A
.4A2.AB2A6.6B16.4B30.4B10.3A$13.3B2.9B7.A3.A.A.2A4.8B17.4B30.4B8.A
$11.5B3.6B8.A2.BA.A2.13B19.4B30.4B7.2A$11.2A7.5B7.A.2BA.A5.13B18.
4B30.4B3.5B$12.A6.7B6.2A.2BA5.15B18.4B30.4B2.3B9.2A$9.3A8.6B10.3B
4.15B19.4B30.9B8.A.A$9.A10.7B10.2B.B.17B19.4B30.8B.B8.A$20.8B2.29B
20.4B13.A16.11B3.B.BA.2A$20.25B2A13B20.4B10.3A16.12B.B2A.A.A$20.
25B2A14B20.4B8.A19.14B2A.A.A$19.37B3.B2A20.4B7.2A18.8B2A5B2.A.2A$
19.36B4.A2.A20.4B3.5B16.2AB.5BA2BA3B4A2.A$14.B4.20B2.2B2.B3.6B5.2A
.A20.4B2.3B17.A.AB.6B2A2B.BAB2.2A$13.2AB.21B12.6B7.A21.8BA7.2A.2A
4.A5.7B6.2A$13.2A24B9.9B6.2A21.6B2A8.A.2A3.2A5.4B.2B7.A$14.B.23B9.
2A4.4B29.2B4AB2AB3.B.A12.4B9.A$17.15B2A7B8.A5.4B28.2B2A2B2A2BA.4A
11.4B10.2A$17.15B2A8B4.3A7.4B27.B2ABA2B2A5B2.2A8.4B$17.25B4.A10.4B
26.2BA2BABA2BA2B3A2.A6.4B$17.12B4.8B17.4B23.2AB.A4B2A3.2B.A.2A5.4B
$16.11B6.8B18.4B21.A.AB.7B2.B3A2.A5.4B$15.13B6.3B.4B18.4B20.A5.3BA
4.A5.A4.4B$16.12B11.4B18.4B18.2A5.A2BA5.5A4.4B$17.10B13.4B18.4B23.
BABA8.A5.4B$17.9B15.4B18.4B21.4B14.4B$17.9B16.4B18.4B19.4B14.4B$
17.9B17.4B18.4B17.4B14.4B$20.5B19.4B18.4B15.4B14.4B$21.4B20.4B18.
4B13.4B14.4B$21.4B21.4B18.4B11.4B14.4B$22.4B21.4B18.4B9.4B14.4B$
23.4B21.4B18.4B7.4B14.4B$24.4B21.4B18.4B5.4B14.4B$25.4B21.4B18.4B
3.4B14.4B$26.4B21.4B18.4B.4B14.4B$27.4B21.4B18.7B3.A10.4B$28.4B21.
4B18.5B4.3A7.4B$29.4B21.4B6.A10.5B7.A5.4B$30.4B21.4B5.3A7.7B5.2A4.
4B$31.4B21.4B7.A5.4B.4B4.9B$32.4B21.4B5.2A4.4B3.4B5.7B$33.4B21.4B
4.9B5.4B2.7BAB$34.4B21.4B5.6B7.11BABAB.B$35.4B21.4B2.8B8.11BA3B2A.
2A$36.4B21.15B7.14B2A.A2.A$37.4B21.14B8.15B3.2A$38.4B21.13B10.3B2A
B4.4B$39.4B21.10B.B2A8.3B2AB3.A2.AB$40.4B22.3B2AB3.BA.A9.4B3.4AB$
41.4B21.3B2AB6.A9.3B10.A$42.4B22.4B6.2A5.AB.2B7.5A$43.4B21.3B13.A.
AB2AB6.A$44.4B17.AB.2B14.A.ABABAB7.A$45.4B15.A.AB2AB12.2A.A.A.A2.A
4.2A$46.4B14.A.ABABAB12.A2.2A.4A$47.4B10.2A.A.A.A.A2.A10.A4.A$48.
4B9.A2.A2.2A.4A11.3A.A2.2A$49.3BA10.2A4.A17.2A3.2A$50.3BA15.A.A$
51.3AB15.2A!
