#CSYNTH gun_660 costs 2021 cells.
#C period 660 fullperiod 660 bbox 47 by 43
#CLL state-numbering golly
x = 47, y = 43, rule = LifeHistory
19.2A$19.A2B$21.2AB7.2A7.A$17.4AB2A3.2A.A.A5.3A$16.A3.A.3B2.2A.A6.
A$15.A.A3.A2B6.BAB4.2A$15.A.4A2B4.3ABA3B.3B$16.A4.A.B3.A.BAB.2B2A$
18.2A3B2A3.B6A2BA$17.2A.BABAB4.B4A3BA$20.A.AB7.2B3.A$15.5A2BA2B4.
3B8.2A$15.A2.A.2BA3B.4B9.A$16.A.2AB2A9B10.A$15.2A.A2.BAB.8B5.4A.A$
16.A.A.2A3.8B4.AB3.AB$16.A.A.A5.8B3.A2B2AB$11.B2A3.A2.A6.4B2A2B3.
3BA$11.3AB3.2A5.5B5A3.A2B.2A$10.A.2AB9.5BA3B2A3B2.2A.3A$9.A.A.2B8.
7B2A2BA3B3.A4.A$9.A2.A2.2B5.9B3A3B4.A.3A$10.2A3.3B3.4B2.5B3AB6.2A$
4.2A9.3B.5B5.5BA$3.A.A8.9B4.5B$3.A8.B.8B5.2A$2A.AB.B3.11B7.A$.A.A.
2AB.12B4.3A$.A.A.2A14B4.A$2A.A2.5B2A8B12.2A$A2.4A3BA2BA5B.B2A8.A4B
A$.2A2.BAB.2B2A6B.BA.A5.BA6BAB$3.2A6.7B5.A3.2BA8BA2B$3.A7.2B.4B5.
2A.3BA8BA3B$5.A9.4B8.2BA8BA2B$4.2A10.4B9.BA6BAB$17.4B10.A4BA$18.4B
11.2A$19.4B7.3B2.3B$20.4B4.2B2AB2AB2A2B$21.3BAB.3B2A4B2A3B$22.3BA
4B2AB2AB2A2B$23.3A3B.2B4.2B!
