#CSYNTH gun_2320 costs 2024 cells.
#C period 2320 fullperiod 2320 bbox 46 by 44
#CLL state-numbering golly
x = 46, y = 44, rule = LifeHistory
34.2A$28.A4.B2AB$27.A.A2.4B$27.BA2B2.4B$28.2B4.3B$28.3B2.6B$28.6B
3A3B$26.13B$23.B.3B3A2BA4BA2.2A$21.12BA5B3.A$20.B2A3BA4BA.A7B.A.2A
$20.BABA2BA4BA2.3B4A.A2.A$18.B.2BABABA4BA2.3A2B.A.2A$10.A6.2A4BAB
3.3B4.B.2B.A.A$10.3A4.2A6B3.A3BA4.2B2A2.A$13.A4.9B4.BA4.BAB.2A$12.
2A4.5B2.2A4.A5.B2A.A$12.6B2.B4.A6.3A4.A.A$14.5B7.3A5.A2.A.A.2A$13.
7B8.A8.2A$13.8B$13.9B$13.10B$11.8B.4B$11.8B2.4B$10.9B3.4B$2A.2A5.
2B3A5B3.4B$A2.3B2.3BA3BA3B5.4B$.2A2BA2.3BA3BA4B5.4B$2.3A6BA3BA4B6.
4B$2.3A2B.4B3A5B7.4B$.2A2BA2.9B2A2B7.4B$A2.3B3.8B2A2B8.4B$2A.2A5.
6B2.B.B2A7.4B$7.7B6.BA.A7.4B$7.BAB2.2B9.A8.4B$5.2BABA13.2A8.4B$5.B
A3BA23.4B$6.BA2B.A23.4B$8.A.2BAB22.4B$9.A3BAB22.4B$10.ABA2B23.3BA$
10.BAB26.3BA$11.2B27.3AB!
