#CSYNTH gun_7040 costs 3015 cells.
#C period 7040 fullperiod 7040 bbox 67 by 45
#CLL state-numbering golly
x = 67, y = 45, rule = LifeHistory
7.2A5.2A2.2A.2A15.2A2.A$7.A2.2A.A2.A2.A.2A14.A.4A$8.2A.A.2A.2A.A
17.A$4.2A3.A.A2.A.A2.A.2A10.A.2A.7A$.A2.A2.A.3BA2B.A.2A.BA10.2A.A.
A3.B2.A$.3A2.2ABA2B.ABABA.BAB15.BA.2A2.2A$4.2A2.5A2B.3B2A16.2AB2AB
$3.A2.A.5B2AB.2BAB16.5B$4.2A4.2B.BA3.B19.3B$10.2B25.5B5.2A$11.B25.
2B2A2B3.A2.A$10.2AB22.4B2A2B3.A.A.2B$.2A6.A2BAB5.2A14.9B3.A.2AB$2.
A4.3B2A3B4.A16.7B5.3AB$2.A.AB.8B.BA.A15.10B3.B2A$3.2AB.8B.B2A15.
14B$5.12B16.15B6.A$5.12B15.15B7.3A$5.12B3.A10.4B2.8B5.A6.A$7.10B3.
3A7.4B5.7B4.3A3.2A$9.7B7.A5.4B4.9B7.A2.4B$9.8B5.2A4.4B5.2A4.4B5.2A
4.2B3.BA$8.5B.4B4.9B7.A5.4B4.9B.BA.A$8.6B.4B5.7B4.3A7.4B5.5BA4BA$
7.6B3.4B2.7BA5.A10.4B2.6BABAB.B$3.B2.3BA3B4.11BABAB15.B3A6B2AB2AB$
.7BABA2B5.10BABA2B15.A9BA2BAB$.7BABA2B6.10BA3B16.A8B2AB2A$9BA3B7.
10B3.B2A4.2A8.4B2A3BAB2A$11B.B2A6.2BA4B5.3AB4.A7.8BAB.A.3A$.9B2.BA
.A4.2BABA4B3.A.2AB4.A.AB2.7B2ABA2B2.BA.A$.7B7.A4.2BABA3B3.A.A.2B5.
2AB.B.9BA7.A$2.6B7.2A5.BA4B3.A2.A9.9B3AB8.2A$3.4B15.5B5.2A10.10B2A
2B$4.4B15.3B18.15B$5.4B13.5B17.5B2A8B$6.4B12.2AB2AB15.B.4B2A4B2.4B
$7.4B11.BA.2A2.2A11.A10B6.2A$8.4B6.2A.A.A3.B2.A10.A.AB.9B4.A$9.4B
5.A.2A.7A12.AB3.2B4.2A5.3A$10.4B8.A24.4B2.A8.A$11.4B7.A.4A21.2A3.
3A$12.3BA7.2A2.A21.A6.A$13.3BA33.3A$14.3AB34.A!
