#CSYNTH gun_1104 costs 1755 cells.
#C period 1104 fullperiod 1104 bbox 45 by 39
#CLL state-numbering golly
x = 45, y = 39, rule = LifeHistory
22.2A9.A.2A.2A.A$20.A2B.A.2A3.4A.A.A.2A$3.A15.BA.A.A.A.A.A5.A.B$2.
A.A13.2AB2A.A.A.2A.2AB2A2B4A$2.A.A2.2A6.BA.2B2.A.A.2B3.A.A2.A.B2.A
$.2A.A.A.A6.B2A4BA.A3B2A5B3A2BA$A3.2A.B6.A4BA.B.2A.B.B4A2.B3AB$2A.
A2.2BA2.A2.A2BAB2.2A2B2A3.2B5.B$.A.4A11B4.4B16.2A$.A4.B.2A3B2A.2A
23.B2A$2.A.A2B.B5AB4.4B3.B.3BA5B.B2.B$.2A.2A4.3B6.4B.7B2A11B$9.4B
5.2A9BAB3A9B2A$9.3A6.2A13B2A8B2A$8.BABAB6.B.11B2A8B.B$2.2B4.B3AB8.
11BA9B$2.3B3.6B4.3B.B.3B$2B2AB3.8B2.3BA10BA9B$2B2ABA3.11BAB2A8B2A
8B.B$.4B.A2.3B2.5B3AB2A8B2A8B2A$3.A.5B5.5BA2BA5BAB3A9B2A$4.AB2A2B
6.5B2A8B2A11B$5.B2A2B7.4B.B.3B.3BA5B.B2.B$5.3B10.4B19.B2A$6.2B11.
4B19.2A$10.B5.B.6B$9.BAB3.BA8B$7.2B3A3.3A2B2.4B$6.2BABA.A.A.ABA2B
2.4B$6.B2ABABA.ABAB2AB3.4B$6.BAB4A.4ABAB4.4B$6.B5AB.B5AB5.4B$6.7B.
7B6.4B$6.7B.7B7.4B$6.5B2A.2A5B8.4B$6.4BA.A.A.A4B9.4B$7.4BA3.A4B11.
3BA$9.3B3.3B14.3BA$10.B5.B16.3AB!
