#CSYNTH gun_2003 costs 11845 cells.
#C period 2003 fullperiod 2003 bbox 115 by 103
#CLL state-numbering golly
x = 115, y = 103, rule = LifeHistory
.2A5.2A7.2A16.2A3.2A10.2A23.A19.2A$.A.A4.A8.A5.2A8.3A.A2.2A10.A.A
3.2A11.2A3.A.A19.A7.2A$2.A.A4.A8.A4.A.A6.A4.A16.A4.A3.2A3.A.A.A3.
2A4.2A13.A7.A2.A3.2A$3.2A5.A.A2.3A6.2A6.A2.2A.4A11.A3.A4.A2.A2.2A
11.A.A2.2A5.2A2.2A2.2A2.A2.A2.A2.A$11.2A2.A4.2A9.2A.A.A.A2.A4.2A5.
2A2.2A3.A.A15.A.A3.A.A.A.A.A6.A4.2A3.A.A$21.A5.A4.A.ABABAB7.A10.A
4.A16.A6.2A.2A11.A8.A$2.2A16.A5.A.A3.A.AB2AB6.A11.A15.2A4.2A21.2A$
3.A5.A.2A7.2A4.A2.A3.AB.2B7.5A7.2A4.A10.A24.A$3A6.2A2.A13.A.A6.3B
10.A3.2A7.A.A6.3A10.2A12.A.A$A11.2A14.A7.4B3.4AB4.A2.A5.A.A7.A12.A
.A4.A6.A2.A5.2A$23.A10.3B2AB3.A2.AB5.A.A4.A.A22.A.A2.A.A6.2A6.A.A$
2.2A13.2A3.A.A9.3B2AB4.4B6.A6.A15.2A7.2A3.2A2.A7.A5.A2.2A$2.A6.2A
5.A2.A3.A.A6.15B3.2A13.2A10.A17.3A4.A.A3.A4.A$3.A5.2A6.A.A5.A5.14B
2A.A2.A12.A2.A7.A.A3.A16.A3.2A4.2A2.A$4.A13.A6.2A3.15B2A.2A6.2A7.
2A3.2A3.2A3.A.A14.A14.2A$3.2A24.15B.B10.A.A10.A2.A7.A2.A.2A5.A.A2.
2A$28.4B2.9B15.A11.2A9.A.A.A.A3.A.2A6.2A6.A$12.2A13.4B5.7B5.2A8.2A
22.A3.A4.A8.A2.A3.3A$.2A9.A5.A7.4B4.9B5.A.A24.A14.2A8.A2.A2.A6.A$A
.A4.2A5.A2.A.A5.4B5.2A4.4B6.A23.A.A13.A10.2A3.2A4.A.A$2A5.A5.2A3.
2A4.4B7.A5.4B4.A17.2A6.A15.3A2.2A13.A2.A$4.2A.A.3B11.4B5.3A7.4B3.
2A5.2A4.2A4.A10.2A2.2A8.A2.A14.A.A$4.A2.A.2A2B2A7.4B6.A10.4B8.A.A
4.2A3.A6.A4.A3.A2.2A9.A14.A$6.2A.A.2B2AB5.4B19.4B4.A.A11.A6.A.A4.A
3.2A.A4.A5.A3.2A$9.A.4B5.4B21.4B3.2A12.2A4.A.A4.2A10.A.A5.A2.A.A$
9.2A.4B3.4B6.A6.2A8.4B22.2A18.A.A3.2A4.A6.2A$12.3BA6B6.A.A5.A.A8.
4B7.A17.A11.2A3.A9.A7.A$2A.2A7.2BABA4B6.A.A7.2A9.4B5.A.A15.A.A9.B
2AB12.2A8.A$2A.A8.3BA4B8.A3.2A15.4B5.A4.A3.A3.2A2.A.A9.3B22.2A$3.A
.B3.10B3.2A8.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B9.2A4.2A$3.3AB.2B2A7B
4.A10.A4.2A5.A4.4B5.A5.A.A3.A.A2.B8.5B4.2A.A2.A5.A$.2A2.BA3B2A7B4.
A.A4.4A.2A2.A2.A2.A.A4.7B.2A5.A.4A2.AB2A6.6B3.A.A.2A2.2A2.A$A2.4A
12B5.A.A3.A2.A.A.A.A.2A2.2A6.9B7.A3.A.A.2A4.8B2.A.A7.A2.A.A$2A.A.
2B3.7B.B2A4.A6.BABABA.A14.6B8.A2.BA.A2.13B4.A7.A4.2A4.A$.A2.3AB2.
7B.BA.A11.B2ABA.A15.5B7.A.2BA.A5.13B7.A.A10.A.A$.A5.A4.4B5.A12.2B.
BA7.2A6.7B6.2A.2BA5.15B6.2A10.A.A$2.5A5.4B5.2A10.3B11.A7.6B10.3B4.
15B10.2A6.A$4.A8.4B7.2A6.4B11.A.A5.7B10.2B.B.17B9.A.A4.2A$14.4B7.A
6.B2A3B5.A4.2A5.6B4.29B10.2A$15.4B6.A.AB3.B2A3B4.A.A10.7B2.16B2A
13B$9.2A5.4B6.2AB.10B3.A.A9.7B2.16B2A14B16.2A$.2A6.2A6.4B7.13B4.A
8.9B.27B3.B2A9.A5.A$.A.A14.4B6.14B3.2A7.36B4.A2.A6.3A3.A.A$2.A16.
4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A4.A5.A.A$11.A3.2A3.4B6.8B2.4B4.2AB
.19B14.6B7.A4.2A5.A$9.3A3.A.A3.4B5.6B5.4B3.2A19B14.9B6.2A$3.A4.A7.
A.A3.4B3.9B4.4B3.B.17B8.2A5.2A4.4B13.2A$2.A.A2.A.A7.2A4.4B.4B4.2A
5.4B5.17B8.A6.A5.4B7.2A3.A.A$.A2.A3.A15.7B5.A3.A3.4B4.17B7.A4.3A7.
4B6.A5.A.A$.A.A21.5B7.4A4.4B3.15B.B2A5.2A3.A4.2A4.4B6.A5.A$2.A10.A
11.5B16.4B2.12B4.BA.A15.A5.4B6.A.A$12.A.A3.A5.7B4.4A8.15B9.A12.3A
7.4B6.2A$12.A2.A.A.A3.4B.4B3.A2.3A7.15B8.2A6.2A3.A10.4B$.A11.2A3.A
3.4B3.4B8.A7.14B16.A.A14.4B10.2A$A.A3.2A7.3A3.4B5.4B6.A.A7.12B20.A
5.2A7.4B9.A$2A3.A.A7.A4.4B7.4B5.A.AB7.10B8.A13.A3.A.A8.4B10.A$5.A
13.4B9.4B5.A3B7.9B7.A.A4.2A5.2A2.A.A3.2A5.4B5.5A$6.A5.2A4.4B11.4B
6.4B5.9B6.A.A4.A.A9.2A5.A5.4B4.A$2A3.2A4.A.A3.4B13.4B5.6B5.6B7.A5.
A2.A.2A13.A.AB.7B2.B3A$.A9.2A3.4B7.2A6.4B4.7B.2B2.5B6.2A4.A3.2A2.A
13.2AB.7B3.2B.A$A14.4B5.A.A.A7.4B2.8B.9B12.2A5.2A2.2A5.A5.12B4A$2A
2.A9.4B6.2A11.24B22.A5.A.A4.7B2A3BAB2.2A$4.3A6.4B17.A3.24B22.A3.A.
A5.7B2A2B.B3A2.A$7.A4.4B17.A.A2.19B2.4B19.A.A3.A7.10B3.B.A.2A$6.2A
3.4B8.2A4.2A.A.A3.18B4.4B4.2A12.2A3.2A6.8B8.A$6.8B8.A.A5.A.2A4.16B
7.4B3.2A10.2A12.9B7.2A$2.2A4.5B5.2A2.A6.A6.2AB.13B9.4B8.2A5.A11.4B
2.3B$.A.BAB.5B6.A.A.2A4.A6.A.AB2.11B11.4B6.A.A3.A4.A7.4B3.5B$.A.2A
B2.5B6.2A.A2.A2.2A5.A5.10B5.A7.4B5.A5.2A2.A.A5.4B7.2A$2A.B.B3.5B3.
3B.B2.2A8.2A5.2B2A6B4.A.A2.2A3.4B3.2A9.A2.A3.4B8.A10.2A$A2.2A2B2.
5B3.4B19.3B2A6B5.A2.A2.A3.4B14.2A3.4B10.3A6.A.A$.2A2.AB.13B.B18.
10B9.2A5.4B10.A6.4B13.A6.A$3.2ABA13B.B2A17.8B.B2A.A13.4B7.3A5.4B
20.2A$.2A2.A5BA10B2A2.2A5.A6.7B3.B2AB3A6.2A4.4B5.A7.4B$A2.A2.4BABA
7B.2B3.A.A4.3A4.6B6.B4.A5.2A5.4B4.2A5.4B6.2A8.A3.A$.2A3.4BABA7B8.A
7.A4.6B4.2A.3A14.9B4.4B7.A2.2A4.A.A.A.A$7.4BA7B8.A7.A5.5B4.A2.2A
17.6B5.4B4.A4.2A.A4.2A3.A$9.9B3.2A4.2A6.2A3.8B.A.A20.8B2.4B5.3A$6.
B.10B.B2.A8.A8.8BA.A.2A.A8.2A4.15B9.A6.A$5.2A12B3A9.3A6.6B.2BAB.A.
2A2.2A3.A.A4.14B9.A.A4.A.A$5.2AB.8B.BA14.A4.7B2.2B2.A6.A2.A.A5.13B
6.A4.A6.2A8.A$2A4.B3.6B4.2A11.2A4.7B3.B.2A6.A.A.A4.2AB.10B6.A.A19.
A.A$A.A8.4B6.A5.2A4.4B.8B2.A.A2.2A5.A.A4.A.AB3.B2A3B7.A2.A6.2A11.
2A$.A10.4B4.A6.A7.11B2.2A2.A2.A5.A5.A6.B2A3B6.A.2A7.A6.A$8.2A3.4B
3.2A3.A.A6.12B7.2A11.2A6.4B7.A.A6.2A.A5.A.A$4.A4.A4.4B7.2A7.12B29.
3B6.A2.A6.A.A6.A.A$3.A.A3.A.A3.2B2A15.11B19.A11.2B.BA4.2A12.2A3.A$
3.A2.A3.A.A3.BABA13.9B12.2A7.A.A9.B2ABA.A8.A.A5.A.A11.A$4.2A5.A5.A
3B9.2B.10B11.A9.A.A7.BABABA.A8.2A.A3.A.A11.A.A$8.A9.4B7.16B.B4.BA.
A5.2A3.A6.A2.A.A.A.A.2A8.A3.2A7.2A3.2A$7.A.A3.A.A3.4B3.23B2.B2A4.A
2.A10.4A.2A2.A2.A3.A4.2A7.A4.A$8.A3.A.2A4.32B6.2A16.A4.2A4.A.A11.A
.A3.A.A$12.A8.32B11.2A8.A.A10.A.A6.A5.A.A3.A.A$2.2A.A5.2A4.2A3.3BA
BA25B2.A8.A.A7.2A12.A7.3A4.A5.A$3.A.3A9.A5.3B2A6BA18B2.3A9.A.A9.2A
18.A$3A5.A5.2A.A7.B2A5BA19B5.A9.2A9.A.A.A14.A.A$A6.A6.A.A9.17B5.B.
4B3.A.A15.2A5.2A15.A12.A$7.2A6.A10.5BA8B11.4B3.A.A15.A7.2A18.A6.A.
A$2.2A18.2A2.4BA2BA6B12.4B3.A.A8.2A3.A8.A6.2A.A8.A.A6.2A$.A2.A6.A
5.A4.A7.ABA4.2B5.2A7.4B3.A9.A.A.A10.A5.A.2A4.A4.A$2.A.A5.A.A3.A.A
4.A7.A6.2B4.A9.3BA3.3A3.2A.A.2A10.2A12.A.A4.3A$3.A5.A.A5.A6.A12.B
2AB5.A8.3BA4.A3.A.A8.A.2A17.A7.A$10.A12.2A13.2A5.2A9.3AB18.2A.A!
