#CSYNTH gun_1799 costs 8400 cells.
#C period 1799 fullperiod 1799 bbox 100 by 84
#CLL state-numbering golly
x = 100, y = 84, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.6B2AB5.A.2A3.A2.A.
4A2.AB2A6.6B$.5B2A8.A.A4.A3.A3.A.A.2A4.8B$.2BAB3A2B8.A.3A3.A2.BA.A
2.13B$.BABA2BA3B.3B2.2A.A4.A.2BA.A5.13B$.BA3BA8B.5B4.2A.2BA5.15B
26.2A$3B2ABA13B9.3B4.15B20.A.2A.A.A$5BA14B10.2B.B.17B19.2A.A.A$.
19B3.29B23.2AB$20B2.16B2A13B22.2B$.19B2.16B2A14B21.4B2.B$.4B.3B2.
10B.27B3.B2A21.8B$2.2B7.4BA32B4.A2.A9.A10.8B$11.5BA15B2.2B2.B3.6B
5.2A.A2.2A3.A.A8.8B2A$12.2B3A12B14.6B7.A3.A3.A2.A6.2B2A3B.B2A$12.
15B14.9B6.2A2.A.2A.A.A6.BABA4B.B$12.14B15.2A4.4B10.A.A.A.2A5.ABA4B
$12.15B15.A5.4B10.2B2A.A2.A3.BA7B$11.16B12.3A7.4B10.4B2.2A4.8B$10.
2A.3B3.6B.B2A10.A10.4B6.7B9.7B$10.2A2B2AB3.4B2.BA.A21.4B3.8B10.8B$
11.3B2A5.4B4.A17.2A3.3BA.8B11.8B$6.2A.6B7.4B3.2A17.A4.B2A9B11.7B$
6.A2.2A2.B9.4B21.A.AB2.ABA8B.2B8.7B$7.3A.AB11.4B10.A10.2AB.14B2A7.
8B$10.B.A12.4B7.3A12.16B2A6.10B$7.5A14.4B5.A15.14B.2B8.10B$7.A19.
4B4.2A15.13B10.7B.4B$10.2A8.2A6.9B14.14B.2B7.6B3.4B$10.2A9.A7.6B
14.18B2A6.6B4.4B$21.A.2A5.6B3.B2.2B2.19B.B2A6.6B5.4B$22.A2.A4.35B
2.B6.8B5.4B$23.2AB3.27B.8B10.8B5.4B$24.14B2A16B2.7B9.9B6.4B$25.13B
2A16B2.7B9.9B7.4B$26.29B3.7B9.10B7.4B$26.17B.B.2B11.6B.BA6.5B2A3B
8.4B$27.15B4.3B10.7BA.A5.5B2A4B8.4B$27.15B5.A2B.2A6.8BA6.11B9.4B$
28.13B5.A.A2B.A6.6B.B7.12BA8.4B$30.13B2.A.AB2.A7.5B12.8B2.3A7.3BA$
29.8B4.2A.A.A3.A8.6B4.2A5.7B6.A7.ABA$29.6B6.2ABA2.4A.A4.2AB.5B2.B
2AB4.6B6.2A8.2A$29.5B8.B2.A.A3.2A3.A.AB3.4B.3B5.6B17.B$29.B.B9.2A.
2A.A.A6.A7.4B.B5.8B$30.3B9.A.A3.A.3A2.2A8.2BA5B.8B$29.B2AB9.A.A4.A
2.A12.3B2A4BA7B$30.2A11.A6.2A12.3B2A4BABA6B$64.9BABA7B$65.9BA7B$
66.8B.7B$67.16B4.2A$68.3B.10B5.A$68.3B2.9B2.BA.A$69.B3.9B2.B2A$72.
13B$72.13B10.2A.A$71.14B9.A2.2A$70.A13B11.A$68.3A.12B8.3A.2A.A$67.
A5.5B.5B7.A2.A.A.2A$67.2A6.2B2.6B5.B2A3B$79.7B4.4B$78.14B$77.13BA
2B$73.16BABAB$72.17BA2BA$72.18B2AB$72.21B$74.17B.B2A$76.13B3.BA.A$
74.4B3.10B4.A$74.2A6.4B3.2A4.2A$75.A5.A3.2B2.A$72.3A4.3A2.B2A3.3A$
72.A5.A6.A.A5.A$78.2A3.A.A.6A$83.2A$89.2A$89.2A!
