#CSYNTH gun_2731 costs 21170 cells.
#C period 2731 fullperiod 2731 bbox 146 by 145
#CLL state-numbering golly
x = 146, y = 145, rule = LifeHistory
17.2A3.2A$17.2A2.A.3A14.2A3.2A15.2A3.2A$21.A4.A13.2A2.A.3A13.2A2.A
.3A$17.4A.2A2.A17.A4.A16.A4.A$17.A2.A.A.A.2A12.4A.2A2.A12.4A.2A2.A
$19.BABABA.A13.A2.A.A.A.2A11.A2.A.A.A.2A$20.B2ABA.A15.BABABA.A14.B
ABABA.A$21.2B.BA17.B2ABA.A15.B2ABA.A$20.3B21.2B.BA17.2B.BA$11.2A6.
4B20.3B19.3B$12.A6.B2A3B9.2A6.4B10.2A6.4B$12.A.AB3.B2A3B10.A6.B2A
3B9.A6.B2A3B$13.2AB.10B8.A.AB3.B2A3B9.A.AB3.B2A3B$15.13B8.2AB.10B
8.2AB.10B$15.14B9.13B9.13B$15.15B8.14B8.14B$17.8B2.4B7.15B7.15B$
17.6B5.4B8.8B2.4B8.8B2.4B$16.9B4.4B7.6B5.4B7.6B5.4B$15.4B4.2A5.4B
5.9B4.4B5.9B4.4B$14.4B5.A7.4B3.4B4.2A5.4B3.4B4.2A5.4B$4.A8.4B7.3A
5.4B.4B5.A7.4B.4B5.A7.4B$2.5A5.4B5.3A2.A6.7B7.3A5.7B7.3A5.4B$.A5.A
4.4B5.A2.A9.5B10.A6.5B10.A6.4B$.A2.3AB2.7B.BA.A2.2A8.5B17.5B18.4B$
2A.A.2B3.7B.B2A12.7B15.7B18.4B$A2.4A12B13.4B.4B13.4B.4B18.4B$.2A2.
BA3B2A7B12.4B3.4B11.4B3.4B18.4B$3.3AB.2B2A7B11.4B5.4B9.4B5.4B18.4B
$3.A.B3.10B10.4B7.4B7.4B7.4B18.4B$2A.A8.8B8.4B9.4B5.4B9.4B18.4B$2A
.2A7.9B6.4B11.4B3.4B11.4B18.4B$13.3B2.4B4.4B13.4B.4B13.4B18.4B$11.
5B3.4B2.4B15.7B15.4B18.4B$11.2A7.8B17.5B17.4B18.4B$12.A8.6B18.5B
18.4B18.4B$9.3A10.4B18.7B18.4B18.4B$9.A11.6B16.4B.4B18.4B18.4B$20.
8B14.4B3.4B18.4B18.4B$19.4B2.4B12.4B5.4B18.4B18.4B$18.4B4.4B10.4B
7.4B18.4B18.4B$17.4B6.4B8.4B9.4B18.4B18.4B$16.4B8.4B6.4B11.4B18.4B
18.4B$15.4B10.4B4.4B13.4B18.4B18.4B$5.A8.4B12.4B2.4B15.4B18.4B18.
4B$3.5A5.4B5.2A7.8B17.4B18.4B18.4B$2.A5.A4.4B5.A9.6B19.4B18.4B18.
4B$2.A2.3AB2.7B.BA.A10.4B21.4B18.4B18.4B$.2A.A.2B3.7B.B2A10.6B21.
4B18.4B18.4B$.A2.4A12B11.8B21.4B18.4B18.4B$2.2A2.BA3B2A7B10.4B2.4B
21.4B18.4B18.4B$4.3AB.2B2A7B9.4B4.4B21.4B18.4B18.4B$4.A.B3.10B8.4B
6.4B21.4B18.4B18.4B13.A$.2A.A8.8B6.4B8.4B21.4B18.4B18.4B10.3A$.2A.
2A7.9B4.4B10.4B21.4B18.4B18.4B8.A$14.3B2.4B2.4B12.4B21.4B18.4B18.
4B7.2A$12.5B3.8B14.4B21.4B18.4B18.4B3.5B$12.2A7.6B16.4B21.4B18.4B
18.4B2.3B$13.A8.4B18.4B21.4B18.4B18.9B7.2A.2A$10.3A8.6B18.4B21.4B
18.4B18.8B8.A.2A$10.A9.8B18.4B21.4B18.4B18.10B3.B.A$19.4B2.4B18.4B
21.4B18.4B17.7B2A2B.B3A$18.4B4.4B18.4B21.4B18.4B16.7B2A3BAB2.2A$
17.4B6.4B18.4B21.4B18.4B15.12B4A2.A$16.4B8.4B18.4B21.4B18.4B12.2AB
.7B3.2B.A.2A$15.4B10.4B18.4B21.4B18.4B10.A.AB.7B2.B3A2.A$5.A8.4B
12.4B18.4B21.4B18.4B9.A5.4B4.A5.A$3.5A5.4B5.2A7.4B18.4B21.4B18.4B
7.2A5.4B5.5A$2.A5.A4.4B5.A9.4B18.4B21.4B18.4B12.4B8.A$2.A2.3AB2.7B
.BA.A10.4B18.4B21.4B18.4B10.4B$.2A.A.2B3.7B.B2A12.4B18.4B21.4B18.
4B8.4B$.A2.4A12B15.4B18.4B21.4B18.4B6.4B$2.2A2.BA3B2A7B16.4B18.4B
21.4B18.4B4.4B$4.3AB.2B2A7B17.4B18.4B21.4B18.4B2.4B$4.A.B3.10B18.
4B18.4B21.4B18.8B$.2A.A8.8B18.4B18.4B21.4B18.6B$.2A.2A7.9B18.4B18.
4B21.4B18.4B$14.3B2.4B18.4B18.4B21.4B16.6B$12.5B3.4B18.4B18.4B21.
4B14.8B$12.2A7.4B18.4B18.4B21.4B12.4B2.4B$13.A8.4B18.4B18.4B21.4B
10.4B4.4B$10.3A10.4B18.4B18.4B21.4B8.4B6.4B$10.A13.4B18.4B18.4B21.
4B6.4B8.4B7.A$25.4B18.4B18.4B21.4B4.4B10.4B6.3A$26.4B18.4B18.4B21.
4B2.4B12.4B8.A$27.4B18.4B18.4B21.8B9.A4.4B6.A.A$28.4B18.4B18.4B21.
6B8.3A5.4B5.A.AB$29.4B18.4B18.4B21.4B8.A9.4B5.A3B$30.4B18.4B18.4B
19.6B7.2A9.4B6.4B$31.4B18.4B18.4B17.8B3.5B10.4B5.6B$32.4B18.4B18.
4B15.4B2.4B2.3B13.4B4.7B$33.4B18.4B18.4B13.4B4.9B7.2A4.4B2.8B.4B.B
$34.4B18.4B18.4B11.4B6.8B8.A5.17B.B2A$35.4B18.4B18.4B9.4B8.10B3.B.
A.2A3.18B2A$36.4B18.4B18.4B7.4B9.7B2A2B.B3A2.A3.16B.2B$37.4B18.4B
18.4B5.4B10.7B2A3BAB2.2A4.16B$38.4B18.4B18.4B3.4B11.12B4A6.15B$39.
4B18.4B18.4B.4B10.2AB.7B3.2B.A4.2AB.12B$40.4B18.4B18.7B10.A.AB.7B
2.B3A4.A.AB2.11B$41.4B18.4B18.5B11.A5.4B4.A7.A5.10B$42.4B18.4B6.A
10.5B10.2A5.4B5.5A.2A5.2B2A6B$43.4B18.4B5.3A7.7B15.4B10.A.A5.3B2A
6B$44.4B18.4B7.A5.4B.4B13.4B7.2A2.A.A6.10B$45.4B18.4B5.2A4.4B3.4B
11.4B8.2A3.A7.8B.B2A.A$46.4B18.4B4.9B5.4B9.4B21.7B3.B2AB3A$47.4B
18.4B5.6B7.4B7.4B22.6B6.B4.A$48.4B18.4B2.8B8.4B5.4B24.6B4.2A.3A$
49.4B18.15B7.4B3.4B25.5B4.A2.2A$50.4B18.14B8.4B.4B25.8B.A.A$51.4B
18.13B9.7B17.A8.8BA.A.2A.A$52.4B18.10B.B2A8.5B18.3A6.6B.2BAB.A.2A$
53.4B19.3B2AB3.BA.A7.5B21.A4.7B2.2B2.A$54.4B18.3B2AB6.A6.7B19.2A4.
7B3.B.2A$55.4B19.4B6.2A4.4B.4B18.4B.8B2.A.A2.2A$56.4B18.3B12.4B3.
4B19.11B2.2A2.A2.A$57.4B14.AB.2B12.4B5.4B17.12B7.2A$58.4B9.2A.A.AB
2AB10.4B7.4B16.12B$59.4B8.2A.A.ABABAB8.4B9.4B15.11B$60.4B10.A.A.A.
A2.A5.4B11.B3A13.9B12.2A$61.4B9.A2.2A.4A4.4B13.A3B9.2B.10B11.A$62.
4B6.3A4.A7.4B15.A3B7.16B.B4.BA.A$63.4B4.A7.A.A4.4B17.4B3.23B2.B2A$
64.4B4.3A5.2A3.4B19.32B$65.4B5.3A7.4B21.5B2A25B$66.4B7.A5.4B23.3BA
27B$67.4B5.2A4.4B25.3BABA5B2A17B$68.4B4.9B28.2BA6B2A17B$69.4B5.6B
30.8BA8B5.B.4B$70.4B2.8B30.5B2A7B11.4B$71.15B28.4BA2BA6B12.4B$72.
14B32.ABA4.2B14.4B$73.13B33.A6.2B14.3BA$74.10B.B2A37.B2AB14.ABA$
76.3B2AB3.BA.A37.2A16.2A$76.3B2AB6.A56.B$78.4B6.2A$78.3B$75.AB.2B$
74.A.AB2AB$74.A.ABABAB$73.2A.A.A.A2.A$74.A2.2A.4A$74.A4.A$75.3A.A
2.2A$77.2A3.2A!
