#CSYNTH gun_1440 costs 2021 cells.
#C period 1440 fullperiod 1440 bbox 47 by 43
#CLL state-numbering golly
x = 47, y = 43, rule = LifeHistory
18.A.2A4.2A.A$18.2A2.A2.A2.2A$16.2A3.A4.A3.2A$15.A3.2A.4A.2A3.A$
16.3A.A.A2.A.A.3A$18.A.A.A2BA.A.A$19.2BA4BA2B$19.3BA2BA3B$22.A2BA$
23.2B6.2A$23.2B6.A$20.B3.3B.BA.A$19.A2B.2A2B.B2A5.A$18.A.A2BAB2A2B
5.3A$19.AB.4BA2B4.A$22.2B3A2B4.2A$22.5B2.6B$20.BA2.B3.5B$20.2AB4.
7B$19.B2A4.8B$20.AB3.9B$9.B2A12.10B$9.3AB10.4B.8B$8.A.2AB9.4B2.8B$
7.A.A.2B8.4B3.4B3A2B$7.A2.A2.2B5.4B3.10B5.AB.2A$8.2A3.3B3.4B5.2BA
5BA2B2.B2A2.A$13.B2A.5B5.3BA5BA2B2.5A$3.2A7.BA2BA4B6.2BA6BA8B$3.A
8.2B2A4B7.B2A9B.5B$2A.A.B3.10B7.4BAB3A4B2.5A$A2.3AB.2B2A7B7.2B2A8B
3.B2A2.A$.2A2.BA3B2A7B5.2AB.B2.6B5.AB.2A$3.4A12B4.A.AB6.5B2A$3.A.
2B3.7B.B2A2.A9.2B2.3B$4.3AB2.7B.BA.A.A13.A3BA$7.A4.4B5.A.2A11.A4BA
$2.5A5.4B5.A13.A.ABAB$2.A10.4B3.2A11.BABA.A$4.A9.4B14.A4BA$3.2A10.
3BA13.A3BA$16.3BA14.3B$17.3AB13.2A!
