#CSYNTH gun_1231 costs 9600 cells.
#C period 1231 fullperiod 1231 bbox 150 by 64
#CLL state-numbering golly
x = 150, y = 64, rule = LifeHistory
29.2A$28.A.A$22.2A4.A90.2A$20.A2.A2.2A.4A86.A.A$20.2A.A.A.A.A2.A
22.2A42.2A20.A4.2A$23.A.ABABAB24.A.A40.A.A16.4A.2A2.A2.A$23.A.AB2A
B27.A4.2A28.2A4.A18.A2.A.A.A.A.2A$24.AB.2B24.4A.2A2.A2.A24.A2.A2.
2A.4A16.BABABA.A$19.A7.3B23.A2.A.A.A.A.2A24.2A.A.A.A.A2.A17.B2ABA.
A$17.3A7.4B6.2A16.BABABA.A30.A.ABABAB20.2B.BA$16.A8.3B2AB6.A18.B2A
BA.A30.A.AB2AB20.3B7.A$15.A.A7.3B2AB3.BA.A19.2B.BA32.AB.2B12.2A6.
4B7.3A$14.BA.A5.10B.B2A19.3B38.3B12.A6.B2A3B8.A$13.3BA5.13B12.2A6.
4B38.4B6.2A3.A.AB3.B2A3B7.A.A$11.4B6.14B13.A6.B2A3B34.3B2AB6.A5.2A
B.10B5.A.AB$9.6B5.15B13.A.AB3.B2A3B34.3B2AB3.BA.A7.13B5.A3B$8.7B4.
4B2.8B16.2AB.10B30.10B.B2A8.14B6.4B$.B.4B.8B2.4B5.6B18.13B28.13B
10.15B5.6B$2AB.17B4.9B17.14B26.14B12.8B2.4B4.7B$2A18B5.2A4.4B16.
15B24.15B12.6B5.4B2.8B.4B.B$.2B.16B6.A5.4B17.8B2.4B22.4B2.8B13.9B
4.17B.B2A$4.16B3.3A7.4B16.6B5.4B20.4B5.6B12.4B4.2A5.18B2A$5.15B3.A
10.4B14.9B4.4B18.4B4.9B10.4B5.A6.16B.2B$6.12B.B2A.A11.4B12.4B4.2A
5.4B16.4B5.2A4.4B8.4B7.3A3.16B$6.11B2.BA.A.2A10.4B10.4B5.A7.4B14.
4B7.A5.4B6.4B10.A3.15B$7.10B5.A2.A11.4B8.4B7.3A5.4B12.4B5.3A7.4B4.
4B11.A.2AB.12B$7.6B2A2B5.2A14.4B6.4B10.A6.4B10.4B6.A10.4B2.4B10.2A
.A.AB2.11B$7.6B2A3B21.4B4.4B19.4B8.4B19.8B11.A2.A5.10B$7.10B23.4B
2.4B21.4B6.4B21.6B14.2A5.2B2A6B$3.A.2AB.8B24.8B23.4B4.4B23.4B21.3B
2A6B$.3AB2AB3.7B24.6B25.4B2.4B23.6B21.10B$A4.B6.6B25.4B27.8B23.8B
20.8B.B2A.A$.3A.2A4.6B25.6B27.6B23.4B2.4B18.7B3.B2AB3A$3.2A2.A4.5B
24.8B27.4B23.4B4.4B17.6B6.B4.A$6.A.A.8B22.4B2.4B25.6B21.4B6.4B17.
6B4.2A.3A$2.A.2A.A.A8B8.A9.B2.3AB4.4B23.8B19.4B8.4B16.5B4.A2.2A$2.
2A.A.BA2B.6B6.3A7.7BA6.4B21.4B2.4B10.A6.4B10.4B14.8B.A.A$5.A2.2B2.
7B4.A8.8BA8.4B19.4B4.4B7.3A5.4B12.4B4.A8.8BA.A.2A.A$5.2A.B3.7B4.2A
7.8B10.4B6.A10.4B6.4B5.A7.4B14.4B3.3A6.6B.2BAB.A.2A$3.2A2.A.A2.8B.
4B6.8B12.4B5.3A7.4B8.4B4.2A5.4B16.4B5.A4.7B2.2B2.A$2.A2.A2.2A2.11B
7.10B12.4B7.A5.4B10.9B4.4B18.4B3.2A4.7B3.B.2A$3.2A7.12B6.9B14.4B5.
2A4.4B12.6B5.4B20.4B2.4B.8B2.A.A2.2A$12.12B7.7B16.4B4.9B13.8B2.4B
22.4B3.11B2.2A2.A2.A$13.11B5.9B9.A7.4B5.6B12.15B24.4B.12B7.2A$16.
7B3.14B6.A.A7.4B2.8B12.14B26.16B$15.9B.16B5.A.A8.15B10.13B27.15B$
11.29B4.B2A2.2A7.14B8.2AB.10B28.12B$9.32B2.BA2.A.A.A7.13B7.A.AB3.B
2A3B20.2A6.15B$8.35BABA.A.A.A8.10B.B2A5.A6.B2A3B21.A6.16B$8.36BA.A
.A.A11.3B2AB3.BA.A3.2A6.4B23.A.AB2.18B$8.37B.A.A13.3B2AB6.A12.3B
24.2AB.19B.B$6.2AB.30B2.2B.BAB.A14.4B6.2A12.2B.BA23.22B2A$5.A.AB3.
27B6.2B2AB14.3B20.B2ABA.A22.22B2A$5.A5.29B7.2B12.AB.2B20.BABABA.A
22.23B$4.2A6.14B.12B7.2B12.A.AB2AB17.A2.A.A.A.A.2A20.17B2.5B$13.
12B4.9B7.B2AB11.A.ABABAB16.4A.2A2.A2.A21.15B6.2A$13.4B.4B2AB6.7B8.
2A9.2A.A.A.A.A2.A18.A4.2A25.4B2.4B9.A$14.2B3.3B2A6.9B18.A2.A2.2A.
4A16.A.A29.5B3.B13.3A$13.B2AB2.2B.B7.10B19.2A4.A20.2A30.2A5.2A15.A
$14.2A6.2A7.8B26.A.A51.A5.A$23.A8.8B26.2A48.3A7.3A$22.A9.8BA75.A
11.A$22.2A10.7BA$36.B2.3AB!
