#CSYNTH gun_1274 costs 5775 cells.
#C period 1274 fullperiod 1274 bbox 75 by 77
#CLL state-numbering golly
x = 75, y = 77, rule = LifeHistory
37.A$37.3A$40.A$20.2A3.2A12.2A$14.2A5.A3.A13.5B.B$14.A.A4.A.A.A15.
6B$16.A2.2A.A.A.2A12.8B$15.2A.A.A.A.A.A.A11.8B$16.A.BABAB.AB2A.A9.
9B$16.A.B.2AB.2A2B.A9.8B$14.2A.2AB2A3B.2A.A.A7.8B$15.A.3B2AB2ABABA
.A.A6.7B$15.A.A6.A.A.B.A2.A4.8B$14.2A.7A2.ABA2BA.3A3.8B$16.A6.A.A
2.2B.A4.A2.8B$16.A.2A2.A2.6AB.3A3.9B$17.A.A3.2A3.2B2ABA4.12B$25.2A
3B.BA6.8BA3B$25.A2.4B5.10B2A2B$23.A.A2.B3AB3.12B2A3B.B$23.2A4.BABA
3.13B2A3B2A$30.ABAB2.10B2A4B.B2A$31.A14B3AB4.B$30.2A3B.BA7B2.3B$
29.B2A2B2.A8B2.2B$25.2A3.2A3.B3A5B3.4B$24.B2AB6.8B5.A5B$24.4B5.4B.
4B4.AB4A2B$25.2B5.4B8.3A.2ABA2B$17.A7.4B2.4B8.A3.BA.3BA$16.A.A5.5B
.4B9.AB3A.A3BA$17.A.14B11.3BA.A3B$18.14B11.A3BA.3ABA$18.14B11.A3B.
AB3.A$18.4B2A9B10.2BAB2A.3A$17.5B2A10B9.2B4ABA$17.18B9.5BA$15.2AB.
11B2.4B10.4B$14.A.AB2.8B5.4B$14.A5.10B4.4B$13.2A5.B.B5.2A5.4B$21.
3B4.A7.4B2.2B$20.B2AB5.3A5.8B$21.2A8.A6.8B$39.8B8.2A$37.2B.3B2A4B
5.A.A$24.A11.2A4BA2BA4B4.A$22.3A11.2AB.2BA2BA3B4.2A$.2A18.A15.B2.
3B2A2B5.2B$2.A18.2A17.8B2.5B6.3B5.2A$.A39.15B4.4B5.A$.2A6.2BAB13.B
.7B5.2B2AB.10B4.5B.BA.A$3.A2B2.2BABAB6.B.13B4.3B2A13B3.5B.B2A$.3A
5BABA45B3.7B$A2.B.4B2A45B3.8B$2A3.50B3.8B4.2A$6.25B2A33B3.A.A$6.
25B2A33B3.A$5.4B.B.11B3.41B.2A$6.4B2.10B5.10B2.B3.B2.B3.18B$6.2B2A
B4.2B2.4B7.6B14.18B3.2A$8.2A10.4B8.3B13.5B3.12B.B2.A$21.4B9.B13.2A
7.12B3A$22.4B8.2A13.A8.9B.BA$23.4B8.A10.3A9.9B3.2A$24.4B7.A.A8.A
11.9B4.A$25.4B7.2A20.2B2A3B.B2A2.A.2A$26.4B26.3BA2BA2B.BA.A.A.2A$
27.4B24.2A3BABAB5.A.A$28.4B22.A.AB.2BA4B3.A.A$29.4B21.A.2B6.2A4.A$
30.4B18.A.2AB7.A$31.4B16.A.A2.B8.3A$32.4B15.A2.2A11.A$33.3BA15.A.A
$34.3BA13.2A2.A$35.3AB15.2A!
