#CSYNTH gun_166 costs 2520 cells.
#C period 166 fullperiod 166 bbox 60 by 42
#CLL state-numbering golly
x = 60, y = 42, rule = LifeHistory
30.2A$30.A.A$32.A$32.2AB$34.2B.3B$30.4A7B$30.A2.AB.5B$31.A2.8B$28.
3A3.8B$28.A4.11B3.B$33.5BA11B$33.4B4A9B$31.6BA2BA10B.B$29.A.2A2.2B
5A10B2A$27.3AB2A3.2B2A12B2A$26.A4.B4.3B2A12B$27.3A.2A2.3B3A7B.4B$
29.A.A4.2BABA9B$29.A.A5.BA2BA9B$24.2A4.A6.BABA9B$24.A13.BA9B$2.2A
18.A.A13.9BAB$3.A18.2A13.9BABAB6.A$.A34.9BA2BAB5.A.A$.2A6.2BAB13.B
.7B2.9BABA2B4.A.A$3.A2B2.2BABAB6.B.13B4.7B3A3B2.2A.2A$.3A5BABA34B
2A3B4.B2.A$A2.B.4B2A36B2A2B3.2ABA$2A3.40B5A2B2.2A.A.A$6.25B2A13BA
2BA6B2.2A$6.25B2A13B4A4B$5.4B.B.11B3.22BA5B$6.4B2.10B5.10B2.B3.11B
4.A$6.2B2AB4.2B2.4B7.6B9.8B3.3A$8.2A10.4B8.3B10.8B2.A$21.4B9.B11.
5B.BA2.A$22.4B8.2A10.7B4A$23.4B8.A11.3B.2B$24.4B6.A17.B2A$25.3BA5.
2A18.A$26.3BA24.A.A$27.3AB24.2A!
