#CSYNTH gun_1650 costs 2915 cells.
#C period 1650 fullperiod 1650 bbox 53 by 55
#CLL state-numbering golly
x = 53, y = 55, rule = LifeHistory
2B2A4B2A17BA2BA3BA2BA15B$27BA2BA4BA2BA14B$28B5A5BA14B$31BA3BAB2A
14B$44BA2BABA3B$30BA5BA5B2AB3A2BA2B$28B3A12BABA3BA3B$44BAB2ABA3B$
28B2A7B3A7B2A4B$52BA$33BABA16BA$26BA2BABA3BA17B$27BA4BAB2A17B$27BA
4BA20B$29B2A22B$53B$53B$44B2A7B$44B2A7B$53B$20B2A31B$20B2A12BA18B$
33BABA17B$33BABA17B$34BA18B$11BA41B$10BABA40B$9BABA41B$9B2A42B$6B.
14BA31B$4B3.8BA4BABA30B$.B6.7BA4BABA30B$B6.8BA5BA31B$B5.47B$3B3.
47B$3B4.46B$3B3.47B$2B3.48B$2B4.47B$2B6.3B5.12BA24B$B14.12BABA23B$
4B11.12BABA23B$3B2A11.12BA24B$3B2A10.BA36B$4B11.ABA35B$5B11.2A32BA
2B$7B11.2B3A27BA2B$10B2.2B3.33BA2B$40B.12B$53B$16B2A35B$16B2A35B$.
52B$8.4B.25B4.7B2A2B$9.4B4.B2.12B10.7B2A2B!
