#CSYNTH gun_1664 costs 2862 cells.
#C period 1664 fullperiod 1664 bbox 54 by 53
#CLL state-numbering golly
x = 54, y = 53, rule = LifeHistory
2.2A8.2A$2B2AB8.A7.A$4B9.A.AB3.A.A12.2AB$4B10.2AB2.2BAB11.B3A$.2AB
A5.2A4.3B.2B12.B2A.A$.BABA4.B2AB3.B3A.4B2.3B4.2B.A.A$2.BA2B3.3B4.B
A14B.B2.A2.A$2.2A2B2.B.B5.2BA15B3.2A3.2A$.B2A2B.28B6.B2AB$2.2A2.
29B7.2A$6.10B2A17B3.3B2A$6.A6BABABA17B.BA2B2ABA$6.BA3B2AB3A17B.2B
2AB2A.3A$2.2A3.A4B2A11B5.B.B3.BA2.2B4.A$.A2.A2.B.16B4.3B6.2A2.2A2.
A$.A.A.2B4.3B2.4B.4B3.B2AB7.A2.A.A.2A$2.A.2AB12.2B.4B3.2A7.A5.A$3.
3AB11.BA2B.4B10.A5.2A$3.B2A12.A.A3.4B9.2A5.A.2A$19.A5.4B11.3B.A.A$
26.4B7.2A2B2A.A.A$27.4B5.B2A2B.A.2A$28.4B5.4B.A$29.4B3.4B.2A$30.
10B8.2A$31.9B8.A.A$32.8B.B8.A$33.11B3.B.BA.2A$33.12B.B2A.A.A$33.
14B2A.A.A$33.8B2A5B2.A.2A$31.2AB.5BA2BA3B4A2.A$24.2A4.A.AB.6B2A2B.
BAB2.2A$23.A2.A3.A5.7B6.2A$21.BA.A.A2.2A5.4B.2B7.A$21.3A.A9.4B9.A$
21.3AB9.4B10.2A$22.3B8.4B$25.2B5.4B$25.3B3.4B$14.2A9.B2A.5B$13.A.A
8.BA2BA4B$13.A8.B.2B2A4B$10.2A.AB.B3.BA9B$11.A.A.2AB.3A9B$11.A.A.
2A2B2A10B$10.2A.A2.5BA9B$10.A2.4A3BA8B.B2A$11.2A2.BAB.BA8B.BA.A$
13.2A6.7B5.A$13.A7.2B.3BA5.2A$14.A10.3BA$13.2A11.3AB!
