#CSYNTH gun_9180 costs 6882 cells.
#C period 9180 fullperiod 18360 bbox 93 by 74
#CLL state-numbering golly
x = 93, y = 74, rule = LifeHistory
40.B4.4BAB$38.11BABAB$38.12BABA2B2.B.BA4B4.B$37.2A11BA2BA6B2A10B$
20.2BABAB4.B6.2AB.9BABA.B2A4B2A9B$18.3BA2BA4BA3B5.B4.6BABA3B2A4B3A
7B2A$6.5BA.B2.4B2A5B2A4B12.4BA5B2A4B2A6B.B2A$4.6BABA5B2A3BA8B2A16.
10B2A5B4.B$2.8B2ABA3B.2B2A8B.B2A15.7B3.BA4B$.9B2AB2A6BA2BA3B4.B15.
A3B$.9B2ABA8BABAB21.A3B14.3BA2B$2.8BABA8B25.B3A8.B4.5BABA2B$3.8BA
3.6BA23.4B8.2AB.10B2A2B2.B.2A4B4.B$2.4B13.3BAB20.4B9.2A12B2A4BA3BA
10B$2.2B2A14.3A4B16.4B6.B4.13B2A.2BA5BA9B$.5B15.8B13.4B6.3A3.10BAB
A4B2ABA3BA8B2A$.5B16.7B12.4B7.3A5.B4.3BA7BA5BA6B.B2A$7B15.8B10.A3B
7.2BA2B14.7BA3BA5B4.B$7B16.8B8.BABA8.2BA2B13.7B3.2A4B$2A3B2A15.10B
6.2B2A8.3BA3B11.4B$B5AB15.11B.2B.4B9.2BABA2B10.2A2B15.2A$B2AB2AB
16.4B2A11B9.9B8.B2A2B13.2B2AB$B2AB2AB18.2B2A11B9.9B7.7B12.4B$.B3AB
17.4B2A12B9.2BABA2B7.4B.4B10.3BA$.5B16.5B2A2BA10B8.3BA3B6.4B3.4B
10.BABA$.4B17.5B2ABABA9B9.2BA2B6.4B5.2B2A9.BABA$.4B17.6BA2BA10B9.
2BA2B5.4B7.2A2B8.2BA2B$4B18.7B2A11B10.3A5.ABAB9.BA2B7.5B$.4B18.10B
A7B11.3A4.B2AB11.4B5.7B$.2B2AB17.10BA7B12.3B.4BA13.4B4.2ABAB2A$3.
2A19.9BA7B11.9B15.4B3.A5BA$23.16B12.9B17.4B2.BA3BAB$10.2B10.17B11.
4B3A2B19.3BA.2B3A2B$8.6B7.18B10.4B.4B21.B2A8B$6.2A6B2A4.2A16B10.4B
2.4B.B4.4B2A4.B5.ABA6B$4.BA2BA4BA2BAB.ABA15B10.4B5.11BA3BA5B4.8B$
3.2BA2BA4BA2BA4BA15B5.2B2.4B6.10BA5BA4B4.4B.2B$4.BA2BA4BA2BA20B4.
8B6.11BA3BAB2A2B2A3.7B$6.2A6B2A.6B2.13B3.7B7.4B.6BA5BAB.B2A3.6B$8.
6B6.2B5.7B.12B7.5B3.5BA3BA4.B5.5B$10.2B20.B3.10B8.5B5.4B2A12.2BA3B
$37.10B6.7B22.2BA2B$34.2B.10B6.7B21.2BABA2B$33.2A12B6.7B21.B2AB2AB
$33.2A11B7.7B21.A5BA$34.B.9B8.2A3B2A8.A12.3BA3B$36.5B.4B7.2B3A2B6.
3A12.2A3B2A$35.12B7.A3BA6.A15.7B$34.BA12BA.2A2.BABAB6.2A15.5B$29.
2A.ABABAB2.7B.2A.A3.BA2B4.4B15.3BAB$29.A.2A.2AB4.4B10.4B3.3B18.2BA
B$42.4B10.4B.5B17.3BA$43.4B8.4B2.5B18.4B$44.4B6.B2A2B.7B16.4B$45.
4B6.2A3.2A3B2A15.B2A2B$46.4B10.2A3B2A16.2A$47.4B9.7B$48.4B8.2B3A2B
$49.4B7.2B3A2B$50.4B7.2BA2B$51.4B6.5B$52.4B5.4B$53.4B4.4B$54.4B2.
4B3.4BAB$55.4B2.9B2A3B4.B$47.2B6.14B2A4B2A.B2A$45.6B5.12B3A4B2A2B
2A$43.2B6A2B2.6B2.6B2A4B2A3B$41.3BA6BA9B4.5B2A8B$40.3BA8BA6B8.4BAB
4.B$41.3BA6BA3B.4B$43.2B6A2B4.3BA$45.6B7.3BA$47.2B10.3AB!

