#CSYNTH gun_647 costs 5568 cells.
#C period 647 fullperiod 647 bbox 96 by 58
#CLL state-numbering golly
x = 96, y = 58, rule = LifeHistory
64.2A$64.A$66.A$62.5A$21.2A3.2A34.A$21.2A2.A.3A34.B4A$25.A4.A33.BA
2.A$21.4A.2A2.A26.2A3.6B$21.A2.A.A.A.2A26.A2.6B$23.BABABA.A26.A3.
5B$24.B2ABA.A15.2A9.2A2.7B$25.2B.BA17.A10.2B.8B8.2A$24.3B20.A.AB6.
11B9.A$15.2A6.4B21.2AB.2B.15B4.BA.A$16.A6.B2A3B21.23B.B2A$16.A.AB
3.B2A3B21.25B$17.2AB.10B19.25B20.A$19.13B18.24B12.2A5.3A$19.14B16.
26B10.B2AB3.A$19.15B14.4B.24B8.3B4.2A$21.8B2.4B12.4B4.2B.B.20B2.AB
2.B2.5B$21.6B5.4B10.4B11.19B4A8B$20.9B4.4B8.4B11.9B.9BAB5A5B2A$19.
4B4.2A5.4B6.4B13.7B2.8B2A6BA4B2A$18.4B5.A7.4B4.4B14.7B2.9B3ABA3BA
2B.B$17.4B7.3A5.4B2.4B15.6B4.9B2A2BABA3B$16.4B10.A6.8B16.7B10.8B$
15.4B19.6B17.6B12.8B$14.4B21.4B17.7B13.7B$4.A8.4B21.6B15.8B12.7B$
2.5A5.4B5.2A14.8B14.9B2.2A6.8B7.2A$.A5.A4.4B5.A2.A11.4B2.4B14.7B2.
B2AB5.9B6.A$.A2.3AB2.7B.BA.A.2A10.4B4.4B14.4B5.2B7.9B2.BA.A$2A.A.
2B3.7B.B2A.A11.4B6.4B6.2A5.2B2AB3.2B6.12B.B2A$A2.4A12B3.A10.4B8.4B
5.A8.2A3.BA2B.18B$.2A2.BA3B2A7B3.3A7.4B10.4B6.A11.A.A15BABA2B$3.3A
B.2B2A7B6.A5.4B6.2A4.4B4.2A12.A.13BA3BAB2.B$3.A.B3.10B5.2A4.4B6.A
2.A4.4B2.2B10.3A3.11B6AB.B2A$2A.A8.8B4.9B8.3A5.8B9.A5.11BA8B2A$2A.
2A7.9B5.6B18.7B13.20B.2B$13.3B2.4B2.8B11.3A5.7B2.B2.2B2.20B.B$11.
5B3.15B9.A2.A4.35B$11.2A7.14B10.2AB3.27B.9B$12.A8.13B11.14B2A16B2.
7B$9.3A10.10B.B2A10.13B2A16B2.7B$9.A14.3B2AB3.BA.A10.29B4.6B$24.3B
2AB6.A10.17B.B.2B10.7B$26.4B6.2A10.15B4.3B10.6B$26.3B19.15B5.A2B.
2A6.7B$23.AB.2B21.13B5.A.A2B.A7.5B$22.A.AB2AB22.13B2.A.AB2.A8.6B$
22.A.ABABAB20.8B4.2A.A.A3.A7.9B$21.2A.A.A.A2.A18.6B6.2ABA2.4A.A5.
2A.7B$22.A2.2A.4A18.5B8.B2.A.A3.A.A5.A5.4B$22.A4.A22.B.B9.2A.2A2.A
2.A.A2.3A7.4B$23.3A.A2.2A19.3B9.A.A2.2A3.A3.A10.3BA$25.2A3.2A18.B
2AB9.A.A23.3BA$51.2A11.A25.3AB!

