#CSYNTH gun_9870 costs 8249 cells.
#C period 9870 fullperiod 19740 bbox 113 by 73
#CLL state-numbering golly
x = 113, y = 73, rule = LifeHistory
24.A7.2A$24.3A4.B2AB11.2A$17.2A8.A4.3B10.A2.A31.2A7.A$18.A7.2A3.B.
B10.A.BA.A16.2A11.B2AB4.3A$18.A.AB4.10B5.B.A2B.A.A15.A2.A10.3B4.A
8.2A$19.2AB6.8B4.6A.A.2A13.A.AB.A10.B.B3.2A7.A$21.3B2.11B3.2BA.AB.
A16.A.A.2BA.B5.10B4.BA.A$8.2A11.7B3A7B2.A2BA.3A15.2A.A.6A4.8B6.B2A
$7.A2.A11.6B2ABA8BABA.A3.2A16.A.BA.A2B3.7B2A2B2.3B$6.A.AB.A11.9BA
6B3.A.2A.A2.A15.3A.A2BA2.10BA6B11.2A$6.A.A.2AB.B8.7BABA8B2A.A3.2A
14.2A3.A.ABA5B2A3BABA5B11.A2.A$5.2A.A.2A2B2A5.B.8B2A5B2.BA2B.B2A
15.A2.A.2A.A3.4BA4B2A5B11.A.BA.A$8.A.2B.2AB4.10B3A3B4.BAB.BA.A16.
2A3.A.2A5B2A11B8.B.B2A.A.A$8.3A.2B2A2.15B.B5.2A4B.A.2A15.2AB.2BAB
2.15B.B5.2A2B2A.A.2A$6.2A3.A.2A3B3A12B8.B.B2A.A.A16.A.AB.BAB4.2BAB
A11B4.B2A.2B.A$5.A2.A.2A.A3.BABA12B11.A.BA.A13.2A.A.4B2A5.B.15B2.
2A2B.3A$6.2A3.B.A2BAB3A13B11.A2.A15.A.A.2AB.B8.18B2A.A3.2A$8.3A.BA
2B2.17B11.2A16.A.AB.A11.16B3.A.2A.A2.A$8.A.2B.2BA3.11B2.4B29.A2.A
11.20BA.B3.2A$5.2A.A.A3BAB4.8B5.4B29.2A11.17B2.2BAB.3A$6.A.A.A2B.A
5.10B4.BABA40.4B2.11B3.A2B.2B.A$6.A.2A.A10.B.B3.2A5.B2AB38.4B5.8B
4.BA3BA.A.2A$7.A2.A10.3B4.A7.A3B35.6B3.10B5.A.2BA.A.A$8.2A11.B2AB
4.3A5.4B34.6B3.2A3.B.B10.A.2A.A$22.2A8.A5.4B2.B27.7B6.A4.3B10.A2.A
$31.2AB5.6BA26.3B3AB3.3A4.B2AB11.2A$31.5B4.5BA4B22.7B3.A7.2A$33.5B
.6BA5B20.9B$33.6B.11B19.4B.4B$32.7B.B3A3B3AB18.4B3.4B6.A7.2A$31.2A
17B18.4B5.4B5.3A4.B2AB11.2A$30.B2A12BA4B17.4B7.4B7.A4.3B10.A2.A$
30.15BA4B16.4B9.4B5.2A3.B.B10.A.BA.A$30.14B.A.4B14.4B11.4B4.10B5.B
.B2A.A.A$28.2AB.11B5.4B12.4B13.4B5.8B4.2A2B2A.A.2A$27.A.AB3.B.5B8.
4B10.4B15.4B2.11B3.B2A.2B.A$27.A8.4B10.4B8.4B4.2A11.17B2.2A2B.3A$
26.2A7.4B12.4B6.4B4.A2.A11.4B2A13B2A.A3.2A$26.A7.4B14.4B4.4B4.A.AB
.A11.2BA2B2A9B3.A.2A.A2.A$17.2A8.A5.2A2B16.4B2.4B5.A.A.2BA.B8.3BA
2BA12BA.B3.2A$3.2A11.B2AB4.3A5.ABAB18.8B5.2A.A.6A5.B.4B3A8B2.2BAB.
3A$2.A2.A10.3B4.A7.3BA16.2B.7B9.A.BA.A2B4.16B4.A2B.2B.A$.A.AB.A10.
B.B3.2A5.4B16.2A8B10.3A.A2BA2.B2A12B.B5.BA3BA.A.2A$.A.A.2AB.B5.10B
4.4B17.2A9B7.2A3.A.ABA2BA2BA11B8.A.2BA.A.A$2A.A.4B2A4.8B5.4B19.B.
9B5.A2.A.2A.A3.BA2BA11B11.A.2A.A$3.A.AB.BAB3.11B2.4B22.10B3.A.2A3.
A.2A6BA3BA8B11.A2.A$3.2AB.2BAB2.17B11.2A3.2A4.12BA2.A2.2AB.2BAB2.
3BAB2AB2A7B11.2A$.2A3.A.2A19B11.A2.A3.A3.12B.2A.A2.A.AB.BAB3.5B3A
3B2.3B$A2.A.2A.A3.16B11.A.BA.A2.A.A5B2.4B6.2A.A.4B2A4.4B2A2B6.B2A$
.2A3.A.ABA17B8.B.B2A.A.A3.2A.3B4.4B5.A2.A.2AB.B5.4B2A4B4.BA.A$3.3A
.A2BA2.15B.B5.2A2B2A.A.2A13.4B5.A.AB.A10.B.B3.2A7.A$3.A.BA.A2B4.
16B4.B2A.2B.A17.4B5.A2.A10.3B4.A8.2A$2A.A.6A5.B.11BA3B2.2A2B.3A18.
4B5.2A11.ABAB4.3A$.A.A.2BA.B8.11B2A5B2A.A3.2A17.4B18.2A7.A$.A.AB.A
11.5B2A9B3.A.2A.A2.A17.4B$2.A2.A11.5BABA3B2A7BA.B3.2A19.4B$3.2A11.
6BABA8B2.2BAB.3A21.5B28.2A$16.3B2.2BA8B3.A2B.2B.A9.3B2AB4.B2.5B27.
A$14.2AB6.8B4.BA3BA.A.2A4.5B2A4B3AB2.4B14.B2A3B3.BA.A$13.A.AB4.10B
5.A.2BA.A.A4.3B2A6B5A3.4B6.B4.3B3A4B.B2A$13.A7.2A3.B.B10.A.2A.A3.
3B3A5BA3BABA3.4B4.2AB.7B2ABA3B$12.2A8.A4.3B10.A2.A4.4B2A6BAB.B2A4.
4B3.A5BA4BA2BA3B$19.3A4.B2AB11.2A3.2AB.5B2A3B4.B6.4B3.4BA5B2ABA2B$
19.A7.2A16.A.AB3.3B2AB14.4B2.A3BA3B3A4B$45.A26.7B.A4.B2A3B$44.2A
14.B2A3B4.B2.7B12.B2A3B4.B$53.B4.3B3A9B2.4B6.B4.3BABA9B$52.2AB.7B
2ABA6B3.4B4.2AB.2A6BA8B$52.A5BA4BA2BA5B2A3.4B3.2ABA2BA2BA2BA7B2A$
53.4BA5B2ABA3B.B2A4.4B3.3B2A6BA5B.B2A$53.A3BA3B3A4B4.B6.3BA2.8BABA
4B4.B$55.A4.B2A3B14.3BA2B.B4.B2A3B$81.3A3B!

