#CSYNTH gun_8466 costs 5452 cells.
#C period 8466 fullperiod 8466 bbox 116 by 47
#CLL state-numbering golly
x = 116, y = 47, rule = LifeHistory
63.A$61.3A$60.A$54.2B4.2A49.2A$54.8B3.B44.A.A$33.2B18.7B4.4B22.2A
18.A$7.2A22.5B17.9B.6B21.A17.B2A$5.BA2BA20.7B15.10B.6B22.A11.3B.2B
$5.BA2B21.8B13.14BA4B20.2A10.7B4A$5.BAB21.9B14.12BA3B2AB19.B11.5B.
BA2.A$5.BABA3.A15.10B16.11B2ABA2B17.3B10.3B3A2B2.A$6.BA.A.2BA14.A
8B18.10B3A2B16.6B9.2BA3BAB3.3A$8.A4BA13.ABA8B17.17B11.10B2.B3.3BA
5BAB4.A$8.B4A14.ABA10B13.22B2.2B3.8BA12BA3BA2B$9.4B7.2B5.BA6BA2BA
4B2.2B3.39B3A12B3A3B$13.2B4.5B4.6B2A2BAB2A22B.23BAB2A20B2.2A$12.5B
2.2B2A2B.7BA4BAB2A21B2.22B2A2B2A8BA6B2.2A.A.A$11.18B.10B2A21B2.23B
4A8B3A4B3.2ABA$8.25B2A4BA22B4.23B3A7B2AB2A3B4.B2.A$7.3ABA20B2.B2AB
2A23B10.4B.13B4.5B3A5B2.2A.2A$7.4B3A11B3.4B9.4B.16B12.4B4.B.7B2.8B
A5B4.A.A$6.A2BAB3A10B5.4B9.3B5.12B13.4B13.14B5.A.A$6.B3A12B8.4B9.
4B6.9B14.4B13.13B6.A$6.2BABA11B9.4B10.2A5.11B14.4B13.11B$6.3B2A12B
2.2A5.4B9.A5.2AB.7B16.4B12.11B$7.3BAB2A8B.2B2AB5.4B9.3A.A.AB2.4B
19.5B4.2A3.13B$6.3B2A2BA8B.2B2A7.4B10.A.A5.2B2AB19.4B5.A3.14B$5.5B
ABA7B3.2BA9.4B10.2A7.2A21.B.B2A.A4.5BA8B$2A3.6BA9B2.BABA3.B5.4B43.
B2AB2A2.5B3A5B.4B$A.A2.16B3.BA.A.3A5.4B44.B.B4.3B2AB2A9B$2.A2.6BAB
A7B5.AB4A6.4B42.2AB2A3.4B3A9B2A$2.2A.5B2A3BA5B5.BA3B8.4B39.A2.A.2A
2.6BA10B2A$4.5B2A3BA5B7.4B9.4B38.2A3.20B.B$4.4BA2B3A6B21.4B44.3B3A
11B$4.5BA2BA6B23.4B43.2BA3BA10B$5.4BA2BA3B27.4B37.A4.BA5BA3B3.B$6.
2B2.2BA2B29.4B36.3A3.BA3BA2B$12.2B31.4B38.A2.2B3A3B$14.4B28.4B36.A
2.AB.5B$14.3B2A28.4B35.4A7B$13.2A2B2A29.4B38.2B.3B$13.2AB.A.2A28.
4B35.2AB$14.B3.3AB28.4B34.A$19.3B29.4B31.A.A$18.4B30.3BA30.2A$17.B
2A2B31.3BA$18.2A34.3AB!
