#CSYNTH gun_377 costs 3782 cells.
#C period 377 fullperiod 377 bbox 61 by 62
#CLL state-numbering golly
x = 61, y = 62, rule = LifeHistory
22.B$20.2BAB$19.BAB2A$19.BABAB$19.4BAB$19.2BABAB$19.BA3BA$19.BA2BA
B$13.6B2.2A2B.B$12.B2A2B2A2.5B2A6.A$12.4BA2BAB.2B.B2A4.3A$11.B3A4B
A2B4.B4.A$12.BAB2ABA3B9.2A$15.2BA3B7.5B$20.2B4.BA3B$19.B2AB.2BABA
3B$20.2A3BA2BA4B$21.B.3B2A4B$25.6B$25.5B$24.7B$9.A13.4B.4B$9.3A10.
4B3.4B$12.A8.4B5.4B$11.2A7.4B7.4B$11.5B3.4B9.4B$13.3B2.4B11.4B18.A
$3.2A7.9B13.4B11.2A3.A.A$3.A8.8B15.4B11.A3.A2.A$2A.A.B3.10B17.4B
10.A.2A.A.A$A2.3AB.2B2A7B18.4B10.A.A.A.2A$.2A2.BA3B2A7B19.4B10.2B
2A.A2.A$3.4A12B20.4B10.4B2.2A$3.A.2B3.7B.B2A19.4B6.7B$4.3AB2.7B.BA
.A19.4B3.8B$7.A4.4B5.A15.2A3.2B2A.8B$2.5A5.4B5.2A15.A4.BABA8B$2.A
10.4B21.A.AB2.A10B.2B$4.A9.4B10.A10.2AB.14B2A$3.2A10.4B7.3A12.16B
2A$16.4B5.A15.14B.2B$17.4B4.2A15.13B$10.2A6.9B14.14B.2B$11.A7.6B
14.18B2A$11.A.2A5.6B3.B2.2B2.19B.B2A$12.A2.A4.35B2.B$13.2AB3.27B.
8B$14.14B2A16B2.7B$15.13B2A16B2.7B$16.29B3.7B$16.17B.B.2B11.6B.BA$
17.15B4.3B10.7BA.A$17.15B5.A2B.2A6.8BA$18.13B5.A.A2B.A6.6B.B$20.
13B2.A.AB2.A7.5B$19.8B4.2A.A.A3.A8.6B$19.6B6.2ABA2.4A.A4.2AB.5B$
19.5B8.B2.A.A3.2A3.A.AB3.4B$19.B.B9.2A.2A.A.A6.A7.4B$20.3B9.A.A3.A
.3A2.2A8.3BA$19.B2AB9.A.A4.A2.A13.3BA$20.2A11.A6.2A15.3AB!

