#CSYNTH gun_2940 costs 4420 cells.
#C period 2940 fullperiod 2940 bbox 85 by 52
#CLL state-numbering golly
x = 85, y = 52, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.
5B8.B2.A.A3.A.A12.2A24.A$19.6B6.2ABA2.4A.A13.A23.3A$19.8B4.2A.A.A
3.A12.BA.A14.2A6.A$20.13B2.A.AB2.A9.B.B2A16.A6.2A$18.13B5.A.A2B.A
7.4B18.A.AB.4B$17.15B5.A2B.2A7.4B19.2AB.2B$17.15B4.3B10.5B8.2A11.
4B$16.17B.B.2B11.6B8.A11.6B$16.29B2.8B8.A.AB7.7B$15.13B2A26B8.2AB.
3B3.8B$14.14B2A25B11.17B$13.2AB3.27B.7B12.17B$12.A2.A4.35B12.15B$
11.A.2A5.6B3.B2.2B2.19B11.15B$11.A7.6B14.17B8.17B$10.2A6.9B14.15B.
2B2.20B$17.4B4.2A15.38B$16.4B5.A16.8B.20B.3B2A4B$15.4B7.3A7.2A2.8B
3.2B2A16B2.2B2A3B$14.4B10.A7.2A2.2A3.B5.2B2A16B2.7B$13.4B24.A10.
18B4.6B$12.4B.3B.B12.7A12.B.3B.4B10.7B$5.18B10.A24.4B12.6B$4.16B2A
2B5.B3.2A2.2A7.A10.4B13.7B$4.16B2A2B3.8B2.2A7.3A7.4B15.5B$4.20B.8B
16.A5.4B16.6B$4.29B15.2A4.4B15.9B$.B.11B2.2B.15B14.9B6.2A8.2A.7B$
2A9B8.17B14.6B7.A10.A5.4B$2A7B11.19B2.2B2.B3.6B5.2A.A7.3A7.3BA$.7B
12.26B2A7B4.A2.A8.A10.ABA$.7B13.7B.27B3.B2A20.B2A$3.4B13.25BA3B2A
10B14.B7.2B$2.4B13.26BA4BA9B14.3B5.3B$3.4B13.8B2.20BA8B15.3B4.4B$
3.2B2AB12.6B11.2B.B.4BA2BA9B14.B3AB3.3B$5.2A14.5B10.3B4.15B15.A3BA
2.B3AB$21.4B7.2A.2BA5.15B14.A5BA.B3AB$21.4B7.A.2BA.A5.13B15.7B.4B$
19.2AB.B9.A2.BA.A2.13B16.A7BA.ABA$18.A.AB12.A3.A.A.2A4.8B15.A7BA.A
BA$18.A13.A.4A2.AB2A6.6B16.7B.4B$17.2A12.A.A3.A.A2.B8.5B16.A5BA.B
3AB$31.A.A2.A2.2A.2A9.B.B17.A3BA2.B3AB$32.A3.2A2.A.A9.3B18.B3AB3.
3B$40.A.A9.B2AB18.3B4.3B$41.A11.2A19.3B5.B$75.B!
