#CSYNTH gun_7727 costs 19454 cells.
#C period 7727 fullperiod 7727 bbox 137 by 142
#CLL state-numbering golly
x = 137, y = 142, rule = LifeHistory
49.2A37.B3A$49.A.A37.A3B$51.A4.2A32.A3B$47.4A.2A2.A2.A31.4B$47.A2.
A.A.A.A.2A32.4B$49.BABABA.A36.4B$50.B2ABA.A37.4B$51.2B.BA22.2A15.
4B$50.3B25.A.A15.4B$41.2A6.4B27.A4.2A10.4B$42.A6.B2A3B21.4A.2A2.A
2.A9.4B$42.A.AB3.B2A3B21.A2.A.A.A.A.2A10.4B$43.2AB.10B21.BABABA.A
14.4B$45.13B21.B2ABA.A15.4B$45.14B21.2B.BA17.4B$45.15B19.3B21.4B$
47.8B2.4B9.2A6.4B22.4B$47.6B5.4B9.A6.B2A3B21.4B$46.9B4.4B8.A.AB3.B
2A3B22.4B$45.4B4.2A5.4B8.2AB.10B21.4B$44.4B5.A7.4B9.13B21.4B$43.4B
7.3A5.4B8.14B21.4B$42.4B10.A6.4B7.15B21.4B$41.4B19.4B8.8B2.4B20.4B
$40.4B21.4B7.6B5.4B19.5B$39.4B23.4B5.9B4.4B17.9B$38.4B25.4B3.A3B4.
2A5.4B16.9B$37.4B27.4B.B2AB5.A7.4B15.9B$36.4B29.4BABA7.3A5.4B13.
10B$35.4B31.5B10.A6.4B11.12B$34.4B32.5B18.4B.3B6.13B$33.4B32.7B18.
8B6.11B$32.4B32.4B.4B17.8B4.12B$31.4B32.4B3.4B10.A4.25B$30.4B32.4B
5.4B7.3A4.8B2A15B$29.4B32.4B7.4B5.A8.7B2A15B$28.4B32.4B4.A4.4B4.2A
9.23B.B$27.4B32.4B3.3A5.9B9.24B2A$26.4B32.4B3.A9.6B12.21B.B2A$25.
4B23.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$24.4B22.5A5.4B5.2A.A2.A4.36B$
23.4B22.A5.A4.4B5.A3.2AB3.37B$22.4B23.A2.3AB2.7B.BA.A4.14B2A25B$
21.4B23.2A.A.2B3.7B.B2A6.13B2A25B6.2A$20.4B24.A2.4A12B9.29B2.8B2.
2A.A.A$19.4B26.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$18.4B29.3AB.2B2A7B
10.15B4.3B10.6B3.A.BA$17.4B30.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$4.
2A10.4B28.2A.A8.8B10.13B5.A.A2B.A7.5B5.A3B$5.A9.4B29.2A.2A7.9B11.
13B2.A.AB2.A8.6B6.4B$3.A7.2B.4B5.2A36.3B2.4B9.8B4.2A.A.A3.A7.9B5.
6B$3.2A6.7B5.A35.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$.2A2.BAB.2B2A6B
.BA.A35.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.4B.B$A2.4A3BA2BA5B.B2A
37.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$2A.A2.5B2A8B36.3A10.4B6.
3B9.A.A2.2A3.A3.A10.18B2A$.A.A.2A14B36.A13.4B4.B2AB9.A.A22.16B.2B$
.A.A.2AB.12B51.4B4.2A11.A23.16B$2A.AB.B3.11B52.4B40.15B$3.A8.B.3BA
4B52.4B37.2AB.6B2A4B$3.A.A8.2BABA4B52.4B35.A.AB2.5B2A4B$4.2A8.3BA
6B52.4B34.A5.10B$11.2A.4B3.4B52.4B32.2A5.2B2A6B$11.A.4B5.4B52.4B
37.2B2ABA5B$8.2A.A.2B2AB5.4B52.4B37.B2ABA5B$6.A2.A.2A2B2A7.4B52.4B
36.3BA4B.B2A.A$6.2A.A.3B11.4B52.4B34.7B3.B2AB3A$9.A5.2A9.4B52.4B
33.6B6.B4.A$9.2A5.A10.4B52.4B33.6B4.2A.3A$14.A13.4B52.4B32.5B4.A2.
2A$14.2A13.4B52.4B30.8B.A.A$30.4B52.4B29.8BA.A.2A.A$31.4B52.4B19.
2A7.6B.2BAB.A.2A$32.4B52.4B19.A6.7B2.2B2.A$33.4B52.4B18.A.AB3.7B3.
B.2A$34.4B52.4B18.2AB2.8B2.A.A2.2A$35.4B52.4B19.11B2.2A2.A2.A$36.
4B52.4B18.11B7.2A$37.4B52.4B17.11B$38.4B52.4B15.11B$39.4B52.4B15.
7B.2B$40.4B52.4B14.11B$41.4B52.4B14.10B$42.4B52.4B13.12B$43.4B52.
4B13.13B$44.4B52.4B9.17B$45.4B52.4B7.18B$46.4B52.4B5.2B2A13B.B2A$
47.4B52.4B5.B2A6B.4B3.BA.A$48.4B52.4B3.8B4.B8.A$49.4B52.4B2.6B15.
2A$50.4B52.4B.7B$51.4B52.4B.6B$52.4B52.9B$53.4B52.8B$54.4B52.8B$
55.4B52.7B7.A$56.4B52.6B5.3A$57.4B51.7B3.A$58.4B50.7B3.2A$59.4B49.
12B$60.4B48.10B$61.4B47.11B$62.4B46.10B$63.4B45.11B$64.4B43.12B$
65.4B41.13B$66.4B39.4B2.4B$67.4B37.4B3.2B2AB$68.4B35.4B5.BA2BA$69.
4B33.4B6.2B2A.A$70.4B31.4B8.3B.A$71.4B29.4B8.A4.A.2A$72.4B27.4B7.
3A3.2A.2A$73.4B25.4B7.A$74.4B23.4B8.2A$75.4B21.4B$76.4B19.4B$77.4B
6.A10.4B$78.4B5.3A7.4B$79.4B7.A5.4B$80.4B5.2A4.4B$81.4B4.9B$82.4B
5.6B$83.4B2.8B$84.15B$85.14B$86.13B$87.10B.B2A$88.7B3.BA.A$87.9B5.
A$87.4B2A2B6.2A$89.2B2A2B$89.5B$90.3B$89.5B$89.2AB2AB$85.2A2.BA.2A
2.2A$85.A2.A.A3.B2.A$87.2A.7A$89.A$89.A.4A$90.2A2.A!
