#CSYNTH gun_1409 costs 10260 cells.
#C period 1409 fullperiod 1409 bbox 171 by 60
#CLL state-numbering golly
x = 171, y = 60, rule = LifeHistory
15.2A4.2A94.2A20.2A$11.2A3.A4.A64.2A28.A.A20.A.A$11.A4.A.2A.A64.A.
A21.2A4.A24.A4.2A$12.3A.A.A.A67.A4.2A13.A2.A2.2A.4A16.4A.2A2.A2.A$
14.A.2A2B64.4A.2A2.A2.A11.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$7.2A6.6B
39.2A22.A2.A.A.A.A.2A14.A.ABABAB20.BABABA.A$7.A.B5.6B2.4B32.A.A24.
BABABA.A17.A.AB2AB22.B2ABA.A$4.2A.A.2B5.11B26.2A4.A27.B2ABA.A18.AB
.2B24.2B.BA$4.A2.2A17B2A23.A2.A2.2A.4A24.2B.BA22.3B22.3B$6.A2.A16B
2A23.2A.A.A.A.A2.A23.3B25.4B6.2A4.2A6.4B8.A$7.2AB.14B.B27.A.ABABAB
16.2A6.4B23.3B2AB6.A6.A6.B2A3B6.3A$9.16B29.A.AB2AB18.A6.B2A3B21.3B
2AB3.BA.A6.A.AB3.B2A3B9.A$7.2AB.14B30.AB.2B19.A.AB3.B2A3B19.10B.B
2A8.2AB.10B6.A.A$7.A5.13B32.3B19.2AB.10B16.13B12.13B5.A.AB$5.A.A7.
12B31.4B6.2A12.13B14.14B12.14B5.A3B$5.2A9.7B.4B28.3B2AB6.A13.14B
12.15B12.15B6.4B$13.11B.4B27.3B2AB3.BA.A13.15B10.4B2.8B16.8B2.4B5.
6B$12.11B3.4B24.10B.B2A16.8B2.4B8.4B5.6B16.6B5.4B4.7B$3.2A7.11B4.
4B22.13B18.6B5.4B6.4B4.9B14.9B4.4B2.8B.4B.B$2.A2.A2.2A2.11B5.4B20.
14B17.9B4.4B4.4B5.2A4.4B12.4B4.2A5.17B.B2A$3.2A2.A.A2.8B2.B2A4.4B
18.15B16.4B4.2A5.4B2.4B7.A5.4B10.4B5.A7.18B2A$5.2A.B3.7B3.BA.A4.4B
16.4B2.8B17.4B5.A7.8B5.3A7.4B8.4B7.3A4.16B.2B$5.A2.2B2.7B6.A5.4B
14.4B5.6B16.4B7.3A5.6B6.A10.4B6.4B10.A4.16B$2.2A.A.BA2B.6B7.2A5.4B
12.4B4.9B14.4B10.A6.4B19.4B4.4B16.15B$2.A.2A.A.A8B15.4B10.4B5.2A4.
4B12.4B17.6B19.4B2.4B15.2AB.12B$6.A.A.8B16.4B8.4B7.A5.4B10.4B17.8B
19.8B15.A.AB2.11B$3.2A2.A4.5B18.4B6.4B5.3A7.4B8.4B17.4B2.4B19.6B
16.A5.10B$.3A.2A4.6B19.4B4.4B6.A10.4B6.4B17.4B4.4B19.4B16.2A5.2B2A
6B$A4.B6.6B19.4B2.4B19.4B4.4B17.4B6.4B10.A6.6B21.3B2A6B$.3AB2AB3.
7B20.8B21.4B2.4B17.4B8.4B7.3A5.8B21.10B$3.A.2AB.8B22.6B23.8B17.4B
10.4B5.A7.4B2.4B20.8B.B2A.A$7.10B23.4B25.6B17.4B12.4B4.2A5.4B4.4B
18.7B3.B2AB3A$7.6B2A3B21.6B25.4B6.A10.4B14.9B4.4B6.4B17.6B6.B4.A$
7.6B2A2B5.2A14.8B23.6B5.3A7.4B16.6B5.4B8.4B17.6B4.2A.3A$7.10B5.A2.
A11.4B2.4B21.8B7.A5.4B17.8B2.4B10.4B16.5B4.A2.2A$6.11B2.BA.A.2A10.
4B4.4B19.4B2.4B5.2A4.4B16.15B12.4B14.8B.A.A$6.12B.B2A.A11.4B6.4B
10.A6.4B4.4B4.9B17.14B14.4B4.A8.8BA.A.3A$5.15B3.A10.4B8.4B7.3A5.4B
6.4B5.6B18.13B16.4B3.3A6.6B.2BAB.A2.A$4.16B3.3A7.4B10.4B5.A7.4B8.
4B2.8B16.2AB.10B18.4B5.A4.7B2.2B2.A.A.A$.2B.16B6.A5.4B12.4B4.2A5.
4B10.15B13.A.AB3.B2A3B21.4B3.2A4.7B3.B.2A2.A.A$2A18B5.2A4.4B14.9B
4.4B12.14B13.A6.B2A3B22.4B2.4B.8B2.A.A2.A.A.A$2AB.17B4.9B16.6B5.4B
14.13B12.2A6.4B25.4B3.11B2.2A2.2A.2A$.B.4B.8B2.4B5.6B17.8B2.4B16.
10B.B2A19.3B26.4B.12B$8.7B4.4B2.8B15.15B19.3B2AB3.BA.A19.2B.BA24.B
3A12B$9.6B5.15B13.14B20.3B2AB6.A18.B2ABA.A24.A13B10.A$11.4B6.14B
13.13B23.4B6.2A16.BABABA.A25.A9B11.3A$13.3BA5.13B11.2AB.10B24.3B
23.A2.A.A.A.A.2A21.12B9.A$14.BA.A5.10B.B2A8.A.AB3.B2A3B23.AB.2B24.
4A.2A2.A2.A20.16B6.2A$15.A.A7.3B2AB3.BA.A7.A6.B2A3B22.A.AB2AB27.A
4.2A15.A6.24B$16.A8.3B2AB6.A6.2A6.4B24.A.ABABAB24.A.A21.3A3.23B$
17.3A7.4B6.2A14.3B21.2A.A.A.A.A2.A22.2A25.A2.24B$19.A7.3B24.2B.BA
18.A2.A2.2A.4A48.A.B.24B$24.AB.2B24.B2ABA.A19.2A4.A52.2A27B$23.A.A
B2AB22.BABABA.A25.A.A48.2A2.A22B.4B$23.A.ABABAB19.A2.A.A.A.A.2A23.
2A47.A2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A17.4A.2A2.A2.A73.A4.2B
3.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A21.A4.2A76.4A5.B2AB.B2AB4.A.A5.3BA
$22.2A4.A23.A.A84.A7.2A3.2A6.A7.ABA$28.A.A21.2A87.A27.2A$29.2A109.
2A28.B!
