#CSYNTH gun_2503 costs 15640 cells.
#C period 2503 fullperiod 2503 bbox 136 by 115
#CLL state-numbering golly
x = 136, y = 115, rule = LifeHistory
35.2A3.2A4.2A15.2A4.2A16.A36.2A$33.3A.A2.2A4.2A2.2A10.A2.A4.A9.2A
4.A.A12.2A12.A6.A2.A$3.2A5.2A14.2A4.A4.A12.A10.A2.A4.A10.A5.A2.A6.
2A3.A.A4.2A4.A.A5.2A4.A4.A$2.A2.A5.A2.2A4.A.2A2.A5.A2.2A.4A10.A9.
2A5.2A7.A.A6.2A6.A.A4.2A4.A5.A.A10.A.A2.A.A$2.A.A5.A3.2A4.2A.A3.A
3.2A.A.A.A2.A4.2A3.2A3.2A16.2A2.2A16.A12.3A3.A3.2A7.A4.A.A$3.A5.A
16.2A4.A.ABABAB7.A9.A16.A22.3A11.A7.A5.3A6.A$8.A8.A14.A.AB2AB6.A
11.A.A15.A10.A12.A6.A13.A4.A$8.2A6.A.A14.AB.2B7.5A4.A3.A.A15.A5.2A
.A.A4.2A10.3A11.A.A$16.A2.A5.A10.3B10.A3.A.A3.A9.2A6.A4.A3.A6.A9.A
5.A.2A.2A2.2A10.2A2.2A$12.2A3.2A5.A.A9.4B3.4AB6.A13.A.A5.2A5.3A6.A
6.A4.A4.2A.A.A15.A4.A$6.A5.A.A8.A.A8.3B2AB3.A2.AB7.3A9.A13.A.A4.A
3.A.A3.A.A2.2A10.A11.2A.A3.A$5.A.A7.A6.A.A9.3B2AB4.4B9.A5.2A.A14.
2A4.A.A3.2A2.A2.A15.A6.2A2.A.A4.2A$2A4.A.A7.A6.A8.15B3.2A10.A.A.2A
5.A.A12.A.A7.2A3.2A4.2A4.2A3.A.A.A$A6.A.A5.2A14.14B2A.A2.A9.A.A9.
2A.A8.A4.A13.A5.A9.2A12.2A$.A6.A21.11BA3B2A.2A11.2A13.A7.A.A3.2A9.
3A5.A17.2A4.A.A$2.A26.11BABAB.B30.2A7.A.A13.A7.2A17.A3.A.A$3.A17.
2A5.4B2.7BAB13.A.2A11.A.A13.A7.2A18.2A3.2A5.A5.A$2.2A8.2A7.A5.4B5.
7B13.2A.A4.2A5.2A.A12.2A5.A.A6.A10.A.A2.A.A6.3A$12.A9.A3.4B4.9B10.
A10.A.A7.A16.A.A8.A.A9.A4.2A4.A4.A$7.2A5.A4.3A3.4B5.2A4.4B8.A.A12.
A.A4.2A6.A8.2A6.2A2.A.A7.2A9.A.A$7.A5.2A4.A4.4B7.A5.4B6.A2.A13.2A
6.A4.A.A15.A5.A19.2A$4.2A.A.3B11.4B5.3A7.4B6.2A22.3A3.A.A15.A4.2A
2.2A9.2A$4.A2.A.2A2B2A7.4B6.A10.4B10.A3.2A16.A3.2A8.2A6.A7.A.A8.A.
A$6.2A.A.2B2AB5.4B13.2A4.4B8.A.A2.A16.2A10.2A2.A5.2A8.A12.A.A.2A$
9.A.4B5.4B13.A.A5.4B8.A4.A5.2A16.2A2.A.2A30.2A.2A5.A$9.2A.4B3.4B8.
2A4.2A7.4B4.3A6.A3.A2.A14.A.A12.2A11.2A17.3A$12.3BA6B8.A.A9.2A3.4B
3.A7.2A4.A.A11.A3.A9.2A2.A.A10.A17.A$2A.2A7.2BABA4B3.2A4.A12.A4.4B
17.A7.A3.A.A5.2A6.A3.A.A10.A6.A10.A$2A.A8.3BA4B4.A4.2A12.A.A3.4B
23.A.A2.A.A4.B2AB2.3A5.A5.2A5.A.A2.A.A3.2A3.2A$3.A.B3.10B6.A7.2A9.
A.A3.4B10.A3.A3.2A2.A.A3.A5.3B3.A12.A2.A5.2A3.A4.A$3.3AB.2B2A7B7.A
6.A.A9.A5.4B7.3A2.A.A2.A2.2A.2A9.B.B16.2A8.3A6.A6.2A$.2A2.BA3B2A7B
8.A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.2A19.A9.A.A3.2A$A2.4A12B7.2A
3.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B4.A.A30.2A$2A.A.2B3.7B.B2A10.A
2.A.A.A.A.2A3.2A5.9B7.A3.A.A.2A4.8B3.A.A7.2A2.2A.A10.2A$.A2.3AB2.
7B.BA.A11.BABABA.A5.A.A6.6B8.A2.BA.A2.13B5.A7.A.A2.A.2A11.A$.A5.A
4.4B5.A12.B2ABA.A6.A8.5B7.A.2BA.A5.13B12.A9.2A6.A$2.5A5.4B5.2A12.
2B.BA12.A2.7B6.2A.2BA5.15B20.A.A5.A6.2A$4.A8.4B17.3B14.A.A2.6B10.
3B4.15B3.2A15.2A5.A7.A.A$14.4B7.2A6.4B14.2A3.7B10.2B.B.17B2.A.A21.
2A9.A$15.4B7.A6.B2A3B7.2A8.6B4.29B4.A9.2A14.A7.A$7.2A7.4B6.A.AB3.B
2A3B7.A2.A6.7B2.16B2A13B3.2A8.A8.2A4.A.A5.2A$6.A.A8.4B6.2AB.10B7.
2A6.2B3A2B2.16B2A14B7.2A4.A4.2A2.A3.A.A.A$5.A.A10.4B7.13B13.3BA2BA
2B.27B3.B2A6.A.A4.A3.A.2A4.A2.A.A3.2A$5.2A3.2A7.4B6.14B12.3BA32B4.
A2.A6.A.A4.A9.2A3.A4.A.A$10.A.A7.4B5.15B6.B4.2BA4BA12B2.2B2.B3.6B
5.2A.A6.2A3.2A20.A$13.A7.4B6.8B2.4B4.2AB.2B3A5BA8B14.6B7.A$14.A7.
4B5.6B5.4B3.2A5B2A6BA5B14.9B6.2A16.2A7.2A.A$2.2A2.2A5.2A8.4B3.9B4.
4B3.B.5B3AB4A4B9.A5.2A4.4B12.A4.A.2A.A.A6.A2.2A$2.2A2.A17.4B.4B4.
2A5.4B5.5BA3B2A6B7.A.A5.A5.4B10.A.A3.2A.A.A8.2A3.2A$8.A9.A6.7B5.A
3.A3.4B4.17B6.A.A3.3A7.4B8.A2.A7.2A13.A.A$7.2A3.2A4.3A5.5B7.4A4.4B
3.15B.B2A4.A5.A10.4B7.A.A25.A$11.A2.A6.A4.5B16.4B2.12B4.BA.A2.2A
17.4B7.A14.A11.2A$10.A2.A6.2A3.7B4.4A8.15B9.A22.4B10.2A5.2A.A.A4.
2A$11.2A11.4B.4B3.A2.3A7.15B8.2A9.2A11.4B8.A2.A4.2A.A.A4.A$4.A12.
2A4.4B3.4B8.A7.14B12.2A5.A2.A10.4B8.A2.A7.A7.A.2A$3.A.A11.2A3.4B5.
4B6.A.A7.12B13.A.A6.2A4.A6.4B8.2A15.2A.2A$4.A.A2.2A10.4B7.4B5.A.AB
7.10B8.2A5.2A3.A7.A.A6.4B$5.A.A2.A9.4B9.4B5.A3B7.9B7.A2.A8.A.A7.A
8.4B$6.A3.A.A6.4B11.4B6.4B5.9B2.A5.2A8.A.A5.3A3.2A5.4B7.2A$11.2A5.
4B13.4B5.6B5.6B3.3A7.A4.A.A6.A4.A2.A5.4B5.A2.A7.A6.A4.A$17.4B15.4B
4.7B.2B2.5B6.A5.A.A4.A13.2A7.4B5.2A7.A.A4.A.A2.A.A$4.2A10.4B8.A8.
4B2.8B.9B5.A6.A2.A13.A13.4B12.A.A4.A2.A2.A.A$5.A9.4B8.A.A8.18B2A4B
4.2A6.A.A8.2A3.3A4.A7.4B10.A.A4.A.2A4.A$3.A10.4B8.A.A10.16BA2BA4B
12.A8.A2.A5.A2.A.A7.4B5.A4.A4.A.A$3.5A5.4B5.2A3.A11.17B2A2.4B20.A.
A5.2A2.A2.A7.4B3.A.A7.A2.A$8.A4.4B5.A7.A8.18B4.4B20.A11.2A9.4B3.A
9.2A$5.3AB2.7B.BA.A6.A.A7.16B7.4B4.2A37.4B8.2A$4.A.2B3.7B.B2A7.A2.
A4.2AB.13B9.4B3.A8.A12.2A8.2A6.4B6.A.A11.A$4.4A12B10.2A4.A.AB2.11B
11.4B3.A7.3A10.A.A7.A8.4B5.A5.2A5.A.A$2.2A2.BA3B2A7B16.A5.10B3.2A
8.4B3.A.A7.A4.2A4.A.A4.A.A9.4B5.A4.A5.A.A$.A2.3AB.2B2A7B6.2A7.2A5.
2B2A6B3.A4.2A4.4B3.2A6.A.A4.A5.2A3.A.A11.4B3.2A5.A4.A$.2A.A.B3.10B
5.A.A13.3B2A6B4.A3.A6.4B11.A4.A10.A.A6.2A5.4B8.2A3.2A$4.A8.6B2A4.
2A15.10B3.2A5.A5.4B16.3A6.A.A7.A.A5.4B$4.2A7.6BABA11.A8.8B.B2A7.2A
6.4B6.2A9.A6.2A11.A.A3.4B$14.3B2.A3B9.A.A6.7B3.B2AB2A13.4B4.A.A23.
2A5.2A4.4B10.2A$2A5.2A3.5B3.4B7.A.A7.6B6.B.A15.4B3.2A24.A.A11.4B9.
A$A.A4.A4.2A7.4B7.A9.6B4.2A3.A3.2A3.A5.4B6.2A23.A11.4B10.A$.A.A.A.
A5.A8.4B16.8B.A2.4A2.A.A2.A.A5.4B4.A.A15.2A7.A4.2A5.4B5.5A$2.2A.2A
3.3A6.A3.4B14.9BA.A.A5.2A4.A.A5.4B3.2A10.2A4.A.A5.2A5.A5.4B4.A$10.
A7.A.A3.4B4.A8.7B.2BAB.A.2A9.2A6.4B7.2A6.A5.A.A4.A6.A.AB.7B2.B3A$
19.2A4.4B3.3A6.6B3.2B2.A.A14.A4.4B6.A7.A.A4.A.A4.3A4.2AB.7B3.2B.A$
26.4B5.A4.7B4.B.2A2.A13.3A3.4B6.A7.A.A4.A7.A6.12B4A$6.2A3.2A4.A9.
4B3.2A4.7B3.A.A2.A.A6.A9.A3.4B6.A7.A20.7B2A3BAB2.2A$6.2A4.A3.A.A9.
4B2.4B.8B3.2A2.A.A6.A.A7.2A4.4B6.A14.A.2A9.7B2A2B.B3A2.A$11.A3.A.A
11.4B3.11B8.A6.A2.A14.4B4.2A12.3A.A.A8.10B3.B.A.2A$11.2A3.A4.A8.4B
.12B15.A.A4.A11.4B10.A5.A5.2A7.8B8.A$5.2A13.A.A8.16B16.A4.A.A11.4B
8.A.A5.A12.9B7.2A$2A3.A2.2A10.A2.A8.14B10.A11.2A13.4B7.A2.A3.2A11.
4B2.3B4.2A$A5.2A.A11.A.A9.10B11.3A15.2A10.4B7.2A4.A3.A7.4B3.5B2.A.
A$.A20.A9.12B9.A18.2A3.A7.4B10.A.A2.A.A5.4B7.2A3.2A$2A13.A.2A12.
16B6.2A21.A.A7.4B9.2A3.A.A4.4B8.A$15.2A.A5.A6.24B11.A.A7.A2.A7.4B
14.A4.4B5.2A3.3A$6.A2.2A13.3A3.23B5.2A5.A.2A8.A.A8.4B10.A6.4B5.A2.
A4.A$4.3A2.A2.2A13.A2.24B4.A.A4.A7.2A3.A10.4B7.3A5.4B5.A2.A10.2A$
3.A6.2A.A5.2A5.A.B.24B5.A4.2A7.A16.4B5.A7.4B7.2A11.A.A$3.2A13.A.A
5.2A27B13.2A4.A7.2A7.4B4.2A5.4B22.A.A$18.2A4.2A2.A22B.4B11.A.A5.A
5.A.A8.9B4.4B24.2A$23.A2.3A3B3.2B3.B7.2B3.4B10.A6.2A4.A.A4.A5.6B5.
4B$2.A5.2A14.A4.2B3.4B.3B5.BA2B3.4B10.A5.A6.A4.A.A4.8B2.4B11.2A3.
2A6.A$.A.A4.A8.2A6.4A5.B2AB.B2AB4.A.A5.4B8.2A3.A.A2.2A6.A.A3.15B
11.A.A3.A.A4.A.A$A.A6.A8.A8.A7.2A3.2A6.A7.4B7.A3.A.A3.A.A6.A4.14B
13.A5.A.A2.A2.A$.A4.3A9.A.2A7.A27.4B4.A.A4.A7.A.A8.13B10.A10.2A3.
2A$6.A5.A6.A.A6.2A14.A13.4B3.2A14.2A6.2AB.10B9.3A$12.3A28.A.A13.4B
25.A.AB3.B2A3B10.A$15.A19.A.2A3.A2.A14.4B8.2A14.A6.B2A3B10.2A12.A
7.2A$5.A8.A5.2A13.2A.A4.2A5.2A9.4B7.A.A12.2A6.4B7.2A11.2A3.A.A6.A$
5.3A6.2A4.A10.2A16.A2.A9.4B7.A.A20.3B7.A7.2A4.A2.A.A9.A$8.A12.A4.
2A3.A.A16.2A11.4B7.2A21.2B.BA5.A5.A.A3.A3.2A9.2A$7.2A2.2A5.3A5.A.A
3.A.A5.A5.2A16.4B22.2A4.B2ABA.A5.A.A3.A4.2A6.A$12.A5.A8.A5.2A3.3A
5.A.A11.2A3.4B12.2A7.A4.BABABA.A6.2A16.3A$3.A8.A.A4.2A16.A5.A5.A5.
A.A2.A.A3.4B8.2A2.A4.2A.A2.A2.A.A.A.A.2A8.A8.A.2A3.A3.2A$2.A.A8.2A
5.A2.2A5.A5.A.A3.A.A5.A3.A.2A3.2A4.4B7.A.2A5.A.A3.4A.2A2.A2.A7.A.A
7.2A.A2.A3.A.A$.A.A14.A4.A.A3.A.A5.A5.2A4.2A3.A13.3BA25.A4.2A8.A.A
14.2A2.A$A.A15.2A4.2A2.A.A22.2A14.3BA22.A.A14.2A18.2A$.A27.A40.3AB
21.2A!
