#CSYNTH gun_152 costs 2303 cells.
#C period 152 fullperiod 152 bbox 49 by 47
#CLL state-numbering golly
x = 49, y = 47, rule = LifeHistory
2.A19.A$.A.A7.2A9.3A5.2A13.A$A2.A7.A2.A10.A3.B2AB5.2A5.3A$A.A3.2A
5.2A3.A5.2A4.3B5.A9.A$.A4.A11.3A3.5B2.B3.BA.A3.2A3.2A$4.A.A9.2A3.A
4.8B.B2A4.A.A$4.2A9.A2.A.A.A2.2A9B7.A.A$16.2A3.A3.2A9B8.A$26.B.8B$
.A6.2A18.9B10.2A$A.A5.A.A18.5B.4B8.A$A.A6.A.A8.2A5.14B3.BA.A$.A8.
2A7.A.A4.17B.B2A$19.A4.21B$14.A.2A.2A24B$5.A8.2A.A.25B2.BA$4.A.A
10.A4.10BA10B2.A.AB$5.A.A9.2A4.4BA3BABA8B2A.BA.A$7.A13.5BABA5BA6BA
B3.AB$7.2A11.A5BA7B2A6B$14.4B4A12BA3B.B$4.2A7.4BA4BA2B.2BA4BA4B$4.
2BA4.B.3BA12B4A4B9.A$3.A2B3.6B2A7BA5BA14.A.A$4.2A2.BA6BA5BABA5B9.
2A3.A.A$.3A3.2A8BABA3BA4B4.2A4.A2.A2.A$B3AB3.10BA10B4.A5.2A2.2A$.
3B2A.25B.A.2A$.A2BA.24B2A.2A.A$A3BA22B4.A9.2A$.3BAB2.17B4.A.A9.A.A
.A$.A2BAB4.14B5.2A8.2A3.2A$3.A8.4B.8B14.A$.A.A.A8.11B15.3A$A.2A.3A
7.9B2A10.2A4.A$A7.A.2B3.9B2A3.2A5.2A8.A$.2A.5A3BAB.8B.B3.B2A2B8.A
3.A.A$2.A.A2.2AB.B3A2.6B6.4B7.A.A3.A.A$2.A2.4A3BAB3.5B7.4B8.A5.2A$
3.2A3.A.2B6.4B6.B3A6.3A$5.3A10.4B6.2B2A6.A8.2A$2A3.A13.4B4.2A2B13.
2A2.A$.A12.2A4.4B3.3AB13.A.2A$A6.2A5.A.A4.5B.BABAB6.2A.A$2A5.2A6.
2A5.3BAB2.2A7.A.2A$23.3BA$24.3AB!
