#CSYNTH gun_8448 costs 3479 cells.
#C period 8448 fullperiod 8448 bbox 71 by 49
#CLL state-numbering golly
x = 71, y = 49, rule = LifeHistory
16.B.B$14.3B2AB$2.2A10.2BA2BA$3.A5.2B2.4B2A2B$3.A.AB.13B9.2A$4.2AB
.16B6.A3.2A$6.4BA12BAB7.A2.A$5.4BABA10BABAB5.3A2.2A$6.4BA11BABAB3.
2B3.2A2.A$4.2AB.15BA2B3.2B3A2.A.A$3.A.AB.23BA.B2A.A$3.A5.2B2.19B2A
3.A.A$2.2A10.21B2A.2A$14.19B.B.A15.2A$14.16B5.A2.2A2.2A6.2B2AB2.3B
.5B$10.2A.4B3.10B6.2A.A3.A6.5B2.9B$10.A.3B2AB3.8B13.A6.16B2A$11.A
2.B2A4.9B12.2A6.BA13B2A$12.A8.10B13.AB.B.2BA12B.B$10.A.5A5.10B10.
3A6BA12B$9.A.A4.A5.3BA7B8.A2.B.16B$9.A.A2.A7.2BABA7B7.2A3.16B$10.A
3.2A6.2BABA8B14.14B$22.3BA10B10.10B2A8B3.2A$20.2AB.10B3A8.12B2A7B.
B2.A$19.A.AB2.9BA3B6.7BA4B2A9B3A$19.A7.7B.A3B5.5B3A11B.B.BA$18.2A
7.6B3.4B3.6BA12B6.2A$14.2A12.4B5.4B2.6BA13B6.A$13.A2.A10.4B7.4B.7B
A3BA2.5B6.A$11.BA.A.A9.4B9.15BA2.B2A2B6.2A$11.3A.A9.4B11.9B9.2A$
11.3AB9.4B13.7B$12.3B8.4B15.4B$15.2B5.4B15.B$15.3B3.4B15.A2B$4.2A
9.B2A.5B15.A.A3B$3.A.A8.BA2BA4B16.2A2BABA$3.A8.B.2B2A4B15.2A2.A2B
2A$2A.AB.B3.BA9B17.A.A$.A.A.2AB.3A9B16.A2.5A.A$.A.A.2A2B2A10B16.A.
A3.A.2A$2A.A2.5BA9B15.2A.2A$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A
6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
