#CSYNTH gun_6048 costs 3132 cells.
#C period 6048 fullperiod 6048 bbox 58 by 54
#CLL state-numbering golly
x = 58, y = 54, rule = LifeHistory
26.2A5.A$16.2B9.A3.3A$15.4B6.A4.A$14.3BAB6.2A3.2A$14.2BABAB8.4B$
11.4BA3BA5.2A3B$2A9.4BA3BAB2.BA.A2B2A$.A8.2B3AB2AB3A2B2AB.B2A$.A.A
B4.B2AB2A3BAB2A4B3.B$2.2AB.4B2ABA3B2AB2AB$4.2B2A2B3AB2AB3A2B5.A4.B
$4.BA.AB2.BA3BA4B4.BA2BA3BAB$5.2A5.A3BA4B3.BA4B4A2B$12.BABA2B7.B2A
2BA4B19.A$2.2A9.BA3B7.7BA2B17.3A$.A.A9.4B9.4B3AB17.A$.A.A.2A6.4B9.
3BA4B9.2A6.2A$2.A.A.A6.4B10.4BAB10.A.A3.4B$4.A8.4B11.2ABA12.A.5B$
2.A2BAB6.5B11.BA14.7B$2.3BA2B2.9B5.AB3.B.3B11.4B2A4B.B$.A3BA9B2AB
2A3.A.A8B11.4B2A3B.B2A$2.3BAB.6BA3B2AB3.A4B2A2B2A10.11B2A$2.A2BAB.
2B2A3B2ABA3B3.B.3BA2B2A10.9B.2B$4.A4.2B2A2B2A6B3.2B2A2B.B6.2B2.10B
$2.A.A.A2.2BA5BAB.4B3.BA3B7.2A13B$.A.A.A.A2.7BAB2.5B.3B9.2A13B$.A.
A2.A4.5B3A3.5B13.2B.11B$2.A.2A5.8B4.4B16.9B.B2A$4.A5.4BABA2B5.4B
10.A6.7B.BA.A$2.A2.A3.5B2A3B6.4B7.3A5.7B5.A$.A.2A2.13B6.4B5.A7.8B
5.2A$2.A2.3A13B6.4B4.2A5.4B2.4B$3.2A2.A13B7.9B4.4B4.4B$5.2A3.2A8B
9.6B5.4B6.4B$5.A4.2A8B9.8B2.4B8.4B$6.A4.10B6.15B10.4B$5.2A7.3B2.B
2A5.14B12.4B$19.BA.A4.13B14.3BA$22.A2.2AB.10B16.ABA$22.A.A.AB3.4BA
2B18.2A$21.2A.A5.4BABA2B18.B$24.A6.3BABA2B$24.2A5.4BAB$32.5B$33.3B
$32.5B$31.B2AB2A$28.2A2.2A.AB2.2A$28.A2.B3.A.A2.A$29.7A.2A$36.A$
31.4A.A$31.A2.2A!
