#CSYNTH gun_7901 costs 25428 cells.
#C period 7901 fullperiod 7901 bbox 156 by 163
#CLL state-numbering golly
x = 156, y = 163, rule = LifeHistory
74.A$73.A.A$73.A.3A$70.2A.A4.A$29.3B38.A.A.ABABA$28.5B6.2A31.A.A.
2A4.2A$27.6B6.A24.2A5.ABA4B4.A$10.2A14.7B8.A21.B2AB2.3BA2B4.BA.A$
10.A2.A8.2A.8B7.2A22.2B2.5B4.B.B2A$12.2A8.A.9B4.BAB2.2A21.2B.6B2.
4B$8.4A11.A.9B3.B4A2.A19.16B$8.A3.4A4.3A3.14B2.2A19.6B2A9B$10.A.A
2.A4.A4.15B2A20.6BA2BA9B$9.2A2B.B11.13B2.A19.8B2A6B.4B$8.A2.A7B7.
13B2.A.A16.16B3.4B$6.A2.ABA8B3.15B4.2A15.15B6.4B$6.2A.A.2A8B.17B
19.4B.11B7.4B$9.A.B.21B2.4B10.A6.4B3.10B8.4B$9.A.2A21B3.4B7.3A5.4B
5.11B7.4B$8.2A.A.4B3A14B4.4B5.A7.4B5.2B2.8B.2A5.4B$11.A.B.2BABA14B
5.4B4.2A5.4B6.2AB2.7BA.A6.4B$11.2A2.2BA3BA11B7.9B4.4B3.2A.A.A5.B.
2B.2A8.4B$15.A2B2ABA2B.7B9.6B5.4B4.A.2A.A.A2.3B2.B11.4B$14.3BA3BA
7.B11.8B2.4B11.2A2.B2AB2.4A3.2A3.4B$14.4B2AB18.15B17.2A4.A2.A3.A4.
4B$13.A10B15.14B22.A3.2A2.A6.4B$13.A5BA5B14.13B23.2A6.2A4.6B3.B$
13.BA4BA5B12.2AB.10B34.AB.8B.B2A$14.3A8B11.A.AB3.B2A3B34.3A12B2A$
12.4B.8B11.A6.B2A3B33.A2.B.10B.B$12.2A4.7B10.2A6.4B35.2A3.9B$13.A
4.7B19.3B39.7BA4B$10.3A6.3BABA20.2B.BA35.7BABA4B$10.A8.4B2AB18.B2A
BA.A31.2B.7BABA4B2.2A$19.4BA3B16.BABABA.A30.2A10BA5BA2.A$20.8B13.A
2.A.A.A.2A29.2AB.13BAB2A$20.9B12.4A.2A2.A31.B.13B.BA2.3A$19.6B.4B
15.A4.A33.4B3.5B2.2B2A3.A$19.7B.4B10.2A2.A.3A29.2A2.B.3B3.5B3.B.B.
2A$3.2A15.6B2.4B9.2A3.2A31.A2.A.2A6.5B2.B2A.A$4.A8.B4.8B3.4B48.2A.
A.A6.5B.BAB.A$4.A.AB3.4B.6B2AB5.4B48.A2.2A5.5B4.2A$5.2AB.13B2A2B5.
4B45.A.A8.8B$7.18B7.4B44.2A8.4B3.2A$7.17B9.4B52.4B4.A$8.13B13.4B
50.4B6.3A$10.12B13.4B48.4B3.2A4.A$12.10B14.4B46.4B4.A$12.11B14.4B
44.4B6.A$13.2B.7B15.4B38.B3.6B4.2A$13.11B15.4B36.2AB.8B.BA$12.11B
17.4B35.2A12B3A$3.2A7.11B18.4B35.B.10B.B2.A$2.A2.A2.2A2.11B19.4B
37.9B3.2A$3.2A2.A.A2.8B2.B2A18.4B34.4BA7B$5.2A.B3.7B3.BA.A18.4B32.
4BABA7B$5.A2.2B2.7B6.A19.4B27.2A2.4BABA7B.2B$2.2A.A.BA2B.6B7.2A19.
4B26.A2.A5BA10B2A$2.A.2A.A.A8B29.4B26.2ABA13B.B2A$6.A.A.8B30.4B22.
3A2.AB.13B.B$3.2A2.A4.5B32.4B20.A3.2A2B2.5B3.4B$.3A.2A4.6B33.4B20.
2A.B.B3.5B3.3B.B2.2A$A4.B6.6B33.4B20.A.2AB2.5B6.2A.A2.A$.3AB2AB3.
7B34.4B19.A.BAB.5B6.A.A.2A$3.A.2AB.8B36.4B19.2A4.5B5.2A2.A$7.10B
37.4B22.8B8.A.A$7.6B2A3B37.4B21.2A3.4B8.2A$7.6B2A2B5.2A32.4B21.A4.
4B$7.10B5.A34.4B17.3A6.4B$6.11B2.BA.A35.4B16.A9.4B$6.12B.B2A37.4B
26.4B$5.15B40.4B26.4B$4.16B23.A11.2A4.4B26.4B$.2B.16B22.A.A9.B2AB
4.4B26.4B$2A18B10.A3.A3.2A2.A.A9.3B6.4B26.4B$2AB.17B7.3A2.A.A2.A2.
2A.2A9.B.B6.4B26.3BA$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B26.ABAB$
8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B26.2A2B$9.6B5.9B7.A3.A.A.2A4.8B9.4B
26.4B$11.4B6.6B8.A2.BA.A2.13B11.4B26.4B$13.3BA5.5B7.A.2BA.A5.13B
10.4B26.4B$14.BA.A3.7B6.2A.2BA5.15B10.4B26.4B$15.A.A4.6B10.3B4.15B
11.4B26.4B$16.A5.7B10.2B.B.17B11.4B26.4B$17.3A2.8B2.29B12.4B26.4B$
19.A2.25B2A13B12.4B26.4B$22.25B2A14B12.4B26.4B$21.37B3.B2A12.4B26.
4B$21.36B4.A2.A12.4B26.4B$16.B4.20B2.2B2.B3.6B5.2A.A12.4B26.4B$15.
2AB.21B12.6B7.A13.4B26.4B$15.2A24B9.9B6.2A13.4B26.4B$16.B.23B9.2A
4.4B21.4B26.4B$19.15B2A7B8.A5.4B21.4B26.4B$19.15B2A8B4.3A7.4B21.4B
26.4B$19.25B4.A10.4B21.4B26.4B$19.12B4.8B17.4B21.4B26.4B$18.11B6.
8B18.4B21.4B26.4B$17.13B6.3B.4B18.4B21.4B26.4B$18.12B11.4B18.4B21.
4B26.4B$19.10B13.4B18.4B21.4B26.4B$19.9B15.4B18.4B21.4B26.4B$19.9B
16.4B18.4B21.4B26.4B$19.9B17.4B18.4B21.4B26.4B$22.5B19.4B18.4B21.
4B26.4B$23.4B20.4B18.4B21.4B26.4B$23.4B21.4B18.4B21.4B13.A12.4B$
24.4B21.4B18.4B21.4B10.3A13.4B$25.4B21.4B18.4B21.4B8.A17.4B13.A$
26.4B21.4B18.4B21.4B7.2A17.4B10.3A$27.4B21.4B18.4B21.4B3.5B18.4B8.
A$28.4B21.4B18.4B21.4B2.3B21.4B7.2A$29.4B21.4B18.4B21.9B7.2A12.4B
3.5B$30.4B21.4B18.4B21.8B8.A13.4B2.3B9.2A$31.4B21.4B18.4B21.10B3.B
.A.2A11.9B8.A.A$32.4B21.4B18.4B20.7B2A2B.B3A2.A12.8B.B8.A$33.4B21.
4B18.4B19.7B2A3BAB2.2A14.11B3.B.BA.2A$34.4B21.4B18.4B18.12B4A16.
12B.B2A.A.A$35.4B21.4B18.4B15.2AB.7B3.2B.A16.14B2A.A.A$36.4B21.4B
18.4B13.A.AB.7B2.B3A17.8B2A5B2.A.2A$37.4B21.4B18.4B12.A5.4B4.A18.
2AB.5BA2BA3B4A2.A$38.4B21.4B18.4B10.2A5.4B5.5A12.A.AB.6B2A2B.BAB2.
2A$39.4B21.4B18.4B15.4B10.A12.A5.7B6.2A$40.4B21.4B18.4B13.4B9.A13.
2A5.4B.2B7.A$41.4B21.4B18.4B11.4B10.2A18.4B9.A$42.4B21.4B18.4B9.4B
30.4B10.2A$43.4B21.4B18.4B7.4B30.4B$44.4B21.4B18.4B5.4B30.4B$45.4B
21.4B18.4B3.4B30.4B$46.4B21.4B18.4B.4B30.4B$47.4B21.4B18.7B30.4B$
48.4B21.4B18.5B30.4B$49.4B21.4B6.A10.5B29.4B$50.4B21.4B5.3A7.7B27.
4B$51.4B21.4B7.A5.4B.4B25.4B$52.4B21.4B5.2A4.4B3.4B23.4B$53.4B21.
2B2A4.9B5.4B21.4B$54.4B21.BABA5.6B7.4B19.4B$55.4B21.A3B2.8B8.4B6.A
10.4B$56.4B21.15B7.4B5.3A7.4B$57.4B21.14B8.4B7.A5.4B$58.4B21.13B9.
4B5.2A4.4B$59.4B21.10B.B2A8.4B4.9B$60.4B22.3B2AB3.BA.A8.4B5.6B$61.
4B21.3B2AB6.A9.4B2.8B$62.4B22.4B6.2A9.15B$63.4B21.3B19.14B$64.4B
17.AB.2B21.13B$65.4B15.A.AB2AB21.10B.B2A$66.4B14.A.ABABAB21.2BA4B
3.BA.A$67.4B10.2A.A.A.A.A2.A18.2BABA4B5.A$68.4B9.A2.A2.2A.4A18.2BA
BA3B6.2A$69.4B10.2A4.A24.BA4B$70.4B15.A.A22.5B$71.4B15.2A23.3B$72.
4B38.5B$73.4B37.2AB2AB$74.4B32.2A2.BA.2A2.2A$75.4B31.A2.A.A3.B2.A$
76.4B32.2A.7A$77.3BA33.A$78.3BA32.A.4A$79.3AB32.2A2.A!
