#CSYNTH gun_4093 costs 13420 cells.
#C period 4093 fullperiod 4093 bbox 122 by 110
#CLL state-numbering golly
x = 122, y = 110, rule = LifeHistory
2.2A18.2A14.2A2.A5.2A26.2A13.2A7.2A19.A$.A.A8.A9.A.A12.A.4A5.A.A
14.2A4.2A3.A.A12.A7.A2.A16.3A$.2A4.A3.A.A9.2A4.2A6.A12.A8.2A3.A2.A
.A2.A5.A3.2A4.2A.A8.2A7.2A7.A$5.3A4.2A6.A7.A.A4.2A.7A4.A5.A4.A4.A.
A.2A7.2A2.A5.A.A18.A2.2A3.A.A$4.A13.3A6.A.A3.A2.A.A3.B2.A3.2A3.A.A
3.A.A3.A13.A.A27.2A.A4.A$4.2A11.A10.A4.2A2.BA.2A2.2A7.A.A5.A.A16.
2A16.A4.A$16.A.A3.2A13.2AB2AB10.A8.A.A22.2A7.3A3.A.A$7.2A8.A4.A.A
12.5B10.2A5.A3.A.A3.2A17.A2.2A2.A7.A.A11.A.A$8.A14.2A13.3B17.A.A3.
A3.A.A2.A11.3A3.2A2.2A7.A.A4.A5.2A.A$5.3A29.5B16.A2.A5.A5.3A9.A13.
2A4.A4.A.A7.A$2A3.A22.2A7.2B2A2B11.A4.2A5.A9.A21.A2.A9.A8.2A$A9.A.
A6.2A7.A6.4B2A2B6.2A2.A.A10.2A7.A15.2A5.A2.A$2.A7.2A.A5.A9.A5.9B5.
A2.A.A15.2A3.2A3.2A2.2A5.A.A5.2A15.2A$.2A10.A3.A.A2.2A4.2A6.7B3.BA
.A3.A15.A.A5.A.A.A2.A.A6.A17.2A2.A.A$13.2A.A.A3.A12.10B.B2A10.2A7.
A.A6.2A6.A.A4.A19.A2.2A$5.2A10.A5.A10.13B12.2A3.2A2.2A4.A11.2A4.2A
4.A6.2A2.3A$5.A15.A.A9.14B17.2A7.A.A20.3A5.A.A2.A$6.A5.2A7.2A9.15B
5.2A20.A9.A10.A7.A13.A$3.3A5.A2.A16.4B2.8B6.A2.A6.A21.A.A.2A5.A.A
5.A13.A.A$3.A7.A2.A3.2A10.4B5.6B7.2A6.A.A7.2A11.A.A.A.A4.2A6.2A4.
2A5.A.A$7.A4.2A4.A.A8.4B4.9B15.A.A6.A13.A3.2A18.A5.A.A$6.A.A12.A.A
4.4B5.2A4.4B16.A7.A3.A.2A27.A.A6.A$2A3.A.A14.2A3.4B7.A5.4B7.2A6.2A
7.A2.2A.A12.2A6.A6.2A3.A$2A3.A6.A13.4B5.3A7.4B6.A.A13.2A18.2A5.A.A
10.3A5.2A$4.2A6.3A10.4B6.A10.4B6.A6.2A15.A4.2A11.A2.A4.2A6.A4.A$
15.A8.4B4.A8.A.A3.4B13.A10.2A2.A.A3.A.A11.2A3.A2.A5.A.A4.A$14.2A7.
4B3.3A8.2A.A3.4B6.2A.3A12.A3.2A5.A16.2A8.A4.2A$14.5B3.4B3.A14.A4.
4B4.A.A.A6.2A5.A11.2A7.2A$5.2A9.3B2.4B4.2A13.2A4.4B3.2A7.A2.A5.2A
14.2A2.A.A3.2A$4.A.A8.9B9.2A6.A9.4B11.2A11.A11.A3.2A3.A.A9.A$4.A8.
B.8B9.A.A5.A.A9.4B15.A6.A.A11.A7.2A10.3A$.2A.AB.B3.11B9.A9.2A10.4B
6.2A5.A.A4.A.A13.A13.2A6.A2.2A$2.A.A.2AB.12B8.A5.2A11.A4.4B5.A7.A.
A2.A.A13.2A13.A6.2A2.A$2.A.A.2A14B8.2A4.A11.A.A4.4B5.A7.A4.A6.A11.
2A11.A10.A$.2A.A2.5B2A8B15.A10.2A6.4B5.A17.A.A9.B2AB9.2A9.2A$.A2.
4A3BA2BA5B.B2A11.A.A2.2A10.2A3.4B3.2A5.A3.A3.2A2.A.A9.3B5.2A$2.2A
2.BAB.2B2A6B.BA.A10.2A3.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B3.A.A$
4.2A6.7B5.A3.2A12.A4.2A4.2A4.4B5.A5.A.A3.A.A2.B8.5B3.2A3.A6.2A4.2A
$4.A7.2B.4B5.2A2.A.A7.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B7.A.A5.2A
3.A.A$2A4.A9.4B10.A3.A3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B6.A.A10.A
$A4.2A10.4B9.2A.A.A4.BABABA.A9.A4.6B8.A2.BA.A2.13B6.A.A4.A5.A$.A
16.4B12.A.A4.B2ABA.A7.3A5.5B7.A.2BA.A5.13B5.A4.A.A4.2A$2A9.A7.4B
13.A5.2B.BA7.A7.7B6.2A.2BA5.15B8.A.A$9.3A8.4B12.2A3.3B10.2A7.6B10.
3B4.15B8.A$3.2A3.A8.A3.4B7.2A6.4B19.7B10.2B.B.17B6.2A$2.A.A3.2A6.A
.A3.4B7.A6.B2A3B17.6B4.29B13.A$2.A13.2A5.4B6.A.AB3.B2A3B5.A11.7B2.
16B2A13B11.A.A$3.A20.4B6.2AB.10B3.3A9.7B2.16B2A14B6.2A3.A.A$2.2A2.
2A17.4B7.13B5.A7.9B.27B3.B2A4.A2.A3.A.A$6.2A9.A8.4B6.14B3.2A7.36B
4.A2.A4.A.A4.A$16.A.A8.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A4.A$2A10.2A
3.A.A8.4B6.8B2.4B4.2AB.19B14.6B7.A$2A9.A2.A3.A10.4B5.6B5.4B3.2A19B
14.9B6.2A9.A$12.A2.A14.4B3.9B4.4B3.B.17B15.2A4.4B15.A.A$5.2A6.2A
16.4B.4B4.2A5.4B5.17B15.A5.4B14.A.A$4.A2.A9.2A3.2A8.7B5.A3.A3.4B4.
17B9.A2.3A7.4B14.A$5.A.A10.A3.A10.5B7.4A4.4B3.15B.B2A5.3A2.A10.4B
6.2A$6.A10.A6.A8.5B16.4B2.12B4.BA.A3.A9.2A6.4B5.A.A$18.3A2.2A7.7B
4.4A8.15B9.A4.A8.A8.4B6.A$20.A10.4B.4B3.A2.3A7.15B8.2A2.2A9.A8.4B
4.A5.2A$14.2A14.4B3.4B8.A7.14B24.A8.4B3.2A4.A$4.2A.2A5.A14.4B5.4B
6.A.A7.12B5.A10.2A6.2A9.4B10.A$5.A.A4.A.A3.2A8.4B7.4B5.A.AB7.10B4.
3A10.A.A10.2A5.4B5.5A$3.A4.A3.2A3.A2.A6.4B9.4B5.A3B7.9B3.A6.2A8.A
10.A5.4B4.A$3.2A4.A7.A2.A5.4B11.4B6.4B5.9B3.2A4.A2.A8.A3.2A4.A.AB.
7B2.B3A$8.2A8.2A5.4B13.4B5.6B5.6B11.2A8.2A4.A5.2AB.7B3.2B.A$24.4B
6.2A7.4B4.7B.2B2.5B26.A8.12B4A$4.2A17.4B7.A9.4B2.8B.9B14.2A11.3A5.
7B2A3BAB2.2A$4.A17.4B9.A9.24B7.A.2A2.A14.A5.7B2A2B.B3A2.A$5.A7.2A
6.4B6.2A3.A5.A3.24B6.2A.A4.A18.10B3.B.A.2A$4.2A6.A2.A4.4B8.A2.2A3.
3A3.19B2.4B12.2A5.2A4.A5.8B8.A$13.2A4.4B6.3A7.A6.18B4.4B15.2A2.A3.
A.A3.9B7.2A$8.2A8.4B7.A8.A.A5.16B7.4B6.2A6.A.2A5.A3.4B2.3B$9.A7.4B
18.A4.2AB.13B9.4B5.A.A.A15.4B3.5B$9.A.A4.4B23.A.AB2.11B6.2A3.4B7.
2A14.4B7.2A$3.2A5.2A3.4B8.2A.2A4.2A5.A5.10B6.A.A4.4B21.4B8.A10.A$
4.A9.4B8.A.A.2A3.A2.A3.2A5.2B2A6B5.A.A6.4B19.4B4.A5.3A6.A.A$2.A10.
4B8.A.A7.A.A10.3B2A6B6.A3.2A3.4B10.A6.4B4.A.A6.A5.A.A$2.5A5.4B5.2A
2.2A9.A12.10B9.A2.A3.4B7.3A5.4B4.A.A3.A9.2A$7.A4.4B5.A10.A10.2A4.
8B.B2A.A6.A.A4.4B5.A7.4B5.2A3.A.A$4.3AB2.7B.BA.A3.2A4.A.A10.A3.7B
3.B2AB3A5.A6.4B4.2A5.4B10.A2.A2.2A$3.A.2B3.7B.B2A4.A.A4.A.A6.3A4.
6B6.B4.A12.9B4.4B3.2A6.A.A3.A.A2.A$3.4A12B7.A.A4.A.A5.A7.6B4.2A.3A
14.6B5.4B3.A.A7.A5.2A2.3A$.2A2.BA3B2A7B8.2A5.A14.5B4.A2.2A16.8B2.
4B3.A.A3.2A16.A$A2.3AB.2B2A7B5.A6.A12.2A2.8B.A.A17.15B4.2A4.A.A14.
2A$2A.A.B3.10B4.A.A4.A.A6.A4.2A2.8BA.A.2A.A13.14B14.A$3.A8.8B3.A.A
4.A2.A5.3A6.6B.2BAB.A.2A13.13B16.A$3.2A7.9B3.A6.2A9.A4.7B2.2B2.A8.
A5.2AB.10B4.2A10.2A2.A8.2A$13.3B2.4B14.A4.2A4.7B3.B.2A7.A.A3.A.AB
3.B2A3B4.A2.A14.3A6.2A$11.5B3.4B4.2A6.A.A3.4B.8B2.A.A2.2A4.A.A4.A
6.B2A3B4.2A8.2A9.A$11.2A7.4B3.A.A2.2A2.2A5.11B2.2A2.A2.A4.A4.2A6.
4B11.2A3.A.A7.A.A$.2A9.A8.4B3.A3.A9.12B7.2A19.3B10.A2.A3.2A7.2A5.A
$A2.A5.3A5.2A3.4B7.A8.12B17.A11.2B.BA7.A2.A9.A8.A.A$.A.A5.A6.A.A4.
2B2A7.A7.11B17.A.A9.B2ABA.A7.2A9.A.A8.A.A$2.A12.A8.BABA5.2A6.9B12.
2A7.A9.BABABA.A17.A2.A10.A$14.A10.A3B9.2B.10B11.A3.A12.A2.A.A.A.A.
2A15.2A11.2A$9.2A3.2A6.A3.4B7.16B.B4.BA.A2.A.A11.4A.2A2.A2.A10.A9.
A$8.A.A9.3A4.4B3.23B2.B2A4.A3.2A11.A4.2A6.2A3.A.A7.A.A$2.2A5.A9.A
8.32B10.2A9.A.A12.A.A3.2A8.A.A.2A$2.A.A10.A3.2A8.32B16.2A2.2A14.2A
14.2A.A$3.2A9.A.A3.A9.3BABA25B4.A10.A.A6.A31.A$8.2A3.A.A4.A.2A7.3B
2A6BA18B3.A.A9.A7.A.A3.A.A16.2A7.A$7.A2.A.A.A6.A.A9.B2A5BA19B4.A.A
7.2A8.A.A2.2A.A10.2A2.A2.A5.2A$6.A2.A3.A20.17B5.B.4B4.A.A17.2A5.A
10.A4.2A$7.2A25.5BA8B11.4B4.A10.2A13.2A3.2A5.A7.A$20.2A5.A.2A3.4BA
2BA6B7.A4.4B6.2A6.A10.A7.A2.A5.A5.A.A$3.2A6.2A7.A.A4.2A.A7.ABA4.2B
7.A.A4.4B4.A2.A3.A.A2.2A6.3A5.A2.A4.2A6.A.A2.A$3.A2.A.A.A.A2.2A6.A
15.A6.2B7.2A5.3BA4.A.A3.2A4.A9.A5.2A14.A2.A.A$5.2A.2A5.A.A.A4.A20.
B2AB14.3BA4.A10.A.A6.A.A24.A.A$18.2A3.2A21.2A16.3AB15.2A7.A26.2A!
