#CSYNTH gun_2339 costs 13932 cells.
#C period 2339 fullperiod 2339 bbox 129 by 108
#CLL state-numbering golly
x = 129, y = 108, rule = LifeHistory
10.2A7.A5.A9.2A3.2A16.2A7.2A8.A.2A$2.2A3.2A2.A3.A3.3A3.3A5.3A.A2.
2A10.2A4.A2.A5.A2.2A5.2A.A19.2A.A17.A$.A.A3.A.2A3.A.A5.A5.A3.A4.A
13.A.A6.2A6.2A.A14.2A5.2A5.A.2A9.A7.3A$.2A11.A2.A3.A5.A.A2.A2.2A.
4A8.A.A21.2A7.A.A.A4.A2.A16.A.A9.A$15.A.A3.2A5.A2.2A.A.A.A2.A4.2A
3.A13.2A7.A8.2A7.A.A13.A3.A2.A7.2A$4.A5.A5.A15.A.ABABAB7.A16.A2.A
7.A17.A13.A.A3.A.A3.2A$2.3A4.A.A20.A.AB2AB6.A14.2A2.A.A9.A19.A11.A
.A3.A5.A$.A6.A.A22.AB.2B7.5A5.2A3.A4.A9.2A3.A5.2A.2A4.A.A11.2A9.A.
A$A.A4.A.A5.A9.2A9.3B10.A4.A2.A4.A12.A3.A.A3.A.A.2A4.2A7.2A15.A.A$
.A6.A5.A.A7.A2.A8.4B3.4AB7.2A4.2A6.2A2.A.A2.A.A4.A13.A5.A7.2A7.A3.
A$15.A9.A.A6.3B2AB3.A2.AB21.A3.2A3.A7.A11.A.A3.A7.A.A10.A.A$5.2A9.
3A.2A4.A7.3B2AB4.4B7.2A10.A.A7.2A6.2A7.2A3.A.A2.2A6.A13.A$.A3.A.A
2.A.2A4.A.A11.15B3.2A4.A9.A.A20.2A3.A.A3.A12.A3.2A$A.A3.2A2.2A2.A
6.A9.14B2A.A2.A2.A12.A17.2A2.A.A4.A15.2A2.A2.A$.A.A9.2A7.A.A5.11BA
3B2A.2A4.2A14.2A14.A4.A4.2A14.A4.A2.A4.2A$2.A20.2A4.11BABAB.B16.2A
6.A6.2A6.A4.A14.A8.A3.2A4.A.A$28.4B2.7BAB19.A.A6.A4.A2.A2.A.A5.2A
4.2A2.2A3.3A5.2A9.A$12.2A13.4B5.7B9.2A11.A6.A3.A.A3.2A11.A.A2.A7.A
14.2A$12.A13.4B4.9B7.A2.A12.A4.2A4.A16.A6.A5.A8.2A7.2A$2A5.2A5.A2.
2A.A4.4B5.2A4.4B6.2A13.2A18.2A6.A8.A4.2A6.A2.A6.A2.A$A6.A5.2A2.A.
2A3.4B7.A5.4B39.A.A6.2A6.2A12.A.A3.A5.2A$.A2.2A.A.3B11.4B5.3A7.4B
8.A5.2A8.2A10.3A.A.2A26.A3.A.A$2A2.A2.A.2A2B2A7.4B6.A6.A3.4B6.A.A
4.A.A4.A.A.A9.A5.2A.A21.2A6.A2.A$6.2A.A.2B2AB5.4B13.A.A3.4B6.A.A4.
A.A3.2A11.A.A8.A.A5.2A10.A.A7.2A3.2A$9.A.4B5.4B5.A7.A.A5.4B6.A6.A.
A14.A.A10.2A5.A4.2A4.A14.A2.A$9.2A.4B3.4B5.A.A5.A.A7.4B13.2A15.A
19.A3.A.A2.A7.2A6.A2.A$12.3BA6B5.A2.A5.2A9.4B6.2A17.A4.3A4.2A5.2A.
A.A5.A2.2A6.A.A6.2A$2A.2A7.2BABA4B6.A.A18.4B5.2A16.A.A5.A3.B2AB3.A
.A.2A5.A12.A.A$2A.A8.3BA4B3.2A3.A3.2A15.4B10.A3.A3.2A2.A.A9.3B4.2A
9.2A12.A.A$3.A.B3.10B3.A.A7.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B24.A4.
2A$3.3AB.2B2A7B2.A.A10.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B9.A4.2A7.A.A$
.2A2.BA3B2A7B3.A7.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B8.A.A3.A.A7.A.
A8.2A$A2.4A12B11.A2.A.A.A.A.2A3.2A5.9B7.A3.A.A.2A4.8B9.A5.A9.A8.A.
A$2A.A.2B3.7B.B2A11.BABABA.A5.A.A6.6B8.A2.BA.A2.13B7.3A9.2A13.A.A$
.A2.3AB2.7B.BA.A11.B2ABA.A4.A.A8.5B7.A.2BA.A5.13B5.A9.A2.A13.2A$.A
5.A4.4B5.A12.2B.BA4.A.A8.7B6.2A.2BA5.15B9.A.A2.2A7.A$2.5A5.4B5.2A
10.3B7.2A10.3BA2B10.3B4.15B8.A.2A10.A.A$4.A8.4B7.2A6.4B19.2B3A2B
10.2B.B.17B7.A14.A.A3.2A.A$8.2A4.4B7.A6.B2A3B5.2A10.BA2B2A4.29B6.
2A15.A4.A.2A$8.A6.4B6.A.AB3.B2A3B5.A.A.A.2A4.BA3BAB2.16B2A13B16.A$
2.2A.2A.A7.4B6.2AB.10B4.2A.2A.A4.2B2ABAB2.16B2A14B14.A.A$.A.A.A.A
4.2A3.4B7.13B13.5B2A2B.27B3.B2A9.2A2.A.A5.2A7.2A$A.A9.A5.4B6.14B
12.36B4.A2.A8.A4.A6.A.A5.A.A$2A7.2A.A6.4B5.15B6.B4.BABA16B2.2B2.B
3.6B5.2A.A8.A6.A4.2A5.2A$9.A.A8.4B6.8B2.4B4.2AB.2BA2BA13B14.6B7.A
9.A.A2.A.A5.2A$5.2A14.4B5.6B5.4B3.2A4BA3BA10B14.9B6.2A9.2A3.A6.A2.
A$4.A2.A14.4B3.9B4.4B3.B.2B2ABA11B15.2A4.4B24.A5.2A$5.A.A15.4B.4B
4.2A5.4B5.2BA3B2A9B5.2A8.A5.4B22.A.A$6.A6.A5.2A3.7B5.A3.A3.4B4.7BA
9B6.A5.3A7.4B6.2A5.A6.A.A$12.A.A3.A2.A3.5B7.4A4.4B3.3BA2BA8B.B2A3.
A6.A10.4B6.A4.A.A5.2A$13.A4.A2.A3.5B16.4B2.4B3A5B4.BA.A2.2A12.2A3.
4B4.A4.A2.A$10.3A6.2A3.7B4.4A8.15B9.A16.A.A3.4B3.A.A3.2A11.2A$3.2A
5.A12.4B.4B3.A2.3A7.15B8.2A16.A.A3.4B3.2A15.A2.A3.2A$2.A.A3.2A5.2A
5.4B3.4B8.A7.14B3.A10.A12.A5.4B7.2A9.A2.A3.A.A$2.A5.A3.A.A.A4.4B5.
4B6.A.A7.12B3.A.A8.A.A7.2A9.4B5.A2.A4.2A3.2A5.A$3.A2.A.A3.2A6.4B7.
4B5.A.AB7.10B3.A.A8.A.2A7.A.A9.4B3.A2.A5.A.A$2.2A2.2A11.4B9.4B5.A
3B7.9B2.A.A9.A11.2A4.2A4.4B3.2A3.A5.A4.A$18.4B11.4B6.4B5.9B2.2A9.
2A4.2A12.A5.4B6.A.A5.A2.A.A$9.2A6.4B13.4B5.6B5.6B20.A.A11.A.A4.4B
6.A.A3.2A3.A.A$8.A2.A4.4B3.2A5.2A3.4B4.7B.2B2.5B22.A4.2A6.A.A4.4B
6.2A9.A.A$8.A.A4.4B4.A.A4.A5.4B2.8B.9B7.A14.2A4.A7.A6.4B10.2A5.A$
4.A4.A4.4B6.A3.A.A6.18B2A4B5.A.A4.2A12.A16.4B9.A.A$4.3A6.4B10.A.A
8.16BA2BA4B4.A.A3.A.A4.A7.2A16.4B9.A.A$7.A4.4B12.A9.17B2A2.4B4.A3.
A6.A.A12.2A6.A4.4B9.A.A$6.2A3.4B8.2A13.18B4.4B6.A8.A.A10.A2.A4.A.A
4.4B4.2A3.2A$6.8B8.A.A13.16B7.4B5.2A3.2A3.A.A4.A5.A2.A3.2A6.4B3.A.
A$2.2A4.5B5.2A2.A13.2AB.13B9.4B8.A.A4.A4.A.A5.2A13.4B3.A$.A.BAB.5B
6.A.A.2A11.A.AB2.11B11.4B6.A.A9.A.A22.4B10.2A$.A.2AB2.5B6.2A.A2.A
3.2A4.A5.10B13.4B6.A11.A24.4B9.A$2A.B.B3.5B3.3B.B2.2A2.A2.A2.2A5.
2B2A6B14.4B21.A9.2A10.4B10.A$A2.2A2B2.5B3.4B8.A.A8.3B2A6B15.4B19.A
.A8.A5.2A5.4B5.5A$.2A2.AB.13B.B7.A10.10B16.4B6.2A10.A2.A4.2A.A6.A
5.4B4.A$3.2ABA13B.B2A17.8B.B2A.A5.2A6.4B6.A4.2A5.2A5.A.A7.A.AB.7B
2.B3A$.2A2.A5BA10B2A6.A5.2A2.7B3.B2AB3A3.2A7.4B4.A5.A24.2AB.7B3.2B
.A$A2.A2.4BABA7B.2B6.A.A5.A2.6B6.B4.A12.4B3.2A2.A.A26.12B4A$.2A3.
4BABA7B8.A.A5.A4.6B4.2A.3A7.2A5.4B5.A.A8.A12.2A4.7B2A3BAB2.2A$7.4B
A7B10.A6.2A3.5B4.A2.2A10.A6.4B5.A8.A.A4.A7.A4.7B2A2B.B3A2.A$9.9B3.
2A17.8B.A.A13.A.A5.4B7.2A5.A4.A.A3.3A5.10B3.B.A.2A$6.B.10B.B2.A8.A
8.8BA.A.2A.A4.A5.A.A5.4B6.A.A.3A6.A.A2.A6.8B8.A$5.2A12B3A5.2A2.3A
6.6B.2BAB.A.2A3.A.A5.A.A5.4B6.2A.A9.A9.9B7.2A$5.2AB.8B.BA7.A6.A4.
7B2.2B2.A6.A.A6.A7.4B13.2A12.4B2.3B$6.B3.2B2A2B4.2A6.A4.2A4.7B3.B.
2A7.A4.3A3.A5.4B9.2A2.A11.4B3.5B$11.BABA6.A3.3A5.4B.8B2.A.A2.2A10.
A4.A.A5.4B8.A.2A11.4B7.2A$4.A7.A3B4.A4.A9.11B2.2A2.A2.A13.A.A7.4B
21.4B8.A$3.A.A7.4B3.2A8.2A2.12B7.2A3.2A10.A9.4B19.4B10.3A5.A$3.A.A
8.4B11.A.A2.12B13.A6.2A13.4B10.A6.4B13.A4.A.A$4.A5.2A3.4B7.A.A5.
11B14.A.A4.A.A13.4B7.3A5.4B6.2A10.A2.A$9.A.A4.4B6.2A5.9B12.2A4.A.A
5.A14.4B5.A7.4B6.A2.A10.2A$8.A.A6.4B9.2B.10B11.A6.A5.A9.A6.4B4.2A
5.4B7.A.A$8.2A8.4B7.16B.B4.BA.A12.2A8.3A5.9B4.4B9.A7.2A3.2A$19.4B
3.23B2.B2A18.2A6.A5.6B5.4B4.A13.A4.A2.2A$20.32B11.2A8.A5.A6.8B2.4B
4.A.A13.A4.2A.A$2.A9.2A7.32B5.A4.A2.A6.A.A3.2A3.15B4.A.A12.A.A$.A.
A9.A8.31B4.A.A5.2A7.2A8.14B4.A.A13.2A$2.A7.3A10.30B5.A.A8.2A13.13B
6.A$10.A7.A6.28B6.2A9.A11.2AB.10B3.2A$17.A.A6.17B5.B.4B9.2A2.3A6.A
4.A.AB3.B2A3B4.A.A6.A.A3.A$6.A5.A3.A2.A6.14B11.4B7.A.A2.A7.A.A3.A
6.B2A3B5.A6.A.2A2.A.A10.2A$5.A.A3.A.A3.2A7.14B12.4B5.A.A12.A3.2A6.
4B14.A6.A.A3.2A3.A2.A$5.A.A3.A.A16.3B4.2B7.2A5.4B4.2A3.A5.2A15.3B
13.2A7.A3.A.A3.A.A$6.A5.A8.2A8.B6.2B5.A.A6.4B7.A.A4.A.A15.2B.BA12.
2A9.A6.A$2A.A16.A2.A13.B2AB4.2A8.4B5.A.A8.A.A11.B2ABA.A11.A.A7.2A$
A.2A9.A7.A2.A7.A5.2A16.4B3.A.A10.2A10.BABABA.A7.2A3.A.A$12.A.A7.2A
7.A.A23.4B3.A4.2A15.A2.A.A.A.A.2A3.A2.A3.A3.2A6.2A2.2A$7.2A4.A16.A
.A.A11.2A10.4B6.A.A15.4A.2A2.A2.A4.A2.A7.A6.2A3.A$6.A.A8.2A12.A2.A
6.2A2.A2.A3.2A5.3BA4.A.A5.A6.2A6.A4.2A7.2A3.A3.A11.A$2.2A.A.A6.A.A
.A13.2A6.A.A2.A2.A3.2A6.3BA4.A5.A.A3.A2.A4.A.A17.A.A2.2A3.2A4.A$2.
2A.2A7.2A24.2A4.2A13.3AB10.A4.2A6.2A19.2A7.2A4.2A!
