#CSYNTH gun_1590 costs 4575 cells.
#C period 1590 fullperiod 1590 bbox 61 by 75
#CLL state-numbering golly
x = 61, y = 75, rule = LifeHistory
B50.A4.4B$2A47.3A3.2A3B$ABA45.A6.2BAB2A$A3B44.2A3.AB.A.B2A$.4B39.
6B2.BABA3.B$2.4B34.5B2AB4.2BA$3.4B31.7B2A3B2.4B$4.4B29.14B.2B2AB$
5.4B28.14B3.2A$6.4B27.15B$7.4B24.2AB.13B$8.4B22.A.AB2.11B$9.4B21.A
7.7B$10.4B19.2A6.8B$11.4B25.9B$12.4B23.9B$13.4B21.10B$14.4B19.7B4.
4B$15.4B17.7B5.4AB$16.4B15.7B5.A4BA$17.4B13.7B6.A2B.A.AB$18.4B11.
7B8.A3.ABAB$19.4B9.7B14.BAB$20.4B7.7B14.2BAB$21.4B5.7B14.A2BAB$22.
4B3.7B16.2A$23.4B.7B$24.10B$25.8B$7.2A16.7B$5.2B2AB14.7B$5.4B14.9B
$5.3B14.11B$5.B3A3.B8.7B2.4B$6.2A.A.B2A6.7B4.4B$8.2A2B2A5.7B6.4B$
8.2A3B5.7B8.4B$9.4B4.7B10.4B$13.6BA3B12.4B$13.5BA3B14.4B$12.6B3A3.
BA11.4B$12.8B4.2AB11.4B$12.7B4.B2A2.2A7.6B$10.11B3.AB3.A7.7B$9.15B
5.A.AB2.9B$9.15B6.2AB.11B$5.2A3.15B7.3BA9B$4.BABAB.16B6.2BABA7B$5.
B3A2.3B2A11B5.2BABA7B$6.B2A4.B2A5B3.4B4.3BA3B2.B$.B3.ABAB2.6B8.4B
3.6B$2AB.A.AB3.2A13.4B.6B$ABA2BA6.A14.4B.5B$.4AB3.3A16.8B$.B2AB4.A
19.7B$28.10B$28.12B$28.12B$28.12B$26.2AB.8B.B2A$25.A.AB.8B.BA.A$
25.A4.3B2A3B4.A$24.2A5.BA2BA6.2A$32.B2A$33.B$33.2B$33.2B$31.6B$29.
2A6B2A$27.BA2BA4BA2BAB$26.2BA2BA4BA2BA2B$27.BA2BA4BA2BAB$29.2A6B2A
$31.6B$33.2B!
