#CSYNTH gun_1280 costs 2460 cells.
#C period 1280 fullperiod 1280 bbox 60 by 41
#CLL state-numbering golly
x = 60, y = 41, rule = LifeHistory
29.2A2.A$28.A.4A$28.A$24.A.2A.7A$24.2A.A.A3.B2.A$28.BA.2A2.2A$28.
2AB2AB$28.5B$29.3B$28.5B5.2A$28.BA4B3.A2.A$26.2BABA3B3.A.A.2B$26.
2BABA4B3.A.2AB5.2A$27.2BA4B5.3AB5.A.A$11.B2A12.10B3.B2A3.2A.A.BAB
4.A$11.3AB10.14B6.A.A.B3A3.A.A$10.A.2AB9.15B8.A.A2.AB2.A.A$9.A.A.
2B8.15B9.A.2AB2A.2A.2A$9.A2.A2.2B5.4B2.8B5.A6.A3.B2.B3.A$10.2A3.3B
3.4B5.7B4.3A5.3A.2A.3A$4.2A9.B2A.5B4.9B7.A6.2A2B2A$3.A.A8.BA2BA4B
5.2A4.4B5.2A7.4B$3.A8.B.2B2A4B7.A5.4B4.7B2.4B$2A.AB.B3.11B5.3A6.5B
5.5B2A$.A.A.2AB.12B5.A5.3B.5B2.6BABAB$.A.A.2A14B9.2B2AB3.B3A6B2AB
2A$2A.A2.5B2A8B7.B.2A2BAB3.A9BA2BA2B$A2.4A3BA2BA5B.B2A4.4A2BAB.B3.
A8B2AB2AB$.2A2.BAB.2B2A6B.BA.A3.6A4BA3.9BABAB$3.2A6.7B5.A4.8BA.A4.
8BA2B2.2A$3.A7.2B.4B5.2A3.3B.B3.BA5.10B.BA2BA$4.A10.4B12.2B12.3B3.
B2.BA2B$3.2A11.4B11.3B9.5B6.BA2B$17.4B8.2B2AB9.2A10.AB2A$18.4B7.2B
2ABA9.A10.2B2A$19.4B7.4B.A5.3A12.4B$20.4B8.A.4B3.A14.4B$21.4B8.AB
2A2B16.B2A2B$22.3BA8.B2A2B17.2A$23.3BA7.3B$24.3AB7.2B!
