#CSYNTH gun_6336 costs 3174 cells.
#C period 6336 fullperiod 6336 bbox 69 by 46
#CLL state-numbering golly
x = 69, y = 46, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA12BAB7.A2.A$3.4BABA10BABAB5.3A2.2A$4.4BA11BABAB3.2B3.
2A2.A$2.2AB.15BA2B3.2B3A2.A.A$.A.AB.23BA.B2A.A$.A5.2B2.19B2A3.A.A$
2A10.21B2A.2A$12.19B.B.A15.2A$12.16B5.A2.2A2.2A6.2BABA2.3B.5B$8.2A
.4B3.10B6.2A.A3.A6.4BA2.9B$8.A.3B2AB3.8B13.A6.4B3A9B2A$9.A2.B2A4.
9B12.2A6.2B3A10B2A$10.A8.10B13.AB.B.B2ABAB2A7B.B$8.A.5A5.10B10.3A
3B3AB5A7B$7.A.A4.A5.3BA7B8.A2.B.B3A4B2A6B$7.A.A2.A7.2BABA7B7.2A3.
16B$8.A3.2A6.2BABA8B14.14B$20.3BA10B10.7BA12B3.2A$18.2AB.13B8.6BAB
AB3A8B.B2.A$17.A.AB2.13B6.5B3A3B4ABA6B3A$17.A7.7B.4B5.7BA8BA2B.B.B
A$16.2A7.6B3.B3A3.8B2ABA5BAB6.2A$12.A13.4B5.A3B2.9BABA8B6.A$12.3A
10.4B7.A3B.10BAB2.5B6.A$15.A8.4B9.16B2.B2A2B6.2A$14.2A7.4B11.9B9.
2A$14.5B3.4B13.7B$5.2A9.3B2.4B15.4B$4.A.A8.9B15.B$4.A8.B.8B15.A2B$
.2A.AB.B3.BA9B15.A.A3B$2.A.A.2AB.3A9B15.2A2BABA$2.A.A.2A2B2A10B13.
2A2.A2B2A$.2A.A2.5BA9B14.A.A$.A2.4A3BA8B.B2A11.A2.5A.A$2.2A2.BAB.B
A8B.BA.A10.A.A3.A.2A$4.2A6.7B5.A9.2A.2A$4.A7.2B.3BA5.2A$6.A9.3BA$
5.2A10.3AB!
