#CSYNTH gun_5720 costs 4389 cells.
#C period 5720 fullperiod 5720 bbox 57 by 77
#CLL state-numbering golly
x = 57, y = 77, rule = LifeHistory
41.2A8.2A$33.A7.A8.B2A2B$17.ABA12.A.A3.BA.A9.4B$17.3BA11.BA2B2.B2A
10.4B$16.A.BAB12.2B.3B4.2A5.2B2A$15.A.A.AB4.3B2.4B.4B3.B2AB4.AB2A$
15.A2.A2.B.2B2A4B2A6B4.3B3.BA2B$16.2A3.3BA2BA2BAB2A5B5.B.B2.BA2B$
10.A9.5B2A3BA2BA14B.BA2BA$7.A2.3A7.10B2AB2AB3A10B2.2A$7.3A3.A.2B3.
11BA2B2A2BA10B$10.A2B5AB.12BA5BA10B$9.A2.B2A.3AB.12BA2B2A11B$9.2A
2B5AB3.B.B5.4B2A12B3.2A$7.2A4.A.2B6.3B4.16B.B2.A2.A$7.A2.3A10.B2AB
3.4B.4B2.3B4.BA.A.A$9.2A13.2A3.4B.2B12.BAB.A$15.A12.4B.2BAB11.A3B$
15.3A9.4B3.A.A7.B4.ABA$6.2A10.A7.ABAB5.A3.AB2.B2A$5.A.A9.2A6.B2AB
9.A.AB.B2AB$5.A.A.2A6.6B.3BA7.A3.A5B.B$6.A.A.A8.8B6.3A4.B.6B$8.A7.
10B6.A10.5B3.B$6.A2BAB4.10B.B5.2A8.5B2A.B2A$6.3BAB3.20B7.6B2A2B2A$
5.A3BA4B2A16B8.10B.B$5.A3BA3B.2A13B2A2B6.5B2.2B$6.3BAB4.13BA2BA2B
4.5B5.ABA$6.A2BAB5.7B2.4B2A3B3.5B6.3BAB2.B$8.A7.7B4.14B6.A4BA2B2A$
6.A.A.A8.3B6.12B7.2ABA2BAB2A$5.A.A.2A6.5B7.10B9.B2.2A3B$5.A.A9.2A
10.9B15.3B$6.2A10.A9.9B$15.3A11.7B$15.A13.6B$29.4B$28.4B$11.2A.2A
11.4B$8.2A2.A.A11.4B$7.A2.2A3.A9.4B$7.A.A2.2A.A8.4B$5.2A.A.A.A.A8.
4B$5.A2.A.A.2B8.4B$7.A.ABAB8.6B$6.2A.A.A2B6.8B$4.A2.A.2A3B5.10B$4.
2A2.6B4.12B$8.8B.14B$10.22B$10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B5.
4B$6.B2A12B2A2B7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.14B5.2A9.4B$3.
13B8.A11.4B$.BA12B10.3A9.4B$BABA11B12.A10.4B$.ABA11B.B22.4B$2BA13B
2A.2A19.4B$.15B2A.A2.A18.4B$.17B.A.2A19.4B$3.9B3.2B2.A23.4B$4.7B5.
B.2A24.4B$4.3BA3B4.A.A2.2A23.4B$3.3BABA3B3.2A2.A2.A23.4B$3.4BA4B8.
2A25.4B$4.7B37.4B$6.3B40.4B$4.7B39.4B$4.2A.B.2A40.4B$5.A3.A42.3BA$
2.3A5.3A40.3BA$2.A9.A41.3A!
