#CSYNTH gun_4327 costs 14238 cells.
#C period 4327 fullperiod 4327 bbox 126 by 113
#CLL state-numbering golly
x = 126, y = 113, rule = LifeHistory
91.2A$91.A$79.A12.A$79.3A7.4A$82.A6.A$81.2A8.B3A$81.5B5.BA2.A$83.
9B2.2A$73.2A2.AB3.10B$73.A2.A.AB.12B$74.A.2A16B$75.A3.16B$76.2A8B
2A3B.4B$77.A.7BABAB3.4B$75.A4.7BAB5.4B$75.2A3.7B8.4B13.2A$79.7B10.
4B13.A$78.4B.5B9.4B10.A5.2A$77.4B5.2A10.4B9.2A5.A$76.4B6.A12.4B11.
3B.A.2A$75.4B8.3A10.4B7.2A2B2A.A2.A$74.4B11.A11.4B5.B2A2B.A.2A$73.
4B25.4B5.4B.A$72.4B27.4B3.4B.2A$45.2A6.2A16.4B29.6BA3B$45.A7.A16.
4B31.4BABA2B7.2A.2A$46.3A.2A.A8.A6.4B33.4BA3B8.A.2A$48.A.A.A8.A.A
4.4B35.10B3.B.A$49.AB9.2BAB3.4B6.A29.7B2A2B.B3A$48.4B7.B.2B3.4B5.
3A29.7B2A3BAB2.2A$47.5B5.5B3.4B5.A32.12B4A2.A$48.4B4.6B2.4B6.2A29.
2AB.7B3.2B.A.2A$46.21B3.B.4B28.A.AB.7B2.B3A2.A$45.29B30.A5.4B4.A5.
A$45.30B28.2A5.4B5.5A$44.31B34.4B8.A$43.32B33.4B$42.32B33.4B$41.4B
3.23B2.B2A30.4B$40.4B6.17B.B4.BA.A28.4B$39.4B9.2B.10B11.A13.A13.4B
$38.4B13.9B12.2A12.3A10.4B$37.4B15.11B26.A8.4B$36.4B16.12B24.2A7.
4B$35.4B17.12B24.5B3.4B$34.4B19.11B8.A17.3B2.4B$33.4B18.4B.8B3.2A
2.A.A6.2A7.9B$32.4B19.2A4.7B3.A.A2.A.A5.A8.8B$31.4B21.A4.7B4.B.2A
2.A2.2A.A.B3.10B$30.4B19.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$29.4B20.A
8.7B.2BAB.A.2A3.2A2.BA3B2A7B$28.4B30.9BA.A.A8.4A12B$27.4B32.8B.A2.
4A5.A.2B3.7B.B2A$26.4B33.6B4.2A3.A6.3AB2.7B.BA.A.2A$25.4B33.6B6.B.
A11.A4.4B5.A.A$24.4B34.7B3.B2AB2A5.5A5.4B5.A2.A$23.4B36.8B.B2A8.A
10.4B5.2A.A$22.4B37.10B3.2A7.A9.4B6.A.A$21.4B37.3B2A6B4.A6.2A10.4B
5.A.AB$20.4B32.2A5.2B2A6B3.A20.4B5.A3B$19.4B34.A5.10B3.2A20.4B6.4B
$18.4B35.A.AB2.11B25.4B5.6B$17.4B37.2AB.12B26.4B4.7B$16.4B40.15B
26.4B2.8B.4B.B$15.4B41.16B26.17B.B2A$14.BA2B42.16B.2B24.18B2A$13.
2A2B3.2A38.18B2A23.16B.2B$12.2B2A4.A15.2A21.17B.B2A23.16B$11.4B6.A
13.B2AB19.4B2.8B.4B.B24.15B$6.B3.6B4.2A14.2B19.4B4.7B29.2AB.12B$5.
2AB.8B.BA15.2B3.5B11.4B5.6B29.A.AB2.11B$5.2A12B3A12.B2AB.9B5.B.4B
6.4B31.A5.10B3.2A$.2A3.B.10B.B2.A11.A.A21B5.A3B32.2A5.2B2A6B3.A$2.
A6.9B3.2A12.A.21B4.A.AB39.3B2A6B4.A$.A5.4BA7B17.22B3.A.BA41.10B3.
2A$.2A3.4BABA7B17.21B3.A.A42.8B.B2A$3.A2.4BABA7B.2B14.20B3.2A.A.A
39.7B3.B2AB2A$.2A2.A5BA10B2A14.16B2.B2A4.A.3A37.6B6.B.A$A2.2ABA13B
.B2A16.12B4.BA.4A5.A37.6B4.2A3.A$3A2.AB.13B.B17.11B8.A7.2A37.8B.A
2.4A$3.2A2B2.5B3.4B19.10B9.A.2A42.9BA.A.A$2A.B.B3.5B3.3B.B2.2A13.
11B10.2A2.A40.7B.2BAB.A.2A$.A.2AB2.5B6.2A.A2.A13.12B12.2A31.2A7.6B
3.2B2.A.A$.A.BAB.5B6.A.A.2A15.12B46.A6.7B4.B.2A2.A$2.2A4.5B5.2A2.A
16.12B9.A36.A.AB3.7B3.A.A2.A.A$6.8B8.A.A12.14B7.3A37.2AB2.8B3.2A2.
A.A$6.2A3.4B8.2A11.15B6.A42.11B8.A$7.A4.4B20.15B6.2A41.11B$4.3A6.
4B19.15B3.5B41.11B$4.A9.4B19.20B12.2A28.11B$15.4B10.A6.8B.13B11.A
15.A14.7B$16.4B7.3A5.7B4.12B8.BA.A15.3A6.2A4.8B$17.4B5.A7.8B4.B3A
8B4.3B.B2A19.A6.A5.8B$18.4B4.2A5.4B2.2B4.BA2BA17B20.2A6.A.AB2.7B$
19.9B4.4B9.BA3BA6BA9B20.B8.2AB.9B$20.6B5.4B11.B4A5BABA7B19.3B10.
11B$20.8B2.4B12.3BA5BA2BA8B16.6B9.11B$18.15B13.10B2A11B11.10B2.B3.
B.9B.B2A$18.14B12.2AB.24B2.2B3.27B2.BA.A$18.13B12.A.AB.5B2.29B2A
11B2A7B5.A$16.2AB.10B13.A6.2B2.7B.22B2A11B2A7B5.2A$15.A.AB3.B2A3B
14.2A6.B4.B.3B2.44B$15.A6.B2A3B21.2A3.2A2B4.45B$14.2A6.4B23.A4.A2.
AB4.45B$23.3B21.A.A5.3A12.4B.13B5.3B2.5B2.3B$24.2B.BA18.2A22.4B4.B
.7B5.2B.7B4.B2A$23.B2ABA.A25.3A14.4B21.5B5.BA.A$22.BABABA.A24.A2.A
15.4B22.2B9.A$20.A2.A.A.A.A.2A21.2A18.4B20.4B8.2A$20.4A.2A2.A2.A
42.4B19.B2AB$24.A4.2A45.3BA19.2A$22.A.A52.3BA$22.2A54.3AB!
