#CSYNTH gun_2797 costs 12412 cells.
#C period 2797 fullperiod 2797 bbox 116 by 107
#CLL state-numbering golly
x = 116, y = 107, rule = LifeHistory
12.A22.2A2.A13.2A31.2A21.2A$11.A.A20.A.4A4.2A.A5.A.A.A2.2A24.2A7.A
13.A.A$4.2A6.A.A8.2A9.A9.A.2A8.2A3.A6.A25.A.A4.2A7.2A$4.A8.A2.2A6.
A7.2A.7A8.2A6.3A5.3A4.2A3.2A13.A.A6.A9.2A$2.A.A12.A5.A6.A2.A.A3.B
2.A6.A2.A5.A6.A8.A2.A.A4.2A6.A.A6.A5.2A3.A.A$2.2A4.2A6.A7.3A3.2A2.
BA.2A2.2A6.A2.A12.2A6.A4.A4.A2.A6.A7.2A4.A6.A$9.A6.A.A7.A7.2AB2AB
10.2A18.A.A11.A.A10.A7.A.A6.2A$8.A4.A3.2A15.5B20.2A9.2A13.A3.A6.A.
A6.2A$8.2A2.A.A12.A7.3B21.A.A.A25.3A3.A2.A$11.A2.A8.A2.A.A5.5B17.A
5.2A3.A24.A3.2A7.2A2.2A$12.2A8.A.A2.A.A4.2B2A2B10.2A3.A.A8.A.A5.2A
5.A9.2A11.A.A2.A$3.A19.A4.2A2.4B2A2B6.2A3.A4.A.A8.A6.A5.A.A10.2A4.
2A3.A5.A$2.A.A3.2A10.3A9.9B5.A3.A6.A.A8.3A5.A2.A.A5.2A4.A.A3.A.A3.
A2.A.A$.A.A4.A.A4.2A3.A12.7B3.BA.A3.A.A5.A11.A4.2A2.2A5.A.A5.A.A3.
2A2.2A2.2A3.A$.2A6.2A4.A16.10B.B2A5.2A9.2A.2A19.A8.2A15.A.A$13.A.A
15.13B4.A13.A.2A.A.A9.2A6.A23.A.A$5.2A6.2A15.14B3.A.A18.2A9.A.A4.
2A23.A$4.A2.A14.A6.15B2.A.A7.2A16.2A4.A24.A4.2A$3.A2.A13.3A5.4B2.
8B4.A4.A3.A.A16.A.A16.2A8.3A$4.2A6.2A5.A7.4B5.6B3.2A3.A.A2.2A6.A3.
A4.2A2.A6.2A3.2A3.A2.A5.A$12.A5.A.A5.4B4.9B6.A.A10.A.A.A.A3.A3.2A
5.A5.A5.2A6.A$7.2A5.A4.A5.4B5.2A4.4B4.A.A10.A.A3.A.A3.A6.2A.A4.A
13.2A11.A$7.A5.2A9.4B7.A5.4B4.A12.A5.A3.2A6.A.A5.2A9.2A7.2A3.3A$4.
2A.A.3B11.4B5.3A7.4B12.2A33.2A4.A.2A.A2.A.A2.A$4.A2.A.2A2B2A7.4B6.
A10.4B6.2A2.A2.A16.2A4.A9.A3.A.A.A.2A2.A4.2A$6.2A.A.2B2AB5.4B13.2A
4.4B4.A2.A2.A2.A15.2A3.A.A.2A2.2A.A3.2A9.A5.A$9.A.4B5.4B13.A2.A4.
4B4.2A4.2A22.2A.2A2.A.A14.2A3.3A$9.2A.4B3.4B15.A.A5.4B20.2A39.A$
12.3BA6B4.2A11.A3.A3.4B18.A2.A38.2A$2A.2A7.2BABA4B5.A5.2A8.A.A3.4B
11.A4.A2.A14.2A11.2A4.2A$2A.A8.3BA4B4.A.A4.A.A8.2A.A3.4B8.3A5.2A
16.A11.A4.A.A7.A$3.A.B3.10B5.2A4.A.A12.A4.4B6.A18.A4.3A4.2A4.A.A4.
A7.3A$3.3AB.2B2A7B12.A13.2A4.4B4.A.A16.A.A3.A5.B2AB2.A.A4.2A6.A$.
2A2.BA3B2A7B16.2A15.4B4.A5.A3.A3.2A2.A.A9.3B4.A13.2A$A2.4A12B7.2A
7.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B$2A.A.2B3.7B.B2A5.A.A8.A4.2A10.
4B5.A5.A.A3.A.A2.B8.5B7.2A$.A2.3AB2.7B.BA.A6.A4.4A.2A2.A2.A4.A4.7B
.2A5.A.4A2.AB2A6.6B6.A.A8.A$.A5.A4.4B5.A6.2A3.A2.A.A.A.A.2A3.A.A4.
9B7.A3.A.A.2A4.8B5.A.A4.2A2.A.A$2.5A5.4B5.2A12.BABABA.A5.A.A6.6B8.
A2.BA.A2.13B6.2A4.A2.A2.A.A$4.A8.4B19.B2ABA.A4.A.A8.5B7.A.2BA.A5.
13B9.A2.A4.A$14.4B19.2B.BA4.A.A8.7B6.2A.2BA5.15B9.2A$10.2A3.4B17.
3B6.A.A3.A6.6B10.3B4.15B$5.2A3.2A4.4B7.2A6.4B7.A4.3A4.7B10.2B.B.
17B$6.A10.4B7.A6.B2A3B8.2A3.A3.6B4.29B6.A8.2A$3.3A12.4B6.A.AB3.B2A
3B7.A2.A.A.A2.7B2.16B2A13B4.A.A7.A2.A$3.A9.2A4.4B6.2AB.10B4.A2.A3.
A3.7B2.16B2A14B3.A2.A2.A5.2A$4.2A7.A.A4.4B7.13B4.2A7.9B.27B3.B2A3.
A.A2.3A$5.A8.A.A4.4B6.14B12.36B4.A2.A3.A6.A$3.A11.A6.4B5.15B6.B4.
20B2.2B2.B3.6B5.2A.A8.A$3.2A18.4B6.8B2.4B4.2AB.19B14.6B7.A8.2A$12.
A11.4B5.6B5.4B3.2A19B14.9B6.2A$2A5.2A2.A.A11.4B3.9B4.4B3.B.17B15.
2A4.4B$.A6.A2.2A13.4B.4B4.2A5.4B5.17B15.A5.4B10.A.A$A6.A12.2A5.7B
5.A3.A3.4B4.17B12.3A7.4B8.A.2A$.3A2.A7.2A4.A2.A4.5B7.4A4.4B3.15B.B
2A5.A4.A10.4B7.A$3.A2.2A7.A6.2A4.5B16.4B2.12B4.BA.A3.A.A15.4B5.2A$
15.A.A9.7B4.4A8.15B9.A2.A2.A16.4B10.2A$16.2A8.4B.4B3.A2.3A7.15B8.
2A2.2A18.4B9.A$11.A13.4B3.4B8.A7.14B3.2A28.4B10.A$5.2A3.A.A11.4B5.
4B6.A.A7.12B3.A.A14.2A6.2A5.4B5.5A$5.A.A3.A11.4B7.4B5.A.AB7.10B5.A
9.A.2A2.A.A6.A5.4B4.A$.2A4.A14.4B9.4B5.A3B7.9B15.2A.A4.A6.A.AB.7B
2.B3A$.2A4.2A12.4B6.A4.4B6.4B5.9B23.2A6.2AB.7B3.2B.A$20.4B6.A.A4.
4B5.6B5.6B3.A7.A16.2A4.12B4A$10.2A7.4B6.A2.A5.4B4.7B.2B2.5B2.A.A4.
3A7.2A6.A.A4.7B2A3BAB2.2A$6.2A2.A.A5.4B8.2A7.4B2.8B.9B3.2A3.A3.2A
5.A.A6.A5.7B2A2B.B3A2.A$7.A3.A.A3.4B19.24B7.2A.A2.A5.A.A11.10B3.B.
A.2A$5.A6.A3.4B16.2A3.24B10.A2.A5.2A10.8B8.A$5.5A5.4B5.2A4.2A.A.A.
A3.19B2.4B10.2A17.9B7.2A$.2A7.A4.4B5.A4.A.A.2A6.18B4.4B27.4B2.3B$A
2.A3.3AB2.7B.BA.A3.A.A10.16B7.4B15.2A.A6.4B3.5B9.A$A.A3.A.2B3.7B.B
2A4.2A9.2AB.13B9.4B7.A.2A3.A.2A5.4B7.2A8.A.A$.A4.4A12B10.2A4.A.AB
2.11B11.4B6.2A.A11.4B8.A10.2A$4.2A2.BA3B2A7B10.A5.A5.10B3.2A8.4B
19.4B4.2A4.3A$3.A2.3AB.2B2A7B3.A.A5.A3.2A5.2B2A6B3.A10.4B10.A6.4B
6.A6.A2.2A$3.2A.A.B3.10B3.2A.A.3A10.3B2A6B4.A10.4B7.3A5.4B3.2A2.A.
2A7.A$6.A8.8B5.A.A4.A8.10B3.2A5.2A4.4B5.A7.4B4.2A3.A.A6.A4.A$6.2A
7.9B4.2A4.A.A7.8B.B2A8.A.A4.4B4.2A5.4B11.A7.A.A.A.A$16.3B2.4B9.A.A
6.7B3.B2AB2A8.A4.9B4.4B13.3A5.2A.2A$14.5B3.4B9.A7.6B6.B.A10.A4.6B
5.4B6.2A8.A$8.A5.2A7.4B17.6B4.2A3.A7.2A4.8B2.4B8.A$7.A.A5.A8.4B16.
8B.A2.4A3.A7.15B8.A19.2A$3.2A2.A.A2.3A3.A6.4B14.9BA.A.A5.A.A6.14B
10.3A6.2A7.A.A$3.A4.A3.A4.A.A6.4B4.A8.7B.2BAB.A.2A3.A7.13B5.2A6.3A
4.A2.2A.A.A$4.A13.A.A6.4B3.3A6.6B3.2B2.A.A10.2AB.10B6.A10.A4.2A.A.
2A$5.A13.A8.4B5.A4.7B4.B.2A2.A8.A.AB3.B2A3B9.A8.2A13.2A$6.A22.4B3.
2A4.7B3.A.A2.A.A8.A6.B2A3B8.2A3.A18.A.A$5.2A23.4B2.4B.8B3.2A2.A.A
8.2A6.4B14.A.A17.2A$10.2A2.2A6.A8.2B2A3.11B8.A4.A13.3B15.A.A4.2A6.
A$9.A.A3.A5.A.A8.BABA.12B12.A.A6.A6.2B.BA5.2A6.2A4.A.A5.3A$10.A3.A
7.A.A8.A15B12.A2.A4.A.A4.B2ABA.A4.A2.2A11.A3.2A3.A$5.A8.2A7.A10.
14B10.A3.A.A3.A.A4.BABABA.A6.2A.A9.A3.A.A2.2A$4.A.A28.10B11.3A4.A
3.A.A3.A2.A.A.A.A.2A6.A9.2A2.2A$3.A.A28.12B9.A10.A.A4.4A.2A2.A2.A
6.2A.2A$4.A9.A7.2A9.16B6.2A8.A.A9.A4.2A12.A13.2A2.2A$13.A.A6.2A2.A
6.24B4.A3.2A8.A.A11.A6.A.A10.A.A3.A$14.A3.2A6.3A3.23B5.A.A7.A4.2A
11.A.A6.A.A9.2A3.A$9.2A6.A2.A8.A2.24B4.2A7.A.A17.A.A6.A2.2A10.A$2.
2A5.A8.A2.A6.A.B.24B14.2A11.2A5.A11.A4.A5.2A$2.A7.3A6.2A7.2A27B25.
A2.A8.A6.A5.3A$3.A8.A13.2A2.A22B.4B12.2A6.A3.A.A8.A.A5.A.A6.A$4.A
20.A2.3A3B3.2B3.B7.2B3.4B6.2A4.A5.A.A3.A4.2A2.A2.A6.2A5.A$5.A6.A3.
A4.2A3.A4.2B3.4B.3B5.BA2B3.4B5.A5.A.A3.2A8.A2.A2.2A14.4A$4.2A5.A.A
.A.A4.A4.4A5.B2AB.B2AB4.A.A5.4B5.3A3.A.A11.A2.A9.A12.A$12.A3.A5.A.
A4.A7.2A3.2A6.A7.3BA6.A4.A13.2A9.A.A10.A$9.3A11.A.A5.A27.3BA11.3A
4.2A.A13.2A11.A.A$9.A14.A5.2A28.3AB12.A4.A.2A27.2A!
