#CSYNTH gun_2002 costs 4134 cells.
#C period 2002 fullperiod 2002 bbox 53 by 78
#CLL state-numbering golly
x = 53, y = 78, rule = LifeHistory
24.A$24.3A$27.A$7.2A3.2A12.2A$.2A5.A3.A13.5B.B$.A.A4.A.A.A15.6B$3.
A2.2A.A.A.2A12.8B$2.2A.A.A.A.A.A.A11.8B$3.A.BABAB.AB2A.A9.9B$3.A.B
.2AB.2A2B.A9.3BA4B$.2A.2AB2A3B.2A.A.A7.2B3A3B$2.A.3B2AB2ABABA.A.A
6.B2ABA2B$2.A.A6.A.A.B.A2.A4.2BA5B$.2A.7A2.ABA2BA.3A3.B2A3B2A$3.A
6.A.A2.2B.A4.A2.B3A2B2A$3.A.2A2.A2.6AB.3A3.5B2A2B$4.A.A3.2A3.2B2AB
A4.6BABA3B$12.2A3B.BA6.8BA3B$12.A2.4B5.4B3A3B2A2B$10.A.A2.B3AB3.3B
2A2B2A2B3A3B.B$10.2A4.BABA3.5BAB4AB2A4B2A$17.ABAB2.9B4A3B.B2A$18.A
15BA2B4.B$17.2A3B.9B2.3B$16.B2A2B2.9B2.2B$12.2A3.2A3.9B3.4B$11.B2A
B6.8B5.A5B$11.4B5.4B.4B4.AB4A2B$12.2B5.4B8.3A.2ABA2B$4.A7.4B2.4B8.
A3.BA.3BA$3.A.A5.5B.4B9.AB3A.A3BA$4.A.14B11.3BA.A3B$5.11BA2B11.A3B
A.3ABA$5.9B2A3B11.A3B.AB3.A$5.10B2A3B10.2BAB2A.3A$4.3B2A12B9.2B4AB
A$4.3B2A13B9.5BA$2.2AB.11B2.4B10.4B$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.
B.B5.2A5.4B11.2A.2A$8.3B4.A7.4B11.A.A2.2A$7.B2AB5.3A5.4B9.A3.2A2.A
$8.2A8.A6.4B8.A.2A2.A.A$26.4B8.A.A.A.A.2A$27.4B8.2B.A.A2.A$26.6B8.
BABA.A$25.8B6.2BA.A.2A$24.9BA5.3B2A.A2.A$23.11BA4.6B2.2A$22.10B3AB
.8B$21.22B$20.4B.18B$19.4B4.3B2A11B$18.4B5.2BA2BA13B$17.4B7.2B2A
12B2AB$16.4B9.14BA2BAB$15.4B8.17B2A2B$14.4B9.2A5.14B$13.4B11.A8.
13B$12.4B9.3A10.12BAB$11.4B10.A12.11BABAB$10.4B22.B.11BABA$9.4B19.
2A.2A13BA2B$8.4B18.A2.A.2A15B$7.4B19.2A.A.17B$6.4B23.A2.2B3.9B$5.
4B24.2A.B5.7B$4.4B23.2A2.A.A4.3BA3B$3.4B23.A2.A2.2A3.3BABA3B$2.4B
25.2A8.4BA4B$.4B37.7B$A3B40.3B$ABA39.7B$2A40.2A.B.2A$B42.A3.A$40.
3A5.3A$40.A9.A!
