#CSYNTH gun_44 costs 1131 cells.
#C period 44 fullperiod 88 bbox 39 by 29
#CLL state-numbering golly
x = 39, y = 29, rule = LifeHistory
9.2A3.2A3.A$9.A4.A4.3A$11.A3.A6.A12.2AB$10.2A2.2A5.2A7.B2.2B3A$8.A
2.A.A2.3B2.5B3.2A2BA2BABA$8.2A3.A6B3.4B2.2A2B2A2B2A$12.A.6B2.5B3.
3B2A2.B$12.2A14B2.3B$7.2B4.B.14BA$5.B3A2B4.15BA$2A3.6B3.15BAB$A2.
2AB.10B2A4B2A7B$.2A.AB2.8BABA4BABA7B$2.A4.9BA8BA8B$2.A.AB2.8BABA4B
ABA8B$3.2AB.10B2A4B2A7B.B2A$5.6B3.14B5.B2A$5.B3A2B4.13B7.B$7.2B4.B
.14B4.A.3A$12.2A14B5.2A3.A$12.A.6B2.5B9.2A$8.2A3.A6B.7B4.A.2A$8.A
2.A.A2.3B2.6B5.2A.A$10.2A2.2A5.7B$11.A3.A6.7B$9.A4.A6.B.7B$9.2A3.
2A4.A9BA$19.A.AB.2B2.3BA$20.AB7.3AB!
