#CSYNTH gun_4416 costs 1998 cells.
#C period 4416 fullperiod 4416 bbox 54 by 37
#CLL state-numbering golly
x = 54, y = 37, rule = LifeHistory
5.B3A26.2A$6.A3B15.2A6.BA2BA2.3B.5B$7.A3B15.A6.BA3B2.4B2A3B$8.4B
13.A6.2BA2BA10B2A$9.4B12.2A6.B2A2BA9B2A$10.4B13.AB.B.BA3B2A8B.B$
11.4B10.3A4B2A13B$12.4B8.A2.B.2B3A11B$13.4B7.2A3.3B2A11B$14.4B14.B
A3B2A7B$15.4B10.5B2A2BA10B3.2A$16.4B8.7B3A11B.B2.A$17.4B6.9BA6BA6B
3A$18.4B5.16BA2B.B.BA$19.4B3.2B3A12BAB6.2A$20.4B2.20B6.A$21.4B.12B
2.5B6.A$22.16B2.B2A2B6.2A$3.2A18.9B9.2A$2.A.A19.7B$2.BA21.4B$3.2B
2.9B.B3.4B$.19B.4B$2A11B3A8B2A$2A9BA3BA8B2A$.B.7BA4BA7B.B$4.6BA3BA
8B2$4.6BA3BA8B$.B.7BA4BA7B.B$2A9BA3BA8B2A$2A11B3A8B2A$.19B.4B$3.2B
2.9B.B3.4B$2.BA$2.A.A$3.2A!
