#CSYNTH gun_2311 costs 13696 cells.
#C period 2311 fullperiod 2311 bbox 128 by 107
#CLL state-numbering golly
x = 128, y = 107, rule = LifeHistory
14.A.2A4.2A11.2A3.2A25.2A14.2A12.2A9.2A.A11.A$3.A10.2A.A4.A.A3.2A
3.3A.A2.2A24.A.A8.2A3.A.A4.2A6.A.A7.A2.2A4.2A4.A.A$2.A.A18.2A2.A.A
2.A4.A16.2A9.A.A3.A6.A4.A5.A.A7.A7.2A8.A3.A.A$.A.A23.2A3.A2.2A.4A
12.A.A7.A.A3.A.A4.A12.A.A6.2A15.A4.A$2.A18.A9.2A.A.A.A2.A4.2A7.A.A
3.A3.A5.A4.A9.A4.A24.2A2.2A3.2A$9.2A8.3A10.A.ABABAB7.A8.2A2.A.A3.
3A7.2A4.A2.A.A37.A.A$8.A.A7.A6.A6.A.AB2AB6.A6.2A6.A2.A4.A3.A8.A.A
2.A.A7.A.2A3.2A15.2A4.2A$8.2A3.2A3.2A4.A.A6.AB.2B7.5A3.A7.2A8.A.A
8.A5.A7.2A2.A.A2.A8.2A5.A$.2A11.A10.A.A8.3B10.A2.A17.A.A15.2A4.2A
3.2A.A.A4.2A3.A.A4.A.A$A.A2.2A6.A13.A8.4B3.4AB4.2A4.2A10.A5.2A15.A
.A7.A6.A4.A.A4.A.A$2A3.A4.A.A14.2A5.3B2AB3.A2.AB9.A.A3.2A4.2A5.A
16.2A14.A6.2A5.A.A$6.A3.2A8.2A12.3B2AB4.4B8.A.A3.A.A6.2A4.A30.A15.
2A$4.A.A14.A10.15B3.2A3.A.A4.A8.A4.2A5.2A23.2A$4.2A4.2A9.A.2A6.14B
2A.A2.A3.2A4.2A10.A8.A.A18.2A15.2A$2A8.2A3.2A5.A.A5.11BA3B2A.2A11.
A10.2A8.A14.2A3.A2.A8.2A3.A.A$A.A12.A2.A10.11BABAB.B17.A4.2A11.2A
3.2A6.2A2.A3.A.A10.A2.A.A5.A$.A.A13.2A9.4B2.7BAB14.2A3.2A5.A16.2A
2.2A2.A.2A5.A8.3A3.2A5.A.A$2.A9.2A5.2A6.4B5.7B13.A.A9.A5.A6.2A7.2A
20.A13.A$12.A6.A6.4B4.9B12.A.A9.A6.3A3.A2.A$7.2A5.A5.A4.4B5.2A4.4B
4.A.A3.A.A3.2A5.2A8.A2.A.A4.A17.2A2.2A$7.A5.2A4.2A3.4B7.A5.4B3.2A.
A2.2A4.A.A13.2A3.A4.A.A16.A2.A.A4.2A.2A6.2A$4.2A.A.3B11.4B5.3A7.4B
5.A9.A.A23.A14.2A.A3.A6.A.A.A.A3.A$4.A2.A.2A2B2A7.4B6.A10.4B4.2A9.
A.A7.A11.3A4.2A3.2A4.A.A10.A5.2A4.A$6.2A.A.2B2AB5.4B19.4B10.2A3.A
3.A3.A.A10.A7.A3.A15.A.A11.2A$9.A.4B5.4B16.2A3.4B6.A.A.A6.A.A3.A.A
16.A6.A13.2A4.2A$9.2A.4B3.4B10.A.2A3.A5.4B5.2A10.A5.A.A16.3A2.2A
19.A7.2A$12.3BA6B11.2A.A4.A5.4B9.A13.A6.2A11.A24.A5.A.A$2A.2A7.2BA
BA4B21.A.A3.4B7.A.A15.A3.A7.2A15.A11.2A4.A$2A.A8.3BA4B9.A13.2A4.4B
5.A.A15.A.A4.A4.B2AB5.2A6.A.A15.A$3.A.B3.10B8.3A3.2A15.4B4.2A4.A3.
A3.2A2.A.A3.2A4.3B5.A.A5.A2.A15.2A$3.3AB.2B2A7B7.A6.A.A15.4B7.3A2.
A.A2.A2.2A.2A9.B.B3.A.A6.A.A7.A.A.2A$.2A2.BA3B2A7B7.2A7.A4.2A4.2A
4.4B5.A5.A.A3.A.A2.B8.5B3.2A8.A6.3A.2A.A$A2.4A12B12.4A.2A2.A2.A2.A
.A4.2B2A3B.2A5.A.4A2.AB2A6.6B19.A11.2A$2A.A.2B3.7B.B2A10.A2.A.A.A.
A.2A4.A5.2A7B7.A3.A.A.2A4.8B10.A9.A8.A2.A$.A2.3AB2.7B.BA.A11.BABAB
A.A6.A7.BA4B8.A2.BA.A2.13B5.2A3.A.A7.2A3.2A3.2A$.A5.A4.4B5.A12.B2A
BA.A6.2A7.5B7.A.2BA.A5.13B3.A5.A.A10.A.A$2.5A5.4B5.2A12.2B.BA15.7B
6.2A.2BA5.15B3.A6.A10.A9.2A$4.A8.4B17.3B8.A10.6B10.3B4.15B4.A.A3.
2A8.2A5.2A2.A.A$14.4B7.2A6.4B8.3A8.7B10.2B.B.17B4.2A20.A4.2A$15.4B
7.A6.B2A3B9.A7.6B4.29B9.2A17.A$.2A7.2A4.4B6.A.AB3.B2A3B8.A.A6.7B2.
16B2A13B9.A3.2A.2A8.2A$.2A4.2A2.A5.4B6.2AB.10B7.A7.7B2.16B2A14B5.
3A3.A.A.A.A.2A$7.A.2A7.4B7.13B13.9B.27B3.B2A4.A4.A.A4.A.A9.2A$19.
4B6.14B12.36B4.A2.A9.A4.A3.A2.2A4.A$20.4B5.15B6.B4.BA5B2A11B2.2B2.
B3.6B5.2A.A13.2A.2A2.A6.A$2.2A17.4B6.8B2.4B4.2AB.2B2A4B3A8B14.6B7.
A21.3A.A.A$.A2.A9.2A6.4B5.6B5.4B3.2A3B2A3BA10B14.9B6.2A8.A13.A.2A$
2.A2.A9.A7.4B3.9B4.4B3.B.B3A3BA9B9.A5.2A4.4B13.3A$3.2A3.2A5.A.2A5.
4B.4B4.2A5.4B5.B2A2BA11B7.A.A5.A5.4B11.A$7.A.A6.A.A6.7B5.A3.A3.4B
4.B2A14B6.A.A3.3A7.4B4.2A4.2A10.2A$7.A18.5B7.4A4.4B3.2B2A11B.B2A5.
A4.A10.4B3.A.A8.2A4.A.A$8.A17.5B16.4B2.12B4.BA.A14.2A5.4B3.A.A7.A
4.A.A6.2A$7.2A4.A.A9.7B4.4A8.15B9.A15.A6.4B3.A9.A4.A7.2A$12.A.2A8.
4B.4B3.A2.3A7.15B8.2A5.2A3.2A2.A.A5.4B13.A7.A$12.A10.4B3.4B8.A7.6B
3A5B4.A9.A2.A2.A4.2A6.4B11.2A6.A.A$3.2A.A4.2A9.4B5.4B6.A.A7.4BA2BA
4B4.A.A9.A.A3.A12.4B19.A$2.A.2A.A13.4B7.4B5.A.AB7.3BABABA2B4.A.A
11.A3.2A13.4B4.2A9.3A$2.A4.A12.4B4.2A3.4B5.A3B7.3BA3BAB4.A33.4B3.A
.A8.A$.2A4.2A10.4B5.A.A3.4B6.4B5.7BAB3.2A6.2A26.4B5.A.A$18.4B7.2A
4.4B5.6B5.6B6.2A4.A13.2A5.A7.4B5.2A12.2A$17.4B3.A11.4B4.7B.2B2.5B
6.A6.A7.2A3.2A5.3A6.4B8.2A4.2A3.A$4.2A10.4B4.3A10.4B2.8B.9B7.A3.A.
A7.A14.A6.4B7.2A3.A.A2.A$5.A9.4B8.A3.A6.24B4.A.A3.2A6.A.A13.A8.4B
11.A4.2A$3.A10.4B8.2A2.A.A6.17BA6B3.2A11.A.A5.A3.2A3.2A8.4B9.2A$3.
5A5.4B5.2A7.2A6.17BAB2.4B16.A5.A.A2.A.A8.2A3.4B$8.A4.4B5.A16.18B4.
4B6.2A12.A.A4.2A7.A.A4.4B$5.3AB2.7B.BA.A16.16B7.4B5.2A12.A8.2A5.A
7.4B10.2A$4.A.2B3.7B.B2A5.2A8.2AB.13B9.4B8.2A7.2A2.A5.A.A5.A7.4B9.
A$4.4A12B7.A8.A.AB2.11B11.4B6.A.A4.A6.3A4.A.A3.2A8.4B10.A$2.2A2.BA
3B2A7B5.A.A8.A5.10B3.2A3.2A3.4B5.2A4.A.A8.A4.A.A6.2A5.4B5.5A$.A2.
3AB.2B2A7B4.A.A8.2A5.2B2A6B3.A4.A.A3.4B10.A.A7.2A5.2A2.2A3.A5.4B4.
A$.2A.A.B3.10B4.2A15.3B2A6B4.A6.A3.4B10.A19.A4.A.AB.7B2.B3A$4.A8.
8B21.10B3.2A7.A3.4B5.2A6.A4.2A10.A4.2AB.7B3.2B.A$4.2A7.9B8.A11.8B.
B2A9.2A4.4B4.A.A4.A.A3.A12.A5.12B4A$14.3B2.4B6.A.A4.2A3.7B3.B2AB2A
13.4B4.A.A2.A.A5.A7.2A3.A4.7B2A3BAB2.2A$12.5B3.4B5.A.A3.A2.A2.6B6.
B.A15.4B4.A3.2A4.A.A6.A.A2.2A4.7B2A2B.B3A2.A$4.2A6.2A7.4B5.A3.A2.A
4.6B4.2A3.A14.4B13.2A7.2A9.10B3.B.A.2A$3.A.A7.A8.4B9.2A5.8B.A2.4A
11.A3.4B31.8B8.A$3.2A5.3A10.4B14.9BA.A.A8.A.2A.A.A3.4B14.2A13.9B7.
2A$10.A6.2A5.4B4.A8.7B.2BAB.A.2A5.2A.A.A2.A3.4B13.A2.2A9.4B2.3B$
14.A.A.3A4.2B2A3.3A6.6B3.2B2.A.A12.2A5.4B13.2A.A8.4B3.5B$2.2A.A8.
2A5.A4.BABA5.A4.7B4.B.2A2.A9.2A8.4B7.A15.4B7.2A6.A$.A2.2A14.A6.A3B
3.2A4.7B3.A.A2.A.A8.A.A9.4B5.A.A13.4B8.A6.A.A$.2A11.2A4.2A6.4B2.4B
.8B3.2A2.A.A6.A.A7.2A4.4B3.A2.A12.4B10.3A2.A2.A$14.A2.A11.4B3.11B
8.A7.2A8.A6.4B3.2A5.A6.4B13.A2.A.A$4.2A2.2A6.2A12.4B.12B20.A6.A6.
4B7.3A5.4B7.A10.A$3.A.A3.A10.2A4.2A3.16B19.A.A6.A.A4.4B5.A7.4B6.3A
$A.A5.A10.A.A3.A.A4.14B10.A5.A4.A.A6.2A5.4B4.2A5.4B6.A9.2A3.A$2A5.
A5.2A.A.A5.A.A6.10B11.3A4.A.A4.2A14.9B4.4B8.A9.A2.A.A$7.2A3.A.A.2A
7.A6.12B9.A6.A.A22.6B5.4B8.2A8.A4.A.A$11.A.A17.16B6.2A5.2A23.8B2.
4B19.2A5.A$.2A9.A11.A6.24B14.2A12.15B5.2A9.2A9.2A$2.A12.2A2.2A3.3A
3.23B12.2A2.A.A3.2A6.14B6.A9.A.A$.A3.A9.A3.A.A5.A2.24B8.A.A.A3.A.A
2.A.A5.13B4.2A.A8.A.A$.2A2.3A8.A3.A5.A.B.24B4.2A2.2A7.2A4.A3.2AB.
10B5.A.A3.A6.A11.2A$8.A3.2A3.A8.2A27B3.2A16.A3.A.AB3.B2A3B8.A3.A.A
17.2A$7.A4.2A2.2A6.2A2.A22B.4B20.2A2.A6.B2A3B3.A9.A9.2A3.A$7.2A14.
A2.3A3B3.2B3.B7.2B3.4B5.2A15.2A6.4B4.A.A11.A4.A2.A2.A.A$24.A4.2B3.
4B.3B5.BA2B3.4B4.A.A23.3B5.A.A9.A.A3.2A5.A.A$25.4A5.B2AB.B2AB4.A.A
5.4B4.A.A4.A18.2B.BA3.2A3.2A3.A.A12.A$2.2A5.2A9.2A5.A7.2A3.2A6.A7.
4B4.A3.3A17.B2ABA.A8.A3.2A17.2A$A2.A6.A2.2A5.A8.A27.4B6.A19.BABABA
.A7.A23.A$2A8.A.A.A6.A6.2A28.4B5.2A7.2A7.A2.A.A.A.A.2A4.2A15.A.A5.
A$6.2A3.2A.A.A5.A.A8.2A5.2A4.2A5.2A4.4B10.A.A.A7.4A.2A2.A2.A5.A6.A
.2A5.2A.A.3A$6.A8.A.A5.2A8.A.A3.A.A3.A2.A4.A.A4.3BA9.2A5.2A7.A4.2A
4.3A7.2A2.A7.A.A$4.A.A9.A17.2A2.A.A5.A.A5.A.A4.3BA15.2A5.A.A10.A
12.2A7.2A$4.2A33.A7.A7.2A5.3AB21.2A!
