#CSYNTH gun_166 costs 2268 cells.
#C period 166 fullperiod 166 bbox 54 by 42
#CLL state-numbering golly
x = 54, y = 42, rule = LifeHistory
26.2A$26.A$21.A.2A.A$21.2A.A.2AB$28.2B.3B$25.3A7B$24.A2.AB.5B$24.
2A2.8B$28.8B$27.11B3.B$27.3BABA11B$27.17B$25.4BA15B.B$23.A.2A2.B2A
14B2A$21.3AB2A3.16B2A$20.A4.B4.2B3A12B$21.3A.2A2.3B4A6B.4B$23.A.A
4.2B4A8B$23.A.A5.4BA9B$24.A6.B3A9B$10.AB20.3A8B$3.AB4.BA.A19.8B3A$
2.B2A4.A.AB18.9B3AB6.A$3.2AB4.BA18.9BA4B5.A.A$3.BA3.B11.B.7B2.8B4A
2B4.A.A$5.6B3.B.13B4.6B4A3B2.2A.2A$4.36B3A2B4.B2.A$4.41B3.2ABA$4.
39B2AB2.2A.A.A$4.21B2A18BA4B2.2A$2.2AB.19B2A21B$.A.AB2.3B.6B3.22BA
BA3B$.A12.4B3.10B2.B3.11B$2A13.4B5.6B9.8B$16.4B6.3B10.8B2.2A$17.4B
7.B11.5B.BA2.A$18.4B6.2A10.7B3A$19.4B6.A11.3B.2B$20.4B4.A17.B2A.A.
2A$21.3BA3.2A18.A.2A.A$22.3BA22.A$23.3AB20.2A!
