#CSYNTH gun_315 costs 2394 cells.
#C period 315 fullperiod 315 bbox 57 by 42
#CLL state-numbering golly
x = 57, y = 42, rule = LifeHistory
20.2A5.2B$20.A.A2.4B$21.A8B$16.A6.7B$15.BAB5.6B$15.3A4.6B$14.5B3.
7B$14.5B3.7B$13.2B3A2B2.6B$13.3BA3B2.3BA2B.2B16.A$12.4BA6B3A4B2A3.
A9.3A$12.4BA5B2A4B.B2A2.A.A7.A$13.3BA3B.BA5B2.B3.A.A7.2A$13.2B3A3B
AB2A4B4.2A.2A3.5B$14.5B.2B3A4B4.A2.B4.3B$14.5B3.2A4B6.AB2AB.5B3.AB
5.2A$15.3A4.6B4.A.A.2AB.6B.B2A4.A.A$15.BAB4.7B3.2A4.3B2A3B2.3B3.BA
$16.A6.6B9.2BABA4B2.A.ABAB$22.6B10.2BABA4B2.2A.BAB$23.5B11.2BA5B3.
B.BAB$23.11B5.8B2.2BA2.B$13.2A7.B4A9B.9B3.2AB2.2A$12.B2AB6.6A12B.
5B2.B2A3.2BA$13.3B5.B4AB2A15B5.A3.A2B$6.2B2.2B2.B2.2B.6B2A15B5.3AB
2.B$.ABA32B3.4B5.A2.4A$BABA28B.B6.4B5.A.B.A$A12BABA5BA2B9.B7.4B3.
2A.A.A.A$.11BA2BA2BA4B8.5B6.4B4.A.A.2A$2.10BA2BABA2BA2B8.5B7.4B3.A
.A$5.B.5B2A4B2A2.BA6.2ABAB2A7.4B3.2A$10.5B7.A.A3.3A.ABA.3A6.4B$10.
2B.2B8.2A2.A3.5B3.A6.4B$11.B4AB10.A.3A.A.4A8.4B$9.2B6A2B9.A3.3A13.
4B$7.3B8A3B9.A.A.A.2A.A9.4B$6.3B2A6B2A3B7.2A.ABA.A.2A10.4B$7.3B8A
3B9.A.A2.A15.4B$9.2B6A2B11.A2.2A17.3BA$11.B4AB12.2A22.3BA$13.2B39.
3A!
