#CSYNTH gun_2352 costs 3596 cells.
#C period 2352 fullperiod 2352 bbox 58 by 62
#CLL state-numbering golly
x = 58, y = 62, rule = LifeHistory
24.2A$24.A.A$26.A4.2A$22.4A.2A2.A2.A$22.A2.A.A.A.A.2A$24.BABABA.A$
25.B2ABA.A$26.2B.BA$25.3B$16.2A6.4B$.4B4.A7.A6.B2A3B12.2AB$.3BAB3.
3A5.A.AB3.B2A3B11.B3A$4ABA6.A5.2AB.10B9.B2A.A$3A.A.AB3.2A7.13B8.2B
.A.A$.B3.ABAB2.6B3.14B5.2B2.A2.A$6.A2B4.B2A19B3.3B3.2A$5.2A2B2.3B
2A14B2.5B.2AB$4.B2A2B.18B5.4BA2BAB7.2A.2A$5.2A3.20B4.4B2A2B8.A.2A$
9.15B4.2A5.10B3.B.A$9.15B4.A6.7B2A2B.B3A$10.11B3.AB3.3A3.7B2A3BAB
2.2A$12.7B4.B2A5.A3.12B4A2.A$12.8B4.2AB4.A.2AB.7B3.2B.A.2A$12.7B2A
3.BA3.2A.A.AB.7B2.B3A2.A$13.6BABA7.A2.A5.4B4.A5.A$13.6BA3B8.2A5.4B
5.5A$9.B2AB4.7B13.4B8.A$8.B4A5.7B11.4B$8.A2BABA5.7B9.4B$6.BA.A.B2A
6.7B7.4B$5.BABA3.B8.7B5.4B$5.2AB14.7B3.4B$5.3AB8.2A4.7B.4B$5.BABAB
6.A2.A4.10B$7.2A5.BA.A.A5.8B$14.3A.A7.7B16.2A$14.3AB9.7B14.B2A2B$
15.3B8.9B14.4B$18.2B5.11B14.A2B$18.3B3.4B2.7B8.B3.ABAB$7.2A9.B2A.
5B4.7B6.2AB.A.BA$6.A.A8.BA2BA4B6.7B5.2ABA2B$6.A8.B.2B2A4B8.7B5.3B
2A$3.2A.AB.B3.11B10.7B4.4B$4.A.A.2AB.12B11.10B$4.A.A.2A14B12.9B$3.
2A.A2.5B2A8B13.9B$3.A2.4A3BA2BA5B.B2A4.2A6.8B$4.2A2.BAB.2B2A6B.BA.
A4.A7.7B$6.2A6.7B5.A4.A.AB2.11B$6.A7.2B.4B5.2A4.2AB.13B$7.A10.4B
12.15B$6.2A11.4B11.14B3.2A$20.4B10.14B.A2BAB$21.4B10.7B2A3B2.4B$
22.4B11.5B2AB4.3B$23.4B14.6B2.2ABA3.B$24.4B17.2A3.BA.A.B2A$25.3BA
16.A6.A4BA$26.3BA16.3A3.BA3B$27.3AB17.A4.A2BA!
