#CSYNTH gun_81 costs 3752 cells.
#C period 81 fullperiod 81 bbox 67 by 56
#CLL state-numbering golly
x = 67, y = 56, rule = LifeHistory
11.2A5.2A10.2A4.2A$11.A.A.BA2B.A9.A2.A.A2.A.2A2.2A$13.A2BAB.2A11.
2A.2A.A.A3.A$13.A2.A2.6B8.B2.A.A3.A.A12.A$14.2AB4.5B6.2ABA2.4A.A
11.3A$13.3A5.7B4.2A.A.A3.A12.A$12.2B7.13B2.A.AB2.A11.2A$12.2A5.13B
5.A.A2B.A7.5B$8.2A.AB5.15B5.A2B.2A6.4B$8.A.4A4.8BABA4B4.3B10.5B$9.
A3.A3.9BABA5B.B.2B10.6B.B$10.3A4.15B2A12B3.3B2A4B$8.A.A5.11BA4BABA
12B2.2BAB2A5B.B$8.2A5.12BA6BA12B2.B2A3B2A4B2A$14.2AB3.12B3A12B.3BA
BA3BA3B2A$13.A2.A4.30BA8B.B$12.A.2A5.2A4B3.B2.2B2.15BA5BA$12.A7.2B
2A2B14.12BABA5B$11.2A6.2BA6B14.10B3ABA2BA2B$18.4B4.2A15.7B2AB2A2BA
BA2B$17.4B5.A15.8BA2BA4BA2B$16.4B7.3A12.7B2ABAB2A6BA.2A$15.4B10.A
10.2AB.3B.2BAB2ABA5B.2A.A$14.4B21.A.AB6.2BA3B2A3B$4.A8.4B22.A8.10B
$2.5A5.4B5.2A15.2A7.10B$.A5.A4.4B5.A25.11B$.A2.3AB2.7B.BA.A25.5BA
5B$2A.A.2B3.7B.B2A25.6B3A4B$A2.4A12B24.2B.7BA5B.2B$.2A2.BA3B2A7B
23.21B$3.3AB.2B2A7B21.25B$3.A.B3.10B21.25B$2A.A8.8B19.27B$2A.2A7.
9B18.27B$13.3B2.2B2A16.29B$11.5B3.BABA16.27B$11.2A7.A3B15.6B2.11B
2.6B$12.A8.4B13.A3B.B3.8B.B4.B.3BA$9.3A10.4B11.BABA7.B.4B10.ABA$9.
A13.4B9.2B2A11.3B11.2A$24.4B7.4B12.4B11.B$25.4B5.4B12.BA3B$16.A9.
4B3.4B12.BABAB$16.3A8.4B.4B3.A6.A2.A.A2.2B2.B$19.A8.7B3.A.A3.6A2.
3AB.B2A$18.AB9.5B4.A.A2.A6.2A2.BA2B2A$18.A2BA7.6B4.A.3A.2A2.A2.2A.
AB.B$20.BA.B2.4B2A4B4.2A2.A.A2.A.A2.AB$19.AB.3AB.2BA2BA4B3.B3A6.A.
A$20.AB4A4BABA3B3.B11.A$21.B3.B4.BA3B4.3A$21.ABA2BA5.5B2.A2.A$22.B
A4B7.2A.5A$25.3A7.A.2A2B.A.A$26.B9.AB5.2A!

