#CSYNTH gun_4817 costs 12792 cells.
#C period 4817 fullperiod 4817 bbox 123 by 104
#CLL state-numbering golly
x = 123, y = 104, rule = LifeHistory
41.2A$40.A.A$34.2A4.A$32.A2.A2.2A.4A45.2A.A$32.2A.A.A.A.A2.A41.2A.
A2.2A$35.A.ABABAB43.A3.A$35.A.AB2AB46.2A.2A.A$36.AB.2B39.2A2.4A.A.
A.2A$39.3B19.2A17.A2.A.A2.3B$39.4B6.2A9.B2AB17.A.A.3B.B$37.3B2AB6.
A11.2B19.A.A6B3.2A$37.3B2AB3.BA.A12.2B9.2A8.AB.2B2AB3.A$35.10B.B2A
3.2A6.6B6.B2AB10.2B2A6.A$34.13B4.B2AB4.8B5.3B10.5B2.5A$33.14B4.4B
3.11B4.B11.7BA$32.15B.B2.3B.21B8.7B4.2A$16.2A13.4B2.8B2.31B6.7B4.A
$16.A13.BA2B5.6B.33B5.6B2.BA.A$11.2A5.A10.2A2B4.43B4.7B.B2A$11.A5.
2A9.2B2A5.2A4.38B3.9B6.A$8.2A.A.3B11.4B7.A5.31B3.4B.10B4.3A$8.A2.A
.2A2B2A7.4B5.3A7.15B3A9B6.15B3.A$10.2A.A.2B2AB5.4B6.A10.13BA2BA5B.
2B4.2B.17B.2A$13.A.4B5.4B18.10B3.A4BA3B6.2A22B$13.2A.4B3.4B19.9B.
2B2AB2ABA2B7.2AB.18B$16.3BA6B21.11B2ABA2BA2B8.B.20B$4.2A.2A7.2BABA
4B25.4B.5B4A3B11.18B.B$4.2A.A8.3BA4B26.4B.6B3A2B13.20B$7.A.B3.10B
27.3B2.8B.4B11.20B$7.3AB.2B2A7B28.B3.3BA3B4.2A12.13BABA2B$5.2A2.BA
3B2A7B32.B2A4B4.A14.B3A3B2A2B2A2B2A$4.A2.4A12B32.2B2A2B6.3A11.B3AB
4A4B2A3B$4.2A.A.2B3.7B.B2A29.7B8.A12.AB2AB2ABA2BA7B$5.A2.3AB2.7B.B
A.A27.8B22.5BABA2BA8B$5.A5.A4.4B5.A26.8B24.BA2BAB3A9B$6.5A5.4B5.2A
25.8B24.4BABA12B$8.A8.4B13.A15.2AB2.6B24.A16B$18.4B10.3A14.A.AB.7B
25.A6BA9B$19.4B8.A17.A4.6B27.5BA11B$20.4B7.2A15.2A4.6B27.2AB2A13B$
21.4B3.5B14.A7.B2A2B7.2A20.12B.4B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A
20.10B3.4B$23.9B7.2A9.A3.7B2.A.A.A2.A19.7B7.4B$24.8B8.A2.2A4.2A4.
6B3.BA.AB2A21.4B9.4B$25.10B3.B.A.A.A4.5B.7B2.2ABA22.5B6.2A3.4B$25.
7B2A2B.B3A.A.A.AB3.10B3.3BA.2A19.2A10.A4.4B$25.7B2A3BAB2.A.A.2AB.
11B.4B.BABA2.A18.A9.A6.4B$25.12B4A2.A3.15B2A2B.BA2.2A15.3A10.2A4.
6B3.B$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B21.A14.AB.8B.B2A$22.A.AB.7B
2.B3A2.A4.A2BA11B2A2B.BA2.2A28.3A12B2A$14.2A6.A5.4B4.A5.A4.BABA9B.
4B.BABA2.A27.A2.B.10B.B3.2A$14.A6.2A5.4B5.5A5.2BA10B4.3BA.2A29.2A
3.9B6.A$9.2A5.A10.4B8.A8.12B4.2ABA36.7BA4B5.A$9.A5.2A9.4B16.4B4.5B
5.BA.AB2A3.2A27.7BABA4B3.2A$6.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.
B2AB23.2B.7BABA4B2.A$6.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.
2B6.B16.2A10BA5BA2.2A$8.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B
15.2AB.13BAB2A2.A$11.A.4B5.4B18.A13.4B12.14B12.B.13B.BA2.3A$11.2A.
4B3.4B19.A.2A11.4B11.14B14.4B3.5B2.2B2A$4.2A8.3BA6B21.A.A12.4B.B5.
17B9.2A2.B.3B3.5B3.B.B.2A$3.A.A8.2BABA4B38.28B8.A2.A.2A6.5B2.B2A.A
$3.A8.B.3BA4B39.30B8.2A.A.A6.5B.BAB.A$2A.AB.B3.11B40.31B8.A2.2A5.
5B4.2A$.A.A.2AB.12B40.32B5.A.A8.8B$.A.A.2A14B41.32B4.2A8.4B3.2A$2A
.A2.5B2A8B39.2AB2.23B3.4B12.4B4.A$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.
4B10.4B6.3A$.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B8.4B9.A$3.2A6.7B5.
A34.2A9.12B13.4B6.4B$3.A7.2B.4B5.2A44.11B15.4B4.4B$5.A9.4B49.12B
16.4B2.4B$4.2A10.4B48.12B17.8B$17.4B37.A9.9B2AB18.6B$18.4B36.3A7.
9B2A3B17.4B$19.4B38.A6.15B15.6B$20.4B36.2A6.15B3.A10.8B$21.4B35.5B
3.15B3.3A7.4B2.4B$22.4B22.2A12.20B7.A5.4B4.4B$23.4B22.A11.13B.8B5.
2A4.4B6.4B$24.4B21.A.AB8.12B4.7B4.9B8.4B$25.4B10.A10.2AB.3B4.12B4.
8B5.6B10.4B$26.4B7.3A12.22B4.2B2.4B2.8B11.4B$27.4B5.A15.22B9.15B
10.4B$28.4B4.2A15.20B11.14B11.4B$21.2A6.9B14.21B12.13B12.4B$22.A7.
6B14.23B13.10B.B2A11.4B$22.A.2A5.6B3.B2.2B2.24B.B2A13.3B2AB3.BA.A
11.4B$23.A2.A4.33B2.5B.BA.A12.3B2AB6.A12.4B$24.2AB3.27B.7B2.2B6.A
14.4B6.2A12.4B$25.14B2A16B2.3B.B4.B6.2A13.3B22.4B$26.13B2A16B4.2B
2A3.2A17.AB.2B24.4B$27.29B4.BA2.A4.A16.A.AB2AB24.4B$27.17B.4B12.3A
5.A.A14.A.ABABAB24.4B$28.15B3.2B22.2A11.2A.A.A.A.A2.A23.3BA$28.15B
3.3B12.3A19.A2.A2.2A.4A24.ABA$29.13B5.A2B.2A8.A2.A20.2A4.A29.2A$
31.13B2.A.A2B.A10.2A26.A.A28.B$30.8B4.2A.A.AB2.A40.2A$30.6B6.2ABA
4.A$30.5B8.B2.5A.A$30.B.B5.2A.A.2A.A4.A.A$31.3B4.A.2A.A2.A.2A2.A$
30.B2AB11.2A.A.2A$31.2A!
