#CSYNTH gun_3290 costs 7007 cells.
#C period 3290 fullperiod 3290 bbox 77 by 91
#CLL state-numbering golly
x = 77, y = 91, rule = LifeHistory
15.2A3.A$16.A2.A.A$14.A4.A.A$14.5A.A$18.A$7.2A5.2AB2.A$8.A4.B2A3B.
A$8.A.AB.5B.2A$2.A6.2AB2.3B$2.3A5.8B$5.A5.8B47.2A$4.2A5.10B45.2A$
4.4B3.10B.2B36.2A$6.3B3.11B2A30.2A3.A.A.6A$6.15B.B2A24.A5.A6.A.A5.
A$2A5.15B.B25.3A4.3A2.B2A3.3A$.A5.14B31.A5.A3.2B2.A$.A.AB.15B30.2A
6.4B3.2A4.2A$2.2AB.7B3A5B30.4B3.10B4.A$4.9BA2BA2B.B2A30.13B3.BA.A$
4.3BA6BABA2B.BA.A27.17B.B2A$4.2B3A6BA2B5.A25.21B$.B.B2AB2A9B5.2A
24.18B2AB$3A.3A12B13.A16.17BA2BA$4A9B3.4B10.3A17.16BABAB$.2B.5A5B
3.4B8.A24.13BA2B$4.2A3B2ABA5.4B7.2A24.14B$5.3B3AB7.4B3.5B25.7B4.4B
$4.8B8.4B2.3B15.2A6.2B2.6B5.B2A3B$3.2AB2.3B10.9B7.2A5.A5.5B.5B7.A
2.A.A.2A$2.A.AB.5B.2A.2A4.5BA2B8.A6.3A.12B8.3A.2A.A$2.A4.B2A3B.A.A
2.A3.3B3A4B3.B.A.2A5.A13B11.A$.2A5.2AB2.A2.A.2A3.2B2AB2A4B.B3A2.A
6.14B9.A2.2A$12.A3.A.A4.B3AB3A4BAB2.2A8.13B10.2A.A$8.5A.A.A.A4.2B
2AB2A5B4A10.13B$8.A4.A.A.A3.2AB.B3A3B3.2B.A7.B3.9B2.B2A$.2A.2A5.2A
2.A4.A.AB.2BA4B2.B3A7.3B2.9B2.BA.A$.2A.A2B5.A.2A4.A5.4B4.A10.3B.
10B5.A$6.2AB3.A6.2A5.4B5.5A4.16B4.2A$.5AB2A4.3A9.4B10.A3.8B.7B$.A
3.A.3B6.A7.4B9.A4.9BA7B$3.A2.A2B6.2A6.4B10.2A2.9BABA7B$2.4A2B7.6B.
4B7.A7.9BABA6B$.A4.A.B8.8B6.3A8.9BA7B$.A.2A3B2A4.10B6.A11.8B.8B$2.
2A.BABAB3.10B.B5.2A9.4B.B5.8B$5.A.AB3.20B8.4B.3B5.6B$2.3A2BA4B2A
16B9.4B2.B2AB4.6B6.2A$2.A2.2BA3B.2A13B2A2B7.4B4.2A5.7B6.A$3.2AB2AB
4.13BA2BA2B5.4B12.8B2.3A$.A.A2.BAB5.7B2.4B2A3B4.4B11.12BA$.2A2.2A
7.7B4.9B.4B12.11B$6.A.A8.3B6.12B13.5B2A4B$4.A2.A.A5.5B7.10B14.5B2A
3B$4.2A.A.A5.2A10.9B15.10B$6.A.A7.A9.9B16.9B$6.A6.3A11.7B17.9B$5.
2A6.A13.6B19.8B$29.2B20.8B$52.6B$46.2A4.6B$47.A4.6B$47.A.AB.7B$48.
2AB2.6B$50.8B$50.8B$51.8B$52.7B$53.6B$53.7B$53.7B2.2B$53.9B2AB$53.
9B2AB$53.13B2.B$46.2A5.13B.B2A$46.A.A5.14B2A$48.A8.4B2A3B.2B$48.2A
6.6B2A2B$50.AB2.7BA3B$48.3A14B3.2A$47.A2.B.12B2.BA.AB$47.2A3.15B2A
2B$52.17B.B2A$50.2AB.10B2A4.BA.A$49.A.AB2.8B.ABA6.A$49.A7.4B5.A6.
2A$48.2A6.5B5.3A$54.2AB.4B7.A$53.A.AB2.3BA5.2A$53.A6.3BA$52.2A7.3A
B!
