#CSYNTH gun_3001 costs 12495 cells.
#C period 3001 fullperiod 3001 bbox 119 by 105
#CLL state-numbering golly
x = 119, y = 105, rule = LifeHistory
2.2A7.2A22.2A2.A4.A13.A19.A$2.A.A5.A.A4.A16.A.4A3.A.A10.3A5.2A5.A
5.A.A6.2A8.2A3.A.2A10.2A$3.A3.A.A6.A.A15.A9.A10.A9.A3.3A6.A7.A.A8.
A3.2A.A3.2A5.A$7.2A8.A.A12.2A.7A6.2A4.A.A7.A3.A3.2A8.2A4.A4.2A2.A.
2A6.A.A7.A$4.A13.2A3.2A5.A2.A.A3.B2.A5.2A5.A7.A5.A2.A.A7.A5.2A4.A
3.A.A5.A.A7.2A$3.A.A14.2A2.A5.2A2.BA.2A2.2A15.2A3.2A3.2A4.A4.2A.A
10.A13.A$4.A8.2A.A3.A.2A10.2AB2AB5.2A12.A13.A5.A.A10.A9.2A$12.A2.
2A17.5B5.A.A11.A14.2A10.2A4.A4.2A3.A2.A8.2A$4.A7.2A21.3B5.A.A12.2A
4.2A20.A4.2A3.A.A2.A2.A9.A2.2A$3.A.A18.2A8.5B5.A6.2A11.A2.A15.3A
11.A4.2A9.A4.A$2.A.A7.2A9.A.A8.BA4B10.A2.A4.2A6.2A3.A5.2A4.A7.2A
17.A.A3.A$2.2A9.A5.2A3.A7.2BABA3B6.2A3.A.A3.A.A10.A.A4.A12.A.A17.
2A4.2A$12.A7.A11.2BABA4B5.A5.A4.2A3.2A6.A.A6.A3.A6.A9.2A$9.A3.3A.
3A13.2BA4B3.BA.A14.A.A2.A4.A6.2A2.A.A6.A8.A5.A$8.A.A4.A.A5.2A7.10B
.B2A16.A3.3A14.2A5.2A3.2A4.A3.A.A$2.2A3.A2.A12.A.A5.13B13.2A10.A5.
2A17.A.A2.A.A4.A.A$3.A4.2A14.A5.14B12.A2.A3.A4.A5.A2.A15.A5.2A6.2A
8.2A$2.A14.A11.15B8.2A2.A.A3.A.A3.2A4.A.A15.A24.A$.A14.A.A9.4B2.8B
4.2A3.A.A3.A4.A.A10.A12.2A2.2A24.A$A11.2A2.A2.A7.4B5.6B4.A4.A11.A
18.2A4.A9.A.2A.A.A5.A5.2A$2A10.A4.A.A6.4B4.9B5.A3.A29.A.A4.A8.2A.A
.2A.A3.A.A$7.2A5.A3.A6.4B5.2A4.4B3.2A2.2A30.2A5.A15.A3.A.A$7.A5.2A
9.4B7.A5.4B15.2A3.A5.A19.A14.2A3.A$4.2A.A.3B11.4B5.3A7.4B12.A2.A2.
A.A4.3A6.2A8.2A22.A$4.A2.A.2A2B2A7.4B6.A10.2B2A4.2A5.2A5.A.A6.A5.A
.A30.A.A$6.2A.A.2B2AB5.4B3.A7.A7.BABA3.A2.A11.2A5.A9.A.A14.A13.A.A
$9.A.4B5.4B3.A.A5.A.A7.A3B4.2A3.2A13.2A9.2A8.2A3.A.A13.A$9.2A.4B3.
4B4.A2.A4.A2.A7.4B9.A35.A4.A10.2A$12.3BA6B6.2A6.A.A8.4B7.A17.A11.
2A4.A6.3A7.A.A$2A.2A7.2BABA4B16.A4.A.A3.4B6.2A15.A.A9.B2AB3.2A7.A
8.2A$2A.A8.3BA4B12.2A8.2A.A3.4B10.A3.A3.2A2.A.A9.3B$3.A.B3.10B6.2A
5.A.A10.A4.4B7.3A2.A.A2.A2.2A.2A9.B.B3.2A10.2A$3.3AB.2B2A7B3.2A2.A
7.A4.2A4.2A4.4B5.A5.A.A3.A.A2.B8.5B3.A12.A$.2A2.BA3B2A7B3.A.2A4.4A
.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B4.A11.A.A$A2.4A12B11.A2.A.A.A.A.2A
5.2A3.9B7.A3.A.A.2A4.8B5.A.A9.2A7.A$2A.A.2B3.7B.B2A11.BABABA.A8.2A
4.6B8.A2.BA.A2.13B7.2A17.A.A$.A2.3AB2.7B.BA.A11.B2ABA.A4.2A9.5B7.A
.2BA.A5.13B9.2A8.2A2.A.A$.A5.A4.4B5.A12.2B.BA4.A.A8.7B6.2A.2BA5.
15B8.2A7.A2.A2.A$2.5A5.4B5.2A10.3B6.A12.6B10.3B4.15B17.A.A$4.A8.4B
7.2A6.4B5.A13.7B10.2B.B.17B17.A$14.4B7.A6.B2A3B3.2A6.A5.6B4.29B20.
2A$15.4B6.A.AB3.B2A3B10.A.A4.7B2.16B2A13B7.A3.2A4.A2.A$8.2A6.4B6.
2AB.10B8.2A5.7B2.16B2A14B5.A.A2.A.A3.2A$9.A7.4B7.13B13.9B.27B3.B2A
3.A.A4.A.A$.2A5.A9.4B6.14B12.36B4.A2.A3.A6.A.A$A.A4.A11.4B5.15B6.B
4.20B2.2B2.B3.6B5.2A.A10.A3.2A$2A4.A13.4B6.8B2.4B4.2AB.19B14.6B7.A
14.A2.2A$6.2A6.2A5.4B5.6B5.4B3.2A19B14.9B6.2A10.A3.2A.A$14.A2.A4.
4B3.9B4.4B3.B.17B5.A9.2A4.4B16.A.A$12.2A2.2A5.4B.4B4.2A5.4B5.17B3.
A.A9.A5.4B9.2A3.A2.A$3.A8.A11.7B5.A3.A3.4B4.17B4.A7.3A7.4B8.A.A3.
2A4.2A$2.A.A5.A.A12.5B7.4A4.4B3.15B.B2A10.A10.4B9.A8.A.A$2.2A5.A.A
3.2A8.5B16.4B2.12B4.BA.A21.4B7.A4.2A3.A$10.A4.A.A6.7B4.4A8.15B9.A
3.2A17.4B6.2A2.A2.A.2A$6.A9.2A5.4B.4B3.A2.3A7.15B8.2A2.A.A5.2A4.A
5.4B10.2A4.2A$5.A.A14.4B3.4B8.A7.14B13.A.A3.A.A3.A.A5.4B15.A.A$2A
4.2A13.4B5.4B6.A.A7.12B15.A3.A.A3.A.A7.4B15.A$.A18.4B7.4B5.A.AB7.
10B3.A16.2A3.A.A9.4B6.A.2A$A9.2A7.4B9.4B5.A3B7.9B2.A.A3.2A4.A11.A
11.4B5.2A.A$A.A6.A.A6.4B11.4B6.4B5.9B2.A2.A2.A.A2.A.A23.4B10.2A$.
2A5.A.A6.4B3.A9.4B5.6B5.6B4.A.A4.A3.A.A4.2A6.A10.4B9.A$8.2A6.4B3.A
.A2.2A5.4B4.7B.2B2.5B5.A4.A5.A.A3.A7.3A9.4B10.A$15.4B3.A.A4.A6.4B
2.8B.9B10.2A5.2A4.A9.A2.2A5.4B5.5A$4.A9.4B4.2A4.A8.24B23.A7.A.A2.A
5.4B4.A$4.3A6.4B12.3A6.24B21.2A3.2A3.A3.A.AB.7B2.B3A$7.A4.4B15.A6.
19B2.4B4.A.2A17.A.A7.2AB.7B3.2B.A$6.2A3.4B8.2A13.18B4.4B3.2A2.A2.
2A13.A.A8.12B4A$6.8B8.A.A13.16B7.4B5.2A2.A4.2A9.A9.7B2A3BAB2.2A$2.
2A4.5B5.2A2.A13.2AB.13B4.A4.4B9.A3.A.A4.2A5.A6.7B2A2B.B3A2.A$.A.BA
B.5B6.A.A.2A11.A.AB2.11B4.A.A4.4B7.2A4.A3.A2.A4.A.A5.10B3.B.A.2A$.
A.2AB2.5B6.2A.A2.A3.2A4.A5.10B4.A2.A5.4B8.2A6.2A6.2A5.8B8.A$2A.B.B
3.5B3.3B.B2.2A3.A.A2.2A5.2B2A6B5.2A7.4B7.A13.2A6.9B7.2A$A2.2A2B2.
5B3.4B9.A.A7.3B2A6B9.A.A3.4B8.A10.A.A5.4B2.3B$.2A2.AB.13B.B8.A9.
10B9.2A.A3.4B6.2A9.A.A5.4B3.5B$3.2ABA13B.B2A3.2A5.2A5.8B.B2A.A8.A
4.4B5.A11.A5.4B7.2A$.2A2.A5BA10B2A4.A6.A4.7B3.B2AB3A6.2A4.4B6.A14.
4B8.A$A2.A2.4BABA7B.2B4.A6.A5.6B6.B4.A12.4B4.2A13.4B10.3A5.2A$.2A
3.4BABA7B6.A6.A7.6B4.2A.3A14.4B10.A6.4B3.2A8.A5.A.A$7.4BA7B7.2A5.
2A6.5B4.A2.2A8.2A7.4B7.3A5.4B3.A.A2.2A7.A3.A.A$9.9B3.2A17.8B.A.A
10.A2.A7.4B5.A7.4B4.A4.2A6.A.A3.A$6.B.10B.B2.A8.A8.8BA.A.2A.A6.A2.
A2.2A4.4B4.2A5.4B4.2A11.A.A$.2A2.2A12B3A5.2A2.3A6.6B.2BAB.A.2A7.2A
3.A6.9B4.4B18.2A$.A3.2AB.8B.BA4.A.A.A5.A4.7B2.2B2.A5.2A9.A6.6B5.4B
$2.A3.B3.6B4.2A2.2A7.2A4.7B3.B.2A6.A8.2A6.8B2.4B11.2A10.2A$.2A8.4B
6.A7.A3.4B.8B2.A.A2.2A3.A3.2A10.15B3.2A7.A11.A$5.A6.4B4.A3.2A2.A.A
4.11B2.2A2.A2.A2.2A3.A10.14B5.A8.3A6.A.A$4.A.A6.4B3.2A2.A3.A2.A2.
12B7.2A7.A3.2A6.13B5.A11.A6.2A$4.A2.A6.4B7.A3.2A3.12B15.A4.A5.2AB.
10B5.A6.2A$5.2A8.2B2A4.A.A8.11B15.A6.A3.A.AB3.B2A3B7.2A5.A$16.BABA
3.2A8.9B12.2A4.2A3.A.A3.A6.B2A3B15.3A.2A8.2A$2A7.2A6.A3B9.2B.10B
11.A10.2A3.2A6.4B9.2A8.2A.A8.A2.2A$.A6.A.A7.4B7.16B.B4.BA.A5.2A17.
3B9.A.A15.2A3.2A.A$A8.A9.4B3.23B2.B2A6.A.A17.2B.BA8.A2.A12.A$A.A9.
2A6.32B9.A.A15.B2ABA.A6.A3.3A7.2A.A$.2A4.A4.A.A6.32B9.A.A13.BABABA
.A6.2A5.A6.A.A3.2A2.2A$6.A.A4.A8.3BABA25B10.2A11.A2.A.A.A.A.2A9.A
13.A2.A.A$5.A.A.A7.2A4.3B2A6BA18B18.2A3.4A.2A2.A2.A3.2A4.2A13.A.A$
5.A2.A.A5.A.A6.B2A5BA19B6.2A10.A.A6.A4.2A5.A6.A14.A.A$4.2A4.A6.A8.
17B5.B.4B6.A3.2A6.2A4.A.A9.A.A4.A4.2A3.2A6.2A$10.2A14.5BA8B11.4B4.
A3.A.A2.2A8.2A10.2A5.2A3.A4.A$.2A23.4BA2BA6B12.4B3.2A2.A4.A.A11.A
4.A7.2A6.A4.A$2.A4.2A12.2A7.ABA4.2B6.2A6.4B5.2A6.A10.A.A2.A.A5.A.A
4.A.A5.A$A6.A2.2A.2A6.A.A7.A6.2B6.A7.3BA12.2A9.2A4.A.A3.A.A5.2A5.
2A$2A6.2A.A.A2.2A4.A14.B2AB2.3A3.2A4.3BA18.2A10.A3.2A19.2A.A$14.2A
.A20.2A3.A5.2A5.3AB17.2A10.2A23.A.2A!
