#CSYNTH gun_1180 costs 3965 cells.
#C period 1180 fullperiod 1180 bbox 65 by 61
#CLL state-numbering golly
x = 65, y = 61, rule = LifeHistory
49.2A5.2A2.2A.2A$49.A2.2A.A2.A2.A.2A$7.2A3.A37.2A.A.2A.2A.A$5.3A.A
.A.A32.2A3.B.B2.A.A2.A.2A$4.A4.A.A.A29.A2.A2.A.AB4A.A.2A.BA$4.ABAB
A.A.A30.3A2.3AB2A.BABAB.A2B$5.2A.A.A35.2A2.5B2A.4AB$5.4BABA9.2A22.
A2.A.5B3A.3AB$8.2BA3B6.B2A2B21.2A4.2B.2B3.B$4.2B4.5B6.4B27.2B$.B.
4B2.6B.9B27.B$2A22B27.B2A$2AB.12BA7B19.2A5.2B2AB6.2A$.B2.7BA2B5A5B
15.A4.A4.8B4.A$6.4BA2B3A3BA5BA.2A8.3A4.A.AB.8B.BA.A$7.3BA2B6AB2AB
2.2A.A7.A8.2AB.4B2A2B.B2A$9.B2A3B2ABAB2A14.2A9.6BABA3B$7.10B2A3B
10.6B9.7B2A3B$6.B5A6BAB2A10.4B11.3B2A7B$5.B8A5B5A7.7B9.4B2A4B$4.BA
3B5AB.3B2.A2BA6.10B7.2BA4B$5.B2A5B2A6.ABAB2.3B.11B5.8B$8.4B2AB7.A
9B3A6B5.4B.5B$10.2B2A10.16B5.4B.6B$8.4BAB10.7BABABA3B5.4B3.6B$8.2A
14.7B2AB2AB6.4B4.3BA3B2.B$9.A7.A.2A2.6B2A5B2AB3.4B5.2BABA7B$6.3A8.
2A.A6BA2BA2B4AB2A.4B6.2BABA7B$6.A15.5BA2BA4B5A4B7.3BA9B$22.5BA7B2A
BA4B6.2AB.11B$22.7BA5BA7B5.A.AB2.9B$21.9B.4BAB2.4B5.A7.7B$21.4B6.A
3BA4.B.B2A2.2A7.6B$21.2B2AB6.A3B2A4.BA.A11.4B$23.2A9.2AB3AB4.A.2A
7.4B$35.A.A.2A4.2A.A6.4B$33.A.A.ABABA12.4B$32.A.A.A4.A11.4B$32.A.A
.A.3A11.4B$33.A3.2A12.4B$50.4B$49.4B$33.B2A12.4B$33.3AB10.4B$32.A.
2AB9.4B$31.A.A.2B8.4B$31.A2.A2.2B5.4B$32.2A3.3B3.4B$26.2A9.B2A.5B$
25.A.A8.BA2BA4B$25.A8.B.2B2A4B$22.2A.AB.B3.BA9B$23.A.A.2AB.3A9B$
23.A.A.2A2B2A10B$22.2A.A2.5BA9B$22.A2.4A3BA8B.B2A$23.2A2.BAB.BA8B.
BA.A$25.2A6.7B5.A$25.A7.2B.3BA5.2A$26.A10.3BA$25.2A11.3AB!
