#CSYNTH gun_816 costs 2322 cells.
#C period 816 fullperiod 816 bbox 54 by 43
#CLL state-numbering golly
x = 54, y = 43, rule = LifeHistory
32.A$22.A7.3A$21.A.A5.A$21.BA2B4.2A$22.2B.2B3AB$23.2B4A$22.2B2A3BA
18.2A$20.3BA3B2A.B17.A$20.4B4A3B14.BA.A$18.2AB.3BA3B3A.B11.B2A$17.
A.AB.14B7.2AB$17.A4.6BABAB2A2B.2B3.ABAB$16.2A4.6BABAB2A10BA5.2A$
20.2AB.8BA12B5.A$19.A.AB.22B.BA.A$11.B2A5.A5.12BA8B.B2A$11.3AB3.2A
5.A10B2ABABA6B4.2A$10.A.2AB9.BABA3.2B.2B2ABABA6B4.A$9.A.A.2B8.2B2A
7.14B.BA.A$9.A2.A2.2B5.4B10.B.3A3BA3B.B2A$10.2A3.3B3.4B14.3B4A4B$
4.2A9.3B.5B15.B.2A3BA3B$3.A.A8.9B17.A3B2A2B$3.A8.B.8B19.4A2B$2A.AB
.B3.11B18.B3A2B.2B$.A.A.2AB.12B7.2B9.2A4.2BAB$.A.A.2A14B7.3B9.A5.A
.A$2A.A2.5B2A8B5.2B2AB6.3A7.A$A2.4A3BA2BA5B.B2A3.2B2ABA5.A$.2A2.BA
B.2B2A6B.BA.A3.4B.A$3.2A6.7B5.A5.A.4B$3.A7.2B.4B5.2A5.AB2A2B$5.A8.
5B12.B2A2B$4.2A9.5B11.3B$12.3B2.4B11.2B$7.B2.2A3B3.4B5.AB3.B.3B$6.
2A4B4A3.4B3.A.A8B$6.2A2B2AB3A4.4B3.A4B6A$7.3BAB2.B6.4B3.B.BA2B4A$
7.3B12.4B3.BA2B2A.B$23.3BA3.B2A2B$24.3BAB.3B$25.3A2B!
