#CSYNTH gun_2071 costs 10368 cells.
#C period 2071 fullperiod 2071 bbox 108 by 96
#CLL state-numbering golly
x = 108, y = 96, rule = LifeHistory
32.A.2A.3B$32.2A.A5B$37.5B9.A$38.4B7.3A$30.2A7.4B5.A$28.2B2AB5.6B
4.2A$28.4B5.8B.4B4.2A$27.6B3.12B6.A$26.23B2.BA.A$26.24B.B2A29.2A$
26.26B30.B2A2B$25.27B31.4B$25.27B20.A11.4B3.3B$25.27B20.3A8.4B4.5B
$23.2AB.26B11.A10.A6.14B$22.A.AB4.19B.4B10.3A7.2AB5.14B$22.A7.19B
2.4B12.A6.5B3.16B$21.2A8.20B.4B10.2A8.5B.16B$30.33B3.4B2A4.22B$29.
35B4.2B2A4.23B$25.2B2.35B2.7B2.24B4.3B$24.2A38B.7B3.24B.7B$24.2A
47B2.23B.B2A5B$25.27B2.19B.25BA2BA5B$28.22B7.43B2A6B$29.21B9.48B$
28.22B10.36B.6B.2B$27.8B.14B9.35B2.8B.B$26.8B2.15B8.7B.26B4.6B.B2A
$25.9B3.15B5.2AB.3B4.25B8.B3.A.A$24.4B.6B4.8B2.3B4.A.AB9.25B12.2A$
23.12B6.4B6.B2A2.A10.5B2.19B4.B$22.12B17.BA.A.A10.2A6.20B.B2A$21.
13B20.A.2A6.A3.A6.22B2A$20.15B19.A9.4A6.24B$19.18B16.2A18.25B$18.
20B26.2A6.24B$15.B.22B24.B2AB4.22B.B$13.26B25.3B3.10B.12B$13.26B
24.B.B3.8B5.11B$12.27B23.14B9.7B$12.25B.B2A19.15B9.8B5.2A$12.24B2.
BA.A17.15B9.8B6.A$10.2AB.21B6.A15.16B11.8B2.BA.A$9.A.AB.8B5.8B6.2A
13.16B11.10B.B2A$9.A5.8B4.3B2.4B19.16B12.12B$8.2A6.7B5.3B2.4B16.
17B2.B10.12B$13.11B4.B2A3.3B15.23B6.2AB2.9B$12.11B6.A6.B2A12.6B2A
17B4.A.AB2.8B$12.11B7.3A3.BA.A.2A6.8B2A16B5.A4.8B2.2B$3.A8.11B9.A
6.A.A7.27B3.2A4.8B.4B$2.A.A2.2A3.8B2.B2A14.A.A6.28B8.14B$.A.A2.A.A
3.7B3.BA.A12.2A.A.AB.28B10.11B2AB$.A2.2A.B4.7B6.A16.2AB.28B10.11B
2A2B$2.A.A2.2B3.6B7.2A17.24B2.B.B12.14B$.2A.A.BA2B.7B26.23B2.3B15.
11B$4.A.A.A9B26.23B2.B2AB13.13B$.4A2.A.8B28.21B4.2A13.14B$.A3.2A4.
6B29.16B.B.B2A17.14B$3.A.B6.6B29.16B2.BA.A9.A7.13B$2.2AB2AB3.7B29.
11B2.2B6.A9.3A3.14B$5.2AB.8B30.10B11.2A11.A2.9B$2.2A3.10B31.9B23.A
2.10B$2.A4.6B2A3B31.7B19.2A3.2A11B$3.A3.6B2A2B5.2A24.4B.B21.A2.2A
2.11B$2.2A3.10B5.A24.4B25.2A2.2A10B$6.11B2.BA.A23.4B28.A.A.B.8B$6.
12B.B2A23.4B29.A2.A3.6B$5.15B24.4B31.2A5.4B$4.16B23.4B28.2A8.4B$.
2B.16B22.4B28.B2AB6.4B$2A18B21.ABAB29.4B5.4B$2AB.17B19.B2AB31.2B5.
4B$.B.4B.8B2.4B6.A10.3BA23.2A7.4B2.4B$8.7B4.4B5.3A7.4B24.A.A5.5B.
4B$9.6B5.4B7.A5.4B26.A.14B$11.4B6.4B5.2A4.4B28.14B$13.3BA5.4B4.9B
29.14B$14.BA.A5.4B5.6B30.15B$15.A.A6.4B2.8B29.3B2A12B$16.A8.15B27.
3B2A13B$17.3A6.14B25.2AB.11B2.4B$19.A7.13B24.A.AB2.8B5.4B$28.10B.B
2A22.A5.10B4.4B$30.3B2AB3.BA.A20.2A5.B.B5.2A5.4B$30.3B2AB6.A28.3B
4.A7.4B$32.4B6.2A26.B2AB5.3A5.4B$32.3B36.2A8.A6.4B$29.AB.2B55.4B$
28.A.AB2AB55.4B$28.A.ABABAB55.4B$25.2A.A.A.A.A2.A54.4B$25.A2.A2.2A
.4A55.4B$27.2A4.A60.3BA$33.A.A59.3BA$34.2A60.3AB!
