#CSYNTH gun_1632 costs 3450 cells.
#C period 1632 fullperiod 1632 bbox 69 by 50
#CLL state-numbering golly
x = 69, y = 50, rule = LifeHistory
50.2A$50.A$51.3A$53.A$54.3B$29.4B16.9B$29.3B2A9.4B.11B$28.2ABA2B7.
18B$28.2AB.A.BA4.4B2A12B$29.B3.ABAB3.3B3A12B$34.A2B3.2BA16B$33.4B
2.A5BAB2A10B$32.B2A2B.10BA11B$33.2A2.10B2A11B2.2A$37.22B.BABAB$38.
BA3BA14B2.3AB$38.2BA4B2A10B3.2AB$5.B5.B27.3B3ABA10B3.BABA3.B$4.3B
3.3B26.3B2AB3A9B4.BA.A.B2A$2.4BA3.A4B22.3B4A3BA8B7.A2BABA$.4BA.A.A
.A4B20.3BA4BA2BAB.4B9.B4A$.5B2A.2A5B20.3BA4BA2BAB15.B2AB$.7B.7B21.
3BA3B2.A$.7B.7B8.2A11.7B3.4B$.B5AB.B5AB7.B2AB11.5B4.3B2A$.BAB4A.4A
BAB7.3B13.3B4.2A2B2A$.B2ABABA.ABAB2AB4.2B2.B2.2B2.2B5.4B4.2AB.A.2A
$.2BABA.A.A.ABA28B5.B3.3AB$2.2B3A3.3A13BA9BA6B9.3B$4.BAB3.BAB2.10B
5AB2A2B3AB.4B7.4B$5.B5.B3.9BAB7A2B3A3.4B5.B2A2B$16.6BAB2ABA3B2A4B
5.4B5.2A$17.5BABA5BAB.B9.4B$16.3B.3B21.4B$5.B.BA5BABA5B23.4B$2.4B
2A3BAB2ABA6B23.4B$.3A2B7ABA9B3.B5.B13.4B$B3A2B2AB5A10B2.BAB3.BAB
13.4B$2BA9BA13B3A3.3A2B12.4B$.24BABA.A.A.ABA2B12.4B$6.2B2.2B2.B2.
2B4.B2ABABA.ABAB2AB13.4B$13.3B7.BAB4A.4ABAB14.4B$12.B2AB7.B5AB.B5A
B15.4B$13.2A8.7B.7B16.4B$23.7B.7B17.4B$23.5B2A.2A5B18.4B$23.4BA.A.
A.A4B19.4B$24.4BA3.A4B21.3BA$26.3B3.3B24.3BA$27.B5.B26.3AB!
