#CSYNTH gun_9152 costs 3816 cells.
#C period 9152 fullperiod 9152 bbox 72 by 53
#CLL state-numbering golly
x = 72, y = 53, rule = LifeHistory
.B2A$.3A2B2.B5.2A$ABA2BA2B2A3.A2.A$2A2B2A2B2A3.A.A.2B$.B2.2A3B5.A.
2AB$6.3B6.3AB$9.4B2.B2A$8.7B40.B.B$7.7B40.B2A3B$5.2B.7B39.A2BA2B
10.2A$4.2A7BAB38.2B2A4B2.2B5.A$4.2AB.4BABAB6.2B18.2A9.13B.BA.A$A4.
B2.4BABAB6.3A13.2A3.A6.16B.B2A$3A5.5BA2B4.BA3B13.A2.A7.BA12BA4B$3.
A4.7B5.BA3BA10.2A2.3A5.BABA10BABA4B$2.2A4.7B6.A2BA.A8.A2.2A3.2B3.B
ABA11BA4B$2.14B7.A.A2BA6.A.A2.3A2B3.2BA15B.B2A$4.8B3AB8.A3BAB6.A.
2AB.A23B.BA.A$4.8BA3B.BA6.3BAB4.A.A3.2A19B2.2B5.A$3.B.4BAB2A4BA.A
5.3A6.2A.2A21B10.2A$2.A2B.3B3A3B.2BA7.2B9.A.B.19B$.A.A6BA5B.B3.AB
3.B.3B3.2A2.A5.16B$2.AB.12B3.A.A8B3.A.2A6.10B3.4B.2A$5.13B3.A3B2A
3B2A13.8B3.B2A3B.A$5.14B3.B.2A4B2A12.9B4.2AB2.A$6.7B3.4B3.B2A3B.B
12.10B8.A$6.7B4.4B3.3A2B13.10B5.5A.A$5.8B5.5B.B2A14.7BA3B5.A4.A.A$
5.8B2.B3.5B9.A6.7BABA2B7.A2.A.A$5.8B.B2A3.4B7.3A5.8BABA2B6.2A3.A$
6.9B2A4.4B5.A7.10BA3B$6.7B.2B6.4B4.2A5.13B.B2A$7.7B9.9B4.13B2.BA.A
$6.7B10.7B5.4B.7B7.A$3.2AB2.4B12.8B2.4B3.6B7.2A$2.B3A6.B9.15B5.4B$
2.B2A.A4.3A7.15B7.4B$2.2B.A.A3.3B7.14B9.4B$4.A2.A2.A3BA3.2AB3.10B
11.4B$5.2A4.3B3.B3A5.4BA2B13.4B$10.A2BAB2.B2A.A3.4BABA2B13.4B$10.B
3AB2.2B.A.A3.3BABA2B14.4B$11.A.BA4.A2.A3.4BAB17.4B$6.2A.2A4BA4.2A
5.5B18.4B$5.A.4A3BA13.3B20.4B$5.A.A.B17.5B20.4B$2.2A.A.BA2B2.AB11.
B2AB2A21.4B$2.A.A2.A.2A.B2A8.2A2.2A.AB2.2A18.4B$4.A.2A.B3.2AB7.A2.
B3.A.A2.A19.4B$3.2A2.AB2A2.BA9.7A.2A22.4B$2.A2.A.B3A20.A25.3BA$3.
2A4.B16.4A.A26.3BA$26.A2.2A28.3AB!
