#CSYNTH gun_1303 costs 12060 cells.
#C period 1303 fullperiod 1303 bbox 180 by 67
#CLL state-numbering golly
x = 180, y = 67, rule = LifeHistory
28.2A3.2A38.2A3.2A24.2A$26.3A.A2.2A38.2A2.A.3A21.B2A2B10.2A$25.A4.
A46.A4.A21.4B10.A17.2A$25.A2.2A.4A38.4A.2A2.A19.7B6.BA.A17.A$24.2A
.A.A.A2.A38.A2.A.A.A.2A18.8B.3B.B2A19.A11.A$25.A.ABABAB42.BABABA.A
19.14B20.2A9.3A$25.A.AB2AB44.B2ABA.A19.14B20.B9.A$26.AB.2B46.2B.BA
20.13B19.3B9.2A10.2A$29.3B44.3B20.2B.14B16.6B5.5B10.A$29.4B6.2A26.
2A6.4B19.2A18B11.10B3.4B9.BA.A$27.3B2AB6.A28.A6.B2A3B17.2AB.18BA2.
2B3.11B2.6B4.3B.B2A13.2A$27.3B2AB3.BA.A28.A.AB3.B2A3B18.B2.16B2A
14BA13B.7B14.B2AB$25.10B.B2A30.2AB.10B20.7B.6B2A14B2A21B15.2B$24.
13B34.13B18.8B.5BA38B17.2B3.B$9.A13.14B34.14B17.7B2.6B5A34B15.4B.B
2A$9.3A10.15B34.15B16.7B3.6BA39B11.8B2A$12.A8.4B2.8B38.8B2.4B12.AB
.6B11.4B.13B3.B.19B2.2B2.6B2AB.B$11.2A7.4B5.6B38.6B5.4B10.A.A7B12.
3B5.B.7B7.29B2A$11.5B3.4B4.9B36.9B4.4B10.A8B13.4B19.6B.24B$13.3B2.
4B5.2A4.4B34.4B4.2A5.4B10.B.6B15.2A17.5B.B2.28B$2A.2A7.9B7.A5.4B
32.4B5.A7.4B12.5B15.A18.2A7.28B$2A.A8.8B5.3A7.4B30.4B7.3A5.4B10.6B
16.3A16.A8.26B2A$3.A.B3.10B6.A10.4B28.4B10.A6.4B8.5B.B2A16.A13.3A
16.4B.14B2A$3.3AB.2B2A7B18.4B26.4B19.4B6.4B3.BA.A29.A19.4B2.11B.B$
.2A2.BA3B2A7B19.4B24.4B21.4B4.4B7.A50.4B2.10B$A2.4A12B20.4B22.4B
23.4B2.4B8.2A22.2A11.A14.14B$2A.A.2B3.7B.B2A19.4B20.4B25.8B32.B2AB
9.A.A14.14B$.A2.3AB2.7B.BA.A19.4B18.4B27.6B34.3B9.A.A2.2A3.A6.13B$
.A5.A4.4B5.A20.4B16.4B29.4B34.B.B9.2A.2A2.A2.A.A5.13B$2.5A5.4B5.2A
20.4B14.4B29.6B33.5B8.B2.A.A3.A.A5.8B.2B$4.A8.4B27.4B12.4B29.8B32.
6B6.2ABA2.4A.A6.8B$14.4B27.4B10.4B29.4B2.4B31.8B4.2A.A.A3.A8.9B$
15.4B27.4B8.4B29.4B4.4B31.13B2.A.AB2.A7.10B$16.4B27.4B6.4B29.4B6.
4B28.13B5.A.A2B.A5.7B.4B$17.4B27.4B4.4B29.4B8.4B26.15B5.A2B.2A4.8B
2.4B$18.4B27.4B2.4B29.4B10.4B25.15B4.3B7.8B4.4B$19.4B27.8B29.4B12.
4B23.17B.B.2B7.9B5.4B$20.4B27.6B29.4B14.4B22.32B.6B5.4B$21.4B27.4B
29.4B16.4B20.13B2A17B.7B6.4B$22.4B25.6B27.4B18.4B18.14B2A16B2.6B8.
3BA$23.4B23.8B25.4B20.4B16.2AB3.27B.7B9.ABA$24.4B21.4B2.4B23.4B22.
4B14.A2.A4.35B9.2A$25.4B19.4B4.4B21.4B24.4B10.A.A.2A5.6B3.B2.2B2.
19B10.B$26.4B10.A6.4B6.4B19.4B26.4B9.2A.A6.6B13.18B$27.4B7.3A5.4B
8.4B6.A10.4B28.4B11.A5.9B11.18B3.B$28.4B5.A7.4B10.4B5.3A7.4B30.4B
7.3A5.4B4.2A9.2AB3.15B.B2A$29.4B4.2A5.4B12.4B7.A5.4B32.4B5.A7.4B5.
A9.A.AB2.18B2A$30.9B4.4B14.4B5.2A4.4B34.4B4.2A5.4B7.3A6.A5.12B2A3B
.B$31.6B5.4B16.4B4.9B36.9B4.4B3.2A5.A5.2A6.11B2A2B$31.8B2.4B18.4B
5.6B38.6B5.4B4.2A19.10B2.2B$29.15B20.4B2.8B38.8B2.4B28.B.6B3.2B$
29.14B22.15B34.15B33.4B2.B2AB$29.13B24.14B34.14B33.B2A2B3.2A$27.2A
B.10B26.13B34.13B35.2A$26.A.AB3.B2A3B29.10B.B2A30.2AB.10B$26.A6.B
2A3B31.3B2AB3.BA.A28.A.AB3.B2A3B$25.2A6.4B33.3B2AB6.A28.A6.B2A3B$
34.3B35.4B6.2A26.2A6.4B$35.2B.BA32.3B44.3B$34.B2ABA.A28.AB.2B46.2B
.BA$33.BABABA.A27.A.AB2AB44.B2ABA.A$31.A2.A.A.A.2A26.A.ABABAB42.BA
BABA.A$31.4A.2A2.A26.2A.A.A.A2.A38.A2.A.A.A.2A$35.A4.A27.A2.2A.4A
38.4A.2A2.A$31.2A2.A.3A28.A4.A46.A4.A$31.2A3.2A31.3A.A2.2A38.2A2.A
.3A$71.2A3.2A38.2A3.2A!
