#CSYNTH gun_31 costs 14553 cells.
#C period 31 fullperiod 93 bbox 147 by 99
#CLL state-numbering golly
x = 147, y = 99, rule = LifeHistory
55.2A$55.A.A56.2A$57.A4.2A50.A.A$53.4A.2A2.A2.A50.A4.2A$53.A2.A.A.
A.A.2A46.4A.2A2.A2.A$55.BABABA.A49.A2.A.A.A.A.2A$56.B2ABA.A51.BABA
BA.A$57.2B.BA53.B2ABA.A16.A$56.3B57.2B.BA16.ABA$47.2A6.4B56.3B20.
2B$48.A6.B2A3B7.A37.2A6.4B19.A2BAB$48.A.AB3.B2A3B7.3A36.A6.B2A3B
18.A.ABA.2A$49.2AB.10B8.A35.A.AB3.B2A3B8.A10.A3B2A.A$51.13B6.A.A
35.2AB.10B6.3A9.BA4.A$51.14B5.A.AB36.13B8.A10.4A$51.14BA5.A3B35.
14B6.A.A8.2B.A$53.8B2.ABAB6.4B33.15B5.A.AB7.AB.AB$53.6B5.2A2B5.6B
33.8B2.4B5.A3B7.3AB$52.9B4.4B4.7B32.6B5.4B6.4B7.2A$51.4B4.2A5.4B2.
8B.4B.B24.9B4.4B5.6B6.AB$50.4B5.A7.17B.B2A22.4B4.2A5.BABA4.7B3.BA.
A$49.4B7.3A5.18B2A21.4B5.A7.B2AB2.8B3.B2A$36.2A10.4B10.A5.16B.2B
21.4B7.3A5.A16B$37.A9.4B17.16B23.4B10.A6.16B$35.A10.4B18.15B23.4B
18.16B$35.5A5.4B5.2A10.2AB.6B2A4B23.4B19.16B$40.A4.4B5.A10.A.AB2.
5B2A4B22.3AB20.15B$37.3AB2.7B.BA.A10.A5.10B3.2A17.3BA19.2AB.12B$
36.A.2B3.5BAB.B2A10.2A5.B3A6B3.A17.3BA19.A.AB2.11B$36.4A6BA2BA2B
18.5BA5B4.A15.4B20.A5.10B$34.2A2.BA6BA2BA2B19.BA2BA5B3.2A14.4B20.
2A5.10B$33.A2.3AB.5BABA3B19.2B2A4B.B2A6.2A8.4B27.11B4.2A$33.2A.A.B
3.10B18.7B3.B2AB2A3.2A7.4B29.2B3A5B5.A$36.A8.8B17.6B6.B.A.A10.4B
30.B2AB2A2B.B2A.A$36.2A7.9B17.6B4.2A3.5A5.4B5.2A23.BABAB2A3.B2AB2A
$46.3B2.4B16.5B4.A2.3A5.A4.4B5.A24.BA3BA6.B$39.A.A2.5B3.4B14.8B.A.
A3.A2.3AB2.7B.BA.A25.BA2BAB4.2A.2A$38.A.2A2.2A7.4B4.A8.8BA.A.2A.A.
A.2B3.7B.B2A26.B3AB4.A2.2A$32.2A4.A6.A8.4B3.3A6.6B.2BAB.A.A2.4A12B
27.8B.A.A4.A$30.A2.A2.2A.6A10.4B5.A4.7B2.2B2.A.A.A2.BA3B2A7B27.8BA
.A.2A.2A$30.2A.A.A.A.A2.A13.4B3.2A4.7B3.B.2A2.A.3AB.2B2A7B18.2A7.
6B.2BAB.A$33.A.ABABAB16.4B2.4B.8B2.A.A2.A.A.A.B3.10B19.A6.7B2.2B2.
A$33.A.AB2AB18.4B3.11B2.2A2.A.A2.A8.8B18.A.AB3.7B3.B.2A.A$34.AB.2B
20.4B.12B7.A3.2A7.9B18.2AB2.8B2.A.A2.A.A$37.3B20.16B21.3B2.4B19.
11B2.2A2.A2.A$37.4B6.2A12.14B10.A9.5B3.4B18.11B7.2A$35.3B2AB6.A14.
10B11.3A9.2A7.4B17.11B$35.3B2AB3.BA.A13.2BA9B9.A13.A8.4B15.11B$33.
10B.B2A13.B2ABA6BA4B6.2A9.3A10.2B2A15.7B.2B$32.4B2A7B8.A6.A3B2A3B
2ABA11B9.A13.2A2B14.11B$31.5B3A6B8.3A3.BABA5B2AB3A6BAB26.BA2B14.
10B$30.7BA7B11.A2.6B2ABAB3A5BABA2B26.4B13.12B$29.4B2.8B12.A.B.BA3B
3A3B3A6B2A2B27.4B13.13B$28.4B5.6B12.2A3BA5BA17B27.4B9.17B$27.4B4.
9B9.2A2.2ABA19B.4B27.4B7.17B$26.4B5.2A4.4B7.A2.3A3B3.2B3.B7.2B3.4B
27.4B5.2B2A16B$25.4B7.A5.4B7.A4.2B3.4B.3B5.BA2B3.4B27.4B5.B2A6B.4B
3.2A$24.4B5.3A7.4B7.4A5.A2BA.B2AB4.A.A5.4B27.4B3.8B4.B5.A$9.A13.4B
6.A10.4B8.A7.2A3.2A6.A7.4B27.4B2.6B13.3A$9.3A10.4B19.4B9.A27.4B27.
4B.7B14.A$12.A8.4B21.4B7.2A28.4B27.4B.6B$11.2A7.4B23.4B37.4B27.9B$
11.5B3.4B25.4B37.4B27.8B$13.3B2.4B27.4B37.4B27.8B$3.2A7.9B29.4B37.
4B27.7B$3.A8.8B31.4B37.4B27.3BA2B7.2A$2A.A.B3.10B33.4B26.A10.4B26.
2B2A3B6.A$A2.3AB.2B2A2BABA2B34.4B23.3A11.4B25.4BA2B3.BA.A$.2A2.BA
3B2A2B2A3B35.4B21.A15.4B24.B3A4B2.B2A$3.4A8BA3B36.4B20.2A15.4B23.
2BA8B$3.A.2B3.7B.B2A35.4B17.4B16.4B22.11B$4.3AB2.7B.BA.A35.4B15.3B
10.2A7.4B21.11B4.A$7.A4.4B5.A36.2B2A14.4B9.A.A2.2A3.4B21.11B2.A.A$
2.5A5.4B5.2A16.A19.2A2B12.5B6.A4.A3.A4.2BAB23.7B3.A.A$2.A10.4B22.
3A12.B.3B.BA2B11.6B5.5A.3A6.2B2A21.8B2.2A.3A$4.A9.4B24.A10.18B2.4B
A3B9.A.A9.2A2B19.8B4.B4.A$3.2A10.4B10.A11.2A3.B5.2B2A20B3A3B4.3ABA
BA3.B6.4B19.7B2.B2AB3A$16.4B7.3A11.5BA2B3.2B2A19B2ABA2B4.A2.AB2A2B
.4B3.6B17.9B.B2A.A$17.4B5.A16.B4A3B.20B.2B2A3B5.2A2.2B.17B16.13B$
18.4B4.2A15.2A3B2A31B11.18B15.11B7.2A$11.2A6.5B3AB14.4BA3BA6B.2B2.
19B11.19B12.2AB.9B7.A$12.A7.3B3A14.6BA3BA6B8.17B8.21BA10.A.AB2.10B
2.BA.A$12.A.2A5.BA2B2A3.B2.2B2.9BA2B2A5B11.15B.2B2.22BABAB9.A5.5B
3A3B.B2A$13.A2.A4.B3ABA17BA3BA7B12.9BABA27B3.2A2B7.2A5.7BA5B$14.2A
B3.2ABAB2A13BA6B.7B13.8B.B2A17B.5B2.4B2.4B13.5BAB2A4B$15.4BA2BA15B
2A16B10.8B3.2BA17B2.B2.2B3.2A3.4B11.6BABA5B$16.2B6A15B2A16B9.2A3.B
5.20B4.B2A3.A5.4B9.9BA4B$17.2BA2BA23B2.8B11.A10.18B6.A.A3.3A3.4B7.
4B2.BABAB$17.3B2ABAB2A7B.B.2B11.6B8.3A12.B.3B.4B11.A.A.4A2.A4.4B5.
4B3.6B$7.B.B8.4B3ABA6B4.3B10.5B9.A20.3B12.2A6.A7.4B3.4B4.6B$6.3ABA
7.4BA2B2A6B5.A2B.2A7.4B28.4B19.2A9.4B.4B4.A3B2A$7.2BA.A7.4B3A6B5.A
.A2B.A7.4B28.2A21.A11.3BA3B.B2.BA5B$9.B2AB8.3BA9B2.A.AB2.A9.B.B2A
27.A22.A11.BA9B2A4B$9.3AB.2B5.7B4.2A.A.A3.A12.BA.A23.3A22.2A11.B3A
8BAB2AB$10.BA.4A4.5B6.2ABA2.4A.A13.A23.A37.13B2A2B$11.A.A2.B2.6B8.
B2.A.A3.A.A12.2A58.2AB2.12B.B2A$10.2A.ABA2B.2A11.2A.2A4.A2.A71.A.A
B3.3BA6B2.BA.A$10.A2.A.ABAB.A9.A2.A.A2.A3.2A72.A7.3BA3B7.A$11.2A5.
2A10.2A5.2A76.2A8.3A3B7.2A!
