#CSYNTH gun_685 costs 5340 cells.
#C period 685 fullperiod 685 bbox 89 by 60
#CLL state-numbering golly
x = 89, y = 60, rule = LifeHistory
58.2A$58.A.A$60.A4.2A$56.4A.2A2.A2.A$23.2A31.A2.A.A.A.A.2A$22.B2AB
32.BABABA.A$23.2B34.B2ABA.A$22.2B36.2B.BA$21.4B34.3B7.A$15.B4.6B
24.2A6.4B7.3A$14.3B.9B24.A6.B2A3B8.A$13.2A12B24.A.AB3.B2A3B7.A.A$
13.2A12B25.2AB.10B5.A.AB$14.B.12B26.13B5.A3B$18.10B2.2B22.14B6.4B$
18.13B2A21.15B5.6B$18.5BA7B2A23.8B2.4B4.7B$18.4BABA4B.2B24.6B5.4B
2.8B.4B.B$16.2AB.BA8B25.9B4.17B.B2A$15.A.AB.2BA3BA4B23.4B4.2A5.18B
2A$15.A5.5BA.4B21.4B5.A6.16B.2B$14.2A5.3BA3B.4B19.4B7.3A3.16B$20.
4B.A3B.4B17.4B10.A3.15B$19.4B3.4B.4B15.4B11.A.2AB.12B$18.4B5.4B.4B
13.4B10.2A.A.AB2.11B$17.4B7.4B.4B11.4B11.A2.A5.10B$16.4B9.4B.4B9.
4B14.2A5.2B2A6B$2A13.4B11.4B.4B7.4B21.3B2A6B$.A12.4B13.4B.4B5.4B
23.10B$.A.AB2.B5.4B15.4B.4B3.4B24.8B.B2A.A$2.2AB.3B3.4B17.4B.3BA.
4B24.7B3.B2AB3A$4.6B.4B19.4B.B2A4B25.6B6.B4.A$4.10B21.4B.ABA2B27.
6B4.2A.3A$4.2B2A5B23.9B27.5B4.A2.2A$5.A2BA3B25.9B25.8B.A.A$5.BABA
4B25.4B.4B24.8BA.A.2A.A$6.BA6B23.6B.4B23.6B.2BAB.A.2A$6.3B2.4B21.
8B.4B10.A10.7B2.2B2.A$6.3B3.4B19.4B2.4B.4B9.3A8.7B3.B.2A$6.A6.4B
17.4B4.4B.4B11.A3.2B.8B2.A.A2.2A$4.A3BA5.4B15.4B6.4B.4B9.2A2.12B2.
2A2.A2.A$4.5B6.4B13.4B8.4B.4B.B2.2B2.3B.12B7.2A$3.A5BA6.4B11.4B10.
4B.10B3.14B$.3A.3A.3A5.4B9.4B12.4B.10B.14B$A3.2AB2A3.A5.4B7.4B14.
4B.21B10.2A$.4A.A.3A.A6.4B5.4B16.27B8.A$5.3B3.A8.4B3.4B17.28B4.BA.
A$A.2A.A.A.A11.4B.4B5.A2.2A3.2A3.31B.B2A$2A.A.3A.2A11.7B5.A.A2.A4.
A2.34B$4.A2.A.A13.5B6.A.A.A5.A.A34B$5.2A2.A12.6B5.2A.A.2A5.2A.33B$
9.2A10.4B2A3B.BAB.2A3.A9.30B$20.4BA2BA2B.3A2B.2AB.A9.28B$21.3BABA
4B3A2B2A.A.A8.27B$22.3BAB4.3A2B.2ABA9.20B3.4B$20.5B6.BAB.2A14.20B
3.2B$20.2A11.2A.A.5A9.20B$21.A12.A.A2.A2.A11.9B.4B.3BA$18.3A13.A2.
A17.8B7.3BA$18.A16.2A21.4B9.3AB!

