#CSYNTH gun_5231 costs 15500 cells.
#C period 5231 fullperiod 5231 bbox 124 by 125
#CLL state-numbering golly
x = 124, y = 125, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A$12.2A8.A
.9B4.BAB2.2A$8.4A11.A.9B3.B4A2.A$8.A3.4A4.3A3.14B2.2A$10.A.A2.A4.A
4.15B2A$9.2A2B.B11.13B2.A$8.A2.A7B7.13B2.A.A28.A$6.A2.ABA8B3.15B4.
2A27.A.A$6.2A.A.2A8B.17B32.A.3A$9.A.B.21B2.4B28.2A.A4.A$9.A.2A21B
3.4B27.A.A.ABABA$8.2A.A.21B4.4B28.A.A.2A4.2A$11.A.B.19B5.4B19.2A5.
ABA4B4.A$11.2A2.18B7.4B17.B2AB2.3BA2B4.BA.A$15.9B.7B9.4B17.2B2.5B
4.B.B2A$14.8B7.B12.4B10.A6.2B.6B2.4B$14.7B22.4B7.3A5.16B$13.11B20.
4B5.A7.6B2A9B$13.12B20.4B4.2A5.6BA2BA9B$13.12B21.9B4.8B2A6B.4B13.A
$14.11B22.6B5.16B3.4B10.3A$12.4B.8B22.8B2.15B6.4B8.A$12.2A4.7B20.
15B.11B7.4B7.2A$13.A4.7B20.14B3.10B8.4B3.5B$10.3A6.6B20.13B5.11B7.
4B2.3B$10.A8.7B17.2AB.10B5.2B2.8B.2A5.9B7.2A.2A$19.8B15.A.AB3.B2A
3B7.2AB2.7BA.A6.2BA5B8.A.2A$20.8B14.A6.B2A3B3.2A.A.A5.B.2B.2A8.2B
2A6B3.B.A$20.9B12.2A6.4B5.A.2A.A.A2.3B2.B10.B2A4B2A2B.B3A$19.6B.4B
20.3B11.2A2.B2AB2.4A6.7B2A3BAB2.2A$19.7B.4B20.2B.BA13.2A4.A2.A5.
12B4A2.A$3.2A15.6B2.4B18.B2ABA.A16.A3.2A3.2AB.7B3.2B.A.2A$4.A8.B4.
8B3.4B16.BABABA.A16.2A6.A.AB.7B2.B3A2.A$4.A.AB3.4B.6B2AB5.4B13.A2.
A.A.A.2A23.A5.4B4.A5.A$5.2AB.13B2A2B5.4B12.4A.2A2.A23.2A5.4B5.5A$
7.18B7.4B15.A4.A29.4B8.A$7.17B9.4B10.2A2.A.3A29.4B3.2A$8.13B13.4B
9.2A3.2A30.4B4.A$10.12B13.4B44.4B6.A$12.10B14.4B38.B3.6B4.2A$12.
11B14.4B36.2AB.8B.BA$13.2B.7B15.4B35.2A12B3A$13.11B15.4B35.B.10B.B
2.A$12.11B17.4B37.9B3.2A$3.2A7.11B18.4B34.4BA7B$2.A2.A2.2A2.11B19.
4B32.4BABA7B$3.2A2.A.A2.8B2.B2A18.4B27.2A2.4BABA7B.2B$5.2A.B3.7B3.
BA.A18.4B26.A2.A5BA10B2A$5.A2.2B2.7B6.A19.4B26.2ABA13B.B2A$2.2A.A.
BA2B.6B7.2A19.4B22.3A2.AB.13B.B$2.A.2A.A.A8B29.4B20.A3.2A2B2.5B3.
4B$6.A.A.8B30.4B20.2A.B.B3.5B3.3B.B2.2A$3.2A2.A4.5B32.4B20.A.2AB2.
5B6.2A.A2.A$.3A.2A4.6B33.4B19.A.BAB.5B6.A.A.2A$A4.B6.6B33.4B19.2A
4.5B5.2A2.A$.3AB2AB3.7B34.4B22.8B8.A.A$3.A.2AB.4BA3B36.4B21.2A3.4B
8.2A$7.5BAB2AB37.4B21.A4.4B$7.5BAB2A2B37.4B17.3A6.4B$7.6B2A2B5.2A
32.4B16.A9.4B$7.10B5.A34.4B26.4B$6.4B2A5B2.BA.A35.4B26.4B$6.4B2A6B
.B2A37.4B26.4B$5.15B40.4B26.4B$4.16B23.A11.2A4.4B26.4B13.2A$.2B.
16B22.A.A9.B2AB4.4B26.4B13.A$2A18B10.A3.A3.2A2.A.A9.3B6.4B26.4B10.
A5.2A$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B26.4B9.2A5.A$.B.4B.8B2.4B
5.A5.A.A3.A.A2.B8.5B7.4B13.A12.4B11.3B.A.2A$8.7B4.7B.2A5.A.4A2.AB
2A6.6B8.4B10.3A13.4B7.2A2B2A.A2.A$9.6B5.9B7.A3.A.A.2A4.8B9.4B8.A
17.4B5.B2A2B.A.2A$11.4B6.6B8.A2.BA.A2.13B11.4B7.2A17.4B5.4B.A$13.
3BA5.5B7.A.2BA.A5.13B10.4B3.5B18.4B3.4B.2A$14.BA.A3.7B6.2A.2BA5.
15B10.4B2.3B21.6BA3B8.2A$15.A.A4.6B10.3B4.15B11.9B7.2A12.4BABA2B8.
A.A$16.A5.7B10.2B.B.17B11.8B8.A13.4BA3B.B8.A$17.3A2.8B2.29B12.10B
3.B.A.2A11.11B3.B.BA.2A$19.A2.25B2A13B11.7B2A2B.B3A2.A11.12B.B2A.A
.A$22.25B2A14B10.7B2A3BAB2.2A12.14B2A.A.A$21.37B3.B2A9.12B4A14.8B
2A5B2.A.2A$21.36B4.A2.A6.2AB.7B3.2B.A12.2AB.5BA2BA3B4A2.A$16.B4.
20B2.2B2.B3.6B5.2A.A4.A.AB.7B2.B3A12.A.AB.6B2A2B.BAB2.2A$15.2AB.
21B12.6B7.A4.A5.4B4.A15.A5.7B6.2A$15.2A24B9.9B6.2A2.2A5.4B5.5A9.2A
5.4B.2B7.A$16.B.23B9.2A4.4B15.4B10.A15.4B9.A$19.15B2A7B8.A5.4B13.
4B9.A16.4B10.2A$19.15B2A8B4.3A7.4B11.4B10.2A14.4B$19.25B4.A10.4B9.
4B26.4B$19.12B4.8B17.4B7.4B26.4B$18.11B6.8B18.4B5.4B26.4B$17.13B6.
3B.4B18.4B3.4B26.4B$18.12B11.4B18.4B.ABAB26.4B$19.10B13.4B18.4B2AB
26.4B$19.9B15.4B18.4BA26.4B$19.9B16.4B6.A10.5B25.4B$19.9B17.4B5.3A
7.7B23.4B$22.5B19.4B7.A5.4B.4B21.4B$23.4B20.4B5.2A4.4B3.4B19.4B$
23.4B21.4B4.9B5.4B6.A10.4B$24.4B21.4B5.6B7.4B5.3A7.4B$25.4B21.4B2.
8B8.4B7.A5.4B$26.4B21.15B7.4B5.2A4.4B$27.4B21.14B8.4B4.9B$28.4B21.
13B9.4B5.7B$29.4B21.10B.B2A8.4B2.7BAB$30.4B22.3B2AB3.BA.A8.11BABAB
.B$31.4B21.3B2AB6.A9.11BA3B2A.2A$32.4B22.4B6.2A9.14B2A.A2.A$33.4B
21.3B19.15B3.2A$34.4B17.AB.2B22.3B2AB4.4B$35.4B15.A.AB2AB21.3B2AB
3.A2.AB$36.4B14.A.ABABAB22.4B3.4AB$37.4B10.2A.A.A.A.A2.A20.3B10.A$
38.4B9.A2.A2.2A.4A17.AB.2B7.5A$39.4B10.2A4.A20.A.AB2AB6.A$40.4B15.
A.A18.A.ABABAB7.A$41.4B15.2A17.2A.A.A.A2.A4.2A$42.4B34.A2.2A.4A$
43.3BA33.A4.A$44.3BA33.3A.A2.2A$45.3AB34.2A3.2A!
