#CSYNTH gun_3410 costs 4248 cells.
#C period 3410 fullperiod 3410 bbox 72 by 59
#CLL state-numbering golly
x = 72, y = 59, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA14B7.A2.A$3.4BABA14B5.3A2.2A$4.4BA15B3.2B3.2A2.A$2.2A
B.18B3.2B3A2.A.A$.A.AB.23BA.B2A.A$.A5.2B2.19B2A3.A.A$2A10.21B2A.2A
$12.19B.B.A$12.16B5.A2.2A$8.2A.4B3.10B6.2A.A$8.A.3B2AB3.8B$9.A2.B
2A4.9B$10.A8.10B10.2A$8.A.5A5.10B10.A2.2A$7.A.A4.A5.3BA7B9.A.A.A$
7.A.A2.A7.2BABA7B9.A.B10.A$8.A3.2A6.2BABA8B10.5B4.3A$20.3BA10B8.6B
3.A6.2A$18.2AB.13B6.9B.2A6.A$17.A.AB2.13B5.12B2.2A2.A.2A$17.A7.7B.
4B.13B4.A.A.A2.A$12.2A2.2A7.6B3.18B5.A.BAB$12.A13.4B5.18B2.BAB.AB$
7.2A5.A10.4B6.19B.3B3A.B2.2A$7.A5.2A9.4B7.23BA2BA2BA.BA$4.2A.A.3B
11.4B6.25BA2BA2BA2B$4.A2.A.2A2B2A7.4B7.2A2.21B3A.B.A2B.A$6.2A.A.2B
2AB5.4B9.A2.7B3A5B3.BAB.AB5.3BA$9.A.4B5.4B7.3A3.6BA3BA2B7.A.BAB4.
3A.A$9.2A.4B3.4B8.A5.5BA5BA2B4.A.A.A2.A5.A2.A$12.3BA6B15.4BA3BA3BA
2B3.2A2.A.2A4.2B2A$2A.2A7.2BABA4B14.4BA4BABA2BA3B6.A3.2A.BA$2A.A8.
3BA4B14.5BA5BA3BA3B7.2A.A.2B4A$3.A.B3.10B15.5BA8BA3B3.2A4.A.A.BA.B
2.A$3.3AB.2B2A7B15.7BA5BA3B2.BABAB3.A.A.3A.3A$.2A2.BA3B2A7B15.B3A
4BA2B2A2B4.3AB5.A.A3.B$A2.4A12B16.14B4.2A2B7.A.6A$2A.A.2B3.7B.B2A
15.13B4.BA.2A6.2A5.A$.A2.3AB2.7B.BA.A14.9B.2B6.BA.3B7.2A$.A5.A4.4B
5.A15.5B2AB11.2A3BA6.A$2.5A5.4B5.2A14.7BA11.2BA2B.A2.3A$4.A8.4B22.
3BABAB12.B2AB4A$14.4B21.3BA2B13.2AB$15.4B20.5BAB11.A.2AB2A$16.4B
19.6BAB9.A.A.B2.A$17.4B15.2B.5B3A9.A.A.2A$18.4B13.2A8B.3A8.2A.A$
19.4B12.2AB.6B.BA.A10.A$20.4B12.B.7B4.A10.2A$21.4B13.6B2A3.2A$22.
3BA13.6B$23.3BA13.B2AB$24.3AB13.2B!
