#CSYNTH gun_1961 costs 11830 cells.
#C period 1961 fullperiod 1961 bbox 130 by 91
#CLL state-numbering golly
x = 130, y = 91, rule = LifeHistory
35.2A$34.B2AB$34.4B$35.2B$33.2A3B$33.2A5B$20.2A11.8B$21.A6.2B5.6B
64.2A$21.A.AB2.6B.9B61.B2A2B$13.2A.A5.2AB.B.17B25.A34.4B$11.A2.A.
3A5.24B22.3A21.A11.4B3.3B$7.2A2.2A.A4.A3.27B23.A20.3A8.4B4.5B$4.2A
2.A5.A3.2A3.28B21.2A12.A10.A6.14B$5.A.A6.2A2.35B19.4B10.3A7.2AB5.
14B$4.A2.2A6.B4.35B5.7B.B5.3B12.A6.5B3.16B$4.A.A2.B.2B2.3B.31B.4B
5.13B.4B10.2A8.5B.16B$5.A.2A3B2A71B3.4B2A4.22B$7.A.B.B2A29B2.41B4.
2B2A4.23B$5.A2.A.21B2A8B4.41B2.7B2.24B4.3B$5.2A.A.21B2A6B6.17B2A
22B.7B3.24B.7B$8.2A2B2.24B8.16B2A31B2.23B.B2A5B$8.A2.AB3.21B10.B2.
19B3.2B2.19B.25BA2BA5B$9.2A.A8.14B15.2B3.B2.10B11.43B2A6B$11.A10.
12B17.AB6.6B16.48B$8.A.A10.12B17.A.A7.3B19.36B.6B.2B$8.2A10.11B19.
2A8.B20.35B2.8B.B$19.11B29.2A20.7B.26B4.6B.B2A$18.10B31.A19.2AB.3B
4.25B8.B3.A.A$17.4B3.B.B33.3A15.A.AB9.25B12.2A$16.4B3.3B36.A15.A
10.5B2.19B4.B$15.4B4.B2AB50.2A10.2A6.20B.B2A$4.A9.4B6.2A60.A3.A6.
22B2A$4.3A6.4B69.4A6.24B$7.A4.4B79.25B$6.2A3.4B8.2A61.2A6.24B$6.8B
8.A.A60.B2AB4.22B.B$2.2A4.5B5.2A2.A63.3B3.10B.12B$.A.BAB.5B6.A.A.
2A61.B.B3.8B5.11B$.A.2AB2.5B6.2A.A2.A58.14B9.7B$2A.B.B3.5B3.3B.B2.
2A56.15B9.8B5.2A$3.2A2B2.5B3.4B60.15B9.8B6.A$3A2.AB.13B.B56.16B11.
8B2.BA.A$A2.2ABA13B.B2A54.16B11.10B.B2A$.2A2.A5BA10B2A53.16B12.12B
$3.A2.4BABA7B.2B52.17B2.B10.12B$.2A3.4BABA7B54.23B6.2AB2.9B$.A5.4B
A7B54.6B2A17B4.A.AB2.8B$2.A6.9B3.2A48.8B2A16B5.A4.8B2.2B$.2A3.B.
10B.B2.A39.2A7.27B3.2A4.8B.4B$5.2A12B3A41.A6.28B8.14B$5.2AB.8B.BA
43.A.AB.28B10.11B2AB$6.B3.6B4.2A42.2AB.28B10.11B2A2B$11.4B6.A44.
24B2.B.B12.14B$12.4B4.A45.23B2.3B15.11B$13.4B3.2A44.23B2.B2AB13.
13B$14.4B49.21B4.2A13.14B$15.4B49.16B.B.B2A17.14B$16.4B49.16B2.BA.
A9.A7.13B$17.4B48.11B2.2B6.A9.3A3.14B$18.4B47.10B11.2A11.A2.9B$19.
4B47.9B23.A2.10B$20.4B47.7B19.2A3.2A11B$21.4B45.4B.B21.A2.2A2.11B$
22.4B43.4B25.2A2.2A10B$23.4B41.4B28.A.A.B.8B$24.4B14.2A23.4B29.A2.
A3.6B$25.4B9.2A3.A22.ABAB31.2A5.4B$26.4B8.A2.A4.2A17.B2AB28.2A8.4B
$27.4B8.4A2.B2AB2.2A11.3BA28.B2AB6.4B$28.4B11.B2.3B2.A.A.2A.A4.4B
29.4B5.4B$29.4B8.2A.2B.B5.A.A.2A3.4B31.2B5.4B$30.4B6.A.A7B2.B2A6.
4B23.2A7.4B2.4B$31.4B5.2A.8B2.2B5.4B24.A.A5.5B.4B$32.4B7.11B5.4B
26.A.14B$33.4B8.10B3.4B28.14B$34.4B7.11B.4B29.14B$35.4B6.15B30.15B
$36.4B3.16B30.3B2A12B$37.4B.6B2A8B31.3B2A13B$38.9BA2BA6B30.2AB.11B
2.4B$39.9B2A6B30.A.AB2.8B5.4B$39.16B31.A5.10B4.4B$39.4B2.6B.2B31.
2A5.B.B5.2A5.4B$37.2AB.B4.5B2.2B38.3B4.A7.4B$36.A.AB4.2BA3B2.B2AB
36.B2AB5.3A5.4B$36.A4.4BABA5.2A38.2A8.A6.4B$35.2A4.2A.A.A64.4B$40.
ABABA.A.A63.4B$40.A4.A.A.A.2A60.3BA$41.3A.A.A.2A.A61.3BA$43.A.2A
68.3AB!
