#CSYNTH gun_1664 costs 2808 cells.
#C period 1664 fullperiod 1664 bbox 54 by 52
#CLL state-numbering golly
x = 54, y = 52, rule = LifeHistory
2.2A8.2A$2B2AB8.A7.A$2B2A9.A.AB3.A.A12.2AB$2BAB10.2AB2.2BAB11.B3A$
.ABAB5.2A4.3B.2B12.B2A.A$.AB2A4.B2AB3.4B.4B2.3B4.2B.A.A$2.4B3.3B4.
2B3A11B.B2.A2.A$2.4B2.B.B5.2BA15B3.2A3.2A$.B2A2B.12BA15B6.B2AB$2.
2A2.9B2A18B7.2A$6.2BABAB2A3BA17B3.3B2A$6.2B3AB5A18B.BA2B2ABA$6.BA
3B5A18B.2B2AB2A.3A$2.2A3.B3A14B5.B.B3.BA2.2B4.A$.A2.A2.A.2A14B4.3B
6.2A2.2A2.A$.A.A.2B4.3B2.4B.4B3.B2AB7.A2.A.A.2A$2.A.2AB12.2B.4B3.
2A7.A5.A$3.3AB11.BA2B.4B10.A5.2A$3.B2A12.A.A3.4B9.2A5.A.2A$19.A5.
4B11.3B.A.A$26.4B7.2A2B2A.A.A$27.4B5.B2A2B.A.2A$28.4B5.4B.A$29.4B
3.4B.2A$30.10B8.2A$31.9B8.A.A$32.8B.B8.A$33.11B3.B.BA.2A$33.12B.B
2A.A.A$33.14B2A.A.A$33.8B2A5B2.A.2A$31.2AB.5BA2BA3B4A2.A$30.A.AB.
6B2A2B.BAB2.2A$22.B2A5.A5.7B6.2A$22.3AB3.2A5.4B.2B7.A$21.A.2AB9.4B
9.A$20.A.A.2B8.4B10.2A$20.A2.A2.2B5.4B$21.2A3.3B3.4B$15.2A9.B2A.5B
$14.A.A8.BA2BA4B$14.A8.B.2B2A4B$11.2A.AB.B3.BA9B$12.A.A.2AB.3A9B$
12.A.A.2A2B2A10B$11.2A.A2.5BA9B$11.A2.4A3BA8B.B2A$12.2A2.BAB.BA8B.
BA.A$14.2A6.7B5.A$14.A7.2B.3BA5.2A$15.A10.3BA$14.2A11.3AB!
