#CSYNTH gun_1640 costs 4485 cells.
#C period 1640 fullperiod 1640 bbox 65 by 69
#CLL state-numbering golly
x = 65, y = 69, rule = LifeHistory
17.A16.A$17.3A13.A.A$20.A12.A.A2.2A3.A$19.2A11.2A.2A2.A2.A.A$19.6B
8.B2.A.A3.A.A$21.5B6.2ABA2.4A.A$21.7B4.2A.A.A3.A$21.13B2.A.AB2.A
15.2A$19.13B5.A.A2B.A14.A$18.15B5.A2B.2A11.BA.A$18.15B4.3B12.2A.B
2A$17.17B.B.2B12.B2A2B$17.29B6.4B$16.13B2A16B3.6B$15.14B2A16B2.6B$
14.2AB3.27B.7B$13.A2.A4.35B6.2A$12.A.2A5.6B3.B2.2B2.20B5.A$12.A7.
6B14.17B2.BA.A$11.2A6.9B14.16B.B2A$5.A12.4B4.2A15.17B$5.3A9.4B5.A
15.18B$8.A7.4B7.3A12.16B$7.2A6.4B10.A10.2AB.3B2.8B$7.5B2.4B6.2A13.
A.AB5.8B$9.8B7.A14.A7.8B$8.8B5.BA.A13.2A6.4B2.5B$7.4B2A2B2.3B.B2A
10.A10.4B6.2A$6.4BABA9B12.3A7.4B7.A$4.8BA9B15.A5.4B9.3A$4.17B15.2A
4.4B12.A$2.2AB.16B14.9B6.2A$.A.AB2.17B14.6B7.A$.A5.20B2.2B2.B3.6B
5.2A.A$2A6.35B4.A2.A$9.7B.27B3.B2A$9.6B2.16B2A14B$8.6B3.16B2A13B9.
2A$8.4B6.29B10.A.A$8.2B2AB12.2B.B.17B3.2A7.A$6.2AB.2A12.3B4.15B5.A
3.4A$5.A.AB11.2A.2BA5.15B3.A4.A3.A.A$5.A14.A.2BA.A5.13B4.2A2.ABAB
2.A.A$4.2A15.A2.BA.A2.13B4.2A2.A3B2A4.A$22.A3.A.A.2A4.8B.BA.2BAB2A
B2A3.BA.2A$20.A.4A2.AB2A6.7B3A3B.2B3A.2A.A2.A$19.A.A3.A.A2.B7.4B3.
BA.2BAB2ABA2.2A.A.A$19.A.A2.A2.2A.2A5.4B6.2A2.ABA.A.A2.A2.2A$20.A
3.2A2.A.A5.4B9.2A3.A.2A2.A.A$28.A.A4.4B6.4A2.2A.A6.2A$24.2A3.A4.4B
7.A2.A2.A.2A$23.B2AB6.4B$23.4B5.4B$24.2B5.4B3.2A$15.2A7.4B2.4B3.B
2A2B$15.A.A5.5B.4B5.4B$16.A.14B6.4B$17.14B6.B3A$17.14B6.2B2A$17.
15B4.2A2B$16.3B2A12B3.3AB$16.3B2A14B.BABAB$14.2AB.11B2.5B2.2A$13.A
.AB2.8B5.4B$13.A5.10B4.4B$12.2A5.B.B5.2A5.4B$20.3B4.A7.3BA$19.B2AB
5.3A5.3BA$20.2A8.A6.3AB!
