#CSYNTH gun_36 costs 992 cells.
#C period 36 fullperiod 36 bbox 31 by 32
#CLL state-numbering golly
x = 31, y = 32, rule = LifeHistory
11.A$11.3A$5.2A7.A$4.A2.A.3A2.A$3.A2.2A.A2.A.A.2A$4.2A2.B.2BABA2.A
$6.AB3AB3.A$6.A2.A.2B2A12.2A$7.A.2B2A14.A$4.4A.AB3.3A7.2A.A$3.A4.A
.5A2.A5.A2.A$4.3A.BA.A4.A6.3A$6.A.A3B.3A8.A$6.B2AB2ABA8.B2A.A.A$2.
B4.6A9.BA.A.2A$.3A5.3AB9.BA.A$.2B.BA4.2B10.B2A.5A$A4BA3.5B.2B7.A2.
A2.A$.2B.A4.3A6B5.3A.3B$.2A5.BABA6B.B3.2BA.2A$BA6.B3A12B2.BAB$BAB
4.13B2A2B3.A$.A14BA2BA2BA2B$4.2A9BAB2AB2A4B$4.2A9BABA9B$4.14B6.4B$
.2A.8B3.3B7.4B$.A2.A.4B16.4B$2.3AB.B19.3BA$28.ABA$7A22.2A$A2.A2.A
23.B!
