#CSYNTH gun_2838 costs 4032 cells.
#C period 2838 fullperiod 2838 bbox 84 by 48
#CLL state-numbering golly
x = 84, y = 48, rule = LifeHistory
37.A$37.3A$40.A$10.A28.2A$9.A.A27.4B19.2A$9.A.A29.5B.B3.B10.A$7.3A
.2A19.3B4.2B2A13B3.BA.A$6.A4.B20.3B3.3B2A15B.B2A$7.3AB2A18.20B2A7B
$9.A.2A.B14.16BA5B2A7B$11.5B.2B10.15B3A9BA3B$12.8B9.14B2AB2A6B5A$
12.9B4.19B3A6B3AB2AB$5.2A5.10B2.21BA5B2.B5A$4.B2AB3.20B.17B6.BAB$
5.3B3.6BA21B2.6B$3.2B.B4.5B3A19B4.4B$2.13B2AB2A14B$.15B3A15B$.11B
2A3BA16B$2.9BABA18B$2.10BA7B2A3B3.3B$.AB2.B.13B2A2B4.3B$A.A6.13B$
2A8.14B$10.10B2.2A3.A.A15.2A11.2A$5.2A.7B.3B3.A3.A.2A16.A11.A2.2A$
5.A.A10B5.4A19.A.AB9.2A.3A$6.AB.9B10.2A17.2AB.3B6.B4.A$9.8B8.3A.A
19.7B3.2AB3A$9.8B8.A2.B20.9B.2A.A$8.7B13.3B19.7B.3B$9.6B12.6B16.
10B$9.6B.2B.B3.B2.10B11.13B$7.30B3.2B2.16B4.B$6.2A.17BABA31B3.4B7.
B$6.2A19B2A25B.12B2AB3.3B6.2A$.2A4.B.19BA25B.4B2.5BA2BA2B.3A6.A$2.
A6.49B4.8BA3BA2B2.BA.A$2.A.AB4.47B4.3B2ABA2BA4BA2B.B2A$3.2AB.11B2.
3B5.13B.4B6.4B5.4B3ABABA2BA5B$5.2B2A10B3.3B3.7B.B5.3B6.4B6.5BA2BAB
AB3A4B$5.BA.AB2.6B5.2A15.4B6.4B5.2AB.2BA4BA2BAB2A3B$6.2A9.2B4.A16.
2A7.4B5.A.AB2.2BA3BA8B$16.BA2B4.3A14.A6.4B6.A6.3A.2BA2BA5B$16.A.A
7.A11.3A6.A3B6.2A6.3B3.B2A6B$17.A20.A7.A3B16.B7.4B$45.B3A27.B!
