#CSYNTH gun_2288 costs 4686 cells.
#C period 2288 fullperiod 2288 bbox 71 by 66
#CLL state-numbering golly
x = 71, y = 66, rule = LifeHistory
47.B$46.2AB7.2B4.AB$21.2A24.AB2A4.3A.BA2BAB2.2A$21.A.A21.AB.5BA4BA
BABAB2A.BA$23.A4.2A15.2A2.ABABAB.3B4.4B$19.4A.2A2.A2.A18.AB4.2A7.A
BA$19.A2.A.A.A.A.2A24.B9.A$21.BABABA.A25.2B$22.B2ABA.A17.2A4.6B.2B
$23.2B.BA14.2A3.A3.9B2A$22.3B17.A2.A6.8B2A$13.2A6.4B19.3A6.BA3B.2B
$14.A6.B2A3B21.2A3.ABA2B$14.A.AB3.B2A3B19.2A.AB2.A4B2.B$15.2AB.10B
13.2A.A.3B2.2BA7B.B3.3B$17.13B12.A.2A.23B$17.14B15.9BA13B2A$17.15B
14.8BABA12B2A$19.8B2.4B13.8BABA11B.B$19.6B5.4B7.A5.7BABA10B$18.9B
4.4B5.A.A6.16B$17.4B4.2A5.4B4.BA2B.3B.16B$4.2A10.4B5.A7.4B4.2B.10B
ABA10B$5.A9.4B7.3A5.4B4.12BABA11B.B$3.A7.2B.4B5.3A2.A6.4B2.13BABA
12B2A$3.2A6.7B5.A2.A9.4B.14BA13B2A$.2A2.BAB.2B2A6B.BA.A2.2A9.4B.
28B$A2.4A3BA2BA5B.B2A15.3B.4B.B.5BA7B.B3.3B$2A.A2.5B2A8B14.2B.4BA
2B5.B2.A4B2.B$.A.A.2A14B13.2A4B2A2B9.ABA2B$.A.A.2AB.12B13.2A5B2A
10.BA3B.2B$2A.AB.B3.11B6.A7.B.5B10.8B2A$3.A8.B.8B5.3A7.5B9.9B2A$3.
A.A8.9B7.A5.7B9.6B.2B$4.2A8.10B5.2A4.4B.4B10.2B$11.2A.4B3.4B4.9B3.
4B11.B8.2A$11.A.4B5.4B5.6B5.4B10.2A5.A2B.A$8.2A.A.2B2AB5.4B2.2B2A
4B6.4B4.2A2.3B4.BA.A.A$6.A2.A.2A2B2A7.6BA2BA5B5.4B4.A2.A3B3.2B2A.A
.2A$6.2A.A.3B11.14B6.4B3.A.A.3AB.2A3B2A2.A$9.A5.2A9.5B3A5B7.4B3.2A
3.5A3B2.2A$9.2A5.A10.10B.B2A6.4B4.2A2.B2.B.B.2A$14.A13.7B3.BA.A6.
4B3.A4.2A.A3.A$14.2A11.9B5.A7.4B3.A4.A.4A$27.8B6.2A6.5B3.A3.A$29.
6B15.5B3.A3.3A$29.5B13.2AB2.4B3.A4.A$30.3B9.B2.2B3A3.4B3.A$29.5B7.
2A2BA2BABA3.4B3.A.A$29.2AB2AB6.2A2B2A2B2A4.4B3.2A$25.2A2.BA.2A2.2A
4.3B2A2.B6.4B$25.A2.A.A3.B2.A4.3B12.4B$27.2A.7A11.A5.A3.4B$29.A17.
BAB3.BAB3.4B$29.A.4A10.B4A3.4A7B$30.2A2.A9.B2A2B.B.B.2B2AB2.4B$44.
3A2B2A.2A2B3A3.4B$44.2A3B2A.2A3B2A4.4B$44.B3ABAB.BAB3AB5.4B$44.2B
2A3B.3B2A2B6.4B$44.3B3AB.B3A3B7.4B$44.5B2A.2A5B8.3BA$44.4BA.A.A.A
4B9.ABA$45.4BA3.A4B11.2A$47.3B3.3B14.B$48.B5.B!
