#CSYNTH gun_723 costs 4300 cells.
#C period 723 fullperiod 723 bbox 86 by 50
#CLL state-numbering golly
x = 86, y = 50, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB20.A2.2A$32.A3.2A2.A.A9.3B21.4A.A$31.A.A2.A
2.2A.2A9.B.B25.A$17.2A12.A.A3.A.A2.B8.5B18.7A.2A$18.A13.A.4A2.AB2A
6.6B17.A2.B3.A.A2.A$18.A.AB12.A3.A.A.2A4.8B17.2A2.2A.AB2.2A$19.2AB
.B9.A2.BA.A2.13B21.B2AB2A$21.4B7.A.2BA.A5.6B3A4B20.5B$21.4B7.2A.2B
A5.7BA2BA4B20.3B$5.2A14.5B10.3B4.6BA2B2A4B19.2A3B$3.2B2AB12.6B11.
2B.B.7B2A3B2A3B17.B2AB2A$3.4B13.8B2.23BA2BA2B9.2A6.2ABA4B$2.4B13.
34BA2BA3B9.A5.9B$3.4B13.33BA2BA4B8.A.AB3.7B$.7B13.7B.20B2A3B2A3.B
2A8.2AB.10B$.7B12.29BA2B2AB4.A2.A9.13B$2A7B11.19B2.2B2.B3.BA2BAB5.
2A.A8.13BA$2A9B8.17B14.3A3B7.A8.11BABA$.B.11B2.2B.15B14.9B6.2A9.8B
2.2A$4.29B15.2A4.4B16.6B5.B$4.20B.8B16.A5.4B14.9B$4.16B2A2B3.8B11.
3A7.4B12.4B4.2A$4.16B2A2B5.B3.2A2.A8.A10.4B10.4B5.A$5.18B10.A3.3A
12.B.3B.4B8.4B7.3A$12.4B.3B.B12.3A3.A10.22B10.A$13.4B10.A8.A2.2A3.
B5.2B2A18B7.A$14.4B7.3A11.8B3.2B2A18B6.A.A$15.4B5.A16.8B.24B4.A.A$
16.4B4.2A15.35B.2A.2A$9.2A6.9B14.15B.2B2.13B2A2B$10.A7.3B3A14.17B
8.10BABAB$10.A.2A5.BA2BAB3.B2.2B2.19B11.7B.2BAB$11.A2.A4.B2A2BA29B
11.7B2.A3.A$12.2AB3.2A3B2A20B.7B12.7B3.4A$13.4BA2BA33B9.2AB.B.3B$
14.3BA2BA34B7.A.AB11.2A$15.2BA2BA23B2.8B8.A14.2A$15.3B2A3B2A7B.B.
2B11.6B7.2A$16.4B2A2BA6B4.3B10.5B$16.4BA2BA7B5.A2B.2A7.4B$17.4B3A
6B5.A.A2B.A7.4B$19.13B2.A.AB2.A9.B.B2A$18.8B4.2A.A.A3.A12.BA.A$18.
6B6.2ABA2.4A.A13.A$18.5B8.B2.A.A3.A.A12.2A$18.B.B9.2A.2A2.A2.A.A$
19.3B9.A.A2.2A3.A$18.B2AB9.A.A$19.2A11.A!

