#CSYNTH gun_178 costs 2968 cells.
#C period 178 fullperiod 178 bbox 56 by 53
#CLL state-numbering golly
x = 56, y = 53, rule = LifeHistory
2A29.A$ABA26.3A$A3B24.A$.4B23.BA$2.4B20.A2BA2.A$3.4B10.B3.B.5B4.3A
10.2A$4.4B3.B.12BA2BA6.A5.2A2.A$.6BA18B2A2B4.2A5.A.A.A$6B5A5B2A12B
4.5B3.B.A$5BA11BA13B5.3B2.2B$6B2A15B2A9B.9B$7B2A13B3A21B8.2A$.8BA
13B2A21B8.A$2.2B5.38B4.BA.A$.BA2B4.41B.B2A$.A.A3.41B2A2B$2.A4.38B.
2BA.AB$7.39B3.2A$7.31B.4B$7.29B.5B7.2A$5.2AB.27B.4B6.A2.A$4.A.AB.
26B2.4B6.2A.A.2A.A$4.A7.23B2.5B6.B.A.A.2A$3.2A6.23B2.8B2.B2ABA$12.
21B2.10B.B2A2.A$12.14B3.3B2.13B3.2A$7.2A3.13B2.3B3.14B$7.A2.2AB.
10B2.21B$8.AB2AB2.8B2.23B6.2A$3.2A.A.A.B6.5B2.23B7.A$3.A.2A.A.2A6.
4B2.26B.BA.A$8.A2.A6.4B.27B.B2A$8.2A7.5B.29B$16.4B.31B$8.2A3.39B$
7.BA.A2B.38B$7.2B2A41B$5.2AB.41B$4.A.AB4.38B$4.A8.21B2A13BA3B$3.2A
8.21B3A13B2A2B$15.9B.9B2A15B2A2B$16.2B2.3B5.13BA11BAB$14.A.B3.5B4.
12B2A5B5A2B$13.A.A.A5.2A4.2B2A18BA2B$13.A2.2A5.A6.A2BA12B.B2.4BAB$
12.2A10.3A4.5B.B3.B9.2BABA$26.A2.A2BA20.B2A$29.AB23.B$30.A23.2A$
27.3A25.A$27.A26.A$54.2A!
