#CSYNTH gun_1060 costs 4712 cells.
#C period 1060 fullperiod 1060 bbox 62 by 76
#CLL state-numbering golly
x = 62, y = 76, rule = LifeHistory
27.A11.2A$26.A.A9.B2AB$18.A3.2A2.A.A9.3B$11.2A4.A.A2.A2.2A.2A9.B.B
$11.A5.A.A3.A.A2.B8.5B$8.2A.A6.A.4A2.AB2A6.6B$8.A.A9.A3.A.A.2A4.8B
$9.B9.A2.BA.A2.13B$8.3B7.A.2BA.A5.13B$7.5B6.2A.2BA5.4BA10B$4.B.6B
10.3B4.AB4A9B$3.2AB.6B10.2B.B.2B2AB3A9B$3.2A7B4.15BA13B$4.2B.6B2.
31B$7.6B2.32B$7.7B.27B3.B2A$6.35B4.A2.A$6.19B2.2B2.B3.6B5.2A.A$5.
17B14.6B7.A$.B3.15B14.9B6.2A$2AB.15B15.2A4.4B$2A18B15.A5.4B4.2A$.B
.3B2A12B12.3A7.4B2.B2A2B3.2A$4.2B2A11B13.A10.4B2.4B2.B2AB$5.2B2.
10B25.9B3.2B$4.2B3.9B25.10B2.2B$3.B2AB2.4B2.4B10.A13.11B2A2B$4.2A
3.2B2AB2.4B7.3A12.12B2A3B.B$11.2A4.4B5.A15.18B2A$18.4B4.2A15.15B.B
2A$11.2A6.9B14.15B3.B$12.A7.6B14.17B$12.A.2A5.6B3.B2.2B2.19B$13.A
2.A4.35B$14.2AB3.27B.7B$15.32B2.6B$16.31B2.6B.2B$17.13BA15B4.7B2A$
12.A4.9B3AB2A2B.B.2B10.6B.B2A$11.A.A4.9B4ABA4.3B10.6B.B$11.A.A4.
10BA4B5.A2B.2A6.5B$8.2A.A.2A4.13B5.A.A2B.A7.3B$7.A.A.A3.BAB3.13B2.
A.AB2.A9.B$6.A.B.A.3AB2AB.8B4.2A.A.A3.A9.A.A$5.A.2B3A2.B.10B6.2ABA
2.4A.A6.A.2A$6.2A.A.2A2B2A2B3.4B7.B2.A.A3.A.A5.A$9.A.B.2B3A5.4B5.
2A.2A2.A2.A.A4.2A$9.2A.2ABABAB5.BABA5.A.A2.2A3.A$7.2A.A.A.B2A2.A5.
B2AB4.A.A$7.2A.A2.A3.2A.A5.A3B4.A$10.A3.3A3.A6.4B$10.2A4.A3.2A6.4B
$29.4B12.A6.2A$16.B13.4B9.3A6.A$15.2AB2.BA9.4B7.A7.A.A$14.B2AB.BA.
A9.4B6.2A5.A.A.2A$14.B.5BA3.A7.4B.6B5.A.A2.A$13.6B.B4.3A6.8B8.A.A$
9.B3.5B10.A6.10B7.2A2.2A$8.2AB.2A5B8.2A5.B.10B4.BAB2.A.A$8.2A2B2A
6B7.18BAB3.B2AB2A$9.B.10B8.15BABA4BA2B2.A$13.2B2.5B6.2B2A12BABA.3B
A2B3A$12.B5.5B4.2BA2BA12BA4.BA.A$10.B3AB4.5B3.3B2A4B2.7B4.BABAB.2A
$10.5A5.14B4.7B4.2A3B2A.A$9.AB3ABA5.12B6.3B8.B.A4.A$7.3A.3B.3A4.
10B7.5B7.2B4A$6.A3.A3BA3.A4.9B10.2A6.2BA2.A$6.A.3A.A.4A6.9B9.A6.3B
.A3.A$7.A3.3A11.7B11.3A4.2AB5A$9.A.A.A.2A.A7.6B13.A4.B2A$8.2A.BAB.
A.2A9.4B20.2BA.2A$9.A.A2.A14.3BA20.2A.2A$9.A2.2A16.3BA$8.2A21.3AB!
