#CSYNTH gun_2408 costs 4526 cells.
#C period 2408 fullperiod 2408 bbox 62 by 73
#CLL state-numbering golly
x = 62, y = 73, rule = LifeHistory
50.2A.2A4.2A$49.A.2A.A4.A$49.A4.A.2A.A$34.A12.2A.4A.A.A2.2A$34.3A
9.A.A.B2.A.A2.A.A$37.A8.A.B2A2BAB4A2.A$36.2A7.2A.A.3BABAB2.2A$36.
4B3.BAB.2ABA2BAB2.2A$38.BAB.B3ABA3.BA5.A$37.BABA.2BAB2.4A5.A$34.2A
.B2A2B3.2A.A8.2A$34.2A7B3.A.A.2A$35.7B4.A.A.2A$35.7B5.A6.2A$36.6B
12.A$35.8B5.B2.BA.A$34.4B2.4B3.3B.B2A$33.4B4.4B.6B$32.4B6.10B$31.
4B8.5B2A2B$30.4B10.3BA2BA$29.4B10.4BABAB$28.4B10.6BAB$27.4B10.4B2.
2B$26.4B10.4B3.2B$25.4B10.4B5.A3.B.2A$24.2A2B4.A5.4B5.A2B.4A.A$23.
ABAB3.3A4.4B6.A7B2.A$22.3BA3.A6.4B9.A.4B3A$21.4B4.2A4.4B11.BA3B$8.
2A10.4B6.2B2.4B11.A.A.A.2A.A$6.2B2AB4.2B2.4B6.8B6.2A3.A.2A.A.A.2A$
6.4B2.10B7.7B7.A4.A3.A.A$5.4B.B.11B2.B2.7B5.2A.A3.2A3.A$6.29B4.A2.
A8.2A$6.30B3.B2A$2A3.20B2A14B$A2.B.4B2A14B2A13B4.2A.2A4.2A$.3A5BAB
A27B4.A.2A.A4.A$3.A2B2.2BABAB6.B.17B4.A4.A.2A.A$.2A6.2BAB10.15B3.
2A.4A.A.A2.2A$.A21.15B2.A.B.A2.B.A2.A.A$3.A20.13B3.A.A2BA3BAB2A2.A
$2.2A14.2A2.13B4.2A.B.A4BAB2.2A$18.A.A.2A4.8B.3B.B2A4BA2.2A$20.AB
2A6.6B2A2B2A3.BA5.A$19.A2.B7.4B3.3B2.4A5.A$19.2A.2A5.4B6.2A.A8.2A$
13.B2A4.A.A5.4B8.A.A.2A$13.3AB3.A.A4.4B9.A.A.2A$12.A.2AB4.A4.4B11.
A$11.A.A.2B8.4B$11.A2.A2.2B5.4B$12.2A3.3B3.4B$6.2A9.B2A.5B$5.A.A8.
BA2BA4B$5.A8.B.2B2A4B$2.2A.AB.B3.11B$3.A.A.2AB.12B$3.A.A.2A14B$2.
2A.A2.5B2A8B$2.A2.4A3BA2BA5B.B2A$3.2A2.BAB.2B2A6B.BA.A$5.2A6.7B5.A
$5.A7.2B.4B5.2A$6.A9.5B$5.2A10.5B$14.3B2.4B$9.B2.BA3B3.4B$8.3AB2A
2B2A3.4B$8.4A4B2A4.3BA$9.3B2A2.B6.3BA$9.3B12.3AB!
