#CSYNTH gun_2128 costs 6000 cells.
#C period 2128 fullperiod 2128 bbox 120 by 50
#CLL state-numbering golly
x = 120, y = 50, rule = LifeHistory
99.2B$97.2BA2B$97.B3A2B$94.3BA3BAB$87.2A4.3BA3BA2B$85.2B2AB2.4B3A
4B.BA$52.2A27.2B2.4B4.4BA6BA.A$30.A22.A26.3B2.6B3.10B.2A$29.A.A4.
2A14.A27.3A2B.BA3B3.9B$29.A.A3.B2AB13.2A11.A13.B3A3BABA4B.9B$27.3A
.2A2.3B7.A4.2A2.B8.3A12.B.3AB2.3BA13B$26.A4.B3.2B6.3A3.A2.2AB7.A
13.B3A.B4.ABA3B.10B$27.3AB2AB.3B4.A7.A.A.2B6.2A11.2B3AB5.BA.2B.12B
4.A7.2B$29.A.2A5B4.2A5.2A.A.AB.2BA4B3.2A6.2B3A5.BA2B3.11B4.A.A5.3B
$33.7B.3B5.A3.2A3BABAB5.A9.3B5.A.A4.8BA2B3.2BAB5.3A2B$34.8B4.BA.A
4.3BA2BA2B.BA.A9.2B7.A4.8B3AB.2B.2B5.B3A2B$33.10B3.B2A7.2B2A3B.B2A
25.3B3A3BA.2BA3B4.B.3AB$29.A3.5B2A2B2.3B9.9B27.4BA3BA3BABA2B2.B3A.
B$27.3A2.6B2A2B.4B9.9B27.5B3AB.2BA2BA4B3AB$26.A5.9B.6B8.9B27.6BA2B
3.2AB2A.2B3A$26.2A4.8B.8B6.10B17.3B7.9B3.BA2BAB2.3B$7.2A5.A8.5B5.
17B4.12B14.5B3.AB.10B5.2BAB2.2B$6.B2AB4.3A5.4B7.17B2.14B8.B.12BA
13B3.A2BAB$7.3B7.A4.5B7.32B3.10B4A5BA13B4.2A$8.B7.2A3.6B4.34B2.11B
2AB2A18B$6.5B5.12B2.34B2.11B2A3B2A17B$4.7B7.10B.49B2A3B3A4B2A9B$3.
9B5.35B.B2.12B.17B5A5B2.2B$3.10B2.B.7B2A26B5.12B2.2B2.B5.2ABAB4A3B
$4.21B2A13B.10B7.7B.4B11.2A2B.6B$5.19B2A13B2.12B5.5B4.4B11.3B4.3B$
4.20BA13B4.6B3.2A7.B7.4B19.B2A$3.32B7.5B4.A7.3B7.4B18.3A2B2.B$3.
14B2.17B7.4B5.3A4.B2AB7.4B16.ABA2BA2B2A$3.12B4.5BA11B5.5B8.A5.2A9.
4B15.2A2B2A2B2A$4.6BA3B6.3BA4B.8B4.2A29.4B15.B2.2A3B$4.5BABAB8.2BA
3B.9B5.A30.4B19.3B$4.5B2A2B9.4B.2B2A6B2.3A32.4B$4.7BAB9.3B2.2B2A5B
3.A35.4B$2.2AB.3B3AB7.2AB3.10B40.4B$.A.AB.2BA2BA3B4.A.AB4.8B42.4B$
.A5.BABA3B2A3.A5.3B.7B42.4B$2A3.4BA2B.BA.A.2A5.2A4.5B2A.A39.4B$5.
2A6.2B.A.A7.A4.3B.B2AB3A38.4B$6.A7.B2A2.A3.3A6.2B3.B4.A38.4B$3.3A
8.B2.2A4.A7.3B2.2A.3A40.4B$3.A11.2A13.B2AB3.A.A43.4B$16.A14.2A4.A.
A44.3BA$15.A22.A46.3BA$15.2A69.3AB!
