#CSYNTH gun_3797 costs 12390 cells.
#C period 3797 fullperiod 3797 bbox 118 by 105
#CLL state-numbering golly
x = 118, y = 105, rule = LifeHistory
14.A4.2A22.2A2.A4.2A2.2A38.2A18.2A$.2A2.2A5.3A5.A21.A.4A4.A4.A28.
2A7.A2.A5.2A3.2A5.2A$2.A2.A.A3.A8.A.A19.A10.A3.A.A14.2A10.2A8.A2.A
5.A3.A2.A$.A4.2A2.A.A8.A.A5.2A9.2A.7A4.A3.2A5.2A6.A.A16.2A3.2A5.A
6.2A$.2A8.A2.2A6.A6.A2.2A4.A2.A.A3.B2.A4.A9.A7.A6.2A10.A11.A.A8.2A
$15.A14.2A.A4.2A2.BA.2A2.2A3.2A11.A4.2A7.A11.A11.2A7.A2.A$6.2A7.A.
2A3.A19.2AB2AB11.2A5.2A12.A5.A.2A2.2A5.2A12.A2.A$6.A4.A4.A.A2.A.A
18.5B10.A2.A19.2A4.2A.A8.A.A13.2A$7.A3.3A8.A20.3B11.2A17.2A19.A.A
9.2A$8.A5.A11.A4.A4.2A4.5B25.2A2.A.A11.A.2A3.2A7.2A2.A$2.2A3.2A4.
2A10.A.A2.A.A4.A4.2B2A2B13.2A6.A2.A5.A11.2A2.A11.A.2A6.A$A2.A3.A
17.A.A3.A4.A3.4B2A2B6.2A5.A2.2A2.A.A.A5.2A5.2A6.2A17.2A.A.A$2A7.A
16.A8.A4.9B5.A7.2A.A3.A.A13.A11.2A3.A8.A.A.2A$8.2A9.2A14.2A4.7B3.B
A.A15.A15.A4.A4.A2.A.A.A8.A$12.2A4.A.A10.2A7.10B.B2A27.2A4.A2.A.A
3.A.A3.2A$6.A5.A5.A13.A6.13B9.2A17.A.A3.2A2.2A5.A$5.A.A2.A.A6.A3.
2A6.A6.14B9.A2.A.2A6.2A4.A25.2A3.A$4.A2.A2.2A6.2A2.A.A3.A.A6.15B4.
2A5.2A.A.A5.A.A4.A23.A.A2.A.A$5.2A7.A7.2A4.2A6.4B2.8B4.A2.A9.A.A6.
A3.2A10.A4.A7.A4.2A3.2A$2.A10.A.A19.4B5.6B4.2A12.2A6.2A12.3A3.A.A
7.A8.A$.A.A8.A2.A18.4B4.9B8.2A28.A7.A7.2A6.A.A$.A.A8.A.A9.2A7.4B5.
2A4.4B6.A.A7.2A12.2A4.A.A7.3A12.2A$2.A10.A10.A7.4B7.A5.4B5.A10.A4.
2A6.A.A4.A4.2A4.A$8.2A7.A8.A4.4B5.3A7.4B5.A5.2A2.A.A2.A10.A9.A12.
2A$.A5.A.A7.3A5.2A3.4B6.A4.A5.4B3.2A5.A4.A.A.A11.A4.2A2.A.A10.A.A$
.3A4.A11.A8.4B11.A.A5.4B7.A.A5.A.A5.2A4.2A4.2A3.2A13.A.A$4.A14.2A
7.4B12.A2.A5.4B6.2A7.A6.2A21.A.2A6.2A$3.2A14.5B3.4B4.A9.2A3.A3.4B
30.A13.2A.A$10.2A9.3B2.4B3.3A13.A.A3.4B25.A3.3A5.2A$9.A.A8.9B3.A
16.2A5.4B23.A.A5.A3.B2AB$9.A8.B.8B4.4A4.2A15.4B10.A3.A3.2A2.A.A4.A
4.3B14.2A$6.2A.AB.B3.11B8.A4.A.A15.4B7.3A2.A.A2.A2.2A.2A3.2A4.B.B
3.A9.A.A$7.A.A.2AB.12B7.A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B2.A.A10.A
$2A5.A.A.2A14B4.A.A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B3.2A3.2A5.
3A$A5.2A.A2.5B2A8B4.2A5.A2.A.A.A.A.2A2.A.2A4.9B7.A3.A.A.2A4.8B7.A.
A8.A$.A4.A2.4A3BA2BA5B.B2A11.BABABA.A5.2A.A5.6B8.A2.BA.A2.13B8.2A
8.A$2A5.2A2.BAB.2B2A6B.BA.A11.B2ABA.A15.5B7.A.2BA.A5.13B16.2A$9.2A
6.7B5.A12.2B.BA11.2A2.7B6.2A.2BA5.15B$9.A7.2B.4B5.2A10.3B13.A.A3.
6B10.3B4.15B4.A$11.A9.4B7.2A6.4B6.2A5.A5.7B10.2B.B.17B2.A.A4.A.A$.
2A7.2A10.4B7.A6.B2A3B4.A2.A2.2A5.6B4.29B3.2A3.A.2A$A2.A19.4B6.A.AB
3.B2A3B6.2A9.7B2.16B2A13B7.A6.A$.2A21.4B6.2AB.10B15.7B2.16B2A14B5.
2A4.3A$5.2A.A16.4B7.13B13.9B.27B3.B2A9.A$5.A.2A7.2A8.4B6.14B12.36B
4.A2.A7.A.A$2.A12.A.A9.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A7.A$.A.A12.
A11.4B6.8B2.4B4.2AB.19B14.6B7.A$A.A6.2A18.4B5.6B5.4B3.2A19B14.9B6.
2A$.A7.A.A.A8.2A6.4B3.9B4.4B3.B.17B15.2A4.4B$5.2A5.2A8.A.A6.4B.4B
4.2A5.4B5.17B15.A5.4B7.2A$5.A.A8.2A6.A7.7B5.A3.A3.4B4.17B12.3A7.4B
4.A2.A2.2A$6.2A7.A2.A5.2A7.5B7.4A4.4B3.15B.B2A3.2A5.A10.4B3.2A4.A$
.2A13.A.A6.A7.5B16.4B2.12B4.BA.A2.A18.4B10.A$2.A14.A5.A8.7B4.4A8.
15B9.A4.A10.2A5.4B5.5A$2.A.A6.2A10.2A6.4B.4B3.A2.3A7.15B8.2A2.2A
11.A5.4B4.A$3.A.A6.A17.4B3.4B8.A7.14B25.A.AB.7B2.B3A$4.A5.A5.2A11.
4B5.4B6.A.A7.12B27.2AB.7B3.2B.A$10.2A4.A11.4B7.4B5.A.AB7.10B4.A.2A
9.2A11.12B4A$17.3A7.4B9.4B5.A3B7.9B4.2A2.A7.A.A11.7B2A3BAB2.2A$3.
2A14.A6.4B6.2A3.4B6.4B5.9B7.2A7.2A12.7B2A2B.B3A2.A$2.A2.A2.2A15.4B
7.A5.4B5.6B5.6B14.A9.2A5.10B3.B.A.2A$3.A.A2.2A3.2A9.4B3.2A5.A4.4B
4.7B.2B2.5B4.2A6.3A8.A2.A3.8B8.A$4.A9.A8.4B4.A.A3.2A5.4B2.8B.9B3.A
2.A4.A10.A2.A3.9B7.2A$14.A.2A4.4B6.A.A10.24B3.2A4.A.A5.A4.2A3.4B2.
3B$.A13.A.A3.4B8.2A5.2A4.24B9.A5.A.A7.4B3.5B$A.A2.2A13.4B16.2A4.
19B2.4B15.2A6.4B7.2A5.A$.2A2.2A12.4B23.18B4.4B21.4B8.A5.A.A$12.2A
4.4B7.2A15.16B7.4B19.4B10.3A3.2A$9.A.A.A3.4B4.A3.A.A12.2AB.13B9.4B
10.A6.4B13.A$9.2A5.4B4.A.A4.A11.A.AB2.11B11.4B7.3A5.4B9.2A11.A$3.
2A10.4B4.A2.A3.A5.2A5.A5.10B8.2A3.4B5.A7.4B7.A.A.A9.3A$4.A9.4B6.2A
4.2A5.A4.2A5.2B2A6B7.A.A4.4B4.2A5.4B8.2A11.A$2.A10.4B19.A11.3B2A6B
6.A.A6.9B4.4B21.A.A$2.5A5.4B5.2A12.A13.10B7.A8.6B5.4B7.2A5.2A7.A$
7.A4.4B5.A12.A8.2A4.8B.B2A.A12.8B2.4B8.A2.2A3.A$4.3AB2.7B.BA.A12.
2A6.A.A3.7B3.B2AB3A8.15B5.2A3.2A.A2.A5.2A$3.A.2B3.7B.B2A6.2A14.A4.
6B6.B4.A7.14B6.A.A8.2A4.A.A$3.4A12B9.A20.6B4.2A.3A8.13B8.A.A15.3A$
.2A2.BA3B2A7B8.A4.2A15.5B4.A2.2A8.2AB.10B3.2A5.A15.A3.A$A2.3AB.2B
2A7B7.A5.A.A13.8B.A.A10.A.AB3.B2A3B5.A.A.A14.A3.2A.2A$2A.A.B3.10B
6.A7.A.A3.A8.8BA.A.2A.A6.A6.B2A3B8.2A13.A.A$3.A8.8B5.2A3.A3.A.A2.
3A6.6B.2BAB.A.2A5.2A6.4B15.2A.A5.A.A$3.2A7.9B8.A.A3.A6.A4.7B2.2B2.
A5.A11.3B14.A2.2A5.A$13.3B2.4B8.2A9.2A4.7B3.B.2A4.A.A11.2B.BA5.2A
4.2A7.2A$11.5B3.4B18.4B.8B2.A.A2.2A3.A.A9.B2ABA.A4.A22.2A$11.2A7.
4B9.A9.11B2.2A2.A2.A3.2A8.BABABA.A5.A7.2A8.2A2.A2.2A$2.2A8.A4.A3.
4B8.3A6.12B7.2A12.A2.A.A.A.A.2A3.A6.A.A6.A.A3.2A.A$2.A6.3A4.A.A3.
4B10.A5.12B21.4A.2A2.A2.A2.2A7.A6.A.A$3.3A3.A5.A.A5.2B2A8.2A5.11B
14.A.A9.A4.2A21.A$5.A10.A7.BABA13.9B12.2A3.2A.A6.A.A32.2A$2A15.3A
5.A3B9.2B.10B11.A7.A6.2A10.A13.2A6.A.A$A.A16.A6.4B7.16B.B4.BA.A7.
2A16.A.A5.A5.A.A6.A$.A2.2A21.4B3.23B2.B2A4.2A21.2A3.3A2.A.A10.A$5.
A5.2A15.32B6.A7.2A17.A5.2A5.2A3.2A$4.A6.A17.32B3.A.A6.A2.A5.2A9.2A
12.A$4.A.A5.A17.3BABA25B2.A.A3.2A3.2A5.A.A4.2A17.A.A$5.2A6.A6.2A9.
3B2A6BA18B3.A4.A.A8.A5.A2.A6.2A10.A.A$9.2A3.A5.A5.2A5.B2A5BA19B9.A
.A6.A6.2A8.A2.2A8.A4.2A$8.A.A2.2A6.A3.A.A6.17B5.B.4B9.2A6.2A11.2A
3.2A.A13.A$2.A4.A12.2A3.2A3.2A2.5BA8B11.4B13.A9.2A5.A13.A7.A$.A.A
2.A22.A.A2.4BA2BA6B5.2A5.4B10.3A9.A5.A13.A.A3.3A$2.2A2.2A15.A5.2A
7.ABA4.2B6.A.A5.4B8.A13.A5.3A9.A.A4.A$14.2A6.A.A14.A6.2B7.A6.3BA7.
2A3.2A8.A.A4.A8.A.A$14.A2.A4.A.A20.B2AB6.2A6.3BA11.2A9.2A4.A.2A6.A
$16.2A5.A22.2A16.3AB28.A.A!
