#CSYNTH gun_60 costs 810 cells.
#C period 60 fullperiod 60 bbox 27 by 30
#CLL state-numbering golly
x = 27, y = 30, rule = LifeHistory
3.2A$3.A.A3.A4.A$4.2AB.2BAB.A.A4.2A$3.2A3BA.2AB.A4.A.A$3.2A.B2AB.A
B6.A$2.2AB3.2B2AB4.2A.A$3.B3.2A2BAB3.BA2.A$7.A.A3B4.2B2A.2A$8.AB2.
B2A6B.A.A$12.4A3B3.A.A$11.B5A2B.B2A.2A$10.6B2A3B.B2.A$10.9B.B2ABA$
12.7B.B2A.A.A$13.A4B7.2A$14.4B$4.AB4.BA2.3B$2.A2BA4BA2BA4B$.BA2BA
4BA2BA5B$2.A2BA4BA2BA2.4B$4.A2B2.2BA5.4B$7.2B9.4B$5.6B8.4B$3.10B7.
4B$.3BABA2BABA3B6.4B$2ABA2BA2BA2BAB2A6.4B$.3BABA2BABA3B8.3BA$3.10B
11.ABA$5.6B14.2A$7.2B17.B!
