#CSYNTH gun_3457 costs 18768 cells.
#C period 3457 fullperiod 3457 bbox 138 by 136
#CLL state-numbering golly
x = 138, y = 136, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.29B$4.2A.A2.7B
4.3B.B2A8.26B2A13B$7.A.7B3.7B11.14B3A8B2A14B$7.2A.16B12.7B.7BA19B
3.B2A7.2A$10.15B12.8B4A3BA19B4.A2.A5.B2AB$10.16B11.7B2A10B2.2B2.B
3.6B5.2A.A5.2B6.B$10.18B8.7B2ABA2BA3B14.6B7.A6.2B4.3B$11.20B2.2B.
8BABAB2AB14.9B6.2A4.14B$7.2A3.33B2ABAB15.2A4.4B11.14B$7.A5.7B.20B.
4B2A2B16.A5.4B.B5.17B$4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B
2.16B2A2B5.B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.
3B.B7.A4.3A19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.
23B3.4B$.18B13.4B7.2A26.A.AB4.18B7.4B$13BA6B13.4B3.5B26.A8.13B.2B
9.4B$12BA6B15.4B2.3B27.2A9.12B13.4B$12B2A5B16.9B7.2A.2A25.11B15.4B
$.12BA4B18.8B8.A.2A24.12B16.4B$6.11B20.10B3.B.A18.2A7.12B17.4B$7.
6B24.7B2A2B.B3A17.A2.A2.2A2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A
.A2.9B2A3B17.4B$7.7B23.12B4A2.A17.2A.B3.15B17.4B$5.10B20.2AB.7B3.
2B.A.2A17.A2.2B2.15B18.4B$5.2A4B.4B18.A.AB.7B2.B3A2.A15.2A.A.BA2B.
15B19.4B$.2A2.BA2B4.4B17.A5.4B4.A5.A15.A.2A.A.A16B21.4B$.A2.A.A.A
5.4B15.2A5.4B5.5A20.A.A.8B.8B21.4B$3.2A.A.3A4.4B20.4B8.A19.2A2.A4.
5B4.7B21.4B$5.A.A3.A4.4B18.4B27.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.4B
16.4B12.2A13.A4.B6.6B4.2B2.4B21.4B$6.A11.4B14.4B13.A.A13.3AB2AB3.
7B9.4B21.4B$19.4B12.4B16.A4.2A9.A.2AB.8B11.4B21.4B$20.BABA10.4B13.
4A.2A2.A2.A11.10B12.4B21.4B$21.B2AB8.4B14.A2.A.A.A.A.2A11.6B2A3B
12.4B21.4B$22.A3B6.4B17.BABABA.A14.6B2A2B5.2A7.4B21.4B$23.4B4.4B
19.B2ABA.A14.10B5.A9.4B21.4B$24.4B2.4B21.2B.BA14.11B2.BA.A10.4B21.
4B$21.A3.8B21.3B17.12B.B2A12.4B21.4B$19.3A4.6B13.2A6.4B16.15B15.4B
21.4B$18.A8.A3B15.A6.B2A3B13.16B16.4B21.4B$17.A.A6.BABA2B14.A.AB3.
B2A3B10.2B.16B17.4B21.4B$16.BA.A5.2B2A4B14.2AB.10B7.2A18B18.4B21.
4B$15.3BA5.4B2.4B15.13B6.2AB.17B18.4B21.4B$13.4B6.4B4.4B14.14B6.B.
4B.8B2.4B18.4B21.4B$11.6B5.4B6.4B13.15B12.7B4.4B18.4B21.3BA$10.7B
4.4B8.4B14.8B2.4B12.6B5.4B18.4B21.ABA$3.B.4B.8B2.4B10.4B13.6B5.4B
13.4B6.4B18.4B21.2A$2.2AB.17B12.4B11.9B4.4B14.3BA5.4B18.4B21.B$2.
2A18B14.4B9.4B4.2A5.4B14.BA.A5.4B18.4B$3.2B.16B15.4B7.4B5.A7.4B14.
A.A6.4B18.4B$6.16B16.4B5.4B7.3A5.4B14.A8.4B18.4B$7.15B17.4B3.4B10.
A6.4B14.3A6.4B18.4B$8.12B.B2A16.4B.4B19.4B15.A7.4B18.4B10.2A$8.11B
2.BA.A16.7B21.4B23.4B18.4B9.A$9.10B5.A17.5B23.4B23.4B18.4B10.A$9.
6B2A2B5.2A16.5B24.4B23.4B11.2A5.4B5.5A$9.6B2A3B21.7B24.4B23.4B11.A
5.4B4.A$9.10B21.4B.4B24.4B23.4B10.A.AB.7B2.B3A$5.A.2AB.8B20.4B3.4B
24.4B23.4B10.2AB.7B3.2B.A$3.3AB2AB3.7B18.4B5.4B24.4B23.4B11.12B4A$
2.A4.B6.6B17.4B7.4B13.A10.4B23.4B10.7B2A3BAB2.2A$3.3A.2A4.6B17.4B
9.4B10.3A11.4B23.4B9.7B2A2B.B3A2.A$5.2A2.A4.5B16.4B11.4B8.A15.4B
23.4B8.10B3.B.A.2A$8.A.A.8B14.4B13.4B7.2A15.4B23.4B6.8B8.A$4.A.2A.
A.A8B8.A4.4B15.4B3.5B16.4B23.4B4.9B7.2A$4.2A.A.BA2B.6B6.3A3.4B17.
4B2.3B19.4B23.4B2.4B2.3B$7.A2.2B2.7B4.A5.4B19.9B7.2A10.4B23.8B3.5B
$7.2A.B3.7B4.2A3.4B21.8B8.A11.4B23.6B7.2A$5.2A2.A.A2.8B.4B2.4B23.
10B3.B.A.2A9.4B23.4B8.A$4.A2.A2.2A2.11B3.4B24.7B2A2B.B3A2.A10.4B
21.6B8.3A$5.2A7.12B.4B25.7B2A3BAB2.2A12.4B19.8B9.A$14.16B26.12B4A
15.4B17.4B2.4B$15.15B24.2AB.7B3.2B.A16.4B15.4B4.4B$18.12B23.A.AB.
7B2.B3A18.4B13.4B6.4B$17.15B6.2A6.A6.A5.4B4.A22.4B11.4B8.4B$16.16B
6.A7.3A3.2A5.4B5.5A18.4B9.4B10.4B$15.18B2.BA.A10.A8.4B10.A19.4B7.
4B12.4B$13.B.19B.B2A10.2A7.4B9.A22.4B5.4B14.4B$12.2A22B12.5B3.4B
10.2A22.4B3.4B16.4B8.A$12.2A22B14.3B2.4B36.4B.4B11.2A5.4B5.5A$13.
23B4.2A7.9B38.7B13.A5.4B4.A5.A$11.5B2.17B5.A8.8B40.5B14.A.AB.7B2.B
3A2.A$11.2A6.15B3.2A.A.B3.10B41.5B15.2AB.7B3.2B.A.2A$12.A9.4B2.4B
5.A2.3AB.2B2A7B40.7B16.12B4A2.A$9.3A13.B3.5B4.2A2.BA3B2A7B39.4B.4B
10.A4.7B2A3BAB2.2A$9.A15.2A5.2A6.4A12B38.4B3.4B7.3A4.7B2A2B.B3A$
26.A5.A7.A.2B3.7B.B2A35.4B5.4B5.A7.10B3.B.A$23.3A7.3A5.3AB2.7B.BA.
A33.4B7.4B4.2A5.4BA3B8.A.2A$23.A11.A8.A4.4B5.A32.4B9.9B4.4BABA2B7.
2A.2A$39.5A5.4B5.2A30.4B10.7B5.6BA3B$39.A10.4B35.4B11.BA7B2.4B3.4B
.2A$41.A9.4B33.4B9.B.BABA11B5.4B.A$40.2A10.4B31.4B6.2A.2A3BA11B5.B
2A2B.A.2A$53.4B29.4B5.A2.A.2A14B7.2A2B2A.A2.A$54.4B27.4B6.2A3.15B
11.3B.A.2A$55.4B25.4B11.4B4.B2A3B10.2A5.A$56.4B23.4B12.BA2.A3.B2A
3B10.A5.2A$57.4B21.4B13.B4A3.4B14.A$58.4B19.4B12.A10.3B13.2A$59.4B
10.A6.4B13.5A7.2B.BA$60.4B7.3A5.4B18.A6.B2ABA.A$61.4B5.A7.4B17.A7.
BABABA.A$62.4B4.2A5.4B18.2A4.A2.A.A.A.2A$63.9B4.4B25.4A.2A2.A$64.
6B5.4B30.A4.A$64.8B2.4B27.2A2.A.3A$62.15B28.2A3.2A$62.14B$62.13B$
60.2AB.10B$59.A.AB3.B2A3B$59.A6.B2A3B$58.2A6.4B$67.3B$68.2B.BA$67.
B2ABA.A$66.BABABA.A$64.A2.A.A.A.A.2A$64.4A.2A2.A2.A$68.A4.2A$66.A.
A$66.2A!
