#CSYNTH gun_2430 costs 3172 cells.
#C period 2430 fullperiod 2430 bbox 52 by 61
#CLL state-numbering golly
x = 52, y = 61, rule = LifeHistory
7.2A5.2A2.2A.2A24.A$7.A2.2A.A2.A2.A.2A23.A.A$8.2A.A.2A.2A.A26.A.A$
9.B.B2.A.A2.A.2A4.A15.2A.A.A.2A$7.A.AB4A.A.2A.BA4.3A13.A.A.A.A.A$
5.4AB2A.BABAB.A2B8.A14.A3.A$4.A3.5B2A.4AB8.2A13.2A.B.2A$2.A2.2A.5B
3A.3AB8.5B4.3B3.7B$2.2A.A4.2B.2B3.B12.3B3.6B3.3A$5.A4.2B17.2B3AB2.
6B2.A3BA$5.2A4.B17.BA3BA7B2.A5BA$10.2AB16.A5BA7B.7B$.2A6.B2A2B5.2A
7.A3BA3BA6BA7BA$2.A4.8B4.A8.3BABA2BA6BA7BA$2.A.AB.8B.BA.A8.4BA3BA
5B2.7B$3.2AB.2BA5B.B2A7.A2B.5BA6B2.A5BA$5.3BAB2A5B4.2A2.A.2A.A3BA
7B3.A3BA$5.4B2A6B5.A2.A5.3A8B4.3A$5.4BA7B3.A2.3A5.4B.5B3.7B$7.10B
3.3A7.4B3.3B4.2A.B.2A$9.7B7.A5.4B4.3B5.A3.A$9.8B5.2A4.4B5.3B3.A.A.
A.A.A$8.5B.4B4.9B5.2A.2A2.2A.A.A.2A$8.6B.4B5.6B6.AB.BA5.A.A$7.6B3.
4B2.8B8.B7.A.A$3.B2.3BA3B4.15B6.2BA6.A$.7BABA2B5.14B5.2A.3A$.7BABA
2B6.13B4.A.A4.A$9BA3B7.10B.B2A2.A.B3A.A$11B.B2A6.7B3.BA.A.A.A2.A.
2A$.9B2.BA.A4.9B5.A.A.A.A$.7B7.A4.4B2A2B6.2A3.A$2.6B7.2A5.2B2A2B$
3.4B15.5B$4.4B15.3B$5.4B13.5B$6.4B12.2AB2AB$7.4B7.2A2.BA.2A2.2A$8.
4B6.A2.A.A3.B2.A$9.4B7.2A.7A$10.4B8.A9.A$11.4B7.A.4A.4A$12.4B7.2A
2.A.A$13.4B13.A$14.4B10.3A$15.4B8.A$16.4B7.2A$17.4B3.5B$18.4B2.3B
9.2A$19.9B8.A.A$20.8B.B8.A$21.9BAB3.B.BA.2A$21.9B3A.B2A.A.A$21.10B
2A2B2A.A.A$21.9BA5B2.A.2A$19.2AB.8BA3B4A2.A$18.A.AB.8BAB.BAB2.2A$
18.A5.7B6.2A$17.2A5.A3B.2B7.A$23.A3B9.A$22.B3A10.2A!
