#CSYNTH gun_19 costs 11600 cells.
#C period 19 fullperiod 57 bbox 116 by 100
#CLL state-numbering golly
x = 116, y = 100, rule = LifeHistory
37.2A37.2A$35.2B2AB8.2A.A11.A.2A8.B2A2B$35.4B10.A.3A7.3A.A10.4B$
35.5B5.ABA.A4.A5.A4.A.BAB5.5B$35.7B2.A2BA.A3.A.A3.A.A3.A.AB2A2.7B$
36.6B3.A2.A3.A2.A3.A2.A3.A2.B3.6B$36.7B3.2B4.A.A5.A.A4.2A3.7B$34.
8B4.2A2.B2A.2A3.2A.ABA2.2B4.8B$34.8B4.2B2.2A.B2.A.A2.A.2A2.2A4.8B$
33.9B4.A2BA.B.AB2A.3AB.A.3AB4.9B$33.2B.3B2A2B3.B2A2BA.A7.A.A2BABA
3.7B.2B$10.2A9.A10.5BA2BA2B3.A.A.4A.2A.2A.A3B.B.A3.11B10.A9.2A$10.
2A7.5A6.BA4BA4BAB2.B2A.A.A2.A.A.A.A2.A.A.B2A2.8BA4B6.5A7.2A$14.2A
2.A5.A4.2A3BABAB3A5BA2BA.2B.A5.A.2A.A2B2A8BABA5B4.A5.A2.2A$10.5A2.
A.AB3A4.2B2A3BA10BA2BA.2A.2A3.2A.AB.A2B2A6B3A4BA3B4.2AB2A.A2.5A$9.
A6.2A.A.B7.4B2A2BA4B3.B2A.4A3.A.A3.3BA.B2A3.3B2A3B3A2B7.A.A.2A6.A$
9.A.AB3A2.2A.A6.2BA2B2A2BA2B6.A.A.B2.2A.A.A.2A2.B.B.A6.2B2A4B2A2B
6.A.2B2.2AB2A.A$10.2A.B2.A.A.2AB3.4BA2B2A4B6.B.3A.A2.2A3.2A2.A.A2B
.A6.2B3A3B2A3B3.2AB.A.A2.A.2A$13.A.BA.A2BA10BA3B2A2B4.A.2A.A.2A9.
2A.A.2A.B4.3BA4B3A6B2A2BA.2A.B$10.2A.AB.A.A2BA5B3ABABA3B2A4.A4B.A.
A11.A.A.5A4.5BABA8B2A2BA.B.2A.2A$11.A.A.2B.A.2AB2.BA4BA4BAB4.A2.A
2.A2.A11.A2.A2.A2.A4.4BA8B2.2AB.A.AB.A.A$10.A2.A.ABA.A.A3.2BA2BA5B
6.A.2A2.A.A13.A.A2.2A.A6.11B3.A.B.BAB.A2.A$9.A.2AB.A.2B2AB3.2B2A3B
.2B6.2A.A4.A15.A4.A.2A6.2B.7B3.ABA2B.A.3A.A$10.AB2.A2BABAB.A3.9B9.
A25.A9.9B3.B.3AB2AB2.2A$15.BA2.B.3B2.8B10.2A4.A18.2A10.8B2.3A.A2.
2A$14.A2.2ABA.2A2.8B16.3A28.8B2.BA.2ABA2.B$11.AB.B2A2.B2AB2.7B21.A
29.7B2.A3B2.2AB.2A$10.A.3A2.4AB4.6B6.2A.A2.2A6.2A29.6B4.A2B2A2.3A.
A$9.A.A2.B2A2.A6.6B6.A.2A3.A6.6B25.6B6.B2.3A2.A.A$9.A2.A3.A.2A3.2A
2.5B10.3A9.7B22.5B2.2A3.2A.A3.A2.A$10.2A4.A.A4.A3.5B7.2A.A4.2A3.3B
A7B20.5B3.A4.A.A4.2A$14.2A3.3A.A.7BA4.A2.A.A4.2AB.3B3A7B18.8B.A.3A
3.2A$14.A6.A.A.2A3BABAB3.2A2.B2A.B3A2.2B5A5B18.7B2A.A.A6.A$16.A5.A
.A.BA3.2A2B7.2A2B.A2.2B2A3B2A4B17.4B3.AB.A.A5.A$15.2A7.A.2A4.4B8.A
.2A2.3B5A4B17.BA2B4.2A.A7.2A$21.A2.A.B6.4B7.A.A4.3B3A4B17.2A2B6.A.
A2.A$20.A.A.2AB2.A4.4B5.2A2.A5.2BA4B6.A10.2B2A7.3A.A.A$19.A2.A.BA.
3A5.4B7.2A5.8B5.3A7.4B6.2A.AB.A2.A$18.A.2ABA2.A9.4B12.10B7.A5.4B6.
A2.A2.B3A.A$19.AB6.3A7.4B11.6B.4B5.2A4.4B8.2A6.2A$30.A.2A4.4B9.6B
3.4B4.9B$22.2A2.A.A.4AB4.4B4.B2.3BA3B4.4B5.6B$22.A2.A.2A.B2.B6.4B.
7BABA2B5.4B2.8B$24.2A4.ABA8.11BABA2B6.15B$26.4A.2B9.11BA3B7.B3A10B
$26.A2.ABABA6.2B.2BA9B.B2A6.A4BA7B$28.2B3.A4.8B2A6B2.BA.A6.A3BA5B.
B2A$28.A.3A5.7B2A5B7.A8.6B3.BA.A5.2A5.A5.2A$26.5A6.2B3A10B7.2A7.A
2B2AB6.A4.A2.A3.A.A.A.A2.A.2A$26.3A9.BABA9B19.2BAB6.2A3.A.A.A2.BA.
2A.2A.A.2A$27.B10.13BA18.ABA13.A.AB3.A5.B.A$20.2A7.2B6.BA2B2A6BABA
B14.2A.2B16.A4.B4ABA.A$21.A5.5B4.9B.4B2A2B12.A.4BA3.2A5.2A2.BABA.A
3.B2.A.2A$8.2A.2A2.2A4.A.AB.6B2.5B2A2B4.8B11.A.A3BAB3.A3.A2.A2.A.A
.2B2AB.B.A2.A$4.2A.A.A.A2.A2.A4.2AB.12BA4B5.8B7.2A.A.A.A.B2.A5.2A
2.3A.A.AB.2B3A.A$3.A2.2A.A2.3A.2A6.18B7.8B6.A2.A2.2A.5A11.A.A.ABA
5.2A$2.A.A3.AB2A4.A7.B2A14B9.8B7.2A4.A5.A7.2A.A.A.2B.5A2.A$2.A2.3A
3.B.2AB2.A5.B2A16B8.2BA5B12.A.A2.A.A5.A.3A3B3A.2B.3A.A$.2A4.B3AB2A
2B.4A3.12B5.2A9.2B2A4B12.2A2.BA.A4.A3.3A.BA.A2BA2.B.A$7.2A.2B3.2B
4.A3.9BA6.A11.2A5BA16.A2.A2.2A3.BA.B.B6ABA.2A$.4A4.AB.4A.3A2.A2.8B
2AB6.3A9.7BA15.B2A2.A6.BABA2.4B2.A.A$.A3.A3.2AB.2B.2B2.2A3.7B.ABAB
7.A10.4B3AB14.A5.4A3.AB4.2B3.A.A$3.BA.AB2AB.4B.B2A6.5B3.4B18.8B14.
B4A3.A9.2B4.A$3.AB.ABAB7A.2A6.4B5.4B10.2A6.8B13.2A3.AB4.B3.5B$3.BA
B6.4A.A.3A5.B8.4B9.A8.6BAB11.A.2BABAB2.8BA3B$4.A8.2B3.BA.3A13.4B
10.A7.6B2A9.A.A2.2A10B2ABA2B$13.2B4.A4.A6.2A5.4B5.5A8.4B2A2B8.A.A
4.10BA2BA3B.B$6.B3.5B5.3A.A7.A5.4B4.A14.8B8.A5.13BA5BA$4.12B6.2A8.
A.AB.7B2.B3A12.8B13.A10BA3B2AB2AB$4.12B17.2AB.7B3.2B.A12.8B11.A12B
2A4BABA$.B.14B.B16.12B4A13.8B9.B3A5.3B.3BA7B$2A12BA5B15.7B2A3BAB2.
2A12.3BA4B7.4B6.6BAB3A6B$2A11BABA5B14.7B2A2B.B3A2.A12.3BA4B5.4B9.
6B3ABA6B$.15BA4B14.3A7B3.B.A.2A13.3A5B3.4B12.7BA3B.3B2.4B$.4B2.3B.
4B2A5B12.3BA4B8.A17.5BABA.4B14.ABA4B2A11B$7.8BA2BA5B9.3BA5B7.2A18.
5B2A4B15.B2AB2A3BA9B2A$9.5BA2BA8B6.4B2.3B29.4BA4B17.A5BA11B2A$11.
5B2A4B.3B5.4B3.5B28.8B18.B.3BA2BA7B.B$12.4BA17B7.2A29.7BA20.2BAB2A
6B$12.5BABA13B8.A27.B3.2B2.3BA12.A6.3BA8B$13.5BA14B5.A3.3A23.2AB.
3B3.3AB11.3A5.5B3.B$14.B.17B4.A.A4.A23.2A3BA5.4B13.A4.2B$17.16B2A
2.A.A29.B.BA.A5.4B7.4A.BA3.2B8.A$11.2A4.12B2.BAB3A.A33.BA.A5.2BAB
6.A2.2AB.B.4B6.ABA$11.A6.5B3.B4.BA3.2A37.A6.2B2A10.BA.6ABABAB.2B$
5.2A6.A4.2B9.A3.4AB37.2A6.2A2B9.B2A.A2BA.A2BAB.2A$6.A2.4A.A3.2B9.
4A5.B45.4B6.2A2.2A.2B.2AB3.A3.A$6.A.A2.A2.A2.4A12.A.4A46.4B4.A2.3A
.4A.BA4.4A$5.2A.2A.2BAB8A8.A.A.A2.A47.3BA4.A4.BA3.AB.AB$5.A2.A.2AB
2.B.4B.BAB5.A.A3.A.2A47.ABAB4.4A.2AB3AB2A4.2A$7.2A.A2.ABAB.2B.B3AB
3.A.A5.A.A48.2A2B5.A2.2AB.A3.3A2.A$8.A2.A.A.2B4A.BA.2A2.A8.A50.4B
6.A4.3AB3.A.A$6.A3.2A.A.A2.B2.2B.2B2.2A2.A57.4B4.2A.3A2.B.2A2.A$6.
2A4.2B4A.3ABA.2B3.3A58.BABA3.A2.A2.A.A.A.2A$12.2BA3.5A2.5A6.2A54.B
2AB3.2A2.2A.2A$6.2A2.BAB4A2B.A6.A2.B4A2.A55.A3B$6.A.BA.A3.AB.A2B.B
5.2A.B3.2A57.4B$7.A2B.A4.2B2.4AB3.2B2.ABA60.3BA$9.2A4.ABA4.3AB2.AB
A.B.A61.3BA$16.A7.A4.BAB2A63.3AB!
