#CSYNTH gun_9440 costs 5544 cells.
#C period 9440 fullperiod 9440 bbox 72 by 77
#CLL state-numbering golly
x = 72, y = 77, rule = LifeHistory
7.2A.2A2.2A5.2A$7.2A.A2.A2.A.2A2.A$10.A.2A.2A.A.2A37.A3.2A$7.2A.A
2.A.A2.B.B3.2A32.A.A.A.3A$7.AB.2A.A.4ABA.A2.A2.A29.A.A.A4.A$8.2BA.
BABAB.2AB3A2.3A30.A.A.ABABA$9.B4A.2A5B2.2A35.A.A.2A$9.B3A.3A5B.A2.
A22.2A9.ABA4B$11.B3.2B.2B4.2A21.2B2AB6.3BA2B$18.2B27.4B6.5B4.2B$
19.B27.9B.6B2.4B.B$18.3B27.2BA5BA13B2A$9.2A6.5B5.2A19.BABA4B2A10B.
B2A$10.A4.8B4.A4.A15.2AB2ABAB3A9B2.B$10.A.AB.8B.BA.A4.3A8.2A.A2BAB
A3B5A6B$11.2AB.8B.B2A8.A7.A.2A2.B2ABABABAB2A4B$13.5B3A4B9.2A14.2A
3BABAB2A2B$13.12B9.6B10.7BA3BA3B$13.4BA2BA4B11.4B10.5BAB2A2BA3BA$
15.3B2A5B9.3BA3B7.A6BA2B3A3BABA$17.7B7.4B2AB2AB6.ABAB2.2BA.8B2AB$
17.8B5.5B2AB2AB.3B2.A2BA6.10B$16.5B.4B5.3BA2BA10B2A7.7B$16.6B.4B5.
3B2A4B3A4B10.4B$15.6B3.4B5.7BA7B10.6B$11.B2.3BA3B4.4B6.4BA3BA4B14.
2A$9.7BABA2B5.4B3.6BA3B2A4B2.2A.A7.A$9.7BABA2B6.4B.2BABA2BA5BA5BA.
2A8.3A$8.9BA3B7.3BA2BABA3BA9B15.A$8.11B.B2A6.BA2BABA5BA3BA4B$4.A4.
9B2.BA.A5.B3A10BA6B$3.A.A3.7B7.A5.4B2.6B.9B$3.A.A3.7B7.2A2.2AB.B4.
5B6.4B$2A.A.2A2.6B11.A.AB4.2BA3B6.B2A2B2.A2.2A$A.2A2.5B.4B7.2A.A4.
4BABA9.2A4.4A.A$4.2A4B3.4B6.A.2A4.2A.A.A21.A$4.A2.4B3.4B12.ABABA.A
.A12.7A.2A.A$5.3A2BAB3.4B11.A4.A.A.A10.A2.B3.A.A.2A$6.A.4AB3.4B11.
3A.A.A.A10.2A2.2A.AB$.2A.A3.A.2B5.4B12.2A3.A14.B2AB2A$.A.2A.A.AB2A
6.4B32.5B$5.A.A4.A6.4B32.3B$5.A.A.4A7.4B30.5B$6.2A.A11.4B28.4BAB$
10.3A9.4B18.B2A6.3BABA2B$12.A10.4B17.3AB4.4BABA2B$24.4B15.A.2AB5.
4BA2B$25.4B13.A.A.2B3.10B$26.4B12.A2.A2.3BA10B$27.4B12.2A3.2BABA
10B$28.4B17.BABA11B$29.4B18.A7B2.4B$30.4B10.A5.7B5.4B$31.4B7.3A5.
9B4.4B$32.4B5.A7.4B4.2A5.4B$33.4B4.2A5.4B5.A7.4B$34.9B4.4B7.3A5.4B
$34.7B5.4B10.A6.4B$35.A7B2.4B19.3BA$33.BABA11B21.ABA$27.2A3.2BABA
10B23.2A$26.A2.A2.3BA10B25.B$26.A.A.2B3.10B$27.A.2AB5.4BA2B$28.3AB
4.4BABA2B$28.B2A6.3BABA2B$37.4BAB$38.5B$39.3B$38.5B$37.B2AB2A$34.
2A2.2A.AB$34.A2.B3.A.A.2A$35.7A.2A.A$42.A$37.4A.A$37.A2.2A!
