#CSYNTH gun_1247 costs 10944 cells.
#C period 1247 fullperiod 1247 bbox 152 by 72
#CLL state-numbering golly
x = 152, y = 72, rule = LifeHistory
29.2A28.2A$21.2A5.A.A28.A.A$21.A.A4.A32.A4.2A$23.A2.2A.4A24.4A.2A
2.A2.A$22.2A.A.A.A2.A24.A2.A.A.A.A.2A$23.A.ABABAB28.BABABA.A$23.A.
AB2AB30.B2ABA.A$24.AB.2B32.2B.BA$19.A7.3B30.3B$17.3A7.4B6.2A12.2A
6.4B$16.A8.3B2AB6.A14.A6.B2A3B$15.A.A7.3B2AB3.BA.A14.A.AB3.B2A3B
33.2A20.2A$14.BA.A5.10B.B2A16.2AB.10B23.2A5.A.A20.A.A$13.3BA5.13B
20.13B22.A.A4.A24.A4.2A$11.4B6.14B20.14B23.A2.2A.4A16.4A.2A2.A2.A$
9.6B5.15B20.15B21.2A.A.A.A2.A16.A2.A.A.A.A.2A$8.7B4.4B2.8B24.8B2.
4B21.A.ABABAB20.BABABA.A$.B.4B.8B2.4B5.6B24.6B5.4B20.A.AB2AB22.B2A
BA.A$2AB.17B4.9B22.9B4.4B20.AB.2B24.2B.BA$2A18B5.2A4.4B20.4B4.2A5.
4B22.3B22.3B$.2B.16B6.A5.4B18.4B5.A7.4B21.4B6.2A4.2A6.4B8.A$4.16B
3.3A7.4B16.4B7.3A5.4B18.3B2AB6.A6.A6.B2A3B6.3A$5.15B3.A10.4B14.4B
10.A6.4B17.3B2AB3.BA.A6.A.AB3.B2A3B9.A$6.12B.B2A.A11.4B12.4B19.4B
14.10B.B2A8.2AB.10B6.A.A$6.11B2.BA.A.2A10.4B10.4B21.4B12.13B12.13B
5.A.AB$7.10B5.A2.A11.4B8.4B23.4B10.14B12.14B5.A3B$7.6B2A2B5.2A14.
4B6.4B25.4B8.15B12.15B6.4B$7.6B2A3B21.4B4.3AB27.4B6.4B2.8B16.8B2.
4B5.6B$7.10B23.4B2.3BA29.4B4.4B5.6B16.6B5.4B4.7B$3.A.2AB.8B24.7BA
31.4B2.4B4.9B14.9B4.4B2.8B.4B.B$.3AB2AB3.7B24.6B33.8B5.2A4.4B12.4B
4.2A5.17B.B2A$A4.B6.6B25.4B35.6B7.A5.4B10.4B5.A7.18B2A$.3A.2A4.6B
25.6B35.4B5.3A7.4B8.4B7.3A4.16B.2B$3.2A2.A4.5B24.8B33.6B4.A10.4B6.
4B10.A4.16B$6.A.A.8B22.4B2.4B31.8B15.4B4.4B16.15B$2.A.2A.A.A8B8.A
9.B2.4B4.4B29.4B2.4B15.4B2.4B15.2AB.12B$2.2A.A.BA2B.6B6.3A7.8B6.4B
27.4B4.4B15.8B15.A.AB2.11B$5.A2.2B2.7B4.A8.9B8.4B25.4B6.4B10.A4.6B
16.A5.10B$5.2A.B3.7B4.2A7.8B10.4B23.4B8.4B7.3A5.4B16.2A5.2B2A6B$3.
2A2.A.A2.8B.4B6.8B12.4B21.4B10.4B5.A7.6B21.3B2A6B$2.A2.A2.2A2.11B
7.10B12.4B19.4B12.4B4.2A5.8B21.10B$3.2A7.12B6.9B14.4B6.A10.4B14.9B
4.4B2.4B20.8B.B2A.A$12.12B7.7B16.4B5.3A7.4B16.6B5.4B4.4B18.7B3.B2A
B3A$13.11B5.9B9.A7.4B7.A5.4B17.8B2.4B6.4B17.6B6.B4.A$16.7B3.14B6.A
.A7.4B5.2A4.4B16.15B8.4B17.6B4.2A.3A$15.9B.16B5.A.A8.4B4.9B17.14B
10.4B16.5B4.A2.2A$11.29B4.B2A2.2A7.4B5.6B18.13B12.4B14.8B.A.A$9.
32B2.BA2.A.A.A7.4B2.8B16.2AB.10B14.4B4.A8.8BA.A.2A.A$8.35BABA.A.A.
A8.15B13.A.AB3.B2A3B17.4B3.3A6.6B.2BAB.A.2A$8.36BA.A.A.A10.14B13.A
6.B2A3B18.4B5.A4.7B2.2B2.A$8.37B.A.A13.13B12.2A6.4B21.4B3.2A4.7B3.
B.2A$6.2AB.30B2.2B.BAB.A13.10B.B2A19.3B22.4B2.4B.8B2.A.A2.2A$5.A.A
B3.27B6.2B2AB15.3B2AB3.BA.A19.2B.BA20.4B3.11B2.2A2.A2.A$5.A5.29B7.
2B16.3B2AB6.A18.B2ABA.A20.4B.12B7.2A$4.2A6.14B.12B7.2B19.4B6.2A16.
BABABA.A21.16B$13.12B4.9B7.B2AB18.3B23.A2.A.A.A.2A20.15B$13.4B.4B
2AB6.7B8.2A16.AB.2B24.4A.2A2.A21.12B$14.2B3.3B2A6.9B24.A.AB2AB27.A
4.A.A9.2A6.15B$13.B2AB2.2B.B7.10B23.A.ABABAB24.A.A5.2A10.A6.16B$
14.2A6.2A7.8B23.2A.A.A.A2.A22.2A18.A.AB2.18B$23.A8.8B23.A2.2A.4A
43.2AB.19B.B$22.A9.9B20.A.A4.A49.22B2A$22.2A10.8B19.2A5.A.A47.22B
2A$36.B2.4B26.2A47.23B$40.4B75.17B2.5B$41.4B75.15B6.2A$42.4B76.4B
2.4B9.A$43.4B73.5B3.B13.3A$44.4B72.2A5.2A15.A$45.3BA72.A5.A$46.3BA
68.3A7.3A$47.3AB67.A11.A!
