#CSYNTH gun_4048 costs 4277 cells.
#C period 4048 fullperiod 4048 bbox 91 by 47
#CLL state-numbering golly
x = 91, y = 47, rule = LifeHistory
62.2A$24.4B3.B.3BA5B.B19.A$24.4B.7B2A8B17.A.2A.2A$23.2A9BAB3A8B17.
A.A.A2.A$23.2A13B2A8B2.2A7.3B3.AB3.2A13.2A$24.B.11B2A9BA2.3A4.5B.
4B17.A$26.11BA10B2A4.A3.10B6.2A6.BA.A$23.3B.B.3B21.2A3.9B7.A4.2A.B
2A$23.3BA10BA10B2A3.7B3A6B2.BA.A3.B2A2B$3.2A16.4BAB2A8B2A9BA.A4.5B
A3BABA3B.B2A5.4B$2.A.A16.3B3AB2A8B2A8B2.A3.2A2B2AB2A5BA3B5.6B$2.BA
17.4BA2BA5BAB3A8B3.2A2.2A2BA13B5.B2A6B$3.2B2.9B.B3.5B2A8B2A8B9.B.B
ABA3B3A5B4.BA3BA2B3A$.12B4A3B.11B.3BA5B.B13.2B3A7BAB4.3BA3BA4B$2A
11BA2B2A6B.6B28.10B5.2A6BA3BA$2A12BA2B2A12B3.3B.B.B.B.B.B.B.B.B.B.
B.B.5BA2B3.3BABAB5A2BA4.A$.B.11BA2BA12B.20B3A10B3A6B5ABA5B3.3A$4.
11B2A6B.26B5A18BA3BAB2A5B.A$25.24B2AB3A16BA2BABA2B2A5BA.A$4.11B2A
6B5.22B2A15B4.AB2ABA10B2A$.B.11BA2BA5B.B4.38B6.B.8B.2B$2A12BA2B2A
5B2A3.5B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.3B10.7B4.2A$2A11BA2B2A6B2A5.
4B28.3B11.6B5.A$.12B4A3B.4B7.4B19.B7.4B9.6B4.A$3.2B2.9B.B3.4B7.5B
9.2A6.3B3.9B8.5B4.2A$2.BA29.5B9.A6.3B.5B3A3B10.2B$2.A.A25.3B2.4B8.
A.AB2.13BAB12.2A$3.2A20.B2.2A3B3.4B8.2AB.A2BA6BA4BAB12.A$24.2A4B4A
3.5B8.BA3BA6BA4BAB10.A$24.2A2B2AB3A4.6B6.BA4BA6BA3BAB10.2A$25.3BAB
2.B5.6B6.BA4BA6BA2BA.B2A$25.3B10.6B7.BA13B2.BA.A$31.B2A11B5.3B3A5B
.3B6.A$30.B4A11B4.9B3.3B6.2A$30.3AB2A5B2.4B5.4B7.B$29.BA3B3A4B3.4B
5.B$28.3A5BABA3B3.4B$29.BA.3AB2A.AB5.4B$31.B2A3B2A8.4B$48.4B$31.B
2A3B2A10.4B$29.BA.3AB2A.AB9.4B$28.3A5BABA3B9.4B$29.BA3B3A4B11.4B$
30.3AB2A4B13.3BA$30.B4A5B14.3BA$31.B2A5B16.3AB!

