#CSYNTH gun_1872 costs 3120 cells.
#C period 1872 fullperiod 1872 bbox 60 by 52
#CLL state-numbering golly
x = 60, y = 52, rule = LifeHistory
21.A.2A4.2A.A10.2A7.A$21.2A2.A2.A2.2A9.B2AB4.3A$19.2A3.A4.A3.2A7.
3B4.A8.A$18.A3.2A.4A.2A3.A7.B.B3.2A5.3A$19.3A.A.A2.A.A.3A3.13B4.A$
21.A.A.A2BA.A.A4.8BA3B6.2A$22.2BA4BA2B5.5BA3BA4B2.4B$22.3B4A3B.9BA
12B$25.4B3.9BA13B$26.2B4.10BAB4A6B$32.8B3A10B$29.2AB.16BAB$27.A2BA
17BAB2A.A$24.2A.4BA15BA3B.2BA$14.2A7.A6BA16BA6BA$14.A8.A2B.3BA15BA
4B.2A$9.2A5.A7.A.2ABA17BA2BA$9.A5.2A10.BA16B.B2A$6.2A.A.3B11.10B3A
8B$6.A2.A.2A2B2A7.6B4ABA10B4.2B$8.2A.A.2B2AB5.13BA9B3.4B$11.A.4B5.
13BA9B.3B4A3B$11.2A.4B3.BA2B2.4BA3BA5B5.2BA4BA2B$4.2A8.3BA2B2A2B5.
3BA8B4.A.A.A2BA.A.A$3.A.A8.2BABA2B2A4.13B3.3A.A.A2.A.A.3A$3.A8.B.
3BA4B5.2A3.B.B7.A3.2A.4A.2A3.A$2A.AB.B3.11B7.A4.3B7.2A3.A4.A3.2A$.
A.A.2AB.12B4.3A4.B2AB9.2A2.A2.A2.2A$.A.A.2A14B4.A7.2A10.A.2A4.2A.A
$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A5.2A$.2A2.BAB.2B2A6B.BA.A5.A$3.2A6.
7B5.A3.A5.2A$3.A7.2B.4B5.2A2.2A5.A$5.A9.4B11.3B.A.2A$4.2A10.4B7.2A
2B2A.A2.A$17.4B5.B2A2B.A.2A$18.4B5.4B.A$19.4B3.4B.2A$20.6BA3B8.2A$
21.4BABA2B8.A.A$22.4BA3B.B8.A$23.9BAB3.B.BA.2A$23.9B3A.B2A.A.A$23.
10B2A2B2A.A.A$23.9BA5B2.A.2A$21.2AB.8BA3B4A2.A$20.A.AB.8BAB.BAB2.
2A$20.A5.7B6.2A$19.2A5.A3B.2B7.A$25.A3B9.A$24.B3A10.2A!

