#CSYNTH gun_765 costs 4340 cells.
#C period 765 fullperiod 765 bbox 62 by 70
#CLL state-numbering golly
x = 62, y = 70, rule = LifeHistory
3.2A$3.A2.2A4.2A23.2A$4.A.A2.A.A2.A21.B2A2B3.2A$.4A3.2A.2A.A22.4B
2.B2AB$A4.3A4.A.A.A16.B.6B3.2B$.3A.A.2AB3A.2A.A5.A7.10B2.2B$3.2A3B
.A2.A4.A5.3A5.11B2A2B$6.A.BA2BA.3A9.A3.12B2A3B.B$.5AB.BAB.A.A10.2A
3.18B2A$A2.A2.BA5.A11.4B2.15B.B2A$2A2.ABAB19.18B3.B$5.BAB8.3B8.18B
$7.5B3.2A2B2.2B2.19B$6.7B2.3A2B2A3B2A17B$4.12B6A3BABA7B.7B$3.14BA
2BA2BA3BA7B2.6B$3.14BA4BA3B2A8B.7B$3.15BA3BA14B.6B$4.19BA3B7.9B$5.
B.11B.B2.4B9.8B$6.11B6.2B3.B7.8B$6.11B6.3B.B2A7.7B$5.12B7.A3B2A8.
6B7.2A$6.11B6.A.AB.B9.7B6.A$6.11B5.A.AB12.7B3.BA.A$6.11B5.A9.2A4.
8B2.B2A$4.2AB2.8B4.2A9.A5.11B$3.A.AB3.7B12.BA.A5.11B$3.A6.7B9.B.BA
.A6.11B$2.2A7.6B8.2A3BA7.12B$11.7B7.2AB.3B6.11B$11.8B7.B3.2B6.11B$
12.8B9.4B2.B.11B.B$12.9B7.3BA19B$11.6B.14BA3BA15B$11.7B.8B2A3BA4BA
14B$12.6B2.7BA3BA2BA2BA14B$12.7B.7BABA3B6A12B$11.17B2A3B2A2B3A2.7B
$11.19B2.2B2.2B2A3.5B4.2A$10.18B8.3B8.BAB3.A$6.B3.16BABA18.BABA2.A
.2A$5.2AB.15B2.B2AB17.AB2.B2A2.A$5.2A18B2.A3B16.2B3A2.2A$6.B.3B2A
12B3.4B13.BA2BA.B2A$9.2B2A11B5.4B12.2A6.A$10.2B2.10B6.4B10.2B.6A$
9.2B3.6B.B9.4B8.A.ABA9.2A.2A$8.B2AB2.4B14.4B7.2A4.2A5.B2A.2A$9.2A
3.2B2AB14.4B13.A3.B2A$16.2A16.4B9.3A4.A2B5A$35.4B7.A6.A2B.A3.A$36.
4B6.2A6.3B2.A$29.A7.4B.6B7.B5A$29.3A6.8B8.A.B4.A$32.A6.10B4.A3BABA
.A$31.2A5.B.10B3.BA3B.2A$31.18BAB3.BA.A$33.15BABA5B5A$32.2B2A12BAB
A.4BAB2.A$31.2BA2BA12BA4.2B4A$16.2B13.3B2A4B2.7B5.2BA2.A.A$14.6B6.
2B.9B4.7B7.2A2.2A$12.10B.14B6.3B8.A.A$10.3B8A15B7.5B5.A.A2.A$9.4BA
B4ABA15B10.2A5.A.A.2A$10.3B8A3B.12B9.A7.A.A$12.10B4.3BA6B11.3A6.A$
14.6B7.3BA5B13.A6.2A$16.2B10.3A3B!
