#CSYNTH gun_1050 costs 2430 cells.
#C period 1050 fullperiod 1050 bbox 54 by 45
#CLL state-numbering golly
x = 54, y = 45, rule = LifeHistory
19.2A.2A$18.3B2.A$18.A2B2A$17.2B3A$11.4B2.2B3A$10.2B2A2B2.A2B2A$8.
3B2A4B.3B2.A$7.3B3A6B2A.2A7.2B$2A5.4B2A5B11.6B$.A6.10B9.10B$.A.AB
2.11B7.BA2BAB2ABA2BAB$2.3A.3BA7B7.B2A2BA4BA2B2AB$4.3A2B2A7B7.BA2BA
B2ABA2BAB$4.2A3B3A6B9.10B$4.B2A4B2A6B10.6B$4.B3A12B11.2B$5.B3ABA4B
2.4B7.B2A2.2AB$6.2BA4B5.4B4.B2A6B2AB$4.5B.3B6.5B.2B2A6B2A2B$4.2A7.
4B3.3BA3BA2BA2BA2BAB$5.A7.4B4.ABA3B.2A4.2A$2.3A7.2A2B2A4.2A2B$2.A
7.3A.2A.3A3.4B22.2A.2A$9.A3.B2.B3.A3.4B20.B2A.2A$8.A.2AB2A.2A.2A4.
4B12.A4.B2A$8.A.A2.AB2.A.A6.4B9.3A4.A2B5A$6.A.A.B3A3.A.A7.4B7.A6.A
2B.A3.A$6.2A.A.BAB4.A9.4B6.2A6.3B2.A$9.A.A9.A7.4B.6B7.B5A$9.2A10.
3A6.8B8.A.B4.A$24.A6.10B4.A3BABA.A$23.2A5.B.10B3.BA3B.2A$23.18BAB
3.BA.A$25.15BABA5B5A$24.2B2A12BABA.4BAB2.A$23.2BA2BA12BA4.2B4A$8.
2B13.3B2A4B2.7B5.2BA2.A.A$6.6B6.2B.9B4.7B7.2A2.2A$4.10B.14B6.3B8.A
.A$2.3B8A15B7.5B5.A.A2.A$.4BAB4ABA15B10.2A5.A.A.2A$2.3B8A3B.12B9.A
7.A.A$4.10B4.3BA6B11.3A6.A$6.6B7.3BA5B13.A6.2A$8.2B10.3A3B!
