#CSYNTH gun_1753 costs 9434 cells.
#C period 1753 fullperiod 1753 bbox 106 by 89
#CLL state-numbering golly
x = 106, y = 89, rule = LifeHistory
38.2A$38.2A12.A$50.3A$38.4A7.A$35.A.A4.A6.2A$33.3A.2A2.2A4.4B$32.A
4.B3.4B.3B$29.A2.4AB2AB3.6B32.2A$29.3A3.A.2AB.7B.B30.B2A2B$32.A4.
14B30.4B$31.2AB4.12B3.2B15.A11.4B3.3B$31.5B.20B13.3A8.4B4.5B$33.
25B4.A10.A6.14B$31.28B3.3A7.2AB5.14B$31.28B6.A6.5B3.16B$30.28B6.2A
8.5B.16B$30.31B3.4B2A4.22B$14.A16.31B4.2B2A4.23B$14.3A13.32B2.7B2.
24B4.3B$17.A10.20B2.12B.7B3.24B.7B$16.2A3.2B2.20B5.21B2.23B.B2A5B$
16.29B5.21B.25BA2BA5B$10.2A6.17B.9B6.3B.43B2A6B$10.A5.19B2.7B13.
48B$11.3A2.19B3.5B15.36B.6B.2B$13.A20B5.4B14.35B2.8B.B$15.12B10.4B
.B2A12.7B.26B4.6B.B2A$16.11B10.2A3.BA.A9.2AB.3B4.25B8.B3.A.A$17.
10B11.A6.A8.A.AB9.25B12.2A$7.2A3.2A.B.11B7.3A7.2A7.A10.5B2.19B4.B$
7.A.A.A.A14B7.A17.2A10.2A6.20B.B2A$9.A.A.B.13B34.A3.A6.22B2A$8.2A.
2A13B.B2A32.4A6.24B$12.B.9B4.BA.A40.25B$14.9B7.A31.2A6.24B$15.8B7.
2A29.B2AB4.22B.B$16.7B39.3B3.10B.12B$13.11B37.B.B3.8B5.11B$12.12B
36.14B9.7B$12.12B34.15B9.8B5.2A$3.A8.11B34.15B9.8B6.A$2.A.A2.2A3.
8B.4B30.16B11.8B2.BA.A$.A.A2.A.A3.7B4.2A29.16B11.10B.B2A$.A2.2A.B
4.7B4.A29.16B12.12B$2.A.A2.2B3.6B6.3A24.17B2.B10.12B$.2A.A.BA2B.7B
8.A23.23B6.2AB2.9B$4.A.A.A9B31.6B2A17B4.A.AB2.8B$.4A2.A.8B30.8B2A
16B5.A4.8B2.2B$.A3.2A4.6B21.2A7.27B3.2A4.8B.4B$3.A.B6.6B21.A6.28B
8.14B$2.2AB2AB3.7B21.A.AB.28B10.11B2AB$5.2AB.8B23.2AB.28B10.11B2A
2B$2.2A3.10B25.24B2.B.B12.14B$2.A4.6B2A3B24.23B2.3B15.11B$3.A3.6B
2A2B5.2A18.23B2.B2AB13.13B$2.2A3.10B5.A20.21B4.2A13.14B$6.11B2.BA.
A21.16B.B.B2A17.14B$6.12B.B2A23.16B2.BA.A9.A7.13B$5.15B25.11B2.2B
6.A9.3A3.14B$4.16B25.10B11.2A11.A2.9B$.2B.16B26.9B23.A2.10B$2A18B
27.7B19.2A3.2A11B$2AB.17B25.4B.B21.A2.2A2.11B$.B.4B.8B2.4B23.4B25.
2A2.2A10B$8.7B4.4B21.ABAB28.A.A.B.8B$9.6B5.4B19.B2AB29.A2.A3.6B$
11.4B6.4B6.A10.3BA31.2A5.4B$13.3BA5.4B5.3A7.4B28.2A8.4B$14.BA.A5.
4B7.A5.4B28.B2AB6.4B$15.A.A6.4B5.2A4.4B29.4B5.4B$16.A8.4B4.9B31.2B
5.4B$17.3A6.4B5.6B23.2A7.4B2.4B$19.A7.4B2.8B23.A.A5.5B.4B$28.15B
22.A.14B$29.14B23.14B$30.13B23.14B$31.10B.B2A21.15B$33.3B2AB3.BA.A
19.3B2A12B$33.3B2AB6.A19.3B2A13B$35.4B6.2A16.2AB.11B2.4B$35.3B24.A
.AB2.8B5.4B$32.AB.2B25.A5.10B4.4B$31.A.AB2AB23.2A5.B.B5.2A5.4B$31.
A.ABABAB30.3B4.A7.4B$28.2A.A.A.A.A2.A27.B2AB5.3A5.4B$28.A2.A2.2A.
4A28.2A8.A6.4B$30.2A4.A50.3BA$36.A.A49.3BA$37.2A50.3AB!
