#CSYNTH gun_1301 costs 9796 cells.
#C period 1301 fullperiod 1301 bbox 158 by 62
#CLL state-numbering golly
x = 158, y = 62, rule = LifeHistory
29.2A24.2A68.2A$28.A.A24.A.A46.2A19.A.A$22.2A4.A28.A4.2A39.A.A21.A
4.2A$20.A2.A2.2A.4A20.4A.2A2.A2.A31.2A4.A19.4A.2A2.A2.A$20.2A.A.A.
A.A2.A20.A2.A.A.A.A.2A29.A2.A2.2A.4A15.A2.A.A.A.A.2A$23.A.ABABAB
24.BABABA.A32.2A.A.A.A.A2.A17.BABABA.A$23.A.AB2AB26.B2ABA.A35.A.AB
ABAB20.B2ABA.A$24.AB.2B28.2B.BA36.A.AB2AB22.2B.BA$19.A7.3B26.3B40.
AB.2B22.3B$17.3A7.4B6.2A8.2A6.4B43.3B12.2A6.4B$16.A8.3B2AB6.A10.A
6.B2A3B41.4B6.2A4.A6.B2A3B7.A$15.A.A7.3B2AB3.BA.A10.A.AB3.B2A3B39.
3B2AB6.A5.A.AB3.B2A3B7.3A$14.BA.A5.10B.B2A12.2AB.10B37.3B2AB3.BA.A
6.2AB.10B8.A$13.3BA5.13B16.13B34.10B.B2A9.13B6.A.A$11.4B6.14B16.
14B32.13B11.14B5.A.AB$9.6B5.15B16.15B30.14B11.15B5.A3B$8.7B4.4B2.
8B20.8B2.4B28.15B13.8B2.4B6.4B$.B.4B.8B2.4B5.6B20.6B5.4B26.4B2.8B
15.6B5.4B5.6B$2AB.17B4.9B18.9B4.4B24.4B5.6B14.9B4.4B4.7B$2A18B5.2A
4.4B16.4B4.2A5.4B22.4B4.9B12.4B4.2A5.4B2.8B.4B.B$.2B.16B6.A5.4B14.
4B5.A7.4B20.4B5.2A4.4B10.4B5.A7.17B.B2A$4.16B3.3A7.4B12.4B7.3A5.4B
18.4B7.A5.4B8.4B7.3A5.18B2A$5.15B3.A10.4B10.4B10.A6.4B16.4B5.3A7.
4B6.4B10.A5.16B.2B$6.12B.B2A.A11.4B8.4B19.4B14.4B6.A10.4B4.4B17.
16B$6.11B2.BA.A.2A10.4B6.4B21.4B12.4B19.4B2.4B18.15B$7.10B5.A2.A
11.4B4.4B23.4B10.4B21.8B17.2AB.12B$7.6B2A2B5.2A14.4B2.4B25.4B8.4B
23.6B17.A.AB2.11B$7.6B2A3B21.8B27.4B6.4B25.4B18.A5.10B$7.10B23.6B
29.4B4.4B25.6B16.2A5.2B2A6B$3.A.2AB.8B24.4B31.4B2.4B25.8B21.3B2A6B
$.3AB2AB3.7B22.6B31.8B25.4B2.4B21.10B$A4.B6.6B21.8B31.6B25.4B4.4B
20.8B.B2A.A$.3A.2A4.6B21.4B2.4B31.4B25.4B6.4B18.7B3.B2AB3A$3.2A2.A
4.5B20.4B4.4B29.6B23.4B8.4B17.6B6.B4.A$6.A.A.8B18.4B6.4B27.8B21.4B
10.4B17.6B4.2A.3A$2.A.2A.A.A8B8.A8.4B8.4B25.4B2.4B19.4B12.4B16.5B
4.A2.2A$2.2A.A.BA2B.6B6.3A7.4B10.4B23.4B4.4B10.A6.4B14.4B14.8B.A.A
$5.A2.2B2.7B4.A9.4B12.4B21.4B6.4B7.3A5.4B16.4B4.A8.8BA.A.3A$5.2A.B
3.7B4.2A7.4B14.4B19.4B8.4B5.A7.4B18.4B3.3A6.6B.2BAB.A2.A$3.2A2.A.A
2.8B.4B6.4B16.4B6.A10.4B10.4B4.2A5.4B20.4B5.A4.7B2.2B2.A.A.A$2.A2.
A2.2A2.11B7.4B18.4B5.3A7.4B12.9B4.4B22.4B3.2A4.7B3.B.2A2.A.A$3.2A
7.12B5.4B20.4B7.A5.4B14.6B5.4B24.4B2.4B.8B2.A.A2.A.A.A$12.12B4.4B
22.4B5.2A4.4B15.8B2.4B26.4B3.11B2.2A2.2A.2A$13.11B3.4B24.4B4.9B14.
15B28.4B.12B$16.7B3.4B26.4B5.6B15.14B30.B3A12B$15.8B2.4B28.4B2.8B
15.13B32.A13B10.A$14.14B30.15B11.2AB.10B34.A9B11.3A$13.16B30.14B
10.A.AB3.B2A3B35.12B9.A$11.B.17B.B28.13B10.A6.B2A3B34.16B6.2A$10.
2A17B.B2A28.10B.B2A7.2A6.4B29.A6.24B$10.2A19B2A30.3B2AB3.BA.A15.3B
29.3A3.23B$11.18B.2B31.3B2AB6.A16.2B.BA29.A2.24B$9.5B2.13B36.4B6.
2A14.B2ABA.A27.A.B.24B$9.2A6.9B39.3B22.BABABA.A27.2A27B$10.A6.9B
36.AB.2B21.A2.A.A.A.A.2A22.2A2.A22B.4B$7.3A8.7B36.A.AB2AB20.4A.2A
2.A2.A21.A2.3A3B3.2B3.B7.2B3.4B$7.A11.5B37.A.ABABAB23.A4.2A24.A4.
2B3.4B.3B5.BA2B3.4B$20.6B32.2A.A.A.A.A2.A19.A.A31.4A5.B2AB.B2AB4.A
.A5.3BA$24.2A32.A2.A2.2A.4A19.2A34.A7.2A3.2A6.A7.ABA$24.A35.2A4.A
61.A27.2A$25.3A38.A.A58.2A28.B$27.A39.2A!
