#CSYNTH gun_1425 costs 5440 cells.
#C period 1425 fullperiod 1425 bbox 85 by 64
#CLL state-numbering golly
x = 85, y = 64, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$18.A.A2.A2.2A.2A9.B.B$18.
A.A3.A.A2.B8.5B$19.A.4A2.AB2A6.6B$21.A3.A.A.2A4.8B$3.2A15.A2.BA.A
2.13B$4.A14.A.2BA.A5.13B$4.A.AB11.2A.2BA5.15B$5.2AB.2A12.3B4.15B$
7.2B2AB12.2B.B.17B$7.4B6.29B$7.6B3.16B2A13B$8.6B2.16B2A14B$8.7B.
27B3.B2A$7.35B4.A2.A$6.20B2.2B2.B3.6B5.2A.A$6.17B14.6B7.A$6.15B14.
9B6.2A$5.15B15.2A4.4B$2A3.16B15.A5.4B18.A$.A3.16B12.3A7.2B2A11.2A
3.A.A$.A.A15B.B2A10.A10.BABA11.A3.A2.A$2.2A2.12B2.BA.A21.A3B10.A.
2A.A.A$6.13B4.A22.4B10.A.A.A.2A$5.15B3.2A22.4B10.2B2A.A2.A$4.17B
27.4B10.4B2.2A$4.11B3.4B27.4B6.7B$4.11B4.4B27.4B3.8B$2.2AB.7B7.4B
22.2A3.4B.8B$.A.AB.6B9.4B22.A4.12B$.A5.4B11.4B21.A.AB2.11B.2B$2A6.
5B10.4B10.A10.2AB.14B2A$11.2A11.4B7.3A12.16B2A$11.A13.4B5.A15.14B.
2B$12.3A11.4B4.2A15.13B$14.A4.2A6.9B14.14B.2B$20.A7.6B14.18B2A$20.
A.2A5.6B3.B2.2B2.19B.B2A$21.A2.A4.35B2.B$22.2AB3.27B.8B$23.14B2A
16B2.7B$24.13B2A16B2.7B$25.29B3.7B$25.17B.B.2B11.6B.BA$26.15B4.3B
10.7BA.A5.A$26.15B5.A2B.2A6.8BA4.3A$27.13B5.A.A2B.A6.6B.B4.A$29.
13B2.A.AB2.A7.5B7.2A$28.8B4.2A.A.A3.A8.6B3.5B$28.6B6.2ABA2.4A.A4.
2AB.5B2.3B9.2A$28.5B8.B2.A.A3.2A3.A.AB3.9B8.A.A$28.B.B9.2A.2A.A.A
6.A7.8B.B8.A$29.3B9.A.A3.A.3A2.2A8.9BAB3.B.BA.2A$28.B2AB9.A.A4.A2.
A12.9B3A.B2A.A.A$29.2A11.A6.2A13.10B2A2B2A.A.A$64.9BA5B2.A.2A$62.
2AB.8BA3B4A2.A$61.A.AB.8BAB.BAB2.2A$61.A5.7B6.2A$60.2A5.A3B.2B7.A$
66.A3B9.A$65.B3A10.2A!
