#CSYNTH gun_1458 costs 2688 cells.
#C period 1458 fullperiod 1458 bbox 64 by 42
#CLL state-numbering golly
x = 64, y = 42, rule = LifeHistory
40.A2.2A$A9.A14.A14.4A.A$3A5.3A12.3A19.A$3.A3.A14.A15.7A.2A$2.2A.B
.2A13.2A13.A2.B3.A.A2.A$2.7B3.3B4.5B13.2A2.2A.AB2.2A$4.3B3.2B3AB3.
3B18.B2AB2A$3.B3AB2.BA4B2.6B17.5B$2.2B3A2B2.A2BA9B18.3B$2.3BA3B.2A
2BA9B17.5B$.9B2AB2A10B15.4BAB$.10BABABA9B7.2A6.3BABA2B$2.3BA3B2.6B
A7B8.A5.4BABA2B$2.2B3A2B2.3BA2BA5B.B2A6.A.AB3.4BA2B$3.B3AB3.2B2ABA
6B.BA.A6.2AB.10B$4.3B4.2BABA6B5.A8.13B$2.7B3.BABAB.4B5.2A7.14B$2.
2A.B.2A4.3B3.4B10.A2.15B10.A$3.A3.A5.3A4.4B7.3A4.8B2.4B7.3A$.A.A.A
.A.A3.3A5.4B5.A7.6B5.4B5.A$A.A.2A.2A.A.2A.2A5.3BA4.2A5.9B4.4B4.2A$
A.A7.A.AB.BA6.3BA5B4.4B4.2A5.9B$.2A.2A.4A3.B9.3A3B5.4B5.A7.6B5.B$
3.A.A.A2.A.A2B9.8B2.4B7.3A4.8B2.2A$.2A2.A.A.4A.2A6.15B10.A2.11BABA
$A.A.A.A.A4.A2.A5.14B14.13BA$.A2.2AB.A.ABAB.2A5.13B15.13B$2.2A3.A.
A.A.A.A4.2AB.10B14.2AB.10B$4.2A.A3.A.A.A3.A.AB3.B2A4B14.A.AB3.7B$
4.A.2A2.2A.2A4.A5.2B2A5B13.A5.9B$18.2A6.8B12.2A6.2ABA4B$26.6B22.B
2AB2A$27.5B23.2A3B$28.3B25.3B$27.5B23.5B$26.B2AB2A22.B2AB2A$23.2A
2.2A.AB2.2A15.2A2.2A.AB2.2A$23.A2.B3.A.A2.A15.A2.B3.A.A2.A$24.7A.
2A18.7A.2A$31.A27.A$26.4A.A22.4A.A$26.A2.2A23.A2.2A!
