#CSYNTH gun_4860 costs 5880 cells.
#C period 4860 fullperiod 4860 bbox 84 by 70
#CLL state-numbering golly
x = 84, y = 70, rule = LifeHistory
34.B4.B2A3B$32.B3A4B2A5B$32.5A6B2A4B2.B.2BA3B4.B$31.ABA3BA5B3A7BAB
A10B$31.2AB.BA6B2A6B2A13B$20.2BA3B6.B4.3B2A9B2A12B2A$18.4B4A2B11.B
2A9B2A10B.B2A$6.A5B.B2.7B4A2B15.9BABA5B4.B$4.BABA5B2A8BA2BA3B13.8B
2.2BA3B$2.B2A3BA8B.5B4A3B12.4B.4B$.2B2A3BA4BABAB2A3B4A2B.B2A9.4B3.
4B$.2B2A3BA5B2A3BA2BA3B3.BA.A7.4B3.4B$2.3BABA10BA2B11.A6.4B3.4B$3.
3BA5B3.A2BA3B10.2A4.4B3.4B$2.4B13.4B14.4B3.3AB$2.4B14.5B11.4B3.3BA
$.2BA2B15.4B5.3B2.4B3.3BA$.2AB2A16.5B.5B.4B3.4B$7B16.14B3.4B$A5BA
17.12B3.4B$7B18.10B3.4B$2ABAB2A19.8B3.2A2B$7B20.7B2.ABAB13.2A$7B
20.BA4B2.3BA13.B2A2B$.5B21.BABA2B.4B15.4B$.5B20.2B2A7B17.4B$.4B20.
4B2.5B17.4B$.4B19.4B3.5B17.4B$4B19.4B3.7B15.5B$.4B17.4B3.4B.4B14.
5B$.2B2AB15.4B3.4B3.4B12.7B$3.2A15.4B3.4B5.4B11.7B$19.4B3.4B7.4B
10.7B$18.4B3.4B9.4B9.7B$17.4B3.4B11.4B8.2A3B2A$16.4B3.4B13.4B7.2B
3A2B$15.4B3.4B15.4B7.A3BA$16.4B.4B17.4B6.BABAB$8.3BA2B2.8B10.2A7.
4B5.2BAB14.2A$.B4.5BABA9B11.A9.4B4.4B14.A$2AB.10B2A9B2AB3.BA.A10.
4B2.4B3.2BABAB3.BA.A$2A12B2A9B2A3B.B2A12.4B2.7BA2BA3B.B2A9.2A$.13B
2A6B2A8B6.2B6.12B2A8B10.B2A2B$.10BABA7B3A8B4.6B5.9B2A3BA6B11.4B$3.
B4.3BA2B.B2.4B2A7B3.2A6B2A2.6B2.4B2A7B13.4B$20.5B2A3B2.A4BA2BA4BA
6B4.3BA2BA6B10.4B$22.3B2AB3.BA4BA2BA4BA4B8.2BABAB.5B9.4B$32.A4BA2B
A4BA.4B14.6B7.5B$34.2A6B2A4.4B14.5B7.5B$36.6B7.4B12.7B5.7B$38.2B
10.4B11.2A3B2A5.7B$51.4B10.2A3B2A5.7B$52.4B9.7B5.7B$53.4B8.2B3A2B
5.B5AB$54.4B7.2B3A2B5.AB3ABA$55.4B7.2BA2B7.A3BA$56.4B6.5B7.B3AB$
57.4B5.4B8.2BAB$58.4B4.4B8.4B$59.4B2.4B3.4BA4B$60.4B2.9B2A5B$52.2B
6.14B2A4B2AB$50.6B5.12B3A4B2AB$48.2B6A2B2.6B2.6B2A4B2A$46.3BA6BA9B
4.5B2A3B$45.3BA8BA6B8.4BAB$46.3BA6BA3B.4B$48.2B6A2B4.3BA$50.6B7.3B
A$52.2B10.3AB!

