#CSYNTH gun_5310 costs 4288 cells.
#C period 5310 fullperiod 5310 bbox 67 by 64
#CLL state-numbering golly
x = 67, y = 64, rule = LifeHistory
33.A3.2A$32.A.A.A.3A$32.A.A.A4.A$33.A.A.ABABA$35.A.A.2A4.2A$23.2A
9.ABA4B4.A$21.2B2AB6.3BA2B4.BA.A$21.4B6.5B4.B.B2A$21.9B.6B2.4B$22.
5B2A14B$22.3B5A13B$6.A15.3B6A5BA6BA$6.3A8.2A.A3BA3B2AB2A4BA2B.3BA$
9.A7.A.2A2.BAB3A2BA7B3.3AB$8.2A14.B2A10B6.4B$8.6B10.2B2A4B2AB2A2B
5.4B$10.4B10.3B2A5BA4BA5.4B$8.7B7.A3BA2BA8BABA5.4B$5.10B6.ABAB2.2A
B.8B2AB5.4B$4.11B.3B2.A2BA6.10B7.4B$5.17B2A7.7B11.4B$6.16B10.4B14.
4B$7.15B10.6B13.4B.2B$9.13B14.2A14.5B2A.2A$7.5B2A9B2.2A.A7.A16.5BA
.2A$6.4B2A2BA10BA.2A8.3A14.3B.A$.B2.6B2AB2A9B15.A15.BA.A4.2A$2AB.
6B2AB2A9B31.B2A3.BA2BA$2A10BA11B30.3B4.BA2B$.B.4B2.6B.9B9.2B4.3B2A
B8.4B2.2BAB$4.2B4.5B6.4B7.10B3A3B6.2B2AB2.BABA$8.2BA3B6.B2A2B7.A6B
AB2A11B2.2A3.BABA$5.4BABA9.2A8.ABA5BA2BA7B2AB8.2BA2B$5.2A.A.A20.AB
AB.3BAB2A5BA5B7.5B$4.ABABA.A.A17.2BA2B3.4B3A4BABA3B5.7B$4.A4.A.A.A
16.5B5.3B2AB.3BA5B4.2A3B2A$5.3A.A.A.A15.7B10.6B.4B3.A5BA$7.2A3.A
16.2ABAB2A9.7B2.4B2.7B$29.A5BA8.4B3.B3.2B2A.BA3BAB$29.BA3BAB7.4B4.
B4.2A4B3A2B$29.2B3A2B6.A3B4.3A4.BA7B$29.7B5.BABA3.AB.2B5.8B$30.5B
5.2B2A4.A4BA4.4B.2B$30.6B3.4B6.A.2B5.7B$30.12B9.2A5.6B$29.12B11.AB
5.5B$17.A11.11B11.BAB5.2BA3B$17.3A9.2B2A6B13.A6.2AB2A$20.A8.BABA4B
21.7B$19.2A7.2BABA4B21.A5BA$19.5B3.11B20.7B$10.2A9.3B2.4B.7B20.2AB
AB2A$9.A.A8.9B2.7B20.7B$9.A8.B.8B3.7B20.7B$6.2A.AB.B3.BA9B4.B5AB
21.5B$7.A.A.2AB.3A9B4.AB3ABA4.3B2AB4.B6.5B$7.A.A.2A2B2A10B5.A3BA6B
A2BA8B4.4B$6.2A.A2.5BA9B5.B3A6BA7B5A4.4B$6.A2.4A3BA8B.B2A4.BA7BA6B
A5BA2.4B$7.2A2.BAB.BA8B.BA.A3.4B.4BA7B2A.2BA3.4B$9.2A6.7B5.A4.2B4.
3BA2BA3B4.A4.2B2AB$9.A7.2B.3BA5.2A11.3B2AB13.2A$11.A9.3BA$10.2A10.
3AB!
