#CSYNTH gun_3760 costs 3564 cells.
#C period 3760 fullperiod 3760 bbox 66 by 54
#CLL state-numbering golly
x = 66, y = 54, rule = LifeHistory
41.2A7.A$33.A6.B2AB4.3A$33.3A4.3B4.A8.A$11.2A4.2B4.2A11.A4.B.B3.2A
5.3A$10.A2.A.6B.A2.A9.2AB.10B4.A$10.3A2.6B2.3A9.6BA5B6.2A$13.10A
14.2B2AB2A5B2.3AB$12.A2.6A2.A10.2B.2B2AB2A7B2A$12.2A.B4AB.2A6.2A.
2A15BABA$17.2B9.A2.A.2A3B2AB2A9B11.2A$17.2B9.2A.A.5B2ABA10B6.2A2.A
2.A$18.B12.A2.2B.3BABA9B.B4.A.A2.2A$17.2AB5.2A4.2A.B4.3B2A11B4.B.
2A$8.2A6.A2BAB5.A2.2A2.A.A4.B.5BA9B.2B2.A$9.A4.3B2A3B4.A.A2.A2.2A
6.2B2ABA13B.A.2A$9.A.AB.8B.BA.A.A.A11.3BABA11B2A.A2.A$10.2AB.8B.B
2A3.A11.18B2A.2A$12.12B16.17B.2B$12.12B15.4B2.12B$12.12B3.A10.4B5.
12B$14.10B3.3A7.4B4.10B.B2A$16.7B7.A5.4B5.2A3.B.B4.A$16.8B5.2A4.4B
7.A4.3B4.3A$15.5B.4B4.9B5.3A4.B2AB6.A$15.6B.4B5.7B5.A7.2A$14.6B3.
4B2.2B2A5B$10.B2.3BA3B4.7B2A6B.B$8.7BABA2B5.6BABA6B2A.2A$8.7BABA2B
6.6BA7B2A.A2.A$7.9BA3B7.5BA9B3.2A$7.11B.B2A7.6B4.4B$8.9B2.BA.A6.6B
3.A2.AB$8.7B7.A8.4B3.4AB$8.7B7.2A7.3B10.A$9.5B14.AB.2B7.5A$6.3B2.
4B12.A.AB2AB6.A$.B2.2A3B3.4B11.A.ABABAB7.A$2A4B4A3.4B7.2A.A.A.A.A
2.A4.2A$2A2B2AB3A4.4B6.A2.A2.2A.4A$.3BAB2.B6.4B7.2A4.A$.3B12.4B12.
A.A$17.4B12.2A$5.2B7.A3.4B$5.BAB5.A.A3.4B$3.2BABA5.BA2B2.5B$3.BA3B
A5.2B.B2.5B$4.BA2B.A4.3BA2B2.4B$6.A.2BAB2.2BABAB3.4B$7.A3BA2B2A2B
2A4.4B$8.ABA2B.2AB2A6.4B$8.BAB2.2AB3A7.4B$9.2B2.3AB10.3BA$13.BABAB
10.3BA$15.2A12.3AB!
