#CSYNTH gun_911 costs 6840 cells.
#C period 911 fullperiod 911 bbox 114 by 60
#CLL state-numbering golly
x = 114, y = 60, rule = LifeHistory
18.2A63.2A$17.B2AB62.A.A$18.2B6.B36.2A20.A4.2A$19.2B4.3B34.A.A16.
4A.2A2.A2.A$18.14B24.2A4.A18.A2.A.A.A.A.2A$18.14B22.A2.A2.2A.4A16.
BABABA.A$9.B5.17B22.2A.A.A.A.A2.A17.B2ABA.A$8.25B24.A.ABABAB20.2B.
BA$6.29B22.A.AB2AB20.3B7.A$4.B.30B22.AB.2B12.2A6.4B7.3A$3.2A32B24.
3B12.A6.B2A3B8.A$3.2A33B23.4B6.2A3.A.AB3.B2A3B7.A.A$4.28B3.4B20.3B
2AB6.A5.2AB.10B5.A.AB$4.3B4.B.16B7.4B19.3B2AB3.BA.A7.13B5.A3B$15.
10B.2B9.4B16.10B.B2A8.14B6.4B$16.9B13.4B14.13B10.15B5.6B$13.11B15.
4B12.14B12.8B2.4B4.7B$12.12B16.4B10.15B12.6B5.4B2.8B.4B.B$3.2A7.
12B17.4B8.4B2.8B13.9B4.17B.B2A$2.A2.A2.2A2.11B19.4B6.4B5.6B12.4B4.
2A5.18B2A$3.2A2.A.A2.8B.4B18.4B4.4B4.9B10.4B5.A6.16B.2B$5.2A.B3.7B
4.2A19.4B2.4B5.2A4.4B8.4B7.3A3.16B$5.A2.2B2.7B4.A21.8B7.A5.4B6.4B
10.A3.15B$2.2A.A.BA2B.6B6.3A19.6B5.3A7.4B4.4B11.A.2AB.12B$2.A.2A.A
.A8B8.A20.4B6.A10.4B2.4B10.2A.A.AB2.11B$6.A.A.8B28.6B17.8B11.A2.A
5.10B$3.2A2.A4.5B28.8B17.6B14.2A5.2B2A6B$.3A.2A4.6B27.4B2.4B10.A6.
4B21.3B2A6B$A4.B6.6B25.4B4.4B7.3A5.6B21.10B$.3AB2AB3.7B24.4B6.4B5.
A7.8B20.8B.B2A.A$3.A.2AB.8B24.4B8.4B4.2A5.4B2.4B18.7B3.B2AB3A$7.
10B23.4B10.9B4.4B4.4B17.6B6.B4.A$7.6B2A3B21.4B12.6B5.4B6.4B17.6B4.
2A.3A$7.6B2A2B5.2A14.4B13.8B2.4B8.4B16.5B4.A2.2A$7.10B5.A2.A11.4B
12.15B10.4B14.8B.A.A$6.11B2.BA.A.2A10.4B13.14B12.4B4.A8.8BA.A.3A$
6.12B.B2A.A11.4B14.13B14.4B3.3A6.6B.2BAB.A2.A$5.15B3.A10.4B13.2AB.
10B16.4B5.A4.7B2.2B2.A.A.A$4.16B3.3A7.4B13.A.AB3.B2A3B19.4B3.2A4.
7B3.B.2A2.A.A$.2B.16B6.A5.4B14.A6.B2A3B20.4B2.4B.8B2.A.A2.A.A.A$2A
18B5.2A4.4B14.2A6.4B23.4B3.11B2.2A2.2A.2A$2AB.17B4.9B24.3B24.4B.
12B$.B.4B.8B2.4B5.6B26.2B.BA22.B3A12B$8.7B4.4B2.8B25.B2ABA.A22.A
13B10.A$9.6B5.15B22.BABABA.A23.A9B11.3A$11.4B6.14B20.A2.A.A.A.A.2A
19.12B9.A$13.3BA5.13B20.4A.2A2.A2.A18.16B6.2A$14.BA.A5.10B.B2A22.A
4.2A13.A6.24B$15.A.A7.3B2AB3.BA.A19.A.A19.3A3.23B$16.A8.3B2AB6.A
19.2A23.A2.24B$17.3A7.4B6.2A42.A.B.24B$19.A7.3B51.2A27B$24.AB.2B
50.2A2.A22B.4B$23.A.AB2AB48.A2.3A3B3.2B3.B7.2B3.4B$23.A.ABABAB48.A
4.2B3.4B.3B5.BA2B3.4B$20.2A.A.A.A.A2.A47.4A5.B2AB.B2AB4.A.A5.3BA$
20.A2.A2.2A.4A49.A7.2A3.2A6.A7.ABA$22.2A4.A55.A27.2A$28.A.A52.2A
28.B$29.2A!

