#CSYNTH gun_126 costs 1394 cells.
#C period 126 fullperiod 126 bbox 41 by 34
#CLL state-numbering golly
x = 41, y = 34, rule = LifeHistory
27.2A$27.A2.2A$28.2A.3A$29.B4.A$28.2AB3A$8.BA16.B.2A.A$7.A.AB11.2B
.5B$7.BA.A10.8B$8.AB3.3B4.9B$11.6BA.10B5.2A$9.7B2A12B3.B2AB$4.11BA
14B3.3B$3.13BA13B4.B.2B$4.17BA17B$5.16B2A17B$6.14B2A18B$4.35B$2A2.
12B3.20B$A2.AB2A8B3.16B.B2.BA$.3ABABA11.13B6.A.A$5.A.A9.14B8.2A$.
5A.3A7.2A2.10B$.A4.A3.A7.A3.3B.7B.2A$4.A.A2.2A4.3A5.10BA.A$4.2A9.A
7.9B.BA$24.8B5.2A$24.9B3.A2.A$26.7B.A2.A.A$26.7BA3B.A$26.5B2.AB.2B
$23.BA2.3B5.3A$22.2A.B.3BA5.B$22.B.2A2.3BA$23.AB4.3AB!
