#CSYNTH gun_6560 costs 13328 cells.
#C period 6560 fullperiod 6560 bbox 119 by 112
#CLL state-numbering golly
x = 119, y = 112, rule = LifeHistory
49.A$48.A.A3.2A$47.A2.A3.A$47.A.A.2A.A$46.2A.A.A.A$44.A2.A.2A2B4.
2A$44.2A2.4B5.A$48.5B.BA.A$49.4B.B2A$48.2B3A2B$46.6BA2B$46.3BAB2A
2B$46.2B3A5B$46.3B2AB.4B$46.12B$46.11B2A$32.A12.10B.2A2B$32.3A11.
9B2.BA2B$35.A10.5BA3B3.4B$34.2A10.B2ABA3B5.4B$34.3B.2B6.BA2B2A2B6.
4B$36.2BA2B5.5BA2B7.4B$32.5B3A3B2.BA3BA3B8.4B$31.5BABABA2B2.5BA4B.
2A5.4B$31.4B2A18BA.A6.4B$31.5BABA4B2A9B.BA8.2B2A$31.6B2ABA10BA2B
12.BABA$32.6B3A3B.6BA2B13.A3B$33.11B4.4BAB14.4B$33.11B4.5B16.4B$
33.11B6.2B18.4B$31.2AB.7B.B2A25.4B$30.A.AB.7B.BA.A25.4B$30.A6.4B5.
A26.4B$29.2A6.4B5.2A26.4B$38.BABA33.3BA$39.B2AB33.B2AB$40.A3B33.AB
AB$33.A7.4B26.2A5.4B6.2A$31.3A8.4B26.A5.4B6.A$22.4B4.A12.4B25.A.AB
.7B.BA.A$15.2A4.6B3.2A12.4B25.2AB.7B.B2A$16.A4.11B13.4B18.2B6.11B$
16.A.AB.9B16.4B16.5B4.11B$17.2AB.11B15.4B14.BA4B4.11B$19.13B16.3BA
13.2BA6B.3B3A6B$20.7B3A4B15.ABAB12.2BA10BAB2A6B$19.7BAB2A5B15.2A2B
8.AB.9B2A4BABA5B$19.7BA3BA5B15.4B6.A.A18B2A4B$20.7B3A7B15.4B5.2A.
4BA5B2.2BABABA5B$21.6B3A2B2.4B15.4B8.3BA3BAB2.3B3A5B$21.9B5.4B15.
4B7.2BA5B5.2BA2B32.A$23.3B.5B4.4B15.4B6.2B2A2BAB6.2B.3B28.3A$22.4B
4.2A5.3BA15.4B5.3BAB2AB10.2A27.A$21.5B4.A7.3BA15.4B3.3BA5B10.A20.
2A6.2A$12.2A6.7B4.3A5.3AB15.2BAB2.9B11.3A17.A.A3.4B$13.A5.3BA4B6.A
6.4B15.2B2A.10B12.A18.A.5B$13.A.AB2.2B3A4B13.4B11.A3.2A11B33.7B$
14.2AB.2B5A3B14.4B8.3A4.12B33.4B2A4B.B$16.3B2A3B2A2B15.4B6.A8.4B.B
2A3B33.4B2A3B.B2A$16.2B3A3B3AB16.4B5.2A8.5B3A2B33.11B2A$16.3B2A3B
2A2B17.4B.5B9.2B2ABA3B33.9B.2B$17.3B5AB.B2A16.7B12.B2A6B27.2B2.10B
$16.5B3A2B.BA.A16.7B12.BA2B.4B25.2A13B$15.4B.2BA3B4.A17.BA3B2AB7.
2B.3B3.4B24.2A13B$14.4B2.5B5.2A10.B3.4B2A3BAB5.2A3B6.4B24.2B.11B$
13.4B4.3B17.2AB.5B2AB2A3B2.2B3A6B3.4B26.9B.B2A$12.3AB6.2B17.2A16B.
2B2A4B2A2B3.4B27.7B.BA.A$11.3BA6.4B17.20B3A3B3AB4.4B25.7B5.A$10.3B
A6.B2AB19.B2.16B3A2BABA2B5.3BA23.8B5.2A$9.4B8.2A24.13B2A4BABA3B6.A
BAB21.4B2.4B$2A6.4B5.2A31.7B3.BABABA2BA2B3.2A3.2A2B19.4B4.4B$.A6.
4B5.A30.7B4.4BA2BA3B4.A.A3.4B17.4B6.4B$.A.AB.7B.BA.A9.A20.2A9.3B3A
5B6.A4.4B15.4B8.4B$2.2AB.7B.B2A8.3A21.A9.11B6.2A4.4B7.2A4.4B10.4B$
4.11B9.A21.3A8.2AB.7B.B2A11.4B6.A4.4B8.A3.4B$4.5B3A3B9.2A20.A9.A.A
B.7B.BA.A11.4B2.BA.A3.4B7.3A4.3BA$4.3BA2BA4B4.7B30.A5.4B6.A11.5B.B
2A3.4B7.A8.ABA$3.2BA2BABABAB3.7B31.2A5.4B6.2A4.A3.A8B4.4B8.2A8.2A$
2.3BABA4B2A13B24.2A8.4B12.A2B.ABA8B2.4B7.4B9.B$2.2BABA2B3A16B2.B
19.B2AB6.A3B13.A5BAB.5B2.4B3.B.5B$2.B3A3B3A20B17.4B6.A3B15.5A4B2A
2B.16B$2.2B2A4B2A2B.16B2A17.2B6.B3A12.2A2.9B2A2.16B$3.6B3A2B2.3B2A
B2A5B.B2A17.3B4.4B13.A3.B8.B3.16B$7.3B2A5.BA3B2A4B3.B10.2A5.5B2.4B
16.A.2A4.A6.13B2A2B$5.3B.2B7.B2A3BAB17.A4.3BA2B.4B16.2AB2A3.A.A5.
13B2A2B6.2B$5.2A13.7B16.A.AB.2B3A5B20.B5.A4.2AB.13BA3B3.3B$6.A14.
7B16.2AB.B5A3B18.2A.2A8.A.AB5.7BA5B3.B2A2B$3.3A13.5B.4B17.2B2A3B2A
3B18.A.A9.A8.7BA4B3.AB2A2B$3.A15.2A5.4B16.B3A3B3A2B18.A.A8.2A10.
10B2.A.4B$20.A6.4B15.2B2A3B2A3B19.A23.6B.5B.A$17.3A8.4B14.3B5A2B.B
2A41.5B2.2B2ABA$17.A11.4B13.4B3A2B2.BA.A42.B4.2B2AB$30.4B6.A6.4BA
3B5.A42.2B5.3B$31.B3A5.3A4.7B6.2A39.BA2BAB3.2B$32.A3B7.A4.5B47.A2B
2A2BA$33.A3B5.2A4.4B48.A2B2A2BA$34.4B4.5B.3B51.4A$35.4B5.9B47.A.A
2.A.A$36.4B2.2B3A6B47.2A4.2A$37.7B3A7B$38.5BA3BA7B$39.5B2ABA7B$40.
4B3A7B$42.13B$42.11B.B2A$44.9B.BA.A$42.11B4.A$42.2A3.6B4.2A$43.A4.
4B$40.3A$40.A!
