#CSYNTH gun_6323 costs 13696 cells.
#C period 6323 fullperiod 6323 bbox 128 by 107
#CLL state-numbering golly
x = 128, y = 107, rule = LifeHistory
.2A18.2A3.2A9.2A2.A12.2A3.2A12.2A12.2A18.A$A2.A6.2A4.A4.2A3.A.A7.A
.4A11.A.A2.A2.A6.2A3.A.A10.A.A6.2A9.A.A6.2A9.2A$.A2.A5.A4.A.A9.A.A
6.A15.A.A3.A2.A6.A5.A8.A.A9.2A4.2A4.A.A5.2A10.A$2.2A7.A3.2A11.2A4.
2A.7A8.2A5.2A8.A9.2A2.2A15.A.A5.2A10.2A.A2.A$8.3A14.A6.A2.A.A3.B2.
A25.A.A5.A.A10.2A6.A.A8.2A.A5.A2.2A2.2A$8.A15.A.A5.2A2.BA.2A2.2A
26.2A5.A12.A8.A9.A.2A5.2A$.A23.2A9.2AB2AB6.2A7.A6.A2.A11.A9.A.A4.A
$A.A33.5B8.A5.3A4.3A2.3A8.2A9.2A4.A.A12.A.2A$.A11.A4.2A17.3B7.A6.A
6.A8.A3.A21.A.A6.2A3.2A.A3.2A$12.A.A3.A17.5B6.5A2.2A4.A.A6.2A2.A.A
9.2A10.A7.2A11.A5.2A.A$13.2A5.A15.BA4B9.A9.A2.2A7.2A9.A.A30.A5.A2.
2A$6.2A.2A8.2A8.A4.2BABA3B3.4AB15.A12.2A3.A9.2A14.2A3.2A2.3A2.2A$
5.A.A.A17.3A4.2BABA4B2.A2.AB14.A12.A.A2.A10.A.A6.A5.A.A3.A5.A$2.A.
A6.A4.2A8.A8.2BA4B4.4B13.A10.A.A5.2A5.2A3.A.A4.A.A3.A.A5.A10.2A$2.
2A6.2A4.A9.2A6.15B3.2A9.2A9.2A12.A.A4.A5.2A4.2A5.2A10.A$7.A9.3A13.
14B2A.A2.A14.2A10.A6.A39.A$5.3A11.A12.11BA3B2A.2A5.A.2A7.A9.3A5.A
10.A28.2A$4.A8.2A16.11BABAB.B9.2A2.A7.A7.A8.2A7.3A8.2A4.2A7.2A$4.
2A7.A16.4B2.7BAB15.2A8.A7.A15.A10.A.A3.A.A7.A$14.3A5.2A5.4B5.7B8.A
15.2A6.2A10.2A2.A.A9.2A3.A.A6.A.A$16.A4.A2.A3.4B4.9B7.A.A11.A21.A
2.A2.A5.2A8.2A7.2A$20.A2.A3.4B5.2A4.4B6.A2.A9.A.A21.2A8.A.A$2.2A3.
2A12.2A3.4B7.A5.4B6.2A11.A17.2A12.A.A$3.A2.A.A2.A13.4B5.3A7.4B15.
3A18.A.A10.A.A3.2A5.2A.A$3A3.A4.3A10.4B6.A5.2A3.4B9.A4.A7.2A.A5.2A
4.A5.2A4.A4.A6.A.2A8.2A$A4.2A7.A8.4B13.A5.4B7.A.A10.A2.2A5.A.A3.2A
5.A10.A11.A.A3.A.A$13.2A7.4B15.A5.4B7.A11.2A9.A.A9.A.A9.A3.A5.A.2A
4.A.A$13.5B3.4B3.2A8.3A7.4B30.A.A9.2A8.2A2.A.A4.A8.2A$4.2A9.3B2.4B
4.A2.A6.A5.2A3.4B25.A4.2A5.2A4.2A10.A2.A2.2A$3.A.A8.9B7.2A12.A.A3.
4B23.A.A9.B2AB3.A.A10.2A8.A$3.A8.B.8B5.A6.2A9.A.A3.4B10.A3.A3.2A2.
A.A9.3B5.A.A17.3A$2A.AB.B3.11B5.A.A5.A.A9.2A4.4B7.3A2.A.A2.A2.2A.
2A9.B.B5.2A6.2A8.A$.A.A.2AB.12B5.2A8.A4.2A10.4B5.A5.A.A3.A.A2.B8.
5B14.A9.A5.A.2A$.A.A.2A14B11.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.A
11.A.2A5.2A5.2A.A$2A.A2.5B2A8B11.A2.A.A.A.A.2A10.3B2A4B7.A3.A.A.2A
4.8B2.3A5.A4.A.A5.A$A2.4A3BA2BA5B.B2A6.A4.BABABA.A14.BA2BAB8.A2.BA
.A2.13B6.A3.A.A12.A$.2A2.BAB.2B2A6B.BA.A4.A.A4.B2ABA.A7.2A6.3BAB7.
A.2BA.A5.13B3.A.A2.A.A9.3A7.2A$3.2A6.7B5.A5.A.A4.2B.BA3.A4.A.A4.A
4BAB6.2A.2BA5.15B3.A4.A10.A7.A2.A$3.A7.2B.4B5.2A5.2A3.3B5.A.A4.A6.
4BAB10.3B4.15B27.2A$5.A9.4B7.2A6.4B6.A.A10.2A2BA2B10.2B.B.17B5.A
16.2A$4.2A10.4B7.A6.B2A3B5.A.A9.6B4.29B5.3A7.2A5.A.A$17.4B6.A.AB3.
B2A3B6.A.A8.7B2.16B2A13B7.A5.A2.A5.A.A$18.4B6.2AB.10B5.2A8.A2B2A2B
2.16B2A14B5.2A6.A2.A5.A4.2A$19.4B7.13B13.A3B2A3B.27B3.B2A13.2A11.A
$2.2A5.2A3.2A4.4B6.14B12.36B4.A2.A26.A$2.A.A5.A2.A2.A4.4B5.15B6.B
4.20B2.2B2.B3.6B5.2A.A14.2A4.A3.2A$3.A4.A5.A2.A4.4B6.8B2.4B4.2AB.
3BA3BA11B14.6B7.A13.A.A3.A.A$8.2A5.2A6.4B5.6B5.4B3.2A5BA3B2A8B14.
9B6.2A5.2A4.A.A4.2A$24.4B3.9B4.4B3.B.5BA11B15.2A4.4B10.A2.A3.A.A$
11.2A2.2A8.4B.4B4.2A5.4B5.B2A2BA2BA8B8.2A5.A5.4B7.3A.A4.2A6.2A$.2A
7.A.A3.A9.7B5.A3.A3.4B4.A7BA8B7.A.A2.3A7.4B5.A3.A13.A3.2A$A.A7.2A
4.A.A8.5B7.4A4.4B3.B2A2BA2BA6B.B2A5.A4.A6.A3.4B5.A.A15.A3.A$2A3.2A
10.A.A7.5B16.4B2.12B4.BA.A5.A9.A.A3.4B3.2A.2A7.2A2.3A3.A$5.A12.A7.
7B4.4A8.13BAB9.A4.2A10.2A4.4B14.A3.A6.3A$6.A4.A13.4B.4B3.A2.3A7.9B
2AB2AB8.2A3.A5.2A11.4B7.2A5.A11.A$3.3A4.A.A11.4B3.4B8.A7.8B2ABA2B
14.A4.2A4.2A6.4B6.2A3.A.A$3.A7.A.A9.4B5.4B6.A.A7.6BA2BA2B6.A6.A.A
10.A8.4B10.2A5.A.2A$7.2A4.A8.4B7.4B5.A.AB7.5B3A2B6.A.A5.2A9.A.A9.
4B16.2A2.A$8.A4.2A6.4B4.2A3.4B5.A3B7.5BA3B2.2A.A.A4.2A11.2A3.A7.4B
18.2A$A6.A6.A5.4B4.A2.A3.4B6.4B5.9B2.2A.2A4.A.A16.3A6.4B$3A4.2A2.
3A5.4B5.A.A5.4B5.6B5.6B12.A4.2A7.2A6.A6.4B$3.A7.A6.4B7.A7.4B4.7B.
2B2.5B13.A2.A.A6.A.A5.A8.4B5.2A6.A2.2A$2.2A13.4B17.4B2.8B.9B12.2A
2.2A8.A6.2A8.4B4.2A5.A.A2.A$6.A9.4B19.18B2A4B10.A27.2A3.4B9.A.A3.A
.A$6.3A6.4B21.16BA2BA4B7.3A8.2A2.A5.2A8.A4.4B7.A.A5.2A$9.A4.4B14.A
7.17B2A2.4B5.A3.2A6.A2.A.A4.A7.A7.4B7.A$8.2A3.4B8.2A4.A.A6.18B4.4B
4.2A2.A5.A.A3.A3.A.A7.2A7.4B10.2A$8.8B8.A.A3.A.A7.16B7.4B8.A4.2A7.
A.A18.4B9.A$4.2A4.5B5.2A2.A4.A.A6.2AB.13B9.4B5.A.A14.A9.2A9.4B10.A
$3.A.BAB.5B6.A.A.2A4.A6.A.AB2.11B11.4B4.2A3.A17.A3.A.A2.2A5.4B5.5A
$3.A.2AB2.5B6.2A.A2.A9.A5.10B6.2A5.4B7.A.A.A13.A.A4.A3.A5.4B4.A$2.
2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B6.A7.4B5.A2.A.3A10.A.A.A3.2A2.A.AB
.7B2.B3A$2.A2.2A2B2.5B3.4B19.3B2A6B7.3A5.4B4.A.A5.A8.A.A2.A8.2AB.
7B3.2B.A$3.2A2.AB.13B.B18.10B9.A6.4B4.A5.A9.2A3.2A9.12B4A$5.2ABA
13B.B2A2.2A13.8B.B2A.A13.4B9.2A2.A14.2A5.7B2A3BAB2.2A$3.2A2.A5BA
10B2A2.2A5.A6.7B3.B2AB3A8.A3.4B4.2A5.A.A12.A.A5.7B2A2B.B3A2.A$2.A
2.A2.4BABA7B.2B9.A.A5.6B6.B4.A6.A.A3.4B3.A.A5.A.A7.A4.A6.10B3.B.A.
2A$3.2A3.4BABA7B13.A.A5.6B4.2A.3A6.A.A5.4B4.A6.A7.A.A9.8B8.A$9.4BA
7B8.2A5.A.A4.5B4.A2.2A8.A8.4B3.2A14.A.A7.9B7.2A$11.9B3.2A5.A6.A4.
8B.A.A10.2A9.4B6.A6.2A4.A.A5.4B2.3B$8.B.10B.B2.A3.A4.A8.8BA.A.2A.A
18.4B4.A.A4.A2.A4.A5.4B3.5B$2A5.2A12B3A4.2A3.3A6.6B.2BAB.A.2A19.4B
3.2A4.A2.A10.4B7.2A5.2A$A6.2AB.8B.BA14.A4.7B2.2B2.A9.A13.4B9.2A10.
4B8.A5.A.A$2.A5.B3.6B4.2A11.2A4.7B3.B.2A8.A.A7.A5.4B19.4B10.3A3.A
3.2A$.2A10.4B6.A3.2A6.4B.8B2.A.A2.2A6.A2.A5.A.A5.4B10.A6.4B13.A7.A
$14.4B4.A4.A2.2A5.11B2.2A2.A2.A3.2A.2A5.A.A7.4B7.3A5.4B23.A$.2A4.
2A6.2B2A3.2A4.2A.A4.12B7.2A3.A2.A8.A9.4B5.A7.4B8.2A12.A.A$.A.A2.A
2.A6.BABA16.12B13.A.A11.2A6.4B4.2A5.4B3.A5.A13.2A$2.A.A2.A2.A6.A3B
15.11B15.A3.2A8.A7.9B4.4B4.3A4.3A$3.A4.2A8.4B13.9B12.2A9.A5.3A9.6B
5.4B8.A5.A7.2A$12.2A5.4B9.2B.10B11.A10.A.2A2.A11.8B2.4B8.2A12.A.A
2.2A$13.A6.4B7.16B.B4.BA.A3.2A6.A.A6.A5.15B22.A.A4.A$5.2A4.A9.4B3.
23B2.B2A4.A.A13.A.A4.14B23.2A3.A$5.A.A3.2A9.32B7.2A4.A8.2A5.13B7.
2A5.A3.2A9.2A$6.A.A14.32B11.A.A2.2A8.2AB.10B3.2A3.A.A3.A.A2.A.A$7.
2A10.2A3.31B12.A2.A.A7.A.AB3.B2A3B6.A4.A5.A4.A5.2A$3.2A10.A3.A.A3.
30B6.2A.3A4.A8.A6.B2A3B5.A22.A.A$3.A.A4.2A2.A.A3.2A5.28B5.A.A.A14.
2A6.4B7.2A23.A$5.A3.A.A3.A.A10.17B5.B.4B5.A13.A7.A4.3B17.2A3.2A8.
2A$5.2A2.2A5.A.A9.14B11.4B17.A.A5.A.A4.2B.BA9.A4.A.A2.A.A$17.A10.
14B12.4B16.A2.A5.A4.B2ABA.A7.A.A4.2A3.2A3.2A$32.3B4.2B14.4B16.2A.A
8.BABABA.A7.A2.A12.A2.A4.2A$33.B6.2B5.2A7.4B8.A.A7.3A4.A2.A.A.A.A.
2A5.A.A13.A2.A2.A.A$.A10.A10.2A14.B2AB3.A.A3.2A3.4B6.A.2A3.A.2A3.A
3.4A.2A2.A2.A6.A3.A3.2A6.2A3.2A$A.A.A.2A3.A.A2.2A5.A4.2A10.2A4.A6.
A4.3BA5.A6.2A.A2.A.A6.A4.2A11.A.A2.A.A2.A$A.A.2A2.A.A.A3.2A3.A.A4.
A.A16.A4.A6.3BA3.2A13.A5.A.A16.A.A4.A2.A.A$.A5.2A.2A9.2A6.2A15.2A
4.2A6.3AB23.2A18.A9.A!
