#CSYNTH gun_9108 costs 5830 cells.
#C period 9108 fullperiod 9108 bbox 53 by 110
#CLL state-numbering golly
x = 53, y = 110, rule = LifeHistory
17.2A$15.2B2AB$13.B.4B$11.9B$11.13B$10.2A13B$10.2AB.11B$11.B3.10B$
17.5BA2B$18.3B3AB$18.3B3AB$19.6B$19.B4A2B7.A$19.B5A2B6.3A$20.BAB2A
3B8.A$20.9B6.A.A$19.6B.4B5.A.AB$4.A14.7B.4B5.A3B$4.3A13.6B2.4B6.4B
$7.A5.B4.8B3.4B5.6B$6.2A3.4B.6B2AB5.4B4.7B$6.16B2A2B5.4B2.8B.4B.B$
8.17B7.17B.B2A$7.17B9.18B2A$8.13B12.16B.2B$10.12B11.16B$12.10B11.
15B$12.11B8.2AB.12B$13.2B.7B7.A.AB2.11B$13.11B6.A5.10B$12.11B6.2A
5.2B2A6B$3.2A7.11B12.3B2A6B$2.A2.A2.2A2.11B13.10B$3.2A2.A.A2.8B2.B
2A11.8B.B2A.A$5.2A.B3.7B3.BA.A9.7B3.B2AB3A$5.A2.2B2.7B6.A9.6B6.B4.
A$2.2A.A.BA2B.6B7.2A9.6B4.2A.3A$2.A.2A.A.A8B18.5B4.A2.2A$6.A.A.8B
17.8B.A.A$3.2A2.A4.5B18.8BA.A.2A.A$.3A.2A4.6B9.2A7.6B.2BAB.A.2A$A
4.B6.6B9.A6.7B2.2B2.A$.3AB2AB3.7B9.A.AB3.7B3.B.2A$3.A.2AB.8B11.2AB
2.8B2.A.A2.2A$7.10B13.11B2.2A2.A2.A$7.6B2A3B12.11B7.2A$7.6B2A2B5.
2A6.11B$7.10B5.A6.11B$6.11B2.BA.A7.7B.2B$6.12B.B2A8.11B$5.15B11.
10B$4.16B11.12B$.2B.16B12.13B$2A18B9.17B$2AB.17B7.17B$.B.4B.8B2.4B
5.2B2A16B$8.7B4.4B5.B2A6B.4B3.2A$9.6B5.4B3.8B4.B5.A$11.4B6.4B2.6B
13.3A$13.3BA5.4B.7B14.A$14.BA.A5.4B.6B$15.A.A6.9B$16.A8.3B2ABAB$
17.3A6.2B5AB$19.A7.2B4AB7.A$28.6B5.3A$28.B3A3B3.A$28.B3A3B3.2A$28.
2BA9B$28.10B$28.11B$15.A12.10B$15.3A10.11B$18.A8.12B$17.2A7.13B$
17.5B3.4B2.4B$8.2A9.3B2.4B3.2B2AB$7.A.A8.9B5.BA2BA$7.A8.B.8B6.2B2A
.A$4.2A.AB.B3.11B8.3B.A$5.A.A.2AB.12B7.A4.A.2A$5.A.A.2A14B5.3A3.2A
.2A$4.2A.A2.5B2A8B4.A$4.A2.4A3BA2BA5B.B2A3.3A$5.2A2.BAB.2B2A6B.BA.
A4.A$7.2A6.7B5.A$7.A7.2B.4B5.2A6.A$9.A9.4B12.3A4.2A$B7.2A10.4B14.A
2.A2.A$2A19.4B8.4A.A3.A.A$ABA19.4B6.A3.A.4A.A$A3B19.4B5.2A7.A$.4B
10.A8.10B3.2AB2.A$2.4B9.3A7.7B4.B2A3B.A$3.4B11.A7.9B2.4B.2A$4.4B9.
2A5.B.14B$5.4B8.18BA4B$6.4B9.15BABA3B10.2A$7.4B7.2B2A12B2A5B2.2B5.
A$8.4B5.2BA2BA23B.BA.A$9.4B4.3B2A4B2.2BA15B.B2A$10.4B.9B4.BABA11BA
4B$11.12B5.BABA10BABA4B$12.10B7.BA12BA4B$13.9B8.16B.B2A$14.9B10.
13B.BA.A$15.7B11.2B2A4B2.2B5.A$16.6B12.A2BA2B10.2A$18.2B14.B2A3B$
35.B.B!
