#CSYNTH gun_1152 costs 2035 cells.
#C period 1152 fullperiod 1152 bbox 55 by 37
#CLL state-numbering golly
x = 55, y = 37, rule = LifeHistory
15.A.2A4.2A.A$15.2A2.A2.A2.2A$13.2A3.A4.A3.2A$12.A3.2A.4A.2A3.A$
13.3A.A.B2.B.A.3A$15.A.A.A2BA.A.A$16.2A6B2A$16.2B6A2B$19.4B$20.2B
6.2A$20.2B6.A$17.B3.3B.BA.A$16.3A.A3B.B2A$15.A.4A5B$16.2A.2BA4B$
19.A2BA3B$19.3BAB2.4B$17.BA2.A3.7B$9.B2A5.2AB4.9B9.2A$9.3AB3.B2A4.
16B2.B2A2B6.2A$8.A.2AB4.AB3.4B.12B2.5B6.A$7.A.A.2B8.4B2.20B6.A$7.A
2.A2.2B5.4B3.2B3A5BA6BAB6.2A$8.2A3.3B3.4B5.8B3A5BA2B.B.BA$13.B2A.
5B6.7B2A2BA4BA6B3A$3.2A7.BA2BA4B8.10B2A9B.B2.A$3.A8.2B2A4B10.4BA3B
ABA9B3.2A$2A.A.B3.10B14.5B2A7B$A2.3AB.2B2A7B6.2A3.2BA4B2A7B$.2A2.B
A3B2A7B6.A2.B.3A3BABA7B$3.4A12B7.3A8B2A9B$3.A.2B3.7B.B2A7.AB.B.4BA
BA8B.B$4.3AB2.7B.BA.A4.2A6.2BA2BA9B2A$7.A4.4B5.A4.A6.3B3A10B2A$2.
5A5.3BA5.2A4.A6.4BA2.9B$.A2.A8.3BA9.2A6.2B2AB2.3B.5B$.2A11.3AB18.
2A!
