#CSYNTH gun_607 costs 5680 cells.
#C period 607 fullperiod 607 bbox 80 by 71
#CLL state-numbering golly
x = 80, y = 71, rule = LifeHistory
28.2A$27.A.A39.A$21.2A4.A39.3A$19.A2.A2.2A.4A34.A$19.2A.A.A.A.A2.A
34.2A$22.A.ABABAB34.4B10.A$22.A.AB2AB26.2A7.AB10.3A$23.AB.2B28.A6.
B2AB8.A$26.3B27.A.AB2.BABA3B6.2A$26.4B6.2A19.2AB.9B2.5B$24.3B2AB6.
A22.5B2A9B$9.A14.3B2AB3.BA.A22.5B3A7B2A$9.3A10.10B.B2A23.5BA9B2A$
12.A8.13B26.5B2A6B.B$11.2A7.14B26.13B$11.5B3.15B25.13B$13.3B2.4B2.
8B26.4B.8B$3.2A7.9B5.6B25.4B2.7B$3.A8.8B4.9B23.4B2.11B$2A.A.B3.10B
5.2A4.4B21.4B3.12B$A2.3AB.2B2A7B6.A5.4B19.4B4.12B$.2A2.BA3B2A7B3.
3A7.4B6.A10.4B6.11B$3.4A12B3.A10.4B5.3A7.4B5.4B.8B$3.A.2B3.7B.B2A.
A11.4B7.A5.4B6.2A4.7B$4.3AB2.7B.BA.A.2A10.4B5.2A4.4B8.A4.7B$7.A4.
4B5.A2.A11.4B4.9B6.3A6.6B$2.5A5.4B5.2A14.4B5.6B7.A8.7B$2.A10.4B21.
4B2.8B16.8B$4.A9.4B21.15B15.8B$3.2A10.4B21.14B15.9B$16.4B21.13B14.
6B.4B$17.4B21.10B.B2A12.7B.3BA$18.4B22.3B2AB3.BA.A12.6B2.ABA$19.4B
21.3B2AB6.A12.6B3.2A$20.4B22.4B6.2A11.6B4.B$21.4B21.3B19.8B$22.4B
17.AB.2B19.8B$23.4B15.A.AB2AB18.9B$24.4B14.A.ABABAB17.9B$25.4B10.
2A.A.A.A.A2.A14.10B$26.4B9.A2.A2.2A.4A14.3B2A5B$27.4B10.2A4.A17.4B
2A5B$28.4B15.A.A10.2A3.11B$29.4B15.2A10.A2.A12B$30.4B22.2A4.2A2.8B
$31.4B22.A9.7B4.2A$32.4B21.A.AB7.6B4.A$33.4B10.A10.2AB.3B3.6B.BA.A
$34.4B7.3A12.14B.B2A$35.4B5.A15.16B$36.4B4.2A15.14B$29.2A6.9B14.
16B$30.A7.6B14.18B$30.A.2A5.6B3.B2.2B2.20B$31.A2.A4.35B$32.2AB3.
27B.7B$33.14B2A16B2.6B$34.13B2A16B3.6B$35.29B6.4B$35.17B.B.2B12.B
2A2B$36.15B4.3B12.2A.B2A$36.15B5.A2B.2A11.BA.A$37.13B5.A.A2B.A14.A
$39.13B2.A.AB2.A15.2A$38.8B4.2A.A.A3.A$38.6B6.2ABA2.4A.A$38.5B8.B
2.A.A3.A.A$38.B.B9.2A.2A2.A2.A.A$39.3B9.A.A2.2A3.A$38.B2AB9.A.A$
39.2A11.A!

