#CSYNTH gun_6240 costs 3172 cells.
#C period 6240 fullperiod 6240 bbox 61 by 52
#CLL state-numbering golly
x = 61, y = 52, rule = LifeHistory
20.2A4.2B4.2A$19.A2.A.6B.A2.A$9.2A3.2A3.3A2.6A2.3A17.A$10.A3.A7.2A
6B2A18.3A$10.A.2A2.A4.A2.6B2.A16.A$8.2A.A.A.2A4.2A.A4BA.2A8.2A6.2A
$9.A.A.A.A10.2A13.A.A3.4B$9.A.3A.A10.2B14.A.5B$10.5A11.B16.7B$11.
3B11.B2A15.4B2A4B.B$5.2A3.2B.2B2.2A5.2B2AB6.2A6.4B2A3B.B2A$4.A2.A
2.5B3.A4.8B4.A7.11B2A$2.BA.A.A3.3A4.A.AB.8B.BA.A7.9B.2B$2.BAB.A4.B
AB5.2AB.4B2A2B.B2A3.2B2.10B$2.A3B6.A8.6BABA3B4.2A13B$3.ABA2.A3B9.
7B2A3B4.2A13B$6.2BABA2B8.12B5.2B.11B$7.BABA3B7.10B10.9B.B2A$6.7B.
2B6.7B14.7B.BA.A$6.9B2A4.8B13.7B5.A$5.8B.B2A3.4B.5B11.8B5.2A$5.2B
3A3B2.B3.4B.6B10.4B2.4B$5.2BA5B5.4B3.6B8.4B4.4B$6.2BA4B4.4B4.3BA3B
2.B3.4B6.4B$6.3BA3B3.4B5.2BABA12B7.4B$5.3BABA8B6.2BABA11B.3B5.4B$
5.4B2A3BA3B7.3BA10B3.5B4.4B$2.AB.9B2AB6.2AB.11B3.6B.B3.4B$.A.A9BAB
A.B4.A.AB2.9B3.B.3A3B2A3.4B$2.A2B.9B.2BA3.A7.7B2.A2B3A3B2A4.4B$3.B
.12BA.A.2A7.6B2.A.A2B2A4B6.4B$4.12B.BA11.5B4.AB3.B.3B7.4B$4.12B13.
5B10.2B11.3BA$2.14B4.A7.5B10.3B12.ABA$2.2A4.7B4.A.A5.5B11.B2A2B10.
B2A$3.A4.7B4.BA2B3.5B11.AB2A2B3.A7.2B$3A5.8B4.2B3.5B11.A.4B3.BAB5.
3B$A4.B2.8B5.2B.5B10.4B.A5.3B4.3AB$4.2AB.8B3.9B10.2B2ABA5.2BA2B3.
3B$4.2A9B3.B2A6B11.2B2AB6.BABAB2.A3BA$5.2B.7B4.2A.5B13.3B5.7B.B3AB
$7.7B6.8B12.2B6.2B3A2B.4B$8.7B7.2B2A2B2.2A15.9B.3B$9.4B2.ABA6.2AB.
2B2AB14.9B.3B$6.ABA6.3BA6.2B.4B16.2B3A2B.4B$.B2.BA3B5.A.BAB5.2B2.
4B16.7B.B3AB$2A2BA4BA3.A.A.AB4.B2AB2.2A2B16.BABAB2.A3BA$2ABA2BAB2A
3.A2.A7.2A3.2ABA16.2BA2B3.3B$.3B2A2.B5.2A14.2BAB16.3B4.3A$.3B26.2B
AB16.BAB5.B$29.A2BAB17.A$30.2A!
