#CSYNTH gun_3210 costs 6816 cells.
#C period 3210 fullperiod 3210 bbox 96 by 71
#CLL state-numbering golly
x = 96, y = 71, rule = LifeHistory
58.A$56.3A$55.A$55.2A$52.A4B$50.BABAB$50.B2A2B$50.6B9.2A$44.2A5.6B
8.A$43.BA.AB2.8B4.BA.A$43.2B2A14B.B2A$41.2AB.18B$40.A.AB4.16B$40.A
7.15B$9.2A16.A11.2A8.12B.B2A$8.A2.A13.3A21.11B2.BA.A$3.A2.A2.A.A
12.A23.11B6.A20.A2.2A$3.5A.A.2A11.2A21.11B7.2A19.4A.A$9.2A.BAB6.5B
20.15B30.A$5.AB2A.2B3A4.5B21.4B.12B22.7A.2A$4.A.A.2A2B3A10B19.4B2.
12B21.A2.B3.A.A2.A$4.A.B2A.2B3A.BA3BA4B17.4B4.11B21.2A2.2A.AB2.2A$
5.A3.2A.BAB.5B2A2B17.4B3.4B.8B24.B2AB2A$6.2A.A.2A5.3BA2B17.4B4.2A
4.7B25.5B$7.A.A.A6.B2A2B6.A10.4B6.A4.7B26.3B$6.A2.A.A5.2BA4B5.3A7.
4B4.3A6.6B25.2A3B$6.2A2.A5.4B.4B7.A5.4B5.A8.7B23.B2AB2A$2A13.4B3.
4B5.2A4.4B15.8B14.2A6.2ABA4B$.A12.4B5.4B4.9B17.8B14.A5.9B$.A.AB2.B
5.4B7.4B5.6B18.9B13.A.AB3.7B$2.2AB.3B3.4B9.4B2.8B17.6B.4B13.2AB.
10B$4.6B.4B11.15B15.7B.4B14.13B$4.10B13.14B16.6B2.4B13.13BA$4.2B2A
5B15.13B16.6B3.4B12.11BABA$5.A2BA3B17.10B.B2A14.6B4.4B13.8B2.2A$5.
BABA4B18.3B2AB3.BA.A12.8B4.4B12.6B5.B$6.BA6B17.3B2AB6.A11.8B6.4B
10.9B$6.3B2.4B18.4B6.2A10.9B6.4B8.4B4.2A$6.3B3.4B17.3B19.9B7.4B6.
4B5.A$6.B6.4B13.AB.2B19.10B8.4B4.4B7.3A$4.5B5.4B11.A.AB2AB18.3B2A
5B9.4B2.4B10.A$4.5A6.4B10.A.ABABAB11.2A3.4B2A5B10.8B5.2A$3.A5BA6.
4B8.2A.A.A.A2.A10.A3.11B11.7B5.A$.3A.3B.3A5.4B8.A2.2A.4A10.A.A12B
12.7B.BA.A$A3.5B3.A5.4B5.A.A4.A9.2A4.2A2.8B12.9B.B2A$.4A.A.3A.A6.
4B4.2A5.A.A8.A9.7B4.2A3.2B.11B$5.3A3.A8.4B11.A.A7.A.AB7.6B4.A3.2A
13B$A.2A.B.B.A11.4B11.A9.2AB.3B3.6B.BA.A3.2A13B$2A.A.ABA.2A11.4B7.
3A12.14B.B2A5.2B2.10B$4.A2.A.A13.4B5.A15.16B12.9B.2B$5.2A2.A14.4B
4.2A15.14B13.11B2A$9.2A6.2A6.9B14.16B12.4B2A3B.B2A$18.A7.6B14.18B
12.4B2A4B.B$18.A.2A5.6B3.B2.2B2.20B13.7B$19.A2.A4.35B13.A.5B$20.2A
B3.27B.7B13.A.A3.4B$21.14B2A16B2.6B13.2A6.2A$22.13B2A16B3.6B20.A$
23.29B6.4B21.3A$23.17B.B.2B12.B2A2B23.A$24.15B4.3B12.2A.B2A$24.15B
5.A2B.2A11.BA.A$25.13B5.A.A2B.A14.A$27.13B2.A.AB2.A15.2A$26.8B4.2A
.A.A3.A$26.6B6.2ABA2.4A.A$26.5B8.B2.A.A3.A.A$26.B.B9.2A.2A2.A2.A.A
$27.3B9.A.A2.2A3.A$26.B2AB9.A.A$27.2A11.A!
