#CSYNTH gun_260 costs 3124 cells.
#C period 260 fullperiod 260 bbox 71 by 44
#CLL state-numbering golly
x = 71, y = 44, rule = LifeHistory
14.A2.A6.A29.3AB$12.6A4.3A28.3BA$8.2A.A9.A30.3BA$9.A.A2B6A2.A28.4B
$8.A2.A.2B.B3.3A27.4B$5.A2.A.A2.B.A2BA30.4B$4.A.A.A.7A.4A.A24.4B5.
2A$5.A2.A5.2BAB3.A.3A21.4B7.A$8.A.4A.2A.3A5.A19.4B5.3A$2.2A3.2A.A
2.6A6.2A9.B8.4B5.A3.3A$.A2.A.A2.AB3.4B7.7B3.3B6.4B5.A.2AB2.A$.2A.A
.2A2B4.4B7.8B2.3B5.4B6.A.A.ABA$2.A.A.4BA4B9.15B3.4B6.2A.B.2A$2.A.A
3.B3A3B8.17B.4B5.2BA.B3AB$.2A.2AB.5A3B5.24B5.3BA.AB$4.B.3A3B2A3B.
8B2A20B2.3BA$.2AB3A.5A13B2A11BA9B.2BA.BA$2.A.2AB.B3A3B.21B2A12B.2A
.3A$A8.BA3B2.12B2A3BA3B2AB2A9B2.A4.A$2A7.4B4.11B3AB3A2B6A7B3.A.3A$
10.2B6.9BA3BA5B2AB2A7B5.2A8.2A$17.11BA4BA4BABA9B14.A$17.11BABABABA
4BA11B14.A$18.13B3A17B.4B6.4A$20.12B5A20B5.A$20.8B2A2B5A12B.3A4B7.
B3A$21.7B2A4BA11B.15B2.BA2.A$21.B2.2B.17B3.2A7BA6B.2B.2A$19.7B2.
15B4.A3BA3BA3BA6B$19.5B5.3B2.8B5.4B2A3BA2B2A5B$18.7A4.3B3.7B6.2AB
2A5BA2BA5B$16.3A.3A.3A3.B9.2A9.B.8BA5B$15.A3.B3AB3.A12.A13.6BA4B$
15.A.3A.A.4A14.3A9.12B.B$16.A3.3B20.A7.2AB.11B2A$18.A.A.A.2A.A22.A
.AB3.9B2A$17.2A.ABA.A.2A22.A6.10B$18.A.A2.A25.2A6.7B.4B$18.A2.2A
32.BA2.5B3.2A$17.2A36.2AB2.3B4.A$54.B2A6.A4.3A$55.AB6.3A4.A$66.A$
65.2A!
