#CSYNTH gun_1001 costs 6741 cells.
#C period 1001 fullperiod 1001 bbox 107 by 63
#CLL state-numbering golly
x = 107, y = 63, rule = LifeHistory
45.A.2A21.A$43.3A.A.A.2A.A13.3A$42.A4.A.A.A.2A12.A$42.ABABA.A.A16.
2A24.A$37.2A4.2A.A.A15.5B13.2A7.3A$38.A4.4BABA13.4B16.A6.A$38.A.AB
4.2BA3B11.5B15.A.AB3.2A$39.2AB.B4.5B5.10B16.2AB.4B$29.A11.4B2.6B4.
11B18.4B$29.3A9.15B.11B17.6B4.2A$32.A8.24BA2B11.2A5.5B3.B2AB$31.2A
7.9BA14B3A2B9.B2A2B2.6B3.3B$31.5B3.4B.4BABA12B2A2BA2B9.4B.3B2A2B4.
B.B$33.3B2.4B3.3BA2BA11BAB3A2B.15BA2BAB2.6B.BA$23.2A7.9B6.2B2A12B
2ABAB2A17B2A11BA.A$23.A8.8B7.21BABA3B2A24B.2A$20.2A.A.B3.2A8B7.23B
3A.3A23B$20.A2.2A2B.3BA7B3.2A.24B2A3BABA21B$21.2A2.A2BAB2A7B3.A.A
11B2A17B2ABAB2A12B2A2B$23.AB2A12B4.AB.6B2.BA2BA15B.2B3ABA11BA2BA3B
$23.A.AB3.7B.B2A6.B.B4.2B2A3B.4B9.2BA2B2A12BABA4B$24.3AB2.7B.BA.A
6.3B3.6B2.2B2AB9.2B3A14BA7B2.B$27.A4.2BAB5.A5.B2AB3.5B5.2A11.2BA
23B.B2A$22.5A5.3BA5.2A5.2A4.6B17.11B.16B2A$22.A10.3AB18.4B18.11B4.
6B2.4B.B$24.A9.4B15.4B.B2A16.10B5.5B4.2B$23.2A10.4B14.2A3.BA.A15.
5B11.3BA2B$36.4B2.2B10.A6.A16.4B13.ABA4B$37.8B6.3A7.2A13.5B15.A.A.
2A$38.8B5.A24.2A16.A.A.ABABA$39.8B8.2A20.A12.2A.A.A.A4.A$37.2B.3B
2A4B5.A.A17.3A13.A.2A.A.A.3A$36.2A4BA2BA4B4.A19.A21.2A.A$36.2AB.2B
A2BA3B4.2A$.2A34.B2.3B2A2B5.2B$2.A37.8B2.5B6.3B5.2A$.A39.15B4.4B5.
A$.2A6.2BAB13.B.7B5.2B2AB.10B4.5B.BA.A$3.A2B2.2BABAB6.B.13B4.3B2A
13B3.5B.B2A$.3A5BABA45B3.7B$A2.B.4B2A45B3.8B$2A3.50B3.8B4.2A$6.25B
2A33B3.A.A$6.25B2A33B3.A$5.4B.B.11B3.41B.2A$6.4B2.10B5.10B2.B3.B2.
B3.18B$6.2B2AB4.2B2.4B7.6B14.18B3.2A$8.2A10.4B8.3B13.5B3.12B.B2.A$
21.4B9.B13.2A7.12B3A$22.4B8.2A13.A8.9B.BA$23.4B8.A10.3A9.9B3.2A$
24.4B7.A.A8.A11.9B4.A$25.4B7.2A20.2B2A3B.B2A2.A.2A$26.4B26.3BA2BA
2B.BA.A.A.2A$27.4B24.2A3BABAB5.A.A$28.4B22.A.AB.2BA4B3.A.A$29.4B
21.A.2B6.2A4.A$30.4B18.A.2AB7.A$31.4B16.A.A2.B8.3A$32.4B15.A2.2A
11.A$33.3BA15.A.A$34.3BA13.2A2.A$35.3AB15.2A!
