#CSYNTH gun_2140 costs 4588 cells.
#C period 2140 fullperiod 2140 bbox 62 by 74
#CLL state-numbering golly
x = 62, y = 74, rule = LifeHistory
3.2A3.2A2.A2.A.2A.A5.A$3.A.A.A.A2.4A.A.2A3.3A$5.A.A2.2B4.A6.A$2A2.
B3A3BA.3A7.2A$A2.B4.2B2ABA6.5B$.8A3BA5.BA3B$6.2B4.2B3.BABA3B$.2A.A
BA4.B2A3BA2BA4B$.2A.2A6.2A.3B2A4B$17.6B$17.5B$16.7B$2A13.4B.4B$.A
12.4B3.4B$.A.AB2.B5.4B5.4B$2.2AB.3B3.4B7.4B$4.6B.4B9.4B$4.10B11.4B
$2A2.2B2A5B13.4B$.A3.A2BA3B15.4B$A4.BABA4B15.4B$2A4.BA6B15.4B16.2A
$2.A4.2B2.4B15.4B14.B2A2B3.2A$2A.A3.2B3.4B15.B3A14.4B2.B2AB$.A.A3.
B5.4B15.A3B9.B.6B3.2B$.A.2A.3A5.4B15.A3B6.10B2.2B$2A2.B4A6.4B10.A
4.4B5.11B2A2B$2.B3A.B8.4B7.3A5.4B3.12B2A3B.B$2.B2AB11.4B5.A9.4B2.
18B2A$2A.3B12.4B4.2A9.4B2.15B.B2A$A2.BAB5.2A6.9B10.19B3.B$.3A.AB5.
A7.6B13.18B$3.B.A2B4.A.2A5.6B3.B2.2B2.19B$.3A.A.BA4.A2.A4.35B$A2.B
.A.2A5.2AB3.27B.7B$2A2.2A9.14B2A16B2.6B$5.A.2A7.13B2A17B.7B$3.A.A.
2A8.32B.6B$3.2A7.A4.17B.B.2B7.9B$11.A.A4.15B4.3B7.8B$11.A.A4.15B5.
A2B.2A4.8B$8.2A.A.2A4.13B5.A.A2B.A5.7B$7.A.A.A3.BAB3.13B2.A.AB2.A
7.6B$6.A.B.A.3AB2AB.8B4.2A.A.A3.A8.7B$5.A.2B3A2.B.10B6.2ABA2.4A.A
6.7B$6.2A.A.2A2B2A2B3.4B7.B2.A.A3.A.A5.7B3.B$9.A.B.2B3A5.4B5.2A.2A
2.A2.A.A5.8B.B2A$9.2A.2ABABAB5.4B5.A.A2.2A3.A6.10B2A$7.2A.A.A.B2A
2.A5.4B4.A.A14.9B.B$7.2A.A2.A3.2A.A5.4B4.A16.7B$10.A3.3A3.A6.4B23.
4B$10.2A4.A3.2A6.4B21.4B$29.4B20.2AB$30.4B12.A3.A3.A$17.B13.4B9.3A
3.4A$16.2AB2.BA9.4B7.A10.3A$15.B2AB.BA.A9.4B6.2A5.2A2.A2.A$15.B.5B
A3.A7.4B.6B5.A.A.A.A$14.6B.B4.3A6.8B8.A.A.A$10.B3.5B10.A6.10B7.A$
9.2AB.2A5B8.2A5.B.10B4.BA2BA$9.2A2B2A6B7.18BAB3.BA3B$5.B4.B.10B8.
15BABA4BA3BA$2A.5B6.2B2.5B6.2B2A12BABA.3BA3BA$A2.5B5.B5.5B4.2BA2BA
12BA4.BA3B$.4A4B2.5B4.5B3.3B2A4B2.7B5.BA2BA$2.A.A2B2A2.5B5.14B4.7B
7.A$A3.B.A.A.4B3A5.12B6.3B8.A.A.A$5A.A.A.2A2BA.3A4.10B7.5B6.2A.A.A
$5.2A.A.A.A.B4.A4.9B10.2A9.A.A$2.2A4.A.A.A.2A.2A2.A3.9B9.A10.2A$2.
A5.A2.2A.A3.A.2A4.4BA2B11.3A$4.A2.2A5.A3.A8.4BAB13.A$3.2A9.2A.2A
10.3AB!
