#CSYNTH gun_3290 costs 4416 cells.
#C period 3290 fullperiod 3290 bbox 64 by 69
#CLL state-numbering golly
x = 64, y = 69, rule = LifeHistory
43.A3.2A$42.A.A2.A$42.A.A4.A$43.A.5A$45.A$15.2A3.A23.A2.B2A5.2A$
16.A2.A.A21.A.3B2AB4.A$14.A4.A.A21.2A.5B.BA.A$14.5A.A26.3B2.B2A6.A
$18.A27.8B5.3A$7.2A5.2AB2.A25.8B5.A$8.A4.B2A3B.A22.10B5.2A$8.A.AB.
5B.2A19.2B.3B3A4B3.4B$2.A6.2AB2.3B22.2A4BA3BA2B3.3B$2.3A5.8B21.2AB
.2BA3BA8B$5.A5.3BA4B21.B.3BA4B2A5B5.2A$4.2A5.2BABA5B22.4BA4BA4B5.A
$4.4B3.2BA7B.2B19.3BABA3BA5B.BA.A$6.3B3.2BA8B2A18.4BA4BA5B.B2A$6.
15B.B2A16.2AB.BA3B2A8B$2A5.15B.B16.A.AB.BA2BA10B$.A5.8B3A3B19.A5.
3BA10B$.A.AB.9BABA3B16.2A.A5.3A12B.B$2.2AB.9BA2BA2B14.3A.A5.15B.B
2A$4.12B2AB.B2A11.A9.4B3.11B2A$4.15B.BA.A10.2A7.4B3.10B.2B$4.14B5.
A7.5B6.4B4.10B$.B.15B5.A.AB3.2A2B7.4B5.8B$2AB.15B5.2AB2.B2A3B5.4B
5.8B$2A11B3.4B5.10B4.4B5.2AB2.3B$.2B.10B3.4B5.10B2.4B5.A.AB.5B.2A$
4.10B4.4B4.9B2.4B6.A4.B2A3B.A$6.8B5.4B4.13B6.2A5.2AB2.A$7.8B5.4B3.
12B18.A$8.3B2.B2A5.4B3.10B15.5A.A$4.2A.5B.BA.A5.4B.B2.7B16.A4.A.A$
4.A.3B2AB4.A6.13B19.A2.A.A$5.A2.B2A5.2A6.7BA3B19.2A3.A$6.A18.6BA3B
$4.A.5A14.6BA2B$3.A.A4.A13.9B$3.A.A2.A16.3A6B$4.A3.2A16.7B$26.3BA
4B$26.3BA5B$26.3BA6B12.A6.2A$19.B7.3B3.4B9.3A6.A$18.2AB2.BA9.4B7.A
7.A.A$17.B2AB.BA.A9.4B6.2A5.A.A.2A$17.B.5BA3.A7.4B.6B5.A.A2.A$16.
6B.B4.3A6.8B8.A.A$12.B3.5B10.A6.10B7.2A2.2A$11.2AB.2A5B8.2A5.B.10B
4.BAB2.A.A$11.2A2B2A6B7.18BAB3.B2AB2A$12.B.10B8.15BABA4BA2B2.A$16.
2B2.5B6.2B2A12BABA.3BA2B3A$15.B5.5B4.2BA2BA12BA4.BA.A$13.B3AB4.5B
3.3B2A4B2.7B4.BABAB.2A$13.5A5.14B4.7B4.2A3B2A.A$12.AB3ABA5.12B6.3B
8.B.A4.A$10.3A.3B.3A4.10B7.5B7.2B4A$9.A3.A3BA3.A4.9B10.2A6.2BA2.A$
9.A.3A.A.4A6.9B9.A6.3B.A3.A$10.A3.3A11.7B11.3A4.2AB5A$12.A.A.A.2A.
A7.6B13.A4.B2A$11.2A.BAB.A.2A9.4B20.2BA.2A$12.A.A2.A14.3BA20.2A.2A
$12.A2.2A16.3BA$11.2A21.3AB!
