#CSYNTH gun_3389 costs 14430 cells.
#C period 3389 fullperiod 3389 bbox 130 by 111
#CLL state-numbering golly
x = 130, y = 111, rule = LifeHistory
2A10.A14.2A6.2A2.A6.A10.2A38.A17.2A$.A9.A.A12.A2.A4.A.4A5.A.A10.A
9.A27.A.A16.A.A$A11.A.A5.2A4.A.A5.A9.A.A10.A9.A.A8.2A15.A.A3.A6.A
7.A.A.2A$A.A10.A.A4.A6.A4.2A.7A3.A7.A3.2A9.A.A2.2A4.A15.A4.A.A4.A.
A7.2A.2A$.2A6.A4.A3.A.A3.A5.A2.A.A3.B2.A9.A.A6.A.A5.A4.A3.A6.2A7.
2A3.A2.A3.A.A16.2A$5.A3.3A6.2A3.A.A4.2A2.BA.2A2.2A10.A.A5.2A.A8.A
4.2A5.A2.A11.2A5.A17.A$4.A.A5.A11.A.A7.2AB2AB5.2A7.2A8.A8.A.A11.2A
25.A11.A$3.A.A5.2A8.A3.2A7.5B7.A17.2A8.2A13.2A22.A.A8.A.A$3.2A5.A
9.A.A12.3B5.3A15.A27.A2.A19.A.A9.2A$10.3A6.A.A12.5B4.A11.2A3.A.A6.
A10.2A.A7.2A5.2A.A10.2A5.A$13.A5.A8.2A4.BA4B14.A.A2.A.A6.A.A8.A2.
2A13.A2.2A4.2A10.A.A6.2A$12.A.A3.2A3.A4.A3.2BABA3B6.2A6.A4.2A4.2A
2.A.A3.2A2.2A5.2A9.2A7.A.A9.A2.A3.A2.A$6.2A5.A8.A.A4.A2.2BABA4B5.A
6.2A10.A4.2A2.A.A8.A.A5.2A12.A.A9.2A4.2A$5.A.A15.A.A2.2A3.2BA4B3.B
A.A8.2A5.2A.A8.2A9.2A6.A.A12.A.A$.2A2.2A17.A7.10B.B2A4.A4.A2.A3.A.
A31.A.A10.2A$A.A15.2A.A9.13B5.A.A5.2A8.2A28.2A16.A$.A6.A9.A.2A8.
14B4.A.A17.A8.2A35.A.A7.2A$7.A.A19.15B5.A4.2A11.A10.A3.2A5.2A24.2A
4.A.A.A$3.2A3.2A18.4B2.8B4.A6.A2.A2.A.2A.A.A10.A4.A2.2A.A.A6.2A22.
2A$2.A2.A6.2A6.A6.4B5.6B3.A.A6.A.A2.2A.A.2A3.2A6.A.A3.2A.2A5.2A2.
2A4.2A2.2A$3.2A7.A6.A.A4.4B4.9B3.2A7.A13.A8.2A13.A8.A.A2.A2.A17.A$
7.2A5.A3.A2.A3.4B5.2A4.4B26.A20.A.A3.2A4.A5.2A4.2A10.A.A$7.A5.2A3.
A.A3.4B7.A5.4B7.2A14.A.A4.2A14.2A3.A.A16.A.A6.A3.2A$4.2A.A.3B7.A3.
4B5.3A7.4B7.A14.2A5.2A8.A9.A.A3.A16.A.A2.A.A$4.A2.A.2A2B2A7.4B6.A
10.4B6.A.A10.2A4.A7.2A3.3A8.A3.A.A7.2A7.2A2.A2.A$6.2A.A.2B2AB5.4B
13.2A4.4B6.A.A2.A7.A3.A.A6.A.A5.A3.2A7.2A7.A2.2A9.2A$9.A.4B5.4B13.
A2.A4.4B6.A2.A.A4.A5.A2.A6.A.A3.A.A2.A18.2A.A4.2A$9.2A.4B3.4B13.A
2.A6.4B9.A5.2A5.A.A7.A.A3.A4.3A10.2A11.2A$12.3BA6B10.2A3.2A8.4B9.
3A10.A9.2A10.A10.A.A14.2A$2A.2A7.2BABA4B11.2A9.2A3.4B10.A35.A.A6.A
.A13.A.A$2A.A8.3BA4B7.2A14.A.A3.4B25.A4.2A5.2A5.A.2A7.2A6.2A7.A$3.
A.B3.10B9.A15.A.A3.4B5.2A16.A.A3.A5.B2AB4.A6.2A10.A.A.2A3.2A$3.3AB
.2B2A7B8.A6.2A9.A.A3.4B4.2A4.A3.A3.2A2.A.A5.A3.3B4.2A6.A.A6.2A.A.
2A2.A$.2A2.BA3B2A7B7.A7.A.A9.2A4.4B7.3A2.A.A2.A2.2A.2A3.2A4.B.B12.
2A6.A.A5.2A$A2.4A12B7.2A8.A4.2A10.2B2A5.A5.A.A3.A.A2.B8.5B7.A6.2A$
2A.A.2B3.7B.B2A11.4A.2A2.A2.A9.2A5B.2A5.A.4A2.AB2A6.6B6.A.A5.A.A
18.2A$.A2.3AB2.7B.BA.A10.A2.A.A.A.A.2A10.BA7B7.A3.A.A.2A4.8B5.A2.A
6.2A11.2A6.A$.A5.A4.4B5.A12.BABABA.A6.2A6.6B8.A2.BA.A2.13B6.A.A21.
A5.A$2.5A5.4B5.2A12.B2ABA.A5.A.A7.5B7.A.2BA.A5.13B5.A5.2A14.A5.A$
4.A4.A3.4B19.2B.BA6.2A7.7B6.2A.2BA5.15B11.A14.A.A3.2A$8.A.A3.4B17.
3B6.A6.2A4.6B10.3B4.15B10.A9.2A5.2A$9.2A4.4B7.2A6.4B5.A.A5.A5.7B
10.2B.B.17B8.A6.A4.A$4.2A10.4B7.A6.B2A3B4.A.A2.A.A5.6B4.29B8.2A3.
3A4.A.A8.2A$4.2A11.4B6.A.AB3.B2A3B5.A2.A.A6.7B2.16B2A13B11.A8.A.A
7.A.A$13.A4.4B6.2AB.10B7.A7.7B2.16B2A14B9.A.A8.A.A7.2A$12.A.A4.4B
7.13B13.9B.27B3.B2A9.A.A8.A.A$11.A2.A5.4B6.14B12.36B4.A2.A9.A.A4.A
3.2A4.A$4.2A6.2A7.4B5.15B6.B4.BA18B2.2B2.B3.6B5.2A.A9.A.A2.A.A7.A.
A$4.A17.4B6.8B2.4B4.2AB.A3BA14B14.6B7.A10.A.A2.A9.A.A$5.A17.4B5.6B
5.4B3.2A2BABABABA10B14.9B6.2A3.2A5.A14.A$6.A.A10.A4.4B3.9B4.4B3.B.
B2A4B2A8B15.2A4.4B10.A.A$7.2A8.3A5.4B.4B4.2A5.4B5.2B2ABA11B4.2A9.A
5.4B12.A$16.A9.7B5.A3.A3.4B4.17B4.A7.3A7.4B12.A.2A4.2A6.2A$11.2A3.
2A9.5B7.4A4.4B3.2B2A11B.B2A3.3A4.A10.4B6.2A2.2A.A5.A.A5.A.A$2.2A6.
A.A14.5B16.4B2.2BABA7B4.BA.A4.A16.4B5.A.A6.A6.A.A3.A.A$.A2.A5.A15.
7B4.4A8.8B2A5B9.A13.A8.4B5.A6.2A7.2A4.A$.A2.A4.2A6.2A6.4B.4B3.A2.
3A7.6B2ABA5B8.2A11.A.A8.4B16.A$2.2A9.2A.A.A5.4B3.4B8.A7.5B2A7B13.A
6.A2.A9.4B14.A.A$14.A.2A5.4B5.4B6.A.A7.3B2A2B3A2B6.2A5.A.A6.2A7.A
3.4B5.A.A6.A.A5.2A$2.2A8.A9.4B7.4B5.A.AB7.3BABABA2B6.A.A6.A.A13.A.
A3.4B4.2A.A6.A7.A$.A2.A7.2A7.4B9.4B5.A3B7.3B4A2B7.A8.2A14.A5.4B6.A
12.A$A2.A16.4B11.4B6.4B5.4BA4B2.2A6.A18.3A7.4B5.2A5.A5.2A$.2A16.4B
13.4B5.6B5.6B3.A6.A.A8.2A7.A10.4B9.3A3.2A$18.4B15.4B4.7B.2B2.5B4.A
4.A.A9.A4.2A14.4B7.A5.A.A$5.2A10.4B12.2A3.4B2.8B.9B3.2A4.2A5.A5.A
3.A8.2A6.4B7.A3.A$6.A9.4B13.A.A3.24B14.A.A5.A4.A7.A7.4B5.2A2.A$2A
2.A10.4B10.2A3.A5.24B12.A.A7.A2.2A6.A9.4B8.2A4.2A$.A2.5A5.4B5.2A4.
A.A8.19B2.4B6.2A3.2A3.2A2.2A7.A.A11.4B8.A4.2A$A8.A4.4B5.A6.A.A7.
18B4.4B5.A.A6.A.A11.2A13.4B4.3A$2A4.3AB2.7B.BA.A7.2A7.16B7.4B6.A5.
A.A6.2A20.4B3.A$5.A.2B3.7B.B2A15.2AB.13B9.4B4.A7.A7.A2.A8.2A9.4B
10.2A$5.4A12B4.A2.2A7.A.AB2.11B11.4B3.2A2.2A12.2A3.2A3.A.A9.4B9.A$
3.2A2.BA3B2A7B3.A.A2.A7.A5.10B3.2A8.4B6.A18.A.A3.A.A9.4B10.A$2.A2.
3AB.2B2A7B4.A3.A.A4.2A5.2B2A6B3.A3.2A5.4B6.A10.A7.A.A3.2A3.2A5.4B
5.5A$2.2A.A.B3.10B9.2A10.3B2A6B4.A3.A6.4B6.A8.A.A7.2A9.A5.4B4.A$5.
A8.8B21.10B3.2A3.A.A5.4B6.A4.2A2.2A18.A.AB.7B2.B3A$5.2A7.9B20.8B.B
2A7.2A6.4B4.2A4.A24.2AB.7B3.2B.A$2A13.3B2.4B5.2A11.7B3.B2AB2A13.4B
10.A6.2A17.12B4A$A.A10.5B3.4B4.A.A.A4.A3.6B6.B.A15.4B6.3A8.A7.A5.A
3.7B2A3BAB2.2A$.A.A9.2A7.4B6.2A3.A.A3.6B4.2A3.A8.2A4.4B5.A9.A7.A.A
3.A.A2.7B2A2B.B3A2.A$2.2A3.2A5.A8.4B11.A4.8B.A2.4A9.A5.4B14.2A6.A.
A3.2A3.10B3.B.A.2A$6.A.A2.3A10.4B14.9BA.A.A11.A7.4B9.A12.A8.8B8.A$
5.A.A3.A4.2A7.2B2A4.A8.7B.2BAB.A.2A9.3A5.4B7.A.A2.2A15.9B7.2A$6.A
9.A9.BABA3.3A6.6B3.2B2.A.A12.A6.4B5.A2.A2.A.A13.4B2.3B$.2A14.A9.A
3B5.A4.7B4.B.2A2.A5.A13.4B5.2A5.A4.2A6.4B3.5B3.2A$2.A12.A.A10.4B3.
2A4.7B3.A.A2.A.A4.A.A13.4B10.A4.A2.A4.4B7.2A3.A4.2A$.A13.2A5.2A5.
4B2.4B.8B3.2A2.A.A6.A15.4B9.2A3.A.A4.4B8.A6.A2.A.A$.2A6.2A.A8.A.A
6.4B3.11B8.A3.2A3.3A4.2A7.4B14.A4.4B6.A3.3A2.2A3.A$8.A2.2A8.A9.4B.
12B12.2A5.A4.A.A7.4B10.A6.4B6.A.A4.A2.A$8.2A12.A3.2A4.16B25.A.A7.
4B7.3A5.4B8.A9.A$15.2A4.2A3.A.A4.14B10.A16.A.A7.4B5.A7.4B5.2A5.2A
4.2A$6.A7.A.A10.A6.10B11.3A12.2A3.A.A7.4B4.2A5.4B6.A.A5.A$5.A.A6.A
18.12B9.A11.A3.A.A3.A9.9B4.4B10.A3.A$4.A.A6.2A17.16B6.2A4.2A3.A.A
3.2A7.A6.6B5.4B5.A6.A.A11.A$4.2A15.2A2.A6.24B3.A2.A3.A12.A.A5.8B2.
4B6.3A3.2A.2A9.A.A$9.A11.A3.3A3.23B6.A.A12.2A.A2.A3.15B10.A15.A2.A
$8.A.A11.A5.A2.24B6.A5.A.2A5.A.A.A4.14B10.A10.2A5.2A$9.A11.2A4.A.B
.24B12.2A.A2.3A3.A5.13B5.2A4.2A2.2A5.A$3.2A9.2A.2A8.2A27B17.A9.2AB
.10B5.A.A5.A2.A7.A$3.A.A5.A.A.A.A.A5.2A2.A22B.4B25.A.AB3.B2A3B6.A.
A4.A6.A2.3A$.2A3.A4.2A5.A.A3.A2.3A3B3.2B3.B7.2B3.4B9.2A8.A4.A6.B2A
3B7.A5.2A4.2A2.A$.A5.A11.2A4.A4.2B3.4B.3B5.BA2B3.4B8.A8.A.A2.2A6.
4B6.3A$2.A3.2A18.4A5.B2AB.B2AB4.A.A5.4B5.A.A9.A12.3B6.A4.2A$A.A16.
2A7.A7.2A3.2A6.A7.4B4.2A24.2B.BA7.A2.A16.2A3.A$2A9.2A3.A.A.A9.A15.
A11.4B10.2A16.B2ABA.A6.A.A16.A.A2.A.A$6.2A4.A3.2A11.2A13.3A12.4B8.
A.A6.A8.BABABA.A7.A3.A5.2A3.A.A6.A$7.A3.A12.2A17.A7.A.A6.4B7.A8.3A
4.A2.A.A.A.A.2A7.A.A3.A.A3.2A$4.3A4.2A3.2A4.A2.A7.2A7.A.A5.A.2A7.
4B5.2A6.2A3.A3.4A.2A2.A2.A6.A.A3.A.A$4.A10.A.A4.2A8.A.A6.A.A6.A6.A
4.3BA6.2A3.A2.A.2A7.A4.2A8.2A3.A.A$15.2A16.A6.A.A6.2A5.A.A4.3BA5.A
.A.A2.A9.A.A18.A.A8.A.2A.2A.A$40.2A14.2A6.3AB5.A3.2A10.2A20.A9.2A.
A.A.2A!
