#CSYNTH gun_371 costs 3416 cells.
#C period 371 fullperiod 371 bbox 61 by 56
#CLL state-numbering golly
x = 61, y = 56, rule = LifeHistory
24.2A$23.A.A$17.2A4.A$15.A2.A2.2A.4A$15.2A.A.A.A.A2.A$18.A.ABABAB$
18.A.AB2AB$19.AB.2B$22.3B$22.4B6.2A$20.3B2AB6.A$20.3B2AB3.BA.A$18.
10B.B2A$17.13B$.2A13.14B$2.A12.15B$2.A.AB2.B5.4B2.8B$3.2AB.3B3.4B
5.6B$5.6B.4B4.9B$5.10B5.2A4.4B$5.2B2A5B7.A5.4B$6.A2BA3B5.3A7.4B16.
2A$2.2A2.BABA4B4.A10.4B14.B2A2B3.2A$3.A3.BA6B15.4B14.4B2.B2AB$2.A
4.3B2.4B15.4B9.B.6B3.2B$2.2A3.3B3.4B15.4B6.10B2.2B$4.A3B6.4B10.A4.
4B5.11B2A2B$2.2A5B6.4B7.3A5.4B3.12B2A3B.B$.A2.A.3B7.4B5.A9.4B2.18B
2A$A2.5A.A2.A4.4B4.2A9.4B2.15B.B2A$.2A2.B.A.4A5.9B10.19B3.B$3.ABAB
A11.6B13.18B$3.A4.3A.3A5.6B3.B2.2B2.19B$4.4A2.A.A2.A4.11B2A3BA18B$
9.A3.2AB3.10B3A4B2A8B.7B$6.3A5.14BA8B2A7B2.6B$6.A8.13BABA2B5A9B.7B
$16.13BA3B3A12B.6B$16.17B.B.2B7.9B$13.A3.15B4.3B7.9B$12.A.A2.15B5.
A2B.2A4.8B2A$12.A.A3.13B5.A.A2B.A5.7BA.A$9.2A.A.2A4.13B2.A.AB2.A7.
4B4.A$9.A2.A3.2B.8B4.2A.A.A3.A9.4B3.2A$11.A.3A9B6.2ABA2.4A.A7.2B2A
$10.2A.B.A3B2.4B7.B2.A.A3.A.A6.2BA.A$11.A.ABA.2B3.4B5.2A.2A.A.2A2.
A7.2B2A$11.A.B.2ABA4.4B5.A.A3.A.A.A.2A2.6B$12.2A.A.A.A4.4B4.A.A6.
2A.A2.A.2A$14.A2.A.3A3.4B4.A11.3ABABA$14.A.A5.A3.4B19.A.AB2.2A$15.
A5.2A4.4B16.3A.A.A2.A$28.4B14.A3.A.4A$29.3BA13.2A2.A$30.3BA17.3A$
31.3AB18.A!
