#CSYNTH gun_1992 costs 2464 cells.
#C period 1992 fullperiod 1992 bbox 44 by 56
#CLL state-numbering golly
x = 44, y = 56, rule = LifeHistory
4.A38.B$4.3A13.2A20.2A$7.A9.2A2.A19.ABA$6.2A8.B2A.A19.3BA$6.5B5.3B
.2A17.4B$8.4B3.B3A.A17.4B$6.10B3A.A16.4B$5.4BA3B2.A.B.2A.A13.4B$5.
3BABA2B3.2A3.2A12.4B$5.2B2AB2AB5.2A14.4B$7.3A4B4.A14.4B$6.3A5B6.A
11.4B$6.4B2A.B2A3.2A10.4B$6.A5B.BA.A13.4B$6.A5B4.A12.4B6.2A$7.BA2B
A4.2A10.4B6.A.A$5.B.B3AB15.4B7.A$3.B3A2.4B7.2A4.4B6.B2A$3.3AB3.4B
6.A4.4B2.3B.2B$4.B6.4B2.BA.A3.4B2.7B4A$11.4BA.3A3.4B3.5B.BA2.A$5.B
3.5B4A4.4B3.8B2.A$4.2AB.B2ABABAB2AB2.4B4.8B3.3A$4.2A2BA2BA.5A2.4B
3.11B4.A$5.3BABAB2A2BAB.19B$5.4BA4B2A2.8BA11B$5.B8.B3.8B3A11B2.2A$
3.A.2A4.A6.18B2.2A.A.A$.3AB2A3.A.A5.17B3.2ABA$A4.B5.A4.2AB.3B3A4BA
4B4.B2.A$.3A.2A8.A.AB4.B2A3BABA4B2.2A.2A$3.A.A9.A5.4BA2BABA4B4.A.A
$3.A.A8.2A4.6B2AB2A3B5.A.A$4.A16.6B3A4B6.A$22.6BA4B$22.4BA6B$14.A
6.4B3A6B$13.A.A5.3B2AB2A6B$13.A.A4.4BABA2BA4B$11.3A.2A2.4BABA3B2AB
.4B$10.A4.B4.4BA4B3A5B$11.3AB2A3.16B2A$13.A.2A2.17B2A$15.11B3A6B.B
$17.11BA5B$17.17B$12.A4.11B3.B$12.3A3.8B$15.A2.8B$14.A2.AB.5B$14.
4A7B$18.2B.3B$16.2AB$16.A$14.A.A$14.2A!
