#CSYNTH gun_7229 costs 17160 cells.
#C period 7229 fullperiod 7229 bbox 132 by 130
#CLL state-numbering golly
x = 132, y = 130, rule = LifeHistory
60.A11.2A$59.A.A9.B2AB$51.A3.2A2.A.A9.3B$37.A12.A.A2.A2.2A.2A9.B.B
$37.3A10.A.A3.A.A2.B8.5B$40.A10.A.4A2.AB2A6.6B$13.2A24.2A12.A3.A.A
.2A4.8B$14.A24.4B9.A2.BA.A2.13B$8.2A2.A4.A23.3B7.A.2BA.A5.13B$8.A
2.A.5A22.4B7.2A.2BA5.15B$5.2A.A.2A.B16.2A8.5B10.3B4.15B$5.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$7.A.2A3BA.A2.A7.BA.A8.8B2.10BABA16B$6.2A.
A2.7B4.3B.B2A8.16B3A7B2A13B$9.A.7B3.7B11.15BA2B2A4BABA14B$9.2A.16B
12.7B.6B2AB4A14B3.B2A7.2A$12.15B12.17B3A15B4.A2.A5.B2AB$12.16B11.
19B2.2B2.B3.6B5.2A.A5.2B6.B$12.18B8.17B14.6B7.A6.2B4.3B$13.20B2.2B
.15B14.9B6.2A4.14B$9.2A3.38B15.2A4.4B11.14B$9.A5.7B.20B.8B16.A5.4B
.B5.17B$6.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$6.A.A4.8B2.16B2A2B5.B3.
2A11.A9.30B$7.B5.7B4.18B10.A22.31B$6.3B.B2.8B10.4B.3B.B7.A4.3A19.
32B$5.16B11.4B10.3A6.A20.32B$4.17B12.4B8.A28.2AB2.23B3.4B$3.18B13.
4B7.2A26.A.AB4.18B7.4B$2.20B13.4B3.5B26.A8.13B.2B9.4B$2.19B15.4B2.
3B27.2A9.12B13.4B$2.19B16.9B7.2A28.11B15.4B$3.17B18.8B8.A27.12B16.
4B$8.11B20.10B3.B.A.2A15.2A7.12B17.4B$9.6B24.7B2A2B.B3A2.A14.A2.A
2.2A2.9B2AB18.4B$9.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$9.7B
23.12B4A20.2A.B3.15B17.4B$7.10B20.2AB.7B3.2B.A20.A2.2B2.15B18.4B$
7.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$3.2A2.BA2B4.4B17.A5.
4B4.A21.A.2A.A.A16B21.4B$3.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B
21.4B$5.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$7.A.A3.A4.4B18.
4B9.A17.3A.2A4.6B4.8B21.4B$7.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.2B
2.4B21.4B$8.A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$21.4B12.4B32.A.2AB.
8B11.4B21.4B$22.4B10.4B37.10B12.4B21.4B$9.A13.4B8.4B38.6B2A3B12.4B
21.4B$8.A.A13.4B6.4B39.6B2A2B5.2A7.4B21.4B$8.A.A14.4B4.4B40.10B5.A
9.4B21.4B$6.3A.2A14.4B2.4B40.11B2.BA.A10.4B21.3BA$5.A4.B11.2A3.8B
41.12B.B2A12.4B10.2A9.ABA$6.3AB2AB2.2B4.B2AB3.6B24.2A15.15B15.4B9.
A11.2A$8.A.2A6B.7B3.4B25.A.A13.16B16.4B10.A10.B$10.24B26.A4.2A4.2B
.16B10.2A5.4B5.5A$12.23B21.4A.2A2.A2.A.2A18B11.A5.4B4.A$11.19B2.4B
20.A2.A.A.A.A.2A.2AB.17B10.A.AB.7B2.B3A$11.18B4.4B21.BABABA.A5.B.
4B.8B2.4B10.2AB.7B3.2B.A$11.19B4.4B21.B2ABA.A12.7B4.4B11.12B4A$8.
2B.20B4.4B21.2B.BA14.6B5.4B10.7B2A3BAB2.2A$7.2A22B5.4B19.3B19.4B6.
4B9.7B2A2B.B3A2.A$7.2AB.6BA13B6.4B9.2A6.4B21.3BA5.4B8.10B3.B.A.2A$
8.B2.5BABA14B5.4B9.A6.B2A3B20.BA.A5.4B6.8B8.A$10.5BA2BA14B6.4B8.A.
AB3.B2A3B21.A.A6.4B4.9B7.2A$11.5B2A16B6.4B8.2AB.10B20.A8.4B2.4B2.
3B$11.19B2.B2A6.4B9.13B20.3A6.8B3.5B$10.20B2.BA.A6.4B8.14B21.A7.6B
7.2A$9.2A16B.3B4.A7.4B7.15B29.4B8.A$9.2A21B3.2A7.4B8.8B2.4B27.6B8.
3A$10.2B.7B2.10B13.4B7.6B5.4B25.8B9.A$14.6B2.10B14.4B5.9B4.4B23.4B
2.4B$15.4B3.8B17.4B3.4B4.2A5.4B21.4B4.4B$18.2B3.2B.4B18.4B.4B5.A7.
4B19.4B6.4B$17.B2AB5.3B20.7B7.3A5.4B17.4B8.4B$18.2A5.4B21.5B10.A6.
4B15.4B10.4B$24.4B22.5B18.4B13.4B12.4B$23.4B22.7B18.4B11.4B14.4B$
22.4B22.4B.4B18.4B9.4B16.4B$21.4B22.4B3.4B18.4B7.4B18.4B$20.4B22.
4B5.4B18.4B5.4B20.4B$19.4B22.4B7.4B18.4B3.2A2B22.4B$18.4B22.4B9.4B
18.4B.2B2A24.4B10.2A$17.4B22.4B11.4B18.5BAB26.4B9.A$16.4B22.4B13.
4B18.5B21.2A5.4B.2B7.A$15.4B22.4B15.4B10.A6.5B22.A5.7B6.2A$14.4B3.
2A17.4B17.4B7.3A5.7B21.A.AB.6B2A2B.BAB2.2A$13.4B4.A17.4B19.4B5.A7.
4B.4B21.2AB.5BA2BA3B4A2.A$12.4B6.A15.4B21.4B4.2A5.4B3.4B22.8B2A5B
2.A.2A$7.B3.6B4.2A14.4B23.9B4.4B5.4B21.14B2A.A.A$6.2AB.8B.BA15.4B
25.6B5.4B7.4B20.12B.B2A.A.A$6.2A12B3A12.4B5.2A19.8B2.4B9.4B19.11B
3.B.BA.2A$7.B.10B.B2.A11.3B5.B2AB16.15B11.4B10.A6.8B.B8.A$10.9B3.
2A10.4B.2B3.2B17.14B13.4B7.3A5.9B8.A.A$8.4BA7B14.8B3.4B14.13B15.4B
5.A7.4B2.3B9.2A$7.4BABA7B11.10B2.6B11.2AB.10B17.4B4.2A5.4B3.5B$3.
2A2.4BABA7B.2B8.10B2.7B.2B6.A.AB3.B2A3B20.9B4.4B7.2A$3.A2.A5BA10B
2A2.2A3.21B2A5.A6.B2A3B21.6B5.4B8.A$4.2ABA13B.B2A3.A4.3B.16B2A4.2A
6.4B23.8B2.4B10.3A$.3A2.AB.13B.B4.A.AB2.20B14.3B21.15B13.A$A3.2A2B
2.5B3.4B7.2AB2.19B16.2B.BA18.14B$.2A.B.B3.5B3.3B.B2.2A3.16B2A5B15.
B2ABA.A17.13B$2.A.2AB2.5B6.2A.A2.A4.14BA2BA5B13.BABABA.A15.2AB.10B
$2.A.BAB.5B6.A.A.2A6.14BABA5B2.B9.A2.A.A.A.A.2A11.A.AB3.4BA2B$3.2A
4.5B5.2A2.A9.13BA6B.B2A8.4A.2A2.A2.A11.A5.4BABA2B$7.8B8.A.A7.22B2A
12.A4.2A12.2A6.3BABA2B$7.2A3.4B8.2A7.20B.2B11.A.A26.4BAB$8.A4.4B
17.19B14.2A28.5B$5.3A6.4B10.A6.18B45.3B$5.A9.4B7.3A5.19B44.5B$16.
4B5.A7.19B44.B2AB2A$17.4B4.2A5.22B39.2A2.2A.AB2.2A$18.9B4.4B3.7B.
6B2A.A37.A2.B3.A.A2.A$19.4BAB5.4B5.B2AB4.2B2.B2AB3A36.7A.2A$19.2B
5AB2.4B7.2A11.B4.A42.A$17.4B2A5B2A2B20.2A.3A38.4A.A$17.4BABA7B22.A
.A40.A2.2A$17.3B2A2BA4BA23.A.A$15.2AB.2ABA4B2A25.A$14.A.AB3.5AB$
14.A6.ABABAB$13.2A6.4B$22.ABA$23.2B.BA$22.A3BA.A$21.BABABA.A$19.A
2.A.A.A.2A$19.4A.2A2.A$23.A4.A$19.2A2.A.3A$19.2A3.2A!
