#CSYNTH gun_2820 costs 3450 cells.
#C period 2820 fullperiod 2820 bbox 69 by 50
#CLL state-numbering golly
x = 69, y = 50, rule = LifeHistory
44.2A7.A$36.A6.B2AB4.3A$36.3A4.3B4.A8.A$14.2A4.2B4.2A11.A4.B.B3.2A
5.3A$13.A2.A.6B.A2.A9.2AB.10B4.A$13.3A2.6B2.3A9.10BAB6.2A$16.10A
14.7B3A2B2.4B$15.A2.6A2.A10.2B.6B2AB2A5B$15.2A.B4AB.2A6.2A.2A7B3AB
3A4B$20.2B9.A2.A.2A8B2AB2A4B11.2A$20.2B9.2A.A.11B3A5B6.2A2.A2.A$
21.B12.A2.2B.8BA6B.B4.A.A2.2A$20.2AB5.2A4.2A.B4.16B4.B.2A$11.2A6.A
2BAB5.A2.2A2.A.A4.B.15B.2B2.A$12.A4.3B2A3B4.A.A2.A2.2A6.19B.A.2A$
12.A.AB.8B.BA.A.A.A11.17B2A.A2.A$13.2AB.8B.B2A3.A11.18B2A.2A$15.
12B16.17B.2B$15.12B15.4B2.12B$15.12B3.A10.4B5.12B$17.10B3.3A7.4B4.
10B.B2A$19.7B7.A5.4B5.2A3.B.B4.A$19.8B5.2A4.4B7.A4.3B4.3A$18.5B.4B
4.5BA3B5.3A4.B2AB6.A$18.6B.4B5.2BA4B5.A7.2A$17.6B3.4B2.4B3A2B$13.B
2.3BA3B4.15B.B$11.7BABA2B5.15B2A.2A$11.7BABA2B6.14B2A.A2.A$10.9BA
3B7.15B3.2A$10.11B.B2A7.3B2AB4.4B$11.9B2.BA.A6.3B2AB3.A2.AB$11.7B
7.A8.4B3.4AB$11.7B7.2A7.3B10.A$4.B7.5B14.AB.2B7.5A$3.3B5.7B12.A.AB
2AB6.A$3.3A4.4B.4B11.A.ABABAB7.A$2.2BA2B3.B2A3.4B7.2A.A.A.A.A2.A4.
2A$2.2BA2B2.B2ABA3.4B6.A2.A2.2A.4A$.2B3A2B.A3BA4.4B7.2A4.A$.7B.4A
6.4B12.A.A$3B3A3B.2AB7.4B12.2A$3B3A3B.2AB8.4B$.7B.4A9.4B$.2B3A2B.A
3BA9.4B$2.2BA2B2.B2ABA10.4B$2.2BA2B3.B2A12.4B$3.3A4.3B13.3BA$3.3B
5.B15.3BA$4.B23.3AB!
