#CSYNTH gun_437 costs 4554 cells.
#C period 437 fullperiod 437 bbox 69 by 66
#CLL state-numbering golly
x = 69, y = 66, rule = LifeHistory
35.2A$34.A.A$28.2A4.A$26.A2.A2.2A.4A$26.2A.A.A.A.A2.A$29.A.ABABAB$
29.A.AB2AB$30.AB.2B17.2A$33.3B16.A.A2.2A$33.4B6.2A9.A3.A$31.3B2AB
6.A6.4A.3A$31.3B2AB3.BA.A6.A2.A.A$29.10B.B2A9.BABAB3A$28.13B10.2B.
2ABA2.A$27.14B10.6B2.2A$26.15B7.9B$25.4B2.8B9.7B$24.4B5.6B7.10B$9.
A13.4B4.9B6.10B11.A$9.3A10.4B5.2A4.4B6.9B9.3A$12.A8.4B7.A5.4B5.13B
4.A$11.2A7.4B5.3A7.4B4.15B.B.A$11.5B3.4B6.A10.4B3.17B2A$13.3B2.4B
19.4B2.5B2A10B2.2A$3.2A7.9B21.4B.4BA2BA7B4A2.A$3.A8.8B23.9BABA7BAB
.B.A$2A.A.B3.10B25.9B3A4B3.B2A.2A$A2.3AB.2B2A7B25.11BA3B6.A2.A$.2A
2.BA3B2A7B25.4B2.4BA3B7.A.A$3.4A12B23.2AB.B4.8B7.A$3.A.2B3.7B.B2A
20.A.AB4.2BA3B.4B$4.3AB2.7B.BA.A19.A4.4BABA4.4B$7.A4.4B5.A18.2A4.
2A.A.A5.4B$2.5A5.4B5.2A22.ABABA.A.A3.2BA2B$2.A10.4B28.A4.A.2A2.2BA
BA4B$4.A9.4B28.3A.A5.2BA2BA3B$3.2A10.4B29.A.A5.4BA4B$16.4B29.A5.
10B$17.4B33.10B2A$18.4B22.2A8.9BA2BA$19.4B22.A9.8BABA$20.4B21.A.AB
4.11BA$21.4B10.A10.2AB.10B3A2B$22.4B7.3A12.12B2A3B$23.4B5.A15.17B$
24.4B4.2A15.17B.B$17.2A6.9B14.19B2A$18.A7.6B14.19B.B2A$18.A.2A5.6B
3.B2.2B2.20B4.B$19.A2.A4.36B$20.2AB3.27B.9B$21.14B2A16B2.7B$22.13B
2A16B2.7B$23.29B4.6B$23.17B.B.2B10.7B$24.15B4.3B10.6B$24.15B5.A2B.
2A6.7B$25.13B5.A.A2B.A7.5B$27.13B2.A.AB2.A8.6B$26.8B4.2A.A.A3.A7.
9B$26.6B6.2ABA2.4A.A5.2A.7B$26.5B8.B2.A.A3.A.A5.A5.4B$26.B.B9.2A.
2A2.A2.A.A2.3A7.4B$27.3B9.A.A2.2A3.A3.A10.3BA$26.B2AB9.A.A23.3BA$
27.2A11.A25.3A!
