#CSYNTH gun_328 costs 3311 cells.
#C period 328 fullperiod 328 bbox 77 by 43
#CLL state-numbering golly
x = 77, y = 43, rule = LifeHistory
4.A24.2A9.A2B$3.A.A23.A9.BA5B$3.BA2B23.A8.BA5B21.A2.2A$4.2B23.2A9.
7B20.4A.A$.7B21.B11.7B5.A18.A$.7B19.3B10.9B3.A.A10.7A.2A$2A7B16.6B
9.6B2A5BAB9.A2.B3.A.A2.A$2A9B11.10B2.B3.8BA7B10.2A2.2A.AB2.2A$.B.
11B2.AB3.2B3ABA27B12.B2AB2A$4.10B3A6B4ABA16B2A7BAB12.5B$4.9BA3BA5B
ABA17BA2BA3B3.A.A13.3B$4.9BA4B3A4B2A15BA3B2A2B2.A.A6.2A5.2A3B$4.9B
2ABAB3A5BA2BA13BAB2ABAB2.2A6.A2.A3.B2AB2A$5.10BA3B2A3B2A3BA13BA2B
4A8.BA.A.A3.2ABA4B$12.4B.7B2A3BA5.10B2AB2A8.3A.A3.9B$13.4B4.B.7B5.
12B.B3A.A4.3AB5.7B$14.4B17.11B3.B2AB3A3.3B3.10B$15.4B16.10B6.B4.A
5.3BA10B$16.4B16.8B6.2A.3A6.2BABA9BA$17.4B16.4B10.A.A9.BABA7BABA$
18.3BA16.4B9.A.A11.A7B2.2A$9.A9.3BA16.4B9.A11.7B5.B$8.A.A9.3AB16.
4B20.9B$8.A.A10.4B16.4B18.4B4.2A$6.3A.2A6.8B16.4B16.4B5.A$5.A4.B6.
10B16.4B14.4B7.3A$6.3AB2AB3.11B17.4B12.4B10.A$8.A.2A2B.12B5.7B.B4.
4B10.4B$12.15B5.13B.4B8.4B$12.11B2A6BA29B$8.2A2.11BA7BA18B2A6BAB7.
2A$7.A.A2.6B6A5B2A18B2A6B2AB6.A.A$6.A.A3.6BA2BAB2A4B3ABA17BA4B3A3B
4.A$6.BA10BA3B3A4BA3BA21BA5B2AB.2A$7.11B2A3B2A5B2A9B3.2B2.13B3AB$
8.16B3.B2.10B11.10BABAB$7.BA13B9.6B16.4B2AB.ABAB$7.A.A3.9B10.3B18.
B2A2BAB2.A3.A$8.A5.7B11.B20.2B4AB3.4A$15.7B9.2A18.2AB.B.A2B$16.7B
8.A18.A.AB9.2A$16.4B3A9.A17.A12.2A$19.3B9.2A16.2A!
