#CSYNTH gun_367 costs 5330 cells.
#C period 367 fullperiod 367 bbox 82 by 65
#CLL state-numbering golly
x = 82, y = 65, rule = LifeHistory
51.2A$51.A.A$53.A4.2A$49.4A.2A2.A2.A$49.A2.A.A.A.A.2A$51.BABABA.A$
52.B2ABA.A$32.A20.2B.BA$17.2A11.3A19.3B7.A$16.B2AB2.2B5.A13.2A6.4B
7.3A$17.3B.4B4.2A13.A6.B2A3B8.A$10.2B6.B2.6B.3B13.A.AB3.B2A3B7.A.A
$3.B4.21B16.2AB.10B5.A.AB$2.3B.10B2A12B17.13B5.A3B$.2A12BA2BA11B
17.14B6.4B$.2A13BA12B18.15B5.6B$2.B.17BA7B20.8B2.4B4.7B$6.2B.7BA4B
A6B21.6B5.4B2.8B.4B.B$12.5BA3BA4B22.9B4.17B.B2A$15.3BA6B11.A10.4B
4.2A5.18B2A$14.11B9.3A9.4B5.A6.16B.2B$13.4B3A6B7.A11.4B7.3A3.16B$
12.5BABA8B5.2A9.4B10.A3.15B$12.5B2A16B8.4B11.A.2AB.12B$.2A.2A2.2A
2.9B2A10B9.4B10.2A.A.AB2.11B$A.A.A2.A.A2.9B2A7B2A2B7.4B11.A2.A5.
10B$A.A2.2A.B3.17BA2BA2B5.4B14.2A5.2B2A6B$.A.A.A2.2B2.12B2.4B2A3B
4.4B21.3B2A6B$2.A2.A.BA2B.6B.5B4.9B.4B23.10B$3.3A.A.A8B2.3B6.12B7.
2B15.8B.B2A.A$6.A.A.8B2.5B5.10B6.6B3.A8.7B3.B2AB3A$3.2A2.A4.5B6.2A
5.9B6.7B3.3A6.6B6.B4.A$.3A.2A4.6B6.A5.9B6.9B5.A6.6B4.2A.3A$A4.B6.
6B6.3A3.7B6.9B5.2A6.5B4.A2.2A$.3AB2AB3.7B8.A3.6B6.10B5.5B2.8B.A.A$
3.A.2AB.8B15.2B7.12B6.3B2.8BA.A.3A$7.10B23.4B.9B4.5B.6B.2BAB.A2.A$
7.6B2A3B21.4B4.3B2A4B2.12B2.2B2.A.A.A$7.6B2A2B5.2A14.4B5.2BA2BA17B
3.B.2A2.A.A$7.10B5.A2.A11.4B7.2B2A7B2A9B2.A.A2.A.A.A$6.11B2.BA.A.
2A10.4B9.10B2A9B2.2A2.2A.2A$6.12B.B2A.A11.4B8.16B2A5B$5.15B3.A10.
4B9.2A5.8BABA5B$4.16B3.3A7.4B11.A7.6B3A4B10.A$.2B.16B6.A5.4B9.3A9.
11B9.3A$2A18B5.2A4.4B10.A11.6BA3B9.A$2AB.17B4.9B22.4BA3BA5B6.2A$.B
.4B.8B2.4B5.6B21.6BA4BA12B$8.7B4.4B2.8B20.7BA15B$9.6B5.15B18.12BA
11B$11.4B6.14B17.11BA2BA10B$13.3BA5.13B17.12B2A12B$14.BA.A5.10B.B
2A16.21B.4B$15.A.A7.3B2AB3.BA.A13.3B.6B2.B7.2B3.4B$16.A8.3B2AB6.A
13.2A4.4B.3B5.BA2B3.4B$17.3A7.4B6.2A13.A5.2B2.B2AB4.A.A5.3BA$19.A
7.3B19.3A11.2A6.A7.ABA$24.AB.2B20.A30.2A$23.A.AB2AB51.B$23.A.ABABA
B$20.2A.A.A.A.A2.A$20.A2.A2.2A.4A$22.2A4.A$28.A.A$29.2A!

