#CSYNTH gun_3217 costs 17420 cells.
#C period 3217 fullperiod 3217 bbox 134 by 130
#CLL state-numbering golly
x = 134, y = 130, rule = LifeHistory
66.A$65.A.A$65.A.A7.2A$63.3A.2A5.B2AB$62.A4.B6.3B5.2A$63.3AB2AB5.B
2.B2.B2AB$65.A.2AB.14B18.A$39.A27.17B18.A.A$38.A.A27.17B17.A.3A$
38.A.3A25.18B13.2A.A4.A$35.2A.A4.A23.11BA8B12.A.A.ABABA$35.A.A.ABA
BA23.10BABA7B14.A.A.2A4.2A$37.A.A.2A4.2A19.8BA2BA7B.B4.2A5.ABA4B4.
A$29.2A5.ABA4B4.A21.8B2A9B2A2.B2AB2.3BA2B4.BA.A$28.B2AB2.3BA2B4.BA
.A20.18B.B2A3.2B2.5B4.B.B2A$29.2B2.5B4.B.B2A21.16B4.B5.2B.6B2.4B$
30.2B.6B2.4B22.17B9.16B$29.16B21.2A19B5.6B2A9B$28.6B2A9B21.2A20B3.
6BA2BA9B$27.6BA2BA9B21.21B2.8B2A6B.4B13.A$26.8B2A6B.4B21.19B2.16B
3.4B10.3A$25.16B3.4B21.34B6.4B8.A$24.15B6.4B20.13B.8B.11B7.4B7.2A$
23.4B.11B7.4B19.21B3.10B8.4B3.5B$22.4B3.10B8.4B10.A6.4B.15B6.11B7.
4B2.3B$21.4B5.11B7.4B7.3A5.4B3.6B2.4B7.2B2.8B.2A5.9B7.2A.2A$20.4B
5.2B2.8B.2A5.4B5.A7.4B7.3B3.3B7.2AB2.7BA.A6.8B8.A.2A$19.4B6.2AB2.
7BA.A6.4B4.2A5.4B8.5B7.2A.A.A5.B.2B.2A8.10B3.B.A$18.4B3.2A.A.A5.B.
2B.2A8.9B4.4B11.B2A7.A.2A.A.A2.3B2.B10.7B2A2B.B3A$17.4B4.A.2A.A.A
2.3B2.B11.6B5.4B13.A14.2A2.B2AB2.4A6.7B2A3BAB2.2A$16.4B11.2A2.B2AB
2.4A7.8B2.4B15.3A16.2A4.A2.A5.12B4A2.A$3.2A10.4B17.2A4.A2.A4.15B
18.A20.A3.2A3.2AB.7B3.2B.A.2A$4.A9.4B22.A3.2A4.14B40.2A6.A.AB.7B2.
B3A2.A$2.A10.4B23.2A8.13B37.A11.A5.4B4.A5.A$2.5A5.4B5.2A25.2AB.10B
38.3A8.2A5.4B5.5A$7.A4.4B5.A25.A.AB3.B2A3B43.A13.4B8.A$4.3AB2.7B.B
A.A8.2A15.A6.B2A3B42.2AB11.4B$3.A.2B3.7B.B2A8.B2AB13.2A6.4B44.5B8.
4B$3.4A12B11.2B6.B16.3B40.3B3.3B7.4B$.2A2.BA3B2A7B12.2B4.3B16.2B.B
A37.4B2.6B3.4B$A2.3AB.2B2A7B11.14B11.B2ABA.A34.15B.4B$2A.A.B3.10B
11.14B10.BABABA.A32.21B$3.A8.8B.B5.7BA9B8.A2.A.A.A.2A30.8B.13B$3.
2A7.12BA8B2ABA8B7.4A.2A2.A16.A13.23B$13.3B.5B3A7BA2B3A9B9.A4.A16.
3A10.4B2.19B$11.5B.4BA3BA2BA2B5AB2A9B4.2A2.A.3A20.A8.4B2.21B$11.2A
4.4BA4B3A5B2ABA11B3.2A3.2A21.2A7.4B3.20B2A$12.A5.3B2ABAB3A2B6A13B
30.5B3.4B5.19B2A$9.3A4.2AB2.2BA3B2A3B4A8B3.4B31.3B2.4B9.17B$9.A5.A
.AB4.B.16B7.4B17.2A.2A7.9B5.B4.16B$15.A11.10B.2B9.4B16.2A.A8.8B5.
2AB.18B$14.2A12.9B13.4B18.A.B3.10B6.2A9B2A8B$25.11B15.4B17.3AB.2B
3ABA4B7.B.7BA2BA8B$24.12B16.4B14.2A2.BA3B4A5B9.7BABA10B$15.2A7.12B
17.4B12.A2.4A6B3A3B9.8BA11B$14.A2.A2.2A2.11B19.4B11.2A.A.2B3.7B.B
2A8.18B$15.2A2.A.A2.8B.4B18.4B11.A2.3AB2.7B.BA.A8.17B$17.2A.B3.7B
4.2A19.4B10.A5.A4.4B5.A9.17B$17.A2.2B2.7B4.A21.4B10.5A5.4B5.2A7.
14B.B2A.A$14.2A.A.BA2B.6B6.3A19.4B11.A8.4B13.B2AB2.B2.B5.B2AB3A$
14.A.2A.A.A8B8.A20.4B20.4B13.2A5.3B6.B4.A$18.A.A.8B30.4B20.4B18.B
2AB5.2A.3A$15.2A2.A4.5B32.4B20.4B18.2A7.A.A$13.3A.2A4.6B33.4B20.4B
26.A.A$12.A4.B6.6B33.4B20.4B26.A$13.3AB2AB3.7B34.4B20.4B$15.A.2AB.
8B36.4B20.4B$19.5BA4B37.4B20.4B$19.6B2A3B37.4B20.4B$19.6BA3B5.2A
32.4B20.4B$19.4BABA3B5.A34.4B20.4B$18.11B2.BA.A35.4B20.4B$18.4B3A
5B.B2A37.4B20.4B$17.15B40.4B20.4B$16.16B23.A11.2A4.4B20.4B$13.2B.
16B22.A.A9.B2AB4.4B20.4B$12.2A18B10.A3.A3.2A2.A.A9.3B6.4B20.4B$12.
2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B20.4B$13.B.4B.8B2.4B5.A5.A.A3.A
.A2.B8.5B7.4B20.4B$20.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B20.4B$21.6B5.9B
7.A3.A.A.2A4.8B9.4B13.A6.4B13.A$23.4B6.6B8.A2.BA.A2.13B11.4B10.3A
7.4B10.3A$25.3BA5.5B7.A.2BA.A5.13B10.4B8.A11.4B8.A$26.BA.A3.7B6.2A
.2BA5.15B10.4B7.2A11.4B7.2A$27.A.A4.6B10.3B4.15B11.4B3.5B12.4B3.5B
$28.A5.7B10.2B.B.17B11.4B2.3B15.4B2.3B9.2A$29.3A2.8B2.29B12.9B7.2A
6.9B8.A.A$31.A2.25B2A13B12.8B8.A7.8B.B8.A$34.25B2A14B12.10B3.B.A.
2A5.11B3.B.BA.2A$33.37B3.B2A11.7B2A2B.B3A2.A5.12B.B2A.A.A$33.36B4.
A2.A10.7B2A3BAB2.2A6.14B2A.A.A$28.B4.20B2.2B2.B3.6B5.2A.A9.12B4A8.
8B2A5B2.A.2A$27.2AB.21B12.6B7.A7.2AB.7B3.2B.A6.2AB.5BA2BA3B4A2.A$
27.2A24B9.9B6.2A5.A.AB.7B2.B3A6.A.AB.6B2A2B.BAB2.2A$28.B.23B9.2A4.
4B12.A5.4B4.A9.A5.7B6.2A$31.15B2A7B8.A5.4B10.2A5.4B5.5A3.2A5.4B.2B
7.A$31.15B2A8B4.3A7.4B15.4B10.A9.4B9.A$31.25B4.A10.4B13.4B9.A10.4B
10.2A$31.12B4.8B17.4B11.4B10.2A8.4B$30.11B6.8B18.4B9.4B20.4B$29.
13B6.3B.4B18.4B7.4B20.4B$30.12B11.4B18.4B5.4B20.4B$31.10B13.4B18.
4B3.4B20.4B$31.9B15.4B18.4B.4B20.4B$31.9B16.4B18.7B20.4B$31.9B17.
4B18.5B20.4B$34.5B19.4B6.A10.5B19.4B$35.4B20.4B5.3A7.7B6.A10.4B$
35.4B21.4B7.A5.4B.4B5.3A7.4B$36.4B21.4B5.2A4.4B3.4B7.A5.4B$37.4B
21.4B4.9B5.4B5.2A4.4B$38.4B21.4B5.6B7.4B4.9B$39.4B21.4B2.8B8.4B5.
7B$40.4B21.15B7.4B2.7BAB$41.4B21.14B8.11BABAB.B$42.4B21.13B9.11BA
3B2A.2A$43.4B21.10B.B2A8.14B2A.A2.A$44.4B22.3B2AB3.BA.A8.15B3.2A$
45.4B21.3B2AB6.A10.3B2AB4.4B$46.4B22.4B6.2A9.3B2AB3.A2.AB$47.4B21.
3B20.4B3.4AB$48.4B17.AB.2B21.3B10.A$49.4B15.A.AB2AB17.AB.2B7.5A$
50.4B14.A.ABABAB15.A.AB2AB6.A$51.4B10.2A.A.A.A.A2.A13.A.ABABAB7.A$
52.4B9.A2.A2.2A.4A12.2A.A.A.A2.A4.2A$53.4B10.2A4.A17.A2.2A.4A$54.
3BA15.A.A15.A4.A$55.3BA15.2A16.3A.A2.2A$56.3AB34.2A3.2A!
