#CSYNTH gun_392 costs 3116 cells.
#C period 392 fullperiod 392 bbox 76 by 41
#CLL state-numbering golly
x = 76, y = 41, rule = LifeHistory
49.2A7.A9.2A$48.B2AB6.3A7.A2.2A$49.2B10.A7.2A.3A$18.2A18.A9.2B3.B
6.2A8.B4.A$8.3B3.2B.A3B15.3A8.BA2B.4B4.5B3.B2AB3A$7.6B.4B2AB.2A2B
9.A11.A.A8B4.5B.B2A.A$7.11BA3B4AB5.2B.2A11.A.19B$4.B.7B3ABA4BAB4A
2B.6B8.3A3.6B2AB3A7B$3.2A7BA4BA6B3A8B10.A5.6B3A4B2A5B.2B$3.2A7B3A
4B.4B3A7B2A15.5BA4BAB3A10B$4.8B3A6BA4BA7B2A4.A11.5B3ABA4BA9B$2.6B.
2B4ABA4BAB3A7B.B3.3A13.3B2A4B3A9B$2.2A.2B5.B4A3BA11B5.A11.2A2.7B3A
B2A8B$3.A9.2B2A.B2A4B.6B5.2A9.A.A3.19B$3A15.3BA.2B3.5B.5B9.BA4.8B
2.2B3.B3.A$A18.2A8.A7B8.B3.2B2.8B4.AB5.A.A$13.B2A12.BABA7B4.18B3.A
.A6.A$13.3AB10.2B2A3B3A3B.8B2AB3A7B2.2A$12.A.2AB9.4B.4BA13B3A4B2A
3B$11.A.A.2B8.4B2.8B.8BA4BAB3A5B$11.A2.A2.2B5.4B4.6B2.9B3ABA4BA5B$
12.2A3.3B3.4B3.2AB.3B4.2B.5B2A4B3A6B5.A$6.2A9.3B.5B3.A.AB12.7B3AB
2A6B3.3A$5.A.A8.9B4.A16.19B.A$5.A8.B.8B4.2A12.A.2AB.5B4.8BA.A$2.2A
.AB.B3.11B17.3AB2AB3.5B4.4B.2BAB$3.A.A.2AB.12B16.A4.B8.2A6.B3.2B$
3.A.A.2A14B17.3A.2A7.A10.2B$2.2A.A2.5B2A8B19.2A2.A7.3A6.B2AB$2.A2.
4A3BA2BA5B.B2A20.2A9.A7.2A$3.2A2.BAB.2B2A6B.BA.A$5.2A6.7B5.A$5.A7.
2B.4B5.2A$6.A9.5B$5.2A10.5B$14.3B2.4B$9.B2.BA3B3.4B$8.3AB2A2B2A3.
4B$8.4A4B2A4.3BA$9.3B2A2.B6.3BA$9.3B12.3AB!
