#CSYNTH gun_788 costs 4590 cells.
#C period 788 fullperiod 1576 bbox 85 by 54
#CLL state-numbering golly
x = 85, y = 54, rule = LifeHistory
59.2A$58.B2A2B3.2A$22.2A35.4B2.B2AB$21.B2AB5.2A23.B.6B3.2B$22.2B7.
A21.10B2.2B$17.6B7.A17.A4.11B2A2B$14.B.8B6.2A14.3A3.12B2A3B.B$12.
13B6.B13.A6.18B2A$12.13B6.3B11.2A6.15B.B2A$.A9.2A12B5.6B7.4B5.15B
3.B$A2B.A2B3.B2A12B4.10B3.3B5.17B$A4BAB3.17B2.11B.4B2.19B$.A.2BA3B
2.2B2.18B2A31B$3.2ABA2B.2B3.18B2A22B.7B$5.3A2B2AB3.41B2.6B$5.2AB.B
2A5.40B2.7B$10.B7.38B2.9B$18.9B2.B2AB2A32B7.B$19.7B2.2A4BA33B5.2AB
.B2A$20.6B2.7B2A32B3.B2A2B3A$20.7B.A4BAB2A13B2A18B3.2B.2BAB2A$19.
10B2A2BAB2A13B2A18B2.2B2.3BA2B.A$19.11BA2BA4B2.4B.11B2.17B3.BA4BA$
18.17B4.4B3.10B4.12B2AB3.2BA.2BA$14.B3.15B5.4B7.6B5.12B2A9.A$13.2A
B.15B5.4B10.3B6.13B$13.2A18B3.4B13.B6.13B$14.B.3B2A12B2.4B14.2A6.
8B.B$17.2B2A11B2.4B16.A7.6B$18.2B2.10B.4B16.A7.2B$17.2B3.6B.B2.4B
17.2A5.B2AB$16.B2AB2.4B5.4B26.2A$17.2A3.2B2AB3.4B$24.2A3.4B$28.4B$
17.2A8.4B$16.B2AB6.4B$16.4B5.4B$17.2B5.4B$8.2A7.4B2.4B$8.A.A5.5B.
4B$9.A.14B$10.14B$10.14B$10.15B$9.3B2A12B$9.3B2A13B$7.2AB.11B2.4B$
6.A.AB2.8B5.4B$6.A5.10B4.4B$5.2A5.B.B5.2A5.4B$13.3B4.A7.3BA$12.B2A
B5.3A5.3BA$13.2A8.A6.3AB!
