#CSYNTH gun_63 costs 1764 cells.
#C period 63 fullperiod 63 bbox 49 by 36
#CLL state-numbering golly
x = 49, y = 36, rule = LifeHistory
11.B2AB6.A$11.4A2B4.3A7.2A$10.AB2AB2AB6.A6.A3.2A$8.3A.2BABAB5.2A8.
A2.A$7.A3.AB.ABAB5.4B5.2A.A8.2A$7.5A.3A2B7.BAB2.2BA2.4A6.A$8.BABA.
ABAB7.BABA.3B3A3.AB5.A.2A$7.2B3A.5A3.2A.B2A2B.2BA.B4A3B2.2A2.A$7.B
ABA.BA3.A3.2A7B2.2A.A.BA4BA2.2A$7.BABA2B.3A5.7B4.A.2A2BA2B4A$7.B2A
B2ABA7.7B4.A.A.A2.A.B2.A$8.2B4A9.6B5.2A.4A.A.A$2A8.B2AB6.10B6.A4.
2A.2A$A.A11.4B2.5B2.4B5.A.2A$.AB2.8B.10B4.4B3.2A.A$2.6B3A2B2A8B6.
2BAB5.A$2.6B4A2BA7B8.2B2A4.2A$.6BA2B4A7B10.2A2B$.6B2A2B3A5B.B2.2A
7.4B$2.6B.8B2.B2A.BA8.4B$4.4B11.B3A11.4B$8.B10.A3B4A8.4B$6.B3AB8.
3B.B2.A9.4B$2.B3.4AB6.A5B3A11.4B$.2AB.AB2ABA6.AB.A.AB14.4B$.2A2B2A
3BAB6.A5.2A13.4B$2.B.2B2AB2.A3.3A7.A14.4B$6.B4A4.A8.A16.4B$24.2A
16.4B$6.B4A32.4B$2.B.2B2AB2.A32.4B$.2A2B2A3BAB33.3BA$.2AB.AB2ABA
35.ABA$2.B3.4AB36.2A$6.B3AB37.B$8.B!
