#CSYNTH gun_1992 costs 3780 cells.
#C period 1992 fullperiod 1992 bbox 60 by 63
#CLL state-numbering golly
x = 60, y = 63, rule = LifeHistory
30.2A$30.A.A$32.A$32.2AB$34.2B.3B$30.4A7B$30.A2.AB.5B$31.A2.8B$28.
3A3.8B$28.A4.11B3.B$33.17B$33.6BA10B$31.6B2AB2A9B.B$29.A.2A2.6BA
10B2A$27.3AB2A3.BA3BA10B2A$26.A4.B4.2B3A12B$27.3A.2A2.13B.4B$29.A.
A4.14B$29.A.A5.14B$24.2A4.A6.2B2A9B$24.A13.3BA7B$2.2A18.A.A13.7BA
3B$3.A18.2A13.9B2A2B6.A$.A34.14B5.A.A$.2A6.2BAB13.B.7B2.14B4.A.A$
3.A2B2.2BABAB6.B.13B4.13B2.2A.2A$.3A5BABA34B3A2B4.B2.A$A2.B.4B2A
34BA3BAB3.2ABA$2A3.40BA6B2.2A.A.A$6.25B2A12B2AB2A6B2.2A$6.25B2A14B
A6B$5.4B.B.11B3.28B$6.4B2.10B5.10B2.B3.11B4.A$6.2B2AB4.2B2.4B7.6B
9.8B3.3A$B7.2A10.4B8.3B10.8B2.A$2A19.4B9.B11.5B.BA2.A$ABA19.4B8.2A
10.7B4A$A3B19.4B8.A11.3B.2B$.4B19.4B6.A17.B2A$2.4B19.4B5.2A6.A11.A
$3.4B19.4B12.3A4.2A3.A.A$4.4B19.4B14.A2.A2.A3.2A$5.4B19.4B8.4A.A3.
A.A$6.4B19.3BA6.A3.A.4A.A$7.4B19.ABAB5.2A7.A$8.4B10.A8.2A8B3.2AB2.
A$9.4B9.3A7.7B4.B2A3B.A$10.4B11.A7.9B2.4B.2A$11.4B9.2A5.B.14B$12.
4B8.18BA4B$13.4B9.15BABA3B10.2A$14.4B7.2B2A12B2A5B2.2B5.A$15.4B5.
2BA2BA23B.BA.A$16.4B4.3B2A4B2.2BA15B.B2A$17.4B.9B4.BABA11BA4B$18.
12B5.BABA10BABA4B$19.10B7.BA12BA4B$20.9B8.16B.B2A$21.9B10.13B.BA.A
$22.7B11.2B2A4B2.2B5.A$23.6B12.A2BA2B10.2A$25.2B14.B2A3B$42.B.B!
