#CSYNTH gun_466 costs 4920 cells.
#C period 466 fullperiod 466 bbox 82 by 60
#CLL state-numbering golly
x = 82, y = 60, rule = LifeHistory
30.2A11.A$29.B2AB9.A.A$30.3B9.A.A2.2A3.A$29.B.B9.2A.2A2.A2.A.A$29.
5B8.B2.A.A3.A.A$29.6B6.2ABA2.4A.A$29.8B4.2A.A.A3.A$30.13B2.A.AB2.A
15.2A$28.13B5.A.A2B.A14.A$27.15B5.A2B.2A11.BA.A$27.15B4.3B12.2A.B
2A$26.17B.B.2B12.B2A2B$26.29B6.4B$25.13B2A16B3.6B$24.14B2A16B2.6B$
23.2AB3.27B.7B9.2A$22.A2.A4.35B6.2B2AB$21.A.2A5.6B3.B2.2B2.17BA2B
5.4B3.B$21.A7.6B14.12B5A4B.6B2A2B$20.2A6.9B14.11BA2BA11B2A2B$27.4B
4.2A15.8B3A2B2A15B$26.4B5.A15.9B2A2B3A15B$25.4B7.3A12.9BA20B$24.4B
10.A10.2AB.3B2.2B2ABA16B$23.4B21.A.AB6.3B3A16B$22.4B22.A8.5BA6B3.
9B$21.4B22.2A7.12B5.8BA$11.2A7.4B31.10B6.5B3.ABA$10.B2AB5.4B31.4B.
6B6.2A7.2A$10.3B5.4B31.4B3.B.B9.A8.B$11.B.B3.4B31.4B5.3B5.3A$9.6B.
4B31.4B5.B2AB5.A$2A7.10B31.4B7.2A$.A7.9B7.2A22.4B$.A.AB2.10B8.A22.
4B$2.2AB.10B6.BA.A21.4B$4.12B2.3B.B2A10.A10.4B$4.19B12.3A7.4B$4.
19B15.A5.ABAB$4.18B15.2A4.B2AB$5.18B14.8BA6.2A$6.19B14.6B7.A$7.21B
2.2B2.B3.6B5.2A.A$9.35B4.A2.A$10.7B.27B3.B2A$10.6B2.32B$9.6B3.31B$
9.4B6.14B3ABA10B$9.2B2AB12.2B.B.7BA9B$7.2AB.2A12.3B4.2BA3BA8B$6.A.
AB11.2A.2BA5.4B2A9B$6.A14.A.2BA.A5.13B$5.2A15.A2.BA.A2.13B$23.A3.A
.A.2A4.8B$21.A.4A2.AB2A6.6B$20.A.A3.A.A2.B8.5B$20.A.A2.A2.2A.2A9.B
.B$21.A3.2A2.A.A9.3B$29.A.A9.B2AB$30.A11.2A!
