#CSYNTH gun_8011 costs 13230 cells.
#C period 8011 fullperiod 8011 bbox 126 by 105
#CLL state-numbering golly
x = 126, y = 105, rule = LifeHistory
29.2A.A4.2A2.A7.2A15.2A18.2A8.2A26.2A$7.2A8.2A10.A.2A3.A.4A6.A2.A
9.A4.A2.A8.2A5.A.A8.A2.A23.A.A$2.A4.A.A7.A.A6.A9.A11.A.A9.A.A5.2A
4.2A.A.A4.A13.2A12.2A5.2A2.A$.A.A4.A4.2A3.A6.A.A6.2A.7A5.A3.2A.A4.
A10.A2.2A3.2A.A19.2A6.A.A5.A4.A$.A.A8.A.A11.A.A3.A2.A.A3.B2.A7.A2.
2A7.2A6.2A7.A.2A8.2A7.A2.A5.2A7.A2.2A$2.A9.A8.A.A3.A.A2.2A2.BA.2A
2.2A7.2A9.A2.A13.A11.A.A7.A.A13.A.A$5.2A4.2A8.2A.A3.A7.2AB2AB6.2A
14.A.A8.2A2.A9.A.A5.2A4.A14.2A3.2A$6.A17.A11.5B8.A15.A6.A.A.A2.2A
8.2A5.A2.A7.2A15.A$4.A11.2A.A4.2A4.2A5.3B7.A7.2A4.2A9.2A10.2A11.A
2.A6.A.A.A.2A8.A$4.2A4.A5.A.2A11.A4.5B6.5A3.A5.A.A13.A4.A2.A6.A5.
2A10.2A.A.A7.2A$8.3A18.A6.BA4B9.A4.3A4.A6.A5.A.A3.2A7.A.A21.A$7.A
21.2A3.2BABA3B3.4AB8.A3.A7.3A4.A14.A.A20.2A$8.A6.A18.2BABA4B2.A2.A
B12.2A9.A19.A.A14.2A$2.A4.2A5.A.A18.2BA4B4.4B13.A8.A5.A4.2A4.A4.A
10.2A3.A.A$.A.A11.A9.A8.15B3.2A7.A10.2A3.A.A3.2A3.A.A7.2A4.A.A4.A.
A6.2A$.A2.A15.A3.A.A6.14B2A.A2.A7.2A13.A2.A8.A.A8.A4.2A6.2A5.A2.A$
2.2A15.A.A2.2A6.11BA3B2A.2A13.2A9.A.A10.A8.A9.2A10.A.A$6.2A10.A2.A
9.11BABAB.B13.2A2.A4.2A5.A6.2A12.2A8.A12.A$5.A.A11.2A9.4B2.7BAB12.
2A2.A5.A2.A.A12.A20.A.A$6.A7.2A13.4B5.7B12.A5.A2.2A3.A.A10.A3.2A
11.A.A2.2A3.2A$14.A13.4B4.9B4.2A7.A3.2A8.2A9.A5.A2.2A6.A.2A6.A.A$
9.2A5.A4.A5.4B5.2A4.4B3.2A5.A.A24.2A2.A4.A7.A9.A4.2A$9.A5.2A3.A.A
3.4B7.A5.4B9.2A10.A7.2A9.2A4.A5.2A8.2A3.A.A$2A4.2A.A.3B7.A3.4B5.3A
7.4B19.A.A5.A2.A12.A.A9.A9.A.A3.2A2.2A$A.A3.A2.A.2A2B2A7.4B6.A10.
4B19.2A4.A.A.A3.2A7.2A10.3A7.2A5.A3.A$.A.A4.2A.A.2B2AB5.4B19.4B10.
2A13.A.A4.A.A21.A12.A3.A$2.A8.A.4B5.4B12.2A7.4B5.A3.A.A3.A4.A4.A6.
A.A10.2A7.A12.A3.A$11.2A.4B3.4B14.A8.4B3.A.A3.2A2.A.A2.A.A11.A.A9.
A2.2A4.2A10.A3.A$4.2A8.3BA6B3.2A10.A.2A6.4B3.A.A6.2A2.A.A13.2A10.
2A.A12.2A2.2A2.2A$3.A.A8.2BABA4B4.A2.A9.A.A7.4B4.A11.A8.A11.2A19.A
.A$3.A8.B.3BA4B7.2A15.A4.2B2A3.2A18.A.A9.B2AB10.A6.A.A7.2A$2A.AB.B
3.11B14.2A8.A.A4.2A2B10.A3.A3.2A2.A.A9.3B5.2A3.A.A5.2A8.A$.A.A.2AB
.12B14.A.A8.A6.BA2B7.3A2.A.A2.A2.2A.2A9.B.B4.A4.A2.A15.3A$.A.A.2A
14B7.2A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.A4.A.A17.A$2A.A2.5B2A8B7.
A.A2.4A.2A2.A2.A2.2A.A3.7B.2A5.A.4A2.AB2A6.6B2.3A6.A$A2.4A3BA2BA5B
.B2A6.2A2.A2.A.A.A.A.2A2.A.2A4.9B7.A3.A.A.2A4.8B2.A14.2A3.2A5.A$.
2A2.BAB.2B2A6B.BA.A11.BABABA.A14.6B8.A2.BA.A2.13B18.A.A2.A5.A.A$3.
2A6.7B5.A12.B2ABA.A15.5B7.A.2BA.A5.13B7.2A8.2A3.A5.2A$3.A7.2B.4B5.
2A12.2B.BA15.7B6.2A.2BA5.15B5.A.A14.A$5.A9.4B17.3B12.A6.6B10.3B4.
15B5.A15.2A$4.2A10.4B7.2A6.4B11.A.A5.7B10.2B.B.17B5.A4.2A.A$9.2A6.
4B7.A6.B2A3B5.2A3.2A5.6B4.29B4.2A4.A.2A12.A$8.A2.A6.4B6.A.AB3.B2A
3B5.A.A9.7B2.16B2A13B5.2A10.2A5.A.A$9.2A8.4B6.2AB.10B5.A9.7B2.16B
2A14B4.A10.A.A5.A2.A$20.4B7.13B4.2A7.2B3A4B.27B3.B2A4.A6.A.A9.2A$
14.2A5.4B6.14B12.B5A30B4.A2.A4.A5.2A6.2A$.2A5.2A.A2.A.A5.4B5.15B6.
B4.2A3BA14B2.2B2.B3.6B5.2A.A2.2A12.A2.A$A.A5.A.2A5.A5.4B6.8B2.4B4.
2AB.2B5A12B14.6B7.A6.2A7.A2.A$A17.A5.4B5.6B5.4B3.2A3B4A12B14.9B6.
2A4.A2.A2.2A3.2A$.A3.2A8.4A6.4B3.9B4.4B3.B.B3A13B15.2A4.4B11.A.A3.
A.A$2A4.A8.A10.4B.4B4.2A5.4B5.2A15B15.A5.4B11.A5.A.A6.A$5.A3.2A5.A
5.2A3.7B5.A3.A3.4B4.B2A14B7.A4.3A7.4B17.2A5.A.A$5.2A2.A.A5.A3.A2.A
3.5B7.4A4.4B3.2BABA10B.B2A4.A.A3.A10.4B5.2A15.A2.A$10.A.A5.A3.2A4.
5B16.4B2.2B3A7B4.BA.A2.A2.A15.4B3.A.A9.2A5.2A$11.2A4.2A8.7B4.4A8.
6BAB2A5B9.A3.2A17.4B3.A5.2A3.A.A$26.4B.4B3.A2.3A7.5B2A4BA3B8.2A11.
2A9.4B8.A5.2A$4.2A19.4B3.4B8.A7.6BA3B2A2B5.A14.A2.A9.4B8.3A7.2A$4.
A3.2A14.4B5.4B6.A.A7.4B3A3B2A4.3A13.A2.A11.4B9.A8.A$5.A2.A.A12.4B
7.4B5.A.AB7.2B2ABABA2B4.A17.2A7.2A4.4B16.A$2.3A4.A12.4B9.4B5.A3B7.
2A2BABA2B4.2A9.2A15.A5.4B16.3A$2.A10.2A6.4B11.4B6.4B5.2A4BA2B8.2A
6.A14.A7.4B17.A$14.A5.4B13.4B5.6B5.3BA2B10.A5.A14.A9.4B6.A$12.A6.
4B15.4B4.7B.2B2.5B9.A6.A.A11.A4.2A5.4B5.3A$6.2A4.2A4.4B17.4B2.8B.
9B6.A.A8.2A11.2A2.A2.A5.4B7.A$7.A9.4B7.2A.A3.A4.24B5.2A23.A2.A.A7.
4B5.2A3.2A$5.A10.4B8.A.2A2.A.A4.24B12.2A14.A4.A9.4B9.A$.A3.5A5.4B
5.2A9.A.A3.19B2.4B12.A7.2A4.A16.4B10.A$A.A7.A4.4B5.A11.2A3.18B4.4B
7.2A2.A.A5.A.A3.2A9.2A5.4B5.5A$A.A4.3AB2.7B.BA.A16.16B7.4B6.A4.2A
8.A14.A5.4B4.A$.A4.A.2B3.7B.B2A7.2A6.2AB.13B9.4B6.A14.A13.A.AB.7B
2.B3A$6.4A12B9.A.A4.A.AB2.11B11.4B6.A12.2A6.A.2A4.2AB.7B3.2B.A$4.
2A2.BA3B2A7B5.2A3.A.A3.A5.10B3.2A2.2A4.4B6.A4.A14.2A.A6.12B4A$3.A
2.3AB.2B2A7B4.A2.A3.2A2.2A5.2B2A6B3.A3.A6.4B4.2A3.A.A23.7B2A3BAB2.
2A$3.2A.A.B3.10B4.A2.A13.3B2A6B4.A3.A6.4B9.A.A7.2A13.7B2A2B.B3A2.A
$6.A8.8B4.2A15.10B3.2A2.2A7.4B9.A7.A2.A2.A9.10B3.B.A.2A$6.2A7.9B
20.8B.B2A15.4B15.A2.A2.A.A7.8B8.A$.2A13.3B2.4B8.2A8.7B3.B2AB2A13.
4B15.2A4.A.A5.9B7.2A$A.A11.5B3.4B7.A3.2A4.6B6.B.A8.2A5.4B6.2A13.A
5.4B2.3B$.A12.2A7.4B4.A.A3.A.A4.6B4.2A3.A5.A2.A5.4B5.A.A8.A8.4B3.
5B$6.2A7.A8.4B3.2A5.2A4.8B.A2.4A5.A2.A6.4B6.A7.A.A6.4B7.2A$7.A4.3A
4.2A4.4B14.9BA.A.A9.2A.2A5.4B4.A9.2A5.4B8.A5.2A$.A3.A6.A5.A.A5.4B
4.A8.7B.2BAB.A.2A3.A4.A2.A5.4B3.2A14.4B3.A6.3A2.A.A$A.A2.2A11.2A7.
4B3.3A6.6B3.2B2.A.A3.A.A3.A.A7.4B10.A6.4B3.A.A7.A3.A.A$.A26.4B5.A
4.7B4.B.2A2.A3.A2.2A.A3.2A4.4B7.3A5.4B4.A.A12.2A$5.2A22.4B3.2A4.7B
3.A.A2.A.A7.A6.A5.4B5.A7.4B6.A15.2A$5.2A11.2A4.2A4.4B2.4B.8B3.2A2.
A.A8.A.A4.A.2A3.4B4.2A5.4B23.A$13.2A2.A.A5.A5.2B2A3.11B8.A3.2A5.2A
5.A.A4.9B4.4B21.2A.A$13.A3.2A3.3A3.A3.BABA.12B12.A.A19.6B5.4B18.2A
2.A.A$2.2A2.2A6.3A5.A4.A.A3.A15B13.A8.A.A9.8B2.4B19.A$.A.A2.A9.A
11.A.A3.14B3.2A5.A7.2A3.2A.A6.15B11.2A4.2A.A$.A5.A3.2A16.A.A3.10B
6.2A3.3A8.A6.A6.14B7.2A3.2A4.A.A$2.A5.A2.2A3.A13.A3.12B9.A9.A8.2A
5.13B3.A4.A.A$.2A4.2A6.A.A15.16B6.2A4.A3.2A2.A.A7.2AB.10B3.A.A4.A
17.2A$16.2A3.2A3.A6.24B3.A.A6.2A.A5.A.AB3.B2A3B5.A2.A7.2A.A9.A2.A$
11.2A7.A.A3.3A3.23B6.A.A8.A5.A6.B2A3B6.2A8.A.2A9.A2.A$10.A2.A5.A9.
A2.24B6.A.A7.2A3.2A6.4B24.2A6.2A$10.A2.A4.A9.A.B.24B7.A22.3B11.A.A
10.A.A$5.A5.2A5.2A8.2A27B30.2B.BA8.2A.A3.2A5.A$4.A.A19.2A2.A22B.4B
28.B2ABA.A10.A4.A$3.A2.A14.2A2.A2.3A3B3.2B3.B7.2B3.4B9.2A6.2A.A5.B
ABABA.A10.2A3.A.2A5.A3.2A$4.2A3.2A9.A.A3.A4.2B3.4B.3B5.BA2B3.4B8.A
7.A.2A3.A2.A.A.A.A.2A8.A4.A.A4.A.A2.A.A$9.A.A8.A6.4A5.B2AB.B2AB4.A
.A5.4B8.A13.4A.2A2.A2.A7.A11.A2.A4.A$.2A9.A8.A7.A7.2A3.2A6.A7.3BA
8.A16.A4.2A4.2A2.A13.2A4.A$.A.A9.A6.2A9.A27.3BA8.A13.A.A8.A2.A2.2A
18.2A$2.A9.2A16.2A28.3AB6.2A13.2A9.2A!
