#CSYNTH gun_2392 costs 4838 cells.
#C period 2392 fullperiod 2392 bbox 82 by 59
#CLL state-numbering golly
x = 82, y = 59, rule = LifeHistory
27.2A5.2A$23.2A.B2AB3.B2AB.2A$23.2A.3B5.3B.2A8.2A5.2A$24.7B.7B7.2B
2AB3.B2A2B$26.5B.5B9.4B5.4B18.ABA$26.5B.5B9.6B.6B6.2A5.B2.BA3B$25.
6B.6B8.6B.6B5.A2.A3.2A2BA4BA$26.5B.5B11.4B.4B5.BA.A.A3.2ABA2BAB2A$
25.6B.6B9.5B.5B4.BAB.A5.3B2A2.B$25.6B.6B9.5B.5B4.A3B6.3B$25.6B.6B
8.6B.6B4.ABA2.4B$25.6B.6B9.5B.5B8.7B$25.2B2A2B.2B2A2B8.6B.6B8.7B$
25.2BAB2A.2ABA2B8.3BA2B.2BA3B7.7B.2B$25.3BABA.ABA3B8.2B3AB.B3A2B7.
9B2A$25.3BABA.ABA3B8.B2A2BA.A2B2AB6.8B.B2A$25.2BA3B.3BA2B8.AB4A.4A
BA6.8B2.B4.2A$2.B2A20.6B.6B8.2B3AB.B3A2B6.4B3AB7.A$2.3A2B2.B5.2A8.
6B.6B2.2A4.B3A2B.2B3AB7.3BA2BA4.BA.A$.ABA2BA2B2A3.A2.A7.6B.6B.B2AB
3.6B.6B7.2BA4B4.B2A$.2A2B2A2B2A3.A.A.2B6.3B2A.2A3B2.3B4.6B.6B6.3B
2A3BA4B$2.B2.2A3B5.A.2AB6.BA2BA.A2BAB3.B6.5B.5B7.4BA3B2A3B$7.3B6.
3AB6.B3AB.B3AB.4B4.6B.6B3.AB.6BABA3B$10.4B2.B2A7.2BA2B.2BA8B4.12B
2.A.A12B.A$9.7B5.B3.6B.12BA14B3.A2B.5BA2BA.2BA$8.7B5.2AB.6B3.9B3A
4B2A8B4.B.3BA9B.A$6.2B.7B4.2A6BA2B.2BA7B2A4B5A6B5.4BAB2A3BA.2A$5.
2A7BAB5.2B.3B3AB.B3A5BA7B3ABA4B5.5BA3BA3B$5.2AB.4BABAB7.2B2A2BA.A
2B2A5B2ABA5BABA3B5.14B$2A4.B2.4BABAB8.B2AB2A.2AB2A5B4AB.B3.B2.2B4.
4B3.7B$.A7.5BA2B8.4B2A.2A5B3.2BA4B11.4B4.7B$.A.AB4.7B9.2BABAB.BABA
2B5.6B10.4B5.6B2A$2.2AB4.4BA2B9.BA2BAB.BA2BAB4.6B10.ABAB3.B2.8B$4.
7B4A2B8.4BAB.BA4B5.5B9.B2AB3.2AB.6B2A$4.7B2A2BAB8.BABA2B.2BABAB5.
6B7.3BA4.2A7BAB$5.5BA4BAB.BA5.2BA3B.3BA2B5.8B4.4B6.2B.7B$4.B.3B2AB
AB2A2BA.A4.6B.6B5.8B3.4B9.7B$3.A2B.B4A4B.2BA5.6B.6B5.7B3.4B11.7B$
2.A.A3B4A5B.B6.6B.6B7.4B3.4B13.4B2.ABA$3.AB.2B5A5B7.6B.6B6.B2A2B.
5B11.ABA6.3BA$6.3BA2B2A5B7.5B.5B8.2A2.5B7.B2.BA3B5.A.BAB$6.4B3A7B
5.6B.6B11.4B7.2A2BA4BA3.A.A.AB$7.4BA2B3.4B5.5B.5B11.4B8.2ABA2BAB2A
3.A2.A$7.7B4.4B4.5B.5B10.4B10.3B2A2.B5.2A$6.8B5.4B4.4B.4B10.4B11.
3B$6.8B2.B3.4B4.3B.3B10.4B$6.8B.B2A3.4B4.2A.2A10.4B$7.9B2A4.4B4.A.
A10.4B$7.7B.2B6.4B3.A.A9.4B$8.7B9.4B3.A9.4B$7.7B11.4B11.4B$4.2AB2.
4B13.4B9.4B$3.B3A6.B2A11.4B7.4B$3.B2A.A5.3A2B2.B7.4B5.4B$3.2B.A.A
3.ABA2BA2B2A7.4B3.4B$5.A2.A3.2A2B2A2B2A8.9B$6.2A5.B2.2A3B10.3BA3B$
18.3B10.4BAB$32.B3AB!

