#CSYNTH gun_2953 costs 13189 cells.
#C period 2953 fullperiod 2953 bbox 121 by 109
#CLL state-numbering golly
x = 121, y = 109, rule = LifeHistory
7.A3.2A22.2A2.A11.2A58.2A$6.A.A3.A21.A.4A10.A2.A11.A16.2A7.A6.A.2A
8.A2.A$.A4.2A4.A.A12.A6.A16.2A4.2A5.A.A11.2A2.A2.A4.A.A5.2A2.A8.A.
A$A.A10.A.A2.A6.3A4.2A.7A16.A5.A2.A4.A.2A3.A4.2A5.2A8.2A9.A3.2A$2A
12.A2.A.A4.A5.A2.A.A3.B2.A4.2A5.2A2.A.A4.2A5.2A2.A2.A.A24.2A8.A2.
2A$6.2A10.A.A2.A.A4.2A2.BA.2A2.2A4.A.A4.A4.2A14.2A3.2A16.2A6.A.A8.
2A.A$5.A2.A10.A4.A9.2AB2AB8.A3.A.A29.A6.A6.A8.A.A$.2A3.A2.A24.5B
12.A.A5.2A22.A.A4.A.A6.A8.A.A$.A.A3.2A17.2A7.3B14.A5.A.A4.A5.2A11.
A4.A2.A7.A.A6.2A3.2A$2.A12.A9.A2.A5.5B16.A.A6.A.A.A.A.A2.2A12.A.A
4.2A3.2A3.A6.A.A3.A$14.A.A2.2A4.A2.A5.BA4B15.2A7.A.A.2A5.A14.A5.A
8.A.A6.A3.A.A$13.A.A2.A2.A4.2A4.2BABA3B6.2A11.2A4.A10.3A2.2A10.2A.
A9.A.A8.A.A$5.2A6.A5.2A11.2BABA4B5.A3.A7.A.A11.A5.A3.A10.A.A5.2A4.
A3.A6.A$6.A5.2A19.2BA4B3.BA.A2.A.A5.A3.2A8.A.A8.A.A16.A.A6.A.A$6.A
.A17.A5.10B.B2A3.A2.A3.A5.A7.A.A10.A.A16.A8.2A$7.2A8.2A5.3A4.13B6.
A.A3.2A3.A8.2A5.2A5.A7.2A5.3A4.A12.2A$4.A11.A.A4.A6.7B2A5B7.A6.A.A
4.A.A9.A2.2A10.A6.A5.A.A10.A.A$2.3A10.A.A5.2A4.8BABA4B14.2A5.2A.A
9.2A.A4.2A5.A12.A.A9.A$.A14.A11.4B2.3BA4B26.A16.A2.A5.A.A10.A4.2A
5.A$A.A9.2A5.2A6.4B5.6B6.2A.2A15.2A14.A2.A7.2A15.A.A3.2A$.A.A8.A6.
2A5.4B4.9B6.A.A22.A.A8.2A12.2A3.A8.A.A$2.A4.2A5.A10.4B5.2A4.4B4.A
3.A21.2A.A3.2A17.A2.A.A8.2A2.2A$7.A5.2A9.4B7.A5.4B3.2A.2A2.2A4.A6.
2A7.A2.A2.A9.2A3.A4.A2.A.2A8.A.A$4.2A.A.3B11.4B5.3A7.4B9.A5.3A3.A
2.A6.2A2.A.A9.2A3.2A4.A.A.A10.2A$4.A2.A.2A2B2A7.4B6.A10.4B9.A7.A3.
A2.A10.A22.A3.A3.2A.A$6.2A.A.2B2AB5.4B19.4B4.2A3.A.A3.A.A3.2A19.2A
18.A2.A.2A$9.A.4B5.4B10.2A9.4B3.A.A3.2A4.A20.2A3.2A13.A3.2A$9.2A.
4B3.4B11.2A10.4B3.2A29.A2.A8.2A6.A.A$12.3BA6B16.2A2.2A3.4B20.2A4.
2A5.A2.A8.A7.A.A9.2A$2A.2A7.2BABA4B8.2A7.2A3.A4.4B4.2A14.A3.A.A6.
2A10.3A2.2A.A9.A2.A$2A.A8.3BA4B9.A4.2A6.A6.4B3.A2.2A5.2A.3A3.A.A
21.A3.A11.A2.A$3.A.B3.10B11.A3.2A5.A3.2A3.4B3.2A.A5.2A.A6.A26.A.A
4.A.A3.2A$3.3AB.2B2A7B8.3A11.2A2.A.A3.4B25.A6.2A3.2A10.A.A2.A.2A$.
2A2.BA3B2A7B8.A18.2A4.4B23.A.A6.A2.B2AB10.A3.A$A2.4A12B17.2A10.2A
3.4B10.A3.A3.2A2.A.A4.A4.3B5.A8.2A$2A.A.2B3.7B.B2A5.A9.A.A9.A5.4B
7.3A2.A.A2.A2.2A.2A3.2A4.B.B3.A.A$.A2.3AB2.7B.BA.A4.3A9.A4.2A5.A4.
4B5.A5.A.A3.A.A2.B8.5B2.A.A$.A5.A4.4B5.A7.A4.4A.2A2.A2.A2.2A5.7B.
2A5.A.4A2.AB2A6.6B3.A15.2A$2.5A5.4B5.2A5.A5.A2.A.A.A.A.2A10.9B7.A
3.A.A.2A4.8B9.2A9.A$4.A8.4B11.2A6.BABABA.A14.6B8.A2.BA.A2.13B10.A
2.2A2.2A2.A.A$14.4B19.B2ABA.A8.A.2A3.5B7.A.2BA.A5.13B9.2A.A3.A3.A.
A$8.A.A4.4B19.2B.BA4.2A3.2A.A2.7B6.2A.2BA5.15B14.A5.A$7.A.2A5.4B
17.3B5.A2.A10.6B10.3B4.15B5.2A7.2A$7.A9.4B7.2A6.4B5.2A12.7B10.2B.B
.17B4.2A$6.2A5.A4.4B7.A6.B2A3B17.6B4.29B18.A.A$12.A.A4.4B6.A.AB3.B
2A3B17.7B2.16B2A13B8.A7.A.2A$2.2A9.A6.4B6.2AB.10B6.2A7.7B2.16B2A
14B6.A.A6.A$2.A.A.A7.3A4.4B7.13B4.A.A6.9B.27B3.B2A6.A.A4.2A$5.2A9.
A5.4B6.14B3.2A7.36B4.A2.A6.2A$10.A12.4B5.15B6.B4.20B2.2B2.B3.6B5.
2A.A$9.A.A12.4B6.8B2.4B4.2AB.19B14.6B7.A3.A5.2A$10.A.A12.4B5.6B5.
4B3.2A19B14.9B6.2A.A.A4.A.A$12.A4.2A.A5.4B3.9B4.4B3.B.17B15.2A4.4B
9.A.A6.A.A$4.2A6.2A3.A.2A6.4B.4B4.2A5.4B5.17B15.A5.4B9.A8.2A$3.A2.
A21.7B5.A3.A3.4B4.17B5.2A5.3A7.4B$4.A.A15.2A5.5B7.4A4.4B3.15B.B2A
3.A.A4.A10.4B$5.A15.A2.A4.5B16.4B2.12B4.BA.A3.A17.4B16.2A$22.A.A3.
7B4.4A8.15B9.A22.4B11.2A2.A.A$8.2A13.A3.4B.4B3.A2.3A7.15B8.2A5.A
11.2A3.4B10.A4.A$8.A7.2A.A6.4B3.4B8.A7.14B13.3A10.A.A4.4B6.2A.A$9.
3A3.A2.2A5.4B5.4B6.A.A7.12B13.A3.2A7.A8.4B5.A.A$2A9.A3.2A7.4B7.4B
5.A.AB7.10B14.2A2.A.A5.A10.4B10.2A$2A21.4B9.4B5.A3B7.9B3.2A15.A5.
2A10.4B9.A$22.4B3.A7.4B6.4B5.9B4.A5.A6.A2.2A2.2A13.4B10.A$3.2A6.2A
8.4B3.A.A7.4B5.6B5.6B4.A5.A.A3.3A5.A.A7.2A5.4B5.5A$2.A.A6.A8.4B3.A
.A3.A5.4B4.7B.2B2.5B4.A.A3.A2.A.A9.A9.A5.4B4.A$2.A9.3A4.4B5.A3.A.A
5.4B2.8B.9B5.2A4.A.A.2A3.2A13.A.AB.7B2.B3A$3.A4.A5.A3.4B11.A7.24B
6.2A3.A7.A11.A3.2AB.7B3.2B.A$2.2A4.3A6.4B17.A3.24B5.A13.A9.A.A4.
12B4A$11.A4.4B16.3A3.19B2.4B5.A9.3A11.2A4.7B2A3BAB2.2A$10.2A3.4B8.
2A6.A6.18B4.4B5.A8.A4.2A13.7B2A2B.B3A2.A$10.8B8.A.A7.A5.16B7.4B3.
2A4.A7.A.A13.10B3.B.A.2A$.2A3.2A4.5B5.2A2.A8.2A3.2AB.13B9.4B6.3A6.
A.A13.8B8.A$.2A2.A.BAB.5B6.A.A.2A11.A.AB2.11B11.4B4.A9.2A5.2A6.9B
7.2A$5.A.2AB2.5B6.2A.A2.A9.A5.10B13.4B3.2A15.A6.4B2.3B$4.2A.B.B3.
5B3.3B.B2.2A2.2A4.2A5.2B2A6B8.2A4.4B17.A.A5.4B3.5B$4.A2.2A2B2.5B3.
4B7.A.A9.3B2A6B9.A5.4B8.2A.A4.2A5.4B7.2A8.2A$5.2A2.AB.13B.B7.A10.
10B8.A7.4B6.A2.2A10.4B8.A10.A$7.2ABA13B.B2A5.A11.8B.B2A.A5.3A5.4B
5.2A12.4B10.3A5.A$2A3.2A2.A5BA10B2A5.2A9.7B3.B2AB3A5.A6.4B10.A6.4B
13.A5.2A$.A2.A2.A2.4BABA7B.2B4.2A11.6B6.B4.A12.4B7.3A5.4B$A4.2A3.
4BABA7B6.A.A5.2A5.6B4.2A.3A14.4B5.A7.4B7.A7.A5.2A$2A9.4BA7B6.A.A6.
A2.A3.5B4.A2.2A4.2A11.4B4.2A5.4B7.A.A5.A.A4.A.A$13.9B3.2A2.2A9.2A
2.8B.A.A7.A13.9B4.4B9.A5.A2.A5.2A$10.B.10B.B2.A8.A8.8BA.A.2A.A4.3A
11.6B5.4B4.A2.3A7.2A$9.2A12B3A9.3A6.6B.2BAB.A.2A6.A3.2A6.8B2.4B3.
3A2.A17.2A$9.2AB.8B.BA14.A4.7B2.2B2.A13.2A4.15B3.A12.2A9.A.A$10.B
3.6B4.2A11.2A4.7B3.B.2A19.14B5.A6.2A3.2A10.A$5.2A8.4B6.A11.4B.8B2.
A.A2.2A17.13B5.2A2.2A2.A11.2A$2.A.A.A9.4B4.A14.11B2.2A2.A2.A5.A8.
2AB.10B10.A5.A9.A.A$2.2A13.4B3.2A5.A6.12B7.2A5.A.A6.A.AB3.B2A3B13.
A3.2A11.A$13.2A3.4B7.3A6.12B14.A2.A5.A6.B2A3B7.2A2.A.A3.A8.A3.2A$
2.2A8.A2.A3.2B2A5.A9.11B16.2A5.2A6.4B8.A.A2.2A5.A6.A.A$.A.A7.A2.A
5.BABA3.A.A7.9B12.2A21.3B7.A.A8.A.A5.A.A$2.A9.2A7.A3B3.A5.2B.10B
11.A6.2A15.2B.BA5.A9.2A5.A.A$22.4B7.16B.B4.BA.A6.A15.B2ABA.A8.2A
12.A3.A$3.A14.2A3.4B3.23B2.B2A5.A.A3.2A.A7.BABABA.A8.A16.A.A$3.3A
5.2A6.A4.32B7.2A3.A.2A.A4.A2.A.A.A.A.2A6.A16.A.A$6.A5.A6.A.A3.32B
11.A4.A4.4A.2A2.A2.A7.A16.2A$5.A6.A.2A4.A.A3.3BABA25B10.2A4.2A7.A
4.2A8.2A$.2A2.2A6.A.A5.A5.3B2A6BA18B6.2A15.A.A23.2A.A.2A$2.A26.B2A
5BA19B5.A.A15.2A8.2A13.A.A.2A.A$A17.A11.17B5.B.4B5.A6.2A3.2A14.A
10.A.A$2A10.A4.A.A10.5BA8B11.4B10.A.A4.A14.A.A8.2A12.2A$5.A5.A.A4.
A.A3.A.2A2.4BA2BA6B12.4B9.2A4.A3.2A5.2A4.A.A4.A16.2A$4.A.A3.A2.A6.
A3.2A.A6.ABA4.2B4.A.2A6.4B13.A4.A.A.A.A.A5.A4.A.A5.A$3.A2.A3.A.A7.
2A13.A6.2B3.2A.A3.A3.3BA11.A8.2A.2A12.A5.A.A5.2A$4.2A5.A19.2A8.B2A
B8.A.A3.3BA10.2A21.3A6.A2.A4.A.A$31.2A9.2A10.A5.3AB32.A9.2A6.A!
