#CSYNTH gun_240 costs 1102 cells.
#C period 240 fullperiod 240 bbox 38 by 29
#CLL state-numbering golly
x = 38, y = 29, rule = LifeHistory
3.A9.3B$3.3A5.6B$6.A3.8B9.2B$5.2AB2.9B6.6B$5.5B3A6B.B2.10B$7.6BA8B
A2BAB2ABA2BAB$7.5BA9B4AB2AB4A2B$7.5BA2BA4B.BA2BAB2ABA2BAB$.2A3.10B
A3B3.10B$A2.A2.3BA5BA3B6.6B$.2A2.2A3BA5BA2B8.2B$3.3A4BA2B3A3B3.2A$
.2A2.BA.2A4BA2B.B2A2.A$A2.A3B2.5B4.BA.2A$2A.A.A3.2B3A7.A$.A.BAB2.
3BAB8.A$.A.A2B.5B4.2A.2A3.2A$2.AB4.5B4.A.A3.B2A2B$6.8B3.A.A4.4B2.
2B$6.2A3.4B3.A3.6B2.3B$7.A4.4B6.5B.2B2AB$4.3A5.5B4.3B3A3B2ABA$4.A
8.5B3.3B3A2.4B.A$10.3B2.5B.3B2AB4.A.4B$5.B2.BA3B3.5B2.B.2B5.AB2A2B
$4.3AB2A2B2A3.4B3.2BAB5.B2A2B$4.4A4B2A4.3BA3.A.A5.3B$5.3B2A2.B6.3B
A3.A7.2B$5.3B12.3AB!
