#CSYNTH gun_3570 costs 4148 cells.
#C period 3570 fullperiod 3570 bbox 68 by 61
#CLL state-numbering golly
x = 68, y = 61, rule = LifeHistory
36.A26.2A$24.A9.3A21.2A4.A$23.A.A7.A24.A2.3A$7.2A14.A.A7.2A24.A.A$
5.BABAB11.3A.2A3.5B23.2A$5.3AB11.A4.B4.3B23.BAB2.A2.A$5.2AB13.3AB
2AB.2BA2B3.AB5.2A10.BAB6A$5.BABA3.B10.A.2AB.B3A2B.B2A4.A.A9.5B$6.B
A.A.B2A13.2B2AB2AB2.3B3.BA11.B2AB3A$8.A2BABA13.B3AB3AB2.A.ABAB12.
2BAB2.A$8.B4A14.2B2AB2A2B2.2A.BAB14.B3A$9.B2AB7.2B6.2B3A3B3.B.BAB
9.2A$13.2B4.5B4.3BA4B2.2BA2.B8.B2AB4.B3A$12.3BAB2.6B.9B3.2AB2.2A8.
2B3.2BAB2.A$11.2B2A14B.5B2.B2A3.2BA8.2B2.B2AB3A$8.8B2A15B5.A3.A2B
8.2AB.5B$7.9B2A14B5.3AB2.B7.2B2A2B.BAB6A$7.7BAB2A7B3.4B5.A2.4A5.8B
.BAB2.A2.A$6.5B3ABA8B5.4B5.A.B.A5.2A.5B4.2A$6.5B2A9B8.4B3.2A.A.A.A
2.B2A6B5.A.A2.A$6.16B9.4B4.A.A.2A3.9B4.A.4A$6.17B2.2A5.4B3.A.A8.2B
.5B4.A$7.7B3A5B.BA2BA5.4B3.2A7.2B3.5B5.A$6.8BABA5B.BA2B7.4B10.BA2B
3.5B3.2A$5.9B2A4B3.BAB9.4B9.A.A5.5B$2A3.9BABA4B2.BABA3.A5.4B9.A7.
5B$A.A2.8B2ABABA2B3.BA.A.2BA5.4B17.5B$2.A2.8B2ABABA2B5.A4BA6.4B17.
5B$2.2A.9BA4BAB5.B4A8.4B7.2A7.6B$4.11BA3BA7.4B9.4B7.A7.7B$4.11BA2B
AB21.4B6.A.AB2.9B$4.13BAB23.4B6.2AB.11B$5.11B27.4B7.3BA9BA$6.2B2.
5B29.4B6.2BABA6BABA$12.2B31.4B5.2BABA7B2A$14.4B28.4B4.3BA3B2.B3.B$
14.3B2A28.4B3.6B$13.2ABA2B29.4B.6B$13.2AB.A.BA28.4B.5B$14.B3.ABAB
28.8B$19.A2B29.7B$18.4B28.10B$17.B2A2B28.12B$18.2A30.12B$50.12B$
48.2AB.8B.B2A$47.A.AB.8B.BA.A$47.A4.3B2A3B4.A$46.2A5.BA2BA6.2A$54.
B2A$55.B$55.2B$49.2A4.2A.BA3.B$48.A2.A.A5BAB.BABA$49.2A2.6BA.B2A2B
$46.3A2.2A4B.B3AB.2BA$46.A2.A2.A.4ABA.A.2A.BA$49.2A3.A.A2.B.A2.A.
2A$53.2A.A.2A.2A.A$52.A2.2A.A2.A2.A.2A$52.2A5.2A2.2A.2A!
