#CSYNTH gun_4813 costs 13932 cells.
#C period 4813 fullperiod 4813 bbox 129 by 108
#CLL state-numbering golly
x = 129, y = 108, rule = LifeHistory
35.2A2.A$34.A.4A$34.A$32.2A.7A$30.A2.A.A3.B2.A$30.2A2.BA.2A2.2A$
34.2AB2AB$34.5B$35.3B$34.5B$34.2B2A2B$32.4B2A2B6.2A$32.9B5.A13.2A$
33.7B3.BA.A12.B2AB$32.10B.B2A14.2B$31.13B17.2B9.2A$30.14B7.2A6.6B
6.B2AB$29.15B6.B2AB4.6B2A5.3B$28.4B2.8B8.4B3.5B2AB3A4.B$27.4B5.6B
5.B2.3B.BA7BAB3A7B$26.4B4.9B3.5BA4BA3BA2BA4B2A7B$25.4B5.2A4.4B.5B
2A3B2A2BA3BA5BA8B$24.4B7.A5.8B2A4BA2BA3BA4BABA9B$9.A13.4B5.3A7.8B
6AB2A3BA4B2A11B$9.3A10.4B6.A10.9B3A4BA14B3.4B$12.A8.4B19.27B7.4B$
11.2A7.4B21.22B.2B9.4B$11.5B3.4B22.10B3.9B13.4B$13.3B2.4B23.9B.11B
15.4B$3.2A7.9B25.20B16.4B$3.A8.8B29.4B.12B17.4B$2A.A.B3.10B30.4B.
11B19.4B$A2.3AB.2B2A7B30.3B2.8B.4B18.4B$.2A2.BA3B2A7B31.B3.7B4.2A
19.4B$3.4A12B35.7B4.A21.4B$3.A.2B3.7B.B2A33.6B6.3A19.4B$4.3AB2.7B.
BA.A31.7B8.A20.4B$7.A4.4B5.A30.8B30.4B$2.5A5.4B5.2A28.8B32.4B$2.A
10.4B34.8B33.4B$4.A9.4B13.A17.2AB2.6B33.4B$3.2A10.4B10.3A16.A.AB.
7B34.4B$16.4B8.A19.A4.6B36.4B$17.4B7.2A17.2A4.6B37.4B$18.4B3.5B16.
A7.B2A2B7.2A29.4B$19.4B2.3B9.2A7.3A5.B2A3B2.2A2.A.A29.4B$20.9B8.A.
A.2A6.A3.7B2.A.A.A2.A29.4B$21.8B.B8.A.A.A4.2A4.6B3.BA.AB2A30.4B$
22.11B3.B.BA3.A4.5B.7B2.2ABA34.4B$22.12B.B2A.A3.A.AB3.10B3.3BA.2A
32.4B13.A$22.14B2A.A.2A.2AB.11B.4B.BABA2.A31.4B10.3A$22.8B2A5B2.A
2.A3.15B2A2B.BA2.2A32.4B8.A$20.2AB.5BA2BA3B4A2.A3.B2A10B.A2BA2B39.
4B7.2A$19.A.AB.6B2A2B.BAB2.2A4.A2BA11B2A2B.BA2.2A34.4B3.5B$19.A5.
7B6.2A6.BABA9B.4B.BABA2.A35.4B2.3B$18.2A5.4B.2B7.A6.2BA10B4.3BA.2A
38.9B7.2A$24.4B9.A7.14B4.2ABA42.8B8.A$9.A13.4B10.2A2.2A2.4B4.5B5.B
A.AB2A3.2A35.10B3.B.A.2A$9.3A10.4B15.A2.AB2A6.4B4.A.A.A2.A2.B2AB
34.7B2A2B.B3A2.A$12.A8.4B17.3ABABA6.4B3.2A2.A.A4.2B6.B28.7B2A3BAB
2.2A$11.2A7.4B22.A.A7.4B6.2A6.2B4.3B27.12B4A$11.5B3.4B19.5A.3A6.4B
12.14B21.2AB.7B3.2B.A$13.3B2.4B20.A4.A3.A6.4B11.14B20.A.AB.7B2.B3A
$3.2A7.9B24.A.A2.2A7.4B.B5.17B20.A5.4B4.A$3.A8.8B25.2A13.28B18.2A
5.4B5.5A$2A.A.B3.10B41.30B22.4B10.A$A2.3AB.2B2A7B41.31B20.4B9.A$.
2A2.BA3B2A7B41.32B18.4B10.2A$3.4A12B42.32B16.4B$3.A.2B3.7B.B2A38.
2AB2.23B3.4B14.4B$4.3AB2.7B.BA.A36.A.AB4.18B7.4B12.4B$7.A4.4B5.A
36.A8.13B.2B9.4B10.4B$2.5A5.4B5.2A34.2A9.12B13.4B8.4B$2.A10.4B51.
11B15.4B6.4B$4.A9.4B49.12B16.4B4.4B$3.2A10.4B48.12B17.4B2.4B$16.4B
37.A9.9B2AB18.8B$17.4B36.3A7.9B2A3B17.6B$18.4B38.A6.15B17.4B$19.4B
36.2A6.15B16.6B$20.4B35.5B3.15B4.A10.8B$21.4B22.2A12.20B5.3A7.4B2.
4B$22.4B22.A11.13B.8B7.A5.ABAB4.4B$23.4B21.A.AB8.12B4.7B5.2A4.B2AB
6.4B$24.4B10.A10.2AB.3B4.12B4.8B4.8BA8.4B$25.4B7.3A12.22B4.2B2.4B
5.6B10.4B$26.4B5.A15.22B9.4B2.8B11.4B$27.4B4.2A15.20B11.15B10.4B$
20.2A6.9B14.21B12.14B11.4B$21.A7.6B14.23B13.13B12.4B$21.A.2A5.6B3.
B2.2B2.24B.B2A12.10B.B2A11.4B$22.A2.A4.33B2.5B.BA.A13.3B2AB3.BA.A
11.4B$23.2AB3.27B.7B2.2B6.A13.3B2AB6.A12.4B$24.14B2A16B2.3B.B4.B6.
2A14.4B6.2A12.4B$25.13B2A16B4.2B2A3.2A21.3B22.4B$26.29B4.BA2.A4.A
18.AB.2B24.4B$26.17B.4B12.3A5.A.A15.A.AB2AB24.4B$27.15B3.2B22.2A
15.A.ABABAB24.4B$27.15B3.3B12.3A20.2A.A.A.A.A2.A23.4B$28.13B5.A2B.
2A8.A2.A19.A2.A2.2A.4A24.4B$30.13B2.A.A2B.A10.2A21.2A4.A29.4B$29.
8B4.2A.A.AB2.A40.A.A28.4B$29.6B6.2ABA4.A42.2A29.4B$29.5B8.B2.5A.A
72.4B$29.B.B5.2A.A.2A.A4.A.A72.3BA$30.3B4.A.2A.A2.A.2A2.A74.ABA$
29.B2AB11.2A.A.2A76.2A$30.2A96.B!
