#CSYNTH gun_2269 costs 15851 cells.
#C period 2269 fullperiod 2269 bbox 131 by 121
#CLL state-numbering golly
x = 131, y = 121, rule = LifeHistory
47.2A$46.A.A$40.2A4.A$38.A2.A2.2A.4A$38.2A.A.A.A.A2.A$41.A.ABABAB
49.2A.A$41.A.AB2AB46.2A.A2.2A$42.AB.2B47.A3.A$45.3B48.2A.2A.A$45.
4B6.2A31.2A2.4A.A.A.2A$43.3B2AB6.A13.2A17.A2.A.A2.3B$43.3B2AB3.BA.
A12.B2AB17.A.A.3B.B$41.10B.B2A14.2B19.A.A6B3.2A$40.13B17.2B9.2A8.A
B.2B2AB3.A$39.14B7.2A6.6B6.B2AB10.2B2A6.A$38.15B6.B2AB4.8B5.3B10.
5B2.5A$37.4B2.8B8.4B3.11B4.B11.7BA$36.4B5.6B5.B2.3B.21B8.7B4.2A$
35.4B4.9B3.31B6.7B4.A$34.4B5.2A4.4B.33B5.6B2.BA.A$33.4B7.A5.38B4.
7B.B2A$32.4B5.3A7.38B3.9B6.A$31.4B6.A10.31B3.4B.10B4.3A$30.4B19.
15B3A9B6.15B3.A$29.4B21.13BA2BA5B.2B4.2B.17B.2A$28.4B22.10B3.A4BA
3B6.2A22B$27.4B23.9B.2B2AB2ABA2B7.2AB.18B$26.4B25.11B2ABA2BA2B8.B.
20B$25.4B29.4B.5B4A3B11.18B.B$24.4B30.4B.6B3A2B13.20B$9.A13.4B31.
3B2.8B.4B11.20B$9.3A10.4B33.B3.3BA3B4.2A12.18B$12.A8.4B38.B2A4B4.A
14.5B2A10B$11.2A7.4B39.2B2A2B6.3A11.5B2A11B$11.5B3.4B39.7B8.A12.
19B$13.3B2.4B39.8B22.19B$3.2A7.A8B39.8B24.18B$3.A8.2A6B40.8B24.19B
$2A.A.B3.B2AB4A2B39.2AB2.6B24.17B$A2.4A.A2B2A2B2A2B38.A.AB.7B25.
17B$.2A2.5B2A2BAB2AB38.A4.6B27.17B$3.3A2BA2BABA2BA2B37.2A4.6B27.
18B$3.A.2B3.2A4BA.B2A34.A7.B2A2B7.2A20.12B.4B$4.3AB2.7B.BA.A33.3A
5.B2A3B2.2A2.A.A20.10B3.3BA$7.A4.A3B5.A36.A3.7B2.A.A.A2.A19.7B7.AB
AB$2.5A5.A2BA5.2A28.2A4.2A4.6B3.BA.AB2A21.4B9.2A2B$2.A10.ABAB35.A
4.5B.7B2.2ABA22.5B6.2A3.4B$4.A9.4B34.A.AB3.10B3.3BA.2A19.2A10.A4.
4B$3.2A10.4B34.2AB.11B.4B.BABA2.A18.A9.A6.4B$16.4B35.15B2A2B.BA2.
2A15.3A10.2A4.6B3.B$17.4B34.B2A10B.A2BA2B21.A14.AB.8B.B2A$18.4B33.
A2BA11B2A2B.BA2.2A28.3A12B2A$19.4B32.BABA9B.4B.BABA2.A27.A2.B.10B.
B3.2A$20.4B31.2BA10B4.3BA.2A29.2A3.9B6.A$21.4B29.14B4.2ABA36.7BA4B
5.A$22.4B24.2A2.4B4.5B5.BA.AB2A3.2A27.7BABA4B3.2A$23.4B23.A2.AB2A
6.4B4.A.A.A2.A2.B2AB23.2B.7BABA4B2.A$24.4B23.3ABABA6.4B3.2A2.A.A4.
2B6.B16.2A10BA5BA2.2A$25.4B26.A.A7.4B6.2A6.2B4.3B15.2AB.13BAB2A2.A
$26.4B21.5A.3A6.4B12.14B12.B.13B.BA2.3A$27.4B13.2A4.A5.A3.A6.4B11.
14B14.4B3.5B2.2B2A$28.4B13.A4.A.2A2.A.A.A7.4B.B5.17B9.2A2.B.3B3.5B
3.B.B.2A$29.4B10.A5.2A.2A3.2A.2A7.28B8.A2.A.2A6.5B2.B2A.A$30.4B9.
2A5.A18.30B8.2A.A.A6.5B.BAB.A$31.4B11.3B.A.2A15.31B8.A2.2A5.5B4.2A
$32.4B7.2A2B2A.A2.A15.32B5.A.A8.8B$33.4B5.B2A2B.A.2A18.32B4.2A8.4B
3.2A$34.4B5.4B.A19.2AB2.23B3.4B12.4B4.A$35.4B3.4B.2A18.A.AB4.18B7.
4B10.4B6.3A$36.6BA3B8.2A11.A8.13B.2B9.4B8.4B9.A$37.4BABA2B8.A.A9.
2A9.12B13.4B6.4B$38.4BA3B.B8.A20.11B15.4B4.4B$39.11B3.B.BA.2A16.
12B16.4B2.4B$39.12B.B2A.A.A17.12B17.8B$39.14B2A.A.A17.9B2AB18.6B$
39.8B2A5B2.A.2A16.9B2A3B17.4B$37.2AB.5BA2BA3B4A2.A16.15B15.6B$36.A
.AB.6B2A2B.BAB2.2A17.15B3.A10.8B$36.A5.7B6.2A19.15B3.3A7.4B2.4B$
35.2A5.4B.2B7.A18.15B7.A5.4B4.4B$41.4B9.A19.8B.8B5.2A4.4B6.4B$40.
4B10.2A17.8B4.7B4.9B8.4B$25.A13.4B30.8B4.8B5.6B10.4B$25.3A10.4B29.
2AB2.6B4.2B2.4B2.8B11.4B$28.A8.4B29.A.AB.7B9.15B10.4B$27.2A7.4B30.
A4.6B11.14B11.4B$27.5B3.4B30.2A4.6B12.13B12.4B$29.3B2.4B37.6B13.
10B.B2A11.4B$19.2A7.9B37.8B14.3B2AB3.BA.A11.4B$19.A8.8B39.8B13.3B
2AB6.A12.4B$16.2A.A.B3.10B39.9B15.4B6.2A12.4B$16.A2.3AB.2B2A7B39.
9B15.3B22.4B$17.2A2.BA3B2A7B39.10B11.AB.2B24.4B$19.4A12B39.5B2A3B
10.A.AB2AB24.4B$19.A.2B3.7B.B2A15.A21.5B2A4B9.A.ABABAB24.4B$20.3AB
2.7B.BA.A2.2A10.3A12.B.3B.12B3.2A.2A.A.A.A.A2.A23.3BA$23.A4.4B5.A
2.A14.A10.20BA2.A.A2.A2.2A.4A24.ABA$18.5A5.4B5.3A2.A11.2A3.B5.2B2A
15B2.2A5.2A4.A29.2A$18.A10.4B7.3A11.8B3.2B2A14B16.A.A28.B$20.A9.4B
5.A16.8B.16B19.2A$19.2A10.4B4.2A15.23B$24.2A6.9B14.15B.2B2.4B$25.A
7.6B14.17B5.4B$25.A.2A5.6B3.B2.2B2.19B6.2B2AB$26.A2.A4.35B5.A.A2BA
B$27.2AB3.27B.7B4.3A.A.2AB$28.14B2A25B2.A4.A2.4B$29.13B2A26B2.3A.A
4.2A$30.29B2.8B5.2A5.A$30.17B.4B11.6B13.3A$31.15B3.2B12.5B16.A$31.
15B3.3B12.4B$32.13B5.A2B.2A8.3B$34.13B2.A.A2B.A9.4B$33.8B4.2A.A.AB
2.A12.2A$33.6B6.2ABA4.A13.A$33.5B8.B2.5A.A12.3A$33.B.B5.2A.A.2A.A
4.A.A13.A$34.3B4.A.2A.A2.A.2A2.A$33.B2AB11.2A.A.2A$34.2A!
