#CSYNTH gun_4182 costs 3312 cells.
#C period 4182 fullperiod 4182 bbox 69 by 48
#CLL state-numbering golly
x = 69, y = 48, rule = LifeHistory
50.2A$9.2A39.A$10.A40.3A$9.A43.A$9.2A11.A31.3B$7.2A2.B8.3A6.A2BA
16.9B$6.A2.2AB7.A9.3BAB9.4B.11B$7.A.A.2B6.2A7.A4BA7.18B$6.2A.A.AB.
2BA4B3.2A2.2AB.A.AB4.18B$10.2A3BABAB5.A4.B3.AB2A3.18B$11.3BA2BA2B.
BA.A9.3B3.2B2A15B$13.2B2A3B.B2A9.4B2.3BABA14B$13.9B10.BA2BA.6BA15B
$13.9B11.2A2.B3A3BA15B2.2A$.BA6.A2BA9B15.BA4BA15B.2B2AB$A.AB4.BA2B
A4BA4B16.4BA15B2.2B2A$BA.A2.B2AB2AB2AB2A5B.B13.B3A15B3.2BA$.AB2.AB
2A5B4A6B2A13.18B3.BABA3.B$4.2A2BA4BABA6B.B2A13.2BA3B2A10B4.BA.A.3A
$4.2AB3A12B2.B5.A6.3BABA2BABA8B7.AB4A$4.BAB3A5B2A4B7.3A5.4BABA3B2A
B.4B9.BA3B$6.3B2A5BA3B2A5.A8.5BA7B15.4B$8.3B2.4B5A5.2A8.7B2.B$14.
4B3AB4.3B8.7B3.B2AB$16.5B.5B11.5B4.4AB$14.3B4.B3A4B10.3B4.ABA2BA$
14.2A5.5A4B2.3B3.4B4.2AB.A.AB$15.A5.2A3BA5B2A3B.4B5.B3.ABAB$12.3A
7.4B2A5B3ABA5B9.B2A$12.A5.B2.12B3AB2A.4B7.B3A$17.2AB.6BABA4BA2B2A
2.4B5.BABAB$17.2A6B4A5B2ABA4.4B5.2A$18.B.5B2AB2AB2AB2A.2AB3.4B$21.
4BA4BA2BAB3.2A4.4B$21.9BA2BA4.A6.4B$21.9B9.3A4.4B$21.9B11.A5.4B$
19.2AB.3B2A2B18.4B$18.A.AB.2BA2BA3B17.4B$18.A5.BABA3B2A17.4B$17.2A
3.4BA2B.BA.A.2A14.4B$22.2A6.2B.A.A16.4B$23.A7.B2A2.A16.4B$20.3A8.B
2.2A18.4B$20.A11.2A21.4B$33.A22.3BA$32.A24.3BA$32.2A24.3AB!
