#CSYNTH gun_1320 costs 1978 cells.
#C period 1320 fullperiod 1320 bbox 46 by 43
#CLL state-numbering golly
x = 46, y = 43, rule = LifeHistory
31.2A7.A$27.2A.A.A5.3A$16.2A9.2A.A6.A$7.A.A2.A2.A.3A10.2AB4.2A$6.A
.2A2.4A4.A6.2ABAB2AB.3B$6.A9.B2A.A6.A.B2A.A3B$4.2A.9A2BA.3A5.ABA2B
2AB2A$5.A.A2.B2.A.B2.2B2.AB5.7B2A$3.BAB.AB.2A4B2.2B2ABA7.2B3.B$2.B
4AB2.4A3BA.2BA3B4.3B8.A.A$3.2B.AB4.A2.2BA3BA4B.4B9.2A.A$14.AB.2ABA
11B11.A$15.2A.A2.A2B.8B5.5A.2A$16.A.A.2A3.8B4.BA3.A.A$16.A.A.A5.8B
3.2BA3B.A$11.B2A3.A2.A6.2B3A3B3.B2AB2.2A$11.3AB3.2A5.3BA3BA2B3.BAB
.2A$10.A.2AB9.3BA5BA4B2.2A.A$9.A.A.2B8.4BA5BA4B3.A.A.A$9.A2.A2.2B
5.5BA5BA3B4.A2.2A$10.2A3.3B3.4B2.BA3BA3B4.2A$4.2A9.3B.5B5.3A3B$3.A
.A8.9B4.5B$3.A8.B.8B5.2A$2A.AB.B3.11B7.A$.A.A.2AB.12B4.3A$.A.A.2A
14B4.A$2A.A2.5B2A8B12.2B$A2.4A3BA2BA5B.B2A8.6B$.2A2.BAB.2B2A6B.BA.
A5.10B$3.2A6.7B5.A3.2A3BA2BA3B2A$3.A7.2B.4B5.2A.B5A4B5AB$5.A9.4B8.
2A3BA2BA3B2A$4.2A10.4B9.10B$17.4B10.6B$17.5B11.2B$18.5B7.2AB2.B2A$
15.3B2.4B4.BA8BAB$10.B2.BA3B3.5B.BA2BA4BA2BAB$9.3AB2A2B2A3.7BA8BAB
$9.4A4B2A4.3BA2B.2A4.2A$10.3B2A2.B6.3BA$10.3B12.3AB!
