#CSYNTH gun_6263 costs 17030 cells.
#C period 6263 fullperiod 6263 bbox 131 by 130
#CLL state-numbering golly
x = 131, y = 130, rule = LifeHistory
63.A$62.A.A$62.A.A7.2A$29.3B28.3A.2A5.B2AB$28.5B6.2A18.A4.B6.3B5.
2A$27.6B6.A20.3AB2AB5.B2.B2.B2AB$10.2A14.7B8.A20.A.2AB.14B18.A$10.
A2.A8.2A.8B7.2A22.17B18.A.A$12.2A8.A.9B4.BAB2.2A21.17B17.A.3A$8.4A
11.A.9B3.B4A2.A20.18B13.2A.A4.A$8.A3.4A4.3A3.14B2.2A20.11BA8B12.A.
A.ABABA$10.A.A2.A4.A4.15B2A22.10BABA7B14.A.A.2A4.2A$9.2A2B.B11.13B
2.A23.8BA2BA7B.B4.2A5.ABA4B4.A$8.A2.A7B7.13B2.A.A22.8B2A9B2A2.B2AB
2.3BA2B4.BA.A$6.A2.ABA8B3.15B4.2A21.18B.B2A3.2B2.5B4.B.B2A$6.2A.A.
2A8B.17B26.16B4.B5.2B.6B2.4B$9.A.B.21B2.4B24.17B9.16B$9.A.2A21B3.
4B22.2A19B5.6B2A9B$8.2A.A.21B4.4B21.2A20B3.6BA2BA9B$11.A.B.19B5.4B
21.21B2.8B2A6B.4B13.A$11.2A2.18B7.4B21.19B2.16B3.4B10.3A$15.9B.7B
9.4B21.34B6.4B8.A$14.8B7.B12.4B20.13B.8B.11B7.4B7.2A$14.7B22.4B19.
21B3.10B8.4B3.5B$13.11B20.4B10.A6.4B.15B6.11B7.4B2.3B$13.12B20.4B
7.3A5.4B3.6B2.4B7.2B2.8B.2A5.9B7.2A.2A$13.12B21.4B5.A7.4B7.3B3.3B
7.2AB2.7BA.A6.8B8.A.2A$14.11B22.4B4.2A5.4B8.5B7.2A.A.A5.B.2B.2A8.
10B3.B.A$12.4B.8B23.9B4.4B11.B2A7.A.2A.A.A2.3B2.B10.7B2A2B.B3A$12.
2A4.7B24.6B5.4B13.A14.2A2.B2AB2.4A6.7B2A3BAB2.2A$13.A4.7B24.8B2.4B
15.3A16.2A4.A2.A5.12B4A2.A$10.3A6.6B22.15B18.A20.A3.2A3.2AB.7B3.2B
.A.2A$10.A8.7B21.14B40.2A6.A.AB.7B2.B3A2.A$19.8B20.13B37.A11.A5.4B
4.A5.A$20.8B17.2AB.10B38.3A8.2A5.4B5.5A$20.9B15.A.AB3.B2A3B43.A13.
4B8.A$19.6B.4B14.A6.B2A3B42.2AB11.4B$19.7B.4B12.2A6.4B44.5B8.4B$3.
2A15.6B2.4B20.3B40.3B3.3B7.4B$4.A8.B4.8B3.4B20.2B.BA37.4B2.6B3.4B$
4.A.AB3.4B.6B2AB5.4B18.B2ABA.A34.9BA5B.4B$5.2AB.13B2A2B5.4B16.BABA
BA.A32.10B3A8B$7.18B7.4B13.A2.A.A.A.2A30.8B.2B3A8B$7.17B9.4B12.4A.
2A2.A16.A13.8BA9BA4B$8.13B13.4B15.A4.A16.3A10.4B2.2B3A7B3A4B$10.
12B13.4B10.2A2.A.3A20.A8.4B2.2BAB2A7B2ABA4B$12.10B14.4B9.2A3.2A21.
2A7.4B3.B2AB2ABA8B2A2B2A$12.11B14.4B36.5B3.4B5.B6A5B4A3B2A$13.2B.
7B15.4B37.3B2.4B9.4BA2B2ABA6B$13.11B15.4B23.2A.2A7.9B5.B4.ABA4B2AB
A5B$12.11B17.4B22.2A.A8.8B5.2AB.2BA2BA12B$3.2A7.11B18.4B24.A.B3.
10B6.2A7BA11B$2.A2.A2.2A2.11B19.4B23.3AB.2B2A7B7.B.3BA3BA4B3A4B$3.
2A2.A.A2.8B2.B2A18.4B20.2A2.BA3B2A7B9.3BA3BA2B2A2BA5B$5.2A.B3.7B3.
BA.A18.4B18.A2.4A12B9.3BA3BA2BA3BA5B$5.A2.2B2.7B6.A19.4B17.2A.A.2B
3.7B.B2A8.3B3A4B3A5B$2.2A.A.BA2B.6B7.2A19.4B17.A2.3AB2.7B.BA.A8.
17B$2.A.2A.A.A8B29.4B16.A5.A4.4B5.A9.17B$6.A.A.8B30.4B16.5A5.4B5.
2A7.14B.B2A.A$3.2A2.A4.5B32.4B17.A8.4B13.B2AB2.B2.B5.B2AB3A$.3A.2A
4.6B33.4B26.4B13.2A5.3B6.B4.A$A4.B6.B3A2B33.4B26.4B18.B2AB5.2A.3A$
.3AB2AB3.BA2BA2B34.4B26.4B18.2A7.A.A$3.A.2AB.3B2ABAB36.4B26.4B26.A
.A$7.10B37.4B26.4B26.A$7.11B37.4B26.4B$7.10B5.2A32.4B26.4B$7.3B2A
5B5.A34.4B26.4B$6.7B2A2B2.BA.A35.4B26.4B$6.4B2A6B.B2A37.4B26.4B$5.
15B40.4B26.4B$4.16B23.A11.2A4.4B26.4B$.2B.16B22.A.A9.B2AB4.4B26.4B
$2A18B10.A3.A3.2A2.A.A9.3B6.4B26.4B$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.
B6.4B26.4B$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B26.4B13.A$8.7B4.7B.
2A5.A.4A2.AB2A6.6B8.4B26.4B10.3A$9.6B5.9B7.A3.A.A.2A4.8B9.4B13.A
12.4B8.A$11.4B6.6B8.A2.BA.A2.13B11.4B10.3A13.4B7.2A$13.3BA5.5B7.A.
2BA.A5.13B10.4B8.A17.4B3.5B$14.BA.A3.7B6.2A.2BA5.15B10.4B7.2A17.4B
2.3B9.2A$15.A.A4.6B10.3B4.15B11.4B3.5B18.9B8.A.A$16.A5.7B10.2B.B.
17B11.4B2.3B21.8B.B8.A$17.3A2.8B2.29B12.9B7.2A12.11B3.B.BA.2A$19.A
2.25B2A13B12.8B8.A12.12B.B2A.A.A$22.25B2A14B12.10B3.B.A.2A9.14B2A.
A.A$21.37B3.B2A11.7B2A2B.B3A2.A9.8B2A5B2.A.2A$21.36B4.A2.A10.7B2A
3BAB2.2A8.2AB.5BA2BA3B4A2.A$16.B4.20B2.2B2.B3.6B5.2A.A9.12B4A9.A.A
B.6B2A2B.BAB2.2A$15.2AB.21B12.6B7.A7.2AB.7B3.2B.A9.A5.7B6.2A$15.2A
24B9.9B6.2A5.A.AB.7B2.B3A9.2A5.4B.2B7.A$16.B.23B9.2A4.4B12.A5.4B4.
A18.4B9.A$19.24B8.A5.4B10.2A5.4B5.5A12.4B10.2A$19.25B4.3A7.4B15.4B
10.A11.4B$19.25B4.A10.4B13.4B9.A12.4B$19.12B4.8B17.4B11.4B10.2A10.
4B$18.11B6.8B18.4B9.4B22.4B$17.13B6.3B.4B18.4B7.4B22.4B$18.12B11.
4B18.4B5.4B22.4B$19.10B13.4B18.4B3.4B22.4B$19.9B15.4B18.4B.4B22.4B
$19.9B16.4B18.7B22.4B$19.9B17.4B18.5B22.4B$22.5B19.4B6.A10.5B21.4B
$23.4B20.4B5.3A7.7B19.4B$23.4B21.4B7.A5.4B.4B6.A10.4B$24.4B21.4B5.
2A4.4B3.4B5.3A7.4B$25.4B21.4B4.9B5.4B7.A5.4B$26.4B21.4B5.6B7.4B5.
2A4.4B$27.4B21.4B2.8B8.4B4.9B$28.4B21.15B7.4B5.6B$29.4B21.14B8.4B
2.8B$30.4B21.13B9.15B$31.4B21.10B.B2A8.14B$32.4B22.3B2AB3.BA.A8.
13B$33.4B21.3B2AB6.A9.10B.B2A$34.4B22.4B6.2A9.2BA4B3.BA.A$35.4B21.
3B17.2BABA4B5.A$36.4B17.AB.2B18.2BABA3B6.2A$37.4B15.A.AB2AB19.BA4B
$38.4B14.A.ABABAB18.5B$39.4B10.2A.A.A.A.A2.A17.3B$40.4B9.A2.A2.2A.
4A16.5B$41.4B10.2A4.A20.2AB2AB$42.4B15.A.A14.2A2.BA.2A2.2A$43.4B
15.2A14.A2.A.A3.B2.A$44.4B32.2A.7A$45.3BA33.A$46.3BA32.A.4A$47.3AB
32.2A2.A!
