#CSYNTH gun_411 costs 4356 cells.
#C period 411 fullperiod 411 bbox 66 by 66
#CLL state-numbering golly
x = 66, y = 66, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B$30.15B$29.4B2.8B$28.4B5.6B$27.4B4.9B$26.4B5.
2A4.4B$25.4B7.A5.4B$24.4B5.3A7.4B$9.A13.4B6.A10.4B$9.3A10.4B19.4B$
12.A8.4B21.4B$11.2A7.4B23.4B$11.5B3.4B25.4B$13.3B2.4B27.2B2A$3.2A
7.9B29.BABA$3.A8.8B31.A3B$2A.A.B3.10B33.4B$A2.3AB.2B2A7B34.4B$.2A
2.BA3B2A7B35.4B$3.4A12B35.4B$3.A.2B3.7B.B2A33.5B$4.3AB2.7B.BA.A31.
2BA4B2A$7.A4.4B5.A31.B2A2BA3B$2.5A5.4B5.2A30.BA2BA3BA$2.A10.4B35.
2A2B2A2BAB$4.A9.4B33.BABA2BA2BA2B$3.2A10.4B22.2A8.2B2A2BA2BA3B$16.
4B22.A9.5BA2BA2B$17.4B21.A.AB4.6BA3BAB$18.4B10.A10.2AB.10BA4B$19.
4B7.3A12.13B2ABA$20.4B5.A15.17B$21.4B4.2A15.17B.B$14.2A6.9B14.16BA
2B2A$15.A7.6B14.12B2A5B.B2A$15.A.2A5.6B3.B2.2B2.14BA5B4.B$16.A2.A
4.30BA4BA$17.2AB3.27B.3BA3BAB$18.14B2A16B2.4BA2B$19.13B2A16B2.7B$
20.29B4.6B$20.17B.B.2B10.7B$10.A.A8.15B4.3B10.6B$9.A3BA7.15B5.A2B.
2A6.7B$10.A2B.A7.13B5.A.A2B.A7.5B$12.2A2B8.13B2.A.AB2.A8.6B$12.3BA
.BA5.7B4.2A.A.A3.A7.9B$13.AB.A2BA4.5B6.2ABA2.4A.A5.2A.7B$14.A.A2.A
2.6B8.B2.A.A3.A.A5.A5.4B$13.2A.5A.2A11.2A.2A.A2.A2.A2.3A7.3BA$13.A
2.A.2B2A.A9.A2.A.A2.A.A3.A.A2.A.A6.3BA$14.2A5.BA10.2A5.2A.2A3.2A3.
2A7.3AB!

