#CSYNTH gun_6660 costs 3900 cells.
#C period 6660 fullperiod 6660 bbox 65 by 60
#CLL state-numbering golly
x = 65, y = 60, rule = LifeHistory
39.2A$38.B2A2B$39.2A2B10.2B$40.A2B8.6B$35.B3.ABAB6.2A6B2A$18.B2AB
12.3A.A.AB5.A4BA2BA4BA$18.4AB11.4ABA6.BA4BA2BA4BAB$17.ABA2BA12.3BA
B7.A4BA2BA4BA$17.2AB.A.AB10.4B10.2A6B2A$18.B3.ABAB6.2B7.2A8.6B$23.
B2A5.5B5.A11.2B$22.B3A5.6B.BA.A11.2B$21.BABAB2.9B.B2A12.B$22.2A2.
13B13.B2A$26.10B2AB5.2A5.BA2BA6.2A$26.10B2AB6.A4.3B2A3B4.A$26.13B
6.A.AB.8B.BA.A$25.13B8.2AB.8B.B2A$24.14B10.12B$23.BA5B.7B10.12B$
22.2A5B2.7B6.A3.12B$13.A7.2B2A3B4.5B5.3A3.10B$11.3A6.7B5.5B4.A7.7B
$10.A8.7B4.B.5B4.2A5.8B$10.2A6.7B3.B3A2.9B4.4B.5B$7.5B5.7B4.3AB2.
7B5.4B.6B$6.4B6.7B6.B5.8B2.4B3.6B$6.5B4.7B11.15B4.3BA3B2.B$5.7B2.
7B11.15B5.2BABA7B$5.7B.7B12.14B6.2BABA7B$5.14B10.2AB3.10B7.3BA9B$
5.13B10.B3A5.B2A3B7.2AB.11B$4.13B11.B2A.A4.B2A3B6.A.AB2.9B$4.B2A
10B11.2B.A.A3.4B8.A7.7B$4.B2A10B13.A2.A4.3B7.2A7.6B$4.13B2.2A10.2A
6.2B.BA14.4B$2.2AB.9B2.2B2AB16.B2ABA.A12.4B$.A.AB.6B5.4B16.BABABA.
A11.4B$.A5.5B5.2BA15.A2.A.A.A.A.2A7.4B$2A7.2B6.BABA3.B10.4A.2A2.A
2.A6.4B$4.A2BA10.AB.A.B2A13.A4.2A7.4B$3.BA3B12.2BAB2A11.A.A12.4B$
3.A4BA11.2A3B10.3A.2A10.4B$.BA.A.B2A12.4B9.A4.B10.4B$2ABA3.B27.3AB
2A8.4B$3B34.A.2A7.4B$4B35.5B3.4B$A2BAB25.2A9.3B2.4B$2.2A25.A.A8.9B
$29.A8.B.8B$26.2A.AB.B3.BA9B$27.A.A.2AB.3A9B$27.A.A.2A2B2A10B$26.
2A.A2.5BA9B$26.A2.4A3BA8B.B2A$27.2A2.BAB.BA8B.BA.A$29.2A6.7B5.A$
29.A7.2B.3BA5.2A$31.A9.3BA$30.2A10.3AB!
