#CSYNTH gun_3391 costs 14950 cells.
#C period 3391 fullperiod 3391 bbox 130 by 115
#CLL state-numbering golly
x = 130, y = 115, rule = LifeHistory
93.2A$93.A$81.A12.A$81.3A7.4A$84.A6.A$83.2A8.B3A$83.5B5.BA2.A$85.
9B2.2A$75.2A2.AB3.10B$75.A2.A.AB.12B$76.A.2A16B$77.A3.16B$78.2A8B
2A3B.4B$79.A.7BABAB3.4B$77.A4.7BAB5.4B$77.2A3.B2A4B8.4B$81.2B2A3B
10.4B$80.4B.5B9.4B$79.2A2B5.2A10.4B$52.2A6.2A16.2B2A6.A12.4B$52.A
7.A16.2BAB8.3A10.4B$53.3A.2A.A8.A6.4B11.A11.4B13.A$55.A.A.A8.A.A4.
4B25.4B10.3A$56.AB9.2BAB3.4B6.A20.4B8.A$55.4B7.B.2B3.4B5.3A21.4B7.
2A$54.5B5.5B3.4B5.A25.4B3.5B$55.4B4.6B2.4B6.2A25.4B2.3B$53.21B3.B.
4B26.9B7.2A$52.29B29.8B8.A$52.30B29.10B3.B.A.2A$51.31B29.7B2A2B.B
3A2.A$50.32B29.7B2A3BAB2.2A$49.32B30.12B4A$48.4B3.23B2.B2A26.2AB.
7B3.2B.A$47.4B6.17B.B4.BA.A24.A.AB.7B2.B3A$46.4B9.2B.10B11.A24.A5.
4B4.A$45.4B13.9B12.2A22.2A5.4B5.5A$44.4B15.11B25.A13.4B10.A$43.4B
16.12B24.3A10.4B9.A$42.4B17.12B27.A8.4B10.2A$41.4B19.11B8.A17.2A7.
4B$40.4B18.4B.8B3.2A2.A.A16.5B3.4B$39.4B19.2A4.7B3.A.A2.A.A6.2A9.
3B2.4B$38.BA2B21.A4.7B4.B.2A2.A5.A.A8.9B$37.2A2B19.3A6.6B3.2B2.A.A
6.A8.B.8B$36.2B2A20.A8.7B.2BAB.A.2A2.2A.AB.B3.11B$35.4B30.9BA.A.A
6.A.A.2AB.12B$34.4B32.8B.A2.4A3.A.A.2A14B$33.4B33.6B4.2A3.A2.2A.A
2.5B2A8B$32.4B33.6B6.B.A4.A2.4A3BA2BA5B.B2A3.2A$31.4B34.7B3.B2AB2A
4.2A2.BAB.2B2A6B.BA.A.A.A$30.4B36.8B.B2A9.2A6.7B5.A.A$29.4B37.10B
3.2A6.A7.2B.4B5.A.BA$28.4B37.3B2A6B4.A8.A9.4B5.A.AB$27.4B32.2A5.2B
2A6B3.A8.2A10.4B5.A3B$26.4B34.A5.10B3.2A20.4B6.4B$25.4B35.A.AB2.
11B25.4B5.6B$24.4B37.2AB.12B26.4B4.7B$23.4B40.15B26.4B2.8B.4B.B$
22.4B41.16B26.17B.B2A$21.4B42.16B.2B24.18B2A$20.4B43.18B2A23.16B.
2B$19.4B20.2A21.17B.B2A23.16B$18.4B20.B2AB19.4B2.8B.4B.B24.15B$17.
4B22.2B19.4B4.7B29.2AB.12B$16.4B22.2B3.5B11.4B5.6B29.A.AB2.11B$15.
4B22.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$14.4B23.A.A21B5.A3B32.2A5.2B2A
6B3.A$13.4B3.2A20.A.21B4.A.AB39.3B2A6B4.A$12.4B4.A22.22B3.A.BA41.
10B3.2A$11.4B6.A22.21B3.A.A42.8B.B2A$6.B3.6B4.2A22.20B3.2A.A.A39.
7B3.B2AB2A$5.2AB.8B.BA25.16B2.B2A4.A.3A37.6B6.B.A$5.2A12B3A25.12B
4.BA.4A5.A37.6B4.2A3.A$.2A3.B.10B.B2.A24.11B8.A7.2A37.8B.A2.4A$2.A
6.9B3.2A24.10B9.A.2A42.9BA.A.A$.A5.4BA7B27.9BAB10.2A2.A40.7B.2BAB.
A.2A$.2A3.4BABA7B26.6B6A12.2A31.2A7.6B3.2B2.A.A$3.A2.4BABA7B.2B23.
6B2A2B2A46.A6.7B4.B.2A2.A$.2A2.A5BA10B2A22.12B9.A36.A.AB3.7B3.A.A
2.A.A$A2.2ABA13B.B2A20.9BA4B7.3A37.2AB2.8B3.2A2.A.A$3A2.AB.13B.B
20.10BA2B2A6.A42.11B8.A$3.2A2B2.5B3.4B22.9BA3B2A6.2A41.11B$2A.B.B
3.5B3.3B.B2.2A17.10BA4B3.5B41.11B$.A.2AB2.5B6.2A.A2.A18.9BABA8B12.
2A28.11B$.A.BAB.5B6.A.A.2A19.8B.2BA10B11.A15.A14.7B$2.2A4.5B5.2A2.
A19.7B4.12B8.BA.A15.3A6.2A4.8B$6.8B8.A.A16.8B4.12B4.3B.B2A19.A6.A
5.8B$6.2A3.4B8.2A15.4B2.2B4.22B20.2A6.A.AB2.7B$7.A4.4B23.4B9.12BA
9B20.B8.2AB.9B$4.3A6.4B21.4B11.10BABA7B19.3B10.11B$4.A9.4B19.4B12.
9BA2BA8B16.6B9.11B$15.4B10.A6.4B13.2B2A6B2A11B11.10B2.B3.B.9B.B2A$
16.4B7.3A5.4B12.2AB.2A22B2.2B3.27B2.BA.A$17.4B5.A7.4B12.A.AB.5B2.
29B2A20B5.A$18.4B4.2A5.4B13.A6.2B2.7B.22B2A20B5.2A$19.9B4.4B13.2A
6.B4.B.3B2.44B$20.6B5.4B21.2A3.2A2B4.45B$20.8B2.4B22.A4.A2.AB4.44B
$18.15B21.A.A5.3A12.4B.13B5.3B2.5B2.4B$18.14B22.2A22.4B4.B.7B3.3B
3.6B4.2A$18.13B31.3A14.4B15.2A5.4B5.A$16.2AB.10B31.A2.A15.4B15.A4.
2B9.3A$15.A.AB3.B2A3B33.2A18.4B11.3A4.2BAB10.A$15.A6.B2A3B54.4B10.
A7.A.A$14.2A6.4B57.4B18.A$23.3B58.4B$24.2B.BA56.4B$23.B2ABA.A56.4B
$22.BABABA.A57.4B$20.A2.A.A.A.A.2A55.4B$20.4A.2A2.A2.A56.4B$24.A4.
2A59.3BA$22.A.A66.3BA$22.2A68.3AB!
