#CSYNTH gun_5336 costs 7488 cells.
#C period 5336 fullperiod 5336 bbox 96 by 78
#CLL state-numbering golly
x = 96, y = 78, rule = LifeHistory
35.2A$34.A.A$28.2A4.A$26.A2.A2.2A.4A$26.2A.A.A.A.A2.A31.2A$29.A.AB
ABAB32.B2AB$29.A.AB2AB34.2B$30.AB.2B36.2B$25.A7.3B34.4B$23.3A7.4B
6.2A24.6B4.B$22.A8.3B2AB6.A24.4B2A3B.3B$21.A.A7.3B2AB3.BA.A24.3B2A
7B2A$20.BA.A5.10B.B2A25.2BABA7B2A$19.3BA5.13B26.6BA5B.B$17.4B6.14B
22.2B2.BA5BA2B$15.6B5.15B21.3A2BA9B$14.7B4.4B2.8B23.3A3BA2B2A2BAB$
7.B.4B.8B2.4B5.6B24.2B.BA6BA2B$6.2AB.17B4.9B25.3B3A4B.B2A$6.2A18B
5.2A4.4B23.5BA5B.BA.A$7.2B.16B6.A5.4B21.4B.6B5.A6.A$10.16B3.3A7.4B
19.4B.3B3AB5.2A3.3A$11.15B3.A10.4B17.4B.4B.BA2B8.A$12.12B.B2A.A11.
4B15.4B.4B3.4B7.2A$12.11B2.BA.A.2A10.4B13.4B.4B5.4B3.5B$13.10B5.A
2.A11.4B11.4B.4B7.4B2.3B$13.6B2A2B5.2A14.4B9.4B.4B9.9B7.2A$13.6B2A
3B21.4B7.4B.4B11.8B8.A$13.10B23.4B5.4B.4B13.10B3.B.A.2A$9.A.2AB.8B
24.4B3.4B.4B14.7B2A2B.B3A2.A$7.3AB2AB3.7B24.4B.4B.4B15.7B2A3BAB2.
2A$6.A4.B6.6B25.7B.4B16.12B4A$7.3A.2A4.6B27.5B.4B15.2AB.7B3.2B.A$
9.2A2.A4.5B27.9B15.A.AB.7B2.B3A$12.A.A.8B25.9B16.A5.4B4.A$8.A.2A.A
.A8B24.4B.4B16.2A5.4B5.5A$8.2A.A.BA2B.6B23.4B.6B21.4B10.A$11.A2.2B
2.7B10.A10.4B.8B19.4B9.A$11.2A.B3.7B8.3A9.4B.4B2.4B6.A10.4B10.2A$
9.2A2.A.A2.8B.2B3.A11.4B.4B4.4B5.3A7.4B$8.A2.A2.2A2.12B2.2A9.4B.4B
6.4B7.A5.4B$9.2A7.12B.3B2.2B2.B.4B.4B8.4B5.2A4.4B$18.14B3.10B.4B
10.4B4.9B$19.14B.10B.4B12.4B5.6B$10.2A10.21B.4B14.4B2.8B$11.A8.27B
16.15B$11.A.AB4.28B17.14B$12.2AB.31B18.13B$14.34B18.10B.B2A$14.34B
A.2A16.3B2AB3.BA.A$14.33B.2A.A16.3B2AB6.A$15.30B25.4B6.2A$16.28B
26.3B$11.B2A4.27B22.AB.2B$11.3AB3.4B3.20B21.A.AB2AB$10.A.2AB4.2B3.
20B22.A.ABABAB$9.A.A.2B8.20B20.2A.A.A.A.A2.A$9.A2.A2.2B5.4B.4B.9B
22.A2.A2.2A.4A$10.2A3.3B3.4B7.8B25.2A4.A$4.2A9.B2A.5B9.4B34.A.A$3.
A.A8.BA2BA4B49.2A$3.A8.B.2B2A4B$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A
14B$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.
A$3.A7.2B.4B5.2A$4.A9.5B$3.2A10.5B$12.3B2.4B$7.B2.BA3B3.4B$6.3AB2A
2B2A3.4B$6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.3B12.3AB!
