#CSYNTH gun_3779 costs 12960 cells.
#C period 3779 fullperiod 3779 bbox 120 by 108
#CLL state-numbering golly
x = 120, y = 108, rule = LifeHistory
10.2A23.2A2.A5.2A5.2A10.2A7.2A7.A3.2A9.2A10.2A6.2A$10.2A6.A15.A.4A
4.A2.A4.A.A9.A.A6.A6.3A2.A.A8.A.A8.A2.A5.A.A$17.A.A14.A10.A.A6.A
10.A.A7.A3.A5.2A8.A.A9.2A6.A$18.A.A11.2A.7A4.A7.2A10.2A6.2A2.A.A
10.2A3.A6.2A9.A$19.A.A2.A5.A2.A.A3.B2.A27.2A7.A11.A.A9.A10.2A$3.A.
2A13.A2.A.A4.2A2.BA.2A2.2A8.2A7.2A8.A.A14.A5.A10.A3.2A$3.2A2.A16.A
.A7.2AB2AB6.2A3.A2.A4.A.A9.A.A7.A.A3.3A3.2A10.A2.2A$6.2A17.A8.5B8.
A5.2A3.A9.A3.A8.2A.A5.A3.A4.2A3.2A8.A$12.2A21.3B7.A11.A5.A3.A.A8.A
5.A4.A3.A4.A.A12.A.A$11.A.A9.A10.5B6.5A7.2A2.3A4.A.A6.A.A4.2A3.2A
2.2A3.A11.2A2.A.A$10.A.A3.2A5.3A8.BA4B9.A10.A8.A8.A18.2A6.2A3.A4.
2A$5.2A3.2A4.A.A7.A5.2BABA3B3.4AB7.A5.A4.3A3.2A5.3A2.2A19.A.A3.A$
4.A.A10.A.A5.2A5.2BABA4B2.A2.AB6.A.A3.2A4.A5.A.A6.A2.A2.A5.A12.2A
4.A$3.A6.2A6.2A13.2BA4B4.4B6.2A17.2A11.2A4.A.A2.2A12.2A5.A$2.A6.A.
A20.15B3.2A17.A22.A.A2.A.A.A14.3A$2.2A4.A.A15.A4.14B2A.A2.A16.A.A
15.2A5.A6.2A13.A$9.A14.3A3.15B2A.2A10.2A7.A9.2A5.A.A18.2A7.A$5.2A
11.2A3.A5.15B.B14.A5.3A10.A.A5.2A17.A.A6.2A$4.A.A11.2A3.2A3.4B2.9B
15.A.A5.A13.2A23.A.A$3.A.A6.2A13.4B5.7B15.2A24.2A20.A$3.2A7.A13.4B
4.9B10.A19.2A9.A.A7.2A14.2A$7.2A5.A10.4B5.2A4.4B4.2A3.3A8.2A7.A2.A
8.A3.2A3.A.A6.2A6.A7.A$7.A5.2A9.4B7.A5.4B3.A2.2A3.A7.A.A8.2A4.A6.A
.A4.A.A4.A.A5.A6.3A$4.2A.A.3B11.4B5.3A7.4B3.2A.A2.2A8.2A5.A8.3A5.A
6.A6.A5.A6.A$4.A2.A.2A2B2A7.4B6.A6.A3.4B24.A.A10.A23.A6.A.A$6.2A.A
.2B2AB5.4B13.A.A3.4B13.A9.A.A9.A9.A8.A5.2A6.A.A$9.A.4B5.4B3.2A6.A
3.A5.4B10.3A3.A.A4.A3.2A5.2A6.3A8.3A12.2A$9.2A.4B3.4B4.A.A4.A.A3.
3A3.4B8.A6.2A.A7.A13.A3.2A.A7.A6.2A$12.3BA6B6.A5.2A6.A4.4B7.2A8.A
5.A.A3.A10.A.A2.2A6.A7.A.A$2A.2A7.2BABA4B27.4B16.2A4.2A3.A.A8.2A.
2A9.2A3.A3.A.A$2A.A8.3BA4B29.4B27.A2.2A23.A.A3.A3.A$3.A.B3.10B3.2A
2.2A13.2A3.A3.4B9.2A19.A22.A.A7.A.A$3.3AB.2B2A7B3.2A3.A13.2A2.A.A
3.4B9.A15.A3.A.2A4.2A6.A6.2A9.2A$.2A2.BA3B2A7B7.A19.2A4.4B5.3A15.A
.A3.A.A3.B2AB4.A.A3.2A7.2A$A2.4A12B7.A.A.2A4.2A10.2A3.4B4.A5.A3.A
3.2A2.A.A9.3B4.A.A3.A.A8.A$2A.A.2B3.7B.B2A6.2A.A.A3.A.A9.A5.4B7.3A
2.A.A2.A2.2A.2A9.B.B4.A4.A6.A3.A.2A$.A2.3AB2.7B.BA.A9.A6.A4.2A4.A
5.4B5.A5.A.A3.A.A2.B8.5B8.2A5.A.A3.A.A$.A5.A4.4B5.A12.4A.2A2.A2.A
3.A5.7B.2A5.A.4A2.AB2A6.6B14.A.A$2.5A5.4B5.2A11.A2.A.A.A.A.2A2.2A
6.9B7.A3.A.A.2A4.8B4.2A8.2A$4.A8.4B9.A9.BABABA.A14.6B8.A2.BA.A2.
13B5.A4.2A$14.4B7.A.A3.2A4.B2ABA.A11.A3.5B7.A.2BA.A5.13B4.A3.A$15.
4B6.2A4.A.A4.2B.BA5.A4.3A2.7B6.2A.2BA5.15B2.2A4.A9.2A$9.2A5.4B12.A
4.3B7.A.A2.A6.6B10.3B4.15B7.2A3.2A.A2.A$9.A.A.A3.4B7.2A6.4B8.A3.2A
5.7B10.2B.B.17B11.A.2A3.A$5.A6.2A4.4B7.A6.B2A3B17.6B4.29B19.A$3.3A
13.4B6.A.AB3.B2A3B17.7B2.16B2A13B19.A$2.A17.4B6.2AB.10B5.2A8.7B2.
16B2A14B4.2A7.A3.2A$2.2A10.2A5.4B7.13B4.A.A6.9B.27B3.B2A4.A6.A.A$
14.A.A5.4B6.14B4.A7.36B4.A2.A3.A.2A2.A2.A$15.A.A5.4B5.15B6.B4.20B
2.2B2.B3.6B5.2A.A3.A.A2.A.A$8.2A6.A.A5.4B6.8B2.4B4.2AB.19B14.6B7.A
9.A5.A$2.2A5.A7.A7.4B5.6B5.4B3.2A19B14.9B6.2A13.A.A$.A2.A3.A17.4B
3.9B4.4B3.B.17B9.A5.2A4.4B21.2A$A2.A3.A11.A7.4B.4B4.2A5.4B5.17B7.A
.A5.A5.4B17.A$.2A3.A11.A.A7.7B5.A3.A3.4B4.17B8.2A2.3A7.4B6.2A7.A.A
$6.2A7.A3.A9.5B7.4A4.4B3.15B.B2A10.A10.4B6.A6.A.A$14.A.A3.3A6.5B
16.4B2.12B4.BA.A14.2A5.4B4.A8.A$.2A10.A2.A5.A5.7B4.4A8.15B9.A13.A.
A6.4B4.3A$.A12.2A11.4B.4B3.A2.3A7.15B8.2A12.A2.2A5.4B5.A$2.A2.2A
19.4B3.4B8.A7.14B21.2A3.A6.4B$.2A3.A18.4B5.4B6.A.A7.12B16.A9.A8.4B
10.2A$5.A18.4B7.4B5.A.AB7.10B15.3A8.A10.4B9.A$6.3A.2A5.2A4.4B9.4B
5.A3B7.9B4.A9.A5.A5.2A10.4B10.A$8.A.A.A4.2A3.4B5.2A4.4B6.4B5.9B3.A
.A3.2A3.2A3.A.A10.2A5.4B5.5A$13.A7.4B6.A.A4.4B5.6B5.6B4.A.A4.A8.A
2.A10.A5.4B4.A$14.A5.4B8.A.A4.4B4.7B.2B2.5B5.A4.A10.A.A4.2A4.A.AB.
7B2.B3A$7.2A4.2A4.4B7.A.A2.A4.4B2.8B.9B11.3A8.A5.A.A4.2AB.7B3.2B.A
$8.A9.4B8.2A2.2A5.24B12.A3.2A11.A6.12B4A$.A4.A10.4B21.24B4.2A10.A
10.A7.7B2A3BAB2.2A$A.A3.5A5.4B5.2A15.19B2.4B3.A.A7.A12.2A6.7B2A2B.
B3A2.A$.A.A7.A4.4B5.A6.2A.A6.18B4.4B3.A8.2A19.10B3.B.A.2A$2.A.A3.
3AB2.7B.BA.A6.A.2A6.16B7.4B17.A6.2A5.8B8.A$3.A3.A.2B3.7B.B2A15.2AB
.13B9.4B5.2A8.A.A4.A2.A3.9B7.2A$7.4A12B16.A.AB2.11B6.2A3.4B5.A9.A.
A3.A.A3.4B2.3B$5.2A2.BA3B2A7B8.2A6.A5.10B3.2A3.A4.4B4.A.A8.A5.A3.
4B3.5B$4.A2.3AB.2B2A7B9.A5.2A5.2B2A6B3.A3.A6.4B4.A.A16.4B7.2A$4.2A
.A.B3.10B7.A13.3B2A6B4.A2.2A6.4B4.A16.4B8.A$7.A8.8B6.2A13.10B3.2A
11.4B19.4B10.3A$7.2A7.9B6.A13.8B.B2A15.4B10.A6.4B13.A5.2A$.A15.3B
2.4B4.A7.2A4.7B3.B2AB2A8.2A3.4B7.3A5.4B5.A14.A.A$A.A12.5B3.4B3.A.A
2.2A2.A4.6B6.B.A8.A.A4.4B5.A7.4B5.A.A9.2A3.A.A$.A6.A6.2A7.4B3.2A2.
A.2A6.6B4.2A3.A5.A.A6.4B4.2A5.4B7.A.A9.A4.2A$7.A.A6.A8.4B16.8B.A2.
4A4.A.A8.9B4.4B4.2A3.A.A7.A$6.A.A4.3A10.4B10.2A2.9BA.A.A6.A.A3.A6.
6B5.4B5.A.A3.A7.A$2.2A3.A5.A4.2A7.4B4.A4.2A2.7B.2BAB.A.2A3.A4.A.A
5.8B2.4B7.A.A9.A3.2A$2.2A13.A2.A7.4B3.3A6.6B3.2B2.A.A3.2A4.2A4.15B
9.A10.2A2.A.A.A$16.A2.A2.2A5.4B5.A4.7B4.B.2A2.A6.2A6.14B14.A.2A10.
2A$10.A6.2A4.A6.4B3.2A4.7B3.A.A2.A.A7.A6.13B8.A6.2A.A$2.A6.A.A9.A
9.4B2.4B.8B3.2A2.A.A7.A5.2AB.10B7.3A2.A.2A$.A.A5.A.A3.A5.2A9.2B2A
3.11B8.A3.2A3.2A3.A.AB3.B2A3B8.A5.2A.A$.A2.A5.A3.A.A5.A10.BABA.12B
12.A.A7.A6.B2A3B7.A.A11.2A$2.A.A10.A3.3A12.A15B13.A.A5.2A6.4B8.A.A
11.A.A9.2A$3.A15.A5.2A8.14B10.A4.2A14.3B7.A.A5.A7.A6.2A2.A.A$11.A.
A10.A.A2.2A5.10B11.3A21.2B.BA4.2A5.A.A11.A2.A3.2A$10.A.2A10.2A3.2A
4.12B9.A23.B2ABA.A9.A.A12.2A$10.A23.16B6.2A13.2A6.BABABA.A8.A.A8.
2A$9.2A16.A6.24B12.A.A4.A2.A.A.A.A.2A6.A8.A.A6.A$16.A2.2A6.3A3.23B
13.A.A5.4A.2A2.A2.A15.A7.A.A$4.2A8.3A2.A.A8.A2.24B5.A5.A.A10.A4.2A
16.2A8.A$4.A8.A6.A.A6.A.B.24B5.3A3.2A9.A.A11.2A5.A$5.A6.A.A6.2A6.
2A27B7.A13.2A10.A2.A4.A.A$6.A6.2A12.2A2.A22B.4B5.A.A24.2A7.A.A5.2A
6.2A$.2A4.A18.A2.3A3B3.2B3.B7.2B3.4B5.A7.A27.A6.A.A5.A$A2.A2.2A8.
2A9.A4.2B3.4B.3B5.BA2B3.4B11.A.A6.2A3.2A21.2A6.A$A.A13.A5.2A4.4A5.
B2AB.B2AB4.A.A5.4B11.2A5.A.A4.A11.A5.A7.2A3.A$.A8.2A5.A3.A2.A5.A7.
2A3.2A6.A7.3BA4.2A10.A.A4.A5.2A.A2.A.A3.A.A5.A.A4.A$10.A.A5.A3.A.A
7.A27.3BA3.A2.A9.A5.A.A3.A.2A3.A4.A2.A4.A5.2A$11.2A4.2A4.A7.2A28.
3AB4.2A16.2A16.2A4.2A!
