#CSYNTH gun_2668 costs 8528 cells.
#C period 2668 fullperiod 2668 bbox 104 by 82
#CLL state-numbering golly
x = 104, y = 82, rule = LifeHistory
58.4B3.B.9B.B$58.4B.17B.B19.2A$57.2A12B2A2BA4B2AB17.B2A$57.2A12BAB
2A6B2A2.A.9B.B2.B$58.B.12BA6BA6BA3BA12B$60.12B3A4BA11BA10B2A$81.6B
2A2BA10B2A$60.12B3A4BA9B2A10B.B$58.B.12BA6BA3BA3B3A11B$57.2A12BAB
2A5B2AB$57.2A12B2A2BA4BA.BA3B3A11B$58.4B.17BA8B2A10B.B$58.4B3.B.
12B2.6B2A2BA10B2A$74.4B2.B2A8BA10B2A$73.4B2.7BA3BA12B$10.2A5.2A5.
2A5.2A39.4B3.5B.A.9B.B2.B$8.2B2AB3.B2A2B.2B2AB3.B2A2B36.4B3.5B17.B
2A$8.4B5.4B.4B5.4B35.4B3.4B20.2A$8.6B.6B.6B.6B34.4B3.4B$8.6B.6B.6B
.6B33.A3B3.4B$10.4B.4B5.4B.4B34.BABA3.4B$9.5B.5B3.5B.5B32.2B2A3.4B
$9.5B.5B3.5B.5B31.4B3.4B$8.6B.6B.6B.6B29.4B3.4B$9.5B.5B3.5B.5B29.
4B3.4B$8.6B.6B.6B.6B27.4B3.4B$8.6B.6B.6B.6B26.4B3.4B$8.6B.6B.6B.6B
25.4B3.4B$8.6B.6B.6B.6B24.4B3.4B$8.2B2A2B.2B2A2B.6B.6B23.4B3.4B$8.
2BAB2A.2ABA2B.6B.6B22.4B3.4B$8.3BABA.ABA3B.2BA3B.3BA2B21.4B3.4B$8.
3BABA.ABA3B.B4AB.B4AB20.4B3.4B$8.2BA3B.3BA2B.BA3BA.A3BAB19.4B3.4B$
9.5B.5B3.BA2BA.A2BAB19.4B3.4B$8.13B.2B3AB.B3A2B17.4B3.4B$9.12B2.
11B17.4B3.4B$9.3B2AB2A17B16.4B3.4B$10.A2BA.A2BAB.12B16.4B3.4B$8.2B
3A3B3A2B2.12B13.4B3.4B$8.3BA2B.2BA2B3.8B.B2A.A10.4B3.4B$8.4B2.7B2.
7B2.B2AB3A7.4B3.4B$8.2B2AB.7B3.4B6.B4.A5.A3B3.4B$10.2A2.7B4.4B4.2A
.3A5.BABA3.4B$16.3B7.4B4.A.A6.2B2A3.4B10.4B3.B.9B.B3.4B$16.3B8.3BA
3.A.A5.4B3.4B11.4B.17B.4B$17.B10.ABAB3.A5.4B3.4B11.2A8B3A14B2A$29.
2A2B7.4B3.4B12.2A8BA3BA12B2A$30.4B5.4B3.4B14.B.7BA4BA10B.B$31.4B2.
5B3.4B17.8BA3BA10B$32.4B.4B3.4B15.3B.B.3B$33.7B3.4B16.11BA3BA10B$
33.7B2.4B15.12BA4BA10B.B$33.BA5B.4B15.13BA3BA12B2A$31.2BA10B17.12B
3A14B2A$29.4B3A7B20.23B.4B$29.13B21.3B.B.3B.9B.B3.4B$28.15B25.2B$
27.17B24.2B.B.9B.B3.4B$27.9B2AB2.4B20.21B.4B$27.9B2AB3.4B18.13B4A
5B6A$26.12B5.4B16.BA12BAB2A7B4A$25.4B.8B6.4B14.2A13BA7BAB2A.B$24.
4B2.8B7.4B12.2B2A13B2A5B2A2B$.2A20.4B2.8B9.4B10.4B.6B$.2AB17.5B3.
7B11.4B8.4B2.13B2A5B2A2B$3.B2.B.9B.A.5B3.8B12.4B6.4B4.11BA7BAB2A.B
$.12BA3BA7B2.9B13.4B4.4B6.10BAB2A7B4A$2A10BA8B2AB2.5B19.4B2.4B5.
12B4A5B6A$2A10BA2B2A6B2.12B.B3.4B5.8B4.A.2AB.17B.4B$.B.10B2A8BA17B
.4B6.6B3.3AB2AB3.B.9B.B3.4B$3.11B3A3BAB.A4BA2B2A12B2A4.B.4B3.A4.B$
21.B2A5B2ABA12B2A4.2A5B3.3A.2A$3.11B3A3BA3BA6BA12B.B4.9B4.A.A$.B.
10B2A9BA4B3A12B5.A2BAB2.4B3.A.A$2A10BA2B2A6B26.4B4.4B3.A$2A10BA11B
A4B3A12B5.2AB6.4B$.12BA3BA6BA6BA12B.B4.B8.4B$3.B2.B.9B.A2.2A6B2ABA
12B2A2.2A9.4B$.2AB17.B2A4BA2B2A12B2A2.A11.3BA$.2A19.B.17B.4B4.A11.
3BA$26.B.9B.B3.4B3.2A12.3AB!

