#CSYNTH gun_5088 costs 4575 cells.
#C period 5088 fullperiod 5088 bbox 61 by 75
#CLL state-numbering golly
x = 61, y = 75, rule = LifeHistory
51.A4.4B$49.3A3.B4A$48.A6.A4BA$48.2A3.BA.A.2BA$44.6B2.BABA3.A$40.
5B2AB4.BAB$38.7B2A3B2.BA2B$37.14B.BA2BA$37.14B3.2A$37.8BA6B$35.2AB
.6B2A5B$34.A.AB2.4BABA4B$34.A7.7B$33.2A6.8B$40.9B$39.9B$38.10B$37.
7B4.A2BA$36.7B5.3BAB$35.7B5.A4BA$34.7B6.2AB.A.AB$33.7B8.B3.AB2A$
32.7B14.3B$31.7B14.4B$30.7B14.BA2BA$29.7B16.2A$28.7B$27.7B$26.7B$
7.2A16.7B$5.2B2AB14.7B$5.2B2A14.7B$5.2BA14.7B$5.BABA3.B8.7B$6.BA.A
.3A6.7B$8.AB4A5.7B$8.BA3B5.7B$9.4B4.7B$13.10B$13.9B$12.9B3.BA5.2AB
$12.8B4.2AB3.B3A$12.7B4.B2A4.B2A.A$10.11B3.AB4.2B.A.A$9.15B4.2B2.A
2.A$9.15B3.3B3.2A$5.2A3.16B.2AB$4.B2A2B.16BA2BAB7.2A.2A$5.4B2.3B2A
11B2A2B8.A.2A$6.3B4.B2A5B3.10B3.B.A$.B3.3AB2.6B7.7B2A2B.B3A$2AB.A.
2A3.2A11.7B2A3BAB2.2A$2A2B2A6.A11.12B4A2.A$.3B2A3.3A10.2AB.7B3.2B.
A.2A$.4B4.A5.2A4.A.AB.7B2.B3A2.A$14.A2.A3.A5.5B3.A5.A$12.BA.A.A2.
2A5.5B4.5A$12.3A.A9.5B7.A$12.3AB9.4B2.3B$13.3B8.4B3.3BAB2.B$16.2B
5.4B3.2A2B2AB3A$16.3B3.4B4.2A4B4A$5.2A9.B2A.5B6.B2.2A3B$4.A.A8.BA
2BA4B12.3B$4.A8.B.2B2A4B$.2A.AB.B3.BA9B$2.A.A.2AB.3A9B$2.A.A.2A2B
2A10B$.2A.A2.5BA9B$.A2.4A3BA8B.B2A$2.2A2.BAB.BA8B.BA.A$4.2A6.7B5.A
$4.A7.2B.3BA5.2A$5.A10.3BA$4.2A11.3AB!
