#CSYNTH gun_1583 costs 12288 cells.
#C period 1583 fullperiod 1583 bbox 192 by 64
#CLL state-numbering golly
x = 192, y = 64, rule = LifeHistory
29.2A$28.A.A$22.2A4.A$20.A2.A2.2A.4A$20.2A.A.A.A.A2.A128.2A$23.A.A
BABAB130.A.A$23.A.AB2AB133.A4.2A$24.AB.2B23.2A105.4A.2A2.A2.A$19.A
7.3B22.A.A104.A2.A.A.A.A.2A$17.3A7.4B6.2A15.A4.2A83.2A15.BABABA.A$
16.A8.3B2AB6.A12.4A.2A2.A2.A80.A.A16.B2ABA.A$15.A.A7.3B2AB3.BA.A
12.A2.A.A.A.A.2A23.2A49.2A4.A19.2B.BA$14.BA.A5.10B.B2A15.BABABA.A
25.A.A47.A2.A2.2A.4A14.3B7.A$13.3BA5.13B18.B2ABA.A19.2A4.A24.2A23.
2A.A.A.A.A2.A5.2A6.4B7.3A$11.4B6.14B19.2B.BA18.A2.A2.2A.4A20.A.A
25.A.ABABAB8.A6.B2A3B8.A$9.6B5.15B18.3B21.2A.A.A.A.A2.A22.A4.2A19.
A.AB2AB9.A.AB3.B2A3B7.A.A$8.7B4.4B2.8B11.2A6.4B24.A.ABABAB20.4A.2A
2.A2.A18.AB.2B11.2AB.10B5.A.AB$.B.4B.8B2.4B5.6B12.A6.B2A3B22.A.AB
2AB21.A2.A.A.A.A.2A21.3B12.13B5.A3B$2AB.17B4.9B11.A.AB3.B2A3B23.AB
.2B24.BABABA.A24.4B6.2A3.14B6.4B$2A18B5.2A4.4B11.2AB.10B24.3B24.B
2ABA.A22.3B2AB6.A4.15B5.6B$.2B.16B6.A5.4B12.13B23.4B6.2A16.2B.BA
23.3B2AB3.BA.A6.8B2.4B4.7B$4.16B3.3A7.4B11.14B20.3B2AB6.A16.3B24.
10B.B2A7.6B5.4B2.8B.4B.B$5.15B3.A10.4B10.15B19.3B2AB3.BA.A7.2A6.4B
23.13B8.9B4.17B.B2A$6.12B.B2A.A11.4B11.8B2.4B16.10B.B2A9.A6.B2A3B
20.14B7.4B4.2A5.18B2A$6.11B2.BA.A.2A10.4B10.6B5.4B14.13B11.A.AB3.B
2A3B19.15B6.4B5.A6.16B.2B$7.10B5.A2.A11.4B8.9B4.4B12.14B12.2AB.10B
16.4B2.8B7.4B7.3A3.16B$7.6B2A2B5.2A14.4B6.4B4.2A5.4B10.15B14.13B
14.4B5.6B6.4B10.A3.15B$7.6B2A3B21.4B4.4B5.A7.4B8.4B2.8B16.14B12.4B
4.9B4.4B11.A.2AB.12B$7.10B23.4B2.4B7.3A5.4B6.4B5.6B16.15B10.4B5.2A
4.4B2.4B10.2A.A.AB2.11B$3.A.2AB.8B24.8B10.A6.4B4.4B4.9B17.8B2.4B8.
4B7.A5.8B11.A2.A5.10B$.3AB2AB3.7B24.6B19.4B2.4B5.2A4.4B16.6B5.4B6.
4B5.3A7.6B14.2A5.2B2A6B$A4.B6.6B25.4B21.8B7.A5.4B14.9B4.4B4.4B6.A
10.4B21.3B2A6B$.3A.2A4.6B25.6B21.6B5.3A7.4B12.4B4.2A5.4B2.4B17.6B
21.10B$3.2A2.A4.5B24.8B21.4B6.A10.4B10.4B5.A7.8B17.8B20.8B.B2A.A$
6.A.A.8B22.4B2.4B19.6B17.4B8.4B7.3A5.6B17.4B2.4B18.7B3.B2AB3A$2.A.
2A.A.A8B8.A9.B2.3AB4.4B6.A10.8B17.4B6.4B10.A6.4B10.A6.4B4.4B17.6B
6.B4.A$2.2A.A.BA2B.6B6.3A7.7BA6.4B5.3A7.4B2.4B17.4B4.4B17.6B7.3A5.
4B6.4B17.6B4.2A.3A$5.A2.2B2.7B4.A8.8BA8.4B7.A5.4B4.4B17.4B2.4B17.
8B5.A7.4B8.4B16.5B4.A2.2A$5.2A.B3.7B4.2A7.8B10.4B5.2A4.4B6.4B17.8B
17.4B2.4B4.2A5.4B10.4B14.8B.A.A$3.2A2.A.A2.8B.4B6.8B12.4B4.9B8.4B
17.6B17.4B4.9B4.4B12.4B4.A8.8BA.A.2A.A$2.A2.A2.2A2.11B7.10B12.4B5.
6B10.4B10.A6.4B6.A10.4B6.6B5.4B14.4B3.3A6.6B.2BAB.A.2A$3.2A7.12B6.
9B14.4B2.8B11.4B7.3A5.6B5.3A7.4B7.8B2.4B16.4B5.A4.7B2.2B2.A$12.12B
7.7B16.15B10.4B5.A7.8B7.A5.4B6.15B18.4B3.2A4.7B3.B.2A$13.11B5.9B9.
A7.14B11.4B4.2A5.4B2.4B5.2A4.4B7.14B20.4B2.4B.8B2.A.A2.2A$16.7B3.
14B6.A.A7.13B12.9B4.4B4.4B4.9B8.13B22.4B3.11B2.2A2.A2.A$15.9B.16B
5.A.A8.10B.B2A11.6B5.4B6.4B5.6B7.2AB.10B24.4B.12B7.2A$11.29B4.B2A
2.2A8.3B2AB3.BA.A10.8B2.4B8.4B2.8B6.A.AB3.B2A3B27.16B$9.32B2.BA2.A
.A.A7.3B2AB6.A8.15B10.15B4.A6.B2A3B27.15B$8.35BABA.A.A.A9.4B6.2A7.
14B12.14B3.2A6.4B29.12B$8.36BA.A.A.A10.3B16.13B14.13B12.3B19.2A6.
15B$8.37B.A.A9.AB.2B15.2AB.10B16.10B.B2A11.2B.BA17.A6.16B$6.2AB.
30B2.2B.BAB.A7.A.AB2AB13.A.AB3.B2A3B20.3B2AB3.BA.A9.B2ABA.A16.A.AB
2.18B$5.A.AB3.27B6.2B2AB7.A.ABABAB12.A6.B2A3B20.3B2AB6.A8.BABABA.A
17.2AB.19B.B$5.A5.29B7.2B5.2A.A.A.A.A2.A9.2A6.4B24.4B6.2A5.A2.A.A.
A.A.2A16.22B2A$4.2A6.14B.12B7.2B6.A2.A2.2A.4A18.3B24.3B14.4A.2A2.A
2.A16.22B2A$13.12B4.9B7.B2AB7.2A4.A23.2B.BA18.AB.2B19.A4.2A18.23B$
13.4B.4B2AB6.7B8.2A14.A.A20.B2ABA.A16.A.AB2AB16.A.A25.17B2.5B$14.
2B3.3B2A6.9B24.2A19.BABABA.A16.A.ABABAB15.2A27.15B6.2A$13.B2AB2.2B
.B7.10B42.A2.A.A.A.A.2A10.2A.A.A.A.A2.A44.4B2.4B9.A$14.2A6.2A7.8B
43.4A.2A2.A2.A10.A2.A2.2A.4A42.5B3.B13.3A$23.A8.8B46.A4.2A14.2A4.A
46.2A5.2A15.A$22.A9.8BA43.A.A26.A.A45.A5.A$22.2A10.7BA42.2A28.2A
42.3A7.3A$36.B2.3AB115.A11.A!
