#CSYNTH gun_5456 costs 7395 cells.
#C period 5456 fullperiod 5456 bbox 87 by 85
#CLL state-numbering golly
x = 87, y = 85, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.
2A.2A9.B.B$8.3B7.2A3.A.A2.B8.5B$9.B.B6.A.4A2.AB2A6.6B$7.5B8.A3.A.A
.2A4.8B$7.5B7.A2.BA.A2.13B$6.5B7.A.2BA.A5.13B$6.6B6.2A.2BA5.15B$5.
7B10.3B4.15B$5.3B3AB11.2B.B.17B$6.BA2BA2B3.29B$6.BA3BAB2.16B2A13B$
6.2B4AB2.16B2A14B$6.4BA3B.27B3.B2A$3.B2.35B4.A2.A$2.2AB.B2A16B2.2B
2.B3.6B5.2A.A$2.2A2BA2BA12B14.6B7.A$3.2B.B2A11B14.9B6.2A$6.B3A9B
15.2A4.4B$3.2B.2B3A9B15.A5.4B18.A$2.2A3BA2BA9B12.3A7.4B11.2A3.A.A$
2.2A3B3A8B.B2A10.A10.4B11.A3.A2.A$3.2B.11B2.BA.A21.4B10.A.2A.A.A$
6.12B4.A22.4B10.A.A.A.2A$6.8B.4B3.2A22.4B10.2B2A.A2.A$5.8B3.4B27.
4B10.4B2.2A$4.7B6.4B27.4B6.7B$2A2.4B10.4B27.4B3.8B$A2.A.2A2B10.4B
22.2A3.4B.8B$2.2A.A.A.A10.4B22.A4.12B$3.A.A.2A.A10.4B21.A.AB2.11B.
2B$3.A2.A3.A11.4B10.A10.2AB.14B2A$4.A.A3.2A11.4B7.3A12.16B2A$5.A
18.4B5.A15.14B.2B$25.4B4.2A15.13B$18.2A6.9B14.14B.2B$19.A7.6B14.
18B2A$19.A.2A5.6B3.B2.2B2.19B.B2A$20.A2.A4.35B2.B$21.2AB3.27B.8B$
22.14B2A16B2.7B$23.13B2A16B2.7B$24.29B3.7B$24.17B.B.2B11.6B.BA$25.
15B4.3B10.7BA.A$25.15B5.A2B.2A6.8BA5.2A.2A$26.13B5.A.A2B.A6.6B.B7.
A.A2.2A$28.13B2.A.AB2.A7.5B9.A3.2A2.A$27.8B4.2A.A.A3.A8.6B8.A.2A2.
A.A$27.6B6.2ABA2.4A.A4.2AB.5B8.A.A.A.A.2A$27.5B8.B2.A.A3.2A3.A.AB
3.4B8.2B.A.A2.A$27.B.B9.2A.2A.A.A6.A5.6B8.BABA.A$28.3B9.A.A3.A.3A
2.2A4.8B6.2BA.A.2A$27.B2AB9.A.A4.A2.A7.10B5.3B2A.A2.A$28.2A11.A6.
2A7.12B4.6B2.2A$56.14B.8B$55.22B$54.4B.18B$53.4B4.3B2A11B$52.4B5.
2BA2BA13B$51.4B7.2B2A12B2AB$50.4B9.14BA2BAB$49.4B8.17B2A2B$48.4B9.
2A5.14B$47.4B11.A8.13B$46.4B9.3A10.12BAB$45.4B10.A12.11BABAB$44.4B
22.B.11BABA$43.4B19.2A.2A13BA2B$42.4B18.A2.A.2A15B$41.4B19.2A.A.
17B$40.4B23.A2.2B3.9B$39.4B24.2A.B5.7B$38.4B23.2A2.A.A4.3BA3B$37.
4B23.A2.A2.2A3.3BABA3B$36.4B25.2A8.4BA4B$35.4B37.7B$34.4B40.3B$33.
4B39.7B$32.4B40.2A.B.2A$31.A3B42.A3.A$30.A3B40.3A5.3A$29.B3A41.A9.
A!
