#CSYNTH gun_1275 costs 4760 cells.
#C period 1275 fullperiod 1275 bbox 85 by 56
#CLL state-numbering golly
x = 85, y = 56, rule = LifeHistory
19.2A4.2A25.A$19.A.A2.A.A24.B3A.2A$21.4A27.B3A.A$19.A2B2A2BA27.B2A
$19.A2B2A2BA26.3B$20.BA2BAB5.4B15.2A.AB$22.2B6.6B9.2A2.A.AB2AB$3.A
18.2B6.2BAB2A2B6.B2AB.BA3B.BA$3.3A13.6B5.A3BA5B4.3B3.2BA.2A$6.A12.
7B3.5BA5B5.B.B2.B4AB$5.2A10.10B.2BA3BA3B2A9B.5B$5.4B8.10B.3BA3BA2B
ABA8B6.A$3.B3.3B.B3.B.4BA10BA2BA2BA11B4.A.A$2.18B2A10B2A16B5.A$.
18B2A10B2A17B$18B2A10B2A13B2A4B$16BA2BA10BA4B.B3.4BA2B2A3B$.15BA3B
A3B.10B8.BA3BA3B12.2B$2.15BA3BA2B.10B9.BA2BA3B10.6B$3.2B.B5.5BA5B
3.7B10.2B3A2B.B2A6.10B$5.3B4.5BA3BA5.6B10.7B.BA.A3.3BABA2BABA3B$4.
B2AB6.2B2ABA2B6.2B13.7B4.A2.2ABA2BA2BA2BAB2A$5.2A9.6B6.2B14.6B4.2A
2.3BABA2BABA3B$17.4B5.BA2BAB13.6B9.10B$25.A2B2A2BA10.4B.4B10.6B$
25.A2B2A2BA10.2A4.4B11.2B$27.4A13.A5.4B7.A2B2.2BA$25.A.A2.A.A8.3A
7.4B4.A2BA4BA2BA$25.2A4.2A8.A10.5B.BA2BA4BA2BAB$53.6BA2BA4BA2BA$
54.6B.AB4.BA$55.4B$56.4B12.A6.2A$43.B13.4B9.3A6.A$42.2AB2.BA9.4B7.
A7.A.A$41.B2AB.BA.A9.4B6.2A5.A.A.2A$41.B.5BA3.A7.4B.6B5.A.A2.A$40.
6B.B4.3A6.8B8.A.A$36.B3.5B10.A6.10B7.2A2.2A$35.2AB.2A5B8.2A5.B.10B
4.BAB2.A.A$35.2A2B2A6B7.18BAB3.B2AB2A$36.B.10B8.15BABA4BA2B2.A$40.
2B2.5B6.2B2A12BABA.3BA2B3A$39.B5.5B4.2BA2BA12BA4.BA.A$37.B3AB4.5B
3.3B2A4B2.7B4.BABAB.2A$37.5A5.14B4.7B4.2A3B2A.A$36.AB3ABA5.12B6.3B
8.B.A4.A$34.3A.3B.3A4.10B7.5B7.2B4A$33.A3.A3BA3.A4.9B10.2A6.2BA2.A
$33.A.3A.A.4A6.9B9.A6.3B.A3.A$34.A3.3A11.7B11.3A4.2AB5A$36.A.A.A.
2A.A7.6B13.A4.B2A$35.2A.BAB.A.2A9.4B20.2BA.2A$36.A.A2.A14.3BA20.2A
.2A$36.A2.2A16.3BA$35.2A21.3AB!
