#CSYNTH gun_9280 costs 2156 cells.
#C period 9280 fullperiod 9280 bbox 49 by 44
#CLL state-numbering golly
x = 49, y = 44, rule = LifeHistory
13.2A$12.B2AB4.A$13.4B2.A.A$12.4B2.2BAB$12.3B4.2B$10.3BA2B2.3B$9.
4BA7B$10.2BABA4BA3B$6.2A2.9BA4B.B$6.A3.8BABA3B3AB$3.2A.A.8B.6B5AB$
3.A2.A.2A5B2.5BABA2BAB$5.2A.A.5B2.6BAB2A2B.B$6.A.A.2B.B4.3B3.BA4B
2A6.A$5.A2.AB2A4.5B3.6B2A4.3A$6.2A.B2A4.2A4.9B4.A$7.A.2AB5.A4.2A2.
5B4.2A$7.A.A4.3A6.A4.B2.6B$6.2A.A.A2.A5.3A7.5B$10.2A8.A8.7B$28.8B$
27.9B$11.B2A12.10B$11.3AB10.4B.8B$10.A.2AB9.4B2.8B$9.A.A.2B8.4B3.
4B3A2B$9.A2.A2.2B5.4B3.10B5.AB.2A$10.2A3.3B3.4B5.2BA5BA2B2.B2A2.A$
4.2A9.B2A.5B5.3BA5BA2B2.5A$3.A.A8.BA2BA4B6.2BA6BA8B$3.A8.B.2B2A4B
7.B2A9B.5B$2A.AB.B3.11B7.4BAB3A4B2.5A$.A.A.2AB.12B7.2B2A8B3.B2A2.A
$.A.A.2A14B5.2AB.B2.6B5.AB.2A$2A.A2.5B2A8B4.A.AB6.5B2A$A2.4A3BA2BA
5B.B2A2.A9.2B2.3B$.2A2.BAB.2B2A6B.BA.A.A13.A3BA$3.2A6.7B5.A.2A11.A
4BA$3.A7.2B.4B5.A13.A.ABAB$5.A9.4B3.2A11.BABA.A$4.2A10.4B14.A4BA$
17.3BA13.A3BA$18.3BA14.3B$19.3AB13.2A!
