#CSYNTH gun_208 costs 1312 cells.
#C period 208 fullperiod 208 bbox 41 by 32
#CLL state-numbering golly
x = 41, y = 32, rule = LifeHistory
2.2A8.2A$2B2AB8.A7.A$2B2A9.A.AB3.A.A12.2AB$2BAB10.2AB2.2BAB11.B3A$
.ABAB5.2A4.3B.2B12.B2A.A$.AB2A4.B2AB3.4B.4B2.3B4.2B.A.A$2.4B3.3B4.
16B.B2.A2.A$2.4B2.B.B5.18B3.2A$.B2A2B.9B3A16B$2.2A2.10B4A15B$6.9B
2A2B2A14B$6.10B2ABA15B2.2A$6.5B2A3B3A15B.2B2AB$2.2A3.3BA2BA3BA7B5.
B.B2.2B2A$.A2.A2.B.2B2A12B4.3B3.2BAB$.A.A.2B4.3B2.4B.4B3.B2AB4.ABA
B$2.A.2AB12.2B.4B3.2A5.AB2A$3.3AB11.BA2B.4B10.4B$3.B2A12.A.A3.4B9.
4B$19.A5.4B7.B2A2B$13.2B7.A3.4B7.2A$13.BAB5.A.A3.4B$11.2BABA5.BA2B
2.5B$11.BA3BA5.2B.B2.5B$12.BA2B.A4.3BA2B2.4B$14.A.2BAB2.2BABAB3.4B
$15.A3BA2B2A2B2A4.4B$16.ABA2B.2AB2A6.4B$16.BAB2.2AB3A7.4B$17.2B2.
3AB10.3BA$21.BABAB10.3BA$23.2A12.3AB!
