#CSYNTH gun_1120 costs 2009 cells.
#C period 1120 fullperiod 1120 bbox 49 by 41
#CLL state-numbering golly
x = 49, y = 41, rule = LifeHistory
28.4B$28.A4BA$27.ABA2BA2B$25.3A.2ABABA$24.A3.BA.B2AB$24.4AB.4AB$
25.A2BA.A2BA$24.B4A.B4A$24.B2AB.AB3.A$24.ABAB2A.3A4.A$24.2BA2BABA
4.3A$25.A4BA4.A$27.4B4.2A$31.6B$30.5B$29.7B$28.8B$27.9B$26.10B$25.
4B.8B$24.4B2.8B$23.4B3.9B$12.2A8.4B3.10B5.2A.2A$11.B2AB6.4B5.11B2.
3B2.A$11.4B5.4B5.12B2.A2B2A$12.2B5.4B6.15B3A$3.2A7.4B2.4B7.4B2AB2A
3B.2B3A$3.A.A5.5B.4B7.5B2A6B2.A2B2A$4.A.14B8.7BA4B3.3B2.A$5.14B7.
2AB.B2.6B5.2A.2A$5.14B6.A.AB6.7B$5.15B5.A9.2B2.3B$4.3B2A12B3.2A13.
B2A2B$4.3B2A13B16.AB2A2B$2.2AB.11B2.4B14.A.4B$.A.AB2.8B5.4B11.4B.A
$.A5.10B4.4B9.2B2ABA$2A5.B.B5.2A5.4B8.2B2AB$8.3B4.A7.3BA9.3B$7.B2A
B5.3A5.3BA8.2B$8.2A8.A6.3AB!
