#CSYNTH gun_859 costs 6048 cells.
#C period 859 fullperiod 859 bbox 84 by 72
#CLL state-numbering golly
x = 84, y = 72, rule = LifeHistory
17.2A3.2A15.2A3.2A$17.2A2.A.3A13.2A2.A.3A$21.A4.A16.A4.A$17.4A.2A
2.A12.4A.2A2.A$17.A2.A.A.A.2A11.A2.A.A.A.2A$19.BABABA.A14.BABABA.A
$20.B2ABA.A15.B2ABA.A$21.2B.BA17.2B.BA$20.3B19.3B$11.2A6.4B10.2A6.
4B$12.A6.B2A3B9.A6.B2A3B$12.A.AB3.B2A3B9.A.AB3.B2A3B$13.2AB.10B8.
2AB.10B$15.13B9.13B$15.14B8.14B$15.15B7.15B$17.8B2.4B8.8B2.4B$17.
6B5.4B7.6B5.4B$16.9B4.4B5.9B4.4B$15.4B4.2A5.4B3.4B4.2A5.4B$14.4B5.
A7.4B.4B5.A7.4B7.A$4.A8.4B7.3A5.7B7.3A5.4B6.3A$2.5A5.4B5.3A2.A6.5B
11.A5.4B8.A$.A5.A4.4B5.A2.A8.5B4.A.5A2.A4.4B6.A.A$.A2.3AB2.7B.BA.A
2.2A6.7B3.2A.A3.3A5.4B5.A.AB$2A.A.2B3.7B.B2A10.4B.4B8.A9.4B5.A3B$A
2.4A12B11.4B3.4B7.2A9.4B6.4B$.2A2.BA3B2A7B10.4B5.4B3.5B10.4B5.6B$
3.3AB.2B2A7B9.4B7.4B2.3B13.4B4.7B$3.A.B3.10B8.4B9.9B7.2A4.4B2.8B.
4B.B$2A.A8.8B6.4B11.8B8.A5.17B.B2A$2A.2A7.9B4.4B13.10B3.B.A.2A3.
18B2A$13.3B2.4B2.4B14.7B2A2B.B3A2.A3.16B.2B$11.5B3.8B15.7B2A3BAB2.
2A4.16B$11.2A7.6B16.12B4A6.15B$12.A8.4B15.2AB.7B3.2B.A4.2AB.12B$9.
3A8.6B13.A.AB.7B2.B3A4.A.AB2.11B$9.A9.8B12.A5.4B4.A7.A5.10B$18.4B
2.4B10.2A5.4B5.5A.2A5.2B2A6B$17.4B4.4B15.4B10.A.A5.3B2A6B$16.4B6.
4B13.4B7.2A2.A.A6.10B$15.4B8.4B11.4B8.2A3.A7.8B.B2A.A$14.4B10.4B9.
4B21.7B3.B2AB3A$4.A8.4B12.4B7.4B22.6B6.B4.A$2.5A5.4B5.2A7.4B5.4B
24.6B4.2A.3A$.A5.A4.4B5.A9.4B3.4B25.5B4.A2.2A$.A2.3AB2.7B.BA.A10.
4B.4B25.8B.A.A$2A.A.2B3.7B.B2A12.7B17.A8.8BA.A.2A.A$A2.4A12B15.5B
18.3A6.6B.2BAB.A.2A$.2A2.BA3B2A7B4.A10.5B21.A4.7B2.2B2.A$3.3AB.2B
2A7B4.3A7.7B19.2A4.7B3.B.2A$3.A.B3.10B7.A5.4B.4B18.4B.8B2.A.A2.2A$
2A.A8.8B5.2A4.4B3.4B19.11B2.2A2.A2.A$2A.2A7.9B4.9B5.4B17.12B7.2A$
13.3B2.4B5.6B7.4B16.12B$11.5B3.4B2.8B8.4B15.11B$11.2A7.15B7.B3A13.
9B12.2A$12.A8.14B8.A3B9.2B.10B11.A$9.3A10.13B9.A3B7.16B.B4.BA.A$9.
A13.10B.B2A8.4B3.23B2.B2A$25.3B2AB3.BA.A8.32B$25.3B2AB6.A9.5B2A25B
$27.4B6.2A9.3BA27B$27.3B19.3BABA5B2A17B$24.AB.2B22.2BA6B2A17B$23.A
.AB2AB22.8BA8B5.B.4B$23.A.ABABAB21.5B2A7B11.4B$22.2A.A.A.A2.A19.4B
A2BA6B12.4B$23.A2.2A.4A23.ABA4.2B14.4B$23.A4.A28.A6.2B14.3BA$24.3A
.A2.2A30.B2AB14.ABA$26.2A3.2A31.2A16.2A!

