#CSYNTH gun_8123 costs 13230 cells.
#C period 8123 fullperiod 8123 bbox 126 by 105
#CLL state-numbering golly
x = 126, y = 105, rule = LifeHistory
2.2A33.2A2.A11.2A6.2A5.2A18.2A14.2A5.A$.A.A3.2A5.A7.2A12.A.4A8.A.A
.A3.A.A.A4.A.A5.2A6.2A4.A15.A3.3A9.A$A.A4.A.A3.A.A7.A12.A13.2A6.2A
6.A.A6.A.A4.A.A3.A8.A6.A3.A10.3A$.A6.A.A2.2A3.A3.A11.2A.7A23.A8.A.
A3.2A5.3A4.A.A2.A.A4.2A8.A$9.A7.A.A2.A.A7.A2.A.A3.B2.A25.2A.A3.A.A
11.A5.2A2.2A8.2A5.2A$16.A.A4.2A7.2A2.BA.2A2.2A24.A2.2A4.2A6.2A24.A
2.A$11.A4.A19.2AB2AB6.2A19.2A11.2A2.A2.A4.2A14.A2.3A8.A$2.2A5.3A3.
2A10.2A7.5B8.A6.2A7.2A16.A4.2A3.A.A7.2A5.3A9.3A$2.2A4.A18.A9.3B7.A
9.A8.A16.A.A6.A.A7.A2.A7.A3.2A2.A$9.A18.A7.5B6.5A5.A.A3.3A11.2A5.
2A7.A8.A.A7.2A3.A2.A.A$5.A2.2A19.A6.BA4B9.A6.A.A2.A9.2A2.2A11.A12.
A10.2A.A3.A$4.A.A23.A3.2BABA3B3.4AB9.A14.A6.A7.A.A22.A.A$5.A6.2A3.
2A3.2A.A3.2A3.2BABA4B2.A2.AB22.A7.A.A6.2A5.2A2.2A22.2A$2.3A6.A.A2.
A.A3.A.2A9.2BA4B4.4B16.A5.2A7.A.A.2A8.A.A2.A7.2A3.A6.2A.A.A$2.A8.A
4.A17.15B3.2A11.A.A5.A9.A.A.A8.A4.A2.2A3.A2.A.A2.2A2.A.2A$10.2A5.A
15.14B2A.A2.A10.A.A5.A10.2A3.A.A9.2A3.A2.A3.2A3.A.2A$16.2A14.11BA
3B2A.2A7.2A3.A4.A.A17.2A3.A4.A4.A3.2A$6.2A23.11BABAB.B12.A2.2A4.2A
22.A.A3.3A3.3A7.A$.2A3.A.A14.A6.4B2.7BAB15.A.A11.2A6.2A10.2A6.A4.A
6.A.A8.A$2.A4.A6.2A5.3A5.4B5.7B5.2A9.2A10.A2.A6.A17.A5.A.A5.A.A5.
3A$2.A.A9.A5.A7.4B4.9B4.A.A4.2A15.A2.A5.A4.2A5.2A5.2A5.2A6.2A4.A$
3.2A4.2A5.A2.A.A5.4B5.2A4.4B3.2A4.A2.A6.2A7.2A6.A.A2.2A5.A.A26.A$
9.A5.2A3.A5.4B7.A5.4B8.A2.A3.2A2.A16.2A10.2A25.2A$6.2A.A.3B11.4B5.
3A7.4B8.2A4.A.2A35.2A10.2A$.2A3.A2.A.2A2B2A7.4B6.A10.4B11.2A6.A21.
A.2A6.A.A6.2A2.A.A$.A.A4.2A.A.2B2AB5.4B19.4B10.A6.A.A5.2A9.2A2.2A.
A5.A.A7.A4.A$2.A8.A.4B5.4B15.2A4.4B5.A4.A6.2A4.A.A8.A.A11.A7.A.A
13.2A$11.2A.4B3.4B4.2A8.A2.A5.4B3.A.A2.2A13.A6.A.A13.2A6.A.A6.A7.
2A$4.2A8.3BA6B4.A2.A7.2A8.4B3.2A20.A3.2A6.2A10.2A3.A6.A.A$3.A.A8.
2BABA4B6.2A19.4B23.A.A9.B2AB9.A10.A.A3.2A$3.A8.B.3BA4B12.2A15.4B
10.A3.A3.2A2.A.A9.3B4.2A6.A3.A4.A6.A$2A.AB.B3.11B13.A.A15.4B7.3A2.
A.A2.A2.2A.2A9.B.B2.A2.A4.2A2.A.A2.2A4.A$.A.A.2AB.12B15.A4.2A10.2B
2A5.A5.A.A3.A.A2.B8.5B2.A.A9.2A5.2A2.2A$.A.A.2A14B5.A5.4A.2A2.A2.A
9.2A5B.2A5.A.4A2.AB2A6.6B3.A17.A$2A.A2.5B2A8B4.A.A4.A2.A.A.A.A.2A
10.BA7B7.A3.A.A.2A4.8B6.2A14.A$A2.4A3BA2BA5B.B2A3.A.A5.BABABA.A6.
2A6.6B8.A2.BA.A2.13B7.A.A14.A.A3.2A$.2A2.BAB.2B2A6B.BA.A3.A7.B2ABA
.A5.A.A7.5B7.A.2BA.A5.13B6.A.A3.2A9.2A4.A$3.2A6.7B5.A12.2B.BA6.A8.
7B6.2A.2BA5.15B6.A4.A5.2A7.A$3.A7.2B.4B5.2A10.3B10.A8.6B10.3B4.15B
12.A3.A2.A6.2A$5.A9.4B7.2A6.4B9.2A8.7B10.2B.B.17B7.A4.A3.A2.A$2A2.
2A10.4B7.A6.B2A3B13.2A2.6B4.29B6.A.A4.A3.2A$A16.4B6.A.AB3.B2A3B12.
A.A2.7B2.16B2A13B5.A.A3.2A8.A$2.A15.4B6.2AB.10B9.A.A3.7B2.16B2A14B
5.A13.A.A$.2A3.2A4.2A5.4B7.13B9.A3.9B.27B3.B2A19.A.A$7.A5.A6.4B6.
14B12.36B4.A2.A19.2A$5.A6.A8.4B5.15B6.B4.BA18B2.2B2.B3.6B5.2A.A7.A
6.2A$5.2A2.A.A10.4B6.8B2.4B4.2AB.A3BA14B14.6B7.A6.A.A6.A$9.2A7.2A
3.4B5.6B5.4B3.2A2BABABABA10B14.9B6.2A4.A.A6.A6.2A$15.A.A.A4.4B3.9B
4.4B3.B.B2A4B2A8B10.A4.2A4.4B12.A7.2A5.A$A14.2A8.4B.4B4.2A5.4B5.2B
2ABA11B7.3A5.A5.4B17.2A4.2A.A$3A23.7B5.A3.A3.4B4.17B6.A5.3A3.A3.4B
4.A.2A9.A4.A.A$3.A5.A9.2A6.5B7.4A4.4B3.2B2A11B.B2A3.A.A4.A4.A.A3.
4B3.2A.A8.A$2.A.A3.A.A7.A.A6.5B16.4B2.2BABA7B4.BA.A3.A11.A.A3.4B
13.A$.A.2A2.A.A8.2A6.7B4.4A8.8B2A5B9.A12.A3.A5.4B11.A9.2A$.A6.A16.
4B.4B3.A2.3A7.6B2ABA5B8.2A10.A.A9.4B6.A3.2A4.A3.A$2A10.2A10.4B3.4B
8.A7.5B2A7B19.A2.A10.4B4.A.A7.A.A3.A$12.A.A8.4B5.4B6.A.A7.3B2A2B3A
2B15.A4.A.A3.2A7.4B4.A.A5.A.A5.A.A$2A4.2A5.A.A6.4B7.4B5.A.AB7.3BAB
ABA2B10.2A3.A.A4.A4.A.A7.4B4.2A5.A8.2A$2A4.A.A5.2A5.4B9.4B5.A3B7.
3B4A2B4.2A.A.A.A4.A.A11.A7.4B9.2A$8.A11.4B11.4B6.4B5.4BA4B2.A2.A.
2A8.A.A11.A7.4B5.A$8.2A9.4B13.4B5.6B5.6B3.2A14.A11.2A8.4B3.A.A9.2A
$18.4B15.4B4.7B.2B2.5B25.A16.4B3.A.A4.2A2.2A$5.2A10.4B10.2A5.4B2.
8B.9B13.2A9.A.A9.2A5.4B4.A3.A.A$6.A9.4B10.A2.A5.24B6.2A3.A.A10.A
10.A7.4B3.2A3.A$4.A10.4B11.A2.A6.24B4.A2.A.A.A8.A3.3A8.A7.4B10.2A$
4.5A5.4B5.2A6.2A7.19B2.4B4.2A3.A8.A.A4.A9.A7.4B9.A$9.A4.4B5.A16.
18B4.4B16.A2.A13.2A8.4B10.A$6.3AB2.7B.BA.A16.16B7.4B10.A4.A.A18.2A
5.4B5.5A$5.A.2B3.7B.B2A15.2AB.13B9.4B8.A.A4.A5.A6.2A6.A5.4B4.A$5.
4A12B10.2A4.A.AB2.11B11.4B6.A2.A9.A.A5.A.A.A3.A.AB.7B2.B3A$3.2A2.B
A3B2A7B11.A4.A5.10B3.2A8.4B6.2A11.A.A7.2A4.2AB.7B3.2B.A$2.A2.3AB.
2B2A7B8.3A4.2A5.2B2A6B3.A10.4B10.2A.A5.A.A14.12B4A$2.2A.A.B3.10B8.
A12.3B2A6B4.A10.4B8.A2.2A6.A15.7B2A3BAB2.2A$5.A8.8B21.10B3.2A11.4B
7.2A15.2A3.2A3.7B2A2B.B3A2.A$5.2A7.9B20.8B.B2A8.2A5.4B22.A2.A2.2A
3.10B3.B.A.2A$15.3B2.4B8.2A8.7B3.B2AB2A5.A.A5.4B9.2A4.2A5.A.A6.8B
8.A$2A11.5B3.4B8.A4.2A2.6B6.B.A8.A6.4B5.A.A.A4.A7.A6.9B7.2A$A.A10.
2A7.4B7.A.2A2.A3.6B4.2A3.A5.A3.2A3.4B4.2A8.A12.4B2.3B$.A12.A8.4B7.
A.2A5.8B.A2.4A5.2A2.A5.4B10.3A4.2A6.4B3.5B$11.3A10.4B14.9BA.A.A10.
A.A6.4B5.2A2.A5.A2.A4.4B7.2A$11.A6.2A5.4B4.A8.7B.2BAB.A.2A2.2A3.2A
8.4B4.A10.2A4.4B8.A8.2A$3.2A14.A6.4B3.3A6.6B3.2B2.A.A3.A.A6.2A5.4B
5.A13.4B5.A4.3A4.A2.A$2.A2.A4.A7.A8.4B5.A4.7B4.B.2A2.A3.2A6.2A6.4B
3.2A5.A6.4B5.A.A5.A5.A2.A$3.2A4.A.A5.A4.A5.4B3.2A4.7B3.A.A2.A.A7.
2A6.2A3.4B7.3A5.4B5.A.A13.2A$10.A.A4.2A3.3A4.2B2A2.4B.8B3.2A2.A.A
8.A7.2A4.4B5.A7.4B6.2A4.2A$11.A.A11.A4.BABA3.11B8.A10.A13.4B4.2A5.
4B13.A2.2A$12.A11.2A5.A3B.12B16.3A11.A3.9B4.4B15.2A.A$32.16B16.A8.
A3.A.A3.6B5.4B4.2A5.2A$33.14B10.A10.A3.A.A3.A4.8B2.4B5.A.A3.A2.A$
3.A14.2A14.10B11.3A9.A.A.A.A7.15B3.A3.A5.A.A3.2A4.A$2.A.A4.A8.A2.
2A10.12B9.A6.2A5.A3.A8.14B3.A.A9.A5.A4.3A$.A.A4.A.A.2A5.2A.A9.16B
6.2A5.A.A17.13B4.A2.A13.A8.A$2.A6.2A.2A11.A6.24B8.A.A12.2AB.10B6.A
.A2.2A10.3A4.A.A$25.3A3.23B11.2A11.A.AB3.B2A3B9.A4.A12.A5.A$4.2A
22.A2.24B5.2A7.A.2A5.A6.B2A3B13.A4.2A$5.A21.A.B.24B5.A.A6.2A2.A3.
2A6.4B7.2A5.A5.2A$4.A5.2A4.2A2.2A5.2A27B7.A.A6.2A12.3B6.A.A5.2A$3.
A5.A2.A.A2.A3.A3.2A2.A22B.4B7.2A2.A.2A15.2B.BA4.A16.2A2.2A$3.2A4.A
2.A.2A4.A3.A2.3A3B3.2B3.B7.2B3.4B10.2A.A5.A8.B2ABA.A7.A6.2A4.A3.A
2.A$10.2A7.A5.A4.2B3.4B.3B5.BA2B3.4B17.A.A6.BABABA.A6.A.A5.A.A.A.A
5.2A2.2A$19.4A3.4A5.B2AB.B2AB4.A.A5.4B17.A.A3.A2.A.A.A.A.2A2.A.A7.
2A.2A11.A$22.A5.A7.2A3.2A6.A7.4B8.2A7.A.A2.4A.2A2.A2.A2.2A3.2A18.A
$12.2A5.3A8.A27.3BA7.A9.A7.A4.2A8.A.A18.A.A$3.2A.A5.A2.2A2.A9.2A
21.2A.A3.3BA4.A.A15.A.A14.2A10.2A8.2A$3.A.2A6.2A.A35.A.2A4.3AB3.2A
16.2A27.2A!
