#CSYNTH gun_4397 costs 13716 cells.
#C period 4397 fullperiod 4397 bbox 127 by 108
#CLL state-numbering golly
x = 127, y = 108, rule = LifeHistory
10.A29.2A2.A30.2A5.2A11.A$2A7.A.A7.2A8.2A8.A.4A14.2A14.A5.A2.A4.2A
3.A.A$A.A5.A.A9.A8.A.A7.A14.2A3.A.A.A5.2A5.A5.2A4.A.A4.A.A5.2A6.A.
2A$.A.A5.A9.A10.A.A4.2A.7A8.A6.2A6.A6.A10.2A7.A5.A.A5.2A2.A.2A$2.A
9.2A5.A.A3.2A4.A3.A2.A.A3.B2.A4.3A14.A6.2A19.2A7.A.A5.2A.A.A3.2A$
12.A7.2A3.A9.2A2.BA.2A2.2A4.A16.A.A29.A5.2A10.A3.A.A$10.A.A4.A4.2A
.A13.2AB2AB16.A8.2A4.2A2.2A18.A.A15.A5.A.A$10.2A4.A.A3.A.A14.5B16.
A.A11.A2.A2.A.A18.A.A6.A7.2A5.A$2.A.2A9.A.A22.3B11.A.2A3.A.A10.2A
7.A18.A.A4.A.A$2.2A.A8.A.A22.5B10.2A2.A4.A5.2A13.A7.2A5.A3.A6.2A3.
A5.2A$15.A7.2A14.BA4B12.2A4.2A3.A.A7.A4.2A6.A.A4.A.A13.A.A4.A$7.2A
13.A2.A11.2BABA3B6.2A8.2A4.A.A7.A.A8.A.A6.A.A14.2A6.A$7.A2.A6.2A3.
A2.A5.A5.2BABA4B5.A10.A5.A7.A.A9.2A6.A.A11.2A6.2A3.A.A$3.2A4.2A6.A
5.2A5.A.A5.2BA4B3.BA.A10.A.2A10.2A19.A6.2A4.A.A5.A5.2A$3.A.A12.3A
10.A5.10B.B2A7.A4.A.A4.2A21.2A6.A.A.A7.A.2A.A$4.A.A7.2A4.A15.13B8.
A.A10.A22.A7.2A11.2A.A$5.A7.A.A19.14B9.A12.A14.2A6.A16.A$13.2A13.
2A4.15B6.3A4.2A8.A7.A5.A8.A5.2A7.A.A9.A$4.A22.A.A3.4B2.8B8.A5.A.A
4.2A3.A5.A.A5.A6.2A4.A2.A.2A4.2A8.A.A$3.A.A18.A.A5.4B5.6B13.A.A6.A
2.2A4.A2.A4.2A13.A.A.2A10.2A2.2A$4.A.A12.2A3.2A5.4B4.9B12.2A6.A9.A
.A21.A15.A$5.A13.2A9.4B5.2A4.2B2A19.A.A8.A10.A26.A$9.2A18.4B7.A5.B
ABA7.2A5.2A3.2A11.2A5.A.A12.2A3.2A2.2A3.3A$5.A3.A.A2.A13.4B5.3A7.A
3B6.A.A4.A.A14.A.A5.A2.A4.2A5.A.A2.2A3.A5.A$4.A.A3.2A2.3A10.4B6.A
10.4B6.2A6.A13.A.A7.2A5.A.A5.A8.A.A$3.A2.A10.A8.4B19.4B13.2A5.2A6.
A3.2A11.A.A14.2A7.2A$4.2A10.2A7.4B8.A4.2A6.4B8.2A10.A10.A4.2A7.A.A
3.A17.A2.A$16.5B3.4B8.A.A3.2A7.4B6.A2.A8.A5.A7.A2.A2.2A5.2A3.3A7.
2A7.2A$7.2A9.3B2.4B9.A2.A12.4B4.A2.A8.A5.A.A5.2A3.2A.A13.A4.A2.A$
6.A.A8.9B11.A.A13.4B4.2A3.A4.A7.2A26.A.A3.2A6.A$6.A8.B.8B13.A15.4B
7.A.A3.2A31.A3.A.A9.A.A$3.2A.AB.B3.11B6.A15.2A.A5.4B5.A.A17.A6.2A
3.2A5.A.A3.A7.2A2.2A2.2A$4.A.A.2AB.12B5.A.A14.A.2A6.4B5.A17.A.A5.
2A2.B2AB4.2A12.A7.2A$4.A.A.2A14B5.2A9.2A15.4B10.A3.A3.2A2.A.A9.3B
20.A$3.2A.A2.5B2A8B16.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B20.A.A$3.A2.
4A3BA2BA5B.B2A6.A.2A6.A4.2A4.2A4.4B5.A5.A.A3.A.A2.B8.5B4.A5.2A4.A
4.2A3.A$4.2A2.BAB.2B2A6B.BA.A5.2A.A2.4A.2A2.A2.A2.A.A4.7B.2A5.A.4A
2.AB2A6.6B4.3A2.A2.A2.A.A7.A.A$6.2A6.7B5.A11.A2.A.A.A.A.2A3.2A5.9B
7.A3.A.A.2A4.8B7.A2.A2.A2.A.A5.A2.A$.2A3.A7.2B.4B5.2A12.BABABA.A
14.6B8.A2.BA.A2.13B7.A4.2A4.A.A4.A.A$A2.A4.A9.4B15.A3.B2ABA.A15.5B
7.A.2BA.A5.13B5.2A10.A6.A$A2.A3.2A10.4B13.A.A3.2B.BA3.2A5.2A3.7B6.
2A.2BA5.15B6.A$.2A17.4B13.A3.3B6.A7.A4.6B10.3B4.15B6.3A10.2A$21.4B
7.2A6.4B8.A4.A5.7B10.2B.B.17B8.A2.2A5.A.A$22.4B7.A6.B2A3B5.2A3.A6.
6B4.29B7.A3.A2.A6.A.A$2.2A9.A5.A3.4B6.A.AB3.B2A3B9.A7.7B2.16B2A13B
6.2A4.2A7.2A$2.2A7.3A4.A.A3.4B6.2AB.10B7.2A6.7B2.16B2A14B$6.2A2.A
6.A.A5.4B7.13B13.9B.27B3.B2A$5.A.A3.A4.A.A7.4B6.14B12.36B4.A2.A11.
2A$5.2A3.2A4.A10.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A10.A.A$15.2A11.4B
6.8B2.4B4.2AB.19B14.6B7.A11.A.A$20.A8.4B5.6B5.4B3.2A19B14.9B6.2A
11.A3.A$2A17.A.A3.2A3.4B3.9B4.4B3.B.17B6.A8.2A4.4B9.2A10.A.A$.A18.
A.A2.2A4.4B.4B4.2A5.4B5.17B4.A.A8.A5.4B9.A11.A.A$.A.A3.A.2A11.A9.
7B5.A3.A3.4B4.17B4.2A6.3A7.4B6.A8.2A4.A.A$2.2A3.2A.A6.2A3.2A9.5B7.
4A4.4B3.15B.B2A10.A10.4B5.2A3.2A2.2A5.A$17.A15.5B16.4B2.12B4.BA.A
4.2A15.4B9.A$12.2A4.A7.2A4.7B4.4A8.15B9.A3.A.A5.A4.2A4.4B10.A$12.
2A3.2A4.A.A.A3.4B.4B3.A2.3A7.15B8.2A2.A6.A.A2.A2.A4.4B8.2A4.A$23.
2A5.4B3.4B8.A7.14B4.2A5.2A7.2A3.A2.A4.4B12.A.A$2A3.2A22.4B5.4B6.A.
A7.12B6.A20.2A6.4B12.2A$A.A2.A.A6.2A5.A6.4B7.4B5.A.AB7.10B7.A.2A5.
2A14.2A3.4B$.2A5.A5.A2.A2.A.A4.4B9.4B5.A3B7.9B4.A3.A.A5.A15.A.A3.
4B$9.A6.2A3.A4.4B11.4B6.4B5.9B3.A.A11.A15.2A4.4B4.2A4.2A$8.2A15.4B
13.4B5.6B5.6B5.A.A8.A.A7.A14.4B3.2A4.A$19.A4.4B15.4B4.7B.2B2.5B6.A
9.2A6.3A15.4B10.A$5.2A10.3A3.4B5.2A.A8.4B2.8B.9B12.2A9.A12.2A5.4B
5.5A$5.A.A3.A4.A5.4B5.A2.2A4.2A3.24B12.A9.2A4.2A6.A5.4B4.A$6.2A2.A
.A3.2A3.4B6.2A8.A4.24B8.3A15.A.A6.A.AB.7B2.B3A$.2A8.A.A6.4B16.A5.
19B2.4B7.A5.2A10.2A8.2AB.7B3.2B.A$.A2.A7.A.A4.4B16.A6.18B4.4B13.A
22.12B4A$3.2A8.A4.4B7.2A7.A7.16B7.4B11.A18.A4.7B2A3BAB2.2A$8.2A7.
4B8.A8.2A4.2AB.13B9.4B9.A18.A.A3.7B2A2B.B3A2.A$7.A.A6.4B10.3A10.A.
AB2.11B11.4B7.A5.2A4.2A6.2A4.10B3.B.A.2A$3.2A2.2A6.4B7.A5.A5.2A3.A
5.10B6.2A5.4B6.2A3.A2.A3.A.A10.8B8.A$4.A9.4B7.A.A9.A.A2.2A5.2B2A6B
6.A.A5.4B10.A2.A6.A.A6.9B7.2A$2.A10.4B7.A.A9.A11.3B2A6B7.2A6.4B10.
2A8.2A5.4B2.3B$2.5A5.4B5.2A2.A9.A13.10B16.4B16.A8.4B3.5B$7.A4.4B5.
A13.2A3.A8.8B.B2A.A6.2A5.4B8.2A4.A.A6.4B7.2A4.2A$4.3AB2.7B.BA.A17.
A.A6.7B3.B2AB3A4.A.A5.4B6.A2.A4.A.A4.4B8.A5.A$3.A.2B3.7B.B2A8.A10.
A.A5.6B6.B4.A6.A.A3.4B4.A2.A6.2A3.4B4.A5.3A3.3A$3.4A12B9.A.A11.A6.
6B4.2A.3A8.2A4.4B4.2A4.A6.4B4.A.A6.A5.A$.2A2.BA3B2A7B8.A.A12.2A5.
5B4.A2.2A17.4B7.3A5.4B6.A.A$A2.3AB.2B2A7B5.A3.A19.8B.A.A21.4B5.A7.
4B8.A9.A$2A.A.B3.10B4.A.A13.A8.8BA.A.2A.A2.2A.A12.4B4.2A5.4B12.A4.
3A$3.A8.8B3.2A14.3A6.6B.2BAB.A.2A2.A.2A4.A8.9B4.4B12.A.A2.A6.A$3.
2A7.9B21.A4.7B2.2B2.A12.A.A8.6B5.4B12.A.A3.2A4.A.A$6.2A5.3B2.4B10.
2A2.2A3.2A4.7B3.B.2A12.2A9.8B2.4B7.A5.2A11.A.A$7.A3.5B3.4B9.A3.A4.
4B.8B2.A.A2.2A4.2A13.15B7.A.A18.A$.A3.A5.2A7.4B9.A4.A4.11B2.2A2.A
2.A2.A.A13.14B7.A2.A14.2A$A.A2.2A5.A4.A3.4B5.3A4.2A3.12B7.2A4.A3.
2A9.13B8.A.A15.A$.A7.3A3.3A4.4B4.A11.12B17.A2.A5.2AB.10B10.A9.A4.A
.A$9.A4.A8.2B2A15.11B20.2A4.A.AB3.B2A3B21.A.A3.2A$13.A.A8.BABA13.
9B12.2A15.A6.B2A3B21.A.A$14.A10.A3B9.2B.10B11.A10.2A3.2A6.4B7.2A
10.2A3.A$26.4B7.16B.B4.BA.A4.A5.A13.3B7.A.A3.2A3.A.A$5.2A11.2A7.4B
3.23B2.B2A3.3A2.2A.A7.2A5.2B.BA6.A3.A4.2A15.A$4.A2.A6.A3.A.A7.32B
4.A5.A.A8.2A4.B2ABA.A5.2A3.A8.2A9.A.A$5.2A6.A.A3.2A8.32B4.A10.2A8.
BABABA.A9.2A7.A.A4.A3.A2.A$9.A3.A2.A6.2A5.3BABA25B3.2A10.A.A5.A2.A
.A.A.A.2A16.A4.A.A3.2A$8.A.A3.A.A6.A.A5.3B2A6BA18B16.2A5.4A.2A2.A
2.A20.A.A$7.A.A5.A10.A6.B2A5BA19B27.A4.2A8.A6.2A4.A.A$2.A4.2A18.A
6.17B5.B.4B6.A17.A.A13.A.A6.A5.A5.2A$.A.A8.A13.2A6.5BA8B11.4B5.3A
3.2A10.2A15.A.A2.3A12.A$A.A8.A.A5.2A13.4BA2BA6B12.4B7.A2.A.A16.2A
9.2A2.A7.A3.2A.A$.A10.2A5.A.A16.ABA4.2B6.2A.A4.4B5.A4.A.A4.A.A7.A.
A3.2A14.3A3.A.A$2.3A15.A.A7.A8.A6.2B5.A.2A5.3BA4.2A4.A5.2A.A5.A7.A
13.A$4.A16.2A6.A.A13.B2AB14.3BA18.A4.A5.3A15.A$30.A15.2A16.3AB17.
2A3.2A4.A16.2A!
