#CSYNTH gun_767 costs 6188 cells.
#C period 767 fullperiod 767 bbox 91 by 68
#CLL state-numbering golly
x = 91, y = 68, rule = LifeHistory
28.2A41.2A$28.A43.A14.2A$22.B2.BA.A29.2A12.A.AB11.2A$21.3B.B2A29.B
2AB12.2AB.B.3B$21.5B32.2B15.7B3.4A$19.6B28.B3.2B16.7B2.A3.A$18.9B
25.2AB.4B15.7B.2BAB$19.8B25.2A8B11.10BABAB$20.7B5.A20.B.B2A6B2.2B
2.13B2A2B$8.A10.8B3.3A23.2A28B.2A$8.3A6.10B2.A26.28B4.A$11.A3.11B.
B.2A21.30B6.A.A$10.2A2.17B21.30B7.2A$10.19B22.2A30B$12.18B21.2A14B
.4B8.4B$11.19B22.B.11B2.4B10.4B$11.19B24.10B2.4B12.4B$9.2AB.17B25.
14B14.4B$8.A.AB2.16B24.14B16.4B$8.A6.15B25.13B7.2A8.4B$7.2A7.7B.5B
26.13B2.2A2.A2.A8.4B$13.11B.4B28.2B.8B2.A.A2.2A10.3BA$12.12B2.4B
30.ABA5B3.B.2A13.ABA$3.2A7.12B3.4B28.B2A6B2.2B2.A14.2A$2.A2.A2.2A
2.11B5.4B26.3BA6B.2BAB.A.2A12.B$3.2A2.A.A2.8B.4B4.4B24.4B.8BA.A.2A
.A$5.2A.B3.7B4.2A5.4B22.4B2.8B.A.A$5.A2.2B2.7B4.A7.4B20.4B4.5B4.A
2.2A$2.2A.A.BA2B.6B6.3A5.4B18.4B5.6B4.2A.3A$2.A.2A.A.A8B8.A6.4B16.
4B5.6B6.B4.A$6.A.A.8B16.4B14.4B6.7B3.B2AB3A$3.2A2.A4.5B18.4B12.4B
8.8B.B2A.A$.3A.2A4.6B19.4B10.4B9.10B$A4.B6.6B19.4B8.4B9.3B2A6B$.3A
B2AB3.7B20.4B6.4B4.2A5.2B2A6B$3.A.2AB.8B22.4B4.4B3.A2.A5.10B$7.10B
23.4B2.4B4.2A.A.AB2.11B$7.6B2A3B23.8B7.A.2AB.12B$7.6B2A2B5.2A18.6B
8.A3.15B$7.10B5.A20.4B7.3A3.16B$6.11B2.BA.A19.6B5.A6.16B.2B$6.12B.
B2A19.8B4.2A5.18B2A$5.15B20.4B2.9B4.17B.B2A$4.16B19.4B4.6B5.4B2.8B
.4B.B$.2B.16B18.4B5.8B2.4B4.7B$2A18B6.A10.4B4.15B5.6B$2AB.17B5.3A
7.4B5.14B6.4B$.B.4B.8B2.4B7.A5.4B6.13B5.A3B$8.7B4.4B5.2A4.4B5.2AB.
10B5.A.AB$9.6B5.4B4.9B5.A.AB3.B2A3B7.A.A$11.4B6.4B5.6B6.A6.B2A3B8.
A$13.3BA5.4B2.8B5.2A6.4B7.3A$14.BA.A5.15B12.3B7.A$15.A.A6.14B13.2B
.BA$16.A8.13B12.B2ABA.A$17.3A6.10B.B2A9.BABABA.A$19.A8.3B2AB3.BA.A
6.A2.A.A.A.2A$28.3B2AB6.A6.4A.2A2.A$30.4B6.2A9.A4.A.A$30.3B16.A.A
5.2A$27.AB.2B17.2A$26.A.AB2AB$26.A.ABABAB$25.2A.A.A.A2.A$26.A2.2A.
4A$24.A.A4.A$24.2A5.A.A$32.2A!

