#CSYNTH gun_7038 costs 6643 cells.
#C period 7038 fullperiod 7038 bbox 91 by 73
#CLL state-numbering golly
x = 91, y = 73, rule = LifeHistory
2.2A$2B2AB$2B2A$2BA$BABA3.B$.BA.A.3A12.B2AB$3.AB4A11.B4A$3.BA3B12.
A2BABA$4.4B10.BA.A.B2A$2A7.2B6.BABA3.B$.A5.5B5.2AB$.A.AB.6B5.3AB$
2.2AB.9B2.BABAB$4.13B2.2A$4.B2A10B$4.B2A10B$4.13B$5.13B$5.14B$5.7B
.7B$5.7B2.7B$6.5B4.7B$6.4B6.7B49.2A$7.5B5.7B48.A$10.2A6.7B48.3A$
10.A8.7B49.A$11.3A6.7B49.3B$13.A7.7B23.A2BA16.9B$22.7B22.3BAB9.4B.
11B$23.7B20.A4BA7.18B$24.7B19.2AB.A.AB4.18B$25.7B19.B3.AB2A3.4B3A
11B$26.2B2A3B23.3B3.5BAB2A10B$27.BABA3B21.4B2.6BA2B2A9B$28.A6B19.B
A2BA.8BA2BA10B$29.7B19.2A2.10B2A11B2.2A$30.7B22.22B.2B2AB$31.7B22.
20B2.2B2A$32.7B21.3B2A14B3.2BA$33.7B21.BAB4A11B3.BABA3.B$34.7B20.B
A5BA10B4.BA.A.3A$35.7B17.2B2A5BA9B7.AB4A$36.7B15.2BA3BABA4B.4B9.BA
3B$37.7B14.3BABA7B15.4B$38.7B14.2B3A2B2.B$39.7B7.A5.7B3.B2AB$40.7B
6.3A4.5B4.4AB$41.7B8.A4.3B4.ABA2BA$42.7B6.2A3.4B4.2AB.A.AB$43.7B5.
9B5.B3.ABAB$44.7B6.8B9.B2A$45.7B4.5B.4B7.B3A$46.7B2.7B.4B5.BABAB$
47.7B.7B2.4B5.2A$48.14B3.4B$49.13B4.4B$50.13B4.4B$50.10B2AB5.4B$
50.10B2AB6.4B$46.2A2.13B7.4B$45.B2A2B2.9B.B2A6.4B$46.4B5.6B.BA.A6.
4B$47.A2B5.5B5.A7.4B$42.B3.ABAB6.2B7.2A7.4B$41.2AB.A.BA10.A2BA12.
4B$41.2ABA2B12.3BAB12.4B$42.3B2A11.A4BA13.4B$42.4B12.2AB.A.AB12.4B
$59.B3.AB2A12.4B$64.3B13.4B$63.4B14.3BA$62.BA2BA15.3BA$63.2A18.3AB!
