#CSYNTH gun_5039 costs 12412 cells.
#C period 5039 fullperiod 5039 bbox 116 by 107
#CLL state-numbering golly
x = 116, y = 107, rule = LifeHistory
7.2A9.2A6.2A9.2A2.A21.2A4.2A21.2A5.2A$8.A7.A2.A5.A.A8.A.4A7.A.2A5.
2A3.A4.A.A21.A5.A.A$8.A.A5.2A7.A10.A12.2A.A5.A.A3.A3.A5.2A3.2A5.A.
2A3.A5.A$.2A6.A.A12.2A8.2A.7A16.A4.A3.A4.A5.A5.2A.A4.A.A12.2A$A2.A
6.A9.2A4.2A4.A2.A.A3.B2.A8.A6.2A2.2A2.2A5.A3.A15.2A6.2A4.2A3.2A$.
2A8.3A3.2A2.A4.A5.2A2.BA.2A2.2A7.A.A18.A.A2.A3.2A19.A10.2A$13.A3.A
.2A3.A.A9.2AB2AB6.2A3.A6.2A6.2A3.2A3.2A2.A2.A3.2A4.2A3.A3.A$24.2A
3.2A5.5B8.A9.A.A5.A2.A13.2A2.A.A5.A2.A.A3.A.A$.A6.2A18.A.A6.3B7.A
12.A6.A.A18.2A6.A.A.A5.2A$A.A5.A.A18.A6.5B6.5A16.A12.2A14.A.A$.A.A
7.A4.A.2A16.BA4B9.A5.2A4.A17.A16.A13.A$2.2A8.A3.2A.A4.A9.2BABA3B3.
4AB6.A.A3.A.A7.2A3.2A3.3A7.2A.A5.2A8.A.A$7.2A2.2A10.A.A3.2A3.2BABA
4B2.A2.AB6.2A4.2A5.A2.A.A.A.A5.A6.A2.2A5.A5.2A3.A.A$8.A13.A.A3.A.A
4.2BA4B4.4B17.3A5.2A.A.A10.2A6.A.A5.A5.A.A$2A5.A7.2A5.2A5.A4.15B3.
2A12.A12.2A17.A.A7.A5.A$A.A4.A.A5.A.A.A13.14B2A.A2.A4.A8.A18.A12.A
4.A4.A.A$.2A5.2A8.2A6.2A4.15B2A.2A6.3A5.2A4.A12.A.A16.3A3.2A$12.A.
A11.2A3.15B.B13.A9.A.A12.2A19.A4.2A$12.2A.A5.2A7.4B2.9B15.A9.A.A
17.A3.A11.A5.A$.2A6.A5.A4.A.A6.4B5.7B7.A3.A3.2A9.A9.2A.A4.A.A2.3A
9.2A5.A$.A.A.A2.A.A4.2A3.A7.4B4.9B6.A.A.A.A16.2A4.A2.2A3.A2.A5.A
14.2A$4.2A2.2A11.A5.4B5.2A4.4B5.A.A.A.A16.2A4.2A7.2A5.A.A$20.2A4.
4B7.A5.4B5.A3.A10.2A28.A2.2A$11.A13.4B5.3A7.4B15.2A.A.A15.2A3.2A
10.A9.2A$4.2A5.3A10.4B6.A10.4B13.A.2A17.A2.A.A2.A3.A4.A10.2A$4.A.A
.A5.A8.4B19.4B8.2A.A17.2A2.A.A3.2A3.A.A3.2A3.2A$7.2A4.2A7.4B10.2A
9.4B6.A.2A6.2A10.A4.A8.A.A9.A.A$13.5B3.4B7.2A.A2.A9.4B5.A9.A6.A6.A
10.A.A11.2A4.2A$4.2A9.3B2.4B9.A.A.A11.4B3.2A10.A4.A.A4.2A10.2A9.A
8.2A$3.A.A8.9B8.A4.A4.A8.4B13.2A4.2A14.A7.2A3.A.A$3.A8.B.8B3.A5.2A
7.A.A8.4B4.2A.A25.A.A6.A5.A$2A.AB.B3.11B3.A.A13.A2.A8.4B3.A.2A18.A
6.2A3.2A3.3A3.3A$.A.A.2AB.12B4.A15.2A10.4B23.A.A9.B2AB4.A5.A7.2A$.
A.A.2A14B5.3A3.2A3.2A15.4B10.A3.A3.2A2.A.A9.3B17.A2.A$2A.A2.5B2A8B
7.A2.A.A3.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B6.2A8.2A$A2.4A3BA2BA5B.B
2A8.A7.A4.2A5.2A3.4B5.A5.A.A3.A.A2.B8.5B5.A.A$.2A2.BAB.2B2A6B.BA.A
6.2A3.4A.2A2.A2.A2.A.A4.7B.2A5.A.4A2.AB2A6.6B5.2A5.2A$3.2A6.7B5.A
11.A2.A.A.A.A.2A2.A7.9B7.A3.A.A.2A4.8B11.A.A$3.A7.2B.4B5.2A12.BABA
BA.A6.A7.6B8.A2.BA.A2.13B9.A.A5.2A$5.A9.4B19.B2ABA.A5.2A8.5B7.A.2B
A.A5.13B7.2A7.A$4.2A10.4B19.2B.BA15.7B6.2A.2BA5.15B12.3A$17.4B17.
3B5.2A6.A5.6B10.3B4.15B12.A$18.4B7.2A6.4B5.A.A.A2.A.A4.7B10.2B.B.
17B$19.4B7.A6.B2A3B6.2A3.A5.6B4.29B9.A$20.4B6.A.AB3.B2A3B8.3A6.7B
2.16B2A13B7.A.A$4.2A6.A8.4B6.2AB.10B6.A8.7B2.16B2A14B5.A.A3.2A.A$
3.A.A5.A.A8.4B7.13B13.9B.27B3.B2A5.A3.A2.2A$2.A.A5.A.A5.2A3.4B6.
14B12.36B4.A2.A8.2A$2.2A6.A7.2A4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$
6.A2.2A14.4B6.8B2.4B4.2AB.19B14.6B7.A$5.A.A18.4B5.6B5.4B3.2A19B14.
9B6.2A4.A$4.A.A5.2A13.4B3.9B4.4B3.B.17B7.A7.2A4.4B10.A.A$5.A6.A.A
13.4B.4B4.2A5.4B5.17B5.A.A7.A5.4B10.A$13.A5.2A8.7B5.A3.A3.4B4.17B
6.A.A3.3A7.4B$18.A.A3.A5.5B7.4A4.4B3.15B.B2A6.A3.A10.4B10.2A$4.A
13.2A3.A.A4.5B16.4B2.12B4.BA.A5.2A14.4B9.A$3.A.A16.A2.A3.7B4.4A8.
15B9.A22.4B10.A$3.A2.A16.2A3.4B.4B3.A2.3A7.15B2.2A4.2A10.2A3.2A5.
4B5.5A$4.A.A11.2A7.4B3.4B8.A7.14B2.A17.A.A3.A5.4B4.A$5.A6.2A4.A.A
5.4B5.4B6.A.A7.12B4.A7.A9.A4.A.AB.7B2.B3A$13.A5.A5.4B7.4B5.A.AB7.
10B6.A4.3A15.2AB.7B3.2B.A$.2A10.A.2A7.4B9.4B5.A3B7.9B5.2A3.A8.2A
10.12B4A$2.A11.A.A6.4B4.2A5.4B6.4B5.9B5.A5.A7.A.A9.7B2A3BAB2.2A$2.
A.A17.4B5.A7.4B5.6B5.6B4.A.A4.2A10.A.A6.7B2A2B.B3A2.A$3.2A16.4B7.
3A5.4B4.7B.2B2.5B3.A.A18.2A6.10B3.B.A.2A$8.2A10.4B10.A6.4B2.8B.9B
4.A26.8B8.A$9.A9.4B19.24B17.A11.9B7.2A$.2A4.A10.4B9.2A6.A3.24B6.2A
7.A.A9.4B2.3B$2.A4.5A5.4B5.2A2.A2.A4.A.A2.19B2.4B5.A2.A.2A3.A.A7.
4B3.5B$2.A.A7.A4.4B5.A2.A2.A4.A.A3.18B4.4B6.2A.A.A3.2A6.4B7.2A$3.A
.A3.3AB2.7B.BA.A3.2A5.2A4.16B7.4B9.2A10.4B3.A4.A$4.A3.A.2B3.7B.B2A
8.A6.2AB.13B9.4B19.4B3.A.A4.3A4.2A$8.4A12B9.A.A4.A.AB2.11B11.4B10.
A6.4B3.A.A7.A3.A.A$6.2A2.BA3B2A7B8.A.A5.A5.10B3.2A3.A4.4B7.3A5.4B
3.A.A11.A.A$5.A2.3AB.2B2A7B8.2A5.2A5.2B2A6B3.A3.A.A4.4B5.A7.4B5.A
12.2A$5.2A.A.B3.10B21.3B2A6B4.A3.A.A4.4B4.2A5.4B$8.A8.8B21.10B3.2A
5.A5.9B4.4B5.A$8.2A7.9B10.2A8.8B.B2A8.2A5.6B5.4B5.A.A$12.2A4.3B2.
4B4.2A3.A.A6.7B3.B2AB2A12.8B2.4B6.A.A6.2A6.2A$3.2A6.A.A2.5B3.4B3.A
.A5.A.A3.6B6.B.A11.15B8.A7.A.A5.A.A$4.A7.A3.2A7.4B3.A.A5.2A4.6B4.
2A3.A9.14B4.A13.A.A5.A.A$4.A.A10.A8.4B3.A12.8B.A2.4A9.13B4.A.A6.2A
5.A.A5.A$2A3.2A7.3A10.4B14.9BA.A.A10.2AB.10B5.A.A6.A2.2A3.2A$.A12.
A13.4B4.A8.7B.2BAB.A.2A6.A.AB3.B2A3B8.A4.2A.A3.A$.A.A6.2A17.4B3.3A
6.6B3.2B2.A.A7.A6.B2A3B13.A.A3.A$2.2A6.A10.2A7.4B5.A4.7B4.B.2A2.A
5.2A6.4B7.A13.2A10.2A$11.A8.A2.A7.4B3.2A4.7B3.A.A2.A.A14.3B6.A.A
10.2A5.2A4.A2.A$8.3A9.A.A9.4B2.4B.8B3.2A2.A.A16.2B.BA4.A10.A.A4.A
2.A4.2A$3.2A3.A12.A11.2B2A3.11B8.A7.A8.B2ABA.A14.A6.A2.A$4.A8.A13.
A6.BABA.12B15.A.A6.BABABA.A7.A5.2A7.2A$4.A.A6.3A6.A3.A.A6.A15B2.2A
12.2A4.A2.A.A.A.A.2A3.A.A9.2A$5.A.A8.A4.A.A3.A.A6.14B3.2A5.A3.A8.
4A.2A2.A2.A2.A.A.A6.A2.A9.2A.A$6.A8.A.A4.2A4.A.A6.10B11.3A2.A.A11.
A4.2A4.A2.A7.2A10.A2.2A$2.2A12.A12.A6.12B9.A6.A.A8.A.A11.2A20.2A$
2.A2.A29.16B6.2A7.A8.2A$4.2A5.2A8.2A5.A6.24B7.2A$12.A8.A.A4.3A3.
23B22.2A3.2A5.2A10.A.2A6.2A$11.A5.2A3.A.A6.A2.24B6.A4.2A8.A.A.A2.A
4.A5.2A4.2A.A6.A$2.2A7.2A3.A.A4.2A5.A.B.24B5.A.A2.A2.A8.A3.A2.A5.A
3.A.A14.A$2.A.A10.A.A12.2A27B4.A.A3.2A4.2A8.2A5.2A5.A13.2A$3.2A10.
2A11.2A2.A22B.4B4.A8.A2.A17.2A3.2A3.A.2A.2A$27.A2.3A3B3.2B3.B7.2B
3.4B8.2A2.2A4.A14.A.A7.2A.2A.A$.A6.A4.A14.A4.2B3.4B.3B5.BA2B3.4B6.
A.A7.A.A5.2A7.A.A15.2A$A.A4.A.A2.A.A7.2A5.4A5.B2AB.B2AB4.A.A5.4B5.
2A8.A2.A5.A8.2A4.A10.A$A2.A2.A.A3.A2.A5.A.A7.A7.2A3.2A6.A7.3BA15.
2A5.A15.3A9.A$.A.A2.2A5.A.A4.A.A10.A27.3BA20.A5.A.2A10.A5.3A$2.A
11.A6.A10.2A28.3AB19.2A4.2A.A9.2A5.A!
