#CSYNTH gun_222 costs 2107 cells.
#C period 222 fullperiod 222 bbox 49 by 43
#CLL state-numbering golly
x = 49, y = 43, rule = LifeHistory
39.A4.A2BA$37.3A3.BA3B$36.A6.A4BA$36.2A3.BA.A.B2A$32.6B2.2ABA3.B$
28.5B2AB4.3B$26.7B2A3B2.4B$25.14B.A2BAB$25.14B3.2A$25.15B$23.2AB.
13B$22.A.AB2.11B$22.A7.7B$21.2A6.8B$28.9B$27.9B$26.10B$7.2A16.7B4.
4B$5.BABAB14.7B5.3B2A$5.3AB14.A6B5.2ABA2B$5.2AB14.B2A4B6.2AB.A.BA$
5.BABA3.B8.BABA3B8.B3.ABAB$6.BA.A.B2A6.7B14.A2B$8.A2BABA5.7B14.4B$
8.B4A5.7B14.B2A2B$9.B2AB4.7B16.2A$13.10B$13.9B$12.9B3.BA$12.8B4.2A
B$12.7B4.B2A$10.11B3.AB$9.15B$9.15B$5.2A3.15B$4.B2A2B.16B$5.2A2B2.
3B2A11B$6.A2B4.B2A5B3.4B$.B3.ABAB2.6B8.4B$3A.A.AB3.2A13.4B$4ABA6.A
14.3BA$.3BAB3.3A16.3BA$.4B4.A19.3AB!
