#CSYNTH gun_1021 costs 7812 cells.
#C period 1021 fullperiod 1021 bbox 124 by 63
#CLL state-numbering golly
x = 124, y = 63, rule = LifeHistory
68.2A$27.A39.A.A21.2A$25.3A33.2A4.A23.A.A$24.A34.A2.A2.2A.4A21.A4.
2A$24.2A33.2A.A.A.A.A2.A17.4A.2A2.A2.A$20.6B36.A.ABABAB19.A2.A.A.A
.A.2A$7.A11.5B38.A.AB2AB22.BABABA.A$7.3A8.7B38.AB.2B24.B2ABA.A$10.
A6.9B40.3B24.2B.BA$9.2A6.9B40.4B6.2A14.3B$9.5B2.13B35.3B2AB6.A6.2A
6.4B$11.18B.2B32.3B2AB3.BA.A7.A6.B2A3B7.A$10.2A19B2A29.10B.B2A8.A.
AB3.B2A3B7.3A$10.2A17B.B2A28.13B11.2AB.10B8.A$11.B.17B.B28.14B13.
13B6.A.A$13.16B30.15B13.14B5.A.AB$14.14B30.4B2.8B15.15B5.A3B$15.8B
2.4B28.4B5.6B17.8B2.4B6.4B$16.7B3.4B26.4B4.9B16.6B5.4B5.6B$13.11B
3.4B24.4B5.2A4.4B14.9B4.4B4.7B$12.12B4.4B22.4B7.A5.4B12.4B4.2A5.4B
2.8B.4B.B$3.2A7.12B5.4B20.4B5.3A7.4B10.4B5.A7.17B.B2A$2.A2.A2.2A2.
11B7.4B18.4B6.A10.4B8.4B7.3A5.18B2A$3.2A2.A.A2.8B.4B6.4B16.4B19.4B
6.4B10.A5.16B.2B$5.2A.B3.7B4.2A7.4B14.4B21.4B4.4B17.16B$5.A2.2B2.
7B4.A9.4B12.4B23.4B2.4B18.15B$2.2A.A.BA2B.6B6.3A7.4B10.4B25.8B17.
2AB.12B$2.A.2A.A.A8B8.A8.4B8.4B27.6B17.A.AB2.11B$6.A.A.8B18.4B6.4B
29.4B18.A5.10B$3.2A2.A4.5B20.4B4.4B29.6B16.2A5.2B2A6B$.3A.2A4.6B
21.4B2.4B29.8B21.3B2A6B$A4.B6.6B21.8B29.4B2.4B21.10B$.3AB2AB3.7B
22.6B29.4B4.4B20.8B.B2A.A$3.A.2AB.8B24.4B29.4B6.4B18.7B3.B2AB3A$7.
10B23.6B27.4B8.4B17.6B6.B4.A$7.6B2A3B21.8B25.4B10.4B17.6B4.2A.3A$
7.6B2A2B5.2A14.4B2.4B23.4B12.4B16.5B4.A2.2A$7.10B5.A2.A11.4B4.4B
21.4B14.4B14.8B.A.A$6.11B2.BA.A.2A10.4B6.4B19.4B16.4B4.A8.8BA.A.3A
$6.12B.B2A.A11.4B8.4B10.A6.4B18.4B3.3A6.6B.2BAB.A2.A$5.15B3.A10.4B
10.4B7.3A5.4B20.4B5.A4.7B2.2B2.A.A.A$4.16B3.3A7.4B12.4B5.A7.4B22.
4B3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B14.4B4.2A5.4B24.4B2.4B.8B2.A.A
2.A.A.A$2A18B5.2A4.4B16.9B4.4B26.4B3.11B2.2A2.2A.2A$2AB.17B4.9B18.
6B5.4B28.4B.12B$.B.4B.8B2.4B5.6B19.8B2.4B30.B3A12B$8.7B4.4B2.8B17.
15B32.A13B10.A$9.6B5.15B15.14B34.A9B11.3A$11.4B6.14B15.13B34.12B9.
A$13.3BA5.13B13.2AB.10B34.16B6.2A$14.BA.A5.10B.B2A10.A.AB3.B2A3B
29.A6.24B$15.A.A7.3B2AB3.BA.A9.A6.B2A3B29.3A3.23B$16.A8.3B2AB6.A8.
2A6.4B34.A2.24B$17.3A7.4B6.2A16.3B33.A.B.24B$19.A7.3B26.2B.BA30.2A
27B$24.AB.2B26.B2ABA.A27.2A2.A22B.4B$23.A.AB2AB24.BABABA.A26.A2.3A
3B3.2B3.B7.2B3.4B$23.A.ABABAB21.A2.A.A.A.A.2A24.A4.2B3.4B.3B5.BA2B
3.4B$20.2A.A.A.A.A2.A19.4A.2A2.A2.A25.4A5.B2AB.B2AB4.A.A5.3BA$20.A
2.A2.2A.4A23.A4.2A29.A7.2A3.2A6.A7.ABA$22.2A4.A25.A.A37.A27.2A$28.
A.A23.2A37.2A28.B$29.2A!

