#CSYNTH gun_69 costs 4725 cells.
#C period 69 fullperiod 138 bbox 75 by 63
#CLL state-numbering golly
x = 75, y = 63, rule = LifeHistory
43.2A5.2A9.2A5.2A$41.2B2AB3.B2A2B6.B2AB3.B2AB$4.2A5.2A28.4B5.4B3.A
B.3B5.3B.BA$2A.ABAB3.BABA.2A5.2A5.2A10.6B.6B2.A.A5B3.5BA.A$2A.2AB
5.B2A.2A3.2B2AB3.B2A2B8.6B.6B2.2A.6B.6B.2A$.B6A.6AB4.4B5.4B10.4B.
4B8.5B.5B$3.BAB2A.2ABAB6.6B.6B9.5B.5B7.B3AB.B3AB$3.5B.5B6.6B.6B9.
5B.5B6.BA2BAB.BA2BAB$2.A5B.5BA7.4B.4B10.6B.6B5.B2ABAB.BAB2AB$3.A4B
.4BA7.5B.5B10.5B.5B6.6B.6B$2.3BABA.ABA3B6.B3AB.B3AB9.6B.6B5.6B.6B$
2.3BABA.ABA3B5.BA2BAB.BA2BAB8.6B.6B5.6B.6B$2.4B2A.2A4B6.A3BA.A3BA
9.2B3AB.B3A2B5.6B.6B$2.BA2BAB.BA2BAB5.2ABABA.ABAB2A8.BA3BA.A3BAB5.
6B.6B$2.2B2A2B.2B2A2B5.2AB2AB.B2AB2A8.A3B2A.2A3BA5.6B.6B$2.6B.6B5.
B3A2B.2B3AB8.AB2A2B.2B2ABA5.6B.6B$2.6B.6B5.6B.6B8.2BA3B.3BA2B6.5B.
5B$2.6B.6B5.6B.6B8.6B.6B5.6B.6B$2.6B.6B5.6B.6B8.6B.6B6.5B.5B$3.5B.
5B6.6B.6B9.5B.5B7.5B.5B$2.6B.6B5.6B.6B8.13B6.A12B$3.5B.5B6.3BA2B.
6B9.12B5.A6B2.3B.2A$3.5B.5B7.BABAB.5B10.7B3A2B4.B3A3B2.B2AB.2A$.
13B6.BA3BA7B10.4B.BABAB4.4B.2B4.2A$2A.3B2.7B5.B5A6B9.7BA3BAB2.4B.
3B$2A.B2AB2.7B4.ABABABA5B9.6B.A3BA2.4B3.3B$4.2A4.2B.3BA4.A3BA.4B
10.4B2.11B3.5B$10.3B.ABAB2.13B8.2B2AB.2B3A5B2.B3A5B$9.3B3.2A2B2.A
3BA.6B10.2A2.9B3.2B2A5B$8.BA3B3.4BABABABA2.4B16.6B5.A8B$6.2BABA4B
2.4B5AB.B2A2B16.5B7.2BA2B.B2A$6.BA7B3.3BA3BAB2.2A18.5B8.BAB2.BA.A$
5.3BA5B5.3BABA23.A6B8.A6.A$4.2AB.B2A2B7.3BAB22.BABA4B15.2A$3.A.AB
2.3B8.5B21.2B2A7B2.2A$3.A6.B8.7B19.4B.3BA3B.B2A2B$2.2A15.3A5B17.4B
2.2B3A2B2.4B$13.2A2.2B3A5BA15.4B4.ABABA.6B$11.2B2AB.BA3BAB.3BA13.A
BAB4.BA2BA8B$11.4B2.A5BA2.3AB11.B2AB6.B3AB.4B$11.6B.2AB2A4.4B9.3BA
6.3BA8B$11.13B4.4B5.B.4B7.12B$13.4B.2AB2A6.4B2.7B8.13B$12.5BA5BA6.
2BA8B10.5B.5B$12.6BA3BAB5.4B2A5B10.6B.6B$11.8B3A2B4.4B2A5B11.2BA3B
.3BA2B$12.5B.B3AB5.11B11.6B.6B$11.6B.6B5.9B12.3A3B.3B3A$11.6B.6B7.
B.6B11.B2AB2A.2AB2AB$11.6B.6B12.4B10.2B3AB.B3A2B$11.6B.6B13.4B9.3B
A2B.2BA3B$11.6B.6B14.4B8.6B.6B$11.6B.6B15.4B7.6B.6B$11.B2A3B.3B2AB
16.4B7.5B.5B$11.BAB2AB.B2ABAB17.4B5.6B.6B$11.BA3BA.A3BAB18.4B5.5B.
5B$12.2A2BA.A2B2A20.4B4.5B.5B$12.B3AB.B3AB21.4B4.4B.4B$8.2A.3BA2B.
2BA3B.2A18.4B4.3B.3B$8.A.A5B3.5BA.A19.4B4.2A.2A$9.AB.3B5.3B.BA21.
3BA4.A.A$12.B2AB3.B2AB25.3BA3.A.A$13.2A5.2A27.3AB3.A!
