#CSYNTH gun_1276 costs 5133 cells.
#C period 1276 fullperiod 1276 bbox 59 by 87
#CLL state-numbering golly
x = 59, y = 87, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.BA12B$9.3A10.2A13B$12.A8.2B2A2.8B$11.2A7.4B5.
6B$11.5B3.4B4.9B$13.3B2.4B5.2A4.4B$3.2A7.9B7.A5.4B$3.A8.8B5.3A7.4B
$2A.A.B3.10B6.A10.4B$A2.3AB.2B2A7B18.4B$.2A2.BA3B2A7B19.4B4.2A$3.
4A12B20.4B2.B2A2B3.2A$3.A.2B3.7B.B2A14.2A3.4B2.4B2.B2AB$4.3AB2.7B.
BA.A2.2A10.A4.9B3.2B$7.A4.4B5.A2.A11.A.AB2.3B3A2B2.2B$2.5A5.4B5.3A
2.A10.2AB.3BA2BA7B$2.A10.4B7.3A12.4BA9BA2B.B$4.A9.4B5.A15.4BA8B3A
2B2A$3.2A10.4B4.BA15.3BA7BA2BA.B2A$8.2A6.4BA3BA14.12B2AB3.B$9.A7.
3BA2B14.17B$9.A.2A5.BA3BA3.B2.2B2.14BA4B$10.A2.A4.6BA22BABA3B$11.
2AB3.2A3B2A20B.5BAB$12.3BA5BA22B2.BA2BAB$13.2BA4BA23B2.2BAB2A.2B$
14.BA5BA21B4.3B6A$9.A4.3B2A3B2A7B.B.2B10.B2AB2A.3A$8.A.A4.9BA5B4.
3B10.2A2BAB.B$8.A.A4.4BA3BA6B5.A2B.2A6.B3AB$5.2A.A.2A4.4BA2BA5B5.A
.A2B.A7.BAB$4.A.A.A3.B2A3.2B3A8B2.A.AB2.A9.B$3.A.A.B.2AB3AB.8B4.2A
.A.A3.A3.2A4.A.A$2.A.3A2B2.A.BA8B6.2ABA2.4A.A2.A3.A.2A$3.AB.A.2A2B
ABAB3.4B7.B2.A.A4.2A5.A$6.A.B.A3BA5.4B5.2A.2A.A.2A.A5.2A$6.BA.2A3B
2A5.4B5.A.A3.A.A2.3A.A2.2A$4.AB.A.A.BAB2.A5.4B4.A.A.2A3.2A2.A.2A.A
$4.2A.A2.A3.2A.A5.4B4.A.A.A.2A2.A.A4.A$7.A3.3A3.A6.4B4.A3.A.A.A.A.
4A$7.2A4.A3.2A6.4B8.2B.A.A2.A$24.6B8.BABA.A$23.8B6.2BA.A.2A$22.10B
5.3B2A.A2.A$21.12B4.6B2.2A$20.14B.8B$19.22B$18.4B.18B$17.4B4.3B2A
11B$16.4B5.2BA2BA13B$15.4B7.2B2A15B$14.4B9.19B$13.4B8.21B$12.4B9.
2A5.14B$11.4B11.A8.13B$10.4B9.3A10.12BAB$9.4B10.A12.11BABAB$8.4B
22.B.11BABA$7.4B19.2A.2A13BA2B$6.4B18.A2.A.2A15B$5.4B19.2A.A.17B$
4.4B23.A2.2B3.9B$3.4B24.2A.B5.7B$2.4B23.2A2.A.A4.3BA3B$.4B23.A2.A
2.2A3.3BABA3B$A3B25.2A8.4BA4B$ABA37.7B$2A40.3B$B39.7B$40.2A.B.2A$
41.A3.A$38.3A5.3A$38.A9.A!
