#CSYNTH gun_1002 costs 5214 cells.
#C period 1002 fullperiod 1002 bbox 79 by 66
#CLL state-numbering golly
x = 79, y = 66, rule = LifeHistory
10.2A$9.B2AB$9.3B$2A8.B.B$.A6.5B$.A.AB2.6B$2.2AB2.11B$4.14B2A$3.
15B2A3B5.2A$4.20B4.A$2.2AB.20BA.A$.A.AB2.19B2A3.2A16.2A$.A5.19B6.A
17.A14.2A$2A5.19B5.A18.A.AB11.2A$5.21B5.2A18.2AB.B.3B$3.23B6.B20.
7B3.4A$2.2B2A20B6.3B18.7B2.A3.A$2.2B2A21B4.6B16.7B.2BAB$3.25B2.10B
11.10BABAB$3.26B.11B3.2B2.13B2A2B$5.29B2A28B.2A$5.29B2A26B4.A$4.
56B6.A.A$4.56B7.2A$4.57B$4.22B5.14B.4B8.4B$6.19B7.7B.B4.4B10.4B$6.
18B9.4B7.4B12.4B13.2A$6.9B.7B11.3BA5.4B14.4B12.A$7.8B4.6B10.B2AB3.
4B16.4B5.B2.BA.A$6.9B8.2A11.ABAB.4B18.4B3.3B.B2A$5.10B8.A13.7B20.
4B.6B$2.B.12B8.3A11.5B22.10B$.2A13B10.A11.5B23.5B2A2B$.2A12B22.7B
23.3BA2BA$2.B2.9B2A20.4B.4B21.4BABAB$4.2B2.5BA2BA2.2A14.4B3.4B19.
6BAB$4.2AB3.2B.ABAB3.A2.A10.4B5.4B17.4B2.3B$3.A.A8.A4B.A.A.A8.4B7.
4B15.4B3.3B2.AB$.3A.A.A8.B2A.A2.A8.4B9.4B13.4B4.B.B.2B2A$A5.2A8.BA
B.A10.4B11.4B11.4B6.3ABAB$2A12.A4.A10.4B13.4B9.4B7.2B.BA$14.5A10.
4B15.4B7.4B7.A2B.2B$28.4B17.4B5.4B9.BA.2A$14.2A2.3A6.4B9.A9.4B3.4B
8.BA.2AB$14.2A2.A2.A4.4B10.3A8.4B.4B9.B2AB$19.2A4.4B14.A8.7B8.2AB.
B$14.2A8.4B14.2A9.5B8.A.AB$13.B2AB6.4B15.4B7.6B7.A$13.4B5.4B18.2A.
A2.4B2A4B5.2A$14.2B5.4B18.BA.3BA.2BA2BA4B$5.2A7.4B2.4B20.B2A2BA4BA
BA3B$5.A.A5.5B.4B22.A3.A4.BA3B$6.A.14B23.BA4B5.5B$7.14B25.AB2ABA7.
2A$7.14B28.BAB7.A$7.15B28.A9.3A$6.3B2A12B39.A$6.3B2A13B$4.2AB.11B
2.4B$3.A.AB2.8B5.4B$3.A5.10B4.4B$2.2A5.B.B5.2A5.4B$10.3B4.A7.3BA$
9.B2AB5.3A5.3BA$10.2A8.A6.3AB!
