#CSYNTH gun_599 costs 5530 cells.
#C period 599 fullperiod 599 bbox 79 by 70
#CLL state-numbering golly
x = 79, y = 70, rule = LifeHistory
28.2A38.A$27.A.A36.3A$21.2A4.A37.A$19.A2.A2.2A.4A33.2A$19.2A.A.A.A
.A2.A31.4B10.A$22.A.ABABAB24.2A7.AB10.3A$22.A.AB2AB26.A6.B2AB8.A$
23.AB.2B27.A.AB2.BABA3B6.2A$26.3B27.2AB.9B2.5B$26.4B6.2A20.5B2A9B$
24.3B2AB6.A21.5B3A7B2A$9.A14.3B2AB3.BA.A21.5BA9B2A$9.3A10.10B.B2A
23.5B2A6B.B$12.A8.13B25.13B$11.2A7.14B24.13B$11.5B3.15B23.4B.8B$
13.3B2.4B2.8B24.4B2.7B$3.2A7.9B5.6B23.4B2.11B$3.A8.8B4.9B21.4B3.
12B$2A.A.B3.10B5.2A4.4B19.4B4.12B$A2.3AB.2B2A7B6.A5.4B6.A10.4B6.
11B$.2A2.BA3B2A7B3.3A7.4B5.3A7.4B5.4B.8B$3.4A12B3.A10.4B7.A5.4B6.
2A4.7B$3.A.2B3.7B.B2A.A11.4B5.2A4.4B8.A4.7B$4.3AB2.7B.BA.A.2A10.4B
4.9B6.3A6.6B$7.A4.4B5.A2.A11.4B5.6B7.A8.7B$2.5A5.4B5.2A14.4B2.8B
16.8B$2.A10.4B21.15B15.8B$4.A9.4B21.14B15.9B$3.2A10.4B21.13B14.6B.
4B$16.4B21.10B.B2A12.7B.3BA$17.4B22.3B2AB3.BA.A12.6B2.ABA$18.4B21.
3B2AB6.A12.6B3.2A$19.4B22.4B6.2A11.6B4.B$20.4B21.3B19.8B$21.4B17.A
B.2B19.8B$22.4B15.A.AB2AB18.9B$23.4B14.A.ABABAB17.9B$24.4B10.2A.A.
A.A.A2.A14.10B$25.4B9.A2.A2.2A.4A14.3B2A5B$26.4B10.2A4.A17.4B2A5B$
27.4B15.A.A10.2A3.11B$28.4B15.2A10.A2.A12B$29.4B22.2A4.2A2.8B$30.
4B22.A9.7B4.2A$31.4B21.A.AB7.6B4.A$32.4B10.A10.2AB.3B3.6B.BA.A$33.
4B7.3A12.14B.B2A$34.4B5.A15.16B$35.4B4.2A15.14B$28.2A6.9B14.16B$
29.A7.6B14.18B$29.A.2A5.6B3.B2.2B2.20B$30.A2.A4.35B$31.2AB3.27B.7B
$32.14B2A16B2.6B$33.13B2A16B3.6B$34.29B6.4B$34.17B.B.2B12.B2A2B$
35.15B4.3B12.2A.B2A$35.15B5.A2B.2A11.BA.A$36.13B5.A.A2B.A14.A$38.
13B2.A.AB2.A15.2A$37.8B4.2A.A.A3.A$37.6B6.2ABA2.4A.A$37.5B8.B2.A.A
3.A.A$37.B.B9.2A.2A2.A2.A.A$38.3B9.A.A2.2A3.A$37.B2AB9.A.A$38.2A
11.A!

