#CSYNTH gun_492 costs 1920 cells.
#C period 492 fullperiod 492 bbox 48 by 40
#CLL state-numbering golly
x = 48, y = 40, rule = LifeHistory
37.2A3.2A$37.2A2.A.3A$41.A4.A$.4B32.4A.2A2.A$.3B2A31.A2.A.B.A.2A$
2ABA2B33.2B4A.A$2AB.A.BA32.2BABA.A$.B3.ABAB24.2A6.2B.BA$6.A2B23.A
2.A4.BAB$5.4B3.3B15.BA.A.A3.A3B$4.B2A2B3.4B14.3A.A4.ABA3B$5.2A2.8B
.4B8.3AB5.B2A3B$9.16B6.3B3.10B$9.17B8.3BA9BA$11.15B8.2BABA6BABA$
11.4B3A9B2.2A4.BABA7B2A$10.8BA8B.B2AB5.A7B2.B$9.5BABABA8B2.3B4.7B$
8.5B2AB4A6B4.B2.2B.9B$7.6BAB3A9B.11B4.2A$7.5B3A3BA7B2.11B4.A$5.12B
2A20B5.3A$5.8B5ABA19B7.A$4.9B3A2B2A17B.B2A$4.11BA18B4.BA.A$4.8B.
20B8.A$2.2AB.5B.20B9.2A$.A.AB.4B3.18B$.A5.3B2.18B$2A5.2B3.17B$12.
16B$13.15B5.2A.2A$13.17B2.ABA.A$14.16B2.ABA.A$17.4B.8B.3AB.A.2A$
23.4B3.B2A2B.A.A$24.3B4.A.B.2A.A$32.2A3.A$34.3A$34.A!
