#CSYNTH gun_1055 costs 5810 cells.
#C period 1055 fullperiod 1055 bbox 83 by 70
#CLL state-numbering golly
x = 83, y = 70, rule = LifeHistory
18.2A$17.B2AB$18.2B6.B$19.2B4.3B$18.14B$18.14B$9.B5.17B$8.25B$6.
29B7.A$4.B.30B6.3A$3.2A32B8.A$3.2A33B6.A.A$4.28B3.4B5.A.AB$4.3B4.B
.16B7.4B5.A3B$15.10B.2B9.4B6.4B$16.9B13.4B5.6B$13.4B2A5B15.4B4.7B$
12.5BABA4B16.4B2.8B.4B.B$3.2A7.7BA4B17.17B.B2A$2.A2.A2.2A2.5BABA3B
19.18B2A$3.2A2.A.A2.4BA3B.4B17.16B.2B$5.2A.B3.4BABA4.2A17.16B$5.A
2.2B2.4BA2B4.A18.15B$2.2A.A.BA2B.3BA2B6.3A13.2AB.12B11.2A6.2A$2.A.
2A.A.A8B8.A12.A.AB2.11B5.A.2A.A.A6.A.A.2A.A$6.A.A.8B21.A5.10B6.2A.
A.A10.A.A.2A$3.2A2.A4.5B21.2A5.2B2A6B10.B2A8.2AB$.3A.2A4.6B27.3B2A
6B10.2AB8.B2A$A4.B6.6B27.10B11.4B4.4B$.3AB2AB3.7B27.8B.B2A.A8.B2A
4B2AB$3.A.2AB.8B27.7B3.B2AB3A8.2A2B2A$7.10B27.6B6.B4.A3.B2.3A2B3A
2.B$7.6B2A3B27.6B4.2A.3A3.2A2B3A2.3A2B2A$7.6B2A2B5.2A21.5B4.A2.2A
5.2A2B2AB2AB2A2B2A$7.10B5.A21.8B.A.A9.B.B8AB.B$6.11B2.BA.A12.A8.8B
A.A.2A.A8.8B$6.12B.B2A13.3A6.2BA3B.2BAB.A.2A9.6B$5.15B18.A4.2BA4B
2.2B2.A14.2B$4.16B17.2A4.ABA4B3.B.2A14.2B$.2B.16B17.4B.3BA4B2.A.A
2.2A12.B$2A18B19.3BABA5B2.2A2.A2.A10.B2A$2AB.17B17.4BA7B7.2A3.2A5.
BA2BA6.2A$.B.4B.8B2.4B16.4BABA5B13.A4.3B2A3B4.A$8.7B4.4B15.5B2A4B
14.A.AB.8B.BA.A$9.6B5.4B13.9B12.2A4.2AB.8B.B2A$11.4B6.4B9.2B.10B
11.A7.12B$13.3BA5.4B7.16B.B4.BA.A7.12B$14.BA.A5.4B3.23B2.B2A4.A3.
12B$15.A.A6.32B4.3A3.10B$16.A8.32B2.A7.7B$17.3A6.31B2.2A5.8B$19.A
7.34B4.4B.5B$29.30B5.4B.6B$30.17B5.9B2.4B3.6B$30.14B7.15B4.3BA3B2.
B$30.14B7.14B5.2BABA7B$34.3B4.2B8.13B6.2BABA7B$35.B6.2B5.2AB.10B7.
3BA9B$41.B2AB3.A.AB3.B2A3B7.2AB.11B$42.2A4.A6.B2A3B6.A.AB2.9B$47.
2A6.4B8.A7.7B$56.3B7.2A7.6B$57.2B.BA14.4B$56.B2ABA.A12.4B$55.BABAB
A.A11.4B$53.A2.A.A.A.A.2A7.4B$53.4A.2A2.A2.A6.4B$57.A4.2A7.A3B$55.
A.A12.A3B$55.2A12.B3A!
