#CSYNTH gun_18 costs 6723 cells.
#C period 18 fullperiod 36 bbox 81 by 83
#CLL state-numbering golly
x = 81, y = 83, rule = LifeHistory
23.2A4.2A4.2A$22.A2.A.A4BA.A2.A$22.3A2.6B2.3A22.2A$25.2A6B2A16.2A
6.A2.A8.A$24.A2.6A2.A9.A5.A7.A.A.AB5.ABA$24.2A.6B.2A9.3A4.A7.A.BAB
6.2B$29.2B8.2A7.A2.2A2.2A4.3BA5.AB6.2A$30.B7.A2.A3.2A.A3.A.A.A4.AB
A4.B.2A6.A.A$20.2A2.B5.2AB3.BA.A.A2.A2.A4.A.A5.B6.5AB2.2A.A.A$19.B
4ABAB2.B3AB.3AB.A3.ABA4.2A.2A3B2A6.2A.2A3.A.A.A$20.A.A2B3A2BABA2B.
B.B6.B6.A.B.2BA2B8.BAB5.A$24.B.B2.B3AB3.2AB3.BAB.A.A2.A2.4B2A9.B4.
A2BAB$23.B2A3.5B3.BA4.2A.A.4A2.8B8.B4.3BAB$24.AB4.3B10.2A.A8.9B.2B
.4B2.A3BA2B$29.5B9.BAB.5A3.14BABA2BA3BA2B$29.6B.2B7.B2.A2.A4.6B3A
4BA2BA2.3BAB$20.ABA7.9B5.ABA.2AB5.3B3A7BABAB2.A2BAB$9.A10.3BA5.10B
.B3.2BA.2A7.2BA7B.4B5.A$7.3A3.2A4.A.BAB5.16B2.BAB7.2BA5BA4.B4.A.A.
A$6.A6.A4.A.A.AB4.3BA10B3A3.B8.2BA5B6.B3.2A.A.A$6.A2.3A.A4.A2.A2.
6B3A5BA3B3AB10.2A2B2A3BA4.BAB5.A.A$3.2A.A.A2.A.2A4.2A4.2A10B2A4B2A
2B9.2A7BA2.2A.2A5.2A$3.A2.ABA2B.A2.A9.2A15BA5B8.B5AB2A3.4A.A$5.A3.
A3B2A.A2.4A2.14B6.4B9.A3BA6.B2.A.A$6.4A.A2.A.4A3.A.8B3.3B7.4B8.A3B
AB7.A2.A$8.A2BA.A8.A2.A.4B16.4B7.B3AB9.2A$4.3A3.BA.5A4.4AB.B19.4B
6.5B$3.A2.5A.A4.A31.4B5.5B3.A2BA$4.A4.B.AB.3A3.8A9.2A11.BABA4.7B.A
2BA.BA$5.3A.2ABA.A5.A6.A2.2A4.A.A2.2A8.B2AB2.4B2.4A2.3A.A$7.7AB7.B
2A2.A.A.A3.A2.A.A.A9.A2B.4B3.2B2.2A2.B.A$2.A5.6B8.2A.A.2A6.2ABA.2A
5.BAB2.7B3.A3.A2.A2.A$.BAB4.4B10.2A.A12.2A2B4.2BA5BABAB3.BA3BA.A4.
3A$.2A.AB3.2B11.BAB.5A4.2A.2A2B4.8B2A3B3.A2B.A.2A5.A$4B2A2.4B.B.2B
7.B2.A2.A2.A2.A3B.4B.9BA3B5.A.A$.AB.B4.ABA6B5.ABA.2AB3.2A2.2B.2B2A
14B2A5.2A$.2A5.BA2BA5B.B3.2BA.2A10.2BA2BA.12B2A$2A6.BABA12B2.BAB4.
2A2.2B.2B2A13B.B$3A4.13B2A2B3.B5.A2.A3B.4B.2A2B3A4B$.19B2A3B10.2A.
2A2B3.A9B$4.2A9B2A3B2A4B12.2A2B2.B3A3B.5B$4.2A8BAB2A9B8.2ABA.2A3.
2A4B4.2A$4.14B6.4B7.A2.A.A.A2.B2AB2AB3.A$.2A.8B3.3B7.4B7.A.A2.2A2.
2B2ABA5.3A$.A2.A.4B16.3BA7.2A7.2B2AB7.A$2.3AB.B19.3BA15.6B$13.A14.
3AB14.6B$4.3A4.3A15.4B12.7B$3.A2.A3.A7.2A10.4B11.6B$4.A5.A2.3A.A2.
A10.4B11.6B$5.4A.A.A2.A.2A2.A10.4B10.5B$7.A2.2ABAB.B2.2A12.4B8.6B$
9.A3.3B3A15.4B7.6B$10.3AB.B2.A5.2A9.3BA6.B3A2B$12.AB2A.A7.A10.3BA
4.3BABAB$8.3A3.2A.4A4.A.2A8.3AB3.2BA2BAB$7.A2.4AB.B4.A4.A2.A8.4B3.
BA2BAB$8.A4.A.2A.3A6.BAB9.4B.2BABA2B$9.3A.B3A.A9.A11.6BA2BAB$11.2A
5BA7.3A.A.A8.6B2A2B$12.6B8.2B.A.2A9.A5BAB$12.4B10.2B.A11.B2A3B$6.
2A5.2B11.3A.5A5.BABA3BA$5.A2.A3.4B.B.2B7.A2.B2.A4.4B2.3BA$3.2B.A.A
4.9B5.BAB.2BA4.4B4.3AB$3.B2A.A4.10B.B3.BAB.2B4.4B6.4B$3.B3A5.14BAB
2.3A3.4B8.4B$4.2AB4.2B3A9BABA3.B3.4B10.3BA$7.6B3A4B2A6BA5.4B12.ABA
B$8.2A4BA5B2A5BA2B3.A3B9.A4.2A2B$8.2A16BA4B.B2AB8.3A5.4B$8.14B6.4B
ABA8.A9.3BA$5.2A.8B3.3B7.5B9.BA9.3BA$5.A2.A.4B14.6B7.A2BA10.3AB$6.
3AB.B15.B3A6B2.B.AB13.4B$26.5BA4B.B3A.BA13.4B$8.3A16.BA2BA5B4ABA
15.3BA$8.A2.A16.B2A2B4.B3.B17.ABAB$9.2A15.5B5.A2BABA18.2A2B$26.2A
7.4BAB20.4B$27.A7.3A24.3BA$24.3A9.B26.3BA$24.A39.3AB!
