#CSYNTH gun_2800 costs 5840 cells.
#C period 2800 fullperiod 2800 bbox 80 by 73
#CLL state-numbering golly
x = 80, y = 73, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A$17.
B3AB8.B2.A.A3.A.A$17.BABA2B6.2ABA2.4A.A$17.BABA4B4.2A.A.A3.A$18.4B
A8B2.A.AB2.A15.2A$16.BA2B3ABA4B5.A.A2B.A14.A$15.BAB2A4B2A4B5.A2B.
2A11.BA.A$15.A8B3A3B4.3B12.2A.B2A$14.2BAB2AB2A8B.B.2B12.B2A2B$14.
2BA6BA19B6.4B$13.BA2B2A3BA13B2A6B3.6B$12.6BA3BA12B2A7B2.6B$11.2AB
3.20BA6B.7B9.2A$10.A2.A4.23BA3BA7B6.2B2AB$9.A.2A5.6B3.B2.2B2.9BA2B
2A6B5.4B3.B$9.A7.6B14.6BA3BA10B.10B$8.2A6.9B14.4BA3BA14BA6B$3.2A
10.4B4.2A15.2A3B2A14BA8B$4.A9.4B5.A15.2B4A15B3A7B8.2A$2.A10.4B7.3A
12.4BA17B3A5B9.A$2.5A5.4B5.3A2.A10.2AB.3B2.16BABA3B4.B2.BA.A$7.A4.
4B5.A2.A11.A.AB6.17BA4B3.3B.B2A$4.3AB2.7B.BA.A2.2A10.A8.12B3.9B.6B
$3.A.2B3.7B.B2A14.2A7.12B5.15B$3.4A12B24.10B6.5B3.5B2A2B$.2A2.BA3B
2A7B23.4B.6B6.2A7.3BA2BA$A2.3AB.2B2A7B22.4B3.B.B9.A6.4BABAB$2A.A.B
3.10B21.4B5.3B5.3A6.6BAB$3.A8.8B19.4B5.B2AB5.A7.4B2.3B$3.2A7.9B17.
4B7.2A13.4B3.3B$13.3B2.4B15.4B12.2A8.4B6.B$11.5B3.4B13.A3B12.B2AB
6.4B5.5B$11.2A7.4B11.BABA13.4B5.4B6.5B$12.A8.4B9.2B2A15.2B5.4B6.2A
BAB2A$9.3A10.4B7.4B7.2A7.4B2.4B5.3A.ABA.3A$9.A13.4B5.4B8.A.A5.5B.
4B5.A3.5B3.A$24.4B3.4B10.A.14B7.4A.A.3A.A$15.2A2.A5.4B.4B12.14B12.
3A3.A$15.A2.A.A5.7B13.14B7.A.2A.A.A.A$16.A.A.A6.5B14.15B6.2A.A.ABA
.2A$15.2A.A.2A5.6B12.3B2A12B9.A2.A.A$14.A3.2A.2BA.3B2A4B11.3B2A13B
9.2A2.A$13.A.2AB.2A3B.2BA2BA4B8.2AB.11B2.4B12.2A$13.A.A.BABA3BA3BA
BA3B8.A.AB2.8B5.4B$14.3AB.2A3B4.BA3B9.A5.10B4.4B$18.2A.2BA6.5B6.2A
5.B.B5.2A5.4B$12.5A.A.2A11.2A14.3B4.A7.4B$12.A2.A2.A.A12.A14.B2AB
5.3A5.4B$17.A2.A13.3A12.2A8.A5.5B$18.2A16.A29.5B$63.3B2.4B$58.B2.
2A3B3.4B$57.2A2B2A2B2A3.4B$57.ABA2BA2B2A4.4B$58.3A2B2.B6.4B$58.B2A
12.4B$64.B5.B3.4B$63.3B3.3B3.4B$61.4BA3.A9BA$60.4BA.A.A.A4B2.ABA$
60.5B2A.2A5B3.2A$60.7B.7B4.B$60.2BA4B.4BA2B$60.BA5B.5BAB$60.BA3B2A
.2A3BAB$60.2B3ABA.AB3A2B$60.3B2A.A.A.2A3B$61.3B2A3.2A3B$63.3B3.3B$
64.B5.B!
