#CSYNTH gun_139 costs 5184 cells.
#C period 139 fullperiod 139 bbox 81 by 64
#CLL state-numbering golly
x = 81, y = 64, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A$26.
5B8.B2.A.A3.A.A$26.6B6.2ABA2.4A.A$26.8B4.2A.A.A3.A$27.13B2.A.AB2.A
15.2A$25.13B5.A.A2B.A14.A$24.15B5.A2B.2A11.BA.A$24.15B4.3B12.2A.B
2A$23.17B.B.2B12.B2A2B$23.17B2ABA8B6.4B$22.13B3A2B2A2BA8B3.6B$21.
15B2A6BA8B2.6B$20.2AB3.11B2A4B2A8B.7B9.2A$19.A2.A4.15BA19B6.2B2AB
6.2A$18.A.2A5.6B3.B2.2A2.20B5.4B7.A$18.A7.6B14.21B.6B2.BA.A$17.2A
6.9B14.27B.B2A$24.4B4.2A15.28B$23.4B5.A15.29B$22.4B7.3A12.29B$21.
4B10.A10.2AB.3B2.22B$20.4B21.A.AB6.13B.9B$19.4B22.A8.12B2.11B$18.
4B22.2A7.12B3.BAB.B3.4B$17.4B31.10B6.A.A.2A3.3BA$16.4B31.4B.6B4.3A
.ABA5.ABA$3.2A10.A3B31.4B3.B.B5.A3.A4.A4.2A$4.A9.B2AB31.4B5.3B4.2A
2.A.4A5.B$2.A10.BABA31.4B5.B2AB9.A$2.5A5.4B5.2A24.4B7.2A12.A$7.A4.
4B5.A24.4B21.2A$4.3AB2.7B.BA.A23.4B$3.A.2B3.7B.B2A23.4B$3.4A12B24.
4B$.2A2.BA3B2A7B23.4B$A2.3AB.2B2A7B22.4B$2A.A.B3.10B21.A3B$3.A8.8B
19.BABA$3.2A7.9B6.A10.2B2A$13.3B2.4B5.3A7.4B$11.5B3.4B7.A5.4B$11.
2A7.4B5.2A4.4B$12.A8.4B4.9B$9.3A10.4B5.6B$9.A13.4B2.8B$24.15B$25.
14B$26.13B$27.10B.B2A$29.3B2AB3.BA.A$29.3B2AB6.A$31.4B6.2A$31.3B$
28.AB.2B$27.A.AB2AB$27.A.ABABAB$24.2A.A.A.A.A2.A$24.A2.A2.2A.4A$
26.2A4.A$32.A.A$33.2A!

