#CSYNTH gun_4950 costs 6528 cells.
#C period 4950 fullperiod 9900 bbox 96 by 68
#CLL state-numbering golly
x = 96, y = 68, rule = LifeHistory
15.2BA3B4.B26.2A$7.2B4.2BABA10B12.2A9.B2A2B$6.BA2B.2B2A13B10.2B2AB
9.4B$6.ABA4B2A12B2A9.4B11.4B21.2A$5.A3BA3B2A10B.B2A8.4B11.4B21.B2A
2B$5.5A5BABA5B4.B10.4B10.BA2B22.4B$4.2A3B2A4.2BA3B17.4B9.B3AB23.4B
$4.B5AB27.2BA2B8.A3BA22.4B$4.2B3A2B27.2AB2A7.AB3ABA21.4B$4.3BA3B
26.7B6.B5AB20.B3AB$4.7B26.A5BA6.7B20.B3AB$4.7B26.7B6.7B19.BA3BAB$
5.5B27.2ABAB2A6.7B19.7B$4.2BA3B27.7B6.7B19.2A3B2A$5.3B2A27.7B7.5B
20.7B$5.2B3AB23.B3.4BA7.2A2BAB20.7B$4.3B2A2B22.3B2.BA2BAB7.BABAB3.
B16.7B$4.2B.BA2B22.3B2.4BA8.3B2A5B16.5B$3.4BABAB21.BA4B2A3B7.5B2A.
4B15.3B3A$3.5B2A2B5.3B12.B2A3BA5B6.2B.AB2AB.4B14.2A3B$2.11B2.6B10.
BABA3BABA.2B5.4B3AB3.4B12.B2A3B$2.7B.4B.6B9.6B.2B2A4B4.9B3.4B11.2A
5B$2.2ABAB2A2.11B.B5.6B.9B3.11B3.4B10.BABA.2B$2.7B2.14B3.18B2.2A3B
2A.4B3.4B9.2B2A4B$2.A5BA.15B2.11B.2A3B2A2.3BA3B2.4B3.4B7.9B$2.7B.
20B.6B2.A5BA2.A5BA3.4B3.4B5.11B$3.2AB2A4.13B2A2B2.BA3B3.7B2.B2AB2A
B4.BABA3.4B3.4B.2A3B2A$3.2BA2B5.13B2A3.BABA4.BA3BAB2.2BABA2B5.B2AB
3.4B.4B2.2A3B2A$4.3B8.10BA2B2.2B2A5.2B3A2B3.2BA2B7.A3B3.4BA2B3.7B$
2.4B4.A4.12B2.4B7.5B4.2BA2B8.4B3.B2A2B4.2B3A2B$2.2A4.3A4.10B3.4B8.
5B4.4B10.4B2.2B2AB4.2B3A2B$3.A3.A8.8B3.4B10.4B4.4B11.8B3A4.2BA2B$
3A4.2A9.7B.4B11.4B3.4B13.6B.B2AB3.5B7.2A$A4.4B9.7BA3B13.4B3.4B13.
2BAB3.ABAB3.3B7.B2A2B$4.3B10.4B2.BA3B13.4B4.2B2AB11.4B2A3.4B3.4B6.
4B$3.5B8.4B3.B3AB12.B2A2B6.2A11.4B2A2B3.4B4.2A7.4B$3.5B7.4B3.7B12.
2A20.4B2.4B3.4B3.A7.4B$2.7B5.4B3.4B.4B32.4B4.4B3.4B3.3A4.4B$2.2A3B
2A4.4B3.4B3.4B30.4B6.4B3.4B4.A3.2BA2B$2.A5BA3.5B2.4B5.4B28.4B8.4B
3.4B7.2AB2A$2.7B2.6B.4B7.4B26.4B10.4B3.4B5.7B$2.BA3BAB.2A5BA3B9.4B
24.4B12.BABA3.4B4.A5BA$2.2B3A4B2A4BABA11.4B22.4B14.B2AB3.5B2.7B$3.
7BAB.4B2A13.4B20.4B16.A3B2.5B2.2ABAB2A$3.8B.6B15.4B18.4B18.3B.7B.
7B$4.2B.10B17.4B16.4B20.18B$4.12B19.4B14.4B20.8B.2B2A5B$5.11B20.4B
12.4B22.6B3.BABA4B$5.5B2.3B22.4B10.4B24.2BA2B3.2BAB.2B$4.3BA2B2.3B
23.4B8.4B24.2B3A2B2.2B2A3B$5.2AB2A3.B25.4B6.4B25.2B3A2B2.B3A2B$4.
7B29.4B3.5B26.7B3.2A3B$4.A5BA30.4B.5B27.2A3B2A3.3BA2B$4.7B31.8B28.
2A3B2A3.5B$4.2ABAB2A28.2B.8B28.7B2.7B$4.7B27.2A8B31.5B3.7B$4.7B27.
2A9B30.2BA2B3.3BA3B$5.5B29.B.9B29.BABA4.2B3A2B$5.5B31.5B.4B28.2A2B
4.B5AB$5.4B31.12B26.B2AB5.2A3B2A$5.4B30.14BA.2A22.3AB5.5A$4.4B26.
2A.A5B2.7B.2A.A22.BABAB4.A3BA$5.4B25.A.2A.3B4.4B31.2A5.BABA$5.2B2A
B37.4B37.2BAB$7.2A39.4B35.4B$49.3BA35.4B$50.3BA34.2B2AB$51.3AB35.
2A!

