#CSYNTH gun_3542 costs 3355 cells.
#C period 3542 fullperiod 3542 bbox 55 by 61
#CLL state-numbering golly
x = 55, y = 61, rule = LifeHistory
49.A$47.3A$12.2A32.A$11.A.A32.2A$11.BA31.4B$12.2B2.9B.B3.4B9.2AB$
10.7BA11B.4B9.A.AB$9.2A5B2A15B2A9.2AB$9.2A4B2A16B2A9.3B$10.B.4B2A
2B2A10B.B11.3B$13.19B13.4B$26.3B.A.3B9.2BA4B$13.15B5A2B7.3B2A4B$
10.B.4B2A2B2A5B2ABA2BA10BA4BAB$9.2A4B2A9BA7BA9BA4BA3B$9.2A5B2A9B2A
BA2BA5B2A3BA9B$10.7BA10B5A16BA3B2A$12.2B2.9B.3B.A.5B4.3BA4BA5B$11.
BA19.4B7.BA4BA4B$11.A.A17.4B8.4B2A3B$12.2A16.4B9.4BA2B$29.4B12.4B$
28.4B14.3B$11.2A.2A11.4B16.3B$8.2A2.A.A11.4B17.B2A$7.A2.2A3.A9.4B
18.BA.A$7.A.A2.2A.A8.4B20.B2A$5.2A.A.A.A.A8.4B19.4B$5.A2.A.A.2B8.
4B20.2A$7.A.ABAB8.6B20.A$6.2A.A.A2B6.8B16.3A$4.A2.A.2A3B5.10B15.A$
4.2A2.6B4.12B$8.8B.14B$10.22B$10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B
5.4B$6.B2A12B2A2B7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.14B5.2A9.4B$
3.13B8.A11.4B$.BA12B10.3A9.4B$BABA11B12.A10.4B$.ABA11B.B22.4B$2BA
13B2A.2A19.4B$.15B2A.A2.A18.4B$.17B.A.2A19.4B$3.9B3.2B2.A23.4B$4.
7B5.B.2A24.4B$4.3BA3B4.A.A2.2A23.4B$3.3BABA3B3.2A2.A2.A23.4B$3.4BA
4B8.2A25.4B$4.7B37.4B$6.3B40.4B$4.7B39.4B$4.2A.B.2A40.3BA$5.A3.A
42.ABA$2.3A5.3A40.2A$2.A9.A41.B!
