#CSYNTH gun_880 costs 2236 cells.
#C period 880 fullperiod 880 bbox 52 by 43
#CLL state-numbering golly
x = 52, y = 43, rule = LifeHistory
37.A$35.3A$7.2A5.2A2.2A.2A11.A6.A$7.A2.2A.A2.A2.A.2A11.2A3.3A$8.2A
.A.2A.2A.A12.4B2.A8.A$4.2A3.A.A2.B.A2.A.2A4.AB3.2B4.2A5.3A$.A2.A2.
A.AB2ABA.A.2A.2A3.A.AB.9B4.A$.3A2.6A.3BAB.BAB5.A10B6.2A$4.2A2.4BA
2B.4BA7.B.4B2A4B2.4B$3.A2.A.5BABA.2BAB8.5B2A8B$4.2A4.2B.BA3.A10.
10B2A3B$10.2B17.8B2A2BAB$11.B17.8BA2BAB8.2A$10.2AB14.2AB.B.4B3A3B
7.A$.2A6.A2BAB5.2A5.A.AB2.13B2.BA.A$2.A4.3B2A3B4.A6.A7.10B.B.B2A$
2.A.AB.8B.BA.A5.2A8.13B$3.2AB.8B.B2A15.6B2A2BA3B$5.12B16.9BABA3B$
5.12B15.A15B$5.12B3.A10.A3B2.7BABA.A$7.10B3.3A7.B3A5.5BA4BA$9.7B7.
A5.4B4.6BA2B.2B.A$9.8B5.2A4.4B5.2A4.2A3.2A$8.5B.4B4.9B7.A2.B2AB$8.
6B.4B5.7B4.3A3.2A$7.6B3.4B2.8B5.A6.A$3.B2.3BA3B4.15B7.3A$.7BABA2B
5.15B6.A$.7BABA2B6.14B$9BA3B7.10B3.B2A$11B.B2A7.3B2AB5.3AB$.9B2.BA
.A6.3B2AB4.A.2AB$.7B7.A8.4B3.A.A.2B$2.6B7.2A7.3B4.A2.A$3.4B14.AB.
2B6.2A$4.4B12.A.AB2AB$5.4B11.A.ABABAB$6.4B9.2A.A.A.A2.A$7.4B9.A2.
2A.4A$8.3BA8.A4.A$9.3BA8.3A.A2.2A$10.3AB9.2A3.2A!
