#CSYNTH gun_4500 costs 3500 cells.
#C period 4500 fullperiod 4500 bbox 50 by 70
#CLL state-numbering golly
x = 50, y = 70, rule = LifeHistory
10.2B$8.6B$6.2A6B2A$4.BA2BA4BA2BAB$3.B6A2B6AB$4.BA2BA4BA2BAB$6.2A
6B2A$8.6B$10.2B$10.2B$11.B$10.2AB$.2A6.B2A2B5.2A10.A$2.A4.8B4.A4.B
5.BAB$2.A.AB.8B.BA.A3.3A4.3B$3.2AB.8B.B2A4.3B3.2BA2B$5.12B5.A3BA2.
BABAB$5.12B5.B3AB.7B$5.12B6.4B.2B3A2B$7.10B6.3B.9B$9.7B7.3B.9B$9.
8B6.4B.2B3A2B$8.5B.4B4.B3AB.7B$8.6B.4B3.A3BA2.BABAB8.A.2A$7.6B3.4B
3.3B3.2BA2B8.2A.A$3.B2.3BA3B4.4B.B3A4.3B$.7BABA2B5.B3A3B5.BAB7.5A$
.7BABA2B6.A4B7.A7.AB4.A$9BA3B7.A4B15.2BABA2.A$11B.B2A6.4B3.4B7.4B.
A.2A$.9B2.BA.A6.5B3A3B5.ABABA.A$.7B7.A7.4B3ABA3BAB.A.B.A.A$2.6B7.
2A7.2BA4B2A3B2A.2A.A.2A$3.4B18.2B4A2BA2B2A3.A.A$4.4B19.2AB4AB3A3.A
.A$5.4B22.B4A.3A.2A$6.4B23.2B2.BA.A$7.4B22.B6.A$8.4B20.2B6.2A$9.4B
17.2B2A2B$10.4B15.B2A2B2AB$11.4B14.BA4BAB$12.4B15.A2BA$13.4B12.A.A
2.A.A$14.4B11.2A4.2A$15.4B$16.4B13.A$17.4B12.3A4.2A$18.4B14.A2.A2.
A$19.4B8.4A.A3.A.A$B19.4B6.A3.A.4A.A$2A19.4B5.2A7.A$ABA10.A8.10B3.
2AB2.A$A3B9.3A7.7B4.B2A3B.A$.4B11.A7.9B2.4B.2A$2.4B9.2A5.B.14B$3.
4B8.18BA4B$4.4B9.15BABA3B10.2A$5.4B7.2B2A12B2A5B2.2B5.A$6.4B5.2BA
2BA23B.BA.A$7.4B4.3B2A4B2.2BA15B.B2A$8.4B.9B4.BABA11BA4B$9.12B5.BA
BA10BABA4B$10.10B7.BA12BA4B$11.9B8.16B.B2A$12.9B10.13B.BA.A$13.7B
11.2B2A4B2.2B5.A$14.6B12.A2BA2B10.2A$16.2B14.B2A3B$33.B.B!
