#CSYNTH gun_1723 costs 12688 cells.
#C period 1723 fullperiod 1723 bbox 208 by 61
#CLL state-numbering golly
x = 208, y = 61, rule = LifeHistory
82.2A70.2A$29.2A50.A.A29.2A38.A.A21.2A$28.A.A44.2A4.A31.A.A31.2A4.
A23.A.A$22.2A4.A44.A2.A2.2A.4A29.A4.2A23.A2.A2.2A.4A21.A4.2A$20.A
2.A2.2A.4A40.2A.A.A.A.A2.A25.4A.2A2.A2.A21.2A.A.A.A.A2.A17.4A.2A2.
A2.A$20.2A.A.A.A.A2.A14.2A27.A.ABABAB27.A2.A.A.A.A.2A24.A.ABABAB
19.A2.A.A.A.A.2A$23.A.ABABAB16.A.A26.A.AB2AB30.BABABA.A27.A.AB2AB
22.BABABA.A$23.A.AB2AB19.A4.2A21.AB.2B32.B2ABA.A28.AB.2B24.B2ABA.A
$24.AB.2B16.4A.2A2.A2.A22.3B32.2B.BA32.3B24.2B.BA$19.A7.3B15.A2.A.
A.A.A.2A22.4B6.2A22.3B35.4B6.2A14.3B7.A$17.3A7.4B6.2A8.BABABA.A23.
3B2AB6.A14.2A6.4B33.3B2AB6.A6.2A6.4B7.3A$16.A8.3B2AB6.A10.B2ABA.A
23.3B2AB3.BA.A15.A6.B2A3B31.3B2AB3.BA.A7.A6.B2A3B8.A$15.A.A7.3B2AB
3.BA.A11.2B.BA22.10B.B2A16.A.AB3.B2A3B29.10B.B2A8.A.AB3.B2A3B7.A.A
$14.BA.A5.10B.B2A11.3B24.13B19.2AB.10B26.13B11.2AB.10B5.A.AB$13.3B
A5.13B4.2A6.4B23.14B21.13B24.14B13.13B5.A3B$11.4B6.14B5.A6.B2A3B
20.15B21.14B22.15B13.14B6.4B$9.6B5.15B5.A.AB3.B2A3B19.4B2.8B23.15B
20.4B2.8B15.15B5.6B$8.7B4.4B2.8B8.2AB.10B16.4B5.6B25.8B2.4B18.4B5.
6B17.8B2.4B4.7B$.B.4B.8B2.4B5.6B10.13B14.4B4.9B24.6B5.4B16.4B4.9B
16.6B5.4B2.8B.4B.B$2AB.17B4.9B9.14B12.4B5.2A4.4B22.9B4.4B14.4B5.2A
4.4B14.9B4.17B.B2A$2A18B5.2A4.4B8.15B10.4B7.A5.4B20.4B4.2A5.4B12.
4B7.A5.4B12.4B4.2A5.18B2A$.2B.16B6.A5.4B9.8B2.4B8.4B5.3A7.4B18.4B
5.A7.4B10.4B5.3A7.4B10.4B5.A6.16B.2B$4.16B3.3A7.4B8.6B5.4B6.4B6.A
10.4B16.4B7.3A5.4B8.4B6.A10.4B8.4B7.3A3.16B$5.15B3.A10.4B6.9B4.4B
4.4B19.4B14.4B10.A6.4B6.4B19.4B6.4B10.A3.15B$6.12B.B2A.A11.4B4.4B
4.2A5.4B2.4B21.4B12.4B19.4B4.4B21.4B4.4B11.A.2AB.12B$6.11B2.BA.A.
2A10.4B2.4B5.A7.8B23.4B10.4B21.4B2.4B23.4B2.4B10.2A.A.AB2.11B$7.
10B5.A2.A11.8B7.3A5.6B25.4B8.4B23.8B25.8B11.A2.A5.10B$7.6B2A2B5.2A
14.6B10.A6.4B27.4B6.4B25.6B27.6B14.2A5.2B2A6B$7.6B2A3B21.4B6.A10.
6B27.4B4.4B27.4B29.4B21.3B2A6B$7.10B21.6B5.3A7.8B27.4B2.4B27.6B27.
6B21.10B$3.A.2AB.8B20.8B7.A5.4B2.4B27.8B27.8B25.8B20.8B.B2A.A$.3AB
2AB3.7B18.4B2.4B5.2A4.4B4.4B27.6B27.4B2.4B23.4B2.4B18.7B3.B2AB3A$A
4.B6.6B17.4B4.4B4.9B6.4B27.4B27.4B4.4B21.4B4.4B17.6B6.B4.A$.3A.2A
4.6B17.4B6.4B5.6B8.4B25.6B25.4B6.4B19.4B6.4B17.6B4.2A.3A$3.2A2.A4.
5B16.4B8.4B2.8B9.4B23.8B23.4B8.4B10.A6.4B8.4B16.5B4.A2.2A$6.A.A.8B
14.4B10.15B8.4B21.4B2.4B21.4B10.4B7.3A5.4B10.4B14.8B.A.A$2.A.2A.A.
A8B8.A4.4B12.14B9.4B19.4B4.4B19.4B12.4B5.A7.4B12.4B4.A8.8BA.A.3A$
2.2A.A.BA2B.6B6.3A3.4B14.13B10.4B10.A6.4B6.4B6.A10.4B14.4B4.2A5.4B
14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B4.A5.4B16.10B.B2A9.4B7.3A5.4B8.
4B5.3A7.4B16.9B4.4B16.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B4.2A3.4B19.3B
2AB3.BA.A9.4B5.A7.4B10.4B7.A5.4B18.6B5.4B18.4B3.2A4.7B3.B.2A2.A.A$
3.2A2.A.A2.8B.4B2.4B20.3B2AB6.A10.4B4.2A5.4B12.4B5.2A4.4B19.8B2.4B
20.4B2.4B.8B2.A.A2.A.A.A$2.A2.A2.2A2.11B3.4B23.4B6.2A10.9B4.4B14.
4B4.9B18.15B22.4B3.11B2.2A2.2A.2A$3.2A7.12B.4B24.3B20.6B5.4B16.4B
5.6B19.14B24.4B.12B$12.16B22.AB.2B21.8B2.4B18.4B2.8B19.13B26.B3A
12B$13.15B21.A.AB2AB18.15B20.15B15.2AB.10B28.A13B10.A$16.12B21.A.A
BABAB17.14B22.14B14.A.AB3.B2A3B31.A9B11.3A$15.15B6.2A8.2A.A.A.A.A
2.A15.13B24.13B14.A6.B2A3B30.12B9.A$14.16B6.A9.A2.A2.2A.4A13.2AB.
10B26.10B.B2A11.2A6.4B31.16B6.2A$13.18B2.BA.A11.2A4.A16.A.AB3.B2A
3B30.3B2AB3.BA.A19.3B24.A6.24B$11.B.19B.B2A18.A.A14.A6.B2A3B30.3B
2AB6.A20.2B.BA21.3A3.23B$10.2A22B21.2A13.2A6.4B34.4B6.2A18.B2ABA.A
23.A2.24B$10.2A22B45.3B34.3B26.BABABA.A22.A.B.24B$11.23B46.2B.BA
28.AB.2B25.A2.A.A.A.A.2A19.2A27B$9.5B2.17B46.B2ABA.A26.A.AB2AB24.
4A.2A2.A2.A17.2A2.A22B.4B$9.2A6.15B46.BABABA.A26.A.ABABAB27.A4.2A
18.A2.3A3B3.2B3.B7.2B3.4B$10.A9.4B2.4B46.A2.A.A.A.A.2A20.2A.A.A.A.
A2.A23.A.A25.A4.2B3.4B.3B5.BA2B3.4B$7.3A13.B3.5B44.4A.2A2.A2.A20.A
2.A2.2A.4A23.2A27.4A5.B2AB.B2AB4.A.A5.3BA$7.A15.2A5.2A48.A4.2A24.
2A4.A58.A7.2A3.2A6.A7.ABA$24.A5.A47.A.A36.A.A58.A27.2A$21.3A7.3A
44.2A38.2A57.2A28.B$21.A11.A!
