#CSYNTH gun_2671 costs 31680 cells.
#C period 2671 fullperiod 2671 bbox 180 by 176
#CLL state-numbering golly
x = 180, y = 176, rule = LifeHistory
46.A$46.3A$38.A10.A$37.A.A8.2A$37.A.A8.4B14.A$36.2A.2A9.5B9.3A$36.
A2.B6.B.8B7.A$37.AB2AB3.12B6.2A$35.A.A.2AB.15B2.5B$35.2A2.24B$41.
21B2A$41.21B2A$42.19B.B$44.17B$43.17B$44.15B$45.13B$46.15B$46.2B2.
12B$50.12B$51.11B$49.4B.8B$49.2A4.7B$50.A4.7B$47.3A6.6B$47.A8.7B$
56.8B$57.8B$57.9B$56.6B.4B$56.7B.4B$57.6B2.4B$57.6B3.4B$57.6B4.4B$
56.8B4.4B$55.8B6.4B$55.9B6.4B$55.9B7.4B$54.10B8.4B$54.3B2A5B9.4B$
48.2A3.4B2A5B10.4B$49.A3.11B11.4B$49.A.A12B12.4B$44.2A4.2A2.8B15.
4B$45.A9.7B4.2A10.4B$45.A.AB7.6B4.A12.4B25.A$31.2A13.2AB.3B3.6B.BA
.A13.4B23.A.A$30.B2AB14.14B.B2A15.4B22.A.A$31.2B15.16B18.4B20.2A.
3A$26.B3.2B17.14B20.4B7.2A11.B4.A$25.2AB.4B15.16B20.4B5.B2AB4.2B2.
B2AB3A$25.2A8B11.18B21.4B3.7B.6B2A.A$26.B.B2A6B2.2B2.20B23.22B$29.
2A31B25.19B$29.24B.7B27.19B$25.28B2.6B12.A.2A12.18B$25.28B3.6B11.
2A.A11.19B$24.2A26B6.4B25.20B.2B$24.2A14B.4B12.B2A2B9.5A11.22B2A$
25.B.11B2.4B14.2A.B2A7.A4.A2.2A6.13BA6B.B2A$27.10B2.4B7.2A9.BA.A8.
BAB.A2.A4.14BABA5B2.B$28.14B8.2A4.A7.A8.B2A.A.A5.14BA2BA5B$27.14B
14.A.A6.2A5.A4B.A.2A3.16B2A5B$28.13B7.4A3.A.A12.ABAB3.A5.2AB2.19B$
28.13B6.A2.A.A.2A.2A11.A2BA2.2A4.A.AB2.20B$30.2B.8B5.A.A3.A.A2.B8.
5B2A9.A4.3B.16B2A$33.8B6.A.4A2.AB2A6.6B10.2A3.21B2A$32.9B8.A3.A.A.
2A4.8B15.10B2.7B.2B$31.10B7.A2.BA.A2.14B15.10B2.6B$30.4B.7B5.A.2BA
.A5.12B17.8B3.4B$29.4B2.8B4.2A.2BA5.15B15.4B.2B3.2B$28.4B4.8B7.3B
4.15B16.3B5.B2AB$27.4B5.9B7.2B.B.17B15.4B5.2A$26.4B5.6B.32B16.4B$
25.4B6.7B.17B2A13B16.4B$24.4B8.6B2.16B2A14B3.2A.A9.4B$23.4B9.7B.
27B3.B2A2.A.2A10.4B$22.4B9.35B4.A2.A.A14.4B$21.4B10.19B2.2B2.B3.6B
5.3A.A15.4B$20.4B10.18B13.6B7.A17.4B$4.2A13.4B7.B3.20B9.9B5.A6.2A
11.4B$4.A.A2.2A7.4B7.2AB.15B3.B2A.A7.2A4.4B4.2A4.B2AB11.4B$.A4.A3.
A6.4B8.2A18B2.B2AB3A6.A5.4B4.A5.2B13.4B$.5A.3A6.4B10.B.3B2A12B4.B
4.A2.3A7.4B3.A.AB3.2B13.4B$5.A.A7.4B6.2A6.2B2A11B4.2A.3A3.A10.4B3.
2AB.4B5.A8.4B$.3ABABA6.4B3.2A2.A.A6.2B2.10B5.A.A17.4B4.6B4.A.A8.4B
$A2.AB2A6.4B4.A.A.A2.A4.2B3.6B.B7.A.A18.4B2.8BA2.A.3A7.4B$2A2.4B4.
5B5.BA.AB2A3.B2AB2.4B12.A20.4B2.7B4A4.A7.4B$4.14B4.2ABA7.2A3.2B2AB
33.14B2.A.2A9.4B$5.2BA10B4.3BA.2A11.2A35.8B2.B2A.2A.A11.4B$5.BABA
9B.4B.BABA2.A47.6B5.A.A2.A12.4B$5.A2BA11B2A2B.BA2.2A46.6B4.A.A.A.A
14.4B$5.B2A10B.A2BA2B51.8B3.2A3.A16.4B$5.15B2A2B.BA2.2A44.4B2.4B
25.4B$3.2AB.11B.4B.BABA2.A43.4B4.4B25.4B$2.A.AB3.10B3.3BA.2A44.4B
6.4B25.4B$2.A4.5B.7B2.2ABA46.4B8.4B25.3BA$.2A4.2A4.6B3.BA.AB2A42.
4B10.4B25.ABAB$8.A3.7B2.A.A.A2.A41.4B12.4B25.2A2B$5.3A5.B2A3B2.2A
2.A.A41.4B14.4B25.4B$5.A7.B2A2B7.2A41.4B16.4B25.4B$6.2A4.6B49.4B
18.4B25.4B$7.A4.6B48.4B20.4B25.4B$7.A.AB.7B46.4B22.4B25.4B$8.2AB2.
6B45.4B24.4B25.4B$10.8B45.4B26.4B25.4B$10.8B44.4B28.4B25.4B$11.8B
42.4B30.4B25.4B$12.7B8.A32.4B32.4B25.4B$13.6B6.3A31.4B34.4B25.4B$
13.7B4.A33.4B36.4B25.4B$13.7B4.2A31.4B38.4B25.4B$13.8B.4B4.A15.2A
8.4B40.4B25.4B$13.11B4.3A14.B2A2B5.4B42.4B25.4B$13.12B2.A18.4B2.6B
44.4B25.4B$13.12B2.2A16.12B46.4B25.4B$14.11B3.B15.12B48.4B25.4B$
17.7B4.3B12.13B49.4B25.4B$16.8B3.6B9.15B49.4B25.4B$15.9B2.10B6.9B
2A4B50.4B25.4B$14.23B3.11B2A4B51.4B25.4B$12.B.16B2A25B2A50.4B25.4B
$11.2A17B2A23B.A2BA2.2A46.4B25.4B$11.2A41B2.ABAB3.A2.A44.4B25.4B$
12.42B3.A4B.A.A.A44.4B25.4B$10.5B2.36B6.B2A.A2.A46.4B25.4B$10.2A6.
5B5.13B.8B9.BAB.A50.4B25.BABA$11.A7.2B.3B3.7B.B4.8B8.A4.A52.4B25.B
2AB$8.3A12.2A15.4B13.5A54.4B25.A3B$8.A14.A15.4B74.4B25.4B$24.3A11.
4B17.A58.4B25.4B$26.A10.4B17.A.A58.4B25.4B$36.4B19.A60.4B25.4B$35.
4B82.4B25.4B$34.4B84.4B25.4B$33.4B86.4B25.4B$32.4B88.4B25.4B13.A$
31.4B90.4B25.4B10.3A$30.4B92.4B25.4B8.A$29.4B94.4B25.4B7.2A$28.4B
96.4B25.4B3.5B$27.4B98.4B25.4B2.3B$26.4B100.4B25.9B7.2A$25.4B102.
4B25.8B8.A$24.4B104.4B25.10B3.B.A.2A$23.4B106.4B24.7B2A2B.B3A2.A$
22.4B108.4B23.7B2A3BAB2.2A$21.4B110.4B22.12B4A$20.4B112.4B19.2AB.
7B3.2B.A$19.4B114.4B17.A.AB.7B2.B3A$18.4B116.4B16.A5.4B4.A$17.4B
118.4B14.2A5.4B5.5A$16.4B120.4B19.4B10.A$15.4B122.4B6.A10.4B9.A$
14.4B124.4B5.3A7.4B10.2A$13.4B126.4B7.A5.4B$12.4B128.4B5.2A4.4B$
11.4B130.4B4.9B$10.4B132.4B5.6B$9.4B134.4B2.8B$8.4B136.15B$7.4B
138.14B$6.4B140.13B$5.4B142.10B.B2A$4.4B145.3B2AB3.BA.A$3.4B146.3B
2AB6.A$2.4B149.4B6.2A$.4B150.3B$A3B148.AB.2B$ABA148.A.AB2AB$2A149.
A.ABABAB$B147.2A.A.A.A.A2.A$148.A2.A2.2A.4A$150.2A4.A$156.A.A$157.
2A!
