#CSYNTH gun_829 costs 6831 cells.
#C period 829 fullperiod 829 bbox 99 by 69
#CLL state-numbering golly
x = 99, y = 69, rule = LifeHistory
40.2A16.2A$32.2A5.A.A16.A.A5.2A$32.A.A4.A20.A4.A.A$34.A2.2A.4A12.
4A.2A2.A$33.2A.A.A.A2.A12.A2.A.A.A.2A$34.A.ABABAB16.BABABA.A$34.A.
AB2AB9.2A7.B2ABA.A$35.AB.2B10.2A8.2B.BA$38.3B18.3B$38.4B6.4A6.4B$
36.3B2AB6.A2.A6.B2A3B$36.3B2AB3.BA.A2.A.AB3.B2A3B$34.10B.B2A4.2AB.
10B$33.13B8.13B$32.14B8.14B$31.15B8.15B$30.4B2.8B12.8B2.4B$29.4B5.
6B12.6B5.4B$28.4B4.9B10.9B4.4B7.A$27.4B5.2A4.4B8.4B4.2A5.4B6.3A$
26.4B7.A5.4B6.4B5.A7.4B8.A$25.4B5.3A7.4B4.4B7.3A5.4B6.A.A$24.4B6.A
10.4B2.4B10.A6.4B5.A.AB$9.A13.4B19.8B19.4B5.A3B$9.3A10.4B21.6B21.
4B6.4B$12.A8.4B23.4B23.4B5.6B$11.2A7.4B23.6B23.4B4.7B$11.5B3.4B23.
8B23.4B2.8B.4B.B$13.3B2.4B23.4B2.4B23.17B.B2A$3.2A7.9B23.4B4.4B23.
18B2A$3.A8.8B23.4B6.4B22.16B.2B$2A.A.B3.10B23.4B8.4B11.2A3.2A2.17B
$A2.3AB.2B2A7B22.4B10.4B8.A2.A3.A2.A16B$.2A2.BA3B2A7B21.4B5.2A5.4B
5.5A6.2A.14B$3.4A12B20.4B7.A5.4B4.A16.12B$3.A.2B3.7B.B2A17.4B8.A.A
B.7B2.B3A14.10B$4.3AB2.7B.BA.A15.4B10.2AB.7B3.2B.A13.2B2A6B$7.A4.
4B5.A14.4B13.12B4A12.3B2A6B$2.5A5.4B5.2A12.4B14.7B2A3BAB2.2A11.10B
$.A2.A8.4B10.A6.4B15.7B2A2B.B3A2.A10.8B.B2A.A$.2A11.4B7.3A5.4B5.A
10.10B3.B.A.2A9.7B3.B2AB3A$15.4B5.A7.4B4.3A9.8B8.A12.6B6.B4.A$16.
4B4.2A5.4B4.A11.9B7.2A13.6B4.2A.3A$17.9B4.4B5.2A9.4B2.3B23.5B4.A2.
2A$18.6B5.4B4.4B8.4B3.5B20.8B.A.A$18.8B2.4B4.2AB9.4B7.2A11.A8.8BA.
A.2A.A$16.15B5.A.AB7.4B8.A12.3A6.6B.2BAB.A.2A$16.14B7.2AB6.4B10.3A
12.A4.7B2.2B2.A$16.13B8.3B5.4B4.2A7.A11.2A4.7B3.B.2A$14.2AB.10B10.
4B2.4B5.A15.A4.4B.8B2.A.A2.2A$13.A.AB3.B2A3B12.9B3.BA.A15.3A4.11B
2.2A2.A2.A$13.A6.B2A3B7.3B.12B.B2A19.A2.12B7.2A$12.2A6.4B9.2A6BA9B
20.2A2.12B$21.3B8.ABA4B4A8B20.B3.11B$22.2B.BA5.BA8BA7B19.3B4.7B$
21.B2ABA.A4.7B2A10B16.6B3.8B$20.BABABA.A2.2AB2.18B11.10B2.9B$18.A
2.A.A.A.A.A.AB3.20B2.2B3.23B$18.4A.2A2.A.A7.31B2A16B.B$22.A4.A.A8.
7B.22B2A17B2A$20.A.A5.A9.6B2.41B2A$20.2A16.5B3.42B$39.3B5.36B2.5B$
37.7B10.4B.13B5.5B6.2A$37.2A.B.2A11.4B4.B.7B3.3B.2B7.A$38.A3.A13.
4B15.2A12.3A$35.3A5.3A11.3BA15.A14.A$35.A9.A12.3BA11.3A$59.3AB10.A!

