#CSYNTH gun_7321 costs 12348 cells.
#C period 7321 fullperiod 7321 bbox 126 by 98
#CLL state-numbering golly
x = 126, y = 98, rule = LifeHistory
83.A$81.3A$80.A$72.2A6.2A$72.A.A3.4B$73.A.5B$74.7B$74.10B.B$74.4BA
4B.B2A$74.3BA4BA2B2A$74.3B2A3BA.2B$69.2B2.7BA2B$22.2A11.A32.2A13B$
21.B2AB9.A.A31.2A13B$22.3B9.A.A2.2A3.A24.2B.11B$21.B.B9.2A.2A2.A2.
A.A26.9B.B2A$21.5B8.B2.A.A3.A.A28.7B.BA.A$21.6B6.2ABA2.4A.A28.7B5.
A$21.8B4.2A.A.A3.A29.8B5.2A$22.13B2.A.AB2.A15.2A7.B2.4B2.4B$20.13B
5.A.A2B.A14.A6.8B4.4B$19.15B5.A2B.2A11.BA.A4.9B6.4B$19.15B4.3B12.
2A.B2A5.8B8.4B$18.17B.B.2B12.B2A2B6.8B10.4B$18.29B6.4B5.10B10.4B$
17.13B2A16B3.6B5.9B12.4B$16.14B2A16B2.6B7.7B8.2A4.4B$15.2AB3.27B.
7B5.9B7.B2AB4.4B$14.A2.A4.35B3.11B7.2B6.4B$13.A.2A5.2A4B3.B2.2B2.
20B2.12B7.2B6.4B$13.A7.ABA3B14.30B6.2B2AB6.4B$12.2A6.3BA5B14.29B2.
2B.BAB.A7.4B$19.4B4.2A15.33B.A.A9.4B$18.4B5.A15.33BA.A.A.A8.4B$17.
4B7.3A12.32BABA.A.A.A8.4B$16.4B10.A10.2AB.3B2.23B2.BA2.A2.A10.4B$
3.2A10.4B21.A.AB6.22B4.B2A.2A12.4B$4.A9.4B22.A8.24B5.A.A14.4B$2.A
10.4B22.2A7.24B6.A.A15.4B$2.5A5.4B5.2A25.9B4.9B9.A17.4B13.A$7.A4.
4B5.A24.2AB2.6B6.7B28.4B10.3A$4.3AB2.7B.BA.A23.A.AB3.B.B7.9B28.4B
8.A$3.A.2B3.7B.B2A21.A2.A7.3B6.10B28.4B7.2A$3.4A12B22.A.A.A6.B2AB
7.8B13.A16.4B3.5B$.2A2.BA3B2A7B21.A2.A.2A5.B2AB8.8B10.3A17.4B2.3B
9.2A$A2.3AB.2B2A7B9.A3.A3.2A2.A.A2.A2.A3.3B9.9B8.A21.9B8.A.A$2A.A.
B3.10B7.3A2.A.A2.A2.2A.2A3.2A4.B.B10.8B7.2A21.8B.B8.A$3.A8.8B5.A5.
A.A3.A.A2.B8.5B12.B2.4B3.5B22.11B3.B.BA.2A$3.2A7.12B.2A5.A.4A2.AB
2A6.6B16.4B2.3B24.12B.B2A.A.A$13.3B2.9B7.A3.A.A.2A4.8B17.9B7.2A.2A
11.14B2A.A.A$11.5B3.6B8.A2.BA.A2.13B19.5BA2B8.A.2A11.8B2A5B2.A.2A$
11.2A7.5B7.A.2BA.A5.13B18.3B3A4B3.B.A12.2AB.5BA2BA3B4A2.A$12.A6.7B
6.2A.2BA5.15B17.2B2AB2A4B.B3A11.A.AB.6B2A2B.BAB2.2A$9.3A8.6B10.3B
4.15B17.B3AB3A4BAB2.2A9.A5.7B6.2A$9.A10.7B10.2B.B.17B16.2B2AB2A5B
4A2.A7.2A5.4B.2B7.A$20.8B2.29B14.2AB.B3A3B3.2B.A.2A13.4B9.A$20.25B
2A13B12.A.AB.2BA4B2.B3A2.A13.4B10.2A$20.25B2A14B11.A5.4B4.A5.A12.
4B$19.37B3.B2A9.2A5.4B5.5A12.4B$19.36B4.A2.A14.4B8.A13.4B$14.B4.
20B2.2B2.B3.6B5.2A.A12.4B22.4B$13.2AB.21B12.6B7.A11.4B22.4B$13.2A
24B9.9B6.2A9.4B22.4B$14.B.23B9.2A4.4B15.4B22.4B$17.15B2A7B8.A5.4B
13.4B22.4B$17.15B2A8B4.3A7.4B11.4B22.4B$17.25B4.A10.4B9.4B22.4B$
17.12B4.8B17.4B7.4B22.4B$16.11B6.8B18.4B5.4B22.4B$15.13B6.3B.4B18.
4B3.4B22.4B$16.12B11.4B18.4B.4B22.4B$17.10B13.4B18.7B22.4B$17.9B
15.4B18.5B22.4B$17.9B16.4B6.A10.5B21.4B$17.9B17.4B5.3A7.7B19.4B$
20.5B19.4B7.A5.4B.4B6.A10.4B$21.4B20.4B5.2A4.4B3.4B5.3A7.4B$21.4B
21.4B4.9B5.4B7.A5.4B$22.4B21.4B5.6B7.4B5.2A4.4B$23.4B21.4B2.8B8.4B
4.9B$24.4B21.15B7.4B5.7B$25.4B21.14B8.4B2.7BAB$26.4B21.13B9.11BABA
B.B$27.4B21.10B.B2A8.11BA3B2A.2A$28.4B22.3B2AB3.BA.A8.14B2A.A2.A$
29.4B21.3B2AB6.A9.15B3.2A$30.4B22.4B6.2A10.3B2AB4.4B$31.4B21.3B19.
3B2AB3.A2.AB$32.4B17.AB.2B22.4B3.4AB$33.4B15.A.AB2AB21.3B10.A$34.
4B14.A.ABABAB17.AB.2B7.5A$35.4B10.2A.A.A.A.A2.A14.A.AB2AB6.A$36.4B
9.A2.A2.2A.4A14.A.ABABAB7.A$37.4B10.2A4.A17.2A.A.A.A2.A4.2A$38.4B
15.A.A16.A2.2A.4A$39.3BA15.2A16.A4.A$40.3BA33.3A.A2.2A$41.3AB34.2A
3.2A!
