#CSYNTH gun_8933 costs 14850 cells.
#C period 8933 fullperiod 8933 bbox 135 by 110
#CLL state-numbering golly
x = 135, y = 110, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B20.2A$30.15B19.B2AB$14.2A13.4B2.8B22.2B$14.A
13.4B5.6B23.2B9.2A$9.2A5.A10.4B4.9B12.2A6.4BAB6.B2AB$9.A5.2A9.4B5.
2A4.4B10.B2AB4.6BAB5.3B$6.2A.A.3B11.4B7.A5.4B9.4B3.7B2A2B4.B$6.A2.
A.2A2B2A7.4B5.3A7.4B5.B2.BAB.2B2A12BA4B$8.2A.A.2B2AB5.4B6.A10.4B3.
3B2AB2ABA2B2AB2A7BA6B$11.A.4B5.4B19.4B.3B2A4B2A4BA2BA7BA6B$11.2A.
4B3.4B21.6BA3BA2B4A5B3A3B2A8B$4.2A8.10B23.6B3AB2A2B2A2B3A3B2AB2A9B
$3.A.A8.9B25.6BA5BA12BA5B3.4B$3.A8.B.8B27.27B7.4B$2A.AB.B3.11B29.
22B.2B9.4B$.A.A.2AB.12B29.10B3.9B13.4B$.A.A.2A14B29.9B.11B15.4B$2A
.A2.5B2A8B30.20B16.4B$A2.4A3BA2BA5B.B2A31.4B.12B17.4B$.2A2.BAB.2B
2A6B.BA.A30.4B.11B19.4B$3.2A6.7B5.A30.3B2.8B.4B18.4B$3.A7.2B.4B5.
2A30.B3.7B4.2A19.4B$5.A9.4B40.7B4.A21.4B$4.2A10.4B39.6B6.3A19.4B$
17.4B37.7B8.A20.4B$18.4B35.8B30.4B$19.4B33.8B32.4B$20.4B32.8B33.4B
$21.4B13.A15.2AB2.6B33.4B$22.4B10.3A14.A.AB.7B34.4B$23.4B8.A17.A4.
6B36.4B$24.4B7.2A15.2A4.6B37.4B$25.4B3.5B14.A7.B2A2B7.2A29.4B$26.
4B2.3B16.3A5.B2A3B2.2A2.A.A29.4B$27.9B7.2A9.A3.7B2.A.A.A2.A29.4B$
28.8B8.A2.2A4.2A4.6B3.BA.AB2A30.4B$29.10B3.B.A.A.A4.5B.7B2.2ABA34.
4B$29.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A32.4B$29.7B2A3BAB2.A.A.2AB.11B
.4B.BABA2.A31.4B13.A$29.12B4A2.A3.15B2A2B.BA2.2A32.4B10.3A$27.2AB.
7B3.2B.A.2A3.B2A10B.A2BA2B39.4B8.A$26.A.AB.7B2.B3A2.A4.A2BA11B2A2B
.BA2.2A34.4B7.2A$18.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A35.4B3.5B$
18.A6.2A5.4B5.5A5.2BA10B4.3BA.2A38.4B2.3B$13.2A5.A10.4B8.A8.12B4.
2ABA42.9B7.2A$13.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A35.8B8.A$10.2A.A.
3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB35.10B3.B.A.2A$10.A2.A.2A2B2A7.
4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B29.7B2A2B.B3A2.A$12.2A.A.2B2AB5.
4B13.A.2A.3A9.4B6.2A6.2B4.3B28.7B2A3BAB2.2A$15.A.4B5.4B18.A13.4B
12.14B24.12B4A$15.2A.4B3.4B19.A.2A11.4B11.14B22.2AB.7B3.2B.A$8.2A
8.3BA6B21.A.A12.4B.B5.17B21.A.AB.7B2.B3A$7.A.A8.2BABA4B38.28B20.A
5.4B4.A$7.A8.B.3BA4B39.30B17.2A5.4B5.5A$4.2A.AB.B3.11B40.31B22.4B
10.A$5.A.A.2AB.12B40.32B20.4B9.A$5.A.A.2A14B41.32B18.4B10.2A$4.2A.
A2.5B2A8B39.2AB2.23B3.4B16.4B$4.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B
14.4B$5.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B12.4B$7.2A6.7B5.A34.2A
9.12B13.4B10.4B$7.A7.2B.4B5.2A44.11B15.4B8.4B$9.A9.4B49.12B16.4B6.
4B$8.2A10.4B48.12B17.4B4.4B$21.4B37.A9.9B2AB18.4B2.4B$22.4B36.3A7.
9B2A3B17.8B$23.4B38.A6.15B17.6B$24.4B36.2A6.15B18.4B$25.4B35.5B3.
15B17.6B$26.4B22.2A12.20B6.A10.8B$27.4B22.A11.13B.8B5.3A7.4B2.4B$
28.4B21.A.AB8.12B4.7B7.A5.4B4.4B$29.4B10.A10.2AB.3B4.12B4.8B5.2A4.
4B6.4B$30.4B7.3A12.22B4.2B2.4B4.9B8.4B$31.4B5.A15.22B9.4B5.6B10.4B
$32.4B4.2A15.20B11.4B2.8B11.4B$25.2A6.9B14.21B12.6B3A6B10.4B$26.A
7.6B14.23B13.7BA6B11.4B$26.A.2A5.6B3.B2.2B2.24B.B2A12.4BABA6B12.4B
$27.A2.A4.33B2.5B.BA.A12.4B2A4B.B2A11.4B$28.2AB3.27B.7B2.2B6.A14.
3B2AB3.BA.A11.4B$29.14B2A16B2.3B.B4.B6.2A13.3B2AB6.A12.4B$30.13B2A
16B4.2B2A3.2A22.4B6.2A12.4B$31.29B4.BA2.A4.A22.3B22.4B$31.17B.4B
12.3A5.A.A17.AB.2B24.4B$32.15B3.2B22.2A16.A.AB2AB24.4B$32.15B3.3B
12.3A24.A.ABABAB24.4B$33.13B5.A2B.2A8.A2.A20.2A.A.A.A.A2.A23.4B$
35.13B2.A.A2B.A10.2A20.A2.A2.2A.4A24.4B$34.8B4.2A.A.AB2.A35.2A4.A
29.4B$34.6B6.2ABA4.A42.A.A28.4B$34.5B8.B2.5A.A41.2A29.4B$34.B.B5.
2A.A.2A.A4.A.A72.4B$35.3B4.A.2A.A2.A.2A2.A74.3BA$34.B2AB11.2A.A.2A
76.ABA$35.2A96.2A!
