#CSYNTH gun_1872 costs 3060 cells.
#C period 1872 fullperiod 1872 bbox 60 by 51
#CLL state-numbering golly
x = 60, y = 51, rule = LifeHistory
7.A7.2A10.A.2A4.2A.A$7.3A4.A2BA9.2A2.A2.A2.2A$.A8.A4.2BA7.2A3.A4.A
3.2A$.3A5.2A3.A.B7.A3.2A.4A.2A3.A$4.A4.5BA3BA3B3.3A.A.B2.B.A.3A$3.
2A6.2BA9B4.A.A.A2BA.A.A$3.4B2.3BA2BABA5B5.2A6B2A$5.7BA2BABA9B.2B6A
2B$5.7BABA2BABA8B3.4B$6.11BA2BA7B4.2B$7.11B2A8B$9.9B2A7B.3B$6.B.
21B2A2B$5.2AB.B2A16BA2BAB.2B$5.2A2B2ABA16BAB2A2B2A$6.2B.BA2BA16B2A
B.B2A$9.2B2A21B.B$11.3B.7B2A9B13.2AB$14.8B2A11B10.B3A$8.2B4.7BA2BA
11B9.B2A.A$7.4B3.8BABA2BABA7B8.2B.A.A$4.2B6A2B.9BABA2BA6BAB5.2B2.A
2.A$4.2A6B2A5.5BABA2BA3B2.2B2A3.3B3.2A$3.A.A.A2BA.A.A4.9BA2B5.2A3B
.2AB9.2A$.3A.A.B2.B.A.3A3.3BA3BA5B4.4BA2BAB8.A.A$A3.2A.4A.2A3.A7.B
.A3.2A5.4B2A2B.B8.A$.2A3.A4.A3.2A7.A2B4.A7.11B3.B.BA.2A$3.2A2.A2.A
2.2A9.A2BA4.3A4.12B.B2A.A.A$3.A.2A4.2A.A10.2A7.A4.14B2A.A.A$39.8B
2A5B2.A.2A$37.2AB.5BA2BA3B4A2.A$36.A.AB.6B2A2B.BAB2.2A$28.B2A5.A5.
7B6.2A$28.3AB3.2A5.4B.2B7.A$27.A.2AB9.4B9.A$26.A.A.2B8.4B10.2A$26.
A2.A2.2B5.4B$27.2A3.3B3.4B$21.2A9.B2A.5B$20.A.A8.BA2BA4B$20.A8.B.
2B2A4B$17.2A.AB.B3.BA9B$18.A.A.2AB.3A9B$18.A.A.2A2B2A10B$17.2A.A2.
5BA9B$17.A2.4A3BA8B.B2A$18.2A2.BAB.BA8B.BA.A$20.2A6.7B5.A$20.A7.2B
.3BA5.2A$22.A9.3BA$21.2A10.3AB!
