#CSYNTH gun_903 costs 3657 cells.
#C period 903 fullperiod 903 bbox 69 by 53
#CLL state-numbering golly
x = 69, y = 53, rule = LifeHistory
59.A$47.A9.3A$46.A.A7.A$46.A.A7.2A$44.3A.2A3.5B$43.A4.B4.3B$17.A
26.3AB2AB.5B3.2A5.2A$16.A.A7.A19.A.2AB.6B.A2B4.A.A$16.BA2B4.3A23.
3B3A2B2.2BA3.AB$6.2A9.2B4.A26.2BA2BA3B2.B.A3B$5.BA.AB2.6B5.2A25.2B
AB2A3B2.2A.ABA$5.2B2A10B3.3B3.7B.B14.2BA5B3.A.2BA$3.2AB.8B3A2.3B5.
13B.B8.8B2.2AB2.B$2.A.AB4.5B2A31B.9B3.2AB2.BA$2.A6.7BABA2B2A3B3A
23B.5B2.3B3.2AB$.2A4.B.7B3A2B2A5BA27B5.A3.B2A$6.2A7B2AB4A4BAB4A23B
5.B3A2.A$6.2A.5B2ABA3BA4B2A2B2A16B3.4B5.A2.2B2A$7.9BA4BA15B3.2B2.
4B4.4B5.A.A.B$9.6B.2B.B3.B2.10B8.4B5.4B3.2A.A.A.A$9.6B12.6B11.2B2A
B5.4B4.A.A.2A$8.7B13.3B12.A.A2BAB5.4B3.A.A$9.8B8.A2.B12.3A.A.2AB6.
4B3.2A$9.8B8.3A.A10.A4.A2.4B5.4B$6.AB.9B10.2A11.3A.A4.2A6.4B$5.A.A
10B5.4A16.2A5.A8.4B$5.2A.7B.3B3.A3.A.2A21.3A6.4B$10.10B2.2A3.A.A
23.A7.4B$2A8.14B38.4B$A.A6.13B41.4B$.2A2.B.12B3A2B4.3B33.4B$2.AB3A
3BA10BA3B3.3B34.3BA$2.5A2BABA5BA2BA11B34.ABA$.2A8BA6B2A14B33.2A$.B
2A4B3A5BABA15B34.B$2.2BA12BA16B$3.2B.B4.6BA20B4.4B$5.3B3.28B2.6B$
4.BABA3.20B.17B6.3B$5.2A5.10B2.27B2.6B$12.9B4.20BA14B$12.8B9.16BA
8B2ABAB$11.5B.2B10.15BABA5B3A2B2AB$9.A.2A.B14.14B2A6BA8B$7.3AB2A
18.11BA2BA5BABA6B$6.A4.B20.3B3.3BA10BA5B.B2A$7.3A.2A19.3B4.2B3A12B
3.BA.A$9.A.A29.5B.B3.B10.A$9.A.A27.4B19.2A$10.A28.2A$40.A$37.3A$
37.A!
