#CSYNTH gun_1461 costs 4758 cells.
#C period 1461 fullperiod 1461 bbox 78 by 61
#CLL state-numbering golly
x = 78, y = 61, rule = LifeHistory
10.2A$9.B2AB$9.3B$2A8.B.B$.A6.5B$.A.AB2.6B$2.2AB2.11B$4.14B2A$3.
15B2A3B5.2A30.2A$4.20B4.A30.B2A2B3.2A$2.2AB.20BA.A31.4B2.B2AB$.A.A
B2.19B2A6.A21.B.6B3.2B$.A5.19B6.3A19.10B2.2B$2A5.19B5.A22.11B2A2B$
5.21B5.2A20.12B2A3B.B$3.23B6.B20.18B2A$2.2B2A20B6.3B19.15B.B2A$2.
2B2A21B4.6B16.15B3.B$3.25B2.10B11.17B$3.26B.11B3.2B2.19B$5.29B2A
31B$5.29B2A22B.7B$4.54B2.6B$4.54B2.7B$4.53B4.6B$4.22B5.14B.4B10.6B
6.2A$6.19B7.7B.B4.4B12.5B6.A$6.18B9.4B7.4B5.2A.2A.8B2.BA.A$6.9B.7B
11.4B5.4B5.A.A.A.A8B2.B2A$7.8B4.6B10.4B3.4B6.A.A.BA2B.9B$6.9B8.2A
11.4B.4B6.2A.A2.2B2.9B$5.10B8.A13.7B6.A3.2A.B3.8B$2.B.12B8.3A11.5B
8.A.A2.A.A2.8B.2B$.2A13B10.A11.5B7.2A.2A2.2A2.13B$.2A12B22.7B17.
13B$2.B2.9B2A20.4B.3BA16.3A11B$4.2B2.5BA2BA2.2A14.4B3.B2AB14.3BA
10B$4.2AB3.2B.ABAB3.A2.A10.4B5.ABAB12.3BA2.10B$3.A.A8.A4B.A.A.A8.
4B7.4B10.4B2.11B.B$.3A.A.A8.B2A.A2.A8.4B9.4B8.4B.14B2A$A5.2A8.BAB.
A10.4B11.30B2A$2A12.A4.A10.4B4.2A7.30B$10.2A2.5A10.4B5.A.A6.30B$
10.A17.4B8.A4.28B$11.6A10.4B9.2A.28B2A$13.A3.A8.4B12.2B2A13B2.2B2.
6B2AB.B$16.2A7.4B13.BABA10B11.8B2A$16.5B3.4B14.BA2B.7B15.4B.B2A$7.
2A9.3B2.4B13.A3.A2.7B16.2B3.B$6.A.A8.9B14.4A3.7B15.2B$6.A8.B.8B22.
3B.B.B2A12.B2AB$3.2A.AB.B3.BA9B16.2A11.BA.A12.2A$4.A.A.2AB.3A9B16.
2A14.A$4.A.A.2A2B2A10B32.2A$3.2A.A2.5BA9B$3.A2.4A3BA8B.B2A$4.2A2.B
AB.BA8B.BA.A$6.2A6.7B5.A$6.A7.2B.3BA5.2A$8.A9.3BA$7.2A10.3AB!
