#CSYNTH gun_1316 costs 3648 cells.
#C period 1316 fullperiod 1316 bbox 64 by 57
#CLL state-numbering golly
x = 64, y = 57, rule = LifeHistory
43.A3.2A$42.A.A2.A$42.A.A4.A$43.A.5A$45.A$15.2A3.A23.A2.B2A5.2A$
16.A2.A.A21.A.3B2AB4.A$14.A4.A.A21.2A.5B.BA.A$14.5A.A26.3B2.B2A6.A
$18.A27.8B5.3A$7.2A5.2AB2.A25.8B5.A$8.A4.B2A3B.A22.10B5.BA$8.A.AB.
5B.2A19.2B.10B3.A2BA$2.A6.2AB2.3B22.2A11B3.A2B$2.3A5.8B21.2AB.14BA
$5.A5.8B21.B.15B5.2A$4.2A5.10B22.14B5.A$4.4B3.10B.2B19.15B.BA.A$6.
3B3.11B2A18.6B2A7B.B2A$6.2BA12B.B2A16.2AB.3BABA9B$2A5.B2A12B.B16.A
.AB.2B2A11B$.A5.2B2A10B19.A5.9B3A2B$.A.AB.4B3A8B16.2A.A5.7B2A6B.B$
2.2AB.4B3A8B14.3A.A5.7B3ABAB2A.B2A$4.5B2A2BA5B.B2A11.A9.4B3.2A2BA
2B2A2B2A$4.8B2A5B.BA.A10.2A7.4B3.B3AB2AB2A.2B$4.8B2A4B5.A7.5B6.4B
4.B2ABA5B$.B.15B5.A.AB3.2A2B7.4B5.6B2A$2AB.3BA11B5.2AB2.B2A3B5.4B
5.4B2A2B$2A5B2A4B3.4B5.10B4.4B5.2AB2.3B$.2B.10B3.4B5.10B2.4B5.A.AB
.5B.2A$4.3B3A4B4.4B4.9B2.4B6.A4.B2A3B.A$6.8B5.4B4.13B6.2A5.2AB2.A$
7.8B5.4B3.12B18.A$8.3B2.B2A5.4B3.10B15.5A.A$4.2A.5B.BA.A5.4B.B2.3B
ABAB16.A4.A.A$4.A.3B2AB4.A6.10B2AB19.A2.A.A$5.A2.B2A5.2A6.3BA6BA
19.2A3.A$6.A18.3BA6B2.2A$4.A.5A14.B3A5B2.B2AB$3.A.A4.A13.9B3.4B$3.
A.A2.A16.9B3.2B$4.A3.2A16.7B2.4B7.2A$26.8B.5B5.A.A$26.19B.A$26.20B
$27.3B2.14B$31.15B$30.12B2A3B$29.13B2A3B$28.4B2.11B.B2A$27.4B5.8B
2.BA.A$26.4B4.10B5.A$25.4B5.2A5.B.B5.2A$24.A3B7.A4.3B$23.A3B5.3A5.
B2AB$22.B3A6.A8.2A!
