#CSYNTH gun_594 costs 2024 cells.
#C period 594 fullperiod 594 bbox 44 by 46
#CLL state-numbering golly
x = 44, y = 46, rule = LifeHistory
6.2A$4.BABAB$4.3AB$4.2AB$4.BABA3.B$5.BA.A.B2A12.4B$7.A2BABA11.2A3B
$7.B4A12.2A2B2A$8.B2AB10.2A.A.B2A$4.2A7.2B6.B3A3.B$5.A5.5B5.3B$5.A
.AB.6B5.4B$6.2AB.9B2.2B2AB$8.13B2.2A$8.B2A10B$8.B2A10B$8.13B$9.13B
$9.14B7.A$9.7B.7B6.3A$2.A6.7B2.7B8.A$2.3A5.5B4.7B6.2A$5.A4.5B5.7B
5.5B$4.2A4.5B.B4.7B6.4B$4.9B2.3AB3.7B4.5B$B5.6B3.B3A4.7B2.7B$2A2.
8B5.B6.7B.7B$ABA11B11.5BA8B$A13B12.5B2A6B$.13B13.3B2A8B$2.10B.B2A
11.10B2AB$3.7B3.BA.A10.10B2AB$2.9B5.A6.2A2.13B$2.4BAB2A6.2A4.A2BAB
2.9B.B2A$4.2AB2AB13.2BAB5.6B.BA.A$4.3B2A15.BAB5.5B5.A$5.3B11.A3.AB
AB6.2B7.2A$4.5B9.A2B.A.AB10.4B$4.2AB2AB8.A4BA12.3B2A$2A2.BA.2A2.2A
6.4AB11.2ABA2B$A2.A.A3.B2.A6.4B12.2AB.A.BA$2.2A.7A24.B3.ABAB$4.A
36.A2B$4.A.4A30.4B$5.2A2.A29.B2A2B$40.2A!
