#CSYNTH gun_9200 costs 6643 cells.
#C period 9200 fullperiod 9200 bbox 91 by 73
#CLL state-numbering golly
x = 91, y = 73, rule = LifeHistory
21.2A.2A9.2A3.2A5.2A3.2A9.2A3.2A$21.A3.A9.A3.A.A5.A.A3.A9.A3.A.A$
18.2A.A3.A.2A3.2A.A3.A9.A3.A.2A3.2A.A3.A$18.A2.2A.2A.A.A.A.A.2A.2A
9.2A.2A.A.A.A.A.2A.2A16.A$19.2A4.A.B.A.A.B.A17.A.B.A.A.B.A18.3A$
21.3A.BA2BA.A2BAB.2A.A7.A.2A.2BABA.ABA2B.2A.A12.A$19.2A2.ABABABA.A
BABABA.2A7.2A.ABAB2AB.B2ABABA.2A12.2A$13.A.2A.A.A3.5A3.5A15.AB3A3.
3ABA13.5B4.2A$13.2A.A.A5.B3AB3.B3AB15.5B3.5B12.4B6.A$17.2AB6.B6.2B
18.3B5.3B13.5B6.A$17.2B2.B.B.3B.B.B.3B.B.B.B.B.B.B.B.B.3B.B.B.3B
12.7B4.2A$15.B2.49B6.B.8B.2B$14.2A27B5A19B4.2A8B3A3B2A$14.2A27BA4B
A15BABA2BA4BA5BA3B3A.A$15.B.26BA19B2ABA2BA4BA5B2AB3A.A$18.26BA3BA
12BA3B2A2BA4BA10B3.3A$20.5B.B.B.B.B.B.3B.B.B.B.A.B.B.B.B.B.B.BA6B
3.2A13B4.A$21.4B11.3B20.6BA3B5.13B$21.5B10.3B18.2BABA2B2A5B4.12B$
22.5B5.2A2.3A3.2A.2A8.B.BA2B2A2BA6B4.11B$19.3B2.4B4.A2.A.2BA.3B2.A
7.2A3BA2BA2BA6B5.9B$14.B2.2A3B3.4B4.A.A3B3AB.2A8.2A5B2A2BA6B5.6B$
13.2ABA2BAB2A3.4B4.A5.BA.A11.5BABA7B.B2A5.4B$13.A4BA2B2A4.4B4.3A3.
BA.4A5.7B3A6B2.BA.A3.B2A2B$14.3BAB2.B6.4B5.A6.A2.A5.2A3.2B2A5B7.A
4.2A.B2A$14.ABA12.4B9.A.2B.A.2A3.A3.10B6.2A6.BA.A$30.4B6.3A.2ABA2.
4A4.2A3B.4B17.A$31.4B4.A3.A4.A10.BAB3.AB18.2A$32.4B3.2A2.A.3A4.2A
10.A.A.A.2A$33.4B7.2A6.2A9.A.2A.2A.A$34.4B25.A$35.4B23.2A$36.4B8.
2A$37.4B6.B2AB$38.4B5.4B$39.4B5.2B$40.4B2.4B7.2A$41.4B.5B5.A.A$42.
14B.A$43.14B$43.14B$42.15B$41.12B2A3B$40.13B2A3B$39.4B2.11B.B2A$
38.4B5.8B2.BA.A$37.4B4.10B5.A$36.4B5.2A5.B.B5.2A$35.4B7.A4.3B$34.
4B5.3A5.B2AB$33.4B6.A8.2A$.2A29.4B3.A16.2A$2.A15.A12.4B4.3A13.A2.A
$.A16.3A9.4B8.A12.A.A2.A2.A$.2A6.2A10.A7.4B8.2A11.2A.A.5A$3.BA3.B
2AB8.2A6.4B9.5B6.BAB.BA$.4AB3.2B9.6B.4B7.A4.3BAB4.BA3B.AB2A$A2.A3B
2.3B10.8B6.3A3.3BABA5BA3B2A.B.A$2A3.BA.4AB6.10B6.A5.4BA2BA2B.BA3B.
ABA.A$5.B6A2B4.10B.B5.2A5.4B2A3B.BAB.BA3.A$6.B3ABA2B3.BA18B6.6B5.
2A.A.2A$6.3B.2A5BABA15B9.5B6.A.A.A$6.3B.2A4B.ABA12B2A2B7.7B5.A.A2.
A$6.B3ABA2B4.A12BA2BA2B5.4B.4B5.A2.2A$5.B6A2B5.7B2.4B2A3B4.4B3.4B$
2A3.BA.4AB6.7B4.9B.4B5.4B$A2.A3B2.3B10.3B6.12B7.4B$.4AB3.2B9.5B7.
10B9.4B$3.BA3.B2AB8.2A10.9B11.4B$.2A6.2A10.A9.9B13.4B$.A16.3A11.7B
15.3BA$2.A15.A13.6B17.3BA$.2A31.2B20.3AB!
