#CSYNTH gun_6600 costs 4263 cells.
#C period 6600 fullperiod 6600 bbox 87 by 49
#CLL state-numbering golly
x = 87, y = 49, rule = LifeHistory
28.2B$4.2A6.A13.6B10.2A$5.A6.3A11.7B9.A5.2A$5.A.A7.A9.9B9.A4.A$3.
2A.A.A5.2A10.9B5.4A5.A$3.A2.A.A5.5B7.10B3.A4.2A2.2A$5.A.A8.3B6.12B
3.3A.A.A3.2A$2A2.2A7.7B4.9B.4B4.A2B.2A.A2.A$A.A2.A2B5.7B2.4B2A3B4.
4B4.3BA3.3A$2.4A2B4.13BA2BA2B5.4B3.4B3A$.A2.BA4B.15B2A2B7.10BA.B.
2A$.5A7B2A14B9.6B.B2ABA.A.A$4.A.AB3.2B2A16B8.4B3.BABA.A.A$.2A.3BAB
3.10B.B5.2A9.4B3.B2.2A.2A8.2B$A.ABA3BA4.10B6.A3.A7.4B16.6B$A4.B.A
8.8B6.4A8.4B13.2A6B2A$.5AB7.6B.4B18.4B10.BA2BA4BA2BAB$2.A2.3B6.2A
6.4B4.4A10.4B8.2BA2BA4BA2BA2B$A3.A.2BA6.A7.4B3.A3.A10.4B8.BA2BA4BA
2BAB$5A2BA4.3A9.3BA5.2A11.4B9.2A6B2A$5.2AB4.A12.B2AB4.5B9.4B10.6B$
2A.2AB20.ABAB5.6B7.4B11.2B$2A.2A22.4B2.7BAB7.4B7.2BA2.A2B$28.11BAB
AB7.4B4.2B3A2B3A2B$29.10BABA2B7.5B.2BA8BA2B$30.10BA3B2.2A4.8B2A4B
2A2B$25.A5.3BA6B3.A2BAB4.6B.BA4.AB$24.A.A6.B2A5B3.4B6.4B$24.A.A5.
5A3B4.3BA7.4B12.2A$21.2A.A.2A3.5B2AB5.2A.AB7.4B10.A2.A$20.A.A.A2.B
AB.A4B3A6.BA.3B6.4B9.A.A.AB$20.A.A.2AB2A9B9.2A4B5.4B9.A.3A$21.A2.A
.2BA3B.3BA10.B4A.A5.4B9.B3A$22.4A2BA2B4.3B11.2B5A4.4B8.3B$26.A.AB
7.2B3.A6.3B4.A4.4B5.2B$22.3A.BABAB4.B4A3BA4.A.BAB2A.A5.4B3.3B$21.A
2.2A3B2A3.B6A2BA3.A.A.B2.2A7.5B.2AB9.2A$22.A4.A.B3.A.BAB.2B2A4.A.A
.2A11.4BA2BAB8.A.A$23.4A2B4.3ABA3B.3B3.2A.A13.4B2A2B.B8.A$24.A2.A
2B6.BAB4.2A6.A14.9BAB3.B.BA.2A$22.A3.A.3B2.2A.A6.A7.2A13.9B3A.B2A.
A.A$22.5AB2A3.2A.A.A5.3A19.10B2A2B2A.A.A$27.2AB7.2A7.A19.9BA5B2.A.
2A$22.2A.A2B36.2AB.8BA3B4A2.A$22.2A.2A36.A.AB.8BAB.BAB2.2A$63.A5.
7B6.2A$62.2A5.A3B.2B7.A$68.A3B9.A$67.B3A10.2A!
