#CSYNTH gun_5440 costs 9724 cells.
#C period 5440 fullperiod 5440 bbox 143 by 68
#CLL state-numbering golly
x = 143, y = 68, rule = LifeHistory
101.2A20.2A$52.2A7.2A39.A2.2A17.A2.2A$51.B2A2B5.A.A38.A.A2.A16.A.A
2.A$31.A20.4B2.BA.A.3A35.2A.ABA.A.2A11.2A.ABA.A.2A$19.A11.3A16.7B.
B2A5.A23.2A10.A.A.A.2A.A12.A.A.A.2A.A$17.3A14.A14.11B5.2A23.A9.A3.
3A15.A3.3A$.A14.A16.2A15.9B6.4B18.BA.A8.A.3A.A.4A10.A.3A.A.4A$.3A
12.2A15.4B13.12B5.3B14.2A.B2A9.A3.5B3.A9.A3.5B3.A$4.A7.2B.3B3.7B.B
5.3B12.16B.4B12.B2A2B12.3A.ABA.3A11.3A.ABA.3A$3.2A6.5B5.13B.4B10.
29B6.4B14.2ABAB2A15.2ABAB2A$3.5B2.36B4.29B3.6B15.5B11.2A4.5B11.2A$
5.42B2.30B2.6B16.5B11.A5.5B11.A$4.2A41B2.30B.7B18.B.B.3B4.BA.A7.B.
B.3B4.BA.A$4.2A17B2A22B.40B18.9B.B2A9.9B.B2A$5.B.16B2A37B3.2B2.20B
16.2B2A8B10.2B2A8B$7.23B3.2B2.22B13.18B15.2B2A8B10.2B2A8B$8.9B2.
10B11.17B17.16B14.13B9.13B$9.8B3.6B16.15B18.14B12.15B7.15B$10.7B4.
3B17.17B16.16B7.B3.12B6.B3.12B$7.11B3.B19.19B14.14B.B2A4.2AB.12B6.
2AB.12B$6.12B2.2A20.19B11.2AB.3B3.6B.BA.A3.2A14B6.2A14B$6.12B2.A
22.6B.10B11.A.AB7.6B4.A4.B.13B7.B.13B$6.11B4.3A19.6B.9B12.A9.7B4.
2A6.10B.B2A8.10B.B2A$6.8B.4B4.A20.4B4.7B11.2A4.2A2.8B13.B.7B.BA.A
8.B.7B.BA.A$6.7B4.2A27.B3.8B17.A.A12B12.7B5.A9.7B5.A$6.7B4.A32.2A
4.2B17.A3.11B11.8B5.2A7.8B5.2A$6.B3A2B6.3A30.A22.2A3.4B2A5B10.4B2.
4B12.4B2.4B$5.2BA2BAB8.A27.3A29.3B2A5B9.4B4.4B10.4B4.4B$4.5B2AB36.
A31.10B8.4B6.4B8.4B6.4B$2.9B70.9B7.4B8.4B6.4B8.4B$.4BA2BA2B70.9B6.
4B10.4B4.4B10.4B$5B.2A4B69.8B6.4B12.4B2.4B12.4B$4B.4B2AB70.8B4.4B
14.8B5.2A7.4B$3B2.3B3A72.6B4.4B16.7B5.A9.4B$.B3.4BAB72.6B3.4B16.B.
7B.BA.A10.4B$2A3.BA2BAB72.6B2.4B16.10B.B2A12.4B$A3.2B5AB70.7B.4B
14.B.13B15.4B$.A3.B2A2B2AB69.6B.4B14.2A14B16.3BA$2A2.B2A3B2AB70.9B
15.2AB.12B17.ABA$4.3A6B70.8B17.B3.12B17.2A$4.2A8B31.A36.8B22.15B
15.B$4.B3A2BA3B29.3A27.A8.7B26.13B$4.2BA3B2A3B3.2A22.A30.3A6.6B28.
2B2A8B$4.B2A3B2A3B3.A17.2B4.2A32.A4.7B28.2B2A8B$4.B3A8BA.A17.8B3.B
27.2A4.7B29.9B.B2A$6.8B2.2A4.2A11.7B4.4B20.A4.4B.8B28.B.B.3B4.BA.A
$2A4.7B9.A12.9B.6B19.3A4.11B26.5B11.A$.A4.6B7.BA.A11.10B.6B22.A2.
12B26.5B11.2A$.A.AB.6B3.3B.B2A11.19B20.2A2.12B25.2ABAB2A$2.2AB.14B
14.19B19.B3.11B24.3A.ABA.3A$4.16B16.17B17.3B4.7B26.A3.5B3.A$5.14B
18.15B16.6B3.8B25.A.3A.A.4A$4.16B17.17B11.10B2.9B25.A3.3A$4.18B13.
22B2.2B3.23B26.A.A.A.2A.A$5.20B2.2B3.37B2A16B.B23.2A.ABA.A.2A$6.
40B.22B2A17B2A23.A.A2.A$7.7B.30B2.41B2A23.A2.2A$7.6B2.30B2.42B23.
2A$6.6B3.29B4.36B2.5B$6.4B6.29B10.4B.13B5.5B6.2A$6.2B2AB12.4B.16B
12.3B5.B.7B3.3B.2B7.A$4.2AB.2A14.3B5.12B13.4B15.2A12.3A$3.A.AB18.
4B6.9B15.2A16.A14.A$3.A23.2A5.11B14.A14.3A$2.2A23.A5.2AB.7B16.3A
11.A$28.3A.A.AB2.4B20.A$30.A.A5.2B2AB$31.2A7.2A!

