#CSYNTH gun_1913 costs 14679 cells.
#C period 1913 fullperiod 1913 bbox 233 by 63
#CLL state-numbering golly
x = 233, y = 63, rule = LifeHistory
124.2A50.2A$31.2A91.A.A48.A.A21.2A$30.A.A21.2A44.2A24.A4.2A36.2A4.
A23.A.A$24.2A4.A23.A.A42.A.A20.4A.2A2.A2.A32.A2.A2.2A.4A21.A4.2A$
22.A2.A2.2A.4A21.A4.2A30.2A4.A22.A2.A.A.A.A.2A32.2A.A.A.A.A2.A17.
4A.2A2.A2.A$22.2A.A.A.A.A2.A17.4A.2A2.A2.A26.A2.A2.2A.4A20.BABABA.
A38.A.ABABAB19.A2.A.A.A.A.2A$25.A.ABABAB19.A2.A.A.A.A.2A26.2A.A.A.
A.A2.A21.B2ABA.A38.A.AB2AB22.BABABA.A$25.A.AB2AB22.BABABA.A32.A.AB
ABAB24.2B.BA40.AB.2B24.B2ABA.A$26.AB.2B24.B2ABA.A32.A.AB2AB24.3B
46.3B24.2B.BA$29.3B24.2B.BA34.AB.2B16.2A6.4B46.4B6.2A14.3B$29.4B6.
2A14.3B40.3B16.A6.B2A3B42.3B2AB6.A6.2A6.4B$19.A7.3B2AB6.A6.2A6.4B
40.4B6.2A7.A.AB3.B2A3B42.3B2AB3.BA.A7.A6.B2A3B$17.3A7.3B2AB3.BA.A
7.A6.B2A3B36.3B2AB6.A9.2AB.10B38.10B.B2A8.A.AB3.B2A3B8.A$16.A8.10B
.B2A8.A.AB3.B2A3B36.3B2AB3.BA.A11.13B36.13B11.2AB.10B6.3A$15.A.A6.
13B11.2AB.10B32.10B.B2A12.14B34.14B13.13B8.A$14.BA.A5.14B13.13B30.
13B14.15B32.15B13.14B6.A.A$13.3BA5.15B13.14B28.14B16.8B2.4B30.4B2.
8B15.15B5.A.AB$11.4B6.4B2.8B15.15B26.15B16.6B5.4B28.4B5.6B17.8B2.
4B5.A3B$9.6B5.4B5.6B17.8B2.4B24.4B2.8B17.9B4.4B26.4B4.9B16.6B5.4B
6.4B$8.7B4.4B4.9B16.6B5.4B22.4B5.6B16.4B4.2A5.4B24.4B5.2A4.4B14.9B
4.4B5.6B$.B.4B.8B2.4B5.2A4.4B14.9B4.4B20.4B4.9B14.4B5.A7.4B22.4B7.
A5.4B12.4B4.2A5.4B4.7B$2AB.17B7.A5.4B12.4B4.2A5.4B18.4B5.2A4.4B12.
4B7.3A5.4B20.4B5.3A7.4B10.4B5.A7.4B2.8B.4B.B$2A18B5.3A7.4B10.4B5.A
7.4B16.4B7.A5.4B10.4B10.A6.4B18.4B6.A10.4B8.4B7.3A5.17B.B2A$.2B.
16B5.A10.4B8.4B7.3A5.4B14.4B5.3A7.4B8.4B19.4B16.4B19.4B6.4B10.A6.
18B2A$4.16B17.4B6.4B10.A6.4B12.4B6.A10.4B6.4B21.4B14.4B21.4B4.4B
18.16B.2B$5.15B18.4B4.4B19.4B10.4B19.4B4.4B23.4B12.4B23.4B2.4B19.
16B$6.12B.B2A17.4B2.4B21.4B8.4B21.4B2.4B25.4B10.4B25.8B20.15B$6.
11B2.BA.A17.8B23.4B6.4B23.8B27.4B8.4B27.6B19.2AB.12B$7.10B5.A18.6B
25.4B4.4B25.6B29.4B6.4B29.4B19.A.AB2.11B$7.6B2A2B5.2A18.4B27.4B2.
4B27.4B31.4B4.4B29.6B18.A5.10B$7.6B2A3B23.6B27.8B27.6B31.4B2.4B29.
8B16.2A5.2B2A6B$7.10B23.8B27.6B27.8B31.8B29.4B2.4B21.3B2A6B$3.A.2A
B.8B22.4B2.4B27.4B27.4B2.4B31.6B29.4B4.4B21.10B$.3AB2AB3.7B20.4B4.
4B25.6B25.4B4.4B31.4B29.4B6.4B20.8B.B2A.A$A4.B6.6B19.4B6.4B23.8B
23.4B6.4B29.6B27.4B8.4B18.7B3.B2AB3A$.3A.2A4.6B19.4B8.4B21.4B2.4B
21.4B8.4B27.8B25.4B10.4B17.6B6.B4.A$3.2A2.A4.5B18.4B10.4B19.4B4.4B
19.4B10.4B25.4B2.4B23.4B12.4B17.6B4.2A.3A$6.A.A.8B16.4B12.4B6.A10.
4B6.4B10.A6.4B12.4B23.4B4.4B21.4B14.4B16.5B4.A2.2A$2.A.2A.A.A8B15.
4B14.4B5.3A7.4B8.4B7.3A5.4B14.4B21.4B6.4B19.4B16.4B14.8B.A.A$2.2A.
A.BA2B.6B7.2A5.4B16.4B7.A5.4B10.4B5.A7.4B16.4B19.4B8.4B10.A6.4B18.
4B4.A8.8BA.A.3A$5.A2.2B2.7B6.A5.4B18.4B5.2A4.4B12.4B4.2A5.4B18.4B
6.A10.4B10.4B7.3A5.4B20.4B3.3A6.6B.2BAB.A2.A$5.2A.B3.7B3.BA.A4.4B
20.4B4.9B14.9B4.4B20.4B5.3A7.4B12.4B5.A7.4B22.4B5.A4.7B2.2B2.A.A.A
$3.2A2.A.A2.8B2.B2A4.4B22.4B5.6B16.6B5.4B22.4B7.A5.4B14.4B4.2A5.4B
24.4B3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.11B5.4B24.4B2.8B16.8B2.4B24.
4B5.2A4.4B16.9B4.4B26.4B2.4B.8B2.A.A2.A.A.A$3.2A7.11B4.4B26.15B12.
15B26.4B4.9B18.6B5.4B28.4B3.11B2.2A2.2A.2A$12.11B3.4B28.14B12.14B
28.4B5.6B19.8B2.4B30.4B.12B$13.11B.4B30.13B12.13B30.4B2.8B17.15B
32.B3A12B$5.2A9.7B.4B32.10B.B2A8.2AB.10B32.15B15.14B34.A13B10.A$5.
A.A7.12B35.3B2AB3.BA.A6.A.AB3.B2A3B35.14B15.13B36.A9B11.3A$7.A5.
13B36.3B2AB6.A6.A6.B2A3B36.13B13.2AB.10B36.12B9.A$7.2AB.14B39.4B6.
2A4.2A6.4B39.10B.B2A10.A.AB3.B2A3B37.16B6.2A$9.16B39.3B22.3B41.3B
2AB3.BA.A9.A6.B2A3B30.A6.24B$7.2AB.14B.B34.AB.2B24.2B.BA38.3B2AB6.
A8.2A6.4B32.3A3.23B$6.A2.A16B2A32.A.AB2AB22.B2ABA.A39.4B6.2A16.3B
35.A2.24B$4.A2.2A17B2A32.A.ABABAB20.BABABA.A39.3B26.2B.BA31.A.B.
24B$4.2A.A.2B5.11B30.2A.A.A.A.A2.A16.A2.A.A.A.A.2A33.AB.2B26.B2ABA
.A30.2A27B$7.A.B5.6B2.4B30.A2.A2.2A.4A16.4A.2A2.A2.A32.A.AB2AB24.B
ABABA.A28.2A2.A22B.4B$7.2A6.6B38.2A4.A24.A4.2A34.A.ABABAB21.A2.A.A
.A.A.2A24.A2.3A3B3.2B3.B7.2B3.4B$14.A.2A2B45.A.A20.A.A37.2A.A.A.A.
A2.A19.4A.2A2.A2.A25.A4.2B3.4B.3B5.BA2B3.4B$12.3A.A.A.A45.2A20.2A
38.A2.A2.2A.4A23.A4.2A28.4A5.B2AB.B2AB4.A.A5.3BA$11.A4.A.2A.A108.
2A4.A25.A.A36.A7.2A3.2A6.A7.ABA$11.2A3.A4.A114.A.A23.2A39.A27.2A$
15.2A4.2A114.2A63.2A28.B!
