#CSYNTH gun_6528 costs 2832 cells.
#C period 6528 fullperiod 6528 bbox 59 by 48
#CLL state-numbering golly
x = 59, y = 48, rule = LifeHistory
23.2A$24.A2.2A$24.A.A.A3.A$25.A.B4.3A$27.3B5.A$21.2A3.5B3.2AB$20.A
.2BA.6B2.5B$20.A.ABA2.2BABA4.3B$19.2A.B.B3.BA2BA2.4B4.3BAB$18.A3.
2ABA2.4BA2.4B3.4BAB$19.3A2.2B.A12B.4B3AB$22.3AB3A4B2A5B.3BA4B$21.A
2.2AB3ABABA10B2A3B$21.2A2.8B2AB2A3B.2ABA5B$25.7B2A4B.4B2A7B$26.5BA
B2A.3B2AB2A8B2.2A$28.3B2A10BABAB3AB2A2.A$28.4BA3B.5B2A4B3AB3A$28.B
3A4B.12BA.2B2.3A$29.BA4B3.4B2.A4B2.AB2A3.A$29.BA3B4.4B2.A2BAB3.B.B
.2A$25.4B9.3B4.ABA2B2.ABA.A$23.7B8.5B2.6B.A2B.A$11.2A9.9B9.B2A3.5B
3.2A$.2A6.2B2AB2.16B9.A5.3B$2.A6.5B2.8BA3B.4B9.3A4.B.A$.A6.15BABA
2B2.4B10.A3.A.A.A$.2A6.BA13BA3B3.4B13.2A2.A$3.AB.B.2BA16B5.4B16.2A
$.3A6BA16B6.4B8.2A$A2.B.21B8.4B6.B2AB$2A3.20B10.4B5.4B$8.14B14.4B
5.2B$9.6BA9B3.2A7.4B2.4B7.2A$9.4B4A8B.B2.A8.4B.5B5.A.A$7.3B4A2BA9B
3A10.14B.A$5.B.2B3AB2A7B.B.BA13.14B$4.2A2BA4B2A6B6.2A11.14B$4.2A3B
2A2BA8B6.A10.15B$5.5B4A2.5B6.A10.12B2A3B$5.5B.3B2.B2A2B6.2A8.13B2A
3B$17.2A17.4B2.11B.B2A$35.4B5.8B2.BA.A$34.4B4.10B5.A$33.4B5.2A5.B.
B5.2A$32.A3B7.A4.3B$31.A3B5.3A5.B2AB$30.B3A6.A8.2A!
