#CSYNTH gun_5910 costs 5950 cells.
#C period 5910 fullperiod 23640 bbox 85 by 70
#CLL state-numbering golly
x = 85, y = 70, rule = LifeHistory
67.2B$51.A13.6B$46.2A3.3A11.7B$47.A6.A9.9B$45.A7.2A10.9B$44.A.4A3.
5B7.10B$44.A.A2.A5.3B6.12B$39.2A2.2A7.7B4.9B.4B$39.A.A2.A2B5.7B2.
4B2A3B4.4B$41.4A2B4.A12BA2BA2B5.4B$40.A2.BA4B.ABA12B2A2B7.4B$40.5A
5BABA15B9.4B$43.A.AB3.BA18B8.4B$40.2A.3BAB3.10B.B5.2A9.4B$39.A.ABA
3BA4.10B6.A11.4B$39.A4.B.A8.8B6.3A9.3BA$40.5AB7.6B.4B7.A10.ABA$41.
A2.3B6.2A6.4B18.2A$39.A3.A.2BA6.A7.4B10.2A6.B$39.5A2BA4.3A9.4B9.A$
44.2AB4.A5.2A5.4B.2B7.A$39.2A.2AB13.A5.7B6.2A$39.2A.2A14.A.AB.6B2A
2B.BAB2.2A$59.2AB.5BA2BA3B4A2.A$61.8B2A5B2.A.2A$61.14B2A.A.A$61.
12B.B2A.A.A$61.11B3.B.BA.2A$60.8B.B8.A$59.9B8.A.A$58.4B2.3B9.2A$
57.4B3.5B$56.4B7.2A$55.4B8.A$54.4B10.3A$53.4B13.A$52.4B3.2A$51.4B
3.B2A2B3.2A$22.2A26.4B5.4B2.B2AB$21.B2AB5.2A17.4B2.B.6B3.2B$22.2B
7.A16.4B.10B2.2B$17.6B7.A16.4B2.11B2A2B$14.B.8B6.2A14.4B2.12B2A3B.
B$12.13B6.B13.4B3.18B2A$12.13B6.3B10.4B5.15B.B2A$.B9.2A12B5.6B7.4B
5.15B3.B$2AB.B2A3.B2A12B4.10B3.4B4.17B$2A2B3A3.17B2.11B.4B2.19B$.B
.2BAB2A2.2B2.18B2A31B$3.3BA2B.AB3.18B2A22B.7B$5.BA4BAB3.41B2.6B$5.
2BA.2BA5.40B2.6BA$10.A7.38B2.6BABA$18.9B2.35BABA7.A$19.7B2.37B3A5.
A2B.A2B$20.6B2.33BA3B3AB3.BA4BAB$20.7B.22B2A8BA2BAB3A2B3.BA.2BA3B$
19.31B2A7BA2BA7B2.2B2.2ABA2B.B$19.19B2.4B.11B2.2BABA9B2AB3.3A2B2A$
18.17B5.3B3.10B4.11BA2BA3.2AB.B2A$14.B3.15B5.4B7.6B5.12B2A9.B$13.
2AB.15B6.2A11.3B6.13B$13.2A18B6.A13.B6.13B$14.B.3B2A12B3.3A14.2A6.
8B.B$17.2B2A11B4.A17.A7.6B$18.2B2.10B21.A7.2B$17.2B3.6B.B23.2A5.B
2AB$16.B2AB2.4B35.2A$17.2A3.2B2AB$24.2A!
