#CSYNTH gun_1974 costs 3520 cells.
#C period 1974 fullperiod 1974 bbox 64 by 55
#CLL state-numbering golly
x = 64, y = 55, rule = LifeHistory
43.A3.2A$42.A.A2.A$42.A.A4.A$43.A.5A$45.A$15.2A3.A23.A2.B2A5.2A$
16.A2.A.A21.A.3A2BA4.A$14.A4.A.A21.2A.2AB2A.BA.A$14.5A.A26.B2A2.B
2A6.A$18.A27.3B2A3B5.3A$7.2A5.2AB2.A25.4B3AB5.A$8.A4.B2A3B.A22.4B
2ABA2B5.2A$8.A.AB.5B.2A19.2B.4B3A3B3.4B$2.A6.2AB2.3B22.2A7BA3B3.3B
$2.3A5.8B21.2AB.15B$5.A5.4BA3B21.B.15B5.2A$4.2A5.2B2AB2A3B22.14B5.
A$4.4B3.3B4A3B.2B19.15B.BA.A$6.3B3.2B3A6B2A18.15B.B2A$6.15B.B2A16.
2AB.10B2A3B$2A5.7B3A5B.B16.A.AB.8B2A2BA2B$.A5.B3A3B3A4B19.A5.4B5AB
A3B$.A.AB.B5A9B16.2A.A5.4BABAB3A4B.B$2.2AB.B2A2B2A8B14.3A.A5.5BA3B
2A4B.B2A$4.8B2A5B.B2A11.A9.4B3.2B2A7B2A$4.5B4A6B.BA.A10.2A7.4B3.3B
A6B.2B$4.5B3A6B5.A7.5B6.4B4.10B$.B.7BA7B5.A.AB3.2A2B7.BA2B5.8B$2AB
.15B5.2AB2.B2A3B5.2A2B5.8B$2A11B3.4B5.10B4.2B2A5.2AB2.3B$.2B.10B3.
3BA5.10B2.4B5.A.AB.5B.2A$4.10B4.ABAB4.9B2.4B6.A4.B2A3B.A$6.8B5.2A
2B4.13B6.2A5.2AB2.A$7.8B5.4B3.12B18.A$8.3B2.B2A5.4B3.10B15.5A.A$4.
2A.5B.BA.A5.4B.B2.7B16.A4.A.A$4.A.3B2AB4.A6.13B19.A2.A.A$5.A2.B2A
5.2A6.11B6.A12.2A3.A$6.A18.10B4.3A$4.A.5A14.9B4.A$3.A.A4.A13.9B5.
2A$3.A.A2.A16.9B.5B$4.A3.2A16.7B2.3B9.2A$26.13B8.A.A$26.13B.B8.A$
26.15BAB3.B.BA.2A$27.3B2.9B3A.B2A.A.A$32.10B2A2B2A.A.A$32.9BA5B2.A
.2A$30.2AB.8BA3B4A2.A$29.A.AB.8BAB.BAB2.2A$29.A5.7B6.2A$28.2A5.A3B
.2B7.A$34.A3B9.A$33.B3A10.2A!
