#CSYNTH gun_5612 costs 12090 cells.
#C period 5612 fullperiod 5612 bbox 186 by 65
#CLL state-numbering golly
x = 186, y = 65, rule = LifeHistory
138.2A$21.A11.A83.2A19.A.A$21.3A7.3A52.2A28.A.A21.A4.2A$24.A5.A55.
A.A21.2A4.A19.4A.2A2.A2.A$7.A15.2A5.2A30.2A24.A4.2A13.A2.A2.2A.4A
15.A2.A.A.A.A.2A$7.3A13.B3.5B29.A.A20.4A.2A2.A2.A11.2A.A.A.A.A2.A
17.BABABA.A$10.A9.4B2.4B25.2A4.A22.A2.A.A.A.A.2A14.A.ABABAB20.B2AB
A.A$9.2A6.15B21.A2.A2.2A.4A20.BABABA.A17.A.AB2AB22.2B.BA$9.5B2.17B
20.2A.A.A.A.A2.A21.B2ABA.A18.AB.2B22.3B7.A$11.23B22.A.ABABAB24.2B.
BA22.3B12.2A6.4B7.3A$10.2A22B22.A.AB2AB24.3B25.4B6.2A4.A6.B2A3B8.A
$10.2A22B23.AB.2B16.2A6.4B23.3B2AB6.A5.A.AB3.B2A3B7.A.A$11.B.19B.B
2A24.3B16.A6.B2A3B21.3B2AB3.BA.A6.2AB.10B5.A.AB$13.18B2.BA.A23.4B
6.2A7.A.AB3.B2A3B19.10B.B2A9.13B5.A3B$14.16B6.A21.3B2AB6.A9.2AB.
10B16.13B11.14B6.4B$15.15B6.2A20.3B2AB3.BA.A11.13B14.14B11.15B5.6B
$16.12B28.10B.B2A12.14B12.15B13.8B2.4B4.7B$13.15B27.13B14.15B10.4B
2.8B15.6B5.4B2.8B.4B.B$12.16B26.14B16.8B2.4B8.4B5.6B14.9B4.17B.B2A
$3.2A7.12B.4B24.15B16.6B5.4B6.4B4.9B12.4B4.2A5.18B2A$2.A2.A2.2A2.
11B3.4B22.4B2.8B17.9B4.4B4.4B5.2A4.4B10.4B5.A6.16B.2B$3.2A2.A.A2.
8B.4B2.4B20.4B5.6B16.4B4.2A5.4B2.4B7.A5.4B8.4B7.3A3.16B$5.2A.B3.7B
4.2A3.4B18.4B4.9B14.4B5.A7.8B5.3A7.4B6.4B10.A3.15B$5.A2.2B2.7B4.A
5.4B16.4B5.2A4.4B12.4B7.3A5.6B6.A10.4B4.4B11.A.2AB.12B$2.2A.A.BA2B
.6B6.3A3.4B14.4B7.A5.4B10.4B10.A6.4B19.4B2.4B10.2A.A.AB2.11B$2.A.
2A.A.A8B8.A4.4B12.4B5.3A7.4B8.4B17.6B19.8B11.A2.A5.10B$6.A.A.8B14.
4B10.4B6.A10.4B6.4B17.8B19.6B14.2A5.2B2A6B$3.2A2.A4.5B16.4B8.4B19.
4B4.4B17.4B2.4B19.4B21.3B2A6B$.3A.2A4.6B17.4B6.4B21.4B2.4B17.4B4.
4B10.A6.6B21.10B$A4.B6.6B17.4B4.4B23.8B17.4B6.4B7.3A5.8B20.8B.B2A.
A$.3AB2AB3.7B18.4B2.4B25.6B17.4B8.4B5.A7.4B2.4B18.7B3.B2AB3A$3.A.
2AB.8B20.8B27.4B6.A10.4B10.4B4.2A5.4B4.4B17.6B6.B4.A$7.10B21.6B27.
6B5.3A7.4B12.9B4.4B6.4B17.6B4.2A.3A$7.6B2A3B21.4B27.8B7.A5.4B14.6B
5.4B8.2B2A16.5B4.A2.2A$7.6B2A2B5.2A14.6B25.4B2.4B5.2A4.4B15.8B2.4B
10.BABA14.8B.A.A$7.10B5.A2.A11.8B23.4B4.4B4.9B14.15B12.A3B4.A8.8BA
.A.3A$6.11B2.BA.A.2A10.4B2.4B21.4B6.4B5.6B15.14B14.4B3.3A6.6B.2BAB
.A2.A$6.12B.B2A.A11.4B4.4B19.4B8.4B2.8B15.13B16.4B5.A4.7B2.2B2.A.A
.A$5.15B3.A10.4B6.4B10.A6.4B10.15B11.2AB.10B18.4B3.2A4.7B3.B.2A2.A
.A$4.16B3.3A7.4B8.4B7.3A5.4B12.14B10.A.AB3.B2A3B21.4B2.4B.8B2.A.A
2.A.A.A$.2B.16B6.A5.4B10.4B5.A7.4B14.13B10.A6.B2A3B22.4B3.11B2.2A
2.2A.2A$2A18B5.2A4.4B12.4B4.2A5.4B16.10B.B2A7.2A6.4B25.4B.12B$2AB.
17B4.9B14.9B4.4B19.3B2AB3.BA.A15.3B26.16B$.B.4B.8B2.4B5.6B16.6B5.
4B20.3B2AB6.A16.2B.BA24.14B10.A3.2A$8.7B4.4B2.8B16.8B2.4B23.4B6.2A
14.B2ABA.A24.10B11.3A4.A$9.6B5.15B12.15B24.3B22.BABABA.A23.12B9.A
5.A5.2A$11.4B6.14B12.14B22.AB.2B21.A2.A.A.A.A.2A19.16B6.2A4.2A5.A$
13.3BA5.13B12.13B22.A.AB2AB20.4A.2A2.A2.A12.A6.24B7.3B.A.2A$14.BA.
A5.10B.B2A8.2AB.10B23.A.ABABAB23.A4.2A14.3A3.23B6.2A2B2A.A2.A$15.A
.A7.3B2AB3.BA.A6.A.AB3.B2A3B22.2A.A.A.A.A2.A19.A.A23.A2.24B4.B2A2B
.A.2A$16.A8.3B2AB6.A6.A6.B2A3B22.A2.A2.2A.4A19.2A23.A.B.24B5.4B.A$
17.3A7.4B6.2A4.2A6.4B26.2A4.A48.2A27B3.4B.2A$19.A7.3B22.3B32.A.A
44.2A2.A22B.6BA3B8.2A$24.AB.2B24.2B.BA30.2A43.A2.3A3B3.2B3.B7.2B3.
4BABA2B8.A.A$23.A.AB2AB22.B2ABA.A75.A4.2B3.4B.3B5.BA2B3.4BA3B.B8.A
$23.A.ABABAB20.BABABA.A76.4A5.B2AB.B2AB4.A.A5.9BAB3.B.BA.2A$20.2A.
A.A.A.A2.A16.A2.A.A.A.A.2A75.A7.2A3.2A6.A6.9B3A.B2A.A.A$20.A2.A2.
2A.4A16.4A.2A2.A2.A77.A25.10B2A2B2A.A.A$22.2A4.A24.A4.2A78.2A25.9B
A5B2.A.2A$28.A.A20.A.A109.2AB.8BA3B4A2.A$29.2A20.2A109.A.AB.8BAB.B
AB2.2A$162.A5.7B6.2A$161.2A5.A3B.2B7.A$167.A3B9.A$166.B3A10.2A!
