#CSYNTH gun_7027 costs 37412 cells.
#C period 7027 fullperiod 7027 bbox 199 by 188
#CLL state-numbering golly
x = 199, y = 188, rule = LifeHistory
30.A$29.A.A129.A$27.3A.A128.A.A$26.A4.A.2A123.3A.A$26.ABABA.A.A
122.A4.A.2A$21.2A4.2A.A.A124.ABABA.A.A$22.A4.4BABA5.2A111.2A4.2A.A
.A$22.A.AB4.2BA3B2.B2AB111.A4.4BABA5.2A$23.2AB.B4.5B2.2B112.A.AB4.
2BA3B2.B2AB$25.4B2.6B.2B114.2AB.B4.5B2.2B$25.16B115.4B2.6B.2B$25.
9B2A6B114.16B$24.9BA2BA6B113.9B2A6B$9.A13.4B.6B2A8B111.9BA2BA6B$9.
3A10.4B3.16B109.4B.6B2A8B$12.A8.4B6.15B107.4B3.16B$11.2A7.4B7.11B.
4B105.4B6.15B$11.5B3.4B8.10B3.4B103.4B7.11B.4B$13.3B2.A3B7.11B5.4B
101.4B8.10B3.4B$3.2A7.5BA3B5.2A.8B2.2B5.4B99.4B7.11B5.4B$3.A8.5B3A
6.A.A7B2.B2A6.4B97.4B5.2A.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A
3.4B95.4B6.A.A7B2.B2A6.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B93.4B
8.2A.2B.B5.A.A.2A3.4B$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B91.4B11.B2.
3B2.A.A.2A.A4.4B10.2A$3.4A12B5.A2.A4.2A17.4B89.4B8.4A2.B2AB2.2A11.
4B9.A$3.A.2B3.7B.B2A3.2A3.A22.4B87.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B
.BA.A6.2A23.4B85.4B9.2A3.A15.2A5.4B5.5A$7.A4.4B5.A32.4B83.4B14.2A
16.A5.4B4.A$2.5A5.4B5.2A32.4B81.4B33.A.AB.7B2.B3A$2.A10.4B39.4B79.
4B35.2AB.7B3.2B.A$4.A9.4B39.4B77.4B38.12B4A$3.2A10.4B39.4B75.4B39.
7B2A3BAB2.2A$16.4B39.4B73.4B40.7B2A2B.B3A2.A$17.4B39.4B71.4B41.10B
3.B.A.2A$18.4B39.4B69.4B41.8B8.A$19.4B39.4B67.4B41.9B7.2A$20.4B39.
4B65.4B41.4B2.3B$21.4B39.4B63.4B41.4B3.5B$22.4B39.4B61.4B41.4B7.2A
$23.4B39.4B59.4B41.4B8.A$24.4B39.4B57.4B41.4B10.3A$25.4B39.4B55.4B
41.4B13.A$26.4B39.4B53.4B41.4B$27.4B39.4B51.4B41.4B$28.4B39.4B49.
4B41.4B$29.4B39.4B47.4B41.4B$30.4B39.4B45.4B41.4B$31.4B39.4B43.4B
41.4B$32.4B39.4B41.4B41.4B$33.4B39.4B39.4B41.4B$34.4B39.4B37.4B41.
4B$35.4B39.4B35.4B41.4B$36.4B39.4B33.4B41.4B$37.4B39.4B31.4B41.4B$
38.4B39.4B29.4B41.4B$39.4B39.4B27.4B41.4B$40.4B39.4B25.4B41.4B$41.
4B39.4B23.4B41.4B$42.4B39.4B21.4B41.4B$43.4B39.4B19.4B41.4B$44.4B
39.4B6.A10.4B41.4B$45.4B39.4B5.3A7.4B41.4B$46.4B39.4B7.A5.4B41.4B$
47.4B39.4B5.2A4.4B41.4B$48.4B39.4B4.9B41.4B$49.4B39.4B5.6B41.4B$
50.4B39.4B2.8B40.4B$51.4B39.15B37.4B$52.4B39.14B36.4B$53.4B39.13B
35.4B$54.4B39.10B.B2A32.4B$55.4B40.3B2AB3.BA.A30.4B$56.4B39.3B2AB
6.A29.4B$57.4B40.4B6.2A27.4B$58.4B13.A2.A22.3B35.4B$59.4B12.4A19.A
B.2B35.4B$60.4B9.2A4.2A16.A.AB2AB33.4B$61.4B8.A2.2A3.A15.A.ABABAB
31.4B$62.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$63.4B11.A15.A2.A2.2A.4A27.
4B$64.4B6.3ABA17.2A4.A30.4B$65.4B4.A2.AB2A22.A.A15.2A10.4B$66.4B3.
2A.4B23.2A16.A9.4B$67.4B6.6B.B34.A10.4B$68.4B5.7B2A33.5A5.4B5.2A$
69.4B3.6B.B2A38.A4.4B5.A$70.4B.2B2A3B2.B36.3AB2.7B.BA.A59.B$71.5BA
2BAB39.A.2B3.7B.B2A59.2A$72.5B2A4B37.4A12B60.ABA$73.5B.B.2A35.2A2.
BA3B2A7B59.3BA$73.5B3.A35.A2.3AB.2B2A7B58.4B$72.7B3.3A32.2A.A.B3.
10B57.4B$71.4B.4B4.A35.A8.8B55.4B$70.4B3.4B39.2A7.9B53.4B$69.4B5.
4B48.3B2.4B51.4B$68.4B7.4B17.2A.2A23.5B3.4B49.4B$67.4B9.4B17.A.A
24.2A7.4B47.4B$66.4B11.4B11.2A.A5.A.2A20.A8.4B45.4B$65.4B13.4B9.A.
A.2A3.2A.A.A9.A6.3A10.4B43.4B$64.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A
7.B.3B.4B41.4B$63.4B17.4B6.7AB.B7A11.A10.18B2.B30.4B$62.4B19.4B9.
3B.B.3B14.2A3.B5.2B2A19B28.4B$61.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B
27.4B$60.4B23.4B4.A.BA3BA3BAB.A13.8B.25B24.4B$59.4B25.4B3.2A3.BABA
B3.2A13.34B23.4B$58.4B27.4B7.BABAB17.15B.2B2.14BAB21.4B$57.4B29.4B
6.2BA2B.B13.17B8.10BABA20.4B$56.4B31.4B6.B.B.5B3.2B2.19B11.8BABA
19.4B$55.4B33.4B2.38B12.8BA19.4B$54.4B35.34B.7B12.10B18.4B$53.4B
37.15B2A25B11.9B18.4B$52.4B39.14B2A26B10.9B17.4B$51.4B41.40B12.9B
15.4B$50.4B43.9B2.B2.3B.4B6.11B13.9B13.4B$49.4B45.9B8.3B6.4B2.5B
15.2B3.4B11.4B$48.4B39.2A5.9B6.4B6.4B3.6B20.4B9.4B$47.4B40.A.A4.9B
6.2A7.4B3.7B.2B18.2B2A7.4B$46.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A
18.2A2B5.4B$45.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.BA2B3.
4B$44.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B.4B$31.2A10.4B43.A
2.4A4BA4B3.2A7.4B8.2AB28.7B$32.A9.4B44.2A.A.4B5.2A11.4B10.2B29.5B$
30.A10.4B48.A.2A7.A11.4B42.5B$30.5A5.4B5.2A42.A.A9.3A7.4B42.7B$35.
A4.4B5.A42.2A.A.A9.A6.4B42.4B.4B$32.3AB2.7B.BA.A8.2A36.2A15.4B42.
4B3.4B$31.A.2B3.7B.B2A8.B2AB51.4B42.4B5.4B$31.4A12B11.2B6.B44.4B
42.4B7.4B$29.2A2.BA3B2A7B12.2B4.3B42.4B42.4B9.4B$28.A2.3AB.2B2A7B
11.14B37.4B42.4B11.4B$28.2A.A.B3.10B11.14B36.4B42.4B13.4B$31.A8.8B
.B5.17B35.4B42.4B15.4B10.2A$31.2A7.33B33.4B42.4B17.4B9.A$41.3B.30B
30.4B42.4B19.4B10.A$39.5B.31B28.4B42.4B14.2A5.4B5.5A$39.2A4.32B26.
4B42.4B16.A5.4B4.A$40.A5.32B24.4B42.4B17.A.AB.7B2.B3A$37.3A4.2AB2.
23B3.4B22.4B42.4B19.2AB.7B3.2B.A$37.A5.A.AB4.B.16B7.4B20.4B42.4B
22.12B4A$43.A11.10B.2B9.4B18.4B42.4B23.7B2A3BAB2.2A$42.2A12.9B13.
4B16.4B42.4B24.7B2A2B.B3A2.A$53.11B15.4B14.4B42.4B25.10B3.B.A.2A$
52.12B16.4B12.4B27.2A13.4B25.8B8.A$43.2A7.12B17.4B10.4B29.A12.4B
25.9B7.2A$42.A2.A2.2A2.11B19.4B8.4B29.A12.4B25.4B2.3B$43.2A2.A.A2.
8B.4B18.4B6.4B30.2A2.2A6.4B25.4B3.5B$45.2A.B3.7B4.2A19.4B4.4B34.A.
A5.4B25.4B7.2A$45.A2.2B2.7B4.A21.4B2.4B30.4A.A6.4B25.4B8.A$42.2A.A
.BA2B.6B6.3A19.8B31.A2.A.2A4.4B25.4B10.3A$42.A.2A.A.A8B8.A20.6B35.
5B2.4B25.4B13.A$46.A.A.8B30.4B37.9B25.4B$43.2A2.A4.5B30.6B36.8B25.
4B$41.3A.2A4.6B29.8B34.8B25.4B$40.A4.B6.6B27.4B2.4B22.2A9.7B25.4B$
41.3AB2AB3.7B26.4B4.4B22.A10.6B4.2A18.4B$43.A.2AB.8B26.4B6.4B21.A.
AB7.6B4.A18.4B$47.10B25.4B8.4B10.A10.2AB.3B3.6B.BA.A17.4B$47.6B2A
3B23.4B10.4B7.3A12.14B.B2A17.4B$47.6B2A2B5.2A16.4B12.4B5.A15.16B
18.4B$47.10B5.A16.4B14.4B4.2A15.14B18.4B$46.11B2.BA.A15.4B8.2A6.9B
14.16B16.4B$46.12B.B2A15.4B10.A7.6B14.18B15.4B$45.15B16.4B11.A.2A
5.6B3.B2.2B2.20B15.4B$44.16B4.A10.4B13.A2.A4.35B15.4B$41.2B.16B4.
3A7.4B15.2AB3.38B2.3B7.4B$40.2A18B7.A5.4B17.14B2A16B.10B2.4B5.4B$
40.2AB.17B5.2A4.4B19.13B2A16B2.16B3.4B$41.B.4B.8B2.4B4.9B21.29B4.
21B$48.7B4.4B5.7B21.17B.B.2B11.20B$49.6B5.4B2.7BAB22.15B4.3B10.19B
$51.4B6.11BABAB.B19.15B5.A2B.2A6.18B$53.3BA5.11BA3B2A.2A16.13B5.A.
A2B.A6.17B$54.BA.A5.14B2A.A2.A16.13B2.A.AB2.A8.B2A14B$55.A.A6.15B
3.2A15.8B4.2A.A.A3.A9.B2A6B3.3B.B2A$56.A8.2BA4B4.4B19.6B6.2ABA2.4A
.A10.8B5.BA.A$57.3A4.2BABA4B2.A2.AB19.5B8.B2.A.A3.A.A15.2A8.A$59.A
4.2BABA3B3.4AB19.B.B9.2A.2A2.A2.A.A15.A9.2A$66.BA4B9.A18.3B9.A.A2.
2A3.A17.3A$66.5B6.5A17.B2AB9.A.A27.A$67.3B7.A22.2A11.A$66.5B8.A$
66.2AB2AB6.2A$62.2A2.BA.2A2.2A$62.A2.A.A3.B2.A$64.2A.7A$66.A$66.A.
4A$67.2A2.A!
