#CSYNTH gun_823 costs 6669 cells.
#C period 823 fullperiod 823 bbox 117 by 57
#CLL state-numbering golly
x = 117, y = 57, rule = LifeHistory
78.2A.2A3.2A$79.A.A.A.A.A$79.A.A.A.A.A.2A$80.A.A.A.A.A2.A.A$82.A3.
A3.2A.3A$25.2A3.2A49.2A.B.2A3.B4.A$23.3A.A2.2A13.2A3.2A24.2A3.7B2.
2AB3A$22.A4.A17.2A2.A.3A22.A.A4.3B4.2A.A$22.A2.2A.4A17.A4.A23.A3.
10B$21.2A.A.A.A2.A13.4A.2A2.A12.2A9.2A2.8B$22.A.ABABAB15.A2.A.A.A.
2A12.A10.2B.8B8.2A$22.A.AB2AB18.BABABA.A13.A.AB6.12B8.A$23.AB.2B
20.B2ABA.A14.2AB.2B.14B5.BA.A$26.3B20.2B.BA17.23B.B2A$26.4B6.2A10.
3B20.25B$24.3B2AB6.A2.2A6.4B20.25B20.A$9.A14.3B2AB3.BA.A3.A6.B2A3B
18.24B12.2A5.3A$9.3A10.10B.B2A4.A.AB3.B2A3B17.26B10.B2AB3.A$12.A8.
13B7.2AB.10B14.4B.24B8.3B4.2A$11.2A7.14B9.13B12.4B4.2B.B.20B2.AB2.
B2.5B$11.5B3.15B9.14B10.4B11.19B4A8B$13.3B2.4B2.8B11.15B8.4B11.9B.
9BAB5A5B2A$2A.2A7.9B5.6B13.8B2.4B6.4B13.7B2.8B2A6BA4B2A$2A.A8.8B4.
9B12.6B5.4B4.4B14.7B2.9B3ABA3BA2B.B$3.A.B3.10B5.2A4.4B10.9B4.4B2.
4B15.6B4.9B2A2BABA3B$3.3AB.2B2A7B6.A5.4B8.4B4.2A5.8B16.7B10.8B$.2A
2.BA3B2A7B3.3A7.4B6.4B5.A7.6B17.6B12.8B$A2.4A12B3.A10.4B4.4B7.3A5.
4B17.7B13.7B$2A.A.2B3.7B.B2A.A11.4B2.4B10.A4.6B15.8B12.7B$.A2.3AB
2.7B.BA.A.2A10.8B15.8B14.9B2.2A6.8B7.2A$.A5.A4.4B5.A2.A11.6B4.A10.
4B2.4B14.7B2.B2AB5.9B6.A$2.5A5.4B5.2A14.4B5.3A7.4B4.4B14.4B5.2B7.
9B2.BA.A$4.A8.4B19.6B7.A5.4B6.4B6.2A5.2B2AB3.2B6.12B.B2A$14.4B10.A
6.8B5.2A4.4B8.4B5.A8.2A3.BA2B.18B$15.4B7.3A5.4B2.4B4.9B10.4B6.A11.
A.A15BABA2B$16.4B5.A7.4B4.4B5.6B12.4B4.2A12.A.13BA3BAB2.B$17.4B4.
2A5.4B6.4B2.8B13.4B2.2B10.3A3.11B6AB.B2A$18.9B4.4B8.15B4.2A6.8B9.A
5.11BA8B2A$19.6B5.4B10.14B5.A7.7B13.20B.2B$19.8B2.4B12.13B5.A.2A5.
7B2.B2.2B2.20B.B$17.15B14.10B.B2A4.A2.A4.35B$17.14B17.3B2AB3.BA.A
4.2AB3.27B.9B$17.13B18.3B2AB6.A5.14B2A16B2.7B$15.2AB.10B21.4B6.2A
5.13B2A16B2.7B$14.A.AB3.B2A3B23.3B15.29B4.6B$14.A6.B2A3B20.AB.2B
16.17B.B.2B10.7B$13.2A6.4B21.A.AB2AB16.15B4.3B10.6B$22.3B21.A.ABAB
AB15.15B5.A2B.2A6.7B$23.2B.BA17.2A.A.A.A2.A14.13B5.A.A2B.A7.5B$22.
B2ABA.A17.A2.2A.4A16.13B2.A.AB2.A8.6B$21.BABABA.A17.A4.A19.8B4.2A.
A.A3.A7.9B$19.A2.A.A.A.2A17.3A.A2.2A15.6B6.2ABA2.4A.A5.2A.7B$19.4A
.2A2.A20.2A3.2A15.5B8.B2.A.A3.A.A5.A5.4B$23.A4.A42.B.B9.2A.2A2.A2.
A.A2.3A7.4B$19.2A2.A.3A44.3B9.A.A2.2A3.A3.A10.3BA$19.2A3.2A45.B2AB
9.A.A23.3BA$72.2A11.A25.3AB!
