#CSYNTH gun_2352 costs 5840 cells.
#C period 2352 fullperiod 2352 bbox 80 by 73
#CLL state-numbering golly
x = 80, y = 73, rule = LifeHistory
11.A12.2A4.2A5.2A10.2A5.2A$9.3A12.A2.A2.A2.A.A2.A9.A.BABA.A2.A$8.A
5.2A10.2A4.2A.2A11.2A.2BABA.2A$2.2B4.2A5.A6.4A4.A.A2.B8.6B2.B2.A.A
$.9B5.A.2A3.A2.A.4A2.AB2A6.5B4.4A.AB$.7B8.A.A4.A3.A3.A.A.2A4.7B5.
2B.B3A$.9B8.A.3A3.A2.BA.A2.13B8.B2AB$.10B.3B2.2A.A4.A.2BA.A5.13B7.
A.A2B$.2B2A10B.5B4.2A.2BA5.15B7.AB3A$2BA2BA14B9.3B4.15B8.B.B$2BA2B
A14B10.2B.B.17B$.2B2A15B3.29B$20B2.16B2A13B$.19B2.16B2A14B$.4B.3B
2.10B.27B3.B2A$2.2B7.37B4.A2.A$11.21B2.2B2.B3.6B5.2A.A$12.17B14.6B
7.A$12.15B14.9B6.2A$12.14B15.2A4.4B17.2A$12.15B15.A5.4B16.2A$11.
16B12.3A7.4B19.A$10.2A.3B3.6B.B2A10.A10.4B14.5A$10.2A2B2AB3.4B2.BA
.A21.4B12.A.B$11.3B2A5.4B4.A22.4B11.BA.3A$6.2A.6B7.4B3.2A22.4B9.B
2.2A2.A$6.A2.2A2.B9.4B22.2A3.4B7.6B.2A$7.3A.AB11.4B22.A4.4B5.2A3B$
10.B.A12.4B21.A.AB2.4B3.BABAB2A$7.5A14.4B10.A10.2AB.6B3.B2A.2A$7.A
19.4B7.3A12.9B3ABA2B$10.2A16.4B5.A15.5BA3B4A2B$10.2A17.4B4.2A15.4B
A6B3A$22.2A6.9B14.12BA2B$23.A7.6B14.14B2AB$23.A.2A5.6B3.B2.2B2.17B
A3B$24.A2.A4.37B7.2B$11.2A2.2A8.2AB3.27B.10B2.3B.4B$9.3A.A2.A9.14B
2A16B2.B3A15B$8.A4.3A11.13B2A16B2.BA2B2A14B$8.2AB2A3.3A9.29B3.2B3A
10B2A2B$9.A2B.A.A2.A3.2A4.17B.B.2B10.3BA10BA2BA2B$8.BAB3A.A2.A.A2.
A5.15B4.3B9.14BA2BA2B$8.BA4.A.2A.B3A6.15B5.A2B.2A4.5B.10B2A2B$9.4A
.A3.2B.A.2BAB3.13B5.A.A2B.A4.A.2A2.3B.10B$7.2A4.A.3A.2ABA3B2AB3.
13B2.A.AB2.A3.3A.A8.9B$6.BA.2A2.A3.A.ABAB.A2BABA.8B4.2A.A.A3.A3.A
4.A.A8.7B$6.2ABA.A.4A.2B.2B2A.B.2BA6B6.2ABA2.4A.A2.A3.2A.A5.9B$6.
2B.A.A4.2A5BA.2A3B3.4B7.B2.A.A4.3A7.A5.2A4.2B$6.2A.B.3A2B.A.A.A2B
3A.AB4.4B5.2A.2A.A.A.A10.2A5.A$7.B2AB3.2A2BA2B.2A2.A.2A5.4B5.A.A3.
2A.2A13.3A$8.B.B2A4BABAB2.2A3B2A5.5B4.A.A21.A$11.BA2B.BA.A3.2A.B.B
7.5B4.A$33.3B2.4B$28.B2.BA3B3.4B$27.3AB2A2B2A3.4B$27.4A4B2A4.4B$
28.3B2A2.B6.4B$28.3B12.4B$34.B5.B3.4B$33.3B3.3B3.4B$31.4BA3.A10B$
30.4BA.A.A.A4B2.4B$30.2B2A2BA.A2B2A2B3.4B$30.2B2AB2A.2AB2A2B4.4B$
30.BABA3B.3BABAB5.4B$30.2BA2B2A.2A2BA2B6.4B$30.7B.7B7.4B$30.5B2A.
2A5B8.4B$30.BA2BA.A.A.A2BAB9.4B$31.A3BA3.A3BA11.3BA$33.3B3.3B14.3B
A$34.B5.B16.3AB!
