#CSYNTH gun_7351 costs 14835 cells.
#C period 7351 fullperiod 7351 bbox 129 by 115
#CLL state-numbering golly
x = 129, y = 115, rule = LifeHistory
2A13.A.A19.2A2.A4.A48.2A$.A4.2A.A.A3.2A.A17.A.4A4.3A18.2A4.2A8.A8.
A.A.A20.2A.2A$A3.A2.A.2A.A5.A3.2A12.A12.A17.A.A3.A8.A.A5.3A.2A15.
2A2.A2.2A.A2.2A$2A2.2A6.A5.2A2.A.A.A7.2A.7A4.2A4.2A6.2A4.A.A3.3A6.
A5.A12.2A3.A3.2A2.2A7.2A$12.2A11.2A5.A2.A.A3.B2.A9.A7.A.A4.A6.A3.
3A7.A10.A.A2.A.A$32.2A2.BA.2A2.2A10.A7.A.A14.A8.2A6.A3.2A4.2A$16.A
.2A16.2AB2AB6.2A6.A.A5.A.A4.2A23.A.A28.2A$10.A5.2A.A16.5B8.A7.2A6.
2A3.A.A4.A11.2A4.A2.A5.2A15.2A3.A.A$4.2A4.3A24.3B7.A23.A4.A.A9.A.A
5.2A6.A.A9.2A3.A4.2A$3.A2.A6.A8.2A3.2A.A5.5B6.5A16.A8.A.A5.A.A17.A
6.2A3.A4.A$4.2A6.2A8.A4.A.2A5.BA4B9.A15.A.A9.A5.2A6.2A17.A3.A3.A.A
$20.A.A11.2BABA3B3.4AB11.2A5.2A9.2A12.A.A6.2A6.A.A3.2A2.2A$19.A.A
12.2BABA4B2.A2.AB11.A.A21.2A9.A.A2.A.A6.2A$20.A4.A9.2BA4B4.4B8.A3.
A.A11.A8.A.A3.A5.2A2.A23.2A$2.2A6.2A13.3A6.15B3.2A3.A.A3.A11.A.A8.
A3.A.A9.A10.A10.A2.A$3.A6.A2.2A13.A4.14B2A.A2.A3.A2.A13.A.A12.A.A
9.2A3.2A5.3A5.A2.A.A$2.A8.2A.A5.2A5.2A3.15B2A.2A6.2A5.2A6.A.A5.A7.
A6.2A7.A.A8.A4.3A.A$.A4.A12.A.A9.15B.B6.A9.A.A7.A5.A.A5.2A6.A7.A.A
8.A.A6.A$.2A2.A.A11.2A9.4B2.9B8.A.A7.A.A15.2A10.2A.A8.A10.A6.A$4.A
2.A6.2A13.4B5.7B7.A.A9.A6.A14.A6.A.A3.2A10.2A10.2A$5.2A7.A13.4B4.
9B8.A15.3A9.2A2.A.A10.A2.A8.A.A5.A$9.2A5.A3.2A5.4B5.2A4.4B10.A11.A
13.A3.A.A10.2A2.2A5.A6.A.A$9.A5.2A2.A.A4.4B7.A5.4B8.A.A10.2A6.A.A
2.A6.A15.A4.2A5.A.A$6.2A.A.3B5.2A4.4B5.3A7.4B7.A2.A16.A.2A2.2A5.2A
4.A7.A13.A9.A$.2A3.A2.A.2A2B2A7.4B6.A10.4B7.A.A16.A16.3A7.2A11.2A
8.A.A$A2.A4.2A.A.2B2AB5.4B11.2A6.4B7.A16.2A9.2A4.A5.2A8.2A.A15.A.A
$.2A8.A.4B5.4B11.A.A7.4B13.2A3.2A10.2A2.A.A3.2A4.A9.A.2A10.2A4.A$
11.2A.4B3.4B12.A10.4B11.A2.A3.A8.A2.A3.A8.A.A3.2A18.A.A$4.2A8.3BA
6B7.A4.2A11.4B9.A2.A3.A9.2A13.A.A4.A14.A6.A$3.A.A8.2BABA4B6.3A6.2A
10.4B9.2A3.A18.A7.A6.A12.A.A5.2A$3.A8.B.3BA4B6.A9.A8.A3.4B13.2A5.
2A9.A.A12.2A11.A2.A$2A.AB.B3.11B7.4A2.2A4.A5.A.A3.4B10.2A7.A3.A.2A
4.2A17.2A6.A.A9.2A$.A.A.2AB.12B10.A2.A.A2.2A4.A.A5.4B10.A8.A2.2A2.
A11.2A10.A2.2A3.A4.2A4.A.A$.A.A.2A14B9.A5.A7.A.A7.4B6.3A8.2A5.2A
10.A.A7.3A4.A8.A.A4.A$2A.A2.5B2A8B8.A5.A7.A.A9.4B5.A28.A10.A5.A10.
A.A$A2.4A3BA2BA5B.B2A6.2A4.2A5.A.A6.2A3.4B11.2A7.A11.A17.A.A9.2A4.
A$.2A2.BAB.2B2A6B.BA.A6.A12.A8.A4.4B5.2A4.A6.A.A10.2A17.2A13.3A$3.
2A6.7B5.A6.A.A18.A6.4B3.A2.A2.A8.A.A13.2A27.A$3.A7.2B.4B5.2A6.2A3.
2A14.3A4.4B3.A.A2.2A8.A6.A7.A3.2A3.2A18.2A$5.A9.4B17.A17.A5.4B3.A
19.A.A3.2A.A2.B2AB2.A.A10.2A.A$4.2A10.4B7.2A5.A.A7.2A15.4B10.A3.A
3.2A2.A.A3.A.A3.3B5.A3.A5.A2.2A$10.2A5.4B5.A2.A3.A.A8.A.A15.4B7.3A
2.A.A2.A2.2A.2A9.B.B3.A3.A.A4.2A$2A8.A7.4B5.A.A4.A11.A4.2A10.4B5.A
5.A.A3.A.A2.B8.5B3.2A3.A.A11.2A$.A9.3A5.4B5.A8.2A3.4A.2A2.A2.A9.7B
.2A5.A.4A2.AB2A6.6B9.2A11.A$.A.A4.A4.A6.4B13.A4.A2.A.A.A.A.2A10.9B
7.A3.A.A.2A4.8B14.2A8.A$2.A.A2.A.A11.4B10.A.A6.BABABA.A14.6B8.A2.B
A.A2.13B14.A.A7.2A$3.A4.A.A11.4B5.2A2.2A8.B2ABA.A4.2A9.5B7.A.2BA.A
5.13B4.2A6.A$9.A13.4B4.A14.2B.BA6.A3.2A3.7B6.2A.2BA5.15B3.2A5.2A$
14.A9.4B5.A11.3B8.A5.A4.6B10.3B4.15B18.2A$14.3A8.4B3.2A2.2A6.4B8.A
.A2.A5.7B10.2B.B.17B17.A$2.2A5.A7.A8.4B7.A6.B2A3B7.2A2.A.A3.6B4.
29B9.2A7.A$3.A4.A.A5.A3.2A5.4B6.A.AB3.B2A3B12.2A3.7B2.16B2A13B8.A.
A3.3A$2.A5.A.A5.2A2.A2.2A3.4B6.2AB.10B15.7B2.16B2A14B9.A3.A4.2A$.A
7.A11.2A.A4.4B7.13B13.9B.27B3.B2A8.2A8.A$A11.2A16.4B6.14B12.36B4.A
2.A15.A$2A10.A2.A3.A6.2A3.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A14.2A$8.
A5.2A2.A.A4.A.A4.4B6.8B2.4B4.2AB.19B14.6B7.A$7.A.A9.A5.A7.4B5.6B5.
4B3.2A19B14.9B6.2A8.2A$6.A.A11.3A3.A7.4B3.9B4.4B3.B.17B15.2A4.4B
14.A.A$5.A.A5.2A7.A2.2A8.4B.4B4.2A5.4B5.17B15.A5.4B12.A.A$6.A5.A2.
A20.7B5.A3.A3.4B4.17B12.3A7.4B10.A.A$7.3A2.A.A10.2A10.5B7.4A4.4B3.
15B.B2A4.2A4.A5.A4.4B9.2A$2A7.A3.A3.A.2A3.A2.A9.5B16.4B2.12B4.BA.A
3.A.A8.A.A4.4B17.2A$.A15.2A.A3.A.A3.A5.7B4.4A8.15B9.A4.A.A6.A.A6.
4B13.A.A.A$A12.A11.A3.A.A3.4B.4B3.A2.3A7.15B8.2A4.2A5.A.A8.4B6.A5.
2A$2A10.A.A15.A3.4B3.4B8.A7.14B22.A4.2A4.4B4.A.A$2.A.A6.A.A6.2A.A
3.3A3.4B5.4B6.A.A7.12B18.2A8.A.A4.4B3.2A$2.2A.A6.A7.A.2A3.A4.4B7.
4B5.A.AB7.10B18.A.A9.2A5.4B10.2A$5.A10.2A13.4B9.4B5.A3B7.9B10.2A7.
A18.4B9.A$5.2A8.A2.A11.4B11.4B6.4B5.9B9.A.A11.A15.4B10.A$15.A.A11.
4B13.4B5.6B5.6B7.A.A8.A4.A.A8.2A5.4B5.5A$2.2A12.A3.2A6.4B3.2A4.2A
4.4B4.7B.2B2.5B7.2A7.3A5.A10.A5.4B4.A$2.A2.A14.A.A4.4B4.2A3.A.A5.
4B2.8B.9B15.A9.3A7.A.AB.7B2.B3A$4.2A5.2A3.A4.2A3.4B9.A.A7.24B6.2A
5.A.A3.2A5.A8.2AB.7B3.2B.A$8.A.A.A3.3A6.4B10.2A9.24B4.A2.A5.A3.A.A
16.12B4A$8.2A9.A4.4B22.19B2.4B4.A2.A7.A.A3.A4.2A.A5.7B2A3BAB2.2A$
2.2A14.2A3.4B8.2A7.A5.18B4.4B4.2A8.2A3.A.A3.A.2A5.7B2A2B.B3A2.A$.A
.A14.8B8.A.A6.A.A4.16B7.4B9.2A8.2A12.10B3.B.A.2A$.2A11.2A4.5B5.2A
2.A9.A3.2AB.13B9.4B7.A2.A20.8B8.A$6.A6.A.BAB.5B6.A.A.2A4.2A5.A.AB
2.11B6.2A3.4B7.2A20.9B7.2A$5.A.A5.A.2AB2.5B6.2A.A2.A3.A5.A5.10B7.A
5.4B11.A.2A12.4B2.3B$5.A2.A3.2A.B.B3.5B3.3B.B2.2A2.A5.2A5.2B2A6B9.
A4.4B10.2A.A2.2A7.4B3.5B$.A4.2A4.A2.2A2B2.5B3.4B7.2A10.3B2A6B8.2A
5.4B6.A8.A.A5.4B7.2A6.2A$A.A10.2A2.AB.13B.B18.10B16.4B4.A.A8.A5.4B
3.A4.A7.A.A$.A13.2ABA13B.B2A9.A7.8B.B2A.A13.4B4.A14.4B4.3A3.3A6.A$
2.3A8.2A2.A5BA10B2A8.A.A5.7B3.B2AB3A12.4B10.A6.4B8.A4.A5.A$4.A7.A
2.A2.4BABA7B.2B3.2A5.A6.6B6.B4.A5.2A5.4B7.3A5.4B8.A.A9.2A$13.2A3.
4BABA7B6.A14.6B4.2A.3A6.A7.4B5.A7.4B10.A$8.2A9.4BA7B8.A13.5B4.A2.
2A9.A7.4B4.2A5.4B22.2A$8.A12.9B3.2A3.2A12.8B.A.A9.3A9.9B4.4B7.2A7.
2A4.A.A$6.A.A3.A5.B.10B.B2.A8.A8.8BA.A.2A.A5.A12.6B5.4B7.A.A6.A2.A
3.2A$6.2A3.A.A3.2A12B3A9.3A6.6B.2BAB.A.2A18.8B2.4B7.A.A8.2A2.2A$
12.A.A2.2AB.8B.BA5.A8.A4.7B2.2B2.A19.15B8.2A14.A$2.2A9.2A3.B3.6B4.
2A2.A.A6.2A4.7B3.B.2A10.A8.14B6.A18.A.A$3.A2.2A.2A12.4B6.A3.A3.A3.
4B.8B2.A.A2.2A7.A.A7.13B6.A.A18.2A$3.A.A.A.A.A12.4B4.A7.A.A4.11B2.
2A2.A2.A7.2A5.2AB.10B7.A2.A9.2A$4.2A.A.A2.A.A5.2A3.4B3.2A5.A2.A3.
12B7.2A5.A8.A.AB3.B2A3B10.A.A7.A2.A$8.2A3.2A5.A5.4B10.2A4.12B13.A.
A7.A6.B2A3B11.A8.2A$21.3A3.2B2A15.11B15.A7.2A6.4B$23.A4.BABA13.9B
12.2A8.A12.3B7.A11.2A14.2A$3.A25.A3B9.2B.10B11.A8.A.A12.2B.BA4.3A
9.A2.A7.A3.A.A$.3A3.2A9.2A10.4B7.16B.B4.BA.A9.A.A10.B2ABA.A6.A10.
2A6.A.A2.2A$A7.A8.A2.A10.4B3.23B2.B2A11.A3.A6.BABABA.A5.A18.A.A$2A
6.A.A5.A2.A6.2A4.32B9.2A5.A.A3.A2.A.A.A.A.2A2.2A10.2A4.A.A$6.2A.2A
6.2A8.A5.32B7.A.A6.A.A2.4A.2A2.A2.A6.2A6.A.A4.A6.A$7.A19.A.2A3.3BA
BA25B4.A.A10.2A6.A4.2A9.A7.2A10.A.A$7.A.2A17.A.A4.3B2A6BA18B4.2A
17.A.A13.A4.A17.A$8.A.A3.A4.2A16.B2A5BA19B8.2A13.2A8.A5.2A2.A.A13.
3A$13.A.A2.A.A17.17B5.B.4B6.A2.A7.2A12.A.A9.2A2.2A9.A$5.2A5.A.A3.
2A18.5BA8B11.4B5.A.A3.2A3.A.A12.A14.A$4.A2.A4.A12.2A11.4BA2BA6B12.
4B5.A3.A.A4.2A4.2A3.3A17.A3.2A$3.A2.A4.2A8.2A2.A.A6.2A6.ABA4.2B4.A
9.4B7.A.A11.A4.A13.A4.2A3.A$4.2A15.A6.A.A3.A8.A6.2B2.A.A9.3BA7.A
13.A10.2A4.A.A9.A$18.2A.A7.2A4.3A11.B2AB2.A.A9.3BA17.3A8.A.A.A3.A.
A7.3A5.2A.A$18.A.A16.A12.2A4.A11.3AB16.A10.2A6.2A8.A7.A.2A!
