#CSYNTH gun_909 costs 6142 cells.
#C period 909 fullperiod 909 bbox 83 by 74
#CLL state-numbering golly
x = 83, y = 74, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.6B6.A$27.6B3.BA.A$25.4B3A3B
.B2A$24.4BA3BA4B$9.A13.4BA5BA3B$9.3A10.6BA3BA4B$12.A8.4B2.2B3A3B$
11.2A7.4B5.6B$11.5B3.4B4.9B$13.3B2.4B5.2A4.4B$3.2A7.9B7.A5.4B$3.A
8.8B5.3A7.4B$2A.A.B3.10B6.A10.4B$A2.3AB.2B2A7B18.4B18.A$.2A2.BA3B
2A7B19.4B11.2A3.A.A$3.4A12B20.4B11.A3.A2.A$3.A.2B3.7B.B2A19.4B10.A
.2A.A.A$4.3AB2.7B.BA.A19.4B10.A.A.A.2A$7.A4.4B5.A20.4B10.2B2A.A2.A
$2.5A5.4B5.2A20.4B10.4B2.2A$2.A10.4B27.4B6.7B$4.A9.4B27.4B3.8B$3.
2A10.4B22.2A3.4B.8B14.A2.2A$16.4B22.A4.12B14.4A.A$17.BABA21.A.AB2.
11B.2B16.A$18.B2AB10.A10.2AB.14B2A8.7A.2A$19.A3B7.3A12.7B2A7B2A7.A
2.B3.A.A2.A$20.4B5.A15.6B2A6B.2B8.2A2.2A.AB2.2A$21.4B4.2A15.7BA5B
14.B2AB2A$14.2A6.9B14.14B.2B12.5B$15.A7.6B14.18B2A12.3B$15.A.2A5.
6B3.A2.2B2.19B.B2A11.2A3B$16.A2.A4.8BA2BA23B2.B11.B2AB2A$17.2AB3.
13BA13B.8B6.2A6.2ABA4B$18.12BA5BA13B2.7B7.A5.9B$19.11BA4B2A13B2.7B
7.A.AB3.7B$20.10BA18B3.7B8.2AB.10B$20.9B4ABA2B.B.2B11.6B.BA7.13B$
21.15B4.3B10.7BA.A6.13BA$21.15B5.A2B.2A6.8BA4.A2.11BABA$22.13B5.A.
A2B.A6.6B.B3.3A4.8B2.2A$24.13B2.A.AB2.A7.5B5.A7.6B5.B$23.8B4.2A.A.
A3.A8.6B4.2A5.9B$23.6B6.2ABA2.4A.A4.2AB.2BABA5B4.4B4.2A$23.5B8.B2.
A.A3.2A3.A.AB3.B2A3B5.4B5.A$23.B.B9.2A.2A.A.A6.A6.BA6B2.4B7.3A$24.
3B9.A.A3.A.3A2.2A4.15B10.A$23.B2AB9.A.A4.A2.A8.14B$24.2A11.A6.2A9.
13B$53.2AB.10B$52.A.AB3.4BA2B$52.A5.4BABA2B$51.2A6.3BABA2B$59.4BAB
$60.5B$61.3B$60.5B$59.B2AB2A$56.2A2.2A.AB2.2A$56.A2.B3.A.A2.A$57.
7A.2A$64.A$59.4A.A$59.A2.2A!

