#CSYNTH gun_7691 costs 14080 cells.
#C period 7691 fullperiod 7691 bbox 128 by 110
#CLL state-numbering golly
x = 128, y = 110, rule = LifeHistory
4.2A10.2A6.A12.2A2.A4.A18.2A4.A.2A44.2A3.A.2A$3.A.A9.A2.A4.A.A3.2A
5.A.4A3.A.A10.2A4.A2.A3.2A2.A3.A13.A12.2A12.A3.2A.A$2.A.A4.2A5.A2.
A4.2A3.2A5.A9.A.A9.A5.A.A7.2A3.3A10.A.A6.2A3.A.A8.3A$.A.A4.A.A6.2A
15.2A.7A3.2A6.2A.A6.A16.A3.A.2A3.A7.A.A3.A4.A4.A4.A$2.A4.A13.2A9.A
2.A.A3.B2.A10.A.A3.A12.2A5.A4.2A2.A11.A.A6.A.A7.A.A$6.A6.2A7.A9.2A
2.BA.2A2.2A15.A.A4.A.2A.A2.A5.2A6.2A5.2A.A3.2A3.A3.A.A5.A2.A$6.2A
5.A2.2A.3A14.2AB2AB6.2A11.A5.2A.A.2A17.2A3.A.2A7.A.A3.A7.2A$10.A3.
2A.A.A16.5B8.A8.3A24.2A4.A15.A.A$9.A.A16.2A7.3B7.A10.A16.2A9.A6.A
9.2A3.A$8.A.A18.A6.5B6.5A3.A9.2A.A7.A8.A6.2A9.A.A18.2A$4.A3.2A14.
2A.A8.BA4B9.A2.A.A7.A2.2A7.A.2A5.A.A9.A7.A11.2A5.A.A$3.A.A10.A6.A.
A.2A5.2BABA3B3.4AB5.2A7.2A6.2A3.A.A6.2A8.A.A6.2A10.2A6.A$4.2A2.2A
4.3A3.A.A11.2BABA4B2.A2.AB22.A.A21.A.A10.2A$8.A4.A6.2A13.2BA4B4.4B
8.2A.A13.A21.A12.A$2A8.A3.A9.2A8.15B3.2A4.A.2A14.A8.2A6.2A5.2A.2A
4.A11.A$A8.2A2.2A9.A.A6.14B2A.A2.A11.2A8.2A3.2A4.A5.A.A4.A.2A.A3.A
4.A6.A.A$.A24.A5.10BA4B2A.2A12.A.A12.A2.A3.A.2A2.2A5.A8.2A2.A.A4.A
2.A$2A4.A19.2A3.10BABA2B.B8.2A7.A14.A2.A3.A.A8.2A13.A.A4.2A$5.A.A
13.A8.4B2.5BABAB10.A2.A9.2A11.2A31.2A$2A2.A.A7.2A4.A.A6.4B5.7B7.A
3.A2.A7.A2.A5.2A13.2A8.A6.2A.A11.2A.A$A3.2A8.A6.A6.4B4.9B6.A.A3.2A
9.2A7.A3.2A7.A.A4.2A.A.A4.A2.2A10.A2.2A$.A7.2A5.A10.4B5.2A4.4B6.2A
20.3A4.A.A5.A6.A.A.A2.A3.2A13.2A$2.A6.A5.2A9.4B7.A5.4B10.2A15.A8.A
4.A7.A4.A.A$.2A3.2A.A.3B11.4B5.3A7.4B9.A9.2A13.A5.2A5.2A5.A11.2A$
6.A2.A.2A2B2A7.4B6.A10.4B9.A3.A5.A13.2A8.A20.A2.A$8.2A.A.2B2AB5.4B
12.2A5.4B7.2A2.A.A.3A23.A.A14.A5.A2.A$11.A.4B5.4B3.2A9.A6.4B10.A.A
.A13.2A9.A2.A14.3A4.2A8.2A$11.2A.4B3.4B3.A2.A6.A9.4B10.A12.2A2.A2.
A.2A4.A.A18.A10.A.A.A$4.2A8.3BA6B5.2A7.2A9.4B4.2A12.2A3.A4.2A.A6.A
5.2A.A9.A.A9.2A$3.A.A8.2BABA4B21.A5.4B3.2A6.2A2.A2.A2.A10.A10.A.2A
8.A.A5.2A$3.A8.B.3BA4B7.2A4.2A5.3A6.4B7.A.A.A2.2A4.2A8.2A23.A7.A$
2A.AB.B3.11B9.A4.A2.A2.A3.2A5.4B6.2A16.A37.A.2A4.A$.A.A.2AB.12B5.A
3.A.A4.2A2.2A2.A.A.A3.4B22.A.A24.2A11.A.A3.A.A$.A.A.2A14B4.A.A3.2A
15.2A4.4B22.2A7.A11.2A3.A18.A.A$2A.A2.5B2A8B4.A2.A21.2A3.4B6.2A17.
A4.3A4.2A3.A5.A9.A8.A$A2.4A3BA2BA5B.B2A3.2A22.A.A3.4B4.A2.A15.A.A
6.A2.B2AB3.A3.2A7.3A$.2A2.BAB.2B2A6B.BA.A16.2A9.A5.4B4.2A4.A3.A3.
2A2.A.A5.2A2.3B3.2A11.A5.2A$3.2A6.7B5.A16.A.A15.4B7.3A2.A.A2.A2.2A
.2A9.B.B16.A5.A2.A$3.A7.2B.4B5.2A7.A9.A4.2A5.2A3.4B5.A5.A.A3.A.A2.
B8.5B15.2A4.A3.3A$5.A9.4B11.3A5.4A.2A2.A2.A3.A.A3.7B.2A5.A.4A2.AB
2A6.6B8.A.2A8.A7.A$4.2A10.4B9.A8.A2.A.A.A.A.2A6.A3.9B7.A3.A.A.2A4.
8B8.2A.A7.A7.A$17.4B7.A.A9.BABABA.A10.A3.6B8.A2.BA.A2.13B5.2A13.2A
6.2A$2.A4.A10.4B5.A.A11.B2ABA.A9.2A4.5B7.A.2BA.A5.13B4.A17.2A$.A.A
2.A.A4.2A4.4B5.A13.2B.BA15.7B6.2A.2BA5.15B3.A.A2.2A7.2A3.A$A2.A3.
2A4.A6.4B17.3B19.6B10.3B4.15B4.2A2.A.A6.A4.A.A$.2A8.A.A7.4B7.2A6.
4B10.2A7.7B10.2B.B.17B8.A.A6.A4.A.A$10.A.A4.2A3.4B7.A6.B2A3B8.A8.
6B4.29B9.2A7.A4.A$11.A5.A.A3.4B6.A.AB3.B2A3B9.A7.7B2.16B2A13B5.A
12.A$4.A13.A.A3.4B6.2AB.10B4.3A8.7B2.16B2A14B3.A.A10.2A$3.A.A2.2A
9.A.A3.4B7.13B3.A9.9B.27B3.B2A3.A6.2A8.2A$3.A.A2.A4.2A5.A.A3.4B6.
14B12.36B4.A2.A9.A8.A2.A$4.A4.A3.A7.A5.4B5.15B6.B4.20B2.2B2.B3.6B
5.2A.A6.A.A8.A2.A$10.A3.3A.3A7.4B6.8B2.4B4.2AB.19B14.6B7.A6.2A10.
2A$11.A4.A.A5.2A3.4B5.6B5.4B3.2A19B14.9B6.2A12.2A$10.2A12.A.A3.4B
3.9B4.4B3.B.17B15.2A4.4B18.A.A$27.A3.4B.4B4.2A5.4B5.17B6.2A7.A5.4B
9.A6.A.A5.A$3.A17.2A5.A3.7B5.A3.A3.4B4.17B6.A.A3.3A7.4B7.A.A5.2A5.
A.A$3.3A6.2A7.A.A3.2A4.5B7.4A4.4B3.15B.B2A5.A4.A10.4B7.A.A11.2A$6.
A4.A.A10.A.A6.5B16.4B2.12B4.BA.A21.4B7.A.A$5.A6.A4.2A6.2A5.7B4.4A
8.15B9.A15.2A5.4B7.A$5.2A10.A.A11.4B.4B3.A2.3A7.15B8.2A13.A2.A5.4B
10.2A6.2A$10.A8.A10.4B3.4B8.A7.14B24.A.A6.4B10.A5.A.A$.A8.3A6.2A8.
4B5.4B6.A.A7.12B5.2A8.2A9.A8.4B8.A3.A.A$A.A10.A3.2A9.4B7.4B5.A.AB
7.10B6.A8.A2.A18.4B4.A.A4.2A$2A3.A6.A.A3.A8.4B9.4B5.A3B7.9B4.A.A8.
A.A3.A.A6.2A6.4B3.2A$4.A.A6.A4.A.2A4.4B11.4B6.4B5.9B4.2A10.A4.2A.A
5.2A7.4B$5.A.A11.A.A3.4B4.A8.4B5.6B5.6B25.A15.4B10.2A$6.2A12.A3.4B
4.A.A8.4B4.7B.2B2.5B9.2A14.2A15.4B9.A$11.2A10.4B5.A.A3.A5.4B2.8B.
9B8.A2.A31.4B10.A$2.2A2.2A4.A9.4B7.A3.A.A5.24B8.A2.A24.2A5.4B5.5A$
.A.A3.A2.A10.4B11.A2.A6.24B8.2A16.2A8.A5.4B4.A$A.A3.A3.5A5.4B5.2A
5.A.A7.19B2.4B13.A.2A5.2A2.A8.A.AB.7B2.B3A$2A4.2A7.A4.4B5.A7.A8.
18B4.4B12.2A.A5.A.2A5.2A3.2AB.7B3.2B.A$12.3AB2.7B.BA.A16.16B7.4B5.
2A2.2A16.A2.A5.12B4A$11.A.2B3.7B.B2A15.2AB.13B9.4B4.2A3.A16.2A7.7B
2A3BAB2.2A$11.4A12B16.A.AB2.11B11.4B7.A26.7B2A2B.B3A2.A$9.2A2.BA3B
2A7B16.A5.10B3.2A2.2A4.4B6.2A2.2A8.2A11.10B3.B.A.2A$3.2A3.A2.3AB.
2B2A7B5.2A.A6.2A5.2B2A6B3.A3.A6.4B10.A3.A5.A10.8B8.A$2.A.A3.2A.A.B
3.10B5.A.2A12.3B2A6B4.A3.A6.4B8.A3.A.A2.A11.9B7.2A$2.2A7.A8.8B21.
10B3.2A2.2A7.4B6.A3.A.A3.2A9.4B2.3B$11.2A7.9B20.8B.B2A9.2A4.4B4.A
3.A.A14.4B3.5B$21.3B2.4B10.A7.7B3.B2AB2A6.A6.4B3.2A3.A14.4B7.2A$.
2A16.5B3.4B9.3A5.6B6.B.A4.2A.A7.4B21.4B8.A$2.A3.2A.A9.2A7.4B11.A5.
6B4.2A3.A2.A.A9.4B19.4B10.3A$.A3.A2.2A10.A8.4B9.2A5.8B.A2.4A15.4B
10.A6.4B13.A$A4.2A3.2A.A3.3A10.4B14.9BA.A.A10.2A7.4B7.3A5.4B7.2A9.
A$2A8.A.2A3.A13.4B4.A8.7B.2BAB.A.2A6.A.A8.4B5.A7.4B5.2A2.A9.3A$27.
2A3.4B3.3A6.6B3.2B2.A.A6.A.A3.2A.A3.4B4.2A5.4B6.A.2A4.2A7.A$21.2A
3.A.A4.4B5.A4.7B4.B.2A2.A5.2A4.A.2A4.9B4.4B3.2A11.A6.A.A$9.2A.A.2A
2.2A2.A3.2A6.4B3.2A4.7B3.A.A2.A.A20.6B5.4B4.A12.A.2A4.A$8.A.A.2A.A
2.A.2A13.4B2.4B.8B3.2A2.A.A3.2A16.8B2.4B6.3A10.A.A$5.A.A28.2B2A3.
11B8.A4.A2.2A3.2A6.15B9.A6.2A$5.2A24.2A4.BABA.12B14.2A.A2.A2.A5.
14B18.A$2A8.2A9.A.2A7.A5.A15B17.A.A.2A6.13B16.3A5.2A.A$A10.A9.2A.A
7.A.2A3.14B10.A7.2A.A6.2AB.10B4.2A11.A6.A2.2A$.A8.A22.A.A4.10B11.
3A10.A5.A.AB3.B2A3B4.A2.A3.2A13.2A3.2A$2.A7.2A5.A21.12B9.A13.2A4.A
6.B2A3B4.2A6.A3.A14.A.A$.2A13.A.A19.16B6.2A8.2A7.2A6.4B13.A4.3A13.
A$5.2A8.A2.A12.A6.24B8.A17.3B13.A.A5.A$5.A10.2A7.2A4.3A3.23B7.2A.A
18.2B.BA6.2A3.2A4.2A6.2A$6.A18.A2.A5.A2.24B6.A.A10.2A6.B2ABA.A5.A
17.A.A3.2A$3.3A21.2A4.A.B.24B11.A4.A.A.A5.BABABA.A7.A16.A5.A$3.A
18.A10.2A27B9.A.A3.2A6.A2.A.A.A.A.2A3.2A3.2A6.A8.A$12.2A7.A.A7.2A
2.A22B.4B7.A.2A11.4A.2A2.A2.A9.A5.A.A7.2A$11.A.A4.2A2.A7.A2.3A3B3.
2B3.B7.2B3.4B6.A18.A4.2A10.A7.A$11.A6.A4.3A5.A4.2B3.4B.3B5.BA2B3.
4B4.2A11.A4.A.A10.2A3.A9.3A.2A$3.2A5.2A4.A.A6.A6.4A5.B2AB.B2AB4.A.
A5.4B11.A3.A.A3.2A10.A.A2.A5.A6.A.A2.A$3.A2.2A8.2A10.2A4.A7.2A3.2A
6.A7.3BA9.A.A2.A.A7.2A7.A3.2A3.A.A9.2A3.A$4.2A.A13.2A4.A.A6.A27.3B
A8.A.A3.A8.A2.2A13.A2.A12.A.A$21.2A4.2A6.2A28.3AB8.A14.2A.A14.2A
14.A!
