#CSYNTH gun_1716 costs 5624 cells.
#C period 1716 fullperiod 3432 bbox 76 by 74
#CLL state-numbering golly
x = 76, y = 74, rule = LifeHistory
42.A$42.3A9.B$45.A7.2AB$44.2A7.B2ABAB$44.5B5.6A$46.3BAB4.B3.A$28.
2A15.3BABA3B3AB3A$26.2B2A2B12.4BA2BA2B.BA2B.AB$26.6B13.4B2A4B2.B.
2A$25.8B13.6B7.B2AB$23.3B2A7B12.5B9.2A$17.2B3.2A2B2A8B4.2A4.7B8.A$
16.5B.2A12B4.A4.4B.4B8.3A$17.19B.BA.A3.4B3.4B9.A$14.A2.19B.B2A3.4B
5.4B$13.ABA22B4.4B7.4B13.2A$13.ABA2B2.18B3.A3B9.4B12.A$14.A3B3.16B
3.B2AB11.4B5.B2.BA.A$14.5B3.3A11B3.BABA13.4B3.3B.B2A$15.5B2.2ABA
10B2.4B15.4B.6B$13.2A5B2A.A2BA8B.9B13.10B$12.B2A5B3A.2A8B.11B13.5B
2A2B$12.8BA2BA3.4B3.12B14.3BA2BA$11.10BABA4.2B4.13B12.4BABAB$9.3B
2A8BAB10.15B9.6BAB$9.3B2A11B8.16B8.4B2.3B3.2A$8.2A16B6.16B2A6.4B3.
3B2.A.A$8.2A16B6.16B2A5.4B4.B.B.A.A$9.16B8.11B2A3B5.4B6.BA3BA.A$9.
15B10.BA8B2A3B4.4B7.2A.2B.A.A$11.13B4.2B4.ABA10B5.4B7.B2A.2ABA.A$
12.12B3.4B3.A2BA8B5.4B9.2A.B2.B.2A$12.11B.8B2A.3A5B2AB4.4B10.BA2.
2A.A$13.9B.8BA2BA.2A5B2A4.4B10.2B4.A.A$16.4B2.10BAB2A2.4B6.4B11.AB
A2.A2.2A$2A13.ABAB3.11B3A3.4B4.BA2B13.A3.2A$.A12.B2AB3.16B3.4B2.2A
2B$.A.AB2.B5.3BA3.18B3.6B2A$2.2AB.3B3.4B4.19B3.6B$4.6B.4B3.2AB.18B
3.4B$4.10B3.A.AB.14B.4B.6B$4.2B2A5B4.A4.12B2A2.11B$5.A2BA3B4.2A4.
8B2A2B2A3.11B$5.BABA4B10.7B2A3B4.12B$6.BA6B11.8B5.14B$6.3B2.4B11.
6B5.4B.5B.5B$2.AB2.3B3.4B10.2B2A2B4.4B3.5B2.4B$.B3A.A.B4.4B11.2A5.
4B5.4B2.5B$2.B2ABAB6.4B16.4B7.5B2.4B$3.BA.2A7.4B14.4B9.4B2.5B$3.2A
.3B7.4B12.4B11.5B2.4B$3.BA.AB9.4B10.4B13.4B2.5B$4.3A.AB8.4B8.4B15.
5B2.4B$6.4A9.4B6.4B17.4B2.5B9.2A$7.B.3A8.4B4.4B19.5B2.4B9.A$9.BA.A
8.4B2.4B21.4B2.5B8.A.2A$12.A9.8B23.5B2.4B5.3A.A$12.2A9.6B25.4B2.5B
2.BAB3.A$24.4B27.5B2.4B.B5A.2A$25.4B27.4B2.6B.B2.A.A$26.4B27.5B2.
4B2ABA3.A$27.4B27.4B2.3B.AB2.3A$28.4B27.5B5.2A.A$29.4B27.4B6.A$30.
4B27.3B6.A.A$31.4B24.4B8.2A$32.4B23.2A.2A$33.4B21.ABABABA$34.4B17.
A2.A.A.B.3A$35.4B16.4A.A.A4.A$36.4B20.2A.2A.2A$37.3BA16.3A3.A$38.
3BA15.A2.2A.A$39.3AB17.A.A!
