#CSYNTH gun_2080 costs 1862 cells.
#C period 2080 fullperiod 2080 bbox 49 by 38
#CLL state-numbering golly
x = 49, y = 38, rule = LifeHistory
20.A$18.5A$17.A5.A$17.A2.3AB9.2A$16.2A.A.2B10.A$15.A3.2A2B7.BA.A$
16.A.A2.A2B.4B.3A5.A$15.2A.4A6B3A5.3A$21.A6B3A4.A$15.2A.4A6B2AB4.
2A$16.A.A2.A2B.4B2.6B$15.A3.2A2B7.5B$16.2A.A.2B6.7B$17.A2.3AB4.8B$
17.A5.A3.9B$18.5A3.10B$20.A4.4B.8B$24.4B2.8B$23.4B3.9B$12.2A8.4B3.
10B5.2A.2A$11.B2AB6.4B5.11B2.3B2.A$11.4B5.4B5.12B2.A2B2A$12.2B5.4B
6.15B3A$3.2A7.4B2.4B7.4B2AB2A3B.2B3A$3.A.A5.5B.4B7.5B2A6B2.A2B2A$
4.A.14B8.7BA4B3.3B2.A$5.14B7.2AB.B2.6B5.2A.2A$5.14B6.A.AB6.7B$5.
15B5.A9.2B2.3B$4.3B2A12B3.2A13.B2A2B$4.3B2A13B16.AB2A2B$2.2AB.11B
2.4B14.A.4B$.A.AB2.8B5.4B11.4B.A$.A5.10B4.4B9.2B2ABA$2A5.B.B5.2A5.
4B8.2B2AB$8.3B4.A7.3BA9.3B$7.B2AB5.3A5.3BA8.2B$8.2A8.A6.3AB!
