#CSYNTH gun_5406 costs 4819 cells.
#C period 5406 fullperiod 5406 bbox 79 by 61
#CLL state-numbering golly
x = 79, y = 61, rule = LifeHistory
2.2A$2B2AB$2B2A$2BA$BABA3.B$.BA.A.3A12.B2AB$3.AB4A11.B4A$3.BA3B12.
A2BABA$4.4B10.BA.A.B2A$2A7.2B6.BABA3.B$.A5.5B5.2AB40.2A$.A.AB.6B5.
3AB39.A$2.2AB.9B2.BABAB39.3A$4.13B2.2A42.A$4.B2A10B47.3B$4.B2A10B
22.A2BA16.9B$4.13B22.3BAB9.4B.11B$5.13B20.A4BA7.18B$5.14B19.2AB.A.
AB4.18B$5.7B.7B19.B3.AB2A3.4B3A11B$5.7B2.2B2A3B23.3B3.5BAB2A10B$6.
5B4.BABA3B21.4B2.6BA2B2A9B$6.4B6.A6B19.BA2BA.8BA2BA10B$7.5B5.7B19.
2A2.10B2A11B2.2A$10.2A6.7B22.22B.2B2AB$10.A8.7B22.20B2.2B2A$11.3A
6.7B21.3B2A14B3.2BA$13.A7.7B21.BAB4A11B3.BABA3.B$22.7B20.BA5BA10B
4.BA.A.3A$23.7B17.2B2A5BA9B7.AB4A$24.7B15.2BA3BABA4B.4B9.BA3B$25.
7B14.3BABA7B15.4B$26.7B14.2B3A2B2.B$27.7B7.A5.7B3.B2AB$28.7B6.3A4.
5B4.4AB$29.7B8.A4.3B4.ABA2BA$30.7B6.2A3.4B4.2AB.A.AB$31.7B5.9B5.B
3.ABAB$32.7B6.8B9.B2A$33.7B4.5B.4B7.B3A$34.7B2.7B.4B5.BABAB$35.7B.
7B2.4B5.2A$36.14B3.4B$37.13B4.4B$38.13B4.4B$38.10B2AB5.4B$38.10B2A
B6.4B$34.2A2.13B7.4B$33.B2A2B2.9B.B2A6.4B$34.4B5.6B.BA.A6.4B$35.A
2B5.5B5.A7.4B$30.B3.ABAB6.2B7.2A7.4B$29.2AB.A.BA10.A2BA12.4B$29.2A
BA2B12.3BAB12.4B$30.3B2A11.A4BA13.4B$30.4B12.2AB.A.AB12.4B$47.B3.A
B2A12.4B$52.3B13.4B$51.4B14.3BA$50.BA2BA15.3BA$51.2A18.3AB!
