#CSYNTH gun_1249 costs 10773 cells.
#C period 1249 fullperiod 1249 bbox 133 by 81
#CLL state-numbering golly
x = 133, y = 81, rule = LifeHistory
71.A$59.A11.3A$57.3A14.A$41.A14.A16.2A12.A$41.3A12.2A15.4B10.3A$
44.A7.2B.3B3.7B.B5.3B12.A$43.2A6.5B5.13B.4B10.2A$13.A29.5B2.36B3.
5B$13.3A29.42B4.5B$16.A27.2A41B2.7B$15.2A27.2A17B2A22B.9B$15.4B26.
B.16B2A31B$17.3B10.A16.23B3.2B2.20B$17.4B7.3A17.9B2.10B11.18B$9.2A
7.4B5.A21.8B3.6B16.17B$7.2B2AB5.6B4.2A21.7B4.3B19.17B$7.4B5.8B.4B
4.2A12.11B3.B21.18B$6.6B3.12B6.A12.12B2.2A19.8B.12B$5.23B2.BA.A12.
12B2.A20.2A3.B3.13B$5.24B.B2A13.11B4.3A18.A7.14B23.2A$5.26B15.8B.
4B4.A15.3A8.15B22.A$4.27B15.7B4.2A20.A10.16B18.BA.A$4.27B15.7B4.A
30.19B14.2A.B2A$4.27B15.6B6.3A25.17B.4B12.B2A2B$2.2AB.26B13.7B8.A
24.2A28B6.4B$.A.AB4.19B.4B11.8B32.A.AB.27B3.6B$.A7.19B2.4B9.8B33.A
4.27B2.6B$2A8.20B.4B7.9B32.2A3.28B.7B$9.36B.6B36.37B$8.36B.7B34.
14B2.2B2.20B$4.2B2.35B2.6B35.2A3.8B10.18B$3.2A38B.7B36.A4.7B12.16B
$3.2A47B32.3A6.5B14.14B$4.27B2.19B32.A6.6B14.16B$7.22B6.18B38.2A
18.14B.B2A$8.21B5.19B3.B35.A16.2AB.3B3.6B.BA.A$7.22B4.4B2.15B.B2A
31.3A16.A.AB7.6B4.A$6.8B.14B3.4B2.18B2A31.A18.A9.7B4.2A$5.8B2.15B.
4B3.12B2A3B.B50.2A4.2A2.8B$5.8B3.18B5.11B2A2B58.A.A12B$3.2AB2.6B4.
8B2.5B6.10B2.2B59.A3.11B$2.A.AB.7B6.4B4.5B8.B.6B3.2B57.2A3.4B2A5B$
2.A4.6B14.7B11.4B2.B2AB62.3B2A5B$.2A4.6B14.3B.4B9.B2A2B3.2A63.10B$
7.6B12.2AB4.4B9.2A71.9B$6.8B10.A.AB5.4B81.9B$7.8B9.A9.4B80.8B$6.9B
8.2A10.4B57.2A21.8B$6.9B15.2A4.4B56.A23.6B$6.10B15.A5.4B16.A14.2A
24.A.A19.6B4.2A$6.5B2A3B15.A.AB3.4B13.3A14.A24.2A.3A17.6B4.A$6.5B
2A4B3.2A10.2AB.B2.4B11.A18.3A6.2A13.A5.A5.4B6.7B.BA.A$6.11B3.A13.
4B2.4B10.2A19.A4.2B2AB9.BA.A4.2A3.8B4.6B2.B2A$6.12BA.A13.4B3.4B7.
4B20.3B.4B6.3B.B2A5.15B3.8B$8.8B2.2A4.2A8.5B3.4B5.3B5.B.7B7.11B2.
7B9.14B2.8B$2.2A4.7B9.A8.6B4.4B3.4B.13B3.B.22B9.14B.8B$3.A4.6B7.BA
.A8.8B2.24B2A25B10.22B$3.A.AB.6B3.3B.B2A8.35B3A25B9.21B$4.2AB.14B
11.33B2ABA27B7.22B$6.16B12.7B.22B4AB2A29B2.27B$7.14B12.34BABA58B2A
$6.16B11.20B.2B3.9BA20B.38B2A$6.18B8.17B.3B7.10B2.16B2.35B2.2B$7.
20B2.2B.15B4.4B8.6B7.4B.7B2.35B$8.38B7.2A10.3B9.2B2.6B4.33B$9.7B.
20B.8B7.A13.B13.6B11.4B.20B8.2A$9.6B2.16B2A2B3.8B6.3A10.2A14.3B13.
4B2.19B7.A$8.6B3.16B2A2B5.B3.2A8.A11.A12.7B12.4B.19B4.BA.A$8.4B6.
18B10.A18.3A13.2A.B.2A13.26B.B2A$8.2B2AB12.4B.3B.B12.3A15.A16.A3.A
15.27B$6.2AB.2A14.3B20.A29.3A5.3A12.27B$5.A.AB18.4B48.A9.A12.27B$
5.A23.2A71.26B$4.2A23.A70.2AB.24B$30.3A66.A.AB2.23B$32.A66.A6.12B
3.6B$98.2A4.4B.8B5.4B$104.2A4.6B5.B2A2B$105.A5.3BA7.2A$102.3A7.3BA
$102.A10.3AB!
