#CSYNTH gun_5310 costs 7161 cells.
#C period 5310 fullperiod 5310 bbox 93 by 77
#CLL state-numbering golly
x = 93, y = 77, rule = LifeHistory
44.2A20.2A$43.A.A20.A.A$37.2A4.A24.A4.2A$35.A2.A2.2A.4A16.4A.2A2.A
2.A$35.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$38.A.ABABAB20.BABABA.A$38.A.A
B2AB22.B2ABA.A$39.AB.2B24.2B.BA$34.A7.3B22.3B$32.3A7.4B6.2A4.2A6.
4B$31.A8.3B2AB6.A6.A6.B2A3B$30.A.A7.3B2AB3.BA.A6.A.AB3.B2A3B$29.BA
.A5.10B.B2A8.2AB.10B$28.3BA5.13B12.13B$26.4B6.14B12.14B$24.6B5.15B
12.15B$23.7B4.4B2.8B16.8B2.4B13.2A$16.B.4B.8B2.4B5.6B16.6B5.4B12.A
$15.2AB.17B4.9B14.9B4.4B5.B2.BA.A$15.2A18B5.2A4.4B12.4B4.2A5.4B3.
3B.B2A$16.2B.16B6.A5.4B10.2A2B5.A7.4B.6B$19.16B3.3A7.4B8.ABAB7.3A
5.10B$20.15B3.A10.4B6.3BA10.A6.5B2A2B$21.12B.B2A.A11.4B4.4B19.3BA
2BA$21.11B2.BA.A.2A10.4B2.4B19.4BABAB$22.10B5.A2.A11.8B19.6BAB$22.
6B2A2B5.2A14.6B19.4B2.3B$22.6B2A3B21.4B19.4B3.3B$22.10B21.6B17.4B
6.B$18.A.2AB.8B20.8B15.4B5.5B$16.3AB2AB3.7B18.4B2.4B13.4B6.5B$15.A
4.B6.6B17.4B4.4B11.4B6.7A$16.3A.2A4.6B17.4B6.4B9.4B5.3A.3A.3A$18.
2A2.A4.5B16.4B8.4B7.4B5.A3.B3AB3.A$21.A.A.8B14.4B10.4B5.4B7.4A.A.
3A.A$18.3A.A.A8B8.A4.4B12.4B3.4B12.3B3.A$17.A2.A.BA2B.6B6.3A3.4B7.
2A5.4B.4B8.A.2A.A.A.A$16.A.A.A2.2B2.7B4.A5.4B7.A2.A5.7B9.2A.A.ABA.
2A$15.A.A2.2A.B3.7B4.2A3.4B3.A2.A2.A.A6.5B14.A2.A.A$15.A.A.A2.A.A
2.8B.4B2.4B4.5A.A.2A5.6B14.2A2.A$16.2A.2A2.2A2.11B3.4B11.AB.A2B.3B
2A4B17.2A$27.12B.4B8.4A.BA3B.2BA2BA4B$27.16B8.A.B.2A2BA6BABA3B$17.
A10.14B9.A.3A.BA3B4.BA3B$17.3A11.10B11.A3.AB.A2B6.5B$11.A8.A9.12B
11.2A.A.2A11.2A$11.3A5.2A6.16B11.A.A.A12.A$14.A4.24B6.A3.A2.A.A13.
3A$13.2A6.23B3.3A3.2A2.A16.A$13.5B2.24B2.A$4.2A9.3B2.24B.B.A$3.A.A
8.32B2A$3.A8.B.8B.22BA2.2A$2A.AB.B3.11B3.2B7.B3.2B3.3B3A2.A$.A.A.
2AB.12B2.2BAB5.3B.4B3.2B4.A$.A.A.2A14B3.A.A4.B2AB.B2AB5.4A$2A.A2.
5B2A8B4.A6.2A3.2A7.A$A2.4A3BA2BA5B.B2A21.A$.2A2.BAB.2B2A6B.BA.A20.
2A$3.2A6.7B5.A6.A$3.A7.2B.4B5.2A3.3A$5.A9.4B8.A$4.2A10.4B7.2A$17.
4B3.5B$18.4B2.3B9.2A$19.9B8.A.A$20.8B.B8.A$21.9BAB3.B.BA.2A$21.9B
3A.B2A.A.A$21.10B2A2B2A.A.A$21.9BA5B2.A.2A$19.2AB.8BA3B4A2.A$18.A.
AB.8BAB.BAB2.2A$18.A5.7B6.2A$17.2A5.A3B.2B7.A$23.A3B9.A$22.B3A10.
2A!
