#CSYNTH gun_1109 costs 12024 cells.
#C period 1109 fullperiod 1109 bbox 167 by 72
#CLL state-numbering golly
x = 167, y = 72, rule = LifeHistory
63.2A$16.A20.A25.A$15.A.A7.A11.3A20.BA.A$15.BA2B4.3A14.A17.B.B2A$
5.2A9.2B4.A16.2A16.4B$4.BA.AB2.6B5.2A15.4B14.4B$4.2B2A10B3.3B3.7B.
B5.3B12.5B25.3B$2.2AB.11B2.3B5.13B.4B11.6B24.5B$.A.AB4.43B2.8B23.
6B37.A7.2A$.A6.55B22.8B26.A8.3A4.B2AB3.2A$2A4.B.54B23.8B10.A15.3A
9.A4.2B4.A$5.2A22B2A22B.7B18.B4.9B8.3A18.A7.2A3.3B.BA.A4.B$5.2A.
21B2A31B16.3B3.11B5.A20.2A3.B3.10B2A4.3B$6.30B3.2B2.19B14.6B2.13B
3.2A19.8B3.9B3.8B$8.6B.2B.B3.B2.10B11.17B7.4B2.7B.13B4.B21.17B4.7B
2A3B$8.7B11.6B16.15B.2B2.28B5.3B19.16B5.6BA2BA2B$8.6B13.3B19.48B3.
6B16.19B4.5BABA6B$7.9B.B9.B21.8B.39B2.10B11.21B3.7BA7B$6.12B2A6.2A
19.8B3.2B2A13B2A21B.11B3.2B2.42B$6.12B2A6.A20.2A3.B5.2B2A13B2A26B
2A54B$6.14B4.A.A21.A10.44B2A22B.8BA22B$4.2AB.12B4.2A19.3A12.B.3B.B
5.55B2.B.4BABA21B$3.A.AB2.9B.B2A23.A28.B2.50B7.A2BA21B$3.A6.8B.BA.
A53.50B8.B2A23B$2.2A5.8B5.A52.24B2.13B.4B15.25B$9.7B6.2A51.24B2.7B
.B5.3B14.2AB2.22B$8.11B54.2AB2.20B15.4B14.A.AB2.4B2.16B$8.12B52.A.
AB2.18B17.2A16.A6.B4.16B$8.12B52.A6.18B.B15.A15.2A13.13B$9.11B51.
2A7.18B2A11.3A31.7B2.2B$7.4B.8B60.18B2A11.A33.6B$7.2A4.7B18.A41.3B
3.13B46.6B$8.A4.7B16.3A42.B2.3B.11B45.7B$5.3A6.6B15.A48.2A2.9B47.
6B$5.A8.7B14.2A48.A3.7B49.6B$14.8B11.4B45.3A5.4B51.5B$15.8B9.3B20.
A26.A8.5B48.6B$15.9B7.4B.3B.B12.3A18.A19.2A48.6B$14.6B.21B10.A19.
3A19.A48.7B$14.7B.17B2A2B5.B3.2A17.A23.3A45.7B8.A$15.6B2.16B2A2B3.
8B17.2A24.A45.8B5.3A$15.7B.20B.8B15.6B6.A63.8B4.A$14.38B14.5B6.3A
64.8B3.2A$14.19B2.2B.15B12.7B4.A67.3B2A2B2.4B$13.18B7.17B10.8B3.2A
64.5B2A2B.3B$9.B3.18B8.19B2.2B2.14B64.13B$8.2AB.15B3.B2A6.37B65.
16B$8.2A18B2.BA.A6.7B.28B3.2A9.2A48.17B$9.B.3B2A12B5.A5.36B4.A11.A
25.A23.16B$12.2B2A11B6.2A3.37B.BA.A11.A.AB20.3A11.2A11.15B$13.2B2.
10B12.8B2.28B2A13.2AB.B17.A14.A.A11.13B$12.2B3.6B.B14.6B11.4B.17B
16.4B16.2A15.A12.11B8.A$11.B2AB2.4B19.5B12.19B18.4B14.4B15.2A7.15B
6.3A$12.2A3.2B2AB18.4B14.16B10.A9.5B12.3B5.B.7B4.B4.20B3.A$19.2A
19.4B15.11BA3B8.3A8.6B11.4B.13B4.25B3.2A$38.2AB.B17.9B3A2B7.A11.8B
2.59B$37.A.AB20.8BAB2AB3.B3.2A9.68B$37.A24.6B2A2BAB.8B10.69B$36.2A
25.6B4A8B13.7B.22B2A37B$64.2B2ABABA9B12.31B2A37B$65.2B2A3BA9B11.
19B2.2B3.44B$66.5BABA10B8.17B11.10B2.29B.B2A$67.3BA16B2.2B.15B16.
6B4.8B.19B.BA.A$68.3BAB2A31B19.3B9.23B5.A$67.9B.20B.8B21.B11.13B.
7B5.2A$68.7B2.16B2A2B3.8B19.2A11.3B4.4B.3B.3B$68.B3AB4.16B2A2B5.B
3.2A20.A12.4B4.B3.3B2.2B$70.5B3.18B10.A18.3A15.2A7.B2AB.B2AB$73.2A
10.4B.3B.B12.3A15.A17.A9.2A3.2A$73.A12.3BA19.A34.3A$74.3A10.3BA55.
A$76.A11.3AB!
