#CSYNTH gun_174 costs 1591 cells.
#C period 174 fullperiod 174 bbox 43 by 37
#CLL state-numbering golly
x = 43, y = 37, rule = LifeHistory
33.A4.A2BA$31.3A3.BA3B$30.A6.A4BA$30.2A3.BA.A.B2A$26.6B2.2ABA3.B$
22.5B2AB4.3B$20.7B2A3B2.4B$19.14B.A2BAB$19.14B3.2A$19.15B$17.2AB.
13B$7.2A7.A.AB2.11B$5.BABAB6.A7.7B$5.3AB6.2A6.A7B$5.2AB14.B2A6B$5.
BABA3.B8.BABA5B$6.BA.A.B2A6.10B$8.A2BABA5.7B4.4B$8.B4A5.7B5.3B2A$
9.B2AB4.7B5.2ABA2B$13.10B6.2AB.A.BA$13.9B8.B3.ABAB$12.9B3.BA9.A2B$
12.8B4.2AB7.4B$12.7B4.B2A7.B2A2B$10.11B3.AB8.2A$9.15B$9.15B$5.2A3.
15B$4.B2A2B.16B$5.2A2B2.3B2A11B$6.A2B4.B2A5B3.4B$.B3.ABAB2.6B8.4B$
3A.A.AB3.2A13.4B$4ABA6.A14.3BA$.3BAB3.3A16.3BA$.4B4.A19.3AB!
