#CSYNTH gun_3388 costs 5184 cells.
#C period 3388 fullperiod 6776 bbox 72 by 72
#CLL state-numbering golly
x = 72, y = 72, rule = LifeHistory
20.A3.2A3.2A$18.3A4.A4.A26.2A$2.3B12.A6.A3.A20.2A2.A.A2.A7.2A$2.4A
B2.B7.2A5.2A2.2A18.A.4A.2A8.B2A2B$.A7B2A3.5B2.3B2.A.A2.A16.A6.B10.
4B$.A3B2A2B2A2.4B3.6BA3.2A17.5AB2A9.4B$2.A2.2A3B3.5B2.6B.A25.A.2A
8.2B2A$7.3B2.14B2A10.2A9.2A4.4B6.AB2A$10.2A13B.B11.A.A4.2A3.A6.3B
4.BA2B$9.A15B5.B4.2A.A.A4.A2.A7.5B3.BA2B$9.B2A14B3.3B3.A.A.A7.3A6.
3BABAB.BA2BA$8.7B2A4B2A9B5.A13.2A3.4B2A2B2.2A$7.6B2ABA4BAB2A8B2.2B
2AB9.2A.AB2.4BA3B$2A4.7B2A8B2A8B2.2B3A5.2A.A.3B2.10B$A5.7B2ABA4BAB
2A7B.4B3AB4.A.2A.8BA8B$2.A.2AB.7B2A4B2A9B2.3B3AB8.8B3A8B$.2AB2AB5.
14B3.2B4.2B3A9.7B5A7B$4.B8.13B2.4B3.2B2AB9.19B$.2A.2A5.B.14B.B2AB
5.A6.A5.16B.B2A$2.A.A5.2A14B3.2A4.A.A.A3.A.A6.13B2.BA.A$2.A.A5.A.
6B2.5B10.2A.A.A2.BA2B.3B.13B5.A$.2A.A.2A3.A6B.7B12.A.A3.2B.20B3.2A
$.A2.A.A2.A.A2.3B2.6B2.2B9.2A5.23B$2.2A4.2A2.2A5.7B.3B14.12B5A7B$
9.A3.A6.12B12.13B3A8B$7.A4.A6.B.11B13.BA11BA8B.2A.A$7.2A3.2A4.A15B
4.7BA3B.B.10B2.3B.A.2A$17.A.AB.2B2.3BA5B2.8B3A5.B2.2BA2B2.BA.2A$
18.AB7.ABA6B.10B9.2BA2B3.2A$27.B2A19B4.2A.2BA2B6.3A$27.22B3.A9B6.A
2.A$27.12B3A7B3.A4B2A2B2A3.A3.2A$27.6B2A3BA2BA6B5.2A.ABABAB4.2A$
28.4BA2BA2BA4BA6B8.2B$21.2A.2A4.3B2A3BA11B7.B$18.2A2.A.A5.14BA4B7.
2B$17.A2.2A3.A4.9BA8B3.2A.6B.2A$17.A.A2.2A.A5.5B2A5BA3B4.A2.6B2.A$
15.2A.A.A.A.A6.4B2AB2AB2A3B6.10A$15.A2.A.A.2B8.4BA4BA3B4.3A2.6A2.
3A$17.A.ABAB8.6BA2BA3B5.A2.A.B4AB.A2.A$16.2A.A.A2B6.7B2A3B8.2A4.2B
4.2A$14.A2.A.2A3B5.10B$14.2A2.6B4.12B$18.8B.14B$20.22B$20.18B.4B$
20.11B2A3B4.4B$17.13BA2BA2B5.4B$16.B2A12B2A2B7.4B$15.BA2BA14B9.4B$
15.2B2A17B8.4B$15.14B5.2A9.4B$13.13B8.A11.4B$11.BA12B10.3A9.4B$10.
BABA11B12.A10.4B$11.ABA11B.B22.4B$10.2BA13B2A.2A19.4B$11.15B2A.A2.
A18.4B$11.17B.A.2A19.4B$13.9B3.2B2.A23.4B$14.7B5.B.2A24.4B$14.3BA
3B4.A.A2.2A23.4B$13.3BABA3B3.2A2.A2.A23.4B$13.4BA4B8.2A25.4B$14.7B
37.4B$16.3B40.4B$14.7B39.4B$14.2A.B.2A40.4B$15.A3.A42.3BA$12.3A5.
3A40.3BA$12.A9.A41.3AB!
