#CSYNTH gun_9720 costs 8001 cells.
#C period 9720 fullperiod 9720 bbox 127 by 63
#CLL state-numbering golly
x = 127, y = 63, rule = LifeHistory
65.2A$66.A$66.A.AB4.3B2AB4.B$67.2AB2.4BABA8B$69.6B3A4B2A3B$69.5B3A
4BA2B4A$68.7B3A4B2A.3A$67.9BABA3B4.B$66.7B.3B2AB$65.4B.4B$64.4B3.
4B22.2A$63.4B5.4B20.B2A2B$62.4B7.4B20.4B$61.4B9.4B20.4B$48.2B10.4B
11.4B18.4B$34.A11.6B7.4B13.4B17.4B$7.2A25.3A7.10B4.4B15.4B15.2BA2B
$6.BABAB26.A4.2A3BA2BA3B2A.4B17.4B14.2AB2A$7.B3A25.2A3.B5A4B5A4B8.
BA4B5.4B12.7B$8.B2AB24.4B2.2A3BA2BA3B2A6B4.BABA6B4.4B11.A5BA$7.2B
2A27.3B3.10B2.6B2.2BABA8B4.4B10.7B$7.ABAB26.5B4.6B5.B2A5BA2BA9B4.
4B9.2ABAB2A$6.2BA2B26.B3AB6.2B6.BABA6BABA9B5.4B8.7B$6.5B25.B2AB2AB
13.3BA2.5BABA6B.B2A4.4B7.7B$5.7B24.B2AB2AB12.4B2.4B3.BA4B3.BA.A4.
4B7.5B$5.2A3B2A24.B5AB11.4B4.2BAB14.A5.4B6.5B$5.2A3B2A24.2A3B2A10.
4B5.B3A14.2A5.4B5.2A2B$5.7B24.7B9.4B6.A3BA21.5B2.5B$5.2B3A2B24.7B
8.4B7.2BA2B20.12B3.B2A3B$5.2B3A2B9.B4.A5B5.5B8.4B7.A5BA14.2A3.16B
2A5B$6.2BA2B8.6BABA6B3.5B7.4B8.A5BA13.B2A22B2A4B10.2A$5.6B8.5BAB2A
8B.4B7.4B9.BA3BAB14.2A22B3A3B9.B2A2B$6.5B7.2A3B2AB2A13B6.4B10.2B3A
2B15.A12B2.8B2A5B9.4B$6.6B6.2AB.2BAB2A12B6.4B11.7B14.ABAB.9B4.3B2A
9B9.4B$5.7B7.B4.BABA12B5.4B12.7B14.ABAB2.5B9.B2A3B3.3B8.4B$5.2B.4B
14.A5B4.B.4B2.4B14.5B14.2BA2B3.4B17.3B9.3AB$4.6BAB26.4B.4B15.5B14.
5B4.4B15.5B7.B3AB$4.7B2A6.2A16.9B16.4B14.7B4.4B14.B3AB7.A3BA$3.7B
2A2B4.B2AB7.2A5.9B17.4B14.2A3B2A5.4B12.7B5.A5BA$3.7B.4B4.2B8.A5.9B
17.4B15.ABABABA6.4B11.2BABA2B5.BA3BAB$3.2B3A2B2.4B2.2B6.BA.A4.5B.
2BA19.4B14.B5AB7.4B10.B5AB5.2B3A2B$3.BA3BAB3.4B.4B.2B.B2A4.2A2B4.B
AB18.2B2AB13.2B3A2B8.4B9.2A3B2A5.7B$3.A5BA4.13B5.ABAB5.3A20.2A14.
3BA3B9.4B8.2A3B2A5.7B$3.A5BA5.4B.2B3A2B4.3BA5.5B36.5B11.4B7.7B5.7B
$4.2BA2B7.BAB3A2BA2B3.4B6.5B36.5B12.4B7.5B7.5B$4.A3BA7.2B5A3B3.4B
6.2B3A2B36.4B13.4B6.2BA2B7.5B$5.3AB9.A7B2.4B7.3BA3B36.4B14.4B5.BAB
A8.4B$5.BA2B10.4BA2BA4B7.4BA4B36.4B14.4B4.2A2B8.4B$6.4B10.4B2A4B8.
4BA4B35.4B16.4B2.B2AB3.B2A6B$5.4B11.B2A6B10.3BA3B35.B2A2B17.4B2.3A
4BABA6B$4.B2A2B12.3A4B11.2B3A2B36.2A11.2B6.16BA6B$5.2A14.BA4B13.5B
48.B4AB5.7BA4BA2BA6B$22.A2BA14.5B46.2B6A2B2.6B2.8BA5B$21.2B2A16.3A
45.3B8A9B4.3BABA4B$8.BABA2B3.7B17.BAB44.3B2A6B2A6B8.B2A3B$.B4.BA3B
A5B3A3B19.A46.3B8A3B.4B$2AB.3BA7BABA2BA2B2A3B63.2B6A2B4.4B$2A4BA4B
A7B2A2BA2BA3B4.B58.B4AB7.4B$.6BA11B.7BA4B.B2A59.2B10.4B$.6BA3BA2B
3A10BA6B2A72.4B$3.B4.BABA2B.B2.9BA7B74.3BA$20.3BA2BA8B75.3BA$22.B
2A3B4.B78.3AB!

