#CSYNTH gun_3793 costs 15096 cells.
#C period 3793 fullperiod 3793 bbox 136 by 111
#CLL state-numbering golly
x = 136, y = 111, rule = LifeHistory
37.2A$36.A.A$30.2A4.A$28.A2.A2.2A.4A$28.2A.A.A.A.A2.A$31.A.ABABAB$
31.A.AB2AB$32.AB.2B$35.3B$35.4B6.2A$33.3B2AB6.A$33.3B2AB3.BA.A$31.
10B.B2A$30.13B19.2A$29.14B18.B2AB$28.15B19.2B$12.2A13.A3B2.8B22.2B
9.2A$12.A13.BABA5.6B12.2A6.4BAB6.B2AB$7.2A5.A10.2B2A4.9B10.B2AB4.
4BA3B5.3B$7.A5.2A9.4B5.2A4.4B9.4B3.7BA3B4.A$4.2A.A.3B11.4B7.A5.4B
5.B2.3B.7BA2BA6BABAB$4.A2.A.2A2B2A7.4B5.3A7.4B3.13B2AB2A6B2A2BA2B$
6.2A.A.2B2AB5.4B6.A10.4B.4B2A8B2A9BA3BA3B$9.A.4B5.4B19.9B2A4B2A5B
2A8B2A4B$9.2A.4B3.4B21.7B2A5B2A14B3A5B$12.3BA6B23.4B3A10BA13B3.4B$
2A.2A7.2BABA4B25.3BA12BA4B2A4B7.4B$2A.A8.3BA4B27.2BA12BA3BA2B.2B9.
4B6.2A$3.A.B3.10B28.10B3.7B2A13.4B4.B2AB$3.3AB.2B2A7B28.9B.11B15.
4B3.3B$.2A2.BA3B2A7B29.20B16.4B3.B.B$A2.4A12B32.4B.12B17.10B$2A.A.
2B3.7B.B2A30.4B.11B19.11B$.A2.3AB2.7B.BA.A29.3B2.8B.4B6.2A10.11B$.
A5.A4.4B5.A30.B3.7B4.2A6.A.A10.10BAB$2.5A5.4B5.2A33.7B4.A10.A10.9B
A2B$4.A8.4B39.6B6.3A5.2A.A8.3B2A5BA3B$14.4B37.7B8.A4.A2.AB3.2B2A3B
A2BA10B$15.4B35.8B13.2A2B2.4B2A4B2A12B$16.4B33.8B11.2A.A.9BAB2A16B
$17.4B32.8B11.A2.A.ABA7B3A10B3A5B$18.4B13.A15.2AB2.6B7.2A.A.A.A.BA
18B3A2BA4B7.2A$19.4B10.3A14.A.AB.7B7.A.A2.2AB3A8B2A6BA7BA4B6.A$20.
4B8.A17.A4.6B11.2A2.B.2B2.3B.2B2A6BA3BABABA6B.BA.A$21.4B7.2A15.2A
4.6B13.2A6.B4.9BA2B2A2BA7B.B2A$22.4B3.5B14.A7.B2A2B7.2A4.A6.2A2.
28B$23.4B2.3B16.3A5.B2A3B2.2A2.A.A4.A5.A3.2A3.8B3A12B$24.9B7.2A9.A
3.7B2.A.A.A2.A2.2A2.2A.A4.A3.9BA13B$25.8B8.A2.2A4.2A4.6B3.BA.AB2A
6.A2.A.3A5.21B$26.10B3.B.A.A.A4.5B.7B2.2ABA11.2A.A5.2AB.B.16B$26.
7B2A2B.B3A.A.A.AB3.10B3.3BA.2A16.A.AB2.16B$26.7B2A3BAB2.A.A.2AB.
11B.4B.BABA2.A14.A6.2B2.11B$26.12B4A2.A3.15B2A2B.BA2.2A13.2A11.10B
$24.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B32.9B$23.A.AB.7B2.B3A2.A4.A2BA
11B2A2B.BA2.2A27.7B$23.A5.4B4.A5.A4.BABA9B.4B.BABA2.A29.B.4B$22.2A
5.4B5.5A5.2BA10B4.3BA.2A34.4B$28.4B8.A8.12B4.2ABA38.4B$27.4B16.4B
4.5B5.BA.AB2A3.2A31.4B$12.A13.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB31.4B
13.A$12.3A10.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B26.4B10.3A$15.A8.4B
13.A.2A.3A9.4B6.2A6.2B4.3B26.4B8.A$14.2A7.4B18.A13.4B12.14B23.4B7.
2A$14.5B3.4B19.A.2A11.4B11.14B24.4B3.5B$5.2A9.3B2.4B21.A.A12.4B.B
5.17B25.4B2.3B$4.A.A8.9B38.28B25.9B7.2A$4.A8.B.8B39.30B24.8B8.A$.
2A.AB.B3.11B40.31B24.10B3.B.A.2A$2.A.A.2AB.12B40.32B23.7B2A2B.B3A
2.A$2.A.A.2A14B41.32B22.7B2A3BAB2.2A$.2A.A2.5B2A8B39.2AB2.23B3.4B
21.12B4A$.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B18.2AB.7B3.2B.A$2.2A2.B
AB.2B2A6B.BA.A35.A8.13B.2B9.4B16.A.AB.7B2.B3A$4.2A6.7B5.A34.2A9.
12B13.4B15.A5.4B4.A$4.A7.2B.4B5.2A44.11B15.4B13.2A5.4B5.5A$6.A9.4B
49.12B16.4B18.4B10.A$5.2A10.4B48.12B17.4B16.4B9.A$18.4B37.A9.9B2AB
18.4B14.4B10.2A$19.4B36.3A7.9B2A3B17.4B12.4B$20.4B38.A6.15B17.4B
10.4B$21.4B36.2A6.15B18.4B8.4B$22.4B35.5B3.15B19.4B6.4B$23.4B22.2A
12.20B21.4B4.4B$24.4B22.A11.13B.8B21.4B2.4B$25.4B21.A.AB8.12B4.7B
21.8B$26.4B10.A10.2AB.3B4.12B4.8B21.6B$27.4B7.3A12.22B4.2B2.4B21.
4B$28.4B5.A15.22B9.4B19.6B$29.4B4.2A15.20B11.4B6.A10.8B$22.2A6.9B
14.21B12.4B5.3A7.4B2.4B$23.A7.6B14.23B13.4B7.A5.4B4.4B$23.A.2A5.6B
3.B2.2B2.24B.B2A12.4B5.2A4.4B6.4B$24.A2.A4.33B2.5B.BA.A12.4B4.9B8.
4B$25.2AB3.27B.7B2.2B6.A13.4B5.6B10.4B$26.14B2A16B2.3B.B4.B6.2A13.
4B2.8B11.4B$27.13B2A16B4.2B2A3.2A21.15B10.4B$28.29B4.BA2.A4.A22.
14B11.4B$28.17B.4B12.3A5.A.A21.13B12.4B$29.15B3.2B22.2A22.10B.B2A
11.4B$29.15B3.3B12.3A32.3B2AB3.BA.A11.4B$30.13B5.A2B.2A8.A2.A31.3B
2AB6.A12.4B$32.13B2.A.A2B.A10.2A33.4B6.2A12.4B$31.8B4.2A.A.AB2.A
46.3B22.4B$31.6B6.2ABA4.A44.AB.2B24.4B$31.5B8.B2.5A.A41.A.AB2AB24.
4B$31.B.B5.2A.A.2A.A4.A.A40.A.ABABAB24.4B$32.3B4.A.2A.A2.A.2A2.A
38.2A.A.A.A.A2.A23.4B$31.B2AB11.2A.A.2A39.A2.A2.2A.4A24.4B$32.2A
60.2A4.A29.3BA$100.A.A28.3BA$101.2A29.3AB!
