#CSYNTH gun_6880 costs 2256 cells.
#C period 6880 fullperiod 6880 bbox 47 by 48
#CLL state-numbering golly
x = 47, y = 48, rule = LifeHistory
24.2A$23.B2AB4.2A$23.3B5.A$18.4B2.B3.BA.A4.2A$18.9B.B2A4.A.A$17.2A
10B6.A$17.2A10B4.3A$18.B.8BA2.A2B2.2A$11.A9.5B2ABA.2B3A2.A$10.A.A
8.5BA5B.B2.A.A$10.A.A5.2B.5BA6BAB2A.2A$9.2A.2A3.10B4A.2B5.A$7.A5.
2B.4A10B3.2A.2A$7.2A.2ABA6BA5B.2B5.A.A$8.A.A2.B.5BA5B8.A.A$8.A2.3A
2B.AB2A5B9.A$9.2A2.2BA2.A8B.B$11.3A4.10B2A6.A$11.A6.10B2A4.3A$9.A.
A4.2AB.9B4.A$9.2A4.A.AB3.B2.4B4.2A$15.A5.3B5.6B$14.2A4.B2AB4.5B$
21.2A4.7B$26.8B$25.9B$9.B2A12.10B$9.3AB10.4B.8B$8.A.2AB9.4B2.8B$7.
A.A.2B8.4B3.4B3A2B$7.A2.A2.2B5.4B3.10B5.AB.2A$8.2A3.3B3.4B5.2BA5BA
2B2.B2A2.A$13.B2A.5B5.3BA5BA2B2.5A$3.2A7.BA2BA4B6.2BA6BA8B$3.A8.2B
2A4B7.B2A9B.5B$2A.A.B3.10B7.4BAB3A4B2.5A$A2.3AB.2B2A7B7.2B2A8B3.B
2A2.A$.2A2.BA3B2A7B5.2AB.B2.6B5.AB.2A$3.4A12B4.A.AB6.5B2A$3.A.2B3.
7B.B2A2.A9.2B2.3B$4.3AB2.7B.BA.A.A13.A3BA$7.A4.4B5.A.2A11.A4BA$2.
5A5.4B5.A13.A.ABAB$2.A10.4B3.2A11.BABA.A$4.A9.4B14.A4BA$3.2A10.3BA
13.A3BA$16.3BA14.3B$17.3AB13.2A!
