#CSYNTH gun_595 costs 5248 cells.
#C period 595 fullperiod 595 bbox 82 by 64
#CLL state-numbering golly
x = 82, y = 64, rule = LifeHistory
62.2A$43.2A.A.2A11.B2AB$42.A2.2A.A2.A.2A.A4.3B$41.A.A4.A.2A.A.2A5.
B.B$42.A.5A2.B8.5B$44.A4.AB2A6.6B$26.2A15.A2.BA.A.2A4.8B$26.A15.A.
2BA.A2.13B$23.2A.A15.2A.2BA5.13B$24.A.A.AB16.3B3.15B$24.A2.2AB.2A
14.2B3.15B$8.2A12.3A4.2B2AB12.4B.17B$7.B2AB10.A7.4B6.29B$.4B2.A.AB
10.2A6.6B3.16B2A13B$8B2A6.7B7.6B2.16B2A14B$.5BAB4AB2.8B7.7B.27B3.B
2A$.3B2A2BA2BA12B5.35B4.A2.A$.3BA4BA2BA12B3.20B2.2B2.B3.6B5.2A.A$
2.B3A2BAB2A33B14.6B7.A$.3B2A3BA33B14.9B6.2A$.6B3A32B15.2A4.4B10.2A
$2.6B2A33B15.A5.4B9.A$2.3AB2AB2A32B12.3A7.4B10.A$3.2B5ABA24B2.3B.B
2A10.A2.3A5.4B5.5A$3.5BAB2A24B6.BA.A11.A2.A5.4B4.A$5.2A2BA2BA24B8.
A10.2A2.A.AB.7B2.B3A$5.2A4BA26B7.2A14.2AB.7B3.2B.A$4.6BA16B2.10B
24.12B4A$2.2AB.19B4.6B.4B23.7B2A3BAB2.2A$.A.AB.19B6.B.B3.4B22.7B2A
2B.B3A2.A$.A5.B.2B.12B6.3B5.4B21.10B3.B.A.2A$2A6.4B2.7B9.B2AB5.4B
19.8B8.A$8.B2AB3.7B9.2A7.4B17.9B7.2A$9.2A5.7B18.4B15.4B2.3B$16.3B.
4B18.4B13.4B3.5B$17.B3.4B18.4B11.4B7.2A$22.4B18.4B9.4B8.A$23.4B18.
4B7.4B10.3A$24.4B18.4B5.4B13.A$25.4B18.4B3.4B$26.4B18.4B.4B$27.4B
18.7B$28.4B18.5B$29.4B17.5B$30.4B15.7B$31.4B13.4B.4B$32.4B11.4B3.
4B$33.4B9.4B5.4B$34.4B7.4B7.4B$35.4B5.4B9.4B$36.4B3.4B11.4B$37.4B.
4B5.A2.2A3.4B$38.7B5.A.A2.A4.4B$39.5B6.A.A.A6.4B$38.6B5.2A.A.2A6.
4B$37.4B2A3B.BAB.2A3.A6.4B$36.4BA2BA2B.3A2B.2AB.A6.4B$37.3BABA4B3A
2B2A.A.A7.4B$38.3BAB4.3A2B.2ABA9.4B$36.5B6.BAB.2A14.4B$36.2A11.2A.
A.5A9.4B$37.A12.A.A2.A2.A10.3BA$34.3A13.A2.A16.3BA$34.A16.2A18.3AB!
