#CSYNTH gun_39 costs 6300 cells.
#C period 39 fullperiod 78 bbox 105 by 60
#CLL state-numbering golly
x = 105, y = 60, rule = LifeHistory
63.2A4.A12.A$64.A3.A.A9.3A$56.2A.A.3A4.A.A8.A$19.2A6.A11.2A15.A.2A
.A5.2A.2A7.2A$18.A2.A4.A.A9.B2AB18.AB4.A2.B.BAB3.4B$15.A2.3A.A3.A.
A9.B2A16.4A3B2.B2A3BAB2.BAB$13.3A5.A.A.2A.2A9.A.B14.A2.B.B3A2.2A3B
A2B.ABAB$12.A5.2A3.A.A2.B8.2AB2A13.A.ABA.7A.A2BA4B2AB.2A$12.2A4.A.
4A2.AB2A6.B2AB2A11.3A.A.5BA.A4B2A.7B2A$9.5B6.A3.A.A.2A4.6BAB10.A3.
B4A4BA2BA2BAB2.7B$8.4B7.A2.BA.A2.6B2A5B12.3A.A3.AB.B2AB.BAB3.7B$7.
5B6.A.2BA.A5.3B2A7BA12.A.2A.2A13.6B$6.6B6.2A.2BA5.3BA10BA11.A2.A.A
13.8B$4.B.6B10.3B4.3BA5BA5B12.2A2.A12.4B2.4B$3.2AB.6B10.2B.B.5BA3B
2A2BA2BA15.A.AB2.B5.4B4.4B$3.2A7B4.21BA5BAB16.2AB.3B3.4B6.4B$4.2B.
6B2.6B2A12B2A2BA6B17.6B.BA2B8.4B$7.6B2.7B2A16B2A5B16.6B2A2B10.4B$.
B3.9B.6BA20B3.B2A15.2B2A3B2A12.4B$2AB.9BA3BA23B4.A2.A15.A2BA3B14.
4B$2A9B2A2BA9B2.2B2.B3.6B5.2A.A14.BABA4B14.4B10.2A$.10BA3BA6B14.6B
7.A15.BA6B14.2B2A9.A$.10BA3BA4B14.9B6.2A14.3B2.4B14.BABA10.A$3.9B
2A3B2A15.2A4.4B21.3B3.4B7.2A5.A3B5.5A$3.11B4A2B15.A5.4B20.A6.4B7.A
5.4B4.A$3.12BA4B12.3A7.4B18.A2B6.4B6.A.AB.7B2.B3A$4.10B.3B.B2A10.A
10.4B16.A.3BA5.4B6.2AB.7B3.2B.A$5.9B5.BA.A21.2B2A15.3A3BA5.4B7.12B
2ABA$5.8B9.A22.2A2B12.2A2.2B3A6.4B6.7B2A3BAB2.2A$2.B2.9B8.2A22.BA
2B12.A.A12.4B5.7BA3B.B3A2.A$.2AB.9B33.4B11.A.6A8.4B4.10B3.B.A.2A$.
2A5B2A3B35.4B11.A5.A9.4B2.8B8.A$2.B.2BA3BAB37.4B11.3A13.13B7.2A$5.
2BABA3B37.4B12.A14.3BA2B2.3B$5.7B19.A19.4B19.A7.3BA3.5B$6.5B20.3A
12.B.3B.4B16.3A6.2B3AB5.2A$7.4B23.A10.2BA3B3A9B8.A8.8B4.A$7.4B10.A
11.2A3.B5.2BABA2B5A8B7.2A6.10B4.3A$8.4B7.3A11.8B3.2BA8B2A7B2.B.5B
5.4B.7B5.A$9.4B5.A16.8B.3B3A4B2A8B.6B6.4B.9B$10.4B4.2A15.14B2A3BA
17B4.3AB3.9B$3.2A6.9B14.15B.2B2.24BA4.10B$4.A7.6B14.17B8.20BA4.12B
$4.A.2A5.6B3.B2.2A2.19B11.19B3.9B.2BAB$5.A2.A4.4BA10BA19B12.12BA
10B2A3B4.2B2A$6.2AB3.3BABA5B2A4B2A8B.7B13.12B3A7BA2BA2B5.2A2B$2A5.
9B2A4B2A6BA17B10.8B2.5BA9B2A2B7.4B$A.A5.13B3A2B2A2BA18B9.2A3.B5.5B
ABA9B9.4B$2.3A4.17B2ABA8B2.4BA3B11.A7.8BA12B8.4B$.A3.A3.17B.B.2B
11.BA4B8.3A6.A.2AB2.6B.2B5.2A9.4B$A.ABAB4.15B4.3B10.BABAB9.A6.3AB
2AB2.6B8.A11.4B$2A.BA5.15B5.A2B.2A7.BA2B15.A4.B5.5B9.3A9.4B$4.2B5.
13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B$4.2A7.13B2.A.AB2.A9.B.B2A16.
A.A4.5B24.3BA$5.3B5.7B4.2A.A.A3.A12.BA.A15.A.A4.2A28.ABA$6.3A4.5B
6.2ABA2.4A.A13.A16.A6.A29.2A$5.A2.B2.6B8.B2.A.A3.A.A12.2A19.3A31.B
$5.ABA2B.2A11.2A.2A4.A2.A33.A$3.A.A.ABAB.A9.A2.A.A2.A3.2A$3.2A5.2A
10.2A5.2A!
