#CSYNTH gun_2029 costs 14112 cells.
#C period 2029 fullperiod 2029 bbox 126 by 112
#CLL state-numbering golly
x = 126, y = 112, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.5B2A8B$3.A2.A
2.B3AB4A10.A8.6B11.2B.B.6B2A9B$5.A.2A3BA.A2.A7.BA.A8.8B2.14B5A10B$
4.2A.A2.7B4.3B.B2A8.24BA3BA12B$7.A.7B3.7B11.23BA17B$7.2A.16B12.7B.
14B2AB2A8B3.B2A7.2A$10.15B12.25BA9B4.A2.A5.B2AB$10.16B11.19B2.2B2.
B3.6B5.2A.A5.2B6.B$10.18B8.17B14.6B7.A6.2B4.3B$11.20B2.2B.15B14.9B
6.2A4.14B$7.2A3.38B15.2A4.4B11.14B$7.A5.7B.20B.8B16.A5.4B.B5.17B$
4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A2B5.B3.2A11.A9.
30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.B7.A4.3A19.32B$3.16B
11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.23B3.4B$.18B13.4B7.2A26.A
.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.4B$19B15.4B2.3B27.2A9.12B
13.4B$19B16.9B7.2A.2A25.11B15.4B$.17B18.8B8.A.2A24.12B16.4B$6.11B
20.10B3.B.A18.2A7.12B17.4B$7.6B24.7B2A2B.B3A17.A2.A2.2A2.9B2AB18.
4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$7.7B23.12B4A2.A17.2A
.B3.15B17.4B$5.10B20.2AB.7B3.2B.A.2A17.A2.2B2.15B18.4B$5.2A4B.4B
18.A.AB.7B2.B3A2.A15.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B17.A5.4B4.A5.
A15.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B21.4B$
3.2A.A.3A4.4B20.4B8.A19.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B18.4B27.3A.
2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B27.A4.B6.6B4.2B2.4B21.4B$6.A11.
4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B32.A.2AB.8B11.4B21.4B$20.
4B10.4B37.10B12.4B21.3BA$21.2BAB8.4B38.6B2A3B12.4B21.ABA$22.2B2A6.
4B39.6B2A2B5.2A7.4B21.2A$23.2A2B4.4B40.10B5.A9.4B21.B$24.4B2.4B40.
11B2.BA.A10.4B$25.8B41.12B.B2A12.4B$26.6B24.2A15.15B15.4B$27.4B25.
A.A13.16B16.4B$26.A5B26.A4.2A4.2B.16B17.4B$25.A7B21.4A.2A2.A2.A.2A
18B18.4B$24.B3A2.4B20.A2.A.A.A.A.2A.2AB.17B18.4B10.2A$23.4B4.4B21.
BABABA.A5.B.4B.8B2.4B18.4B9.A$22.4B6.4B21.B2ABA.A12.7B4.4B18.4B10.
A$21.4B8.4B21.2B.BA14.6B5.4B11.2A5.4B5.5A$20.4B10.4B19.3B19.4B6.4B
11.A5.4B4.A$19.4B12.4B9.2A6.4B21.3BA5.4B10.A.AB.7B2.B3A$18.4B14.4B
9.A6.B2A3B20.BA.A5.4B10.2AB.7B3.2B.A$17.4B16.4B8.A.AB3.B2A3B21.A.A
6.4B11.12B4A$16.4B18.4B8.2AB.10B20.A8.4B10.7B2A3BAB2.2A$15.4B20.4B
9.13B20.3A6.4B9.7B2A2B.B3A2.A$14.4B3.2A17.4B8.14B21.A7.4B8.10B3.B.
A.2A$13.4B4.A19.4B7.15B29.4B6.8B8.A$12.4B6.A19.4B8.8B2.4B29.4B4.9B
7.2A$7.B3.6B4.2A20.4B7.6B5.4B29.4B2.4B2.3B$6.2AB.8B.BA23.4B5.9B4.
4B29.8B3.5B$6.2A12B3A22.4B3.4B4.2A5.4B29.6B7.2A$7.B.10B.B2.A22.4B.
4B5.A7.4B29.4B8.A$10.9B3.2A23.7B7.3A5.4B27.6B8.3A$8.4BA7B28.5B10.A
6.4B25.8B9.A$7.4BABA7B27.5B18.4B23.4B2.4B$3.2A2.4BABA7B.2B23.7B18.
4B21.4B4.4B$3.A2.A5BA10B2A21.4B.4B18.4B19.4B6.4B10.2A$4.2ABA13B.B
2A20.4B3.4B18.4B17.4B8.4B9.A$.3A2.AB.13B.B20.4B5.4B18.4B15.4B3.2A
5.4B.2B7.A$A3.2A2B2.5B3.4B21.4B7.4B18.4B13.4B5.A5.7B6.2A$.2A.B.B3.
5B3.3B.B2.2A15.4B9.4B18.4B11.4B6.A.AB.6B2A2B.BAB2.2A$2.A.2AB2.5B6.
2A.A2.A14.4B11.4B18.4B9.4B8.2AB.5BA2BA3B4A2.A$2.A.BAB.5B6.A.A.2A
15.4B13.4B18.4B7.4B11.8B2A5B2.A.2A$3.2A4.5B5.2A2.A15.4B15.4B18.4B
5.4B12.14B2A.A.A$7.8B8.A.A12.4B17.4B18.4B3.4B13.12B.B2A.A.A$7.2A3.
4B8.2A11.4B19.4B18.4B.4B14.11B3.B.BA.2A$8.A4.4B19.4B21.4B18.7B7.A
6.8B.B8.A$5.3A6.4B10.A6.4B23.4B18.5B6.3A5.9B8.A.A$5.A9.4B7.3A5.4B
25.4B10.A6.5B5.A7.4B2.3B9.2A$16.4B5.A7.4B27.4B7.3A5.7B4.2A5.4B3.5B
$17.4B4.2A5.4B29.4B5.A7.4B.9B4.4B7.2A$18.9B4.4B31.4B4.2A5.4B3.6B5.
4B8.A$19.6B5.4B33.9B4.4B4.8B2.4B10.3A$19.8B2.4B35.6B5.4B3.15B13.A$
17.15B36.8B2.4B4.14B$17.14B35.15B5.13B$17.13B36.14B4.2AB.10B$15.2A
B.10B37.13B4.A.AB3.B2A3B$14.A.AB3.B2A3B37.2AB.10B5.A6.B2A3B$14.A6.
B2A3B36.A.AB3.B2A3B6.2A6.4B$13.2A6.4B38.A6.B2A3B15.3B$22.3B37.2A6.
4B18.2B.BA$23.2B.BA43.3B17.B2ABA.A$22.B2ABA.A43.2B.BA13.BABABA.A$
21.BABABA.A42.B2ABA.A10.A2.A.A.A.A.2A$19.A2.A.A.A.2A40.BABABA.A10.
4A.2A2.A2.A$19.4A.2A2.A39.A2.A.A.A.A.2A11.A4.2A$23.A4.A39.4A.2A2.A
2.A9.A.A$19.2A2.A.3A44.A4.2A11.2A$19.2A3.2A44.A.A$70.2A!
