#CSYNTH gun_693 costs 5037 cells.
#C period 693 fullperiod 693 bbox 73 by 69
#CLL state-numbering golly
x = 73, y = 69, rule = LifeHistory
28.2A$27.A.A$21.2A4.A$19.A2.A2.2A.4A$19.2A.A.A.A.A2.A$22.A.ABABAB$
22.A.AB2AB$23.AB.2B$26.3B$26.4B6.2A$24.6B6.A$24.6B3.BA.A$22.5BA4B.
B2A$21.4B2AB2A4B$20.5B2AB2A4B18.2B$19.6BA2B2A4B18.BA2B$18.4B2.2B2A
4B19.BABA2B6.2A$17.4B5.6B18.2BABA2B7.A$16.4B4.9B17.3BA3B7.A.2A$2.
2A5.2A4.4B5.2A4.4B15.7B9.A.A$3.A5.2A2B.4B7.A5.4B15.7B9.B$3.A.AB3.
7B5.3A7.4B15.7B2.3B2.3B$4.2AB.8B6.A10.4B14.13B.4B$6.2B2A5B19.4B6.A
7.17B$6.BABA5B20.4B5.3A4.18B$7.BA7B20.4B7.A2.20B$4.2A3.8B20.4B5.2A
2.21B$3.A3BAB.B3.4B20.4B4.25B$3.A.ABA7.4B20.4B5.22B$2A.A.A2B8.4B
20.4B3.23B$A2.2ABA2BA7.4B10.A9.19B3.B.3B.B$.2A2.BA2BA3.A4.4B7.3A
10.5B2ABA10B9.B$3.4ABA3.A.A4.4B5.A14.2B2ABA2BA9B8.BAB$3.A2.B.A.A2.
A.A4.4B4.2A14.BA5BA9B6.2A.2A$4.4A2.2A.A2.A4.9B14.3BABA2B2A7B6.5AB$
10.A2.2A.A5.6B14.4B2ABA3BA8B6.B.2A$6.2A3.A2.A.2A5.6B3.B2.2B2.8BABA
BABA7B9.AB$3.A2.A2.A.2A2.A2.A4.27B3A7B11.2B$2.A.A.A.2A6.2AB3.38B
10.ABA$2.A.A.A4.2A4.14B2A7BABA6B.10B11.A$.2A.A.4A.A.A4.13B2A7B2A7B
2.7B$2.A.A4.A2.A.A4.22BA6B3.7B$.A2.A.2A.A4.A4.17B.B.2B10.7B$.A.A2.
A.A.4A.2A3.15B4.3B10.4B$2.2A.A2.A.B2.A.B.A2.15B5.A2B.2A7.5B$5.2ABA
3BA2BA.A3.13B5.A.A2B.A10.2A$5A2.BA4BA.B.2A4.13B2.A.AB2.A11.A$A4.2A
2.A4B2AB.3B.8B4.2A.A.A3.A13.3A$.3A.A5.AB3.2A2B2A6B6.2ABA2.4A.A13.A
$3.A.A6.4A2.3B3.4B7.B2.A.A3.A.A$3.A2.2A7.A.2A6.4B5.2A.2A2.A.A2.A$
4.2A2.A3.2A.A.A8.4B5.A.A2.2A.3A$7.2A3.2A.A.A9.4B4.A.A3.B$16.A11.4B
4.A3.2AB2A.A$29.4B7.2A.A.2A$30.4B3.5B$31.4B2.3B9.2A$32.9B8.A.A$33.
8B.B8.A$34.9BAB3.B.BA.2A$34.9B3A.B2A.A.A$34.10B2A2B2A.A.A$34.9BA5B
2.A.2A$32.2AB.8BA3B4A2.A$31.A.AB.8BAB.BAB2.2A$31.A5.7B6.2A$30.2A5.
A3B.2B7.A$36.A3B9.A$35.B3A10.2A!
