#CSYNTH gun_1176 costs 3538 cells.
#C period 1176 fullperiod 1176 bbox 58 by 61
#CLL state-numbering golly
x = 58, y = 61, rule = LifeHistory
.4B4.A$.4AB3.3A$A4BA6.A$A2B.A.AB3.2A$.A3.ABAB2.6B$6.BAB4.B2A5B$5.
2BAB2.3B2A7B$4.A2BAB.14B$5.2A3.14B$9.15B$9.13B.B2A$10.11B2.BA.A$
12.7B7.A$12.8B6.2A$12.9B$13.9B$13.10B$9.A2BA4.7B$8.BA3B5.6BA$8.A4B
A5.4B2AB$6.BA.A.B2A6.3BABAB$5.2ABA3.B8.7B$5.3B14.7B$5.4B14.7B$5.A
2BAB14.7B$7.2A16.7B$26.7B16.2A$27.7B14.B2A2B$28.7B14.2A2B$29.7B14.
A2B$30.7B8.B3.ABAB$31.7B6.3A.A.AB$32.7B5.4ABA$33.7B5.3BAB$34.7B4.
4B$35.10B$36.9B$24.B2A5.AB3.9B$24.3AB3.B2A4.8B$23.A.2AB4.2AB4.7B$
22.A.A.2B4.BA3.11B$22.A2.A2.2B4.15B$23.2A3.3B3.15B$28.B2A.16B3.2A$
15.2A.2A7.BA2BA16B.2B2AB$15.2A.A8.2B2A11B2A3B2.4B$18.A.B3.10B3.5B
2AB4.3B$18.3AB.2B2A7B7.6B2.B3A3.B$16.2A2.BA3B2A7B11.2A3.2A.A.B2A$
15.A2.4A12B11.A6.2A2B2A$15.2A.A.2B3.7B.B2A10.3A3.2A3B$16.A2.3AB2.
7B.BA.A11.A4.4B$16.A5.A3.5B5.A$17.5A4.5B5.2A$19.A7.5B$24.3B2.4B$
19.B2.BA3B3.4B$18.3AB2A2B2A3.4B$18.4A4B2A4.3BA$19.3B2A2.B6.3BA$19.
3B12.3AB!
