#CSYNTH gun_1190 costs 5576 cells.
#C period 1190 fullperiod 1190 bbox 68 by 82
#CLL state-numbering golly
x = 68, y = 82, rule = LifeHistory
32.A16.A$31.A.A13.3A$23.A3.2A2.A.A12.A$22.A.A2.A2.2A.2A11.2A$22.A.
A3.A.A2.B8.6B$23.A.4A2.AB2A6.5B$25.A3.A.A.2A4.7B$7.2A15.A2.BA.A2.
13B$8.A14.A.2BA.A5.13B$8.A.AB11.2A.2BA5.15B$9.2AB.2A12.3B4.8BA6B$
11.2B2AB12.2B.B.8B3A6B$11.4B6.20BAB2A5B$11.6B3.24B2A5B$12.6B2.21BA
B2A7B$12.7B.21B3A3B3.B2A$11.31BA3B4.A2.A$10.20B2.2B2.B3.6B5.2A.A$
2A8.17B14.6B7.A$.A7.16B14.9B6.2A$.A.AB2.17B15.2A4.4B$2.2AB.19B15.A
5.4B$4.21B12.3A7.4B3.4B$4.13B3.3B.B2A10.A10.4B2.5B5.2A$5.13B6.BA.A
21.10B5.A$3.16B8.A22.10B.BA.A$3.2A2.12B8.2A16.2A3.10B.B2A$4.A2.12B
27.A4.11B$.3A3.10B.B2A25.A.AB.11B4.A$.A4.11B.BA.A25.2AB.10B3.3A$6.
11B4.A27.12B2.A$4.2AB.10B3.2A16.2A8.12B2.2A$3.A.AB.10B22.A8.16B$3.
A5.10B21.A.AB6.13B$2.2A5.5B2.4B10.A10.2AB.3B3.13B$10.4B3.4B7.3A12.
21B$18.4B5.A15.19B.B2A$19.4B4.2A15.17B2.BA.A$12.2A6.9B14.16B7.A$
13.A7.6B14.17B8.2A$13.A.2A5.6B3.B2.2B2.20B$14.A2.A4.3BA31B$15.2AB
3.3B3A21B.7B$16.7B2ABA21B2.6B$2.2A4.2A.2A4.5B2A24B3.6B$3.A4.A.2A.A
4.5B2ABA20B6.4B$3.A.2A.A4.A4.6B3A8B.B.2B12.B2A2B$.2A2.A.A.4A.2A3.
6BA8B4.3B12.2A.B2A$2.A.A2.A.A2.A.B.A2.15B5.A2B.2A11.BA.A$.A2.AB2A
2B3ABA.A3.13B5.A.A2B.A14.A$2.2A2.BA2B2AB.B.2A4.13B2.A.AB2.A15.2A$
4.2A2.2B2AB2AB.BAB.8B4.2A.A.A3.A$4.A5.AB3.AB2A8B6.2ABA2.4A.A$5.A5.
4A2.BAB3.4B7.B2.A.A3.A.A$4.2A8.A.2A6.4B5.2A.2A2.A2.A.A$11.2A.A.A8.
4B5.A.A2.2A3.A$11.2A.A.A9.4B4.A.A$15.A11.4B4.A$28.4B12.A6.2A$15.B
13.4B9.3A6.A$14.2AB2.BA9.4B7.A7.A.A$13.B2AB.BA.A9.4B6.2A5.A.A.2A$
13.B.5BA3.A7.4B.6B5.A.A2.A$12.6B.B4.3A6.8B8.A.A$8.B3.5B10.A6.10B7.
2A2.2A$7.2AB.2A5B8.2A5.B.10B4.BAB2.A.A$7.2A2B2A6B7.18BAB3.B2AB2A$
8.B.10B8.15BABA4BA2B2.A$12.2B2.5B6.2B2A12BABA.3BA2B3A$11.B5.5B4.2B
A2BA12BA4.BA.A$9.B3AB4.5B3.3B2A4B2.7B4.BABAB.2A$9.5A5.14B4.7B4.2A
3B2A.A$8.AB3ABA5.12B6.3B8.B.A4.A$6.3A.3B.3A4.10B7.5B7.2B4A$5.A3.A
3BA3.A4.9B10.2A6.2BA2.A$5.A.3A.A.4A6.9B9.A6.3B.A3.A$6.A3.3A11.7B
11.3A4.2AB5A$8.A.A.A.2A.A7.6B13.A4.B2A$7.2A.BAB.A.2A9.4B20.2BA.2A$
8.A.A2.A14.3BA20.2A.2A$8.A2.2A16.3BA$7.2A21.3AB!
