#CSYNTH gun_990 costs 2256 cells.
#C period 990 fullperiod 990 bbox 48 by 47
#CLL state-numbering golly
x = 48, y = 47, rule = LifeHistory
6.A11.B$5.A.A9.3B$6.A10.3B$16.5B$4.5A7.2BABA$3.A4.AB6.BA6B$.A2.2A
3B7.BA7B4.2A$.2A.A.ABAB6.BA3BAB2A4.A$4.A.2ABAB4.9BA.BA.A$4.A.A.B.A
2.10BAB.B2A$3.2A.A.2A.16B$5.A.A3.6B2AB2A5B$5.A.A3.6BA2B2A5B$6.2A.
2A7B3A4B$8.A.A8BA6B.B$8.A4.16B.B5.2A$7.2A5.B.16B4.A$17.B.6BA8BA.A$
20.4B3A7B2A.2A$18.5B2A2BA6B3.A.A$18.5B2AB2A6B3.A.A$18.16B.2A.A.2A$
16.2AB.BA10B2.A.B.A.A.A$15.A.AB.A9B4.BAB2A.A.A$15.A4.2ABA3BAB6.BAB
A.A.2A$14.2A4.7BAB7.3B2A2.A$21.6BAB6.BA4.2A$9.2A13.ABA2B7.5A2.3A$
8.B2AB12.5B4.A6.A.A2.A$2.2B5.2AB13.3B5.6A3.3A$5B.2B2.A2.2B2.2B5.4B
10.4A$9B3A16B5.4A5.A3.2A$.7B2AB2A16B3.A4.2A2.2A2.A.A$.6B2A3B2A11B.
4B3.3A.A.A3.3A$2.6B2AB2A11B3.4B4.A2B.2A.A3.A$2.21B5.4B4.3BA3.4A$.A
B2.13B.B9.4B3.4B3A$A.A7.5B15.10BA.B.2A.A$2A8.2B.2B16.6B.B2ABA.A.2A
$8.6B18.4B3.BABA.A$6.BA6BAB17.4B3.B2.2A$4.2B2A6B2A2B16.4B$3.2B3A6B
3A2B16.4B$4.2B2A6B2A2B18.4B$6.BA6BAB21.3BA$8.6B24.3BA$10.2B27.3AB!
