#CSYNTH gun_1353 costs 5183 cells.
#C period 1353 fullperiod 1353 bbox 73 by 71
#CLL state-numbering golly
x = 73, y = 71, rule = LifeHistory
56.B.B$55.B2A3B$55.A2BA2B10.2A$54.2B2A4B2.2B5.A$43.2A9.13B.BA.A$
39.2A3.A6.16B.B2A$39.A2.A7.14BA4B$37.2A2.3A5.14BABA4B$36.A2.2A3.2B
3.15BA4B$36.A.A2.3A2B3.18B.B2A$34.2A.A.2AB.A23B.BA.A$34.A2.A3.2A
19B2.2B5.A$35.2A.2A21B10.2A$36.A.A.B.19B$36.A2.A5.16B$37.2A6.10B3.
4B.2A$46.8B3.B2A3B.A$45.9B4.2AB2.A$37.A6.10B8.A$35.3A5.10B5.5A.A$
28.2A4.A7.7BA3B5.A4.A.A$28.A.B.B.2A5.7BABA2B7.A2.A.A$26.A.A.6B4.8B
ABA2B6.2A3.A$26.2A.2A3B5.10BA3B$29.A.5B2.13B.B2A$26.2A.A.19B2.BA.A
$27.A.2A9B.7B7.A$27.A.10B3.6B7.2A$25.A.A3.3BA4B4.4B$23.3A.2A2.2B3A
4B4.4B$22.A4.B4.ABABA.B2A4.4B$23.3AB2AB2.5B.BA.A4.4B$25.A.2AB.5B5.
A5.4B$29.8B4.2A5.4B$5.2A22.4BA2B13.4B$4.A.A7.2A13.6B15.4B$4.A9.A
14.6B16.4B$.2A.2A3.2A5.A11.6B18.4B$.2A.A.B3.A4.2A5.2A5.6B18.4B$4.A
.2A2.A.2A8.A5.7B19.4B$.4A.2B3.A.A.2A2.2A.A5.6B21.4B$A4.BA6.A.BA2.A
.A6.6B7.2A13.4B$.4A6.2B2AB4.B7.2B2A2B7.A3.2A10.4B$2.B.2A5.4B4.3B5.
3B2A2B4.BA.A3.2A11.4B$.2B.2A4.6B2.6B3.10B.B2A18.4B$.3AB4.7B2.7B.
13B4.4A13.4B$.2B6.14BA15B3.BA2.A14.4B$AB8.12B3A7B3A5B2.4B16.4B$A.A
B3.3B.10B2AB2A5BA3BA4B3.2B18.4B$.2AB.15B3A2BA5BA3BA11B17.4B$3.18B
2A3B2A3BA3BA12B17.4B$3.13B3A3BABA.ABA3B3A13B18.4B$3.12BA3BA3B2A3B
2A18B19.4B$4.11BA3BA5BA2B3A15B.B2A18.4B$6.2B3.4BA3BA5B2AB2A10B.3B
3.BA.A18.3BA$5.4B2.5B3A7B3A12B9.A19.ABA$4.A2.AB3.15BA14B8.2A19.2A$
4.4A4.13B.7B2.7B30.B$10.2AB.10B3.6B2.6B$4.2A3.A.AB4.2B2A3B5.3B4.4B
$4.2A3.A7.2B2A2B4.4B4.B2A2B$8.2A7.6B4.2A5.AB.A$17.6B5.A5.2A.A.A$
16.7B2.3A9.2A.A$16.6B3.A8.2A4.A$17.6B11.A5.2A$16.6B14.A$14.2A6B13.
2A$13.A.A5B$13.A4.3B$12.2A!
