#CSYNTH gun_4020 costs 8874 cells.
#C period 4020 fullperiod 4020 bbox 102 by 87
#CLL state-numbering golly
x = 102, y = 87, rule = LifeHistory
36.2A$36.2A12.A$48.3A$36.4A7.A$33.A.A4.A6.2A$31.3A.2A2.2A4.4B$19.
2A9.A4.B3.4B.3B$15.2A2.A7.A2.4AB2AB3.6B35.2A$14.A2.A.A7.3A3.A.2AB.
7B.B35.A2.2A$10.2A.A.BAB.2A9.A4.14B34.A.A2.A$10.A.2A.A.A.A9.2AB4.
12B3.2B29.2A.ABA.A.2A$15.3A3.A7.5B.20B16.2A10.A.A.A.2A.A$11.4A.A.
3A.A8.25B15.A9.A3.3A$10.A3.A3BA3.A6.28B11.BA.A8.A.3A.A.4A$11.3A.3B
.3A7.28B8.2A.B2A9.A3.5B3.A$13.AB3ABA8.28B8.B2A2B12.3A.ABA.3A$14.5A
9.31B6.4B14.2ABAB2A$14.B3AB10.31B3.6B15.5B11.2A$16.3B9.32B2.6B16.
5B11.A$.2A12.5B6.20B2.12B.7B18.B.B.3B4.BA.A$2.A12.6B2.20B5.21B18.
9B.B2A$2.A.AB3.2B2.30B5.22B16.2B2A8B$3.2AB.26B.9B6.3B.18B15.2B2A8B
$5.28B2.7B13.16B14.13B$5.28B3.5B15.14B12.15B$5.27B5.4B14.16B7.B3.
12B$6.14B.4B10.4B.B2A12.14B.B2A4.2AB.12B$7.12B.4B11.2A3.BA.A9.2AB.
3B3.6B.BA.A3.2A14B$7.3B2.11B13.A6.A8.A.AB7.6B4.A4.B.13B$13.9B11.3A
7.2A7.A9.7B4.2A6.10B.B2A$10.11B12.A17.2A4.2A2.8B13.B.7B.BA.A$9.12B
34.A2.A12B12.7B5.A$9.12B34.2A3.11B11.8B5.2A$9.11B40.4B2A5B10.4B2.
4B$9.8B.4B39.3B2A5B9.4B4.4B$9.7B4.2A39.10B8.4B6.4B$9.7B4.A41.9B7.
4B8.4B$9.6B6.3A38.9B6.4B10.4B$8.7B8.A38.8B6.4B11.5B$7.8B48.8B4.4B
5.B7.5B$2A4.8B50.6B4.4B5.3B5.7B$A5.8B50.6B3.4B6.3A4.4B.4B$2.A.2AB.
7B49.6B2.4B6.A3BA3.BAB3.4B$.2AB2AB.7B48.7B.4B7.A3BA2.BABAB3.4B$4.B
3.6B49.6B.4B7.2B3A2B.BAB2A4.3BA$.2A.2A2.6B50.9B8.7B.2A2B6.ABA$2.A.
A3.6B50.8B8.9B.3B7.2A$2.A.A2.8B48.8B9.9B.3B8.B$3.A4.8B38.A8.7B11.
7B.2A2B$7.9B38.3A6.6B12.2B3A2B.BAB2A$7.9B41.A4.7B13.A3BA2.BABAB$7.
10B39.2A3.8B13.A3BA3.BAB$7.5B2A3B39.13B14.3A4.3B$7.5B2A4B40.11B14.
3B5.B$7.11B3.2A34.12B15.B$7.12BA2.A34.12B$9.8B2.2A4.2A17.A12.13B$
3.2A4.7B9.A7.2A7.3A11.9B2.4B$4.A4.6B7.BA.A8.A6.A13.11B2.4B$4.A.AB.
6B3.3B.B2A9.A.AB3.2A11.4B.9B.4B$5.2AB.14B12.2AB.4B10.4B.22B$7.16B
14.4B5.35B$8.14B15.5B3.36B$7.16B13.7B2.36B$7.18B.3B6.9B.36B$8.22B
5.30B2.2B2.11B.B$9.21B5.20B2.6B11.9B2A$10.7B.7B3A2B2.20B6.5B13.7B
2A$10.6B2.7B3A22B9.3B15.7B$9.6B3.8B2A21B10.B3AB13.7B$9.4B6.31B9.5A
14.4B$9.2B2AB8.AB3ABA21B8.AB3ABA14.4B$7.2AB.2A8.ABAB4A20B7.3A.3B.
3A11.4B$6.A.AB11.A9BA17B6.A3.A3BA3.A9.B2A2B$6.A15.A6BAB2A14B8.A.3A
.A.4A11.2A$5.2A16.A5BAB2A10B.5B7.A3.3A$25.2A3.A11B4.B2A9.A.A.A.2A.
A$29.14B4.A9.2A.BAB.A.2A$30.B.A6B.B2A.A3.3A7.A.A2.A$31.BABA2B3.B2A
B4A2.A7.A2.2A$31.B2A.4B3.B4.A9.2A$29.4B4.2A2.2A.3A$29.2A6.A4.A.A$
30.A7.4A$27.3A$27.A12.2A$40.2A!

