#CSYNTH gun_1296 costs 2430 cells.
#C period 1296 fullperiod 1296 bbox 54 by 45
#CLL state-numbering golly
x = 54, y = 45, rule = LifeHistory
.BAB6.B8.B$2BAB4.4B6.4B$2BA9B6.B2A5B9.A$.BA4BA5B.2B.BA2BA6B5.3A8.A
2.2A$.A4B2A11B2A7B4.A11.4A.A$2.7B2A17B4.2A15.A$.BA3B5A17B.5B8.7A.
2A$.2B2AB3A2B2A19B9.A2.B3.A.A2.A$3.8B3A19B8.2A2.2A.AB2.2A$5.6B2A4B
2A14B11.B2AB2A$3.13B3A15B11.5B$.16B2A2B3AB2A7B12.3B$.18B5A3BA5B12.
2A3B$2.17B2A7BA4B11.B2AB2A$.8B2A11B2A5B2A2B3.2A6.2ABA4B$.7BA2BAB.
2B.5BA4B4A3B3.A5.9B$9B2AB6.6B2A8B3.A.AB3.7B$B2AB4.4B6.4B4.7B5.2AB.
10B$.2AB6.B8.B5.8B7.13B$26.7B7.13BA$26.6B5.A2.11BABA$25.7B3.3A4.8B
2.2A$21.2A2.6B3.A7.6B5.B$20.A2BA6B4.2A5.9B$21.2BAB2.9B4.4B4.2A$22.
BAB3.6B5.4B5.A$17.A3.ABAB3.8B2.4B7.3A$16.A2B.A.AB2.15B10.A$16.A4BA
4.14B$17.4AB4.13B$17.4B3.2AB.10B$23.A.AB3.4BA2B$23.A5.4BABA2B$22.
2A6.3BABA2B$30.4BAB$31.5B$32.3B$31.5B$30.B2AB2A$27.2A2.2A.AB2.2A$
27.A2.B3.A.A2.A$28.7A.2A$35.A$30.4A.A$30.A2.2A!
