#CSYNTH gun_1584 costs 2714 cells.
#C period 1584 fullperiod 1584 bbox 46 by 59
#CLL state-numbering golly
x = 46, y = 59, rule = LifeHistory
.4B4.A$.3B2A3.3A$2ABA2B6.A$2AB.A.BA3.2A$.B3.ABAB2.6B$6.A2B4.B2A5B$
5.4B2.3B2A7B$4.B2A2B.14B$5.2A3.14B$9.15B$9.13B.B2A$10.11B2.BA.A$
12.7B7.A$12.8B6.2A$12.9B16.2A$13.9B14.B2A2B$13.6BA3B14.4B$9.4B4.AB
A4B14.3B$8.B4A5.2A5B8.B3.3AB$8.A4BA5.7B6.2AB.A.2A$6.BA.A.2BA6.7B5.
2A2B2A$5.BABA3.A8.7B5.3B2A$5.BAB14.7B4.4B$5.BA2B14.10B$5.BA2BA14.
9B$7.2A3.B2A5.AB3.9B$12.3AB3.B2A4.8B$11.A.2AB4.2AB4.7B$10.A.A.2B4.
BA3.11B$10.A2.A2.2B4.15B$11.2A3.3B3.15B$5.2A9.B2A.16B3.2A$4.A.A8.B
A2BA16B.BABAB$4.A8.B.2B2A11B2A3B2.3AB$.2A.AB.B3.11B3.5B2AB4.2AB$2.
A.A.2AB.12B7.6B2.BABA3.B$2.A.A.2A14B11.2A3.BA.A.B2A$.2A.A2.5B2A8B
11.A6.A2BABA$.A2.4A3BA2BA5B.B2A10.3A3.B4A$2.2A2.BAB.2B2A6B.BA.A11.
A4.B2AB$4.2A6.7B5.A$4.A7.2B.4B5.2A$6.A9.4B$5.2A10.4B$18.4B$9.B5.B.
6B$8.BAB3.BA8B$6.2B3A3.3A2B2.4B$5.2BABA.A.A.ABA2B2.4B$5.B2ABABA.AB
AB2AB3.4B$5.BAB4A.4ABAB4.4B$5.B5AB.B5AB5.4B$5.7B.7B6.4B$5.7B.7B7.
4B$5.5B2A.2A5B8.4B$5.4BA.A.A.A4B9.4B$6.4BA3.A4B11.3BA$8.3B3.3B14.
3BA$9.B5.B16.3AB!
