#CSYNTH gun_73 costs 6052 cells.
#C period 73 fullperiod 73 bbox 89 by 68
#CLL state-numbering golly
x = 89, y = 68, rule = LifeHistory
30.2A$26.2A.A.A9.A$27.A.A9.3A$27.A.2A7.A$24.2A.A.4B5.2A$24.A2.4A4B
A4B3.2A$25.2A2.BA3BABAB5.A.A$27.3A.2BA2BA2B.BA.A.3A$27.A4.2B2A3B.B
2A5.A23.2A$25.A.A4.9B6.2A23.A$25.2A5.9B6.4B18.BA.A$32.9B8.3B14.2A.
B2A$31.9B2.B2.3B.4B12.B2A2B$30.8B2A6B2A12B6.4B$29.17BABA12B3.6B$
28.18BAB2A11B2.6B$27.A19B2A12B.7B9.2A$26.B2AB2.15BA22B6.2B2AB6.2A$
25.BABA6.B.B.5B3.2B2.20B5.4B7.A$24.4B6.2BA2B.B13.12B2A7B.6B2.BA.A$
23.4B7.BABAB17.9BA17B.B2A$22.4B3.2A3.BABAB3.2A13.8BA4BA14B$21.4B4.
A.BA3BA3BAB.A12.10B6A13B$20.4B6.3AB.3B.B3A13.15BA13B$19.4B9.3B.B.
3B13.2AB.3B2.6BABA13B$18.4B6.7AB.B7A8.A.AB6.5BA7B.9B$17.4B7.A2.B2.
BA.AB2.B2.A8.A8.3B2ABABA3B2.11B$16.4B9.A.A.2A3.2A.A.A8.2A7.4BA2BA
4B3.BAB.B3.4B$3.2A10.4B11.2A.A5.A.2A17.6B3AB6.A.A.2A3.3BA$4.A9.4B
17.A.A21.4B.3BA2B4.3A.ABA5.ABA$2.A10.4B17.2A.2A19.4B3.B.B5.A3.A4.A
4.2A$2.5A5.4B5.2A34.4B5.3B5.A2.A.4A5.B$7.A4.4B5.A34.4B5.B2AB6.A.A.
A$4.3AB2.7B.BA.A33.4B7.2A8.A3.3A$3.A.2B3.4BA2B.B2A33.4B24.A$3.4A8B
2A2B34.4B$.2A2.BA3BA2B3A3B33.4B$A2.3AB.2BA2B2A4B32.4B$2A.A.B3.10B
31.4B$3.A8.8B29.4B$3.2A7.9B27.A3B$13.3B2.4B25.BABA$11.5B3.4B23.2B
2A$11.2A7.4B21.4B$12.A8.4B19.4B$9.3A10.4B6.A10.4B$9.A13.4B5.3A7.4B
$24.4B7.A5.4B$25.4B5.2A4.4B$26.4B4.9B$27.4B5.6B$28.4B2.8B$29.2B2A
11B$30.2A12B$31.BA11B$32.10B.B2A$34.3B2AB3.BA.A$34.3BABA6.A$36.4B
6.2A$36.3B$33.AB.2B$32.A.AB2AB$32.A.AB2A2B$29.2A.A.A.B.A2.A$29.A2.
A2.2A.4A$31.2A4.A$37.A.A$38.2A!
