#CSYNTH gun_635 costs 5640 cells.
#C period 635 fullperiod 635 bbox 94 by 60
#CLL state-numbering golly
x = 94, y = 60, rule = LifeHistory
63.2A$63.A.A$65.A4.2A$28.2A31.4A.2A2.A2.A$27.A.A31.A2.A.A.A.A.2A$
21.2A4.A35.BABABA.A$19.A2.A2.2A.4A32.B2ABA.A$19.2A.A.A.A.A2.A33.2B
.BA$22.A.ABABAB34.3B7.A$22.A.AB2AB26.2A6.4B7.3A$23.AB.2B28.A6.B2A
3B8.A$26.3B27.A.AB3.B2A3B7.A.A$26.4B6.2A19.2AB.10B5.A.AB$24.3B2AB
6.A22.13B5.A3B$9.A14.3B2AB3.BA.A22.14B6.4B$9.3A10.10B.B2A23.15B5.
6B$12.A8.13B27.8B2.4B4.7B$11.2A7.14B27.6B5.4B2.8B.4B.B$11.5B3.15B
26.9B4.17B.B2A$13.3B2.4B2.8B27.4B4.2A5.18B2A$3.2A7.9B5.6B26.4B5.A
6.16B.2B$3.A8.8B4.9B24.4B7.3A3.16B$2A.A.B3.10B5.2A4.4B22.4B10.A3.
15B$A2.3AB.2B2A7B6.A5.4B20.4B11.A.2AB.12B$.2A2.BA3B2A7B3.3A7.4B18.
4B10.2A.A.AB2.11B$3.4A12B3.A10.4B16.4B11.A2.A5.10B$3.A.2B3.7B.B2A.
A11.4B14.4B14.2A5.2B2A6B$4.3AB2.7B.BA.A.2A10.4B12.4B21.3B2A6B$7.A
4.4B5.A2.A11.4B10.4B23.10B$2.5A5.4B5.2A14.4B8.4B24.8B.B2A.A$2.A10.
4B21.4B6.4B24.7B3.B2AB3A$4.A9.4B21.4B4.4B25.6B6.B4.A$3.2A10.4B21.
4B2.4B27.6B4.2A.3A$16.4B21.8B28.5B4.A2.2A$17.4B21.6B28.8B.A.A$18.
4B21.4B20.A8.8BA.A.2A.A$19.4B19.6B19.3A6.6B.2BAB.A.2A$20.4B10.A6.
8B21.A4.7B2.2B2.A$21.4B7.3A5.4B2.4B19.2A4.7B3.B.2A$22.4B5.A7.4B4.
4B18.4B.8B2.A.A2.2A$23.4B4.2A5.4B6.4B19.11B2.2A2.A2.A$24.9B4.4B8.
4B17.12B7.2A$25.6B5.4B10.4B16.12B$25.8B2.4B12.4B15.11B$23.15B14.B
3A13.9B12.2A$23.14B16.A3B9.2B.10B11.A$23.13B18.A3B7.16B.B4.BA.A$
21.2AB.10B20.4B3.23B2.B2A$20.A.AB3.B2A3B23.32B$20.A6.B2A3B24.5B2A
25B$19.2A6.4B27.3BA27B$28.3B28.3BABA5B2A17B$29.2B.BA27.2BA6B2A17B$
28.B2ABA.A27.8BA8B5.B.4B$27.BABABA.A27.5B2A7B11.4B$25.A2.A.A.A.A.
2A24.4BA2BA6B12.4B$25.4A.2A2.A2.A28.ABA4.2B14.4B$29.A4.2A31.A6.2B
14.3BA$27.A.A43.B2AB14.ABA$27.2A45.2A16.2A!

