#CSYNTH gun_8287 costs 16074 cells.
#C period 8287 fullperiod 8287 bbox 141 by 114
#CLL state-numbering golly
x = 141, y = 114, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B$30.15B21.2A$29.4B2.8B22.B2AB$28.A3B5.6B23.2B
$27.BABA4.9B23.2B9.2A$26.2B2A5.2A4.4B12.2A6.6B6.2BAB$11.A13.4B7.A
5.4B10.B2AB4.3B3A2B5.3B$11.3A10.4B5.3A7.4B9.4B3.3BA3B2A2B4.B$14.A
8.4B6.A10.4B5.B2.3B.5BA5BA9B$13.2A7.4B19.4B3.4B2A7BA4BA9BABA$13.5B
3.4B21.4B.5BABA9BA7BA5BAB$4.2A9.3B2.4B23.9BAB2A8BA9BA3BA2B$3.A.A8.
9B25.5B6A8BA10BA2BA4B$3.A8.B.8B27.3BA4BA21BA3.4B$2A.AB.B3.11B29.2B
A2BA9B2A10B7.4B$.A.A.2AB.12B30.2B2A11BA6B.2B9.4B6.2A$.A.A.2A14B30.
10B3.9B13.4B4.B2AB$2A.A2.5B2A8B30.9B.11B15.4B3.3B$A2.4A3BA2BA5B.B
2A29.20B16.4B3.B.B$.2A2.BAB.2B2A6B.BA.A31.4B.12B17.10B$3.2A6.7B5.A
31.4B.11B19.11B$3.A7.2B.4B5.2A30.3B2.8B.4B6.2A10.11B$5.A9.4B37.B3.
7B4.2A6.A.A10.10BAB$4.2A10.4B40.7B4.A10.A10.9BA2B$17.4B39.6B6.3A5.
2A.A8.12BAB$18.4B37.7B8.A4.A2.AB3.16BABA2B$19.4B35.8B13.2A2B2.17BA
2BA3B$20.4B33.8B11.2A.A.21BA6BA$21.4B32.8B11.A2.A.21BABA2B2ABAB$
22.4B13.A15.2AB2.6B7.2A.A.A.B.B2A17B2ABAB2ABAB7.2A$23.4B10.3A14.A.
AB.7B7.A.A2.2A3B2A20B2AB2A3B6.A$24.4B8.A17.A4.6B11.2A2.B.2B2.3B.
16B4A5B.BA.A$25.4B7.2A15.2A4.6B13.2A6.B4.24B.B2A$26.4B3.5B14.A7.B
2A2B7.2A4.A6.2A2.14BABA3B2A6B$27.4B2.3B16.3A5.B2A3B2.2A2.A.A4.A5.A
3.2A3.7B2ABA3BA8B$28.9B7.2A9.A3.7B2.A.A.A2.A2.2A2.2A.A4.A3.23B$29.
8B8.A2.2A4.2A4.6B3.BA.AB2A6.A2.A.3A5.21B$30.10B3.B.A.A.A4.5B.7B2.
2ABA11.2A.A5.2AB.B.2B3A11B$30.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A16.A.A
B2.16B$30.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A14.A6.2B2.11B$30.12B4A2.
A3.15B2A2B.BA2.2A13.2A11.10B$28.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B32.
9B$27.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A27.7B$19.2A6.A5.4B4.A5.A
4.BABA9B.4B.BABA2.A29.B.4B$19.A6.2A5.4B5.5A5.2BA10B4.3BA.2A34.4B$
14.2A5.A10.4B8.A8.12B4.2ABA38.4B$14.A5.2A9.4B16.4B4.5B5.BA.AB2A3.
2A31.4B$11.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB31.4B$11.A2.A.
2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B26.4B13.A$13.2A.A.2B2AB
5.4B13.A.2A.3A9.4B6.2A6.2B4.3B26.4B10.3A$16.A.4B5.4B18.A13.4B12.
14B23.4B8.A$16.2A.4B3.4B19.A.2A11.4B11.14B24.4B7.2A$9.2A8.3BA6B21.
A.A12.4B.B5.17B25.4B3.5B$8.A.A8.2BABA4B38.28B25.4B2.3B$8.A8.B.3BA
4B39.30B24.9B7.2A$5.2A.AB.B3.11B40.31B24.8B8.A$6.A.A.2AB.12B40.32B
24.10B3.B.A.2A$6.A.A.2A14B41.32B23.7B2A2B.B3A2.A$5.2A.A2.5B2A8B39.
2AB2.23B3.4B22.7B2A3BAB2.2A$5.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B21.
12B4A$6.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B18.2AB.7B3.2B.A$8.2A6.
7B5.A34.2A9.12B13.4B16.A.AB.7B2.B3A$8.A7.2B.4B5.2A44.11B15.4B15.A
5.4B4.A$10.A9.4B49.12B16.4B13.2A5.4B5.5A$9.2A10.4B48.12B17.4B18.4B
10.A$22.4B37.A9.9B2AB18.4B16.4B9.A$23.4B36.3A7.9B2A3B17.4B14.4B10.
2A$24.4B38.A6.15B17.4B12.4B$25.4B36.2A6.15B18.4B10.4B$26.4B35.5B3.
15B19.4B8.4B$27.4B22.2A12.20B21.4B6.4B$28.4B22.A11.13B.8B21.4B4.4B
$29.4B21.A.AB8.12B4.7B21.4B2.4B$30.4B10.A10.2AB.3B4.12B4.8B21.8B$
31.4B7.3A12.22B4.2B2.4B21.6B$32.4B5.A15.22B9.4B21.4B$33.4B4.2A15.
20B11.4B19.6B$26.2A6.9B14.21B12.4B6.A10.8B$27.A7.6B14.23B13.4B5.3A
7.4B2.4B$27.A.2A5.6B3.B2.2B2.24B.B2A12.4B7.A5.4B4.4B$28.A2.A4.33B
2.5B.BA.A12.4B5.2A4.4B6.4B$29.2AB3.27B.7B2.2B6.A13.4B4.9B8.4B$30.
14B2A16B2.3B.B4.B6.2A13.4B5.6B10.4B$31.13B2A16B4.2B2A3.2A21.4B2.8B
11.4B$32.29B4.BA2.A4.A22.15B10.4B$32.17B.4B12.3A5.A.A21.14B11.4B$
33.15B3.2B22.2A22.13B12.4B$33.15B3.3B12.3A31.10B.B2A11.4B$34.13B5.
A2B.2A8.A2.A32.3B2AB3.BA.A11.4B$36.13B2.A.A2B.A10.2A32.3B2AB6.A12.
4B$35.8B4.2A.A.AB2.A47.4B6.2A12.4B$35.6B6.2ABA4.A48.3B22.4B$35.5B
8.B2.5A.A43.AB.2B24.4B$35.B.B5.2A.A.2A.A4.A.A41.A.AB2AB24.4B$36.3B
4.A.2A.A2.A.2A2.A42.A.ABABAB24.4B$35.B2AB11.2A.A.2A40.2A.A.A.A.A2.
A23.4B$36.2A59.A2.A2.2A.4A24.4B$99.2A4.A29.3BA$105.A.A28.3BA$106.
2A29.3AB!
