#CSYNTH gun_779 costs 6204 cells.
#C period 779 fullperiod 779 bbox 94 by 66
#CLL state-numbering golly
x = 94, y = 66, rule = LifeHistory
35.2A20.2A$34.A.A20.A.A$28.2A4.A24.A4.2A$26.A2.A2.2A.4A16.4A.2A2.A
2.A$26.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$29.A.ABABAB20.BABABA.A$29.A.A
B2AB22.B2ABA.A$30.AB.2B24.2B.BA$33.3B22.3B$33.4B6.2A4.2A6.4B$31.3B
2AB6.A6.A6.B2A3B$31.3B2AB3.BA.A6.A.AB3.B2A3B$29.10B.B2A8.2AB.10B$
28.13B12.13B$19.A7.14B12.14B7.A$17.3A6.15B12.15B6.3A$16.A8.4B2.8B
16.8B2.4B8.A$15.A.A6.4B5.6B16.6B5.4B6.A.A$14.BA.A5.4B4.9B14.9B4.4B
5.A.AB$13.3BA5.4B5.2A4.4B12.4B4.2A5.4B5.A3B$11.4B6.4B7.A5.4B10.4B
5.A7.4B6.4B$9.6B5.4B5.3A7.4B8.4B7.3A5.4B5.6B$8.7B4.4B6.A10.4B6.4B
10.A6.4B4.7B$.B.4B.8B2.4B19.4B4.4B19.4B2.8B.4B.B$2AB.17B21.4B2.4B
21.17B.B2A$2A18B23.8B23.18B2A$.2B.16B24.6B24.16B.2B$4.16B25.4B25.
16B$5.15B24.6B24.15B$6.12B.B2A21.8B21.2AB.12B$6.11B2.BA.A19.4B2.4B
19.A.AB2.11B$7.10B5.A18.4B4.4B18.A5.10B$7.6B2A2B5.2A16.4B6.4B16.2A
5.2B2A6B$7.6B2A3B21.4B8.4B21.3B2A6B$7.10B21.4B10.4B21.10B$3.A.2AB.
8B20.4B12.4B20.8B.B2A.A$.3AB2AB3.7B18.4B14.4B18.7B3.B2AB3A$A4.B6.
6B17.4B16.4B17.6B6.B4.A$.3A.2A4.6B17.4B18.4B17.6B4.2A.3A$3.2A2.A4.
5B16.4B20.4B16.5B4.A2.2A$6.A.A.8B14.4B22.4B14.8B.A.A$2.A.2A.A.A8B
8.A4.4B24.4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B6.3A3.4B26.4B3.3A6.6B.2BAB
.A2.A$5.A2.2B2.7B4.A5.4B28.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B4.2A3.4B
30.4B3.2A4.7B3.B.2A2.A.A$3.2A2.A.A2.8B.4B2.4B32.4B2.4B.8B2.A.A2.A.
A.A$2.A2.A2.2A2.11B3.4B34.4B3.11B2.2A2.2A.2A$3.2A7.12B.4B36.4B.12B
$12.16B38.B3A12B$13.15B39.A13B10.A$16.12B40.A9B11.3A$15.15B6.2A29.
12B9.A$14.16B6.A29.16B6.2A$13.18B2.BA.A22.A6.24B$11.B.19B.B2A23.3A
3.23B$10.2A22B28.A2.24B$10.2A22B27.A.B.24B$11.23B27.2A27B$9.5B2.
17B26.2A2.A22B.4B$9.2A6.15B26.A2.3A3B3.2B3.B7.2B3.4B$10.A9.4B2.4B
29.A4.2B3.4B.3B5.BA2B3.4B$7.3A13.B3.5B28.4A5.B2AB.B2AB4.A.A5.3BA$
7.A15.2A5.2A30.A7.2A3.2A6.A7.ABA$24.A5.A33.A27.2A$21.3A7.3A29.2A
28.B$21.A11.A!

