#CSYNTH gun_6247 costs 13462 cells.
#C period 6247 fullperiod 6247 bbox 127 by 106
#CLL state-numbering golly
x = 127, y = 106, rule = LifeHistory
17.A19.2A2.A9.2A28.2A6.2A7.A15.2A7.2A$3.2A5.A5.A.A10.A6.A.4A9.A2.
2A3.2A20.A6.A.A6.A.A6.A7.A.A6.A.A$4.A5.3A4.2A8.3A6.A15.2A.A2.A2.A.
2A9.A4.A.A5.A.A6.A.A6.A.A7.A.A6.A$4.A.A6.A12.A7.2A.7A15.A.A.A2.2A
5.A.A2.A.A6.2A6.A.A6.A.A3.2A4.A$5.2A5.A.A10.A.A4.A2.A.A3.B2.A15.A
3.2A.A5.2A4.A16.A7.2A3.A.A$2.A10.A6.A5.A5.2A2.BA.2A2.2A9.2A27.A26.
A7.2A4.2A$.A.A16.3A13.2AB2AB6.2A4.A.A2.A22.A.A8.A.A22.2A3.A.A$A2.A
10.A.A6.A5.2A5.5B8.A5.A2.A.A22.A5.2A2.2A.A3.2A11.2A7.A$.2A10.A.2A
5.2A5.A.A5.3B7.A11.A15.2A10.A2.A5.A3.A.A9.A.A6.A$8.A4.A8.A7.2A4.5B
6.5A8.3A4.A.2A5.A4.A3.3A.A6.2A3.A.A8.A8.2A$7.A.A2.2A5.2A.A13.BA4B
9.A3.A6.A4.2A.A4.A3.3A2.A3.A3.2A8.2A3.2A4.A$6.A.A10.A.A12.2BABA3B
3.4AB5.3A16.A3.A6.A.A4.A15.A3.2A7.2A$6.2A26.2BABA4B2.A2.AB8.A14.A
4.2A4.2A.2A4.A13.A9.A2.A.A$3.A9.2A12.2A6.2BA4B4.4B7.2A14.2A16.A.A
3.2A5.A.A8.3A2.2A$2.A.A8.A.A4.2A5.A6.15B3.2A7.2A5.2A21.2A5.A5.2A8.
A$.A.A10.2A4.2A2.2A.A5.14B2A.A2.A6.A.A5.A26.3A15.A.A$.A6.2A6.2A6.A
.A5.11BA3B2A.2A9.A7.A11.2A4.A7.A5.2A11.A8.A$2A3.A.A.A6.A.A12.11BAB
AB.B18.3A4.2A5.A2.A2.A.A13.A14.2A3.A.A$5.2A5.2A5.A.A8.4B2.7BAB11.
2A8.A5.A2.A5.2A3.2A13.A15.A5.2A$13.A6.2A7.4B5.7B11.A.A.A11.A2.A16.
A8.A.A14.A$10.3A4.A10.4B4.9B14.2A12.2A16.A.A8.2A3.2A6.3A$10.A5.A.A
8.4B5.2A4.4B7.2A12.2A22.2A13.A.A6.A$3.2A12.A.A6.4B7.A5.4B6.A.A11.A
13.2A4.2A7.A8.A.A$3.A7.A6.2A5.4B5.3A7.4B6.A.A6.2A4.A11.A2.A2.A.A5.
A.A7.2A14.2A$5.A5.3A10.4B6.A10.4B6.2A5.A2.A2.2A4.A8.2A5.A.A3.A.A
14.A8.A$2A2.2A8.A8.4B19.4B12.A.A8.A.A15.2A4.A.A12.A.A3.A.A.A.2A$A.
A10.2A7.4B5.A4.2A9.4B12.A8.A.A8.2A13.A12.A2.A3.2A.A.A.A$.A11.5B3.
4B5.A.A3.A11.4B5.A.2A12.A9.A.A26.2A7.A$4.2A9.3B2.4B7.A5.3A9.4B4.2A
.A17.A6.A4.2A9.2A18.2A$3.A.A8.9B5.3A8.A10.4B23.A.A5.2A2.B2AB8.A.A
5.A9.2A$3.A8.B.8B6.A5.2A15.4B10.A3.A3.2A2.A.A9.3B10.A.A3.A.A9.A$2A
.AB.B3.11B3.2A8.A.A10.2A3.4B7.3A2.A.A2.A2.2A.2A9.B.B2.2A6.2A2.A.A
7.3A$.A.A.2AB.12B2.A.A10.A4.2A5.A4.4B5.A5.A.A3.A.A2.B8.5B2.2A10.2A
8.A$.A.A.2A14B3.A7.4A.2A2.A2.A2.A6.2B2A3B.2A5.A.4A2.AB2A6.6B19.2A
7.2A$2A.A2.5B2A8B11.A2.A.A.A.A.2A3.3A4.2A7B7.A3.A.A.2A4.8B6.A.A9.A
.A6.A2.A$A2.4A3BA2BA5B.B2A11.BABABA.A8.A5.BA4B8.A2.BA.A2.13B6.A.2A
4.2A2.A.A8.A2.A$.2A2.BAB.2B2A6B.BA.A11.B2ABA.A15.5B7.A.2BA.A5.13B
4.A8.A3.A10.2A$3.2A6.7B5.A12.2B.BA15.7B6.2A.2BA5.15B2.2A7.A$3.A7.
2B.4B5.2A10.3B10.2A7.6B10.3B4.15B10.A$5.A9.4B7.2A6.4B10.A3.2A3.7B
10.2B.B.17B8.A20.A$4.2A10.4B7.A6.B2A3B6.A.A4.A3.6B4.29B8.2A11.A6.A
.A$17.4B6.A.AB3.B2A3B5.A.A3.A5.7B2.16B2A13B19.A.A5.2A$18.4B6.2AB.
10B4.A4.2A4.7B2.16B2A14B9.A.2A4.A.2A$15.A3.4B7.13B13.9B.27B3.B2A8.
2A.A4.A$8.2A4.A.A3.4B6.14B12.36B4.A2.A14.2A$7.A2.A3.2A5.4B5.15B6.B
4.BA5B2A11B2.2B2.B3.6B5.2A.A$6.A2.A12.4B6.8B2.4B4.2AB.2B2A4B3A8B
14.6B7.A19.2A$2.2A3.2A14.4B5.6B5.4B3.2A3B2A3BA10B14.9B6.2A17.A.A3.
2A$.A.A10.2A8.4B3.9B4.4B3.B.B3A3BA9B15.2A4.4B10.2A11.A.A3.A.A$.A
11.A.A4.A4.4B.4B4.2A5.4B5.B2A2BA11B15.A5.4B8.A2.A2.2A5.A.A3.A$2.A
10.2A3.3A5.7B5.A3.A3.4B4.B2A14B12.3A7.4B8.A.A3.A5.2A3.A$.2A14.A9.
5B7.4A4.4B3.2B2A11B.B2A10.A10.4B8.A3.A11.2A$16.A.A8.5B16.4B2.12B4.
BA.A21.4B11.2A11.A$7.A9.A8.7B4.4A8.15B9.A22.4B23.A.A$6.A.A16.4B.4B
3.A2.3A7.15B8.2A2.2A.A11.2A3.4B14.A8.2A$6.A2.A4.A9.4B3.4B8.A7.6B3A
5B12.A.2A5.2A5.A4.4B12.A.A$A6.2A5.3A6.4B5.4B6.A.A7.4BA2BA4B23.A5.A
.A3.4B5.2A5.A.A$3A14.A4.4B7.4B5.A.AB7.3BABABA2B10.2A10.A8.A.A3.4B
4.A2.A4.A.A5.2A$3.A12.2A3.4B9.4B5.A3B7.3BA3BAB5.A5.A6.A3.2A8.A5.4B
5.2A5.A6.A$2.A.A15.4B4.2A5.4B6.4B5.7BAB3.3A4.A6.A.A8.2A9.4B16.A.A$
3.A6.2A7.4B4.A2.A5.4B5.6B5.6B3.A6.A8.A6.A.A.A5.2A3.4B6.2A6.A.A$9.A
2.A5.4B4.A2.A7.4B4.7B.2B2.5B2.A.A4.A12.2A2.2A8.A5.4B4.A.A3.A3.A$5.
2A3.2A5.4B6.2A9.4B2.8B.9B3.A5.2A4.2A6.A13.A5.4B4.A3.A.A$6.A9.4B19.
24B14.A2.2A2.A12.A.A6.4B6.A2.A$4.A10.4B21.17BA6B14.2A.A2.2A11.2A3.
2A3.4B5.A.A$4.5A5.4B5.2A15.17BAB2.4B36.A.A4.4B5.A4.2A$9.A4.4B5.A
16.18B4.4B4.2A4.A17.2A5.A7.4B9.A$6.3AB2.7B.BA.A8.A7.16B7.4B3.A.A2.
A.A13.2A2.A4.2A8.4B10.A$5.A.2B3.7B.B2A8.A.A4.2AB.13B9.4B3.2A3.A.A
8.2A2.A.2A9.2A5.4B5.5A$5.4A12B4.A6.A4.A.AB2.11B11.4B9.A7.A.A16.A5.
4B4.A$3.2A2.BA3B2A7B3.A.A10.A5.10B3.2A8.4B8.2A7.A13.2A2.A.AB.7B2.B
3A$2.A2.3AB.2B2A7B3.2A10.2A5.2B2A6B3.A3.2A5.4B25.A4.A4.2AB.7B3.2B.
A$2.2A.A.B3.10B9.2A10.3B2A6B4.A3.A6.4B6.2A15.A.A4.A5.12B4A$5.A8.8B
5.2A2.A11.10B3.2A2.A8.4B5.A4.A12.2A2.A.A5.7B2A3BAB2.2A$5.2A7.9B4.A
.2A12.8B.B2A5.2A8.4B6.A.A.A15.2A6.7B2A2B.B3A2.A$.2A12.3B2.4B12.A5.
7B3.B2AB2A13.4B4.2A.2A7.2A.A13.10B3.B.A.2A$2.A10.5B3.4B10.A.A4.6B
6.B.A8.2A5.4B15.A.2A12.8B8.A$2.A.A8.2A7.4B9.A2.A4.6B4.2A3.A6.A.A5.
4B23.2A4.9B7.2A$3.2A9.A8.4B9.A.A4.8B.A2.4A2.2A3.2A6.4B18.2A2.A4.4B
2.3B$11.3A10.4B9.A4.9BA.A.A5.A13.4B13.A3.A.A.A3.4B3.5B9.A$11.A13.
4B4.A8.7B.2BAB.A.2A3.A13.4B5.2A.A2.A.A3.A.A3.4B7.2A8.A.A$3.A14.A7.
4B3.3A6.6B3.2B2.A.A5.A6.2A5.4B4.A.2A3.A5.A3.4B8.A8.A.A$2.A.A11.3A
8.4B5.A4.7B4.B.2A2.A3.2A6.A.A5.4B19.4B4.2A4.3A6.A$2.A2.A4.2A3.A12.
2B2A3.2A4.7B3.A.A2.A.A5.2A6.A6.4B10.A6.4B5.A2.A4.A$3.2A5.A4.2A4.A
7.BABA2.4B.8B3.2A2.A.A6.A.A5.2A6.4B7.3A5.4B8.2A$8.A.A9.A.A7.A3B3.
11B8.A5.A.A.3A7.A4.4B5.A7.4B$3.2A3.2A11.A.A7.4B.12B14.2A5.A5.A.A4.
4B4.2A5.4B3.2A8.2A5.2A$2.A.A17.2A3.A4.16B20.2A5.A.A5.9B4.4B4.A.A7.
A2.A2.A2.A$2.A13.A9.A.A4.14B10.A18.A7.6B5.4B6.A.A8.2A3.A2.A$.2A12.
A.A9.A6.10B11.3A26.8B2.4B8.A.A2.A10.2A$14.A.A16.12B9.A9.2A16.15B
10.2A2.3A$5.2A6.A.A4.A11.16B6.2A7.A.A8.A.A5.14B7.2A9.A$4.A.A7.A4.A
.A3.A6.24B8.A8.A.2A5.13B8.A9.2A$3.A16.A4.3A3.23B14.A4.A6.2AB.10B3.
A3.A.A4.2A$2.A5.2A7.3A8.A2.24B7.A4.A.A2.2A5.A.AB3.B2A3B4.A.A2.2A6.
A10.2A2.2A$2.2A4.A2.A5.A9.A.B.24B6.A.A3.A2.A8.A6.B2A3B4.2A11.A.A7.
A.A2.A$10.2A15.2A27B5.A2.A3.2A8.2A6.4B20.A.A6.A6.A$25.2A2.A22B.4B
5.A.A22.3B11.A9.A3.2A3.A4.2A$16.A7.A2.3A3B3.2B3.B7.2B3.4B5.A24.2B.
BA7.A.A11.A.A2.2A$15.A.A7.A4.2B3.4B.3B5.BA2B3.4B11.A16.B2ABA.A6.2A
6.A.A4.A$15.A2.A.2A4.4A5.B2AB.B2AB4.A.A5.4B9.A.A14.BABABA.A14.2A.A
13.2A$3.A.A5.A4.A.A.A7.A7.2A3.2A6.A3.A3.4B7.A2.A8.2A2.A2.A.A.A.A.
2A14.A14.A$.3A.3A3.3A3.A4.A7.A21.A.A3.4B7.2A5.2A.A.A2.4A.2A2.A2.A
2.2A5.A4.2A3.2A.A5.A$A7.A5.A6.2A6.2A13.2A.A3.A.A5.3BA12.A.2A9.A4.
2A4.A5.A.A8.A.2A2.A.A$2A5.A.A3.A.A22.A.2A.A2.2A2.A.A7.3BA8.A.A11.A
.A11.3A2.A.A14.2A$8.A5.A23.2A.A.2A6.A9.3AB7.2A12.2A14.A3.A!
