#CSYNTH gun_7590 costs 4599 cells.
#C period 7590 fullperiod 15180 bbox 73 by 63
#CLL state-numbering golly
x = 73, y = 63, rule = LifeHistory
15.B2A3B4.B$7.AB4.3B2A10B11.2A$6.A3B.BA6B2A7B10.A2BAB$6.AB2A3BA5B
3A5B2A10.2BAB$5.2B6A6B2A4B.B2A11.BA2B$5.3B4A4B2A5B4.B11.ABAB$4.7B
4.B2A3B18.ABAB$4.7B27.2BA2B$4.2ABAB2A27.5B$4.7B26.7B$4.A5BA26.2A3B
2A$4.7B26.A5BA8.2A$5.2AB2A27.7B7.B2A2B$4.3BA2B27.BA3BAB8.4B$5.5B
27.2B3A2B9.4B$5.6B23.B3.5B9.4B$4.7B22.3B2.6B8.4B$4.2B.4B22.3B2.5B
8.5B$3.8B21.11B8.5B$3.9B5.3B12.12B6.7B$2.2B3A6B2.6B10.10B.2B6.7B$
2.BA3BAB.4B.6B9.6B.A7B5.7B$2.7B2.11B.B5.6B.BABA5B5.2A3B2A$2.A5BA2.
14B3.A8B2A7B4.7B$2.2A3B2A.15B2.B2A8B.7B4.BA3BAB4.3B2AB$2.7B.17BABA
.6B2.3BA3B5.B3A8B3A3B$3.5B4.17B2.5B3.2B3A2B5.B3A5BAB2A5B2A$3.5B5.
15B3.4B4.B5AB6.8BA2BA4BA2BA$4.3B8.13B2.A3B5.2A3B2A5.5B.3BAB2A5B2AB
$2.4B4.A4.12B2.A3B7.5A5.5B4.4B3A5B$2.2A4.3A4.10B3.B3A8.A3BA4.5B7.
3B2A3BA$3.A3.A8.4B2A2B3.4B10.ABA4.4BA14.BABA$3A4.2A9.3B2A2B.4B9.B
3A4.4BABA13.BABA$A4.4B9.2BA8B10.2A5.4B.3B13.2BA2B$4.3B10.4B2.5B12.
A4.4BA5BA2.2A7.5B$3.5B8.4B3.5B9.3A4.4B.3BA3B.B2A2B4.7B$3.5B7.4B3.A
6B8.A5.4B2.2A3B2A2.4B4.2ABAB2A$2.7B5.4B3.BABA.4B12.4B4.5B.6B4.A5BA
$2.7B4.4B3.2B2A3.4B10.4B4.13B4.BA3BAB$2.3BA3B3.5B2.4B5.4B8.4B6.5B.
4B6.2B3A2B$2.2B3A2B2.6B.4B7.4B6.4B6.2A3B2A5B5.7B$2.B5AB.11B9.4B3.
5B7.3BA8B6.5B$2.2A3B2A11B11.4B.5B8.A5BA6B5.5B$3.5A4B.6B13.8B10.5B.
5B7.4B$3.5A3B.6B11.2B.8B9.2BABAB.6B6.4B$4.AB.A9B11.2A8B11.3BA2B.6B
7.4B$4.A3BA7B12.2A9B10.6B.6B6.4B$5.3BA7B13.B.9B9.6B.6B5.B2A2B$5.2A
BAB2.3B16.5B.4B8.2BA3B.3BA2B6.2A$4.3BA2B2.3B15.12B7.BABA2B.2BABAB$
5.5B3.B15.14BA.2A2.4BAB.BA4B$4.7B13.2A.A5B2.7B.2A.A2.BA2BAB.BA2BAB
$4.2A3B2A13.A.2A.3B4.4B9.2BABAB.BABA2B$4.A5BA26.4B9.3B2A.2A3B$4.7B
27.4B7.B2AB2A.2AB2AB$4.BA3BAB28.4B7.2A2BA.A2B2A$4.2B3A2B4.4B2A19.
4B6.B3AB.B3AB$5.13BA3BA4.B13.4B6.BA2B.2BAB$5.12BA5BAB.B2A13.4B6.3B
.3B$6.11BA3BAB2A2B2A14.4B6.2A.2A$6.4B.6BA5BA4B16.3BA6.A.A$7.2B4.5B
A3BA5B17.3BA5.A.A$15.4B2A4.B20.3AB5.A!

