#CSYNTH gun_1168 costs 5440 cells.
#C period 1168 fullperiod 1168 bbox 80 by 68
#CLL state-numbering golly
x = 80, y = 68, rule = LifeHistory
3.B2A9.A$3.3AB6.3A12.A11.2A$2.A.2AB5.A14.A.A9.B2AB$.A.A.2B3.B.2A5.
A3.2A2.A.A9.3B$.A2.A2.7B4.A.A2.A2.2A.2A9.B.B$2.2A3.5B6.A.A3.A.A2.B
8.5B$7.6B6.A.4A2.AB2A6.6B$8.5B8.A3.A.A.2A4.8B$9.5B6.A2.BA.A2.13B$
5.B.8B4.A.2BA.A5.13B$4.2A10B3.2A.2BA5.15B$4.2A.10B6.3B4.15B$5.13B
6.2B.B.17B$7.39B$8.24B2A13B$7.25B2A14B$6.37B3.B2A$6.36B4.A2.A$5.
21B2.2B2.B3.6B5.2A.A$4.21B12.6B7.A$.2B.17B.4B9.9B6.2A$2A18B3.4B8.
2A4.4B$2AB.16B4.4B8.A5.4B$.B4.7B.8B3.4B4.3A7.4B$8.4B4.B3.2A4.4B3.A
10.4B$6.5B9.A6.4B14.4B26.A$6.2A13.3A4.4B14.4B23.3A$7.A15.A5.4B14.
4B5.A15.A$4.3A23.4B14.4B4.3A13.2A$4.A26.4B14.4B6.A9.5B$32.4B10.A3.
4B4.2A3.B4.4B$33.4B7.3A4.4B3.8B.7B4.B$34.4B5.A8.4B4.16B.B2A$35.4B
4.2A8.4B3.B2A15B2A$28.2A6.9B9.4B.2BAB2A11B.2B$29.A7.6B12.9BA11B$
29.A.2A5.6B3.B2.2B2.8BABA10B$30.A2.A4.19BABA2B2A10B$17.2A2.2A8.2AB
3.20B2A15B$15.3A.A2.A9.14B2A10BA14B$14.A4.3A11.13B2A24B$14.2AB2A3.
3A9.39B$15.A2B.A.A2.A3.2A4.17B.B.2B6.13B$14.BAB3A.A2.A.A2.A5.15B4.
3B6.10B.2A$14.BA4.A.2A.B3A6.15B5.A2B.2A3.10B2A$15.4A.A3.2B.A.2BAB
3.13B5.A.A2B.A4.8B.B$13.2A4.A.3A.2ABA3B2AB3.13B2.A.AB2.A6.5B$12.BA
.2A2.A3.A.ABAB.A2BABA.8B4.2A.A.A3.A8.5B$12.2ABA.A.4A.2B.2B2A.B.2BA
6B6.2ABA2.4A.A6.6B$12.2B.A.A4.2A5BA.2A3B3.4B7.B2.A.A3.A.A6.5B3.2A$
12.2A.B.3A2B.A.A.A2B3A.AB4.4B5.2A.2A2.A2.A.A4.7B2.A2.A$13.B2AB3.2A
2BA2B.2A2.A.2A5.4B5.A.A2.2A3.A5.2A.B3.2B.A.A$14.B.B2A4BABAB2.2A3B
2A6.4B4.A.A14.A5.B2A.A$17.BA2B.BA.A3.2A.B.B8.4B4.A12.3A6.B3A$44.4B
16.A9.2AB$45.4B$33.2B7.A3.4B$33.BAB5.A.A3.4B$31.2BABA5.BA2B2.5B$
31.BA3BA5.2B.B2.5B$32.BA2B.A4.3BA2B2.4B$34.A.2BAB2.2BABAB3.4B$35.A
3BA2B2A2B2A4.4B$36.ABA2B.2AB2A6.4B$36.BAB2.2AB3A7.4B$37.2B2.3AB10.
3BA$41.BABAB10.3BA$43.2A12.3AB!
