#CSYNTH gun_6160 costs 3528 cells.
#C period 6160 fullperiod 6160 bbox 72 by 49
#CLL state-numbering golly
x = 72, y = 49, rule = LifeHistory
16.B.B$14.3B2AB$2.2A10.2BA2BA43.A$3.A5.2B2.4B2A2B40.3A$3.A.AB.13B
9.2A17.2A9.A$4.2AB.16B6.A3.2A14.A9.2A$6.4BA12BAB7.A2.A14.A.AB2.6B$
5.4BABA10BABAB5.3A2.2A13.2AB.2A3B$6.4BA11BABAB3.2B3.2A2.A5.2A7.BAB
2ABAB$4.2AB.16BAB3.2B3A2.A.A5.A8.BA3BA2BA.2B$3.A.AB.16BA6BA.B2A.A
7.3A5.BABABAB2A4B$3.A5.2B2.19B2A3.A.A2.3A3.A5.B3A2B3A3B$2.2A10.7BA
13B2A.2A2.A2.B2A.A3.9B3A2B$14.8BA10B.B.A6.ABA.A.A3.10B2A3B$14.16B
5.A2.2A4.2A.B.2A2.9BA5B$10.2A.4B3.10B6.2A.A4.B3AB.A2B2.8BA4B$10.A.
3B2AB3.8B17.BA.A3B2.8BA4B$11.A2.B2A4.9B19.A3B3.11B$12.A8.10B16.AB.
A2B3.A9B$10.A.5A5.10B13.3A.2A4.A4B.4B2.2B$9.A.A4.A5.3BA7B11.A4.A4.
B3A6.2BA2BAB$9.A.A2.A7.2BABA7B11.3A.A3.4B7.A2B2A2BA$10.A3.2A6.2BAB
A8B6.A5.2A3.4B8.A2B2A2BA$22.3BA10B5.3A7.4B11.4A$20.2AB.13B7.A5.4B
10.A.A2.A.A$19.A.AB2.13B5.2A4.4B11.2A4.2A$19.A7.7B.4B4.9B$18.2A7.
6B3.4B5.7B5.2B$14.2A12.4B5.4B2.8B6.3A$13.A2.A10.4B7.15B.B.5B$11.BA
.A.A9.4B9.16BA5BA$11.3A.A9.4B11.15BA5BAB$11.3AB9.4B13.10B4.A5BA$
12.3B8.4B16.3B2AB7.5B$15.2B5.4B17.3B2AB8.3B$15.3B3.4B20.4B8.5B$4.
2A9.B2A.5B21.3B11.B2A$3.A.A8.BA2BA4B19.AB.2B13.A$3.A8.B.2B2A4B19.A
.AB2AB13.3A$2A.AB.B3.BA9B20.A.ABABAB3.2A9.A$.A.A.2AB.3A9B19.2A.A.A
.A2.A2.A$.A.A.2A2B2A10B20.A2.2A.5A$2A.A2.5BA9B20.A4.A$A2.4A3BA8B.B
2A19.3A.A.2A$.2A2.BAB.BA8B.BA.A20.A.2A.A$3.2A6.7B5.A$3.A7.2B.3BA5.
2A$4.A10.3BA$3.2A11.3AB!
