#CSYNTH gun_2484 costs 3190 cells.
#C period 2484 fullperiod 2484 bbox 55 by 58
#CLL state-numbering golly
x = 55, y = 58, rule = LifeHistory
37.2A4.2B4.2A$36.A2.A.6B.A2.A$3.2A31.3A2.6B2.3A$2.A.A16.2A16.10A$
2.BA16.B2A15.A2.6A2.A$3.2B2.6BA2B.B2.B12.A4.2A.B4AB.2A$.12BA2B2A5B
8.3A9.2B$2A10BA5BA3B2A6.A12.2B$2A11BABA2B2A2B2A5.ABA11.B$.B.10BA3B
2A2B.B4.5A10.B2A$4.11B3A3B6.3A4.2A5.BA2BA$20.2B4.5B4.A4.3B2A3B$4.
11B3A5B2.7B3.A.AB.8B$.B.10BA3B2A5B3A3B3A3.2AB.9B$2A11BABA2B2A12B6.
12B$2A10BA5BA4B.B.2BA2B7.13B$.12BA2B2A6B3.BAB4.A3.12B$3.2B2.6BA2B.
B3.4B2.BA3.3A3.10B$2.BA18.4B5.A7.7B$2.A.A18.4B4.2A5.8B$3.2A19.9B4.
4B.5B$25.6B5.4B.6B$25.4BA3B2.4B3.6B$23.4BABA8B4.3BA3B2.B$23.5B2A7B
5.2BABA7B$23.13B6.2BABA7B$21.2AB.10B7.3BA9B$20.A.AB3.7B6.2AB.11B$
20.A5.9B4.A.AB2.9B$19.2A6.2B2A4B4.A7.7B$27.2B2A2B5.2A7.6B$28.5B15.
4B$29.3B15.4B$28.5B13.4B$27.B2AB2A12.4B$24.2A2.2A.AB2.2A7.4B$24.A
2.B3.A.A2.A6.4B$25.7A.2A7.4B$32.A8.4B$25.6A.A7.4B$24.A5.2A7.4B$25.
3A10.4B$28.A8.4B$27.2A7.4B$27.5B3.4B$18.2A9.3B2.4B$17.A.A8.9B$17.A
8.B.8B$14.2A.AB.B3.BA9B$15.A.A.2AB.3A9B$15.A.A.2A2B2A10B$14.2A.A2.
5BA9B$14.A2.4A3BA8B.B2A$15.2A2.BAB.BA8B.BA.A$17.2A6.7B5.A$17.A7.2B
.3BA5.2A$19.A9.3BA$18.2A10.3AB!
