#CSYNTH gun_2593 costs 11220 cells.
#C period 2593 fullperiod 2593 bbox 110 by 102
#CLL state-numbering golly
x = 110, y = 102, rule = LifeHistory
8.2A19.2A6.2A3.2A21.2A5.2A15.A8.2A$7.A2.A4.A.A4.2A5.A.A3.3A.A2.2A
10.A10.A.A.A2.A.A4.A9.3A6.A$8.2A4.A.2A3.A.A6.2A2.A4.A13.A.A12.2A3.
2A3.A.A11.A6.3A$14.A5.A.A3.2A6.A2.2A.4A10.A.A4.2A14.A.2A10.2A8.A2.
2A.A$2.2A.A7.2A6.A5.A5.2A.A.A.A2.A4.2A5.2A4.A2.A3.2A7.A26.A.2A$.A
2.2A11.2A8.A.A4.A.ABABAB7.A13.2A3.A2.A4.2A$.2A10.2A3.A9.A.A3.A.AB
2AB6.A22.2A21.2A4.2A$12.A2.A2.A.2A7.A5.AB.2B7.5A34.A3.A.A.A4.A$12.
A.A4.A.A16.3B10.A10.A10.2A.A8.A.A2.2A5.A.A$.2A4.2A4.A24.4B3.4AB11.
A.A9.A.2A7.A2.A9.2A3.2A$A.A4.A.A26.3B2AB3.A2.AB12.A.A20.2A6.2A8.A$
.A6.A.A5.A19.3B2AB4.4B6.2A5.A.A27.A.A7.A.2A.2A$4.A4.A6.3A7.2A6.15B
3.2A3.A6.A12.A10.2A4.2A8.A.A.2A$3.A.A6.A6.A5.A.A5.14B2A.A2.A2.A13.
2A4.A.A9.A.A$4.A6.A.A4.A.A4.2A5.15B2A.2A4.2A12.A6.A.A9.A8.2A$11.A
2.A4.A11.15B.B15.A4.A.A8.A18.A.A$12.2A16.4B2.9B9.A7.A.A3.2A9.2A11.
2A5.2A$18.A2.2A6.4B5.7B8.A.A7.A22.2A4.A.A10.A$3.A12.3A3.A5.4B4.9B
9.A.A3.3A13.2A8.A.A4.A.A8.A.A$.3A11.A5.A5.4B5.2A4.4B9.A4.A14.A2.A
3.2A4.A5.2A4.2A3.A$A5.A8.2A3.A5.4B7.A5.4B5.3A9.2A.A8.A.A4.A4.2A10.
A5.3A$.A3.A.A3.A7.A5.4B5.3A7.4B4.A5.A4.A2.2A5.A3.A4.A18.3A4.A$2A4.
A4.3A5.2A3.4B6.A4.2A4.4B8.A.A3.2A7.A.A6.A3.2A6.2A.A6.A$14.A8.4B11.
A.A5.4B6.A2.A11.A.A6.A5.A5.A.A.3A$13.2A7.4B12.A8.4B6.2A13.A7.2A2.A
8.A5.A$13.5B3.4B14.A3.2A3.4B25.A6.2A3.2A7.A.A$4.2A9.3B2.4B14.2A2.A
.A4.4B23.A.A9.B2AB7.A6.A$3.A.A8.9B5.2A3.2A8.A6.4B10.A3.A3.2A2.A.A
9.3B13.3A$3.A8.B.8B7.A3.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B2.2A7.A$2A
.AB.B3.11B7.A6.A4.2A5.A4.4B5.A5.A.A3.A.A2.B8.5B2.2A3.2A3.A$.A.A.2A
B.12B4.A.A3.4A.2A2.A2.A2.A.A4.7B.2A5.A.4A2.AB2A6.6B8.A2.2A$.A.A.2A
14B4.2A4.A2.A.A.A.A.2A3.A6.9B7.A3.A.A.2A4.8B7.A$2A.A2.5B2A8B12.BAB
ABA.A14.6B8.A2.BA.A2.13B5.A.A$A2.4A3BA2BA5B.B2A11.B2ABA.A15.5B7.A.
2BA.A5.13B3.2A8.2A$.2A2.BAB.2B2A6B.BA.A.2A8.2B.BA15.7B6.2A.2BA5.
15B12.A$3.2A6.7B5.A.A8.3B19.6B10.3B4.15B13.3A$3.A7.2B.4B5.A2.A6.4B
12.2A5.7B10.2B.B.17B5.2A7.A$5.A9.4B5.A.A6.B2A3B4.2A5.A5.6B4.29B4.A
2.A$.A2.2A10.4B3.2A.A.AB3.B2A3B4.A.A2.A7.7B2.16B2A13B3.A.A4.2A$A.A
14.4B6.2AB.10B3.2A2.2A6.7B2.16B2A14B3.A4.A.A$.A16.4B7.13B13.9B.27B
3.B2A6.A$11.2A6.4B6.14B12.36B4.A2.A4.A4.A$7.A3.2A7.4B5.15B6.B4.20B
2.2B2.B3.6B5.2A.A3.2A2.A.A$6.A.A6.2A4.4B6.8B2.4B4.2AB.19B14.6B7.A
7.2A$7.A.A5.A.A4.4B5.6B5.4B3.2A19B14.9B6.2A$8.2A6.A6.4B3.9B4.4B3.B
.17B4.2A9.2A4.4B$24.4B.4B4.2A5.4B5.17B3.A2.2A7.A5.4B10.2A$20.2A3.
7B5.A3.A3.4B4.17B4.2A.A4.3A7.4B9.A$2.A.2A9.2A3.A5.5B7.4A4.4B3.15B.
B2A10.A10.4B10.A$2.2A2.A5.A.A.A4.A4.5B16.4B2.12B4.BA.A14.2A5.4B5.
5A$5.2A5.2A6.2A3.7B4.4A8.15B9.A15.A5.4B4.A$17.A6.4B.4B3.A2.3A7.15B
8.2A2.2A10.A.AB.7B2.B3A$16.A.A4.4B3.4B8.A7.14B4.2A7.A5.2A4.2AB.7B
3.2B.A$4.2A10.2A4.4B5.4B6.A.A7.12B5.A7.A5.A2.A5.12B4A$4.A.A14.4B7.
4B5.A.AB7.10B7.A6.A.A2.A2.A6.7B2A3BAB2.2A$5.2A13.4B9.4B5.A3B7.9B6.
2A7.2A3.2A7.7B2A2B.B3A2.A$2A10.2A5.4B3.2A6.4B6.4B5.9B29.10B3.B.A.
2A$A.A8.A2.A3.4B4.A8.4B5.6B5.6B4.2A23.8B8.A$.2A8.A.A3.4B6.A4.A3.4B
4.7B.2B2.5B3.A2.A2.2A4.A5.A6.9B7.2A$12.A3.4B4.3A4.A.A3.4B2.8B.9B3.
A.A4.A3.A.A3.A.A4.4B2.3B$5.A9.4B5.A7.A5.24B3.A4.A4.A.A4.2A3.4B3.5B
$5.3A6.4B11.3A7.24B7.2A4.A9.4B7.2A$8.A4.4B12.A9.19B2.4B21.4B8.A$7.
2A3.4B8.2A13.18B4.4B5.2A12.4B4.2A4.3A$7.8B8.A.A13.16B7.4B4.2A4.A6.
4B4.A2.A5.A$3.2A4.5B5.2A2.A13.2AB.13B9.4B7.3A5.4B4.A2.A12.A$2.A.BA
B.5B6.A.A.2A11.A.AB2.11B4.2A5.4B5.A7.4B6.2A3.2A7.A.A$2.A.2AB2.5B6.
2A.A2.A9.A5.10B5.A7.4B4.2A5.4B13.A2.2A4.A.A$.2A.B.B3.5B3.3B.B2.2A
8.2A5.2B2A6B6.A7.9B4.4B5.2A6.A3.A.A4.A$.A2.2A2B2.5B3.4B8.2A9.3B2A
6B5.2A8.6B5.4B5.A2.A4.A6.A$2.2A2.AB.13B.B6.A.A9.10B15.8B2.4B7.2A5.
2A4.A6.A$4.2ABA13B.B2A8.A.A6.8B.B2A.A9.15B13.2A6.2A3.3A$2.2A2.A5BA
10B2A9.2A5.7B3.B2AB3A7.14B7.A7.A10.A$.A2.A2.4BABA7B.2B17.6B6.B4.A
6.13B6.3A2.2A.A12.2A$2.2A3.4BABA7B8.2A11.6B4.2A.3A5.2AB.10B6.A5.2A
.2A6.2A$8.4BA7B10.A11.5B4.A2.2A6.A.AB3.B2A3B8.2A15.A$10.9B3.2A5.A
11.8B.A.A9.A6.B2A3B6.2A15.A.A$7.B.10B.B2.A2.A.A3.A8.8BA.A.2A.A4.2A
6.4B7.A.A3.A10.A.A7.2A$2A4.2A12B3A3.2A4.3A6.6B.2BAB.A.2A13.3B7.2A
3.A.A.2A7.A8.A$A5.2AB.8B.BA14.A4.7B2.2B2.A17.2B.BA8.A2.A.A19.A$.3A
3.B3.6B4.2A11.2A4.7B3.B.2A16.B2ABA.A7.A.A3.3A.2A8.A3.2A$3.A8.4B6.A
11.4B.8B2.A.A2.2A13.BABABA.A8.A6.A.2A3.A3.A.A$4.2A7.4B4.A8.A5.11B
2.2A2.A2.A10.A2.A.A.A.A.2A18.A.A3.A.A$5.A8.4B3.2A6.A.A3.12B7.2A11.
4A.2A2.A2.A19.A6.A$4.A10.4B9.A.A4.12B13.A10.A4.2A7.2A6.A12.2A$.A.A
3.2A7.2B2A7.A.A5.11B13.A.A7.A.A12.A.A5.A.A$.2A4.A.A7.BABA7.A5.9B
12.2A2.2A4.A3.2A10.A.A8.A2.A3.2A$8.A.A2.2A3.A3B9.2B.10B11.A8.A.A8.
A5.2A5.2A3.2A3.A2.A4.A$9.A3.2A4.4B7.16B.B4.BA.A8.A2.A5.3A11.A.A8.A
2.A3.A.A$20.4B3.23B2.B2A10.2A5.A5.2A6.A.A10.2A5.A$21.32B9.A10.A4.A
.A4.A.A$5.A6.A9.32B7.A.A8.2A5.A6.A$4.A.A5.3A8.3BABA25B6.A.A32.A.A
7.2A.A$4.2A9.A8.3B2A6BA18B5.A.A4.2A4.2A21.2A.A6.A.2A$8.A.A3.A11.B
2A5BA19B4.A.A4.A2.A2.A.A24.A$.2A4.A.2A3.2A11.17B5.B.4B3.2A6.2A2.A.
A7.2A6.A9.2A$A.A4.A11.2A6.5BA8B11.4B15.A7.A2.A4.A.A$.A4.2A11.A.A5.
4BA2BA6B5.2A5.4B5.2A14.A2.A5.2A4.A8.2A$15.2A4.A9.ABA4.2B5.A.A6.4B
4.2A2.A7.A4.2A11.A.A6.A2.A2.A$14.A2.A3.2A9.A6.2B4.2A8.3BA7.3A4.A.A
7.2A7.A2.A5.A.A2.A.A$13.A2.A21.B2AB14.3BA9.A3.A.A6.A.A8.A.A6.A4.A.
A$14.2A23.2A16.3AB7.2A4.A7.2A10.A13.2A!
