#CSYNTH gun_7268 costs 10368 cells.
#C period 7268 fullperiod 7268 bbox 108 by 96
#CLL state-numbering golly
x = 108, y = 96, rule = LifeHistory
81.A$79.3A$78.A$71.A6.2A$70.A.A3.4B$71.A.5B$72.7B$72.10B.B$72.9B.B
2A$72.3B2A6B2A$72.3B2A4B.2B$67.2B2.10B$66.2A13B$66.2A13B$67.2B.11B
$70.9B.B2A$72.7B.BA.A$71.7B5.A$70.8B5.2A$69.4B2.4B$68.4B4.4B$67.4B
6.4B16.A$66.4B8.4B9.2A3.A.A$65.4B10.4B9.A3.A2.A$64.4B12.4B8.A.2A.A
.A$63.4B14.4B8.A.A.A.A.2A$36.2A24.4B16.4B8.2B.A.A2.A$30.2A4.A.A22.
4B8.A7.6B8.BABA.A$30.A7.A2.A.A16.4B7.3A6.8B6.2BA.A.2A$27.2A.A.B4.B
A.A.2A15.4B7.A8.10B5.3B2A.A2.A$27.A.A.3B.AB.A.A3.2A12.4B7.A.A6.12B
4.6B2.2A$29.A.5A3BA.3A2.A10.4B7.BA.A5.14B.8B$17.A11.4A.2A.BA2.A2.A
.A9.4B7.3BA5.22B$16.A.A11.2B6.2A2B.AB.2A7.4B6.4B6.4B.18B$16.A.A7.
2A10.3B2A.A.A2.A4.4B5.6B5.4B4.3B2A11B$15.2A.2A5.B2AB13.B.2A2.2A3.
4B2.2B.7B4.4B5.2BA2BA13B$18.B6.3B5.2A7.B2AB6.9B.8B2.4B7.2B2A12B2AB
$15.2AB2AB5.B2.B2.B2AB5.2B2.B5.4B2A18B9.14BA2BAB$16.A.2AB.14B4.2A.
2A5.4BA2BA16B8.17B2A2B$14.A3.17B4.2B3AB4.5B.2A17B8.2A5.14B$14.2A3.
17B3.BA.3B3.4B4.18B9.A8.13B$19.18B.2B3A4.4B7.16B6.3A10.12BAB$18.8B
2A2B2A6B.BAB4.4B9.13B.B2A4.A12.11BABAB$18.7BA2B2A2BA4B8.4B11.11B2.
BA.A14.B.11BABA$19.7B2A2B2A6B6.4B8.2A3.10B5.A10.2A.2A13BA2B$20.18B
5.4B10.A3.6B2A2B5.2A7.A2.A.2A15B$19.18B5.4B10.A4.6B2A3B13.2A.A.17B
$19.16B6.4B11.2A3.10B17.A2.2B3.9B$18.17B5.4B15.2AB.8B17.2A.B5.7B$
17.2A8B2AB2A6B.4B13.2AB2AB3.7B14.2A2.A.A4.3BA3B$17.2A8BA3BA10B15.A
.B6.6B13.A2.A2.2A3.3BABA3B$18.9BA3BA9B14.A3.2A4.6B15.2A8.4BA4B$19.
9BABA9B15.4A2.A.8B26.7B$20.9BA10B10.A7.A.A.A9B27.3B$20.21B7.3A4.2A
.A.BA2B.7B8.A16.7B$20.20B7.A5.A2.A.A2.2B3.6B6.3A16.2A.B.2A$19.4B.
16B7.2A4.2A3.2A.B4.7B4.A20.A3.A$18.4B2.7B.9B3.5B8.A2.A.A3.7B4.2A
16.3A5.3A$17.4B4.2B.3B2.9B2.3B10.2A2.2A3.8B.4B16.A9.A$16.4B10.B3.B
4.9B7.2A9.11B$3.2A10.4B11.B9.8B8.A9.12B$4.A9.4B8.2A.2BA9.10B3.B.A.
2A6.12B$2.A10.4B9.A.2B4A7.7B2A2B.B3A2.A7.11B$2.5A5.4B5.2A4.2AB.A.B
A6.7B2A3BAB2.2A11.7B$7.A4.4B5.A9.3A.A5.12B4A12.8B5.2A$4.3AB2.7B.BA
.A3.6A4.A3.2AB.7B3.2B.A11.8B6.A$3.A.2B3.7B.B2A4.A4.5A3.A.AB.7B2.B
3A13.8B2.BA.A$3.4A12B9.A9.A5.4B4.A15.10B.B2A$.2A2.BA3B2A7B8.A.4A4.
2A5.4B5.5A10.12B$A2.3AB.2B2A7B8.A.A2.A10.4B10.A11.11B$2A.A.B3.10B
9.A13.4B9.A11.3B.9B$3.A8.8B21.4B10.2A10.2A2.9B$3.2A7.9B19.4B24.A2.
10B$13.3B2.4B6.A10.4B22.3A4.3B3.4B$11.5B3.4B5.3A7.4B23.A4.7B2.4B$
11.2A7.4B7.A5.4B29.2A.B.2A3.4B$12.A8.4B5.2A4.4B31.A3.A5.4B$9.3A10.
4B4.9B29.3A5.3A3.4B$9.A13.4B5.6B30.A9.A4.4B$24.4B2.8B46.4B$25.15B
45.4B$26.14B46.4B$27.13B47.4B$28.10B.B2A46.4B$30.3B2AB3.BA.A46.4B$
30.3B2AB6.A47.4B$32.4B6.2A47.4B$32.3B57.4B$29.AB.2B59.4B$28.A.AB2A
B59.4B$28.A.ABABAB59.4B$25.2A.A.A.A.A2.A58.4B$25.A2.A2.2A.4A59.4B$
27.2A4.A64.3BA$33.A.A63.3BA$34.2A64.3AB!
