#CSYNTH gun_4512 costs 3264 cells.
#C period 4512 fullperiod 4512 bbox 51 by 64
#CLL state-numbering golly
x = 51, y = 64, rule = LifeHistory
22.A3.2A$21.A.A2.A$21.A.A4.A$22.A.5A$24.A$23.A2.B2A5.2A$22.A.3B2AB
4.A$22.2A.5B.BA.A$26.3B2.B2A6.A$25.8B5.3A$24.8B5.A$22.10B5.2A$19.
2B.10B3.4B$18.2A11B3.3B$18.2AB.12BA2B$19.B.12B2AB5.2A$22.10BA2BA5.
A$22.10BA4B.BA.A$22.8B2A2B2AB.B2A$20.2AB.5BA4B2A3B$19.A.AB.4B3A2BA
BA3B$11.B2A5.A5.4BA4B2A3B$11.3AB3.2A5.5B2A3BA4B.B$10.A.2AB9.8BA2B
3AB.B2A$9.A.A.2B8.4B3.2BABABA4B2A$9.A2.A2.2B5.4B3.4B3A3B.2B$10.2A
3.3B3.4B4.5BA4B$4.2A9.3B.5B5.8B$3.A.A8.9B5.8B$3.A8.B.8B5.2AB2.3B$
2A.AB.B3.11B5.A.AB.5B.2A$.A.A.2AB.7BA4B5.A4.B2A3B.A$.A.A.2A8BA5B4.
2A5.2AB2.A$2A.A2.5B2A2B3A3B15.A$A2.4A3BA2BA5B.B2A9.5A.A$.2A2.BAB.
2B2A6B.BA.A8.A4.A.A$3.2A6.7B5.A10.A2.A.A$3.A7.2B.4B5.2A8.2A3.A$5.A
9.4B$4.2A10.4B$17.4B13.A$18.4B12.3A4.2A$19.4B14.A2.A2.A$B19.4B8.4A
.A3.A.A$2A19.4B6.A3.A.4A.A$ABA19.4B5.2A7.A$A3B10.A8.10B3.2AB2.A$.
4B9.3A7.7B4.B2A3B.A$2.4B11.A7.9B2.4B.2A$3.4B9.2A5.B.14B$4.4B8.18BA
4B$5.4B9.15BABA3B10.2A$6.4B7.2B2A12B2A5B2.2B5.A$7.4B5.2BA2BA23B.BA
.A$8.4B4.3B2A4B2.2BA15B.B2A$9.4B.9B4.BABA11BA4B$10.12B5.BABA10BABA
4B$11.10B7.BA12BA4B$12.9B8.16B.B2A$13.9B10.13B.BA.A$14.7B11.2B2A4B
2.2B5.A$15.6B12.A2BA2B10.2A$17.2B14.B2A3B$34.B.B!
