#CSYNTH gun_2456 costs 7178 cells.
#C period 2456 fullperiod 2456 bbox 97 by 74
#CLL state-numbering golly
x = 97, y = 74, rule = LifeHistory
68.2A$67.B2A2B$28.2A3.2A33.4B$26.3A.A2.2A32.6B$25.A4.A32.10B$25.A
2.2A.4A27.11B$24.2A.A.A.A2.A27.10B$25.A.ABABAB29.10B$25.A.AB2AB30.
8B.B2A$26.AB.2B31.7B2.BA.A$29.3B30.7B5.A$29.4B6.2A21.6B6.2A$27.3B
2AB6.A21.7B$27.3B2AB3.BA.A20.8B$25.10B.B2A20.8B$24.13B21.9B$9.A13.
14B20.4B.6B$9.3A10.15B19.4B.7B$12.A8.4B2.8B20.4B2.6B$11.2A7.4B5.6B
19.4B3.6B$11.5B3.4B4.9B6.A10.4B4.6B$13.3B2.4B5.2A4.4B5.3A7.4B4.8B$
2A.2A7.9B7.A5.4B7.A5.4B6.8B$2A.A8.8B5.3A7.4B5.2A4.ABAB6.9B$3.A.B3.
10B6.A10.4B4.6B2AB7.9B$3.3AB.2B2A7B18.4B5.5BA8.10B$.2A2.BA3B2A7B
19.4B2.8B8.5B2A3B$A2.4A12B20.15B6.5B2A4B$2A.A.2B3.7B.B2A19.14B6.
11B$.A2.3AB2.7B.BA.A19.13B6.12BA.2A$.A5.A4.4B5.A20.10B.B2A6.8B2.2A
.A$2.5A5.4B5.2A21.3B2AB3.BA.A5.7B$4.A8.4B27.3B2AB6.A5.6B$14.4B28.
4B6.A.2A2.6B$15.4B27.3B8.A.A9B$16.4B23.AB.2B13.9B$17.4B21.A.AB2AB
12.9B$18.4B20.A.ABABAB11.9B$19.4B18.2A.A.A.A2.A9.9B$20.4B18.A2.2A.
4A8.11B$21.4B10.A4.A.A4.A12.11B15.3B$22.4B7.3A4.2A5.A.A10.12B14.3B
2A2.B$23.4B5.A15.2A4.B4.14B12.2A2B2A2B2A$24.4B4.2A19.3B3.10B.4B11.
2A2BA2BABA$17.2A6.9B17.6B2.16B11.B2.2B3A$18.A7.6B13.4B2.7B.17B15.
2AB2.B$18.A.2A5.6B3.B2.2B2.29B.4B17.B2A$19.A2.A4.45B2.4B15.BABA$
20.2AB3.46B3.4B14.3BA$21.14B2A13B2A21B3.4B12.4B$22.13B2A13B2A21B4.
4B10.4B$23.51B4.4B8.4B$23.17B.B5.26B6.4B6.4B$24.15B10.B2.20B8.4B4.
4B$24.15B12.20B.B.B6.4B2.4B$25.13B12.24B2A6.8B5.2A$27.13B10.24B2A
7.7B5.A$26.8B4.2A.A6.2AB2.5B2.12B.2B9.7B.BA.A$26.6B6.2AB3A3.A.AB2.
4B3.13B9.9B.B2A$26.5B8.B4.A2.A14.11B.B4.2B.11B$26.B.B9.2A.3A2.2A
14.12B2A2.2A13B$27.3B9.A.A20.10B.B2A2.2A13B$26.B2AB9.A.A18.2AB.6B
4.B4.2B2.10B$27.2A11.A18.A.AB.4B16.9B.2B$59.A5.5B14.11B2A$58.2A8.
2A14.4B2A3B.B2A$68.A15.4B2A4B.B$69.3A12.7B$71.A11.A.5B$82.A.A3.4B$
82.2A6.2A$90.A$91.3A$93.A!
