#CSYNTH gun_3280 costs 5978 cells.
#C period 3280 fullperiod 3280 bbox 122 by 49
#CLL state-numbering golly
x = 122, y = 49, rule = LifeHistory
4.A22.A12.3B$3.A.A21.3A9.3A4B$3.BA2B23.A8.7B$4.2B23.2A9.7B$.7B21.B
11.7B5.A$.7B19.3B10.9B3.A.A$2A7B16.6B9.13BAB$2A9B11.10B2.B3.16B$.B
.6B2A3B2.2B3.21BA12B$4.4B3A15B2A12BA2BA10BAB$4.3B3ABA14B2A11BA10B
3.A.A$4.2B3ABA28BA4BA5B2.A.A$4.3B4A28B2A9B2.2A$5.3B2A40B$12.4B.13B
5.6B3A6B$13.4B4.B.7B5.12B.2B2A.A$14.4B17.11B3.B2AB3A$15.4B16.10B6.
B4.A$16.4B16.8B6.2A.3A$17.4B16.4B10.A.A$18.4B16.4B9.A.A8.A$9.A9.4B
16.4B9.A8.A.A13.2A$8.A.A9.4B16.4B17.A.A13.A17.2A$8.A.A10.4B16.4B
14.3A.2A9.BA.A17.A$6.3A.2A6.8B16.4B12.A4.B6.3B.B2A19.A17.A$5.A4.B
6.7BABA16.4B12.3AB2A3.7B20.2A15.3A$6.3AB2AB3.4B2A2BABA17.B3A13.A.
2A.9B20.B15.A$8.A.2A2B.12B5.7B.B4.A3B14.3B.4B2AB19.3B15.2A$12.6BA
8B5.13B.A3B15.5BA2BAB16.6B12.4B$12.6BA5BA32B2.B4.6BA2BA3B11.10B2.A
3.B.5B$8.2A2.6BA5BA9B3A24B3.6B5A5B2.2B3.11BA3BA3B2A4B$7.A.A2.5B3A
16BA24B3.9B2AB2A14B2A8BA3B3A2B$6.A.A3.4B4AB2A13BA32B.5BA16B2A2B2A
5BA3BA3B$6.BA7B6A11BAB2A22B3A2B2.4B.26BA6B2A7B$7.7B2A3B2A10B2A8B3.
2B2.11B2A3B2.30BA15B6.AB$8.5B3A3B3A2B3.B2.10B11.6BAB2A3B3.30B2ABA
3B4A6B3.B2A$7.BA5B2A3B2AB9.6B16.5BA5B4.4B6.4B.13B5.BA11B3.2ABAB$7.
A.A3.2B5A2B10.3B19.3BA5B6.4B6.4B4.B.7B5.2B4A6B3.A2B3A$8.A5.2B3A2B
11.B20.3B2A5B7.4B6.4B19.BA8B2.A.ABAB$15.2BA4B9.2A20.3B2A4B9.4B6.3B
21.6B.2BABA.A$16.5BAB8.A21.8B11.4B6.4B19.5B2.3A2BA$16.5BAB9.3A19.
7B12.4B7.2A21.B4.BAB2A$19.2BA12.A20.5B14.4B6.A22.2B5.2AB$56.2B17.
4B6.3A17.BA2BAB3.BA$76.4B7.A16.3A2B3A$77.4B23.B2A2B2AB$78.3BA24.A
2BA$79.3BA21.A.A2.A.A$80.3AB20.2A4.2A!
