#CSYNTH gun_7050 costs 4560 cells.
#C period 7050 fullperiod 7050 bbox 76 by 60
#CLL state-numbering golly
x = 76, y = 60, rule = LifeHistory
32.3B2AB$25.B4.3BA2BA3B$24.2AB.4BA9B2.B.2BABAB$4.A3.2A14.2A6BA10B
3A2BA3BAB4.B$3.A.A2.A16.7BA7B.11BA3B.B2A$3.A.A4.A10.2A2.8BA2BA2B2A
7BA4BA4B2A$4.A.5A10.2A4.B4.3B2A2BA2BABA7BA6B$6.A30.3B3A5BA3BA6B$5.
A2.B2A5.2A3.4A3.B7.7B3.2BABAB4.B$4.A.3B2AB4.A3.BAB2.A.B2A5.4B$4.2A
.5B.BA.A3.4B2A2B2A4.4B$8.3B2.B2A5.8B4.A3B19.2A$7.8B5.4B2.3B3.A3B
18.2B2AB$6.8B5.4B6.B.B3A5.A2.2B9.4B$4.10B4.4B7.5B4.A3B4A7.4B$.2B.
10B3.3AB8.9BA3BA.B9.4B$2A11B3.3BA9.7B2.A.B13.4B$2AB.14BA10.7B3.2BA
12.5B$.B.15B5.2A4.7B3.2A13.5B$4.14B5.A4.6BABA16.2B3A2B$4.15B.BA.A
4.B3AB.B2AB15.BA3BAB$4.5B3A7B.B2A4.7B.A3B14.7B$2.2AB.2BA2BA9B6.2BA
BA2B2.4B13.A5BA$.A.AB.2BABA6BA3B6.B5AB3.4B12.2A3B2A$.A5.2BA6B3A2B
6.2A3B2A4.4B11.7B$2A5.9B2AB2AB.B3.2A3B2A5.4B11.5B$6.12B3A.3A2.7B6.
2BAB10.2BA2B$5.4B3.9B4A3.5B8.2B2A9.BABA$4.4B3.5B5A.2B4.2BA2B9.2A2B
8.BABA$4.3B4.BAB2A3B2A7.2A2B10.4B2.A6BAB$2.2AB6.3B3A2B9.4B10.5BABA
5BA2B$.A.AB5.8B9.A3B3.3B2AB.5BAB2A5BA2BA$.A7.2AB2.3B10.A8BABA6B2AB
2A5BA2BA$2A6.A.AB.5B.2A7.3BA3BA6B3ABAB2A6B2A$8.A4.B2A3B.A7.A6BA2BA
2BA2BA2BABA6B$7.2A5.2AB2.A10.2A3BA6B2A4BA5B$18.A13.4BABA10B$14.5A.
A13.3B2AB3.7B$14.A4.A.A25.4B12.A6.2A$16.A2.A.A12.B13.4B9.3A6.A$15.
2A3.A12.2AB2.BA9.4B7.A7.A.A$32.B2AB.BA.A9.4B6.2A5.A.A.2A$32.B.5BA
3.A7.4B.6B5.A.A2.A$31.6B.B4.3A6.8B8.A.A$27.B3.5B10.A6.10B7.2A2.2A$
26.2AB.2A5B8.2A5.B.10B4.A2B2.A.A$26.2A2B2A6B7.18BAB3.3B3A$22.B4.B.
10B8.15BABA2BA3BA2.A$20.5B6.2B2.5B6.2B2A12BABA.BA3B4A$20.2ABAB5.B
5.5B4.2BA2BA12BA4.2B.A$16.2A.A3B2AB2.5B4.5B3.3B2A4B2.7B4.5B.2A$16.
A.2A.A3BA2.BAB2A5.14B4.7B4.5ABA.A$21.A.A.A.B2A3BA5.12B6.3B8.B.A4.A
$17.2A.2A.A.A.A3BA.3A4.10B7.5B7.B5A$17.A3.A.2A2.A.A.A4.A4.9B10.2A
6.BAB2.A$15.A.A3.A5.A.A.2A.2A2.A3.9B9.A6.B2A.A3.A$15.2A3.2A6.2A.A
3.A.2A4.7B11.3A4.3B5A$31.A3.A8.4BAB13.A4.A2B$31.2A.2A10.3BA20.ABA.
2A$47.3AB20.2A.2A!
