#CSYNTH gun_8712 costs 3519 cells.
#C period 8712 fullperiod 8712 bbox 69 by 51
#CLL state-numbering golly
x = 69, y = 51, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA12BAB7.A2.A$3.4BABA10BABAB5.3A2.2A$4.4BA11BABAB3.2B3.
2A2.A$2.2AB.15BA2B3.2B3A2.A.A$.A.AB.23BA.B2A.A$.A5.2B2.19B2A3.A.A
11.2A$2A10.21B2A.2A10.A2B15.2A$12.19B.B.A14.2BA6.B2A5.A$12.16B5.A
2.2A11.2A2.4B.3AB.BA.A$8.2A.4B3.10B6.2A.A13.5B3A3B.B2A$8.A.3B2AB3.
8B24.4BA2BA5B$9.A2.B2A4.9B12.4B6.5BA2BAB2A2B$10.A8.10B9.7B4.6BA2BA
B2A2B$8.A.5A5.10B8.7B3.BA6B2A2B2AB$7.A.A4.A5.3BA7B5.9B.B2A2B5.6B$
7.A.A2.A7.2BABA7B4.12B2AB3.4B3.B$8.A3.2A6.2BABA8B3.13B5.2A5.B$20.
3BA10B2.7B2A5B5.A4.B2A$18.2AB.20BA2BA4B2.3A3.B2AB.A$17.A.AB2.21B2A
3B3.A4.2A4BA$17.A7.7B.10B3A3B8.2ABAB2.2A$16.2A7.6B3.4BA5B4AB13.A.A
$12.A13.4B4.3BABA4BA4B8.6A.A$12.3A10.4B5.3BABA8B9.A5.A$15.A8.4B6.
4BA8B13.2A$14.2A7.4B7.14B11.A.2A$14.5B3.4B8.16B8.A5.A$5.2A9.3B2.4B
8.17B8.6A.A$4.A.A8.9B6.2A.9B3A5B13.A.A$4.A8.B.8B7.A.10BA7B8.3A2B2.
2A$.2A.AB.B3.11B9.A.10BA6B3.A4.A2BA2BA$2.A.A.2AB.12B6.3A3.17B2.3A
3.4A.A$2.A.A.2A14B6.A5.17B5.A4.3A$.2A.A2.5B2A8B14.15B4.2A5.B$.A2.
4A3BA2BA5B.B2A13.B3.7B3AB3.4B3.B$2.2A2.BAB.2B2A6B.BA.A11.3B3.6BA3B
5.6B$4.2A6.7B5.A11.B2AB3.3B3.A7B2AB3AB$4.A7.2B.4B5.2A11.2A2.5B4.6B
A2BA3BAB$6.A9.4B21.2AB7.4B5AB2A2B$5.2A10.4B21.A9.4BA2BA5B$18.4B17.
3A10.5BA5B.B2A$19.4B16.A10.BA2.4B.2BAB.BA.A$20.3BA26.2AB6.ABA5.A$
21.3BA24.B2A15.2A$22.3AB24.AB!
