#CSYNTH gun_329 costs 5472 cells.
#C period 329 fullperiod 329 bbox 96 by 57
#CLL state-numbering golly
x = 96, y = 57, rule = LifeHistory
25.2A3.2A$25.2A2.A.3A$29.A4.A$25.4A.2A2.A20.2A3.2A$25.A2.A.A.A.2A
17.3A.A2.2A$27.BABABA.A17.A4.A$28.B2ABA.A17.A2.2A.4A$29.2B.BA17.2A
.A.A.A2.A$28.3B21.A.ABABAB$19.2A6.4B21.A.AB2AB$20.A6.B2A3B20.AB.2B
$20.A.AB3.B2A3B23.3B$21.2AB.10B21.4B6.2A$23.13B18.3B2AB6.A$23.14B
17.3B2AB3.BA.A$23.15B14.10B.B2A$25.8B2.4B12.13B$25.6B5.4B10.14B$
24.9B4.4B8.15B$23.4B4.2A5.4B6.4B2.8B$22.4B5.A7.4B4.4B5.6B$21.4B7.
3A5.4B2.4B4.9B$20.4B10.A6.8B5.2A4.4B16.2A$19.4B19.6B7.A5.4B14.B2A
2B3.2A$18.4B21.4B5.3A7.4B14.4B2.B2AB$17.4B21.6B4.A10.4B9.B.6B3.2B$
16.4B21.8B15.4B6.10B2.2B$15.4B21.4B2.4B10.A4.4B5.11B2A2B$14.4B21.
4B4.4B7.3A5.4B3.12B2A3B.B$4.A8.4B21.4B6.4B5.A9.4B2.18B2A$2.5A5.4B
5.2A14.4B3.A4.4B4.2A9.4B2.15B.B2A$.A5.A4.4B5.A2.A11.4B3.A.A4.9B10.
19B3.B$.A2.3AB2.7B.BA.A.2A10.4B4.A.A5.6B13.18B$2A.A.2B3.7B.B2A.A
11.4B4.2A.2A5.6B3.B2.2B2.19B$A2.4A12B3.A10.4B4.A2.A2.A4.11B2A3BA
18B$.2A2.BA3B2A7B3.3A7.4B5.2A2.2AB3.10B3A4B2A8B.7B$3.3AB.2B2A7B6.A
5.4B11.14BA8B2A7B2.6B$3.A.B3.10B5.2A4.4B13.13BABA2B5A9B.7B$2A.A8.
8B4.9B15.13BA3B3A12B.6B$2A.2A7.9B5.6B16.17B.B.2B7.9B$13.3B2.4B2.3B
A4B13.A3.15B4.3B7.8B$11.5B3.7BA7B10.A.A2.15B5.A2B.2A4.8B$11.2A7.6B
3A5B10.A.A3.13B5.A.A2B.A5.7B$12.A8.13B7.2A.A.2A4.13B2.A.AB2.A7.6B$
9.3A10.10B.B2A5.A2.A3.2B.8B4.2A.A.A3.A8.7B$9.A14.3B2AB3.BA.A6.A.3A
9B6.2ABA2.4A.A6.7B$24.3B2AB6.A5.2A.B.A3B2.4B7.B2.A.A3.A.A5.8B$26.
4B6.2A5.A.ABA.2B3.4B5.2A.2A2.A2.A.A5.10B3.B$26.3B14.A.B.2ABA4.4B5.
A.A2.2A3.A6.11B.B2A$23.AB.2B16.2A.A.A.A4.4B4.A.A14.13B2A$22.A.AB2A
B17.A2.A.3A3.4B4.A16.13B$22.A.ABABAB16.A.A5.A3.4B24.9B$21.2A.A.A.A
2.A15.A5.2A4.4B24.4B.B$22.A2.2A.4A28.4B22.B2A2B$22.A4.A33.3BA22.2A
$23.3A.A2.2A30.3BA$25.2A3.2A31.3AB!

