#CSYNTH gun_6240 costs 2350 cells.
#C period 6240 fullperiod 6240 bbox 50 by 47
#CLL state-numbering golly
x = 50, y = 47, rule = LifeHistory
24.2A$24.A.A5.2A$26.A4.A.A7.2B$22.4A.2A2.A7.6B$22.A2.A.A.A.2A4.10B
$24.BABABA.A3.BA2BAB2ABA2BAB$25.B2ABA.A2.2B4AB2AB4A2B$18.2A6.2B.BA
4.BA2BAB2ABA2BAB$17.A2.A4.3B9.10B$15.BA.A.A3.4B11.6B$15.3A.A4.B2A
3B11.2B$15.3AB5.B2A3B8.B2A2.2AB$16.3B3.10B4.2BAB4ABA2B$5.A.A.A.A7.
3BA11B.2B2AB4AB2A2B$4.A.2A.2A.A6.2BABA13BA2BA2BA2BAB$2.3A7.3A5.BAB
A13B.2A4.2A$.A4.2A.2A4.A6.A7B2.4B$.A2.2A.A.A.2A2.A5.7B5.4B$2A.A.A.
A.A.A.A.2A4.9B4.4B$.A.A2B5A2BA.A4.4B4.2A5.4B$.A.A9BA.A3.4B5.A3.A3.
4B$2.AB2.5B2.BA3.4B7.4A4.4B$7.3B7.4B17.4B$6.5B5.4B7.4A8.4B$6.5B4.
4B7.A3.A9.4B$6.5B3.4B8.2A13.4B$6.B3AB2.4B7.4B14.4B$7.3A2.4B3.B.5B
17.4B$5.B3AB.11BA4B17.4B$5.2A3.4B4A4BA3B19.4B$6.A3.3B2AB2A3BABA2B
20.3BA$3.3A4.2B2A3BA3BA5B20.ABA$3.A6.3B2A6B3A3B6.2B13.2A$8.2AB.6B
2A2B2A5B3.BAB14.B$7.A.AB5.3A4B2A4B3.ABA2B$7.A8.2ABA3B2A3B3.A3BAB$
6.2A10.2B3AB2A2B2.A.2BAB$20.B4AB.2BA2B.A$20.2B2AB2.BA3BA$22.B4.2BA
BA$22.2B5.BAB$20.2B2A2B3.2B$19.B2A2B2AB$19.BA4BAB$21.A2BA$19.A.A2.
A.A$19.2A4.2A!
