#CSYNTH gun_9533 costs 34869 cells.
#C period 9533 fullperiod 9533 bbox 177 by 197
#CLL state-numbering golly
x = 177, y = 197, rule = LifeHistory
154.2A$33.2A118.A.A$32.A.A112.2A4.A$26.2A4.A112.A2.A2.2A.4A$24.A2.
A2.2A.4A108.2A.A.A.A.A2.A$24.2A.A.A.A.A2.A111.A.ABABAB$27.A.ABABAB
113.A.AB2AB$27.A.AB2AB115.AB.2B$28.AB.2B119.3B$31.3B118.4B6.2A$31.
4B6.2A107.3B2AB6.A$29.3B2AB6.A108.3B2AB3.BA.A$29.3B2AB3.BA.A106.
10B.B2A$27.10B.B2A106.13B$26.13B107.14B$25.14B106.15B$24.9B2A4B
105.4B2.8B$9.A13.4B2.4BABAB106.4B5.6B$9.3A10.4B5.2BA3B105.4B4.9B$
12.A8.4B4.9B103.4B5.2A4.4B$11.2A7.4B5.2A4.4B101.4B7.A5.4B$11.5B3.
4B7.A5.4B99.4B5.3A7.4B10.2A$13.3B2.4B5.3A7.4B97.4B6.A10.4B9.A$3.2A
7.9B6.A10.4B95.4B19.4B10.A$3.A8.8B19.4B93.4B14.2A5.4B5.5A$2A.A.B3.
10B21.4B91.4B16.A5.4B4.A$A2.3AB.2B2A7B22.4B89.4B17.A.AB.7B2.B3A$.
2A2.BA3B2A7B23.4B87.4B19.2AB.7B3.2B.A$3.4A12B24.4B85.4B22.12B4A$3.
A.2B3.7B.B2A23.4B83.4B23.7B2A3BAB2.2A$4.3AB2.7B.BA.A23.4B81.4B24.
7B2A2B.B3A2.A$7.A4.4B5.A24.4B79.4B25.10B3.B.A.2A$2.5A5.4B5.2A24.4B
77.4B25.8B8.A$2.A10.4B31.4B75.4B25.9B7.2A$4.A9.4B31.4B73.4B25.4B2.
3B$3.2A10.4B31.4B71.4B25.4B3.5B$16.4B31.4B69.4B25.4B7.2A$17.4B31.
4B67.4B25.4B8.A$18.4B31.4B65.4B25.4B10.3A$19.4B31.4B63.4B25.4B13.A
$20.4B31.4B61.4B25.4B$21.4B31.4B59.4B25.4B$22.4B31.4B57.4B25.4B$
23.4B31.4B55.4B25.4B$24.4B31.4B53.4B25.4B$25.4B31.4B51.4B25.4B$26.
4B31.4B49.4B25.4B$27.4B31.4B47.4B25.4B$28.4B31.4B45.4B25.4B$29.4B
31.4B43.4B25.4B$30.4B31.4B41.4B25.4B$31.4B31.4B39.4B25.4B$32.4B31.
4B37.4B25.4B$33.4B31.4B35.4B25.4B$34.4B13.A2.A14.4B33.4B25.4B$35.
4B12.4A15.4B31.4B25.4B$36.4B9.2A4.2A14.4B29.4B25.4B$37.4B8.A2.2A3.
A14.4B27.4B25.4B$38.4B8.3A.3A16.4B25.4B25.4B$39.4B11.A19.4B23.4B
25.4B$40.4B6.3ABA20.4B21.4B25.4B$41.4B4.A2.AB2A20.4B19.4B25.4B$42.
4B3.2A.4B21.4B6.A10.4B25.4B$43.4B6.6B.B17.4B5.3A7.4B25.4B$44.4B5.
7B2A17.4B7.A5.4B25.4B$45.4B3.6B.B2A18.4B5.2A4.4B25.4B$46.4B.2B2A3B
2.B20.4B4.9B25.4B$47.5BA2BAB25.4B5.6B25.4B$48.5B2A4B24.4B2.8B24.4B
$49.5B.B.2A25.15B21.4B$49.5B3.A27.14B20.4B$48.7B3.3A25.13B7.2A10.
4B$47.4B.4B4.A26.10B.B2A6.A9.4B$46.4B3.4B32.3B2AB3.BA.A3.A10.4B$
45.4B5.4B31.3B2AB6.A3.5A5.4B5.2A$44.4B7.4B32.4B6.2A7.A4.4B5.A$43.
4B9.4B31.3B13.3AB2.7B.BA.A$42.4B11.4B27.AB.2B13.A.2B3.7B.B2A$41.4B
13.4B25.A.AB2AB12.4A12B$40.4B15.4B24.A.ABABAB9.2A2.BA3B2A7B$39.4B
17.4B20.2A.A.A.A.A2.A6.A2.3AB.2B2A7B$38.4B19.4B19.A2.A2.2A.4A6.2A.
A.B3.10B$25.2A10.4B21.4B20.2A4.A13.A8.8B$26.A9.4B23.4B25.A.A11.2A
7.9B$24.A10.4B25.4B25.2A21.3B2.4B$24.5A5.4B5.2A20.4B17.2A.2A23.5B
3.4B$29.A4.4B5.A22.4B17.A.A24.2A7.4B$26.3AB2.7B.BA.A23.4B11.2A.A5.
A.2A20.A8.4B$25.A.2B3.7B.B2A25.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$25.
4A12B20.2A2.A3.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$23.2A2.BA3B2A
7B19.A.4A4.4B6.7AB.B7A11.A10.18B2.B$22.A2.3AB.2B2A7B8.2A9.A10.4B9.
3B.B.3B14.2A3.B5.2B2A19B$22.2A.A.B3.10B6.2B2AB6.2A.7A4.4B6.3AB.3B.
B3A12.8B3.2B2A19B$25.A8.8B5.4B5.A2.A.A3.B2.A4.4B4.A.BA3BA3BAB.A13.
8B.25B$25.2A7.9B4.6B3.2A2.BA.2A2.2A5.4B3.2A3.BABAB3.2A13.34B$35.3B
2.4B4.6B6.2AB2AB9.4B7.BABAB17.15B.2B2.14BAB$33.5B3.4B.2B.6B5.5B11.
4B6.2BA2B.B13.17B8.10BABA$33.2A7.13B6.3B13.4B6.B.B.5B3.2B2.19B11.
8BABA$34.A8.13B4.5B13.4B2.38B12.8BA$31.3A4.2A4.12B4.BA4B13.34B.7B
12.10B$31.A6.A.A4.11B2.2BABA3B6.2A6.15B2A25B11.9B$39.AB5.10B2.2BAB
A4B5.A8.14B2A26B10.9B$38.2B7.9B3.2BA4B3.BA.A9.40B12.9B$37.4B5.9B3.
10B.B2A11.9B2.B2.3B.4B6.11B13.9B$36.18B3.13B14.9B8.3B6.4B2.5B15.2B
3.4B9.A$36.16B4.14B7.2A5.9B6.4B6.4B3.6B20.4B6.3A$35.16B4.15B7.A.A
4.9B6.2A7.4B3.7B.2B18.4B4.A$35.16B3.4B2.8B11.A4.2B2A3B.B2A5.A6.4B
4.B2A6B2A8.2A8.4B3.2A$35.16B2.4B5.6B11.3A.2BA2BA2B.BA.A.3A6.4B4.BA
2BA3B.B2A8.A.A8.8B$36.20B4.9B8.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B11.
A2.2A5.5B4.2A$37.18B5.2A4.4B6.A2.4A4BA4B3.2A7.4B8.2AB16.2A.A.A6.5B
.BAB.A$38.16B7.A5.4B5.2A.A.4B5.2A11.4B10.2B14.A2.A.2A6.5B2.B2A.A$
38.15B5.3A7.4B7.A.2A7.A11.4B27.2A2.B.3B3.5B3.B.B.2A$38.2A12B6.A10.
4B6.A.A9.3A7.4B33.4B3.5B2.2B2A3.A$38.2A11B19.4B4.2A.A.A9.A6.4B32.B
.13B.BA2.3A$39.11B21.4B7.2A15.4B32.2AB.13BAB2A$40.9B23.4B10.A11.4B
33.2A10BA5BA2.A$40.8B25.4B9.3A8.4B35.2B.7BABA4B2.2A$40.7B27.4B11.A
6.4B39.7BABA4B$40.9B26.4B9.2A5.4B41.7BA4B$29.A9.9B2A26.4B8.5B.4B
38.2A3.9B$29.3A8.8B2A27.4B9.3B2A2B39.A2.B.10B.B$32.A6.7B.2B29.4B7.
4B2AB3.2A36.3A12B2A$31.2A5.8B7.2A24.4B4.BA7B4.A38.AB.8B.B2A$31.16B
6.A26.4B2.BABA7B.A38.2A4.6B3.B$31.17B2.BA.A27.7B2A8B2A37.A6.4B$30.
19B.B2A6.A.2A19.15B3.A37.A4.4B$29.22B8.2A.A17.2B.15B2A.A35.2A3.4B$
29.22B28.2A14B.BA.A2.A28.A9.4B$29.22B6.5A17.2AB.11B3.BA2.2A28.3A6.
4B$28.2A21B6.A4.A2.2A13.B.11B41.A4.4B$28.2A20B9.BAB.A2.A15.4B4.5B
38.2A3.4B8.2A$27.23B9.B2A.A.A15.5B7.2A38.8B8.A.A$27.23B7.A4B.A.2A
10.A2.A.2AB8.A35.2A4.5B5.2A2.A$27.23B3.2B.ABAB3.A13.4A.A11.3A31.A.
BAB.5B6.A.A.2A$27.29BA2BA2.2A18.A.A11.A31.A.2AB2.5B6.2A.A2.A$27.
30B2A20.2A2.2A42.2A.B.B3.5B3.3B.B2.2A$22.B.34B21.A46.A3.2A2B2.5B3.
4B$21.2AB.34B2.A18.A46.3A2.AB.13B.B$21.2A36B2.3A15.2A49.2ABA13B.B
2A$22.2B.33B6.A64.A2.A5BA10B2A$25.33B5.A.A63.2A2.4BABA7B.2B$26.32B
5.A.AB66.4BABA7B$28.4B3.15B.8B5.A3B66.4BA7B$28.3B4.2B2A8B4.9B6.4B
66.9B3.2A$26.7B3.B2A2B2.4B5.9B5.6B61.B.10B.B2.A$26.2A.B.2A3.5B11.
5B.4B4.7B59.2A12B3A$27.A3.A5.2B13.5B2.4B2.8B.4B.B52.2AB.8B.BA$24.
3A5.3A18.4B3.17B.B2A52.B3.6B4.2A$24.A9.A16.5B5.18B2A34.A22.4B6.A$
51.2A8.16B.2B34.A.A22.4B4.A$52.A8.16B37.A.A7.2A14.4B3.2A$49.3A9.
15B36.3A.2A5.B2AB14.4B$49.A9.2AB.12B13.2A3.2A16.A4.B6.3B5.2A9.4B$
58.A.AB2.11B13.2A2.A.3A15.3AB2AB5.B2.B2.B2AB9.4B$58.A5.10B18.A4.A
16.A.2AB.14B10.4B$57.2A5.2B2A6B14.4A.2A2.A18.17B12.4B8.A$63.3B2A6B
14.A2.A.A.A.2A18.17B5.2A5.4B5.5A$64.10B16.BABABA.A19.18B5.A5.4B4.A
5.A$64.8B.B2A.A13.B2ABA.A18.11BA8B4.A.AB.7B2.B3A2.A$63.7B3.B2AB3A
12.2B.BA19.10BABA7B5.2AB.7B3.2B.A.2A$63.6B6.B4.A10.3B23.8BA2BA7B.B
5.12B4A2.A$64.6B4.2A.3A2.2A6.4B24.8B2A9B2A4.7B2A3BAB2.2A$64.5B6.A.
A5.A6.B2A3B21.18B.B2A4.7B2A2B.B3A$63.6B6.A.A5.A.AB3.B2A3B21.16B4.B
5.10B3.B.A$63.6B7.A7.2AB.10B18.17B9.8B8.A.2A$62.7B17.13B16.2A19B5.
9B7.2A.2A$62.7B8.A8.14B15.2A20B3.4B2.3B$62.8B5.3A8.15B15.21B2.4B3.
5B$62.8B4.A13.8B2.4B15.19B2.4B7.2A$63.8B3.2A12.6B5.4B10.A4.23B8.A$
63.3B2A2B2.4B11.9B4.4B7.3A4.13B.8B10.3A$61.5B2A2B.3B12.4B4.2A5.4B
5.A7.21B13.A$61.13B11.4B5.A7.4B4.2A5.4B.15B$60.16B8.4B7.3A5.9B4.4B
3.6B2.4B$59.17B7.4B10.A6.6B5.4B7.3B3.3B$60.16B6.4B18.8B2.4B8.5B$
61.15B5.4B17.15B11.B2A$55.2A5.13B5.4B18.14B13.A$56.A6.10B6.A3B19.
13B15.3A$56.A.AB3.10B5.B2AB18.2AB.10B18.A$57.2AB.15B.BABA18.A.AB3.
B2A3B$59.21B19.A6.B2A3B$60.19B19.2A6.4B$52.2A5.20B28.3B$53.A4.22B
28.2B.BA$53.A.AB.23B26.B2ABA.A$54.2AB.22B26.BABABA.A$56.23B25.A2.A
.A.A.2A$56.22B26.4A.2A2.A$57.18B33.A4.A$57.14B.5B27.2A2.A.3A$58.
12B5.2A27.2A3.2A$60.10B5.A$60.6BA.B7.3A$60.7BA10.A$61.3B.3AB!
