#CSYNTH gun_1932 costs 2850 cells.
#C period 1932 fullperiod 1932 bbox 50 by 57
#CLL state-numbering golly
x = 50, y = 57, rule = LifeHistory
4.2A5.2A$2A.B2AB3.B2AB.2A20.2A5.2A$AB.3B5.3B.BA16.2A.B2AB3.B2AB.2A
$.7B.7B17.2A.3B5.3B.2A$3.5B.5B20.7B.7B$3.5B.5B22.5B.5B$2.6B.6B21.
5B.5B$3.5B.5B21.6B.6B$2.6B.6B21.5B.5B$2.2B3AB.B3A2B20.6B.6B$2.BA4B
.4BAB20.6B.6B$2.BA3BA.A3BAB20.6B.6B$2.2B3AB.B3A2B20.4B2A.2A4B$2.3B
A2B.2BA3B20.4B2A.2A4B$2.6B.6B20.4B2A.2A4B$2.6B.6B20.2BAB2A.2ABA2B$
2.6B.6B2.A17.2B3AB.B3A2B$3.5B.5B3.3A15.3BA2B.2BA3B$2.6B.6B5.A15.5B
.5B$3.5B.5B5.2A10.2A2.6B.6B$3.5B.5B5.5B7.A4.5B.5B$.13B7.2B2A3.BA.A
4.5B.5B$2A.3B2.7B5.3B2AB2.B2A5.13B$2A.B2AB2.7B4.10B5.7B2.3B.2A$4.
2A4.2B.4B2.10B5.7B2.B2AB.2A$10.3B.BABA2.9B4.4B.2B4.2A$9.3B3.B2A10B
4.4B.3B$8.2A3B3.A11B3.A3B3.3B$6.BA2BA4B2.10B3.A3B3.5B$6.6A3B3.7B2.
B.B3A2.3B3A3B$5.B2A2BA3B5.13B3.3BABA3B$4.3A.2A3B7.11B5.2B3A4B$3.A.
AB2.3B4.2A2.2B3A5B7.5B.B2A$3.A6.B4.B2AB2.9B8.3B2.BA.A$2.2A11.4B3.
6BA2B8.B6.A$16.2B3.7BAB16.2A$8.A7.4B2.6BA$7.A.A5.5B.8B$8.A.14B3A2B
$9.20B6.A$9.14B2.3B5.3A$9.15B8.A$8.3B2A12B7.2A$8.3B2A13B3.5B$6.2AB
.11B2.4B2.3B9.2A$5.A.AB2.8B5.9B8.A.A$5.A5.10B4.8B.B8.A$4.2A5.B.B5.
2A5.9BAB3.B.BA.2A$12.3B4.A6.9B3A.B2A.A.A$11.B2AB5.3A3.10B2A2B2A.A.
A$12.2A8.A3.9BA5B2.A.2A$22.A.2AB.8BA3B4A2.A$20.2A.A.AB.8BAB.BAB2.
2A$20.A2.A5.7B6.2A$22.2A5.A3B.2B7.A$28.A3B9.A$27.B3A10.2A!
