#CSYNTH gun_4127 costs 12648 cells.
#C period 4127 fullperiod 4127 bbox 124 by 102
#CLL state-numbering golly
x = 124, y = 102, rule = LifeHistory
40.2A$39.A.A$11.2A20.2A4.A19.A12.2A18.2A$11.A.A.A8.2A5.A2.A2.2A.4A
14.A.A6.2A4.A19.A$5.2A7.2A7.A2.A4.2A.A.A.A.A2.A4.2A7.A2.A7.A2.A9.
2A6.2A2.A.A$4.A.A17.A.A7.A.ABABAB7.A8.2A7.A3.2A2.2A4.A.A4.A.A3.2A
5.A11.2A2.2A$4.2A19.A8.A.AB2AB6.A18.A8.A2.A3.2A3.A.A9.3A3.2A.A5.A
3.A$12.2A21.AB.2B7.5A14.2A9.2A9.A9.A5.A2.2A2.3A3.A$12.A5.A19.3B10.
A21.A17.2A6.A4.2A5.A4.A$2.2A5.2A.A4.A.A3.2A3.A9.4B3.4AB8.2A12.A.A
16.A6.2A16.2A$2.A.A4.A.A6.A3.A.A2.A.A6.3B2AB3.A2.AB8.A4.2A8.2A14.A
.A3.A$3.A18.A4.A2.A5.3B2AB4.4B9.A3.A.A.A10.A10.2A3.A.A19.2A$15.2A
4.2A5.A.A3.15B3.2A3.A.A6.2A9.A.A15.A16.A3.A.A$11.A3.A.A11.A3.14B2A
.A2.A3.2A17.A.A2.2A17.2A9.A.A5.A.A$10.A.A3.A7.2A6.11BA3B2A.2A24.A
5.A3.A13.A.A9.2A6.2A$6.2A3.A12.A.A4.11BABAB.B27.2A4.A3.A.A15.A.A$
5.A.A13.A3.2A3.4B2.7BAB12.2A2.2A5.2A11.2A3.A.A15.2A$4.A.A7.2A4.A.A
6.4B5.7B5.A5.A.A3.A5.A.A8.2A7.A3.2A$3.A.A8.A6.A.A4.4B4.9B4.A.A4.2A
3.A7.A.A6.A.A7.2A3.A2.2A12.A4.2A3.A$3.2A4.2A5.A5.A4.4B5.2A4.4B4.A
3.2A4.A4.2A3.2A5.A14.A3.A4.A6.3A3.A.A2.A.A$9.A5.2A9.4B7.A5.4B6.A.A
3.A6.A9.A6.2A6.A5.A2.A.A4.A5.A5.2A$6.2A.A.3B11.4B5.3A7.4B5.A5.4A3.
A.A7.2A5.A.A4.A4.A.A2.2A6.A3.A$6.A2.A.2A2B2A7.4B6.A4.2A4.4B3.2A8.A
4.A.A2.A11.A.A3.2A3.2A10.2A3.2A$8.2A.A.2B2AB5.4B11.A.A5.4B11.A6.A
2.A.A11.A$11.A.4B5.4B13.A7.4B10.2A9.A22.2A21.2A$11.2A.4B3.4B23.4B
25.A11.2A3.A.A5.2A.A8.2A3.A$4.2A8.3BA6B8.2A15.4B23.A.A9.B2AB3.A5.A
2.2A2.2A4.2A3.A.A$3.A.A8.2BABA4B4.A4.A.A15.4B10.A3.A3.2A2.A.A9.3B
10.2A5.A.A9.2A$3.A8.B.3BA4B3.3A6.A4.2A10.4B7.3A2.A.A2.A2.2A.2A9.B.
B17.A$2A.AB.B3.11B3.A5.4A.2A2.A2.A2.2A5.4B5.A5.A.A3.A.A2.B8.5B4.A.
2A$.A.A.2AB.12B2.A.A4.A2.A.A.A.A.2A2.A7.4BA2B.2A5.A.4A2.AB2A6.6B4.
2A.A18.2A$.A.A.2A14B3.A7.BABABA.A6.A7.2BA6B7.A3.A.A.2A4.8B18.A4.2A
2.A$2A.A2.5B2A8B12.B2ABA.A5.2A8.A2BA2B8.A2.BA.A2.13B18.A.A3.A.2A$A
2.4A3BA2BA5B.B2A11.2B.BA17.ABA2B7.A.2BA.A5.13B11.2A4.A$.2A2.BAB.2B
2A6B.BA.A.2A6.3B19.7B6.2A.2BA5.15B11.A$3.2A6.7B5.A.A6.4B7.A.A10.4B
AB10.3B4.15B11.A.A8.2A$3.A7.2B.4B5.A.A6.B2A3B5.2A.A3.A5.4BA2B10.2B
.B.17B11.2A9.A$5.A9.4B3.2A.A.AB3.B2A3B8.A2.A.A4.6B4.29B5.2A12.3A$
4.2A10.4B6.2AB.10B6.2A2.A.A3.7B2.16B2A13B4.A.A.A9.A$17.4B7.13B10.A
4.3B2A2B2.16B2A14B6.2A13.A$18.4B6.14B13.4B2A3B.27B3.B2A19.A.A$11.
2A6.4B5.15B12.36B4.A2.A11.2A6.A.A$7.2A3.A7.4B6.8B2.4B6.B4.2B2A16B
2.2B2.B3.6B5.2A.A9.A.A7.A.A$7.2A2.A9.4B5.6B5.4B4.2AB.4B2A2B3A8B14.
6B7.A9.2A5.A3.A$11.2A9.4B3.9B4.4B3.2A5BA13B14.9B6.2A14.A.A$3.2A10.
A7.4B.4B4.2A5.4B3.B.2BA2BA11B7.2A6.2A4.4B22.A.A$3.A.A.A6.A.A7.7B5.
A7.4B5.A3BABA10B7.A7.A5.4B22.A.A$6.2A5.A.A9.5B7.3A5.4B4.2B2A2BA3BA
6B6.A5.3A7.4B11.A10.A$13.2A10.5B9.A6.4B3.9BABA3B.B2A4.2A4.A10.4B8.
3A$11.2A11.7B16.4B2.9BABA4.BA.A21.4B6.A$4.2A6.A10.4B.4B7.A8.15B9.A
17.A4.4B4.A.A5.2A4.2A$5.A6.A.2A6.4B3.4B6.3A7.15B8.2A10.2A3.A.A4.4B
4.A5.A.A4.A.A$2.3A8.A.A5.4B5.4B8.A7.14B4.A14.A.A2.A.A6.4B8.A.A6.A$
2.A17.4B7.4B6.A.A7.6B2A4B4.A.A12.A6.A4.A3.4B8.A3.2A$8.2A9.4B9.4B5.
A.AB7.4B2A4B6.2A11.A10.3A4.4B12.A$8.A.A7.4B11.4B5.A3B7.2BA4BAB12.
2A5.4A6.A8.4B10.A3.2A$10.A6.4B13.4B6.4B5.3BA2B2AB6.2A4.A.A7.A5.A.A
8.4B6.A.A3.A.A$10.2A4.4B7.2A6.4B5.6B5.2B4A7.A.A4.2A6.A7.A.A2.A5.4B
5.2A4.A$15.4B9.A3.A3.4B4.7B.2B2.5B8.A.A11.2A7.A3.3A4.4B9.2A$4.A9.
4B8.A4.A.A3.4B2.8B.9B4.2A3.2A27.A4.4B$4.3A6.4B9.2A3.A2.A3.18B2A4B
3.A.A30.A.A4.4B10.2A$7.A4.4B16.A.A4.16BA2BA4B3.A11.2A7.A11.A6.4B9.
A$6.2A3.4B8.2A8.A5.17B2A2.4B13.A.A6.A.A18.4B10.A$6.8B8.A.A14.18B4.
4B11.A.A8.A.A3.A.2A4.2A5.4B5.5A$2.2A4.5B5.2A2.A16.16B7.4B6.2A2.2A
10.A.A2.2A.A5.A5.4B4.A$.A.BAB.5B6.A.A.2A4.A.2A5.2AB.13B9.4B4.A.A
15.A12.A.AB.7B2.B3A$.A.2AB2.5B6.2A.A2.A2.2A2.A3.A.AB2.11B11.4B4.A
30.2AB.7B3.2B.A$2A.B.B3.5B3.3B.B2.2A5.2A3.A5.10B13.4B15.2A19.12B4A
$A2.2A2B2.5B3.4B14.2A5.2B2A6B6.2A6.4B14.A2.2A9.2A5.7B2A3BAB2.2A$.
2A2.AB.13B.B6.A11.3B2A6B6.A.A6.4B8.2A4.2A.A5.2A2.A6.7B2A2B.B3A2.A$
3.2ABA13B.B2A4.A.A11.10B7.A.A6.4B6.A2.A11.A.A3.A5.10B3.B.A.2A$.2A
2.A5BA10B2A5.A.A5.A4.8B.B2A.A4.A8.4B4.A2.A11.A.A3.2A4.8B8.A$A2.A2.
4BABA7B.2B7.2A3.3A3.7B3.B2AB3A12.4B4.2A6.2A4.2A9.9B7.2A$.2A3.4BABA
7B14.A6.6B6.B4.A6.2A4.4B7.2A.A.A14.4B2.3B$7.4BA7B14.A.A6.6B4.2A.3A
7.A6.4B5.A.A.2A5.2A7.4B3.5B$9.9B3.2A11.A7.5B4.A2.2A10.A6.4B5.A9.A.
A5.4B7.2A$6.B.10B.B2.A3.2A.A11.8B.A.A14.A.A4.4B15.A.A3.4B8.A$5.2A
12B3A3.A2.2A2.A8.8BA.A.2A.A5.A5.2A5.4B15.A3.4B10.3A2.2A$5.2AB.8B.B
A5.2A5.3A6.6B.2BAB.A.2A4.A.A12.4B10.A6.4B13.A2.A2.A$6.B3.6B4.2A13.
A4.7B2.2B2.A8.A.A12.4B7.3A5.4B3.A15.2A$11.4B6.A7.2A3.2A4.7B3.B.2A
9.A6.2A.A4.4B5.A7.4B3.A.A$12.4B4.A8.A4.4B.8B2.A.A2.2A14.A.2A5.4B4.
2A5.4B5.A.A3.2A.A4.A$13.4B3.2A8.A5.11B2.2A2.A2.A2.2A19.9B4.4B7.2A
2.A2.2A3.A.A$14.4B13.A3.12B7.2A2.A2.A19.6B5.4B12.2A7.A.A$11.A3.4B
7.A3.2A3.12B12.A.A3.A.A13.8B2.4B23.A.A$7.A2.A.A3.2B2A5.A.A7.11B14.
A3.A.2A2.2A7.15B25.A$5.3A3.A5.BABA5.A7.9B12.2A7.A5.A2.A5.14B6.A8.
2A$4.A13.A3B9.2B.10B11.A7.2A7.2A5.13B7.3A6.2A$3.A.A8.2A3.4B7.16B.B
4.BA.A3.2A16.2AB.10B11.A9.2A$4.2A8.A.A3.4B3.23B2.B2A5.A2.2A4.A6.A.
AB3.B2A3B8.A3.2A9.A2.2A$15.2A4.32B6.A3.2A3.A.A5.A6.B2A3B3.2A2.A.A
4.2A8.2A.A$22.32B5.2A7.A.A4.2A6.4B5.A.A2.A5.A.A$5.A2.A.2A11.3BABA
25B15.A14.3B6.A10.2A3.2A$3.3A2.2A.A12.3B2A6BA18B18.2A11.2B.BA19.A
3.2A$2.A23.B2A5BA19B8.2A8.A.A.A7.B2ABA.A5.2A3.2A7.A3.A4.2A$3.A9.2A
12.17B5.B.4B8.A11.2A6.BABABA.A6.A3.A.A3.3A3.A6.A$2.2A10.A2.2A8.5BA
8B11.4B6.A5.2A11.A2.A.A.A.A.2A2.A5.A.A2.A4.A6.A$13.A3.A.A7.4BA2BA
6B12.4B5.A.A3.A12.4A.2A2.A2.A2.A.A4.A7.A6.A$12.A6.A11.ABA4.2B14.4B
5.2A4.3A13.A4.2A5.2A12.2A4.A$12.2A5.2A11.A6.2B14.3BA12.A11.A.A31.
2A$38.B2AB14.3BA23.2A$39.2A16.3AB!
