#CSYNTH gun_1950 costs 6104 cells.
#C period 1950 fullperiod 1950 bbox 109 by 56
#CLL state-numbering golly
x = 109, y = 56, rule = LifeHistory
20.2BABAB$18.3BA2BA3B4.B45.B4.2BA3B$6.5BA.B2.4B2A8B.B2A42.7BABA5B
4.2B$4.6BABA5B2A3BA8B2A42.5B2A10B.4B$2.8B2ABA3B.2B2A5B2A4B42.2A4B
2A15B$.9B2AB2A6BA2BA4BA3B2.B4.BABA2B29.2AB.2B2A16B$.9B2ABA8BABAB4.
B2.3BA4BA2BA3B28.B4.2BABA13B$2.8BABA8B12.4B2A5B2A4B2.B.A5B4.B18.2B
A3B4.7B$3.8BA3.6BA10.2A8BA3B2A5BABA11B26.7B$2.4B13.3BA9.2AB.8B2A2B
.3BAB2A11B26.3BA3B$2.2B2A14.3AB9.B4.3BA2BA6B2AB2A10B2A25.2B3A2B$.
5B15.4B15.BABA8BAB2A8B.B2A25.B5AB$.5B16.4B19.8BABA6B4.B26.2A3B2A$
7B16.4B.B15.A6B3.A5B34.5A$7B17.8B11.A3B.B.B20.2BA3B4.B12.A3BAB$2A
3B2A17.8B10.B3A3.2B18.4B4A7B10.BABAB$B5AB16.6BA4B7.4B3.4B5.A5B.B2.
7B4A6B9.3BA2B$B2AB2AB16.4BABA5B.2B2.4B3.4B4.BABA5B2A8BA2BA5B2A8.7B
$B2AB2AB17.4B2A13B3.4B4.2A3BA8B.5B4A3B.B2A8.4B.2B$.B3AB20.16B3.3AB
4.B2A3BA4BABAB2A3B4A2B4.B9.5BA2B$.5B20.15B3.3BA5.B2A3BA5B2A3BA2BA
3B15.4B2AB2A$.4B22.9BA4B2.3BA4.2AB.BABA10BA2B19.A10B$.4B24.7BABA7B
4.A.AB3.A5B3.A2BA3B15.B.A3B.A5BA$4B25.7B2A7B5.A15.B.B.4B11.5B3A2.
7B$.4B27.12B5.2A15.2B3.4B10.8B2.2ABAB2A$.2B2AB26.11B22.4B3.4B7.11B
.7B$3.2A26.7B2A2B24.4B3.3BA2.2B.4BA7B.7B$30.4B.2BABAB26.4B3.3BA7B
3A5B3.5B$29.A3B3.3BA2B26.4B3.3A6B2AB2A2B5.5B$28.A3B3.8B26.4B3.11B
3AB6.4B$27.B3A3.5B.4B26.4B2.9B2ABAB7.4B$26.4B3.4B4.4B26.15B2A10.4B
$25.4B3.4B6.4B26.14BAB9.4B$24.4B3.4B8.4B26.12B11.B2A2B$25.2B3.3AB
10.4B11.A14.11B12.2A$25.B.B.3BA12.4B10.3A13.11B$11.B4.5BA3.6BA14.
4B12.A13.6B.4B$9.11BABA8B16.5B9.2A12.6B3.4B$9.11B2ABA8BABAB12.4B9.
5B8.8B3.4B$8.2A10B2AB2A6BA2BA3B4.B6.5B9.3B7.4B.2B3A3.4B$8.2AB.8B2A
BA3B.2B2A8B.B2A6.5B7.5B.2B2.4B4.A3B3.4B$9.B4.6BABA5B2A3BA8B2A7.6B
5.13B6.A3B3.4B$16.5BA.B2.4B2A5B2A4B9.6B2.16B6.4B3.4B$28.3BA2BA4BA
3B9.23B8.4B3.2B$30.2BABAB4.B10.23B10.4B.B.B$50.24B11.3BA2BA3.5BA4.
B$49.25B12.2BA10BABA6B$49.26B6.3BA2BA3B2A5BA3B2A4B$50.24B5.2B4A3B
2ABABA4BA3B2A3B2A$50.23B5.2B4A5B.8BA3B2AB.B2A$50.22B5.3BA2BA8B2A5B
ABAB4.B$50.19B.B6.3B4A7B2.B.5BA$51.9B.7B7.2AB.2B4A4B$52.5B.B2.5BA
7.A.AB3.3BA2B$52.4B8.3BA6.A$53.3B9.3AB4.2A!

