#CSYNTH gun_294 costs 3016 cells.
#C period 294 fullperiod 294 bbox 58 by 52
#CLL state-numbering golly
x = 58, y = 52, rule = LifeHistory
48.A4.A2BA$46.3A3.BA3B$45.A6.A4BA$45.2A3.BA.A.B2A$41.6B2.2ABA3.B$
37.5B2AB4.3B$35.7B2A3B2.4B$34.14B.A2BAB$34.14B3.2A$34.15B$32.2AB.
13B$31.A.AB2.11B$31.A7.7B$30.2A6.8B$37.9B$36.9B$35.10B$34.7B4.4B$
33.7B5.3B2A$32.7B5.2ABA2B$31.7B6.2AB.A.BA$30.7B8.B3.ABAB$29.7B14.A
2B$28.7B14.4B$27.7B14.B2A2B$26.7B16.2A$7.2A16.7B$5.BABAB14.7B$5.3A
B14.A6B$5.2AB14.B2A4B$5.BABA3.B8.BABA3B$6.BA.A.B2A6.7B$8.A2BABA5.
7B$8.B4A5.7B$9.B2AB4.7B$13.10B$13.9B$12.9B3.BA$12.8B4.2AB$12.7B4.B
2A$10.11B3.AB$9.15B$9.15B$5.2A3.15B$4.B2A2B.16B$5.2A2B2.3B2A11B$6.
A2B4.B2A5B3.4B$.B3.ABAB2.6B8.4B$3A.A.AB3.2A13.4B$4ABA6.A14.3BA$.3B
AB3.3A16.3BA$.4B4.A19.3AB!
