#CSYNTH gun_1800 costs 3060 cells.
#C period 1800 fullperiod 1800 bbox 60 by 51
#CLL state-numbering golly
x = 60, y = 51, rule = LifeHistory
20.A5B4.B$18.BABA11B10.2A$6.3B2AB.B2.2BAB2A11B10.A$4.4BABA6B2AB2A
10B2A10.A$2.5BA6B3A.AB2A8B.B2A9.2A$.6BA2BA2BA2BA2BABA6B4.B10.B$.6B
A6B2A4BA5B14.5B$2.6BABA10B18.6B$3.6B2AB3.7B17.6B$2.4B12.5B14.7B$2.
4B13.2BABA4.15B$.5B13.3B2A2B.B2A14B$.5B13.3B3A6BA12B5.B$7B13.4BA4B
A2BA12B3.BAB$7B9.2A2.3BA3BABA15B3.3A$7B8.B2A2B2.2B3A3B2A2B2A9B2.5B
$2B3A2B9.4B3.3B2A4BA2BA9B2.5B$BA3BAB10.4B3.2B2A3BA11B3.2B3A2B$A5BA
9.4B5.6B2A9B4.7B$.A3BA10.4B6.4B2A9B4.3BABA3B$.B3AB9.5B5.6B2AB3A3B
5.3BABA3B$.B3A10.2BA2B5.7B3A4B7.7B3.2A$.4B9.2B3A2B5.2A5BA6B6.2B3A
2B2.B2A2B$4B10.2B3A2B4.2B2A7B.4B6.5B4.2A2B$.4B9.7B3.2BA10B.4B5.5B
4.BA2B$.2B2AB8.2A3B2A2.4B.B.6B3.4B5.3A4.BABA$3.2A9.2A3B2A.4B4.6B4.
4B4.BAB4.2ABA$14.11B6.2B8.5B.3B4.4B$15.9B18.9B3.4B$15.4B2A2B20.10B
.2B2AB$16.2B.ABAB21.10B2.2A$16.5B2A22.4B.4B$17.3B2AB5.B4.A5B4.B.4B
2.4B$17.3B2A4.5B4A12B5.4B$16.3A3B4.4BABAB2A11B6.4B$17.5B3.2A2BA2BA
B3A11B6.4B$16.7B2.2AB.BABAB2A7B.4B7.4B$16.7B3.B4.4A6B3.5B7.3BA$16.
7B10.A5B5.5B8.ABA$16.2A3B2A20.7B8.2A$16.7B20.7B9.B$16.BA3BAB20.7B$
17.B3AB21.2A3B2A$17.B3AB21.7B$18.4B11.B2A3B4.BA3BAB$18.4B4.B4.3B3A
8B3AB$19.4B2.2AB.7B2ABA5B3AB$18.4B3.A5BA4BA2BA8B$17.B2A2B4.4BA5B2A
BA3B.4B$18.2A6.A3BA3B3A4B4.2B$28.A4.B2A3B!

