#CSYNTH gun_1447 costs 11264 cells.
#C period 1447 fullperiod 1447 bbox 176 by 64
#CLL state-numbering golly
x = 176, y = 64, rule = LifeHistory
29.2A111.A11.A$28.A.A111.3A7.3A$22.2A4.A116.A5.A$20.A2.A2.2A.4A
111.2A5.2A15.A$20.2A.A.A.A.A2.A22.2A87.5B3.B13.3A$23.A.ABABAB24.A.
A88.4B2.4B9.A$23.A.AB2AB27.A4.2A49.2A29.15B6.2A$24.AB.2B24.4A.2A2.
A2.A47.A.A27.17B2.5B$19.A7.3B23.A2.A.A.A.A.2A49.A4.2A20.23B$17.3A
7.4B6.2A16.BABABA.A31.2A15.4A.2A2.A2.A18.22B2A$16.A8.3B2AB6.A18.B
2ABA.A30.A.A15.A2.A.A.A.A.2A18.22B2A$15.A.A7.3B2AB3.BA.A19.2B.BA
25.2A4.A19.BABABA.A19.2AB.19B.B$14.BA.A5.10B.B2A19.3B26.A2.A2.2A.
4A16.B2ABA.A18.A.AB2.18B$13.3BA5.13B12.2A6.4B26.2A.A.A.A.A2.A17.2B
.BA19.A6.16B$11.4B6.14B13.A6.B2A3B27.A.ABABAB18.3B21.2A6.15B$9.6B
5.15B13.A.AB3.B2A3B27.A.AB2AB10.2A6.4B31.12B$8.7B4.4B2.8B16.2AB.
10B26.AB.2B12.A6.B2A3B29.15B$.B.4B.8B2.4B5.6B18.13B28.3B11.A.AB3.B
2A3B29.16B$2AB.17B4.9B17.14B27.4B6.2A3.2AB.10B26.4B.12B7.2A$2A18B
5.2A4.4B16.15B24.3B2AB6.A6.13B24.4B3.11B2.2A2.A2.A$.2B.16B6.A5.4B
17.8B2.4B23.3B2AB3.BA.A6.14B22.4B2.4B.8B2.A.A2.2A$4.16B3.3A7.4B16.
6B5.4B20.10B.B2A7.15B20.4B3.2A4.7B3.B.2A$5.15B3.A10.4B14.9B4.4B18.
13B11.8B2.4B18.4B5.A4.7B2.2B2.A$6.12B.B2A.A11.4B12.4B4.2A5.4B16.
14B11.6B5.4B16.4B3.3A6.6B.2BAB.A.2A$6.11B2.BA.A.2A10.4B10.4B5.A7.
4B14.15B10.9B4.4B14.4B4.A8.8BA.A.2A.A$7.10B5.A2.A11.4B8.4B7.3A5.4B
12.4B2.8B11.4B4.2A5.4B12.4B14.8B.A.A$7.6B2A2B5.2A14.4B6.4B10.A6.4B
10.4B5.6B10.4B5.A7.4B10.4B16.5B4.A2.2A$7.6B2A3B21.4B4.4B19.4B8.4B
4.9B8.4B7.3A5.4B8.4B17.6B4.2A.3A$7.10B23.4B2.4B21.4B6.4B5.2A4.4B6.
4B10.A6.4B6.4B17.6B6.B4.A$3.A.2AB.8B24.8B23.4B4.4B7.A5.4B4.4B19.4B
4.4B18.7B3.B2AB3A$.3AB2AB3.7B24.6B25.4B2.4B5.3A7.4B2.4B21.4B2.4B
20.8B.B2A.A$A4.B6.6B25.4B27.8B6.A10.8B23.8B21.10B$.3A.2A4.6B25.6B
27.6B19.6B25.6B21.3B2A6B$3.2A2.A4.5B24.8B27.4B21.4B27.4B16.2A5.2B
2A6B$6.A.A.8B22.4B2.4B25.6B19.6B25.6B16.A5.10B$2.A.2A.A.A8B8.A9.B
2.3AB4.4B23.8B10.A6.8B23.8B15.A.AB2.11B$2.2A.A.BA2B.6B6.3A7.7BA6.
4B21.4B2.4B7.3A5.4B2.4B21.4B2.4B15.2AB.12B$5.A2.2B2.7B4.A8.8BA8.4B
19.4B4.4B5.A7.4B4.4B19.4B4.4B16.15B$5.2A.B3.7B4.2A7.8B10.4B6.A10.
4B6.4B4.2A5.4B6.4B6.A10.4B6.4B10.A4.16B$3.2A2.A.A2.8B.4B6.8B12.4B
5.3A7.4B8.9B4.4B8.4B5.3A7.4B8.4B7.3A4.16B.2B$2.A2.A2.2A2.11B7.10B
12.4B7.A5.4B10.6B5.4B10.4B7.A5.4B10.4B5.A7.18B2A$3.2A7.12B6.9B14.
4B5.2A4.4B11.8B2.4B12.4B5.2A4.4B12.4B4.2A5.17B.B2A$12.12B7.7B16.4B
4.9B10.15B14.4B4.9B14.9B4.4B2.8B.4B.B$13.11B5.9B9.A7.4B5.6B11.14B
16.4B5.6B16.6B5.4B4.7B$16.7B3.14B6.A.A7.4B2.8B11.13B18.4B2.8B16.8B
2.4B5.6B$15.9B.16B5.A.A8.15B7.2AB.10B20.15B12.15B6.4B$11.29B4.B2A
2.2A7.14B6.A.AB3.B2A3B23.14B12.14B5.A3B$9.32B2.BA2.A.A.A7.13B6.A6.
B2A3B24.13B12.13B5.A.AB$8.35BABA.A.A.A8.10B.B2A3.2A6.4B27.10B.B2A
8.2AB.10B6.A.A$8.36BA.A.A.A11.3B2AB3.BA.A11.3B29.3B2AB3.BA.A6.A.AB
3.B2A3B9.A$8.37B.A.A13.3B2AB6.A12.2B.BA26.3B2AB6.A6.A6.B2A3B6.3A$
6.2AB.30B2.2B.BAB.A14.4B6.2A10.B2ABA.A27.4B6.2A4.2A6.4B8.A$5.A.AB
3.27B6.2B2AB14.3B18.BABABA.A27.3B22.3B$5.A5.29B7.2B12.AB.2B17.A2.A
.A.A.A.2A21.AB.2B24.2B.BA$4.2A6.14B.12B7.2B12.A.AB2AB16.4A.2A2.A2.
A20.A.AB2AB22.B2ABA.A$13.12B4.9B7.B2AB11.A.ABABAB19.A4.2A22.A.ABAB
AB20.BABABA.A$13.4B.4B2AB6.7B8.2A9.2A.A.A.A.A2.A15.A.A25.2A.A.A.A.
A2.A16.A2.A.A.A.A.2A$14.2B3.3B2A6.9B18.A2.A2.2A.4A15.2A26.A2.A2.2A
.4A16.4A.2A2.A2.A$13.B2AB2.2B.B7.10B19.2A4.A49.2A4.A24.A4.2A$14.2A
6.2A7.8B26.A.A53.A.A20.A.A$23.A8.8B26.2A54.2A20.2A$22.A9.8BA$22.2A
10.7BA$36.B2.3AB!
