#CSYNTH gun_887 costs 6864 cells.
#C period 887 fullperiod 887 bbox 88 by 78
#CLL state-numbering golly
x = 88, y = 78, rule = LifeHistory
29.2A3.2A$27.3A.A2.2A$26.A4.A$26.A2.2A.4A$25.2A.A.A.A2.A$26.A.ABAB
AB$26.A.AB2AB$27.AB.2B45.A$30.3B42.3A$30.4B6.2A32.A$28.3B2AB6.A33.
2A$28.3B2AB3.BA.A31.4B10.A$12.A13.10B.B2A23.2A7.AB10.3A$12.3A10.
13B26.A6.B2AB8.A$15.A8.14B26.A.AB2.BABA3B6.2A$14.2A7.15B27.2AB.9B
2.5B$14.5B3.4B2.8B31.5B2A9B$16.3B2.4B5.6B31.5B3A7B2A$3.2A.2A7.9B4.
9B30.5BA9B2A$3.2A.A8.8B5.2A4.4B10.2A18.5B2A6B.B$6.A.B3.10B7.A5.4B
9.A19.13B$6.3AB.2B2A7B4.3A7.4B10.A16.13B$4.2A2.BA3B2A7B4.A2.3A5.4B
5.5A15.4B.8B$3.A2.4A12B6.A2.A5.4B4.A19.4B2.7B$3.2A.A.2B3.7B.B2A3.
2A2.A.AB.7B2.B3A15.4B2.11B$4.A2.3AB2.7B.BA.A7.2AB.7B3.2B.A13.4B3.
12B$4.A5.A4.4B5.A9.12B4A12.4B4.12B$5.5A5.4B5.2A8.7B2A3BAB2.2A9.4B
6.11B$7.A8.4B14.7B2A2B.B3A2.A7.4B5.4B.8B$17.4B13.10B3.B.A.2A6.4B6.
2A4.7B$18.4B11.8B8.A8.4B8.A4.7B$19.4B9.9B7.2A7.4B6.3A6.6B$20.4B7.
4B2.3B16.4B7.A8.7B$21.4B5.4B3.5B13.4B17.8B$22.4B3.4B7.2A12.4B19.8B
$23.4B.4B8.A12.4B20.9B$24.7B10.3A8.4B20.6B.4B$25.5B13.A7.4B21.7B.
3BA$25.5B20.4B23.6B2.ABA$24.7B18.4B24.6B3.2A$23.4B.4B16.4B25.6B4.B
$22.4B3.4B14.4B25.8B$21.4B5.4B12.4B25.8B$20.4B7.4B10.4B26.9B$19.4B
9.4B8.4B27.9B$18.4B11.4B6.4B27.10B$17.4B13.4B4.4B28.3B2A5B$16.4B
15.4B2.4B28.4B2A5B$15.4B17.8B24.2A3.11B$14.4B19.6B25.A2.A12B$4.A8.
4B21.4B22.2A4.2A2.8B$2.5A5.4B5.2A14.6B22.A9.7B4.2A$.A5.A4.4B5.A2.A
11.8B21.A.AB7.6B4.A$.A2.3AB2.7B.BA.A.2A10.4B2.4B10.A10.2AB.3B3.6B.
BA.A$2A.A.2B3.7B.B2A.A11.4B4.4B7.3A12.14B.B2A$A2.4A12B3.A10.4B6.4B
5.A15.16B$.2A2.BA3B2A7B3.3A7.4B3.2A3.4B4.2A15.14B$3.3AB.2B2A7B6.A
5.4B4.A5.9B14.16B$3.A.B3.10B5.2A4.4B3.A.A6.6B14.18B$2A.A8.8B4.9B3.
A.A.2A5.6B3.B2.2B2.20B$2A.2A7.9B5.6B4.A2.A2.A4.35B$13.3B2.4B2.8B3.
2A3.2AB3.27B.7B$11.5B3.15B7.14B2A16B2.6B$11.2A7.14B8.13B2A16B3.6B$
12.A8.13B9.29B6.4B$9.3A10.10B.B2A7.17B.B.2B12.B2A2B$9.A14.3B2AB3.B
A.A7.15B4.3B12.2A.B2A$24.3B2AB6.A7.15B5.A2B.2A11.BA.A$26.4B6.2A7.
13B5.A.A2B.A14.A$26.3B18.13B2.A.AB2.A15.2A$23.AB.2B18.8B4.2A.A.A3.
A$22.A.AB2AB17.6B6.2ABA2.4A.A$22.A.ABABAB16.5B8.B2.A.A3.A.A$21.2A.
A.A.A2.A14.B.B9.2A.2A2.A2.A.A$22.A2.2A.4A15.3B9.A.A2.2A3.A$22.A4.A
18.B2AB9.A.A$23.3A.A2.2A15.2A11.A$25.2A3.2A!

