#CSYNTH gun_1058 costs 6532 cells.
#C period 1058 fullperiod 1058 bbox 92 by 71
#CLL state-numbering golly
x = 92, y = 71, rule = LifeHistory
32.2A12.4B3.B.4BA4B.B$32.A.A11.4B.6BA2BA7B.B19.2A$34.A4.2A4.2A10B
5A9B17.B2A$30.4A.2A2.A2.A2.2A10B3AB2A8B2.B.4B2A3B.B2.B$30.A2.A.A.A
.A.2A3.B.10B2ABA16BA12B$32.BABABA.A8.11B2A16BA2B2A8B2A$33.B2ABA.A
29.8BA2BA9B2A$34.2B.BA9.11B2A16BABA9B.B$33.3B10.B.10B2ABA16B2A9B$
24.2A6.4B9.2A10B3AB2A8B$25.A6.B2A3B7.2A10B5A7B.8B2A9B$25.A.AB3.B2A
3B8.4B.6BA2BA16BABA9B.B$26.2AB.10B6.4B3.B.4BA7B2.8BA2BA9B2A$28.13B
21.4B3.8BA2B2A8B2A$28.5B3A6B19.4B3.10BA12B$28.7BA7B17.4B4.3B2.B.4B
2A3B.B2.B$30.4BA3B2.4B15.4B4.4B17.B2A$30.6B5.4B13.4B4.4B19.2A$29.
9B4.3BA11.4B4.4B$28.4B4.2A5.ABAB9.4B4.3AB$27.4B5.A7.2A2B7.4B4.3BA$
26.4B7.3A5.4B5.4B4.3BA$2.4B3.B.9B.B3.4B2.BA6.A6.4B2.5B4.4B$2.4B.
21B3.BAB13.4B.4B4.4B$.2A12B2A2BA4B2AB.B.2BA2B13.7B4.4B$.2A12BAB2A
6B2A9B13.5B4.4B$2.B.12BA6BABA2B3A3B3A12.2B2AB3.4B$4.12B3A4B2A2B2.
7B12.3B2A2B.4B$24.2B4.5B12.4B.7B$4.12B3A4B2A6.3B12.4B3.5B$2.B.12BA
8B.B4.5B9.4B4.2A3B$.2A12BAB2A7B2A5.B2A8.4B4.ABA4B$.2A12B2A2BA3BA3B
A6.A8.4B4.3BA.4B$2.4B.19BA8.3A4.4B4.4B3.4B$2.4B3.B.9B.B2.A12.A3.4B
4.4B5.4B$24.ABA13.4B4.4B7.4B$25.2A12.4B4.4B9.4B$38.4B4.4B11.4B$37.
4B4.4B13.4B$36.4B4.4B15.4B$35.4B4.4B17.4B$34.4B4.4B19.4B$33.4B4.3A
B21.4B$32.4B4.3BA23.4B$31.4B4.3BA25.4B$30.4B4.4B27.4B$29.4B4.4B29.
4B$28.4B4.4B31.4B$27.4B4.4B33.4B$26.4B4.4B35.4B$25.4B4.4B37.4B$24.
4B4.4B39.4B$23.4B4.4B41.4B$.2A19.4B4.2A2B43.4B$.2AB17.4B4.ABAB45.
4B$3.B2.B.3B2A4B.B2.3B4.3BA47.4B$.12BA10B3.4B49.4B$2A8B2A2BA8B3.4B
51.4B$2A9BA2BA8B2.7BA4B.B3.4B36.4B$.B.9BABA16BA2BA6B.4B37.4B$3.9B
2A8B.7B5A10B2A37.4B$21.8B2AB3A10B2A38.4B$3.9B2A16BAB2A10B.B40.4B$.
B.9BABA16B2A11B43.4B$2A9BA2BA8B65.3BA$2A8B2A2BA16B2A11B45.ABA$.12B
A16BAB2A10B.B44.2A$3.B2.B.3B2A4B.B2.8B2AB3A10B2A44.B$.2AB17.9B5A
10B2A$.2A19.B.7BA2BA6B.4B$26.B.4BA4B.B3.4B!
