#CSYNTH gun_221 costs 4617 cells.
#C period 221 fullperiod 221 bbox 81 by 57
#CLL state-numbering golly
x = 81, y = 57, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A$26.
5B8.B2.A.A3.A.A$26.6B6.2ABA2.4A.A$26.8B4.2A.A.A3.A$27.13B2.A.AB2.A
15.2A$25.13B5.A.A2B.A14.A$24.15B5.A2B.2A11.BA.A$24.15B4.3B12.2A.B
2A$23.17B.B.2B12.B2A2B$23.29B6.4B$22.13B2A16B3.6B$21.14B2A16B2.6B$
20.2AB3.3B2A22B.7B9.2A$19.A2.A4.BABA31B6.2B2AB6.2A$18.A.2A5.3BA2B
3.B2.2B2.20B5.4B7.A$18.A7.6B14.21B.6B2.BA.A$17.2A6.9B14.27B.B2A$
24.4B4.2A15.28B$23.4B5.A15.29B$22.4B7.3A12.29B$21.4B10.A10.2AB.3B
2.22B$11.2A7.4B21.A.AB6.13B.9B$10.B2AB5.4B22.A8.12B2.11B$10.3B5.4B
22.2A7.12B3.BAB.B3.4B$11.B.B3.4B31.10B6.A.A.2A3.3BA$9.6B.4B31.4B.
6B4.3A.ABA5.ABA$2A7.10B31.4B3.B.B5.A3.A4.A4.2A$.A7.9B7.2A22.4B5.3B
5.A2.A.4A5.B$.A.AB2.10B8.A22.4B5.B2AB6.A.A.A$2.2AB.10B6.BA.A21.4B
7.2A8.A3.3A$4.12B2.3B.B2A10.A10.4B24.A$4.19B12.3A7.4B$4.19B15.A5.
4B$4.18B15.2A4.4B$5.18B14.9B6.2A$6.19B14.6B7.A$7.21B2.2B2.B3.2BA3B
5.2A.A$9.31BABAB4.A2.A$10.7B.22B2A3B3.B2A$10.6B2.16B2A14B$9.6B3.
16B2A13B$9.4B6.29B$9.2B2AB12.2B.B.17B$7.2AB.2A12.3B4.15B$6.A.AB11.
2A.2BA5.15B$6.A14.A.2BA.A5.13B$5.2A15.A2.BA.A2.13B$23.A3.A.A.2A4.
8B$21.A.4A2.AB2A6.6B$20.A.A3.A.A2.B8.5B$20.A.A2.A2.2A.2A9.B.B$21.A
3.2A2.A.A9.3B$29.A.A9.B2AB$30.A11.2A!

