#CSYNTH gun_1600 costs 2772 cells.
#C period 1600 fullperiod 1600 bbox 44 by 63
#CLL state-numbering golly
x = 44, y = 63, rule = LifeHistory
3.2A2.2A.2A10.B9.A$.3A.A2.A.A.A7.B3A.2A3.3A$A4.2A.A.B.A2.AB.2B5A.A
2.A$A.3A.B.2AB2A.A.A2BA.BA.BA3.2A$.2A.B2A2BA2.B.2A.2B2AB4.5B$2.BAB
A3BA3BAB.2A3B4.B3A5.2A.2A$4.B2A2BA.5B3A6.A2BAB3.3B2.A$.A2.A.A2.A.A
.2A2BA7.A3BAB2.A2B2A$.4A.4ABABA.4A6.3B2A4B3A$5.A6.A.A3.A5.2BABAB2.
2B3A$3.A.A2.3A.A.A.2A5.A2B2A2B3.A2B2A$3.2A4.A.A3.A7.BA2BAB4.3B2.A$
7.A8.A.A4.4BAB5.2A.2A$7.2A8.2A4.B2AB2A$11.B2A10.BABAB2.2A$11.3AB9.
2BAB4.A2.A$10.A.2AB9.4B4.A.A.A$9.A.A.2B8.6B2.2A.A.A$9.A2.A2.2B5.7B
A2B2.2A$10.2A3.3B3.4B3.6A$4.2A9.3B.5B3.B2AB2.A$3.A.A8.9B3.3A2B2A$
3.A8.B.8B3.B2ABA.A$2A.AB.B3.11B5.BA.A3.A.2A$.A.A.2AB.12B5.2B2A.A.
2A.A$.A.A.2A3B2A9B4.A4.A.A$2A.A2.4B2A2BA6B4.4A.A.A$A2.4A7BABA2B.B
2A5.A.2A$.2A2.BAB.5B2A3B.BA.A3.A$3.2A6.7B5.A2.A$3.A7.2B.4B5.A.A4.
2AB$4.A10.4B3.2A.2A2.B3A$3.2A11.4B9.B2A.A$17.4B8.2B.A.A$18.4B5.2B
2.A2.A$19.4B3.3B3.2A$20.5B.2AB9.2A$21.4BA2BAB8.A.A$22.4B2A2B.B8.A$
23.11B3.B.BA.2A$23.12B.B2A.A.A$23.14B2A.A.A$23.8B2A5B2.A.2A$21.2AB
.5BA2BA3B4A2.A$20.A.AB.6B2A2B.BAB2.2A$12.B2A5.A5.7B6.2A$12.3AB3.2A
5.4B.2B7.A$11.A.2AB9.4B10.A$10.A.A.2B8.4B11.2A$10.A2.A2.2B5.4B$11.
2A3.3B3.4B$16.B2A.5B$3.2A.2A7.BA2BA4B$3.2A.A8.2B2A4B$6.A.B3.2A8B$
6.2A2B.3BA7B$4.2A2.A2BAB2A7B$3.A2.AB2A12B$3.2A.A.AB3.7B.B2A$4.A2.
3AB2.7B.BA.A$4.A5.A4.2BAB5.A$5.5A5.3BA5.2A$7.A8.3AB!
