#CSYNTH gun_7360 costs 1960 cells.
#C period 7360 fullperiod 7360 bbox 49 by 40
#CLL state-numbering golly
x = 49, y = 40, rule = LifeHistory
4.4B3.B.9B.2BA.B.A2B$4.4B.3B4A8BABABABAB$3.2A6B2A2BA6B2A2BABA2B2AB
$3.2A5B2A2BA7B2A7B2A2B$4.B.5BA2BA7B2A2BABA2B2AB$6.6B2A10BABABABAB$
23.2BA.B.A2B$6.6B2A15B$4.B.5BA2BA14B.B$3.2A5B2A2BA15B2A6.A$3.2A6B
2A2BA14B2A4.3A$4.4B.3B4A10B.4B4.A$4.4B3.B.9B.B3.4B4.2A$31.6B$30.5B
$29.7B$14.2A12.8B$13.A2.A10.9B$11.BA.A.A9.10B$11.3A.A9.4B.8B$11.3A
B9.4B2.8B$12.3B8.4B3.4B3A2B$15.2B5.4B3.10B5.AB.2A$15.3B3.4B5.2BA5B
A2B2.B2A2.A$4.2A9.B2A.5B5.3BA5BA2B2.5A$3.A.A8.BA2BA4B6.2BA6BA8B$3.
A8.B.2B2A4B7.B2A9B.5B$2A.AB.B3.11B7.4BAB3A4B2.5A$.A.A.2AB.12B7.2B
2A8B3.B2A2.A$.A.A.2A14B5.2AB.B2.6B5.AB.2A$2A.A2.5B2A8B4.A.AB6.5B2A
$A2.4A3BA2BA5B.B2A2.A9.2B2.3B$.2A2.BAB.2B2A6B.BA.A.A13.A3BA$3.2A6.
7B5.A.2A11.A4BA$3.A7.2B.4B5.2A2.A9.A.ABAB$5.A9.4B7.2A7.BABA.A$4.2A
10.4B14.A4BA$17.3BA13.A3BA$18.3BA14.3B$19.3AB13.2A!
