#CSYNTH gun_117 costs 1218 cells.
#C period 117 fullperiod 117 bbox 42 by 29
#CLL state-numbering golly
x = 42, y = 29, rule = LifeHistory
7.A7.2A10.A.2A4.2A.A$7.3A4.B2AB9.2A2.A2.A2.2A$.A8.A4.3B7.2A3.A4.A
3.2A$.3A5.2A3.B.B7.A3.2A.4A.2A3.A$4.A4.13B3.3A.A.A2.A.A.3A$3.2A6.
12B4.A.A.A2BA.A.A$3.4B2.9B3A2B5.2BA4BA2B$5.22B.3BA2BA3B$5.11BA5BA
5B3.A2BA$6.7BA2BA5BA5B4.2B$7.6BA2BA5BA5B$9.4BA13B.3B$6.B.10B3A12B$
5.2AB.24B.2B$5.2A28B2A$6.2B.24B.B2A$9.12B3A10B.B$11.3B.13BA4B$14.
5BA5BA2BA6B$8.2B4.5BA5BA2BA7B$7.A2BA3.5BA5BA11B$4.3BA2BA3B.23B$4.
2BA4BA2B5.2B3A9B2.4B$3.A.A.A2BA.A.A4.12B5.4B$.3A.A.A2.A.A.3A3.13B
4.4B$A3.2A.4A.2A3.A7.B.B3.2A5.3BA$.2A3.A4.A3.2A7.3B4.A7.ABA$3.2A2.
A2.A2.2A9.B2AB4.3A5.2A$3.A.2A4.2A.A10.2A7.A6.B!

