#CSYNTH gun_4048 costs 3024 cells.
#C period 4048 fullperiod 4048 bbox 48 by 63
#CLL state-numbering golly
x = 48, y = 63, rule = LifeHistory
18.A$18.3A$21.A$20.2A$9.AB9.5B$8.B.2A10.2B2A$8.2A.B6.B2.3B2AB$9.BA
5.4B.4BAB$12.B2.14B$10.4B.6B2ABA5B$10.5B.4BA3BA5B$9.11B2A2BA7B$7.
12BA2B2A9B$6.13B2A2B2A9B$7.12B2A3B2A8B$9.10BA2BA2BA8B$5.2AB2.11B4A
7B.B2A$4.B3A5.2A2BA7BA4B3.BA.A$4.B2A.A4.2A2BA4B4A5B5.A$4.2B.A.A4.
3BA14B4.2A$6.A2.A5.3B3A3B2A5B$7.2A6.16B$16.9BAB.2B$18.6B3AB$19.4BA
3BAB$11.2A.2A5.2B3ABA2B$8.2A2.A.A6.B2A2BA2B2.BA$7.A2.2A3.A5.8B.A.A
B$7.A.A2.2A.A6.5B3.BA.A$5.2A.A.A.A.A7.BA2B5.AB$5.A2.A.A.2B8.BABA$
7.A.ABAB8.2B2A2B$6.2A.A.A2B6.8B$4.A2.A.2A3B5.10B$4.2A2.6B4.12B$8.
8B.14B$10.22B$10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B5.4B$6.B2A12B2A
2B7.4B10.A$5.BA2BA14B9.4B7.3A$5.2B2A17B8.4B5.A$5.14B5.2A9.4B4.2A$
3.13B8.A11.9B$.BA12B10.3A8.7B$BABA11B12.A8.BA7B2.B$.ABA11B.B16.B.B
2A8B2A$2BA13B2A.2A8.2A.2AB2A8BABA$.15B2A.A2.A4.A2.A.2A13BA$.17B.A.
2A4.2A3.15B$3.9B3.2B2.A11.4B4.B2A3B$4.7B5.B.2A11.BA2.A3.ABA3B$4.3B
A3B4.A.A2.2A9.B4A3.A3B$3.3BABA3B3.2A2.A2.A6.A10.BAB$3.4BA4B8.2A7.
5A7.2B.BA$4.7B22.A6.2BABA.A$6.3B22.A7.2B4A.A$4.7B20.2A4.A2.A.B.A.
2A$4.2A.B.2A26.4A.2A2.A$5.A3.A31.A4.A$2.3A5.3A24.2A2.A.3A$2.A9.A
24.2A3.2A!
