#CSYNTH gun_3300 costs 4028 cells.
#C period 3300 fullperiod 3300 bbox 76 by 53
#CLL state-numbering golly
x = 76, y = 53, rule = LifeHistory
28.2B$4.2A6.A13.6B10.2A$5.A6.3A11.7B9.A5.2A$5.A.A7.A9.9B9.A4.A$3.
2A.A.A5.2A10.9B5.4A5.A$3.A2.A.A5.5B7.10B3.A4.2A2.2A$5.A.A8.3B6.12B
3.3A.A.A3.2A$2A2.2A7.7B4.9B.4B4.ABA.2A.A2.A$A.A2.BAB5.7B2.4B2A3B4.
4B4.BA2B3.3A$2.2AB2AB4.13BA2BA2B5.4B3.2AB4A$.A2.2BA3B.15B2A2B7.11B
.A.2A$.3A2BA6B2A14B9.6B.A2BAB.A.A$4.A.AB3.2B2A16B8.4B3.2A2B.A.A$.
2A.BABAB3.10B.B5.2A9.4B3.B2.2A.2A8.2B$A.2A3B2A4.10B6.A3.A7.4B16.6B
$A4.A.B8.7BA6.4A8.4B13.2A6B2A$.4A2B7.6B.B2AB18.4B10.BA2BA4BA2BAB$
2.A2.A2B6.2A6.ABAB4.4A10.4B8.B6A2B6AB$A3.A.3B6.A7.4B3.A3.A10.4B8.B
A2BA4BA2BAB$5AB2A4.3A9.4B5.2A11.4B9.2A6B2A$5.2AB4.A12.4B4.5B9.4B
10.6B$2A.A2B20.4B5.6B7.4B11.2B$2A.2A22.4B2.8BA7.4B7.2BA2.A2B$28.
12B2AB7.4B4.2B3A2B3A2B$29.7B2A2BABAB7.5B.2BA2BA2BA2BA2B4.B$30.6B2A
6B2.2A4.8B2A4B2A2B4.2A$25.A5.5B2A3B3.2B2AB4.6B.2A4.2A5.ABA$24.A.A
6.5BA2B3.4B6.4B14.3BA$24.A.A5.8B4.2BAB7.4B12.4B$21.2A.A.2A3.8B5.BA
.AB7.4B10.4B$20.A.A.A2.BAB.8B6.2A.A2B6.4B8.4B$20.A.A.2AB3A8B9.2ABA
2B5.4B6.4B$21.A2.B.AB2A2B.4B10.5A.A5.4B4.4B$22.4A2B2AB4.3B11.ABAB
3A4.4B2.4B$26.A.2A7.2A3.B6.2BA4.A4.8B5.2A$22.3A.2AB2A4.A4BAB2A4.A.
3B2A.A5.7B5.A$21.A2.3A2B2A3.BA4B2ABA3.A.A.A2.2A7.7B.BA.A$22.A4.B.B
3.A.3B.4A4.A.A.2A8.9B.B2A$23.5AB4.3ABA3B.2AB3.2A.A6.2B.11B$24.A2.A
2B6.BAB4.2A6.A5.2A13B$22.A3.A.A2B2.2A.A6.A7.2A4.2A13B$22.5AB2A3.2A
.A.A5.3A11.2B2.10B$27.3A7.2A7.A16.9B.2B$22.2A.ABA35.11B2A$22.2A.2A
36.4B2A3B.B2A$63.4B2A4B.B$63.7B$62.A.5B$61.A.A3.4B$61.2A6.2A$69.A$
70.3A$72.A!
