#CSYNTH gun_41 costs 7544 cells.
#C period 41 fullperiod 82 bbox 92 by 82
#CLL state-numbering golly
x = 92, y = 82, rule = LifeHistory
34.2A11.A$33.B2AB9.A.A$34.3B9.A.A2.2A3.A$33.B.B9.2A.2A2.A2.A.A$33.
5B8.B2.A.A3.A.A$33.6B6.2ABA2.4A.A$33.4BA3B4.2A.A.A3.A$34.2B3A8B2.A
.AB2.A$32.3B2A2BA5B5.A.A2B.A$31.8B2A5B5.A2B.2A$31.3BA3BABA5B4.3B$
30.8B2A7B.B.2B18.2A$30.2BA4B2A20B11.A$29.B3A3B2A22B7.BA.A$28.4BA4B
2A21B2.B.2B.B2A4.2A$27.2AB3.5B2A13BABA4B.7B6.A$26.A2.A4.A3BABA11BA
2BA11B4.BA.A$25.A.2A5.6B3.B2.2B2.3BA2BAB2A10B.B2A$25.A7.2B2A2B14.
3BA2BA12B$24.2A6.9B14.2B2A14B$31.4B4.2A15.B2A13B$30.4B5.A15.15B.B
2A$29.4B7.3A12.7B.7B.BA.A$28.4B10.A10.2AB.3B4.6B4.A$27.4B21.A.AB9.
6B3.2A$26.4B22.A10.9B$25.4B22.2A10.2A4.4B$24.4B36.A5.4B$23.2A2B34.
3A7.4B$22.ABAB35.A10.4B$21.3BA48.4B$20.4B50.4B$19.4B52.4B$18.4B54.
4B$17.4B56.4B$16.4B58.BABA$15.4B51.2A7.B2AB$4.A9.4B52.A.A2.2A3.A3B
$4.3A6.4B50.A4.A3.A4.4B$7.A4.4B3.2A18.2AB9.2A14.5A.3A6.4B$6.2A3.4B
3.A2.A.2A11.B5AB9.A18.A.A9.4B$6.8B3.A.A.A.A.A10.B2A2BAB8.A15.3ABAB
A3.B6.4B$2.2A4.5B5.A.A4.A9.A2BA3B9.2A13.A2.AB2A2B.4B3.6B$.A.BAB.5B
8.A.3A3.A5.BABA3B11.A13.2A2.2B.17B$.A.2AB2.5B5.B2A.A4.A.A3.5BA3B
10.2AB18.18B$2A.B.B3.5B3.5B5.B2A5B3AB2AB9.2AB2AB16.18BA$A2.2A2B2.
5B3.4B7.5BA2B2A3BA2B3.B2.BA2B2A4B11.18BABA$.2A2.AB.13B.B4.BA8BA2BA
12B2A2B3AB3.2B2.22B2A$3.2ABA4BA8B.B2A2.B2A6B6A12B3ABA2BA27B3.B$.2A
2.A4B3A9B2A2.A.B3.2B2A3BA13B3AB5A16B.5B2.4B$A2.A2.3BA3BA6B.2B4.A.A
2.B2A3B2A19BAB2A15B2.B2.2B3.2A$.2A3.4B2ABA6B8.2A2.3BA3BA13BA5BABA
16B4.B2A3.A$7.4B2A6B13.4BA3BA12BA5B2A16B6.A.A3.3A$9.9B3.2A9.5B3A7B
5.BA11B.4B11.A.A.4A2.A$6.B.10B.B2.A5.A.2A2B.12B5.7B.B4.4B12.2A7.A$
5.2A12B3A4.3AB2AB3.11B17.4B19.3A$5.2AB.8B.BA5.A4.B6.10B16.BA2B20.A
$6.B3.6B4.2A4.3A.2A6.8B16.2A2B$11.4B6.A6.A.A10.4B16.2B2A$12.4B4.A
7.A.A9.4B16.4B$13.4B3.2A7.A9.4B16.4B9.A$14.4B20.4B16.4B9.A.A$15.4B
18.4B16.4B10.A.A$16.4B16.4B16.8B6.2A.3A$17.4B14.4B16.10B6.B4.A$18.
4B12.4B17.5B3A3B3.B2AB3A$19.4B10.4B4.B.7B5.5BAB2A3B.2B2A.A$20.4B8.
4B.13B5.BA3BA2B2A5B$21.34B2A4B4A5B$13.2A7.9B2A21BABA3BABA7B2.2A$
13.A.A6.31B2A5B2A8B2.A.A$15.A4.10BABA13B2A6B2A5B2A7B3.A.A$15.2A.
10BA17B2A7BA4B3A11BAB$17.2B2A3B2ABAB2A3B2.2B3.34B$17.BABA4BAB2A2B
11.10B2.B3.16B$17.BA2B.4BA2B16.6B9.13BAB$15.A3.A2.7B18.3B10.9B3.A.
A$15.4A3.7B20.B11.7B5.A$22.3B.B.B2A18.2A9.7B$17.2A9.BA.A18.A8.BA5B
$17.2A12.A17.A9.BA5B$31.2A16.2A9.A2B!
