#CSYNTH gun_286 costs 2937 cells.
#C period 286 fullperiod 286 bbox 89 by 33
#CLL state-numbering golly
x = 89, y = 33, rule = LifeHistory
36.A21.2A.A$36.3A13.A.2A.A.A.3A$39.A12.2A.A.A.A4.A$13.A24.2A16.A.A
.ABABA$13.3A7.2A13.5B15.A.A.2A4.2A$16.A6.A16.4B13.ABA4B4.A$15.2A3.
BA.A15.5B11.3BA2B4.BA.A$15.4B.B2A16.10B5.5B4.B.B2A$17.4B18.11B4.6B
2.4B$10.2A4.6B17.11B.4B2A9B$9.B2AB3.5B5.2A11.16B2A9B$10.3B3.6B2.2B
2AB9.29B8.2A$9.B.B4.7B.4B9.19B2A5B.4B6.B2AB$5.AB.6B2.20B.19B2A4B3.
4B5.4B$4.A.A38BABA12B6.4B5.2B$4.2A.39BA13B7.4B2.4B7.2A$8.26B.26B7.
4B.5B5.A.A$9.13BA39B.2A4.14B.A$9.12BABA38BA.A5.14B$7.4B2A19B.20B2.
6B.BA6.14B$6.5B2A19B9.4B.7B4.B.B9.15B$.B2.27B9.B2A2B2.6B3.3B9.12B
2A3B$2AB.8B2A16B11.2A5.5B3.B2AB7.13B2A3B$2A10B2A4B.11B17.6B4.2A7.
4B2.11B.B2A$.B.4B2.6B4.11B18.4B13.4B5.8B2.BA.A$4.2B4.5B5.10B16.2AB
.4B10.4B4.10B5.A$8.2BA3B11.5B15.A.AB3.2A9.4B5.2A5.B.B5.2A$5.4BABA
13.4B16.A6.A9.4B7.A4.3B$5.2A.A.A15.5B13.2A7.3A5.4B5.3A5.B2AB$4.ABA
BA.A.A16.2A24.A4.4B6.A8.2A$4.A4.A.A.A.2A12.A29.A3B$5.3A.A.A.2A.A
13.3A25.A3B$7.A.2A21.A24.B3A!
