#CSYNTH gun_8568 costs 3120 cells.
#C period 8568 fullperiod 8568 bbox 48 by 65
#CLL state-numbering golly
x = 48, y = 65, rule = LifeHistory
25.2A$25.A$26.3A$28.A$29.3B$4.4B16.9B$4.4AB9.4B.11B$3.A4BA7.18B$3.
A2B.A.AB4.18B$4.A3.ABAB3.18B$9.BAB3.19B$8.2BAB2.8BA11B$7.A2BAB.7B
2ABA11B$8.2A2.6BABA14B2.2A$12.5B4A4BA8B.2B2AB$13.3B2A7B2A6B2.4B$
13.4BAB3A2B2AB2A3B3.3B$14.4BAB3A3B3A3B3.B3A3.B$14.6B3A4B2A3B4.2A.A
.B2A$12.19B7.2A2B2A$5.A5.13B.4B9.2A3B$4.A.A4.13B15.4B$4.A.A5.7B2.B
$2.3A.2A4.7B3.4B$.A4.B6.5B4.3BAB$2.3AB2A6.3B4.4ABA$4.A.2A5.4B4.3A.
A.AB$6.5B2.4B5.B3.ABAB$8.10B9.A2B$6.3B2A3B.4B7.2A2B$4.4BA2BA8B5.B
2A2B$4.4BABA10B5.2A$4.4B3A5B2.4B12.2AB$2.2AB.9B4.4B10.B3A$.A.AB2.
8B5.4B9.B2A.A$.A7.4B8.4B8.2B.A.A$2A5.A14.4B5.2B2.A2.A$6.A2B5.B.BA.
A3.4B3.3B3.2A$6.A3BA.2AB2A.2A4.5B.2AB9.2A$8.A.4AB.A3.2A3.4BA2BAB8.
A.A$9.A2.2B2.AB2A2.A3.4B2A2B.B8.A$9.BAB5.B2.3A4.11B3.B.BA.2A$9.3B
3.B.ABA7.12B.B2A.A.A$7.2AB2A2B4A2.A6.14B2A.A.A$6.A.B4.3A3.2A6.8B2A
5B2.A.2A$6.2A6.B10.2AB.5BA2BA3B4A2.A$24.A.AB.6B2A2B.BAB2.2A$17.A6.
A5.7B6.2A$17.3A3.2A5.4B.2B7.A$20.A8.4B10.A$19.2A7.4B11.2A$19.5B3.
4B$10.2A9.3B2.4B$9.A.A8.9B$9.A8.B.8B$6.2A.AB.B3.BA9B$7.A.A.2AB.3A
9B$7.A.A.2A2B2A10B$6.2A.A2.5BA9B$6.A2.4A3BA8B.B2A$7.2A2.BAB.BA8B.B
A.A$9.2A6.7B5.A$9.A7.2B.3BA5.2A$11.A9.3BA$10.2A10.3AB!
