#CSYNTH gun_2312 costs 6624 cells.
#C period 2312 fullperiod 2312 bbox 96 by 69
#CLL state-numbering golly
x = 96, y = 69, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A
2.AB2A6.6B$.7B8.A.A4.A3.A3.A.A.2A4.8B$.9B8.A.3A3.A2.BA.A2.13B$.10B
.3B2.2A.A4.A.2BA.A5.13B$.2B2A10B.5B4.2A.2BA5.15B$2BA2BA14B9.3B4.
15B$2BA2BA14B10.2B.B.17B$.2B2A15B3.29B$20B2.16B2A13B$.19B2.16B2A
14B$.4B.3B2.10B.27B3.B2A$2.2B7.37B4.A2.A$11.21B2.2B2.B3.6B5.2A.A$
12.17B14.6B7.A$12.15B14.9B6.2A$12.14B15.2A4.4B$12.15B15.A5.4B$11.
16B12.3A7.4B$10.2A.3B3.6B.B2A10.A10.2B2A$10.2A2B2AB3.4B2.BA.A21.BA
BA18.A$11.3B2A5.4B4.A22.A3B11.2A3.A.A$6.2A.6B7.4B3.2A22.4B11.A3.A
2.A$6.A2.2A2.B9.4B27.4B10.A.2A.A.A$7.3A.AB11.4B27.4B10.A.A.A.2A$
10.B.A12.4B27.4B10.2B2A.A2.A$7.5A14.4B27.4B10.4B2.2A$7.A19.4B27.4B
6.7B$10.2A16.4B27.4B3.8B$10.2A17.4B22.2A3.4B.8B$30.4B22.A4.12B$31.
4B21.A.AB2.11B.2B$32.4B10.A10.2AB.14B2A$33.4B7.3A12.16B2A$34.4B5.A
15.14B.2B$35.4B4.2A15.13B$28.2A6.9B14.14B.2B$29.A7.6B14.18B2A$29.A
.2A5.6B3.B2.2B2.19B.B2A$30.A2.A4.35B2.B$31.2AB3.27B.8B$32.14B2A16B
2.7B$33.13B2A16B2.7B$34.29B3.7B7.2A$34.17B.B.2B11.6B.BA5.A$35.15B
4.3B10.7BA.A2.A5.2A$35.15B5.A2B.2A6.8BA3.2A5.A$36.13B5.A.A2B.A6.6B
.B7.3B.A.2A$38.13B2.A.AB2.A7.5B7.2A2B2A.A2.A$37.8B4.2A.A.A3.A8.6B
5.B2A2B.A.2A$37.6B6.2ABA2.4A.A4.2AB.5B5.4B.A$37.5B8.B2.A.A3.2A3.A.
AB3.4B3.4B.2A$37.B.B9.2A.2A.A.A6.A7.6BA3B8.2A$38.3B9.A.A3.A.3A2.2A
8.4BABA2B8.A.A$37.B2AB9.A.A4.A2.A13.4BA3B.B8.A$38.2A11.A6.2A15.9BA
B3.B.BA.2A$75.9B3A.B2A.A.A$75.10B2A2B2A.A.A$75.9BA5B2.A.2A$73.2AB.
8BA3B4A2.A$72.A.AB.8BAB.BAB2.2A$72.A5.7B6.2A$71.2A5.A3B.2B7.A$77.A
3B9.A$76.B3A10.2A!
