#CSYNTH gun_384 costs 1716 cells.
#C period 384 fullperiod 384 bbox 52 by 33
#CLL state-numbering golly
x = 52, y = 33, rule = LifeHistory
30.2A.2A$24.2A.A3.A.A$24.A.5A2.A$30.A.A$25.2ABAB2.2A$25.2A4BA$26.B
2AB.A$28.B2A$29.B$25.4B$23.7B12.2A$11.2A9.9B10.A.A$.2A6.2B2AB2.16B
4.2A2.A$2.A6.5B2.2BA9B.4B3.A2.A.2A$.A6.9BA2BA3BA3B2.4B4.2A.A.A$.2A
6.8BA2BA3BA3B3.4B4.B.BAB$3.AB.B.9B2A5BA2B5.4B2.5B5.2A$.3A11BA11B6.
9B6.A$A2.B.8BA2BAB2A6B8.B2A6B2.BA.A$2A3.7B2A11B10.2A7B.B2A$8.14B
12.12B$9.16B3.2A4.12B$9.16B.B2.A4.12B$7.19B3A3.2AB.2B2A5B$5.B.11B
3AB.B.BA4.A.AB2.ABA5B$4.2A15B6.2A2.A5.BA6B$4.2A16B6.4A6.7B2.2A$5.
9B2.5B5.A12.6B3.A$5.5B.3B2.B2A2B5.4A10.7B.A.2A$17.2A10.A9.4B2.2A.
2A.A$28.A9.A3B4.A$28.2A7.A3B3.A.A$36.B3A4.2A!
