#CSYNTH gun_7140 costs 7980 cells.
#C period 7140 fullperiod 7140 bbox 105 by 76
#CLL state-numbering golly
x = 105, y = 76, rule = LifeHistory
58.2A$58.A.A$60.A4.2A$56.4A.2A2.A2.A$56.A2.A.A.A.A.2A$58.BABABA.A$
59.B2ABA.A$60.2B.BA$28.2A29.3B7.A$27.A.A20.2A6.4B7.3A$21.2A4.A23.A
6.B2A3B8.A$19.A2.A2.2A.4A19.A.AB3.B2A3B7.A.A$19.2A.A.A.A.A2.A20.2A
B.10B5.A.AB$22.A.ABABAB24.13B5.A3B$22.A.AB2AB25.14B6.4B$23.AB.2B
26.15B5.6B$26.3B27.8B2.4B4.7B$26.4B6.2A18.6B5.4B2.8B.4B.B$24.3B2AB
6.A18.9B4.17B.B2A$9.A14.3B2AB3.BA.A17.4B4.2A5.18B2A$9.3A10.10B.B2A
17.4B5.A6.16B.2B$12.A8.13B18.4B7.3A3.16B$11.2A7.14B17.4B10.A3.15B$
11.5B3.15B16.4B11.A.2AB.12B$13.3B2.4B2.8B17.4B10.2A.A.AB2.11B$3.2A
7.9B5.6B16.4B11.A2.A5.10B$3.A8.8B4.7B2A14.4B14.2A5.2B2A6B$2A.A.B3.
10B5.2A4.BABA12.4B21.3B2A6B$A2.3AB.2B2A7B6.A5.A3B10.4B23.10B$.2A2.
BA3B2A7B3.3A7.4B8.4B24.8B.B2A.A$3.4A12B3.A10.4B6.4B24.7B3.B2AB3A$
3.A.2B3.7B.B2A.A11.4B4.4B25.6B6.B4.A$4.3AB2.7B.BA.A.2A10.4B2.4B27.
6B4.2A.3A$7.A4.4B5.A2.A11.8B28.5B4.A2.2A$2.5A5.4B5.2A14.6B28.8B.A.
A$2.A10.4B21.4B20.A8.8BA.A.2A.A$4.A9.4B19.6B19.3A6.6B.2BAB.A.2A$3.
2A10.4B10.A6.8B21.A4.7B2.2B2.A$16.4B7.3A5.4B2.4B19.2A4.7B3.B.2A$
17.4B5.A7.4B4.4B18.4B.8B2.A.A2.2A$18.4B4.2A5.4B6.4B19.11B2.2A2.A2.
A$19.9B4.4B8.4B17.12B7.2A$20.6B5.4B10.4B16.12B$20.8B2.4B12.4B15.
11B$18.15B14.4B13.9B12.2A2.2A$18.14B16.4B9.2B.10B11.A4.A$18.13B18.
4B7.16B.B4.BA.A2.A5.2A$16.2AB.10B20.4B3.23B2.B2A3.2A5.A$15.A.AB3.B
2A3B23.32B8.3B.A.2A$15.A6.B2A3B24.32B4.2A2B2A.A2.A$14.2A6.4B27.31B
3.B2A2B.A.2A$23.3B28.30B4.4B.A$24.2B.BA27.28B3.4B.2A$23.B2ABA.A27.
17B5.B.6BA3B8.2A$22.BABABA.A27.14B11.4BABA2B8.A.A$20.A2.A.A.A.A.2A
24.14B12.4BA3B.B8.A$20.4A.2A2.A2.A28.3B4.2B14.11B3.B.BA.2A$24.A4.
2A31.B6.2B13.12B.B2A.A.A$22.A.A43.B2AB12.14B2A.A.A$22.2A45.2A13.8B
2A5B2.A.2A$82.2AB.5BA2BA3B4A2.A$81.A.AB.6B2A2B.BAB2.2A$67.2B12.A5.
7B6.2A$65.6B9.2A5.4B.2B7.A$63.10B13.4B9.A$61.BA2BA4BA2BAB10.4B10.
2A$60.3A2B6A2B3A8.4B$61.BA2BA4BA2BAB8.4B$63.10B9.4B$65.6B10.4B$67.
2B11.4B$64.B2A2.2AB7.4B$62.4BA2BA4B4.4B$61.2B2ABA2BAB2A2B.BA3B$62.
BA2BA2BA2BA3BA3B$64.2A4.2A.3B3A!
