#CSYNTH gun_9792 costs 2806 cells.
#C period 9792 fullperiod 9792 bbox 61 by 46
#CLL state-numbering golly
x = 61, y = 46, rule = LifeHistory
23.2A$24.A2.2A$24.A.A.A3.A$25.A.B4.3A$27.3B5.A$21.2A3.5B3.2AB$20.A
.BAB.6B2.5B$20.A.2AB2.3B2A4.3B$19.2A.B.B3.B2A2B2.4B4.5B$18.A3.2A2B
2.3BAB2.4B3.3B2AB$19.3A2.AB.13B.3BA2BAB$22.2ABA3BA4B2A4B.3BABA2B$
21.A2.A3B2A5B2A7B2A3B$21.2A2.9BABA4B.9B$25.10BA2B.2BA10B$26.9B.4BA
BA9B2.2A$28.3B2A7B2A5B2A3BA2.A$28.2BABA3B.4B2A4BA3BAB2A$28.BA2BA3B
.13B.BA2.3A$29.B2A3B3.4B2.BA3B2.2B2A3.A$29.5B4.4B2.2B2AB3.B.B.2A$
25.4B9.3B4.2A3B2.B2A.A$23.7B8.5B2.6B.BAB.A$11.2A9.9B9.B2A3.5B3.2A$
.2A6.2B2AB2.A15B9.A5.3B$2.A6.5B2.A3BA7B.4B9.3A4.B.A$.A6.13BA6B2.4B
11.A2.A.A.A$.2A6.12BAB3A2B3.4B7.2A.4A.A2.A$3.AB.B.11B3A5B5.4B5.A.A
7.2A$.3A9B2A4BA7B6.4B4.A.A3.4A$A2.B.7B2A12B8.4B4.A3.A3.A$2A3.8B2A
10B10.4B7.2A$8.14B14.4B3.5B$9.16B3.2A7.4B2.3B9.2A$9.16B.B2.A8.9B8.
A.A$7.12BA6B3A10.8B.B8.A$5.B.12BA2B.B.BA13.9BAB3.B.BA.2A$4.2A13BAB
6.2A11.9B3A.B2A.A.A$4.2A16B6.A11.10B2A2B2A.A.A$5.9B2.5B6.A12.9BA5B
2.A.2A$5.5B.3B2.B2A2B6.2A9.2AB.8BA3B4A2.A$17.2A18.A.AB.8BAB.BAB2.
2A$37.A5.7B6.2A$36.2A5.A3B.2B7.A$42.A3B9.A$41.B3A10.2A!
