#CSYNTH gun_650 costs 5432 cells.
#C period 650 fullperiod 2600 bbox 97 by 56
#CLL state-numbering golly
x = 97, y = 56, rule = LifeHistory
10.B44.2A$5.3B.B2A24.2A.A.2A11.B2AB$5.B2A2B2AB22.A2.2A.A2.A.2A.A4.
3B$3.2B2A2B.2B7.A14.A.A4.A.2A.A.2A5.B.B$.B.BA2BAB2.2B4.3A15.A.5A2.
B8.5B$2A2BA2B3.4B2.A20.A4.AB2A6.6B$2AB.ABA3.B2AB2.2A18.A2.BA.A.2A
4.8B$.B7.2B2AB.3B2.A11.A2.A.2BA.A2.13B$9.7B4.3A7.3A2.2A.2BA5.13B$
6.B.9B6.A5.A9.3B3.15B$5.2A11B4.2A4.B2A9.2B3.15B$4.B2AB.10B3.9B8.4B
.17B$5.2B3.5B.4B4.5B3.29B$4.2B5.4B2.4B2.6B2.16B2A13B$4.2AB5.4B2.4B
.6B2.16B2A14B$2A.A.A7.4B2.11B.27B3.B2A$A.2A.A.A6.4B2.37B4.A2.A$6.
2A7.4B2.20B2.2B2.B3.6B5.2A.A$16.4B.17B14.6B7.A$17.19B14.9B6.2A$18.
17B15.2A4.4B$19.17B15.A5.4B$20.16B12.3A7.4B$21.13B.B2A10.A10.4B14.
A$22.10B3.BA.A21.4B11.3A$23.4B2.4B5.A22.4B9.A$21.5B4.4B4.2A22.4B8.
2A$21.2A8.4B22.2A4.4B4.5B$22.A9.4B22.A5.4B2.4B$19.3A11.4B21.A.AB3.
10B$19.A14.4B10.A10.2AB.13B$35.4B7.3A12.16B$36.4B5.A15.17B$37.4B4.
2A15.17B$30.2A6.9B14.19B$31.A7.6B14.17B.4B$31.A.2A5.6B3.B2.2B2.20B
2.4B7.2A$32.A2.A4.37B2.4B6.A.A.2A.A$33.2AB3.9BABA15B.11B2.4B7.A.A.
2A$34.14BA2BA14B2.6B.4B2.4B5.B2A$24.2A9.13BA2BA14B2.6B2.4B2.4B5.2B
$23.A.A10.13B2A14B3.5B4.4B.5B3.2B$23.A7.2A3.9B2A6B.4B8.9B3.10B.B2A
B$24.4A3.A5.8B2A5B3.2B9.2AB4.2A4.11B2A$22.A.A3.A4.A3.15B3.3B9.A5.A
6.9B.B$21.A.A2.BABA2.2A4.13B5.A2B.2A2.3A7.3A4.7B$21.A4.2A3BA2.2A4.
13B2.A.A2B.A2.A11.A2.3B.B2A2B7.B$18.2A.AB3.2AB2ABA2B.AB.8B4.2A.A.A
B2.A18.2A2.B2AB3.3B.B2A$18.A2.A.2A.3A2B.3B3A7B6.2ABA4.A20.A2.4B3.
3A2B2A$19.A.A.2A2.AB2ABA2B.AB3.4B7.B2.5A.A15.3A4.2B2.2BA3B.B$18.2A
2.A2.A.A.ABA2.2A6.4B4.A.3A5.A.A14.A7.2B.BABA2B$20.A.A2.2A.A3.2A9.
4B3.2A4.3A3.A21.B2AB2A2B$20.2A6.A.2A2.4A6.4B5.2A.A2.3A23.2AB.BAB$
28.2A.A2.A2.A7.3BA5.A.A.A27.B$46.3BA4.A.A.2A$47.3AB4.A!
