#CSYNTH gun_1051 costs 8001 cells.
#C period 1051 fullperiod 1051 bbox 127 by 63
#CLL state-numbering golly
x = 127, y = 63, rule = LifeHistory
70.2A20.2A$21.A11.A35.A.A20.A.A$21.3A7.3A29.2A4.A24.A4.2A$24.A5.A
30.A2.A2.2A.4A16.4A.2A2.A2.A$7.A15.2A5.2A29.2A.A.A.A.A2.A16.A2.A.A
.A.A.2A$7.3A13.B3.5B32.A.ABABAB20.BABABA.A$10.A9.4B2.4B34.A.AB2AB
22.B2ABA.A$9.2A6.15B33.AB.2B24.2B.BA$9.5B2.17B35.3B22.3B$11.23B34.
4B6.2A4.2A6.4B$10.2A22B32.3B2AB6.A6.A6.B2A3B$10.2A22B32.3B2AB3.BA.
A6.A.AB3.B2A3B$11.B.19B.B2A28.10B.B2A8.2AB.10B7.A$13.18B2.BA.A26.
13B12.13B6.3A$14.16B6.A25.14B12.14B8.A$15.15B6.2A23.15B12.15B6.A.A
$16.12B32.4B2.8B16.8B2.4B5.A.AB$13.15B31.4B5.6B16.6B5.4B5.A3B$12.
16B30.4B4.9B14.9B4.4B6.4B$3.2A7.12B.4B28.4B5.2A4.4B12.4B4.2A5.4B5.
6B$2.A2.A2.2A2.11B3.4B26.4B7.A5.4B10.4B5.A7.4B4.7B$3.2A2.A.A2.8B.
4B2.4B24.4B5.3A7.4B8.4B7.3A5.4B2.8B.4B.B$5.2A.B3.7B4.2A3.4B22.4B6.
A10.4B6.4B10.A6.17B.B2A$5.A2.2B2.7B4.A5.4B20.4B19.4B4.4B19.18B2A$
2.2A.A.BA2B.6B6.3A3.4B18.4B21.4B2.4B20.16B.2B$2.A.2A.A.A8B8.A4.4B
16.4B23.8B21.16B$6.A.A.8B14.4B14.4B25.6B22.15B$3.2A2.A4.5B16.4B12.
4B27.4B21.2AB.12B$.3A.2A4.6B17.4B10.4B27.6B19.A.AB2.11B$A4.B6.6B
17.4B8.4B27.8B18.A5.10B$.3AB2AB3.7B18.4B6.4B27.4B2.4B16.2A5.2B2A6B
$3.A.2AB.8B20.4B4.4B27.4B4.4B21.3B2A6B$7.10B21.4B2.4B27.4B6.4B21.
10B$7.6B2A3B21.8B27.4B8.4B20.8B.B2A.A$7.6B2A2B5.2A16.6B27.4B10.4B
18.7B3.B2AB3A$7.10B5.A18.4B27.4B12.4B17.6B6.B4.A$6.11B2.BA.A17.6B
25.4B14.4B17.6B4.2A.3A$6.12B.B2A17.8B23.4B16.4B16.5B4.A2.2A$5.15B
18.4B2.4B21.4B18.4B14.8B.A.A$4.16B17.4B4.4B19.4B20.4B4.A8.8BA.A.3A
$.2B.16B5.A10.4B6.4B10.A6.4B22.4B3.3A6.6B.2BAB.A2.A$2A18B5.3A7.4B
8.4B7.3A5.4B24.4B5.A4.7B2.2B2.A.A.A$2AB.17B7.A5.4B10.4B5.A7.4B26.
4B3.2A4.7B3.B.2A2.A.A$.B.4B.8B2.4B5.2A4.4B12.4B4.2A5.4B28.4B2.4B.
8B2.A.A2.A.A.A$8.7B4.4B4.9B14.9B4.4B30.4B3.11B2.2A2.2A.2A$9.6B5.4B
5.6B16.6B5.4B32.4B.12B$11.4B6.4B2.8B16.8B2.4B34.B3A12B$13.3BA5.15B
12.15B36.A13B10.A$14.BA.A5.14B12.14B38.A9B11.3A$15.A.A6.13B12.13B
38.12B9.A$16.A8.10B.B2A8.2AB.10B38.16B6.2A$17.3A7.3B2AB3.BA.A6.A.A
B3.B2A3B33.A6.24B$19.A7.3B2AB6.A6.A6.B2A3B33.3A3.23B$29.4B6.2A4.2A
6.4B38.A2.24B$29.3B22.3B37.A.B.24B$26.AB.2B24.2B.BA34.2A27B$25.A.A
B2AB22.B2ABA.A31.2A2.A22B.4B$25.A.ABABAB20.BABABA.A30.A2.3A3B3.2B
3.B7.2B3.4B$22.2A.A.A.A.A2.A16.A2.A.A.A.A.2A28.A4.2B3.4B.3B5.BA2B
3.4B$22.A2.A2.2A.4A16.4A.2A2.A2.A29.4A5.B2AB.B2AB4.A.A5.3BA$24.2A
4.A24.A4.2A33.A7.2A3.2A6.A7.ABA$30.A.A20.A.A41.A27.2A$31.2A20.2A
41.2A28.B!
