#CSYNTH gun_358 costs 2754 cells.
#C period 358 fullperiod 358 bbox 54 by 51
#CLL state-numbering golly
x = 54, y = 51, rule = LifeHistory
16.2A17.2A$15.B2A2B7.2A5.A2.A$16.4B6.B2AB4.A.A.A$11.2A4.6B4.2B4.2A
.A.AB$10.B2AB2.8B4.2B7.A3B$11.3B.17B7.4B$9.2B.B2.18B6.6B$8.27B4.7B
$7.29B2.8B.4B.B$6.44B.B2A$6.46B2A$6.26B2.16B.2B$4.2AB4.B.16B.B3.
16B$3.A.AB8.10B.2B6.15B$3.A12.7B9.2AB.12B$2.2A9.11B7.A.AB2.11B$12.
12B7.A5.10B$12.12B6.2A5.2B2A6B$.2A.2A2.2A2.11B13.3B2A6B$A.A.A2.A.A
2.8B.4B12.10B$A.A2.2A.B3.7B4.2A12.8B.B2A.A$.A.A.A2.2B2.7B4.A12.7B
3.B2AB3A$2.A2.A.BA2B.6B6.3A9.6B6.B4.A$3.3A.A.A8B8.A10.6B4.2A.3A$6.
A.A.8B19.5B4.A2.2A$3.2A2.A4.5B19.8B.A.A$.3A.2A4.6B10.A8.8BA.A.2A.A
$A4.B6.6B9.3A6.6B.2BAB.A.2A$.3AB2AB3.7B12.A4.7B2.2B2.A$3.A.2AB.8B
12.2A4.7B3.B.2A$7.10B12.4B.8B2.A.A2.2A$7.6B2A3B13.11B2.2A2.A2.A$7.
6B2A2B5.2A6.12B7.2A$7.10B5.A7.12B$6.11B2.BA.A7.11B$6.7B3A2B.B2A7.
9B12.2A$5.8BA6B6.2B.10B11.A$4.10BA5B5.16B.B4.BA.A$.2B.16B2.23B2.B
2A$2A46B$2AB.18B2A25B$.B.4B.8B2.3BA27B$8.7B4.3BABA5B2A17B$9.6B6.2B
A6B2A17B$11.4B7.8BA8B5.B.4B$13.3BA5.5B2A7B11.4B$14.BA.A4.4BA2BA6B
12.4B$15.A.A8.ABA4.2B14.4B$16.A10.A6.2B14.3BA$17.3A13.B2AB14.ABA$
19.A14.2A16.2A!
