#CSYNTH gun_736 costs 1537 cells.
#C period 736 fullperiod 736 bbox 53 by 29
#CLL state-numbering golly
x = 53, y = 29, rule = LifeHistory
2.2B46.2A$2.3B44.B2A$2B3A22.4B3.B.4BA4B.B2.B$2B3AB21.4B.7BA2BA9B$.
B3A.B19.2A10B5A8B2A$3.B.3AB6.A.A8.2A9B2AB3A8B2A$4.B3A2B3.3A.3A7.B.
9BAB2A8B.B$5.3A2B2.A7.A8.10B2A9B$5.3B2.B.2A5.2A5.3B.B.3B$6.2B.5B5.
4B3.13B2A9B$2A5.5B9.17BAB2A8B.B$A.A2.12B.19B2AB3A8B2A$2.A2.4B3A6B
2A18B5A8B2A$2.2A4BA3BA4B2ABA18BA2BA9B$4.3BA5BA6BA8B.B.3B.4BA4B.B2.
B$2.2A4BA3BA4B2ABA6B22.B2A$2.A2.4B3A6B2AB3.4B22.2A$A.A2.12B.3B4.4B
$2A5.5B14.4B$6.2B.5B13.4B$5.3B2.B.2A14.4B$5.3A2B2.A16.4B$4.B3A2B3.
3A14.4B$3.B.3AB6.A15.4B$.B3A.B25.4B$2B3AB27.4B$2B3A29.3BA$2.3B30.
3BA$2.2B32.3AB!
