#CSYNTH gun_19 costs 21280 cells.
#C period 19 fullperiod 57 bbox 160 by 133
#CLL state-numbering golly
x = 160, y = 133, rule = LifeHistory
24.2A3.2A5.2A62.2A5.2A3.2A$19.A3.A.A4.A4.B2A2B58.2B2AB4.A4.A.A3.A$
18.A.A.A2.A.3A6.4B58.4B6.3A.A2.A.A.A$19.2A.3AB.A7.BA3B58.5B7.A.AB
2A.2A$21.B3.BA6.2B3A2B58.7B6.2B3.A$17.5AB2A.2B5.B2ABAB18.A.2AB.2A
8.2A.2AB.B18.6B5.AB.8A$16.A4.3B.2AB4.2BA4B17.BABA3BA2.A4.A2.4AB3A
17.7B4.A2B.A2B4.A$15.A.3A2BA2BA.2A4.B2A3B2A15.AB.3A3.2A4.2A3.A2B.
2B15.8B4.2B.3A2BAB2A.A$15.A.A.A.2A.2B.2B4.B3A2B2A16.B2A.B14.B.B2A
16.8B4.2A.2A.AB.A.B.A$14.2A2.2A.2A.AB.BA4.5B2A2B13.BA2.2A2BA10.5A
2.BA13.9B4.2B.2A.AB.BA2.2A$17.2A3.B2A.2AB3.6BA.AB10.2A.2ABAB.4B8.A
B2A.B2A2B.2B10.2B.7B3.ABA.2BA3.AB$18.AB3.B.BA.A3.9BAB8.B3AB.B.2B.
2ABA6.4B.2A.B.5A8.6BA4B3.A.BA.B3.2A$16.A.A.A2.A.A.2AB2.3B3A3B2A2B
6.AB4.BA3BA.BAB4.ABA.B3A2B4.2B6.7B3A3B2.2BA.B.A2.A.A.A4.2A$9.A5.A.
A2.4A.A2BA4B2A2BA8B5.3B3A.2A2BA3.A4.A3.4AB.B2A2BA5.7BA2B2A3BA2B3A.
4A2.A.A4.A$7.3A3.3A.A.A5.A2BA6BABA5BA3B4.2AB3ABA4.3A6.3A4.BABA3BA
4.7B3AB2A3BA2B3A5.A.A2.A.A$6.A5.A3.A2.A2.2A.A.2AB3.8BABA2B6.2B2.2A
B4A12.4A3B2.BA6.7B5AB3.2BA.B.2A2.A.A3.3A$5.A.AB.B2.3A3.A.A.A.2A.A
6.5B2A5B6.AB2A2B3.A.2A6.2A.B3.2A2BAB6.BA8BAB6.A.BA.A.A.A.2A5.A$2.A
2.A.A.4A7.2A2.A.A.B7.2BABA8B3.B2A.A2B.BAB.A2.A2.A2.A.ABA.3A.A2B3.B
5A7B7.A.A.A2.A2.A3.B.BA.A$.A.A.A.BAB.A2.4A4.A.A.AB3A4.3BA5BABA6BA
3BA.2A.A.A.2A2.2A.A.A.BA.2B2A2BA3B2AB3A7B4.5A.A.2A3.5A.A.A2.A$2.2A
.A.A4.2A4.A3.A2.A5.A4.8BA2B2A4BA3BA.2A.A.A8.A.A.BA.2B2A2BA3B2A2BA
7B4.A5.A.A7.A.BAB.A.A.A$4.2A4B3.A2.2A2.A.A3.5A6.2B2A3B3A3B2.B2A.A
2B.BAB.AB2A2.4A.ABA.3A.A2B2.3B3A7B5.5A.A.A5.2A4.A.A.2A$2.2A.A2B3A
2.A.A2.3A.2A4.A10.BA9B3.AB2A2B3.A.B2.A2.A2.A.B3.2A2BAB3.4BA6B12.A.
2A.2A2.A3.4B2A$.A.A.3A2.2B2A.2A23.BA.A6B2.2B2.2AB4A.2A6.2A.4A3B2.B
A2.7B.2B10.2A.A3.A2.A.A2.3A2BA.2A$A2.B.A.3AB6.2A21.2B2A5B2.2AB3ABA
4.2A8.BA4.BABA3BA2.9B9.A.A2.3A2.2A.2A2B2.3A.A.A$4AB.B3A.AB2ABA2.A
21.2A2B3AB2.3B3A.2AB2A.A8.B.B3AB.B2A2BA2.8B10.A.A5.2A6.B3A.A.B2.A$
4.3B3.AB.2A.B2A.A20.2A3B2AB2.AB6.2B.AB3A4.2ABAB.2A6.2B2.8B9.2A.2A
3.A2.AB2ABA.3AB.B4A$2.2A.2ABA2B.4A2.A.A22.4BA2B.B3AB4.B2A2.A.A2.A.
A2.B2A4.5A.7B4.2A6.B5.A.2AB.2A.BA3.3B$2.A4.BAB2A4B3A.2A12.2A7.BAB
2AB3.2A.2AB2.A2.A3.A2.A3.A2.A2.A2B.2B3.6B3.B2AB4.2AB2A2.A.A2.4A.2B
AB2A.2A$A.A9.4B2.A.A14.A7.B3A2B6.BABA.B6A4.3AB2AB.3BA6.6B3.A.AB4.
2A.A.A.A.3A4B2ABAB4.A$2A11.2A3.A.A14.A.AB3.3BA5B6.3B.A14.A.ABA6.9B
2.3A.6B3.A.A.A2.4B9.A.A$13.2B4.A16.2AB.9B.2A6.2A.A.2A8.2A.A.2B6.2A
.8B5A4B4.2A.A.A3.2A11.2A$6.B3.5B23.12B2A7.BA2.A.A6.A.A2.2A7.2A8B5A
BA4B7.A4.2B$4.4BA4BA2B22.11B.B4.2A6.A.A6.A.A6.2A4.B.5B2A2B3AB2A3B
12.5B3.B$4.3BA2B3AB2A11.A10.11B6.A8.A8.A8.A6.5B2ABA2B3A4B11.12B$.B
.8BAB2A2B.B8.3A9.9B4.BA.A26.A.AB4.3B2A6BA4B.2A9.12B$2A6BA3B2A6B10.
A8.12B.B2A28.2AB.7BA2BA7B3.A6.B.2BA11B.B$2A7B3A7BAB8.2A8.10B2A2B4.
2A4.A21.2B2A6B3A7B3.A.A3.3B2AB2A10B2A$.9BA8BAB8.5B5.7B2.BA.AB3.A.A
4.3A19.BA.AB2.13B4.2A2.5BA2BA10B2A$.4B2.2BA.2A5BA3B9.6B.5B7.2A3.A
10.A19.2A5.11B9.6B2A12B$7.BA2B2ABA4B2A2BA6.13B11.A.2A7.2A27.9B9.
11B.3B2.4B$9.A2B2A4BAB2A2BAB4.11BAB7.5A3.A6.6B26.5B8.17B$11.3BA5B
2A.A2B3.13B2A6.A4.3A9.B2A4B24.3B7.17B$12.BA8BA15B3.2A2B6.3A.A4.2A
3.3B2A6B22.3B7.3B.11B$12.BA7B3A5B3A6B4.4B7.A.A4.2BA.4B2A7B22.2B.
12B2A6B$13.6B2A3BA6BA6B5.4B7.3B.BA2B2.3B2A7B23.14BA2BA5B$14.B.2B2A
BA7BABA5B7.4B7.AB2A.B2.4BABA6B23.14B2AB2A3B$17.2AB3A2BA3B2A6B8.4B
8.A.2A2.4BA7B23.17BA2B.B$17.2BA4BA9B.3B8.4B7.A.A4.10B23.20B$18.5B
3.B2.B.B3.B2A9.4B5.2A2.A5.7B23.4B3.14B$18.2B9.B2AB2.BA.A9.4B7.2A5.
8B21.A3B8.B3.5B$11.AB2A3.2A3.2ABA3.2A4.B2A10.4B12.10B19.A3B16.2B4.
A$10.BA3BA.4B.A3BAB6.4B12.4B11.6B.4B6.A10.B3A4.2A11.2A3.A.A$10.BA.
12B.AB6.2A15.4B9.6B3.4B5.3A7.4B5.A.A9.4B2.A.A$11.A.AB.6A.BA.A8.A
11.A4.4B4.B2.3BA3B4.4B7.A5.4B8.A4.BAB2A4B3A.2A$9.ABA.2A.B.2A.B.2A.
ABA3.3A11.A.A4.3BA.7BABA2B5.4B5.2A4.4B9.2A.2ABA2B.4A2.A.A2.A$6.AB.
2B2.4BA2BA4B2.2B3.A12.2BAB5.3BA7BABA2B6.4B4.9B12.3B3.AB.2A.B2A3.2A
$5.BABA.A2B.AB2A2B2ABA3.ABA16.AB7.3A8BA3B7.4B5.6B9.4AB.B3A.AB2ABA
2.3A$6.A.A.A.4B2A2.2A3B3.3B13.3AB.B6.12B.B2A6.4B2.8B9.A2.B.A.3AB6.
2A2.A5.A$5.4BAB3A.A2.2A2.A.2A3.ABA12.2B2.3A6.10B2.BA.A6.3BA11B8.A.
A.3A2.2B2A.2A3.A4.3A$5.2AB.A.3A.A.A2BA.A.4AB2.A12.2B3.2B7.2BA4B7.A
7.B2A11B9.2A.A2B3A2.A.A2.2A4.A3.2A3.2A$5.3AB2A.2A.A.B2.B.A.A.A.3A
13.3AB.B9.2B2A2B7.2A7.ABA10B11.2A4B3.A2.2A6.2A2.A4.A.A3.A$6.A2.2A
2BA.AB4ABA.3B.A17.AB3A6.2B.2A2B18.10B.B2A7.2A.A.A4.2A3.A3.5B3.3A.A
2.A.A.A$5.2A2.A2B2.A8.A.A.AB.3A12.2B3.A4.10B19.3BA2B3.BA.A5.A.A.A.
BAB.A2.3A3.4B7.A.4A.2A$5.A4.ABA.A.7A3B2.A.A2.A11.A.3A5.11B18.3B2AB
6.A6.A2.A.A.4A7.6B6.BA3.B$7.A3.2B.A.A3.A.A2.2A.A2.2A10.5A6.13B19.
2B2A6.2A8.A.AB.B2.2A5.6B5.BA.A3B4A$6.2A4.2A4.A.A4.A2.A14.3A9.13B
18.BAB18.A5.A2.A4.7B4.3A.3A4.A2.2A$17.2A.2A4.2A16.B10.9BA4B14.AB.B
A20.3A3.2A3.8B4.BA.A2B4ABA.A2.A$37.2A7.2B6.11BA4B12.A.A4B21.A8.8B
4.2A.2B.2B.B.A.2A$38.A5.5B4.9B.3A5B11.A.BABA2B28.9B4.BA.2A.BA.AB2.
A$19.2A.2A4.2A8.A.AB.3BA2B2.4B2A3B4.5BABA7.2A.A.A.A.A2.A26.2B.A6B
3.ABA.3A3.BA2.A4.A$8.2A4.2A4.A.A4.A2.A8.2AB.2B3A6BA2BA2B5.5B2AB6.A
2.A2.2A.4A14.A10.2BA8B3.A.2B.A3.BA4.A3.3A$9.A3.2B.A.A3.A.A2.2A.A2.
2A6.3B2AB2A6B2A2B7.4BA3B7.2A4.A11.2A3.5A6.4BA3B2A3B2.2AB.A.A2.A.A.
A3.A5.A$7.A4.ABA.A.7A3B2.A.A2.A5.2B3AB3A8B9.8B12.A.A10.A2.A5.A4.3B
2AB2A8B2A2BA.4A.A.4A2.A.2A.A$7.2A2.A2B2.A8.A.A.AB.3A6.3B2AB2A11B8.
7BA12.2A10.A.A.2AB2A4.4B3A2B3A5B2A2BA7.A4.2A2B.B.A2.A$8.A2.2A2BA.A
B4ABA.3B.A10.4B3A5B5.2A9.7BA21.2A2.A.A.A7.4BA8B3.2AB.A.2A5.3A2.B.A
BA.A.A.A$7.3AB2A.2A.A.B2.B.A.A.A.3A9.4BA5B6.A11.4B3AB19.A.A.A.2B.A
6.12B6.A.2B.A.A7.2A4.A.A.2A$7.2AB.A.3A.A.A2BA.A.4AB2.A8.11B6.3A9.
8B15.A2.A2.2A.A.B2A3.8BA4B7.A.A.A2.A2.3A2.A3.AB2A2B$7.4BAB3A.A2.2A
2.A.2A3.ABA8.7B.4B7.A10.8B13.A.A.A5.A2B2A5B3A2B3A4B4.2AB2A.A.A3.A
2.A.A2.A2B2AB.2A$8.A.A.A.4B2A2.2A3B3.3B10.5B3.4B18.8B12.A.A2.4A.A
2B2A8B2AB2A3B4.A5.A.A.3A2.2A.4A2.BAB.A.A$7.BABA.A2B.AB2A2B2ABA3.AB
A11.4B5.4B18.8B12.A.A.A2.A.A.B2A2.3B2A3BA4B6.5A2.A.A2.2A6.2A2B.A.A
2.A$8.AB.2B2.4BA2BA4B2.2B3.A9.B8.4B18.8B13.AB3.A.2B.A3.8BA2B15.A2.
2A2.B4AB.AB2A.5A$11.ABA.2A.B.2A.B.2A.ABA3.3A17.4B10.2A6.BABA4B11.A
B3.3A.ABA3.6BA.2B9.3A5.2A2.2AB.2B.BA3.2AB$13.A.AB.6A.BA.A8.A17.2B
2A9.A8.B2A5B7.2A2.BA.AB.2A.AB4.9B2.2A5.A2.A.A4.A.A2.4B.B4AB.2A$12.
BA.12B.AB6.2A18.BABA10.A7.A6BA7.A.A.B.2B.2B.2A4.8B3.A8.2A.4A.A.B8A
BAB4.A$12.BA3BA.4B.A3BAB6.4B10.2A5.A3B5.5A8.4BABAB6.A.AB4A2BA.AB4.
8B4.3A6.B4.A.A.A2.4A9.A.A$13.AB2A3.2A3.2ABA3.2A4.B2A10.A5.4B4.A14.
4B2A2B6.A4.3A.3A4.7B8.A4.B2AB3A2.A.A3.2B11.2A$20.2B9.B2AB2.BA.A10.
A.AB.7B2.B3A12.8B6.4A3BA.AB5.6B9.3B.B2A.A4.2A4.2B$20.5B3.B2.B.B3.B
2A12.2AB.7B3.2B.A12.8B9.B3.A7.6B8.6B14.5B3.B$19.17B.3B14.12B2ABA
13.5BABA6.2A.5A6.6B5.9B13.12B$19.20B15.7B2A3BAB2.2A12.5B2AB6.A.A3.
A6.6B4.10B13.12B$16.B.21B15.7BA3B.B3A2.A12.4BA3B5.A3.2A8.5B3.11B
10.B.14B.B$15.5BA19B14.10B3.B.A.2A13.8B5.3A10.4B3.11B.2B7.18B2A$
14.5B2A13BA6B12.8B8.A17.8B6.A10.A19B2A5.5B2A12B2A$14.4BABA11BA4BA
4B10.9B7.2A18.8B15.BABA16B.2A5.4B2A14B$13.4B3A4B.3B3.A5BA4B9.4B2.
3B29.8B13.2B2A3.16B5.4BABAB2AB.3B2.4B$11.6BAB2A7B4.5BA4B8.A3B3.5B
28.3BA4B11.4B6.7BA3B6.4BABABA8B$9.7B2ABA6B6.A2BA7B6.B2AB7.2A29.ABA
5B9.4B8.5BABA2B4.8BABABA4B$3.4B2.3B.4B3A4B5.4B3A9B3.BABA8.A31.2A4B
AB7.4B9.5BAB2A2B3.3B.B2ABABA4B$3.13BABA4B5.2A.20B10.3A29.6B2A5.4B
10.6BA15B2A4B$2.2A12B2A5B5.2A20B13.A30.4B2A2B3.4B12.20B2A5B$2.2A
12BA5B7.2B.11B3.4B3.2A3.2A35.8B.4B14.25B$3.B.14B.B10.11B3.5B3.A4.A
.A3.A31.11B16.21B.B$6.12B13.10B4.6B3.3A.A2.A.A.A31.7BAB17.20B$6.
12B13.9B5.6B5.A.AB2A.2A33.4BABAB16.3B.17B$8.B3.5B14.6B8.6B6.2B3.A
36.4B2A2B15.2AB3.B.B2.B3.5B$15.2B4.2A4.A.2AB.3B9.6B5.AB.8A29.B3.2B
2.4B13.A.AB2.B2AB9.2B$2.2A11.2A3.A.A2.3AB2AB4.A8.7B4.A2B.A2B4.A27.
2AB.3B3.4B12.2AB4.2A3.ABAB3.2B3.BABA$2.A.A9.4B2.A.A.A4.B6.3A4.8B4.
2B.3A2BAB2A.A26.2A3BA5.BABA12.4B6.AB2ABA.4A.AB2ABA$4.A4.BAB2A4B3A.
A.4A.2A8.A3.8B4.2A.2A.AB.A.B.A27.B.BA.A5.B2AB13.2A6.2B.12A.2B$4.2A
.2ABA2B.4A2.A.A4.A.A2.A5.2A2.9B4.2B.2A.AB.BA2.2A29.BA.A5.A3B12.A8.
A.2A.6B.2A.A$6.3B3.AB.2A.B2A2.2A5.3A9.2B.7B3.ABA.2BA3.AB35.A6.4B
12.3A3.3A.2B.B.2B.B.2B.3A$2.4AB.B3A.AB2ABA2.2A2.A15.11B3.A.BA.B3.
2A36.2A6.3BA13.A3.2A2.A3B4A3BA2.2A.BA$2.A2.B.A.3AB6.2A2.A.A2.5A6.
5BA7B2.2BA.B.A2.A.A.A43.3BA15.3A3.3B4A3B.3A.3AB$3.A.A.3A2.2B2A.2A
2.3A.A.A5.A4.7BA7BA2B3A.4A2.A.A43.3AB13.BAB3.ABA2B2.2BAB2A.B.A.B$
4.2A.A2B3A2.A.A2.A3.A.A.5A4.3BABAB2ABA5BA2B3A5.A.A.A44.4B11.3A3.BA
.A2.2A2.A.2ABA4BA$6.2A4B3.A2.3A2.A2.A.A.A7.13B3.2BA.B.2A2.A2.A46.
4B10.A2.2ABAB.A.A2BA.A.3B.A.2BA$4.2A.A.A4.2A7.A.A.AB.A6.BA3B2A3BAB
6.A.BA.A.A.A50.2BAB10.3A.A.A.A.A2.A.A.BA.2BABAB$3.A.A.A.BAB.A2.3A
5.2A.B.A2B3.13B7.A.A.A2.2A52.2B2A11.B.ABA.8A.4AB2.A$4.A2.A.A.4A4.A
7.3A2BA5BAB2ABABA3B4.5A.A.A55.2A2B6.3A.AB.B.B8.A2.2AB2.2A$7.A.AB.B
2.4A.A.4A.3A2BA7BA7B4.A5.A2.A56.4B4.A2.A.A2.A2B2AB4A.A.3A4.A$8.A5.
A3.A.A.A2.A.B.A2B2.7BA5B6.5A3.2A56.4B4.2A2.A.AB2.A.A3.A.A.AB3.A$9.
3A3.A4.2A3.B.AB.A3.11B10.A64.3BA7.A2.A4.A.A4.2A4.2A$11.A4.A2.BA3.A
2B.ABA3.7B.2B77.ABAB7.2A4.2A.2A$17.A2.AB.BA.2A.2B4.9B78.2A2B$16.2A
.B.A.BA.2A.2A4.8B80.4B$14.A2.A.2ABA2B3A.2B4.8B81.4B$14.2A2.A4.2BA.
2BA4.7B84.BABA$19.8A.BA5.6B85.B2AB$23.A3.2B6.7B85.A3B$21.2A.2ABA.A
7.5B86.4B$20.A.A.A2.A.3A6.4B87.3BA$21.A3.A.A4.A4.B2A2B88.3BA$26.2A
3.2A5.2A91.3AB!
