#CSYNTH gun_3696 costs 3510 cells.
#C period 3696 fullperiod 3696 bbox 65 by 54
#CLL state-numbering golly
x = 65, y = 54, rule = LifeHistory
55.A$43.A9.3A$42.A.A7.A$42.A.A7.2A$40.3A.2A3.5B$39.A4.B4.3B$25.2A
13.3AB2AB.5B3.2A5.2A$22.2A2.A15.A.2AB.6B.A2B4.A.A$20.3A.2A20.3B3A
2B2.2BA3.AB$19.A4.B21.2BA2BA3B2.B.A3B$20.3AB2A20.2BAB2A3B2.2A.ABA$
22.A.2A21.2BA5B3.A.2BA$24.6B.B.B.B.B.B.B5.8B2.2AB2.B$25.9B3A7B.9B
3.2AB2.BA$25.8B5A10B.5B2.3B3.2AB$24.9B3AB2A13B5.A3.B2A$25.11B2A13B
5.B3A2.A$23.21B3.4B5.A2.2B2A$21.8B.B.B.B.B.B2.B6.4B5.A.A.B$20.11B
10.B7.4B3.2A.A.A.A$20.6B3A2B9.BAB7.4B4.A.A.2A$20.5BA3BA2B8.3A8.4B
3.A.A$18.2B.3BA5BAB3.2A2.B3AB8.4B3.2A$17.2A5BA5BAB3.A3.BA.AB9.4B$
17.2AB.3BA5BA2BA.A4.3A11.4B$12.A5.B.5BA3BA3B2A4.5A11.4B$12.3A7.4B
3A5B4.A.3B.A10.5B$2.2A11.A6.6B2AB7.A.B.B.A11.5B$2.AB.A8.2A6.5B4AB
5.2A.A.A.2A7.2AB2.4B$4.2AB7.5B3.11B4.A2.2A.A4.B2.2B3A3.4B$3.3B10.
4B2.5BABA3B5.2A3.A3.2A2BA2BABA3.4B$2.ABA10.12BABA2B8.A.A4.2A2B2A2B
2A3.4BA$.A2BA9.10B2A5B9.2A6.3B2A2.B5.BABA$.BAB11.16B17.3B7.2AB2.2A
$2.2B5.2A3.14B28.2B3A3.B$2.2A4.B2AB.16B4.BA19.B.3B2AB$2.2B4.4B2.2B
3A4B3A2B3.3BA2B16.2A4B2A.B$3.BA4.2B3.BA3BA2BA3BAB3.3BA2B16.2A3B2A
3BA$.A2BAB2.6BA3B2A2B2A3BA7B.B2A15.8BA.A$.A2BA2B.5BA14BA5B2.BA.A
14.3B.B3.BA$2.BA3.6BA2BA8BA2BA6B4.A17.2B$3.2B2.6BA14BA5B2.BA.2A16.
3A$3.2A3.6BA3B2A2B2A3BA7B.B2A2.A13.BA3B$3.2B3.3B3.BA3BA2BA3BAB3.3B
A2B3.2A13.BA3BA$3.ABA3.B5.B3A4B3A2B3.3BA2B19.A2BA.A$2.2BAB7.B.14B
4.BA23.A.A2BA$2.BAB7.2A14B31.A3BAB$.ABA8.A.6B2.5B33.3BAB$A2B5.2A3.
A6B3.4B33.3A$.A.BA3.A2.A.A2.3B2.5B35.2B$3.2A5.2A2.2A5.2A$11.A3.A6.
A$9.A4.A4.3A$9.2A3.2A3.A!
