#CSYNTH gun_4373 costs 13832 cells.
#C period 4373 fullperiod 4373 bbox 133 by 104
#CLL state-numbering golly
x = 133, y = 104, rule = LifeHistory
41.2A$40.A.A$34.2A4.A$32.A2.A2.2A.4A$32.2A.A.A.A.A2.A$35.A.ABABAB$
35.A.AB2AB$36.AB.2B$39.3B19.2A$39.4B6.2A9.B2AB$37.3B2AB6.A11.2B$
37.3B2AB3.BA.A12.2B9.2A$35.10B.B2A3.2A6.5BA6.B2AB$34.13B4.A2BA4.5B
ABA5.3B$33.14B4.3BA3.A5BABA2B4.B$32.15B.B2.3B.2BA3B2A13B$16.2A13.
4B2.8B2.2BA4BA8BA7B2A5B$16.A13.4B5.6B.2BA15BABA2B2AB2A5B$11.2A5.A
10.4B4.11BA8B2A10B2ABA7B$11.A5.2A9.4B5.2A4.5BA5BA2B2A2B2A8BA9B$8.
2A.A.3B11.4B7.A5.5BA3BA8BAB3AB3A4B3.4B$8.A2.A.2A2B2A7.4B5.3A7.5BA
18BA2B7.4B$10.2A.A.2B2AB5.4B6.A10.22B.2B9.4B$13.A.4B5.4B18.10B3.9B
13.4B$13.2A.4B3.4B19.9B.11B15.4B$16.10B21.20B16.4B$4.2A.2A7.9B25.
4B.12B17.4B$4.2A.A8.8B26.4B.11B19.4B$7.A.B3.10B27.3B2.8B.4B18.4B$
7.3AB.2B2A7B28.B3.7B4.2A19.4B$5.2A2.BA3B2A7B32.7B4.A21.4B$4.A2.4A
12B32.6B6.3A19.4B$4.2A.A.2B3.7B.B2A29.7B8.A20.4B$5.A2.3AB2.7B.BA.A
27.8B30.4B$5.A5.A4.4B5.A26.8B32.4B$6.5A5.4B5.2A25.8B33.4B$8.A8.4B
13.A15.2AB2.6B33.4B$18.4B10.3A14.A.AB.7B34.4B$19.4B8.A17.A4.6B36.
4B$20.4B7.2A15.2A4.6B37.4B$21.4B3.5B14.A7.B2A2B7.2A29.4B$22.4B2.3B
16.3A5.B2A3B2.2A2.A.A29.4B$23.9B7.2A9.A3.7B2.A.A.A2.A29.4B$24.8B8.
A2.2A4.2A4.6B3.BA.AB2A30.4B$25.10B3.B.A.A.A4.5B.7B2.2ABA34.4B$25.
7B2A2B.B3A.A.A.AB3.10B3.3BA.2A32.4B$25.7B2A3BAB2.A.A.2AB.11B.4B.BA
BA2.A31.4B$25.12B4A2.A3.15B2A2B.BA2.2A32.4B$23.2AB.7B3.2B.A.2A3.B
2A10B.A2BA2B39.4B13.A$22.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A34.4B
10.3A$14.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A35.4B8.A$14.A6.2A5.4B5.
5A5.2BA10B4.3BA.2A38.4B7.2A$9.2A5.A10.4B8.A8.12B4.2ABA42.4B3.5B$9.
A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A35.4B2.3B$6.2A.A.3B11.4B15.3B2AB5.
4B4.A.A.A2.A2.B2AB35.9B7.2A$6.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A
2.A.A4.2B6.B30.8B8.A$8.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B30.
10B3.B.A.2A$11.A.4B5.4B18.A13.4B12.14B26.7B2A2B.B3A2.A$11.2A.4B3.
4B19.A.2A11.4B11.14B26.7B2A3BAB2.2A$4.2A8.3BA6B21.A.A12.4B.B5.17B
26.12B4A$3.A.A8.2BABA4B38.28B23.2AB.7B3.2B.A$3.A8.B.3BA4B39.30B20.
A.AB.7B2.B3A$2A.AB.B3.11B40.31B19.A5.4B4.A$.A.A.2AB.12B40.32B17.2A
5.4B5.5A$.A.A.2A14B41.32B22.4B10.A$2A.A2.5B2A8B39.2AB2.23B3.4B20.
4B9.A$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B18.4B10.2A$.2A2.BAB.2B2A6B.
BA.A35.A8.13B.2B9.4B16.4B$3.2A6.7B5.A34.2A9.12B13.4B14.4B$3.A7.2B.
4B5.2A44.11B15.4B12.BA2B$5.A9.4B49.12B16.4B10.2A2B$4.2A10.4B48.12B
17.4B8.2B2A$17.4B37.A9.9B2AB18.4B6.4B$18.4B36.3A7.9B2A3B17.4B4.4B$
19.4B38.A6.15B17.4B2.4B$20.4B36.2A6.15B18.8B$21.4B35.5B3.15B19.6B$
22.4B22.2A12.20B21.4B$23.4B22.A11.13B.8B19.6B$24.4B21.A.AB8.12B4.
7B6.A10.8B$25.4B10.A10.2AB.3B4.12B4.8B5.3A7.4B2.4B$26.4B7.3A12.22B
4.2B2.4B7.A5.4B4.4B$27.4B5.A15.22B9.4B5.2A4.4B6.4B$28.4B4.2A15.20B
11.4B4.9B8.4B$21.2A6.9B14.21B12.4B5.6B10.4B$22.A7.6B14.23B13.4B2.
8B11.4B$22.A.2A5.6B3.B2.2B2.24B.B2A12.15B10.4B$23.A2.A4.33B2.5B.BA
.A12.14B11.4B$24.2AB3.27B.7B2.2B6.A13.13B12.4B$25.14B2A16B2.3B.B4.
B6.2A13.10B.B2A11.4B$26.13B2A16B4.2B2A3.2A22.3B2AB3.BA.A11.4B$27.
29B4.BA2.A4.A22.3B2AB6.A12.4B$27.17B.4B12.3A5.A.A22.4B6.2A12.4B$
28.15B3.2B22.2A22.3B22.4B$28.15B3.3B12.3A27.AB.2B24.4B$29.13B5.A2B
.2A8.A2.A25.A.AB2AB24.4B$31.13B2.A.A2B.A10.2A25.A.ABABAB24.4B$30.
8B4.2A.A.AB2.A35.2A.A.A.A.A2.A23.4B$30.6B6.2ABA4.A36.A2.A2.2A.4A
24.4B$30.5B8.B2.5A.A36.2A4.A29.4B$30.B.B5.2A.A.2A.A4.A.A41.A.A28.
4B$31.3B4.A.2A.A2.A.2A2.A43.2A29.3BA$30.B2AB11.2A.A.2A76.3BA$31.2A
96.3AB!
