#CSYNTH gun_9199 costs 16974 cells.
#C period 9199 fullperiod 9199 bbox 138 by 123
#CLL state-numbering golly
x = 138, y = 123, rule = LifeHistory
101.2A$101.A$89.A12.A$89.3A7.4A$92.A6.A$91.2A8.B3A$91.5B5.BA2.A$
93.9B2.2A$83.2A2.AB3.10B$83.A2.A.AB.12B$84.A.2A16B$85.A3.16B$86.2A
8B2A3B.4B$87.A.7BABAB3.4B$85.A4.7BAB5.4B$85.2A3.7B8.4B13.2A$89.7B
10.4B13.A$88.4B.5B9.4B10.A5.2A$87.4B5.2A10.4B9.2A5.A$86.4B6.A12.4B
11.3B.A.2A$85.4B8.3A10.4B7.2A2B2A.A2.A$84.4B11.A11.4B5.B2A2B.A.2A$
83.4B25.4B5.4B.A$82.4B27.4B3.4B.2A$81.4B29.6BA3B8.2A$80.4B31.4BABA
2B8.A.A$79.4B33.4BA3B.B8.A$78.4B35.11B3.B.BA.2A$77.4B36.12B.B2A.A.
A$76.4B37.14B2A.A.A$75.4B38.8B2A5B2.A.2A$48.2A6.2A16.4B37.2AB.5BA
2BA3B4A2.A$48.A7.A16.4B37.A.AB.6B2A2B.BAB2.2A$49.3A.2A.A8.A6.4B38.
A5.7B6.2A$51.A.A.A8.A.A4.4B38.2A5.4B.2B7.A$52.AB9.2BAB3.4B6.A38.4B
9.A$51.4B7.B.2B3.4B5.3A37.4B10.2A$50.5B5.5B3.4B5.A39.4B$51.4B4.6B
2.4B6.2A37.4B$49.21B3.B.4B36.4B$48.29B37.4B$48.30B35.4B$47.31B34.
4B$46.32B33.4B$45.32B33.4B$44.4B3.23B2.B2A30.4B$43.4B6.17B.B4.BA.A
28.4B$42.4B9.2B.10B11.A13.A13.4B$41.4B13.9B12.2A12.3A10.4B$40.4B
15.11B26.A8.4B$39.4B16.12B24.2A7.4B$38.4B17.12B24.5B3.4B$37.4B19.
11B8.A17.3B2.4B$36.4B18.4B.8B3.2A2.A.A6.2A7.9B$35.4B19.2A4.7B3.A.A
2.A.A5.A8.8B$34.4B21.A4.7B4.B.2A2.A2.2A.A.B3.10B$33.4B19.3A6.6B3.
2B2.A.A3.A2.3AB.2B2A7B$32.4B20.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$31.4B
30.9BA.A.A8.4A12B$30.4B32.8B.A2.4A5.A.2B3.7B.B2A$29.4B33.6B4.2A3.A
6.3AB2.7B.BA.A.2A$28.4B33.6B6.B.A11.A4.4B5.A.A$27.4B34.7B3.B2AB2A
5.5A5.4B5.A2.A$26.4B36.8B.B2A8.A10.4B5.2A.A$25.4B37.10B3.2A7.A9.4B
6.A.A$24.4B37.3B2A6B4.A6.2A10.4B5.A.AB$23.4B32.2A5.2B2A6B3.A20.4B
5.A3B$22.4B34.A5.10B3.2A20.4B6.4B$21.4B35.A.AB2.11B25.4B5.6B$20.4B
37.2AB.12B26.4B4.7B$19.4B40.15B26.4B2.8B.4B.B$18.4B41.16B26.17B.B
2A$17.4B42.16B.2B24.18B2A$16.4B43.18B2A23.16B.2B$15.4B20.2A21.17B.
B2A23.16B$14.4B20.B2AB19.4B2.8B.4B.B24.15B$13.4B3.2A17.2B19.4B4.7B
29.2AB.12B$12.4B4.A17.2B3.5B11.4B5.6B29.A.AB2.11B$11.4B6.A15.B2AB.
9B5.B.4B6.4B31.A5.10B3.2A$6.B3.6B4.2A15.A.A21B5.A3B32.2A5.2B2A6B3.
A$5.2AB.8B.BA18.A.21B4.A.AB39.3B2A6B4.A$5.2A12B3A17.22B3.A.BA41.
10B3.2A$.2A3.B.2B3A5B.B2.A17.21B3.A.A42.8B.B2A$2.A6.A3BA4B3.2A17.
20B3.2A.A.A39.7B3.B2AB2A$.A5.BA5BA4B22.16B2.B2A4.A.3A37.6B6.B.A$.
2A3.BA3BA3BA4B23.12B4.BA.4A5.A37.6B4.2A3.A$3.A2.A3BABA2BA4B.2B20.
11B8.A7.2A37.8B.A2.4A$.2A2.A5BA3BA6B2A19.10B9.A.2A42.9BA.A.A$A2.2A
B2A6BA5B.B2A18.11B10.2A2.A40.7B.2BAB.A.2A$3A2.AB.BA3BA7B.B19.12B
12.2A31.2A7.6B3.2B2.A.A$3.2A2B2.B3AB3.4B21.12B46.A6.7B4.B.2A2.A$2A
.B.B3.5B3.3B.B2.2A16.12B9.A36.A.AB3.7B3.A.A2.A.A$.A.2AB2.5B6.2A.A
2.A14.14B7.3A37.2AB2.8B3.2A2.A.A$.A.BAB.5B6.A.A.2A15.12BA2B6.A42.
11B8.A$2.2A4.5B5.2A2.A16.10B2AB2A6.2A41.11B$6.8B8.A.A14.10B2AB2A3.
5B41.11B$6.2A3.4B8.2A15.8B3ABA7B12.2A28.11B$7.A4.4B23.8B.3B3A7B11.
A15.A14.7B$4.3A6.4B21.7B4.12B8.BA.A15.3A6.2A4.8B$4.A9.4B19.8B4.12B
4.3B.B2A19.A6.A5.8B$15.4B10.A6.4B2.2B4.22B20.2A6.A.AB2.7B$16.4B7.
3A5.4B9.12BA9B20.B8.2AB.9B$17.4B5.A7.4B11.10BABA7B19.3B10.11B$18.
4B4.2A5.4B12.9BA2BA8B16.6B9.11B$19.9B4.4B13.2B2A6B2A11B11.10B2.B3.
B.9B.B2A$20.6B5.4B12.2AB.2A22B2.2B3.27B2.BA.A$20.8B2.4B12.A.AB.5B
2.29B2A11B2A7B5.A$18.15B13.A6.2B2.7B.22B2A11B2A7B5.2A$18.14B13.2A
6.B4.B.3B2.44B$18.13B21.2A3.2A2B4.45B$16.2AB.10B22.A4.A2.AB4.45B$
15.A.AB3.B2A3B22.A.A5.3A12.4B.13B5.3B2.5B2.3B$15.A6.B2A3B22.2A22.
4B4.B.7B5.2B.7B4.B2A$14.2A6.4B32.3A14.4B21.5B5.BA.A$23.3B31.A2.A
15.4B22.2B9.A$24.2B.BA28.2A18.4B20.4B8.2A$23.B2ABA.A48.4B19.B2AB$
22.BABABA.A49.4B19.2A$20.A2.A.A.A.A.2A47.4B$20.4A.2A2.A2.A48.4B$
24.A4.2A51.3BA$22.A.A58.3BA$22.2A60.3AB!
