#CSYNTH gun_1213 costs 9114 cells.
#C period 1213 fullperiod 1213 bbox 147 by 62
#CLL state-numbering golly
x = 147, y = 62, rule = LifeHistory
29.2A24.2A$28.A.A24.A.A58.2A$22.2A4.A28.A4.2A52.A.A$20.A2.A2.2A.4A
20.4A.2A2.A2.A30.2A20.A4.2A$20.2A.A.A.A.A2.A20.A2.A.A.A.A.2A29.A.A
16.4A.2A2.A2.A$23.A.ABABAB24.BABABA.A26.2A4.A18.A2.A.A.A.A.2A$23.A
.AB2AB26.B2ABA.A24.A2.A2.2A.4A16.BABABA.A$24.AB.2B28.2B.BA25.2A.A.
A.A.A2.A17.B2ABA.A$19.A7.3B26.3B31.A.ABABAB20.2B.BA$17.3A7.4B6.2A
8.2A6.4B31.A.AB2AB20.3B7.A$16.A8.3B2AB6.A10.A6.B2A3B30.AB.2B12.2A
6.4B7.3A$15.A.A7.3B2AB3.BA.A10.A.AB3.B2A3B33.3B12.A6.B2A3B8.A$14.B
A.A5.10B.B2A12.2AB.10B31.4B6.2A3.A.AB3.B2A3B7.A.A$13.3BA5.13B16.
13B28.3B2AB6.A5.2AB.10B5.A.AB$11.4B6.14B16.14B27.3B2AB3.BA.A7.13B
5.A3B$9.6B5.15B16.15B24.10B.B2A8.14B6.4B$8.7B4.4B2.8B20.8B2.4B22.
13B10.15B5.6B$.B.4B.8B2.4B5.6B20.6B5.4B20.14B12.8B2.4B4.7B$2AB.17B
4.9B18.9B4.4B18.15B12.6B5.4B2.8B.4B.B$2A18B5.2A4.4B16.4B4.2A5.4B
16.4B2.8B13.9B4.17B.B2A$.2B.16B6.A5.4B14.4B5.A7.4B14.4B5.6B12.4B4.
2A5.18B2A$4.16B3.3A7.4B12.4B7.3A5.4B12.4B4.9B10.4B5.A6.16B.2B$5.
15B3.A10.4B10.4B10.A6.4B10.4B5.2A4.4B8.4B7.3A3.16B$6.12B.B2A.A11.
4B8.4B19.4B8.4B7.A5.4B6.4B10.A3.15B$6.11B2.BA.A.2A10.4B6.4B21.4B6.
4B5.3A7.4B4.4B11.A.2AB.12B$7.10B5.A2.A11.4B4.4B23.4B4.4B6.A10.4B2.
4B10.2A.A.AB2.11B$7.6B2A2B5.2A14.4B2.4B25.4B2.4B19.8B11.A2.A5.10B$
7.6B2A3B21.8B27.8B21.6B14.2A5.2B2A6B$7.10B23.6B29.6B23.4B21.3B2A6B
$3.A.2AB.8B24.4B31.4B23.6B21.10B$.3AB2AB3.7B22.6B29.6B21.8B20.8B.B
2A.A$A4.B6.6B21.8B27.8B19.4B2.4B18.7B3.B2AB3A$.3A.2A4.6B21.4B2.4B
25.4B2.4B10.A6.4B4.4B17.6B6.B4.A$3.2A2.A4.5B20.4B4.4B23.4B4.4B7.3A
5.4B6.4B17.6B4.2A.3A$6.A.A.8B18.4B6.4B21.4B6.4B5.A7.4B8.4B16.5B4.A
2.2A$2.A.2A.A.A8B8.A8.4B8.4B19.4B8.4B4.2A5.4B10.4B14.8B.A.A$2.2A.A
.BA2B.6B6.3A7.4B10.4B6.A10.4B10.9B4.4B12.4B4.A8.8BA.A.3A$5.A2.2B2.
7B4.A9.4B12.4B5.3A7.4B12.6B5.4B14.4B3.3A6.6B.2BAB.A2.A$5.2A.B3.7B
4.2A7.4B14.4B7.A5.4B13.8B2.4B16.4B5.A4.7B2.2B2.A.A.A$3.2A2.A.A2.8B
.4B6.4B16.4B5.2A4.4B12.15B18.4B3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.11B
7.4B18.4B4.9B13.14B20.4B2.4B.8B2.A.A2.A.A.A$3.2A7.12B5.4B20.4B5.6B
14.13B22.4B3.11B2.2A2.2A.2A$12.12B4.4B22.4B2.8B12.2AB.10B24.4B.12B
$13.11B3.4B24.15B9.A.AB3.B2A3B27.B3A12B$16.7B3.4B26.14B9.A6.B2A3B
28.A13B10.A$15.8B2.4B28.13B8.2A6.4B31.A9B11.3A$14.14B30.10B.B2A15.
3B30.12B9.A$13.16B31.3B2AB3.BA.A15.2B.BA26.16B6.2A$11.B.17B.B28.3B
2AB6.A14.B2ABA.A18.A6.24B$10.2A17B.B2A29.4B6.2A12.BABABA.A18.3A3.
23B$10.2A19B2A29.3B19.A2.A.A.A.A.2A18.A2.24B$11.18B.2B27.AB.2B20.
4A.2A2.A2.A17.A.B.24B$9.5B2.13B29.A.AB2AB23.A4.2A19.2A27B$9.2A6.9B
32.A.ABABAB20.A.A23.2A2.A22B.4B$10.A6.9B29.2A.A.A.A.A2.A18.2A23.A
2.3A3B3.2B3.B7.2B3.4B$7.3A8.7B30.A2.A2.2A.4A44.A4.2B3.4B.3B5.BA2B
3.4B$7.A11.5B33.2A4.A49.4A5.B2AB.B2AB4.A.A5.3BA$20.6B37.A.A49.A7.
2A3.2A6.A7.ABA$24.2A38.2A51.A27.2A$24.A91.2A28.B$25.3A$27.A!
