#CSYNTH gun_7703 costs 17375 cells.
#C period 7703 fullperiod 7703 bbox 139 by 125
#CLL state-numbering golly
x = 139, y = 125, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.29B$4.2A.A2.7B
4.3B.B2A8.16B3A7B2A13B$7.A.7B3.7B11.17BA7B2A14B$7.2A.16B12.7B.7BA
19B3.B2A7.2A$10.15B12.6BA28B4.A2.A5.B2AB$10.16B11.5B2ABABA8B2.2B2.
B3.6B5.2A.A5.2B6.B$10.18B8.5B2A2B3A5B14.6B7.A6.2B4.3B$11.20B2.2B.
6BA2BABA3B14.9B6.2A4.14B$7.2A3.31B2A3B2A15.2A4.4B11.14B$7.A5.7B.
20B.2B3AB2A16.A5.4B.B5.17B$4.2A.A4.7B2.16B2A2B3.B2A5B11.3A7.28B$4.
A.A4.8B2.16B2A2B5.B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B
10.4B.3B.B7.A4.3A19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.
2AB2.23B3.4B$.18B13.4B7.2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.
2B9.4B$19B15.4B2.3B27.2A9.12B13.4B$19B16.9B7.2A28.11B15.4B$.17B18.
8B8.A27.12B16.4B$6.11B20.10B3.B.A.2A15.2A7.12B17.4B$7.6B24.7B2A2B.
B3A2.A14.A2.A2.2A2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A
3B17.4B$7.7B23.12B4A20.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A20.A2.2B
2.15B18.4B$5.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$.2A2.BA2B
4.4B17.A5.4B4.A21.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.
A.8B.8B21.4B$3.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$5.A.A3.A
4.4B18.4B9.A17.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B10.2A15.A4.B6.
6B4.2B2.4B21.4B$6.A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B32.A
.2AB.8B11.4B21.4B$20.4B10.4B37.10B12.4B21.4B$21.4B8.4B38.6B2A3B12.
4B21.4B$22.4B6.4B39.6B2A2B5.2A7.4B21.4B$23.4B4.4B40.10B5.A9.4B21.
4B$24.4B2.4B40.11B2.BA.A10.4B21.4B$21.A3.8B41.12B.B2A12.4B21.4B$
19.3A4.6B41.15B15.4B21.4B$18.A8.4B41.16B16.4B21.4B$17.A.A6.6B24.2A
3.2A6.2B.16B17.4B21.4B$16.BA.A5.8B23.2A2.A.3A3.2A18B18.4B21.4B$15.
3BA5.4B2.4B26.A4.A2.2AB.17B18.4B21.4B$13.4B6.4B4.4B21.4A.2A2.A3.B.
4B.8B2.4B18.4B21.4B$11.6B5.4B6.4B20.A2.A.A.A.2A9.7B4.4B18.4B21.4B$
10.7B4.4B8.4B21.BABABA.A11.6B5.4B18.4B21.3BA$3.B.4B.8B2.4B10.4B21.
B2ABA.A13.4B6.4B18.4B21.ABA$2.2AB.17B12.4B21.2B.BA16.3BA5.4B18.4B
10.2A9.2A$2.2A18B14.4B19.3B20.BA.A5.4B18.4B9.A11.B$3.2B.16B15.4B9.
2A6.4B21.A.A6.4B18.4B10.A$6.16B16.4B9.A6.B2A3B20.A8.4B11.2A5.4B5.
5A$7.15B17.4B8.A.AB3.B2A3B21.3A6.4B11.A5.4B4.A$8.12B.B2A16.4B8.2AB
.10B21.A7.4B10.A.AB.7B2.B3A$8.11B2.BA.A16.4B9.13B29.4B10.2AB.7B3.
2B.A$9.10B5.A17.4B8.14B29.4B11.12B4A$9.6BA3B5.2A17.4B7.15B29.4B10.
7B2A3BAB2.2A$9.6B2A3B24.4B8.8B2.4B29.4B9.7B2A2B.B3A2.A$9.6B3AB26.
4B7.6B5.4B29.4B8.10B3.B.A.2A$5.A.2AB.6BAB27.4B5.9B4.4B29.4B6.8B8.A
$3.3AB2AB3.6BA27.4B3.4B4.2A5.4B29.4B4.9B7.2A$2.A4.B6.2A3BA28.4B.4B
5.A7.4B29.4B2.4B2.3B$3.3A.2A4.B2A3B30.7B7.3A5.4B29.8B3.5B$5.2A2.A
4.4BA31.BABAB10.A6.4B29.6B7.2A$8.A.A.2BA2BA2B30.2B2AB18.4B29.4B8.A
$4.A.2A.A.A3B3A2B8.A20.3BA3B18.4B27.6B8.3A$4.2A.A.BA2B.6B6.3A19.4B
.4B18.4B25.8B9.A$7.A2.2B2.7B4.A21.4B3.4B18.4B23.4B2.4B$7.2A.B3.7B
4.2A19.4B5.4B18.4B21.4B4.4B$5.2A2.A.A2.8B.4B18.4B7.4B18.4B19.4B6.
4B$4.A2.A2.2A2.11B19.4B9.4B18.4B17.4B8.4B$5.2A7.12B17.4B11.4B18.4B
15.4B10.4B$14.12B16.4B13.4B18.4B13.4B12.4B$15.11B15.4B15.4B18.4B
11.4B14.4B$4.2A12.9B13.4B17.4B18.4B9.4B16.4B$5.A11.10B.2B9.4B19.4B
18.4B7.4B18.4B$5.A.AB4.B.17B6.4B21.4B18.4B5.4B20.4B$6.2AB2.23B3.4B
23.4B18.4B3.4B22.4B10.2A$8.32B25.4B18.4B.4B24.4B9.A$7.32B27.4B18.
7B19.2A5.4B.2B7.A$7.31B29.4B18.5B21.A5.7B6.2A$7.30B31.4B10.A6.5B
21.A.AB.6B2A2B.BAB2.2A$8.29B32.4B7.3A5.7B21.2AB.5BA2BA3B4A2.A$6.4B
.B4.20B34.4B5.A7.4B.4B22.8B2A5B2.A.2A$6.2A6.4B2.6B4.4B37.4B4.2A5.
4B3.4B21.14B2A.A.A$7.A6.2A4.5B5.5B37.9B4.4B5.4B20.12B.B2A.A.A$4.3A
8.A3.2B.B7.4B39.6B5.4B7.4B19.11B3.B.BA.2A$4.A7.3A3.BA2B9.BA40.8B2.
4B9.4B10.A6.8B.B8.A$12.A5.A.A8.A.A.A37.15B11.4B7.3A5.9B8.A.A$19.A
8.A.2A.3A35.14B13.4B5.A7.4B2.3B9.2A$28.A7.A34.13B15.4B4.2A5.4B3.5B
$27.2A6.2A32.2AB.10B17.9B4.4B7.2A$68.A.AB3.B2A3B20.6B5.4B8.A$68.A
6.B2A3B20.8B2.4B10.3A$67.2A6.4B20.15B13.A$76.3B20.14B$77.2B.BA17.
13B$76.B2ABA.A14.2AB.10B$75.BABABA.A13.A.AB3.4BA2B$73.A2.A.A.A.A.
2A10.A5.4BABA2B$73.4A.2A2.A2.A9.2A6.3BABA2B$77.A4.2A19.4BAB$75.A.A
26.5B$75.2A28.3B$104.5B$103.B2AB2A$100.2A2.2A.AB2.2A$100.A2.B3.A.A
2.A$101.7A.2A$108.A$103.4A.A$103.A2.2A!
