#CSYNTH gun_848 costs 4402 cells.
#C period 848 fullperiod 848 bbox 62 by 71
#CLL state-numbering golly
x = 62, y = 71, rule = LifeHistory
2A$.A$.A.AB$2.2AB.2A19.A11.2A$4.2B2AB17.A.A9.B2AB$4.4B10.A3.2A2.A.
A9.3B$4.6B7.A.A2.A2.2A.2A9.B.B$5.2B2A2B6.A.A3.A.A2.B8.5B$2.2B.2B2A
2B7.A.4A2.AB2A6.6B$.2A9B8.A3.A.A.2A4.8B$.2AB.8B6.A2.BA.A2.13B$2.B
2.10B3.A.2BA.A5.13B$6.9B3.2A.2BA5.15B$4.B.9B7.3B4.15B$3.2AB.7B9.2B
.B.17B$3.2A9B2.29B$4.2B.6B2.16B2A13B$7.7B.16B2A14B$7.7B.27B3.B2A$
6.35B4.A2.A$6.19B2.2B2.B3.6B5.2A.A$5.17B14.6B7.A$.B3.15B14.9B6.2A$
2AB.15B15.2A4.4B$2A18B15.A5.4B4.2A$.B.3B2A12B12.3A7.4B2.B2A2B3.2A$
4.2B2A11B13.A10.4B2.4B2.B2AB$5.2B2.10B25.9B3.2B$4.2B3.9B25.10B2.2B
$3.B2AB2.4B2.4B10.A13.11B2A2B$4.2A3.2B2AB2.4B7.3A12.2A10B2A3B.B$
11.2A4.4B5.A15.2A9B2A5B2A$18.4B4.2A15.4B2A3B2A4B.B2A$11.2A6.9B14.
5BABA2BABA2B3.B$12.A7.6B14.9B2A3B2AB$12.A.2A5.6B3.B2.2B2.13B2A2BAB
$13.A2.A4.30B3A2B$14.2AB3.27B.4BA2B$15.14B2A16B.7B$16.13B2A16B2.6B
.2B$17.29B2.9B2A$12.A4.17B.B.2B9.7B.B2A$11.A.A4.15B4.3B7.9B.B$11.A
.A4.15B5.B2A.2A3.9B$8.2A.A.2A4.13B5.A.A2B.A3.10B2.B$7.A.A.A3.A2B3.
13B2.A.AB2.A6.8B.B2A$6.A.A.B.5ABA.8B4.2A.A.A3.A8.9B2A$5.A.3A2B2.B.
A2BA6B6.2ABA2.4A.A7.2B2A2B.2B$6.AB.A.2A2B2A2B3.4B7.B2.A.A3.A.A6.2B
2A2B$9.A.A.5B5.4B5.2A.2A2.A2.A.A7.6B$9.BA.A3BABA5.4B5.A.A2.2A3.A
10.4B$7.AB.A.A.ABA2.A5.4B4.A.A17.B2A2B$7.2A.A2.A3.2A.A5.4B4.A19.2A
.B2A$10.A3.3A3.A6.4B26.BA.A$10.2A4.A3.2A6.4B28.A$29.4B16.B5.B4.2A$
30.4B14.3B3.3B$31.4B11.4BA3.A4B$32.4B9.4BA.A.A.A4B$33.4B8.2B2A2BA.
A2B2A2B$34.4B7.2B2AB2A.2AB2A2B$35.4B6.BABA3B.3BABAB$36.4B5.2BA2B2A
.2A2BA2B$37.4B4.7B.7B$38.4B3.5B2A.2A5B$39.7BA2BA.A.A.A2BAB$40.6BA
3BA3.A3BA$41.10B3.3B$41.4BAB2.B5.B$42.4BA$42.2B3AB!
