#CSYNTH gun_488 costs 2862 cells.
#C period 488 fullperiod 488 bbox 54 by 53
#CLL state-numbering golly
x = 54, y = 53, rule = LifeHistory
12.A$12.3A20.AB3.BA$15.A18.B2A3.2AB$14.2A19.2AB.B2A$14.4B17.BA3.AB
$9.2A5.3B18.3B$8.B2AB3.12B.B7.5B$9.2B4.18B.9B$10.34B3.B$9.36B.B2A$
8.39B2A$2.B4.15B2A22B.B$.3AB2.15B2A22B6.2A$.B3A.23B3.2B.11B6.A$3.B
.23B7.11B3.BA.A$5.20B11.12B.B2A$3.B.14B.3B13.14B$.B3A.11B.B.B11.2A
3.13B$.3AB2.8B3.2A.A10.A2.A13B$2.B4.6B6.A.3A10.2A2.10B$8.6B3.A6.A
11.12B$7.7B3.2A4.2A9.2A.11B$7.6B21.A2.4B2A5B$7.6B19.A.A3.3B2A5B$7.
6B19.2A4.10B$6.8B25.9B$7.8B24.9B$6.9B24.8B$6.9B25.8B$6.10B4.2A19.
6B$6.5B2A3B3.A.A19.6B$6.5B2A4B2.A21.6B$6.11B.2A9.2A4.2A3.7B$6.12B
11.A6.A3.6B$6.10B2.2A10.3A.A6.6B4.B$5.13BA2.A10.A.2A3.8B2.B3A$4.
13B3.2A11.B.B.11B.3AB$4.14B13.BAB.14B.B$2.2AB.12B11.2BAB2A14B$.A.A
B3.11B7.4B2A3BA13B.B$.A6.11B.2B3.B2A3BA16B.3AB$2A6.19B2A2BA3BA11B
2.B3A$6.B.16B2ABA3BA15B4.B$5.2A17BA6BA14B$5.2AB.15BABA18B$6.B3.15B
2A4BABA10B$11.9B.11BA6B4.2B$13.5B7.B.12B3.B2AB$14.3B18.4B4.2A$12.B
A3.AB17.4B$12.2AB.B2A18.3BA$11.B2A3.2AB18.3BA$12.AB3.BA20.3AB!

