#CSYNTH gun_1303 costs 10176 cells.
#C period 1303 fullperiod 1303 bbox 159 by 64
#CLL state-numbering golly
x = 159, y = 64, rule = LifeHistory
29.2A28.2A42.2A$28.A.A28.A.A40.A.A21.2A$22.2A4.A32.A4.2A28.2A4.A
23.A.A$20.A2.A2.2A.4A24.4A.2A2.A2.A24.A2.A2.2A.4A21.A4.2A$20.2A.A.
A.A.A2.A24.A2.A.A.A.A.2A24.2A.A.A.A.A2.A17.4A.2A2.A2.A$23.A.ABABAB
28.BABABA.A30.A.ABABAB19.A2.A.A.A.A.2A$23.A.AB2AB30.B2ABA.A30.A.AB
2AB22.BABABA.A$24.AB.2B32.2B.BA32.AB.2B24.B2ABA.A$19.A7.3B30.3B38.
3B24.2B.BA$17.3A7.4B6.2A12.2A6.4B38.4B6.2A14.3B$16.A8.3B2AB6.A14.A
6.B2A3B34.3B2AB6.A6.2A6.4B$15.A.A7.3B2AB3.BA.A14.A.AB3.B2A3B34.3B
2AB3.BA.A7.A6.B2A3B7.A$14.BA.A5.10B.B2A16.2AB.10B30.10B.B2A8.A.AB
3.B2A3B7.3A$13.3BA5.13B20.13B28.13B11.2AB.10B8.A$11.4B6.14B20.14B
26.14B13.13B6.A.A$9.6B5.15B20.15B24.15B13.14B5.A.AB$8.7B4.4B2.8B
24.8B2.4B22.4B2.8B15.15B5.A3B$.B.4B.8B2.4B5.6B24.6B5.4B20.4B5.6B
17.8B2.4B6.4B$2AB.17B4.9B22.9B4.4B18.4B4.9B16.6B5.4B5.6B$2A18B5.2A
4.4B20.4B4.2A5.4B16.4B5.2A4.4B14.9B4.4B4.7B$.2B.16B6.A5.4B18.4B5.A
7.4B14.4B7.A5.4B12.4B4.2A5.4B2.8B.4B.B$4.16B3.3A7.4B16.4B7.3A5.4B
12.4B5.3A7.4B10.4B5.A7.17B.B2A$5.15B3.A10.4B14.4B10.A6.4B10.4B6.A
10.4B8.4B7.3A5.18B2A$6.12B.B2A.A11.4B12.4B19.4B8.4B19.4B6.4B10.A5.
16B.2B$6.11B2.BA.A.2A10.4B10.4B21.4B6.4B21.4B4.4B17.16B$7.10B5.A2.
A11.4B8.4B23.4B4.4B23.4B2.4B18.15B$7.6B2A2B5.2A14.4B6.4B25.4B2.4B
25.8B17.2AB.12B$7.6B2A3B21.4B4.4B27.8B27.6B17.A.AB2.11B$7.10B23.4B
2.4B29.6B29.4B18.A5.10B$3.A.2AB.8B24.8B31.4B29.6B16.2A5.2B2A6B$.3A
B2AB3.7B24.6B31.6B27.8B21.3B2A6B$A4.B6.6B25.4B31.8B25.4B2.4B21.10B
$.3A.2A4.6B25.6B29.4B2.4B23.4B4.4B20.8B.B2A.A$3.2A2.A4.5B24.8B27.
4B4.4B21.4B6.4B18.7B3.B2AB3A$6.A.A.8B22.4B2.4B25.4B6.4B19.4B8.4B
17.6B6.B4.A$2.A.2A.A.A8B8.A9.B2.3AB4.4B23.4B8.4B10.A6.4B10.4B17.6B
4.2A.3A$2.2A.A.BA2B.6B6.3A7.7BA6.4B21.4B10.4B7.3A5.4B12.4B16.5B4.A
2.2A$5.A2.2B2.7B4.A8.8BA8.4B19.4B12.4B5.A7.4B14.4B14.8B.A.A$5.2A.B
3.7B4.2A7.8B10.4B6.A10.4B14.4B4.2A5.4B16.4B4.A8.8BA.A.2A.A$3.2A2.A
.A2.8B.4B6.8B12.4B5.3A7.4B16.9B4.4B18.4B3.3A6.6B.2BAB.A.2A$2.A2.A
2.2A2.11B7.10B12.4B7.A5.4B18.6B5.4B20.4B5.A4.7B2.2B2.A$3.2A7.12B6.
9B14.4B5.2A4.4B19.8B2.4B22.4B3.2A4.7B3.B.2A$12.12B7.7B16.4B4.9B18.
15B24.4B2.4B.8B2.A.A2.2A$13.11B5.9B9.A7.4B5.6B19.14B26.4B3.11B2.2A
2.A2.A$16.7B3.14B6.A.A7.4B2.8B19.13B28.4B.12B7.2A$15.9B.16B5.A.A8.
15B15.2AB.10B30.16B$11.29B4.B2A2.2A7.14B14.A.AB3.B2A3B32.15B$9.32B
2.BA2.A.A.A7.13B14.A6.B2A3B32.12B$8.35BABA.A.A.A8.10B.B2A11.2A6.4B
24.2A6.15B$8.36BA.A.A.A11.3B2AB3.BA.A19.3B25.A6.16B$8.37B.A.A13.3B
2AB6.A20.2B.BA22.A.AB2.18B$6.2AB.30B2.2B.BAB.A14.4B6.2A18.B2ABA.A
22.2AB.19B.B$5.A.AB3.27B6.2B2AB14.3B26.BABABA.A24.22B2A$5.A5.29B7.
2B12.AB.2B25.A2.A.A.A.A.2A21.22B2A$4.2A6.14B.12B7.2B12.A.AB2AB24.
4A.2A2.A2.A21.23B$13.12B4.9B7.B2AB11.A.ABABAB27.A4.2A24.17B2.5B$
13.4B.4B2AB6.7B8.2A9.2A.A.A.A.A2.A23.A.A31.15B6.2A$14.2B3.3B2A6.9B
18.A2.A2.2A.4A23.2A34.4B2.4B9.A$13.B2AB2.2B.B7.10B19.2A4.A61.5B3.B
13.3A$14.2A6.2A7.8B26.A.A59.2A5.2A15.A$23.A8.8B26.2A60.A5.A$22.A9.
8BA84.3A7.3A$22.2A10.7BA83.A11.A$36.B2.3AB!
