#CSYNTH gun_2576 costs 2162 cells.
#C period 2576 fullperiod 2576 bbox 47 by 46
#CLL state-numbering golly
x = 47, y = 46, rule = LifeHistory
41.A$39.3A$4.2A32.A$3.A.A32.2A$3.BA31.4B$4.2B2.9B.B3.4B9.2AB$2.13B
2A4B.4B9.A.AB$.2A11B2AB2A6B2A9.2AB$.2A12BA2BA6B2A9.3B$2.B.11BA2BA
5B.B11.3B$5.11B2A6B13.4B$18.3B.B.3B9.2BA4B$5.11B2A9B7.3B2A4B$2.B.
11BA2BA17BA4BAB$.2A12BA2BA17BA4BA3B$.2A11B2AB2A12B2A3BA9B$2.13B2A
24BA3B2A$4.2B2.9B.3B.B.5B4.3BA4BA5B$3.BA19.4B7.BA4BA4B$3.A.A17.4B
8.4B2A3B$4.2A6.2A8.4B9.4BA2B$11.B2AB6.4B12.4B$11.4B5.4B14.3B$12.2B
5.4B16.3B$4.A7.4B2.4B17.B2A$3.A.A5.5B.4B7.2A9.BA.A$4.A.14B7.A2.A9.
B2A$5.14B8.A.A.AB5.4B$5.14B9.A.3A5.2A$5.15B9.B3A6.A$4.3B2A12B8.3B
4.3A$4.3B2A13B5.2B7.A$2.2AB.11B2.4B3.3B$.A.AB2.8B5.5B.2AB9.2A$.A5.
10B4.4BA2BAB8.A.A$2A5.B.B5.2A5.4B2A2B.B8.A$8.3B4.A7.9BAB3.B.BA.2A$
7.B2AB5.3A4.9B3A.B2A.A.A$8.2A8.A4.10B2A2B2A.A.A$23.9BA5B2.A.2A$21.
2AB.8BA3B4A2.A$20.A.AB.8BAB.BAB2.2A$20.A5.7B6.2A$19.2A5.A3B.2B7.A$
25.A3B10.A$24.B3A11.2A!
