#CSYNTH gun_7307 costs 13054 cells.
#C period 7307 fullperiod 7307 bbox 122 by 107
#CLL state-numbering golly
x = 122, y = 107, rule = LifeHistory
7.2A6.2A20.2A2.A13.2A28.2A4.2A12.A$.2A4.A6.A2.A18.A.4A8.2A3.A.A18.
2A.A5.A.A4.A6.2A3.A.A10.A.2A$.A.A4.A5.A2.A3.2A13.A13.A.A4.A18.A.2A
6.A.A2.A7.A3.A.A11.2A2.A$2.A.A4.A.A3.2A3.A.A4.A6.2A.7A9.A3.2A4.A4.
2A17.A3.2A7.A2.2A4.2A9.2A$3.2A5.2A7.A.A4.A.A3.A2.A.A3.B2.A9.A7.A.A
3.A.A12.A14.A.A7.A2.A$15.2A2.A5.A.A4.2A2.BA.2A2.2A8.2A8.A7.A.A5.A
2.A.A6.2A5.2A9.A2.A4.2A$2A13.A2.2A6.A9.2AB2AB6.2A7.2A.3A9.2A3.3A3.
A7.A2.A8.A6.2A4.A.A$A.A10.A.A20.5B8.A6.A.A.A15.A3.3A10.2A6.3A12.A$
.A.A9.2A12.A9.3B7.A8.A7.A3.2A5.A.A2.A4.2A13.A14.2A$2.A14.2A.A5.A.A
7.5B6.5A3.2A6.A.A.A.A6.A7.A2.A11.A.A$5.2A.A8.A.2A6.A.A6.BA4B9.A7.
2A2.A.A.2A11.A4.A.A12.A5.A11.A$5.A.2A3.2A9.A4.2A4.2BABA3B3.4AB10.A
3.A14.A.A4.A6.2A11.3A8.A.A$12.A.A8.3A8.2BABA4B2.A2.AB9.A12.2A.A2.A
.A12.A3.2A10.A6.A2.A$15.A.A8.A8.2BA4B4.4B8.A8.2A2.A2.2A3.A11.A.A3.
A.A.A6.A.A5.A.A$16.2A7.A8.15B3.2A4.4A5.A3.2A17.A.A7.2A7.A7.A$4.2A
19.2A6.14B2A.A2.A7.A6.A13.A8.A28.2A$4.2A5.A10.A9.15B2A.2A6.3A8.A
11.A.A3.2A8.2A7.2A13.A$10.A.A8.A.A7.15B.B10.A9.2A10.A2.A2.A.A9.A3.
2A3.A3.A8.A$4.2A4.2A6.2A2.A.A5.4B2.9B18.2A9.A5.A.A3.A8.3A3.A.A2.A
3.A.A4.A.A$2A2.A.A7.2A2.A4.A.A3.4B5.7B7.2A10.A9.3A4.A3.2A3.A4.A4.A
.A3.2A3.2A4.2A$A4.A8.A5.A3.A3.4B4.9B6.A2.A9.A.2A9.A12.3A6.A.A11.2A
$.A7.2A5.A2.2A6.4B5.2A4.4B6.A.A10.A.A8.2A15.A4.A.A12.A.A$2A7.A5.2A
9.4B7.A5.4B6.A38.A.A2.A.A9.2A4.A3.2A$6.2A.A.3B11.4B5.3A7.4B13.A31.
A4.A9.A.A3.A3.A2.A$6.A2.A.2A2B2A7.4B6.A10.4B10.3A16.2A4.2A4.3A9.A
5.A5.2A2.A2.A$8.2A.A.2B2AB5.4B19.4B8.A9.A2.2A5.A.A4.A4.A4.A5.A.A5.
A9.2A$11.A.4B5.4B4.A16.4B8.A7.A.A2.A6.2A3.A9.A.A5.A.A3.2A$11.2A.4B
3.4B4.A.A3.2A4.2A5.4B6.2A8.A3.A.2A8.A.A8.A8.A9.2A$4.2A8.3BA6B6.2A
2.A.A4.A.A5.4B12.A7.A.A9.2A2.2A5.3A5.2A7.A2.A$3.A.A8.2BABA4B11.A7.
A.A5.4B10.A.A23.A7.A15.A.A$3.A8.B.3BA4B3.2A8.A7.A7.4B8.A.A23.A25.A
$2A.AB.B3.11B4.A.A6.2A16.4B6.A.A16.A6.A4.2A13.A.2A$.A.A.2AB.12B5.A
26.4B6.A16.A.A4.A4.B2AB12.2A.A$.A.A.2A14B16.2A15.4B10.A3.A3.2A2.A.
A4.2A3.3B7.2A.A$2A.A2.5B2A8B9.2A5.A.A10.2A3.4B7.3A2.A.A2.A2.2A.2A
9.B.B5.A2.2A13.2A$A2.4A3BA2BA5B.B2A7.A8.A4.2A5.A4.4B5.A5.A.A3.A.A
2.B8.5B5.2A16.A$.2A2.BAB.2B2A6B.BA.A7.A3.4A.2A2.A2.A2.A6.7B.2A5.A.
4A2.AB2A6.6B24.A$3.2A6.7B5.A6.2A3.A2.A.A.A.A.2A3.3A4.9B7.A3.A.A.2A
4.8B13.2A.2A.A3.2A$3.A7.2B.4B5.2A12.BABABA.A8.A5.6B8.A2.BA.A2.13B
14.A.2A.2A$5.A9.4B19.B2ABA.A15.5B7.A.2BA.A5.13B$4.2A10.4B19.2B.BA
3.A11.7B6.2A.2BA5.15B6.2A.A$11.2A4.4B17.3B6.3A10.6B10.3B4.15B5.A2.
2A$9.A2.A5.4B7.2A6.4B9.A9.7B10.2B.B.17B4.2A$9.2A8.4B7.A6.B2A3B6.A
4.2A4.6B4.29B20.A$2.2A16.4B6.A.AB3.B2A3B6.2A2.A2.A3.7B2.16B2A13B
18.A.A$.A.A17.4B6.2AB.10B8.A.A4.7B2.16B2A14B6.2A5.2A3.2A$A.A19.4B
7.13B8.A4.9B.27B3.B2A4.A2.A3.A.A$.A8.A.A4.2A4.4B6.14B12.36B4.A2.A
4.2A4.2A$9.A.2A4.A.A4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$4.A4.A8.A.A
4.4B6.8B2.4B4.2AB.19B14.6B7.A7.A$2.3A3.2A9.2A5.4B5.6B5.4B3.2A19B
14.9B6.2A5.A.A$.A10.2A13.4B3.9B4.4B3.B.17B15.2A4.4B11.A.A$.2A3.A4.
A.A14.4B.4B4.2A5.4B5.17B15.A5.4B11.A5.A$5.A.A3.2A3.2A6.2A3.7B5.A3.
A3.4B4.17B7.2A3.3A7.4B16.3A$4.A2.A7.A.A5.A.A4.5B7.4A4.4B3.15B.B2A
6.A3.A10.4B6.A11.A$5.2A7.A.A7.A5.5B16.4B2.12B4.BA.A3.A17.4B4.A.A9.
A.A$11.2A2.A13.7B4.4A8.15B9.A3.2A4.A12.4B3.A2.A9.A$11.A6.2A8.4B.4B
3.A2.3A7.15B8.2A7.A.A5.A6.4B3.2A3.2A$13.A3.A2.A6.4B3.4B8.A7.14B18.
2A4.A.A6.4B6.A2.A$4.A7.2A4.A2.A4.4B5.4B6.A.A7.12B24.A2.A7.4B6.A.A$
3.A.A13.2A4.4B7.4B5.A.AB7.10B8.A5.2A9.A.A9.4B6.A3.2A$2.A.A19.4B9.
4B5.A3B7.9B7.A.A3.A2.A4.A4.A11.4B9.A$2.A14.A5.4B11.4B6.4B5.9B6.A.A
4.A2.A4.3A15.4B10.A$.2A12.3A4.4B13.4B5.6B5.6B6.A.A6.2A8.A5.2A.2A5.
4B5.5A$14.A6.4B7.2A6.4B4.7B.2B2.5B7.A16.2A5.A3.A5.4B4.A$.2A5.2A4.
2A4.4B8.A.A6.4B2.8B.9B4.3A21.2A.A3.A.AB.7B2.B3A$.A.A5.A9.4B11.A7.
24B3.A4.2A10.2A5.A.A5.2AB.7B3.2B.A$2.A4.A10.4B11.A9.24B7.A.A5.2A2.
A2.2A12.12B4A$7.5A5.4B5.2A5.2A8.19B2.4B7.A.A4.A4.2A.A5.A.2A3.7B2A
3BAB2.2A$4.A7.A4.4B5.A11.A4.18B4.4B7.A6.A12.2A.A3.7B2A2B.B3A2.A$2.
3A4.3AB2.7B.BA.A9.3A4.16B7.4B12.2A19.10B3.B.A.2A$.A6.A.2B3.7B.B2A
9.A5.2AB.13B9.4B23.A7.8B8.A$A.A5.4A12B5.A5.2A3.A.AB2.11B11.4B4.A.
2A13.A.A5.9B7.2A$.A4.2A2.BA3B2A7B4.A.A9.A5.10B3.2A8.4B3.2A2.A4.2A
6.A2.A3.4B2.3B$5.A2.3AB.2B2A7B5.A.A7.2A5.2B2A6B3.A5.A4.4B5.2A5.A7.
2A3.4B3.5B$5.2A.A.B3.10B6.A14.3B2A6B4.A3.A.A4.4B10.A12.4B7.2A4.2A$
8.A8.8B8.2A.A9.10B3.2A2.A2.A5.4B6.A.A12.4B8.A5.A3.2A$.2A5.2A7.9B6.
A2.2A9.8B.B2A6.2A7.4B5.2A12.4B10.3A3.A2.A.A$A.A15.3B2.4B5.2A5.2A4.
7B3.B2AB2A13.4B10.A6.4B13.A2.2A4.A$A10.A4.5B3.4B12.A4.6B6.B.A15.4B
7.3A5.4B3.2A.A15.A$.A8.A.A3.2A7.4B10.A6.6B4.2A3.A7.2A5.4B5.A7.4B3.
A2.2A3.2A10.2A$2A8.2A5.A4.A3.4B10.3A3.8B.A2.4A6.A2.A5.4B4.2A5.4B4.
2A6.A.A.A$8.2A4.3A4.A.A3.4B11.A2.9BA.A.A10.A2.A5.9B4.4B16.2A5.A$7.
A.A4.A6.2A.A3.4B4.A8.7B.2BAB.A.2A8.2A7.6B5.4B11.A11.A.A$2.2A3.2A
15.A4.4B3.3A6.6B3.2B2.A.A4.2A12.8B2.4B11.A.A9.A2.A$A2.A14.A5.2A4.
4B5.A4.7B4.B.2A2.A3.A.A9.15B11.A.A3.A7.2A$2A15.A.A11.4B3.2A4.7B3.A
.A2.A.A4.A10.14B13.A3.A.A$6.A4.2A5.A13.4B2.4B.8B3.2A2.A.A16.13B7.
2A9.A.A3.A$5.A.A3.2A8.2A10.2B2A3.11B8.A15.2AB.10B7.A.A4.A5.A3.A.A$
6.A.A12.A12.BABA.12B23.A.AB3.B2A3B8.A6.A.A9.A.A$8.A13.A5.A.A4.A15B
17.A.A3.A6.B2A3B7.A6.A2.A10.A.A$8.2A7.2A2.2A5.2A.A4.14B10.A6.A.2A
2.2A6.4B9.2A6.2A12.A$2.A15.A12.A5.10B11.3A6.A14.3B$.A.A13.A13.2A3.
12B9.A8.2A15.2B.BA14.2A$2.A.A9.A.A7.2A9.16B6.2A3.2A10.2A6.B2ABA.A
5.2A5.A2.A5.A4.2A$3.2A9.2A8.A3.A6.24B2.A.A9.A2.A4.BABABA.A5.A2.2A
2.A2.A4.A.A4.A$22.A.A3.3A3.23B5.A3.2A.A4.A.A2.A2.A.A.A.A.2A3.2A.A
3.2A4.A.A4.A$2A5.A13.A.A7.A2.24B8.A.2A5.A3.4A.2A2.A2.A4.A11.2A4.A$
A5.A.A7.2A4.A7.A.B.24B5.A19.A4.2A6.A.A14.A$.A3.A.2A7.A13.2A27B3.A.
A16.A.A13.A.A13.2A$2A3.A11.A10.2A2.A22B.4B3.A7.2A4.2A2.2A15.A8.A
10.2A$4.2A9.A.A9.A2.3A3B3.2B3.B7.2B3.4B3.3A3.A2.A2.A.A9.2A16.A.A9.
A.A$15.2A3.A7.A4.2B3.4B.3B5.BA2B3.4B4.A3.A.A4.A10.A.A10.A3.A2.A5.
2A3.A$19.A.A7.4A5.B2AB.B2AB4.A.A5.4B8.A10.2A7.A8.A.A2.A.A6.A$2.2A
16.2A9.A7.2A3.2A6.A7.3BA19.A8.A7.A.A3.A5.A.A3.A$.A2.A4.2A.A20.A27.
3BA11.A.2A2.A8.2A8.A10.2A3.A.A$2.2A5.A.2A19.2A28.3AB10.2A.A2.2A34.
A!
