#CSYNTH gun_480 costs 1330 cells.
#C period 480 fullperiod 480 bbox 38 by 35
#CLL state-numbering golly
x = 38, y = 35, rule = LifeHistory
3.A9.3B$3.3A5.6B$6.A3.5BA2B9.2B$5.2AB2.5BA3B6.6B$5.8B2A4B.B2.2A6B
2A$7.5B3A6BA4BA2BA4BA$7.4BA2BA6BA4BA2BA4BAB$7.4BA2BA5B.A4BA2BA4BA$
.2A3.6B2A6B3.2A6B2A$A2.A2.13B6.6B$.2A2.A13B8.2B$3.2ABA12B$.2A2.AB.
9B.B2A$A2.2A2B2.5B4.BA.A8.2B$2A.B.B3.5B7.A7.3B$.A.2AB2.5B8.2A6.B2A
2B$.A.BAB.5B16.AB2A2B$2.2A4.5B14.A.4B$6.7BA11.4B.A$6.2A3.3BA9.2B2A
BA$7.A4.3AB5.5B2AB$4.3A5.5B3.3B3.3B$4.A8.6B.2AB3.2B4.2A$10.3B2.4BA
2BAB8.A.A$5.B2.2A3B3.4B2A2B.B8.A$4.2A4B4A3.9BAB3.B.BA.2A$4.2A2B2AB
3A3.9B3A.B2A.A.A$5.3BAB2.B4.10B2A2B2A.A.A$5.3B9.9BA5B2.A.2A$15.2AB
.8BA3B4A2.A$14.A.AB.8BAB.BAB2.2A$14.A5.7B6.2A$13.2A5.A3B.2B7.A$19.
A3B9.A$18.B3A10.2A!
