#CSYNTH gun_1264 costs 5248 cells.
#C period 1264 fullperiod 1264 bbox 82 by 64
#CLL state-numbering golly
x = 82, y = 64, rule = LifeHistory
17.2A11.2A$16.B2AB2.2B6.A$17.3B.4B2.BA.A20.AB$10.2B6.B2.5B.B2A20.B
2A$8.20B22.2ABAB$3.B.22B22.A2B3A$2.2AB.22B11.A8.A.ABAB$2.2A25B10.
3A4.BABA.A$3.2B.23B13.A2.3A2BA$6.2B.19B13.2A2.BAB2A$12.14B15.4B2.
2AB$15.10B11.A6.BAB.BA$14.11B9.3A5.BABA.B$13.13B7.A5.2A.B2A2B3.A$
12.16B5.2A4.2A7B2.3A$12.23B5.7B6.A$.2A.2A2.2A2.21B7.7B5.A.A$A.A.A
2.A.A2.18B2A2B7.6B5.A.AB$A.A2.2A.B3.17BA2BA2B5.8B5.A3B$.A.A.A2.2B
2.12B2.4B2A3B4.4B2.4B6.4B$2.A2.A.BA2B.6B.5B4.9B.4B4.4B5.6B$3.3A.A.
A8B2.3B6.12B6.4B4.7B$6.A.A.8B2.5B5.10B8.4B2.8B.4B.B$3.2A2.A4.5B6.
2A5.9B10.17B.B2A$.3A.2A4.6B6.A5.9B12.18B2A$A4.B6.6B6.3A3.7B13.16B.
2B$.3AB2AB3.7B8.A3.6B14.16B$3.A.2AB.8B15.2B16.15B$7.10B31.2AB.12B$
7.6B2A3B29.A.AB2.11B$7.6B2A2B5.2A23.A5.10B$7.10B5.A23.2A5.2B2A6B$
6.11B2.BA.A29.3B2A6B$6.12B.B2A31.10B$5.15B16.2B15.8B.B2A.A$4.16B
14.6B3.A8.7B3.B2AB3A$.2B.16B13.7B3.3A6.6B6.B4.A$2A18B12.9B5.A6.6B
4.2A.3A$2AB.17B10.9B5.2A6.5B4.A2.2A$.B.4B.8B2.4B8.10B5.5B2.8B.A.A$
8.7B4.4B6.12B6.3B2.8BA.A.3A$9.6B5.4B4.4B.9B4.5B.6B.2BAB.A2.A$11.4B
6.4B2.4B4.3B2A4B2.12B2.2B2.A.A.A$13.3BA5.8B5.2BA2BA17B3.B.2A2.A.A$
14.BA.A5.6B7.2B2A18B2.A.A2.A.A.A$15.A.A5.7B7.10B4ABA5B2.2A2.2A.2A$
16.A6.7B5.13BA9B14.2B$17.3A2.7B2A4.2A5.6B2A4BA3B14.3B$19.A3.2B2AB.
2A5.A7.7BA2BA2B10.A2.2B2AB$22.B.ABAB5.3A9.7BA3B9.3A2.2B2ABA$21.2B.
BAB6.A11.10B9.A6.4B.A$20.3B2.4B15.4BA9B6.2A7.A.4B$20.3A2B2.2A13.6B
A17B8.AB2A2B$19.B3A2B2.A13.7BA15B11.B2A2B$18.B.3AB4.3A10.24B10.3B$
16.B3A.B8.A11.23B11.2B$15.2B3AB22.23B5.AB3.B.3B$15.2B3A22.20B.4B3.
A.A2B2A4B$17.3B20.2AB.5B2.B7.2B3.4B3.A2B3A3B2A$17.2B20.A.AB2.4B.3B
5.BA2B3.4B3.B.3A3B2A$39.A6.2B2.B2AB4.A.A5.4B3.6B.B$38.2A11.2A6.A7.
3BA3.5B$68.3BAB.3B$69.3A2B!
