#CSYNTH gun_5280 costs 3087 cells.
#C period 5280 fullperiod 5280 bbox 63 by 49
#CLL state-numbering golly
x = 63, y = 49, rule = LifeHistory
16.B.B$14.3B2AB$2.2A10.2BA2BA$3.A5.2B2.4B2A2B$3.A.AB.13B9.2A$4.2AB
.16B6.A3.2A$6.4BA14B7.A2.A$5.4BABA14B5.3A2.2A$6.4BA15B3.2B3.2A2.A$
4.2AB.18B3.2B3A2.A.A$3.A.AB.23BA.B2A.A$3.A5.2B2.19B2A3.A.A$2.2A10.
21B2A.2A$14.19B.B.A$14.16B5.A2.2A$10.2A.4B3.10B6.2A.A$10.A.3B2AB3.
8B14.2A$11.A2.B2A4.9B11.2B2AB$12.A8.10B10.4B$10.A.5A5.10B9.6B$9.A.
A4.A5.3BA7B8.5B2AB$9.A.A2.A7.2BABA7B9.3B2AB.2B$10.A3.2A6.2BABA8B7.
11B$22.3BA10B5.2B2A8B$20.2AB.13B5.B2A11B$19.A.AB2.13B3.16B$19.A7.
7B.4B2.16B$18.2A7.6B3.4B.16B$14.2A12.4B5.4B.6B.8B$13.A2.A10.4B7.9B
3.7B$11.BA.A.A9.4B9.8B3.7B$11.3A.A9.4B11.8B3.6B$11.3AB9.4B13.2BABA
2B3.7B$12.3B8.4B15.BA4B3.8B$15.2B5.4B16.3BABAB3.9B$15.3B3.4B17.5BA
B3.10B$4.2A9.B2A.5B18.4BABAB.6B.5B$3.A.A8.BA2BA4B19.5B2A9B.4B$3.A
8.B.2B2A4B20.7BA8B2.3B$2A.AB.B3.BA9B21.5B2A9B3.B$.A.A.2AB.3A9B22.
4BA6B2AB4.2A$.A.A.2A2B2A10B25.8B2A2B4.A$2A.A2.5BA9B25.11B4.A$A2.4A
3BA8B.B2A24.2B.B2A3B5.2A$.2A2.BAB.BA8B.BA.A26.B2A5B$3.2A6.7B5.A28.
6B$3.A7.2B.3BA5.2A29.4B$4.A10.3BA34.B2A2B$3.2A11.3AB34.2A!
