#CSYNTH gun_79 costs 4160 cells.
#C period 79 fullperiod 79 bbox 65 by 64
#CLL state-numbering golly
x = 65, y = 64, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$
31.B2ABA.A$32.2B.BA$31.3B$22.2A6.B3A$23.A6.A3BAB$23.A.AB3.A3BAB$
24.2AB.2A5B2AB7.A$26.BA4BA4BAB6.3A$26.BA3BABA3BA2B8.A$26.BA4BAB2AB
A3B6.A.A$28.3A5B2.4B5.A.AB$28.6B5.4B5.A3B$27.9B4.4B6.4B$26.4B4.2A
5.4B5.3A3B$25.4B5.A7.4B4.7B$24.4B7.3A5.4B2.A3BA3B.4B.B$23.4B10.A6.
5BA3BA7B.B2A$22.4B19.2BA7BA7B2A$21.4B20.2A4BA4B2A3B.2B$20.4B21.5BA
BA4BA3B$19.4B22.4BA3BA3BA2B$18.4B21.A2B.ABA3BAB2A2B$17.4B21.A.2A2.
A5BA4B$16.2A2B22.A5.10B$3.2A10.2B2A22.2A5.10B$4.A9.2BAB29.11B$2.A
10.4B31.10B$2.5A5.4B5.2A25.8B.B2A.A$7.A4.4B5.A25.7B3.B2AB3A$4.3AB
2.7B.BA.A25.6B6.B4.A$3.A.2B3.7B.B2A27.6B4.2A.3A$3.4A12B29.5B4.A2.
2A$.2A2.BA3B2A7B28.8B.A.A$A2.3AB.2B2A7B19.A8.2BABA3BA.A.2A.A$2A.A.
B3.10B19.3A6.4BAB.2BAB.A.2A$3.A8.8B21.A4.BABA3B2.2B2.A$3.2A7.9B19.
2A4.BA5B3.B.2A$13.3B2.4B18.4B.BABA4B2.A.A2.2A$11.5B3.4B19.4B2A5B2.
2A2.A2.A$11.2A7.4B17.4BA7B7.2A$12.A8.4B16.5B2A5B$9.3A10.4B15.6BA4B
$9.A13.B3A13.9B12.2A$24.A3B9.2B.10B11.A$25.A3B7.16B.B4.BA.A$26.4B
3.23B2.B2A$27.32B$28.5B2A25B$29.3BA27B$30.3BABA5B2A17B$32.2BA6B2A
17B$33.8BA8B5.B.4B$33.5B2A7B11.4B$33.4BA2BA6B12.4B$37.ABA4.2B14.4B
$38.A6.2B14.3BA$44.B2AB14.ABA$45.2A16.2A!

