#CSYNTH gun_565 costs 2948 cells.
#C period 565 fullperiod 565 bbox 67 by 44
#CLL state-numbering golly
x = 67, y = 44, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.A.A2.A.A2.
A.2A$.A2.A2.A.BAB3A.A.2A.BA$.3A2.2ABA2B.A2B2A.B2A$4.2A2.5A2B.2B3A$
3.A2.A.B6AB.2B2A42.2A$4.2A4.2B.2A3.B37.3B4.A$10.2B44.5BA.A$11.B43.
6B2A$10.2AB42.6B$.2A6.A2BAB5.2A33.6B$2.A4.3B2A3B4.A33.8B$2.A.AB.8B
.BA.A31.10B$3.2AB.8B.B2A29.BA10B$5.12B30.BABA4B2A3B4.B$5.12B29.9BA
BA4B.B2A$5.12B13.2A4.2A8.A10BA6B2A$7.10B12.B2AB2.B2AB6.BA3B2A2BAB
2A7B$9.5B2A13.4B3.3B5.2BABA3B3A8B$9.4B2A2B13.2B5.B5.3BA3B2A2B2A7B$
8.5B.BA2B10.5B2.B2A2B2.5B3A15B$8.6B.4B9.5B.2B2A2B.18B4.2A$7.6B3.4B
6.13B.19B4.A$3.B2.3BA3B4.4B5.16B.16B5.3A$.7BABA2B5.4B4.19B.13B7.A$
.7BABA2B6.4B3.18B.2B2A2B.5B$9BA3B7.15B3A5B2.2B2AB2.5B$11B.B2A6.8B
2A2B2A3BA3B5.B5.2B$.9B2.BA.A6.8B3A3BABA2B5.3B3.4B$.7B7.A4.7B2ABA2B
2A3BAB6.B2AB2.B2AB$2.6B7.2A2.2A6BA10BA8.2A4.2A$3.4B12.2AB.4BABA9B$
4.4B12.B4.3B2A4BABAB$5.4B16.10BAB$6.4B14.10B$7.4B13.8B$8.4B13.6B$
9.4B11.6B$10.4B8.2A6B$11.3BA6.A.A5B$12.3BA5.A4.3B$13.3AB3.2A!
