#CSYNTH gun_1078 costs 5890 cells.
#C period 1078 fullperiod 1078 bbox 95 by 62
#CLL state-numbering golly
x = 95, y = 62, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$28.A2.A.A2.A2.2A.2A9.B.B$
19.2A5.3A2.A.A3.A.A2.B8.5B$18.B2AB3.A6.A.4A2.AB2A6.6B$19.2B4.2A7.A
3.A.A.2A4.8B$20.7B6.A2.BA.A2.13B$19.6B7.A.2BA.A5.13B$18.8B6.2A.2BA
5.15B$17.9B10.3B4.15B$15.12B10.2B.B.17B$14.12B4.29B$15.12B2.16B2A
13B$2A13.12B2.16B2A14B$.A12.14B.27B3.B2A$.A.AB2.B5.42B4.A2.A$2.2AB
.3B3.4B2.21B2.2B2.B3.6B5.2A.A$4.6B.4B4.17B14.6B7.A$4.10B4.16B14.9B
6.2A$4.2B2A5B5.15B15.2A4.4B$5.A2BA3B5.17B15.A5.2B2A$5.BABA4B5.8B.
7B12.3A7.BABA$6.BA6B5.6B4.3B.B2A10.A10.A3B$6.3B2.4B5.4B9.BA.A21.4B
$4.A.3B3.4B4.6B10.A22.4B$2.BA2BA6.4B4.B.B2A.A8.2A22.4B$2.A4B3.B3.
4B5.B2AB3A31.4B$2.A4BA.B2A3.4B6.B4.A30.4B$.4A2BA2B2A4.4B4.2A.3A31.
2BA2B$.A2.3BAB.B6.4B4.A.A32.2BABA4B$2.5A11.4B3.A.A32.2BA2BA3B$19.
4B3.A33.4BA4B$2.5A13.4B35.10B$.A2.3BAB.B10.4B33.10B2A$.4A2BA2B2A
10.4B22.2A8.9BA2BA$2.A4BA.B2A11.4B22.A9.8BABA$2.A4B3.B13.4B21.A.AB
4.11BA$2.BA2BA18.4B10.A10.2AB.10B3A2B$4.A21.4B7.3A12.12B2A3B$27.4B
5.A15.17B$28.4B4.2A15.17B.B$21.2A6.9B14.19B2A$22.A7.6B14.19B.B2A$
22.A.2A5.6B3.B2.2B2.20B4.B$23.A2.A4.36B$24.2AB3.27B.9B20.B$25.14B
2A16B2.7B11.B7.4B$26.13B2A16B2.7B2.2A6.3B3.4B3A2B$27.29B4.6B3.A6.
3B.6B3A2B$27.17B.B.2B10.7B3.A.AB2.10B2ABAB$28.15B4.3B10.6B4.2AB.3B
A7BA5B$28.15B5.A2B.2A6.7B5.4B3A4BA2B2A3B$29.13B5.A.A2B.A7.5B6.3B2A
2BA4B3A4B$31.13B2.A.AB2.A8.6B5.5BA7BA3B.B2A$30.8B4.2A.A.A3.A7.9B5.
BAB2A10B2.BA.A$30.6B6.2ABA2.4A.A5.2A.7B3.2B3A6B.3B6.A$30.5B8.B2.A.
A3.A.A5.A5.4B.3B3A4B3.3B6.2A$30.B.B9.2A.2A2.A2.A.A2.3A7.6B.4B7.B$
31.3B9.A.A2.2A3.A3.A10.3BA2B.B$30.B2AB9.A.A23.3BA$31.2A11.A25.3AB!
