#CSYNTH gun_4931 costs 14986 cells.
#C period 4931 fullperiod 4931 bbox 118 by 127
#CLL state-numbering golly
x = 118, y = 127, rule = LifeHistory
59.2A15.B3A$59.A.A15.A3B$39.2A20.A4.2A10.A3B$39.A.A15.4A.2A2.A2.A
9.4B$41.A4.2A9.A2.A.A.A.A.2A10.4B$37.4A.2A2.A2.A9.BABABA.A14.4B$
37.A2.A.A.A.A.2A10.B2ABA.A15.4B$39.BABABA.A14.2B.BA17.4B$40.B2ABA.
A13.3B21.4B$41.2B.BA5.2A6.4B22.4B$40.3B9.A6.B2A3B21.4B$31.2A6.4B9.
A.AB3.B2A3B22.4B$32.A6.B2A3B8.2AB.10B21.4B$32.A.AB3.B2A3B10.13B21.
4B$33.2AB.10B8.14B21.4B$35.13B7.15B21.4B$35.14B8.8B2.4B20.4B$35.
15B7.6B5.4B19.5B$37.8B2.4B5.9B4.4B17.9B$37.6B5.4B3.4B4.2A5.4B16.9B
$36.9B4.4B.4B5.A7.4B15.9B$35.4B4.2A5.7B7.3A5.4B13.10B$34.4B5.A7.5B
10.A6.4B11.12B$33.4B7.3A4.5B18.4B.3B6.13B$32.4B10.A3.7B18.8B6.11B$
31.4B14.4B.4B17.8B4.12B$30.4B14.4B3.4B10.A4.25B$29.4B14.4B5.4B7.3A
4.8B2A15B$28.4B14.4B7.4B5.A8.7B2A15B$27.4B14.4B4.A4.4B4.2A9.23B.B$
26.4B14.4B3.3A5.9B9.24B2A$25.4B14.4B3.A9.6B12.21B.B2A$24.4B5.A8.4B
5.A.3A5.6B3.B2.2B2.20B4.B$23.4B4.5A5.4B5.2A.A2.A4.36B$22.4B4.A5.A
4.4B5.A3.2AB3.37B$21.4B5.A2.3AB2.7B.BA.A4.14B2A25B$20.4B5.2A.A.2B
3.7B.B2A6.13B2A25B6.2A$19.4B6.A2.4A12B9.29B2.8B2.2A.A.A$18.4B8.2A
2.BA3B2A7B9.17B.B.2B10.7B3.A.A$17.4B11.3AB.2B2A7B10.15B4.3B10.6B3.
A.BA$16.4B12.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$15.4B10.2A.A8.8B10.
13B5.A.A2B.A7.5B5.4A$14.4B11.2A.2A7.9B11.13B2.A.AB2.A8.6B6.BA2B$4.
A8.4B25.3B2.4B9.8B4.2A.A.A3.A7.9B5.ABA3B$2.5A5.4B5.2A17.5B3.4B8.6B
6.2ABA2.4A.A5.2A.7B4.7B$.A5.A4.4B5.A18.2A7.4B7.5B8.B2.A.A3.A.A5.A
5.4B2.5B2AB.4B.B$.A2.3AB2.7B.BA.A19.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A
7.7B3AB2ABA2B.B2A$2A.A.2B3.7B.B2A17.3A10.4B6.3B9.A.A2.2A3.A3.A10.
6BA3B5A3B2A$A2.4A12B19.A13.4B4.B2AB9.A.A22.5B3ABA2B2A2B.2B$.2A2.BA
3B2A7B34.4B4.2A11.A23.6BAB2A6B$3.3AB.2B2A7B35.4B40.8BA2BA2BA$3.A.B
3.10B36.4B37.2AB.5BABA4B$2A.A8.3BA4B36.4B35.A.AB2.5B2A3BA$2A.2A7.
2BABA4B36.4B34.A5.6BA3B$12.3BA6B36.4B32.2A5.7BA2B$9.2A.4B3.4B36.4B
37.11B$9.A.4B5.4B36.4B37.10B$6.2A.A.2B2AB5.4B36.4B36.8B.B2A.A$4.A
2.A.2A2B2A7.4B36.4B34.7B3.B2AB3A$4.2A.A.3B11.4B36.3BA33.6B6.B4.A$
7.A5.2A9.4B36.B2AB33.6B4.2A.3A$7.2A5.A10.4B36.ABAB32.5B4.A2.2A$12.
A13.4B36.4B30.8B.A.A$12.2A13.4B36.4B29.8BA.A.2A.A$28.4B36.4B19.2A
7.6B.2BAB.A.2A$29.4B36.4B19.A6.7B2.2B2.A$30.4B36.4B18.A.AB3.7B3.B.
2A$31.4B36.4B18.2AB2.8B2.A.A2.2A$32.4B36.4B19.11B2.2A2.A2.A$33.4B
36.4B18.11B7.2A$34.4B36.4B17.11B$35.4B36.4B15.11B$36.4B36.4B15.7B.
2B$37.4B36.4B14.11B$38.4B36.4B14.10B$39.4B36.4B13.12B$40.4B36.4B
13.13B$41.4B36.4B9.17B$42.4B36.4B7.18B$43.4B36.4B5.2B2A13B.B2A$44.
4B36.4B5.B2A6B.4B3.BA.A$45.4B36.4B3.8B4.B8.A$46.4B36.4B2.6B15.2A$
47.4B36.4B.7B$48.4B36.4B.6B$49.4B36.9B$50.4B36.8B$51.4B36.8B$52.4B
36.7B7.A$53.4B36.6B5.3A$54.4B35.7B3.A$55.4B34.7B3.2A$56.4B33.12B$
57.4B32.10B$58.4B31.11B$59.4B30.10B$60.4B29.11B$61.4B27.12B$62.4B
25.13B$63.4B23.4B2.4B$64.4B21.4B3.2B2AB$65.4B19.4B5.BA2BA$66.4B6.A
10.4B6.2B2A.A$67.4B5.3A7.4B8.3B.A$68.4B7.A5.4B8.A4.A.2A$69.4B5.2A
4.4B7.3A3.2A.2A$70.4B4.9B7.A$71.4B5.7B7.2A$72.4B2.9B$73.15B.B$74.
15B2A.2A$75.14B2A.A2.A$76.15B3.2A$77.2BA4B4.4B$76.2BABA4B2.A2.AB$
76.2BABA3B3.4AB$78.BA4B9.A$78.5B6.5A$79.3B7.A$78.5B8.A$78.2AB2AB6.
2A$74.2A2.BA.2A2.2A$74.A2.A.A3.B2.A$76.2A.7A$78.A$78.A.4A$79.2A2.A!
