#CSYNTH gun_2801 costs 11970 cells.
#C period 2801 fullperiod 2801 bbox 114 by 105
#CLL state-numbering golly
x = 114, y = 105, rule = LifeHistory
13.2A.A18.2A2.A29.2A12.2A6.2A7.A8.2A$9.2A2.A.2A17.A.4A10.A.2A15.A
13.A8.A6.A.A6.A.A$9.2A6.2A6.A8.A15.2A2.A2.2A3.2A6.A13.A6.A3.A3.A2.
A4.A.A$2.2A13.A6.A.A5.2A.7A4.A6.2A2.A4.A8.A.A9.2A3.A.A3.A.A3.A.A3.
A.A$.A2.A13.A4.A.A4.A2.A.A3.B2.A2.A.A10.3A.A9.2A14.2A3.A2.A4.A4.2A
$2.A2.A9.3A6.A5.2A2.BA.2A2.2A3.A.A11.2A15.2A15.2A$3.2A5.2A3.A4.A
13.2AB2AB7.A18.2A.2A6.A2.A20.A7.2A$10.A.A6.A.A5.2A5.5B16.A.2A7.2A.
2A8.2A19.A.A6.A.A$2A10.A7.A.A4.A2.A4.3B17.2A2.A24.2A3.2A9.A2.A2.A
3.A.A$.A3.2A5.2A7.A3.2A2.2A3.5B19.2A12.2A9.A2.A2.A.A9.2A2.A.A3.A$A
3.A.A10.2A6.A8.BA4B24.2A5.A.A2.2A5.A.A4.A15.A.A$2A2.2A11.A9.A4.2BA
B2A2B6.2A2.2A4.A6.A.A4.A.A3.A7.A9.2A12.A$12.A5.3A5.2A4.B2AB2A3B5.A
3.A.A2.A.A6.A4.A.A5.A16.A13.2A$11.A.A6.A12.BA2BA2B3.BA.A5.A3.A13.A
7.A.A9.A5.A4.2A.A4.A$11.A2.A17.2B2A6B.B2A6.2A6.2A12.A4.2A8.A.A3.2A
4.A.2A3.A$2.2A8.2A3.2A3.A8.4BABA6B16.A.A10.A.A12.A.A16.A$2.A.A13.A
2.A.A6.6BA7B4.2A13.A10.A12.A.A17.2A$4.A11.A4.2A6.15B4.A.A4.2A7.A6.
3A6.2A.A4.A$4.2A10.2A10.4B2.8B7.A.A3.A.A5.2A6.A7.A2.2A11.2A$12.2A
13.4B5.6B8.2A6.A20.2A12.A2.A4.A4.2A$12.A13.4B4.9B16.A3.2A20.2A.A4.
2A5.A.A4.A3.2A$7.2A5.A10.4B5.2A4.4B14.2A2.A.A20.A.2A11.A2.A2.A4.A.
A$7.A5.2A9.4B7.A5.4B17.A4.2A11.2A19.A.A2.A.A3.2A$4.2A.A.3B11.4B5.
3A7.4B8.A6.2A5.A5.2A3.A2.A19.A4.2A$4.A2.A.2A2B2A7.4B6.A10.4B6.A.A
11.A6.A3.A2.A4.2A10.2A$6.2A.A.2B2AB5.4B3.2A14.4B6.A.A7.A.A5.A.A4.
2A4.A.A3.2A5.A.A$9.A.4B5.4B3.A2.A5.2A7.4B6.2A7.2A5.A.A11.2A4.A2.2A
3.A.A$9.2A.4B3.4B5.2A5.A.A2.A.A3.4B10.A11.A19.2A.A4.A4.2A3.2A$12.
3BA6B14.A3.2A.A3.4B7.3A15.A11.2A14.A.A2.A2.A$2A.2A7.2BABA4B22.A4.
4B5.A17.A.A9.B2AB12.A6.A2.A$2A.A8.3BA4B12.2A9.2A4.4B4.2A4.A3.A3.2A
2.A.A9.3B8.A3.A8.2A$3.A.B3.10B5.A7.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.
B6.A.A2.2A4.A$3.3AB.2B2A7B4.A.A8.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.A
.A7.3A$.2A2.BA3B2A7B5.A.A3.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B5.A8.
A$A2.4A12B7.A3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B4.2A8.2A$2A.A.2B3.
7B.B2A5.2A4.BABABA.A14.6B8.A2.BA.A2.13B10.A$.A2.3AB2.7B.BA.A11.B2A
BA.A15.5B7.A.2BA.A5.13B7.A.A$.A5.A4.4B5.A12.2B.BA5.2A.2A5.7B6.2A.
2BA5.15B6.A.A2.2A.A$2.5A5.4B5.2A10.3B7.A.A.A.A5.6B10.3B4.15B7.A3.A
.2A$4.A8.4B7.2A6.4B7.2A3.A.A4.7B10.2B.B.17B16.2A$14.4B7.A6.B2A3B
11.2A4.6B4.29B15.A.A$15.4B6.A.AB3.B2A3B8.A8.7B2.16B2A13B13.A.A$4.A
5.2A4.4B6.2AB.10B5.A.A7.7B2.16B2A14B13.A$2.3A5.2A5.4B7.13B5.A7.9B.
27B3.B2A5.2A$.A16.4B6.14B12.36B4.A2.A5.A$2.A16.4B5.15B6.B4.20B2.2B
2.B3.6B5.2A.A3.A$.2A6.2A5.A3.4B6.8B2.4B4.2AB.19B14.6B7.A3.2A7.2A$
3.2A4.A.A3.A.A3.4B5.6B5.4B3.2A19B14.9B6.2A11.A$3.A.A5.A3.A2.A3.4B
3.9B4.4B3.B.17B8.A.A4.2A4.4B19.A$6.A.A2.2A3.2A5.4B.4B4.2A5.4B5.17B
6.A.2A5.A5.4B12.A4.2A$2A5.2A15.7B5.A3.A3.4B4.17B6.A5.3A7.4B10.A.A$
A24.5B7.4A4.4B3.15B.B2A3.2A5.A4.2A4.4B8.A2.A$.A23.5B16.4B2.12B4.BA
.A14.A2.A3.4B7.A.A$2.A.A13.2A4.7B4.4A8.15B9.A16.2A4.4B7.A$3.2A12.A
.A3.4B.4B3.A2.3A7.15B8.2A22.4B10.2A$8.A8.A4.4B3.4B8.A7.14B15.2A16.
4B9.A$7.A.A6.2A3.4B5.4B6.A.A7.12B15.A.A17.4B10.A$8.A.A9.4B7.4B5.A.
AB7.10B5.2A8.A.A4.2A6.2A5.4B5.5A$9.A9.4B9.4B5.A3B7.9B5.A8.A.A5.A.A
6.A5.4B4.A$2.A15.4B7.A3.4B6.4B5.9B7.A5.A.A9.A5.A.AB.7B2.B3A$.A.A
13.4B7.A.A3.4B5.6B5.6B7.2A6.A11.A5.2AB.7B3.2B.A$.2A13.4B7.A2.A4.4B
4.7B.2B2.5B12.3A7.2A2.2A7.12B4A$15.4B8.A.A6.4B2.8B.9B12.A9.2A11.7B
2A3BAB2.2A$4.A9.4B10.A8.24B25.2A7.7B2A2B.B3A2.A$2A2.3A6.4B21.24B
13.2A8.A2.A6.10B3.B.A.2A$2A5.A4.4B14.2A6.19B2.4B4.2A.A4.2A9.A2.A4.
8B8.A$6.2A3.4B8.2A4.A2.A5.18B4.4B3.A.2A9.A6.2A4.9B7.2A$6.8B8.A.A5.
A2.A4.16B7.4B14.A.A10.4B2.3B$2.2A4.5B5.2A2.A8.2A3.2AB.13B4.A4.4B8.
A3.A2.A9.4B3.5B$.A.BAB.5B6.A.A.2A11.A.AB2.11B4.A.A4.4B6.A.A3.2A9.
4B7.2A9.2A$.A.2AB2.5B6.2A.A2.A9.A5.10B5.A2.A4.4B5.A2.A12.4B8.A9.A.
A$2A.B.B3.5B3.3B.B2.2A4.A3.2A5.2B2A6B6.2A6.4B5.2A12.4B10.3A5.A.A$A
2.2A2B2.5B3.4B7.3A9.3B2A6B15.4B10.A6.4B13.A4.A.A$.2A2.AB.13B.B4.A
13.10B16.4B7.3A5.4B19.A$3.2ABA13B.B2A4.A6.2A4.8B.B2A.A13.4B5.A7.4B
19.2A$.2A2.A5BA10B2A3.2A7.A3.7B3.B2AB3A3.A8.4B4.2A5.4B$A2.A2.4BABA
7B.2B6.2A3.A5.6B6.B4.A2.3A7.9B4.4B7.2A$.2A3.4BABA7B9.A4.2A5.6B4.2A
.3A6.A7.6B5.4B7.A.A5.A$7.4BA7B7.2A.A11.5B4.A2.2A7.2A7.8B2.4B9.A5.A
.A4.A2.2A$9.9B3.2A3.A.A11.8B.A.A17.15B16.2A3.3A2.A$6.B.10B.B2.A8.A
8.8BA.A.2A.A13.14B5.A2.2A11.A6.A$5.2A12B3A9.3A6.6B.2BAB.A.2A13.13B
4.3A2.A2.2A7.A.A6.A$5.2AB.8B.BA14.A4.7B2.2B2.A6.A.A5.2AB.10B4.A6.
2A.A3.2A3.A6.2A$6.B3.6B4.2A11.2A4.7B3.B.2A5.A.2A4.A.AB3.B2A3B6.2A
12.A$2.2A7.4B6.A4.A6.4B.8B2.A.A2.2A3.A7.A6.B2A3B8.A.2A6.A.A7.A$3.A
8.4B4.A4.A.A7.11B2.2A2.A2.A.2A6.2A6.4B6.A3.2A2.A5.2A7.A.A$.A11.4B
3.2A4.A.A5.12B7.2A19.3B5.A.A5.2A15.A$.2A11.4B9.A6.12B29.2B.BA3.A
10.2A12.3A$7.2A6.2B2A15.11B29.B2ABA.A12.A2.A13.A$4.2A2.A7.BABA13.
9B12.2A3.2A12.BABABA.A8.2A3.2A3.A4.2A$4.A.2A9.A3B9.2B.10B11.A5.A
10.A2.A.A.A.A.2A5.A.A6.A.A3.A.A4.A$2.2A6.A2.2A3.4B7.16B.B4.BA.A4.A
7.A3.4A.2A2.A2.A6.A.A4.A2.A5.A3.A.A$2.A6.A.A2.A4.4B3.23B2.B2A6.3A
3.A.A6.A4.2A9.2A4.A.A6.2A3.2A$A.A2.2A2.2A3.A.A3.32B10.A4.A.A3.A.A
22.A$2A3.A9.2A4.32B15.A.A2.2A13.A15.A$6.A15.3BABA25B3.2A11.A10.2A
4.3A14.A.A$4.A.A16.3B2A6BA18B3.A.A22.A3.A10.2A6.A$4.2A7.2A10.B2A5B
A19B4.2A2.2A17.A5.A8.A.A3.3A4.2A$9.A3.A.A.A8.17B5.B.4B7.A.A13.A.A
5.2A4.2A3.A4.A5.A2.A$8.A.A5.2A8.5BA8B11.4B8.A3.2A8.2A13.A13.A2.A$
9.A16.4BA2BA6B12.4B7.2A3.A20.3A15.2A3.A$3.2A5.3A17.ABA4.2B14.4B10.
A15.2A4.A9.2A10.A.A$2.A.A7.A3.2A5.A7.A6.2B6.2A.A4.3BA8.A4.2A.A3.2A
3.A.A11.A2.A10.A.A$.A.A12.A.A3.A.A12.B2AB4.A2.2A5.3BA6.A4.A2.2A2.A
.A4.A.A10.2A13.A$2.A14.A4.2A14.2A5.2A9.3AB5.2A3.2A6.A6.A!
