#CSYNTH gun_88 costs 1200 cells.
#C period 88 fullperiod 88 bbox 40 by 30
#CLL state-numbering golly
x = 40, y = 30, rule = LifeHistory
20.A3.2A3.2A$18.3A4.A4.A$2.3B12.A6.A3.A$2.3B2A2.B7.2A5.2A2.2A$.2A
2B2A2B2A3.5B2.3B2.A.A2.A$.2A2BA2BABA2.4B3.6BA3.2A$2.B2.2B3A3.5B2.
6B.A$7.2AB2.14B2A$10.15B.B4.2B$9.16B4.2B3AB$9.6BA6BA3B3.6B3.2A$8.
6B3A4B3A9B.B2A2.A$7.6B2ABA4BAB2A7B2.BA.2A$2A4.6B2A10B2A7B4.A$A5.7B
2ABA4BAB2A7B2.BA.A$2.A.2AB.6B3A4B3A9B.B2A$.2AB2AB5.3BA6BA3B3.6B$4.
B8.13B3.2B3AB$.2A.2A5.B.14B4.2B$.2A.A5.2A14B$4.A5.A.6B2.5B10.2A$4.
A.2A3.A6B.7B8.BABAB$5.2A2.A.A2.3B2.6B10.B3A$8.2A2.2A5.7B9.2B2A$9.A
3.A6.7B7.2A2B$7.A4.A6.B.7B6.3AB$7.2A3.2A4.A10B4.4B$17.A.AB.2B2.3BA
3.4B$18.AB7.3BAB.2B2AB$28.3A2B2.2A!
