#CSYNTH gun_2381 costs 15488 cells.
#C period 2381 fullperiod 2381 bbox 128 by 121
#CLL state-numbering golly
x = 128, y = 121, rule = LifeHistory
39.A$38.A.A$38.A.3A$35.2A.A4.A$35.A.A.ABABA$37.A.A.2A4.2A$29.2A5.A
BA4B4.A$28.B2AB2.3BA2B4.BA.A$29.2B2.5B4.B.B2A$30.2B.6B2.4B34.2A3.
2A$29.16B34.2A2.A.3A$28.6B2A9B38.A4.A$27.6BA2BA9B33.4A.2A2.A$26.8B
2A6B.4B32.A2.A.A.A.2A$25.16B3.4B33.BABABA.A$24.15B6.4B33.B2ABA.A$
23.4B.11B7.4B33.2B.BA$22.4B3.10B8.4B31.3B$21.4B5.11B7.4B21.2A6.4B$
20.4B5.2B2.8B.2A5.4B21.A6.B2A3B$19.4B6.2AB2.7BA.A6.4B20.A.AB3.B2A
3B$18.4B3.2A.A.A5.B.2B.2A8.4B20.2AB.10B$17.4B4.A.2A.A.A2.3B2.B11.
4B21.13B$16.4B11.2A2.B2AB2.4A8.4B20.14B$3.2A10.4B17.2A4.A2.A8.4B
19.15B13.A$4.A9.4B22.A3.2A9.4B20.8B2.4B10.3A$2.A10.4B23.2A14.4B19.
6B5.4B8.A$2.5A5.4B5.2A34.4B10.A6.9B4.4B7.2A$7.A4.4B5.A36.4B7.3A5.
4B4.2A5.4B3.5B$4.3AB2.7B.BA.A8.2A27.4B5.A7.4B5.A7.4B2.3B$3.A.2B3.
7B.B2A8.B2AB27.4B4.2A5.4B7.3A5.9B7.2A.2A$3.4A12B11.2B6.B22.9B4.4B
10.A6.8B8.A.2A$.2A2.BA3B2A7B12.2B4.3B22.6B5.4B19.10B3.B.A$A2.3AB.
2B2A7B11.14B18.8B2.4B20.7B2A2B.B3A$2A.A.B3.10B11.14B16.15B21.7B2A
3BAB2.2A$3.A8.8B.B5.17B16.14B22.12B4A2.A$3.2A7.33B15.13B21.2AB.7B
3.2B.A.2A$13.3B.30B11.2AB.10B21.A.AB.7B2.B3A2.A$11.5B.31B9.A.AB3.B
2A3B23.A5.4B4.A5.A$11.2A4.32B8.A6.B2A3B22.2A5.4B5.5A$12.A5.32B6.2A
6.4B30.4B8.A$9.3A4.2AB2.23B3.4B14.3B15.A13.A3B$9.A5.A.AB4.B.16B7.
4B14.2B.BA12.3A10.A3B$15.A11.10B.2B9.4B12.B2ABA.A14.A8.B3A$14.2A
12.9B13.4B10.BABABA.A13.2A7.4B$25.11B15.4B7.A2.A.A.A.2A12.5B3.4B$
24.12B16.4B6.4A.2A2.A15.3B2.4B$15.2A7.12B17.4B9.A4.A2.2A.2A7.9B$
14.A2.A2.2A2.11B19.4B4.2A2.A.3A3.2A.A8.8B$15.2A2.A.A2.8B.4B18.4B3.
2A3.2A8.A.B3.10B$17.2A.B3.7B4.2A19.4B17.3AB.2B2A7B$17.A2.2B2.7B4.A
21.4B14.2A2.BA3B2A7B$14.2A.A.BA2B.6B6.3A19.4B12.A2.4A12B$14.A.2A.A
.A8B8.A20.4B11.2A.A.2B3.7B.B2A$18.A.A.8B30.4B11.A2.3AB2.7B.BA.A$
15.2A2.A4.5B32.4B10.A5.A4.4B5.A$13.3A.2A4.6B33.4B10.5A5.4B5.2A$12.
A4.B6.6B33.4B11.A8.4B$13.3AB2AB3.7B34.4B20.4B$15.A.2AB.2A6B36.4B
20.4B$19.3BA6B37.4B20.4B$19.2B2A7B37.4B20.4B$19.2B2A6B5.2A32.4B20.
4B$19.2BA2BA4B5.A34.4B20.4B$18.4BABA4B2.BA.A35.4B20.4B$18.5BA6B.B
2A37.4B20.4B$17.15B40.4B20.4B$16.16B23.A11.2A4.4B20.4B13.2A$13.2B.
16B22.A.A9.B2AB4.4B20.4B13.A$12.2A18B10.A3.A3.2A2.A.A9.3B6.4B20.4B
10.A5.2A$12.2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B20.4B9.2A5.A$13.B.
4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B20.4B11.3B.A.2A$20.7B4.7B.2A5.A.
4A2.AB2A6.6B8.4B13.A6.4B7.2A2B2A.A2.A$21.6B5.9B7.A3.A.A.2A4.8B9.4B
10.3A7.4B5.B2A2B.A.2A$23.4B6.6B8.A2.BA.A2.13B11.4B8.A11.4B5.4B.A$
25.3BA5.5B7.A.2BA.A5.13B10.4B7.2A11.4B3.4B.2A$26.BA.A3.7B6.2A.2BA
5.15B10.4B3.5B12.6BA3B$27.A.A4.6B10.3B4.15B11.4B2.3B15.4BABA2B7.2A
.2A$28.A5.7B10.2B.B.17B11.9B7.2A6.4BA3B8.A.2A$29.3A2.8B2.29B12.8B
8.A7.10B3.B.A$31.A2.25B2A13B12.10B3.B.A.2A4.7B2A2B.B3A$34.25B2A14B
11.7B2A2B.B3A2.A4.7B2A3BAB2.2A$33.37B3.B2A10.7B2A3BAB2.2A5.12B4A2.
A$33.36B4.A2.A9.12B4A5.2AB.7B3.2B.A.2A$28.B4.20B2.2B2.B3.6B5.2A.A
6.2AB.7B3.2B.A4.A.AB.7B2.B3A2.A$27.2AB.21B12.6B7.A5.A.AB.7B2.B3A5.
A5.4B4.A5.A$27.2A24B9.9B6.2A4.A5.4B4.A7.2A5.4B5.5A$28.B.23B9.2A4.
4B10.2A5.4B5.5A8.4B8.A$31.24B8.A5.4B15.4B10.A7.4B$31.25B4.3A7.4B
13.4B9.A8.4B$31.25B4.A10.4B11.4B10.2A6.4B$31.12B4.8B17.4B9.4B18.4B
$30.11B6.8B18.4B7.4B18.4B$29.13B6.3B.4B18.4B5.4B18.4B$30.12B11.4B
18.4B3.4B18.4B$31.10B13.4B18.4B.4B18.4B$31.9B15.4B18.7B18.4B$31.9B
16.4B18.5B18.4B$31.9B17.4B6.A10.5B6.A10.4B$34.5B19.4B5.3A7.7B5.3A
7.4B$35.4B20.4B7.A5.4B.4B7.A5.4B$35.4B21.4B5.2A4.4B3.4B5.2A4.4B$
36.4B21.4B4.9B5.4B4.9B$37.4B21.4B5.6B7.4B5.7B$38.4B21.4B2.8B8.4B2.
7BAB$39.4B21.15B7.11BABAB.B$40.4B21.14B8.11BA3B2A.2A$41.4B21.13B9.
14B2A.A2.A$42.4B21.10B.B2A8.15B3.2A$43.4B22.3B2AB3.BA.A9.3B2AB4.4B
$44.4B21.3B2AB6.A9.3B2AB3.A2.AB$45.4B22.4B6.2A10.4B3.4AB$46.4B21.
3B19.3B10.A$47.4B17.AB.2B17.AB.2B7.5A$48.4B15.A.AB2AB15.A.AB2AB6.A
$49.4B14.A.ABABAB14.A.ABABAB7.A$50.4B10.2A.A.A.A.A2.A11.2A.A.A.A2.
A4.2A$51.4B9.A2.A2.2A.4A12.A2.2A.4A$52.3BA10.2A4.A16.A4.A$53.3BA
15.A.A15.3A.A2.2A$54.3AB15.2A17.2A3.2A!
