#CSYNTH gun_1901 costs 16008 cells.
#C period 1901 fullperiod 1901 bbox 232 by 69
#CLL state-numbering golly
x = 232, y = 69, rule = LifeHistory
27.A53.2A24.2A$25.3A52.A.A24.A.A60.2A$24.A49.2A4.A28.A4.2A53.A.A$
24.2A46.A2.A2.2A.4A20.4A.2A2.A2.A45.2A4.A24.2A$20.6B46.2A.A.A.A.A
2.A20.A2.A.A.A.A.2A43.A2.A2.2A.4A20.A.A$7.A11.5B51.A.ABABAB24.BABA
BA.A46.2A.A.A.A.A2.A22.A4.2A$7.3A8.7B50.A.AB2AB26.B2ABA.A49.A.ABAB
AB20.4A.2A2.A2.A$10.A6.9B50.AB.2B28.2B.BA50.A.AB2AB21.A2.A.A.A.A.
2A$9.2A6.9B53.3B26.3B54.AB.2B24.BABABA.A$9.5B2.13B50.4B6.2A8.2A6.
4B57.3B24.B2ABA.A$11.18B.2B45.3B2AB6.A10.A6.B2A3B55.4B6.2A16.2B.BA
$10.2A19B2A44.3B2AB3.BA.A10.A.AB3.B2A3B53.3B2AB6.A16.3B$10.2A17B.B
2A42.10B.B2A12.2AB.10B51.3B2AB3.BA.A7.2A6.4B$11.B.17B.B42.13B16.
13B48.10B.B2A9.A6.B2A3B$13.16B44.14B16.14B46.13B11.A.AB3.B2A3B$14.
14B44.15B16.15B44.14B12.2AB.10B$15.8B2.4B42.4B2.8B20.8B2.4B42.15B
14.13B$16.7B3.4B40.4B5.6B20.6B5.4B40.4B2.8B16.14B$13.11B3.4B38.4B
4.9B18.9B4.4B38.4B5.6B16.15B7.A$12.12B4.4B36.4B5.2A4.4B16.4B4.2A5.
4B36.4B4.9B17.8B2.4B6.3A$3.2A7.12B5.4B34.4B7.A5.4B14.4B5.A7.4B34.
4B5.2A4.4B16.6B5.4B8.A$2.A2.A2.2A2.11B7.4B32.4B5.3A7.4B12.4B7.3A5.
4B32.4B7.A5.4B14.9B4.4B6.A.A$3.2A2.A.A2.8B.4B6.4B30.4B6.A10.4B10.
4B10.A6.4B30.4B5.3A7.4B12.4B4.2A5.4B5.A.AB$5.2A.B3.7B4.2A7.4B28.4B
19.4B8.4B19.4B28.4B6.A10.4B10.4B5.A7.4B5.A3B$5.A2.2B2.7B4.A9.4B26.
4B21.4B6.4B21.4B26.4B19.4B8.4B7.3A5.4B6.4B$2.2A.A.BA2B.6B6.3A7.4B
24.4B23.4B4.4B23.4B24.4B21.4B6.4B10.A6.4B5.6B$2.A.2A.A.A8B8.A8.4B
22.4B25.4B2.4B25.4B22.4B23.4B4.4B19.4B4.7B$6.A.A.8B18.4B20.4B27.8B
27.4B20.4B25.4B2.4B21.4B2.8B.4B.B$3.2A2.A4.5B20.4B18.4B29.6B29.4B
18.4B27.8B23.17B.B2A$.3A.2A4.6B21.4B16.4B31.4B31.4B16.4B29.6B25.
18B2A$A4.B6.6B21.4B14.4B31.6B31.4B14.4B31.4B26.16B.2B$.3AB2AB3.7B
22.4B12.4B31.8B31.4B12.4B31.6B25.16B$3.A.2AB.8B24.4B10.4B31.4B2.4B
31.4B10.4B31.8B24.15B$7.10B25.4B8.4B31.4B4.4B31.4B8.4B31.4B2.4B21.
2AB.12B$7.6B2A3B25.4B6.4B31.4B6.4B31.4B6.4B31.4B4.4B19.A.AB2.11B$
7.6B2A2B5.2A20.4B4.4B31.4B8.4B31.4B4.4B31.4B6.4B18.A5.10B$7.10B5.A
22.4B2.4B31.4B10.4B31.4B2.4B31.4B8.4B16.2A5.2B2A6B$6.11B2.BA.A23.
8B31.4B12.4B31.8B31.4B10.4B21.3B2A6B$6.12B.B2A25.6B31.4B14.4B31.6B
31.4B12.4B21.10B$5.15B28.4B31.4B16.4B31.4B31.4B14.4B20.8B.B2A.A$4.
16B27.6B29.4B18.4B29.6B29.4B16.4B18.7B3.B2AB3A$.2B.16B26.8B27.4B
20.4B27.8B27.4B18.4B17.6B6.B4.A$2A18B25.4B2.4B25.4B22.4B25.4B2.4B
25.4B20.4B17.6B4.2A.3A$2AB.17B23.4B4.4B23.4B24.4B23.4B4.4B23.4B22.
4B16.5B4.A2.2A$.B.4B.8B2.4B21.4B6.4B21.4B26.4B21.4B6.4B21.4B24.4B
14.8B.A.A$8.7B4.4B19.4B8.4B19.4B28.4B19.4B8.4B19.4B26.4B4.A8.8BA.A
.3A$9.6B5.4B6.A10.4B10.4B10.A6.4B30.4B6.A10.4B10.4B10.A6.4B28.4B3.
3A6.6B.2BAB.A2.A$11.4B6.4B5.3A7.4B12.4B7.3A5.4B32.4B5.3A7.4B12.4B
7.3A5.4B30.4B5.A4.7B2.2B2.A.A.A$13.3BA5.4B7.A5.4B14.4B5.A7.4B34.4B
7.A5.4B14.4B5.A7.4B32.4B3.2A4.7B3.B.2A2.A.A$14.BA.A5.4B5.2A4.4B16.
4B4.2A5.4B36.4B5.2A4.4B16.4B4.2A5.4B34.4B2.4B.8B2.A.A2.A.A.A$15.A.
A6.4B4.9B18.9B4.4B38.4B4.9B18.9B4.4B36.4B3.11B2.2A2.2A.2A$16.A8.4B
5.6B20.6B5.4B40.4B5.6B20.6B5.4B38.4B.12B$17.3A6.4B2.8B20.8B2.4B42.
4B2.8B20.8B2.4B40.B3A12B$19.A7.15B16.15B44.15B16.15B42.A13B10.A$
28.14B16.14B46.14B16.14B44.A9B11.3A$29.13B16.13B48.13B16.13B44.12B
9.A$30.10B.B2A12.2AB.10B50.10B.B2A12.2AB.10B44.16B6.2A$32.3B2AB3.B
A.A10.A.AB3.B2A3B54.3B2AB3.BA.A10.A.AB3.B2A3B39.A6.24B$32.3B2AB6.A
10.A6.B2A3B54.3B2AB6.A10.A6.B2A3B39.3A3.23B$34.4B6.2A8.2A6.4B58.4B
6.2A8.2A6.4B44.A2.24B$34.3B26.3B58.3B26.3B43.A.B.24B$31.AB.2B28.2B
.BA52.AB.2B28.2B.BA40.2A27B$30.A.AB2AB26.B2ABA.A50.A.AB2AB26.B2ABA
.A37.2A2.A22B.4B$30.A.ABABAB24.BABABA.A50.A.ABABAB24.BABABA.A36.A
2.3A3B3.2B3.B7.2B3.4B$27.2A.A.A.A.A2.A20.A2.A.A.A.A.2A44.2A.A.A.A.
A2.A20.A2.A.A.A.A.2A34.A4.2B3.4B.3B5.BA2B3.4B$27.A2.A2.2A.4A20.4A.
2A2.A2.A44.A2.A2.2A.4A20.4A.2A2.A2.A35.4A5.B2AB.B2AB4.A.A5.3BA$29.
2A4.A28.A4.2A48.2A4.A28.A4.2A39.A7.2A3.2A6.A7.ABA$35.A.A24.A.A60.A
.A24.A.A47.A27.2A$36.2A24.2A62.2A24.2A47.2A28.B!
