#CSYNTH gun_680 costs 1938 cells.
#C period 680 fullperiod 680 bbox 57 by 34
#CLL state-numbering golly
x = 57, y = 34, rule = LifeHistory
16.2A10.2A5.A8.2A7.2A$.2A9.2A2.A2.A8.A6.3A5.A.A6.A2.A$.2A6.A.A.A4.
2A5.BA.A3.A5.A5.A8.A.A$9.2A11.2A.B2A3.A.A3.2A15.A$5.A9.A5.B2A2B5.
2A4.4B7.3B$2A.3AB7.A.A5.4B13.2B2.9B$A.3AB8.A.A5.4B10.16B$.2AB8.3A.
2A3.6BA4B.B.17B$2.3B6.A4.B4.2BA4BA17B2A3B$3.BA.2A4.3AB2A3.2AB2A8B.
7BA4B2A4B2.2A$2.B2ABA.A5.A.2A3.AB2A3BA5B.5BA3B2ABA3.2A.A.A$.AB.3BA
B7.4B2A4BA7B.8B2AB2A3.2ABA$2.2A.A2B3.2B5.3B2A17BA4BA2B4.B2.A$2.B4A
B2.3B4.17B.B.4BA6B3.2A.2A$3.6B2A3B3.16B10.4B5.A.A$2.A5.3A3BA2.9B2.
2B13.4B5.A.A$.A.A4.3A10B7.4B3.2A6.2B2AB5.A$2.A5.B2A8B11.2A3.A.A3.
2AB.2A$6.B.2B2A8B10.A5.2A2.A.AB$5.2A4BA4B.4B10.3A6.A$5.A.7B4.4B5.
2A4.A5.2A$3.2A2.AB2.B7.4B3.A2.A19.A.2A$2.A2.3AB.4B6.4B3.A.A6.2A11.
2A2.A$2.2A6.A.2A2.2A3.4B3.A6.B2A2B3.2A7.2A$7.4AB2A2.A.A3.4B10.4B3.
A2.2A$7.A4.B4.A.A3.4B9.4B4.2A.A$8.3A.2A4.2A4.4B7.B3A$10.A.A2.A9.4B
6.2B2A$14.2A10.4B4.2A2B13.2A$2.2A23.4B3.3AB4.2A8.A$.A2.A.2A11.2A7.
5B.BABAB4.A8.A.A$A2.A3.A5.2A4.A.A7.3BAB2.2A5.A.2A6.A.A$.2A4.A.A.A
2.A7.A.A5.3BA10.A.A7.A$8.2A.2A10.2A6.3AB!
