#CSYNTH gun_3818 costs 3234 cells.
#C period 3818 fullperiod 3818 bbox 77 by 42
#CLL state-numbering golly
x = 77, y = 42, rule = LifeHistory
3.2A$3.A.A44.A$5.A18.2A22.3A$5.2AB17.A14.2A5.A24.2A$7.2B.3B11.A13.
3A.A4.2A23.A.A$3.4A7B10.2A11.A4.A2.4B24.AB$3.A2.AB.5B11.B12.3A.A.
2AB5.4B3.B.9B2.2B$4.A2.8B10.3B12.A.A2BAB5.4B.19B$.3A3.8B9.6B11.2B
2AB5.2A8B3A11B2A$.A4.11B3.A2.10B8.4B6.2A8BA3BA9B2A$6.7B2A3BA3BA11B
3.2B2.4B7.B.7BA4BA7B.B$6.6B3A3BA8B2A16B9.8BA3BA6B$2A2.9BA3BA5B2A2B
2A18B4.3B.B.3B$A.A.2A2.8B2A6BA24B2.11BA3BA6B$2.AB2A3.15BA36BA4BA7B
.B$.A2.B4.4B4A3BAB2A21B2.14BA3BA9B2A$.2A.2A2.10BA2B4.13B.B8.13B3A
11B2A$2.A.A4.5B4A5B2.7B.B15.27B$2.A.A5.6BA7B26.4B.B.3B.9B2.2B$3.A
6.13B28.4B18.AB$11.11B30.4B16.A.A$11.11B31.4B15.2A$10.13B6.A24.4B$
9.7BA6B5.A.A24.4B$10.5B4A5B4.A.A25.4B$7.B2AB.2BA10B2.2A.3A24.4B$7.
4ABA3B4A4B4.B4.A24.4B$6.ABA15B3.2AB3A26.4B$6.2A7B2A8B2.2A.A29.4B$
7.B.6BA3BA9B32.4B$10.4BA3B3A6B35.4B$10.A3BA3B2A7B36.4B$12.A3.11B4.
A32.4B$18.8B3.3A33.4B$18.8B2.A37.4B$19.5B.BA2.A37.4B$19.7B4A38.4B$
20.3B.2B43.4B$25.B2A42.4B$27.A43.3BA$27.A.A42.3BA$28.2A43.3AB!
