#CSYNTH gun_1783 costs 20776 cells.
#C period 1783 fullperiod 1783 bbox 212 by 98
#CLL state-numbering golly
x = 212, y = 98, rule = LifeHistory
162.A20.A$160.3A11.A7.A.A$159.A14.3A4.2BAB$159.2A16.A4.2B10.A$157.
4B15.2A5.4B5.3A$95.2A39.A19.3B5.B.7B3.3B3.6B3.A$96.A25.A13.3A16.4B
.13B5.3B2.2A3B3.2A$96.A.AB20.3A16.A8.26BA7BAB2A7B$97.2AB.B17.A18.
2A7.26BA4B2A11B$99.4B16.2A17.5B.B2.25B2A5BA2B2A7B$71.2A7.A18.4B14.
4B19.6B.22B2A2B2A7BAB2A5B5.2A$65.2A3.B2AB4.3A8.A9.5B12.3B5.B.7B7.
29B2A3BA4B2A4BA5B5.A$66.A4.2B4.A9.3A8.6B11.4B.13B3.B.19B2.2B3.14BA
4BABA5B2.BA.A$66.A.AB.3B3.2A7.A11.8B2.46B11.10B2.B3.B.9B.B2A$67.2A
10B3.B3.2A9.55B16.6B9.11B$68.9B3.8B10.53B19.3B10.11B$69.17B13.7B.
22B2A21B20.B8.2AB.9B$70.16B12.31B2A13B.7B20.2A6.A.AB2.7B$68.19B11.
19B2.2B3.11B2.6B4.3B.B2A19.A6.A5.8B$68.21B8.17B11.10B3.4B9.BA.A15.
3A6.2A4.8B$60.32B2.2B.15B16.6B5.5B10.A15.A14.7B$59.52B19.3B9.2A10.
2A28.11B$58.14BA8B.20B.8B21.B9.A42.11B$59.12BABA4B.B2.16B2A2B3.8B
19.2A9.3A39.11B$59.12BA2BA7.16B2A2B5.B3.2A20.A11.A39.11B$54.2A.15B
2AB8.18B10.A18.3A50.2AB2.8B$54.A.A18B15.4B.3B.B12.3A15.A51.A.AB3.
7B$55.AB.14B2.B2A14.3B20.A64.A2.A6.7B$19.A38.8B2.4B2.BA.A14.4B83.
4A7.6B$17.3A38.8B4.B6.A16.2A94.7B10.A$16.A40.7B13.2A15.A84.2A9.8B
7.3A$16.2A16.A23.6B31.3A82.A10.8B5.A$13.5B14.3A19.10B33.A82.A.AB7.
9B4.2A$12.4B15.A21.11B52.A64.2AB6.6B.9B4.2A$11.5B15.2A20.11B.2B49.
3A64.3B4.7B.6B6.A$10.6B13.4B19.14B2A51.A63.14B2.6B2.BA.A$8.B.6B12.
3B5.B.7B7.12B.B2A50.2A4.2B58.22B.B2A$7.2AB.6B10.4B.13B4.B2.13B.B
47.B3.8B58.24B$7.2A7B4.45B47.4B4.7B28.3B25.25B$8.2B.6B2.45B47.6B.
9B28.5B23.24B$11.6B2.45B29.2A16.6B.10B26.6B22.26B$5.B3.9B.22B2A21B
28.B2AB14.19B25.8B20.27B$4.2AB.33B2A22B28.2B14.19B26.8B10.A9.28B$
4.2A23B2.2B3.11B2.2B3.7B2A2B.2B20.B3.2B15.17B22.B4.9B8.3A9.29B$5.
21B11.10B8.B.3BA2BA3B2A18.2AB.4B15.15B22.3B3.11B5.A13.28BA$5.19B
16.6B13.2B2A2B.B2A18.2A8B11.17B20.6B2.13B3.2A12.26BABA$7.16B19.3B
14.6B2.B20.B.B2A6B2.2B2.22B12.4B2.7B.13B4.B13.25B.2A$7.17B20.B15.
4B27.2A37B3.2B2.28B5.3B11.24B3.B$7.17B20.2A14.4B27.24B.50B3.6B10.
22B$8.10B.3B.B2A19.A15.2B24.28B2.49B2.10B9.19B$7.11B5.BA.A18.A.A
39.28B2.27B2A21B.11B3.2B2.20B$7.11B8.A19.2A38.2A26B4.26B2A26B2A32B
$7.11B8.2A58.2A14B.4B10.55B2A33B.B$7.11B69.B.11B2.4B12.16B.B5.67B
2A$8.11B.2A67.10B2.4B13.12B13.B2.50B.11B2A$8.11BA.A56.A11.14B14.9B
18.50B4.10B$9.9B.BA57.3A8.14B14.11B16.24B2.13B.4B.4B6.10B$10.8B63.
A8.13B15.7B.B2A15.24B2.7B.B5.3B3.3B6.8B$10.8B62.2A8.13B17.4B2.BA.A
12.2AB2.20B15.4B4.4B6.6B$11.8B61.4B8.2B.8B16.B2A2B5.A11.A.AB2.18B
17.2A6.B2AB4.5B$4.2A5.7B5.2A23.A33.3B10.8B17.2A7.2A10.A6.18B.B15.A
7.2A5.2A$5.A6.6B5.A22.3A33.4B8.9B37.2A7.18B2A11.3A16.A$5.A.AB2.7B
2.BA.A21.A37.4B6.10B46.18B2A11.A15.3A$6.2AB.9B.B2A22.2A32.A4.4B4.
4B.7B10.A34.3B3.13B28.A$8.13B12.A8.5B32.3A3.4B2.4B2.8B7.3A35.B2.3B
.11B$8.13B12.3A5.4B37.A3.8B4.8B5.A41.2A2.9B$8.13B15.A3.7B34.2A4.6B
5.9B4.2A41.A3.7B$9.13B13.2A2.9B33.5B2.4B5.6B.9B4.2A32.3A5.4B$11.
12B9.B2.3B.11B25.2A6.10B4.7B.6B6.A33.A8.5B$11.6B2.5B7.3B3.13B26.A
5.22B2.6B2.BA.A45.2A$10.7B3.5B6.18B2A11.A13.A.AB2.7B2.22B.B2A46.A$
10.7B4.5B5.18B2A11.3A12.2AB2.6B3.24B49.3A$6.2B.8B5.5B3.18B.B15.A
13.8B3.25B51.A$4.13B6.5B.18B17.2A13.8B3.24B$4.13B7.25B15.4B12.6B3.
26B$3.14B8.25B2.7B.B5.3B12.5B3.27B$4.12B10.24B2.13B.4B11.6B2.28B$
3.10B14.50B2.8B2.29B$.B.11B11.B2.60B2.28B$2A14B.B5.64B3.26B.B2A$2A
52B2A22B.7B5.25B.BA.A$.25B2A26B2A31B4.24B5.A$.25B2A21B.11B3.2B2.
19B5.22B6.2A$5.43B2.10B11.17B6.19B$5.2A41B3.6B16.15B.2B2.20B$2.B.B
2A6B2.2B2.28B5.3B19.39B$.2A8B10.4B2.7B.13B4.B21.8B.31B.B$.2AB.4B
18.6B2.13B3.2A19.8B3.2B2A28B2A$2.B3.2B21.3B3.11B5.A20.2A3.B5.2B2A
16B.11B2A$7.2B21.B4.9B8.3A18.A10.18B4.10B$6.B2AB26.9B9.A15.3A12.B.
3B.4B.4B6.10B$7.2A27.9B25.A20.3B3.3B6.8B$36.6B.4B42.4B4.4B6.6B$37.
5B3.2A42.2A6.B2AB4.5B$37.3B5.A44.A7.2A5.2A$46.3A38.3A16.A$48.A38.A
15.3A$103.A!
