#CSYNTH gun_1360 costs 3234 cells.
#C period 1360 fullperiod 1360 bbox 66 by 49
#CLL state-numbering golly
x = 66, y = 49, rule = LifeHistory
10.2A$7.2A2.A$5.3A.2A$4.A4.B$5.3AB2AB$7.A.2AB.3B$11.6B$12.6B26.2A$
3.A6.7B11.A14.B2AB4.2A7.2A$2.A.A5.8B10.3A12.3B4.B2A2B5.A$2.A.A4.
15B7.A11.2B6.4B2.BA.A$.2A.2A2.6B2A9B5.2A10.4B3.7B.B2A$.A2.B3.6B2A
9B5.4B8.5B.11B$2.AB2AB.16B8.3B7.6B.9B6.2A$A.A.2AB2.16B7.4B2.10B.9B
6.A$2A4.18BA2B.B4.26B2.BA.A$6.16BA3BA33B.B2A$7.14BA40B$5.15B2A5B2A
33B$4.15BA8BA33B$4.17BABA4BA32B$4.7B2A5BA2BA3B3A31B$2.2AB.5B2A5B2A
2BA37B$.A.AB2.13B3A10B4.B.21B4.2A$.A6.9B.3BA6B2.4B7.16B2.B2A.A.A$
2A6.9B.6B7.4B7.16B.B2ABA$7.11B.5B8.4B5.17B3.B2.A$6.2AB.7B3.4B9.4B
4.17B2.2A.2A$5.A.AB2.4B6.2B10.5B4.15B4.A.A$5.A5.2B2AB4.3B11.5B9.8B
5.A.A$4.2A7.2A4.B2AB8.3B2.4B9.7B6.A$20.2A4.B2.2A3B3.4B7.6B$25.2A4B
4A3.4B7.6B$25.2A2B2AB3A4.4B7.3B.B2A.A$26.3BAB2.B6.4B10.B2AB3A$26.
3B12.4B11.B4.A$42.4B9.2A.3A$30.2B7.A3.4B7.A2.2A$30.BAB5.A.A3.4B6.
2A$28.2BABA5.BA2B2.5B$28.BA3BA5.2B.B2.5B$29.BA2B.A4.3BA2B2.4B$31.A
.2BAB2.2BABAB3.4B$32.A3BA2B2A2B2A4.4B$33.ABA2B.2AB2A6.4B$33.BAB2.
2AB3A7.4B$34.2B2.3AB10.3BA$38.BABAB10.3BA$40.2A12.3AB!
