#CSYNTH gun_1456 costs 2565 cells.
#C period 1456 fullperiod 1456 bbox 45 by 57
#CLL state-numbering golly
x = 45, y = 57, rule = LifeHistory
18.A$16.3A$15.A$15.2A12.2A3.2A$10.B.5B13.A3.A5.2A$9.6B15.A.A.A4.A.
A$8.5BA2B12.2A.A.A.2A2.A$8.4B3AB11.A.A.A.A.A.A.2A$8.3B2A2BAB9.A.A
2BA.A3BA.A$9.4B3AB9.A.2B2A.3B.B.A$9.8B7.A.A.2B.A2B5A.2A$10.7B6.A.A
.3AB2A2BABAB.A$10.8B4.A2.A.A.A.A6.A.A$9.8B3.3A.AB2ABA2.7A.2A$9.8B
2.A4.A.BA2.A.A6.A$8.9B3.3A.2AB4A2.A2.2A.A$6.4BA3B2A2B4.3A3B3.2A3.A
.A$5.5B2ABAB2A6.2B.3B2A$5.6BABA2BA2B5.2B2A2.A$.B.8BA4BA3B3.BA3B2.A
.A$2A12BABA3B3.ABAB4.2A$2AB.10B2A4B2.BABA$.B4.18BA$6.3B2.9B.5B5.2A
B$7.2B2.9B2.2B2AB3.B3A$5.4B3.9B3.2A4.B2A.A$3.A4BA5.8B8.2B.A.A$2.2B
A2BABA4.4B.4B5.2B2.A2.A$2.ABAB2A.3A8.4B3.3B3.2A$2.B2AB.AB3.A8.5B.
3B9.2A$2.B4A.B4A9.9B8.A.A$3.A2BA.A2BA11.8B.B8.A$2.4AB.4AB11.11B3.B
.BA.2A$2.A3.BA.B2AB11.12B.B2A.A.A$3.3A.2ABABA11.14B2A.A.A$5.ABA2BA
2B11.8B2A5B2.A.2A$6.A4BA10.2AB.5BA2BA3B4A2.A$6.4B11.A.AB.6B2A2B.BA
B2.2A$13.B2A5.A5.7B6.2A$13.3AB3.2A5.4B.2B7.A$12.A.2AB9.4B10.A$11.A
.A.2B8.4B11.2A$11.A2.A2.2B5.4B$12.2A3.3B3.4B$6.2A9.B2A.5B$5.A.A8.B
A2BA4B$5.A8.B.2B2A4B$2.2A.AB.B3.BA9B$3.A.A.2AB.3A9B$3.A.A.2A2B2A
10B$2.2A.A2.5BA9B$2.A2.4A3BA8B.B2A$3.2A2.BAB.BA8B.BA.A$5.2A6.7B5.A
$5.A7.2B.3BA5.2A$6.A10.3BA$5.2A11.3AB!
