#CSYNTH gun_3320 costs 1848 cells.
#C period 3320 fullperiod 3320 bbox 44 by 42
#CLL state-numbering golly
x = 44, y = 42, rule = LifeHistory
31.4B$30.2A3B$29.B2A5B$29.9B$27.2B.9B$26.2A2B.A3B3AB$25.B2A2BA.ABA
2BA3B$25.6BA.A4B2AB$15.A9.7BA.7B$14.A.A8.6BA2B.2BABAB$8.2A4.A.A10.
3BA4B.3AB$8.A4.2A.3A8.3BA4BA.2B$2A3.2A.A5.B4.A3.A4.2B2A2B2AB$A4.A.
A4.B2AB3A4.3A3.3BA2BAB3.2A$.3A.A6.B2A.A9.A4.BABAB3.B2A2B$3.A.2A2.
4B12.2A4.4B5.2A2B$3.10B12.6B9.BA2B$4.2B.7B2.B10.5B7.BABA$5.13B5.B
2.7B6.2ABA$4.16B2.3B.8B4.4B$4.8B2A11B.9B3.4B$4.7BA2B2A7BA13B.2B2AB
$5.5BA11B3A7B.5B2.2A$7.7B2A6BAB2A6B2.4B$9.2B3ABA8BABA5B3.4B$9.24B
3.4B$10.5BABA8BAB3A2B4.4B$10.6B2ABA6B2A7B3.4B$10.7B3A11BA5B2.4B$9.
9BA7B2A2BA7B2.3BA$10.6B.11B2A8B3.ABA$10.10B2.16B4.2A$12.5B.B5.13B
6.B$13.4B8.B2.7B.2B$12.B2A2B12.10B$13.2A14.4B2.2A.A$25.A.2AB6.A.3A
$23.3AB2AB4.A.A4.A$22.A4.B5.A.2A3.2A$23.3A.2A4.A$25.2A2.A2.2A$28.
2A!
