#CSYNTH gun_1935 costs 3198 cells.
#C period 1935 fullperiod 1935 bbox 82 by 39
#CLL state-numbering golly
x = 82, y = 39, rule = LifeHistory
.B3A23.2A$2.A3B21.A2.A$3.A3B20.A.A2.B$4.4B20.A.2B2A9.A$5.4B20.2A.A
B7.3A$6.4B19.BAB8.A$7.4B19.A9.2A$8.4B19.B6.4B$9.4B16.5B.5B$10.4B9.
B.17B4.3B$11.4B3.25B3.3B$12.32B2A4B$13.31B3ABABAB$14.30B2ABA4B$13.
4B.27BA4BAB$12.4B4.2B2.B4.17BABA7B4.4B$11.6B6.3B3.18BA9B2.6B$11.6B
6.B2AB2.20B.17B6.3B$11.6B7.2A3.11B2.9BA17B2.6B$10.6B15.8B4.7BABA
25B$4.B5.7B18.2B10.BA4BA23B$3.3B4.7B18.4B8.4BAB2A23B$3.3A4.6B21.2A
8.BABAB3A23B$2.2BA2B3.ABA3B21.A11.4B2A23B$2.2BA2B.BA7B21.3A9.3B3.
20B.B2A$.2B3A3BA2BA4B23.A9.3B4.17B3.BA.A$.7B.A2BA3B43.5B.B3.B10.A$
3B3A4BA5B.2B38.4B19.2A$3B3A4B2ABA4B2A37.2A$.7B2.3BA2B.B2A38.A$.2B
3A2B2.6B2.B36.3A$2.2BA2B3.7B38.A$2.2BA2B3.7B$3.3A4.6B$3.3B5.6B$4.B
6.7B$9.A8B$8.A.A2.4B$8.2A5.2B!
