#CSYNTH gun_2310 costs 3240 cells.
#C period 2310 fullperiod 2310 bbox 60 by 54
#CLL state-numbering golly
x = 60, y = 54, rule = LifeHistory
43.B.B$42.B2A3B$42.A2BA2B10.2A$41.2B2A4B2.2B5.A$30.2A9.13B.BA.A$
26.2A3.A6.16B.B2A$26.A2.A7.BA12BA4B$24.2A2.3A5.BABA10BABA4B$23.A2.
2A3.2B3.BABA11BA4B$23.A.A2.3A2B3.2BA15B.B2A$24.A.2AB.A23B.BA.A$22.
A.A3.2A19B2.2B5.A$22.2A.2A21B10.2A$25.A.B.19B$11.A10.2A2.A5.16B$
10.ABA5.B3.A.2A6.10B3.4B.2A$10.3B4.BAB13.8B3.B2A3B.A$9.5B3.3A12.9B
4.2AB2.A$9.B3AB2.ABABA10.10B8.A$8.2B3A2B.BABAB9.10B5.5A.A$8.3BA3B.
4B9.7BA3B5.A4.A.A$7.9B.3B8.7BABA2B7.A2.A.A$7.9B.3B7.8BABA2B6.2A3.A
$8.3BA3B.4B6.10BA3B$8.2B3A2B.BABAB4.2A11B.B2A$9.B3AB2.ABABA3.ABA
10B2.BA.A$9.5B3.3A3.3BA.7B7.A$10.3B4.BA2B.4B3.6B7.2A$10.ABA5.7B5.
4B$11.A7.5B7.4B$2A4.2A10.5B9.4B$A.A2.A.A10.4B11.4B$2.A2BA11.4B13.
4B$BA4BAB8.4B3.2A10.4B$B6AB7.4B3.A.3A9.4B$.B4A2B6.4B4.A4.A9.4B$3.
2B2.4B.5B4.2A.3A11.4B$6.5B3A2B3.BAB.BA14.4B$5.4BA4BAB3.BA2B17.4B$
4.5BA4BA2B2.BA2B.BA15.4B$4.4BA4BA3B2.BAB.BA3B14.4B$4.4BAB3A6B2.2A.
A.AB15.4B$4.3BA4BABA4B3.A.A.2AB15.4B$5.B2A5B2A4B3.A.ABA2.A15.4B$6.
4BA7B5.A3.3A16.4B$6.A2BA9B5.3A20.4B$7.AB.9B8.A20.4B$11.8B7.2A21.4B
$12.5B.B2A29.4B$10.6B2.BA.A29.4B$10.2A9.A30.4B$11.A9.2A30.3BA$8.3A
43.3BA$8.A46.3AB!
