#CSYNTH gun_6630 costs 5586 cells.
#C period 6630 fullperiod 6630 bbox 98 by 57
#CLL state-numbering golly
x = 98, y = 57, rule = LifeHistory
54.2A11.A$53.B2AB9.A.A$54.3B9.A.A2.2A3.A$10.2B41.B.B9.2A.2A2.A2.A.
A$8.B4AB39.5B8.B2.A.A3.A.A$6.2B6A2B37.6B6.2ABA2.4A.A$4.3B8A3B35.8B
4.2A.A.A3.A$3.3B2A6B2A3B35.13B2.A.AB2.A15.2A$4.3B8A3B34.13B5.A.A2B
.A14.A$6.2B6A2B35.15B5.A2B.2A11.BA.A$8.B4AB37.15B4.3B12.2A.B2A$10.
2B38.17B.B.2B12.B2A2B$10.2B38.29B6.4B$11.B37.13B2A16B3.6B$10.2AB
35.14B2A16B2.6B$.2A6.A2BAB5.2A26.2AB3.27B.7B$2.A4.3B2A3B4.A26.A2.A
4.35B$2.A.AB.8B.BA.A25.A.2A5.7B2.B2.2B2.21B$3.2AB.8B.B2A26.A7.7B
13.19B$5.12B27.2A6.8B15.17BA$5.12B34.4B2.2B17.14B3AB$5.12B33.4B4.
2A15.15B3AB$7.10B32.4B6.A15.19B$9.7B32.4B6.A14.2AB.3B2.12B$9.8B21.
2A7.4B7.2A12.A.AB6.10B.B2A$8.5B.4B13.A5.B2AB5.4B22.A8.10B2.BA.A$8.
6B.4B10.3A5.3B5.4B22.2A7.A8B7.A$7.6B3.4B8.A9.B.B3.4B31.BABA6B7.2A$
3.B2.3BA3B4.4B7.2A6.6B.4B31.2B2A.6B$.7BABA2B5.4B3.5B6.10B31.4B3.B.
B$.7BABA2B6.9B5.12B7.2A22.4B5.3B$9BA3B7.9B3.12B8.A22.4B5.B2AB$11B.
B2A6.22B6.BA.A12.2A7.4B7.2A$.9B2.BA.A5.22B2.3B.B2A14.A6.4B$.7B7.A
4.30B15.A6.4B$2.6B7.2A2.31B15.2A4.4B$3.4B12.30B17.2B2.4B$4.4B12.2B
2A26B15.8B6.2A$5.4B11.2B2A6B.21B13.7B7.A$6.4B12.B3.4B5.20B2.2B2.B
2.7B5.2A.A$7.4B14.B2A2B6.35B4.A2.A$8.4B14.2A9.7B.27B3.B2A$9.4B24.
6B2.16B2A14B$10.4B22.6B3.16B2A13B$11.4B21.4B6.29B$12.4B20.2B2AB12.
2B.B.17B$13.4B17.2AB.2A12.3B4.15B$14.4B15.A.AB11.2A.2BA5.15B$15.4B
14.A14.A.2BA.A5.13B$16.4B12.2A15.A2.BA.A2.13B$17.4B29.A3.A.A.2A4.
8B$18.4B26.A.4A2.AB2A6.6B$19.4B24.A.A3.A.A2.B8.5B$20.4B23.A.A2.A2.
2A.2A9.B.B$21.3BA23.A3.2A2.A.A9.3B$22.3BA30.A.A9.B2AB$23.3AB30.A
11.2A!
