#CSYNTH gun_305 costs 3762 cells.
#C period 305 fullperiod 305 bbox 66 by 57
#CLL state-numbering golly
x = 66, y = 57, rule = LifeHistory
5.A2.A.A3.A$5.5A.A.A.A2.2A.2A$11.A.A2.A2.A.2A$5.4ABAB.2A.2A.A$4.A
4.A.A2.B.A2.A.2A$5.3A.AB2ABA.A.2A.2A$7.5A.3BAB.BAB$8.4BA2B.4BA$8.
5BABA.2BAB$10.2B.BA3.A$10.2B$11.B$2A8.2AB13.A$A.A6.B2A2B5.2A4.A.A$
2.A4.8B4.A6.A$2.A.AB.8B.BA.A$3.2AB.2B2A4B.B2A5.5A4.2A$5.3BABA6B6.A
4.A5.A$5.3B2A7B5.A.BAB7.A.2A.2A.A$5.12B2.A2.A.2AB8.A.A.A.2A$7.10B.
A.A.A.4BA7.AB$9.7B3.A2.A3.BABA5.4B$9.8B5.2A2.A2BA2.2B.4B5.2A$8.5B.
4B9.2A10B5.A8.A$8.6B.4B10.11B.BA.A7.A.A$7.6B3.4B9.10B2.B2A8.A.3A$
3.B2.3BA3B4.3BA7.14B7.2A.A4.A$.7BABA2B5.B2AB6.13B8.A.A.ABABA$.7BAB
A2B6.ABAB6.12B10.A.A.2A$9BA3B7.4B5.B2A9B9.ABA4B$11B.B2A6.4B4.3BA8B
7.3BA2B$.9B2.BA.A6.4B3.14B4.5B4.2B$.7B7.A7.4B2.A6BA9B.6B2.4B.B$2.
6B7.2A7.4B.6BABA22B2A$3.4B18.5B2A2B2ABA10B2A8B.B2A$4.4B18.9B2A10BA
B2A2B2A3B2.B$5.4B17.21BABA6B$6.4B16.4B2.6B.9BA6BA$7.4B13.2AB.B4.5B
4.14B$8.4B11.A.AB4.2BA3B7.8BA3B$9.4B10.A4.4BABA9.9B2AB$10.4B8.2A4.
2A.A.A10.12B$11.4B12.ABABA.A.A8.13B$12.4B11.A4.A.2A7.14B$13.4B11.
3A.A8.2AB2.10B$14.4B12.A.A7.A.AB.11B$15.4B12.A8.A5.10B2A6.2A$16.4B
19.2A5.4B.2B2.A2BA2.2A2.A$17.4B25.4B5.ABAB3.A.A$18.4B25.BA7.A4B.A.
2A$19.4B19.2A.A.A.A8.B2A.A$20.4B18.A.2A.2A.A7.BAB.A$21.4B25.A5.A4.
A$22.4B24.2A4.5A$23.3BA$24.3BA27.A.2A$25.3AB26.2A.A!
