#CSYNTH gun_134 costs 4118 cells.
#C period 134 fullperiod 134 bbox 71 by 58
#CLL state-numbering golly
x = 71, y = 58, rule = LifeHistory
21.2A7.A$15.2A3.B2AB4.3A8.A$16.A4.2B4.A9.3A17.2A$16.A.AB.3B3.2A7.A
20.A9.A$17.2A10B3.B3.2A20.A7.A.A$18.9B3.8B19.2A8.A$19.17B21.B$20.
13B2AB19.3B7.5A$18.15B2A2B16.6B6.A4.A$18.14BA2BA3B11.10B7.BA.A$10.
22B2ABA2BA3B2.2B3.11B7.B2A$9.27BA2BA14B2A5B4.3B$8.14BA8B.4BABA15B
2A5B3.B2AB$9.12BABA4B.B2.32BABA$9.12BA2BA7.32BAB$4.2A.15B2AB8.32B
4A$4.A.A18B15.4B.20B4.A$5.AB.14B2.B2A14.3B5.B.11B3.2A.2A$8.8B2.4B
2.BA.A14.4B10.6B4.A.A$8.8B4.B6.A16.2A11.6B3.A.A$7.7B13.2A15.A11.7B
4.A$8.6B31.3A8.6B$8.6B33.A8.6B$7.7B42.6B$A.2A2.8B41.8B$2A.A12B40.
8B$5.11B39.9B$5.4B2A5B39.9B$6.3B2A5B39.10B$6.10B39.5B2A3B$7.9B39.
5B2A4B$7.9B39.11B$7.8B40.12BA.2A$8.8B41.8B2.2A.A$9.6B42.7B$9.6B8.A
33.6B$9.6B8.3A31.B3A2B$3.A4.7B11.A15.2A13.BA2BA2B$2.A.A3.6B11.2A
16.A6.B4.BA3B2AB$2.A.A4.6B10.4B14.A.AB2.4B2.B3A4B$.2A.2A3.11B.B5.
3B14.2AB2.8BA5B.BA$.A4.20B.4B15.18BA.A$2.4A32B8.B2A6BA8B.2A$5.A33B
7.A2BA4B6A2B$4.A7B2A25B2.B.4BABA3BA7BA$3.A3B3.3B2A24B.8BA5BA6BAB$
3.3A4.3BA40BA7B$.3A7.11B3.2B2.26BABA3B$A.AB7.10B11.21B$A4.A6.6B16.
19B$.5A7.3B19.16B$13.B21.16B$3.A8.2A19.8B3.8B$2.A.A7.A20.2A3.B3.
11B$3.A9.A20.A7.2A3.7B$12.2A17.3A9.A3.7BA$31.A8.3A5.B3.3BA$40.A12.
3AB!
