#CSYNTH gun_422 costs 3720 cells.
#C period 422 fullperiod 422 bbox 62 by 60
#CLL state-numbering golly
x = 62, y = 60, rule = LifeHistory
18.2A$17.B2AB$18.2B6.B$19.2B4.3B$18.14B$18.14B$9.B5.17B$8.25B$6.
29B7.A$4.B.30B6.3A$3.2A32B8.A$3.2A33B6.A.A$4.28B3.4B5.A.AB$4.3B4.B
.16B7.4B5.A3B$15.10B.2B9.4B6.4B$16.9B13.4B5.6B$13.11B15.4B4.7B$12.
12B16.4B2.8B.4B.B$3.2A7.12B17.17B.B2A$2.A2.A2.2A2.11B19.18B2A$3.2A
2.A.A2.8B.4B17.16B.2B$5.2A.B3.7B4.2A17.16B$5.A2.2B2.7B4.A18.15B$2.
2A.A.BA2B.6B6.3A13.2AB.12B$2.A.2A.A.A8B8.A12.A.AB2.11B$6.A.A.8B21.
A5.10B$3.2A2.A4.5B21.2A5.2B2A6B$.3A.2A4.6B27.3B2A6B$A4.B6.6B27.10B
$.3AB2AB3.7B27.8B.B2A.A$3.A.2AB.8B27.7B3.B2AB3A$7.10B27.6B6.B4.A$
7.6B2A3B27.6B4.2A.3A$7.6B2A2B5.2A21.5B4.A2.2A$7.10B5.A21.8B.A.A$6.
11B2.BA.A12.A8.8BA.A.2A.A$6.12B.B2A13.3A6.6B.2BAB.A.2A$5.15B18.A4.
7B2.2B2.A$4.16B17.2A4.7B3.B.2A$.2B.16B17.4B.8B2.A.A2.2A$2A18B19.
11B2.2A2.A2.A$2AB.17B17.12B7.2A$.B.4B.8B2.4B16.12B$8.7B4.4B15.11B$
9.6B5.B3A13.9B12.2A$11.4B6.A3B9.2B.10B11.A$13.3BA5.A3B7.16B.B4.BA.
A$14.BA.A5.4B3.23B2.B2A$15.A.A6.32B$16.A8.5B2A25B$17.3A6.3BA27B$
19.A7.3BABA5B2A17B$29.2BA6B2A17B$30.8BA8B5.B.4B$30.5B2A7B11.4B$30.
4BA2BA6B12.4B$34.ABA4.2B14.4B$35.A6.2B14.3BA$41.B2AB14.ABA$42.2A
16.2A!

