#CSYNTH gun_8837 costs 55080 cells.
#C period 8837 fullperiod 8837 bbox 255 by 216
#CLL state-numbering golly
x = 255, y = 216, rule = LifeHistory
30.A$29.A.A185.A$27.3A.A184.A.A$26.A4.A.2A179.3A.A$26.ABABA.A.A
178.A4.A.2A$21.2A4.2A.A.A180.ABABA.A.A$22.A4.4BABA5.2A167.2A4.2A.A
.A$22.A.AB4.2BA3B2.B2AB167.A4.4BABA5.2A$23.2AB.B4.5B2.2B168.A.AB4.
2BA3B2.B2AB$25.4B2.6B.2B170.2AB.B4.5B2.2B$25.16B171.4B2.6B.2B$25.
9B2A6B170.16B$24.9BA2BA6B169.9B2A6B$9.A13.4B.6B2A8B167.9BA2BA6B$9.
3A10.4B3.16B165.4B.6B2A8B$12.A8.4B6.15B163.4B3.16B$11.2A7.4B7.11B.
4B161.4B6.15B$11.5B3.4B8.10B3.4B159.4B7.11B.4B$13.3B2.4B7.11B5.4B
157.4B8.10B3.4B$3.2A7.9B5.2A.8B2.2B5.4B155.4B7.11B5.4B$3.A8.8B6.A.
A7B2.B2A6.4B153.4B5.2A.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B
151.4B6.A.A7B2.B2A6.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B149.4B8.
2A.2B.B5.A.A.2A3.4B$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B147.4B11.B2.3B
2.A.A.2A.A4.4B10.2A$3.4A12B5.A2.A4.2A17.4B145.4B8.4A2.B2AB2.2A11.
4B9.A$3.A.2B3.7B.B2A3.2A3.A22.4B143.4B8.A2.A4.2A17.4B10.A$4.3AB2.
7B.BA.A6.2A23.4B141.4B9.2A3.A15.2A5.4B5.5A$7.A4.4B5.A32.4B139.4B
14.2A16.A5.4B4.A$2.5A5.4B5.2A32.4B137.4B33.A.AB.7B2.B3A$2.A10.4B
39.4B135.4B35.2AB.7B3.2B.A$4.A9.4B39.4B133.4B38.12B4A$3.2A10.4B39.
4B131.4B39.7B2A3BAB2.2A$16.4B39.4B129.4B40.7B2A2B.B3A2.A$17.4B39.
4B127.4B41.10B3.B.A.2A$18.4B39.4B125.4B41.8B8.A$19.4B39.4B123.4B
41.9B7.2A$20.4B39.4B121.4B41.4B2.3B$21.4B39.4B119.4B41.4B3.5B$22.
4B39.4B117.4B41.4B7.2A$23.4B39.4B115.4B41.4B8.A$24.4B39.4B113.4B
41.4B10.3A$25.4B39.4B111.4B41.4B13.A$26.4B39.4B109.4B41.4B$27.4B
39.4B107.4B41.4B$28.4B39.4B105.4B41.4B$29.4B39.4B103.4B41.4B$30.4B
39.4B101.4B41.4B$31.4B39.4B99.4B41.4B$32.4B39.4B97.4B41.4B$33.4B
39.4B95.4B41.4B$34.4B39.4B93.4B41.4B$35.4B39.4B91.4B41.4B$36.4B39.
4B89.4B41.4B$37.4B39.4B87.4B41.4B$38.4B39.4B85.4B41.4B$39.4B39.4B
83.4B41.4B$40.4B39.4B81.4B41.4B$41.4B39.4B79.4B41.4B$42.4B39.4B77.
4B41.4B$43.4B39.4B75.4B41.4B$44.4B39.4B73.4B41.4B$45.4B39.4B71.4B
41.4B$46.4B39.4B69.4B41.4B$47.4B39.4B67.4B41.4B$48.4B39.4B65.4B41.
4B$49.4B39.4B63.4B41.4B$50.4B39.4B61.4B41.4B$51.4B39.4B59.4B41.4B$
52.4B39.4B57.4B41.4B$53.4B39.4B55.4B41.4B$54.4B39.4B53.4B41.4B$55.
4B39.4B51.4B41.4B$56.4B39.4B49.4B41.4B$57.4B39.4B47.4B41.4B$58.4B
39.4B45.4B41.4B$59.4B39.4B43.4B41.4B$60.4B39.4B41.4B41.4B$61.4B39.
4B39.4B41.4B$62.4B39.4B37.4B41.4B$63.4B39.4B35.4B41.4B$64.4B39.4B
33.4B41.4B$65.4B39.4B31.4B41.4B$66.4B39.4B29.4B41.4B$67.4B39.4B27.
4B41.4B$68.4B39.4B25.4B41.4B$69.4B39.4B23.4B41.4B$70.4B39.4B21.4B
41.4B$71.4B39.4B19.4B41.4B$72.4B39.4B6.A10.4B41.4B$73.4B39.4B5.3A
7.4B41.4B$74.4B39.4B7.A5.4B41.4B$75.4B39.4B5.2A4.4B41.4B$76.4B39.
4B4.9B41.4B$77.4B39.4B5.6B41.4B$78.4B39.4B2.2B2A4B40.4B$79.4B39.6B
A2BA5B37.4B$80.4B39.5B2AB2A4B36.4B$81.4B39.5BABA5B35.4B$82.4B39.5B
A4B.B2A32.4B$83.4B40.6B3.BA.A30.4B$84.4B39.6B6.A29.4B$85.4B40.4B6.
2A27.4B$86.4B13.A2.A22.3B35.4B$87.4B12.4A19.AB.2B35.4B$88.4B9.2A4.
2A16.A.AB2AB33.4B$89.4B8.A2.2A3.A15.A.ABABAB31.4B$90.4B8.3A.3A13.
2A.A.A.A.A2.A28.4B$91.4B11.A15.A2.A2.2A.4A27.4B$92.4B6.3ABA17.2A4.
A30.4B$93.4B4.A2.AB2A22.A.A15.2A10.4B$94.4B3.2A.4B23.2A16.A9.4B$
95.4B6.6B.B34.A10.4B$96.4B5.7B2A33.5A5.4B5.2A$97.4B3.6B.B2A38.A4.
4B5.A$98.4B.2B2A3B2.B36.3AB2.7B.BA.A$99.5BA2BAB39.A.2B3.7B.B2A$
100.5B2A4B37.4A12B$101.5B.B.2A35.2A2.BA3B2A7B$101.5B3.A35.A2.3AB.
2B2A7B$100.7B3.3A32.2A.A.B3.10B$99.4B.4B4.A35.A8.8B$98.4B3.4B39.2A
7.9B$97.4B5.4B48.3B2.4B$96.4B7.4B17.2A.2A23.5B3.4B$95.4B9.4B17.A.A
24.2A7.4B$94.4B11.4B11.2A.A5.A.2A20.A8.4B$93.4B13.4B9.A.A.2A3.2A.A
.A9.A6.3A10.4B$92.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$91.4B
17.4B6.7AB.B7A11.A10.18B2.B$90.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$
89.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$88.4B23.4B4.A.BA3BA3BAB.A13.
8B.25B$87.4B25.4B3.2A3.BABAB3.2A13.34B$86.4B27.4B7.BABAB17.15B.2B
2.14BAB$85.4B29.4B6.2BA2B.B13.17B8.10BABA$84.4B31.4B6.B.B.5B3.2B2.
19B11.8BABA$83.4B33.4B2.38B12.8BA$82.4B35.34B.7B12.10B$81.4B37.15B
2A25B11.9B$80.4B39.14B2A26B10.9B$79.4B41.40B12.9B$78.4B43.9B2.B2.
3B.4B6.11B13.9B$77.4B45.9B8.3B6.4B2.5B15.2B3.4B$76.4B39.2A5.9B6.4B
6.4B3.6B20.4B$75.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B$74.4B43.A4.2B2A
3B.B2A5.A6.4B4.B2A6B2A18.4B10.2A$73.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.
BA2BA3B.B2A19.4B9.A$72.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B
10.A$59.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB21.2A5.4B5.5A$60.A9.4B44.
2A.A.4B5.2A11.4B10.2B22.A5.4B4.A$58.A10.4B48.A.2A7.A11.4B35.A.AB.
7B2.B3A$58.5A5.4B5.2A42.A.A9.3A7.4B37.2AB.7B3.2B.A$63.A4.4B5.A42.
2A.A.A9.A6.4B40.12B4A$60.3AB2.7B.BA.A8.2A36.2A15.4B41.7B2A3BAB2.2A
$59.A.2B3.7B.B2A8.B2AB51.4B42.7B2A2B.B3A2.A$59.4A12B11.2B6.B44.4B
43.10B3.B.A.2A$57.2A2.BA3B2A7B12.2B4.3B42.4B43.8B8.A$56.A2.3AB.2B
2A7B11.14B37.4B43.9B7.2A$56.2A.A.B3.10B11.14B36.4B43.4B2.3B$59.A8.
8B.B5.17B35.4B31.2A10.4B3.5B$59.2A7.33B33.4B33.A9.4B7.2A$69.3B.30B
30.4B32.A10.4B8.A$67.5B.31B28.4B33.5A5.4B5.2A3.3A$67.2A4.32B26.4B
39.A4.4B5.A6.A$68.A5.32B24.4B37.3AB2.7B.BA.A$65.3A4.2AB2.23B3.4B
22.4B37.A.2B3.7B.B2A$65.A5.A.AB4.B.16B7.4B20.4B38.4A12B$71.A11.10B
.2B9.4B18.4B37.2A2.BA3B2A7B$70.2A12.9B13.4B16.4B37.A2.3AB.2B2A7B$
81.11B15.4B14.4B38.2A.A.B3.8B2A$80.12B16.4B12.4B42.A8.5BABA$71.2A
7.12B17.4B10.4B43.2A7.5BA3B$70.A2.A2.2A2.11B19.4B8.4B54.3B2.4B$71.
2A2.A.A2.8B.4B18.4B6.4B53.5B3.4B$73.2A.B3.7B4.2A19.4B4.4B54.2A7.4B
$73.A2.2B2.7B4.A21.4B2.4B56.A8.4B$70.2A.A.BA2B.6B6.3A19.8B54.3A10.
4B$70.A.2A.A.A8B8.A20.6B55.A13.4B$74.A.A.8B30.4B71.4B$71.2A2.A4.5B
30.6B70.4B$69.3A.2A4.6B29.8B41.AB26.5B$68.A4.B6.6B27.4B2.4B39.A.AB
.B22.9B$69.3AB2AB3.7B26.4B4.4B22.2A13.B.2A2B2A21.9B$71.A.2AB.8B26.
4B6.4B22.A11.6B.B2A21.9B$75.10B25.4B8.4B21.A.AB7.6B3.B21.10B$75.6B
2A3B23.4B10.4B10.A10.2AB.3B3.7B23.12B$75.6B2A2B5.2A16.4B12.4B7.3A
12.16B12.2A8.13B$75.10B5.A16.4B14.4B5.A15.16B13.A9.11B$74.11B2.BA.
A15.4B16.4B4.2A15.15B13.A.AB4.12B$74.12B.B2A15.4B10.2A6.9B14.16B
14.2AB.15B$73.15B16.4B12.A7.6B14.18B16.17B$72.16B4.A10.4B13.A.2A5.
6B3.B2.2B2.20B17.17B$69.2B.16B4.3A7.4B15.A2.A4.36B18.17B.B$68.2A
18B7.A5.4B17.2AB3.27B.9B17.19B2A$68.2AB.17B5.2A4.4B19.14B2A16B.10B
14.19B.B2A$69.B.4B.8B2.4B4.9B21.13B2A16B.11B.2B3.2B2.20B4.B$76.7B
4.4B5.7B22.41B.30B$77.6B5.4B2.7BAB22.17B.4B6.34B.9B$79.4B6.11BABAB
.B20.15B3.2B7.16B2A16B2.7B$81.3BA5.11BA3B2A.2A16.15B3.3B7.15B2A16B
2.7B$82.BA.A5.14B2A.A2.A15.13B5.A2B.2A3.11B.20B4.6B$83.A.A6.15B3.
2A17.13B2.A.A2B.A4.10B3.2B.3B.4B10.7B$84.A8.2BA4B4.4B20.8B4.2A.A.A
B2.A6.7B12.3B12.6B$85.3A4.2BABA4B2.A2.AB20.6B6.2ABA4.A7.7B10.4B13.
7B$87.A4.2BABA3B3.4AB20.5B8.B2.5A.A6.5B11.2A16.5B$94.BA4B9.A18.B.B
5.2A.A.2A.A4.A.A6.3B13.A16.6B$94.5B6.5A19.3B4.A.2A.A2.A.2A2.A8.4B
8.3A15.9B$95.3B7.A22.B2AB11.2A.A.2A8.2A.2A8.A17.2A.7B$94.5B8.A21.
2A26.ABABABA26.A5.4B$94.2AB2AB6.2A47.3A.B.A.A23.3A7.4B$90.2A2.BA.
2A2.2A51.A4.A.A.3A21.A10.4B$90.A2.A.A3.B2.A52.3A.2A.A3.A32.4B$92.
2A.7A55.A4.A2.2A33.4B$94.A64.3A39.3BA$94.A.4A58.2A42.3BA$95.2A2.A
103.3AB!
