#CSYNTH gun_8550 costs 6930 cells.
#C period 8550 fullperiod 17100 bbox 126 by 55
#CLL state-numbering golly
x = 126, y = 55, rule = LifeHistory
71.A$69.3A$68.A$58.2AB7.2A$11.2A44.A2BA.2B.5B43.2A$10.B2A2B42.B2A
8B43.2B2AB$11.4B39.18B39.4B$12.4B37.BA16BAB37.4B$11.4B38.ABA14BABA
38.4B$11.4B29.B7.BABA14BABAB7.B29.4B$10.5B28.3B6.2BA9B.6BA2B6.3B
28.5B$10.B3AB27.4B4.12B3.11B4.4B27.B3AB$9.B2AB2AB26.16B2AB4.B2A16B
26.B2AB2AB$9.B2AB2AB26.15BA2BAB2.BA2BA15B26.B2AB2AB$9.B5AB25.17B2A
B4.B2A17B25.B5AB$9.2A3B2A24.19B8.19B24.2A3B2A$9.7B24.5B2A10B12.10B
2A5B24.7B$9.7B25.3BA2BA9B12.9BA2BA3B25.7B$10.B2A2B13.2B9.6B2A9B14.
9B2A6B9.2B13.2B2AB$9.B5A11.6B6.18B14.18B6.6B11.5AB$10.A4B9.10B2.
10BA8B16.8BA10B2.10B9.4BA$10.2B3AB6.3BABA2BABA13B2A4B22.4B2A13BABA
2BABA3B6.B3A2B$9.5BAB5.2ABA2BA2BA2BAB2A8BABA5B20.5BABA8B2ABA2BA2BA
2BAB2A5.BA5B$9.2B.2A2B6.3BABA2BABA3B.15B22.15B.3BABA2BABA3B6.2B2A.
2B$8.4B2A2B8.10B3.13B14.2A10.13B3.10B8.2B2A4B$8.9B9.6B6.11B14.B2A
2B9.11B6.6B9.9B$7.11B10.2B8.10B16.4B10.10B8.2B10.11B$7.2A3B2A.4B
18.10B18.4B10.10B18.4B.2A3B2A$7.ABABABA2.4B17.10B17.4B11.10B17.4B
2.ABABABA$7.B5AB2.2BABA14.6B2.4B17.4B11.4B2.6B14.ABA2B2.B5AB$7.2B
3A2B3.2B2AB4.15B3.4B15.5B11.3B3.15B4.B2A2B3.2B3A2B$7.3BA3B3.2BA4B.
BA15B3.4B14.5B9.2AB4.15BAB.4BA2B3.3BA3B$8.5B4.8B3A14B4.4B12.7B7.A.
AB4.14B3A8B4.5B$8.5B5.6BA18B4.4B11.7B7.A6.18BA6B5.5B$8.4B6.5B2A4B
3ABA9B5.4B10.7B6.2A6.9BAB3A4B2A5B6.4B$8.4B8.4B3A2B3ABA9B6.4B9.2B3A
2B14.9BAB3A2B3A4B8.4B$7.4B10.4BA2BABA2BA9B7.4B8.BA3BAB14.9BA2BABA
2BA4B10.4B$8.4B10.19B10.4B7.A5BA16.19B10.4B$8.2B2AB10.6B4A7B12.4B
7.A3BA18.7B4A6B10.B2A2B$10.2A12.6BA2BA5B14.4B6.B3AB19.5BA2BA6B12.
2A$23.7B2ABA4B16.4B5.B3A21.4BAB2A7B$23.9BA4B18.4B4.4B22.4BA9B$24.
13B19.4B2.4B3.BABA2B4.B9.13B$23.2A9B2.B2A18.4B2.5BA3BA9B5.2AB2.9B
2A$22.2B2A9B.BA.A9.2B6.11BA13B4.A.AB.9B2A2B$21.2BAB.B.6B5.A7.6B5.
9BA4BA8B2A3.A5.6B.B.BA2B$3.B4.4B2A3.7B4.6B5.2A4.10B2.6B2.3BA10B.B
2A2.2A5.6B4.7B3.2A4B4.B$.10BA3BA7B6.2B12.BA2BAB2ABA2BA7B4.BA3BA4B
4.B13.2B6.7BA3BA10B$.9BA5BA7BA3B14.2B4AB2AB4A5B8.BABA2B23.3BA7BA5B
A9B$2A8BA3BAB2A4BABA5B4.B8.BA2BAB2ABA2BAB.4B29.B4.5BABA4B2ABA3BA8B
2A$2AB.6BA5BA2B.2A10B.B2A9.10B4.4B27.2AB.10B2A.2BA5BA6B.B2A$.B4.5B
A3BA4B2A12B2A11.6B7.4B26.2A12B2A4BA3BA5B4.B$8.4B2A.B2.2B2A13B14.2B
10.3BA26.13B2A2B2.B.2A4B$20.2BABA10B27.3BA25.10BABA2B$22.2BA3B4.B
30.3AB26.B4.3BA2B!

