#CSYNTH gun_881 costs 6420 cells.
#C period 881 fullperiod 881 bbox 107 by 60
#CLL state-numbering golly
x = 107, y = 60, rule = LifeHistory
15.2A4.2A52.2A$11.2A3.A4.A53.A.A$11.A4.A.2A.A55.A4.2A$12.3A.A.A.A
52.4A.2A2.A2.A$14.A.2A2B53.A2.A.A.A.A.2A$7.2A6.6B54.BABABA.A$7.A.B
5.6B2.4B32.2A15.B2ABA.A$4.2A.A.2B5.11B31.A.A16.2B.BA$4.A2.2A17B2A
24.2A4.A17.3B$6.A2.A16B2A22.A2.A2.2A.4A4.2A6.4B8.A$7.2AB.14B.B23.
2A.A.A.A.A2.A5.A6.B2A3B6.3A$9.16B28.A.ABABAB7.A.AB3.B2A3B9.A$7.2AB
.14B28.A.AB2AB9.2AB.10B6.A.A$7.A5.13B28.AB.2B12.13B5.A.AB$5.A.A7.
12B30.3B11.14B5.A3B$5.2A9.7B.4B29.4B6.2A2.15B6.4B$13.11B.4B26.3B2A
B6.A5.8B2.4B5.6B$12.11B3.4B25.3B2AB3.BA.A5.6B5.4B4.7B$3.2A7.11B4.
4B22.10B.B2A5.9B4.4B2.8B.4B.B$2.A2.A2.2A2.11B5.4B20.13B6.4B4.2A5.
17B.B2A$3.2A2.A.A2.8B2.B2A4.4B18.14B5.4B5.A7.18B2A$5.2A.B3.7B3.BA.
A4.4B16.15B4.4B7.3A4.16B.2B$5.A2.2B2.7B6.A5.4B14.4B2.8B5.4B10.A4.
16B$2.2A.A.BA2B.6B7.2A5.4B12.4B5.6B4.4B16.15B$2.A.2A.A.A8B15.4B10.
4B4.9B2.4B15.2AB.12B$6.A.A.8B16.4B8.4B5.2A4.8B15.A.AB2.11B$3.2A2.A
4.5B18.4B6.4B7.A5.6B16.A5.10B$.3A.2A4.6B19.4B4.4B5.3A7.4B16.2A5.2B
2A6B$A4.B6.6B19.4B2.4B6.A8.6B21.3B2A6B$.3AB2AB3.7B20.8B15.8B21.10B
$3.A.2AB.8B22.6B8.A6.4B2.4B20.8B.B2A.A$7.10B23.4B7.3A5.4B4.4B18.7B
3.B2AB3A$7.6B2A3B21.6B5.A7.4B6.4B17.6B6.B4.A$7.6B2A2B5.2A14.8B4.2A
5.4B8.4B17.6B4.2A.3A$7.10B5.A2.A11.4B2.9B4.4B10.4B16.5B4.A2.2A$6.
11B2.BA.A.2A10.4B4.6B5.4B12.4B14.8B.A.A$6.12B.B2A.A11.4B5.8B2.4B
14.4B4.A8.8BA.A.3A$5.15B3.A10.4B4.15B16.4B3.3A6.6B.2BAB.A2.A$4.16B
3.3A7.4B5.14B18.4B5.A4.7B2.2B2.A.A.A$.2B.16B6.A5.4B6.13B20.4B3.2A
4.7B3.B.2A2.A.A$2A18B5.2A4.4B5.2AB.10B22.4B2.4B.8B2.A.A2.A.A.A$2AB
.17B4.9B5.A.AB3.B2A3B25.4B3.11B2.2A2.2A.2A$.B.4B.8B2.4B5.6B6.A6.B
2A3B26.4B.12B$8.7B4.4B2.8B5.2A6.4B29.B3A12B$9.6B5.15B12.3B30.A13B
10.A$11.4B6.14B13.2B.BA28.A9B11.3A$13.3BA5.13B12.B2ABA.A26.12B9.A$
14.BA.A5.10B.B2A9.BABABA.A25.16B6.2A$15.A.A7.3B2AB3.BA.A6.A2.A.A.A
.A.2A15.A6.24B$16.A8.3B2AB6.A6.4A.2A2.A2.A15.3A3.23B$17.3A7.4B6.2A
9.A4.2A20.A2.24B$19.A7.3B16.A.A25.A.B.24B$24.AB.2B17.2A26.2A27B$
23.A.AB2AB42.2A2.A22B.4B$23.A.ABABAB40.A2.3A3B3.2B3.B7.2B3.4B$20.
2A.A.A.A.A2.A39.A4.2B3.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A40.4A5.B2AB.B
2AB4.A.A5.3BA$22.2A4.A46.A7.2A3.2A6.A7.ABA$28.A.A46.A27.2A$29.2A
45.2A28.B!

