#CSYNTH gun_419 costs 4556 cells.
#C period 419 fullperiod 419 bbox 68 by 67
#CLL state-numbering golly
x = 68, y = 67, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$
31.B2ABA.A$32.2B.BA$31.3B$22.2A6.4B$23.A6.B2A3B$23.A.AB3.B2A3B$24.
2AB.10B$26.13B$26.14B$26.15B7.A$28.8B2.4B6.3A$28.6B5.4B8.A$27.9B4.
4B6.A.A$26.4B4.2A5.4B5.A.AB$25.4B5.A7.4B5.A3B$24.4B7.3A5.4B6.4B$
23.4B10.A6.4B5.6B$22.4B19.4B4.7B$21.4B21.4B2.8B.4B.B$20.4B23.17B.B
2A$19.4B25.18B2A$18.4B26.16B.2B$17.4B27.16B$16.4B28.15B$3.2A10.4B
27.2AB.12B$4.A9.4B27.A.AB2.11B$2.A10.4B28.A5.10B$2.5A5.4B5.2A21.2A
5.2B2A6B$7.A4.4B5.A28.3B2A6B$4.3AB2.7B.BA.A29.10B$3.A.2B3.7B.B2A
30.8B.B2A.A$3.4A12B31.7B3.B2AB3A$.2A2.BA3B2A7B31.6B6.B4.A$A2.3AB.
2B2A7B32.6B4.2A.3A$2A.A.B3.10B32.5B4.A2.2A$3.A8.8B30.8B.A.A$3.2A7.
9B20.A8.8BA.A.2A.A$13.3B2.4B19.3A6.6B.2BAB.A.2A$11.5B3.4B21.A4.7B
2.2B2.A$11.2A7.4B19.2A4.7B3.B.2A$12.A8.4B18.4B.8B2.A.A2.2A$9.3A10.
4B19.11B2.2A2.A2.A$9.A13.4B17.12B7.2A$24.4B16.12B$25.4B15.11B$26.B
3A13.9B12.2A$27.A3B9.2B.10B11.A$28.A3B7.16B.B4.BA.A$29.4B3.23B2.B
2A$30.32B$31.5B2A25B$32.3BA27B$33.3BABA5B2A17B$35.2BA6B2A17B$36.8B
A8B5.B.4B$36.5B2A7B11.4B$36.4BA2BA6B12.4B$40.ABA4.2B14.4B$41.A6.2B
14.3BA$47.B2AB14.ABA$48.2A16.2A!

