#CSYNTH gun_4960 costs 3654 cells.
#C period 4960 fullperiod 4960 bbox 63 by 58
#CLL state-numbering golly
x = 63, y = 58, rule = LifeHistory
15.2A.2A3.A$16.A.A.A.A.A$16.A.B.A.A2.A$13.2A.2A.2A.AB2AB$12.A.A.A.
B.ABA.2A2.B$12.A3.A.A3B2.4B2A$11.2A2.A2.A2B5.2A.A$11.A3.3A3.A4.A2B
$8.2A.A6.4A5.2B$9.A.2A4.A4.2A2.A2BA2.2A$4.A2.A.A.B.B4.3A.A.A2.2B2.
A.A$4.5A2B3A6.A3.2A4B2A21.A2.2A$9.2A2BAB6.4AB4AB5A17.4A.A$6.3A.BA
2BA11.4B5.A22.A$6.A2.A2.2BAB2.B4.3AB2AB3A18.7A.2A.A$7.2A3.AB.AB3A
2.A2.6A2.A16.A2.B3.A.A.2A$14.B.4A2.2A.B4AB.2A16.2A2.2A.AB$14.2A3B
7.3B7.2A15.B2AB2A$15.4B7.4B6.A17.5B$20.2B4.5B2.BA.A18.3B$19.4B2.7B
.B2A11.2A5.2A3B$3.A14.6B.2BA6B12.A2.A3.B2AB2A$3.3A12.8BAB3A4B9.BA.
A.A3.2ABA4B$6.A8.11BA2B4A2B9.3A.A3.9B$5.2A7.2A12B2A2B3A2B3.2A2.3AB
5.7B$5.4B5.2A11B4ABA2B2A2.A.A3.3B3.10B$3.B3.3B.B3.12BA6BA2B2.A8.3B
A10B$2.24BA3BA6B.2A8.2BABA9BA$.26BA10B11.BABA7BABA$19B2A5BA2B2A5B
2.2A11.A7B2.2A$18B3A4B2A2BA5B2.A2.A9.7B5.B$.18BABA3B2A6B5.2A10.9B$
2.18B2A4BA6B16.4B4.2A$3.2B.B5.13BA7B8.A6.4B5.A$5.3B4.20B7.3A5.4B7.
3A$4.B2AB6.8B5.6B5.A7.4B10.A$5.2A9.6B5.7B4.2A5.4B$17.4B4.2AB3.9B4.
4B$24.A.AB3.7B5.4B$24.A7.A7B2.4B$23.2A5.BABA11B$29.2BABA10B$29.3BA
11B2.2A$26.3B3.11B.2B2AB$25.3AB5.4BA2B3.4B$25.3A.A3.4BABA2B2.4B$
25.BA.A.A3.3BABA2B3.2ABA$27.A2.A3.4BAB5.BABA$28.2A5.5B6.BA2B$36.3B
7.2A2B$35.5B5.B2A2B$34.B2AB2A6.2A$31.2A2.2A.AB2.2A$31.A2.B3.A.A2.A
$32.7A.2A$39.A$34.4A.A$34.A2.2A!
