#CSYNTH gun_4320 costs 2548 cells.
#C period 4320 fullperiod 4320 bbox 52 by 49
#CLL state-numbering golly
x = 52, y = 49, rule = LifeHistory
13.2A$13.A.A3.A4.A$14.2AB.2BAB.A.A4.2A$13.2A3BA.2AB.A4.A.A$13.2A.B
2AB.AB6.A$12.2AB3.2B2AB4.2A.A$13.B3.2A2BAB3.BA2.A$17.A.A3B4.2B2A.
2A$18.AB2.9B.A.A$22.3B3AB3.A.A$21.3BA3BA.B2A.2A$20.3BA5BAB.B$20.4B
A3BA.B2AB2A$10.2A10.3B3AB.B2A.A$9.B2AB10.5B8.A$2.2B5.3B12.4B7.2A$
5B.2B2.B2.2B2.2B5.3B13.A$21BABA4B10.3A$.20BABA5B8.A$.8BABA12BA.4B
7.2A$2.4BA2BA2BA11B3.4B3.5B$2.2BA2BABA2BA10B5.4B2.3B9.2A$.AB2.2A4B
2A5B.B9.9B8.A.A$A.A7.5B15.8B.B8.A$2A8.2B.2B16.11B3.B.BA.2A$8.B4AB
17.12B.B2A.A.A$6.2B6A2B15.14B2A.A.A$4.3B8A3B13.8B2A5B2.A.2A$3.3B2A
6B2A3B10.2AB.5BA2BA3B4A2.A$4.3B8A3B10.A.AB.6B2A2B.BAB2.2A$6.2B6A2B
4.B2A5.A5.7B6.2A$8.B4AB6.3AB3.2A5.4B.2B7.A$10.2B7.A.2AB9.5B8.A$18.
A.A.2B8.5B9.2A$18.A2.A2.2B5.4B2.3B$19.2A3.3B3.4B3.3BAB2.B$13.2A9.B
2A.5B3.2A2B2AB3A$12.A.A8.BA2BA4B4.2A4B4A$12.A8.B.2B2A4B6.B2.2A3B$
9.2A.AB.B3.BA9B12.3B$10.A.A.2AB.3A9B$10.A.A.2A2B2A10B$9.2A.A2.5BA
9B$9.A2.4A3BA8B.B2A$10.2A2.BAB.BA8B.BA.A$12.2A6.7B5.A$12.A7.2B.3BA
5.2A$13.A10.3BA$12.2A11.3AB!
