#CSYNTH gun_991 costs 7688 cells.
#C period 991 fullperiod 991 bbox 124 by 62
#CLL state-numbering golly
x = 124, y = 62, rule = LifeHistory
68.2A$18.2A47.A.A$17.B2AB40.2A4.A24.2A$18.2B6.B32.A2.A2.2A.4A20.A.
A$19.2B4.3B31.2A.A.A.A.A2.A22.A4.2A$18.14B30.A.ABABAB20.4A.2A2.A2.
A$18.14B30.A.AB2AB21.A2.A.A.A.A.2A$9.B5.17B31.AB.2B24.BABABA.A$8.
25B33.3B24.B2ABA.A$6.29B31.4B6.2A16.2B.BA$4.B.30B28.3B2AB6.A16.3B$
3.2A32B27.3B2AB3.BA.A7.2A6.4B8.A$3.2A33B24.10B.B2A9.A6.B2A3B6.3A$
4.28B3.4B22.13B11.A.AB3.B2A3B9.A$4.3B4.B.16B7.4B20.14B12.2AB.10B6.
A.A$15.10B.2B9.4B18.15B14.13B5.A.AB$16.9B13.4B16.4B2.8B16.14B5.A3B
$13.11B15.4B14.4B5.6B16.15B6.4B$12.12B16.4B12.4B4.9B17.8B2.4B5.6B$
3.2A7.12B17.4B10.4B5.2A4.4B16.6B5.4B4.7B$2.A2.A2.2A2.11B19.4B8.4B
7.A5.4B14.9B4.4B2.8B.4B.B$3.2A2.A.A2.8B.4B18.4B6.4B5.3A7.4B12.4B4.
2A5.17B.B2A$5.2A.B3.7B4.2A19.4B4.4B6.A10.4B10.4B5.A7.18B2A$5.A2.2B
2.7B4.A21.4B2.4B19.4B8.4B7.3A4.16B.2B$2.2A.A.BA2B.6B6.3A19.8B21.4B
6.4B10.A4.16B$2.A.2A.A.A8B8.A20.6B23.4B4.4B16.15B$6.A.A.8B30.4B25.
4B2.4B15.2AB.12B$3.2A2.A4.5B30.6B25.8B15.A.AB2.11B$.3A.2A4.6B29.8B
25.6B16.A5.10B$A4.B6.6B27.4B2.4B25.4B16.2A5.2B2A6B$.3AB2AB3.7B26.
4B4.4B23.6B21.3B2A6B$3.A.2AB.8B26.4B6.4B21.8B21.10B$7.10B25.4B8.4B
19.4B2.4B20.8B.B2A.A$7.6B2A3B23.4B10.4B10.A6.4B4.4B18.7B3.B2AB3A$
7.6B2A2B5.2A16.4B12.4B7.3A5.4B6.4B17.6B6.B4.A$7.10B5.A16.4B14.4B5.
A7.4B8.4B17.6B4.2A.3A$6.11B2.BA.A15.4B16.4B4.2A5.4B10.4B16.5B4.A2.
2A$6.12B.B2A15.4B18.9B4.4B12.4B14.8B.A.A$5.15B16.4B20.6B5.4B14.4B
4.A8.8BA.A.3A$4.16B4.A10.4B21.8B2.4B16.4B3.3A6.6B.2BAB.A2.A$.2B.
16B4.3A7.4B20.15B18.4B5.A4.7B2.2B2.A.A.A$2A18B7.A5.4B21.14B20.4B3.
2A4.7B3.B.2A2.A.A$2AB.17B5.2A4.4B22.13B22.4B2.4B.8B2.A.A2.A.A.A$.B
.4B.8B2.4B4.9B21.2AB.10B24.4B3.11B2.2A2.2A.2A$8.7B4.4B5.6B21.A.AB
3.B2A3B27.4B.12B$9.6B5.4B2.8B21.A6.B2A3B28.B3A12B$11.4B6.15B18.2A
6.4B31.A13B10.A$13.3BA5.14B27.3B32.A9B11.3A$14.BA.A5.13B28.2B.BA
28.12B9.A$15.A.A6.10B.B2A25.B2ABA.A26.16B6.2A$16.A9.3B2AB3.BA.A23.
BABABA.A19.A6.24B$17.3A6.3B2AB6.A21.A2.A.A.A.A.2A16.3A3.23B$19.A8.
4B6.2A20.4A.2A2.A2.A19.A2.24B$28.3B33.A4.2A20.A.B.24B$25.AB.2B32.A
.A26.2A27B$24.A.AB2AB31.2A25.2A2.A22B.4B$24.A.ABABAB56.A2.3A3B3.2B
3.B7.2B3.4B$21.2A.A.A.A.A2.A55.A4.2B3.4B.3B5.BA2B3.4B$21.A2.A2.2A.
4A56.4A5.B2AB.B2AB4.A.A5.3BA$23.2A4.A62.A7.2A3.2A6.A7.ABA$29.A.A
62.A27.2A$30.2A61.2A28.B!

