#CSYNTH gun_2346 costs 2337 cells.
#C period 2346 fullperiod 2346 bbox 57 by 41
#CLL state-numbering golly
x = 57, y = 41, rule = LifeHistory
18.2A$17.B2A2B$18.4B$19.A2B$14.B3.ABAB$13.2AB.A.BA$13.2ABA2B$14.3B
2A$14.4B$12.2B$6.2B2.5B$5.2A9B$4.15B$4.16B$4.16B7.4B$2.2A.16B5.B4A
$2.A2.11B3A2B5.A4BA$A.A2.12B2A2B3.BA.A.2BA$2A3.9B2A5B2.BABA3.A21.
2A$5.8B5A2B3.BAB26.A.A$6.7BA8B.BA2B26.AB$7.7B3A5B.BA2BA4.4B3.B.9B
2.2B$6.9BA7B2.2A5.4B.10B4A5B$6.16B9.2A14BA2B2A3B2A$6.16B9.2A15BA2B
2A2B2A$6.18B8.B.14BA2BA2B.B$7.18B9.15B2A2B$7.20B4.2BA.B.A2B$8.21B
2.BABABABA10B2A2B$11.19B2A2BABA2B2A7BA2BA2B.B$12.5B2.6B2.3B2A7B2A
7BA2B2A2B2A$13.2B4.5B4.2B2A2BABA2B2A6BA2B2A3B2A$9.B2AB7.2B7.3BABAB
ABA8B4A5B$8.B4A17.3BA.B.A2B.9B2.2B$8.A2BABA17.4B18.AB$6.BA.A.B2A
18.4B16.A.A$5.BABA3.B20.4B15.2A$5.2AB26.4B$5.3AB26.3BA$5.BABAB26.
3BA$7.2A28.3AB!
