#CSYNTH gun_280 costs 1408 cells.
#C period 280 fullperiod 280 bbox 44 by 32
#CLL state-numbering golly
x = 44, y = 32, rule = LifeHistory
20.2A.2B$20.A2.2AB$21.2ABAB$22.3BAB$22.3BAB2.4B$21.2ABAB2.6B$20.A
2.2AB.9B$20.2A.14B$26.4B3A4B5.2A$26.7BA2B6.A$26.4BA2BA3B2.BA.A$27.
3BA2BA4B.B2A$26.5B2A4BA2B$11.B2A12.A9B3AB$11.3AB10.BABA6BA2BAB$10.
A.2AB9.2B2A7B3A2B$9.A.A.2B8.4B2.7BA2B$9.A2.A2.2B5.4B5.7B$10.2A3.3B
3.4B6.3B.5B$4.2A9.B2A.5B6.B7.2A$3.A.A8.BA2BA4B5.5B5.A$3.A8.B.2B2A
4B6.5B6.3A$2A.AB.B3.BA9B6.7A7.A$.A.A.2AB.3A9B4.3A.3A.3A$.A.A.2A2B
2A10B3.A3.B3AB3.A$2A.A2.5BA9B3.A2.2A.A.4A$A2.4A3BA8B.B2A.A.A2.3B$.
2A2.BAB.BA8B.BA.A.A.A.A.A.2A.A$3.2A6.7B5.A.A.A.ABA.A.2A$3.A7.2B.3B
A5.2A2.A.A2.A$4.A10.3BA8.A2.2A$3.2A11.3AB6.2A!
