#CSYNTH gun_5791 costs 14763 cells.
#C period 5791 fullperiod 5791 bbox 133 by 111
#CLL state-numbering golly
x = 133, y = 111, rule = LifeHistory
79.2A$79.A.A$81.A4.2A$77.4A.2A2.A2.A$77.A2.A.A.A.A.2A$79.BABABA.A$
80.B2ABA.A$81.2B.BA$80.3B$71.2A6.4B$72.A6.B2A3B25.A$72.A.AB3.B2A3B
24.A.A$73.2AB.10B22.A.A$75.13B20.2A.3A$75.14B7.2A11.B4.A$75.15B5.B
2AB4.2B2.B2AB3A$22.2A11.A41.8B2.4B3.7B.B2A3B2A.A$21.B2AB9.A.A40.6B
5.12BA3BA5B$22.3B9.A.A2.2A3.A31.9B4.10B2A7B$21.B.B9.2A.2A2.A2.A.A
29.4B4.2A5.8BABA2B3A3B$21.5B8.B2.A.A3.A.A28.4B5.A7.BA2B2A2BABABA5B
$21.6B6.2ABA2.4A.A28.4B7.3A3.2B6A3BAB3A3B$21.8B4.2A.A.A3.A29.4B10.
A2.2BABA9B2ABA2B.2B$22.3BA9B2.A.AB2.A15.2A7.B2.4B14.2B2A13BA4B2A$
20.4B3A6B5.A.A2B.A14.A6.8B15.2B2A12B3AB.B2A$19.4BA2B2A6B5.A2B.2A
11.BA.A4.9B14.18BA3B2.B$19.4B3ABA6B4.3B12.2A.B2A5.8B15.3A2B2A2B3A
2B3AB3A2B$18.3B2ABAB2A7B.B.2B12.B2A2B6.8B15.BA5B2A2B2AB3A5BA$18.2B
A2BA23B6.4B5.10B13.3A2.3BABAB6AB2A3B$17.2B6A23B3.6B5.9B13.A.AB2.8B
A3BA2BA3BA$16.4BA2BA24B2.6B7.7B8.2A4.A4.2BA.3A3B3A2BA4BAB$15.2AB3.
2ABAB2A20B.7B5.9B7.B2AB2.2A3.6BA4BABA6B2AB$14.A2.A4.B3ABA29B3.11B
7.2B8.3BA2BA3B2.2A3B2A.2B$13.A.2A5.BA2B2A3.B2.2B2.20B2.12B7.2B7.3B
ABA4B2.2BABAB$13.A7.3B3A14.30B6.2B2AB8.8B3.4B$12.2A6.5B3AB14.29B2.
2B.BAB.A8.4B.2B3.2B$19.4B4.2A15.33B.A.A10.3B5.B2AB$18.4B5.A15.33BA
.A.A.A8.4B5.2A$17.4B7.3A12.32BABA.A.A.A8.4B$16.4B10.A10.2AB.3B2.
23B2.BA2.A2.A10.4B$3.2A10.4B21.A.AB6.22B4.B2A.2A12.4B$4.A9.4B22.A
8.24B5.A.A14.4B$2.A10.4B22.2A7.24B6.A.A15.4B$2.5A5.4B5.2A25.9B4.9B
9.A17.4B$7.A4.4B5.A24.2AB2.6B6.7B28.4B$4.3AB2.7B.BA.A23.A.AB3.B.B
7.9B28.4B$3.A.2B3.7B.B2A21.A2.A7.3B6.10B28.4B$3.4A12B22.A.A.A6.B2A
B7.8B30.4B$.2A2.BA3B2A7B21.A2.A.2A5.B2AB8.8B30.4B$A2.3AB.2B2A7B9.A
3.A3.2A2.A.A2.A2.A3.3B9.9B30.4B$2A.A.B3.10B7.3A2.A.A2.A2.2A.2A3.2A
4.B.B10.8B30.4B13.A$3.A8.8B5.A5.A.A3.A.A2.B8.5B12.B2.4B30.4B10.3A$
3.2A7.12B.2A5.A.4A2.AB2A6.6B16.4B13.A16.4B8.A$13.3B2.9B7.A3.A.A.2A
4.8B17.4B10.3A17.4B7.2A$11.5B3.6B8.A2.BA.A2.13B19.4B8.A21.4B3.5B$
11.2A7.5B7.A.2BA.A5.13B18.4B7.2A21.4B2.3B9.2A$12.A6.7B6.2A.2BA5.
15B18.4B3.5B22.9B8.A.A$9.3A8.6B10.3B4.15B19.4B2.3B25.8B.B8.A$9.A
10.7B10.2B.B.17B19.9B7.2A.2A13.11B3.B.BA.2A$20.8B2.29B20.8B8.A.2A
13.12B.B2A.A.A$20.25B2A13B20.10B3.B.A16.14B2A.A.A$20.25B2A14B19.7B
2A2B.B3A16.8B2A5B2.A.2A$19.37B3.B2A18.7B2A3BAB2.2A12.2AB.5BA2BA3B
4A2.A$19.36B4.A2.A17.12B4A2.A10.A.AB.6B2A2B.BAB2.2A$14.B4.20B2.2B
2.B3.6B5.2A.A14.2AB.7B3.2B.A.2A10.A5.7B6.2A$13.2AB.21B12.6B7.A13.A
.AB.7B2.B3A2.A10.2A5.4B.2B7.A$13.2A24B9.9B6.2A12.A5.4B4.A5.A16.4B
9.A$14.B.23B9.2A4.4B18.2A5.4B5.5A16.4B10.2A$17.15B2A7B8.A5.4B23.4B
8.A17.4B$17.15B2A8B4.3A7.4B21.4B26.4B$17.25B4.A10.4B19.4B26.4B$17.
12B4.8B17.4B17.4B26.4B$16.11B6.8B18.4B15.4B26.4B$15.13B6.3B.4B18.
4B13.4B26.4B$16.12B11.4B18.4B11.4B26.4B$17.10B13.4B18.4B9.4B26.4B$
17.9B15.4B18.4B7.4B26.4B$17.9B16.4B18.4B5.4B26.4B$17.9B17.4B18.4B
3.4B26.4B$20.5B19.4B18.4B.4B26.4B$21.4B20.4B18.7B26.4B$21.4B21.4B
18.5B26.4B$22.4B21.4B6.A10.5B25.4B$23.4B21.4B5.3A7.BA5B23.4B$24.4B
21.4B7.A5.2A2B.4B21.4B$25.4B21.4B5.2A4.2B2A3.4B19.4B$26.4B21.4B4.
9B5.4B6.A10.4B$27.4B21.4B5.6B7.4B5.3A7.4B$28.4B21.4B2.8B8.4B7.A5.
4B$29.4B21.15B7.4B5.2A4.4B$30.4B21.14B8.4B4.9B$31.4B21.13B9.4B5.6B
$32.4B21.10B.B2A8.4B2.8B$33.4B22.3B2AB3.BA.A8.15B$34.4B21.3B2AB6.A
9.14B$35.4B22.4B6.2A9.13B$36.4B21.3B19.10B.B2A$37.4B17.AB.2B21.2BA
4B3.BA.A$38.4B15.A.AB2AB19.2BABA4B5.A$39.4B14.A.ABABAB18.2BABA3B6.
2A$40.4B10.2A.A.A.A.A2.A18.BA4B$41.4B9.A2.A2.2A.4A18.5B$42.4B10.2A
4.A23.3B$43.4B15.A.A20.5B$44.4B15.2A20.2AB2AB$45.4B32.2A2.BA.2A2.
2A$46.4B31.A2.A.A3.B2.A$47.4B32.2A.7A$48.3BA33.A$49.3BA32.A.4A$50.
3AB32.2A2.A!
