#CSYNTH gun_1069 costs 8450 cells.
#C period 1069 fullperiod 1069 bbox 130 by 65
#CLL state-numbering golly
x = 130, y = 65, rule = LifeHistory
27.A$25.3A44.2A$24.A46.A.A$24.2A39.2A4.A24.2A$20.6B37.A2.A2.2A.4A
20.A.A$7.A11.5B39.2A.A.A.A.A2.A22.A4.2A$7.3A8.7B41.A.ABABAB20.4A.
2A2.A2.A$10.A6.9B40.A.AB2AB21.A2.A.A.A.A.2A$9.2A6.9B41.AB.2B24.BAB
ABA.A$9.5B2.13B41.3B24.B2ABA.A$11.18B.2B38.4B6.2A16.2B.BA$10.2A19B
2A35.3B2AB6.A16.3B$10.2A17B.B2A35.3B2AB3.BA.A7.2A6.4B$11.B.17B.B
34.10B.B2A9.A6.B2A3B$13.16B36.13B11.A.AB3.B2A3B8.A$14.14B36.14B12.
2AB.10B6.3A$15.8B2.4B34.15B14.13B8.A$16.7B3.4B32.4B2.8B16.14B6.A.A
$13.11B3.4B30.4B5.6B16.15B5.A.AB$12.12B4.4B28.4B4.9B17.8B2.4B5.A3B
$3.2A7.12B5.4B26.4B5.2A4.4B16.6B5.4B6.4B$2.A2.A2.2A2.11B7.4B24.4B
7.A5.4B14.9B4.4B5.6B$3.2A2.A.A2.8B.4B6.4B22.4B5.3A7.4B12.4B4.2A5.
4B4.7B$5.2A.B3.7B4.2A7.4B20.4B6.A10.4B10.4B5.A7.4B2.8B.4B.B$5.A2.
2B2.7B4.A9.4B18.4B19.4B8.4B7.3A5.17B.B2A$2.2A.A.BA2B.6B6.3A7.4B16.
4B21.4B6.4B10.A6.18B2A$2.A.2A.A.A8B8.A8.4B14.4B23.4B4.4B18.16B.2B$
6.A.A.8B18.4B12.4B25.4B2.4B19.16B$3.2A2.A4.5B20.4B10.4B27.8B20.15B
$.3A.2A4.6B21.4B8.4B29.6B19.2AB.12B$A4.B6.6B21.4B6.4B31.4B19.A.AB
2.11B$.3AB2AB3.7B22.4B4.4B31.6B18.A5.10B$3.A.2AB.8B24.4B2.4B31.8B
16.2A5.2B2A6B$7.10B25.8B31.4B2.4B21.3B2A6B$7.6B2A3B25.6B31.4B4.4B
21.10B$7.6B2A2B5.2A20.4B31.4B6.4B20.8B.B2A.A$7.10B5.A20.6B29.4B8.
4B18.7B3.B2AB3A$6.11B2.BA.A19.8B27.4B10.4B17.6B6.B4.A$6.12B.B2A19.
4B2.4B25.4B12.4B17.6B4.2A.3A$5.15B20.4B4.4B23.4B14.4B16.5B4.A2.2A$
4.16B19.4B6.4B21.4B16.4B14.8B.A.A$.2B.16B18.4B8.4B19.4B18.4B4.A8.
8BA.A.3A$2A18B6.A10.4B10.4B10.A6.4B20.4B3.3A6.6B.2BAB.A2.A$2AB.17B
5.3A7.4B12.4B7.3A5.4B22.4B5.A4.7B2.2B2.A.A.A$.B.4B.8B2.4B7.A5.4B
14.4B5.A7.4B24.4B3.2A4.7B3.B.2A2.A.A$8.7B4.4B5.2A4.4B16.4B4.2A5.4B
26.4B2.4B.8B2.A.A2.A.A.A$9.6B5.4B4.9B18.9B4.4B28.4B3.11B2.2A2.2A.
2A$11.4B6.4B5.6B20.6B5.4B30.4B.12B$13.3BA5.4B2.8B20.8B2.4B32.B3A
12B$14.BA.A5.15B16.15B34.A13B10.A$15.A.A6.14B16.14B36.A9B11.3A$16.
A8.13B16.13B36.12B9.A$17.3A6.10B.B2A12.2AB.10B36.16B6.2A$19.A8.3B
2AB3.BA.A10.A.AB3.B2A3B31.A6.24B$28.3B2AB6.A10.A6.B2A3B31.3A3.23B$
30.4B6.2A8.2A6.4B36.A2.24B$30.3B26.3B35.A.B.24B$27.AB.2B28.2B.BA
32.2A27B$26.A.AB2AB26.B2ABA.A29.2A2.A22B.4B$26.A.ABABAB24.BABABA.A
28.A2.3A3B3.2B3.B7.2B3.4B$23.2A.A.A.A.A2.A20.A2.A.A.A.A.2A26.A4.2B
3.4B.3B5.BA2B3.4B$23.A2.A2.2A.4A20.4A.2A2.A2.A27.4A5.B2AB.B2AB4.A.
A5.3BA$25.2A4.A28.A4.2A31.A7.2A3.2A6.A7.ABA$31.A.A24.A.A39.A27.2A$
32.2A24.2A39.2A28.B!
