#CSYNTH gun_17 costs 13824 cells.
#C period 17 fullperiod 51 bbox 128 by 108
#CLL state-numbering golly
x = 128, y = 108, rule = LifeHistory
34.A36.A$24.A7.3A26.A7.3A$23.A.A5.A28.A.A5.A$23.BA2B4.2A27.BA2B4.
2A$24.2B.6B28.2B.6B$25.2ABA2B31.6B$24.A4BA2B18.2A9.8B18.2A$22.BA5B
AB.B17.A8.9B.B17.A$22.2B3A4BAB14.BA.A8.11B14.BA.A$20.2AB.B3AB2A3B.
B11.B2A7.2AB.2B2A6B.B11.B2A$19.A.AB.3B3A8B7.3B8.A.AB.2B2A10B7.3B$
19.A4.3BA6B3AB.2B3.4B8.A4.7B2A5B.2B3.4B$18.2A4.9BAB2A10B5.2A.2A4.
6BA2BA4B4A5B5.2A$22.2AB.7B2A12B5.A6.2AB.3B3ABA7B2A4B5.A$21.A.AB.
22B.BA.A5.A.AB.4BABA2BA2BA2BABA4B.BA.A$14.A6.A5.12B2A7B.B2A6.A5.4B
2A7BAB3A3B.B2A$14.3A3.2A5.10B2ABA9B4.2A.2A5.5B4A4BA2BA6B4.2A12.A$
17.A8.BA2B3.2B.B3A6BA3B4.A8.4B3.2B.5B2A7B4.A3.A7.3A$16.2A7.2A2B7.
8B3A3B.BA.A7.4B7.10B2A2B.BA.A2.A.A5.A$16.5B3.2B2A10.B.3B2AB3AB.B2A
7.4B10.B.6B2A2B.B2A3.BA2B4.2A$18.3B2.4B14.BA4B3A2B8.A3B14.11B6.2B.
BA4B$8.2A7.9B15.B.BA5BAB7.BABA15.B.9B7.3BA2B$8.A8.8B17.2BA4BA8.2B
2A17.8B8.4B2A2B18.2A$5.2A.A.B3.10B19.2BAB2A8.4B19.6B7.8BA.B17.A$5.
A2.AB2A.3A8B17.6B.2B6.4B18.6B.2B6.7B2A2B14.BA.A$6.2A2.5BA8B17.2A4.
2BAB4.4B13.A.2A2.2A4.2BAB3.2AB.2B4AB2AB.B11.B2A$8.2A3BA3B2A5B18.A
5.A.A3.4B14.2A.A3.A5.A.A2.A.AB.2B2A2B2A6B7.3B$8.A.2B3.7B.B2A13.3A
7.A3.4B19.3A7.A3.A4.B2ABA2B2AB2A2B.2B3.ABAB$3.2A4.2ABA2.A6B.BA.A
12.A12.4B12.A10.3A7.2A4.2BA2BABA11BA2BA5.2A$3.A2.A5.A4.2BAB5.A24.
4B4.A.2A5.3A7.A3.A10.2AB.A4B2A10BA3B5.A$4.8A5.ABAB5.2A22.4B3.3A.A.
A7.A5.A.A2.3A7.A.AB.22B.BA.A$9.A8.2A2B27.4B3.A4.A.A6.2A4.2BAB5.A6.
A5.3BA10B2A4BA.B2A$4.2A.A11.4B25.4B4.5A.A7.6B.2B5.2A5.2A5.A2BA11BA
BA2BA2B4.2A$5.A.2A11.4B23.ABAB9.A11.6B19.BABA3.2B.2B2AB2A2BAB2AB4.
A$5.A3.B11.4B21.B2AB6.2AB2.A9.8B17.4B7.6B2A2B2A2B.BA.A$3.2A.5A11.
4B19.3BA7.A.A2B.A7.B.9B14.4B10.B.B2AB4A2B.B2A$4.A.A2.2A2.A9.4B17.
4B9.A2B.2A7.11B13.4B14.2B2A7B$4.A.A3.B3A7.2B.4B15.4B9.3B8.B.10B.B
2A10.4B15.B.A8B$5.A3.2B8.10B13.4B10.2B7.9B2A3B.BA.A8.4B17.2B2A4B$
9.A.2A.A4.2BA8B11.4B10.4B3.2B.3B2A3BA2BA2B4.A7.4B19.2BA3B$7.5A.2A
3.2BA10B9.4B5.2A5.11BABA3BABA3B4.2A5.4B18.4BAB.2B$7.3A9.BA2BA8B7.
4B7.A5.5B2A4BA6BA2B.B2A8.4B19.2A4.2BAB$8.B10.B4A6BABA5.4B8.A.AB.6B
AB2A2B2ABA6B.BA.A6.4B21.A5.A.A$.2A7.2B6.2BA2BA7B2AB3.4B10.2AB.2BA
6BA4B2A5B5.A5.A3B19.3A7.A$2.A5.5B4.4BA4B.4BA3B.4B7.2A4.3BABA3BABA
11B5.2A3.BABA13.2A5.A$2.A.AB.6B2.4B3A2B4.11B9.A4.2BA2BA3B2A3B.2B3.
4B8.2B2A13.A.A$3.2AB.17B5.7BAB10.A.AB.3B2A9B7.4B6.4B8.2A4.A$5.18B
2.2A3.4BABAB11.2AB.10B.B10.4B4.4B4.2A.A2.A2.2A.4A$5.B2A14B4.A4.4B
2A2B12.11B14.4B2.4B4.A.A.2A.A.A.A.A2.A$5.B2A4B2A10B2.A.2A2.2B2.4B
11.9B.B15.8B5.A6.A.ABABAB$5.7BABA2B5.2A3.A2B2.3B2.4B12.8B17.3BA2B
4.B2A6.A.AB2AB$6.6BA3B6.A6.2BA.AB3.4B12.6B19.3BA.2B.2B9.AB.2B$6.
11B6.3A4.2B2A5.4B10.2B.6B15.3B3A6B4A.2A5.3B$6.7B.4B7.A4.A9.4B8.BA
2B4.2A15.10B.BA2.A.A6.4B6.2A$7.5B3.4B9.6A7.3BA7.A.A5.A12.A.2AB.10B
2.A2.A4.3BA2B6.A$7.4B5.4B7.A4.A.A7.3BA7.A7.3A7.3AB2AB3.8B3.2A5.2B
3AB3.BA.A$8.B8.4B7.3A3.A8.3AB16.A6.A4.B4.10B7.3B5A2B.B2A$18.4B8.2A
2.2A8.4B23.3A.2A3.10B6.3B2A3B2A3B6.A$19.4B22.4B24.A.A5.9B5.3B3A3B
3A2B6.3A$20.4B10.2A10.BABA23.A.A7.7B4.5B2A3B2A3B2.A6.A$21.4B9.A12.
B2AB23.A8.7B3.4B2.B5A2B4.3A3.2A$22.BABA10.A11.A3B30.6B4.4B5.3A3B7.
A2.4B$9.2A5.2A5.A2BA5.5A12.4B29.B2ABAB3.4B4.B3A5B5.2A4.2B3.BA$9.A
3.2A2.A5.3BA4.A18.4B28.BA2BA2B.4B5.2A4.4B4.9B.BA.A$11.A2.2A.A.AB.
7B2.B3A16.4B28.B3A6B7.A5.4B5.10BA$10.3A3.A.2AB.A4B2A3.2B.A16.4B26.
10B5.3A7.4B2.10B.B$9.A6.A3.2BA2BABA2BA2B3A17.4B26.8B6.A10.11B2A3B$
9.2A3.3A3.B2ABA2B2A5B2.2A16.2BAB25.7B19.B3A6B2AB2A$7.4B2.A6.2B2A2B
2A2BA.4A2.A16.2B2A24.6B8.A12.A4BA5BA2B$2.AB3.2B4.2A5.2B4AB2AB3.B.A
.2A17.2A2B23.6B6.3A13.A3BA8B$.A.AB.9B4.6B2A8.A21.4B22.7B4.A16.5BA
3B.B.B2A$2.A10B5.8BA7.2A22.3BA21.7B4.2A15.2BA3BA3B2.BA.A$3.B.10B2.
4B2.3B33.3BA20.8B.4B14.4B2ABAB7.A$4.3B2A11B3.5B32.3AB19.8B3A16.6BA
B8.2A$4.2AB2A6B3AB7.2A33.4B18.5BA4BAB16.8B$4.2BA5BA4BA8.A22.A12.4B
5.A11.5BA5BA14.9B$4.8BA3BA10.3A19.3A7.A3.4B4.3A10.10BA14.9B$2.2AB.
B.3BA5B12.A22.A5.A.A3.4B6.A12.B2A4B14.8B$.A.AB2.3BA3BA2B34.2A4.2BA
B4.4B4.2A11.A3BA3B5.2A8.BA6B$.A7.BAB2A4B33.6B.2B6.4B3.10B.2BAB2A2B
AB6.A7.BAB2A4B$2A8.BA6B35.B3A2B8.3BA4.11BA3BA5B4.A.AB2.3BA3BA2B$9.
8B15.2A18.8B8.ABAB2.14BABA5B5.2AB.B.3BA5B$10.9B14.A17.B.2B2A5B7.2A
2B.14B3A6B.B4.8BA3BA$10.9B14.A.AB14.5BA5B8.28B2A3.2BA5BA4BA$12.8B
14.2AB11.B.10B.B2A7.2BA24B2A3.2AB2A6B3AB$11.6BAB8.2A7.3B7.4B2A8B.B
A.A7.2B2AB2.2B2.B3.12B4.3B2A10B$11.4B2ABAB7.A8.2BAB3.2B.4B2A8B4.A
8.2A2B5.3B3.7B.3B3.B.10B2.4B$12.2BA3BA3B2.BA.A2.2A5.B2A10BA2B2A5B
4.2A6.6B4.B2AB4.4B7.A10B6.2A$12.5BA3B.B.B2A4.A5.2B2A10B3A4B.B2A9.
7BA4.2A5.3B7.A.AB.9B4.A$12.A3BA8B6.A.AB.4B3A8B3A4B.BA.A7.4B2.3BA8.
2AB10.AB3.2B4.2A5.3A$11.A4BA5BA2B7.2AB.4B3A10B2A2B5.A6.4B4.3AB6.A.
AB15.4B2.A8.A$10.B3A6B2AB2A3.2A4.5B2A2BA10B2AB5.2A4.4B6.4B5.A20.2A
3.3A$10.10B2A3B4.A4.8B2A4B.2B3.BA2B9.4B8.4B3.2A20.A6.A$8.4B2.10B.B
3.A.AB.8B2A4B7.4B7.4B10.BABA25.3A$8.2A6.10BA3.2AB.10B.B10.4B5.4B
12.B2AB26.A$9.A4.9B.BA.A4.5BA5B14.4B3.2A2B9.A4.A3B$6.3A5.2A4.2B3.B
A5.5B2A2B.B11.A3.4B.2B2A8.3A5.4B$6.A8.A2.4B12.8B7.A3.A.A3.5BAB8.A
9.3BA$12.3A3.2A15.2B3AB7.A.A2.A.A4.5B9.2A9.ABAB$12.A6.A14.2B.6B5.A
.A2B.A4.B2A3B7.B2AB10.2A2B$16.3A14.BA2B4.2A6.A2.2A4.B3A6B2.B.2A13.
4B$16.A16.A.A5.A8.3AB3.2BA2BA4B.BA2B.AB13.2BAB$34.A7.3A9.A3.B2ABA
4B3AB3A15.2B2A$44.A7.2AB4.B2A2B4.B3.A17.2A2B$51.A2.A2.5B5.6A18.4B$
51.A2BAB.2A7.B2ABAB20.3BA$49.A.A.BA2B.A7.2AB24.3BA$49.2A5.2A9.B26.
3AB!
