#CSYNTH gun_8832 costs 2214 cells.
#C period 8832 fullperiod 8832 bbox 54 by 41
#CLL state-numbering golly
x = 54, y = 41, rule = LifeHistory
49.2A$49.A.A$50.AB$29.A2BA3.B.9B2.2B$29.3BA.6B3A10B$28.A9BA4BA8B2A
$28.2A8BA5BA7B2A$29.B.3BA8BA7B.B$31.2A8B2A7B2$31.2A8B2A7B$29.B.3BA
8BA7B.B$28.2A8BA5BA7B2A$28.A9BA4BA8B2A$29.3BA.6B3A10B$29.A2BA3.B.
9B2.2B$25.4B21.AB$23.7B19.A.A$11.2A9.9B12.2A4.2A$.2A6.2B2AB2.16B
10.A.A$2.A6.5B2.B2A9B.4B4.2A2.A$.A6.8B2AB2A3BA3B2.4B3.A2.A.2A$.2A
6.7BA3BA3BA3B3.4B4.2A.A.A$3.AB.B.6BA3B3A3BA2B5.4B4.B.BAB$.3A9BA2B
2A9B6.4B2.5B5.2A$A2.B.8B3A10B8.9B6.A$2A3.20B10.B2A6B2.BA.A$8.14B
14.2A7B.B2A$9.16B3.2A5.12B$9.16B.B2.A5.12B$7.19B3A6.12B$5.B.11B3AB
.B.BA6.2AB.2B2A5B$4.2A15B6.2A3.A.AB2.ABA5B$4.2A16B6.A3.A5.BA6B$5.
9B2.5B6.A3.2A6.7B2.2A$5.5B.3B2.B2A2B6.2A11.6B3.A$17.2A22.7B.A.2A$
40.4B2.2A.2A.A$39.A3B4.A$38.A3B3.A.A$37.B3A4.2A!
