#CSYNTH gun_3648 costs 2310 cells.
#C period 3648 fullperiod 3648 bbox 55 by 42
#CLL state-numbering golly
x = 55, y = 42, rule = LifeHistory
6.B3A26.2A$7.A3B15.2A6.BA2BA2.3B.5B$8.A3B15.A6.BA3B2.4B2A3B$9.4B
13.A6.2BA2BA10B2A$10.4B12.2A6.B2A2BA9B2A$11.4B13.AB.B.BA3B2A8B.B$
12.4B10.3A4B2A13B$13.4B8.A2.B.2B3A11B$14.4B7.2A3.3B2A11B$15.4B14.B
A3B2A7B$16.4B10.5B2A2BA10B3.2A$17.4B8.7B3A11B.B2.A$18.4B6.9BA6BA6B
3A$19.4B5.16BA2B.B.BA$15.2A3.4B3.2B3A12BAB6.2A$14.B2AB3.4B2.20B6.A
$14.5B3.4B.12B2.5B6.A$11.BA7B3.16B2.B2A2B6.2A$10.2BA7BAB2.9B9.2A$A
9.8B4AB2.7B$3A8.6BA5B3.4B$3.A8.2BAB2A2BA2B2AB$2.2AB8.ABA2BA4B3A$2.
5B6.A2BA2B2A3B2AB$4.3B7.4AB2A6B$3.B3AB5.3B3A7B$2.2B3A2B2.13B$.2BA
2BA7BA9B$2.2BA8BABA6B$3.5B.B.2BA2BA5B$4.3B4.3B2A6B$5.2B6.10B$16.6B
$17.4B$18.3B$18.4B$14.2A.B4AB.2A$14.A2.6A2.A$15.10A$12.3A2.6B2.3A$
12.A2.A.6B.A2.A$13.2A4.2B4.2A!
