#CSYNTH gun_9984 costs 2135 cells.
#C period 9984 fullperiod 9984 bbox 61 by 35
#CLL state-numbering golly
x = 61, y = 35, rule = LifeHistory
39.A$37.5A$36.A5.A$25.2A9.4A2.A$26.A10.AB.A.2A$26.A.AB7.4A3.A$27.
2AB.4B.2AB2.A.A$29.2BA3BA2BAB2A.2A$29.2BA3BA2BA$29.2BA3BA2BAB2A.2A
$25.4B2.4B.2AB2.A.A.A$23.7B7.4A5.A$11.2A9.9B6.AB.A.5A$.2A6.2B2AB2.
A15B4.4A2.A$2.A6.5B2.A3BA7B.4B3.A5.A.3A$.A6.13BA6B2.4B3.5A2.A2.A$.
2A6.12BAB3A2B3.4B4.A4.A.A.AB$3.AB.B.11B3A5B5.4B9.A.3A$.3A9B2A4BA7B
6.4B9.B3A$A2.B.7B2A12B8.4B8.3B$2A3.8B2A10B10.4B5.2B$8.14B14.4B3.3B
$9.16B3.2A7.5B.2AB9.2A$9.16B.B2.A8.4BA2BAB8.A.A$7.12BA6B3A10.4B2A
2B.B8.A$5.B.12BA2B.B.BA13.9BAB3.B.BA.2A$4.2A13BAB6.2A11.9B3A.B2A.A
.A$4.2A16B6.A11.10B2A2B2A.A.A$5.9B2.5B6.A12.9BA5B2.A.2A$5.5B.3B2.B
2A2B6.2A9.2AB.8BA3B4A2.A$17.2A18.A.AB.8BAB.BAB2.2A$37.A5.7B6.2A$
36.2A5.A3B.2B7.A$42.A3B10.A$41.B3A11.2A!
