#CSYNTH gun_1889 costs 13860 cells.
#C period 1889 fullperiod 1889 bbox 220 by 63
#CLL state-numbering golly
x = 220, y = 63, rule = LifeHistory
55.2A72.2A58.2A$29.2A24.A.A39.2A30.A.A37.2A18.A.A$28.A.A26.A4.2A
32.A.A32.A4.2A30.A.A20.A4.2A$22.2A4.A24.4A.2A2.A2.A24.2A4.A30.4A.
2A2.A2.A22.2A4.A18.4A.2A2.A2.A$20.A2.A2.2A.4A20.A2.A.A.A.A.2A22.A
2.A2.2A.4A26.A2.A.A.A.A.2A20.A2.A2.2A.4A14.A2.A.A.A.A.2A$20.2A.A.A
.A.A2.A22.BABABA.A25.2A.A.A.A.A2.A28.BABABA.A23.2A.A.A.A.A2.A16.BA
BABA.A$23.A.ABABAB25.B2ABA.A28.A.ABABAB31.B2ABA.A26.A.ABABAB19.B2A
BA.A$23.A.AB2AB27.2B.BA29.A.AB2AB33.2B.BA27.A.AB2AB21.2B.BA$24.AB.
2B27.3B33.AB.2B33.3B31.AB.2B21.3B7.A$19.A7.3B17.2A6.4B36.3B23.2A6.
4B34.3B11.2A6.4B7.3A$17.3A7.4B6.2A9.A6.B2A3B34.4B6.2A15.A6.B2A3B
32.4B6.2A3.A6.B2A3B8.A$16.A8.3B2AB6.A10.A.AB3.B2A3B32.3B2AB6.A16.A
.AB3.B2A3B30.3B2AB6.A4.A.AB3.B2A3B7.A.A$15.A.A7.3B2AB3.BA.A11.2AB.
10B30.3B2AB3.BA.A17.2AB.10B28.3B2AB3.BA.A5.2AB.10B5.A.AB$14.BA.A5.
10B.B2A14.13B27.10B.B2A20.13B25.10B.B2A8.13B5.A3B$13.3BA5.13B16.
14B25.13B22.14B23.13B10.14B6.4B$11.4B6.14B16.15B23.14B22.15B21.14B
10.15B5.6B$9.6B5.15B18.8B2.4B21.15B24.8B2.4B19.15B12.8B2.4B4.7B$8.
7B4.4B2.8B20.6B5.4B19.4B2.8B26.6B5.4B17.4B2.8B14.6B5.4B2.8B.4B.B$.
B.4B.8B2.4B5.6B19.9B4.4B17.4B5.6B25.9B4.4B15.4B5.6B13.9B4.17B.B2A$
2AB.17B4.9B17.4B4.2A5.4B15.4B4.9B23.4B4.2A5.4B13.4B4.9B11.4B4.2A5.
18B2A$2A18B5.2A4.4B15.4B5.A7.4B13.4B5.2A4.4B21.4B5.A7.4B11.4B5.2A
4.4B9.4B5.A6.16B.2B$.2B.16B6.A5.4B13.4B7.3A5.4B11.4B7.A5.4B19.4B7.
3A5.4B9.4B7.A5.4B7.4B7.3A3.16B$4.16B3.3A7.4B11.4B10.A6.4B9.4B5.3A
7.4B17.4B10.A6.4B7.4B5.3A7.4B5.4B10.A3.15B$5.15B3.A10.4B9.4B19.4B
7.4B6.A10.4B15.4B19.4B5.4B6.A10.4B3.4B11.A.2AB.12B$6.12B.B2A.A11.
4B7.4B21.4B5.4B19.4B13.4B21.4B3.4B19.4B.4B10.2A.A.AB2.11B$6.11B2.B
A.A.2A10.4B5.4B23.4B3.4B21.4B11.4B23.4B.4B21.7B11.A2.A5.10B$7.10B
5.A2.A11.4B3.4B25.4B.4B23.4B9.4B25.7B23.5B14.2A5.2B2A6B$7.6B2A2B5.
2A14.4B.4B27.7B25.4B7.4B27.5B24.5B20.3B2A6B$7.6B2A3B21.7B29.5B27.
4B5.4B28.5B23.7B20.10B$7.10B23.5B30.5B28.4B3.4B28.7B21.4B.4B19.8B.
B2A.A$3.A.2AB.8B23.5B29.7B28.4B.4B28.4B.4B19.4B3.4B17.7B3.B2AB3A$.
3AB2AB3.7B21.7B27.4B.4B28.7B28.4B3.4B10.A6.4B5.4B9.2A5.6B6.B4.A$A
4.B6.6B20.4B.4B25.4B3.4B28.5B28.4B5.4B7.3A5.4B7.4B7.B2AB5.6B4.2A.
3A$.3A.2A4.6B20.4B3.4B23.4B5.4B27.5B27.4B7.4B5.A7.4B9.4B7.3B5.5B4.
A2.2A$3.2A2.A4.5B19.4B5.4B21.4B7.4B25.7B25.4B9.4B4.2A5.4B11.4B5.B.
B5.8B.A.A$6.A.A.8B17.4B7.4B19.4B9.4B23.4B.4B23.4B11.9B4.4B13.4B4.
5B3.8BA.A.2A.A$2.A.2A.A.A8B8.A7.4B9.4B6.A10.4B11.4B21.4B3.4B21.4B
13.6B5.4B15.4B3.B2A4B.6B.2BAB.A.2A$2.2A.A.BA2B.6B6.3A6.4B11.4B5.3A
7.4B13.4B19.4B5.4B19.4B14.8B2.4B17.4B.2B2A11B2.2B2.A$5.A2.2B2.7B4.
A8.4B13.4B7.A5.4B15.4B10.A6.4B7.4B6.A10.4B13.15B19.19B3.B.2A$5.2A.
B3.7B4.2A6.4B15.4B5.2A4.4B17.4B7.3A5.4B9.4B5.3A7.4B14.14B21.18B2.A
.A2.2A$3.2A2.A.A2.8B.4B5.4B17.4B4.9B19.4B5.A7.4B11.4B7.A5.4B15.13B
23.17B2.2A2.A2.A$2.A2.A2.2A2.11B6.4B19.4B5.6B21.4B4.2A5.4B13.4B5.
2A4.4B14.2AB.10B25.16B7.2A$3.2A7.12B4.4B21.4B2.8B22.9B4.4B15.4B4.
9B14.A.AB3.B2A3B28.15B$12.12B3.4B23.15B21.6B5.4B17.4B5.6B15.A6.B2A
3B29.13B$13.11B2.4B25.14B21.8B2.4B19.4B2.8B14.2A6.4B32.9B7.2A$16.
7B2.4B27.13B19.15B21.15B21.3B33.9B6.A$15.8B.4B29.10B.B2A17.14B23.
14B22.2B.BA31.9B2.BA.A$14.8B.4B32.3B2AB3.BA.A16.13B25.13B21.B2ABA.
A31.9B.B2A$12.B.12B33.3B2AB6.A14.2AB.10B27.10B.B2A18.BABABA.A30.4B
2A6B$8.2A.2A13B35.4B6.2A12.A.AB3.B2A3B31.3B2AB3.BA.A15.A2.A.A.A.A.
2A24.B.5BABA5B$9.A.A.B.11B2.2A31.3B21.A6.B2A3B31.3B2AB6.A15.4A.2A
2.A2.A23.2A6BA8B$8.A2.A.A12B3.A28.AB.2B21.2A6.4B35.4B6.2A18.A4.2A
25.2A18B$8.2A2.2A.B.11B.A.2A24.A.AB2AB29.3B35.3B25.A.A32.20B$17.9B
2A.A2.A24.A.ABABAB29.2B.BA29.AB.2B26.2A33.21B$18.4B.3B.A.2A23.2A.A
.A.A.A2.A26.B2ABA.A27.A.AB2AB62.2B.17B$18.4B2.2B.A.A24.A2.A2.2A.4A
25.BABABA.A27.A.ABABAB59.4B3.B2.13B$19.2B3.2B2A2.A25.2A4.A27.A2.A.
A.A.A.2A21.2A.A.A.A.A2.A57.2A9.8B.4B$18.2B4.BAB.2A32.A.A25.4A.2A2.
A2.A21.A2.A2.2A.4A58.A9.7B3.4B$17.B2AB3.B2A.A34.2A29.A4.2A25.2A4.A
59.3A10.9B2.3BA$18.2A6.A.A63.A.A37.A.A57.A19.2A3.ABA$24.A.A.2A62.
2A39.2A77.A5.2A$24.2A187.3A3.B$215.A!
