#CSYNTH gun_1032 costs 2279 cells.
#C period 1032 fullperiod 1032 bbox 53 by 43
#CLL state-numbering golly
x = 53, y = 43, rule = LifeHistory
10.2A$2.2A6.A.A.2A27.A2.2A$3.A8.A.A.A7.A18.4A.A$3.A.AB4.AB.A2.A5.A
.A22.A$4.2AB3.B2AB.2A5.2BAB15.7A.2A$6.3B2.4B8.2B15.A2.B3.A.A2.A$6.
2BAB.4B7.BAB15.2A2.2A.AB2.2A$2A5.B2A6B5.B3A18.B2AB2A$.A5.A2BA7B3.A
BABAB17.5B$.A.AB.4BA10BA2B3A18.3B$2.2AB.B2A2B2A6B2A3BA2B17.2A3B$4.
3B2A4BA4BA4B2A3B15.B2AB2A$4.3BABA2B3A2B3A2BABA3B7.2A6.2ABA4B$4.3B
2A4BA4BA4B2A3B8.A5.9B$5.2BA3B2A6B2A2B2AB.B2A6.A.AB3.7B$5.3A2BA10BA
4B.BA.A6.2AB.10B$5.BABABA3.7BA2BA5.A8.13B$7.3AB5.6B2AB5.2A7.13BA$
7.BAB7.4B.BA2B10.A2.11BABA$7.2B8.4B2.4B7.3A4.8B2.2A$6.BA2B5.2A.B2A
B2.4B5.A7.6B5.B$6.A.A5.A2.A.BA4.4B4.2A5.9B$7.A7.A.A.A6.9B4.4B4.2A$
16.2A.A.A4.7B5.4B5.A$20.2A5.8B2.4B7.3A$25.7BA7B10.A$24.9BA5B$24.7B
A7B2.2A$21.3B3.4B3A4B.2B2AB$20.3AB5.3B2A2B3.2B2A$20.3A.A3.4BABA2B
2.2BAB$20.BA.A.A3.3BABA2B3.ABAB$22.A2.A3.4BAB5.AB2A$23.2A5.5B6.4B$
31.3B7.4B$30.5B5.B2A2B$29.B2AB2A6.2A$26.2A2.2A.AB$26.A2.B3.A.A.2A$
27.7A.2A.A$34.A$29.4A.A$29.A2.2A!
