#CSYNTH gun_18 costs 9600 cells.
#C period 18 fullperiod 36 bbox 150 by 64
#CLL state-numbering golly
x = 150, y = 64, rule = LifeHistory
85.2A54.A$86.A5.A47.BAB$2A5.2A69.A2.A2.A5.3A48.AB$A5.A.A25.2A42.4A
2.2A3.A50.2BABA$.3A2.A28.A5.A34.2A4.2A3.B.2A50.A.2AB.2A$2.A.A.5A.A
14.A2.A2.A5.3A8.2A23.A2.4A2.B4A.A51.6A.A$.BA.A.B3A3BA13.4A2.2A3.A
12.A13.B7.B2.A.A3.2AB.A.BA9.A14.2A27.2B4.A$.B3AB2.B2.BA12.2A4.2A3.
B.2A11.A.AB4.9B4.2A2B.A3.A.B.AB10.3A8.A5.A30.4A$.2A21.A2.4A2.5A.A
12.2AB.2B4A3BABAB3.BA.2A4.ABABA10.A11.3A5.A2.A2.A21.BA.B$BA12.B7.B
2.A.A3.ABA.A.BA9.A5.3B2A2BA2BA3BAB4.BAB5.3B10.B2A13.A3.2A2.4A21.BA
.2A$A.AB4.9B4.2A2B.A3.A.B.AB10.3A5.2B2A2BA4BA4B5.A6.3A8.5B12.AB.A
3.2A4.2A20.A3B$.2AB.3BA2BA6B3.BA.2A4.B2ABA10.A8.3BA2BA6B2AB4.B3.B
4.B9.BAB14.A.3ABA2.4A2.A21.BA$3.5BABA5B2AB4.BAB5.2AB10.B2A8.3B2A
21B2.5B4.B3AB4.A9.2A.B.3A3.A.A2.B7.B12.BA$3.4B3A5B3AB5.A6.3B8.B3AB
11.21B2A8B2.B5AB3.3A10.2A.B.A3.A.4A4.9B4.BA.A$3.4B4A4BABAB4.B3.B4.
B9.BAB15.B3.B4.B2A6BA2BA17B5.A10.2BABA4.2A.2A3.4B3A6B.B2A$4.2BABA
6B2A13B2.5B4.2BA2B9.A7.A5.4BA4BA2B2A15B5.2AB10.3A5.BAB4.3BA3B2A7B$
7.2A11B2A12B3AB2.7B7.A.A5.BAB4.BA3BA2BA2B2A7B.B.5B6.5B8.3B6.B5.3BA
BA2B2A6B$9.B3.B4.BABA12BAB2AB3A3B3A2.2A.A2.A5.2A.AB3.BABA3B4A3B.5B
3.3B9.3B9.B4.B3.A4.2BA5BA7B$12.A5.B3A16BA8B4.A.ABA.2A2.A.2B2A4.5B.
6B4.4B2.2B9.5B4.5B2.8BA5BA2B2A7B$11.BAB4.B2A15B2A.B.2BA2B3.A2.A2.B
.A2.A.A2.B7.B7.2B5.BABA11.7B2.12B2A2BA5BA8B$9.BA.2A5.11B2AB.2BA2B
3.BAB4.2A.A.2A2.A.A2.A17.2B6.B2AB9.3B3A15BA5BA2B4.A3.B$9.2A4B5.5B.
6B4.4B2.BA6.A.AB.4A2.2A17.4B6.A3B9.A3BA14B2A2BABA3B5.B$10.B.BA8.B
7.2B5.4B9.A2.B.A3.2A2.3A11.3B4A3B4.4B9.2ABAB.B.11B2A3BA3B4.BAB$12.
2A16.2B6.4B9.3AB4A2.A.A2.A10.2BA4BA2B5.4B9.3B3.ABA2B.7B3A4B5.2A.2A
$13.2A14.4A6.4B12.B2.A.A.A2.2A9.A.A.A2BA.A.A5.4B9.2B2.B2AB4.6B.5B
5.B5A$12.3A11.B8AB4.3BA5.6A2BA2BA13.3A.A.A2.A.A.3A4.4B11.3BA5.2B7.
B8.2A.B$13.B12.2A6B2A5.3BA4.A4.A.2BA2.A3.2A6.A3.2A.4A.2A3.A4.4B9.
4B6.2B16.BA$25.A.A.4B.A.A5.3AB4.3A.4B.2A.A.A.A7.2A3.A4.A3.2A6.4B7.
4B6.B2AB14.2B$23.3A.A.A2.A.A.3A4.4B5.AB4ABA2.A.A11.2A2.A2.A2.2A9.B
ABA5.4B4.3B4A3B11.ABA$22.A3.2A.4A.2A3.A4.4B5.6A2.2A.2A10.A.2A4.2A.
A10.B2AB3.4B5.2BA4BA2B12.A$23.2A3.A4.A3.2A.A4.4B4.B4AB40.A3B.4B5.A
.A.A2BA.A.A$25.2A2.A2.A2.2A2.A.A4.4B5.2B.B40.3B.4B4.3A.A.A2.A.A.3A
$25.A.2A2.A.2A.A2.A.A5.4B3.12BA2BA14BA2BA14BABAB4.A3.2A.4A.2A3.A$
29.3A.A3.2A.A7.4B2.11BA17BA16B.B2AB6.2A3.A4.A3.2A$26.2A5.A.2A3.A.A
.A4.3BA.11BA3BA13BA3BA15BA9.2A2.A2.A2.2A$27.A.3A.2A2.3A.A.2A5.3BA
11B4A14B4A11B2A3B10.A.2A4.2A.A$26.A2.A2.A3.A4.A3.2A4.3A44BABAB7.2A
21.BA$26.2A2.A3.2A.4A.2A3.A4.4B42.A3B6.A2.A19.2A.B$31.3A.A.A2.A.A.
3A4.6B42.4B5.A.A2.B7.B9.B.2A$33.A.B.A2BA.B.A5.7BA42.4B5.A.2B2A4.9B
4.AB$21.A12.B2AB2AB2AB5.4B2.ABAB42.4B5.2A.AB3.13B$20.BAB11.4B2A4B
4.4B4.2A2B42.4B4.BAB4.B3A12B$21.AB14.4B6.4B6.4B36.A5.4B4.A5.2AB2A
11B$20.2A16.2B6.3AB8.3BA29.A4.A.A5.5B3.B4.2A2BA11B$18.A.2B8.B7.2B
5.3BA10.3BA28.3A2.A.A6.2B2A10B2A10B.B2A$17.A4BA5.5B.6B4.3BA2.2B8.
3AB30.A.A.2A4.3BABA4B2A13B3.BA.A$17.AB.2B5.3BA4B2A4B.5B3.3B8.4B26.
3AB.A2.A2B.4BA5BA2B2A4.B3.B8.A$19.3A4.B4A3B2AB2A7B.B.5B8.4B25.A2.A
.AB2A13B2AB2A5.A11.2A$20.B5.B4A4BA2BA16B8.3BA25.2BABA.2A14B3AB4.BA
B$17.B3.B4.2BA6BA2BA11BA2BA2B8.ABAB19.2A2.AB.A.AB2A17B5.2A.AB6.A$
15.21B2A8B2.BA3BAB10.2A2B18.A2.A.A.A.2B2A2B2.12B5.A.2B2A5.A.A$12.
3B2A21B2.5B4.BABAB12.4B18.2AB2A.A3B.A2B4.B6.B6.A.A2.B6.A.3A$11.3BA
2BA6BA2B4.B3.B4.B9.BAB14.3BA22.A2.A.2A6.2B12.A2.A9.A3.A$11.3BA2BA
4B4AB5.B6.BAB8.5B13.3BA16.4A.A.2A.A7.BAB2A10.2A11.4A$11.3B2AB2A3B
4AB4.3A5.3A10.B2A14.3AB15.A2.A.A.A2.A6.B4AB2.BAB9.2A5.B2A$9.2AB.3B
2A4BA3B3.AB.2B4.ABABA10.A16.4B18.A3.2A7.A3.A4B2A.BAB4.B.3A2.BA2.3A
$8.A.AB4.9B4.A3B.A3.A.B.AB10.3A14.4B31.3AB2.BA6BABABA4BA.2ABA2.A$
8.A13.B7.A2.A.A3.3A.B.2A9.A15.3BA32.5B2AB2ABA2BA2BA3B3A3.A$7.2A23.
A2.4A2.3A2B.A25.ABAB29.2A3.BA.ABA.3A.A.B2.B4.B2A$33.2A4.2A3.A.BA
26.2A2B28.A4.B.A2.A.B.A.A.8A.B$35.4A2.2A3.A28.4B25.A.A4.A.A.2A.A.
2A.A7.A.A.A$35.A2.A2.A5.3A26.3BA24.2A3.3A.2A2.A.A3.A.2A2.A.A.2A.A$
43.A5.A27.3BA27.A7.A2.A3.2A.A2.2A5.A$42.2A34.3AB26.2A7.2A17.2A!
