#CSYNTH gun_4050 costs 4140 cells.
#C period 4050 fullperiod 4050 bbox 60 by 69
#CLL state-numbering golly
x = 60, y = 69, rule = LifeHistory
22.2A20.3AB$10.A5.A.2A.A2.A18.3BA$10.3A3.2A.A.2A.A17.3BA$13.A7.B2.
A.A14.4B$6.2A4.2A6.2ABA.2A13.4B$7.A4.5B3.2A.A15.4B$7.A.AB3.8B.A14.
4B$8.2AB.10B.2A12.4B$10.13B13.4B$10.B2A10B12.4B$10.A2BA9B11.4B$10.
BABA10B9.4B$10.2BA10BAB7.4B$11.11BABAB5.4B$9.4B4.5BABAB4.4B$7.3B2A
B5.5BA2B3.6B$3.2A.A.A2.A7.17B$3.A.2A.3A6.19B$7.A9.19B$7.A.2A6.20B$
8.A.A4.2AB.19B$14.A.AB3.10B2A5B$14.A6.10B2A4B$13.2A6.18B9.2B$20.
20B6.6B$19.23B2.2A6B2A$18.4B4.17BA2BA4BA2BAB$17.4B5.17BA2BA4BA2BA
2B$4.2A10.4B6.15B.BA2BA4BA2BAB$5.A9.4B5.2AB.13B3.2A6B2A$3.A7.2B.4B
5.A.AB2.11B6.6B$3.2A6.7B5.A6.9B9.2B$.2A2.BAB.2B2A6B.BA.A7.8B$A2.4A
3BA2BA5B.B2A8.9B16.2A$2A.A2.5B2A8B10.4B2.4B13.2B2AB$.A.A.2A14B9.4B
4.4B12.4B$.A.A.2AB.12B8.4B6.4B10.4B$2A.AB.B3.11B7.4B8.4B10.2BAB$3.
A8.B.8B5.4B4.A5.4B9.BABA$3.A.A8.9B3.4B5.3A4.4B8.A3BA$4.2A9.3B2.4B.
4B9.A4.4B7.5A$13.5B3.7B9.2A5.4B5.2A3B2A$13.2A7.5B10.5B2.5B4.B5AB$
14.A7.6B11.11B3.2B3A2B$11.3A6.3B2A4B9.13B2.3BA3B$11.A4.2A2.2BA2BA
4B8.14B.7B$15.B2A5BABA3B10.12B2A7B$16.4B3.BA3B7.B2.11B.BABA5B$17.A
2B5.5B4.2AB.9B4.A7B$12.B3.ABAB8.2A4.2A4B.4B6.4B.2B$11.2AB.A.BA9.A
6.B.7B7.7B$11.2ABA2B12.3A7.4B8.6B$12.3B2A14.A6.5B9.5B$12.4B21.4B
11.6B$36.2A2B12.5B$23.BABA2B3.5B2A12.2B3A2B$21.3BA2BA8BAB13.BA3BAB
$19.8B2A11B2AB8.7B$18.7BA3B2A8BABA3B6.A5BA$18.9B2A5B.3BA7B5.2A3B2A
$16.2AB2.3BA2BA10BA2BA5B4.7B$15.A.AB4.BABA2B.B2.5BA8B5.5B$15.A19.
4BABA3B.B2A3.2BA2B$14.2A21.3B2AB3.BA.A3.ABAB$49.A3.ABAB$49.2A3.BA
2B$53.2BAB$52.A2BAB$53.2A!
