#CSYNTH gun_1005 costs 3900 cells.
#C period 1005 fullperiod 1005 bbox 60 by 65
#CLL state-numbering golly
x = 60, y = 65, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.14B$9.3A10.15B8.A$12.A8.4B2.8B10.3A$11.2A7.4B
5.6B13.A$11.5B3.4B4.9B11.2A$13.3B2.4B5.2A4.4B10.5B6.2A$3.2A7.9B7.A
5.4B11.4B5.A$3.A8.8B5.3A7.4B9.6B.BA.A$2A.A.B3.10B6.A10.4B7.7B.B2A$
A2.3AB.2B2A7B18.4B4.11B$.2A2.BA3B2A7B19.4B3.11B$3.4A12B20.17B$3.A.
2B3.7B.B2A14.2A3.15B$4.3AB2.7B.BA.A2.2A10.A4.13B$7.A4.4B5.A2.A11.A
.AB2.12B2.2A$2.5A5.4B5.3A2.A10.2AB.15BA.A$2.A10.4B7.3A12.16B3.A$4.
A9.4B5.A15.16B3.2A$3.2A10.4B4.2A15.15B$8.2A6.9B14.15B$9.A7.6B14.3B
3A11B$9.A.2A5.6B3.B2.2B2.3B2ABABA11B$10.A2.A4.19BA2BABA10B$11.2AB
3.18B3A6B.7B$12.14B2A7B2A7B2.6B$13.13B2A8BA7B3.6B$8.2A4.29B6.4B$8.
A.A3.17B.B.2B12.B2A2B$11.A3.15B4.3B12.2A.B2A$5.2B2.2A.A2.15B5.A2B.
2A11.BA.A$4.2A2BA.B.A3.13B5.A.A2B.A14.A$4.2AB3AB.2A4.13B2.A.AB2.A
15.2A$5.2B.2B.2B.AB.8B4.2A.A.A3.A$11.2B3A7B6.2ABA2.4A.A$5.2B.2B.2B
.AB3.4B7.B2.A.A3.A.A$4.2AB3AB.2A6.4B5.2A.2A2.A2.A.A$4.2A2BA.B.A8.
4B5.A.A2.2A3.A$5.2B2.2A.A9.4B4.A.A12.2B$11.A11.4B4.A11.6B$8.A.A13.
4B13.10B$8.2A15.4B10.3BABA2BABA3B$26.4B8.2ABA2BA2BA2BAB2A$27.4B8.
3BABA2BABA3B$28.4B9.10B$29.4B10.6B$30.4B11.2B$31.4B7.A2B2.2BA$32.
4B4.A2BA4BA2BA$33.3BAB.BA2BA4BA2BAB$34.3BA2BA2BA4BA2BA$35.3A3B.AB
4.BA!
