#CSYNTH gun_2976 costs 5394 cells.
#C period 2976 fullperiod 2976 bbox 93 by 58
#CLL state-numbering golly
x = 93, y = 58, rule = LifeHistory
22.2A11.A$21.B2AB9.A.A$22.3B9.A.A2.2A3.A$21.B.B9.2A.2A2.A2.A.A$21.
5B8.B2.A.A3.A.A12.2A24.A$21.6B6.2ABA2.4A.A13.A23.3A$21.8B4.2A.A.A
3.A12.BA.A14.2A6.A$22.13B2.A.AB2.A9.B.B2A16.A6.2A$20.13B5.A.A2B.A
7.4B18.A.AB.4B$19.15B5.A2B.2A7.4B19.2AB.2B$19.15B4.3B10.5B8.2A11.
4B$18.17B.B.2B11.6B8.A11.6B$18.29B2.8B8.A.AB7.7B$17.13B2A26B8.2AB.
3B3.8B$16.14B2A25B11.17B$11.2A2.2AB3.27B.7B12.17B$11.A2.A2.A4.35B
12.15B$12.2A.2A5.6B3.B2.2B2.19B11.15B$13.A.A5.6B14.17B8.17B$.3B9.A
.A4.9B14.15B.2B2.20B$.3B2A2.A5.A4.4B4.2A15.38B$2A2B2A3BA8.4B5.A16.
8B.20B.3B2A4B$2A7BA7.4B7.3A11.8B3.2B2A16B2.2B2A3B$.B2.B4A7.4B3.2A
5.A11.2A3.B5.2B2A16B2.7B$6.3B6.4B2.2B2AB17.A10.18B4.6B$8.3B3.4B3.
4B13.A.3A12.B.3B.4B10.7B$8.3B2.4B4.4B11.3A.A19.4B12.6B8.A$8.BA6B6.
2A2B9.A23.4B13.7B5.3A$7.BABA4B7.2ABA9.2A21.4B15.5B5.A$7.A2BA3B9.2B
AB5.5B20.4B16.6B4.2A$6.2B2A5B8.2BAB3.BA3B21.4B15.14B$6.10B6.A2BA4B
ABA3B19.4B16.2A.9B5.B$6.6B.4B6.2A2.2BA2BA4B17.4B18.A4.8B2.2A$4.2AB
.3B3.4B9.3B2A4B17.4B16.3A3.11BABA$3.A.AB2.B5.4B10.6B17.4B17.A5.13B
A$3.A12.4B9.5B6.A10.4B24.13B$2.2A13.4B7.7B5.3A7.4B23.2AB.10B$18.4B
5.4B.4B7.A5.4B23.A.AB3.7B$19.4B3.4B3.4B5.2A4.4B24.A5.9B$20.4B.4B5.
4B4.9B24.2A6.2ABA4B$21.7B7.4B5.6B33.B2AB2A$22.5B9.4B2.2B2A4B34.2A
3B$22.6B9.6BA2BA5B33.3B$20.3B2A4B9.14B32.5B$16.2A2.2BA2BA4B9.5B3A
5B31.B2AB2A$15.B2A5BABA3B11.10B.B2A26.2A2.2A.AB2.2A$16.4B3.BA3B14.
6B3.BA.A25.A2.B3.A.A2.A$16.4B5.5B12.6B6.A26.7A.2A$15.AB2A9.2A14.4B
6.2A32.A$15.ABAB9.A15.3B36.4A.A$14.2BAB11.3A9.AB.2B37.A2.2A$14.2B
2A13.A8.A.AB2AB$14.2B2AB21.A.ABABAB$16.2A19.2A.A.A.A.A2.A$37.A2.A
2.2A.4A$39.2A4.A$45.A.A$46.2A!
