#CSYNTH gun_1543 costs 16170 cells.
#C period 1543 fullperiod 1543 bbox 210 by 77
#CLL state-numbering golly
x = 210, y = 77, rule = LifeHistory
38.2A3.2A38.2A3.2A44.2A$36.3A.A2.2A38.2A2.A.3A41.B2A2B10.2A$35.A4.
A46.A4.A41.4B10.A17.2A$35.A2.2A.4A38.4A.2A2.A39.7B6.BA.A17.A$34.2A
.A.A.A2.A38.A2.A.A.A.2A38.8B.3B.B2A19.A11.A$35.A.ABABAB42.BABABA.A
39.14B20.2A9.3A$35.A.AB2AB44.B2ABA.A39.14B20.B9.A$36.AB.2B46.2B.BA
40.13B19.3B9.2A10.2A$39.3B44.3B40.2B.14B16.6B5.5B10.A$39.4B6.2A26.
2A6.4B39.2A18B11.10B3.4B9.BA.A$37.3B2AB6.A28.A6.B2A3B37.2AB.18BA2.
2B3.11B2.6B4.3B.B2A13.2A$37.3B2AB3.BA.A28.A.AB3.B2A3B38.B2.16B2A
14BA13B.7B14.B2AB$35.10B.B2A30.2AB.10B40.7B.6B2A14B2A21B15.2B$34.
13B34.13B38.8B.5BA38B17.2B3.B$33.14B34.14B37.7B2.6B5A34B15.4B.B2A$
32.15B34.15B36.7B3.6BA39B11.8B2A$31.4B2.8B38.8B2.4B32.AB.6B11.4B.
13B3.B.19B2.2B2.6B2AB.B$30.4B5.6B38.6B5.4B30.A.A7B12.3B5.B.7B7.29B
2A$29.4B4.9B36.9B4.4B30.A8B13.4B19.6B.24B$28.4B5.2A4.4B34.4B4.2A5.
4B30.B.6B15.2A17.5B.B2.28B$27.4B7.A5.4B32.4B5.A7.4B32.5B15.A18.2A
7.28B$26.4B5.3A7.4B30.4B7.3A5.4B30.6B16.3A16.A8.26B2A$25.4B6.A10.
4B28.4B10.A6.4B28.5B.B2A16.A13.3A16.4B.14B2A$24.4B19.4B26.4B19.4B
26.4B3.BA.A29.A19.4B2.11B.B$9.A13.4B21.4B24.4B21.4B24.4B7.A50.4B2.
10B$9.3A10.4B23.4B22.4B23.4B22.4B8.2A22.2A11.A14.14B$12.A8.4B25.4B
20.4B25.4B20.4B32.B2AB9.A.A14.14B$11.2A7.4B27.4B18.4B27.4B18.4B34.
3B9.A.A2.2A3.A6.13B$11.5B3.4B29.4B16.4B29.4B16.4B34.B.B9.2A.2A2.A
2.A.A5.13B$13.3B2.4B31.4B14.4B31.4B14.4B35.5B8.B2.A.A3.A.A5.8B.2B$
2A.2A7.9B33.4B12.4B33.4B12.4B36.6B6.2ABA2.4A.A6.8B$2A.A8.8B35.4B
10.4B35.4B10.4B37.8B4.2A.A.A3.A8.9B$3.A.B3.10B37.4B8.4B37.4B8.4B
39.13B2.A.AB2.A7.10B$3.3AB.2B2A7B38.4B6.4B39.4B6.4B38.13B5.A.A2B.A
5.7B.4B$.2A2.BA3B2A7B39.4B4.4B41.4B4.4B38.15B5.A2B.2A4.8B2.4B$A2.
4A12B40.4B2.4B43.4B2.4B39.15B4.3B7.8B4.4B$2A.A.2B3.7B.B2A39.8B45.
8B39.17B.B.2B7.9B5.4B$.A2.3AB2.7B.BA.A39.6B47.6B40.32B.6B5.4B$.A5.
A4.4B5.A40.4B49.4B40.13B2A17B.7B6.4B$2.5A5.4B5.2A38.6B47.6B38.14B
2A16B2.6B8.3BA$4.A8.4B43.8B45.8B36.2AB3.27B.7B9.ABA$14.4B41.4B2.4B
43.4B2.4B34.A2.A4.35B9.2A$15.4B39.4B4.4B41.4B4.4B32.A.2A5.6B3.B2.
2B2.19B10.B$16.4B37.4B6.4B39.4B6.4B31.A7.6B13.18B$17.4B35.4B8.4B
37.4B8.4B29.2A6.9B11.18B3.B$18.4B33.4B10.4B35.4B10.4B35.4B4.2A9.2A
B3.15B.B2A$19.4B31.4B12.4B33.4B12.4B33.4B5.A9.A.AB2.18B2A$20.4B29.
4B14.4B31.4B14.4B31.4B7.3A6.A5.12B2A3B.B$21.4B27.4B16.4B29.4B16.4B
29.4B3.2A5.A5.2A6.11B2A2B$22.4B25.4B18.4B27.4B18.4B27.4B4.2A19.10B
2.2B$23.4B23.4B20.4B25.4B20.4B25.4B28.B.6B3.2B$24.4B21.4B22.4B23.
4B22.4B23.4B33.4B2.B2AB$25.4B19.4B24.4B21.4B24.4B21.4B33.B2A2B3.2A
$26.4B10.A6.4B26.4B19.4B26.4B19.4B35.2A$27.4B7.3A5.4B28.4B6.A10.4B
28.4B10.A6.4B$28.4B5.A7.4B30.4B5.3A7.4B30.4B7.3A5.4B$29.4B4.2A5.4B
32.4B7.A5.4B32.4B5.A7.4B$30.9B4.4B34.4B5.2A4.4B34.4B4.2A5.4B$31.6B
5.4B36.4B4.9B36.9B4.4B$31.8B2.4B38.4B5.6B38.6B5.4B$29.15B40.4B2.8B
38.8B2.4B$29.14B42.15B34.15B$29.13B44.14B34.14B$27.2AB.10B46.13B
34.13B$26.A.AB3.B2A3B49.10B.B2A30.2AB.10B$26.A6.B2A3B51.3B2AB3.BA.
A28.A.AB3.B2A3B$25.2A6.4B53.3B2AB6.A28.A6.B2A3B$34.3B55.4B6.2A26.
2A6.4B$35.2B.BA52.3B44.3B$34.B2ABA.A48.AB.2B46.2B.BA$33.BABABA.A
47.A.AB2AB44.B2ABA.A$31.A2.A.A.A.2A46.A.ABABAB42.BABABA.A$31.4A.2A
2.A46.2A.A.A.A2.A38.A2.A.A.A.2A$35.A4.A47.A2.2A.4A38.4A.2A2.A$31.
2A2.A.3A48.A4.A46.A4.A$31.2A3.2A51.3A.A2.2A38.2A2.A.3A$91.2A3.2A
38.2A3.2A!
