#CSYNTH gun_2213 costs 13104 cells.
#C period 2213 fullperiod 2213 bbox 126 by 104
#CLL state-numbering golly
x = 126, y = 104, rule = LifeHistory
39.2A51.2A$38.A.A51.A.A$32.2A4.A55.A4.2A$30.A2.A2.2A.4A47.4A.2A2.A
2.A$30.2A.A.A.A.A2.A47.A2.A.A.A.A.2A$33.A.ABABAB51.BABABA.A$33.A.A
B2AB53.B2ABA.A$34.AB.2B55.2B.BA$37.3B19.2A32.3B$37.4B6.2A9.B2AB22.
2A6.2BAB$35.3B2AB6.A11.2B24.A6.B3A2B$35.3B2AB3.BA.A12.2B9.2A12.A.A
B3.5AB$33.10B.B2A3.2A6.6B6.B2AB12.2AB.BA5BA2B$32.13B4.B2AB4.8B5.3B
15.2B2A2BA2B2A2B$31.14B4.4B3.5B2A4B4.B16.B3ABABAB3A2B$30.ABA12B.B
2.3B.6BABABA10B11.A2.2B2A2BA2B2A4B13.A$14.2A13.B2AB2.8B2.9BA3B4A2B
A11B7.3A4.BA6B2.4B10.3A$14.A13.3BA5.6B.9B2A9BA12B5.A7.2BA3B5.4B8.A
$9.2A5.A10.4B4.17B2ABA6BABA13B4.2A5.9B4.4B7.2A$9.A5.2A9.4B5.2A4.
12BABA6B2A20B4.4B4.2A5.4B3.5B$6.2A.A.3B11.4B7.A5.12B2A17B3.6B5.4B
5.A7.4B2.3B$6.A2.A.2A2B2A7.4B5.3A7.27B6.8B2.4B7.3A5.9B7.2A$8.2A.A.
2B2AB5.4B6.A10.22B.2B5.15B10.A6.8B8.A$11.A.4B5.4B18.10B3.4B2A3B8.
14B19.10B3.B.A.2A$11.2A.4B3.4B19.9B.11B9.13B20.7B2A2B.B3A2.A$14.3B
A6B21.20B7.2AB.10B21.7B2A3BAB2.2A$2.2A.2A7.2BABA4B25.4B.12B6.A.AB
3.B2A3B23.12B4A$2.2A.A8.3BA4B26.4B.11B7.A6.B2A3B21.2AB.7B3.2B.A$5.
A.B3.10B27.3B2.8B.4B4.2A6.4B22.A.AB.7B2.B3A$5.3AB.2B2A7B28.B3.7B4.
2A13.3B22.A5.4B4.A$3.2A2.BA3B2A7B32.7B4.A15.2B.BA18.2A5.4B5.5A$2.A
2.4A12B32.6B6.3A11.B2ABA.A23.4B10.A$2.2A.A.2B3.7B.B2A29.7B8.A10.BA
BABA.A22.4B9.A$3.A2.3AB2.7B.BA.A27.8B17.A2.A.A.A.A.2A18.4B10.2A$3.
A5.A4.4B5.A26.8B18.4A.2A2.A2.A17.4B$4.5A5.4B5.2A25.8B22.A4.2A18.4B
$6.A8.4B13.A15.2AB2.6B19.A.A9.A13.4B$16.4B10.3A14.A.AB.7B19.2A10.
3A10.4B$17.4B8.A17.A4.6B35.A8.4B$18.4B7.2A15.2A4.6B34.2A7.4B$19.4B
3.5B14.A7.B2A2B7.2A25.5B3.4B$20.4B2.3B16.3A5.B2A3B2.2A2.A.A26.3B2.
4B$21.9B7.2A9.A3.7B2.A.A.A2.A15.2A7.9B$22.8B8.A2.2A4.2A4.6B3.BA.AB
2A15.A8.8B$23.10B3.B.A.A.A4.5B.7B2.2ABA15.2A.A.B3.10B$23.7B2A2B.B
3A.A.A.AB3.10B3.3BA.2A12.A2.3AB.2B2A7B$23.7B2A3BAB2.A.A.2AB.11B.4B
.BABA2.A11.2A2.BA3B2A7B$23.12B4A2.A3.15B2A2B.BA2.2A13.4A12B$21.2AB
.7B3.2B.A.2A3.B2A10B.A2BA2B19.A.2B3.7B.B2A$20.A.AB.7B2.B3A2.A4.A2B
A11B2A2B.BA2.2A14.3AB2.7B.BA.A$12.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA
2.A17.A4.4B5.A$12.A6.2A5.4B5.5A5.2BA10B4.3BA.2A14.5A5.4B5.2A$7.2A
5.A10.4B8.A8.12B4.2ABA17.A10.4B13.A$7.A5.2A9.4B16.4B4.5B5.BA.AB2A
3.2A11.A9.4B10.3A$4.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB9.2A
10.4B8.A$4.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B16.4B7.
2A$6.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B16.4B3.5B$9.A.4B5.4B
18.A13.4B12.14B13.4B2.3B$9.2A.4B3.4B19.A.2A11.4B11.14B14.9B7.2A$
12.3BA6B21.A.A12.4B.B5.17B15.8B8.A$2A.2A7.2BABA4B38.28B15.10B3.B.A
.2A$2A.A8.3BA4B39.30B13.7B2A2B.B3A2.A$3.A.B3.10B40.31B12.7B2A3BAB
2.2A$3.3AB.2B2A7B40.32B11.12B4A$.2A2.BA3B2A7B41.32B8.2AB.7B3.2B.A$
A2.4A12B39.2AB2.23B3.4B6.A.AB.7B2.B3A$2A.A.2B3.7B.B2A36.A.AB4.18B
7.4B5.A5.4B4.A$.A2.3AB2.7B.BA.A35.A8.13B.2B9.4B3.2A5.4B5.5A$.A5.A
4.4B5.A34.2A9.12B13.4B8.4B10.A$2.5A5.4B5.2A44.11B15.4B6.4B9.A$4.A
8.4B49.12B16.4B4.4B10.2A$14.4B48.12B17.4B2.4B$15.4B37.A9.9B2AB18.
8B$16.4B36.3A7.9B2A3B17.6B$17.4B38.A6.15B17.4B$18.4B36.2A6.15B16.
6B$19.4B35.5B3.15B4.A10.8B$20.4B22.2A12.20B5.3A7.4B2.4B$21.4B22.A
11.13B.8B7.A5.4B4.4B$22.4B21.A.AB8.12B4.7B5.2A4.4B6.4B$23.4B10.A
10.2AB.3B4.12B4.8B4.9B8.4B$24.4B7.3A12.22B4.2B2.4B5.6B10.4B$25.4B
5.A15.22B9.4B2.8B11.4B$26.4B4.2A15.20B11.15B10.4B$19.2A6.9B14.21B
12.14B11.4B$20.A7.6B14.23B13.13B12.4B$20.A.2A5.6B3.B2.2B2.24B.B2A
12.10B.B2A11.4B$21.A2.A4.33B2.5B.BA.A13.3B2AB3.BA.A11.4B$22.2AB3.
27B.7B2.2B6.A13.3B2AB6.A12.4B$23.14B2A16B2.3B.B4.B6.2A14.4B6.2A12.
4B$24.13B2A16B4.2B2A3.2A21.3B22.4B$25.29B4.BA2.A4.A18.AB.2B24.4B$
25.17B.4B12.3A5.A.A15.A.AB2AB24.4B$26.15B3.2B22.2A15.A.ABABAB24.4B
$26.15B3.3B12.3A20.2A.A.A.A.A2.A23.4B$27.13B5.A2B.2A8.A2.A19.A2.A
2.2A.4A24.4B$29.13B2.A.A2B.A10.2A21.2A4.A29.4B$28.8B4.2A.A.AB2.A
40.A.A28.4B$28.6B6.2ABA4.A42.2A29.3BA$28.5B8.B2.5A.A72.ABA$28.B.B
5.2A.A.2A.A4.A.A72.2A$29.3B4.A.2A.A2.A.2A2.A74.B$28.B2AB11.2A.A.2A
$29.2A!
