#CSYNTH gun_1224 costs 2790 cells.
#C period 1224 fullperiod 1224 bbox 45 by 62
#CLL state-numbering golly
x = 45, y = 62, rule = LifeHistory
22.A$20.3A$19.A6.A$19.2A3.3A$17.4B2.A8.A$12.AB3.2B4.2A5.3A$11.A.AB
.9B4.A$12.A10B6.2A$13.B.4B2A4B2.4B$14.5B3A7B$14.7B3A5B$14.14B$14.
13B$12.2AB.B.2BA6B$11.A.AB2.7B2AB$11.A7.2B2A2BA2B$10.2A8.3B2A3B$
19.8B$13.B6.9B$12.3B5.9B$11.5B6.8B$9.3B2A3B4.3B2A3B8.2A$9.3B3A3B3.
2BA2B2A2B7.A$8.4B2A4B4.B2A7B2.BA.A$7.2AB.5B6.6BA2B.B.B2A$6.A.AB2.
3B7.13B$6.A6.3B5.14B$5.2A6.2B5.5B3A7B$13.3B3.8B3A5B$13.3B.5B2.4B2A
4B.B$2A.2A7.9B5.10BA$2A.A8.8B4.9B.BA.A$3.A.B3.10B5.2A4.2B3.BA$3.3A
B.2B2A7B6.A2.4B$.2A2.BA3B2A7B3.3A3.2A$A2.4A12B3.A6.A$2A.A.2B3.7B.B
2A.A3.3A$.A2.3AB2.7B.BA.A.2A2.A$.A5.A4.4B5.A2.2A3.A2.A$2.5A5.4B5.
2A5.5A2.A2.2A$4.A8.4B16.3A3.A$14.4B8.4A.A4.3A$15.4B6.A3.A.4A.A$16.
4B5.2A7.A$8.A8.3BA6B3.2AB2.A$8.3A7.ABA4B4.B2A3B.A$11.A7.2A7B2.4B.
2A$B9.2A5.B.14B$2A8.18BA4B$ABA9.15BABA3B10.2A$A3B7.2B2A12B2A5B2.2B
5.A$.4B5.2BA2BA23B.BA.A$2.4B4.3B2A4B2.2BA15B.B2A$3.4B.9B4.BABA11BA
4B$4.12B5.BABA10BABA4B$5.10B7.BA12BA4B$6.9B8.16B.B2A$7.9B10.13B.BA
.A$8.7B11.2B2A4B2.2B5.A$9.6B12.A2BA2B10.2A$11.2B14.B2A3B$28.B.B!
