#CSYNTH gun_1196 costs 6831 cells.
#C period 1196 fullperiod 1196 bbox 99 by 69
#CLL state-numbering golly
x = 99, y = 69, rule = LifeHistory
4.4B3.B.9B.B3.4B$4.4B.17B.4B6.2A$3.2A12B2A2BA4B2A2B2A5.2AB$3.2A12B
AB2A6B2AB2A7.B2.B.4BA4B.B$4.B.12BA6BABAB.B6.9BA2BA7B.B$6.12B3A4B2A
2B7.2A8B5A9B$23.3B.B.3B4.2A8B3AB2A8B2.B.4B2A3B.B3.4B$6.12B3A4B2A5B
5.B.8B2ABA16BA9B.4B$4.B.12BA6BABA6B5.9B2A16BA2B2A10B2A$3.2A12BAB2A
6B2A6B23.8BA2BA11B2A$3.2A12B2A2BA4B2A6B5.9B2A16BABA11B.B$4.4B.23B
5.B.8B2ABA16B2A11B$4.4B3.B.9B.3B.B.3B4.2A8B3AB2A8B$25.2B9.2A8B5A7B
.8B2A11B$4.4B3.B.9B.B.2B10.9BA2BA16BABA11B.B$4.4B.11B2A8B9.B2.B.4B
A7B2.8BA2BA11B2A$3.2A14B2AB2A7B6.2AB11.4B2.9BA2B2A10B2A$3.2A15BA2B
A8B5.2A11.4B2.11BA9B.4B$4.B.14BA2BA9B16.A3B3.5B.B.4B2A3B.B3.4B$6.
15B2A11B14.BABA3.5B$24.6B.3BA12.2B2A3.4B$6.15B2A7B2.3BA10.4B3.4B
17.2A5.2A5.2A5.2A$4.B.14BA2BA5B4.3AB8.4B3.4B16.BABAB3.BABAB.2B2AB
3.B2A2B$3.2A15BA2BA4B6.4B6.4B3.4B17.3AB5.B3A.4B5.4B$3.2A14B2AB2A6B
5.4B4.4B3.4B18.2AB3A.3AB2A.6B.6B$4.4B.11B2A4B.B2A.A4.4B2.4B3.4B19.
B5A.5AB.6B.6B$4.4B3.B.9B.B3.B2AB3A3.8B3.4B22.BA2B.2BAB5.4B.4B$29.B
4.A3.6B3.4B22.3B2A.2A3B3.5B.5B$28.2A.3A5.4B3.4B23.5B.5B3.5B.5B$29.
A.A6.6B.4B23.6B.6B.6B.6B$29.A.A5.11B25.5B.5B3.5B.5B$30.A5.11B25.3B
A2B.2BA3B.6B.6B$35.4B.7B25.2B2A2B.2B2A2B.6B.6B$34.4B2.B3A4B24.BAB
2AB.B2ABAB.6B.6B$33.4B.5BA.4B23.BAB2AB.B2ABAB.6B.6B$32.4B2.4BAB2.
4B22.2B3AB.B3A2B.6B.6B$31.4B3.4B5.4B21.2B3AB.B3A2B.6B.6B$30.4B3.4B
7.4B20.6B.6B.6B.6B$29.4B3.4B9.4B19.6B.6B.B2ABAB.BAB2AB$28.4B3.4B
11.4B18.6B.6B.BA2BAB.BA2BAB$27.4B3.4B13.4B18.5B.5B3.B3AB.B3AB$26.
4B3.4B15.4B16.6B.6B.13B$25.4B3.4B17.4B16.11B2.12B$24.4B3.4B19.4B
15.25B$.2A20.4B3.2A2B21.4B15.12B.5B.4B$.2AB17.5B3.ABAB23.4B12.12B
2.13B$3.B2.B.3B2A4B.B.5B3.3BA25.4B9.A.2AB.8B3.5B.6B$.12BA11B2.4B
27.4B6.3AB2AB2.7B2.7B2.4B$2A8B2A2BA9B2.4B29.4B4.A4.B6.BA2B3.7B.B2A
2B$2A9BA2BA8B2.7BA4B.B3.4B14.4B4.3A.2A4.2A2B4.7B2.2A$.B.9BABA16BA
2BA6B.4B15.4B5.A.A4.2B2A7.3B$3.9B2A8B.7B5A10B2A15.4B4.A.A3.4B8.3B$
21.8B2AB3A10B2A16.4B4.A3.4B10.B$3.9B2A16BAB2A10B.B18.4B6.4B$.B.9BA
BA16B2A11B21.4B4.4B$2A9BA2BA8B43.4B2.4B$2A8B2A2BA16B2A11B23.8B$.
12BA16BAB2A10B.B22.6B$3.B2.B.3B2A4B.B2.8B2AB3A10B2A20.B.4B$.2AB17.
9B5A10B2A20.2A5B$.2A19.B.7BA2BA6B.4B20.9B$26.B.4BA4B.B3.4B19.A2BAB
2.4B$65.4B4.4B$65.2AB6.4B$66.B8.4B$65.2A9.4B$65.A11.3BA$66.A11.3BA
$65.2A12.3AB!

