#CSYNTH gun_76 costs 4410 cells.
#C period 76 fullperiod 76 bbox 70 by 63
#CLL state-numbering golly
x = 70, y = 63, rule = LifeHistory
11.A42.A$11.3A11.2B12.2B11.3A$14.A9.2B2A10.2A2B9.A$13.A2B8.2B2AB8.
B2A2B8.2BA$13.A3BA4.5B2A8.2A5B4.A3BA$15.3B4.6B3A4.3A6B4.3B$14.A3BA
3.BA3BAB2AB2.B2ABA3BAB3.A3BA$13.BA3BAB2.AB4ABABA2BABAB4ABA2.BA3BAB
$12.19BA2BA19B$13.2B3A11B2A4B2A11B3A2B$14.5B.B.B2ABA12BAB2AB.B.5B$
15.3B4.2BA2BA10BA2BA2B4.3B$16.2B7.ABA7B3.ABA7.2B$28.4B$27.6B$26.8B
25.A$25.4B2.4B23.A.A$24.2A2B4.4B22.A.A$23.ABAB6.4B20.2A.3A$22.3BA
8.4B7.2A11.B4.A$21.4B10.4B5.B2AB4.2A2.B2AB3A$20.4B12.4B3.7B.B2A3B
2A.A$19.4B14.16B5AB$18.4B16.16B3A$17.4B18.15B3AB$16.4B20.13B2AB2A$
3.2A10.4B19.6BA9B3AB$4.A9.4B19.8BA8B3AB.2B$2.A10.4B10.B9.6B3A14B2A
$2.5A5.4B5.2A3.3A9.13BA6B.B2A3.2A$7.A4.4B5.A4.3A2B.B4.13BABA5B2.B
5.A$4.3AB2.7B.BA.A4.BA.2B3AB2.13BA2BA5B4.3A$3.A.2B3.7B.B2A6.BAB5A
16B2A5B4.AB2.3A$3.4A12B7.BAB.4AB4.19B4.A2BA2.A$.2A2.BA3B2A7B6.A.2A
BA.B5.21B4.2BAB$A2.3AB.2B2A4B2AB5.A.A2.A7.21B2A4.BA$2A.A.B3.7BABA
5.A2.2A7.22B2A3.2B$3.A8.4BA3B3.2A12.10B2.7B.2B4.ABA$3.2A7.9B16.10B
2.6B9.AB2.2A$13.3B2.4B15.10B3.2B.B9.2B.A2.A$11.5B3.4B14.9B8.B6.B7A
$11.2A7.4B12.A9BA6.BA2B4.BA.A$12.A8.4B10.A3B2.B2.3BA5.3ABA3.BA2.2A
$9.3A10.4B8.B3A7.3AB4.2B.BAB2.B3A2.A$9.A13.4B6.4B9.4B4.3B.AB2A2.A.
A$24.4B4.4B11.4B4.3A.A2.A.A.2A$25.4B2.4B13.4B3.B2A.AB3A.A$26.8B15.
4B5.BAB4.A$27.6B17.4B7.4A$28.4B19.4B7.A$10.2B7.3B3.10B7.2B8.4B4.A$
9.3B4.4BA12BA4B4.3B8.4B3.2A$8.5B.B.3BABA10BABA3B.B.5B8.4B$7.2B2A8B
A2BA8BA2BA8B2A2B8.4B$6.2BA9BA2BABA6BABA2BA9BA2B8.4B$7.2B3A2B2.BAB
2A2B2A4B2A2B2ABAB2.2B3A2B10.4B$8.2BA2B3.BA6BAB2.BA6BAB3.2BA2B12.4B
$9.3B4.2AB2A2BAB4.BA2B2AB2A4.3B14.4B$7.5B4.2BA2BAB8.BA2BA2B4.5B13.
4B$7.2AB8.2ABAB8.BAB2A8.B2A14.4B$8.A9.B2AB10.B2AB9.A16.3BA$5.3A11.
AB12.BA11.3A14.3BA$5.A42.A15.3AB!
