#CSYNTH gun_3433 costs 15478 cells.
#C period 3433 fullperiod 3433 bbox 142 by 109
#CLL state-numbering golly
x = 142, y = 109, rule = LifeHistory
63.2A$62.A.A$56.2A4.A$54.A2.A2.2A.4A$54.2A.A.A.A.A2.A4.2A$57.A.ABA
BAB7.A$57.A.AB2AB6.A$58.AB.2B7.5A$61.3B10.A$61.4B3.4AB$59.3B2AB3.A
2.AB$59.3B2AB4.4B$57.15B3.2A$56.14B2A.A2.A$55.15B2A.2A$54.15B.B$
53.4B2.9B$37.2A13.4B5.7B$37.A13.4B4.9B$32.2A5.A10.4B5.2A4.4B$32.A
5.2A9.4B7.A5.4B$29.2A.A.3B11.4B5.3A7.4B$29.A2.A.2A2B2A7.4B6.A10.4B
$31.2A.A.2B2AB5.4B19.4B$34.A.4B5.4B21.4B$34.2A.4B3.4B23.4B$27.2A8.
3BA6B25.4B$26.A.A8.2BABA4B27.4B$26.A8.B.3BA4B29.4B$23.2A.AB.B3.11B
31.4B$24.A.A.2AB.12B32.4B$24.A.A.2A14B33.4B$23.2A.A2.5B2A8B34.4B$
23.A2.4A3BA2BA5B.B2A33.4B25.A11.2A$24.2A2.BAB.2B2A6B.BA.A33.4B23.A
.A9.B2AB$26.2A6.7B5.A17.2A15.4B10.A3.A3.2A2.A.A9.3B$26.A7.2B.4B5.
2A16.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B$28.A9.4B24.A4.2A10.4B5.A5.A.
A3.A.A2.B8.5B$27.2A10.4B19.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B$40.
4B18.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B$41.4B19.BABABA.A14.6B8.A2.B
A.A2.13B$42.4B19.B2ABA.A15.5B7.A.2BA.A5.13B$43.4B19.2B.BA15.7B6.2A
.2BA5.15B$30.2A12.4B17.3B19.6B10.3B4.15B$29.A.A13.4B7.2A6.4B19.7B
10.2B.B.17B$23.2A4.A16.4B7.A6.B2A3B17.6B4.29B$21.A2.A2.2A.4A13.4B
6.A.AB3.B2A3B17.7B2.16B2A13B$21.2A.A.A.A.A2.A14.4B6.2AB.10B15.7B2.
16B2A14B$24.A.ABABAB17.4B7.13B13.9B.27B3.B2A$24.A.AB2AB19.4B6.14B
12.36B4.A2.A$25.AB.2B21.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$28.3B21.
4B6.8B2.4B4.2AB.19B14.6B7.A$19.A8.4B6.2A13.4B5.6B5.4B3.2A19B14.9B
6.2A$17.3A6.3B2AB6.A15.4B3.9B4.4B3.B.17B15.2A4.4B$16.A9.3B2AB3.BA.
A16.4B.4B4.2A5.4B5.17B15.A5.4B$15.A.A6.10B.B2A18.7B5.A3.A3.4B4.17B
12.3A7.4B10.2A$14.BA.A5.13B21.5B7.4A4.4B3.15B.B2A10.A10.4B9.A$13.
3BA5.14B21.5B16.4B2.12B4.BA.A21.4B10.A$11.4B6.15B20.7B4.4A8.15B9.A
15.2A5.4B5.5A$9.6B5.4B2.8B21.4B.4B3.A2.3A7.15B8.2A15.A5.BA2B4.A$8.
7B4.4B5.6B20.4B3.4B8.A7.14B25.A.AB.B3A3B2.B3A$.B.4B.8B2.4B4.9B18.
4B5.4B6.A.A7.12B27.3A.5A2B3.2B.A$2AB.17B5.2A4.4B16.4B7.4B5.A.AB7.
10B30.3A3B2A4B4A$2A18B7.A5.4B14.4B9.4B5.A3B7.9B30.3A3B3A3BAB2.2A$.
2B.16B4.3A7.4B12.4B11.4B6.4B5.9B30.B2A3B2A3B.B3A2.A$4.16B4.A10.4B
10.4B13.4B5.6B5.6B31.2B5A3B3.B.A.2A$5.15B16.4B8.4B15.4B4.7B.2B2.5B
30.4B3AB8.A$6.12B.B2A15.4B6.4B17.4B2.8B.9B29.6BA2B7.2A$6.11B2.BA.A
15.4B4.4B19.18B2A4B27.4B2.3B$7.10B5.A16.4B2.4B21.16BA2BA4B25.4B3.
5B$7.6B2A2B5.2A16.8B22.17B2A2.4B23.4B7.2A$7.6B2A3B23.6B23.18B4.4B
21.4B8.A$7.10B25.4B24.16B7.4B19.4B10.3A$3.A.2AB.8B24.6B21.2AB.13B
9.4B10.A6.4B13.A$.3AB2AB3.7B22.8B19.A.AB2.11B11.4B7.3A5.4B$A4.B6.
6B21.4B2.4B18.A5.10B3.2A8.4B5.A7.4B$.3A.2A4.6B21.4B4.4B16.2A5.2B2A
6B3.A10.4B4.2A5.4B$3.2A2.A4.5B20.4B6.4B21.3B2A6B4.A10.9B4.4B$6.A.A
.8B18.4B8.4B21.10B3.2A11.6B5.4B$2.A.2A.A.A8B8.A8.4B10.4B20.8B.B2A
14.8B2.4B$2.2A.A.BA2B.6B6.3A7.4B12.4B18.7B3.B2AB2A9.15B$5.A2.2B2.
7B4.A9.4B14.4B17.6B6.B.A10.14B$5.2A.B3.7B4.2A7.4B16.4B17.6B4.2A3.A
8.13B$3.2A2.A.A2.8B.4B6.4B18.4B16.8B.A2.4A6.2AB.10B$2.A2.A2.2A2.
11B7.4B20.4B14.9BA.A.A8.A.AB3.B2A3B$3.2A7.12B5.4B22.4B4.A8.7B.2BAB
.A.2A5.A6.B2A3B$12.12B4.4B24.4B3.3A6.6B3.2B2.A.A5.2A6.4B$13.11B3.
4B26.4B5.A4.7B4.B.2A2.A13.3B$15.8B3.4B28.4B3.2A4.7B3.A.A2.A.A14.2B
.BA$14.9B2.4B30.4B2.4B.8B3.2A2.A.A14.B2ABA.A$14.14B32.2B2A3.11B8.A
14.BABABA.A$13.16B32.BABA.12B21.A2.A.A.A.A.2A$10.B.18B.B30.A15B21.
4A.2A2.A2.A$9.2A18B.B2A30.14B10.A15.A4.2A$9.2A20B2A31.10B11.3A13.A
.A$10.19B.2B31.12B9.A16.2A$10.19B33.16B6.2A$16.10B29.A6.24B$17.9B
29.3A3.23B$18.7B33.A2.24B$19.5B33.A.B.24B$17.9B31.2A27B$17.2A5.2A
29.2A2.A22B.4B$18.A5.A29.A2.3A3B3.2B3.B7.2B3.4B$15.3A7.3A27.A4.2B
3.4B.3B5.BA2B3.4B$15.A11.A28.4A5.B2AB.B2AB4.A.A5.4B$58.A7.2A3.2A6.
A7.3BA$60.A27.3BA$59.2A28.3AB!
