#CSYNTH gun_7440 costs 5368 cells.
#C period 7440 fullperiod 7440 bbox 88 by 61
#CLL state-numbering golly
x = 88, y = 61, rule = LifeHistory
20.5BA$18.6BABAB$6.B2A3B.B2.8B2ABAB$4.3BABA14B2AB2AB$2.2A6BA6B.6B
2ABA2B$.A2BA2BA2BA13BABAB.B2A18.2A$.B2A6BA8BA5BA3.BA.A18.A2.2A$2.
5BABA7BABAB11.A18.A.A2.A$3.4B2A3B3.3B2A2B10.2A16.2A.ABA.A.2A$2.4B
13.4B28.A.A.A.2A.A$2.3AB14.4B25.A3.3B$.B3AB10.2A2.5B23.A.3A.A.4A$.
A3BA9.B2A8B22.A3.B3AB3.A$A5BA9.4B.B.3BA22.3A.3A.3A$BA3BAB10.3B4.3B
A23.7A$2B3A2B9.2AB6.3AB23.5B11.2A$7B8.A.AB7.4B22.5B11.A$7B8.A.3B7.
4B23.B.B.3B4.BA.A$7B5.2A.A5B7.4B23.9B.B2A$.5B6.2A.2A5B7.4B21.2B2A
8B$.5B10.2B.4B7.4B20.2B2A8B$.4B15.4B7.3BA18.13B$.4B16.4B7.ABAB14.
15B$4B18.4B7.2A2B9.B3.12B$.4B18.4B7.4B7.2AB.12B6.2A$.2B2AB18.4B7.
4B6.2A14B6.2A$3.2A20.4B7.4B6.B.13B$26.4B7.4B8.10B.B2A$27.4B7.3BA8.
B.7B.BA.A4.2A$28.4B7.3BA8.7B5.A3.BABAB$29.4B7.3AB6.8B5.2A3.B3A$30.
4B7.4B4.4B2.4B9.2B2A$31.4B7.4B2.4B4.4B7.2A2B$32.4B7.8B6.4B6.3AB6.B
5.B$33.4B7.6B8.4B4.4B6.3B3.3B$34.4B6.5B10.4B3.4B4.4BA3.A4B$35.4B4.
7B10.5B.2B2AB2.4BA.A.A.A4B$36.4B3.8B10.5B2.2A3.2B2A2BA.A2B2A2B$37.
4B.4B2.4B10.4B7.2B2AB2A.2AB2A2B$38.7B4.4B10.4B6.BABA3B.3BABAB$39.
5B6.4B.2B7.4B5.2BA2B2A.2A2BA2B$38.7B6.5B2A.2A4.4B4.7B.7B$38.3A5B6.
5BA.2A5.4B3.5B2A.2A5B$37.3BA5B7.3B.A9.7BA2BA.A.A.A2BAB$35.4BA7B7.B
A.A10.6BA3BA3.A3BA$35.8B.4B6.B2A12.10B3.3B$34.8B3.4B4.3B13.6B2.B5.
B$33.6B7.4B.B.4B13.5B$32.4B11.3BA4B2AB12.6B$19.B2A3B3.3B2A2B13.B2A
2B2.2A16.4B$12.B4.3BABA7BABAB15.ABAB21.4B$11.2AB.2A6BA8BA5BA11.4B
21.4B$11.2ABA2BA2BA2BA13BABAB10.7B3.B2A3B9.4B$12.3B2A6BA6B.6B2ABAB
10.10BABA4B4.B3.4B$12.8BABA14B2AB2AB4.5BA4B2A6BA5B.B2A3.4B$14.B4.B
2A3B.B2.8B2ABA2B2.6BABA2BA2BA2BA2BA7B2A4.4B$31.6BABA3B2A6B2ABA.3A
6BA8B6.4B$33.5BA.B.A2BA5B2AB2A6BABA9B7.4B$43.2A6B2ABA2B2.B.B2A3B4.
B10.3BA$45.6BABAB28.3BA$47.5BA31.3AB!
