#CSYNTH gun_512 costs 2288 cells.
#C period 512 fullperiod 512 bbox 52 by 44
#CLL state-numbering golly
x = 52, y = 44, rule = LifeHistory
4.B5.B$3.3B3.3B$.4BA3.A4B$4BA.A.A.A4B27.A2.2A$5B2A.2A5B27.4A.A$7B.
7B32.A$2B3A2B.2B3A2B8.2B15.7A.2A.A$BA4BA.A4BAB7.3B14.A2.B3.A.A.2A$
A5BA.A5BA7.B2A2B12.2A2.2A.AB$BA4BA.A4BAB6.AB2A2B15.B2AB2A$B2A2B.A.
A.2B2AB5.A.4B17.5B$.5B3.5B4.4B.A20.3B$3.3A3.3A5.2B2ABA13.2A5.2A3B$
4.B5.B.B4.2B2AB13.A2.A3.B2AB2A$11.3B5.3B11.BA.A.A3.2ABA4B$11.BAB.
3B.2B12.3A.A3.9B$8.3B3A6B13.3AB5.7B$8.2BABABA5B14.3B3.10B$6.3B3AB
3A5B16.3BA10B$6.4BABABA6BA15.2BABA9BA$7.4B3A5BABAB15.BABA7BABA$7.
5BA6B.2A2B10.A5.A7B2.2A$3.B.15B.4B7.3A4.7B5.B$2.2A6B2A8B2.4B5.A7.
9B$2.2A6B2A6B5.4B4.2A5.4B4.2A$3.3B.11B6.9B4.4B5.A$4.B4.2B.3B9.7B5.
4B7.3A$12.3B10.8B2.4B10.A$5.B5.B.B9.15B$4.3A3.3A9.15B$2.5B3.5B7.
14B$.B2A2B.A.A.2B2AB3.3B3.10B$.BA4BA.A4BAB2.3AB5.B2A3B$.A5BA.A5BA
2.3A.A4.B2A3B$.BA4BA.A4BAB2.BA.A.A3.4B$.2B3A2B.2B3A2B4.A2.A4.3B$.
7B.7B5.2A6.2B.BA$.5B2A.2A5B12.B2ABA.A$.4BA.A.A.A4B11.BABABA.A$2.4B
A3.A4B10.A2.A.A.A.2A$4.3B3.3B12.4A.2A2.A$5.B5.B17.A4.A$25.2A2.A.3A
$25.2A3.2A!
