#CSYNTH gun_3630 costs 4331 cells.
#C period 3630 fullperiod 3630 bbox 61 by 71
#CLL state-numbering golly
x = 61, y = 71, rule = LifeHistory
40.A$39.A.A$39.A.A$38.2A.2A2.BA$38.A3.A.BA.A$39.3A.2A.A2.A$41.A2BA
.A.2A7.2A$42.3B.A10.A$42.A3BA7.BA.A$40.2B2.2A5.2A.B2A$39.3B8.A2BAB
$38.B2AB9.2BA$37.BA2BA2B7.BA2B$37.2B2A4B6.2A2B$37.8BAB3.B2A.2B.2A$
36.9BABA.2B2AB2A2.A$36.11BA2B.3A2B2A$22.2B12.9BABA2B.BABA$20.6B8.
2AB.7B2A2B3.B.A.2A$18.10B5.A.AB.11B4.2A.2A$16.2A3BA2BA3B2A3.A5.4B.
4B$15.B5A4B5AB.2A5.4B2.4B$16.2A3BA2BA3B2A8.ABAB5.3B.BA3.B$18.10B9.
B2AB5.5B2AB.2BAB$20.6B10.3BA6.5A2B.3B2A$22.2B11.4B6.ABA2B.ABABA.BA
B$19.2AB2.B2A7.4B5.3A.3BA2B.A.2A.BA$17.BA8BAB4.4B5.A4.A.A2.A.A2.A.
2A$16.BA2BA4BA2BAB.5B7.7A.2A.2A.A$17.BA8BA7B14.A.A2.A2.A.2A$19.2A
4.2A.6B9.5A.A.A.A2.2A.2A$29.4B10.A2.A.A3.A$28.4B$11.2A.2A11.5B$8.
2A2.A.A11.5B2.B4.3B2AB4.B$7.A2.2A3.A9.4B2.9BABA8B$7.A.A2.2A.A8.4B
3.8B3A4B2A3B$5.2A.A.A.A.A8.4B3.2A6B3A4BA2B4A$5.A2.A.A.2B8.4B4.2AB.
5B3A4B2A.3A$7.A.ABAB8.6B4.B4.4BABA3B4.B$6.2A.A.A2B6.8B10.3B2AB$4.A
2.A.2A3B5.10B$4.2A2.6B4.12B$8.8B.14B$10.22B$10.18B.4B$10.11B2A3B4.
4B$7.13BA2BA2B5.4B$6.B2A12B2A2B7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$
5.14B5.2A9.4B$3.13B8.A11.4B$.BA12B10.3A9.4B$BABA11B12.A10.4B$.ABA
11B.B22.4B$2BA13B2A.2A19.4B$.15B2A.A2.A18.4B$.17B.A.2A19.4B$3.9B3.
2B2.A23.4B$4.7B5.B.2A24.4B$4.3BA3B4.A.A2.2A23.4B$3.3BABA3B3.2A2.A
2.A23.4B$3.4BA4B8.2A25.4B$4.7B37.4B$6.3B40.4B$4.7B39.4B$4.2A.B.2A
40.4B$5.A3.A42.3BA$2.3A5.3A40.3BA$2.A9.A41.3AB!
