#CSYNTH gun_6977 costs 38016 cells.
#C period 6977 fullperiod 6977 bbox 198 by 192
#CLL state-numbering golly
x = 198, y = 192, rule = LifeHistory
30.A129.A$29.A.A127.A.A$27.3A.A125.3A.A$26.A4.A.2A121.A4.A.2A$26.A
BABA.A.A121.ABABA.A.A$21.2A4.2A.A.A118.2A4.2A.A.A$22.A4.4BABA5.2A
111.A4.4BABA5.2A$22.A.AB4.2BA3B2.B2AB110.A.AB4.2BA3B2.B2AB$23.2AB.
B4.5B2.2B112.2AB.B4.5B2.2B$25.4B2.6B.2B115.4B2.6B.2B$25.16B114.16B
$25.9B2A6B113.9B2A6B$24.9BA2BA6B111.9BA2BA6B$9.A13.4B.6B2A8B109.4B
.6B2A8B$9.3A10.4B3.16B107.4B3.16B$12.A8.4B6.15B105.4B6.15B$11.2A7.
4B7.11B.4B103.4B7.11B.4B$11.5B3.4B8.10B3.4B101.4B8.10B3.4B$13.3B2.
4B7.11B5.4B99.4B7.11B5.4B$3.2A7.9B5.2A.8B2.2B5.4B97.4B5.2A.8B2.2B
5.4B$3.A8.8B6.A.A7B2.B2A6.4B95.4B6.A.A7B2.B2A6.4B$2A.A.B3.10B8.2A.
2B.B5.A.A.2A3.4B93.4B8.2A.2B.B5.A.A.2A3.4B$A2.3AB.2B2A7B10.B2.3B2.
A.A.2A.A4.4B91.4B11.B2.3B2.A.A.2A.A4.4B10.2A$.2A2.BA3B2A7B6.4A2.B
2AB2.2A11.4B89.4B8.4A2.B2AB2.2A11.4B9.A$3.4A12B5.A2.A4.2A17.4B87.
4B8.A2.A4.2A17.4B10.A$3.A.2B3.7B.B2A3.2A3.A22.4B85.4B9.2A3.A15.2A
5.4B5.5A$4.3AB2.7B.BA.A6.2A23.4B83.4B14.2A16.A5.4B4.A$7.A4.4B5.A
32.4B81.4B33.A.AB.7B2.B3A$2.5A5.4B5.2A32.4B79.4B35.2AB.7B3.2B.A$2.
A10.4B39.3BA77.4B38.12B4A$4.A9.4B39.B2AB75.4B39.7B2A3BAB2.2A$3.2A
10.4B39.ABAB73.4B40.7B2A2B.B3A2.A$16.4B39.4B71.4B41.10B3.B.A.2A$
17.4B39.4B69.4B41.8B8.A$18.4B39.4B67.4B41.9B7.2A$19.4B39.4B65.4B
41.4B2.3B$20.4B39.4B63.4B41.4B3.5B$21.4B39.4B61.4B41.4B7.2A$22.4B
39.4B59.4B41.4B8.A$23.4B39.4B57.4B41.4B10.3A$24.4B39.4B55.4B41.4B
13.A$25.4B39.4B53.4B41.4B$26.4B39.4B51.4B41.4B$27.4B39.4B49.4B41.
4B$28.4B39.4B47.4B41.4B$29.4B39.4B45.4B41.4B$30.4B39.4B43.4B41.4B$
31.4B39.4B41.4B41.4B$32.4B39.4B39.4B41.4B$33.4B39.4B37.4B41.4B$34.
4B39.4B35.4B41.4B$35.4B39.4B33.4B41.4B$36.4B39.4B31.4B41.4B$37.4B
39.4B29.4B41.4B$38.4B39.4B27.4B41.4B$39.4B39.4B25.4B41.4B$40.4B39.
4B23.4B41.4B$41.4B39.4B21.4B41.4B$42.4B39.4B19.4B41.4B$43.4B39.4B
6.A10.4B41.4B$44.4B39.4B5.3A7.4B41.4B$45.4B39.4B7.A5.4B41.4B$46.4B
39.4B5.2A4.4B41.4B$47.4B39.4B4.9B41.4B$48.4B39.4B5.6B41.4B$49.4B
39.4B2.8B40.4B$50.4B39.15B37.4B$51.4B39.14B36.4B$52.4B39.13B35.4B$
53.4B39.10B.B2A32.4B$54.4B40.3B2AB3.BA.A30.4B$55.4B39.3B2AB6.A29.
4B$56.4B40.4B6.2A27.4B$57.4B13.A2.A22.3B35.4B$58.4B12.4A19.AB.2B
35.4B$59.4B9.2A4.2A16.A.AB2AB33.4B$60.4B8.A2.2A3.A15.A.ABABAB31.4B
$61.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$62.4B11.A15.A2.A2.2A.4A27.4B$
63.4B6.3ABA17.2A4.A30.4B$64.4B4.A2.AB2A22.A.A15.2A10.4B$65.4B3.2A.
4B23.2A16.A9.4B$66.4B6.6B.B34.A10.4B$67.4B5.7B2A33.5A5.4B5.2A$68.
4B3.6B.B2A38.A4.4B5.A$69.4B.2B2A3B2.B36.3AB2.7B.BA.A$70.5BA2BAB39.
A.2B3.7B.B2A$71.5B2A4B37.4A12B$72.5B.B.2A35.2A2.BA3B2A7B$72.5B3.A
35.A2.3AB.2B2A7B$71.7B3.3A32.2A.A.B3.10B$70.4B.4B4.A35.A8.8B$69.4B
3.4B39.2A7.9B$68.4B5.4B48.3B2.4B$67.4B7.4B17.2A.2A23.5B3.4B$66.4B
9.4B17.A.A24.2A7.4B$65.4B11.4B11.2A.A5.A.2A20.A8.4B$64.4B13.4B9.A.
A.2A3.2A.A.A9.A6.3A10.4B$63.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.
3B.4B$62.4B17.4B6.7AB.B7A11.A10.18B2.B$61.4B19.4B9.3B.B.3B14.2A3.B
5.2B2A19B$60.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$59.4B23.4B4.A.BA3BA
3BAB.A13.8B.25B$58.4B25.4B3.2A3.BABAB3.2A13.34B$57.4B27.4B7.BABAB
17.15B.2B2.14BAB$56.4B29.4B6.2BA2B.B13.17B8.10BABA$55.4B31.4B6.B.B
.5B3.2B2.19B11.8BABA$54.4B33.4B2.38B12.8BA$53.4B35.34B.7B12.10B$
52.4B37.15B2A25B11.9B$51.4B39.14B2A26B10.9B$50.4B41.40B12.9B$49.4B
43.9B2.B2.3B.4B6.11B13.9B$48.4B45.9B8.3B6.4B2.5B15.2B3.4B$47.4B39.
2A5.9B6.4B6.4B3.6B20.4B$46.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B$45.4B
43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B$44.4B44.3A.2BA2BA2B.BA.A.3A
6.4B4.BA2BA3B.B2A19.4B$43.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.
4B$30.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB28.4B$31.A9.4B44.2A.A.4B5.
2A11.4B10.2B29.4B10.2A$29.A10.4B48.A.2A7.A11.4B43.4B9.A$29.5A5.4B
5.2A42.A.A9.3A7.4B45.4B10.A$34.A4.4B5.A42.2A.A.A9.A6.4B40.2A5.4B5.
5A$31.3AB2.7B.BA.A8.2A36.2A15.4B42.A5.4B4.A$30.A.2B3.7B.B2A8.B2AB
51.4B43.A.AB.7B2.B3A$30.4A12B11.2B6.B44.4B45.2AB.7B3.2B.A$28.2A2.B
A3B2A7B12.2B4.3B42.4B48.12B4A$27.A2.3AB.2B2A7B11.14B37.4B49.7B2A3B
AB2.2A$27.2A.A.B3.10B11.14B36.4B50.7B2A2B.B3A2.A$30.A8.8B.B5.17B
35.4B51.10B3.B.A.2A$30.2A7.33B33.4B51.8B8.A$40.3B.30B30.4B51.9B7.
2A$38.5B.31B28.4B51.4B2.3B$38.2A4.32B26.4B51.4B3.5B$39.A5.32B24.4B
51.4B7.2A$36.3A4.2AB2.23B3.4B22.4B51.4B8.A$36.A5.A.AB4.B.16B7.4B
20.4B41.A9.4B10.3A$42.A11.10B.2B9.4B18.4B42.3A6.4B13.A$41.2A12.9B
13.4B16.4B46.A4.4B$52.11B15.4B14.4B46.2A3.4B8.2A$51.12B16.4B12.4B
47.8B8.A.A$42.2A7.12B17.4B10.4B44.2A4.5B5.2A2.A$41.A2.A2.2A2.11B
19.4B8.4B44.A.BAB.5B6.A.A.2A$42.2A2.A.A2.8B.4B18.4B6.4B45.A.2AB2.
5B6.2A.A2.A$44.2A.B3.7B4.2A19.4B4.4B45.2A.B.B3.5B3.3B.B2.2A$44.A2.
2B2.7B4.A21.4B2.4B45.A3.2A2B2.2BA2B3.4B$41.2A.A.BA2B.6B6.3A19.8B
47.3A2.AB.2B3A8B.B$41.A.2A.A.A8B8.A20.6B51.2ABA2B5A6B.B2A$45.A.A.
8B30.4B16.2A33.A2.AB3A3B2A7B2A$42.2A2.A4.5B30.6B15.2A33.2A2.B3A3B
3A4B.2B$40.3A.2A4.6B29.8B8.2A43.2B2A3B2A5B$39.A4.B6.6B27.4B2.4B6.A
.A2.4A38.2B5A5B$40.3AB2AB3.7B26.4B4.4B5.A.A.A4.A39.B3A5B3.2A$42.A.
2AB.8B26.4B6.4B5.A.A.ABABA36.B.3BA6B.B2.A$46.10B25.4B8.4B6.A.A.2A
4.2A30.2A12B3A$46.6B2A3B23.4B10.4B4.ABA4B4.A31.2AB.8B.BA$46.6B2A2B
5.2A16.4B12.4B.3BA2B4.BA.A32.B3.6B4.2A$46.10B5.A16.4B6.A7.8B4.B.B
2A37.5B6.A$45.11B2.BA.A15.4B6.A.A7.8B2.4B39.2BA2B5.A$45.12B.B2A15.
4B6.A2.A6.15B38.2BABA4B2.2A$44.15B16.4B7.2A.2AB3.16B38.2BA2BA3B$
43.16B4.A10.4B9.A.B.BA19B37.4BA4B$40.2B.16B4.3A7.4B9.A2.4A5B2AB2A
5B.4B35.10B$39.2A18B7.A5.4B11.2A2.7B2AB2A5B2.4B33.10B2A$39.2AB.17B
5.2A4.4B14.2A17B3.4B22.2A8.9BA2BA$40.B.4B.8B2.4B4.9B15.A.B.15B4.4B
22.A9.8BABA$47.7B4.4B5.7B16.A4.13B5.4B21.A.AB4.11BA$48.6B5.4B2.7BA
B13.3A9.9B6.4B10.A10.2AB.10B3A2B$50.4B6.11BABAB.B10.A11.10B6.4B7.
3A12.12B2A3B$52.3BA5.11BA3B2A.2A18.10B7.4B5.A15.17B$53.BA.A5.14B2A
.A2.A17.7B10.4B4.2A15.17B.B$54.A.A6.15B3.2A15.9B3.2A6.9B14.19B2A$
55.A8.2BA4B4.4B15.2A2.6B7.A7.6B14.19B.B2A$56.3A4.2BABA4B2.A2.AB15.
A2.AB2A.2B7.A.2A5.6B3.B2.2B2.20B4.B$58.A4.2BABA3B3.4AB16.3ABABAB9.
A2.A4.36B$65.BA4B9.A18.A.A2.A8.2AB3.27B.9B$65.5B6.5A16.3A.4A9.14B
2A16B2.7B$66.3B7.A19.A3.A14.13B2A16B2.7B$65.5B8.A17.2A2.A.A13.29B
4.6B$65.2AB2AB6.2A22.2A13.17B.B.2B10.7B$61.2A2.BA.2A2.2A43.15B4.3B
10.6B$61.A2.A.A3.B2.A43.15B5.A2B.2A6.7B$63.2A.7A45.13B5.A.A2B.A7.
5B$65.A54.13B2.A.AB2.A8.6B$65.A.4A48.8B4.2A.A.A3.A7.9B$66.2A2.A48.
6B6.2ABA2.4A.A5.2A.7B$119.5B8.B2.A.A3.A.A5.A5.4B$119.B.B9.2A.2A2.A
2.A.A2.3A7.4B$120.3B9.A.A2.2A3.A3.A10.3BA$119.B2AB9.A.A23.3BA$120.
2A11.A25.3AB!
