#CSYNTH gun_4691 costs 14803 cells.
#C period 4691 fullperiod 4691 bbox 131 by 113
#CLL state-numbering golly
x = 131, y = 113, rule = LifeHistory
95.2A$95.A$83.A12.A$83.3A7.4A$86.A6.A$85.2A8.B3A$85.5B5.BA2.A$87.
9B2.2A$77.2A2.AB3.10B$77.A2.A.AB.12B$78.A.2A16B$79.A3.16B$80.2A8B
2A3B.4B$81.A.7BABAB3.4B$79.A4.7BAB5.4B$79.2A3.B2A4B8.4B13.2A$83.2B
2A3B10.4B13.A$82.4B.5B9.4B10.A5.2A$81.4B5.2A10.4B9.2A5.A$80.4B6.A
12.4B11.3B.A.2A$53.2A6.2A16.4B8.3A10.4B7.2A2B2A.A2.A$53.A7.A16.4B
11.A11.4B5.B2A2B.A.2A$54.3A.2A.A8.A6.A3B25.4B5.4B.A$56.A.A.A8.A.A
4.B2AB27.4B3.4B.2A$57.AB9.2BAB3.BABA6.A22.6BA3B$56.4B7.B.2B3.4B5.
3A23.4BABA2B7.2A.2A$55.5B5.5B3.4B5.A27.4BA3B8.A.2A$56.4B4.6B2.4B6.
2A27.10B3.B.A$54.21B3.B.4B27.7B2A2B.B3A$36.2A15.29B29.7B2A3BAB2.2A
$36.2A15.30B28.12B4A2.A$42.2A8.31B26.2AB.7B3.2B.A.2A$36.4A2.A.A6.
32B25.A.AB.7B2.B3A2.A$35.A4.A.A.A5.32B26.A5.4B4.A5.A$35.ABABA.A.A
5.4B3.23B2.B2A23.2A5.4B5.5A$30.2A4.2A.A.A6.4B6.17B.B4.BA.A28.4B8.A
$31.A4.4BABA4.4B9.2B.10B11.A13.A13.4B$31.A.AB4.2BA3B.4B13.9B12.2A
12.3A10.4B$32.2AB.B4.8B7.A7.11B26.A8.4B$34.4B2.8B7.A.A6.12B24.2A7.
4B$34.15B6.A2.A5.12B24.5B3.4B$34.8BABA5B3.B2A.2A6.11B8.A17.3B2.4B$
33.8BA2BA7BAB.B.A5.4B.8B3.2A2.A.A6.2A7.9B$32.4B.4BA2BA7B4A2.A4.2A
4.7B3.A.A2.A.A5.A8.8B$31.4B2.5BA11B2.2A6.A4.7B4.B.2A2.A2.2A.A.B3.
10B$30.4B3.17B2A5.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$29.4B4.15B.B.A5.A
8.7B.2BAB.A.2A3.2A2.BA3B2A7B$28.4B5.13B4.A15.9BA.A.A8.4A12B$27.4B
6.9B9.3A13.8B.A2.4A5.A.2B3.7B.B2A$26.4B6.10B11.A13.6B4.2A3.A6.3AB
2.7B.BA.A.2A$25.4B7.10B24.6B6.B.A11.A4.4B5.A.A$24.4B10.7B25.7B3.B
2AB2A5.5A5.4B5.A2.A$23.4B11.9B24.8B.B2A8.A10.4B5.2A.A$22.4B15.6B2.
2A20.10B3.2A7.A9.4B6.A.A$21.4B16.2B.2ABA2.A19.3B2A6B4.A6.2A10.4B5.
A.AB$20.4B18.BABAB3A14.2A5.2B2A6B3.A20.4B5.A3B$19.4B17.A2.A.A19.A
5.10B3.2A20.4B6.4B$18.4B18.4A.3A17.A.AB2.11B25.4B5.6B$17.4B23.A3.A
17.2AB.12B26.4B4.7B$16.4B22.A.A2.2A19.15B26.4B2.8B.4B.B$15.4B23.2A
24.16B26.17B.B2A$14.4B50.16B.2B24.18B2A$13.4B3.2A46.18B2A23.16B.2B
$12.4B4.A23.2A21.17B.B2A23.16B$11.4B6.A21.B2AB19.4B2.8B.4B.B24.15B
$6.B3.6B4.2A22.2B19.4B4.7B29.2AB.12B$5.2AB.8B.BA23.2B3.5B11.4B5.6B
29.A.AB2.11B$5.2A12B3A20.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$.2A3.B.10B
.B2.A19.A.A21B5.A3B32.2A5.2B2A6B3.A$2.A6.9B3.2A20.A.21B4.A.AB39.3B
2A6B4.A$.A5.4BA7B25.22B3.A.BA41.10B3.2A$.2A3.4BABA7B25.21B3.A.A42.
8B.B2A$3.A2.4BABA7B.2B22.20B3.2A.A.A39.7B3.B2AB2A$.2A2.A5BA10B2A
22.16B2.B2A4.A.3A37.6B6.B.A$A2.2ABA13B.B2A24.12B4.BA.4A5.A37.6B4.
2A3.A$3A2.AB.13B.B25.11B8.A7.2A37.8B.A2.4A$3.2A2B2.5B3.4B27.10B9.A
.2A42.9BA.A.A$2A.B.B3.5B3.3B.B2.2A21.11B10.2A2.A40.7B.2BAB.A.2A$.A
.2AB2.5B6.2A.A2.A21.12B12.2A31.2A7.6B3.2B2.A.A$.A.BAB.5B6.A.A.2A
23.12B46.A6.7B4.B.2A2.A$2.2A4.5B5.2A2.A24.9BA2B9.A36.A.AB3.7B3.A.A
2.A.A$6.8B8.A.A20.11BA2B7.3A37.2AB2.8B3.2A2.A.A$6.2A3.4B8.2A19.11B
ABAB6.A42.11B8.A$7.A4.4B28.15B6.2A41.11B$4.3A6.4B27.10B2A3B3.5B41.
11B$4.A9.4B27.20B12.2A28.11B$15.4B25.8B.B2A10B11.A15.A14.7B$16.4B
23.7B4.12B8.BA.A15.3A6.2A4.8B$17.4B21.8B4.12B4.3B.B2A19.A6.A5.8B$
18.4B19.4B2.2B4.22B20.2A6.A.AB2.7B$19.4B10.A6.4B9.12BA9B20.B8.2AB.
9B$20.4B7.3A5.4B11.10BABA7B19.3B10.11B$21.4B5.A7.4B12.9BA2BA8B16.
6B9.11B$22.4B4.2A5.4B13.2B2A6B2A11B11.10B2.B3.B.9B.B2A$23.9B4.4B
12.2AB.2A22B2.2B3.27B2.BA.A$24.6B5.4B12.A.AB.5B2.29B2A11B2A7B5.A$
24.8B2.4B13.A6.2B2.7B.22B2A11B2A7B5.2A$22.15B13.2A6.B4.B.3B2.44B$
22.14B21.2A3.2A2B4.45B$22.13B22.A4.A2.AB4.45B$20.2AB.10B21.A.A5.3A
12.4B.13B5.3B2.5B2.3B$19.A.AB3.B2A3B23.2A22.4B4.B.7B5.2B.7B4.B2A$
19.A6.B2A3B31.3A14.4B21.5B5.BA.A$18.2A6.4B32.A2.A15.4B22.2B9.A$27.
3B32.2A18.4B20.4B8.2A$28.2B.BA50.4B19.B2AB$27.B2ABA.A50.4B19.2A$
26.BABABA.A51.4B$24.A2.A.A.A.A.2A49.4B$24.4A.2A2.A2.A50.4B$28.A4.
2A53.3BA$26.A.A60.3BA$26.2A62.3AB!
