#CSYNTH gun_2153 costs 12584 cells.
#C period 2153 fullperiod 2153 bbox 121 by 104
#CLL state-numbering golly
x = 121, y = 104, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A45.2A.A$30.2A.A.A.A.A2.A41.2A.
A2.2A$33.A.ABABAB43.A3.A$33.A.AB2AB46.2A.2A.A$34.AB.2B39.2A2.4A.A.
A.2A$37.3B19.2A17.A2.A.A2.3B$37.4B6.2A9.B2AB17.A.A.3B.B$35.3B2AB6.
A11.2B19.A.A6B3.2A$35.3B2AB3.BA.A12.2B9.2A8.AB.2B2AB3.A$33.10B.B2A
3.2A6.6B6.B2AB10.2B2A6.A$32.13B4.B2AB4.8B5.3B10.5B2.5A$31.14B4.4B
3.11B4.B11.7BA$30.15B.B2.3B.21B8.7B4.2A$14.2A13.4B2.8B2.31B6.7B4.A
$14.A13.BA2B5.6B.33B5.6B2.BA.A$9.2A5.A10.2A2B4.43B4.7B.B2A$9.A5.2A
9.2B2A5.2A4.38B3.9B6.A$6.2A.A.3B11.4B7.A5.31B3.4B.10B4.3A$6.A2.A.
2A2B2A7.4B5.3A7.15B3A9B6.15B3.A$8.2A.A.2B2AB5.4B6.A10.13BA2BA5B.2B
4.2B.17B.2A$11.A.4B5.4B18.10B3.A4BA3B6.2A22B$11.2A.4B3.4B19.9B.2B
2AB2ABA2B7.2AB.18B$14.3BA6B21.11B2ABA2BA2B8.B.20B$2.2A.2A7.2BABA4B
25.4B.5B4A3B11.18B.B$2.2A.A8.3BA4B26.4B.6B3A2B13.20B$5.A.B3.10B27.
3B2.8B.4B11.20B$5.3AB.2B2A7B28.B3.3BA3B4.2A12.13BABA2B$3.2A2.BA3B
2A7B32.B2A4B4.A14.B3A3B2A2B2A2B2A$2.A2.4A12B32.2B2A2B6.3A11.B3AB4A
4B2A3B$2.2A.A.2B3.7B.B2A29.7B8.A12.AB2AB2ABA2BA7B$3.A2.3AB2.7B.BA.
A27.8B22.5BABA2BA8B$3.A5.A4.4B5.A26.8B24.BA2BAB3A9B$4.5A5.4B5.2A
25.8B24.4BABA12B$6.A8.4B13.A15.2AB2.6B24.A16B$16.4B10.3A14.A.AB.7B
25.A6BA9B$17.4B8.A17.A4.6B27.5BA11B$18.4B7.2A15.2A4.6B27.2AB2A13B$
19.4B3.5B14.A7.B2A2B7.2A20.12B.4B$20.4B2.3B16.3A5.B2A3B2.2A2.A.A
20.10B3.4B$21.9B7.2A9.A3.7B2.A.A.A2.A19.7B7.4B$22.8B8.A2.2A4.2A4.
6B3.BA.AB2A21.4B9.4B$23.10B3.B.A.A.A4.5B.7B2.2ABA22.5B6.2A3.4B$23.
7B2A2B.B3A.A.A.AB3.10B3.3BA.2A19.2A10.A4.4B$23.7B2A3BAB2.A.A.2AB.
11B.4B.BABA2.A18.A9.A6.4B$23.12B4A2.A3.15B2A2B.BA2.2A15.3A10.2A4.
6B3.B$21.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B21.A14.AB.8B.B2A$20.A.AB.7B
2.B3A2.A4.A2BA11B2A2B.BA2.2A28.3A12B2A$12.2A6.A5.4B4.A5.A4.BABA9B.
4B.BABA2.A27.A2.B.10B.B3.2A$12.A6.2A5.4B5.5A5.2BA10B4.3BA.2A29.2A
3.9B6.A$7.2A5.A10.4B8.A8.12B4.2ABA36.7BA4B5.A$7.A5.2A9.4B16.4B4.5B
5.BA.AB2A3.2A27.7BABA4B3.2A$4.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.
B2AB23.2B.7BABA4B2.A$4.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.
2B6.B16.2A10BA5BA2.2A$6.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B
15.2AB.13BAB2A2.A$9.A.4B5.4B18.A13.4B12.14B12.B.13B.BA2.3A$9.2A.4B
3.4B19.A.2A11.4B11.14B14.4B3.5B2.2B2A$12.3BA6B21.A.A12.4B.B5.17B9.
2A2.B.3B3.5B3.B.B.2A$2A.2A7.2BABA4B38.28B8.A2.A.2A6.5B2.B2A.A$2A.A
8.3BA4B39.30B8.2A.A.A6.5B.BAB.A$3.A.B3.10B40.31B8.A2.2A5.5B4.2A$3.
3AB.2B2A7B40.32B5.A.A8.8B$.2A2.BA3B2A7B41.32B4.2A8.4B3.2A$A2.4A12B
39.2AB2.23B3.4B12.4B4.A$2A.A.2B3.7B.B2A36.A.AB4.18B7.4B10.4B6.3A$.
A2.3AB2.7B.BA.A35.A8.13B.2B9.4B8.4B9.A$.A5.A4.4B5.A34.2A9.12B13.4B
6.4B$2.5A5.4B5.2A44.11B15.4B4.4B$4.A8.4B49.12B16.4B2.4B$14.4B48.
12B17.8B$15.4B37.A9.9B2AB18.6B$16.4B36.3A7.9B2A3B17.4B$17.4B38.A6.
15B15.6B$18.4B36.2A6.15B3.A10.8B$19.4B35.5B3.15B3.3A7.4B2.4B$20.4B
22.2A12.20B7.A5.4B4.4B$21.4B22.A11.13B.8B5.2A4.4B6.4B$22.4B21.A.AB
8.12B4.7B4.9B8.4B$23.4B10.A10.2AB.3B4.12B4.8B5.6B10.4B$24.4B7.3A
12.22B4.2B2.4B2.8B11.4B$25.4B5.A15.22B9.15B10.4B$26.4B4.2A15.20B
11.14B11.4B$19.2A6.9B14.21B12.13B12.4B$20.A7.6B14.23B13.10B.B2A11.
4B$20.A.2A5.6B3.B2.2B2.24B.B2A13.3B2AB3.BA.A11.4B$21.A2.A4.33B2.5B
.BA.A12.3B2AB6.A12.4B$22.2AB3.27B.7B2.2B6.A14.4B6.2A12.4B$23.14B2A
16B2.3B.B4.B6.2A13.3B22.4B$24.13B2A16B4.2B2A3.2A17.AB.2B24.4B$25.
29B4.BA2.A4.A16.A.AB2AB24.4B$25.17B.4B12.3A5.A.A14.A.ABABAB24.4B$
26.15B3.2B22.2A11.2A.A.A.A.A2.A23.3BA$26.15B3.3B12.3A19.A2.A2.2A.
4A24.ABA$27.13B5.A2B.2A8.A2.A20.2A4.A29.2A$29.13B2.A.A2B.A10.2A26.
A.A28.B$28.8B4.2A.A.AB2.A40.2A$28.6B6.2ABA4.A$28.5B8.B2.5A.A$28.B.
B5.2A.A.2A.A4.A.A$29.3B4.A.2A.A2.A.2A2.A$28.B2AB11.2A.A.2A$29.2A!
