#CSYNTH gun_2244 costs 3965 cells.
#C period 2244 fullperiod 2244 bbox 61 by 65
#CLL state-numbering golly
x = 61, y = 65, rule = LifeHistory
49.2A$48.A.A$46.3A$45.A3.A$45.2A.2A$43.4B.4B$43.2B5.2B$42.3AB.B.B
3A$42.11B2.2A$43.9B3.A3.2A$43.9B5.A2.A$45.B3AB6.3A$32.2A11.5B3.2A$
22.AB9.A8.B2.A3BA2.BA.2A$21.B.2A8.A.AB2.B.4BA3BAB2.3B.A.2A$21.2A.B
9.2AB.5BA7BA4B.2A.A$22.BA3.B8.5B2A4BA4B2A3B$16.2A7.7B4.5BA4BABA4BA
3B$17.A6.6BA4B.5BA3BA3BA3BA3B$17.A.AB2.5B2ABA4B.5B2ABA3BAB2A3B3.2A
$18.2AB2.4BA16BA5BA3B5.A$20.7BA2BA13BA5BA3B2.BA.A$20.7B3A12B2ABA3B
AB2A2B.B2A$21.20BA3BA3BA3BA3B$7.2A13.19BA4BABA4BA3B$5.BA2BA10.3B.
7BABA7B2A4BA4B2A3B$5.BA2B11.2A2.6B3A10BA7BA4B$5.BAB13.A3.4B2A9B.4B
A3BA4B$5.BABA3.A5.3A4.3BA2BA8B2.B2.A3BA2.B$6.BA.A.2BA4.A6.3BA3BA6B
6.5B$8.A4BA12.3BA2BAB2.B8.B3AB.2B$8.B4A13.7B5.AB4.8B2A$9.4B7.2B5.
3B2AB4.B.2A2.9B2A$13.2B4.5B3.5B5.2A.B3.6B.2B$12.5B2.2B2A2B.6B6.BA
6.2B$11.18B.B17.B9.B$8.22B12.BA4.2B7.B2A$7.3ABA19B6.2A2.BA2BAB.3A
4.2ABA$7.4B3A11B3.4B5.AB.2ABABABA4BA5B.BA$6.A2BAB3A10B5.4B6.4B4.3B
.BABABA2.2A$6.B3A12B8.4B4.ABA7.2A4.BA$6.2BABA11B9.4B4.A$6.3B2A12B
2.2A5.4B$7.3BAB2A8B.2B2AB5.4B$6.3B2A2BA8B.2B2A7.4B$5.5BABA7B3.2BA
9.4B$2A3.6BA9B2.BABA3.B5.4B$A.A2.16B3.BA.A.3A5.4B$2.A2.6BABA7B5.AB
4A6.4B$2.2A.5B2A3BA5B5.BA3B8.4B$4.5B2A3BA5B7.4B9.4B$4.4BA2B3A6B21.
4B$4.5BA2BA6B23.4B$5.4BA2BA3B27.4B$6.2B2.2BA2B29.4B$12.2B31.4B$14.
4B28.4B$14.3B2A28.4B$13.2A2B2A29.4B$13.2AB.A.2A28.4B$14.B3.3AB28.
4B$19.3B29.4B$18.4B30.3BA$17.B2A2B31.3BA$18.2A34.3AB!
