#CSYNTH gun_1860 costs 3780 cells.
#C period 1860 fullperiod 1860 bbox 63 by 60
#CLL state-numbering golly
x = 63, y = 60, rule = LifeHistory
41.2A$37.2A2.A$37.A.A.A$38.BA.2A$37.3B.A2.A$36.BA2BA2.2A$34.B2.2A$
33.2A4B$33.A.AB$34.2AB$34.BA10.B$29.2A2.4B2.2A.2A.3AB.2A$29.A.B2.
2A2.B.A.A3.BABA.A$31.ABA2BABA3.A5.2BA$27.5A6B4A5.ABA$27.A5.4A7.AB.
2B$30.10A3.A.3ABA$29.A2.6B2.A2.A2B2A.BA$29.2A.6B.2A3.2BA.2A$25.2A
7.3B7.3BA2B$26.A6.4B7.ABA2B$26.A.AB2.5B4.2B6.A$27.2AB.7B2.4B4.A.A$
29.9B.2BA3B4.A9.A$28.12B3A2B12.3A$28.11B5A4B8.A$26.12BA5BA4B7.BA$
26.11B2A2BA2B2A3B5.A2BA$26.10B3ABABA5B3.B.3B3.B$23.2A.11B2A2BA8BA
4BA5B$23.A.13BA10BA12B$24.A2.12BA10BA12B$25.A2.35B$22.3A5.11B3A18B
$22.A7.12BA18B$30.12BA8B5.B.2B$31.20B4.3B$30.6B5.3B3A2B6.B2AB$29.
7B5.6B9.2A$28.4B3.B2A4.4B$27.4B4.BA.A$11.B2A12.4B8.A$11.3AB10.4B9.
2A$10.A.2AB9.5B$9.A.A.2B8.5B7.A$9.A2.A2.2B5.7B5.BAB$10.2A3.3B3.4B.
B3A4.3B$4.2A9.B2A.5B3.3B3.2BA2B$3.A.A8.BA2BA4B3.A3BA2.BABAB$3.A8.B
.2B2A4B4.B3AB.7B$2A.AB.B3.BA9B6.4B.2B3A2B$.A.A.2AB.3A9B6.3B.9B$.A.
A.2A2B2A10B6.3B.9B$2A.A2.5BA9B6.4B.2B3A2B$A2.4A3BA8B.B2A3.B3AB.7B$
.2A2.BAB.BA8B.BA.A2.A3BA2.BABAB$3.2A6.7B5.A3.3B3.2BA2B$3.A7.2B.3BA
5.2A2.3A4.3B$4.A10.3BA9.B5.BAB$3.2A11.3AB15.A!
