#CSYNTH gun_2741 costs 11865 cells.
#C period 2741 fullperiod 2741 bbox 113 by 105
#CLL state-numbering golly
x = 113, y = 105, rule = LifeHistory
3.A31.2A2.A12.2A6.A13.2A11.2A22.2A$2.A.A7.2A2.A.2A6.2A6.A.4A5.2A5.
A6.A.A12.A.A10.A3.2A17.A.A$.A.A8.2A2.2A2.A6.A6.A9.A.A2.2A.A7.A7.2A
7.A3.2A5.A2.A.A15.A.A$.2A3.A12.2A3.3A5.2A.7A3.A3.A.A11.2A2.A.A8.A.
A2.A3.2A4.A3.2A4.A.2A3.A$5.A.A16.A5.A2.A.A3.B2.A15.A3.A.A3.A4.A3.
2A.A.A9.A3.A2.A3.2A.A$6.A.A21.2A2.BA.2A2.2A14.A.A.A.A8.A.A6.A10.2A
2.A2.A$7.A.A5.2A17.2AB2AB6.2A8.A.A3.A8.A.A12.A10.2A10.A$8.A5.A.A
17.5B7.A.A6.A.A13.2A12.A.A20.A.A$14.A7.2A4.2A5.3B9.A8.A29.2A5.2A2.
2A10.A.A$13.2A7.A6.A4.5B11.2A.A37.A2.A3.A12.A$2A.A2.2A10.A5.A.3A5.
2B2A2B10.A.2A10.2A14.A10.2A5.A.2A9.2A$A.2A3.A9.A.A3.2A.A5.4B2A2B6.
2A8.2A5.A.A6.2A.A3.A.A17.A.A4.2A$4.3A9.A.A8.2A3.9B5.A8.A.A6.A7.A.
2A4.A.A24.A$4.A4.A.2A4.A10.A4.7B3.BA.A4.A4.A8.3A13.2A3.A.A3.A10.2A
2.A.A$9.2A2.A13.A4.10B.B2A4.A.A14.A9.2A6.A.2A2.A.A4.A5.A3.2A$12.2A
10.A.A4.13B7.A.A4.2A.A15.A.A5.A6.A.A2.A.A3.A$20.2A2.2A4.14B8.A.A2.
A2.2A9.A6.A.A3.2A8.A3.A.A3.3A$3.2A15.A8.15B3.2A4.A3.2A11.A.A6.2A8.
2A3.2A3.A.A4.A$3.A.A16.A5.4B2.8B4.A2.A13.2A4.A.A16.A.A9.A$4.A7.2A
7.2A4.4B5.6B3.A2.A13.A2.A2.A.A11.A4.A$12.A13.4B4.9B3.2A14.A2.A3.A
6.2A3.A.A2.A5.2A.A11.2A$7.2A5.A2.2A6.4B5.2A4.4B19.2A11.A5.2A2.2A4.
A.2A11.2A$7.A5.2A2.2A5.4B7.A5.4B4.2A4.2A14.2A4.A12.2A7.A$4.2A.A.3B
11.4B5.3A7.4B4.A4.A.A5.2A6.A4.2A12.A7.A.A$4.A2.A.2A2B2A7.4B6.A4.A
5.4B3.A.A3.2A4.A2.A6.A13.A4.3A5.2A$6.2A.A.2B2AB5.4B11.A.A5.4B3.2A
10.A.A7.A6.2A3.A.A5.A$9.A.4B5.4B6.A4.A.A7.4B15.A9.A5.2A4.2A15.2A$
9.2A.4B3.4B6.A.A3.2A9.4B6.2A15.2A28.A4.2A$12.3BA6B7.A.A7.2A6.4B5.A
47.A3.A$2A.2A7.2BABA4B9.A8.A.A6.4B5.A19.A6.A4.2A4.2A8.A3.A$2A.A8.
3BA4B20.A8.4B3.2A18.A.A4.A.A2.B2AB3.2A4.A4.A3.A$3.A.B3.10B8.2A4.2A
15.4B10.A3.A3.2A2.A.A4.2A3.3B9.A.A2.2A2.2A$3.3AB.2B2A7B7.A.A4.A.A
15.4B7.3A2.A.A2.A2.2A.2A9.B.B7.A.A$.2A2.BA3B2A7B7.A8.A4.2A10.4B5.A
5.A.A3.A.A2.B8.5B7.2A$A2.4A12B6.2A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A
6.6B$2A.A.2B3.7B.B2A10.A2.A.A.A.A.2A5.2A3.9B7.A3.A.A.2A4.8B17.2A$.
A2.3AB2.7B.BA.A3.2A6.BABABA.A7.A.A4.6B8.A2.BA.A2.13B13.2A3.A$.A5.A
4.4B5.A3.2A7.B2ABA.A7.2A6.5B7.A.2BA.A5.13B8.2A2.A4.A$2.5A5.4B5.2A
12.2B.BA15.7B6.2A.2BA5.15B5.3A.2A6.A$4.A8.4B17.3B8.A10.6B10.3B4.
15B4.A13.A$14.4B7.2A6.4B7.A.A9.7B10.2B.B.17B2.A.A11.2A$15.4B7.A6.B
2A3B6.2A3.A5.6B4.29B3.A$16.4B6.A.AB3.B2A3B10.A.A4.7B2.16B2A13B5.2A
$6.2A4.A4.4B6.2AB.10B9.2A4.7B2.16B2A14B4.A.A4.2A$5.A.A3.A.A4.4B7.
13B13.9B.27B3.B2A4.A.A3.A.A$4.A.A3.A.A6.4B6.14B12.36B4.A2.A4.A.A3.
A.A$5.A5.A4.A3.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A4.2A4.2A$15.A.A3.4B
6.8B2.4B4.2AB.19B14.6B7.A$.2A12.2A.A3.4B5.6B5.4B3.2A19B14.9B6.2A7.
A$.A16.A4.4B3.9B4.4B3.B.17B15.2A4.4B13.A.A$3.A14.2A4.4B.4B4.2A5.4B
5.17B15.A5.4B12.2A$2.2A10.2A9.7B5.A3.A3.4B4.17B7.2A3.3A7.4B$10.2A.
A2.A9.5B7.4A4.4B3.15B.B2A5.2A3.A10.4B4.A.2A$9.A.A.A2.A9.5B16.4B2.
12B4.BA.A21.4B3.2A.A3.2A$.2A6.A4.2A9.7B4.4A8.15B9.A4.2A4.A.A9.4B9.
A$.2A5.2A14.4B.4B3.A2.3A7.15B8.2A3.2A3.A.2A10.4B10.A$23.4B3.4B8.A
7.14B18.A7.2A5.4B5.5A$22.4B5.4B6.A.A7.12B18.2A8.A5.4B4.A$21.4B7.4B
5.A.AB7.10B24.A4.A.AB.7B2.B3A$2.A.A6.2A7.4B9.4B5.A3B7.9B9.2A13.3A
3.2AB.7B3.2B.A$.A.2A5.A2.A5.4B11.4B6.4B5.9B3.A5.A2.2A5.2A6.A4.12B
4A$.A7.A2.A5.4B13.4B5.6B5.6B3.A.A5.2A.A4.A.A5.A5.7B2A3BAB2.2A$2A8.
2A5.4B5.2A8.4B4.7B.2B2.5B3.A.A14.A6.2A4.7B2A2B.B3A2.A$4.2A10.4B6.A
.A8.4B2.8B.9B4.A18.2A8.10B3.B.A.2A$5.A9.4B8.A4.2A4.24B23.A7.8B8.A$
3.A10.4B14.A.A4.24B9.A.2A6.3A7.9B7.2A$3.5A5.4B5.2A9.2A4.19B2.4B8.
2A2.A5.A8.4B2.3B$8.A4.4B5.A6.A9.18B4.4B10.2A13.4B3.5B$5.3AB2.7B.BA
.A5.A.A8.16B7.4B23.4B7.2A$4.A.2B3.7B.B2A5.A.A7.2AB.13B9.4B21.4B8.A
7.2A$4.4A12B6.A.A7.A.AB2.11B11.4B19.4B10.3A4.A.A$2.2A2.BA3B2A7B7.A
8.A5.10B3.2A8.4B10.A6.4B5.2A6.A5.A.A$.A2.3AB.2B2A7B15.2A5.2B2A6B3.
A4.2A4.4B7.3A5.4B7.A13.A.A$.2A.A.B3.10B21.3B2A6B4.A3.A.A4.4B5.A7.
4B7.A15.A$4.A8.8B21.10B3.2A4.A.A4.4B4.2A5.4B7.A4.2A$4.2A7.9B8.A11.
8B.B2A8.2A5.9B4.4B8.2A3.2A$14.3B2.4B6.A.A3.A5.7B3.B2AB2A13.6B5.4B
6.A3.A12.2A$12.5B3.4B4.A.A3.A.A4.6B6.B.A14.8B2.4B6.A.A2.A.A5.2A3.A
$12.2A7.4B4.A4.A2.A4.6B4.2A3.A10.15B6.A2.A3.2A5.A6.A$2.A10.A8.4B9.
A.A4.8B.A2.4A10.14B7.A.A8.A3.3A2.2A$2.3A5.3A10.4B9.A4.9BA.A.A13.
13B9.A8.A.A4.A2.A$5.A4.A13.4B4.A8.7B.2BAB.A.2A8.2AB.10B18.A2.A8.A$
4.A14.A5.4B3.3A6.6B3.2B2.A.A8.A.AB3.B2A3B8.2A10.A.A8.2A$4.2A13.3A
4.4B5.A4.7B4.B.2A2.A7.A6.B2A3B7.A2.A10.A3.2A$14.2A6.A4.4B3.2A4.7B
3.A.A2.A.A3.A2.2A6.4B9.A.A15.2A$2.A11.A.A4.A.A4.4B2.4B.8B3.2A2.A.A
3.A.A10.3B10.A7.2A$2.3A3.2A5.A.A4.A6.2B2A3.11B8.A3.A.A12.2B.BA11.
2A.A.A11.A.A$5.A2.A.A5.2A12.BABA.12B11.A.A4.2A6.B2ABA.A11.A.A12.A.
2A$4.A4.A13.A7.A15B2.2A8.A4.A2.A4.BABABA.A10.A3.A2.2A7.A$4.2A7.2A
7.A.A7.14B3.A.A4.A8.A.A2.A2.A.A.A.A.2A7.2A.2A2.A7.2A$12.A2.A5.A.A
9.10B7.A3.3A9.A3.4A.2A2.A2.A5.2A8.A8.2A$13.A.A5.2A9.12B9.A5.2A13.A
4.2A4.A.A.A6.A.A8.A.A$14.A16.16B6.2A4.2A11.A.A10.2A5.2A2.2A10.A.A$
24.A6.24B9.2A6.2A18.A16.2A$.A7.2A7.2A4.3A3.23B10.A2.A13.2A8.A.A$A.
A6.A6.A2.A7.A2.24B10.A2.A12.A8.A.A4.2A5.A$A.A7.A5.2A8.A.B.24B11.2A
14.A8.A5.A6.3A$.A9.A.A12.2A27B27.A.A12.A8.A$12.2A10.2A2.A22B.4B15.
2A10.2A9.A3.A.A4.A.A2.2A$23.A2.3A3B3.2B3.B7.2B3.4B14.A.A19.A.A3.2A
5.A3.2A$8.2A8.2A4.A4.2B3.4B.3B5.BA2B3.4B6.2A7.A4.A10.2A2.A2.A$7.A
2.A6.A.A5.4A5.B2AB.B2AB4.A.A5.4B5.A8.2A3.3A8.A4.2A$7.A.A7.A9.A7.2A
3.2A6.A7.3BA5.A15.A4.2A.A9.2A7.A$.2A5.A7.2A11.A27.3BA5.A.A11.A.A3.
A.A10.A2.2A3.A.A$.2A25.2A28.3AB5.2A12.A5.A12.2A.A4.A!
