#CSYNTH gun_4980 costs 2268 cells.
#C period 4980 fullperiod 4980 bbox 54 by 42
#CLL state-numbering golly
x = 54, y = 42, rule = LifeHistory
31.4B$30.2A3B$29.B2A5B$29.9B$27.2B.9B$26.2A2B.A3B3AB$25.B2A2BA.ABA
2BA3B$25.6BA.A4B2AB$15.A9.7BA.7B$14.A.A8.6BA2B.2BABAB$8.2A4.A.A10.
3BA4B.3AB$8.A4.2A.3A8.3BA4BA.2B6.2B$2A3.2A.A5.B4.A3.A4.2B2A2B2AB6.
6B$A4.A.A4.B2AB3A4.3A3.3BA2BAB4.10B$.3A.A6.B2A.A9.A4.BABAB3.BA2BAB
2ABA2BAB$3.A.2A2.4B12.2A4.4B3.2B4AB2AB4A2B$3.10B12.6B8.BA2BAB2ABA
2BAB$4.2B.7B2.B10.5B9.10B$5.13B5.B2.7B10.6B$4.16B2.3B.8B11.2B$4.
11BA9B.9B7.B2A2.2AB$4.12BA19B4.2BAB4ABA2B$5.11BA9B2ABA2B.5B.2B2AB
4AB2A2B$7.5BA5BA5BAB2ABA2B2.7BA2BA2BA2BAB$9.3BA3B4A3BAB2AB2A2B3.6B
.2A4.2A$9.2B2A3BA2BA2BA2BA3B2A2B3.4B$10.2B2AB2ABA3B4A3BA3B4.4B$10.
2BAB2ABA5BA5BA5B3.4B$10.2BAB2A9BA11B2.4B$9.16BA12B2.4B$10.6B.9BA
11B3.4B$10.10B2.16B4.4B$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B
2A2B12.10B6.4B$13.2A14.4B2.2A.A7.4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.
A.A4.A6.4B$22.A4.B5.A.2A3.2A7.4B$23.3A.2A4.A16.3BA$25.2A2.A2.2A17.
ABA$28.2A22.2A!
