#CSYNTH gun_8213 costs 9345 cells.
#C period 8213 fullperiod 8213 bbox 105 by 89
#CLL state-numbering golly
x = 105, y = 89, rule = LifeHistory
23.2A11.A$22.B2AB9.A.A$23.3B9.A.A2.2A3.A$22.B.B9.2A.2A2.A2.A.A6.2A
$22.5B8.B2.A.A3.A.A4.2B2AB$22.6B6.2ABA2.4A.A5.4B$22.8B4.2A.A.A3.A
7.6B$23.13B2.A.AB2.A7.5B$21.13B5.A.A2B.A6.6B$20.15B5.A2B.2A6.7B$
20.15B4.3B10.6B$19.17B.B.2B10.7B$19.29B4.6B$18.9BA3B2A16B2.7B$17.
10B2A2B2A16B2.7B$16.2AB3.4BABA20B.9B38.A$15.A2.A4.36B36.3A$14.A.2A
5.6B3.B2.2B2.20B4.B30.A8.2A$14.A7.6B14.19B.B2A29.2A7.A$13.2A6.9B
14.19B2A26.5B4.BA.A$20.4B4.2A15.17B.B24.2A4B6.B2A$19.4B5.A15.17B
22.AB3.3B3A2B2.3B$18.4B7.3A12.17B21.A.ABA4BA2B2ABA3B$18.4B9.A10.2A
B.15B22.A2BA2BA4B5AB$17.5B19.A.AB4.12B23.B.A2BA2B4AB2A$14.9B18.A9.
11B25.B2A5B2AB2.B2.2A$14.9B17.2A8.13B26.B2AB2A5B2A2.A$14.9B27.12B
27.BABABA5BAB2A$14.10B27.10B28.12B$13.12B27.9B22.A4.3B3A6B.3A$12.
13B8.2A17.9B21.A.A3.10B2.A2.A$13.11B9.A18.9B20.A2.A2.10B3.A.A$14.
12B4.BA.A19.5B23.3A.6B3A3B4.A$14.15B.B2A10.A9.4B12.A14.12B$14.17B
12.3A7.4B11.A.A10.2ABA5BABABAB$14.17B15.A5.4B12.A.A9.A2.2A5B2AB2AB
$11.B.17B15.2A4.4B12.2A.2A8.2A2.B2.B2A5B2AB$10.2A19B14.9B6.2A8.B4.
2A9.2AB4A2BA2BA.B$10.2AB.19B14.6B7.A6.2AB2A3B2AB7.B5A4BA2BA2BA$11.
B4.20B2.2B2.B3.6B5.2A.A7.A.2A.4B7.3BAB2A2BA4BABA.A$16.36B4.A2.A6.A
6.3B7.4B2.2B3A3B3.BA$16.9B.20BABA4B3.B2A7.2A5.B2AB5.4B5.4B2A$9.A7.
7B2.16B2A2B2A10B15.A2BAB3.4B4.5B$9.3A5.7B2.16B2A3BA9B13.A2.BABAB2.
4B5.2A$12.A4.6B4.29B13.A.A.2BA7B7.A$11.2A4.7B10.2B.B.17B14.A2.2B.
6B5.3A$11.5B.6B10.3B4.15B18.5BA2B6.A$13.10B6.2A.2BA5.15B11.A5.B2AB
2A2B$3.2A7.10B7.A.2BA.A5.13B12.3A4.2A2B2A$3.A8.10B8.A2.BA.A2.13B
17.A4.4B$2A.A.B3.A14B7.A3.A.A.2A4.8B15.2A4.6B$A2.2A2B.B2A10B.2A5.A
.4A2.AB2A6.6B15.6B2.B.2A$.2A2.AB2AB2A7B3.A5.A.A3.A.A2.B8.5B17.5B3.
A$3.2A14B4.3A2.A.A2.A2.2A.2A9.B.B16.7B3.3A$3.A.AB3.7B.B2A4.A3.A3.
2A2.A.A9.3B17.8B4.A$4.ABAB2.7B.BA.A15.A.A9.B2AB16.9B$7.A4.BA2B5.A
16.A11.2A16.11B$2.5A5.2B2A5.2A46.6B.4B$2.A10.2A2B52.5B3.4B$4.A9.4B
35.A12.8B4.4B$3.2A10.4B34.3A8.10B5.4B$16.4B36.A6.12B5.4B$17.4B22.
2A10.2A6.13B5.4B$18.4B22.A10.5B3.12B7.4B$19.4B21.A.AB9.4B2.13B7.4B
$20.4B10.A10.2AB.3B4.20B8.4B$21.4B7.3A12.7B.23B7.4B$22.4B5.A15.28B
A4B6.4B$23.4B4.2A15.4B2A3B2A15BABA4B6.4B$16.2A6.9B14.5BAB4AB2A13BA
BA4B7.4B$17.A7.6B14.8B2A4B2A14BA4B9.4B$17.A.2A5.6B3.B2.2B2.12BA4B
2A.B3.B.2B3.5B12.4B$18.A2.A4.29BA2BA6.3B7.B15.4B$19.2AB3.27B.3B3A
6.B2AB5.3B15.4B$20.14B2A16B2.B.5B5.2A6.B2AB15.4B$21.13B2A16B7.2A
14.2A17.4B$22.29B8.A35.4B$22.17B.B.2B16.3A33.4B$23.15B4.3B17.A34.
4B$23.15B5.3A.2A49.4B$24.13B5.A.3A.A50.4B$26.13B2.A.AB2.A52.4B$25.
8B4.2A.A.A3.A54.3BA$25.6B6.2ABA2.4A.A53.ABA$25.5B8.B2.A.A3.A.A53.
2A$25.B.B9.2A.2A2.A2.A.A54.B$26.3B9.A.A2.2A3.A$25.B2AB9.A.A$26.2A
11.A!
