#CSYNTH gun_7440 costs 3944 cells.
#C period 7440 fullperiod 7440 bbox 68 by 58
#CLL state-numbering golly
x = 68, y = 58, rule = LifeHistory
44.A3.2A.2A$43.A.A.A.A.A$42.A2.A.A.B.A$41.B2ABA.2A.2A.2A$39.B2.2A.
ABA.B.A.A.A$38.2A4B2.3BA.A3.A$38.A.2A5.2BA2.A2.2A$2.A9.A26.2BA4.A
3.3A3.A$2.3A5.3A26.2B5.4A6.A.2A$5.A3.A24.2A2.A2BA2.2A4.A4.2A.A$4.
2A.B.2A23.A.A2.2B2.A.A.3A4.B.B.A.A2.A$4.7B25.2A4B2A3.A6.3A2B5A$6.
3B23.5AB4AB4A6.BA2B2A$4.7B21.A5.4B11.A2BAB.3A$3.4BA4B8.2A13.3AB2AB
3A4.B2.BA2B2.A2.A$3.3BABA3B3.2A2.A2.A11.A2.6A2.A2.3ABA.BA3.2A$4.3B
A3B4.A.A2.A.A11.2A.B4AB.2A2.4A.B$4.7B5.B.2A.A8.2A7.3B7.3B2A$3.9B3.
2B2.A11.A6.4B7.4B$.17B.A11.A.AB2.5B4.2B$.15B2A.3A10.2AB.7B2.4B$2BA
13B2A4.A11.9B.6B14.A$.ABA8BA2B.B2.2A.A10.17B12.3A$BABA7BABAB5.A.2A
9.20B8.A$.BA8B2A3B4.A5.2A3.23B7.2A$3.13B.BA.A5.A.A2.23B5.4B$5.11B.
B2A8.A2.21BA3.B.3B3.B$5.2B2A9B10.2A.19BA3BA11B$5.BA2BA8B12.19BA17B
$6.B2A9B10.2A2.16B2A5B2A11B$7.11B9.A2.A2.14BA8BA11B$10.8B10.2A5.
14BABA4BA10B$10.9B16.11BA2BA3B3A10B$9.5B2.4B6.A8.11B2A2BA5B5.B.2B$
9.6B2.4B5.3A7.12B3A5B4.3B$8.6B4.4B7.A5.6B5.3BA4B6.B2AB$4.B2.3BA3B
5.4B5.2A4.7B5.6B9.2A$2.7BABA2B6.4B4.9B3.B2A4.4B$2.7BABA2B7.4B5.7B
3.BA.A$.9BA3B8.4B2.8B7.A$.11B.B2A7.15B5.2A$2.9B2.BA.A7.15B$2.7B7.A
8.14B$3.6B7.2A8.10B3.3B$4.4B19.2BA4B5.B3A$5.4B17.2BABA4B3.A.3A$6.
4B16.2BABA3B3.A.A.AB$7.4B17.BA4B3.A2.A$8.4B16.5B5.2A$9.4B16.3B$10.
4B14.5B$11.4B13.2AB2AB$12.4B8.2A2.BA.2A2.2A$13.4B7.A2.A.A3.B2.A$
14.4B8.2A.7A$15.3BA9.A$16.3BA8.A.4A$17.3AB8.2A2.A!
