#CSYNTH gun_611 costs 5460 cells.
#C period 611 fullperiod 611 bbox 91 by 60
#CLL state-numbering golly
x = 91, y = 60, rule = LifeHistory
60.2A$60.A.A$62.A4.2A$58.4A.2A2.A2.A$58.A2.A.A.A.A.2A$60.BABABA.A$
28.2A31.B2ABA.A$27.A.A32.2B.BA$21.2A4.A33.3B7.A$19.A2.A2.2A.4A20.
2A6.4B7.3A$19.2A.A.A.A.A2.A21.A6.B2A3B8.A$22.A.ABABAB23.A.AB3.B2A
3B7.A.A$22.A.AB2AB25.2AB.10B5.A.AB$23.AB.2B28.13B5.A3B$26.3B27.14B
6.4B$26.4B6.2A18.15B5.6B$24.3B2AB6.A21.8B2.4B4.7B$9.A14.3B2AB3.BA.
A21.6B5.4B2.8B.4B.B$9.3A10.10B.B2A21.9B4.17B.B2A$12.A8.13B22.4B4.
2A5.18B2A$11.2A7.14B21.4B5.A6.16B.2B$11.5B3.15B20.4B7.3A3.16B$13.
3B2.4B2.8B21.4B10.A3.15B$3.2A7.9B5.6B20.4B11.A.2AB.12B$3.A8.8B4.9B
18.4B10.2A.A.AB2.11B$2A.A.B3.10B5.2A4.4B16.4B11.A2.A5.10B$A2.3AB.
2B2A7B6.A5.4B14.4B14.2A5.2B2A6B$.2A2.BA3B2A7B3.3A7.4B12.4B21.3B2A
6B$3.4A12B3.A10.4B10.4B23.10B$3.A.2B3.7B.B2A.A11.4B8.4B24.8B.B2A.A
$4.3AB2.7B.BA.A.2A10.4B6.4B24.7B3.B2AB3A$7.A4.4B5.A2.A11.4B4.4B25.
6B6.B4.A$2.5A5.4B5.2A14.4B2.4B27.6B4.2A.3A$2.A10.4B21.8B28.5B4.A2.
2A$4.A9.4B21.6B28.8B.A.A$3.2A10.4B21.4B20.A8.8BA.A.2A.A$16.4B19.6B
19.3A6.6B.2BAB.A.2A$17.4B10.A6.8B21.A4.7B2.2B2.A$18.4B7.3A5.4B2.4B
19.2A4.7B3.B.2A$19.4B5.A7.4B4.4B18.4B.8B2.A.A2.2A$20.4B4.2A5.4B6.
4B19.11B2.2A2.A2.A$21.9B4.4B8.4B17.12B7.2A$22.6B5.4B10.4B16.12B$
22.8B2.4B12.4B15.11B$20.15B14.B3A13.9B12.2A$20.14B16.A3B9.2B.10B
11.A$20.13B18.A3B7.16B.B4.BA.A$18.2AB.10B20.4B3.23B2.B2A$17.A.AB3.
B2A3B23.32B$17.A6.B2A3B24.5B2A25B$16.2A6.4B27.3BA27B$25.3B28.3BABA
5B2A17B$26.2B.BA27.2BA6B2A17B$25.B2ABA.A27.8BA8B5.B.4B$24.BABABA.A
27.5B2A7B11.4B$22.A2.A.A.A.A.2A24.4BA2BA6B12.4B$22.4A.2A2.A2.A28.A
BA4.2B14.4B$26.A4.2A31.A6.2B14.3BA$24.A.A43.B2AB14.ABA$24.2A45.2A
16.2A!

