#CSYNTH gun_8448 costs 5025 cells.
#C period 8448 fullperiod 8448 bbox 75 by 67
#CLL state-numbering golly
x = 75, y = 67, rule = LifeHistory
21.A$5.AB4.2A7.ABA$2A2.ABABAB.3B4.4B$AB.5BA4BABABAB2A.BA$2.AB2A4.
3A.BA2BAB2.2A$.2AB7.2B4.AB$2.B9.B17.B$13.AB6.AB6.4B$8.2B.2BA3B3.B.
2A5.5B$7.2A3BABA3B2.2A.B4.6B$7.2A4BA3B4.BA5.7B$8.2B.2BA2B8.B2.8B$
11.5B6.14B6.A3.2A$8.B2.5B2.B2.15B4.3A2.BABAB$7.13B.2B3A10B3.A6.B3A
$5.17BA2BA11B2.2A5.2B2A$4.18BA3B2A9B.3B4.2A2B$4.8B3A7BA4BA11B6.3AB
$4.8B3A8BA3BA12B4.4B$2.2AB.7BA9BA2BA14B3.4B$.A.AB2.36B.2B2AB$.A5.
31B.5B2.2A$2A3.8BA10B.13B2.4B$4.8B3A10B.11B4.4B$4.8B3A10B4.7B6.4B
13.2A$4.21B8.B3.AB4.4B13.A$A.2A.18B.B2A9.B.2A4.4B10.A5.2A$2A.A.3B
2.10B.B2.BA.A8.2A.B5.4B9.2A5.A$4.2A.AB2.5B2.B8.A9.BA7.4B11.3B.A.2A
$6.2A3.5B11.2A18.4B7.2A2B2A.A2.A$2.3A6.2BA2B.2B19.B5.B.6B5.B2A2B.A
.2A$A2.A6.3BA4B2A17.3B3.10B5.4B.A$2A3.A3.3BABA3B2A15.A3BA3.A3BA2.
4B3.4B.2A$4.2A4.3BA2B.2B15.BA2BA.A.A.A2BAB2.6BA3B8.2A$12.BA20.5B2A
.2A5B3.4BABA2B8.A.A$14.B9.B9.7B.7B4.4BA3B.B8.A$8.BA4.2B7.B2A8.2BA
2B2A.2A2BA2B5.11B3.B.BA.2A$3.2A2.BA2BAB.3A4.2ABA9.BABA3B.3BABAB5.
12B.B2A.A.A$3.AB.2ABABABA4BA5B.BA7.2B2AB2A.2AB2A2B5.14B2A.A.A$5.4B
4.3B.BABABA2.2A7.2B2A2BA.A2B2A2B5.8B2A5B2.A.2A$4.ABA7.2A4.BA12.4BA
.A.A.A4B3.2AB.5BA2BA3B4A2.A$5.A29.4BA3.A4B3.A.AB.6B2A2B.BAB2.2A$
37.3B3.3B5.A5.7B6.2A$38.B5.B5.2A5.4B.2B7.A$56.4B9.A$40.2A13.4B10.
2A$40.A13.4B$35.2A5.A10.4B$35.A5.2A9.4B$32.2A.A.3B11.4B$32.A2.A.2A
2B2A7.4B$34.2A.A.2B2AB5.4B$37.A.4B5.4B$37.2A.4B3.4B$30.2A8.3BA6B$
29.A.A8.2BABA4B$29.A8.B.3BA4B$26.2A.AB.B3.BA9B$27.A.A.2AB.3A9B$27.
A.A.2A2B2A10B$26.2A.A2.5BA9B$26.A2.4A3BA8B.B2A$27.2A2.BAB.BA8B.BA.
A$29.2A6.7B5.A$29.A7.2B.3BA5.2A$31.A9.3BA$30.2A10.3AB!
