#CSYNTH gun_7121 costs 32870 cells.
#C period 7121 fullperiod 7121 bbox 173 by 190
#CLL state-numbering golly
x = 173, y = 190, rule = LifeHistory
108.2A3.2A$106.3A.A2.2A$105.A4.A$105.A2.2A.4A$104.2A.A.A.A2.A$55.
2A3.2A43.A.ABABAB$53.3A.A2.2A43.A.AB2AB$52.A4.A48.AB.2B$52.A2.2A.
4A47.3B$51.2A.A.A.A2.A47.4B6.2A$52.A.ABABAB47.3B2AB6.A$52.A.AB2AB
48.3B2AB3.BA.A$53.AB.2B47.10B.B2A$56.3B45.13B$56.4B6.2A35.14B$54.
3B2AB6.A35.15B$54.3B2AB3.BA.A34.4B2.8B$38.A13.10B.B2A34.4B5.6B$38.
3A10.13B35.4B4.9B$41.A8.14B34.4B5.2A4.4B$40.2A7.15B33.4B7.A5.4B$
40.5B3.4B2.8B34.4B5.3A7.4B$42.3B2.4B5.6B33.4B6.A10.4B8.A$29.2A.2A
7.9B4.9B31.4B12.2A5.4B5.5A$29.2A.A8.8B5.2A4.4B29.4B14.A5.4B4.A5.A$
32.A.B3.10B7.A5.4B27.4B15.A.AB.7B2.B3A2.A$32.3AB.2B2A7B4.3A7.4B25.
4B17.2AB.7B3.2B.A.2A$30.2A2.BA3B2A7B4.A10.4B23.4B20.12B4A2.A$29.A
2.4A12B16.4B21.4B21.7B2A3BAB2.2A$29.2A.A.2B3.7B.B2A15.4B19.4B22.7B
2A2B.B3A$30.A2.3AB2.7B.BA.A15.4B6.A10.4B23.10B3.B.A8.2A3.2A$30.A5.
A4.4B5.A16.4B5.3A7.4B23.8B8.A.2A3.3A.A2.2A$31.5A5.4B5.2A6.A9.4B7.A
5.4B23.9B7.2A.2A2.A4.A$33.A8.3BA10.3A10.4B5.2A4.4B23.4B2.3B15.A2.
2A.4A$43.ABAB8.A14.4B4.9B23.4B3.5B12.2A.A.A.A2.A$44.2A2B7.2A14.4B
5.6B23.4B7.2A13.A.ABABAB$26.2A3.2A12.4B3.5B15.4B2.8B22.4B8.A14.A.A
B2AB$24.3A.A2.2A13.4B2.3B18.15B10.A8.4B10.3A12.AB.2B$23.A4.A18.9B
7.2A.2A6.14B8.5A5.4B5.2A6.A15.3B$23.A2.2A.4A15.8B8.A.2A7.13B7.A5.A
4.4B5.A23.4B6.2A$22.2A.A.A.A2.A16.10B3.B.A11.10B.B2A5.A2.3AB2.7B.B
A.A21.3B2AB6.A$23.A.ABABAB18.7B2A2B.B3A13.3B2AB3.BA.A3.2A.A.2B3.7B
.B2A22.3B2AB3.BA.A$23.A.AB2AB19.7B2A3BAB2.2A11.3B2AB6.A3.A2.4A12B
22.10B.B2A$24.AB.2B20.12B4A2.A12.4B6.2A3.2A2.BA3B2A7B21.13B$27.3B
17.2AB.7B3.2B.A.2A12.3B14.3AB.2B2A7B20.14B$27.4B6.2A7.A.AB.7B2.B3A
2.A10.AB.2B15.A.B3.10B19.15B$25.3B2AB6.A8.A5.4B4.A5.A9.A.AB2AB11.
2A.A8.8B6.A10.4B2.8B$25.3B2AB3.BA.A7.2A5.4B5.5A10.A.ABABAB10.2A.2A
7.9B5.3A7.4B5.6B$9.A13.10B.B2A14.4B8.A11.2A.A.A.A2.A21.3B2.4B7.A5.
4B4.9B$9.3A10.13B15.4B22.A2.2A.4A19.5B3.4B5.2A4.4B5.2A4.4B$12.A8.
14B14.4B23.A4.A23.2A7.4B4.9B7.A5.4B$11.2A7.15B2.A10.4B25.3A.A2.2A
20.A8.4B5.6B5.3A7.4B$11.5B3.4B2.8B4.3A7.4B28.2A3.2A17.3A10.4B2.8B
5.A10.4B8.A$13.3B2.4B5.6B7.A5.4B53.A13.15B8.2A5.4B5.5A$2A.2A7.9B4.
9B5.2A4.4B69.14B9.A5.4B4.A5.A$2A.A8.8B5.2A4.4B4.9B71.13B9.A.AB.7B
2.B3A2.A$3.A.B3.10B7.A5.4B5.6B73.10B.B2A8.2AB.7B3.2B.A.2A$3.3AB.2B
2A7B4.3A7.4B2.8B75.3B2AB3.BA.A9.12B4A2.A$.2A2.BA3B2A7B4.A10.15B73.
3B2AB6.A9.7B2A3BAB2.2A$A2.4A12B16.14B75.4B6.2A8.7B2A2B.B3A$2A.A.2B
3.7B.B2A15.13B75.3B17.10B3.B.A$.A2.3AB2.7B.BA.A15.10B.B2A70.AB.2B
17.8B8.A.2A$.A5.A4.4B5.A17.3B2AB3.BA.A68.A.AB2AB15.9B7.2A.2A$2.5A
5.4B5.2A16.3B2AB6.A68.A.ABABAB13.4B2.3B$4.A8.4B24.4B6.2A66.2A.A.A.
A2.A10.4B3.5B$14.4B23.3B76.A2.2A.4A9.4B7.2A$15.4B19.AB.2B77.A4.A
12.4B8.A$16.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B10.3A$17.4B16.A.ABA
BAB7.2A2.A.3A62.2A3.2A6.4B13.A$18.4B14.2A.A.A.A2.A9.A4.A73.4B$19.
4B14.A2.2A.4A5.4A.2A2.A72.4B$20.4B13.A4.A9.A2.A.A.A.2A70.4B$21.4B
13.3A.A2.2A7.BABABA.A6.A2.A60.4B$22.4B14.2A3.2A8.B2ABA.A6.4A59.4B$
23.4B29.2B.BA5.2A4.2A56.4B$24.4B27.3B8.A2.2A3.A54.4B$25.4B17.2A6.
4B9.3A.3A54.4B$26.4B17.A6.B2A3B11.A55.4B$27.4B16.A.AB3.B2A3B7.3ABA
54.4B$28.4B16.2AB.10B4.A2.AB2A40.2A10.4B$29.4B17.13B3.2A.4B41.A9.
4B$30.4B16.14B6.6B.B34.A10.4B$31.4B15.15B5.7B2A33.5A5.4B5.2A$32.4B
10.A5.8B2.4B3.6B.B2A38.A4.4B5.A$33.4B7.3A5.6B5.4B.2B2A3B2.B36.3AB
2.7B.BA.A$34.4B5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$35.4B4.2A5.4B4.2A5.
5B2A4B37.4A12B$36.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$37.6B5.4B7.3A
4.5B3.A35.A2.3AB.2B2A7B$37.8B2.4B10.A3.7B3.3A32.2A.A.B3.10B$35.15B
14.4B.4B4.A35.A8.8B$35.14B14.4B3.4B39.2A7.9B$35.13B14.4B5.4B48.3B
2.4B$33.2AB.10B14.4B7.4B17.2A.2A23.5B3.4B$32.A.AB3.B2A3B15.4B9.4B
17.A.A24.2A7.4B$32.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B$31.2A6.
4B15.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$40.3B14.4B15.4B7.A2.B2.BA
.AB2.B2.A8.3A4.A7.B.3B.4B$41.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B2.B
$40.B2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$39.BABABA.A7.4B21.
4B6.3AB.3B.B3A12.8B3.2B2A19B$37.A2.A.A.A.2A5.4B23.4B4.A.BA3BA3BAB.
A13.8B.25B$37.4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B$41.A4.A4.4B
27.4B7.BABAB17.15B.2B2.14BAB$37.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B8.
10BABA$37.2A3.2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$48.4B33.4B2.38B
12.8BA$47.4B35.34B.7B12.10B$46.4B37.15B2A25B11.9B$45.4B39.14B2A26B
10.9B$44.4B41.40B12.9B$43.4B43.9B2.B2.3B.4B6.11B13.9B$42.4B45.9B8.
3B6.4B2.5B15.2B3.4B$41.4B39.2A5.9B6.4B6.4B3.6B20.4B$40.4B40.A.A4.
9B6.2A7.4B3.7B.2B18.4B$39.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B$
38.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B$37.4B43.2A2.BA3B
ABAB5.A.A7.4B5.BA2BAB4.B21.4B$24.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB
28.4B10.2A$25.A9.4B44.2A.A.4B5.2A11.4B10.2B29.4B9.A$23.A10.4B48.A.
2A7.A11.4B43.4B10.A$23.5A5.4B5.2A42.A.A9.3A7.4B38.2A5.4B5.5A$28.A
4.4B5.A42.2A.A.A9.A6.4B40.A5.4B4.A$25.3AB2.7B.BA.A8.2A36.2A15.4B
41.A.AB.7B2.B3A$24.A.2B3.7B.B2A8.B2AB51.4B43.2AB.7B3.2B.A$24.4A12B
11.2B6.B44.4B46.12B4A$22.2A2.BA3B2A7B12.2B4.3B42.4B47.7B2A3BAB2.2A
$21.A2.3AB.2B2A7B11.14B37.4B48.7B2A2B.B3A2.A$21.2A.A.B3.10B11.14B
36.4B49.10B3.B.A.2A$24.A8.8B.B5.17B35.4B49.8B8.A$24.2A7.33B33.4B
49.9B7.2A$34.3B.30B30.4B49.4B2.3B$32.5B.31B28.4B49.4B3.5B$32.2A4.
32B26.4B49.4B7.2A$33.A5.32B24.4B49.4B8.A$30.3A4.2AB2.23B3.4B22.4B
39.A9.4B10.3A$30.A5.A.AB4.B.16B7.4B20.4B40.3A6.4B13.A$36.A11.10B.
2B9.4B18.4B44.A4.4B$35.2A12.9B13.4B16.4B44.2A3.4B8.2A$46.11B15.4B
14.4B45.8B8.A.A$45.12B16.4B12.4B42.2A4.5B5.2A2.A$36.2A7.12B17.4B
10.4B42.A.BAB.5B6.A.A.2A$35.A2.A2.2A2.11B19.4B8.4B43.A.2AB2.5B6.2A
.A2.A$36.2A2.A.A2.8B.4B18.4B6.4B43.2A.B.B3.5B3.3B.B2.2A$38.2A.B3.
7B4.2A19.4B4.4B43.A3.2A2B2.2BA2B3.4B$38.A2.2B2.7B4.A21.4B2.4B45.3A
2.AB.2B3A8B.B$35.2A.A.BA2B.6B6.3A19.8B49.2ABA2B5A6B.B2A$35.A.2A.A.
A8B8.A20.6B14.2A33.A2.AB3A3B2A7B2A$39.A.A.8B30.4B15.2A33.2A2.B3A3B
3A4B.2B$36.2A2.A4.5B30.6B8.2A43.2B2A3B2A5B$34.3A.2A4.6B29.8B6.A.A
2.4A38.2B5A5B$33.A4.B6.6B27.4B2.4B5.A.A.A4.A39.B3A5B3.2A$34.3AB2AB
3.7B26.4B4.4B5.A.A.ABABA36.B.3BA6B.B2.A$36.A.2AB.8B26.4B6.4B6.A.A.
2A4.2A30.2A12B3A$40.10B25.4B8.4B4.ABA4B4.A31.2AB.8B.BA$40.6B2A3B
23.4B10.4B.3BA2B4.BA.A32.B3.6B4.2A$40.6B2A2B5.2A16.4B4.A7.8B4.B.B
2A37.5B6.A$40.10B5.A16.4B4.A.A7.8B2.4B39.2BA2B5.A$39.11B2.BA.A15.
4B4.A2.A6.15B38.2BABA4B2.2A$39.12B.B2A15.4B5.2A.2AB3.16B38.2BA2BA
3B$38.15B16.4B7.A.B.BA19B37.4BA4B$37.16B4.A10.4B7.A2.4A5B2AB2A5B.
4B35.10B$34.2B.16B4.3A7.4B9.2A2.7B2AB2A5B2.4B33.10B2A$33.2A18B7.A
5.4B12.2A17B3.4B22.2A8.9BA2BA$33.2AB.17B5.2A4.4B13.A.B.15B4.4B22.A
9.8BABA$34.B.4B.8B2.4B4.9B15.A4.13B5.4B21.A.AB4.11BA$41.7B4.4B5.7B
12.3A9.9B6.4B10.A10.2AB.10B3A2B$42.6B5.4B2.7BAB12.A11.10B6.4B7.3A
12.12B2A3B$44.4B6.11BABAB.B21.10B7.4B5.A15.17B$46.3BA5.11BA3B2A.2A
18.7B10.4B4.2A15.17B.B$47.BA.A5.14B2A.A2.A14.9B3.2A6.9B14.19B2A$
48.A.A6.15B3.2A10.2A2.6B7.A7.6B14.19B.B2A$49.A8.2BA4B4.4B14.A2.AB
2A.2B7.A.2A5.6B3.B2.2B2.20B4.B$50.3A4.2BABA4B2.A2.AB15.3ABABAB9.A
2.A4.36B$52.A4.2BABA3B3.4AB19.A.A2.A8.2AB3.27B.9B$59.BA4B9.A15.3A.
4A9.14B2A16B2.7B$59.5B6.5A14.A3.A14.13B2A16B2.7B$60.3B7.A18.2A2.A.
A13.29B4.6B$59.5B8.A21.2A13.17B.B.2B10.7B$59.2AB2AB6.2A37.15B4.3B
10.6B$55.2A2.BA.2A2.2A42.15B5.A2B.2A6.7B$55.A2.A.A3.B2.A43.13B5.A.
A2B.A7.5B$57.2A.7A46.13B2.A.AB2.A8.6B$59.A52.8B4.2A.A.A3.A7.9B$59.
A.4A47.6B6.2ABA2.4A.A5.2A.7B$60.2A2.A47.5B8.B2.A.A3.A.A5.A5.4B$
112.B.B9.2A.2A2.A2.A.A2.3A7.4B$113.3B9.A.A2.2A3.A3.A10.3BA$112.B2A
B9.A.A23.3BA$113.2A11.A25.3AB!
