#CSYNTH gun_167 costs 5016 cells.
#C period 167 fullperiod 167 bbox 76 by 66
#CLL state-numbering golly
x = 76, y = 66, rule = LifeHistory
25.2A11.A$24.B2AB9.A.A$25.3B9.A.A$24.B.B9.2A.3A$24.5B8.B4.A$24.6B
6.2AB3A4.A$24.8B4.2A.A5.A.A$25.13B7.A.A$23.13B8.2A.2A$22.15B8.B5.A
.2A$22.15B7.2AB5A.A$21.17B.B4.2A.A6.3A$21.8B2A15B3.B4A2.A$20.8B2A
14B5.BA2.A2B$19.10B2A14B2.8B$18.2AB3.9BA22B$17.A2.A4.20BA9B$16.A.
2A5.6B3.B2.2B.5BA7B.B2A$16.A7.6B12.3BA7B.BA.A$15.2A6.9B11.B.7B5.A$
22.4B4.2A15.5B5.2A$21.4B5.A14.8B13.A$15.A4.4B7.3A11.2AB2.4B10.3A$
13.3A3.4B10.A12.A4.4B8.A$12.A5.4B21.3A6.4B7.2A$12.2A3.4B22.A9.4B3.
5B$10.4B2.4B34.4B2.3B$9.3B3.4B36.9B7.2A$9.9B38.8B8.A$7.10B40.10B3.
B.A.2A$6.11B40.8B3A.2ABA2.A$7.9B7.A33.8BA5B2.2A$8.7B6.3A33.5B2A3BA
3B2A$7.7B6.A23.2A9.2AB.7B3.2B.A$7.10B3.2A14.2A6.A9.A.AB.6BA2.AB2A$
A6.15B13.B2A2B.2A.A9.A5.BA2B4.A$3A4.13B16.4B.ABA9.2A5.BABA5.5A$3.A
.15B15.8B4.A5.A5.2B2A10.A$2.A.17B12.2A5B2A3.3A6.A3.4B9.A$2.2A19B
10.3A4BAB2.A6.3A3.4B10.2A$4.A21B2.2B2.2B2A7B.2A4.A5.4B$5A26BA3B3A
8B4.2A3.4B$A4.2B.7B.14BABA5BA5B4.4B2.4B$3.2A3.30BA7B2.2B3.4B$3.A4.
22B2A5BA18B$4.A2.25B4A19B$3.2A3.7B.2B6.4B.3B.2B.18B$7.8B6.B3.2B10.
16B$8.6B6.2AB.3B8.17B$8.6B6.2A3BA8.17B$2.2A4.7B6.B.BA.A6.20B$2.A.A
2.9B8.BA.A5.9B2A10B$4.A2.10B10.A3.2AB.7BA2BA8B$4.2A12B9.2A.A.AB3.
17B$8.AB5.4B9.A.A5.10BA5B.B2A$4.5AB6.4B8.A.A6.13B3.BA.A$4.A6.A5.4B
8.A8.6B2A6B4.A$7.5A6.4B16.5BA2B4.2A4.2A$7.A11.4B14.9B4.A$9.A10.4B
13.8B6.3A$8.2A11.4B10.2AB.3B11.A$22.4B8.A.AB.5B$23.4B7.A7.2A$24.3B
A5.2A7.A$25.3BA14.3A$26.3AB15.A!
