#CSYNTH gun_354 costs 2926 cells.
#C period 354 fullperiod 354 bbox 77 by 38
#CLL state-numbering golly
x = 77, y = 38, rule = LifeHistory
64.A3.2A$24.2A2.A34.A.A.A.3A$23.A.4A34.A.A.A4.A$23.A40.A.A.ABABA$
21.2A.7A35.A.A.2A$19.A2.A.A3.B2.A22.2A9.ABA4B$19.2A2.BA.2A2.2A20.
2B2AB6.3BA2B$23.2AB2AB23.4B6.5B4.2B$23.5B24.9B.6B2.4B.B$24.3B9.2A
15.12B2A8B2A$23.5B9.A15.6BA5B2A2B2A2B.B2A$23.2B2A2B7.A16.5BABA7BAB
A2B2.B$21.4B2A2B6.A.3A8.2A.A6BA2BA8BA$21.9B5.A4.A7.A.2A2.5B3A8B$8.
2A12.7B3.BA.A3.2A14.5BA7B$8.A.A10.10B.B2A4.6B10.9BABA3B$11.A2.2A4.
13B8.4B10.8BA2BA4B$9.2A.A2.A3.14B6.7B7.2A9B3A5B$8.A.A.2A4.15B3.10B
6.A2BA2.3B.11B$8.BAB.B4.4B2.8B4.2AB2A6B.3B2.BABA6.10B$2.2A5.5B2.4B
5.4B2A5.8B2A8BA7.7B$3.A6.9B4.5B2A2B5.6BA9B10.4B$3.A.AB2.6B2AB5.2A
4.BA2B5.15B10.6B$4.2AB.7B2A7.A5.4B6.13B14.2A$6.12B3.3A7.4B3.16B2.
2A.A7.A$6.12B3.A10.4B.6B2A11BA.2A8.3A$6.12B15.9BA2BA9B15.A$7.5B2A
2B.B2A14.9B2AB2A2BA4B$7.5BABA2.BA.A13.13B3A5B$7.6BAB5.A13.4B2.6B.B
2A6B$3.2A2.7B6.2A10.2AB.B4.5B6.4B$3.A3.6B18.A.AB4.2BA3B6.B2A2B$2A.
A.7B19.A4.4BABA9.2A$A.2A.2A2.4B17.2A4.2A.A.A$5.A4.4B21.ABABA.A.A$
5.A.A3.3BA20.A4.A.A.A$6.2A4.3BA20.3A.A.A.A$13.3AB21.2A3.A!
