#CSYNTH gun_3803 costs 12168 cells.
#C period 3803 fullperiod 3803 bbox 117 by 104
#CLL state-numbering golly
x = 117, y = 104, rule = LifeHistory
8.2A6.2A17.2A2.A18.A.A3.2A24.2A13.A.A2.2A$.A7.A5.A2.A15.A.4A17.A.
2A3.A11.2A3.2A.A5.2A12.A.2A3.A$.3A4.A7.A2.A14.A16.A5.A8.A4.A3.A.A
2.A2.2A19.A5.A$4.A2.A9.2A5.2A6.2A.7A8.A.A3.2A7.2A3.A.A3.A3.2A14.2A
5.2A4.A$3.A3.2A15.A5.A2.A.A3.B2.A7.A2.A17.2A19.2A3.A11.2A$3.2A20.A
4.2A2.BA.2A2.2A8.2A7.2A18.2A9.A.A2.A16.2A$17.2A5.2A8.2AB2AB6.2A13.
A4.2A12.A10.A.A.A17.A.A$18.A15.5B8.A12.A4.A.A13.A4.2A2.2A.2A6.2A.A
.2A7.A$12.2A.3A17.3B7.A13.A5.A8.A5.2A5.A14.A.2A.A6.A$3.2A.2A5.A.A
18.5B6.5A5.A3.2A3.2A4.2A.A.A8.3A12.3A12.2A$2.A.A.2A3.A12.A3.A5.BA
4B9.A4.A.A14.A.2A.A7.A14.A$.A.A7.2A10.A.A.A.A2.2BABA3B3.4AB7.A14.A
5.A32.A.2A$.2A19.A2.A.2A3.2BABA4B2.A2.AB21.A6.2A31.2A.A$23.2A8.2BA
4B4.4B21.2A10.2A12.2A3.2A13.A$11.2A.2A16.15B3.2A28.A.A4.2A5.A.A4.A
12.A.A$10.A.A.A2.2A12.14B2A.A2.A6.2A19.A.A5.A5.A.A4.A13.A.A$2A5.A.
A5.2A.A11.10BA4B2A.2A6.A2.A19.2A7.A4.2A4.A7.2A6.A$A6.2A20.10BABA2B
.B10.2A4.A.2A7.A11.3A10.A8.A.A$.3A24.4B2.5BABAB19.2A2.A5.A.A10.A
12.2A9.A$3.A8.2A7.A5.4B5.7B22.2A6.A30.A4.2A$12.A7.A.A3.4B4.9B8.A
46.2A3.A.A7.2A$7.2A5.A5.2A3.4B5.2A4.4B6.A.A9.A14.2A10.A9.A2.A.A7.A
2.A$7.A5.2A9.4B7.A5.4B4.A2.A8.A.A13.A10.A.A7.A3.2A8.A2.A$4.2A.A.3B
11.4B5.3A7.4B3.A.A5.A3.2A4.A4.A.A3.A3.2A5.A.A6.2A8.2A3.2A$4.A2.A.
2A2B2A7.4B6.A10.4B3.A5.A.A7.A.A2.A.2A2.2A2.A2.A6.A15.A.A$6.2A.A.2B
2AB5.4B19.4B8.A.A6.A.A3.A9.A.A.A5.2A9.A3.A.A4.2A$9.A.4B5.4B21.4B8.
A8.A3.2A10.A.A16.A.A3.A4.A.A$9.2A.4B3.4B18.2A3.4B33.A12.2A4.A.A6.A
.A$12.3BA6B16.2A2.A4.4B25.A11.2A5.A2.A4.2A5.A.A$2A.2A7.2BABA4B3.2A
12.A.2A6.4B23.A.A9.B2AB4.A2.A12.A$2A.A8.3BA4B3.A2.A5.2A11.A3.4B10.
A3.A3.2A2.A.A9.3B6.2A3.A4.2A$3.A.B3.10B5.A2.A4.A.A9.A.A3.4B7.3A2.A
.A2.A2.2A.2A9.B.B9.A.A2.A.A4.A$3.3AB.2B2A7B6.2A7.A4.2A4.A5.4B5.A5.
A.A3.A.A2.B8.5B10.A4.A4.A.A$.2A2.BA3B2A7B11.4A.2A2.A2.A3.3A3.7B.2A
5.A.4A2.AB2A6.6B20.A2.A$A2.4A12B11.A2.A.A.A.A.2A5.A4.9B7.A3.A.A.2A
4.8B6.2A6.A6.2A$2A.A.2B3.7B.B2A4.2A5.BABABA.A14.6B8.A2.BA.A2.13B7.
A6.A.A$.A2.3AB2.7B.BA.A3.A2.A4.B2ABA.A5.2A8.5B7.A.2BA.A5.13B6.A5.
2A$.A5.A4.4B5.A5.2A5.2B.BA5.A2.A6.7B6.2A.2BA5.15B6.A.A7.A$2.5A5.4B
5.2A10.3B8.A2.A7.6B10.3B4.15B7.2A5.3A2.2A$4.A8.4B7.2A6.4B9.2A4.2A
2.7B10.2B.B.17B12.A5.A2.2A$14.4B7.A6.B2A3B13.A3.6B4.29B13.A5.2A.A$
15.4B6.A.AB3.B2A3B11.A.A3.7B2.16B2A13B5.A5.2A$.2A13.4B6.2AB.10B8.A
.A4.7B2.16B2A14B3.A.A11.2A.A$2.A4.2A8.4B7.13B8.A4.9B.27B3.B2A3.A.A
10.A.2A$.A6.A9.4B6.14B12.36B4.A2.A3.A$.2A2.3A11.4B5.15B6.B4.20B2.
2B2.B3.6B5.2A.A13.A$5.A14.4B6.8B2.4B4.2AB.19B14.6B7.A5.2A5.A.A$11.
2A3.A4.4B5.6B5.4B3.2A19B14.9B6.2A4.A7.A.A$9.A2.A3.3A3.4B3.9B4.4B3.
B.17B5.2A8.2A4.4B9.A.A8.A$9.2A8.A3.4B.4B4.2A5.4B5.17B3.A2.A8.A5.4B
8.2A$.2A15.2A4.7B5.A3.A3.4B4.17B4.2A6.3A7.4B11.A$.A.A9.2A10.5B7.4A
4.4B3.15B.B2A10.A10.4B9.A.A4.A.2A$3.A9.A11.5B16.4B2.12B4.BA.A21.4B
4.2A3.2A4.2A.A$3.2A5.A3.A9.7B4.4A8.15B9.A4.2A16.4B3.A$8.3A4.A7.4B.
4B3.A2.3A7.15B8.2A2.A.A6.2A9.4B3.A$7.A6.2A6.4B3.4B8.A7.14B12.A8.A.
A9.4B3.A.A$.A.2A2.2A12.4B5.4B6.A.A7.12B3.2A9.A9.A10.4B3.2A$.2A.A6.
2A7.4B7.4B5.A.AB7.10B3.A.A8.2A9.2A10.4B10.2A$11.A7.4B9.4B5.A3B7.9B
4.A24.2A7.4B9.A$7.2A4.A4.4B6.A4.4B6.4B5.9B30.A8.4B10.A$7.A.A2.2A3.
4B6.A.A4.4B5.6B5.6B8.2A12.A7.A3.2A5.4B5.5A$8.A7.4B6.A.A6.4B4.7B.2B
2.5B9.A8.A2.A.A5.A5.A5.4B4.A$3.2A10.4B6.A.A8.4B2.8B.9B8.A7.3A2.A2.
A3.A6.A.AB.7B2.B3A$4.A9.4B8.A3.2A5.24B8.3A3.A6.2A4.2A6.2AB.7B3.2B.
A$2.A10.4B13.A2.A4.24B9.A3.2A15.2A4.12B4A$2.5A5.4B5.2A9.2A4.19B2.
4B8.A.2A18.A4.7B2A3BAB2.2A$7.A4.4B5.A16.18B4.4B8.A.A4.2A4.A.2A.3A
5.7B2A2B.B3A2.A$4.3AB2.7B.BA.A2.2A12.16B7.4B13.A.A4.2A.A.A7.10B3.B
.A.2A$3.A.2B3.7B.B2A3.A4.A6.2AB.13B9.4B9.A.A19.8B8.A$3.4A12B7.A.A.
A4.A.AB2.11B11.4B8.2A19.9B7.2A$.2A2.BA3B2A7B6.2A.A2.A3.A5.10B3.2A
8.4B15.A.2A8.4B2.3B$A2.3AB.2B2A7B10.2A3.2A5.2B2A6B3.A10.4B14.2A2.A
6.4B3.5B$2A.A.B3.10B21.3B2A6B4.A4.2A4.4B5.A.2A7.2A5.4B7.2A8.2A$3.A
8.8B21.10B3.2A5.A5.4B4.2A2.A12.4B8.A9.A$3.2A7.9B20.8B.B2A5.3A7.4B
6.2A11.4B5.2A3.3A8.A$13.3B2.4B6.A11.7B3.B2AB2A2.A10.4B10.A6.4B7.A
5.A3.2A2.2A$11.5B3.4B4.A.A2.A.A5.6B6.B.A7.2A6.4B7.3A5.4B8.A.A6.A.A
$4.A6.2A7.4B3.A.A2.2A.A5.6B4.2A3.A2.A.A.A7.4B5.A7.4B10.A.A5.2A$3.A
.A6.A8.4B3.A6.A5.8B.A2.4A2.2A6.2A3.4B4.2A5.4B3.2A7.A.A$2.A.A4.3A3.
2A5.4B9.2A3.9BA.A.A14.A4.9B4.4B3.A2.A3.A3.A.A$2.2A5.A4.A.A6.4B4.A
8.7B.2BAB.A.2A9.A7.6B5.4B5.A.A2.A.A3.A.A3.A.2A$14.A9.4B3.3A6.6B3.
2B2.A.A6.A3.2A6.8B2.4B7.A4.A5.A4.2A2.A$13.2A10.4B5.A4.7B4.B.2A2.A
4.A.A8.15B14.3A10.2A$26.4B3.2A4.7B3.A.A2.A.A3.A2.A8.14B17.A$3.2A2.
A10.A.A6.4B2.4B.8B3.2A2.A.A5.2A9.13B4.2A.2A$3.A3.3A8.2A.A6.2B2A3.
11B8.A15.2AB.10B3.A2.2A.A15.2A$.A.A6.A10.A7.BABA.12B15.2A6.A.AB3.B
2A3B5.2A4.A.2A13.A$.2A6.2A10.2A7.A15B14.A.A6.A6.B2A3B11.2A.A8.A4.A
.A$14.2A.A13.14B10.A4.2A6.2A6.4B10.A13.A.A4.2A2.2A$13.A2.2A14.10B
11.3A21.3B9.A.A6.2A3.A.A9.2A$5.2A6.2A16.12B9.A25.2B.BA7.A.A4.A.A4.
A$2.A.A.A23.16B6.2A23.B2ABA.A7.A5.A$2.2A9.2A4.A3.A6.24B6.2A5.A8.BA
BABA.A14.A7.2A4.2A$14.A3.A.A2.3A3.23B9.A4.A.A5.A2.A.A.A.A.2A10.2A
6.A.A5.A$7.2A4.A3.A.A6.A2.24B7.A5.A.A5.4A.2A2.A2.A3.2A5.A6.A.A6.A.
A$7.A5.2A2.A7.A.B.24B7.2A5.A10.A4.2A5.A2.2A4.A5.A8.A.A$8.A7.2A7.2A
27B4.2A16.A.A12.2A.A3.2A15.A$2.2A5.A13.2A2.A22B.4B4.A16.2A30.2A$.A
.A6.A2.2A7.A2.3A3B3.2B3.B7.2B3.4B3.A.A5.A13.A25.A.A$A.A6.2A2.A.A7.
A4.2B3.4B.3B5.BA2B3.4B3.A.A3.A.A11.A.A4.2A6.2A3.A.A.A.A7.2A$.A4.A.
A5.A3.2A4.4A5.B2AB.B2AB4.A.A5.4B3.A3.A2.A3.A.2A5.A5.A.A6.A2.A.2A.
2A7.A2.A$5.A.2A8.A2.A5.A7.2A3.2A6.A7.3BA7.2A4.2A2.A5.3A5.A3.A4.A
14.A.A$5.A11.A2.A7.A27.3BA15.2A7.A6.A2.2A2.2A15.A$4.2A12.2A7.2A28.
3AB29.2A!
