#CSYNTH gun_65 costs 4898 cells.
#C period 65 fullperiod 65 bbox 79 by 62
#CLL state-numbering golly
x = 79, y = 62, rule = LifeHistory
28.2A$24.2A.A.A9.A$25.A.A9.3A$25.A.2A7.A$22.2A.A.2BAB5.2A$22.A2.AB
2A9B3.2A26.A$23.2A2.2A7B5.A.A23.3A$25.2AB.8B.BA.A.3A20.A$25.A4.3B
2A2B.B2A5.A19.2A$23.A.A4.3B2A4B6.2A16.5B$23.2A5.5BA3B6.4B13.4B$30.
3B2A4B8.3B12.5B$29.4B2A3B2.B2.3B.4B10.6B.B$28.23BABA4B3.7BAB$27.
14B2A8BABA3BAB2.6B3A2B.B$26.15B2A7B2A7B2.6BA2BA2B2A$2.2A21.26BA7B.
7BA3BAB2A$3.A2.2A16.4B2.23BABABA10BABAB.B$3.A.A2.A14.4B6.B.B.5B3.
2B2.BA2BAB3A12BA$2.2A.ABA.A.2A9.4B6.2BA2B.B13.A3BA15B$3.A.A.A.2A.A
8.4B7.BABAB17.20B$.A3.3A12.4B3.2A3.BABAB3.2A13.19B$A.3A.A.4A7.4B4.
A.BA3BA3BAB.A12.19B$A3.5B3.A5.2A2B6.3AB.3B.B3A13.17B2ABA.2A$.3A.AB
A.3A5.2B2A9.3B.B.3B13.2AB.3B.2B2A7B2A.2A.A$3.2ABAB2A6.2BAB6.7AB.B
7A8.A.AB6.3BA7B$4.5B6.4B7.A2.B2.BA.AB2.B2.A8.A8.A2B3A4B$4.5B5.4B9.
A.A.2A3.2A.A.A8.2A7.BAB2A3BAB$6.B6.4B11.2A.A5.A.2A18.2ABA2BA2BAB$
6.3B3.4B17.A.A23.B3A2BA2BAB$6.3B2.4B17.2A.2A21.3B2A5BA2B$6.BA6B41.
2B.13B.2B$5.BABA4B41.21B$5.A2BA3B40.25B$4.2B2A5B39.10B2AB2A10B$4.
10B37.11BA3BA11B$4.6B.4B14.2A20.12B3A12B$2.2AB.3B3.2B2A9.2A3.A19.
29B$.A.AB2.B5.2A2B8.A2.A4.2A16.27B$.A12.BA2B8.4A2.B2AB2.2A11.6B2.
11B2.6B$2A13.4B11.B2.3B2.A.A.2A.A4.A3B.B4.9B4.B.3BA$16.4B8.2A.2B.B
5.A.A.2A3.BABA9.5B9.ABA$17.4B6.A.A7B2.B2A6.2B2A9.7B9.2A$18.4B5.2A.
8B2.2B5.4B8.11B8.B$19.4B7.3B3A5B5.4B8.3B2A3B2A3B$20.4B8.BA2BA5B3.
4B7.B.2BA2BABA2BA2B.B$21.4B7.BABA7B.4B7.A5B2A3B2A5BA$22.4B6.7BA7B
7.A.A2B.9B.2BA.A$23.4B3.8B3A5B9.AB3.9B3.BA$24.4B.A8BA2BA3B15.9B$
25.4BABA7BABA2B17.B5.B$26.3B2A2B2A5BA2B$26.7B2A7B$26.4B2.6B.2B$24.
2AB.B4.5B2.2B$23.A.AB4.2BA3B2.B2AB$23.A4.4BABA5.2A$22.2A4.2A.A.A$
27.ABABA.A.A$27.A4.A.A.A$28.3A.A.A.A$30.2A3.A!
