#CSYNTH gun_1091 costs 8580 cells.
#C period 1091 fullperiod 1091 bbox 132 by 65
#CLL state-numbering golly
x = 132, y = 65, rule = LifeHistory
74.2A20.2A$21.A11.A39.A.A20.A.A$21.3A7.3A33.2A4.A24.A4.2A$24.A5.A
34.A2.A2.2A.4A16.4A.2A2.A2.A$7.A15.2A5.2A33.2A.A.A.A.A2.A16.A2.A.A
.A.A.2A$7.3A13.B3.5B36.A.ABABAB20.BABABA.A$10.A9.4B2.4B38.A.AB2AB
22.B2ABA.A$9.2A6.15B37.AB.2B24.2B.BA$9.5B2.17B39.3B22.3B$11.23B38.
4B6.2A4.2A6.4B$10.2A22B36.3B2AB6.A6.A6.B2A3B$10.2A22B36.3B2AB3.BA.
A6.A.AB3.B2A3B$11.B.19B.B2A32.10B.B2A8.2AB.10B$13.18B2.BA.A30.13B
12.13B7.A$14.16B6.A29.14B12.14B6.3A$15.15B6.2A27.15B12.15B8.A$16.
12B36.4B2.8B16.8B2.4B6.A.A$13.15B35.4B5.6B16.6B5.4B5.A.AB$12.16B
34.4B4.9B14.9B4.4B5.A3B$3.2A7.12B.4B32.4B5.2A4.4B12.4B4.2A5.4B6.4B
$2.A2.A2.2A2.11B3.4B30.4B7.A5.4B10.4B5.A7.4B5.6B$3.2A2.A.A2.8B.4B
2.4B28.4B5.3A7.4B8.4B7.3A5.4B4.7B$5.2A.B3.7B4.2A3.4B26.4B6.A10.4B
6.4B10.A6.4B2.8B.4B.B$5.A2.2B2.7B4.A5.4B24.4B19.4B4.4B19.17B.B2A$
2.2A.A.BA2B.6B6.3A3.4B22.4B21.4B2.4B21.18B2A$2.A.2A.A.A8B8.A4.4B
20.4B23.8B22.16B.2B$6.A.A.8B14.4B18.4B25.6B23.16B$3.2A2.A4.5B16.4B
16.4B27.4B24.15B$.3A.2A4.6B17.4B14.4B27.6B21.2AB.12B$A4.B6.6B17.4B
12.4B27.8B19.A.AB2.11B$.3AB2AB3.7B18.4B10.4B27.4B2.4B18.A5.10B$3.A
.2AB.8B20.4B8.4B27.4B4.4B16.2A5.2B2A6B$7.10B21.4B6.4B27.4B6.4B21.
3B2A6B$7.6B2A3B21.4B4.4B27.4B8.4B21.10B$7.6B2A2B5.2A16.4B2.4B27.4B
10.4B20.8B.B2A.A$7.10B5.A18.8B27.4B12.4B18.7B3.B2AB3A$6.11B2.BA.A
19.6B27.4B14.4B17.6B6.B4.A$6.12B.B2A21.4B27.4B16.4B17.6B4.2A.3A$5.
15B22.6B25.4B18.4B16.5B4.A2.2A$4.16B21.8B23.4B20.4B14.8B.A.A$.2B.
16B20.4B2.4B21.4B22.4B4.A8.8BA.A.3A$2A18B19.4B4.4B19.4B24.4B3.3A6.
6B.2BAB.A2.A$2AB.17B6.A10.4B6.4B10.A6.4B26.4B5.A4.7B2.2B2.A.A.A$.B
.4B.8B2.4B5.3A7.4B8.4B7.3A5.4B28.4B3.2A4.7B3.B.2A2.A.A$8.7B4.4B7.A
5.4B10.4B5.A7.4B30.4B2.4B.8B2.A.A2.A.A.A$9.6B5.4B5.2A4.4B12.4B4.2A
5.4B32.4B3.11B2.2A2.2A.2A$11.4B6.4B4.9B14.9B4.4B34.4B.12B$13.3BA5.
4B5.6B16.6B5.4B36.B3A12B$14.BA.A5.4B2.8B16.8B2.4B38.A13B10.A$15.A.
A6.15B12.15B40.A9B11.3A$16.A8.14B12.14B40.12B9.A$17.3A6.13B12.13B
40.16B6.2A$19.A7.10B.B2A8.2AB.10B34.A6.24B$29.3B2AB3.BA.A6.A.AB3.B
2A3B36.3A3.23B$29.3B2AB6.A6.A6.B2A3B39.A2.24B$31.4B6.2A4.2A6.4B40.
A.B.24B$31.3B22.3B40.2A27B$28.AB.2B24.2B.BA35.2A2.A22B.4B$27.A.AB
2AB22.B2ABA.A33.A2.3A3B3.2B3.B7.2B3.4B$27.A.ABABAB20.BABABA.A34.A
4.2B3.4B.3B5.BA2B3.4B$24.2A.A.A.A.A2.A16.A2.A.A.A.A.2A32.4A5.B2AB.
B2AB4.A.A5.3BA$24.A2.A2.2A.4A16.4A.2A2.A2.A34.A7.2A3.2A6.A7.ABA$
26.2A4.A24.A4.2A38.A27.2A$32.A.A20.A.A43.2A28.B$33.2A20.2A!
