#CSYNTH gun_1907 costs 21516 cells.
#C period 1907 fullperiod 1907 bbox 163 by 132
#CLL state-numbering golly
x = 163, y = 132, rule = LifeHistory
64.2A$63.B2A2B3.2A72.2A$64.4B2.B2AB70.B2A2B3.2A$60.B.6B3.2B72.4B2.
B2AB$58.10B2.2B69.B.6B3.2B$40.2A8.2A6.11B2A2B35.2A16.A12.10B2.2B$
39.B2AB8.A5.12B2A3B.B31.B2A2B14.3A10.11B2A2B$40.2B9.A.AB2.18B2A31.
4B17.A8.12B2A3B.B$35.B3.2B11.2AB3.15B.B2A26.2A4.6B.4B8.2A8.18B2A$
34.2AB.4B12.18B3.B26.B2AB2.14B6.5B6.15B.B2A$34.2A8B10.18B31.3B.16B
7.4B4.15B3.B$35.B.B2A6B2.2B2.19B30.2B.B2.18B4.5B2.17B$38.2A31B29.
27B.24B$38.24B.7B29.53B$34.28B2.6B28.45B.7B$34.29B.7B27.27B2A16B2.
6B$33.2A29B.6B27.27B2A16B2.7B$33.2A14B.4B7.9B26.2AB4.B.37B4.6B$34.
B.11B2.4B9.8B25.A.AB8.28B10.6B$36.10B2.4B11.8B24.A12.7B5.2B3.B3.6B
11.5B$37.14B13.7B23.2A9.11B5.AB7.6B10.6B$36.14B15.6B7.2A24.12B4.A.
A5.9B9.3BA2B$37.13B15.7B6.A25.12B4.2A6.2A3.5B8.2B2A3B$37.13B15.7B
3.BA.A25.11B14.A4.5B7.B2A4B$39.2B.8B15.8B2.B2A26.8B.4B9.3A6.5B5.8B
$42.8B15.11B28.7B4.2A9.A9.5B4.8B$42.8B15.11B28.7B4.A21.5B2.3B2A2BA
$40.10B15.11B28.6B6.3A19.5B2.2B2A3B$40.2A2.7B15.11B26.7B8.A20.5B.
9B$41.A2.8B14.2B.7B26.8B30.14B$38.3A4.8B12.11B25.8B30.16B$38.A6.8B
12.10B26.8B29.11BA6B$44.6B2.B2A8.12B24.2AB2.6B25.13B3A4B$44.7B.BA.
A5.13B24.A.AB.7B24.11B2A3BA3B$45.6B4.A4.17B21.A4.6B21.2A3.10BA2BA
4B$45.6B4.2A4.17B19.2A4.6B22.A4.10B3A3B$45.6B8.16B2A2B24.6B22.A.AB
.20B$44.8B7.2A3.4B.6B2AB24.8B22.2AB.23B$43.8B9.A5.B4.8B4.2A18.8B
23.27B$43.9B5.3A13.6B4.A18.9B24.26B$43.9B5.A14.7B.BA.A18.9B22.28B$
42.10B20.6B2.B2A19.10B20.28B$42.3B2A5B21.8B21.5B2A3B19.29B$36.2A3.
4B2A5B21.8B21.5B2A4B3.2A12.28B$37.A3.11B20.8B22.11B3.A13.29B$37.A.
A12B20.7B23.12BA.A13.25B.4B$38.2A2.8B13.2A7.6B26.8B2.2A12.2AB.23B
2.4B$43.7B14.A6.7B19.2A5.7B16.A.AB.22B4.4B$44.6B14.A.AB3.7B17.2B2A
B2.7B18.A5.6B.11B.2B5.3BA$44.7B14.2AB2.8B9.2A6.4B2.9B12.2A2.2A6.4B
2.9B11.ABA$43.7B5.2A10.11B10.A5.6B.11B.2B7.A11.2B2AB2.7B13.2A$43.
8B3.A.A10.11B10.A.AB.22B4.BA.A13.2A5.7B12.B$43.8B3.A12.11B11.2AB.
23B3.B2A21.8B2.2A$43.9B.2A11.11B14.25B.3B21.12BA.A$42.11B14.7B.2B
14.29B21.11B3.A$41.12B14.11B13.28B22.5B2A4B3.2A$41.12B15.10B14.29B
20.5B2A3B$34.2A6.10B16.12B13.28B20.10B$35.A7.11B15.13B12.28B19.9B$
35.A.AB.14B12.17B13.26B19.9B$36.2AB.13B2A10.17B13.27B20.8B$38.15B
2A9.2B2A16B9.2AB.23B21.8B$37.15B.B11.B2A6B.4B3.2A8.A.AB.20B25.6B$
38.14B6.2A4.8B4.B5.A9.A4.16B23.2A4.6B$36.2AB.11B8.A4.6B13.3A5.2A3.
18B23.A4.6B$35.A.AB3.9B8.A.AB.7B14.A9.20B22.A.AB.7B$35.A8.8B8.2AB
2.6B25.20B22.2AB2.6B$34.2A9.7B10.8B29.18B23.8B$42.11B9.8B30.16B24.
8B$41.12B10.8B30.14B26.8B$15.B25.12B11.7B8.A20.5B.2B2A5B27.7B$8.
12B21.11B13.6B6.3A19.5B2.2B2A3B30.6B7.2A$8.13B4.2A14.8B.4B11.7B4.A
21.5B2.8B30.7B6.A$8.13B5.A14.7B4.2A11.7B4.2A9.A9.5B4.8B29.7B3.BA.A
$6.16B4.A.AB11.7B4.A12.8B.4B9.3A6.5B5.8B29.8B2.B2A$6.16B5.A.AB.B8.
6B6.3A2.A6.11B14.A4.5B7.7B29.11B$6.BA13B7.A3B2A6.7B8.4A6.12B4.2A6.
2A3.5B8.7B29.11B$6.ABA12B6.3B.B2A5.8B18.12B4.A.A5.9B9.6B30.11B$5.B
A2BA12B5.2B3.B5.8B9.2A9.11B5.AB7.6B10.6B31.11B$5.2B2A16B.4B7.9B10.
A12.7B5.2B3.B3.6B11.5B32.2B.7B$5.35B.6B9.A.AB8.28B10.6B31.11B$4.
35B.7B10.2AB4.B.37B4.6B30.10B$3.35B2.6B13.45B2.7B28.12B$4.34B.7B
13.45B2.6B27.13B$5.42B12.45B.7B26.17B$5.3B.11B4.2B2.19B13.53B26.
17B$.A8.10B10.18B13.27B.24B24.16B2A2B$.3A6.8B12.18B3.B10.2B.B2.18B
4.5B2.17B23.2A3.4B.6B2AB$4.A5.8B10.2AB3.15B.B2A11.3B.16B7.4B4.15B
3.B20.A5.B4.8B4.2A$3.2AB2.11B8.A.AB2.18B2A10.B2AB2.14B6.5B6.15B.B
2A16.3A13.6B4.A$3.4B.11B8.A5.12B2A3B.B12.2A4.6B.4B8.2A8.18B2A16.A
14.7B.BA.A$.B2.16B6.2A6.11B2A2B20.4B17.A8.12B2A3B.B32.6B2.B2A$2A
11B2A4B15.10B2.2B20.B2A2B14.3A10.11B2A2B36.8B$2A10BA2BAB19.B.6B3.
2B20.2A16.A12.10B2.2B37.8B$.B.10BABAB23.4B2.B2AB52.B.6B3.2B35.8B$
4.10BA4B20.B2A2B3.2A57.4B2.B2AB34.7B$4.10B3.2A21.2A63.B2A2B3.2A26.
2A7.6B$4.10B3.A88.2A34.A6.7B$2.2AB.8B4.3A121.A.AB3.7B$.A.AB.7B7.A
122.2AB2.8B$.A4.8B131.11B$2A3.8B132.11B$5.7B62.A14.2A54.11B$4.11B
57.3A14.A24.2A28.11B$5.11B55.A18.3A6.2A13.A15.A14.7B$5.11B55.2A19.
A4.2B2AB9.BA.A15.3A6.2A4.8B$5.11B53.4B20.3B.4B6.3B.B2A19.A6.A5.8B$
3.2AB2.8B32.A19.3B5.B.7B7.11B2.7B20.2A6.A.AB2.7B$2.A.AB3.7B18.A13.
3A16.4B.13B3.B.22B20.B8.2AB.9B$2.A6.7B16.3A16.A8.51B19.3B10.11B$.
2A7.6B15.A18.2A7.53B16.6B9.11B$10.7B14.2A17.5B.B2.55B11.10B2.B3.B.
9B.B2A$10.8B11.4B19.6B.22B2A34B2.2B3.27B2.BA.A$11.8B9.3B5.B.7B7.
29B2A46B2A20B5.A$11.9B7.4B.13B3.B.19B2.2B3.30B.22B2A20B5.2A$10.6B.
49B11.10B2.16B2.44B$10.7B.46B16.6B7.4B.7B2.44B$11.6B2.44B19.3B9.2B
2.6B4.45B$11.7B.22B2A21B20.B13.6B11.4B.13B5.3B2.5B3.2A$10.31B2A13B
.7B20.2A14.3B13.3B5.B.7B3.3B3.6B3.A$10.19B2.2B3.11B2.6B4.3B.B2A19.
A12.7B12.4B15.2A5.4B5.3A$9.18B10.10B3.4B9.BA.A15.3A13.2A.B.2A14.2A
16.A4.2B10.A$5.B3.18B13.6B5.5B10.A15.A16.A3.A15.A14.3A4.2BAB$4.2AB
.15B3.B2A13.3B9.2A10.2A28.3A5.3A13.3A11.A7.A.A$4.2A18B2.BA.A14.B9.
A41.A9.A15.A20.A$5.B.3B2A12B5.A14.2A9.3A$8.2B2A11B6.2A14.A11.A$9.
2B2.10B19.3A$8.2B3.6B.B21.A$7.B2AB2.4B$8.2A3.2B2AB$15.2A!
