#CSYNTH gun_916 costs 5664 cells.
#C period 916 fullperiod 916 bbox 96 by 59
#CLL state-numbering golly
x = 96, y = 59, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B$20.A.A2.A2.2A.2A9.B.B$20.
A.A3.A.A2.B8.5B$21.A.4A2.AB2A6.6B$23.A3.A.A.2A4.8B$5.2A15.A2.BA.A
2.13B$6.A14.A.2BA.A5.13B$6.A.AB11.2A.2BA5.15B$7.2AB.2A12.3B4.5B2A
8B$9.2B2AB12.2B.B.6B2A9B44.A$9.4B6.14B5A10B42.3A$9.6B3.14BA3BA12B
40.A$10.6B2.14BA17B31.2A6.2A$10.7B.14B2AB2A8B3.B2A30.A.A3.4B$9.25B
A9B4.A2.A30.A.5B$7.21B2.2B2.B3.6B5.2A.A30.7B$6.19B14.6B7.A30.4B2A
4B.B$5.18B14.9B6.2A29.4B2A3B.B2A$4.18B15.2A4.4B36.11B2A$4.19B15.A
5.4B35.9B.2B$4.19B12.3A7.4B29.2B2.10B$4.12B2.3B.B2A10.A10.4B27.2A
13B$2.2AB.10B6.BA.A21.4B26.2A13B$.A.AB2.10B8.A22.4B21.2A3.2B.11B$.
A7.9B7.2A22.4B7.2A12.A6.9B.B2A$2A7.10B31.4B5.B2AB9.A10.7B.BA.A$9.
6B.4B31.4B5.3B4.2A2.A.4A5.7B5.A$11.B.B3.4B31.4B3.B.B5.A3.A4.A4.8B
5.2A$10.3B5.4B31.4B.6B4.3A.ABA5.4B2.4B$10.B2AB5.4B31.10B6.A.A.2A3.
4B4.4B$11.2A7.4B22.2A7.12B3.BAB.B3.4B6.4B$21.4B22.A8.12B2.11B8.4B$
22.4B21.A.AB6.13B.9B10.4B$23.4B10.A10.2AB.3B2.22B12.4B$24.4B7.3A
12.29B13.3BA$25.4B5.A15.29B14.ABA$26.4B4.2A15.28B15.2A$19.2A6.9B
14.27B.B2A14.B$20.A7.6B14.21B.6B2.BA.A$20.A.2A5.6B3.B2.2B2.20B5.4B
7.A$21.A2.A4.35B6.2B2AB6.2A$22.2AB3.27B.7B9.2A$23.14B2A16B2.6B$24.
13B2A16B3.6B$25.29B6.4B$25.17B.B.2B12.B2A2B$26.15B4.3B12.2A.B2A$
26.15B5.A2B.2A11.BA.A$27.13B5.A.A2B.A14.A$29.13B2.A.AB2.A15.2A$28.
8B4.2A.A.A3.A$28.6B6.2ABA2.4A.A$28.5B8.B2.A.A3.A.A$28.B.B9.2A.2A2.
A2.A.A$29.3B9.A.A2.2A3.A$28.B2AB9.A.A$29.2A11.A!

