#CSYNTH gun_3480 costs 4736 cells.
#C period 3480 fullperiod 6960 bbox 64 by 74
#CLL state-numbering golly
x = 64, y = 74, rule = LifeHistory
17.2A$17.A$18.A$5.A11.2A$5.3A8.B2.2A$8.A7.B2A2.A$7.2A6.2B.A.A$2.2A
3.4BA2B.BA.A.2A$3.A5.BABA3B2A$3.A.AB.2BA2BA3B$4.2AB.3B2A2B$6.9B$6.
9B$2.2A2.9B4.B$3.A3.9B2.BAB$2.A4.11BABA$2.2A3.11BABAB$5.2A12BA2B$
2.2AB2A17B$.A.A.B3.5B2A10B$.A3.4A3.BA2BA10B$2.3A3.A4.B2A11B$5.A9.
15B$4.2A11.12BA3B$17.11BABA4B$18.10BABA4B4.B$18.11BA6B2.3B$7.2A9.
18B2.4B$5.2B2AB6.8B2A16B$5.4B6.8BA2BA15B$5.6B4.9B2A17B$5.5B2AB3.
28B$2A5.3B2AB.2B.20B2A5B$.A4.11B.19B2A4B$A4.2B2A8B2.26B9.2B$2A4.B
2A11B.25B6.6B$.B3.16B2.5B.7B2A10B2.2A6B2A$2AB2.16B11.3BA2BA10BA2BA
4BA2BAB$ABAB.16B11.3BA2BA10BA2BA4BA2BA2B$BA3B.6B.8B11.4B2A9B.BA2BA
4BA2BAB$.10B3.7B9.2AB.13B3.2A6B2A$2.4BA2B2A3.7B8.A.AB2.11B6.6B$4.
8B3.6B8.A6.9B9.2B5.2A$5.BA3BAB3.7B6.2A7.8B16.A$6.4BAB3.8B14.9B12.B
A.A$6.BABA3B3.8B13.4B2.4B8.B.BA.A$6.7B3.9B11.4B4.4B6.2AB2AB$6.B3A
4B.6B.4B9.4B6.4B5.2AB.4B$6.16B.2BAB7.4B8.4B5.B4.2A$6.16B2.2B2A5.4B
10.4B3.2B4.A$6.16B3.2A2B3.4B12.4B2.2A5.3A$7.11B2AB5.4B.4B14.5B2AB
6.A$10.8B2A2B5.7B16.3BABA2B$10.11B7.5B18.2BABA2B$11.2B.B2A3B8.5B
17.4B2A3B$14.B2A5B5.7B15.10B$16.6B4.4B.4B13.4B.6B$18.4B3.4B3.4B11.
4B3.3B.B2A$17.B2A2B2.4B5.4B9.4B5.B2.BA.A$18.2A3.4B7.4B7.4B12.A$22.
4B9.4B5.4B13.2A$21.4B11.4B3.4B9.A$20.4B9.A3.4B.4B8.3A$19.4B5.A3.A.
A3.7B8.A$18.4B5.A.A2.A.A4.5B9.2A$17.4B6.A.A2B.A4.6B7.B2AB$16.4B8.A
2.2A4.4B2A4B2.B.2A$15.4B10.3AB3.4BA2BA2B.BA2B.AB$14.4B15.A3.3BABA
3B3AB3A$13.4B14.2AB4.3BAB4.B3.A$12.4B14.A2.A2.5B5.6A$11.A3B15.A2BA
B.2A7.B2ABAB$10.A3B14.A.A.BA2B.A7.2AB$9.B3A15.2A5.2A9.B!
