#CSYNTH gun_38 costs 9831 cells.
#C period 38 fullperiod 114 bbox 113 by 87
#CLL state-numbering golly
x = 113, y = 87, rule = LifeHistory
41.2A$41.A.A$43.A4.2A$39.4A.2A2.A2.A$39.A2.A.A.A.A.2A$41.BABABA.A$
42.B2ABA.A$43.2B.BA$42.3B$33.2A6.4B$34.A6.B2A3B$34.A.AB3.B2A3B$35.
2AB.10B$37.13B$37.14B$37.15B24.A$39.8B2.4B23.3A$39.6B5.4B14.A10.A$
38.9B4.4B10.A2.3A7.2A$37.4B4.2A5.4B9.3A3.A6.6B$36.2A2B5.A7.4B11.3A
9.B2A4B$35.ABAB7.3A5.4B7.2A.A4.2A3.3B2A6B$4.2A4.A14.3B2.B2.4BA10.A
6.4B4.A2.A.A4.2AB.13B$4.A4.A.A13.12B19.4B3.2A2.B2A.B3A2.12B$6.A2.A
2.A8.2B.15B12.A5.4B7.2A2B.A2.13B$2.4A.A.2A.A7.19B12.3A4.4B8.A.2A2.
12B$.A3.B.A2.A.2A5.24B6.2A3.A4.4B7.A.A4.10B$.A2.2A.2A.A2.A2B2.15BA
9B5.A.B.2A.A4.4B5.2A2.A5.7B$2A.A.B2AB.AB2A2B.11BA3BABA10B2.B2A2B.A
.A5.3BA7.2A5.8B$3.A.2B.2BA.2A13B3A5BA11B.3AB.A.2A5.3BA12.10B$3.2A.
B3A.ABA2B.9B2A2B3ABA11B3.ABA.A9.3AB11.6B.4B$5.AB3.AB2AB2.11BA4BA
11B4.ABA.A10.4B9.6B3.4B$3.2A.A.2A3.AB4.25B6.2A.2A10.4B4.B2.3BA3B4.
4B9.2A$2.A.A.2A.A.2AB5.11B.12B23.4B.7BABA2B5.4B9.A$2.A2.A3.A.A9.8B
.13B24.11BABA2B6.4B8.A.AB$3.A.A3.A.A10.7B2.10B14.A5.A6.11BA3B7.4B
8.2AB.B$4.A5.A14.10B2.7B10.A.A3.A.A6.12B.B2A6.4B9.B2AB$23.13B.8B9.
A.A3.A2.A6.10B2.BA.A6.4B8.BA.2AB$23.12B.11B5.B2A.A.2A.A.A7.3BA3B7.
A7.B3A9.BA.2A$11.2A.2A6.25B4.BA3.2A.A.2A9.ABA3B7.2A7.A3B7.A2B.2B$
12.A.ABA4.11BA4BA11B2.B2ABA3.BA12.2A2B18.A3B7.2B.BA$12.A.ABA3.11BA
B3A2B2A9B.2BABA.3AB.2A11.4B18.4B6.3ABAB$9.2A.A.B3A.11BA5B3A13B2A.A
2B.2B.A12.4B18.4B4.B.B.2B2A$10.A.A.2B2AB2.10BABA3BA11B.2B2ABA.B2AB
.A.2A10.4B18.4B3.3B2.AB$10.A.2A.B.A5.9BA15B2.2BA2.A.2A.2A2.A12.4B
18.4B2.3B$11.A3.2A6.24B5.2A.A2.A.B3.A13.4B18.6BAB$12.3A12.19B7.A.
2A.A.4A.2A.A10.4B18.4BABAB$14.A12.15B.2B8.A2.A2.A3.A.A.2A11.4B18.
3BA2BA$29.12B6.2A5.A2.A.A.2A18.4B16.5B2A2B$28.A4B2.B2.3B5.BA2B5.2A
2.A.A20.4B14.10B$27.BABA16.3B9.A.A2.2A3.A13.4B12.4B.6B$26.2B2A16.B
.B9.2A.2A2.A2.A.A13.4B10.4B3.3B.B2A$25.4B17.2BABA8.B2.A.A3.A.A14.
4B8.4B5.B2.BA.A$9.2A13.4B18.6B6.2ABA2.4A.A16.4B6.4B11.BA$10.A12.4B
19.A3BA2BA4.2A.A.A3.A19.4B4.4B3.2A6.BA$10.A.AB2.B5.4B21.A4BABA5B2.
A.AB2.A19.4B2.4B3.A2.A2.BA3B$11.2AB.3B3.4B20.8B3A2B5.A.A2B.A19.8B
5.2A.BA.A.2A$13.6B.4B20.11B2A2B5.A2B.2A20.3BA2B8.2BA.A.B$13.10B21.
6BA3B2A3B4.3B17.A7.ABAB9.B.A2.3A$13.2B2A5B21.8BA8B.B.2B16.3A6.2B2A
2B7.2A.A5.A$14.A2BA3B22.7B2A20B8.A8.8B5.A2.A5.2A$14.BABA4B20.8BA
22B7.2A6.10B5.2A$15.BA6B18.32B2.B.5B5.4B.7B$15.3B2.4B16.2AB3.27B.
6B6.4B.9B$11.AB2.3B3.4B14.A2.A4.34B4.2A2B3.9B$10.B3A.A.B4.4B12.A.
2A5.6B3.B2.2B2.23B2A4.10B$11.B2ABAB6.4B11.A7.6B14.19BAB4.11BA$12.B
A.2A7.4B9.2A6.9B14.13BA5B3.9B.3BA$12.2A.3B7.4B15.4B4.2A15.12BA10B
2A3B4.3AB$12.BA.AB9.4B13.4B5.A16.13B2A7BA2BA2B5.4B$13.3A.AB8.4B11.
4B7.3A11.8B2.5BA2BA6B2A2B7.4B$15.4A9.4B9.4B10.A11.2A3.B5.5BABA9B9.
4B$16.B.3A8.4B7.4B24.A7.8BA12B8.4B$18.BA.A8.4B5.4B22.3A6.A.2AB2.6B
.2B5.2A9.4B$21.A9.4B3.4B9.A13.A6.3AB2AB2.6B8.A11.4B$21.2A5.A3.2BAB
.4B8.3A19.A4.B5.5B9.3A9.4B$23.A3.A.A3.2B2A3B8.A23.3A.2A5.4B11.A10.
3BA$19.4A.A2.A.A4.2A3B9.2A24.A.A4.5B24.ABA$19.A2.A.A2B.A4.2B2A2B7.
4B24.A.A4.2A28.2A$23.A2.2B4.4B2A4B2.A.2A27.A6.A29.B$24.4A3.4BA2BA
2B.A3B.AB30.3A$28.B3.3BABA4BA2B2AB31.A$26.3A4.3BAB4.A3.A$25.A2.B2.
5B5.4BAB$25.ABA2B.2A7.AB2ABA$23.A.A.ABAB.A7.BAB$23.2A5.2A9.A!
