#CSYNTH gun_5743 costs 13268 cells.
#C period 5743 fullperiod 5743 bbox 124 by 107
#CLL state-numbering golly
x = 124, y = 107, rule = LifeHistory
9.2A26.2A2.A8.A32.2A7.2A2.2A14.2A4.2A$2A8.A7.A9.2A6.A.4A7.A.A6.A6.
2A8.2A6.A7.A.A2.A.A12.A2.A2.A.A$2A8.A.A4.A.A8.A7.A13.A.A4.A.A4.A2.
A6.A2.A6.A7.A4.A13.A.A3.2A$6.2A3.2A3.A.A10.A4.2A.7A7.A6.2A5.2A8.A
2.A2.3A17.2A4.A4.A9.2A$3.2A2.A9.A3.2A5.2A2.A2.A.A3.B2.A31.2A3.A8.A
9.A.A3.A.A13.A$3.A.2A13.A2.A8.2A2.BA.2A2.2A13.2A28.3A3.2A4.A5.A.A
5.A8.A$11.2A8.2A13.2AB2AB6.2A8.A4.2A.A.2A17.A7.A3.2A6.A4.3A5.4A$
10.A.A12.2A9.5B8.A6.A.A5.A.2A.A2.2A7.A5.2A4.A17.A8.A$7.A.A15.A11.
3B7.A8.2A5.A8.A.A5.A.A10.2A9.2A6.A8.A$7.2A9.2A6.A9.5B6.5A8.A.A10.
2A4.A.A22.2A5.2A6.A.A$19.A7.A8.BA4B9.A8.2A18.A20.A17.2A$.2A16.A.A
4.2A6.2BABA3B3.4AB42.2A6.A.A$.2A17.2A6.2A4.2BABA4B2.A2.AB7.A10.2A
6.2A15.A7.A.A$14.2A12.A.A4.2BA4B4.4B6.A.A4.2A2.A.A5.A2.A7.2A.A2.A
9.A.A8.A4.A$4.2A7.A2.A12.2A3.15B3.2A2.A.A3.A.A3.A7.2A8.A.2A2.2A9.A
7.3A3.A.A$3.A2.A7.A.A7.2A7.14B2A.A2.A3.A3.A.A46.A6.A2.A$4.A2.A7.A
3.A3.A.A6.11BA3B2A.2A9.2A33.2A6.A4.A.A6.A.A$5.2A3.2A6.A.A2.A7.11BA
BAB.B17.2A17.2A.2A.A2.2A2.A5.A.A4.A8.A$9.A.A7.2A3.A5.4B2.7BAB20.A.
A9.A.A3.A2.2A.2A2.A.2A7.A.A$8.A14.2A4.4B5.5B2A9.2A10.A.A3.2A3.2A.A
2.2A20.A.A13.A$4.2A.A20.4B4.7B2A9.A.A5.2A3.2A4.A6.A25.A.A4.2A5.A.A
$3.A.A.2A7.2A9.4B5.2A4.2A2B4.2A5.A.A3.A7.A8.2A13.2A10.A4.A2.A5.A$
2.A12.A2.A7.4B7.A5.BA2B3.A7.2A3.A.A5.2A16.A5.A.A14.A2.A$.A9.A4.2A
7.4B5.3A3.A3.4B3.A12.A.A17.2A2.A.A5.A.A7.A6.2A$.2A8.3A10.4B6.A4.A.
A3.4B3.A.A10.A3.A10.2A3.A3.A7.A7.A.A11.2A.A$14.A8.4B12.A2.A3.4B3.
2A13.A.A3.A5.A3.A7.A.A11.A.A9.A2.2A$13.2A7.4B8.A5.2A5.4B7.A9.2A3.A
.A5.A2.A.A4.A.2A12.A.A3.A4.2A$13.5B3.4B8.A.A12.4B5.A.A4.2A8.A.A3.
2A3.2A4.A6.2A8.A3.A.A$4.2A9.3B2.4B9.A.A13.4B3.A.A4.A.A9.A.A12.2A7.
A11.A.A7.A$3.A.A8.9B3.2A6.A6.2A7.4B3.A5.A13.A20.A4.2A7.A7.A.A$3.A
8.B.8B4.A4.A9.A.A7.4B7.2A13.2A8.2A9.A.A2.A11.A3.A.A$2A.AB.B3.11B3.
A.A3.A.A10.A8.4B25.A4.A.A4.2A4.2A3.A9.A.A3.A$.A.A.2AB.12B2.A.A5.A
11.2A8.4B23.A.A3.A5.B2AB9.A.A6.A2.A$.A.A.2A14B3.A12.2A15.4B10.A3.A
3.2A2.A.A4.A4.3B11.2A7.2A3.A$2A.A2.5B2A8B16.A.A11.A3.4B7.3A2.A.A2.
A2.2A.2A2.2A5.B.B14.A8.A.A$A2.4A3BA2BA5B.B2A16.A4.2A4.A.A3.4B5.A5.
A.A3.A.A2.B8.5B5.2A6.A.A6.A.A$.2A2.BAB.2B2A6B.BA.A5.2A4.4A.2A2.A2.
A2.A.A4.7B.2A5.A.4A2.AB2A6.6B5.A.A6.A6.A.A$3.2A6.7B5.A4.A2.A3.A2.A
.A.A.A.2A3.A6.9B7.A3.A.A.2A4.8B6.2A10.A3.A$3.A7.2B.4B5.2A3.A2.A5.B
ABABA.A9.2A3.6B8.A2.BA.A2.13B11.2A5.A.A$5.A9.4B10.2A7.B2ABA.A8.A.A
4.5B7.A.2BA.A5.13B8.A2.A3.A.A3.A$4.2A10.4B19.2B.BA10.A4.7B6.2A.2BA
5.15B7.A2.A3.2A3.A.A$2A15.4B17.3B9.2A8.6B10.3B4.15B8.2A8.A.A$A.A
11.A3.4B7.2A6.4B10.A8.7B10.2B.B.17B16.A.A3.2A$.2A10.A.A3.4B7.A6.B
2A3B5.3A3.A5.6B4.29B15.A.A4.2A$12.A2.A4.4B6.A.AB3.B2A3B5.A4.A.A4.
7B2.16B2A13B15.A$13.2A6.4B6.2AB.10B8.2A5.7B2.16B2A14B$4.2A16.4B7.
13B13.9B.27B3.B2A7.2A$4.A.A3.2A5.2A4.4B6.14B12.36B4.A2.A6.A4.2A$6.
A4.A4.A.A5.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A6.A3.A5.2A$6.2A3.A.A.A.
A7.4B6.8B2.4B4.2AB.19B14.6B7.A5.2A4.3A3.A$2.2A8.2A.2A9.4B5.6B5.4B
3.2A19B14.9B6.2A4.A7.A2.A$3.A23.4B3.9B4.4B3.B.17B15.2A4.4B9.A.A10.
A.A$2.A25.4B.4B4.2A5.4B5.17B15.A5.4B7.A.A12.2A$2.A.A13.2A5.A3.7B5.
A3.A3.4B4.17B6.A.A3.3A7.4B5.A.A5.2A$3.2A13.A5.A.A3.5B7.4A4.4B3.15B
.B2A4.2A.A2.A10.4B5.A5.A.A6.2A$9.2A8.3A3.2A3.5B16.4B2.12B4.BA.A6.A
14.4B7.A.A10.A$9.A.A9.A7.7B4.4A8.15B9.A6.2A9.2A3.4B6.2A4.A3.3A$5.A
6.A.A13.4B.4B3.A2.3A7.15B8.2A15.A.A4.4B9.3A3.A$.2A.A.A6.2A12.4B3.
4B8.A7.14B21.2A3.A6.4B7.A$A.A.2A12.2A6.4B5.4B6.A.A7.12B5.A7.A7.A2.
A10.4B7.A$A10.A5.A.A5.4B7.4B5.A.AB7.10B6.3A4.A.A6.A.A12.4B5.2A$.A
8.A.A3.A.A5.4B9.4B5.A3B7.9B9.A2.A2.A7.A10.A3.4B$2A3.2A3.2A5.A5.4B
3.2A6.4B6.4B5.9B8.2A3.2A17.3A4.4B10.2A$4.A.A15.4B4.A8.4B5.6B5.6B3.
A17.2A3.2A4.A8.4B9.A$4.A16.4B6.A8.4B4.7B.2B2.5B2.A.A17.A4.A4.2A8.
4B10.A$3.2A3.2A10.4B5.A.A9.4B2.8B.9B3.A9.A7.A4.A9.2A5.4B5.5A$9.A9.
4B6.2A11.24B11.A.A6.A.A2.2A4.2A3.A5.4B4.A$7.A10.4B13.A7.24B7.2A2.A
.A6.2A8.A.A2.A.AB.7B2.B3A$2.2A3.5A5.4B5.2A6.A.A6.19B2.4B6.A4.A19.A
3.2AB.7B3.2B.A$.A2.A7.A4.4B5.A3.2A3.A.A5.18B4.4B6.A23.2A4.12B4A$.A
.A5.3AB2.7B.BA.A3.A5.A6.16B7.4B6.A.A14.2A10.7B2A3BAB2.2A$2.A5.A.2B
3.7B.B2A5.A9.2AB.13B9.4B6.2A13.A2.A9.7B2A2B.B3A2.A$8.4A12B4.4A8.A.
AB2.11B11.4B10.2A8.A.A10.10B3.B.A.2A$6.2A2.BA3B2A7B4.A11.A5.10B3.
2A8.4B8.A.A3.2A4.A10.8B8.A$5.A2.3AB.2B2A7B5.A9.2A5.2B2A6B3.A5.A4.
4B7.2A3.A.A14.9B7.2A$5.2A.A.B3.10B4.2A15.3B2A6B4.A3.A.A4.4B11.A15.
4B2.3B$8.A8.8B9.2A10.10B3.2A3.A.A5.4B11.A5.2A6.4B3.5B$8.2A7.9B8.A
11.8B.B2A7.A7.4B9.2A4.A.A5.4B7.2A$4.2A12.3B2.4B8.3A7.7B3.B2AB2A8.
2A3.4B15.A5.4B8.A$2.A2.A10.5B3.4B9.A3.2A2.6B6.B.A10.A4.4B19.4B4.2A
4.3A$2.2A5.2A5.2A7.4B12.2A3.6B4.2A3.A2.2A4.A.A3.4B10.A6.4B4.A2.A5.
A$9.A.A5.A8.4B16.8B.A2.4A2.A.A4.A.A3.4B7.3A5.4B5.A.A13.A$10.2A2.3A
3.2A5.4B14.9BA.A.A6.A6.A5.4B5.A7.4B7.A4.2A7.A.A$2.A11.A4.A.A6.4B4.
A8.7B.2BAB.A.2A17.4B4.2A5.4B3.2A7.A2.A6.A2.A$.A.A2.2A10.A.A8.4B3.
3A6.6B3.2B2.A.A7.2A10.9B4.4B5.A8.A2.A6.A.A$2.A3.A2.2A8.A10.4B5.A4.
7B4.B.2A2.A7.A11.6B5.4B5.A10.2A8.A$7.2A.A3.2A15.4B3.2A4.7B3.A.A2.A
.A4.3A4.2A.A4.8B2.4B3.A.A4.2A$14.A17.4B2.4B.8B3.2A2.A.A5.A6.A.2A2.
15B4.2A5.A.A7.A$15.A6.A.2A7.2B2A3.11B8.A19.14B13.A.A4.3A$13.A.A6.
2A2.A7.BABA.12B16.A.A9.13B6.2A7.A.A2.A$7.2A4.2A10.2A8.A15B16.2A.A
6.2AB.10B6.A.A8.2A2.2A5.A$2A5.A28.14B10.A9.A5.A.AB3.B2A3B8.A4.2A
13.3A$.A6.A28.10B11.3A6.2A.2A4.A6.B2A3B3.2A4.A4.A12.A$A5.A.A11.A
15.12B9.A9.A.A5.2A6.4B5.A.A2.2A3.A13.2A$2A4.2A11.A.A13.16B6.2A4.A
6.A.A11.3B6.A7.A8.2A9.A$10.2A3.2A3.A3.A3.A6.24B3.A.A6.2A12.2B.BA
11.2A7.A.A.A5.A.A$10.A5.A6.A.A2.3A3.23B5.A.A19.B2ABA.A11.A10.2A6.A
.A$3.A4.A.A3.A7.A.A6.A2.24B5.A19.BABABA.A10.A4.2A14.A$2.A.A3.2A4.
2A5.A.A6.A.B.24B16.2A5.A2.A.A.A.A.2A4.A.A4.A.A10.2A$3.A.A6.2A8.A7.
2A27B15.A6.4A.2A2.A2.A4.2A4.A.A4.2A4.A.A$4.A8.A4.2A8.2A2.A22B.4B7.
2A3.A.A10.A4.2A12.2A5.A2.A.A.A$8.A2.A6.A8.A2.3A3B3.2B3.B7.2B3.4B7.
A2.A.A9.A.A27.2A.2A3.2A$6.3A2.2A7.A.2A4.A4.2B3.4B.3B5.BA2B3.4B6.A.
A.A10.2A11.2A22.A2.A$5.A9.2A2.2A.A2.A3.4A5.B2AB.B2AB4.A.A5.4B6.A.A
16.2A5.A.A4.2A4.2A10.A.A$5.2A7.A.A7.2A5.A7.2A3.2A6.A7.3BA6.A3.2A4.
2A5.A2.A3.A.A4.A.A5.A5.2A4.A$11.A.A19.A27.3BA9.A.A.A2.A5.A2.A2.A.A
5.2A3.3A3.2A2.A$11.2A19.2A28.3AB9.2A.2A8.2A3.2A11.A5.A.2A!
