#CSYNTH gun_7802 costs 3500 cells.
#C period 7802 fullperiod 7802 bbox 70 by 50
#CLL state-numbering golly
x = 70, y = 50, rule = LifeHistory
15.2A3.A$16.A2.A.A18.2A$14.A4.A.A18.A.A$14.5A.A21.A$18.A23.2AB$7.
2A5.2AB2.A24.2B.3B$8.A4.B2A3B.A19.4A7B$2A6.A.AB.5B.2A19.A2.AB.5B$.
A7.2AB2.3B24.A2.8B$.A.AB5.8B20.3A3.8B$2.2AB6.3BA4B19.A4.11B3.B$4.
3B4.2BABA5B22.17B$4.4B3.2BA7B.2B19.17B$5.4B3.2BA8B2A16.7BA12B.B$6.
15B.B2A14.A.2A2.2BABA12B2A$2A5.15B.B13.3AB2A3.BABA2B3A7B2A$.A5.8B
3A3B15.A4.B4.2BA14B$.A.AB.9BABA3B16.3A.2A2.5BA5BAB.4B$2.2AB.9BA2BA
2B18.A.A4.4BA5BA3B$4.12B2AB.B2A16.A.A5.3BA5BA4B$4.15B.BA.A16.A6.
13B$4.14B5.A24.11B$.B.15B5.2A23.11B$2AB.15B28.13B6.A$2A11B3.4B20.
2A4.4BA5BA3B5.A.A$.2B.10B3.4B20.A5.3BA5BA4B4.A.A$4.9B5.4B19.A.AB4.
BA5BA5B2.2A.2A$5.7B7.4B19.2AB.12BA2B4.B2.A$4.8B8.4B20.8B3A2BABAB3.
2ABA$3.2AB2.3B10.4B19.13BABA2B2.2A.A.A$2.A.AB.5B.2A7.4B18.14BA7B2.
2A$2.A4.B2A3B.A8.4B5.2A6.2A2.20B$.2A5.2AB2.A10.4B3.B2AB4.B2A2B.19B
$12.A3.2A7.4B3.3B5.4B2.4B3.11B4.A$8.5A.A2.A5.2B.5B2.A2.2B.6B2.4B4.
8B3.3A$8.A4.3A.A.AB.10BABA9B4.4B3.8B2.A$9.3A4.A.2AB.9BA3BA8B5.4B3.
5B.BA2.A$11.A.2A.A3.3BA7BA3BA7B7.4B2.7B4A$12.2A.2A3.2BABA6B2AB2A6B
9.4B2.3B.2B$21.2B2A17B10.4B6.B2A$23.16B2.BA10.4B7.A$24.13B4.A.A10.
4B6.A.A$25.11B6.2A11.4B6.2A$24.10B22.4B$24.11B22.4B$25.10B23.4B$
27.6B.B2A22.4B$28.4B2.BA.A22.3BA$27.B2A2B5.A23.3BA$28.2A7.2A23.3AB!
