#CSYNTH gun_5250 costs 6314 cells.
#C period 5250 fullperiod 5250 bbox 82 by 77
#CLL state-numbering golly
x = 82, y = 77, rule = LifeHistory
41.2B$39.6B$37.10B$35.3B8A3B$34.4BAB4ABA4B19.2A4.2A$35.3B8A3B20.A.
A2.A.A$37.10B10.2A5.2A5.4A$39.6B13.A4.A2.A2.A2B2A2BA$41.2B14.A5.3A
3.A2B2A2BA$41.2B8.2A4.2A2.2A7.BA2BAB$42.B6.A2.A2.2A3.A.A.4A4.2B6.
2A$31.2A8.2AB5.2A.A.A2.A.2A.B2A2.A5.B6.A$31.A.A6.B2A2B5.A.A.3A3.BA
2B9.2B2.BA.A$33.A4.8B4.A.A4.4A3B7.5B.B2A$33.A.AB.8B.BA.A.A.2A.A.6B
2.4B3A4B$34.2AB.2B2A4B.B2A3.A.A.2B2AB.8B3A4B$36.3BABA6B7.A.B3A2.6B
A8B.2A$36.3B2A7B7.2A2.B3.7B4A3B.A.A$36.12B3.A10.8BA2B5.BA$38.10B3.
3A7.4B3.4B7.2A$40.7B7.A5.4B14.3AB$40.8B5.2A4.4B14.2B2A$39.5B.4B4.
9B14.BA.AB$39.6B.4B5.2BABAB15.B2AB$38.6B3.4B2.4B2A2B7.2A2.2A.A4B$
34.B2.3BA3B4.10BA4B5.A2.A.4A2B$32.7BABA2B5.14B6.A.A.AB2A.AB$32.7BA
BA2B6.13B7.A2.A2B.A.A$31.9BA3B7.10B.B2A6.2A.A2B2A$31.11B.B2A6.7B3.
BA.A7.2ABA$32.9B2.BA.A4.9B5.A5.2AB.3B3A$32.7B7.A4.4B2A2B6.2A3.A2.
2A2B.A2.A$33.6B7.2A5.2B2A2B12.A.B2.B.2B2A$34.4B15.5B12.2A.6A$35.4B
15.3B11.A2.A.A.3B4A$36.4B13.5B10.2A3.A.3B3.A$37.4B12.2AB2AB14.3ABA
BA$38.4B7.2A2.BA.2A2.2A9.2A2.3A.2A$39.4B6.A2.A.A3.B2.A8.A2.2A3BA2.
A$40.4B7.2A.7A9.2A.A2.A.A.2A$41.4B8.A19.A2.B2A.A$42.4B2.2B3.A.4A
14.2A2.A2.A$43.8B3.2A2.A19.2A$44.8B$45.8B8.2A$43.2B.9B5.A.A$15.2A
13.A11.2A12B4.A$9.2A5.A11.3A11.2AB.9B4.2A$4.A4.A.A.3A11.A15.B2.7B
5.2B$4.3A4.A.A13.2A17.8B2.5B6.3B5.2A$7.A2.B2A12.4B18.B2A12B4.4B5.A
$6.2A3.2B11.3B5.B.7B5.BA2BA.10B4.5B.BA.A$A5.6B11.4B.13B4.3B2A13B3.
5B.B2A$3A5.4B4.47B3.7B$3.A3.6B2.47B3.8B$2.2A2.7B2.46B3.8B4.2A$2.3B
.8B.22B2A33B3.A.A$4.33B2A33B3.A$3.22B2.2B3.41B.2A$2.20B11.10B2.B3.
B2.B3.18B$.19B16.6B14.18B3.2A$A3B2.6BABA5B18.3B13.5B3.12B.B2.A$ABA
3.7B2A3B2AB19.B13.2A7.12B3A$2A5.6BA4B2AB19.2A13.A8.9B.BA$B5.2A2B.
9B21.A10.3A9.9B3.2A$6.BA2B3.5B23.A.A8.A11.9B4.A$4.3A.3B4.B26.2A20.
2B2A3B.B2A2.A.2A$4.A3.B2A3.3B45.3BA2BA2B.BA.A.A.2A$2.A.A3.BA.A2.B
2AB43.2A3BABAB5.A.A$2.2A5.B2A3.2A43.A.AB.2BA4B3.A.A$7.4B49.A.2B6.
2A4.A$7.2A49.A.2AB7.A$8.A48.A.A2.B8.3A$5.3A49.A2.2A11.A$5.A52.A.A$
57.2A2.A$60.2A!
