#CSYNTH gun_8179 costs 14896 cells.
#C period 8179 fullperiod 8179 bbox 133 by 112
#CLL state-numbering golly
x = 133, y = 112, rule = LifeHistory
11.2A24.2A2.A17.A6.2A34.A4.2A8.2A$10.A2.A6.A15.A.4A7.2A6.3A7.A11.
2A20.A.A3.A2.2A5.A.A5.2A$11.A.A5.A.A14.A12.A.A4.A9.A12.A.A7.2A6.2A
3.A.A3.2A.A6.A6.A.A$2A4.2A4.A5.A2.A12.2A.7A7.A4.2A7.A3.2A11.A5.A.A
7.A4.2A22.A$A.A4.A10.A.A5.2A4.A2.A.A3.B2.A6.2A7.2A3.2A2.A6.A6.A.A.
A7.3A15.2A11.A$2.A2.A13.A6.A.A3.2A2.BA.2A2.2A14.A.A9.A3.A.A4.2A.2A
8.A7.2A2.2A3.A2.A4.A5.2A2.2A$.A3.2A4.2A16.A6.2AB2AB6.2A8.A.A9.2A2.
A2.A25.A3.A.A3.A.A3.A.A7.A2.A$.2A6.A2.A17.A5.5B8.A9.A6.A8.2A11.2A
11.A.A4.A5.A3.A2.A8.2A$9.2A18.2A6.3B7.A18.3A13.2A4.A.A2.2A5.A.A15.
A.A$7.2A9.2A5.2A9.5B6.5A3.2A12.A11.A2.A4.A3.2A6.A17.A$6.A.A9.A5.A.
A9.BA4B9.A3.A2.A4.A4.A13.A2.A20.A$7.A11.A3.A.A8.2BABA3B3.4AB7.2A3.
A.A3.2A13.2A4.A6.2A7.A.A6.2A10.2A.A$15.2A3.A3.A9.2BABA4B2.A2.AB12.
2A9.2A.A.2A7.3A3.2A2.A7.2A6.A2.A8.A2.2A$2.2A9.A2.A4.A6.2A5.2BA4B4.
4B18.2A2.A2.2A.A.A5.A6.A.2A16.A2.A8.2A$2.2A9.2A5.2A6.A.A3.15B3.2A
14.A3.2A5.A.A3.A.A26.2A5.2A$29.A3.14B2A.A2.A2.2A4.2A5.3A8.A5.A13.
2A19.A.A7.2A$8.A.2A20.11BA3B2A.2A4.A2.A2.A.A6.A23.A5.A3.2A15.A.A5.
A.A$8.2A.A19.11BABAB.B10.2A5.A17.2A9.A.A3.A5.A8.2A.A4.2A6.A$6.2A
13.2A7.4B2.7BAB8.2A11.A5.A6.2A2.A.A3.2A2.A.A4.2A3.A9.A.2A$3.2A2.A
6.2A4.A.A6.4B5.7B9.A6.A3.2A5.3A4.A.A.A.A4.A3.A11.3A14.2A$3.A.2A7.A
4.A.A6.4B4.9B4.2A3.A.A3.A.A12.A6.2A.2A2.A18.A3.2A8.A2.A3.2A.A$9.2A
5.A3.A6.4B5.2A4.4B3.A.A3.2A2.A.A12.A15.3A7.2A10.A4.2A4.2A3.A2.2A$
9.A5.2A9.4B7.A5.4B3.A.A7.A13.2A16.A6.A2.A10.A3.A10.2A$6.2A.A.3B11.
4B5.3A7.4B3.A.A21.A6.2A16.2A4.A3.3A5.3A$6.A2.A.2A2B2A7.4B6.A10.4B
3.2A10.2A5.2A2.A.A5.A13.A7.A.A2.A9.A$8.2A.A.2B2AB5.4B19.2B2A7.2A4.
A.A6.A3.A.A3.A13.A.A5.A.A18.2A$11.A.4B5.4B6.A14.2A2B5.A2.A2.A.A5.A
6.A3.A15.2A5.2A8.A10.A2.A$11.2A.4B3.4B5.3A15.BA2B3.A2.A3.2A6.2A8.A
7.A24.A.A3.2A6.2A$4.2A8.3BA6B5.A11.2A6.4B3.2A22.2A6.3A6.2A15.A4.A$
3.A.A8.2BABA4B5.A.A4.2A4.A.A6.4B29.2A6.A4.A2.A9.2A9.A$3.A8.B.3BA4B
7.A4.A.A5.A3.2A3.4B8.2A3.2A5.2A7.A5.2A4.A.A10.2A10.A$2A.AB.B3.11B
3.2A9.A10.A.A3.4B6.A.A2.A2.A3.A2.A4.A14.A18.A5.A4.2A$.A.A.2AB.12B
2.A.A5.2A14.2A4.4B4.A.A3.A.A5.2A5.2A6.2A12.2A.A7.A.A3.2A4.A$.A.A.
2A14B3.A3.2A2.A21.4B3.2A5.A21.A13.A.2A8.A11.A$2A.A2.5B2A8B7.A.2A
15.2A6.4B33.A20.3A9.3A$A2.4A3BA2BA5B.B2A11.2A11.A.A6.4B25.A5.2A4.
2A14.A11.A4.A$.2A2.BAB.2B2A6B.BA.A10.A.A11.A8.4B23.A.A9.B2AB3.2A
24.A.A$3.2A6.7B5.A11.A5.2A15.4B10.A3.A3.2A2.A.A9.3B3.A.A23.A2.A$3.
A7.2B.4B5.2A16.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B2.A15.A9.A.A$5.A9.
4B24.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B3.A6.2A5.A.A9.A$4.2A10.4B19.4A.
2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.2A5.A.A4.A.A3.2A$17.4B9.2A.A5.A2.
A.A.A.A.2A10.9B7.A3.A.A.2A4.8B8.A.A6.A5.A$12.A5.4B8.A.2A7.BABABA.A
8.2A4.6B8.A2.BA.A2.13B9.2A12.A5.2A$3.A6.3A6.4B19.B2ABA.A9.A5.5B7.A
.2BA.A5.13B11.A10.3A2.A.A$2.A.A4.A10.4B19.2B.BA9.A5.7B6.2A.2BA5.
15B9.A.A11.A4.A$2.A.A4.2A5.A4.4B17.3B7.A5.3A3.6B10.3B4.15B10.A17.
2A$3.A12.3A3.4B7.2A6.4B6.A.A6.A3.7B10.2B.B.17B12.2A11.2A$19.A3.4B
7.A6.B2A3B4.A.A10.6B4.29B12.A.A7.2A2.A$13.2A3.A.A3.4B6.A.AB3.B2A3B
5.A11.7B2.16B2A13B5.2A7.A.A4.A.2A$5.2A6.A.A3.A5.4B6.2AB.10B15.7B2.
16B2A14B4.A9.2A$4.A2.A6.A5.3A3.4B7.13B13.9B.27B3.B2A4.A13.A$4.A2.A
14.A4.4B6.14B12.36B4.A2.A4.A11.A.A$.A3.2A21.4B5.15B6.B4.20B2.2B2.B
3.6B5.2A.A2.2A2.2A3.2A3.A.A$A.A26.4B6.8B2.4B4.2AB.19B14.6B7.A6.A5.
A4.A.A$.A11.2A3.2A5.2A3.4B5.6B5.4B3.2A19B14.9B6.2A6.A3.A6.A$8.A2.A
2.A3.A.A3.A.A4.4B3.9B4.4B3.B.17B6.2A7.2A4.4B12.2A4.3A7.A$6.3A2.2A
7.A3.A7.4B.4B4.2A5.4B5.17B4.A2.A7.A5.4B19.A6.A.A$5.A14.2A.2A8.7B5.
A3.A3.4B4.17B4.A2.A4.3A7.4B8.A16.2A$5.2A27.5B7.4A4.4B3.15B.B2A3.2A
5.A10.4B6.A.A9.A$.2A25.A5.5B16.4B2.12B4.BA.A13.A7.4B5.2A9.A.A$A2.A
10.2A8.2A.A.A3.7B4.4A8.15B9.A12.A.A7.4B8.2A6.A$.A.A9.A.A8.2A.2A3.
4B.4B3.A2.3A7.15B8.2A5.2A3.A2.A3.A4.4B6.A.A3.3A5.2A$2.A4.A4.A.A16.
4B3.4B8.A7.14B2.2A12.A3.A.A3.A.A4.4B4.A.A4.A7.A$6.A.A4.A7.2A7.4B5.
4B6.A.A7.12B4.A11.A5.A5.A.A4.4B4.A10.2A.A$5.A.A8.2A4.A6.4B7.4B5.A.
AB7.10B4.A12.2A11.A6.4B14.A.A$4.A.A8.A.A3.A6.4B9.4B5.A3B7.9B4.A.A
31.4B8.2A9.2A$5.A10.A3.A6.4B11.4B6.4B5.9B5.2A14.2A4.2A4.2A4.4B6.A.
A10.A$19.A6.4B4.2A.A5.4B5.6B5.6B12.2A5.A.A.A4.A5.A6.4B5.2A3.2A5.A$
.2A.A14.2A4.4B5.A.2A6.4B4.7B.2B2.5B13.A5.2A5.A.A6.A6.4B10.A5.2A$.
2A.3A5.2A10.4B17.4B2.8B.9B5.2A6.A.A10.2A8.A.A4.4B6.3A$7.A5.A9.4B
19.24B4.2A7.2A15.A5.2A5.4B5.A$6.A4.A10.4B10.A10.24B8.A13.A5.A.A12.
4B10.2A$6.2A3.5A5.4B5.2A3.A.A2.2A5.19B2.4B6.A.A11.A.A3.A2.A13.4B9.
A$2A14.A4.4B5.A4.A.A3.A5.18B4.4B6.A.A5.2A2.A.A.A3.2A4.2A9.4B10.A$A
.A10.3AB2.7B.BA.A5.A3.A6.16B7.4B7.A3.A2.A3.A2.A9.A4.2A5.4B5.5A$.A.
A8.A.2B3.7B.B2A10.2A3.2AB.13B9.4B6.2A2.2A8.2A6.A.A5.A5.4B4.A$2.2A
8.4A12B16.A.AB2.11B11.4B15.A11.2A6.A.AB.7B2.B3A$10.2A2.BA3B2A7B3.
2A3.A7.A5.10B3.2A4.A3.4B13.A.A19.2AB.7B3.2B.A$9.A2.3AB.2B2A7B3.A.A
.A.A5.2A5.2B2A6B3.A4.A.A3.4B9.A3.A4.2A16.12B4A$3.2A4.2A.A.B3.10B4.
A3.A12.3B2A6B4.A4.2A4.4B7.A.A7.A2.2A13.7B2A3BAB2.2A$4.A7.A8.8B8.3A
10.10B3.2A11.4B5.A.A5.A3.2A.A3.2A8.7B2A2B.B3A2.A$3.A8.2A7.9B9.A5.
2A3.8B.B2A10.2A3.4B3.A.A5.A.A9.A.A.A5.10B3.B.A.2A$3.2A17.3B2.4B11.
A.A.A2.7B3.B2AB2A3.2A2.A.A3.4B3.A6.2A13.2A4.8B8.A$20.5B3.4B10.2A5.
6B6.B.A5.A4.A4.4B13.2A14.9B7.2A$13.2A5.2A7.4B17.6B4.2A3.A2.A5.2A4.
4B12.A.A3.2A7.4B2.3B$13.2A6.A8.4B16.8B.A2.4A3.3A9.4B12.A.A2.A7.4B
3.5B$.A16.3A3.2A5.4B14.9BA.A.A8.A10.4B8.A3.A5.A4.4B7.2A$A.A15.A5.A
.A5.4B4.A8.7B.2BAB.A.2A10.2A5.4B6.A.A7.2A3.4B8.A$A2.A4.2A15.2A6.4B
3.3A6.6B3.2B2.A.A11.A.A5.4B4.A2.A11.4B10.3A8.A$.2A5.A.A18.2A3.4B5.
A4.7B4.B.2A2.A2.A.2A5.A.A5.4B4.2A4.A6.4B13.A6.3A$9.A.A17.A.A3.4B3.
2A4.7B3.A.A2.A.A2.2A.A6.A7.4B7.3A5.4B9.2A9.A$10.A.A6.2A9.2A4.2B2A
2.4B.8B3.2A2.A.A22.4B5.A7.4B4.2A4.A9.A.A$5.A5.2A7.A4.2A10.BABA3.
11B8.A24.4B4.2A5.4B5.A3.A.A5.2A3.A$4.A.A12.A6.A11.A3B.12B34.9B4.4B
4.A.A3.2A4.A2.A$4.2A13.2A3.A14.16B15.2A18.6B5.4B5.2A10.2A$9.A14.2A
3.2A4.A4.14B10.A3.A2.A5.A5.2A5.8B2.4B$8.A.A17.A2.A2.A.A4.10B11.3A
3.2A6.A.A3.A.A3.15B12.2A$7.A.A17.A2.A4.2A3.12B9.A14.2A3.A.A4.14B
14.A14.A$4.A3.A7.2A.2A.A5.2A9.16B6.2A18.2A5.13B12.3A14.A.A$3.A.A
10.A.2A.2A9.A6.24B10.2A4.2A5.2AB.10B3.2A8.A15.A2.A$2.A2.A26.3A3.
23B11.A.A5.A4.A.AB3.B2A3B4.A.A17.2A6.2A$2.A.A20.2A8.A2.24B9.A.A5.A
5.A6.B2A3B4.A4.2A.A11.A$3.A20.A2.A6.A.B.24B4.2A4.A6.2A3.2A6.4B7.A
2.A2.2A12.A2.2A$6.2A16.A.A7.2A27B3.A2.A23.3B6.2A2.2A10.2A2.2A3.A$
5.A.A4.A12.A6.2A2.A22B.4B4.2A24.2B.BA18.A2.A3.3A$2.A.A6.A.A.2A14.A
2.3A3B3.2B3.B7.2B3.4B8.2A18.B2ABA.A16.A2.A4.A$2.2A8.2A.A16.A4.2B3.
4B.3B5.BA2B3.4B7.A.A16.BABABA.A11.2A4.2A10.2A$17.A3.2A10.4A5.B2AB.
B2AB4.A.A5.4B9.A.A7.A3.A2.A.A.A.A.2A9.A17.A$8.2A6.2A3.A7.2A4.A7.2A
3.2A6.A7.4B9.2A5.3A3.4A.2A2.A2.A8.A5.2A3.2A6.A.A$.2A4.A2.A11.3A5.A
6.A27.3BA14.A10.A4.2A4.A.2A.A7.A2.A2.A6.2A$A2.A3.A.A14.A2.3A6.2A
28.3BA12.A.A7.A.A10.2A.A.2A5.A3.A2.A$.2A5.A18.A39.3AB11.2A8.2A23.
2A3.2A!
