#CSYNTH gun_2019 costs 6402 cells.
#C period 2019 fullperiod 2019 bbox 97 by 66
#CLL state-numbering golly
x = 97, y = 66, rule = LifeHistory
25.2A11.A$24.B2AB9.A.A$25.3B9.A.A2.2A3.A$24.B.B9.2A.2A2.A2.A.A2.A$
24.5B8.B2.A.A3.A.A2.3A5.2A$24.6B6.2ABA2.4A.A6.A3.B2AB$24.8B4.2A.A.
A3.A7.2A4.2B$25.13B2.A.AB2.A6.7B$23.13B5.A.A2B.A7.6B$22.15B5.A2B.
2A6.8B$22.15B4.3B10.9B$21.17B.B.2B10.12B$21.29B4.12B$20.13B2A16B2.
12B$19.14B2A16B2.12B$18.2AB3.27B.14B$17.A2.A4.42B$16.A.2A5.7B2.B2.
2B2.21B2.4B$16.A7.7B13.17B4.4B$15.2A6.8B15.16B4.4B$22.4B2.2B17.15B
5.4B$21.4B4.2A15.17B5.4B$20.4B6.A15.7B.8B7.4B$19.4B6.A14.2AB.3B4.
6B9.4B13.A$18.4B7.2A12.A.AB9.4B11.4B10.3A$17.4B22.A10.6B12.4B8.A$
16.4B22.2A8.A.2AB.B14.4B7.2A$15.4B31.3AB2AB17.4B3.5B$.2A11.4B17.A
13.A4.B20.4B2.3B$.A2.A8.4B18.3A12.3A.2A20.9B7.2A$2.5A5.4B5.2A15.A
13.A.A22.8B8.A$7.A4.4B5.A15.2A8.2A5.A23.10B3.B.A.2A$4.3AB2.7B.BA.A
15.5B6.A5.2A22.7B2A2B.B3A2.A$3.A.2B3.7B.B2A18.4B5.A.A27.7B2A3BAB2.
2A$3.4A12B7.A11.6B3.2A.3A25.12B4A$.2A2.BA3B2A7B7.3A9.6B4.B4.A22.2A
B.7B3.2B.A$A2.3AB.2B2A7B10.A8.7B.B2AB3A6.A15.A.AB.7B2.B3A$2A.A.B3.
10B9.2A5.2B.6B2.B2A.A6.3A15.A5.4B4.A$3.A8.8B8.21B7.A17.2A5.4B5.5A$
3.2A7.9B9.17B5.B3.2A11.A10.4B8.A2.A$13.3B2.3BA7.2B2A15B2.8B11.3A7.
4B11.2A$11.5B3.B2AB5.2BA2BA22B16.A5.4B$11.2A7.ABAB4.3B2A23B15.2A4.
4B$12.A8.4B.9B3.19B14.9B6.2A$9.3A10.12B4.21B14.6B7.A$9.A13.10B4.
25B2.2B2.B3.6B5.2A.A$24.9B3.4B4.34B4.A2.A$25.9B.4B6.6B.27B3.B2A$
20.A5.7B.4B5.5B.B2.16B2A14B$20.3A4.10B6.2A7.16B2A13B$23.A5.2B.4B8.
A8.29B$22.2A7.4B6.3A16.2B.B.17B$22.5B3.4B7.A17.3B4.15B$13.2A9.3B2.
4B22.2A.2BA5.15B$12.A.A8.9B23.A.2BA.A5.13B$12.A8.B.8B25.A2.BA.A2.
13B$9.2A.AB.B3.BA9B27.A3.A.A.2A4.8B$10.A.A.2AB.3A9B25.A.4A2.AB2A6.
6B$10.A.A.2A2B2A10B24.A.A3.A.A2.B8.5B$9.2A.A2.5BA9B24.A.A2.A2.2A.
2A9.B.B$9.A2.4A3BA8B.B2A23.A3.2A2.A.A9.3B$10.2A2.BAB.BA8B.BA.A30.A
.A9.B2AB$12.2A6.7B5.A31.A11.2A$12.A7.2B.3BA5.2A$14.A9.3BA$13.2A10.
3AB!
