#CSYNTH gun_1054 costs 9271 cells.
#C period 1054 fullperiod 2108 bbox 127 by 73
#CLL state-numbering golly
x = 127, y = 73, rule = LifeHistory
65.2A7.2A$18.2A44.A.A5.2B2AB$11.2A3.2B2AB41.3A.A.AB2.4B20.A$10.B2A
B2.4B28.A12.A5.2AB.7B16.3A11.A$11.2B3.6B.B13.2A7.3A12.2A5.11B14.A
14.3A$12.2B2.10B7.2A3.A6.A13.4B6.9B15.2A16.A14.A$11.2B2A11B7.A4.A.
AB3.2A11.3B5.12B13.4B15.2A12.3A$8.B.3B2A12B3.BA.A5.2AB.4B10.4B.16B
12.3B5.B.7B3.3B.2A7.A$7.2A18B3.B2A8.4B5.29B10.4B.13B5.3BAB6.2A$7.
2AB.15B2.3B10.5B3.29B4.26BA9B2.5B$8.B3.19B9.7B2.30B2.26BA5B2A8B$
12.21B6.9B.30B2.25B2A14B2A$13.21B5.41B.22B2A2B2A4B2A7B2A$13.21B5.
20B2.2B3.37B2A3BA12B.B$14.7B.12B2.20B13.22B2.2B3.15BA7B$14.6B2.32B
17.17B11.10B2.9B$13.7B.32B18.15B16.6B3.8B$13.6B.34B16.17B17.3B4.7B
$14.9B3.28B14.19B19.B3.11B$14.8B3.28B14.19B20.2A2.12B$13.8B4.28B
15.10B.6B22.A2.12B$13.7B6.25B18.9B.6B20.A5.11B$4.2A7.6B8.20B.5B16.
7B4.4B21.2A2.4B.8B$5.A6.7B10.2B3.12B4.B2A17.8B3.B27.2A4.7B$5.A.AB
3.7B15.13B4.A18.2B4.2A32.A4.7B$6.2AB2.8B17.7B.B2A.A3.3A21.A30.3A6.
6B$8.11B16.6B3.B2AB4A2.A22.3A27.A8.7B$8.11B16.3B.4B3.B4.A27.A36.8B
$8.11B14.2AB5.2A2.2A.3A66.8B$7.11B14.A.AB5.A4.A.A68.9B$8.7B.2B14.A
9.4A70.6B.3BA$8.11B12.2A10.A57.A14.7B.ABA$9.10B22.A59.3A13.6B2.2A$
9.12B20.2A61.A5.B4.8B3.B$10.13B80.2A3.4B.6B2AB$2A5.17B79.16B2A2B$.
A4.17B82.17B$A4.2B2A16B79.17B$2A4.B2A6B.4B3.2A80.13B$.B3.8B4.B5.A
61.2A20.12B$2AB2.6B13.3A59.A22.10B$ABAB.7B14.A57.A10.2A12.11B$BA3B
.6B70.4A9.A14.2B.7B$.10B68.A.A4.A5.BA.A14.11B$2.9B66.3A.2A2.2A5.B
2A14.11B$4.8B36.A27.A4.B3.4B.3B16.11B$5.7B8.A27.3A22.A2.4AB2AB3.6B
16.11B$6.6B6.3A30.A21.3A3.A.2AB.7B17.8B2.B2A$6.7B4.A32.2A4.2B18.A
4.13B15.7B3.BA.A$6.7B4.2A27.B3.8B17.2AB4.12B3.2B10.7B6.A$6.8B.4B2.
2A21.4B4.7B16.5B.20B8.6B7.2A$6.11B5.A20.6B.9B18.25B6.7B$6.12B2.A
22.6B.10B15.28B4.8B$6.12B2.2A20.19B14.28B3.8B$7.11B3.B19.19B14.28B
3.9B$10.7B4.3B17.17B16.34B.6B$9.8B3.6B16.15B18.32B.7B$8.9B2.10B11.
17B17.32B2.6B$7.23B3.2B2.22B13.20B2.12B.7B$5.B.16B2A37B3.2B2.20B5.
21B$4.2A17B2A22B.41B5.21B$4.2A41B2.30B.9B6.21B$5.42B2.30B2.7B9.19B
3.B$3.5B2.36B4.29B3.5B10.3B2.15B.B2A$3.2A6.5B5.13B.4B10.29B5.4B8.
2AB3.18B2A$4.A7.2B.3B3.7B.B5.3B12.16B.4B10.4B.B2A5.A.AB3.12B2A3B.B
$.3A12.2A15.4B13.12B5.3B11.2A3.BA.A4.A7.11B2A2B$.A14.A16.2A15.9B6.
4B13.A6.A3.2A7.10B2.2B$17.3A14.A14.11B5.2A12.3A7.2A13.B.6B3.2B$19.
A11.3A16.7B.B2A5.A12.A28.4B2.B2AB$31.A20.4B2.BA.A.3A41.B2A2B3.2A$
51.B2A2B5.A.A44.2A$52.2A7.2A!

