#CSYNTH gun_364 costs 2068 cells.
#C period 364 fullperiod 364 bbox 44 by 47
#CLL state-numbering golly
x = 44, y = 47, rule = LifeHistory
20.2A$19.B2AB$20.2B5.BA2B.2A$19.2B5.A2B4A.A$19.3B4.B4ABA.A$17.5B3.
5BABA.2A$16.8B.3BA.2A2B.BAB$16.B3A7B3A3.3A2B$6.3B6.2B3A6BAB.2B2A.A
3B$5.6B2.2B3ABA3B4.2A.ABA5B$4.10BABA6B5.A.AB4AB$5.9B3A2BA4BA3.A.4A
2BA$4.14B2A3BABA3.2A.2BAB$4.15BAB2A2BA$4.15B2A2B4AB$2.2AB.13B2AB2A
B3A$.A.AB3.11B3A4B2A$.A10.B3.B.2BA7B$2A16.2BA6B$14.A4.A8B$13.A.A6.
B2.4B$13.A.A6.2B2.4B$12.2A.2A4.4B2.4B10.A$11.A4.AB.B2A3B3.4B7.3A$
10.A2.4A2BA2BAB2A3.4B5.A$11.2AB.AB.2B2A.B2A4.4B4.2A$8.3A2.A4BA2B3.
B6.9B$7.A3.5A2BAB11.7B5.B$6.A.A2BA.B.A.B14.A7B2.2A$3.A2.2A3B3A.A.A
12.BABA7BABA$3.3A2.BA.B2.2A.3A4.2A3.2BABA9BA$6.7A3.A3.A2.A2.A2.3BA
10B$5.A4.BA.2A.A2.2A2.A.A.2B3.10B$6.3A3B.A.A8.A.2AB5.7B$3.3A2.2BAB
.A11.3AB4.9B$3.A2.2A2B2A.A11.B2A6.2ABA4B$6.A.B.AB.A.2A17.B2AB2A$7.
2AB2A.A.A19.2A3B$10.AB2A2.A19.3B$5.5A4.2A19.5B$4.A2.A2.4A20.B2AB2A
$4.2A4.A2.A17.2A2.2A.AB$31.A2.B3.A.A.2A$32.7A.2A.A$39.A$34.4A.A$
34.A2.2A!
