#CSYNTH gun_41 costs 9990 cells.
#C period 41 fullperiod 82 bbox 111 by 90
#CLL state-numbering golly
x = 111, y = 90, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A$26.
5B8.B2.A.A3.A.A12.2A$26.6B6.2ABA2.4A.A13.A$26.8B4.2A.A.A3.A12.BA.A
$27.13B2.A.AB2.A9.B.B2A$25.13B5.A.A2B.A7.4B$24.15B5.A2B.2A7.4B$24.
8BABA4B4.3B10.2BA2B14.2A$23.9B2A2BA3B.B.2B11.B3A2B12.B2A2B$23.12B
3A14B2.6BAB13.4B$22.34B3AB2AB13.4B$21.34BA3B2AB13.4B$20.2AB3.27B.
2BA4B13.7B$19.A2.A4.29BABA3B12.7B$18.A.2A5.6B3.B2.2B2.19B11.7B2A$
18.A7.6B14.17B8.9B2A$17.2A6.9B14.15B.2B2.11B.B$24.4B4.2A15.11B2A
16B$23.2A2B5.A16.8B.BA2BA15B$22.2B2A7.3A11.8B3.B3A16B$21.2BAB10.A
11.2A3.B5.2B2A16B$20.4B24.A10.18B$19.4B22.3A12.B.3B.4B$18.4B23.A
19.4B$18.4B42.A3B$17.5B41.A3B3.2A11.A6.2A$14.6B2AB39.B3A3.B2AB9.A.
A4.A2.A$14.2A3B3AB38.4B5.3B9.A.A3.A.3A2.A$14.3B2A2BAB37.4B5.B.B9.
2A.2A.A.A5.3A$14.2AB5ABA35.4B6.5B8.B2.A.A3.2A5.A$13.B5AB2ABAB33.4B
7.6B6.2ABA2.4A.A4.AB$12.2B6AB2A2B8.2A22.4B8.8B4.2A.A.A3.A6.A2BAB$
13.B3AB2A4B9.A22.4B10.13B2.A.AB2.A7.2BAB$14.4B2A6B4.BA.A21.4B9.13B
5.A.A2B.A6.ABA2B$14.B4A10B.B2A10.A10.4B9.15B5.A2B.2A6.BA4B$14.3BA
13B12.3A7.4B10.9B2A4B4.3B10.6B.B$14.17B15.A5.4B4.2A4.9B3A5B.B.2B
10.6B.B2A$11.B.17B15.2A4.4B4.A2.A3.15BA13B4.7B2A$10.2A19B14.9B5.3A
3.10B3A3B2A13B2.6B.2B$10.2AB.6BA12B14.6B11.18B2A12B2.6B$11.B4.5BA
7B2A5B2.2B2.B3.6B5.3A3.2AB3.12B2A13B.9B3.B$16.4B3A5B4ABA18B4.A2.A
2.A2.A4.31BABA3B.B2A$16.4BA4B.2A3BAB2A12B2A4B3.B2A3.3A5.A5B3.B2.2B
2.15BA2BA4B2A$9.A7.7B2.2AB2A2BA13BAB2A7B11.B2A3B14.16BA4B$9.3A5.7B
2.B6A16B2A6B3.3A5.BABA5B14.11BA2BA4B$12.A4.6B4.4BA15BAB2A5B3.A2.A
4.4B4.2A15.11BA2BAB$11.2A4.7B10.2B.B.8B2A7B4.2A4.4B5.A15.7BABA3B3A
B$11.5B.6B10.3B4.15B10.4B7.3A12.7BABA4BABA$13.10B6.2A.2BA5.15B9.4B
10.A10.2AB.3B.2BA7B$3.2A7.10B7.A.2BA.A5.13B9.4B21.A.AB5.2BA6B$3.A
8.10B8.A2.BA.A2.13B10.4B22.A9.AB2A4B$2A.A.B3.4B3A8B7.A3.A.A.2A4.8B
8.4B22.2A8.A3B2A3B2.B$A2.3AB.5B3A5B.2A5.A.4A2.AB2A6.6B7.4B33.BA2BA
BA2B.B2A$.2A2.BA5BA3BA2B3.A5.A.A3.A.A2.B8.5B6.4B35.B2A2B2A3B2A$3.
4A6B2ABA2B4.3A2.A.A.A3.A.2A.A.2A5.B.B5.4B37.B2AB2A2B.B$3.A.2B3.3B
3AB.B2A4.A3.2A.2A2.A2.A.2A.A4.3B5.4B37.3BABA2B$4.3AB2.7B.BA.A10.A
4.2A10.B2AB3.4B39.3BA3B$7.A4.4B5.A7.2A.A17.2A3.4B41.5B$2.5A5.4B5.
2A6.2A.A.AB18.4B42.4B$2.A10.4B16.2AB.2A14.4B19.A23.4B$4.A9.4B17.2B
2AB12.4B.3B.B12.3A22.4B$3.2A10.4B16.4B6.18B10.A24.4B$16.4B15.6B3.
16B2A2B5.B3.2A11.A10.4B$17.4B15.6B2.5B2A9B2A2B3.8B11.3A7.4B$18.4B
4.A9.7B.6B2A12B.8B16.A5.4B$19.4B3.3A6.9B2A3BA20B2AB15.2A4.4B$20.4B
5.A4.8B2AB2A7B2.2B.11B2A2B14.9B6.2A$21.4B3.2A4.8BA2B2A4B8.10BA2BA
3B14.2B2A2B7.A$22.4B2.14BA3BA2B11.9B2ABA2BA3B2.2B2.B3.6B5.2A.A$23.
4B.15B2ABAB12.13BA2BA11BABA3BA4.A2.A$24.14B2A5BA3B12.7B.4BABA13B2A
5B3.B2A$25.24B11.30B2A4BA4B$26.15B3.3B.B2A8.32B2A3B3AB$27.15B6.BA.
A8.8B2.20B2A4BA2B$28.2BA12B8.A8.6B11.2B.B.7B2A8B$28.3B2A10B8.2A8.
5B10.3B4.5BABA3BA3B$29.B2A11B18.4B7.2A.2BA5.5B2A8B$29.12B.B2A16.4B
7.A.2BA.A5.5BA2B2A3B$30.11B.BA.A13.2AB.B9.A2.BA.A2.8B3A2B$30.11B4.
A12.A.AB12.A3.A.A.2A4.3BA4B$31.11B3.2A11.A13.A.4A2.AB2A6.6B$33.8B
16.2A12.A.A3.A.A2.B8.5B$31.9B31.A.A2.A2.2A.2A9.B.B$31.2A4.4B31.A3.
2A2.A.A9.3B$32.A5.3BA38.A.A9.B2AB$29.3A7.3BA38.A11.2A$29.A10.3AB!
