#CSYNTH gun_1321 costs 9513 cells.
#C period 1321 fullperiod 1321 bbox 151 by 63
#CLL state-numbering golly
x = 151, y = 63, rule = LifeHistory
99.2A19.2A$55.2A41.A.A19.A.A$29.2A24.A.A34.2A4.A23.A4.2A$28.A.A26.
A4.2A26.A2.A2.2A.4A15.4A.2A2.A2.A$22.2A4.A24.4A.2A2.A2.A24.2A.A.A.
A.A2.A15.A2.A.A.A.A.2A$20.A2.A2.2A.4A20.A2.A.A.A.A.2A27.A.ABABAB
19.BABABA.A$20.2A.A.A.A.A2.A22.BABABA.A30.A.AB2AB21.B2ABA.A$23.A.A
BABAB25.B2ABA.A31.AB.2B23.2B.BA$23.A.AB2AB27.2B.BA35.3B21.3B7.A$
24.AB.2B27.3B38.4B6.2A3.2A6.4B7.3A$19.A7.3B17.2A6.4B36.3B2AB6.A5.A
6.B2A3B8.A$17.3A7.4B6.2A9.A6.B2A3B34.3B2AB3.BA.A5.A.AB3.B2A3B7.A.A
$16.A8.3B2AB6.A10.A.AB3.B2A3B32.10B.B2A7.2AB.10B5.A.AB$15.A.A7.3B
2AB3.BA.A11.2AB.10B29.13B11.13B5.A3B$14.BA.A5.10B.B2A14.13B27.14B
11.14B6.4B$13.3BA5.13B16.14B25.15B11.15B5.6B$11.4B6.14B16.15B23.4B
2.8B15.8B2.4B4.7B$9.6B5.15B18.8B2.4B21.4B5.6B15.6B5.4B2.8B.4B.B$8.
7B4.4B2.8B20.6B5.4B19.4B4.9B13.9B4.17B.B2A$.B.4B.8B2.4B5.6B19.9B4.
4B17.4B5.2A4.4B11.4B4.2A5.18B2A$2AB.17B4.9B17.4B4.2A5.4B15.4B7.A5.
4B9.4B5.A6.16B.2B$2A18B5.2A4.4B15.4B5.A7.4B13.4B5.3A7.4B7.4B7.3A3.
16B$.2B.16B6.A5.4B13.4B7.3A5.4B11.4B6.A10.4B5.4B10.A3.15B$4.16B3.
3A7.4B11.4B10.A6.4B9.4B19.4B3.4B11.A.2AB.12B$5.15B3.A10.4B9.4B19.
4B7.4B21.4B.4B10.2A.A.AB2.11B$6.12B.B2A.A11.4B7.4B21.4B5.4B23.7B
11.A2.A5.10B$6.11B2.BA.A.2A10.4B5.4B23.4B3.4B25.5B14.2A5.2B2A6B$7.
10B5.A2.A11.4B3.4B25.4B.4B26.5B20.3B2A6B$7.6B2A2B5.2A14.4B.4B27.7B
26.7B20.10B$7.6B2A3B21.7B29.5B26.4B.4B19.8B.B2A.A$7.10B23.5B30.5B
25.4B3.4B17.7B3.B2AB3A$3.A.2AB.8B23.5B29.7B23.4B5.4B9.2A5.6B6.B4.A
$.3AB2AB3.7B21.7B27.4B.4B21.4B7.4B7.B2AB5.6B4.2A.3A$A4.B6.6B20.4B.
4B25.4B3.4B19.4B9.4B7.3B5.5B4.A2.2A$.3A.2A4.6B20.4B3.4B23.4B5.4B
10.A6.4B11.4B5.B.B5.8B.A.A$3.2A2.A4.5B19.4B5.4B21.4B7.4B7.3A5.4B
13.4B4.5B3.8BA.A.2A.A$6.A.A.8B17.4B7.4B19.4B9.4B5.A7.4B15.4B3.B2A
4B.6B.2BAB.A.2A$2.A.2A.A.A8B8.A7.4B9.4B6.A10.4B11.4B4.2A5.4B17.4B.
2B2A11B2.2B2.A$2.2A.A.BA2B.6B6.3A6.4B11.4B5.3A7.4B13.9B4.4B19.19B
3.B.2A$5.A2.2B2.7B4.A8.4B13.4B7.A5.4B15.6B5.4B21.18B2.A.A2.2A$5.2A
.B3.7B4.2A6.4B15.4B5.2A4.4B16.8B2.4B23.17B2.2A2.A2.A$3.2A2.A.A2.8B
.4B5.4B17.4B4.9B15.15B25.16B7.2A$2.A2.A2.2A2.11B6.4B19.4B5.6B16.
14B27.15B$3.2A7.12B4.4B21.4B2.8B16.13B29.13B$12.12B3.4B23.15B12.2A
B.10B31.9B7.2A$13.11B2.4B25.14B11.A.AB3.B2A3B34.9B6.A$16.7B2.4B27.
13B11.A6.B2A3B35.9B2.BA.A$15.8B.4B29.10B.B2A8.2A6.4B38.9B.B2A$14.
8B.4B32.3B2AB3.BA.A16.3B37.4B2A6B$12.B.12B33.3B2AB6.A17.2B.BA31.B.
5BABA5B$8.2A.2A13B35.4B6.2A15.B2ABA.A29.2A6BA8B$9.A.A.B.11B2.2A31.
3B23.BABABA.A29.2A18B$8.A2.A.A12B3.A28.AB.2B22.A2.A.A.A.A.2A27.20B
$8.2A2.2A.B.11B.A.2A24.A.AB2AB21.4A.2A2.A2.A27.21B$17.9B2A.A2.A24.
A.ABABAB24.A4.2A31.2B.17B$18.4B.3B.A.2A23.2A.A.A.A.A2.A20.A.A35.4B
3.B2.13B$18.4B2.2B.A.A24.A2.A2.2A.4A20.2A36.2A9.8B.4B$19.2B3.2B2A
2.A25.2A4.A63.A9.7B3.4B$18.2B4.BAB.2A32.A.A58.3A10.9B2.3BA$17.B2AB
3.B2A.A34.2A58.A19.2A3.ABA$18.2A6.A.A114.A5.2A$24.A.A.2A114.3A3.B$
24.2A120.A!
