#CSYNTH gun_6581 costs 51030 cells.
#C period 6581 fullperiod 6581 bbox 243 by 210
#CLL state-numbering golly
x = 243, y = 210, rule = LifeHistory
30.A$29.A.A173.A$27.3A.A172.A.A$26.A4.A.2A167.3A.A$26.ABABA.A.A
166.A4.A.2A$21.2A4.2A.A.A168.ABABA.A.A$22.A4.4BABA5.2A155.2A4.2A.A
.A$22.A.AB4.2BA3B2.B2AB155.A4.4BABA5.2A$23.2AB.B4.5B2.2B156.A.AB4.
2BA3B2.B2AB$25.4B2.6B.2B158.2AB.B4.5B2.2B$25.16B159.4B2.6B.2B$25.
9B2A6B158.16B$24.9BA2BA6B157.9B2A6B$9.A13.4B.6B2A8B155.9BA2BA6B$9.
3A10.4B3.16B153.4B.6B2A8B$12.A8.4B6.15B151.4B3.16B$11.2A7.4B7.11B.
4B149.4B6.15B$11.5B3.4B8.10B3.4B147.4B7.11B.4B$13.3B2.4B7.11B5.4B
145.4B8.10B3.4B$3.2A7.9B5.2A.8B2.2B5.4B143.4B7.11B5.4B$3.A8.8B6.A.
A7B2.B2A6.4B141.4B5.2A.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B
139.4B6.A.A7B2.B2A6.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B137.4B8.
2A.2B.B5.A.A.2A3.4B$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B135.4B11.B2.3B
2.A.A.2A.A4.4B10.2A$3.4A12B5.A2.A4.2A17.4B133.4B8.4A2.B2AB2.2A11.
4B9.A$3.A.2B3.7B.B2A3.2A3.A22.4B131.4B8.A2.A4.2A17.4B10.A$4.3AB2.
7B.BA.A6.2A23.4B129.4B9.2A3.A15.2A5.4B5.5A$7.A4.4B5.A32.4B127.4B
14.2A16.A5.4B4.A$2.5A5.4B5.2A32.4B125.4B33.A.AB.7B2.B3A$2.A10.4B
39.4B123.4B35.2AB.7B3.2B.A$4.A9.4B39.4B121.4B38.12B4A$3.2A10.4B39.
4B119.4B39.7B2A3BAB2.2A$16.4B39.4B117.4B40.7B2A2B.B3A2.A$17.4B39.
4B115.4B41.10B3.B.A.2A$18.4B39.4B113.4B41.8B8.A$19.4B39.4B111.4B
41.9B7.2A$20.4B39.4B109.4B41.4B2.3B$21.4B39.4B107.4B41.4B3.5B$22.
4B39.4B105.4B41.4B7.2A$23.4B39.4B103.4B41.4B8.A$24.4B39.4B101.4B
41.4B10.3A$25.4B39.4B99.4B41.4B13.A$26.4B39.4B97.4B41.4B$27.4B39.
4B95.4B41.4B$28.4B39.4B93.4B41.4B$29.4B39.4B91.4B41.4B$30.4B39.4B
89.4B41.4B$31.4B39.4B87.4B41.4B$32.4B39.4B85.4B41.4B$33.4B39.4B83.
4B41.4B$34.4B39.4B81.4B41.4B$35.4B39.4B79.4B41.4B$36.4B39.4B77.4B
41.4B$37.4B39.4B75.4B41.4B$38.4B39.4B73.4B41.4B$39.4B39.4B71.4B41.
4B$40.4B39.4B69.4B41.4B$41.4B39.4B67.4B41.4B$42.4B39.4B65.4B41.4B$
43.4B39.4B63.4B41.4B$44.4B39.4B61.4B41.4B$45.4B39.4B59.4B41.4B$46.
4B39.4B57.4B41.4B$47.4B39.4B55.4B41.4B$48.4B39.4B53.4B41.4B$49.4B
39.4B51.4B41.4B$50.4B39.4B49.4B41.4B$51.4B39.4B47.4B41.4B$52.4B39.
4B45.4B41.4B$53.4B39.4B43.4B41.4B$54.4B39.4B41.4B41.4B$55.4B39.4B
39.4B41.4B$56.4B39.4B37.4B41.4B$57.4B39.4B35.4B41.4B$58.4B39.4B33.
4B41.4B$59.4B39.4B31.4B41.4B$60.4B39.4B29.4B41.4B$61.4B39.4B27.4B
41.4B$62.4B39.4B25.4B41.4B$63.4B39.4B23.4B41.4B$64.4B39.4B21.4B41.
4B$65.4B39.2B2A19.4B41.4B$66.4B39.BABA6.A10.4B41.4B$67.4B39.A3B5.
3A7.4B41.4B$68.4B39.4B7.A5.4B41.4B$69.4B39.4B5.2A4.4B41.4B$70.4B
39.4B4.9B41.4B$71.4B39.4B5.6B41.4B$72.4B39.4B2.8B40.4B$73.4B39.15B
37.4B$74.4B39.14B36.4B$75.4B39.13B35.4B$76.4B39.10B.B2A32.4B$77.4B
40.3B2AB3.BA.A30.4B$78.4B39.3B2AB6.A29.4B$79.4B40.4B6.2A27.4B$80.
4B13.A2.A22.3B35.4B$81.4B12.4A19.AB.2B35.4B$82.4B9.2A4.2A16.A.AB2A
B33.4B$83.4B8.A2.2A3.A15.A.ABABAB31.4B$84.4B8.3A.3A13.2A.A.A.A.A2.
A28.4B$85.4B11.A15.A2.A2.2A.4A27.4B$86.4B6.3ABA17.2A4.A30.4B$87.4B
4.A2.AB2A22.A.A15.2A10.4B$88.4B3.2A.4B23.2A16.A9.4B$89.4B6.6B.B34.
A10.4B$90.4B5.7B2A33.5A5.4B5.2A$91.4B3.6B.B2A38.A4.4B5.A$92.4B.2B
2A3B2.B36.3AB2.7B.BA.A$93.5BA2BAB39.A.2B3.7B.B2A$94.5B2A4B37.4A12B
$95.5B.B.2A35.2A2.BA3B2A7B$95.5B3.A35.A2.3AB.2B2A7B$94.7B3.3A32.2A
.A.B3.10B$93.4B.4B4.A35.A8.8B$92.4B3.4B39.2A7.9B$91.4B5.4B48.3B2.
4B$90.4B7.4B17.2A.2A23.5B3.4B$89.4B9.4B17.A.A24.2A7.4B$88.4B11.4B
11.2A.A5.A.2A20.A8.4B$87.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$86.4B
15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$85.4B17.4B6.7AB.B7A11.A
10.18B2.B$84.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$83.4B21.4B6.3AB.3B.
B3A12.8B3.2B2A19B$82.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$81.4B25.4B3.
2A3.BABAB3.2A13.34B$80.4B27.4B7.BABAB17.15B.2B2.14BAB$79.4B29.4B6.
2BA2B.B13.17B8.10BABA$78.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$77.4B33.
4B2.38B12.8BA$76.4B35.34B.7B12.10B$75.4B37.15B2A25B11.9B$74.4B39.
14B2A26B10.9B$73.4B41.40B12.9B$72.4B43.9B2.B2.3B.4B6.11B13.9B$71.
4B45.9B8.3B6.4B2.5B15.2B3.4B$70.4B39.2A5.9B6.4B6.4B3.6B20.4B10.2A$
69.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B9.A$68.4B43.A4.2B2A3B.B2A5.A6.
4B4.B2A6B2A18.4B10.A$67.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A
12.2A5.4B5.5A$66.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B14.A5.4B4.A$
53.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB20.A.AB.7B2.B3A$54.A9.4B44.2A.
A.4B5.2A11.4B10.2B21.2AB.7B3.2B.A$52.A10.4B48.A.2A7.A11.4B36.12B4A
$52.5A5.4B5.2A42.A.A9.3A7.4B37.7B2A3BAB2.2A$57.A4.4B5.A42.2A.A.A9.
A6.4B38.7B2A2B.B3A2.A$54.3AB2.7B.BA.A8.2A36.2A15.4B39.10B3.B.A.2A$
53.A.2B3.7B.B2A8.B2AB51.4B39.8B8.A$53.4A12B11.2B6.B44.4B39.9B7.2A$
51.2A2.BA3B2A7B12.2B4.3B42.4B39.4B2.3B$50.A2.3AB.2B2A7B11.14B37.4B
27.2A10.4B3.5B$50.2A.A.B3.10B11.14B36.4B29.A9.4B7.2A$53.A8.8B.B5.
17B35.4B28.A10.4B8.A$53.2A7.33B33.4B29.5A5.4B5.2A3.3A$63.3B.30B30.
4B35.A4.4B5.A6.A$61.5B.31B28.4B33.3AB2.7B.BA.A$61.2A4.32B26.4B33.A
.2B3.7B.B2A$62.A5.32B24.4B34.4A12B$59.3A4.2AB2.23B3.4B22.4B33.2A2.
BA3B2A3B2A2B$59.A5.A.AB4.B.16B7.4B20.4B33.A2.3AB.2B2A3BABAB$65.A
11.10B.2B9.4B18.4B34.2A.A.B3.6BA3B$64.2A12.9B13.4B16.4B38.A8.8B$
75.11B15.4B14.4B39.2A7.9B$74.12B16.4B12.4B50.3B2.4B$65.2A7.12B17.
4B10.4B49.5B3.4B$64.A2.A2.2A2.11B19.4B8.4B50.2A7.4B$65.2A2.A.A2.8B
.4B18.4B6.4B52.A8.4B$67.2A.B3.7B4.2A19.4B4.4B50.3A10.4B$67.A2.2B2.
7B4.A21.4B2.4B51.A13.4B$64.2A.A.BA2B.6B6.3A19.8B67.4B$64.A.2A.A.A
8B8.A20.6B68.4B$68.A.A.8B30.4B41.AB26.5B$65.2A2.A4.5B30.6B39.A.AB.
B22.9B$63.3A.2A4.6B29.8B22.2A13.B.2A2B2A21.9B$62.A4.B6.6B27.4B2.4B
22.A11.6B.B2A21.9B$63.3AB2AB3.7B26.4B4.4B21.A.AB7.6B3.B21.10B$65.A
.2AB.8B26.4B6.4B10.A10.2AB.3B3.7B23.12B$69.10B25.4B8.4B7.3A12.16B
12.2A8.13B$69.6B2A3B23.4B10.4B5.A15.16B13.A9.11B$69.6B2A2B5.2A16.
4B12.4B4.2A15.15B13.A.AB4.12B$69.10B5.A16.4B6.2A6.9B14.16B14.2AB.
15B$68.11B2.BA.A15.4B8.A7.6B14.18B16.17B$68.12B.B2A15.4B9.A.2A5.6B
3.B2.2B2.20B17.17B$67.15B16.4B11.A2.A4.36B18.17B.B$66.16B4.A10.4B
13.2AB3.27B.9B17.19B2A$63.2B.16B4.3A7.4B15.14B2A16B.10B14.19B.B2A$
62.2A18B7.A5.4B17.13B2A16B.11B.2B3.2B2.20B4.B$62.2AB.17B5.2A4.4B
19.41B.30B$63.B.4B.8B2.4B4.9B20.17B.4B6.34B.9B$70.7B4.4B5.6B22.15B
3.2B7.16B2A16B2.7B$71.6B5.4B2.8B22.15B3.3B7.15B2A16B2.7B$73.4B6.
15B21.13B5.A2B.2A3.11B.20B4.6B$75.3BA5.14B23.13B2.A.A2B.A4.10B3.2B
.3B.4B10.7B$76.BA.A5.13B22.8B4.2A.A.AB2.A6.7B12.3B12.6B$77.A.A6.
10B.B2A20.6B6.2ABA4.A7.7B10.4B13.7B$78.A8.2BA4B3.BA.A19.5B8.B2.5A.
A6.5B11.2A16.5B$79.3A4.2BABA4B5.A19.B.B5.2A.A.2A.A4.A.A6.3B13.A16.
6B$81.A4.2BABA3B6.2A19.3B4.A.2A.A2.A.2A2.A8.4B8.3A15.9B$88.BA4B26.
B2AB11.2A.A.2A8.2A.2A8.A17.2A.7B$88.5B28.2A26.ABABABA26.A5.4B$89.
3B55.3A.B.A.A23.3A7.4B$88.5B53.A4.A.A.3A21.A10.4B$88.2AB2AB53.3A.
2A.A3.A32.4B$84.2A2.BA.2A2.2A52.A4.A2.2A33.4B$84.A2.A.A3.B2.A54.3A
39.4B$86.2A.7A54.2A42.4B$88.A106.3BA$88.A.4A102.3BA$89.2A2.A103.3A
B!
