#CSYNTH gun_2080 costs 1739 cells.
#C period 2080 fullperiod 2080 bbox 47 by 37
#CLL state-numbering golly
x = 47, y = 37, rule = LifeHistory
18.A$16.5A$15.A5.A$15.A2.3AB9.2A$14.2A.A.2B10.A$13.A3.2A2B7.BA.A$
14.A.A2.A2B.4B.3A5.A$13.2A.4A6B3A5.3A$19.A6B3A4.A$13.2A.4A6B2AB4.
2A$14.A.A2.A2B.4B2.6B$13.A3.2A2B7.5B$14.2A.A.2B6.7B$15.A2.3AB4.8B$
15.A5.A3.9B$9.B2A4.5A3.10B$9.3AB5.A4.4B.8B$8.A.2AB9.4B2.8B$7.A.A.
2B8.4B3.4B3A2B$7.A2.A2.2B5.4B3.10B5.AB.2A$8.2A3.3B3.4B5.2BA5BA2B2.
B2A2.A$13.B2A.5B5.3BA5BA2B2.5A$3.2A7.BA2BA4B6.2BA6BA8B$3.A8.2B2A4B
7.B2A9B.5B$2A.A.B3.10B7.4BAB3A4B2.5A$A2.3AB.2B2A7B7.2B2A8B3.B2A2.A
$.2A2.BA3B2A7B5.2AB.B2.6B5.AB.2A$3.4A12B4.A.AB6.5B2A$3.A.2B3.7B.B
2A2.A9.2B2.3B$4.3AB2.7B.BA.A.A13.A3BA$7.A4.4B5.A.2A11.A4BA$2.5A5.
4B5.A13.A.ABAB$2.A10.4B3.2A11.BABA.A$4.A9.4B14.A4BA$3.2A10.3BA13.A
3BA$16.3BA14.3B$17.3AB13.2A!
