#CSYNTH gun_542 costs 5032 cells.
#C period 542 fullperiod 542 bbox 74 by 68
#CLL state-numbering golly
x = 74, y = 68, rule = LifeHistory
31.A11.2A$30.A.A9.B2AB$22.A3.2A2.A.A9.3B$21.A.A2.A2.2A.2A9.B.B$8.A
12.A.A3.A.A2.B8.5B$8.3A11.A.4A2.AB2A6.6B$11.A12.A3.A.A.2A4.8B$10.
2A11.A2.BA.A2.13B$10.5B7.A.2BA.A5.13B$12.4B6.2A.2BA5.15B$11.5B10.
3B4.15B$9.B.6B10.2B.B.17B$8.9B3.29B$4.B.11B2.16B2A13B$3.2A12B2.16B
2A14B$3.2A13B.27B3.B2A$4.B.39B4.A2.A$7.22B2.2B2.B3.6B5.2A.A$6.20B
14.6B7.A$4.20B14.7B2A6.A.AB$4.19B15.2A4.2A2B6.A.AB.B$5.19B15.A5.BA
2B6.A3B2A$3.AB2A17B12.3A7.4B4.3B.B2A4.2A$.3A.2A15B.B2A10.A10.4B3.
2B3.B4.A.A$A5.13B4.BA.A21.4B.4B7.A$2A6.12B6.A22.4B.4B5.2A$9.7B.B2A
6.2A22.4B.4B3.2B$7.A.6B3.A32.4B.9B$6.A.A.5B4.3A30.4B.8B$7.A3.4B6.A
31.4B.8B.2B$12.4B38.4B.11B$13.4B38.16B$14.4B38.15B$15.4B36.17B$16.
4B36.17B$17.4B35.17B$18.4B33.18B$19.4B32.19B$20.4B27.2A3.18B$21.4B
27.A4.17B$22.4B26.A.AB2.16B$23.4B26.2AB.16B$24.4B27.16B$25.4B27.
16B$26.4B10.A13.18B$27.4B7.3A12.19B$28.4B5.A15.19B$29.4B4.2A15.17B
$22.2A6.9B14.19B$23.A7.6B14.17B.4B$23.A.2A5.6B3.B2.2B2.20B2.3BA$
24.A2.A4.36B3.ABA$25.2AB3.27B.10B3.2A$26.14B2A16B.11B3.B$27.13B2A
16B2.10B$28.29B4.8B$28.17B.B.2B11.6B$29.15B4.3B10.6B$29.15B5.A2B.
2A7.4B$30.13B5.A.A2B.A5.5B$32.13B2.A.AB2.A6.2A$31.8B4.2A.A.A3.A8.A
$31.6B6.2ABA2.4A.A3.3A$31.5B8.B2.A.A3.A.A2.A$31.B.B9.2A.2A2.A2.A.A
$32.3B9.A.A2.2A3.A$31.B2AB9.A.A$32.2A11.A!

