#CSYNTH gun_3457 costs 19980 cells.
#C period 3457 fullperiod 3457 bbox 148 by 135
#CLL state-numbering golly
x = 148, y = 135, rule = LifeHistory
59.A11.2A$58.A.A9.B2AB$50.A3.2A2.A.A9.3B$36.A12.A.A2.A2.2A.2A9.B.B
$36.3A10.A.A3.A.A2.B8.5B$39.A10.A.4A2.AB2A6.6B$12.2A24.2A12.A3.A.A
.2A4.8B$13.A24.4B9.A2.BA.A2.13B$7.2A2.A4.A23.BAB7.A.2BA.A5.13B$7.A
2.A.5A22.BA2B7.2A.2BA5.15B$4.2A.A.2A.B16.2A8.B3AB10.3B4.15B$4.A2.A
2.B3AB4A10.A8.2B3AB11.2B.B.17B$6.A.2A3BA.A2.A7.BA.A8.2B2A4B2.29B$
5.2A.A2.7B4.3B.B2A8.26B2A13B$8.A.7B3.7B11.25B2A14B$8.2A.16B12.7B.
27B3.B2A7.2A$11.15B12.35B4.A2.A5.B2AB$11.16B11.19B2.2B2.B3.6B5.2A.
A5.2B6.B$11.18B8.17B14.6B7.A6.2B4.3B$12.20B2.2B.15B14.9B6.2A4.14B$
8.2A3.21B2A15B15.2A4.4B11.14B$8.A5.7B.11BA2BA5B.8B16.A5.4B.B5.17B$
5.2A.A4.7B2.10B2A2BA5B3.8B11.3A7.28B$5.A.A4.8B2.11B2A2BA4B5.B3.2A
11.A9.30B$6.B5.7B4.11B4A3B10.A22.31B$5.3B.B2.8B10.4B.3B.B7.A4.3A
19.32B$4.16B11.4B10.3A6.A20.32B$3.17B12.4B8.A28.2AB2.23B3.4B$2.18B
13.4B7.2A26.A.AB4.18B7.4B$.20B13.4B3.5B26.A8.13B.2B9.4B$.19B15.4B
2.3B27.2A9.12B13.4B$.19B16.9B7.2A28.11B15.4B$2.17B18.8B8.A27.12B
16.4B$7.11B20.10B3.B.A.2A15.2A7.12B17.4B$8.6B24.7B2A2B.B3A2.A14.A
2.A2.2A2.9B2AB18.4B$8.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$8.
7B23.12B4A20.2A.B3.15B17.4B$6.10B20.2AB.7B3.2B.A20.A2.2B2.15B18.4B
$6.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$2.2A2.BA2B4.4B17.A
5.4B4.A21.A.2A.A.A16B21.4B$2.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B
21.4B$4.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$6.A.A3.A4.4B18.
4B9.A17.3A.2A4.6B4.8B21.4B$6.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.2B
2.4B21.4B$7.A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$20.4B12.4B32.A.2AB.
8B11.4B21.4B$21.4B10.4B12.2A23.10B12.4B21.4B$22.4B8.4B13.A.A22.6B
2A3B12.4B21.4B$23.4B6.4B16.A4.2A16.6B2A2B5.2A7.4B21.4B$24.4B4.4B
13.4A.2A2.A2.A14.10B5.A9.4B21.4B$25.4B2.4B14.A2.A.A.A.A.2A13.11B2.
BA.A10.4B21.4B$26.8B17.BABABA.A16.12B.B2A12.4B21.4B$27.6B19.B2ABA.
A15.15B15.4B21.4B$28.4B21.2B.BA15.16B16.4B21.4B$19.A7.6B19.3B15.2B
.16B17.4B21.4B$17.3A6.8B9.2A6.4B14.2A18B18.4B21.4B$16.A8.4B2.4B9.A
6.B2A3B12.2AB.17B18.4B21.4B$15.A.A6.4B4.4B8.A.AB3.B2A3B13.B.4B.8B
2.4B18.4B21.4B$14.BA.A5.4B6.4B8.2AB.10B18.7B4.4B18.4B21.4B$13.3BA
5.4B8.4B9.13B18.6B5.4B18.4B21.4B$11.4B6.4B10.4B8.14B19.4B6.4B18.4B
21.4B$9.6B5.4B12.4B7.15B20.3BA5.4B18.4B21.4B$8.7B4.4B14.4B8.8B2.4B
20.BA.A5.4B18.4B21.4B$.B.4B.8B2.4B16.4B7.6B5.4B20.A.A6.4B18.4B21.
4B$2AB.17B18.4B5.9B4.4B20.A8.4B18.4B21.4B$2A18B20.4B3.4B4.2A5.4B
20.3A6.4B18.4B21.4B$.2B.16B21.4B.4B5.A7.4B21.A7.4B18.4B21.4B$4.16B
22.7B7.3A5.4B29.4B18.4B21.3BA$5.15B23.5B10.A6.4B29.4B18.4B21.ABA$
6.12B.B2A21.5B18.4B29.4B18.4B21.2A$6.11B2.BA.A19.7B18.4B29.4B18.4B
21.B$7.10B5.A18.4B.4B18.4B29.4B18.4B$7.6B2A2B5.2A16.4B3.4B18.4B29.
4B18.4B$7.6B2A3B21.4B5.4B18.4B29.4B18.4B$7.10B21.4B7.4B18.4B29.4B
18.4B$3.A.2AB.8B20.4B9.4B18.4B29.4B18.4B10.2A$.3AB2AB3.7B18.4B11.
4B18.4B29.4B18.4B9.A$A4.B6.6B17.4B13.4B18.4B29.4B18.4B10.A$.3A.2A
4.6B17.4B15.4B18.4B29.4B11.2A5.4B5.5A$3.2A2.A4.A4B16.4B17.4B18.4B
29.4B11.A5.4B4.A$6.A.A.3BA4B14.4B19.4B18.4B29.4B10.A.AB.7B2.B3A$2.
A.2A.A.9B8.A4.4B21.4B18.4B29.4B10.2AB.7B3.2B.A$2.2A.A.B3A.6B6.3A3.
4B23.4B18.4B29.4B11.12B4A$5.A2.2B2.7B4.A5.4B25.4B18.4B29.4B10.7B2A
3BAB2.2A$5.2A.B3.7B4.2A3.4B27.4B18.4B29.4B9.7B2A2B.B3A2.A$3.2A2.A.
A2.8B.4B2.4B29.4B18.4B29.4B8.10B3.B.A.2A$2.A2.A2.2A2.11B3.4B31.4B
18.4B29.4B6.8B8.A$3.2A7.12B.4B33.4B18.4B29.4B4.9B7.2A$12.16B35.4B
18.4B29.4B2.4B2.3B$13.15B36.4B18.4B29.8B3.5B$16.3B2A7B37.4B18.4B
29.6B7.2A$15.2BA2BA9B6.2A28.BABA18.4B29.4B8.A$14.4B2A10B6.A30.B2AB
18.4B27.6B8.3A$13.18B2.BA.A31.A3B18.4B25.8B9.A$11.B.3B2A14B.B2A33.
4B18.4B23.4B2.4B$10.2A4BA2B2A13B36.4B18.4B21.4B4.4B$10.2A4BA3BA13B
37.4B18.4B19.4B6.4B$11.6B3A14B38.4B18.4B17.4B8.4B$9.5B2.17B40.4B
18.4B15.4B10.4B$9.2A6.15B42.4B18.4B13.4B12.4B10.2A$10.A9.4B2.4B45.
4B18.4B11.4B14.4B9.A$7.3A13.B3.5B44.4B18.4B9.4B16.4B10.A$7.A15.2A
5.2A45.4B18.4B7.4B11.2A5.4B5.5A$24.A5.A47.4B18.4B5.4B13.A5.4B4.A$
21.3A7.3A45.4B18.4B3.4B14.A.AB.7B2.B3A$21.A11.A46.4B18.4B.4B16.2AB
.7B3.2B.A$81.4B18.7B19.12B4A$82.4B18.5B20.7B2A3BAB2.2A$83.4B10.A6.
5B20.7B2A2B.B3A2.A$84.4B7.3A5.7B19.10B3.B.A.2A$85.4B5.A7.4B.4B10.A
6.8B8.A$86.4B4.2A5.4B3.4B7.3A5.9B7.2A$87.9B4.4B5.4B5.A7.4B2.3B$88.
6B5.4B7.4B4.2A5.4B3.5B$88.8B2.4B9.9B4.4B7.2A$86.15B10.7B5.4B8.A$
86.14B11.BA7B2.4B10.3A$86.13B9.B.BABA11B13.A$84.2AB.10B6.2A.2A3BA
11B$83.A.AB3.B2A3B6.A2.A.2A14B$83.A6.B2A3B6.2A3.15B$82.2A6.4B12.4B
4.4BA2B$91.3B12.BA2.A2.4BABA2B$92.2B.BA9.B4A3.3BABA2B$91.B2ABA.A6.
A9.4BAB$90.BABABA.A6.5A6.5B$88.A2.A.A.A.A.2A7.A7.3B$88.4A.2A2.A2.A
5.A8.5B$92.A4.2A7.2A6.B2AB2A$90.A.A18.2A2.2A.AB2.2A$90.2A19.A2.B3.
A.A2.A$112.7A.2A$119.A$114.4A.A$114.A2.2A!
