#CSYNTH gun_1993 costs 12276 cells.
#C period 1993 fullperiod 1993 bbox 132 by 93
#CLL state-numbering golly
x = 132, y = 93, rule = LifeHistory
37.2A$36.B2AB$36.4B$37.2B$35.2A3B$35.2A5B$22.2A11.8B$23.A6.2B5.6B
64.2A$23.A.AB2.6B.9B61.B2A2B$15.2A.A5.2AB.B.17B25.A34.4B$13.A2.A.
3A5.24B22.3A21.A11.4B3.3B$9.2A2.2A.A4.A3.27B23.A20.3A8.4B4.5B$6.2A
2.A5.A3.2A3.28B21.2A12.A10.A6.14B$7.A.A6.2A2.35B19.4B10.3A7.2AB5.
14B$6.A2.2A6.B4.35B5.7B.B5.3B12.A6.5B3.16B$6.A.A2.B.2B2.3B.31B.4B
5.13B.4B10.2A8.5B.16B$7.A.2A3B2A71B3.4B2A4.22B$9.A.B.B2A29B2.41B4.
2B2A4.23B$7.A2.A.21B2A8B4.41B2.7B2.24B4.3B$7.2A.A.21B2A6B6.17B2A
22B.7B3.24B.7B$10.2A2B2.24B8.16B2A31B2.23B.B2A5B$10.A2.AB3.21B10.B
2.19B3.2B2.19B.25BA2BA5B$11.2A.A8.14B15.2B3.B2.10B11.43B2A6B$13.A
10.12B17.AB6.6B16.48B$10.A.A10.12B17.A.A7.3B19.36B.6B.2B$10.2A10.
11B19.2A8.B20.35B2.8B.B$21.11B29.2A20.7B.26B4.6B.B2A$20.10B31.A19.
2AB.3B4.25B8.B3.A.A$19.4B3.B.B33.3A15.A.AB9.25B12.2A$18.4B3.3B36.A
15.A10.5B2.19B4.B$17.4B4.B2AB50.2A10.2A6.20B.B2A$16.4B6.2A60.A3.A
6.22B2A$15.4B69.4A6.24B$4.A9.4B79.25B$4.3A6.4B71.2A6.24B$7.A4.4B
71.B2AB4.22B.B$6.2A3.4B8.2A63.3B3.10B.12B$6.8B8.A.A62.B.B3.8B5.11B
$2.2A4.5B5.2A2.A63.14B9.7B$.A.BAB.5B6.A.A.2A60.15B9.8B5.2A$.A.2AB
2.5B6.2A.A2.A57.15B9.8B6.A$2A.B.B3.5B3.3B.B2.2A55.16B11.8B2.BA.A$
3.2A2B2.5B3.4B59.16B11.10B.B2A$3A2.AB.13B.B56.16B12.12B$A2.2ABA13B
.B2A53.17B2.B10.12B$.2A2.A5BA10B2A52.23B6.2AB2.9B$3.A2.4BABA7B.2B
52.6B2A17B4.A.AB2.8B$.2A3.4BABA7B53.8B2A16B5.A4.8B2.2B$.A5.4BA7B
45.2A7.27B3.2A4.8B.4B$2.A6.9B3.2A42.A6.28B8.14B$.2A3.B.10B.B2.A42.
A.AB.28B10.11B2AB$5.2A12B3A44.2AB.28B10.11B2A2B$5.2AB.8B.BA48.24B
2.B.B12.14B$6.B3.6B4.2A46.23B2.3B15.11B$11.4B6.A46.23B2.B2AB13.13B
$12.4B4.A48.21B4.2A13.14B$13.4B3.2A48.16B.B.B2A17.14B$14.4B53.16B
2.BA.A9.A7.13B$15.4B52.11B2.2B6.A9.3A3.14B$16.4B51.10B11.2A11.A2.
9B$17.4B51.9B23.A2.10B$18.4B51.7B19.2A3.2A11B$19.4B49.4B.B21.A2.2A
2.11B$20.4B47.4B25.2A2.2A10B$21.4B45.4B28.A.A.B.8B$22.4B43.4B29.A
2.A3.6B$23.4B41.4B31.2A5.4B$24.4B14.2A23.4B28.2A8.4B$25.4B9.2A3.A
22.ABAB28.B2AB6.4B$26.4B8.A2.A4.2A17.B2AB29.4B5.4B$27.4B8.4A2.B2AB
2.2A11.3BA31.2B5.4B$28.4B11.B2.3B2.A.A.2A.A4.4B23.2A7.4B2.4B$29.4B
8.2A.2B.B5.A.A.2A3.4B24.A.A5.5B.4B$30.4B6.A.A7B2.B2A6.4B26.A.14B$
31.4B5.2A.8B2.2B5.4B28.14B$32.4B7.11B5.4B29.14B$33.4B8.10B3.4B30.
15B$34.4B7.11B.4B30.3B2A12B$35.4B6.15B31.3B2A13B$36.4B3.16B30.2AB.
11B2.4B$37.4B.6B2A8B30.A.AB2.8B5.4B$38.9BA2BA6B31.A5.10B4.4B$39.9B
2A6B31.2A5.B.B5.2A5.4B$39.16B40.3B4.A7.4B$39.4B2.6B.2B40.B2AB5.3A
5.4B$37.2AB.B4.5B2.2B40.2A8.A6.4B$36.A.AB4.2BA3B2.B2AB57.4B$36.A4.
4BABA5.2A59.4B$35.2A4.2A.A.A68.4B$40.ABABA.A.A67.4B$40.A4.A.A.A.2A
64.3BA$41.3A.A.A.2A.A65.3BA$43.A.2A72.3AB!
