#CSYNTH gun_3720 costs 3480 cells.
#C period 3720 fullperiod 3720 bbox 60 by 58
#CLL state-numbering golly
x = 60, y = 58, rule = LifeHistory
15.2A.2A3.A$16.A.A.A.A.A$16.A.B.A.A2.A$13.2A.AB.BA.3A2B$12.A.A.A.A
.2AB.AB2.B$12.A3.A.ABAB2.4B2A$11.2A2.A2.2AB5.BA.A$11.A3.3A3.A4.B2A
$8.2A.A6.4A5.AB$9.A.2A4.A4.2A2.4B2.2A$4.A2.A.B.A.B4.3A.A.B2.2A2.B.
A$4.4ABAB2AB6.A3.ABA2BABA$9.3BA2B6.4A6B5A$6.3A.2BA2B11.4A5.A$6.A2.
A2.2A2B2.B4.10A17.A2.2A$7.2A3.BA.2AB2A2.A2.6B2.A16.4A.A$14.A.3BA2.
2A.6B.2A21.A$14.BA3B7.3B7.2A10.7A.2A$15.A2BA7.4B6.A10.A2.B3.A.A2.A
$20.2B4.5B2.BA.A10.2A2.2A.AB2.2A$19.4B2.7B.B2A14.B2AB2A$3.A14.6B.
9B17.5B$3.3A12.17B17.3B$6.A8.12B2A6B6.A9.2A3B$5.2A7.2A10BA3B2A5B3.
A.A7.B2AB2A$5.4B5.2A11BA2B2A5B2.A.A.A6.2ABA4B$3.B3.3B.B3.12BA3BA5B
2.A3.A5.9B$2.18B3A4B2ABA6B.2A3.A.AB3.7B$.18B3AB2AB4A8B6.2AB.10B$
19BA7BA8B2.2A6.13B$20B3AB3A8B2.A2.A5.13BA$.20BA3BA7B5.2A6.11BABA$
2.31B15.8B2.2A$3.2B.B5.21B8.A6.6B5.B$5.3B4.20B7.3A5.9B$4.B2AB6.8B
5.6B5.A7.4B4.2A$5.2A9.6B5.7B4.2A5.4B5.A$17.4B4.2AB3.9B4.4B7.3A$24.
A.AB3.7B5.4B10.A$24.A7.A7B2.4B$23.2A5.BABA11B$29.2BABA10B$29.3BA
11B2.2A$26.3B3.11B.2B2AB$25.3AB5.4BA2B3.2B2A$25.3A.A3.4BABA2B2.2BA
B$25.BA.A.A3.3BABA2B3.ABAB$27.A2.A3.4BAB5.AB2A$28.2A5.5B6.4B$36.3B
7.4B$35.5B5.B2A2B$34.B2AB2A6.2A$31.2A2.2A.AB2.2A$31.A2.B3.A.A2.A$
32.7A.2A$39.A$34.4A.A$34.A2.2A!
