#CSYNTH gun_4021 costs 13189 cells.
#C period 4021 fullperiod 4021 bbox 121 by 109
#CLL state-numbering golly
x = 121, y = 109, rule = LifeHistory
39.2A2.A3.2A39.2A.A24.A$2.2A16.2A5.2A9.A.4A3.A.A6.2A6.2A22.A.2A5.A
17.A.A$.A.A3.2A6.A3.A2.A4.A10.A9.2A5.A2.A4.A2.A5.2A3.A.2A11.2A2.A.
A6.2A4.2A3.A$2.A3.A.A4.3A2.A2.A6.A7.2A.7A10.A.A4.A.A7.A3.2A.A2.2A
4.2A2.A3.2A6.A4.A.A$6.A5.A6.2A8.A4.A2.A.A3.B2.A5.2A3.A6.A7.A10.A5.
A.2A6.2A6.A2.2A$5.2A4.A.A9.A.A2.2A4.2A2.BA.2A2.2A4.A2.A5.2A5.2A3.
2A10.A14.A6.2A8.2A$12.A9.A.2A12.2AB2AB8.A.A5.A7.A13.A.A12.A.A17.A$
2.A6.A12.A15.5B5.A4.A3.A4.A5.A.A4.2A5.2A13.2A16.A$.A.A4.A.A4.A5.2A
16.3B5.A.A6.A.A2.2A6.2A4.A16.2A21.2A$2.A5.2A3.3A11.A10.5B3.A.A7.A
2.A16.3A13.2A7.2A5.2A$3.3A6.A12.3A10.2B2A2B2.2A9.2A5.2A7.A4.A22.A.
A3.A2.A$5.A5.A.A5.A4.A11.4B2A2B6.2A10.A2.A6.A.A6.A6.2A12.A5.A.A$
12.A5.A.A3.2A5.2A3.9B5.A6.2A3.2A9.A.A4.A.A5.A.A18.A5.2A$17.A.A10.A
.A4.7B3.BA.A5.A.A16.A3.A2.A6.A25.A.A$A.A3.A.2A7.2A10.A.A4.10B.B2A
6.A8.2A8.2A2.A.A14.2A18.A$2A.A2.2A.A3.2A9.A4.2A4.13B9.A2.2A3.A.A
12.A15.A10.2A$3.A8.A.A9.3A7.14B3.A.A2.2A3.A4.A.A15.A.A5.2A3.3A7.A.
A.A7.A$3.2A6.A.A4.2A7.A5.15B2.A.2A6.A6.2A7.2A5.A.2A5.2A5.A10.2A5.
3A$12.A5.A.A5.A.A3.4B2.8B4.A5.2A3.3A11.A.A5.A32.A$7.2A10.A.A5.A3.
4B5.6B3.2A6.A5.A8.A.A7.2A4.A13.2A2.A.A8.A$7.A12.A9.4B4.9B6.2A2.A.A
12.2A12.3A6.2A4.A.A2.2A.A6.2A$.2A5.A20.4B5.2A4.4B5.A4.A.A2.A13.A.
2A4.A9.A5.2A6.A$A.A4.2A19.4B7.A5.4B5.A4.A2.A.A12.2A2.A4.A5.A4.A11.
2A$.A11.A13.4B5.3A7.4B3.2A8.A.A14.2A3.2A4.A.A2.2A15.A$4.2A7.3A10.
4B6.A10.4B13.A3.2A21.A2.A17.A.A$5.A10.A8.4B19.4B17.A22.2A19.A$2.3A
10.2A7.4B21.4B8.2A5.A8.2A22.2A$2.A12.5B3.4B23.4B6.A2.A4.2A3.A3.A.A
6.2A12.A.A4.2A8.A$6.2A9.3B2.4B7.A9.2A6.4B6.A.A8.A.A3.A3.A4.A4.2A5.
A.A6.A7.A.A$5.A.A8.9B7.A.A3.A3.A.A7.4B6.A8.A.A7.A.A2.A5.2A5.2A7.A.
A6.A.A$5.A8.B.8B7.A.A3.A.A3.A9.4B15.A9.A3.2A21.2A7.A.A$2.2A.AB.B3.
11B7.A.A5.A10.2A3.4B8.2A51.A$3.A.A.2AB.12B8.A17.A.A3.4B7.2A16.A11.
2A$3.A.A.2A14B12.A14.2A4.4B23.A.A9.B2AB6.2A12.A$2.2A.A2.5B2A8B11.A
.A3.2A15.4B10.A3.A3.2A2.A.A9.3B8.A6.2A3.A.A$2.A2.4A3BA2BA5B.B2A10.
A4.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B6.A6.A.A4.A$3.2A2.BAB.2B2A6B.BA
.A16.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B7.3A2.A.A$5.2A6.7B5.A12.4A.2A2.
A2.A9.7B.2A5.A.4A2.AB2A6.6B9.A2.2A$5.A7.2B.4B5.2A11.A2.A.A.A.A.2A
10.9B7.A3.A.A.2A4.8B5.A12.2A$7.A9.4B8.2A9.BABABA.A8.A5.6B8.A2.BA.A
2.13B5.A.A11.A.A$6.2A10.4B7.A11.B2ABA.A7.A.A5.5B7.A.2BA.A5.13B4.2A
13.A$19.4B4.A.A12.2B.BA9.A.A3.7B6.2A.2BA5.15B18.2A$20.4B3.2A12.3B
9.A3.2A4.6B10.3B4.15B9.2A$4.A16.4B7.2A6.4B8.A.A8.7B10.2B.B.17B9.A
7.2A$3.A.A16.4B7.A6.B2A3B6.2A9.6B4.29B8.A8.A$4.A7.2A2.A6.4B6.A.AB
3.B2A3B17.7B2.16B2A13B6.A6.2A.A$.3A8.A2.A.A6.4B6.2AB.10B15.7B2.16B
2A14B5.2A5.A.A$.A7.2A.A3.A.A6.4B7.13B13.9B.27B3.B2A$9.A.A5.A8.4B6.
14B12.36B4.A2.A$14.A12.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A11.2A$13.A.
A12.4B6.8B2.4B4.2AB.19B14.6B7.A11.A$5.2A.2A2.A.A14.4B5.6B5.4B3.2A
19B14.9B6.2A7.2A.A$2.2A2.A.A3.2A7.2A7.4B3.9B4.4B3.B.17B15.2A4.4B
14.A.A$2.A.2A3.3A9.A.A7.4B.4B4.2A5.4B5.17B15.A5.4B$11.A10.A.A7.7B
5.A3.A3.4B4.17B12.3A7.4B5.2A$15.A7.A2.2A5.5B7.4A4.4B3.15B.B2A3.2A
5.A10.4B4.2A$4.2A8.A.A10.A5.5B16.4B2.12B4.BA.A2.A18.4B$3.A.A3.2A2.
A.A10.A5.7B4.4A8.15B9.A3.A9.A.2A5.4B10.2A$2.A.A4.A4.A6.A3.A5.4B.4B
3.A2.3A7.15B8.2A3.A.A6.2A.A6.4B9.A$3.A6.A9.A.A2.2A3.4B3.4B8.A7.14B
2.2A10.2A17.4B10.A$11.A9.2A6.4B5.4B6.A.A7.12B3.2A23.2A5.4B5.5A$10.
2A5.A10.4B3.A3.4B5.A.AB7.10B8.2A6.2A6.2A4.A5.4B4.A$15.3A9.4B3.A.A
3.4B5.A3B7.9B8.2A6.A2.2A3.A.A3.A.AB.7B2.B3A$5.2A7.A5.2A4.4B4.2A5.
4B6.4B5.9B17.2A.A4.2A4.2AB.7B3.2B.A$6.A6.A.A4.A4.4B13.4B5.6B5.6B
34.12B4A$2A3.A8.A3.A.A3.4B15.4B4.7B.2B2.5B9.2A23.7B2A3BAB2.2A$A4.A
.A10.2A3.4B7.2A8.4B2.8B.9B9.A.A22.7B2A2B.B3A2.A$2.A3.2A2.2A10.4B8.
2A9.24B9.A3.2A18.10B3.B.A.2A$.2A8.A9.4B14.A6.24B5.3A4.A2.2A6.A7.8B
8.A$10.A9.4B5.2A7.A.A5.19B2.4B4.A7.2A.A5.A.A5.9B7.2A$.2A4.A.A3.2A
4.4B6.A.A5.A2.A5.18B4.4B19.A.A5.4B2.3B$.2A4.2A5.A3.4B9.A6.2A6.16B
7.4B18.A6.4B3.5B$11.3A3.4B3.2A5.2A11.2AB.13B9.4B6.2A8.2A5.4B7.2A9.
A$11.A4.4B3.A.A17.A.AB2.11B11.4B4.A.A14.4B8.A9.A.A$3.2A10.4B5.A3.A
14.A5.10B6.2A5.4B4.A14.4B10.3A2.2A3.2A$4.A9.4B9.A.A12.2A5.2B2A6B7.
A6.4B10.A6.4B13.A3.A$2.A10.4B10.2A19.3B2A6B7.A.A5.4B7.3A5.4B5.A11.
A$2.5A5.4B5.2A8.2A4.2A10.10B8.2A6.4B5.A7.4B5.A.A.2A7.A.A$7.A4.4B5.
A8.A.A4.A.A9.8B.B2A.A13.4B4.2A5.4B5.A2.A.A9.2A$4.3AB2.7B.BA.A7.A.A
6.A.A7.7B3.B2AB3A5.2A5.9B4.4B6.A.A3.3A$3.A.2B3.7B.B2A9.A8.2A7.6B6.
B4.A4.A.A5.6B5.4B8.A6.A$3.4A12B22.2A6.6B4.2A.3A7.A5.8B2.4B5.2A$.2A
2.BA3B2A7B6.2A14.A.A.A3.5B4.A2.2A4.2A2.A4.15B7.A5.2A10.2A$A2.3AB.
2B2A7B3.2A2.A17.2A2.8B.A.A7.A3.2A3.14B5.3A6.A12.A$2A.A.B3.10B3.A.
2A13.A8.8BA.A.2A.A4.A7.13B6.A9.A11.A.2A$3.A8.8B11.2A6.3A6.6B.2BAB.
A.2A5.A4.2AB.10B16.2A6.2A4.A.A$3.2A7.9B11.A9.A4.7B2.2B2.A7.2A3.A.A
B3.B2A3B12.2A12.A$13.3B2.4B8.A5.2A3.2A4.7B3.B.2A12.A6.B2A3B12.A.A
9.A.A$6.2A3.5B3.4B7.2A3.A2.A2.4B.8B2.A.A2.2A9.2A6.4B9.2A4.A10.2A$
6.A4.2A7.4B10.A2.A5.11B2.2A2.A2.A17.3B8.A.A23.2A$3.2A.A5.A8.4B10.
2A5.12B7.2A5.2A12.2B.BA6.A8.2A13.A.A$3.A.A3.3A10.4B4.2A10.12B15.A
11.B2ABA.A9.2A2.A.A4.A.A6.2A$9.A13.2B2A3.A.A9.11B16.A.A8.BABABA.A
8.A.A3.A5.2A.A$.A12.2A3.2A3.BABA3.A.A7.9B12.2A6.A.A5.A2.A.A.A.A.2A
4.A.A13.A$A.A3.2A6.A.A2.2A4.A3B3.A5.2B.10B11.A8.A.A4.4A.2A2.A2.A5.
A6.A7.2A2.2A$2A3.A.A8.A9.4B7.16B.B4.BA.A10.A8.A4.2A13.A.A10.2A2.2A
$4.A11.2A9.4B3.23B2.B2A11.2A5.A.A18.A2.A15.A$3.A24.32B4.2A.A12.2A
9.A9.A.A4.2A8.A$3.2A3.2A.A17.32B3.A.2A8.2A6.2A4.A.A3.2A4.A4.A.A8.
2A$7.A2.2A4.2A3.2A7.3BABA25B14.A2.A4.A.A3.A2.A3.A.A8.2A4.A$7.2A7.A
4.A.A7.3B2A6BA18B14.A2.A3.A.A5.2A6.A13.A.A$2.A10.2A.A5.2A9.B2A5BA
19B15.2A4.2A14.2A13.A.A$.A.A9.A.A18.17B5.B.4B24.2A2.2A13.2A8.A$.A.
A18.2A4.2A4.5BA8B11.4B16.A2.2A2.2A2.A14.A.A7.2A$2.A19.A.A3.A.A3.4B
A2BA6B6.A5.4B5.A.2A4.3A3.A7.A14.A3.A$11.2A2.A.2A5.A6.A6.ABA4.2B6.A
.A5.4B4.2A.A3.A5.A7.2A3.A6.2A5.A.A$8.A.A.A2.2A2.A4.2A6.A6.A6.2B4.A
.A7.3BA9.A.A4.A.A9.A.A6.A6.A.A4.2A.A$8.2A8.2A11.2A12.B2AB3.A10.3BA
9.A6.2A9.A.A4.A9.A.A3.A.2A$46.2A3.2A11.3AB27.A5.2A9.A!
