#CSYNTH gun_1540 costs 3150 cells.
#C period 1540 fullperiod 1540 bbox 45 by 70
#CLL state-numbering golly
x = 45, y = 70, rule = LifeHistory
21.2A.2A$20.3B2.A$20.A2B2A$19.2B3A$13.4B2.2B3A$12.6B2.A2B2A$10.9B.
3B2.A$9.12B2A.2A$2.2A5.11B18.2A$3.A6.10B11.B6.A$3.A.AB2.11B10.3A2.
BA.A$4.2AB.11B10.5B.B2A$6.6B2A6B8.A8B$6.5BA2BA5B7.BA7B$6.5B2AB2A5B
6.BA7B$6.6BABA7B7.5B$7.6BA3B2.4B7.3A$8.7B5.4B5.3B$6.5B.3B6.4B5.2B
7.2A$6.2A7.4B3.4B3.3B7.A$7.A7.4B4.5B.3B9.A$4.3A7.2A2B2A4.9B7.2A$4.
A7.3A.2A.3A3.8B8.A.2A$11.A3.B2.B3.A3.10B3.B.A.A$10.A.2AB2A.2A.2A3.
7B2A2B.B3A2.A$10.A.A2.AB2.A.A4.7B2A3BAB2.3A$8.A.A.B3A3.A.A4.12B4A$
8.2A.A.BAB4.A3.2AB.7B3.2B.A.2A$11.A.A9.A.AB.7B2.B3A2.A$11.2A10.A5.
4B4.A5.A$22.2A5.4B5.5A$28.4B8.A$11.2A.2A11.4B$8.2A2.A.A11.4B$7.A2.
2A3.A9.4B$7.A.A2.2A.A8.4B$5.2A.A.A.A.A8.4B$5.A2.A.A.2B8.4B$7.A.ABA
B8.6B$6.2A.A.A2B6.8B$4.A2.A.2A3B5.10B$4.2A2.6B4.12B$8.8B.14B$10.6B
A15B$10.6BABA9B.4B$10.6B2A3B2A3B4.4B$7.13BA2BA2B5.4B$6.B2A12B2A2B
7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.14B5.2A9.4B$3.13B8.A11.4B$.BA
12B10.3A9.4B$BABA11B12.A10.4B$.ABA11B.B22.4B$2BA13B2A.2A19.4B$.15B
2A.A2.A18.3BA$.17B.A.2A19.ABA$3.9B3.2B2.A23.2A$4.7B5.B.2A24.B$4.3B
A3B4.A.A2.2A$3.3BABA3B3.2A2.A2.A$3.4BA4B8.2A$4.7B$6.3B$4.7B$4.2A.B
.2A$5.A3.A$2.3A5.3A$2.A9.A!
