#CSYNTH gun_1406 costs 7811 cells.
#C period 1406 fullperiod 1406 bbox 107 by 73
#CLL state-numbering golly
x = 107, y = 73, rule = LifeHistory
22.2A3.2A$22.2A2.A.3A$26.A4.A39.2A$22.4A.2A2.A39.A$22.A2.A.A.A.2A
40.A$24.BABABA.A37.5A$25.B2ABA.A37.A$26.2B.BA40.B4A$25.3B43.BA2.A$
16.2A6.4B36.2A3.6B$17.A6.B2A3B35.A2.6B$17.A.AB3.B2A3B34.A3.5B$18.
2AB.10B21.2A9.2A2.7B$20.13B21.A10.2B.8B8.2A$20.14B20.A.AB6.11B9.A$
20.15B20.2AB.2B.15B4.BA.A$22.8B2.4B21.23B.B2A$22.6B5.4B20.12B3A10B
$21.9B4.4B19.11BA2BA4BA5B20.A$20.4B4.2A5.4B18.10BA3BA3BABA3B12.2A
5.3A$19.4B5.A7.4B16.11BA7BABA4B10.B2AB3.A$18.4B7.3A5.4B14.4B.10BA
13B8.3B4.2A$17.4B10.A6.4B12.4B4.2B.B.2ABA16B2.2B2.B2.5B$16.4B19.4B
10.4B11.31B$15.4B21.4B8.4B11.9B.21B2A$14.4B23.4B6.4B13.2BAB2AB2.
16B2A3B2A$4.A8.4B25.4B4.4B14.2B3A2B2.16B2A2B.B$2.5A5.4B5.2A20.4B2.
4B15.3BA2B4.19B$.A5.A4.4B5.A22.8B16.7B10.2BA5B$.A2.3AB2.7B.BA.A23.
6B17.6B12.2B2A4B$2A.A.2B3.7B.B2A25.4B17.7B13.2A5B$A2.4A12B26.6B15.
8B12.7B$.2A2.BA3B2A7B25.8B14.9B2.2A6.8B7.2A$3.3AB.2B2A7B24.4B2.4B
14.7B2.B2AB5.9B6.A$3.A.B3.10B23.4B4.4B14.4B5.2B7.9B2.BA.A$2A.A8.8B
21.4B6.4B6.2A5.2B2AB3.2B6.12B.B2A$2A.2A7.9B19.4B8.4B5.A8.2A3.BA2B.
18B$13.3B2.4B6.A10.4B10.4B6.A11.A.A20B$11.5B3.4B5.3A7.4B6.2A4.4B4.
2A12.A.17B2A2.B$11.2A7.4B7.A5.4B6.A2.A4.4B2.2B10.3A3.16B2A.B2A$12.
A8.4B5.2A4.4B8.3A5.8B9.A5.20B2A$9.3A10.4B4.9B18.7B13.20B.2B$9.A13.
4B5.6B12.3A5.7B2.B2.2B2.20B.B$24.4B2.8B12.A2.A4.35B$25.15B11.2AB3.
27B.9B12.B$26.14B12.14B2A16B2.7B12.2A$27.13B13.13B2A16B2.7B11.ABA$
28.10B.B2A12.29B4.6B10.3BA$30.3B2AB3.BA.A11.17B.B.2B10.7B9.4B$30.
3B2AB6.A12.15B4.3B10.6B8.4B$32.4B6.2A11.15B5.A2B.2A6.7B6.4B$32.3B
21.13B5.A.A2B.A7.5B6.4B$29.AB.2B24.13B2.A.AB2.A8.6B4.4B$28.A.AB2AB
22.8B4.2A.A.A3.A7.9B2.4B$28.A.ABABAB21.6B6.2ABA2.4A.A5.2A.11B5.2A$
27.2A.A.A.A2.A19.5B8.B2.A.A3.A.A5.A5.7B5.A$28.A2.2A.4A19.B.B9.2A.
2A2.A2.A.A2.3A7.7B.BA.A$28.A4.A24.3B9.A.A2.2A3.A3.A7.9B.B2A$29.3A.
A2.2A19.B2AB9.A.A16.2B.11B$31.2A3.2A20.2A11.A16.2A13B$88.2A13B$89.
2B2.10B$94.9B.2B$94.11B2A$94.4B2A3B.B2A$94.4B2A4B.B$94.7B$93.A.5B$
92.A.A3.4B$92.2A6.2A$100.A$101.3A$103.A!

