#CSYNTH gun_137 costs 4422 cells.
#C period 137 fullperiod 137 bbox 67 by 66
#CLL state-numbering golly
x = 67, y = 66, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$
31.B2ABA.A$32.2B.BA$31.3B$22.2A6.4B$23.A6.B2A3B$23.A.AB3.B2A3B$24.
2AB.10B$26.13B$26.14B7.A$26.15B6.3A$28.BA6B2.4B8.A$28.B2A3B5.4B6.A
.A$27.BABA5B4.4B5.A.AB$26.4B4.2A5.4B5.A3B$25.4B5.A7.4B6.4B$24.4B7.
3A5.4B5.6B$23.4B10.A6.4B4.7B$22.4B19.4B2.8B.4B.B$21.4B21.17B.B2A$
20.4B23.18B2A$19.4B24.16B.2B$18.4B25.16B$17.4B26.7BA7B$16.4B25.2AB
.5BA6B$3.2A10.4B25.A.AB2.5B2A4B$4.A9.4B26.A5.5B2A3B$2.A10.4B26.2A
5.4B2A4B$2.5A5.4B5.2A26.6BA2BAB$7.A4.4B5.A28.6B4A$4.3AB2.7B.BA.A
28.7BA.3A.A$3.A.2B3.7B.B2A28.7B3.B2AB3A$3.4A12B30.6B6.B4.A$.2A2.BA
3B2A7B31.6B4.2A.3A$A2.3AB.2B2A7B31.5B4.A2.2A$2A.A.B3.10B30.8B.A.A$
3.A8.8B20.A8.8BA.A.2A.A$3.2A7.9B19.3A6.6B.2BAB.A.2A$13.3B2.4B21.A
4.7B2.2B2.A$11.5B3.4B19.2A4.7B3.B.2A$11.2A7.4B18.4B.8B2.A.A2.2A$
12.A8.4B19.11B2.2A2.A2.A$9.3A10.4B17.12B7.2A$9.A13.4B16.12B$24.4B
15.11B$25.B3A13.9B12.2A$26.A3B9.2B.10B11.A$27.A3B7.16B.B4.BA.A$28.
4B3.23B2.B2A$29.32B$30.5B2A25B$31.3BA27B$32.3BABA5B2A17B$34.2BA6B
2A17B$35.8BA8B5.B.4B$35.5B2A7B11.4B$35.4BA2BA6B12.4B$39.ABA4.2B14.
4B$40.A6.2B14.3BA$46.B2AB14.ABA$47.2A16.2A!

