#CSYNTH gun_2028 costs 6240 cells.
#C period 2028 fullperiod 4056 bbox 80 by 78
#CLL state-numbering golly
x = 80, y = 78, rule = LifeHistory
42.A$42.3A9.B$45.A7.3A$44.2A7.4BAB$44.5B5.A2BABA$46.3BAB4.B3.B$28.
2A15.3BABA4B4ABA$26.2B2A2B12.4BA2BA2B.B3A.BA$26.6B13.4B2A4B2.B.AB$
25.8B13.6B7.A2BA$23.3B2A7B12.5B9.BA$17.2B3.2A2B2A8B4.2A4.7B8.A$16.
5B.2A12B4.A4.A3B.4B8.3A$17.6B3A10B.BA.A3.B2AB3.4B9.A$14.A2.6B4A9B.
B2A3.BABA5.4B$13.ABA7B2ABA11B4.4B7.4B13.2A$13.ABA2B2.2B2A14B3.4B9.
4B12.A$14.A3B3.ABA13B3.4B11.4B5.B2.BA.A$14.5B3.A13B3.4B13.4B3.3B.B
2A$15.4BA2.14B2.4B15.4B.6B$13.2A3BABAB.12B.9B13.10B$12.B7A3B.10B.
11B13.5B2A2B$12.3B3A6B3.4B3.12B14.3BA2BA$11.4B2A7B4.2B4.13B12.4BAB
AB$9.3B2A2B2A6B10.15B9.6BAB$9.3B2A11B8.16B8.4B2.3B3.2A$8.2A16B6.
16B2A6.4B3.3B2.A.A$8.2A16B6.16B2A5.4B4.B.B.B.A$9.16B8.11B2A3B5.4B
6.3AB2A.A$9.15B10.6B2A2B2A3B4.4B7.2B.BA.A.A$11.13B4.2B4.7B2A4B5.4B
7.A2B.2BAB.A$12.12B3.4B3.6B3A3B5.4B9.2B.A2.A.2A$12.11B.10B.3B7AB4.
4B10.2A2.2A.A$13.9B.12B.BABA3B2A4.4B10.BA4.A.A$16.4B2.14B2.A3B6.4B
11.BAB2.A2.2A$2A13.4B3.13BA3.4B4.4B13.A3.2A$.A12.4B3.13BABA3.4B2.
4B$.A.AB2.B5.4B3.14B2A2B3.8B$2.2AB.3B3.4B4.11BAB2A4B3.6B$4.6B.ABAB
3.2AB.9B4A5B3.BA2B$4.7B2AB3.A.AB.10B3AB.4B.2A4B$4.2B2A4BA4.A4.12B
2A2.5B2A4B$5.A2BA3B4.2A4.8B2A2B2A3.11B$5.BABA4B10.7B2A3B4.12B$6.BA
6B11.8B5.14B$6.3B2.4B11.6B5.4B.5B.5B$2.AB2.3B3.4B10.2B2A2B4.4B3.5B
2.4B$.BABA.B.B4.4B11.2A5.4B5.4B2.5B$2.A3BAB6.4B16.4B7.5B2.4B$3.2B.
2A7.4B14.4B9.4B2.5B$3.2A.2AB7.4B12.4B11.5B2.4B$3.2B.2A9.4B10.4B13.
4B2.5B$4.A2B.2A8.4B8.4B15.5B2.4B$6.A3B9.4B6.4B17.4B2.5B$7.A.2BA8.
4B4.4B19.5B2.4B$9.2A.A8.4B2.4B21.4B2.5B$12.A9.8B23.5B2.4B$12.2A9.
6B25.4B2.5B9.2A$24.4B27.5B2.4B9.A$25.4B27.4B2.5B8.A.2A$26.4B27.5B
2.4B5.3A.A$27.4B27.4B2.5B2.BAB3.A$28.4B27.5B2.4B.B5A.2A$29.4B27.4B
2.6B.B2.A.A$30.4B27.5B2.4B2ABA3.A$31.4B27.4B2.3B.AB2.3A$32.4B27.5B
5.2A.A$33.4B27.4B6.A$34.4B27.3B6.A.A$35.4B24.4B8.2A$36.4B23.2A.2A$
37.4B21.ABABABA$38.4B17.A2.A.A.B.3A$39.4B16.4A.A.A4.A$40.4B20.2A.
2A.2A$41.3BA16.3A3.A$42.3BA15.A2.2A.A$43.3AB17.A.A!
