#CSYNTH gun_55 costs 899 cells.
#C period 55 fullperiod 55 bbox 29 by 31
#CLL state-numbering golly
x = 29, y = 31, rule = LifeHistory
14.A2.A2.2A$14.4A3.A$12.2A4.3A$11.A2.2AB.A$12.A.A.2A.4A$2.2A7.2A.A
.A2BA2.A$3.A10.A.3B$3.A.AB7.A3BA$4.2AB.2A5.2A2.2B$6.BA2BA8.ABA$7.A
2B9.2BAB$6.2BAB7.A2B2A2B$6.2B2A6.A7B$2.2A.2B.2AB3.10B$2.A2.2AB2A2B
.4B2A2BA3B$3.2A2B3A.8B2A4B$6.ABAB.14B$3.2A.A.B3.11B.B2A$3.2A.2A4.
11B.BA.A$13.4B.4B5.A$12.4B2.4B5.2A$4.B3.AB.3B5.4B$2.BA2B.B2A5B5.4B
$2.2A3B.2B5A6.4B$.BAB.ABABA.2BABA2.A3.4B$AB.2A.A.2BA3B.4A4.4B$2A.A
2.A.A2.A.A10.4B$3.A2.A.2A.6A8.3BA$3.A.2A2.A.A4.A9.ABA$4.A2.A3.A.2A
12.2A$5.2A4.2A.2A12.B!
