#CSYNTH gun_1429 costs 32936 cells.
#C period 1429 fullperiod 1429 bbox 179 by 184
#CLL state-numbering golly
x = 179, y = 184, rule = LifeHistory
69.2A37.B3A$69.A.A37.A3B$71.A4.2A32.A3B$67.4A.2A2.A2.A31.4B$67.A2.
A.A.A.A.2A32.4B$69.BABABA.A36.4B$70.B2ABA.A37.4B$71.2B.BA39.4B$70.
3B43.4B$61.2A6.4B44.4B$62.A6.B2A3B43.4B$62.A.AB3.B2A3B44.4B$63.2AB
.10B43.4B$65.13B43.4B$65.14B43.4B$65.15B43.4B$67.8B2.4B43.4B$67.6B
5.4B43.4B$66.9B4.4B43.4B$65.4B4.2A5.4B43.4B$64.4B5.A7.4B43.4B$63.
4B7.3A5.4B43.4B$62.4B10.A6.4B43.4B$61.4B19.4B43.4B$60.4B21.4B43.4B
$59.4B23.4B43.4B$58.4B25.4B43.4B$57.4B27.4B43.4B$56.4B29.4B43.4B$
55.4B31.4B26.2A15.4B$54.4B33.4B25.A.A15.4B$53.4B35.4B26.A4.2A10.4B
$52.4B37.4B21.4A.2A2.A2.A9.4B$51.4B39.4B20.A2.A.A.A.A.2A10.4B$50.
4B41.4B21.BABABA.A14.4B$49.4B43.4B21.B2ABA.A15.4B$48.4B45.4B21.2B.
BA17.4B$47.4B47.4B19.3B21.4B$46.4B49.4B9.2A6.4B22.4B$45.4B51.4B9.A
6.B2A3B21.4B$44.4B53.4B8.A.AB3.B2A3B22.4B$43.4B55.4B8.2AB.10B21.4B
$42.4B57.4B9.13B21.4B$41.4B59.4B8.14B21.4B$40.4B61.4B7.15B21.4B$
39.4B63.4B8.8B2.4B20.4B$38.4B65.4B7.6B5.4B19.5B$37.4B67.4B5.9B4.4B
17.9B$36.4B69.4B3.4B4.2A5.4B16.9B$35.4B71.4B.4B5.A7.4B15.9B$34.4B
73.7B7.3A5.4B13.10B$33.4B75.5B10.A6.4B11.12B$32.4B76.5B18.4B.3B6.
13B$31.4B76.7B18.8B6.11B$30.4B76.4B.4B17.8B4.12B$29.4B76.4B3.4B10.
A4.25B$28.4B76.4B5.4B7.3A4.8B2A15B$27.4B76.4B7.4B5.A8.7B2A15B$26.
4B76.4B4.A4.4B4.2A9.23B.B$25.4B76.4B3.3A5.9B9.24B2A$24.4B76.4B3.A
9.6B12.21B.B2A$23.4B67.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$22.4B66.5A5.
4B5.2A.A2.A4.36B$21.4B66.A5.A4.4B5.A3.2AB3.27B.9B$20.4B67.A2.3AB2.
7B.BA.A4.14B2A16B2.7B$19.4B67.2A.A.2B3.7B.B2A6.13B2A16B2.7B6.2A$
18.4B68.A2.4A12B9.29B4.6B2.2A.A.A$17.4B70.2A2.BA3B2A7B9.17B.B.2B
10.7B3.A.A$16.4B73.3AB.2B2A7B10.15B4.3B10.6B3.A.BA$3.2A10.4B74.A.B
3.10B10.15B5.A2B.2A6.7B3.A.AB$4.A9.4B72.2A.A8.8B10.13B5.A.A2B.A7.
5B5.A3B$2.A10.4B73.2A.2A7.9B11.13B2.A.AB2.A8.6B6.4B$2.5A5.4B5.2A
80.3B2.4B9.8B4.2A.A.A3.A7.9B5.6B$7.A4.4B5.A79.5B3.4B8.6B6.2ABA2.4A
.A5.2A.7B4.7B$4.3AB2.7B.BA.A79.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.
4B.B$3.A.2B3.7B.B2A81.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$3.4A
12B80.3A10.4B6.3B9.A.A2.2A3.A3.A10.18B2A$.2A2.BA3B2A7B80.A13.4B4.B
2AB9.A.A22.16B.2B$A2.3AB.2B2A7B95.4B4.2A11.A23.16B$2A.A.B3.10B96.
4B40.15B$3.A8.8B96.4B37.2AB.12B$3.2A7.9B96.4B35.A.AB2.11B$13.3B2.
4B96.4B34.A5.10B$11.5B3.4B96.4B32.2A5.2B2A6B$11.2A7.4B96.4B37.3B2A
6B$12.A8.4B96.4B37.10B$9.3A10.4B96.4B36.8B.B2A.A$9.A13.4B96.4B34.
7B3.B2AB3A$24.4B96.4B33.6B6.B4.A$25.4B96.4B33.6B4.2A.3A$26.4B96.4B
32.5B4.A2.2A$27.4B96.4B30.8B.A.A$28.4B96.4B29.8BA.A.2A.A$29.4B96.
4B19.2A7.6B.2BAB.A.2A$30.4B96.4B19.A6.7B2.2B2.A$31.4B96.4B18.A.AB
3.7B3.B.2A$32.4B96.4B18.2AB2.8B2.A.A2.2A$33.4B96.4B19.11B2.2A2.A2.
A$34.4B96.4B18.11B7.2A$35.4B96.4B17.11B$36.4B96.4B15.11B$37.4B96.
4B15.7B.2B$38.4B96.4B14.11B$39.4B96.4B14.10B$40.4B96.4B13.12B$41.
4B96.4B13.9B2A2B$42.4B96.4B9.11B3ABAB$43.4B96.4B7.12B4A2B$44.4B96.
4B5.17B.B2A$45.4B96.4B5.9B.4B3.BA.A$46.4B96.4B3.B2A5B4.B8.A$47.4B
96.4B2.BAB2AB15.2A$48.4B96.4B.BA3BAB$49.4B96.4B.2A2BAB$50.4B96.5B
3AB$51.4B96.5BA2B$52.4B96.8B$53.4B96.7B7.A$54.4B96.6B5.3A$55.4B95.
7B3.A$56.4B94.7B3.2A$57.4B93.12B$58.4B92.10B$59.4B91.11B$60.4B90.
10B$61.4B89.11B$62.4B87.12B$63.4B85.13B$64.4B83.4B2.4B$65.4B81.4B
3.2B2AB$66.4B79.4B5.BA2BA$67.4B77.4B6.2B2A.A$68.4B75.4B8.3B.A$69.
4B73.4B8.A4.A.2A$70.4B71.4B7.3A3.2A.2A$71.4B69.4B7.A$72.4B67.4B8.
2A$73.4B65.4B$74.4B63.4B$75.4B61.4B$76.4B59.4B$77.4B57.4B$78.4B55.
4B$79.4B53.4B$80.4B51.4B$81.4B49.4B$82.4B47.4B$83.4B45.4B$84.4B43.
4B$85.4B41.4B$86.4B39.4B$87.4B37.4B$88.4B35.4B$89.4B33.4B$90.4B31.
4B$91.4B29.4B$92.4B27.4B$93.4B25.4B$94.4B23.4B$95.4B21.4B$96.4B19.
4B$97.4B6.A10.4B$98.4B5.3A7.4B$99.4B7.A5.4B$100.4B5.2A4.4B$101.4B
4.9B$102.4B5.6B$103.4B2.8B$104.15B$105.14B$106.13B$107.10B.B2A$
109.3B2AB3.BA.A$109.3B2AB6.A$111.4B6.2A$111.3B$108.AB.2B$107.A.AB
2AB$107.A.ABABAB$104.2A.A.A.A.A2.A$104.A2.A2.2A.4A$106.2A4.A$112.A
.A$113.2A!
