#CSYNTH gun_3697 costs 17810 cells.
#C period 3697 fullperiod 3697 bbox 130 by 137
#CLL state-numbering golly
x = 130, y = 137, rule = LifeHistory
49.2A20.2A15.B3A$49.A.A19.A.A15.A3B$51.A4.2A15.A4.2A10.A3B$47.4A.
2A2.A2.A9.4A.2A2.A2.A9.4B$47.A2.A.A.A.A.2A9.A2.A.A.A.A.2A10.4B$49.
BABABA.A14.BABABA.A14.4B$50.B2ABA.A15.B2ABA.A15.4B$51.2B.BA17.2B.B
A17.4B$50.3B19.3B21.4B$41.2A6.4B10.2A6.4B22.4B$42.A6.B2A3B9.A6.B2A
3B21.4B$42.A.AB3.B2A3B9.A.AB3.B2A3B22.4B$43.2AB.10B8.2AB.10B21.4B$
45.13B9.13B21.4B$45.14B8.14B21.4B$45.15B7.15B21.4B$47.8B2.4B8.8B2.
4B20.4B$47.6B5.4B7.6B5.4B19.5B$46.9B4.4B5.9B4.4B17.9B$45.4B4.2A5.
4B3.4B4.2A5.4B16.9B$44.4B5.A7.4B.4B5.A7.4B15.9B$43.4B7.3A5.7B7.3A
5.4B13.10B$42.4B10.A6.5B10.A6.4B11.12B$41.4B18.5B18.4B.3B6.13B$40.
4B18.7B18.8B6.11B$39.4B18.4B.4B17.8B4.12B$38.4B18.4B3.4B10.A4.25B$
37.4B18.4B5.4B7.3A4.8B2A15B$36.4B18.4B7.4B5.A8.7B2A15B$35.4B18.4B
4.A4.4B4.2A9.23B.B$34.4B18.4B3.3A5.9B9.24B2A$33.4B18.4B3.A9.6B12.
21B.B2A$32.4B9.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$31.4B8.5A5.4B5.2A.A
2.A4.36B$30.4B8.A5.A4.4B5.A3.2AB3.37B$29.4B9.A2.3AB2.7B.BA.A4.14B
2A25B$28.4B9.2A.A.2B3.5BAB.B2A6.13B2A25B6.2A$27.4B10.A2.4A6BA2BA2B
9.29B2.8B2.2A.A.A$26.4B12.2A2.BA6BA2BA2B9.17B.B.2B10.7B3.A.A$25.4B
15.3AB.5BABA3B10.15B4.3B10.6B3.A.BA$24.4B16.A.B3.10B10.15B5.A2B.2A
6.7B3.A.AB$23.4B14.2A.A8.8B10.13B5.A.A2B.A7.5B5.4A$22.4B15.2A.2A7.
9B11.13B2.A.AB2.A8.6B6.BA2B$21.4B29.3B2.4B9.8B4.2A.A.A3.A7.9B5.ABA
3B$20.4B28.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$19.4B29.2A7.4B7.5B8.B
2.A.A3.A.A5.A5.4B2.5B2AB.4B.B$18.4B31.A8.4B6.B.B9.2A.2A2.A2.A.A2.
3A7.7B3AB2ABA2B.B2A$17.4B29.3A10.4B6.3B9.A.A2.2A3.A3.A10.6BA3B5A3B
2A$16.4B30.A13.4B4.B2AB9.A.A22.5B3ABA2B2A2B.2B$3.2A10.4B46.4B4.2A
11.A23.6BAB2A6B$4.A9.4B48.4B40.8BA2BA2BA$2.A10.4B50.4B37.2AB.5BABA
4B$2.5A5.4B5.2A45.4B35.A.AB2.5B2A3BA$7.A4.4B5.A47.4B34.A5.6BA3B$4.
3AB2.7B.BA.A48.4B32.2A5.7BA2B$3.A.2B3.7B.B2A50.4B37.11B$3.4A12B53.
4B37.10B$.2A2.BA3B2A7B54.4B36.8B.B2A.A$A2.3AB.2B2A7B55.4B34.7B3.B
2AB3A$2A.A.B3.10B56.4B33.6B6.B4.A$3.A8.3BA4B56.4B33.6B4.2A.3A$3.2A
7.2BABA4B56.4B32.5B4.A2.2A$12.3BA6B56.4B30.8B.A.A$9.2A.4B3.4B56.4B
29.8BA.A.2A.A$9.A.4B5.4B56.4B19.2A7.6B.2BAB.A.2A$6.2A.A.2B2AB5.4B
56.4B19.A6.7B2.2B2.A$4.A2.A.2A2B2A7.4B56.4B18.A.AB3.7B3.B.2A$4.2A.
A.3B11.4B56.4B18.2AB2.8B2.A.A2.2A$7.A5.2A9.4B56.4B19.11B2.2A2.A2.A
$7.2A5.A10.4B56.4B18.11B7.2A$12.A13.4B56.4B17.11B$12.2A13.4B56.4B
15.11B$28.4B56.4B15.7B.2B$29.4B56.4B14.11B$30.4B56.4B14.10B$31.4B
56.4B13.12B$32.4B56.4B13.13B$33.4B56.4B9.17B$34.4B56.4B7.18B$35.4B
56.4B5.2B2A13B.B2A$36.4B56.4B5.B2A6B.4B3.BA.A$37.4B56.4B3.8B4.B8.A
$38.4B56.4B2.6B15.2A$39.4B56.4B.7B$40.4B56.4B.6B$41.4B56.9B$42.4B
56.8B$43.4B56.8B$44.4B56.7B7.A$45.4B56.6B5.3A$46.4B55.7B3.A$47.4B
54.7B3.2A$48.4B53.12B$49.4B52.10B$50.4B51.11B$51.4B50.10B$52.4B49.
11B$53.4B47.12B$54.4B45.13B$55.4B43.4B2.4B$56.4B41.4B3.2B2AB$57.4B
39.4B5.BA2BA$58.4B37.4B6.2B2A.A$59.4B35.4B8.3B.A$60.4B33.4B8.A4.A.
2A$61.4B31.4B7.3A3.2A.2A$62.4B29.4B7.A$63.4B27.4B8.2A$64.4B25.4B$
65.4B23.4B$66.4B21.4B$67.4B19.4B$68.4B6.A10.4B$69.4B5.3A7.4B$70.4B
7.A5.4B$71.4B5.2A4.4B$72.4B4.9B$73.4B5.6B$74.4B2.8B$75.15B$76.14B$
77.13B$78.10B.B2A$79.7B3.BA.A$78.9B5.A$78.4B2A2B6.2A$80.2B2A2B$80.
5B$81.3B$80.5B$80.2AB2AB$76.2A2.BA.2A2.2A$76.A2.A.A3.B2.A$78.2A.7A
$80.A$80.A.4A$81.2A2.A!
