#CSYNTH gun_2549 costs 21148 cells.
#C period 2549 fullperiod 2549 bbox 311 by 68
#CLL state-numbering golly
x = 311, y = 68, rule = LifeHistory
27.A$25.3A50.2A24.2A58.2A24.2A58.2A$24.A52.A.A24.A.A56.A.A24.A.A
56.A.A$24.2A45.2A4.A28.A4.2A44.2A4.A28.A4.2A44.2A4.A24.2A$20.6B43.
A2.A2.2A.4A20.4A.2A2.A2.A40.A2.A2.2A.4A20.4A.2A2.A2.A40.A2.A2.2A.
4A20.A.A$7.A11.5B45.2A.A.A.A.A2.A20.A2.A.A.A.A.2A40.2A.A.A.A.A2.A
20.A2.A.A.A.A.2A40.2A.A.A.A.A2.A22.A4.2A$7.3A8.7B47.A.ABABAB24.BAB
ABA.A46.A.ABABAB24.BABABA.A46.A.ABABAB20.4A.2A2.A2.A$10.A6.9B46.A.
AB2AB26.B2ABA.A46.A.AB2AB26.B2ABA.A46.A.AB2AB21.A2.A.A.A.A.2A$9.2A
6.9B47.AB.2B28.2B.BA48.AB.2B28.2B.BA48.AB.2B24.BABABA.A$9.5B2.13B
47.3B26.3B54.3B26.3B54.3B24.B2ABA.A$11.18B.2B44.4B6.2A8.2A6.4B54.
4B6.2A8.2A6.4B54.4B6.2A16.2B.BA$10.2A19B2A41.3B2AB6.A10.A6.B2A3B
50.3B2AB6.A10.A6.B2A3B50.3B2AB6.A16.3B$10.2A17B.B2A41.3B2AB3.BA.A
10.A.AB3.B2A3B50.3B2AB3.BA.A10.A.AB3.B2A3B50.3B2AB3.BA.A7.2A6.4B$
11.B.17B.B40.10B.B2A12.2AB.10B46.10B.B2A12.2AB.10B46.10B.B2A9.A6.B
2A3B$13.16B42.13B16.13B44.13B16.13B44.13B11.A.AB3.B2A3B$14.14B42.
14B16.14B42.14B16.14B42.14B12.2AB.10B$15.8B2.4B40.15B16.15B40.15B
16.15B40.15B14.13B$16.7B3.4B38.4B2.8B20.8B2.4B38.4B2.8B20.8B2.4B
38.4B2.8B16.14B7.A$13.11B3.4B36.4B5.6B20.6B5.4B36.4B5.6B20.6B5.4B
36.4B5.6B16.15B6.3A$12.12B4.4B34.4B4.9B18.9B4.4B34.4B4.9B18.9B4.4B
34.4B4.9B17.8B2.4B8.A$3.2A7.12B5.4B32.4B5.2A4.4B16.4B4.2A5.4B32.4B
5.2A4.4B16.4B4.2A5.4B32.4B5.2A4.4B16.6B5.4B6.A.A$2.A2.A2.2A2.11B7.
4B30.4B7.A5.4B14.4B5.A7.4B30.4B7.A5.4B14.4B5.A7.4B30.4B7.A5.4B14.
9B4.4B5.A.AB$3.2A2.A.A2.8B.4B6.4B28.4B5.3A7.4B12.4B7.3A5.4B28.4B5.
3A7.4B12.4B7.3A5.4B28.4B5.3A7.4B12.4B4.2A5.4B5.A3B$5.2A.B3.7B4.2A
7.4B26.4B6.A10.4B10.4B10.A6.4B26.4B6.A10.4B10.4B10.A6.4B26.4B6.A
10.4B10.4B5.A7.4B6.4B$5.A2.2B2.7B4.A9.4B24.4B19.4B8.4B19.4B24.4B
19.4B8.4B19.4B24.4B19.4B8.4B7.3A5.4B5.6B$2.2A.A.BA2B.6B6.3A7.4B22.
4B21.4B6.4B21.4B22.4B21.4B6.4B21.4B22.4B21.4B6.4B10.A6.4B4.7B$2.A.
2A.A.A8B8.A8.4B20.4B23.4B4.4B23.4B20.4B23.4B4.4B23.4B20.4B23.4B4.
4B19.4B2.8B.4B.B$6.A.A.8B18.4B18.4B25.4B2.4B25.4B18.4B25.4B2.4B25.
4B18.4B25.4B2.4B21.17B.B2A$3.2A2.A4.5B20.4B16.4B27.8B27.4B16.4B27.
8B27.4B16.4B27.8B23.18B2A$.3A.2A4.6B21.4B14.4B29.6B29.4B14.4B29.6B
29.4B14.4B29.6B24.16B.2B$A4.B6.6B21.4B12.4B31.4B31.4B12.4B31.4B31.
4B12.4B31.4B25.16B$.3AB2AB3.7B22.4B10.4B31.6B31.4B10.4B31.6B31.4B
10.4B31.6B24.15B$3.A.2AB.8B24.4B8.4B31.8B31.4B8.4B31.8B31.4B8.4B
31.8B21.2AB.12B$7.10B25.4B6.4B31.4B2.4B31.4B6.4B31.4B2.4B31.4B6.4B
31.4B2.4B19.A.AB2.11B$7.6B2A3B25.4B4.4B31.4B4.4B31.4B4.4B31.4B4.4B
31.4B4.4B31.4B4.4B18.A5.10B$7.6B2A2B5.2A20.4B2.4B31.4B6.4B31.4B2.
4B31.4B6.4B31.4B2.4B31.4B6.4B16.2A5.2B2A6B$7.10B5.A22.8B31.4B8.4B
31.8B31.4B8.4B31.8B31.4B8.4B21.3B2A6B$6.11B2.BA.A23.6B31.4B10.4B
31.6B31.4B10.4B31.6B31.4B10.4B21.10B$6.12B.B2A25.4B31.4B12.4B31.4B
31.4B12.4B31.4B31.4B12.4B20.8B.B2A.A$5.15B26.6B29.4B14.4B29.6B29.
4B14.4B29.6B29.4B14.4B18.7B3.B2AB3A$4.16B25.8B27.4B16.4B27.8B27.4B
16.4B27.8B27.4B16.4B17.6B6.B4.A$.2B.16B24.4B2.4B25.4B18.4B25.4B2.
4B25.4B18.4B25.4B2.4B25.4B18.4B17.6B4.2A.3A$2A18B23.4B4.4B23.4B20.
4B23.4B4.4B23.4B20.4B23.4B4.4B23.4B20.4B16.5B4.A2.2A$2AB.17B21.4B
6.4B21.4B22.4B21.4B6.4B21.4B22.4B21.4B6.4B21.4B22.4B14.8B.A.A$.B.
4B.8B2.4B19.4B8.4B19.4B24.4B19.4B8.4B19.4B24.4B19.4B8.4B19.4B24.4B
4.A8.8BA.A.3A$8.7B4.4B6.A10.4B10.4B10.A6.4B26.4B6.A10.4B10.4B10.A
6.4B26.4B6.A10.4B10.4B10.A6.4B26.4B3.3A6.6B.2BAB.A2.A$9.6B5.4B5.3A
7.4B12.4B7.3A5.4B28.4B5.3A7.4B12.4B7.3A5.4B28.4B5.3A7.4B12.4B7.3A
5.4B28.4B5.A4.7B2.2B2.A.A.A$11.4B6.4B7.A5.4B14.4B5.A7.4B30.4B7.A5.
4B14.4B5.A7.4B30.4B7.A5.4B14.4B5.A7.4B30.4B3.2A4.7B3.B.2A2.A.A$13.
3BA5.4B5.2A4.4B16.4B4.2A5.4B32.4B5.2A4.4B16.4B4.2A5.4B32.4B5.2A4.
4B16.4B4.2A5.4B32.4B2.4B.8B2.A.A2.A.A.A$14.BA.A5.4B4.9B18.9B4.4B
34.4B4.9B18.9B4.4B34.4B4.9B18.9B4.4B34.4B3.11B2.2A2.2A.2A$15.A.A6.
4B5.6B20.6B5.4B36.4B5.6B20.6B5.4B36.4B5.6B20.6B5.4B36.4B.12B$16.A
8.4B2.8B20.8B2.4B38.4B2.8B20.8B2.4B38.4B2.8B20.8B2.4B38.B3A12B$17.
3A6.15B16.15B40.15B16.15B40.15B16.15B40.A13B10.A$19.A7.14B16.14B
42.14B16.14B42.14B16.14B42.A9B11.3A$28.13B16.13B44.13B16.13B44.13B
16.13B42.12B9.A$29.10B.B2A12.2AB.10B46.10B.B2A12.2AB.10B46.10B.B2A
12.2AB.10B42.16B6.2A$31.3B2AB3.BA.A10.A.AB3.B2A3B50.3B2AB3.BA.A10.
A.AB3.B2A3B50.3B2AB3.BA.A10.A.AB3.B2A3B37.A6.24B$31.3B2AB6.A10.A6.
B2A3B50.3B2AB6.A10.A6.B2A3B50.3B2AB6.A10.A6.B2A3B37.3A3.23B$33.4B
6.2A8.2A6.4B54.4B6.2A8.2A6.4B54.4B6.2A8.2A6.4B42.A2.24B$33.3B26.3B
54.3B26.3B54.3B26.3B41.A.B.24B$30.AB.2B28.2B.BA48.AB.2B28.2B.BA48.
AB.2B28.2B.BA38.2A27B$29.A.AB2AB26.B2ABA.A46.A.AB2AB26.B2ABA.A46.A
.AB2AB26.B2ABA.A35.2A2.A22B.4B$29.A.ABABAB24.BABABA.A46.A.ABABAB
24.BABABA.A46.A.ABABAB24.BABABA.A34.A2.3A3B3.2B3.B7.2B3.4B$26.2A.A
.A.A.A2.A20.A2.A.A.A.A.2A40.2A.A.A.A.A2.A20.A2.A.A.A.A.2A40.2A.A.A
.A.A2.A20.A2.A.A.A.A.2A32.A4.2B3.4B.3B5.BA2B3.4B$26.A2.A2.2A.4A20.
4A.2A2.A2.A40.A2.A2.2A.4A20.4A.2A2.A2.A40.A2.A2.2A.4A20.4A.2A2.A2.
A33.4A5.B2AB.B2AB4.A.A5.3BA$28.2A4.A28.A4.2A44.2A4.A28.A4.2A44.2A
4.A28.A4.2A37.A7.2A3.2A6.A7.ABA$34.A.A24.A.A56.A.A24.A.A56.A.A24.A
.A45.A27.2A$35.2A24.2A58.2A24.2A58.2A24.2A45.2A28.B!
