#CSYNTH gun_4635 costs 6570 cells.
#C period 4635 fullperiod 4635 bbox 90 by 73
#CLL state-numbering golly
x = 90, y = 73, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$28.A2.A.A2.A2.2A.2A9.B.B$
19.2A5.3A2.A.A3.A.A2.B8.5B$18.B2AB3.A6.A.4A2.AB2A6.6B$19.2B4.2A7.A
3.A.A.2A4.8B$20.7B6.A2.BA.A2.13B$19.6B7.A.2BA.A5.13B$18.8B6.2A.2BA
5.15B$17.9B10.3B4.15B$15.12B10.2B.B.2A15B$14.12B4.10B5A14B$15.12B
2.10BA4BA15B$2A13.12B2.10BA2B3A16B$.A12.14B.10B2A2BA12B3.B2A$.A.AB
2.B5.28B2A12B4.A2.A$2.2AB.3B3.4B2.21B2.2B2.B2.7B5.2A.A$4.6B.4B4.
17B13.7B7.A$4.10B4.16B15.8B6.2A$4.2B2A5B5.15B17.2B2.4B$5.A2BA3B5.
17B15.2A4.4B$5.BABA4B5.8B.7B15.A6.4B$6.BA6B5.6B4.3B.B2A14.A6.4B$6.
3B2.4B5.4B9.BA.A12.2A7.4B$6.3B3.4B4.6B10.A21.4B$6.A6.4B4.B.B2A.A8.
2A20.5B$4.A3BA5.4B5.B2AB3A27.9B$4.5B6.4B6.B4.A26.9B$3.A5BA6.4B4.2A
.3A27.9B14.A2.2A$.3A.3A.3A5.4B4.A.A28.10B14.4A.A$A3.2AB2A3.A5.4B3.
A.A27.12B18.A$.4A.A.3A.A6.4B3.A18.2A8.13B10.7A.2A$5.3B3.A8.4B22.A
9.11B10.A2.B3.A.A2.A$A.2A.A.A.A11.4B7.2A12.A.AB4.12B11.2A2.2A.AB2.
2A$2A.A.3A.2A11.4B6.A14.2AB.15B14.B2AB2A$4.A2.A.A13.4B6.A15.17B15.
5B$5.2A2.A14.4B4.2A15.17B16.3B$9.2A14.4B2.2B17.17B.B12.2A3B$18.2A
6.8B15.19B2A10.B2AB2A$19.A7.7B13.19B.B2A2.2A6.2ABA4B$19.A.2A5.7B2.
B2.2B2.20B4.B4.A5.9B$20.A2.A4.36B9.A.AB3.7B$21.2AB3.27B.9B10.2AB.
10B$22.14B2A16B2.7B13.13B$23.13B2A16B2.7B13.13BA$24.29B4.6B13.11BA
BA$24.17B.B.2B10.7B15.8B2.2A$25.15B4.3B10.6B8.A6.6B5.B$25.15B5.A2B
.2A6.7B5.3A5.9B$26.13B5.A.A2B.A7.5B5.A7.4B4.2A$28.13B2.A.AB2.A8.6B
4.2A5.4B5.A$27.8B4.2A.A.A3.A7.14B4.4B7.3A$27.6B6.2ABA2.4A.A5.2A.9B
5.4B10.A$27.5B8.B2.A.A3.A.A5.A4.8B2.4B$27.B.B9.2A.2A2.A2.A.A2.3A3.
15B$28.3B9.A.A2.2A3.A3.A5.14B$27.B2AB9.A.A17.13B$28.2A11.A16.2AB.
10B$57.A.AB3.4BA2B$57.A5.4BABA2B$56.2A6.3BABA2B$64.4BAB$65.5B$66.
3B$65.5B$64.B2AB2A$61.2A2.2A.AB2.2A$61.A2.B3.A.A2.A$62.7A.2A$69.A$
64.4A.A$64.A2.2A!
