#CSYNTH gun_2357 costs 23120 cells.
#C period 2357 fullperiod 2357 bbox 289 by 80
#CLL state-numbering golly
x = 289, y = 80, rule = LifeHistory
27.A75.2A24.2A84.2A$25.3A74.A.A24.A.A82.A.A$24.A71.2A4.A28.A4.2A
70.2A4.A24.2A$24.2A68.A2.A2.2A.4A20.4A.2A2.A2.A66.A2.A2.2A.4A20.A.
A$20.6B68.2A.A.A.A.A2.A20.A2.A.A.A.A.2A66.2A.A.A.A.A2.A22.A4.2A$7.
A11.5B73.A.ABABAB24.BABABA.A72.A.ABABAB20.4A.2A2.A2.A$7.3A8.7B72.A
.AB2AB26.B2ABA.A72.A.AB2AB21.A2.A.A.A.A.2A$10.A6.9B72.AB.2B28.2B.B
A74.AB.2B24.BABABA.A$9.2A6.9B75.3B26.3B80.3B24.B2ABA.A$9.5B2.13B
72.4B6.2A8.2A6.4B80.4B6.2A16.2B.BA$11.18B.2B67.3B2AB6.A10.A6.B2A3B
76.3B2AB6.A16.3B$10.2A19B2A66.3B2AB3.BA.A10.A.AB3.B2A3B76.3B2AB3.B
A.A7.2A6.4B$10.2A17B.B2A64.10B.B2A12.2AB.10B72.10B.B2A9.A6.B2A3B$
11.B.17B.B64.13B16.13B70.13B11.A.AB3.B2A3B$13.16B66.14B16.14B68.
14B12.2AB.10B$14.14B66.15B16.15B66.15B14.13B$15.8B2.4B64.4B2.8B20.
8B2.4B64.4B2.8B16.14B$16.7B3.4B62.4B5.6B20.6B5.4B62.4B5.6B16.15B$
13.11B3.4B60.4B4.9B18.9B4.4B60.4B4.9B17.8B2.4B$12.12B4.4B58.4B5.2A
4.4B16.4B4.2A5.4B58.4B5.2A4.4B16.6B5.4B$3.2A7.12B5.4B56.4B7.A5.4B
14.4B5.A7.4B56.4B7.A5.4B14.9B4.4B$2.A2.A2.2A2.11B7.4B54.4B5.3A7.4B
12.4B7.3A5.4B54.4B5.3A7.4B12.4B4.2A5.4B$3.2A2.A.A2.8B.4B6.4B52.4B
6.A10.4B10.4B10.A6.4B52.4B6.A10.4B10.4B5.A7.4B$5.2A.B3.7B4.2A7.4B
50.4B19.4B8.4B19.4B50.4B19.4B8.4B7.3A5.4B$5.A2.2B2.7B4.A9.4B48.4B
21.4B6.4B21.4B48.4B21.4B6.4B10.A6.4B$2.2A.A.BA2B.6B6.3A7.4B46.4B
23.4B4.4B23.4B46.4B23.4B4.4B19.4B$2.A.2A.A.A8B8.A8.4B44.4B25.4B2.
4B25.4B44.4B25.4B2.4B21.4B$6.A.A.8B18.4B42.4B27.8B27.4B42.4B27.8B
23.4B$3.2A2.A4.5B20.4B40.4B29.6B29.4B40.4B29.6B25.4B$.3A.2A4.6B21.
4B38.4B31.4B31.4B38.4B31.4B27.4B7.A$A4.B6.6B21.4B36.4B31.6B31.4B
36.4B31.6B27.4B6.3A$.3AB2AB3.7B22.4B34.4B31.8B31.4B34.4B31.8B27.4B
8.A$3.A.2AB.8B24.4B32.4B31.4B2.4B31.4B32.4B31.4B2.4B27.4B6.A.A$7.
10B25.4B30.4B31.4B4.4B31.4B30.4B31.4B4.4B27.4B5.A.AB$7.6B2A3B25.4B
28.4B31.4B6.4B31.4B28.4B31.4B6.4B27.4B5.A3B$7.6B2A2B5.2A20.4B26.4B
31.4B8.4B31.4B26.4B31.4B8.4B27.4B6.4B$7.10B5.A22.4B24.4B31.4B10.4B
31.4B24.4B31.4B10.4B27.4B5.6B$6.11B2.BA.A23.4B22.4B31.4B12.4B31.4B
22.4B31.4B12.4B27.4B4.7B$6.12B.B2A25.4B20.4B31.4B14.4B31.4B20.4B
31.4B14.4B27.4B2.8B.4B.B$5.15B28.4B18.4B31.4B16.4B31.4B18.4B31.4B
16.4B27.17B.B2A$4.16B29.4B16.4B31.4B18.4B31.4B16.4B31.4B18.4B27.
18B2A$.2B.16B30.4B14.4B31.4B20.4B31.4B14.4B31.4B20.4B26.16B.2B$2A
18B31.4B12.4B31.4B22.4B31.4B12.4B31.4B22.4B25.16B$2AB.17B31.4B10.
4B31.4B24.4B31.4B10.4B31.4B24.4B24.15B$.B.4B.8B2.4B31.4B8.4B31.4B
26.4B31.4B8.4B31.4B26.4B21.2AB.12B$8.7B4.4B31.4B6.4B31.4B28.4B31.
4B6.4B31.4B28.4B19.A.AB2.11B$9.6B5.4B31.4B4.4B31.4B30.4B31.4B4.4B
31.4B30.4B18.A5.10B$11.4B6.4B31.4B2.4B31.4B32.4B31.4B2.4B31.4B32.
4B16.2A5.2B2A6B$13.3BA5.4B31.8B31.4B34.4B31.8B31.4B34.4B21.3B2A6B$
14.BA.A5.4B31.6B31.4B36.4B31.6B31.4B36.4B21.10B$15.A.A6.4B31.4B31.
4B38.4B31.4B31.4B38.4B20.8B.B2A.A$16.A8.4B29.6B29.4B40.4B29.6B29.
4B40.4B18.7B3.B2AB3A$17.3A6.4B27.8B27.4B42.4B27.8B27.4B42.4B17.6B
6.B4.A$19.A7.4B25.4B2.4B25.4B44.4B25.4B2.4B25.4B44.4B17.6B4.2A.3A$
28.4B23.4B4.4B23.4B46.4B23.4B4.4B23.4B46.4B16.5B4.A2.2A$29.4B21.4B
6.4B21.4B48.4B21.4B6.4B21.4B48.4B14.8B.A.A$30.4B19.4B8.4B19.4B50.
4B19.4B8.4B19.4B50.4B4.A8.8BA.A.3A$31.4B6.A10.4B10.4B10.A6.4B52.4B
6.A10.4B10.4B10.A6.4B52.4B3.3A6.6B.2BAB.A2.A$32.4B5.3A7.4B12.4B7.
3A5.4B54.4B5.3A7.4B12.4B7.3A5.4B54.4B5.A4.7B2.2B2.A.A.A$33.4B7.A5.
4B14.4B5.A7.4B56.4B7.A5.4B14.4B5.A7.4B56.4B3.2A4.7B3.B.2A2.A.A$34.
4B5.2A4.4B16.4B4.2A5.4B58.4B5.2A4.4B16.4B4.2A5.4B58.4B2.4B.8B2.A.A
2.A.A.A$35.4B4.9B18.9B4.4B60.4B4.9B18.9B4.4B60.4B3.11B2.2A2.2A.2A$
36.4B5.6B20.6B5.4B62.4B5.6B20.6B5.4B62.4B.12B$37.4B2.8B20.8B2.4B
64.4B2.8B20.8B2.4B64.B3A12B$38.15B16.15B66.15B16.15B66.A13B10.A$
39.14B16.14B68.14B16.14B68.A9B11.3A$40.13B16.13B70.13B16.13B68.12B
9.A$41.10B.B2A12.2AB.10B72.10B.B2A12.2AB.10B68.16B6.2A$43.3B2AB3.B
A.A10.A.AB3.B2A3B76.3B2AB3.BA.A10.A.AB3.B2A3B63.A6.24B$43.3B2AB6.A
10.A6.B2A3B76.3B2AB6.A10.A6.B2A3B63.3A3.23B$45.4B6.2A8.2A6.4B80.4B
6.2A8.2A6.4B68.A2.24B$45.3B26.3B80.3B26.3B67.A.B.24B$42.AB.2B28.2B
.BA74.AB.2B28.2B.BA64.2A27B$41.A.AB2AB26.B2ABA.A72.A.AB2AB26.B2ABA
.A61.2A2.A22B.4B$41.A.ABABAB24.BABABA.A72.A.ABABAB24.BABABA.A60.A
2.3A3B3.2B3.B7.2B3.4B$38.2A.A.A.A.A2.A20.A2.A.A.A.A.2A66.2A.A.A.A.
A2.A20.A2.A.A.A.A.2A58.A4.2B3.4B.3B5.BA2B3.4B$38.A2.A2.2A.4A20.4A.
2A2.A2.A66.A2.A2.2A.4A20.4A.2A2.A2.A59.4A5.B2AB.B2AB4.A.A5.3BA$40.
2A4.A28.A4.2A70.2A4.A28.A4.2A63.A7.2A3.2A6.A7.ABA$46.A.A24.A.A82.A
.A24.A.A71.A27.2A$47.2A24.2A84.2A24.2A71.2A28.B!
