#CSYNTH gun_171 costs 3782 cells.
#C period 171 fullperiod 171 bbox 61 by 62
#CLL state-numbering golly
x = 61, y = 62, rule = LifeHistory
16.A$13.A2.3A$13.3A3.A12.A$16.3A2.2A7.3A$12.A.2A.A.2B.A6.A$12.2A.A
.3A.A7.2A$16.2B3A5.5B$19.B4.BA3B$13.A.A2B3A3BABA3B$12.B4ABAB.2BA2B
A4B$13.2A2.B2.4B2A4B$23.6B$9.A13.5B$9.3A10.7B$12.A8.4B.4B$11.2A7.
4B3.4B11.2A$11.5B3.4B5.4B11.A$13.3B2.A3B7.4B10.A.AB2.2A$3.2A7.6BAB
A9.4B10.2AB.A.AB$3.A8.6B2A11.4B11.3BAB$2A.A.B3.10B13.4B10.4B$A2.3A
B.2B2A7B14.8B2.3B.5B$.2A2.BA3B2A7B13.21B$3.4A12B12.23B5.2A$3.A.2B
3.7B.B2A10.24B4.A$4.3AB2.7B.BA.A2.2A6.22B2.BA.A$7.A4.4B5.A2.A9.21B
.B2A$2.5A5.4B5.3A2.A7.23B$2.A10.4B7.3A8.22B$4.A9.4B5.A15.17B$3.2A
10.4B4.2A15.16B$8.2A6.9B14.17B$9.A7.6B14.18B$9.A.2A5.6B3.B2.2B2.4B
A2BA13B$10.A2.A4.17B2ABA2B2A12B$11.2AB3.18B2ABA4BA.9B$12.14B2A7B2A
7B2.6B$13.13B2A9BA4B2A3.6B$14.23B2AB2AB6.4B$14.17B.B.2B12.B2A2B$
15.15B4.3B12.2A.B2A$15.15B5.A2B.2A11.BA.A$16.13B5.A.A2B.A14.A$13.B
4.13B2.A.AB2.A15.2A$12.2AB2.8B4.2A.A.A3.A$11.BA.A8B6.2ABA2.4A.A$
12.3A2B2.4B7.B2.A.A3.A.A$3.2A8.4B3.4B5.2A.2A2.A2.A.A$4.A6.B2A4B3.
4B5.A.A2.2A3.A$4.A.AB3.4A2B5.4B4.A.A$5.2AB.BA3BAB7.4B4.A$7.2BA5B9.
4B$6.3BA2BA12.4B$7.2BA5B11.4B$5.2AB.BA3BAB11.4B$4.A.AB3.4A2B11.4B$
4.A6.B2A4B11.4B$3.2A8.4B13.4B$12.3A2B14.4B$11.BA.A2B15.3BA$12.2AB
18.3BA$13.B20.3AB!
