#CSYNTH gun_6016 costs 4536 cells.
#C period 6016 fullperiod 6016 bbox 56 by 81
#CLL state-numbering golly
x = 56, y = 81, rule = LifeHistory
27.2A7.A$26.B2AB4.3A6.2A$26.3B4.A9.A$15.2A10.B.B3.2A5.BA.A$14.A2.A
2.2A3.10B5.B2A$15.2A2.A.A3.8B5.3B$17.2A.B3.11B2.4B$17.A2.2B.17B$
14.2A.A.15BA4B$14.A2.A.2A12B2A3B11.2A$16.2A.2A11BA5B6.2A2.A2.A$20.
2B.9B2A4B.B4.A.A2.2A$23.15B3A4.B.2A$21.6B.9B4A2B.2B2.A$13.A7.2AB4.
8B2ABA2BA4B.A.2A$13.3A6.A5.8B2A2BABA2B2A.A2.A$9.2A5.A2.3A5.A7BA2B
2A5B2A.2A$9.A5.2A2.A6.A8BABABABAB.2B$6.2A.A.3B11.B3A2.4BA5BAB$6.A
2.A.2A2B2A7.4B5.4B3A5B$8.2A.A.2B2AB5.4B4.6B3AB.B2A$11.A.4B5.4B5.2A
3.B.B4.A$11.2A.4B3.4B7.A4.3B4.3A$4.2A8.10B5.3A4.B2AB6.A$3.A.A8.9B
6.A7.2A$3.A8.B.8B$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A3B2A9B8.8B$2A.A
2.4B2A9B7.4BA3B2A$A2.4A12B.B2A5.2B2ABA4B$.2A2.BAB.10B.BA.A3.3B3A6B
$3.2A6.7B5.A2.3BA6BA3B$3.A7.2B.4B5.2A2.BA.BABABA.AB$5.A9.4B10.3ABA
B2A$4.2A10.4B$17.4B8.3ABAB2A$18.4B5.BA.BABABA.AB$19.4B3.3BA6BA3B$
20.4B3.3B3A6B$21.4B.4B2ABA4B$22.10BA3B2A$23.5B.8B3.2A$24.4B13.A$
25.4B10.A5.2A$26.4B9.2A5.A$27.4B11.3B.A.2A$28.4B7.2A2B2A.A2.A$29.
4B5.B2A2B.A.2A$30.4B5.4B.A$31.4B3.4B.2A$32.6BA3B8.2A$33.4BABA2B8.A
.A$34.4BA3B.B8.A$35.11B3.B.BA.2A$35.12B.B2A.A.A$35.14B2A.A.A$35.8B
2A5B2.A.2A$33.2AB.5BA2BA3B4A2.A$32.A.AB.6B2A2B.BAB2.2A$32.A5.7B6.
2A$31.2A5.4B.2B7.A$27.2A8.4B9.A$26.B2AB6.4B10.2A$26.4B5.4B$27.2B5.
4B$18.2A7.4B2.4B$18.A.A5.5B.4B$19.A.14B$20.14B$20.14B$20.15B$19.3B
2A12B$19.3B2A13B$17.2AB.11B2.4B$16.A.AB2.8B5.4B$16.A5.10B4.4B$15.
2A5.B.B5.2A5.4B$23.3B4.A7.3BA$22.B2AB5.3A5.3BA$23.2A8.A6.3AB!
