#CSYNTH gun_3480 costs 3960 cells.
#C period 3480 fullperiod 3480 bbox 66 by 60
#CLL state-numbering golly
x = 66, y = 60, rule = LifeHistory
37.BABA2B$11.A7.A15.BA3BA4B$10.A.A5.A.A12.3BA10B2.B.5BA$10.BA2B3.
2BAB11.3BA4BA14B4A$11.2B5.2B12.4BA8B.3BA4B2ABABAB2.2B$11.3B3.3B10.
2AB2.BA3BA3BAB2A5B3ABA2BA3B2A$2A9.BA2B.2BAB9.A.AB4.BABA2BAB4A5B2AB
ABA4B2A$.A7.3BA2B.2BA3B7.A12.B2A2B2A6B4A4B.B$.A.AB3.3BABAB.BABA3B
3.BA.A11.7B3.5BA3.2B$2.2AB.6BA2B.2BA6B.B2A11.4B15.3B$4.8BA2B.2BA8B
12.4B15.2BA2B$4.B3A7B.7B3AB11.4B16.2BA2B$4.11B.11B10.4B16.2BABA2B$
2A4.4B.3B3.3B.4B4.2A5.ABAB17.B2AB2AB$.A10.B5.B10.A5.B2AB18.A5BA$.A
.AB7.B5.B7.BA.A4.3BA19.3BA3B$2.2AB.4B.3B3.3B.4B.B2A4.4B20.2A3B2A$
4.11B.11B5.4B21.7B$4.B3A7B.7B3AB4.4B23.5B$4.8BA2B.2BA8B3.4B5.2A17.
B4AB$6.6BA2B.2BA6B2.B.BA2B5.A2.A16.2A2BA$8.3BABAB.BABA3B4.B2A2B4.B
A.A.A15.B2ABAB$9.3BA2B.2BA3B5.2B2A4B3AB.A16.7B$11.BA2B.2BAB7.7B2.B
.B18.2B2A.2B$11.3B3.3B7.7B3.2AB17.2BA5B$11.2B5.2B7.3A4B3.BA17.9B$
10.BA2B3.2BAB5.B3A5B20.11B$10.A.A5.A.A5.A3BA.3BA18.4B.2ABAB2A$11.A
7.A5.A5BA.3BA16.A3B2.A5BA$25.BA3BAB2.3AB14.A3B3.BA3BAB$25.2B3A2B3.
4B12.B3A4.2B3A2B$25.7B4.4B10.4B5.7B$25.7B5.4B8.4B7.5B$15.BABA2B4.
7B6.4B6.4B8.5B$8.B4.BA3BA12B8.4B4.4B10.3B$7.2AB.3BA16B9.3B2A.4B9.
4B$7.2A4BA4BA11B11.A7B10.2A$8.6BA10B.4B12.A.A2BA12.A$8.6BA3BA4B4.
2B14.3BA10.3A$10.B4.BABA2B21.4B11.A$41.4B$25.B2A12.4B$25.3AB10.4B$
24.A.2AB9.4B$23.A.A.2B8.4B$23.A2.A2.2B5.4B$24.2A3.3B3.4B$18.2A9.B
2A.5B$17.A.A8.BA2BA4B$17.A8.B.2B2A4B$14.2A.AB.B3.BA9B$15.A.A.2AB.
3A9B$15.A.A.2A2B2A10B$14.2A.A2.5BA9B$14.A2.4A3BA8B.B2A$15.2A2.BAB.
BA8B.BA.A$17.2A6.7B5.A$17.A7.2B.3BA5.2A$18.A10.3BA$17.2A11.3AB!
