#CSYNTH gun_187 costs 3024 cells.
#C period 187 fullperiod 187 bbox 56 by 54
#CLL state-numbering golly
x = 56, y = 54, rule = LifeHistory
18.2A$17.B2AB$18.2B6.A9.A$19.2B4.ABA8.3A$18.6BA2BA4B7.A$18.7B2A5B
6.A.A$9.B5.8BA8B6.A.AB$8.14B2A6BA2B6.A3B$6.16B2A5BABA3B6.4B$4.B.
26BA3B5.6B$3.2A25B2A5B4.7B$3.2A33B2.8B.4B.B$4.28B3.17B.B2A$4.3B4.B
.16B7.3BA14B2A$15.10B.2B8.4BA11B.2B$16.9B11.2B3A11B$13.11B12.15B$
12.12B10.2AB.12B$3.2A7.12B9.A.AB2.11B$2.A2.A2.2A2.11B10.A5.10B$3.
2A2.A.A2.8B.4B7.2A5.2B2A6B$5.2A.B3.7B4.2A13.3B2A6B$5.A2.2B2.7B4.A
15.10B$2.2A.A.BA2B.6B6.3A12.8B.B2A.A$2.A.2A.A.A8B8.A11.7B3.B2AB3A$
6.A.A.8B20.6B6.B4.A$3.2A2.A4.5B22.6B4.2A.3A$.3A.2A4.6B22.5B4.A2.2A
$A4.B6.6B20.8B.A.A$.3AB2AB3.7B11.A8.8BA.A.2A.A$3.A.2AB.8B12.3A6.6B
.2BAB.A.2A$7.10B15.A4.7B2.2B2.A$7.6B2A3B13.2A4.7B3.B.2A$7.6B2A2B5.
2A7.4B.8B2.A.A2.2A$7.10B5.A10.11B2.2A2.A2.A$6.11B2.BA.A9.12B7.2A$
6.12B.B2A10.12B$5.15B12.11B$4.11B3A2B11.9B12.2A$.2B.11BA4B8.2B.10B
11.A$2A14BA3B7.16B.B4.BA.A$2AB.17B3.23B2.B2A$.B.4B.8B2.32B$8.7B4.
5B2A25B$9.6B5.3BA27B$11.4B6.3BABA5B2A17B$13.3BA6.2BA6B2A17B$14.BA.
A6.8BA8B5.B.4B$15.A.A6.5B2A7B11.4B$16.A7.4BA2BA6B12.4B$17.3A8.ABA
4.2B14.4B$19.A9.A6.2B14.3BA$35.B2AB14.ABA$36.2A16.2A!

