#CSYNTH gun_1224 costs 2915 cells.
#C period 1224 fullperiod 1224 bbox 53 by 55
#CLL state-numbering golly
x = 53, y = 55, rule = LifeHistory
21.A$21.3A7.A$24.A5.A.A$23.AB4.2BAB$23.A5B.2B$25.3B2AB$4.2A18.A3B
2A2B$5.A17.B.2A3BA3B$5.A.AB14.2ABAB2A4B$6.3A11.B.BA4B2A2B.B2A$8.3A
7.3BA10B.BA.A$8.2A2B3.2B.2B2A10B4.A$2.2A5.BA21B4.2A$3.A5.11B3A7B.B
2A$3.A.AB.22B.BA.A$4.2AB.7B3A11B5.A6.A$2A4.21BAB5.2A3.3A$.A4.10B2A
2B.2B3.2B2A8.A$.A.AB.10BA3B7.2A2B7.2A$2.2AB.2B2A4BAB.B10.4B3.5B$4.
4B2ABAB2A14.4B2.3B9.2A$4.3BA3B2A.B15.9B8.A.A$6.2B2A3BA17.8B.B8.A$
7.B2A3B19.11B3.B.BA.2A$6.2B.5BA17.7B2A3B.B2A.A.A$5.BA2B4.BA17.7B2A
5B2A.A.A$5.A.A5.A18.15B2.A.2A$6.A7.3A13.2AB.12B4A2.A$16.A6.2A4.A.A
B.10B.BAB2.2A$22.A2.A3.A5.7B6.2A$20.BA.A.A2.2A5.4B.2B7.A$20.3A.A9.
4B9.A$20.3AB9.4B10.2A$21.3B8.4B$24.2B5.4B$24.3B3.4B$13.2A9.B2A.5B$
12.A.A8.BA2BA4B$12.A8.B.2B2A4B$9.2A.AB.B3.11B$10.A.A.2AB.12B$10.A.
A.2A14B$9.2A.A2.5B2A8B$9.A2.4A3BA2BA5B.B2A$10.2A2.BAB.2B2A6B.BA.A$
12.2A6.7B5.A$12.A7.2B.4B5.2A$14.A8.5B$13.2A9.5B$21.3B2.4B$16.B2.BA
3B3.4B$15.3AB2A2B2A3.4B$15.4A4B2A4.3BA$16.3B2A2.B6.3BA$16.3B12.3AB!
