#CSYNTH gun_8192 costs 3744 cells.
#C period 8192 fullperiod 8192 bbox 48 by 78
#CLL state-numbering golly
x = 48, y = 78, rule = LifeHistory
9.8B$8.3B2A5B19.8B$8.B2ABA5B11.2A5.5B2A3B$7.BA2BA7B9.B2AB4.5BAB2AB
$6.2BA2BA4BA3B9.4B2.7BA2BAB$7.BA.BA3BA.AB9.4B2.3BA4BA2BA2B$9.3A3B
2A7.2B2.3B4.BA.A3BAB.AB$24.8B5.2A3B3A$9.3A3B2A5.5BA4B$7.BA.BA3BA.A
B3.B2ABA2BA3B4.2A3B3A$6.2BA2BA4BA3B2.B2ABA2BA3B2.BA.A3BAB.AB$7.BA
2BA7B.2A3BA3BA2B2.3BA4BA2BA2B$8.B2ABA5B.A2BA11B.7BA2BAB$8.3B2A5B2.
2A13B.5BAB2AB$9.8B5.2BA9B2.5B2A3B$21.3BA7B5.8B$21.3BA7B$18.2A.11B$
17.3B2.8B4.2A$17.A3BA5B.2B3.B2AB$16.A4BA2.4B5.4B$15.A.ABAB4.3BA5.
2B$13.BABA.A7.ABAB2.4B7.2A$12.A4BA9.2A2B.5B5.A.A$12.A3BA11.14B.A$
14.3B12.14B$14.2A13.14B$28.9B2A4B$27.10B2A5B$11.B2A12.18B$11.3AB
10.4B2.11B.B2A$10.A.2AB9.4B5.8B2.BA.A$9.A.A.2B8.4B4.10B5.A$9.A2.A
2.2B5.4B5.2A5.B.B5.2A$10.2A3.3B3.4B7.A4.3B$4.2A9.3B.5B5.3A5.B2AB$
3.A.A8.9B6.A8.2A$3.A8.B.8B$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A14B$2A
.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.A5.2AB
$3.A7.2B.4B5.2A3.B3A$5.A9.4B9.B2A.A$4.2A10.4B8.2B.A.A$17.4B5.2B2.A
2.A$18.4B3.3B3.2A$19.5B.2AB9.2A$20.4BA2BAB8.A.A$21.4B2A2B.B8.A$22.
11B3.B.BA.2A$22.12B.B2A.A.A$22.14B2A.A.A$22.8B2A5B2.A.2A$20.2AB.5B
A2BA3B4A2.A$19.A.AB.6B2A2B.BAB2.2A$11.B2A5.A5.7B6.2A$11.3AB3.2A5.
4B.2B7.A$10.A.2AB9.4B9.A$9.A.A.2B8.4B10.2A$9.A2.A2.2B5.4B$10.2A3.
3B3.4B$4.2A9.B2A.5B$3.A.A8.BA2BA4B$3.A8.B.2B2A4B$2A.AB.B3.BA9B$.A.
A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B
.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
