#CSYNTH gun_9967 costs 37774 cells.
#C period 9967 fullperiod 9967 bbox 187 by 202
#CLL state-numbering golly
x = 187, y = 202, rule = LifeHistory
164.2A$33.2A128.A.A$32.A.A122.2A4.A$26.2A4.A122.A2.A2.2A.4A$24.A2.
A2.2A.4A118.2A.A.A.A.A2.A$24.2A.A.A.A.A2.A121.A.ABABAB$27.A.ABABAB
123.A.AB2AB$27.A.AB2AB125.AB.2B$28.AB.2B129.3B$31.3B128.4B6.2A$31.
4B6.2A117.3B2AB6.A$29.3B2AB6.A118.3B2AB3.BA.A$29.3B2AB3.BA.A116.
10B.B2A$27.10B.B2A116.13B$26.13B117.14B$25.14B116.15B$24.15B115.4B
2.8B$9.A13.4B2.8B116.4B5.6B$9.3A10.4B5.6B115.4B4.9B$12.A8.4B4.9B
113.4B5.2A4.4B$11.2A7.4B5.2A4.4B111.4B7.A5.4B$11.5B3.4B7.A5.4B109.
4B5.3A7.4B10.2A$13.3B2.4B5.3A7.4B107.4B6.A10.4B9.A$3.2A7.9B6.A10.
4B105.4B19.4B10.A$3.A8.8B19.4B103.4B14.2A5.4B5.5A$2A.A.B3.10B21.4B
101.4B16.A5.4B4.A$A2.3AB.2B2A7B22.4B99.4B17.A.AB.7B2.B3A$.2A2.BA3B
2A7B23.4B97.4B19.2AB.7B3.2B.A$3.4A12B24.4B95.4B22.12B4A$3.A.2B3.7B
.B2A23.4B93.4B23.7B2A3BAB2.2A$4.3AB2.7B.BA.A23.4B91.4B24.7B2A2B.B
3A2.A$7.A4.4B5.A24.2B2A89.4B25.10B3.B.A.2A$2.5A5.4B5.2A24.BABA87.
4B25.8B8.A$2.A10.4B31.A3B85.4B25.9B7.2A$4.A9.4B31.4B83.4B25.4B2.3B
$3.2A10.4B31.4B81.4B25.4B3.5B$16.4B31.4B79.4B25.4B7.2A$17.4B31.4B
77.4B25.4B8.A$18.4B31.4B75.4B25.4B10.3A$19.4B31.4B73.4B25.4B13.A$
20.4B31.4B71.4B25.4B$21.4B31.4B69.4B25.4B$22.4B31.4B67.4B25.4B$23.
4B31.4B65.4B25.4B$24.4B31.4B63.4B25.4B$25.4B31.4B61.4B25.4B$26.4B
31.4B59.4B25.4B$27.4B31.4B57.4B25.4B$28.4B31.4B55.4B25.4B$29.4B31.
4B53.4B25.4B$30.4B31.4B51.4B25.4B$31.4B31.4B49.4B25.4B$32.4B31.4B
47.4B25.4B$33.4B31.4B45.4B25.4B$34.4B31.4B43.4B25.4B$35.4B31.4B41.
4B25.4B$36.4B31.4B39.4B25.4B$37.4B31.4B37.4B25.4B$38.4B31.4B35.4B
25.4B$39.4B13.A2.A14.4B33.4B25.4B$40.4B12.4A15.4B31.4B25.4B$41.4B
9.2A4.2A14.4B29.4B25.4B$42.4B8.A2.2A3.A14.4B27.4B25.4B$43.4B8.3A.
3A16.4B25.4B25.4B$44.4B11.A19.4B23.4B25.4B$45.4B6.3ABA20.4B21.4B
25.4B$46.4B4.A2.AB2A20.4B19.4B25.4B$47.4B3.2A.4B21.4B6.A10.4B25.4B
$48.4B6.6B.B17.4B5.3A7.4B25.4B$49.4B5.7B2A17.4B7.A5.4B25.4B$50.4B
3.6B.B2A18.4B5.2A4.4B25.4B$51.4B.2B2A3B2.B20.4B4.9B25.4B$52.5BA2BA
B25.4B5.6B25.4B$53.5B2A4B24.4B2.8B24.4B$54.5B.B.2A25.15B21.4B$54.
5B3.A27.14B20.4B$53.7B3.3A25.13B7.2A10.4B$52.4B.4B4.A26.10B.B2A6.A
9.4B$51.4B3.4B32.3B2AB3.BA.A3.A10.4B$50.4B5.4B31.3B2AB6.A3.5A5.4B
5.2A$49.4B7.4B32.4B6.2A7.A4.4B5.A$48.4B9.4B31.3B13.3AB2.7B.BA.A$
47.4B11.4B27.AB.2B13.A.2B3.7B.B2A$46.4B13.4B25.A.AB2AB12.4A12B$45.
4B15.4B24.A.ABABAB9.2A2.BA3B2A7B$44.4B17.4B20.2A.A.A.A.A2.A6.A2.3A
B.2B2A7B$43.4B19.4B19.A2.A2.2A.4A6.2A.A.B3.10B$30.2A10.4B21.4B20.
2A4.A13.A8.8B$31.A9.4B23.4B25.A.A11.2A7.9B$29.A10.4B25.4B25.2A21.
3B2.4B$29.5A5.4B5.2A20.4B17.2A.2A23.5B3.4B$34.A4.4B5.A22.4B17.A.A
24.2A7.4B$31.3AB2.7B.BA.A23.4B11.2A.A5.A.2A20.A8.4B$30.A.2B3.7B.B
2A25.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$30.4A12B20.2A2.A3.4B7.A2.B2.BA
.AB2.B2.A8.3A4.A7.B.3B.4B$28.2A2.BA3B2A7B19.A.4A4.4B6.7AB.B7A11.A
10.18B2.B$27.A2.3AB.2B2A7B8.2A9.A10.4B9.3B.B.3B14.2A3.B5.2B2A19B$
27.2A.A.B3.10B6.2B2AB6.2A.7A4.4B6.3AB.3B.B3A12.8B3.2B2A19B$30.A8.
8B5.4B5.A2.A.A3.B2.A4.4B4.A.BA3BA3BAB.A13.8B.25B$30.2A7.9B4.6B3.2A
2.BA.2A2.2A5.4B3.2A3.BABAB3.2A13.34B$40.3B2.4B4.6B6.2AB2AB9.4B7.BA
BAB17.15B.2B2.14BAB$38.5B3.4B.2B.6B5.5B11.4B6.2BA2B.B13.17B8.10BAB
A$38.2A7.13B6.3B13.4B6.B.B.5B3.2B2.19B11.8BABA$39.A8.13B4.5B13.4B
2.38B12.8BA$36.3A4.2A4.12B4.BA4B13.34B.7B12.10B$36.A6.A.A4.11B2.2B
ABA3B6.2A6.15B2A25B11.9B$44.AB5.10B2.2BABA4B5.A8.14B2A26B10.9B$43.
2B7.9B3.2BA4B3.BA.A9.40B12.9B$42.4B5.9B3.10B.B2A11.9B2.B2.3B.4B6.
11B13.9B$41.18B3.13B14.9B8.3B6.4B2.5B15.2B3.4B$41.16B4.14B7.2A5.9B
6.4B6.4B3.6B20.4B$40.16B4.15B7.A.A4.9B6.2A7.4B3.7B.2B18.4B$40.16B
3.4B2.8B11.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B$40.16B2.4B5.6B11.3A.
2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B$41.20B4.9B8.2A2.BA3BABAB5.A
.A7.4B5.BA2BAB4.B21.4B$42.18B5.2A4.4B6.A2.4A4BA4B3.2A7.4B8.2AB28.
4B$43.16B7.A5.4B5.2A.A.4B5.2A11.4B10.2B29.4B$43.15B5.3A7.4B7.A.2A
7.A11.4B43.4B10.2A$43.2A12B6.A10.4B6.A.A9.3A7.4B45.4B9.A$43.2A11B
19.4B4.2A.A.A9.A6.4B47.4B10.A$44.11B21.4B7.2A15.4B42.2A5.4B5.5A$
45.9B23.4B10.A11.4B44.A5.4B4.A$45.8B25.4B9.3A8.4B45.A.AB.7B2.B3A$
45.7B27.4B11.A6.4B47.2AB.7B3.2B.A$45.9B26.4B9.2A5.4B50.12B4A$34.A
9.9B2A26.4B8.5B.4B51.7B2A3BAB2.2A$34.3A8.8B2A27.4B9.3B2A2B52.7B2A
2B.B3A2.A$37.A6.7B.2B29.4B7.4B2AB3.2A48.10B3.B.A.2A$36.2A5.8B7.2A
24.4B4.BA7B4.A47.8B8.A$36.16B6.A26.4B2.BABA7B.A48.9B7.2A$36.17B2.B
A.A27.7B2A8B2A46.4B2.3B$35.19B.B2A6.A.2A19.15B3.A44.4B3.5B$34.22B
8.2A.A17.2B.15B2A.A42.4B7.2A$34.22B28.2A14B.BA.A2.A40.4B8.A$34.22B
6.5A17.2AB.11B3.BA2.2A39.4B10.3A$33.2A21B6.A4.A2.2A13.B.11B48.4B
13.A$33.2A20B9.BAB.A2.A15.4B4.5B45.4B$32.23B9.B2A.A.A15.5B7.2A44.
4B$32.23B7.A4B.A.2A10.A2.A.2AB8.A44.4B$32.23B3.2B.ABAB3.A13.4A.A
11.3A40.4B$32.29BA2BA2.2A18.A.A11.A39.4B$32.30B2A20.2A2.2A50.4B$
27.B.34B21.A54.4B$26.2AB.34B2.A18.A52.4B$26.2A36B2.3A15.2A51.4B$
27.2B.33B6.A66.4B$30.33B5.A.A64.4B$31.32B5.A.AB62.4B$33.4B3.15B.8B
5.A3B60.4B$33.3B4.2B2A8B4.9B6.4B57.4B$31.7B3.B2A2B2.4B5.9B5.6B54.
4B$31.2A.B.2A3.5B11.5B.4B4.7B52.4B$32.A3.A5.2B13.5B2.4B2.8B.4B.B
44.4B$29.3A5.3A18.4B3.17B.B2A42.4B$29.A9.A16.5B5.18B2A41.4B$56.2A
8.16B.2B41.4B$57.A8.16B43.4B$54.3A9.15B43.4B$54.A9.2AB.12B13.2A3.
2A23.4B$63.A.AB2.11B13.2A2.A.3A20.4B5.2A$63.A5.10B18.A4.A19.3B5.B
2AB$62.2A5.2B2A6B14.4A.2A2.A18.4B.2B3.2B$68.3B2A6B14.A2.A.A.A.2A
17.8B3.4B$69.10B16.BABABA.A16.10B2.6B$69.8B.B2A.A13.B2ABA.A16.10B
2.7B.2B$68.7B3.B2AB3A12.2B.BA12.2A3.21B2A$68.6B6.B4.A10.3B16.A4.3B
.16B2A$69.6B4.2A.3A2.2A6.4B16.A.AB2.20B$69.5B6.A.A5.A6.B2A3B15.2AB
2.19B$68.6B6.A.A5.A.AB3.B2A3B16.16B2A5B$68.6B7.A7.2AB.10B15.14BA2B
A5B$67.7B17.13B14.14BABA5B2.B$67.7B8.A8.14B15.13BA6B.B2A$67.8B5.3A
8.15B14.22B2A$67.8B4.A13.8B2.4B10.A2.20B.2B$68.8B3.2A12.6B5.4B7.3A
3.19B$68.3B2A2B2.4B11.9B4.4B5.A7.18B$66.5B2A2B.3B12.4B4.2A5.4B4.2A
5.19B$66.13B11.4B5.A7.9B4.19B$65.16B8.4B7.3A5.6B5.22B$64.17B7.4B
10.A5.8B2.4B3.7B.6B2A.A$65.16B6.4B15.15B5.B2AB4.2B2.B2AB3A$66.15B
5.4B16.14B7.2A11.B4.A$60.2A5.13B5.4B17.13B20.2A.3A$61.A6.10B6.A3B
16.2AB.10B22.A.A$61.A.AB3.10B5.B2AB16.A.AB3.B2A3B24.A.A$62.2AB.15B
.BABA17.A6.B2A3B25.A$64.21B17.2A6.4B$65.19B27.3B$57.2A5.20B28.2B.B
A$58.A4.22B26.B2ABA.A$58.A.AB.23B24.BABABA.A$59.2AB.22B23.A2.A.A.A
.2A$61.23B24.4A.2A2.A$61.22B29.A4.A$62.18B28.2A2.A.3A$62.14B.5B26.
2A3.2A$63.12B5.2A$65.10B5.A$65.6BA.B7.3A$65.7BA10.A$66.3B.3AB!
