#CSYNTH gun_5658 costs 3999 cells.
#C period 5658 fullperiod 11316 bbox 93 by 43
#CLL state-numbering golly
x = 93, y = 43, rule = LifeHistory
.2A19.2A$.2AB17.B2A$3.B2.B.9B.B2.B12.A22.A$.7B2A14B8.3A20.3A$2A5BA
BA13B2A6.A22.A3.2A$2A4B2ABA13B2A5.B2A20.A.2A.A.A4.3B$.B.4B2A13B.B
4.5B20.A.A.BA2BA3.4B$3.5BA13B6.3B21.2A.A.4B.8B.4B$21.2B4.5B23.A.A
2B2.16B$3.5BA15B2.6BA22.A.ABA2.17B$.B.4B2A23BAB20.2A.2A5.15B$2A4B
2ABA18B3ABA31.16B$2A5BABA12BAB.B.A2BAB31.17B3.2B5.2A$.7B2A13B2A3.A
2B31.18B2.3B5.A$3.B2.B.9B.B3.2A2B2.2B31.8B2A8B3.4B.BA.A$.2AB18.6B
21.2A9.9BA10B.5B.B2A$.2A19.6B22.A8.10BABA7B.8B$24.7B14.2A3.A.AB4.
12B2A16B$24.7B13.B2AB3.2AB.33B$24.2BA4B13.4B5.34B$23.3B2A4B13.2B6.
34B$3.2A19.BABA.4B9.B.5B4.11B2.19B$2.A.A18.4B3.4B7.8B4.11B.20B$2.B
A18.4B5.4B6.9B2.4B.2B2.B4.18B$3.2B2.9B.B3.4B2.2B3.BABA5.9B.4B5.3B
2.18B$.8BA3BA10B3.3B3.B2AB3.14B6.B2AB.17B$2A6BA5BA8B.B.2BA2B3.A3B
3.12B8.2A2.3BA12B$2A12BA13BA3B3.4B2.11B14.3B3AB2A6B5.2A.2A$.B.6BA
3B2A12BABA3B3.16B14.2B4A2BA8B2.B2A.A$4.6B3A10B2.3BA3B5.16B14.4B2AB
A8B2.3B.A$20.2B4.2BA2B5.13B.4B16.4B.8B.B3A.A.2A$4.6B3A8B6.3B6.12B
3.4B21.4B3.2B3A.A.A$.B.6BA3B2A6B.B4.5B4.12B4.4B21.3B4.A.B.2A.A$2A
12BA7B2A5.B2A5.12B4.4B28.2A3.A$2A6BA5BA7B2A6.A7.10B6.4B29.3A$.8BA
3BA9B8.3A3.11B7.4B28.A$3.2B2.9B.B2.B12.A2.12B8.4B$2.BA16.B2A14.12B
8.4B$2.A.A16.2A14.12B9.4B$3.2A31.4B.6B.B2A8.4B$35.BA3B3.3B2.BA.A8.
3BA$30.2A.ABABAB5.B6.A9.3BA$30.A.2A.2AB13.2A9.3AB!
