#CSYNTH gun_2816 costs 3770 cells.
#C period 2816 fullperiod 2816 bbox 58 by 65
#CLL state-numbering golly
x = 58, y = 65, rule = LifeHistory
22.A6.A$20.3A4.3A$2.2A15.A6.A$2.AB.A13.2A5.2A$4.2AB9.5B2.5B$3.3A9.
6B.4B$2.BAB10.12B13.2A$.2A2B9.14B12.A.A$.3B11.2BA6BA2B10.2A.A.A$2.
2A5.2A3.2B3A4B3A2B3.2A4.A.A.A$2.2B4.B2AB.2B2A2BA2BA2B2A2B.B2AB5.A$
2.BA4.4B2.5BA2BA5B2.4B3.B2A2B$3.2B4.2B3.A3BAB2ABA3BA3.2B4.3A2B9.2A
$.2B3A2.10B6A10B2.B3A3B3.2A2.A2.A$.B3A2B.4BA4B2A4B2A4BA4B.2B3A3B3.
A.A2.3A$2.2B3.3B3A3B2A6B2A3B3A3B2.3A2B5.2B2A$3.2A2.5BA4B2A4B2A4BA
5B2.B2AB4.3BA2.A$3.2B3.10B6A10B5.BA2B2.BAB.B2A$3.AB3.3B3.A3BAB2ABA
3BA3.3B6.2ABA.2ABA$3.BAB3.B5.4BA2BA5B4.B9.A3B.A.2A.A$2.B2AB7.B.2A
2BA2BA2B2A2B6.2A5.A3B2A.A.2A$2.3A7.2A2B3A4B3A2B6.BABAB9.A$.BAB8.A.
3BA2B2.2BA2B8.B3A6.A.A$3A5.2A3.A6B.7B7.2B2A6.2A$.B.2A3.A2.A.A2.3B
2.6B7.2A2B$3.2A5.2A2.2A5.7B6.3AB$11.A3.A6.7B4.4B$9.A4.A6.B.7B3.4B$
9.2A3.2A4.A11B.2B2AB$19.A.AB.2B2.5B2.2A7.2AB$20.AB7.4B10.B3A$30.4B
9.B2A.A$31.4B8.2B.A.A$19.2B7.A3.4B5.2B2.A2.A$19.BAB5.A.A3.4B3.3B3.
2A$17.2BABA5.B2AB2.6B.2AB9.2A$17.BA3BA5.2A.B2.5BA2BAB8.A.A$18.BA2B
.A4.B2A3B2.4B2A2B.B8.A$20.A.2BAB2.2B2A2B3.11B3.B.BA.2A$21.A3BA3B2A
3B3.12B.B2A.A.A$22.ABA2B.BA3B4.14B2A.A.A$22.BAB2.6B4.8B2A5B2.A.2A$
23.2B2.4B4.2AB.5BA2BA3B4A2.A$27.2B2AB2.A.AB.6B2A2B.BAB2.2A$29.2A3.
A5.7B6.2A$33.2A5.4B.2B7.A$24.B2A12.4B10.A$24.3AB10.4B11.2A$23.A.2A
B9.4B$22.A.A.2B8.4B$22.A2.A2.2B5.4B$23.2A3.3B3.4B$17.2A9.B2A.5B$
16.A.A8.BA2BA4B$16.A8.B.2B2A4B$13.2A.AB.B3.BA9B$14.A.A.2AB.3A9B$
14.A.A.2A2B2A10B$13.2A.A2.5BA9B$13.A2.4A3BA8B.B2A$14.2A2.BAB.BA8B.
BA.A$16.2A6.7B5.A$16.A7.2B.3BA5.2A$17.A10.3BA$16.2A11.3AB!
