#CSYNTH gun_954 costs 3599 cells.
#C period 954 fullperiod 954 bbox 59 by 61
#CLL state-numbering golly
x = 59, y = 61, rule = LifeHistory
6.2A$4.BABAB$4.3AB$4.2AB$4.BABA3.B$5.BA.A.B2A12.4B$7.A2BABA11.2A3B
$7.B4A12.2A2B2A$8.B2AB10.2A.A.B2A$4.2A7.2B6.B3A3.B$5.A5.5B5.3B$5.A
.AB.6B5.4B$6.2AB.9B2.2B2AB$8.13B2.2A$8.B2A10B$8.B2A10B$8.13B$9.13B
$9.14B$9.7B.7B$2.A6.7B2.7B$2.3A5.5B4.7B$5.A4.5B5.7B$4.2A4.5B.B4.7B
$4.9B2.3AB3.7B$B5.6B3.B3A4.7B$2A2.8B5.B6.7B$ABA11B11.5BAB$A13B12.
5B2A$.13B13.3B2A2B$2.10B.B2A12.7B$3.7B3.BA.A12.7B$2.9B5.A13.7B$2.
4BAB2A6.2A13.7B7.A$4.2AB2AB22.7B6.3A$4.3B2A24.7B8.A$5.3B26.7B6.2A$
4.5B26.7B5.5B$4.2AB2AB26.7B6.4B$2A2.BA.2A2.2A24.7B4.5B$A2.A.A3.B2.
A25.7B2.7B$2.2A.7A27.7B.7B$4.A35.14B$4.A.4A31.13B$5.2A2.A32.13B$
42.10B2AB$42.10B2AB$38.2A2.13B$37.A2BAB2.9B.B2A$38.2BAB5.6B.BA.A$
39.BAB5.5B5.A$34.A3.ABAB6.2B7.2A$33.A2B.A.AB10.4B$33.A4BA12.3B2A$
34.4AB11.2ABA2B$34.4B12.2AB.A.BA$51.B3.ABAB$56.A2B$55.4B$54.B2A2B$
55.2A!
