#CSYNTH gun_8466 costs 3350 cells.
#C period 8466 fullperiod 8466 bbox 67 by 50
#CLL state-numbering golly
x = 67, y = 50, rule = LifeHistory
40.2A$36.2A2.A$32.A3.A.A.A$30.3A4.B.A$29.A5.3B$28.B2A3.5B3.2A$26.
5B2.2A4B.BAB.A$26.B2A4.3A2B2.B2A.A$17.4BA4.BABA2.5B3.B.B.2A$17.BA
3BA3.3BA2.5B2.2B2A3.A$16.5BA2B.2BA10B.BA2.3A$16.8B.2B3A3BA5BAB2A$
16.BA15B2A5BA2.A$14.9B.11BA4B2.2A7.A$13.4BABA6B.6BABA4B10.A.A$9.2A
2.4BA11B.9B11.A.A4.2A$9.A2.A5B2A15BAB11.3A.2A4.A$10.2ABA5BA3B3A2B.
8B6.A3.A4.B5.A.2A3.2A$7.3A2.AB.10BA2B.2BA5B4.3A4.3AB2AB4.A.A4.A$6.
A3.2A2B2.5B2.A3B3.A3BAB4.A9.A.2AB6.A.3A$7.2A.B.B3.5B2.ABAB4.A4B4.
2A12.4B2.2A.A$8.A.2AB2.2B3A4.2AB9.6B12.10B$8.A.BAB.4B2A2.5B8.5B10.
B2.7B.2B$9.2A3.5B3.2AB9.7B2.B5.13B$15.3B5.A9.8B.3B2.6B2A8B$13.A.B
4.3A9.9B.10B3A8B$12.A.A.A3.A10.20B3ABA7B$12.A2.2A13.4B.4BA9B3A2B2A
6B$11.2A16.4B2.4BA3BA4BA4B2A5B$28.4B3.3BA5BA2BAB5A4B$27.4B3.4B4A2B
A2BA2B4A4B$26.4B4.4B5ABA2BA5BA3B$11.A13.4B3.5B2A4BA4BA3BA4B$11.3A
10.4B2.6B2A2B3A9BA4B$14.A8.4B2.7BAB3A17B$13.2A7.4B3.8B3A10B.6B$13.
5B3.4B4.8B2A6B2.10B$4.2A9.3B2.4B6.13B5.B.5B$3.A.A8.9B6.2B.7B2.B8.
4B$3.A8.B.8B6.10B12.2B2AB$2A.AB.B3.BA9B7.A.2A2.4B14.2A$.A.A.2AB.3A
9B5.3A.A6.B2A.A$.A.A.2A2B2A10B4.A4.A.A4.B2AB3A$2A.A2.5BA9B4.2A3.2A
.A5.B4.A$A2.4A3BA8B.B2A10.A4.2A.3A$.2A2.BAB.BA8B.BA.A9.2A2.A2.2A$
3.2A6.7B5.A13.2A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
