#CSYNTH gun_2130 costs 5828 cells.
#C period 2130 fullperiod 2130 bbox 94 by 62
#CLL state-numbering golly
x = 94, y = 62, rule = LifeHistory
48.2A$48.A.A$50.A4.2A$46.4A.2A2.A2.A$32.A13.A2.A.A.A.A.2A$17.2A11.
3A15.BABABA.A$16.B2AB2.2B5.A19.B2ABA.A$17.3B.4B4.2A19.2B.BA$10.2B
6.B2.6B.3B18.3B7.A$3.B4.21B11.2A6.4B7.3A$2.3B.24B11.A6.B2A3B8.A$.
2A27B11.A.AB3.B2A3B7.A.A$.2A26B13.2AB.10B5.A.AB$2.B.25B15.13B5.A3B
$6.2B.19B16.14B6.4B$12.14B18.15B5.6B$15.10B11.A9.8B2.4B4.7B$14.11B
9.3A9.6B5.4B2.8B.4B.B$13.13B7.A11.9B4.17B.B2A$12.16B5.2A9.4B4.2A5.
18B2A$12.23B8.4B5.A6.16B.2B$.2A.2A2.2A2.21B9.4B7.3A3.16B$A.A.A2.A.
A2.18B2A2B7.4B10.A3.15B$A.A2.2A.B3.17BA2BA2B5.4B11.A.2AB.12B$.A.A.
A2.2B2.12B2.4B2A3B4.4B10.2A.A.AB2.11B$2.A2.A.BA2B.6B.5B4.9B.4B11.A
2.A5.10B$3.3A.A.A8B2.3B6.12B14.2A5.2B2A6B$6.A.A.8B2.5B5.10B21.3B2A
6B$3.2A2.A4.5B6.2A5.9B23.10B$.3A.2A4.6B6.A5.9B7.2B15.8B.B2A.A$A4.B
6.6B6.3A3.7B6.6B3.A8.7B3.B2AB3A$.3AB2AB3.7B8.A3.6B6.7B3.3A6.6B6.B
4.A$3.A.2AB.8B15.2B7.9B5.A6.6B4.2A.3A$7.10B23.9B5.2A6.5B4.A2.2A$7.
6B2A3B21.10B5.5B2.8B.A.A$7.6B2A2B5.2A14.12B6.BAB2.8BA.A.3A$7.10B5.
A2.A11.4B.9B4.B3AB.6B.2BAB.A2.A$6.11B2.BA.A.2A10.4B4.3B2A4B2.5A7B
2.2B2.A.A.A$6.12B.B2A.A11.4B5.2BA2BA4BA5BA6B3.B.2A2.A.A$5.15B3.A
10.4B7.2B2A4B2A2BA2B2A5B2.A.A2.A.A.A$4.16B3.3A7.4B9.6B3ABABAB3A4B
2.2A2.2A.2A$.2B.16B6.A5.4B8.9B2A2BA2B2A5B$2A18B5.2A4.4B9.2A5.3BA5B
A6B18.2B$2AB.17B4.9B11.A7.2B5A6B10.A6.6B$.B.4B.8B2.4B5.6B9.3A9.2B
3A6B9.3A4.10B$8.7B4.4B2.8B9.A11.3BA6B9.A5.A2B2A4B2A2BA$9.6B5.15B
18.4BA9B6.2A3.A3B3A2B3A3BA$11.4B6.14B16.6BA17B4.A2B2A4B2A2BA$13.3B
A5.13B15.7BA15B8.10B$14.BA.A5.10B.B2A13.24B9.6B$15.A.A7.3B2AB3.BA.
A11.25B11.2B$16.A8.3B2AB6.A11.26B7.A2B2.2BA$17.3A7.4B6.2A11.21B.4B
4.BABA4BABAB$19.A7.3B18.3B.6B2.B7.2B3.5B.B3A6B3AB$24.AB.2B19.2A4.
4B.3B5.BA2B3.7BABA4BABAB$23.A.AB2AB19.A5.2B2.B2AB4.A.A5.6B.AB4.BA$
23.A.ABABAB15.3A11.2A6.A7.4B$20.2A.A.A.A.A2.A13.A30.4B$20.A2.A2.2A
.4A45.4B$22.2A4.A50.3BA$28.A.A49.3BA$29.2A50.3AB!
