#CSYNTH gun_1453 costs 10912 cells.
#C period 1453 fullperiod 1453 bbox 176 by 62
#CLL state-numbering golly
x = 176, y = 62, rule = LifeHistory
27.A115.2A$25.3A58.2A55.A.A$24.A61.A.A56.A4.2A$24.2A62.A4.2A46.4A.
2A2.A2.A$20.6B37.2A19.4A.2A2.A2.A28.2A14.A2.A.A.A.A.2A$7.A11.5B38.
A.A19.A2.A.A.A.A.2A27.A.A16.BABABA.A$7.3A8.7B31.2A4.A23.BABABA.A
24.2A4.A19.B2ABA.A$10.A6.9B28.A2.A2.2A.4A20.B2ABA.A22.A2.A2.2A.4A
16.2B.BA$9.2A6.9B28.2A.A.A.A.A2.A21.2B.BA23.2A.A.A.A.A2.A15.3B$9.
5B2.13B28.A.ABABAB22.3B29.A.ABABAB8.2A6.4B$11.18B.2B25.A.AB2AB14.
2A6.4B29.A.AB2AB10.A6.B2A3B7.A$10.2A19B2A25.AB.2B16.A6.B2A3B28.AB.
2B11.A.AB3.B2A3B7.3A$10.2A17B.B2A28.3B15.A.AB3.B2A3B31.3B11.2AB.
10B8.A$11.B.17B.B29.4B6.2A7.2AB.10B29.4B6.2A4.13B6.A.A$13.16B30.3B
2AB6.A10.13B26.3B2AB6.A5.14B5.A.AB$14.14B31.3B2AB3.BA.A10.14B25.3B
2AB3.BA.A5.15B5.A3B$15.8B2.4B28.10B.B2A11.15B22.10B.B2A8.8B2.4B6.
4B$16.7B3.4B26.13B15.8B2.4B20.13B10.6B5.4B5.6B$13.11B3.4B24.14B15.
6B5.4B18.14B9.9B4.4B4.7B$12.12B4.4B22.15B14.9B4.4B16.15B8.4B4.2A5.
4B2.8B.4B.B$3.2A7.12B5.4B20.4B2.8B15.4B4.2A5.4B14.4B2.8B9.4B5.A7.
17B.B2A$2.A2.A2.2A2.11B7.4B18.4B5.6B14.4B5.A7.4B12.4B5.6B8.4B7.3A
5.18B2A$3.2A2.A.A2.8B.4B6.4B16.4B4.9B12.4B7.3A5.4B10.4B4.9B6.4B10.
A5.16B.2B$5.2A.B3.7B4.2A7.4B14.4B5.2A4.4B10.4B10.A6.4B8.4B5.2A4.4B
4.4B17.16B$5.A2.2B2.7B4.A9.4B12.4B7.A5.4B8.4B19.4B6.4B7.A5.4B2.4B
18.15B$2.2A.A.BA2B.6B6.3A7.4B10.4B5.3A7.4B6.4B21.4B4.4B5.3A7.8B17.
2AB.12B$2.A.2A.A.A8B8.A8.4B8.4B6.A10.4B4.4B23.4B2.4B6.A10.6B17.A.A
B2.11B$6.A.A.8B18.4B6.4B19.4B2.4B25.8B19.4B18.A5.10B$3.2A2.A4.5B
20.4B4.4B21.8B27.6B19.6B16.2A5.2B2A6B$.3A.2A4.6B21.4B2.4B23.6B29.
4B19.8B21.3B2A6B$A4.B6.6B21.8B25.4B29.6B10.A6.4B2.4B21.10B$.3AB2AB
3.7B22.6B25.6B27.8B7.3A5.4B4.4B20.8B.B2A.A$3.A.2AB.8B24.4B25.8B25.
4B2.4B5.A7.4B6.4B18.7B3.B2AB3A$7.10B23.6B23.4B2.4B23.4B4.4B4.2A5.
4B8.4B17.6B6.B4.A$7.6B2A3B21.8B21.4B4.4B21.4B6.9B4.4B10.4B17.6B4.
2A.3A$7.6B2A2B5.2A14.4B2.4B19.4B6.4B19.4B8.6B5.4B12.4B16.5B4.A2.2A
$7.10B5.A2.A11.4B4.4B10.A6.4B8.4B6.A10.4B9.8B2.4B14.4B14.8B.A.A$6.
11B2.BA.A.2A10.4B6.4B7.3A5.4B10.4B5.3A7.4B8.15B16.4B4.A8.8BA.A.3A$
6.12B.B2A.A11.4B8.4B5.A7.4B12.4B7.A5.4B9.14B18.4B3.3A6.6B.2BAB.A2.
A$5.15B3.A10.4B10.4B4.2A5.4B14.4B5.2A4.4B10.13B20.4B5.A4.7B2.2B2.A
.A.A$4.16B3.3A7.4B12.9B4.4B16.4B4.9B9.2AB.10B22.4B3.2A4.7B3.B.2A2.
A.A$.2B.16B6.A5.4B14.6B5.4B18.4B5.6B9.A.AB3.B2A3B25.4B2.4B.8B2.A.A
2.A.A.A$2A18B5.2A4.4B15.8B2.4B20.4B2.8B9.A6.B2A3B26.4B3.11B2.2A2.
2A.2A$2AB.17B4.9B14.15B22.15B6.2A6.4B29.4B.12B$.B.4B.8B2.4B5.6B15.
14B24.14B15.3B30.B3A12B$8.7B4.4B2.8B15.13B26.13B16.2B.BA28.A13B10.
A$9.6B5.15B11.2AB.10B28.10B.B2A13.B2ABA.A28.A9B11.3A$11.4B6.14B10.
A.AB3.B2A3B32.3B2AB3.BA.A11.BABABA.A27.12B9.A$13.3BA5.13B10.A6.B2A
3B32.3B2AB6.A9.A2.A.A.A.A.2A23.16B6.2A$14.BA.A5.10B.B2A7.2A6.4B36.
4B6.2A8.4A.2A2.A2.A16.A6.24B$15.A.A7.3B2AB3.BA.A15.3B36.3B21.A4.2A
18.3A3.23B$16.A8.3B2AB6.A16.2B.BA30.AB.2B20.A.A27.A2.24B$17.3A7.4B
6.2A14.B2ABA.A28.A.AB2AB19.2A27.A.B.24B$19.A7.3B22.BABABA.A28.A.AB
ABAB47.2A27B$24.AB.2B21.A2.A.A.A.A.2A22.2A.A.A.A.A2.A43.2A2.A22B.
4B$23.A.AB2AB20.4A.2A2.A2.A22.A2.A2.2A.4A42.A2.3A3B3.2B3.B7.2B3.4B
$23.A.ABABAB23.A4.2A26.2A4.A47.A4.2B3.4B.3B5.BA2B3.4B$20.2A.A.A.A.
A2.A19.A.A38.A.A46.4A5.B2AB.B2AB4.A.A5.3BA$20.A2.A2.2A.4A19.2A40.
2A48.A7.2A3.2A6.A7.ABA$22.2A4.A117.A27.2A$28.A.A114.2A28.B$29.2A!
