#CSYNTH gun_909 costs 5922 cells.
#C period 909 fullperiod 909 bbox 94 by 63
#CLL state-numbering golly
x = 94, y = 63, rule = LifeHistory
44.2A$43.A.A$37.2A4.A$24.A10.A2.A2.2A.4A$23.BAB9.2A.A.A.A.A2.A14.
2A$23.BA13.A.ABABAB16.A.A$21.ABA2B12.A.AB2AB19.A4.2A$17.2A.B2A.A
14.AB.2B16.4A.2A2.A2.A$16.A.6A10.A7.3B15.A2.A.A.A.A.2A$16.A4.2B9.
3A7.4B6.2A8.BABABA.A$17.4A10.A8.3B2AB6.A10.B2ABA.A$18.B.AB8.A.A7.
3B2AB3.BA.A11.2B.BA$17.2A.AB7.BA.A5.10B.B2A11.3B$17.3BA7.3BA5.13B
4.2A6.4B$17.AB7.4B6.14B5.A6.B2A3B$16.AB6.6B5.15B5.A.AB3.B2A3B$16.A
.AB3.7B4.4B2.8B8.2AB.10B$17.2AB3.8B2.4B5.6B10.13B$19.17B4.9B9.14B$
19.16B5.2A4.4B8.15B11.2A$19.16B6.A5.4B9.8B2.4B9.A2.A5.2A$19.16B3.
3A7.4B8.6B5.4B9.2A.A5.A$20.15B3.A10.4B6.9B4.4B9.A.A2.3A$21.12B.B2A
.A11.2B2A4.4B4.2A5.4B8.3A.A.A$21.11B2.BA.A.2A10.2A2B2.4B5.A7.4B5.
2A.AB.A.AB$17.2A3.10B5.A2.A11.BA6B7.3A5.4B3.A2.A2.B3AB$18.A3.6B2A
2B5.2A14.6B10.A6.4B3.2A6.2A$17.A4.6B2A3B21.4B19.4B11.AB$17.2A3.10B
21.6B19.4B5.B2.BA.A$20.2AB.8B20.8B19.4B3.3B.B2A$17.2AB2AB3.7B18.4B
2.4B19.4B.6B$18.A.B6.6B17.4B4.4B19.10B$16.A3.2A4.6B17.4B6.4B19.5B
2A2B$16.4A2.A.8B16.4B8.4B19.3BA2BA$19.A.A.A9B14.4B10.4B17.4BABAB$
16.2A.A.BA2B.7B8.A4.2A2B12.4B15.6BAB$17.A.A2.2B3.6B6.3A3.ABAB14.4B
13.4B2.3B$16.A2.2A.B4.7B4.A5.3BA16.4B11.4B3.3B2.BA$16.A.A2.A.A3.7B
4.2A3.4B18.4B9.4B4.B.B.ABAB$17.A.A2.2A3.8B.4B2.4B20.4B7.4B6.BA3BA$
18.A8.11B3.4B22.4B5.4B7.2A.2B$27.12B.4B14.A9.4B3.4B7.B2A.2A$27.16B
15.3A8.4B.4B9.2A.2B$17.A10.14B19.A8.7B8.2A.2BA$17.3A11.10B19.2A9.
5B9.3BA$11.A8.A9.12B18.B2AB7.6B6.A2B.A$11.3A5.2A6.16B19.2A.B2.4B2A
4B4.A.2A$14.A4.24B6.A11.BA.2BAB.2BA2BA4B3.A$13.2A6.23B3.3A12.3AB3A
3BABA3B3.2A$13.5B2.24B2.A16.A3.B4.BA3B$4.2A9.3B2.24B.B.A15.6A5.5B$
3.A.A8.32B2A16.BAB2AB7.2A$3.A8.B.8B.22BA2.2A17.B2A7.A$2A.AB.B3.BA
9B3.2B7.B3.2B3.3B3A2.A17.B9.3A$.A.A.2AB.3A9B2.2BAB5.3B.4B3.2B4.A
30.A$.A.A.2A2B2A10B3.A.A4.B2AB.B2AB5.4A$2A.A2.5BA9B4.A6.2A3.2A7.A$
A2.4A3BA8B.B2A21.A$.2A2.BAB.BA8B.BA.A20.2A$3.2A6.7B5.A$3.A7.2B.3BA
5.2A$5.A9.3BA$4.2A10.3AB!
