#CSYNTH gun_1840 costs 1840 cells.
#C period 1840 fullperiod 1840 bbox 40 by 46
#CLL state-numbering golly
x = 40, y = 46, rule = LifeHistory
22.2A4.2A$22.A.A2.A.A$24.4A$22.A2B2A2BA$22.A2B2A2BA$23.BA2BAB3.2B$
25.2B5.BAB$25.B4.2BABA$23.5B2.BA3BA$23.6B.2BA2B.A$9.2A10.10B2.A.2B
AB$10.A8.4B3A5B3.A3BAB$10.A.AB5.3BA3BA5B3.ABA2B$11.2AB.7BA3BA5B3.B
AB$3.B9.9BA3BA3B6.2B$2.3B8.10B3A4B$2.3B8.16B$3BA3B2.2A2.14B2A$2BAB
A2B.B2A2B.13B2AB$BA3BAB2.4B2.4B3.B.5B$.A3BA.6B3.4B7.4B$3AB3A6B4.4B
8.2A$.A3BA.4B7.4B7.A$B2AB2A6B7.4B7.3A$2BABA7B8.4B8.A$3BA9B8.4B$.5B
.5B10.4B$6B.6B10.4B$6B.6B11.4B$6B.6B12.4B$4BAB.BA4B13.4B$4BAB.BA4B
14.4B$6B.6B15.4B$6B.6B16.4B$B2ABAB.BAB2AB17.4B$2B3AB.B3A2B18.4B$.
2BA2B.2BA2B20.4B$6B.6B20.4B$.5B.5B22.4B$.5B.5B23.4B$2.4B.4B25.3BA$
6B.6B24.ABA$6B.6B25.2A$4B5.4B26.B$2B2AB3.B2A2B$2.2A5.2A!
