#CSYNTH gun_433 costs 4736 cells.
#C period 433 fullperiod 433 bbox 74 by 64
#CLL state-numbering golly
x = 74, y = 64, rule = LifeHistory
36.2A$35.A.A$29.2A4.A$27.A2.A2.2A.4A$27.2A.A.A.A.A2.A$30.A.ABABAB$
30.A.AB2AB$31.AB.2B$34.3B$34.4B6.2A$32.3B2AB6.A$32.3B2AB3.BA.A$30.
10B.B2A$29.13B$28.14B$27.15B$26.4B2.8B$25.4B5.6B$24.4B4.9B$9.A13.
4B5.2A4.4B$9.3A10.4B7.A5.4B$12.A8.4B5.3A7.4B$11.2A7.4B6.A10.4B$11.
5B3.4B19.4B$13.3B2.4B21.4B$3.2A7.9B23.4B$3.A8.8B25.4B$2A.A.B3.10B
27.4B18.A$A2.3AB.2B2A7B28.4B11.2A3.A.A$.2A2.BA3B2A7B29.4B11.A3.A2.
A$3.4A12B30.4B10.A.2A.A.A$3.A.2B3.7B.B2A29.4B10.A.A.A.2A$4.3AB2.7B
.BA.A29.4B10.2B2A.A2.A$7.A4.4B5.A10.2A.2A15.4B10.4B2.2A$2.5A5.4B5.
2A10.A.A17.4B6.7B$2.A10.4B11.2A.A5.A.2A13.2B2A3.8B$4.A9.4B9.A.A.2A
3.2A.A.A8.2A3.BABA.8B$3.2A10.4B7.A2.B2.BA.AB2.B2.A8.A4.A11B$16.4B
6.7AB.B7A8.A.AB2.11B.2B$17.4B9.3B.B.3B13.2AB.14B2A$18.4B6.3AB.3B.B
3A13.16B2A$19.4B4.A.BA3BA3BAB.A12.14B.2B$20.4B3.2A3.BABAB3.2A13.
13B$21.4B7.BABAB17.14B.2B$22.4B6.2BA2B.B13.18B2A$23.4B6.B.B.5B3.2B
2.19B.B2A$24.4B2.38B2.B$25.34B.8B$26.15B2A16B2.7B$27.14B2A16B2.7B$
28.30B3.7B$29.9B2.B2.3B.4B11.6B.BA$30.9B8.3B12.7BA.A$23.2A5.9B6.4B
13.8BA$23.A.A4.9B6.2A15.6B.B$25.A4.2B2A3B.B2A5.A15.5B$25.3A.2BA2BA
2B.BA.A.3A16.6B$23.2A2.BA3BABAB5.A.A16.2AB.5B$22.A2.4A4BA4B3.2A16.
A.AB3.4B$22.2A.A.4B5.2A21.A7.4B$25.A.2A7.A21.2A8.4B$25.A.A9.3A29.
3BA$24.2A.A.A9.A30.3BA$28.2A41.3A!
