#CSYNTH gun_905 costs 6600 cells.
#C period 905 fullperiod 905 bbox 110 by 60
#CLL state-numbering golly
x = 110, y = 60, rule = LifeHistory
15.2A4.2A56.2A$11.2A3.A4.A57.A.A$11.A4.A.2A.A59.A4.2A$12.3A.A.A.A
56.4A.2A2.A2.A$14.A.2A2B41.2A14.A2.A.A.A.A.2A$7.2A6.6B39.A.A16.BAB
ABA.A$7.A.B5.6B2.4B27.2A4.A19.B2ABA.A$4.2A.A.2B5.11B25.A2.A2.2A.4A
16.2B.BA$4.A2.2A17B2A24.2A.A.A.A.A2.A15.3B7.A$6.A2.A16B2A27.A.ABAB
AB8.2A6.4B7.3A$7.2AB.14B.B28.A.AB2AB10.A6.B2A3B8.A$9.16B31.AB.2B
11.A.AB3.B2A3B7.A.A$7.2AB.14B34.3B11.2AB.10B5.A.AB$7.A5.13B33.4B6.
2A4.13B5.A3B$5.A.A7.12B30.3B2AB6.A5.14B6.4B$5.2A9.7B.4B29.3B2AB3.B
A.A5.15B5.6B$13.11B.4B26.10B.B2A8.8B2.4B4.7B$12.11B3.4B24.13B10.6B
5.4B2.8B.4B.B$3.2A7.11B4.4B22.14B9.9B4.17B.B2A$2.A2.A2.2A2.11B5.4B
20.15B8.4B4.2A5.18B2A$3.2A2.A.A2.8B2.B2A4.4B18.4B2.8B9.4B5.A6.16B.
2B$5.2A.B3.7B3.BA.A4.4B16.4B5.6B8.4B7.3A3.16B$5.A2.2B2.7B6.A5.4B
14.4B4.9B6.4B10.A3.15B$2.2A.A.BA2B.6B7.2A5.4B12.4B5.2A4.4B4.4B11.A
.2AB.12B$2.A.2A.A.A8B15.4B10.4B7.A5.4B2.4B10.2A.A.AB2.11B$6.A.A.8B
16.4B8.4B5.3A7.8B11.A2.A5.10B$3.2A2.A4.5B18.4B6.4B6.A10.6B14.2A5.
2B2A6B$.3A.2A4.6B19.4B4.4B19.4B21.3B2A6B$A4.B6.6B19.4B2.4B19.6B21.
10B$.3AB2AB3.7B20.8B19.8B20.8B.B2A.A$3.A.2AB.8B22.6B19.4B2.4B18.7B
3.B2AB3A$7.10B23.4B19.4B4.4B17.6B6.B4.A$7.6B2A3B21.6B10.A6.4B6.4B
17.6B4.2A.3A$7.6B2A2B5.2A14.8B7.3A5.4B8.4B16.5B4.A2.2A$7.10B5.A2.A
11.4B2.4B5.A7.4B10.4B14.8B.A.A$6.11B2.BA.A.2A10.4B4.4B4.2A5.4B12.
4B4.A8.8BA.A.3A$6.12B.B2A.A11.4B6.9B4.4B14.4B3.3A6.6B.2BAB.A2.A$5.
15B3.A10.4B8.6B5.4B16.4B5.A4.7B2.2B2.A.A.A$4.16B3.3A7.4B9.8B2.4B
18.4B3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B8.15B20.4B2.4B.8B2.A.A2.A.A
.A$2A18B5.2A4.4B9.14B22.4B3.11B2.2A2.2A.2A$2AB.17B4.9B10.13B24.4B.
12B$.B.4B.8B2.4B5.6B9.2AB.10B26.B3A12B$8.7B4.4B2.8B8.A.AB3.B2A3B
29.A13B10.A$9.6B5.15B6.A6.B2A3B30.A9B11.3A$11.4B6.14B5.2A6.4B31.
12B9.A$13.3BA5.13B14.3B30.16B6.2A$14.BA.A5.10B.B2A13.2B.BA20.A6.
24B$15.A.A7.3B2AB3.BA.A11.B2ABA.A19.3A3.23B$16.A8.3B2AB6.A10.BABAB
A.A22.A2.24B$17.3A7.4B6.2A7.A2.A.A.A.A.2A18.A.B.24B$19.A7.3B16.4A.
2A2.A2.A18.2A27B$24.AB.2B21.A4.2A18.2A2.A22B.4B$23.A.AB2AB18.A.A
23.A2.3A3B3.2B3.B7.2B3.4B$23.A.ABABAB17.2A25.A4.2B3.4B.3B5.BA2B3.
4B$20.2A.A.A.A.A2.A43.4A5.B2AB.B2AB4.A.A5.3BA$20.A2.A2.2A.4A45.A7.
2A3.2A6.A7.ABA$22.2A4.A51.A27.2A$28.A.A48.2A28.B$29.2A!

