#CSYNTH gun_8311 costs 16848 cells.
#C period 8311 fullperiod 8311 bbox 144 by 117
#CLL state-numbering golly
x = 144, y = 117, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B$30.15B$29.4B2.8B$28.4B5.6B$27.4B4.9B25.2A$
26.4B5.2A4.4B23.B2AB$11.A13.A3B7.A5.4B23.2B$11.3A10.BABA5.3A7.4B
23.2B9.2A$14.A8.2B2A6.A10.4B12.2A6.6B6.2BAB$13.2A7.4B19.4B10.B2AB
4.3B3A2B5.3B$13.5B3.4B21.4B9.4B3.3BA3B2A2B4.B$4.2A9.3B2.4B23.4B5.B
2.3B.5BA5BA9B$3.A.A8.9B25.4B3.4B2A7BA4BA9BABA$3.A8.B.8B27.4B.5BABA
9BA7BA5BAB$2A.AB.B3.11B29.9BAB2A8BA9BA3BA2B$.A.A.2AB.12B30.5B6A8BA
10BA2BA4B$.A.A.2A14B31.3BA4BA21BA3.4B$2A.A2.5B2A8B32.2BA2BA9B2A10B
7.4B$A2.4A3BA2BA5B.B2A31.2B2A11BA6B.2B9.4B6.2A$.2A2.BAB.2B2A6B.BA.
A30.10B3.9B13.4B4.B2AB$3.2A6.7B5.A30.9B.11B15.4B3.3B$3.A7.2B.4B5.
2A30.20B16.4B3.B.B$5.A9.4B39.4B.12B17.10B$4.2A10.4B38.4B.11B19.11B
$17.4B37.3B2.8B.4B6.2A10.11B$18.4B37.B3.7B4.2A6.A.A10.12B$19.4B40.
7B4.A10.A10.12B$20.4B39.6B6.3A5.2A.A8.14B$21.4B37.7B8.A4.A2.AB3.
21B$22.4B35.8B13.2A2B2.19B3A2B$23.4B33.8B11.2A.A.22B5A2B$24.4B32.
8B11.A2.A.21B2A3BA4B$25.4B13.A15.2AB2.6B7.2A.A.A.B.B2A18BA3BA4B7.
2A$26.4B10.3A14.A.AB.7B7.A.A2.2A3B2A16B3A3BA5B6.A$27.4B8.A17.A4.6B
11.2A2.B.2B2.3B.11BA2BA2BA7B.BA.A$28.4B7.2A15.2A4.6B13.2A6.B4.10BA
3B2AB2A5B.B2A$29.4B3.5B14.A7.B2A2B7.2A4.A6.2A2.18BA2BA6B$30.4B2.3B
16.3A5.B2A3B2.2A2.A.A4.A5.A3.2A3.13B3A7B$31.9B7.2A9.A3.7B2.A.A.A2.
A2.2A2.2A.A4.A3.9B2A12B$32.8B8.A2.2A4.2A4.6B3.BA.AB2A6.A2.A.3A5.8B
2A11B$33.10B3.B.A.A.A4.5B.7B2.2ABA11.2A.A5.2AB.B.16B$33.7B2A2B.B3A
.A.A.AB3.10B3.3BA.2A16.A.AB2.16B$33.7B2A3BAB2.A.A.2AB.11B.4B.BABA
2.A14.A6.2B2.11B$33.12B4A2.A3.15B2A2B.BA2.2A13.2A11.10B$31.2AB.7B
3.2B.A.2A3.B2A10B.A2BA2B32.9B$30.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.
2A27.7B$22.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A29.B.4B$22.A6.2A5.4B
5.5A5.2BA10B4.3BA.2A34.4B$17.2A5.A10.4B8.A8.12B4.2ABA38.4B$17.A5.
2A9.4B16.4B4.5B5.BA.AB2A3.2A31.4B$14.2A.A.3B11.4B15.3B2AB5.4B4.A.A
.A2.A2.B2AB31.4B$14.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.
B26.4B13.A$16.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B26.4B10.3A$
19.A.4B5.4B18.A13.4B12.14B23.4B8.A$19.2A.4B3.4B19.A.2A11.4B11.14B
24.4B7.2A$12.2A8.3BA6B21.A.A12.4B.B5.17B25.4B3.5B$11.A.A8.2BABA4B
38.28B25.4B2.3B$11.A8.B.3BA4B39.30B24.9B7.2A$8.2A.AB.B3.11B40.31B
24.8B8.A$9.A.A.2AB.12B40.32B24.10B3.B.A.2A$9.A.A.2A14B41.32B23.7B
2A2B.B3A2.A$8.2A.A2.5B2A8B39.2AB2.23B3.4B22.7B2A3BAB2.2A$8.A2.4A3B
A2BA5B.B2A36.A.AB4.18B7.4B21.12B4A$9.2A2.BAB.2B2A6B.BA.A35.A8.13B.
2B9.4B18.2AB.7B3.2B.A$11.2A6.7B5.A34.2A9.12B13.4B16.A.AB.7B2.B3A$
11.A7.2B.4B5.2A44.11B15.4B15.A5.4B4.A$13.A9.4B49.12B16.4B13.2A5.4B
5.5A$12.2A10.4B48.12B17.4B18.4B10.A$25.4B37.A9.9B2AB18.4B16.4B9.A$
26.4B36.3A7.9B2A3B17.4B14.4B10.2A$27.4B38.A6.15B17.4B12.4B$28.4B
36.2A6.15B18.4B10.4B$29.4B35.5B3.15B19.4B8.4B$30.4B22.2A12.20B21.
4B6.4B$31.4B22.A11.13B.8B21.4B4.4B$32.4B21.A.AB8.12B4.7B21.4B2.4B$
33.4B10.A10.2AB.3B4.12B4.8B21.8B$34.4B7.3A12.22B4.2B2.4B21.6B$35.
4B5.A15.22B9.4B21.4B$36.4B4.2A15.20B11.4B19.6B$29.2A6.9B14.21B12.
4B6.A10.8B$30.A7.6B14.23B13.4B5.3A7.4B2.4B$30.A.2A5.6B3.B2.2B2.24B
.B2A12.4B7.A5.4B4.4B$31.A2.A4.33B2.5B.BA.A12.4B5.2A4.4B6.4B$32.2AB
3.27B.7B2.2B6.A13.4B4.9B8.4B$33.14B2A16B2.3B.B4.B6.2A13.4B5.6B10.
4B$34.13B2A16B4.2B2A3.2A21.4B2.8B11.4B$35.29B4.BA2.A4.A22.15B10.4B
$35.17B.4B12.3A5.A.A21.14B11.4B$36.15B3.2B22.2A22.13B12.4B$36.15B
3.3B12.3A31.10B.B2A11.4B$37.13B5.A2B.2A8.A2.A32.3B2AB3.BA.A11.4B$
39.13B2.A.A2B.A10.2A32.3B2AB6.A12.4B$38.8B4.2A.A.AB2.A47.4B6.2A12.
4B$38.6B6.2ABA4.A48.3B22.4B$38.5B8.B2.5A.A43.AB.2B24.4B$38.B.B5.2A
.A.2A.A4.A.A41.A.AB2AB24.4B$39.3B4.A.2A.A2.A.2A2.A42.A.ABABAB24.4B
$38.B2AB11.2A.A.2A40.2A.A.A.A.A2.A23.4B$39.2A59.A2.A2.2A.4A24.4B$
102.2A4.A29.3BA$108.A.A28.3BA$109.2A29.3AB!
