#CSYNTH gun_1184 costs 3825 cells.
#C period 1184 fullperiod 1184 bbox 85 by 45
#CLL state-numbering golly
x = 85, y = 45, rule = LifeHistory
26.A$26.3A$29.A24.A$28.2A6.2A16.3A$28.4B3.A.A14.2A3.A$30.5B.A14.A
3.2A.A$29.7B15.4A.A.A2.A$24.B.10B18.B.B2.3A$23.2AB.9B13.3ABA.4A$
23.2A6B2A3B12.A2.A.2A.A2.A$24.2B.4B2A3B12.2A2.4B2.2A18.2A$27.10B2.
2B12.3B22.2A$27.13B2A.A8.4B16.2A$27.13B2A.3A6.B2AB15.A.A2.4A$27.
11B.2B5.A4.BA5B13.A.A.A4.A$25.2AB.9B7.2A4.8B13.A.A.ABABA$24.A.AB.
7B9.5B.8B15.A.A.2A$24.A5.5B2A10.9BA2B6.3B5.ABA4B$23.2A5.5BABA8.10B
2A5.7B.3BA2B$29.4B2.A3B7.6BABAB2AB3.3B3A7B4.2B$28.4B4.4B6.6BA3B2A
2B2.3BA2BA7B2.4B.B$27.4B6.4B3.7B2A6B3.B2A3BA14B2A$11.B2A12.4B8.4B.
8B3AB3A5BA2BABA12B.B2A$11.3AB10.4B10.16B4A4B4A14B2.B$10.A.2AB9.4B
12.13BABA2BA5B3AB3A8B$9.A.A.2B8.4B13.13BA3B2AB3.6B2A7B$9.A2.A2.2B
5.4B14.4B2.7BA2BA3B2.2B2A3BA6B$10.2A3.3B3.5B12.2AB.B4.7B3A3B3.B2AB
ABA6B$4.2A9.B2A.6B12.A.AB4.2BA3B.7B5.2A10B$3.A.A8.BA2BA4B2.3B9.A4.
4BABA5.3B6.2BA9B$3.A8.B.2B2A4B3.3B2A2.B3.2A4.2A.A.A15.8B.5B$2A.AB.
B3.11B3.4A4B2A7.ABABA.A.A13.8B4.2A$.A.A.2AB.12B3.3AB2A2B2A7.A4.A.A
.A13.5BAB4.A$.A.A.2A14B4.B2.BA3B9.4A2.A.A15.B2AB6.3A$2A.A2.5B2A8B
9.3B15.2A16.4B8.A$A2.4A3BA2BA5B.B2A19.2A22.3B$.2A2.BAB.2B2A6B.BA.A
18.2A18.2A2.4B2.2A$3.2A6.7B5.A38.A2.A.2A.A2.A$3.A7.2B.4B5.2A38.4A.
AB3A$4.A10.4B41.3A2.B.B$3.2A11.4B40.A2.A.A.4A$17.4B42.A.2A3.A$18.
3BA42.A3.2A$19.3BA42.3A$20.3AB43.A!
