#CSYNTH gun_8839 costs 15444 cells.
#C period 8839 fullperiod 8839 bbox 132 by 117
#CLL state-numbering golly
x = 132, y = 117, rule = LifeHistory
95.2A$95.A$83.A12.A$83.3A7.4A$86.A6.A$85.2A8.B3A$85.5B5.BA2.A$87.
9B2.2A$77.2A2.AB3.10B$77.A2.A.AB.12B$78.A.2A16B$79.A3.16B$80.2A8B
2A3B.4B$81.A.7BABAB3.4B$79.A4.7BAB5.4B$79.2A3.7B8.4B$83.7B10.4B$
82.4B.5B9.4B$81.4B5.2A10.4B$80.4B6.A12.4B$79.4B8.3A10.4B$78.4B11.A
11.4B13.A$77.4B25.4B10.3A$76.4B27.4B8.A$75.4B29.4B7.2A$74.4B31.4B
3.5B$73.4B33.4B2.3B$72.4B35.9B7.2A$45.2A6.2A16.4B37.8B8.A$45.A7.A
16.4B39.10B3.B.A.2A$46.3A.2A.A8.A6.4B40.7B2A2B.B3A2.A$48.A.A.A8.A.
A4.4B41.7B2A3BAB2.2A$49.AB9.2BAB3.4B6.A35.12B4A$48.4B7.B.2B3.4B5.
3A33.2AB.7B3.2B.A$47.5B5.5B3.4B5.A35.A.AB.7B2.B3A$48.4B4.6B2.4B6.
2A34.A5.4B4.A$46.21B3.B.4B33.2A5.4B5.5A$45.29B41.4B10.A$45.30B39.
4B9.A$44.31B38.4B10.2A$43.32B37.4B$42.32B37.4B$41.4B3.23B2.B2A19.
2A13.4B$40.4B6.17B.B4.BA.A18.A13.4B$39.4B9.2B.10B11.A13.2A5.A10.4B
$38.4B13.9B12.2A12.A5.2A9.4B$37.4B15.11B20.2A.A.3B11.4B$36.4B16.
12B19.A2.A.2A2B2A7.4B$35.4B17.12B21.2A.A.2B2AB5.4B$34.4B19.11B8.A
15.A.4B5.4B$33.4B18.4B.8B3.2A2.A.A14.2A.4B3.4B$32.4B19.2A4.7B3.A.A
2.A.A6.2A8.3BA6B$31.4B21.A4.7B4.B.2A2.A5.A.A8.2BABA4B$30.4B19.3A6.
6B3.2B2.A.A6.A8.B.3BA4B$29.4B20.A8.7B.2BAB.A.2A2.2A.AB.B3.11B$28.
4B30.9BA.A.A6.A.A.2AB.12B$27.4B32.8B.A2.4A3.A.A.2A14B$26.4B33.6B4.
2A3.A2.2A.A2.5B2A8B$25.4B33.6B6.B.A4.A2.4A3BA2BA5B.B2A3.2A$24.4B
34.7B3.B2AB2A4.2A2.BAB.2B2A6B.BA.A.A.A$23.4B36.8B.B2A9.2A6.7B5.A.A
$22.4B37.10B3.2A6.A7.2B.4B5.A.BA$21.4B37.3B2A6B4.A8.A9.4B5.A.AB$
20.4B32.2A5.2B2A6B3.A8.2A10.4B5.A3B$19.4B34.A5.10B3.2A20.4B6.4B$
18.4B35.A.AB2.11B25.4B5.6B$17.4B37.2AB.12B26.4B4.7B$16.4B40.15B26.
4B2.8B.4B.B$15.4B41.16B26.17B.B2A$14.4B42.16B.2B24.18B2A$13.4B3.2A
38.18B2A23.16B.2B$12.4B4.A15.2A21.17B.B2A23.16B$11.4B6.A13.B2AB19.
4B2.8B.4B.B24.15B$6.B3.6B4.2A14.2B19.4B4.7B29.2AB.12B$5.2AB.8B.BA
15.2B3.5B11.4B5.6B29.A.AB2.11B$5.2A12B3A12.B2AB.9B5.B.4B6.4B31.A5.
10B3.2A$.2A3.B.2B3A5B.B2.A11.A.A21B5.A3B32.2A5.2B2A6B3.A$2.A6.A3BA
4B3.2A12.A.21B4.A.AB39.3B2A6B4.A$.A5.BA5BA4B17.22B3.A.BA41.10B3.2A
$.2A3.BA3BA3BA4B17.21B3.A.A42.8B.B2A$3.A2.A3BABA2BA4B.2B14.20B3.2A
.A.A39.7B3.B2AB2A$.2A2.A5BA3BA6B2A14.16B2.B2A4.A.3A37.6B6.B.A$A2.
2AB2A6BA5B.B2A16.12B4.BA.4A5.A37.6B4.2A3.A$3A2.AB.BA3BA7B.B17.11B
8.A7.2A37.8B.A2.4A$3.2A2B2.B3AB3.4B19.10B9.A.2A42.9BA.A.A$2A.B.B3.
5B3.3B.B2.2A13.11B10.2A2.A40.7B.2BAB.A.2A$.A.2AB2.5B6.2A.A2.A13.
12B12.2A31.2A7.6B3.2B2.A.A$.A.BAB.5B6.A.A.2A15.12B46.A6.7B4.B.2A2.
A$2.2A4.5B5.2A2.A16.12B9.A36.A.AB3.7B3.A.A2.A.A$6.8B8.A.A12.14B7.
3A37.2AB2.8B3.2A2.A.A$6.2A3.4B8.2A11.15B6.A42.11B8.A$7.A4.4B20.15B
6.2A41.11B$4.3A6.4B19.15B3.5B41.11B$4.A9.4B19.20B12.2A28.11B$15.4B
10.A6.8B.13B11.A15.A14.7B$16.4B7.3A5.7B4.12B8.BA.A15.3A6.2A4.8B$
17.4B5.A7.8B4.B3A8B4.3B.B2A19.A6.A5.8B$18.4B4.2A5.4B2.2B4.BA2BA17B
20.2A6.A.AB2.7B$19.9B4.4B9.BA3BA6BA9B20.B8.2AB.9B$20.6B5.4B11.B4A
5BABA7B19.3B10.11B$20.8B2.4B12.3BA5BA2BA8B16.6B9.11B$18.15B13.10B
2A11B11.10B2.B3.B.9B.B2A$18.14B12.2AB.24B2.2B3.27B2.BA.A$18.13B12.
A.AB.5B2.29B2A11B2A7B5.A$16.2AB.10B13.A6.2B2.7B.22B2A11B2A7B5.2A$
15.A.AB3.B2A3B14.2A6.B4.B.3B2.44B$15.A6.B2A3B21.2A3.2A2B4.45B$14.
2A6.4B23.A4.A2.AB4.45B$23.3B21.A.A5.3A12.4B.13B5.3B2.5B2.3B$24.2B.
BA18.2A22.4B4.B.7B5.2B.7B4.B2A$23.B2ABA.A25.3A14.4B21.5B5.BA.A$22.
BABABA.A24.A2.A15.4B22.2B9.A$20.A2.A.A.A.A.2A21.2A18.4B20.4B8.2A$
20.4A.2A2.A2.A42.4B19.B2AB$24.A4.2A45.3BA19.2A$22.A.A52.3BA$22.2A
54.3AB!
