#CSYNTH gun_90 costs 972 cells.
#C period 90 fullperiod 90 bbox 36 by 27
#CLL state-numbering golly
x = 36, y = 27, rule = LifeHistory
26.2A$26.A.A.2A$28.A.2A$23.4B2A$23.7B2A$22.6B3.A$22.5B4.A.A$10.2B
9.7B4.2A$8.6B7.2B3A2B$6.10B5.BA3BAB$4.BA2BAB2ABA2BAB3.A5BA$3.2B4AB
2AB4A2B2.2ABAB2A$4.BA2BAB2ABA2BAB3.7B$6.10B6.5B$8.6B8.3BAB$2A8.2B.
2B8.2A2B2.2A$A.A7.5B8.3A.2B2AB$.AB2.13B.B2.3B2.2B2A$2.5B2A3B2A11B
2.2BA$2.3B2AB2AB2AB2A9B2.BABA3.B$.4BA2BA3BA2BA9B3.BA.A.3A$.4BA2BA
3BA2BA9B5.AB4A$6B2A5B2A11B4.BA3B$5B.2B2.B2.2B2.2B4.4B4.4B$2.2B5.3B
12.3BA$8.B2AB13.3BA$9.2A15.3AB!
