#CSYNTH gun_2706 costs 5780 cells.
#C period 2706 fullperiod 2706 bbox 85 by 68
#CLL state-numbering golly
x = 85, y = 68, rule = LifeHistory
70.A$68.3A$67.A$59.2A6.2A$59.A.A3.4B$60.A.5B$61.7B$61.4B2A4B.B$61.
4B2A3B.B2A$61.11B2A$61.9B.2B$56.2B2.10B$55.2A13B$55.2A13B$26.2A11.
A6.2A8.2B.11B$25.B2AB9.A.A4.A2.A10.9B.B2A$26.3B9.A.A3.A.3A2.2A8.7B
.BA.A$25.B.B9.2A.2A.A.A6.A7.7B5.A$25.5B8.B2.A.A3.2A3.A.AB3.8B5.2A$
25.6B6.2ABA2.4A.A4.2AB.5B2.4B$25.8B4.2A.A.A3.A8.6B4.4B$26.13B2.A.A
B2.A7.5B6.4B$24.13B5.A.A2B.A6.6B.B4.4B$23.15B5.A2B.2A6.8BA4.4B10.A
$23.15B4.3B10.7BA.A4.4B7.3A$22.17B.B.2B11.6B.BA6.4B5.A$22.29B3.7B
10.4B4.2A$21.13B2A16B2.7B11.9B$20.14B2A16B2.7B12.6B5.B$19.2AB3.27B
.8B12.8B2.2A$14.A3.A2.A4.35B2.B7.11BABA$12.3A3.3A5.6B3.B2.2B2.19B.
B2A6.13BA$11.A13.6B14.18B2A6.13B$11.2A3.3A5.9B14.14B.2B5.2AB.10B$
2A6.5B2.A2.A4.4B4.2A15.13B7.A.AB3.7B$.A5.4B5.2A4.4B5.A15.14B.2B4.A
5.9B$.A.AB.6B9.4B7.3A12.16B2A2.2A6.2ABA4B$2.2AB.7B7.4B10.A10.2AB.
14B2A10.B2AB2A$4.11B4.4B21.A.AB2.11B.2B12.2A3B$4.11B3.4B22.A4.12B
16.3B$4.17B22.2A3.4B.8B15.5B$5.15B3.2A22.4B3.8B13.B2AB2A$6.13B4.A
22.4B6.7B9.2A2.2A.AB2.2A$2.2A2.12B2.BA.A21.4B10.4B2.2A5.A2.B3.A.A
2.A$.A.A15B.B2A10.A10.4B10.2B2A.A2.A6.7A.2A$.A3.16B12.3A7.4B10.A.A
.A.2A15.A$2A3.16B15.A5.4B10.A.2A.A.A11.4A.A$5.15B15.2A4.4B11.A3.A
2.A11.A2.2A$6.15B14.9B6.2A3.2A3.A.A$6.17B14.6B7.A10.A$6.20B2.2B2.B
3.6B5.2A.A$7.35B4.A2.A$8.7B.27B3.B2A$8.6B2.32B$7.6B3.16BA14B$7.4B
6.14B3A12B$7.2B2AB12.2B.B.2B2AB3A9B$5.2AB.2A12.3B4.6BA8B$4.A.AB11.
2A.2BA5.15B$4.A14.A.2BA.A5.13B$3.2A15.A2.BA.A2.13B$21.A3.A.A.2A4.
8B$19.A.4A2.AB2A6.6B$18.A.A3.A.A2.B8.5B$18.A.A2.A2.2A.2A9.B.B$19.A
3.2A2.A.A9.3B$27.A.A9.B2AB$28.A11.2A!

