#CSYNTH gun_1024 costs 2438 cells.
#C period 1024 fullperiod 1024 bbox 46 by 53
#CLL state-numbering golly
x = 46, y = 53, rule = LifeHistory
35.8B$7.8B19.5B2A3B$6.3B2A5B5.2A11.4BA2BA2B$6.2BA2BA4B4.B2AB9.6BA
2BA2B$5.2BA2BA6B2.4B9.3BA6BA3B$4.3BA6BA3B2.4B9.BA.A3BAB.AB$5.BA.BA
3BA.AB4.3B2.2B7.2A3B3A$7.3A3B2A5.8B$20.7BA2B5.2A3B3A$7.3A3B2A4.8BA
2B3.BA.A3BAB.AB$5.BA.BA3BA.AB2.3B6A2B2.3BA6BA3B$4.3BA6BA3B2.2BA2BA
4B2A.6BA2BA2B$5.2BA2BA6B.7BA4B2AB.4BA2BA2B$6.2BA2BA4B.7BA5B2A2.5B
2A3B$6.3B2A5B2.9BA2B5.8B$7.8B5.7BA3B$20.7BA3B$20.11B.2B$11.B2A8.8B
2.3A$11.3AB7.2B.6BA3B$10.A.2AB9.A3B2.BA3BA$9.A.A.2B8.A3B4.A2BA.A$
9.A2.A2.2B5.B3A7.A.A2BA$10.2A3.3B3.4B9.A3BAB$4.2A9.3B.5B11.3BAB$3.
A.A8.9B12.3A$3.A8.B.8B14.2B$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A14B$
2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A4.2A$3.2A6.7B5.
A3.A2.A$3.A7.2B.4B5.2A2.A.A.AB$5.A9.4B9.A.3A$4.2A10.4B9.B3A$17.4B
8.3B$18.4B5.2B$19.4B3.3B$20.5B.2AB9.2A$21.4BA2BAB8.A.A$22.4B2A2B.B
8.A$23.9BAB3.B.BA.2A$23.9B3A.B2A.A.A$23.10B2A2B2A.A.A$23.9BA5B2.A.
2A$21.2AB.8BA3B4A2.A$20.A.AB.8BAB.BAB2.2A$20.A5.7B6.2A$19.2A5.A3B.
2B7.A$25.A3B10.A$24.B3A11.2A!
