#CSYNTH gun_1847 costs 20305 cells.
#C period 1847 fullperiod 1847 bbox 155 by 131
#CLL state-numbering golly
x = 155, y = 131, rule = LifeHistory
16.2A$9.2A3.2B2AB38.A9.A15.A$8.B2AB2.4B39.3A5.3A13.3A11.A$9.2B3.6B
.B21.A16.A3.A15.A14.3A$10.2B2.10B19.3A13.2A.B.2A14.2A16.A14.A$9.2B
2A11B6.2A14.A12.7B12.4B15.2A12.3A$6.B.3B2A12B5.A14.2A14.3B13.3B5.B
.7B3.3B.2B7.A$5.2A18B2.BA.A14.B13.6B11.4B.13B5.5B6.2A$5.2AB.15B3.B
2A13.3B9.2B2.6B4.36B2.5B$6.B3.18B13.6B7.4B.7B2.42B$10.18B10.10B2.
16B2.41B2A$11.19B2.2B3.30B.22B2A17B2A$11.31B2A46B2A16B.B$12.7B.22B
2A34B2.2B3.23B$12.6B2.55B11.10B2.9B$11.7B.54B16.6B3.8B$11.6B.54B
19.3B4.7B$5.A6.9B7.4B.13B3.B.22B20.B3.11B$5.3A4.8B9.3B5.B.7B7.11B
2.7B20.2A2.12B$8.A2.8B11.4B20.3B.4B6.3B.B2A19.A2.12B25.B$7.2A2.7B
14.2A19.A4.2B2AB9.BA.A15.3A4.11B21.12B$7.10B15.A18.3A6.2A13.A15.A
4.4B.8B14.2A4.13B$9.8B16.3A14.A24.2A.A17.2A4.7B14.A5.13B$9.8B18.A
14.2A24.A.3A16.A4.7B11.BA.A4.16B$6.2B.8B22.2A33.A6.A12.3A6.6B8.B.B
A.A5.16B$4.13B22.A23.A10.2A4.2A12.A8.7B6.2A3BA7.13BAB$4.13B19.BA.A
23.3A14.5B18.8B5.2AB.3B6.12BABA$3.14B17.B.B2A27.A15.4B18.8B5.B3.2B
5.12BA2BAB$4.14B15.4B28.2A15.5B17.9B7.4B.16B2A2B$3.10B2.4B14.4B28.
4B13.6B15.6B.35B$.B.11B2.4B12.5B9.A20.3B12.6B.B13.7B.35B$2A14B.4B
11.6B8.3A12.B.3B.4B10.6B.B2A13.6B2.35B$2A26B2.8B11.A10.18B4.7B2A
13.7B.34B$.38B9.2A3.B5.2B2A16B2.6B.2B13.42B$.37B10.8B3.2B2A16B2.6B
16.19B2.2B4.11B.3B$5.24B.7B13.8B.20B.9B3.B9.18B10.10B8.A$5.2A31B
12.40B.B2A4.B3.18B12.8B6.3A$2.B.B2A6B2.2B2.19B11.15B.2B2.23B2A3.2A
B.15B3.B2A10.8B5.A$.2A8B11.17B8.17B8.21B4.2A18B2.BA.A8.11B2.B2A$.
2AB.4B15.15B.2B2.19B11.19B5.B.3B2A12B5.A8.11B.4B$2.B3.2B17.38B12.
16B10.2B2A11B6.2A6.16B2.B$7.2B16.8B.20B.7B12.17B11.2B2.10B15.4B2A
11B2A$6.B2AB13.8B3.2B2A25B11.17B10.2B3.6B.B19.BA2BA10B2A$7.2A14.2A
3.B5.2B2A26B8.2AB.3B.10B10.B2AB2.4B23.BABA10B.B$24.A10.18B2.8B8.A.
AB5.11B10.2A3.2B2AB20.4BA10B$21.3A12.B.3B.4B11.6B8.A8.11B17.2A21.
2A3.10B$21.A20.3B12.5B8.2A8.11B41.A3.10B$40.4B14.4B18.11B38.3A4.8B
.B2A$40.2A16.4B14.2A.11B39.A7.7B.BA.A$41.A17.B.B2A12.A.A11B46.8B4.
A$38.3A20.BA.A12.AB.9B48.8B3.2A$38.A25.A15.8B50.7B$64.2A14.8B47.
11B$79.8B47.11B$49.A23.2A5.7B5.2A40.11B$49.3A22.A5.6B6.A41.11B$52.
A21.A.AB2.7B2.BA.A41.8B2.B2A$51.2A22.2AB.9B.B2A42.7B3.BA.A$51.5B8.
A12.13B44.7B6.A$53.4B5.3A12.13B44.6B7.2A$51.7B3.A15.13B43.7B$20.A
29.9B2.2A13.13B43.8B$18.3A27.11B.3B2.B9.12B44.8B$17.A30.13B3.3B7.
5B2.6B44.8B$17.2A16.A11.2A18B6.5B3.7B41.2AB2.6B$14.5B14.3A11.2A18B
5.5B4.7B40.A.AB.7B14.A$13.4B15.A15.B.18B3.5B5.8B.2B36.A4.6B13.3A$
12.5B15.2A17.18B.5B6.13B33.2A4.8B4.B5.A$11.6B13.4B15.25B7.13B40.B
2A6B.4B3.2A$9.B.6B12.3B5.B.7B2.25B8.14B38.2B2A16B$8.2AB.6B10.4B.
13B2.24B10.12B40.17B$8.2A7B4.50B14.10B40.17B$9.2B.6B2.50B2.B11.11B
.B41.13B$12.6B2.55B5.B.14B2A39.12B$6.B3.9B.22B2A52B2A39.10B$5.2AB.
33B2A26B2A25B39.11B$5.2A23B2.2B3.11B.21B2A25B39.7B.2B$6.21B11.10B
2.43B42.11B$6.19B16.6B3.41B2A43.11B$8.16B19.3B5.28B2.2B2.6B2AB.B
40.11B$8.17B20.B4.13B.7B2.4B10.8B2A39.11B$8.17B20.2A3.13B2.6B18.4B
.B2A37.2AB2.8B$9.10B.3B.B2A19.A5.11B3.3B21.2B3.B37.A.AB3.7B$8.11B
5.BA.A15.3A8.9B4.B21.2B42.A6.7B$8.11B8.A15.A9.9B26.B2AB40.2A7.6B$
8.11B8.2A24.9B27.2A50.7B$8.11B32.4B.6B79.8B$9.11B.2A28.2A3.5B81.8B
$9.11BA.A29.A5.3B81.8B$10.9B.BA27.3A89.6B2.B2A$11.8B30.A91.7B.BA.A
$11.8B123.6B4.A$12.3B2A3B122.6B4.2A$5.2A5.3B2A2B5.2A23.A92.6B$6.A
6.6B5.A22.3A91.8B$6.A.AB2.7B2.BA.A21.A93.8B$7.2AB.9B.B2A22.2A92.9B
$9.13B12.A8.5B92.9B$9.13B12.3A5.4B93.10B$9.13B15.A3.7B91.3B2A5B$
10.13B13.2A2.9B89.4B2A5B$12.12B9.B2.3B.11B87.11B$12.6B2.5B7.3B3.
13B38.2A45.A12B$11.7B3.5B6.18B2A11.A25.A23.A20.3A2.8B$11.7B4.5B5.
18B2A11.3A20.BA.A23.3A17.A6.7B4.2A$7.2B.8B5.5B3.18B.B15.A17.B.B2A
27.A16.2A6.6B4.A$5.13B6.5B.18B17.2A16.4B28.2A12.A11.6B.BA.A$5.13B
7.25B15.4B14.4B28.4B10.3A8.7B.B2A$4.14B8.25B2.7B.B5.3B12.5B9.A20.
3B12.A8.8B$5.12B10.24B2.13B.4B11.6B8.3A12.B.3B.4B10.2A8.7B$4.10B
14.50B2.8B11.A10.18B3.4B2A4.7B$2.B.11B11.B2.4B2A54B9.2A3.B5.2B2A
16B4.2B2A3.7B4.B$.2A14B.B5.8BA2B2A51B10.8B3.2B2A16B2.7B3.6B.B.2BA$
.2A23BA4BA5BA17B2A22B.7B13.8B.20B.7B3.11BA.A$2.20B2A3BA4B3A2BA17B
2A31B12.38B2.10B.BA$2.19BA5BA7B3A12B.11B3.2B2.19B11.15B.2B2.19B.B.
9B$6.15BAB4A4B2A16B2.10B11.17B8.17B8.28B$6.2A14BA7BA2BA15B3.6B16.
15B.2B2.19B11.26B$3.B.B2A6B2.2B2.11BABA14B5.3B19.38B12.25B$2.2A8B
10.4B2.4BA2B.13B4.B21.8B.20B.7B12.25B$2.2AB.4B18.6B2.13B3.2A19.8B
3.2B2A25B11.7B.17B$3.B3.2B21.3B3.11B5.A20.2A3.B5.2B2A26B8.2AB.3B4.
13B.3B$8.2B21.B4.9B8.3A18.A10.18B2.8B8.A.AB9.4B3.B.B3.B2A$7.B2AB
26.9B9.A15.3A12.B.3B.4B11.6B8.A10.5B4.B2AB2.BA.A$8.2A27.10B24.A20.
3B12.5B8.2A10.2A8.2A4.B2A$37.6B.4B42.4B14.4B21.A12.4B$38.5B2.4B41.
2A16.4B18.3A13.2A$38.3B5.4B41.A17.B.B2A16.A16.A$47.3BA37.3A20.BA.A
29.3A$48.3BA36.A25.A29.A$49.3AB61.2A!
