#CSYNTH gun_1249 costs 10656 cells.
#C period 1249 fullperiod 1249 bbox 148 by 72
#CLL state-numbering golly
x = 148, y = 72, rule = LifeHistory
28.2A$28.A54.2A$22.B2.BA.A53.A.A21.2A$21.3B.B2A48.2A4.A23.A.A$21.
5B48.A2.A2.2A.4A21.A4.2A$19.6B49.2A.A.A.A.A2.A17.4A.2A2.A2.A$18.9B
50.A.ABABAB19.A2.A.A.A.A.2A$19.8B50.A.AB2AB22.BABABA.A$20.7B5.A45.
AB.2B24.B2ABA.A$8.A10.8B3.3A48.3B24.2B.BA$8.3A6.10B2.A51.4B6.2A14.
3B$11.A3.11B.B.2A48.3B2AB6.A6.2A6.4B$10.2A2.17B48.3B2AB3.BA.A7.A6.
B2A3B$10.19B48.10B.B2A8.A.AB3.B2A3B$12.18B46.13B11.2AB.10B$11.19B
45.14B13.13B$11.19B44.15B13.14B$9.2AB.17B43.4B2.8B15.15B$8.A.AB2.
16B42.4B5.6B17.8B2.4B$8.A6.15B41.4B4.9B16.6B5.4B$7.2A7.7B.5B41.4B
5.2A4.4B14.9B4.4B$13.11B.4B40.4B7.A5.4B12.4B4.2A5.4B7.A$12.12B2.4B
38.4B5.3A7.4B10.4B5.A7.4B6.3A$3.2A7.12B3.4B36.4B6.A10.4B8.4B7.3A5.
4B8.A$2.A2.A2.2A2.11B5.4B34.4B19.4B6.4B10.A6.4B6.A.A$3.2A2.A.A2.8B
.4B4.4B32.4B21.4B4.4B19.4B5.A.AB$5.2A.B3.7B4.2A5.4B30.4B23.4B2.4B
21.4B5.A3B$5.A2.2B2.7B4.A7.4B28.4B25.8B23.4B6.4B$2.2A.A.BA2B.6B6.
3A5.4B26.4B27.6B25.4B5.6B$2.A.2A.A.A8B8.A6.4B24.4B29.4B27.4B4.7B$
6.A.A.8B16.4B22.4B29.6B27.4B2.8B.4B.B$3.2A2.A4.5B18.4B20.4B29.8B
27.17B.B2A$.3A.2A4.6B19.4B18.4B29.4B2.4B27.18B2A$A4.B6.6B19.4B16.
4B29.4B4.4B26.16B.2B$.3AB2AB3.7B20.4B14.4B29.4B6.4B25.16B$3.A.2AB.
8B22.4B12.4B29.4B8.4B24.15B$7.10B23.4B10.4B29.4B10.4B21.2AB.12B$7.
6B2A3B23.4B8.4B29.4B12.4B19.A.AB2.11B$7.6B2A2B5.2A18.4B6.4B29.4B
14.4B18.A5.10B$7.10B5.A20.4B4.4B29.4B16.4B16.2A5.2B2A6B$6.11B2.BA.
A21.4B2.4B29.4B18.4B21.3B2A6B$6.12B.B2A23.8B29.4B20.4B21.10B$5.15B
26.6B29.4B22.4B20.8B.B2A.A$4.16B27.4B29.4B24.4B18.7B3.B2AB3A$.2B.
16B26.6B27.4B26.4B17.6B6.B4.A$2A18B25.8B25.4B28.4B17.6B4.2A.3A$2AB
.17B23.4B2.4B23.4B30.4B16.5B4.A2.2A$.B.4B.8B2.4B21.4B4.4B21.4B32.
4B14.8B.A.A$8.7B4.4B19.4B6.4B19.4B34.4B4.A8.8BA.A.3A$9.6B5.4B6.A
10.4B8.4B10.A6.4B36.4B3.3A6.6B.2BAB.A2.A$11.4B6.4B5.3A7.4B10.4B7.
3A5.4B38.4B5.A4.7B2.2B2.A.A.A$13.3BA5.4B7.A5.4B12.4B5.A7.4B40.4B3.
2A4.7B3.B.2A2.A.A$14.BA.A5.4B5.2A4.4B14.4B4.2A5.4B42.4B2.4B.8B2.A.
A2.A.A.A$15.A.A6.4B4.9B16.9B4.4B44.4B3.11B2.2A2.2A.2A$16.A8.4B5.6B
18.6B5.4B46.4B.12B$17.3A6.4B2.8B18.8B2.4B48.B3A12B$19.A7.15B14.15B
50.A13B10.A$28.14B14.14B52.A9B11.3A$29.13B14.13B52.12B9.A$30.10B.B
2A10.2AB.10B52.16B6.2A$32.3B2AB3.BA.A8.A.AB3.B2A3B47.A6.24B$32.3B
2AB6.A8.A6.B2A3B47.3A3.23B$34.4B6.2A6.2A6.4B52.A2.24B$34.3B24.3B
51.A.B.24B$31.AB.2B26.2B.BA48.2A27B$30.A.AB2AB24.B2ABA.A45.2A2.A
22B.4B$30.A.ABABAB22.BABABA.A44.A2.3A3B3.2B3.B7.2B3.4B$27.2A.A.A.A
.A2.A18.A2.A.A.A.A.2A42.A4.2B3.4B.3B5.BA2B3.4B$27.A2.A2.2A.4A18.4A
.2A2.A2.A43.4A5.B2AB.B2AB4.A.A5.3BA$29.2A4.A26.A4.2A47.A7.2A3.2A6.
A7.ABA$35.A.A22.A.A55.A27.2A$36.2A22.2A55.2A28.B!
