#CSYNTH gun_1729 costs 12317 cells.
#C period 1729 fullperiod 1729 bbox 109 by 113
#CLL state-numbering golly
x = 109, y = 113, rule = LifeHistory
67.2A11.A$66.B2AB9.A.A$67.3B9.A.A2.2A3.A$66.B.B9.2A.2A2.A2.A.A6.2A
$66.5B8.B2.A.A3.A.A4.2B2AB$66.6B6.2ABA2.4A.A5.4B$66.8B4.2A.A.A3.A
7.6B$67.13B2.A.AB2.A7.5B$65.13B5.A.A2B.A6.6B$64.15B5.A2B.2A6.7B$
64.15B4.3B10.6B$63.17B.B.2B10.7B$63.29B4.6B$62.13B2A16B2.7B$61.14B
2A16B2.7B$60.2AB3.27B.9B$59.A2.A4.36B$58.A.2A5.6B3.B2.2B2.11BABA4B
2A4.B$58.A7.6B14.8BABA4BABAB.B2A$57.2A6.9B14.7BABA6BA2B2A$64.4B4.
2A15.9B2ABA2BAB.B$63.4B5.A15.13BA3B$62.4B7.3A12.17B$61.4B10.A10.2A
B.11B3AB$60.4B21.A.AB4.12B$59.4B22.A9.11B$58.4B22.2A8.6BA6B$57.4B
33.5B3A4B$56.4B35.3BA3BA2B$55.4B37.2B3ABA2B$54.4B38.B2A2BA3B$53.4B
39.9B$52.4B41.5B$51.4B42.BA2B$50.4B43.BABA$49.2A2B43.2B2A$48.ABAB
43.4B$48.2BAB42.4B$47.5B41.4B$44.9B39.4B$44.3BA2B2AB38.4B$44.2BAB
3A2B37.4B$44.2BA3BA3B35.4B$43.4B3A5B33.4B$16.A25.6BA6B8.2A22.4B$
16.3A24.11B9.A22.4B$19.A24.12B4.BA.A21.4B$18.2A24.B3A11B.B2A10.A
10.4B$18.6B20.17B12.3A7.4B$20.7B17.3BA13B15.A5.4B$12.2A5.9B13.B.BA
2BAB2A9B15.2A4.4B$13.A4.11B11.2A2BA6BABA7B14.9B6.2A$13.A.A16B3.2A
3.2AB.BABA4BABA8B14.6B7.A$14.2A18BA.AB3.B4.2A4BABA11B2.2B2.B3.6B5.
2A.A$16.18B2A2B8.36B4.A2.A$16.20B.B2A6.9B.27B3.B2A$16.17B4.BA.A6.
7B2.16B2A14B$16.17B7.A6.7B2.16B2A13B$16.18B6.2A5.6B4.29B$17.12B.5B
12.7B10.2B.B.17B$18.8B.B4.4B11.6B10.3B4.15B$19.7B7.4B9.7B6.2A.2BA
5.15B$19.7B8.4B9.5B7.A.2BA.A5.13B$19.7B9.4B7.A5B8.A2.BA.A2.13B$18.
8B10.4B5.A8B7.A3.A.A.2A4.8B$17.8B12.4B3.B3A3B.2A5.A.4A2.AB2A6.6B$
17.9B12.4B.4B5.A5.A.A3.A.A2.B8.5B$17.9B13.7B7.3A2.A.A2.A2.2A.2A9.B
.B$16.10B14.5B10.A3.A3.2A2.A.A9.3B$16.3B2A5B14.5B22.A.A9.B2AB$15.
4B2A5B13.7B22.A11.2A$15.11B12.4B.4B$13.A12B11.4B3.4B$11.3A2.8B12.
4B5.4B$10.A6.7B5.2A4.4B7.4B$10.2A6.6B4.B2AB2.4B9.4B$18.6B5.3B.4B
11.4B$17.8B5.B.4B13.4B$18.8B.8B15.4B$18.17B16.4B$18.6B2A3B2A5B16.
4B$17.7B2A2BA2BA4B17.4B$18.10BA2BA3B19.4B$18.7B.3B2A3B21.4B$11.2A
4.16B23.4B$12.A5.10B.3B25.4B$12.A.AB2.9B2.3B26.4B$13.2AB2.9B3.B28.
4B$15.13B32.4B$.A.2A10.13B33.4B$.2A2.A9.14B33.4B$4.A11.13BA33.4B$A
.2A.3A8.12B.3A32.4B$2A.A.A2.A7.5B.5B5.A32.4B$4.3B2AB5.6B2.2B6.2A
33.4B$6.4B4.7B46.4B$8.14B46.4B$7.2BA13B46.4B$7.BABA16B43.4B$7.A2BA
17B43.4B$7.B2A18B44.4B$7.21B45.4B$5.2AB.17B48.4B$4.A.AB3.13B51.4B$
4.A4.10B3.4B50.4B$3.2A4.2A3.4B6.2A51.4B$10.A2.2B3.A5.A53.4B$7.3A3.
2AB2.3A4.3A51.4B$6.A5.A.A6.A5.A52.4B$7.6A.A.A3.2A59.4B$15.2A65.3BA
$9.2A72.3BA$9.2A73.3AB!
