#CSYNTH gun_105 costs 3135 cells.
#C period 105 fullperiod 105 bbox 57 by 55
#CLL state-numbering golly
x = 57, y = 55, rule = LifeHistory
17.2A$2.2A13.A2.2A$.A2.A13.2A.3A$.A.A2.B12.B4.A$2.A.4A10.2AB3A$3.
2A.2A10.2A.A$3.BAB10.4B$4.B9.5B$5.B.B5.6B$4.16B10.A$.2B.4BAB2A8B4.
2A3.A.A$2A5B3AB2ABA5B2.2B2AB2.A.A$2A4BA4BAB3A5B.4B2.2A.3A$.2B.3B3A
BA4BA8B4.B4.A$4.4BAB2AB3A10B.B2AB3A$4.7B2ABA7B2A2B.B2A.A$5.25B$7.
21B$8.21B21.2A$9.20B20.B2AB$9.21B14.2A4.2B$10.21B13.A.A4.2B$8.24B
13.BA2.5B.B$6.A.2AB.2B2A7BAB2A6B13.7B.B2A$4.3AB2AB.10B3AB2ABA9B7.A
8B2A$3.A4.B4.8BA4BAB3A5BA5BAB.B3A4B.2B$4.3A.2A2.4B.5B3ABA4BA4BA4BA
BA5B3AB$6.A.A2.B2A2B2.5BAB2AB3A5BA3BA2BAB4.B2A$6.A.A3.2A4.8B2ABA7B
3.B2A3B3.2B$7.A10.15B2.2B3.6B2.4B$19.6B5.B8.7B.4B$19.5B15.6B.4B$
18.4B18.9B$16.A.2A20.8B$14.3AB2A19.8B$13.A4.B12.A7.7B$14.3A.2A11.
3A5.6B$16.A.A15.A3.7B$16.A.A14.2A3.7B$17.A15.12B$35.10B$34.11B$35.
10B$34.11B$34.12B$34.13B$38.4B2.4B$37.B2A2B3.4B$36.A2BAB5.4B$35.A.
2A2B6.4B$35.A.3B8.4B$32.2A.A4.A8.4B$32.2A.2A3.3A7.3BA$43.A7.3BA$
42.2A8.3AB!
