#CSYNTH gun_3024 costs 2214 cells.
#C period 3024 fullperiod 3024 bbox 54 by 41
#CLL state-numbering golly
x = 54, y = 41, rule = LifeHistory
47.A$22.A3.2A4.B4.2A6.3A$21.A.A.A2.A.5B.A2.A4.A$20.A.A3.2A2.5A2.3A
4.2A$20.A.A.2A2.2A5B2A5.4B$16.A.2A.A.A.A.A2.5B2.A3.2AB$16.2A.A.A4.
A.A.A3BA.2A3.A.2A$20.2AB4.A4.AB8.3B$20.3B7.3B9.A2B$20.4B4.5B10.3B$
18.7B2.5B2A9.3BA$17.2BA12B2A8.5BAB$17.2BA14B6.A3B5A$17.B2A9B2A7BA
3BA2BA2BA$16.12BAB2A6BA8B3AB$16.3A9BAB2A6BA2B2A3BA2B2AB$16.BABA9BA
9B2A2BA3B2A2BAB$17.BA16B4.B3A8BAB$17.17B7.A2BA2BA3BA$15.8B6.4B8.5A
3BA$15.2AB2.2B6.4B9.BA5B$12.A3.A10.4B12.A3B$12.4A10.4B14.3B$25.4B
3.A12.2BA$10.4A10.4B3.A.A7.B3.3B$10.A3.A8.5B2.2BAB5.2BAB2.2A.A.2A$
13.2A7.5B2.B.2B4.3BABA3.B2A.A2.A$13.5B3.4B2.2BA3B3.5BA2B3.2B3.2A$
4.2A9.3B2.4B3.BABA2B2.BA6B3.4B$3.A.A8.9B4.BA2BA2BAB2ABAB2A2.B2A2B$
3.A8.B.8B6.B3AB.AB4A3B3.2A.B2A$2A.AB.B3.BA9B7.6B.8B6.BA.A$.A.A.2AB
.3A9B9.4B2.B3A4B8.A$.A.A.2A2B2A10B8.B2A2B3.B5A9.2A$2A.A2.5BA9B9.2A
7.2BAB$A2.4A3BA8B.B2A18.B$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.
3BA5.2A$5.A9.3BA$4.2A10.3AB!
