#CSYNTH gun_2530 costs 5332 cells.
#C period 2530 fullperiod 2530 bbox 86 by 62
#CLL state-numbering golly
x = 86, y = 62, rule = LifeHistory
24.A$24.3A$27.A$26.2A$26.4B14.A$28.5B9.3A$25.B.7BAB5.A$24.10B2AB4.
2A$23.14B.5B$19.B2.11BABA5B$18.2AB.18B2A27.B.B$18.A.A19B2A26.B2A3B
$19.A13BA5B.B27.A2BA2B10.2A$20.10B3A6B28.2B2A4B2.2B5.A$18.4B.15B9.
2A7.2A9.13B.BA.A$18.2A2.4BABA8B10.A.A2.2A3.A6.16B.B2A$19.A2.3B4A7B
13.A2.A2.A7.14BA4B$16.3A3.2B2A2BA10B6.4A.2A2.3A5.14BABA4B$16.A6.
17B5.A3.A2.2A3.2B3.15BA4B$23.4B2A11B7.A.A.A2.3A2B3.18B.B2A$22.4B3A
11B2.2A2.3A.A.2AB.A23B.BA.A$22.B2A3BA2B.8B2.A.A5.A3.2A19B2.2B5.A$
22.BA3BA2B3.7B3.B.2A.2A.2A21B10.2A$9.A12.2B3A3B3.7B2.2B2.A.A2.A.B.
19B$9.3A10.8B4.6B.2BAB.A2.A2.A5.16B$12.A8.9B4.8BA.A.3A.2A6.10B3.4B
.2A$11.2A7.9B5.8B.A.A4.A8.8B3.B2A3B.A$11.5B3.8B8.5B4.A2.2A2.A6.9B
4.2AB2.A$13.3B2.4B.4B8.6B4.2A.3A.A4.10B8.A$3.2A7.9B3.2B8.6B6.B4.A
4.10B5.5A.A$3.A8.8B14.7B3.B2AB3A4.7BA3B5.A4.A.A$2A.A.B3.10B16.8B.B
2A.A5.7BABA2B7.A2.A.A$A2.3AB.2B2A7B16.3BABA4B8.8BABA2B6.2A3.A$.2A
2.BA3B2A7B15.4BA6B7.10BA3B$3.4A12B9.2A5.3BA6B6.13B.B2A$3.A.2B3.7B.
B2A8.A5.4B2A4B5.3A10B2.BA.A$4.3AB2.7B.BA.A7.A.AB2.4B2A5B3.3BA.7B7.
A$7.A4.4B5.A8.2AB.6B2A4B2.3BA3.6B7.2A$2.5A5.4B5.2A9.19B5.4B$2.A10.
4B10.A4.18B7.4B$4.A9.4B7.3A4.17B9.4B8.2A$3.2A10.4B5.A7.16B11.4B6.B
2AB$16.4B4.2A5.16B13.4B5.4B$17.9B4.4B2.8B.2B14.4B5.2B$18.6B5.4B4.
7B2.B15.4B2.4B7.2A$18.8B2.4B5.6B2.3B15.4B.5B5.A.A$16.7BA7B6.4B4.3A
16.14B.A$16.5BABA6B5.A3B5.A.A.A16.14B$16.6B2A5B5.A.AB4.3A3B3A14.
14B$14.2AB.3B2A5B6.A.A4.A3.BAB3.A12.15B$13.A.AB3.B2A3B9.A4.A.A2B3.
2BA.A10.12B2A3B$13.A6.B2A3B6.3A4.A2.A.2B.2B.A2.A8.13B2A3B$12.2A6.
4B8.A6.2A2.3A.3A2.2A7.4B2.11B.B2A$21.3B19.2B3.2B10.4B5.8B2.BA.A$
22.2B.BA15.4B.4B8.4B4.10B5.A$21.B2ABA.A14.B2AB.B2AB7.4B5.2A5.B.B5.
2A$20.BABABA.A15.2A3.2A7.4B7.A4.3B$18.A2.A.A.A.A.2A25.4B5.3A5.B2AB
$18.4A.2A2.A2.A24.4B6.A8.2A$22.A4.2A25.A3B$20.A.A30.A3B$20.2A30.B
3A!
