#CSYNTH gun_376 costs 1720 cells.
#C period 376 fullperiod 376 bbox 43 by 40
#CLL state-numbering golly
x = 43, y = 40, rule = LifeHistory
22.A3.2A$21.A.A2.A$21.A.A4.A$22.A.5A$24.A$23.A2.B2A5.2A$22.A.3B2AB
4.A$22.2A.5B.BA.A$26.3B2.B2A6.A$25.8B5.3A$24.8B5.A$22.10B5.2A$19.
2B.10B3.4B$18.2A7B3AB3.3B$18.2AB.5B2ABA6B$19.B.5BAB4A4B5.2A$22.3BA
BA8B5.A$22.2BA2BA9B.BA.A$22.3B2A10B.B2A$20.2AB.15B$19.A.AB.15B$11.
B2A5.A5.14B$11.3AB3.2A5.15B.B$10.A.2AB9.15B.B2A$9.A.A.2B8.4B3.11B
2A$9.A2.A2.2B5.4B3.4BA5B.2B$10.2A3.3B3.4B4.3B3A4B$4.2A9.B2A.5B5.2B
2AB2AB$3.A.A8.BA2BA4B5.5B3A$3.A8.B.2B2A4B5.2AB2.ABA$2A.AB.B3.BA9B
5.A.AB.B3AB.2A$.A.A.2AB.3A9B5.A4.A2BA2B.A$.A.A.2A2B2A10B4.2A5.2AB
2.A$2A.A2.5BA9B15.A$A2.4A3BA8B.B2A9.5A.A$.2A2.BAB.BA8B.BA.A8.A4.A.
A$3.2A6.7B5.A10.A2.A.A$3.A7.2B.3BA5.2A8.2A3.A$5.A9.3BA$4.2A10.3AB!
