#CSYNTH gun_6640 costs 8023 cells.
#C period 6640 fullperiod 6640 bbox 113 by 71
#CLL state-numbering golly
x = 113, y = 71, rule = LifeHistory
58.2A11.A$57.B2AB9.A.A$58.3B9.A.A2.2A3.A$57.B.B9.2A.2A2.A2.A.A$57.
5B8.B2.A.A3.A.A12.2A$57.6B6.2ABA2.4A.A13.A$57.8B4.2A.A.A3.A12.BA.A
$58.13B2.A.AB2.A9.B.B2A$16.2A5.2A2.2A.2A24.10BA2B5.A.A2B.A7.4B$16.
A2.2A.A2.A2.A.2A23.10BA3BA5.A2B.2A7.4B$17.2A.A.2A.2A.A26.9BA4BA4.
3B10.5B15.2A$13.2A3.B.B2.A.A2.A.2A22.9BA2B3A2B.B.2B11.6B12.2B2AB$
10.A2.A2.A.AB4A.A.2A.BA22.10BA18B2.8B12.4B$10.3A2.3AB2A.BABAB.A2B
22.41B10.4B$13.2A2.5B2A.4AB22.41B12.5B$12.A2.A.5B3A.3AB21.2AB3.27B
.7B13.7B$13.2A4.2B.2B3.B22.A2.A4.35B12.7B$19.2B10.A17.A.2A5.6B3.B
2.2B2.19B11.7B2A$20.B9.A.A16.A7.6B14.17B8.9B2A$19.2AB7.A2.A15.2A6.
9B14.15B.2B2.11B.B$10.2A6.B2A2B5.A3.2A21.4B4.2A15.29B$11.A4.8B4.2A
3.A20.4B5.A16.8B.20B$11.A.AB.8B.BA.A2.A10.A10.4B7.3A11.8B3.2B2A16B
$12.2AB.2B2A4B.B2A2.3A7.3A9.4B10.A11.2A3.B5.2B2A16B$14.3BA2BA5B7.A
5.A11.4B24.A10.18B$14.3BA2BA5B6.2A4.B2A9.4B19.A2.3A12.B.3B.4B$14.
4B2A6B6.9B8.4B.3B.B12.3A2.A19.4B$16.10B8.5B3.18B10.A24.A3B$18.7B8.
6B2.20B5.B3.2A11.A10.BABA$18.8B7.6B2.17B2AB3.8B11.3A7.2B2A$17.5B.
4B6.7B.16B2A2B.8B16.A5.4B$17.6B.4B4.26BA11B15.2A4.4B$16.6B3.4B2.
20B2.2B.15B14.9B6.2A$12.B2.3BA3B4.4B.17B8.17B14.6B7.A$10.7BABA2B5.
19B11.19B2.2B2.B3.6B5.2A.A$10.7BABA2B6.17B12.35B4.A2.A$9.9BA3B7.
17B12.2B3A2B.27B3.B2A$9.11B.B2A6.16B11.2BA22B2A14B$10.9B2.BA.A6.7B
3.3B.B2A8.3BA2BA19B2A13B$10.7B7.A7.6B7.BA.A8.2B3A3B2.29B$11.6B7.2A
7.4B11.A8.6B11.2B.B.17B$12.4B15.5B12.2A8.5B10.3B4.15B$13.4B14.2A
25.4B7.2A.2BA5.15B$14.4B14.A25.4B7.A.2BA.A5.13B$15.4B10.3A24.2AB.B
9.A2.BA.A2.13B$16.4B9.A25.A.AB12.A3.A.A.2A4.8B$17.4B34.A13.A.4A2.A
B2A6.6B$18.4B32.2A12.A.A3.A.A2.B8.5B$19.4B8.2A35.A.A2.A2.2A.2A9.B.
B$20.4B6.B2AB35.A3.2A2.A.A9.3B$21.4B5.4B43.A.A9.B2AB$17.2A3.4B5.2B
45.A11.2A$15.2B2AB3.4B2.4B7.2A$15.4B5.4B.5B5.A.A$15.4B6.14B.A$4.B
5.B5.3AB6.14B$3.3B3.3B4.2A2B6.14B$.4BA3.A4B3.2B2A4.15B$4BA.A.A.A4B
2.B3A3.12B2A3B$2B2A2BA.A2B2A2B.BABAB.14B2A3B$2B2AB2A.2AB2A2B2.2A2.
5B2.11B.B2A$BABA3B.3BABAB6.4B5.8B2.BA.A$2BA2B2A.2A2BA2B5.4B4.10B5.
A$7B.7B4.4B5.2A5.B.B5.2A$5B2A.2A5B3.4B7.A4.3B$BA2BA.A.A.A2BA7B5.3A
5.B2AB$.A3BA3.A3BA6B6.A8.2A$3.3B3.10B$4.B5.B2.BA4B$13.A4B$12.B3A2B!
