#CSYNTH gun_449 costs 4636 cells.
#C period 449 fullperiod 449 bbox 76 by 61
#CLL state-numbering golly
x = 76, y = 61, rule = LifeHistory
37.A3.2A$36.A.A.A.3A$36.A.A.A4.A$37.A.A.ABABA$39.A.A.2A4.2A$31.2A
5.ABA4B4.A$30.B2AB2.3BA2B4.BA.A$31.2B2.5B4.B.B2A$32.2B.6B2.4B$31.
6BA9B$30.5B2AB2A7B$29.6B2AB2A8B$28.7BA2B2A4B.4B$27.9B2A5B3.4B$26.
15B6.4B$25.4B.11B7.4B$24.4B3.10B8.4B13.A$23.4B5.11B7.4B10.3A$22.4B
5.2B2.8B.2A5.4B8.A$21.4B6.2AB2.7BA.A6.4B7.2A$20.4B3.2A.A.A5.B.2B.
2A8.4B3.5B$19.4B4.A.2A.A.A2.3B2.B11.4B2.3B$18.4B11.2A2.B2AB2.4A8.
9B7.2A$17.4B17.2A4.A2.A8.8B8.A$16.4B22.A3.2A9.10B3.B.A.2A$8.2A5.4B
23.2A13.7B2A2B.B3A2.A$6.2B2AB3.4B5.A33.7B2A3BAB2.2A$6.4B3.4B4.3A
33.12B4A$6.10B4.A23.2A9.2AB.7B3.2B.A$6.9B.B3.2A14.2A6.A9.A.AB.7B2.
B3A$A6.15B13.B2A2B.BA.A9.A5.4B4.A$3A4.13B16.4B.B2A9.2A5.4B5.5A$3.A
.15B15.8B4.A5.A5.4B10.A$2.A.17B12.9B3.3A6.A3.4B9.A$2.2A19B10.9B2.A
6.3A3.4B10.2A$4.A21B2.2B2.11B.2A4.A5.4B$2.3A41B4.2A3.4B$.A3.2B.7B.
28B4.4B2.4B$.A.2A3.24B2A12B2.2B3.4B$2A.A4.24B2A22B$3.A3.48B$3.2A3.
7B.2B6.4B.3B.2B.18B$7.8B6.B3.2B10.16B$8.6B6.2AB.3B8.17B$8.6B6.2A3B
A8.17B$2.2A4.7B6.B.BA.A6.20B$2.A.A2.9B8.BA.A5.9B2A10B$4.A2.10B10.A
3.2AB.7B2A10B$4.2A12B9.2A.A.AB3.17B$8.AB5.4B9.A.A5.16B.B2A$4.5AB6.
4B8.A.A6.13B3.BA.A$4.A6.A5.4B8.A8.14B4.A$7.5A6.4B16.8B4.2A4.2A$7.A
11.4B14.9B4.A$9.A10.4B13.8B6.3A$8.2A11.4B10.2AB.3B11.A$22.4B8.A.AB
.5B$23.4B7.A7.2A$24.3BA5.2A7.A$25.3BA14.3A$26.3AB15.A!
