#CSYNTH gun_6222 costs 5695 cells.
#C period 6222 fullperiod 6222 bbox 85 by 67
#CLL state-numbering golly
x = 85, y = 67, rule = LifeHistory
2.2A$2B2AB$2B2A$2BA$BABA3.B$.BA.A.3A12.B2AB$3.AB4A11.B4A$3.BA3B12.
A2BABA$4.4B10.BA.A.B2A$2A7.2B6.BABA3.B$.A5.5B5.2AB$.A.AB.6B5.3AB$
2.2AB.9B2.BABAB$4.13B2.2A$4.B2A10B$4.B2A10B$4.13B49.2A$5.13B48.A$
5.14B48.3A$5.7B.7B49.A$5.7B2.7B49.3B$6.5B4.7B23.A2BA16.9B$6.4B6.7B
22.3BAB9.4B.11B$7.5B5.7B20.A4BA7.18B$10.2A6.7B19.2AB.A.AB4.18B$10.
A8.7B19.B3.AB2A3.4B3A11B$11.3A6.2B2A3B23.3B3.5BAB2A10B$13.A7.BABA
3B21.4B2.6BA2B2A9B$22.A6B19.BA2BA.8BA2BA10B$23.7B19.2A2.10B2A11B2.
2A$24.7B22.22B.2B2AB$25.7B22.20B2.2B2A$26.7B21.3B2A14B3.2BA$27.7B
21.BAB4A11B3.BABA3.B$28.7B20.BA5BA10B4.BA.A.3A$29.7B17.2B2A5BA9B7.
AB4A$30.7B15.2BA3BABA4B.4B9.BA3B$31.7B14.3BABA7B15.4B$32.7B14.2B3A
2B2.B$33.7B7.A5.7B3.B2AB$34.7B6.3A4.5B4.4AB$35.7B8.A4.3B4.ABA2BA$
36.7B6.2A3.4B4.2AB.A.AB$37.7B5.9B5.B3.ABAB$38.7B6.8B9.B2A$39.7B4.
5B.4B7.B3A$40.7B2.7B.4B5.BABAB$41.7B.7B2.4B5.2A$42.14B3.4B$43.13B
4.4B$44.13B4.4B$44.10B2AB5.4B$44.10B2AB6.4B$40.2A2.13B7.4B$39.B2A
2B2.9B.B2A6.4B$40.4B5.6B.BA.A6.4B$41.A2B5.5B5.A7.4B$36.B3.ABAB6.2B
7.2A7.4B$35.2AB.A.BA10.A2BA12.4B$35.2ABA2B12.3BAB12.4B$36.3B2A11.A
4BA13.4B$36.4B12.2AB.A.AB12.4B$53.B3.AB2A12.4B$58.3B13.4B$57.4B14.
3BA$56.BA2BA15.3BA$57.2A18.3AB!
