#CSYNTH gun_2417 costs 13775 cells.
#C period 2417 fullperiod 2417 bbox 145 by 95
#CLL state-numbering golly
x = 145, y = 95, rule = LifeHistory
75.2A$74.B2AB11.2A.A.2A$75.3B4.A.2A.A2.A.2A2.A$74.B.B5.2A.A.2A.A4.
A.A22.2A$74.5B8.B2.5A.A22.B2A2B$74.6B6.2ABA4.A25.4B$74.8B4.2A.A.AB
2.A13.A11.4B3.3B$75.13B2.A.A2B.A12.3A8.4B4.5B$73.13B5.A2B.2A4.A10.
A6.14B$72.15B3.3B8.3A7.2AB5.14B$72.15B3.2B12.A6.5B3.16B$71.17B.4B
10.2A8.5B.16B$71.29B3.4B2A4.22B$70.13B2A16B4.2B2A4.23B$69.14B2A16B
2.7B2.24B4.3B$68.2AB3.27B.7B3.24B.7B$67.A2.A4.35B2.23B.B2A5B$66.A.
2A5.6B3.B2.2B2.19B.25BA2BA5B$66.A7.6B14.43B2A6B$65.2A6.9B14.48B$
72.4B4.2A15.36B.6B.2B$71.4B5.A15.35B2.8B.B$70.4B7.3A12.7B.26B4.6B.
B2A$69.4B10.A10.2AB.3B4.25B8.B3.A.A$68.4B21.A.AB9.25B12.2A$67.4B
22.A10.5B2.19B4.B$66.4B22.2A10.2A6.20B.B2A$65.4B32.A3.A6.22B2A$64.
4B33.4A6.24B$63.4B43.25B$62.4B35.2A6.24B$61.4B35.B2AB4.22B.B$60.4B
37.3B3.10B.12B$59.4B37.B.B3.8B5.11B$58.4B37.14B9.7B$57.4B36.15B9.
8B5.2A$56.4B36.15B9.8B6.A$55.4B35.16B11.8B2.BA.A$54.4B35.16B11.10B
.B2A$53.4B35.16B12.12B$52.4B34.17B2.B10.12B$51.4B34.23B6.2AB2.9B$
50.4B34.6B2A17B4.A.AB2.8B$49.4B33.8B2A16B5.A4.8B2.2B$48.4B25.2A7.
27B3.2A4.8B.4B$47.4B27.A6.28B8.14B$46.4B28.A.AB.28B10.11B2AB$45.4B
30.2AB.28B10.11B2A2B$44.4B33.24B2.B.B12.14B$43.4B34.23B2.3B15.11B$
42.4B35.23B2.B2AB13.13B$25.2A14.4B37.21B4.2A13.14B$25.A14.4B39.16B
.B.B2A17.14B$22.BA.A13.4B41.16B2.BA.A9.A7.13B$19.2B.B2A13.4B42.11B
2.2B6.A9.3A3.14B$18.5B14.4B43.10B11.2A11.A2.9B$18.5B13.4B6.A38.9B
23.A2.10B$17.7B11.5B4.3A39.7B19.2A3.2A11B$17.8B9.8B.A41.4B.B21.A2.
2A2.11B$16.8B9.9BA.A39.4B25.2A2.2A10B$16.7B9.8B.2BAB38.4B28.A.A.B.
8B$15.11B5.8B3.2B38.4B29.A2.A3.6B$15.12B.10B5.B.A35.4B31.2A5.4B$
13.B.22B5.A.A.A33.4B28.2A8.4B$12.24B6.2A2.A32.4B28.B2AB6.4B$10.25B
11.2A30.4B29.4B5.4B$10.24B6.4A33.4B31.2B5.4B$9.2A22B6.A3.A32.4B23.
2A7.4B2.4B$9.2AB.20B6.2A10.2A22.4B24.A.A5.5B.4B$10.B4.19B2.5B10.A
22.4B26.A.14B$2A12.25B9.BA.A21.ABAB28.14B$A.A3.B8.25B4.3B.B2A10.A
10.B2AB29.14B$.2AB.6B4.26B.7B12.3A7.3BA30.15B$2.B.8B2.35B15.A5.4B
30.3B2A12B$2.2B.6B.36B15.2A4.4B31.3B2A13B$.48B14.9B6.2A22.2AB.11B
2.4B$6B2A43B14.6B7.A22.A.AB2.8B5.4B$5BA2BA25B.19B2.2B2.B3.6B5.2A.A
22.A5.10B4.4B$.5B2AB.23B2.35B4.A2.A22.2A5.B.B5.2A5.4B$.7B.24B3.7B.
27B3.B2A31.3B4.A7.4B$2.3B4.24B2.7B2.16B2A14B31.B2AB5.3A5.4B$9.23B
4.2A2B4.16B2A13B33.2A8.A6.4B$10.22B4.2A4B3.29B52.4B$10.16B.5B8.2A
10.4B.17B53.4B$10.16B3.5B6.A12.2B3.15B55.4B$12.14B5.B2A7.3A8.3B3.
15B56.4B$12.14B6.A10.A4.2A.2BA5.13B58.4B$12.5B4.4B8.3A12.A.2BA.A2.
13B61.4B$14.3B3.4B11.A13.A2.BA.A.2A4.8B61.4B$21.4B25.A4.AB2A6.6B
62.4B$21.2B2AB22.A.5A2.B8.5B63.4B$23.2A22.A.A4.A.2A.A.2A5.B.B64.4B
$48.A2.2A.A2.A.2A.A4.3B66.3BA$49.2A.A.2A11.B2AB66.3BA$68.2A68.3AB!
