#CSYNTH gun_6361 costs 37810 cells.
#C period 6361 fullperiod 6361 bbox 199 by 190
#CLL state-numbering golly
x = 199, y = 190, rule = LifeHistory
30.A$29.A.A97.A$27.3A.A96.A.A$26.A4.A.2A91.3A.A$26.ABABA.A.A90.A4.
A.2A$21.2A4.2A.A.A92.ABABA.A.A$22.A4.4BABA5.2A79.2A4.2A.A.A$22.A.A
B4.2BA3B2.B2AB79.A4.4BABA5.2A$23.2AB.B4.5B2.2B80.A.AB4.2BA3B2.B2AB
$25.4B2.6B.2B82.2AB.B4.5B2.2B$25.16B83.4B2.6B.2B$25.9B2A6B82.16B$
24.9BA2BA6B81.9B2A6B$9.A13.4B.6B2A8B79.9BA2BA6B$9.3A10.4B3.16B77.
4B.6B2A8B$12.A8.4B6.15B75.4B3.16B$11.2A7.4B7.11B.4B73.4B6.15B$11.
5B3.4B8.10B3.4B71.4B7.11B.4B$13.3B2.4B7.11B5.4B69.4B8.10B3.4B$3.2A
7.9B5.2A.8B2.2B5.4B67.4B7.11B5.4B$3.A8.8B6.A.A7B2.B2A6.4B65.4B5.2A
.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B63.4B6.A.A7B2.B2A6.4B$
A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B61.4B8.2A.2B.B5.A.A.2A3.4B$.2A
2.BA3B2A7B6.4A2.B2AB2.2A11.4B59.4B11.B2.3B2.A.A.2A.A4.4B10.2A$3.4A
12B5.A2.A4.2A17.4B57.4B8.4A2.B2AB2.2A11.4B9.A$3.A.2B3.7B.B2A3.2A3.
A22.4B55.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B.BA.A6.2A23.4B53.4B9.2A3.A
15.2A5.4B5.5A$7.A4.4B5.A32.4B51.4B14.2A16.A5.4B4.A$2.5A5.4B5.2A32.
4B49.4B33.A.AB.7B2.B3A$2.A10.4B39.4B47.4B35.2AB.7B3.2B.A$4.A9.4B
39.4B45.4B38.12B4A$3.2A10.4B39.4B43.4B39.7B2A3BAB2.2A$16.4B39.4B
41.4B40.7B2A2B.B3A2.A$17.4B39.4B39.4B41.10B3.B.A.2A$18.4B39.4B37.
4B41.8B8.A$19.4B39.4B35.4B41.9B7.2A$20.4B39.4B33.4B41.4B2.3B$21.4B
39.4B31.4B41.4B3.5B$22.4B39.4B29.4B41.4B7.2A$23.4B39.4B27.4B41.4B
8.A$24.4B39.4B25.4B41.4B10.3A$25.4B39.4B23.4B41.4B13.A$26.4B39.4B
21.4B41.4B$27.4B39.4B19.4B41.4B$28.4B39.4B6.A10.4B41.4B$29.4B39.4B
5.3A7.4B41.4B$30.4B39.4B7.A5.4B41.4B$31.4B39.4B5.2A4.4B41.4B$32.4B
39.4B4.9B41.4B$33.4B39.4B5.6B41.4B$34.4B39.4B2.8B40.4B$35.4B39.15B
37.4B$36.4B39.14B36.4B$37.4B39.13B35.4B$38.4B39.10B.B2A32.4B$39.4B
40.3B2AB3.BA.A30.4B$40.4B39.3B2AB6.A29.4B$41.4B40.4B6.2A27.4B$42.
4B13.A2.A22.3B35.4B$43.4B12.4A19.AB.2B35.4B$44.4B9.2A4.2A16.A.AB2A
B33.4B$45.4B8.A2.2A3.A15.A.ABABAB31.4B$46.4B8.3A.3A13.2A.A.A.A.A2.
A28.4B$47.4B11.A15.A2.A2.2A.4A27.4B$48.4B6.3ABA17.2A4.A30.4B$49.4B
4.A2.AB2A22.A.A15.2A10.4B$50.4B3.2A.4B23.2A16.A9.4B$51.4B6.6B.B34.
A10.4B$52.4B5.7B2A33.5A5.4B5.2A$53.4B3.6B.B2A38.A4.4B5.A$54.4B.7B
2.B36.3AB2.7B.BA.A$55.10B39.A.2B3.7B.B2A$56.11B37.4A12B$57.5B.B.2A
35.2A2.BA3B2A7B$57.5B3.A35.A2.3AB.2B2A7B$56.7B3.3A32.2A.A.B3.10B$
55.4B.4B4.A35.A8.8B$54.4B3.4B39.2A7.9B$53.4B5.4B48.3B2.4B$52.4B7.
4B17.2A.2A23.5B3.4B$51.4B9.4B17.A.A24.2A7.4B$50.4B11.4B11.2A.A5.A.
2A20.A8.4B$49.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$48.4B15.4B7.A2.B
2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$47.4B17.4B6.7AB.B7A11.A10.18B2.B$46.
4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$45.4B21.4B6.3AB.3B.B3A12.8B3.2B
2A19B$44.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$43.4B25.4B3.2A3.BABAB3.2A
13.34B$42.4B27.4B7.BABAB17.15B.2B2.14BAB56.B$41.4B29.4B6.2BA2B.B
13.17B8.10BABA55.2A$40.4B31.4B6.B.B.5B3.2B2.19B11.8BABA54.ABA$39.
4B33.4B2.38B12.8BA54.3BA$38.4B35.34B.7B12.10B53.4B$37.4B37.15B2A
25B11.9B53.4B$36.4B39.14B2A26B10.9B52.4B$35.4B41.40B12.9B50.4B$34.
4B43.9B2.B2.3B.4B6.11B13.9B48.4B$33.4B45.9B8.3B6.4B2.5B15.2B3.4B
46.4B$32.4B39.2A5.9B6.4B6.4B3.6B20.4B44.4B$31.4B40.A.A4.9B6.2A7.4B
3.7B.2B18.4B42.4B$30.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B40.4B$
29.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B38.4B$28.4B43.2A
2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B36.4B$15.2A10.4B43.A2.4A4BA4B3.
2A7.4B8.2AB28.4B34.4B$16.A9.4B44.2A.A.4B5.2A11.4B10.2B29.4B32.4B$
14.A10.4B48.A.2A7.A11.4B43.4B30.4B$14.5A5.4B5.2A42.A.A9.3A7.4B45.
4B28.4B$19.A4.4B5.A42.2A.A.A9.A6.4B47.4B26.4B$16.3AB2.7B.BA.A8.2A
36.2A15.4B49.4B24.4B$15.A.2B3.7B.B2A8.B2AB51.4B51.4B22.4B$15.4A12B
11.2B6.B44.4B53.4B20.4B$13.2A2.BA3B2A7B12.2B4.3B42.4B55.4B18.4B$
12.A2.3AB.2B2A7B11.14B37.4B57.4B16.4B$12.2A.A.B3.10B11.14B36.4B59.
4B14.4B$15.A8.8B.B5.17B35.4B61.4B12.4B$15.2A7.33B33.4B63.4B10.4B$
25.3B.30B30.4B65.4B8.4B$23.5B.31B28.4B67.4B6.4B$23.2A4.32B26.4B69.
4B4.4B$24.A5.32B24.4B71.4B2.4B$21.3A4.2AB2.23B3.4B22.4B73.8B$21.A
5.A.AB4.B.16B7.4B20.4B75.6B$27.A11.10B.2B9.4B18.4B77.4B$26.2A12.9B
13.4B16.4B54.2A3.A17.6B$37.11B15.4B14.4B56.A2.A.A15.8B$36.12B16.4B
12.4B55.A4.A.A14.4B2.4B$27.2A7.12B17.4B10.4B56.5A.A14.4B4.4B$26.A
2.A2.2A2.11B19.4B8.4B61.A15.4B6.4B$27.2A2.A.A2.8B.4B18.4B6.4B58.2A
B2.A13.4B8.4B$29.2A.B3.7B4.2A19.4B4.4B58.B2A3B.A11.4B10.4B$29.A2.
2B2.7B4.A21.4B2.4B59.5B.2A10.4B12.4B$26.2A.A.BA2B.6B6.3A19.8B38.2A
6.A14.3B13.4B14.4B$26.A.2A.A.A8B8.A20.6B30.2A6.B2AB5.3A8.8B11.4B
16.4B$30.A.A.8B30.4B32.A7.3B8.A6.9B10.4B18.4B$27.2A2.A4.5B30.6B31.
A.AB3.B.B8.2A5.10B9.4B20.4B$25.3A.2A4.6B29.8B31.2AB2.6B6.17B.3B4.
4B22.4B$24.A4.B6.6B27.4B2.4B32.9B6.21B3.4B24.4B$25.3AB2AB3.7B26.4B
4.4B22.2A7.12B2.23B.4B26.4B$27.A.2AB.8B26.4B6.4B22.A8.40B28.4B10.
2A$31.10B25.4B8.4B21.A.AB6.38B5.B24.4B9.A$31.6B2A3B23.4B10.4B10.A
10.2AB.3B2.41B.B2A24.4B10.A$31.6B2A2B5.2A16.4B12.4B7.3A12.50B2A18.
2A5.4B5.5A$31.10B5.A16.4B14.4B5.A15.51B20.A5.4B4.A$30.11B2.BA.A15.
4B16.4B4.2A15.50B20.A.AB.7B2.B3A$30.12B.B2A15.4B10.2A6.9B14.49B23.
2AB.7B3.2B.A$29.15B16.4B12.A7.6B14.21B.28B26.12B4A$28.16B4.A10.4B
13.A.2A5.6B3.B2.2B2.20B6.5B.20B27.7B2A3BAB2.2A$25.2B.16B4.3A7.4B
15.A2.A4.35B8.4B.20B27.7B2A2B.B3A2.A$24.2A18B7.A5.4B17.2AB3.27B.7B
7.5B2.20B27.10B3.B.A.2A$24.2AB.17B5.2A4.4B19.14B2A16B2.6B7.2A5.19B
27.8B8.A$25.B.4B.8B2.4B4.9B21.13B2A16B3.6B7.A6.17B27.9B7.2A$32.7B
4.4B5.7B22.29B6.4B4.3A7.18B25.4B2.3B$33.6B5.4B2.7BAB22.17B.4B12.B
2A2B4.A11.15B25.4B3.5B$35.4B6.11BABAB.B20.15B3.2B14.2A.B2A14.11B3.
B2A22.4B7.2A$37.3BA5.11BA3B2A.2A16.15B3.3B16.BA.A14.10B3.BA.A20.4B
8.A$38.BA.A5.14B2A.A2.A15.13B5.A2B.2A15.A13.12B5.A19.4B10.3A$39.A.
A6.15B3.2A17.13B2.A.A2B.A15.2A12.12B5.2A17.4B13.A$40.A8.2BA4B4.4B
20.8B4.2A.A.AB2.A30.13B22.4B$41.3A4.2BABA4B2.A2.AB20.6B6.2ABA4.A
31.12B22.4B$43.A4.2BABA3B3.4AB20.5B8.B2.5A.A30.10B6.2B14.4B$50.BA
4B9.A18.B.B5.2A.A.2A.A4.A.A30.9B5.4B12.4B$50.5B6.5A19.3B4.A.2A.A2.
A.2A2.A30.9B5.5B11.4B$51.3B7.A22.B2AB11.2A.A.2A32.8B5.6B9.4B$50.5B
8.A21.2A50.10B.9B8.4B$50.2AB2AB6.2A73.21B6.4B$46.2A2.BA.2A2.2A78.
17B2A2B5.2A2B$46.A2.A.A3.B2.A74.A.2AB.14BABA2B4.2B2A$48.2A.7A73.3A
B2AB2.13B2A3B3.2BAB$50.A79.A4.B4.18B2.4B$50.A.4A75.3A.2A4.17B.4B$
51.2A2.A77.A.A6.15B.4B$133.A.A7.2B2.2B3.9B$134.A7.BA8.8B$142.A.A6.
8B$143.2A6.7B$151.6B$150.7B$150.7B$145.3B.8B$144.13B$143.14B$142.
15B$142.4B2A8B$143.2BA2BA7B$143.B3A10B$144.B2A9B$146.4BA3B$147.2B
2A3B$149.A2B!
