#CSYNTH gun_791 costs 6384 cells.
#C period 791 fullperiod 791 bbox 114 by 56
#CLL state-numbering golly
x = 114, y = 56, rule = LifeHistory
72.2A11.A$71.B2AB9.A.A$72.3B9.A.A2.2A3.A$71.B.B9.2A.2A2.A2.A.A6.2A
$71.5B8.B2.A.A3.A.A4.2B2AB$71.6B6.2ABA2.4A.A5.4B$71.8B4.2A.A.A3.A
7.6B$72.13B2.A.AB2.A7.5B$70.13B5.A.A2B.A6.6B$69.15B5.A2B.2A6.7B$
69.15B4.3B10.6B$68.15B2A.B.2B10.7B$68.14B5A10B4.6B$67.15BA4BA10B2.
7B$66.16B3A2BA10B2.7B$65.2AB3.12BA2B2A10B.9B$64.A2.A4.12B2A22B$63.
A.2A5.6B3.B2.2B2.20B4.B$63.A7.6B14.19B.B2A$62.2A6.9B14.19B2A$69.4B
4.2A15.17B.B$68.4B5.A15.17B$40.A26.4B7.3A12.17B$40.3A23.4B10.A10.
2AB.15B$43.A21.2A2B21.A.AB4.12B$42.2A20.2B2A22.A9.10BA$42.4B17.2BA
B22.2A8.12BA$44.B2A15.4B33.11BA$43.BA2B14.4B35.10B$14.2A4.2A11.2A
8.2B2AB12.4B19.A17.4BA4B$14.A2.2A2.A11.A8.3BA2B11.4B.3B.B12.3A17.
5BA3B$15.3A.2A9.BA.A8.2BA5B2.18B10.A20.5BA3B$4.A.2A11.B6.3B.B2A8.
3BA22B2A2B5.B3.2A11.A8.5B$4.2A.A5.5AB2A3.7B11.25B2A2B3.8B11.3A6.4B
$13.A3.A.2A.9B12.7B.20B.5BA2B16.A5.4B$4.3A3.A4.A3.3B.7B12.33B2ABAB
15.2A4.4B$3.A2.AB.A.A2.3A4.10B11.3BA15B2.2B.8BA3BA2B14.9B6.2A$3.3A
2B.BABA4.B2.13B8.4BA12B8.8BA2B2A4B14.6B7.A$.2A2.A2B.2B3AB2AB2.16B
2.2B.15B11.7B2AB2A7B2.2B2.B3.6B5.2A.A$2.A.2A5.3A2.2A2.18B2A15B12.
9B2A3BA15BA4B4.A2.A$.A2.A5.5B3A7B.11BA2BA5B.8B13.7B.6B2A13BABA3B3.
B2A$A3.A5.5B3AB2.4B.11BA2BA5B3.8B10.14B2A9B2A3B2A9B$A.A.2A5.3A2.2A
4.15B2AB2A4B5.B3.2A9.26B2A13B$.2A2.A2B.2B3AB2AB5.16B2A4B10.A11.8B
2.29B$3.3A2B.BABA4.B6.4B6.4B.3B.B12.3A8.6B11.2B.B.17B$3.A2.AB.A.A
2.3A8.4B6.3B20.A9.5B10.3B4.15B$4.3A3.A4.A10.4B6.4B28.4B7.2A.2BA5.
15B$13.A3.A9.4B7.2A28.4B7.A.2BA.A5.13B$4.2A.A5.5A10.4B6.A27.2AB.B
9.A2.BA.A2.13B$4.A.2A21.4B6.3A23.A.AB12.A3.A.A.2A4.8B$15.A14.4B7.A
23.A13.A.4A2.AB2A6.6B$14.A.A14.4B29.2A12.A.A3.A.A2.B8.5B$15.A16.4B
42.A.A2.A2.2A.2A9.B.B$33.3BA42.A3.2A2.A.A9.3B$34.3BA49.A.A9.B2AB$
35.3AB49.A11.2A!

