#CSYNTH gun_1250 costs 4070 cells.
#C period 1250 fullperiod 1250 bbox 74 by 55
#CLL state-numbering golly
x = 74, y = 55, rule = LifeHistory
57.2A$58.A$52.2A2.A4.A$38.2A12.A2.A.5A$37.A2.A12.A.A.A4.2A$32.A2.A
2.A.A6.2A3.2A.A.B4A2.A$32.5A.A.2A4.B2AB5.A.2BA2.3A2.A$38.2A.BAB3.
2A6.2ABA2BA3.3A$34.AB2A.2B3A2.2A8.B.BA.A2.A$33.A.A.2A2B3AB.B2A10.B
A3.2A$33.A.B2A.2B3A.2BA3B10.5B$7.2A5.2A2.2A.2A11.A3.2A.BAB.6B2A7.
4B5.2B.2A$7.A2.2A.A2.A2.A.2A12.2A.A.2A4.3BAB.BA6.5B3.3A2.A$8.2A.A.
2A.2A.A16.A.A.A5.BA5BAB5.6B2.3B2A$4.2A3.A.A2.A.A2.A.2A12.A2.A.A4.
2BA4BAB6.7BA4B$.A2.A2.A.BAB3A.A.2A.BA12.2A2.A4.3B2A.2A7.3BABA2.A4B
$.3A2.2ABA2B.A2B2A.B2A21.5B3.2B5.4BABA3.3B2A$4.2A2.5A2B.2B3A21.5B
3.2BAB4.BA3BA4.3A2.A$3.A2.A.B6AB.2B2A20.5B5.A.A4.BAB2AB5.2B.2A$4.
2A4.2B.2A3.B21.5B7.A5.2BA3B$10.2B27.5B15.5B2.2A$11.B26.5B16.4B4.A
2.A$10.2AB24.6B7.2A7.4B4.A.A.A$.2A6.A2BAB5.2A15.7B7.A7.ABA3B2.2A.A
.A$2.A4.3B2A3B4.A16.9B2.BA.A6.B2A7B2.2A$2.A.AB.8B.BA.A15.11B.B2A6.
3BA3.4B2A$3.2AB.8B.B2A15.10BA3B7.4B3.4B2.A$5.12B16.10BABA2B6.4B3.B
A2B3A$5.12B15.11BABA2B5.4B3.B4A.A$5.12B3.A10.4B3.B2.3BA3B4.4B5.2B.
A3.A.2A$7.10B3.3A7.4B8.6B3.4B6.2ABA.A.2A.A$9.7B7.A5.4B10.6B.4B4.A.
A4.A.A$9.8B5.2A4.4B11.10B3.3A.4A.A.A$8.5B.4B4.9B13.8B3.A3.A3.A.A.
2A$8.6B.4B5.6B14.7B5.A.A2.A.A2.A$7.6B3.4B2.8B12.9B4.2A.A.2A2.A.A$
3.B2.3BA3B4.15B8.11B2.BAB.BA3.A.2A$.7BABA2B5.14B8.3B2A6B2.BA3B.ABA
.A$.7BABA2B6.13B8.3BABA8BA3B2A.B.A$9BA3B7.10B.B2A4.2AB.2B2A4B3.BA
3B.AB2A$11B.B2A7.3B2AB3.BA.A2.A.AB.8B3.BAB.BA$.9B2.BA.A6.3B2AB6.A
2BA4.8B5.2A.A.5A$.7B7.A8.4B6.A2.A6.B2A2B7.A.A2.A2.A$2.6B7.2A7.3B8.
2A8.2AB8.A2.A$3.4B14.AB.2B20.B10.2A$4.4B12.A.AB2AB18.2B$5.4B11.A.A
BABAB11.2A4.2B.BA3.B$6.4B7.2A.A.A.A.A2.A8.A2.A.5B2AB.2BAB$7.4B6.A
2.A2.2A.4A9.2A2.5A2B.3B2A$8.4B7.2A4.A10.3A2.2ABA2B.ABABA.BAB$9.4B
12.A.A8.A2.A2.A.3BA2B.A.2A.BA$10.4B12.2A11.2A3.A.A2.A.A2.A.2A$11.
3BA28.2A.A.2A.2A.A$12.3BA26.A2.2A.A2.A2.A.2A$13.3AB25.2A5.2A2.2A.
2A!
