#CSYNTH gun_5099 costs 20294 cells.
#C period 5099 fullperiod 5099 bbox 139 by 146
#CLL state-numbering golly
x = 139, y = 146, rule = LifeHistory
49.2A37.B3A$49.A.A37.A3B$51.A4.2A32.A3B$47.4A.2A2.A2.A31.4B$47.A2.
A.A.A.A.2A32.4B$49.BABABA.A36.4B$50.B2ABA.A37.4B$51.2B.BA39.4B$50.
3B43.4B$41.2A6.4B27.2A15.4B$42.A6.B2A3B25.A.A15.4B$42.A.AB3.B2A3B
27.A4.2A10.4B$43.2AB.10B21.4A.2A2.A2.A9.4B$45.13B20.A2.A.A.A.A.2A
10.4B$45.14B21.BABABA.A14.4B$45.15B21.B2ABA.A15.4B$47.8B2.4B21.2B.
BA17.4B$47.6B5.4B19.3B21.4B$46.9B4.4B9.2A6.2BAB22.4B$45.4B4.2A5.4B
9.A6.B3A2B21.4B$44.4B5.A7.4B8.A.AB3.5AB22.4B$43.4B7.3A5.4B8.2AB.BA
5BA2B21.4B$42.4B10.A6.4B9.2B2A2BA2B2A2B21.4B$41.4B19.4B8.B3ABABAB
3A2B21.4B$40.4B21.4B7.2B2A2BA2B2A4B21.4B$39.4B23.4B8.BA6B2.4B20.4B
$38.4B25.4B7.2BA3B5.4B19.5B$37.4B27.4B5.9B4.4B17.9B$36.4B29.4B3.4B
4.2A5.4B16.9B$35.4B31.4B.4B5.A7.4B15.9B$34.4B33.7B7.3A5.4B13.10B$
33.4B35.5B10.A6.4B11.12B$32.4B36.5B18.4B.3B6.13B$31.4B36.7B18.8B6.
11B$30.4B36.4B.4B17.8B4.12B$29.4B36.4B3.4B10.A4.25B$28.4B36.4B5.4B
7.3A4.8B2A15B$27.4B36.4B7.4B5.A8.7B2A15B$26.4B36.4B4.A4.4B4.2A9.
23B.B$25.4B36.4B3.3A5.9B9.24B2A$24.4B36.4B3.A9.6B12.21B.B2A$23.4B
27.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$22.4B26.5A5.4B5.2A.A2.A4.36B$21.
4B26.A5.A4.4B5.A3.2AB3.37B$20.4B27.A2.3AB2.7B.BA.A4.14B2A25B$19.4B
27.2A.A.2B3.7B.B2A6.13B2A25B6.2A$18.4B28.A2.4A12B9.29B2.8B2.2A.A.A
$17.4B30.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$16.4B33.3AB.2B2A7B10.15B
4.3B10.6B3.A.BA$15.4B34.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$14.4B32.
2A.A8.8B10.13B5.A.A2B.A7.5B5.A3B$4.A8.4B33.2A.2A7.9B11.13B2.A.AB2.
A8.6B6.4B$2.5A5.4B5.2A40.3B2.4B9.8B4.2A.A.A3.A7.9B5.6B$.A5.A4.4B5.
A39.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$.A2.3AB2.7B.BA.A39.2A7.4B7.
5B8.B2.A.A3.A.A5.A5.4B2.8B.4B.B$2A.A.2B3.7B.B2A41.A8.4B6.B.B9.2A.
2A2.A2.A.A2.3A7.17B.B2A$A2.4A12B40.3A10.4B6.3B9.A.A2.2A3.A3.A10.
18B2A$.2A2.BA3B2A7B40.A13.4B4.B2AB9.A.A22.16B.2B$3.3AB.2B2A7B55.4B
4.2A11.A23.16B$3.A.B3.10B56.4B40.15B$2A.A8.3BA4B56.4B37.2AB.6B2A4B
$2A.2A7.2BABA4B56.4B35.A.AB2.2B2A7B$12.3BA6B56.4B34.A5.5B2A3B$9.2A
.4B3.4B56.4B32.2A5.10B$9.A.4B5.4B56.4B37.11B$6.2A.A.2B2AB5.4B56.4B
37.10B$4.A2.A.2A2B2A7.4B56.4B36.BAB2A3B.B2A.A$4.2A.A.3B11.4B56.4B
34.2BA2BAB3.B2AB3A$7.A5.2A9.4B56.4B33.2B3AB6.B4.A$7.2A5.A10.4B56.
4B33.6B4.2A.3A$12.A13.4B56.4B32.5B4.A2.2A$12.2A13.4B56.4B30.8B.A.A
$28.4B56.4B29.8BA.A.2A.A$29.4B56.4B19.2A7.6B.2BAB.A.2A$30.4B56.4B
19.A6.7B2.2B2.A$31.4B56.4B18.A.AB3.7B3.B.2A$32.4B56.4B18.2AB2.8B2.
A.A2.2A$33.4B56.4B19.11B2.2A2.A2.A$34.4B56.4B18.11B7.2A$35.4B56.4B
17.11B$36.4B56.4B15.11B$37.4B56.4B15.7B.2B$38.4B56.4B14.11B$39.4B
56.4B14.10B$40.4B56.4B13.12B$41.4B56.4B13.13B$42.4B56.4B9.17B$43.
4B56.4B7.18B$44.4B56.4B5.2B2A13B.B2A$45.4B56.4B5.B2A6B.4B3.BA.A$
46.4B56.4B3.8B4.B8.A$47.4B56.4B2.6B15.2A$48.4B56.4B.7B$49.4B56.4B.
6B$50.4B56.9B$51.4B56.8B$52.4B56.8B$53.4B56.7B7.A$54.4B56.6B5.3A$
55.4B55.7B3.A$56.4B54.7B3.2A$57.4B53.12B$58.4B52.10B$59.4B51.11B$
60.4B50.10B$61.4B49.11B$62.4B47.12B$63.4B45.13B$64.4B43.4B2.4B$65.
4B41.4B3.2B2AB$66.4B39.4B5.BA2BA$67.4B37.4B6.2B2A.A$68.4B35.4B8.3B
.A$69.4B33.4B8.A4.A.2A$70.4B31.4B7.3A3.2A.2A$71.4B29.4B7.A$72.4B
27.4B8.2A$73.4B25.4B$74.4B23.4B$75.4B21.4B$76.4B19.4B$77.4B6.A10.
4B$78.4B5.3A7.4B$79.4B7.A5.4B$80.4B5.2A4.4B$81.4B4.9B$82.4B5.7B$
83.4B2.9B$84.15B.B$85.15B2A.2A$86.14B2A.A2.A$87.15B3.2A$88.2BA4B4.
4B$87.2BABA4B2.A2.AB$87.2BABA3B3.4AB$89.BA4B9.A$89.5B6.5A$90.3B7.A
$89.5B8.A$89.2AB2AB6.2A$85.2A2.BA.2A2.2A$85.A2.A.A3.B2.A$87.2A.7A$
89.A$89.A.4A$90.2A2.A!
