#CSYNTH gun_6592 costs 5185 cells.
#C period 6592 fullperiod 6592 bbox 61 by 85
#CLL state-numbering golly
x = 61, y = 85, rule = LifeHistory
4.2A3.2A2.A2.A.2A.A5.A$4.A.A.A.A2.4A.A.2A3.3A$6.A.A2.2B4.A6.A$.2A
2.AB2A3BA.3A7.2A$.A2.B4.3B3A6.5B$2.9A3B5.BA3B$7.BA4.2B3.BABA3B$2.
2A.ABA4.B2A3BA2BA4B$2.2A.2A6.2A.3B2A4B$18.6B$18.5B$17.7B$.2A13.4B.
4B$2.A12.4B3.4B$2.A.AB2.B5.4B5.4B$3.2AB.3B3.4B7.4B$5.6B.4B9.4B$5.
10B11.4B$5.2B2A5B13.4B$6.A2BA3B15.4B16.2A$6.BABA4B15.4B14.B2A2B3.
2A$A6.BA6B15.4B14.4B2.B2AB$3A5.2B2.4B15.4B9.B.6B3.2B$3.A4.2B3.4B
15.4B6.10B2.2B$2.2A4.B5.4B10.A4.4B5.11B2A2B$2.4B.B2A5.4B7.3A5.4B3.
12B2A3B.B$4.B2AB2A6.4B5.A9.4B2.18B2A$3.A.AB.B8.4B4.2A9.4B2.15B.B2A
$2.A.AB5.A6.9B10.19B3.B$2.A8.3A5.6B13.18B$.2A11.A5.6B3.B2.2B2.19B$
11.2AB.A4.35B$10.A2.2AB3.24B2AB.7B$10.2A2.14B2A12B2A2B2.6B$15.13B
2A14BA2B.7B$16.32B.6B$11.A4.17B.B.2B7.9B$10.A.A4.15B4.3B7.8B$10.A.
A4.15B5.A2B.2A4.8B$7.2A.A.2A4.13B5.A.A2B.A5.7B$6.A.A.A3.A2B3.13B2.
A.AB2.A7.6B$5.A.A.B.5ABA.8B4.2A.A.A3.A8.7B$4.A.3A2B2.B.A2BA6B6.2AB
A2.4A.A6.7B$5.AB.A.2A2B2A2B3.4B7.B2.A.A3.A.A5.7B3.B$8.A.A.5B5.4B5.
2A.2A2.A2.A.A5.8B.B2A$8.BA.A3BABA5.4B5.A.A2.2A3.A6.10B2A$6.AB.A.A.
ABA2.A5.4B4.A.A14.9B.B$6.2A.A2.A3.2A.A5.4B4.A16.7B$9.A3.3A3.A6.4B
12.2A9.4B$9.2A4.A3.2A6.4B10.A2.A7.4B$28.4B9.A.A.AB5.2AB$29.4B9.A.
3A6.A$30.4B9.B3A3.3A$31.4B8.3B4.A$32.4B5.2B$33.4B3.3B$34.5B.2AB9.
2A$35.4BA2BAB8.A.A$36.4B2A2B.B8.A$37.11B3.B.BA.2A$37.12B.B2A.A.A$
37.14B2A.A.A$37.8B2A5B2.A.2A$35.2AB.5BA2BA3B4A2.A$28.2A4.A.AB.6B2A
2B.BAB2.2A$27.A2.A3.A5.7B6.2A$25.BA.A.A2.2A5.4B.2B7.A$25.3A.A9.4B
10.A$25.3AB9.4B11.2A$26.3B8.4B$29.2B5.4B$29.3B3.4B$18.2A9.B2A.5B$
17.A.A8.BA2BA4B$17.A8.B.2B2A4B$14.2A.AB.B3.BA9B$15.A.A.2AB.3A9B$
15.A.A.2A2B2A10B$14.2A.A2.5BA9B$14.A2.4A3BA8B.B2A$15.2A2.BAB.BA8B.
BA.A$17.2A6.7B5.A$17.A7.2B.3BA5.2A$18.A10.3BA$17.2A11.3AB!
