#CSYNTH gun_2990 costs 2576 cells.
#C period 2990 fullperiod 2990 bbox 46 by 56
#CLL state-numbering golly
x = 46, y = 56, rule = LifeHistory
5.2A6.B18.B6.2A$4.B2AB4.3B2.2B8.2B2.3B4.B2AB$5.3B3.11B2.11B3.3B$4.
B.B3.26B3.B.B$.B.6B.18BA7B.6B.B$2A4B2A2B.BA13B2ABA5B.2B2A4B2A$2AB.
BA2BA2BAB2A14BA7BA2BAB.B2A$.B2.BABA3BAB2A5B2A6BA9BABAB2.B$5.BA2B.
2BA2B3A2B2A4B2A8B.2BAB$5.4B.7BA7BA10B.4B$3.A5B.5BABA18B.5BA$2.A.A
2.B3.4B2A18B3.B2.A.A$2.2A8.22B8.2A2$2.2A8.22B8.2A$2.A.A2.B3.4B2A
18B3.B2.A.A$3.A5B.5BABA18B.5BA$5.4B.7BA7BA10B.4B$5.BA2B.2BA2B3A2B
2A4B2A8B.2BAB$.B2.BABA3BAB2A5B2A6BA9BABAB2.B$2AB.BA2BA2BAB2A14BA7B
A2BAB.B2A$2A4B2A2B.BA13B2ABA5B.2B2A4B2A$.B.6B.18BA7B.6B.B$4.B.B3.
26B3.B.B$5.3B3.11B2.11B3.3B$4.B2AB4.3B2.2B8.2B2.3B4.B2AB$5.2A6.B
18.3B4.2A$32.2BAB$33.ABAB$33.5B$27.2A2.A5BAB$25.2B2AB.3BA5B$25.4B
2.2A3B2A3B$25.6B.5B.4B$25.13B.4B$27.4B.5B3.4B$26.5B2A3B2A3.4B$26.
8BA3B4.3BA$25.6BA5BA5.ABA$26.5B.5B7.2A$25.6B.BABA2B7.B$25.6B.2BA3B
$25.6B.6B$25.6B.6B$25.2BA3B.3BA2B$25.BABA2B.2BABAB$25.4BAB.BA4B$
25.BA2BAB.BA2BAB$25.2BABAB.BABA2B$26.3B2A.2A3B$26.2AB2A.2AB2A$22.
2A.B2A2BA.A2B2AB.2A$22.A.ABA2BA3.A2BABA.A$23.AB.A2B5.2BA.BA$26.A2B
A3.A2BA$27.2A5.2A!
