#CSYNTH gun_5791 costs 14690 cells.
#C period 5791 fullperiod 5791 bbox 130 by 113
#CLL state-numbering golly
x = 130, y = 113, rule = LifeHistory
6.A21.A8.2A2.A5.A6.2A8.A.2A14.2A$5.A.A5.2A6.2A3.3A7.A.4A4.A.A5.A9.
2A2.A12.A2.A3.2A16.2A$6.A.A3.A.A3.2A2.A2.A10.A9.A2.A5.3A4.2A3.2A
12.A.A4.A3.2A12.A.A$3.A3.A.A2.2A4.A.2A3.2A7.2A.7A3.2A8.A4.A2.2A6.A
3.2A3.A3.A.A4.A5.2A7.A3.A6.2A$2.A.A3.A23.A2.A.A3.B2.A18.2A.A4.3A4.
A7.2A4.A5.A.A6.A3.A.A5.A2.2A3.2A$3.A21.2A5.2A2.BA.2A2.2A25.A5.A15.
2A4.2A7.2A3.A.A5.2A.A3.A$3A22.A.A8.2AB2AB6.2A6.2A12.2A4.2A36.A13.A
$A5.A9.A9.A9.5B8.A4.A2.A7.2A47.2A13.A$5.A.A7.A.A3.A15.3B7.A6.2A9.A
.A18.2A23.A12.A3.2A$6.A.A5.A.A4.3A12.5B6.5A6.A7.A.A3.A14.A7.2A.A
11.A.A6.2A2.A.A$8.A5.A9.A4.2A5.BA4B9.A5.A.A3.A3.A.A.A.A4.2A6.A7.A
2.2A4.A5.A2.A5.A2.A2.A.A$3.A4.2A3.2A3.A4.2A4.A.A2.2BABA3B3.4AB6.A
2.A2.A.A3.A3.A.A4.A5.A8.2A6.A.A5.2A6.A.A4.2A$2.A.A12.A.A10.A3.2BAB
A4B2.A2.AB7.2A3.2A9.A4.A6.2A2.2A12.A15.A$3.2A12.A.A7.3A5.2BA4B4.4B
20.3A5.2A9.A9.A4.3A8.A$7.2A9.A8.A6.15B3.2A12.2A2.A19.3A5.A.A5.A7.A
.A9.A$7.A.A23.14B2A.A2.A9.2A2.A13.2A3.A5.A6.A.A7.A5.2A8.A.A$8.A.A
13.A7.15B2A.2A11.A.2A5.2A7.A3.A.A12.2A3.A3.3A13.2A$4.2A3.A6.2A5.A.
A5.15B.B23.A2.A7.A2.A2.A15.A.A5.A9.A$2.A2.A10.A.A3.A2.A4.4B2.9B13.
A12.A.A7.2A3.A.A4.2A9.2A5.2A3.2A3.A.A$2.2A8.2A3.A.A3.2A4.4B5.7B12.
A.A5.2A5.A14.A4.A.A6.A15.A2.A.A$12.A.A3.2A8.4B4.9B4.2A7.A.A4.A.A7.
2A15.A7.A.A13.A3.2A3.2A$6.2A5.2A12.4B5.2A4.4B3.A2.2A5.2A5.2A6.A2.A
3.A11.A5.A.A15.3A5.A.A$7.A18.4B7.A5.4B3.2A.A19.A2.A3.A.A4.2A3.2A4.
A.A18.A6.A$4.3A4.A13.4B5.3A7.4B26.2A5.A.A4.A10.A13.2A$4.A6.3A10.4B
6.A10.4B8.A.2A7.A13.A.A2.A17.2A5.A2.A5.2A$8.A5.A8.4B13.2A4.4B7.2A.
A2.2A2.A.A13.A3.2A4.2A7.2A2.A4.A2.A5.A2.A$7.A.A3.2A7.4B14.A6.4B13.
A3.A.A5.2A14.A2.A6.A.2A6.2A7.2A$8.A.A2.5B3.4B16.A6.4B11.A5.A5.A2.A
14.2A$4.2A3.2A4.3B2.4B16.2A7.4B7.A.A13.2A10.2A34.A$3.A.A8.9B11.2A
14.4B6.2A19.2A5.A.A11.2A20.3A$3.A8.B.8B3.2A6.A.A15.4B26.A.A5.2A4.
2A6.A14.A8.A$2A.AB.B3.11B4.A.A.A4.A4.A12.4B17.2A2.2A5.A.A7.A.A6.A.
2A10.A.A6.A.A$.A.A.2AB.12B7.2A7.3A13.4B10.A6.A3.A6.2A7.A9.A.A4.A4.
A2.A2.2A3.A$.A.A.2A14B15.A5.2A10.4B9.3A3.A4.A.2A13.A4.2A8.A.A3.A.A
3.A$2A.A2.5B2A8B14.A.A4.A.A2.2A6.4B11.A.A6.2A.A11.2A4.A.A8.2A4.A5.
A$A2.4A3BA2BA5B.B2A4.A8.A6.2A2.A.A6.4B5.A3.2A.2A8.A20.A.A18.A.2A.A
$.2A2.BAB.2B2A6B.BA.A2.A.A20.A7.4B3.A.A15.2A7.2A11.2A17.2A.A.2A$3.
2A6.7B5.A3.A21.2A2.2A3.4B3.2A20.A3.A7.2A14.A$3.A7.2B.4B5.2A14.2A
11.A2.A3.4B23.A.A3.A5.B2AB11.3A$5.A9.4B10.2A8.A3.2A8.2A5.4B10.A3.A
3.2A2.A.A4.A4.3B11.A3.2A$4.2A10.4B8.A.A3.2A.A.A3.A.A15.4B7.3A2.A.A
2.A2.2A.2A2.2A5.B.B10.2A2.A.A5.2A$17.4B6.A5.A.A.2A6.A4.2A10.4B5.A
5.A.A3.A.A2.B8.5B4.A.2A9.A.A2.A$18.4B4.A5.A.A6.4A.2A2.A2.A9.7B.2A
5.A.4A2.AB2A6.6B4.2A.A10.2A3.A$7.2A10.4B3.2A4.2A7.A2.A.A.A.A.2A10.
9B7.A3.A.A.2A4.8B13.2A7.2A$6.A2.A4.A5.4B19.BABABA.A14.6B8.A2.BA.A
2.13B15.A$7.A.A3.A.A5.4B19.B2ABA.A15.5B7.A.2BA.A5.13B13.A.A$2.A5.A
3.A.A7.4B19.2B.BA6.A.A6.7B6.2A.2BA5.15B8.A4.A.A3.2A$.A.A8.A10.4B
17.3B9.2A.A6.6B10.3B4.15B6.3A5.A4.A.A$2.A.A5.3A4.A6.4B7.2A6.4B12.A
6.7B10.2B.B.17B4.A15.A$3.A.A3.A6.A.A6.4B7.A6.B2A3B10.2A5.6B4.29B3.
A.A13.A$4.A3.A.A6.A8.4B6.A.AB3.B2A3B17.7B2.16B2A13B3.2A13.2A$9.A4.
3A3.2A5.4B6.2AB.10B15.7B2.16B2A14B$14.A6.A6.4B7.13B13.9B.27B3.B2A
9.2A$20.A8.4B6.14B12.36B4.A2.A8.A$20.A.A7.4B5.15B6.B4.20B2.2B2.B3.
6B5.2A.A5.A.A8.2A$3.2A7.2A7.2A3.2A3.4B6.8B2.4B4.2AB.19B14.6B7.A4.A
.A4.A4.A$.A2.A5.A2.A13.A4.4B5.6B5.4B3.2A19B14.9B6.2A4.A3.3A5.A$.2A
7.2A12.3A6.4B3.9B4.4B3.B.17B6.2A7.2A4.4B14.A7.2A$6.2A16.A9.4B.4B4.
2A5.4B5.17B4.A2.A7.A5.4B14.A$7.A27.7B5.A3.A3.4B4.17B5.2A5.3A7.4B
12.2A$6.A13.2A7.2A5.5B7.4A4.4B3.15B.B2A10.A10.4B$2A4.A.A7.A3.A7.A
2.A4.5B16.4B2.12B4.BA.A21.4B5.A13.2A$2A5.2A6.A.A3.3A3.A2.A4.7B4.4A
8.15B9.A22.4B3.A.A8.2A2.A.A$16.A6.A4.2A4.4B.4B3.A2.3A7.15B8.2A22.
4B3.A.A4.2A2.A3.A$17.3A13.4B3.4B8.A7.14B5.A6.2A8.2A3.A5.4B3.A.A3.A
.2A$19.A5.2A5.4B5.4B6.A.A7.12B5.A.A4.A2.A6.A.A2.A.A5.4B3.A$3.2A8.
2A10.A5.4B7.4B5.A.AB7.10B5.A.A5.A.A6.A.A3.A2.A5.4B$.A2.A3.A4.A2.A
6.A.A4.4B9.4B5.A3B7.9B4.A.A7.A4.A3.A5.A.A6.4B$.2A4.A.A5.2A5.A.A4.
4B4.2A5.4B6.4B5.9B5.A12.A.A9.A8.4B10.2A$6.A.A14.A4.4B6.A6.4B5.6B5.
6B20.A.A18.4B9.A$.2A3.2A11.2A6.4B6.A8.4B4.7B.2B2.5B3.2A16.A5.A.A
12.4B10.A$2.A11.2A2.A.A5.4B6.A5.2A3.4B2.8B.9B4.A21.A.2A6.2A5.4B5.
5A$A5.2A7.A3.A5.4B7.2A4.A.A3.24B3.A.2A5.A4.2A6.A6.A3.A5.4B4.A$2A5.
A5.A10.4B15.A.A3.24B3.A.A4.A.A3.A6.2A5.A.A2.A.AB.7B2.B3A$6.A6.5A5.
4B5.2A6.A3.2A3.19B2.4B10.A5.A11.A.A4.2AB.7B3.2B.A$3.A.A3.2A7.A4.4B
5.A6.A.A7.18B4.4B6.3A7.A11.A7.12B4A$3.2A4.A.A3.3AB2.7B.BA.A6.A2.A
6.16B7.4B5.A8.2A4.A7.3A4.7B2A3BAB2.2A$10.A3.A.2B3.7B.B2A8.2A5.2AB.
13B9.4B9.2A.A5.A.A8.A4.7B2A2B.B3A2.A$14.4A12B16.A.AB2.11B7.A3.4B8.
A.2A5.A.A13.10B3.B.A.2A$.2A4.2A3.2A2.BA3B2A7B4.2A.A8.A5.10B3.2A2.A
.A3.4B17.A13.8B8.A$.A4.A.A2.A2.3AB.2B2A7B4.A.2A7.2A5.2B2A6B3.A4.A
5.4B13.A15.9B7.2A$2.A3.2A3.2A.A.B3.10B21.3B2A6B4.A4.3A3.4B11.A.A7.
2A4.4B2.3B4.2A$3.A10.A8.8B21.10B3.2A6.A4.4B11.A.A6.A4.4B3.5B2.A.A$
4.A9.2A7.9B12.2A6.8B.B2A15.4B11.A.A3.A.A3.4B7.2A5.A.A$3.2A19.3B2.
4B11.A6.7B3.B2AB2A13.4B11.A3.A.A3.4B8.A7.2A$8.A.A11.5B3.4B6.2A3.A
5.6B6.B.A7.2A6.4B5.2A8.A3.4B10.3A$7.A.2A11.2A7.4B4.A.A2.2A6.6B4.2A
3.A4.A.A7.4B3.A.A4.A6.4B5.2A6.A$7.A15.A8.4B3.2A11.8B.A2.4A4.A4.A5.
4B3.A3.3A5.4B3.2A2.A11.2A$2.A3.2A12.3A10.4B14.9BA.A.A8.A2.A.A5.4B
5.A7.4B4.A.2A3.2A.A4.A2.A$.A.A16.A13.4B4.A8.7B.2BAB.A.2A4.2A2.2A7.
4B4.2A5.4B11.A2.2A5.2A$.A.A10.A20.4B3.3A6.6B3.2B2.A.A19.9B4.4B12.
2A$2.A7.2A2.3A9.2A2.2A4.4B5.A4.7B4.B.2A2.A13.2A4.6B5.4B$5.A4.A6.A
7.A.A2.A.A4.4B3.2A4.7B3.A.A2.A.A7.2A3.A.A4.8B2.4B4.A14.2A$5.3A3.A
4.2A6.A6.A6.4B2.4B.8B3.2A2.A.A9.A2.A.A3.15B4.A.A6.2A4.A.A$8.A3.A
10.A15.2B2A3.11B8.A9.A4.A4.14B6.A6.A2.A3.A$.A5.2A2.2A10.2A8.2A5.BA
BA.12B17.A10.13B4.3A8.A2.A3.A$A.A14.A9.2A4.A.A5.A15B17.2A7.2AB.10B
5.A6.2A3.2A3.2A3.2A$.2A13.A.A7.A2.A4.2A6.14B10.A15.A.AB3.B2A3B13.A
.A12.A2.A$6.2A9.A9.A.A13.10B11.3A15.A6.B2A3B4.2A4.A.A16.A.A$5.A.A
3.A8.2A6.A13.12B9.A14.A2.2A6.4B5.A2.A3.2A7.2A9.A$5.A5.3A6.A.A18.
16B6.2A7.2A3.A.A5.2A3.3B6.A2.A11.A.A$4.2A3.2A3.A7.A4.A6.A6.24B8.A
4.A7.A4.2B.BA4.2A13.A.A10.2A$8.A2.A.2A6.A5.3A4.3A3.23B8.A11.3A4.B
2ABA.A19.A11.A$.2A4.A2.A6.2A2.2A7.A6.A2.24B7.2A10.A5.BABABA.A8.2A
4.2A7.2A7.A$A2.A4.2A6.A.A10.A6.A.B.24B15.2A6.A2.A.A.A.A.2A6.A3.A.A
6.A.A5.A.A$.A2.A12.A11.2A5.2A27B11.2A2.A6.4A.2A2.A2.A5.A5.A3.2A2.A
7.2A$2.2A21.2A7.2A2.A22B.4B10.A.2A11.A4.2A6.A10.2A3.A$19.2A3.A2.A
5.A2.3A3B3.2B3.B7.2B3.4B7.2A13.A.A12.2A13.2A$6.2A6.A4.A5.A2.A5.A4.
2B3.4B.3B5.BA2B3.4B6.A14.2A32.2A.A.2A$5.A.A4.3A2.A.A6.2A7.4A5.B2AB
.B2AB4.A.A5.4B6.A22.2A11.2A11.A.2A.A$5.A5.A5.2A11.2A5.A7.2A3.2A6.A
7.3BA6.A9.A8.A.A.A5.A.2A2.A2.A3.2A3.A$6.A5.A16.A2.A6.A27.3BA6.A.A.
2A2.A.A7.2A8.2A.A4.2A2.A.A2.A$5.2A4.2A17.2A6.2A28.3AB4.2A.2A.A3.2A
30.A3.2A!
