#CSYNTH gun_800 costs 2156 cells.
#C period 800 fullperiod 800 bbox 44 by 49
#CLL state-numbering golly
x = 44, y = 49, rule = LifeHistory
11.A9.B10.2A.2A2.2A$11.3A3.2A.3AB7.A.A.A2.A.3A$14.A2.A.5A2B.BA2.A.
B.A.2A4.A$13.2A3.AB.AB.A2BA.A.2AB2A.B.3A.A$13.5B4.B2A2B.2A.B2.A2B
2AB.2A$5.2A.2A5.4B4.3B2A.BA3BA3BABAB$5.A2.3B3.5B6.3A5B.A2B2AB$6.2A
2BA2.6B7.A2B2A.A.A2.A.A2.A$7.3A9B6.4A.ABAB4A.4A$7.3A2B2.6B5.A3.A.A
6.A$6.2A2BA3.B3A3B5.2A.A.A.3A2.A.A$5.A2.3B4.A2BA2B7.A3.A.A4.2A$5.
2A.2A5.4BAB4.A.A8.A$15.B3A2B4.2A8.2A$11.2A2.5B10.2AB$8.A2.A4.4B9.B
3A$7.A.A.A4.4B9.B2A.A$7.A.A.2A2.6B8.2B.A.A$8.2A2.2BA7B5.2B2.A2.A$
10.6A3.4B3.3B3.2A$10.A2.B2AB3.5B.3B9.2A$11.2A2B3A3.9B8.A.A$12.A.AB
2AB3.8B.B8.A$7.2A.A3.A.AB5.3BA7B3.B.BA.2A$7.A.2A.A.2A2B5.4BA7B.B2A
.A.A$11.A.A4.A4.2B3A9B2A.A.A$11.A.A.4A4.8B2A5B2.A.2A$12.2A.A5.2AB.
5BA2BA3B4A2.A$16.A3.A.AB.6B2A2B.BAB2.2A$17.A2.A5.7B6.2A$11.B2A4.A.
A5.4B.2B7.A$11.3AB2.2A.2A3.4B10.A$10.A.2AB9.4B11.2A$9.A.A.2B8.4B$
9.A2.A2.2B5.4B$10.2A3.3B3.4B$4.2A9.B2A.5B$3.A.A8.BA2BA4B$3.A8.B.2B
2A4B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A
3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA
$3.2A11.3AB!
