#CSYNTH gun_925 costs 4392 cells.
#C period 925 fullperiod 925 bbox 72 by 61
#CLL state-numbering golly
x = 72, y = 61, rule = LifeHistory
26.2A4.2A$27.A4.A3.2A$17.2A8.A.2A.A4.A$18.A9.A.A.A.3A$17.A11.2B2A.
A$17.2A9.6B6.2A7.2A.2A2.2A5.2A$19.A2.4B2.6B5.B.A7.2A.A2.A2.A.2A2.A
$19.A2.11B5.2B.A.2A7.A.2A.2A.A.2A$17.3A.2A17B2A2.A4.2A.A2.A.B2.A.A
3.2A$11.A.2A.A4.2A16BA2.A6.2A.2A.A.AB2ABA.A2.A2.A$11.2A.A.A.2A2.B.
14B.B2A8.BAB.BA3B.6A2.3A$16.A.A5.16B11.A4B.2BA4B2.2A$15.AB.A5.14B.
B2A9.BA2B.ABA5B.A2.A$14.BA.A5.13B5.A11.A3.AB.2B4.2A$13.3BA5.12B7.A
.A16.2B$2A9.4B6.4B.7B9.2A16.B$.A7.6B5.4B.11B23.B2A$.A.AB3.7B4.4B3.
11B14.2A5.BA2BA6.2A$2.2AB3.8B2.4B4.11B7.2A6.A4.3B2A3B4.A$4.17B5.
11B2.2A2.A2.A5.A.AB.8B.BA.A$4.16B4.2AB2.8B2.A.A2.2A7.2AB.8B.B2A$4.
16B3.A.AB3.7B3.B.2A11.12B$4.17B2.A6.7B2.2B2.A11.12B$5.16BA.A7.6B.
2BAB.A.2A8.12B$6.4B2A8B.2A8.8BA.A.2A.A8.10B$6.4B2A6B13.8B.A.A13.7B
$7.10B15.5B4.A2.2A9.8B$7.6B3AB15.6B4.2A.3A6.4B.5B$7.5BA5B13.6B6.B
4.A4.4B.6B$7.5BA2BAB14.7B3.B2AB3A4.4B3.6B$3.A.2AB.4B2A2B15.2B2A4B.
B2A.A5.4B4.3BA3B2.B$.3AB2AB3.7B14.BA2BA5B8.4B5.2BABA7B$A4.B6.6B13.
5BA5B7.2A2B6.2BABA7B$.3A.2A4.6B15.B3A6B6.ABAB7.3BA9B$3.2A2.A4.5B
15.10B5.3BA6.2AB.11B$6.A.A.8B13.6B2A4B3.4B6.A.AB2.9B$2.A.2A.A.A8B
8.2A.8B2A4B2.4B7.A7.7B$2.2A.A.BA2B.6B7.A.A20B7.2A7.6B$5.A2.2B2.7B
6.A2.19B3.2A13.4B$5.2A.B3.7B3.BA.A3.17B5.A12.4B$3.2A2.A.A2.8B2.B2A
4.16B6.A.AB2.B5.4B$2.A2.A2.2A2.11B5.16B8.2AB.3B3.4B$3.2A7.11B4.4B
2.8B.2B10.6B.4B$12.11B3.4B4.7B2.B10.10B$13.11B.4B5.6B2.BAB9.2B2A5B
$5.2A9.7B.4B6.4B4.3A10.A2BA3B$5.A.A7.12B5.A3B5.A.A.A9.BABA4B$7.A5.
13B5.A.AB4.3A3B3A8.BA6B$7.2AB.14B5.A.BA4.A3.3B3.A8.2B2.4B$9.16B5.A
.A4.A.A2B3.2BA.A7.2B3.4B$7.2AB.14B.B2.2A.A.A2.A.A.AB.BA.A2.A5.4B3.
4B$6.A2.A16B2A2.A.A.3A3.2AB.B2A2.2A5.4B4.4B$4.A2.2A17B2A.A2.A7.BA
3.AB8.6A4.4B$4.2A.A.2B5.11B2.A.2A.3A2.4B.4B5.3A.2A.3A3.4B$7.A.B5.
6B2.4B2.2A2.A2.A2.B2AB.B2AB4.A3.B2.B3.A3.4B$7.2A6.6B11.A2.A4.2A3.
2A4.A.5A.2A.A5.3BA$14.A.2A2B13.2A16.A.A2.2B2.A.2A5.ABA$12.3A.A.A.A
29.2A.2ABA3.A9.2A$11.A4.A.2A.A27.A2.A.2BA2.2A10.B$11.2A3.A4.A28.A.
A.A$15.2A4.2A26.2A.2A!
