#CSYNTH gun_1512 costs 2107 cells.
#C period 1512 fullperiod 1512 bbox 43 by 49
#CLL state-numbering golly
x = 43, y = 49, rule = LifeHistory
32.A2.2A$32.4A.A$37.A$30.7A.2A$29.A2.B3.A.A2.A$29.2A2.2A.AB2.2A$
32.A3B2A$33.5B$34.2BA$33.A2BAB$32.BA2BAB$24.2A6.3B2A3B$25.A5.9B$
25.A.AB3.7B$26.2AB.10B$28.13B$28.14B$10.A17.14BA$8.3A19.8B2.ABA$7.
A22.6B5.2A$7.2A20.9B4.B$5.4B19.4B4.2A$4.2AB20.4B5.A$4.A.AB18.4B7.
3A$5.2AB17.4B10.A$5.BAB16.4B11.A.2A$6.BAB14.4B10.3A.2A$6.B2AB12.4B
10.A$5.A2B2A2B9.4B6.2B2.B2A$3.3A3B2AB8.4B6.8B$.BA9B7.17B$2BA3BA2B
3A2B4.15B2AB$2BA7B3A20B2A2B$.2B3A7BA8B3A9BA2B$2.2B3A2BA3BA8BABA7B
3A2B$4.9BA8BA10B2AB$4.B2A3B3A6.12BABA2B$4.2B2A2BA8.2A11BA3B$6.B2AB
9.2A5B2.7B$7.BAB10.5B4.4B$8.BAB9.3B7.3B$8.B2A8.2B4.A4.B2A$8.BA.A3.
2A.5B.A.A4.A.A.2A$9.B2A3.A2.5A2.A.A.A.A.2A.A$7.4B5.2A5B2A2.2A.A.A$
7.2A4.3A2.5B2.2A3.A.A$8.A4.A2.A.A3BA.A2.A.A.A$5.3A6.2A4.A4.2A3.A$
5.A!
