#CSYNTH gun_9203 costs 15390 cells.
#C period 9203 fullperiod 9203 bbox 135 by 114
#CLL state-numbering golly
x = 135, y = 114, rule = LifeHistory
17.A4.2A4.A8.2A2.A4.2A12.A8.2A4.2A34.2A.A4.2A$16.A.A3.A4.A.A6.A.4A
5.A11.A.A5.A2.A5.A4.A.A8.A7.A4.2A4.A.2A4.A8.2A$2.2A13.A.A4.A2.A.A
6.A10.A.2A5.A3.A6.2A6.A4.A.2A7.A.A5.A.A3.A.A12.A6.A.A$2.A7.A7.A.A
2.2A3.A5.2A.7A4.A.A4.A.A7.2A4.A3.2A3.A9.A.A7.A.A3.A10.3A6.A.A4.2A$
3.A4.3A8.A12.A2.A.A3.B2.A11.A.A3.2A2.A3.A.A6.2A8.A.A10.A8.2A4.A9.A
4.A.A$4.A2.A24.2A2.BA.2A2.2A12.A.A2.A.2A5.A.A14.A.A11.2A2.A3.A2.A
17.A.A$3.2A3.A16.2A9.2AB2AB6.2A8.A13.2A15.A9.A5.A.A3.A2.A8.2A7.A$
7.2A8.2A6.A10.5B8.A33.2A13.A.A5.2A4.2A10.A$16.A.A4.A.A11.3B7.A15.
2A4.2A11.A.A6.2A6.2A22.A$15.A.A4.A.A11.5B6.5A2.2A6.A.A2.A2.A10.A.A
5.A2.A13.2A9.2A.A.A$10.2A3.2A6.A3.2A7.BA4B9.A3.A6.A4.2A12.2A6.2A
14.A2.A7.A.A.2A$2A9.A14.A.A5.2BABA3B3.4AB5.A.A5.A32.2A7.A.A8.A13.A
$A.A3.A4.A.A12.A7.2BABA4B2.A2.AB6.A.A3.2A11.2A10.A8.A9.A8.2A12.A.A
$.A.A.A.A4.A.A10.2A8.2BA4B4.4B7.A9.A6.A2.A8.A.A4.A3.A11.2A19.A.A$
2.A3.2A5.A20.15B3.2A11.3A7.A2.A3.2A3.A.A2.A.A3.A3.2A3.A2.A4.2A7.A
6.A.A$17.2A6.2A6.14B2A.A2.A5.2A3.A6.A4.2A3.A2.A3.A4.A3.2A3.2A3.2A
7.A6.A.A6.A$17.A4.2A2.A5.11BA3B2A.2A8.A2.A.A4.A.A8.A.A29.3A6.A.A$
4.2A12.A3.A.2A5.11BABAB.B11.A4.A4.A.A10.A30.A7.A.A$5.A13.A10.4B2.
7BAB9.2A3.2A7.A.A21.2A5.2A21.A5.2A.A$3.A10.2A4.A8.4B5.7B6.2A2.A13.
A21.A.A6.A8.2A3.A.A11.A.2A$3.2A9.A4.2A7.4B4.9B6.A.2A21.2A12.A.A7.A
.2A.A2.A.A3.2A.A$9.2A5.A10.4B5.2A4.4B29.A.A5.2A5.2A9.2A.2A2.A8.A
15.2A$9.A5.2A9.4B7.A5.4B20.A6.A2.A.2A2.A.A.A6.A14.A7.2A9.2A4.A$6.
2A.A.3B11.4B5.3A7.4B13.A4.A.A4.A3.2A.A5.2A5.A.A.2A9.2A3.2A10.A.A.A
2.A$6.A2.A.2A2B2A7.4B6.A10.4B4.2A5.A.A2.A2.A4.2A19.2A.A.A13.A11.2A
5.2A$8.2A.A.2B2AB5.4B3.A15.4B3.A.A5.2A3.2A30.A.A2.A.2A7.A6.A$11.A.
4B5.4B3.A.A8.A.A4.4B3.2A26.2A15.2A2.2A.A8.A.A3.3A$11.2A.4B3.4B5.A.
A6.A.2A5.4B6.2A22.A12.2A19.2A6.A6.A$4.2A8.3BA6B7.A7.A9.4B5.A2.A16.
A4.A6.2A3.A.A25.2A5.A.A$3.A.A8.2BABA4B15.2A10.4B6.2A15.A.A4.A4.B2A
B3.A3.2A27.A.A$3.A8.B.3BA4B6.2A4.2A10.2A3.4B10.A3.A3.2A2.A.A3.2A4.
3B8.A28.2A$2A.AB.B3.11B8.A4.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B8.
3A9.2A3.2A5.2A$.A.A.2AB.12B6.A8.A4.2A4.2A4.4B5.A5.A.A3.A.A2.B8.5B
3.2A5.A4.2A2.A2.A2.A7.A$.A.A.2A14B6.2A3.4A.2A2.A2.A9.7B.2A5.A.4A2.
AB2A6.6B2.A.A9.A.A3.A.A3.3A2.A$2A.A2.5B2A8B11.A2.A.A.A.A.2A10.9B7.
A3.A.A.2A4.8B3.A9.A.A5.A6.A2.2A4.A$A2.4A3BA2BA5B.B2A11.BABABA.A6.A
7.6B8.A2.BA.A2.13B7.A7.A3.A17.A.A$.2A2.BAB.2B2A6B.BA.A7.A3.B2ABA.A
5.A.A7.5B7.A.2BA.A5.13B4.A.A9.A.A16.2A$3.2A6.7B5.A6.A.A3.2B.BA5.A
2.A6.7B6.2A.2BA5.15B4.A9.A.A3.A$3.A7.2B.4B5.2A5.2A3.3B9.2A8.6B10.
3B4.15B5.3A7.A3.A.A3.A4.2A6.2A$5.A9.4B7.2A6.4B19.7B10.2B.B.17B6.A
2.A8.2A3.A.A4.A5.A.A$4.2A10.4B7.A6.B2A3B11.2A4.6B4.29B9.3A11.2A5.A
.A3.A$10.A6.4B6.A.AB3.B2A3B10.A.A4.7B2.16B2A13B11.A18.2A2.2A$9.A.A
6.4B6.2AB.10B8.2A5.2B3A2B2.16B2A14B9.A.A$.2A7.A.A6.4B7.13B13.3BA2B
A2B.27B3.B2A9.A22.2A$.A.A7.A3.A4.4B6.14B12.3BA32B4.A2.A16.2A2.2A8.
A.A$2.A.A9.A.A4.4B5.15B6.B4.2BA4BA12B2.2B2.B3.6B5.2A.A15.A3.A.A6.A
.A$3.A11.A.A4.4B6.8B2.4B4.2AB.2B3A5BA8B14.6B7.A8.A3.2A.A4.A.A6.A$
3A13.2A5.4B5.6B5.4B3.2A5B2A6BA5B14.9B6.2A6.A.A2.A.A6.A$A6.2A15.4B
3.9B4.4B3.B.5B3AB4A4B15.2A4.4B12.A.A23.2A$7.A.A.A7.A5.4B.4B4.2A5.
4B5.5BA3B2A6B15.A5.4B10.A.A9.2A5.2A3.A.A.A$3.2A5.2A6.A.A5.7B5.A3.A
3.4B4.17B6.A5.3A7.4B10.A11.A4.A2.A2.2A$3.2A14.A.A5.5B7.4A4.4B3.15B
.B2A3.A.A4.A5.2A3.4B20.A5.A.A$15.2A3.2A5.5B16.4B2.12B4.BA.A3.A.A8.
A.A4.4B6.A3.A7.A7.A$12.2A2.A9.7B4.4A8.15B9.A4.A.A7.2A6.4B4.A.A2.3A
5.2A9.A4.2A$3.A8.A.2A9.4B.4B3.A2.3A7.15B8.2A4.A.A10.2A3.4B4.A6.A8.
2A4.A.A.A2.A$2.A.A19.4B3.4B8.A7.14B15.A10.A2.A3.4B9.2A7.A2.A4.2A.
2A$3.A3.2A14.4B5.4B6.A.A7.12B12.2A9.A4.A2.A3.4B4.2A7.2A2.A2.A$7.A.
A12.4B7.4B5.A.AB7.10B5.A6.A.A8.A.A4.2A5.4B3.A.A5.A.A3.2A$8.2A11.4B
9.4B5.A3B7.9B4.A.A5.A11.A.A11.4B3.2A4.A$13.2A5.4B11.4B6.4B5.9B5.A.
A3.2A13.A12.4B7.A4.A9.2A$12.A.A4.4B6.A6.4B5.6B5.6B3.A3.A.A17.2A12.
4B6.2A2.A.A8.A.A$11.A6.4B5.3A7.4B4.7B.2B2.5B2.A.A3.A9.2A22.4B10.2A
4.2A3.A$5.2A3.A6.4B5.A6.A4.4B2.8B.9B3.2A12.A2.A22.4B14.A.A$6.A3.2A
4.4B7.A5.3A3.18B2A4B13.2A2.2A13.2A9.4B6.A6.2A6.2A.A$2A2.A10.4B7.2A
8.A3.16BA2BA4B12.A11.A6.A.A9.4B4.A.A13.A.2A$A3.5A5.4B5.2A5.A4.A.A
2.17B2A2.4B12.A9.A.A6.A.A9.4B3.2A2.2A5.2A$.A7.A4.4B5.A5.A.A4.A3.
18B4.4B8.3A9.A.A8.2A4.A5.4B7.A4.A.A$2A4.3AB2.7B.BA.A4.A.A9.16B7.4B
7.A5.A.A3.A4.2A9.A.A5.4B5.A4.A$5.A.2B3.7B.B2A5.2A8.2AB.13B9.4B11.A
.2A2.2A4.A9.A.A7.4B4.2A2.A8.2A$5.4A12B16.A.AB2.11B11.4B10.A12.A8.
2A9.4B7.4A4.A2.A$3.2A2.BA3B2A7B16.A5.10B3.2A8.4B8.2A11.2A20.4B9.A
5.A.A$2.A2.3AB.2B2A7B15.2A5.2B2A6B3.A10.4B24.2A7.A9.4B7.A7.A$2.2A.
A.B3.10B6.A4.2A8.3B2A6B4.A10.4B13.2A9.A5.3A3.2A5.4B5.A$5.A8.8B4.A.
A2.A2.A8.10B3.2A11.4B12.A2.2A5.A5.A3.2A2.A6.4B4.2A4.2A$5.2A7.9B4.
2A2.A.A4.A4.8B.B2A5.A.2A6.4B7.2A3.2A.A2.A.A5.A.A2.A.2A8.4B9.A$15.
3B2.2B2A8.A4.A.A2.7B3.B2AB2A2.2A.A7.4B7.A9.2A7.A16.4B10.A$13.5B3.B
ABA13.A3.6B6.B.A15.4B6.A.A11.A15.2A5.4B5.5A$3.A9.2A7.A3B17.6B4.2A
3.A14.4B6.2A4.A5.A.A15.A5.4B4.A$3.3A8.A8.4B16.8B.A2.4A7.2A6.4B10.A
.A3.A.A10.2A4.A.AB.7B2.B3A$6.A4.3A3.2A5.4B14.9BA.A.A10.A.A6.4B9.2A
4.A5.2A5.A6.2AB.7B3.2B.A$5.A5.A5.A.A5.4B4.A8.7B.2BAB.A.2A8.2A7.4B
13.2A6.A7.A6.12B4A$5.2A12.A6.4B3.3A6.6B3.2B2.A.A14.2A3.4B19.A7.2A
6.7B2A3BAB2.2A$19.2A6.4B5.A4.7B4.B.2A2.A6.A5.A2.A3.4B7.A10.2A8.2A
4.7B2A2B.B3A2.A$17.2A9.4B3.2A4.7B3.A.A2.A.A4.3A5.A.A5.4B5.A.A19.A
5.10B3.B.A.2A$2A16.A10.4B2.4B.8B3.2A2.A.A4.A6.2A.A7.4B5.A.A5.2A9.A
.A4.8B8.A$A7.2A7.A12.4B3.11B8.A4.A.A6.A10.4B5.A.A4.2A3.2A4.2A4.9B
7.2A$.3A.A.A.A6.A14.4B.12B14.A7.A.A9.4B5.A9.A2.A8.4B2.3B$3.A.2A9.
2A14.16B23.2A10.4B8.A6.A.A7.4B3.5B9.A$20.2A.A.2A6.14B10.A8.2A16.4B
6.A.A6.A7.4B7.2A7.3A$19.A.A.2A.A7.10B11.3A4.2A2.2A10.2A5.4B6.A.A
12.4B8.A7.A$19.A13.12B9.A7.A15.A.A5.4B6.2A11.4B10.3A5.A$6.2A10.2A
12.16B6.2A7.A15.A.A5.4B10.A6.4B3.2A8.A4.2A$5.A.A4.A12.A6.24B3.2A3.
A.A13.2A6.4B7.3A5.4B5.A3.A$4.A.A4.A.A11.3A3.23B5.A.A3.2A22.4B5.A7.
4B4.A4.A.A6.A$5.A5.A.A6.2A6.A2.24B7.A4.2A4.A16.4B4.2A5.4B5.2A4.A6.
A.A3.A$12.A8.A5.A.B.24B8.A3.A4.A.A8.A.A5.9B4.4B13.3A3.2A3.A.A$2.A
12.2A2.A7.2A27B6.2A4.A4.A.A6.A.2A6.6B5.4B16.A9.2A$.A.A10.A.A2.2A4.
2A2.A22B.4B12.A4.2A6.A9.8B2.4B$2.A.A6.A3.A8.A2.3A3B3.2B3.B7.2B3.4B
10.2A11.2A7.15B23.2A$3.A.A3.3A13.A4.2B3.4B.3B5.BA2B3.4B6.2A23.14B
12.2A11.A$4.A3.A8.A8.4A5.B2AB.B2AB4.A.A5.4B5.A12.2A10.13B6.A4.A2.A
11.A.A$9.A6.A.A9.A7.2A3.2A6.A7.4B5.3A8.A.A8.2AB.10B6.A.A3.2A8.2A4.
A.A$8.2A6.2A12.A27.4B6.A8.A9.A.AB3.B2A3B9.A.A12.A.A4.A$5.A6.2A6.2A
7.2A22.2A4.4B8.2A3.2A3.2A4.A6.B2A3B10.2A6.2A6.A$4.A.A5.A6.A2.A10.
2A17.A2.A4.4B6.A2.A6.A2.A2.2A6.4B21.A5.A$5.2A3.A.A6.A.A11.A.A17.A.
A5.4B6.A.A6.A.A12.3B9.A10.A6.2A$2A8.2A3.2A3.A13.2A18.A7.4B6.A8.A
14.2B.BA5.A.A8.A$A13.A.A21.2A3.A.2A16.4B8.A.2A6.2A8.B2ABA.A5.A.A7.
2A$2.A10.A.A9.A11.A2.A2.2A.A3.2A12.4B7.2A2.A5.A8.BABABA.A6.2A$.2A
11.A9.A.A9.A2.A11.A5.2A6.4B9.2A6.A5.A2.A.A.A.A.2A16.2A.A.A5.2A$8.
2A15.A3.A7.2A11.A6.A8.4B15.2A5.4A.2A2.A2.A8.2A5.A.A.2A.A3.A.A$.2A
5.A.A6.A4.3A3.A.A11.2A7.3A4.A8.3BA25.A4.2A10.A.A3.A.A5.A3.A$A.A6.A
.A4.A.A3.A6.A.A10.A.A.A6.A5.A8.3BA22.A.A17.A.A3.A6.2A3.A$2A8.2A5.A
12.A14.2A11.2A9.3AB21.2A19.2A14.2A!
