#CSYNTH gun_930 costs 2220 cells.
#C period 930 fullperiod 930 bbox 60 by 37
#CLL state-numbering golly
x = 60, y = 37, rule = LifeHistory
28.2A$27.B2AB$6.2A19.4B$5.B2AB6.2A11.2B7.2A$6.3B5.B2AB8.7B2.BA.AB$
7.B7.3B4.2B.11B2A2B$5.5B3.2B.B5.3B2.11B.B2A$3.4BA20B3A4B4.BA.A$2.
4BABA18BA3BA4B6.A$2.4BABA18BA8B.B4.2A5.A$3.4BA19B2AB2A5B2A8.3A$5.
24BA6B.2A7.A$7.31B8.2A$7.13B.B2.12B8.4B$8.12B4.2B4.6B7.3B$7.13B3.B
A2B2.7B6.2BA2B$8.12B3.A.A4.6B6.2BA2B$9.10B5.A5.5B6.2BABA2B$9.8B10.
8B6.B2AB2AB$9.5B5.A5.10B6.A5BA$8.6B4.A.A3.12B5.3BA3B$8.7B2.2BAB3.
13B4.2A3B2A10.A$8.6B4.2B4.12B5.7B9.A.A$8.12B2.B.13B5.5B9.A2BA$6.
31B5.5B2.2A2.6B$5.2A.31B4.5BA4B4ABA$5.2A29BA9B.B2AB.B2A3B$2A4.B.
27BABA6B4.3A2BA.BA$.A6.27BABA7B3.BA.B.A.A$.A.AB4.27BA4B.4B4.2A.A.A
.A$2.2AB.11B2.3B5.B.2B3.5B4.4B5.A.A.2A$4.2B2A11B.2B4.3B7.B7.4B4.A.
A$4.BA.AB2.7B8.B2AB5.3B7.4B4.2A$5.2A7.2B11.2A6.B2AB7.4B$13.4B19.2A
9.3BA$13.B2AB31.3BA$14.2A33.3AB!
