#CSYNTH gun_3948 costs 6399 cells.
#C period 3948 fullperiod 3948 bbox 81 by 79
#CLL state-numbering golly
x = 81, y = 79, rule = LifeHistory
34.A7.2A$34.3A4.B2AB6.A$27.2A8.A4.3B4.3A$28.A7.2A3.B.B4.A$28.A.AB
4.10B.B2A$29.2AB6.12B$31.3B2.12B$31.17B.2B$32.18B2A.2A$20.2A11.4BA
12B2A.A2.A$19.A2.A2.2A6.3B2A14B.A.2A$20.2A2.A.A4.B.2BA2BA9B.2B2.A$
22.2A.B4.4B3A9B4.B.2A$22.A2.2B.7BA2BA4B.B4.A.A2.2A$19.2A.A.6B3A3B
2A5B6.2A2.A2.A$19.A2.A.2A4BABA8BAB11.2A$21.2A.2A4BA2BA8B2A$25.2B.
3BABA7B2A2B$28.3B3A6B2.4B8.2A$26.12B5.4B6.B2AB$26.2AB.10B4.4B5.4B$
27.A4.B.B3.2A5.4B5.2B$24.3A4.3B4.A7.4B2.4B7.2A$24.A6.B2AB4.3A5.4B.
5B5.A.A$32.2A7.A6.14B.A$36.A12.14B$36.3A10.14B$39.A8.9B2A4B$38.2A
7.10B2A5B$38.5B3.18B$29.2A9.3B2.4B2.11B.B2A$28.A.A8.9B5.8B2.BA.A$
28.A8.B.8B4.10B5.A$25.2A.AB.B3.11B5.2A5.B.B5.2A$26.A.A.2AB.12B6.A
4.3B$26.A.A.2A3B2A9B3.3A5.B2AB$25.2A.A2.4B2A9B3.A8.2A$25.A2.4A12B.
B2A.A$26.2A2.BAB.10B.BA.A.2A$28.2A6.7B5.A2.A$28.A7.2B.4B5.2A$30.A
9.4B$29.2A10.4B$42.4B2.2B$43.8B$44.8B$45.8B8.2A$43.2B.9B5.A.A$15.
2A13.A11.2A12B4.A$9.2A5.A11.3A11.2AB.9B4.2A$4.A4.A.A.3A11.A15.B2.
7B5.2B$4.3A4.A.A13.2A17.8B2.5B6.3B5.2A$7.A2.B2A12.4B18.B2A12B4.4B
5.A$6.2A3.2B11.3B5.B.7B5.BA2BA.10B4.5B.BA.A$A5.6B11.4B.13B4.3B2A
13B3.5B.B2A$3A5.4B4.47B3.7B$3.A3.6B2.47B3.8B$2.2A2.7B2.46B3.8B4.2A
$2.3B.8B.22B2A33B3.A.A$4.33B2A33B3.A$3.22B2.2B3.41B.2A$2.20B11.10B
2.B3.B2.B3.18B$.19B16.6B14.18B3.2A$A3B2.6BABA5B18.3B13.5B3.12B.B2.
A$ABA3.7B2A3B2AB19.B13.2A7.12B3A$2A5.6BA4B2AB19.2A13.A8.9B.BA$B5.
2A2B.9B21.A10.3A9.9B3.2A$6.BA2B3.5B23.A.A8.A11.9B4.A$4.3A.3B4.B26.
2A20.2B2A3B.B2A2.A.2A$4.A3.B2A3.3B45.3BA2BA2B.BA.A.A.2A$2.A.A3.BA.
A2.B2AB43.2A3BABAB5.A.A$2.2A5.B2A3.2A43.A.AB.2BA4B3.A.A$7.4B49.A.
2B6.2A4.A$7.2A49.A.2AB7.A$8.A48.A.A2.B8.3A$5.3A49.A2.2A11.A$5.A52.
A.A$57.2A2.A$60.2A!
