#CSYNTH gun_1098 costs 4355 cells.
#C period 1098 fullperiod 1098 bbox 65 by 67
#CLL state-numbering golly
x = 65, y = 67, rule = LifeHistory
6.2A$4.BABAB$4.3AB$4.2AB$4.BABA3.B$5.BA.A.B2A12.4B$7.A2BABA11.2A3B
$7.B4A12.2A2B2A$8.B2AB10.2A.A.B2A$4.2A7.2B6.B3A3.B$5.A5.5B5.3B$5.A
.AB.6B5.4B$6.2AB.9B2.2B2AB$8.13B2.2A$8.B2A10B$8.B2A10B$8.13B$9.13B
$9.14B$9.7B.7B$2.A6.7B2.7B$2.3A5.5B4.7B$5.A4.5B5.7B$4.2A4.5B.B4.7B
$4.9B2.3AB3.7B$B5.6B3.B3A4.7B$2A2.8B5.B6.7B$ABA11B11.5BAB$A13B12.
5B2A$.13B13.3B2A2B$2.10B.B2A12.7B$3.7B3.BA.A12.7B$2.9B5.A13.7B$2.
4BAB2A6.2A13.7B$4.2AB2AB22.7B$4.3B2A24.7B$5.3B26.7B$4.5B26.7B$4.2A
B2AB26.7B$2A2.BA.2A2.2A24.7B7.A$A2.A.A3.B2.A25.7B6.3A$2.2A.7A27.7B
8.A$4.A35.7B6.2A$4.A.4A31.7B5.5B$5.2A2.A32.7B6.4B$43.7B4.5B$44.7B
2.7B$45.7B.7B$46.14B$47.13B$48.13B$48.10B2AB$48.10B2AB$44.2A2.13B$
43.A2BAB2.9B.B2A$44.2BAB5.6B.BA.A$45.BAB5.5B5.A$40.A3.ABAB6.2B7.2A
$39.A2B.A.AB10.4B$39.A4BA12.3B2A$40.4AB11.2ABA2B$40.4B12.2AB.A.BA$
57.B3.ABAB$62.A2B$61.4B$60.B2A2B$61.2A!
