#CSYNTH gun_1029 costs 6440 cells.
#C period 1029 fullperiod 1029 bbox 92 by 70
#CLL state-numbering golly
x = 92, y = 70, rule = LifeHistory
65.2A7.A9.2A$64.B2AB6.3A7.A2.2A$65.2B10.A7.2A.3A$34.2A18.A9.2B3.B
6.2A8.B4.A$24.3B3.2A.4B15.3A8.BA2B.4B4.5B3.B2AB3A$23.6B.6BA.4B9.A
11.A.A8B4.5B.B2A.A$23.6BA4B2ABA5B5.2B.2A11.A.10B2A7B$20.B.6BA2B2A
3B2A8B.6B8.3A3.6B2A2BA8B$19.2A8B3A19B10.A5.4BAB2A3B4A5B.2B$19.2A8B
2A4B.4B2A8B2A15.4B2A3BA3B2ABA8B$20.19B3A8B2A4.A11.3BAB2A3BA3B2A8B$
18.6B.8B2A3B2A2BA6B.B3.3A13.3B4A3B2ABA7B$18.2A.2B5.5BAB2A4BA6B5.A
11.2A2.8BA2B2A8B$19.A9.4B.A6B.6B5.2A9.A.A3.7B2A10B$16.3A15.4B.2A3.
5B.5B9.BA4.8B2.2B3.B3.A$16.A18.2A8.6BAB8.B3.2B2.8B4.AB5.A.A$30.A
13.BA4BABA2B4.9B2A7B3.A.A6.A$30.3A10.2A4BA3BA2B.8B2A2BA8B2.2A$33.A
8.2B2A.3BABA10BAB2A3B4A3B$32.2A7.4B2.4BA3B.7B2A3BA3B2ABA3B$32.5B3.
4B4.6B2.7BAB2A3BA3B2A4B$23.2A9.3B2.4B3.2AB.3B4.2B.5B4A3B2ABA4B5.A$
22.A.A8.9B3.A.AB12.8BA2B2A6B3.3A$22.A8.B.B3A4B4.A16.7B2A10B.A$19.
2A.AB.B3.4BA3BA2B4.2A12.A.2AB.5B4.8BA.A$20.A.A.2AB.4BA5BAB16.3AB2A
B3.5B4.4B.2BAB$20.A.A.2A6BA5BAB15.A4.B8.2A6.B3.2B$19.2A.A2.7BA5BAB
16.3A.2A7.A10.2B$19.A2.4A7BA3BA.B2A16.2A2.A7.3A6.B2AB$20.2A2.BAB.
6B3AB.BA.A18.2A9.A7.2A$22.2A6.7B5.A$22.A7.2B.4B5.2A$24.A9.4B$23.2A
10.4B$36.4B2.2B$37.8B$38.8B$39.8B8.2A$37.2B.3B2A4B5.A.A$24.A11.2A
4BA2BA4B4.A$22.3A11.2AB.2BA2BA3B4.2A$.2A18.A15.B2.3B2A2B5.2B$2.A
18.2A17.8B2.5B6.3B5.2A$.A39.15B4.4B5.A$.2A6.2BAB13.B.7B5.2B2AB.10B
4.5B.BA.A$3.A2B2.2BABAB6.B.13B4.3B2A13B3.5B.B2A$.3A5BABA45B3.7B$A
2.B.4B2A45B3.8B$2A3.50B3.8B4.2A$6.25B2A33B3.A.A$6.25B2A33B3.A$5.4B
.B.11B3.41B.2A$6.4B2.10B5.10B2.B3.B2.B3.18B$6.2B2AB4.2B2.4B7.6B14.
18B3.2A$8.2A10.4B8.3B13.5B3.12B.B2.A$21.4B9.B13.2A7.12B3A$22.4B8.
2A13.A8.9B.BA$23.4B8.A10.3A9.9B3.2A$24.4B7.A.A8.A11.9B4.A$25.4B7.
2A20.2B2A3B.B2A2.A.2A$26.4B26.3BA2BA2B.BA.A.A.2A$27.4B24.2A3BABAB
5.A.A$28.4B22.A.AB.2BA4B3.A.A$29.4B21.A.2B6.2A4.A$30.4B18.A.2AB7.A
$31.4B16.A.A2.B8.3A$32.4B15.A2.2A11.A$33.3BA15.A.A$34.3BA13.2A2.A$
35.3AB15.2A!
