#CSYNTH gun_1088 costs 2900 cells.
#C period 1088 fullperiod 1088 bbox 58 by 50
#CLL state-numbering golly
x = 58, y = 50, rule = LifeHistory
15.2A$16.A$16.A.2A3.2A$17.A.A4.A$6.2A11.A.3A10.2A.2A$7.A5.3B2.2A.A
11.A.A.A$7.A.AB.10B10.2B.A2.A$8.2AB.6B.2B11.A2BAB2A$10.10B.2B8.B2A
.B$10.14B.2B5.3AB3A$11.4B3A10B4.BA.A2.A$10.4B5A11B3.B.A.A$9.4BA3B
2A16BA.2A$7.5B2A18B2.A7.2A$2A5.6B4A15B3.4A4.A$.A5.7B3A13BA7.A2.A5.
2A$.A.AB.10B4A11BA5.A3.2A5.A$2.2AB.13B3A7B3AB4.2A5.3B.A.2A$3.16B4A
6B.4B7.2A2B2A.A2.A$4.18B2A5B2.4B5.B2A2B.A.2A$4.13B2A3BA4B5.4B5.4B.
A$6.11B5A4B7.4B3.4B.2A$8.10B3A4B9.10B8.2A$9.2B2.13B9.9B8.A.A$13.2B
.10B10.8B.B8.A$15.2B.6B.B2A9.11B3.B.BA.2A$14.10B.BA.A8.12B.B2A.A.A
$14.A.2A2.3B5.A8.14B2A.A.A$12.3A.A11.2A7.8B2A5B2.A.2A$11.A4.A.A16.
2AB.5BA2BA3B4A2.A$11.2A3.2A.A14.A.AB.6B2A2B.BAB2.2A$19.A6.B2A5.A5.
7B6.2A$19.2A5.3AB3.2A5.4B.2B7.A$25.A.2AB9.4B9.A$24.A.A.2B8.4B10.2A
$24.A2.A2.2B5.4B$25.2A3.3B3.4B$19.2A9.B2A.5B$18.A.A8.BA2BA4B$18.A
8.B.2B2A4B$15.2A.AB.B3.BA9B$16.A.A.2AB.3A9B$16.A.A.2A2B2A10B$15.2A
.A2.5BA9B$15.A2.4A3BA8B.B2A$16.2A2.BAB.BA8B.BA.A$18.2A6.7B5.A$18.A
7.2B.3BA5.2A$19.A10.3BA$18.2A11.3AB!
