#CSYNTH gun_1376 costs 2420 cells.
#C period 1376 fullperiod 1376 bbox 44 by 55
#CLL state-numbering golly
x = 44, y = 55, rule = LifeHistory
35.A$33.3A$32.A8.A$32.2A5.3A$29.5B4.A$26.6B6.2A$21.AB3.8B2.4B$20.A
.A3B2A7B2AB$21.A4B2A8B2A$22.B.11BAB$25.4BABA4B2.B2.2A$27.5BA5B2A2.
A$27.5BA5BAB2A$27.A5BA5B$21.A4.A3B2ABA4B.3A$20.A.A3.A4BA4B2.A2.A$
19.A2.A2.4BA4BA3.A.A$19.3A.4BAB2A3BA4.A$22.5BA5BA$19.2ABA5BA5B$11.
B2A4.A2.2A5BA5B$11.3AB3.2A2.B2.4BABA4B$10.A.2AB9.BA11B.B$9.A.A.2B
8.2A8B2A4BA$9.A2.A2.2B5.2B2A7B2A3BA.A$10.2A3.3B3.4B2.8B3.BA$4.2A9.
3B.5B5.6B$3.A.A8.9B4.5B$3.A8.B.8B5.2A$2A.AB.B3.11B7.A$.A.A.2AB.2BA
9B4.3A$.A.A.2A3BA10B4.A$2A.A2.5BA9B$A2.4A4BA7B.B2A5.2A$.2A2.BAB.6B
A3B.BA.A5.A$3.2A6.7B5.A3.A5.2A$3.A7.2B.4B5.2A2.2A5.A$5.A8.5B11.3B.
A.2A$4.2A9.5B7.2A2B2A.A2.A$12.3B2.4B5.B2A2B.A.2A$7.B2.2A3B3.4B5.4B
.A$6.2A4B4A3.4B3.4B.2A$6.2A2B2AB3A4.6BA3B8.2A$7.3BAB2.B6.4BABA2B8.
A.A$7.3B12.4BA3B.B8.A$23.9BAB3.B.BA.2A$23.9B3A.B2A.A.A$23.10B2A2B
2A.A.A$23.9BA5B2.A.2A$21.2AB.8BA3B4A2.A$20.A.AB.8BAB.BAB2.2A$20.A
5.7B6.2A$19.2A5.A3B.2B7.A$25.A3B9.A$24.B3A10.2A!
