#CSYNTH gun_110 costs 1218 cells.
#C period 110 fullperiod 110 bbox 42 by 29
#CLL state-numbering golly
x = 42, y = 29, rule = LifeHistory
26.2A.2A$25.2BA.2A$6.A7.2A7.B2A$6.3A5.A.A.2A3.2AB5A$9.A6.A.2A2.3B.
A3.A$8.2A4.BAB6.2BA2.A$8.3B.3BAB3A4.2B4A$10.2A2B.BAB.A3.B.A4.A$9.A
2B6AB3.2A3B2A2.A$9.A3B4AB4.BABAB.3A$10.A3.2B7.BA.A$5.2A8.3B4.2BA2B
4A4.A$6.A9.4B.3BA2B.A2.A2.A.A$4.A10.9B2AB2A.A.A2.A.A$3.A.4A5.8B.BA
B2.A.A.2A.A2.A$3.BA3.BA4.8B3.2A.A.A2.A.3A$4.B2A2BA3.A7B5.A.2A.A$5.
A3B3.A2BA4B5.A5.5A$3.2A.2BA3.3BA6B3.A.4A5.A$.3A.2A2.BA5BA6B3.A4.2A
2.2A$A4.A3.3BA3BA7B3.3A.A.A3.2A$.3A.A4.3A2BA9B4.A2B.2A.A2.A$3.2A6.
9B2.4B4.3BA3.3A$12.6B5.4B3.4B3A$15.5B4.10BA.B.2A$18.2A5.6B.B2ABA.A
.A$18.A7.3BA3.BABA.A.A$19.3A5.3BA3.B2.2A.2A$21.A6.3AB!
