#CSYNTH gun_5179 costs 23244 cells.
#C period 5179 fullperiod 5179 bbox 149 by 156
#CLL state-numbering golly
x = 149, y = 156, rule = LifeHistory
54.2A37.B3A$54.A.A37.A3B$56.A4.2A32.A3B$52.4A.2A2.A2.A31.4B$52.A2.
A.A.A.A.2A32.4B$54.BABABA.A36.4B$55.B2ABA.A37.4B$56.2B.BA39.4B$55.
3B43.4B$46.2A6.4B44.4B$47.A6.B2A3B43.4B$47.A.AB3.B2A3B44.4B$48.2AB
.10B43.4B$50.13B43.4B$50.14B26.2A15.4B$50.15B25.A.A15.4B$52.8B2.4B
26.A4.2A10.4B$52.6B5.4B21.4A.2A2.A2.A9.4B$51.9B4.4B20.A2.A.A.A.A.
2A10.4B$50.4B4.2A5.4B21.BABABA.A14.4B$49.4B5.A7.4B21.B2ABA.A15.4B$
48.4B7.3A5.4B21.2B.BA17.4B$47.4B10.A6.4B19.3B21.4B$46.4B19.4B9.2A
6.4B22.4B$45.4B21.4B9.A6.B2A3B21.4B$44.4B23.4B8.A.AB3.B2A3B22.4B$
43.4B25.4B8.2AB.10B21.4B$42.4B27.4B9.13B21.4B$41.4B29.4B8.14B21.4B
$40.4B31.4B7.15B21.4B$39.4B33.4B8.8B2.4B20.4B$38.4B35.4B7.6B5.4B
19.5B$37.4B37.4B5.9B4.4B17.9B$36.4B39.4B3.4B4.2A5.4B16.9B$35.4B41.
4B.4B5.A7.4B15.9B$34.4B43.7B7.3A5.4B13.10B$33.4B45.5B10.A6.4B11.
12B$32.4B46.5B18.4B.3B6.13B$31.4B46.7B18.8B6.11B$30.4B46.4B.4B17.
8B4.12B$29.4B46.4B3.4B10.A4.25B$28.4B46.4B5.4B7.3A4.25B$27.4B46.4B
7.4B5.A8.24B$26.4B46.4B4.A4.4B4.2A9.23B.B$25.4B46.4B3.3A5.9B9.24B
2A$24.4B46.4B3.A9.6B12.21B.B2A$23.4B37.A8.4B5.A.3A5.6B3.B2.2B2.20B
4.B$22.4B36.5A5.4B5.2A.A2.A4.36B$21.4B36.A5.A4.4B5.A3.2AB3.37B$20.
4B37.A2.3AB2.7B.BA.A4.14B2A25B$19.4B37.2A.A.2B3.7B.B2A6.13B2A25B6.
2A$18.4B38.A2.4A12B9.29B2.8B2.2A.A.A$17.4B40.2A2.BA3B2A7B9.17B.B.
2B10.7B3.A.A$16.4B43.3AB.2B2A7B10.15B4.3B10.6B3.A.BA$15.4B44.A.B3.
10B10.15B5.A2B.2A6.7B3.A.AB$14.4B42.2A.A8.8B10.13B5.A.A2B.A7.5B5.A
3B$4.A8.4B43.2A.2A7.9B11.13B2.A.AB2.A8.6B6.4B$2.5A5.4B5.2A50.3B2.
4B9.8B4.2A.A.A3.A7.9B5.6B$.A5.A4.4B5.A49.5B3.4B8.6B6.2ABA2.4A.A5.
2A.7B4.7B$.A2.3AB2.7B.BA.A49.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.4B
.B$2A.A.2B3.7B.B2A51.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$A2.4A
12B50.3A10.4B6.3B9.A.A2.2A3.A3.A10.18B2A$.2A2.BA3B2A7B50.A13.4B4.B
2AB9.A.A22.16B.2B$3.3AB.2B2A7B65.4B4.2A11.A23.16B$3.A.B3.10B66.4B
40.15B$2A.A8.3BA4B66.4B37.2AB.12B$2A.2A7.2BABA4B66.4B35.A.AB2.11B$
12.3BA6B66.4B34.A5.10B$9.2A.4B3.4B66.4B32.2A5.2B2A6B$9.A.4B5.4B66.
4B37.3B2A6B$6.2A.A.2B2AB5.4B66.4B37.10B$4.A2.A.2A2B2A7.4B66.4B36.
8B.B2A.A$4.2A.A.3B11.4B66.4B34.7B3.B2AB3A$7.A5.2A9.4B66.4B33.6B6.B
4.A$7.2A5.A10.4B66.4B33.6B4.2A.3A$12.A13.4B66.4B32.5B4.A2.2A$12.2A
13.4B66.4B30.8B.A.A$28.4B66.4B29.8BA.A.2A.A$29.4B66.4B19.2A7.2BA3B
.2BAB.A.2A$30.4B66.4B19.A6.3B2A2B2.2B2.A$31.4B66.4B18.A.AB3.2BA4B
3.B.2A$32.4B66.4B18.2AB2.4B3AB2.A.A2.2A$33.4B66.4B19.8BA2B2.2A2.A
2.A$34.4B66.4B18.11B7.2A$35.4B66.4B17.11B$36.4B66.4B15.11B$37.4B
66.4B15.7B.2B$38.4B66.4B14.11B$39.4B66.4B14.10B$40.4B66.4B13.12B$
41.4B66.4B13.13B$42.4B66.4B9.17B$43.4B66.4B7.18B$44.4B66.4B5.2B2A
13B.B2A$45.4B66.4B5.B2A6B.4B3.BA.A$46.4B66.4B3.8B4.B8.A$47.4B66.4B
2.6B15.2A$48.4B66.4B.7B$49.4B66.4B.6B$50.4B66.9B$51.4B66.8B$52.4B
66.8B$53.4B66.7B7.A$54.4B66.6B5.3A$55.4B65.7B3.A$56.4B64.7B3.2A$
57.4B63.12B$58.4B62.10B$59.4B61.11B$60.4B60.10B$61.4B59.11B$62.4B
57.12B$63.4B55.13B$64.4B53.4B2.4B$65.4B51.4B3.2B2AB$66.4B49.4B5.BA
2BA$67.4B47.4B6.2B2A.A$68.4B45.4B8.3B.A$69.4B43.4B8.A4.A.2A$70.4B
41.4B7.3A3.2A.2A$71.4B39.4B7.A$72.4B37.4B8.2A$73.4B35.4B$74.4B33.
4B$75.4B31.4B$76.4B29.4B$77.4B27.4B$78.4B25.4B$79.4B23.4B$80.4B21.
4B$81.4B19.4B$82.4B6.A10.4B$83.4B5.3A7.4B$84.4B7.A5.4B$85.4B5.2A4.
4B$86.4B4.9B$87.4B5.7B$88.4B2.9B$89.15B.B$90.15B2A.2A$91.14B2A.A2.
A$92.15B3.2A$93.2BA4B4.4B$92.2BABA4B2.A2.AB$92.2BABA3B3.4AB$94.BA
4B9.A$94.5B6.5A$95.3B7.A$94.5B8.A$94.2AB2AB6.2A$90.2A2.BA.2A2.2A$
90.A2.A.A3.B2.A$92.2A.7A$94.A$94.A.4A$95.2A2.A!
