#CSYNTH gun_7583 costs 16974 cells.
#C period 7583 fullperiod 7583 bbox 138 by 123
#CLL state-numbering golly
x = 138, y = 123, rule = LifeHistory
101.2A$101.A$89.A12.A$89.3A7.4A$92.A6.A$91.2A8.B3A$91.5B5.BA2.A$
93.9B2.2A$83.2A2.AB3.10B$83.A2.A.AB.12B$84.A.2A16B$85.A3.16B$86.2A
8B2A3B.4B$87.A.7BABAB3.4B$85.A4.7BAB5.4B$85.2A3.B2A4B8.4B$89.2B2A
3B10.4B$88.4B.5B9.4B$87.4B5.2A10.4B$86.4B6.A12.4B13.A$85.4B8.3A10.
4B10.3A$58.2A6.2A16.4B11.A11.4B8.A$58.A7.A16.2A2B25.4B7.2A$59.3A.
2A.A8.A6.2B2A27.4B3.5B$61.A.A.A8.A.A4.2BAB29.4B2.3B9.2A$62.AB9.2BA
B3.4B6.A24.9B8.A.A$61.4B7.B.2B3.4B5.3A25.8B.B8.A$60.5B5.5B3.4B5.A
29.11B3.B.BA.2A$61.4B4.6B2.4B6.2A28.12B.B2A.A.A$59.21B3.B.4B28.14B
2A.A.A$58.29B30.8B2A5B2.A.2A$58.30B27.2AB.5BA2BA3B4A2.A$57.31B26.A
.AB.6B2A2B.BAB2.2A$56.32B26.A5.7B6.2A$55.32B26.2A5.4B.2B7.A$54.4B
3.23B2.B2A30.4B9.A$53.4B6.17B.B4.BA.A28.4B10.2A$52.4B9.2B.10B11.A
13.A13.4B$51.4B13.9B12.2A12.3A10.4B$50.4B15.11B26.A8.4B$49.4B16.
12B24.2A7.4B$48.4B17.12B24.5B3.4B$47.4B19.11B8.A17.3B2.4B$46.BA2B
18.4B.8B3.2A2.A.A6.2A7.9B$45.2A2B19.2A4.7B3.A.A2.A.A5.A8.8B$44.2B
2A21.A4.7B4.B.2A2.A2.2A.A.B3.10B$43.4B19.3A6.6B3.2B2.A.A3.A2.3AB.
2B2A7B$42.4B20.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$41.4B30.9BA.A.A8.4A
12B$40.4B32.8B.A2.4A5.A.2B3.7B.B2A$39.4B33.6B4.2A3.A6.3AB2.7B.BA.A
.2A$38.4B33.6B6.B.A11.A4.4B5.A.A$37.4B34.7B3.B2AB2A5.5A5.4B5.A2.A$
36.4B36.8B.B2A8.A10.4B5.2A.A$35.4B37.10B3.2A7.A9.4B6.A.A$34.4B37.
3B2A6B4.A6.2A10.4B5.A.AB$33.4B32.2A5.2B2A6B3.A20.4B5.A3B$32.4B34.A
5.10B3.2A20.4B6.4B$31.4B35.A.AB2.11B25.4B5.6B$30.4B37.2AB.12B26.4B
4.7B$29.4B40.15B26.4B2.8B.4B.B$28.4B41.16B26.17B.B2A$27.4B42.16B.
2B24.18B2A$26.4B43.18B2A23.16B.2B$25.4B20.2A21.17B.B2A23.16B$24.4B
20.B2AB19.4B2.8B.4B.B24.15B$23.4B22.2B19.4B4.7B29.2AB.12B$22.4B22.
2B3.5B11.4B5.6B29.A.AB2.11B$21.4B22.B2AB.9B5.B.4B6.4B31.A5.10B3.2A
$20.4B23.A.A21B5.A3B32.2A5.2B2A6B3.A$19.4B25.A.21B4.A.AB39.3B2A6B
4.A$18.4B27.7B3A12B3.A.BA41.10B3.2A$17.4B29.6BA2BA11B3.A.A42.8B.B
2A$16.4B30.5BA4BA9B3.2A.A.A39.7B3.B2AB2A$15.4B32.7BA8B2.B2A4.A.3A
37.6B6.B.A$14.4B35.12B4.BA.4A5.A37.6B4.2A3.A$13.4B3.2A31.3B2A6B8.A
7.2A37.8B.A2.4A$12.4B4.A32.3BABA4B9.A.2A42.9BA.A.A$11.4B6.A30.4BAB
A4B10.2A2.A40.7B.2BAB.A.2A$6.B3.6B4.2A30.12B12.2A31.2A7.6B3.2B2.A.
A$5.2AB.8B.BA32.A11B46.A6.7B4.B.2A2.A$5.2A12B3A30.2BA9B9.A36.A.AB
3.7B3.A.A2.A.A$.2A3.B.10B.B2.A27.3B2A9B7.3A37.2AB2.8B3.2A2.A.A$2.A
6.9B3.2A26.15B6.A42.11B8.A$.A5.4BA7B30.15B6.2A41.11B$.2A3.4BABA7B
29.14BA3.5B41.11B$3.A2.4BABA7B.2B27.14BA5B12.2A28.11B$.2A2.A5BA10B
2A25.8B.4B3A6B11.A15.A14.7B$A2.2ABA13B.B2A24.7B4.12B8.BA.A15.3A6.
2A4.8B$3A2.AB.13B.B24.8B4.12B4.3B.B2A19.A6.A5.8B$3.2A2B2.5B3.4B25.
4B2.2B4.22B20.2A6.A.AB2.7B$2A.B.B3.5B3.3B.B2.2A19.4B9.12BA9B20.B8.
2AB.9B$.A.2AB2.5B6.2A.A2.A18.4B11.10BABA7B19.3B10.11B$.A.BAB.5B6.A
.A.2A19.4B12.9BA2BA8B16.6B9.11B$2.2A4.5B5.2A2.A19.4B13.2B2A6B2A11B
11.10B2.B3.B.9B.B2A$6.8B8.A.A16.4B12.2AB.2A22B2.2B3.27B2.BA.A$6.2A
3.4B8.2A15.4B12.A.AB.5B2.29B2A11B2A7B5.A$7.A4.4B23.4B13.A6.2B2.7B.
22B2A11B2A7B5.2A$4.3A6.4B21.4B13.2A6.B4.B.3B2.44B$4.A9.4B19.4B21.
2A3.2A2B4.45B$15.4B10.A6.4B22.A4.A2.AB4.45B$16.4B7.3A5.4B21.A.A5.
3A12.4B.13B5.3B2.5B2.3B$17.4B5.A7.4B22.2A22.4B4.B.7B5.2B.7B4.B2A$
18.4B4.2A5.4B31.3A14.4B21.5B5.BA.A$19.9B4.4B31.A2.A15.4B22.2B9.A$
20.6B5.4B32.2A18.4B20.4B8.2A$20.8B2.4B54.4B19.B2AB$18.15B56.4B19.
2A$18.14B58.4B$18.13B60.4B$16.2AB.10B62.4B$15.A.AB3.B2A3B65.4B$15.
A6.B2A3B66.4B$14.2A6.4B69.4B$23.3B70.4B$24.2B.BA68.4B$23.B2ABA.A
68.4B$22.BABABA.A69.4B$20.A2.A.A.A.A.2A67.4B$20.4A.2A2.A2.A68.4B$
24.A4.2A71.3BA$22.A.A78.3BA$22.2A80.3AB!
