#CSYNTH gun_2401 costs 7544 cells.
#C period 2401 fullperiod 2401 bbox 92 by 82
#CLL state-numbering golly
x = 92, y = 82, rule = LifeHistory
81.2A$81.2A$75.2A$70.2A3.A.A.6A$64.A5.A6.A.A5.A$20.A11.A31.3A4.3A
2.B2A3.3A$20.3A7.3A34.A5.A3.2B2.A$23.A5.A36.2A6.4B3.2A4.2A$22.2A5.
2A15.A19.4B3.10B4.A$22.5B3.B13.3A21.13B3.BA.A$24.4B2.4B9.A22.17B.B
2A$22.15B6.2A19.21B$21.17B2.5B19.18B2AB$20.23B21.17BA2BA$20.22B2A
21.16BABAB$20.22B2A25.13BA2B$18.2AB.19B.B27.14B$17.A.AB2.18B30.7B
4.4B$17.A6.16B19.2A6.2B2.6B5.B2A3B$16.2A6.15B20.A5.5B.5B7.A2.A.A.
2A$26.12B22.3A.12B8.3A.2A.A$26.15B21.A13B11.A$26.16B21.14B9.A2.2A$
25.4B.12B7.2A13.13B10.2A.A$24.4B3.11B2.2A2.A2.A12.13B$9.A13.4B2.4B
.8B2.A.A2.2A10.B3.9B2.B2A$9.3A10.4B3.2A4.7B3.B.2A11.3B2.9B2.BA.A$
12.A8.4B5.A4.7B2.2B2.A11.3B.10B5.A$11.2A7.4B3.3A6.6B.2BAB.A.2A7.
16B4.2A$11.5B3.4B4.A8.8BA.A.2A.A6.8B.7B$13.3B2.4B14.8B.A.A9.9BA7B$
3.2A7.9B16.5B4.A2.2A5.9BABA7B$3.A8.8B17.6B4.2A.3A3.9BABA6B$2A.A.B
3.10B17.6B6.B4.A3.9BA7B$A2.3AB.2B2A7B17.7B3.B2AB3A4.8B.8B$.2A2.BA
3B2A7B18.8B.B2A.A5.4B.B5.8B$3.4A12B18.10B8.4B.3B5.6B$3.A.2B3.7B.B
2A15.3B2A6B7.4B2.B2AB4.6B6.2A$4.3AB2.7B.BA.A8.2A5.2B2A6B6.4B4.2A5.
7B6.A$7.A4.4B5.A9.A5.10B5.4B12.8B2.3A$2.5A5.4B5.2A8.A.AB2.11B3.4B
11.12BA$2.A10.4B15.2AB.12B2.4B12.11B$4.A9.4B16.19B13.5B2A4B$3.2A
10.4B10.A4.18B14.5B2A3B$16.4B7.3A4.17B15.10B$17.4B5.A7.16B16.9B$
18.4B4.2A5.16B17.9B$19.9B4.4B2.8B.2B18.8B$20.6B5.4B4.7B2.A17.8B$
20.8B2.3AB5.6B2.BAB17.6B$18.14BA6.4B4.3B11.2A4.6B$18.13BA5.A3B5.A
3BA11.A4.6B$18.13B5.A.AB4.3A.A.3A9.A.AB.7B$16.2AB.10B6.A.A4.A3.BA
4.A9.2AB2.6B$15.A.AB3.B2A3B9.A5.ABABA.4A12.8B$15.A6.B2A3B6.3A4.2A
2.B.A.A15.8B$14.2A6.4B8.A5.A2.2ABAB.A.2A13.8B$23.3B14.2A.A.A3BA.2A
14.7B8.A$24.2B.BA12.A.A.3BA19.6B6.3A$23.B2ABA.A10.A2.A4B20.7B4.A$
22.BABABA.A10.3A2.2BA20.7B4.2A$20.A2.A.A.A.A.2A10.4A21.8B.4B$20.4A
.2A2.A2.A9.A2.2B21.11B$24.A4.2A11.2A.A.A.2A17.12B$22.A.A19.2A.2A.A
17.12B$22.2A16.3A3.A22.11B$40.A2.2A.A25.7B$43.A.A25.8B5.2A$70.8B6.
A$71.8B2.BA.A$70.10B.B2A$70.12B$71.11B$69.3B.9B$69.2A2.9B$70.A2.
10B$67.3A4.3B3.4B$67.A4.7B2.4B$72.2A.B.2A3.4B$73.A3.A5.3BA$70.3A5.
3A3.3BA$70.A9.A4.3AB!
