#CSYNTH gun_680 costs 2574 cells.
#C period 680 fullperiod 680 bbox 66 by 39
#CLL state-numbering golly
x = 66, y = 39, rule = LifeHistory
10.2A$7.2A2.A$5.3A.2A$4.A4.B$5.3AB2AB$7.A.2AB.3B$11.6B$12.6B26.2A$
3.A6.7B11.A14.B2AB4.2A7.2A$2.A.A5.8B10.3A12.3B4.B2A2B5.A$2.A.A4.
15B7.A11.2B6.4B2.BA.A$.2A.2A2.17B5.2A10.4B3.7B.B2A$.A2.B3.B3A13B5.
4B8.5B.11B$2.AB2AB.16B8.3B7.6B.9B6.2A$A.A.2AB2.A3BA11B7.4B2.10B.9B
6.A$2A4.3BA4BA12B.B4.26B2.BA.A$6.4BA4BA44B.B2A$7.2B2ABABA2B3A42B$
5.5B3ABA4BA42B$4.10BA2B3A42B$4.11BA45B$4.6BA3BA44B$2.2AB.4BA2BA46B
$.A.AB2.26B4.B.21B4.2A$.A6.9B.10B2.4B7.16B2.B2A.A.A$2A6.9B.6B7.4B
7.16B.B2ABA$7.11B.5B8.4B5.17B3.B2.A$6.2AB.7B3.4B9.4B4.17B2.2A.2A$
5.A.AB2.4B6.2B11.4B4.15B4.A.A$5.A5.2B2AB4.3B12.4B9.8B5.A.A$4.2A7.
2A4.B2AB13.4B9.7B6.A$20.2A14.5B7.6B$37.5B7.6B$34.3B2.4B7.3B.B2A.A$
29.B2.BA3B3.4B10.B2AB3A$28.3AB2A2B2A3.4B11.B4.A$28.4A4B2A4.3BA9.2A
.3A$29.3B2A2.B6.3BA7.A2.2A$29.3B12.3AB6.2A!
