#CSYNTH gun_2352 costs 5103 cells.
#C period 2352 fullperiod 2352 bbox 81 by 63
#CLL state-numbering golly
x = 81, y = 63, rule = LifeHistory
26.B$25.3B9.A$22.6B7.3A$13.3B5.8B5.A8.4B$6.2A5.4B2.11B4.2A6.2A3B$
7.A4.4B2.18B6.2BAB2A$7.A.AB.5B.8B2A6B6.AB.A.B2A$8.2A7B2.6B2A9B3.BA
BA3.B$10.14BAB2A9B2.2BA$10.15BA11B2.4B$10.27B2.2B2AB$10.29B2.2A$
10.11BA16B$10.9B2ABA14B7.2A$11.9B2A6B2.6B2.B4.A2BAB$13.6B2A8B.6B.B
2A4.2BAB2.2B$11.18B.8B2A2.BA2BAB2.3B$11.2A4.11B2.7B.B3.2AB2A.2B3A$
12.A5.8B4.7B4.BA2BA4B3AB$9.3A7.6B6.7B3.BABA2B2.B3A.B$9.A9.3B11.B.
5B.2BA3B4.B.3AB$20.B14.6B2.B.2B5.B3A2B$36.5B3.2BAB5.3A2B$33.3B2.4B
3.A.A5.3B$28.B2.B4A3.4B3.A7.2B$27.2A7BA3.4B$27.2A2B2A3BA4.4B$28.3B
2A2.A6.4B2.2B$28.3B12.8B$44.8B$45.8B8.2A$43.2B.9B5.A.A$15.2A13.A
11.2A12B4.A$9.2A5.A11.3A11.2AB.9B4.2A$4.A4.A.A.3A11.A15.B2.7B5.2B$
4.3A4.A.A13.2A17.8B2.5B6.3B5.2A$7.A2.B2A12.4B18.B2A12B4.4B5.A$6.2A
3.2B11.3B5.B.7B5.BA2BA.10B4.5B.BA.A$A5.6B11.4B.13B4.3B2A13B3.5B.B
2A$3A5.4B4.47B3.7B$3.A3.6B2.47B3.8B$2.2A2.7B2.46B3.8B4.2A$2.3B.8B.
22B2A33B3.A.A$4.33B2A33B3.A$3.22B2.2B3.41B.2A$2.20B11.10B2.B3.B2.B
3.18B$.19B16.6B14.18B3.2A$A3B2.6BABA5B18.3B13.5B3.12B.B2.A$ABA3.7B
2A3B2AB19.B13.2A7.12B3A$2A5.6BA4B2AB19.2A13.A8.9B.BA$B5.2A2B.9B21.
A10.3A9.9B3.2A$6.BA2B3.5B23.A.A8.A11.9B4.A$4.3A.3B4.B26.2A20.2B2A
3B.B2A2.A.2A$4.A3.B2A3.3B45.3BA2BA2B.BA.A.A.2A$2.A.A3.BA.A2.B2AB
43.2A3BABAB5.A.A$2.2A5.B2A3.2A43.A.AB.2BA4B3.A.A$7.4B49.A.2B6.2A4.
A$7.2A49.A.2AB7.A$8.A48.A.A2.B8.3A$5.3A49.A2.2A11.A$5.A52.A.A$57.
2A2.A$60.2A!
