#CSYNTH gun_224 costs 1610 cells.
#C period 224 fullperiod 224 bbox 46 by 35
#CLL state-numbering golly
x = 46, y = 35, rule = LifeHistory
28.A$26.3A4.2A$25.A3.2A2.A$25.ABAB2.A.A9.2A$26.3B3A.B2A7.A$27.A2B
2.A.A.BA2.BA.A$27.A2B3A.A2BAB.B2A$28.AB.B.A2BAB.AB$33.7AB$19.2A2.
2A10.3A.AB$17.BABAB2.A9.3B$11.2A4.3AB3.A.AB5.3B$9.2B2AB3.2A2B4.2AB
.5BA3B$9.2B2A5.2B2A5.2B2A3B3A3B$9.2BAB5.B3A6.2A4B3AB3A2B.B$10.ABAB
5.4B4.7B.7B.B2A$10.AB2A5.4B3.2B3AB3A4B2A3B2A$11.4B3.B2A2B.8B3A3B2A
2B.2B$11.4B4.2A2.5B3.3BA7B$10.B2A2B8.A3B6.3B$11.2A2.2B5.A3B6.3B$
15.3B3.B3A3.BA.3A$4.2A9.B2A.5B4.B7A$3.A.A8.BA2BA4B5.BA.BA2BA.B.BA$
3.A8.B.2B2A4B4.2AB.BA2BA.3A2BA$2A.AB.B3.BA9B4.A.AB2.AB.A.A2.2BA$.A
.A.2AB.3A9B4.A7.2AB.3A3B$.A.A.2A2B2A10B3.2A9.A.A2.BABA$2A.A2.5BA9B
14.A2.2A3.A$A2.4A3BA8B.B2A11.2A4.3A$.2A2.BAB.BA8B.BA.A16.A$3.2A6.
7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
