#CSYNTH gun_177 costs 2204 cells.
#C period 177 fullperiod 177 bbox 58 by 38
#CLL state-numbering golly
x = 58, y = 38, rule = LifeHistory
33.A3.2A$32.A.A.A.3A$32.A.A.A4.A$33.A.A.ABABA$35.A.A.2A4.2A$23.2A
9.ABA4B4.A$21.2B2AB6.3BA2B4.BA.A$21.4B6.5B4.B.B2A$21.9B.6B2.4B$22.
6BA14B$22.4B2ABA13B$6.A15.3B2A3BA11BAB$6.3A8.2A.A3BA4BA2B2AB3A2B.
2B2A10.A$9.A7.A.2A2.BAB3A3B5A2B3.2A2B7.3A$8.2A14.B2A5B2AB2A6.4B5.A
$8.6B10.9BABA3B5.4B4.2A$10.4B10.3B2A5BA4BA5.9B$8.7B7.A4B2A9BABA5.
6B5.B$5.10B6.ABAB2.2AB.8B2AB4.8B2.2A$4.11B.3B2.A2BA6.10B3.11BABA$
5.17B2A7.7B6.13BA$6.16B10.4B8.13B$7.15B10.6B4.2AB.10B$9.13B14.2A3.
A.AB3.7B$7.5B2A9B2.2A.A7.A4.A5.9B$6.5BA2BA10BA.2A8.3A.A6.2ABA4B$.B
2.6B2AB2A9B16.A7.B2AB2A$2AB.7BABA10B15.A9.2A3B$2A10BA11B15.2A9.3B$
.B.4B2.6B.9B24.5B$4.2B4.5B6.4B23.B2AB2A$8.2BA3B6.B2A2B20.2A2.2A.AB
2.2A$5.4BABA9.2A22.A2.B3.A.A2.A$5.2A.A.A35.7A.2A$4.ABABA.A.A40.A$
4.A4.A.A.A34.4A.A$5.3A.A.A.A34.A2.2A$7.2A3.A!
