#CSYNTH gun_640 costs 2107 cells.
#C period 640 fullperiod 640 bbox 49 by 43
#CLL state-numbering golly
x = 49, y = 43, rule = LifeHistory
2.2A$2B2AB21.8B$4B14.A6.4BA3B2A$2BAB12.3A6.2B2ABA4B$.ABAB10.A8.3B
3A6B$.A2BA10.2A6.3BA6BA3B$2.A2BA6.5B7.BA.BABABA.AB$2.4B2.B3.3B11.
3ABAB2A$.BA2BA.10B$2.2A2.6B3A2B9.3ABAB2A$6.5BA3BA3B5.BA.BABABA.AB$
5.5BA5BA3B3.3BA6BA3B$5.5BA5BA4B3.3B3A6B$7.3BA5BA5B3.2B2ABA4B$7.4BA
3BAB2.4B2.4BA3B2A$8.4B3A5.4B.9B$4.4B2.7B4.5B$4.4B7.2A5.4B$3.6A6.A
7.4B8.2A$.3A.2A.3A5.3A5.4B6.B2AB$A3.B2.B3.A6.A6.4B5.4B$2A.2A.5A.A
13.4B5.2B$.A.A2.2B2.A.A14.4B2.4B7.2A$.A.A3.AB2A.A.A13.4B.5B5.A.A$
2.A4.A2B.A.2A2.B2A9.14B.A$9.A.A5.3AB9.14B$10.2A4.A.2AB9.14B$15.A.A
.2B8.15B$15.A2.A2.2B5.8BA3B2A3B$16.2A3.3B3.7BABA3B2A3B$10.2A9.B2A.
5B2.3B2A6B.B2A$9.A.A8.BA2BA4B5.8B2.BA.A$9.A8.B.2B2A4B4.10B5.A$6.2A
.AB.B3.BA9B5.2A5.B.B5.2A$7.A.A.2AB.3A9B6.A4.3B$7.A.A.2A2B2A10B3.3A
5.B2AB$6.2A.A2.5BA9B3.A8.2A$6.A2.4A3BA8B.B2A.A$7.2A2.BAB.BA8B.BA.A
.2A$9.2A6.7B5.A2.A$9.A7.2B.3BA5.2A$10.A10.3BA$9.2A11.3AB!
