#CSYNTH gun_6007 costs 12987 cells.
#C period 6007 fullperiod 6007 bbox 117 by 111
#CLL state-numbering golly
x = 117, y = 111, rule = LifeHistory
2.2A6.2A25.2A2.A7.2A28.2A20.A4.2A$.A.A5.A.A24.A.4A4.A.A.A2.2A.A21.
A2.A10.A7.A.A2.A2.A$A.A5.A.A8.2A6.A8.A9.2A5.A.2A3.2A12.A4.2A3.A7.
3A6.A.A2.2A$.A5.A.A6.2A2.A5.A.A5.2A.7A15.A.A12.3A6.A.A9.A6.A11.A$
7.2A7.A.2A6.A2.A2.A2.A.A3.B2.A15.A6.2A8.A4.A2.A8.2A17.A.A$11.2A14.
2A3.2A2.BA.2A2.2A7.A.2A11.A.A.A4.2A4.A.A14.2A13.A$4.A7.A11.A11.2AB
2AB6.2A2.2A2.A7.A5.2A11.A14.A.A3.A5.A$3.A.A5.A11.A.A10.5B8.A5.2A5.
3A11.2A12.2A6.2A3.A.A3.A.A$2.A2.A4.A6.A4.A.A3.2A7.3B7.A13.A13.A2.A
9.A2.A11.2A3.A2.A$2.A.A5.2A4.A.A4.A3.A.A6.5B6.5A8.A.A11.A2.A10.2A
4.2A12.A.A$3.A13.A9.A8.BA4B9.A9.A.A11.2A8.A8.A.A12.A$14.3A3.2A4.2A
6.2BABA3B3.4AB12.A.A4.2A13.A.A10.A6.2A8.A$14.A4.A.A12.2BABA4B2.A2.
AB13.2A4.A15.2A4.A.A4.A4.A.A7.A.A$18.A16.2BA4B4.4B7.2A.A10.A19.2A.
A2.2A3.A.A8.2A$8.2A7.A16.15B3.2A2.A2.2A9.2A9.A12.A8.A6.A$3.2A4.A7.
2A4.2A.A6.14B2A.A2.A2.2A7.A.A11.3A12.2A13.A.A$2.A2.A.A15.A.2A5.15B
2A.2A12.A.2A10.A29.A2.A$2.A2.A.2A22.15B.B16.A13.2A6.2A9.2A.A7.A.A$
3.2A25.4B2.9B12.2A4.2A5.2A13.A.A8.A2.2A2.2A4.A$14.2A6.A6.4B5.7B4.A
6.A.A11.A13.A.A3.2A4.2A5.A.A$14.A6.A.A4.4B4.9B4.3A4.2A13.A13.A5.A
12.2A6.2A$9.2A5.A4.A.A3.4B5.2A4.4B6.A13.2A4.A7.2A8.A21.A.A$9.A5.2A
5.A3.4B7.A5.4B4.A.A12.2A5.A5.A.A9.3A.2A4.2A5.2A4.A$.A4.2A.A.3B11.
4B5.3A7.4B4.A4.A14.2A6.A6.2A4.2A2.A3.A5.A2.A3.2A$A.A3.A2.A.2A2B2A
7.4B6.A10.4B7.A.A2.2A25.A7.2A4.A5.A2.A$2A6.2A.A.2B2AB5.4B19.4B6.A.
A2.A25.A15.A5.2A$11.A.4B5.4B16.2A3.4B6.A4.A6.2A16.A.A14.A$11.2A.4B
3.4B16.A2.A3.4B8.A.A6.A6.2A10.2A7.2A4.2A$4.2A8.3BA6B18.2A5.4B7.2A
9.A3.A.A4.A14.A.A10.2A$3.A.A8.2BABA4B7.A19.4B16.2A3.A5.A.A15.A10.A
$3.A8.B.3BA4B7.A.A19.4B19.2A6.A.A14.2A5.2A3.A$2A.AB.B3.11B3.2A4.A.
A2.2A15.4B8.2A17.A.A20.A3.2A$.A.A.2AB.12B3.A.A4.A3.A.A7.2A6.4B8.A
18.A17.A4.A$.A.A.2A14B4.A.A9.A7.A8.4B7.A.A23.2A8.A.A2.2A$2A.A2.5B
2A8B5.2A8.A9.A2.2A4.4B7.A.A15.A5.A.A3.2A2.A.A10.A$A2.4A3BA2BA5B.B
2A13.2A7.2A3.A5.4B7.A15.A.A4.A4.B2AB2.A11.3A$.2A2.BAB.2B2A6B.BA.A
8.A7.2A8.A.2A3.4B10.A3.A3.2A2.A.A5.A3.3B7.2A2.2A5.A$3.2A6.7B5.A7.A
.A6.A.A8.A.A4.4B7.3A2.A.A2.A2.2A.2A3.2A4.B.B5.A.A2.A.A3.A$3.A7.2B.
4B5.2A5.A.A9.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B4.A.A5.A3.2A$5.A9.4B11.
2A6.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B4.2A5.A$4.2A10.4B18.A2.A.A.A
.A.2A2.2A6.9B7.A3.A.A.2A4.8B11.2A$17.4B19.BABABA.A6.A2.2A3.6B8.A2.
BA.A2.13B$8.2A2.2A4.4B19.B2ABA.A4.A5.A4.5B7.A.2BA.A5.13B$9.A3.A5.
4B6.A12.2B.BA5.2A3.A4.7B6.2A.2BA5.15B3.2A$4.A3.A3.A7.4B4.A.A10.3B
13.2A4.6B10.3B4.15B3.A.A6.A$3.A.A.A4.A.A6.4B3.2A2.2A6.4B19.7B10.2B
.B.17B4.A5.A.A$4.2A.2A4.2A7.4B7.A6.B2A3B6.2A9.6B4.29B4.2A5.2A$23.
4B6.A.AB3.B2A3B7.A9.7B2.16B2A13B$24.4B6.2AB.10B5.A.2A6.7B2.16B2A
14B$20.2A3.4B7.13B5.A.A5.9B.27B3.B2A9.2A$11.2A7.A5.4B6.14B12.36B4.
A2.A8.A$11.A2.A7.A4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A4.2A.A$.2A10.
2A6.2A5.4B6.8B2.4B4.2AB.19B14.6B7.A4.A.A$.A.A25.4B5.6B5.4B3.2A19B
14.9B6.2A$2.A.A3.2A3.2A9.2A4.4B3.9B4.4B3.B.17B15.2A4.4B$3.2A2.A2.A
2.A.A3.A3.A2.A4.4B.4B4.2A5.4B5.17B5.2A8.A5.4B10.2A$7.A2.A4.A2.A.A
3.A.A5.7B5.A3.A3.4B4.17B6.A5.3A7.4B9.A$8.2A5.2A2.A5.A7.5B7.4A4.4B
3.15B.B2A4.A.A3.A10.4B10.A$.2A17.3A10.5B16.4B2.12B4.BA.A4.2A8.2A5.
4B5.5A$A.A19.A9.7B4.4A8.15B9.A15.A5.4B4.A$2A9.A13.2A4.4B.4B3.A2.3A
7.15B8.2A6.A.2A4.A.AB.B3A3B2.B3A$10.A.A11.A.A3.4B3.4B8.A7.14B2.A.
2A10.2A.A5.2AB.A3BA2B3.2B.A$11.A12.A4.4B5.4B6.A.A7.12B3.2A2.A5.A.
2A11.BA5BA4B4A$3.2A7.3A4.A3.2A3.4B7.4B5.A.AB7.10B7.2A5.2A.A11.BA5B
A4BAB2.2A$3.A10.A3.A.A6.4B9.4B5.A3B7.9B9.2A18.BA5BA3B.B3A2.A$4.A
12.A2.A5.4B11.4B6.4B5.9B9.A9.2A8.2BA3BA3B3.B.A.2A$2.A.A12.A.A5.4B
13.4B5.6B5.6B7.A3.A4.2A2.A.A6.4B3AB8.A$2.2A14.A5.4B15.4B4.7B.2B2.
5B5.3A2.2A4.A4.A6.9B7.2A$11.2A10.4B8.2A7.4B2.8B.9B4.A12.A9.4B2.3B$
11.2A9.4B10.A8.18B2A4B3.2A12.A7.4B3.5B$3.A17.4B4.A6.A.2A6.16BA2BA
4B9.2A4.2A6.4B7.2A8.2A$2.A.A3.2A10.4B4.A.A6.A.A6.17B2A2.4B8.2A11.
4B8.A8.A.A$3.A.A2.A10.4B5.A.A2.2A5.2A4.18B4.4B19.4B10.3A4.A$4.A4.A
8.4B3.A3.A3.2A6.A4.16B7.4B10.A6.4B13.A3.A$8.2A7.4B3.A.A11.3A3.2AB.
13B9.4B7.3A5.4B18.2A$16.4B3.A.A12.A4.A.AB2.11B4.A6.4B5.A7.4B$3.2A
10.4B4.2A10.A7.A5.10B5.3A5.4B4.2A5.4B7.2A7.A$4.A9.4B16.A.A5.2A5.2B
2A6B8.A5.9B4.4B7.A2.A6.3A$2.A10.4B13.2A2.A2.A10.3B2A6B7.A.A5.6B5.
4B8.A.A3.2A5.A4.A$2.5A5.4B5.2A4.A.A.A3.A.A11.10B8.A6.8B2.4B5.A4.A
4.A5.A4.A.A$7.A4.4B5.A5.2A7.A12.8B.B2A.A9.15B5.A.A10.A3.2A2.A2.A$
4.3AB2.7B.BA.A26.7B3.B2AB3A7.14B5.A2.A9.2A7.A.A$3.A.2B3.7B.B2A21.
2A4.6B6.B4.A6.13B7.2A20.A$3.4A12B9.A13.A.A4.6B4.2A.3A5.2AB.10B14.
2A$.2A2.BA3B2A7B8.A.A13.A.A3.5B4.A2.2A6.A.AB3.B2A3B15.A.A5.2A3.2A$
A2.3AB.2B2A7B8.2A3.2A10.A3.8B.A.A9.A6.B2A3B4.2A8.A.A7.A3.A.A$2A.A.
B3.10B14.A5.A8.8BA.A.2A.A4.2A6.4B6.A.A7.2A7.A7.A.A$3.A8.8B11.A7.3A
6.6B.2BAB.A.2A9.A3.3B7.2A15.A9.2A$3.2A7.9B6.2A2.2A9.A4.7B2.2B2.A
11.A.A3.2B.BA20.A$13.3B2.4B6.A12.2A4.7B3.B.2A7.2A3.A3.B2ABA.A15.2A
2.2A$11.5B3.4B4.A6.2A5.4B.8B2.A.A2.2A6.A6.BABABA.A5.2A9.A$4.2A5.2A
7.4B3.2A4.A.A7.11B2.2A2.A2.A4.A5.A2.A.A.A.A.2A3.A8.A6.2A$3.A.A6.A
8.4B7.A9.12B7.2A4.A6.4A.2A2.A2.A2.A6.A.A4.2A2.A2.2A$A.A6.3A10.4B5.
A10.12B13.2A9.A4.2A5.3A3.2A5.A.2A3.A.A$2A7.A13.2B2A4.2A9.11B18.2A
3.A.A13.A20.A.A$24.BABA13.9B12.2A3.2A2.A.A2.2A36.2A$16.2A7.A3B9.2B
.10B11.A5.A3.A7.2A20.2A$6.2A7.A2.A7.4B7.16B.B4.BA.A4.A11.A.A9.2A9.
A$5.A.A8.A.A3.2A3.4B3.23B2.B2A6.3A8.2A4.A5.A.A.A7.A6.2A.A$5.A4.2A
5.A3.A2.A3.32B10.A14.3A6.2A6.2A5.A2.2A$4.2A4.A11.A.A4.32B27.A9.2A
9.2A$2A6.A.A12.A6.3BABA25B3.A5.A16.2A8.A.A$A.A4.A.A8.A.A10.3B2A6BA
18B2.A.A3.A.A10.2A14.A3.A10.A.2A$.A.A4.A8.A.2A7.A4.B2A5BA19B3.2A4.
A.A9.A.A16.A.A9.2A.A$2.2A8.2A3.A9.A.A4.17B5.B.4B9.A.A3.2A4.2A4.A
10.A.A$10.A2.A2.2A10.A5.5BA8B11.4B9.A.A.A2.A9.3A8.2A$10.2A22.4BA2B
A6B12.4B9.A3.2A13.A14.A5.A$6.A.2A9.2A.2A5.A.A6.ABA4.2B9.2A3.4B19.
2A.A3.A.A6.2A4.A.A3.A.A$2A4.2A.A6.A.A.2A.A5.2A.A6.A6.2B9.A4.3BA17.
A2.2A4.A6.A.A5.A.A3.A.A$A.A13.2A14.A12.B2AB5.3A6.3BA8.2A.A4.2A15.A
7.A5.A$.A30.2A12.2A6.A9.3AB7.A.2A!
