#CSYNTH gun_2371 costs 14410 cells.
#C period 2371 fullperiod 2371 bbox 131 by 110
#CLL state-numbering golly
x = 131, y = 110, rule = LifeHistory
27.2A6.2A3.2A37.2A7.2A27.A$18.2A7.A5.3A.A2.2A31.A5.A.A7.A5.A9.A10.
A.A3.2A$.2A7.2A5.A.A5.A.A4.A4.A20.2A3.2A7.A.A5.A.A5.A5.A.A7.A.A3.
2A3.A.A4.A.A.A$.A.A6.2A5.A7.2A5.A2.2A.4A10.2A4.A3.A2.A7.A7.2A5.A.A
4.A9.2A4.A3.A9.2A$2.2A3.A10.A12.2A.A.A.A2.A4.2A3.A.A5.A2.A.A3.A20.
2A5.3A11.A3.2A3.A$6.A.A8.2A6.2A5.A.ABABAB7.A3.2A3.3A4.A3.A.A28.A
11.2A7.3A$7.A17.A6.A.AB2AB6.A10.A10.2A8.A8.2A34.A$4.A3.3A11.2A.A7.
AB.2B7.5A26.A.A6.A.A4.A4.A6.A2.2A5.2A5.A.A$3.A.A4.A11.A.A11.3B10.A
11.2A13.A2.A5.A5.A.A2.A.A3.3A2.A.A.A2.A.A5.A$2.A.A31.4B3.4AB7.A5.
2A14.A.A4.2A4.A.A2.A.A3.A8.2A5.A10.2A$.A.A4.A19.2A4.3B2AB3.A2.AB6.
A.A8.2A4.A6.A11.2A4.A5.A15.A9.2A$A.A4.A.A5.A6.2A3.A.A4.3B2AB4.4B7.
A.A6.A.A3.A.A28.2A12.4A$.A6.2A4.A.A4.A.A2.A.A3.15B3.2A4.A.A5.2A4.A
.A25.2A15.A9.2A$13.A2.A3.A6.A3.14B2A.A2.A5.A13.A7.A12.2A4.A7.2A8.A
7.A.A$14.2A3.A10.11BA3B2A.2A28.A.A12.A5.3A4.A.A8.A.A4.2A$5.A13.2A
8.11BABAB.B13.2A4.A12.A2.A5.A5.A.A5.A7.A.A6.2A$4.A.A21.4B2.7BAB10.
2A4.A.A2.A.A4.A7.2A5.A.A5.A.A13.2A$4.2A6.2A13.4B5.7B10.A.A5.A3.A5.
3A11.A2.A6.A31.A$12.A8.A4.4B4.9B5.2A4.2A5.2A11.A4.2A5.2A38.A.A$7.
2A5.A4.3A3.4B5.2A4.4B4.A24.A4.A.A16.A6.A9.2A11.A$7.A5.2A3.A5.4B7.A
5.4B5.A10.2A10.2A4.A9.2A5.A.A4.A.A6.A2.A7.2A3.3A$4.2A.A.3B5.A.A3.
4B5.3A7.4B3.2A3.2A4.A.A25.A.A4.A2.A3.A2.A6.2A9.2A5.A$4.A2.A.2A2B2A
3.A3.4B6.A10.4B8.A3.A.A3.A4.2A15.A.A5.A.A4.A.A$6.2A.A.2B2AB5.4B19.
4B6.A5.A3.A.A2.A2.A7.A5.A.A7.A6.A4.A9.2A$9.A.4B5.4B21.4B5.2A7.A2.A
3.2A8.3A3.2A19.A.A8.A6.A$9.2A.4B3.4B16.2A5.4B13.A.A17.A24.A.A8.A5.
3A$12.3BA6B5.2A9.A2.A5.4B6.2A5.A17.A18.2A6.A.A8.A7.A$2A.2A7.2BABA
4B5.A2.A9.A.A6.4B5.A2.A16.A4.2A5.2A6.A3.A.A.A4.A.A6.2A6.A$2A.A8.3B
A4B7.2A11.A8.4B6.2A15.A.A9.B2AB4.A.A5.2A5.A.A13.2A$3.A.B3.10B14.2A
15.4B10.A3.A3.2A2.A.A9.3B6.A14.A.A8.2A$3.3AB.2B2A7B14.A.A15.4B7.3A
2.A.A2.A2.2A.2A9.B.B21.A9.A.A$.2A2.BA3B2A7B8.2A6.A4.2A4.2A4.4B5.A
5.A.A3.A.A2.B8.5B14.2A.2A13.A.A$A2.4A12B5.2A2.A2.4A.2A2.A2.A2.A6.
7B.2A5.A.4A2.AB2A6.6B10.2A2.2A.A11.A3.A$2A.A.2B3.7B.B2A3.A.2A3.A2.
A.A.A.A.2A3.A6.9B7.A3.A.A.2A4.8B9.A.A6.A8.3A$.A2.3AB2.7B.BA.A11.BA
BABA.A5.2A7.6B8.A2.BA.A2.13B9.A10.A6.A$.A5.A4.4B5.A12.B2ABA.A15.3B
AB3.2A2.A.2BA.A5.13B6.A10.2A5.A.A6.2A$2.5A5.4B5.2A12.2B.BA3.A11.3B
3AB2.2A2.2A.2BA5.15B5.2A17.A.A5.A.A.A$4.A8.4B17.3B5.A.A4.2A5.BA2B
2A10.3B4.15B25.A.A7.2A$14.4B7.2A6.4B6.2A3.A.A5.B2AB2AB10.2B.B.17B
25.A$15.4B7.A6.B2A3B9.A7.3A3B4.29B6.2A2.2A17.2A$16.4B6.A.AB3.B2A3B
8.2A7.B2ABA2B2.16B2A13B5.A3.A2.2A7.A6.A.A2.2A$4.2A6.2A3.4B6.2AB.
10B15.2BA2BAB2.16B2A14B5.A3.2A.A6.A.A6.A3.A$4.A.A5.2A4.4B7.13B13.
9B.27B3.B2A5.A8.2A.A.A12.A$7.A.A9.4B6.14B12.3BA2BA29B4.A2.A5.A7.2A
.2A4.2A6.2A$8.2A2.2A6.4B5.15B6.B4.4B2A14B2.2B2.B3.6B5.2A.A3.2A16.A
$3.A8.A8.4B6.8B2.4B4.2AB.19B14.6B7.A9.A12.A6.2A$2.A.A8.3A6.4B5.6B
5.4B3.2A6B2AB2A8B14.9B6.2A7.A.A7.2A3.A.A4.A$3.A5.2A4.A7.4B3.9B4.4B
3.B.6BA10B15.2A4.4B15.A.A5.A2.A3.2A3.A$9.A.A3.A.A6.4B.4B4.2A5.4B5.
2B2A5BA7B15.A5.4B15.A.A4.A2.A7.A$11.A4.A.A6.7B5.A3.A3.4B4.2B2A5BA
7B12.3A7.4B9.2A4.A6.2A8.2A$5.2A4.2A4.A8.5B7.4A4.4B3.2BA12B.B2A4.A
5.A10.4B9.A$2.A.A.A19.5B16.4B2.3BA4BA3B4.BA.A2.A.A16.4B7.A$2.2A21.
7B4.4A8.8BA2BA3B9.A3.A.A9.2A5.4B5.A14.2A5.2A$10.2A12.4B.4B3.A2.3A
7.8B3A4B8.2A3.A9.A2.A5.4B4.2A13.A.A3.A2.A$10.A2.2A8.4B3.4B8.A7.14B
24.A.A6.4B12.2A5.A.A2.A.A$11.2A.A7.4B5.4B6.A.A7.12B20.2A4.A8.4B12.
A6.A4.A$5.A15.4B7.4B5.A.AB7.10B3.2A11.A3.A2.A13.4B8.3A$4.A.A13.4B
9.4B5.A3B7.9B3.A.A4.2A3.A.A3.A2.A13.4B7.A4.2A$5.A13.4B6.2A3.4B6.4B
5.9B6.A4.A3.2A5.2A3.2A10.4B11.A3.2A4.2A$6.3A3.A5.4B7.A.A3.4B5.6B5.
6B8.A.A17.A7.2A3.4B8.A.A4.A4.2A$.2A5.A2.A.A3.4B4.2A3.2A4.4B4.7B.2B
2.5B7.2A.2A8.2A8.A2.2A2.A4.4B7.2A4.A$2.A9.A3.4B4.A.A10.4B2.8B.9B
20.A3.2A3.2A2.A.2A6.4B12.2A$.A3.A9.4B5.2A7.2A3.18B2A4B20.A2.A.A17.
4B19.2A$A4.3A6.4B10.2A2.A2.A3.16BA2BA4B16.3A4.A19.4B10.2A6.A$2A6.A
4.4B11.2A3.A.A3.17B2A2.4B15.A14.2A11.4B9.A.A6.A$7.2A3.4B8.2A8.A4.
18B4.4B4.2A22.A2.A11.4B11.A.A.A.A$7.8B8.A.A13.16B7.4B3.A.A.A4.A5.
2A7.A.A5.2A6.4B11.2A.2A$3.2A4.5B5.2A2.A7.2A4.2AB.13B9.4B5.2A3.A.A
5.A8.A5.A2.A6.4B5.2A$2.A.BAB.5B6.A.A.2A5.A2.A2.A.AB2.11B4.2A5.4B9.
2A5.A14.A2.A8.4B4.A2.A$2.A.2AB2.5B6.2A.A2.A4.2A3.A5.10B5.A.A5.4B
14.A6.A9.2A10.4B5.2A3.2A$.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B6.A.A5.
4B4.2A6.A6.A.A21.4B9.A$.A2.2A2B2.5B3.4B19.3B2A6B7.2A6.4B3.A.A5.2A
4.A.A3.2A18.4B10.A$2.2A2.AB.13B.B18.10B16.4B3.2A10.A.A5.A12.2A5.4B
5.5A$4.2ABA13B.B2A9.2A6.8B.B2A.A13.4B15.A5.A4.2A8.A5.4B4.A$2.2A2.A
5BA10B2A10.A5.7B3.B2AB3A12.4B9.A9.A4.A2.A7.A.AB.7B2.B3A$.A2.A2.4BA
BA7B.2B10.A6.6B6.B4.A3.2A7.4B7.A.A8.2A4.A2.A7.2AB.7B3.2B.A$2.2A3.
4BABA7B8.2A4.3A4.6B4.2A.3A4.A.A7.4B6.A2.A14.2A10.12B4A$8.4BA7B8.A.
A6.A4.5B4.A2.2A7.A9.4B6.2A27.7B2A3BAB2.2A$10.9B3.2A4.2A11.8B.A.A
21.4B15.2A12.A4.7B2A2B.B3A2.A$7.B.10B.B2.A8.A8.8BA.A.2A.A18.4B14.A
11.3A4.10B3.B.A.2A$6.2A12B3A9.3A6.6B.2BAB.A.2A19.4B4.2A5.A.A2.2A6.
A6.8B8.A$2A4.2AB.2B2A4B.BA14.A4.7B2.2B2.A7.2A4.2A8.4B3.A2.A2.A.A3.
A2.2A2.A.A4.9B7.2A$A.A4.B3.BABA2B4.2A5.2A4.2A4.7B3.B.2A6.A.A4.A10.
4B4.2A3.A5.2A.A3.A4.4B2.3B$.A.A8.A3B6.A5.A5.4B.8B2.A.A2.2A5.A6.A3.
2A5.4B25.4B3.5B$2.2A9.4B4.A4.A.A7.11B2.2A2.A2.A12.A.A.A6.4B17.A5.
4B7.2A$6.2A6.4B3.2A2.A.A7.12B7.2A8.2A2.2A.2A8.4B5.A9.A.A3.4B8.A7.
2A$5.A.A7.4B7.A8.12B16.A2.A15.4B3.A.A9.A3.4B10.3A4.A$4.A6.2A3.4B
15.11B17.A.A12.2A3.4B3.A6.A6.4B13.A2.A.A$3.A8.A4.4B13.9B12.2A7.A
12.A.A4.4B7.3A5.4B17.2A$3.2A7.A.A3.4B9.2B.10B11.A4.A15.A.A6.4B5.A
7.4B4.2A2.2A$7.2A4.2A4.4B7.16B.B4.BA.A3.A.A14.2A3.A4.4B4.2A5.4B6.A
2.A$8.A11.4B3.23B2.B2A3.A2.A18.A.A4.9B4.4B6.A4.3A10.2A$8.A.A5.2A3.
32B5.A.A8.A.2A8.A.A4.6B5.4B7.A.A4.A5.2A3.A.A$4.2A3.A.A3.A.A4.32B5.
A9.2A2.A8.A5.8B2.4B9.2A10.A.A3.A$3.A2.A3.A4.2A6.31B18.2A5.A6.15B
24.A$4.2A18.30B9.A14.A.A5.14B18.A5.A$2A19.A4.28B9.3A13.2A5.13B18.A
.A4.2A$.A5.2A2.2A7.A.A4.17B5.B.4B11.A8.2A7.2AB.10B3.2A3.2A9.A2.A$A
7.A2.A9.A.A3.14B11.4B9.2A7.A.A6.A.AB3.B2A3B6.A4.A10.2A$.3A.3A4.A3.
2A5.A3.14B12.4B16.A9.A6.B2A3B4.A6.A.2A.2A13.2A$3.A.A7.A2.A6.2A6.3B
4.2B14.4B4.2A4.2A2.A9.2A6.4B6.2A6.A.2A.A12.A.A$12.2A3.A14.B6.2B9.
2A3.4B3.A.A3.A3.2A17.3B33.A$18.A4.2A13.B2AB8.A.A3.4B4.A4.A4.A17.2B
.BA8.2A$8.2A9.A.A2.A14.2A10.A.A3.4B3.2A2.2A4.3A14.B2ABA.A5.A2.A7.
2A.2A9.A$8.A9.2A.2A23.2A4.A5.4B6.A8.A12.BABABA.A5.2A10.A.A.A7.A.A$
9.A21.2A12.A2.A10.4B7.A5.A.A9.A2.A.A.A.A.2A6.A6.A5.A7.A.A$.2A.A.3A
5.2A14.A2.A7.A4.2A12.4B5.2A2.2A2.A4.2A4.4A.2A2.A2.A5.A.A2.A.A7.A.
2A4.A$A2.2A.A6.A.A13.A2.A7.A.A11.2A5.3BA8.A8.A.A7.A4.2A8.A3.2A7.2A
.A.A$2A11.2A7.A.2A4.2A8.A.A11.A.A5.3BA8.A8.A6.A.A11.3A17.A.A$22.2A
.A15.A13.A7.3AB6.2A15.2A12.A20.2A!
