#CSYNTH gun_2324 costs 2665 cells.
#C period 2324 fullperiod 2324 bbox 65 by 41
#CLL state-numbering golly
x = 65, y = 41, rule = LifeHistory
31.4B$31.5BA$30.3A2BABA$28.3A.A2BA2B$27.A3.BA.2B2A$27.2AB2A.2BA2B
11.A$28.2B2A.2A2B11.A.A$27.2BA2B.2AB2A10.A.A4.2A$27.2A2B.AB3.A8.3A
.2A4.A$27.2BA2BA.3A4.A3.A4.B5.A.2A3.2A$27.ABA2B3A4.3A4.3AB2AB4.A.A
4.A$28.A5B4.A9.A.2AB6.A.3A$30.4B4.2A12.4B2.2A.A$34.6B12.10B$33.5B
10.B2.7B.2B$32.7B2.B5.13B$31.8B.3B2.16B$30.9B.10B2A9B$29.18BA3BA9B
$28.4B.14BA3BA8B$12.2A13.4B2.5B2A9B2A7B$12.A13.4B3.5BABA6B2A7B$7.
2A5.A10.4B3.6BAB2A4B2ABA6B$7.A5.2A9.4B4.7B2A6BABA5B$4.2A.A.3B11.4B
3.7B2A9B2A5B$4.A2.A.2A2B2A7.4B2.8BA3BA14B$6.2A.A.2B2AB5.4B2.9BA3BA
15B$9.A.4B5.4B3.9B2A10B.6B$9.2A.2BAB3.4B4.16B2.10B$12.2B2A6B6.13B
5.B.5B$2A.2A7.3B2A4B6.2B.7B2.B8.4B$2A.A8.8B6.10B12.2B2AB$3.A.B3.2A
8B7.A.2A2.4B14.2A$3.2A2B.3BA7B5.3A.A6.B2A.A$.2A2.A2BAB2A7B4.A4.A.A
4.B2AB3A$A2.AB2A12B4.2A3.2A.A5.B4.A$2A.A.AB3.7B.B2A10.A4.2A.3A$.A
2.3AB2.7B.BA.A9.2A2.A2.2A$.A5.A4.2BAB5.A13.2A$2.5A5.3BA5.2A$4.A8.
3AB!
