#CSYNTH gun_2112 costs 2640 cells.
#C period 2112 fullperiod 2112 bbox 66 by 40
#CLL state-numbering golly
x = 66, y = 40, rule = LifeHistory
30.2A.2A12.3AB$24.2A.A3.A.A12.3BA$24.A.5A2.A11.3BA$30.A.A11.4B$25.
2AB2A2.2A9.4B$25.2AB2ABA10.4B$26.2B2A.A9.4B$28.2BA9.4B$29.B9.4B$
25.4B9.4B$23.7B7.4B$11.2A9.9B5.4B$.2A6.BA2BA2.5BAB3A6B3.6B7.2A$2.A
6.BA3B2.4BA2B2A3B.4B.7B7.A$.A6.2BA2BA6B4A4B2.13B2.BA.A$.2A6.B2A2BA
6B2A5B3.13B.B2A$3.AB.B.BA3B2A12B5.10BA3B$.3A4B2A17B6.8BABA2B6.2A3.
A$A2.B.2B3A16B8.7BABA2B7.A2.A.A$2A3.3B2A15B10.7BA3B5.A4.A.A$8.BA3B
2A7B14.10B5.5A.A$9.B2A2BA10B3.2A7.10B8.A$9.2B3A11B.B2.A8.9B4.2AB2.
A$7.5BA6BA6B3A10.8B3.B2A3B.A$5.B.12BA2B.B.BA2.3A6.10B3.4B.2A$4.2A
13BAB6.2A3.A5.16B$4.2A16B6.A2.A.B.19B$5.9B2.5B6.A3.2A21B10.2A$5.5B
.3B2.B2A2B7.3A3.2A19B2.2B5.A$17.2A12.3AB.A23B.BA.A$30.A3.3A2B3.2BA
15B.B2A$30.4A3.2B3.BABA11BA4B$34.3A5.BABA10BABA4B$32.A2.A7.BA12BA
4B$32.2A3.A6.16B.B2A$36.2A9.13B.BA.A$47.2B2A4B2.2B5.A$48.A2BA2B10.
2A$48.B2A3B$49.B.B!
