#CSYNTH gun_481 costs 4402 cells.
#C period 481 fullperiod 481 bbox 71 by 62
#CLL state-numbering golly
x = 71, y = 62, rule = LifeHistory
23.2A$23.A2.A.A$13.A11.2A.3A$13.3A10.B4.A$16.A7.B2AB3A12.A11.2A$
15.2A2.4B.B2A.A13.A.A9.B2AB$15.10B17.A.A9.3B$17.8B15.3A.2A9.B.B$
14.11B14.A4.B8.5B$13.12B2.4B9.3AB2A6.6B$13.18B11.A.2A4.8B$13.19B
12.13B$15.17B14.13B$15.17B13.15B$14.18B2.B10.15B$10.B3.23B5.B.17B$
9.2AB.48B$9.2A21B2A13B2A13B$10.22B2A13B2A14B$3.2A5.3B.44B3.B2A$4.A
9.43B4.A2.A$4.A.AB2.B4.26B2.2B2.B3.4B2A5.2A.A$5.2AB.3B3.8B3.7B2.4B
13.3BABA7.A$7.6B.5B8.6B17.5BA3B6.2A$7.10B11.3B19.2A4.4B$7.2B2A5B
13.B21.A5.4B$8.A2BA3B33.3A7.4B$3.A4.BABA4B32.A10.4B$3.3A3.BA6B42.
4B$6.A2.3B2.4B41.2BA2B$5.2A2.3B3.4B39.2BABA4B$5.5B6.4B38.2BA2BA3B$
7.3B7.4B37.4BA4B$6.2BA2B7.4B35.10B$6.BABAB8.4B33.10B2A$5.BA3BAB8.
4B22.2A8.9BA2BA$5.BA3BAB9.4B22.A9.8BABA$5.BA3BAB10.4B21.A.AB4.11BA
$5.BA3BAB11.4B10.A10.2AB.10B3A2B$6.BABAB13.4B7.3A12.12B2A3B$7.BAB
15.4B5.A15.17B$2.AB2.5B2.BA11.4B4.2A15.17B.B$.A.ABABABABABA.A3.2A
6.9B14.19B2A$.A.ABABABABABA.A4.A7.6B14.19B.B2A$2A.A.B.A.A.B.A.2A3.
A.2A5.6B3.B2.2B2.20B4.B$.A2.2A.A.A.2A2.A5.A2.A4.36B$.A4.2A.2A4.A6.
2AB3.27B.9B$2.3A7.3A8.14B2A16B2.7B$4.A.2A.2A.A11.13B2A16B2.7B$5.A.
A.A.A13.29B4.6B$25.17B.B.2B10.7B$26.15B4.3B10.6B$26.15B5.A2B.2A6.
7B$27.13B5.A.A2B.A7.5B$29.13B2.A.AB2.A8.6B$28.8B4.2A.A.A3.A7.9B$
28.6B6.2ABA2.4A.A5.2A.7B$28.5B8.B2.A.A3.A.A5.A5.4B$28.B.B9.2A.2A2.
A2.A.A2.3A7.4B$29.3B9.A.A2.2A3.A3.A10.3BA$28.B2AB9.A.A23.3BA$29.2A
11.A25.3A!

