#CSYNTH gun_944 costs 2760 cells.
#C period 944 fullperiod 944 bbox 69 by 40
#CLL state-numbering golly
x = 69, y = 40, rule = LifeHistory
33.A3.2A$32.A.A.A.3A$32.A.A.A4.A$33.A.A.ABABA$35.A.A.2A4.2A13.2A$
23.2A9.ABA4B4.A7.B6.A$21.2B2AB6.3BA2B4.BA.A6.3A2.BA.A$21.4B6.5B4.B
.B2A6.5B.B2A$21.9B.6B2.4B7.A8B$22.19BAB6.BA7B$22.9BA7BABAB6.BA7B$
6.A15.7B3A8B2A2B7.5B$6.3A8.2A.A6B2A3B3A5B.4B7.3A$9.A7.A.2A2.3B2ABA
BAB3A3B3.4B5.3B$8.2A14.BA3BA5BAB6.4B5.2B$8.6B10.2B5A8B5.4B3.3B$10.
4B10.3BABA10B5.5B.3B9.2A$8.7B7.2A4BA8B2A2B5.9B8.A.A$5.6BA3B6.A2BA
2.3B.BABA2B3A2B5.8B.B8.A$4.B4ABA2BAB.3B2.BABA6.A2BA2B2A2B7.11B3.B.
BA.2A$5.A6BA10BA7.BABA3B10.12B.B2A.A.A$6.A5BA3BA5B10.BA2B12.14B2A.
A.A$7.A8B2A4B10.6B10.8B2A5B2.A.2A$9.2A2B2AB2A4B14.2A8.2AB.5BA2BA3B
4A2.A$7.9BA6B2.2A.A7.A8.A.AB.6B2A2B.BAB2.2A$6.8B3A8BA.2A8.3A5.A5.
7B6.2A$.B2.9B5A6B15.A4.2A5.4B.2B7.A$2AB.8B2A4B3AB2A26.4B10.A$2A17B
2AB2A11.2A12.4B11.2A$.B.4B2.6B.3B3AB2A8.2B2AB10.5B$4.2B4.5B6.B3A4.
2B2.4B10.5B$8.2BA3B6.BABAB3.3A2.6B7.4B2.3B$5.4BABA9.2A5.3BAB.5B6.
4B3.3B2A2.B$5.2A.A.A16.A3BA3BA2B2A4.4B3.4A4B2A$4.ABABA.A.A13.A.A2B
A2.B5A3.4B4.3AB2A2B2A$4.A4.A.A.A10.A2BA.A4.2B3AB.5B6.B2.BA3B$5.3A.
A.A.A9.BA3BA5.2B.B2.5B12.3B$7.2A3.A10.BA3B5.BA2B3.A3B$25.3A5.A.A3.
A3B$25.2B7.A3.B3A!
