#CSYNTH gun_3463 costs 16482 cells.
#C period 3463 fullperiod 3463 bbox 134 by 123
#CLL state-numbering golly
x = 134, y = 123, rule = LifeHistory
49.2A2.A$48.A.4A$48.A$46.2A.7A$44.A2.A.A3.B2.A$44.2A2.BA.2A2.2A$
48.2AB2AB6.2A$48.5B8.A$49.3B7.A$48.5B6.5A$48.BA4B9.A$46.2BABA3B3.
4AB$46.2BABA4B2.A2.AB$47.2BA4B4.4B$46.15B3.2A$45.14B2A.A2.A$44.11B
A3B2A.2A$43.11BABAB.B$42.4B2.7BAB$41.4B5.7B$40.4B4.9B$39.4B5.2A4.
4B$38.4B7.A5.4B16.2A$37.4B5.3A7.4B14.B2A2B3.2A$36.4B6.A10.4B14.4B
2.B2AB$35.4B19.4B9.B.6B3.2B$34.4B21.4B6.10B2.2B$33.4B14.2A7.4B5.
11B2A2B$32.4B14.B2AB7.4B3.12B2A3B.B$31.4B16.2B9.4B2.18B2A$30.4B12.
B3.2B11.4B2.15B.B2A$29.4B12.2AB.4B11.19B3.B$28.4B13.2A8B10.18B$27.
4B15.B.B2A6B2.2B2.19B42.2A$26.4B19.2A31B42.A2.2A$25.4B20.24B.7B44.
2A.3A$24.4B17.28B2.6B45.B4.A$9.A13.4B18.29B.7B42.B2AB3A$9.3A10.4B
18.2A29B.6B42.B2A.A$12.A8.4B19.2A14B.4B7.9B41.5B$11.2A7.4B21.B.11B
2.4B9.8B40.4B$11.5B3.4B24.6B3AB2.4B11.8B37.B.5B$13.3B2.4B26.5BA2BA
5B13.7B8.A27.8B$3.2A7.9B26.5BA2B2A4B15.6B6.3A26.10B$3.A8.8B28.4B2A
7B7.A7.7B4.A27.13B4.2A$2A.A.B3.10B29.13B2.2A2.A.A6.7B4.2A19.2A5.
12B5.A$A2.3AB.2B2A7B7.2A22.2B.3BA4B2.A.A2.A.A5.8B.4B4.A15.A6.12B.B
A.A$.2A2.BA3B2A7B7.A26.4B2A2B3.B.2A2.A5.11B4.3A15.A.AB3.12B.B2A$3.
4A12B8.A25.3B2A3B2.2B2.A.2A.2A2.12B2.A19.2AB.16B$3.A.2B3.7B.B2A3.
4A23.10B.2BAB.A2.A.2A2.12B2.2A20.18B$4.3AB2.7B.BA.A.A25.A.2AB.8BA.
A.3A7.11B3.B20.17B$7.A4.4B5.A.A2.4A17.3AB2AB.8B.A.A13.7B4.3B19.16B
$2.5A5.4B5.A.A.A4.A15.A4.B4.5B4.A2.2A9.8B3.6B16.17B$2.A10.4B5.A.A.
ABABA16.3A.2A3.6B4.2A.3A6.9B2.10B11.18B$4.A9.4B6.A.A.2A4.2A13.A.A
3.6B6.B4.A4.23B3.2B2.20B$3.2A10.4B4.ABA4B4.A14.A.A3.7B3.B2AB3A3.B.
16B2A31B$16.4B.3BA2B4.BA.A15.A5.8B.B2A.A4.2A17B2A22B.7B$9.A7.8B4.B
.B2A22.10B8.2A41B2.6B$8.A.A7.8B2.4B23.3B2A6B9.42B3.6B$7.A2.A6.15B
17.2A5.2B2A6B7.5B2.36B6.4B$7.2A.2AB3.16B18.A5.10B7.2A6.5B5.13B.4B
12.B2A2B$8.A.B.BA19B17.A.AB2.11B7.A7.2B.3B3.7B.B4.4B14.2A.B2A$7.A
2.4A5B2AB2A5B.4B17.2AB.12B4.3A12.2A15.4B18.BA.A$8.2A2.7B2AB2A5B2.
4B18.15B3.A14.A15.4B22.A$10.2A17B3.4B17.16B13.A4.3A11.4B23.2A$10.A
.B.15B4.4B16.B3A12B13.3A4.A10.4B$11.A4.13B5.4B15.3BA12B16.A13.4B$
8.3A9.9B6.4B13.3BA13B15.2AB11.4B$8.A11.10B6.4B11.4B2.8B3.B2A13.5B
8.4B$20.10B7.4B9.4B4.7B3.BA.A8.3B3.3B7.4B$21.7B10.4B7.4B5.6B7.A8.
4B2.6B3.4B$19.9B11.4B5.4B6.4B9.2A5.15B.4B$15.2A2.6B15.4B3.4B5.A3B
16.21B$15.A2.AB2A.2B16.4B.4B5.A.AB16.8B.13B$16.3ABABAB18.7B6.A.A
16.23B$20.A.A2.A17.5B8.A16.4B2.19B$18.3A.4A17.5B5.3A16.4B2.21B$17.
A3.A20.7B4.A17.4B3.20B2A$17.2A2.A.A17.4B.4B20.4B5.19B2A$22.2A16.4B
3.4B18.4B9.17B$39.4B5.4B6.2A8.4B5.B4.16B$38.4B7.4B4.B2AB6.4B5.2AB.
18B$37.4B9.4B3.3B6.4B6.2A9B2A8B$36.4B11.4B3.B.B4.4B8.B.7BA2BA8B$
35.4B13.10B2.4B11.7BABA10B$34.4B8.A6.14B12.8BA11B$33.4B9.3A5.12B
14.18B$32.4B13.A5.12B14.17B$31.4B13.2A6.12B14.17B$30.4B14.4B3.3B2A
9B12.14B.B2A.A$29.4B17.3B.3BA2BA10B10.B2AB2.B2.B5.B2AB3A$16.2A10.
4B18.8B2A12B10.2A5.3B6.B4.A$17.A9.4B20.14B2A6B15.B2AB5.2A.3A$15.A
10.4B19.16B2A8B14.2A7.A.A$15.5A5.4B5.2A13.26B7.2A14.A.A$20.A4.4B5.
A12.2AB.25B6.A16.A$17.3AB2.7B.BA.A11.A.AB2.26B.BA.A$16.A.2B3.7B.B
2A12.A4.27B.B2A$16.4A12B13.2A3.4B2.24B$14.2A2.BA3B2A7B17.4B4.23B$
13.A2.3AB.2B2A7B5.A10.4B5.23B$13.2A.A.B3.10B5.3A7.4B7.21B$16.A8.8B
7.A5.4B6.2AB.B.16B$16.2A7.9B5.2A4.4B6.A.AB2.16B$26.3B2.4B4.9B7.A6.
2B2.11B$24.5B3.4B5.6B7.2A11.10B$24.2A7.4B2.8B20.9B$25.A8.15B19.7B$
22.3A10.14B21.B.4B$22.A13.13B24.4B$37.10B.B2A23.4B$39.3B2AB3.BA.A
23.4B$39.3B2AB6.A24.4B$41.4B6.2A24.4B$41.3B34.4B$38.AB.2B36.4B$37.
A.AB2AB36.4B$37.A.ABABAB36.4B$34.2A.A.A.A.A2.A35.4B$34.A2.A2.2A.4A
36.4B$36.2A4.A41.3BA$42.A.A40.3BA$43.2A41.3AB!
