#CSYNTH gun_563 costs 4187 cells.
#C period 563 fullperiod 563 bbox 79 by 53
#CLL state-numbering golly
x = 79, y = 53, rule = LifeHistory
67.2A$66.B2AB$67.3B$66.B.B8.2A$66.5B6.A$66.6B2.BA.A$61.11B2.B2A$
59.2A14B$2.A46.2A5.3B2A15B$2.3A45.A4.20B$5.A22.2A20.A.A20B.B2A$4.
2AB6.2A13.A17.2A3.2A19B2.BA.A$4.4B3.2B2AB9.BA.A17.A6.19B5.A$5.4B2.
4B6.3B.B2A19.A5.19B5.2A$5.12B2.7B20.2A5.21B$5.21B20.B6.23B$5.20B
19.3B6.20B2A2B$4.22B16.6B4.21B2A2B$.B2.24B11.10B2.25B$2AB.8BA18B2.
2B3.11B.26B$2A5B3ABA31B2A29B$.2B.2BA4B2A30B2A29B$4.2B2A67B$5.2BA2B
A64B$5.2B3A12B3A50B$6.2B2A12BA5B.4B.14B5.22B$10.12B4A3B.4B4.B.7B7.
19B$10.14BA13B4.4B9.18B$10.28B3.4B11.7B.9B$11.28B.4B10.6B4.8B$13.
5B3A23B10.2A8.9B$12.9B2A21B11.A8.10B$13.5B2A3BA21B7.3A8.12B.B$14.
6B2ABA20B8.A10.13B2A$15.6BA2BA18B21.12B2A$15.3B2A2B2A20B19.2A9B2.B
$15.6BABA21B13.2A2.A2BA5B2.2B$15.3B2AB2A22B10.A2.A3.BABA.2B3.B2A$
16.4BABA23B8.A.A.A.4BA8.A.A.2A$16.3BABAB3.21B8.A2.A.2AB8.A.A.2A.A$
16.5B5.22B10.A.BAB8.2A$14.2AB.3B6.B.3B2.15B10.A4.A$13.A.AB17.10B2.
4B10.5A$13.A20.9B4.4B$12.2A19.8B7.4B10.A$33.8B8.4B8.A.A$34.6B10.4B
8.A$28.2A4.B.4B11.4B$27.A2.A2.6B13.4B$28.2A2.A.2A17.4B$29.A.2A.A
19.3BA$29.A2.A.A.A18.3BA$30.2A3.2A19.3AB!
