#CSYNTH gun_1400 costs 2451 cells.
#C period 1400 fullperiod 1400 bbox 57 by 43
#CLL state-numbering golly
x = 57, y = 43, rule = LifeHistory
11.2A5.2A2.2A.2A21.A$11.A2.2A.A2.A2.A.2A19.3A$12.2A.A.2A.2A.A10.2A
9.A$8.2A3.A.A2.B.A2.A.2A8.A9.2A$5.A2.A2.A.4ABA.A.2A.BA8.A.AB2.BA4B
$5.3A2.2A4B.B3AB.2BA10.2AB.2BA2B$8.2A2.6BA.B2A2B4.2A7.5BA2B$7.A2.A
.A5BAB.BABA4.A8.3B2A4B.2B$8.2A4.2A.BA3.B7.3A5.3B2A8B$14.2B11.3A3.A
5.12B$15.B11.A2.ABA.A3.8B2A4B$14.2AB11.A2B.A.A3.7BA2BA4B$5.2A6.A2B
AB5.2A4.2A.A.2A2.5B2A2BA5B$6.A4.3B2A3B4.A5.2B3A.2BA2.7BA5B$6.A.AB.
8B.BA.A7.2B.A3B2.6BA6B$7.2AB.8B.B2A11.A3B3.BA9B$9.12B11.2A.2BA3.BA
BA6B$9.12B9.3A.2A4.2B2AB.4B2.2B$9.12B8.A4.A4.4B6.2BA2BAB$11.10B9.
3A.A3.4B7.3A2B3A$13.7B6.A5.2A3.4B8.B2A2B2AB$13.8B5.3A7.4B11.A2BA$
12.5B.4B7.A5.4B10.A.A2.A.A$12.6B.4B5.2A4.4B11.2A4.2A$11.6B3.4B4.9B
$7.B2.3BA3B4.4B5.7B5.2B$5.7BABA2B5.4B2.8B6.3A$5.7BABA2B6.11B3AB.B.
5B$4.9BA3B7.B3A6B3A3BA5BA$4.11B.B2A6.A4BA9B2A4BAB$5.9B2.BA.A6.A3BA
5B4.6BA$5.7B7.A8.6B7.5B$6.6B7.2A7.A2B2AB8.3B$7.4B19.2BAB8.5B$8.4B
18.ABA11.B2A$8.5B14.2A.2B13.A$9.5B12.A.4BA13.3A$6.3B2.4B11.A.A3BAB
3.2A9.A$.B2.BA3B3.4B9.2A.A.A.B2.A2.A$3AB2A2B2A3.4B9.A2.2A.5A$4A4B
2A4.3BA8.A4.A$.3B2A2.B6.3BA8.3A.A.2A$.3B12.3AB9.A.2A.A!
