#CSYNTH gun_5119 costs 12296 cells.
#C period 5119 fullperiod 5119 bbox 116 by 106
#CLL state-numbering golly
x = 116, y = 106, rule = LifeHistory
16.A.2A17.2A2.A4.2A14.2A3.2A18.A22.2A$5.2A4.A4.2A.A5.2A9.A.4A3.A.A
4.A8.A2.A2.A2.A6.2A3.2A2.A.A6.2A13.A.A$2.2A2.A3.A.A12.A10.A9.A4.A.
A6.A2.A5.2A5.A.A2.A.A3.A3.2A3.A14.A$2.A.2A4.A.A13.A7.2A.7A6.A.A8.
2A10.A.A6.A9.A3.A.A5.2A$11.A6.2A5.2A5.A2.A.A3.B2.A6.A5.2A6.A7.2A
14.3A5.2A5.A7.A$7.2A8.A2.A11.2A2.BA.2A2.2A12.A6.A.A2.2A18.A15.A5.A
.A$2.2A3.A.A8.2A16.2AB2AB6.2A9.A3.A.A3.A.A5.2A21.A5.A.A2.A.A$2.A5.
A.A3.A13.2A6.5B8.A8.2A3.2A5.2A5.A22.3A4.2A3.A$3.A5.A3.A.A13.A7.3B
7.A31.A3.2A.A4.2A3.A6.A$4.A.A7.A3.A.2A6.A7.5B6.5A26.2A3.A.2A3.A.A
3.3A3.A8.A$5.2A4.3A4.2A.A6.2A6.BA4B9.A4.2A14.2A16.A8.A2.2A2.2A2.A.
A$11.A12.2A8.2BABA3B3.4AB6.A4.2A9.A16.2A3.A3.A7.A.A2.A.A$15.2A8.A
8.2BABA4B2.A2.AB7.A2.A2.A3.2A4.3A7.A9.A.A2.2A7.A4.2A$2.2A11.A9.A.A
7.2BA4B4.4B6.2A2.A.A3.A.A6.A6.A.A7.A.A$.A2.A11.3A7.A.A5.15B3.2A7.A
5.A3.A11.A.A5.A.A$.A2.A4.A8.A8.A.A3.14B2A.A2.A16.A.A11.A.A5.A5.A.A
6.2A4.2A$2.2A4.A.A.2A14.A3.15B2A.2A5.2A.A5.A4.2A8.A3.A11.A.2A7.A4.
2A$7.A2.A.2A17.15B.B8.A2.2A4.A.A7.2A3.A.A5.A8.A8.A$8.2A12.2A6.4B2.
9B11.2A6.A.A9.A2.A2.A5.3A4.3A8.2A$17.A3.A.A5.4B5.7B19.2A7.3A3.A.A
9.A2.A15.A.A$16.A.A3.A5.4B4.9B4.2A8.2A12.A6.A9.2A2.2A14.2A.A$7.2A
7.2A9.4B5.2A4.4B3.A.A7.A.A39.A11.A$7.A18.4B7.A5.4B3.2A8.A.A3.2A14.
A17.A.A.A.2A5.2A$3.2A3.A2.A13.4B5.3A7.4B6.2A5.2A3.A14.A.A5.2A8.A2.
A.2A.A$3.A3.2A2.3A10.4B6.A10.4B4.A2.A10.A14.2A5.A2.2A6.2A$.A.A10.A
8.4B14.2A3.4B3.A2.A7.3A11.A11.2A.A18.A$A.A10.2A7.4B5.2A9.A4.4B3.2A
8.A12.A.A7.A8.2A13.A.A$.A11.5B3.4B6.A2.A6.A6.4B16.2A.2A4.2A7.A.A6.
A2.A13.2A$4.2A9.3B2.4B9.2A6.A.A5.4B9.A4.A2.2A2.A12.A7.A2.A5.A.A$3.
A.A8.9B5.A.A11.2A6.4B7.A.A3.2A4.2A9.3A9.2A6.2A.A$3.A8.B.8B5.A.2A
16.A3.4B6.A2.A15.A3.A7.2A13.A$2A.AB.B3.11B6.A18.A.A3.4B6.2A15.A.A
9.B2AB5.A6.2A3.A$.A.A.2AB.12B5.2A8.2A9.A.A3.4B10.A3.A3.2A2.A.A9.3B
5.A.A10.3A$.A.A.2A14B7.2A6.A.A9.2A4.4B7.3A2.A.A2.A2.2A.2A9.B.B5.2A
13.A$2A.A2.5B2A8B7.A9.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B14.2A3.2A$A2.
4A3BA2BA5B.B2A6.A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B14.2A$.2A2.BA
B.2B2A6B.BA.A6.A3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B8.A$3.2A6.7B5.A
5.2A5.BABABA.A14.6B8.A2.BA.A2.13B9.3A$3.A7.2B.4B5.2A12.B2ABA.A15.
5B7.A.2BA.A5.13B10.A$5.A9.4B19.2B.BA10.2A3.7B6.2A.2BA5.15B8.2A5.A$
4.2A10.4B17.3B13.A.A3.6B10.3B4.15B4.2A.A6.A.A$17.4B7.2A6.4B14.A.A
2.7B10.2B.B.17B2.A.A.3A4.A2.A$7.2A9.4B7.A6.B2A3B13.2A2.6B4.29B3.A
5.A4.2A$8.A10.4B6.A.AB3.B2A3B6.2A9.7B2.16B2A13B7.A$4.2A2.A.A.2A6.
4B6.2AB.10B4.A.A8.7B2.16B2A14B6.2A$4.A4.2A.A.A6.4B7.13B4.A.A6.9B.
27B3.B2A$2.A.A9.A7.4B6.14B4.A7.36B4.A2.A$.A.A9.A9.4B5.15B6.B4.20B
2.2B2.B3.6B5.2A.A10.2A$A.A6.2A2.2A9.4B6.8B2.4B4.2AB.19B14.6B7.A11.
A$2A7.A15.4B5.6B5.4B3.2A19B14.9B6.2A9.A$11.A14.4B3.9B4.4B3.B.17B
15.2A4.4B13.A.A$10.2A15.4B.4B4.2A5.4B5.17B6.2A7.A5.4B7.2A3.2A$10.A
8.2A7.7B5.A3.A3.4B4.17B5.A2.A3.3A7.4B6.A.A$5.2A4.3A5.A9.5B7.4A4.4B
3.15B.B2A4.2A4.A4.A5.4B6.A.A$6.A6.A6.A8.5B16.4B2.12B4.BA.A13.A.A5.
4B6.2A2.2A$6.A.A10.2A7.7B4.4A8.15B9.A13.A.A6.4B9.A$.A5.2A18.4B.4B
3.A2.3A7.15B8.2A7.2A4.A8.4B10.A$.3A22.4B3.4B8.A7.14B16.A.A7.2A5.4B
5.5A$4.A6.2A12.4B5.4B6.A.A7.12B4.A12.A5.A4.A5.4B4.A$3.2A7.A4.2A5.
4B7.4B5.A.AB7.10B5.3A9.2A3.3A4.A.AB.7B2.B3A$9.3A4.A.A4.4B9.4B5.A3B
7.9B8.A5.A6.A8.2AB.7B3.2B.A$9.A7.A4.4B11.4B6.4B5.9B7.A.A3.A.A4.A.A
3.2A4.12B4A$.A19.4B13.4B5.6B5.6B4.2A3.A3.A.A.A4.A5.A4.7B2A3BAB2.2A
$A.A17.4B4.A10.4B4.7B.2B2.5B4.A9.A2.A9.A5.7B2A2B.B3A2.A$2A5.2A10.
4B5.3A3.A5.4B2.8B.9B5.A11.2A7.A6.10B3.B.A.2A$8.A9.4B9.A.A.A5.24B3.
2A4.2A13.A6.8B8.A$6.A10.4B9.2A.A2.A5.24B8.A.A8.2A2.2A4.9B7.2A$6.5A
5.4B5.2A7.A.A5.19B2.4B10.A.A5.A8.4B2.3B5.2A$11.A4.4B5.A9.A6.18B4.
4B10.2A2.2A.A7.4B3.5B3.A$2A6.3AB2.7B.BA.A16.16B7.4B13.A.A7.4B7.2A
5.A.2A$2A5.A.2B3.7B.B2A15.2AB.13B9.4B5.2A14.4B3.A4.A5.2A.A.A$7.4A
12B16.A.AB2.11B11.4B3.A.A13.4B3.A.A4.3A7.A$5.2A2.BA3B2A7B16.A5.10B
3.2A8.4B3.A6.A6.4B4.2A7.A7.2A$4.A2.3AB.2B2A7B6.2A3.A3.2A5.2B2A6B3.
A10.4B7.3A5.4B$4.2A.A.B3.10B6.A.A.A.A8.3B2A6B4.A10.4B5.A7.4B$7.A8.
8B6.2A.A.A9.10B3.2A11.4B4.2A5.4B10.A$7.2A7.9B9.A5.2A3.8B.B2A6.2A7.
9B4.4B6.2A2.A.A4.2A4.2A$2.2A13.3B2.4B15.A2.7B3.B2AB2A3.A2.A6.6B5.
4B5.A2.A3.A.A4.A5.A$3.A11.5B3.4B13.A3.6B6.B.A6.2A6.8B2.4B6.2A6.A4.
A5.A$3A12.2A7.4B12.2A3.6B4.2A3.A10.15B19.A3.A.A$A5.A9.A8.4B16.8B.A
2.4A10.14B19.A4.2A$5.A.A5.3A10.4B14.9BA.A.A13.13B16.2A2.2A$6.A.A4.
A6.2A5.4B4.A8.7B.2BAB.A.2A8.2AB.10B11.2A4.A12.A$7.A12.A7.4B3.3A6.
6B3.2B2.A.A8.A.AB3.B2A3B4.2A3.A3.2A5.A6.2A2.A.A$21.A7.4B5.A4.7B4.B
.2A2.A7.A6.B2A3B3.A.A2.A.A10.A6.A3.A$4.2A4.2A6.A3.A7.4B3.2A4.7B3.A
.A2.A.A3.A2.2A6.4B4.A.A3.A.A5.A3.2A5.A$4.A.A4.A5.A.A3.A7.4B2.4B.8B
3.2A2.A.A3.A.A10.3B5.A5.A5.A.A8.A$7.A3.A.A3.2A3.2A4.A3.2B2A3.11B8.
A4.2A12.2B.BA13.A.A9.2A2.2A$8.A3.2A13.A.A3.BABA.12B26.B2ABA.A13.A
14.A$.2A.A2.2A13.2A3.A.A4.A15B25.BABABA.A7.2A8.2A10.A$.A.2A2.A7.2A
6.A4.A6.14B10.A8.2A3.A2.A.A.A.A.2A5.A7.A2.A7.A.A$8.A6.A.A4.A13.10B
11.3A7.A.A3.4A.2A2.A2.A3.A9.A2.A7.2A$9.A.A4.2A4.2A11.12B9.A7.A.A
10.A4.2A5.2A3.A5.2A$2.A7.2A22.16B6.2A6.2A9.A.A15.A.A$.A.A23.A6.24B
17.2A15.A2.A12.A.2A$A.A15.2A7.3A3.23B26.A10.2A6.2A5.2A.A$2A4.2A5.
2A2.A2.A9.A2.24B3.2A4.2A14.3A16.A$7.A6.A3.A.A2.2A4.A.B.24B3.2A4.A.
A16.A13.A.A10.A.2A$7.A.A3.A5.A3.2A4.2A27B10.A15.A.A11.A.A11.2A.A$
8.2A2.A14.2A2.A22B.4B9.2A6.2A5.A.A11.A.A5.A.2A$12.2A12.A2.3A3B3.2B
3.B7.2B3.4B13.A.A.A5.2A11.A.A6.2A.A$15.2A5.A4.A4.2B3.4B.3B5.BA2B3.
4B12.2A12.A.2A4.A.A$3.2A11.A5.3A3.4A5.B2AB.B2AB4.A.A5.4B25.2A2.A3.
A4.2A10.2A$3.A2.A3.2A.A2.A.A6.A4.A7.2A3.2A6.A7.3BA10.2A6.2A7.2A2.
2A4.A.A3.2A.A.A.A$5.2A2.A2.2A3.2A5.2A6.A27.3BA6.A.A.A6.2A18.2A2.A.
A.2A$9.2A20.2A28.3AB5.2A34.A!
