#CSYNTH gun_4920 costs 4752 cells.
#C period 4920 fullperiod 4920 bbox 72 by 66
#CLL state-numbering golly
x = 72, y = 66, rule = LifeHistory
52.2A$53.A2.2A$53.A.A2.A$52.2A.ABA.A.2A$53.A.A.A.2A.A$51.A3.3A$50.
A.3A.A.4A$50.A3.5B3.A$51.3A.ABA.3A$53.2ABAB2A$54.5B11.2A$54.5B11.A
$10.A22.2A21.B.B.3B4.BA.A$10.3A19.B2A2B20.9B.B2A$13.A19.2A2B19.2B
2A8B$12.2A20.A2B19.2B2A8B$12.5B12.B3.ABAB18.13B$14.5B9.3A.A.AB16.
15B$12.7B9.4ABA14.B3.12B$10.11B8.3BAB13.2AB.12B$10.12B7.4B14.2A14B
$11.12B3.3B19.B.13B$13.11B2.3B22.10B.B2A$14.15B23.B.7B.BA.A$9.3B.B
.16B22.7B5.A$7.24B21.8B5.2A$6.25B20.4B2.4B$6.24B20.4B4.4B$6.23B8.
2BABAB3.7B6.4B$5.9BA13B7.3BA2BA3B2A5B8.4B$5.B2A5BABA13B4.4B2A5B3AB
2A2B2A3B4.4B$5.B2A3B2A2B2A12B2.4B2A3BA3BA3BA3BABA4B3.4B$5.5BA4B2A
12B2.6B2A5BABA8BA4B3.4B$6.3BA6BA12B.8BA2BA2B2A6BA2BA5B3.4B$5.5B2AB
A14B2.4B3.2BABAB.2BA8BA5B4.4B$4.10BABA11B3.4B10.B3A3BABA4B.B2A3.4B
$3.10B2A13B3.4B10.4B2.B2A3B3.BA.A3.4B$3.8BA2BAB2A9B4.5B9.BABA14.A
4.3BA$3.7B3ABAB2AB.B.3B6.5B8.3BA15.2A4.ABA$5.5BAB2A5B11.7B6.4B22.B
2A$5.3B2.7BA3B2.B6.7B5.4B24.2B$5.3B3.6B2A2B.B2A5.7B4.4B22.2AB$4.A
7.6B2A3B2A5.7B3.4B18.B2.2B3A$3.A2B7.4B2A2B.2B6.2A3B2A2.2A2B18.2A2B
A2BABA$2.A.3BA6.3BA3B9.2B3A2B.ABAB19.2A2B2A2B2A$2.3A3BA6.7B9.A3BA.
3BA21.3B2A2.B$2A2.2B3A7.6B9.BABA5B22.3B$.A.A12.5B11.BA5B4.2A.2A$.A
.6A7.6B10.7B3.3B2.A$2.A5.A8.6B9.8B2.A2B2A$3.3A9.9B8.3BA7B3A$5.A9.
2A4.4B7.2B2AB4.2B3A$16.A5.4B6.B.ABAB4.A2B2A$13.3A7.4B2.3B3.4B3.3B
2.A$13.A10.8B4.4B3.2A.2A$23.4B2A2B2A4.4B$23.BAB2.A.B2A5.4B$24.4A3.
B7.7B3.5BA4.B$40.B2A2B2A6B4A5B$24.2A4.B4.BABA2BAB4A5B2ABABA4B$24.
2A2.6BA3BA3BAB2A5B3ABA2BA2B2A$28.6BA8B.3BA4B2ABABAB.B2A$27.2A4BA4B
A14B4A4.B$27.2AB.3BA10B2.B.5BA$28.B4.BA3BA4B$35.BABA2B!

