#CSYNTH gun_1733 costs 8856 cells.
#C period 1733 fullperiod 1733 bbox 108 by 82
#CLL state-numbering golly
x = 108, y = 82, rule = LifeHistory
38.2A$37.B2AB11.2A.A.2A$38.3B4.A.2A.A2.A.2A2.A$37.B.B5.2A.A.2A.A4.
A.A22.2A$37.5B8.B2.5A.A22.B2A2B$37.6B6.2ABA4.A25.4B$37.8B4.2A.A.AB
2.A13.A11.4B3.3B$38.13B2.A.A2B.A12.3A8.4B4.5B$36.13B5.A2B.2A4.A10.
A6.14B$35.15B3.3B8.3A7.2AB5.14B$35.15B3.2B12.A6.5B3.16B$34.17B.4B
10.2A8.5B.16B$34.29B3.4B2A4.22B$33.13B2A16B4.2B2A4.23B$32.14B2A16B
2.7B2.24B4.3B$31.2AB3.27B.7B3.24B.7B$30.A2.A4.35B2.23B.B2A5B$29.A.
2A5.6B3.B2.2B2.19B.25BA2BA5B$29.A7.6B14.43B2A6B$28.2A6.9B14.48B$
35.4B4.2A15.36B.6B.2B$24.A9.4B5.A15.35B2.8B.B$24.3A6.4B7.3A12.7B.
26B4.6B.B2A$27.A4.4B10.A10.2AB.3B4.25B8.B3.A.A$26.2A3.4B21.A.AB9.
25B12.2A$26.8B22.A10.5B2.19B4.B$22.2A4.5B22.2A10.2A6.20B.B2A$18.2A
.A.BAB.5B6.2B24.A3.A6.22B2A$18.2A.A.2AB2.12B24.4A6.24B$21.A.B.B3.
13B31.25B$21.A.2A2B2.13B22.2A6.24B$22.A2.AB.14B3.2A16.B2AB4.22B.B$
23.2ABA17B2.A17.3B3.10B.12B$20.3A2.A6B2A11B.A.2A13.B.B3.8B5.11B$
20.A2.A2.6B2A9B.3A2.A12.14B9.7B$21.2A3.17BAB2.2A11.15B9.8B5.2A$27.
5B2A6B.2B4A12.15B9.8B6.A$26.6B2A3B4.4B.A10.16B11.8B2.BA.A$25.12B6.
2A.A.A7.16B11.10B.B2A$24.4B.8B7.A2.2A6.16B12.12B$23.4B3.7B5.A.A8.
17B2.B10.12B$22.4B5.5B6.2A8.23B6.2AB2.9B$21.4B6.5B15.6B2A17B4.A.AB
2.8B$20.4B7.2A2B14.8B2A16B5.A4.8B2.2B$19.4B7.2BA3B4.2A7.27B3.2A4.
8B.4B$18.4B8.A.A.A.A4.A6.28B8.14B$10.4B3.4B7.3ABA.2A.A3.A.AB.28B
10.11B2AB$2.2A5.5B2.4B7.A5.A3.A4.2AB.28B10.11B2A2B$3.A5.10B9.A.2A.
A3.2A5.24B2.B.B12.14B$3.A.AB.10B11.2A.A11.23B2.3B15.11B$4.2AB.10B
3.2A21.23B2.B2AB13.13B$6.11B4.A23.21B4.2A13.14B$.A4.11B.BA.A24.16B
.B.B2A17.14B$.3A3.10B.B2A26.16B2.BA.A9.A7.13B$4.A2.12B28.11B2.2B6.
A9.3A3.14B$3.2A2.12B8.2A18.10B11.2A11.A2.9B$3.16B8.A20.9B23.A2.10B
$5.13B6.BA.A21.ABA4B19.2A3.2A11B$4.13B3.3B.B2A10.A10.B2AB.B21.A2.
2A2.11B$4.21B12.3A7.3BA25.2A2.2A10B$2.2AB.19B15.A5.4B28.A.A.B.8B$.
A.AB2.17B15.2A4.4B29.A2.A3.6B$.A7.16B14.9B6.2A23.2A5.4B$2A8.17B14.
6B7.A20.2A8.4B$10.20B2.2B2.B3.6B5.2A.A19.B2AB6.4B$11.35B4.A2.A20.
4B5.4B$12.7B.27B3.B2A22.2B5.4B$12.6B2.16B2A14B14.2A7.4B2.4B$11.6B
3.16B2A13B15.A.A5.5B.4B$11.4B6.29B17.A.14B$11.2B2AB12.4B.17B18.14B
$9.2AB.2A14.2B3.15B19.14B$8.A.AB16.3B3.15B19.15B$8.A15.2A.2BA5.13B
19.3B2A12B$7.2A15.A.2BA.A2.13B21.3B2A13B$25.A2.BA.A.2A4.8B18.2AB.
11B2.4B$26.A4.AB2A6.6B17.A.AB2.8B5.4B$24.A.5A2.B8.5B17.A5.10B4.4B$
23.A.A4.A.2A.A.2A5.B.B16.2A5.B.B5.2A5.4B$24.A2.2A.A2.A.2A.A4.3B25.
3B4.A7.3BA$25.2A.A.2A11.B2AB23.B2AB5.3A5.3BA$44.2A25.2A8.A6.3AB!
