#CSYNTH gun_664 costs 2820 cells.
#C period 664 fullperiod 664 bbox 60 by 47
#CLL state-numbering golly
x = 60, y = 47, rule = LifeHistory
45.3B$45.3B2A2.B6.B$44.2A2B2A2B2A4.2A$44.2A2BA2BABA3.ABA$45.B2.2B
3A3.3BA$3.2A45.2AB2.4B$3.A.A47.5B$5.A18.2A17.2A7.5B$5.2AB17.A16.B
2A2B5.4B$7.2B.3B11.A18.4B2.6B$3.4A7B10.2A16.12B$3.A2.AB.5B11.B15.
12B$4.A2.8B10.3B12.13B$.3A3.8B9.6B9.15B3.2A$.A4.11B3.B2.10B6.15B2.
A.A$6.28B3.17B2.A$6.5B4A12B2A25B3A$2A2.6BA5BA10B2A23B.AB2.2A$A.A.
2A2.9B2A32B.B4A2.A$2.AB2A3.BA7BA32B.3B.A.2A$.A2.B4.2BABA36B3.2A.A$
.2A.2A2.5BA7B4.13B.8B7.A.A$2.A.A4.4BAB2A6B2.7B.B4.8B6.A.A.2A$2.A.A
5.4BA2BA6B14.3B11.2A$3.A6.5B3A5B13.2AB$11.5BA5B13.A.AB$11.5BA5B13.
A$10.5B3A5B6.A4.2A$9.6BA2BA4B5.A.A$10.6B2ABA4B4.A.A$7.4B.7BA5B2.2A
.3A$7.12BABA2B4.B4.A$6.2A6BA7BAB3.2AB3A$6.2A6B2A9B2.2A.A$7.B.7BA5B
A6B$10.8B4A5B$10.17B$12.B3.11B4.A$18.8B3.3A$18.8B2.A$19.5B.BA2.A$
19.7B4A$20.3B.2B$25.B2A$27.A$27.A.A$28.2A!
