#CSYNTH gun_6820 costs 5084 cells.
#C period 6820 fullperiod 6820 bbox 62 by 82
#CLL state-numbering golly
x = 62, y = 82, rule = LifeHistory
27.2B$26.4B$25.6B$24.8B3.2A$22.B.7B4.A$21.2AB.6B.BA.A$21.2A8B.B2A
12.2A$22.2B.8B13.A2.A$25.8B13.A.2A$25.7B13.2A.A3.2A$25.6B13.A.B.A.
A2.A$25.7B12.3A3B3A$23.8B12.2A2B2A$23.8B12.2A3B.2A$22.9B.BA5.A2.3A
B2.A2.A$22.10B2AB3.A3BA.2B3.2A.A$21.10B2A2B3.A3B.A7.A.A$20.7B2A2B
3AB4.4AB7.A.A7.A$20.7B2A2B2A2BAB2.4B7.2A.2AB3.3A$20.8BA2B3AB2AB10.
A2.A3.2A.A$20.8B2A2BA2BA3B7.4A2.AB4A.A$21.7BABA2B3A3B6.A4.2A2.AB2A
2.A$23.5BA5B2ABA7.A.2A3.2A2B2A.2A$17.A5.10B4A7.2A.A.3AB.A.2A$17.3A
3.8BA2B2A6.2B3.B.A.B3A2BA$11.3B6.A2.8BA3BA2B4.AB2AB3A2B2A.2A$11.B
3A4.2A2.7BA3BA9B.2A3BABAB$10.A.3A4.11B2AB2A5BA3BA.AB2.BAB$9.A.A.AB
6.10BABA6BA3BA.AB2.BAB$9.A2.A2.2B4.11BA7B.3B.2A3BABAB$10.2A3.3B3.
18B3.AB2AB3A2B2A.2A$4.2A9.3B.19B4.2B3.B.A.B3A2BA$3.A.A8.9B.13B7.2A
.A.3AB.A.2A$3.A8.B.8B5.12B6.A.2A3.2A2B2A.2A$2A.AB.B3.11B6.9B.2A6.A
4.2A2.AB2A2.A$.A.A.2AB.12B7.6B3.A8.4A2.AB4A.A$.A.A.2A14B8.5B4.3A7.
A2.A3.2A.A$2A.A2.5B2A8B6.A.B10.A9.2A.2AB3.3A$A2.4A3BA2BA5B.B2A3.A.
A.A20.A.A7.A$.2A2.BAB.2B2A6B.BA.A2.A.A.3A18.A.A$3.2A6.7B5.A3.A5.A
18.A$3.A7.2B.4B5.2A7.2A$5.A9.4B$4.2A10.4B$17.4B11.2A.2A$18.4B11.A.
A2.2A$19.4B9.A3.2A2.A$20.4B8.A.2A2.A.A$21.4B8.A.A.A.A.2A$22.4B8.2B
.A.A2.A$21.6B8.BABA.A$20.8B6.2BA.A.2A$19.10B5.3B2A.A2.A$18.12B4.6B
2.2A$17.14B.8B$16.22B$15.4B.18B$14.4B4.3B2A11B$13.4B5.2BA2BA13B$
12.4B7.2B2A12B2AB$11.4B9.14BA2BAB$10.4B8.17B2A2B$9.4B9.2A5.14B$8.
4B11.A8.13B$7.4B9.3A10.12BAB$6.4B10.A12.11BABAB$5.4B22.B.11BABA$4.
4B19.2A.2A13BA2B$3.4B18.A2.A.2A15B$2.4B19.2A.A.17B$.4B23.A2.2B3.9B
$A3B24.2A.B5.7B$ABA23.2A2.A.A4.3BA3B$2A23.A2.A2.2A3.3BABA3B$B25.2A
8.4BA4B$37.7B$39.3B$37.7B$37.2A.B.2A$38.A3.A$35.3A5.3A$35.A9.A!
