#CSYNTH gun_2280 costs 3660 cells.
#C period 2280 fullperiod 4560 bbox 60 by 61
#CLL state-numbering golly
x = 60, y = 61, rule = LifeHistory
20.2A21.3AB$20.A21.3BA$21.A19.3BA$8.A11.2A18.4B$8.3A8.B2.2A15.4B$
11.A7.B2A2.A13.4B$10.2A6.2B.A.A13.4B$5.2A3.4BA2B.BA.A.2A11.4B$6.A
5.BABA3B2A14.4B$6.A.AB.2BA2BA3B14.4B$7.2AB.3B2A2B9.A5.4B$9.9B7.3A
4.4B$9.9B6.A6.4B$5.2A2.9B6.2A4.4B$6.A3.9B2.5B3.4B$5.A4.10B.3B4.4B$
5.2A3.15B2.4B$8.2A15B.4B$5.2AB2A19B$4.A.A.B3.5B2A10B$4.A3.4A3.BA2B
A10B$5.3A3.A4.B2A11B$8.A8.16B$7.2A11.11B2A3B$19.12B2A5B$18.20B$17.
22B$6.3B2AB4.4B.18B$4.4B3A3B.25B6.2A$2.3BAB2A5B2A24B6.A$.4BA2BA4BA
2BA24B2.BA.A$.4BAB2A5B2AB2.23B.B2A$2.6B3A5B4.24B$3.6B2A3BA6.23B$2.
4B6.BABA6.23B$2.4B6.BABA8.22B$.5B6.2BA2B9.5B.13B$.5B6.5B21.5B$7B4.
7B21.4B$2B3A2B4.2ABAB2A10.4B2.B.3B.4B$BA3BAB4.A5BA10.4B.11BA6B$A5B
A4.BA3BAB9.2A5B2A5B5A6B$2ABAB2A4.2B3A2B9.2A5BA11BA5B$7B4.7B10.B.
14B2A6B$.5B6.5B13.B2A10B2A9B$.2BA2B6.5B14.2A7B2.A12B$2.ABAB6.4B15.
8B6.10B$2.ABAB6.4B17.7B7.7B$3.A3B4.4B17.10B6.8B$2.4B6.4B16.13B2.7B
2A$.B2A2B6.2B2AB16.21B2AB$2.2A10.2A19.22B.B$35.16B2A5B2A$35.16B2A
5B2A$36.18B.4B$43.4B.3B.B2.4B$44.4B$45.4B$45.2BA2B$46.2B2ABA.2A$
47.B2A.2A.A!
