#CSYNTH gun_3593 costs 12317 cells.
#C period 3593 fullperiod 3593 bbox 113 by 109
#CLL state-numbering golly
x = 113, y = 109, rule = LifeHistory
84.2A$85.A$84.A$81.A2.4A$81.3A4.A$84.A.BA.A$83.A.2B2AB$83.2A.3B$
87.4B$87.4B$62.2A5.2A14.8B$61.BA.AB.2B2AB12.12B$61.2B2AB.4B12.14B$
59.2AB.10B.B7.14B$58.A.AB3.12B4.15B$58.A7.12B3.16B$57.2A7.12B2.17B
$67.10B2.6B2A11B$65.19BA2BA11B$64.20BA2BA11B$63.A.20B2A9B2.B2A.A$
62.A.A29B4.B2AB3A$61.A.A2.B2.25B6.B4.A$22.2A11.A25.A.A.A2.A4.21B5.
2A.3A$21.B2AB9.A.A25.2A.4A6.9B2.2B.5B6.A.A$22.3B9.A.A2.2A3.A31.8B
7.3B2A4.A$21.B.B9.2A.2A2.A2.A.A21.2A6.6B12.A2BA2.2A$21.5B8.B2.A.A
3.A.A21.2A5.8B11.ABAB3.A.2A$21.6B6.2ABA2.4A.A28.4B2.4B11.A4B.A.2A$
21.8B4.2A.A.A3.A29.4B4.4B12.B2A.A$22.13B2.A.AB2.A15.2A7.B2.4B6.4B
11.BAB.A$20.13B5.A.A2B.A14.A6.8B8.4B8.A4.A$19.15B5.A2B.2A11.BA.A4.
9B10.4B7.5A$19.15B4.3B12.2A.B2A5.8B12.4B$18.17B.B.2B12.B2A2B6.8B
14.4B7.A$18.29B6.4B5.10B14.4B5.A.A5.A$17.13B2A16B3.6B5.9B16.4B5.A
4.3A$16.14B2A16B2.6B7.7B8.2A8.4B8.A$15.2AB3.27B.7B5.9B7.B2AB8.4B7.
2A$14.A2.A4.35B3.11B7.2B10.4B3.5B$13.A.2A5.2A4B3.B2.2B2.20B2.12B7.
2B10.4B2.3B$13.A7.ABA3B14.30B6.2B2AB10.9B7.2A$12.2A6.3BA5B14.29B2.
2B.BAB.A11.8B8.A$19.4B4.2A15.33B.A.A13.10B3.B.A.2A$18.4B5.A15.33BA
.A.A.A11.7B2A2B.B3A2.A$17.4B7.3A12.32BABA.A.A.A10.7B2A3BAB2.2A$16.
4B10.A10.2AB.3B2.23B2.BA2.A2.A11.12B4A$3.2A10.4B21.A.AB6.22B4.B2A.
2A10.2AB.7B3.2B.A$4.A9.4B22.A8.24B5.A.A10.A.AB.7B2.B3A$2.A10.4B22.
2A7.24B6.A.A10.A5.4B4.A$2.5A5.4B5.2A25.9B4.9B9.A10.2A5.4B5.5A$7.A
4.4B5.A24.2AB2.6B6.7B26.4B10.A$4.3AB2.7B.BA.A23.A.AB3.B.B7.9B24.4B
9.A$3.A.2B3.7B.B2A21.A2.A7.3B6.10B22.4B10.2A$3.4A12B22.A.A.A6.B2AB
7.8B22.4B$.2A2.BA3B2A7B21.A2.A.2A5.B2AB8.8B20.4B$A2.3AB.2B2A7B9.A
3.A3.2A2.A.A2.A2.A3.3B9.9B18.4B$2A.A.B3.10B7.3A2.A.A2.A2.2A.2A3.2A
4.B.B10.8B16.4B$3.A8.8B5.A5.A.A3.A.A2.B8.5B12.B2.4B14.4B$3.2A7.12B
.2A5.A.4A2.AB2A6.6B16.4B12.4B$13.3B2.9B7.A3.A.A.2A4.8B17.4B10.4B$
11.5B3.6B8.A2.BA.A2.13B19.4B8.4B$11.2A7.5B7.A.2BA.A5.13B18.4B6.4B$
12.A6.7B6.2A.2BA5.15B18.4B4.4B5.2A$9.3A8.6B10.3B4.15B19.4B2.4B7.A$
9.A10.7B10.2B.B.17B19.8B6.A5.2A$20.8B2.29B20.6B7.2A5.A$20.25B2A13B
20.4B11.3B.A.2A$20.25B2A14B18.6B7.2A2B2A.A2.A$19.37B3.B2A16.8B5.B
2A2B.A.2A$19.36B4.A2.A14.4B2.4B5.4B.A$14.B4.20B2.2B2.B3.6B5.2A.A
12.4B4.4B3.4B.2A$13.2AB.21B12.6B7.A11.4B6.6BA3B8.2A$13.2A24B9.9B6.
2A9.4B8.4BABA2B8.A.A$14.B.23B9.2A4.4B15.4B10.4BA3B.B8.A$17.15B2A7B
8.A5.4B13.4B12.11B3.B.BA.2A$17.15B2A8B4.3A7.4B11.4B13.12B.B2A.A.A$
17.25B4.A10.4B9.4B14.14B2A.A.A$17.12B4.8B17.4B7.4B15.8B2A5B2.A.2A$
16.11B6.6B2A18.4B5.4B14.2AB.5BA2BA3B4A2.A$15.13B6.3B.2A2B18.4B3.4B
14.A.AB.6B2A2B.BAB2.2A$16.12B11.BA2B18.4B.4B15.A5.7B6.2A$17.10B13.
4B18.7B15.2A5.4B.2B7.A$17.9B15.4B18.5B22.4B9.A$17.9B16.4B6.A10.5B
21.4B10.2A$17.9B17.4B5.3A7.7B19.4B$20.5B19.4B7.A5.4B.4B6.A10.4B$
21.4B20.4B5.2A4.4B3.4B5.3A7.4B$21.4B21.4B4.9B5.4B7.A5.4B$22.4B21.
4B5.6B7.4B5.2A4.4B$23.4B21.4B2.8B8.4B4.9B$24.4B21.15B7.4B5.6B$25.
4B21.14B8.4B2.8B$26.4B21.13B9.15B$27.4B21.10B.B2A8.14B$28.4B22.3B
2AB3.BA.A8.13B$29.4B21.3B2AB6.A9.10B.B2A$30.4B22.4B6.2A10.3B2AB3.B
A.A$31.4B21.3B19.3B2AB6.A$32.4B17.AB.2B22.4B6.2A$33.4B15.A.AB2AB
21.3B$34.4B14.A.ABABAB17.AB.2B$35.4B10.2A.A.A.A.A2.A14.A.AB2AB$36.
4B9.A2.A2.2A.4A14.A.ABABAB$37.4B10.2A4.A15.2A.A.A.A.A2.A$38.4B15.A
.A13.A2.A2.2A.4A$39.3BA15.2A15.2A4.A$40.3BA37.A.A$41.3AB37.2A!
