#CSYNTH gun_977 costs 7140 cells.
#C period 977 fullperiod 977 bbox 119 by 60
#CLL state-numbering golly
x = 119, y = 60, rule = LifeHistory
15.2A4.2A42.2A20.2A$11.2A3.A4.A42.A.A20.A.A$11.A4.A.2A.A36.2A4.A
24.A4.2A$12.3A.A.A.A35.A2.A2.2A.4A16.4A.2A2.A2.A$14.A.2A2B36.2A.A.
A.A.A2.A16.A2.A.A.A.A.2A$7.2A6.6B38.A.ABABAB20.BABABA.A$7.A.B5.6B
2.4B32.A.AB2AB22.B2ABA.A$4.2A.A.2B5.11B33.AB.2B24.2B.BA$4.A2.2A17B
2A35.3B22.3B$6.A2.A16B2A35.4B6.2A4.2A6.4B8.A$7.2AB.14B.B34.3B2AB6.
A6.A6.B2A3B6.3A$9.16B36.3B2AB3.BA.A6.A.AB3.B2A3B9.A$7.2AB.14B34.
10B.B2A8.2AB.10B6.A.A$7.A5.13B32.13B12.13B5.A.AB$5.A.A7.12B30.14B
12.14B5.A3B$5.2A9.7B.4B28.15B12.15B6.4B$13.11B.4B26.4B2.8B16.8B2.
4B5.6B$12.11B3.4B24.4B5.6B16.6B5.4B4.7B$3.2A7.11B4.4B22.4B4.9B14.
9B4.4B2.8B.4B.B$2.A2.A2.2A2.11B5.4B20.4B5.2A4.4B12.4B4.2A5.17B.B2A
$3.2A2.A.A2.8B2.B2A4.4B18.4B7.A5.4B10.4B5.A7.18B2A$5.2A.B3.7B3.BA.
A4.4B16.4B5.3A7.4B8.4B7.3A4.16B.2B$5.A2.2B2.7B6.A5.4B14.4B6.A10.4B
6.4B10.A4.16B$2.2A.A.BA2B.6B7.2A5.4B12.4B19.4B4.4B16.15B$2.A.2A.A.
A8B15.4B10.4B21.4B2.4B15.2AB.12B$6.A.A.8B16.4B8.4B23.8B15.A.AB2.
11B$3.2A2.A4.5B18.4B6.4B25.6B16.A5.10B$.3A.2A4.6B19.4B4.4B27.4B16.
2A5.2B2A6B$A4.B6.6B19.4B2.4B27.6B21.3B2A6B$.3AB2AB3.7B20.8B27.8B
21.10B$3.A.2AB.8B22.6B27.4B2.4B20.8B.B2A.A$7.10B23.4B27.4B4.4B18.
7B3.B2AB3A$7.6B2A3B21.6B25.4B6.4B17.6B6.B4.A$7.6B2A2B5.2A14.8B23.
4B8.4B17.6B4.2A.3A$7.10B5.A2.A11.4B2.4B21.4B10.4B16.5B4.A2.2A$6.
11B2.BA.A.2A10.4B4.4B19.4B12.4B14.8B.A.A$6.12B.B2A.A11.4B6.4B10.A
6.4B14.4B4.A8.8BA.A.3A$5.15B3.A10.4B8.4B7.3A5.4B16.4B3.3A6.6B.2BAB
.A2.A$4.16B3.3A7.4B10.4B5.A7.4B18.4B5.A4.7B2.2B2.A.A.A$.2B.16B6.A
5.4B12.4B4.2A5.4B20.4B3.2A4.7B3.B.2A2.A.A$2A18B5.2A4.4B14.9B4.4B
22.4B2.4B.8B2.A.A2.A.A.A$2AB.17B4.9B16.6B5.4B24.4B3.11B2.2A2.2A.2A
$.B.4B.8B2.4B5.6B17.8B2.4B26.4B.12B$8.7B4.4B2.8B15.15B28.B3A12B$9.
6B5.15B13.14B30.A13B10.A$11.4B6.14B13.13B32.A9B11.3A$13.3BA5.13B
11.2AB.10B32.12B9.A$14.BA.A5.10B.B2A8.A.AB3.B2A3B33.16B6.2A$15.A.A
7.3B2AB3.BA.A7.A6.B2A3B26.A6.24B$16.A8.3B2AB6.A6.2A6.4B28.3A3.23B$
17.3A7.4B6.2A14.3B31.A2.24B$19.A7.3B24.2B.BA27.A.B.24B$24.AB.2B24.
B2ABA.A26.2A27B$23.A.AB2AB22.BABABA.A24.2A2.A22B.4B$23.A.ABABAB19.
A2.A.A.A.A.2A20.A2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A17.4A.2A2.A
2.A21.A4.2B3.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A21.A4.2A24.4A5.B2AB.B2A
B4.A.A5.3BA$22.2A4.A23.A.A32.A7.2A3.2A6.A7.ABA$28.A.A21.2A35.A27.
2A$29.2A57.2A28.B!

