#CSYNTH gun_5315 costs 16254 cells.
#C period 5315 fullperiod 5315 bbox 126 by 129
#CLL state-numbering golly
x = 126, y = 129, rule = LifeHistory
28.2A3.2A$28.2A2.A.3A$32.A4.A$28.4A.2A2.A$28.A2.A.A.A.2A$30.BABABA
.A$31.B2ABA.A$32.2B.BA$19.2A10.3B$19.A2.2A6.4B$20.2A.A6.B2A3B$21.A
.A.AB3.B2A3B$21.A2.2AB.10B$20.2A4.13B$26.14B$12.2A.2A3.4A2.15B$12.
2A.A4.A2.A4.8B2.4B$15.A.3B8.6B5.4B$15.A.2A2B6.9B4.4B$16.A2BAB5.4B
4.2A5.4B$17.B2A2B3.4B5.A7.4B$18.4B2.4B7.3A5.4B$14.13B10.A6.4B$14.
12B19.4B$14.11B21.4B$15.10B22.4B$14.11B23.4B$15.10B24.4B$13.12B25.
4B$13.2A3.7B26.4B$14.A3.7B27.4B$11.3A5.6B28.3BA$11.A7.7B28.ABAB$
19.8B28.2A2B$20.8B28.4B$20.9B28.4B$19.6B.4B28.4B$19.7B.4B28.4B$3.
2A15.6B2.4B28.4B$4.A8.B4.8B3.4B28.4B$4.A.AB3.4B.6B2AB5.4B28.4B$5.
2AB.13B2A2B5.4B28.4B$7.18B7.4B28.4B$7.17B9.4B28.4B$8.13B13.4B28.4B
$10.12B13.4B28.4B$12.10B14.4B28.4B$12.11B14.4B28.4B$13.2B.7B15.4B
28.4B$13.11B15.4B28.4B$12.11B17.4B28.4B$3.2A7.11B18.4B28.4B$2.A2.A
2.2A2.11B19.4B28.4B$3.2A2.A.A2.8B2.B2A18.4B28.4B$5.2A.B3.7B3.BA.A
18.4B28.4B$5.A2.2B2.7B6.A19.4B28.4B$2.2A.A.BA2B.6B7.2A19.4B28.4B$
2.A.2A.A.A8B29.4B28.4B$6.A.A.8B30.4B28.4B$3.2A2.A4.5B32.4B28.4B$.
3A.2A4.6B33.4B28.4B$A4.B6.6B33.4B28.4B$.3AB2AB3.7B34.4B28.4B$3.A.
2AB.4B3AB36.4B28.4B$7.5BA2BAB37.4B28.4B$7.5BA3BAB37.BABA28.4B$7.5B
A2BAB5.2A32.B2AB28.4B$7.5B2ABAB5.A34.A3B28.4B$6.4B3A4B2.BA.A35.4B
28.4B$6.4B2A6B.B2A37.4B28.4B$5.15B40.4B28.4B$4.16B23.A11.2A4.4B28.
4B13.2A$.2B.16B22.A.A9.B2AB4.4B28.4B13.A$2A18B10.A3.A3.2A2.A.A9.3B
6.4B28.4B10.A5.2A$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B28.4B9.2A5.A$
.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B28.4B11.3B.A.2A$8.7B4.7B.2A5.A
.4A2.AB2A6.6B8.4B28.4B7.2A2B2A.A2.A$9.6B5.9B7.A3.A.A.2A4.8B9.4B28.
4B5.B2A2B.A.2A$11.4B6.6B8.A2.BA.A2.13B11.4B28.4B5.4B.A$13.3BA5.5B
7.A.2BA.A5.13B10.4B13.A14.4B3.4B.2A$14.BA.A3.7B6.2A.2BA5.15B10.4B
10.3A15.6BA3B8.2A$15.AB.A3.6B10.3B4.15B11.4B8.A19.4BABA2B8.A.A$16.
A.A3.7B10.2B.B.17B11.4B7.2A19.4BA3B.B8.A$14.A.A.2A2.8B2.29B12.4B3.
5B20.11B3.B.BA.2A$14.2A6.25B2A13B12.4B2.3B22.12B.B2A.A.A$22.25B2A
14B12.9B7.2A.2A9.14B2A.A.A$21.37B3.B2A12.8B8.A.2A9.8B2A5B2.A.2A$
21.36B4.A2.A12.10B3.B.A10.2AB.5BA2BA3B4A2.A$16.B4.20B2.2B2.B3.6B5.
2A.A11.7B2A2B.B3A9.A.AB.6B2A2B.BAB2.2A$15.2AB.21B12.6B7.A11.7B2A3B
AB2.2A7.A5.7B6.2A$15.2A24B9.9B6.2A10.12B4A2.A5.2A5.4B.2B7.A$16.B.
23B9.2A4.4B15.2AB.7B3.2B.A.2A11.4B9.A$19.15B2A7B8.A5.4B13.A.AB.7B
2.B3A2.A11.4B10.2A$19.15B2A8B4.3A7.4B12.A5.4B4.A5.A10.4B$19.25B4.A
10.4B10.2A5.4B5.5A10.4B$19.12B4.8B17.4B15.4B8.A11.4B$18.11B6.8B18.
4B13.4B20.4B$17.13B6.3B.4B18.4B11.4B20.4B$18.12B11.4B18.4B9.4B20.
4B$19.10B13.4B18.4B7.4B20.4B$19.9B15.4B18.4B5.4B20.4B$19.9B16.4B
18.4B3.4B20.4B$19.9B17.4B18.4B.4B20.4B$22.5B19.4B18.7B20.4B$23.4B
20.4B18.5B20.4B$23.4B21.4B6.A10.5B19.4B$24.4B21.4B5.3A7.7B6.A10.4B
$25.4B21.4B7.A5.4B.4B5.3A7.4B$26.4B21.4B5.2A4.4B3.4B7.A5.4B$27.4B
21.4B4.9B5.4B5.2A4.4B$28.4B21.4B5.6B7.4B4.9B$29.4B21.4B2.8B8.4B5.
7B$30.4B21.15B7.4B2.7BAB$31.4B21.14B8.11BABAB.B$32.4B21.13B9.11BA
3B2A.2A$33.4B21.10B.B2A8.14B2A.A2.A$34.4B22.3B2AB3.BA.A8.15B3.2A$
35.4B21.3B2AB6.A10.3B2AB4.4B$36.4B22.4B6.2A9.3B2AB3.A2.AB$37.4B21.
3B20.4B3.4AB$38.4B17.AB.2B21.3B10.A$39.4B15.A.AB2AB17.AB.2B7.5A$
40.4B14.A.ABABAB15.A.AB2AB6.A$41.4B10.2A.A.A.A.A2.A13.A.ABABAB7.A$
42.4B9.A2.A2.2A.4A12.2A.A.A.A2.A4.2A$43.4B10.2A4.A17.A2.2A.4A$44.
3BA15.A.A15.A4.A$45.3BA15.2A16.3A.A2.2A$46.3AB34.2A3.2A!
