#CSYNTH gun_86 costs 1568 cells.
#C period 86 fullperiod 86 bbox 49 by 32
#CLL state-numbering golly
x = 49, y = 32, rule = LifeHistory
7.A33.A$A6.3A29.3A6.A$3A7.A27.A7.3A$3.A5.2A27.2A5.A$2.2A5.5B21.5B
5.2A$2.4B5.BA4B15.6B5.4B$4.3B2.2B3A3B3.BA5.AB3.3B3A2B2.3B$4.6B2AB
2A5BA.A3.A.A5BAB2A7B$5.4B3AB3A5BA5.A6BA3BA5B$6.4B2AB2A4B.B7.B.5B2A
BA4B$2A2.B2.4B3A4B13.4B3A4B2.B2.2A$A2.2A7BA3B17.11B2A2.A$.2ABA11B
17.11BAB2A$4.12B17.12B$.3A.12B4.A5.A4.12B.3A$.A2.A2.10B3.A.A3.A.A
3.10B2.A2.A$2.A.A3.10B2.A2.A.A2.A2.10B3.A.A$3.A4.12B.3A.3A.12B4.A$
9.12B3.A3.12B$9.11BABA.A.ABA11B$9.3BA7B2A.A.A.2A11B$7.4B3A4B2.B2.A
.A2.B2.4B3A4B$4.B.4B2AB2A4B4.A.A4.4BAB2A5B.B$3.A5B3AB3A4B4.A4.5BA
3BA6BA$2.A.A5B2AB2A6B7.7B2ABA5BA.A$3.AB3.3B3A2B2.4B5.4B2.2B3A3B3.B
A$8.4BAB5.13B3.6B$11.5B4.11B2.5B$14.2A5.8B4.2A$14.A7.3BA2B6.A$15.
3A5.3BA4.3A$17.A6.3AB3.A!
