#CSYNTH gun_1664 costs 2916 cells.
#C period 1664 fullperiod 1664 bbox 54 by 54
#CLL state-numbering golly
x = 54, y = 54, rule = LifeHistory
40.2A8.2A$32.A7.A8.B2A2B$16.3B12.A.A3.BA.A9.4B$16.B3A11.BA2B2.B2A
10.4B$15.A.3A12.2B.3B4.2A5.B3A$14.A.A.AB4.3B2.4B.4B3.B2AB4.2B2A$
14.A2.A2.B.16B4.3B3.2A2B$10.2A3.2A3.15BA2B5.B.B2.3AB$9.B2AB6.9B2A
5BA11B.BABAB$10.2B7.8BABA5BA12B2.2A$11.3B2A3.7B2ABA18B$10.3A4BA.8B
5AB3A12B$8.3A.A4BAB.8BA2BAB3A6BA5B$7.A4.2B2.BA3.B.B5.3A2B2A7BA3B3.
2A$7.A2.2A2.2A6.3B4.4B2A5B3A2B.B2.A2.A$6.2A.A.A2.A7.B2AB3.4B.A3B2.
2AB4.BA.A.A$9.A5.A7.2A3.4B.2A12.3A.A$9.2A5.A10.4B.B3A11.3AB$6.2A.A
5.2A9.4B3.A.A12.3B$7.A.A.3B11.4B5.A$7.A.A.2A2B2A7.6B.B5.B$8.2A.A.
2B2AB5.10B3.3B$11.A.4B5.4B2.3B2A3.2A3B$11.2A.4B3.4B2.3B2A.A.A.2A3B
$4.2A8.3BA6B3.2B3ABA.AB3A2B$3.A.A8.2BABA4B4.BA3B2A.2A3BAB$3.A8.B.
3BA4B5.BA5B.5BAB$2A.AB.B3.11B6.2BA4B.4BA2B$.A.A.2AB.12B6.7B.7B$.A.
A.2A14B6.5B2A.2A5B$2A.A2.5B2A8B6.4BA.A.A.A4B$A2.4A3BA2BA5B.B2A5.4B
A3.A4B$.2A2.BAB.2B2A6B.BA.A6.3B3.3B$3.2A6.7B5.A7.B5.B$3.A7.2B.4B5.
2A$5.A9.4B8.2A$4.2A10.4B6.B2AB$17.4B5.4B$18.4B5.2B$19.4B2.4B7.2A$
20.4B.5B5.A.A$21.14B.A$22.14B$22.14B$21.15B$20.12B2A3B$19.13B2A3B$
18.4B2.11B.B2A$17.4B5.8B2.BA.A$16.4B4.10B5.A$15.4B5.2A5.B.B5.2A$
14.A3B7.A4.3B$13.A3B5.3A5.B2AB$12.B3A6.A8.2A!
