#CSYNTH gun_143 costs 2310 cells.
#C period 143 fullperiod 143 bbox 70 by 33
#CLL state-numbering golly
x = 70, y = 33, rule = LifeHistory
36.A21.2A.A$36.3A13.A.2A.A.A.3A$39.A12.2A.A.A.A4.A$13.A24.2A16.A.A
.ABABA$13.3A7.2A13.5B15.A.A.2A4.2A$16.A6.A16.4B13.ABA4B4.A$15.2A3.
BA.A15.5B11.3BA2B4.BA.A$15.4B.B2A16.8BAB5.5B4.B.B2A$17.4B18.8BA2B
4.6B2.4B$10.2A4.6B17.11B.15B$9.B2AB3.B3AB5.2A11.27B$10.3B3.A2BA2B
2.2B2AB9.19BA9B$9.B.B4.A2BA3B.4B9.19BABA4B.4B$5.AB.6B2.4B2A14B.8BA
BA7BA2BA3B3.4B$4.A.A8BA3B3A23BABABA6B2A2B6.3BA$4.2A.8BA6BA28BA8B7.
ABA$8.8BA5BA11B.11BA5BA8B7.2A$9.8BA28BA6BA8B.2A4.B$9.2B2A6BABABA
23B3A3BA8BA.A$7.3BA2BA7BABA8B.14B2A4B2.6B.BA$6.4BABA19B9.4B.3BA2BA
4.B.B$.B2.7BA19B9.B2A2B2.2BA2BA3.3B$2AB.26B11.2A5.B3AB3.B2AB$2A16B
.11B17.6B4.2A$.B.4B2.6B4.2BA8B18.4B$4.2B4.5B5.BA8B16.2AB.4B$8.2BA
3B11.5B15.A.AB3.2A$5.4BABA13.4B16.A6.A$5.2A.A.A15.5B13.2A7.3A$4.AB
ABA.A.A16.2A24.A$4.A4.A.A.A.2A12.A$5.3A.A.A.2A.A13.3A$7.A.2A21.A!
