#CSYNTH gun_90 costs 1056 cells.
#C period 90 fullperiod 90 bbox 33 by 32
#CLL state-numbering golly
x = 33, y = 32, rule = LifeHistory
24.B$23.BAB$23.3A$22.ABABA$10.2B10.ABABA$8.6B7.2B3A2B$6.BA6BAB5.3B
A3B$4.2B2A6B2A2B2.9B$3.2B3A6B3A2B.9B$4.2B2A6B2A2B3.3BA3B$6.BA6BAB
5.2B3A2B$8.6B8.ABABA$2A8.2B.2B7.ABABA$A.A7.ABA2B8.3A$.AB2.B2A3B3A
4B.B.3BAB4.2A$2.4B5A2BA11B4.A2.A$2.6B2A2B2A12B.AB.A.A$.9B2A6B2ABA
3B.BA2B.A$.19B2A2B3.A.B$20BA3B4.2BA$5B.2B2.B2.2B2.2B2.4B3.2A$2.2B
5.3B10.4B$8.B2AB11.4B$9.2A13.4B$24.5B$7.B4.A5B4.B2.5B$5.5B4A11B2.
4B$5.4BABAB2A10B3.4B$4.2A2BA2BAB3A8B2A3.3BA$4.2AB.BABAB2A7B.B2A4.A
BA$5.B4.4A6B4.B6.2A$12.A5B14.B!
