#CSYNTH gun_957 costs 5330 cells.
#C period 957 fullperiod 1914 bbox 82 by 65
#CLL state-numbering golly
x = 82, y = 65, rule = LifeHistory
45.2B$44.4B$35.2A4.7B.B$33.2B2AB3.8B2A29.A$33.4B3.9B2A28.A.A$30.AB
.14B.2B21.BA5.2BAB$29.A.A15B23.2BA3B3.2B$12.2A16.A16B22.4BA3B.2B$
13.A17.B.2BA12B21.11BA$12.A21.B4A10B20.4B2A4BABA$9.2A2.3A17.2BAB3A
10B18.5BABA2B.B2A$9.A.2B2.AB16.2B2A2B2A9B17.3B5A4B.B$10.2A.3AB16.
2B2A2B2A9B15.2B2ABA2B2A3B$13.B2A2.B15.3B2A11B2A13.B3AB3A2B$15.2AB
2A15.15B2A10.5BA4BA2B$10.A2.A.3B2A3.2A10.18B9.2B2AB2A6B$10.4A.A.B.
2A.B2AB9.17B6.2A3.BA10B$8.2A4.A.B2A.A.4B4.B4.8B.2B2A3B7.A4.B3A6BA
2B$7.A2.ABA.A.A.BA2B.2B4.6B.6B.2BA2BA4B6.A4.2BA6B3AB$8.2A.A.2A.A.
9B2.13B.2BABA5B5.2A5.10BAB$9.A.BA.BAB3.6BAB.7B.7B.BA6B4.A7.6B2AB2A
2B$9.A.A.3A3.BA4BABA2B.13B2.5B.B2A2.A7.2BA4BA5B$8.2A.A.AB3.2A4BA2B
A2B.6B.6B3.4B.BA.A.A.AB4.2B3AB3AB$12.2A3.2B2A.3B2A2B.8B4.B12.A2.2A
B.3B2A2BAB2A2B$16.4B.17B17.A4.5B5A3B$2A13.4B.18B15.2A5.4BABA5B$.A
12.4B3.2A15B15.A7.4B2A4B3.2A3.BA$.A.AB2.B5.4B4.2A11B2A3B15.A5.11B
2.BABA.BA.A$2.2AB.3B3.4B7.9B2A2B2A2B13.2A4.7BA4B3.BA4BA$4.6B.4B8.
9B2A2B2A2B18.6B2.BA2B3.B.3B.B$4.10B9.10B3ABA2B17.A3B2.2B2.AB3.5B$
4.2B2A5B11.10B4AB17.A3B3.4B5.6B$5.A2BA3B13.12BA2B.B13.B3A4.5B4.2B
2A3B$5.BABA4B13.16BA11.4B3.3B3A6B3A3B$6.BA6B12.15BA.A9.4B4.2BABA8B
A2B2A$6.3B2.4B4.2A4.15B.BA9.4B4.3B2A3B3A5B3AB$2.AB2.3B3.4B3.A5.5BA
2B3.4B11.4B4.B2A7B3A7BA$.BABA.B.B4.4B3.A4.4BABA3.B2A2B10.4B2.5BAB
2A3BA3B2A4BA$2.A3BAB6.4B3.A.A4B2A2B4.2A11.4B2.A4B2A3BA3B2ABA5B$3.
2B.2A7.4B3.2A2.2B3AB16.ABAB2.A7B3A7B2AB$3.2A.2AB7.4B7.B.4B14.B2AB
3.B3A5B3A3B2A3B$3.2B.2A9.BABA9.B2A13.3BA5.2A2BA8BABA2B$4.A2B.2A8.B
2AB4.A4.A13.4B6.3B3A6B3A3B$6.A3B9.A3B3.3A3.3A9.4B5.A4B2A2B4.5B$7.A
.2BA8.4B5.A4.A8.4B4.3A8B5.4B$9.2A.A8.4B3.2A11.5B3.A2B.AB.B.4B7.2B$
12.A9.4B2.3B8.6B3.BA3BA4.3B$12.2A9.4B3.3B2.2B.2BA3B5.A.2B2AB3.4B$
24.4B.11BABA9.4A5.2A$18.2A5.15B2A2B10.A.A4.A$19.A6.18B6.AB.2B.3A3.
3A$19.A.AB3.18B5.A.AB2A4.A4.A$20.2AB.17B2.B2A3.2A.B5A.A$22.19B2.BA
.A7.B2.A.2A$22.18B6.A2.8A4.A$22.11BA6B6.4A2.A.A.A.3A$24.7B2A7B14.A
.A.A$27.5B2A5B9.2A3.2A.2A$28.10B10.2A$28.11B$27.7B2.4B$26.4B.B5.4B
$25.BA3B8.3BA$20.2A.ABABAB10.3BA$20.A.2A.2AB12.3AB!
