#CSYNTH gun_3040 costs 5880 cells.
#C period 3040 fullperiod 3040 bbox 84 by 70
#CLL state-numbering golly
x = 84, y = 70, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.7B2A5B$9.3A10.8BABA4B$12.A8.4B2.3BA4B$11.2A7.
4B5.6B$11.5B3.4B4.9B$13.3B2.4B5.2A4.4B$3.2A7.9B7.A5.4B18.A$3.A8.8B
5.3A7.4B11.2A3.A.A$2A.A.B3.10B6.A10.4B11.A3.A2.A$A2.3AB.2B2A7B18.
4B10.A.2A.A.A$.2A2.BA3B2A7B19.4B10.A.A.A.2A$3.4A12B20.4B10.2B2A.A
2.A$3.A.2B3.7B.B2A19.4B10.4B2.2A$4.3AB2.7B.BA.A19.4B6.7B$7.A4.4B5.
A20.4B3.8B$2.5A5.4B5.2A15.2A3.4B.8B$2.A10.4B22.A4.12B$4.A9.4B21.A.
AB2.11B.2B$3.2A10.4B10.A10.2AB.14B2A$16.4B7.3A12.16B2A$17.4B5.A15.
14B.2B$18.4B4.2A15.13B$11.2A6.9B14.14B.2B$12.A7.6B14.18B2A$12.A.2A
5.6B3.B2.2B2.19B.B2A$13.A2.A4.35B2.B$14.2AB3.27B.8B$15.14B2A16B2.
7B$16.13B2A16B2.7B$17.29B3.7B6.2A$17.17B.B.2B11.6B.BA2.B2A2B$18.
15B4.3B10.7BA.A2.4B$18.15B5.A2B.2A6.8BA3.4B$19.13B5.A.A2B.A6.6B.B
3.B3A$21.13B2.A.AB2.A7.5B6.2B2A3.2A$20.8B4.2A.A.A3.A8.6B4.2A2B5.A$
20.6B6.2ABA2.4A.A4.2AB.5B3.3AB3.A5.2A$20.5B8.B2.A.A3.2A3.A.AB3.5B.
BABAB2.2A5.A$20.B.B9.2A.2A.A.A6.A7.5B2.2A6.3B.A.2A$21.3B9.A.A3.A.
3A2.2A8.4B7.2A2B2A.A2.A$20.B2AB9.A.A4.A2.A13.4B5.B2A2B.A.2A$21.2A
11.A6.2A15.4B5.4B.A$59.4B3.4B.2A$60.6BA3B8.2A$61.4BABA2B8.A.A$62.
4BA3B.B8.A$63.9BAB3.B.BA.2A$63.9B3A.B2A.A.A$63.10B2A2B2A.A.A$63.9B
A5B2.A.2A$61.2AB.8BA3B4A2.A$60.A.AB.8BAB.BAB2.2A$60.A5.7B6.2A$59.
2A5.A3B.2B7.A$65.A3B9.A$64.B3A10.2A!
