#CSYNTH gun_9960 costs 5103 cells.
#C period 9960 fullperiod 9960 bbox 81 by 63
#CLL state-numbering golly
x = 81, y = 63, rule = LifeHistory
51.2A$51.A.A$53.A$53.2AB$55.2B.3B$51.4A7B$51.A2.AB.5B$52.A2.8B$7.
2A5.2A2.2A.2A26.3A3.8B$7.A2.2A.A2.A2.A.2A26.A4.11B3.A$8.2A.A.2A.2A
.A34.7B2A3BA3BA$4.2A3.A.A2.A.A2.A.2A31.6B3A3BA4B$.A2.A2.A.3BA2B.A.
2A.BA29.9BA3BA6B.B$.3A2.2ABA2B.ABABA.BAB28.A.2A2.8B2A7B2A$4.2A2.5A
2B.3B2A27.3AB2A3.15BABA$3.A2.A.5B2AB.2BAB26.A4.B4.4B4A3BAB4A$4.2A
4.2B.BA3.B29.3A.2A2.10BA2B.B2AB$10.2B38.A.A4.5B4A5B$11.B38.A.A5.6B
A7B$10.2AB32.2A4.A6.13B$.2A6.A2BAB5.2A24.A13.11B$2.A4.3B2A3B4.A3.
2A18.A.A13.11B$2.A.AB.8B.BA.A4.A18.2A13.13B6.A$3.2AB.8B.B2A3.A34.
7BA6B5.A.A$5.12B5.2A6.2BAB13.B.7B2.5B4A5B4.A.A$5.12B7.A2B2.2BABAB
6.B.13B4.2BA10B2.2A.2A$5.12B5.3A5BABA24B2ABA3B4A4B4.B2.A$7.10B4.A
2.B.4B2A24BA15B3.2ABA$9.7B5.2A3.30BA6B2A8B2.2A.A.A$9.8B10.25B2A2B
2A5BA3BA9B2.2A$8.5B.4B9.25B2A8BA3B3A6B$8.6B.4B7.4B.B.11B3.11BA3BA
3B2A7B$7.6B3.4B7.4B2.10B5.10B2.A3.11B4.A$3.B2.3BA3B4.4B6.2B2AB4.2B
2.4B7.6B9.8B3.3A$.7BABA2B5.4B7.2A10.4B8.3B10.8B2.A$.7BABA2B6.4B19.
4B9.B11.5B.BA2.A$9BA3B7.4B19.4B8.2A10.7B4A$11B.B2A6.4B19.4B8.A11.
3B.2B$.9B2.BA.A6.4B19.4B6.A17.B2A$.7B7.A7.4B19.4B5.2A6.A11.A$2.6B
7.2A7.4B19.4B12.3A4.2A3.A.A$3.4B18.4B19.4B14.A2.A2.A3.2A$4.4B18.4B
19.4B8.4A.A3.A.A$5.4B18.4B19.4B6.A3.A.4A.A$6.4B18.4B19.4B5.2A7.A$
7.4B18.4B10.A8.10B3.2AB2.A$8.4B18.4B9.3A7.7B4.B2A3B.A$9.4B18.4B11.
A7.9B2.4B.2A$10.4B18.4B9.2A5.B.14B$11.4B18.4B8.23B$12.4B18.4B9.21B
10.2A$13.4B18.4B7.2B2A19B2.2B5.A$14.4B18.4B5.2BA2BA23B.BA.A$15.4B
18.4B4.3B2A4B2.18B.B2A$16.4B18.4B.9B4.15BA4B$17.4B18.12B5.14BABA4B
$18.4B18.10B7.14BA4B$19.4B18.9B8.16B.B2A$20.4B18.9B10.13B.BA.A$21.
4B18.7B11.2B2A4B2.2B5.A$22.3BA18.6B12.A2BA2B10.2A$23.3BA19.2B14.B
2A3B$24.3AB35.B.B!
