#CSYNTH gun_7020 costs 5858 cells.
#C period 7020 fullperiod 14040 bbox 101 by 58
#CLL state-numbering golly
x = 101, y = 58, rule = LifeHistory
34.B4.2BABAB42.2A$32.8BA2BA3B39.B2A2B$32.7B2A8B2.A.5BA4.B23.4B$31.
2A4B2A3BA8BA5BABA6B22.4B$31.2AB.4B2A9BA6B2ABA5B21.4B$20.2BA3B6.B4.
3BA2BA2B2A9B2AB2A3B2A20.BA2B$18.2BABA5B11.2BABA2BA2B3A5B2ABA2B.B2A
19.B3AB$6.4B2A.B2.2B2A9B15.2B4A7BABAB4.B20.A3BA$4.5BA3BA4B2A10B13.
4BA3B2.5BA26.AB3ABA$2.6BA5BA2B.2A10B12.4B.3BA34.B5AB$.7BA3BAB2A4BA
BA5B.B2A9.4B3.ABAB33.7B$.7BA5BA7BA3B3.BA.A7.4B3.BABA34.7B$2.7BA3BA
7B11.A6.BA2B3.4B35.7B$3.7B2A3.7B10.2A4.2A2B3.4B36.7B$2.4B13.2BAB
14.2B2A3.4B38.5B$2.4B14.2B2AB11.4B3.4B16.3B2AB4.A12.BA2B2A$.5B15.
2A2B5.3B2.4B3.4B15.4B3A3BA3BA10.BABAB$.5B16.5B.5B.4B3.2A2B4.4BAB.B
2.3BAB2A5BA4B9.B2A3B$7B16.14B3.2B2A3.6BABA6BA2BA4BA5BA8.2A5B$7B17.
12B3.2BAB3.8BABA3B.BAB2A7B.B2A8.2ABA.2B$7B18.5B2ABAB3.4B3.9BA2BA7B
3A3B4.B9.B3A4B$7B19.3B2ABAB3.4B4.9BABA9B2AB15.9B$2A3B2A20.BA5B2.4B
3.2AB.6BABA8B19.11B$2B3A2B20.2B2A2B2.4B3.A.AB3.4BAB3.5BAB15.B.4B.
2A3B2A$.A3BA21.2BA3B.A3B4.A15.B.B.2B2A11.8B2.3BA3B$.BABAB20.8B2AB
4.2A15.2B3.2A2B10.6BAB2.A5BA$.2BAB20.4B2.2BABA21.4B3.4B7.9B2A.B2AB
2AB$.4B19.BA2B3.5B22.4B3.4B2.2B.4BA4BA2B.2BABA2B$4B19.2A2B3.7B22.
4B3.17BAB3.2BA2B$.4B17.2B2A3.4B.4B22.4B3.14BAB5.2BA2B$.2B2AB15.4B
3.4B3.4B22.4B3.15B6.4B$3.2A15.4B3.4B5.4B22.4B2.2BABA9B7.4B$19.4B3.
2A2B7.4B22.8B2A7B10.4B$18.4B3.2B2A9.4B22.7BA8B9.4B$17.4B3.2BAB11.
4B22.12B11.B2A2B$16.ABAB3.4B13.4B22.11B12.2A$15.BABA3.4B15.4B22.3B
A7B$16.A3B.4B17.4B22.B2A3B.4B$8.A5B2.3BA4B19.4B20.2BABAB3.4B$.B4.B
ABA7B4A2B21.4B18.8B3.4B$2AB.2BAB2A5B3A2BA2BABA2B17.4B16.4B.5B3.4B$
2A3B2AB2A9B2A2BA2BA3B4.B11.4B14.4B4.4B3.4B$.5BAB2A6BA9B2A4B.B2A11.
4B12.4B6.4B3.4B$.6BABA5BA8BA3B2A4B2A12.4B10.4B8.4B3.4B$3.B4.A5B.A
2.8B2A7B14.4B8.4B10.2B2A3.2B$20.3BA2BA8B15.4B6.4B12.2A2B.B.B$22.BA
BA2B4.B18.4B4.4B14.BA5B3.BA4B$52.4B2.4B16.8BABA6B4.B$53.8B7.A4.B2A
9BABA9B.B2A$50.2B.8B5.A3BA3B3A7BA2BA11B2A$49.2A8B7.4BA5B2ABAB.3BAB
A12B$49.2A9B5.A5BA4BA2BA6BABA11B$50.B.9B4.2AB.7B2ABA3B2.B.BA4B4.B$
52.5B.4B4.B4.3B3A4B$51.7B.4B10.B2A3B$50.8BA5B$45.2A.A5B2.3BA5BA.2A
$45.A.2A.3B4.3A4B.2A.A!

