#CSYNTH gun_383 costs 4292 cells.
#C period 383 fullperiod 383 bbox 74 by 58
#CLL state-numbering golly
x = 74, y = 58, rule = LifeHistory
39.A3.2A$38.A.A.A.3A$38.A.A.A4.A$39.A.A.ABABA$41.A.A.2A4.2A$33.2A
5.ABA4B4.A$32.B2AB2.3BA2B4.BA.A$33.2B2.5B4.B.B2A$34.2B.6B2.4B$33.
16B$32.6B2A9B$31.6BA2BA9B$30.8B2A6B.4B13.A$29.16B3.4B10.3A$28.3A
12B6.4B8.A$27.3BA.11B7.4B7.2A$26.3BA3.10B8.4B3.5B$25.4B5.11B7.4B2.
3B$24.4B5.2B2.9B.2A4.9B7.2A$23.4B6.2AB2.7BA2.A5.8B8.A$22.4B3.2A.A.
A5.B.3B3A7.10B3.B.A.2A$21.4B4.A.2A.A.A2.3B2.B5.2A3.7B2A2B.B3A2.A$
20.4B11.2A2.B2AB2.2A.A2.A3.7B2A3BAB2.2A$19.4B17.2A4.A.2A5.12B4A$
18.4B24.A6.2AB.7B3.2B.A$17.4B16.2A5.3A5.A.AB.7B2.B3A$16.4B17.A5.A
8.A5.4B4.A$8.2A5.4B15.2A.A5.A.2A4.2A5.4B5.5A$6.2B2AB3.4B5.A9.A.A.
2A3.2A.A.A9.4B10.A$6.4B3.4B4.3A8.A2.B2.BA.AB2.B2.A7.4B9.A$6.10B4.A
11.7AB.B7A6.4B10.2A$6.9B.B3.2A14.3B.B.3B9.4B$A6.15B12.3AB.3B.B3A6.
4B$3A4.13B13.A.BA3BA3BAB.A4.4B$3.A.15B13.2A3.BABAB3.2A3.4B$2.A.17B
17.BABAB7.4B$2.2A19B13.B.2BA2B6.4B$4.A21B2.2B3.5B.B.B6.4B$2.3A40B
2.4B$.A3.2B.7B.34B$.A.2A3.24B2A15B$2A.A4.24B2A14B$3.A3.40B$3.2A3.
7B.2B6.4B.3B2.B2.9B$7.8B10.3B8.9B$8.6B12.4B6.9B3.2A$8.6B14.2A6.9B
4.A$2.2A4.7B13.A5.2AB.3B2A2B4.A.2A$2.A.A2.9B13.3A.A.AB.2BA2BA2B.3A
2.A$4.A2.10B14.A.A5.BABA3BAB2.2A$4.2A12B14.2A3.4BA4B4A$8.AB5.4B18.
2A5.4B.A$4.5AB6.4B18.A7.2A.A.A$4.A6.A5.4B14.3A9.A2.2A$7.5A6.4B13.A
9.A.A$7.A11.3BA22.2A$9.A10.3BA$8.2A11.3AB!
