#CSYNTH gun_757 costs 6052 cells.
#C period 757 fullperiod 757 bbox 89 by 68
#CLL state-numbering golly
x = 89, y = 68, rule = LifeHistory
31.2A$23.2A5.A.A$23.A.A4.A$25.A2.2A.4A23.2A$24.2A.A.A.A2.A23.A.A5.
2A$25.A.ABABAB27.A4.A.A$25.A.AB2AB24.4A.2A2.A$26.AB.2B25.A2.A.A.A.
2A$29.3B26.BABABA.A$29.4B6.2A18.B2ABA.A$19.A7.3B2AB6.A20.2B.BA$17.
3A7.3B2AB3.BA.A19.3B7.A$16.A8.10B.B2A11.2A6.4B7.3A$15.A.A6.13B14.A
6.B2A3B8.A$14.BA.A5.14B14.A.AB3.B2A3B7.A.A$13.3BA5.15B15.2AB.10B5.
A.AB$11.4B6.4B2.8B19.13B5.A3B$9.6B5.4B5.6B19.14B6.4B$8.7B4.4B4.9B
18.15B5.6B$.B.4B.8B2.4B5.2A4.4B19.8B2.4B4.7B$2AB.17B7.A5.4B18.6B5.
4B2.8B.4B.B$2A18B5.3A7.4B16.9B4.17B.B2A$.2B.16B5.A10.4B14.4B4.2A5.
18B2A$4.16B17.4B12.4B5.A6.16B.2B$5.15B18.4B10.4B7.3A3.16B$6.12B.B
2A17.4B8.4B10.A3.15B$6.11B2.BA.A17.4B6.4B11.A.2AB.12B$7.10B5.A18.
4B4.4B10.2A.A.AB2.11B$7.6B2A2B5.2A18.4B2.4B11.A2.A5.10B$7.6B2A3B
25.8B14.2A5.2B2A6B$7.10B27.6B21.3B2A6B$3.A.2AB.8B28.4B23.10B$.3AB
2AB3.7B26.6B22.8B.B2A.A$A4.B6.6B25.8B20.7B3.B2AB3A$.3A.2A4.6B25.4B
2.4B19.6B6.B4.A$3.2A2.A4.5B24.3AB4.4B19.6B4.2A.3A$6.A.A.8B22.3BA6.
4B18.5B4.A2.2A$2.A.2A.A.A8B8.A9.B2.3BA8.4B16.8B.A.A$2.2A.A.BA2B.6B
6.3A7.8B10.4B6.A8.8BA.A.2A.A$5.A2.2B2.7B4.A8.9B12.4B5.3A6.6B.2BAB.
A.2A$5.2A.B3.7B4.2A7.8B14.4B7.A4.7B2.2B2.A$3.2A2.A.A2.8B.4B6.8B16.
4B5.2A4.7B3.B.2A$2.A2.A2.2A2.11B7.10B16.4B4.4B.8B2.A.A2.2A$3.2A7.
12B6.9B18.4B5.11B2.2A2.A2.A$12.12B7.7B20.4B3.12B7.2A$13.11B5.9B9.A
11.4B2.12B$16.7B3.14B6.A.A11.4B.11B$15.9B.16B5.A.A11.5B.7B7.2A$11.
29B4.B2A.2A9.15B6.A$9.32B2.BA2.A2.A8.16B2.BA.A$8.35BABA.A.A.A7.17B
.B2A$8.36BA.A.A.A8.19B$8.37B.A.A10.19B$6.2AB.30B2.2B.BAB.A9.18B$5.
A.AB3.27B6.2B2AB10.19B$5.A5.29B7.2B9.17B2.2A$4.2A6.14B.12B7.2B10.
2A.B.11B3.A$13.12B4.9B7.B2AB10.A2.10B6.3A$13.4B.4B2AB6.7B8.2A8.3A
3.8B10.A$14.2B3.3B2A6.9B17.A5.7B$13.B2AB2.2B.B7.10B22.8B$14.2A6.2A
7.8B23.9B$23.A8.8B24.6B$22.A9.9B22.5B$22.2A10.8B19.2AB.3B$36.B2.3B
A17.A.AB2.B$40.3BA16.A$41.3AB14.2A!

