#CSYNTH gun_83 costs 1980 cells.
#C period 83 fullperiod 83 bbox 66 by 30
#CLL state-numbering golly
x = 66, y = 30, rule = LifeHistory
19.2A$6.2A11.A$7.A8.BA.A7.2A$7.A.AB.3B.B2A7.A.A21.2A$8.2AB.5B9.A.A
.AB5.2A11.A$10.3B3AB8.2A2.2AB6.A8.BA.A$11.2BA2BAB8.A4.3B4.A.AB.3B.
B2A$6.B3.3BA2BAB5.3A5.4B4.2AB.5B$2.B2.9BA2BAB4.A8.4B5.3B3AB8.2A$.
3B.8B2A2BA2.3B10.4B5.2BA2BAB8.A$2A9B3A2BA7B10.4B3.3BA2BAB5.3A$2A8B
2A3BA8B3.2B6.10BA2BAB4.A$.B.7BA2B2A15B5.9B2A2BA2.3B$5.6B3A3B.3B3A
6B2.10B3A2BA7B$5.15B2A2BA16B2A3BA8B3.2B$6.2B3.8BA3B2A16BA2B2A15B$
11.7BA2B3A10B2.6B3A3B.3B3A6B$12.3B2.A2B2A9B5.15B2A2BA7B.B$11.A4.BA
2BA10B6.2B3.8BA3B2A8B2A$9.3A5.BA2BA3B3.4B10.7BA2B3A9B2A$8.A8.BA2BA
2B5.4B10.3B2.A2B2A8B.3B$8.2A8.B3A3B5.4B8.A4.BA2BA9B2.B$18.5B.B2A4.
4B5.3A5.BA2BA3B3.B$16.2AB.3B.BA.A4.4B3.A8.BA2BA2B$15.A.AB8.A5.4B3.
3A6.B3A3B$15.A11.2A5.4B4.A6.5B.B2A$14.2A19.4B8.2AB.3B.BA.A$36.3BA
6.A.AB8.A$37.3BA5.A11.2A$38.3AB3.2A!
