#CSYNTH gun_2022 costs 6499 cells.
#C period 2022 fullperiod 2022 bbox 97 by 67
#CLL state-numbering golly
x = 97, y = 67, rule = LifeHistory
29.2A$29.A.A$31.A4.2A$27.4A.2A2.A2.A20.2A$27.A2.A.A.A.A.2A19.A.A$
29.BABABA.A16.2A4.A$30.B2ABA.A14.A2.A2.2A.4A$31.2B.BA15.2A.A.A.A.A
2.A$30.3B21.A.ABABAB$21.2A6.4B21.A.AB2AB$22.A6.B2A3B20.AB.2B$22.A.
AB3.B2A3B23.3B$23.2AB.10B21.4B6.2A$25.13B18.3B2AB6.A$25.14B17.3B2A
B3.BA.A$25.15B14.10B.B2A$27.8B2.4B12.13B$27.6B5.4B10.14B$26.9B4.4B
8.15B$25.4B4.2A5.4B6.4B2.8B$24.4B5.A7.4B4.4B5.6B$23.4B7.3A5.4B2.4B
4.9B$22.4B10.A6.8B5.2A4.4B16.2A$21.4B19.6B7.A5.4B14.B2A2B3.2A$20.
4B21.4B5.3A7.4B14.4B2.B2AB$19.4B21.6B4.A10.2B2A9.B.6B3.2B$18.4B21.
8B7.2A6.2A2B6.10B2.2B$17.4B21.4B2.4B6.A8.BA2B5.11B2A2B$16.4B21.4B
4.4B6.A8.4B3.12B2A3B.B$3.2A10.4B21.4B6.4B4.2A9.4B2.18B2A$4.A9.4B
21.4B3.A4.4B2.2B11.4B2.15B.B2A$2.A10.4B21.4B3.A.A4.8B11.19B3.B$2.
5A5.4B5.2A14.4B4.A.A5.7B12.18B$7.A4.4B5.A2.A11.4B4.2A.2A5.7B2.B2.
2B2.19B$4.3AB2.7B.BA.A.2A10.4B4.A2.A2.A4.35B$3.A.2B3.7B.B2A.A11.4B
5.2A2.2AB3.27B.7B$3.4A12B3.A10.4B11.14B2A16B2.6B$.2A2.BA3B2A7B3.3A
7.4B13.13B2A17B.7B$A2.3AB.2B2A7B6.A5.4B15.32B.6B$2A.A.B3.10B5.2A4.
4B16.17B.B.2B7.9B$3.A8.8B4.9B18.15B4.3B7.8B$3.2A7.9B5.6B19.15B5.A
2B.2A4.8B$13.3B2.4B2.8B20.13B5.A.A2B.A5.7B7.A$11.5B3.15B20.13B2.A.
AB2.A7.6B5.3A$11.2A7.14B19.8B4.2A.A.A3.A8.7B3.A$12.A8.13B19.6B6.2A
BA2.4A.A6.7B3.2A$9.3A10.10B.B2A17.5B8.B2.A.A3.A.A5.12B$9.A14.3B2AB
3.BA.A16.B.B9.2A.2A.A2.A2.A5.10B$24.3B2AB6.A17.3B9.A.A2.2A2.2A6.
11B$26.4B6.2A15.B2AB9.A.A.A12.10B$26.3B25.2A11.2A.3A10.11B$23.AB.
2B45.A8.12B$22.A.AB2AB43.2A7.13B$22.A.ABABAB42.5B3.4B2.4B$19.2A.A.
A.A.A2.A31.2A9.3B2.4B3.2B2AB$19.A2.A2.2A.4A30.A.A8.9B5.BA2BA$21.2A
4.A34.A8.B.8B6.2B2A.A$27.A.A29.2A.AB.B3.BA9B8.3B.A$28.2A30.A.A.2AB
.3A9B7.A4.A.2A$60.A.A.2A2B2A10B5.3A3.2A.2A$59.2A.A2.5BA9B4.A$59.A
2.4A3BA8B.B2A2.2A$60.2A2.BAB.BA8B.BA.A.A$62.2A6.7B5.A.A$62.A7.2B.
3BA5.2A$64.A9.3BA$63.2A10.3AB!
