#CSYNTH gun_2197 costs 22785 cells.
#C period 2197 fullperiod 2197 bbox 155 by 147
#CLL state-numbering golly
x = 155, y = 147, rule = LifeHistory
68.2A$68.A.A$70.A4.2A$66.4A.2A2.A2.A$66.A2.A.A.A.A.2A$68.BABABA.A$
69.B2ABA.A$70.2B.BA$69.3B$60.2A6.B3A$61.A6.A3BAB14.A$61.A.AB3.A3BA
B13.A.A$62.2AB.2A5B2AB11.A.A$33.2A11.A6.2A9.BA4BA4BAB9.2A.2A$32.B
2AB9.A.A4.A2.A8.BA3BABA3BA2B9.B$33.3B9.A.A3.A.3A2.2A4.BA4BAB2ABA3B
7.2AB4A$32.B.B9.2A.2A.A.A6.A6.3A5B2.4B6.2A.A2.A$32.5B8.B2.A.A3.2A
3.A.AB3.6B5.4B3.4B4.A.2A$32.3B3A6.2ABA2.4A.A4.2AB.10B4.4B2.2B5.2A.
2A$32.3BABA2B4.2A.A.A3.A8.6B4.2A5.8B5.B$33.A12B2.A.AB2.A7.5B5.A7.
8B2.B2AB4A$31.2BA5B2A3B5.A.A2B.A6.6B.B3.3A5.8B.B2A.A2.A$30.3BA3BAB
2A4B5.A2B.2A6.8BA4.A3.2B.3B2A6B4.A.A11.2A$30.5B5A5B4.3B10.7BA.A6.
2A4BA2BA3B5.2A.3A8.B2AB$29.17B.B.2B11.6B.BA7.2AB.2BA2BA4B5.B4.A7.
3B$29.BAB2ABA22B3.7B11.B2.3B2A5B3.B2AB3A9.3B$28.2BA4BA23B2.7B14.
12B.B2A.A9.6B17.A$27.3BAB2ABA23B2.7B15.15B9.8B16.A.A5.A$26.2AB3.
27B.8B14.2B2A10B10.9B4.2B11.A4.3A$25.A2.A4.35B2.B12.B2A11B9.9B3.5B
13.A$24.A.2A5.6B3.B2.2B2.19B.B2A13.12B8.3B3A5B.7B2.9B.2A$24.A7.6B
14.18B2A15.2BA9B5.4B3A27B$23.2A6.9B14.14B.2B16.BABA10B.4BA29B$30.
4B4.2A15.13B19.BABA14BA29B2A$29.4B5.A15.14B.2B17.BA15BA4BA24BA.A$
28.4B7.3A12.16B2A17.16BA28B.2BA$14.A12.4B10.A10.2AB.14B2A20.7B2.5B
AB3A22B3.A$12.3A11.4B21.A.AB2.11B.2B21.7B2.5B.27B3.3A$11.A13.4B22.
A4.12B25.B2AB3.4B9.9B.10B6.A$11.2A11.4B22.2A3.4B.8B25.B2A7B10.8B3.
8B$2A6.5B10.4B27.A3B3.8B24.9B13.6B3.11B$.A5.4B11.4B27.A3B6.7B23.8B
23.12B$.A.AB.6B9.4B27.B3A10.4B2.2A18.8B24.12B$2.2AB.7B7.4B27.4B10.
2B2A.A2.A17.10B24.11B$4.11B4.4B27.4B10.A.A.A.2A18.12B21.4B.8B$4.
11B3.4B27.4B10.A.2A.A.A19.13B20.2A4.7B$4.17B27.4B11.A3.A2.A19.14B
20.A4.7B$5.15B3.2A22.4B11.2A3.A.A20.15B16.3A6.6B$6.13B4.A22.4B18.A
21.16B15.A8.7B$2.2A2.12B2.BA.A21.4B40.17B24.8B$.A.A15B.B2A10.A10.
4B40.18B25.8B$.A3.16B12.3A7.4B40.18B4.2A20.9B$2A3.16B15.A5.4B40.4B
2.14B2.A.A19.6B.4B$5.15B15.2A4.4B40.4B2.18BA20.7B.4B$6.15B14.9B6.
2A32.4B2.18B23.6B2.4B$6.11B3A3B14.6B7.A32.4B4.17B23.6B3.4B$6.11BAB
AB2A3B2.2B2.B3.6B5.2A.A21.2A8.4B6.17B22.6B4.4B$7.10BABA2BA19B4.A2.
A23.A7.4B3.2A3.18B19.8B4.4B$8.7B.6B3A18B3.B2A24.A.AB3.4B3.B2AB2.
23B.B11.8B6.4B$8.6B2.7B2A7B2A14B26.2AB2.4B4.4B2.22B.B2A10.9B6.4B$
7.6B3.7BA8B2A13B29.6B2.B2.3B.26B2A10.9B7.4B$7.4B6.29B30.5B2.32B.2B
10.10B8.4B$7.2B2AB12.2B.B.17B30.5B.33B13.3B2A5B9.4B$5.2AB.2A12.3B
4.15B30.41B6.2A3.4B2A5B10.4B$4.A.AB11.2A.2BA5.15B29.4B.37B7.A3.11B
11.4B$4.A14.A.2BA.A5.13B29.4B3.31B3.4B5.A.A12B12.4B$3.2A15.A2.BA.A
2.13B30.4B5.31B4.2A6.2A2.8B15.3BA$21.A3.A.A.2A4.8B28.4B7.31B3.A12.
7B16.ABA$19.A.4A2.AB2A6.6B27.4B8.10B3.14B.3B4.3A11.5B17.2A$18.A.A
3.A.A2.B8.5B26.4B9.9B.11B.4B4.B2A4.A11.6B5.2A10.B$18.A.A2.A2.2A.2A
9.B.B25.4B11.20B9.BA.A14.6B6.A$19.A3.2A2.A.A9.3B25.4B15.4B.12B12.A
13.8B2.BA.A$27.A.A9.B2AB23.4B16.4B.11B13.2A11.9B2.B2A$28.A11.2A23.
4B17.3B2.8B.4B24.12B$64.4B19.B3.7B4.2A24.12B$63.4B24.7B4.A23.2AB.
10B$62.4B25.6B6.3A19.A.AB2.8B$61.4B25.7B8.A19.A6.8B$60.4B25.8B27.
2A5.8B$59.4B25.8B35.7B$58.4B26.8B34.11B$57.4B25.2AB2.6B33.12B$56.
4B25.A.AB.7B33.12B$55.4B26.A4.6B15.2A18.11B$54.4B26.2A4.8B4.B8.A
17.4B.8B$53.4B34.B2A6B.4B3.BA.A17.2A4.7B$38.A13.4B34.2B2A13B.B2A
19.A4.7B$38.3A10.4B36.18B18.3A6.6B$41.A8.4B38.17B18.A8.7B$40.2A7.
4B42.13B28.8B$40.5B3.4B42.12B31.8B$42.3B2.4B43.10B33.8B$32.2A7.9B
43.11B32.6B2.B2A$32.A8.8B44.7B.2B33.7B.BA.A$29.2A.A.B3.10B44.11B
34.6B4.A$29.A2.3AB.2B2A7B45.11B33.6B4.2A$30.2A2.BA3B2A7B45.11B24.
2A7.2B2AB7.A$32.4A12B45.11B23.A.A2.2A2.3B2AB5.3A$32.A.2B3.7B.B2A
41.2AB2.8B22.A2.A.A.A2.7B3.A$33.3AB2.7B.BA.A39.A.AB3.7B22.2ABA.AB
3.6B4.2A4.2A$36.A4.4B5.A39.A6.7B25.AB2A2.7B.5B4.A$31.5A5.4B5.2A37.
2A7.6B22.2A.A3B3.10B3.BA.A$31.A10.4B52.7B19.A2.ABAB.4B.11B.B2A$33.
A9.4B51.8B18.2A2.AB.2B2A15B$32.2A10.4B51.8B23.2BA2BA.10B2AB$45.4B
50.9B16.2A2.AB.2B2A11BA2BA$46.4B48.6B.4B15.A2.ABAB.4B.9BABAB$47.4B
47.7B.4B16.2A.A3B4.10BA2B$48.4B47.6B2.4B18.AB2A4.14B$49.4B46.6B3.
4B10.2A2.2ABA.AB5.5B4.4B2.2A$50.4B45.6B4.4B9.2A2.A2.A.A.A4.4B6.2AB
A2.A$51.4B43.8B4.4B13.A.A2.2A3.4B6.ABAB3A$52.4B41.8B6.4B7.5A.2A6.
4B7.A.A$53.4B40.9B6.4B5.A4.A8.4B6.3A.5A$54.4B39.9B7.4B5.3A3.2A4.4B
6.A3.A4.A$55.4B37.10B8.4B7.3A.A3.4B7.2A2.A.A$56.4B36.3B2A5B9.4B5.A
7.4B13.2A$57.4B29.2A3.4B2A5B10.4B4.2A5.4B$58.4B29.A3.11B11.9B4.4B$
59.4B28.A.A12B12.6B5.4B$60.4B22.2A4.2A2.8B14.8B2.4B$61.4B22.A9.7B
4.2A6.15B$62.4B21.A.AB7.6B4.A7.14B$63.4B10.A10.2AB.3B3.6B.BA.A7.
13B$64.4B7.3A12.14B.B2A6.2AB.10B$65.4B5.A15.16B7.A.AB3.B2A3B$66.4B
4.2A15.14B8.A6.B2A3B$59.2A6.9B14.16B6.2A6.4B$60.A7.6B14.18B15.3B$
60.A.2A5.6B3.B2.2B2.20B17.2B.BA$61.A2.A4.35B17.B2ABA.A$62.2AB3.27B
.7B17.BABABA.A$63.14B2A16B2.6B15.A2.A.A.A.A.2A$64.13B2A16B3.6B14.
4A.2A2.A2.A$65.29B6.4B18.A4.2A$65.17B.4B12.B2A2B16.A.A$66.15B3.2B
14.2A.B2A14.2A$66.15B3.3B16.BA.A$67.13B5.A2B.2A15.A$69.13B2.A.A2B.
A15.2A$68.8B4.2A.A.AB2.A$68.6B6.2ABA4.A$68.5B8.B2.5A.A$68.B.B5.2A.
A.2A.A4.A.A$69.3B4.A.2A.A2.A.2A2.A$68.B2AB11.2A.A.2A$69.2A!
