#CSYNTH gun_3390 costs 3496 cells.
#C period 3390 fullperiod 3390 bbox 92 by 38
#CLL state-numbering golly
x = 92, y = 38, rule = LifeHistory
2.2A60.B2A3B$3.A4.3B46.B4.3B3A4B$3.A.A5B45.2AB.7B2ABA3B2.B.BA4B$4.
2A6B44.A5BA4BA2BA6BABA6B4.B$6.6B45.4BA5B2ABAB.3BABA9B.B2A$7.6B40.
2A2.A3BA3B3A7BA2BA11B2A$6.8B39.2A4.A4.B2A9BABA12B$6.10B53.8BABA11B
$7.12B34.4A3.B7.BA5B3.BA4B4.B$2.B4.13B32.BAB2.A.B2A5.2A2B$.2AB.12B
2A2B31.4B2A2B2A4.2B2A$.2A14B2A2B8.2A4.2A16.8B4.4B19.2A$2.20B6.A2BA
2.B2AB14.4B2.3B3.4B18.A2BAB$4.15B2A2B5.A2B3.4B13.4B6.B.4B5.B2.BA9.
4B$4.15BABA2B5.B5.2B13.4B7.5B4.B3A3BA7.A3B$2.18B3A2B2.BABAB2.5B10.
4B8.3BA5B5A.A9.4B$2.2A4.18B.2B2A2B.5B9.4B9.4BA2B2.B.A13.2A2B$3.A4.
7B2A6B3AB.3B2A8B6.4B10.2B3A2B3.2AB12.2BA2B$3A5.7BABA5BA.A5BABA7B5.
4B11.7B3.2A13.5B$A7.8B2A3B.B3A6B2A7B4.4B11.9B16.7B$10.5B.2B2A2B.
18B3.4B12.5B.4B15.2A3B2A$10.5B2.BABAB2.2B3A14B3AB12.7B.4B14.2A3B2A
$12.2B5.B5.2BABA15BA13.7B2.4B13.B5AB$11.4B3.2BA5.2B2A14BA14.2A3B2A
3.3BA12.2BABA2B$11.B2AB2.A2BA6.20B12.B5AB4.ABAB11.7B$12.2A4.2A8.2B
2A14B2A11.B2AB2AB5.2A2B11.B3AB$28.2B2A12B.B2A11.B2AB2AB6.4B10.5B$
29.13B4.B13.B3AB8.4B9.4B$30.12B18.5B9.4B8.4B$33.10B17.4B10.4B2.5BA
3B$35.8B17.4B10.10B4A2B$36.6B17.4B3.B2A3B.10B2ABABA2B$37.6B16.8BA
2BA11B3ABA2BAB$37.6B2A15.2B2A7BA11B2ABABAB$38.5BA.A14.BA2BA6BA12B
4A$38.3B4.A16.2A7BA7BA5BA$45.2A17.3BA2BA9BA$66.B2A3B3.3B3AB!
