#CSYNTH gun_171 costs 2162 cells.
#C period 171 fullperiod 171 bbox 47 by 46
#CLL state-numbering golly
x = 47, y = 46, rule = LifeHistory
18.2A$5.A.2A8.B2A2B$3.3A.A10.4B$2.A4.A.ABA5.5B$.A.A3.A.A2BA2.7B$.A
2.A3.A2.A3.6B11.A2.2A$2.A.A4.2B3.7B11.4A3.2A.2A$.2A.2AB2.2A4.8B14.
A2.A.A.A$A2.B.2A2.2B4.4BA3B11.AB3A4.2A$2ABA.B.A2BA4.4BA4B9.A.A7.B
2A$3.A.A2B2AB3.7B.2B9.A2.2A.A2.B2.A$2A.4A.A.A3.2B2A7B5.2A.A3B.2A2.
3A$A.A2.A.A.2AB2.2B2AB2A5BA3.A2.A.BA3.3A$2.A.2B.A2BA5BA4BA2B2ABA4.
A2.B.3ABAB$.2A.2A.A2BA12BA5B4.3A.A2.A2B$A3.4A.2AB3.A6BA5B7.2B3AB.
2A.A$A.2A2.B.A.A6.AB8ABA6.A.AB.A.AB2AB$.2A2.A.3A.B6.5BA6BA3.B2A.A.
A.B.2A$4.2A.A.2A.A4.5BA12BA2B2A.3A$5.A.A.4BA4.AB2A2BA4BA5BA2BA.BA.
A$5.A2.A2.A2.A4.A5B2AB2A2B2.B2A.A.2B3A$6.A.A2.2A.A6.7B2A2B3.A.A.2A
B2.A$7.A4.A.2A6.2B.7B3.B2AB2AB.3B$10.A11.4BA4B5.A2B.A3.2A$10.2A11.
3BA4B5.2B.A4.BAB$23.8B6.4AB3.A$25.7B6.B.2A$25.6B10.AB$13.A11.6B8.A
.A.B2A$13.3A9.5B2.2A3.3A.A.3AB$16.A8.BA3B3.A2.A3.A.A2.2A$15.2A7.2A
6B.A.A.A2.A.2A2.B$15.5B3.2B2A3B2A.A2.A2.2A.A.3A$6.2A9.3B2.4B3.AB.A
.2A6.A.A.A$5.A.A8.9B4.2A.A9.A.2A$5.A8.B.8B6.B.A.2A7.A$2.2A.AB.B3.B
A9B7.B2A.A.A4.A.A$3.A.A.2AB.3A9B5.2A.AB.A2.A3.2A$3.A.A.2A2B2A10B4.
A2.A2.AB2A.A$2.2A.A2.5BA9B5.2A6.BA$2.A2.4A3BA8B.B2A$3.2A2.BAB.BA8B
.BA.A$5.2A6.7B5.A$5.A7.2B.3BA5.2A$7.A9.3BA$6.2A10.3AB!
