#CSYNTH gun_5220 costs 5304 cells.
#C period 5220 fullperiod 5220 bbox 102 by 52
#CLL state-numbering golly
x = 102, y = 52, rule = LifeHistory
32.2A20.A5B4.B$33.A18.4A11B$33.A.AB3.3B2AB.B2.4AB2A10B$34.2AB.3BA
2BA3BA3B2AB3A8B2A$36.4BA7BA2B.2AB2A7B.B2A$36.4BA6BA3B5A6B4.B$37.3B
A7B3A3BA5B$22.B2A3B4.B5.3BA2BA10B$20.3BABA9B5.3B2AB3.7B$3.B4.3BA2B
.B2.6B3A8B14.B.B.4B$.7B4A3B2A8B3A6B2A13.2B3.4B13.B4.5BA$.6B4A3B2A
3B.4B3A5B.B2A3.B8.4B3.4B10.11BABAB$2A5BA2BA3B2ABAB2A2BABA4B4.B3.3B
8.4B3.4B9.11B2ABA2B2.B.B2A3B$2AB.3B4A4BABAB2A2B2A3B10.BAB9.4B3.4B
7.2A10B2AB2A6BABA4B$.B4.2B4A3BAB2A4B14.B3AB9.4B3.4B6.2AB.8B2ABA.3A
6BA5B$8.3BA2B3.7B13.5A10.4B3.4B6.B4.6BABA2BA2BA2BA2BA6B$21.4B11.7B
10.4B3.4B12.5BA4B2A6BA6B$5.2A15.4B10.7B11.4B3.4B16.10BABA6B$4.B2A
2B13.3BAB8.9B11.4B3.BABA14.7B3.B2A6B$5.4B12.5B2A7.9B12.4B3.B2AB11.
5B13.4B$6.4B10.2A2B.2A2B7.7B14.4B3.A3B2.3B5.ABAB14.4B$5.4B10.2B2A
3.4B6.7B15.4B3.4B.5B.2B2AB15.5B$5.4B9.2BAB5.4B6.5A17.4B3.13BA16.5B
$4.5B8.4B7.4B5.B3AB18.4B3.12B16.7B$4.5B7.4B9.4B5.BAB20.4B3.10B17.
7B$3.7B5.4B11.4B4.3B21.4B3.8B18.7B$3.7B4.4B13.5B.3B23.4B2.7B19.2B
3A2B$3.7B3.A3B15.9B23.4B2.6B19.BA3BAB$3.2A3B2A2.B2AB17.3B2A4B23.4B
.6B19.A5BA$3.7B.BABA19.2BABA4B23.11B.B17.A3BA$3.BA3BA5B21.2BAB.4B
23.5B2.6B.5BA9.B3AB$4.B3A5B5.B4.2BA3B4.B.4B2.4B22.5B3.10BABAB4.B3.
3AB$4.B3A4B4.4BA4B4A8B5.4B20.7B4.2A6B2ABA2B.B2A2.4B$5.2B.4B4.4BA5B
4A7B6.4B18.4B.4B2.A8B2AB2A3B2A3.4B$5.7B3.2A9BA2BA8B6.4B16.4B3.6BA
7B2ABA5B3.4B$6.2BA3B3.2AB.7B4A3B.4B7.4B14.4B5.2BA2BA7BABA6B2.B2A2B
$6.B3AB5.B4.4B4A2B3.5B7.4B12.4B7.BABA2B2.5BA4.B5.2A$5.BA3BA12.2BA
3B5.5B8.4B10.4B9.4B$6.2BA2B22.2B3A2B8.4B8.4B10.5B$5.A5BA21.BA3BAB
9.4B6.4B13.7B3.B2A3B$5.A5BA21.7B10.4B3.5B15.3BAB2A3B3A4B4.B$5.BA3B
AB21.A5BA11.4B.5B6.B4.4BA2BA3BA5B2ABA3B.B2A$5.2B3A2B21.2A3B2A12.8B
5.10B2A2BA4BA4BA2BA5B2A$5.7B21.7B9.2B.8B5.9B2A4B.4A4B2ABA6B$5.7B4.
4BAB12.5B9.2A8B6.2A7B3A7BA3B3A9B$6.14BABAB4.B5.2BA2B9.2A9B5.2AB.6B
2A6B2.B.B2A3B4.B$6.15BABA2B.B2A5.ABAB10.B.9B5.B4.5B2A3B$7.14BA2BA
3B2A5.ABAB12.5B.4B11.4BAB$7.4B.9BABA5B7.BA2B10.12B$8.2B4.6BABA6B6.
2BAB10.8BA5BA.2A$16.4BAB4.B7.A2BAB5.2A.A5B2.3BA3B.2A.A$35.2A7.A.2A
.3B4.3AB!

