#CSYNTH gun_7980 costs 3864 cells.
#C period 7980 fullperiod 7980 bbox 69 by 56
#CLL state-numbering golly
x = 69, y = 56, rule = LifeHistory
20.2A21.3AB$20.A21.3BA$21.A19.3BA$8.A11.2A18.4B$8.3A8.B2.2A15.4B$
11.A7.B2A2.A13.4B$10.2A6.2B.A.A13.4B$5.2A3.4BA2B.BA.A.2A11.4B$6.A
5.BABA3B2A14.4B$6.A.AB.2BA2BA3B14.4B$7.2AB.3B2A2B9.A5.4B$9.9B7.3A
4.4B$9.9B6.A6.4B$5.2A2.9B6.2A4.4B$6.A3.9B2.5B3.4B$5.A4.10B.3B4.4B$
5.2A3.15B2.4B$8.2A15B.4B$5.2AB2A19B$4.A.A.B3.5B2A10B$4.A3.4A3.BA2B
A10B$5.3A3.A4.B2A11B$8.A8.16B$7.2A11.11B2A3B$19.12B2A5B$18.20B$17.
22B$6.3B2AB4.4B.18B$4.4B3A3B.25B6.2A$2.3BAB2A5B2A24B6.A$.4BA2BA4BA
2BA24B2.BA.A$.4BAB2A5B2AB2.16BA6B.B2A$2.6B3A5B4.14B2A8B$3.6B2A3BA
6.13BABA7B$2.4B6.BABA6.23B9.B$2.4B6.BABA8.22B7.3B9.A$.5B6.2BA2B9.
5B.13B5.6B7.3A$.5B6.5B21.7B4.8B5.A$7B4.7B18.B.7B2.5BA5B4.2A$2B3A2B
4.2ABAB2A17.2A8B.4B3A11B$BA3BAB4.A5BA17.2AB.6B.5BA10B$A5BA4.BA3BAB
18.B2.6B2.4BA3B2A7B$2ABAB2A4.2B3A2B20.16B2ABA7B$7B4.7B13.2A4.13BAB
A12B$.5B6.5B13.A2.A2.16BA12B$.2BA2B6.5B13.A.A.AB2.12BA14B$2.ABAB6.
4B15.A.BAB2.12BABA12B$2.ABAB6.4B16.3BA2.7BAB2A16B$3.A3B4.4B17.ABA
4.7B2A3BA4B2.7B2A$2.4B6.4B25.10BA5B.5B.BA.A$.B2A2B6.2B2AB22.11B3A
4B2.4B4.A$2.2A10.2A23.2A4.5BA5B2.4B5.2A$40.A5.8B5.3B$37.3A7.6B$37.
A9.3B$48.B!
