#CSYNTH gun_7840 costs 5406 cells.
#C period 7840 fullperiod 7840 bbox 106 by 51
#CLL state-numbering golly
x = 106, y = 51, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.
5B8.B2.A.A3.A.A12.2A24.A$19.6B6.2ABA2.4A.A13.A23.3A$19.8B4.2A.A.A
3.A12.BA.A14.2A6.A$20.13B2.A.AB2.A9.B.B2A16.A6.2A$18.13B5.A.A2B.A
7.4B18.A.AB.4B$17.15B5.A2B.2A7.4B19.2AB.2B$17.15B4.3B10.5B8.2A11.
4B$16.17B.B.2B11.6B8.A11.6B$16.29B2.8B8.A.AB7.7B$15.13B2A26B8.2AB.
3B3.8B$14.14B2A25B11.17B$13.2AB3.27B.7B12.17B$12.A2.A4.35B12.15B$
11.A.2A5.6B3.B2.2B2.19B11.15B$11.A7.6B14.17B8.17B$10.2A6.9B14.15B.
2B2.20B$17.4B4.2A15.38B4.2A$16.4B5.A16.8B.20B.3B2A4B2.B2A2B$15.4B
7.3A7.2A2.8B3.2B2A16B2.2B2A3B4.4B$14.4B10.A7.2A2.2A3.B5.2B2A16B2.
7B4.4B$13.4B24.A10.18B4.6B3.B3A$12.4B.3B.B12.7A12.B.3B.4B10.7B3.2B
2A$5.18B10.A24.4B12.6B2.2A2B4.2A$4.16B2A2B5.B3.2A2.2A7.A10.4B13.7B
.3AB3.A2.A$4.16B2A2B3.8B2.2A7.3A7.4B15.6B.BABAB2.A.A.AB$4.20B.8B
16.A5.4B16.7B2.2A4.A.3A$4.29B15.2A4.4B15.9B9.B3A$.B.11B2.2B.15B14.
9B6.2A8.2A.7B8.3B$2A9B8.17B14.6B7.A10.A5.4B5.2B$2A7B11.19B2.2B2.B
3.6B5.2A.A7.3A7.4B3.3B$.7B12.20B3A12B4.A2.A8.A10.5B.2AB9.2A$.7B13.
7B.10B2A3BA11B3.B2A21.4BA2BAB8.A.A$3.4B13.18B2A2BABA16B23.4B2A2B.B
8.A$2.4B13.20BA5BA14B25.11B3.B.BA.2A$3.4B13.8B2.10B2A2BA14B26.12B.
B2A.A.A$3.2B2AB12.6B11.2B.B.2BA14B26.14B2A.A.A$5.2A14.5B10.3B4.15B
27.8B2A5B2.A.2A$21.4B7.2A.2BA5.15B25.2AB.5BA2BA3B4A2.A$21.4B7.A.2B
A.A5.13B25.A.AB.6B2A2B.BAB2.2A$19.2AB.B9.A2.BA.A2.13B27.A5.7B6.2A$
18.A.AB12.A3.A.A.2A4.8B25.2A5.4B.2B7.A$18.A13.A.4A2.AB2A6.6B31.4B
10.A$17.2A12.A.A3.A.A2.B8.5B30.4B11.2A$31.A.A2.A2.2A.2A9.B.B29.4B$
32.A3.2A2.A.A9.3B29.A3B$40.A.A9.B2AB27.A3B$41.A11.2A27.B3A!
