#CSYNTH gun_9200 costs 3450 cells.
#C period 9200 fullperiod 9200 bbox 69 by 50
#CLL state-numbering golly
x = 69, y = 50, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A33.A$4.2A3.A.A2.A
.A2.A.2A28.3A$.A2.A2.A.3BA2B.A.2A.BA27.A$.3A2.2ABA2B.ABABA.BAB28.
2A$4.2A2.5A2B.3B2A26.5B12.A$3.A2.A.5B2AB.2BAB25.4B12.3A$4.2A4.2B.B
A3.B26.6B2.B7.A$10.2B33.6B.4B5.2A$11.B31.14B2.4B4.2A$10.2AB29.15B.
3B6.A$.2A6.A2BAB5.2A3.2A16.14B.5B2.BA.A$2.A4.3B2A3B4.A4.3B13.23B.B
2A$2.A.AB.8B.BA.A2.A3BA12.15B2A9B$3.2AB.8B.B2A3.A4BA10.14B2AB2A8B$
5.12B6.BABA.A9.14BA2B2A8B$5.12B8.A.ABAB7.14BA3BA7B$5.12B9.A4BA4.2A
B.13B2ABA5B$7.10B10.A3BA3.A.AB3.13BA3B$9.7B11.3B5.A5.18B$9.8B11.2A
4.2A4.18B$8.5B.4B5.AB3.B.3B8.16B$8.6B.4B3.A.A8B8.16B6.2A$7.6B3.4B
3.A4B2A2B2A8.2B.11B6.A2.A$3.B2.3BA3B4.4B3.B.BABA2B2A10.10B9.A.A$.
7BABA2B5.4B3.BA2BAB.B10.10B7.3A.2A.2A$.7BABA2B6.4B3.B2A2B11.9B8.A
3.A2.A.A$9BA3B7.4B2.3B13.9B8.7A$11B.B2A6.5B14.2AB.7B11.2B.3A$.9B2.
BA.A6.5B12.A.AB2.5B7.4A.3B3.A$.7B7.A7.4B12.A6.4B6.A3.4A.4A$2.6B7.
2A7.4B10.2A6.4B6.2A4.2A.A$3.4B18.4B18.4B.6B4.2B.A.2A$4.4B18.4B8.4A
6.8B7.A.A.BA$5.4B18.4B7.A3.A6.10B5.2A2B$6.4B18.4B9.2A5.B.10B5.A$7.
4B18.4B8.20B3.B2A$8.4B18.4B9.11B2A3B2A4B2A$9.4B18.4B7.2B2A7BA2BA2B
2A.3B3A$10.4B18.4B5.2BA2BA6BA2BA3B5.A.BA$11.4B18.4B4.3B2A4B2.2B2A
3B4.A.A.2A$12.4B18.4B.9B4.7B3.A.2A$13.4B18.12B6.3B6.A3.3A$14.4B18.
10B7.5B5.3A2.A$15.4B18.9B10.2A7.A$16.4B18.9B9.A$17.3BA18.7B11.3A$
18.3BA18.6B13.A$19.3AB19.2B!
