#CSYNTH gun_1260 costs 2352 cells.
#C period 1260 fullperiod 1260 bbox 56 by 42
#CLL state-numbering golly
x = 56, y = 42, rule = LifeHistory
51.B$44.B5.3B$43.3B4.3B$18.A24.3B3.B3AB$18.3A21.B3AB2.A3BA$21.A20.
B3AB.A5BA$8.AB10.2A21.4B.7B$7.B.2A9.4B19.ABA.A7BA$7.2A.B11.2B19.AB
A.A7BA$8.BA3.3B4.8B15.4B.7B$11.7B.11B3.2A7.B3AB.A5BA$9.21B2.B2AB6.
B3AB2.A3BA$4.4BA21B3.3B7.3B3.B3AB$3.3BA2B2A2BA16B4.B2.2B4.3B4.3B$
4.BA4BA2B2A26B.3B5.3B$5.BA3BA2B3A29B6.B$6.B3A3B2A31B$4.6B4A33B$2A
2.7B2A3B3.22B3.4B$A2.AB2A4BA3B3.16B.B9.4B$.3ABABA11.5B.2AB2AB15.4B
$5.A.A9.4B3.BA3B2A16.4B$3.2A.A10.2A6.B3A.3A15.4B$2.A.A.A.A9.A7.B3.
BA.A10.A4.4B$3.A3.2A6.3A7.BAB5.A10.3A3.4B$15.A9.BAB5.2A12.A2.5B$
26.A19.2AB2.4BA$33.2A4.A6.5B2.ABA$33.A4.A.A7.3B3.2A$35.A2.A2.A5.5B
3.B$31.4A.A.2A.A4.2B3A2B$30.A3.B.A2.A.2A2.2BA2BA3B$30.A2.2A.BA.A2.
BA5B2A2B$29.2A.A.4A.A3BA8B$32.A.BA.2BA.2BA2B2.3B$32.2A.2B2A.3BAB3.
2B$34.2A3.2AB2A$32.2A.A.2A3.AB$31.A.A.2A.A.2AB$31.A2.A3.A.A$32.A.A
3.A.A$33.A5.A!
