#CSYNTH gun_2640 costs 1872 cells.
#C period 2640 fullperiod 2640 bbox 48 by 39
#CLL state-numbering golly
x = 48, y = 39, rule = LifeHistory
33.B$23.B7.4B$14.2A6.3B3.9B$15.A6.3B.5B3A3B$15.A.AB2.13BAB$16.2AB.
A2BA6BA4BAB$18.BA3BA6BA4BAB$18.BA4BA6BA3BAB$10.A7.BA4BA6BA2BA.B2A$
10.3A6.BA13B2.BA.A$13.A4.3B3A5B.3B6.A$12.2A3.10B3.3B6.2A$12.12B7.B
$14.5B2.B$13.7B19.2B$13.8B16.B4AB$13.9B13.2B6A2B$13.10B10.3B8A3B$
11.8B.4B8.3B2A6B2A3B$11.8B2.4B8.3B8A3B$10.9B3.4B9.2B6A2B$2A.2A5.2B
3A5B3.4B10.B4AB$A2.3B2.3BA3BA3B5.4B11.2B$.2A2BA2.3BA3BA4B5.4B7.3B
2.3B$2.3A6BA3BA4B6.4B4.3BAB2ABA3B$2.3A2B.4B3A5B7.5B.3B2AB2AB2A3B$.
2A2BA2.9B2A2B7.9BAB2ABA3B$A2.3B3.8B2A2B8.6B.2B4.2B$2A.2A5.6B2.B.B
2A7.4B$7.7B6.BA.A7.4B$7.BAB2.2B9.A8.4B$5.2BABA13.2A8.4B$5.BA3BA23.
4B$6.BA2B.A23.4B$8.A.2BAB22.4B$9.A3BAB22.4B$10.ABA2B23.3BA$10.BAB
26.3BA$11.2B27.3AB!
