#CSYNTH gun_1553 costs 11277 cells.
#C period 1553 fullperiod 1553 bbox 179 by 63
#CLL state-numbering golly
x = 179, y = 63, rule = LifeHistory
92.2A33.2A19.2A$24.2A66.A.A31.A.A19.A.A$24.A.A.2A64.A4.2A19.2A4.A
23.A4.2A$18.2A6.A.A61.4A.2A2.A2.A15.A2.A2.2A.4A15.4A.2A2.A2.A$17.B
2AB3.B2A.A61.A2.A.A.A.A.2A15.2A.A.A.A.A2.A15.A2.A.A.A.A.2A$18.2B4.
BAB.2A32.2A28.BABABA.A21.A.ABABAB19.BABABA.A$19.2B3.2B2A2.A30.A.A
29.B2ABA.A21.A.AB2AB21.B2ABA.A$18.4B2.2B.A.A25.2A4.A32.2B.BA23.AB.
2B23.2B.BA$18.4B.3B.A.2A22.A2.A2.2A.4A27.3B29.3B21.3B7.A$17.9B2A.A
2.A20.2A.A.A.A.A2.A18.2A6.4B29.4B6.2A3.2A6.4B7.3A$8.2A2.2A.B.11B.A
.2A23.A.ABABAB21.A6.B2A3B25.3B2AB6.A5.A6.B2A3B8.A$8.A2.A.A12B3.A
26.A.AB2AB22.A.AB3.B2A3B25.3B2AB3.BA.A5.A.AB3.B2A3B7.A.A$9.A.A.B.
11B2.2A27.AB.2B24.2AB.10B21.10B.B2A7.2AB.10B5.A.AB$8.2A.2A13B34.3B
25.13B19.13B11.13B5.A3B$12.B.12B34.4B6.2A16.14B17.14B11.14B6.4B$
14.8B.4B31.3B2AB6.A17.15B15.15B11.15B5.6B$15.8B.4B30.3B2AB3.BA.A
19.8B2.4B13.4B2.8B15.8B2.4B4.7B$16.7B2.4B27.10B.B2A20.6B5.4B11.4B
5.6B15.6B5.4B2.8B.4B.B$13.11B2.4B25.13B21.9B4.4B9.4B4.9B13.9B4.17B
.B2A$12.12B3.4B23.14B20.4B4.2A5.4B7.4B5.2A4.4B11.4B4.2A5.18B2A$3.
2A7.12B4.4B21.15B19.4B5.A7.4B5.4B7.A5.4B9.4B5.A6.16B.2B$2.A2.A2.2A
2.11B6.4B19.4B2.8B20.4B7.3A5.4B3.4B5.3A7.4B7.4B7.3A3.16B$3.2A2.A.A
2.8B.4B5.4B17.4B5.6B19.4B10.A6.4B.4B6.A10.4B5.4B10.A3.15B$5.2A.B3.
7B4.2A6.4B15.4B4.9B17.4B19.7B19.4B3.4B11.A.2AB.12B$5.A2.2B2.7B4.A
8.4B13.4B5.2A4.4B15.4B21.5B21.4B.4B10.2A.A.AB2.11B$2.2A.A.BA2B.6B
6.3A6.4B11.4B7.A5.4B13.4B22.5B22.7B11.A2.A5.10B$2.A.2A.A.A8B8.A7.
4B9.4B5.3A7.4B11.4B22.7B22.5B14.2A5.2B2A6B$6.A.A.8B17.4B7.4B6.A10.
4B9.4B22.4B.4B21.5B20.3B2A6B$3.2A2.A4.5B19.4B5.4B19.4B7.4B22.4B3.
4B19.7B20.10B$.3A.2A4.6B20.4B3.4B21.4B5.4B22.4B5.4B10.A6.4B.4B19.
8B.B2A.A$A4.B6.6B20.4B.4B23.4B3.4B22.4B7.4B7.3A5.4B3.4B17.7B3.B2AB
3A$.3AB2AB3.7B21.7B25.4B.4B22.4B9.4B5.A7.4B5.4B9.2A5.6B6.B4.A$3.A.
2AB.8B23.5B27.7B22.4B11.4B4.2A5.4B7.4B7.B2AB5.6B4.2A.3A$7.10B23.5B
28.5B22.4B13.9B4.4B9.4B7.3B5.5B4.A2.2A$7.6B2A3B21.7B27.5B21.4B15.
6B5.4B11.4B5.B.B5.8B.A.A$7.6B2A2B5.2A14.4B.4B25.7B19.4B16.8B2.4B
13.4B4.5B3.8BA.A.2A.A$7.10B5.A2.A11.4B3.4B23.4B.4B6.A10.4B15.15B
15.4B3.B2A4B.6B.2BAB.A.2A$6.11B2.BA.A.2A10.4B5.4B21.4B3.4B5.3A7.4B
16.14B17.4B.2B2A11B2.2B2.A$6.12B.B2A.A11.4B7.4B19.4B5.4B7.A5.4B17.
13B19.19B3.B.2A$5.15B3.A10.4B9.4B10.A6.4B7.4B5.2A4.4B16.2AB.10B21.
18B2.A.A2.2A$4.16B3.3A7.4B11.4B7.3A5.4B9.4B4.9B16.A.AB3.B2A3B24.
17B2.2A2.A2.A$.2B.16B6.A5.4B13.4B5.A7.4B11.4B5.6B17.A6.B2A3B25.16B
7.2A$2A18B5.2A4.4B15.4B4.2A5.4B13.4B2.8B16.2A6.4B28.15B$2AB.17B4.
9B17.9B4.4B15.15B23.3B29.13B$.B.4B.8B2.4B5.6B19.6B5.4B17.14B24.2B.
BA27.9B7.2A$8.7B4.4B2.8B19.8B2.4B19.13B23.B2ABA.A27.9B6.A$9.6B5.
15B15.15B21.10B.B2A20.BABABA.A28.9B2.BA.A$11.4B6.14B15.14B24.3B2AB
3.BA.A17.A2.A.A.A.A.2A26.9B.B2A$13.3BA5.13B15.13B25.3B2AB6.A17.4A.
2A2.A2.A25.4B2A6B$14.BA.A5.10B.B2A11.2AB.10B28.4B6.2A20.A4.2A24.B.
5BABA5B$15.A.A7.3B2AB3.BA.A9.A.AB3.B2A3B30.3B27.A.A29.2A6BA8B$16.A
8.3B2AB6.A9.A6.B2A3B27.AB.2B28.2A30.2A18B$17.3A7.4B6.2A7.2A6.4B28.
A.AB2AB60.20B$19.A7.3B25.3B28.A.ABABAB59.21B$24.AB.2B27.2B.BA22.2A
.A.A.A.A2.A59.2B.17B$23.A.AB2AB25.B2ABA.A21.A2.A2.2A.4A57.4B3.B2.
13B$23.A.ABABAB23.BABABA.A23.2A4.A61.2A9.8B.4B$20.2A.A.A.A.A2.A19.
A2.A.A.A.A.2A26.A.A60.A9.7B3.4B$20.A2.A2.2A.4A19.4A.2A2.A2.A27.2A
57.3A10.9B2.3BA$22.2A4.A27.A4.2A88.A19.2A3.ABA$28.A.A23.A.A114.A5.
2A$29.2A23.2A116.3A3.B$174.A!
