#CSYNTH gun_3240 costs 3886 cells.
#C period 3240 fullperiod 3240 bbox 67 by 58
#CLL state-numbering golly
x = 67, y = 58, rule = LifeHistory
34.B4.3B2AB$32.9B3A3B$32.6BAB2A7B2.B.4BAB4.B$31.2A5BA2BA8B3A4BABA
6B$31.2AB.3BAB2A16BABA5B$20.BABA2B6.B4.4B3A2B2A2BA7BA2BA3B2A$18.BA
3BA4B11.3B2A2BA3BA7BABA2B.B2A$6.5BA.B2.3BA9B15.3BA2BA6BABAB4.B$4.
6B4A4BA4BA6B13.4B2A2B2.4BAB$2.7B2ABABA2B.BA10B12.4B.B2AB$.7B3ABA2B
A3BA3BA4B.B2A9.4B3.3AB$.8B2ABABA6BABA2B3.BA.A7.4B3.3BA$2.8B4A7B11.
A6.4B3.3BA$3.8BA3.7B10.2A4.4B3.4B$2.4B13.3BA14.4B3.4B$2.4B14.ABA2B
11.4B3.4B$.5B15.2A2B5.3B2.4B3.4B$.5B16.3B2A.5B.4B3.2A2B$7B16.2B2A
10B3.ABAB$7B17.8BA3B3.3BA$7B18.6BA3B3.4B$2A3B2A19.5B3A3.4B$7B20.7B
2.4B3.2A$BA3BAB20.6B2.4B3.B2A2B$.B3AB21.6B.4B5.4B$.B3AB20.7B3AB6.
4B$.4B20.4B2.4BA6.AB2A20.B$.4B19.4B3.3BAB6.ABAB19.2A$4B19.4B3.7B4.
2BAB19.ABA$.4B17.4B3.4B.4B3.2B2A18.3BA$.2B2AB15.4B3.4B3.5B.2B2AB
16.4B$3.2A15.4B3.4B5.5B2.2A16.4B$19.4B3.4B7.4B19.4B$18.4B3.4B9.4B
10.A6.4B$17.A3B3.4B11.4B7.3A5.4B$16.A3B3.4B13.4B5.A7.4B$15.B3A3.4B
15.4B4.2A5.4B$16.B2AB.4B17.9B4.4B$3.B4.BA4B2.2B2A4B19.6B5.4B$.6BAB
A6BA2BA3B20.8B2.4B$.5BABA7BA3BA2B2A3B13.15B$2A3BA2BA7BA2B2A2B3A4B
4.B6.14B$2AB.2BABA16B2ABA3B.B2A5.13B$.B4.BABA4B3A8BA2BA5B2A3.2AB.
10B$8.BA4B.B2.7B2ABA6B3.A.AB3.4BA2B$20.3B3A9B3.A5.4BABA2B$22.B2A3B
4.B4.2A6.3BABA2B$45.4BAB$46.5B$47.3B$46.5B$45.B2AB2A$42.2A2.2A.AB
2.2A$42.A2.B3.A.A2.A$43.7A.2A$50.A$45.4A.A$45.A2.2A!
