#CSYNTH gun_4200 costs 2914 cells.
#C period 4200 fullperiod 4200 bbox 62 by 47
#CLL state-numbering golly
x = 62, y = 47, rule = LifeHistory
7.2A5.2A2.2A.2A15.2A.2B$7.A2.2A.A2.A2.A.2A15.A2.2AB$8.2A.A.2A.2A.A
19.2ABAB$4.2A3.B.B2.A.A2.A.2A17.3BAB$.A2.A2.A.AB4A.A.2A.BA17.3BAB
2.4B$.3A2.3AB2A.BABAB.A2B17.2ABAB2.6B$4.2A2.5B2A.4AB17.A2.2AB.5B2A
2B$3.A2.A.5B3A.3AB8.2B7.2A.7B4A3B$4.2A4.2B.2B3.B8.6B11.8BA2B5.2A$
10.2B13.2A6B2A9.4BAB2A2B6.A$11.B11.BA2BA4BA2BAB7.4BA2BA3B2.BA.A$
10.2AB9.B6A2B6AB7.11B.B2A$.2A6.A2BAB5.2A2.BA2BA4BA2BAB7.4B4A6B$2.A
4.3B2A3B4.A5.2A6B2A9.2B2AB3A6B$2.A.AB.8B.BA.A7.6B10.5BA9B$3.2AB.8B
.B2A10.2B11.16B$5.12B9.2BA2.A2B7.4B2.10B$5.12B7.2B3A2B3A2B4.4B5.7B
$5.12B6.2BA2BA2BA2BA2B.5B6.3B.5B$7.10B7.2B2A4B2A8B3.4B7.2A$9.7B10.
2A4.2A.6B4.4B7.A$9.8B19.4B4.6A7.3A$8.5B.4B6.A10.4B3.3A.2A.3A7.A$8.
6B.4B5.3A7.A3B3.A3.B2.B3.A$7.6B3.4B7.A5.BABA4.2A.2A.5A.A$3.B2.3BA
3B4.4B5.2A4.2B2A6.A.A2.2B2.A.A$.7BABA2B5.4B4.9B7.A.A3.AB2A.A.A$.7B
ABA2B6.4B5.7B8.A4.A2B.A.2A$9BA3B7.4B2.7BA16.A.A$11B.B2A6.11BABAB
15.2A$.9B2.BA.A6.10BABA2B$.7B7.A7.10BA3B$2.6B7.2A7.10B3.B2A$3.4B
18.2BA4B5.3AB$4.4B16.2BABA4B3.A.2AB$5.4B15.2BABA3B3.A.A.2B$6.4B16.
BA4B3.A2.A$7.4B15.5B5.2A$8.4B15.3B$9.4B13.5B$10.4B12.2AB2AB$11.4B
11.BA.2A2.2A$12.4B6.2A.A.A3.B2.A$13.4B5.A.2A.7A$14.3BA8.A$15.3BA7.
A.4A$16.3AB7.2A2.A!
