#CSYNTH gun_1789 costs 19005 cells.
#C period 1789 fullperiod 1789 bbox 181 by 105
#CLL state-numbering golly
x = 181, y = 105, rule = LifeHistory
35.A$23.A11.3A37.A$21.3A14.A36.3A$5.A14.A16.2A39.A$5.3A12.2A15.4B
36.2A$8.A7.2B.3B3.7B.B5.3B19.A15.4B$7.2A6.5B5.13B.4B16.3A17.3B$7.
5B2.36B8.A20.4B82.2A$9.42B7.2A7.2A11.4B80.B2A2B3.2A$8.2A41B2.B.5B
7.A13.4B80.4B2.B2AB$8.2A17B2A22B.6B6.BA.A14.4B75.B.6B3.2B$9.B.16B
2A30B5.B2A16.4B41.2A16.A12.10B2.2B$11.23B3.2B2.24B19.4B39.B2A2B14.
3A10.11B2A2B$12.9B2.10B11.21B20.4B39.4B17.A8.12B2A3B.B$13.8B3.6B
16.19B21.4B33.2A4.6B.4B8.2A8.18B2A$14.7B4.3B19.20B20.4B31.B2AB2.
14B6.5B6.15B.B2A$11.11B3.B21.21B20.4B31.3B.16B7.4B4.15B3.B$10.12B
2.2A19.8B2.13B21.4B28.2B.B2.18B4.5B2.17B$10.12B2.A20.2A3.B5.12B.BA
19.4B26.27B.24B$10.11B4.3A18.A7.15BA.A19.4B24.53B$10.8B.4B4.A15.3A
8.2A3.6B.B.2BA21.4B22.45B.7B$10.7B4.2A20.A11.A2.7B4.B23.4B21.27B2A
16B2.6B$10.7B4.A30.3A4.7B28.4B20.27B2A16B2.7B$10.6B6.3A27.A6.7B29.
4B17.2AB4.B.37B4.6B$9.7B8.A34.8B29.4B15.A.AB8.28B10.6B$8.8B42.7B.B
2A28.4B14.A12.7B5.2B3.B3.6B11.5B$7.8B44.6B.BA.A28.4B12.2A9.11B5.AB
7.6B10.6B$7.8B44.6B4.A29.4B21.12B4.A.A5.9B9.6B$5.2AB2.6B42.7B4.2A
29.4B20.12B4.2A6.2A3.5B8.7B$4.A.AB.7B14.A22.2A2.8B36.4B19.11B14.A
4.5B7.3B2A2B$4.A4.6B13.3A21.A.A12B35.4B18.8B.4B9.3A6.5B5.3BAB2AB$
3.2A4.8B4.B5.A24.A3.11B36.4B17.7B4.2A9.A9.5B4.3BABA2B$10.B2A6B.4B
3.2A22.2A3.4B2A5B26.A10.4B16.7B4.A21.5B2.4BA3B$9.2B2A16B28.3B2A5B
24.3A11.4B15.6B6.3A19.5B2.4B2AB$10.17B30.10B8.A14.A15.4B13.7B8.A
20.5B.4B2A3B$11.17B30.9B8.3A12.2A15.4B11.8B30.5B2ABA5B$14.13B31.9B
11.A7.2B.3B3.7B.B4.4B9.8B30.6BA2BA6B$13.12B33.8B11.2A6.5B5.13B.4B
7.9B29.8B3A7B$13.10B36.8B10.5B2.39B.6B25.20B$12.11B37.6B13.43B.7B
24.20B$12.7B.2B38.6B4.2A6.2A41B2.6B21.2A3.18B$11.11B38.6B4.A7.2A
17B2A22B.7B22.A4.16B$12.11B36.7B.BA.A8.B.16B2A31B21.A.AB.20B$12.
11B36.6B2.B2A11.23B3.2B2.19B22.2AB.23B$12.11B30.A6.8B14.9B2.10B10.
18B23.27B$10.2AB2.8B30.3A4.8B15.8B3.6B13.18B3.B20.26B$9.A.AB3.7B
33.A2.8B17.7B4.3B13.2AB3.15B.B2A17.28B$9.A6.7B32.2A2.7B15.11B3.B
14.A.AB2.18B2A16.28B$8.2A7.6B32.10B15.12B2.2A14.A5.12B2A3B.B16.29B
$17.7B33.8B15.12B2.A14.2A6.11B2A2B18.28B$17.8B32.8B15.11B4.3A19.
10B2.2B19.29B$18.8B28.2B.8B15.8B.4B4.A21.B.6B3.2B18.25B.4B$18.8B
26.13B15.7B4.2A30.4B2.B2AB15.2AB.23B2.3BA$17.6B2.B2A24.13B15.7B4.A
30.B2A2B3.2A15.A.AB.22B4.ABA$2.A14.7B.BA.A22.14B15.6B6.3A28.2A22.A
5.6B.11B.2B5.2A$2.3A13.6B4.A23.14B13.7B8.A51.2A6.4B2.9B11.B$5.A5.B
4.8B4.2A21.10B2.4B11.8B68.2B2AB2.7B$4.2A3.4B.6B2AB26.B.11B2.4B9.8B
55.A15.2A5.7B$4.16B2A2B24.2A14B.4B7.9B53.3A22.8B2.2A$6.17B25.2A29B
.6B51.A23.12BA.A$5.17B27.29B.7B39.A11.2A22.11B3.A$6.13B30.28B2.6B
40.3A7.4B22.5B2A4B3.2A$8.12B33.24B.7B43.A5.3B8.2A14.5B2A3B$10.10B
33.2A31B41.2A4.6B5.B2A2B12.10B$10.11B29.B.B2A6B2.2B2.19B35.2A4.4B.
8B5.4B12.9B$11.2B.7B28.2A8B10.18B35.A6.12B3.6B11.9B$11.11B27.2AB.
4B12.18B3.B31.A.AB2.23B11.8B$10.11B29.B3.2B11.2AB3.15B.B2A31.2AB.
24B10.8B$10.11B34.2B9.A.AB2.18B2A33.26B11.6B$10.11B33.B2AB8.A5.12B
2A3B.B34.27B4.2A4.6B$6.2A2.8B2.B2A32.2A8.2A6.11B2A2B37.27B5.A4.6B$
5.B2AB.7B3.BA.A49.10B2.2B38.27B5.A.AB.7B$6.2B2.7B6.A51.B.6B3.2B36.
26B.B2A4.2AB2.6B$5.2B3.6B7.2A54.4B2.B2AB34.4B.19B4.BA.A5.8B6.A$4.B
A2B.7B62.B2A2B3.2A14.A19.4B2.19B7.A5.8B4.3A$4.A.A9B63.2A21.3A16.4B
.20B8.2A5.8B2.A$5.A.8B71.4A15.A8.33B15.7B2.2A$2.3A4.6B70.A3.A14.2A
7.35B15.10B$2.A7.6B69.2A17.5B.B2.35B2.2B11.8B$9.7B67.4B19.6B.38B2A
10.8B$9.6B47.A19.3B5.B.7B7.45B2A10.8B.2B$9.6B33.A13.3A16.4B.13B3.B
.19B2.27B11.13B$4.2B2.7B31.3A16.A8.46B7.22B14.13B$2.13B13.2A15.A
18.2A7.45B9.21B15.14B$.16B4.B6.A16.2A17.5B.B2.44B10.22B13.14B$.16B
2.4B2.BA.A14.4B19.6B.22B2A21B9.14B.8B11.4B2.10B$.22B2.B2A14.3B5.B.
7B7.29B2A13B.7B8.15B2.8B9.4B2.11B.B$.25B15.4B.13B3.B.19B2.2B3.11B
2.6B4.3B.B2A5.15B3.9B7.4B.14B2A$23B2AB8.46B11.10B3.4B9.BA.A4.3B2.
8B4.6B.29B2A$.21BA2BA7.45B16.6B5.5B10.A2.2AB6.4B6.7B.29B$.21BABA4B
.B2.44B19.3B9.2A10.A.A.AB17.6B2.28B$.22BA8B.22B2A21B20.B9.A10.2A.A
20.7B.24B$.54B2A13B.7B20.2A9.3A10.A19.31B2A$.42B2.2B3.11B2.6B4.3B.
B2A19.A11.A10.2A18.19B2.2B2.6B2AB.B$.7BA7B3.21B11.10B3.4B9.BA.A15.
3A42.18B10.8B2A$.6BABA5B4.19B16.6B5.5B10.A15.A40.B3.18B12.4B.B2A$
4.2BA2BA6B5.16B19.3B9.2A10.2A54.2AB.15B3.B2A11.2B3.B$4.3B2A7B4.17B
21.B9.A67.2A18B2.BA.A9.2B$8.8B3.9B3.8B19.2A9.3A65.B.3B2A12B5.A8.B
2AB$11.3B4.2A10B3.B3.2A20.A11.A68.2B2A11B6.2A8.2A$12.B4.A.AB.3B3.
2A7.A18.3A82.2B2.10B$17.A4.2B4.A9.3A15.A83.2B3.6B.B$16.2A3.B2AB4.
3A8.A98.B2AB2.4B$22.2A7.A108.2A3.2B2AB$147.2A!
