#CSYNTH gun_883 costs 6360 cells.
#C period 883 fullperiod 883 bbox 106 by 60
#CLL state-numbering golly
x = 106, y = 60, rule = LifeHistory
21.A11.A41.2A$21.3A7.3A41.A.A$24.A5.A46.A4.2A$7.A15.2A5.2A41.4A.2A
2.A2.A$7.3A13.B3.5B41.A2.A.A.A.A.2A$10.A9.4B2.4B45.BABABA.A$9.2A6.
15B27.2A15.B2ABA.A$9.5B2.17B25.A.A16.2B.BA$11.23B18.2A4.A17.3B7.A$
10.2A22B16.A2.A2.2A.4A4.2A6.4B7.3A$10.2A22B16.2A.A.A.A.A2.A5.A6.B
2A3B8.A$11.B.19B.B2A17.A.ABABAB7.A.AB3.B2A3B7.A.A$13.18B2.BA.A16.A
.AB2AB9.2AB.10B5.A.AB$14.16B6.A17.AB.2B12.13B5.A3B$15.15B6.2A19.3B
11.14B6.4B$16.12B29.4B6.2A2.15B5.6B$13.15B27.3B2AB6.A5.8B2.4B4.7B$
12.16B27.3B2AB3.BA.A5.6B5.4B2.8B.4B.B$3.2A7.12B.4B24.10B.B2A5.9B4.
17B.B2A$2.A2.A2.2A2.11B3.4B22.13B6.4B4.2A5.18B2A$3.2A2.A.A2.8B.4B
2.4B20.14B5.4B5.A6.16B.2B$5.2A.B3.7B4.2A3.4B18.15B4.4B7.3A3.16B$5.
A2.2B2.7B4.A5.4B16.4B2.8B5.4B10.A3.15B$2.2A.A.BA2B.6B6.3A3.4B14.4B
5.6B4.4B11.A.2AB.12B$2.A.2A.A.A8B8.A4.4B12.4B4.9B2.4B10.2A.A.AB2.
11B$6.A.A.8B14.4B10.4B5.2A4.8B11.A2.A5.10B$3.2A2.A4.5B16.4B8.4B7.A
5.6B14.2A5.2B2A6B$.3A.2A4.6B17.4B6.4B5.3A7.4B21.3B2A6B$A4.B6.6B17.
4B4.4B6.A8.6B21.10B$.3AB2AB3.7B18.4B2.4B15.8B20.8B.B2A.A$3.A.2AB.
8B20.8B15.4B2.4B18.7B3.B2AB3A$7.10B21.6B8.A6.4B4.4B17.6B6.B4.A$7.
6B2A3B21.4B7.3A5.4B6.4B17.6B4.2A.3A$7.6B2A2B5.2A14.6B5.A7.4B8.4B
16.5B4.A2.2A$7.10B5.A2.A11.8B4.2A5.4B10.4B14.8B.A.A$6.11B2.BA.A.2A
10.4B2.9B4.4B12.4B4.A8.8BA.A.3A$6.12B.B2A.A11.4B4.6B5.4B14.4B3.3A
6.6B.2BAB.A2.A$5.15B3.A10.4B5.8B2.4B16.4B5.A4.7B2.2B2.A.A.A$4.16B
3.3A7.4B4.15B18.4B3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B5.14B20.4B2.4B
.8B2.A.A2.A.A.A$2A18B5.2A4.4B6.13B22.4B3.11B2.2A2.2A.2A$2AB.17B4.
9B5.2AB.10B24.4B.12B$.B.4B.8B2.4B5.6B5.A.AB3.B2A3B27.B3A12B$8.7B4.
4B2.8B5.A6.B2A3B28.A13B10.A$9.6B5.15B2.2A6.4B31.A9B11.3A$11.4B6.
14B11.3B30.12B9.A$13.3BA5.13B12.2B.BA26.16B6.2A$14.BA.A5.10B.B2A9.
B2ABA.A18.A6.24B$15.A.A7.3B2AB3.BA.A7.BABABA.A18.3A3.23B$16.A8.3B
2AB6.A5.A2.A.A.A.A.2A18.A2.24B$17.3A7.4B6.2A4.4A.2A2.A2.A17.A.B.
24B$19.A7.3B17.A4.2A19.2A27B$24.AB.2B16.A.A23.2A2.A22B.4B$23.A.AB
2AB15.2A23.A2.3A3B3.2B3.B7.2B3.4B$23.A.ABABAB40.A4.2B3.4B.3B5.BA2B
3.4B$20.2A.A.A.A.A2.A39.4A5.B2AB.B2AB4.A.A5.3BA$20.A2.A2.2A.4A41.A
7.2A3.2A6.A7.ABA$22.2A4.A47.A27.2A$28.A.A44.2A28.B$29.2A!

