#CSYNTH gun_3920 costs 4400 cells.
#C period 3920 fullperiod 3920 bbox 88 by 50
#CLL state-numbering golly
x = 88, y = 50, rule = LifeHistory
70.2A4.2A$70.A.A2.A.A$72.4A$70.A2B2A2BA$70.A2B2A2BA$71.BA2BAB3.2B$
73.2B5.BAB$73.B4.2BABA$71.5B2.BA3BA$47.A23.6B.2BA2B.A$46.A.A8.2A
10.10B2.A.2BAB$46.A.A9.A8.4B3A5B3.A3BAB$45.2A.2A8.A.AB5.3BA3BA5B3.
ABA2B$48.B5.A4.2AB.7BA3BA5B3.BAB$45.2AB2A3.A.A5.9BA3BA3B6.2B$46.A.
2A4.A6.10B3A4B$44.A3.B8.A3.B2A13B$44.2A2.4B6AB2.3A11B2A$48.3BAB5A
3B.13B2AB$47.2A2BA3B.5B2.4B3.B.5B$10.2A7.A9.2A16.2AB.B5A5B2.4B7.4B
$9.B2AB6.3A7.A2.2A14.B3.B6A2B4.4B8.2A$10.2B10.A7.2A.3A18.2B3A.B2A
3.4B7.A$9.2B3.B6.2A8.B4.A17.4B2.BA.A3.4B7.3A$8.BA2B.4B4.5B3.B2AB3A
17.4B6.A4.4B8.A$8.A.A8B4.5B.B2A.A12.2A4.4B7.2A4.4B$9.A.10B2A7B16.A
4.4B15.4B$6.3A3.8BA10B12.BA.A3.4B17.4B$6.A5.4BAB2A3BA8B.2B4.3B.B2A
3.4B19.4B$12.4BA3B2A2B3ABA7B2.6B4.4B21.4B$13.3BAB3A2B2A3BA7B.3BA4B
2.4B23.4B$15.6BA3B2ABA11BA4B.A3B25.4B$10.2A2.10BA10B.3BABA4B2AB27.
4B$2.A6.A.A3.7B2A9B4.3BA4BABA23.2A4.4B$.A.A5.BA4.8B2.2B3.B8.BA6B8.
2B14.A.A4.4B$2.A3.B3.2B2.8B4.AB9.5B.5B3.2B.B3A15.3A3.4B$3.10B2A7B
3.A.A9.2A5.6B.3AB2AB.4B9.A3.A3.4B$2.10BA10B2.2A11.A5.6BABA5BA5B5.
2B.2A2.A4.4B$.7BAB2A3BA6B13.3A3.B.6BA7B2A8B.6B3.2A3.4B$8BA3B2A2B3A
BA3B11.A4.2A8B3A19B6.A4.4B$8BAB3A2B2A3BA4B15.2A14B.14B2A4.A6.3BA$
2.2B.8BA3B2ABA4B5.A10.19B3A8B2A4.2A6.ABA$6.10BA8B3.3A8.6B.8B2A7BA
6B.B14.2A$7.7B2A10B.A11.2A.2B5.5BA5BABA6B18.B$3.A.2AB.5B4.8BA.A11.
A9.4B.B2AB3A.6B$.3AB2AB3.5B4.4B.2BAB8.3A15.3AB.2B3.3B$A4.B8.2A6.B
3.2B9.A18.2B$.3A.2A7.A10.2B$3.2A2.A7.3A6.B2AB$6.2A9.A7.2A!
