#CSYNTH gun_711 costs 4838 cells.
#C period 711 fullperiod 711 bbox 82 by 59
#CLL state-numbering golly
x = 82, y = 59, rule = LifeHistory
20.2A5.BA15.2A.A.2A$19.A2.A.2B2A.A7.A.2A.A2.A.2A2.A$19.2A.5A.2A7.
2A.A.2A.A4.A.A$20.A.A2.A2.6B8.B2.5A.A$19.AB.A2BA4.5B6.2ABA4.A$18.
3BA.BA5.7B4.2A.A.AB2.A$18.2A2B8.13B2.A.A2B.A15.2A$16.A2B.A7.13B5.A
2B.2A15.A$15.A3BA7.15B3.3B16.BA.A$16.A.A8.15B3.2B14.2A.B2A$26.17B.
4B12.B2A2B$26.29B6.4B$25.13B2A16B3.6B$24.14B2A16B2.6B$23.2AB3.27B.
7B9.2A$22.A2.A4.35B6.2B2AB$21.A.2A5.6B3.B2.2B2.20B5.4B3.B$21.A7.6B
14.21B.6B2A2B$20.2A6.9B14.26B2A2B$27.A3B4.2A15.30B$26.B2AB5.A15.
31B$8.A16.BABA7.3A12.30B$7.ABA14.4B10.A10.2AB.3B2.22B$7.2B14.4B21.
A.AB6.22B$5.BA2BA12.4B22.A8.12B3.9B$.2A.ABA.A12.4B22.2A7.12B5.8BA$
A.2A3BA12.4B31.10B6.5B3.ABA$A4.AB3.2A7.4B31.4B.6B6.2A7.2A$.4A4.B2A
B5.4B31.4B3.B.B9.A8.B$2.A.2B3.3B5.4B31.4B5.3B5.3A$.BA.BA4.B.B3.4B
31.4B5.B2AB5.A$.B3A3.6B.4B31.4B7.2A$.2A5.10B31.4B$BA6.9B7.2A22.4B$
A.AB2.10B8.A22.4B$.2AB.10B6.BA.A21.4B$3.12B2.3B.B2A10.A10.4B$3.19B
12.3A7.ABAB$3.19B15.A5.B2AB$3.18B15.2A4.3BA$4.18B14.9B6.2A$5.19B
14.6B7.A$6.21B2.2B2.B3.6B5.2A.A$8.35B4.A2.A$9.7B.27B3.B2A$9.6B2.
16B2A14B$8.6B3.16B2A13B$8.4B6.29B$8.2B2AB12.4B.17B$6.2AB.2A14.2B3.
15B8.A.A$5.A.AB16.3B3.15B7.A3BA$5.A15.2A.2BA5.13B7.A.2BA$4.2A15.A.
2BA.A2.13B8.2B2A$22.A2.BA.A.2A4.7B5.AB.A3B$23.A4.AB2A6.5B4.A2BA.BA
$21.A.5A2.B8.6B2.A2.A.A$20.A.A4.A.2A.A.2A7.2A.5A.2A$21.A2.2A.A2.A.
2A.A7.A.2A2B.A2.A$22.2A.A.2A15.AB5.2A!
