#CSYNTH gun_6967 costs 38200 cells.
#C period 6967 fullperiod 6967 bbox 191 by 200
#CLL state-numbering golly
x = 191, y = 200, rule = LifeHistory
136.2A3.2A$134.3A.A2.2A$133.A4.A$133.A2.2A.4A$132.2A.A.A.A2.A$55.
2A3.2A71.A.ABABAB$53.3A.A2.2A71.A.AB2AB$52.A4.A76.AB.2B$52.A2.2A.
4A75.3B$51.2A.A.A.A2.A75.4B6.2A$52.A.ABABAB75.3B2AB6.A$52.A.AB2AB
76.3B2AB3.BA.A$53.AB.2B75.10B.B2A$56.3B73.13B$56.4B6.2A63.14B$54.
3B2AB6.A63.15B$54.3B2AB3.BA.A62.4B2.8B$38.A13.10B.B2A62.4B5.6B$38.
3A10.13B63.4B4.9B$41.A8.14B62.4B5.2A4.4B$40.2A7.15B61.4B7.A5.4B$
40.5B3.4B2.8B62.4B5.3A7.4B$42.3B2.4B5.6B61.4B6.A10.4B8.A$29.2A.2A
7.9B4.9B59.4B12.2A5.4B5.5A$29.2A.A8.8B5.2A4.4B57.4B14.A5.4B4.A5.A$
32.A.B3.10B7.A5.4B55.4B15.A.AB.7B2.B3A2.A$32.3AB.2B2A7B4.3A7.4B53.
4B17.2AB.7B3.2B.A.2A$30.2A2.BA3B2A7B4.A10.4B51.4B20.12B4A2.A$29.A
2.4A12B16.4B49.4B21.7B2A3BAB2.2A$29.2A.A.2B3.7B.B2A15.4B47.4B22.7B
2A2B.B3A$30.A2.3AB2.7B.BA.A15.4B45.4B23.10B3.B.A8.2A3.2A$30.A5.A4.
4B5.A16.4B43.4B23.8B8.A.2A3.3A.A2.2A$31.5A5.4B5.2A16.4B41.4B23.9B
7.2A.2A2.A4.A$33.A8.4B23.4B39.4B23.4B2.3B15.A2.2A.4A$43.4B23.4B37.
4B23.4B3.5B12.2A.A.A.A2.A$44.4B23.4B35.4B23.4B7.2A13.A.ABABAB$26.
2A3.2A12.4B23.4B33.4B23.4B8.A14.A.AB2AB$24.3A.A2.2A13.4B23.4B31.4B
23.4B10.3A12.AB.2B$23.A4.A18.4B23.4B29.4B23.4B13.A15.3B$23.A2.2A.
4A15.4B23.4B27.4B23.4B30.4B6.2A$22.2A.A.A.A2.A16.4B23.4B25.4B23.4B
29.3B2AB6.A$23.A.ABABAB19.4B23.4B23.4B23.4B30.3B2AB3.BA.A$23.A.AB
2AB21.4B23.4B21.4B23.4B29.10B.B2A$24.AB.2B23.4B23.4B19.4B23.4B29.
13B$27.3B23.4B23.4B6.A10.4B23.4B29.14B$27.4B6.2A15.4B23.4B5.3A7.4B
23.4B29.15B$25.3B2AB6.A17.4B13.A9.4B7.A5.4B23.4B29.4B2.8B$25.3B2AB
3.BA.A18.4B10.3A10.4B5.2A4.4B23.4B29.4B5.6B$9.A13.10B.B2A20.4B8.A
14.4B4.9B23.4B29.4B4.9B$9.3A10.13B23.4B7.2A14.4B5.6B23.4B29.4B5.2A
4.4B$12.A8.14B24.4B3.5B15.2B2A2.8B22.4B29.4B7.A5.4B$11.2A7.15B25.
4B2.3B18.2A13B10.A8.4B29.4B5.3A7.4B$11.5B3.4B2.8B28.9B7.2A.2A6.BA
12B8.5A5.4B5.2A22.4B6.A10.4B8.A$13.3B2.4B5.6B29.8B8.A.2A7.13B7.A5.
A4.4B5.A22.4B12.2A5.4B5.5A$2A.2A7.9B4.9B29.10B3.B.A11.10B.B2A5.A2.
3AB2.7B.BA.A21.4B14.A5.4B4.A5.A$2A.A8.8B5.2A4.4B28.7B2A2B.B3A13.3B
2AB3.BA.A3.2A.A.2B3.7B.B2A21.4B15.A.AB.7B2.B3A2.A$3.A.B3.10B7.A5.
4B27.7B2A3BAB2.2A11.3B2AB6.A3.A2.4A12B22.4B17.2AB.7B3.2B.A.2A$3.3A
B.2B2A7B4.3A7.4B26.12B4A2.A12.4B6.2A3.2A2.BA3B2A7B21.4B20.12B4A2.A
$.2A2.BA3B2A7B4.A10.4B23.2AB.7B3.2B.A.2A12.3B14.3AB.2B2A7B20.4B21.
7B2A3BAB2.2A$A2.4A12B16.4B21.A.AB.7B2.B3A2.A10.AB.2B15.A.B3.10B19.
4B22.7B2A2B.B3A$2A.A.2B3.7B.B2A15.4B20.A5.4B4.A5.A9.A.AB2AB11.2A.A
8.8B6.A10.4B23.10B3.B.A$.A2.3AB2.7B.BA.A15.4B18.2A5.4B5.5A10.A.ABA
BAB10.2A.2A7.9B5.3A7.4B23.8B8.A.2A$.A5.A4.4B5.A16.4B23.4B8.A11.2A.
A.A.A2.A21.3B2.4B7.A5.4B23.9B7.2A.2A$2.5A5.4B5.2A16.4B21.4B22.A2.
2A.4A19.5B3.4B5.2A4.4B23.4B2.3B$4.A8.4B23.4B19.4B23.A4.A23.2A7.4B
4.9B23.4B3.5B$14.4B23.4B6.A10.4B25.3A.A2.2A20.A8.4B5.6B23.4B7.2A$
15.4B23.4B5.3A7.4B28.2A3.2A17.3A10.4B2.8B22.4B8.A$16.4B23.4B7.A5.
4B53.A13.15B19.4B10.3A$17.4B23.4B5.2A4.4B69.14B18.4B13.A$18.4B23.
4B4.9B71.13B17.4B$19.4B23.4B5.6B73.10B.B2A14.4B$20.4B23.4B2.8B75.
3B2AB3.BA.A12.4B$21.4B23.15B73.3B2AB6.A11.4B$22.4B23.14B75.4B6.2A
9.4B$23.4B23.13B75.3B17.4B$24.4B23.10B.B2A70.AB.2B17.4B$25.4B24.3B
2AB3.BA.A68.A.AB2AB15.4B$26.4B23.3B2AB6.A68.A.ABABAB13.4B$27.4B24.
4B6.2A66.2A.A.A.A2.A10.4B$28.4B23.3B76.A2.2A.4A9.4B$29.4B19.AB.2B
77.A4.A12.4B$30.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B$31.4B16.A.ABAB
AB7.2A2.A.3A62.2A3.2A6.4B$32.4B14.2A.A.A.A2.A9.A4.A73.4B$33.4B14.A
2.2A.4A5.4A.2A2.A72.4B$34.4B13.A4.A9.A2.A.A.A.2A70.4B$35.4B13.3A.A
2.2A7.BABABA.A6.A2.A60.4B$36.4B14.2A3.2A8.B2ABA.A6.4A59.4B$37.4B
29.2B.BA5.2A4.2A56.4B$38.4B27.3B8.A2.2A3.A54.4B$39.4B17.2A6.4B9.3A
.3A54.4B$40.4B17.A6.B2A3B11.A55.4B$41.4B16.A.AB3.B2A3B7.3ABA54.4B$
42.4B16.2AB.10B4.A2.AB2A40.2A10.4B$43.4B17.13B3.2A.4B41.A9.4B$44.
4B16.14B6.6B.B34.A10.4B$45.4B15.15B5.7B2A33.5A5.4B5.2A$46.4B10.A5.
8B2.4B3.6B.B2A38.A4.4B5.A$47.4B7.3A5.6B5.4B.2B2A3B2.B36.3AB2.7B.BA
.A$48.4B5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$49.4B4.2A5.4B4.2A5.5B2A4B
37.4A12B$50.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$51.6B5.4B7.3A4.5B3.A
35.A2.3AB.2B2A7B$51.8B2.4B10.A3.7B3.3A32.2A.A.B3.10B$49.15B14.4B.
4B4.A35.A8.8B$49.14B14.4B3.4B39.2A7.9B$49.13B14.4B5.4B48.3B2.4B$
47.2AB.10B14.4B7.4B17.2A.2A23.5B3.4B$46.A.AB3.B2A3B15.4B9.4B17.A.A
24.2A7.4B$46.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B$45.2A6.4B15.
4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$54.3B14.4B15.4B7.A2.B2.BA.AB2.
B2.A8.3A4.A7.B.3B.4B$55.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B2.B$54.B
2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$53.BABABA.A7.4B21.4B6.3A
B.3B.B3A12.8B3.2B2A19B$51.A2.A.A.A.2A5.4B23.4B4.A.BA3BA3BAB.A13.8B
.25B$51.4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B$55.A4.A4.4B27.4B7.B
ABAB17.15B.2B2.14BAB$51.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B8.10BABA$
51.2A3.2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$62.4B33.4B2.38B12.8BA$
61.4B35.34B.7B12.10B$60.4B37.15B2A25B11.9B$59.4B39.14B2A26B10.9B$
58.4B41.40B12.9B$57.4B43.9B2.B2.3B.4B6.11B13.9B$56.4B45.9B8.3B6.4B
2.5B15.2B3.4B$55.4B39.2A5.9B6.4B6.4B3.6B20.4B$54.4B40.A.A4.9B6.2A
7.4B3.7B.2B18.4B10.2A$53.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B9.
A$52.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B10.A$51.4B43.2A
2.BA3BABAB5.A.A7.4B5.BA2BAB4.B14.2A5.4B5.5A$38.2A10.4B43.A2.4A4BA
4B3.2A7.4B8.2AB21.A5.4B4.A$39.A9.4B44.2A.A.4B5.2A11.4B10.2B21.A.AB
.7B2.B3A$37.A10.4B48.A.2A7.A11.4B35.2AB.7B3.2B.A$37.5A5.4B5.2A42.A
.A9.3A7.4B38.12B4A$42.A4.4B5.A42.2A.A.A9.A6.4B39.7B2A3BAB2.2A$39.
3AB2.7B.BA.A8.2A36.2A15.4B40.7B2A2B.B3A2.A$38.A.2B3.7B.B2A8.B2AB
51.4B41.10B3.B.A.2A$38.4A12B11.2B6.B44.4B41.8B8.A$36.2A2.BA3B2A7B
12.2B4.3B42.4B41.9B7.2A$35.A2.3AB.2B2A7B11.14B37.4B41.4B2.3B$35.2A
.A.B3.10B11.14B36.4B29.2A10.4B3.5B$38.A8.8B.B5.17B35.4B31.A9.4B7.
2A$38.2A7.33B33.4B30.A10.4B8.A$48.3B.30B30.4B31.5A5.4B5.2A3.3A$46.
5B.31B28.4B37.A4.4B5.A6.A$46.2A4.32B26.4B35.3AB2.7B.BA.A$47.A5.32B
24.4B35.A.2B3.7B.B2A$44.3A4.2AB2.23B3.4B22.4B36.4A12B$44.A5.A.AB4.
B.16B7.4B20.4B35.2A2.BA3B2A7B$50.A11.10B.2B9.4B18.4B35.A2.3AB.2B2A
4B2AB$49.2A12.9B13.4B16.4B36.2A.A.B3.7BABA$60.11B15.4B14.4B40.A8.
4BA3B$59.12B16.4B12.4B41.2A7.9B$50.2A7.12B17.4B10.4B52.3B2.4B$49.A
2.A2.2A2.11B19.4B8.4B51.5B3.4B$50.2A2.A.A2.8B.4B18.4B6.4B52.2A7.4B
$52.2A.B3.7B4.2A19.4B4.4B54.A8.4B$52.A2.2B2.7B4.A21.4B2.4B52.3A10.
4B$49.2A.A.BA2B.6B6.3A19.8B53.A13.4B$49.A.2A.A.A8B8.A20.6B69.4B$
53.A.A.8B30.4B70.4B$50.2A2.A4.5B30.6B41.AB26.5B$48.3A.2A4.6B29.8B
39.A.AB.B22.9B$47.A4.B6.6B27.4B2.4B22.2A13.B.2A2B2A21.9B$48.3AB2AB
3.7B26.4B4.4B22.A11.6B.B2A21.9B$50.A.2AB.8B26.4B6.4B21.A.AB7.6B3.B
21.10B$54.10B25.4B8.4B10.A10.2AB.3B3.7B23.12B$54.6B2A3B23.4B10.4B
7.3A12.16B12.2A8.13B$54.6B2A2B5.2A16.4B12.4B5.A15.16B13.A9.11B$54.
10B5.A16.4B14.4B4.2A15.15B13.A.AB4.12B$53.11B2.BA.A15.4B8.2A6.9B
14.16B14.2AB.15B$53.12B.B2A15.4B10.A7.6B14.18B16.17B$52.15B16.4B
11.A.2A5.6B3.B2.2B2.20B17.17B$51.16B4.A10.4B13.A2.A4.36B18.17B.B$
48.2B.16B4.3A7.4B15.2AB3.27B.9B17.19B2A$47.2A18B7.A5.4B17.14B2A16B
.10B14.19B.B2A$47.2AB.17B5.2A4.4B19.13B2A16B.11B.2B3.2B2.20B4.B$
48.B.4B.8B2.4B4.9B21.41B.30B$55.7B4.4B5.6B22.17B.4B6.34B.9B$56.6B
5.4B2.8B23.15B3.2B7.16B2A16B2.7B$58.4B6.15B21.15B3.3B7.15B2A16B2.
7B$60.3BA5.14B22.13B5.A2B.2A3.11B.20B4.6B$61.BA.A5.13B24.13B2.A.A
2B.A4.10B3.2B.3B.4B10.7B$62.A.A6.10B.B2A21.8B4.2A.A.AB2.A6.7B12.3B
12.6B$63.A8.2BA4B3.BA.A20.6B6.2ABA4.A7.7B10.4B13.7B$64.3A4.2BABA4B
5.A20.5B8.B2.5A.A6.5B11.2A16.5B$66.A4.2BABA3B6.2A19.B.B5.2A.A.2A.A
4.A.A6.3B13.A16.6B$73.BA4B28.3B4.A.2A.A2.A.2A2.A8.4B8.3A15.9B$73.
5B28.B2AB11.2A.A.2A8.2A.2A8.A17.2A.7B$74.3B30.2A26.ABABABA26.A5.4B
$73.5B55.3A.B.A.A23.3A7.4B$73.2AB2AB53.A4.A.A.3A21.A10.4B$69.2A2.B
A.2A2.2A51.3A.2A.A3.A32.4B$69.A2.A.A3.B2.A53.A4.A2.2A33.4B$71.2A.
7A56.3A39.4B$73.A62.2A42.3BA$73.A.4A102.3BA$74.2A2.A103.3AB!
