#CSYNTH gun_800 costs 2112 cells.
#C period 800 fullperiod 800 bbox 48 by 44
#CLL state-numbering golly
x = 48, y = 44, rule = LifeHistory
11.2A$8.2A2.A$6.3A.2A$5.A4.B$6.3AB2AB6.B$8.A.A2B.3B.B2A$10.4BAB2AB
2A$11.4B2AB.B$11.BAB2A2B6.B$10.B2ABA4B3.5B$11.BA2BA2B2A5B2AB$3.A3.
2AB2.2B3AB3A3BABAB$2.A.A.B2A9B2A3BABA2B.B$3.A.3B.3BA6B4.A5B2A6.A$
5.6BA6B5.BA4B2A4.3A$5.B2A3BA2BABA4.9B4.A$6.2AB.B4ABA4.2A2.5B4.2A$
7.B5.A2B6.A4.B2.A5B$12.B3A3.3A7.A4B$12.ABAB3.A8.2BA4B$13.A13.8B$
26.9B$25.10B$9.B2A12.4B.8B$9.3AB10.4B2.8B$8.A.2AB9.4B3.4B3A2B$7.A.
A.2B8.4B3.10B5.AB.2A$7.A2.A2.2B5.4B5.2BA5BA2B2.B2A2.A$8.2A3.3B3.4B
5.3BA5BA2B2.5A$13.B2A.5B6.2BA6BA8B$3.2A7.BA2BA4B7.B2A9B.5B$3.A8.2B
2A4B7.4BAB3A4B2.5A$2A.A.B3.10B8.2B2A8B3.B2A2.A$A2.3AB.2B2A7B6.2AB.
B2.6B5.AB.2A$.2A2.BA3B2A7B5.A.AB6.5B2A$3.4A12B5.A9.2B2.3B$3.A.2B3.
7B.B2A2.2A13.A3BA$4.3AB2.7B.BA.A15.A4BA$7.A4.4B5.A.2A11.A.ABAB$2.
5A5.4B5.2A.A9.BABA.A$2.A10.4B16.A4BA$4.A9.3BA15.A3BA$3.2A10.3BA16.
3B$16.3AB15.2A!
