#CSYNTH gun_1567 costs 12160 cells.
#C period 1567 fullperiod 1567 bbox 190 by 64
#CLL state-numbering golly
x = 190, y = 64, rule = LifeHistory
29.2A$28.A.A$22.2A4.A$20.A2.A2.2A.4A$20.2A.A.A.A.A2.A126.2A$23.A.A
BABAB79.2A26.2A19.A.A$23.A.AB2AB80.A.A24.A.A21.A4.2A$24.AB.2B83.A
4.2A12.2A4.A19.4A.2A2.A2.A$19.A7.3B21.2A32.2A21.4A.2A2.A2.A8.A2.A
2.2A.4A15.A2.A.A.A.A.2A$17.3A7.4B6.2A12.A.A30.A.A21.A2.A.A.A.A.2A
8.2A.A.A.A.A2.A17.BABABA.A$16.A8.3B2AB6.A15.A4.2A18.2A4.A25.BABABA
.A14.A.ABABAB20.B2ABA.A$15.A.A7.3B2AB3.BA.A11.4A.2A2.A2.A14.A2.A2.
2A.4A22.B2ABA.A14.A.AB2AB22.2B.BA$14.BA.A5.10B.B2A12.A2.A.A.A.A.2A
14.2A.A.A.A.A2.A23.2B.BA16.AB.2B22.3B7.A$13.3BA5.13B16.BABABA.A20.
A.ABABAB24.3B22.3B12.2A6.4B7.3A$11.4B6.14B17.B2ABA.A20.A.AB2AB16.
2A6.4B22.4B6.2A4.A6.B2A3B8.A$9.6B5.15B18.2B.BA22.AB.2B18.A6.B2A3B
18.3B2AB6.A5.A.AB3.B2A3B7.A.A$8.7B4.4B2.8B19.3B28.3B17.A.AB3.B2A3B
18.3B2AB3.BA.A6.2AB.10B5.A.AB$.B.4B.8B2.4B5.6B10.2A6.4B28.4B6.2A9.
2AB.10B14.10B.B2A9.13B5.A3B$2AB.17B4.9B10.A6.B2A3B24.3B2AB6.A12.
13B12.13B11.14B6.4B$2A18B5.2A4.4B9.A.AB3.B2A3B24.3B2AB3.BA.A12.14B
10.14B11.15B5.6B$.2B.16B6.A5.4B9.2AB.10B20.10B.B2A13.15B8.15B13.8B
2.4B4.7B$4.16B3.3A7.4B10.13B18.13B17.8B2.4B6.4B2.8B15.6B5.4B2.8B.
4B.B$5.15B3.A10.4B9.14B16.14B17.6B5.4B4.4B5.6B14.9B4.17B.B2A$6.12B
.B2A.A11.4B8.15B14.15B16.9B4.4B2.4B4.9B12.4B4.2A5.18B2A$6.11B2.BA.
A.2A10.4B9.8B2.4B12.4B2.8B17.4B4.2A5.8B5.2A4.4B10.4B5.A6.16B.2B$7.
10B5.A2.A11.4B8.6B5.4B10.4B5.6B16.4B5.A7.6B7.A5.4B8.4B7.3A3.16B$7.
6B2A2B5.2A14.4B6.9B4.4B8.4B4.9B14.4B7.3A5.4B5.3A7.4B6.4B10.A3.15B$
7.6B2A3B21.4B4.4B4.2A5.4B6.4B5.2A4.4B12.4B10.A4.6B4.A10.4B4.4B11.A
.2AB.12B$7.10B23.4B2.4B5.A7.4B4.4B7.A5.4B10.4B15.8B15.4B2.4B10.2A.
A.AB2.11B$3.A.2AB.8B24.8B7.3A5.4B2.4B5.3A7.4B8.4B15.4B2.4B15.8B11.
A2.A5.10B$.3AB2AB3.7B24.6B10.A6.8B6.A10.4B6.4B15.4B4.4B10.A4.6B14.
2A5.2B2A6B$A4.B6.6B25.4B19.6B19.4B4.4B15.4B6.4B7.3A5.4B21.3B2A6B$.
3A.2A4.6B25.6B19.4B21.4B2.4B15.4B8.4B5.A7.6B21.10B$3.2A2.A4.5B24.
8B6.A10.6B21.8B15.4B10.4B4.2A5.8B20.8B.B2A.A$6.A.A.8B22.4B2.4B5.3A
7.8B21.6B4.A10.4B12.9B4.4B2.4B18.7B3.B2AB3A$2.A.2A.A.A8B8.A9.B2.3A
B4.4B7.A5.4B2.4B21.4B5.3A7.4B14.6B5.4B4.4B17.6B6.B4.A$2.2A.A.BA2B.
6B6.3A7.7BA6.4B5.2A4.4B4.4B19.6B7.A5.4B15.8B2.4B6.4B17.6B4.2A.3A$
5.A2.2B2.7B4.A8.8BA8.4B4.9B6.4B10.A6.8B5.2A4.4B14.15B8.4B16.5B4.A
2.2A$5.2A.B3.7B4.2A7.8B10.4B5.6B8.4B7.3A5.4B2.4B4.9B15.14B10.4B14.
8B.A.A$3.2A2.A.A2.8B.4B6.8B12.4B2.8B9.4B5.A7.4B4.4B5.6B16.13B12.4B
4.A8.8BA.A.2A.A$2.A2.A2.2A2.11B7.10B12.15B8.4B4.2A5.4B6.4B2.8B14.
2AB.10B14.4B3.3A6.6B.2BAB.A.2A$3.2A7.12B6.9B14.14B9.9B4.4B8.15B11.
A.AB3.B2A3B17.4B5.A4.7B2.2B2.A$12.12B7.7B16.13B10.6B5.4B10.14B11.A
6.B2A3B18.4B3.2A4.7B3.B.2A$13.11B5.9B9.A7.10B.B2A8.8B2.4B12.13B10.
2A6.4B21.4B2.4B.8B2.A.A2.2A$16.7B3.14B6.A.A8.3B2AB3.BA.A5.15B14.
10B.B2A17.3B22.4B3.11B2.2A2.A2.A$15.9B.16B5.A.A8.3B2AB6.A5.14B17.
3B2AB3.BA.A17.2B.BA20.4B.12B7.2A$11.29B4.B2A2.2A8.4B6.2A4.13B18.3B
2AB6.A16.B2ABA.A20.16B$9.32B2.BA2.A.A.A7.3B11.2AB.10B21.4B6.2A14.B
ABABA.A20.15B$8.35BABA.A.A.A4.AB.2B11.A.AB3.B2A3B23.3B21.A2.A.A.A.
A.2A17.12B$8.36BA.A.A.A4.A.AB2AB10.A6.B2A3B20.AB.2B22.4A.2A2.A2.A
7.2A6.15B$8.37B.A.A6.A.ABABAB8.2A6.4B21.A.AB2AB25.A4.2A10.A6.16B$
6.2AB.30B2.2B.BAB.A2.2A.A.A.A.A2.A15.3B21.A.ABABAB22.A.A16.A.AB2.
18B$5.A.AB3.27B6.2B2AB2.A2.A2.2A.4A16.2B.BA15.2A.A.A.A.A2.A20.2A
18.2AB.19B.B$5.A5.29B7.2B5.2A4.A19.B2ABA.A14.A2.A2.2A.4A42.22B2A$
4.2A6.14B.12B7.2B12.A.A16.BABABA.A16.2A4.A46.22B2A$13.12B4.9B7.B2A
B12.2A14.A2.A.A.A.A.2A19.A.A44.23B$13.4B.4B2AB6.7B8.2A29.4A.2A2.A
2.A20.2A45.17B2.5B$14.2B3.3B2A6.9B42.A4.2A70.15B6.2A$13.B2AB2.2B.B
7.10B39.A.A78.4B2.4B9.A$14.2A6.2A7.8B40.2A77.5B3.B13.3A$23.A8.8B
118.2A5.2A15.A$22.A9.8BA118.A5.A$22.2A10.7BA114.3A7.3A$36.B2.3AB
113.A11.A!
