#CSYNTH gun_702 costs 2772 cells.
#C period 702 fullperiod 702 bbox 66 by 42
#CLL state-numbering golly
x = 66, y = 42, rule = LifeHistory
7.A7.2A10.A.2A4.2A.A$7.3A4.B2AB9.2A2.A2.A2.2A$.A8.A4.2AB7.2A3.A4.A
3.2A$.3A5.2A3.B.A7.A3.2A.4A.2A3.A$4.A4.5B2AB2A3B3.3A.A.A2.A.A.3A$
3.2A6.3B2AB2A4B4.A.A.4A.A.A$3.4B2.4BABABA5B5.BA2B2A2BAB$5.7B3A2BA
9B.2B2A2B2A2B18.A2.2A$5.8B2A2BABA8B3.4B21.4A.A$6.12B2A8B4.2B27.A$
7.11B2A8B26.7A.2A$9.18B.3B22.A2.B3.A.A2.A$6.B.10BA10B2A2B20.2A2.2A
.AB2.2A$5.2AB.B2A16BA2BAB.2B11.A8.B2AB2A$5.2A3BABA16BABA3B2A9.A.A
8.5B$6.2B.BA2BA16B2AB.B2A9.A.A9.3B$9.2B2A10BA10B.B9.2A.2A7.2A3B$
11.3B.18B12.A5.2A3.B2AB2A$14.8B2A11B11.5A.A3.2ABA4B$8.2B4.8B2A12B
14.B4.9B$7.4B3.8BABA2B2A8B11.AB2AB3.7B$4.2B2A2B2A2B.9BA2B3A7BA8.3A
.2AB.10B$4.BA2B2A2BAB5.5BABABA4B2.ABAB6.A6.13B$3.A.A.4A.A.A4.4B2AB
2A3B5.2A2B5.2A5.13BA$.3A.A.A2.A.A.3A3.3B2AB2A5B4.4B.5B5.11BABA$A3.
2A.4A.2A3.A7.A.B3.2A5.2B2A3B9.8B2.2A$.2A3.A4.A3.2A7.B2A4.A7.B2A4B
8.6B5.B$3.2A2.A2.A2.2A9.B2AB4.3A4.7BAB5.9B$3.A.2A4.2A.A10.2A6.A2.A
.7BABAB3.4B4.2A$31.A3.2A8B2A3B.4B5.A$31.4A3.16B7.3A$35.2A16B10.A$
31.2A2.A.AB.12B$31.2A3.AB3.10B$42.9B2.2A$40.5B5.BA2.A$40.2A8.B3A$
41.A6.A$38.3A7.4A$38.A12.A$50.A$50.2A!
