#CSYNTH gun_164 costs 3311 cells.
#C period 164 fullperiod 164 bbox 77 by 43
#CLL state-numbering golly
x = 77, y = 43, rule = LifeHistory
4.A22.A12.A2B$3.A.A21.3A9.BA5B$3.BA2B23.A8.BA5B$4.2B23.2A9.7B$.7B
21.B11.7B5.A$.7B19.3B10.9B3.A.A$2A7B16.6B9.13BAB18.A$2A9B11.10B2.B
3.16B17.3A$.B.4B2A5B2.2B3.34B15.A$4.2B4ABA14B2A10B2A14BAB7.A6.2A$
4.2A3BAB2A13B2A9BABA10B3.A.A6.A.A3.4B$4.2AB2A2BA24B2ABA10B2.A.A8.A
.5B$4.B6A26B6A7B2.2A10.7B$5.4BA28BA4BA6B14.4B2A4B.B$12.4B.13B5.5BA
2BA6B14.4B2A3B.B2A$13.4B4.B.7B5.6B2A4B.2B2A.A2.A7.11B2A$14.4B17.
11B3.B2AB4A7.9B.2B$15.4B16.10B6.B7.2B2.10B$16.4B16.8B6.2A.2A3.2A
13B$17.4B16.4B10.A.A4.2A13B$18.4B16.4B9.A.A5.2B.11B$9.A9.4B16.4B9.
A9.9B.B2A$8.A.A9.4B16.4B20.7B.BA.A$8.A.A10.4B16.4B18.7B5.A$6.3A.2A
6.8B16.3BA16.8B5.2A$5.A4.B6.10B16.B2AB14.2A2B2.4B$6.3AB2AB3.11B17.
ABAB12.ABAB4.4B$8.A.2A2B.12B5.7B.B4.4B10.3BA6.4B$12.15B5.13B.4B8.
4B8.4B$12.5B3A14B4A23B10.4B$8.2A2.22B2AB2A21B7.2A3.4B$7.A.A2.5BABA
12BA2BA2B2A20B6.A.A4.3BA$6.A.A3.B2A3BA13B3A3BA23B4.A7.ABA$6.BA8BA
14BA2BA2BA26B.2A8.2A$7.4BA4B4A11BABA7B3.2B2.13B2A2B11.B$8.3BA2BA5B
A3B3.B2.2B2A6B11.10BABAB$7.BA2BA2BA6BA9.6B16.7B.2BAB$7.A.A3.2A2BA
4B10.3B18.7B2.A3.A$8.A5.B2A2B2A11.B20.7B3.4A$15.ABA4B9.2A18.2AB.B.
3B$16.3BABAB8.A18.A.AB9.2A$16.2ABAB2A9.3A15.A12.2A$19.3B12.A14.2A!
