#CSYNTH gun_1440 costs 2397 cells.
#C period 1440 fullperiod 1440 bbox 51 by 47
#CLL state-numbering golly
x = 51, y = 47, rule = LifeHistory
9.A$9.3A$12.A$11.2A$11.4B$13.3B$.4B2.B.3B.4B$.4B.18B$2A5B2A16B$2A
5B2A16B$.B.14BA7B$3.B2A12B3A6B$4.2A7B2.6BAB2A3B$4.8B6.BA4BA3B$6.7B
7.B3A3B$5.10B6.8B$5.13B2.7B2A$6.21B2AB$8.22B.B$8.16B2A5B2A$8.16B2A
5B2A$9.18B.4B$16.4B.3B.B2.4B$17.4B13.A$18.4B12.3A4.2A$19.4B14.A2.A
2.A$B19.4B8.4A.A3.A.A$2A19.4B6.A3.A.4A.A$ABA19.4B5.2A7.A$A3B10.A8.
10B3.2AB2.A$.4B9.3A7.3BA3B4.B2A3B.A$2.4B11.A7.3BA5B2.4B.2A$3.4B9.
2A5.B.B3A10B$4.4B8.18BA4B$5.4B9.15BABA3B10.2A$6.4B7.2B2A12B2A5B2.
2B5.A$7.4B5.2BA2BA23B.BA.A$8.4B4.3B2A4B2.2BA15B.B2A$9.4B.9B4.BABA
11BA4B$10.12B5.BABA10BABA4B$11.10B7.BA12BA4B$12.9B8.16B.B2A$13.9B
10.13B.BA.A$14.7B11.2B2A4B2.2B5.A$15.6B12.A2BA2B10.2A$17.2B14.B2A
3B$34.B.B!
