#CSYNTH gun_8291 costs 27600 cells.
#C period 8291 fullperiod 8291 bbox 150 by 184
#CLL state-numbering golly
x = 150, y = 184, rule = LifeHistory
127.2A$126.A.A$33.2A85.2A4.A$32.A.A83.A2.A2.2A.4A$26.2A4.A85.2A.A.
A.A.A2.A$24.A2.A2.2A.4A84.A.ABABAB$24.2A.A.A.A.A2.A84.A.AB2AB$27.A
.ABABAB87.AB.2B$27.A.AB2AB91.3B$28.AB.2B92.4B6.2A$31.3B89.3B2AB6.A
$31.4B6.2A80.3B2AB3.BA.A$29.3B2AB6.A79.10B.B2A$29.3B2AB3.BA.A78.
13B$27.10B.B2A78.14B$26.13B79.15B$25.14B78.4B2.8B$24.15B77.4B5.6B$
9.A13.4B2.8B78.4B4.9B$9.3A10.4B5.6B77.4B5.2A4.4B$12.A8.4B4.9B75.4B
7.A5.4B$11.2A7.4B5.2A4.4B73.4B5.3A7.4B10.2A$11.5B3.4B7.A5.4B71.4B
6.A10.4B9.A$13.3B2.4B5.3A7.4B69.4B19.4B10.A$3.2A7.9B6.A10.4B67.4B
14.2A5.4B5.5A$3.A8.8B19.4B65.4B16.A5.4B4.A$2A.A.B3.10B21.4B63.4B
17.A.AB.7B2.B3A$A2.3AB.2B2A7B22.4B61.4B19.2AB.7B3.2B.A$.2A2.BA3B2A
7B23.4B59.4B22.12B4A$3.4A12B24.4B57.4B23.7B2A3BAB2.2A$3.A.2B3.7B.B
2A23.4B55.4B24.7B2A2B.B3A2.A$4.3AB2.7B.BA.A23.4B53.4B25.10B3.B.A.
2A$7.A4.4B5.A24.4B51.4B25.8B8.A$2.5A5.4B5.2A24.4B49.4B25.9B7.2A$2.
A10.4B31.4B47.4B25.4B2.3B$4.A9.4B31.4B45.4B25.4B3.5B$3.2A10.4B31.
4B43.4B25.4B7.2A$16.4B31.4B41.4B25.4B8.A$17.4B31.4B39.4B25.4B10.3A
$18.4B31.4B37.4B25.4B13.A$19.4B31.4B35.4B25.4B$20.4B13.A2.A14.4B
33.4B25.4B$21.4B12.4A15.4B31.4B25.4B$22.4B9.2A4.2A14.4B29.4B25.4B$
23.4B8.A2.2A3.A14.4B27.4B25.4B$24.4B8.3A.3A16.4B25.4B25.4B$25.3BA
11.A19.4B23.4B25.4B$26.ABAB6.3ABA20.4B21.4B25.4B$27.2A2B4.A2.AB2A
20.4B19.4B25.4B$28.4B3.2A.4B21.4B6.A10.4B25.4B$29.4B6.6B.B17.4B5.
3A7.4B25.4B$30.4B5.7B2A17.4B7.A5.4B25.4B$31.4B3.6B.B2A18.4B5.2A4.
4B25.4B$32.4B.2B2A3B2.B20.4B4.9B25.4B$33.5BA2BAB25.4B5.6B25.4B$34.
5B2A4B24.4B2.8B24.4B$35.5B.B.2A25.15B21.4B$35.5B3.A27.14B20.4B$34.
7B3.3A25.13B7.2A10.4B$33.4B.4B4.A26.10B.B2A6.A9.4B$32.4B3.4B32.3B
2AB3.BA.A3.A10.4B$31.4B5.4B31.3B2AB6.A3.5A5.4B5.2A$30.4B7.4B32.4B
6.2A7.A4.4B5.A$29.4B9.4B31.3B13.3AB2.7B.BA.A$28.4B11.4B27.AB.2B13.
A.2B3.7B.B2A$27.4B13.4B25.A.AB2AB12.4A12B$26.4B15.4B24.A.ABABAB9.
2A2.BA3B2A7B$25.4B17.4B20.2A.A.A.A.A2.A6.A2.3AB.2B2A7B$24.4B19.4B
19.A2.A2.2A.4A6.2A.A.B3.10B$11.2A10.4B21.4B20.2A4.A13.A8.8B$12.A9.
4B23.4B25.A.A11.2A7.9B$10.A10.4B25.4B25.2A21.3B2.4B$10.5A5.4B5.2A
20.4B17.2A.2A23.5B3.4B$15.A4.4B5.A22.4B17.A.A24.2A7.4B$12.3AB2.7B.
BA.A23.4B11.2A.A5.A.2A20.A8.4B$11.A.2B3.7B.B2A25.4B9.A.A.2A3.2A.A.
A9.A6.3A10.4B$11.4A12B20.2A2.A3.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B
.4B$9.2A2.BA3B2A7B19.A.4A4.4B6.7AB.B7A11.A10.18B2.B$8.A2.3AB.2B2A
7B8.2A9.A10.4B9.3B.B.3B14.2A3.B5.2B2A19B$8.2A.A.B3.10B6.2B2AB6.2A.
7A4.4B6.3AB.3B.B3A12.8B3.2B2A19B$11.A8.8B5.4B5.A2.A.A3.B2.A4.4B4.A
.BA3BA3BAB.A13.8B.25B$11.2A7.9B4.6B3.2A2.BA.2A2.2A5.4B3.2A3.BABAB
3.2A13.34B$21.3B2.4B4.6B6.2AB2AB9.4B7.BABAB17.15B.2B2.14BAB$19.5B
3.4B.2B.6B5.5B11.4B6.2BA2B.B13.17B8.10BABA$19.2A7.13B6.3B13.4B6.B.
B.5B3.2B2.19B11.8BABA$20.A8.13B4.5B13.4B2.38B12.8BA$17.3A4.2A4.12B
4.BA4B13.34B.7B12.10B$17.A6.A.A4.11B2.2BABA3B6.2A6.15B2A25B11.9B$
25.AB5.10B2.2BABA4B5.A8.14B2A26B10.9B$24.2B7.9B3.2BA4B3.BA.A9.40B
12.9B$23.4B5.9B3.10B.B2A11.9B2.B2.3B.4B6.11B13.9B$22.18B3.13B14.9B
8.3B6.4B2.5B15.2B3.4B$22.16B4.14B7.2A5.9B6.4B6.4B3.6B20.4B$21.16B
4.15B7.A.A4.9B6.2A7.4B3.7B.2B18.4B$21.16B3.4B2.8B11.A4.2B2A3B.B2A
5.A6.4B4.B2A6B2A18.4B$21.16B2.4B5.6B11.3A.2BA2BA2B.BA.A.3A6.4B4.BA
2BA3B.B2A19.4B10.2A$22.20B4.9B8.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B
21.4B9.A$23.18B5.2A4.4B6.A2.4A4BA4B3.2A7.4B8.2AB28.4B10.A$24.16B7.
A5.4B5.2A.A.4B5.2A11.4B10.2B22.2A5.4B5.5A$24.15B5.3A7.4B7.A.2A7.A
11.4B36.A5.4B4.A$24.2A12B6.A10.4B6.A.A9.3A7.4B37.A.AB.7B2.B3A$24.
2A11B19.4B4.2A.A.A9.A6.4B39.2AB.7B3.2B.A$25.11B21.4B7.2A15.4B42.
12B4A$26.9B23.4B10.A11.4B43.7B2A3BAB2.2A$26.8B25.4B9.3A8.4B44.7B2A
2B.B3A2.A$26.7B27.4B11.A6.4B45.10B3.B.A.2A$26.9B26.4B9.2A5.4B45.8B
8.A$15.A9.9B2A26.4B8.5B.4B45.9B7.2A$15.3A8.8B2A27.4B9.3B2A2B45.4B
2.3B$18.A6.7B.2B29.4B7.4B2AB3.2A40.4B3.5B$17.2A5.8B7.2A24.4B4.BA7B
4.A39.4B7.2A$17.16B6.A26.4B2.BABA7B.A40.4B8.A$17.17B2.BA.A27.7B2A
8B2A38.4B10.3A$16.19B.B2A6.A.2A19.15B3.A36.4B13.A$15.22B8.2A.A17.
2B.15B2A.A34.4B$15.22B28.2A14B.BA.A2.A32.4B$15.22B6.5A17.2AB.11B3.
BA2.2A31.4B$14.2A21B6.A4.A2.2A13.B.11B40.4B$14.2A20B9.BAB.A2.A15.
4B4.5B37.4B$13.23B9.B2A.A.A15.5B7.2A36.4B$13.23B7.A4B.A.2A10.A2.A.
2AB8.A36.4B$13.23B3.2B.ABAB3.A13.4A.A11.3A23.A8.4B$13.29BA2BA2.2A
18.A.A11.A21.5A5.4B5.2A$13.30B2A20.2A2.2A32.A5.A4.4B5.A$8.B.34B21.
A37.A2.3AB2.7B.BA.A$7.2AB.34B2.A18.A35.2A.A.2B3.7B.B2A$7.2A36B2.3A
15.2A35.A2.4A12B$8.2B.33B6.A52.2A2.BA3B2A7B$11.33B5.A.A53.3AB.2B2A
7B$12.32B5.A.AB52.A.B3.10B$14.4B3.15B.8B5.A3B48.2A.A8.8B$14.3B4.2B
2A8B4.9B6.4B46.2A.2A7.9B$12.7B3.B2A2B2.4B5.9B5.6B57.3B2.4B$12.2A.B
.2A3.5B11.5B.4B4.7B54.5B3.4B$13.A3.A5.2B13.5B2.4B2.8B.4B.B47.2A7.
4B$10.3A5.3A18.4B3.17B.B2A47.A8.4B$10.A9.A16.5B5.18B2A44.3A10.4B$
37.2A8.16B.2B45.A13.4B$38.A8.16B40.A22.4B$35.3A9.15B40.A.A22.4B$
35.A9.2AB.12B13.2A3.2A21.A.A7.2A14.4B$44.A.AB2.11B13.2A2.A.3A17.3A
.2A5.B2AB14.4B$44.A5.10B18.A4.A15.A4.B6.3B5.2A9.4B$43.2A5.2B2A6B
14.4A.2A2.A16.3AB2AB5.B2.B2.B2AB9.4B$49.3B2A6B14.A2.A.A.A.2A17.A.
2AB.14B10.4B$50.10B16.BABABA.A20.17B12.4B8.A$50.8B.B2A.A13.B2ABA.A
21.17B5.2A5.4B5.5A$49.7B3.B2AB3A12.2B.BA22.18B5.A5.4B4.A5.A$49.6B
6.B4.A10.3B24.11BA8B4.A.AB.7B2.B3A2.A$50.6B4.2A.3A2.2A6.4B24.10BAB
A7B5.2AB.7B3.2B.A.2A$50.5B6.A.A5.A6.B2A3B23.8BA2BA7B.B5.12B4A2.A$
49.6B6.A.A5.A.AB3.B2A3B24.8B2A9B2A4.7B2A3BAB2.2A$49.6B7.A7.2AB.10B
21.18B.B2A4.7B2A2B.B3A$48.7B17.13B20.16B4.B5.10B3.B.A$48.7B8.A8.
14B18.17B9.8B8.A.2A$48.8B5.3A8.15B16.2A19B5.9B7.2A.2A$48.8B4.A13.
8B2.4B15.2A20B3.4B2.3B$49.8B3.2A12.6B5.4B15.21B2.4B3.5B$49.3B2A2B
2.4B11.9B4.4B15.19B2.4B7.2A$47.5B2A2B.3B12.4B4.2A5.4B10.A4.23B8.A$
47.13B11.4B5.A7.4B7.3A4.13B.8B10.3A$46.16B8.4B7.3A5.4B5.A7.21B13.A
$45.17B7.4B10.A6.4B4.2A5.4B.15B$46.16B6.4B19.9B4.4B3.6B2.4B$47.15B
5.4B21.6B5.4B7.3B3.3B$41.2A5.13B5.4B22.8B2.4B8.5B$42.A6.10B6.A3B
21.15B11.B2A$42.A.AB3.10B5.B2AB22.14B13.A$43.2AB.15B.BABA23.13B15.
3A$45.21B22.2AB.10B18.A$46.19B22.A.AB3.B2A3B$38.2A5.20B22.A6.B2A3B
$39.A4.22B20.2A6.4B$39.A.AB.23B28.3B$40.2AB.22B30.2B.BA$42.23B30.B
2ABA.A$42.22B30.BABABA.A$43.18B31.A2.A.A.A.2A$43.14B.5B29.4A.2A2.A
$44.12B5.2A33.A4.A$46.10B5.A30.2A2.A.3A$46.6BA.B7.3A27.2A3.2A$46.
7BA10.A$47.3B.3AB!
