#CSYNTH gun_1760 costs 1833 cells.
#C period 1760 fullperiod 1760 bbox 47 by 39
#CLL state-numbering golly
x = 47, y = 39, rule = LifeHistory
13.B$12.4B7.B$10.2B3A4B3.3B6.2A$10.2B3A6B.3B6.A$11.BAB2A10B2.BA.A$
10.5BA7BA3B.B2A$10.3B2A2BA4B3A4B$10.4B3A4BA2B2A3B$8.2AB.3BA7BA5B7.
A$7.A.AB2.10B2ABAB6.3A$7.A6.3B.6B3A2B4.A$6.2A6.3B3.4B3A3B3.2A$15.B
7.12B$25.B2.5B$27.7B$26.8B$25.9B$9.B2A12.10B$9.3AB10.4B.8B$8.A.2AB
9.4B2.8B$7.A.A.2B8.4B3.4B3A2B$7.A2.A2.2B5.4B3.10B5.AB.2A$8.2A3.3B
3.4B5.2BA5BA2B2.B2A2.A$13.B2A.5B5.3BA5BA2B2.5A$3.2A7.BA2BA4B6.2BA
6BA8B$3.A8.2B2A4B7.B2A9B.5B$2A.A.B3.10B7.4BAB3A4B2.5A$A2.3AB.2B2A
7B7.2B2A8B3.B2A2.A$.2A2.BA3B2A7B5.2AB.B2.6B5.AB.2A$3.4A12B4.A.AB6.
5B2A$3.A.2B3.7B.B2A2.A9.2B2.3B$4.3AB2.7B.BA.A.A13.A3BA$7.A4.4B5.A.
2A11.A4BA$2.5A5.4B5.A13.A.ABAB$.A2.A8.4B3.2A11.BABA.A$.2A11.4B14.A
4BA$15.3BA13.A3BA$16.3BA14.3B$17.3AB13.2A!
