#CSYNTH gun_858 costs 5100 cells.
#C period 858 fullperiod 858 bbox 75 by 68
#CLL state-numbering golly
x = 75, y = 68, rule = LifeHistory
67.2A$66.B2A2B$67.4B$66.6B$32.2A11.A16.10B$31.B2AB9.A.A14.11B$32.
3B9.A.A2.2A3.A6.10B$31.B.B9.2A.2A2.A2.A.A5.10B$31.5B8.B2.A.A3.A.A
5.8B.B2A$31.6B6.2ABA2.4A.A6.7B2.BA.A$31.8B4.2A.A.A3.A8.7B5.A$32.
13B2.A.AB2.A7.6B6.2A$30.13B5.A.A2B.A5.7B$29.15B5.A2B.2A4.8B$29.15B
4.3B7.8B$28.17B.B.2B7.9B$28.22BA9B.6B$27.13B2A7B2A8B.7B$26.14B2A7B
ABA6B2.6B$25.2AB3.27B.7B$24.A2.A4.27B3A5B$23.A.2A5.6B3.B2.2B2.8BAB
ABABA4B$23.A7.6B13.5B2ABA3BA5B$22.2A6.9B10.7BABA2B2A5B3.B$11.2A16.
4B4.2A9.4B2.A5BA8B.B2A$4.2A3.2B2AB14.4B5.A9.4B2.B2ABA2BA10B2A$3.B
2AB2.4B14.4B7.3A5.4B3.3B2ABA5B2A3B.B$4.2B3.6B.B9.4B10.A4.4B5.11B2A
2B$5.2B2.10B6.4B15.4B6.10B2.2B$4.2B2A11B5.4B4.A10.4B9.B.6B3.2B$.B.
3B2A5BAB2A3B3.4B5.3A7.4B14.4B2.B2AB$2A10BA2BAB2AB2.4B9.A5.4B14.B2A
2B3.2A$2AB.8BA5BA2.4B9.2A4.4B16.2A$.B3.5B2A2BABA7B10.9B6.2A$5.5BA
3BAB2A5B13.6B7.A$6.4BABABABA8B2.2B2.B3.6B5.2A.A$6.5B3A27B4.A2.A$7.
7B.27B3.B2A$7.6B2.6BABA7B2A14B$6.7B.8B2A7B2A13B$6.6B.9BA22B8.A$7.
9B7.2B.B.17B6.3A$7.8B7.3B4.15B6.A$6.8B4.2A.2BA5.15B6.2A$6.7B5.A.2B
A.A5.13B.2B.5B$6.6B7.A2.BA.A2.13B3.2A4B$5.7B8.A3.A.A.2A4.8B.A2BA4B
$5.7B2.2A2.A.4A2.AB2A6.7BAB2AB2A2B$.B3.7B2.A2.A.A3.A.A2.B7.4B3.B2A
4B2A2B$2AB.8B3.A.A2.A.A2.2A.2A5.4B4.8BA3B$2A10B2.2A.4A.2A2.A.A5.4B
6.2BA3B2A2B$.B.9B4.A5.B3.A.A4.4B7.3B3A2B$4.7B5.A2.2AB2A3.A4.4B8.9B
$4.4B6.3A.A.A.2A7.4B10.8B$5.4B4.A3.A4.5B3.4B11.9B$6.B2A3.A.3A7.3B
2.4B13.2B3A3B$7.A4.A.A8.9B12.2B2A3BA2B$8.3A.A8.B.8B12.3BA8B$10.A.A
B.B3.BA9B14.2B2A4B2AB$10.A.A.2AB.3A9B16.2B2AB2ABAB$7.2A.A.A.2A2B2A
10B17.4BA2BA$7.A2.A.A2.5BA9B18.4B2A$9.A2.4A3BA8B.B2A14.5B.2B$10.2A
2.BAB.BA8B.BA.A13.2A$12.2A6.7B5.A14.A$12.A7.2B.3BA5.2A10.3A$14.A9.
3BA16.A$13.2A10.3AB!
