#CSYNTH gun_82 costs 2967 cells.
#C period 82 fullperiod 82 bbox 69 by 43
#CLL state-numbering golly
x = 69, y = 43, rule = LifeHistory
19.3B12.A14.2A$16.4B3A9.3A15.A12.2A$9.2A5.7B8.A18.A.AB9.2A$8.A.A4.
7B9.2A18.2AB.B.3B$8.A5.7B11.B20.7B3.4A$6.2A.A3.9B10.3B18.7B2.A3.A$
5.A2.A13B9.6B16.7B.2BAB$5.2A17B3.B2.10B11.10BABAB$2.2A.A.26BABA2BA
BA3.2B2.13B2A2B$2.2A.A.26BABA2BA5BA3B2A14B.2A$5.A.2A2B.22BA10BAB2A
BA11B4.A$5.A2.A3.5BABA23BABA4B2A8B6.A.A$6.2A4.3BA3BA12BA2B2A7B3A2B
2A9B7.2A$12.4BA2BA11BA9BA3B2A14B$12.5BA9B5.A7BA4B.4B8.4B$8.A.2A2B.
12B5.3BA2BA.B4.4B10.4B$6.3AB2AB3.11B17.4B12.4B$5.A4.B6.10B16.4B14.
4B$6.3A.2A6.8B16.4B16.4B$8.A.A10.4B16.4B18.4B$8.A.A9.4B16.4B20.4B$
9.A9.4B16.4B9.A12.3BA$18.4B16.ABAB9.A.A12.ABA$17.4B16.B2AB10.A.A
13.2A$16.4B16.3BA4B6.2A.3A12.B$15.4B16.10B6.B4.A$14.4B17.11B3.B2AB
3A$13.4B4.B.7B5.12B.2B2A.A$12.4B.13B5.5BA9B$5.6B3A26BA9B$4.9BA25BA
BA8B4.2A$4.8BA16BA11B2A7B3.A2.A$4.25B2A9BA2BA6B.2B2A.A$4.3BA21BABA
12BA10B.A.2A$.B.4BA6B2.2B3.21B3A10B.A.2A$2A4BA4B11.10B2.B3.17B2A$
2A7B16.6B9.13BA2.A$.7B19.3B10.9B3.A.2A$.7B21.B11.7B5.A$4.2B23.2A9.
7B4.A.A$3.BA2B23.A8.BA5B5.2A$3.A.A21.3A9.BA5B$4.A22.A12.A2B!
