#CSYNTH gun_19 costs 14022 cells.
#C period 19 fullperiod 57 bbox 123 by 114
#CLL state-numbering golly
x = 123, y = 114, rule = LifeHistory
36.2A5.2A3.2A33.2A.2A9.2A$34.2B2AB4.A4.A.A3.A29.A.A3.2A5.A$34.4B6.
3A.A2.A.A.A28.A2.4A.A.A3.A$34.5B7.A.B3A.2A30.A.A4.A.4A.A.A$34.7B6.
AB3.B33.A2.ABA.A3.B.A.3A.A$35.6B5.2B.2AB5A30.2AB.A.BAB4A4.2A$35.7B
4.B2A.3B4.A32.2A.A.A.2A2B2A$33.8B4.2A.A2BA2B3A.A23.A4.2A.4A.BA3B.
2A.2A2.2A$33.8B4.2B.2B.2A.A.A.A21.3A2.A2.A3B.A.A3.2A3.A.A2.A$32.9B
4.AB.BA.2A.2A2.2A19.A5.2A3.2B.A2.4A.2A.A2.2A$32.2B.7B3.B2A.2AB3.2A
22.A2.3A5.A2B.A.A3.A.5A$20.A10.11B3.A.AB.B3.BA22.2A.A3.4A2.2A.A.A.
BA3B4.2A$18.5A6.13B2.B2A.A.A2.A.A.A21.A.BABA2.B.4A.A.A.2AB.4AB2.A$
12.2A3.A5.A4.8BA8BA2BA.4A2.A.A19.A2.A2.2A2B.A.2B.A.2A2.AB.2B.B2A.A
$12.A.A.A.AB3A4.6BAB3A7BA2BA5.A.A.A19.A.2A.A2.4B3A.2A.B2AB.4B2.A.A
$14.A.A.A.B7.2B2A5BA3B3.B2A.A.2A2.A2.A19.2A.2B.2A.2A.A.AB.A.3A.8AB
.2A$13.A.A.2A.A6.12B6.A.2A.A.A.A23.A.2A3.3A.2ABA.A.AB4.4A2.A.A$9.
2A.A2.A.A.2AB3.3BA5B2A2B7.B.A.A2.2A24.A.B.3A3BA.B.A2.2A6.2B3.A.A$
10.A.3AB.A2BA7B3ABA6B4.3ABA.A.A25.2A.A.B2.B.B.4A10.2B4.A$7.3A5.A.A
2BA8BA8B4.A5.A2.A23.A2.A.ABA.2A.2A.AB4.B3.2B2AB$6.A2.A.2A.B3A.2AB
2.13B6.4A.A.A24.2A.BA.2B2.A.A.AB3.6B5AB$7.A.A.AB.A.B.A.A3.11B10.A
2.2A26.A.A.2BABA2.B2A3BA6BA2BABA$6.2A.A.B.B.A2B2AB3.7B.2B13.A25.A
2.A.3A.A.3AB2.3B2A4B3A3BAB.B$8.2A3B2A.2B.A5.9B12.2A24.A.A.2A.A2.2A
.BAB2.3BA5BA2B3A5B$8.A.A2B.A.2A.2B4.8B40.A2.A.B.A2.A2.A3.A2BA5B4A
8B$7.2A.A.A.A3.2ABA3.8B43.A.A.3A6.2B2A6BA8B2AB$6.A2.AB2A.4AB.BAB.
7B14.2A4.A25.A.A8.4B5.B2A.B2A3B2AB2A$6.2A5.A5.B2.A2.6B13.A.A4.3A
25.A.2A4.4B6.B4A8B2A2B$8.4A.A.7A3.6B12.A10.A24.2A.A3.4B9.2B2A8B4AB
$8.A3.A.A11.5B8.2A.A.2A7.2A30.4B12.2AB2A3B2AB.2AB2.4B$9.A2.A2.2ABA
BABAB2.5B7.A.A.A3.A6.6B25.4B14.B2A8BA8B$10.A.4A2BA2BA.2A.6B6.A4.3A
9.B3A3B21.4B15.8B4A7B2A$9.2A.A.AB.B.B.2A10B6.3A.A4.2A3.6B2A3B18.4B
17.5B3A2BA7B2A$8.A3.BA3.3ABA.B.2A3.4B7.A.A4.2BA.3BA3B2A4B16.4B19.B
.BA3B3A6B.B$7.A.3A2B2.A2.B2.A.A.B4.4B7.3B.BA2B2.3B3ABABA2B16.4B23.
ABA2BA6B$7.A.A.A4.5ABAB2A2BA3.3BA7.AB2A.B2.9B2A2B15.4B24.B5A6B$8.
2A.B2.A.A.2A3B4.BAB3.3BA8.A.2A2.9B2AB15.4B26.B2A2B3.B$10.B4A.A.A2.
BAB2A.BA5.3AB7.A.A4.10B4.A10.ABAB22.A4.2B$8.2A5.A.2B.A.A.A.AB7.4B
5.2A2.A5.7B5.3A7.B2AB17.A.2A.A.A3.2B11.2A$7.A2.4A.A.A.2A.A3.A.BA6.
4B7.2A5.B3A4B7.A5.3BA18.2A.A.A.A2.4A9.A.A$8.A.A2.A.A.B4.7A.A2.A3.
4B12.BA2BA5B5.2A4.4B24.A.B8ABAB4.A$9.A6.2AB3A2.A2B3.4A4.4B11.BA2BA
B.4B4.9B24.2A.A2.4B.B4AB.2A$19.2A2B2A.B2AB9.4B9.2BA2BA3.4B5.6B24.A
3.2AB.2B.BA3.2AB$16.2AB6.B.A.A.A8.4B4.B2.3BABAB4.2B2A2.8B24.4A2.B
4AB.AB2A.5A$15.A.B.7A.A.2A.A8.4B.7BAB2AB5.BABA11B26.2A6.2A2B.A.A2.
A$15.A.A.A6.A.A3.A9.11BABA2B6.A13B11.2A11.A3.2A.4A2.BAB.A.A$16.A.A
3.2A2.A2.A.A11.11BA3B7.13B11.A7.2A3.3A2.A.A2.A2B2AB.2A$17.A4.2A3.A
.A.2A11.12B.B2A6.10B.B2A4.2A5.A5.A7.2A2.A3.AB2A2B$28.2A3.B11.10B2.
BA.A7.3B2AB3.BA.A3.A2.4A.A.A3.A5.A4.2A4.A.A.2A$30.5A11.7B7.A7.3B2A
B6.A4.A.A4.A.4A.A.A2.5A2.B.ABA.A.A.A$30.A2.2A2.A9.BABA2B7.2A8.4B6.
2A4.A2.ABA.A3.B.A.3A6.2A2B.B.A2.A$28.A.A3.B3A7.2B.B2AB18.3B14.2AB.
A.BAB4A4.6A2.A.2A.A$28.2A3.2B8.6BA3B14.AB.2B18.2A.A.A.2A2B2A7.A5.A
$33.A.2A.A4.11B12.A.AB2AB9.A4.2A.4A.BA3B.2A.2A2.2A3.3A$31.5A.2A3.
12BA11.A.ABABAB6.3A2.A2.A3B.A.A3.2A3.A.A2.A.A2.A$31.3A9.12BA7.2A.A
.A.A.A2.A3.A5.2A3.2B.A2.4A.2A.A2.2A2.2A3.A$32.B10.10B3AB6.A2.A2.2A
.4A3.A2.3A5.A2B.A.A3.A.5A4.A3.2A$25.2A7.2B6.2B3A11B7.2A4.A6.2A.A3.
4A2.2A.A.A.BA3B4.2A3.A$26.A5.5B4.3BA2BA2B.8B12.A.A5.A.BABA2.B.4A.A
.A.2AB.4AB2.A3.A$26.A.AB.6B2.4BA2B2A4.8B12.2A4.A2.A2.2A2B.A.2B.A.
2A2.AB.2B.B2A.A3.A.A$9.A17.2AB.12B2A3B5.8B17.A.2A.A2.4B3A.2A.B2AB.
4B2.A.A4.2A$7.3A3.2A14.15BA2B7.8B15.2A.2B.2A.2A.A.AB.A.3A.8AB.2A$
6.A5.A2.A13.B2A11BA2B9.BABA4B15.A.2A3.3A.2ABA.A.AB4.4A2.A.A$5.A.2A
.A2.2A14.B2A11BA4B8.B2A5B14.A.B.3A3BA.B.A2.2A6.2B3.A.A$2.A2.A.A.4A
16.12B5.2A9.A6BA12.2A.A.B2.B.B.4A10.2B4.A$.A.A.A.3A.B2.3A13.10B6.A
11.4BABAB6.2A.A2.A.ABA.2A.2A.AB4.B3.5B$2.2A.A.B4.2A3.A12.11B6.3A9.
4B2A2B6.A.2A.BA.2B2.A.A.2A3.12B$4.BA2B2A3.A2.2A12.7B.2B2A7.A10.8B
5.A2.A.A.2BABA2.BA17B$2.2A.2B3AB2.A.A2.2A11.5B3.2A2B18.8B5.A.A.3A.
A.3AB2.17B.B$.A.A.A2B2.AB2A.2A3.A10.B2AB5.BA2B10.2A6.5BABA3.2A.2A.
A2.2A.BAB2.20B$A2.A.A.2B2A6.2A2.A10.B8.4B9.A8.5B2AB5.A.B.A2.A2.A3.
14B2A5B$3A2B.2A2B.B5A2.3A20.4B10.A7.4BA3B4.A.A.3A6.16B2A4B$4.ABA3.
2A.2B.3A3.2A12.2A5.4B5.5A8.8B4.A.A8.4B5.3B.B2ABABA4B$2.2A.2BA2BA.A
2BA2.B.A2.A13.A5.4B4.A14.8B5.A.2A4.A3B6.8BABABA4B$2.A4.ABAB6ABA.2A
15.A.AB.7B2.B3A12.8B4.2A.A3.BABA9.4BABABA8B$A.A9.4B2.A.A17.2AB.7B
3.2B.A12.8B9.2B2A12.4BABAB2AB.3B2.4B$2A11.2B3.A.A19.12B4A13.3BA4B
7.4B14.4B2A14B$13.2B4.A20.7B2A3BAB2.2A12.ABA5B5.4B15.5B2A12B2A$6.B
3.5B25.7B2A2B.B3A2.A12.2A4BAB3.4B17.18B2A$4.12B24.10B3.B.A.2A13.6B
2A.4B19.B.14B.B$4.7BA4B23.2A6B8.A17.4B2A5B23.12B$.B.7B2A5B.B19.ABA
6B7.2A18.9B24.12B$2A7B2A9B17.3BA2.3B29.8B25.5B3.B$2A8BA10B15.4B3.
5B28.7BA19.A4.2B$.10BAB3A5B14.4B7.2A25.B3.2B2.ABAB17.A.A3.2B11.2A$
.4B2.3B.2B3A6B12.4B8.A25.2AB.3B3.2A2B16.A.A2.4A9.A.A$7.17B9.4B3.2A
5.3A22.2A3BA5.4B14.2A.B8ABAB4.A$9.17B6.4B4.A2.2A4.A23.B.BA.A5.4B
11.A2.A.A2.4B.B4AB.2A$11.6B3A2B.3B5.4B6.A.A32.BA.A5.BABA10.2A3.2AB
.2B.BA3.2AB$12.5B3ABA12B6.2A2.A34.A6.B2AB11.3A2.B4AB.AB2A.5A$12.
10BA10B3.B2.A2.B2A34.2A6.A3B10.A2.2A6.2A2B.A.A2.A$13.9B2A9B2.3A.BA
.A2.2A41.4B10.A3.2A.4A2.BAB.A.A$14.B.5B2A10B2.4B.A.3A2.A41.3BA10.
2A2.A.A2.A2B2AB.2A$17.4BA11BA2B2.3A2B2.A.A42.3BA11.2A2.A3.AB2A2B$
17.12B3.BA.A.A2.AB.BA.A44.3AB10.A3.2A4.A.A.2A$18.5B3.B4.AB.2A.2A.
3A.A47.4B10.3A2.B.ABA.A.A.A$13.A4.2B10.BA2B.B.B2.A.A.A48.4B13.2A2B
.B.A2.A$12.A.A3.2B6.BA2.A.A.2AB4A.B.2A48.2BAB10.2A2.A.2A.A$12.A.A
2.4B4.2A.A.B3A.3B3.AB.A50.2B2A8.A2.A5.A$11.2A.AB6AB.3B.A.AB.B.AB.
2A.2A.A51.2A2B8.2A3.3A$12.A.B2.A2BA.2ABA.BA.3BAB2A2.A.2A.2A51.4B
12.A$12.A.3A.2B.2A2.AB.A.2A.A.3AB2.B.B2.A51.4B$13.A2.5A.2BA.A.A.3B
A.A2.BABA.ABA.A51.3BA$14.2A4.A3BA.A.A.AB2.4A3.A.A2.A53.ABAB$16.2AB
2A.A3.A.A.2AB5.3A3.2A55.2A2B$14.2A2.A.BA.4A2.A.2A3.2A64.4B$13.A2.A
.A3.BA3.2A2.A.AB2.A.2A62.4B$13.2A2.2A.AB.2B2A2.4A2B2.A.A64.BABA$
20.2A3B.A.A5.2ABA.A65.B2AB$17.2A4.B2AB.A2.2A.A2.B.2A65.A3B$17.A.5A
2.A.A.A.A.3A.A2.A65.4B$19.A3.3A2.2A3.A2.A.A.A67.3BA$19.A.2A2.A.A6.
2A3.A69.3BA$20.A.A3.2A82.3AB!
