#CSYNTH gun_2706 costs 3431 cells.
#C period 2706 fullperiod 2706 bbox 47 by 73
#CLL state-numbering golly
x = 47, y = 73, rule = LifeHistory
18.A$16.3A17.A$15.A5.A12.3A$14.A.6A11.A$14.A.A16.2A$13.2A2.2B3A8.
5B$15.3A3BA6.5B$15.A.3BA7.7B$16.A2B7.11B$17.A7.12B$18.3B3.12B$18.
3B2.11B$18.15B$16.16B.B.3B$16.24B$16.25B$17.24B$18.23B$19.23B$18.
14B3AB2A4B$18.17BAB2A3B$18.13B5A2BA3B$18.23B$19.18B2A3B$19.16BA6BA
$19.12B2AB4AB3A2B$20.13B2A2BA2BA3B$22.3B.B.3BA12B$28.4BA2BA6B$23.B
2.3B3A3BAB2.3B$22.2AB.10B3.3B$22.2A11B7.B$23.2B.8B7.2BA$26.7B6.2B
2A.A$25.7B6.2AB2ABA$11.2A.2A9.6B7.2AB2A2.2A$8.2A2.A.A11.5B12.A.A$
7.A2.2A3.A9.6B7.6A.A$7.A.A2.2A.A8.6B8.A5.A$5.2A.A.A.A.A8.9B9.3A$5.
A2.A.A.2B8.4B4.2A9.A$7.A.ABAB8.6B3.A$6.2A.A.A2B6.8B3.3A$4.A2.A.2A
3B5.10B4.A$4.2A2.6B4.12B$8.8B.14B$10.22B$10.18B.4B$10.11B2A3B4.4B$
7.13BA2BA2B5.4B$6.B2A12B2A2B7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.
14B5.2A9.4B$3.13B8.A11.4B$.BA12B10.3A9.4B$BABA11B12.A10.4B$.ABA11B
.B22.4B$2BA13B2A.2A19.4B$.15B2A.A2.A18.4B$.17B.A.2A19.4B$3.9B3.2B
2.A23.3BA$4.7B5.B.2A24.ABA$4.3BA3B4.A.A2.2A23.2A$3.3BABA3B3.2A2.A
2.A23.B$3.4BA4B8.2A$4.7B$6.3B$4.7B$4.2A.B.2A$5.A3.A$2.3A5.3A$2.A9.
A!
