#CSYNTH gun_9984 costs 2040 cells.
#C period 9984 fullperiod 9984 bbox 60 by 34
#CLL state-numbering golly
x = 60, y = 34, rule = LifeHistory
20.A$18.5A$17.A5.A$17.A2.3AB9.2A$16.2A.A.2B10.A$15.A3.2A2B7.2A.A$
16.A.A2.A2B.4B.2BA$15.2A.2AB2A5BA2B$21.BA4BA3B$15.2A.2AB2A5BABA$
16.A.A2.A2B.4B2.4B$15.A3.2A2B7.7B$16.2A.A.2B6.9B9.2A$17.A2.3AB4.
16B2.B2A2B6.2A$17.A5.A3.4B.9B2AB2.5B6.A$11.B2A4.5A3.4B2.8BABA9B6.A
$11.3AB5.A4.4B3.2B3A2B2A2BA7B6.2A$10.A.2AB9.4B5.7B2AB3A6B.B.BA$9.A
.A.2B8.4B6.10B2ABA9B3A$9.A2.A2.2B5.4B8.11BABA7B.B2.A$10.2A3.3B3.4B
10.20B3.2A$4.2A9.B2A.5B14.14B$3.A.A8.BA2BA4B7.2A3.16B$3.A8.B.2B2A
4B8.A2.B.16B$2A.AB.B3.BA9B10.3A6BA12B$.A.A.2AB.3A9B12.AB.B.2BA12B.
B$.A.A.2A2B2A10B10.2A6.BA13B2A$2A.A2.5BA9B10.A6.16B2A$A2.4A3BA8B.B
2A9.A6.5B2.9B$.2A2.BAB.BA8B.BA.A7.2A6.2B2AB2.3B.5B$3.2A6.7B5.A17.
2A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
