#CSYNTH gun_352 costs 1530 cells.
#C period 352 fullperiod 352 bbox 45 by 34
#CLL state-numbering golly
x = 45, y = 34, rule = LifeHistory
32.A$22.A7.3A$21.A.A5.A$21.BA2B4.2A$22.2B.6B8.2A$23.6B10.A$22.8B6.
BA.A$20.9B.B5.B2A$20.11B3.3B$18.2AB.10B.4B$17.A.AB.2BA11B5.2A$17.A
4.2BABA9B5.A$16.2A4.3B3A3BA5B.BA.A$20.2AB.BA5B3A3B.B2A$19.A.AB.8B
2A5B4.2A$11.B2A5.A5.6BA7B4.A$11.3AB3.2A5.10B2A2B.BA.A$10.A.2AB9.4B
.6B2A2B.B2A$9.A.A.2B8.4B3.11B$9.A2.A2.2B5.4B4.B.9B$10.2A3.3B3.4B6.
8B$4.2A9.B2A.5B8.6B$3.A.A8.BA2BA4B7.6B.2B$3.A8.B.2B2A4B8.2A4.2BAB$
2A.AB.B3.BA9B10.A5.A.A$.A.A.2AB.3A9B7.3A7.A$.A.A.2A2B2A10B7.A$2A.A
2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA
5.2A$4.A10.3BA$3.2A11.3AB!
