#CSYNTH gun_238 costs 2646 cells.
#C period 238 fullperiod 238 bbox 54 by 49
#CLL state-numbering golly
x = 54, y = 49, rule = LifeHistory
22.4B$20.5BA$19.2B4ABA$19.2BAB2A.3A$19.A3B.AB3.A$19.A3BA.3ABA$20.
3BA.A3B21.A$19.AB3A.A3BA18.3A$19.A3.BA.3BA17.A$20.3A.2ABA2B9.2A6.
2A$22.AB4A2B9.A.A3.4B$23.A5B11.A.5B$15.2B.B4.4B14.7B$14.10B17.4B2A
4B.B$14.10B17.4B2A3B.B2A$13.11B17.11B2A$12.12B17.9B.2B$12.14B10.2B
2.10B$8.2A3.13B9.2A13B$9.A5.13B7.2A13B$9.A.AB.15B7.2B.11B$10.2AB.
14B11.9B.B2A$12.14B15.7B.BA.A$12.14B14.7B5.A$12.5B3A5B14.8B5.2A$
13.3BA2BA4B14.4B2.4B$15.BABA9B9.4B4.4B$15.2BA11B7.4B6.4B$15.14B.B
4.4B8.4B$14.6BA17B10.4B$14.6B3A14B12.4B$13.10BA12B3.4B.2A4.3BA$10.
B.9BABA11B3.B3A2BA.A4.ABA$9.2AB.8B2A5B2A6B2.BA2B3A.A5.2A$9.2A19BA
5B.BAB3ABA.2A5.B$10.2B.15B3A6B3AB.4A.BAB$13.7B3A6B2A3B2.B3A2B3.2B
3A$15.4B2A4B2A5B5.BAB.4A.B3A$16.2B3A4B.5B8.2A.AB3ABAB$16.2A2B2A3B
15.A.3A2BAB$6.2AB3.2A2.7B2A15.A.A2B3AB$5.B3A2.B2A2B4.3B2A16.2A.4B$
.4BAB.BA2.2A2B5.2B$.BAB4A3B3A2B4.4B$2BA10BA2B4.A.A2.A$2B3A3B4ABAB
3.3A.4A$2B2A2.AB.BA4B2.A3.A$2B2AB2.3AB6.2A2.A.A$2.2A3.B2A12.2A!
