#CSYNTH gun_340 costs 2574 cells.
#C period 340 fullperiod 340 bbox 66 by 39
#CLL state-numbering golly
x = 66, y = 39, rule = LifeHistory
54.2A$54.A2.2A$55.2A.3A$56.B4.A$54.B2AB3A$50.3B.B2A.A$49.6B$20.2A
26.6B$4.2A7.2A4.B2AB14.A11.7B6.A$5.A5.2B2AB4.3B12.3A10.8B5.A.A$5.A
.AB2.4B6.2B11.A7.15B4.A.A$6.2AB.7B3.4B10.2A5.17B2.2A.2A$7.11B.5B8.
4B5.13B3AB3.B2.A$2A6.9B.6B7.3B8.16B.B2ABA$.A6.9B.10B2.4B7.11BA3BA
2.B2A.A.A$.A.AB2.26B4.B.12BA4BA3B4.2A$2.2AB.44BA4BA4B$4.42B3A2BABA
B2A2B$4.42BA4BAB3A5B$4.42B3A2BA10B$5.45BA11B$7.44BA3BA6B$6.46BA2BA
4B.B2A$2A4.21B.B4.26B2.BA.A$A.A.2AB2.16B7.4B2.10B.9B6.A$2.AB2AB.
16B7.4B7.6B.9B6.2A$.A2.B3.17B5.4B8.5B.11B$.2A.2A2.17B4.4B9.4B3.7B.
B2A$2.A.A4.15B4.4B11.2B6.4B2.BA.A$2.A.A5.8B9.4B12.3B4.B2A2B5.A$3.A
6.7B9.4B13.B2AB4.2A7.2A$12.6B7.4B15.2A$11.6B7.4B$7.A.2AB.3B7.4B$5.
3AB2AB10.4B$4.A4.B11.4B$5.3A.2A9.A3B$7.2A2.A7.A3B$10.2A6.B3A!
