#CSYNTH gun_9907 costs 27547 cells.
#C period 9907 fullperiod 9907 bbox 169 by 163
#CLL state-numbering golly
x = 169, y = 163, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A40.A$12.
2A8.A.9B4.BAB2.2A37.A.A$8.4A11.A.9B3.B4A2.A36.A.3A$8.A3.4A4.3A3.
14B2.2A34.2A.A4.A$10.A.A2.A4.A4.15B2A36.A.A.ABABA$9.2ABA.B11.13B2.
A38.A.A.2A4.2A$8.A2.4A4B7.13B2.A.A16.2A10.2A5.ABA4B4.A$6.A2.ABA3B
4AB3.15B4.2A16.A3.2A5.B2AB2.3BA2B4.BA.A$6.2A.A.5BA2BAB.17B17.2A4.A
2.A6.2B2.5B4.B.B2A$9.A.A.10B2A9B2.4B11.2A2.B2AB2.4A8.2B.6B2.4B$9.A
.A6B2A2BA2BA8B3.4B4.A.2A.A.A2.3B2.B11.16B$8.2A.A.4BA4BA2B2A7B4.4B
3.2A.A.A5.B.2B.2A8.6B2A9B$11.A.A.6BA2B2A8B5.4B6.2AB2.7BA.A6.6BA2BA
9B$11.2A2.6B4A8B7.4B5.2B2.8B.2A5.8B2A6B.4B$15.9B.7B9.4B5.11B7.16B
3.4B$14.8B7.B12.4B3.10B8.15B6.4B$14.7B22.4B.11B7.4B.11B7.4B$13.11B
20.15B6.4B3.10B8.4B$13.12B20.16B3.4B5.11B7.4B$13.12B21.3BA4B2A6B.
4B5.2B2.8B.2A5.4B$14.11B22.ABA3BA2BA9B6.2AB2.7BA.A6.4B$12.4B.8B23.
2A4B2A9B3.2A.A.A5.B.2B.2A8.4B$12.2A4.7B24.16B3.A.2A.A.A2.3B2.B11.
4B$13.A4.7B25.2B.6B2.4B9.2A2.B2AB2.4A3.2A3.4B$10.3A6.6B24.2B2.5B4.
B.B2A12.2A4.A2.A3.A4.4B$10.A8.7B22.B2AB2.3BA2B4.BA.A15.A3.2A2.A6.
4B$19.8B22.2A5.ABA4B4.A15.2A6.2A4.6B3.B$20.8B29.A.A.2A4.2A24.AB.8B
.B2A$20.6BABA26.A.A.ABABA27.3A12B2A$19.6B.B2AB25.2A.A4.A26.A2.B.
10B.B$19.7B.A3B27.A.3A27.2A3.9B$3.2A15.6B2.4B26.A.A33.7BA4B$4.A8.B
4.8B3.4B26.A33.7BABA4B$4.A.AB3.4B.6B2AB5.4B56.2B.7BABA4B2.2A$5.2AB
.13B2A2B5.4B54.2A10BA5BA2.A$7.18B7.4B53.2AB.13BAB2A$7.17B9.4B53.B.
13B.BA2.3A$8.13B13.4B54.4B3.5B2.2B2A3.A$10.12B13.4B48.2A2.B.3B3.5B
3.B.B.2A$12.10B14.4B47.A2.A.2A6.5B2.B2A.A$12.11B14.4B48.2A.A.A6.5B
.BAB.A$13.2B.7B15.4B48.A2.2A5.5B4.2A$13.11B15.4B45.A.A8.8B$12.11B
17.4B44.2A8.4B3.2A$3.2A7.11B18.4B52.4B4.A$2.A2.A2.2A2.11B19.4B50.
4B6.3A$3.2A2.A.A2.8B2.B2A18.4B48.4B3.2A4.A$5.2A.B3.7B3.BA.A18.4B
46.4B4.A$5.A2.2B2.7B6.A19.4B44.4B6.A$2.2A.A.BA2B.6B7.2A19.4B38.B3.
6B4.2A$2.A.2A.A.A8B29.4B36.2AB.8B.BA$6.A.A.8B30.4B35.2A12B3A$3.2A
2.A4.5B32.4B35.B.10B.B2.A$.3A.2A4.6B33.4B37.9B3.2A$A4.B6.6B33.4B
34.4BA7B$.3AB2AB3.7B34.4B32.4BABA7B$3.A.2AB.8B36.4B27.2A2.4BABA7B.
2B$7.10B37.2BAB26.A2.A5BA10B2A$7.6B2A3B37.2B2A26.2ABA13B.B2A$7.6B
2A2B5.2A32.2A2B22.3A2.AB.13B.B$7.10B5.A34.4B20.A3.2A2B2.5B3.4B$6.
11B2.BA.A35.4B20.2A.B.B3.5B3.3B.B2.2A$6.12B.B2A37.4B20.A.2AB2.5B6.
2A.A2.A$5.15B40.4B19.A.BAB.5B6.A.A.2A$4.16B23.A11.2A4.4B19.2A4.5B
5.2A2.A$.2B.16B22.A.A9.B2AB4.4B22.8B8.A.A$2A18B10.A3.A3.2A2.A.A9.
3B6.4B21.2A3.4B8.2A$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B21.A4.4B$.B
.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B17.3A6.4B$8.7B4.7B.2A5.A.4A2.AB
2A6.6B8.4B16.A9.4B$9.6B5.9B7.A3.A.A.2A4.8B9.4B26.4B$11.4B6.6B8.A2.
BA.A2.13B11.4B26.4B$13.3BA5.5B7.A.2BA.A5.13B10.4B26.4B25.A$14.BA.A
3.7B6.2A.2BA5.15B10.4B26.4B23.A.A$15.A.A4.6B10.3B4.15B11.4B26.4B
22.A.A$16.A5.7B10.2B.B.17B11.4B26.4B20.2A.3A$17.3A2.8B2.29B12.4B
13.A12.4B7.2A11.B4.A$19.A2.25B2A13B12.4B10.3A13.4B5.B2AB4.2B2.B2AB
3A$22.25B2A14B12.4B8.A17.4B3.7B.6B2A.A$21.37B3.B2A12.4B7.2A17.22B$
21.36B4.A2.A12.4B3.5B18.19B$16.B4.20B2.2B2.B3.6B5.2A.A12.4B2.3B21.
19B$15.2AB.21B12.6B7.A13.9B7.2A.2A9.18B$15.2A24B9.9B6.2A13.8B8.A.
2A8.19B$16.B.23B9.2A4.4B21.10B3.B.A10.20B.2B$19.15B2A7B8.A5.4B20.
7B2A2B.B3A10.22B2A$19.15B2A8B4.3A7.4B19.7B2A3BAB2.2A8.13BA6B.B2A$
19.25B4.A10.4B18.12B4A2.A5.14BABA5B2.B$19.12B4.8B17.4B15.2AB.7B3.
2B.A.2A5.14BA2BA5B$18.11B6.8B18.4B13.A.AB.7B2.B3A2.A5.16B2A5B$17.
13B6.3B.4B18.4B12.A5.4B4.A5.A4.2AB2.19B25.A$18.12B11.4B18.4B10.2A
5.4B5.5A4.A.AB2.20B22.3A$19.10B13.4B18.4B15.4B8.A6.A4.3B.16B2A20.A
$19.9B15.4B18.4B13.4B15.2A3.21B2A20.2A$19.9B16.4B18.4B11.4B21.10B
2.7B.2B17.6B$19.9B17.4B18.4B9.4B22.10B2.6B18.7B$22.5B19.4B18.4B7.
4B25.8B3.4B18.9B5.2A$23.4B20.4B18.4B5.4B26.4B.2B3.2B20.11B4.A$23.
4B21.4B18.4B3.4B28.3B5.B2AB11.2A3.16BA.A$24.4B21.4B18.4B.4B29.4B5.
2A11.BA.A18B2A$25.4B21.4B18.7B31.4B17.2B2A18B$26.4B21.4B18.5B33.4B
14.2AB.20B$27.4B21.4B6.A10.5B34.4B12.A.AB4.17B$28.4B21.4B5.3A7.7B
34.4B11.A7.17B$29.4B21.4B7.A5.4B.4B34.4B9.2A6.18B$30.4B21.4B5.2A4.
4B3.4B34.4B15.5B.12B$31.4B21.4B4.9B5.4B34.4B13.4B4.B.8B$32.4B21.4B
5.6B7.4B34.4B11.4B7.7B$33.4B21.4B2.8B8.4B34.4B9.4B8.7B$34.4B21.15B
7.4B34.4B7.4B9.7B$35.4B21.14B8.4B34.4B5.4B10.8B$36.4B21.13B9.4B34.
4B3.4B12.8B$37.4B21.10B.B2A8.4B34.4B.4B12.9B$38.4B22.3B2AB3.BA.A8.
4B34.7B13.9B$39.4B21.3B2AB6.A9.4B34.5B14.10B$40.4B22.4B6.2A9.4B33.
5B14.5B2A3B$41.4B21.3B19.4B31.7B13.5B2A4B$42.4B17.AB.2B21.4B29.4B.
4B12.11B$43.4B15.A.AB2AB21.4B27.4B3.4B11.12BA$44.4B14.A.ABABAB21.
4B25.4B5.4B12.8B2.3A$45.4B10.2A.A.A.A.A2.A20.4B11.A11.4B7.4B4.2A5.
7B6.A$46.4B9.A2.A2.2A.4A21.4B10.3A8.4B9.4B2.B2AB4.6B6.2A$47.4B10.
2A4.A26.4B12.A6.4B11.4B.3B5.6B$48.4B15.A.A25.4B10.2A5.4B13.4B.B5.
8B$49.4B15.2A26.4B9.5B.4B15.8B.8B$50.4B43.4B10.3B2A2B16.17B$51.4B
43.4B8.4B2AB3.2A11.5B2A3B2A6B$52.4B43.4B5.BA7B4.A11.4BA2BA2B2A7B$
53.4B43.4B3.BABA7B.A14.3BA2BA10B$54.4B43.4B.3B2A8B2A14.3B2A3B.7B$
55.4B43.16B3.A14.16B4.2A$56.4B43.16B2A.A14.3B.10B5.A$57.4B43.12B.B
A.A2.A13.3B2.9B2.BA.A$58.4B43.10B3.BA2.2A14.B3.9B2.B2A$59.4B38.2A
2.9B27.13B$60.4B37.A2.AB5.5B25.13B10.2A.A$61.4B37.3AB8.2A24.14B9.A
2.2A$62.4B41.A6.A24.A13B11.A$63.4B37.4A7.3A19.3A.12B8.3A.2A.A$64.
4B36.A12.A18.A5.5B.5B7.A2.A.A.2A$65.4B36.A30.2A6.2B2.6B5.B2A3B$66.
4B34.2A42.7B4.4B$67.4B76.14B$68.4B74.13BA2B$69.4B69.16BABAB$70.4B
67.17BA2BA$71.4B66.18B2AB$72.4B65.21B$73.4B66.17B.B2A$74.4B67.13B
3.BA.A$75.4B64.4B3.10B4.A$76.4B63.2A6.4B3.2A4.2A$77.4B63.A5.A3.2B
2.A$78.4B59.3A4.3A2.B2A3.3A$79.4B58.A5.A6.A.A5.A$80.4B63.2A3.A.A.
6A$81.3BA67.2A$82.3BA72.2A$83.3AB71.2A!
