#CSYNTH gun_5920 costs 7310 cells.
#C period 5920 fullperiod 5920 bbox 86 by 85
#CLL state-numbering golly
x = 86, y = 85, rule = LifeHistory
47.A$45.3A$44.A$36.2A6.2A$36.A.A3.4B$37.A.5B$38.7B$38.4B2A4B.B$38.
4B2A3B.B2A$38.11B2A$38.9B.2B$33.2B2.10B$32.2A13B$32.2A13B$33.2B.
11B$36.9B.B2A$38.7B.BA.A$37.7B5.A32.A$19.2A8.A6.8B5.2A29.3A$18.B2A
B5.3A5.4B2.4B34.A$19.3B4.A7.4B4.4B25.2A6.2A$11.2A5.B.B5.2A5.4B6.4B
24.A.A3.4B$12.A5.10B4.4B8.4B24.A.5B$12.A.AB2.8B5.4B10.4B24.7B$13.
2AB.11B2.4B12.4B23.4B2A4B.B$15.3B2A13B14.4B22.4B2A3B.B2A$15.3B2A
12B16.4B21.11B2A$16.15B18.4B20.9B.2B$16.14B20.4B14.2B2.10B$16.14B
21.4B12.2A13B$15.A.14B21.4B11.2A13B$14.A.A5.5B.4B21.4B11.2B.11B$
14.2A7.4B2.4B21.4B13.9B.B2A$23.2B5.4B21.4B14.7B.BA.A$22.4B5.4B15.
2A4.4B12.7B5.A$22.B2AB6.4B13.A.A5.4B10.8B5.2A$23.2A3.A4.4B11.A9.4B
8.4B2.4B$27.A.A4.B3A9.A.2A2.BA4.4B6.4B4.4B$19.A3.2A2.A.A5.A3B8.A.A
.4BA4.4B4.4B6.4B$18.A.A2.A2.2A.2A5.A3B6.2A.3A3BA5.4B2.4B8.4B$7.2A
9.A.A3.A.A2.B7.4B3.BA.BA.2A.BA7.8B5.2A3.4B$7.A6.2A3.A.4A2.AB2A6.9B
3A14.7B5.A5.4B$9.A5.A5.A3.A.A.2A4.8B.BA.BA.2A.BA9.7B.BA.A6.3BA$5.
4A.A.3A5.A2.BA.A2.13B4.2A.3A3BA6.9B.B2A8.ABA$5.A2.A.A.A6.A.2BA.A5.
2BA10B3.A.A.4BA3.2B.11B11.2A$6.3BA3B6.2A.2BA5.A3BA10B2.A.2A2.BA3.
2A13B12.B$7.3B.B11.3B4.A4BA9B3.A9.2A13B$.2A5.5B11.2B.B.2B3A2BA9B3.
2A8.2B2.10B$.A.A4.5B4.18BA10B5.A.2A9.9B.2B$3.A4.6B2.31B4.A.A.A8.
11B2A$3.2A3.6B2.32B2.2A.A2.A7.4B2A3B.B2A$A4.2B.7B.27B3.B2A5.A.A7.
4B2A4B.B$5A37B4.A.B5A.A8.7B$4.A21B2.2B2.B2.7B5.A5.A9.A.5B$2.2A19B
13.7B5.4A2.A7.A.A3.4B$2.A.17B15.8B6.A.3A7.2A6.2A$3.A.15B17.2B2.4B
25.A$3A4.13B16.2A4.4B5.2A18.3A$A6.15B14.A6.4B3.B2A2B18.A$6.9B.B3.
2A15.3A4.4B3.4B$6.10B4.A19.A4.10B$6.4B3.4B4.3A15.2A3.B.9B$6.2B2AB
3.4B6.A14.15B6.A$8.2A5.4B4.2A16.13B4.3A$16.4B2.2B17.15B.A$6.3A.A6.
8B15.17B.A$2.2A.A2.A.3A5.7B13.19B2A$2.A.2A2.A4.A5.7B2.B2.2B2.21BA$
9.3AB.A4.37B5A$12.2AB3.27B.7B.2B4.A$9.2A2.14B2A16B2.6B3.2A$9.A4.
13B2A16B2.6B4.A$10.A4.29B4.5B4.A.A$9.2A4.17B.B.2B11.5B5.2A$16.15B
4.3B11.B.3B$16.15B5.A2B.2A6.3BA3B$17.13B5.A.A2B.A6.A.A.A2.A$19.13B
2.A.AB2.A5.3A.A.4A$19.7B4.2A.A.A3.A5.A5.A$19.5B6.2ABA2.4A.A3.2A6.A
$17.6B8.B2.A.A3.A.A9.2A$17.2A11.2A.2A2.A2.A.A$18.A12.A.A2.2A3.A$
15.3A13.A.A$15.A16.A!
