#CSYNTH gun_780 costs 2394 cells.
#C period 780 fullperiod 780 bbox 63 by 38
#CLL state-numbering golly
x = 63, y = 38, rule = LifeHistory
13.2A7.A12.B2A3B$10.2A2.A5.3A5.B4.3B3A4B$8.3A.2A5.A7.2AB.7B2ABA3B
2.B.BA4B$3.A3.A4.B6.2A6.A5BA4BA2BA6BABA6B4.B$2.A.A3.3AB2AB.5B7.4BA
5B2ABAB.3BABA9B.B2A$2.A.A5.A.2AB.3B5.2A2.A3BA3B3A7BA2BA11B2A$.2A.
2A6.8B4.2A4.A4.B2A9BABA12B$.A2.B9.6B20.8BABA11B$2.AB2AB5.B.6B4.4A
3.B7.BA5B3.BA4B4.B$A.A.3A.A.9B4.BAB2.A.B2A5.2A2B$2A4.2A3B2A6B4.4B
2A2B2A4.2B2A$6.BA3B2A7B4.8B4.4B19.2A$6.7BA7B2.4B2.3B3.4B18.A2BAB$
6.BA2BA2BA6B2.4B6.B.4B5.B2.BA9.4B$5.2B3A2BA5B3.4B7.5B4.B3A3BA7.A3B
$4.14B2.4B8.3BA5B5A.A9.4B$4.19B9.4BA2B2.B.A13.2A2B$2.2AB3.14B10.2B
3A2B3.2AB12.2BA2B$.A.AB3.5BA2B3A2B11.7B3.2A13.5B$.A4.6BA2BA2BAB11.
9B16.7B$2A3.7BA7B11.5B.4B15.2A3B2A$6.7B2A3BAB10.7B.4B14.2A3B2A$7.
6B2A3B2A4.2A4.7B2.4B13.B5AB$7.9B.A.3A.A.A4.2A3B2A3.3BA12.2BABA2B$
6.6B.B5.B2ABA6.B5AB4.ABAB11.7B$6.6B9.B2.A5.B2AB2AB5.2A2B11.B3AB$6.
8B6.2A.2A5.B2AB2AB6.4B10.5B$7.3B.B2A.A5.A.A7.B3AB8.4B9.4B$5.5B.B2A
B3A3.A.A7.5B9.4B8.4B$5.2A6.B4.A3.A8.4B10.4B2.5BA3B$6.A5.2A.3A13.4B
10.10B4A2B$3.3A5.A2.2A14.4B3.B2A3B.10B2ABABA2B$3.A7.2A17.8BA2BA11B
3ABA2BAB$31.2B2A7BA11B2ABABAB$31.BA2BA6BA12B4A$33.2A7BA7BA5BA$35.
3BA2BA9BA$37.B2A3B3.3B3AB!
