#CSYNTH gun_140 costs 1344 cells.
#C period 140 fullperiod 140 bbox 42 by 32
#CLL state-numbering golly
x = 42, y = 32, rule = LifeHistory
18.2A.2B$18.A2.2AB$19.2ABAB$20.3BAB$20.3BAB2.4B$19.2ABAB2.6B$18.A
2.2AB.9B$18.2A.14B$24.4B3A4B5.2A$24.7BA2B6.A$24.4BA2BA3B2.BA.A$25.
3BA2BA4B.B2A$24.5B2A4BA2B$9.B2A12.A9B3AB$9.3AB10.BABA6BA2BAB$8.A.
2AB9.2B2A7B3A2B$7.A.A.2B8.4B2.7BA2B$7.A2.A2.2B5.4B5.7B$8.2A3.3B3.
4B6.3B.5B$13.B2A.5B6.B7.2A$2A.2A7.BA2BA4B5.5B5.A$2A.A8.2B2A4B6.5B
6.3A$3.A.B3.10B6.7A7.A$3.3AB.2B2A7B4.3A.3A.3A$.2A2.BA3B2A7B3.A3.B
3AB3.A$A2.4A12B3.A2.2A.A.4A$2A.A.2B3.7B.B2A.A.A2.3B$.A2.3AB2.7B.BA
.A.A.A.A.A.2A.A$.A5.A4.4B5.A.A.A.ABA.A.2A$2.5A5.3BA5.2A2.A.A2.A$4.
A8.3BA8.A2.2A$14.3AB6.2A!
