#CSYNTH gun_1592 costs 4828 cells.
#C period 1592 fullperiod 1592 bbox 68 by 71
#CLL state-numbering golly
x = 68, y = 71, rule = LifeHistory
26.2A11.A$25.B2AB9.A.A$26.3B9.A.A2.2A3.A$25.B.B9.2A.2A2.A2.A.A6.2A
$25.5B8.B2.A.A3.A.A4.2B2AB$25.6B6.2ABA2.4A.A5.4B$25.8B4.2A.A.A3.A
7.6B$26.13B2.A.AB2.A7.5B$24.13B5.A.A2B.A6.6B$23.15B5.A2B.2A6.7B$
23.8BA6B4.3B10.6B$22.9BABA5B.B.2B10.7B$22.9BA4BA14B4.6B$21.12B3A
16B2.7B$20.15BA16B2.7B$19.2AB3.27B.9B$18.A2.A4.36B$17.A.2A5.6B3.B
2.2B2.20B4.B$17.A7.6B14.19B.B2A$16.2A6.9B14.19B2A$23.4B4.2A15.17B.
B$22.4B5.A15.17B$21.4B7.3A12.17B$20.4B10.A10.2AB.15B$19.4B21.A.AB
4.12B$19.4B21.A9.11B$18.5B20.2A8.13B$15.9B29.12B$15.9B30.10B$15.9B
31.9B$15.10B30.9B$14.12B29.9B$13.13B8.2A20.5B$14.11B9.A21.4B$15.
12B4.BA.A21.4B$15.15B.B2A10.A10.4B$15.17B12.3A7.4B$15.17B15.A5.4B$
12.B.17B15.2A4.4B$11.2A19B14.9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.
2B2.B3.6B5.2A.A$17.36B4.A2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B
2.16B2A13B$12.2A4.6B4.29B$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.
15B$12.2B3.7B6.2A.2BA5.15B$3.2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B
8.A2.BA.A2.13B$4.A.19B7.A3.A.A.2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.
14B4.A5.A.A3.A.A2.B8.5B$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$4.3B2A12B5.A
3.A3.2A2.A.A9.3B$4.3B2A13B16.A.A9.B2AB$2.2AB.11B2.4B16.A11.2A$.A.A
B2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B12.2A$8.3B4.A7.4B10.B2A2B$7.B
2AB5.3A5.4B10.4B$8.2A8.A6.4B9.4B$26.4B7.B3A$27.4B6.2B2A$28.4B4.2A
2B$29.3BA3.3AB$30.3BAB.BABAB$31.3A2B2.2A!
