#CSYNTH gun_2753 costs 12644 cells.
#C period 2753 fullperiod 2753 bbox 116 by 109
#CLL state-numbering golly
x = 116, y = 109, rule = LifeHistory
2.2A.A12.A4.A.2A8.2A2.A21.2A43.2A4.2A$2.A.2A7.2A2.A.A3.2A.A7.A.4A
21.A.A26.2A13.A.A3.A2.A$14.A2.A2.A13.A11.2A16.A.A9.A4.2A.A4.A2.A7.
A4.A6.2A$13.A4.A.A11.2A.7A3.A2.A3.2A11.2A2.A.2A2.A.A3.A.2A4.A.A7.A
.A4.A$2.2A9.2A4.A5.A4.A2.A.A3.B2.A3.2A4.A2.2A12.2A.A3.A.A11.A4.2A
3.A.A2.2A$2.A.A19.A.A3.2A2.BA.2A2.2A10.2A.A6.A13.A17.A6.A$3.A.A4.
2A9.2A2.A.A6.2AB2AB22.A.A15.A6.A8.A5.2A9.2A$4.2A4.A.A8.A4.A.A5.5B
24.A6.2A7.A.A4.A.A.2A.3A12.2A2.A.A$11.A11.A3.A7.3B26.3A3.A8.A.A3.A
2.A.A.2A13.A2.A2.A$22.2A10.5B19.2A6.A4.A8.A5.2A10.2A6.A2.A$.2A31.
2B2A2B17.A2.A11.A24.A.A7.2A5.A$.A.A12.2A4.2A8.4B2A2B6.2A4.2A4.2A
13.A16.2A6.A14.A.A$2.2A12.A.A3.A9.9B5.A5.A.A17.2A4.2A2.2A5.A.A2.2A
17.A.A$10.A7.A4.A9.7B3.BA.A6.A.A21.A.A2.A.A3.A6.A4.2A5.A6.A$9.A.A
5.A6.A.A5.10B.B2A8.A13.A8.2A4.A.A.A6.A6.A4.A.A$3.2A5.A.A4.2A6.2A4.
13B13.A9.A.A14.2A.2A6.3A2.A6.2A$3.A7.2A17.14B7.2A3.A.A9.A28.A3.3A
7.A.A$4.A15.A8.15B6.A2.A.A2.A10.3A4.A26.A7.2A.A$.3A14.3A7.4B2.8B8.
A.A3.2A6.A6.A3.A.A12.2A22.A$.A10.2A3.A9.4B5.6B9.A12.3A7.A2.A7.2A3.
A.A21.2A$12.A5.A7.4B4.9B24.A6.A.A3.A3.A2.A5.A.A11.A.2A$7.2A5.A2.2A
6.4B5.2A4.4B22.2A7.A3.A.A2.A2.A6.2A4.2A5.2A2.A$7.A5.2A9.4B7.A5.4B
5.A27.A.A4.2A13.A.A7.2A$4.2A.A.3B11.4B5.3A7.4B3.A.A4.2A2.A.2A14.A
22.2A$4.A2.A.2A2B2A7.4B6.A10.4B3.A6.A2.2A.A4.A8.2A6.2A$6.2A.A.2B2A
B5.4B19.4B6.3A10.A.A12.2A2.A$9.A.4B5.4B3.A.A8.2A5.4B5.A12.A.A12.A.
2A6.2A$9.2A.4B3.4B3.A.2A8.A7.4B13.2A3.A4.A18.A14.A3.2A$12.3BA6B4.A
9.A.A8.4B6.A6.A6.3A16.A.A4.2A7.A.A3.A$2A.2A7.2BABA4B4.2A8.A.A6.A3.
4B4.A.A5.A.A3.A5.A.2A6.2A2.2A4.A2.A5.A2.A3.A.A$2A.A8.3BA4B9.2A5.A
3.A2.A.A3.4B4.2A6.A.A3.A4.2A.A5.A.A7.A2.A6.A.A5.2A$3.A.B3.10B10.A
9.A.A2.A5.4B12.A3.2A14.A9.2A3.A4.A$3.3AB.2B2A7B6.2A3.A8.2A4.3A3.4B
6.2A17.A11.2A6.A.A$.2A2.BA3B2A7B5.A2.A3.A.A13.A4.4B5.2A16.A.A9.B2A
B5.A.A7.2A$A2.4A12B6.A.A4.2A2.2A15.4B10.A3.A3.2A2.A.A9.3B7.A8.A$2A
.A.2B3.7B.B2A5.A9.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B2.2A12.3A$.A2.3A
B2.7B.BA.A16.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B2.A2.A12.A$.A5.A4.4B5.A
12.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B4.2A$2.5A5.4B5.2A4.A.2A3.A2.A
.A.A.A.2A4.A5.9B7.A3.A.A.2A4.8B11.2A$4.A8.4B10.2A.A5.BABABA.A5.3A
6.6B8.A2.BA.A2.13B8.2A2.A$14.4B19.B2ABA.A4.A10.5B7.A.2BA.A5.13B3.
2A2.A3.3A$6.2A.A5.4B4.2A13.2B.BA4.A.A8.7B6.2A.2BA5.15B2.A.2A6.A$.
2A3.A.2A6.4B3.2A12.3B8.A3.2A5.6B10.3B4.15B15.A$A.A7.2A5.4B7.2A6.4B
13.A5.7B10.2B.B.17B13.A.A$2A8.A.A5.4B7.A6.B2A3B9.A7.6B4.29B14.A.A$
12.A6.4B6.A.AB3.B2A3B9.2A6.7B2.16B2A13B8.2A4.A.A$12.2A6.4B6.2AB.
10B15.7B2.16B2A14B6.A.A5.A$3.A17.4B7.13B13.9B.27B3.B2A6.A$.3A5.A
12.4B6.14B12.36B4.A2.A$A7.A.A4.2A6.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.
A6.2A$2A7.A.A4.A7.4B6.8B2.4B4.2AB.19B14.6B7.A6.A.A$10.A.A3.A.2A5.
4B5.6B5.4B3.2A19B14.9B6.2A7.A$11.A5.A.A6.4B3.9B4.4B3.B.17B15.2A4.
4B13.A$14.A12.4B.4B4.2A5.4B5.17B15.A5.4B7.A4.2A$7.A5.A.A12.7B5.A3.
A3.4B4.17B12.3A3.A3.4B5.A.A$6.A.A5.2A8.A4.5B7.4A4.4B3.15B.B2A4.2A
4.A4.A.A3.4B5.A.A$7.A14.3A4.5B16.4B2.12B4.BA.A3.A.A9.A5.4B5.A.A2.
2A$.2A8.2A4.A3.A6.7B4.4A8.15B9.A4.A.A5.3A7.4B5.A3.A$A2.A7.A4.A.A2.
2A4.4B.4B3.A2.3A7.15B8.2A4.A6.A10.4B10.A$A2.A4.2A.A3.A.A8.4B3.4B8.
A7.14B3.A14.A7.2A5.4B5.5A$.2A5.A.A3.A.A8.4B5.4B6.A.A7.12B3.A.A12.A
.A3.A3.A5.4B4.A$13.A.A8.4B7.4B5.A.AB7.10B5.A.A3.2A7.2A2.A.A2.A.AB.
7B2.B3A$13.2A8.4B9.4B5.A3B7.9B6.A5.A4.A6.2A4.2AB.7B3.2B.A$4.2A16.
4B6.A4.4B6.4B5.9B11.A4.A.A13.12B4A$3.A2.A14.4B5.3A5.4B5.6B5.6B3.A
5.A.A4.A.A14.7B2A3BAB2.2A$3.A.A14.4B5.A9.4B4.7B.2B2.5B2.A.A4.2A6.A
15.7B2A2B.B3A2.A$4.A14.4B6.2A9.4B2.8B.9B3.A10.A18.10B3.B.A.2A$8.A
9.4B12.A.2A3.24B12.A.A9.2A5.8B8.A$8.3A6.4B13.2A2.A3.24B10.A.A4.2A.
2A2.A4.9B7.2A$2.A8.A4.4B17.2A3.19B2.4B10.A4.A.2A.2A5.4B2.3B$.A.A6.
2A3.4B8.2A13.18B4.4B14.A10.4B3.5B$A2.A6.8B8.A.A3.2A8.16B7.4B12.2A
9.4B7.2A$A.A3.2A4.5B5.2A2.A4.A2.A5.2AB.13B9.4B6.A14.4B8.A$.A3.A.BA
B.5B6.A.A.2A4.A2.A3.A.AB2.11B5.2A4.4B4.A.A12.4B10.3A4.2A$5.A.2AB2.
5B6.2A.A2.A3.2A4.A5.10B5.A2.A4.4B3.2A5.A6.4B13.A4.A.A$4.2A.B.B3.5B
3.3B.B2.2A8.2A5.2B2A6B6.A2.A4.4B7.3A5.4B22.A$2A2.A2.2A2B2.5B3.4B
19.3B2A6B7.2A6.4B5.A7.4B4.2A18.A$.A3.2A2.AB.13B.B18.10B16.4B4.2A5.
4B5.A.A.A3.2A3.A5.2A$A6.2ABA13B.B2A4.2A11.8B.B2A.A13.9B4.4B9.2A4.A
2.A.A$2A3.2A2.A5BA10B2A5.A10.7B3.B2AB3A12.6B5.4B15.A3.A2.A$4.A2.A
2.4BABA7B.2B6.A.2A3.A3.6B6.B4.A2.A8.8B2.4B5.2A9.2A3.A.A$5.2A3.4BAB
A7B10.A.A2.A.A3.6B4.2A.3A2.A.A5.15B3.2A2.A3.2A10.A$11.4BA7B16.A.A
3.5B4.A2.2A5.A6.14B4.A.2A3.A.A16.A$13.9B3.2A13.A3.8B.A.A15.13B11.A
.A6.2A7.3A$10.B.10B.B2.A8.A8.8BA.A.2A.A3.A5.2AB.10B12.2A7.A.A5.A$
9.2A12B3A5.A3.3A6.6B.2BAB.A.2A2.A.A3.A.AB3.B2A3B26.A.A3.A$.A7.2AB.
8B.BA6.A.A5.A4.7B2.2B2.A6.2A3.A6.B2A3B27.2A2.2A$.3A6.B3.6B4.2A5.A.
A3.2A4.7B3.B.2A10.2A6.4B8.2A$4.A10.4B6.A7.A3.4B.8B2.A.A2.2A4.2A11.
3B8.A.A13.A$3.A.A10.4B4.A8.2A4.11B2.2A2.A2.A3.A13.2B.BA8.A.A9.A.A$
4.A12.4B3.2A12.12B7.2A6.A10.B2ABA.A8.2A6.2A2.A.A8.2A$10.2A6.4B9.A
6.12B14.2A9.BABABA.A16.A4.A10.A$11.A7.2B2A7.A.A5.11B19.2A3.A2.A.A.
A.A.2A2.2A5.A4.A7.A5.A$5.2A3.A9.BABA6.2A5.9B12.2A7.A.A3.4A.2A2.A2.
A2.A.A.A.A.A4.A.A3.A.A3.A$4.A.A3.2A9.A3B9.2B.10B11.A8.2A8.A4.2A7.
2A.A2.A4.2A3.A.A2.A$4.A17.4B7.16B.B4.BA.A16.A.A17.2A11.A3.2A$3.2A
8.A.A7.4B3.23B2.B2A17.2A$13.2A.A7.32B34.A.A5.2A$16.A8.32B8.A23.A.
2A4.A.A$6.2A8.2A8.3BABA25B7.A.A3.2A9.2A6.A8.A4.2A.A$5.A.A3.A.A8.2A
3.3B2A6BA18B6.A.A.A2.A5.2A4.A5.2A13.A.2A5.A$5.A5.2A.A7.A.A4.B2A5BA
19B5.A.A2.A4.A2.A.A4.A.2A25.A.A$4.2A8.A8.A.A4.17B5.B.4B3.A.A3.2A2.
2A3.A6.A.A5.2A5.2A10.A.A$2A6.2A4.2A8.2A4.5BA8B11.4B3.A17.A11.A6.A
9.A.A$A7.A10.2A9.4BA2BA6B4.2A6.4B19.A.A10.A.A4.A.2A.A5.A$.A7.A9.A
14.ABA4.2B6.A7.4B6.2A3.A7.A4.A7.A.A4.A.A.3A$2.A7.A.A8.A2.2A9.A6.2B
3.A4.2A4.3BA4.A.A2.A.A10.A.A7.A12.A5.2A$.2A8.2A7.2A2.A.A14.B2AB2.
2A2.A.A5.3BA4.A3.A2.A10.A20.A5.A.A$25.2A15.2A8.A7.3AB8.2A32.2A4.2A!
