#CSYNTH gun_1265 costs 5332 cells.
#C period 1265 fullperiod 1265 bbox 62 by 86
#CLL state-numbering golly
x = 62, y = 86, rule = LifeHistory
29.2A$28.A.A$22.2A4.A$20.A2.A2.2A.4A$20.2A.A.A.A.A2.A$23.A.ABABAB$
23.A.AB2AB$24.AB.2B$27.3B$27.4B6.2A$25.3B2AB6.A$25.3B2AB3.BA.A$9.A
13.10B.B2A$9.3A10.13B$12.A8.14B$11.2A7.A14B$11.5B3.BABA2.8B10.2A$
13.3B2.2B2A5.6B11.A$3.2A7.9B4.9B10.A.AB2.2A$3.A8.8B5.2A4.4B10.2AB.
A.AB$2A.A.B3.10B7.A5.4B11.3BAB$A2.3AB.2B2A7B4.3A7.4B10.4B$.2A2.BA
3B2A7B4.A10.8B2.3B.3BAB$3.4A12B14.17BABAB$3.A.2B3.7B.B2A11.17B2AB
2AB5.2A$4.3AB2.7B.BA.A10.17BA2B2A2B4.A$7.A4.4B5.A11.16B2ABA2B2.BA.
A$2.5A5.4B5.2A12.15B3A3B.B2A$2.A10.4B10.A7.16B4A3B$4.A9.4B7.3A8.4B
2A8B2ABAB2AB$3.2A10.4B5.A15.2A11BA3B$16.4B4.2A15.8BA4B2AB$9.2A6.9B
14.9BABA5B$10.A7.6B14.18B$10.A.2A5.6B3.B2.2B2.21B$11.A2.A4.37B$12.
2AB3.27B.9B$13.3BA4BA23B2.6B$14.2B2A2B2A23B3.6B$9.2A4.BA3BA2BA20B
6.4B$9.A.A3.5B2AB3A6B.B.2B12.B2A2B$12.A3.4BA4BA5B4.3B12.2A.B2A$6.A
B2.2A.A2.4B4A7B5.A2B.2A11.BA.A$5.A4B.A.A3.3B2A2B2A4B5.A.A2B.A14.A$
5.A3B3A.2A4.5B2A6B2.A.AB2.A15.2A$6.AB.2A.AB.AB.2B2A4B4.2A.A.A3.A3.
2A$12.3A5B2ABA6.2ABA2.4A.A2.A$6.AB.2A.AB.AB3.2BAB7.B2.A.A4.2A.A.2A
$5.A3B3A.2A6.4B5.2A.2A.A.2A.A2.A2.A$5.A4B.A.A8.4B5.A.A3.A.A2.2A.2A
$6.AB2.2A.A9.4B4.A.A.2A3.2A2.A$12.A11.4B4.A.A.A.2A2.A.A$9.A.A13.4B
4.A3.A.A.A.A.2A$9.2A15.4B8.2B.A.A2.A$25.6B8.BABA.A$24.8B6.2BA.A.2A
$23.10B5.3B2A.A2.A$22.12B4.6B2.2A$21.14B.8B$20.22B$19.4B.18B$18.4B
4.3B2A11B$17.4B5.2BA2BA13B$16.4B7.2B2A15B$15.4B9.19B$14.4B8.21B$
13.4B9.2A5.14B$12.4B11.A8.13B$11.4B9.3A10.12BAB$10.4B10.A12.11BABA
B$9.4B22.B.11BABA$8.4B19.2A.2A13BA2B$7.4B18.A2.A.2A15B$6.4B19.2A.A
.17B$5.4B23.A2.2B3.9B$4.4B24.2A.B5.7B$3.4B23.2A2.A.A4.3BA3B$2.4B
23.A2.A2.2A3.3BABA3B$.4B25.2A8.4BA4B$A3B37.7B$ABA40.3B$2A39.7B$B
40.2A.B.2A$42.A3.A$39.3A5.3A$39.A9.A!
