#CSYNTH gun_5568 costs 2166 cells.
#C period 5568 fullperiod 5568 bbox 57 by 38
#CLL state-numbering golly
x = 57, y = 38, rule = LifeHistory
45.2A$39.A4.B2AB$38.A.A2.4B$38.BA2B2.4B$39.2B4.3B$39.3B2.6B$39.6B
3A3B$37.9BA3B$34.A.3B3A8B2.2A$32.A3BA3BA9B3.A$31.BA10B.8B.A.2A$31.
BA4BA5B2.5B2A.A2.A$29.B.2B2ABA6B2.5B.A.2A$28.2A3B3A3.3B4.B.2B.A.A$
28.2A6B3.5B4.2ABA2.A$29.9B4.2A4.3B.2A$29.5B2.2A4.A5.ABA.A$25.4B2.B
4.A6.3A4.A.A$23.7B7.3A5.A2.A.A.2A$11.2A9.9B8.A8.2A$.2A6.2B2AB2.16B
$2.A6.5B2.12B.4B$.A6.20B2.4B$.2A6.BA12B3A2B3.4B$3.AB.B.2BA16B5.4B$
.3A6BA6BA9B6.4B$A2.B.11B3A7B8.4B$2A3.10BA2B2A5B10.4B$8.7B2A3BAB14.
4B$9.11B2A3B3.2A7.4B$9.11B3A2B.B2.A8.4B$7.13B2A4B3A10.4B$5.B.8B2A
3BAB.B.BA13.4B$4.2A9BA2B2AB6.2A12.4B$4.2A10BA2BA2B6.A13.4B$5.3B2A
4B2.3BAB6.A15.3BA$5.5B.3B2.A2BAB6.2A15.3BA$17.2A26.3AB!
