#CSYNTH gun_7590 costs 3328 cells.
#C period 7590 fullperiod 7590 bbox 52 by 64
#CLL state-numbering golly
x = 52, y = 64, rule = LifeHistory
18.B4.B2A3B$16.8BA2BA3B4.2B$16.5A7BA4B.4B$15.A5BA6BA9B$15.A2B.2A7B
A10B$16.A4.3BA2BA7B3AB$23.B2A3B4.B2AB2AB$33.B2AB2AB$33.B5AB$33.2A
3B2A$33.7B4.2A$2.4B3.B.9B.B3.4B4.7B4.A$2.4B.11BA5B.4B5.5B6.3A.2A$.
2A15B2A8B2A4.5B8.A.2A$.2A16B2A7B2A5.2B2A8.B$2.B.10B2A2B2A7B.B6.4B
8.B3A$4.23B9.8BA.2BA2.A$21.3B.B.3B5.8BABA3B.2A$4.26B4.9B2ABA2B$2.B
.10B2A2B2A12B.10B2AB2AB$.2A16B2A22B2ABA2B$.2A15B2A16B.6BABAB$2.4B.
11BA11B.4B4.5BA$2.4B3.B.9B.3B.B.7B$29.4B$28.4B$11.2A.2A11.4B$8.2A
2.A.A11.4B$7.A2.2A3.A9.4B$7.A.A2.2A.A8.4B$5.2A.A.A.A.A8.4B$5.A2.A.
A.2B8.4B$7.A.ABAB8.6B$6.2A.A.A2B6.8B$4.A2.A.2A3B5.10B$4.2A2.6B4.
12B$8.8B.14B$10.22B$10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B5.4B$6.B2A
12B2A2B7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.14B5.2A9.4B$3.13B8.A11.
4B$.BA12B10.3A9.4B$BABA11B12.A10.4B$.ABA11B.B22.4B$2BA13B2A.2A19.
4B$.15B2A.A2.A18.4B$.17B.A.2A19.4B$3.9B3.2B2.A23.4B$4.7B5.B.2A24.
4B$4.3BA3B4.A.A2.2A23.4B$3.3BABA3B3.2A2.A2.A23.4B$3.4BA4B8.2A25.4B
$4.7B37.3BA$6.3B40.ABA$4.7B39.2A$4.2A.B.2A40.B$5.A3.A$2.3A5.3A$2.A
9.A!
