#CSYNTH gun_552 costs 1104 cells.
#C period 552 fullperiod 552 bbox 46 by 24
#CLL state-numbering golly
x = 46, y = 24, rule = LifeHistory
6.AB$5.BABA7.A$4.A4.A4.5A$A2.A.4A.A2.A5.A$4A.A2.A.4A.2ABAB$4.BA2BA
2B2.B.A.2A$2.2A.A2.A.A2BA.BA2B$A2.A.2ABA.6B.BA24.2A$2A.A.3B.2A3B2A
2BA23.B2A$3.A5.B5A2BA2.4B3.B.9B.B2.B$3.2A6.3B6.4B.2BA3B2A12B$10.4B
5.2A4B2ABAB3A11B2A$10.3B6.2A4BA4B3A11B2A$9.B3AB6.B.3BA3BA13B.B$3.
2B4.5B8.4B3A14B$3.3B3.5BA4.3B.B.3B$.2B2AB3.2BA2BA2B2.7B3A14B$.2B2A
BA3.2BABA10BA3BA13B.B$2.4B.A2.3B2.10BA4B3A11B2A$4.A.5B5.9B2ABAB3A
11B2A$5.AB2A2B6.10BA3B2A12B$6.B2A2B7.3BA.B.3B.9B.B2.B$6.3B10.3BA
19.B2A$7.2B11.3AB19.2A!
