#CSYNTH gun_146 costs 3968 cells.
#C period 146 fullperiod 146 bbox 64 by 62
#CLL state-numbering golly
x = 64, y = 62, rule = LifeHistory
18.2A$17.B2AB$18.2B6.B$19.2B4.3B$18.14B$18.14B$9.B5.17B$8.25B$6.
29B$4.B.30B$3.2A32B7.A$3.2A33B6.3A$4.28B3.4B8.A$4.3B4.B.16B7.4B6.A
.A$15.10B.2B9.4B5.A.AB$16.2BA6B13.4B5.A3B$13.4B3A4B15.4B6.BA2B$12.
4B2A2BA3B16.4B5.4BAB$3.2A7.8BA3B17.4B4.2B2ABAB$2.A2.A2.2A2.7BA3B
19.4B2.2BA4BA.4B.B$3.2A2.A.A2.3BA4B.4B18.6B2ABABA2B3A.B2A$5.2A.B3.
3BABAB4.2A19.8BABA4BA2B2A$5.A2.2B2.3B2A2B4.A20.11BAB3A.2B$2.2A.A.B
A2B.6B6.3A17.8BA2BA4B$2.A.2A.A.A8B8.A17.5B2ABA2B2A2B$6.A.A.8B24.2A
B.5BA6B$3.2A2.A4.5B24.A.AB2.6B3A2B$.3A.2A4.6B24.A5.6B2A2B$A4.B6.6B
22.2A5.6BA3B$.3AB2AB3.7B28.11B$3.A.2AB.8B30.10B$7.10B30.8B.B2A.A$
7.6B2A3B28.7B3.B2AB3A$7.6B2A2B5.2A22.6B6.B4.A$7.10B5.A24.6B4.2A.3A
$6.11B2.BA.A24.5B4.A2.2A$6.12B.B2A24.8B.A.A$5.15B17.A8.8BA.A.2A.A$
4.16B17.3A6.6B.2BAB.A.2A$.2B.16B20.A4.7B2.2B2.A$2A18B19.2A4.7B3.B.
2A$2AB.17B18.4B.8B2.A.A2.2A$.B.4B.8B2.4B19.11B2.2A2.A2.A$8.7B4.4B
17.12B7.2A$9.6B5.4B16.12B$11.4B6.4B15.11B$13.3BA5.B3A13.9B12.2A$
14.BA.A5.A3B9.2B.10B11.A$15.A.A6.A3B7.16B.B4.BA.A$16.A8.4B3.23B2.B
2A$17.3A6.32B$19.A7.5B2A25B$28.3BA27B$29.3BABA5B2A17B$31.2BA6B2A
17B$32.8BA8B5.B.4B$32.5B2A7B11.4B$32.4BA2BA6B12.4B$36.ABA4.2B14.4B
$37.A6.2B14.3BA$43.B2AB14.ABA$44.2A16.2A!

