#CSYNTH gun_364 costs 1890 cells.
#C period 364 fullperiod 364 bbox 45 by 42
#CLL state-numbering golly
x = 45, y = 42, rule = LifeHistory
26.A$26.3A$29.A$9.2A3.2A12.2A$3.2A5.A3.A13.5B.B$3.A.A4.A.A.A15.6B$
5.A2.2A.A.A.2A12.8B$4.2A.A.A.A.A.A.A11.8B$5.A.A3BA.A2BA.A9.9B$5.A.
A.2BA.A3B.A9.8B$3.2A.7BA.BA.A.A7.8B$4.A.AB3A2B2A2BA.A.A6.7B$4.A.A
6.A.A.B.A2.A4.8B$3.2A.7A2.AB2ABA.3A3.8B$5.A6.A.A2.AB.A4.A2.5B2AB$
5.A.2A2.A2.2A3B2A.3A3.5B2A2B$6.A.A3.2A3.2A2B2A4.12B$14.5A.2B6.12B$
14.A2.A3B5.9B3A2B$12.A.A2.5B3.2BA14B.B$12.2A4.B3A3.B3A2B3A9B2A$19.
3AB2.B3A2BABA7B.B2A$20.11B3A5B4.B$11.B2A5.5B.9B2.3B$11.3AB3.B2A2B
2.9B2.2B$10.A.2AB4.2A3.9B3.4B$9.A.A.2B8.5B2AB5.5BA$9.A2.A2.2B5.4B.
B2AB4.3A2BABA$10.2A3.3B3.4B8.3A.A2BA2B$4.2A9.B2A.5B8.A3.BA.2B2A$3.
A.A8.BA2BA4B9.2AB2A.2BA2B$3.A8.B.2B2A4B11.2B2A.2A2B$2A.AB.B3.BA9B
11.2BA2B.2AB2A$.A.A.2AB.3A9B11.2A2B.AB3.A$.A.A.2A2B2A10B11.2BA2BA.
3A$2A.A2.5BA9B11.ABA2B3A$A2.4A3BA8B.B2A10.A5B$.2A2.BAB.BA8B.BA.A
11.4B$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
