#CSYNTH gun_868 costs 4828 cells.
#C period 868 fullperiod 868 bbox 68 by 71
#CLL state-numbering golly
x = 68, y = 71, rule = LifeHistory
30.A16.A$29.A.A13.3A$21.A3.2A2.A.A12.A$20.A.A2.A2.2A.2A11.2A$20.A.
A3.A.A2.B8.6B$21.A.4A2.AB2A6.5B$23.A3.A.A.2A4.7B$7.A9.A4.A2.BA.A2.
13B$7.3A5.3A3.A.2BA.A5.13B$10.A3.A6.2A.2BA5.15B$9.2A.B.2A9.3B4.15B
$9.7B10.2B.B.17B$11.3B5.29B$10.5B3.16B2A13B$10.6B2.16B2A14B$2A8.7B
.27B3.B2A$.A7.35B4.A2.A$.A.AB3.20B2.2B2.B3.6B5.2A.A$2.2AB2.18B14.
6B7.A$4.19B14.9B6.2A$4.BA16B15.2A4.4B12.2A$4.ABA16B15.A5.4B10.B2AB
$5.2A16B12.3A7.4B10.2B$5.3B.12B.B2A10.A10.4B8.2B$10.9B3.BA.A21.4B
6.4B6.A$10.4B2.4B5.A22.4B4.3AB2A3.3A$9.3B5.4B4.2A16.2A4.4B4.5A2.A$
9.2AB6.4B22.A5.4B2.ABA3B2.2A$8.A.AB7.4B21.A.AB3.6B2A7B$8.2AB9.4B
10.A10.2AB.9B2A4B$9.4B8.4B7.3A12.5B2A3B2ABA3B$11.2A9.4B5.A15.11BA
2BAB$11.A5.A5.4B4.2A15.8B2A3BA2B.B$12.3A.A.A5.9B14.8B6A4B2A$14.A.A
.A6.6B14.10B2A6B.B2A$17.A.2A5.6B3.B2.2B2.19B4.B$18.A2.A4.35B$19.2A
B3.27B.7B$20.14B2A16B2.7B$6.2A4.2A.2A4.13B2A16B4.2B2A$7.A4.A.2A.A
4.29B3.4B2A$7.A.2A.A4.A4.17B.B.2B10.2A$5.2A2.A.A.4A.2A3.15B4.3B10.
A$6.A.A2.A.A2.B.A.A2.15B5.A2B.2A3.3A$5.A2.2ABAB2A2B2A.A3.13B5.A.A
2B.A3.A$6.2A2.BAB2ABA.A.2A4.13B2.A.AB2.A$8.2A2.3A2B2AB.2BA.8B4.2A.
A.A3.A$8.A5.AB3.3ABA7B6.2ABA2.4A.A$9.A5.4A2.2BA3.4B7.B2.A.A3.A.A$
8.2A8.A.2A6.4B5.2A.2A2.A2.A.A$15.2A.A.A8.4B5.A.A2.2A3.A$15.2A.A.A
9.4B4.A.A$19.A11.4B4.A3.2A$32.4B6.B2AB$33.4B5.4B$34.4B5.2B$35.4B2.
4B7.2A$36.4B.5B5.A.A$37.14B.A$38.14B$38.14B$37.15B$36.12B2A3B$35.
13B2A3B$34.4B2.11B.B2A$33.4B5.8B2.BA.A$32.4B4.10B5.A$31.4B5.2A5.B.
B5.2A$30.A3B7.A4.3B$29.A3B5.3A5.B2AB$28.B3A6.A8.2A!
