#CSYNTH gun_1361 costs 9900 cells.
#C period 1361 fullperiod 1361 bbox 165 by 60
#CLL state-numbering golly
x = 165, y = 60, rule = LifeHistory
15.2A4.2A$11.2A3.A4.A56.2A54.2A$11.A4.A.2A.A56.A.A53.A.A$12.3A.A.A
.A59.A4.2A49.A4.2A$14.A.2A2B56.4A.2A2.A2.A43.4A.2A2.A2.A$7.2A6.6B
55.A2.A.A.A.A.2A27.2A14.A2.A.A.A.A.2A$7.A.B5.6B2.4B51.BABABA.A29.A
.A16.BABABA.A$4.2A.A.2B5.11B31.2A19.B2ABA.A23.2A4.A19.B2ABA.A$4.A
2.2A17B2A29.A.A20.2B.BA22.A2.A2.2A.4A16.2B.BA$6.A2.A16B2A23.2A4.A
21.3B25.2A.A.A.A.A2.A15.3B7.A$7.2AB.14B.B22.A2.A2.2A.4A8.2A6.4B28.
A.ABABAB8.2A6.4B7.3A$9.16B24.2A.A.A.A.A2.A9.A6.B2A3B26.A.AB2AB10.A
6.B2A3B8.A$7.2AB.14B27.A.ABABAB11.A.AB3.B2A3B27.AB.2B11.A.AB3.B2A
3B7.A.A$7.A5.13B26.A.AB2AB13.2AB.10B28.3B11.2AB.10B5.A.AB$5.A.A7.
12B26.AB.2B16.13B27.4B6.2A4.13B5.A3B$5.2A9.7B.4B28.3B15.14B24.3B2A
B6.A5.14B6.4B$13.11B.4B27.4B6.2A6.15B23.3B2AB3.BA.A5.15B5.6B$12.
11B3.4B24.3B2AB6.A9.8B2.4B20.10B.B2A8.8B2.4B4.7B$3.2A7.11B4.4B23.
3B2AB3.BA.A9.6B5.4B18.13B10.6B5.4B2.8B.4B.B$2.A2.A2.2A2.11B5.4B20.
10B.B2A9.9B4.4B16.14B9.9B4.17B.B2A$3.2A2.A.A2.8B2.B2A4.4B18.13B10.
4B4.2A5.4B14.15B8.4B4.2A5.18B2A$5.2A.B3.7B3.BA.A4.4B16.14B9.4B5.A
7.4B12.4B2.8B9.4B5.A6.16B.2B$5.A2.2B2.7B6.A5.4B14.15B8.4B7.3A5.4B
10.4B5.6B8.4B7.3A3.16B$2.2A.A.BA2B.6B7.2A5.4B12.4B2.8B9.4B10.A6.4B
8.4B4.9B6.4B10.A3.15B$2.A.2A.A.A8B15.4B10.4B5.6B8.4B19.4B6.4B5.2A
4.4B4.4B11.A.2AB.12B$6.A.A.8B16.4B8.4B4.9B6.4B21.4B4.4B7.A5.4B2.4B
10.2A.A.AB2.11B$3.2A2.A4.5B18.4B6.4B5.2A4.4B4.4B23.4B2.4B5.3A7.8B
11.A2.A5.10B$.3A.2A4.6B19.4B4.4B7.A5.4B2.4B25.8B6.A10.6B14.2A5.2B
2A6B$A4.B6.6B19.4B2.4B5.3A7.8B27.6B19.4B21.3B2A6B$.3AB2AB3.7B20.8B
6.A10.6B29.4B19.6B21.10B$3.A.2AB.8B22.6B19.4B29.6B10.A6.8B20.8B.B
2A.A$7.10B23.4B19.6B27.8B7.3A5.4B2.4B18.7B3.B2AB3A$7.6B2A3B21.6B
10.A6.8B25.4B2.4B5.A7.4B4.4B17.6B6.B4.A$7.6B2A2B5.2A14.8B7.3A5.4B
2.4B23.4B4.4B4.2A5.4B6.4B17.6B4.2A.3A$7.10B5.A2.A11.4B2.4B5.A7.4B
4.4B21.4B6.9B4.4B8.4B16.5B4.A2.2A$6.11B2.BA.A.2A10.4B4.4B4.2A5.4B
6.4B19.4B8.6B5.4B10.4B14.8B.A.A$6.12B.B2A.A11.4B6.9B4.4B8.4B6.A10.
4B9.8B2.4B12.4B4.A8.8BA.A.3A$5.15B3.A10.4B8.6B5.4B10.4B5.3A7.4B8.
15B14.4B3.3A6.6B.2BAB.A2.A$4.16B3.3A7.4B9.8B2.4B12.4B7.A5.4B9.14B
16.4B5.A4.7B2.2B2.A.A.A$.2B.16B6.A5.4B8.15B14.4B5.2A4.4B10.13B18.
4B3.2A4.7B3.B.2A2.A.A$2A18B5.2A4.4B9.14B16.4B4.9B9.2AB.10B20.4B2.
4B.8B2.A.A2.A.A.A$2AB.17B4.9B10.13B18.4B5.6B9.A.AB3.B2A3B23.4B3.
11B2.2A2.2A.2A$.B.4B.8B2.4B5.6B9.2AB.10B20.4B2.8B9.A6.B2A3B24.4B.
12B$8.7B4.4B2.8B8.A.AB3.B2A3B23.15B6.2A6.4B27.B3A12B$9.6B5.15B6.A
6.B2A3B24.14B15.3B28.A13B10.A$11.4B6.14B5.2A6.4B27.13B16.2B.BA26.A
9B11.3A$13.3BA5.13B14.3B28.10B.B2A13.B2ABA.A24.12B9.A$14.BA.A5.10B
.B2A13.2B.BA27.3B2AB3.BA.A11.BABABA.A23.16B6.2A$15.A.A7.3B2AB3.BA.
A11.B2ABA.A26.3B2AB6.A9.A2.A.A.A.A.2A13.A6.24B$16.A8.3B2AB6.A10.BA
BABA.A28.4B6.2A8.4A.2A2.A2.A13.3A3.23B$17.3A7.4B6.2A7.A2.A.A.A.A.
2A25.3B21.A4.2A18.A2.24B$19.A7.3B16.4A.2A2.A2.A22.AB.2B20.A.A23.A.
B.24B$24.AB.2B21.A4.2A23.A.AB2AB19.2A24.2A27B$23.A.AB2AB18.A.A29.A
.ABABAB42.2A2.A22B.4B$23.A.ABABAB17.2A27.2A.A.A.A.A2.A39.A2.3A3B3.
2B3.B7.2B3.4B$20.2A.A.A.A.A2.A44.A2.A2.2A.4A40.A4.2B3.4B.3B5.BA2B
3.4B$20.A2.A2.2A.4A46.2A4.A45.4A5.B2AB.B2AB4.A.A5.3BA$22.2A4.A56.A
.A45.A7.2A3.2A6.A7.ABA$28.A.A55.2A47.A27.2A$29.2A103.2A28.B!
