#CSYNTH gun_923 costs 6660 cells.
#C period 923 fullperiod 923 bbox 111 by 60
#CLL state-numbering golly
x = 111, y = 60, rule = LifeHistory
21.A11.A$21.3A7.3A46.2A$24.A5.A49.A.A$7.A15.2A5.2A50.A4.2A$7.3A13.
B3.5B29.2A15.4A.2A2.A2.A$10.A9.4B2.4B30.A.A15.A2.A.A.A.A.2A$9.2A6.
15B22.2A4.A19.BABABA.A$9.5B2.17B19.A2.A2.2A.4A16.B2ABA.A$11.23B18.
2A.A.A.A.A2.A17.2B.BA$10.2A22B21.A.ABABAB18.3B7.A$10.2A22B21.A.AB
2AB10.2A6.4B7.3A$11.B.19B.B2A20.AB.2B12.A6.B2A3B8.A$13.18B2.BA.A
22.3B11.A.AB3.B2A3B7.A.A$14.16B6.A22.4B6.2A3.2AB.10B5.A.AB$15.15B
6.2A19.3B2AB6.A6.13B5.A3B$16.12B29.3B2AB3.BA.A6.14B6.4B$13.15B27.
10B.B2A7.15B5.6B$12.16B26.13B11.8B2.4B4.7B$3.2A7.12B.4B24.14B11.6B
5.4B2.8B.4B.B$2.A2.A2.2A2.11B3.4B22.15B10.9B4.17B.B2A$3.2A2.A.A2.
8B.4B2.4B20.4B2.8B11.4B4.2A5.18B2A$5.2A.B3.7B4.2A3.4B18.4B5.6B10.
4B5.A6.16B.2B$5.A2.2B2.7B4.A5.4B16.4B4.9B8.4B7.3A3.16B$2.2A.A.BA2B
.6B6.3A3.4B14.4B5.2A4.4B6.4B10.A3.15B$2.A.2A.A.A8B8.A4.4B12.4B7.A
5.4B4.4B11.A.2AB.12B$6.A.A.8B14.4B10.4B5.3A7.4B2.4B10.2A.A.AB2.11B
$3.2A2.A4.5B16.4B8.4B6.A10.8B11.A2.A5.10B$.3A.2A4.6B17.4B6.4B19.6B
14.2A5.2B2A6B$A4.B6.6B17.4B4.4B21.4B21.3B2A6B$.3AB2AB3.7B18.4B2.4B
21.6B21.10B$3.A.2AB.8B20.8B21.8B20.8B.B2A.A$7.10B21.6B21.4B2.4B18.
7B3.B2AB3A$7.6B2A3B21.4B21.4B4.4B17.6B6.B4.A$7.6B2A2B5.2A14.6B19.
4B6.4B17.6B4.2A.3A$7.10B5.A2.A11.8B10.A6.4B8.4B16.5B4.A2.2A$6.11B
2.BA.A.2A10.4B2.4B7.3A5.4B10.4B14.8B.A.A$6.12B.B2A.A11.4B4.4B5.A7.
4B12.4B4.A8.8BA.A.3A$5.15B3.A10.4B6.4B4.2A5.4B14.4B3.3A6.6B.2BAB.A
2.A$4.16B3.3A7.4B8.9B4.4B16.4B5.A4.7B2.2B2.A.A.A$.2B.16B6.A5.4B10.
6B5.4B18.4B3.2A4.7B3.B.2A2.A.A$2A18B5.2A4.4B11.8B2.4B20.4B2.4B.8B
2.A.A2.A.A.A$2AB.17B4.9B10.15B22.4B3.11B2.2A2.2A.2A$.B.4B.8B2.4B5.
6B11.14B24.4B.12B$8.7B4.4B2.8B11.13B26.B3A12B$9.6B5.15B7.2AB.10B
28.A13B10.A$11.4B6.14B6.A.AB3.B2A3B31.A9B11.3A$13.3BA5.13B6.A6.B2A
3B30.12B9.A$14.BA.A5.10B.B2A3.2A6.4B31.16B6.2A$15.A.A7.3B2AB3.BA.A
11.3B24.A6.24B$16.A8.3B2AB6.A12.2B.BA21.3A3.23B$17.3A7.4B6.2A10.B
2ABA.A23.A2.24B$19.A7.3B18.BABABA.A22.A.B.24B$24.AB.2B17.A2.A.A.A.
A.2A19.2A27B$23.A.AB2AB16.4A.2A2.A2.A17.2A2.A22B.4B$23.A.ABABAB19.
A4.2A18.A2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A15.A.A25.A4.2B3.4B.
3B5.BA2B3.4B$20.A2.A2.2A.4A15.2A27.4A5.B2AB.B2AB4.A.A5.3BA$22.2A4.
A50.A7.2A3.2A6.A7.ABA$28.A.A50.A27.2A$29.2A49.2A28.B!

