#CSYNTH gun_5171 costs 14850 cells.
#C period 5171 fullperiod 5171 bbox 135 by 110
#CLL state-numbering golly
x = 135, y = 110, rule = LifeHistory
37.2A$36.A.A$30.2A4.A$28.A2.A2.2A.4A$28.2A.A.A.A.A2.A$31.A.ABABAB$
31.A.AB2AB$32.AB.2B$35.3B$35.4B6.2A$33.3B2AB6.A$33.3B2AB3.BA.A$31.
10B.B2A$30.13B$29.14B20.2A$28.15B19.B2AB$12.2A13.4B2.8B22.2B$12.A
13.4B5.6B23.2B9.2A$7.2A5.A10.4B4.9B12.2A6.5BA6.B2AB$7.A5.2A9.A3B5.
2A4.4B10.A2BA4.5BABA5.3B$4.2A.A.3B11.BABA7.A5.4B9.3BA3.A5BABA2B4.B
$4.A2.A.2A2B2A7.2B2A5.3A7.4B5.B2.3B.2BA3B2A13B$6.2A.A.2B2AB5.4B6.A
10.4B3.2BA4BA8BA7B2A5B$9.A.4B5.4B19.4B.2BA15BABA2B2AB2A5B$9.2A.4B
3.4B21.6BA8B2A10B2ABA7B$12.3BA6B23.5BA5BA2B2A2B2A8BA9B$2A.2A7.2BAB
A4B25.5BA3BA8BAB3AB3A4B3.4B$2A.A8.3BA4B27.5BA18BA2B7.4B$3.A.B3.10B
29.22B.2B9.4B6.2A$3.3AB.2B2A7B29.10B3.9B13.4B4.B2AB$.2A2.BA3B2A7B
29.9B.11B15.4B3.3B$A2.4A12B30.20B16.4B3.B.B$2A.A.2B3.7B.B2A31.4B.
12B17.10B$.A2.3AB2.7B.BA.A30.4B.11B19.11B$.A5.A4.4B5.A30.3B2.8B.4B
6.2A10.11B$2.5A5.4B5.2A30.B3.7B4.2A6.A.A10.11BA$4.A8.4B40.7B4.A10.
A10.9BABA$14.4B39.6B6.3A5.2A.A8.9BA4B$15.4B37.7B8.A4.A2.AB3.15BAB
2A2B$16.4B35.8B13.2A2B2.17BAB2A3B$17.4B33.8B11.2A.A.22BABA4B$18.4B
32.8B11.A2.A.25BA3BAB$19.4B13.A15.2AB2.6B7.2A.A.A.B.B2A20B2A5B7.2A
$20.4B10.3A14.A.AB.7B7.A.A2.2A3B2A17BA10B6.A$21.4B8.A17.A4.6B11.2A
2.B.2B2.3B.13B5A7B.BA.A$22.4B7.2A15.2A4.6B13.2A6.B4.19B2A3B.B2A$
23.4B3.5B14.A7.B2A2B7.2A4.A6.2A2.12B3A2BA3BA6B$24.4B2.3B16.3A5.B2A
3B2.2A2.A.A4.A5.A3.2A3.7B2AB2A11B$25.9B7.2A9.A3.7B2.A.A.A2.A2.2A2.
2A.A4.A3.7BABA13B$26.8B8.A2.2A4.2A4.6B3.BA.AB2A6.A2.A.3A5.8BA12B$
27.10B3.B.A.A.A4.5B.7B2.2ABA11.2A.A5.2AB.B.2B3A11B$27.7B2A2B.B3A.A
.A.AB3.10B3.3BA.2A16.A.AB2.16B$27.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A
14.A6.2B2.11B$27.12B4A2.A3.15B2A2B.BA2.2A13.2A11.10B$25.2AB.7B3.2B
.A.2A3.B2A10B.A2BA2B32.9B$24.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A
27.7B$16.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A29.B.4B$16.A6.2A5.4B5.
5A5.2BA10B4.3BA.2A34.4B$11.2A5.A10.4B8.A8.12B4.2ABA38.4B13.A$11.A
5.2A9.4B16.4B4.5B5.BA.AB2A3.2A31.4B10.3A$8.2A.A.3B11.4B15.3B2AB5.
4B4.A.A.A2.A2.B2AB31.4B8.A$8.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.
A.A4.2B6.B26.4B7.2A$10.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B26.
4B3.5B$13.A.4B5.4B18.A13.4B12.14B23.4B2.3B$13.2A.4B3.4B19.A.2A11.
4B11.14B24.9B7.2A$6.2A8.3BA6B21.A.A12.4B.B5.17B25.8B8.A$5.A.A8.2BA
BA4B38.28B25.10B3.B.A.2A$5.A8.B.3BA4B39.30B23.7B2A2B.B3A2.A$2.2A.A
B.B3.11B40.31B22.7B2A3BAB2.2A$3.A.A.2AB.12B40.32B21.12B4A$3.A.A.2A
14B41.32B18.2AB.7B3.2B.A$2.2A.A2.5B2A8B39.2AB2.23B3.4B16.A.AB.7B2.
B3A$2.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B15.A5.4B4.A$3.2A2.BAB.2B2A
6B.BA.A35.A8.13B.2B9.4B13.2A5.4B5.5A$5.2A6.7B5.A34.2A9.12B13.4B18.
4B10.A$5.A7.2B.4B5.2A44.11B15.4B16.4B9.A$7.A9.4B49.12B16.4B14.4B
10.2A$6.2A10.4B48.12B17.4B12.4B$19.4B37.A9.9B2AB18.4B10.4B$20.4B
36.3A7.9B2A3B17.4B8.4B$21.4B38.A6.15B17.4B6.4B$22.4B36.2A6.15B18.
4B4.4B$23.4B35.5B3.15B19.4B2.4B$24.4B22.2A12.20B21.8B$25.4B22.A11.
13B.8B21.6B$26.4B21.A.AB8.12B4.7B21.4B$27.4B10.A10.2AB.3B4.12B4.8B
19.6B$28.4B7.3A12.22B4.2B2.4B6.A10.8B$29.4B5.A15.22B9.4B5.3A7.4B2.
4B$30.4B4.2A15.20B11.4B7.A5.4B4.4B$23.2A6.9B14.21B12.4B5.2A4.4B6.
4B$24.A7.6B14.23B13.4B4.9B8.4B$24.A.2A5.6B3.B2.2B2.24B.B2A12.4B5.
6B10.4B$25.A2.A4.33B2.5B.BA.A12.4B2.8B11.4B$26.2AB3.27B.7B2.2B6.A
13.15B10.4B$27.14B2A16B2.3B.B4.B6.2A13.14B11.4B$28.13B2A16B4.2B2A
3.2A21.13B12.4B$29.29B4.BA2.A4.A22.10B.B2A11.4B$29.17B.4B12.3A5.A.
A22.3B2AB3.BA.A11.4B$30.15B3.2B22.2A22.3B2AB6.A12.4B$30.15B3.3B12.
3A32.4B6.2A12.4B$31.13B5.A2B.2A8.A2.A31.3B22.4B$33.13B2.A.A2B.A10.
2A28.AB.2B24.4B$32.8B4.2A.A.AB2.A40.A.AB2AB24.4B$32.6B6.2ABA4.A41.
A.ABABAB24.4B$32.5B8.B2.5A.A36.2A.A.A.A.A2.A23.4B$32.B.B5.2A.A.2A.
A4.A.A35.A2.A2.2A.4A24.4B$33.3B4.A.2A.A2.A.2A2.A38.2A4.A29.3BA$32.
B2AB11.2A.A.2A45.A.A28.3BA$33.2A65.2A29.3AB!
