#CSYNTH gun_4829 costs 6930 cells.
#C period 4829 fullperiod 4829 bbox 70 by 99
#CLL state-numbering golly
x = 70, y = 99, rule = LifeHistory
38.2A$38.A.A5.2A$40.A4.A.A$36.4A.2A2.A$36.A2.A.A.A.2A$38.BABABA.A$
39.B2ABA.A$40.2B.BA$39.3B$30.2A6.4B8.A$31.A6.B2A3B6.3A$31.A.AB3.B
2A3B9.A$32.2AB.10B6.A.A$34.13B5.A.AB$34.14B5.A3B$34.15B6.4B$36.8B
2.4B5.6B$36.6B5.4B4.7B$35.9B4.4B2.8B.4B.B$34.4B4.2A5.17B.B2A$33.4B
5.A7.18B2A$32.4B7.3A4.16B.2B$31.4B10.A4.16B$30.4B16.15B$29.4B15.2A
B.6B2A4B$28.4B15.A.AB2.5B2A4B$27.4B16.A5.10B$26.4B16.2A5.B3A6B$25.
4B23.5BA5B$24.4B25.BA2BA5B$23.4B26.2B2A4B.B2A.A$22.4B26.7B3.B2AB3A
$21.4B27.6B6.B4.A$20.4B29.6B4.2A.3A$19.4B30.5B4.A2.2A$5.A12.4B30.
8B.A.A$5.3A9.4B22.A8.8BA.A.2A.A$8.A7.4B23.3A6.6B.2BAB.A.2A$7.2A6.
4B27.A4.7B2.2B2.A$7.5B2.4B6.2A19.2A4.7B3.B.2A$9.8B7.A16.2A2.4B.8B
2.A.A2.2A$8.8B5.BA.A16.A5.11B2.2A2.A2.A$7.8B2.3B.B2A19.A2.12B7.2A$
6.16B20.2A2.12B$4.18B20.B3.11B$4.17B19.3B4.7B$2.2AB.16B16.6B3.8B$.
A.AB2.17B11.10B2.9B$.A5.20B2.2B3.23B$2A6.31B2A16B.B$9.7B.22B2A17B
2A$9.6B2.41B2A$8.6B3.42B$8.4B6.36B2.5B$8.2B2AB12.4B.13B5.5B6.2A$6.
2AB.2A14.4B4.B.7B3.3B.2B7.A$5.A.AB18.4B15.2A12.3A$5.A22.4B15.A14.A
$4.2A23.4B11.3A$30.4B10.A$31.4B$32.4B11.2A.2A$33.4B11.A.A2.2A$34.
4B9.A3.2A2.A$35.4B8.A.2A2.A.A$36.4B8.A.A.A.A.2A$37.4B8.2B.A.A2.A$
36.6B8.BABA.A$35.8B6.2BA.A.2A$34.10B5.3B2A.A2.A$33.12B4.6B2.2A$32.
14B.8B$31.22B$30.4B.18B$29.4B4.3B2A11B$28.4B5.2BA2BA13B$27.4B7.2B
2A12B2AB$26.4B9.14BA2BAB$25.4B8.17B2A2B$24.4B9.2A5.14B$23.4B11.A8.
13B$22.4B9.3A10.12BAB$21.4B10.A12.11BABAB$20.4B22.B.11BABA$19.4B
19.2A.2A13BA2B$18.4B18.A2.A.2A15B$17.4B19.2A.A.17B$16.4B23.A2.2B3.
9B$15.4B24.2A.B5.7B$14.4B23.2A2.A.A4.3BA3B$13.4B23.A2.A2.2A3.3BABA
3B$12.4B25.2A8.4BA4B$11.4B37.7B$10.4B40.3B$9.4B39.7B$8.4B40.2A.B.
2A$7.A3B42.A3.A$6.A3B40.3A5.3A$5.B3A41.A9.A!
