#CSYNTH gun_9900 costs 3630 cells.
#C period 9900 fullperiod 9900 bbox 66 by 55
#CLL state-numbering golly
x = 66, y = 55, rule = LifeHistory
49.2A$50.A$48.A4.A$47.A.5A$44.A2.A.B4.2A$38.A4.A.A.A.AB3A2.A$38.3A
3.A2.A.3B2.3A2.A$14.B.B24.A5.A3BABA3.3A$12.3B2AB22.2A6.A.2B.A2.A$
2A10.2BA2BA22.4B7.2A3.2A$.A5.2B2.4B2A2B23.3B8.4AB$.A.AB.13B9.2A11.
5B6.B3A5.2B.2A$2.2AB.16B6.A3.2A7.5B6.A2B2A3.B2A2.A$4.4BA12BAB7.A2.
A6.7B5.4BAB2.BAB2A$3.4BABA10BABAB5.3A2.2A4.2B3A2B5.2B3A3BA3B$4.4BA
11BABAB3.2B3.2A2.A3.BA3BAB4.2BAB2A2.BA3B$2.2AB.15BA2B3.2B3A2.A.A3.
A5BA3.2B2ABAB3.BAB2A$.A.AB.23BA.B2A.A4.2ABAB2A3.4B2A4.B2A2.A$.A5.
2B2.19B2A3.A.A2.7B3.B2ABAB5.2B.2A$2A10.21B2A.2A3.5B4.B2AB2A$12.19B
.B.A6.2BA2B5.2AB2A$12.16B5.A2.2A4.ABAB5.2BAB$8.2A.4B3.10B6.2A.A4.A
BAB5.4B$8.A.3B2AB3.8B16.A3B3.5B$9.A2.B2A4.9B14.4B3.5B7.B$10.A8.10B
12.B2A2B.8B5.3B$8.A.5A5.10B6.A5.2A2.5B.4B4.3B$7.A.A4.A5.3BA7B5.3A
7.4B3.3B3.B3AB$7.A.A2.A7.2BABA7B7.A5.4B3.B3AB2.A3BA$8.A3.2A6.2BABA
8B5.2A4.4B4.B3AB.A5BA$20.3BA10B4.9B6.4B.7B$18.2AB.13B5.6B7.ABA.A7B
A$17.A.AB2.13B2.8B7.ABA.A7BA$17.A7.7B.15B5.4B.7B$12.2A2.2A7.6B3.
14B4.B3AB.A5BA$12.A13.4B5.13B4.B3AB2.A3BA$7.2A5.A10.4B7.10B.B2A3.
3B3.B3AB$7.A5.2A9.4B9.7B3.BA.A2.3B4.3B$4.2A.A.3B11.4B9.9B5.A3.B5.
3B$4.A2.A.2A2B2A7.4B10.4B2A2B6.2A9.B$6.2A.A.2B2AB5.4B13.2B2A2B$9.A
.4B5.4B14.5B$9.2A.2BAB3.4B16.3B$12.2B2A6B16.5B$2A.2A7.3B2A4B17.2AB
2AB$2A.A8.8B14.2A2.BA.2A2.2A$3.A.B3.2A8B15.A2.A.A3.B2.A$3.2A2B.3BA
7B17.2A.7A$.2A2.A2BAB2A7B19.A$A2.AB2A12B19.A.4A$2A.A.AB3.7B.B2A18.
2A2.A$.A2.3AB2.7B.BA.A$.A5.A4.2BAB5.A$2.5A5.3BA5.2A$4.A8.3AB!
