#CSYNTH gun_3984 costs 2646 cells.
#C period 3984 fullperiod 3984 bbox 63 by 42
#CLL state-numbering golly
x = 63, y = 42, rule = LifeHistory
14.2A.A2.BAB3.B$14.A.2A2.4A.2AB9.AB$18.2B2.AB.BABA3.2A2.B2A15.2A$
15.2A.2A.A2.2B.2BA.B2AB2.2AB6.3B5.A$13.A2.A.2A.5A2BA.4B3.BA2.2ABA.
4B.BA.A$13.2A2.A2.A4.2B3.3B6.5B3A3B.B2A$18.A2.A2.2A4.B2AB5.2A3B4A
4B$19.2A3.A5.A2BAB3.BA5BA2BA3B$15.A9.3A2.BABAB2.2BA3BA2B2A4B$14.A.
A11.A.2BA7BA2BA2BA4B$8.2A4.A.A8.3A2.BA.A5B5.6B$8.A4.2A.3A4.3A4.B2A
5B4.4B3.B$2A3.2A.A5.B4.A2.A6.BAB3A2B5.2A5.B$A4.A.A4.B2AB3A4.3A4.AB
AB2A7.A4.A2B$.3A.A6.B2A.A9.A4.4A5.3A4.A.2A2B$3.A.2A2.4B12.2A4.B4AB
3.A6.AB2AB2A$3.10B12.6B2.B.2A8.2A2.2AB2A$4.2B.7B2.B10.5B3.A7.A2.A.
A$5.13B5.B2.7B3.3A4.2A3.5A.A$4.16B2.3B.8B4.A8.A3.A.2A$4.21B.9B12.
2A$4.12BA9BA9B$5.10BAB2A6B2A5B.4B16.2B$7.9BAB2A4B3A5B2.4B15.3B$9.
3BA4BAB2A2BA5B2AB3.4B12.2B2AB$9.3BA5B2A2B2A5BA3B3.4B11.2B2ABA$10.B
2A5BA2B2ABA4BA3B4.4B11.4B.A$10.5B3A4B2ABA9B3.4B12.A.4B$10.5B2A6B2A
BA10B2.4B12.AB2A2B$9.6BA9BA12B2.4B12.B2A2B$10.6B.21B3.4B11.3B$10.
10B2.16B4.4B11.2B$12.5B.B5.13B6.4B5.AB3.B.3B$13.4B8.B2.7B.2B6.4B3.
A.A8B$12.B2A2B12.10B6.4B3.A4B6A$13.2A14.4B2.2A.A7.4B3.B.BA2B4A$25.
A.2AB6.A.3A6.4B3.BA2B2A.B$23.3AB2AB4.A.A4.A6.4B3.B2A2B$22.A4.B5.A.
2A3.2A7.5B.3B$23.3A.2A4.A16.3BAB$25.2A2.A2.2A17.3BA$28.2A22.3AB!
