#CSYNTH gun_1992 costs 2408 cells.
#C period 1992 fullperiod 1992 bbox 56 by 43
#CLL state-numbering golly
x = 56, y = 43, rule = LifeHistory
28.2A$25.2A2.A$23.3A.2A8.AB$22.A4.B4.2A2.B2A15.2A$22.A.2AB2A3B2AB
2.2AB6.3B5.A$23.A.A.2A.4B3.BA2.2ABA.4B.BA.A$30.3B6.5B3A3B.B2A$30.B
2AB5.2A3B4A4B$30.A2BAB3.BA5BA2BA3B$15.A11.A2.BABAB2.2BA3BA2B2A4B$
14.A.A9.A.A.2BA7BA2BA2BA4B$8.2A4.A.A10.A2.BA.A5B5.6B$8.A4.2A.3A11.
B2A5B4.4B3.B$2A3.2A.A5.B4.A3.A5.BAB3A2B5.2A5.B$A4.A.A4.B2AB3A4.3A
4.ABAB2A7.A4.A2B$.3A.A6.B2A.A9.A4.4A5.3A4.A.2A2B$3.A.2A2.4B12.2A4.
B4AB3.A6.AB2AB2A$3.10B12.6B2.B.2A8.2A2.2AB2A$4.2B.7B2.B10.5B3.A7.A
2.A.A$5.13B5.B2.7B3.3A4.2A3.5A.A$4.16B2.3B.8B4.A8.A3.A.2A$4.21B.9B
12.2A$4.12BA9BA9B$5.10BAB2A6B2A5B.4B$7.9BAB2A4B3A5B2.4B$9.3BA4BAB
2A2BA5B2AB3.4B$9.3BA5B2A2B2A5BA3B3.4B$10.B2A5BA2B2ABA4BA3B4.4B$10.
5B3A4B2ABA9B3.4B$10.5B2A6B2ABA10B2.4B$9.6BA9BA12B2.4B$10.6B.21B3.
4B$10.10B2.16B4.4B$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B2A2B
12.10B6.4B$13.2A14.4B2.2A.A7.4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.A.A
4.A6.4B$22.A4.B5.A.2A3.2A7.4B$23.3A.2A4.A16.3BA$25.2A2.A2.2A17.3BA
$28.2A22.3AB!
