#CSYNTH gun_2550 costs 3015 cells.
#C period 2550 fullperiod 2550 bbox 67 by 45
#CLL state-numbering golly
x = 67, y = 45, rule = LifeHistory
31.B$30.3A5.B$30.3A4.BAB$29.2BA2B3.ABA$7.2A5.2A2.2A.2A6.2BA2B2.A3B
A17.2A$7.A2.2A.A2.A2.A.2A5.3BA3B.ABABA16.BA2BA$8.2A.A.2A.2A.A8.2BA
BA2B.4B18.4B$4.2A3.A.A2.B.A2.A.2A4.9B.3B19.3B$.A2.A2.A.AB2ABA.A.2A
.2A4.9B.3B14.B3.AB2A$.3A2.6A.3BAB.BAB6.2BABA2B.4B13.2AB.A.AB$4.2A
2.4BA2B.4BA7.3BA3B.ABABA12.A4BA$3.A2.A.5BABA.2BAB8.2BA2B2.A3BA13.
3BAB$4.2A4.2B.BA3.A10.2BA2B3.ABA5.2A7.A2BA$10.2B18.3A4.BAB3.2B2AB
4.2B$11.B18.3A5.3B.6B2.5B$10.2AB18.B6.6B2AB2A7B$.2A6.A2BAB5.2A16.
7B5A10B$2.A4.3B2A3B4.A16.8B2A14B$2.A.AB.8B.BA.A15.4B3.16BAB$3.2AB.
8B.B2A15.4B5.3BA10BA3B$5.12B16.4B8.11B2A3B$5.12B15.4B9.12BA3B$5.
12B3.A10.4B5.2A2.11B2A4B$7.10B3.3A7.4B5.BABAB.9B2A4B$9.7B7.A5.4B7.
B3A.7B3A6B$9.8B5.2A4.4B9.B2A3.5B3A2B2A3B$8.5B.4B4.9B5.B3.ABAB2.6B
2A3B2A3B3.2A$8.6B.4B5.6B5.2AB.A.AB3.9BA6B2.A.A$7.6B3.4B2.8B5.ABA2B
A5.7BA3BA4B2.A$3.B2.3BA3B4.15B4.4AB5.8BA2BA4B.2A$.7BABA2B5.14B4.B
2AB7.7B3A6B$.7BABA2B6.13B15.16B$9BA3B7.10B.B2A14.15B$11B.B2A7.3B2A
B3.BA.A16.11B$.9B2.BA.A6.3B2AB6.A17.5B2.2B$.7B7.A8.4B6.2A17.2B$2.
6B7.2A7.3B22.4B$3.4B14.AB.2B22.BA3B$4.4B12.A.AB2AB21.AB4A$5.4B11.A
.ABABAB18.BA.A.3A$6.4B7.2A.A.A.A.A2.A15.BABA3.B$7.4B6.A2.A2.2A.4A
15.2BA$8.3BA7.2A4.A19.2B2A$9.3BA12.A.A17.2B2AB$10.3AB12.2A19.2A!
