#CSYNTH gun_2351 costs 13932 cells.
#C period 2351 fullperiod 2351 bbox 129 by 108
#CLL state-numbering golly
x = 129, y = 108, rule = LifeHistory
3.2A9.2A19.2A3.2A33.2A18.2A2.2A14.2A5.2A.2A$3.A.A7.A2.A5.A10.3A.A
2.2A33.A.A6.2A4.A3.A.A3.A9.A4.A5.A.A.A$5.A7.A2.A4.A.A8.A4.A20.2A5.
A10.A4.A2.A4.A.A2.2A4.A.2A4.3A6.A3.A5.A$5.2A7.2A6.A.A7.A2.2A.4A9.
2A5.A5.A.A3.2A7.3A3.A4.A10.A.A3.A8.2A4.A3.2A$2A8.2A12.A6.2A.A.A.A
2.A4.2A3.A.A2.A.A6.2A3.A7.A3.3A9.2A10.A.A12.2A3.A$.A8.A.A11.2A6.A.
ABABAB7.A4.2A2.2A13.A5.A.A2.A8.A.A.A11.A12.A6.A$.A.A8.A19.A.AB2AB
6.A19.2A5.A.A3.A8.A3.2A17.2A6.3A5.2A$2.2A7.A21.AB.2B7.5A15.A7.2A
10.3A22.A6.A$11.2A12.A10.3B10.A16.3A15.A27.A5.A3.2A$24.A.A9.4B3.4A
B9.2A9.A10.2A3.2A11.A4.2A3.2A2.2A4.2A3.A$5.2A.A8.2A4.A.A8.3B2AB3.A
2.AB8.A2.A16.A.A.A15.A.A3.A4.2A10.2A.A$2A3.A.2A7.A.A5.A9.3B2AB4.4B
9.2A4.2A11.2A9.2A6.A.A6.A9.A4.A.A$A.A6.2A2.A.A16.15B3.2A11.A22.A.A
5.A.A6.2A8.A.A8.2A$.A7.A3.2A7.A8.14B2A.A2.A9.A.A6.A5.2A8.A8.A17.A.
A8.A$10.A10.A.A6.11BA3B2A.2A11.2A6.A.A4.A8.2A20.2A5.A10.A$4.2A2.A.
A7.A3.A.A4.11BABAB.B19.A4.A3.A.A29.A.A17.A$3.A.A2.2A7.A.A3.A4.4B2.
7BAB22.3A5.A.A23.2A4.A.A7.A6.A4.A$3.2A7.2A4.A.A6.4B5.7B15.2A8.A3.A
.A4.2A17.A.A5.A7.A.A4.A.A2.2A$12.A6.2A5.4B4.9B9.A2.2A2.A7.A5.A5.A.
A9.A6.A16.A4.A.A$7.2A5.A10.4B5.2A4.4B6.3A2.A.2A8.2A11.A9.A.A4.2A
22.A$7.A5.2A9.4B7.A5.4B4.A35.2A2.A2.A31.2A$4.2A.A.3B11.4B5.3A7.4B
3.2A14.A19.2A2.A.A22.A7.A2.A$4.A2.A.2A2B2A7.4B6.A10.4B11.A5.A.A5.A
17.A5.2A15.A.A6.2A$6.2A.A.2B2AB5.4B12.2A5.4B4.2A3.A.A3.A.A5.A.A8.
2A11.A.A5.2A4.A3.A.A4.2A$9.A.4B5.4B3.2A8.A.A.A3.4B3.A.A3.A5.A5.A.A
9.A.A11.A5.A.A3.A.A3.A6.A$9.2A.4B3.4B4.A12.2A4.4B3.A16.2A12.A16.A
7.A.A8.A$12.3BA6B6.A18.4B6.A18.A6.A4.2A7.A2.A9.2A7.A$2A.2A7.2BABA
4B5.A.A19.4B4.A.A16.A.A5.2A2.B2AB4.3A2.2A2.2A9.2A2.2A3.2A$2A.A8.3B
A4B6.2A4.2A15.4B3.2A5.A3.A3.2A2.A.A9.3B4.A10.A10.A7.A.A$3.A.B3.10B
13.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B3.2A9.A.A7.A9.A.A$3.3AB.2B2A7B
15.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B15.A.A3.A.A11.2A$.2A2.BA3B2A7B4.A
.2A3.4A.2A2.A2.A9.7B.BA5.A.4A2.AB2A6.6B8.2A6.A4.2A5.2A$A2.4A12B4.
2A2.A2.A2.A.A.A.A.2A4.2A4.4BA3BA7.A3.A.A.2A4.8B7.A.A15.2A2.A$2A.A.
2B3.7B.B2A5.2A4.BABABA.A6.A.A5.3BA2B8.A2.BA.A2.13B8.2A10.A5.A.2A$.
A2.3AB2.7B.BA.A11.B2ABA.A7.A7.BA2BA7.A.2BA.A5.13B14.2A.A.A$.A5.A4.
4B5.A12.2B.BA3.2A10.2B3A2B6.2A.2BA5.15B12.A.A.A2.A8.2A.2A$2.5A5.4B
5.2A10.3B6.A.A10.B2A3B10.3B4.15B4.2A7.A3.2A8.A.A.A.A$4.A8.4B7.2A6.
4B8.A3.A6.3B2A2B10.2B.B.17B3.A.A20.A4.A.A$14.4B7.A6.B2A3B6.2A.A.A
5.2B2ABA4.29B6.A20.A4.2A$7.A.A5.4B6.A.AB3.B2A3B10.A6.BA5B2.16B2A
13B6.A3.2A5.A7.2A$6.A.2A6.4B6.2AB.10B15.A3B2AB2.16B2A14B4.2A3.A4.
3A3.2A$2.A3.A10.4B7.13B13.2B3A4B.27B3.B2A5.2A.A3.A6.A10.2A$.A.A.2A
11.4B6.14B12.2B2A32B4.A2.A4.A.A5.A6.A10.A$.2A6.A9.4B5.15B6.B4.5BA
14B2.2B2.B3.6B5.2A.A10.2A2.2A3.A.A6.A$8.A.A9.4B6.8B2.4B4.2AB.5B2A
12B14.6B7.A10.A3.A.A3.2A3.A.A$9.A.A9.4B5.6B5.4B3.2A7B2A10B14.9B6.
2A10.A3.A.A7.2A$10.A11.4B3.9B4.4B3.B.2B2A2B2A9B5.A.2A6.2A4.4B18.A
3.2A$15.2A6.4B.4B4.2A5.4B5.5B2A10B4.2A2.A6.A5.4B16.2A$2.2A10.A2.A
6.7B5.A3.A3.4B4.3A14B7.2A3.3A7.4B9.A.2A14.2A$3.A5.2A4.A.A7.5B7.4A
4.4B3.2B4A9B.B2A10.A4.2A4.4B8.2A.A6.A6.A.A$2.A5.A2.A4.A8.5B16.4B2.
4B3A5B4.BA.A15.A5.4B17.3A4.A5.2A$3.3A3.A2.A11.7B4.4A8.9BAB2A2B9.A
4.2A7.A8.4B19.A2.2A4.A.A$5.A4.2A11.4B.4B3.A2.3A7.7B2A2BA3B8.2A3.2A
7.2A8.4B9.2A6.A8.A.A$22.4B3.4B8.A7.6B2AB2A3B33.4B9.A6.2A8.A$21.4B
5.4B6.A.A7.6BABA3B3.A10.2A19.4B5.3A13.A$2A.A2.2A12.4B7.4B5.A.AB7.
6BA3B4.3A7.A.A20.4B4.A4.2A.A6.A.A$A.2A2.A12.4B9.4B5.A3B7.9B7.A5.A.
A3.2A6.2A9.4B8.A.2A6.A.A$7.3A8.4B11.4B6.4B5.9B6.A.A4.2A5.A6.A.A9.
4B18.A$9.A7.4B4.A8.4B5.6B5.6B8.A11.A8.A.A9.4B21.2A$16.4B5.3A7.4B4.
7B.2B2.5B20.2A8.2A3.A6.4B19.A2.A$3.2A10.4B9.A.2A4.4B2.8B.9B8.A16.
2A7.A.A6.4B9.2A3.A4.2A$4.A9.4B9.2A.A2.A3.18B2A4B6.A.A14.A.A6.A.A8.
4B8.A3.A.A$2.A10.4B15.2A4.16BA2BA4B5.2A4.2A8.A.A6.A.A10.4B4.2A.A4.
A$2.5A5.4B5.2A15.17B2A2.4B10.A5.A3.2A6.A.A12.4B3.A.A$7.A4.4B5.A6.A
9.18B4.4B6.2A.A4.A.A9.A.A14.4B$4.3AB2.7B.BA.A5.A.A8.16B7.4B5.A.A4.
A.A10.2A8.2A6.4B8.2A$3.A.2B3.7B.B2A6.A2.A5.2AB.13B9.4B10.A.A4.A13.
A.A.A7.4B4.A.A.A$3.4A12B9.2A5.A.AB2.11B11.4B8.A.A4.A.A12.2A11.4B3.
2A5.2A$.2A2.BA3B2A7B16.A5.10B3.2A3.2A3.4B6.A.A4.A.A3.A3.2A18.4B9.A
$A2.3AB.2B2A7B15.2A5.2B2A6B3.A4.A.A3.4B4.A.A5.2A3.A.A2.A20.4B10.A$
2A.A.B3.10B5.2A14.3B2A6B4.A4.A5.4B4.A10.A2.A3.A3.A.A7.2A5.4B5.5A$
3.A8.8B3.A2.A4.A9.10B3.2A11.4B14.A.A3.2A2.A.2A8.A5.4B4.A$3.2A7.9B
3.2A3.3A9.8B.B2A15.4B14.A8.A6.2A3.A.AB.7B2.B3A$7.2A4.3B2.4B6.A11.
7B3.B2AB2A13.4B5.2A3.A10.2A5.A2.A3.2AB.7B3.2B.A$6.A.A2.5B3.4B5.2A
5.2A3.6B6.B.A15.4B3.A.A2.A.A17.A.A5.12B4A$7.A3.2A7.4B12.A4.6B4.2A
3.A6.2A6.4B3.A4.A.A17.A6.7B2A3BAB2.2A$2A10.A8.4B10.A5.8B.A2.4A6.A.
A6.4B8.2A24.7B2A2B.B3A2.A$A.A6.3A10.2B2A9.2A3.9BA.A.A10.A4.A3.4B
33.10B3.B.A.2A$.A.A5.A4.A3.2A3.BABA4.A8.7B.2BAB.A.2A11.A.A3.4B11.
2A8.2A8.8B8.A$2.A10.A.A2.A5.A3B3.3A6.6B3.2B2.A.A11.A.A.A3.4B10.A8.
A2.A6.9B7.2A$14.A.A.A6.4B5.A4.7B4.B.2A2.A10.A2.2A4.4B7.A.A2.2A3.A
2.A6.4B2.3B$2.A12.A.A8.4B3.2A4.7B3.A.A2.A.A9.2A9.4B5.A.A3.2A4.2A6.
4B3.5B$.A.A2.A.2A6.A4.2A4.4B2.4B.8B3.2A2.A.A5.2A15.4B5.A17.4B7.2A
7.A$.A.A2.2A.A10.A2.A4.4B3.11B8.A7.A6.2A8.4B21.4B8.A7.A.A$2.A18.2A
6.4B.12B16.A.2A3.A.A8.4B19.4B4.2A4.3A5.2A$10.A.2A.2A8.2A3.16B17.A.
A4.2A2.2A.A3.4B10.A6.4B5.A.A5.A$5.2A3.2A.A.A.A7.A.A3.14B10.A18.A.
2A4.4B7.3A5.4B8.A$6.A9.A9.2A4.10B11.3A27.4B5.A7.4B9.2A8.A$3.3A25.
12B9.A5.A.2A6.A10.2A3.4B4.2A5.4B7.A11.A.A$3.A7.2A5.A11.16B6.2A4.2A
2.A4.A.A10.A4.9B4.4B7.A.A11.A.A$10.A2.A3.A.A3.A6.24B7.2A4.2A10.A6.
6B5.4B3.2A4.A4.2A7.A.A$10.A.A3.A.A4.3A3.23B27.2A5.8B2.4B4.A11.A4.A
3.A$5.2A4.A4.A9.A2.24B17.2A3.A.2A5.15B6.A9.A4.A.A$5.A.A7.2A8.A.B.
24B16.A.A3.2A.A5.14B4.3A10.A.A2.2A4.A$2A5.A17.2A27B10.A4.A14.13B5.
A13.2A7.A.A$.A4.A4.2A10.2A2.A22B.4B8.A.A2.2A12.2AB.10B30.A.A$A5.2A
2.A.A9.A2.3A3B3.2B3.B7.2B3.4B4.2A2.A11.2A3.A.AB3.B2A3B6.A4.2A5.2A
7.2A4.2A$A.A7.A12.A4.2B3.4B.3B5.BA2B3.4B3.A14.A.A3.A6.B2A3B5.A.A2.
A2.A4.A.A.A4.A.A$.2A8.A12.4A5.B2AB.B2AB4.A.A5.4B3.A13.A4.2A6.4B7.A
.A3.2A8.2A6.A$10.2A4.A9.A7.2A3.2A6.A7.4B3.A.A3.2A6.A12.3B8.A22.2A$
15.A.A10.A27.4B3.2A3.A.A.A2.2A13.2B.BA24.A7.2A$16.2A4.2A3.2A13.2A
13.4B10.2A16.B2ABA.A13.2A2.2A3.A.A5.A.A$2A3.2A15.A20.A6.2A6.4B17.
2A7.BABABA.A13.A3.A5.A.A3.A.A$A4.A.A2.2A11.3A16.A8.A7.4B8.2A5.A.A
5.A2.A.A.A.A.2A5.2A4.A3.3A4.A4.A$.A5.A3.A6.2A5.A9.2A5.2A7.A.2A.A3.
4B6.A2.A4.A7.4A.2A2.A2.A5.A.A4.A4.A4.2A$2.A.A2.2A2.A.A4.A.A12.3A.A
9.2A3.2A.2A4.3BA6.A.A5.A10.A4.2A8.A.A2.2A$3.2A7.2A5.2A11.A5.A.A6.A
.A12.3BA6.A5.2A8.A.A15.A$32.2A5.2A7.A14.3AB21.2A!
