#CSYNTH gun_874 costs 4095 cells.
#C period 874 fullperiod 874 bbox 63 by 65
#CLL state-numbering golly
x = 63, y = 65, rule = LifeHistory
34.2A$33.A.A$27.2A4.A$25.A2.A2.2A.4A$25.2A.A.A.A.A2.A4.2A$28.A.ABA
BAB7.A$28.A.AB2AB6.A$29.AB.2B7.5A$32.3B10.A$32.4B3.4AB$30.3B2AB3.A
2.AB$30.3B2AB4.4B$28.15B3.2A$27.14B2A.A2.A$26.15B2A.2A$11.A13.15B.
B$11.3A10.4B2.9B$14.A8.4B5.7B$13.2A7.4B4.9B$13.5B3.4B5.2A4.4B$4.2A
9.3B2.4B7.A5.4B$3.A.A8.9B5.3A7.4B$3.A8.B.8B6.A10.4B$2A.AB.B3.11B
19.4B$.A.A.2AB.12B20.4B$.A.A.2A14B21.4B$2A.A2.5B2A8B22.4B10.2A$A2.
4A3BA2BA5B.B2A21.4B9.A$.2A2.BAB.2B2A6B.BA.A14.2A5.4B.2B7.A$3.2A6.
7B5.A15.A5.7B6.2A$3.A7.2B.4B5.2A14.A.AB.10B.BAB2.2A$5.A9.4B21.2AB.
12B4A2.A$4.2A10.4B22.15B2.A.2A$17.4B21.7B2A5B2A.A.A$18.4B20.7B2A3B
.B2A.A.A$19.4B19.2A9B3.B.BA.2A$20.4B17.2B2A4B.B8.A$21.4B15.2BA6B8.
A.A$22.4B13.4B2.3B9.2A$23.4B5.2A4.4B3.5B$24.4B3.B2AB2.4B7.2A$25.4B
2.3B2.4B8.A$26.4B2.7B10.3A$27.11B13.A$28.9B$29.9B$31.A7B$30.B2AB2.
4B$6.2A21.BABA4.4B$6.2AB19.4B6.4B$8.B2.B.9B.B3.4B2.2B4.4B$6.9B3A
12B3.3B4.4B$5.2A6BA4BA10B.B.2BA2B4.4B$5.2A6BA5BA14BA3B4.4B$6.B.10B
A14B3A3B4.4B$8.8B2A11B2.7B6.4B$26.2B4.5B8.4B$8.8B2A9B6.3B10.4B$6.B
.10BA8B.B4.5B9.4B$5.2A6BA5BA8B2A5.B2A10.4B$5.2A6BA4BA9B2A6.A12.4B$
6.9B3A11B8.3A10.4B$8.B2.B.9B.B2.B12.A11.3BA$6.2AB17.B2A23.3BA$6.2A
19.2A24.3AB!
