#CSYNTH gun_1242 costs 2842 cells.
#C period 1242 fullperiod 1242 bbox 58 by 49
#CLL state-numbering golly
x = 58, y = 49, rule = LifeHistory
4.2A5.2A$2A.B2AB3.B2AB.2A$2A.3B5.3B.2A$.7B.7B$3.5B.5B$3.5B.5B$2.2B
3AB.B3A2B$3.BA2BA.A2BAB20.A2.2A$2.BA3BA.A3BAB19.4A.A$2.B4AB.B4AB
24.A$2.2BA3B.3BA2B17.7A.2A$2.6B.6B16.A2.B3.A.A2.A$2.6B.6B16.2A2.2A
.AB2.2A$2.6B.6B19.B2AB2A$2.6B.6B20.5B$2.6B.6B21.3B$2.6B.6B20.5B$3.
5B.5B20.4BAB$2.6B.6B11.2A6.3BABA2B$3.5B.5B13.A5.4BABA2B$3.5B.5B13.
A.AB3.4BA2B$.13B14.2AB.10B$2A.3B2.6BA15.13B$2A.B2AB2.3BABAB14.14B$
4.2A4.2B.2A2B10.A2.15B10.A$10.3B.4B7.3A4.8B2.4B7.3A$9.3B3.4B5.A7.
6B5.4B5.A$8.4BA3.4B4.2A5.9B4.4B4.2A$6.5BA3B2.9B4.4B4.2A5.9B$6.4B2A
3B3.6B5.4B5.A7.6B5.B$5.6B2AB4.3B3A2B2.4B7.3A4.8B2.2A$4.2AB.4BA3.4B
A3BA6B10.A2.11BABA$3.A.AB2.BAB4.3BA5BA4B14.13BA$3.A6.A5.4BA3BA4B
15.13B$2.2A10.2AB.3B3A4B14.2AB.10B$13.A.AB3.7B14.A.AB3.7B$13.A5.9B
13.A5.9B$12.2A6.8B12.2A6.2ABA4B$20.6B22.B2AB2A$21.5B23.2A3B$22.3B
25.3B$21.5B23.5B$20.B2AB2A22.B2AB2A$17.2A2.2A.AB2.2A15.2A2.2A.AB2.
2A$17.A2.B3.A.A2.A15.A2.B3.A.A2.A$18.7A.2A18.7A.2A$25.A27.A$20.4A.
A22.4A.A$20.A2.2A23.A2.2A!
