#CSYNTH gun_3060 costs 5115 cells.
#C period 3060 fullperiod 6120 bbox 93 by 55
#CLL state-numbering golly
x = 93, y = 55, rule = LifeHistory
40.B4.B2A3B$38.B3A4B2A5B$38.5A6B2A4B2.B.2BA3B4.B$37.ABA3BA5B3A7BAB
A10B$20.4BAB4.B6.2AB.BA6B2A2B.3B2A13B$18.5B2A8B5.B4.3B2A9B2A12B2A$
6.B2A3B.B2.6B2A4B2A3B12.B2A9B2A10B.B2A$4.3B3A11B3A4B2A2B2A16.9BABA
5B4.B$2.2A5B2ABA4B.4B2A4B2A.B2A15.A6B3.2BA3B$.A2BA4BA2BA10B2A3B4.B
15.BABA$.B2A5B2ABA11BAB21.2B2A14.B2A3B$2.5B3A10BA25.4B8.A4.3BA2BA
3B$3.A3B2A3B3.3BABAB23.4B8.A2B.2A7BA4B2.B.BABA2B4.B$2.ABAB13.2A3B
20.4B9.A5BA6BA7BA3BA9B$2.ABAB14.7B16.4B6.B4.5A7BA2B.4BA13B$.2BA2B
15.8B13.A3B6.3B3.8BA2BA7BA4BA8B2A$.5B16.7B12.A3B7.3A5.B4.B2A10BA
10B.B2A$7B15.8B10.B3A7.A3BA14.8BA3BA4B4.B$2ABAB2A16.8B8.4B8.A3BA
13.7B3.BABA2B$A5BA15.10B6.4B8.2B3A2B11.4B$BA3BAB15.11B.2B.4B9.7B
10.2A2B15.2A$2B3A2B16.17B9.9B8.B2A2B13.2B2AB$7B18.15B9.9B7.7B12.4B
$.5B17.11BA6B9.7B7.4B.4B10.4B$.5B16.12BABA5B8.2B3A2B6.4B3.4B10.4B$
.4B17.12B2A6B9.A3BA6.BA2B5.4B9.2BAB$.4B17.20B9.A3BA5.2A2B7.3BA8.BA
BAB$4B18.20B10.3A5.2B2A9.B2AB7.A3BA$.4B18.18B11.3B4.4B11.ABAB5.2B
3A2B$.2B2AB17.18B12.3B.5B13.4B4.2A3B2A$3.2A19.17B11.9B15.4B3.7B$
23.16B12.4B2A3B17.4B2.7B$10.2B10.17B11.4BABA2B19.4B.7B$8.6B7.18B
10.4B.BA2B21.11B$6.10B4.18B10.4B2.4B.B4.2BABAB4.B5.2B2A5B$4.4BA4BA
4B.18B10.4B5.5BA4BA3BA6B4.2A6B$3.3B2AB4AB2A21B5.2B2.4B6.5BA8BA6B4.
2BAB.2B$4.4BA4BA23B4.8B6.11BA4BA4B2A3.7B$6.10B.6B2.13B3.7B7.4B.10B
A3B.B2A3.6B$8.6B6.2B5.7B.12B7.5B3.4BA3BAB4.B5.5B$10.2B20.B3.10B8.
5B5.2BABAB12.6B$37.10B6.7B22.5B$34.2B.10B6.2A3B2A21.7B$33.2A12B6.
2A3B2A21.3BA3B$33.2A11B7.7B21.2B3A2B$34.B.9B8.2B3A2B21.B5AB$36.5B.
4B7.2B3A2B21.2A3B2A$35.12B7.2BA2B12.5BA4.7B$34.BA12BA.2A2.5B5.B4.
6BABA9B$29.2A.ABABAB2.7B.2A.A3.4B4.2AB.8B2ABA8B$29.A.2A.2AB4.4B10.
4B4.2A10B2AB2A3B3A$42.4B10.4B4.11B2ABA2B.B3A$43.3BA8.4B5.11BABAB4.
2B$44.3BA6.B2A2B7.B4.5BA$45.3AB6.2A!

