#CSYNTH gun_19 costs 22275 cells.
#C period 19 fullperiod 57 bbox 165 by 135
#CLL state-numbering golly
x = 165, y = 135, rule = LifeHistory
24.2A3.2A5.2A63.2A5.2A3.2A$19.A3.A.A4.A4.B2A2B59.2B2AB4.A4.A.A3.A$
18.A.A.A2.A.3A6.4B59.4B6.3A.A2.A.A.A$19.2A.4A.A7.5B59.5B7.A.B3A.2A
$21.B3.AB6.7B59.7B6.AB3.B$17.4A3BA.AB5.6B18.B.2AB.2A9.2A.B2A.A18.
6B5.2B.2AB5A$16.A4.3A.3A4.7B17.2A3B3A2.A5.A2.A3BABAB17.2BA4B4.B2A.
3B4.A$15.A.AB4A2BA.AB4.8B15.BA.3B3.2A5.2A3.3A.BA15.3B3A2B4.2A.A2BA
2B3A.A$15.A.A.B.2B.2B.2A4.8B16.2AB.A15.B.2AB16.2B2A2BAB4.2B.2B.2A.
A.A.A$14.2A2.BA.AB.2A.AB4.2B3A4B13.2A2.BA3B11.A2B2A2.AB13.4B5A4.AB
.BA.2A.2A2.2A$17.AB3.3A.ABA3.2BA2BAB.2B10.AB.3ABA.B3A9.4B.BAB2A.2A
10.2B.2B4AB3.B2A.2AB3.2A$18.AB3.A.2B.A3.2B2ABA5B8.A2B2A.A.2B.3AB7.
AB2A.2B.B.B3AB8.6B4AB3.A.AB.B3.BA$16.A.A.A2.A.A.B2A2.6B2A5B6.BA4.
3AB2A.3A5.BAB.A3BAB4.BA6.4B2ABAB2A2B2.B2A.A.A2.A.A.A$9.A5.A.A2.4A.
A2B2A8B2A6B5.4ABA.2A2BA3.A5.A3.A2B2A.3A3B5.5BA4BA6BA2BA.4A2.A.A5.A
$7.3A3.3A.A.A5.A2B2A7BA2BA6B4.2B2A4B4.3A7.3A4.AB3AB2A4.6BA2B2A7BA
2BA5.A.A.3A3.3A$6.A5.A3.A2.A2.2A.A.B2A3.5B2A6B6.2A2.2B5A13.4AB2A2.
2B6.6B4A3B3.B2A.A.2A2.A2.A3.A5.A$5.A.2A.A2.3A3.A.A.A.2B.A6.12B6.A
5B3.A.2A7.2A.A3.2B2ABA6.3BA4BA3B6.A.2A.A.A.A3.3A2.B.BA.A$2.A2.A.A.
4A7.2A2.A.A.A7.6B2A5B3.2AB.2AB.3A.A2.A3.A2.A.BAB.2BA.2AB3.3B4A6B7.
B.A.A2.2A7.4A.A.A2.A$.A.A.A.3A.B2.4A4.A.A.2AB2A4.6BA2BA7B2A2B2A.AB
.A.A.2A3.2A.A.A.2A.A3BA7B2A2BA6B4.3ABA.A.A4.4A2.A.BAB.A.A.A$2.2A.A
.B4.2A4.A3.A2.A5.A4.6B2A8B2A2B2A.AB.A.A9.A.A.2A.A3BA6BA4BA5B4.A5.A
2.A3.A4.2A4.A.A.2A$4.BA2B2A3.A2.2A2.A.A3.5A6.5B2A6B2.2AB.2AB.3A.B
3A3.2ABA.BAB.2BA.2AB2.2B2ABAB2A4B6.5A3.A.A2.2A2.A3.4B2A$2.2A.2B3AB
2.A.A2.3A.2A4.A10.5BAB2A2B3.A5B3.A.A2.A3.A2.B.A3.2B2ABA3.B4A6B10.A
4.2A.3A2.A.A2.3A2BA.2A$.A.A.A2B2.AB2A.2A23.2B.BA2BA2B2.2A2.2B5A.2A
7.2A.4AB2A2.2B2.B4A2B.2B23.2A.2A2B2.3A.A.A$A2.A.A.2B2A6.2A21.4B3A
2B2.2B2A4B4.2B9.2A4.AB3AB2A2.5A4B21.2A6.B3A.A.B2.A$3A2B.2A2B.B5A2.
A21.8B2.4ABA.2AB2A.B9.A.2AB2A.3A3B2.BA2B2A2B21.A2.AB2ABA.3AB.B4A$
4.ABA3.2A.2B.3A.A20.8B2.BA6.BA.2BABA5.3ABA.2B6.BA2.2B3A3B20.A.2AB.
2A.BA3.3B$2.2A.2BA2BA.A2BA2.B.A22.7B.A2B2A4.B2A2.A.A3.A.A2.2AB4.B
3AB.4BA2B22.A.A2.4A.2BAB2A.2A$2.A4.ABAB6ABA.2A12.2A7.6B3.AB.3A2.A
2.B3.A3.A3.A2.A2.B2A.2A3.6B7.2A12.2A.3A4B2ABAB4.A$A.A9.4B2.A.A14.A
7.6B6.3AB.2AB4A5.6AB.ABAB6.6B7.A14.A.A2.4B9.A.A$2A11.2B3.A.A14.A.A
B3.9B6.3A.A15.A.3B6.9B3.BA.A14.A.A3.2A11.2A$13.2B4.A16.2AB.9B.2A6.
BA.A.2A9.2A.A.2A6.2A.9B.B2A16.A4.2B$6.B3.5B23.12B2A7.2A2.A.A7.A.A
2.AB7.2A12B23.5B3.B$4.5B3A4B22.11B.B4.2A6.A.A7.A.A6.2A4.B.11B22.
12B$4.4B5A3B11.A10.3BA7B6.A8.A9.A8.A6.11B10.A11.B3A4B2A2B$.B.4BAB
5A3B.B8.3A9.B3A5B4.BA.A27.A.AB4.9B9.3A8.B.8B2AB2AB.B$2A4B2AB3A2B2A
4B10.A8.12B.B2A29.2AB.12B8.A10.6BA8BA2B2A$2A5B3A2BAB2A5B8.2A8.10B
2A2B4.2A4.A22.2B2A10B8.2A8.7BABABA4BA2B2A$.7BA6B2A4B8.5B5.B3A3B2.B
A.AB3.A.A4.3A20.BA.AB2.7B5.5B8.2BA3BA8BA4B$.4B2.3B.BA2BA6B9.6B.2A
2BA7.2A3.A10.A20.2A7.5B.6B9.B4A6B.3A2.4B$7.5B3A9B6.13B11.A.2A7.2A
29.BABA9B6.2BA2B2A6BABAB$9.9B3A5B4.8B3A2B7.5A3.A6.6B25.B2A10B4.BAB
A6B2A2BA2B$11.6BA2BAB.3B3.15B6.A4.3A9.B2A4B21.3BA11B3.3A.6B4AB$12.
4B2A6BA13B3.4B6.3A.A4.BA3.3B2A6B18.4B3.10BA8BA3BA2B$12.5B2ABA2B3A
12B4.4B7.A.B4.2AB.13B16.4B4.9BA4BABABA7B$13.4B2A2B3AB2A11B5.4B7.AB
A.A3B2.12B16.4B5.9BA8BA6B7.A3.2A$14.B.3B5ABA11B7.4B7.B2AB.A2.13B
15.4B7.8B2AB2A8B.B7.A.A2.A18.2A2.2A$17.3B5A12B8.4B8.A.2A2.12B15.4B
8.10B2A4B3AB8.3A.A4.A5.2A9.A.A2.A$17.4B3A10B.3B8.4B7.A.A4.6B2A2B4.
A10.4B8.3B.17B7.A3.A4.2A6.A11.A.A$18.5B3.B2.B.B3.B2A9.4B5.2A2.A5.
3B2A2B5.3A7.4B9.2AB3.B.B2.B3.5B7.A2BAB5.B7.A.A8.2A.2A$18.2B9.B2AB
2.BA.A4.A4.4B7.2A5.5BA2B7.A5.4B4.A.2A.A.AB2.B2AB9.2B8.2BA4.BA.B4.
2A.A.A3.3BA.A2.A$11.BABA3.2B3.ABAB3.2A4.B2A3.A.A4.4B12.10B5.2A4.4B
5.2A.A.2AB4.2A3.AB2A3.2A3.2ABA2B.2AB2.5A2BA.B.A2.A.5A.2A$10.2A2BAB
.4B.BA2B2A6.4B3.A2BA5.4B11.6B.4B4.9B11.2B9.BA3BA.4B.A3BA.ABA.2AB.B
.3A2.AB.2A.A.A.2AB.A$10.2A.3B6A3B.2A6.2A6.2B7.BABA9.6B3.4B5.6B11.
4B8.BA.12B.A.B2.B2.ABA.2AB3.2B.ABA.3B3.A$11.A.2A.BA2BAB.2A.A8.A4.B
ABA.B6.B2AB4.B2.7B4.4B2.3BA4B11.2B2AB8.A.AB.6A.BA.A.2A2B3A.B2A4.A.
3A.ABAB.3A$9.BAB.2A.A.2B.A.2A.BAB3.3A5.2A2.B2A6.A3B.2BA9B5.8BABA4B
7.2AB.2A7.ABA.2A.B.2A.B.2A.A.A2.B.3A.B.A2.B2A.2AB3.B.A$6.BA.2A2.5A
2B5A2.2A3.A7.2A3.2A7.5B3A2B3A3B6.7B2A5B6.A.AB7.AB.2B2.4BA2BA4B.3AB
AB2A.B.BA.BA.A2.A3B3A.A.3A$5.2A2B.3B.BA2B2A2BAB3.3B10.BABA.A9.7B2A
2BA3B7.13B6.A9.BABA.A2B.AB2A2B2ABA2.A2B3.A.A2B.A.2A.2AB.AB2A.2BA.A
2.A$6.B.A.A.3A3B2.3B2A3.ABA11.3B2A6.2B.3BA2BA5B.B2A6.10B.B2A3.2A
10.A.A.A.4B2A2.2A3B2A4B2A.A.2AB.A.3A2B3.A.2B2.B2.A$5.5A3BA.A2.2A2.
A.AB3.BAB9.AB3.A4.8BA4B2AB2.BA.A7.3B2AB3.BA.A13.4BAB3A.A2.2A2.A.A.
A.3A.A.A3.A4B2.B3A.3A.AB3A$5.ABA.A.3B.A.B2AB.A.3BAB2.A9.B.3A5.9BAB
2AB7.A7.3B2AB6.A13.2AB.A.3A.A.A2BA.A.A.A2.A.B2A.2AB.AB.B2AB.3BA2.
2A$5.2BA3B.2B.A.A2.A.A.A.A.3A3.2A3.BAB2A6.11B2A2B7.2A8.4B6.2A12.3A
B2A.2A.A.B2.B.A.A2.3A4.AB.A.A2.A2.A.AB3.A3.3A$6.B2.2B3A.2AB2AB2A.
3A.A4.A.A3.2AB9.13B18.3B22.A2.2A2BA.AB4ABA.A5.4A3.A.A.A2.A3.4A.3A
2.A$5.2A2.ABA2.A8.A.B.2A.4A6.B10.14B14.AB.2B22.2A2.A2B2.A8.A5.A4.
4A2.A.2A8.A2.A$5.A4.3B.A.5AB4A2.A.A3.A7.2A6.16B12.A.AB2AB21.A4.ABA
.A.7A6.2A2.A4.A.A3.3A3.A.A$7.A3.2A.A.A3.B.A2.2A.A3.A.A5.A3BA4.9B.B
ABA4B11.A.ABABAB21.A4.2B.A.A9.5B3.3A.A2.A.A2.A3.2A$6.2A4.BA4.A.A4.
A2.A2.2A.A.2A.BA3BA2.4B2A3B4.B2A5B7.2A.A.A.A.A2.A18.2A5.2A5.2A4.4B
7.A.AB2A.2A$17.2A.2A4.2A7.A2B.A5B2A3BA2BA2B5.A6BA6.A2.A2.2A.4A32.
2A4.6B6.2B3.A$37.5BA4BA3B2A2B7.4BABAB7.2A4.A42.6B5.AB.8A$17.2A.2A
4.2A9.4BABA3BA6B9.4B2A2B12.A.A11.2A5.2A20.7B4.A2B.A2B4.A$6.2A4.BA
4.A.A4.A2.A8.A4BA4BA8B8.8B12.2A11.A.A3.A.2B17.6BAB4.2B.3A2BAB2A.A$
7.A3.2A.A.A3.B.A2.2A.A2.2A4.B2A5B2A2B5.2A9.8B27.A2.A.ABA16.A3BA2BA
4.2A.2A.AB.A.B.A$5.A4.3B.A.5AB4A2.A.A2.A4.2BA3BA3B6.A11.5BABA24.2A
.A.AB.3BA13.ABABA4B4.2B.2A.AB.BA2.2A$5.2A2.ABA2.A8.A.B.2A.3A5.2BA
3BA4B6.3A9.5B2AB22.A.A.A2.A2.A2B.2B10.2B.2A2BA2B3.ABA.2BA3.AB$6.B
2.2B3A.2AB2AB2A.3A.A9.3B3AB.4B7.A10.4BA3B21.2A.2AB2A4.5A8.2B2ABAB
2A2B3.A.BA.B3.2A$5.2BA3B.2B.A.A2.A.A.A.A.3A8.5B3.4B18.8B17.2A.A.A.
2B.2A6.2B6.3B3A2BABA2B2.2BA.B.A2.A.A.A$5.ABA.A.3B.A.B2AB.A.3BAB2.A
7.4B5.4B10.2A6.8B16.2A.A.A3B3AB.B2A2BA5.B2ABA4B2ABA2BA2B3A.4A2.A.A
5.A$5.5A3BA.A2.2A2.A.AB3.BAB8.B8.4B9.A8.8B18.A.2B.B3.BABA3BA4.4BAB
A4B2A3BA2B3A5.A.A.3A3.3A$6.B.A.A.3A3B2.3B2A3.ABA19.2B2A10.A7.8B17.
AB2A.4A3B2.BA6.11BAB3.2BA.B.2A2.A2.A3.A5.A$5.2A2B.3B.BA2B2A2BAB3.
3B14.2A5.2A2B5.5A8.3BA4B14.2A3.2A4.2A2BAB6.12B6.A.BA.A.A.A3.3A2.A.
2A.A$6.BA.2A2.5A2B5A2.2A3.A12.A5.2BAB4.A14.ABA5B9.A2.A2.3A2.ABA.3A
.A2B3.BA11B7.A.A.A2.2A7.2A2B.B.A2.A$9.BAB.2A.A.2B.A.2A.BAB3.3A10.A
.AB.7B2.BABA12.2A4BAB8.4A2.A2.B2A.BA.2B2A2BA3B2A4BABA4B4.5A.A.A4.
4A2.B.ABA.A.A.A$11.A.2A.BA2BAB.2A.A8.A10.2AB.7B3.BA.A12.6B2A16.B2A
.BA.2B2A2BA2BAB2A4BAB2AB4.A5.A2.A3.A4.2A4.A.A.2A$10.2A.3B6A3B.2A6.
2A12.14B2A13.4B2A2B8.7A2.ABA.3A.A2B2.2BABA2B3A3B6.5A3.A.A2.2A2.A3.
AB2A2B$10.2A2BAB.4B.BA2B2A6.4B10.7B2AB2ABA2.2A12.8B6.A7.2A4.2A2BAB
3.2B2ABAB2A2B10.A4.2A.3A2.A.A2.A2B2AB.2A$11.BABA3.2B3.ABAB3.2A4.B
2A9.8B2AB.2B2A2.A12.8B5.A.4AB2A.4A3B2.BA2.2BA2B2A.2B23.2A.4A2.BAB.
A.A$18.2B9.A2BA2.BA.A9.9BA3.B.A.2A13.7BA5.A.A.A.2B.B3.BABA3BA2.4BA
BABA21.2A6.2A2B.A.A2.A$18.5B3.B2.B.B3.B2A9.8B8.A17.4BABAB6.A.A.A3B
3AB.B2A2BA2.A2BA3BA21.A2.B4AB.AB2A.5A$17.A9BA4BAB.3B8.9B7.2A18.4B
2A2B4.2A.A.A.2B.2A6.2B2.BA6B20.A.2AB.2B.BA3.2AB$17.2B3A15B8.4B2.3B
29.8B3.A2.2A.2AB2A4.5A.7B22.A.A2.4B.B4AB.2A$14.B.A3B2A4BA3BAB3A2B
7.4B3.5B28.8B3.A.B.3A2.A2.A2B.2B3.6B7.2A12.2A.B8ABAB4.A$13.A13BA6B
2A2B5.2A2B7.2A29.8B3.3A.2A.AB.3BA6.6B7.A14.A.A2.4A9.A.A$12.A3BA3BA
2B2A3B5ABA3B4.ABAB8.A31.8B4.2A.B.A.ABA6.3B2ABA2B3.BA.A14.A.A3.2B
11.2A$12.BA2BA3BA9B4A4B3.3BA10.3A29.2BA5B3.3BA.A.2B6.2A.BA2BA4B.B
2A16.A4.2B$11.2BA2BA2BA2B.3B3.2BA12B13.A30.2B2A4B3.AB.A.2A7.2A3B3A
6B23.2A3B3.B$9.5BAB2A8B4.13B46.2A5BA3.A.A5.2A4.B.11B22.12B$7.8B2AB
A5B6.13B47.7BA3.2A6.A6.11B10.A11.2A10B$.4B2.3B.2BA2BA2BA2B9.6B.5B
7.2A39.4B3AB10.A.AB4.9B9.3A8.B.BA2B2A8B.B$.11BA3BA2BAB8.5B5.7B2.BA
.AB39.8B10.2AB.12B8.A10.4BA3BAB2A6B2A$2A6B2A2BA3BA3BA8.2A8.10B2A2B
40.8B11.2B2A10B8.2A8.3A3BAB5A6B2A$2A17BA10.A8.12B.B2A39.6BAB10.BA.
AB2.7B5.5B8.2ABA2BA2BABA8B$.B.8B2A3BA.B8.3A9.9B4.BA.A39.6B2A10.2A
7.5B.6B9.7B3AB.3B2.4B$4.7B3A2B11.A10.11B6.A8.A31.4B2A2B18.13B6.3B
3A3BA7B$4.11BA22.6B3A2B.B4.2A6.A.A31.8B17.13B4.7BA3B3A3B$6.B3.5B
23.5BA2BA3B2A7.2A2.A.A32.8B15.A14B3.3B.B3A7B$13.2B4.A16.2AB.3BA3BA
B.2A6.BA.A.2A34.8B13.A3B3.5B3A6BABA2BA2BAB2A$2A11.2B3.A.A14.A.AB3.
2B4A3B6.3A.A38.8B11.B3A4.4B2A3BA3B5ABA3B3A$A.A9.4B2.A.A14.A7.3BA2B
6.3AB.2AB4A34.3BA4B9.4B5.3B2A2BABA3B2ABA3BA4B$2.A4.ABAB6ABA.2A12.
2A7.6B3.AB.3A2.A2.B3.A34.3BA4B7.4B7.3BA5BA5B2A2BAB.B$2.2A.2BA2BA.A
2BA2.B.A22.7B.A2B2A4.B2A2.A.A35.3A5B5.4B8.4B2A2BA9B2A$4.ABA3.2A.2B
.3A.A20.8B2.BA6.BA.2BABA37.5BABA3.4B8.3B.5BA11B$3A2B.2A2B.B5A2.A
21.2A6B2.4ABA.2AB2A.B40.5B2AB.4B9.2AB3.A.A2.B3.3B2A$A2.A.A.2B2A6.
2A21.B6A2B2.2B2A4B4.2B41.4BA6B9.A.AB2.B2AB9.2B$.A.A.A2B2.AB2A.2A
23.BA.BAB3AB2.2A2.2B5A.2A41.9B10.2AB4.2A3.ABAB3.2B3.BABA$2.2A.2B3A
B2.A.A2.3A.2A4.A10.3A2BABABAB3.A5B3.A.A2.A40.7BA11.4B6.AB2ABA.4A.A
B2ABA$4.BA2B2A3.A2.2A2.A.A3.5A6.2B2ABAB2A2B2A2.2AB.2AB.3A.B3A41.7B
A12.2A6.2B.12A.2B$2.2A.A.B4.2A4.A3.A2.A5.A4.2BA3BA2BAB3A2B2A2B2A.A
B.A.A41.B3.2B2.3AB11.A8.A.2A.6B.2A.A$.A.A.A.3A.B2.4A4.A.A.2AB2A4.
3B2A5BA2BA3B2A2B2A.AB.A.A.2A37.2AB.3B3.4B11.3A3.3A.2B.B.2B.B.2B.3A
$2.A2.A.A.4A7.2A2.A.A.A7.3BA6B2AB3.2AB.2AB.3A.A2.A37.2A3BA5.4B12.A
3.2A2.A3B4A3BA2.2A.BA$5.A.2A.A2.3A3.A.A.A.2B.A6.12B6.A5B3.A.2A40.B
.BA.A5.2BAB14.3A3.3B4A3B.3A.3AB$6.A5.A3.A2.A2.2A.A.B2A3.B2A6BA3B6.
2A2.2B5A46.BA.A5.2B2A12.BAB3.ABA2B2.2BAB2A.B.A.B$7.3A3.3A.A.A5.A2B
2A3BA2BA5B2A3B4.2B2A4B4.3A46.A6.2A2B10.3A3.BA.A2.2A2.A.2ABA4BA$9.A
5.A.A2.4A.A2B2A2B3ABA2BA3BA2B5.4ABA.2A2BA3.A45.2A6.4B9.A2.2ABAB.A.
A2BA.A.3B.A.2BA$16.A.A.A2.A.A.B2A2.2A2B2ABAB2A2B6.BA4.3AB2A.3A54.
4B9.3A.A.A.A.A2.A.A.BA.2BABAB$18.AB3.A.2B.A3.BABABA2B3A8.A2B2A.A.
2B.3AB56.3BA10.B.ABA.8A.4AB2.A$17.AB3.3A.ABA3.B3ABAB.AB10.AB.3ABA.
B3A58.ABAB5.3A.AB.B.B8.A2.2AB2.2A$14.2A2.BA.AB.2A.AB4.2B6AB13.2A2.
BA3B60.2A2B3.A2.A.A2.A2B2AB4A.A.3A4.A$15.A.A.B.2B.2B.2A4.6B2A16.2A
B.A63.4B3.2A2.A.AB2.A.A3.A.A.AB3.A$15.A.AB4A2BA.AB4.8B15.BA.3B3.2A
59.4B6.A2.A4.A.A4.2A4.2A$16.A4.3A.3A4.7B17.2A3B3A2.A60.BABA6.2A4.
2A.2A$17.4A3BA.AB5.6B18.B.2AB.2A63.B2AB$21.B3.AB6.7B89.A3B$19.2A.
4A.A7.5B90.4B$18.A.A.A2.A.3A6.4B91.3BA$19.A3.A.A4.A4.B2A2B92.3BA$
24.2A3.2A5.2A95.3AB!
