#CSYNTH gun_8171 costs 14652 cells.
#C period 8171 fullperiod 8171 bbox 132 by 111
#CLL state-numbering golly
x = 132, y = 111, rule = LifeHistory
12.A17.2A5.2A2.A10.2A20.2A$11.A.A7.2A6.A.A4.A.4A10.A13.2A6.2A4.2A
4.2A9.2A10.A13.2A6.A$2.A7.A.A8.2A5.A.A5.A16.A11.A2.A11.A.A2.A.A9.A
10.A.A2.2A7.A2.A3.3A$.A.A6.A6.2A9.2A4.2A.7A10.A.A8.A2.A12.2A3.A7.
2A.A4.A5.2A4.A8.A.A2.A$2.A6.2A5.A.A13.A2.A.A3.B2.A10.2A3.A.A3.2A7.
2A14.A.A.2A4.A.A9.A10.A3.2A$13.A.A16.2A2.BA.2A2.2A15.2A.A11.A2.A
12.2A9.A.A7.A7.A$13.2A21.2AB2AB6.2A13.A13.2A8.2A15.A7.2A6.3A$17.A
18.5B8.A6.2A5.2A22.A.A14.2A12.2A3.A6.A$5.A10.A.A18.3B7.A7.A2.A10.
2A4.A12.A20.2A6.A.A2.A.A4.A.A$4.A.A8.A.A3.2A13.5B6.5A4.2A10.A2.A2.
A.A25.A6.A2.A4.2A4.A4.A2.A$5.A.A7.2A4.A5.A8.BA4B9.A17.2A3.2A7.A6.
2A5.2A2.A.A7.2A16.2A$6.A16.A3.3A4.2BABA3B3.4AB6.2A24.A.A4.A.A5.A3.
2A3.2A17.2A$2.A8.2A9.2A6.A3.2BABA4B2.A2.AB6.A.A2.2A18.A2.A3.A.A7.A
6.A2.A11.A4.A.A$.A.A7.A.A2.2A11.2A4.2BA4B4.4B8.A2.A.A5.2A11.2A3.A.
A9.A6.A2.A4.2A3.A.A4.A.A$.2A9.2A2.A.A15.15B3.2A3.A6.A.A2.A16.A.A9.
2A7.2A5.A3.A2.A5.A$8.A8.A.A13.14B2A.A2.A3.2A6.2A3.A6.2A8.A4.A9.2A
11.A2.A.A$7.A.A8.A5.2A6.11BA3B2A.2A19.A5.A14.3A6.A.A8.3A4.A$6.A.A
14.A.A5.11BABAB.B22.2A6.A8.A7.A5.2A9.A11.A3.A$2A4.2A14.A.A5.4B2.7B
AB17.2A13.2A4.A3.3A4.2A11.A15.A.A.A.A$.A12.2A5.A.A5.4B5.7B17.A19.A
.A5.A5.2A8.A.A15.2A.A2.A$.A.A10.A5.A.A5.4B4.9B13.2A3.A8.2A8.2A5.A.
A4.A10.A20.2A$2.2A5.2A5.A3.2A5.4B5.2A4.4B11.A.A2.2A3.2A4.A16.A6.A
2.2A.A9.2A$9.A5.2A9.4B7.A5.4B7.A.A11.A4.A.2A5.2A12.2A2.A.2A10.A9.
2A$6.2A.A.3B11.4B5.3A7.4B6.2A11.A6.A.3A3.A.A29.A.2A5.A.A2.2A$6.A2.
A.2A2B2A7.4B6.A10.4B12.2A4.A.A9.A3.A.A22.2A5.A.A2.A.A5.A.A$8.2A.A.
2B2AB5.4B19.4B10.A2.A4.2A8.A.A3.2A6.A.2A12.A11.2A7.A.A$11.A.4B5.4B
16.2A3.2B2A10.2A10.2A4.A12.2A.A13.A20.2A$11.2A.4B3.4B16.A2.A3.2A2B
21.A29.A3.A.A5.A9.2A$4.2A8.3BA6B9.2A7.A2.A3.BA2B5.2A7.2A5.3A13.A6.
A4.A.A2.2A5.A.A5.A.A.A$3.A.A8.2BABA4B10.A.A7.2A5.4B4.A2.A5.A8.A6.
2A4.A.A4.A.A2.A.A10.2A6.2A$3.A8.B.3BA4B3.2A7.A16.4B5.2A6.A13.A2.A
3.2A4.A.A3.A8.A9.2A$2A.AB.B3.11B5.A11.2A12.4B11.2A14.2A10.2A3.2A7.
A.A7.A.A5.A$.A.A.2AB.12B5.A.2A8.A4.2A8.4B15.2A36.2A4.A.A7.A.A$.A.A
.2A14B6.A.A9.A3.A.A8.4B14.A.A31.2A8.2A7.A.A$2A.A2.5B2A8B15.3A6.A9.
4B5.2A.A5.A10.A3.2A6.2A4.A3.A.A17.A$A2.4A3BA2BA5B.B2A8.A.A2.A8.2A
9.4B4.A.2A15.A.A2.A2.A3.B2AB2.A.A4.A$.2A2.BAB.2B2A6B.BA.A6.A.2A6.
2A15.4B10.A3.A3.2A2.A.A4.2A3.3B3.A2.A2.A21.2A$3.2A6.7B5.A6.A9.A.A
15.4B7.3A2.A.A2.A2.2A.2A9.B.B3.2A3.2A20.A$3.A7.2B.4B5.2A4.2A11.A4.
2A5.2A3.4B5.A5.A.A3.A.A2.B8.5B18.2A12.A$5.A9.4B19.4A.2A2.A2.A3.A.A
3.7B.2A5.A.4A2.AB2A6.6B18.A2.2A4.A3.2A$4.2A10.4B18.A2.A.A.A.A.2A4.
A5.9B7.A3.A.A.2A4.8B7.2A4.2A4.2A.A3.A.A$17.4B6.A12.BABABA.A14.6B8.
A2.BA.A2.13B9.A4.2A10.A.A$2A11.2A3.4B4.A.A12.B2ABA.A15.5B7.A.2BA.A
5.13B6.A16.A.A$A.A11.A4.4B3.A2.A12.2B.BA7.2A6.7B6.2A.2BA5.15B6.3A
6.A.2A4.A4.2A$.A11.A6.4B3.2A12.3B10.A8.6B10.3B4.15B8.A6.2A2.A7.A2.
A$12.A8.4B7.2A6.4B11.A7.7B10.2B.B.17B17.2A8.2A$6.2A3.A10.4B7.A6.B
2A3B6.3A3.2A3.6B4.29B$6.A4.2A4.2A4.4B6.A.AB3.B2A3B6.A4.A2.A2.7B2.
16B2A13B$8.A9.A5.4B6.2AB.10B10.2A3.7B2.16B2A14B11.A.A5.2A$7.2A7.A
8.4B7.13B13.9B.27B3.B2A10.2A.A5.A$2.A13.2A2.2A4.4B6.14B12.36B4.A2.
A4.2A6.A4.A$.A.A9.A7.A5.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.2A6.2A4.
3A2.2A$2.A.A7.A.A6.A.2A3.4B6.8B2.4B4.2AB.19B14.6B7.A19.A2.A.A$4.A
6.A.A3.A4.A.A4.4B5.6B5.4B3.2A19B14.9B6.2A22.A$4.2A5.2A4.3A10.4B3.
9B4.4B3.B.17B9.2A4.2A4.4B16.2A$20.A10.4B.4B4.2A5.4B5.17B8.A6.A5.4B
7.2A5.A2.A$19.A.A4.2A4.7B5.A3.A3.4B4.17B5.2A.A3.3A7.4B6.A7.2A$18.A
.A4.A2.A4.5B7.4A4.4B3.15B.B2A3.A.A4.A5.A4.4B7.A13.2A$4.2A11.A.A5.A
.A5.5B16.4B2.12B4.BA.A14.A.A4.4B5.2A5.2A6.A.A.A$3.A.A10.A.A7.A5.7B
4.4A8.15B9.A14.A2.A4.4B11.A10.2A$2.A.A4.2A6.A13.4B.4B3.A2.3A7.15B
8.2A14.A.A5.4B12.A$3.A6.A19.4B3.4B8.A7.14B11.2A6.2A4.A7.4B10.2A$8.
A4.2A8.2A4.4B5.4B6.A.A7.12B13.A6.A14.4B5.A7.A4.2A$8.2A3.A.A4.2A2.A
3.4B7.4B5.A.AB7.10B8.A4.A8.A14.4B3.A.A5.A.A4.A$15.A4.A.2A3.4B9.4B
5.A3B7.9B7.A.A2.A6.3A4.2A10.4B3.A.A4.2A4.A$15.2A9.4B11.4B6.4B5.9B
8.A3.4A3.A6.A.A.A8.4B3.A12.3A$25.4B7.2A4.4B5.6B5.6B16.A13.2A9.4B5.
2A10.A$2.A21.4B8.A2.A3.4B4.7B.2B2.5B15.A26.4B4.A.A$.A.A7.2A3.2A5.
4B11.2A4.4B2.8B.9B12.A.A12.A15.4B6.A.A$A2.A8.A3.2A4.4B8.A10.24B6.
2A3.2A12.A.A6.2A7.4B6.2A$A.A7.A10.4B8.A.A10.24B4.A2.A6.2A.A3.2A2.
2A6.A2.A6.4B10.2A$.A8.5A5.4B5.2A2.A2.A4.2A3.19B2.4B4.A2.A4.A2.2A3.
A13.2A7.4B9.A$15.A4.4B5.A4.A.A4.A4.18B4.4B4.2A5.2A8.A6.2A13.4B10.A
$4.2A6.3AB2.7B.BA.A5.A3.A.A4.16B7.4B19.2A7.A7.2A5.4B5.5A$3.A.A5.A.
2B3.7B.B2A10.2A3.2AB.13B9.4B26.A9.A5.4B4.A$2.A.A6.4A12B16.A.AB2.
11B11.4B24.A7.A2.A.AB.7B2.B3A$2.2A5.2A2.BA3B2A7B3.2A11.A5.10B3.2A
8.4B5.2A4.2A5.A4.2A4.3A3.2AB.7B3.2B.A$8.A2.3AB.2B2A7B3.A.A9.2A5.2B
2A6B3.A10.4B4.A5.A.A3.A.A8.A8.12B4A$8.2A.A.B3.10B4.A.A4.2A8.3B2A6B
4.A10.4B4.A6.A3.2A8.A.A7.7B2A3BAB2.2A$11.A8.8B4.2A3.A.A9.10B3.2A4.
2A5.4B4.A.A2.A13.A.A3.2A3.7B2A2B.B3A2.A$11.2A7.9B7.A.A10.8B.B2A7.A
.A5.4B4.2A2.2A11.A.A3.A.A3.10B3.B.A.2A$21.3B2.4B5.A.A5.A4.7B3.B2AB
2A5.2A6.4B12.A4.2A2.A3.A.A3.8B8.A$6.2A.A9.5B3.4B4.2A5.A.A3.6B6.B.A
15.4B10.A.A3.A7.2A3.9B7.2A$.2A3.2A.3A7.2A7.4B10.A2.A3.6B4.2A3.A14.
4B10.A5.A3.A6.4B2.3B$.A10.A7.A8.4B10.2A4.8B.A2.4A9.2A4.4B6.3A3.3A
3.A.A4.4B3.5B$2.3A6.2A4.3A10.4B14.9BA.A.A11.A.A5.4B5.A5.A4.A.A4.4B
7.2A$4.A12.A6.2A5.4B4.A8.7B.2BAB.A.2A7.A.A7.4B14.A.A4.4B8.A9.2A$
23.A.A6.4B3.3A6.6B3.2B2.A.A3.2A3.2A9.4B14.A4.4B10.3A6.A.A$9.2A13.A
3.2A3.4B5.A4.7B4.B.2A2.A3.A9.2A4.4B10.A6.4B3.2A8.A7.A$3.2A5.A3.2A.
A3.3A3.A2.A3.4B3.2A4.7B3.A.A2.A.A3.A.A7.A6.4B7.3A5.4B4.A$3.2A4.A4.
A.2A3.A6.2A5.2B2A2.4B.8B3.2A2.A.A5.2A4.A3.3A4.4B5.A7.4B3.A.A$8.A
27.BABA3.11B8.A11.A.A4.3A3.4B4.2A5.4B3.A.A13.2A$8.2A18.2A7.A3B.12B
21.A.A6.A3.9B4.4B4.2A3.2A3.A.2A3.A$2A26.A9.16B22.A.A4.A.A3.6B5.4B
10.A4.2A.A2.A$A.A12.2A5.2A6.A8.14B10.A13.A.A4.A4.8B2.4B13.A5.A.A$
2.A12.2A5.A.A4.2A9.10B11.3A14.A.A6.15B7.2A.A2.2A5.2A5.2A$.A9.2A10.
A.A13.12B9.A9.2A7.A.A5.14B7.A2.2A6.A9.A$.2A3.A5.A6.2A3.2A12.16B6.
2A7.A.A8.2A5.13B4.A3.2A8.A.A10.A$5.A.A4.A.A4.A.A9.A6.24B6.A5.2A9.
2AB.10B4.A.A12.2A10.2A$.2A3.A.A4.A.A4.2A9.3A3.23B7.A5.A2.A7.A.AB3.
B2A3B5.A.A$.A5.A6.A19.A2.24B6.2A4.A2.A7.A6.B2A3B5.A7.2A11.2A$2.A
14.2A14.A.B.24B13.2A3.2A2.2A6.4B6.2A7.A.A10.A2.2A$3.A.A10.A.A4.2A
8.2A27B8.2A7.A.A10.3B10.2A5.A4.A6.2A.A$4.2A9.A.A6.A6.2A2.A22B.4B4.
2A2.A8.A12.2B.BA7.A.A3.A4.A.A$15.2A6.A6.A2.3A3B3.2B3.B7.2B3.4B3.A.
2A12.A8.B2ABA.A7.2A3.2A2.A.A$2A20.A8.A4.2B3.4B.3B5.BA2B3.4B17.A.A
6.BABABA.A16.A5.A5.2A$A4.2A15.2A3.2A3.4A5.B2AB.B2AB4.A.A5.4B17.A.A
3.A2.A.A.A.A.2A12.2A4.A.A.A.A.A$.A3.A6.A14.A.A4.A7.2A3.2A6.A7.4B4.
A.2A.2A6.2A3.4A.2A2.A2.A19.2A.2A$2A4.A5.3A4.2A8.A6.A14.A6.2A4.3BA
3.2A.A.A.A14.A4.2A6.A23.A$5.2A8.A3.A.A.A4.A6.2A13.A.A4.A2.A4.3BA8.
A.A11.A.A11.A.A21.A.A$14.2A6.2A4.2A20.2A6.2A6.3AB8.A12.2A13.A22.2A!
