#CSYNTH gun_3310 costs 8631 cells.
#C period 3310 fullperiod 3310 bbox 137 by 63
#CLL state-numbering golly
x = 137, y = 63, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A21.
2A$17.5B8.B2.A.A3.A.A20.B2A2B$17.6B6.2ABA2.4A.A22.4B$17.8B4.2A.A.A
3.A13.A11.4B3.3B$18.13B2.A.AB2.A12.3A8.4B4.5B$16.5BA7B5.A.A2B.A3.A
10.A6.14B$15.5B3A7B5.A2B.2A3.3A7.2AB5.14B$15.4B2A2BA6B4.3B10.A6.5B
3.16B$14.4BA3B2A7B.B.2B10.2A8.5B.16B$14.3B2A24B3.4B2A4.22B$13.3B3A
25B4.2B2A4.23B$12.5B2A25B2.7B2.24B4.3B$11.2AB3.BA3B2A20B.7B3.24B.
7B$10.A2.A4.B2A2BA29B2.23B.B2A5B$9.A.2A5.2B3AB3.B2.2B2.19B.25BA2BA
5B$9.A7.4BAB14.43B2A6B$8.2A6.9B14.48B$3.2A10.4B4.2A15.36B.6B.2B$4.
A9.4B5.A15.35B2.8B.B$2.A10.4B7.3A12.7B.26B4.6B.B2A$2.5A5.4B5.3A2.A
10.2AB.3B4.25B8.B3.A.A$7.A4.4B5.A2.A11.A.AB9.25B12.2A$4.3AB2.7B.BA
.A2.2A10.A10.5B2.19B$3.A.2B3.7B.B2A14.2A10.2A6.18B4.2A35.2A11.2A$
3.4A12B23.2A4.A6.13B2.B6.2A17.2A17.A11.A2.2A$.2A2.BA3B2A7B23.A2.3A
6.14B29.A17.A.AB9.2A.3A$A2.3AB.2B2A7B25.2A7.16B.2B24.A19.2AB.3B6.B
4.A$2A.A.B3.10B33.21B23.2A20.7B3.2AB3A$3.A8.8B24.2A5.24B12.2A8.B
20.9B.2A.A$3.2A7.9B22.B2AB3.10B.15B11.A.A7.3B19.7B.3B$13.3B2.4B22.
2B3.8B5.14B12.AB6.6B16.10B$11.5B3.4B20.2B3.8B9.11B11.2B3.B2.10B11.
13B3.2A.2A$11.2A7.4B18.BA2B.8B9.13B2.2B3.B2.19B3.2B2.16B2.3B2.A$
12.A8.4B17.A.A9B9.19B.16B2A28B2.A2B2A$9.3A10.4B17.A.8B8.B.36B2A22B
.8B3A$9.A13.4B13.3A4.5B5.2A.2A61B.4B2.2B3A$24.4B12.A6.4B7.A.A.B.
63B4.A2B2A$25.4B6.A10.4B7.A2.A.A63B5.3B2.A$26.4B5.3A7.4B8.2A2.2A.B
.44B.4B6.4B7.2A.2A$27.4B7.A5.4B17.39B.B5.3B6.4B$28.4B5.2A4.4B18.
35B9.4B6.4B$29.4B4.9B18.35B10.2A7.4B$30.4B5.6B14.2A.A38B9.A6.4B$
31.4B2.8B14.A.2A2.7B.22B4.2A6.3A6.4B$32.15B18.7B3.7B.9B2.3B2.A7.A
7.4B$33.14B18.7B4.5B4.7B3.2A3.3A11.4B$34.13B18.5B6.4B5.8B2.A6.A10.
4B$35.10B.B2A14.2AB.2B7.4B6.6B4.3A13.4B$37.3B2AB3.BA.A12.A.AB10.B
2AB11.B.A4.A12.4B$37.3B2AB6.A12.A14.2A11.A.A.A15.4B$39.4B6.2A10.2A
27.2A2.A14.4B$39.3B52.2A12.4B$36.AB.2B66.4B$35.A.AB2AB64.4B$35.A.A
BABAB62.4B$32.2A.A.A.A.A2.A59.4B$32.A2.A2.2A.4A58.4B$34.2A4.A61.A
3B$40.A.A58.A3B$41.2A57.B3A!
