#CSYNTH gun_2438 costs 12769 cells.
#C period 2438 fullperiod 2438 bbox 113 by 113
#CLL state-numbering golly
x = 113, y = 113, rule = LifeHistory
65.4B3.B.9B.B$65.4B.17B.B$64.2A12B4A5B3A$64.2A12BAB2A6B2A2.B.9B.B
3.4B$65.B.11BA8BA19B.4B$67.12B2A13BA2B2A12B2A$88.7B2ABA12B2A$67.
12B2A16BA12B.B$65.B.11BA7BA8B3A12B$64.2A12BAB2A4B4A$64.2A12B4A4B2A
7B3A12B$65.4B.27BA12B.B$37.2A5.2A19.4B3.B.12B2.A6B2ABA12B2A$35.2B
2AB3.B2A2B33.4B3.6BA2B2A12B2A$35.4B5.4B32.4B4.2A17B.4B$35.6B.6B31.
4B6.4B.9B.B3.4B$35.6B.6B30.4B7.2B$37.4B.4B31.4B7.4B$36.5B.5B29.4B
7.4B$36.5B.5B28.BA2B7.4B$35.6B.6B26.2A2B7.4B$36.5B.5B26.2B2A7.4B$
35.6B.6B24.4B7.4B$35.6B.6B23.4B7.4B$35.6B.6B22.4B7.4B$35.3BA2B.2BA
3B21.4B7.4B$35.2B3AB.B3A2B20.4B7.4B$35.BA3BA.A3BAB19.4B7.4B$35.BA
4B.4BAB18.4B7.4B$35.2B3AB.B3A2B17.4B7.4B$35.6B.6B16.4B7.4B$36.5B.
5B16.ABAB7.4B$35.6B.6B14.B2AB7.4B$36.5B.5B14.3BA7.4B36.B$36.5B.2A
3B13.4B7.4B36.2A$34.8BA4B12.4B7.4B36.ABA$33.AB.3B2.B2AB2AB10.4B7.
4B36.3BA$33.2A.B2AB2.BABA3B8.4B7.4B36.4B$37.2A4.BA.4B6.4B7.A3B36.
4B$43.A2B.4B3.5B7.B2AB36.4B$42.BAB3.10B7.BABA36.4B$41.2BA2B3.8B7.
4B36.4B$39.9B2.3B2A2B6.4B36.4B$39.6B3A2.2BABAB6.4B36.4B$38.9B3.2BA
3B5.4B36.4B$37.2AB.2BA2B3.2B2A4B3.4B36.4B$36.A.AB2.BAB3.4B2.4B.4B
36.4B$36.A6.A3.4B4.7B36.4B$35.2A9.4B6.5B36.4B$45.4B7.5B35.4B$44.4B
7.7B33.4B$43.4B7.4B.4B31.4B$42.4B7.4B3.4B29.4B$41.4B7.4B5.4B27.4B$
40.4B7.4B7.4B25.4B$39.4B7.4B9.4B23.4B$38.4B7.4B11.4B21.4B$37.4B7.
4B13.4B19.4B$36.4B7.4B15.4B10.A6.4B$35.4B7.4B17.4B7.3A5.4B$34.4B7.
4B19.4B5.A7.4B$33.4B7.A3B21.4B4.2A5.4B$32.4B7.B2AB23.9B4.4B$31.4B
7.BABA25.6B5.4B$30.4B7.4B26.8B2.4B$29.4B7.4B25.15B$28.4B7.4B26.14B
$27.4B7.4B27.13B$26.4B7.4B26.2AB.10B$25.4B7.4B26.A.AB3.4BA2B$24.4B
7.4B27.A5.4BABA2B$23.4B7.4B27.2A6.3BABA2B$22.4B7.4B36.4BAB$21.4B7.
4B38.5B$20.4B7.4B40.3B$19.4B7.4B40.5B$18.4B7.4B40.B2AB2A$17.4B7.4B
38.2A2.2A.AB2.2A$16.4B7.4B39.A2.B3.A.A2.A$15.4B7.4B41.7A.2A$14.4B
7.4B49.A$9.B3.4B7.4B45.4A.A$8.3B.4B7.4B46.A2.2A$8.3B.3B7.4B$2.2A2.
10B5.4B$A2BAB.11B3.4B$4B2.2B3A2B.4B.4B$5BA.A3BA3.7B$2A3BABA3BAB3.
5B$2.4B.2B2AB5.5B.B.3B.9B.B3.4B$.3BA3BA4B6.23B.4B$.12B4.12B3A14B2A
$13B3.13BA3BA12B2A$.5B.5B5.12BA4BA10B.B$2B2A2B.2B2A2B6.11BA3BA10B$
6B.6B6.3B.B.3B$BA4B.4BAB9.8BA3BA10B$BA3BA.A3BAB7.B.7BA4BA10B.B$BA
3BA.A3BAB6.2A8BA3BA12B2A$2BABAB.BABA2B6.2A8B3A14B2A$3BA2B.2BA3B7.
4B.17B.4B$6B.6B7.4B3.B.9B.B3.4B$6B.6B$.5B.5B$6B.6B$.5B.5B$.5B.5B$
2.4B.4B$6B.6B$6B.6B$4B5.4B$2B2AB3.B2A2B$2.2A5.2A!
