#CSYNTH gun_324 costs 1734 cells.
#C period 324 fullperiod 324 bbox 51 by 34
#CLL state-numbering golly
x = 51, y = 34, rule = LifeHistory
17.A$5.A5.A5.3A7.2A$4.A.A3.A.A7.A5.B2AB$3.A2.A3.A.A6.2A.2B.4B$3.A.
A.2A.A.3A4.9B$4.2A.A.2A3.BA3.10B7.2A$6.BA3.3A2B2.2A10B6.A$4.2A.2AB
A.A4B.3BA3BA4B3.BA.A$4.A.2A.A2B.8B2ABABA5B.B2A$.2A.A.ABAB.3A3B2A8B
A6B$2.A2.AB.2A.A2.2BA3B3A4BA6B$2.A3.B.A2.A.2A2.4BABA4BA4B$3.4A.A.
2A.A4.4B.BA3BA4B$7.A2.A2.A5.4B.B4A2B2.AB$5.A4.A2.A.A4.4B.4B3.B2A$
5.2A4.2A2.3A3.4B8.2AB$12.A.A3.A2.5B7.BA4.A$12.A.A2.2AB2.5B10.3A$4.
2A4.2A.A3.5B2.4B8.A$4.A4.A.A7.3B3.4B7.2A$6.A2.A2.A5.5B3.4B3.5B$2.
4A.A.2A.A4.6BA3.4B2.3B9.2A$.A3.B.A2.A.2A2.7BAB3.9B8.A.A$.A2.AB.2A.
A2.2BA7BA5.8B.B8.A$2A.A.ABAB.3A5B3A2B7.9BAB3.B.BA.2A$3.A.2A.A2B.4B
A2.2AB8.9B3A.B2A.A.A$3.2A.2ABA.A4B3.2A9.10B2A2B2A.A.A$5.BA3.3A2B
15.9BA5B2.A.2A$3.2A.A.2A3.BA13.2AB.8BA3B4A2.A$2.A.A.2A.A.3A13.A.AB
.8BAB.BAB2.2A$2.A2.A3.A.A15.A5.7B6.2A$3.A.A3.A.A14.2A5.A3B.2B7.A$
4.A5.A21.A3B9.A$31.B3A10.2A!
