#CSYNTH gun_1849 costs 8874 cells.
#C period 1849 fullperiod 1849 bbox 87 by 102
#CLL state-numbering golly
x = 87, y = 102, rule = LifeHistory
31.A21.B3A$29.3A22.A3B$28.A26.A3B$21.A6.2A26.4B$20.A.A3.4B27.4B$
21.A.5B30.4B$22.7B30.4B$22.4B2A4B.B26.4B$22.4B2A3B.B2A26.4B$22.11B
2A27.4B$22.9B.2B29.4B$17.2B2.10B33.4B$16.2A13B34.4B$16.2A13B34.4B$
17.2B.11B34.5B$20.9B.B2A31.9B$22.7B.BA.A30.9B$21.7B5.A30.9B$20.8B
5.2A28.10B$19.4B2.4B33.12B$18.4B4.4B22.2A8.13B$17.4B6.4B22.A9.11B$
4.2A10.4B8.4B21.A.AB4.12B$5.A9.4B10.4B10.A10.2AB.15B$3.A7.2B.4B5.
2A.A3.4B7.3A12.17B$3.2A6.7B5.A.2A4.4B5.A15.17B$.2A2.BAB.2B2A6B.BA.
A8.4B4.2A15.17B.B$A2.4A3BA2BA5B.B2A2.2A6.9B14.19B2A$2A.A2.5B2A8B5.
A7.6B14.19B.B2A$.A.A.2A14B5.A.2A5.6B3.B2.2B2.20B4.B$.A.A.2AB.12B6.
A2.A4.36B$2A.AB.B3.11B7.2AB3.27B.9B$3.A8.B.8B7.14B2A16B2.7B7.A$3.A
.A8.9B7.13B2A16B2.7B5.3A$4.2A9.3B2.4B7.29B4.6B4.A$13.5B3.4B6.17B.
4B10.7B4.2A$13.2A7.4B6.15B3.2B12.6B.5B$14.A8.4B5.15B3.3B11.10B$11.
3A10.4B5.13B5.A2B.2A8.10B7.2A$11.A13.4B6.13B2.A.A2B.A8.10B8.A$26.
4B3.9B4.2A.A.AB2.A7.15B3.B.A.2A$27.4B2.8B5.2ABA4.A8.2A.9B2A2B.B3A
2.A$28.4B2.6B7.B2.5A.A7.A3.7B2A3BAB2.2A$29.4B.5B3.2A.A.2A.A4.A.A3.
3A4.12B4A$30.9B3.A.2A.A2.A.2A2.A4.A4.2AB.7B3.2B.A$31.6B12.2A.A.2A
9.A.AB.7B2.B3A$32.6B27.A5.4B4.A$33.4B27.2A5.4B5.5A$33.5B32.4B10.A$
34.5B30.4B9.A$10.A7.2A16.4B28.A3B10.2A$10.3A5.A.A.2A13.4B26.BABA$
13.A6.A.A.A7.A5.4B24.2B2A$12.2A5.AB.A2.A5.A.A5.4B22.4B$12.4B2.B2AB
.2A5.2BAB6.4B20.4B$14.BAB2.4B8.2B8.4B18.4B$14.4B.4B7.3B9.4B16.4B$
8.2A5.9B5.4B10.4B14.4B$9.A5.4B4A3B3.2B2A2B9.4B12.4B$9.A.AB.4BA2B2A
8B2A2B10.4B10.4B$10.2AB.3BA2BA2BABA9B11.4B8.4B$12.6B2A4B3A9B11.4B
6.4B$12.7B10A7B12.4B4.4B$12.9B3A4B2A6B13.4B2.4B$13.9BABA2BA2BA3B.B
2A12.8B$13.2B2A8B2A2BA4B.BA.A12.6B4.A8.2A$13.2B2A2B3.3B4A4B5.A13.
4B5.3A5.2BAB$15.4B5.9B5.2A11.6B7.A4.3B$15.3B7.4B.2BAB16.8B5.2A5.B.
B5.2A$15.2B8.4B2.2B2A14.4B2.3BA4.10B5.A$14.BA2B5.2A.B2AB2.2A2B12.
4B4.B2AB5.6BAB2.BA.A$14.A.A5.A2.A.BA4.4B10.4B6.ABAB2.8BA2B.B2A$15.
A7.A.A.A6.4B8.4B8.13B2A3B$24.2A.A.A5.4B6.4B10.17B$28.2A6.5B3.4B12.
6B2AB2ABA2B$37.5B.4B14.5BABABA2B2A$38.8B15.14B$38.7B8.A6.12BAB.A$
38.7B6.3A5.4B.5B5.A.A$32.2A5.5BA5.A7.4B2.4B7.A$31.A.A5.3BABAB4.2A
5.4B5.2B$31.A4.B2A3B.2A7B4.4B5.4B$28.2A.AB2.BA2BA4.6B5.4B6.B2AB$
28.A2.A.2A2BABA4.8B2.4B8.2A$29.A.A.A4BA3.15B$30.2A.A.AB5.14B$34.2A
B5.13B$38.A.2AB.10B$34.5AB2AB3.B2A4B$34.A5.B4.2B2A5B$37.2A.2A4.8B$
38.A.A5.6B$38.A.A6.5B$39.A8.3B$47.5B$46.B2AB2A$43.2A2.2A.AB2.2A$
43.A2.B3.A.A2.A$44.7A.2A$51.A$46.4A.A$46.A2.2A!
