#CSYNTH gun_1104 costs 1710 cells.
#C period 1104 fullperiod 1104 bbox 45 by 38
#CLL state-numbering golly
x = 45, y = 38, rule = LifeHistory
22.2A9.A.2A.2A.A$20.A2B.A.2A3.4A.A.A.2A$3.A15.BA.A.A.A.A.A5.A.B$2.
A.A13.2AB2A.A.A.2A.2AB2A2B4A$2.A.A2.2A6.BA.2B2.A.A.2B3.A.A2.A.B2.A
$.2A.A.A.A6.B2A4BA.A3B2A5B3A2BA$A3.2A.B6.A4BA.B.2A.B.B4A2.B3AB$2A.
A2.2BA2.A2.A2BAB2.2A2B2A3.2B5.B$.A.4A11B4.4B16.2A$.A4.B.2A3B2A.2A
23.B2A$2.A.A2B.B5AB4.4B3.B.9B.B2.B$.2A.2A4.3B6.4B.20B$9.4B5.6A5B4A
10B2A$9.BAB6.4A7B2ABA10B2A$8.B3AB6.B.2ABA7BA9B.B$2.2B4.5B8.2B2A5B
2A10B$2.3A3.6B4.3B.B.3B$BA3B3.8B2.5B2A5B2A10B$BA3BA3.12B2ABA7BA9B.
B$.A2BA.A2.3B2.7BA7B2ABA10B2A$3.A.A2BAB5.6B3A5B4A10B2A$4.A3BAB6.
28B$5.3BAB7.4B.B.3B.9B.B2.B$5.3A10.4B19.B2A$6.2B11.4B19.2A$20.4B$
8.2B7.A3.4B$8.BAB5.A.A3.4B$6.2BABA5.BA2B2.5B$6.BA3BA5.2B.B2.5B$7.B
A2B.A4.3BA2B2.4B$9.A.2BAB2.2BABAB3.4B$10.A3BA2B2A2B2A4.4B$11.ABA2B
.2AB2A6.4B$11.BAB2.2AB3A7.4B$12.2B2.3AB10.3BA$16.BABAB10.3BA$18.2A
12.3AB!
