#CSYNTH gun_2820 costs 3245 cells.
#C period 2820 fullperiod 2820 bbox 59 by 55
#CLL state-numbering golly
x = 59, y = 55, rule = LifeHistory
34.2A7.A$26.A6.B2AB4.3A$26.3A4.3B4.A8.A$4.2A4.2B4.2A11.A4.A.B3.2A
5.3A$3.A2.A.6B.A2.A9.2AB.BABA6B4.A$3.3A2.6B2.3A9.4B2AB2A3B6.2A$6.
10A14.3BABA6B2.4B$5.A2.6A2.A10.2B.3BA3B2A7B$5.2A.B4AB.2A6.2A.2A3BA
BA3BA8B$10.2B9.A2.A.2A3B2A4BA7B11.2A$10.2B9.2A.A.19B6.2A2.A2.A$11.
B12.A2.2B.BA4BA8B.B4.A.A2.2A$10.2AB5.2A4.2A.B4.A2BA12B4.B.2A$.2A6.
A2BAB5.A2.2A2.A.A4.A.4B2A9B.2B2.A$2.A4.3B2A3B4.A.A2.A2.2A6.3BABA
13B.A.2A$2.A.AB.8B.BA.A.A.A11.3B2A12B2A.A2.A$3.2AB.8B.B2A3.A11.4B
2A12B2A.2A$5.12B16.17B.2B$5.12B15.4B2.12B$5.12B3.A10.4B5.12B$7.10B
3.3A7.4B4.10B.B2A$9.7B7.A5.4B5.2A3.B.B4.A$9.8B5.2A4.4B7.A4.3B4.3A$
8.5B.4B4.9B5.3A4.B2AB6.A$8.6B.4B5.7B5.A7.2A$7.6B3.4B2.2B3A4B$3.B2.
3BA3B4.6BA3BA4B.B$.7BABA2B5.4BA5BA4B2A.2A$.7BABA2B6.4BA3BA5B2A.A2.
A$9BA3B7.4B3A8B3.2A$11B.B2A7.6B4.4B$.9B2.BA.A6.6B3.A2.AB$.7B7.A8.
4B3.4AB$2.6B7.2A7.3B10.A$3.4B14.AB.2B7.5A$4.4B12.A.AB2AB6.A$5.4B
11.A.ABABAB7.A$6.4B7.2A.A.A.A.A2.A4.2A$7.4B6.A2.A2.2A.4A$8.4B7.2A
4.A$9.4B12.A.A$10.4B12.2A5.2A$11.4B16.A4BA$12.4B13.BA6BAB$13.4B10.
2BA8BA2B$14.4B8.3BA8BA3B$15.4B8.2BA8BA2B$16.4B9.BA6BAB$17.4B10.A4B
A$18.4B11.2A$19.4B7.3B2.3B$20.4B4.2B2AB2AB2A2B$21.3BAB.3B2A4B2A3B$
22.3BA4B2AB2AB2A2B$23.3A3B.2B4.2B!
