#CSYNTH gun_3840 costs 1711 cells.
#C period 3840 fullperiod 3840 bbox 59 by 29
#CLL state-numbering golly
x = 59, y = 29, rule = LifeHistory
36.B2A3B4.B$29.B4.3BABA9B$28.3A.2A4B3A8B$28.4A2BA4B3A6B2A$29.3B2A
4B3A5B.B2A$29.8BABA4B4.B$25.4B2.B4.B2A3B$23.7B$11.2A9.9B12.2A$.2A
6.2B2AB2.16B10.A2.A$2.A6.5B2.12B.4B9.A.A.AB$.A6.9B3A8B2.4B9.A.3A$.
2A6.2BA6B3A2B3A2B3.4B9.B3A$3.AB.B.3BA15B5.4B8.3B$.3A10BABABA8B6.4B
5.2B$A2.B.7BA3BABA7B8.4B3.3B$2A3.7BA3BABA6B10.5B.2AB9.2A$8.5BA8B
14.4BA2BAB8.A.A$9.16B3.2A7.4B2A2B.B8.A$9.16B.B2.A8.9BAB3.B.BA.2A$
7.12BA6B3A9.9B3A.B2A.A.A$5.B.12BA2B.B.BA11.10B2A2B2A.A.A$4.2A13BAB
6.2A9.9BA5B2.A.2A$4.2A16B6.A7.2AB.8BA3B4A2.A$5.9B2.5B6.A7.A.AB.8BA
B.BAB2.2A$5.5B.3B2.B2A2B6.2A6.A5.7B6.2A$17.2A15.2A5.A3B.2B7.A$40.A
3B10.A$39.B3A11.2A!
