#CSYNTH gun_3343 costs 11220 cells.
#C period 3343 fullperiod 3343 bbox 110 by 102
#CLL state-numbering golly
x = 110, y = 102, rule = LifeHistory
40.2A$39.A.A$33.2A4.A45.2A$5.2A2.2A20.A2.A2.2A.4A13.2A7.A5.2A6.2A
3.A.A.A$6.A2.A12.A8.2A.A.A.A.A2.A4.2A7.A7.A.A3.A2.A4.A2.A5.2A3.A5.
2A.A$3.3A4.A4.2A4.A.A4.A5.A.ABABAB7.A8.3A3.A2.A4.2A6.2A10.A.A3.A2.
2A$3.A5.2A5.A3.A.A4.A.A4.A.AB2AB6.A12.A3.A.A18.A7.A.A2.2A$15.A4.A
7.A.A4.AB.2B7.5A13.A18.A.A2.2A3.2A8.2A$4.A.2A6.A4.2A9.A7.3B10.A5.A
3.A17.2A2.A2.A2.2A13.A.A$4.2A.A6.2A3.A10.2A6.4B3.4AB6.A.A.A.A15.A.
A2.A.A20.A$21.A3.2A9.3B2AB3.A2.AB6.2A3.A3.2A10.A.A4.A20.A$20.2A3.A
.A8.3B2AB4.4B16.A3.2A5.2A11.2A7.2A.A2.2A$16.2A8.A.A5.15B3.2A5.A5.A
4.A10.2A8.A7.A.2A$10.2A4.A10.2A4.14B2A.A2.A4.A.A3.A6.A10.A8.A.A$3.
2A5.A.A4.3A12.15B2A.2A6.2A4.2A3.A.A3.2A5.A.A7.A.A$4.A6.2A6.A11.15B
.B21.2A4.A.A5.2A2.2A4.A$4.A.2A22.4B2.9B32.A9.2A5.3A$5.A.A6.2A6.2A
5.4B5.7B11.A5.2A5.2A5.A19.A4.2A$14.A6.A.A4.4B4.9B10.A.A3.A2.A3.A2.
A4.2A9.2A12.A2.2A$9.2A5.A3.A.A4.4B5.2A4.4B5.2A3.A.A3.A.A4.A2.A9.A
4.A.A12.2A.A$9.A5.2A4.A4.4B7.A5.4B4.A.A3.2A4.A6.2A8.3A5.A.A$6.2A.A
.3B11.4B5.3A3.A3.4B4.2A12.A12.A9.A$6.A2.A.2A2B2A7.4B6.A4.A.A3.4B
16.A.A12.A4.A9.2A$8.2A.A.2B2AB5.4B13.A5.4B9.A5.A2.A10.2A3.A.A7.A.A
3.2A$11.A.4B5.4B11.3A7.4B7.A.A5.A.A16.2A8.A4.A.A$11.2A.4B3.4B12.A
10.4B5.A.A7.A9.A11.2A12.A.A$4.2A8.3BA6B8.2A11.A3.4B5.A17.A.A9.B2AB
4.A4.2A.2A$3.A.A8.2BABA4B9.A.A9.A.A3.4B10.A3.A3.2A2.A.A9.3B4.A.A4.
A$3.A8.B.3BA4B4.2A6.A4.2A4.A5.4B7.3A2.A.A2.A2.2A.2A9.B.B3.A.A4.A.
2A$2A.AB.B3.11B4.A.A2.4A.2A2.A2.A3.3A3.4B5.A5.A.A3.A.A2.B8.5B4.A6.
A.A$.A.A.2AB.12B3.A.A3.A2.A.A.A.A.2A5.A4.7B.2A5.A.4A2.AB2A6.6B$.A.
A.2A14B3.2A6.BABABA.A14.9B7.A3.A.A.2A4.8B8.2A$2A.A2.5B2A8B12.B2ABA
.A15.6B8.A2.BA.A2.13B8.A2.A$A2.4A3BA2BA5B.B2A11.2B.BA4.2A11.5B7.A.
2BA.A5.13B7.2A$.2A2.BAB.2B2A6B.BA.A.2A6.3B7.A2.2A7.7B6.2A.2BA5.15B
$3.2A6.7B5.A.A6.4B8.2A.A3.2A3.6B10.3B4.15B6.2A$3.A7.2B.4B5.A.A6.B
2A3B13.2A3.7B10.2B.B.17B5.A.A3.A$5.A9.4B3.2A.A.AB3.B2A3B18.6B4.29B
6.A.A.A.A$4.2A10.4B6.2AB.10B16.7B2.16B2A13B6.A3.2A$8.2A7.4B7.13B
15.7B2.16B2A14B$9.A2.A5.4B6.14B13.9B.27B3.B2A$7.A2.3A6.4B5.15B12.
36B4.A2.A4.2A$7.3A10.4B6.8B2.4B6.B4.20B2.2B2.B3.6B5.2A.A3.A2.A$10.
A6.A3.4B5.6B5.4B4.2AB.19B14.6B7.A5.2A$9.2A5.A.A3.4B3.9B4.4B3.2A19B
14.9B6.2A$16.2A5.4B.4B4.2A5.4B3.B.17B15.2A4.4B$6.2A16.7B5.A7.4B5.
17B15.A5.4B10.2A$3.A.A.A17.5B7.3A5.4B4.17B12.3A7.4B9.A$3.2A12.A7.
5B9.A6.4B3.15B.B2A6.2A2.A10.4B10.A$8.A7.A.A5.7B16.4B2.12B4.BA.A6.A
7.2A5.4B5.5A$7.A.A5.A.A5.4B.4B7.A8.15B9.A3.3A9.A5.4B4.A$7.A.A5.A6.
4B3.4B6.3A7.15B8.2A2.A11.A.AB.7B2.B3A$2.2A4.A5.2A5.4B5.4B8.A7.14B
4.2A19.2AB.7B3.2B.A$3.A16.4B7.4B6.A.A7.12B5.2A13.2A6.12B4A$3.A.A5.
A7.4B9.4B5.A.AB7.10B20.A.3A4.7B2A3BAB2.2A$4.A.A2.3A6.4B5.2A4.4B5.A
3B7.9B19.A5.A3.7B2A2B.B3A2.A$5.A2.A8.4B7.A5.4B6.4B5.9B3.2A.A11.A5.
2A3.10B3.B.A.2A$9.A6.4B7.A7.4B5.6B5.6B3.A2.2A3.2A6.2A8.8B8.A$8.2A
5.4B8.2A7.4B4.7B.2B2.5B3.2A6.2A2.2A11.9B7.2A$4.A9.4B19.4B2.8B.9B
15.A11.4B2.3B$4.3A6.4B21.24B15.A9.4B3.5B$7.A4.4B23.24B6.2A7.A.A5.
4B7.2A$6.2A3.4B8.2A5.2A.A5.19B2.4B6.A8.2A4.4B3.A4.A5.2A.A$6.8B8.A.
A5.A.2A5.18B4.4B4.A14.4B3.A.A4.3A2.A.2A$2.2A4.5B5.2A2.A5.2A9.16B7.
4B3.2A5.A6.4B3.A2.A6.A$.A.BAB.5B6.A.A.2A4.A8.2AB.13B9.4B7.3A5.4B5.
2A$.A.2AB2.5B6.2A.A2.A4.A5.A.AB2.11B3.A.2A4.4B5.A7.4B19.2A$2A.B.B
3.5B3.3B.B2.2A3.2A5.A5.10B4.2A2.A4.4B4.2A5.4B4.2A14.A.A$A2.2A2B2.
5B3.4B14.2A5.2B2A6B7.2A5.9B4.4B6.A5.A4.2A3.2A$.2A2.AB.13B.B9.A8.3B
2A6B15.6B5.4B4.3A5.A.A4.A$3.2ABA13B.B2A7.A.A8.10B15.8B2.4B5.A6.A.A
.A3.A.A$.2A2.A5BA10B2A8.A9.8B.B2A.A9.15B12.A.A2.A4.2A$A2.A2.4BABA
7B.2B13.2A3.7B3.B2AB3A7.14B7.A6.A3.2A$.2A3.4BABA7B9.2A4.A2.A2.6B6.
B4.A6.13B7.A.A18.2A$7.4BA7B8.A2.A3.A2.A4.6B4.2A.3A5.2AB.10B8.A.A2.
2A8.2A5.A$9.9B3.2A4.2A6.2A5.5B4.A2.2A6.A.AB3.B2A3B6.2A3.A3.A2.A6.A
.A2.A$6.B.10B.B2.A18.8B.A.A9.A6.B2A3B3.2A2.A9.2A7.2A2.2A$5.2A12B3A
10.A8.8BA.A.2A.A4.2A6.4B5.A.2A$5.2AB.8B.BA12.3A6.6B.2BAB.A.2A13.3B
15.2A$6.B3.6B4.2A6.2A5.A4.7B2.2B2.A17.2B.BA12.2A9.2A.A$11.4B6.A5.A
.A4.2A4.7B3.B.2A16.B2ABA.A6.2A10.2A.A2.2A$12.4B4.A5.A.A5.4B.8B2.A.
A2.2A3.2A8.BABABA.A5.A2.A10.A.2A5.A$13.4B3.2A3.A.A3.A4.11B2.2A2.A
2.A2.A.A5.A2.A.A.A.A.2A3.2A5.2A2.A9.A.A$3.2A9.4B8.A3.A.A2.12B7.2A
6.A4.4A.2A2.A2.A10.A3.2A8.2A$3.A.A9.4B12.2A2.12B16.A7.A4.2A13.A$4.
A11.2B2A15.11B16.2A5.A.A9.2A7.2A7.2A$8.2A7.BABA13.9B12.2A12.2A10.A
2.A14.A.A4.A$8.A2.2A5.A3B9.2B.10B11.A27.2A10.2A3.2A3.A.A$2.2A5.2A.
A6.4B7.16B.B4.BA.A16.2A.A.2A15.A.A7.A.A$2.2A16.4B3.23B2.B2A16.A.A.
2A2.A13.A.A8.2A$6.2A13.32B8.2A2.2A.A2.2A5.2A14.A5.A$6.A.A4.A8.32B
6.A.A2.A.2A29.3A$3.A3.A4.A.A8.3BABA25B6.A28.2A6.A$2.A.A6.A.A10.3B
2A6BA18B5.2A29.A5.A.A7.2A$3.A7.A14.B2A5BA19B10.A18.A4.A4.A3.A9.A$
10.2A9.2A4.17B5.B.4B8.A.A3.A5.2A5.A.A3.2A2.A.A10.A$17.2A2.A.A3.5BA
8B11.4B6.A.A3.A.A4.A7.A8.A2.A5.2A2.2A$10.2A4.A.A3.A4.4BA2BA6B12.4B
4.A.A3.A2.A6.A6.3A6.A.A4.A.A$7.2A2.A5.A13.ABA4.2B14.4B4.A4.A.A6.2A
8.A7.A5.2A$7.A.2A21.A6.2B14.3BA9.A$38.B2AB14.3BA$39.2A16.3AB!
