#CSYNTH gun_6204 costs 3685 cells.
#C period 6204 fullperiod 6204 bbox 55 by 67
#CLL state-numbering golly
x = 55, y = 67, rule = LifeHistory
15.A7.2A$15.3A4.B2AB$8.2A8.A4.3B$9.A7.2A3.B.B10.2A$9.A.AB4.10B3.2A
2.A2.A$10.2AB6.8B3.A.A2.2A$12.3B2.11B3.B.2A$5.A6.17B.2B2.A$5.3A5.
12BA7B.A.2A$8.A5.9B2A6B2A.A2.A$7.2AB4.B2A15BA.2A$7.6B.3A10BAB.BA$
9.5BA12BAB$6.2B.4B2A9B.2B3AB$2.2A.2A5B2A10B4.B2A$A2.A.2A5BA11B5.A$
2A.A.8B3A2B2A5B5.3A5.A$3.A2.2B.5B3ABA7B6.A3.3A$3.2A.B3.6B2A3B2.4B
8.A$.2A2.A.A3.8B5.4B7.2A$A2.A2.2A3.10B4.4B3.5B$.2A10.B.B3.2A5.4B2.
3B9.2A$12.3B4.A7.9B8.A.A$12.B2AB4.3A5.8B.B8.A$13.2A7.A6.11B3.B.BA.
2A$29.7B2A3B.B2A.A.A$29.7B2A5B2A.A.A$29.15B2.A.2A$27.2AB.12B4A2.A$
18.2A.2A3.A.AB.10B.BAB2.2A$15.2A2.A.A4.A5.7B6.2A$14.A2.2A3.A2.2A5.
4B.2B7.A$14.A.A2.2A.A8.4B9.A$12.2A.A.A.A.A8.4B10.2A$12.A2.A.A.2B8.
4B$14.A.ABAB8.6B$13.2A.A.A2B6.8B$11.A2.A.2A3B5.10B$11.2A2.6B4.12B$
15.8B.14B$17.22B$17.18B.4B$17.11B2A3B4.4B$14.13BA2BA2B5.4B$13.B2A
12B2A2B7.4B10.A$12.BA2BA14B9.4B7.3A$12.2B2A17B8.4B5.A$12.14B5.2A9.
4B4.2A$10.13B8.A11.9B$8.BA12B10.3A8.7B$7.BABA11B12.A8.BA7B2.B$8.AB
A11B.B16.B.B2A8B2A$7.2BA13B2A.2A8.2A.2AB2A8BABA$8.15B2A.A2.A4.A2.A
.2A13BA$8.17B.A.2A4.2A3.15B$10.9B3.2B2.A11.4B4.B2A3B$11.7B5.B.2A
11.BA2.A3.ABA3B$11.3BA3B4.A.A2.2A9.B4A3.A3B$10.3BABA3B3.2A2.A2.A6.
A10.BAB$10.4BA4B8.2A7.5A7.2B.BA$11.7B22.A6.2BABA.A$13.3B22.A7.2B4A
.A$11.7B20.2A4.A2.A.B.A.2A$11.2A.B.2A26.4A.2A2.A$12.A3.A31.A4.A$9.
3A5.3A24.2A2.A.3A$9.A9.A24.2A3.2A!
