#CSYNTH gun_7873 costs 15142 cells.
#C period 7873 fullperiod 7873 bbox 134 by 113
#CLL state-numbering golly
x = 134, y = 113, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A50.2A.A$32.13B48.2A.A2.2A$31.14B48.A3.A$30.15B50.2A.2A.A$
29.4B2.8B44.2A2.4A.A.A.2A$28.4B5.6B25.2A17.A2.A.A2.3B$27.4B4.9B23.
B2AB17.A.A.3B.B$26.4B5.2A4.4B23.2B19.A.A6B3.2A$11.A13.4B7.A5.4B23.
2B9.2A8.AB.2B2AB3.A$11.3A10.4B5.3A7.4B12.2A6.6B6.B2AB10.2B2A6.A$
14.A8.BA2B6.A10.4B10.B2AB4.8B5.3B10.5B2.5A$13.2A7.2A2B19.4B9.4B3.
3B2A6B4.B11.7BA$13.5B3.2B2A21.4B5.B2.3B.8BA12B8.7B4.2A$4.2A9.3B2.
4B23.4B3.11B3A3BA13B6.7B4.A$3.A.A8.9B25.4B.11B5A2BA14B5.6B2.BA.A$
3.A8.B.8B27.14B2A5B2A15B4.7B.B2A$2A.AB.B3.11B29.14B2A22B3.9B6.A$.A
.A.2AB.12B30.19B2A10B3.4B.10B4.3A$.A.A.2A14B31.27B6.15B3.A$2A.A2.
5B2A8B32.15BA6B.2B4.2B.17B.2A$A2.4A3BA2BA5B.B2A30.10B3.3B3A3B6.2A
22B$.2A2.BAB.2B2A6B.BA.A29.9B.11B7.2AB.18B$3.2A6.7B5.A30.20B8.B.
20B$3.A7.2B.4B5.2A32.4B.12B11.18B.B$5.A9.4B38.4B.11B13.20B$4.2A10.
4B37.3B2.8B.4B11.20B$17.4B37.B3.7B4.2A12.18B$18.4B40.7B4.A14.5B2A
10B$19.4B39.6B6.3A11.5B2A11B$20.4B37.7B8.A12.17B2A$21.4B35.BA6B22.
15BA2BA$22.4B33.2A6B24.10B3A3BAB$23.4B32.3A5B24.9BA9B$24.4B13.A15.
3A2.6B24.7B2A6BAB$25.4B10.3A14.A.AB.7B25.4B2ABA6BA2B$26.4B8.A17.A
4.6B27.3BABABA5BA3B$27.4B7.2A15.2A4.6B27.3B6A2B3A4B$28.4B3.5B14.A
7.B2A2B7.2A20.5BAB2ABAB.4B$29.4B2.3B16.3A5.B2A3B2.2A2.A.A20.5BA4B
3.4B$30.9B7.2A9.A3.7B2.A.A.A2.A19.7B7.4B$31.8B8.A2.2A4.2A4.6B3.BA.
AB2A21.4B9.4B$32.10B3.B.A.A.A4.5B.7B2.2ABA22.5B11.4B$32.7B2A2B.B3A
.A.A.AB3.10B3.3BA.2A19.2A15.4B$32.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A
18.A16.4B$32.12B4A2.A3.15B2A2B.BA2.2A15.3A18.4B$30.2AB.7B3.2B.A.2A
3.B2A10B.A2BA2B21.A16.2A3.4B$29.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.
2A33.A4.4B$21.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A32.A6.4B$21.A6.2A
5.4B5.5A5.2BA10B4.3BA.2A34.2A4.6B3.B$16.2A5.A10.4B8.A8.12B4.2ABA
39.AB.8B.B2A$16.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A29.3A12B2A$13.2A.A.
3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB27.A2.B.10B.B3.2A$13.A2.A.2A2B
2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B21.2A3.9B6.A$15.2A.A.2B2AB5.
4B13.A.2A.3A9.4B6.2A6.2B4.3B24.7BA4B5.A$18.A.4B5.4B18.A13.4B12.14B
19.7BABA4B3.2A$18.2A.4B3.4B19.A.2A11.4B11.14B16.2B.7BABA4B2.A$11.
2A8.3BA6B21.A.A12.4B.B5.17B15.2A10BA5BA2.2A$10.A.A8.2BABA4B38.28B
14.2AB.13BAB2A2.A$10.A8.B.3BA4B39.30B13.B.13B.BA2.3A$7.2A.AB.B3.
11B40.31B14.4B3.5B2.2B2A$8.A.A.2AB.12B40.32B8.2A2.B.3B3.5B3.B.B.2A
$8.A.A.2A14B41.32B7.A2.A.2A6.5B2.B2A.A$7.2A.A2.5B2A8B39.2AB2.23B3.
4B8.2A.A.A6.5B.BAB.A$7.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B8.A2.2A5.
5B4.2A$8.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B5.A.A8.8B$10.2A6.7B5.A
34.2A9.12B13.4B4.2A8.4B3.2A$10.A7.2B.4B5.2A44.11B15.4B12.4B4.A$12.
A9.4B49.12B16.4B10.4B6.3A$11.2A10.4B48.12B17.4B8.4B9.A$24.4B37.A9.
9B2AB18.4B6.4B$25.4B36.3A7.9B2A3B17.4B4.4B$26.4B38.A6.15B17.4B2.4B
$27.4B36.2A6.15B18.8B$28.4B35.5B3.15B19.6B$29.4B22.2A12.20B21.4B$
30.4B22.A11.13B.8B19.6B$31.4B21.A.AB8.12B4.7B6.A10.8B$32.4B10.A10.
2AB.3B4.12B4.8B5.3A7.4B2.4B$33.4B7.3A12.22B4.2B2.4B7.A5.4B4.4B$34.
4B5.A15.22B9.4B5.2A4.4B6.4B$35.4B4.2A15.20B11.4B4.9B8.4B$28.2A6.9B
14.21B12.4B5.6B10.4B$29.A7.6B14.23B13.4B2.8B11.4B$29.A.2A5.6B3.B2.
2B2.24B.B2A12.15B10.4B$30.A2.A4.33B2.5B.BA.A12.14B11.4B$31.2AB3.
27B.7B2.2B6.A13.13B12.4B$32.14B2A16B2.3B.B4.B6.2A13.10B.B2A11.4B$
33.13B2A16B4.2B2A3.2A22.3B2AB3.BA.A11.4B$34.29B4.BA2.A4.A22.3B2AB
6.A12.4B$34.17B.4B12.3A5.A.A22.4B6.2A12.4B$35.15B3.2B22.2A22.3B22.
4B$35.15B3.3B12.3A27.AB.2B24.4B$36.13B5.A2B.2A8.A2.A25.A.AB2AB24.
4B$38.13B2.A.A2B.A10.2A25.A.ABABAB24.4B$37.8B4.2A.A.AB2.A35.2A.A.A
.A.A2.A23.3BA$37.6B6.2ABA4.A36.A2.A2.2A.4A24.ABA$37.5B8.B2.5A.A36.
2A4.A29.2A$37.B.B5.2A.A.2A.A4.A.A41.A.A28.B$38.3B4.A.2A.A2.A.2A2.A
43.2A$37.B2AB11.2A.A.2A$38.2A!
