#CSYNTH gun_9173 costs 32617 cells.
#C period 9173 fullperiod 9173 bbox 169 by 193
#CLL state-numbering golly
x = 169, y = 193, rule = LifeHistory
146.2A$33.2A110.A.A$32.A.A104.2A4.A$26.2A4.A104.A2.A2.2A.4A$24.A2.
A2.2A.4A100.2A.A.A.A.A2.A$24.2A.A.A.A.A2.A103.A.ABABAB$27.A.ABABAB
105.A.AB2AB$27.A.AB2AB107.AB.2B$28.AB.2B111.3B$31.3B110.4B6.2A$31.
4B6.2A99.3B2AB6.A$29.3B2AB6.A100.3B2AB3.BA.A$29.3B2AB3.BA.A98.10B.
B2A$27.10B.B2A98.13B$26.13B99.14B$25.14B98.15B$24.15B97.4B2.8B$9.A
13.4B2.8B98.4B5.6B$9.3A10.A3B5.6B97.4B4.9B$12.A8.BABA4.9B95.4B5.2A
4.4B$11.2A7.2B2A5.2A4.4B93.4B7.A5.4B$11.5B3.4B7.A5.4B91.4B5.3A7.4B
10.2A$13.3B2.4B5.3A7.4B89.4B6.A10.4B9.A$3.2A7.9B6.A10.4B87.4B19.4B
10.A$3.A8.8B19.4B85.4B14.2A5.4B5.5A$2A.A.B3.10B21.4B83.4B16.A5.4B
4.A$A2.3AB.2B2A7B22.4B81.4B17.A.AB.7B2.B3A$.2A2.BA3B2A7B23.4B79.4B
19.2AB.7B3.2B.A$3.4A12B24.4B77.4B22.12B4A$3.A.2B3.7B.B2A23.4B75.4B
23.7B2A3BAB2.2A$4.3AB2.7B.BA.A23.4B73.4B24.7B2A2B.B3A2.A$7.A4.4B5.
A24.4B71.4B25.10B3.B.A.2A$2.5A5.4B5.2A24.4B69.4B25.8B8.A$2.A10.4B
31.4B67.4B25.9B7.2A$4.A9.4B31.4B65.4B25.4B2.3B$3.2A10.4B31.4B63.4B
25.4B3.5B$16.4B31.4B61.4B25.4B7.2A$17.4B31.4B59.4B25.4B8.A$18.4B
31.4B57.4B25.4B10.3A$19.4B31.4B55.4B25.4B13.A$20.4B31.4B53.4B25.4B
$21.4B31.4B51.4B25.4B$22.4B31.4B49.4B25.4B$23.4B31.4B47.4B25.4B$
24.4B31.4B45.4B25.4B$25.4B31.4B43.4B25.4B$26.4B31.4B41.4B25.4B$27.
4B31.4B39.4B25.4B$28.4B31.4B37.4B25.4B$29.4B31.4B35.4B25.4B$30.4B
13.A2.A14.4B33.4B25.4B$31.4B12.4A15.4B31.4B25.4B$32.4B9.2A4.2A14.
4B29.4B25.4B$33.4B8.A2.2A3.A14.4B27.4B25.4B$34.4B8.3A.3A16.4B25.4B
25.4B$35.4B11.A19.4B23.4B25.4B$36.4B6.3ABA20.4B21.4B25.4B$37.4B4.A
2.AB2A20.4B19.4B25.4B$38.4B3.2A.4B21.4B6.A10.4B25.4B$39.4B6.6B.B
17.4B5.3A7.4B25.4B$40.4B5.7B2A17.4B7.A5.4B25.4B$41.4B3.6B.B2A18.4B
5.2A4.4B25.4B$42.4B.2B2A3B2.B20.4B4.9B25.4B$43.5BA2BAB25.4B5.6B25.
4B$44.5B2A4B24.4B2.8B24.4B$45.5B.B.2A25.15B21.4B$45.5B3.A27.14B20.
4B$44.7B3.3A25.13B7.2A10.4B$43.4B.4B4.A26.10B.B2A6.A9.4B$42.4B3.4B
32.3B2AB3.BA.A3.A10.4B$41.4B5.4B31.3B2AB6.A3.5A5.4B5.2A$40.4B7.4B
32.4B6.2A7.A4.4B5.A$39.4B9.4B31.3B13.3AB2.7B.BA.A$38.4B11.4B27.AB.
2B13.A.2B3.7B.B2A$37.4B13.4B25.A.AB2AB12.4A12B$36.4B15.4B24.A.ABAB
AB9.2A2.BA3B2A7B$35.4B17.4B20.2A.A.A.A.A2.A6.A2.3AB.2B2A7B$34.4B
19.4B19.A2.A2.2A.4A6.2A.A.B3.10B$21.2A10.4B21.4B20.2A4.A13.A8.8B$
22.A9.4B23.4B25.A.A11.2A7.9B$20.A10.4B25.4B25.2A21.3B2.4B$20.5A5.
4B5.2A20.4B17.2A.2A23.5B3.4B$25.A4.4B5.A22.4B17.A.A24.2A7.4B$22.3A
B2.7B.BA.A23.4B11.2A.A5.A.2A20.A8.4B$21.A.2B3.7B.B2A25.4B9.A.A.2A
3.2A.A.A9.A6.3A10.4B$21.4A12B20.2A2.A3.4B7.A2.B2.BA.AB2.B2.A8.3A4.
A7.B.3B.4B$19.2A2.BA3B2A7B19.A.4A4.4B6.7AB.B7A11.A10.18B2.B$18.A2.
3AB.2B2A7B8.2A9.A10.4B9.3B.B.3B14.2A3.B5.2B2A19B$18.2A.A.B3.10B6.
2B2AB6.2A.7A4.4B6.3AB.3B.B3A12.8B3.2B2A19B$21.A8.8B5.4B5.A2.A.A3.B
2.A4.4B4.A.BA3BA3BAB.A13.8B.25B$21.2A7.9B4.6B3.2A2.BA.2A2.2A5.4B3.
2A3.BABAB3.2A13.34B$31.3B2.4B4.6B6.2AB2AB9.4B7.BABAB17.15B.2B2.14B
AB$29.5B3.4B.2B.6B5.5B11.4B6.2BA2B.B13.17B8.10BABA$29.2A7.13B6.3B
13.4B6.B.B.5B3.2B2.19B11.8BABA$30.A8.13B4.5B13.4B2.38B12.8BA$27.3A
4.2A4.12B4.BA4B13.34B.7B12.10B$27.A6.A.A4.11B2.2BABA3B6.2A6.15B2A
25B11.9B$35.AB5.10B2.2BABA4B5.A8.14B2A26B10.9B$34.2B7.9B3.2BA4B3.B
A.A9.40B12.9B$33.4B5.9B3.10B.B2A11.9B2.B2.3B.4B6.11B13.9B$32.18B3.
13B14.9B8.3B6.4B2.5B15.2B3.4B$32.16B4.14B7.2A5.9B6.4B6.4B3.6B20.4B
$31.16B4.15B7.A.A4.9B6.2A7.4B3.7B.2B18.4B$31.16B3.4B2.8B11.A4.2B2A
3B.B2A5.A6.4B4.B2A6B2A18.4B9.A$31.16B2.4B5.6B11.3A.2BA2BA2B.BA.A.
3A6.4B4.BA2BA3B.B2A19.4B6.3A$32.20B4.9B8.2A2.BA3BABAB5.A.A7.4B5.BA
2BAB4.B21.4B4.A$33.18B5.2A4.4B6.A2.4A4BA4B3.2A7.4B8.2AB18.2A8.4B3.
2A$34.16B7.A5.4B5.2A.A.4B5.2A11.4B10.2B18.A.A8.8B$34.15B5.3A7.4B7.
A.2A7.A11.4B33.A2.2A5.5B4.2A$34.2A12B6.A10.4B6.A.A9.3A7.4B33.2A.A.
A6.5B.BAB.A$34.2A11B19.4B4.2A.A.A9.A6.4B32.A2.A.2A6.5B2.B2A.A$35.
11B21.4B7.2A15.4B33.2A2.B.3B3.5B3.B.B.2A$36.9B23.4B10.A11.4B39.4B
3.5B2.2B2A3.A$36.8B25.4B9.3A8.4B38.B.13B.BA2.3A$36.7B27.4B11.A6.4B
38.2AB.13BAB2A$36.9B26.4B9.2A5.4B39.2A10BA5BA2.A$25.A9.9B2A26.4B8.
5B.4B41.2B.7BABA4B2.2A$25.3A8.8B2A27.4B9.3B2A2B45.7BABA4B$28.A6.7B
.2B29.4B7.4B2AB3.2A42.7BA4B$27.2A5.8B7.2A24.4B4.BA7B4.A38.2A3.9B$
27.16B6.A26.4B2.BABA7B.A40.A2.B.10B.B$27.17B2.BA.A27.7B2A8B2A40.3A
12B2A$26.19B.B2A6.A.2A19.15B3.A41.AB.8B.B2A$25.22B8.2A.A17.2B.15B
2A.A38.2A4.6B3.B$25.22B28.2A14B.BA.A2.A37.A6.4B$25.22B6.5A17.2AB.
11B3.BA2.2A38.A4.4B$24.2A21B6.A4.A2.2A13.B.11B47.2A3.4B$24.2A20B9.
BAB.A2.A15.4B4.5B39.A9.4B$23.23B9.B2A.A.A15.5B7.2A39.3A6.4B$23.23B
7.A4B.A.2A10.A2.A.2AB8.A43.A4.4B$23.23B3.2B.ABAB3.A13.4A.A11.3A39.
2A3.4B8.2A$23.29BA2BA2.2A18.A.A11.A39.8B8.A.A$23.30B2A20.2A2.2A47.
2A4.5B5.2A2.A$18.B.34B21.A51.A.BAB.5B6.A.A.2A$17.2AB.34B2.A18.A50.
A.2AB2.5B6.2A.A2.A$17.2A36B2.3A15.2A49.2A.B.B3.5B3.3B.B2.2A$18.2B.
33B6.A64.A3.2A2B2.5B3.4B$21.33B5.A.A64.3A2.AB.13B.B$22.32B5.A.AB
66.2ABA13B.B2A$24.4B3.15B.8B5.A3B64.A2.A5BA10B2A$24.3B4.2B2A8B4.9B
6.4B62.2A2.4BABA7B.2B$22.7B3.B2A2B2.4B5.9B5.6B64.4BABA7B$22.2A.B.
2A3.5B11.5B.4B4.7B64.4BA7B$23.A3.A5.2B13.5B2.4B2.8B.4B.B59.9B3.2A$
20.3A5.3A18.4B3.17B.B2A55.B.10B.B2.A$20.A9.A16.5B5.18B2A54.2A12B3A
$47.2A8.16B.2B55.2AB.8B.BA$48.A8.16B59.B3.6B4.2A$45.3A9.15B42.A22.
4B6.A$45.A9.2AB.12B13.2A3.2A22.A.A22.4B4.A$54.A.AB2.11B13.2A2.A.3A
20.A.A7.2A14.4B3.2A$54.A5.10B18.A4.A17.3A.2A5.B2AB14.4B$53.2A5.2B
2A6B14.4A.2A2.A16.A4.B6.3B5.2A9.4B$59.3B2A6B14.A2.A.A.A.2A16.3AB2A
B5.B2.B2.B2AB9.4B$60.10B16.BABABA.A19.A.2AB.14B10.4B$60.8B.B2A.A
13.B2ABA.A21.17B12.4B8.A$59.7B3.B2AB3A12.2B.BA23.17B5.2A5.4B5.5A$
59.6B6.B4.A10.3B26.18B5.A5.4B4.A5.A$60.6B4.2A.3A2.2A6.4B25.11BA8B
4.A.AB.7B2.B3A2.A$60.5B6.A.A5.A6.B2A3B23.10BABA7B5.2AB.7B3.2B.A.2A
$59.6B6.A.A5.A.AB3.B2A3B24.8BA2BA7B.B5.12B4A2.A$59.6B7.A7.2AB.10B
23.8B2A9B2A4.7B2A3BAB2.2A$58.7B17.13B21.18B.B2A4.7B2A2B.B3A$58.7B
8.A8.14B20.16B4.B5.10B3.B.A$58.8B5.3A8.15B18.17B9.8B8.A.2A$58.8B4.
A13.8B2.4B16.2A19B5.9B7.2A.2A$59.8B3.2A12.6B5.4B15.2A20B3.4B2.3B$
59.3B2A2B2.4B11.9B4.4B15.21B2.4B3.5B$57.5B2A2B.3B12.4B4.2A5.4B15.
19B2.4B7.2A$57.13B11.4B5.A7.4B10.A4.23B8.A$56.16B8.4B7.3A5.4B7.3A
4.13B.8B10.3A$55.17B7.4B10.A6.4B5.A7.21B13.A$56.16B6.4B19.4B4.2A5.
4B.15B$57.15B5.4B21.9B4.4B3.6B2.4B$51.2A5.13B5.4B23.6B5.4B7.3B3.3B
$52.A6.10B6.A3B24.8B2.4B8.5B$52.A.AB3.10B5.B2AB23.15B11.B2A$53.2AB
.15B.BABA24.14B13.A$55.21B25.13B15.3A$56.19B24.2AB.10B18.A$48.2A5.
20B23.A.AB3.B2A3B$49.A4.22B22.A6.B2A3B$49.A.AB.23B20.2A6.4B$50.2AB
.22B30.3B$52.23B32.2B.BA$52.22B32.B2ABA.A$53.18B34.BABABA.A$53.14B
.5B30.A2.A.A.A.2A$54.12B5.2A30.4A.2A2.A$56.10B5.A35.A4.A$56.6BA.B
7.3A28.2A2.A.3A$56.7BA10.A28.2A3.2A$57.3B.3AB!
