#CSYNTH gun_8480 costs 4650 cells.
#C period 8480 fullperiod 8480 bbox 93 by 50
#CLL state-numbering golly
x = 93, y = 50, rule = LifeHistory
46.A$46.3A40.A$49.A6.2A29.3A$48.2A5.A.A28.A$48.4B3.A22.2A6.2A$42.
2A6.3B.2A22.A.A3.4B$41.BA.AB3.4B26.A.5B$41.2B2AB2.6B2A24.7B$39.2AB
.4BA5BA.A24.4B2A4B.B$25.2A3.2A6.A.AB3.2BA5B.A25.4B2A3B.B2A$26.A2.A
.A6.A5.3B3A2B3.3A22.11B2A$25.A3.A2.2A.2A.A5.5BAB6.A22.9B.2B$19.A5.
4A.A.A.2A.A6.B2A3BAB23.2B2.10B$5.2A10.3A8.A.2A8.6BA3BA23.2A13B$6.A
9.A8.2A.4B7.B2A4BA2BAB23.2A13B$6.A.AB6.2A7.A.2B.2B7.BABA5BAB25.2B.
11B$7.2AB.7B4.2A.A.4B6.6BA8B26.9B.B2A$9.7B4.A2.A.2A2B2AB5.4B2A2BA
7B27.7B.BA.A$9.9B2.2A.A.B.2B2A2B4.5BABAB2A6B25.7B5.A$10.8B5.A2.7B
5.5B2A2BA7B23.8B5.2A$4.B5.8B5.2A2.7B4.6B3A3B2.2BAB21.4B2.4B$3.3B3.
4B3A2B9.8B2.11B5.2B2A19.4B4.4B$2.5B2.3BA3BA3B8.12B.3B.5B4.2A2B17.
4B6.4B$.11BA3BA4B7.12B8.2A5.4B15.4B8.4B$10B2AB3AB2A2B2.17B8.A7.4B
7.2A4.4B10.4B$9BABA5BABA2B.17B9.3A5.4B6.A4.4B8.A3.4B$9BA9BA6B2A3B
2A9B9.A6.4B2.BA.A3.4B7.3A4.3BA$.8B2ABA3BAB2A4B2ABA3BAB2A8B15.5B.B
2A3.4B7.A8.ABA$2.9B2A3B2A6BA9BA9B8.B3.9B4.4B8.2A8.2A$4.17B.2BABA5B
ABA9B7.2AB.B2A8B2.4B7.4B9.B$4.17B2.2B2AB3AB2A10B7.2A2BA2BA.5B2.4B
3.B.5B$4.12B7.4BA3BA11B9.3BABA3B2A2B.16B$4.12B8.3BA3BA3B2.5B6.2A2.
4BA4B2A2.16B$5.2B2.8B9.2B3A4B3.3B7.A3.B8.B3.16B$10.7B2.2A5.8B5.B
10.A.2A4.A6.13B2A2B$11.7B2.A5.8B15.2AB2A3.A.A5.13B2A2B6.2B$11.2B2A
2B.B.A.2A2.9B17.B5.A4.2AB.13BA3B3.3B$12.B2A2B2A.A2.A4.7B14.2A.2A8.
A.AB5.7BA5B3.B2A2B$13.4B.A.2A4.7B.B2A13.A.A9.A8.7BA4B3.AB2A2B$12.
2B.2B.A7.2A6.BA.A12.A.A8.2A10.10B2.A.4B$12.4B.2A8.A9.A13.A23.6B.5B
.A$12.2A.A8.3A10.2A36.5B2.2B2ABA$8.2A.A.A.4A5.A52.B4.2B2AB$8.A.2A
2.A3.A58.2B5.3B$12.A.A2.A57.BA2BAB3.2B$12.2A3.2A55.A2B2A2BA$74.A2B
2A2BA$76.4A$74.A.A2.A.A$74.2A4.2A!
