#CSYNTH gun_1391 costs 19140 cells.
#C period 1391 fullperiod 2782 bbox 145 by 132
#CLL state-numbering golly
x = 145, y = 132, rule = LifeHistory
14.A$14.3A$17.A$16.2A8.2A$16.5B5.A$18.4B.BA.A$11.B4.6B.B2A$10.2AB.
10B15.A$10.2A12B13.3A$11.B.11B12.A12.2A7.2A$13.13B3.4B3.2A10.A.A5.
2B2AB$11.2B.12B2.5B.4B8.3A.A.AB2.4B20.A20.A$10.2A24B9.A5.2AB.7B16.
3A11.A7.A.A$10.2A24B9.2A5.11B14.A14.3A4.2BAB$11.B.B.20B18.9B15.2A
16.A4.2B10.2A$14.20B2.B13.12B13.4B15.2A5.4B7.A$13.26B5.B.16B12.3B
5.B.7B3.3B3.6B3.BA.A$12.51B10.4B.13B5.3B2.5B3.B2A$13.21B2A26B4.44B
$13.21B2A27B2.45B$8.2A4.49B2.44B$9.A4.50B.22B2A20B5.2A$9.A.AB.29B
2.2B3.37B2A20B5.A$10.2AB.13B.7B2.4B12.22B2.2B3.27B2.BA.A$12.15B2.
6B20.17B11.10B2.B3.B.9B.B2A$12.4B.10B3.3B22.15B16.6B9.11B$13.14B4.
B22.17B17.3B10.11B$14.12B26.19B19.B8.2AB.9B$15.11B25.19B20.2A6.A.A
B2.7B$15.11B26.10B.6B22.A6.A5.8B$16.9B28.9B.6B21.A6.2A4.8B$16.9B
28.7B4.4B22.2A11.7B$16.9B29.8B3.B36.11B$16.9B29.2B4.2A41.11B$17.9B
A.2A30.A42.11B15.2A$18.6B2.2A.A31.3A39.11B16.A$18.6B39.A37.2AB2.8B
9.2A5.A.AB$17.7B76.A.AB3.7B7.2B2AB5.A.AB.B$10.A.2A2.8B76.A6.7B7.4B
7.A3B2A$10.2A.A12B31.2A40.2A7.6B6.4B7.3B.B2A$15.11B32.A49.7B5.5B6.
2B3.B3.2A$15.4B2A5B32.A.AB46.8B4.6B4.4B6.A$16.3B2A5B33.2AB47.8B3.
7B.7B2.BA.A$16.10B35.3B45.9B.17B.B2A$17.9B35.4B43.30B$17.9B36.4B
42.30B$17.8B35.7B39.B2.29B$18.8B32.9B38.2AB.28B$19.6B32.11B37.2A4B
2A23B$19.6B4.2A27.13B35.2B.2B2A21B$19.6B4.A28.14B37.5B2.B.6B2.8B$
18.7B.BA.A27.16B35.6B4.6B3.7B$18.6B2.B2A27.17B35.4B7.4B.11B$19.8B
29.18B34.2B2AB7.B2.12B$19.8B28.19B32.2AB.2A11.12B$18.8B6.2A21.20B
30.A.AB14.11B$18.7B8.A14.A7.20B29.A17.8B.4B$18.6B8.A15.3A3.21B29.
2A17.7B4.2A$17.7B8.2A17.A2.21B48.7B4.A$17.7B9.B16.2A2.19B50.6B6.3A
$13.11B9.3B14.4B.17B50.7B8.A$12.12B8.6B14.20B49.8B$12.12B7.10B11.
20B48.8B$3.A8.13B.16B3.2B2.22B48.9B$2.A.A6.24B2A34B47.4B.6B$2.A.A
5.25B2A32B48.4B.7B$.2A.2A3.59B48.4B2.6B15.2A$4.B5.58B47.4B3.8B4.B
8.A$.2AB2AB.60B10.A35.4B5.B2A6B.4B3.BA.A$2.A.2A40B.4B5.12B10.3A32.
4B5.2B2A13B.B2A$A5.34B.B5.3B4.4B2.8B13.A30.4B7.18B$2A3.28B12.4B5.
2A5.8B11.2A29.4B9.17B$6.27B12.2A8.A6.6B12.5B25.4B13.13B$4.2AB.27B
11.A5.3A6.6B15.4B23.4B13.12B$3.A.AB7.13B.7B8.3A6.A8.7B14.5B21.4B
14.10B$3.A8.3B.2B3.6B4.4B2A6.A16.9B13.6B19.4B14.11B$2.2A8.2A9.4B7.
A2BA2.2A.A17.9B12.6B.B16.4B15.7B.2B$13.A8.B2A2B7.ABAB3.A.A.2A14.
10B10.6B.B2A14.4B15.11B$10.3A10.2A10.A4B.A.2A.A12.19B4.7B2A13.4B
17.11B$10.A26.B2A.A15.B.2B2A16B2.6B.2B13.4B18.11B$37.BAB.A14.2A3B
2A16B2.6B15.4B19.11B$35.A4.A15.2A21B.9B3.B8.4B18.2AB2.8B$35.5A17.
33B.B2A6.4B18.A.AB3.7B$55.5B2.B2.2B2.23B2A5.4B19.A6.7B$37.A17.2A4.
3B8.21B5.4B19.2A7.6B$36.A.A17.A4.B2AB9.19B4.4B29.7B$37.A15.3A6.2A
11.16B5.4B30.8B$53.A20.17B4.4B32.8B$74.17B3.4B33.8B$72.2AB.3B.10B
3.4B33.6B2.B2A$71.A.AB5.11B.4B34.7B.BA.A$71.A8.15B36.6B4.A$70.2A8.
14B37.6B4.2A$80.13B38.6B$76.2A.13B38.8B$76.A.A12B38.8B$77.AB.10B
39.9B$80.9B40.9B$80.8B40.10B$79.3B2A3B41.10B$73.2A5.2B2A3B40.11B$
74.A5.6B41.4B2A5B$74.A.AB2.6B36.2A.A12B$75.2AB2.7B35.A.2A2.2BABAB
2A$77.10B42.BAB2A2B4.2A$77.9B44.B3A2B4.A$77.9B44.6B.BA.A$77.10B42.
7B.B2A$75.2AB2.7B8.A34.8B$74.A.AB3.6B6.3A27.A6.7B$74.A6.7B4.A30.3A
4.7B$73.2A6.7B4.2A20.A11.A2.7B4.B$81.8B.4B4.A15.3A8.2A3.6B.B.2BA$
81.11B4.3A18.A7.15BA.A$81.12B2.A20.2A3.B5.2B2A8B.BA$81.12B2.2A19.
8B2.13B$82.11B3.B21.21B$85.7B4.3B19.20B$84.8B3.6B16.19B$83.9B2.10B
11.21B$82.23B3.2B2.25B$80.B.16B2A30B4.4B$79.2A17B2A22B.6B6.4B$79.
2A41B2.B.5B5.4B$80.42B7.2A6.4B$78.5B2.36B8.A8.4B$78.2A6.5B5.13B.4B
16.3A6.4B$79.A7.2B.3B3.7B.B4.4B19.A7.4B$76.3A12.2A15.4B29.3BA$76.A
14.A15.5B30.ABA$92.3A7.2A.A5B32.2A$94.A7.A.2A.3B34.B!

