#CSYNTH gun_9000 costs 3213 cells.
#C period 9000 fullperiod 18000 bbox 51 by 63
#CLL state-numbering golly
x = 51, y = 63, rule = LifeHistory
14.A.2A.2AB$14.2A.ABABAB$19.BA3B$20.4B$21.4B$10.4B2.B.3B.4B$10.4B.
11BABA4B$9.2A5B2A8BABA3BAB$9.2A5B2A7B2A7B$10.B.14BA7B$12.B2A13BABA
BA3B$13.2A7B2.BA2BAB3A4B$13.8B6.A3BA5B$BA.B11.7B7.7B$5A.ABAB4.10B
6.8B$2A.2ABAB3A3.13B2.7B2A$.BA.AB.2B.B4.21B2AB$3.B.2B.BA.AB4.22B.B
$3.3ABAB2A.2A3.16B2A5B2A$4.BABA.5A3.16B2A5B2A$10.B.AB4.18B.4B$12.
2B11.4B.3B.B2.4B$13.B12.4B$12.2AB5.2A5.4B12.A$11.A2BAB5.A6.4B9.3A$
9.3B2A3B4.A.2A4.4B7.A$9.8B.BA.A.A6.4B6.2A$9.8B.B2A2.A7.4B.6B$7.12B
4.3A6.3BA4B$7.12B7.A6.3BA6B$7.12B6.2A5.B.3A7B$5.2AB.10B6.20B$4.A.A
B3.7B9.11B2A3B2A3BAB$4.A6.8B7.2B2A7BA2BA2B2A.2B3A$3.2A5.5B.4B5.2BA
2BA6BA2BA3B4.B.B$10.6B.4B4.3B2A4B2.2B2A3B4.2B2A$9.6B3.4B.9B4.7B3.A
B.AB$5.B2.3BA3B4.12B6.3B5.A.3AB$3.7BABA2B5.10B5.5B6.4AB$3.7BABA2B
6.9B5.2A10.B.2B$2.9BA3B7.9B5.A12.2A$2.11B.B2A6.7B3.3A6.B5.3B$3.9B
2.BA.A6.6B3.A7.3AB2.B2A$3.7B7.A8.2B13.B3A2.3B$4.6B7.2A24.B.B2AB$5.
4B13.A22.4B$6.4B10.3A22.A2BA$7.4B8.A26.2A$8.4B7.2A$9.4B3.5B$10.4B
2.3B9.2A$11.9B8.A.A$12.8B.B8.A$13.9BAB3.B.BA.2A$13.9B3A.B2A.A.A$
13.10B2A2B2A.A.A$13.9BA5B2.A.2A$11.2AB.8BA3B4A2.A$10.A.AB.8BAB.BAB
2.2A$10.A5.7B6.2A$9.2A5.A3B.2B7.A$15.A3B9.A$14.B3A10.2A!
