#CSYNTH gun_1566 costs 2530 cells.
#C period 1566 fullperiod 1566 bbox 46 by 55
#CLL state-numbering golly
x = 46, y = 55, rule = LifeHistory
33.A4.4B$31.3A3.2A3B$30.A6.2BAB2A$30.2A3.AB.A.B2A$26.6B2.BABA3.B$
22.5B2AB4.2BA$20.7B2A3B2.4B$19.14B.2B2AB$19.14B3.2A$19.15B$17.2AB.
13B$7.2A7.A.AB2.11B$5.2B2AB6.A7.7B10.4B$5.4B6.2A6.8B9.B4A$5.3B14.
9B9.A4BA$5.B3A3.B8.9B8.BA.A.2BA$6.2A.A.B2A6.10B7.BABA3.A$8.2A2B2A
5.7B4.4B3.BAB$8.2A3B5.7B5.4AB2.BA2B$9.4B4.3BA3B5.A4BA2.BA2BA$13.7B
ABA6.A2B.A.AB2.2A$13.7B2A8.A3.A.A$12.9B3.BA9.A$12.8B4.2AB6.A.A.A$
12.7B4.B2A5.3A.2A.A$10.11B3.AB4.A7.A$9.15B6.2A6.2A$9.15B3.5B3.2A.A
$5.2A3.15B2.3B5.2A.A.A$4.BABAB.21B8.A.A$5.B3A2.3B2A15B.B8.A$6.B2A
4.B2A5B3.11B3.B.BA.2A$.B3.ABAB2.6B7.12B.B2A.A.A$2AB.A.AB3.2A11.14B
2A.A.A$ABA2BA6.A11.8B2A5B2.A.2A$.4AB3.3A10.2AB.5BA2BA3B4A2.A$.B2AB
4.A11.A.AB.6B2A2B.BAB2.2A$14.A6.A5.7B6.2A$14.3A3.2A5.4B.2B7.A$17.A
8.4B9.A$16.2A7.4B10.2A$16.5B3.4B$7.2A9.3B2.4B$6.A.A8.9B$6.A8.B.8B$
3.2A.AB.B3.BA9B$4.A.A.2AB.3A9B$4.A.A.2A2B2A10B$3.2A.A2.5BA9B$3.A2.
4A3BA8B.B2A$4.2A2.BAB.BA8B.BA.A$6.2A6.7B5.A$6.A7.2B.3BA5.2A$8.A9.
3BA$7.2A10.3AB!
