#CSYNTH gun_125 costs 3584 cells.
#C period 125 fullperiod 125 bbox 64 by 56
#CLL state-numbering golly
x = 64, y = 56, rule = LifeHistory
11.2A3.A18.A$12.A3.3A14.3A$12.A.2A3.A12.A$13.A2.ABA.A11.2A$14.B2A.
A.A8.5B$15.2A.A.2A5.BA3B$15.3B2A.BAB2.BABA3B$17.2B.B3A2BA2BA4B$20.
B3A3B2A4B$18.2A.BAB2.6B$16.3A.2A4.5B$15.A4.A4.7B$16.3A.A3.4B.4B$
18.2A3.4B3.4B$22.4B5.4B$21.4B7.4B$20.4B9.4B$19.4B11.4B$18.4B13.4B$
2.2A13.4B15.4B$3.A12.4B17.4B$3.A.AB2.B5.4B19.4B$4.2AB.3B3.4B21.3BA
$6.6B.4B23.B2AB$6.6BABAB25.ABAB$6.2B2AB3AB27.4B$7.A2B2ABA29.4B$7.B
ABA4B29.4B$.A6.BA6B29.4B5.2A$.3A5.2B2.4B23.A5.4B3.B2A2B$4.A4.2B3.
4B22.3A4.4B3.4B$3.A2.2A.B5.4B7.2A15.A4.10B$3.2AB5A5.4B6.A15.2A3.B.
9B$6.B.3A6.4B6.A14.15B6.A$.4AB2A.B8.4B4.2A16.13B4.3A$A3.B.2A11.4B
2.2B17.15B.A$.A.A2.AB4.2A6.8B15.17B.A$2A.3A3.A3.A7.7B13.19B2A$6.4A
3.A.2A5.7B2.B2.2B2.21BA$5.A8.A2.A4.37B5A$6.2A7.2AB3.27B.7B.2B4.A$
8.A7.32B2.6B3.2A$8.A8.31B2.6B4.A$6.2A10.12B3A14B4.5B3.A$5.A7.2A3.
9B2A2BA3B.B.2B11.5B3.2A$6.4A3.A5.8BABA4B4.3B11.B.3B$2A2.A.A3.A4.A
3.15B5.A2B.2A6.3BA3B$A2.A.A2.B2AB2.2A4.13B5.A.A2B.A6.A.A.A2.A$.A.A
4.2B2ABA2.2A4.13B2.A.AB2.A5.3A.A.4A$2A.AB3.3BABA2BA.2B.8B4.2A.A.A
3.A5.A5.A$3.A.2B.5B.2B2AB2A6B6.2ABA2.4A.A3.2A6.A$3.A.2A2.B2ABA2BA.
2B3.4B7.B2.A.A3.A.A9.2A$4.A2.A.A.ABA2.2A6.4B5.2A.2A2.A2.A.A$2.A.A
2.2A.A3.2A9.3BA5.A.A2.2A3.A$2.2A6.A.2A2.4A6.3BA4.A.A$10.2A.A2.A2.A
7.3AB4.A!
