#CSYNTH gun_840 costs 2013 cells.
#C period 840 fullperiod 1680 bbox 61 by 33
#CLL state-numbering golly
x = 61, y = 33, rule = LifeHistory
7.2A22.2A19.2A$5.2B2AB20.B2AB17.B2A2B$5.4B22.2A19.4B$5.6B21.2AB15.
6B$5.5B2AB18.4A13.B2A5B$2A5.3B2AB.2B15.4BAB8.2B.B2A3B5.2A$.A4.11B
14.4B2A7.11B4.A$A4.2B2A8B16.BA2B7.8B2A2B4.A$2A4.B2A11B13.3B5.11B2A
B4.2A$.B3.16B14.2B3.16B3.B$3B2.16B13.B2AB2.16B2.3B$4B.16B2.2A10.2A
3.16B.4B$5B.6B.8B3.A7.5B3.8B.6B.5B$.10B3.7B3.A.AB3.2A2B5.7B3.10B$
2.9B3.7B4.2AB2.B2A3B4.7B3.9B$4.B3A4B3.6B5.10B4.6B3.8B$5.A6B3.7B5.
10B2.7B3.7B$6.A5B3.8B4.9B2.8B3.2BA3B$6.7B3.8B4.17B3.3B2A2B$6.7B3.
9B3.17B3.2BABA2B$6.8B.6B.4B3.10B.6B.8B$6.16B.4B.B2.7B.16B$6.12BA3B
2.13B2.7B4A5B$6.11BABA2B3.11B3.6BA2B3A4B$7.4B2A3BA3BA5.10B4.B2A3BA
3BA3B$10.A4BA4BAB4.9B4.2B2A3BA2BAB$10.BA7BAB4.9B6.7B3AB$11.2B.BA3B
A6.9B6.3B2AB.2B$14.2B2A4B5.7B5.5B2AB$16.6B5.8B4.6B$18.4B5.8BA3.4B$
17.B2A2B5.9BA2.2B2AB$18.2A8.3B3.3AB3.2A!
