#CSYNTH gun_3570 costs 7668 cells.
#C period 3570 fullperiod 3570 bbox 108 by 71
#CLL state-numbering golly
x = 108, y = 71, rule = LifeHistory
58.2A$58.A.A$60.A4.2A$56.4A.2A2.A2.A$56.A2.A.A.A.A.2A$58.BABABA.A$
59.B2ABA.A$60.2B.BA$28.2A29.3B7.A$27.A.A20.2A6.4B7.3A$21.2A4.A23.A
6.B2A3B8.A$19.A2.A2.2A.4A19.A.AB3.B2A3B7.A.A$19.2A.A.A.A.A2.A20.2A
B.10B5.A.AB$22.A.ABABAB24.13B5.A3B$22.A.AB2AB25.14B6.4B$23.AB.2B
26.15B5.6B$26.3B27.8B2.4B4.7B$26.3AB6.2A18.6B5.4B2.8B.4B.B$24.BA3B
A6.A18.9B4.17B.B2A$9.A14.BA3BA3.BA.A17.4B4.2A5.18B2A$9.3A10.B2A5B
2A.B2A17.4B5.A6.16B.2B$12.A8.BA4BA4BAB18.4B7.3A3.16B13.A2.2A$11.2A
7.2BA3BABA3BAB17.4B10.A3.15B14.4A.A$11.5B3.3BAB2ABA4BAB16.4B11.A.
2AB.12B20.A$13.3B2.4B2.5B3A17.4B10.2A.A.AB2.11B13.7A.2A$3.2A7.9B5.
6B16.4B11.A2.A5.10B13.A2.B3.A.A2.A$3.A8.8B4.9B14.4B14.2A5.2B2A6B
13.2A2.2A.AB2.2A$2A.A.B3.10B5.2A4.4B12.4B21.3B2A6B16.B2AB2A$A2.3AB
.2B2A7B6.A5.4B10.4B23.10B17.5B$.2A2.BA3B2A7B3.3A7.4B8.4B24.8B.B2A.
A14.3B$3.4A12B3.A10.4B6.4B24.7B3.B2AB3A11.2A3B$3.A.2B3.7B.B2A.A11.
4B4.4B25.6B6.B4.A9.B2AB2A$4.3AB2.7B.BA.A.2A10.4B2.4B27.6B4.2A.3A2.
2A6.2ABA4B$7.A4.4B5.A2.A11.8B28.5B4.A2.2A5.A5.9B$2.5A5.4B5.2A14.6B
28.8B.A.A8.A.AB3.7B$2.A10.4B21.4B20.A8.8BA.A.2A.A5.2AB.10B$4.A9.4B
19.6B19.3A6.6B.2BAB.A.2A7.13B$3.2A10.4B10.A6.8B21.A4.7B2.2B2.A10.
13BA$16.4B7.3A5.4B2.4B19.2A4.7B3.B.2A10.11BABA$17.4B5.A7.4B4.4B18.
4B.8B2.A.A2.2A10.8B2.2A$18.4B4.2A5.4B6.4B19.11B2.2A2.A2.A9.6B5.B$
19.9B4.4B8.4B17.12B7.2A9.9B$20.6B5.4B10.4B16.12B17.4B4.2A$20.8B2.
4B12.4B15.11B17.4B5.A$18.15B14.4B13.9B12.2A5.4B7.3A$18.14B16.4B9.
2B.10B11.A5.4B10.A$18.13B18.4B7.16B.B4.BA.A4.4B$16.2AB.10B20.4B3.
23B2.B2A4.4B$15.A.AB3.B2A3B23.32B5.4B$15.A6.B2A3B24.32B3.4B$14.2A
6.4B27.31B2.4B$23.3B28.30B.4B$24.2B.BA27.32B5.2A$23.B2ABA.A27.17B
5.B.7B5.A$22.BABABA.A27.14B11.7B.BA.A$20.A2.A.A.A.A.2A24.14B9.9B.B
2A$20.4A.2A2.A2.A28.3B4.2B7.2B.11B$24.A4.2A31.B6.2B5.2A13B$22.A.A
43.B2AB4.2A13B$22.2A45.2A6.2B2.10B$82.9B.2B$82.11B2A$82.4B2A3B.B2A
$82.4B2A4B.B$82.7B$81.A.5B$80.A.A3.4B$80.2A6.2A$88.A$89.3A$91.A!
