#CSYNTH gun_1282 costs 6045 cells.
#C period 1282 fullperiod 1282 bbox 93 by 65
#CLL state-numbering golly
x = 93, y = 65, rule = LifeHistory
55.A11.2A$54.A.A9.B2AB$46.A3.2A2.A.A9.3B$42.A2.A.A2.A2.2A.2A9.B.B$
33.2A5.3A2.A.A3.A.A2.B8.5B$32.B2AB3.A6.A.4A2.AB2A6.6B$33.2B4.2A7.A
3.A.A.2A4.8B$34.7B6.A2.BA.A2.13B$33.6B7.A.2BA.A5.13B$32.8B6.2A.2BA
5.15B$31.9B10.3B4.15B$29.12B10.2B.B.17B$28.12B4.29B$29.12B2.16B2A
13B$29.12B2.16B2A14B$28.14B.27B3.B2A$27.42B4.A2.A$26.4B2.21B2.2B2.
B2.7B5.2A.A$25.4B4.17B13.7B7.A$24.4B4.16B15.8B6.2A$9.A13.4B5.15B
17.2B2.4B$9.3A10.4B5.17B15.2A4.4B$12.A8.4B7.8B.7B15.A6.4B$11.2A7.
4B9.6B4.3B.B2A15.A5.4B$11.5B3.4B11.4B9.BA.A9.A3.2A6.4B$13.3B2.4B
12.6B10.A7.3A12.4B$3.2A7.9B14.B.B2A.A2.A5.2A5.A16.4B$3.A8.8B17.B2A
B4A3.2A7.2A16.4B11.2A$2A.A.B3.10B20.B9.A4.5B17.BABA8.A2.A$A2.3AB.
2B2A7B19.2A.3A.A.A5.4B13.2A5.A2BA5.5A$.2A2.BA3B2A7B20.A.A2.2A.2A3.
6B11.A.A5.3BA4.A$3.4A12B17.3A3.A4.B4.6B9.3A.A.AB.7B2.B3A$3.A.2B3.
7B.B2A14.A7.3AB2AB.7B8.A5.2AB.A4B2A3.2B.A$4.3AB2.7B.BA.A2.2A10.3A
6.A.2AB2.6B.2B5.2A6.2BA2BABA2BA2B3A$7.A4.4B5.A2.A14.A7.21B6.B2ABA
2B2A5B2.2A$2.5A5.4B5.3A2.A11.2A3.B5.17B8.2B2A2B2A2BA.4A2.A$.A2.A8.
4B7.3A11.8B2.15B2A2B7.2B4AB2AB3.B.A.2A$.2A11.4B5.A16.22BA2BA2B5.6B
2A8.A$15.4B4.2A15.23B2A3B4.8BA7.2A$8.2A6.9B14.19B3.9B.4B2.3B$9.A7.
6B14.21B4.12B3.5B$9.A.2A5.6B3.B2.2B2.25B4.10B7.2A$10.A2.A4.34B4.4B
3.9B8.A$11.2AB3.27B.6B6.4B.9B10.3A$12.14B2A16B2.B.5B5.4B.7B13.A$
13.13B2A16B7.2A6.10B$14.29B8.A8.4B.2B5.2A$14.17B.B.2B16.3A6.4B6.B
2AB$15.15B4.3B17.A7.4B5.4B$15.15B5.A2B.2A22.4B5.2B$16.13B5.A.A2B.A
23.4B2.4B7.2A$18.13B2.A.AB2.A25.4B.5B5.A.A$17.8B4.2A.A.A3.A27.14B.
A$17.6B6.2ABA2.4A.A26.14B$17.5B8.B2.A.A3.A.A25.14B$17.B.B9.2A.2A2.
A2.A.A24.15B$18.3B9.A.A2.2A3.A24.12B2A3B$17.B2AB9.A.A31.13B2A3B$
18.2A11.A31.4B2.11B.B2A$62.4B5.8B2.BA.A$61.4B4.10B5.A$60.4B5.2A5.B
.B5.2A$59.A3B7.A4.3B$58.A3B5.3A5.B2AB$57.B3A6.A8.2A!
