#CSYNTH gun_3539 costs 12084 cells.
#C period 3539 fullperiod 3539 bbox 114 by 106
#CLL state-numbering golly
x = 114, y = 106, rule = LifeHistory
21.2A12.2A2.A8.2A4.2A5.2A15.A19.A$5.2A14.A.A10.A.4A5.2A2.A5.A2.2A
2.A14.A.A11.2A4.A.A8.2A$6.A3.2A5.2A3.A3.A7.A10.A.2A3.3A3.A.2A7.A6.
A.A4.2A3.2A2.A3.A2.A9.A$2A2.A5.A7.A6.A.A4.2A.7A10.A15.A.A5.2A5.A4.
A.2A4.A.A10.A.A$2A2.2A5.A5.A8.2A2.A2.A.A3.B2.A26.A.A8.2A.A13.A3.2A
7.2A$6.A3.2A6.3A9.2A2.BA.2A2.2A11.A4.2A9.A9.A.A17.A2.A.2A$4.3A13.A
13.2AB2AB6.2A5.A.A3.A.A.A27.2A8.2A3.A$3.A23.2A5.5B8.A6.A7.2A2.2A
22.A.A13.A.A$2.A.A21.A2.A5.3B7.A20.A.A.A8.A.2A6.A17.A.A$3.A12.A8.A
2.A5.5B6.5A19.2A2.A.A3.2A.A5.A8.2A9.A$7.A7.A.A8.2A6.BA4B9.A9.2A12.
2A.A11.2A7.A.A$6.A.A7.A.A13.2BABA3B3.4AB11.A6.2A8.A22.A5.2A$6.2A4.
2A3.A.A3.2A7.2BABA4B2.A2.AB7.2A4.A5.A5.2A.2A21.2A3.A2.A$2.2A8.A.A
3.2A3.2A8.2BA4B4.4B7.A4.2A4.A6.A.A8.A20.A.A$2.A.A8.A18.15B3.2A4.A
9.A.A7.A.A4.A.A4.2A3.2A9.A$3.A.A25.14B2A.A2.A5.A5.A3.2A8.2A4.A2.A
2.A.A3.A.A11.2A.A$4.A.A9.2A12.15B2A.2A6.2A4.A.A19.2A4.A7.A.A.2A5.A
.2A$5.2A9.A2.2A8.15B.B15.A.A35.2A.A.A$2.A14.2A.A7.4B2.9B8.A9.2A13.
2A25.A$.A.A8.2A13.4B5.7B7.A.A3.2A15.2A2.A30.2A.A$A2.A8.A13.4B4.9B
6.A.A5.A8.2A5.A.2A7.A.2A5.A14.A.2A$.2A4.2A5.A10.4B5.2A4.4B4.A.A5.A
9.A.A15.2A2.A3.A.A7.A$7.A5.2A9.4B7.A5.4B3.2A7.3A7.A19.2A4.2A6.A.A$
4.2A.A.3B11.4B5.3A7.4B13.A21.2A17.A.A$4.A2.A.2A2B2A7.4B6.A10.4B17.
2A4.A4.2A3.A.A16.A.A$6.2A.A.2B2AB5.4B19.4B6.2A7.A2.A2.A.A3.A.A3.A
12.A5.A11.A$9.A.4B5.4B12.2A7.4B4.A2.A6.A.A2.A2.A4.A.A14.A.A10.A4.A
.A$9.2A.4B3.4B8.2A4.A4.A3.4B3.A.A8.A4.2A6.A9.2A4.2A10.A.A3.A.A$12.
3BA6B6.2A2.A3.A4.A.A3.4B3.A31.A.A9.A5.A.A5.A$2A.2A7.2BABA4B4.A.A.
2A5.A.A2.A.A4.4B9.2A22.A10.3A5.2A$2A.A8.3BA4B5.2A10.2A3.A6.4B7.A.A
15.A5.A5.2A3.A$3.A.B3.10B31.4B6.2A15.A.A4.2A3.B2AB3.A5.A$3.3AB.2B
2A7B15.2A11.A3.4B10.A3.A3.2A2.A.A9.3B3.2A4.A.A8.2A$.2A2.BA3B2A7B
15.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B9.A.A6.A.A$A2.4A12B17.A4.2A
4.2A4.4B5.A5.A.A3.A.A2.B8.5B10.2A6.2A$2A.A.2B3.7B.B2A7.2A2.4A.2A2.
A2.A9.7B.2A5.A.4A2.AB2A6.6B$.A2.3AB2.7B.BA.A6.A3.A2.A.A.A.A.2A10.
9B7.A3.A.A.2A4.8B4.A8.A.2A$.A5.A4.4B5.A7.A4.BABABA.A14.6B8.A2.BA.A
2.13B4.A.A5.3A.A2.2A$2.5A5.4B5.2A7.A4.B2ABA.A15.5B7.A.2BA.A5.13B3.
A5.A5.2A.A$4.A8.4B14.A4.2B.BA15.7B6.2A.2BA5.15B7.A.A$14.4B12.2A3.
3B13.2A4.6B10.3B4.15B8.A$4.A10.4B7.2A6.4B7.2A4.A5.7B10.2B.B.17B10.
A.A$3.A.A5.2A3.4B7.A6.B2A3B4.A.A5.A4.6B4.29B9.A.2A$2.A.A6.A5.4B6.A
.AB3.B2A3B4.2A4.A.A4.7B2.16B2A13B8.A3.2A$.A.A8.A5.4B6.2AB.10B8.2A
5.7B2.16B2A14B6.2A3.A.A$2.A6.3A7.4B7.13B13.9B.27B3.B2A11.2A$9.A10.
4B6.14B12.36B4.A2.A4.2A$3.A17.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.2A
$2.A.A17.4B6.8B2.4B4.2AB.19B14.6B7.A8.2A$3.A.A17.4B5.6B5.4B3.2A19B
14.9B6.2A7.A.A$5.A5.2A4.2A5.4B3.9B4.4B3.B.17B15.2A4.4B10.A4.2A$5.
2A4.A.A4.A6.4B.4B4.2A5.4B5.17B15.A5.4B7.3A$12.2A4.A.A5.7B5.A3.A3.
4B4.17B7.2A3.3A7.4B5.A$19.A.A5.5B7.4A4.4B3.15B.B2A5.A4.A10.4B3.A.A
$20.A6.5B16.4B2.12B4.BA.A6.A14.4B3.A6.2A$4.A6.2A13.7B4.4A8.15B9.A
5.2A15.4B9.A$2.3A6.2A12.4B.4B3.A2.3A7.15B8.2A11.2A9.4B10.A$.A22.4B
3.4B8.A7.14B20.A2.A2.2A5.4B5.5A$.2A6.A13.4B5.4B6.A.A7.12B15.2A5.2A
4.A5.4B4.A$8.A.A3.A.2A4.4B7.4B5.A.AB7.10B16.A2.A9.A.AB.7B2.B3A$4.
2A2.A2.A2.2A.A3.4B9.4B5.A3B7.9B5.2A11.2A10.2AB.7B3.2B.A$4.2A3.A.A
8.4B11.4B6.4B5.9B5.A.A5.2A17.12B4A$10.A8.4B13.4B5.6B5.6B8.A5.A.A
11.A4.7B2A3BAB2.2A$2A16.4B6.2A7.4B4.7B.2B2.5B4.A3.2A5.2A9.3A4.7B2A
2B.B3A2.A$2A3.2A10.4B7.A5.A3.4B2.8B.9B3.A.A14.A4.A7.10B3.B.A.2A$6.
A9.4B9.3A.A.A3.24B3.A7.2A5.A.A4.A5.8B8.A$4.A10.4B12.A.A2.A3.24B5.
2A4.A6.2A3.2A4.9B7.2A$4.5A5.4B5.2A9.2A4.19B2.4B4.A2.3A3.2A7.A4.4B
2.3B$9.A4.4B5.A5.A10.18B4.4B5.2A4.A2.A4.A.A3.4B3.5B$6.3AB2.7B.BA.A
4.A.A9.16B7.4B9.A2.A5.2A3.4B7.2A$5.A.2B3.7B.B2A6.A8.2AB.13B9.4B9.
2A10.4B8.A10.2A$5.4A12B11.2A3.A.AB2.11B11.4B19.4B10.3A8.A$3.2A2.BA
3B2A7B12.A3.A5.10B3.2A4.A3.4B10.A6.4B13.A7.A$2.A2.3AB.2B2A7B5.2A3.
A4.2A5.2B2A6B3.A4.A.A3.4B7.3A5.4B5.A12.2A2.2A$2.2A.A.B3.10B5.A.A2.
2A9.3B2A6B4.A4.2A4.4B5.A7.4B5.A.A10.A.A$5.A8.8B5.2A14.10B3.2A11.4B
4.2A5.4B5.A.A10.A.A$5.2A7.9B8.2A5.A4.8B.B2A15.9B4.4B6.2A12.A$15.3B
2.4B7.A.A3.A.A2.7B3.B2AB2A5.2A6.6B5.4B15.2A$13.5B3.4B7.A.A3.2A2.6B
6.B.A5.A.A6.8B2.4B15.A.A$6.2A5.2A7.4B7.2A8.6B4.2A3.A2.A.A5.15B7.2A
8.A10.2A$6.A.A5.A8.4B16.8B.A2.4A2.2A6.14B9.A18.A.A$7.A3.3A10.4B14.
9BA.A.A13.13B7.3A3.A4.A3.2A4.A.A$3.2A6.A8.2A3.4B4.A8.7B.2BAB.A.2A
8.2AB.10B8.A4.A.A2.A.A2.A6.A$2.A.A3.A10.A2.A3.4B3.3A6.6B3.2B2.A.A
8.A.AB3.B2A3B14.A.A3.A.A3.A$2.A4.A.A9.A2.A4.4B5.A4.7B4.B.2A2.A7.A
6.B2A3B7.2A4.A.A5.A3.2A$3.A2.A2.A5.2A3.2A6.4B3.2A4.7B3.A.A2.A.A6.
2A6.4B9.A2.A3.A$2.2A2.A.A5.A2.A11.4B2.4B.8B3.2A2.A.A11.2A3.3B11.2A
17.2A.A$7.A7.A2.A11.2B2A3.11B8.A12.A.A3.2B.BA21.2A4.A.2A$16.2A4.A
8.BABA.12B22.A3.B2ABA.A15.A3.A.A$4.2A5.2A8.A.A3.2A3.A15B25.BABABA.
A13.3A2.A.A4.A$2A2.A.A3.A2.A2.2A4.A.A.A2.A3.14B10.A3.2A.2A5.A2.A.A
.A.A.2A9.A5.2A3.3A$A4.A.A2.A.A3.A6.A3.A2.A3.10B11.3A3.A.2A.A4.4A.
2A2.A2.A2.2A4.A.A8.A3.2A$.A4.2A3.A6.A9.2A3.12B9.A11.A8.A4.2A4.A6.A
9.2A2.A$2.A14.2A13.16B6.2A10.2A5.A.A11.A20.3A$3.A7.A13.A6.24B8.2A
7.2A13.A21.A$2.2A6.A.A7.2A3.3A3.23B11.A23.A.2A$11.A.A3.2A2.A6.A2.
24B5.2A3.A.A11.A8.2A.A.A10.2A$12.2A3.A.2A6.A.B.24B4.A.A4.A.A9.A.A
3.A9.A.A.2A4.A.A$7.A19.2A27B4.A6.A6.2A2.2A3.A.A9.2A.A.A5.A$6.A.A
16.2A2.A22B.4B6.2A10.A6.A.A4.2A10.A.A2.2A2.2A$5.A2.A15.A2.3A3B3.2B
3.B7.2B3.4B5.A2.A3.2A2.A6.A.A6.A11.2A4.A2.A$5.A.A9.2A6.A4.2B3.4B.
3B5.BA2B3.4B6.2A3.A3.2A6.A6.A18.2A$2A4.A4.2A2.A2.A2.2A3.4A5.B2AB.B
2AB4.A.A5.4B7.2A.A17.A6.2A15.A$A9.A.A2.2A4.A.A4.A7.2A3.2A6.A7.3BA
6.A.A4.2A12.2A6.A7.2A5.A.A$.A7.A.A10.A7.A27.3BA12.A.A.A14.3A8.A2.A
4.2A$2A7.2A18.2A28.3AB14.2A14.A12.2A!
