#CSYNTH gun_1320 costs 2068 cells.
#C period 1320 fullperiod 1320 bbox 44 by 47
#CLL state-numbering golly
x = 44, y = 47, rule = LifeHistory
26.A2.2A$26.4A.A$31.A$24.7A.2A$23.A2.B3.A.A2.A$23.2A2.2A.AB2.2A$
26.B2AB2A6.2A$27.5B5.B2A2B$28.3B7.2A2B$20.2A5.5B6.BA2B$19.A2.A3.4B
AB5.BABA$17.BA.A.A3.3BABA2B3.2ABA$17.3A.A3.4BABA2B2.4B$17.3AB5.4BA
2B3.4B$13.2A3.3B3.11B.2B2AB$8.A3.A2.A5.15B2.2A$2A.2A2.A.A.A.3A5.
15B$2A.A2.A2.A.A10.15B$3.A.2A.2A.BAB4A6.8B2.4B$2A.A2.A.B2.A.A4.A4.
7B5.4B$2A.2A.A.AB2ABA.3A5.9B4.4B$.BAB.BA3B.5A6.4B4.2A5.4B$2.A4B.2B
A4B6.4B5.A7.4B$2.BA2B.ABA5B5.4B7.3A5.4B$4.A3.AB.3B5.4B10.A6.3BA$
12.4B2.4B5.2A12.ABA$13.4B.4B5.A13.B2A$3.2A.2A4.11B.BA.A6.A7.2B$3.
2A.A.B3.7B2A2B.B2A6.BAB5.3B$6.2BAB.7BAB2A3B8.3B4.3AB$3.3AB2AB.7BA
3BA2B7.2BA2B3.3B$2.A2.3BA3B.6B3A3B7.BABAB2.A3BA$2.2A.AB.A2B3.6BA3B
7.7B.B3AB$6.ABAB6.8B7.2B3A2B.4B$6.2BAB7.7B6.9B.3B$7.B2A9.4B7.9B.3B
$6.2B2AB8.3B9.2B3A2B.4B$4.2AB.2A5.2B2.2B10.7B.B3AB$3.A.AB7.4AB13.B
ABAB2.A3BA$3.A10.A.3A13.2BA2B3.3B$2.2A7.2A.A.2ABA13.3B4.3A$11.A2.A
.2B.3A11.BAB5.B$13.A.AB.A3.A11.A$14.AB2.2A.2A$19.A.A$19.A.A$20.A!
