#CSYNTH gun_4507 costs 13970 cells.
#C period 4507 fullperiod 4507 bbox 127 by 110
#CLL state-numbering golly
x = 127, y = 110, rule = LifeHistory
92.2A$92.A$80.A12.A$80.3A7.4A$83.A6.A$82.2A8.B3A$82.5B5.BA2.A$84.
9B2.2A$74.2A2.AB3.10B$74.A2.A.AB.12B$75.A.2A16B$76.A3.16B$77.2A8B
2A3B.4B$78.A.7BABAB3.4B$76.A4.7BAB5.4B$76.2A3.B2A4B8.4B13.2A$80.2B
2A3B10.4B13.A$79.A3B.5B9.4B10.A5.2A$78.B2AB5.2A10.4B9.2A5.A$77.BAB
A6.A12.4B11.3B.A.2A$76.4B8.3A10.4B7.2A2B2A.A2.A$49.2A6.2A16.4B11.A
11.4B5.B2A2B.A.2A$49.A7.A16.4B25.4B5.4B.A$50.3A.2A.A8.A6.4B27.4B3.
4B.2A$52.A.A.A8.A.A4.4B29.6BA3B$53.AB9.2BAB3.4B6.A24.4BABA2B7.2A.
2A$52.4B7.B.2B3.4B5.3A25.4BA3B8.A.2A$51.5B5.5B3.4B5.A29.10B3.B.A$
52.4B4.6B2.4B6.2A28.7B2A2B.B3A$50.21B3.B.4B28.7B2A3BAB2.2A$32.2A
15.29B30.12B4A2.A$32.2A15.30B27.2AB.7B3.2B.A.2A$38.2A8.31B26.A.AB.
7B2.B3A2.A$32.4A2.A.A6.32B26.A5.4B4.A5.A$31.A4.A.A.A5.32B26.2A5.4B
5.5A$31.ABABA.A.A5.4B3.23B2.B2A30.4B8.A$26.2A4.2A.A.A6.4B6.17B.B4.
BA.A28.4B$27.A4.4BABA4.4B9.2B.10B11.A13.A13.4B$27.A.AB4.2BA3B.4B
13.9B12.2A12.3A10.4B$28.2AB.B4.8B7.A7.11B26.A8.4B$30.4B2.8B7.A.A6.
12B24.2A7.4B$30.2B2A11B6.A2.A5.12B24.5B3.4B$30.B2A10B2AB3.B2A.2A6.
11B8.A17.3B2.4B$29.4BAB3A6B2A2BAB.B.A5.4B.8B3.2A2.A.A6.2A7.9B$28.
4B.3B2A4BAB2A2B4A2.A4.2A4.7B3.A.A2.A.A5.A8.8B$27.4B2.8BA2BA5B2.2A
6.A4.7B4.B.2A2.A2.2A.A.B3.10B$26.4B3.9BA7B2A5.3A6.6B3.2B2.A.A3.A2.
3AB.2B2A7B$25.4B4.10BA4B.B.A5.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$24.4B
5.3B2A8B4.A15.9BA.A.A8.4A12B$23.4B6.3BA5B9.3A13.8B.A2.4A5.A.2B3.7B
.B2A$22.4B6.4B2AB2AB11.A13.6B4.2A3.A6.3AB2.7B.BA.A.2A$21.4B7.5BABA
2B24.6B6.B.A11.A4.4B5.A.A$20.4B10.4BA2B25.7B3.B2AB2A5.5A5.4B5.A2.A
$19.4B11.9B24.8B.B2A8.A10.4B5.2A.A$18.4B15.6B2.2A20.10B3.2A7.A9.4B
6.A.A$17.4B16.2B.2ABA2.A19.3B2A6B4.A6.2A10.4B5.A.AB$16.4B18.BABAB
3A14.2A5.2B2A6B3.A20.4B5.A3B$15.4B17.A2.A.A19.A5.10B3.2A20.4B6.4B$
14.4B18.4A.3A17.A.AB2.11B25.4B5.6B$13.4B3.2A18.A3.A17.2AB.12B26.4B
4.7B$12.4B4.A17.A.A2.2A19.15B26.4B2.8B.4B.B$11.4B6.A16.2A24.16B26.
17B.B2A$6.B3.6B4.2A42.16B.2B24.18B2A$5.2AB.8B.BA44.18B2A23.16B.2B$
5.2A12B3A18.2A21.17B.B2A23.16B$.2A3.B.10B.B2.A16.B2AB19.4B2.8B.4B.
B24.15B$2.A6.9B3.2A17.2B19.4B4.7B29.2AB.12B$.A5.4BA7B20.2B3.5B11.
4B5.6B29.A.AB2.11B$.2A3.4BABA7B18.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$
3.A2.4BABA7B.2B15.A.A21B5.A3B32.2A5.2B2A6B3.A$.2A2.A5BA10B2A15.A.
21B4.A.AB39.3B2A6B4.A$A2.2ABA13B.B2A16.22B3.A.BA41.10B3.2A$3A2.AB.
13B.B18.21B3.A.A42.8B.B2A$3.2A2B2.5B3.4B20.20B3.2A.A.A39.7B3.B2AB
2A$2A.B.B3.5B3.3B.B2.2A16.16B2.B2A4.A.3A37.6B6.B.A$.A.2AB2.5B6.2A.
A2.A18.12B4.BA.4A5.A37.6B4.2A3.A$.A.BAB.5B6.A.A.2A20.11B8.A7.2A37.
8B.A2.4A$2.2A4.5B5.2A2.A21.10B9.A.2A42.9BA.A.A$6.8B8.A.A18.11B10.
2A2.A40.7B.2BAB.A.2A$6.2A3.4B8.2A18.12B12.2A31.2A7.6B3.2B2.A.A$7.A
4.4B27.12B46.A6.7B4.B.2A2.A$4.3A6.4B26.12B9.A36.A.AB3.7B3.A.A2.A.A
$4.A9.4B23.14B7.3A37.2AB2.8B3.2A2.A.A$15.4B21.15B6.A42.11B8.A$16.
4B20.15B6.2A41.11B$17.4B19.15B3.5B41.11B$18.4B19.20B12.2A28.11B$
19.4B10.A6.8B.13B11.A15.A14.7B$20.4B7.3A5.7B4.12B8.BA.A15.3A6.2A4.
8B$21.4B5.A7.8B4.B3A8B4.3B.B2A19.A6.A5.8B$22.4B4.2A5.4B2.2B4.BA2BA
17B20.2A6.A.AB2.7B$23.9B4.4B9.BA3BA6BA9B20.B8.2AB.9B$24.6B5.4B11.B
4A5BABA7B19.3B10.11B$24.8B2.4B12.3BA5BA2BA8B16.6B9.11B$22.15B13.
10B2A11B11.10B2.B3.B.9B.B2A$22.14B12.2AB.24B2.2B3.27B2.BA.A$22.13B
12.A.AB.5B2.29B2A11B2A7B5.A$20.2AB.10B13.A6.2B2.7B.22B2A11B2A7B5.
2A$19.A.AB3.B2A3B14.2A6.B4.B.3B2.44B$19.A6.B2A3B21.2A3.2A2B4.45B$
18.2A6.4B23.A4.A2.AB4.45B$27.3B21.A.A5.3A12.4B.13B5.3B2.5B2.3B$28.
2B.BA18.2A22.4B4.B.7B5.2B.7B4.B2A$27.B2ABA.A25.3A14.4B21.5B5.BA.A$
26.BABABA.A24.A2.A15.4B22.2B9.A$24.A2.A.A.A.A.2A21.2A18.4B20.4B8.
2A$24.4A.2A2.A2.A42.4B19.B2AB$28.A4.2A45.3BA19.2A$26.A.A52.3BA$26.
2A54.3AB!
