#CSYNTH gun_4079 costs 12772 cells.
#C period 4079 fullperiod 4079 bbox 124 by 103
#CLL state-numbering golly
x = 124, y = 103, rule = LifeHistory
40.2A$39.A.A$10.2A21.2A4.A18.A16.2A8.A17.2A8.2A$10.A20.A2.A2.2A.4A
13.A.A15.A.A6.A.A9.2A5.A2.A6.A2.A$8.A.A10.A9.2A.A.A.A.A2.A4.2A6.A.
A17.A.A5.2A3.2A5.A.A.A4.2A3.A4.2A$8.2A3.2A4.3A3.A8.A.ABABAB7.A6.A
20.2A9.A2.A7.2A8.A.A$6.2A5.A.A2.A5.A.A.2A4.A.AB2AB6.A7.2A6.2A5.A
18.2A18.2A$5.A.A6.A4.A5.2A.2A5.AB.2B7.5A10.A.A4.A.A10.2A20.2A$2.A.
A5.2A6.2A18.3B10.A7.A.A6.A.A12.A19.A2.A10.A.A$2.2A5.A2.A25.4B3.4AB
9.2A6.A.A5.2A5.A20.A2.A5.2A3.2A.A$9.A.A3.2A19.3B2AB3.A2.AB18.A6.A
5.A7.2A5.2A6.2A5.A.A6.A$10.A4.A.A8.A9.3B2AB4.4B23.A.A5.2A2.2A2.A.A
5.A13.A5.2A.2A$6.A9.A8.A.A6.15B3.2A4.A13.A.A3.A7.A3.2A2.3A3.2A10.A
4.A.A$5.A.A11.A6.A.A4.14B2A.A2.A3.A.A8.2A3.A3.A.A4.A9.A5.A.A8.2A6.
A$6.A.A10.3A5.A4.11BA3B2A.2A5.2A2.2A4.A2.A5.A.A5.2A15.2A7.A8.2A$8.
A13.A8.11BABAB.B14.A5.2A6.A19.2A10.3A$8.2A11.A8.4B2.7BAB9.2A6.A.2A
9.2A19.A4.2A4.A7.2A$3.A10.2A5.2A6.4B5.7B4.2A2.A.A2.2A3.A.A19.2A7.A
.A4.A.A4.A4.A2.A$2.A.A9.A13.4B4.9B5.A3.A3.2A10.A4.2A8.A7.A.A6.A4.
2A4.2A$3.2A4.2A5.A10.4B5.2A4.4B3.A19.A.A3.A.A8.3A5.A22.A$9.A5.2A9.
4B7.A5.4B3.3A17.A.A3.A3.A.A5.A27.A.A$6.2A.A.3B11.4B5.3A7.4B4.A3.2A
8.2A3.2A6.A.2A12.A6.2A12.A2.A$6.A2.A.2A2B2A7.4B6.A5.2A3.4B8.A3.A4.
A12.A8.A5.A.A4.A.A13.2A$8.2A.A.2B2AB5.4B3.2A7.A.A4.4B5.A4.A.A4.A
10.2A7.A.A5.2A3.A6.A$11.A.4B5.4B3.A2.A6.2A6.4B4.2A2.A2.A3.2A19.2A
10.A6.A.A$11.2A.4B3.4B4.A.A16.4B8.2A21.2A14.2A6.A.A3.2A$4.2A8.3BA
6B6.A18.4B25.A5.A5.2A17.A3.A2.A$3.A.A8.2BABA4B3.2A5.2A15.4B23.A.A
4.A.A2.B2AB16.2A4.2A3.2A$3.A8.B.3BA4B4.2A5.A.A15.2B2A10.A3.A3.2A2.
A.A5.2A2.3B5.2A5.A14.A.A$2A.AB.B3.11B14.A4.2A10.BABA7.3A2.A.A2.A2.
2A.2A9.B.B3.A2.A3.A.A12.A.A$.A.A.2AB.12B10.4A.2A2.A2.A2.2A5.A3B5.A
5.A.A3.A.A2.B8.5B4.A2.A2.A2.A12.A$.A.A.2A14B3.2A5.A2.A.A.A.A.2A2.A
.A5.7B.2A5.A.4A2.AB2A6.6B5.2A4.2A4.2A$2A.A2.5B2A8B3.A8.BABABA.A6.A
.A5.9B7.A3.A.A.2A4.8B18.A2.2A$A2.4A3BA2BA5B.B2A.A9.B2ABA.A7.A7.6B
8.A2.BA.A2.13B18.A4.A$.2A2.BAB.2B2A6B.BA.A11.2B.BA17.5B7.A.2BA.A5.
13B16.A.A2.A.A$3.2A6.7B5.A.A8.3B8.2A4.2A3.7B6.2A.2BA5.15B4.2A10.2A
3.A.A$3.A7.2B.4B5.2A.A6.4B6.A2.A5.A4.6B10.3B4.15B4.A17.A$5.A9.4B7.
A6.B2A3B4.2A7.A.A2.7B10.2B.B.17B4.3A3.2A$4.2A2.2A6.4B6.A.AB3.B2A3B
14.2A2.6B4.29B6.A4.A$8.A.A6.4B6.2AB.10B5.2A9.7B2.16B2A13B9.A$11.A.
A4.4B7.13B4.2A9.7B2.16B2A14B8.2A3.2A3.2A.A$12.2A5.4B6.14B13.9B.27B
3.B2A12.A4.A.2A$20.4B5.15B12.36B4.A2.A13.A$12.2A7.4B6.8B2.4B6.B4.
2B3A15B2.2B2.B3.6B5.2A.A11.2A$4.2A5.A2.A7.4B5.6B5.4B4.2AB.2B2ABA
13B14.6B7.A$5.A4.A2.A3.2A4.4B3.9B4.4B3.2A4B3A12B14.9B6.2A15.A$4.A
6.2A4.2A5.4B.4B4.2A5.4B3.B.17B15.2A4.4B9.2A2.2A6.A.A$4.2A19.7B5.A
7.4B5.17B6.2A7.A5.4B8.A2.A2.A5.A2.A$22.A3.5B7.3A5.4B4.BABA13B5.A.A
4.3A7.4B5.A.A3.A2.A5.2A$20.3A3.5B9.A6.4B3.AB2A11B.B2A4.A5.A10.4B4.
2A5.2A$12.2A5.A5.7B16.4B2.BA10B4.BA.A21.4B$5.A6.A.A3.A.A3.4B.4B7.A
8.7BA7B9.A12.2A8.4B5.2A13.2A$4.A.A6.A.A3.A3.4B3.4B6.3A7.6B2A7B8.2A
11.A2.A3.A3.4B5.A14.A$5.A.A6.A7.4B5.4B8.A7.7B2A5B3.A11.2A6.2A2.A.A
3.4B4.A.A6.2A.3A$6.2A13.4B7.4B6.A.A7.6BAB2A2B4.3A8.A2.A9.2A5.4B4.A
.A4.A.A.A$20.4B9.4B5.A.AB7.BA3BA2BAB8.A8.A2.A16.4B4.A5.A$19.4B3.2A
6.4B5.A3B7.B2ABABA2B7.2A9.2A18.4B8.2A$18.4B5.A7.4B6.4B5.3B3A3B25.
2A12.4B$9.2A6.4B4.A5.2A3.4B5.6B5.6B15.2A9.A.A3.2A7.4B6.2A$9.A.A4.
4B5.2A3.A.A4.4B4.7B.2B2.5B15.2A11.A4.A8.4B4.A2.A$5.A4.2A3.4B8.A.A
8.4B2.8B.9B4.2A5.2A14.A4.A10.4B4.A2.A2.2A$5.3A6.4B9.2A10.24B3.A2.
2A.A.A6.A7.2A4.3A8.4B4.2A3.A$8.A4.4B16.2A5.24B3.2A.A.2A5.3A8.A6.A
9.4B10.A$7.2A3.4B8.2A8.A5.19B2.4B13.A6.A3.A11.2A5.4B5.5A$7.8B8.A.A
7.A6.18B4.4B13.A4.A.A2.A.A10.A5.4B4.A$3.2A4.5B5.2A2.A9.2A5.16B7.4B
11.2A3.A2.A3.2A10.A.AB.7B2.B3A$2.A.BAB.5B6.A.A.2A13.2AB.13B9.4B5.
2A8.A.A10.2A5.2AB.7B3.2B.A$2.A.2AB2.5B6.2A.A2.A10.A.AB2.11B11.4B4.
A10.A10.A2.A6.12B4A$.2A.B.B3.5B3.3B.B2.2A10.A5.10B8.2A3.4B5.A12.2A
5.A2.A6.7B2A3BAB2.2A$.A2.2A2B2.5B3.4B14.2A5.2B2A6B9.A4.4B3.2A12.A.
A.A3.2A7.7B2A2B.B3A2.A$2.2A2.AB.13B.B18.3B2A6B7.A7.4B9.2A8.2A12.
10B3.B.A.2A$4.2ABA13B.B2A7.2A9.10B7.2A7.4B9.A21.8B8.A$2.2A2.A5BA
10B2A8.A9.8B.B2A.A13.4B6.A8.A7.2A4.9B7.2A$.A2.A2.4BABA7B.2B8.A5.A
3.7B3.B2AB3A12.4B5.2A6.A.A6.A4.4B2.3B$2.2A3.4BABA7B11.2A3.A.A2.6B
6.B4.A5.A.2A3.4B11.A.A4.2A.A3.4B3.5B$8.4BA7B6.2A.A8.2A3.6B4.2A.3A
6.2A.A4.4B10.A6.A.A3.4B7.2A$10.9B3.2A2.A.2A13.5B4.A2.2A17.4B8.2A
11.4B8.A8.2A$7.B.10B.B2.A18.8B.A.A21.4B19.4B10.3A5.2A$6.2A12B3A10.
A8.8BA.A.2A.A14.A3.4B10.A6.4B13.A$6.2AB.8B.BA6.A.A3.3A6.6B.2BAB.A.
2A8.2A3.A.A3.4B7.3A5.4B5.2A$7.B3.6B4.2A3.A.2A6.A4.7B2.2B2.A6.2A3.A
.A3.A.A3.4B5.A7.4B6.A2.2A4.A$12.4B6.A3.A3.2A3.2A4.7B3.B.2A7.A5.A4.
A5.4B4.2A5.4B8.2A.A3.A.A$13.4B4.A3.2A3.A.A2.4B.8B2.A.A2.2A4.A5.A
12.9B4.4B3.2A11.2A5.A$14.4B3.2A9.A4.11B2.2A2.A2.A3.2A4.2A12.6B5.4B
5.A17.A.A$7.A7.4B13.2A2.12B7.2A15.2A7.8B2.4B6.A.2A15.2A$6.A.A7.4B
16.12B23.A2.A4.15B8.A.A11.2A$7.A9.2B2A5.2A8.11B25.A.A4.14B3.2A18.A
.A$4.3A11.BABA3.A.A7.9B12.2A15.A5.13B4.A10.A9.A$4.A7.2A5.A3B3.A5.
2B.10B11.A3.2A15.2AB.10B6.A8.A.A11.2A$12.A7.4B7.16B.B4.BA.A2.A.A2.
2A10.A.AB3.B2A3B6.A.A7.A2.A10.A.A$13.A7.4B3.23B2.B2A3.2A3.A4.2A5.A
6.B2A3B6.2A9.2A3.2A6.A$14.A7.32B11.A2.A.A4.2A6.4B23.A2.A6.A$15.A7.
32B7.3A3.A15.3B22.A2.A6.2A$7.2A5.2A8.3BABA25B7.A4.2A16.2B.BA15.2A
3.2A4.2A$6.A.A16.3B2A6BA18B12.A7.2A.A5.B2ABA.A14.A10.A$5.A21.B2A5B
A19B14.A3.3A.2A4.BABABA.A12.A.A8.A.A$4.A6.2A.A5.2A6.17B5.B.4B8.2A
2.2A2.A8.A2.A.A.A.A.2A5.A3.2A9.2A$4.2A5.A.2A4.A.A6.5BA8B11.4B7.A7.
2A7.4A.2A2.A2.A4.A.A6.2A$18.A.A7.4BA2BA6B12.4B4.A.A12.2A6.A4.2A5.A
2.A7.A9.2A$19.A12.ABA4.2B14.4B3.2A13.2A4.A.A12.2A7.A10.A.A$33.A6.
2B14.3BA23.2A22.2A10.A$39.B2AB14.3BA$40.2A16.3AB!
