#CSYNTH gun_933 costs 5986 cells.
#C period 933 fullperiod 933 bbox 82 by 73
#CLL state-numbering golly
x = 82, y = 73, rule = LifeHistory
72.A2.2A$72.4A.A$77.A$70.7A.2A$69.A2.B3.A.A2.A$69.2A2.2A.AB2.2A$
72.B2AB2A$73.5B$74.3B$73.2A3B$72.B2AB2A$64.2A6.2ABA4B$65.A5.9B$65.
A.AB3.7B$66.2AB.10B$68.13B$68.13BA$68.11BABA$70.8B2.2A$70.6B5.B$
29.2A11.A26.9B$28.B2AB9.A.A24.4B4.2A$29.3B9.A.A2.2A3.A15.4B5.A$28.
B.B9.2A.2A2.A2.A.A13.4B7.3A$28.5B8.B2.A.A3.A.A12.4B3.2A5.A$28.6B6.
2ABA2.4A.A12.4B4.A$28.8B4.2A.A.A3.A13.4B2.BA.A$29.13B2.A.AB2.A4.A
6.6B.B2A$27.13B5.A.A2B.A3.3A4.8B$26.15B5.A2B.2A6.A3.8B$26.15B4.3B
9.2A2.9B$25.17B.B.2B10.13B$25.29B5.11B$24.13B2A16B3.12B$23.14B2A
16B2.13B$22.2AB3.27B.11B$21.A2.A4.37B$20.A.2A5.6B3.B2.2B2.21B$20.A
7.6B14.19B$19.2A6.9B11.19B$26.4B4.2A11.19B$25.4B5.A11.19B$24.2A2B
7.3A5.2B.12B.8B$23.ABAB10.A4.2A3B2A8B3.7B$22.3BA16.2AB.B2A7B5.4B.B
2A$3.2A16.4B18.B.10B5.B2A2B.BA.A$4.A6.2A7.6B22.6B7.2A6.A$4.A.AB.2B
2AB5.10B.B18.4B16.2A$5.2AB.4B5.7B2AB.B2A16.A3B$7.7B3.8B2A3B2A4.A
10.BABA$7.8B.12B.2B5.3A7.2B2A$9.19B11.A5.4B$8.19B11.2A4.4B$8.19B
11.9B6.2A$7.19B14.6B7.A$8.21B2.2B2.B3.6B5.2A.A$8.37B4.A2.A$7.11B.
27B3.B2A$4.13B2.16B2A14B$4.12B3.16B2A13B$4.11B5.29B$4.13B10.2B.B.
17B$4.9B2.2A9.3B4.15B$4.8B3.A6.2A.2BA5.15B$4.8B4.3A3.A.2BA.A5.13B$
2.2AB.6B6.A4.A2.BA.A2.13B$.A.AB2.4B13.A3.A.A.2A4.8B$.A4.4B12.A.4A
2.AB2A6.6B$2A4.3B12.A.A3.A.A2.B8.5B$4.2AB14.A.A2.A2.2A.2A9.B.B$3.A
.AB15.A3.2A2.A.A9.3B$3.A26.A.A9.B2AB$2.2A27.A11.2A!
