#CSYNTH gun_2560 costs 3968 cells.
#C period 2560 fullperiod 2560 bbox 64 by 62
#CLL state-numbering golly
x = 64, y = 62, rule = LifeHistory
30.2A2.A$29.A.4A$29.A$25.A.2A.7A$25.2A.A.A3.B2.A$29.BA.2A2.2A$29.
2AB2AB$29.5B$30.3B$29.5B$29.2B2A2B$27.4B2A2B6.2AB$27.9B4.B3A$14.2A
12.7B5.B2A.A$13.A2.A10.10B3.2B.A.A$11.2B.A.A9.14B2.A2.A6.2A$11.B2A
.A9.15B3.2A7.A.B$11.B3A9.9B2A4B10.2A.A.A2B4.A$12.2AB8.4B2.4BABAB
12.A.A.3AB3.A.A$15.2B5.4B5.2BA4B13.A.B2.BA2.A.A$15.3B3.4B4.9B13.A.
4AB.2A.2A$4.2A9.B2A.5B5.2A4.4B6.A6.A3.B2.B3.A$3.A.A8.BA2BA4B7.A5.
4B5.3A5.3A.2B.3A$3.A8.B.2B2A4B5.3A7.4B7.A6.A4BA$2A.AB.B3.11B6.A10.
4B5.2A7.4A$.A.A.2AB.12B17.5B4.7B2.4B$.A.A.2A14B9.9B.4B5.4B2AB$2A.A
2.5B2A8B8.4BA3B2A2.2B2A2.5BA3BA$A2.4A3BA2BA5B.B2A6.2B2ABA4B3.BABA
6B3A2B$.2A2.BAB.2B2A6B.BA.A4.3B3A6B3.A8BA4BAB$3.2A6.7B5.A3.3BA6BA
3B3.9B2AB2AB$3.A7.2B.4B5.2A3.BA.BABABA.AB5.8BA3BA$4.A10.4B11.3ABAB
2A9.7B3AB2.2A$3.2A11.4B27.10B.A2BAB$17.4B9.3ABAB2A11.3B3.B2.4B$18.
4B6.BA.BABABA.AB7.5B6.A2BA$19.4B4.3BA6BA3B6.2A10.A2BA$20.4B4.3B3A
6B8.A10.BABA$21.4B4.2B2ABA4B6.3A12.BA2B$22.4B3.4BA3B2A6.A14.4B$23.
4B3.8B21.B2A2B$24.4B32.2A$25.4B$26.4B8.2A$27.4B6.B2AB$28.4B5.4B$
29.4B5.2B$30.4B2.4B7.2A$31.4B.5B5.A.A$32.14B.A$33.14B$33.14B$32.
15B$31.12B2A3B$30.13B2A3B$29.4B2.11B.B2A$28.4B5.8B2.BA.A$27.4B4.
10B5.A$26.4B5.2A5.B.B5.2A$25.A3B7.A4.3B$24.A3B5.3A5.B2AB$23.B3A6.A
8.2A!
