#CSYNTH gun_486 costs 1938 cells.
#C period 486 fullperiod 486 bbox 51 by 38
#CLL state-numbering golly
x = 51, y = 38, rule = LifeHistory
16.A$4.A5.A5.3A7.2A$3.A.A3.A.A7.A5.B2AB$2.A2.A3.A.A6.2A.2B.4B$2.A.
A.2A.A.2AB4.9B$3.2A.A.2A3.AB3.10B7.2A$5.AB3.AB2AB2.12B6.A$3.2A.B3A
.ABA2B.12B3.BA.A$3.A.2B.2BA.2A7B3A7B.B2A$2A.A.B2AB.AB2A7B3ABA7B$.A
2.2A.2A.A2.A6BA4BA7B$.A3.B.A2.A.2A2.4B2AB3A6B$2.4A.A.2A.A4.4B.10B$
6.A2.A2.A5.4B.7B2.2A$4.A4.A.A7.4B.4B3.A2B$4.2A4.A9.4B8.2BA$21.8B3.
2A$22.8B8.A$9.B13.7B6.3A$8.2AB2.BA8.8B4.A8.A$7.B2AB.BA.A7.8B4.2A5.
5A$7.B.5BA3.A5.13B4.A5.A$6.6B.B4.3A3.11B7.5A.A$2.B3.5B10.A3.13B6.A
.A.A$.2AB.2A5B8.2A5.12B5.A.BA.2A$.2A2B2A6B7.18BAB3.2BA.B.A$2.B.10B
8.15BABA2BA2B3A.A$6.2B2.5B6.2B2A12BABA.BA2B3A.2A$5.B5.5B4.2BA2BA
12BA4.2BA.B.A$4.2AB5.5B3.3B2A4B2.2BA4B6.A.BA.A$3.A.B2AB4.14B4.BABA
3B6.A.A.A$3.A4B2A4.12B6.ABAB6.5A.A.A$.2A2.BAB2A5.10B7.BAB6.A5.A.2A
$2.A.A11.9B8.B8.4A.A$2.A.6A7.9B18.A2.A$3.A5.A8.4BA2B21.A$4.3A12.4B
AB22.3A$6.A14.3AB24.A!
