#CSYNTH gun_1950 costs 3243 cells.
#C period 1950 fullperiod 1950 bbox 69 by 47
#CLL state-numbering golly
x = 69, y = 47, rule = LifeHistory
34.A$32.5A$31.A5.A$31.A2.3AB9.2A$30.2A.A.2B10.A$29.A3.2A2B7.BA.A$
7.2A5.2A2.2A.2A7.A.A2.3B.B2AB.B2A5.A$7.A2.2A.A2.A2.A.2A6.2A.4A3B4A
2B5.3A$8.2A.A.2A.2A.A15.2B3A2B2AB4.A$4.2A3.A.A2.B.A2.A.2A6.2A.4A3B
4A2B4.2A$.A2.A2.A.AB2ABA.A.2A.2A7.A.A2.3B.B2AB2.6B$.3A2.6A.3BAB.BA
B7.A3.2A2B7.5B$4.2A2.4BA2B.4BA9.2A.A.2B6.7B$3.A2.A.5BABA.2BAB10.A
2.3AB4.8B$4.2A4.2B.BA3.A12.A5.A3.6BA2B10.2B$10.2B20.5A3.6B3A2B7.6B
$11.B22.A4.6B2A2BA2B4.BA6BAB$10.2AB25.4B2.4B3A2B.2B2A6B2A2B$.2A6.A
2BAB5.2A16.4B3.11B3A6B3A2B$2.A4.3B2A3B4.A16.4B3.8B.4B2A6B2A2B$2.A.
AB.8B.BA.A15.4B3.12B2.BA6BAB$3.2AB.8B.B2A15.4B3.4BAB2AB3AB4.6B$5.
12B16.4B4.4B2ABA5B6.2B$5.12B15.4B3.6BA6BA$5.12B3.A10.4B3.4B.3BA3BA
B$7.10B3.3A7.4B4.3B5.2B2A.B$9.7B7.A5.4B4.B3AB8.2B4.3BA2B$9.8B5.2A
4.4B5.A3BA6.11BABA2B$8.5B.4B4.9B5.A5BA5.14B2A2B$8.6B.4B5.6B6.7B4.
15B2A2B$7.6B3.4B2.8B5.A7BA3.4B.10B2A2B$3.B2.3BA3B4.15B3.A7BA2.5B3.
5BABA4B.2A$.7BABA2B5.14B4.7B3.5B5.3BA2B.2BA2.A$.7BABA2B6.13B4.A5BA
2.7B12.B3A$9BA3B7.10B.B2A3.A3BA3.7B12.B$11B.B2A7.3B2AB3.BA.A2.B3AB
3.7B12.A.2A$.9B2.BA.A6.3B2AB6.A3.3B4.2A3B2A10.3A.2A$.7B7.A8.4B6.2A
2.3B4.7B9.A$2.6B7.2A7.3B12.B5.BA3BAB4.2A3.2A$3.4B14.AB.2B20.B3AB4.
A.A$4.4B12.A.AB2AB19.B3A2B3.A$5.4B11.A.ABABAB19.7B2A$6.4B7.2A.A.A.
A.A2.A17.4B2A$7.4B6.A2.A2.2A.4A22.A.2A$8.3BA7.2A4.A24.A.A.2A$9.3BA
12.A.A22.2A$10.3AB12.2A!
