#CSYNTH gun_894 costs 4830 cells.
#C period 894 fullperiod 894 bbox 70 by 69
#CLL state-numbering golly
x = 70, y = 69, rule = LifeHistory
43.A9.2A5.2A$42.BAB7.A.BABA.A.A$39.AB2ABA7.2A.2BABA$38.BA4B5.5B2.B
2.A$38.A3.A4.BA3B4.3A$37.B2A2BA4BABA3B3.B$36.BA.3BA.2BA2BA4B3.4A$
37.2A.A2.4B2A4B4.2B2.A$35.4B7.6B4.A.2BA.A$35.2A9.5B4.A.A2.A.A$32.A
3.A8.7B3.A.A3.A$32.4A8.4B.4B3.A$43.4B3.4B$34.4A4.4B5.4B10.2A$32.3A
2.A3.4B7.4B9.A$31.A8.4B9.4B10.A$30.A.A6.4B4.2A5.4B5.5A$29.BA.A5.4B
6.A5.3AB4.A$28.3BA5.4B7.A.2A.A3BA2B2.B3A$26.4B6.4B9.A2B.5BAB3.2B.A
$24.6B5.4B12.4BA3BA3B4A$23.7B4.4B13.3BABA2BA3BAB2.2A$16.B.4B.8B2.
4B14.A3BA3BA2B.B3A2.A$15.2AB.17B15.BA5BA2B3.B.A.2A$15.2A18B15.3BA
3BA8.A$9.A6.2B.16B14.5B3AB7.2A$8.A.A8.16B13.4B2.3B$8.A.A9.15B12.4B
3.5B$7.2A.3A8.12B.B2A9.4B7.2A$8.B4.A7.11B2.BA.A7.4B8.A$7.2AB3A9.
10B5.A6.4B10.3A$7.2A.A11.6B2A2B5.2A4.4B13.A$4.5B13.6B2A3B9.4B$3.4B
15.10B9.4B$3.5B10.A.2AB.8B8.4B$3.6B7.3AB2AB3.7B6.4B$2.7B6.A4.B6.6B
5.4B$2.8B6.3A.2A4.6B5.4B$.B2A5B9.2A2.A4.5B4.4B$.B2A4B13.A.A.8B2.4B
$11B6.A.2A.A.A8B.4B$12B5.2A.A.BA2B.10B$12B8.A2.2B2.9B$B2A9B8.2A.B
3.8B$.2A.8B6.2A2.A.A2.8B.2B$5.7B5.A2.A2.2A2.13B$5.7B6.2A7.13B$6.6B
15.14B$6.7B13.14B$6.8B11.4B2.10B$7.8B9.4B2.11B.B$7.9B7.4B.14B2A$6.
6B.29B2A$6.7B.29B$7.6B2.28B$7.7B.24B$6.31B2A$6.19B2.2B2.6B2AB.B$5.
18B10.8B2A$.B3.19B11.4B.B2A$2AB.15B2.4B11.2B3.B$2A18B2.4B9.2B$.B.
3B2A12B3.4B7.B2AB$4.2B2A11B5.4B7.2A$5.2B2.10B6.4B$4.2B3.6B.B9.4B$
3.B2AB2.4B14.3BA$4.2A3.2B2AB14.3BA$11.2A16.3AB!
