#CSYNTH gun_2143 costs 12463 cells.
#C period 2143 fullperiod 2143 bbox 121 by 103
#CLL state-numbering golly
x = 121, y = 103, rule = LifeHistory
23.A11.2A3.2A14.A8.A.2A14.2A17.A8.2A5.2A$5.A16.A.A8.3A.A2.2A13.A.A
7.2A.A14.A7.A9.A.A7.A.A3.A2.A$4.A.A16.2A7.A4.A17.A2.A13.A7.2A.A6.A
.A2.2A5.A9.2A3.A.A$5.2A5.2A5.A12.A2.2A.4A14.2A13.A.A2.A3.A.A6.A2.A
3.A6.3A.2A9.A$12.A.A3.A.A2.2A6.2A.A.A.A2.A4.2A15.A6.A.A2.A.A11.A.A
4.A.2A5.2A.A$3.A9.A5.2A2.A.A6.A.ABABAB7.A6.A7.A.A5.2A4.2A12.A6.A.A
$.3A22.A5.A.AB2AB6.A7.A.A2.2A3.A.A19.2A26.2A$A18.2A6.A5.AB.2B7.5A
4.A3.A.A4.A18.A2.A19.2A4.A.A$.A7.A8.A.A5.2A8.3B10.A9.2A4.2A18.A2.A
17.A.A5.2A$2A6.A.A7.A17.4B3.4AB38.2A5.2A10.A.A8.2A$7.A.A3.A3.2A15.
3B2AB3.A2.AB32.2A11.A.A9.2A9.A2.2A$7.2A3.A.A19.3B2AB4.4B7.A15.2A7.
A.A6.2A3.A.A4.2A14.2A.A$12.2A18.15B3.2A2.A.A13.A2.A8.A6.A.A3.2A4.A
$.2A21.A6.14B2A.A2.A3.A.A5.A.A5.A.A7.A9.A7.A.A3.A$.A.A4.2A13.A.A4.
11BA3B2A.2A6.A.A3.A.2A6.A8.2A6.A.2A5.A.A3.A.A2.2A6.2A$2.A.A2.A.A9.
2A.A2.A3.11BABAB.B11.A4.A26.2A2.A3.A.A5.A3.A.A5.A.A$3.A3.2A10.A3.
2A3.4B2.7BAB8.2A8.2A14.2A13.2A2.A.A12.A7.A$12.2A3.A.A7.4B5.7B8.A
26.A5.2A11.A4.2A6.A8.2A$12.A4.2A7.4B4.9B10.A4.2A14.A3.A.A4.A15.A.A
6.2A2.2A$7.2A5.A10.4B5.2A4.4B8.2A3.A.A7.2A4.A.A3.2A3.A3.2A12.A11.A
$7.A5.2A9.4B7.A5.4B11.A.A7.A.A5.A.A7.2A3.A8.2A3.3A9.A2.2A$4.2A.A.
3B11.4B5.3A7.4B9.A.A4.A4.A7.A13.A.A6.2A5.A6.3A3.2A$4.A2.A.2A2B2A7.
4B6.A5.2A3.2B2A7.A.A3.3A16.2A.A7.2A20.A$6.2A.A.2B2AB5.4B12.A2.A3.
2A2B6.2A3.A10.2A7.A.2A18.2A$9.A.4B5.4B12.A2.A5.BA2B10.2A8.A.A30.A
12.2A$9.2A.4B3.4B4.2A8.2A7.4B19.A14.2A9.2A5.A.A10.A$12.3BA6B5.A.A
12.A4.4B17.2A13.A2.A9.A6.A.A4.A5.3A$2A.2A7.2BABA4B7.A.A10.A.A4.4B
25.A6.2A3.2A5.A.A5.A5.3A5.A$2A.A8.3BA4B4.2A3.2A11.A.A4.4B23.A.A9.B
2AB5.2A14.A$3.A.B3.10B4.A.A7.2A8.A.A4.4B10.A3.A3.2A2.A.A9.3B21.2A
4.A$3.3AB.2B2A7B3.A.A8.A.A8.A6.4B7.3A2.A.A2.A2.2A.2A9.B.B10.A4.2A
8.A.A$.2A2.BA3B2A7B4.A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B9.A.A2.A.A
3.2A4.A.A$A2.4A12B7.2A3.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B10.A.A2.
A4.A6.A$2A.A.2B3.7B.B2A5.A.A2.A2.A.A.A.A.2A3.2A5.9B7.A3.A.A.2A4.8B
11.A9.3A$.A2.3AB2.7B.BA.A6.A4.BABABA.A6.A7.6B8.A2.BA.A2.13B7.2A15.
A$.A5.A4.4B5.A6.2A4.B2ABA.A7.A7.5B7.A.2BA.A5.13B3.A2.A8.2A$2.5A5.
4B5.2A12.2B.BA9.A5.7B6.2A.2BA5.15B2.2A11.A$4.A8.4B17.3B13.A5.6B10.
3B4.15B11.A3.A.2A$14.4B7.2A6.4B6.2A4.2A5.7B10.2B.B.17B9.A.A3.A.A6.
2A$.2A12.4B7.A6.B2A3B4.A12.6B4.29B8.A.A12.A.A$2.A13.4B6.A.AB3.B2A
3B5.3A9.7B2.16B2A13B6.A.A8.A3.A.A$A4.A.A3.A5.4B6.2AB.10B5.A9.7B2.
16B2A14B6.A7.3A3.2A$2A2.A.2A2.A.A5.4B7.13B13.9B.27B3.B2A12.A$4.A5.
A2.A5.4B6.14B12.36B4.A2.A10.A.A$3.2A6.A.A6.4B5.15B6.B4.20B2.2B2.B
3.6B5.2A.A10.A6.2A$7.2A3.A8.4B6.8B2.4B4.2AB.19B14.6B7.A5.A11.A.A$
6.A2.A12.4B5.6B5.4B3.2A19B14.9B6.2A3.A.A11.2A$7.2A6.2A6.4B3.9B4.4B
3.B.17B7.2A6.2A4.4B9.A.A3.2A$13.A2.A7.4B.4B4.2A5.4B5.17B6.A.A6.A5.
4B7.A.A3.A2.A$3.A9.2A10.7B5.A3.A3.4B4.17B7.A.A2.3A7.4B5.A.A4.A2.A
7.A$2.A.A21.5B7.4A4.4B3.15B.B2A6.A3.A10.4B5.A6.2A6.3A$.A2.A12.A8.
5B16.4B2.12B4.BA.A21.4B5.3A10.A$.A.A3.A8.A.A6.7B4.4A8.15B9.A22.4B
6.A6.A2.A.A$2.A3.A.A6.A.A6.4B.4B3.A2.3A7.15B8.2A8.2A4.A7.4B11.A.A
2.A$7.A.A5.2A6.4B3.4B8.A7.14B3.2A7.2A4.A.A2.A.A3.A3.4B11.A$8.A13.
4B5.4B6.A.A7.12B3.A2.A6.A.A4.A4.A.A.A.A3.4B$5.A6.A8.4B7.4B5.A.AB7.
10B5.A2.A6.2A10.A3.A.A3.4B9.A$4.A.A4.A.A6.4B4.2A3.4B5.A3B7.9B6.2A
24.2A4.4B7.A.A$4.2A4.A.A6.4B5.A5.4B6.4B5.9B22.A16.4B5.A.A$10.A7.4B
8.A4.4B5.6B5.6B13.2A7.A.A4.2A10.4B4.2A4.2A$9.2A6.4B8.2A5.4B4.7B.2B
2.5B13.A9.A.A2.A2.A10.4B9.A$4.2A10.4B17.4B2.8B.9B14.A9.A4.2A3.A8.
4B10.A$5.A9.4B19.24B4.A.2A6.A17.A.A.2A5.4B5.5A$3.A10.4B21.24B3.2A.
A5.2A18.A3.A5.4B4.A$3.5A5.4B5.2A6.A8.19B2.4B28.3A4.A.AB.7B2.B3A$8.
A4.4B5.A6.A.A7.18B4.4B13.2A12.A7.2AB.7B3.2B.A$5.3AB2.7B.BA.A5.A.A
8.16B7.4B4.2A5.A2.A4.2A15.12B4A$4.A.2B3.7B.B2A5.A.A7.2AB.13B9.4B3.
A.A5.A2.A3.A2.A2.A10.7B2A3BAB2.2A$4.4A12B8.A7.A.AB2.11B11.4B4.A6.
2A6.2A2.3A8.7B2A2B.B3A2.A$2.2A2.BA3B2A7B16.A5.10B3.2A4.A3.4B3.2A
20.A7.10B3.B.A.2A$.A2.3AB.2B2A7B4.2A9.2A5.2B2A6B3.A4.A.A3.4B6.2A
15.2A6.8B8.A$.2A.A.B3.10B3.A2.A14.3B2A6B4.A4.A.A3.4B4.A2.A10.2A9.
9B7.2A$4.A8.8B3.A.A3.2A10.10B3.2A5.A.A3.4B4.A2.A4.2A4.A8.4B2.3B$4.
2A7.9B3.A4.A11.8B.B2A9.A5.4B4.2A4.A.A3.A8.4B3.5B$14.3B2.4B5.A.A2.
2A6.7B3.B2AB2A13.4B8.A6.A.A5.4B7.2A5.2A$12.5B3.4B4.2A3.A.A5.6B6.B.
A15.4B6.A8.2A4.4B8.A6.A.A$3.2A7.2A7.4B11.A.A3.6B4.2A3.A5.2A7.4B5.
2A12.4B10.3A4.A$4.A8.A8.4B11.2A3.8B.A2.4A2.2A2.A8.4B10.A6.4B6.A6.A
$3.A6.3A10.4B14.9BA.A.A5.A.2A5.A4.4B7.3A5.4B6.A.A13.2A$3.2A5.A13.
4B4.A8.7B.2BAB.A.2A10.A.A4.4B5.A7.4B6.A2.A12.A.A$7.A7.2A.A6.4B3.3A
6.6B3.2B2.A.A12.A.A4.4B4.2A5.4B7.A.A13.A$6.A.A6.A.2A7.4B5.A4.7B4.B
.2A2.A4.2A6.A.A4.9B4.4B3.A5.A13.2A$6.A.A2.2A14.4B3.2A4.7B3.A.A2.A.
A5.A3.A3.A6.6B5.4B3.A.A$7.A3.A.A6.A7.4B2.4B.8B3.2A2.A.A5.A3.A.A9.
8B2.4B4.A2.A7.2A$12.A.A4.A.A7.2B2A3.11B8.A5.A5.A8.15B6.2A4.A4.A$.A
11.A.A3.2A9.BABA.12B14.2A5.3A5.14B12.A.A3.A.2A$A.A.2A8.2A15.A15B
15.A7.A5.13B12.A.A5.A.A$.2A.A27.14B10.A4.A12.2AB.10B13.2A12.2A$5.
3A13.A11.10B11.3A4.A.A.A.2A4.A.AB3.B2A3B5.2A22.A.A$7.A4.2A6.A.A9.
12B9.A8.2A.2A.A4.A6.B2A3B5.A.A.A21.A$2.2A8.A6.A.A9.16B6.2A3.2A12.
2A6.4B10.2A11.A.2A6.2A$3.A9.3A3.A4.A6.24B3.A.A20.3B23.2A.A$2.A12.A
2.2A4.3A3.23B7.A3.A17.2B.BA$2.A.A22.A2.24B5.A3.A.A15.B2ABA.A12.2A
13.2A$3.2A7.2A12.A.B.24B5.2A2.2A15.BABABA.A13.A5.2A5.A.A$11.A.A12.
2A27B15.2A6.A2.A.A.A.A.2A10.A.A.A2.A4.A.A$2A9.2A4.A6.2A2.A22B.4B
11.A.A.A6.4A.2A2.A2.A6.2A3.2A.2A6.2A$2A5.2A7.A.A4.A2.3A3B3.2B3.B7.
2B3.4B4.2A4.2A13.A4.2A7.A2.A$7.A7.A.A6.A4.2B3.4B.3B5.BA2B3.4B3.A2.
A8.2A5.A.A12.A2.A$5.A.A7.2A4.A3.4A5.B2AB.B2AB4.A.A5.4B4.2A8.A.A4.
2A9.2A3.2A13.2A3.A.A$5.2A12.3A5.A7.2A3.2A6.A7.3BA14.A.A15.A18.A4.
2A.A$18.A10.A27.3BA14.2A12.3A10.2A.A7.A5.A$18.2A8.2A28.3AB27.A12.A
.2A6.2A5.2A!
