#CSYNTH gun_1428 costs 2420 cells.
#C period 1428 fullperiod 1428 bbox 55 by 44
#CLL state-numbering golly
x = 55, y = 44, rule = LifeHistory
18.2A30.2A$17.B2A2B28.A$18.4B16.A12.A$19.A2B16.3A7.4A$14.B3.ABAB
19.A6.A$13.2AB.A.BA19.2A8.B3A$13.2ABA2B21.5B5.BA2.A$14.3B2A23.9B2.
2A$14.4B14.2A2.AB3.10B$12.2B18.A2.A.AB.12B$6.2B2.5B18.A.2A16B$5.6B
A4B18.A3.16B$4.6B3A6B16.2A8B2A3B.3BA$4.6BABA7B16.A.7BABAB3.ABA$4.
5BA2BABA5B7.4B3.A4.7BAB5.2A$2.2A.16B5.B4A3.2A3.B2A4B8.B$2.A2.8B3A
5B5.A4BA6.2B2A3B$A.A2.16B3.BA.A.2BA5.4B.5B$2A3.16B2.BABA3.A5.4B5.
2A$5.5B3A7B3.BAB9.4B6.A$6.4B3A9B.BA2B7.4B8.3A$7.4BA10B.BA2BA5.4B3.
2A6.A$6.17B2.2A5.4B3.A.A$6.7BA8B9.4B4.A.A.2A$6.2B2AB2A9B8.4B3.2A.A
.A.A$6.2BA2BA12B5.4B5.A.B.A$7.B3A14B3.4B5.A2.4A$7.25B5.3AB2.B$8.
12BABA10B5.A3.A2B$11.9B3A6B.5B2.B2A3.2BA$12.5B2.AB2A2B.9B3.2AB2.2A
$13.2B4.3BAB4.8B2.2BA2.B$9.B2AB7.2A6.B2A5B3.B.BAB$8.B4A14.BA2BA4B
2.2A.BAB$8.A2BABA13.3BA5B2.A.ABAB$6.BA.A.B2A13.BABA4B2.3B3.BA$5.BA
BA3.B10.A.BAB.6B.B2A4.A.A$5.2AB13.3A2BAB.5B3.AB5.2A$5.3AB11.A4.A4.
3B$5.BABAB11.3A.2A3.5B$7.2A14.A.A7.2A$23.A.A7.A$24.A9.3A$36.A!
