#CSYNTH gun_775 costs 5280 cells.
#C period 775 fullperiod 775 bbox 80 by 66
#CLL state-numbering golly
x = 80, y = 66, rule = LifeHistory
40.2A$39.B2AB$23.A9.B6.2B22.2A6.2A$21.3A8.3B4.2B17.A.2A.A.A6.A.A.
2A.A$20.A7.14B16.2A.A.A10.A.A.2A$19.A.A6.14B20.B2A8.2AB$18.BA.A6.
17B5.B11.2AB8.B2A$17.3BA6.25B11.4B4.4B$15.4B6.29B10.B2A4B2AB$13.6B
5.30B.B10.2A2B2A$12.7B4.32B2A5.B2.3A2B3A2.B$5.B.4B.8B2.33B2A4.2A2B
3A2.3A2B2A$4.2AB.17B3.28B5.2A2B2AB2AB2A2B2A$4.2A18B7.16B.B4.3B6.B.
B8AB.B$5.2B.16B8.2B.10B20.8B$8.16B11.9B22.6B$9.15B12.11B21.2B$10.
12B.B2A10.12B20.2B$10.4B3A4B2.BA.A9.12B7.2A11.B$11.3B2A5B5.A10.11B
2.2A2.A2.A9.B2A$11.3BA6B5.2A7.4B.8B2.A.A2.2A2.2A5.BA2BA6.2A$11.3BA
BA5B13.2A4.7B3.B.2A5.A4.3B2A3B4.A$11.3BA6B15.A4.4BA2B2.2B2.A5.A.AB
.8B.BA.A$7.A.2BA.2A6B12.3A6.2B3AB.2BAB.A.2A3.2AB.8B.B2A$5.6AB3.7B
11.A8.BA2BA3BA.A.2A.A5.12B$4.A4.A6.6B20.B2A5B.A.A9.12B$5.3A.2A4.6B
22.BA3B4.A2.2A6.12B$7.A.A6.5B22.3B2AB4.2A.3A4.10B$7.A.A6.6B20.2B4A
6.B4.A4.3A4B$8.A7.6B20.BA2BA2B3.B2AB3A4.3BA4B$16.7B20.2BA5B.B2A.A
5.3BA.5B$16.7B20.10B8.4B.6B$15.8B19.2BABA6B7.4B3.6B$15.8B13.2A5.2B
2A6B6.4B4.3BA3B2.B$14.8B15.A5.10B5.4B5.2BABA7B$15.2B2A3B15.A.AB2.
11B3.4B6.2BABA7B$15.2B2A5B14.2AB.12B2.4B7.3BA9B$3.A7.13B16.19B6.2A
B.11B$2.A.A4.16B15.18B6.A.AB2.9B$2.A.A4.17B14.17B7.A7.7B$.2A.2A3.
16B15.16B7.2A7.6B$.A2.B4.15B15.16B3.2A13.4B$2.AB2A4.13B15.4B2.8B.
2B4.A12.4B$A.A.2A4.12B15.4B4.7B2.B4.A.AB2.B5.4B$2A2.18B14.4B5.6B2.
3B4.2AB.3B3.4B$6.16B13.4B6.4B4.ABA6.6B.4B$5.18B11.4B5.A3B5.A.A.A5.
10B$5.18B10.4B5.A.AB6.ABABA5.2B2A5B$5.18B9.4B6.A.A5.2A.3A.2A4.A2BA
3B$5.18B8.4B8.A4.A2.A.3B.A2.A2.BABA4B$6.18B6.4B6.3A5.2A2.AB.BA2.2A
3.BA6B$6.18B5.4B7.A12.3B9.2B2.4B$4.2AB.17B3.4B16.2A2.B3AB8.2B3.4B$
3.A.AB.18B.4B5.2A10.A2.B2.2A10.B4.4B$3.A4.4B2.7B2.7B5.A2.A10.5A2B
8.5B3.4B$2.2A5.3B4.3B5.2B3A6.A.A2.A2.A9.3B.A6.5B4.4B$17.3B3.3B3A5.
2A.A.5A7.A.2A.A.A4.7A4.4B$16.4B2.3BABAB2A.2BA.BA11.4A2B2.A3.3A.3A.
3A3.4B$15.B2A2B.3B3AB3A.2B3A.B3A6.A4.B6.A3.B3AB3.A3.3BA$16.2A4.4BA
B2A4B4AB.B.A6.3A.AB4.A.4A.A.3A.A4.ABA$23.5B4.2B3A.B2A.A8.3AB2.A2.A
4.3B3.A6.2A$21.5B6.2BA.BA3.A11.A3.2A.A.2A.A.A.A9.B$21.2A11.2A.A.2A
8.5A.A.A2.A2.A.ABA.2A$22.A12.A.A.A9.A4.2A3.A.A2.A2.A.A$19.3A13.A.A
2.A11.A3.A3.A4.2A2.A$19.A16.A2.2A11.2A.2A12.2A!

