#CSYNTH gun_4760 costs 5832 cells.
#C period 4760 fullperiod 4760 bbox 81 by 72
#CLL state-numbering golly
x = 81, y = 72, rule = LifeHistory
10.2A$7.2A2.A$5.3A.2A$4.A4.B$5.3AB2AB$7.A.2AB.3B$11.6B13.2A$12.6B
13.A12.2A$3.A6.7B13.A12.B2AB4.2A7.2A$2.A.A5.8B12.2A11.B2A4.B2A2B5.
A$2.A.A4.15B7.B11.BA6.4B2.BA.A$.2A.2A2.12BA4B5.2AB9.2ABA3.7B.B2A$.
A2.B3.12B3A2B5.ABAB8.5B.11B$2.AB2AB.10BA4BA6.BA3B7.3A3B.9B6.2A$A.A
.2AB2.8B4A3BA6.5B2.10B.9B6.A$2A4.10B2AB2A6B.B3.15BABA9B2.BA.A$6.
11BA5BA14B3A19B.B2A$7.11B2A2BA15BA2BA20B$5.16BA5BA12B4A3BA14B$4.
21BABA9BA2BA2BA5B2A11B$4.22B2A9BABA8B2AB2A8B$4.41B2A2BAB2A6B$2.2AB
.39BAB2A11B$.A.AB2.26B4.B.6BABA12B4.2A$.A6.9B.10B2.4B7.16B2.B2A.A.
A$2A6.9B.6B7.4B7.16B.B2ABA$7.11B.5B8.4B5.17B3.B2.A$6.2AB.7B3.4B9.
4B4.9B2A6B2.2A.2A$5.A.AB2.4B6.2B11.4B4.8B2A5B4.A.A$5.A5.2B2AB4.3B
12.4B9.8B5.A.A$4.2A7.2A4.B2AB12.5B9.7B6.A$20.2A14.5B7.6B$33.2AB2.
4B7.6B$28.B2.2B3A3.4B7.3B.B2A.A$27.2A2BA2BABA3.4B10.B2AB3A$27.2A2B
2A2B2A4.4B11.B4.A$28.3B2A2.B6.4B2.2B5.2A.3A$28.3B12.8B5.A.A$44.8B
4.A.A$45.8B4.A3.2A$43.2B.9B5.A.A$30.A11.2A12B4.A$28.3A11.2AB.9B4.
2A$7.2A18.A15.B2.7B5.2B$8.A18.2A17.8B2.5B6.3B5.2A$7.A39.B2A12B4.4B
5.A$7.2A6.2BAB13.B.7B5.BA2BA.10B4.5B.BA.A$9.A2B2.2BABAB6.B.13B4.3B
2A13B3.5B.B2A$7.3A5BABA45B3.7B$6.A2.B.4B2A45B3.8B$6.2A3.50B3.8B4.
2A$12.25B2A33B3.A.A$12.25B2A33B3.A$11.4B.B.11B3.41B.2A$12.4B2.10B
5.10B2.B3.B2.B3.18B$12.2B2AB4.2B2.4B7.6B14.18B3.2A$14.2A10.4B8.3B
13.5B3.12B.B2.A$27.4B9.B13.2A7.12B3A$28.4B8.2A13.A8.9B.BA$29.4B8.A
10.3A9.9B3.2A$30.4B7.A.A8.A11.9B4.A$31.4B7.2A20.2B2A3B.B2A2.A.2A$
32.4B26.3BA2BA2B.BA.A.A.2A$33.4B24.2A3BABAB5.A.A$34.4B22.A.AB.2BA
4B3.A.A$35.4B21.A.2B6.2A4.A$36.4B18.A.2AB7.A$37.4B16.A.A2.B8.3A$
38.4B15.A2.2A11.A$39.3BA15.A.A$40.3BA13.2A2.A$41.3AB15.2A!
