#CSYNTH gun_590 costs 3312 cells.
#C period 590 fullperiod 590 bbox 72 by 46
#CLL state-numbering golly
x = 72, y = 46, rule = LifeHistory
7.2A.2A2.2A5.2A$7.2A.A2.A2.A.2A2.A$10.A.2A.2A.A.2A37.A3.2A$7.2A.A
2.A.B2.A.A3.2A32.A.A.A.3A$7.2A.2A.A.AB2ABA.A2.A2.A29.A.A.A4.A$8.BA
B.BA3B.6A2.3A30.A.A.ABABA$9.A4B.2BA4B2.2A35.A.A.2A$9.BA2B.ABA5B.A
2.A22.2A9.ABA4B$11.A3.AB.2B4.2A21.2B2AB6.3BA2B$18.2B27.4B6.5B4.2A$
19.B27.9B.6B2.4B.A$18.2AB27.17BA5BA$9.2A6.B2A2B5.2A19.9BA8B2A.2BA$
10.A4.8B4.A4.A15.7B3A8BAB2.A$10.A.AB.8B.BA.A4.3A8.2A.A7BA3B2A6B$
11.2AB.2B2A4B.B2A8.A7.A.2A2.3B2ABABA2B2A3B$13.3BA2BA5B9.2A14.BA3BA
BA3BAB$13.3BA2BA5B9.6B10.2BABA5BA4B$13.4B2A6B11.4B10.3BABA7BA2B$
15.6B2A2B9.7B7.2A4BA9BA2B$17.4BABA7.10B6.A2BA2.3B.BA2BA2BA3B$17.4B
A3B5.11B.3B2.BABA6.B3A3BA2B$16.5B.4B5.18BA7.B2A3BA$16.6B.4B5.16B
10.4B$15.6B3.4B5.5BA9B10.2BA2BA$11.B2.3BA3B4.4B6.2B3A8B14.BA$9.7BA
BA2B5.4B3.3B5A8B2.2A.A7.A$9.7BABA2B6.4B.3B2A3B2A9BA.2A8.3A$8.9BA3B
7.6B3A3B3A7B15.A$8.11B.B2A6.6B2A3B2A8B$4.A4.9B2.BA.A5.7B5A9B$3.A.A
3.7B7.A5.4B2.2B3AB.9B$3.A.A3.7B7.2A2.2AB.B4.B2A2B6.4B$2A.A.2A2.6B
11.A.AB4.2BA3B6.B2A2B$A.2A2.2BA2B.4B7.2A.A4.4BABA9.2A$4.5AB3.4B6.A
.2A4.2A.A.A$4.A2.3BA3.4B12.ABABA.A.A$5.2ABA2BA3.4B11.A4.A.A.A$6.A.
A2BAB3.4B11.3A.A.A.A$.2A.A3.A.AB5.4B12.2A3.A$.A.2A.A.2A2B6.4B$5.A.
A4.A6.4B$5.A.A.4A7.4B$6.2A.A11.3BA$10.3A9.3BA$12.A10.3AB!
