#CSYNTH gun_3440 costs 1920 cells.
#C period 3440 fullperiod 3440 bbox 48 by 40
#CLL state-numbering golly
x = 48, y = 40, rule = LifeHistory
30.2A4.2A$30.A.A2.A.A$32.4A$30.A2B2A2BA$30.A2B2A2BA$31.BA2BAB3.2B$
33.2B5.3B$10.2A21.B4.2B2AB$8.3A20.5B2.2B2ABA$3.2A2.A4.A18.6B.5B.A$
3.A3.A.2A.3A2.2A10.10B2.A.4B$4.3A.A.A4.A2.A8.12B3.AB2A2B$6.A.A.B.
3A3.A.AB5.5BA7B3.B2A2B$6.ABABABA6.2AB.9BA7B3.3B$.A5.2A.2A9.10BABA
4B6.2B$.3A3.4B10.12B2A3B$4.A4.3B9.11BA2BAB$3.2A3.3B2A4.2A2.ABA12BA
$3.8B2AB2.B2A2B.A11B3AB$5.2B2A5B3.4B2.4B3.B.5B$.B2.3B2A4B3.5B3.4B
7.4B$2AB.11BA5B4.4B8.2A$2A6BA5BABA3B6.4B7.A$.2B.3BABA4BABA3B.2B4.
4B7.3A$4.3BABA5BA6B2A4.4B8.A$3.5BA11B.B2A5.4B$3.5B3.4B2A3B2.B7.4B$
3.4B3.5B2A2B12.4B$3.2B2AB2.B2A8B11.4B$5.2A4.2A3B3.2A12.4B$12.3B4.A
14.4B$13.4B3.3A12.4B$12.2A.2A5.A13.4B$11.ABABABA19.4B$9.3A.B.A.A
20.4B$8.A4.A.A.3A19.4B$9.3A.2A.A3.A19.4B$11.A4.A2.2A20.3BA$13.3A
26.3BA$12.2A29.3AB!
