#CSYNTH gun_848 costs 4030 cells.
#C period 848 fullperiod 848 bbox 65 by 62
#CLL state-numbering golly
x = 65, y = 62, rule = LifeHistory
20.2A$19.B2AB$20.2B$11.2A8.2B3.B$10.B2AB6.4B.B2A$11.3B4.8B2A16.A$
10.B.B3.6B2AB.B16.A.A$9.13B2A18.A.AB2.2A$5.2A.16B17.A.2A3.BA$5.A.
21B13.2A.3AB$6.A.20B15.2B2.5A$3.3A3.18B2A.A8.4A.B2A4.A$3.A7.B.14B
2A.3A5.A4.A.A.2A$15.11B.B5.A5.3A.A.3B.A$16.10B6.A.A6.A.A4BA.A5.B4.
B$13.14B5.A.AB6.2A.A3B.A3.BA3BA2BAB$12.16B5.A3B5.B3AB2A.2A.B2A3BAB
ABAB$3.2A7.17B6.4B3.6B.A4.BA6BAB$2.A2.A2.2A2.13B.4B5.6B2.A2B.A.A4.
B2AB2A4B$3.2A2.A.A2.8B.2B4.4B4.7B2.A3.A6.2ABA4B$5.2A.B3.7B9.4B2.8B
.2B4.3A3.BAB2A3B$5.A2.2B2.7B10.16B6.A4.2B3AB$2.2A.A.BA2B.6B12.16B
11.4B$2.A.2A.A.A8B12.17B11.2A$6.A.A.8B12.18B5.AB3.B.3B$3.2A2.A4.5B
13.19B3.A.A2BA5B$.3A.2A4.6B11.2AB.12B2.4B3.A3BA4B2A$A4.B6.6B9.A.AB
2.11B3.4B3.B.2A4B2A$.3AB2AB3.7B9.A5.10B5.4B3.6B.B$3.A.2AB.8B9.2A5.
2B2A6B6.4B3.5B$7.10B15.3B2A6B7.5B.3B$7.6B2A3B15.10B8.5B$7.6B2A2B5.
2A9.8B.B2A.A5.4B$7.10B5.A9.7B3.B2AB3A4.4B$6.11B2.BA.A9.6B6.B4.A4.
4B$6.12B.B2A11.6B4.2A.3A6.4B$5.15B13.5B4.A2.2A9.4B$4.16B12.8B.A.A
13.4B$.2B.16B12.8BA.A.2A.A10.4B$2A18B12.2B2A2B.2BAB.A.2A11.4B$2AB.
17B10.4B2AB2.2B2.A15.4B$.B.4B.8B2.4B9.3BA3B3.B.2A16.3BA$8.7B4.4B4.
2B.8B2.A.A2.2A15.ABA$9.6B5.4B.4B3A6B2.2A2.A2.A15.2A$11.4B6.8B4A5B
7.2A17.B$13.3BA5.6BA2BAB2A3B$14.BA.A5.5BAB2AB2A2B$15.A.A6.4BA4BA$
16.A5.B.6BA2BAB$17.3A.2A7B3A4B.B7.A$19.A.2A18B3.3A$22.20B.A$22.21B
.A$26.16B.2A$26.2A13B$23.B.B2A6B3.B.B$22.2A8B4.3B$22.2AB.4B6.B2AB$
23.B3.2B8.2A$28.2B$27.B2AB$28.2A!
