#CSYNTH gun_3330 costs 3185 cells.
#C period 3330 fullperiod 3330 bbox 65 by 49
#CLL state-numbering golly
x = 65, y = 49, rule = LifeHistory
24.2A$22.2B2AB$10.2B10.2B2A$8.6B8.2BA$6.BA6BAB6.BABA3.B$4.2B2A6B2A
2B5.BA.A.3A12.B2AB$3.2B3A6B3A2B6.AB4A11.B4A$4.2B2A6B2A2B7.BA3B12.A
2BABA$6.BA6BAB10.4B10.BA.A.B2A$8.6B8.2A7.2B6.BABA3.B$10.2B11.A5.5B
5.2AB$10.2B11.A.AB.6B5.3AB$11.B12.2AB.9B2.BABAB$10.2AB13.5B3A5B2.
2A$.2A6.A2BAB5.2A5.3B2AB2A5B$2.A4.3B2A3B4.A6.5BA7B$2.A.AB.8B.BA.A
6.13B$3.2AB.8B.B2A8.13B$5.12B10.14B$5.12B10.7B.7B$5.12B3.A6.7B2.7B
$7.10B3.3A5.5B4.7B7.A$9.7B7.A4.5B5.7B6.3A$9.8B5.2A4.5B.B4.7B8.A$8.
5B.4B4.9B2.3AB3.7B6.2A$8.6B.4B5.6B3.B3A4.7B5.5B$7.6B3.4B2.8B5.B6.
7B6.4B$3.B2.3BA3B4.15B11.7B4.5B$.7BABA2B5.14B12.7B2.7B$.7BABA2B6.
13B13.7B.7B$9BA3B7.10B.B2A12.14B$11B.B2A6.2BA4B3.BA.A12.13B$.9B2.B
A.A4.2BABA4B5.A13.13B$.7B7.A4.2BABA3B6.2A12.10B2AB$2.6B7.2A5.BA4B
20.10B2AB$3.4B15.5B17.2A2.13B$4.4B15.3B17.B2A2B2.9B.B2A$5.4B13.5B
17.4B5.6B.BA.A$6.4B12.2AB2AB17.A2B5.5B5.A$7.4B7.2A2.BA.2A2.2A9.B3.
ABAB6.2B7.2A$8.4B6.A2.A.A3.B2.A8.2AB.A.BA10.A2BA$9.4B7.2A.7A9.2ABA
2B12.3BAB$10.4B8.A17.3B2A11.A4BA$11.4B7.A.4A12.4B12.2AB.A.AB$12.4B
7.2A2.A29.B3.AB2A$13.4B45.3B$14.3BA43.4B$15.3BA41.BA2BA$16.3AB41.
2A!
