#CSYNTH gun_4960 costs 7290 cells.
#C period 4960 fullperiod 4960 bbox 90 by 81
#CLL state-numbering golly
x = 90, y = 81, rule = LifeHistory
22.2A3.2A27.2A3.2A$22.2A2.A.3A25.2A2.A.3A$26.A4.A28.A4.A$22.4A.2A
2.A24.4A.2A2.A$22.A2.A.A.A.2A23.A2.A.A.A.2A$24.BABABA.A26.BABABA.A
$25.B2ABA.A27.B2ABA.A$26.2B.BA29.2B.BA$25.3B31.3B$16.2A6.4B22.2A6.
4B8.A$17.A6.B2A3B21.A6.B2A3B6.3A$17.A.AB3.B2A3B21.A.AB3.B2A3B9.A$
18.2AB.10B20.2AB.10B6.A.A$20.13B21.13B5.A.AB$20.14B20.14B5.A3B$20.
15B19.15B6.4B$22.8B2.4B20.8B2.4B5.6B$22.6B5.4B19.6B5.4B4.7B$21.9B
4.4B10.A6.9B4.4B2.8B.4B.B$20.4B4.2A5.4B7.3A5.4B4.2A5.17B.B2A$19.4B
5.A7.4B5.A7.4B5.A7.18B2A$18.4B7.3A5.4B4.2A5.4B7.3A4.16B.2B$17.4B
10.A6.9B4.4B10.A4.16B$16.4B19.6B5.4B16.15B$15.4B20.8B2.4B15.2AB.
12B$14.4B19.15B15.A.AB2.11B$4.A8.3AB20.14B16.A5.10B$2.5A5.3BA5.2A
7.A6.13B16.2A5.2B2A6B$.A5.A4.2BAB5.A6.3A4.2AB.10B23.3B2A6B$.A2.3AB
2.7B.BA.A5.A6.A.AB3.B2A3B26.10B$2A.A.AB3.7B.B2A6.2A5.A6.B2A3B26.8B
.B2A.A$A2.AB2A12B5.5B4.2A6.4B27.7B3.B2AB3A$.2A2.A2BAB2A7B4.4B15.3B
27.6B6.B4.A$3.2A2B.3BA7B4.6B14.2B.BA25.6B4.2A.3A$3.A.B3.2A8B4.6B8.
2A3.B2ABA.A24.5B4.A2.2A$2A.A8.8B3.7B7.A3.BABABA.A23.8B.A.A$2A.2A7.
17B10.A2.A.A.A.2A13.A8.8BA.A.2A.A$13.3B2.11B6.A2.5A.2A2.A14.3A6.6B
.2BAB.A.2A$11.5B3.10B4.3A7.A4.A17.A4.7B2.2B2.A$11.2A5.B.10B2.A5.4A
3.3A17.2A4.7B3.B.2A$12.A4.A2B.8B3.2A4.A3.3A.A13.A4.4B.8B2.A.A2.2A$
9.3A4.A.A15B7.A6.A11.3A4.11B2.2A2.A2.A$9.A7.AB.12B5.B3.2A4.2A14.A
2.12B7.2A$20.13B2.8B19.2A2.12B$21.20B21.B3.11B$21.20B19.3B4.7B$19.
2AB.19B16.6B3.8B$18.A.AB.21B11.10B2.9B$18.A4.24B2.2B3.23B$17.2A2.
4B4.30B2A16B.B$21.2A7.6B.22B2A17B2A$22.A5.5B.B2.41B2A$19.3A6.2A7.
42B$19.A9.A8.36B2.5B$26.3A15.5B.13B5.5B6.2A$26.A18.5B4.B.7B3.3B.2B
7.A$42.2AB2.4B15.2A12.3A$37.B2.2B3A3.4B15.A14.A$36.2A2BA2BABA3.4B
11.3A$36.2A2B2A2B2A4.4B10.A$37.3B2A2.B6.4B$37.3B12.4B$43.B5.B.6B8.
2A$42.3B3.10B6.B2AB$40.3B2A3.2A3B2.4B5.4B$39.3B2A.A.A.2A3B2.4B5.2B
$39.2B3ABA.AB3A2B3.4B2.4B7.2A$39.BA3B2A.2A3BAB4.4B.5B5.A.A$39.BA5B
.5BAB5.14B.A$39.2BA4B.4BA2B6.14B$39.7B.7B6.14B$39.5B2A.2A5B5.15B$
39.4BA.A.A.A4B4.12B2A3B$40.4BA3.A4B4.13B2A3B$42.3B3.3B5.4B2.11B.B
2A$43.B5.B5.4B5.8B2.BA.A$54.4B4.10B5.A$53.4B5.2A5.B.B5.2A$52.A3B7.
A4.3B$51.A3B5.3A5.B2AB$50.B3A6.A8.2A!
