#CSYNTH gun_2347 costs 14170 cells.
#C period 2347 fullperiod 2347 bbox 130 by 109
#CLL state-numbering golly
x = 130, y = 109, rule = LifeHistory
12.2A5.2A14.2A3.2A20.2A9.A5.2A23.2A3.2A15.A.2A$12.A5.A.A5.2A5.3A.A
2.2A21.A8.A.A4.A.A15.2A5.A4.A.A14.2A.A$13.A5.A6.A5.A4.A13.2A7.3A8.
A.A6.2A14.A.A6.A5.A6.2A$11.A.A13.A4.A2.2A.4A9.A8.A5.2A2.A.A11.2A7.
A.A7.A.A5.2A2.2A2.A3.A$5.2A4.2A13.2A3.2A.A.A.A2.A4.2A4.A12.A2.A2.A
4.2A5.A.A7.2A8.2A3.A6.A.2A3.A.A$2A4.A16.A8.A.ABABAB7.A3.2A8.A3.A.A
9.A2.A.A6.2A16.A.A12.A.A$A4.A5.2A9.A.A7.A.AB2AB6.A9.2A3.A.A3.A9.A
3.2A7.A.A14.A.A14.A$.A3.A.A3.A.A3.A4.2A9.AB.2B7.5A5.A4.A2.A7.A3.A
16.A.A11.2A4.2A5.2A$2.A3.2A5.A2.A.A17.3B10.A7.A3.A.A5.3A2.A10.2A6.
2A2.2A.A.2A8.A7.A$.2A10.2A2.A.A7.2A7.4B3.4AB8.2A4.A5.A5.2A9.A.A9.A
.2A.A.A9.A2.3A3.2A$18.A.A5.A2.A4.3B2AB3.A2.AB21.A11.A4.2A16.A8.2A
2.A5.A.A$9.2A8.A7.2A5.3B2AB4.4B11.A8.2A10.A.A10.2A9.2A12.2A4.A.A$
2.2A5.A.A20.15B3.2A6.A.A18.A2.A8.A2.A2.2A10.2A8.A5.A$2.A.A6.A19.
14B2A.A2.A6.A2.A18.2A9.2A4.A.A9.A9.A.A$3.A7.2A9.2A6.11BA3B2A.2A9.
2A12.A10.2A14.A.A7.3A7.A.A$7.2A7.2A3.A2.A4.11BABAB.B26.A.A10.A15.
2A9.A8.A$7.2A7.2A2.A2.A4.4B2.7BAB13.2A15.A.A8.A4.2A7.A9.A6.2A.A$
12.2A7.2A4.4B5.7B6.2A6.A6.2A8.A5.2A.A5.A2.2A3.A.A7.A.A5.A.2A4.2A$
12.A13.4B4.9B6.A6.A7.A.A14.A.2A5.2A.A4.A8.2A14.A.A$7.2A5.A10.4B5.
2A4.4B7.A4.A.A6.A14.A43.2A$7.A5.2A9.4B7.A5.4B5.2A5.2A11.2A2.2A3.A
24.2A$4.2A.A.3B11.4B5.3A7.4B3.A2.2A17.A3.A3.2A8.A15.A12.2A$4.A2.A.
2A2B2A7.4B6.A10.4B3.A.A.A7.A7.A3.A13.A.A4.2A3.2A2.A5.2A5.A.A$6.2A.
A.2B2AB5.4B19.4B3.A2.A6.A.A5.A4.A.A10.A.A4.A.A3.A3.2A4.A5.A.A$9.A.
4B5.4B21.4B5.2A6.A6.2A4.2A10.2A5.A6.A6.A.A5.2A9.2A$9.2A.4B3.4B23.
4B13.3A18.A10.A6.A5.2A16.A.A$12.3BA6B3.2A10.2A8.4B9.A4.A17.A.A8.2A
5.2A9.A10.A.A$2A.2A7.2BABA4B3.A.A10.A2.A7.4B7.A.A15.A4.A.A4.2A15.A
5.3A8.2A$2A.A8.3BA4B3.A.A13.2A8.4B6.2A15.A.A2.A.A4.B2AB5.2A6.A.A7.
A$3.A.B3.10B4.2A3.2A3.2A10.2A3.4B10.A3.A3.2A2.A.A3.A5.3B6.A.A6.A.A
5.A.A$3.3AB.2B2A7B10.A3.A.A9.A5.4B7.3A2.A.A2.A2.2A.2A9.B.B8.A.A4.A
6.2A5.2A$.2A2.BA3B2A7B9.A6.A4.2A4.3A3.4B5.A5.A.A3.A.A2.B8.5B9.2A
18.A$A2.4A12B6.A.A3.4A.2A2.A2.A4.A4.7B.2A5.A.4A2.AB2A6.6B4.2A10.A
13.3A$2A.A.2B3.7B.B2A4.2A4.A2.A.A.A.A.2A10.5B3AB7.A3.A.A.2A4.8B4.A
.A8.A.A14.A$.A2.3AB2.7B.BA.A11.BABABA.A14.3B3A8.A2.BA.A2.13B6.A.A
7.A2.A$.A5.A4.4B5.A12.B2ABA.A15.BA2BA7.A.2BA.A5.13B5.2A8.2A8.A7.2A
$2.5A5.4B5.2A12.2B.BA5.A5.A3.2B2A3B6.2A.2BA5.15B10.A12.A.A5.A.A$4.
A8.4B17.3B7.A.A3.A.A3.2BA3B10.3B4.15B9.A.A2.2A6.A.A6.A$14.4B7.2A6.
4B8.A5.2A3.7B10.2B.B.17B8.2A2.A2.A4.A.A8.A$9.2A4.4B7.A6.B2A3B7.3A
7.3B3A4.29B13.A.A5.A8.2A$7.A2.A5.4B6.A.AB3.B2A3B9.A7.B2AB2AB2.16B
2A13B4.2A7.A$7.2A8.4B6.2AB.10B15.B2ABA2B2.16B2A14B3.A$18.4B7.13B
13.2B2A5B.27B3.B2A3.A9.A8.A$3.2A14.4B6.14B12.6BA29B4.A2.A3.A.A4.3A
7.A.A6.2A$3.A.A2.2A.A8.4B5.15B6.B4.3BA2BA13B2.2B2.B3.6B5.2A.A3.2A
3.A9.A2.A6.2A$4.2A2.A.2A9.4B6.8B2.4B4.2AB.6BA12B14.6B7.A7.A.A4.2A
3.2A$14.2A.2A3.4B5.6B5.4B3.2A7BA11B14.9B6.2A7.A.A2.A.A$14.2A.A.A3.
4B3.9B4.4B3.B.2B2A3BA9B5.A9.2A4.4B11.A3.2A3.A8.2A$2.2A14.A5.4B.4B
4.2A5.4B5.BA4BA10B3.A.A9.A5.4B9.A.A16.2A$2.A2.2A14.A3.7B5.A3.A3.4B
4.2A3BA11B4.A.A5.3A7.4B9.A.A$3.2A.A13.A.A3.5B7.4A4.4B3.2BA12B.B2A
3.2A5.A10.4B9.A.A7.2A$12.2A5.A.A4.5B16.4B2.2BAB2A6B4.BA.A13.A7.4B
9.A5.2A2.A$10.A2.A4.A.A4.7B4.4A8.9BAB2A2B9.A12.A.A7.4B14.A.2A11.2A
$10.2A7.A4.4B.4B3.A2.3A7.8BA2BA3B8.2A5.A.A4.2A8.4B10.A12.2A4.A$3.
2A18.4B3.4B8.A7.7BABA4B3.2A10.2A.A10.A3.4B8.A.A6.2A4.A3.A$4.A8.2A
7.4B5.4B6.A.A7.6B3A3B4.A14.A3.2A4.A.A3.4B6.A.A6.A.A3.A3.A$3.A7.A2.
A6.4B7.4B5.A.AB7.10B3.A.A14.2A2.A.A2.A.A5.4B5.A7.A.A3.A3.A$4.3A4.
2A7.4B9.4B5.A3B7.9B2.A.A6.A13.A4.A7.4B3.2A7.2A3.A4.2A$6.A12.4B11.
4B6.4B5.9B3.A6.A.A26.4B16.2A$18.4B13.4B5.6B5.6B12.A.A26.4B$9.2A6.
4B15.4B4.7B.2B2.5B13.2A4.A4.2A16.4B$9.A.A4.4B9.2A6.4B2.8B.9B9.A8.A
.A4.A10.A6.4B$5.A4.2A3.4B9.A2.A6.18B2A4B7.A.A8.2A2.A11.A.A6.4B5.2A
$5.3A6.4B11.A.A7.16BA2BA4B6.2A4.A8.2A4.2A4.A2.A6.4B4.A2.2A$8.A4.4B
13.A8.17B2A2.4B10.A.A12.A2.A4.2A3.A4.4B4.2A.A4.2A.A$7.2A3.4B8.2A
13.18B4.4B9.A2.A11.A2.A8.A.A4.4B11.A.2A$7.8B8.A.A13.16B7.4B5.A3.2A
6.A6.2A9.2A6.4B$3.2A4.5B5.2A2.A7.A5.2AB.13B9.4B3.A.A10.3A19.2A3.4B
$2.A.BAB.5B6.A.A.2A5.A.A3.A.AB2.11B11.4B3.A.A12.A3.2A6.A7.A4.4B10.
2A$2.A.2AB2.5B6.2A.A2.A4.A4.A5.10B13.4B3.A.A10.A.A3.A5.A.A4.A7.4B
9.A$.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B8.2A4.4B3.A6.2A4.A4.A.A3.A2.A
3.2A7.4B10.A$.A2.2A2B2.5B3.4B19.3B2A6B8.2A5.4B9.A.A9.A.A3.2A2.2A3.
2A5.4B5.5A$2.2A2.AB.13B.B18.10B16.4B4.2A3.A.A9.A9.A4.A5.4B4.A$4.2A
BA13B.B2A2.2A5.2A6.8B.B2A.A13.4B3.A5.2A18.A5.A.AB.7B2.B3A$2.2A2.A
5BA10B2A3.A5.A6.7B3.B2AB3A6.2A4.4B3.A9.2A12.A7.2AB.7B3.2B.A$.A2.A
2.4BABA7B.2B3.A4.A.A6.6B6.B4.A6.A5.4B3.A.A5.A.A3.2A7.2A8.12B4A$2.
2A3.4BABA7B6.A.A2.2A8.6B4.2A.3A3.2A2.A.A4.4B3.2A2.A.A7.A17.7B2A3BA
B2.2A$8.4BA7B8.2A7.2A3.5B4.A2.2A5.2A3.2A5.4B6.2A7.A18.7B2A2B.B3A2.
A$10.9B3.2A13.2A2.8B.A.A21.4B10.2A2.A.A6.2A8.10B3.B.A.2A$7.B.10B.B
2.A4.2A2.A8.8BA.A.2A.A18.4B8.A.A3.2A7.A7.8B8.A$2A4.2A12B3A4.A.A2.
3A6.6B.2BAB.A.2A4.2A13.4B6.A.A12.A7.9B4.A2.2A$A.A3.2AB.8B.BA7.A6.A
4.7B2.2B2.A8.A6.2A6.4B6.A10.A.A7.4B2.3B4.A.A$.2A4.B3.2B2A2B4.2A11.
2A4.7B3.B.2A5.3A7.2A7.4B9.2A5.2A7.4B3.5B3.A5.2A$12.BABA6.A11.4B.8B
2.A.A2.2A3.A19.4B8.A2.A11.4B7.2A9.A$13.A3B4.A14.11B2.2A2.A2.A8.2A
13.4B9.2A10.4B8.A11.A$2.2A10.4B3.2A5.2A5.12B7.2A8.A.A14.4B19.4B10.
3A2.2A3.2A$3.A4.2A5.4B7.A2.A5.12B17.2A3.2A5.2A4.4B10.A6.4B13.A2.A$
3.A.A2.A7.4B6.2A7.11B22.A2.A3.A2.A4.4B7.3A5.4B18.A$4.A.A.A2.2A4.4B
13.9B12.2A7.2A3.2A4.A2.A5.4B5.A7.4B7.2A11.A$5.A.A3.2A5.4B9.2B.10B
11.A3.A4.A.A9.2A7.4B4.2A5.4B8.A.A.A9.A$.A4.A12.4B7.16B.B4.BA.A2.A.
A4.A.A18.9B4.4B12.2A8.2A$A.A17.4B3.23B2.B2A4.A6.2A19.6B5.4B3.2A10.
2A$2A10.2A7.32B7.3A15.2A7.8B2.4B3.A.A10.A2.2A$8.2A2.A9.32B8.A15.A
6.15B4.A8.2A3.2A.A5.2A$8.A5.A8.31B16.2A7.A5.14B4.2A9.A12.A$9.A3.2A
9.30B16.A.A.A.3A6.13B13.3A15.A$2.2A2.4A5.2A9.28B6.2A11.2A.A6.2AB.
10B10.2A2.A10.2A4.2A$.A.A2.A8.A2.2A.A5.17B5.B.4B5.A.A19.A.AB3.B2A
3B9.A2.A15.A$A.A4.A8.2A.2A.A4.14B11.4B6.A4.A.2A11.A6.B2A3B7.3A3.A
4.2A4.A3.A.A$2A4.2A14.A4.14B12.4B5.2A3.2A2.A4.A4.2A6.4B8.A3.3A6.A
2.3A4.A.A$11.2A9.2A7.3B4.2B14.4B12.2A3.A.A12.3B8.2A2.A8.A.A8.A.A$
11.A2.A17.B6.2B6.2A6.4B16.2A14.2B.BA13.A5.A.A8.A$13.2A23.B2AB6.A7.
4B30.B2ABA.A11.A.A5.A$34.2A3.2A6.A5.A3.4B11.2A8.2A5.BABABA.A11.A2.
A11.A$4.2A11.2A14.A.A10.A5.A.A3.4B9.A2.A6.A.A3.A2.A.A.A.A.2A9.A.A
6.A4.3A$3.A.A7.2A2.A3.2A.A3.A3.A.A11.2A5.A5.4B7.A2.A6.A.A4.4A.2A2.
A2.A4.A5.A6.A.A6.A$3.2A9.A3.A2.A.2A2.A.A3.A6.2A12.3A3.3BA7.2A8.A9.
A4.2A5.A.A12.A.A4.2A$11.3A3.2A9.A10.A2.A13.A4.3BA24.A.A10.A2.A13.A
.A$11.A28.2A20.3AB23.2A12.2A15.A!
