#CSYNTH gun_2843 costs 14112 cells.
#C period 2843 fullperiod 2843 bbox 126 by 112
#CLL state-numbering golly
x = 126, y = 112, rule = LifeHistory
60.A11.2A$59.A.A9.B2AB$51.A3.2A2.A.A9.3B$37.A12.A.A2.A2.2A.2A9.B.B
$37.3A10.A.A3.A.A2.B8.5B$40.A10.A.4A2.AB2A6.6B$13.2A24.2A12.A3.A.A
.2A4.8B$14.A24.4B9.A2.BA.A2.13B$8.2A2.A4.A23.3B7.A.2BA.A5.13B$8.A
2.A.5A22.4B7.2A.2BA5.15B$5.2A.A.2A.B16.2A8.5B10.3B4.6BA8B$5.A2.A2.
B3AB4A10.A8.6B11.2B.B.5BABA9B$7.A.2A3BA.A2.A7.BA.A8.8B2.14BA4BA9B$
6.2A.A2.7B4.3B.B2A8.26B3A12B$9.A.7B3.7B11.25BA15B$9.2A.16B12.7B.
27B3.B2A7.2A$12.15B12.35B4.A2.A5.B2AB$12.16B11.19B2.2B2.B3.6B5.2A.
A5.2B6.B$12.18B8.17B14.6B7.A6.2B4.3B$13.20B2.2B.15B14.9B6.2A4.14B$
9.2A3.38B15.2A4.4B11.14B$9.A5.7B.20B.8B16.A5.4B.B5.17B$6.2A.A4.7B
2.16B2A2B3.8B11.3A7.28B$6.A.A4.8B2.16B2A2B5.B3.2A11.A9.30B$7.B5.7B
4.18B10.A22.31B$6.3B.B2.8B10.4B.3B.B7.A4.3A19.32B$5.16B11.4B10.3A
6.A20.32B$4.17B12.4B8.A28.2AB2.23B3.4B$3.18B13.4B7.2A26.A.AB4.18B
7.4B$2.20B13.4B3.5B26.A8.13B.2B9.4B$2.19B15.4B2.3B27.2A9.12B13.4B$
2.19B16.9B7.2A28.11B15.4B$3.17B18.8B8.A27.12B16.4B$8.11B20.10B3.B.
A.2A15.2A7.12B17.4B$9.6B24.7B2A2B.B3A2.A14.A2.A2.2A2.9B2AB18.4B$9.
6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$9.7B23.12B4A20.2A.B3.15B
17.4B$7.10B20.2AB.7B3.2B.A20.A2.2B2.15B18.4B$7.2A4B.4B18.A.AB.7B2.
B3A18.2A.A.BA2B.15B19.4B$3.2A2.BA2B4.4B17.A5.4B4.A21.A.2A.A.A16B
21.4B$3.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B21.4B$5.2A.A.3A4.4B
20.4B10.A17.2A2.A4.5B4.7B21.4B$7.A.A3.A4.4B18.4B9.A17.3A.2A4.6B4.
8B21.4B$7.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.2B2.4B21.4B$8.A11.4B
14.4B29.3AB2AB3.7B9.4B21.3BA$21.4B12.4B32.A.2AB.8B11.4B21.ABA$22.
4B10.4B37.10B12.4B21.2A$23.4B8.4B38.6B2A3B12.4B21.B$24.4B6.4B16.2A
21.6B2A2B5.2A7.4B10.2A$25.4B4.4B17.A.A20.10B5.A9.4B9.A$26.4B2.4B
20.A4.2A13.11B2.BA.A10.4B10.A$27.8B17.4A.2A2.A2.A11.12B.B2A5.2A5.
4B5.5A$28.6B18.A2.A.A.A.A.2A10.15B8.A5.4B4.A$29.4B21.BABABA.A12.
16B8.A.AB.7B2.B3A$28.6B21.B2ABA.A9.2B.16B9.2AB.7B3.2B.A$19.A7.8B
21.2B.BA9.2A18B11.12B4A$17.3A6.4B2.4B19.3B12.2AB.17B10.7B2A3BAB2.
2A$16.A8.4B4.4B9.2A6.4B13.B.4B.8B2.4B9.7B2A2B.B3A2.A$15.A.A6.4B6.
4B9.A6.B2A3B18.7B4.4B8.10B3.B.A.2A$14.BA.A5.4B8.4B8.A.AB3.B2A3B19.
6B5.4B6.8B8.A$13.3BA5.4B10.4B8.2AB.10B19.4B6.4B4.9B7.2A$11.4B6.4B
12.4B9.13B20.3BA5.4B2.4B2.3B$9.6B5.4B14.4B8.14B20.BA.A5.8B3.5B$8.
7B4.4B16.4B7.15B20.A.A6.6B7.2A$.B.4B.8B2.4B18.4B8.8B2.4B20.A8.4B8.
A$2AB.17B20.4B7.6B5.4B20.3A4.6B8.3A$2A18B22.4B5.9B4.4B21.A3.8B9.A$
.2B.16B23.4B3.4B4.2A5.4B23.4B2.4B$4.16B24.4B.4B5.A7.4B21.4B4.4B$5.
15B25.7B7.3A5.4B19.4B6.4B$6.4B2A6B.B2A24.5B10.A6.4B17.4B8.4B$6.4B
2A5B2.BA.A23.5B18.4B15.4B10.4B$7.7BA2B5.A22.7B18.4B13.4B12.4B$7.6B
2A2B5.2A20.4B.4B18.4B11.4B14.4B$7.5BA2BA2B25.4B3.4B18.4B9.4B16.4B$
7.5BABA2B25.4B5.4B18.4B7.4B18.4B$3.A.2AB.4B2A2B24.4B7.2BAB18.4B5.
4B20.4B10.2A$.3AB2AB3.7B22.4B9.2B2A18.4B3.4B22.4B9.A$A4.B6.6B21.4B
11.2A2B18.4B.4B24.4B10.A$.3A.2A4.6B21.4B13.4B18.7B19.2A5.4B5.5A$3.
2A2.A4.5B20.4B15.4B18.5B21.A5.4B4.A$6.A.A.8B18.4B17.4B10.A6.5B21.A
.AB.7B2.B3A$2.A.2A.A.A8B8.A8.4B19.4B7.3A5.7B21.2AB.7B3.2B.A$2.2A.A
.BA2B.6B6.3A7.4B21.4B5.A7.4B.4B22.12B4A$5.A2.2B2.7B4.A9.4B23.4B4.
2A5.4B3.4B21.7B2A3BAB2.2A$5.2A.B3.7B4.2A7.4B25.9B4.4B5.4B20.7B2A2B
.B3A2.A$3.2A2.A.A2.8B.4B6.4B27.6B5.4B7.4B19.10B3.B.A.2A$2.A2.A2.2A
2.11B7.4B28.8B2.4B9.4B10.A6.8B8.A$3.2A7.12B5.4B27.15B11.4B7.3A5.9B
7.2A$12.12B4.4B28.14B13.4B5.A7.4B2.3B$13.11B3.4B29.13B15.4B4.2A5.
4B3.5B$16.7B3.4B28.2AB.10B17.9B4.4B7.2A$15.8B2.4B28.A.AB3.B2A3B19.
7B5.4B8.A$14.14B29.A6.B2A3B19.BA7B2.4B10.3A$13.16B27.2A6.4B18.B.BA
BA11B13.A$11.B.17B.B33.3B14.2A.2A3BA11B$10.2A17B.B2A33.2B.BA9.A2.A
.2A14B$10.2A19B2A32.B2ABA.A8.2A3.15B$11.18B.2B32.BABABA.A12.4B4.4B
A2B$9.5B2.13B33.A2.A.A.A.A.2A9.BA2.A2.4BABA2B$9.2A6.10B35.4A.2A2.A
2.A9.B4A3.3BABA2B$10.A7.9B39.A4.2A9.A9.4BAB$7.3A8.9B37.A.A15.5A6.
5B$7.A10.8B38.2A20.A7.3B$18.7B59.A8.5B$19.6B59.2A6.B2AB2A$19.5B65.
2A2.2A.AB2.2A$19.5B65.A2.B3.A.A2.A$19.B.B68.7A.2A$20.3B74.A$19.B2A
B69.4A.A$20.2A70.A2.2A!
