#CSYNTH gun_2822 costs 2867 cells.
#C period 2822 fullperiod 2822 bbox 61 by 47
#CLL state-numbering golly
x = 61, y = 47, rule = LifeHistory
25.2A$26.A2.2A$26.A.A.A3.A$27.A.B4.3A$29.3B5.A$23.2A3.5B3.2AB$22.A
.BAB.6B2.5B$22.A.2AB2.3B2A4.3B$21.2A.B.B3.B2A2B2.4B4.5B$20.A3.2A2B
2.3BAB2.4B3.3B2AB$21.3A2.AB.13B.3BA2BAB$24.2ABA3BA4B2A4B.3BABA2B$
23.A2.A3B2A5B2A7B2A3B$15.A7.2A2.9BABA4B.9B$14.A.A10.10BA2B.2BA10B$
8.2A4.A.A11.9B.4BABA9B2.2A$8.A4.2A.3A11.3B2A7B2A5B2A3BA2.A$2A3.2A.
A5.B4.A3.A6.2BABA3B.4B2A4BA3BAB2A$A4.A.A4.B2AB3A4.3A4.BA2BA3B.13B.
BA2.3A$.3A.A6.B2A.A9.A4.B2A3B3.4B2.BA3B2.2B2A3.A$3.A.2A2.4B12.2A4.
5B4.4B2.2B2AB3.B.B.2A$3.10B12.6B9.3B4.2A3B2.B2A.A$4.2B.7B2.B10.5B
8.5B2.6B.BAB.A$5.13B5.B2.7B9.B2A3.5B3.2A$4.16B2.3B.8B9.A5.3B$4.21B
.9B9.3A4.B.A$4.12BA9BA9B10.A3.A.A.A$5.10BAB2A6B2A5B.4B13.2A2.A$7.
9BAB2A4B3A5B2.4B16.2A$9.3BA4BAB2A2BA5B2AB3.4B$9.3BA5B2A2B2A5BA3B3.
4B$10.B2A5BA2B2ABA4BA3B4.4B$10.5B3A4B2ABA9B3.4B$10.5B2A6B2ABA10B2.
4B$9.6BA9BA12B2.4B$10.6B.21B3.4B$10.10B2.16B4.4B$12.5B.B5.13B6.4B$
13.4B8.B2.7B.2B6.4B$12.B2A2B12.10B6.4B$13.2A14.4B2.2A.A7.4B$25.A.
2AB6.A.3A6.4B$23.3AB2AB4.A.A4.A6.4B$22.A4.B5.A.2A3.2A7.4B$23.3A.2A
4.A16.3BA$25.2A2.A2.2A17.3BA$28.2A22.3AB!
