#CSYNTH gun_78 costs 3078 cells.
#C period 78 fullperiod 78 bbox 57 by 54
#CLL state-numbering golly
x = 57, y = 54, rule = LifeHistory
15.2A34.A$14.BA2BA7.2A14.A7.A.A$15.4B6.B2AB13.3A5.A.A$10.2A4.3BA2B
4.2B9.A7.A3.2A2.2A$9.B2AB2.8B4.2B8.3A4.2A.B3.2A2.A$10.3B.3B2A12B9.
A3.A.5A2.3A$8.2B.B2.2BA9BA3B2A7.A.A3.AB.A.ABA$7.15BA2B2A3B2A2B5.A.
AB5.BA.B.A$6.16BA3B2A7B5.A3B5.AB2AB$5.22B2A7B6.4B4.B2A$5.22B3A4BAB
A5.6B2.3B$5.26B3.B2AB4.7B2.B$3.2AB4.B.16B.B5.A3B2.8B.2B$2.A.AB8.
10B.2B9.16B$2.A12.7B15.16B$.2A9.11B14.17B$11.12B14.18B$11.B3A8B14.
19B$2.A8.A3BA6B13.2AB.6B2A4B2.3BA$.A.A2.2A3.5BA2B.4B10.A.AB2.5BA5B
3.ABA$A.A2.A.A3.7B4.2A10.A5.6BA3B5.2A$A2.2A.B4.2A3BAB4.A10.2A5.4BA
5B6.B$.A.A2.2B3.2B3AB6.3A13.5B2A4B$2A.A.BA2B.7B8.A14.4BA5B$3.A.A.A
9B23.8B.B2A.A$4A2.A.8B23.7B3.B2AB3A$A3.2A4.6B23.6B6.B4.A$2.A.B6.6B
23.6B4.2A.3A$.2AB2AB3.7B23.5B4.A2.2A$4.2AB.8B23.8B.A.A$.2A3.10B14.
A8.8BA.A.3A$.A4.11B13.3A6.6B.2BAB.A2.A$2.A3.10B5.2A10.A4.7B2.2B2.A
.A.A$.2A3.10B5.A10.2A4.7B3.B.2A2.A.A$5.11B2.BA.A10.4B.8B2.A.A2.A.A
.A$5.12B.B2A13.11B2.2A2.2A.2A$4.6B2AB2A4B14.12B$3.7BA3BA4B14.12B$
3.8B3A5B14.3B2A6B9.2A$3.8B3A5B15.BA5B12.A$3.17B9.2B.4B2A4B8.BA.A$.
2AB3.8B2.4B5.B.16B.B4.B2A$A.AB3.7B4.4B3.17BA8B$AB6.6B5.23B2A7B$.2B
7.4B6.14B3A6B2A6B$.3AB7.3BA5.13BA3B2A2B2A6B$.2B.2A7.BA.A5.12BA14B$
2.B.2A8.A.A7.11BA3BA2B2.B.2B$.3A.ABA.2A4.A9.11B2ABA2B.3B$A5.BABA.A
4.3A8.2B4.8B2.B2AB$2A6.2A.A6.A9.2B4.6B4.2A$9.A.2A14.B2AB6.4B$8.A.A
2.A14.2A7.2B2AB$8.2A2.2A25.2A!
