#CSYNTH gun_2100 costs 2790 cells.
#C period 2100 fullperiod 2100 bbox 62 by 45
#CLL state-numbering golly
x = 62, y = 45, rule = LifeHistory
7.2A5.2A2.2A.2A15.2A.2B$7.A2.2A.A2.A2.A.2A15.A2.3A$8.2A.A.2A.2A.A
19.2A3B$4.2A3.A.A2.A.A2.A.2A17.4BA$.A2.A2.A.3BA2B.A.2A.BA17.4BA2.
4B$.3A2.2ABA2B.ABABA.BAB17.2A3B2.6B$4.2A2.5A2B.3B2A17.A2.3A.9B$3.A
2.A.5B2AB.2BAB8.2B7.2A.14B$4.2A4.2B.BA3.B8.6B11.7B2A2B5.2A$10.2B
13.10B9.6B2ABA6.A$11.B11.3BABA2BABA3B7.5BA5B2.BA.A$10.2AB9.2ABA2BA
2BA2BAB2A7.7BA2BA.B2A$.2A6.A2BAB5.2A2.3BABA2BABA3B7.4BA5B2A2B$2.A
4.3B2A3B4.A5.10B9.4BA9B$2.A.AB.8B.BA.A7.6B10.5B2A8B$3.2AB.8B.B2A
10.2B11.7B6A3B$5.12B9.A2B2.2BA7.4B2.3B5A2B$5.12B7.A2BA4BA2BA4.4B5.
2B2A3B$5.12B6.BA2BA4BA2BAB.5B6.3B.5B$7.10B7.A2BA4BA2BA6B3.B2AB7.2A
$9.7B10.AB4.BA.6B4.4A7.A$9.8B19.A3B4.AB2ABA7.3A$8.5B.4B6.A10.BABA
3.3A.2B.3A7.A$8.6B.4B5.3A7.2B2A3.A3.A2.A3.A$7.6B3.4B7.A5.4B4.2A.2A
.B4A.A$3.B2.3BA3B4.4B5.2A4.4B6.A.A2.2B2.B.A$.7BABA2B5.4B4.9B7.A.A
3.B3A.A.A$.7BABA2B6.4B5.7B8.A4.B2A.A.2A$9BA3B7.4B2.7BA16.B.A$11B.B
2A6.11BABAB15.2A$.9B2.BA.A6.10BABA2B$.7B7.A7.10BA3B$2.6B7.2A7.10B
3.B2A$3.4B19.3B2AB5.3AB$4.4B18.3B2AB4.A.2AB$5.4B19.4B3.A.A.2B$6.4B
18.3B4.A2.A$7.4B14.AB.2B6.2A$8.4B12.A.AB2AB$9.4B11.A.ABABAB$10.4B
9.2A.A.A.A2.A$11.4B9.A2.2A.4A$12.3BA8.A4.A$13.3BA8.3A.A2.2A$14.3AB
9.2A3.2A!
