#CSYNTH gun_1298 costs 4784 cells.
#C period 1298 fullperiod 1298 bbox 52 by 92
#CLL state-numbering golly
x = 52, y = 92, rule = LifeHistory
9.2A$8.B2AB$9.2B$8.2B$2.2A3.5B6.B$.A.BAB.5B5.2AB$.A.2AB2.5B3.AB2A
5.2A$2A.B.B3.5B.3B2A5.A$A2.2A2B2.5B.6B.BA.A$.2A2.AB.13B.B2A$3.2ABA
16B$.2A2.A11B2A4B$A2.A2.4B2A5B2A4B$.2A3.4BAB2ABABA5B$7.14B$9.BA7B$
8.2BA5BA2B$8.2B2A4BA2B5.2A$8.2B2A7B6.A$8.A2BA6B6.A$6.B.2BA7B6.2A$
5.2A12BA5.B3.3B$5.A4BA3B3.BABA4.7B$6.4BA2B4.A2BA3.7B2A$6.A2B3.B5.
2A11B2A$12.2A6.3BA6B.B$13.A6.B2AB2A4B$12.A6.3BAB2A4B$12.2A5.BA5BA
3B$19.5BABA3B$20.B2ABABA2B$17.BA7B2A3B$15.2B2A13B3.2A$15.BA2BA6BA
5B2.A2.A$15.2B2A13BA2.2A$15.3BA4B3A5BAB2A$13.2AB.2BA10B.BA2.2A$12.
A.AB.BABA2B.5B2.2B2A2.A$12.A5.5B.5B3.B.B.2A$11.2A5.3AB3.5B2.B2A.A$
18.3B5.ABA2B.BAB.A$19.B5.B2A2B4.2A$14.2A8.3BA4B$13.B2AB6.4B3.2A$
13.4B5.4B4.A$14.2B5.4B6.3A$5.2A7.4B2.4B9.A$5.A.A5.5B.4B$6.A.14B$7.
7B3A4B$7.6BA3BA3B$7.5BA5BA3B$6.6BA5BA4B$6.6BA5BA5B$4.2AB.5BA3BAB2.
4B11.2A.2A$3.A.AB2.5B3A5.4B11.A.A2.2A$3.A5.10B4.4B9.A3.2A2.A$2.2A
5.B.B5.2A5.4B8.A.2A2.A.A$10.3B4.A7.4B8.A.A.A.A.2A$9.B2AB5.3A5.4B8.
2B.A.A2.A$10.2A8.A4.6B8.BABA.A$24.8B6.2BA.A.2A$23.10B5.3B2A.A2.A$
22.12B4.6B2.2A$21.14B.8B$20.22B$19.4B.18B$18.4B4.3B2A11B$17.4B5.2B
A2BA13B$16.4B7.2B2A15B$15.4B9.19B$14.4B8.21B$13.4B9.2A5.14B$12.4B
11.A8.13B$11.4B9.3A10.12BAB$10.4B10.A12.11BABAB$9.4B22.B.11BABA$8.
4B19.2A.2A13BA2B$7.4B18.A2.A.2A15B$6.4B19.2A.A.17B$5.4B23.A2.2B3.
9B$4.4B24.2A.B5.7B$3.4B23.2A2.A.A4.3BA3B$2.4B23.A2.A2.2A3.3BABA3B$
.4B25.2A8.4BA4B$A3B37.7B$ABA40.3B$2A39.7B$B40.2A.B.2A$42.A3.A$39.
3A5.3A$39.A9.A!
