#CSYNTH gun_159 costs 3496 cells.
#C period 159 fullperiod 159 bbox 46 by 76
#CLL state-numbering golly
x = 46, y = 76, rule = LifeHistory
19.3B$18.5B$17.7B$17.8B$13.A12B$12.ABA10B7.A$12.12B6.3A$13.10B6.A$
2.2A9.10B6.2A$3.A8.13B2.4B$2.A8.18B$2.2A5.21B$2A2.3B.A3B2A4B2A10B$
A2.2A4BA2B2A4BABA9B$.2A2.A.2BA2B2A6BA9B$3.A4BA9BABA9B$3.A2.7B2.3B
2A8B.B2A$2A.A.A2.A.B4.13B.BA.A$A.2A.4AB5.9B8.A$11.A3.9B8.2A$7.5A3.
8B4.2A$7.A9.4B6.A$9.A6.4B9.A$8.2A4.8B3.5A$3.2A8.9B3.A$4.A8.9B5.B4A
.2A.A$4.A.AB.13B4.B.A2.A.A.2A$5.2AB.8B2A3B2.7B2.A$7.9BABA9BA4BA$7.
9BA6B2A2BA2B.A2.2A$7.9BABA4B2A2BA4B2A2.A$7.10B2A4B2A3BA.3B2.2A$7.
21B5.2A$8.18B8.A$6.4B2.13B8.A$6.2A6.10B9.2A$7.A6.10B10.A$4.3A6.12B
2.3B3.A$4.A7.10BABA5B4.3A$11.12B3AB3A2B5.A$12.8B4.3ABABA2B3.2A$13.
7B3.BABA3BA2B3.4B$14.5B4.BA3BA2BAB5.B2A$B14.3B5.BABABAB2AB4.BA.A$
2A22.B3A2B3A3B.B2A$ABA20.9B3A5B$A3B19.10B2A3B6.2A$.4B18.9BA5B6.A$
2.4B7.A7.2AB.8BA3B2A2.BA.A$3.4B6.3A4.A.AB.8BA3B2AB.B2A$4.4B8.A3.A
5.4B.11B$5.4B6.A2.3A5.A3B3.B.7B$6.4B5.3A7.A3B7.5B$7.4B7.A5.B3A9.AB
$8.4B5.2A4.4B9.A.A.A$9.4B4.9B9.A.2A.3A$10.4B5.6B10.A7.A$11.4B2.8B
9.2A6.2A$12.15B$13.14B$14.13B$15.10B.B2A$16.7B3.BA.A$15.9B5.A$15.
4B2A2B6.2A$17.2B2A2B$17.5B$18.3B$17.5B$17.2AB2AB$17.BA.2A2.2A$13.
2A.A.A3.B2.A$13.A.2A.7A$17.A$17.A.4A$18.2A2.A!
