#CSYNTH gun_705 costs 4836 cells.
#C period 705 fullperiod 1410 bbox 62 by 78
#CLL state-numbering golly
x = 62, y = 78, rule = LifeHistory
19.2A3.A15.A3.2A$20.A2.A.A13.A.A2.A$18.A4.A.A13.A.A4.A$18.5A.A15.A
.5A$22.A19.A$11.2A5.2AB2.A17.A2.B2A5.2A$12.A4.B2A3B.A15.A.3B2AB4.A
$12.A.AB.5B.2A15.2A.5B.BA.A$6.A6.2AB2.3B23.3B2.B2A6.A$6.3A5.8B21.
8B5.3A$9.A5.8B19.8B5.A$8.2A5.10B15.4B2A4B5.2A$8.4B3.10B.2B9.2B.3BA
B2A3B3.4B$10.3B3.11B2A7.2A4B2ABA3B3.3B$10.15B.B2A7.2AB.3B2A10B$4.
2A5.15B.B9.B.15B5.2A$5.A5.14B15.7B3A4B5.A$5.A.AB.B3A11B15.6BA3BA4B
.BA.A$6.2AB.A3BA10B15.6BA3BA4B.B2A$8.BA5BA7B.B2A11.2AB.5B2ABA6B$8.
BA5BA7B.BA.A9.A.AB.15B$8.BA5BA6B5.A9.A5.BA12B$5.B.3BA3BA7B5.2A6.3A
5.A14B.B$4.2AB.3B3A9B5.A5.A7.B3A11B.B2A$4.2A11B3.4B3.A7.A5.4B3.11B
2A$5.2B.10B3.4B3.3A.3A5.4B3.10B.2B$8.10B4.4B4.A.A6.4B4.10B$10.8B5.
4B3.ABA5.4B5.8B$11.8B5.7BAB4.4B5.8B$12.3B2.B2A5.8B3.4B5.2AB2.3B$8.
2A.5B.BA.A4.8B2.4B5.A.AB.5B.2A$8.A.3B2AB4.A4.2B2A9B6.A4.B2A3B.A$9.
A2.B2A5.2A2.2BA2BA7B6.2A5.2AB2.A$10.A13.2BA2BA6B11.A6.A$8.A.5A9.3B
ABA5B12.8A.A$7.A.A4.A7.2AB.2BA5B17.A3.A.A$7.A.A2.A8.A.AB.7B6.A7.2A
5.A2.A$8.A3.2A7.A5.7B5.3A4.B2AB5.2A$20.2A5.8B7.A4.3B$26.4B2.4B5.2A
3.B.B10.2A$11.A13.4B4.4B4.10B3.2A2.A2.A$11.3A10.4B6.4B5.8B3.A.A2.
2A$14.A8.4B8.4B2.11B3.B.2A$13.2A7.4B3.A6.17B.2B2.A$13.5B3.4B4.3A5.
20B.A.2A$4.2A9.3B2.A3B8.A5.17B2A.A2.A$3.A.A8.6BABA8.2AB4.17B2A.2A$
3.A8.B.6B2A9.6B.2B3A10B.2B$2A.AB.B3.BA9B12.7B2AB2A8B$.A.A.2AB.ABA
9B4.2A3.2B.10B2A3B.6B$.A.A.2A2BA11B3.A2.A.2A11B4A2B4.B2A$2A.A2.3BA
BA9B3.A2.A.2A4BA6BA2B2AB5.A$A2.4A3B2A7B.B2A.2A.A.6BABA8B2AB5.3A$.
2A2.BAB.10B.BA.A3.A2.2B.2BAB2A11B6.A$3.2A6.7B5.A3.2A.B3.11B2.3B$3.
A7.2B.4B5.A.2A2.A.A3.8B6.B2A$5.A9.BABA5.A2.A2.2A3.10B4.BA.A$4.2A
10.B2AB5.2A10.B.B3.2A7.A$17.A3B9.4A2.3B4.A8.2A$18.4B7.A3.A2.B2AB4.
3A$B18.4B6.2A6.2A7.A$2A10.A7.4B.6B$ABA9.3A6.8B$A3B11.A6.10B$.4B9.
2A5.B.10B6.2A12.A6.A$2.4B8.18BAB3.A5B2ABAB4.BAB3.3A$3.4B9.15BABA3B
A4B3ABA2B2.3AB2.A$4.4B7.2B2A12BABA.2BA.B2.B.B2.AB3A.2BA2.A$5.4B5.
2BA2BA12BA5.3AB.5A4BA.B4A$6.4B4.3B2A4B2.7B9.B.A2.2A2B2.A.2B3.2A$7.
4B.9B4.7B6.4A.A6.A.2A.2BA.A$8.12B6.3B9.A3.A6.A.A4.2A2.A$9.10B7.5B
10.A7.A.A7.2A$10.9B10.2A10.2A7.A$11.9B9.A$12.7B11.3A$13.6B13.A$15.
2B!
