#CSYNTH gun_9960 costs 2479 cells.
#C period 9960 fullperiod 9960 bbox 67 by 37
#CLL state-numbering golly
x = 67, y = 37, rule = LifeHistory
51.A$50.A.A$23.5BA21.A.A4.2A$21.6BABAB4.B12.3A.2A4.A$19.8B2ABA2B.B
2A6.A3.A4.B5.A.2A3.2A$19.8B2AB2A3B2A4.3A4.3AB2AB4.A.A4.A$19.8B2ABA
5B4.A9.A.2AB6.A.3A$16.2A.8BABA6B4.2A12.4B2.2A.A$16.A2.A2B.5BA4.B2.
6B12.10B$17.3AB14.5B10.B2.7B.2B$20.B13.7B2.B5.13B$17.2A.A12.8B.3B
2.6B2A8B$17.2A.3A9.9B.10B3A8B$23.A7.20B3ABA7B$22.2A6.4B.4BA9B3A2B
2A6B$29.4B2.4BA3BA4BA4B2A5B$28.4B3.3BA5BA2BAB5A4B$27.4B3.4B4A2BA2B
A2B4A4B$11.B2A12.4B4.4B5ABA2BA5BA3B$11.3AB10.4B3.5B2A4BA4BA3BA4B$
10.A.2AB9.4B2.6B2A2B3A9BA4B$9.A.A.2B8.4B2.7BAB3A17B$9.A2.A2.2B5.4B
3.8B3A10B.6B$10.2A3.3B3.4B4.8B2A6B2.10B$4.2A9.B2A.5B6.13B5.B.5B$3.
A.A8.BA2BA4B6.2B.7B2.B8.4B$3.A8.B.2B2A4B6.10B12.2B2AB$2A.AB.B3.BA
9B7.A.2A2.4B14.2A$.A.A.2AB.3A9B5.3A.A6.B2A.A$.A.A.2A2B2A10B4.A4.A.
A4.B2AB3A$2A.A2.5BA9B4.2A3.2A.A5.B4.A$A2.4A3BA8B.B2A10.A4.2A.3A$.
2A2.BAB.BA8B.BA.A9.2A2.A2.2A$3.2A6.7B5.A13.2A$3.A7.2B.3BA5.2A$4.A
10.3BA$3.2A11.3AB!
