#CSYNTH gun_1373 costs 10292 cells.
#C period 1373 fullperiod 1373 bbox 166 by 62
#CLL state-numbering golly
x = 166, y = 62, rule = LifeHistory
27.A107.2A$25.3A107.A.A$24.A112.A4.2A$24.2A107.4A.2A2.A2.A$20.6B
91.2A14.A2.A.A.A.A.2A$7.A11.5B92.A.A16.BABABA.A$7.3A8.7B85.2A4.A
19.B2ABA.A$10.A6.9B54.2A26.A2.A2.2A.4A16.2B.BA$9.2A6.9B54.A.A25.2A
.A.A.A.A2.A15.3B7.A$9.5B2.13B53.A4.2A22.A.ABABAB8.2A6.4B7.3A$11.
18B.2B25.2A19.4A.2A2.A2.A20.A.AB2AB10.A6.B2A3B8.A$10.2A19B2A23.A.A
19.A2.A.A.A.A.2A21.AB.2B11.A.AB3.B2A3B7.A.A$10.2A17B.B2A17.2A4.A
23.BABABA.A27.3B11.2AB.10B5.A.AB$11.B.17B.B16.A2.A2.2A.4A20.B2ABA.
A27.4B6.2A4.13B5.A3B$13.16B19.2A.A.A.A.A2.A21.2B.BA26.3B2AB6.A5.
14B6.4B$14.14B23.A.ABABAB22.3B29.3B2AB3.BA.A5.15B5.6B$15.8B2.4B22.
A.AB2AB14.2A6.4B27.10B.B2A8.8B2.4B4.7B$16.7B3.4B22.AB.2B16.A6.B2A
3B24.13B10.6B5.4B2.8B.4B.B$13.11B3.4B24.3B15.A.AB3.B2A3B23.14B9.9B
4.17B.B2A$12.12B4.4B23.4B6.2A7.2AB.10B20.15B8.4B4.2A5.18B2A$3.2A7.
12B5.4B20.3B2AB6.A10.13B18.4B2.8B9.4B5.A6.16B.2B$2.A2.A2.2A2.11B7.
4B19.3B2AB3.BA.A10.14B16.4B5.6B8.4B7.3A3.16B$3.2A2.A.A2.8B.4B6.4B
16.10B.B2A11.15B14.4B4.9B6.4B10.A3.15B$5.2A.B3.7B4.2A7.4B14.13B15.
8B2.4B12.4B5.2A4.4B4.4B11.A.2AB.12B$5.A2.2B2.7B4.A9.4B12.14B15.6B
5.4B10.4B7.A5.4B2.4B10.2A.A.AB2.11B$2.2A.A.BA2B.6B6.3A7.4B10.15B
14.9B4.4B8.4B5.3A7.8B11.A2.A5.10B$2.A.2A.A.A8B8.A8.4B8.4B2.8B15.4B
4.2A5.4B6.4B6.A10.6B14.2A5.2B2A6B$6.A.A.8B18.4B6.4B5.6B14.4B5.A7.
4B4.4B19.4B21.3B2A6B$3.2A2.A4.5B20.4B4.4B4.9B12.4B7.3A5.4B2.4B19.
6B21.10B$.3A.2A4.6B21.4B2.4B5.2A4.4B10.4B10.A6.8B19.8B20.8B.B2A.A$
A4.B6.6B21.8B7.A5.4B8.4B19.6B19.4B2.4B18.7B3.B2AB3A$.3AB2AB3.7B22.
6B5.3A7.4B6.4B21.4B19.4B4.4B17.6B6.B4.A$3.A.2AB.8B24.4B6.A10.4B4.
4B21.6B10.A6.4B6.4B17.6B4.2A.3A$7.10B23.6B17.4B2.4B21.8B7.3A5.4B8.
4B16.5B4.A2.2A$7.6B2A3B21.8B17.8B21.4B2.4B5.A7.4B10.4B14.8B.A.A$7.
6B2A2B5.2A14.4B2.4B17.6B21.4B4.4B4.2A5.4B12.4B4.A8.8BA.A.3A$7.10B
5.A2.A11.4B4.4B10.A6.4B21.4B6.9B4.4B14.4B3.3A6.6B.2BAB.A2.A$6.11B
2.BA.A.2A10.4B6.4B7.3A5.6B19.4B8.6B5.4B16.4B5.A4.7B2.2B2.A.A.A$6.
12B.B2A.A11.4B8.4B5.A7.8B6.A10.4B9.8B2.4B18.4B3.2A4.7B3.B.2A2.A.A$
5.15B3.A10.4B10.4B4.2A5.4B2.4B5.3A7.4B8.15B20.4B2.4B.8B2.A.A2.A.A.
A$4.16B3.3A7.4B12.9B4.4B4.4B7.A5.4B9.14B22.4B3.11B2.2A2.2A.2A$.2B.
16B6.A5.4B14.6B5.4B6.4B5.2A4.4B10.13B24.4B.12B$2A18B5.2A4.4B15.8B
2.4B8.4B4.9B9.2AB.10B26.B3A12B$2AB.17B4.9B14.15B10.4B5.6B9.A.AB3.B
2A3B29.A13B10.A$.B.4B.8B2.4B5.6B15.14B12.4B2.8B9.A6.B2A3B30.A9B11.
3A$8.7B4.4B2.8B15.13B14.15B6.2A6.4B31.12B9.A$9.6B5.15B11.2AB.10B
16.14B15.3B30.16B6.2A$11.4B6.14B10.A.AB3.B2A3B19.13B16.2B.BA20.A6.
24B$13.3BA5.13B10.A6.B2A3B20.10B.B2A13.B2ABA.A19.3A3.23B$14.BA.A5.
10B.B2A7.2A6.4B24.3B2AB3.BA.A11.BABABA.A22.A2.24B$15.A.A7.3B2AB3.B
A.A15.3B24.3B2AB6.A9.A2.A.A.A.A.2A18.A.B.24B$16.A8.3B2AB6.A16.2B.B
A23.4B6.2A8.4A.2A2.A2.A18.2A27B$17.3A7.4B6.2A14.B2ABA.A22.3B21.A4.
2A18.2A2.A22B.4B$19.A7.3B22.BABABA.A19.AB.2B20.A.A23.A2.3A3B3.2B3.
B7.2B3.4B$24.AB.2B21.A2.A.A.A.A.2A15.A.AB2AB19.2A25.A4.2B3.4B.3B5.
BA2B3.4B$23.A.AB2AB20.4A.2A2.A2.A15.A.ABABAB46.4A5.B2AB.B2AB4.A.A
5.3BA$23.A.ABABAB23.A4.2A14.2A.A.A.A.A2.A46.A7.2A3.2A6.A7.ABA$20.
2A.A.A.A.A2.A19.A.A20.A2.A2.2A.4A48.A27.2A$20.A2.A2.2A.4A19.2A23.
2A4.A51.2A28.B$22.2A4.A54.A.A$28.A.A53.2A$29.2A!
