#CSYNTH gun_3432 costs 4320 cells.
#C period 3432 fullperiod 3432 bbox 90 by 48
#CLL state-numbering golly
x = 90, y = 48, rule = LifeHistory
2.3B$2.4AB2.B5.2A$.A7B2A3.A2.A49.2A4.2B4.2A$.A3B2A2B2A3.A.A.BA46.A
2.A.6B.A2.A$2.A2.2A3B5.A.3B46.3A2.6A2.3A$7.3B6.2ABA49.2A6B2A$10.4B
2.2BA49.A2.6B2.A$9.7B52.2A.A4BA.2A$8.7B58.2A2B$6.2B.7B41.B15.3B$5.
2A7BAB39.4B9.A3.7B$5.2AB.4BABAB37.5B7.3A3.8B$2A4.B2.4BABAB37.6B5.A
5.9B$.A7.5BA2B36.7B5.2A4.9B$.A.AB4.7B37.8B2.4B5.7B$2.2AB4.2BA4B24.
2A3.A6.13B7.5B$4.5BA4BA2B21.2B2AB2.3A4.15B2.B2.2BA2B2.B$4.4BA5BA2B
8.2A11.4B6.A3.15B.5B3A5B.B3.3B$5.9BA2B.BA3.2B2AB10.4B5.2A2.21B5A
12B$4.B.3BA2BA5BA.A2.4B12.2A2B4.3B.20B2A3B2A10B2A$3.A2B.3B3A3B.2BA
3.4B12.2ABA6.21B2A5B2A9B2A$2.A.A12B.B5.2ABA12.2BAB4.23B2A3B2A9B.B$
3.AB.12B6.BABA6.2A4.2BAB3.25BA3BA9B$6.13B6.BA2B4.B2AB2.A2BAB.39B$
6.14B5.2A2B4.4B3.2A2.5B.34B$7.7B3.4B3.B2A2B5.2B8.4B2.13B.8BA3BA9B$
7.7B4.4B3.2A2.3B.5B5.4B4.11B.8B2A3B2A9B.B$6.8B5.4B6.9B4.4B6.7B4.7B
2A5B2A9B2A$6.8B2.B3.4B4.11B2.4B4.AB3.B8.8B2A3B2A10B2A$6.8B.B2A3.4B
.13B.4B4.BA.A9.2AB.7B5A12B$7.9B2A4.21B5.A.AB8.A.AB2.B.5B3A5B.B3.3B
$7.7B.2B6.19B7.BA9.A8.B2.2BA2B2.B$8.7B9.17B18.2A11.5B$7.7B10.17B
31.7B$4.A2B2.4B13.16B29.9B$3.AB2A6.3B11.11B.4B28.9B$3.3B.A5.4AB2.B
7.9B3.4B28.8B$3.AB.A.A3.A7B2A7.2BA4B5.4B27.7B$5.A2.A3.A3B2A2B2A7.
3B2A2B6.4B27.3B$6.2A5.A2.2A3B8.2B2A3B7.4B26.2A2B$18.3B7.9B7.4B20.
2A.A4BA.2A$28.9B8.4B19.A2.6B2.A$27.11B8.4B19.2A6B2A$27.11B9.4B15.
3A2.6A2.3A$25.2AB.7B.B2A8.4B14.A2.A.6B.A2.A$24.A.AB2.5B2.BA.A8.3BA
14.2A4.2B4.2A$24.A6.B.B6.A9.3BA$23.2A15.2A9.3AB!

