#CSYNTH gun_217 costs 4148 cells.
#C period 217 fullperiod 217 bbox 61 by 68
#CLL state-numbering golly
x = 61, y = 68, rule = LifeHistory
8.2A4.2A.2A19.A$9.A4.A.2A.A16.3A$9.A.2A.A4.A15.A$7.2A2.A.A.4A.2A
13.2A$8.A.A2.A.A2.B.A.A9.5B$7.A2.4ABA2B2AB.A7.BA3B$8.2A2.BABA3B.A.
2A5.BABA3B$10.2A2.BA2BAB2A.BAB.2BA2BA4B$10.A5.AB3.AB3A4B2A4B$11.A
5.4A2.BAB3.6B$10.2A8.A.2A5.5B$14.A2.2A.A.A5.7B21.B$14.4A.A2.A4.4B.
4B18.3B2A$19.A.A4.4B3.4B13.B3.3B2A$16.2A.2A4.4B5.4B11.3A.A3BAB$15.
A.A6.4B7.4B10.6A3BAB$14.BA.A5.4B9.4B10.B.A4B2.A$13.3BA5.4B11.4B13.
5A$2A9.4B6.4B13.4B$.A7.6B5.4B15.4B11.5A$.A.AB3.7B4.4B17.4B6.B.A4B
2.A$2.2AB3.8B2.4B19.4B4.6A3BAB$4.17B21.4B3.3A.A3BAB$4.9BA6B23.4B3.
B3.3B2A$4.8B3A5B24.4B6.3B2A$4.7BA3BA4B25.4B3.3B.B$5.6B2AB2A4B26.4B
2.3B$6.12B.B2A25.6BAB$6.11B2.BA.A25.4BABAB$7.10B5.A26.3BA2BA$7.10B
5.2A24.5B2A2B$7.11B29.10B$7.10B29.4B.6B$3.A.2AB.8B28.4B3.3B.B2A$.
3AB2AB3.7B26.4B5.B2.BA.A$A4.B6.6B25.4B12.A$.3A.2A4.6B25.4B13.2A$3.
2A2.A4.5B24.4B$6.A.A.8B22.4B$2.A.2A.A.A8B8.A9.B2.3AB$2.2A.A.BA2B.
6B6.3A7.7BA$5.A2.2B2.7B4.A8.8BA$5.2A.B3.7B4.2A7.8B$3.2A2.A.A2.8B.
4B6.8B$2.A2.A2.2A2.11B7.10B$3.2A7.12B6.9B$12.12B7.7B$13.11B5.9B9.A
$16.7B3.14B6.A.A$15.9B.16B5.A.A$11.29B4.B2A.2A$9.32B2.BA2.A2.A$8.
35BABA.A.A.A$8.36BA.A.A.A$8.37B.A.A$6.2AB.30B2.2B.BAB.A$5.A.AB3.
27B6.2B2AB$5.A5.29B7.2B$4.2A6.14B.12B7.2B$13.12B4.9B7.B2AB$13.4B.
4B2AB6.7B8.2A$14.2B3.3B2A6.9B$13.B2AB2.2B.B7.10B$14.2A6.2A7.8B$23.
A8.8B$22.A9.8BA$22.2A10.7BA$36.B2.3AB!
