#CSYNTH gun_1152 costs 2623 cells.
#C period 1152 fullperiod 1152 bbox 61 by 43
#CLL state-numbering golly
x = 61, y = 43, rule = LifeHistory
30.2A.2A4.B3A$24.2A.A3.A.A6.A3B$24.A.5A2.A7.A3B$30.A.A9.4B$25.2A2B
A2.2A9.4B$25.ABA2B2A12.4B$26.3BA.A13.4B$28.2BA4.2A7.6B$29.B6.A7.7B
$25.4B7.A.AB2.9B$23.7B7.2AB.11B$11.2A9.9B8.3BA9B$.2A6.2B2AB2.16B7.
2BABA7B$2.A6.5B2.8BA3B.4B6.2BABA7B$.A6.15BABA2B2.4B5.3BA3B2.B$.2A
6.BA13BA3B3.4B4.6B$3.AB.B.2BA16B5.4B2.6B$.3A6BA16B6.4B2.5B$A2.B.
21B8.9B$2A3.20B10.8B10.2A$8.8B2A4B13.11B6.A.A$9.7BAB2A5B3.2A5.9B2A
B4.A3.2A$9.9B2A5B.B2.A5.8BA2BAB3.4A2.A$7.BA7BAB2A6B3A6.9B2A5B3.B.A
.A$5.B.B3A5B2A4B.B.BA6.2AB.16B2ABA2.A$4.2A3B2A10B6.2A3.A.AB.16B2A
2.A.A$4.2A3B2A11B6.A3.A4.3B2A11B3.2A.2A$5.3B2A4B2.5B6.A3.2A5.BABA.
10B$5.5B.3B2.B2A2B6.2A10.BAB2.9B$17.2A21.B4.9B$45.9B$45.9B$45.2B2A
3B.B2A$43.3BA2BA2B.BA.A$42.2A3BABAB5.A$38.2A.A.AB.2BA4B3.2A$39.A.A
.2B6.2A$38.A2.2AB7.A$39.2A2.B8.3A$41.2A11.A$41.A$42.A$41.2A!
