#CSYNTH gun_160 costs 1274 cells.
#C period 160 fullperiod 160 bbox 49 by 26
#CLL state-numbering golly
x = 49, y = 26, rule = LifeHistory
16.2A$17.A3.2A18.A$15.B.A.A2.A16.3A$14.4AB2A17.A$14.B2A4.4A13.2A$
16.5A3.A11.4B$14.A2B4.AB4.B3.B.5B$14.A2B3ABAB2.14B$9.B2A3.A.A.2A
17B$9.3AB4.A3.10B3A4B$8.A.2AB3.2A3.10BA7B$7.A.A.2B8.10BA7B6.AB$7.A
2.A2.2B5.12B2ABA5B3.B2A$8.2A3.3B3.4B5.7B2A4B3.2ABAB$13.B2A.5B6.12B
3.A2B3A$2A.2A7.BA2BA4B9.10B2.A.ABAB$2A.A8.2B2A4B12.6B.2BABA.A$3.A.
B3.2A8B13.5B2.3A2BA$3.2A2B.3BA7B15.B4.BAB2A$.2A2.A2BAB2A7B15.2A5.
2AB$A2.AB2A12B13.A4BA3.BA$2A.A.AB3.7B.B2A10.BA4BAB$.A2.3AB2.7B.BA.
A9.BA4BAB$.A5.A4.2BAB5.A11.A2BA$2.5A5.3BA5.2A8.A.A2.A.A$4.A8.3AB
14.2A4.2A!
