#CSYNTH gun_1071 costs 3519 cells.
#C period 1071 fullperiod 1071 bbox 69 by 51
#CLL state-numbering golly
x = 69, y = 51, rule = LifeHistory
59.A2.2A$59.4A.A$2.2A3.B2A12.2A40.A$2B2AB2.3AB6.2A2.A.A33.7A.2A$2B
2A2.AB.BA4B2.A3.A34.A2.B3.A.A2.A$2B3A3B4ABAB3.3A.4A30.2A2.2A.AB2.
2A$2BA10BA2B4.A.A2.A33.B2AB2A$.BAB4A3B3A2B4.4B36.5B$.4BAB.BA2.2A2B
5.2B38.3B$5.B3A2.B2A2B4.5B16.2A.4B12.2A3B$6.2AB3.2A2.9B15.A.A2B3AB
10.B2AB2A$16.9B15.A.3A2BAB2.2A6.2ABA4B$16.9B.5B8.2A.AB3ABAB2.A5.9B
$15.17B5.BAB.4A.B3A2.A.AB3.7B$13.21B2.B3A2B3.2B3A3.2AB.10B$10.2B.
24B3AB.4A.BAB5.13B$9.2A25B.BAB3ABA.2A7.13BA$9.2AB.23B2.BA2B3A.A8.
11BABA$10.B.23B3.B3A2BA.A10.8B2.2A$13.23B3.4B.2A11.6B5.B$14.23B19.
9B$14.24B10.A6.4B4.2A$15.14B.B4.4B7.3A5.4B5.A$15.14B7.4B5.A7.4B7.
3A$15.5B3A5B9.2BAB4.2A5.4B10.A$13.6BA2BAB14.2B2A5B4.4B$12.7B2A2BAB
14.2A4B5.4B$12.8BA2B3A13.8B2.4B$12.9B3A2B11.15B$10.2AB.7B4A3B9.14B
$9.A.AB.8BABA4B8.13B$9.A5.9BA3B7.2AB.10B$8.2A3.13B8.A.AB3.4BA2B$
12.8B2A4B8.A5.4BABA2B$12.7BA2BAB9.2A6.3BABA2B$13.6BA2BAB17.4BAB$
14.6BABAB18.5B$14.10B19.3B$15.2B.B4.4B15.5B$23.A5B12.B2AB2A$22.AB
4A2B8.2A2.2A.AB2.2A$20.3A.2ABA2B8.A2.B3.A.A2.A$19.A3.BA.3BA9.7A.2A
$19.AB3A.A3BA16.A$20.3BA.A3B12.4A.A$19.A3BA.3ABA11.A2.2A$19.A3B.AB
3.A$19.2BAB2A.3A$19.2B4ABA$20.5BA$22.4B!
