#CSYNTH gun_2287 costs 15120 cells.
#C period 2287 fullperiod 2287 bbox 120 by 126
#CLL state-numbering golly
x = 120, y = 126, rule = LifeHistory
61.2A15.B3A$40.2A19.A.A15.A3B$40.A.A20.A4.2A10.A3B$42.A4.2A10.4A.
2A2.A2.A9.4B$38.4A.2A2.A2.A8.A2.A.A.A.A.2A10.4B$38.A2.A.A.A.A.2A
10.BABABA.A14.4B$40.BABABA.A14.B2ABA.A15.4B$41.B2ABA.A15.2B.BA17.
4B$42.2B.BA15.3B21.4B$41.3B9.2A6.4B22.4B$32.2A6.4B10.A6.B2A3B21.4B
$33.A6.B2A3B8.A.AB3.B2A3B22.4B$33.A.AB3.B2A3B9.2AB.10B21.4B$34.2AB
.10B9.13B21.4B$36.13B8.14B21.4B$36.14B7.15B21.4B$36.15B8.8B2.4B20.
4B$38.8B2.4B7.6B5.4B19.5B$38.6B5.4B5.9B4.4B17.9B$37.9B4.4B3.4B4.2A
5.4B16.9B$36.4B4.2A5.4B.4B5.A7.4B15.9B$35.4B5.A7.7B7.3A5.4B13.10B$
34.4B7.3A5.5B10.A6.4B11.12B$33.4B10.A5.5B18.4B.3B6.13B$32.4B16.7B
18.8B6.11B$31.4B16.4B.4B17.8B4.12B$30.4B16.4B3.4B10.A4.25B$29.4B
16.4B5.4B7.3A4.8B2A15B$28.4B16.4B7.4B5.A8.7B2A15B$27.4B16.4B4.A4.
4B4.2A9.23B.B$26.4B16.4B3.3A5.9B9.24B2A$25.4B16.4B3.A9.6B12.21B.B
2A$24.4B7.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$23.4B6.5A5.4B5.2A.A2.A4.
36B$22.4B6.A5.A4.4B5.A3.2AB3.37B$21.4B7.A2.3AB2.7B.BA.A4.14B2A25B$
20.4B7.2A.A.2B3.7B.B2A6.13B2A25B6.2A$19.4B8.A2.4A12B9.29B2.8B2.2A.
A.A$18.4B10.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$17.4B13.3AB.2B2A7B10.
15B4.3B10.6B3.A.BA$16.4B14.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$15.4B
12.2A.A8.8B10.13B5.A.A2B.A7.5B5.4A$14.4B13.2A.2A7.9B11.13B2.A.AB2.
A8.6B6.BA2B$4.A8.4B27.3B2.4B9.8B4.2A.A.A3.A7.9B5.ABA3B$2.5A5.4B5.
2A19.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$.A5.A4.4B5.A20.2A7.4B7.5B8.
B2.A.A3.A.A5.A5.4B2.5B2AB.4B.B$.A2.3AB2.7B.BA.A21.A8.4B6.B.B9.2A.
2A2.A2.A.A2.3A7.7B3AB2ABA2B.B2A$2A.A.2B3.7B.B2A19.3A10.4B6.3B9.A.A
2.2A3.A3.A10.6BA3B5A3B2A$A2.4A12B21.A13.4B4.B2AB9.A.A22.5B3ABA2B2A
2B.2B$.2A2.BA3B2A7B36.4B4.2A11.A23.6BAB2A6B$3.3AB.2B2A7B37.4B40.8B
A2BA2BA$3.A.B3.10B38.4B37.2AB.5BABA4B$2A.A8.3BA4B38.4B35.A.AB2.5B
2A3BA$2A.2A7.2BABA4B38.4B34.A5.6BA3B$12.3BA6B38.4B32.2A5.7BA2B$9.
2A.4B3.4B38.3BA37.11B$9.A.4B5.4B38.B2AB37.10B$6.2A.A.2B2AB5.4B38.A
BAB36.8B.B2A.A$4.A2.A.2A2B2A7.4B38.4B34.7B3.B2AB3A$4.2A.A.3B11.4B
38.4B33.6B6.B4.A$7.A5.2A9.4B38.4B33.6B4.2A.3A$7.2A5.A10.4B38.4B32.
5B4.A2.2A$12.A13.4B38.4B30.8B.A.A$12.2A13.4B38.4B29.8BA.A.2A.A$28.
4B38.4B19.2A7.6B.2BAB.A.2A$29.4B38.4B19.A6.7B2.2B2.A$30.4B38.4B18.
A.AB3.7B3.B.2A$31.4B38.4B18.2AB2.8B2.A.A2.2A$32.4B38.4B19.11B2.2A
2.A2.A$33.4B38.4B18.11B7.2A$34.4B38.4B17.11B$35.4B38.4B15.11B$36.
4B38.4B15.7B.2B$37.4B38.4B14.11B$38.4B38.4B14.10B$39.4B38.4B13.12B
$40.4B38.4B13.13B$41.4B38.4B9.17B$42.4B38.4B7.18B$43.4B38.4B5.2B2A
13B.B2A$44.4B38.4B5.B2A6B.4B3.BA.A$45.4B38.4B3.8B4.B8.A$46.4B38.4B
2.6B15.2A$47.4B38.4B.7B$48.4B38.4B.6B$49.4B38.9B$50.4B38.8B$51.4B
38.8B$52.4B38.7B7.A$53.4B38.6B5.3A$54.4B37.7B3.A$55.4B36.7B3.2A$
56.4B35.12B$57.4B34.10B$58.4B33.11B$59.4B32.10B$60.4B31.11B$61.4B
29.12B$62.4B27.13B$63.4B25.4B2.4B$64.4B23.4B3.2B2AB$65.4B21.4B5.BA
2BA$66.4B19.4B6.2B2A.A$67.4B6.A10.4B8.3B.A$68.4B5.3A7.4B8.A4.A.2A$
69.4B7.A5.4B7.3A3.2A.2A$70.4B5.2A4.4B7.A$71.4B4.9B8.2A$72.4B5.7B$
73.4B2.9B$74.15B.B$75.15B2A.2A$76.14B2A.A2.A$77.15B3.2A$79.3B2AB4.
4B$79.3B2AB3.A2.AB$81.4B3.4AB$81.3B10.A$78.AB.2B7.5A$77.A.AB2AB6.A
$77.A.ABABAB7.A$76.2A.A.A.A2.A4.2A$77.A2.2A.4A$77.A4.A$78.3A.A2.2A
$80.2A3.2A!
