#CSYNTH gun_18 costs 7725 cells.
#C period 18 fullperiod 54 bbox 103 by 75
#CLL state-numbering golly
x = 103, y = 75, rule = LifeHistory
36.A$24.A5.A5.3A7.2A$23.A.A3.A.A7.A5.B2AB$22.A2.A3.A.A6.2A.2B.4B$
22.A.A.2A.A.2AB4.9B$23.2A.A.2A3.AB3.10B7.2A$25.2A3.2AB2A2.5B2A5B6.
A$23.2A.2B2A.3BAB.5B2AB2A2B3.BA.A$23.A.BA.2BA.2BA3BAB2A9B.B2A$20.
2A.A.4A.A3BA2BA2BA3B2AB2A4B13.A$21.A2.2A.BA.A2.BA2BA10BA4B13.3A$
21.A3.B.A2.A.2A2.B2A9BA3B17.A$22.4A.A.2A.A4.2BAB.5BA4B8.2A6.2A$26.
A2.A2.A5.4B.BA5B2.AB5.A.A6.6B$24.A4.A.A7.4B.4B3.B2A4.A11.B2A4B$24.
2A4.A9.4B8.2AB2.A.2A2.2A3.3B2A6B$2A17.2A20.4B7.BA3.A.A3.2AB.11BAB$
.A7.2B7.A2.A20.4B10.2A.A.B3A2.11BA$.A.AB2.6B2.BA2.2A.A20.4B8.A3.2A
B.A2.13B$2.2AB.8B.B3A3.A21.4B7.2ABA.B.2A2.12B$4.2BABA2BABA2B3.A.A.
2A20.4B7.A.2BA.A4.10B20.A$3.2BA2BA2BA2BA2B.2A.A2.A21.4B5.2A.A2B.A
6.7B19.3A$4.2BABA2BABA2B5.A2.A.2A19.4B4.2AB2.2A7.8B10.B6.A$2.2AB.
8B.B4A.2ABA.A17.A3.3BA4.B11.7B3A8.3AB4.BA$.A.AB2.6B2.BA2.A4.B.A16.
A.A3.ABAB15.6B.A3B7.B3A2.3BA$.A7.2B7.A2.2A.2A18.A5.2A2B13.6B3.A3B
8.B.4B$2A3.2B.3B8.2A.3A26.4B8.B2.7B4.4B9.4BA$5.4B2A4B9.A17.5A5.4B
5.7B2AB2A5.4B7.2A2BAB$4.5B2AB2A2B3.2A.2A.2A14.A4.A6.4B4.5B2AB2A2B
6.4B6.2BA5B3.B$4.4BA3B2A5B2A.2AB.A13.A.2AB9.4B2.6BA6B7.4B4.4B2A4B.
B2A$4.5B2A3BA4B2.2B2.A11.A2.A.A2B10.4B.6BABA2B.B2A6.4B3.4B3A5B2A$
5.4B2AB2A5B2A2.2A11.A.A.A.5B9.4B.6B2AB2.BA.A6.4B2.4B3A6B$7.5B2A2B
3.2A2.A13.A2.A3.B3A9.11B7.A7.4B.12B$7.8B9.3A3.2A8.2A2.B2AB3.B6.10B
7.2A7.4B.10B$6.10B11.A2.A14.A3B.4B3.10B18.4B.10B$4.13B5.5A.A.A16.
3BA17B18.4B.9B$4.14B4.A4.A.A17.2BAB2A4BA6BA4B18.2B2A8B$4.15B4.3A.A
19.3B2ABA3B2A6BA4B18.BABA7B2A$2.2AB.8B2.3BA5.A.2A2.5B9.6B4A3B2A3B
3A5B18.A9BA.A$.A.AB.6B5.ABAB4.11B2.2B2.9B2A4B2A12BA18.7B4.A$.A7.5B
4.2A2B4.2B.9BA12BA4B2A4B3.7BA18.3BA6.2A$2A10.2A5.4B4.11B2A12B.5B2.
4B2.4B3AB12.2A4.A3B$12.A7.4B2.11BAB2A11B2.B2.AB3.2A3.8B11.A.A3.5BA
$13.3A5.4B.11BABA12B4.B2A3.A5.8B12.A2.A6BA$15.A6.4B.10B2A5BA6B6.A.
A3.3A3.8B6.2A2.A.3A.A2BA.A$23.11B2.3B.B2.BA10.A.A.4A3.A3.3BA4B5.A.
A2.A4.A.2A.3A$18.A5.B3A6B11.B9.2A.A5.2A5.3BA4B5.B.2A2.4AB.A4.A$16.
3A5.3BA2B.2B11.BAB11.A.4A8.3A5B3.2B2.A.2A3.BA.4A$15.A7.3BA3B14.3A
8.4A.A3.2A7.8B.2BAB.A4.ABAB.A$3.2A10.2A5.4B.2B14.ABABA6.A6.A2.A.A
7.9BA.A.A.5A.A2.A$4.A7.5B4.4B2.4B2.2A7.BA.B.A7.7A2B.A.A.2A4.3BA4B.
A2.A.A3.B5A$4.A.AB.6B5.4B5.2A.A.A4.2A.B.3A9.A2.A2.A.2A.2A.A5.ABA2B
4.2A3.A2B2A.B2.2A$5.2AB.8B2.4B6.2ABA5.A.2B3A2.3A4.A4.A.2A.A2B10.2A
2B6.2A.A.A2.A.2A2.A$7.15B8.B2.A4.AB.A3.2A2.A3.A.5A.A4.B9.6B5.A2.A
2.3A.A2.A$7.14B8.2A.2A5.A3.2A2.2A3.A.A7.A.AB.BA6.7BA6.2A7.2A$7.5BA
7B10.A.A3.3A5.A.A5.A.A.2A.2A.A.2A.2A5.4B2.3BA7.3A$9.B2AB2A4B7.2A2.
A.A3.A7.A.A6.A.A.A.A.A3.3B5.4B4.3AB6.A2.A$10.3B2A3B9.A3.A13.A9.A3.
A5.3B4.4B6.4B6.2A$10.9B3.2A2.A27.2A.B.2A4.3B3.4B8.4B$8.2BABA9B2A2.
2A26.7B3.5B.4B5.2A3.3BA$7.9B2A4B2.2B2.A27.3B4.11B5.A5.ABAB$7.9B2A
4B2A.2AB.A25.B3AB3.2B3A7B.BA.A6.2A2B$7.12B3.2A.2A.2A24.2B3A2B2.2B
2A5BA2B.B2A8.4B$8.10B9.A26.3BA3B2.4BA3BABA3B11.3BA$3.2A3.2B.3B8.2A
.3A25.17B2AB2A2B12.3BA$4.A7.2B7.A2.2A.2A24.18BA2BA2B13.3AB$4.A.AB
2.6B2.BA2.A4.B.A24.3BA3B.10B2A2B15.4B$5.2AB.8B.B4A.2ABA.A24.2B3A2B
2.13B16.4B$7.2BABA2BABA2B5.A2.A.2A24.B3AB2.6B2.6B17.3BA$6.2BA2BA2B
A2BA2B.2A.A2.A28.3B3.6B3.3B20.ABAB$7.2BABA2BABA2B3.A.A.2A26.7B3.3B
4.5B19.2A2B$5.2AB.8B.B3A3.A28.2A.B.2A13.2A20.4B$4.A.AB2.6B2.BA2.2A
.A29.A3.A14.A22.3BA$4.A7.2B7.A2.A27.3A5.3A12.3A20.3BA$3.2A17.2A28.
A9.A14.A21.3AB!
