#CSYNTH gun_1220 costs 5063 cells.
#C period 1220 fullperiod 1220 bbox 83 by 61
#CLL state-numbering golly
x = 83, y = 61, rule = LifeHistory
41.A$41.3A20.AB3.BA$44.A18.B2A3.2AB$43.2A19.2AB.B2A$43.4B17.BA3.AB
$38.2A5.3B18.3B$37.B2AB3.12B.B7.5B$38.2B4.18B.9B$39.34B3.B$38.36B.
B2A$37.39B2A$31.B4.15B2A22B.B$30.3AB2.15B2A16B4A2B6.2A$30.B3A.23B
3.2B.4BA3BA2B6.A$32.B.23B7.5B4A2B3.BA.A$34.20B11.4B2A6B.B2A$32.B.
14B.3B13.14B$30.B3A.11B.B.B11.2A3.13B$30.3AB2.8B3.2A.A10.A2.A13B$
31.B4.6B6.A.3A10.2A2.10B$7.2A5.2A2.2A.2A14.6B3.A6.A11.12B$7.A2.2A.
A2.A2.A.2A13.7B3.2A4.2A9.2A.11B$8.2A.A.2A.2A.A16.6B21.A2.4B2A5B$4.
2A3.A.A2.B.A2.A.2A13.6B19.A.A3.3B2A5B$.A2.A2.A.AB2ABA.A.2A.2A13.6B
19.2A4.10B$.3A2.6A.3BAB.BAB13.8B25.9B$4.2A2.4BA2B.4BA15.8B24.9B$3.
A2.A.5BABA.2BAB14.9B24.8B$4.2A4.2B.BA3.A16.9B25.8B$10.2B23.10B4.2A
19.6B$11.B23.5B2A3B3.A.A19.6B$10.2AB22.5B2A4B2.A21.6B$.2A6.A2BAB5.
2A14.11B.2A9.2A4.2A3.7B$2.A4.3B2A3B4.A15.12B11.A6.A3.6B$2.A.AB.8B.
BA.A15.10B2.2A10.3A.A6.6B4.B$3.2AB.8B.B2A15.13BA2.A10.A.2A3.8B2.B
3A$5.12B16.13B3.2A11.B.B.11B.3AB$5.12B15.15B13.3B.14B.B$5.12B3.A
10.10B2A4B11.20B$7.10B3.3A7.4B3.2B4A5B7.23B.B$9.7B7.A5.4B4.2BA3BA
4B.2B3.23B.3AB$9.8B5.2A4.4B5.2B4A16B2A15B2.B3A$8.5B.4B4.9B4.B.22B
2A15B4.B$8.6B.4B5.6B4.2A39B$7.6B3.4B2.8B4.2AB.36B$3.B2.3BA3B4.15B
3.B3.34B$.7BABA2B5.14B8.9B.18B4.2B$.7BABA2B6.13B10.5B7.B.12B3.B2AB
$9BA3B7.10B.B2A9.3B18.3B5.2A$11B.B2A7.3B2AB3.BA.A6.BA3.AB17.4B$.9B
2.BA.A6.3B2AB6.A6.2AB.B2A19.2A$.7B7.A8.4B6.2A4.B2A3.2AB18.A$2.6B7.
2A7.3B14.AB3.BA20.3A$3.4B14.AB.2B44.A$4.4B12.A.AB2AB$5.4B11.A.ABAB
AB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A.A$
10.3AB12.2A!
