#CSYNTH gun_2070 costs 1426 cells.
#C period 2070 fullperiod 2070 bbox 46 by 31
#CLL state-numbering golly
x = 46, y = 31, rule = LifeHistory
8.2A5.2B$8.A.A2.4B$9.A8B$4.B6.7B$3.BAB5.2BA3B$3.3A4.2B3AB$2.5B3.B
2A2BAB$2.5B3.BA3BAB$.2B3A2B2.BAB2AB2.B$.7B2.B2A3B.B2A$3BABA12B2A$
3BABA5B2A3B.2B$.7B.2BAB2AB$.2B3A5BA3BAB$2.5B.3B2A2BAB26.2A$2.5B3.
2B3AB26.B2A$3.3A4.3BA2B4.4B3.B.9B.B2.B$3.BAB4.7B3.4B.2BA3B2A12B$4.
B5.7B2.2A4B2ABAB3A11B2A$10.6B3.2A4BA4B3A11B2A$10.7B3.B.3BA3BA13B.B
$10.8B4.4B3A14B$9.13B.B.3B$6.2B.17B3A14B$5.2A18BA3BA13B.B$5.2AB.
16BA4B3A11B2A$6.B.17B2ABAB3A11B2A$10.17BA3B2A12B$10.11BA.B.3B.9B.B
2.B$10.6B3.3BA19.B2A$12.3B5.3AB19.2A!
