#CSYNTH gun_7072 costs 6783 cells.
#C period 7072 fullperiod 7072 bbox 119 by 57
#CLL state-numbering golly
x = 119, y = 57, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B$20.A.A2.A2.2A.2A9.B.B$20.
A.A3.A.A2.B8.5B$21.A.4A2.AB2A6.6B$23.A3.A.A.2A4.8B$5.2A15.A2.BA.A
2.13B$6.A14.A.2BA.A5.13B$6.A.AB11.2A.2BA5.15B43.A$7.2AB.2A12.3B4.
15B41.3A$9.2B2AB12.2B.B.17B39.A$9.4B6.29B31.2A6.2A$9.6B3.16B2A13B
30.A.A3.4B$10.6B2.16B2A14B30.A.5B$10.7B.27B3.B2A30.7B$9.35B4.A2.A
29.4B2A4B.B$7.B2ABA16B2.2B2.B3.6B5.2A.A28.4B2A3B.B2A$6.B3ABA13B14.
6B7.A28.11B2A$5.2B3AB2A10B14.9B6.2A27.9B.2B$4.BA6BA9B15.2A4.4B29.
2B2.10B$4.2BA16B15.A5.4B27.2A13B$4.2BA16B12.3A7.4B26.2A13B$4.12B2.
3B.B2A10.A10.4B21.2A3.2B.11B$2.2AB.10B6.BA.A21.4B7.2A12.A6.9B.B2A$
.A.AB2.7BABA8.A22.4B5.B2AB9.A10.7B.BA.A4.2A$.A7.6B2AB7.2A22.4B5.3B
4.2A2.A.4A5.7B5.A3.BABAB$2A7.6BA3B31.4B3.B.B5.A3.A4.A4.8B5.2A3.B3A
$9.6B.4B31.4B.6B4.3A.ABA5.4B2.4B9.2B2A$11.B.B3.4B31.10B6.A.A.2A3.
4B4.4B7.2A2B$10.3B5.4B22.2A7.12B3.BAB.B3.4B6.4B6.3AB3.2A$10.B2AB5.
4B22.A8.12B2.11B8.4B4.4B5.A$11.2A7.4B21.A.AB6.13B.9B10.4B3.4B3.A5.
2A$21.4B10.A10.2AB.3B2.22B12.5B.2B2AB2.2A5.A$22.4B7.3A12.29B13.5B
2.2A6.3B.A.2A$23.4B5.A15.29B14.4B7.2A2B2A.A2.A$24.4B4.2A15.28B15.
4B5.B2A2B.A.2A$17.2A6.9B14.27B.B2A14.4B5.4B.A$18.A7.6B14.21B.6B2.B
A.A14.4B3.4B.2A$18.A.2A5.6B3.B2.2B2.20B5.4B7.A15.6BA3B8.2A$19.A2.A
4.35B6.2B2AB6.2A15.4BABA2B8.A.A$20.2AB3.27B.7B9.2A25.4BA3B.B8.A$
21.14B2A16B2.6B37.11B3.B.BA.2A$22.13B2A16B3.6B36.12B.B2A.A.A$23.
29B6.4B36.14B2A.A.A$23.17B.B.2B12.B2A2B36.8B2A5B2.A.2A$24.15B4.3B
12.2A.B2A32.2AB.5BA2BA3B4A2.A$24.15B5.A2B.2A11.BA.A30.A.AB.6B2A2B.
BAB2.2A$25.13B5.A.A2B.A14.A30.A5.7B6.2A$27.13B2.A.AB2.A15.2A28.2A
5.4B.2B7.A$26.8B4.2A.A.A3.A52.4B9.A$26.6B6.2ABA2.4A.A49.4B10.2A$
26.5B8.B2.A.A3.A.A47.4B$26.B.B9.2A.2A2.A2.A.A46.4B$27.3B9.A.A2.2A
3.A46.A3B$26.B2AB9.A.A53.A3B$27.2A11.A53.B3A!
