#CSYNTH gun_6823 costs 12971 cells.
#C period 6823 fullperiod 6823 bbox 119 by 109
#CLL state-numbering golly
x = 119, y = 109, rule = LifeHistory
11.2A24.2A2.A6.2A15.2A17.2A12.A9.A$5.2A3.A2.A4.2A4.A11.A.4A5.A2.A
7.2A5.A.A10.A5.A8.2A2.A.A7.A.A$.2A2.A3.A2.A6.A3.A.A10.A11.A2.A5.A.
A6.A.A5.2A.A.A2.A.A7.A.A3.2A8.2A$2.A3.A3.2A4.3A5.A9.2A.7A5.2A5.A6.
A3.A7.A.2A3.2A5.A.A22.A$A4.2A9.A10.2A3.A2.A.A3.B2.A10.A6.A.A9.A14.
2A11.2A9.A.A$2A24.A.A3.2A2.BA.2A2.2A10.2A5.2A3.A3.A.A19.2A8.A4.2A
3.A2.A$11.2A5.2A5.A.A8.2AB2AB6.2A3.2A11.A.A2.2A20.A.A7.A.A.A.A4.2A
$6.2A3.A.A4.A5.A.A9.5B8.A4.A12.A12.2A6.A5.A.A2.2A3.2A.2A$2.2A.A2.A
3.A.A4.A5.A11.3B7.A6.A.2A6.3A8.A4.2A6.3A4.A4.A$A2.A.A.A5.2A3.2A16.
5B6.5A3.A.A6.A9.A.A14.A7.A11.2A$2A4.A29.BA4B9.A22.A2.A2.2A8.A.A5.A
5.A7.A$13.2A8.2A4.2A3.2BABA3B3.4AB25.A.A2.A.A8.A6.2A2.3A6.A$13.A.A
5.A2.A4.A.A2.2BABA4B2.A2.AB8.A13.A3.A4.2A18.A10.3A$3.2A9.A.A4.2A7.
2A3.2BA4B4.4B7.A.A7.A3.A.A16.A11.A11.A$3.A2.A8.A.A16.15B3.2A4.A.A
5.A.A3.A15.3A5.2A3.2A$5.2A3.2A4.A.A14.14B2A.A2.A5.A7.A.A17.A9.A18.
2A$9.A.A5.2A6.A6.15B2A.2A17.A10.A5.A.A6.A20.A.A$9.2A13.A.A4.15B.B
16.2A3.2A8.A.A5.A7.2A10.2A8.2A$20.2A.A2.A3.4B2.9B18.A2.A12.A2.A23.
A2.A$.2A11.2A5.A.A.A3.4B5.7B13.A3.A2.A9.A4.2A4.A20.A.A$.A.A10.A5.A
3.A3.4B4.9B11.3A4.2A9.A.A8.A.A13.A6.A3.2A$2.A.A4.2A5.A2.A7.4B5.2A
4.4B9.A13.A3.A.A9.2A7.2A4.A.A8.A.A$3.A5.A5.2A2.2A5.4B7.A5.4B7.A.A
11.A.A.A.A3.2A13.A.A5.A8.A.A$6.2A.A.3B11.4B5.3A7.4B7.A8.A4.A3.A5.A
13.A8.3A5.2A$6.A2.A.2A2B2A7.4B6.A10.4B9.2A3.A.A13.A.2A9.2A4.2A4.A
3.2A4.2A$8.2A.A.2B2AB5.4B19.4B7.A.A3.2A15.A.A9.A5.A10.A3.A2.A$11.A
.4B5.4B11.A5.A3.4B6.2A8.2A7.A6.2A5.A.A3.A.A8.A4.A2.A$11.2A.4B3.4B
12.3A2.A.A3.4B9.A4.A2.A5.A.A6.A4.A.A4.2A9.2A4.2A$4.2A8.3BA6B16.A2.
A.A3.4B8.3A3.2A6.A2.A4.A6.A$3.A.A8.2BABA4B8.2A6.A4.2A4.4B10.A6.A4.
2A5.A.A$3.A8.B.3BA4B9.A.A5.2A10.4B6.4A5.A.A11.2A16.2A12.2A$2A.AB.B
3.11B12.A13.A4.4B5.A8.2A17.A12.A.A5.2A3.A.A$.A.A.2AB.12B6.2A4.2A
11.A.A4.4B5.A19.A5.A.A3.2A2.2A5.A4.A.A2.A$.A.A.2A14B6.A2.A16.2A5.
4B5.A17.A.A3.A2.A2.B2AB2.A6.A4.A2.2A$2A.A2.5B2A8B8.2A7.2A15.4B3.2A
5.A3.A3.2A2.A.A3.A.A3.3B3.A.A3.2A$A2.4A3BA2BA5B.B2A15.A.A15.4B7.3A
2.A.A2.A2.2A.2A3.A5.B.B3.2A$.2A2.BAB.2B2A6B.BA.A16.A4.2A10.4B5.A5.
A.A3.A.A2.B8.5B$3.2A6.7B5.A5.2A5.4A.2A2.A2.A4.2A3.7B.2A5.A.4A2.AB
2A6.6B8.A.2A8.2A$3.A7.2B.4B5.2A3.A2.A4.A2.A.A.A.A.2A2.A2.A4.9B7.A
3.A.A.2A4.8B8.2A.A2.2A5.A$5.A9.4B10.A.A6.BABABA.A5.2A7.6B8.A2.BA.A
2.13B16.A3.A$4.2A10.4B10.A8.B2ABA.A15.5B7.A.2BA.A5.13B3.2A8.A4.2A$
17.4B19.2B.BA6.2A7.7B6.2A.2BA5.15B3.A8.2A$18.4B17.3B5.A3.A.A7.6B
10.3B4.15B3.A.A$.A10.2A5.4B7.2A6.4B4.A.A3.A.A6.7B10.2B.B.17B3.2A3.
2A$A.A9.A7.4B7.A6.B2A3B3.2A4.2A6.6B4.29B8.A.A$.A11.A7.4B6.A.AB3.B
2A3B17.7B2.16B2A13B8.A.A.2A$6.2A6.A7.4B6.2AB.10B15.7B2.16B2A14B8.
2A.A.A$3.2A2.A7.A7.4B7.13B13.9B.27B3.B2A11.2A$3.A.2A7.2A8.4B6.14B
12.36B4.A2.A$25.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$26.4B6.8B2.4B4.2A
B.19B14.6B7.A10.2A$17.2A8.4B5.6B5.4B3.2A19B14.9B6.2A9.A$17.2A4.A4.
4B3.9B4.4B3.B.17B15.2A4.4B14.A.A$2.2A6.2A10.A.A4.4B.4B4.2A5.4B5.
17B15.A5.4B7.A4.A.A$3.A5.A2.A9.A2.A4.7B5.A3.A3.4B4.17B12.3A7.4B5.A
.A4.A$3A7.A.A2.2A6.A.A5.5B7.4A4.4B3.15B.B2A6.2A2.A10.4B5.A$A10.A3.
A.A6.A6.5B16.4B2.12B4.BA.A5.2A7.2A5.4B$6.A11.A.A9.7B4.4A8.15B9.A
13.A.A6.4B10.2A$5.A.A11.2A8.4B.4B3.A2.3A7.15B8.2A11.A.A8.4B9.A$6.A
21.4B3.4B8.A7.14B15.A4.A.A10.4B10.A$3.3A9.2A10.4B5.4B6.A.A7.12B3.
2A.A8.A.A3.A6.2A5.4B5.5A$3.A11.A10.4B7.4B5.A.AB7.10B4.A.2A3.A3.A.A
3.2A7.A5.4B4.A$13.A.A9.4B9.4B5.A3B7.9B10.A.A3.A9.A3.A.AB.7B2.B3A$
12.A.A9.4B3.A7.4B6.4B5.9B11.2A12.A.A3.2AB.7B3.2B.A$4.A.A6.A9.4B4.
3A6.4B5.6B5.6B3.A.2A18.A2.A5.12B4A$3.A.2A15.4B8.A6.4B4.7B.2B2.5B3.
2A2.A18.2A6.7B2A3BAB2.2A$3.A17.4B8.A.A6.4B2.8B.9B6.2A12.2A12.7B2A
2B.B3A2.A$2.2A6.A9.4B10.A8.24B9.2A7.A.A12.10B3.B.A.2A$10.3A6.4B21.
24B7.A.A8.A12.8B8.A$13.A4.4B12.A9.19B2.4B7.A21.9B7.2A$12.2A3.4B8.
2A3.3A7.18B4.4B10.2A7.A.A5.4B2.3B$12.8B8.A.A6.A6.16B7.4B9.A.A5.A.
2A4.4B3.5B$8.2A4.5B5.2A2.A7.A5.2AB.13B9.4B9.A.A4.A6.4B7.2A8.2A$.2A
4.A.BAB.5B6.A.A.2A6.2A3.A.AB2.11B4.A6.4B5.A3.2A3.2A5.4B8.A9.A$A.A
4.A.2AB2.5B6.2A.A2.A2.2A5.A5.10B5.3A5.4B3.A.A13.4B10.3A7.A$A5.2A.B
.B3.5B3.3B.B2.2A3.A4.2A5.2B2A6B8.A5.4B3.2A5.A6.4B13.A4.3A$.A4.A2.
2A2B2.5B3.4B7.A11.3B2A6B7.A7.4B7.3A5.4B19.A$2A5.2A2.AB.13B.B4.A13.
10B7.2A7.4B5.A7.4B5.2A$2.2A5.2ABA13B.B2A3.2A3.2A7.8B.B2A.A9.A3.4B
4.2A5.4B7.A$2.A.A2.2A2.A5BA10B2A7.A2.A5.7B3.B2AB3A6.A.A3.9B4.4B7.A
6.2A$3.A2.A2.A2.4BABA7B.2B9.2A2.2A2.6B6.B4.A5.2A5.6B5.4B8.A.A4.A2.
2A4.2A$7.2A3.4BABA7B17.A3.6B4.2A.3A13.8B2.4B4.2A4.2A5.2A.A3.A2.A$
13.4BA7B16.A5.5B4.A2.2A13.15B5.2A18.A.A$.2A.A10.9B3.2A3.A.A6.2A3.
8B.A.A9.2A5.14B27.A$.A.2A7.B.10B.B2.A2.A.2A2.A8.8BA.A.2A.A5.A.A4.
13B$5.2A4.2A12B3A3.A5.3A6.6B.2BAB.A.2A6.A3.2AB.10B$5.A5.2AB.8B.BA
4.2A8.A4.7B2.2B2.A12.A.AB3.B2A3B5.2A18.2A$6.A5.B3.6B4.2A11.2A4.7B
3.B.2A8.A3.A6.B2A3B6.A12.2A4.A5.2A$5.2A10.4B6.A11.4B.8B2.A.A2.2A5.
A.A.2A6.4B6.A4.2A.A7.A5.3A.A2.A$18.4B4.A6.2A6.11B2.2A2.A2.A3.A.A
11.3B6.2A3.A.2A6.A8.A.A.A$2.2A11.A3.4B3.2A5.2A5.12B7.2A3.A.A13.2B.
BA17.A4.2A6.A$2.A2.2A7.A.A3.4B16.12B13.A4.2A7.B2ABA.A16.2A2.A.A4.
2A$3.2A.A3.2A3.A.A3.2B2A15.11B19.2A6.BABABA.A7.A12.2A5.A$11.A4.A5.
BABA13.9B12.2A14.A2.A.A.A.A.2A4.3A18.A$10.A12.A3B9.2B.10B11.A15.4A
.2A2.A2.A7.A9.2A7.A$7.2A2.3A10.4B7.16B.B4.BA.A19.A4.2A8.2A9.A3.2A
2.2A$7.A5.A11.4B3.23B2.B2A18.A.A23.A.A2.A.A$4.2A.A8.A.A.2A4.32B15.
2A3.2A8.2A.A11.A.A3.2A$4.A.A8.A.2A.A.A4.32B4.2A.A6.A14.A.2A2.2A7.
2A9.2A$15.A5.A.A4.3BABA25B3.A2.2A7.A8.2A10.A18.A.A.A$14.2A6.A6.3B
2A6BA18B3.2A8.A.A8.A.A8.A12.2A8.2A$31.B2A5BA19B13.2A10.A.A7.A.A9.A
2.A$6.2A24.17B5.B.4B25.2A8.2A8.A2.A$.A4.A.A23.5BA8B11.4B6.2A20.2A
10.A4.2A$A.A5.A11.A.2A3.2A3.4BA2BA6B5.A6.4B4.A2.A9.2A7.A2.A8.A.A8.
A.A$.A5.A5.2A5.2A2.A2.2A7.ABA4.2B5.A.A6.4B3.A2.A5.A3.A2.2A5.A2.A3.
2A3.A.A6.A.2A$7.2A3.A.A8.2A12.A6.2B5.A8.3BA3.2A5.A.A3.2A.A6.2A4.A.
A3.A.A5.A$11.A.A17.2A10.B2AB5.3A6.3BA8.A.A21.A.A3.A.A3.2A$12.A18.
2A11.2A8.A7.3AB8.A23.2A4.A!
