#CSYNTH gun_47 costs 3538 cells.
#C period 47 fullperiod 94 bbox 61 by 58
#CLL state-numbering golly
x = 61, y = 58, rule = LifeHistory
40.A3.2A$15.A7.2A14.A.A2.A$15.3A4.B2AB13.A.A4.A$8.2A8.A4.3B14.A.5A
$9.A7.2A3.B.B10.2A5.A$9.A.AB4.10B3.2A2.A2.A3.A2.B2A5.2A$10.2AB6.8B
3.A.A2.A.A2.A.3B2AB4.A$12.3B2.11B3.B.2A.A3.2A.5B.BA.A$5.A6.17B.2B
2.A9.3B2.B2A6.A$5.3A5.4B2A14B.A8.8B5.3A$8.A5.3B2A12B2A.2A6.8B5.A$
7.2AB4.3BABA11B2A.A5.10B5.2A$7.5BA.4B2A9B.2B2.A2.2B.10B3.4B$9.2BA
2BA14B5.A.2A11B3.3A$6.2B.BA4BA8B.6B2.2A.2AB.14BA$2.2A.2A17B4.B2A6.
B.14BA5.2A$A2.A.2A3B2A4BA7B5.A10.14B5.A$2A.A.5BABA3BA8B5.3A7.6BA8B
.BA.A$3.A2.2B.3BA3B2A5BABA6.A7.6BA8B.B2A$3.2A.B3.2BABA6B2.B2AB11.
2AB.5BA9B$.2A2.A.A3.2AB2A3B5.A3B9.A.AB.3B2A10B$A2.A2.2A3.BABA6B4.
4B8.A5.2B3A9B$.2A10.A.B3.2A5.4B6.2A5.4B3A2B3A3B.B$12.3B4.A7.4B11.
6B2ABABABAB.B2A$12.B2AB4.3A5.4B9.4B3.A2BA3BA3B2A$13.2A7.A6.4B7.4B
3.2BA3BABAB.2B$22.A.A5.4B5.4B4.2BABAB2A2B$23.A.A5.4B3.4B5.3B3A2B$
25.A5.5B.4B5.8B$25.3A4B3A5B5.2AB2.3B$27.BA2BA3BA3B5.A.AB.5B.2A$25.
3A2BA5BA2B5.A4.B2A3B.A$25.A2.BA3BA3BA2B3.2A5.2AB2.A$13.2A7.2A.A2.B
A2BABA2BA3B13.A$12.B2AB4.3A.A3.BA3BA3BA4B8.5A.A$12.3B4.A7.3BA5BA2.
4B7.A4.A.A$.2A10.B.B3.2A5.5BA3B5.4B8.A2.A.A$A2.A2.2A3.10B4.4B3.A3B
A4.4B6.2A3.A$.2A2.A.A3.8B5.4B7.BA5.4B$3.2A.B3.11B2.4B8.A7.4B$3.A2.
2B.17B6.A3.3A5.4B$2A.A.20B5.3A5.A6.2BAB$A2.A.2A13BA3B5.A16.2B2A$2.
2A.2A13BA3B4.B2A16.2A2B$6.2B.15B.6B17.4B$9.9BABABA6B20.4B$7.6B.4B
5A6B.2B18.4B$7.2AB4.B2A4BAB2A6B2A.2A15.4B$8.A5.A4BA2B2ABA5B2A.A2.A
14.4B$5.3A5.7BABA2B3A5B.A.2A15.4B$5.A6.2B2A5B2A6B.2B2.A19.4B$12.3B
2.B5A5B3.B.2A20.4B$10.2AB6.BA6B3.A.A2.2A19.4B$9.A.AB4.10B3.2A2.A2.
A19.3BA$9.A7.2A3.B.B10.2A21.ABA$8.2A8.A4.3B33.2A$15.3A4.B2AB34.B$
15.A7.2A!

