#CSYNTH gun_7560 costs 7072 cells.
#C period 7560 fullperiod 7560 bbox 104 by 68
#CLL state-numbering golly
x = 104, y = 68, rule = LifeHistory
3.B4.2A4B24.2A19.2A5.A$.5BA3BA5B4.2B17.A19.A4.3A$.4BA5BA6B.4B16.A.
AB4.A5B3.BA.A3.A$2A2B2ABA3BA11B17.2AB2.BABA6B.B2A4.2A$2AB.BA5BA12B
18.2B2A3BA7B4.4B$.B4.A3BA13B18.2B2A3BA7B3.3B$8.2A4B4.2B3A2B16.3B2A
3BA6B3.5B$18.BA3BAB15.6BABA6B4.5B$18.7B14.7B.A5B5.7B$18.A5BA13.4B.
4B11.7B$2A16.2A3B2A12.4B3.4B10.3BA3B$.A16.7B11.4B5.2BAB9.2B3A2B$.A
.AB3.3BA2B5.5B11.4B7.2B2A8.B5AB$2.2AB.2B4A4B3.5B10.4B9.2A2B7.2A3B
2A$4.3B4A7B.4B10.4B11.4B7.5A$4.3BA2BA12B9.4B13.4B6.A3BA$5.2B4A4B2A
2B2AB9.4B15.4B5.BABA$6.2B4A5BA4B8.4B17.5B2.3BAB$8.3BA2B3.7B5.4B17.
12B3.2BA3B$2.2A14.6B4.4B13.2A3.15BABA5B$.B2A2B9.B3.3B2A3.4B13.B2A
16B2A10B$2.4B5.2B.3B.4B2AB.4B15.18B2A10B$3.4B3.19B17.13B2.2B2A11B$
2.4B3.14B.4B17.4B.9B4.2BABA9B$2.BA2B3.18B18.4B2.5B9.2BA3B3.3B$.B3A
B3.5B2A10B18.5B3.4B17.3B$.A3BA4.3BABA9B19.B3AB4.4B15.5B$AB3ABA3.5B
A8B19.B2AB2AB4.4B14.5B$B5AB4.12B20.B2AB2AB5.4B12.7B$7B3.12B21.B5AB
6.4B11.7B$7B2.4B4.4B22.2A3B2A7.4B10.7B$7B.4B5.3B23.7B8.4B9.7B$11B
7.3A22.7B9.4B8.2A3B2A$.5B3AB8.3B23.5B11.4B7.2B3A2B$.7BA8.A3BA22.5B
12.4B7.A3BA$2.2B.2BAB8.A3BA22.2A2B14.4B6.BABAB$2.7B7.7B21.4B15.4B
5.2BAB14.2A$3.6B7.2B3A2B20.4B17.4B4.4B14.A$3.5B7.9B20.4B17.4B2.4B
3.2BABAB3.BA.A$2.6B7.9B20.2B2AB17.4B2.7BA2BA3B.B2A9.2A$3.5B8.2B3A
2B23.2A10.2B6.12B2A8B10.B2A2B$2.7B7.7B33.6B5.9B2A3BA6B11.4B$2.2B3A
2B8.A3BA32.2A6B2A2.6B2.4B2A7B13.4B$2.BA3BAB8.A3BA30.A4BA2BA4BA6B4.
3BA2BA6B10.4B$2.A5BA9.3B30.BA4BA2BA4BA4B8.2BABAB.5B9.4B$2.2ABAB2A
9.3A31.A4BA2BA4BA.4B14.6B7.5B$2.7B10.B34.2A6B2A4.4B14.5B7.5B$3.5B
48.6B7.4B12.7B5.7B$3.2BA2B50.2B10.4B11.2A3B2A5.7B$3.BABA64.4B10.2A
3B2A5.7B$3.BABA65.4B9.7B5.7B$2.3BA67.4B8.2B3A2B5.B5AB$3.4B67.4B7.
2B3A2B5.AB3ABA$3.2B2AB67.4B7.2BA2B7.A3BA$5.2A69.4B6.5B7.B3AB$77.4B
5.4B8.2BAB$78.4B4.4B8.4B$79.4B2.4B3.4BA4B$80.4B2.9B2A5B$72.2B6.14B
2A4B2AB$70.6B5.12B3A4B2AB$68.2B6A2B2.6B2.6B2A4B2A$66.3BA6BA9B4.5B
2A3B$65.3BA8BA6B8.4BAB$66.3BA6BA3B.4B$68.2B6A2B4.3BA$70.6B7.3BA$
72.2B10.3AB!

