#CSYNTH gun_193 costs 4608 cells.
#C period 193 fullperiod 193 bbox 72 by 64
#CLL state-numbering golly
x = 72, y = 64, rule = LifeHistory
33.2A$33.A.A$35.A4.2A$31.4A.2A2.A2.A$31.A2.A.A.A.A.2A$33.BABABA.A$
34.B2ABA.A$35.2B.BA$34.3B$25.2A6.4B$26.A6.B2A3B$26.A.AB3.B2A3B$27.
2AB.10B$29.13B$29.14B$29.15B$31.8B2.4B$31.6B5.4B$30.9B4.4B$29.4B4.
2A5.4B$28.3AB5.A7.4B13.A$27.3BA7.3A5.4B10.3A$26.3BA10.A6.4B8.A$25.
4B19.4B7.2A$24.4B21.4B3.5B$23.4B23.4B2.3B$22.4B25.9B7.2A$21.4B27.
8B8.A$20.4B29.10B3.B.A.2A$19.4B30.7B2A2B.B3A2.A$18.4B31.7B2A3BAB2.
2A$17.4B17.2A.2A10.12B4A$16.4B19.A.A9.2AB.7B3.2B.A$8.2A5.4B15.2A.A
5.A.2A3.A.AB.7B2.B3A$6.2B2AB3.4B5.A9.A.A.2A3.2A.A.A2.A5.4B4.A$6.4B
3.4B4.3A8.A2.B2.BA.AB2.B2.A.A5.4B5.5A$6.10B4.A11.7AB.B7A.2A3.4B10.
A$6.9B.B3.2A14.3B.B.3B9.4B9.A$A6.15B12.3AB.3B.B3A6.4B10.2A$3A4.13B
13.A.BA3BA3BAB.A4.4B$3.A.15B13.2A3.BABAB3.2A3.4B$2.A.17B17.BABAB7.
4B$2.2A19B13.B.2BA2B6.4B$4.A21B2.2B3.5B.B.B6.4B$5A40B2.4B$A4.2B.7B
.34B$3.2A3.24B2A15B$3.A4.24B2A14B$.A.A3.36BABAB$.2A5.7B.2B6.4B.3B
2.B2.6B2AB$7.8B10.3B8.8BA$8.6B12.4B6.9B5.2A$8.6B14.2A6.9B4.A.A$2.
2A4.7B13.A5.2AB.3B2A2B4.A$2.A.A2.9B13.3A.A.AB.2BA2BA2B.3A$4.A2.10B
14.A.A5.BABA3BAB2.2A$4.2A12B14.2A3.4BA4B4A2.A$8.AB5.4B18.2A5.4B.A.
2A$4.5AB6.4B18.A7.2A.A$4.A6.A5.4B14.3A9.A.A$7.5A6.4B13.A9.A.A.2A$
7.A11.3BA22.2A$10.2A8.3BA$10.2A9.3AB!
