#CSYNTH gun_1337 costs 7832 cells.
#C period 1337 fullperiod 1337 bbox 88 by 89
#CLL state-numbering golly
x = 88, y = 89, rule = LifeHistory
46.2A11.A$45.B2AB9.A.A$46.3B9.A.A2.2A3.A$45.B.B9.2A.2A2.A2.A.A6.2A
$45.5B8.B2.A.A3.A.A4.2B2AB$45.6B6.2ABA2.4A.A5.4B$45.8B4.2A.A.A3.A
7.6B$46.13B2.A.AB2.A7.5B$44.13B5.A.A2B.A6.6B$43.15B5.A2B.2A6.7B$
43.8BA6B4.3B10.6B$42.9BABA5B.B.2B10.7B$42.9BA4BA14B4.6B$41.12B3A
16B2.7B$40.15BA16B2.7B$39.2AB3.27B.9B$38.A2.A4.36B$37.A.2A5.6B3.B
2.2B2.20B4.B$37.A7.6B14.19B.B2A$36.2A6.9B14.19B2A$43.4B4.2A15.17B.
B$42.4B5.A15.17B$41.4B7.3A12.17B$41.4B9.A10.2AB.15B$40.5B19.A.AB4.
12B$37.9B18.A9.11B$37.9B17.2A8.13B$37.9B27.12B$37.10B27.10B$36.12B
27.9B$35.13B8.2A17.9B$36.11B9.A18.9B$37.12B4.BA.A19.5B$37.15B.B2A
10.A9.4B$37.17B12.3A7.4B$37.17B15.A5.4B$34.B.17B15.2A4.4B$33.2A19B
14.9B6.2A$33.2AB.19B14.6B7.A$34.B4.20B2.2B2.B3.6B5.2A.A$39.36B4.A
2.A$39.9B.27B3.B2A$40.7B2.16BA15B$40.7B2.16B3A12B$40.6B4.14BA4BA9B
$40.7B10.2B.B.5BABA9B$40.6B10.3B4.6BA8B$39.7B6.2A.2BA5.15B$40.5B7.
A.2BA.A5.13B$39.6B8.A2.BA.A2.13B$38.9B7.A3.A.A.2A4.8B$37.7B.2A5.A.
4A2.AB2A6.6B$36.4B5.A5.A.A3.A.A2.B8.5B$31.2B2.4B7.3A2.A.A2.A2.2A.
2A9.B.B$30.8B10.A3.A3.2A2.A.A9.3B$29.8B23.A.A9.B2AB$18.2A8.8B25.A
11.2A$18.A.A5.4B2A3B.2B$20.A4.4BA2BA4B2A11.A13.2A$20.2A4.3BA2BA2B.
B2A11.3A11.A5.2A$21.2B5.2B2A3B2.B15.A11.3A.A.A4.A$4.2A5.3B6.5B2.8B
17.2A13.A.A4.3A$5.A5.4B4.15B18.4B12.2AB2.A$5.A.AB.5B4.10B.B2A2B5.
7B.B5.3B11.2B3.2A$6.2AB.5B3.13B2A3B4.13B.4B11.6B5.A$8.7B3.47B4.4B
5.3A$8.8B3.47B2.6B3.A$3.2A4.8B3.46B2.7B2.2A$3.A.A3.33B2A22B.8B.3B$
5.A3.33B2A33B$5.2A.41B3.2B2.22B$7.18B3.B2.B3.B2.10B11.20B$2.2A3.
18B14.6B16.19B$2.A2.B.12B3.5B13.3B18.14B2.4B$3.3A12B7.2A13.B19.15B
3.4B$5.AB.9B8.A13.2A19.14B5.4B$3.2A3.9B9.3A10.A21.9B.2B2A5.4B$3.A
4.9B11.A8.A.A23.5B3.2BAB6.4B$2A.A2.2AB.3B2A2B20.2A26.B4.3B.3A5.4B$
2A.A.A.AB.2BA2BA3B45.3B3.2AB3.A6.4B$3.A.A5.BABA3B2A43.B2AB2.A.AB3.
A.A5.3BA$3.A.A3.4BA2B.BA.A43.2A3.2AB5.2A6.ABA$4.A4.2A6.2B.A49.4B
12.2A$10.A7.B2A.A49.2A13.B$7.3A8.B2.A.A48.A$7.A11.2A2.A49.3A$20.A.
A52.A$19.A2.2A$19.2A!
