#CSYNTH gun_2350 costs 4838 cells.
#C period 2350 fullperiod 2350 bbox 59 by 82
#CLL state-numbering golly
x = 59, y = 82, rule = LifeHistory
15.A7.2A$15.3A4.B2AB$8.2A8.A4.3B$9.A7.2A3.B.B10.2A$9.A.AB4.10B3.2A
2.A2.A$10.2AB6.8B3.A.A2.2A$12.3B2.11B3.B.2A$5.A6.11B2A4B.2B2.A$5.
3A5.B3A6B2AB2A5B.A.2A$8.A5.A4BA5BA5B2A.A2.A$7.2AB4.BA3BA11B2A.2A$
7.6B.6BA8B.2B$9.8BA3BA7B$6.2B.9B2ABA2B.6B$2.2A.2A13BA3B4.B2A$A2.A.
2A17B5.A$2A.A.20B5.3A$3.A2.2B.17B6.A$3.2A.B3.11B2.4B$.2A2.A.A3.8B
5.4B$A2.A2.2A3.10B4.4B$.2A10.B.B3.2A5.4B$12.3B4.A7.4B$12.B2AB4.3A
5.4B22.2A.2A$13.2A7.A6.4B20.2BA.2A$30.4B12.A4.B2A$17.B13.2BAB9.3A
4.2AB5A$16.2AB2.BA9.2B2A7.A6.3B.A3.A$15.B2AB.BA.A9.2A2B6.2A6.2BA2.
A$15.B.5BA3.A7.4B.6B7.2B4A$14.6B.B4.3A6.8B8.B.A4.A$10.B3.5B10.A6.
10B4.2A3B2A.A$9.2AB.2A5B8.2A5.B.10B3.BABAB.2A$9.2A2B2A6B7.20B3.BA.
A$5.B4.B.10B8.16B2A4BA2B3A$2A.5B6.2B2.5B6.2B2A13B2A.3BA2B2.A$A2.A
4B5.B5.5B4.2BA2BA13B4.B2AB2A$.2AB2A3B2.5B4.5B3.3B2A4B2.7B5.BAB2.A.
A$2.A.AB3A2.4BA5.14B4.7B7.2A2.2A$A3.B.A.A.3B2ABA5.12B6.3B8.A.A$5A.
A.A.3ABA.3A4.10B7.5B5.A.A2.A$5.2A.A.A.A.B4.A4.9B10.2A5.A.A.2A$2.2A
4.A.A.A.2A.2A2.A3.9B9.A7.A.A$2.A5.A2.2A.A3.A.2A4.7B11.3A6.A$4.A2.
2A5.A3.A8.6B13.A6.2A$3.2A9.2A.2A10.4B$30.4B13.A$31.4B10.3A$32.4B8.
A$33.4B7.2A$34.4B3.5B$35.4B2.3B$36.9B7.2A$37.8B8.A$38.10B3.B.A.2A$
38.7B2A2B.B3A2.A$38.7B2A3BAB2.2A$38.12B4A$36.2AB.7B3.2B.A$35.A.AB.
7B2.B3A$11.2A22.A5.4B4.A$12.A15.A5.2A5.4B5.5A$11.A16.3A9.4B10.A$
11.2A6.2A10.A7.4B9.A$13.AB3.B2AB8.2A6.4B10.2A$11.2A2BA3.2A9.6B.4B
7.A$10.A2.A2BA2.B2A10.8B6.3A9.B$10.2A3.2B.2BABA6.10B6.A11.2A$15.AB
A5BA4.10B.B5.2A9.ABA$16.B2ABA3B3.BA18B8.3BA$16.3A.A3BA2BABA15B9.4B
$16.3A.A3BAB.ABA12B2A2B7.4B$16.B2ABA3B4.A12BA2BA2B5.4B$15.ABA5BA5.
7B2.4B2A3B4.4B$10.2A3.2B.2BABA6.7B4.9B.4B$10.A2.A2BA2.B2A10.3B6.
12B$11.2A2BA3.2A9.5B7.10B$13.AB3.B2AB8.2A10.9B$11.2A6.2A10.A9.9B$
11.A16.3A11.7B$12.A15.A13.6B$11.2A31.2B!
