#CSYNTH gun_5850 costs 6882 cells.
#C period 5850 fullperiod 11700 bbox 111 by 62
#CLL state-numbering golly
x = 111, y = 62, rule = LifeHistory
67.BABA2B4.B$65.3BA2BA8B$53.A5B.A2.8B2A7B$46.B4.BABA5BA8BA3B2A4B2A
$45.2AB.2BAB2A6BA2B.6B2A4B.B2A$45.2A3B2AB2A9B2A2BA2BA3B4.B$46.5BAB
2A5B3A2BA2BABA2B$46.6BABA7B4A2B$48.B4.A5B3.B2A4B$66.5B3.2A$67.4B4.
A$58.B2A3B2.6B3.A.AB3.3B2AB$51.B4.3BABA11B3.2AB.4BABA3B$20.2BABAB
24.3A.2A4B3A11B4.5B3A6B2.B.2BA3B4.B$18.4BA3BAB4.B17.4A2BA4B3A5B2.
4B3.4B3A8B2A3B4A7B$6.A5B.B2.10BA3B.B2A17.3B2A4B3A5B4.4B3.4B3A4B.3B
2A3B4A6B$4.4A14BA4BA4B2A17.8BABA8B3.4B3.4BABA2B2ABAB2A3BA2BA5B2A$
2.BABAB2A4BA3B.8BA6B20.B4.B2A3B.6B3.4B4.3B2A2B2ABABA4B4A3B.B2A$.BA
2BAB3A5B2ABA3BA3BA6B2.B4.BABA2B20.B.3BA3.4B8.4B2ABA3B4A2B4.B$.2BAB
AB2A5B4ABA2BABAB4.B2.6BA3BA4B21.B2AB3.4B6.7B3.2BA3B$2.2B4A6B2A2B2A
B12.6BA10B2.B.5BA4.B5.ABAB3.BABA4.4B$3.3BA5B3.7B10.2A4BA4BA14B4A5B
4.4B3.B2AB2.4B18.2A$2.4B13.4B9.2AB.3BA8B.3BA4B2ABABA4B5.4B3.A4BA2B
18.BA2BA$2.4B14.4B9.B4.BA3BA3BAB2A5B3ABA2BA2B2A5.4B3.2B2A2B20.4B$.
B3AB15.4B15.BABA2BAB4A5B2ABABAB.B2A6.4B3.2B2A22.3BA$.B3AB16.4B19.B
2A2B2A6B4A4.B8.4B.6B20.4B$BA3BAB16.BABA.B15.7B3.5BA16.2B2A7B19.2B
2A$7B17.B2A5B11.4B.B.B26.2A3B2.4B17.2BA2B$2A3B2A17.BA6B10.4B3.2B
26.2BA2B3.4B16.5B$7B16.11B7.4B3.4B24.7B3.4B14.7B$7B16.6B3A3B.2B2.
4B3.4B24.4B.4B3.4B13.2A3B2A$7B17.4BA3BA6BABAB3.4B24.4B3.4B3.4B12.
2A3B2A$.5B20.BA3B2A6B2AB3.4B24.4B5.4B3.4B11.B5AB$.5B20.BA4BA7BA3.
4B24.4B7.3BA3.4B10.2BABA2B$.4B22.A3BA9B2.4B24.4B9.B2AB3.4B9.7B$.4B
24.17B24.4B11.ABAB3.4B9.B3AB$4B25.2A14B24.4B13.4B3.4B8.5B$.4B27.
12B24.4B15.4B3.2B9.4B$.2B2AB26.11B24.4B17.4B.B.B9.4B$3.2A26.11B24.
4B19.5BAB3.3BA5B$30.4B.6B24.4B21.3B4A5BABA4B$29.4B3.6B22.4B17.3B2A
2BA2B2A8B2A3B$28.4B3.A7B20.4B11.B4.5B2A2B2A11B2A3B$27.4B3.B2A2B.4B
18.4B11.2AB.4B2A6B.3BA7B2A2B$26.4B3.BABA4.4B16.4B12.2A5B3A10BA4BAB
A2B$25.4B3.4B6.4B14.4B14.7B2A8B2.A.3BA2B$24.4B3.4B8.4B12.4B15.10B
2A3B$25.2B3.4B10.4B10.4B18.B4.3B2AB$25.B.B.4B12.4B8.4B$11.B4.A5B3.
7B14.4B6.4B$9.5B4A6B2A2B2AB16.4B3.5B$9.4BABAB2A5B4ABA2BABAB4.B7.4B
.5B$8.2A2BA2BAB3A5B2ABA3BA3BA6B6.8B$8.2AB.BABAB2A4BA3B.8BA6B3.2B.
8B$9.B4.4A14BA4BA4B2A.2A8B$16.A5B.B2.10BA3B.B2A.2A9B$28.4BA3BAB4.B
3.B.9B$30.2BABAB12.5B.4B$47.12B$46.8BA5BA.2A$41.2A.A5B2.3BA3B.2A.A
$41.A.2A.3B4.3AB!

