#CSYNTH gun_5479 costs 12947 cells.
#C period 5479 fullperiod 5479 bbox 121 by 107
#CLL state-numbering golly
x = 121, y = 107, rule = LifeHistory
3.2A32.2A2.A9.2A17.2A5.A31.2A3.A$3.A.A11.2A17.A.4A8.A.A16.A2.A3.A.
A7.2A4.A.A13.A.A3.3A$6.A10.A18.A13.A19.2A5.A8.A2.A2.2A.A12.A8.A$7.
A6.2A.A4.2A10.2A.7A5.2A7.2A.A12.3A11.2A5.A4.A6.2A7.A$A.2A2.2A6.A.A
5.2A8.A2.A.A3.B2.A12.A2.2A12.A4.2A14.2A2.A.A14.2A$2A.A28.2A2.BA.2A
2.2A12.2A5.2A.A2.2A6.A.A3.A15.A10.A$28.A7.2AB2AB6.2A3.2A9.A.2A2.A.
A5.A4.A.A15.3A6.A.A$12.2A4.A3.2A.A2.3A5.5B8.A3.A6.A10.A5.2A3.A.A
10.2A6.A5.A2.A2.2A$.2A9.A4.A.A2.A.2A5.A5.3B7.A6.3A2.A.A19.A.A4.2A.
A3.A2.2A10.2A3.A.A$.A11.A4.A11.2A4.5B6.5A4.A2.A2.A5.A13.A4.A2.2A4.
2A.A6.2A8.A.A$2.3A.2A6.A21.BA4B9.A8.A.A4.A.A4.2A11.2A16.A.A9.2A$4.
A.A.A4.2A19.2BABA3B3.4AB11.A4.A2.A4.2A3.A21.2A.A.A$7.A12.A6.2A5.2B
ABA4B2.A2.AB16.A.A9.A.A19.A.A.2A7.A$16.A2.A.A4.A.A6.2BA4B4.4B17.A
3.A5.A2.A5.2A7.A5.A10.A.A$3.2A9.3A3.A.A4.A6.15B3.2A16.A.A5.2A4.A2.
A5.3A17.A$2.A2.A7.A8.A10.14B2A.A2.A16.A.A11.2A6.A7.A9.3A$3.A2.A7.A
7.2A8.15B2A.2A12.2A5.A20.2A5.A.A8.A$4.2A3.2A2.2A16.15B.B15.A2.A8.
2A10.2A11.A18.A$10.A14.A4.4B2.9B12.2A5.A.A8.A.A4.2A3.A2.A6.3A18.A.
A$7.3A13.3A3.4B5.7B9.2A2.A6.A3.2A5.2A3.A.A5.2A2.2A2.A6.A13.A.A$7.A
8.2A4.A5.4B4.9B5.A3.A.2A12.A11.A10.A10.3A6.2A4.A$15.A2.A3.2A3.4B5.
2A4.4B3.A.A18.A.2A2.2A7.A8.A3.A.A6.A5.A$.A4.A9.A2.A6.4B7.A5.4B3.2A
12.2A.A3.A.A2.A.A5.A.A8.A2.2A.A4.A.A5.3A$A.A2.A.A3.A5.2A6.4B5.3A3.
A3.4B6.2A8.A.2A11.A.A.A.A8.2A5.A5.A.A6.A$2A3.A2.A2.3A10.4B6.A4.A.A
3.4B6.A4.2A8.A9.2A.2A16.2A5.A.A$6.2A6.A8.4B13.2A4.4B4.A5.A8.A.A31.
A5.A.A$13.2A7.4B21.4B3.2A5.A4.A3.A7.A9.2A5.A7.3A4.2A5.A$13.5B3.4B
3.2A7.A10.4B6.3A4.A.A9.A.A7.A2.A3.A.A9.A8.3A$4.2A9.3B2.4B4.A.A5.A.
A10.4B5.A7.A11.A9.A.A4.A.A2.2A3.2A7.A$3.A.A8.9B7.A5.A2.A3.A.A4.4B
8.A4.3A5.3A6.2A3.A6.A3.A.A12.A$3.A8.B.8B7.A7.2A4.2A.A4.4B6.A.A5.A
5.A8.A.A15.A11.2A$2A.AB.B3.11B8.2A15.A5.4B6.A18.A3.A.A5.2A7.2A$.A.
A.2AB.12B10.A14.2A5.4B23.A.A3.2A4.B2AB10.A3.2A$.A.A.2A14B8.3A5.2A
15.4B10.A3.A3.2A2.A.A9.3B3.A6.A.A.A2.A$2A.A2.5B2A8B7.A8.A.A10.2A3.
4B7.3A2.A.A2.A2.2A.2A9.B.B2.3A3.A.A3.A2.A$A2.4A3BA2BA5B.B2A6.A9.A
4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B5.A3.A5.2A3.2A$.2A2.BAB.2B2A6B.BA.A
4.2A5.4A.2A2.A2.A3.A5.7B.2A5.A.4A2.AB2A6.6B4.A.A12.A.A$3.2A6.7B5.A
11.A2.A.A.A.A.2A4.A.A3.9B7.A3.A.A.2A4.8B5.A13.2A$3.A7.2B.4B5.2A12.
BABABA.A8.2A4.6B8.A2.BA.A2.13B15.A8.2A$5.A9.4B19.B2ABA.A15.5B7.A.
2BA.A5.13B7.2A3.A.A6.A.A$4.2A10.4B19.2B.BA3.2A4.2A4.7B6.2A.2BA5.
15B6.A.A2.A2.A5.A$11.A5.4B17.3B5.A2.A4.A5.6B10.3B4.15B8.A3.A.A4.2A
$10.A.A5.4B7.2A6.4B5.A.A3.A7.7B10.2B.B.17B7.2A3.A$9.A.A7.4B7.A6.B
2A3B4.A4.2A6.6B4.29B8.A$10.A9.4B6.A.AB3.B2A3B17.7B2.16B2A13B6.A11.
A$2A19.4B6.2AB.10B5.A9.7B2.16B2A14B5.A.A7.3A$.A5.A4.2A4.A3.4B7.13B
3.A.A7.9B.27B3.B2A5.2A6.A$A5.A.A4.A3.A.A3.4B6.14B3.A8.36B4.A2.A11.
A.A$2A4.A2.A2.A5.A.A3.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A11.A$7.2A3.A
.A4.A.A3.4B6.8B2.4B4.2AB.19B14.6B7.A$13.2A5.A.A3.4B5.6B5.4B3.2A19B
14.9B6.2A6.2A$22.A4.4B3.9B4.4B3.B.17B7.A7.2A4.4B11.A2.A4.2A$9.2A
11.2A4.4B.4B4.2A5.4B5.17B5.A.A7.A5.4B10.2A6.A$.2A5.A.A18.7B5.A3.A
3.4B4.17B4.A2.A4.3A7.4B4.2A9.A.A$A.A6.A7.2A.A9.5B7.4A4.4B3.15B.B2A
3.2A5.A10.4B3.A.A7.A.A$.A11.2A2.A.2A9.5B16.4B2.12B4.BA.A21.4B3.A3.
A5.A$4.2A7.A15.7B4.4A8.15B9.A12.2A8.4B6.3A$5.A4.2A.A14.4B.4B3.A2.
3A7.15B8.2A4.2A5.A10.4B8.A$4.A5.A.A6.2A6.4B3.4B8.A7.14B14.A.A2.A.A
11.4B6.A.A$3.A14.A2.A4.4B5.4B6.A.A7.12B16.A2.A.A13.4B6.A3.2A$3.2A
9.A3.A2.A3.4B7.4B5.A.AB7.10B13.2A6.A5.2A8.4B9.A$8.A4.A.A3.2A3.4B5.
A3.4B5.A3B7.9B5.A5.A2.A12.2A9.4B10.A$6.3A4.A2.A6.4B4.3A4.4B6.4B5.
9B3.3A5.2A19.2A5.4B5.5A$5.A8.A.A5.4B4.A8.4B5.6B5.6B3.A18.2A10.A5.
4B4.A$.2A2.2A8.A5.4B5.2A8.4B4.7B.2B2.5B2.A.A5.A11.A2.2A7.A.AB.7B2.
B3A$.A6.2A10.4B12.2A3.4B2.8B.9B3.A5.A.A7.2A.A3.A8.2AB.7B3.2B.A$2.A
6.A9.4B12.A.A4.24B8.2A8.A.A4.A.A8.12B4A$3.A3.A10.4B12.A.A6.24B25.
2A8.7B2A3BAB2.2A$4.A2.5A5.4B5.2A6.2A7.19B2.4B34.7B2A2B.B3A2.A$3.2A
7.A4.4B5.A16.18B4.4B23.2A8.10B3.B.A.2A$9.3AB2.7B.BA.A16.16B7.4B6.A
.2A10.A2.A7.8B8.A$8.A.2B3.7B.B2A8.2A5.2AB.13B9.4B5.2A.A10.2A8.9B7.
2A$8.4A12B5.2A2.A.A4.A.AB2.11B11.4B12.A.2A11.4B2.3B$6.2A2.BA3B2A7B
5.A2.A.A5.A5.10B3.2A3.2A3.4B11.2A2.A9.4B3.5B$5.A2.3AB.2B2A7B3.A.A
3.A5.2A5.2B2A6B3.A3.A2.A3.4B4.2A7.2A8.4B7.2A7.A$5.2A.A.B3.10B3.2A
16.3B2A6B4.A3.2A5.4B3.A2.A14.4B8.A7.A.A$8.A8.8B21.10B3.2A11.4B4.2A
13.4B10.3A3.A.A$8.2A7.9B4.2A14.8B.B2A15.4B10.A6.4B7.2A4.A3.2A$18.
3B2.4B3.A.A3.2A7.7B3.B2AB2A13.4B7.3A5.4B9.A$2A14.5B3.4B4.A2.A2.A6.
6B6.B.A15.4B5.A7.4B3.2A.A2.A13.2A$A.A6.A6.2A7.4B3.2A2.2A8.6B4.2A3.
A3.2A9.4B4.2A5.4B4.A.2A2.2A6.A4.A.A$2.A5.A.A6.A8.4B16.8B.A2.4A3.A.
A9.9B4.4B18.A.A2.A.A$2.2A5.A.A2.3A3.A6.4B14.9BA.A.A9.A.A7.6B5.4B
18.A.A3.2A$10.2A2.A4.A.A6.4B4.A8.7B.2BAB.A.2A7.2A7.8B2.4B7.2A9.A.A
$18.A2.A7.4B3.3A6.6B3.2B2.A.A15.15B9.A10.A$5.A12.A.A9.4B5.A4.7B4.B
.2A2.A14.14B10.A.2A13.2A.A$4.A.A12.A11.4B3.2A4.7B3.A.A2.A.A3.A10.
13B5.A6.A.A13.A.2A$3.A.A2.2A18.A3.4B2.4B.8B3.2A2.A.A3.A.A2.2A3.2AB
.10B5.A.A12.2A$3.2A4.A5.2A10.A.A3.2B2A3.11B8.A3.A.A3.2A2.A.AB3.B2A
3B6.A.A13.A$9.A.2A.A.A6.2A.A.A5.BABA.12B12.2A8.A6.B2A3B7.A12.A.A8.
2A$10.A.A.2A7.A3.A7.A15B21.2A6.4B21.A.A8.A.A$20.2A.A12.14B10.A15.
2A3.3B16.A5.A3.A4.A.A$7.A12.A.A14.10B11.3A5.A10.A4.2B.BA12.A.A7.A.
A3.2A$2.2A2.A.A27.12B9.A8.3A7.A4.B2ABA.A12.A8.2A$.A.A3.A.A.2A.A8.A
11.16B6.2A10.A3.A.A4.BABABA.A7.2A$.2A5.2A.A.2A7.A.A3.A6.24B4.A4.A
4.2A3.A2.A.A.A.A.2A5.A19.2A$23.A.A2.3A3.23B5.A.A3.2A8.4A.2A2.A2.A
3.A6.2A3.A.2A5.A2.A$25.A5.A2.24B5.A.A16.A4.2A5.2A6.A3.2A.A4.A2.A$.
2A10.2A4.2A4.2A3.A.B.24B6.A.A13.A.A18.A13.2A$.A4.A5.A.A5.A9.2A27B
6.A4.2A8.2A19.A.A$2.A2.A.A4.A7.A.A5.2A2.A22B.4B9.A2.A24.2A3.2A5.2A
$.2A2.2A6.A7.2A4.A2.3A3B3.2B3.B7.2B3.4B7.A.A.A16.A.A5.A.A9.A.A$12.
2A14.A4.2B3.4B.3B5.BA2B3.4B6.A2.A4.2A11.2A.A5.A.A9.A.A$9.2A18.4A5.
B2AB.B2AB4.A.A5.4B6.2A4.A2.A3.2A8.A6.2A5.2A3.A4.2A$3.A5.A6.A.2A2.
2A7.A7.2A3.2A6.A7.3BA12.A2.A3.A8.2A11.A2.A6.A.A$2.A.A5.A5.2A.A2.A.
A8.A27.3BA12.2A4.A.A19.A2.A7.A$2.2A5.2A12.2A7.2A28.3AB18.2A20.2A!
