#CSYNTH gun_225 costs 1632 cells.
#C period 225 fullperiod 225 bbox 51 by 32
#CLL state-numbering golly
x = 51, y = 32, rule = LifeHistory
18.2B12.2A4.2A$16.6B10.A.A2.A.A$14.BA6BAB10.A2BA$12.2B2A6B2A2B6.BA
4BAB$11.2B3A6B3A2B5.B6AB$12.2B2A6B2A2B7.B4AB$14.BA6BAB11.2B6.2A$
16.6B14.B6.A$18.2B16.AB2.BA.A$15.2BA2.A2B11.A4B.B2A.2A$13.2B3A2B3A
2B5.3BA3BA3B3.A.A$12.2BA8BA2B.6BA3BA3B3.A.A$13.2B3A2B3A4BABA6BA4B.
2A.A.2A$15.2B4.2B.3B2A4B4A3B.A.A.A.A$11.A13.3BA4B2AB5.BABAB.A$11.
3A10.4B3.4B7.2BAB.A.2A$14.A8.4B16.3B2A2.A$13.2A7.4B16.BA4.A$13.5B
3.4B18.5A$4.2A9.3B2.4B$3.A.A8.9B22.A$3.A8.B.8B22.A.A$2A.AB.B3.BA9B
24.A$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.
BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
