#CSYNTH gun_409 costs 4331 cells.
#C period 409 fullperiod 409 bbox 71 by 61
#CLL state-numbering golly
x = 71, y = 61, rule = LifeHistory
36.2A$35.A.A$29.2A4.A$27.A2.A2.2A.4A$27.2A.A.A.A.A2.A$30.A.ABABAB$
30.A.AB2AB$31.AB.2B$34.3B$34.4B6.2A$32.3B2AB6.A$32.3B2AB3.BA.A$30.
10B.B2A$29.13B$28.14B$27.15B$26.4B2.8B$25.4B5.6B$24.4B4.9B$9.A13.
4B5.2A4.4B$9.3A10.4B7.A5.4B$12.A8.4B5.3A7.4B$11.2A7.4B6.A10.4B$11.
5B3.4B19.4B$13.3B2.4B21.4B18.A$3.2A7.9B23.4B11.2A3.A.A$3.A8.8B25.
4B11.A3.A2.A$2A.A.B3.10B27.4B10.A.2A.A.A$A2.3AB.2B2A7B28.4B10.A.A.
A.2A$.2A2.BA3B2A7B29.4B10.2B2A.A2.A$3.4A12B10.2A.2A15.4B10.4B2.2A$
3.A.2B3.7B.B2A9.A.A17.4B6.7B$4.3AB2.7B.BA.A3.2A.A5.A.2A13.2B2A3.8B
$7.A4.4B5.A2.A.A.2A3.2A.A.A8.2A3.BABA.8B$2.5A5.4B5.A.A2.B2.BA.AB2.
B2.A8.A4.A11B$2.A10.4B3.2A.7AB.B7A8.A.AB2.11B.2B$4.A9.4B9.3B.B.3B
13.2AB.14B2A$3.2A10.4B6.3AB.3B.B3A13.16B2A$16.4B4.A.BA3BA3BAB.A12.
14B.2B$17.4B3.2A3.BABAB3.2A13.13B$18.4B7.BABAB17.14B.2B$19.4B6.2BA
2B.B13.18B2A$20.4B6.B.B.5B3.2B2.19B.B2A$21.4B2.38B2.B$22.34B.8B$
23.15B2A16B2.7B$24.14B2A16B2.7B$25.30B3.7B$26.9B2.B2.3B.4B11.6B.BA
$27.9B8.3B12.7BA.A$20.2A5.9B6.4B13.8BA$20.A.A4.9B6.2A15.6B.B$22.A
4.2B2A3B.B2A5.A15.5B$22.3A.2BA2BA2B.BA.A.3A16.6B$20.2A2.BA3BABAB5.
A.A16.2AB.5B$19.A2.4A4BA4B3.2A16.A.AB3.4B$19.2A.A.4B5.2A21.A7.4B$
22.A.2A7.A21.2A8.4B$22.A.A9.3A29.3BA$21.2A.A.A9.A30.3BA$25.2A41.3A!
