#CSYNTH gun_6779 costs 15410 cells.
#C period 6779 fullperiod 6779 bbox 134 by 115
#CLL state-numbering golly
x = 134, y = 115, rule = LifeHistory
97.2A$97.A$85.A12.A$85.3A7.4A$88.A6.A$87.2A8.B3A$87.5B5.BA2.A$89.
9B2.2A$79.2A2.AB3.10B$79.A2.A.AB.12B$80.A.2A16B$81.A3.16B$82.2A8B
2A3B.4B$83.A.7BABAB3.4B$81.A4.7BAB5.4B$81.2A3.7B8.4B$85.7B10.4B$
84.4B.5B9.4B$83.4B5.2A10.4B$82.4B6.A12.4B13.A$81.4B8.3A10.4B10.3A$
80.4B11.A11.4B8.A$79.4B25.4B7.2A$78.4B27.4B3.5B$77.4B29.4B2.3B9.2A
$76.4B31.9B8.A.A$75.4B33.8B.B8.A$74.4B35.11B3.B.BA.2A$47.2A6.2A16.
4B36.12B.B2A.A.A$47.A7.A16.4B37.14B2A.A.A$48.3A.2A.A8.A6.4B38.8B2A
5B2.A.2A$50.A.A.A8.A.A4.4B37.2AB.5BA2BA3B4A2.A$51.AB9.2BAB3.4B6.A
30.A.AB.6B2A2B.BAB2.2A$50.4B7.B.2B3.4B5.3A30.A5.7B6.2A$49.5B5.5B3.
4B5.A32.2A5.4B.2B7.A$50.4B4.6B2.4B6.2A37.4B9.A$48.21B3.B.4B36.4B
10.2A$30.2A15.29B37.4B$30.2A15.30B35.4B$36.2A8.31B34.4B$30.4A2.A.A
6.32B33.4B$29.A4.A.A.A5.32B33.4B$29.ABABA.A.A5.4B3.23B2.B2A30.4B$
24.2A4.2A.A.A6.4B6.17B.B4.BA.A28.4B$25.A4.4BABA4.4B9.2B.10B11.A13.
A13.4B$25.A.AB4.2BA3B.4B13.9B12.2A12.3A10.4B$26.2AB.B4.8B7.A7.11B
26.A8.4B$28.4B2.8B7.A.A6.12B24.2A7.4B$28.15B6.A2.A5.12B24.5B3.4B$
28.16B3.B2A.2A6.11B8.A17.3B2.4B$27.19BAB.B.A5.4B.8B3.2A2.A.A6.2A7.
9B$26.4B.5B2AB2A5B4A2.A4.2A4.7B3.A.A2.A.A5.A8.8B$25.4B2.5B2AB2A7B
2.2A6.A4.7B4.B.2A2.A2.2A.A.B3.10B$24.4B3.17B2A5.3A6.6B3.2B2.A.A3.A
2.3AB.2B2A7B$23.4B4.15B.B.A5.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$22.4B5.
13B4.A15.9BA.A.A8.4A12B$21.4B6.9B9.3A13.8B.A2.4A5.A.2B3.7B.B2A$20.
4B6.10B11.A13.6B4.2A3.A6.3AB2.7B.BA.A.2A$19.4B7.10B24.6B6.B.A11.A
4.4B5.A.A$18.4B10.7B25.7B3.B2AB2A5.5A5.4B5.A2.A$17.4B11.9B24.8B.B
2A8.A10.4B5.2A.A$16.4B15.6B2.2A20.10B3.2A7.A9.4B6.A.A$15.BA2B16.2B
.2ABA2.A19.3B2A6B4.A6.2A10.4B5.A.AB$14.2A2B18.BABAB3A14.2A5.2B2A6B
3.A20.4B5.A3B$13.2B2A3.2A12.A2.A.A19.A5.10B3.2A20.4B6.4B$12.4B4.A
13.4A.3A17.A.AB2.11B25.4B5.6B$11.4B6.A16.A3.A17.2AB.12B26.4B4.7B$
6.B3.6B4.2A14.A.A2.2A19.15B26.4B2.8B.4B.B$5.2AB.8B.BA16.2A24.16B
26.17B.B2A$5.2A12B3A40.16B.2B24.18B2A$.2A3.B.10B.B2.A39.18B2A23.
16B.2B$2.A6.9B3.2A15.2A21.17B.B2A23.16B$.A5.4BA7B18.B2AB19.4B2.8B.
4B.B24.15B$.2A3.4BABA7B18.2B19.4B4.7B29.2AB.12B$3.A2.4BABA7B.2B14.
2B3.5B11.4B5.6B29.A.AB2.11B$.2A2.A5BA10B2A12.B2AB.9B5.B.4B6.4B31.A
5.10B3.2A$A2.2ABA13B.B2A12.A.A21B5.A3B32.2A5.2B2A6B3.A$3A2.AB.13B.
B14.A.21B4.A.AB39.3B2A6B4.A$3.2A2B2.5B3.4B17.22B3.A.BA41.10B3.2A$
2A.B.B3.5B3.3B.B2.2A13.21B3.A.A42.8B.B2A$.A.2AB2.5B6.2A.A2.A13.20B
3.2A.A.A39.7B3.B2AB2A$.A.BAB.5B6.A.A.2A16.16B2.B2A4.A.3A37.6B6.B.A
$2.2A4.5B5.2A2.A19.12B4.BA.4A5.A37.6B4.2A3.A$6.8B8.A.A17.11B8.A7.
2A37.8B.A2.4A$6.2A3.4B8.2A17.10B9.A.2A42.9BA.A.A$7.A4.4B25.11B10.
2A2.A40.7B.2BAB.A.2A$4.3A6.4B24.12B12.2A31.2A7.6B3.2B2.A.A$4.A9.4B
23.12B46.A6.7B4.B.2A2.A$15.4B22.12B9.A36.A.AB3.7B3.A.A2.A.A$16.4B
19.14B7.3A37.2AB2.8B3.2A2.A.A$17.4B17.15B6.A42.11B8.A$18.4B16.15B
6.2A41.11B$19.4B10.A4.15B3.5B41.11B$20.4B7.3A5.15BA4B12.2A28.11B$
21.4B5.A7.8B.7BA5B11.A15.A14.7B$22.4B4.2A5.7B4.12B8.BA.A15.3A6.2A
4.8B$23.9B4.8B4.6BA5B4.3B.B2A19.A6.A5.8B$24.6B5.4B2.2B4.6B2A14B20.
2A6.A.AB2.7B$24.8B2.4B9.4B2A6BA9B20.B8.2AB.9B$22.15B11.2BA7BABA7B
19.3B10.11B$22.14B12.BA7BA2BA8B16.6B9.11B$22.13B13.2BA2BA4B2A11B
11.10B2.B3.B.9B.B2A$20.2AB.10B12.2AB.B2ABA19B2.2B3.27B2.BA.A$19.A.
AB3.B2A3B13.A.AB.3B2A2.29B2A11B2A7B5.A$19.A6.B2A3B13.A6.2B2.7B.22B
2A11B2A7B5.2A$18.2A6.4B14.2A6.B4.B.3B2.44B$27.3B21.2A3.2A2B4.45B$
28.2B.BA18.A4.A2.AB4.45B$27.B2ABA.A15.A.A5.3A12.4B.13B5.3B2.5B2.3B
$26.BABABA.A15.2A22.4B4.B.7B5.2B.7B4.B2A$24.A2.A.A.A.A.2A20.3A14.
4B21.5B5.BA.A$24.4A.2A2.A2.A19.A2.A15.4B22.2B9.A$28.A4.2A21.2A18.
3BA20.4B8.2A$26.A.A48.3BA19.B2AB$26.2A50.3AB19.2A!
