#CSYNTH gun_691 costs 4980 cells.
#C period 691 fullperiod 691 bbox 83 by 60
#CLL state-numbering golly
x = 83, y = 60, rule = LifeHistory
29.2A20.2A$28.A.A20.A.A$22.2A4.A24.A4.2A$20.A2.A2.2A.4A16.4A.2A2.A
2.A$20.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.ABABAB20.BABABA.A$23.A.A
B2AB22.B2ABA.A$24.AB.2B24.2B.BA$19.A7.3B22.3B$17.3A7.4B6.2A4.2A6.
4B8.A$16.A8.3B2AB6.A6.A6.B2A3B6.3A$15.A.A7.3B2AB3.BA.A6.A.AB3.B2A
3B9.A$14.BA.A5.10B.B2A8.2AB.10B6.A.A$13.3BA5.13B12.13B5.A.AB$11.4B
6.14B12.14B5.A3B$9.6B5.15B12.15B6.4B$8.7B4.4B2.8B16.8B2.4B5.6B$.B.
4B.8B2.4B5.6B16.6B5.4B4.7B$2AB.17B4.9B14.9B4.4B2.8B.4B.B$2A18B5.2A
4.4B12.4B4.2A5.17B.B2A$.2B.16B6.A5.4B10.4B5.A7.18B2A$4.16B3.3A7.4B
8.4B7.3A4.16B.2B$5.15B3.A10.4B6.4B10.A4.16B$6.12B.B2A.A11.4B4.4B
16.15B$6.11B2.BA.A.2A10.4B2.4B15.2AB.12B$7.10B5.A2.A11.8B15.A.AB2.
11B$7.6B2A2B5.2A14.6B16.A5.10B$7.6B2A3B21.4B16.2A5.2B2A6B$7.10B21.
6B21.3B2A6B$3.A.2AB.8B20.8B21.10B$.3AB2AB3.7B18.4B2.4B20.8B.B2A.A$
A4.B6.6B17.4B4.4B18.7B3.B2AB3A$.3A.2A4.6B17.4B6.4B17.6B6.B4.A$3.2A
2.A4.5B16.4B8.4B17.6B4.2A.3A$6.A.A.8B14.4B10.4B16.5B4.A2.2A$2.A.2A
.A.A8B8.A4.4B12.4B14.8B.A.A$2.2A.A.BA2B.6B6.3A3.4B14.4B4.A8.8BA.A.
3A$5.A2.2B2.7B4.A5.4B16.4B3.3A6.6B.2BAB.A2.A$5.2A.B3.7B4.2A3.4B18.
4B5.A4.7B2.2B2.A.A.A$3.2A2.A.A2.8B.4B2.4B20.4B3.2A4.7B3.B.2A2.A.A$
2.A2.A2.2A2.11B3.4B22.4B2.4B.8B2.A.A2.A.A.A$3.2A7.12B.4B24.4B3.11B
2.2A2.2A.2A$12.16B26.4B.12B$13.15B27.B3A12B$16.12B28.A13B10.A$15.
15B6.2A19.A9B11.3A$14.16B6.A19.12B9.A$13.18B2.BA.A18.16B6.2A$11.B.
19B.B2A12.A6.24B$10.2A22B14.3A3.23B$10.2A22B17.A2.24B$11.23B16.A.B
.24B$9.5B2.17B17.2A27B$9.2A6.15B16.2A2.A22B.4B$10.A9.4B2.4B17.A2.
3A3B3.2B3.B7.2B3.4B$7.3A13.B3.5B16.A4.2B3.4B.3B5.BA2B3.4B$7.A15.2A
5.2A17.4A5.B2AB.B2AB4.A.A5.3BA$24.A5.A20.A7.2A3.2A6.A7.ABA$21.3A7.
3A19.A27.2A$21.A11.A18.2A28.B!

