#CSYNTH gun_3102 costs 3350 cells.
#C period 3102 fullperiod 3102 bbox 50 by 67
#CLL state-numbering golly
x = 50, y = 67, rule = LifeHistory
25.2A7.A$24.B2AB4.3A$24.3B4.A8.2A$13.2A10.B.B3.2A7.A$12.A2.A2.2A3.
10B4.BA.A$13.2A2.A.A3.8B6.B2A$15.2A.B3.2B3A6B2.3B$15.A2.2B.3BABA7B
2A2B6.A$12.2A.A.6BA2BA8B2A5.3A$12.A2.A.2A4BABA8BAB5.A$14.2A.2A4B3A
3B2A5B4.B2A$18.2B.7BA2BA4B.6B$21.6B3A11B$19.6B.2BA2BA9B.2B$19.2AB
4.3B2A12B2A.2A$20.A5.4BA12B2A.A2.A$11.A5.3A5.20B.A.2A$11.3A3.A6.
17B.2B2.A$14.A8.4B2.11B3.B.2A$13.2A7.4B5.8B3.A.A2.2A$13.5B3.4B4.
10B3.2A2.A2.A$4.2A9.3B2.4B5.2A3.B.B10.2A$3.A.A8.9B7.A4.3B$3.A8.B.
8B5.3A4.B2AB$2A.AB.B3.11B6.A7.2A$.A.A.2AB.12B$.A.A.2A3B2A9B$2A.A2.
4B2A2BA6B$A2.4A7BABA2B.B2A$.2A2.BAB.5B2A3B.BA.A3.2A.2A$3.2A6.7B5.A
4.A.A2.2A$3.A7.2B.4B5.2A2.A3.2A2.A$5.A9.4B8.A.2A2.A.A$4.2A10.4B8.A
.A.A.A.2A$17.4B8.2B.A.A2.A$16.6B8.BABA.A$15.8B6.2BA.A.2A$14.10B5.
3B2A.A2.A$13.12B4.6B2.2A$12.14B.8B$11.22B$10.4B.18B$9.4B4.3B2A11B$
8.4B5.2BA2BA13B$7.4B7.2B2A12B2AB$6.4B9.14BA2BAB$5.4B8.17B2A2B$4.4B
9.2A5.14B$3.4B11.A8.13B$2.4B9.3A10.12BAB$.4B10.A12.11BABAB$A3B22.B
.11BABA$ABA19.2A.2A13BA2B$2A18.A2.A.2A15B$B19.2A.A.17B$23.A2.2B3.
9B$23.2A.B5.7B$21.2A2.A.A4.3BA3B$20.A2.A2.2A3.3BABA3B$21.2A8.4BA4B
$32.7B$34.3B$32.7B$32.2A.B.2A$33.A3.A$30.3A5.3A$30.A9.A!
