#CSYNTH gun_785 costs 5590 cells.
#C period 785 fullperiod 785 bbox 86 by 65
#CLL state-numbering golly
x = 86, y = 65, rule = LifeHistory
32.2A$31.A.A$25.2A4.A23.2A$23.A2.A2.2A.4A19.A.A$23.2A.A.A.A.A2.A
21.A4.2A$26.A.ABABAB19.4A.2A2.A2.A$26.A.AB2AB20.A2.A.A.A.A.2A$27.A
B.2B23.BABABA.A$30.3B23.B2ABA.A$30.4B6.2A15.2B.BA$28.3B2AB6.A15.3B
7.A$19.A8.3B2AB3.BA.A6.2A6.4B7.3A$17.3A6.10B.B2A8.A6.B2A3B8.A$16.A
8.13B10.A.AB3.B2A3B7.A.A$15.A.A6.14B11.2AB.10B5.A.AB$14.BA.A5.15B
13.13B5.A3B$13.3BA5.4B2.8B15.14B6.4B$11.4B6.4B5.6B15.15B5.6B$9.6B
5.4B4.9B16.8B2.4B4.7B$8.7B4.4B5.2A4.4B15.6B5.4B2.8B.4B.B$.B.4B.8B
2.4B7.A5.4B13.9B4.17B.B2A$2AB.17B5.3A7.4B11.4B4.2A5.18B2A$2A18B6.A
10.4B9.4B5.A6.16B.2B$.2B.16B18.4B7.4B7.3A3.16B$4.16B19.4B5.4B10.A
3.15B$5.15B20.4B3.4B11.A.2AB.12B$6.12B.B2A19.4B.4B10.2A.A.AB2.11B$
6.11B2.BA.A19.7B11.A2.A5.10B$7.10B5.A20.5B14.2A5.2B2A6B$7.6B2A2B5.
2A19.5B20.3B2A6B$7.6B2A3B24.7B20.10B$7.10B24.4B.4B19.8B.B2A.A$3.A.
2AB.8B23.4B3.4B17.7B3.B2AB3A$.3AB2AB3.7B21.4B5.4B9.2A5.6B6.B4.A$A
4.B6.6B20.4B7.4B7.B2AB5.6B4.2A.3A$.3A.2A4.6B20.4B9.4B7.3B5.5B4.A2.
2A$3.2A2.A4.5B19.4B11.4B5.B.B5.8B.A.A$6.A.A.8B17.4B13.4B4.5B3.8BA.
A.2A.A$2.A.2A.A.A8B8.A7.4B15.4B3.B2A4B.6B.2BAB.A.2A$2.2A.A.BA2B.6B
6.3A6.4B17.4B.2B2A11B2.2B2.A$5.A2.2B2.7B4.A8.4B19.19B3.B.2A$5.2A.B
3.7B4.2A6.4B21.18B2.A.A2.2A$3.2A2.A.A2.8B.4B5.4B23.17B2.2A2.A2.A$
2.A2.A2.2A2.11B6.4B25.16B7.2A$3.2A7.12B4.4B27.15B$12.12B3.4B29.13B
$13.11B2.4B31.9B7.2A$16.7B2.4B33.9B6.A$15.8B.4B35.9B2.BA.A$14.8B.
4B37.9B.B2A$12.B.12B37.4B2A6B$8.2A.2A13B34.B.5BABA5B$9.A.A.B.11B2.
2A29.2A6BA8B$8.A2.A.A12B3.A29.2A18B$8.2A2.2A.B.11B.A.2A27.20B$17.
9B2A.A2.A27.21B$18.4B.3B.A.2A31.2B.17B$18.4B2.2B.A.A30.4B3.B2.13B$
19.2B3.2B2A2.A29.2A9.8B.4B$18.2B4.BAB.2A31.A9.7B3.4B$17.B2AB3.B2A.
A29.3A10.9B2.3BA$18.2A6.A.A29.A19.2A3.ABA$24.A.A.2A48.A5.2A$24.2A
53.3A3.B$81.A!
