#CSYNTH gun_752 costs 2016 cells.
#C period 752 fullperiod 752 bbox 48 by 42
#CLL state-numbering golly
x = 48, y = 42, rule = LifeHistory
23.2A7.A$22.B2AB4.3A6.2A$22.3B4.A9.A$11.2A10.B.B3.2A5.BA.A$10.A2.A
2.2A3.10B5.B2A$11.2A2.A.A3.8B5.3B$13.2A.B3.11B2.4B$13.A2.2B.17B$
10.2A.A.14B2A4B$10.A2.A.2A11BA2BA2B11.2A$12.2A.2A11BABA3B6.2A2.A2.
A$16.2B.9B2A4B.B4.A.A2.2A$19.17BA4.B.2A$17.6B.15B.2B2.A$17.2AB4.
12B2A5B.A.2A$9.B2A6.A5.12B2A3B2A.A2.A$9.3AB2.3A5.8B2A2BABA3B2A.2A$
8.A.2AB2.A6.A7B3A2BA3B.2B$7.A.A.2B8.BABA2.4BABABA3B$7.A2.A2.2B5.2B
2A5.3B2AB2A4B$8.2A3.3B3.4B4.5B2AB2A.B2A$13.B2A.5B5.2A3.B.A4.A$3.2A
7.BA2BA4B7.A4.2AB4.3A$3.A8.2B2A4B5.3A4.B2AB6.A$2A.A.B3.10B6.A7.2A$
A2.3AB.2B2A7B$.2A2.BA3B2A7B$3.4A12B9.8B$3.A.2B3.7B.B2A6.3B2A5B$4.
3AB2.7B.BA.A5.2BA2BA4B$7.A4.4B5.A4.2B2A8B$2.5A5.4B5.2A2.2B3A5BA3B$
2.A10.4B9.BA.BA3BA.AB$4.A8.5B10.3A3B2A$3.2A9.5B$11.3B2.4B8.3A3B2A$
6.B2.2A3B3.4B5.BA.BA3BA.AB$5.2A4B4A3.4B3.2B3A5BA3B$5.2A2B2AB3A4.4B
3.2B2A8B$6.3BAB2.B6.3BA.4BA2BA4B$6.3B12.3BA5B2A5B$22.3A2B.8B!
