#CSYNTH gun_1008 costs 1476 cells.
#C period 1008 fullperiod 1008 bbox 41 by 36
#CLL state-numbering golly
x = 41, y = 36, rule = LifeHistory
6.A$6.3A6.2A4.B4.2A3.A$9.A4.A2.A.5B.A2.A.A.A$8.2A4.3A2.5A2.2A3.A.A
$8.4B5.2A5B2A2.2A.A.A$10.B2A3.A2.5B2.A.A.A.A.2A.A$9.BA.A3.2A.A3BA.
A.A4.A.A.2A$9.B2A8.BA4.A4.B2A$9.3B9.3B7.3B$8.3B10.5B4.4B$7.4B9.2A
5B2.7B$5.4BA2B8.2A15B$5.4B2A3B6.8B2ABA5B$5.BA4BA16B2A3BA3B$3.3BA4B
A15BA5BA4B$2.9BA3B2A11B2A3BA4B$.2A3BA21BA3BA5B$.5BA4BA3B4.10BA7B$
2.4BA4BAB7.11B3A3B$4.3B2A4B8.4B6.8B$6.2BA4B9.4B6.2B2.B2A$7.4B12.4B
10.A$7.3B14.4B10.3A$6.3B12.A3.4B11.A$6.2AB3.B7.A.A3.4B$2.2A.A.BA2.
BA2B5.BA2B2.5B$A2.A.ABA3.5AB4.2B.B2.5B$2A3.AB3.4B3AB3.2BA3B2.4B$4.
BA2B3.8B2.3A3B3.4B$4.BA2BA2.3B4ABA7B4.4B$2.2AB.2A3.2ABAB2ABA.5B6.
4B$.A.AB6.6BAB.6B7.4B$.A8.2BA5B2.4B10.4B$2A9.ABA3B3.2B2AB10.3BA$
11.BA2B7.2A12.3BA$12.B24.3AB!
