#CSYNTH gun_2912 costs 2565 cells.
#C period 2912 fullperiod 2912 bbox 57 by 45
#CLL state-numbering golly
x = 57, y = 45, rule = LifeHistory
20.2A$19.B2AB$20.2B5.BA2B.2A13.A2.2A$19.2B5.A2B4A.A12.4A.A$19.3B4.
B4ABA.A17.A$17.5B3.5BABA.2A9.7A.2A.A$16.8B.3BA.2A2B.BAB6.A2.B3.A.A
.2A$16.11B3A3.3A2B6.2A2.2A.AB$6.3B6.11BAB.2B2A.A3B9.B2AB2A$5.6B2.
10B4.2A.ABA5B10.5B$4.12B2A5B5.A.AB4AB12.3B$5.3BA8B3A5B3.A.4A2BA4.
2A5.2A3B$4.3B2A17B3.2A.2BAB4.A2.A3.B2AB2A$4.2B2ABA7B2A7B12.BA.A.A
3.2ABA4B$4.3BABA6BA3B2A6B10.3A.A3.9B$2.2AB.2B2A6B2A3BA6B10.3AB5.7B
$.A.AB3.9B4A7B11.3B3.10B$.A10.B3.B.10B14.3BA10B$2A16.9B15.2BABA9BA
$14.A4.9B15.BABA7BABA$13.A.A6.B2.4B10.A5.A7B2.2A$13.A.A6.2B2.4B7.
3A4.7B5.B$12.2A.2A4.4B2.4B5.A7.9B$11.A4.AB.B2A3B3.4B4.2A5.4B4.2A$
10.A2.4A2BA2BAB2A3.9B4.4B5.A$11.2AB.AB.2B2A.B2A3.7B5.4B7.3A$8.3A2.
A4BA2B3.B5.8B2.4B10.A$7.A3.5A2BAB8.15B$6.A.A2BA.B.A.B9.15B$3.A2.2A
3B3A.A.A9.15B2.2A$3.3A2.BA.B2.2A.3A4.3B3.11B.2B2AB$6.7A3.A3.A2.3AB
5.4BA2B3.4B$5.A4.BA.2A.A2.2A2.3A.A3.4BABA2B2.4B$6.3A3B.A.A7.BA.A.A
3.3BABA2B3.2ABA$3.3A2.2BAB.A11.A2.A3.4BAB5.BABA$3.A2.2A2B2A.A12.2A
5.5B6.BA2B$6.A.B.AB.A.2A17.3B7.2A2B$7.2AB2A.A.A17.5B5.B2A2B$10.AB
2A2.A15.B2AB2A6.2A$5.5A4.2A13.2A2.2A.AB$4.A2.A2.4A15.A2.B3.A.A.2A$
4.2A4.A2.A16.7A.2A.A$37.A$32.4A.A$32.A2.2A!
