#CSYNTH gun_3929 costs 26394 cells.
#C period 3929 fullperiod 3929 bbox 159 by 166
#CLL state-numbering golly
x = 159, y = 166, rule = LifeHistory
78.2A20.2A15.B3A$78.A.A19.A.A15.A3B$80.A4.2A15.A4.2A10.A3B$76.4A.
2A2.A2.A9.4A.2A2.A2.A9.4B$76.A2.A.A.A.A.2A9.A2.A.A.A.A.2A10.4B$78.
BABABA.A14.BABABA.A14.4B$79.B2ABA.A15.B2ABA.A15.4B$80.2B.BA17.2B.B
A17.4B$79.3B19.3B21.4B$70.2A6.4B10.2A6.4B22.4B$71.A6.B2A3B9.A6.B2A
3B21.4B$71.A.AB3.B2A3B9.A.AB3.B2A3B22.4B$72.2AB.10B8.2AB.10B21.4B$
74.13B9.13B21.4B$74.14B8.14B21.4B$74.15B7.15B21.4B$76.8B2.4B8.8B2.
4B20.4B$76.6B5.4B7.6B5.4B19.5B$75.9B4.4B5.9B4.4B17.9B$74.4B4.2A5.
4B3.4B4.2A5.4B16.9B$73.4B5.A7.4B.4B5.A7.4B15.9B$72.4B7.3A5.7B7.3A
5.4B13.10B$71.4B10.A6.5B10.A6.4B11.12B$70.4B18.5B18.4B.3B6.13B$69.
4B18.7B18.8B6.11B$68.4B18.4B.4B17.8B4.12B$67.4B18.4B3.4B10.A4.25B$
66.4B18.4B5.4B7.3A4.25B$65.4B18.4B7.4B5.A8.24B$64.4B18.4B4.A4.4B4.
2A9.23B.B$63.4B18.4B3.3A5.9B9.24B2A$62.4B18.4B3.A9.6B12.21B.B2A$
61.4B9.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$60.4B8.5A5.4B5.2A.A2.A4.36B$
59.4B8.A5.A4.4B5.A3.2AB3.37B$58.4B9.A2.3AB2.7B.BA.A4.14B2A25B$57.
4B9.2A.A.2B3.7B.B2A6.13B2A25B6.2A$56.4B10.A2.4A12B9.29B2.8B2.2A.A.
A$55.4B12.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$54.4B15.3AB.2B2A7B10.
15B4.3B10.6B3.A.BA$53.4B16.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$52.4B
14.2A.A8.8B10.13B5.A.A2B.A7.5B5.4A$51.4B15.2A.2A7.9B11.13B2.A.AB2.
A8.6B6.BA2B$50.4B29.3B2.4B9.8B4.2A.A.A3.A7.9B5.ABA3B$49.4B28.5B3.
4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$48.4B29.2A7.4B7.5B8.B2.A.A3.A.A5.A5.
4B2.5B2AB.4B.B$47.4B31.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.7B3AB2ABA2B.
B2A$46.4B29.3A10.4B6.3B9.A.A2.2A3.A3.A10.6BA3B5A3B2A$45.4B30.A13.
4B4.B2AB9.A.A22.5B3ABA2B2A2B.2B$44.4B46.4B4.2A11.A23.6BAB2A6B$43.
4B48.4B40.8BA2BA2BA$42.4B50.4B37.2AB.5BABA4B$41.4B52.4B35.A.AB2.5B
2A3BA$40.4B54.4B34.A5.6BA3B$39.4B56.4B32.2A5.7BA2B$38.4B58.4B37.
11B$37.4B60.4B37.10B$36.4B62.4B36.8B.B2A.A$35.4B64.4B34.7B3.B2AB3A
$34.4B66.4B33.6B6.B4.A$33.4B68.4B33.6B4.2A.3A$32.4B70.4B32.5B4.A2.
2A$31.4B72.4B30.8B.A.A$30.4B74.4B29.8BA.A.2A.A$29.4B76.4B19.2A7.6B
.2BAB.A.2A$28.4B78.4B19.A6.7B2.2B2.A$27.4B80.4B18.A.AB3.7B3.B.2A$
26.4B82.4B18.2AB2.8B2.A.A2.2A$25.4B84.4B19.11B2.2A2.A2.A$24.4B86.
4B18.11B7.2A$23.4B88.4B17.11B$22.4B90.4B15.11B$21.4B92.4B15.7B.2B$
20.4B94.4B14.11B$19.4B96.4B14.10B$18.4B98.4B13.12B$17.4B100.4B13.
13B$16.4B102.4B9.17B$3.2A10.4B104.4B7.18B$4.A9.4B106.4B5.2B2A13B.B
2A$2.A10.4B108.4B5.B2A6B.4B3.BA.A$2.5A5.4B5.2A103.4B3.8B4.B8.A$7.A
4.4B5.A105.4B2.6B15.2A$4.3AB2.7B.BA.A106.4B.7B$3.A.2B3.7B.B2A108.
4B.6B$3.4A12B111.9B$.2A2.BA3B2A7B112.8B$A2.3AB.2B2A7B113.8B$2A.A.B
3.10B114.7B7.A$3.A8.3BA4B114.6B5.3A$3.2A7.2BABA4B113.7B3.A$12.3BA
6B112.7B3.2A$9.2A.4B3.4B111.12B$9.A.4B5.4B110.10B$6.2A.A.2B2AB5.4B
109.11B$4.A2.A.2A2B2A7.4B108.10B$4.2A.A.3B11.4B107.11B$7.A5.2A9.4B
105.12B$7.2A5.A10.4B103.13B$12.A13.4B101.4B2.4B$12.2A13.4B99.4B3.
2B2AB$28.4B97.4B5.BA2BA$29.4B95.4B6.2B2A.A$30.4B93.4B8.3B.A$31.4B
91.4B8.A4.A.2A$32.4B89.4B7.3A3.2A.2A$33.4B87.4B7.A$34.4B85.4B8.2A$
35.4B83.4B$36.4B81.4B$37.4B79.4B$38.4B77.4B$39.4B75.4B$40.4B73.4B$
41.4B71.4B$42.4B69.4B$43.4B67.4B$44.4B65.4B$45.4B63.4B$46.4B61.4B$
47.4B59.4B$48.4B57.4B$49.4B55.4B$50.4B53.4B$51.4B51.4B$52.4B49.4B$
53.4B47.4B$54.4B45.4B$55.4B43.4B$56.4B41.4B$57.4B39.4B$58.4B37.4B$
59.4B35.4B$60.4B33.4B$61.4B31.4B$62.4B29.4B$63.4B27.4B$64.4B25.4B$
65.4B23.4B$66.4B21.4B$67.4B19.4B$68.4B6.A10.4B$69.4B5.3A7.4B$70.4B
7.A5.4B$71.4B5.2A4.4B$72.4B4.9B$73.4B5.6B$74.4B2.8B$75.15B$76.14B$
77.13B$78.10B.B2A$79.7B3.BA.A$78.9B5.A$78.4B2A2B6.2A$80.2B2A2B$80.
5B$81.3B$80.5B$80.2AB2AB$76.2A2.BA.2A2.2A$76.A2.A.A3.B2.A$78.2A.7A
$80.A$80.A.4A$81.2A2.A!
