#CSYNTH gun_1583 costs 12352 cells.
#C period 1583 fullperiod 1583 bbox 193 by 64
#CLL state-numbering golly
x = 193, y = 64, rule = LifeHistory
29.2A28.2A$28.A.A28.A.A97.A11.A$22.2A4.A32.A4.2A91.3A7.3A$20.A2.A
2.2A.4A24.4A.2A2.A2.A92.A5.A$20.2A.A.A.A.A2.A24.A2.A.A.A.A.2A57.2A
32.2A5.2A15.A$23.A.ABABAB28.BABABA.A35.2A23.A.A31.5B3.B13.3A$23.A.
AB2AB30.B2ABA.A34.A.A25.A4.2A27.4B2.4B9.A$24.AB.2B32.2B.BA29.2A4.A
23.4A.2A2.A2.A23.15B6.2A$19.A7.3B30.3B30.A2.A2.2A.4A19.A2.A.A.A.A.
2A22.17B2.5B$17.3A7.4B6.2A12.2A6.4B30.2A.A.A.A.A2.A21.BABABA.A24.
23B$16.A8.3B2AB6.A14.A6.B2A3B31.A.ABABAB24.B2ABA.A24.22B2A$15.A.A
7.3B2AB3.BA.A14.A.AB3.B2A3B31.A.AB2AB26.2B.BA25.22B2A$14.BA.A5.10B
.B2A16.2AB.10B30.AB.2B26.3B26.2AB.19B.B$13.3BA5.13B20.13B32.3B16.
2A6.4B25.A.AB2.18B$11.4B6.14B20.14B31.4B6.2A8.A6.B2A3B23.A6.16B$9.
6B5.15B20.15B28.3B2AB6.A9.A.AB3.B2A3B22.2A6.15B$8.7B4.4B2.8B24.8B
2.4B27.3B2AB3.BA.A10.2AB.10B30.12B$.B.4B.8B2.4B5.6B24.6B5.4B24.10B
.B2A13.13B29.15B$2AB.17B4.9B22.9B4.4B22.13B15.14B28.16B$2A18B5.2A
4.4B20.4B4.2A5.4B20.14B15.15B26.4B.12B7.2A$.2B.16B6.A5.4B18.4B5.A
7.4B18.15B17.8B2.4B24.4B3.11B2.2A2.A2.A$4.16B3.3A7.4B16.4B7.3A5.4B
16.4B2.8B19.6B5.4B22.4B2.4B.8B2.A.A2.2A$5.15B3.A10.4B14.4B10.A6.4B
14.4B5.6B18.9B4.4B20.4B3.2A4.7B3.B.2A$6.12B.B2A.A11.4B12.4B19.4B
12.4B4.9B16.4B4.2A5.4B18.4B5.A4.7B2.2B2.A$6.11B2.BA.A.2A10.4B10.4B
21.4B10.4B5.2A4.4B14.4B5.A7.4B16.4B3.3A6.6B.2BAB.A.2A$7.10B5.A2.A
11.4B8.4B23.4B8.4B7.A5.4B12.4B7.3A5.4B14.4B4.A8.8BA.A.2A.A$7.6B2A
2B5.2A14.4B6.4B25.4B6.4B5.3A7.4B10.4B10.A6.4B12.4B14.8B.A.A$7.6B2A
3B21.4B4.4B27.4B4.4B6.A10.4B8.4B19.4B10.4B16.5B4.A2.2A$7.10B23.4B
2.4B29.4B2.4B19.4B6.4B21.4B8.4B17.6B4.2A.3A$3.A.2AB.8B24.8B31.8B
21.4B4.4B23.4B6.4B17.6B6.B4.A$.3AB2AB3.7B24.6B33.6B23.4B2.4B25.4B
4.4B18.7B3.B2AB3A$A4.B6.6B25.4B35.4B25.8B27.4B2.4B20.8B.B2A.A$.3A.
2A4.6B25.6B33.6B25.6B29.8B21.10B$3.2A2.A4.5B24.8B31.8B25.4B31.6B
21.3B2A6B$6.A.A.8B22.4B2.4B29.4B2.4B23.6B31.4B16.2A5.2B2A6B$2.A.2A
.A.A8B8.A9.B2.3AB4.4B27.4B4.4B21.8B29.6B16.A5.10B$2.2A.A.BA2B.6B6.
3A7.7BA6.4B25.4B6.4B19.4B2.4B27.8B15.A.AB2.11B$5.A2.2B2.7B4.A8.8BA
8.4B23.4B8.4B10.A6.4B4.4B25.4B2.4B15.2AB.12B$5.2A.B3.7B4.2A7.8B10.
4B21.4B10.4B7.3A5.4B6.4B23.4B4.4B16.15B$3.2A2.A.A2.8B.4B6.8B12.4B
19.4B12.4B5.A7.4B8.4B21.4B6.4B10.A4.16B$2.A2.A2.2A2.11B7.10B12.4B
6.A10.4B14.4B4.2A5.4B10.4B19.4B8.4B7.3A4.16B.2B$3.2A7.12B6.9B14.4B
5.3A7.4B16.9B4.4B12.4B6.A10.4B10.4B5.A7.18B2A$12.12B7.7B16.4B7.A5.
4B18.6B5.4B14.4B5.3A7.4B12.4B4.2A5.17B.B2A$13.11B5.9B9.A7.4B5.2A4.
4B19.8B2.4B16.4B7.A5.4B14.9B4.4B2.8B.4B.B$16.7B3.14B6.A.A7.4B4.9B
18.15B18.4B5.2A4.4B16.6B5.4B4.7B$15.9B.16B5.A.A8.4B5.6B19.14B20.4B
4.9B17.8B2.4B5.6B$11.29B4.B2A2.2A7.4B2.8B19.13B22.4B5.6B16.15B6.4B
$9.32B2.BA2.A.A.A7.15B15.2AB.10B24.4B2.8B16.14B5.A3B$8.35BABA.A.A.
A8.14B14.A.AB3.B2A3B27.15B14.13B5.A.AB$8.36BA.A.A.A10.13B14.A6.B2A
3B28.14B12.2AB.10B6.A.A$8.37B.A.A13.10B.B2A11.2A6.4B31.13B11.A.AB
3.B2A3B9.A$6.2AB.30B2.2B.BAB.A14.3B2AB3.BA.A19.3B32.10B.B2A9.A6.B
2A3B6.3A$5.A.AB3.27B6.2B2AB14.3B2AB6.A20.2B.BA31.3B2AB3.BA.A7.2A6.
4B8.A$5.A5.29B7.2B17.4B6.2A18.B2ABA.A30.3B2AB6.A16.3B$4.2A6.14B.
12B7.2B18.3B26.BABABA.A32.4B6.2A16.2B.BA$13.12B4.9B7.B2AB14.AB.2B
25.A2.A.A.A.A.2A29.3B24.B2ABA.A$13.4B.4B2AB6.7B8.2A14.A.AB2AB24.4A
.2A2.A2.A26.AB.2B24.BABABA.A$14.2B3.3B2A6.9B23.A.ABABAB27.A4.2A27.
A.AB2AB21.A2.A.A.A.A.2A$13.B2AB2.2B.B7.10B19.2A.A.A.A.A2.A23.A.A
33.A.ABABAB20.4A.2A2.A2.A$14.2A6.2A7.8B20.A2.A2.2A.4A23.2A31.2A.A.
A.A.A2.A22.A4.2A$23.A8.8B21.2A4.A60.A2.A2.2A.4A20.A.A$22.A9.8BA26.
A.A60.2A4.A24.2A$22.2A10.7BA26.2A66.A.A$36.B2.3AB94.2A!
