#CSYNTH gun_9847 costs 11330 cells.
#C period 9847 fullperiod 9847 bbox 110 by 103
#CLL state-numbering golly
x = 110, y = 103, rule = LifeHistory
31.A$31.3A$34.A$33.2A$33.6B$35.5B11.A$34.7B8.3A$33.9B6.A$33.9B6.2A
$30.13B2.5B$27.2B.18B$26.2A19B2A$26.2AB.17B2A$27.B.17B.B$30.16B$
31.14B$30.4B2.8B$29.4B3.7B$28.A3B3.11B$19.A7.A3B4.5B3A4B$17.3A6.B
3A5.5BA6B7.2A$16.A8.4B7.4B3A4B2.2A2.A2.A$15.A.A6.4B6.4B.8B2.A.A2.
2A$14.BA.A5.4B7.2A4.BA5B3.B.2A$13.3BA5.4B9.A4.B3A3B2.2B2.A$11.4B6.
4B7.3A6.2B3AB.2BAB.A.2A$9.3B3A5.4B8.A8.2B2A4BA.A.2A.A$8.7B4.4B18.
8B.A.A$.B.4B.4BABAB2.4B20.5B4.A2.2A$2AB.3B3A2BABA6B21.6B4.2A.3A44.
A$2A18B21.6B6.B4.A41.3A$.2B.B2A3BAB3A5B21.7B3.B2AB3A41.A8.2A$4.BA
4BA9B22.8B.B2A.A43.2A7.A$5.2A2B2A9B22.10B44.5B4.BA.A$6.4BA7B.B2A
19.11B41.2A4B6.B2A$6.2B3A6B2.BA.A12.2A5.10B36.AB3.3B3A2B2.3B$7.B2A
7B5.A13.A5.7B2AB35.A.ABA4BA2B2ABA3B$7.10B5.2A12.A.AB2.6B3A2B35.A2B
A2BA4B5AB$7.11B19.2AB.7BA4B36.B.A2BA2B4AB2A$7.10B22.9B2A2B2A38.B2A
5B2AB2.B2.2A$3.A.2AB.8B22.9BA4BAB39.B2AB2A5B2A2.A$.3AB2AB3.7B21.5B
3ABA3B2AB.2B36.BABABA5BAB2A$A4.B6.6B21.18B2A35.12B$.3A.2A4.6B21.6B
ABA2B3A3B.B2A29.A4.3B3A6B.3A$3.2A2.A4.5B20.4B2.BABA4B.4B.B29.A.A3.
10B2.A2.A$6.A.A.8B18.4B4.7B35.A2.A2.10B3.A.A$2.A.2A.A.A4B2A2B8.A8.
4B5.3A3B36.3A.6B3A3B4.A$2.2A.A.BA2B.B3A2B6.3A7.4B6.4B26.A14.12B$5.
A2.2B2.3B3AB4.A9.4B5.A3B27.A.A10.2ABA5BABABAB$5.2A.B3.5BAB4.2A7.4B
5.A.AB28.A.A9.A2.2A5B2AB2AB$3.2A2.A.A2.8B.4B6.4B6.A.A28.2A.2A8.2A
2.B2.B2A5B2AB$2.A2.A2.2A2.4B3A4B7.4B8.A32.B4.2A9.2AB4A2BA2BA.B$3.
2A7.6BA5B5.3AB6.3A30.2AB2A3B2AB7.B5A4BA2BA2BA$12.4B3A5B4.3BA7.A33.
A.2A.4B7.3BAB2A2BA4BABA.A$13.11B3.3BA40.A6.3B7.4B2.2B3A3B3.BA$16.
7B3.4B41.2A5.B2AB5.4B5.4B2A$15.8B2.4B49.A2BAB3.4B4.5B$14.7BA6B47.A
2.BABAB2.4B5.2A$13.7BABA6B45.A.A.2BA7B7.A$11.B.17B.B43.A2.2B.6B5.
3A$10.2A17B.B2A45.5BA2B6.A$10.2A12BA6B2A38.A5.B2AB2A2B$11.9BAB2ABA
3B.2B39.3A4.2A2B2A$9.5B2.4BA2BABA3B45.A4.4B$9.2A6.5B2A3B46.2A4.6B$
10.A7.4B2A3B46.6B2.B.2A$7.3A8.BA3B2A2B48.5B3.A$7.A10.2A3B2AB48.7B
3.3A$18.2A3BAB5.2A42.8B4.A$19.BA2BAB5.A43.9B$16.4B3A2B2.BA.A42.11B
$16.10B.B2A44.6B.4B$15.2A11B46.5B3.4B$15.2A11B30.A12.8B4.4B$16.B.
10B30.3A8.10B5.4B$18.9B34.A6.12B5.4B$18.9B21.2A10.2A6.13B5.4B$17.
10B22.A10.5B3.12B7.4B$18.10B21.A.AB9.4B2.13B7.4B$18.5B2.4B10.A10.
2AB.3B4.20B8.4B$20.2B4.4B7.3A12.7B.23B7.4B$27.4B5.A15.28BA4B6.4B$
28.4B4.2A15.26BABA4B6.4B$21.2A6.9B14.27BABA4B7.4B$22.A7.6B14.30BA
4B9.4B$22.A.2A5.6B3.B2.2B2.19B.B3.B.2B3.5B12.4B$23.A2.A4.20BA12B6.
3B7.B15.4B$24.2AB3.19B2ABA4B.6B6.B2AB5.3B15.4B$25.14B2A9BAB2A3B2.B
.5B5.2A6.B2AB15.4B$26.13B2A11BA4B7.2A14.2A17.4B$27.29B8.A35.4B$27.
17B.B.2B16.3A33.4B$28.15B4.3B17.A34.4B$28.15B5.A2B.2A49.4B$29.13B
5.A.A2B.A50.4B$31.13B2.A.AB2.A52.4B$30.8B4.2A.A.A3.A54.3BA$30.6B6.
2ABA2.4A.A53.ABA$30.5B8.B2.A.A3.A.A53.2A$30.B.B9.2A.2A2.A2.A.A54.B
$31.3B9.A.A2.2A3.A$30.B2AB9.A.A$31.2A11.A!
