#CSYNTH gun_751 costs 6052 cells.
#C period 751 fullperiod 751 bbox 89 by 68
#CLL state-numbering golly
x = 89, y = 68, rule = LifeHistory
69.2A$70.A14.2A$28.2A26.2A12.A.AB11.2A$28.A26.B2AB12.2AB.B.3B$22.B
2.BA.A27.2B15.7B3.4A$21.3B.B2A23.B3.2B16.7B2.A3.A$21.5B24.2AB.4B
15.7B.2BAB$19.6B25.2A8B11.10BABAB$18.9B24.B.B2A6B2.2B2.13B2A2B$19.
8B27.2A28B.2A$20.7B5.A21.28B4.A$8.A10.8B3.3A17.30B6.A.A$8.3A6.10B
2.A20.30B7.2A$11.A3.11B.B.2A18.2A30B$10.2A2.17B18.2A14B.4B8.4B$10.
19B21.B.11B2.4B10.4B$12.18B22.10B2.4B12.4B$11.19B23.14B14.4B$11.
19B22.14B16.4B$9.2AB.17B23.13B7.2A8.4B$8.A.AB2.16B23.13B2.2A2.A2.A
8.4B$8.A6.15B25.2B.8B2.A.A2.2A10.3BA$7.2A7.7B.5B29.ABA5B3.B.2A13.A
BA$13.11B.4B28.B2A6B2.2B2.A14.2A$12.12B2.4B26.3BA6B.2BAB.A.2A12.B$
3.2A7.12B3.4B24.4B.8BA.A.2A.A$2.A2.A2.2A2.11B5.4B22.4B2.8B.A.A$3.
2A2.A.A2.8B.4B4.4B20.4B4.5B4.A2.2A$5.2A.B3.7B4.2A5.4B18.4B5.6B4.2A
.3A$5.A2.2B2.7B4.A7.4B16.4B5.6B6.B4.A$2.2A.A.BA2B.6B6.3A5.4B14.4B
6.7B3.B2AB3A$2.A.2A.A.A8B8.A6.4B12.4B8.8B.B2A.A$6.A.A.8B16.4B10.4B
9.10B$3.2A2.A4.5B18.4B8.4B9.3B2A6B$.3A.2A4.6B19.4B6.4B4.2A5.2B2A6B
$A4.B6.6B19.4B4.4B3.A2.A5.10B$.3AB2AB3.7B20.4B2.4B4.2A.A.AB2.11B$
3.A.2AB.8B22.8B7.A.2AB.12B$7.10B23.6B8.A3.15B$7.6B2A3B23.4B7.3A3.
16B$7.6B2A2B5.2A16.6B5.A6.16B.2B$7.10B5.A16.8B4.2A5.18B2A$6.11B2.B
A.A15.4B2.9B4.17B.B2A$6.12B.B2A15.4B4.6B5.4B2.8B.4B.B$5.15B16.4B5.
8B2.4B4.7B$4.16B4.A10.4B4.15B5.6B$.2B.16B4.3A7.4B5.14B6.4B$2A18B7.
A5.4B6.13B5.A3B$2AB.17B5.2A4.4B5.2AB.10B5.A.AB$.B.4B.8B2.4B4.9B5.A
.AB3.B2A3B7.A.A$8.7B4.4B5.6B6.A6.B2A3B8.A$9.6B5.4B2.8B5.2A6.4B7.3A
$11.4B6.15B12.3B7.A$13.3BA5.14B13.2B.BA$14.BA.A5.13B12.B2ABA.A$15.
A.A6.10B.B2A9.BABABA.A$16.A9.3B2AB3.BA.A6.A2.A.A.A.2A$17.3A6.3B2AB
6.A6.4A.2A2.A$19.A8.4B6.2A9.A4.A.A$28.3B16.A.A5.2A$25.AB.2B17.2A$
24.A.AB2AB$24.A.ABABAB$23.2A.A.A.A2.A$24.A2.2A.4A$22.A.A4.A$22.2A
5.A.A$30.2A!

