#CSYNTH gun_18 costs 6560 cells.
#C period 18 fullperiod 36 bbox 82 by 80
#CLL state-numbering golly
x = 82, y = 80, rule = LifeHistory
34.A2.2B27.2A$32.A3B4A3.2A11.A8.A2.A.2A$31.BA3BA.2B3.A.A9.ABA5.BA.
A.A.A$21.2A4.A4.A.B4.B5.A2.A6.2B6.3A.A2.A$21.A4.A.A4.2BA3.B2A2B2A.
A.A6.BA5.3AB3.A.2A$23.A2.A2.A3.2A4.B2A2B.B.A.A6.2A.B4.3B4.A.A$19.
4A.A.2A.A9.6B2.A.A.2A2.B5A6.B5.A.2A$18.A3.B.A2.A.2A7.8B2.A.A.A3.2A
.2A6.2B5A.A$18.A2.2A.BA.A2.BAB.B.3BA5B5.A5.BAB8.BAB2A.B.A$17.2A.A.
3BA.2AB3A5BABA4B3.B2A2B4.B9.2A2B2A2.2A$20.A.BA.2BA.B3A4BA3BA2B4.3A
2B4.B8.2B5AB$20.2A.2ABA.A2B2A.4BABA3B3.B3A3B2.2BAB.2B.4B2AB2A$22.B
A3.AB3A3.4BA3B4.B3A6BA2BA3BA3B2A3B$18.4A.B.2A3.2A2.9B5.3A2B2.BA7BA
2B2A3B$18.A2.A.2A.A.2AB4.8B5.B2A2B2.2BA2BA3B4A4B$22.A3.A.A5.10B6.A
5.2BAB.5BA4B$23.2A.A.A5.5B2A3B4.A.A.A4.B4.3BA5B$24.A.2A7.4B2A3B3.A
.A.2A3.B6.B2A5B$19.2A3.A12.5B5.A.A5.BAB4.B3A3B3A$9.A8.A2.A.2A11.6B
6.2A5.2A.2A2.2B2A3B2AB$8.BAB5.BA.A.A.A4.2A7.5B12.A.4A3.2B5A2B$8.BA
6.BAB.A2.A4.A8.5B11.A.A2.B6.B3AB$.2A6.2A5.A3B3.A.2A.A.4B3.3BAB9.3A
2.A7.3BA2B$A.A6.2B.A4.ABA4.A.A.A.4A.A5BA8.A3.2A9.5B10.2A$A.A.2A2.A
4BA6.B5.A.A.A2.3AB2.3AB7.A.A12.5B10.A$.A.A.A3.2B.BA6.5B2A.A2.2A2.
2A3.4B7.2A.2A2.A2BA3.5B4.B2.BA.A$3.A5.3A8.B3AB.B.A4.A3.B3.4B9.A.B.
A2BA.7B3.3B.B2A$.BA2BA4.B9.6B2.4A.2AB3A3.4B8.A.3A2.4A2.4B.6B$.BA3B
4.B8.5BA2B4.A.A.BAB5.4B8.AB2.2A2.2B3.10B$2BA3BA2.2A2B.2B.5B2A2B4.A
2.A.B8.4B10.A2.A3.A3.9B$2BA3BA2B3A9BA4B3.A3.2A10.4B10.A.A3BAB3.2B
2A3B$.BA3B2.5A3B3A3B2AB4.2A15.3BA8.2A.A.2BA3.3BAB2AB$.BA2BA2.B3A
10B2AB8.2A2.2A8.3BA10.A.A4.7BA$3.A5.2A2B.10B10.A3.A9.3AB9.2A4.4B2.
3B$.A.A.A4.B4.4B2A3B5.2A.A5.A.2A7.4B13.4B3.3B2.BA$A.A.2A3.B6.2BA2B
A2B4.A.A.2A3.2A.A.A7.4B11.4B4.B.B.ABAB$A.A5.3A4.3B2AB2A2B2.A2.B2.B
A.AB2.B2.A7.4B9.ABAB6.BA3BA$.2A5.2B.BA2.4BA2BA2B2.7AB.B7A8.4B7.B2A
B7.2A.2B$7.A.3BA3.4B2A3B6.3B.B.3B13.4B5.3BA7.B2A.2A$6.A.A2.A6.5B6.
3AB.3B.B3A12.4B3.4B9.2A.2B$4.3A2.A7.6B5.A.BA3BA3BAB.A12.3BA.4B8.2A
.2BA$3.A3.2A9.5B5.2A3.BABAB3.2A13.3BA3B9.3BA$3.A.A12.5B10.BABAB19.
3A2B8.A2B.A$4.2A.2A2.4B3.5B10.2BA2B.B13.2B.6B7.A.2A$7.A.A.4A.A6B
11.B.B.5B3.2B2.13B6.A$7.A.3A2.3AB2.4B7.14B2A3BA12BA4.2A$8.2A2.2A2.
2A3.BABA5.13B3A4B2A8B.ABAB$11.A2.A3.B3.B2AB4.12BA8B2A7B2.2A2B$12.A
.2AB3A3.A3B3.12BABA2B5A8B3.4B$11.2A.A.BAB5.4B3.3B3A6BA3B3A9B5.3BA$
4.A2.A2.A3.A.B8.4B2.3BA2BAB2.B2.3B.B16.3BA$4.7A3.2A10.8BA3BAB26.3A
B$27.11BAB27.4B$6.3AB.B16.6BA3BAB28.4B$5.A2.A.4B16.4BA2BA.B2A27.3B
A$5.2A.8B3.3B7.5B3AB.BA.A27.ABAB$8.14B6.6B2A6.A28.2A2B$8.2A17BA3B.
2B2AB5.2A28.4B$2.2A4.2A3B3A4B2A5B2AB4.2A37.3BA$.A2.A2.6BABA4B2A4BA
BA45.3BA$.A.A.AB4.2B3A12B3.B43.3AB$2.A.BAB5.16B2.3A43.4B$3.3BA5.
10B.B3.BAB.2B44.4B$3.ABA7.9B5.BAB.2BA44.3BA$12.6B.2B7.A2.B2.A44.AB
A$12.5B9.3A.5A45.2A$7.2A4.BAB10.2B.A51.B$6.B2A3.B3AB3.2A4.2B.A.2A$
7.A.B2.B3AB3.2AB3.3A.A.A$3.A.5ABA5BA.B.A6.A$2.A3B3AB2.5B.B3A.A3.BA
B$3.AB2.B5.A2B3.BA.A.A2.A2.A$13.B7.A2.A3.2A.A$12.2B8.2A7.A$7.2A.6B
.2A12.2A$7.A2.6A2.A$8.2A6B2A$5.3A2.6B2.3A$5.A2.A.A4BA.A2.A$6.2A4.
2A4.2A!
