#CSYNTH gun_6292 costs 4998 cells.
#C period 6292 fullperiod 6292 bbox 102 by 49
#CLL state-numbering golly
x = 102, y = 49, rule = LifeHistory
16.B.B$14.3B2AB$2.2A10.2BA2BA$3.A5.2B2.4B2A2B$3.A.AB.13B9.2A$4.2AB
.16B6.A3.2A33.A21.2A.A$6.4BA12BAB7.A2.A33.3A13.A.2A.A.A.3A$5.4BABA
10BABAB5.3A2.2A34.A12.2A.A.A.A4.A$6.4BA11BABAB3.2B3.2A2.A7.A24.2A
16.A.A.ABABA$4.2AB.15BA2B3.2B3A2.A.A7.3A7.2A13.5B15.A.A.2A$3.A.AB.
23BA.B2A.A11.A6.A16.4B13.ABA4B$3.A5.2B2.10BA8B2A3.A.A8.2A3.BA.A15.
5B11.3BA2B$2.2A10.8B2A11B2A.2A8.4B.B2A16.10B5.5B4.2B$14.8BABA8B.B.
A13.4B18.11B4.6B2.4B.B$14.16B5.A2.2A3.2A4.6B17.11B.16B2A$10.2A.4B
3.10B6.2A.A2.B2AB3.5B5.2A11.B3A22B.B2A$10.A.3B2AB3.8B14.3B3.6B2.2B
2AB9.2BA2BA13BA7B2.B$11.A2.B2A4.9B12.B.B4.2B2A3B.4B9.2BA3BA12BABA
4B$12.A8.10B7.AB.6B2.BA2BA15B.7BA10BA2BA3B$10.A.5A5.10B5.A.A11B2A
17B2ABAB2A12B2A2B$9.A.A4.A5.3BA7B4.2A.24BABABA2B2A20B$9.A.A2.A7.2B
ABA7B7.22BA2BA.A2BA22B$10.A3.2A6.2BABA8B7.20B2A2BABABA24B.2A$22.3B
A10B6.2B2A12B2ABAB2A17B2A11BA.A$20.2AB.13B3.3BA2BA10BA7B.15BA2BAB
2.6B.BA$19.A.AB2.13B.4BABA12BA3BA2B9.4B.3B2A2B4.B.B$19.A7.7B.9BA
13BA2BA2B9.B2A2B2.6B3.3B$18.2A7.6B3.23B3AB11.2A5.5B3.B2AB$14.2A12.
4B4.15B.11B17.6B4.2A$13.A2.A10.4B5.4B2.6B4.11B18.4B$11.BA.A.A9.4B
4.2AB.B4.5B5.10B16.2AB.4B$11.3A.A9.4B4.A.AB4.2BA3B11.5B15.A.AB3.2A
$11.3AB9.4B5.A4.4BABA13.4B16.A6.A$12.3B8.4B5.2A4.2A.A.A15.5B13.2A
7.3A$15.2B5.4B11.ABABA.A.A16.2A24.A$15.3B3.4B12.A4.A.A.A.2A12.A$4.
2A9.B2A.5B14.3A.A.A.2A.A13.3A$3.A.A8.BA2BA4B17.A.2A21.A$3.A8.B.2B
2A4B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A
3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA
$3.2A11.3AB!
