#CSYNTH gun_231 costs 3996 cells.
#C period 231 fullperiod 231 bbox 74 by 54
#CLL state-numbering golly
x = 74, y = 54, rule = LifeHistory
28.2A$27.A.A$21.2A4.A$19.A2.A2.2A.4A$19.2A.A.A.A.A2.A$22.A.ABABAB$
22.A.AB2AB$23.AB.2B$26.3B$26.4B6.2A$24.3B2AB6.A$24.3B2AB3.BA.A$22.
10B.B2A$21.13B$20.14B18.2B$19.15B18.BA2B$18.4B2.8B19.BABA2B$17.4B
5.6B18.2BABA2B$16.4B4.9B17.3BA3B$2.2A5.2A4.4B5.2A4.4B15.7B$3.A5.2A
2B.4B7.A5.4B15.7B$3.A.AB3.7B5.3A7.4B15.7B2.3B9.2A$4.2AB.8B6.A10.4B
14.13B.2B5.A$6.2B2A5B19.4B6.A7.18BA.A$6.BABA5B20.4B5.3A4.19B2A$7.B
A7B20.4B7.A2.20B$4.AB3.8B20.4B5.2A2.20B$3.A5B.B3.4B20.2B2A4.24B$3.
A.3B7.4B20.2A2B5.21B$2A.A.A2B8.4B20.BA2B3.22B$A2.2AB2A2B7.4B10.A9.
19B3.B.3B$.2A2.BAB2A3.A4.4B7.3A10.19B$3.4ABA3.A.A4.4B5.A14.18B$3.A
2.B.A.A2.A.A4.4B4.2A14.17B$4.4A2.2A.A2.A4.9B14.17B$10.A2.2A.A5.6B
14.20B$6.2A3.A2.A.2A5.6B3.B2.2B2.22B$3.A2.A2.A.2A2.A2.A4.37B$2.A.A
.A.2A6.2AB3.38B$2.A.A.A4.2A4.32B.10B$.2A.A.4A.A.A4.31B2.7B$2.A.A4.
A2.A.A4.12B3A14B3.7B$.A2.A.2A.A4.A4.9B2A2BA3B.B.2B10.7B$.A.A2.A.A.
4A.2A3.8BABA4B4.3B10.4B$2.2A.A2.A.A2.B.A.A2.15B5.A2B.2A7.5B$5.2ABA
B2A2B2A.A3.13B5.A.A2B.A10.2A$5A2.BAB2ABA.A.2A4.13B2.A.AB2.A11.A$A
4.2A2.3A2B2AB.2BA.8B4.2A.A.A3.A13.3A$.3A.A5.AB3.3ABA7B6.2ABA2.4A.A
13.A$3.A.A6.4A2.2BA3.4B7.B2.A.A3.A.A$3.A2.2A7.A.2A6.4B5.2A.2A2.A2.
A.A$4.2A2.A3.2A.A.A8.3BA5.A.A2.2A3.A$7.2A3.2A.A.A9.3BA4.A.A$16.A
11.3AB4.A!
