#CSYNTH gun_5246 costs 7770 cells.
#C period 5246 fullperiod 5246 bbox 105 by 74
#CLL state-numbering golly
x = 105, y = 74, rule = LifeHistory
58.2A.A35.A$58.A.2A33.3A$94.A8.2A$53.2A4.5A30.2A7.A$53.A5.A4.A26.
5B4.BA.A$45.A.2A.2A.A7.BAB.A22.2A4B6.B2A$45.2A.A.A.A8.B2A.A2.A14.A
B3.3B3A2B2.3B$50.BA7.A4B.A.A.A12.A.ABA4BA2B2ABA3B$49.4B5.ABAB3.A2.
A14.A2BA2BA4B5AB$31.2A9.2A5.4B.2B2.A2BA2.2A18.B.A2BA2B4AB2A$31.2A
10.A5.10B2A26.B2A5B2AB2.B2.2A$37.2A4.A.AB.11B30.B2AB2A5B2A2.A$31.
4A2.A.A4.2AB2.10B30.BABABA5BAB2A$30.A4.A.A.A6.14B29.12B$30.ABABA.A
.A8.5BA7B23.A4.3B3A6B.3A$25.2A4.2B.A.A10.5BA6B23.A.A3.10B2.A2.A$
26.A4.2A3B2A9.12B22.A2.A2.10B3.A.A$26.A.AB4.A2BA2B7.3BABABA4B22.3A
.6B3A3B4.A$27.2AB.B4.A4B4.5B5A4B10.A14.12B$29.4B2.3A3B.6B2ABA4B2AB
9.A.A10.2ABA5BABABAB$29.7B2A7BABAB2A2BA4BA9.A.A9.A2.2A5B2AB2AB$29.
3B2A3BA5BA2B2A13B2.B3.2A.2A8.2A2.B2.B2A5B2AB$28.15B2A2BA5BA3B2A2B.
B2A5.B4.2A9.2AB4A2BA2BA.B$12.2A13.4B.A4BA2B2ABABA7B2A8B2A2.2AB2A3B
2AB7.B5A4BA2BA2BA$12.A13.4B2.B2A4BAB2A6B.3B3A2.4B.B4.A.2A.4B7.3BAB
2A2BA4BABA.A$7.2A5.A10.4B3.4B5A5B4.4BA4.2B5.A6.3B7.4B2.2B3A3B3.BA$
7.A5.2A9.4B4.4BABABA3B7.2BA2BA9.2A5.B2AB5.4B5.4B2A$4.2A.A.3B11.4B
5.12B9.2A3B2A13.A2BAB3.4B4.5B$4.A2.A.2A2B2A7.4B6.6BA5B10.A.A.2B10.
A2.BABAB2.4B5.2A$6.2A.A.2B2AB5.4B6.7BA5B8.A.A.ABABA8.A.A.2BA7B7.A$
9.A.4B5.4B7.14B6.A.A.A4.A9.A2.2B.6B5.3A$9.2A.4B3.A3B9.10B2.B2A4.A.
A2.4A13.5BA2B6.A$12.3BA3BABA10.11B.BA.A4.2A12.A5.B2AB2A2B$3.2A7.2B
ABA2B2A9.2A10B5.A8.2A8.3A4.2A2B2A$3.A8.3BA4B5.2A2.A2BA2.2B.4B5.2A
7.2A11.A4.4B$2A.A.B3.10B3.A2.A3.BABA5.4B26.2A4.6B$A2.3AB.2B2A7B2.A
.A.A.4BA7.AB27.6B2.B.2A$.2A2.BA3B2A7B3.A2.A.2AB8.A.A.A.2A24.2B2AB
3.A$3.4A12B6.A.BAB7.A.2A.2A.A23.3B2A2B3.3A$3.A.2B3.7B.B2A5.A4.A5.A
31.8B4.A$4.3AB2.7B.BA.A5.5A4.2A31.9B$7.A4.4B5.A46.11B$2.5A5.4B5.2A
6.2A.A36.6B.4B$2.A10.4B12.A.2A36.5B3.4B$4.A9.4B35.A12.8B4.4B$3.2A
10.2BAB34.3A8.10B5.4B$16.2B2A36.A6.12B5.4B$17.2A2B22.2A10.2A6.13B
5.4B$18.4B22.A10.5B3.12B7.4B$19.4B21.A.AB9.4B2.13B7.4B$20.4B10.A
10.2AB.3B4.20B8.4B$21.4B7.3A12.7B.23B7.4B$22.4B5.A15.28BA4B6.4B$
23.4B4.2A15.26BABA4B6.4B$16.2A6.9B14.27BABA4B7.4B$17.A7.6B14.30BA
4B9.4B$17.A.2A5.6B3.B2.2B2.19B.B3.B.2B3.5B12.4B$18.A2.A4.12B3A18B
6.3B7.B15.4B$19.2AB3.11BA3B2A10B.6B6.B2AB5.3B15.4B$20.16BABA2B2A9B
2.B.5B5.2A6.B2AB15.4B$21.14BA5BA10B7.2A14.2A17.4B$22.14BA2B2A10B8.
A35.4B$22.14BA2B.B.2B16.3A33.4B$23.15B4.3B17.A34.4B$23.15B5.A2B.2A
49.4B$24.13B5.A.A2B.A50.4B$26.13B2.A.AB2.A52.4B$25.8B4.2A.A.A3.A
54.3BA$25.6B6.2ABA2.4A.A53.ABA$25.5B8.B2.A.A3.A.A53.2A$25.B.B9.2A.
2A2.A2.A.A54.B$26.3B9.A.A2.2A3.A$25.B2AB9.A.A$26.2A11.A!
