#CSYNTH gun_35 costs 2480 cells.
#C period 35 fullperiod 35 bbox 62 by 40
#CLL state-numbering golly
x = 62, y = 40, rule = LifeHistory
10.2A2.A21.A2.2A3.A.A$10.A2.A.A2.2A14.3A2.A.A2.2A.A.2A$7.2A.A.2A.A
2.A14.A3.2A2.3A3.A.A$8.A.A2.A.2A.A.3B.2B6.A.ABA2.2A3.ABAB.A$7.A2.B
ABA4.A.2AB3A3.2B.AB2.ABA2.ABA.B.A.2A$8.2A.4B3A.A.BA2BAB.2B2A4B2A2B
2A.4A.A$10.2A3BA.A.BA.ABA.A.2ABA3B2.A4.ABA.A.A$8.2A.A.A.B.2A3.2AB
3A3BAB8A.A.A.A.2A$9.A.A.A.A.A4.2A5.B.2B8.A2.2A$7.A2.A.A.2A.A.A2.B
4ABA.BA.4A2.A.A.A$7.2A.A.A5.2A2.2B2.2B4ABA2.A2.2A2.A$9.A2.A10.BA4B
A.2B10.2A8.2A$9.A.A6.2A3.BA6BA4.B10.B5.A$8.2A.2A4.BA.A2BA.4B.A.AB.
3B8.3B.BA.A$9.A2.BA4.B3ABAB4AB.BAB.3B2A.2A.2A3B.B2A.2A$7.A2.A.4A5B
2.3B.AB3A.4BA8BA4B3.A3.2A$7.4A.ABABA2B4.B3AB3A2.4BA8BA4B3.A4.A$11.
A2.AB2ABA4B.2A3BA2.4BA8BA4B2.2A.3A$5.5A2.2A3.2A5B2A3.3A3.3B2AB2AB
2A3B2.2BA.BA$4.A2.A2.2A2.2A.B.B4A.2A.3BAB.2B12.2B.2B2A$4.2A3.A2.A
2.A.ABABA.A.2A2B.2A2B.3B2AB2AB2A3B.3B2A.AB$6.4A2.2A.A.A3.A.A.3BA3B
2.3BA8BA3B.2BA.BAB2A$2.3A.A8.A2.4A.A.A4BA2.4BA8BA4B2.2A.A.2B$.A2.
3A.2A5.3A6.A4B2A2.4BA8BA4B3.A.A.ABA$A.A.3B2A.A7.5A.A.B2A2B4.3B2A.
2A.2A3B5.A.3A2.A$.A.3B.B2.A6.A4.A2.2AB2.B4.3B8.3B6.A3.3A$3.B.B4.2A
6.3A.A3.B3.3B.3B10.B8.3A$2.A.3A5.B2AB4.A.2A6.3A5B21.A$2.2A.2AB2.6A
B4.A.BAB2.BA3BA5B19.2A$5.B.A.A.B.2B2AB2.2B3AB.2BA3BA3BABA$2.8A3BAB
.2A.6BA3BA3BA2B.B2AB$2.A4.B2.A.A.A2B6A3BA.2B3A3B2.A3B$3.3A.4A.ABA
3.8BA2.6B4.4B$5.2A4.A3.3ABA3BA.AB3.3B.B2A3.4B$8.2A.A.2A2.A.A.A.A.A
.A6.BA.A3.4B$9.A2.A.A.A2.A.A.A2.A.A8.A4.4B$7.A.A6.4A.2A.2A2.A8.2A
4.4B$7.2A6.A8.A3.2A14.3BA$15.2A2.4A.A20.3BA$19.A2.2A22.3AB!
