#CSYNTH gun_2401 costs 26775 cells.
#C period 2401 fullperiod 2401 bbox 175 by 153
#CLL state-numbering golly
x = 175, y = 153, rule = LifeHistory
28.2A$28.A.A$30.A4.2A$26.4A.2A2.A2.A$26.A2.A.A.A.A.2A$28.BABABA.A$
29.B2ABA.A$30.2B.BA$29.3B$20.2A6.4B105.2A$21.A6.B2A3B93.A9.A.A.2A$
21.A.AB3.B2A3B93.3A9.A.A$22.2AB.10B94.A7.2A.A$24.13B92.2A5.4B.A.2A
$24.14B13.A72.2A3.4BA4B4A2.A$24.15B10.3A71.A.A5.BABA3BAB2.2A$14.A
11.8B2.4B8.A72.3A.A.AB.2BA2BA2B.3A$12.3A11.6B5.3BA7.2A70.A5.2AB.3B
2A2B4.A$11.A13.9B4.ABAB3.5B70.2A6.9B4.A.A$11.2A11.4B4.2A5.2A2B2.3B
70.4B6.9B5.2A$2A6.5B10.4B5.A7.9B7.2A59.3B8.9B$.A5.4B11.4B7.3A5.8B
8.A38.2A18.4B.3B2.B2.9B$.A.AB.6B9.4B10.A6.10B3.B.A.2A36.A11.30B$2.
2AB.7B7.4B18.7B2A2B.B3A2.A36.A.AB7.16B2A14B$4.11B4.4B19.7B2A3BAB2.
2A32.2A4.2AB.2B.B2.16B2A15B$4.11B3.4B20.12B4A35.A6.7B.34B$4.17B19.
2AB.7B3.2B.A35.A.AB4.36B2.4B$5.15B3.2A14.A.AB.7B2.B3A37.2AB.20B2.
2B3.5B.B.B6.4B$6.13B4.A15.A5.4B4.A42.19B13.B.2BA2B6.4B$2.2A2.12B2.
BA.A14.2A5.4B5.5A37.17B17.BABAB7.4B$.A.A15B.B2A10.A10.4B10.A35.6BA
11B13.2A3.BABAB3.2A3.4B$.A3.16B12.3A7.4B9.A36.6BABA11B12.A.BA3BA3B
AB.A4.4B$2A3.16B15.A5.4B10.2A35.7B2A11B13.3AB.3B.B3A6.4B$5.15B15.
2A4.4B48.13B2.3B.B2A13.3B.B.3B9.4B$6.15B14.9B6.2A41.13B6.BA.A8.7AB
.B7A6.4B$6.17B14.6B7.A43.9B12.A8.A2.B2.BA.AB2.B2.A7.4B$6.20B2.2B2.
B3.6B5.2A.A44.4B.3B12.2A8.A.A.2A3.2A.A.A9.4B$7.35B4.A2.A44.8B24.2A
.A5.A.2A11.4B$8.7B.27B3.B2A44.8B27.A2.A.A17.4B$8.6B2.16B2A14B44.4B
2.4B22.3A.A.2A.2A17.4B$7.6B3.16B2A13B4.2A.2A4.2A29.4B4.4B20.A2.A.A
24.4B$7.4B6.29B4.A.2A.A4.A29.4B6.4B19.A2.A.A7.2A16.4B$7.2B2AB12.2B
.B.17B4.A4.A.2A.A28.4B8.4B19.3A.2A5.B2AB16.4B$5.2AB.2A12.3B4.15B3.
2A.4A.A.A2.2A25.4B10.4B13.2A7.B6.3B5.2A11.4B10.2A$4.A.AB11.2A.2BA
5.15B2.A.B.A2.B.A2.A.A25.4B12.4B7.2A2.A.A3.3AB2AB5.B2.B2.B2AB11.4B
9.A$4.A14.A.2BA.A5.13B3.A.A2BA3BAB2A2.A23.4B14.4B6.A3.A4.A2.A.2AB.
14B12.4B10.A$3.2A15.A2.BA.A2.13B4.2A.B.A4BAB2.2A23.4B16.4B6.3A.5A
4.17B7.2A5.4B5.5A$21.A3.A.A.2A4.8B.3B.B2A4BA2.2A24.4B10.2A6.4B7.A.
A9.17B7.A5.4B4.A$19.A.4A2.AB2A6.6B2A2B2A3.BA5.A23.4B10.A.A2.2A3.4B
6.ABAB3A5.18B6.A.AB.7B2.B3A$18.A.A3.A.A2.B7.4B3.3B2.4A5.A23.4B10.A
2.A.A.A4.4B6.2ABA2.A3.11BA8B6.2AB.7B3.2B.A$18.A.A2.A2.2A.2A5.4B6.
2A.A8.2A21.4B11.2ABA.AB5.5B4.4B2.2A3.10BABA7B8.12B4A$19.A3.2A2.A.A
5.4B8.A.A.2A27.4B15.AB2A4.14B8.8BA2BA7B.B6.7B2A3BAB2.2A$27.A.A4.4B
9.A.A.2A26.4B13.2A.A3B4.10BA2B10.8B2A9B2A5.7B2A2B.B3A2.A$28.A4.4B
11.A29.4B12.A2.ABAB.4B.9BABAB9.18B.B2A5.10B3.B.A.2A$32.4B41.4B13.
2A2.AB.2B2A11BA2BA9.16B4.B5.8B8.A$31.4B41.4B20.2BA2BA.10B2AB8.17B
9.9B7.2A$30.4B41.4B15.2A2.AB.2B2A15B7.2A19B5.4B2.3B$29.4B41.4B16.A
2.ABAB.4B.11B.B2A5.2A20B3.4B3.5B$28.4B41.4B19.2A.A3B3.10B3.BA.A5.
21B2.4B7.2A$27.4B41.4B23.AB2A2.7B.5B4.A6.19B2.4B8.A$26.4B41.4B21.
2ABA.AB3.6B4.2A4.2A6.23B10.3A$25.4B41.4B22.A2.A.A.A2.7B3.A13.13B.
8B13.A$24.4B41.4B24.A.A2.2A2.3B2AB5.3A10.21B$9.A13.4B41.4B26.2A7.
2B2AB7.A9.4B.15B$9.3A10.4B41.4B36.6B15.4B3.6B2.4B$12.A8.4B41.4B37.
6B14.4B7.3B3.3B$11.2A7.4B41.4B37.7B13.4B8.5B$11.5B3.4B41.4B38.6B
13.4B11.B2A$13.3B2.4B41.4B40.6B11.4B13.A$3.2A7.9B41.4B41.5B11.4B
15.3A$3.A8.8B30.2A9.4B41.6B10.4B18.A$2A.A.B3.10B32.A8.4B42.6B9.4B$
A2.3AB.2B2A7B32.A.AB4.4B26.A15.7B8.4B$.2A2.BA3B2A7B33.2AB3.4B25.3A
15.7B7.4B$3.4A12B35.7B25.A18.8B5.4B$3.A.2B3.7B.B2A33.6B26.2A17.8B
4.4B$4.3AB2.7B.BA.A33.4B25.4B18.8B2.4B$7.A4.4B5.A32.6B23.3B20.3B2A
2B2.4B$2.5A5.4B5.2A30.8B21.4B18.5B2A2B.4B$2.A10.4B35.4B2.4B19.4B
19.13B$4.A9.4B33.4B2.8B15.4B19.16B$3.2A10.4B4.2A25.4B2.10B13.4B19.
17B$16.4B2.B2AB23.4B2.11B12.4B21.16B$17.4B.3B23.4B4.10B11.4B15.A7.
15B$18.4B.B23.4B5.13B7.4B14.3A8.13B$19.8B.B17.4B3.17B5.4B14.A12.
11B8.A$19.11B15.4B3.2A15B5.4B15.2A7.15B6.3A$18.10B2A14.4B4.2A14B5.
4B4.B.7B4.B4.20B3.A$18.10B2AB8.8B2.B3.2B.10B6.4B.13B4.25B3.2A$19.
12B7.9B.3B4.9B.59B$20.13B4.15B3.8B.58B$21.42B.60B$22.11B2A28B.22B
2A37B$20.13B2A51B2A37B$18.A.2AB.50B2.2B3.44B$16.3AB2AB3.7B.37B11.
10B2.29B.B2A$15.A4.B5.7B.35B16.6B4.8B.19B.BA.A$16.3A.2A5.4B3.34B
19.3B9.23B5.A$18.A.A6.4B2.4B.31B20.B11.13B.7B5.2A$18.A.A7.8B3.30B
20.2A11.4B3.4B.3B.3B$19.A7.8B5.27B.B2A19.A12.4B4.B3.3B2.2B$27.7B7.
23B4.BA.A15.3A14.4B6.B2AB.B2AB$26.7B9.23B6.A15.A17.4B6.2A3.2A$25.
3B3A2B10.3B.18B6.2A33.4B$23.4BA3BA16.17B42.4B$22.11B15.17B43.4B$
22.3B2A4BAB14.AB2.13B45.4B13.A$21.4B2A4BAB13.A.A3.11B47.4B10.3A$
18.2B.4B2A2BABAB13.2A4.12B47.4B8.A$17.2A14B20.7B.3B48.4B7.2A$17.2A
14B20.7B2.4B47.4B3.5B$18.B.15B18.7B4.2A48.4B2.3B$21.14B18.8B3.A50.
9B7.2A$25.11B17.B.B2.3B4.3A48.8B8.A$26.10B18.3B3.B2A4.A49.10B3.B.A
.2A$25.11B17.B2AB3.BA.A53.7B2A2B.B3A2.A$24.12B18.2A7.A53.7B2A3BAB
2.2A$23.13B27.2A52.12B4A$23.13B79.2AB.7B3.2B.A$24.10B8.2A70.A.AB.
7B2.B3A$24.9B9.A15.A55.A5.4B4.A$25.9B5.BA.A15.3A52.2A5.4B5.5A$26.
12B.B2A19.A11.A23.2A.2A17.4B10.A$26.14B20.2A9.3A24.A.A17.4B9.A$25.
15B20.B9.A22.2A.A5.A.2A11.4B10.2A$25.14B19.3B9.2A10.2A8.A.A.2A3.2A
.A.A9.4B$25.15B16.6B5.5B10.A8.A2.B2.BA.AB2.B2.A7.4B$25.17B11.10B3.
4B9.BA.A8.7AB.B7A6.4B$25.20B2.2B3.11B2.6B4.3B.B2A13.3B.B.3B9.4B$
22.A2.32B2A13B.7B13.3AB.3B.B3A6.4B$21.A.A.9B.22B2A21B12.A.BA3BA3BA
B.A4.4B$22.A2.6B.B2.44B13.2A3.BABAB3.2A3.4B$25.5B5.45B17.BABAB7.4B
$26.2B2AB5.46B13.B.2BA2B6.4B$24.2AB.A.BA11.4B.13B3.B.19B2.2B3.5B.B
.B6.4B$23.A.AB2.2A.A11.4B4.B.7B7.36B2.4B$23.A8.A12.4B19.6B.34B$22.
2A8.2A12.4B16.5B.B2.16B2A15B$47.4B15.2A7.16B2A14B$48.4B15.A8.30B$
49.4B11.3A16.4B.3B2.B2.9B$50.4B10.A19.3B8.9B$51.4B30.4B6.9B5.2A$
52.4B31.2A6.9B4.A.A$53.4B30.A5.2AB.3B2A2B4.A$54.4B30.3A.A.AB.2BA2B
A2B.3A$55.4B31.A.A5.BABA3BAB2.2A$56.4B31.2A3.4BA4B4A2.A$57.4B35.2A
5.4B.A.2A$58.4B35.A7.2A.A$59.3BA31.3A9.A.A$60.3BA30.A9.A.A.2A$61.
3AB39.2A!
