#CSYNTH gun_3257 costs 13716 cells.
#C period 3257 fullperiod 3257 bbox 127 by 108
#CLL state-numbering golly
x = 127, y = 108, rule = LifeHistory
21.A.2A10.2A2.A3.2A24.A37.2A.2A.A.2A5.2A$2A14.2A3.2A.A9.A.4A3.A.A
16.A5.A.A8.A6.2A13.A4.A2.2A.2A.A.A3.A2.A$A.A13.A.A15.A9.A11.2A3.A.
A5.A7.3A7.A12.A.A3.2A8.2A3.A2.A$.A.A2.2A9.2A7.2A4.2A.7A7.A6.A3.A.A
13.A9.A6.2A6.A.A18.2A$2.A2.A.A3.A14.A3.A2.A.A3.B2.A5.A.A6.A3.A4.2A
7.A.A7.A6.A.A7.A.A11.2A$6.A3.A.A9.2A3.A2.2A2.BA.2A2.2A6.A.A3.A.A8.
A3.2A4.A7.A6.A11.A5.2A6.A$11.A.A8.A3.2A6.2AB2AB5.A5.A3.2A10.A2.A.A
11.2A4.A18.A2.A4.A.2A$13.A6.A.A11.5B5.A.A4.2A8.2A2.A.A3.A.A16.2A
19.2A5.A.A2.2A$13.2A5.2A13.3B6.2A9.2A5.A2.2A5.2A25.2A22.A.A$4.2A
28.5B16.A5.A31.2A4.A15.A8.A.A$4.A11.2A6.A.A7.BA4B13.A.A5.2A16.2A
11.A.A2.A.A9.2A4.3A7.A$5.3A8.A.A5.2A.A4.2BABA3B6.2A5.2A24.A2.A2.A.
2A4.A3.2A4.2A4.A8.A$2A5.A11.A.A5.A4.2BABA4B5.A11.A14.A.2A4.2A2.2A.
A15.A5.A6.A$A19.2A5.2A4.2BA4B3.BA.A9.3A2.2A5.A4.2A.A16.A9.A7.A.A3.
2A$.A30.10B.B2A9.A5.A.A3.A.A7.2A13.A.A9.3A5.2A9.2A$2.A5.2A7.2A12.
13B5.2A.A3.A5.A5.A9.A2.2A4.A5.A.A10.A16.A2.A$3.A5.A7.A2.2A8.14B4.A
2.2A2.2A20.A4.A3.A.A5.A.A28.2A$2.2A2.3A9.2A.A7.15B4.2A24.A.A4.A5.A
.A5.A5.A15.2A$6.A21.4B2.8B17.A8.2A4.2A6.3A3.A.A9.A.A4.2A8.A$12.2A
13.4B5.6B9.2A5.A.A3.A3.A9.A5.A4.A11.A.A4.A5.2A.A5.2A$12.A4.2A7.4B
4.9B9.A4.A.A3.A.A3.A8.3A12.2A7.A.A2.A6.A.A6.A$7.2A5.A2.A.A5.4B5.2A
4.4B7.A6.A5.A.A3.A.A8.A11.2A8.A3.A.A2.A.A4.2A3.3A$7.A5.2A3.A.A3.4B
7.A5.4B6.2A12.A.A3.2A7.2A7.2A17.2A2.2A.A3.A.A4.A$4.2A.A.3B7.A3.4B
5.3A7.4B11.A3.2A3.A.A21.A24.A5.A$4.A2.A.2A2B2A7.4B6.A5.2A3.4B9.A.A
2.A.A3.A9.2A4.2A.A.A4.2A4.A4.A10.2A3.A$6.2A.A.2B2AB5.4B12.A.A4.4B
7.A2.A3.2A12.A.A4.A.2A.2A2.A.A3.A.A2.A.A4.2A8.2A$9.A.4B5.4B5.2A6.
2A6.4B7.2A18.A16.A4.2A4.A.A2.A2.A$9.2A.4B3.4B5.A.A10.2A3.4B15.2A8.
2A29.A3.2A$12.3BA6B6.A4.2A2.2A2.A.A3.4B10.A3.A2.2A.2A25.2A6.2A$2A.
2A7.2BABA4B6.2A2.A2.A2.2A3.A.A3.4B7.3A4.2A.2A.A26.A18.2A4.2A$2A.A
8.3BA4B11.2A10.A5.4B5.A19.A6.A4.2A6.A7.2A11.A5.A$3.A.B3.10B4.2A25.
4B3.A.A17.A.A4.A.A2.B2AB5.2A6.A.A7.3A3.3A$3.3AB.2B2A7B4.A.A8.2A10.
2A3.4B3.A6.A3.A3.2A2.A.A3.A.A3.3B10.2A4.A7.A5.A$.2A2.BA3B2A7B7.A.A
5.A.A9.A5.2B2A7.3A2.A.A2.A2.2A.2A3.A5.B.B9.A5.2A$A2.4A12B8.2A7.A4.
2A4.A5.BABA5.A5.A.A3.A.A2.B8.5B3.2A5.A$2A.A.2B3.7B.B2A11.4A.2A2.A
2.A3.A5.A6B.2A5.A.4A2.AB2A6.6B2.A2.A5.A$.A2.3AB2.7B.BA.A5.2A3.A2.A
.A.A.A.2A4.A5.9B7.A3.A.A.2A4.8B2.A2.A4.2A7.2A6.2A$.A5.A4.4B5.A6.A
5.BABABA.A6.2A6.6B8.A2.BA.A2.13B4.2A14.A.A4.A.A$2.5A5.4B5.2A5.A.A
4.B2ABA.A15.5B7.A.2BA.A5.13B19.A.A3.2A$4.A8.4B12.A.A4.2B.BA15.7B6.
2A.2BA5.15B19.A$9.2A3.4B12.A4.3B19.6B10.3B4.15B5.2A5.A9.A5.2A$9.A.
A3.4B7.2A6.4B7.2A5.2A3.7B10.2B.B.17B5.A4.A.A7.A.A4.2A$4.A5.A5.4B7.
A6.B2A3B5.A6.2A3.6B4.29B4.A6.2A7.2A$2.3A12.4B6.A.AB3.B2A3B6.3A8.7B
2.16B2A13B3.A.A$.A5.A10.4B6.2AB.10B6.A8.7B2.16B2A14B3.2A22.2A$2.A
3.A.A10.4B7.13B13.9B.27B3.B2A13.2A11.2A$.2A2.A2.A11.4B6.14B12.36B
4.A2.A6.2A3.A.A$5.A.A13.4B5.15B6.A4.3BA16B2.2B2.B3.6B5.2A.A4.A2.A
2.2A6.2A$6.A4.2A3.2A4.4B6.8B2.4B4.A2B.2A2B3A12B14.6B7.A3.A2.A10.A
2.A3.2A$12.A3.A.A4.4B5.6B5.4B3.A6BAB2A10B14.9B6.2A3.2A10.A2.A4.A$
11.A5.2A5.4B3.9B4.4B3.A.4B2AB2A8B4.2A9.2A4.4B23.2A3.A.A$11.2A12.4B
.4B4.2A5.4B5.BABA13B3.2A10.A5.4B26.A.A$21.A4.7B5.A3.A3.4B4.BABA13B
8.A3.3A7.4B5.A.2A9.2A6.A$8.2A10.A.A4.5B7.4A4.4B3.B2A12B.B2A5.A.A2.
A10.4B4.2A.A8.A.A$2.2A4.A12.2A4.5B16.4B2.12B4.BA.A5.A15.4B9.A.A4.A
$A2.A6.A15.7B4.4A8.15B9.A12.2A.A6.4B7.A.2A$2A7.2A3.2A9.4B.4B3.A2.
3A7.15B8.2A11.A.2A7.4B6.A14.2A$15.A8.4B3.4B8.A7.6B2ABA4B33.4B4.2A
14.A2.2A$14.A8.4B5.4B6.A.A7.3B2ABABA3B6.2A27.4B20.2A.A$14.2A6.4B7.
4B5.A.AB7.5B3A2B6.A.A4.A6.A4.2A10.4B$6.2A13.4B9.4B5.A3B7.B3A5B6.2A
4.A.A4.A.A2.A.A4.2A5.4B10.2A.A$6.A.A11.4B11.4B6.4B5.9B12.A2.A2.A2.
A2.2A5.A.A5.4B9.A.2A3.2A.A$8.A10.4B4.2A7.4B5.6B5.6B4.2A8.A.A2.A.A
12.A6.4B15.A.2A$.2A5.2A8.4B4.A2.A7.4B4.7B.2B2.5B4.A.A8.A4.A7.2A3.A
8.4B4.2A$A.A14.4B4.A2.A9.4B2.8B.9B6.A21.A4.2A8.4B3.A.A$2A4.A9.4B6.
2A5.2A4.24B4.A20.A.A15.4B3.A.A$6.3A6.4B14.A.A4.24B3.2A13.A5.2A17.
4B3.A$9.A4.4B17.A4.19B2.4B6.2A9.3A8.2A.A4.A6.4B10.2A$8.2A3.4B8.2A
7.A5.18B4.4B4.A.A3.A8.A6.A2.2A3.A.A6.4B9.A$8.8B8.A.A2.2A3.2A4.16B
7.4B4.A3.A.A6.2A6.2A5.A.A8.4B10.A$4.2A4.5B5.2A2.A4.A.A6.2AB.13B9.
4B7.A2.A10.A10.A3.2A5.4B5.5A$3.A.BAB.5B6.A.A.2A4.A6.A.AB2.11B11.4B
7.A.A9.A.A14.A5.4B4.A$3.A.2AB2.5B6.2A.A2.A9.A5.10B8.2A3.4B7.A6.2A.
A.A6.A8.A.AB.7B2.B3A$2.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B8.A.A3.4B
14.A.2A7.3A7.2AB.7B3.2B.A$2.A2.2A2B2.5B3.4B8.A10.3B2A6B10.A4.4B10.
3A14.A8.12B4A$3.2A2.AB.13B.B5.A.A10.10B9.A6.4B9.A7.A7.A.A7.7B2A3BA
B2.2A$5.2ABA13B.B2A5.A.A4.2A3.8B.B2A.A5.2A6.4B15.A.A7.A8.7B2A2B.B
3A2.A$3.2A2.A5BA10B2A6.A3.A2.A2.7B3.B2AB3A12.4B13.A2.A16.10B3.B.A.
2A$2.A2.A2.4BABA7B.2B11.2A4.6B6.B4.A5.2A5.4B13.2A16.8B8.A$3.2A3.4B
ABA7B21.6B4.2A.3A6.A7.4B29.9B7.2A$9.4BA7B22.5B4.A2.2A6.A.A8.4B14.
2A.2A8.4B2.3B$11.9B3.2A17.8B.A.A9.2A10.4B10.A.A.A.A8.4B3.5B$.A6.B.
10B.B2.A2.A.2A2.A8.8BA.A.2A.A11.2A5.4B4.2A3.2A6.A5.4B7.2A$A.A4.2A
12B3A3.2A.A2.3A6.6B.2BAB.A.2A10.A2.A5.4B3.A11.2A4.4B8.A7.2A$.A.A3.
2AB.8B.BA14.A4.7B2.2B2.A14.2A7.4B3.3A13.4B10.3A3.A.A$2.A.A3.B3.6B
4.2A11.2A4.7B3.B.2A24.4B4.A5.A6.4B3.A3.2A4.A3.2A$3.A9.4B6.A4.2A5.
4B.8B2.A.A2.2A5.A3.2A12.4B7.3A5.4B3.A.A.A2.A$10.A3.4B4.A6.A7.11B2.
2A2.A2.A3.A.A2.A2.2A10.4B5.A7.4B3.A.A3.A.A7.2A$3.A5.A.A3.4B3.2A5.A
.2A3.12B7.2A3.A.A4.2A.A4.A6.4B4.2A5.4B5.A5.A8.2A$2.A.A5.A5.2B2A10.
A.A3.12B12.2A11.3A7.9B4.4B7.3A$3.2A12.BABA15.11B25.A11.6B5.4B10.A
6.2A$18.A3B13.9B12.2A6.2A6.2A10.8B2.4B17.A2.A$11.A.2A4.4B9.2B.10B
11.A7.A17.15B8.2A7.A2.A5.2A$2A9.2A.A5.4B7.16B.B4.BA.A8.A9.2A5.14B
4.2A2.A.A8.2A5.A2.A$A.A3.2A13.4B3.23B2.B2A8.2A8.A.A5.13B5.A3.A16.A
2.A$.A4.A.A13.32B20.A5.2AB.10B7.A3.A5.2A9.2A$7.A9.2A4.32B12.2A6.A
3.A.AB3.B2A3B6.3A3.2A5.A2.2A$17.2A5.31B5.A6.A6.2A3.A6.B2A3B6.A13.
2A.A$4.2A19.30B4.A.A6.A9.2A6.4B$3.A2.A20.28B5.A.A4.2A18.3B19.2A14.
2A$4.A.A7.2A5.A6.17B5.B.4B5.2A6.2A10.A6.2B.BA7.2A7.A.A7.2A4.2A$5.A
9.A4.A.A5.14B11.4B12.A10.A.A4.B2ABA.A7.A9.A7.A2.A$.A7.2A.3A4.A2.A
5.14B6.A5.4B13.A8.2A4.BABABA.A5.A11.2A8.2A$.3A6.A.A6.A.A10.3B4.2B
6.A.A5.4B5.A5.2A12.A2.A.A.A.A.2A2.2A2.A.2A$4.A4.A3.2A5.A12.B6.2B4.
A.A.A5.4B4.3A17.4A.2A2.A2.A6.2A.A9.2A$3.A.A2.A5.A11.2A11.B2AB2.A.A
2.A6.3BA6.A8.2A10.A4.2A14.A6.A.A$4.A3.2A4.A.2A6.A2.A12.2A3.2A3.2A
6.3BA4.A.A7.A.A7.A.A10.2A7.A.A8.A.A$15.A.A6.2A33.3AB4.A9.2A7.2A11.
2A8.A10.2A!
