#CSYNTH gun_990 costs 2385 cells.
#C period 990 fullperiod 990 bbox 45 by 53
#CLL state-numbering golly
x = 45, y = 53, rule = LifeHistory
4.2A$5.A13.B$5.A.2A3.2A4.3B$6.A.A4.A4.3B$8.A.3A4.5B$6.BA2BA6.5B$5.
BA.ABA6.8B$4.B2AB2A7.9B4.2A$4.5B2A6.7B2A4.A$2.2AB3.B2AB4.8B2A.BA.A
$.A.AB4.A.A2.10BAB.B2A$.A8.A.10BA5B$2A10.7BABA6B$12.6B2ABA6B$10.2A
7BABA4B$9.A.A15B.B$9.A4.16B.B5.2A$8.2A5.B.16B4.A$18.B.15BA.A$21.4B
ABA7B2A$19.6BAB2A6B$19.6BABA7B$19.5BA10B.2A$17.2AB.BA10B2.A.A$16.A
.AB.2A8B4.BA$16.A4.2A7B6.2B$15.2A4.9B5.2BA$22.8B5.2ABAB$10.2A13.5B
5.BABAB$9.B2AB12.5B6.BA2BA$3.2B5.3B13.3B8.BA2BA$.5B.AB2.B2.BA2.2B
5.4B10.2A$.4B4A5B4A11B11.B$2.2BAB3A5B3ABA11B10.2B$2.B2A4BA3BA4B2A
6B.4B8.B3A$3.B3ABA5BAB3A6B3.4B6.A.3A$3.2B2A9B2A6B5.4B5.4A2B$2.AB2.
13B.B9.4B5.2B.2BA$.A.A7.5B15.4B8.2A$.2A8.2B.2B16.4B$9.6B18.4B$7.
10B17.4B$5.4BA4BA4B16.4B$4.3B2AB4AB2A3B16.4B$5.4BA4BA4B18.4B$7.10B
20.5B$9.6B5.B4.2BA3B4.B2.5B$11.2B5.7BABA10B2.4B$18.5B2A13B3.3BA$
17.2A4B2A12B2A3.ABA$17.2AB.2B2A10B.B2A4.2A$18.B4.2BABA5B4.B6.B$25.
2BA3B!
