#CSYNTH gun_6180 costs 5307 cells.
#C period 6180 fullperiod 6180 bbox 87 by 61
#CLL state-numbering golly
x = 87, y = 61, rule = LifeHistory
64.2A$56.A7.A9.A7.2A$56.3A2.BA.A7.3A3.2A.A.A$59.A.3A7.A6.2A.A$44.A
13.A.2A9.2A8.2A2.2A$43.A.A12.A2BA6.5B5.2A.A.B2.A$39.2A2.BA.A12.2B
5.BA3B7.AB.A.3A$39.AB3.2A.A12.2B3.BABA3B7.2BA.B$41.B3A.2A11.A2BA2B
A2BA4B7.BA.3A$37.5A2.2B14.2A.3B2A4B9.BAB2.A$37.A4.BAB.4A3.2A10.6B
10.3B.2A$40.2A.A.A4.A2.A.A.2A6.5B11.B2AB$39.A.2AB.A.3A5.A.A6.7B8.B
.3AB$38.A.4BAB.A6.AB.A5.4B.4B6.4AB2.2A$38.A.A2BA.AB6.BA.A5.4B3.4B
5.3A.2A.A$37.2A.5B2A5.3BA5.4B5.4B5.B3.A.A$39.A.6A3.4B6.4B7.4B3.2B
3.A.2A$4.2A4.2B4.2A21.A.A.3B2.6B5.4B9.4B2.2B4.A$3.A2.A.6B.A2.A21.A
3.B2.7B4.4B11.6BAB4.2A$3.3A2.6B2.3A18.3A4.2B.8B2.4B13.4BABAB4.A$6.
10A21.A6.16B15.3BA2BA3.A$5.A2.6A2.A26.16B15.5B2A2B2.2A$5.2A.B4AB.
2A25.17B14.10B$10.2B29.18B13.4B.6B$10.2B28.19B12.4B3.3B.B2A$11.B
27.4B2.12B.B2A9.2A2B5.B2.BA.A$10.2AB25.4B3.11B2.BA.A7.2B2A12.A$.2A
6.A2BAB5.2A16.4B5.10B5.A6.2BAB13.2A$2.A4.3B2A3B4.A16.4B6.6B2A2B5.
2A4.4B$2.A.AB.8B.BA.A15.4B7.6B2A3B9.4B$3.2AB.8B.B2A15.4B8.10B9.4B$
5.12B16.4B5.A.2AB.8B8.4B$5.12B15.4B4.3AB2AB3.7B6.4B$5.12B3.A10.4B
4.A4.B6.6B5.4B$7.10B3.3A7.4B6.3A.2A4.6B5.4B$9.7B7.A5.4B9.2A2.A4.5B
4.4B$9.8B5.2A4.4B13.A.A.8B2.4B$8.5B.4B4.9B10.A.2A.A.A8B.4B$8.6B.4B
5.6B11.2A.A.BA2B.10B$7.6B3.4B2.8B14.A2.2B2.9B$3.B2.3BA3B4.15B12.2A
.B3.8B$.7BABA2B5.14B10.2A2.A.A2.8B.2B$.7BABA2B6.13B9.A2.A2.2A2.13B
$9BA3B7.10B.B2A8.2A7.13B$11B.B2A6.2BA4B3.BA.A16.14B$.9B2.BA.A4.2BA
BA4B5.A15.14B$.7B7.A4.2BABA3B6.2A13.4B2.10B$2.6B7.2A5.BA4B20.4B2.
11B.B$3.4B15.5B20.4B.14B2A$4.4B15.3B14.26B2A$5.4B13.5B6.2A4.28B$6.
4B12.2AB2AB6.A4.28B$7.4B7.2A2.BA.2A2.2A3.A.AB.24B$8.4B6.A2.A.A3.B
2.A4.2A24B2A$9.4B7.2A.7A6.13B2.2B2.6B2AB.B$10.4B8.A14.9B11.8B2A$
11.4B7.A.4A10.5B16.4B.B2A$12.4B7.2A2.A12.2B18.2B3.B$13.3BA24.2B16.
2B$14.3BA22.B2AB14.B2AB$15.3AB22.2A16.2A!
