#CSYNTH gun_1489 costs 11041 cells.
#C period 1489 fullperiod 1489 bbox 181 by 61
#CLL state-numbering golly
x = 181, y = 61, rule = LifeHistory
15.2A4.2A104.2A$11.2A3.A4.A42.2A60.A.A21.2A$11.A4.A.2A.A41.A.A23.
2A29.2A4.A23.A.A$12.3A.A.A.A36.2A4.A25.A.A26.A2.A2.2A.4A21.A4.2A$
14.A.2A2B35.A2.A2.2A.4A23.A4.2A20.2A.A.A.A.A2.A17.4A.2A2.A2.A$7.2A
6.6B34.2A.A.A.A.A2.A19.4A.2A2.A2.A21.A.ABABAB19.A2.A.A.A.A.2A$7.A.
B5.6B2.4B31.A.ABABAB21.A2.A.A.A.A.2A21.A.AB2AB22.BABABA.A$4.2A.A.
2B5.11B31.A.AB2AB24.BABABA.A25.AB.2B24.B2ABA.A$4.A2.2A17B2A31.AB.
2B26.B2ABA.A28.3B24.2B.BA$6.A2.A16B2A34.3B26.2B.BA29.4B6.2A14.3B7.
A$7.2AB.14B.B35.4B6.2A16.3B30.3B2AB6.A6.2A6.4B7.3A$9.16B35.3B2AB6.
A8.2A6.4B30.3B2AB3.BA.A7.A6.B2A3B8.A$7.2AB.14B35.3B2AB3.BA.A9.A6.B
2A3B26.10B.B2A8.A.AB3.B2A3B7.A.A$7.A5.13B32.10B.B2A10.A.AB3.B2A3B
25.13B11.2AB.10B5.A.AB$5.A.A7.12B30.13B13.2AB.10B22.14B13.13B5.A3B
$5.2A9.7B.4B28.14B15.13B20.15B13.14B6.4B$13.11B.4B26.15B15.14B18.
4B2.8B15.15B5.6B$12.11B3.4B24.4B2.8B17.15B16.4B5.6B17.8B2.4B4.7B$
3.2A7.11B4.4B22.4B5.6B19.8B2.4B14.4B4.9B16.6B5.4B2.8B.4B.B$2.A2.A
2.2A2.11B5.4B20.4B4.9B18.6B5.4B12.4B5.2A4.4B14.9B4.17B.B2A$3.2A2.A
.A2.8B2.B2A4.4B18.4B5.2A4.4B16.9B4.4B10.4B7.A5.4B12.4B4.2A5.18B2A$
5.2A.B3.7B3.BA.A4.4B16.4B7.A5.4B14.4B4.2A5.4B8.4B5.3A7.4B10.4B5.A
6.16B.2B$5.A2.2B2.7B6.A5.4B14.4B5.3A7.4B12.4B5.A7.4B6.4B6.A10.4B8.
4B7.3A3.16B$2.2A.A.BA2B.6B7.2A5.4B12.4B6.A10.4B10.4B7.3A5.4B4.4B
19.4B6.4B10.A3.15B$2.A.2A.A.A8B15.4B10.4B19.4B8.4B10.A6.4B2.4B21.
4B4.4B11.A.2AB.12B$6.A.A.8B16.4B8.4B21.4B6.4B19.8B23.4B2.4B10.2A.A
.AB2.11B$3.2A2.A4.5B18.4B6.4B23.4B4.4B21.6B25.8B11.A2.A5.10B$.3A.
2A4.6B19.4B4.4B25.4B2.4B23.4B27.6B14.2A5.2B2A6B$A4.B6.6B19.4B2.4B
27.8B23.6B27.4B21.3B2A6B$.3AB2AB3.7B20.8B29.6B23.8B25.6B21.10B$3.A
.2AB.8B22.6B31.4B23.4B2.4B23.8B20.8B.B2A.A$7.10B23.4B31.6B21.4B4.
4B21.4B2.4B18.7B3.B2AB3A$7.6B2A3B21.6B29.8B19.4B6.4B19.4B4.4B17.6B
6.B4.A$7.6B2A2B5.2A14.8B27.4B2.4B6.A10.4B8.4B10.A6.4B6.4B17.6B4.2A
.3A$7.10B5.A2.A11.4B2.4B25.4B4.4B5.3A7.4B10.4B7.3A5.4B8.4B16.5B4.A
2.2A$6.11B2.BA.A.2A10.4B4.4B23.4B6.4B7.A5.4B12.4B5.A7.4B10.4B14.8B
.A.A$6.12B.B2A.A11.4B6.4B21.4B8.4B5.2A4.4B14.4B4.2A5.4B12.4B4.A8.
8BA.A.3A$5.15B3.A10.4B8.4B19.4B10.4B4.9B16.9B4.4B14.4B3.3A6.6B.2BA
B.A2.A$4.16B3.3A7.4B10.4B10.A6.4B12.4B5.6B18.6B5.4B16.4B5.A4.7B2.
2B2.A.A.A$.2B.16B6.A5.4B12.4B7.3A5.4B14.4B2.8B18.8B2.4B18.4B3.2A4.
7B3.B.2A2.A.A$2A18B5.2A4.4B14.4B5.A7.4B16.15B14.15B20.4B2.4B.8B2.A
.A2.A.A.A$2AB.17B4.9B16.4B4.2A5.4B18.14B14.14B22.4B3.11B2.2A2.2A.
2A$.B.4B.8B2.4B5.6B18.9B4.4B20.13B14.13B24.4B.12B$8.7B4.4B2.8B19.
6B5.4B22.10B.B2A10.2AB.10B26.B3A12B$9.6B5.15B17.8B2.4B25.3B2AB3.BA
.A8.A.AB3.B2A3B29.A13B10.A$11.4B6.14B15.15B26.3B2AB6.A8.A6.B2A3B
30.A9B11.3A$13.3BA5.13B15.14B29.4B6.2A6.2A6.4B31.12B9.A$14.BA.A5.
10B.B2A13.13B30.3B24.3B30.16B6.2A$15.A.A7.3B2AB3.BA.A10.2AB.10B28.
AB.2B26.2B.BA20.A6.24B$16.A8.3B2AB6.A9.A.AB3.B2A3B29.A.AB2AB24.B2A
BA.A19.3A3.23B$17.3A7.4B6.2A8.A6.B2A3B29.A.ABABAB22.BABABA.A22.A2.
24B$19.A7.3B16.2A6.4B28.2A.A.A.A.A2.A18.A2.A.A.A.A.2A18.A.B.24B$
24.AB.2B26.3B28.A2.A2.2A.4A18.4A.2A2.A2.A18.2A27B$23.A.AB2AB26.2B.
BA27.2A4.A26.A4.2A18.2A2.A22B.4B$23.A.ABABAB24.B2ABA.A32.A.A22.A.A
23.A2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A21.BABABA.A33.2A22.2A25.
A4.2B3.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A19.A2.A.A.A.A.2A82.4A5.B2AB.B
2AB4.A.A5.3BA$22.2A4.A23.4A.2A2.A2.A84.A7.2A3.2A6.A7.ABA$28.A.A25.
A4.2A88.A27.2A$29.2A23.A.A93.2A28.B$54.2A!
