#CSYNTH gun_102 costs 1599 cells.
#C period 102 fullperiod 102 bbox 39 by 41
#CLL state-numbering golly
x = 39, y = 41, rule = LifeHistory
22.A$20.3A$19.A6.A$19.2A3.3A$17.4B2.A8.A$12.AB3.2B4.2A5.3A$11.A.AB
.9B4.A$12.A4BA5B6.2A$13.B.2AB2A5B2.3AB$14.B2AB2A7B2A$14.12BABA$14.
3B2A9B$14.3BA9B$12.A2B.A.A8B$11.A.2A2.B2A7B$11.A7.4BA4B$10.2A8.2AB
A4B$19.2BABA3B$13.B6.9B$12.3A5.9B$11.5B6.3BABA2B$9.7BA4.4BAB2A8.2A
$9.7BAB3.4BA4B7.A$8.6B3AB4.7B2AB2.2A.A$7.2AB.2B2AB6.8BA.A.2BA$6.A.
AB2.B2A7.9BA3B$6.A6.3B5.9B2A3B$5.2A6.2B5.ABA12B$13.3B3.B2A7B2AB2AB
$13.B2A.4BA2.5B2AB2A.B$2A.2A7.BA2BA4B5.5BA4BA$2A.A8.2B2A4B4.9B.BA.
A$3.A.B3.2A8B5.2A4.2B3.BA$3.2A2B.3BA7B6.A2.4B$.2A2.A2BAB2A7B3.3A3.
2A$A2.AB2A12B3.A6.A$2A.A.AB3.7B.B2A.A3.3A$.A2.3AB2.7B.BA.A.2A2.A$.
A5.A4.2BAB5.A2.2A3.A$2.5A5.3BA5.2A5.2A$4.A8.3AB!
