#CSYNTH gun_57 costs 2438 cells.
#C period 57 fullperiod 57 bbox 53 by 46
#CLL state-numbering golly
x = 53, y = 46, rule = LifeHistory
30.2A11.B.B2A.2A.A$28.2B2AB9.3AB4A.2A$28.4B10.2B.2BA$28.5B10.2AB.B
$28.7B6.AB2.5A$29.6B3.2B.2B2AB.2ABA$29.7B.5A.B.2A.4B$27.8B2.2B4.2B
3AB.ABA$27.A2B2A3B2.A2B2AB.B4A3.A$26.A3BABA2B2.A3BABAB4.3A$26.2B.
5BAB2.AB2.3B4A$14.A10.A2BABABA3B3.BA2B2A3.B.2A$12.5A6.BA3BABA5B2.
2BA.3A.ABA.A$6.2A3.A5.A4.2BAB2ABABABA3BA2B2A2B.AB.A.A$6.A.A.A.5A4.
3B2A5BA3BABA2B2A2B.AB.A.2A$8.A.A.A.A7.2B2A6B2AB3.2BA.3A.ABA2.A$7.A
.A.AB.A6.12B6.BA2B2A3.B.A$3.2A.A2.A.B.A2B3.B2A6B2A2B6.AB2.3B4A.2A$
4.A.2ABA.3A2BABA3BA5B2A3B4.A3BABAB2.A.A$.3A5.B.3A2BA3BABABAB2ABA2B
5.A2B2AB.B2AB.A$A2.A.2A.2A2B.A2B2.5BABA3BAB6.2B4.2BA.A.2A$.A.A.AB.
B.A.B.A3.3BABABA2BA8.5AB4.2A2.A$2A.A.A.B.4ABA3.BA5B.2B9.B4.2A.BA3.
A$2.B5AB.2A.B5.2BABA3BA10.3A3.BA.3A$2.B.ABA.A.2A.BA4.3B2A2BA11.2B.
2ABAB.A$.2A.B.A.A3.4B3.8B10.A2B.A.A.A.A$A2.2ABA.5A.ABA.7B12.A4B2A.
B.2A$2A5.A5.B2.A2.6B13.2A.A.AB2A2.A$2.4A.A.7A3.B2A3B15.2AB5.2A$2.A
3.A.A11.4AB13.2A2.2B4A$3.A2.A2.3ABAB3A2.B2ABA12.A2.2A2.A2.A$4.A.2A
BA3BA2B.2B.3B2AB12.A2.A$3.2A.A.2B.B.B.ABABA7B12.2A$2.A3.BA3.5A.B.B
A3.4B$.A.B2ABA2.A2.A2.A.B.A4.4B$.A.A.A4.2A2BAB7A3.4B$2.2A.A2.A.A.B
A2BA4.2AB3.4B$4.5A.A.A2.B4A.2B5.4B$2.2A5.A.2A.A.A.A.2AB.A4.4B$.A2.
3A2.A.A.2A.A.B3.2BAB4.4B$2.A.A2.A.A.A4.AB5AB.A5.4B$3.A3.A.5A.A6.2B
4A4.4B$6.2A.A4.2A.2A.2A2.A2.2BA3.4B$8.A.3A3.A.2A2.A.A2.A3B3.3BA$8.
A.A2.3A5.A.A5.A.A3.3BA$9.A3.A8.A7.2A4.3AB!
