#CSYNTH gun_56 costs 986 cells.
#C period 56 fullperiod 56 bbox 34 by 29
#CLL state-numbering golly
x = 34, y = 29, rule = LifeHistory
6.2A8.2A$4.A2.A7.B2AB$4.2A.A.2A5.3B$5.A.A.BA4.B.B6.2A$2.3A.BABA5.
5B5.A3.2A$.A3.3A7.5B5.A.A2.A$.A.2A.ABAB4.6B2.2A.A.2A$2A.A3.BAB4.2B
A3B2.AB.A.A3.A$.A.A3.2A2B2.2B3A2B3.ABAB.4A$.A.2A.B2A3B.B5AB5.3A$2A
.A3.2A3B3A3B2AB2.BABA.2A$3.A3.BAB.B3AB.B3AB.BAB3.A$3.2A.ABAB2.B2A
3B3A3B2A3.A.A$5.3A5.B5AB.3B2A4.2A$.4A.BABA3.2B3A2B2.2B3A$.A3.A.A.B
A2.3BA2B3.A2B2AB$4.2A.A.2A2.6B2.BA3BA$4.A2.A6.5B3.AB.4B$6.2A4.3B.
4B7.B2A$12.2A3.3BA5.A.2A$13.A4.3BA4.2A.3A$10.3A5.B3AB6.BA.A$10.A8.
A4B8.A$16.3B2.4B7.2A$11.B2.BA3B3.4B$10.3AB2A2B2A3.4B$10.4A4B2A4.3B
A$11.3B2A2.B6.3BA$11.3B12.3AB!
