#CSYNTH gun_2632 costs 6156 cells.
#C period 2632 fullperiod 2632 bbox 81 by 76
#CLL state-numbering golly
x = 81, y = 76, rule = LifeHistory
47.A3.2A$46.A.A2.A$46.A.A4.A$47.A.5A$49.A$48.A2.B2A5.2A$47.A.3B2AB
4.A$47.2A.5B.BA.A$51.3B2.B2A6.A$50.8B5.3A$49.8B5.A$47.10B5.2A$44.
2B.10B3.4B$43.2A11B3.3B$43.2AB.15B$44.B.15B5.2A$47.14B5.A$47.15B.B
A.A$47.12B2AB.B2A$45.2AB.9BA2BA2B$44.A.AB.8B2AB2A2B$36.ABA5.A5.8BA
BA3B$36.3BA3.2A5.9BA5B.B$35.A.BAB9.15B.B2A$34.A.A.AB8.4B3.11B2A$
34.A2.A2.2B5.4B3.2BA7B.2B$35.2A3.3B3.4B4.2BA7B$29.2A9.3B.5B5.3BA4B
$28.A.A8.9B5.8B$28.A8.B.5BA2B5.2AB2.3B$25.2A.AB.B3.7B2A2B5.A.AB.5B
.2A$26.A.A.2AB.9B2AB5.A4.B2A3B.A$26.A.A.2A3B2A9B4.2A5.2AB2.A$25.2A
.A2.4B2A9B15.A$25.A2.4A12B.B2A9.5A.A$26.2A2.BAB.10B.BA.A8.A4.A.A$
28.2A6.7B5.A10.A2.A.A$28.A7.2B.4B5.2A8.2A3.A$30.A9.4B$29.2A10.4B$
42.4B2.2B$43.8B$44.8B$45.8B8.2A$43.2B.9B5.A.A$15.2A13.A11.2A12B4.A
$9.2A5.A11.3A11.2AB.9B4.2A$4.A4.A.A.3A11.A15.B2.7B5.2B$4.3A4.A.A
13.2A17.8B2.5B6.3B5.2A$7.A2.B2A12.4B18.B2A12B4.4B5.A$6.2A3.2B11.3B
5.B.7B5.BA2BA.10B4.5B.BA.A$A5.6B11.4B.13B4.3B2A13B3.5B.B2A$3A5.4B
4.47B3.7B$3.A3.6B2.47B3.8B$2.2A2.7B2.46B3.8B4.2A$2.3B.8B.22B2A33B
3.A.A$4.33B2A33B3.A$3.22B2.2B3.41B.2A$2.20B11.10B2.B3.B2.B3.18B$.
19B16.6B14.18B3.2A$A3B2.6BABA5B18.3B13.5B3.12B.B2.A$ABA3.7B2A3B2AB
19.B13.2A7.12B3A$2A5.6BA4B2AB19.2A13.A8.9B.BA$B5.2A2B.9B21.A10.3A
9.9B3.2A$6.BA2B3.5B23.A.A8.A11.9B4.A$4.3A.3B4.B26.2A20.2B2A3B.B2A
2.A.2A$4.A3.B2A3.3B45.3BA2BA2B.BA.A.A.2A$2.A.A3.BA.A2.B2AB43.2A3BA
BAB5.A.A$2.2A5.B2A3.2A43.A.AB.2BA4B3.A.A$7.4B49.A.2B6.2A4.A$7.2A
49.A.2AB7.A$8.A48.A.A2.B8.3A$5.3A49.A2.2A11.A$5.A52.A.A$57.2A2.A$
60.2A!
