#CSYNTH gun_1770 costs 3572 cells.
#C period 1770 fullperiod 1770 bbox 94 by 38
#CLL state-numbering golly
x = 94, y = 38, rule = LifeHistory
7.2A3.A53.B2A3B$5.3A.A.A.A45.B4.3B3A4B$4.A4.A.A.A44.2AB.7B2ABA3B2.
B.BA4B$4.ABABA.A.A45.A5BA4BA2BA6BABA6B4.B$5.2A.A.A48.4BA5B2ABAB.3B
ABA9B.B2A$5.3BA2BA9.2A32.2A2.A3BA3B3A7BA2BA11B2A$8.BA2BAB6.B2A2B
30.2A4.A4.B2A9BABA12B$4.2B4.4AB6.4B46.8BABA11B$.B.4B2.5BA.9B30.4A
3.B7.BA5B3.BA4B4.B$2A12B3A7B30.BAB2.A.B2A5.2A2B$2AB.3BAB2ABA4BA6B
30.4B2A2B2A4.2B2A$.B2.3BA3BABA3BA6B15.A15.8B4.4B19.2A$6.BA4BA4BA7B
A.2A8.3A14.4B2.3B3.4B18.A2BAB$7.B2A5B2A6B2.2A.A7.A16.4B6.B.4B5.B2.
BA9.4B$9.BA3BA7B14.2A14.4B7.5B4.B3A3BA7.A3B$7.3BA3BA7B10.6B13.4B8.
3BA5B5A.A9.4B$6.5B3A8B10.4B14.4B9.4BA2B2.B.A13.2A2B$5.17B2A7.7B11.
4B10.2B3A2B3.2AB12.2BA2B$4.11B.3B2.A2BA6.10B7.4B11.7B3.2A13.5B$5.
10B6.ABAB2.3B.2BA5B2AB5.4B11.9B16.7B$8.7B7.A5B2AB4A3BABA5.4B12.5B.
4B15.2A3B2A$10.4B10.7BA3BA3BA5.4B12.7B.4B14.2A3B2A$8.6B10.7BABABA
3B5.2A2B13.7B2.4B13.B5AB$8.2A14.3ABA2BABABAB6.2B2A14.2A3B2A3.3BA
12.2BABA2B$9.A7.A.2A2.A5BA9B3.2BAB15.B5AB4.ABAB11.7B$6.3A8.2A.4A3B
A6BA5B.4B16.B2AB2AB5.2A2B11.B3AB$6.A15.2AB2A6BA10B17.B2AB2AB6.4B
10.5B$22.2AB2A5BA10B19.B3AB8.4B9.4B$22.2BA5B2A11B19.5B9.4B8.4B$21.
9B.6B2.4B19.4B10.4B2.5BA3B$21.4B6.5B4.B.B2A17.4B10.10B4A2B$21.2B2A
B6.3BA2B4.BA.A15.4B3.B2A3B.10B2ABABA2B$23.2A9.ABA4B4.A15.8BA2BA11B
3ABA2BAB$35.A.A.2A4.2A15.2B2A7BA11B2ABABAB$33.A.A.ABABA20.BA2BA6BA
12B4A$32.A.A.A4.A22.2A7BA7BA5BA$32.A.A.A.3A25.3BA2BA9BA$33.A3.2A
29.B2A3B3.3B3AB!
