#CSYNTH gun_897 costs 6314 cells.
#C period 897 fullperiod 897 bbox 82 by 77
#CLL state-numbering golly
x = 82, y = 77, rule = LifeHistory
37.2A3.2A$37.2A2.A.3A$41.A4.A$37.4A.2A2.A$37.A2.A.A.A.2A$39.BABABA
.A$40.B2ABA.A$41.2B.BA$40.3B$31.2A6.4B$32.A6.B2A3B$32.A.AB3.B2A3B$
33.2AB.10B$35.13B$35.14B$35.15B7.A$37.8B2.4B6.3A$37.6B5.4B8.A$36.
9B4.4B6.A.A$35.4B4.2A5.4B5.A.AB$34.4B5.A7.4B5.A3B$33.4B7.3A5.4B6.
4B$32.4B10.A6.4B5.6B$31.4B19.4B4.7B$21.A8.4B21.4B2.8B.4B.B$19.5A5.
4B5.2A16.17B.B2A$18.A5.A4.B3A5.A18.18B2A$18.A2.3AB2.2BA3BA.2A.A18.
16B.2B$17.2A.A.2B3.BA5B.2BA19.16B$17.A2.4A3BA3BA4B21.15B$18.2A2.BA
3BA2BABA3B19.2AB.12B$20.3AB.2BA3BA3BA18.A.AB2.11B$20.A.B3.2BA5BAB
18.A5.10B$17.2A.A8.A3BA3B16.2A5.2B2A6B$17.2A.2A7.B3A5B21.3B2A6B$
30.3B2.4B21.10B$28.5B3.4B20.8B.B2A.A$28.2A7.4B18.7B3.B2AB3A$29.A8.
4B11.2A4.6B6.B4.A$2.A23.3A10.4B8.A2.A5.6B4.2A.3A$2.3A10.2A9.A6.2A
5.4B5.5A6.5B6.A.A$5.A9.A18.A5.4B4.A10.6B6.A.A$4.2A6.BA.A18.A.AB.7B
2.B3A7.6B7.A$4.7B.B2A20.2AB.7B3.2B.A5.7B$6.7B5.A18.12B4A5.7B8.A$5.
8B3.3A18.7B2A3BAB2.2A3.8B5.3A$5.8B2.A21.7B2A2B.B3A2.A2.8B4.A$.AB.
8B3.2A20.10B3.B.A.2A3.8B3.2A$A.A14B4.A14.8B8.A6.3B2A2B2.4B$2A.3B2A
7B4.3A13.9B7.2A4.5B2A2B.3B$5.B2A9B.A15.4B2.3B14.13B$5.13B.A13.4B3.
5B11.16B$6.11B.2A12.4B7.2A10.11BA5B$6.10B15.4B8.A12.9BABA4B$6.9B
15.4B10.3A10.8BABA4B$7.7B15.4B14.A10.8BA4B$8.7B13.4B14.A12.2BA4BA
3B8.A$8.8B11.4B15.2A7.6BA4BA3B6.3A$9.8B9.4B4.B.7B4.B4.13BA5BA3.A$
9.9B7.4B.13B4.19BA4BA3.2A$8.6B.42B2A9B2A7B$8.7B.40BA2BA7BA5BAB$9.
6B2.39BA10BABA4BA2B$9.7B.22B2A15BABA7B2A5BA4B$8.31B2A21B2ABAB3A4BA
3B$8.19B2.2B3.28BA2B2A2BA3BA4B$7.18B10.10B2.15BA4BA2BA5B.B2A$3.B3.
19B12.6B4.8B.6BA3BA2B2A4B.BA.A$2.2AB.15B2.4B13.3B9.12BA2B2A6B5.A$
2.2A18B2.4B14.B11.12BA.A6B5.2A$3.B.3B2A12B3.4B13.2A11.3B4.4B.3B.3B
$6.2B2A11B5.4B13.A12.4B4.B3.2AB2.2B$7.2B2.10B6.4B11.A15.2A7.B2AB.B
2AB$6.2B3.6B.B9.4B10.2A14.A9.2A3.2A$5.B2AB2.4B14.3BA26.3A$6.2A3.2B
2AB14.3BA27.A$13.2A16.3AB!

