#CSYNTH gun_9750 costs 8132 cells.
#C period 9750 fullperiod 19500 bbox 107 by 76
#CLL state-numbering golly
x = 107, y = 76, rule = LifeHistory
2.2A20.A5B4.B48.B4.A5B$3.A18.BABA11B44.6BABA6B4.2B$3.A.AB3.3B2AB.B
2.2BAB2A11B44.4B2A3BA7B.4B$4.2AB.4BABA6B2AB2A10B2A42.2A3B2A3BA12B$
6.5BA6B3A.AB2A8B.B2A42.2AB.B2A3BA13B$6.5BA2BA2BA2BA2BABA6B4.B44.B
4.BABA14B$7.4BA6B2A4BA5B58.A5B4.7B$8.4BABA10B6.2B65.2B3A2B$3.2A5.
3B2AB3.7B4.6B5.2A23.2A30.BA3BAB$.2B2AB17.4B.B.6B5.A23.B2A2B28.A5BA
$.4B19.BABA9B.BA.A24.4B28.2ABAB2A$4B21.B2A8B2.B2A26.4B27.7B$.4B21.
A12B27.4B29.5B$.2BAB20.7B3A4B27.4B29.2BA3B$.BABAB19.7B2ABA4B25.5B
29.BABAB$.A3BA20.5BA3BA5B24.5B28.2BABAB$2B3A2B18.7B4A6B22.7B27.3B
2A2B$2A3B2A17.3BA3BA3BA7B21.2B3A2B27.4B.AB$7B16.3B4A3B2A10B19.BA3B
AB27.4B3AB$7B15.3BA2B2ABA3BA9B19.A5BA26.4BA3BA$7B13.4B2ABABAB2A12B
19.2ABAB2A25.4BAB3ABA$7B13.5B2AB2A2BA12B19.7B24.BA2B.B5AB$.5B13.
25B21.5B24.2A2B2.7B$.5B13.2B2A3B.ABA14B20.3BA2B19.2B2.2B2A3.7B$2.
4B13.3B2A4.A14B22.BABAB3.B14.8B4.7B$2.4B12.3BAB14.6B6.2B14.BABA6B
13.7B5.7B$3.7B2A3.7B17.5B4.7B9.2B2A3B.4B10.8B7.5B$2.7BA3BA7B18.6B
2.9B8.BA.5B.2B2A8.8B8.5B$.7BA5BA7BA3B14.18B5.B3A4B3.2A2B7.9B7.4B$.
7BA3BAB2A4BABA5B4.B9.17B4.A3BA4B3.BA2B4.4BABA3B8.4B$2.6BA5BA2B.2A
10B.B2A9.16B3.AB3ABA4B3.4B3.4B2A4B7.4B$4.5BA3BA4B2A12B2A10.15B3.B
5AB.4B3.4B2.5BA4B8.4B$6.4B2A.B2.2B2A13B11.4BA8B5.7B2.4B3.13B6.2A2.
2B2AB$18.2BABA10B12.4B2A5B6.7B3.4B3.12B5.B2A2B2.2A$20.2BA3B4.B15.
2B2A7B5.7B4.4B3.2BA7B7.4B$37.2A7.10B6.7B5.4B.BAB2A4BA9.4B$38.A6.
10B8.5B7.4BA4BA4BA7.4B$38.A.AB3.12B6.5B8.B2ABA4BABABA7.4B$39.2AB.
14B6.4B9.4BA6B2A7.5B$41.16B6.4B10.3AB2A3B2AB7.5B$41.17B4.4B10.7B3A
4B5.7B$22.2BABAB4.B8.18B4.4B8.4B.5B2.4B4.7B$20.4BA3BA6B8.17B3.2B2A
B6.4B3.4B3.4B3.7B$8.A5B.B2.10BA6B9.12B.4B4.2A6.4B5.4B3.4B2.7B$.B4.
4A14BA4BA4B2A7.12B3.4B10.4B7.4B3.4B.B5AB$2AB.BABAB2A4BA3B.8BA3B.B
2A7.3B2A6B5.4B8.4B9.4B3.4BAB3ABA$2A2BA2BAB3A5B2ABA3BA3BAB4.B9.3B2A
6B5.4B6.4B11.2BAB3.4BA3BA$.4BABAB2A5B4ABA2BABAB14.4BA7B7.4B4.4B13.
2B2A3.4B3AB$.5B4A6B2A2B2AB18.12B9.4B2.4B15.2A2B.5B.AB$3.B4.A5B3.7B
17.11B11.8B17.4B.3B2A2B$20.5B14.8B3.B9.2B.8B18.6BABAB$21.5B4.16B
13.2A8B21.B3.BABAB$21.7B.17B13.2A9B24.2BA3B$21.25B14.B.9B23.5B$22.
4BABA18B15.5B.4B21.7B$22.5B3A2B2A13B14.12B20.2ABAB2A$24.3BAB2A2BA
13B13.14BA.2A15.A5BA$25.5BABA14B8.2A.A5B2.7B.2A.A15.BA3BAB$26.4B3A
12B10.A.2A.3B4.4B22.2B3A2B$27.9BA7B24.4B21.7B$28.8BA6B26.4B21.5B$
27.9BA5B28.4B20.5B$27.14B30.4B20.4B$28.13B31.4B19.4B$27.11B2.B2A
30.4B19.4B$26.13B.BA.A30.4B17.4B$25.4B.B.6B5.A31.4B15.B2A2B$12.BA
4B3.3BA3B4.6B5.2A31.4B15.2A$5.B4.3B2A9B2AB6.2B42.4B$4.2AB.2A4B2A7B
ABA4BAB46.4B$4.2A2B2A4B3A13BABAB4.B40.4B$5.3B2A4B2A7B.7BABA2B.B2A
40.4B$5.8B2A16BA2BA3B2A41.4B$7.B4.BA4B.B2.9BABA5B43.3BA$24.6BABA6B
44.3BA$26.4BAB4.B47.3AB!

