#CSYNTH gun_39 costs 6420 cells.
#C period 39 fullperiod 78 bbox 107 by 60
#CLL state-numbering golly
x = 107, y = 60, rule = LifeHistory
71.2A12.A$70.A2.A9.3A$69.A.A.A8.A$28.A11.2A27.A.A.2A7.2A$27.A.A9.B
2AB24.2A.A.A.2BA3.4B$19.A3.2A2.A.A9.3B25.A2.A.B2ABAB.BAB$9.2A7.A.A
2.A2.2A.2A9.B.B21.2A.A.ABAB.2BAB.ABAB$7.2B2AB6.A.A3.A.A2.B8.5B21.A
2.2A2BA.2A3.2B2AB.2A$7.4B8.A.4A2.AB2A6.6B22.2A2.BAB.A3.7B2A$6.7B8.
A3.A.A.2A4.8B24.2AB2A2.A3.7B$5.9B6.A2.BA.A2.13B25.A4.2A4.4BA2B$5.
8B6.A.2BA.A5.13B24.3A.A5.3B2AB$6.7B6.2A.2BA5.15B25.A.A4.4BABAB$7.
6B10.3B4.15B16.2A8.A4.4B2.4B$7.7B10.2B.B.17B16.A12.4B4.4B$7.6B4.
10BABA16B16.A.AB2.B5.4B6.4B$7.7B2.6B3A7B2A2B2A9B16.2AB.3B3.4B8.4B$
7.7B2.6BA2B2A4BABA2BABA9B17.6B.4B10.4B$6.4B2A3B.6B2AB4A7BA6B3.B2A
16.10B12.4B$6.18B3A15B4.A2.A15.2B2A5B14.4B10.2A$.B4.2B6A12B2.2B2.B
3.6B5.2A.A15.A2BA3B16.4B9.A$2AB.2B2AB3ABA9B14.6B7.A15.BABA4B16.4B
10.A$2A4B2A3BABA7B14.9B6.2A15.BA6B9.2A5.4B5.5A$.B.3B5A9B15.2A4.4B
22.3B2.4B9.A5.4B4.A$4.2BABA12B15.A5.4B21.3B3.4B8.A.AB.7B2.B3A$4.2B
2A13B12.3A7.4B20.B6.BABA8.2AB.7B3.2B.A$4.3BA11B.B2A10.A10.4B18.A2B
6.B2AB9.12B4A$4.12B4.BA.A21.4B16.A.2A2B5.A3B8.7B2A3BAB2.2A$3.11B9.
A22.4B15.AB2AB2A5.4B7.7B2A2B.B3A2.A$2.13B8.2A22.4B12.2A2.2AB2A6.4B
6.2A8B3.B.A.2A$3.5BA6B33.4B12.A.A12.4B4.2B2A4B8.A$4.3B2A5B35.4B11.
A.6A8.4B2.2BA6B7.2A$4.2B2A2BA2B37.4B11.A5.A9.8B2.3B$4.7BAB38.4B11.
3A13.6B3.5B$4.6BABA19.A19.4B12.A6.A7.4B7.2A$7.B4A20.3A12.B.3B.4B
16.3A6.6B6.A$8.3AB23.A10.9B3A6B8.A8.8B6.3A$8.BA2B10.A11.2A3.A5.2B
2A6BA9B7.2A6.10B7.A$9.4B7.3A11.4BA3B3.2B2A7BA8B2.A.5B5.4B.2BA4B$
10.4B5.A16.BA4BAB.20B.BA4B6.4B.2BABA4B$11.4B4.2A15.B2A30BA3B4.4B3.
BA7B$4.2A6.9B14.6BAB3A4B.2B2.9BA3B3A9B4.2B3A5B$5.A7.6B14.7BABA2BA
4B8.6B2ABA3BA7B4.2BA2BA6B$5.A.2A5.6B3.B2.2B2.7B2ABABAB2A3B11.6B5A
8B3.3B2A4B.4B$6.A2.A4.35B12.B2A3B3A14B2A3B4.2BAB$7.2AB3.27B.3A4B
13.BA26B5.2B2A$.2A5.24BA16B10.4BA3B2.19B7.2A2B$.A.A5.8B2A11B2A18B
9.2A3.B5.17B9.4B$3.3A4.7B2A12B2A6B2.8B11.A7.21B8.4B$2.A3.A3.8BA8B.
B.2B11.6B8.3A6.A.A2B2.6B.2B5.2A9.4B$.A.4A4.10B3A2B4.3B10.5B9.A6.3A
B2AB2.6B8.A11.4B$.2A.AB5.9BA2BA2B5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B$
5.2A5.8BA2BAB5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B$5.2B7.5BA2BA4B2.A.
AB2.A9.B.B2A16.A.A4.5B24.4B$6.3A5.6BA4.2A.A.A3.A12.BA.A15.A.A4.2A
28.3BA$7.2AB4.5B6.2ABA2.4A.A13.A16.A6.A29.ABA$6.A2.A2.6B8.B2.A.A3.
A.A12.2A19.3A31.2A$6.A2BAB.2A11.2A.2A4.A2.A33.A34.B$4.A.A.BA2B.A9.
A2.A.A2.A3.2A$4.2A5.2A10.2A5.2A!

