#CSYNTH gun_1619 costs 9690 cells.
#C period 1619 fullperiod 1619 bbox 114 by 85
#CLL state-numbering golly
x = 114, y = 85, rule = LifeHistory
39.2A$35.2A.A.A9.A$36.A.A9.3A$36.A.2A7.A$33.2A.A.4B5.2A40.2A$33.A
2.4A4BA4B3.2A34.B2A2B$34.2A2.BA3BABAB5.A.A34.4B$36.3A.2BA2BA2B.BA.
A.3A21.A11.4B3.3B$36.A4.2B2A3B.B2A5.A20.3A8.4B4.5B$34.A.A4.9B6.2A
12.A10.A6.14B$34.2A5.9B6.4B10.3A7.2AB5.14B$41.9B8.3B12.A6.5B3.16B$
40.9B2.B2.3B.4B10.2A8.5B.16B$39.30B3.4B2A4.22B$38.14B2A16B4.2B2A4.
23B$37.15B2A16B2.7B2.24B4.3B$36.34B.7B3.24B.7B$35.4B2.38B2.23B.B2A
5B$34.4B6.B.B.5B3.2B2.19B.25BA2BA5B$33.4B6.2BA2B.B13.43B2A6B$32.4B
7.BABAB17.48B$31.4B3.2A3.BABAB3.2A13.36B.6B.2B$30.4B4.A.BA3BA3BAB.
A12.35B2.8B.B$29.4B6.3AB.3B.B3A13.7B.26B4.6B.B2A$28.4B9.3B.B.3B13.
2AB.3B4.25B8.B3.A.A$27.4B6.7AB.B7A8.A.AB9.25B12.2A$26.4B7.A2.B2.BA
.AB2.B2.A8.A10.5B2.19B4.B$25.4B9.A.A.2A3.2A.A.A8.2A10.2A6.20B.B2A$
24.4B11.2A.A5.A.2A18.A3.A6.22B2A$23.4B17.A.A23.4A6.24B$22.4B17.2A.
2A31.25B$21.4B45.2A6.24B$20.4B45.B2AB4.22B.B$19.4B47.3B3.10B.12B$
18.4B47.B.B3.8B5.11B$17.4B47.14B9.7B$16.4B46.15B9.8B5.2A$15.4B46.
15B9.8B6.A$4.A9.4B45.16B11.8B2.BA.A$4.3A6.4B45.16B11.10B.B2A$7.A4.
4B45.16B12.12B$6.2A3.4B8.2A34.17B2.B10.12B$6.8B8.A.A33.23B6.2AB2.
9B$2.2A4.5B5.2A2.A34.6B2A17B4.A.AB2.8B$.A.BAB.5B6.A.A.2A31.8B2A16B
5.A4.8B2.2B$.A.2AB2.5B6.2A.A2.A20.2A7.27B3.2A4.8B.4B$2A.B.B3.5B3.
3B.B2.2A21.A6.28B8.14B$3.2A2B2.5B3.4B26.A.AB.28B10.11B2AB$3A2.AB.
13B.B25.2AB.28B10.11B2A2B$A2.2ABA13B.B2A26.24B2.B.B12.14B$.2A2.A5B
A10B2A26.23B2.3B15.11B$3.A2.4BABA7B.2B27.23B2.B2AB13.13B$.2A3.4BAB
A7B31.21B4.2A13.14B$.A5.4BA7B33.16B.B.B2A17.14B$2.A6.9B3.2A30.16B
2.BA.A9.A7.13B$.2A3.B.10B.B2.A30.11B2.2B6.A9.3A3.14B$5.2A12B3A31.
10B11.2A11.A2.9B$5.2AB.8B.BA34.9B23.A2.10B$6.B3.6B4.2A33.7B19.2A3.
2A11B$11.4B6.A7.2A23.4B.B21.A2.2A2.11B$12.4B4.A4.2A3.A22.ABAB25.2A
2.2A10B$13.4B3.2A3.A2.A4.2A17.B2AB28.A.A.B.8B$14.4B8.4A2.B2AB2.2A
11.3BA29.A2.A3.6B$15.4B11.B2.3B2.A.A.2A.A4.4B31.2A5.4B$16.4B8.2A.
2B.B5.A.A.2A3.4B28.2A8.4B$17.4B6.A.A7B2.B2A6.4B28.B2AB6.4B$18.4B5.
2A.8B2.2B5.4B29.4B5.4B$19.4B7.11B5.4B31.2B5.4B$20.4B8.10B3.4B23.2A
7.4B2.4B$21.4B7.11B.4B24.A.A5.5B.4B$22.4B6.15B26.A.14B$23.4B3.16B
28.14B$24.4B.6B2A8B29.14B$25.9BA2BA6B30.15B$26.9B2A6B30.3B2A12B$
26.16B31.3B2A13B$26.4B2.6B.2B30.2AB.11B2.4B$24.2AB.B4.5B2.2B28.A.A
B2.8B5.4B$23.A.AB4.2BA3B2.B2AB27.A5.10B4.4B$23.A4.4BABA5.2A27.2A5.
B.B5.2A5.4B$22.2A4.2A.A.A43.3B4.A7.4B$27.ABABA.A.A40.B2AB5.3A5.4B$
27.A4.A.A.A.2A37.2A8.A6.3BA$28.3A.A.A.2A.A55.3BA$30.A.2A62.3AB!
