#CSYNTH gun_7296 costs 2622 cells.
#C period 7296 fullperiod 7296 bbox 57 by 46
#CLL state-numbering golly
x = 57, y = 46, rule = LifeHistory
28.2A4.2B4.2A$27.A2.A.B4AB.A2.A$27.3A2.6A2.3A$30.10A$29.A2.6B2.A$
29.2A.6B.2A$33.4B$34.3B$34.4B$33.6B$32.3B3A4B6.2B$33.2BA2BA5B4.3A$
33.2BA3BA4B.B.5B$33.6BA6BA5BA$31.4BA3BA6BA5BAB$31.4BA2BA5B2.A5BA$
29.6B3A4B5.5B$28.13B7.3B$28.14B6.5B$29.13B8.B2A$29.14B8.A$25.4B3.
12B8.3A$23.7B2.13B9.A$11.2A9.9B2.12B$.2A6.2BA2B2.16B3.9B$2.A6.3BAB
2.8BA3B.4B3.5B$.A6.15BABA2B2.4B3.4B$.2A6.BA3B2A8BA3B3.4B3.2B3.2A$
3.AB.B.2BA16B5.4B6.B2AB$.3A6BA16B6.4B5.4B$A2.B.B2A18B8.4B5.2B$2A3.
20B10.4B2.4B7.2A$8.14B14.4B.5B5.A.A$9.5BA10B3.2A7.14B.A$9.B3A2B4A
6B.B2.A8.14B$7.6BA3B3A6B3A9.14B$5.B.3B2AB7A2B.B.BA10.15B$4.2A4B3AB
2A5B6.2A7.12B2A3B$4.2A4BA11B6.A6.13B2A3B$5.6B2AB2.5B6.A6.4B2.11B.B
2A$5.5B.3B2.B2A2B6.2A4.4B5.8B2.BA.A$17.2A13.4B4.10B5.A$31.4B5.2A5.
B.B5.2A$30.A3B7.A4.3B$29.A3B5.3A5.B2AB$28.B3A6.A8.2A!
