#CSYNTH gun_5807 costs 18360 cells.
#C period 5807 fullperiod 5807 bbox 135 by 136
#CLL state-numbering golly
x = 135, y = 136, rule = LifeHistory
42.A$42.3A$34.A10.A$33.A.A8.2A$33.A.A8.4B14.A$32.2A.2A9.5B9.3A$32.
A2.B6.B.8B7.A$33.AB2AB3.12B6.2A$31.A.A.2AB.15B2.5B$31.2A2.24B$37.
21B2A$37.21B2A$38.19B.B$40.17B$39.17B$40.15B$41.13B$42.15B$42.2B2.
12B$46.12B$47.11B$45.4B.8B$45.2A4.7B$46.A4.7B$43.3A6.6B$43.A8.7B$
52.8B$53.8B$53.9B$52.6B.4B$52.7B.4B25.A44.B$53.6B2.4B23.A.A42.2A$
53.6B3.4B22.A.A41.ABA$53.6B4.4B20.2A.3A38.3BA$52.8B4.4B7.2A11.B4.A
36.4B$51.8B6.4B5.B2AB4.2B2.B2AB3A36.4B$51.9B6.4B3.7B.6B2A.A37.4B$
51.9B7.22B38.4B$50.10B8.19B39.4B$50.3B2A5B9.19B37.4B$44.2A3.4B2A5B
10.18B36.4B$45.A3.11B9.19B35.4B$45.A.A12B8.20B.2B31.4B$40.2A4.2A2.
8B10.22B2A29.4B$41.A9.7B4.2A4.13BA6B.B2A28.4B$41.A.AB7.6B4.A3.14BA
BA5B2.B28.4B$27.2A13.2AB.3B3.6B.BA.A3.14BA2BA5B29.4B$26.B2AB14.14B
.B2A3.16B2A5B29.4B$27.2B15.16B4.2AB2.19B28.4B$22.B3.2B17.14B4.A.AB
2.20B26.4B$21.2AB.4B15.16B3.A4.3B.16B2A2.A21.4B$21.2A8B11.18B2.2A
3.21B2A2.3A18.4B$22.B.B2A6B2.2B2.20B8.10B2.7B.2B6.A16.4B$25.2A31B
9.10B2.6B9.2A15.4B$25.24B.7B12.8B3.4B10.5B11.4B$21.28B2.6B12.4B.2B
3.2B15.4B9.4B$21.28B3.6B12.3B5.B2AB12.7B7.4B$20.2A26B6.4B12.4B5.2A
13.10B3.4B$20.2A14B.4B12.B2A2B13.4B18.12B.4B$21.B.11B2.4B14.2A.B2A
12.4B15.18B$23.10B2.4B7.2A9.BA.A12.4B14.17B$24.14B8.2A4.A7.A8.A4.
4B12.17B$23.14B14.A.A6.2A5.3A5.4B10.17B$24.13B7.4A3.A.A12.A9.4B8.
19B$24.13B6.A2.A.A.2A.2A11.2A9.4B7.18B$26.2B.8B5.A.A3.A.A2.B8.6B
10.4B5.19B$29.8B6.A.4A2.AB2A6.5B13.4B3.19B$28.9B8.A3.A.A.2A4.7B14.
4B.5B2A11B$12.2A13.10B7.A2.BA.A2.13B15.9B2A10B$12.A13.4B.7B5.A.2BA
.A5.13B14.20B$7.2A5.A10.4B2.8B4.2A.2BA5.15B14.20B$7.A5.2A9.4B4.8B
7.3B4.4BABA8B14.20B$4.2A.A.3B11.4B5.9B7.2B.B.3BA2B2A9B12.18B.B$4.A
2.A.2A2B2A7.4B5.6B.17B3A12B9.B.7BA12B$6.2A.A.2B2AB5.4B6.7B.32B7.2A
B.5BABA10B$9.A.4B5.4B8.6B2.32B6.2A7BABA12B$9.2A.4B3.4B9.7B.27B3.B
2A6.2B.6BA10B.2A$12.3BA6B9.35B4.A2.A8.15B3.A$2A.2A7.2BABA4B10.19B
2.2B2.B3.6B5.2A.A7.4B.9B5.3A$2A.A8.3BA4B10.18B13.6B7.A6.4B3.8B7.A$
3.A.B3.10B7.B3.20B9.9B6.2A4.4B5.8B$3.3AB.2B2A7B6.2AB.15B3.B2A.A7.
2A4.4B10.4B5.10B$.2A2.BA3B2A7B6.2A18B2.B2AB3A6.A5.4B8.4B5.7B.4B$A
2.4A12B7.B.3B2A12B4.B4.A2.3A7.4B6.4B6.3B.2B3.4B$2A.A.2B3.7B.B2A8.
2B2A11B4.2A.3A3.A10.4B4.4B5.2AB3.4B2.4B$.A2.3AB2.7B.BA.A8.2B2.10B
5.A.A17.4B2.4B5.A.AB5.2A3.4B$.A5.A4.4B5.A7.2B3.6B.B7.A.A18.8B6.A8.
A5.4B$2.5A5.4B5.2A5.B2AB2.4B12.A20.6B6.2A9.3A3.4B$4.A8.4B12.2A3.2B
2AB33.4B20.A4.4B$14.4B18.2A33.6B25.4B$15.4B51.8B25.4B$16.4B49.4B2.
2B2A25.4B$17.4B47.4B4.BABA25.4B$18.4B45.4B6.A3B25.4B$19.4B33.A9.4B
8.4B25.4B$20.4B32.3A6.4B10.4B25.4B13.A$21.4B34.A4.4B12.4B25.4B10.
3A$22.4B32.2A3.4B14.4B25.4B8.A$23.4B31.8B16.4B25.4B7.2A$24.4B26.2A
4.5B18.4B25.4B3.5B$25.4B21.2A.A.BAB.5B6.2B12.4B25.4B2.3B$26.4B20.
2A.A.2AB2.12B13.4B25.9B7.2A$27.4B22.A.B.B3.13B12.4B25.8B8.A$28.4B
21.A.2A2B2.13B13.4B25.10B3.B.A.2A$29.4B21.A2.AB.14B3.2A9.4B24.7B2A
2B.B3A2.A$30.4B21.2ABA17B2.A10.4B23.7B2A3BAB2.2A$31.4B17.3A2.A6B2A
11B.A.2A8.4B22.12B4A$32.4B16.A2.A2.6B2A9B.3A2.A9.4B19.2AB.7B3.2B.A
$33.4B16.2A3.17BAB2.2A11.4B17.A.AB.7B2.B3A$34.4B21.5B2A6B.2B4A14.
4B16.A5.4B4.A$35.4B19.6B2A3B4.4B.A15.4B14.2A5.4B5.5A$36.4B10.A6.
12B6.2A.A.A14.4B19.4B10.A$37.4B7.3A5.4B.8B7.A2.2A15.4B6.A10.4B9.A$
38.4B5.A7.4B3.7B5.A.A20.4B5.3A7.4B10.2A$39.4B4.2A5.4B5.5B6.2A22.4B
7.A5.4B$40.9B4.4B6.5B31.4B5.2A4.4B$41.6B5.4B7.2A2B33.4B4.9B$41.8B
2.4B7.2BA3B33.4B5.6B$39.15B8.A.A.A.A33.4B2.8B$39.14B7.3ABA.2A.A33.
15B$39.13B7.A5.A3.A34.14B$37.2AB.10B9.A.2A.A3.2A34.13B$36.A.AB3.4B
A2B11.2A.A41.10B.B2A$36.A5.4BABA2B57.3B2AB3.BA.A$35.2A6.3BABA2B57.
3B2AB6.A$43.4BAB61.4B6.2A$44.5B61.3B$45.3B59.AB.2B$44.5B57.A.AB2AB
$43.B2AB2A57.A.ABABAB$40.2A2.2A.AB2.2A50.2A.A.A.A.A2.A$40.A2.B3.A.
A2.A50.A2.A2.2A.4A$41.7A.2A54.2A4.A$48.A62.A.A$43.4A.A63.2A$43.A2.
2A!
