#CSYNTH gun_2130 costs 4450 cells.
#C period 2130 fullperiod 2130 bbox 89 by 50
#CLL state-numbering golly
x = 89, y = 50, rule = LifeHistory
25.2A3.A$23.3A.A.A.A$22.A4.A.A.A52.A$22.ABABA.A.A51.3A$17.2A4.2A.A
.A52.A$18.A4.4BABA5.2A36.2A6.2A$18.A.AB4.2BA3B2.B2AB35.A.A3.4B$19.
2AB.B4.5B2.2B37.A.5B$21.4B2.6B.2B39.7B$21.16B38.4B2A4B.B$21.9B2A6B
37.4B2A3B.B2A$20.9BA2BA6B36.11B2A$19.4B.6B2A8B35.9B.2B$18.4B3.16B
29.2B2.10B$2.2A13.4B6.15B27.2A13B$3.A12.4B7.11B.4B26.2A13B$3.A.AB
2.B5.4B8.10B3.4B21.2A3.2B.11B$4.2AB.3B3.4B3.A3.11B5.4B7.2A12.A6.9B
.B2A$6.6B.4B3.A.A.9B2.2B5.4B5.B2AB9.A10.7B.BA.A$6.10B3.A.A2.A7B2.B
2A6.4B5.3B4.2A2.A.4A5.7B5.A$6.3B2A4B4.A2.3A3B.B5.A.A.2A3.4B3.B.B5.
A3.A4.A4.8B5.2A$7.B2ABA2B6.2A3.B2.3B2.A.A.2A.A4.4B.6B4.3A.ABA5.4B
2.4B$7.B2ABA3B8.2A2.B2AB2.2A.A9.10B6.A.A.2A3.4B4.4B$8.A2BA4B4.2A.A
4.2A6.A.2A7.12B3.BAB.B3.4B6.4B$2.2A5.2A2.4B3.A2.A9.2A.A2.A8.12B2.
11B8.4B$.A2.A4.2B3.4B3.2A3.4A3.A.2A2.A.AB6.13B.9B10.4B$.A.A2.2A.B
5.4B6.A3.A10.2AB.3B2.22B12.4B$2A.2AB5A5.4B6.A15.29B13.4B$A5.B.3A6.
4B4.2A15.29B14.3BA$.4AB2A.B3.A4.4B2.2B17.28B15.ABA$4.B.2A4.A.A4.8B
15.27B.B2A13.B2A$3.A2.AB4.A.A5.7B13.21B.6B2.BA.A5.A7.2B$3.3A3.2A.A
.2A5.7B2.B2.2B2.20B5.4B7.A4.BAB5.3B$6.4A.A.A2.A4.35B6.2B2AB6.2A3.
3A4.4B$3.3A5.A2.2AB3.27B.7B9.2A11.5B3.B2A$3.A2.4A.A3.14B2A16B2.6B
22.5B2.2BABA$6.A2.2A5.13B2A16B3.6B20.2B3A2B.A3BA$17.29B6.4B20.3BA
3B.4A$17.17B.B.2B12.B2A2B19.4BA4B.3B$18.15B4.3B12.2A.B2A17.4BA4B.
3B$18.15B5.A2B.2A11.BA.A17.3BA3B.4A$19.13B5.A.A2B.A14.A17.2B3A2B.A
3BA$21.13B2.A.AB2.A15.2A17.5B2.2BABA$20.8B4.2A.A.A3.A35.5B3.B2A$
20.6B6.2ABA2.4A.A34.3A4.3B$20.5B8.B2.A.A3.A.A33.BAB5.B$20.B.B9.2A.
2A2.A2.A.A34.A$21.3B9.A.A2.2A3.A$20.B2AB9.A.A$21.2A11.A!
