#CSYNTH gun_1944 costs 2280 cells.
#C period 1944 fullperiod 1944 bbox 57 by 40
#CLL state-numbering golly
x = 57, y = 40, rule = LifeHistory
9.2A.2A5.2A.2A2.2A3.A14.A9.A$10.A.A2B3.ABA.A.A2.A3.3A12.3A5.3A$10.
A3.3B.A3.A.A.A7.A14.A3.A$8.2A.5AB6A.2A.3A3.2A13.2A.B.2A$9.A.A2.2AB
.B4.B.A.A2.A2.5B4.B2A3.7B$9.A2.A.BA3.B3A2B2A.A.A4.3B3.B3A2B3.BAB$
10.2A2.2B4.AB2A2B.A.A3.6B2.4BAB2.2BA2B$15.B6.A2.A.A5.8B5A2.2BABA2B
$14.2AB5.2A.A.A5.8B4A2B.3BA3B$13.A2BAB5.A.2A5.9BAB2A6BA4B$11.3B2A
3B4.A8.9BAB2A6BA4B$11.8B.BA.A8.7B2A3BAB2.3BA3B$10.9B.B2A7.2AB.5BA
3BA2B2.2BABA2B$9.B2A9B4.2A2.A.AB.12B3.2BA2B$8.BA2BA8B5.A2.A5.5B5AB
4.BAB$9.B2A9B3.A2.3A5.4B.2AB2A3.7B$11.10B3.3A7.4B3.3B4.2A.B.2A$13.
7B7.A5.4B4.3B5.A3.A$13.8B5.2A4.4B5.3B3.A.A.A.A.A$12.5B.4B4.9B5.2A.
2A.A.A2.2A.A.A$12.6B.4B5.2BA3B6.2A.2A.A2.2A3.A.A$11.6B3.4B2.4BABAB
8.A3.3A2.2A2.A$7.B2.3BA3B4.9B2A4B6.3A4.2A2.2A$5.7BABA2B5.14B5.2A.B
3A2.A.A$5.7BABA2B6.13B4.A2.B3.B2AB.A$4.9BA3B7.10B.B2A3.2A.ABAB2.A.
2A$4.11B.B2A6.4B2AB3.BA.A3.A.A2.2A2.A2.A$5.9B2.BA.A4.5B2A2B5.A3.A.
2A.A4.2A$5.7B7.A4.8B6.2A3.A3.A$6.6B7.2A5.6B12.A.A$7.4B15.5B12.2A.
2A$8.4B15.3B$8.5B13.5B$9.5B12.2AB2AB$6.3B2.4B7.2A2.BA.2A2.2A$.B2.B
A3B3.4B6.A2.A.A3.B2.A$3AB2A2B2A3.4B7.2A.7A$4A4B2A4.3BA8.A$.3B2A2.B
6.3BA7.A.4A$.3B12.3AB7.2A2.A!
