#CSYNTH gun_285 costs 2964 cells.
#C period 285 fullperiod 285 bbox 57 by 52
#CLL state-numbering golly
x = 57, y = 52, rule = LifeHistory
16.B7.B4.BAB2A18.B$9.2A4.3A4.B3A2.3A.A.A16.3B$7.3A.A4.2A2.2ABAB3.
2A2.3A6.2A8.3B$6.A.AB.A3.AB.3A.B5.BA.A3.2A3.A2.A6.5B$6.2A2.B2A2B2A
BA.A6.B2.5A2.A2.A.A7.B3AB$.2A9.2AB3.2A3B2.B4A6.2A3.A7.2BABA2B$A.A
3.2A4.ABAB2A.2B3A.2A3.3A16.2B3A2B$2A4.A3.2A.A.A2.A2.2A.2A2.2A2.A
15.3B3A3B$8.A2.A.A.AB4A.2B.AB2.A8.A9.3B3A3B$7.2A.A2.4A.2B.2A2BA3.A
.A5.A.A9.2B3A2B$5.A2.A.ABA2.B.A2BA.2AB5.A.A3.A.AB9.2BABA2B$5.2A.BA
.3BAB6AB8.A.A.A2.A5.2A4.B3AB$6.A.A2.B2.A2.4B12.A.3AB5.A5.5B$6.A2.
4A.A3.2B9.4A5.A3.A.A6.3B$5.2A6.A4.2B9.A3.4AB4.2A6.4B$11.A6.5B3.B4.
BA3.2A12.3B$11.2A4.12B2.BABA2B.A11.4B$17.16B2A2.A.A.A.2A4.6B$14.B.
17B4.A.A.2A.A4.7B$3.2A2.2A4.4B2A14B5.A.A7.8BA$2.A.A2.2A3.6B2A13B7.
A7.6BABA$.A.A8.3BA2BA15B6.A.AB2.9B2A$.2A8.4BA6B.3B5.4B6.2AB.12B$9.
9BA7B6.4B7.3BA9B$7.7BA9B9.4B6.2BABA7B$.4B2.3B.6BA4B6.2A4.3BA5.2BAB
A7B$.13BA2BA3B6.A2.A4.ABAB4.3BA3B2.B$2A11B2A6B3.A3.2A6.2A2B3.6B$2A
12B2A4B3.A.A11.4B.6B$.B.14B.B5.2A12.4B.5B6.2A$4.12B12.A.2A7.8B8.A$
4.12B6.A5.2A.A8.7B7.A$6.B3.5B5.3A16.10B5.A.A$13.2B4.A14.2A3.6B2A4B
4.2A$4.A8.2B3.AB.2A8.A.A.A3.5BA2BA3B$3.ABA6.4B.B.B2A2.A6.2A6.5BA2B
A3B$3.2B.BABAB6A.AB3.2A2.A9.2AB.4B2A2B.B2A$3.2A.BA2BA.A2BA.2AB7.3A
6.A.AB.8B.BA.A$.A3.A3.B2A.2B.2A2.2A8.A5.A4.8B4.A$.4A4.AB.4A.3A2.A
6.A.A3.2A5.2B2AB6.A.A$7.BA.BA3.AB4.A4.A3.A.A10.B2A8.2A$.2A4.2AB3AB
2A.4A4.A.A3.A.A10.B$2.A2.3A3.A.B2A2.A5.A.A5.A11.2B$2.A.A3.B3A4.A7.
A10.2A7.2B$3.A2.2A.B2.3A.2A5.2A10.2A5.6B$4.2A.A.A.A2.A2.A5.A16.2A
6B2A$8.2A.2A2.2A7.3A11.BA2BA4BA2BAB3.2A$26.A2.2A6.B6A2B6AB2.A$.2A
16.2A8.A8.BA2BA4BA2BAB4.A$.A7.A9.A11.A8.2A6B2A4.A.A$2.3A3.A.A10.A
8.2A10.6B6.2A$4.A4.A10.2A22.2B!
