#CSYNTH gun_1358 costs 7384 cells.
#C period 1358 fullperiod 1358 bbox 104 by 71
#CLL state-numbering golly
x = 104, y = 71, rule = LifeHistory
68.2A$22.2A3.2A39.A$22.2A2.A.3A39.A$26.A4.A34.5A$22.4A.2A2.A34.A$
22.A2.A.A.A.2A35.B4A$24.BABABA.A36.BA2.A$25.B2ABA.A29.2A3.6B$26.2B
.BA31.A2.6B$25.3B33.A3.5B$16.2A6.4B22.2A9.2A2.7B$17.A6.B2A3B21.A
10.2B.8B8.2A$17.A.AB3.B2A3B21.A.AB6.11B9.A$18.2AB.10B20.2AB.2B.15B
4.BA.A$20.13B21.23B.B2A$20.14B20.12B3A10B$20.15B19.11BA2BA4BA5B20.
A$22.8B2.4B18.10BA3BA3BABA3B12.2A5.3A$22.6B5.4B16.11BA7BABA4B10.B
2AB3.A$21.9B4.4B14.4B.10BA13B8.3B4.2A$20.4B4.2A5.4B12.4B4.2B.B.2AB
A16B2.2B2.B2.5B$19.4B5.A7.4B10.4B11.31B$18.4B7.3A5.4B8.4B11.9B.21B
2A$17.4B10.A6.4B6.4B13.2BAB2AB2.16B2A3B2A$16.4B19.4B4.4B14.2B3A2B
2.16B2A2B.B$15.4B21.4B2.4B15.3BA2B4.19B$14.4B23.8B16.7B10.2BA5B$4.
A8.4B25.6B17.6B12.2B2A4B$2.5A5.4B5.2A20.4B17.7B13.2A5B$.A5.A4.4B5.
A20.6B15.8B12.7B$.A2.3AB2.7B.BA.A19.8B14.9B2.2A6.8B7.2A$2A.A.2B3.
7B.B2A19.4B2.4B14.7B2.B2AB5.9B6.A$A2.4A12B20.4B4.4B14.4B5.2B7.9B2.
BA.A$.2A2.BA3B2A7B19.4B6.4B6.2A5.2B2AB3.2B6.12B.B2A$3.3AB.2B2A7B
18.4B8.4B5.A8.2A3.BA2B.18B$3.A.B3.10B6.A10.4B10.4B6.A11.A.A20B$2A.
A8.8B5.3A7.4B6.2A4.4B4.2A12.A.17B2A2.B$2A.2A7.9B7.A5.4B6.A2.A4.4B
2.2B10.3A3.16B2A.B2A$13.3B2.4B5.2A4.4B8.3A5.8B9.A5.20B2A$11.5B3.4B
4.9B18.7B13.20B.2B$11.2A7.4B5.6B12.3A5.7B2.B2.2B2.20B.B$12.A8.4B2.
8B12.A2.A4.35B$9.3A10.15B11.2AB3.27B.9B12.B$9.A13.14B12.14B2A16B2.
7B12.2A$24.13B13.13B2A16B2.7B11.ABA$25.10B.B2A12.29B4.6B10.3BA$27.
3B2AB3.BA.A11.17B.B.2B10.7B9.4B$27.3B2AB6.A12.15B4.3B10.6B8.4B$29.
4B6.2A11.15B5.A2B.2A6.7B6.4B$29.3B21.13B5.A.A2B.A7.5B6.4B$26.AB.2B
24.13B2.A.AB2.A8.6B4.4B$25.A.AB2AB22.8B4.2A.A.A3.A7.9B2.4B$25.A.AB
ABAB21.6B6.2ABA2.4A.A5.2A.11B5.2A$24.2A.A.A.A2.A19.5B8.B2.A.A3.A.A
5.A5.7B5.A$25.A2.2A.4A19.B.B9.2A.2A2.A2.A.A2.3A7.7B.BA.A$25.A4.A
24.3B9.A.A2.2A3.A3.A7.9B.B2A$26.3A.A2.2A19.B2AB9.A.A16.2B.11B$28.
2A3.2A20.2A11.A16.2A13B$85.2A13B$86.2B2.10B$91.9B.2B$91.11B2A$91.
4B2A3B.B2A$91.4B2A4B.B$91.7B$90.A.5B$89.A.A3.4B$89.2A6.2A$97.A$98.
3A$100.A!
