#CSYNTH gun_7920 costs 3234 cells.
#C period 7920 fullperiod 7920 bbox 66 by 49
#CLL state-numbering golly
x = 66, y = 49, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA12BAB7.A2.A$3.4BABA10BABAB5.3A2.2A$4.4BA11BABAB3.2B3.
2A2.A$2.2AB.15BA2B3.2B3A2.A.A$.A.AB.23BA.B2A.A$.A5.2B2.19B2A3.A.A$
2A10.21B2A.2A$12.19B.B.A$12.16B5.A2.2A$8.2A.4B3.10B6.2A.A$8.A.3B2A
B3.8B27.2B$9.A2.B2A4.9B24.6B$10.A8.10B21.10B$8.A.5A5.10B18.3B8A3B$
7.A.A4.A5.3BA7B16.4BAB4ABA4B$7.A.A2.A7.2BABA4B3A16.3B8A3B$8.A3.2A
6.2BABA4BA3B17.10B$20.3BA6BA3B18.6B$18.2AB.13B16.2B.2B8.2A$17.A.AB
2.13B15.3BAB7.A.A$17.A7.7B.4B9.B.5BA5BAB2.BA$16.2A7.6B3.4B5.2BABA
5BA2BA2B2A3B$11.B2A12.4B5.4B3.2A10B2A5BA2B$11.3AB10.4B7.4B.A5BA7BA
4BA4B$10.A.2AB9.4B9.5B4A19B$9.A.A.2B8.4B11.28B$9.A2.A2.2B5.4B13.BA
B5.2B2.2B2.B2.2B.5B$10.2A3.3B3.4B4.2A7.2BAB12.3B5.2B$4.2A9.B2A.5B
5.A8.4BA10.B2AB$3.A.A8.BA2BA4B8.A.2AB.6BA10.2A$3.A8.B.2B2A4B8.2AB
2AB.2BA2BA2BA$2A.2A.B3.11B12.B.4B5ABA$.A.A.A2B.A11B9.2A.2AB.2B5AB$
.A.A.2A3BA10B10.A.A3.7B$2A.A2.5B2A8B10.A.A.9B2.2A$A2.4A2BAB2A6B.B
2A9.2A.2A2B4.B3A.A$.2A2.A2B.B2A7B.BA.A11.A2.AB3.3ABAB3.B$3.2A6.7B
5.A11.A.2A4.2A3B3.3A$3.A7.2B.4B5.2A11.A6.2B.B3A.2B$4.A10.4B15.A.A
4.A.2BA.AB2A2B$3.2A11.3BA14.2A4.A.A.B3A.ABA$17.3BA20.A4.B3.A.A$18.
3AB29.2A!
