#CSYNTH gun_3150 costs 5475 cells.
#C period 3150 fullperiod 6300 bbox 75 by 73
#CLL state-numbering golly
x = 75, y = 73, rule = LifeHistory
5.2A45.B2A3B4.B$3.2B2AB36.AB4.3BABA9B$3.4B36.AB2A.2A4B3A8B8.A$2.4B
37.AB3A2BA4B3A6B2A5.3A$3.4B35.2BA3B2A4B3A5B.B2A4.A$3.4B35.11BABA4B
4.B5.2A$3.B3AB33.7B4.B2A3B10.4B$3.B3AB33.2A3B2A19.3B$2.BA3BAB10.B
21.3BA3B18.5B$2.7B9.3B20.A5BA18.5B$2.2A3B2A9.3B20.B2AB2AB17.7B$2.
7B8.5B19.2BABA2B17.7B$2.7B8.B3AB20.2BA2B18.2ABAB2A$2.7B7.2BABA2B
18.3BA2B18.7B$3.5B8.2B3A2B19.5B18.A5BA$2.3A3B7.3B3A3B18.6B17.7B$3.
3B2A7.3B3A3B17.7B18.2AB2A$3.3B2AB7.2B3A2B18.2B.4B18.2BA3B$2.5B2A7.
2BABA2B17.9B17.5B$2.2B.ABAB8.B3AB18.6BABA3B13.6B$.4B2A2B8.5B17.8B
2A5B11.7B$.9B8.3B18.2B3A2B.A6B11.4B.2B$11B7.3B18.BA3BAB2.7B10.8B$
2A3B2A.4B5.3B19.A5BA3.7B8.BA7B$2A3B2A2.4B4.4B18.2ABAB2A4.7B6.2A4B
3A2B$7B3.2BA9B17.7B4.8B.2B.2B2A.BA3BAB$2B3A2B4.2B2A8B17.5B6.14B2.
7B$2B3A2B3.2B2A10B16.2BA2B5.14B3.A5BA$.2BA2B4.7BABA5B15.BABA5.16B
2.2A3B2A$.5B3.7BA9B14.BABA5.15B3.7B$2.4B3.7BA3BA6B12.3BA6.17B2.5B$
2.4B3.7BA3BA2B.4B12.4B5.7BABA8B.2BA2B$3.4B3.7BA2BA8B11.2B2AB4.7B2A
9B2.ABAB$2.4B5.2B.3B.BA5B.4B12.2A5.8BA8B3.ABAB$.B2A2B9.B3.5B3.4B
18.17B4.BA2B$2.2A14.6B4.4B17.17B3.2BAB$8.4BAB3.7B5.4B16.13B.B4.A2B
AB$6.5B2A9B8.4B14.14B7.2A$5.5B2A4B2A4B9.4B13.16B$4.5B3A4B2A5B9.4B
10.14B2.2A$4.6B2A4B2A.2BAB10.4B8.14B3.A$2.2AB.5B2A3B3.B3AB10.4B7.
13B5.3A$.A.AB3.4BAB5.A3BA11.4B6.12B8.A$.A16.AB3ABA11.4B4.4B2.6B$2A
16.B5AB12.4B2.4B5.4B2.2A10.2A$18.7B13.8B11.BABAB7.B2A2B$18.7B10.2B
.8B12.B3A8.4B$18.7B9.2A8B15.B2AB8.4B$8.3BA2B4.7B9.2A9B13.2B2A8.4B$
.B4.2B4A4BA7B11.B.9B12.ABAB8.4B$2AB.3B4A5BA7B13.5B.4B10.2BA2B7.5B$
2A5BA2BA12B13.12B9.5B7.5B$.6B4A7B.4B12.14BA.2A3.7B5.7B$.7B4A4B4.2B
8.2A.A5B2.7B.2A.A3.2A3B2A5.7B$3.B4.3BA2B16.A.2A.3B4.4B10.2A3B2A5.
7B$43.4B9.7B5.7B$44.4B8.2B3A2B5.B5AB$45.4B7.2B3A2B5.AB3ABA$46.4B7.
2BA2B7.A3BA$47.4B6.5B7.B3AB$48.4B5.4B8.2BAB$49.4B4.4B8.4B$50.4B2.
4B3.4BA4B$51.4B2.9B2A5B$43.2B6.14B2A4B2AB$41.6B5.12B3A4B2AB$39.2B
6A2B2.6B2.6B2A4B2A$37.3BA6BA9B4.5B2A3B$36.3BA8BA6B8.4BAB$37.3BA6BA
3B.4B$39.2B6A2B4.3BA$41.6B7.3BA$43.2B10.3AB!

