#CSYNTH gun_1134 costs 3456 cells.
#C period 1134 fullperiod 1134 bbox 72 by 48
#CLL state-numbering golly
x = 72, y = 48, rule = LifeHistory
46.A14.A9.A$46.3A12.3A5.3A$49.A14.A3.A$48.2A13.2A.B.2A$48.5B4.3B3.
B5AB$A9.A14.A24.3B3.6B3.3A$3A5.3A12.3A22.6B2.6B2.5A$3.A3.A14.A25.
13B2.7B$2.2A.B.2A13.2A24.10BA3B.7B$2.B5AB3.3B4.5B16.A6.11BA12B$4.
3A3.6B3.3B17.A.A5.10BABA11B$3.5A2.6B2.6B16.A6.9BABA2B2.7B$2.7B2.
13B21.2AB.7B3A2B2.7B$2.7B.14B14.5A.A.AB.8BA3B3.5A$.14B3A7B13.A3.A.
A5.11B4.3A$.13BA3BA6B15.A3.A5.4B.5B3.B5AB$2.7B2.3BA3BA6B14.3A2.2A
3.4B3.3B4.2A.B.2A$2.7B2.3BAB2A5B.B2A11.A9.ABAB4.3B5.A3.A$3.5A3.12B
.BA.A10.2A7.B2AB5.3B3.A.A.A.A.A$4.3A4.9BAB5.A7.5B6.3BA5.2A.2A.A.2A
.2A.A.A$2.B5AB3.5B.3BA5.A.AB3.2A2B7.4B6.2A.2A.A7.A.A$2.2A.B.2A4.3B
3.3AB5.2AB2.B2A3B5.4B9.B4.A.4A2.A$3.A3.A5.3B4.4B5.10B4.4B10.B2A.2A
.A3.2A$.A.A.A.A.A3.3B5.4B5.10B2.4B7.A.2A.2A.A2.B2.A$A.A.2A.2A.A.2A
.2A5.4B4.9B2.4B8.2A.A.B.3AB4A$A.A7.A.2A.2A6.4B4.13B13.A.A2.A$.A2.
4A.A4.B9.4B3.12B15.2A3.3A$2.2A3.A.2A.2AB10.4B3.10B23.A$4.A2.B2.A.
2A.2A.A7.4B.B2.7B$4.4AB3A.B.A.2A8.13B$9.A2.A.A13.11B6.A$6.3A3.2A
15.7BA2B4.3A$6.A22.9B4.A$28.4BABA2B5.2A$29.3B3A3B.5B$30.3B2A2B2.3B
9.2A$30.13B8.A.A$30.13B.B8.A$30.15BAB3.B.BA.2A$31.3B2.9B3A.B2A.A.A
$36.10B2A2B2A.A.A$36.9BA5B2.A.2A$34.2AB.8BA3B4A2.A$33.A.AB.8BAB.BA
B2.2A$33.A5.7B6.2A$32.2A5.A3B.2B7.A$38.A3B9.A$37.B3A10.2A!
