#CSYNTH gun_2214 costs 2646 cells.
#C period 2214 fullperiod 2214 bbox 63 by 42
#CLL state-numbering golly
x = 63, y = 42, rule = LifeHistory
39.A2.2A$39.4A.A$44.A$37.7A.2A$36.A2.B3.A.A2.A$36.2A2.2A.AB2.2A$
39.B2AB2A$5.A34.5B$3.3A35.3B$2.A3.2A32.5B$.A.2A.B.A4.3B23.4BAB$.A.
A.3A2B3.4B14.2A6.3BABA2B$2A.A.BA2B.8B.4B9.A5.4BABA2B$3.A.3B2.16B6.
A.AB3.4BA2B$3.A.A2B2.8B3A6B6.2AB.10B$2.2A.2A5.8BABA4B8.13B$12.3B2A
B3A2BA4B2.2A3.14B$11.4B2ABA2B3A4B.B2AB2.15B10.A$10.5BA2BA9B2.3B4.
8B2.4B7.3A$9.8B2A8B4.B2.2B.6B5.4B5.A$8.9BA3B2A5B.16B4.4B4.2A$8.12B
2ABA3B2.11B3.2A5.9B$6.15BAB2A15B3.A7.6B5.B$6.14B2ABA16B4.3A4.8B2.
2A$5.17BA15B.B2A4.A2.11BABA$5.16BA13B4.BA.A6.13BA$5.8B.20B8.A6.13B
$3.2AB.5B.20B9.2A3.2AB.10B$2.A.AB.4B3.18B14.A.AB3.7B$2.A5.3B2.18B
15.A5.9B$.2A5.2B3.17B15.2A6.2ABA4B$13.16B24.B2AB2A$14.15B5.2A.2A
15.2A3B$14.17B2.ABA.A17.3B$15.16B2.ABA.A16.5B$18.4B.8B.3AB.A.2A12.
B2AB2A$24.4B3.B2A2B.A.A10.2A2.2A.AB2.2A$25.3B4.A.B.2A.A10.A2.B3.A.
A2.A$33.2A3.A12.7A.2A$35.3A20.A$35.A17.4A.A$53.A2.2A!

