#CSYNTH gun_5387 costs 13189 cells.
#C period 5387 fullperiod 5387 bbox 121 by 109
#CLL state-numbering golly
x = 121, y = 109, rule = LifeHistory
22.2A5.A7.2A2.A4.2A7.A5.A43.2A6.2A$23.A4.A.A5.A.4A4.A.A5.A.A3.A.A.
2A.A5.2A9.2A4.2A4.2A5.A2.A5.A.A3.2A$6.2A14.A4.A.A6.A11.A4.A.A5.2A.
A.2A6.A10.A4.A5.A6.2A6.A.A4.A.A$5.A.A2.2A.A8.2A3.A6.2A.7A4.2A2.A.A
18.A4.2A4.A3.A.A3.A.A15.A6.2A$5.A4.A.2A12.2A4.A2.A.A3.B2.A6.A.A18.
A6.A3.A3.A.A3.A.A3.2A7.2A$4.2A12.2A12.2A2.BA.2A2.2A7.A11.A6.A6.A3.
A5.A5.A4.A.A5.A2.A5.2A$.A8.A.2A5.A16.2AB2AB6.2A14.3A4.2A2.A.A4.2A
7.A5.2A3.A5.A.A5.2A$A.A7.2A.A2.3A5.2A10.5B8.A10.A6.A7.2A13.A.A4.A
5.A5.A$.2A13.A7.A.A3.2A5.3B7.A10.3A5.A23.2A6.A3.2A$25.A4.A.A3.5B6.
5A5.A8.2A31.A17.2A$.2A9.2A17.A4.BA4B9.A5.2A4.A18.2A14.2A11.2A4.A.A
$.A.A.A5.A2.A19.2BABA3B3.4AB12.A.A14.2A2.A6.A13.2A2.A.A.A5.2A$4.2A
6.A.A8.A.2A7.2BABA4B2.A2.AB13.A.A4.A8.A.2A6.A.A12.2A2.2A$13.A9.2A
2.A7.2BA4B4.4B7.A.2A3.A.A3.3A15.A2.A$8.2A7.2A7.2A6.15B3.2A3.2A.A4.
A7.A14.A.A8.A12.2A$8.A.A.A5.A14.14B2A.A2.A18.2A15.A8.A.A5.2A3.A.A$
11.2A5.A.A11.15B2A.2A24.A.A14.2A3.A2.A4.2A4.A$3.A15.2A10.15B.B21.
2A4.A.2A14.A.A3.A.A$2.A.A4.A4.A15.4B2.9B9.A9.A4.2A4.A13.2A3.A5.A
15.2A$.A.A4.A.A2.A.A3.2A8.4B5.7B7.3A8.A.A8.2A6.2A6.A26.A$.A7.A4.A.
A2.A2.2A4.4B4.9B6.A10.A.A16.A.A3.3A15.2A2.2A5.A$2A3.2A8.2A3.2A.A3.
4B5.2A4.4B5.2A8.A.A6.2A9.2A4.A14.A2.A3.A5.A$6.A19.4B7.A5.4B8.2A3.A
.A6.A.A28.3A3.A3.A4.2A$5.A5.A13.4B5.3A7.4B8.A2.A.A4.A.A5.2A5.2A16.
A7.A3.A$4.A6.3A10.4B6.A10.4B6.A4.A5.2A6.A6.A.A4.A2.2A5.A.A5.2A2.2A
$4.2A8.A8.4B19.4B5.2A18.A6.A3.3A2.A.A5.A6.A7.2A$13.2A7.4B21.4B10.A
14.A.A6.A7.A8.2A4.A4.A.A$13.5B3.4B10.A12.4B7.3A8.A6.2A6.2A5.A9.A4.
2A3.A.A$4.2A9.3B2.4B6.2A2.A.A12.4B5.A3.2A4.3A2.2A7.A9.2A2.2A.A3.A
9.A3.2A$3.A.A8.9B6.A.A2.A2.A12.4B5.A2.A4.A6.A6.A.A12.A.2A4.A12.A$
3.A8.B.8B7.2A4.A.A3.A5.A3.4B3.2A3.A2.A.A5.A.A5.A5.A16.A7.A4.3A$2A.
AB.B3.11B15.A3.A.A3.A.A3.4B6.2A3.A7.2A10.A.A14.2A6.A.A5.A$.A.A.2AB
.12B20.A.A3.A.A3.4B25.A3.A2.A4.2A10.2A3.A2.A$.A.A.2A14B6.2A4.2A7.
2A4.A.A3.4B23.A.A3.2A4.B2AB4.2A3.A.A3.2A$2A.A2.5B2A8B6.A.A3.2A3.2A
9.A5.4B10.A3.A3.2A2.A.A9.3B5.A.A4.A$A2.4A3BA2BA5B.B2A5.A.A7.A.A15.
4B7.3A2.A.A2.A2.2A.2A9.B.B5.A5.2A$.2A2.BAB.2B2A6B.BA.A5.2A9.A4.2A
10.4B5.A5.A.A3.A.A2.B8.5B16.2A4.2A$3.2A6.7B5.A12.4A.2A2.A2.A2.2A5.
7B.2A5.A.4A2.AB2A6.6B16.A.A2.A.A$3.A7.2B.4B5.2A11.A2.A.A.A.A.2A2.A
7.9B7.A3.A.A.2A4.8B4.2A11.2A2.A$5.A9.4B19.BABABA.A6.A7.6B8.A2.BA.A
2.13B5.A.A15.A$4.2A10.4B6.2A11.B2ABA.A5.2A8.5B7.A.2BA.A5.13B4.A.A
9.2A2.2A$.A15.4B4.A.A12.2B.BA10.2A3.7B6.2A.2BA5.15B4.A3.A5.A.A$A.A
4.2A9.4B3.2A12.3B12.A2.A3.6B10.3B4.15B8.3A3.2A$A.A4.A6.A4.4B7.2A6.
4B5.2A5.A2.A3.7B10.2B.B.17B10.A$.A3.A.A5.A.A4.4B7.A6.B2A3B3.A.A5.
2A4.6B4.29B9.A.A$5.2A6.A2.A4.4B6.A.AB3.B2A3B4.A12.7B2.16B2A13B9.A
5.2A$14.A.A5.4B6.2AB.10B15.7B2.16B2A14B15.A$15.A7.4B7.13B13.9B.27B
3.B2A13.A$9.2A13.4B6.14B12.36B4.A2.A13.3A$8.A.A14.4B5.15B6.B4.20B
2.2B2.B3.6B5.2A.A14.A$2.2A4.A7.2A8.4B6.8B2.4B4.2AB.19B14.6B7.A6.2A
$3.A3.2A7.A.A8.4B5.6B5.4B3.2A19B14.9B6.2A5.A.A5.A$2.A14.2A2.2A5.4B
3.9B4.4B3.B.17B5.A9.2A4.4B13.2A4.A.A$2.2A17.A7.4B.4B4.2A5.4B5.17B
3.A.A9.A5.4B18.A.A$9.2A11.3A5.7B5.A3.A3.4B4.17B4.2A6.3A7.4B11.2A5.
A$2.2A4.A.A13.A6.5B7.4A4.4B3.15B.B2A10.A10.4B10.A$3.A4.A4.2A16.5B
16.4B2.12B4.BA.A21.4B6.2A.A$2.A4.2A3.A2.A5.A8.7B4.4A8.15B9.A22.4B
5.A.A$.A5.A4.A2.A4.A.A6.4B.4B3.A2.3A7.15B2.2A4.2A6.2A14.4B$.2A5.A
4.2A5.A2.A4.4B3.4B8.A7.14B2.A2.A9.A.A8.2A5.4B10.2A$7.2A12.A.A3.4B
5.4B6.A.A7.12B5.2A9.2A9.A7.4B9.A$22.A3.4B7.4B5.A.AB7.10B23.A.2A.A
8.4B10.A$.2A9.2A11.4B3.2A4.4B5.A3B7.9B10.A11.A.2A.A3.2A5.4B5.5A$2.
A9.A2.2A7.4B3.A.A5.4B6.4B5.9B9.A.A5.2A3.A9.A5.4B4.A$2.A.A8.2A.A6.
4B3.A.A7.4B5.6B5.6B10.2A6.A3.2A9.A.AB.7B2.B3A$3.2A17.4B4.2A3.2A4.
4B4.7B.2B2.5B19.A14.2AB.7B3.2B.A$21.4B9.A2.A4.4B2.8B.9B6.2A12.A15.
12B4A$10.A9.4B10.A2.A5.24B6.A3.2A8.A14.7B2A3BAB2.2A$3.A6.3A6.4B12.
2A7.24B4.A4.A8.2A7.2A5.7B2A2B.B3A2.A$2.A.A8.A4.4B22.19B2.4B3.A.A3.
A15.A.A5.10B3.B.A.2A$.A2.A7.2A3.4B8.2A13.18B4.4B3.2A2.2A2.A.A7.A.A
7.8B8.A$.A.A8.8B8.A.A13.16B7.4B10.2A.A6.2A7.9B7.2A$2.A5.2A4.5B5.2A
2.A8.2A3.2AB.13B9.4B12.A14.4B2.3B$7.A.BAB.5B6.A.A.2A6.A.A2.A.AB2.
11B11.4B11.2A12.4B3.5B9.2A$7.A.2AB2.5B6.2A.A2.A4.A4.A5.10B6.2A5.4B
4.A.2A15.4B7.2A7.A2.A$6.2A.B.B3.5B3.3B.B2.2A5.A2.2A5.2B2A6B6.2A6.
4B3.2A2.A13.4B8.A8.2A$2.2A2.A2.2A2B2.5B3.4B9.2A8.3B2A6B10.2A3.4B5.
2A12.4B10.3A$3.A3.2A2.AB.13B.B7.A10.10B11.A4.4B10.A6.4B5.2A6.A$2.A
6.2ABA13B.B2A3.A4.A8.8B.B2A.A6.A6.4B7.3A5.4B6.A13.A$.A5.2A2.A5BA
10B2A2.A.A2.2A7.7B3.B2AB3A4.A.A5.4B5.A7.4B9.A10.A.A$A5.A2.A2.4BABA
7B.2B3.2A7.A4.6B6.B4.A4.2A6.4B4.2A5.4B9.2A3.2A6.A$2A5.2A3.4BABA7B
14.A.A4.6B4.2A.3A9.2A3.9B4.4B14.A2.A2.3A$13.4BA7B15.A.A4.5B4.A2.2A
12.A4.6B5.4B16.2A3.A$15.9B3.2A12.A4.8B.A.A9.2A3.A5.8B2.4B7.2A2.2A
14.2A$12.B.10B.B2.A8.A8.8BA.A.2A.A3.A2.A2.A4.15B9.A2.A.A12.A.A$11.
2A12B3A9.3A6.6B.2BAB.A.2A3.2A4.2A3.14B9.A4.A5.2A5.A.A$2.2A7.2AB.8B
.BA6.A7.A4.7B2.2B2.A17.13B5.A3.A10.A.A5.2A$2.A9.B3.6B4.2A3.A.A5.2A
4.7B3.B.2A9.2A4.2AB.10B5.A.A.A11.A5.2A$3.A13.4B6.A4.A.A4.4B.8B2.A.
A2.2A7.A4.A.AB3.B2A3B7.A.A.2A9.2A2.A.A.A$4.A.A11.4B4.A7.A6.11B2.2A
2.A2.A7.A3.A6.B2A3B8.A17.2A$5.2A12.4B3.2A6.2A4.12B7.2A7.2A2.2A6.4B
6.2A$16.A3.4B16.12B29.3B5.A.A9.2A5.A$11.2A2.A.A3.2B2A15.11B31.2B.B
A3.A10.A5.A.A4.2A$2.A9.A2.A2.A3.BABA13.9B12.2A2.2A15.B2ABA.A7.2A.
2A.A4.A.A5.A$2.3A5.A5.A.A4.A3B9.2B.10B11.A3.A.A5.2A6.BABABA.A7.A.
2A.A4.A.A3.2A.A$5.A4.2A5.A6.4B7.16B.B4.BA.A6.A.A2.2A4.A2.A.A.A.A.
2A15.A4.A.A3.2A$4.A.A4.A8.2A3.4B3.23B2.B2A8.2A8.4A.2A2.A2.A27.A$5.
A5.A.2A5.A5.32B24.A4.2A29.A.A$12.A.A6.3A3.32B21.A.A14.A3.2A8.A7.2A
$23.A4.3BABA25B7.2A12.2A14.A.A2.A9.3A$A6.2A20.3B2A6BA18B7.A5.2A13.
2A8.A4.3A9.A$3A3.A.A4.2A2.2A12.B2A5BA19B8.A3.A.A3.2A7.A.A4.2A9.A8.
A$3.A2.A4.A2.A2.A.A12.17B5.B.4B8.A3.A4.A8.A5.A.A13.2A3.2A$2.A4.A3.
2A5.A.A2.2A7.5BA8B11.4B6.2A6.A.A7.2A2.A.A16.A6.A$2.2A2.2A11.A3.A8.
4BA2BA6B12.4B13.2A12.2A4.A4.2A4.A.A4.3A$8.2A5.A8.A11.ABA4.2B4.2A8.
4B16.2A.A11.A.A3.2A3.A.A4.A3.2A$2.2A4.A.A3.A.A5.A.A12.A6.2B3.A.A8.
3BA8.2A4.A2.2A12.2A9.A6.A2.A.A$.A.A5.A.A2.2A6.2A19.B2AB3.A.A8.3BA
6.A.A4.2A32.2A3.A$.2A7.2A32.2A5.A10.3AB6.A!
