#CSYNTH gun_4230 costs 5796 cells.
#C period 4230 fullperiod 8460 bbox 84 by 69
#CLL state-numbering golly
x = 84, y = 69, rule = LifeHistory
48.A3.A3.A$46.3A2.A.A2.3A$45.A5.A.A5.A$44.A.5A.A.5A.A$44.A.A3.A3.A
3.B.A$45.A.2ABA.A.AB2A.A$46.A3B.B2A.B3A$47.2B.B3.B.2B$48.2B4ABAB$
47.2A3B.4AB$48.BA2B.BABA$51.B.B$51.3B11.A$50.5B8.3A$49.6B7.A$34.2A
11.4B2A3B6.2A$32.2B2AB7.2B.3BABA4B3.4B$32.4B7.2A5BABA3B3.3B$31.4B
8.2AB.3B2A10B$32.A3B8.B.15B5.2A$32.BA2B11.8B2A4B5.A$32.BA3B10.6B2A
2BA4B.BA.A$32.5B10.6BAB3A4B.B2A$31.7B7.2AB.6B2A7B$31.2A3B2A6.A.AB.
15B$31.3BA3B6.A5.2BA11B$31.A5BA5.2A5.2A13B.B$31.B2AB2AB11.2B2A11B.
B2A$16.B4.B2A3B4.2BABA2B10.4B3.11B2A$14.8BABA9BA2B10.4B3.10B.2B$
14.3B2A4B3A8BA2B9.4B5.9B$13.4A2BA4B3A9B9.4B7.6B$13.3A.2A4B3A5B.5B
7.4B8.5B$14.B4.3BABA4B4.5B5.4B10.3B$21.B2A3B7.5B3.4B11.B.B$34.6B.
4B9.A3B.2ABA$34.10B9.B4A.3BAB$34.9B11.3B3AB2A$17.2A7.A6.10B10.2B.B
3.A.2A$3.2A11.B2AB4.3A5.4B.7B8.2A2B.3A.2ABA$2.A2.A10.3B4.A7.4B3.7B
6.A.ABAB.A.ABAB.A7.A5.2A$.A.AB.A10.B.B3.2A5.4B8.4B4.A.B3.A3.A3.B.A
4.3A4.B2A2B$.A.A.2AB.B5.6B3AB4.4B10.4B3.A.5A.A.5A.A3.A8.4B$2A.A.2A
2B2A4.5B3A5.4B12.4B3.A5.A.A5.A4.2A8.4B$3.A.2B.2AB3.5B5AB2.4B14.4B
3.3A2.A.A2.3A3.4B7.4B$3.3A.2B2A2.5B2A3B2A5B11.2A3.4B4.A3.A3.A4.3B
9.4B$.2A3.A.2A7B3A3B3A3B11.A2.A3.4B15.5B7.5B$A2.A.2A.A3.6B2A3B2A3B
11.A.BA.A3.4B14.5B7.5B$.2A3.B.A10B5A4B8.B.A2B.A.A4.4B12.7B5.7B$3.
3A.BA2B2.7B3A5B.B5.6A.A.2A4.4B11.2A3B2A5.7B$3.A.2B.2BA4.6BA9B4.2BA
.AB.A8.4B10.2A3B2A5.7B$2A.A.A3BAB5.B.15B2.A2BA.3A9.4B9.7B5.7B$.A.A
.A2B.A8.17BABA.A3.2A8.4B8.2B3A2B5.B5AB$.A.2A.A11.16B3.A.2A.A2.A8.
4B7.2B3A2B5.AB3ABA$2.A2.A11.19B2A.A3.2A10.4B7.2BA2B7.A3BA$3.2A11.
17B2.BA2B.B2A13.4B6.5B7.B3AB$16.3B2.11B3.BAB.BA.A14.4B5.4B8.2BAB$
14.2AB6.8B4.2A4B.A.2A12.4B4.4B8.4B$13.A.AB4.10B5.B.B2A.A.A14.4B2.
4B3.4BA4B$13.A7.2A3.B.B10.A.BA.A15.4B2.9B2A5B$12.2A8.A4.3B10.A2.A
8.2B6.14B2A4B2AB$19.3A4.B2AB11.2A7.6B5.12B3A4B2AB$19.A7.2A19.2B6A
2B2.6B2.6B2A4B2A$46.3BA6BA9B4.5B2A3B$45.3BA8BA6B8.4BAB$46.3BA6BA3B
.4B$48.2B6A2B4.3BA$50.6B7.3BA$52.2B10.3AB!

