#CSYNTH gun_7151 costs 12390 cells.
#C period 7151 fullperiod 7151 bbox 118 by 105
#CLL state-numbering golly
x = 118, y = 105, rule = LifeHistory
4.2A31.2A2.A6.2A19.2A27.2A.A$5.A13.2A2.2A11.A.4A5.A.A13.2A4.A7.A.A
10.2A5.A2.2A11.A.A$5.A.A10.A.A2.A2.2A8.A11.A8.A6.A5.A6.2A.A.2A6.A.
A4.2A14.2A.A$6.A.A3.2A3.A6.2A.A6.2A.7A11.3A6.A.A.A.A9.A.A.A6.A24.A
$7.A.A3.A2.A15.A2.A.A3.B2.A9.A10.2A.2A3.2A5.2A2.A3.3A3.2A13.2A2.2A
.2A$2A6.2A2.A3.2A14.2A2.BA.2A2.2A10.A18.A9.2A2.A6.A14.A3.A$A12.3A
20.2AB2AB6.2A4.2A3.2A12.A21.A.A11.A4.A.2A$2.A5.2A5.A20.5B8.A9.A13.
2A21.2A3.2A.A.A.A6.A.A$.2A4.A2.A12.A6.2A5.3B7.A13.A6.2A31.A.2A.2A$
8.2A9.2A.A.A4.A2.A3.5B6.5A8.2A6.A2.A5.2A5.2A$4.A13.A.A.A2.A2.A2.A
4.BA4B9.A2.2A8.2A4.2A6.A4.A2.A.2A20.2A$3.A.A8.A3.2A3.2A4.2A3.2BABA
3B3.4AB5.A8.A12.A6.A.A.A.A2.2A3.2A9.A.A$2.A2.A7.A.A18.2BABA4B2.A2.
AB5.A.A7.A10.A8.A4.A2.A.A2.A2.2A.2A3.2A5.A$3.2A8.A2.A18.2BA4B4.4B
6.2A8.A8.A13.A4.2A3.2A.A.A10.A.A$7.2A5.2A5.2A11.15B3.2A7.2A2.2A8.
2A12.2A14.A8.A.A$8.A12.A.A9.14B2A.A2.A6.A.A7.2A7.2A25.A7.A$8.A.A6.
2A5.A7.15B2A.2A8.A4.2A2.A.A7.2A3.2A19.2A6.2A$2.2A5.A.A6.A6.A5.15B.
B11.2A4.A3.A15.A3.2A9.2A11.A$3.A6.A6.A6.2A4.4B2.9B18.A.A4.A13.A4.A
10.A.A11.A$2.A11.2A2.3A8.4B5.7B7.2A8.A.A4.2A2.A.2A4.A.A6.A10.A11.
2A$.A12.A5.A7.4B4.9B7.A.A8.A9.2A.A4.2A8.A.A3.2A6.2A$A8.2A5.A10.4B
5.2A4.4B8.A14.2A15.A5.2A3.A.A5.A$2A7.A5.2A9.4B7.A5.4B6.A.2A13.A7.A
6.A.A12.A.2A.A$6.2A.A.3B11.4B5.3A7.4B5.2A2.A.2A8.A7.A.A6.A.A12.2A.
A$6.A2.A.2A2B2A7.4B6.A10.4B7.2A.A.A8.3A4.2A.A6.2A19.2A3.2A$8.2A.A.
2B2AB5.4B11.A7.4B12.A9.A7.A12.2A13.A4.A2.2A$11.A.4B5.4B3.2A6.A.A7.
4B12.A16.2A11.A2.2A8.A.A5.2A.A$11.2A.4B3.4B3.A2.A6.A9.4B10.2A30.2A
.A8.2A$4.2A8.3BA6B5.A2.A11.2A3.4B25.A11.2A9.2A$3.A.A8.2BABA4B7.2A
12.A.A3.4B23.A.A5.2A2.B2AB9.A$3.A8.B.3BA4B12.2A9.2A4.4B10.A3.A3.2A
2.A.A5.2A2.3B10.A.2A8.2A$2A.AB.B3.11B13.A.A15.4B7.3A2.A.A2.A2.2A.
2A9.B.B5.2A3.A.A3.A4.A.A$.A.A.2AB.12B4.A10.A4.2A10.4B5.A5.A.A3.A.A
2.B8.5B2.A.A.A9.3A4.A$.A.A.2A14B3.A.A5.4A.2A2.A2.A5.A3.7B.2A5.A.4A
2.AB2A6.6B2.2A9.A5.A3.2A$2A.A2.5B2A8B4.A.A4.A2.A.A.A.A.2A4.A.A3.9B
7.A3.A.A.2A4.8B8.2A2.A.A3.A.A$A2.4A3BA2BA5B.B2A3.A.A5.BABABA.A8.2A
4.6B8.A2.BA.A2.13B8.A.A2.2A5.A3.2A$.2A2.BAB.2B2A6B.BA.A3.A7.B2ABA.
A15.5B7.A.2BA.A5.13B5.A.A14.A$3.2A6.7B5.A12.2B.BA6.A8.7B6.2A.2BA5.
15B4.2A8.2A6.A$3.A7.2B.4B5.2A10.3B9.3A7.6B10.3B4.15B13.A.A3.3A$5.A
9.4B7.2A6.4B5.2A5.A6.7B10.2B.B.17B11.A.A4.A$4.2A10.4B7.A6.B2A3B3.A
.A3.A7.6B4.29B12.A$17.4B6.A.AB3.B2A3B4.A4.2A6.7B2.16B2A13B$18.4B6.
2AB.10B15.7B2.16B2A14B7.2A2.A5.2A$5.2A12.4B7.13B13.9B.27B3.B2A6.A
3.3A4.A$2.A.A.A13.4B6.14B12.36B4.A2.A6.3A3.A.A$2.2A8.A8.4B5.15B6.B
4.20B2.2B2.B3.6B5.2A.A7.A2.2A.2A$8.2A.A.A8.4B6.8B2.4B4.2AB.19B14.
6B7.A$8.A3.A.A3.2A3.4B5.6B5.4B3.2A19B14.9B6.2A6.A$2.2A.2A.A4.A4.A.
A3.4B3.9B4.4B3.B.17B15.2A4.4B12.A.A$3.A.A.A11.2A4.4B.4B4.2A5.4B5.
17B15.A5.4B10.A.A$3.A.A20.7B5.A3.A3.4B4.17B8.2A2.3A7.4B8.A.A7.2A$
4.2A4.2A15.5B7.4A4.4B3.15B.B2A6.2A2.A10.4B8.A7.A.A$11.A5.2A8.5B16.
4B2.12B4.BA.A21.4B14.A.A$11.A.A3.A.A6.7B4.4A8.15B9.A16.2A4.4B8.2A
3.2A$12.A.A4.A5.4B.4B3.A2.3A7.15B8.2A14.A.A5.4B7.A.A$2.2A9.A5.2A3.
4B3.4B8.A7.14B21.A.A9.4B7.A$.A2.A18.4B5.4B6.A.A7.12B15.2A5.2A11.4B
10.2A$2.A.A9.A7.4B7.4B5.A.AB7.10B7.A8.A2.A17.4B9.A$3.A4.A4.A.A5.4B
9.4B5.A3B7.9B6.A.A9.2A18.4B10.A$7.A.A4.A5.4B11.4B6.4B5.9B6.2A15.2A
.A5.2A5.4B5.5A$8.A.A8.4B6.2A5.4B5.6B5.6B11.2A3.2A6.A.2A6.A5.4B4.A$
10.A7.4B6.A.A6.4B4.7B.2B2.5B4.2A5.A4.A.A15.A.AB.7B2.B3A$10.2A5.4B
7.2A3.2A3.4B2.8B.9B3.A.A6.A4.2A4.A11.2AB.7B3.2B.A$6.A9.4B13.2A4.
24B3.A5.A.A9.A.A3.2A7.12B4A$.2A3.3A6.4B21.24B8.2A11.2A2.A.A7.7B2A
3BAB2.2A$A2.A5.A4.4B15.2A5.19B2.4B24.A9.7B2A2B.B3A2.A$A.A5.2A3.4B
8.2A5.A2.A4.18B4.4B24.A8.10B3.B.A.2A$.A6.8B8.A.A5.A.A5.16B7.4B22.
2A7.8B8.A$4.2A4.5B5.2A2.A8.A4.2AB.13B9.4B7.2A6.2A12.9B7.2A$3.A.BAB
.5B6.A.A.2A11.A.AB2.11B6.2A3.4B6.A.A5.A12.4B2.3B$3.A.2AB2.5B6.2A.A
2.A4.A4.A5.10B6.A.A4.4B6.2A3.A.A11.4B3.5B$2.2A.B.B3.5B3.3B.B2.2A3.
A.A2.2A5.2B2A6B7.A6.4B10.2A11.4B7.2A8.2A$2.A2.2A2B2.5B3.4B8.A2.A7.
3B2A6B15.4B4.2A15.4B8.A9.A.A$3.2A2.AB.13B.B7.2A9.10B16.4B3.A2.A12.
4B10.3A7.2A$5.2ABA13B.B2A2.2A13.8B.B2A.A13.4B4.2A4.A6.4B13.A$3.2A
2.A5BA10B2A3.A8.2A2.7B3.B2AB3A12.4B7.3A5.4B17.2A$2.A2.A2.4BABA7B.
2B3.A9.A3.6B6.B4.A5.2A5.4B5.A7.4B7.2A2.2A5.A.A$3.2A3.4BABA7B6.2A9.
A3.6B4.2A.3A6.A.A5.4B4.2A5.4B9.A2.A7.2A$9.4BA7B16.A.A3.5B4.A2.2A9.
A.A5.9B4.4B9.A4.A$11.9B3.2A12.2A3.8B.A.A7.2A4.A7.6B5.4B10.2A4.A9.
2A$8.B.10B.B2.A8.A8.8BA.A.2A.A3.A13.8B2.4B4.2A10.2A10.A$7.2A12B3A
9.3A6.6B.2BAB.A.2A4.3A8.15B6.A19.3A$2.2A3.2AB.8B.BA7.A6.A4.7B2.2B
2.A9.A8.14B6.A3.2A15.A$A2.A4.B3.6B4.2A4.A.A4.2A4.7B3.B.2A18.13B6.A
3.A2.A$2A11.4B6.A5.A5.4B.8B2.A.A2.2A14.2AB.10B6.A4.A.A$14.4B4.A7.
3A4.11B2.2A2.A2.A5.A6.A.AB3.B2A3B8.2A4.A8.2A.A5.A$4.A2.2A6.4B3.2A
8.A3.12B7.2A4.3A6.A6.B2A3B24.A.3A2.A.A$2.3A3.A7.4B7.2A7.12B12.A3.
2A3.2A6.4B7.2A16.A5.A2.A.A$.A6.A.2A5.2B2A6.A.A6.11B12.A.A2.A13.3B
7.A2.A5.2A.A4.A5.A4.A$A.A6.A.A6.BABA6.A6.9B12.2A2.A5.A12.2B.BA6.2A
5.A.2A3.A6.2A$.A12.2A3.A3B9.2B.10B11.A8.2A4.2A5.B2ABA.A7.2A10.2A$
14.A.A3.4B7.16B.B4.BA.A14.2A4.BABABA.A7.A.A$16.A4.4B3.23B2.B2A19.A
2.A.A.A.A.2A5.A3.2A$15.A6.32B5.A15.4A.2A2.A2.A10.A10.A4.2A$2A3.2A
2.2A4.2A6.32B4.3A7.2A8.A4.2A9.3A10.A.A3.A.A$.A3.2A2.A14.3BABA25B7.
A6.A7.A.A15.A13.A.A3.2A$A9.A14.3B2A6BA18B6.2A4.A.A3.2A2.2A31.A$A.A
8.A15.B2A5BA19B12.2A4.A27.2A$.2A7.2A8.2A6.17B5.B.4B18.A5.2A6.2A10.
A.A2.A8.2A$10.A9.A7.5BA8B11.4B4.2A12.A.A2.A.A5.A11.A4.3A7.A$4.2A5.
A6.A.A3.2A2.4BA2BA6B12.4B3.A.A12.2A3.A.A5.A9.2A7.A5.A$4.A.A5.A5.2A
3.A.A6.ABA4.2B8.2A4.4B5.A.A15.2A3.A.A2.2A5.A3.A3.A.A4.2A$.A4.A6.A
9.A9.A6.2B7.A.A4.3BA5.2A4.2A.A12.2A3.A4.A.A2.A.A3.A$A.A2.A6.2A8.2A
15.B2AB7.A6.3BA10.A.2A18.A3.2A3.2A$.2A2.2A33.2A16.3AB30.2A!
