#CSYNTH gun_320 costs 1517 cells.
#C period 320 fullperiod 320 bbox 41 by 37
#CLL state-numbering golly
x = 41, y = 37, rule = LifeHistory
2.ABA16.2A$2.3BAB2.B10.A.3A$.A4BA2B2A9.A4.A$.2ABA2BAB2A8.2A.3A$2.B
2.2A3B7.2BA.BA$7.3B2.2B3.3BA$10.4B3.3BA.AB$9.7B.2BA.B3AB$8.4B3A2B
2.2A.B.2A$9.2BA3BAB3.A.A.ABA$9.2BA3BA2B2.A.2AB2.A$9.2A4BA2B3.A3.3A
$7.BA4BA4B4.3A$7.BA3BABA3B7.A$7.BA4BA4B6.2A$5.2AB.2A3BAB.B2A$4.A.A
B.2BA2BAB.BA.A$4.A6.A3B5.A$3.2A6.B3A5.2A5.2AB$12.4B10.B3A$13.4B9.B
2A.A$4.B5.B3.4B8.2B.A.A$3.3B3.3B3.4B5.2B2.A2.A$.4BA3.A10B3.3B3.2A$
4BA.A.A.A4B2.5B.2AB9.2A$5B2A.2A5B3.4BA2BAB8.A.A$7B.7B4.4B2A2B.B8.A
$7B.7B5.9BAB3.B.BA.2A$B5AB.B5AB5.9B3A.B2A.A.A$BAB4A.4ABAB5.10B2A2B
2A.A.A$B2ABABA.ABAB2AB5.9BA5B2.A.2A$2BABA.A.A.ABA2B3.2AB.8BA3B4A2.
A$.2B3A3.3A2B3.A.AB.8BAB.BAB2.2A$3.BAB3.BAB5.A5.7B6.2A$4.B5.B5.2A
5.A3B.2B7.A$22.A3B9.A$21.B3A10.2A!
