#CSYNTH gun_6581 costs 13624 cells.
#C period 6581 fullperiod 6581 bbox 131 by 104
#CLL state-numbering golly
x = 131, y = 104, rule = LifeHistory
41.2A$40.A.A$34.2A4.A$32.A2.A2.2A.4A$32.2A.A.A.A.A2.A$35.A.ABABAB$
35.A.AB2AB$36.AB.2B$39.3B19.2A$39.4B6.2A9.B2AB$37.3B2AB6.A11.2B$
37.3B2AB3.BA.A12.2B9.2A$35.10B.B2A3.2A6.4BAB6.B2AB$34.13B4.B2AB4.
6BAB5.3B$33.14B4.4B3.7B2A2B4.B$32.15B.B2.BAB.2B2A12BA4B$31.4B2.8B
2.3B2AB2ABA2B2AB2A7BA6B$30.4B5.6B.3B2A4B2A4BA2BA7BA6B$29.4B4.11BA
3BA2B4A5B3A3B2A8B$28.4B5.2A4.6B3AB2A2B2A2B3A3B2AB2A9B$13.A13.4B7.A
5.6BA5BA12BA5B3.4B$13.3A10.4B5.3A7.27B7.4B$16.A8.4B6.A10.22B.2B9.
4B$15.2A7.4B18.10B3.9B13.4B$15.5B3.4B19.9B.11B15.4B$6.2A9.3B2.4B
21.20B16.4B$5.A.A8.9B25.4B.12B17.4B$5.A8.B.8B26.4B.11B19.4B$2.2A.A
B.B3.11B27.3B2.8B.4B18.4B$3.A.A.2AB.12B28.B3.7B4.2A19.4B$3.A.A.2A
3B2A9B32.7B4.A21.4B$2.2A.A2.4B2A9B32.6B6.3A19.4B$2.A2.4A12B.B2A29.
7B8.A20.4B$3.2A2.BAB.10B.BA.A27.8B30.4B$5.2A6.7B5.A26.8B32.4B$5.A
7.2B.4B5.2A25.8B33.4B$7.A9.4B13.A15.2AB2.6B33.4B$6.2A10.4B10.3A14.
A.AB.7B34.4B$19.4B8.A17.A4.6B36.4B$20.4B7.2A15.2A4.6B37.4B$21.4B3.
5B14.A7.B2A2B7.2A29.4B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A29.4B$23.9B7.
2A9.A3.7B2.A.A.A2.A29.4B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A30.4B$25.10B
3.B.A.A.A4.5B.7B2.2ABA34.4B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A32.4B
$25.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A31.4B13.A$25.12B4A2.A3.15B2A2B
.BA2.2A32.4B10.3A$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B39.4B8.A$22.A.A
B.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A34.4B7.2A$14.2A6.A5.4B4.A5.A4.BABA
9B.4B.BABA2.A35.4B3.5B$14.A6.2A5.4B5.5A5.2BA10B4.3BA.2A38.4B2.3B$
9.2A5.A10.4B8.A8.12B4.2ABA42.9B7.2A$9.A5.2A9.4B16.4B4.5B5.BA.AB2A
3.2A35.8B8.A$6.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB35.10B3.B.A
.2A$6.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B29.7B2A2B.B3A
2.A$8.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B28.7B2A3BAB2.2A$11.A
.4B5.4B18.A13.4B12.14B24.12B4A$11.2A.4B3.4B19.A.2A11.4B11.14B22.2A
B.7B3.2B.A$4.2A8.3BA6B21.A.A12.4B.B5.17B21.A.AB.7B2.B3A$3.A.A8.2BA
BA4B38.28B20.A5.4B4.A$3.A8.B.3BA4B39.30B17.2A5.4B5.5A$2A.AB.B3.11B
40.31B22.4B10.A$.A.A.2AB.12B40.32B20.4B9.A$.A.A.2A14B41.32B18.4B
10.2A$2A.A2.5B2A8B39.2AB2.23B3.4B16.4B$A2.4A3BA2BA5B.B2A36.A.AB4.
18B7.4B14.4B$.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B12.4B$3.2A6.7B5.A
34.2A9.12B13.4B10.4B$3.A7.2B.4B5.2A44.11B15.4B8.4B$5.A9.4B49.12B
16.4B6.4B$4.2A10.4B48.12B17.4B4.4B$17.4B37.A9.9B2AB18.4B2.4B$18.4B
36.3A7.9B2A3B17.4BABAB$19.4B38.A6.15B17.3B2AB$20.4B36.2A6.15B18.3B
A$21.4B35.5B3.15B17.6B$22.4B22.2A12.20B6.A10.8B$23.4B22.A11.13B.8B
5.3A7.4B2.4B$24.4B21.A.AB8.12B4.7B7.A5.4B4.4B$25.4B10.A10.2AB.3B4.
12B4.8B5.2A4.4B6.4B$26.4B7.3A12.22B4.2B2.4B4.9B8.4B$27.4B5.A15.22B
9.4B5.6B10.4B$28.4B4.2A15.20B11.4B2.8B11.4B$21.2A6.9B14.21B12.15B
10.4B$22.A7.6B14.23B13.14B11.4B$22.A.2A5.6B3.B2.2B2.24B.B2A12.13B
12.4B$23.A2.A4.33B2.5B.BA.A12.10B.B2A11.4B$24.2AB3.27B.7B2.2B6.A
14.3B2AB3.BA.A11.4B$25.14B2A16B2.3B.B4.B6.2A13.3B2AB6.A12.4B$26.
13B2A16B4.2B2A3.2A22.4B6.2A12.4B$27.29B4.BA2.A4.A22.3B22.4B$27.17B
.4B12.3A5.A.A17.AB.2B24.4B$28.15B3.2B22.2A16.A.AB2AB24.4B$28.15B3.
3B12.3A24.A.ABABAB24.4B$29.13B5.A2B.2A8.A2.A20.2A.A.A.A.A2.A23.4B$
31.13B2.A.A2B.A10.2A20.A2.A2.2A.4A24.4B$30.8B4.2A.A.AB2.A35.2A4.A
29.4B$30.6B6.2ABA4.A42.A.A28.4B$30.5B8.B2.5A.A41.2A29.4B$30.B.B5.
2A.A.2A.A4.A.A72.4B$31.3B4.A.2A.A2.A.2A2.A74.3BA$30.B2AB11.2A.A.2A
76.ABA$31.2A96.2A!
