#CSYNTH gun_4606 costs 8901 cells.
#C period 4606 fullperiod 9212 bbox 129 by 69
#CLL state-numbering golly
x = 129, y = 69, rule = LifeHistory
21.A7.2A67.2A7.A$21.3A4.B2AB11.2A39.2A11.B2AB4.3A$14.2A8.A4.3B10.A
2.A37.A2.A10.3B4.A8.2A$15.A7.2A3.B.B10.A.BA.A35.A.AB.A10.B.B3.2A7.
A$15.A.AB4.10B5.B.B2A.A.A35.A.A.2BA.B5.10B4.BA.A$16.2AB6.8B4.2A2B
2A.A.2A33.2A.A.6A4.8B6.B2A$18.3B2.11B3.B2A.2B.A39.A.BA.A2B3.11B2.
3B$5.2A11.17B2.2A2B.3A39.3A.A2BA2.17B11.2A$4.A2.A11.5B5A9B2A.A3.2A
35.2A3.A.ABA12B2A4B11.A2.A$3.A.AB.A11.7B2A7B3.A.2A.A2.A33.A2.A.2A.
A3.11B2A3B11.A.BA.A$3.A.A.2AB.B8.4B2A3BA9BA.B3.2A35.2A3.A.2A12BABA
3B8.B.B2A.A.A$2.2A.A.4B2A5.B.8B2A5B2.2BAB.3A39.2AB.2BAB2.9B2A4B.A
5.2A2B2A.A.2A$5.A.AB.BAB4.11BA4B4.A2B.2B.A39.A.AB.BAB4.12BA2BA4.B
2A.2B.A$5.2AB.2BAB2.12BA2B.B5.BA3BA.A.2A33.2A.A.4B2A5.B.8BA4BAB2.
2A2B.3A$3.2A3.A.2A4BA13B8.A.2BA.A.A35.A.A.2AB.B8.18B2A.A3.2A$2.A2.
A.2A.A3.2AB2A11B11.A.2A.A35.A.AB.A11.7BA4B2A2B3.A.2A.A2.A$3.2A3.A.
ABA3BA14B11.A2.A37.A2.A11.8BA3BABA5BA.B3.2A$5.3A.A2BA2.17B11.2A39.
2A11.ABA5B2A3BA3B2.2BAB.3A$5.A.BA.A2B3.11B2.4B63.B2AB2.6BABA2B3.A
2B.2B.A$2.2A.A.6A4.8B5.3BA61.3BA5.3B2AB2A4.BA3BA.A.2A$3.A.A.2BA.B
5.10B4.3BA59.4B4.6BABAB5.A.2BA.A.A$3.A.AB.A10.B.B3.2A5.3AB57.4B5.
2A3.B.A10.A.2A.A$4.A2.A10.3B4.A7.4B55.4B7.A4.3B10.A2.A$5.2A11.B2AB
4.3A5.4B53.4B5.3A4.B2AB11.2A$19.2A7.A6.4B51.4B6.A7.2A$36.4B49.4B$
30.A6.4B47.4B6.A$30.3A5.4B45.4B5.3A$33.A5.4B2.B37.B2.4B5.A$32.2AB
5.7B35.A6B5.B2A$32.5B4.4B3A3B27.4BA5B4.5B$34.5B.12B25.5BA6B.5B$34.
6B.2BA5BA2B25.11B.6B$33.7B.2BA5BA2B20.A4.B3A3B3AB.7B$32.2A9BA5BAB
19.3A5.17B2A$31.B2A17B18.A8.4BA12B2AB$31.14B3A3B6.2A10.2A7.4BA15B$
31.14B.B.4B6.A7.5B6.4B.A.14B$29.2AB.11B5.4B5.A.AB3.2A2B7.4B5.11B.B
2A$28.A.AB3.B.5B8.4B5.2AB2.B2A3B5.4B8.5B.B3.BA.A$28.A8.4B10.4B5.
10B4.4B10.4B8.A$27.2A7.4B12.4B5.10B2.4B12.4B7.2A$35.4B14.4B4.9B2.
4B14.4B$34.4B16.4B4.13B16.4B$17.2A7.A6.4B18.4B3.12B18.4B6.A7.2A$3.
2A11.B2AB4.3A5.4B20.4B3.10B20.4B5.3A4.B2AB11.2A$2.A2.A10.3B4.A7.4B
22.4B.B2.7B22.4B7.A4.3B10.A2.A$.A.2A.A10.B.B3.2A5.A3B24.13B24.4B5.
2A3.B.B10.A.BA.A$.A.A.A2B.A5.10B4.B2AB26.11B26.4B4.10B5.B.B2A.A.A$
2A.A.A3BAB4.8B5.BABA28.10B27.4B5.4B3AB4.2A4B.A.2A$3.A.2B.2BA3.11B
2.4B29.9B29.2B2A2.5BA3BAB3.BAB.BA.A$3.3A.BA2B2.2BABA12B11.2A16.9B
18.2A11.BABA6B2AB2A2B2.BA2B.B2A$.2A3.B.A5BA4B2A8B11.A2.A16.9B16.A
2.A11.A8BA4BA4B2A.A3.2A$A2.A.2A.A3.2BA6BA6B11.A.BA.A16.7B16.A.AB.A
11.9B2AB2A2B3.A.2A.A2.A$.2A3.A.2A4BA2BAB2A7B8.B.B2A.A.A16.8B15.A.A
.2AB.B8.13BA3BABA.A3.2A$3.3A.2B2A2.2BA6B3A3B.B5.2A4B.A.2A15.9B13.
2A.A.2A2B2A5.B.8B2AB2A2B2.A2BA.3A$3.A.2B.2AB4.6BA3BA5B4.BAB.BA.A
18.10B15.A.2B.2AB4.11B3A2B4.2BA.AB.A$2A.A.2A2B2A5.B.2BA5BA6B2.BA2B
.B2A19.3B3.4B14.3A.2B2A2.10BAB2AB.B5.6A.A.2A$.A.A.2AB.B8.8BA9B2A.A
3.2A24.4B11.2A3.A.2A11B2AB2A2B8.B.A2B.A.A$.A.AB.A11.BA3B2ABA7B3.A.
2A.A2.A24.4B9.A2.A.2A.A3.12B2A2B11.A.BA.A$2.A2.A11.6BA11BABA.A3.2A
26.4B9.2A3.B.A20B11.A2.A$3.2A11.4BABA10B2.A2BA.3A29.4B10.3A.BA2B2.
17B11.2A$16.3B2.11B3.2BA.AB.A30.4B9.A.2B.2BA3.11B2.3B$14.2AB6.8B4.
6A.A.2A28.4B5.2A.A.A3BAB4.8B6.B2A$13.A.AB4.10B5.B.A2B.A.A30.4B5.A.
A.A2B.A5.10B4.BA.A$13.A7.2A3.B.B10.A.BA.A31.4B4.A.2A.A10.B.B3.2A7.
A$12.2A8.A4.3B10.A2.A33.3BA4.A2.A10.3B4.A8.2A$19.3A4.B2AB11.2A35.
3BA4.2A11.B2AB4.3A$19.A7.2A50.3AB17.2A7.A!

