#CSYNTH gun_9900 costs 6630 cells.
#C period 9900 fullperiod 9900 bbox 102 by 65
#CLL state-numbering golly
x = 102, y = 65, rule = LifeHistory
76.B4.A5B$60.2A12.6BABA6B4.2B$59.B2A2B10.4B2A3BA7B.4B$60.4B9.2A3B
2A3BA12B$61.4B8.2AB.B2A3BA13B$60.4B10.B4.BABA14B$60.4B17.A5B4.7B$
59.5B27.2B3A2B$59.5B27.BA3BAB$58.7B26.A5BA$58.7B26.2ABAB2A$20.B2A
3B4.B27.7B26.7B$18.3B3A9B10.2A13.7B27.5B$6.BA4B.B2.7B2ABA6B10.A14.
B5AB27.2BA3B$4.BABA4B3A8BA2BA5B2A10.A13.AB3ABA27.BABAB$2.2BABA10B.
5B2ABA3B.B2A9.2A14.A3BA3.B23.2BABAB$.2BA2BA7BA2B2A2B3A4B4.B10.B14.
2B3AB2.3B22.3B2A2B$.3BABA7BA3BA2B2A3B14.3B2A14.2BA2B2.3B22.4B.AB$
2.3BABA6BA2BA3B18.3BABA14.11B21.4B3AB$3.4BA4B3.B2A4B17.4BAB13.12B
12.3B5.4BA3BA$2.4B12.5B14.7B14.2B.10B10.6B2.4BAB3ABA$2.4B13.5B4.
15B14.2BA5B.6B9.6B.BA2B.B5AB$.2BA2B13.7B.17B13.2BA6B.6B5.B.2B4AB2A
2B2.7B$.2BA2B13.6BA18B5.B6.2BABA5BA7B3.4BA2B2AB3AB2.7B$2BABA2B13.
3BABA19B3.3B5.B2AB2AB.ABA8B2.3BA2BA2BABA3B.7B$B2AB2AB9.2A2.4B2A4B
2A11BAB3.BAB5.A5BA2.2A4B.8B2A3BA2BA3B.7B$A5BA8.B2A2B2.7BA2BA2BABA
5BAB2.B3AB4.3BA3B3.5B2.7B2AB3A2BAB4.5B$3BA3B9.4B3.6BA7BA5BAB2.5A4.
2A3B2A4.4B3.2BA6B2A3BA5.5B$2A3B2A10.4B3.5BA7BA5B3.7B3.7B5.4B2.2BA
7B3A8.3B$7B9.BA2B5.17B4.7B4.5B7.4B2.BA10B4.A4.4B$.5B10.ABAB6.2BA2B
AB3A5B4.9B3.5B8.3BA3.10B4.3A4.2A$.BA3B9.A3BA5.3BA11B5.9B4.3B10.3BA
3.8B8.A3.A$.BA2B10.5A5.5BA8B7.7B3.4B12.3AB.7B9.2A4.3A$.A3B9.2A3B2A
5.3BA10B6.7B3.2A15.11B9.4B4.A$4B10.B5AB4.11B.4B6.5A5.A4.2A10.5B2.
4B10.3B$.4B9.2B3A2B3.13B.4B5.B3AB2.3A4.B2AB9.5B3.4B8.2BA2B$.2B2AB
8.3BA3B2.4B.B.6B3.4B5.BAB3.A6.4B8.7B3.3BA7.2BA2B$3.2A9.7B.4B4.6B4.
4B4.3B11.2B8.4B.4B3.B2AB5.2BABA2B$14.7B2A2B6.2B8.5B.3B9.B.5B5.4B3.
4B3.ABAB4.B2AB2AB$15.5BABAB18.9B7.8B4.4B5.4B2.5B3.A5BA$15.7BA20.9B
6.9B2.4B7.4B.6B2.3BA3B$16.2B.4B21.9B5.9B.4B9.11B.2A3B2A$16.7B22.4B
.4B3.14B11.18B$17.6B5.B4.2BA3B4.B.4B2.4B3.12B13.6B.9B$17.5B4.4BA4B
4A8B5.4B2.11B15.6B.B3A4B$16.6B4.4BA5B4A7B6.16B16.3BAB3ABA.2B$17.5B
3.2A9BA2BA8B6.16B16.3B4A5B$16.2B3A2B2.2AB.7B4A3B.4B7.11B.4B15.B3A
2B2A3B$16.BA3BAB3.B4.4B4A2B3.5B7.9B3.4B15.3B2.BABAB$16.7B10.2BA3B
5.5B8.7B5.4B14.3B2.BA2B2A$16.A5BA20.2B3A2B8.6B6.4B14.B3.5B$16.2A3B
2A20.BA3BAB8.6B7.4B16.7B$16.7B20.7B7.8B7.4B15.7B$17.5B21.A5BA6.9B
8.4B14.7B$17.2BA2B21.2A3B2A5.11B8.4B13.7B$18.ABAB21.7B5.11B9.4B12.
B5AB$18.ABAB22.5B4.2AB2.6B.B2A8.4B11.AB3ABA$19.BA2B21.2BA2B3.A.AB
4.3B2.BA.A8.4B11.A3BA$18.2BAB22.BABA4.A8.B6.A9.4B10.B3AB$17.A2BAB
22.BABA3.2A15.2A9.4B10.BA2B$18.2A23.2BAB33.4B9.4B$44.BA2B33.4B9.4B
$44.BA2BA33.3BA7.4B$46.2A35.3BA5.B2A2B$84.3AB5.2A!

