#CSYNTH gun_622 costs 5313 cells.
#C period 622 fullperiod 622 bbox 77 by 69
#CLL state-numbering golly
x = 77, y = 69, rule = LifeHistory
69.2A$28.2A3.2A33.B2A2B$26.3A.A2.2A34.4B$25.A4.A37.6B$25.A2.2A.4A
29.10B$24.2A.A.A.A2.A28.11B$25.A.ABABAB30.10B$25.A.AB2AB31.10B$26.
AB.2B32.8B.B2A$29.3B31.7B2.BA.A$29.4B6.2A22.7B5.A$27.3B2AB6.A23.6B
6.2A$27.3B2AB3.BA.A22.7B$25.10B.B2A22.8B$24.13B23.8B$9.A13.14B22.
9B$9.3A10.15B21.4B.6B$12.A8.4B2.8B22.4B.7B$11.2A7.4B5.6B21.4B2.6B$
11.5B3.4B4.9B19.4B3.6B$13.3B2.4B5.2A4.4B6.A10.4B4.6B$2A.2A7.9B7.A
5.4B5.3A7.4B4.4BA3B$2A.A8.8B5.3A7.4B7.A5.4B6.2B3A3B$3.A.B3.10B6.A
10.4B5.2A4.4B6.2BA2B2A2B$3.3AB.2B2A7B18.4B4.9B7.B5A3B$.2A2.BA3B2A
7B19.4B5.6B8.B4A5B$A2.4A12B20.4B2.8B8.B4A5B$2A.A.2B3.7B.B2A19.15B
6.2B2ABAB2A2B$.A2.3AB2.7B.BA.A19.14B6.3BA4BA2B$.A5.A4.4B5.A20.13B
6.4B2A2BA3BA.2A$2.5A5.4B5.2A20.10B.B2A6.2B4A2B2.2A.A$4.A8.4B28.3B
2AB3.BA.A5.4BA2B$14.4B27.3B2AB6.A5.6B$15.4B28.4B6.A.2A2.6B$16.4B
27.3B8.A.A9B$17.4B23.AB.2B13.9B$18.4B21.A.AB2AB12.9B$19.4B20.A.ABA
BAB11.9B$20.4B18.2A.A.A.A2.A9.9B$21.4B18.A2.2A.4A8.11B$22.4B10.A4.
A.A4.A12.11B$23.4B7.3A4.2A5.A.A10.12B$24.4B5.A15.2A4.B4.14B$25.4B
4.2A19.3B3.10B.4B$18.2A6.9B17.6B2.16B$19.A7.6B13.4B2.7B.16BA$19.A.
2A5.6B3.B2.2B2.29B.ABA$20.A2.A4.45B2.2A$21.2AB3.46B3.B$22.14B2A13B
2A21B$23.13B2A13B2A21B$24.51B$24.17B.B5.26B$25.15B10.B2.20B$25.15B
12.20B.B.B$26.13B12.24B2A$28.13B10.24B2A$27.8B4.2A.A6.2AB2.5B2.12B
.2B$27.6B6.2AB3A3.A.AB2.4B3.13B$27.5B8.B4.A2.A14.11B.B$27.B.B9.2A.
3A2.2A14.12B2A$28.3B9.A.A20.10B.B2A$27.B2AB9.A.A18.2AB.6B4.B$28.2A
11.A18.A.AB.4B$60.A5.5B$59.2A8.2A$69.A$70.3A$72.A!

