#CSYNTH gun_1409 costs 10143 cells.
#C period 1409 fullperiod 1409 bbox 161 by 63
#CLL state-numbering golly
x = 161, y = 63, rule = LifeHistory
130.2A$24.2A104.A.A$24.A.A.2A54.2A25.2A19.A4.2A$18.2A6.A.A55.A.A
23.A.A15.4A.2A2.A2.A$17.B2AB3.B2A.A57.A4.2A11.2A4.A17.A2.A.A.A.A.
2A$18.2B4.BAB.2A52.4A.2A2.A2.A7.A2.A2.2A.4A15.BABABA.A$19.2B3.2B2A
2.A51.A2.A.A.A.A.2A7.2A.A.A.A.A2.A16.B2ABA.A$18.4B2.2B.A.A54.BABAB
A.A13.A.ABABAB19.2B.BA$18.4B.3B.A.2A28.2A24.B2ABA.A13.A.AB2AB19.3B
7.A$17.9B2A.A2.A25.A.A25.2B.BA15.AB.2B11.2A6.4B7.3A$8.2A2.2A.B.11B
.A.2A19.2A4.A26.3B21.3B11.A6.B2A3B8.A$8.A2.A.A12B3.A20.A2.A2.2A.4A
13.2A6.4B21.4B6.2A2.A.AB3.B2A3B7.A.A$9.A.A.B.11B2.2A20.2A.A.A.A.A
2.A14.A6.B2A3B17.3B2AB6.A4.2AB.10B5.A.AB$8.2A.2A13B27.A.ABABAB16.A
.AB3.B2A3B17.3B2AB3.BA.A6.13B5.A3B$12.B.12B27.A.AB2AB18.2AB.10B13.
10B.B2A7.14B6.4B$14.8B.4B27.AB.2B21.13B11.13B9.15B5.6B$15.8B.4B29.
3B20.14B9.14B11.8B2.4B4.7B$16.7B2.4B28.4B6.2A11.15B7.15B11.6B5.4B
2.8B.4B.B$13.11B2.4B25.3B2AB6.A14.8B2.4B5.4B2.8B12.9B4.17B.B2A$12.
12B3.4B24.3B2AB3.BA.A14.6B5.4B3.4B5.6B11.4B4.2A5.18B2A$3.2A7.12B4.
4B21.10B.B2A14.9B4.4B.4B4.9B9.4B5.A6.16B.2B$2.A2.A2.2A2.11B6.4B19.
13B15.4B4.2A5.7B5.2A4.4B7.4B7.3A3.16B$3.2A2.A.A2.8B.4B5.4B17.14B
14.4B5.A7.5B7.A5.4B5.4B10.A3.15B$5.2A.B3.7B4.2A6.4B15.15B13.4B7.3A
4.5B4.3A7.4B3.4B11.A.2AB.12B$5.A2.2B2.7B4.A8.4B13.4B2.8B14.4B10.A
3.7B3.A10.4B.4B10.2A.A.AB2.11B$2.2A.A.BA2B.6B6.3A6.4B11.4B5.6B13.
4B14.4B.4B10.A3.7B11.A2.A5.10B$2.A.2A.A.A8B8.A7.4B9.4B4.9B11.4B14.
4B3.4B7.3A4.5B14.2A5.2B2A6B$6.A.A.8B17.4B7.4B5.2A4.4B9.4B14.4B5.4B
5.A7.5B20.3B2A6B$3.2A2.A4.5B19.4B5.4B7.A5.4B7.4B14.4B7.4B4.2A5.7B
20.10B$.3A.2A4.6B20.4B3.4B5.3A7.4B5.4B14.4B9.9B4.4B.4B19.8B.B2A.A$
A4.B6.6B20.4B.4B6.A10.4B3.4B14.4B11.6B5.4B3.4B17.7B3.B2AB3A$.3AB2A
B3.7B21.7B19.4B.4B14.4B12.8B2.4B5.4B9.2A5.6B6.B4.A$3.A.2AB.8B23.5B
21.7B3.A10.4B11.15B7.4B7.B2AB5.6B4.2A.3A$7.10B23.5B22.5B4.3A7.4B
12.14B9.4B7.3B5.5B4.A2.2A$7.6B2A3B21.7B21.5B7.A5.4B13.13B11.4B5.B.
B5.8B.A.A$7.6B2A2B5.2A14.4B.4B19.7B5.2A4.4B12.2AB.10B13.4B4.5B3.8B
A.A.2A.A$7.10B5.A2.A11.4B3.4B10.A6.4B.4B4.9B12.A.AB3.B2A3B16.4B3.B
2A4B.6B.2BAB.A.2A$6.11B2.BA.A.2A10.4B5.4B7.3A5.4B3.4B5.6B13.A6.B2A
3B17.4B.2B2A11B2.2B2.A$6.12B.B2A.A11.4B7.4B5.A7.4B5.4B2.8B12.2A6.
4B20.19B3.B.2A$5.15B3.A10.4B9.4B4.2A5.4B7.15B19.3B21.18B2.A.A2.2A$
4.16B3.3A7.4B11.9B4.4B9.14B20.2B.BA19.17B2.2A2.A2.A$.2B.16B6.A5.4B
13.6B5.4B11.13B19.B2ABA.A19.16B7.2A$2A18B5.2A4.4B14.8B2.4B13.10B.B
2A16.BABABA.A20.15B$2AB.17B4.9B13.15B16.3B2AB3.BA.A13.A2.A.A.A.A.
2A18.13B$.B.4B.8B2.4B5.6B14.14B17.3B2AB6.A13.4A.2A2.A2.A19.9B7.2A$
8.7B4.4B2.8B14.13B20.4B6.2A16.A4.2A22.9B6.A$9.6B5.15B10.2AB.10B21.
3B23.A.A29.9B2.BA.A$11.4B6.14B9.A.AB3.B2A3B20.AB.2B24.2A31.9B.B2A$
13.3BA5.13B9.A6.B2A3B19.A.AB2AB55.4B2A6B$14.BA.A5.10B.B2A6.2A6.4B
21.A.ABABAB51.B.5BABA5B$15.A.A7.3B2AB3.BA.A14.3B18.2A.A.A.A.A2.A
48.2A6BA8B$16.A8.3B2AB6.A15.2B.BA15.A2.A2.2A.4A48.2A18B$17.3A7.4B
6.2A13.B2ABA.A16.2A4.A53.20B$19.A7.3B21.BABABA.A22.A.A51.21B$24.AB
.2B20.A2.A.A.A.A.2A20.2A53.2B.17B$23.A.AB2AB19.4A.2A2.A2.A73.4B3.B
2.13B$23.A.ABABAB22.A4.2A75.2A9.8B.4B$20.2A.A.A.A.A2.A18.A.A82.A9.
7B3.4B$20.A2.A2.2A.4A18.2A80.3A10.9B2.3BA$22.2A4.A104.A19.2A3.ABA$
28.A.A122.A5.2A$29.2A123.3A3.B$156.A!
