#CSYNTH gun_560 costs 2115 cells.
#C period 560 fullperiod 560 bbox 45 by 47
#CLL state-numbering golly
x = 45, y = 47, rule = LifeHistory
21.2A.2B$21.A2.2AB$22.2ABAB$23.3BAB$23.3BAB2.4B$22.2ABAB2.6B$21.A
2.2AB.9B$21.2A.14B$27.11B5.2A$27.10B6.A$27.5B3A3B2.BA.A$14.2A12.3B
A3BA3B.B2A$14.A12.3BA5BA4B$9.2A5.A10.2BA3BA3BA3B$9.A5.2A9.3BA2BABA
2BA3B$6.2A.A.3B11.4BA3BA3BA3B$6.A2.A.2A2B2A7.4B2.A5BA3B$8.2A.A.2B
2AB5.4B5.3BA3B$11.A.4B5.4B6.ABA.5B$11.2A.4B3.4B3.4B7.2A$4.2A8.10B
4.4B7.A$3.A.A8.9B4.6A7.3A$3.A8.B.8B3.3A.2A.3A7.A$2A.AB.B3.11B3.A3.
B2.B3.A$.A.A.2AB.12B3.2A.2A.5A.A$.A.A.2A14B4.A.A2.2B2.A.A$2A.A2.5B
2A8B4.A.A3.AB2A.A.A$A2.4A3BA2BA5B.B2A3.A4.A2B.A.2A$.2A2.BAB.2B2A6B
.BA.A9.A.A$3.2A6.7B5.A10.2A$3.A7.2B.4B5.2A$5.A9.4B$4.2A10.4B$17.4B
$18.4B$6.2B7.A3.4B$6.BAB5.A.A3.4B$4.2BABA5.BA2B2.5B$4.BA3BA5.2B.B
2.5B$5.BA2B.A4.3BA2B2.4B$7.A.2BAB2.2BABAB3.4B$8.A3BA2B2A2B2A4.4B$
9.ABA2B.2AB2A6.4B$9.BAB2.2AB3A7.4B$10.2B2.3AB10.3BA$14.BABAB10.3BA
$16.2A12.3AB!
