#CSYNTH gun_2617 costs 11877 cells.
#C period 2617 fullperiod 2617 bbox 111 by 107
#CLL state-numbering golly
x = 111, y = 107, rule = LifeHistory
18.A.2A13.2A2.A22.2A12.2A5.2A17.A$5.2A.A9.2A.A12.A.4A22.A13.A7.A6.
2A8.A.A2.2A$.2A.A2.2A25.A28.A13.A4.A8.A.A8.A3.A.A.A$.2A.2A7.2A17.
2A.7A3.2A4.2A11.A.A3.2A3.A.A4.2A8.A3.A12.2A$12.A.A7.2A6.A2.A.A3.B
2.A2.A.A3.A.A11.2A2.A.A3.2A10.2A6.A.A7.A$12.A10.A6.2A2.BA.2A2.2A4.
A6.A4.A9.A17.A8.A.A4.3A$7.2A2.2A5.A4.A.A8.2AB2AB6.A8.A2.A.A9.A13.
2A.A9.A.A2.A$6.A2.A7.A.A4.2A8.5B7.2A6.2A2.2A9.2A8.A4.A.A11.A3.2A5.
2A$2.2A2.A.A7.A.A.A14.3B12.2A17.A8.A.A11.2A16.A$.A.A3.A8.A2.A.A12.
5B12.A18.A8.A.A10.A6.A9.A$A.A12.2A3.A.A11.2B2A2B11.A.A4.2A7.3A10.A
.A11.A3.A.A7.A$.A19.A6.2A2.4B2A2B6.2A4.2A5.A7.A8.2A3.A11.2A2.A.A7.
A$12.2A14.A3.9B5.A11.A17.A7.2A11.A9.2A$12.A5.2A5.2A.A4.7B3.BA.A11.
2A2.2A13.A5.A.A4.2A4.2A$9.2A.A2.2A2.A5.A.A4.10B.B2A7.2A8.A5.2A4.A.
A4.A.A5.A9.2A$4.2A3.A.A3.A.2A12.13B9.A.A5.A.A.2A.A.A4.2A6.A7.A8.A.
A4.2A$3.A2.A15.A7.14B10.A.A3.A.A.A.2A21.A.A9.2A5.A$3.A2.A13.3A6.
15B11.A4.A2.A14.2A.A7.2A16.A$4.2A13.A8.4B2.8B6.2A.A9.2A8.2A.A2.A2.
2A3.A9.A12.3A$12.2A6.A6.4B5.6B5.A2.2A5.A13.A.2A2.2A5.A.A7.A.A13.A$
12.A6.2A5.4B4.9B4.2A7.A.A6.2A17.A2.A6.A.A$7.2A5.A10.4B5.2A4.4B12.A
2.A5.A.A17.2A8.A8.2A$7.A5.2A9.4B7.A5.4B5.2A5.A.A8.A.A3.A.2A11.A.2A
10.A2.A$4.2A.A.3B11.4B5.3A7.4B4.A.A5.A10.2A3.2A2.A3.2A5.2A2.A10.A.
A$4.A2.A.2A2B2A7.4B6.A10.4B4.A25.2A2.A2.A7.2A11.A$6.2A.A.2B2AB5.4B
19.4B34.A.A12.2A9.2A$9.A.4B5.4B10.2A9.4B15.A8.2A8.A13.A10.A$9.2A.
4B3.4B7.A3.A2.2A7.4B13.A.A6.A2.A10.2A10.A11.A$12.3BA6B7.A.A3.2A.A
8.4B5.A6.A2.A5.A2.A11.A8.A.A10.2A$2A.2A7.2BABA4B8.A2.A15.4B3.A.A6.
A.A6.2A10.A10.2A$2A.A8.3BA4B4.A5.A.A16.4B3.A.A6.A12.A6.2A3.2A15.A$
3.A.B3.10B4.A.A5.A13.2A3.4B4.A18.A.A9.B2AB8.2A3.A.A$3.3AB.2B2A7B3.
A.A9.2A9.2A4.4B3.2A5.A3.A3.2A2.A.A9.3B5.A4.A3.A.A$.2A2.BA3B2A7B3.
2A10.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B3.A.A2.A5.A$A2.4A12B8.2A7.A4.
2A5.A4.4B5.A5.A.A3.A.A2.B8.5B2.A2.A2.2A$2A.A.2B3.7B.B2A6.A4.4A.2A
2.A2.A2.A.A4.7B.2A5.A.4A2.AB2A6.6B2.A.A$.A2.3AB2.7B.BA.A3.A.A4.A2.
A.A.A.A.2A2.A.A5.9B7.A3.A.A.2A4.8B3.A$.A5.A4.4B5.A3.2A7.BABABA.A6.
A3.A3.6B8.A2.BA.A2.13B9.2A4.2A$2.5A5.4B5.2A12.B2ABA.A9.A.A3.5B7.A.
2BA.A5.13B7.A6.A$4.A8.4B19.2B.BA11.2A2.7B6.2A.2BA5.15B7.A5.A.A$14.
4B17.3B19.6B10.3B4.15B6.2A6.2A$15.4B7.2A6.4B19.7B10.2B.B.17B$7.2A
7.4B7.A6.B2A3B6.2A9.6B4.29B$7.2A3.2A3.4B6.A.AB3.B2A3B6.A.A8.7B2.
16B2A13B$12.A5.4B6.2AB.10B5.A.A7.7B2.16B2A14B5.2A$13.A5.4B7.13B5.
2A6.9B.27B3.B2A4.A2.A$4.A7.2A6.4B6.14B12.36B4.A2.A5.2A$3.A.A3.2A
10.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$3.A2.A2.A5.2A5.4B6.8B2.4B4.2AB
.19B14.6B7.A$4.2A4.A3.A.A6.4B5.6B5.4B3.2A19B14.9B6.2A$8.A.A4.A8.4B
3.9B4.4B3.B.17B5.A.A7.2A4.4B$8.2A15.4B.4B4.2A5.4B5.17B4.2A.A7.A5.
4B10.2A$26.7B5.A3.A3.4B4.17B7.A4.3A7.4B9.A$15.2A4.2A4.5B7.4A4.4B3.
15B.B2A5.2A3.A10.4B10.A$2.A12.A5.2A4.5B16.4B2.12B4.BA.A14.2A5.4B5.
5A$.A.A5.2A5.A9.7B4.4A8.15B9.A15.A5.4B4.A$A.A6.A.A.3A9.4B.4B3.A2.
3A7.15B8.2A14.A.AB.7B2.B3A$2A9.A.A10.4B3.4B8.A7.14B25.2AB.7B3.2B.A
$11.2A10.4B5.4B6.A.A7.12B28.12B4A$4.2A16.4B7.4B5.A.AB7.10B15.2A5.A
6.7B2A3BAB2.2A$.A.A.A3.A11.4B9.4B5.A3B7.9B14.A.A3.3A6.7B2A2B.B3A2.
A$.2A5.A.A9.4B11.4B6.4B5.9B3.2A.2A7.A3.A9.10B3.B.A.2A$7.A.A9.4B7.
2A4.4B5.6B5.6B4.2A.2A12.A7.8B8.A$8.A9.4B9.A5.4B4.7B.2B2.5B17.A2.2A
6.9B7.2A$17.4B8.A8.4B2.8B.9B10.2A4.A.A8.4B2.3B$6.A9.4B9.2A3.2A3.
24B8.A.A4.2A8.4B3.5B3.2A$.2A3.3A6.4B16.A4.24B4.A.A16.4B7.2A3.2A$.A
.A5.A4.4B16.A5.19B2.4B3.2A16.4B8.A$2.A5.2A3.4B8.2A3.A3.2A4.18B4.4B
19.4B4.2A4.3A$8.8B8.A.A2.A.A8.16B7.4B10.A6.4B4.A2.A5.A$4.2A4.5B5.
2A2.A5.A.A5.2AB.13B9.4B7.3A5.4B6.A2.A9.2A$3.A.BAB.5B6.A.A.2A6.A4.A
.AB2.11B4.2A5.4B5.A7.4B8.2A10.A2.2A$3.A.2AB2.5B6.2A.A2.A4.2A3.A5.
10B6.A6.4B4.2A5.4B16.2A4.2A.A$2.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B5.
A8.9B4.4B17.A.A$2.A2.2A2B2.5B3.4B19.3B2A6B6.3A6.6B5.4B6.2A.A.2A6.A
.A$3.2A2.AB.13B.B4.2A12.10B8.A6.8B2.4B6.A.A.2A2.A6.2A$5.2ABA13B.B
2A2.A.A12.8B.B2A.A9.15B6.A.A5.2A$3.2A2.A5BA10B2A2.A7.A5.7B3.B2AB3A
7.14B7.2A10.2A$2.A2.A2.4BABA7B.2B4.A5.A.A4.6B6.B4.A6.13B5.A15.A$3.
2A3.4BABA7B6.2A4.A2.A5.6B4.2A.3A5.2AB.10B4.3A10.2A3.A.A$9.4BA7B14.
2A6.5B4.A2.2A6.A.AB3.B2A3B5.A13.A5.2A4.2A$11.9B3.2A17.8B.A.A9.A6.B
2A3B5.2A9.2A.A10.A2.A$8.B.10B.B2.A3.A4.A8.8BA.A.2A.A4.2A6.4B14.A3.
A.A12.A.A$.2A4.2A12B3A3.A.A3.3A6.6B.2BAB.A.2A13.3B7.2A4.A.A18.A$A
2.A3.2AB.8B.BA5.2A7.A4.7B2.2B2.A17.2B.BA4.A.A3.2A$.2A5.B3.6B4.2A
11.2A4.7B3.B.2A16.B2ABA.A4.A.A12.2A9.A$13.4B6.A11.4B.8B2.A.A2.2A
13.BABABA.A5.2A9.2A2.A2.2A4.A.A$.2A11.4B4.A14.11B2.2A2.A2.A6.2A2.A
2.A.A.A.A.2A13.A.2A3.A4.A.A$2.A12.4B3.2A6.2A4.12B7.2A6.A.A2.4A.2A
2.A2.A8.2A11.A3.A$2.A.A11.4B9.A.A4.12B14.A.A7.A4.2A10.A2.A8.2A2.2A
$3.2A5.A6.2B2A9.A5.11B16.A6.A.A18.2A$9.A.A6.BABA13.9B12.2A12.2A14.
2A13.2A$9.A.A7.A3B9.2B.10B11.A3.A13.2A11.A10.2A2.A6.2A$10.A9.4B7.
16B.B4.BA.A2.A.A12.A2.2A6.A12.A.2A8.A$2.2A17.4B3.23B2.B2A3.A2.A2.
2A8.2A.A6.2A5.A16.A$.A.A18.32B6.2A4.A24.A.A14.A$A.A5.2A.A6.2A3.32B
10.A24.A.A15.2A$.A6.A.2A5.A.A4.3BABA25B9.A3.2A20.2A10.2A$16.A8.3B
2A6BA18B4.A4.2A2.A11.A.A.2A10.A5.A2.2A$15.A11.B2A5BA19B4.3A4.A.A4.
2A4.A.2A.A10.A.A2.A.A3.A$5.2A3.A4.2A11.17B5.B.4B6.A3.2A4.A2.A3.A5.
3A6.A.A2.A.A4.A.A$6.A2.A.A16.5BA8B11.4B4.A.A9.2A3.2A7.A7.A4.A6.2A$
4.A4.A2.A5.2A2.2A4.4BA2BA6B12.4B4.A.A4.A21.A11.2A$4.2A4.A.A4.A.A2.
A.A7.ABA4.2B6.2A6.4B4.A.A2.A.A19.A.A9.A2.A$11.A4.A6.A.A7.A6.2B4.A.
A7.3BA4.A4.A8.2A.A7.A2.A4.2A4.2A$15.A8.2A13.B2AB2.A.A9.3BA9.3A5.A.
2A7.A.A4.A.A$15.2A23.2A4.A11.3AB10.A17.A5.2A!
