#CSYNTH gun_1909 costs 6966 cells.
#C period 1909 fullperiod 1909 bbox 86 by 81
#CLL state-numbering golly
x = 86, y = 81, rule = LifeHistory
24.A$24.3A$27.A$26.2A6.A$26.4B3.A.A$28.5B.A$27.7B$22.B.10B$21.2AB.
9B$21.2A6B2A3B$22.2B.4B2A3B$25.10B2.2B$25.13B2A$25.13B2A$25.11B.2B
$23.2AB.9B30.2A$22.A.AB.7B31.B2AB$22.A5.7B29.4B$21.2A5.6B2A29.4B$
10.A16.4B2.BABA29.3B$9.A.A3.2A9.4B4.A3B26.7B$8.A2.A3.A9.4B6.4B18.A
5.9B$8.A.A.2A.A8.4B8.4B17.3A4.8B$5.2A.A.A.A.A8.4B5.A4.4B19.A3.3B2A
2B5.2A$5.A2.A.A.2B8.4B6.3A3.4B17.2A3.B2AB2AB4.A.A$7.A.ABAB8.6B8.A
3.4B16.B2A.2B2A2BAB4.A$6.2A.A.A2B6.8B6.A.A3.4B17.3A2B2A5B.2A$4.A2.
A.2A3B5.10B5.A.AB3.4B10.A3.BA2BAB3A6B$4.2A2.6B4.12B5.A3B3.4B7.3A3.
5AB3A6B$8.8B.14B6.4B2.4B5.A6.2A13B8.A$10.22B5.6B.4B2.B.2A6.7BA5B7.
3A$10.18B.4B4.7B.9B4.9BA5B.B4.A$10.11B2A3B4.4B2.8B.7B6.2A2.5BAB.BA
5B2.2A$7.13BA2BA2B5.22B6.A4.B.5BA9B$6.15B2A2B7.22B2.3A7.5BA7B$5.
19B8.22B2.A8.13B2A$5.21B6.22B11.6B3AB5A$5.14B5.2A6.23B10.6B3ABA2BA
B$3.13B8.A5.2AB.13B.B.B.4B4.2A.2A.5B2A2B3A$.BA12B10.3A.A.AB2.11B3.
3B.2B2A4.A.A4.BA2B2A2B.2AB$BABA11B12.A.A5.10B3.B2AB2.2A2B3.A.A4.B
2AB2AB3.2A$.ABA11B.B11.2A5.2B2A6B4.2A4.BA2B3.A5.2B2A3B3.A$2BA13B2A
.2A13.3B2A6B11.4B7.8B4.3A$.15B2A.A2.A12.10B12.4B6.9B5.A$.17B.A.2A
12.8B.B2A.A9.4B6.9B$3.9B3.2B2.A14.7B3.B2AB3A8.4B7.8B$4.7B5.B.2A14.
6B6.B4.A8.4B6.3B2.4B$4.3BA3B4.A.A2.2A13.6B4.2A.3A10.4B4.4B3.4B$3.
3BABA3B3.2A2.A2.A12.5B4.A2.2A13.4B3.4B4.3B$3.4BA4B8.2A12.8B.A.A17.
4B2.3B6.4B$4.7B15.A7.8BA.A.2A.A14.8B8.2A$6.3B17.3A5.6B.2BAB.A.2A
15.9B6.A$4.7B18.A3.7B2.2B2.A13.A5.9B6.3A$4.2A.B.2A17.2A3.7B3.B.2A
13.3A4.8B8.A$5.A3.A18.12B2.A.A2.2A14.A3.3B2A2B5.4A$2.3A5.3A17.10B
2.2A2.A2.A12.2A3.B2AB2AB4.A.A$2.A9.A16.11B7.2A13.B2A.2B2A2BAB4.A$
30.10B24.3A2B2A5B.2A$29.11B22.BA2BAB3A6B$29.12B21.5AB3A6B$29.13B
20.2A13B8.A$33.4B2.4B20.7BA5B7.3A$32.B2A2B3.4B17.9BA5B.B4.A$31.A2B
AB5.4B16.2A2.5BAB.BA5B2.2A$30.A.2A2B6.4B16.A4.B.5BA9B$30.A.3B8.4B
12.3A7.5BA7B$27.2A.A4.A8.4B11.A8.13B2A$27.2A.2A3.3A7.4B19.6B3AB5A$
38.A7.4B18.6B3ABA2BAB$37.2A8.4B15.2A.5B2A2B3A$48.4B14.A4.BA2B2A2B.
2AB$49.4B11.A.A4.B2AB2AB3.2A$50.4B10.2A5.2B2A3B3.A$51.4B15.8B4.3A$
52.4B14.9B5.A$53.4B14.7B$54.4B15.3B$55.4B14.4B$56.3BA14.4B$57.3BA
12.B2AB$58.3AB12.2A!
