#CSYNTH gun_570 costs 3528 cells.
#C period 570 fullperiod 570 bbox 56 by 63
#CLL state-numbering golly
x = 56, y = 63, rule = LifeHistory
32.2A5.2A3.2A$30.2B2AB4.A4.A.A3.A$30.4B6.3A.A2.A.A.A$30.5B7.A.4A.
2A$30.7B6.BA3.B$31.6B5.BA.A3B4A$5.2A.A.A20.7B4.3A.3A4.A$5.A.2A.3A
16.8B4.BA.A2B4ABA.A$9.B3.A.A13.8B4.2A.2B.2B.B.A.A$6.2A.ABABA.3A10.
9B4.BA.2A.BA.AB2.2A$5.A.A.A2.B.A3.A9.2B.7B3.ABA.3A3.BA$5.A3.A2B.2A
.3A8.11B3.A.2B.A3.BA$3.2A2.A.A3B.ABAB7.5BA7B2.2AB.A.A2.A.A.A$2.A.A
.2A.A3BA.2A7.4BABA9B2A2BA.4A2.A.A$2.A.A.B2.B2.2A.A7.9BA7B2A2BA5.A.
A.A$.2A.2BAB2A4BABA7.3B6A4B3.2AB.A.2A2.A2.A$A2.2A2.B4AB.B.A6.3BA4B
A3B6.A.2B.A.A.A$2A6.A.2ABA.B2A3.4B6A3B7.A.A.A2.2A$9.BA2.A2B2A7BA9B
4.2AB2A.A.A$9.BA2.A2B2A9BABA4B4.A5.A2.A$2A6.A.2ABA.B2A2.7BA5B6.5A
3.2A$A2.2A2.B4AB.B.A3.11B10.A$.2A.2BAB2A4BABA3.7B.2B$2.A.A.B2.B2.
2A.A5.9B$2.A.A.2A.A3BA.2A4.8B$3.2A2.A.A3B.ABAB3.8B$5.A3.A2B.2A.3A.
7B$5.A.A.A2.B.A3.A2.6B$6.2A.ABABA.3A3.7B$9.B3.A.A7.5B$5.A.2A.3A11.
4B8.3B2AB4.2B$5.2A.A.A7.2A3.B2A2B6.5B2A4B4AB$11.4A4.A4.2A2.8B2A6B
6A$13.A.A.A11.6B3A5BA3B2ABA$15.A.2A9.8B2A6BAB.3BA$10.4B2A.A2.A6.A
11B2A3B3.2BA2B$.A8.7B2.2A5.B2A6B.3B2AB5.5B$A.A6.6B10.BABA.5BA10.7B
$BA2B5.5B10.4B2.3BABAB9.3BA3B$.BA5.7B8.4B3.B3.2A2B8.2B3A2B$.B3A3.
7B7.4B4.B4.4B7.B5AB$3.2B3.3BA3B6.4B4.BAB4.4B6.2A3B2A$3.2B3.2B3A2B
5.4B3.2A.2A5.4B5.7B$.B3A3.B5AB4.2A2B4.4A.A5.4B5.5B$.BA5.2A3B2A3.2B
2A6.B2.A.A5.3BA3.6B$2BAB5.5AB2.2BAB9.A2.A6.3BA4B3AB$.BAB5.A3BA6B
11.2A8.3A4B3A2B$2.A.A3.2BABA6B23.11B$3.BA5BABA5B25.4BA5B$3.BA2B.9B
28.BABA4B$4.AB2.2B3A2B30.A3BA4B$2.3AB3.7B28.2B3A6B$2.2B4.6BA29.2A
3B2A.3BA$2.2B3.7BAB28.7B2.ABA$2.3AB.7BA29.7B3.2A$4.AB3.4B31.7B4.B$
3.BA2B3.5B19.2BABAB4.7B$3.A.A2.BA3.2A12.B4.3BA2BA4BA6B$4.A3.2AB2.A
12.2AB.4B2A5B2A7B$7.B2A4.3A9.2A4B2A3BA9BAB$8.AB6.A10.7B2A8B.2BAB$
27.8BA2BA3B4.2B$29.B4.2BABAB!
