#CSYNTH gun_1983 costs 5848 cells.
#C period 1983 fullperiod 1983 bbox 86 by 68
#CLL state-numbering golly
x = 86, y = 68, rule = LifeHistory
10.2A$9.B2AB$9.3B$2A8.B.B$.A6.5B$.A.AB2.6B$2.2AB2.11B$4.14B2A53.2A
$3.15B2A3B5.2A34.2A6.B2AB$4.20B4.A34.B2A2B4.3B$2.2AB.20BA.A20.2A
13.4B.2B2.B$.A.AB2.19B2A3.2A17.A12.13B$.A5.19B6.A17.A.AB7.15B$2A5.
19B5.A19.2AB.3B3.15B$5.21B5.2A20.23B$3.23B6.B20.24B$2.2B2A20B6.3B
19.24B$2.2B2A21B4.6B16.25B$3.25B2.10B11.26B$3.26B.11B3.2B2.20B.9B$
5.29B2A31B2.9B.2B$5.29B2A22B.7B3.11B2A$4.54B2.6B3.9B.B2A$4.54B2.7B
3.7B3.B$4.53B3.7B3.7B$4.22B5.14B.4B10.6B4.7B$6.19B7.7B.B4.4B11.6B
4.8B$6.18B9.4B7.4B11.5B5.11B$6.9B.7B11.4B5.4B9.A2.A.2A5.2A11B$7.8B
4.6B10.4B3.4B10.4A.A6.2A7B2A3B$6.9B8.2A11.4B.4B16.A.A4.8BA4B$5.10B
8.A13.7B14.2A2.2A4.11BAB$2.B.12B8.3A11.5B15.A8.10B2A3B$.2A13B10.A
11.5B16.A6.16B$.2A12B22.7B14.2A5.16B$2.B2.9B2A20.4B.4B20.11BA4B$4.
2B2.5BA2BA2.2A14.4B3.4B19.10BABA3B$4.2AB3.2B.ABAB3.A2.A10.4B5.4B
19.9BABA4B$2A.A.A8.A4B.A.A.A8.4B7.4B18.10BA7B$A.2A.A.A8.B2A.A2.A8.
4B9.4B18.4B5.3B3A3B$6.2A8.BAB.A10.4B11.4B18.2B7.BA2B2A3B$14.A4.A
10.4B13.4B18.AB5.2B2ABA4B$14.5A10.4B15.4B16.A.A4.4BABAB2AB$28.4B
17.4B15.2A4.5BABAB2AB$12.5A10.4B19.4B19.6BA6B$10.A2.A3.A8.4B21.4B
6.A10.3B2ABA5BA$10.2A4.2A7.4B23.4B5.3A7.4B.2B.A2BABA$16.5B3.4B25.
4B7.A5.4B4.5BA$7.2A9.3B2.4B27.4B5.2A4.4B4.6B$6.A.A8.9B29.4B4.9B5.
4B$6.A8.B.8B31.4B5.6B6.2B2AB$3.2A.AB.B3.11B33.4B2.8B8.2A$4.A.A.2AB
.12B34.15B$4.A.A.2A14B35.14B$3.2A.A2.5B2A8B36.13B$3.A2.4A3BA2BA5B.
B2A35.10B.B2A$4.2A2.BAB.2B2A6B.BA.A36.3B2AB3.BA.A$6.2A6.7B5.A36.3B
2AB6.A$6.A7.2B.4B5.2A37.4B6.2A$8.A9.4B43.3B$7.2A10.4B39.AB.2B$20.
4B37.A.AB2AB$21.4B36.A.ABABAB$22.4B32.2A.A.A.A.A2.A$23.4B31.A2.A2.
2A.4A$24.3BA32.2A4.A$25.3BA37.A.A$26.3AB37.2A!
