#CSYNTH gun_1823 costs 19840 cells.
#C period 1823 fullperiod 1823 bbox 155 by 128
#CLL state-numbering golly
x = 155, y = 128, rule = LifeHistory
59.A$57.3A$56.A$46.2A8.2A$47.A5.5B$47.A.AB.4B$48.2AB.6B4.B$18.B31.
10B.B2A$11.12B11.2A14.12B2A73.2A$11.13B11.A14.11B.B73.B2A2B3.2A$
11.13B11.A.AB2.4B3.13B76.4B2.B2AB$9.16B11.2AB2.5B2.12B.2B70.B.6B3.
2B$9.16B13.24B2A36.2A16.A12.10B2.2B$9.BA13B14.24B2A35.B2A2B14.3A
10.11B2A2B$9.ABA12B15.20B.B.B37.4B17.A8.12B2A3B.B$8.BA2BA12B12.B2.
20B35.2A4.6B.4B8.2A8.18B2A$8.2B2A16B.B5.26B33.B2AB2.14B6.5B6.15B.B
2A$8.54B33.3B.16B7.4B4.15B3.B$7.31B2A21B32.2B.B2.18B4.5B2.17B$6.
32B2A21B31.27B.24B$7.53B4.2A25.53B$8.52B4.A25.45B.7B$8.3B.11B4.2B
2.29B.BA.A25.27B2A16B2.6B$4.A8.10B10.4B2.7B.13B.B2A26.27B2A16B2.7B
$4.3A6.8B18.6B2.15B26.2AB4.B.37B4.6B$7.A5.8B20.3B3.10B.4B25.A.AB8.
28B10.6B$6.2AB2.11B20.B4.14B26.A12.7B5.2B3.B3.6B11.5B$6.4B.11B26.
12B26.2A9.11B5.AB7.6B10.6B$4.B2.16B25.11B37.12B4.A.A5.9B9.3BA2B$3.
2A11B2A4B26.11B37.12B4.2A6.2A3.5B8.2B2A3B$3.2A10BA2BAB29.9B38.11B
14.A4.5B7.B2A4B$4.B.10BABAB29.9B38.8B.4B9.3A6.5B5.8B$7.10BA4B27.9B
38.7B4.2A9.A9.5B4.8B$7.10B3.2A27.9B38.7B4.A3.A17.5B2.3B2A2BA$7.10B
3.A26.A9B39.6B6.4A18.5B2.2B2A3B$5.2AB.8B4.3A21.3A2.6B39.7B29.5B.9B
$4.A.AB.7B7.A20.A5.6B38.8B4.4A22.14B$4.A4.8B27.2A4.7B36.8B5.A2.A
21.16B$3.2A3.8B34.8B2.2A30.9B2.BA.A23.11BA6B$8.7B33.12BA.A28.4B.6B
.B2A21.13B3A4B$7.11B30.11B3.A27.14B22.11B2A3BA3B$8.11B29.5B2A4B3.
2A25.15B18.2A3.10BA2BA4B$8.11B29.5B2A3B30.15B20.A4.10B3A3B$8.11B
29.10B29.15B21.A.AB.20B$6.2AB2.8B29.9B29.18B20.2AB.23B$5.A.AB3.7B
29.9B28.20B21.27B$5.A6.7B30.8B25.B.22B21.26B$4.2A7.6B29.8B24.26B
19.28B$13.7B29.6B25.26B18.28B$13.8B22.2A4.6B24.27B17.29B$14.8B22.A
4.6B24.25B.B2A14.28B$14.8B22.A.AB.7B23.24B2.BA.A13.29B$13.6B2.B2A
21.2AB2.6B21.2AB.21B6.A13.25B.4B$13.7B.BA.A22.8B21.A.AB.11B2.8B6.
2A10.2AB.23B2.4B$14.6B4.A22.8B21.A5.9B3.3B2.3B17.A.AB.22B4.4B$14.
6B4.2A22.8B19.2A6.7B5.3B3.B2A15.A5.6B.11B.2B5.3BA$14.6B29.7B8.A15.
11B4.B2A3.BA.A13.2A6.4B2.9B11.ABA$13.8B29.6B6.3A14.11B6.A7.A21.2B
2AB2.7B13.2A$12.8B30.7B4.A17.11B7.3A4.2A22.2A5.7B12.B$12.9B29.7B4.
2A9.A6.11B9.A35.8B2.2A$12.9B29.8B.4B9.3A4.8B2.B2A41.12BA.A$11.10B
29.11B14.A3.7B3.BA.A40.11B3.A$11.3B2A5B29.12B4.2A6.2A3.7B6.A40.5B
2A4B3.2A$5.2A3.4B2A5B29.12B4.A.A5.11B7.2A39.5B2A3B$6.A3.11B19.2A9.
11B5.AB7.9B48.10B$6.A.A12B20.A12.7B5.2B3.B3.10B19.2A27.9B$7.2A2.8B
22.A.AB8.31B15.B3.A.A27.9B$12.7B23.2AB4.B.37B7.6B.B2A29.8B$13.6B
25.45B.2B2.8B.B29.8B$13.7B24.50B.6B.2B30.6B$12.7B5.2A18.61B23.2A4.
6B$12.8B3.A.A19.53B2A6B23.A4.6B$12.8B3.A22.27B.23BA2BA5B23.A.AB.7B
$12.9B.2A23.2B.B2.18B4.21B.B2A5B25.2AB2.6B$11.11B27.3B.16B7.21B.7B
27.8B$10.12B26.B2AB2.14B6.5B.B.15B4.3B28.8B$10.12B27.2A4.6B.4B8.2A
5.16B36.8B$3.2A6.10B33.4B17.A6.14B38.7B8.A$4.A7.11B30.B2A2B14.3A9.
12B39.6B6.3A$4.A.AB.14B31.2A16.A10.13B39.7B4.A$5.2AB.13B2A57.2AB.B
2.6B41.7B4.2A$7.15B2A56.A.AB4.6B41.8B.4B$6.15B.B57.A8.5B41.11B$7.
14B58.2A10.B43.12B$5.2AB.11B115.12B$4.A.AB3.9B116.11B$4.A8.8B110.
2A6.7B$3.2A9.7B111.A5.8B5.2A$11.11B110.A.AB.8B6.A$10.12B87.2A22.2A
B.9B2.BA.A$10.12B72.2A13.A19.2A4.12B.B2A$10.11B71.2B2AB9.BA.A18.A.
A4.14B$6.2A2.8B.4B69.4B6.3B.B2A19.A6.2A12B$5.B2AB.7B4.2A39.A29.6B
2.7B20.2A6.2A12B$6.2B2.7B4.A40.3A28.14B20.B9.B.9B$5.2B3.6B6.3A40.A
22.B2.15B19.3B13.6B$4.BA2B.7B8.A39.2A21.2AB.16B16.6B11.7B$4.A.A9B
48.5B8.A9.2A20B11.10B2.B3.B.2B.6B$5.A.8B51.4B5.3A10.2B.21B2.2B3.
30B$2.3A4.6B49.7B3.A15.34B2A21B.2A$2.A7.6B47.9B2.2A14.11B.22B2A22B
2A$9.7B45.11B.3B2.B12.9B2.45B.B4.2A$9.6B46.13B3.3B13.7B2.45B6.A$9.
6B33.A11.2A18B13.6B4.43B4.BA.A$4.2B2.7B31.3A11.2A18B7.2A4.7B10.4B.
13B5.3B2.11B.B2A$2.13B13.2A15.A15.B.18B6.A5.6B12.3B5.B.7B3.3B3.10B
2A2B$.16B4.B6.A16.2A17.18B2.BA.A5.6B13.4B15.2A5.6B2.BA.AB$.16B2.4B
2.BA.A14.4B15.20B2.B2A6.6B15.2A16.A4.2B9.2A$.22B2.B2A14.3B5.B.7B2.
24B9.6B14.A14.3A4.2BAB$.25B15.4B.13B2.24B9.6B15.3A11.A7.A.A$23B2AB
8.50B9.8B16.A20.A$.21BA2BA7.50B2.B8.6B$.21BABA4B.B2.55B5.7B$.22BA
8B.22B2A45B$.54B2A26B2A13B2A2B.B$.42B2.2B3.11B.21B2A13B2A3B2A$.7BA
7B3.21B11.10B2.40B2A$.6BABA5B4.19B16.6B3.41B$4.2BA2BA6B5.16B19.3B
5.28B2.2B2.B2.5B$4.3B2A7B4.17B21.B4.13B.7B2.4B7.3B4.2A$8.8B3.9B3.
8B19.2A3.13B2.6B13.B2AB3.A$11.3B4.2A10B3.B3.2A20.A5.11B3.3B16.2A5.
3A$12.B4.A.AB.3B3.2A7.A18.3A8.9B4.B26.A$17.A4.2B4.A9.3A15.A10.8B$
16.2A3.B2AB4.3A8.A26.8B$22.2A7.A37.6B$69.5B$71.3B!
