#CSYNTH gun_5016 costs 5824 cells.
#C period 5016 fullperiod 5016 bbox 104 by 56
#CLL state-numbering golly
x = 104, y = 56, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B$20.A.A2.A2.2A.2A9.B.B$20.
A.A3.A.A2.B8.5B$21.A.4A2.AB2A6.6B$23.A3.A.A.2A4.8B42.A$5.2A15.A2.B
A.A2.13B41.3A$6.A14.A.2BA.A5.13B38.A$6.A.AB11.2A.2BA5.15B29.2A6.2A
$7.2AB.2A12.3B4.15B29.A.A3.4B$9.2B2AB12.2B.B.17B29.A.5B$9.4B6.29B
30.7B$9.6B3.16B2A13B29.4B2A4B.B$10.6B2.16B2A14B28.4B2A3B.B2A$10.7B
.27B3.B2A27.11B2A$9.35B4.A2.A26.9B.2B$7.21B2.2B2.B3.6B5.2A.A20.2B
2.10B$6.19B14.6B7.A19.2A13B$5.5B3A10B14.9B6.2A18.2A13B$4.5BAB2ABA
7B15.2A4.4B21.2A3.2B.11B$4.4B3A12B15.A5.4B7.2A12.A6.9B.B2A$4.3BA
15B12.3A7.4B5.B2AB9.A10.7B.BA.A$4.4BA7B2.3B.B2A10.A10.4B5.3B4.2A2.
A.4A5.7B5.A$2.2AB.2B2A6B6.BA.A21.4B3.B.B5.A3.A4.A4.8B5.2A$.A.AB2.
2BA2B2A3B8.A22.4B.6B4.3A.ABA5.4B2.4B$.A7.B3A5B7.2A22.10B6.A.A.2A3.
4B4.4B$2A7.2BA7B22.2A7.12B3.BAB.B3.4B6.4B$9.6B.4B22.A8.12B2.11B8.
4B$11.B.B3.4B21.A.AB6.13B.9B10.4B$10.3B5.4B10.A10.2AB.3B2.22B12.4B
$10.B2AB5.4B7.3A12.29B12.5B10.A$11.2A7.4B5.A15.29B13.5B7.3A$21.4B
4.2A15.28B10.3B2.4B5.A$14.2A6.9B14.27B.B2A3.B2.2A3B3.4B4.2A$15.A7.
6B14.21B.6B2.BA.A.2A2B2A2B2A3.9B$15.A.2A5.6B3.B2.2B2.20B5.4B7.A.AB
A2BA2B2A4.6B5.B$16.A2.A4.35B6.2B2AB6.A2.3A2B2.B5.8B2.2A$17.2AB3.
27B.7B9.2A6.2A2.B2A8.11BABA$18.14B2A16B2.6B32.13BA$19.13B2A16B3.6B
31.13B$20.29B6.4B29.2AB.10B$20.17B.B.2B12.B2A2B28.A.AB3.7B$21.15B
4.3B12.2A.B2A26.A5.9B$21.15B5.A2B.2A11.BA.A24.2A6.2ABA4B$22.13B5.A
.A2B.A14.A32.B2AB2A$24.13B2.A.AB2.A15.2A32.2A3B$23.8B4.2A.A.A3.A
51.3B$23.6B6.2ABA2.4A.A48.5B$23.5B8.B2.A.A3.A.A46.B2AB2A$23.B.B9.
2A.2A2.A2.A.A43.2A2.2A.AB2.2A$24.3B9.A.A2.2A3.A44.A2.B3.A.A2.A$23.
B2AB9.A.A53.7A.2A$24.2A11.A61.A$94.4A.A$94.A2.2A!

