#CSYNTH gun_5313 costs 5886 cells.
#C period 5313 fullperiod 5313 bbox 109 by 54
#CLL state-numbering golly
x = 109, y = 54, rule = LifeHistory
19.2A24.2A$9.2A7.BA2B22.2BAB7.2A$10.A8.3B22.3B8.A$10.A.AB.3B2.B2.
4B12.4B2.B2.3B.BA.A$11.2AB.12B12.12B.B2A$4.2A7.3B3A3B6A10.6A3B3A3B
7.2A$3.B2A2B5.3BA7B4A10.4A7BA3B5.2B2AB$4.4B5.3BABA3BABA.B12.B.ABA
3BABA3B5.4B$5.4B5.3B2A3B2A18.2A3B2A3B5.4B$3.5B4.13B16.13B4.5B$.7B
4.2A12B.4B4.4B.12B2A4.7B$.7B4.2A18B2.18B2A4.7B$2A7B3.20B2.20B3.7B
2A$2A9B2.2BA9B3A4B2.4B3A9BA2B2.9B2A$.B.12BA8BA3B2A6B2A3BA8BA12B.B$
4.10BABA6BA2BA2BA6BA2BA2BA6BABA10B$4.10B3A6B2A4BA6BA4B2A6B3A10B$4.
7B2A2B3A5B2AB3A8B3AB2A5B3A2B2A7B$4.6B2A5BABA3BA8B2A8BA3BABA5B2A6B$
5.4BA2B3A2BA2BA3B2A5BA2BA5B2A3BA2BA2B3A2BA4B$6.2B2A4BAB2AB2A11B2A
11B2AB2ABA4B2A2B39.A$6.3B2A5BA2B2A24B2A2BA5B2A3B27.A9.3A$7.3BA5BAB
A8B.10B.8BABA5BA3B27.A.A7.A$7.5BA5BA7B2.3B.2B.3B2.7BA5BA5B27.A.A7.
2A$8.3B2.12B16.12B2.3B26.3A.2A3.5B$8.2B4.10B18.10B4.2B9.2A7.2A5.A
4.B4.3B$15.7B22.7B15.B2A2B5.A7.3AB2AB.5B3.2A5.2A$15.7B22.7B16.4B2.
BA.A9.A.2AB.6B.A2B4.A.A$8.2B4.10B18.10B4.2B7.7B.B2A14.3B3A2B2.2BA
3.AB$8.3B2.12B16.12B2.3B6.11B15.2BA2BA3B2.B.A3B$7.5BA5BA7B2.3B.2B.
3B2.7BA5BA5B6.9B16.2BAB2A3B2.2A.ABA$7.3BA5BABA8B.10B.8BABA5BA3B6.
12B14.2BA5B3.A.2BA$6.3B2A5BA2B2A24B2A2BA5B2A3B5.16B.B8.8B2.2AB2.B$
6.2B2A4BAB2AB2A11B2A11B2AB2ABA4B2A2B4.24B.9B3.2AB2.BA$5.4BA2B3A2BA
2BA3B2A5BA2BA5B2A3BA2BA2B3A2BA4B4.27B.5B2.3B3.2AB$4.6B2A5BABA3BA8B
2A8BA3BABA5B2A6B2.32B5.A3.B2A$4.7B2A2B3A5B2AB3A8B3AB2A5B3A2B2A7B2.
31B5.B3A2.A$4.10B3A6B2A4BA6BA4B2A6B3A10B.25B3.4B5.A2.2B2A$4.10BABA
6BA2BA2BA6BA2BA2BA6BABA25B3.2B2.4B4.4B5.A.A.B$.B.12BA8BA3B2A6B2A3B
A8BA23B10.4B5.4B3.2A.A.A.A$2A9B2.2BA9B3A4B2.4B3A9BA2B2.17B12.2B2AB
5.4B4.A.A.2A$2A7B3.20B2.20B3.15B11.A.A2BAB5.4B3.A.A$.7B4.2A18B2.
18B2A2.17B8.3A.A.2AB6.4B3.2A$.7B4.2A12B.4B4.4B.12B2A2.19B5.A4.A2.
4B5.4B$3.5B4.13B16.13B3.19B5.3A.A4.2A6.4B$5.4B5.3B2A3B2A18.2A3B2A
3B6.6B.10B8.2A5.A8.4B$4.4B5.3BABA3BABA.B12.B.ABA3BABA3B5.6B.9B17.
3A6.4B$3.B2A2B5.3BA7B4A10.4A7BA3B6.4B4.7B19.A7.4B$4.2A7.3B3A3B6A
10.6A3B3A3B8.B3.8B29.4B$11.2AB.12B12.12B.B2A10.2A4.2B30.4B$10.A.AB
.3B2.B2.4B12.4B2.B2.3B.BA.A10.A37.4B$10.A8.3B22.3B8.A7.3A39.3BA$9.
2A7.BA2B22.2BAB7.2A6.A42.ABA$19.2A24.2A60.2A!
