#CSYNTH gun_394 costs 2890 cells.
#C period 394 fullperiod 1576 bbox 85 by 34
#CLL state-numbering golly
x = 85, y = 34, rule = LifeHistory
24.2A$17.2A3.2B2AB$16.B2AB2.4B35.2A$17.2B3.6B.B23.2A5.B2AB$18.2B2.
10B21.A7.2B$17.2B2A11B4.A17.A7.6B$14.B.3B2A12B3.3A14.2A6.8B.B$13.
2A18B6.A13.B6.13B$13.2AB.15B6.2A11.3B6.13B$14.B3.15B5.4B7.6B5.12B
2A9.B$18.17B5.3B3.10B4.12B2AB3.3B.B2A$19.19B2.4B.11B2.17B3.3A2B2A$
19.31B2A18B2.2B2.2BA3B.B$20.7B.22B2A18B3.2B.BABA2B$20.6B2.41B3.B2A
B2A2B$19.7B2.40B5.2AB.BAB$18.9B2.38B7.B$10.B7.38B2.9B$5.BAB.B2A5.
40B2.7B$5.2B2AB2AB3.41B2.6B$3.2BABAB.2B3.3B2A13B2A22B.7B$.B.3BA2B
2.2B2.2B4A12B2A31B$2A2B3A3.6B2A3BA5B2.11B.4B2.19B$2AB.3B3.B2A2B2AB
A2B2A2B4.10B3.4B4.17B$.B9.2A3B2ABA5B5.6B7.4B5.15B3.B$12.5B4A4B6.3B
10.4B5.15B.B2A$12.13B6.B13.4B3.18B2A$14.B.8B6.2A14.4B2.12B2A3B.B$
17.6B7.A16.4B2.11B2A2B$22.2B7.A16.4B.10B2.2B$21.B2AB5.2A17.4B2.B.
6B3.2B$22.2A26.3BA5.4B2.B2AB$51.3BA3.B2A2B3.2A$52.3AB3.2A!
