#CSYNTH gun_1190 costs 4914 cells.
#C period 1190 fullperiod 1190 bbox 78 by 63
#CLL state-numbering golly
x = 78, y = 63, rule = LifeHistory
60.2A$61.A$60.A$60.2A11.A$58.2A2.B8.3A$57.A2.2AB7.A$58.A.A.2B6.2A$
57.2A.A.AB.2BA4B3.2A$61.2A3BABAB5.A$62.3BA2BA2B.BA.A$54.A9.2B2A3B.
B2A$54.3A7.9B$50.A6.A6.9B$49.A.A4.2A6.9B2.2A$22.A2BA16.2A5.A.A4.5B
2.9B3.A$20.BA4B15.A2.A2.3A.2A5.3B.10B4.A$19.BA5BA15.2A2.A4.B5.15B
3.2A$19.2ABABA.3A15.3A.2AB2AB3.15B2A$19.BA2B.2A3.A12.2A3.A.A.2AB.
17B2AB2A$19.BA2BA.ABABA12.A2.A5.13BA5B3.B.A.A$20.4B.4B11.2A2.3A6.
12BAB3.4A3.A$19.ABABA.A2BAB9.A2.2A3.2B3.10B3AB4.A3.3A$19.A3.2A.2BA
B9.A.A2.3A2B3.10B2AB8.A$20.3A.ABAB2A10.A.2AB.A15B11.2A$22.A5BAB8.A
.A3.2A16B$23.4BAB9.2A.2A19B$15.2B.B4.A2BA14.A.B.16B$14.10B14.2A2.A
5.12B$14.10B14.A.2A6.10B$13.11B24.9B$12.12B23.10B$12.14B20.4B.6B$
8.2A3.13B19.4B.6B$9.A5.13B16.4B.3BA3B$9.A.AB.15B14.8BABA2B$10.2AB.
14B14.9BABA2B$12.6BA7B15.11BA3B$12.5BABA6B14.14B.B2A$12.4B2AB2A4B
14.4B.9B2.BA.A$13.3BA2BA4B14.4B2.7B7.A$15.BABA9B9.4B4.6B7.2A$15.2B
A11B7.4B6.4B$15.14B.B4.4B8.4B$14.5B3A16B10.4B$14.5B2A16B12.4B$13.
10BA12B3.ABAB.2A4.4B$10.B.8BA2BA11B3.A2BA2BA.A4.4B$9.2AB.10BA12B2.
B2ABA2B.A5.4B$9.2A9BA8B3A4B.6B2A.2A5.4B$10.2B.18BA9B.B2AB.A2B4.4B$
13.5B2ABA8BA3B2.3B3A3.3A2B5.4B$15.3BAB2A10B5.2BA.B2AB.4B6.4B$16.4B
3A2B.5B8.2A.2A6B7.4B$16.2BAB2ABAB15.A.2BAB2AB9.4B$6.A2B3.2A2.2BABA
3BA15.A.A2BA2BA10.4B$5.2BAB2.BA2BA4.B2A2B16.2A.BABA12.4B$.B2A2BA.
2B2.4B5.2B38.4B$.A2BABAB2A6B4.4B38.4B$A4B2A2B2A4BA4.A.A2.A4.2A31.
4B$6B2ABABA2BA3.3A.4A4.2A32.4B$4B2.2B.A2B2AB2.A3.A43.3BA$A2BAB2.BA
2B6.2A2.A.A42.3BA$2.2A3.2BA12.2A43.3AB!
