#CSYNTH gun_3547 costs 12305 cells.
#C period 3547 fullperiod 3547 bbox 115 by 107
#CLL state-numbering golly
x = 115, y = 107, rule = LifeHistory
22.A5.2A5.2A2.A3.2A20.2A3.A.2A2.A7.A20.2A3.A.A$5.A14.3A5.2A4.A.4A
4.A14.2A4.A.A2.2A.A2.3A4.A.A19.A.A2.2A.A$4.A.A4.A7.A14.A9.A.A11.A
2.A4.A12.A2.A2.A7.2A11.A6.A$4.2A4.A.A2.2A2.2A11.2A.7A3.2A5.2A4.A.A
17.2A2.A.A7.A2.A7.3A7.2A$9.A.A2.A.A13.A2.A.A3.B2.A10.A5.A23.A8.A2.
A2.2A3.A10.A$9.A5.A14.2A2.BA.2A2.2A9.A16.2A22.2A3.A.A12.A$.2A.A3.
2A24.2AB2AB6.2A4.2A16.A9.2A7.2A8.A.A8.A.A$A2.2A17.2A10.5B8.A21.A9.
A.A3.2A.A.A9.2A8.2A$2A19.A2.A10.3B7.A20.A.A3.A5.A5.A.A.2A$14.2A5.A
2.A2.2A5.5B6.5A3.2A4.2A5.2A3.A.A3.A7.A8.A$6.A7.A.A5.2A3.2A5.BA4B9.
A2.A.A5.A10.A.A3.2A14.A.A5.2A2.2A$5.A.A3.A3.A.A14.2BABA3B3.4AB5.A
5.A12.A12.A8.A6.A3.A.A$6.A.A.A.A3.2A14.2BABA4B2.A2.AB8.A.A5.2A18.A
.A3.A11.A5.A.A$.A.A3.A3.A8.A12.2BA4B4.4B8.2A7.A14.2A.A2.A2.A.A11.A
5.2A$.2A.A7.3A4.A.A4.2A4.15B3.2A13.A.A.2A8.A.A.A.A4.2A10.2A$4.A9.A
4.A.A4.A4.14B2A.A2.A14.2A.A.A6.A.A3.A$4.2A14.A3.A.A3.15B2A.2A10.2A
8.A8.A18.A6.2A$24.2A3.15B.B13.A.A11.2A14.2A2.2A2.A.A4.A.A$28.4B2.
9B15.A.A6.A6.A12.A2.A3.A3.A.A3.A2.2A.2A$.2A9.2A5.2A6.4B5.7B4.2A9.
2A6.A.A4.A13.2A4.A5.A3.2A3.A.2A$2.A9.A4.A2.A5.4B4.9B5.A17.A2.A3.2A
4.2A13.3A8.3A$A6.2A5.A2.2A6.4B5.2A4.4B4.A.2A2.2A6.A4.A.A9.A.A14.A
8.A$2A5.A5.2A9.4B7.A5.4B4.A.A2.A.A.A2.A.A4.A11.A.A28.A$.A2.2A.A.3B
11.4B5.3A7.4B11.2A2.A2.A12.A3.A6.2A20.A.A$A3.A2.A.2A2B2A7.4B6.A4.
2A4.4B15.A.A11.A.A9.A9.2A10.2A$2A4.2A.A.2B2AB5.4B3.2A7.A.A4.4B15.A
13.A.A9.A6.A2.A5.2A$9.A.4B5.4B4.A2.A6.2A5.4B9.2A19.A6.3A7.2A7.A.A
5.A$9.2A.4B3.4B7.2A14.4B8.2A10.2A7.2A5.A15.A3.A.A3.A.A$12.3BA6B3.
2A20.4B11.2A6.A.A.A26.A.A3.A3.A.A$2A.2A7.2BABA4B4.A4.2A16.4B11.A9.
2A27.A.A5.A.A$2A.A8.3BA4B7.A2.2A6.2A9.4B8.A22.2A10.2A5.2A6.A$3.A.B
3.10B7.2A10.2A10.4B7.2A16.A3.A2.A4.2A3.A$3.3AB.2B2A7B27.A4.4B23.A.
A3.A.A3.B2AB3.A5.2A$.2A2.BA3B2A7B16.2A9.3A3.4B10.A3.A3.2A2.A.A4.A
4.3B5.A3.A.A$A2.4A12B16.A.A11.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B3.2A2.A
.A6.2A$2A.A.2B3.7B.B2A6.2A8.A4.2A4.2A4.4B5.A5.A.A3.A.A2.B8.5B3.A4.
A4.2A2.A$.A2.3AB2.7B.BA.A5.A5.4A.2A2.A2.A2.A6.7B.2A5.A.4A2.AB2A6.
6B4.A8.A.2A$.A5.A4.4B5.A6.A4.A2.A.A.A.A.2A3.A6.9B7.A3.A.A.2A4.8B5.
A.A$2.5A5.4B5.2A3.A.A6.BABABA.A7.A6.6B8.A2.BA.A2.13B7.2A$4.A8.4B9.
2A8.B2ABA.A6.2A7.5B7.A.2BA.A5.13B$14.4B19.2B.BA15.7B6.2A.2BA5.15B
15.2A$15.4B17.3B7.2A10.6B10.3B4.15B5.2A7.A.A$16.4B7.2A6.4B7.A.A9.
7B10.2B.B.17B4.A.A3.A.A$10.2A5.4B7.A6.B2A3B6.2A9.6B4.29B6.A3.2A$4.
2A4.A.A5.4B6.A.AB3.B2A3B10.2A5.7B2.16B2A13B5.2A$2A2.A2.A4.A6.4B6.
2AB.10B7.A.A5.7B2.16B2A14B$.A4.2A4.2A6.4B7.13B7.A5.9B.27B3.B2A10.
2A$A20.4B6.14B12.36B4.A2.A10.A$2A15.A4.4B5.15B6.B4.20B2.2B2.B3.6B
5.2A.A6.A2.A.A$13.2A2.3A3.4B6.8B2.4B4.2AB.19B14.6B7.A4.3A3.A.A$3.
2A7.A.A5.A3.4B5.6B5.4B3.2A19B14.9B6.2A2.A7.A$2.A.A7.A6.2A4.4B3.9B
4.4B3.B.17B15.2A4.4B10.A$2.A4.A3.2A13.4B.4B4.2A5.4B5.17B15.A5.4B8.
2A$3.A2.A.A7.2A9.7B5.A3.A3.4B4.17B12.3A7.4B$2.2A3.A8.A.A9.5B7.4A4.
4B3.15B.B2A6.2A2.A4.2A4.4B$4.3A4.A6.A9.5B16.4B2.12B4.BA.A4.A.A6.A.
A5.4B10.2A$4.A5.A.A3.A.2A7.7B4.4A8.15B9.A3.A.A7.A8.4B9.A$11.A3.A.A
8.4B.4B3.A2.3A7.15B8.2A2.2A7.2A9.4B10.A$15.A.A7.4B3.4B8.A7.14B26.
2A5.4B5.5A$.2A.A11.A7.4B5.4B6.A.A7.12B28.A5.4B4.A$.A.2A18.4B7.4B5.
A.AB7.10B10.A8.2A4.A3.A.AB.7B2.B3A$5.2A.A13.4B9.4B5.A3B7.9B9.A.A7.
A4.A.A3.2AB.7B3.2B.A$5.A.2A2.2A8.4B4.2A5.4B6.4B5.9B3.2A3.A.A6.A.A
5.A6.12B4A$11.A.A6.4B6.A6.4B5.6B5.6B4.A4.A7.A.A3.3A7.7B2A3BAB2.2A$
13.A5.4B4.3A3.A4.4B4.7B.2B2.5B5.A2.2A6.A.A4.A9.7B2A2B.B3A2.A$6.2A
4.A5.4B5.A4.A.A4.4B2.8B.9B4.2A6.2A2.2A3.2A4.2A4.10B3.B.A.2A$.A5.A
4.2A3.4B10.A.A6.24B11.A8.A4.A.A3.8B8.A$A.A2.A10.4B12.A8.24B7.2A.A
9.A2.A.A3.9B7.2A$2A3.5A5.4B5.2A15.19B2.4B6.A.A3.2A4.2A3.A3.4B2.3B$
10.A4.4B5.A4.2A10.18B4.4B11.A13.4B3.5B$7.3AB2.7B.BA.A4.A11.16B7.4B
11.A11.4B7.2A6.2A$6.A.2B3.7B.B2A6.3A6.2AB.13B9.4B7.3A11.4B8.A7.A.A
$6.4A12B10.A5.A.AB2.11B11.4B6.A12.4B10.3A2.2A2.A$4.2A2.BA3B2A7B16.
A5.10B3.2A8.4B10.A6.4B3.A9.A2.A3.2A$3.A2.3AB.2B2A7B15.2A5.2B2A6B3.
A10.4B7.3A5.4B3.A.A12.3A$3.2A.A.B3.10B5.A15.3B2A6B4.A10.4B5.A7.4B
3.A2.A14.A$6.A8.8B3.A.A15.10B3.2A11.4B4.2A5.4B5.2A3.2A$6.2A7.9B3.A
.A14.8B.B2A9.2A4.9B4.4B11.2A3.2A5.A$.A14.3B2.4B3.A.A7.A4.7B3.B2AB
2A5.A.A5.6B5.4B16.A.A4.A.A$A.A11.5B3.4B3.2A6.A.A3.6B6.B.A6.2A6.8B
2.4B9.2A6.A7.A.A$.A.A4.2A4.2A7.4B9.A.A5.6B4.2A3.A10.15B10.A2.2A4.A
7.A$2.A.A4.A5.A8.4B8.2A6.8B.A2.4A4.2A4.14B12.A.A2.4A$3.A3.A4.3A10.
4B14.9BA.A.A6.A.A4.13B11.A.A2.A.A5.2A$7.2A3.A9.A3.4B4.A8.7B.2BAB.A
.2A3.2A3.2AB.10B5.2A5.2A2.2A2.A4.A$17.A3.A.A3.4B3.3A6.6B3.2B2.A.A
8.A.AB3.B2A3B7.A.A.A9.2A5.A$16.A.A3.A.A3.4B5.A4.7B4.B.2A2.A7.A6.B
2A3B10.2A2.2A11.2A3.2A$3.2A12.A6.A4.4B3.2A4.7B3.A.A2.A.A6.2A6.4B
16.A.A16.A$4.A13.3A3.2A4.4B2.4B.8B3.2A2.A.A16.3B17.A.A12.3A$4.A.A
5.2A6.A10.2B2A3.11B8.A18.2B.BA7.2A6.2A5.A6.A$5.A.A4.A.A17.BABA.12B
17.A8.B2ABA.A6.A.A11.A.A$.2A3.A8.A.A15.A15B15.3A7.BABABA.A8.A11.2A
8.2A$.A14.2A3.2A6.A4.14B10.A4.A3.2A3.A2.A.A.A.A.2A5.2A15.2A3.A$2.A
6.2A9.A.A5.A.A4.10B11.3A5.A2.A4.4A.2A2.A2.A22.A6.A$A.A5.A.A9.A8.2A
3.12B9.A7.2A3.A7.A4.2A15.2A.A.2A4.A3.2A$2A6.2A4.2A3.2A12.16B6.2A
12.A4.A.A13.2A6.A.2A.A.A2.2A$4.2A8.A.A9.A6.24B13.A3.2A9.A3.A2.A2.A
8.2A$3.A2.A9.A9.3A3.23B14.2A13.A.A.A2.A2.A.A$3.A.A10.2A2.2A7.A2.
24B5.2A22.A3.2A4.A15.2A$4.A6.2A4.A2.A2.A4.A.B.24B5.A2.2A11.A24.2A
7.A$10.A2.A2.A5.2A4.2A27B5.2A.A11.3A22.A4.2A4.A$11.A.A2.2A8.2A2.A
22B.4B22.A14.A7.A4.A3.2A$12.A12.A2.3A3B3.2B3.B7.2B3.4B11.A8.A13.3A
6.2A3.A$2.2A.A.2A11.A5.A4.2B3.4B.3B5.BA2B3.4B8.3A8.2A2.A8.A5.2A6.A
$.A.A.2A2.A5.A3.A.A5.4A5.B2AB.B2AB4.A.A5.4B6.A7.2A5.A.A6.A.A4.A6.A
4.2A$2.A5.2A4.A.A2.A2.A6.A7.2A3.2A6.A7.3BA5.2A7.A6.A.A4.A.2A5.A5.
2A2.A.A$13.A.A4.2A9.A27.3BA13.A.2A4.2A4.A5.3A10.2A$13.2A15.2A28.3A
B13.A.A9.2A5.A!
