#CSYNTH gun_8208 costs 5610 cells.
#C period 8208 fullperiod 8208 bbox 66 by 85
#CLL state-numbering golly
x = 66, y = 85, rule = LifeHistory
21.A.2A.2AB$21.2A.ABABAB$26.BA3B$27.4B$28.5B2.B2.3B14.A4.2A$29.12B
13.A.A4.A$14.A12.4BA6BA3B.2B8.A2.A2.A$12.3A12.2BAB2A4B2ABA5B7.A.2A
.A.4A$11.A3.2A6.4B2A2BABA2BABA2B2A4B5.2A.A2.A.A3.A$10.A.2A.B.A5.3B
3A2BA2B2A2BA2B3A4B2.2BA2.A.2A.BA2.A$10.A.A.3A2B2.4BA7BA2BA7BA4B.4B
2A.3BA.A.2A$9.2A.A.3AB.6BA4B2A6B2A4BA8BA.B2A.2B.A$12.A.3B3.5BA3BAB
A6BABA3BA4B.3B2A.2A2B.2A$12.A.2AB4.5BA4BA6BA4BA5B2.2B2AB3.AB$11.2A
.2A6.5B2A3BA4BA3B2A4B4.2B3.2A.A.2A$23.8BA3B.2BA8B5.3A.A.2A.A.A$23.
13B.8B9.A.A3.A2.A$4.A5.A14.10B2.7B10.A.A3.A.A$3.A.A3.A.A10.7B2.10B
14.A5.A$2.A2.A3.A.A9.8B.13B$2.A.A.2A.A.3A5.8BA2B.3BA8B$3.2A.A.2A3.
2B4.4B2A3BA4BA3B2A5B6.2A.2A$5.BA3.B2A2B2.5BA4BA6BA4BA5B4.B2A.A$3.
2A.2B2A.2A3B.4BA3BABA6BABA3BA5B3.3B.A$3.A.2B.2AB.A8BA4B2A6B2A4BA6B
.B3A.A.2A$2A.A.A3B.2A4B.4BA7BA2BA7BA4B2.2B3A.A.A$.A2.AB.2A.A2.A2B
2.4B3A2BA2B2A2BA2B3A3B5.A.B.2A.A$.A3.A.A2.A.2A5.4B2A2BABA2BABA2B2A
4B6.2A3.A$2.4A.A.2A.A7.5BAB2A4B2ABA2B12.3A$6.A2.A2.A8.2B.3BA6BA4B
5.2A5.A$4.A4.A.A13.12B6.B2AB$4.2A4.A14.3B2.B2.5B5.4B$35.4B5.2B$36.
4B2.4B7.A$37.4B.5B5.A.A$38.3BA10B.A$26.A12.ABA11B$26.3A10.B2A11B$
29.A8.9B2A4B$28.2A7.10B2A5B$28.5B3.18B$19.2A9.3B2.4B2.11B.B2A$18.A
.A8.9B5.8B2.BA.A$18.A8.B.8B4.10B5.A$15.2A.AB.B3.11B5.2A5.B.B5.2A$
16.A.A.2AB.12B6.A4.3B$16.A.A.2A14B3.3A5.B2AB$15.2A.A2.5B2A8B3.A8.
2A$15.A2.4A3BA2BA5B.B2A.A$16.2A2.BAB.2B2A6B.BA.A.2A$18.2A6.7B5.A2.
A$18.A7.2B.4B5.2A6.A$20.A9.4B10.3A$19.2A10.4B8.A$32.4B7.2A$33.4B3.
5B$34.4B2.3B9.2A$35.9B8.A.A$36.8B.B8.A$37.11B3.B.BA.2A$37.12B.B2A.
A.A$37.14B2A.A.A$37.8B2A5B2.A.2A$35.2AB.5BA2BA3B4A2.A$28.2A4.A.AB.
6B2A2B.BAB2.2A$27.A2.A3.A5.7B6.2A$25.BA.A.A2.2A5.4B.2B7.A$25.3A.A
9.4B9.A$25.3AB9.4B10.2A$26.3B8.4B$29.2B5.4B$29.3B3.4B$18.2A9.B2A.
5B$17.A.A8.BA2BA4B$17.A8.B.2B2A4B$14.2A.AB.B3.BA9B$15.A.A.2AB.3A9B
$15.A.A.2A2B2A10B$14.2A.A2.5BA9B$14.A2.4A3BA8B.B2A$15.2A2.BAB.BA8B
.BA.A$17.2A6.7B5.A$17.A7.2B.3BA5.2A$18.A10.3BA$17.2A11.3AB!
