#CSYNTH gun_1323 costs 4992 cells.
#C period 1323 fullperiod 1323 bbox 78 by 64
#CLL state-numbering golly
x = 78, y = 64, rule = LifeHistory
45.A$44.A.A5.A$32.2B11.A4.3A$28.2B.5B13.A$22.2A3.10B2.9B.2A$22.A.B
.16BA8B$19.2A.A.17B3A5B19.A2.2A$20.A.2A.15BA3BA3B2A18.4A.A$19.A2.B
.16B2A2B2A2BA.A22.A$19.5A19B2A2B.2BA15.7A.2A$23.BA.16B2A2B3.A15.A
2.B3.A.A2.A$19.2A.2A5.12B2A4B3.3A12.2A2.2A.AB2.2A$19.2A.A6.11BA5B
6.A15.B2AB2A$24.A5.10B2A3B24.5B$23.2A5.18B22.3B$31.18B20.2A3B$31.
18B7.2A10.B2AB2A$30.8B2A9B2.2A2.A2.A.2A6.2ABA4B$29.4B3.2B2A.8B2.A.
A2.2A3.A5.9B$28.4B10.7B3.B.2A5.A.AB3.7B$27.4B11.7B2.AB2.A6.2AB.10B
$26.4B13.6B.B2AB.A.2A5.13B$25.4B14.9B.A.2A.A5.13BA$24.4B15.8B.A.A
9.11BABA$23.4B17.5B4.A2.2A8.8B2.2A$22.4B18.6B4.2A.3A6.6B5.B$21.4B
18.6B6.B4.A4.9B$20.4B19.7B3.B2AB3A4.4B4.2A$19.4B21.8B.B2A.A5.4B5.A
$18.4B22.10B8.4B7.3A$17.4B22.3B2A6B7.4B10.A$16.4B17.2A5.2B2A6B6.4B
$15.4B19.A5.10B5.4B$14.4B20.A.AB2.11B3.4B$2A5.2A4.4B22.2AB.12B2.4B
$.A5.2A2B.4B25.19B$.A.AB3.7B26.18B$2.2AB.8B27.17B$4.2B2A5B28.16B$
4.BABA5B27.16B$5.BA7B25.4B2.8B.2B$7.8B23.4B4.7B2.B$5.2B.B3.4B21.4B
5.6B2.3B$4.3B6.4B19.4B6.4B4.3B$4.3B7.4B17.4B5.A3B5.2AB2A$3.2AB2A7.
4B15.4B5.A.AB4.3A.B.3A$.3A.A.3A6.4B13.4B6.A.A4.A3.BA4.A$A4.AB3.A6.
4B11.4B8.A5.2AB2A.4A$.4A.5A7.4B9.4B6.3A4.2A2.A.A.A$4.A.A.B2.2A6.4B
7.4B7.A5.A2.4AB.A.2A$.2A.A.A3BA2.A6.4B5.4B14.2A.A.A2B2A.2A$.2A.2AB
2A.A.2A7.4B3.4B16.A.A.4B$5.4B.A7.A3.4B.4B16.A2.A4B$6.3B2A6.A.A3.7B
3.2A5.2A5.3A2.2AB$6.BAB2.2A.A2.A.A4.5B3.B2AB3.B2AB7.4A$7.AB2A2.2A
2B.A4.6B4.2B5.2B7.A2.2B$7.2B2.A4.2A4.4B2A3B3.2B3.2B8.2A.A.A.2A$3.
2A.A.A.2A.4AB3.4BA2BA2B2.A2B3.2BA9.2A.2A.A$3.A.2A.2A3.A4.A3.3BABA
5B2A2B.2B2A2B3.3A3.A$7.A3.2A3.2AB4.3BAB3.2B2ABA.AB2A2B3.A2.2A.A$7.
A.2A4.A2.A2.5B4.2BA2B2A.2A2BA2B5.A.A$8.A.A4.A2BAB.2A8.AB2A.A.A.2AB
A$13.A.A.BA2B.A8.BABA.A.A.ABAB$13.2A5.2A12.BA3.AB!
