#CSYNTH gun_2683 costs 32524 cells.
#C period 2683 fullperiod 2683 bbox 173 by 188
#CLL state-numbering golly
x = 173, y = 188, rule = LifeHistory
117.2A3.2A$115.3A.A2.2A$114.A4.A$114.A2.2A.4A$113.2A.A.A.A2.A$56.
2A3.2A51.A.ABABAB$54.3A.A2.2A51.A.AB2AB$53.A4.A56.AB.2B$53.A2.2A.
4A55.3B$52.2A.A.A.A2.A55.4B6.2A$53.A.ABABAB55.3B2AB6.A$53.A.AB2AB
56.3B2AB3.BA.A$54.AB.2B55.10B.B2A$57.3B53.13B$57.4B6.2A43.14B$55.
3B2AB6.A43.15B$55.3B2AB3.BA.A42.4B2.8B$39.A13.10B.B2A42.4B5.6B$39.
3A10.13B43.4B4.9B$42.A8.14B42.4B5.2A4.4B$41.2A7.15B41.4B7.A5.4B$
41.5B3.4B2.8B42.4B5.3A7.4B$43.3B2.4B5.6B41.4B6.A10.4B8.A$30.2A.2A
7.9B4.9B39.4B12.2A5.4B5.5A$30.2A.A8.8B5.2A4.4B37.4B14.A5.4B4.A5.A$
33.A.B3.10B7.A5.4B35.4B15.A.AB.7B2.B3A2.A$33.3AB.2B2A2BABA2B4.3A7.
4B33.4B17.2AB.7B3.2B.A.2A$31.2A2.BA3B2A2B2A3B4.A10.4B31.4B20.12B4A
2.A$30.A2.4A8BA3B16.4B29.4B21.7B2A3BAB2.2A$30.2A.A.2B3.7B.B2A15.4B
27.4B22.7B2A2B.B3A9.2A3.2A$31.A2.3AB2.7B.BA.A15.4B25.4B23.10B3.B.A
7.3A.A2.2A$31.A5.A4.4B5.A16.4B23.4B23.8B8.A.2A3.A4.A$32.5A5.4B5.2A
16.4B21.4B23.9B7.2A.2A3.A2.2A.4A$34.A8.4B23.4B19.4B23.4B2.3B15.2A.
A.A.A2.A$44.4B23.4B6.A10.4B23.4B3.5B14.A.ABABAB$26.2A3.2A12.4B23.
4B5.3A7.4B23.4B7.2A14.A.AB2AB$24.3A.A2.2A13.4B13.A9.4B7.A5.4B23.4B
8.A16.AB.2B$23.A4.A18.4B10.3A10.4B5.2A4.4B23.4B10.3A16.3B$23.A2.2A
.4A15.4B8.A14.4B4.9B23.4B13.A16.4B6.2A$22.2A.A.A.A2.A16.4B7.2A14.
4B5.6B23.4B29.3B2AB6.A$23.A.ABABAB19.4B3.5B15.4B2.8B22.4B30.3B2AB
3.BA.A$23.A.AB2AB21.4B2.3B18.15B10.A8.4B29.10B.B2A$24.AB.2B23.9B7.
2A.2A6.14B8.5A5.4B5.2A22.13B$27.3B23.8B8.A.2A7.13B7.A5.A4.4B5.A22.
14B$27.4B6.2A15.10B3.B.A11.10B.B2A5.A2.3AB2.7B.BA.A21.15B$25.3B2AB
6.A16.7B2A2B.B3A13.3B2AB3.BA.A3.2A.A.2B3.7B.B2A21.4B2.8B$25.3B2AB
3.BA.A16.7B2A3BAB2.2A11.3B2AB6.A3.A2.4A12B22.4B5.6B$9.A13.10B.B2A
17.12B4A2.A12.4B6.2A3.2A2.BA3B2A7B21.4B4.9B$9.3A10.13B17.2AB.7B3.
2B.A.2A12.3B14.3AB.2B2A7B20.4B5.2A4.4B$12.A8.14B16.A.AB.7B2.B3A2.A
10.AB.2B15.A.B3.10B19.4B7.A5.4B$11.2A7.15B16.A5.4B4.A5.A9.A.AB2AB
11.2A.A8.8B6.A10.4B5.3A7.4B$11.5B3.4B2.8B17.2A5.4B5.5A10.A.ABABAB
10.2A.2A7.9B5.3A7.4B6.A10.4B8.A$13.3B2.4B5.6B23.4B8.A11.2A.A.A.A2.
A21.3B2.4B7.A5.4B12.2A5.4B5.5A$2A.2A7.9B4.9B21.4B22.A2.2A.4A19.5B
3.4B5.2A4.4B14.A5.4B4.A5.A$2A.A8.8B5.2A4.4B19.4B23.A4.A23.2A7.4B4.
9B15.A.AB.7B2.B3A2.A$3.A.B3.10B7.A5.4B6.A10.4B25.3A.A2.2A20.A8.4B
5.6B17.2AB.7B3.2B.A.2A$3.3AB.2B2A7B4.3A7.4B5.3A7.4B28.2A3.2A17.3A
10.4B2.8B19.12B4A2.A$.2A2.BA3B2A7B4.A10.4B7.A5.4B53.A13.15B17.7B2A
3BAB2.2A$A2.4A12B16.4B5.2A4.4B69.14B17.7B2A2B.B3A$2A.A.2B3.7B.B2A
15.4B4.9B71.13B17.10B3.B.A$.A2.3AB2.7B.BA.A15.4B5.6B73.10B.B2A14.
8B8.A.2A$.A5.A4.4B5.A16.4B2.8B75.3B2AB3.BA.A12.9B7.2A.2A$2.5A5.4B
5.2A16.15B73.3B2AB6.A11.4B2.3B$4.A8.4B23.14B75.4B6.2A9.4B3.5B$14.
4B23.13B75.3B17.4B7.2A$15.4B23.10B.B2A70.AB.2B17.4B8.A$16.4B24.3B
2AB3.BA.A68.A.AB2AB15.4B10.3A$17.4B23.3B2AB6.A68.A.ABABAB13.4B13.A
$18.4B24.4B6.2A66.2A.A.A.A2.A10.4B$19.4B23.3B76.A2.2A.4A9.4B$20.4B
19.AB.2B77.A4.A12.4B$21.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B$22.4B
16.A.ABABAB7.2A2.A.3A62.2A3.2A6.4B$23.4B14.2A.A.A.A2.A9.A4.A73.4B$
24.4B14.A2.2A.4A5.4A.2A2.A72.4B$25.4B13.A4.A9.A2.A.A.A.2A70.4B$26.
4B13.3A.A2.2A7.BABABA.A6.A2.A60.4B$27.4B14.2A3.2A8.B2ABA.A6.4A59.
4B$28.4B29.2B.BA5.2A4.2A56.4B$29.4B27.3B8.A2.2A3.A54.4B$30.4B17.2A
6.4B9.3A.3A54.4B$31.4B17.A6.B2A3B11.A55.4B$32.4B16.A.AB3.B2A3B7.3A
BA54.4B$33.4B16.2AB.10B4.A2.AB2A40.2A10.4B$34.4B17.13B3.2A.4B41.A
9.4B$35.4B16.14B6.6B.B34.A10.4B$36.4B15.15B5.7B2A33.5A5.4B5.2A$37.
4B10.A5.8B2.4B3.6B.B2A38.A4.4B5.A$38.4B7.3A5.6B5.4B.2B2A3B2.B36.3A
B2.7B.BA.A$39.4B5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$40.4B4.2A5.4B4.2A
5.5B2A4B37.4A12B$41.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$42.6B5.4B7.
3A4.5B3.A35.A2.3AB.2B2A7B$42.8B2.4B10.A3.7B3.3A32.2A.A.B3.10B$40.
15B14.4B.4B4.A35.A8.8B$40.14B14.4B3.4B39.2A7.9B$40.13B14.4B5.4B48.
3B2.4B$38.2AB.10B14.4B7.4B17.2A.2A23.5B3.4B$37.A.AB3.B2A3B15.4B9.
4B17.A.A24.2A7.4B$37.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B$36.2A
6.4B15.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$45.3B14.4B15.4B7.A2.B2.
BA.AB2.B2.A8.3A4.A7.B.3B.4B$46.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B
2.B$45.B2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$44.BABABA.A7.4B
21.4B6.3AB.3B.B3A12.8B3.2B2A19B$42.A2.A.A.A.2A5.4B23.4B4.A.BA3BA3B
AB.A13.8B.25B$42.4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B$46.A4.A4.
4B27.4B7.BABAB17.15B.2B2.14BAB$42.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B
8.10BABA$42.2A3.2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$53.4B33.4B2.
38B12.8BA$52.4B35.34B.7B12.10B$51.4B37.15B2A25B11.9B$50.4B39.14B2A
26B10.9B$49.4B41.40B12.9B$48.4B43.9B2.B2.3B.4B6.11B13.9B$47.4B45.
9B8.3B6.4B2.5B15.2B3.4B10.2A$46.4B39.2A5.9B6.4B6.4B3.6B20.4B9.A$
45.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B10.A$44.4B43.A4.2B2A3B.B2A5.A6.
4B4.B2A6B2A11.2A5.4B5.5A$43.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.
B2A12.A5.4B4.A$42.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B13.A.AB.7B
2.B3A$29.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB20.2AB.7B3.2B.A$30.A9.4B
44.2A.A.4B5.2A11.4B10.2B22.12B4A$28.A10.4B48.A.2A7.A11.4B35.7B2A3B
AB2.2A$28.5A5.4B5.2A42.A.A9.3A7.4B36.7B2A2B.B3A2.A$33.A4.4B5.A42.
2A.A.A9.A6.4B37.10B3.B.A.2A$30.3AB2.7B.BA.A8.2A36.2A15.4B37.8B8.A$
29.A.2B3.7B.B2A8.B2AB51.4B37.9B7.2A$29.4A12B11.2B6.B44.4B37.4B2.3B
$27.2A2.BA3B2A7B12.2B4.3B42.4B25.2A10.4B3.5B$26.A2.3AB.2B2A7B11.
14B37.4B27.A9.4B7.2A$26.2A.A.B3.10B11.14B36.4B26.A10.4B8.A$29.A8.
8B.B5.17B35.4B27.5A5.4B5.2A3.3A$29.2A7.33B33.4B33.A4.4B5.A6.A$39.
3B.30B30.4B31.3AB2.7B.BA.A$37.5B.31B28.4B31.A.2B3.7B.B2A$37.2A4.
32B26.4B32.4A12B$38.A5.32B24.4B31.2A2.BA3B2A7B$35.3A4.2AB2.23B3.4B
22.4B31.A2.3AB.2B2A7B$35.A5.A.AB4.B.16B7.4B20.4B32.2A.A.B3.7B3A$
41.A11.10B.2B9.4B18.4B36.A8.4BA3B$40.2A12.9B13.4B16.4B37.2A7.5BA3B
$51.11B15.4B14.4B48.3B2.4B$50.12B16.4B12.4B47.5B3.4B$41.2A7.12B17.
4B10.4B48.2A7.4B$40.A2.A2.2A2.11B19.4B8.4B50.A8.4B$41.2A2.A.A2.8B.
4B18.4B6.4B48.3A10.4B$43.2A.B3.7B4.2A19.4B4.4B49.A13.4B$43.A2.2B2.
7B4.A21.4B2.4B65.4B$40.2A.A.BA2B.6B6.3A19.8B66.4B$40.A.2A.A.A8B8.A
20.6B39.AB26.5B$44.A.A.8B30.4B39.A.AB.B22.9B$41.2A2.A4.5B30.6B22.
2A13.B.2A2B2A21.9B$39.3A.2A4.6B29.8B22.A11.6B.B2A21.9B$38.A4.B6.6B
27.4B2.4B21.A.AB7.6B3.B21.10B$39.3AB2AB3.7B26.4B4.4B10.A10.2AB.3B
3.7B23.12B$41.A.2AB.8B26.4B6.4B7.3A12.16B12.2A8.13B$45.10B25.4B8.
4B5.A15.16B13.A9.11B$45.6B2A3B23.4B10.4B4.2A15.15B13.A.AB4.12B$45.
6B2A2B5.2A16.4B4.2A6.9B14.16B14.2AB.15B$45.10B5.A16.4B6.A7.6B14.
18B16.17B$44.11B2.BA.A15.4B7.A.2A5.6B3.B2.2B2.20B17.17B$44.12B.B2A
15.4B9.A2.A4.36B18.17B.B$43.15B16.4B11.2AB3.27B.9B17.19B2A$42.16B
4.A10.4B13.14B2A16B.10B14.19B.B2A$39.2B.16B4.3A7.4B15.13B2A16B.11B
.2B3.2B2.20B4.B$38.2A18B7.A5.4B17.41B.30B$38.2AB.17B5.2A4.4B18.17B
.4B6.34B.9B$39.B.4B.8B2.4B4.9B20.15B3.2B7.16B2A16B2.7B$46.7B4.4B5.
6B21.15B3.3B7.15B2A16B2.7B$47.6B5.4B2.8B22.13B5.A2B.2A3.11B.20B4.
6B$49.4B6.15B22.13B2.A.A2B.A4.10B3.2B.3B.4B10.7B$51.3BA5.14B21.8B
4.2A.A.AB2.A6.7B12.3B12.6B$52.BA.A5.13B21.6B6.2ABA4.A7.7B10.4B13.
7B$53.A.A6.10B.B2A19.5B8.B2.5A.A6.5B11.2A16.5B$54.A9.3B2AB3.BA.A
18.B.B5.2A.A.2A.A4.A.A6.3B13.A16.6B$55.3A6.3B2AB6.A19.3B4.A.2A.A2.
A.2A2.A8.4B8.3A15.9B$57.A8.4B6.2A17.B2AB11.2A.A.2A8.2A.2A8.A17.2A.
7B$66.3B27.2A26.ABABABA26.A5.4B$63.AB.2B54.3A.B.A.A23.3A7.4B$62.A.
AB2AB52.A4.A.A.3A21.A10.4B$62.A.ABABAB52.3A.2A.A3.A32.4B$59.2A.A.A
.A.A2.A52.A4.A2.2A33.4B$59.A2.A2.2A.4A54.3A39.4B$61.2A4.A57.2A42.
3BA$67.A.A100.ABA$68.2A101.2A!
