#CSYNTH gun_2898 costs 2193 cells.
#C period 2898 fullperiod 2898 bbox 51 by 43
#CLL state-numbering golly
x = 51, y = 43, rule = LifeHistory
4.2A5.2A$2A.2BAB3.BA2B.2A$AB.3B5.3B.BA$.A6B.6BA$3.5B.5B$3.5B.5B$2.
6B.6B$3.5B.5B$2.6B.6B$2.2B2A2B.2B2A2B$2.2B2ABA.AB2A2B$2.2BA2BA.A2B
A2B$2.2B3AB.B3A2B$2.6B.6B$2.6B.6B$2.6B.6B$2.6B.6B$3.5B.5B$2.13B$3.
12B$3.12B$4.4B.5B$2.13B$2.6B.5B27.AB$2.4B2.7B25.BA.A$2.2B2AB.7B25.
A.AB$4.2A2.7B12.4B4.3B3.BA$10.4B12.6B.7B$10.4B.3B6.18B$11.9B2.15BA
2B2A5B$12.24B7A5B$13.21BA3BA2BA2B2AB$13.21BA3BA4BABA$13.21BA4B2A3B
A$13.22B2A4BA5B$11.2AB.17B3.2B2AB2A2BA2B2.2A$10.A.AB3.16B3.B2ABA3B
2ABA2.A$10.A8.4B2.B.5B11.ABAB3A$9.2A9.4B6.4B9.A.A$21.4B7.2A10.A.2A
$22.3BA6.A9.A.A.A.A$23.3BA6.3A6.2A3.A$24.3AB7.A!
