#CSYNTH gun_5003 costs 17018 cells.
#C period 5003 fullperiod 5003 bbox 127 by 134
#CLL state-numbering golly
x = 127, y = 134, rule = LifeHistory
43.2A37.B3A$43.A.A37.A3B$45.A4.2A32.A3B$41.4A.2A2.A2.A14.2A15.4B$
41.A2.A.A.A.A.2A14.A.A15.4B$43.BABABA.A19.A4.2A10.4B$44.B2ABA.A15.
4A.2A2.A2.A9.4B$45.2B.BA16.A2.A.A.A.A.2A10.4B$44.3B21.BABABA.A14.
4B$35.2A6.4B22.B2ABA.A15.4B$36.A6.B2A3B21.2B.BA17.4B$36.A.AB3.B2A
3B20.3B21.4B$37.2AB.10B9.2A6.4B22.4B$39.13B9.A6.B2A3B21.4B$39.14B
8.A.AB3.B2A3B22.4B$39.15B8.2AB.10B21.4B$41.8B2.4B9.13B21.4B$41.6B
5.4B8.14B21.4B$40.9B4.4B7.15B21.4B$39.4B4.2A5.4B8.8B2.4B20.4B$38.
4B5.A7.4B7.6B5.4B19.5B$37.4B7.3A5.4B5.9B4.4B17.9B$36.4B10.A6.4B3.
4B4.2A5.4B16.9B$35.4B19.4B.4B5.A7.4B15.9B$34.4B21.7B7.3A5.4B13.10B
$33.4B23.5B10.A6.4B11.12B$32.4B24.5B18.4B.3B6.13B$31.4B24.7B18.8B
6.11B$30.4B24.4B.4B17.8B4.12B$29.4B24.4B3.4B10.A4.25B$28.4B24.4B5.
4B7.3A4.8B2A15B$27.4B24.4B7.4B5.A8.7B2A15B$26.4B24.4B4.A4.4B4.2A9.
23B.B$25.4B24.4B3.3A5.9B9.24B2A$24.4B24.4B3.A9.6B12.21B.B2A$23.4B
15.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$22.4B14.5A5.4B5.2A.A2.A4.36B$21.
4B14.A5.A4.4B5.A3.2AB3.37B$20.4B15.A2.3AB2.7B.BA.A4.14B2A25B$19.4B
15.2A.A.2B3.7B.B2A6.13B2A25B6.2A$18.4B16.A2.4A12B9.29B2.8B2.2A.A.A
$17.4B18.2A2.BA3B2A4BA2B9.17B.B.2B10.7B3.A.A$16.4B21.3AB.2B2A3B2A
2B10.15B4.3B10.6B3.A.BA$15.4B22.A.B3.6BABAB10.15B5.A2B.2A6.7B3.A.A
B$14.4B20.2A.A8.8B10.13B5.A.A2B.A7.5B5.A3B$4.A8.4B21.2A.2A7.9B11.
13B2.A.AB2.A8.6B6.4B$2.5A5.4B5.2A28.3B2.4B9.8B4.2A.A.A3.A7.9B5.6B$
.A5.A4.4B5.A27.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$.A2.3AB2.7B.BA.A
27.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.4B.B$2A.A.2B3.7B.B2A29.A8.4B
6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$A2.4A12B28.3A10.4B6.3B9.A.A2.2A
3.A3.A10.18B2A$.2A2.BA3B2A7B28.A13.4B4.B2AB9.A.A22.16B.2B$3.3AB.2B
2A7B43.4B4.2A11.A23.16B$3.A.B3.10B44.4B40.7BA7B$2A.A8.3BA4B44.4B
37.2AB.5BA6B$2A.2A7.2BABA4B44.4B35.A.AB2.5B2A4B$12.3BA6B44.4B34.A
5.5B2A3B$9.2A.4B3.4B44.4B32.2A5.4B2A4B$9.A.4B5.4B44.4B37.6BA2BAB$
6.2A.A.2B2AB5.4B44.4B37.6B4A$4.A2.A.2A2B2A7.4B44.4B36.7BA.3A.A$4.
2A.A.3B11.4B44.4B34.7B3.B2AB3A$7.A5.2A9.4B44.4B33.6B6.B4.A$7.2A5.A
10.4B44.4B33.6B4.2A.3A$12.A13.4B44.4B32.5B4.A2.2A$12.2A13.4B44.4B
30.8B.A.A$28.4B44.4B29.8BA.A.2A.A$29.4B44.4B19.2A7.6B.2BAB.A.2A$
30.4B44.4B19.A6.7B2.2B2.A$31.4B44.4B18.A.AB3.7B3.B.2A$32.4B44.4B
18.2AB2.8B2.A.A2.2A$33.4B44.4B19.11B2.2A2.A2.A$34.4B44.4B18.11B7.
2A$35.4B44.4B17.11B$36.4B44.4B15.11B$37.4B44.4B15.7B.2B$38.4B44.4B
14.11B$39.4B44.4B14.10B$40.4B44.4B13.12B$41.4B44.4B13.13B$42.4B44.
4B9.17B$43.4B44.4B7.18B$44.4B44.4B5.2B2A13B.B2A$45.4B44.4B5.B2A6B.
4B3.BA.A$46.4B44.4B3.8B4.B8.A$47.4B44.4B2.6B15.2A$48.4B44.4B.7B$
49.4B44.4B.6B$50.4B44.9B$51.4B44.8B$52.4B44.8B$53.4B44.7B7.A$54.4B
44.6B5.3A$55.4B43.7B3.A$56.4B42.7B3.2A$57.4B41.12B$58.4B40.10B$59.
4B39.11B$60.4B38.10B$61.4B37.11B$62.4B35.12B$63.4B33.13B$64.4B31.
4B2.4B$65.4B29.4B3.2B2AB$66.4B27.4B5.BA2BA$67.4B25.4B6.2B2A.A$68.
4B23.4B8.3B.A$69.4B21.4B8.A4.A.2A$70.4B19.4B7.3A3.2A.2A$71.4B6.A
10.4B7.A$72.4B5.3A7.4B8.2A$73.4B7.A5.4B$74.4B5.2A4.4B$75.4B4.9B$
76.4B5.7B$77.4B2.9B$78.15B.B$79.15B2A.2A$80.14B2A.A2.A$81.15B3.2A$
82.2BA4B4.4B$81.2BABA4B2.A2.AB$81.2BABA3B3.4AB$83.BA4B9.A$83.5B6.
5A$84.3B7.A$83.5B8.A$83.2AB2AB6.2A$79.2A2.BA.2A2.2A$79.A2.A.A3.B2.
A$81.2A.7A$83.A$83.A.4A$84.2A2.A!
