#CSYNTH gun_1328 costs 3525 cells.
#C period 1328 fullperiod 1328 bbox 75 by 47
#CLL state-numbering golly
x = 75, y = 47, rule = LifeHistory
45.3B12.3AB$45.3B2A2.B6.3BAB$44.4A4B2A4.3BA.6B2AB$44.3AB2A2B2A3.4B
2.5B4AB$45.B2.BA3B3.4B3.4B2AB3A$3.2A45.3B2.4B3.4B3A3BAB$3.A.A47.5B
3.3BABA5B3A$5.A18.2A17.2A7.5B5.BA.2AB3A.AB$5.2AB17.A16.B2A2B5.4B8.
2A3B2AB$7.2B.3B11.A18.4B2.6B$3.4A7B10.2A16.12B10.2A3B2AB$3.A2.AB.
5B11.B15.12B9.BA.2AB3A.AB$4.A2.8B10.3B12.13B8.3BABA5B3A$.3A3.8B9.
6B9.15B3.2A3.4B3A3BAB$.A4.11B3.B2.10B6.15B2.A.A4.4B2AB3A$6.7BA20B
3.17B2.A6.5B4AB$6.5B5A11B2A25B3A7.5B2AB$2A2.6B2A3BA11B2A23B.AB2.2A
$A.A.2A2.2B3A2B2A34B.B4A2.A$2.AB2A3.4BAB2A34B.3B.A.2A$.A2.B4.B2ABA
BA34B3.2A.A$.2A.2A2.2BA3BA6B4.13B.8B7.A.A$2.A.A4.2B3A9B2.7B.B4.8B
6.A.A.2A$2.A.A5.14B14.3B11.2A$3.A6.13B13.2AB$11.11B13.A.AB$11.11B
13.A$10.13B6.A4.2A$9.14B5.A.A$10.9B3A2B4.A.A$7.4B.6BA3BA2B2.2A.3A$
7.10BABAB2AB4.B4.A$6.2A8B2ABA4B3.2AB3A$6.2A8B2A2B3A2B2.2A.A$7.B.8B
A3B2A6B$10.7B5A5B$10.9BA7B$12.B3.11B4.A$18.8B3.3A$18.8B2.A$19.5B.B
A2.A$19.7B4A$20.3B.2B$25.B2A$27.A$27.A.A$28.2A!
