#CSYNTH gun_1613 costs 12090 cells.
#C period 1613 fullperiod 1613 bbox 195 by 62
#CLL state-numbering golly
x = 195, y = 62, rule = LifeHistory
29.2A$28.A.A133.2A$22.2A4.A135.A.A$20.A2.A2.2A.4A133.A4.2A$20.2A.A
.A.A.A2.A18.2A92.2A15.4A.2A2.A2.A$23.A.ABABAB20.A.A38.2A22.2A26.A.
A15.A2.A.A.A.A.2A$23.A.AB2AB23.A4.2A31.A.A22.A.A19.2A4.A19.BABABA.
A$24.AB.2B20.4A.2A2.A2.A23.2A4.A26.A4.2A11.A2.A2.2A.4A16.B2ABA.A$
19.A7.3B19.A2.A.A.A.A.2A21.A2.A2.2A.4A18.4A.2A2.A2.A9.2A.A.A.A.A2.
A17.2B.BA$17.3A7.4B6.2A12.BABABA.A24.2A.A.A.A.A2.A18.A2.A.A.A.A.2A
12.A.ABABAB18.3B7.A$16.A8.3B2AB6.A14.B2ABA.A27.A.ABABAB22.BABABA.A
15.A.AB2AB10.2A6.4B7.3A$15.A.A7.3B2AB3.BA.A15.2B.BA28.A.AB2AB24.B
2ABA.A16.AB.2B12.A6.B2A3B8.A$14.BA.A5.10B.B2A15.3B32.AB.2B26.2B.BA
20.3B11.A.AB3.B2A3B7.A.A$13.3BA5.13B8.2A6.4B35.3B24.3B23.4B6.2A3.
2AB.10B5.A.AB$11.4B6.14B9.A6.B2A3B33.4B6.2A6.2A6.4B21.3B2AB6.A6.
13B5.A3B$9.6B5.15B9.A.AB3.B2A3B31.3B2AB6.A8.A6.B2A3B19.3B2AB3.BA.A
6.14B6.4B$8.7B4.4B2.8B12.2AB.10B29.3B2AB3.BA.A8.A.AB3.B2A3B17.10B.
B2A7.15B5.6B$.B.4B.8B2.4B5.6B14.13B26.10B.B2A10.2AB.10B14.13B11.8B
2.4B4.7B$2AB.17B4.9B13.14B24.13B14.13B12.14B11.6B5.4B2.8B.4B.B$2A
18B5.2A4.4B12.15B22.14B14.14B10.15B10.9B4.17B.B2A$.2B.16B6.A5.4B
13.8B2.4B20.15B14.15B8.4B2.8B11.4B4.2A5.18B2A$4.16B3.3A7.4B12.6B5.
4B18.4B2.8B18.8B2.4B6.4B5.6B10.4B5.A6.16B.2B$5.15B3.A10.4B10.9B4.
4B16.4B5.6B18.6B5.4B4.4B4.9B8.4B7.3A3.16B$6.12B.B2A.A11.4B8.4B4.2A
5.4B14.4B4.9B16.9B4.4B2.4B5.2A4.4B6.4B10.A3.15B$6.11B2.BA.A.2A10.
4B6.4B5.A7.4B12.4B5.2A4.4B14.4B4.2A5.8B7.A5.4B4.4B11.A.2AB.12B$7.
10B5.A2.A11.4B4.4B7.3A5.4B10.4B7.A5.4B12.4B5.A7.6B5.3A7.4B2.4B10.
2A.A.AB2.11B$7.6B2A2B5.2A14.4B2.4B10.A6.4B8.4B5.3A7.4B10.4B7.3A5.
4B6.A10.8B11.A2.A5.10B$7.6B2A3B21.8B19.4B6.4B6.A10.4B8.4B10.A4.6B
17.6B14.2A5.2B2A6B$7.10B23.6B21.4B4.4B19.4B6.4B15.8B10.A6.4B21.3B
2A6B$3.A.2AB.8B24.4B23.4B2.4B21.4B4.4B15.4B2.4B7.3A5.6B21.10B$.3AB
2AB3.7B22.6B23.8B23.4B2.4B15.4B4.4B5.A7.8B20.8B.B2A.A$A4.B6.6B21.
8B23.6B25.8B15.4B6.4B4.2A5.4B2.4B18.7B3.B2AB3A$.3A.2A4.6B21.4B2.4B
23.4B27.6B4.A10.4B8.9B4.4B4.4B17.6B6.B4.A$3.2A2.A4.5B20.4B4.4B21.
6B27.4B5.3A7.4B10.6B5.4B6.4B17.6B4.2A.3A$6.A.A.8B18.4B6.4B19.8B25.
6B7.A5.4B11.8B2.4B8.4B16.5B4.A2.2A$2.A.2A.A.A8B8.A8.4B8.4B6.A10.4B
2.4B23.8B5.2A4.4B10.15B10.4B14.8B.A.A$2.2A.A.BA2B.6B6.3A7.4B10.4B
5.3A7.4B4.4B21.4B2.4B4.9B11.14B12.4B4.A8.8BA.A.3A$5.A2.2B2.7B4.A9.
4B12.4B7.A5.4B6.4B19.4B4.4B5.6B12.13B14.4B3.3A6.6B.2BAB.A2.A$5.2A.
B3.7B4.2A7.4B14.4B5.2A4.4B8.4B10.A6.4B6.4B2.8B10.2AB.10B16.4B5.A4.
7B2.2B2.A.A.A$3.2A2.A.A2.8B.4B6.4B16.4B4.9B10.4B7.3A5.4B8.15B7.A.A
B3.B2A3B19.4B3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.11B7.4B18.4B5.6B12.4B
5.A7.4B10.14B7.A6.B2A3B20.4B2.4B.8B2.A.A2.A.A.A$3.2A7.12B5.4B20.4B
2.8B13.4B4.2A5.4B12.13B6.2A6.4B23.4B3.11B2.2A2.2A.2A$12.12B4.4B22.
15B12.9B4.4B14.10B.B2A13.3B24.4B.12B$13.11B3.4B24.14B13.6B5.4B17.
3B2AB3.BA.A13.2B.BA22.B3A12B$16.7B3.4B26.13B13.8B2.4B18.3B2AB6.A
12.B2ABA.A22.A13B10.A$15.8B2.4B28.10B.B2A9.15B21.4B6.2A10.BABABA.A
23.A9B11.3A$14.14B31.3B2AB3.BA.A8.14B22.3B17.A2.A.A.A.A.2A19.12B9.
A$13.16B30.3B2AB6.A8.13B20.AB.2B18.4A.2A2.A2.A18.16B6.2A$11.B.17B.
B29.4B6.2A5.2AB.10B20.A.AB2AB21.A4.2A13.A6.24B$10.2A17B.B2A28.3B
13.A.AB3.B2A3B22.A.ABABAB18.A.A19.3A3.23B$10.2A19B2A25.AB.2B14.A6.
B2A3B19.2A.A.A.A.A2.A16.2A23.A2.24B$11.18B.2B25.A.AB2AB12.2A6.4B
21.A2.A2.2A.4A40.A.B.24B$9.5B2.13B28.A.ABABAB20.3B23.2A4.A44.2A27B
$9.2A6.9B28.2A.A.A.A.A2.A19.2B.BA26.A.A40.2A2.A22B.4B$10.A6.9B28.A
2.A2.2A.4A18.B2ABA.A26.2A39.A2.3A3B3.2B3.B7.2B3.4B$7.3A8.7B31.2A4.
A21.BABABA.A68.A4.2B3.4B.3B5.BA2B3.4B$7.A11.5B38.A.A17.A2.A.A.A.A.
2A66.4A5.B2AB.B2AB4.A.A5.3BA$20.6B37.2A17.4A.2A2.A2.A68.A7.2A3.2A
6.A7.ABA$24.2A60.A4.2A72.A27.2A$24.A59.A.A77.2A28.B$25.3A56.2A$27.
A!
