#CSYNTH gun_3916 costs 8775 cells.
#C period 3916 fullperiod 3916 bbox 135 by 65
#CLL state-numbering golly
x = 135, y = 65, rule = LifeHistory
21.A11.A31.2A20.2A$21.3A7.3A30.A.A20.A.A$24.A5.A27.2A4.A24.A4.2A$
7.A15.2A5.2A24.A2.A2.2A.4A16.4A.2A2.A2.A$7.3A13.B3.5B24.2A.A.A.A.A
2.A16.A2.A.A.A.A.2A$10.A9.4B2.4B29.A.ABABAB20.BABABA.A$9.2A6.15B
27.A.AB2AB22.B2ABA.A$9.5B2.17B27.AB.2B24.2B.BA$11.23B29.3B22.3B7.A
$10.2A22B29.4B6.2A4.2A6.4B7.3A$10.2A22B27.3B2AB6.A6.A6.B2A3B8.A$
11.B.19B.B2A25.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$13.18B2.BA.A22.10B.B
2A8.2AB.10B5.A.AB$14.16B6.A21.13B12.13B5.A3B$15.15B6.2A19.14B12.
14B6.4B$16.12B28.15B12.15B5.6B$13.15B27.4B2.8B16.8B2.4B4.7B$12.16B
26.4B5.6B16.6B5.4B2.8B.4B.B$3.2A7.12B.4B24.4B4.9B14.9B4.17B.B2A$2.
A2.A2.2A2.11B3.4B22.4B5.2A4.4B12.4B4.2A5.18B2A$3.2A2.A.A2.8B.4B2.
4B20.4B7.A5.4B10.4B5.A6.16B.2B$5.2A.B3.7B4.2A3.4B18.4B5.3A7.4B8.4B
7.3A3.16B$5.A2.2B2.7B4.A5.4B16.4B6.A10.4B6.4B10.A3.15B$2.2A.A.BA2B
.6B6.3A3.4B14.4B19.4B4.4B11.A.2AB.12B$2.A.2A.A.A8B8.A4.4B12.4B21.
4B2.4B10.2A.A.AB2.11B$6.A.A.8B14.4B10.4B23.8B11.A2.A5.10B$3.2A2.A
4.5B16.4B8.4B25.6B14.2A5.2B2A6B$.3A.2A4.6B17.4B6.4B27.4B21.3B2A6B$
A4.B6.6B17.4B4.4B27.6B21.10B$.3AB2AB3.7B18.4B2.4B27.8B20.8B.B2A.A$
3.A.2AB.8B20.8B27.4B2.4B18.7B3.B2AB3A$7.10B21.6B27.4B4.4B17.6B6.B
4.A$7.6B2A3B21.4B27.4B6.4B17.6B4.2A.3A$7.6B2A2B5.2A14.6B25.4B8.2B
2A16.5B4.A2.2A$7.10B5.A2.A11.8B23.4B10.BABA14.8B.A.A$6.11B2.BA.A.
2A10.4B2.4B21.4B12.A3B4.A8.8BA.A.3A$6.12B.B2A.A11.4B4.4B19.4B14.4B
3.3A6.6B.2BAB.A2.A$5.15B3.A10.4B6.4B10.A6.4B16.4B5.A4.7B2.2B2.A.A.
A$4.16B3.3A7.4B8.4B7.3A5.4B18.4B3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B
10.4B5.A7.4B20.4B2.4B.8B2.A.A2.A.A.A$2A18B5.2A4.4B12.4B4.2A5.4B22.
4B3.11B2.2A2.2A.2A$2AB.17B4.9B14.9B4.4B24.4B.12B$.B.4B.8B2.4B5.6B
16.6B5.4B26.16B$8.7B4.4B2.8B16.8B2.4B28.14B10.A3.2A$9.6B5.15B12.
15B30.10B11.3A4.A$11.4B6.14B12.14B30.12B9.A5.A5.2A$13.3BA5.13B12.
13B30.16B6.2A4.2A5.A$14.BA.A5.10B.B2A8.2AB.10B24.A6.24B7.3B.A.2A$
15.A.A7.3B2AB3.BA.A6.A.AB3.B2A3B26.3A3.23B6.2A2B2A.A2.A$16.A8.3B2A
B6.A6.A6.B2A3B29.A2.24B4.B2A2B.A.2A$17.3A7.4B6.2A4.2A6.4B30.A.B.
24B5.4B.A$19.A7.3B22.3B30.2A27B3.4B.2A$24.AB.2B24.2B.BA25.2A2.A22B
.6BA3B8.2A$23.A.AB2AB22.B2ABA.A23.A2.3A3B3.2B3.B7.2B3.4BABA2B8.A.A
$23.A.ABABAB20.BABABA.A24.A4.2B3.4B.3B5.BA2B3.4BA3B.B8.A$20.2A.A.A
.A.A2.A16.A2.A.A.A.A.2A22.4A5.B2AB.B2AB4.A.A5.9BAB3.B.BA.2A$20.A2.
A2.2A.4A16.4A.2A2.A2.A24.A7.2A3.2A6.A6.9B3A.B2A.A.A$22.2A4.A24.A4.
2A28.A25.10B2A2B2A.A.A$28.A.A20.A.A33.2A25.9BA5B2.A.2A$29.2A20.2A
59.2AB.8BA3B4A2.A$111.A.AB.8BAB.BAB2.2A$111.A5.7B6.2A$110.2A5.A3B.
2B7.A$116.A3B9.A$115.B3A10.2A!

