#CSYNTH gun_1880 costs 2730 cells.
#C period 1880 fullperiod 1880 bbox 65 by 42
#CLL state-numbering golly
x = 65, y = 42, rule = LifeHistory
40.2A7.A$32.A6.B2AB4.3A$32.3A4.3B4.A8.A$10.2A4.2B4.2A11.A4.B.B3.2A
5.3A$9.A2.A.6B.A2.A9.2AB.10B4.A$9.3A2.6B2.3A9.12B6.2A$12.10A14.12B
2.4B$11.A2.6A2.A10.2B.16B$11.2A.B4AB.2A6.2A.2A18B$16.2B9.A2.A.2A
12B2A3B11.2A$16.2B9.2A.A.13B3A3B6.2A2.A2.A$17.B12.A2.2B.13BAB.B4.A
.A2.2A$16.2AB5.2A4.2A.B4.8B2ABA4B4.B.2A$7.2A6.A2BAB5.A2.2A2.A.A4.B
.8BA2BA3B.2B2.A$8.A4.3B2A3B4.A.A2.A2.2A6.5B2A3BABA6B.A.2A$8.A.AB.
8B.BA.A.A.A11.A8B2AB2A3B2A.A2.A$9.2AB.8B.B2A3.A11.A9BA2BA4B2A.2A$
11.12B16.B3A6B2AB2A2B.2B$11.12B15.4B2.6BABA3B$11.12B3.A10.4B5.5BA
6B$13.10B3.3A7.4B4.10B.B2A$15.7B7.A5.4B5.2A3.B.B4.A$15.8B5.2A4.4B
7.A4.3B4.3A$14.5B.4B4.9B5.3A4.B2AB6.A$14.6B.4B5.7B5.A7.2A$13.6B3.
4B2.9B$9.B2.3BA3B4.15B.B$7.7BABA2B5.15B2A.2A$7.7BABA2B6.14B2A.A2.A
$6.9BA3B7.15B3.2A$6.11B.B2A7.3B2AB4.4B$7.9B2.BA.A6.3B2AB3.A2.AB$7.
7B7.A8.4B3.4AB$8.6B7.2A7.3B10.A$8.5B14.AB.2B7.5A$9.5B12.A.AB2AB6.A
$6.3B2.4B11.A.ABABAB7.A$.B2.BA3B3.4B7.2A.A.A.A.A2.A4.2A$3AB2A2B2A
3.4B6.A2.A2.2A.4A$4A4B2A4.3BA7.2A4.A$.3B2A2.B6.3BA12.A.A$.3B12.3AB
12.2A!
