#CSYNTH gun_5483 costs 27224 cells.
#C period 5483 fullperiod 5483 bbox 166 by 164
#CLL state-numbering golly
x = 166, y = 164, rule = LifeHistory
30.A$29.A.A81.A$27.3A.A80.A.A$26.A4.A.2A75.3A.A$26.ABABA.A.A74.A4.
A.2A$21.2A4.2A.A.A76.ABABA.A.A$22.A4.4BABA5.2A63.2A4.2A.A.A$22.A.A
B4.2BA3B2.B2AB63.A4.4BABA5.2A$23.2AB.B4.5B2.2B64.A.AB4.2BA3B2.B2AB
$25.4B2.6B.2B66.2AB.B4.5B2.2B$25.16B67.4B2.6B.2B$25.9B2A6B66.16B$
24.9BA2BA6B65.9B2A6B$9.A13.4B.6B2A8B63.9BA2BA6B$9.3A10.4B3.16B61.
4B.6B2A8B$12.A8.4B6.15B59.4B3.16B$11.2A7.4B7.11B.4B57.4B6.15B$11.
5B3.4B8.10B3.4B55.4B7.11B.4B$13.3B2.4B7.11B5.4B53.4B8.10B3.4B$3.2A
7.9B5.2A.8B2.2B5.4B51.4B7.11B5.4B$3.A8.8B6.A.A7B2.B2A6.4B49.4B5.2A
.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B47.4B6.A.A7B2.B2A6.4B$
A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B45.4B8.2A.2B.B5.A.A.2A3.4B$.2A
2.BA3B2A7B6.4A2.B2AB2.2A11.4B43.4B11.B2.3B2.A.A.2A.A4.4B10.2A$3.4A
12B5.A2.A4.2A17.4B41.4B8.4A2.B2AB2.2A11.4B9.A$3.A.2B3.7B.B2A3.2A3.
A22.4B39.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B.BA.A6.2A23.4B37.4B9.2A3.A
15.2A5.4B5.5A$7.A4.4B5.A32.4B35.4B14.2A16.A5.4B4.A$2.5A5.4B5.2A32.
4B33.4B33.A.AB.7B2.B3A$2.A10.4B39.4B31.4B35.2AB.7B3.2B.A$4.A9.4B
39.4B29.4B38.12B4A$3.2A10.4B39.4B27.4B39.7B2A3BAB2.2A$16.4B39.4B
25.4B40.7B2A2B.B3A2.A$17.4B39.4B23.4B41.10B3.B.A.2A$18.4B39.4B21.
4B41.8B8.A$19.4B39.4B19.4B41.9B7.2A$20.4B39.4B6.A10.4B41.4B2.3B$
21.4B39.4B5.3A7.4B41.4B3.5B$22.4B39.4B7.A5.4B41.4B7.2A$23.4B39.4B
5.2A4.4B41.4B8.A$24.4B39.4B4.9B41.4B10.3A$25.4B39.4B5.6B41.4B13.A$
26.4B39.4B2.8B40.4B$27.4B39.15B37.4B$28.4B39.14B36.4B$29.4B39.13B
35.4B$30.4B39.10B.B2A32.4B$31.4B40.3B2AB3.BA.A30.4B$32.4B39.3B2AB
6.A29.4B$33.4B40.4B6.2A27.4B$34.4B13.A2.A22.3B35.4B$35.4B12.4A19.A
B.2B35.4B$36.4B9.2A4.2A16.A.AB2AB33.4B$37.4B8.A2.2A3.A15.A.ABABAB
31.4B$38.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$39.4B11.A15.A2.A2.2A.4A27.
4B$40.4B6.3ABA17.2A4.A30.4B$41.4B4.A2.AB2A22.A.A15.2A10.4B$42.4B3.
2A.4B23.2A16.A9.4B$43.4B6.6B.B34.A10.4B$44.4B5.7B2A33.5A5.4B5.2A$
45.4B3.6B.B2A38.A4.4B5.A$46.4B.7B2.B36.3AB2.7B.BA.A$47.10B39.A.2B
3.7B.B2A$48.11B37.4A12B$49.5B.B.2A35.2A2.BA3B2A7B$49.5B3.A35.A2.3A
B.2B2A7B$48.7B3.3A32.2A.A.B3.10B$47.4B.4B4.A35.A8.8B$46.4B3.4B39.
2A7.9B51.B$45.4B5.4B48.3B2.4B49.2A$44.4B7.4B17.2A.2A23.5B3.4B47.AB
A$43.4B9.4B17.A.A24.2A7.4B45.3BA$42.4B11.4B11.2A.A5.A.2A20.A8.4B
43.4B$41.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B41.4B$40.4B15.4B7.A2.B
2.BA.AB2.B2.A8.3A4.A7.B.3B.4B39.4B$39.4B17.4B6.7AB.B7A11.A10.18B2.
B28.4B$38.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B26.4B$37.4B21.4B6.3AB.
3B.B3A12.8B3.2B2A19B25.4B$36.4B23.4B4.A.BA3BA3BAB.A13.8B.25B22.4B$
35.4B25.4B3.2A3.BABAB3.2A13.34B21.4B$34.4B27.4B7.BABAB17.15B.2B2.
14BAB19.4B$33.4B29.4B6.2BA2B.B13.17B8.10BABA18.4B$32.4B31.4B6.B.B.
5B3.2B2.19B11.8BABA17.4B$31.4B33.4B2.38B12.8BA17.4B$30.4B35.34B.7B
12.10B16.4B$29.4B37.15B2A25B11.9B16.4B$28.4B39.14B2A26B10.9B15.4B$
27.4B41.40B12.9B13.4B$26.4B43.9B2.B2.3B.4B6.11B13.9B11.4B$25.4B45.
9B8.3B6.4B2.5B15.2B3.4B9.4B$24.4B39.2A5.9B6.4B6.4B3.6B20.4B7.4B$
23.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B5.4B$22.4B43.A4.2B2A3B.B2A5.A6.
4B4.B2A6B2A18.4B3.4B$21.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A
19.4B.4B$20.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.7B$7.2A10.4B
43.A2.4A4BA4B3.2A7.4B8.2AB28.5B$8.A9.4B44.2A.A.4B5.2A11.4B10.2B28.
5B$6.A10.4B48.A.2A7.A11.4B40.7B$6.5A5.4B5.2A42.A.A9.3A7.4B40.4B.2B
2A$11.A4.4B5.A42.2A.A.A9.A6.4B40.4B3.2A2B$8.3AB2.7B.BA.A8.2A36.2A
15.4B40.4B5.BA2B$7.A.2B3.7B.B2A8.B2AB51.4B40.4B7.4B$7.4A12B11.2B6.
B44.4B40.4B9.4B$5.2A2.BA3B2A7B12.2B4.3B42.4B40.4B11.4B$4.A2.3AB.2B
2A7B11.14B37.4B40.4B13.4B$4.2A.A.B3.10B11.14B36.4B40.4B15.4B10.2A$
7.A8.8B.B5.17B35.4B40.4B17.4B9.A$7.2A7.33B33.4B40.4B19.4B10.A$17.
3B.30B30.4B40.4B14.2A5.4B5.5A$15.5B.31B28.4B40.4B16.A5.4B4.A$15.2A
4.32B26.4B40.4B17.A.AB.7B2.B3A$16.A5.32B24.4B40.4B19.2AB.7B3.2B.A$
13.3A4.2AB2.23B3.4B22.4B40.4B22.12B4A$13.A5.A.AB4.B.16B7.4B20.4B
40.4B23.7B2A3BAB2.2A$19.A11.10B.2B9.4B18.4B40.4B24.7B2A2B.B3A2.A$
18.2A12.9B13.4B16.4B40.4B25.10B3.B.A.2A$29.11B15.4B14.4B25.2A13.4B
25.8B8.A$28.12B16.4B12.4B27.A12.4B25.9B7.2A$19.2A7.12B17.4B10.4B
27.A12.4B25.4B2.3B$18.A2.A2.2A2.11B19.4B8.4B28.2A2.2A6.4B25.4B3.5B
$19.2A2.A.A2.8B.4B18.4B6.4B32.A.A5.4B25.4B7.2A$21.2A.B3.7B4.2A19.
4B4.4B28.4A.A6.4B25.4B8.A$21.A2.2B2.7B4.A21.4B2.4B29.A2.A.2A4.4B
25.4B10.3A$18.2A.A.BA2B.6B6.3A19.8B33.5B2.4B25.4B13.A$18.A.2A.A.A
8B8.A20.6B35.9B25.4B$22.A.A.8B30.4B36.8B25.4B$19.2A2.A4.5B30.6B34.
8B25.4B$17.3A.2A4.6B29.8B22.2A9.7B25.4B$16.A4.B6.6B27.4B2.4B22.A
10.6B4.2A18.4B$17.3AB2AB3.7B26.4B4.4B21.A.AB7.6B4.A18.4B$19.A.2AB.
8B26.4B6.4B10.A10.2AB.3B3.6B.BA.A17.4B$23.10B25.4B8.4B7.3A12.14B.B
2A17.4B$23.6B2A3B23.4B10.4B5.A15.16B18.4B$23.6B2A2B5.2A16.4B12.4B
4.2A15.14B18.4B$23.10B5.A16.4B6.2A6.9B14.16B16.4B$22.11B2.BA.A15.
4B8.A7.6B14.18B15.4B$22.12B.B2A15.4B9.A.2A5.6B3.B2.2B2.20B15.4B$
21.15B16.4B11.A2.A4.35B15.4B$20.16B4.A10.4B13.2AB3.38B2.3B7.4B$17.
2B.16B4.3A7.4B15.14B2A16B.10B2.4B5.4B$16.2A18B7.A5.4B17.13B2A16B2.
16B3.4B$16.2AB.17B5.2A4.4B19.29B4.21B$17.B.4B.8B2.4B4.9B20.17B.B.
2B11.20B$24.7B4.4B5.7B21.15B4.3B10.19B$25.6B5.4B2.7BAB21.15B5.A2B.
2A6.18B$27.4B6.11BABAB.B19.13B5.A.A2B.A6.17B$29.3BA5.11BA3B2A.2A
17.13B2.A.AB2.A8.B2A14B$30.BA.A5.14B2A.A2.A14.8B4.2A.A.A3.A9.B2A6B
3.3B.B2A$31.A.A6.15B3.2A14.6B6.2ABA2.4A.A10.8B5.BA.A$32.A8.2BA4B4.
4B18.5B8.B2.A.A3.A.A15.2A8.A$33.3A4.2BABA4B2.A2.AB18.B.B9.2A.2A2.A
2.A.A15.A9.2A$35.A4.2BABA3B3.4AB19.3B9.A.A2.2A3.A17.3A$42.BA4B9.A
16.B2AB9.A.A27.A$42.5B6.5A17.2A11.A$43.3B7.A$42.5B8.A$42.2AB2AB6.
2A$38.2A2.BA.2A2.2A$38.A2.A.A3.B2.A$40.2A.7A$42.A$42.A.4A$43.2A2.A!
