#CSYNTH gun_7140 costs 6438 cells.
#C period 7140 fullperiod 7140 bbox 87 by 74
#CLL state-numbering golly
x = 87, y = 74, rule = LifeHistory
19.2A$19.A2.2A$20.A.A$7.A11.2A2.A$7.3A8.B2.A.A$10.A7.B2A.A$4.A4.2A
6.2B.A$3.A.A3.4BA2B.BA.A$3.A.A5.BABA3B2A$2A.A.A.AB.2BA2BA3B$2A.A2.
2AB.3B2A2B20.2A$3.A4.9B11.A8.A.A$3.2A3.9B9.3A10.A22.A$5.AB.9B8.A
13.2A19.3A$3.3A12B7.2A13.B18.A$2.A2.B.12B3.5B13.3B16.2A$2.2A3.18B
14.6B9.7B6.2A$7.18B3.B2.B3.B2.10B5.8B6.A$5.2A.41B3.10B2.BA.A$5.A3.
33B2A19B.B2A$3.A.A3.33B2A21B$3.2A4.8B3.45B$8.8B3.46B$8.7B3.47B$6.
2AB.5B3.13B2A3B4.24B$5.A.AB.5B4.10B.A2BAB5.7B.16B$5.A5.4B4.12B2AB
19.11B$4.2A5.3B6.5B2.8B17.11B$21.2B5.7B2.B15.9B$20.2A4.9B.B2A15.7B
6.2A$20.A4.12B2A14.8B4.2B2AB$18.A.A5.9B.2B15.8B4.2B2A$18.2A8.8B16.
8B5.2BA$29.8B14.4B2.3B5.BABA3.B$30.8B12.4B3.B2A6.BA.A.3A$31.2B2.4B
10.4B4.BA.A7.AB4A$36.4B8.4B6.B2A7.BA3B$37.4B6.4B5.4B9.4B$38.4B4.4B
6.2A15.2B$39.4B2.4B8.A14.5B2.2B$40.8B6.3A14.3B3A5B$41.6B7.A13.6BAB
A6B$42.4B21.7BAB2A5B$41.6B9.B2AB7.6BABA7B$40.8B8.4AB5.5BA10B.2A$
39.4B2.4B6.ABA2BA5.6BA9B2.A$38.4B4.4B5.2AB.A.AB3.6BA9B2.A.A$37.4B
6.4B5.B3.ABAB2.9BA6B3.2A$36.4B8.4B9.B2A3.7BABA5B$25.2A8.4B10.4B7.B
3A.16B$24.B2AB6.4B12.4B5.BABAB.9B3A3B$24.4B5.4B14.4B5.2A2.17B$25.
2B5.4B16.4B9.9BA6B$16.2A7.4B2.4B18.4B8.9B5A2B$16.A.A5.5B.4B20.4B5.
11B2A3BAB$17.A.14B22.2B2A3.14B3AB$18.14B24.BABA17BA2B$18.14B25.A6B
ABA12B$18.15B18.A6.5BA3BA8B$17.3B2A12B16.BAB5.3B.BA4B2.5B$17.3B2A
13B15.3A4.3B3.BA3B4.2B$15.2AB.11B2.4B13.5B3.B2A5.AB7.A2BA$14.A.AB
2.8B5.4B12.5B2.2BABA13.3BAB$14.A5.10B4.4B10.2B3A2B.A3BA12.A4BA$13.
2A5.B.B5.2A5.4B9.3BA3B.4A13.2AB.A.AB$21.3B4.A7.4B7.4BA4B.3B14.B3.A
B2A$20.B2AB5.3A5.4B6.4BA4B.3B19.3B$21.2A8.A6.4B6.3BA3B.4A18.4B$39.
4B5.2B3A2B.A3BA16.BA2BA$40.4B5.5B2.2BABA17.2A$41.4B4.5B3.B2A$42.3B
A4.3A4.3B$43.3BA3.BAB5.B$44.3AB3.A!
