#CSYNTH gun_204 costs 1925 cells.
#C period 204 fullperiod 204 bbox 55 by 35
#CLL state-numbering golly
x = 55, y = 35, rule = LifeHistory
21.A$21.3A7.A$24.A5.A.A$23.2A4.2BAB$23.6B.2B$25.6B$4.2A18.8B$5.A
17.B.9B$5.A.AB14.11B$6.2AB11.B.6B2A2B.B2A$8.3B7.10B2A2B.BA.A$8.4B
3.2B.4BA9B4.A$2.2A5.12BA3BA6B4.2A$3.A5.14B4A3B.B2A$3.A.AB.3BA2B3A
4B3A2BA3B.BA.A4.2A$4.2AB.3B4A14B5.A3.A2.A$2A4.6BA3BA12B5.2A2.A.A.A
B$.A4.9BA4B.2B3.4B9.A.3A$.A.AB.2B2A10B7.4B9.B3A$2.2AB.2B2A6B.B10.
4B8.3B$4.11B14.4B5.2B$4.9B.B15.BABA3.3B$6.8B17.B2A2B.2AB9.2A$7.6B
19.A3BA2BAB8.A.A$6.2B.6B18.4B2A2B.B8.A$5.BA2B4.2A19.9BAB3.B.BA.2A$
5.A.A5.A20.9B3A.B2A.A.A$6.A7.3A17.10B2A2B2A.A.A$16.A17.9BA5B2.A.2A
$32.2AB.8BA3B4A2.A$31.A.AB.8BAB.BAB2.2A$31.A5.7B6.2A$30.2A5.A3B.2B
7.A$36.A3B9.A$35.B3A10.2A!
