#CSYNTH gun_3795 costs 5832 cells.
#C period 3795 fullperiod 3795 bbox 108 by 54
#CLL state-numbering golly
x = 108, y = 54, rule = LifeHistory
61.2A24.2A$44.A6.2A7.B2AB22.B2AB7.2A$42.3A7.A8.3B22.3B8.A$41.A10.A
.AB.3B2.B2.4B12.4B2.B2.3B.BA.A$35.2B4.2A10.2AB.12B12.12B.B2A$35.8B
3.B8.13B2A10.2A13B7.2A$8.2A11.2A11.7B4.4B6.13B2A10.2A13B5.2B2AB$5.
2A2.A11.A12.9B.6B5.12B.B12.B.12B5.4B$3.3A.2A9.BA.A11.10B.6B6.10B
18.10B5.4B$2.A4.B6.3B.B2A11.7BA9B2A3.13B16.13B4.5B$3.3AB2A3.7B14.
5B3A8B2AB2.14B.4B4.4B.14B4.7B$5.A.2A.9B16.2B2ABA3B3A5B2.15BA4B2.4B
A15B4.7B$7.3B.7B18.2A6B2A5B3.15BA4B2.4BA15B3.7B2A$9.10B17.B3A13B2.
14BA4B2.4BA14B2.9B2A$2A.BA3.13B13.3BA2BA64B.B$A2.2AB2.16B2.2B3.6BA
27B3A3B3A2B3A3B3A19B$.5A2.33BA3B.58B$2.11B.24BA2BA2B2.16B2A22B2A
16B$2.5B2.4B.25B3A2B2.16B2A7BA6BA7B2A16B$.5A4.33B4.23BABA4BABA23B$
A2.2AB5.33B4.9BA12BA2BA2BA2BA12BA9B$2A.BA7.4B6.4B.16B5.7BABA13B2A
4B2A13BABA7B$12.5B6.3B5.12B6.7B2A11B.10B.11B2A7B$5.B7.5B6.4B6.9B6.
19B2.3B.2B.3B2.19B$4.3B5.7B7.2A5.11B6.3B2.12B16.12B2.3B$4.3A4.4B.
4B6.A5.2AB.7B7.2B4.10B18.10B4.2B$3.2BA2B3.B2A3.4B6.3A.A.AB2.4B16.
7B22.7B$3.2BA2B2.B2ABA3.4B7.A.A5.2B2AB15.7B22.7B$2.2B3A2B.A3BA4.4B
7.2A7.2A9.2B4.10B18.10B4.2B$2.7B.4A6.4B26.3B2.12B16.12B2.3B$.3B3A
3B.2AB7.4B24.19B2.3B.2B.3B2.19B$.3B3A3B.2AB8.4B23.7B2A11B.10B.11B
2A7B$2.7B.4A9.4B21.7BABA13B2A4B2A13BABA7B$2.2B3A2B.A3BA9.4B20.9BA
12BA2BA2BA2BA12BA9B$3.2BA2B2.B2ABA10.4B18.23BABA4BABA23B$3.2BA2B3.
B2A12.4B16.16B2A7BA6BA7B2A16B$4.3A4.3B13.4B15.16B2A22B2A16B$4.3B5.
B15.4B14.58B$5.B23.4B13.19B3A3B3A2B3A3B3A19B$30.4B9.B.60B.B$31.4B
7.2A9B2.14BA4B2.4BA14B2.9B2A$32.4B6.2A7B3.15BA4B2.4BA15B3.7B2A$33.
4B6.7B4.15BA4B2.4BA15B4.7B$34.4B5.7B4.14B.4B4.4B.14B4.7B$35.4B6.5B
4.13B16.13B4.5B$36.4B7.4B5.10B18.10B5.4B$37.4B5.4B5.12B.B12.B.12B
5.4B$38.4B3.B2A2B5.13B2A10.2A13B5.2B2AB$39.4B3.2A7.13B2A10.2A13B7.
2A$40.4B9.2AB.12B12.12B.B2A$41.4B7.A.AB.3B2.B2.4B12.4B2.B2.3B.BA.A
$42.3BA6.A8.3B22.3B8.A$43.3BA4.2A7.B2AB22.B2AB7.2A$44.3AB13.2A24.
2A!
