#CSYNTH gun_9936 costs 2623 cells.
#C period 9936 fullperiod 9936 bbox 61 by 43
#CLL state-numbering golly
x = 61, y = 43, rule = LifeHistory
24.4B3.B.3B2A4B.B3.4B$24.4B.9BA7B.4B$23.2A10B2A2BA10B2A$23.2A11BA
2BA10B2A$24.B.11BABA9B.B$26.11B2A10B$5.2B8.2B6.3B.B.3B$4.4B6.3AB5.
3B2A9B2A10B$3.11BABA2B.4BA3B2A7BABA9B.B$3.8BAB2A9BA4BA6BA2BA10B2A$
4.8BAB3AB.5BA3B2A5B2A2BA10B2A$2.7B2A3BABA9B2A10BA7B.4B$.8BA4BA11B.
B.3B.3B2A4B.B3.4B$2.7BA14B$3.8BA2BA4B2.4B$3.2A7B3A4B3.4B$3.2A5B2.
7B4.4B$4.5B4.5B6.4B$4.3B8.3B7.4B$4.A12.A8.4B$3.A2B10.2BA8.4B$2.A.
3BA6.A3B.A8.4B$2.3A3BA4.A3B3A9.4B$2A2.2B3A4.3A2B2.2A7.5B$.A.A14.A.
A9.5B$.A.6A4.6A.A6.3B2.4B13.A$2.A5.A4.A5.A5.2B2AB3.4B10.3A$3.3A10.
3A4.B.BA2BAB3.4B8.A$5.A10.A5.2A2BABAB.B3.4B7.2A$22.2A2B2A4BA3.4B3.
5B$23.8BA.A3.4B2.3B9.2A$23.3B.B3.BA5.9B8.A.A$26.2A11.8B.B8.A$26.3B
11.9BAB3.B.BA.2A$24.A3BA11.9B3A.B2A.A.A$24.A4BA10.10B2A2B2A.A.A$
25.BABA.A9.9BA5B2.A.2A$27.A.ABAB5.2AB.8BA3B4A2.A$28.A4BA3.A.AB.8BA
B.BAB2.2A$29.A3BA3.A5.7B6.2A$29.3B4.2A5.A3B.2B7.A$30.2A10.A3B9.A$
41.B3A10.2A!
