#CSYNTH gun_1216 costs 5984 cells.
#C period 1216 fullperiod 1216 bbox 88 by 68
#CLL state-numbering golly
x = 88, y = 68, rule = LifeHistory
47.2A11.A6.2A$46.B2AB9.A.A4.A2.A$47.3B9.A.A3.A.3A7.2A$46.B.B9.2A.
2A.A.A9.B2AB$46.5B8.B2.A.A3.2A7.3B$46.6B6.2ABA2.4A.A6.B.B$46.8B4.
2A.A.A3.A8.5B$47.3BA9B2.A.AB2.A7.5B$45.4B3A6B5.A.A2B.A7.5B$44.4BA
2B2A6B5.A2B.2A6.6B$44.4B3ABA6B4.3B10.7B$43.3B2ABAB2A7B.B.2B11.7B$
43.2BA2BA23B3.7B$42.2B6A23B2.7B$41.4BA2BA24B2.7B$40.2AB3.2ABAB2A
20B.8B$29.A9.A2.A4.B3ABA29B2.B$28.A.A3.2A2.A.2A5.BA2B2A3.B2.2B2.
19B.B2A$27.A2.A3.A3.A7.3B3A14.18B2A$27.A.A.2A.A2.2A6.5B3AB14.14B.
2B$26.2A.A.A.A10.4B4.2A15.13B$24.A2.A.2A2B10.4B5.A15.14B.2B$24.2A
2.4B10.4B7.3A12.5BA10B2A$28.7B6.4B10.A10.2AB.3BABA8B2A$29.8B3.4B
21.A.AB2.2B2A7B.2B$30.8B.4B3.2A17.A4.12B$30.12B4.A17.2A3.4B.8B$27.
2B.11B2.BA.A21.4B3.8B$26.2A14B.B2A10.A10.4B6.7B$26.2A16B12.3A7.4B
10.4B2.2A$27.2B.14B15.A5.4B10.2B2A.A2.A$30.13B15.2A4.4B10.A.A.A.2A
$27.2B.14B14.9B6.2A2.A.2A.A.A$26.2A18B14.6B7.A3.A3.A2.A$26.2AB.10B
2A3BA3B2.2B2.B3.6B5.2A.A2.2A3.A.A$27.B2.10B2AB2AB2A17B4.A2.A9.A$
30.8B.BA7BA17B3.B2A$30.7B2.2A6BA7B2A14B$30.7B2.B2A2B2A9B2A13B$30.
7B3.2A2B2A23B$27.AB.6B11.2B.B.17B$26.A.A7B10.3B4.15B$27.A8B6.2A.2B
A5.15B$28.B.6B6.A.2BA.A5.13B$31.5B7.A2.BA.A2.13B$30.6B8.A3.A.A.2A
4.8B$14.2A13.5B.B2A4.A.4A2.AB2A6.6B$14.A13.4B3.BA.A3.2A3.A.A2.B8.
5B$9.2A5.A10.4B7.A6.A.A.2A.2A9.B.B$9.A5.2A9.4B8.2A2.3A.A3.A.A9.3B$
6.2A.A.3B11.4B13.A2.A4.A.A9.B2AB$6.A2.A.2A2B2A7.4B15.2A6.A11.2A$8.
2A.A.2B2AB5.6B.B5.B$11.A.4B5.10B3.3B$11.2A.4B3.4B2.4BA3.A4B$4.2A8.
3BA6B2.4BA.A.A.A4B$3.A.A8.2BABA4B3.2B2A2BA.A2B2A2B$3.A8.B.3BA4B4.
2B2AB2A.2AB2A2B$2A.AB.B3.BA9B5.BABA3B.3BABAB$.A.A.2AB.3A9B5.2BA2B
2A.2A2BA2B$.A.A.2A2B2A10B5.7B.7B$2A.A2.5BA9B5.5B2A.2A5B$A2.4A3BA8B
.B2A3.BA2BA.A.A.A2BAB$.2A2.BAB.BA8B.BA.A3.A3BA3.A3BA$3.2A6.7B5.A5.
3B3.3B$3.A7.2B.3BA5.2A5.B5.B$5.A9.3BA$4.2A10.3AB!
