#CSYNTH gun_2310 costs 3127 cells.
#C period 2310 fullperiod 2310 bbox 59 by 53
#CLL state-numbering golly
x = 59, y = 53, rule = LifeHistory
42.B.B$41.B2A3B$41.A2BA2B10.2A$40.2B2A4B2.2B5.A$29.2A9.13B.BA.A$
25.2A3.A6.16B.B2A$25.A2.A7.BA12BA4B$23.2A2.3A5.BABA10BABA4B$22.A2.
2A3.2B3.BABA11BA4B$22.A.A2.3A2B3.2BA15B.B2A$20.2A.A.2AB.A23B.BA.A$
20.A2.A3.2A19B2.2B5.A$21.2A.2A21B10.2A$11.B10.A.A.B.19B$10.3B5.B3.
A2.A5.16B$10.BAB4.3B3.2A6.10B3.4B.2A$9.B3AB3.BAB12.8B3.B2A3B.A$9.
5A2.BABAB10.9B4.2AB2.A$8.7B.BABAB9.10B8.A$8.7B.2ABA9.10B5.5A.A$7.
9B.3B8.7BA3B5.A4.A.A$7.9B.3B7.7BABA2B7.A2.A.A$8.7B.2ABA6.8BABA2B6.
2A3.A$8.7B.BABAB4.10BA3B$9.5A2.BABAB3.13B.B2A$9.B3AB3.BAB3.2A11B2.
BA.A$10.BAB4.4B.ABAB.7B7.A$10.3B5.6BA3.6B7.2A$11.B7.5B5.4B$2A4.2A
10.5B7.4B$A.A2.A.A10.4B9.4B$2.A2BA11.4B11.4B$B2A2B2AB8.4B3.2A8.4B$
3A2B3A7.4B3.A.3A7.4B$.BA2BA2B6.4B4.A4.A7.4B$3.2B2.4B.5B4.2A.3A9.4B
$6.10B3.A2B.2A12.4B$5.11B3.3BA15.4B$4.9B2A2B2.3BA.2B13.4B$4.4B2ABA
B2A2B2.A2B.3A2B12.4B$4.4BA3B2A5B2.2A.A.2A13.4B$4.3BA4BA6B3.A.A.2BA
13.4B$5.2B3A9B3.A.ABA2.A13.4B$6.B2A5BA3B5.A3.3A14.4B$6.6BABA4B5.3A
18.4B$7.2B.2BA6B8.A18.4B$11.8B7.2A19.4B$12.5B.B2A27.4B$10.6B2.BA.A
27.4B$10.2A9.A28.4B$11.A9.2A28.3BA$8.3A41.3BA$8.A44.3AB!
