#CSYNTH gun_1260 costs 2552 cells.
#C period 1260 fullperiod 1260 bbox 44 by 58
#CLL state-numbering golly
x = 44, y = 58, rule = LifeHistory
8.A$8.3A$11.A9.2A$10.AB9.A$10.A5B2.BA.A$12.4BA.B2A$11.BA6B7.2A$7.
2B.4BA4B8.A$6.6BA2B3AB5.3A$6.5BABA2B2A5.A3.3A$5.B3A2BA7B3.A.3A2.A$
4.BA6BAB2A3B3.A.A.ABA$4.BA2BA4B2A4B2.2A.A.2B$4.BABA9B2.2BA.BAB2A$
4.13B2.2B2A.AB$5.11B3.2B2A$6.10B3.2BA.BA$3.2B2.4B.5B4.2A.3A$.2B2A
3B6.4B4.A4.A$B2A2B2AB7.4B3.A.3A$BA4BAB8.4B3.2A$2.A2BA11.4B$A.A2.A.
A10.BABA12.2A$2A4.2A10.2B2AB10.A.A$11.B7.BA3B4.2A2.A$10.3A5.7B3.A
2.A.2A$10.3A4.BA2B.4B4.2A.A.A$9.2BA2B3.ABA3.4B4.B.BAB$9.2BA2B2.A3B
A3.4B2.5B5.2A$8.3BA3B.ABABA4.9B6.A$8.2BABA2B.4B6.B2A6B2.BA.A$7.9B.
3B7.2A7B.B2A$7.9B.3B6.12B$8.2BABA2B.4B6.12B$8.3BA3B.ABABA5.12B$9.
2BA2B2.A3BA3.2AB.2B2A5B$9.2BA2B3.ABA3.A.AB2.ABA5B$10.3A4.BAB3.A5.B
A6B$10.3A5.B3.2A6.7B2.2A$11.B19.6B3.A$18.A13.7B.A.2A$18.3A10.4B2.
2A.2A.A$21.A8.4B4.A$20.2A7.4B3.A.A$20.5B3.4B4.2A$11.2A9.3B2.4B$10.
A.A8.9B$10.A8.B.8B$7.2A.AB.B3.BA9B$8.A.A.2AB.3A9B$8.A.A.2A2B2A10B$
7.2A.A2.5BA9B$7.A2.4A3BA8B.B2A$8.2A2.BAB.BA8B.BA.A$10.2A6.7B5.A$
10.A7.2B.3BA5.2A$12.A9.3BA$11.2A10.3AB!
