#CSYNTH gun_494 costs 4899 cells.
#C period 494 fullperiod 494 bbox 71 by 69
#CLL state-numbering golly
x = 71, y = 69, rule = LifeHistory
18.2A$17.B2AB$18.2B6.B$19.2B4.3B$18.14B$18.14B$9.B5.17B$8.25B$6.
29B$4.B.30B$3.2A32B$3.2A33B$4.28B3.4B$4.3B4.B.16B7.4B$15.10B.2B9.
4B$16.9B13.4B$13.11B15.4B$12.12B16.4B7.A$3.2A7.12B17.4B6.3A$2.A2.A
2.2A2.11B19.4B8.A$3.2A2.A.A2.8B.4B18.4B6.A.A$5.2A.B3.7B4.2A19.4B5.
A.AB$5.A2.2B2.7B4.A21.4B5.A3B$2.2A.A.BA2B.6B6.3A19.4B6.4B$2.A.2A.A
.A8B8.A20.4B5.6B$6.A.A.8B30.4B4.7B$3.2A2.A4.5B32.4B2.8B.4B.B$.3A.
2A4.6B33.17B.B2A$A4.B6.6B33.18B2A$.3AB2AB3.7B33.16B.2B$3.A.2AB.8B
34.16B$7.10B34.15B$7.6B2A3B31.2AB.12B$7.6B2A2B5.2A24.A.AB2.11B$7.
10B5.A25.A5.10B$6.11B2.BA.A24.2A5.2B2A6B$6.12B.B2A31.3B2A6B$5.15B
34.10B$4.16B34.8B.B2A.A$.2B.16B33.7B3.B2AB3A$2A18B33.6B6.B4.A$2AB.
17B33.6B4.2A.3A$.B.4B.8B2.4B32.5B4.A2.2A$8.7B4.4B30.8B.A.A$9.6B5.
4B20.A8.8BA.A.2A.A$11.4B6.4B19.3A6.6B.2BAB.A.2A$13.3BA5.4B21.A4.7B
2.2B2.A$14.BA.A5.4B19.2A4.7B3.B.2A$15.A.A6.4B18.4B.8B2.A.A2.2A$16.
A8.4B19.11B2.2A2.A2.A$17.3A6.4B17.12B7.2A$19.A7.4B16.12B$28.4B15.
11B$29.B3A13.9B12.2A$30.A3B9.2B.10B11.A$31.A3B7.16B.B4.BA.A$32.4B
3.23B2.B2A$33.32B$34.5B2A25B$35.3BA27B$36.3BABA5B2A17B$38.2BA6B2A
17B$39.8BA8B5.B.4B$39.5B2A7B11.4B$39.4BA2BA6B12.4B$43.ABA4.2B14.4B
$44.A6.2B14.3BA$50.B2AB14.ABA$51.2A16.2A!

