#CSYNTH gun_5640 costs 3770 cells.
#C period 5640 fullperiod 5640 bbox 65 by 58
#CLL state-numbering golly
x = 65, y = 58, rule = LifeHistory
40.2A7.A$32.A6.B2AB4.3A$32.3A4.3B4.A8.A$10.2A4.2B4.2A11.A4.B.B3.2A
5.3A$9.A2.A.6B.A2.A9.2AB.10B4.A$9.3A2.6B2.3A9.12B6.2A$12.10A14.12B
2.4B$11.A2.6A2.A10.2B.16B$11.2A.B4AB.2A6.2A.3AB3A13B$16.2B9.A2.A.
3ABABA12B11.2A$16.2B9.2A.A.4B3A12B6.2A2.A2.A$17.B12.A2.2B.15B.B4.A
.A2.2A$16.2AB5.2A4.2A.B4.10B3A3B4.B.2A$7.2A6.A2BAB5.A2.2A2.A.A4.B.
8B2A5B.2B2.A$8.A4.3B2A3B4.A.A2.A2.2A6.7BABA9B.A.2A$8.A.AB.8B.BA.A.
A.A11.9BA7B2A.A2.A$9.2AB.8B.B2A3.A11.6B2ABA8B2A.2A$11.12B16.7B3A7B
.2B$11.12B15.4B2.12B$11.12B3.A10.4B5.12B$13.10B3.3A7.4B4.10B.B2A$
15.7B7.A5.4B5.2A3.B.B4.A$15.8B5.2A4.4B7.A4.3B4.3A$14.5B.4B4.9B5.3A
4.B2AB6.A$14.6B.4B5.7B5.A7.2A$13.6B3.4B2.9B$9.B2.3BA3B4.11B3AB.A$
7.7BABA2B5.B3A6B3A3BA.2A$7.7BABA2B6.A4BA4B2A3BA.A2.A$6.9BA3B7.A3BA
8B2A3.2A$6.11B.B2A7.6B4.B3A$7.9B2.BA.A6.A2B2AB3.A2.2A$7.7B7.A8.2BA
B3.4AB$8.6B7.2A7.ABA10.A$8.5B14.2A.2B7.5A$9.5B12.A.4BA6.A$6.3B2.4B
11.A.A3BAB7.A$.B2.BA3B3.4B7.2A.A.A.A.B2.A4.2A$3AB2A2B2A3.4B6.A2.A
2.2A.4A$4A4B2A4.4B7.2A4.A$.3B2A2.B6.4B12.A.A$.3B11.5B12.2A$8.B7.5B
$7.3B5.7B$7.3A4.4B.4B$6.2BA2B3.B2A3.4B$6.2BA2B2.B2ABA3.4B$5.2B3A2B
.A3BA4.4B$5.7B.4A6.4B$4.3B3A3B.2AB7.4B$4.3B3A3B.2AB8.4B$5.7B.4A9.
4B$5.2B3A2B.A3BA9.4B$6.2BA2B2.B2ABA10.4B$6.2BA2B3.B2A12.4B$7.3A4.
3B13.3BA$7.3B5.B15.3BA$8.B23.3AB!
