#CSYNTH gun_1973 costs 17111 cells.
#C period 1973 fullperiod 1973 bbox 241 by 71
#CLL state-numbering golly
x = 241, y = 71, rule = LifeHistory
27.A57.2A24.2A64.2A$25.3A56.A.A24.A.A62.A.A$24.A53.2A4.A28.A4.2A
50.2A4.A24.2A$24.2A50.A2.A2.2A.4A20.4A.2A2.A2.A46.A2.A2.2A.4A20.A.
A$20.6B50.2A.A.A.A.A2.A20.A2.A.A.A.A.2A46.2A.A.A.A.A2.A22.A4.2A$7.
A11.5B55.A.ABABAB24.BABABA.A52.A.ABABAB20.4A.2A2.A2.A$7.3A8.7B54.A
.AB2AB26.B2ABA.A52.A.AB2AB21.A2.A.A.A.A.2A$10.A6.9B54.AB.2B28.2B.B
A54.AB.2B24.BABABA.A$9.2A6.9B57.3B26.3B60.3B24.B2ABA.A$9.5B2.13B
54.4B6.2A8.2A6.4B60.4B6.2A16.2B.BA$11.18B.2B49.3B2AB6.A10.A6.B2A3B
56.3B2AB6.A16.3B$10.2A19B2A48.3B2AB3.BA.A10.A.AB3.B2A3B56.3B2AB3.B
A.A7.2A6.4B$10.2A17B.B2A46.10B.B2A12.2AB.10B52.10B.B2A9.A6.B2A3B$
11.B.17B.B46.13B16.13B50.13B11.A.AB3.B2A3B$13.16B48.14B16.14B48.
14B12.2AB.10B$14.14B48.15B16.15B46.15B14.13B$15.8B2.4B46.4B2.8B20.
8B2.4B44.4B2.8B16.14B$16.7B3.4B44.4B5.6B20.6B5.4B42.4B5.6B16.15B$
13.11B3.4B42.4B4.9B18.9B4.4B40.4B4.9B17.8B2.4B$12.12B4.4B40.4B5.2A
4.4B16.4B4.2A5.4B38.4B5.2A4.4B16.6B5.4B7.A$3.2A7.12B5.4B38.4B7.A5.
4B14.4B5.A7.4B36.4B7.A5.4B14.9B4.4B6.3A$2.A2.A2.2A2.11B7.4B36.4B5.
3A7.4B12.4B7.3A5.4B34.4B5.3A7.4B12.4B4.2A5.4B8.A$3.2A2.A.A2.8B.4B
6.4B34.4B6.A10.4B10.4B10.A6.4B32.4B6.A10.4B10.4B5.A7.4B6.A.A$5.2A.
B3.7B4.2A7.4B32.4B19.4B8.4B19.4B30.4B19.4B8.4B7.3A5.4B5.A.AB$5.A2.
2B2.7B4.A9.4B30.4B21.4B6.4B21.4B28.4B21.4B6.4B10.A6.4B5.A3B$2.2A.A
.BA2B.6B6.3A7.4B28.4B23.4B4.4B23.4B26.4B23.4B4.4B19.4B6.4B$2.A.2A.
A.A8B8.A8.4B26.4B25.4B2.4B25.4B24.4B25.4B2.4B21.4B5.6B$6.A.A.8B18.
4B24.4B27.8B27.4B22.4B27.8B23.4B4.7B$3.2A2.A4.5B20.4B22.4B29.6B29.
4B20.4B29.6B25.4B2.8B.4B.B$.3A.2A4.6B21.4B20.4B31.4B31.4B18.4B31.
4B27.17B.B2A$A4.B6.6B21.4B18.4B31.6B31.4B16.4B31.6B27.18B2A$.3AB2A
B3.7B22.4B16.4B31.8B31.4B14.4B31.8B26.16B.2B$3.A.2AB.8B24.4B14.4B
31.4B2.4B31.4B12.4B31.4B2.4B25.16B$7.10B25.4B12.4B31.4B4.4B31.4B
10.4B31.4B4.4B24.15B$7.6B2A3B25.4B10.4B31.4B6.4B31.4B8.4B31.4B6.4B
21.2AB.12B$7.6B2A2B5.2A20.4B8.4B31.4B8.4B31.4B6.4B31.4B8.4B19.A.AB
2.11B$7.10B5.A22.4B6.4B31.4B10.4B31.4B4.4B31.4B10.4B18.A5.10B$6.
11B2.BA.A23.4B4.4B31.4B12.4B31.4B2.4B31.4B12.4B16.2A5.2B2A6B$6.12B
.B2A25.4B2.4B31.4B14.4B31.8B31.4B14.4B21.3B2A6B$5.15B28.8B31.4B16.
4B31.6B31.4B16.4B21.10B$4.16B29.6B31.4B18.4B31.4B31.4B18.4B20.8B.B
2A.A$.2B.16B30.4B31.4B20.4B29.6B29.4B20.4B18.7B3.B2AB3A$2A18B29.6B
29.4B22.4B27.8B27.4B22.4B17.6B6.B4.A$2AB.17B27.8B27.4B24.4B25.4B2.
4B25.4B24.4B17.6B4.2A.3A$.B.4B.8B2.4B25.4B2.4B25.4B26.4B23.4B4.4B
23.4B26.4B16.5B4.A2.2A$8.7B4.4B23.4B4.4B23.4B28.4B21.4B6.4B21.4B
28.4B14.8B.A.A$9.6B5.4B21.4B6.4B21.4B30.4B19.4B8.4B19.4B30.4B4.A8.
8BA.A.3A$11.4B6.4B19.4B8.4B19.4B32.4B6.A10.4B10.4B10.A6.4B32.4B3.
3A6.6B.2BAB.A2.A$13.3BA5.4B6.A10.4B10.4B10.A6.4B34.4B5.3A7.4B12.4B
7.3A5.4B34.4B5.A4.7B2.2B2.A.A.A$14.BA.A5.4B5.3A7.4B12.4B7.3A5.4B
36.4B7.A5.4B14.4B5.A7.4B36.4B3.2A4.7B3.B.2A2.A.A$15.A.A6.4B7.A5.4B
14.4B5.A7.4B38.4B5.2A4.4B16.4B4.2A5.4B38.4B2.4B.8B2.A.A2.A.A.A$16.
A8.4B5.2A4.4B16.4B4.2A5.4B40.4B4.9B18.9B4.4B40.4B3.11B2.2A2.2A.2A$
17.3A6.4B4.9B18.9B4.4B42.4B5.6B20.6B5.4B42.4B.12B$19.A7.4B5.6B20.
6B5.4B44.4B2.8B20.8B2.4B44.B3A12B$28.4B2.8B20.8B2.4B46.15B16.15B
46.A13B10.A$29.15B16.15B48.14B16.14B48.A9B11.3A$30.14B16.14B50.13B
16.13B48.12B9.A$31.13B16.13B52.10B.B2A12.2AB.10B48.16B6.2A$32.10B.
B2A12.2AB.10B55.3B2AB3.BA.A10.A.AB3.B2A3B43.A6.24B$34.3B2AB3.BA.A
10.A.AB3.B2A3B57.3B2AB6.A10.A6.B2A3B43.3A3.23B$34.3B2AB6.A10.A6.B
2A3B59.4B6.2A8.2A6.4B48.A2.24B$36.4B6.2A8.2A6.4B61.3B26.3B47.A.B.
24B$36.3B26.3B58.AB.2B28.2B.BA44.2A27B$33.AB.2B28.2B.BA54.A.AB2AB
26.B2ABA.A41.2A2.A22B.4B$32.A.AB2AB26.B2ABA.A53.A.ABABAB24.BABABA.
A40.A2.3A3B3.2B3.B7.2B3.4B$32.A.ABABAB24.BABABA.A50.2A.A.A.A.A2.A
20.A2.A.A.A.A.2A38.A4.2B3.4B.3B5.BA2B3.4B$29.2A.A.A.A.A2.A20.A2.A.
A.A.A.2A47.A2.A2.2A.4A20.4A.2A2.A2.A39.4A5.B2AB.B2AB4.A.A5.3BA$29.
A2.A2.2A.4A20.4A.2A2.A2.A49.2A4.A28.A4.2A43.A7.2A3.2A6.A7.ABA$31.
2A4.A28.A4.2A57.A.A24.A.A51.A27.2A$37.A.A24.A.A64.2A24.2A51.2A28.B
$38.2A24.2A!
