#CSYNTH gun_8461 costs 16002 cells.
#C period 8461 fullperiod 8461 bbox 126 by 127
#CLL state-numbering golly
x = 126, y = 127, rule = LifeHistory
29.3B58.2A3.2A$28.5B6.2A49.2A2.A.3A$27.6B6.A22.A31.A4.A$10.2A14.7B
8.A19.A.A26.4A.2A2.A$10.A2.A8.2A.8B7.2A19.A.A7.2A17.A2.A.A.A.2A$
12.2A8.A.9B4.BAB2.2A15.3A.2A5.B2AB18.BABABA.A$8.4A11.A.9B3.B4A2.A
13.A4.B6.3B5.2A13.B2ABA.A$8.A3.4A4.3A3.14B2.2A15.3AB2AB5.B2.B2.B2A
B13.2B.BA$10.A.A2.A4.A4.15B2A19.A.2AB.14B12.3B$9.2A2B.B11.13B2.A
21.17B4.2A6.4B$8.A2.A7B7.13B2.A.A20.17B4.A6.B2A3B$6.A2.ABA8B3.15B
4.2A20.18B3.A.AB3.B2A3B$6.2A.A.2A8B.17B24.11BA8B3.2AB.10B$9.A.B.
21B2.4B23.10BABA7B5.13B$9.A.2A21B3.4B23.8BA2BA7B.B3.14B$8.2A.A.21B
4.4B23.8B2A9B2A2.15B13.A$11.A.B.19B5.4B21.18B.B2A4.8B2.4B10.3A$11.
2A2.18B7.4B20.16B4.B5.6B5.4B8.A$15.9B.7B9.4B18.17B9.9B4.4B7.2A$14.
8B7.B12.4B16.2A19B5.4B4.2A5.4B3.5B$14.7B22.4B15.2A20B3.4B5.A7.4B2.
3B$13.11B20.4B15.21B2.4B7.3A5.9B7.2A.2A$13.12B20.4B15.19B2.4B10.A
6.8B8.A.2A$13.12B21.4B10.A4.23B19.10B3.B.A$14.11B22.4B7.3A4.13B.8B
20.7B2A2B.B3A$12.4B.8B23.4B5.A7.21B21.7B2A3BAB2.2A$12.2A4.7B24.4B
4.2A5.4B.15B23.12B4A2.A$13.A4.7B25.9B4.4B3.6B2.4B23.2AB.7B3.2B.A.
2A$10.3A6.6B26.6B5.4B7.3B3.3B22.A.AB.7B2.B3A2.A$10.A8.7B25.8B2.4B
8.5B14.A11.A5.4B4.A5.A$19.8B22.15B11.B2A14.3A8.2A5.4B5.5A$20.8B21.
14B13.A18.A13.4B8.A$20.9B20.13B15.3A14.2AB11.4B$19.6B.4B17.2AB.10B
18.A14.5B8.4B$19.7B.4B15.A.AB3.B2A3B31.3B3.3B7.4B$3.2A15.6B2.4B14.
A6.B2A3B31.4B2.6B3.4B$4.A8.B4.8B3.4B12.2A6.4B31.9BA5B.4B$4.A.AB3.
4B.6B2AB5.4B20.3B15.A13.10B3A8B$5.2AB.13B2A2B5.4B20.2B.BA12.3A10.
8B.BABABA7B$7.18B7.4B18.B2ABA.A14.A8.11BABABA7B$7.17B9.4B16.BABABA
.A13.2A7.4B2.4B2AB3AB2A6B$8.13B13.4B13.A2.A.A.A.2A12.5B3.4B2.4BAB
2ABAB2ABA6B$10.12B13.4B12.4A.2A2.A15.3B2.4B3.3B2ABA4B2AB2A4B2A$12.
10B14.4B15.A4.A2.2A.2A7.9B5.3B2ABA2B2AB2A5B2A$12.11B14.4B10.2A2.A.
3A3.2A.A8.8B9.B3ABA3BA7B$13.2B.7B15.4B9.2A3.2A8.A.B3.10B5.B4.6B2A
8B$13.11B15.4B23.3AB.2B2A7B4.2AB.9BA8B$12.11B17.4B20.2A2.BA3B2A7B
4.2A19B$3.2A7.11B18.4B18.A2.4A12B5.B.5BA6BA6B$2.A2.A2.2A2.11B19.4B
17.2A.A.2B3.7B.B2A5.3B2AB2A2B2AB2A5B$3.2A2.A.A2.8B2.B2A18.4B17.A2.
3AB2.7B.BA.A4.5BA6BA7B$5.2A.B3.7B3.BA.A18.4B16.A5.A4.4B5.A5.18B$5.
A2.2B2.7B6.A19.4B16.5A5.4B5.2A5.17B$2.2A.A.BA2B.6B7.2A19.4B17.A8.
4B12.17B$2.A.2A.A.A8B29.4B26.4B10.14B.B2A.A$6.A.A.8B30.4B26.4B9.B
2AB2.B2.B5.B2AB3A$3.2A2.A4.5B32.4B26.4B9.2A5.3B6.B4.A$.3A.2A4.6B
33.4B26.4B14.B2AB5.2A.3A$A4.B6.B3A2B33.4B26.4B14.2A7.A.A$.3AB2AB3.
BA2BA2B34.4B26.4B22.A.A$3.A.2AB.3B2ABAB36.4B26.4B22.A$7.10B37.4B
26.4B$7.11B37.4B26.4B$7.10B5.2A32.4B26.4B$7.3B2A5B5.A34.4B26.4B$6.
7B2A2B2.BA.A35.4B26.4B$6.4B2A6B.B2A37.4B26.4B$5.15B40.4B26.4B$4.
16B23.A11.2A4.4B26.4B13.2A$.2B.16B22.A.A9.B2AB4.4B26.4B13.A$2A18B
10.A3.A3.2A2.A.A9.3B6.4B26.4B10.A5.2A$2AB.17B7.3A2.A.A2.A2.2A.2A9.
B.B6.4B26.4B9.2A5.A$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B26.4B11.3B
.A.2A$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B26.4B7.2A2B2A.A2.A$9.6B5.9B7.
A3.A.A.2A4.8B9.4B26.4B5.B2A2B.A.2A$11.4B6.6B8.A2.BA.A2.13B11.4B13.
A12.4B5.4B.A$13.3BA5.5B7.A.2BA.A5.13B10.4B10.3A13.4B3.4B.2A$14.BA.
A3.7B6.2A.2BA5.15B10.4B8.A17.6BA3B8.2A$15.A.A4.6B10.3B4.15B11.4B7.
2A17.4BABA2B8.A.A$16.A5.7B10.2B.B.17B11.4B3.5B18.4BA3B.B8.A$17.3A
2.8B2.29B12.4B2.3B21.11B3.B.BA.2A$19.A2.25B2A13B12.9B7.2A11.12B.B
2A.A.A$22.25B2A14B12.8B8.A11.14B2A.A.A$21.37B3.B2A12.10B3.B.A.2A8.
8B2A5B2.A.2A$21.36B4.A2.A11.7B2A2B.B3A2.A6.2AB.5BA2BA3B4A2.A$16.B
4.20B2.2B2.B3.6B5.2A.A10.7B2A3BAB2.2A6.A.AB.6B2A2B.BAB2.2A$15.2AB.
21B12.6B7.A10.12B4A8.A5.7B6.2A$15.2A24B9.9B6.2A7.2AB.7B3.2B.A7.2A
5.4B.2B7.A$16.B.23B9.2A4.4B13.A.AB.7B2.B3A14.4B9.A$19.24B8.A5.4B
12.A5.4B4.A16.4B10.2A$19.25B4.3A7.4B10.2A5.4B5.5A10.4B$19.25B4.A
10.4B15.4B10.A9.4B$19.12B4.8B17.4B13.4B9.A10.4B$18.11B6.8B18.4B11.
4B10.2A8.4B$17.13B6.3B.4B18.4B9.4B20.4B$18.12B11.4B18.4B7.4B20.4B$
19.10B13.4B18.4B5.4B20.4B$19.9B15.4B18.4B3.4B20.4B$19.9B16.4B18.4B
.4B20.4B$19.9B17.4B18.7B20.4B$22.5B19.4B18.5B20.4B$23.4B20.4B6.A
10.5B19.4B$23.4B21.4B5.3A7.7B6.A10.4B$24.4B21.4B7.A5.4B.4B5.3A7.4B
$25.4B21.4B5.2A4.4B3.4B7.A5.4B$26.4B21.4B4.9B5.4B5.2A4.4B$27.4B21.
4B5.6B7.4B4.9B$28.4B21.4B2.8B8.4B5.6B$29.4B21.15B7.4B2.8B$30.4B21.
14B8.15B$31.4B21.13B9.14B$32.4B21.10B.B2A8.13B$33.4B22.3B2AB3.BA.A
8.10B.B2A$34.4B21.3B2AB6.A9.2BA4B3.BA.A$35.4B22.4B6.2A7.2BABA4B5.A
$36.4B21.3B16.2BABA3B6.2A$37.4B17.AB.2B19.BA4B$38.4B15.A.AB2AB18.
5B$39.4B14.A.ABABAB18.3B$40.4B10.2A.A.A.A.A2.A15.5B$41.4B9.A2.A2.
2A.4A15.2AB2AB$42.4B10.2A4.A15.2A2.BA.2A2.2A$43.4B15.A.A13.A2.A.A
3.B2.A$44.4B15.2A15.2A.7A$45.3BA33.A$46.3BA32.A.4A$47.3AB32.2A2.A!
