#CSYNTH gun_8370 costs 6688 cells.
#C period 8370 fullperiod 8370 bbox 88 by 76
#CLL state-numbering golly
x = 88, y = 76, rule = LifeHistory
20.2B22.2A$17.2B3AB22.A$12.B.3B2ABABAB21.A.AB3.2BA3B$11.2AB.BABA3B
AB22.2AB.4B4A2B$11.2A3BA3BAB.A4B5.A8.2A4.7B4A3B2.B.A5B$12.2B.BABAB
AB3A3B5.3A5.B2AB3.7BA2BA6BABA6B$15.2B3A2B4A3BA6.A4.3B5.6B4AB.2B2A
3BA7B$15.10BA3BA5.AB5.B.B5.4B4A5B2A3BA8B$15.10BA5B4.A3BA5B7.2BA8B
2A3BA8B$15.11BA5B5.3BA4B12.8BABA8B$13.2AB.9B3.4B2.A5BA4B10.7B3.A8B
$12.A.AB.7B6.4BA3BA3BA3B9.ABAB13.4B$12.A5.4B9.3BA2BABA2BA3B8.B2AB
14.4B$11.2A5.A3B10.2BA3BA3BA4B6.3BA15.5B$17.A3B12.2BA5BA5B5.4B16.
5B$16.B3A15.BA3BAB.3B5.4B16.7B$15.4B16.2B3A5B5.4B17.7B$14.4B18.7B
6.4B18.2ABAB2A$13.4B19.7B5.BA2B19.7B$12.4B21.6B4.2A2B3.2A.2A12.A5B
A$11.4B22.6B3.2B2A3.3B2.A12.7B$10.BA2B23.4B2.B.4B4.A2B2A14.2AB2A$
9.2A2B23.5B2.5B4.2B3A15.2BA2B$8.2B2A23.2A2B4.11B3A16.4B$6.5B23.2B
2A5.8B2.A2B2A15.4B$6.4B23.2BAB6.5BAB3.3B2.A15.4B$4.6B22.4B7.6BA4.
2A.2A14.4B$4.6B21.4B7.5B3AB21.B2A2B$4.7B19.4B8.5B.4B21.2A$4.7B18.
4B8.7B.4B$2.5B3A2B16.4B9.3BA3B2.4B$.3B.BA3BAB15.3AB10.2B3A2B3.4B$
5BA5BA2B12.3BA11.B5AB4.4B$4BA3BA3BA2B10.3BA5.2A5.2A3B2A5.3BA$.3BA
2BABA2BA3B9.4B5.A6.7B6.ABAB$.3BA3BA3BA4B6.7B.BA.A7.5B8.2A2B$.4BA5B
A2.4B3.9B.B2A8.5B9.4B$2.4BA3B5.5BA11B10.B3A10.4B2.2BABAB$2.5BA3BA
4.5BA10B10.B3A10.7BA2BA3B4.B$2.B.B5.BA5.A3BA10B9.4B3.5BA.7B2A8B.B
2A$3.3B4.A6.A3B4A2B3A2B9.11BABA5B2A3BA8B2A$2.B2AB5.3A5.3B3ABABABAB
.2B7.2B2A6B2ABA6B2A5B2A4B$3.2A8.A5.4BA.BA3BA3B2A6.BA2BA5B2AB2A6BA
2BA4BA3B$23.BA3BABAB.B2A8.2A6B2ABA8BABAB4.B$23.BABAB2A3B.B11.6BABA
8B13.A$24.B3A2B18.5BA3.7B10.3A$25.2B34.4B8.A$62.4B7.2A$63.4B3.5B$
64.4B2.3B9.2A$65.9B8.A.A$66.8B.B8.A$67.11B3.B.BA.2A$67.12B.B2A.A.A
$67.14B2A.A.A$67.8B2A5B2.A.2A$65.2AB.5BA2BA3B4A2.A$64.A.AB.6B2A2B.
BAB2.2A$57.A6.A5.7B6.2A$57.3A3.2A5.4B.2B7.A$60.A8.4B9.A$59.2A7.4B
10.2A$59.5B3.4B$50.2A9.3B2.4B$49.A.A8.9B$49.A8.B.8B$46.2A.AB.B3.BA
9B$47.A.A.2AB.3A9B$47.A.A.2A2B2A10B$46.2A.A2.5BA9B$46.A2.4A3BA8B.B
2A$47.2A2.BAB.BA8B.BA.A$49.2A6.7B5.A$49.A7.2B.3BA5.2A$51.A9.3BA$
50.2A10.3AB!

