#CSYNTH gun_1201 costs 8568 cells.
#C period 1201 fullperiod 1201 bbox 136 by 63
#CLL state-numbering golly
x = 136, y = 63, rule = LifeHistory
105.2A$29.2A23.2A49.A.A$28.A.A23.A.A29.2A19.A4.2A$22.2A4.A27.A4.2A
22.A.A15.4A.2A2.A2.A$20.A2.A2.2A.4A19.4A.2A2.A2.A14.2A4.A17.A2.A.A
.A.A.2A$20.2A.A.A.A.A2.A19.A2.A.A.A.A.2A12.A2.A2.2A.4A15.BABABA.A$
23.A.ABABAB23.BABABA.A15.2A.A.A.A.A2.A16.B2ABA.A$23.A.AB2AB25.B2AB
A.A18.A.ABABAB19.2B.BA$24.AB.2B27.2B.BA19.A.AB2AB19.3B7.A$19.A7.3B
25.3B23.AB.2B11.2A6.4B7.3A$17.3A7.4B6.2A7.2A6.4B26.3B11.A6.B2A3B8.
A$16.A8.3B2AB6.A9.A6.B2A3B24.4B6.2A2.A.AB3.B2A3B7.A.A$15.A.A7.3B2A
B3.BA.A9.A.AB3.B2A3B22.3B2AB6.A4.2AB.10B5.A.AB$14.BA.A5.10B.B2A11.
2AB.10B20.3B2AB3.BA.A6.13B5.A3B$13.3BA5.13B15.13B17.10B.B2A7.14B6.
4B$11.4B6.14B15.14B15.13B9.15B5.6B$9.6B5.15B15.15B13.14B11.8B2.4B
4.7B$8.7B4.4B2.8B19.8B2.4B11.15B11.6B5.4B2.8B.4B.B$.B.4B.8B2.4B5.
6B19.6B5.4B9.4B2.8B12.9B4.17B.B2A$2AB.17B4.9B17.9B4.4B7.4B5.6B11.
4B4.2A5.18B2A$2A18B5.2A4.4B15.4B4.2A5.4B5.4B4.9B9.4B5.A6.16B.2B$.
2B.16B6.A5.4B13.4B5.A7.4B3.4B5.2A4.4B7.4B7.3A3.16B$4.16B3.3A7.4B
11.4B7.3A5.4B.4B7.A5.4B5.4B10.A3.15B$5.15B3.A10.4B9.4B10.A6.7B5.3A
7.4B3.4B11.A.2AB.12B$6.12B.B2A.A11.4B7.4B19.5B6.A10.4B.4B10.2A.A.A
B2.11B$6.11B2.BA.A.2A10.4B5.4B20.5B18.7B11.A2.A5.10B$7.10B5.A2.A
11.4B3.4B20.7B18.5B14.2A5.2B2A6B$7.6B2A2B5.2A14.4B.4B20.4B.4B10.A
6.5B20.3B2A6B$7.6B2A3B21.7B20.4B3.4B7.3A5.7B20.10B$7.10B23.5B20.4B
5.4B5.A7.4B.4B19.8B.B2A.A$3.A.2AB.8B23.5B19.4B7.4B4.2A5.4B3.4B17.
7B3.B2AB3A$.3AB2AB3.7B21.7B6.A10.4B9.9B4.4B5.4B9.2A5.6B6.B4.A$A4.B
6.6B20.4B.4B5.3A7.4B11.6B5.4B7.4B7.B2AB5.6B4.2A.3A$.3A.2A4.6B20.4B
3.4B7.A5.4B12.8B2.4B9.4B7.3B5.5B4.A2.2A$3.2A2.A4.5B19.4B5.4B5.2A4.
4B11.15B11.4B5.B.B5.8B.A.A$6.A.A.8B17.4B7.4B4.9B12.14B13.4B4.5B3.
8BA.A.2A.A$2.A.2A.A.A8B8.A7.4B9.4B5.6B13.13B15.4B3.B2A4B.6B.2BAB.A
.2A$2.2A.A.BA2B.6B6.3A6.4B11.4B2.8B11.2AB.10B17.4B.2B2A11B2.2B2.A$
5.A2.2B2.7B4.A8.4B13.15B8.A.AB3.B2A3B20.19B3.B.2A$5.2A.B3.7B4.2A6.
4B15.14B8.A6.B2A3B21.18B2.A.A2.2A$3.2A2.A.A2.8B.4B5.4B17.13B7.2A6.
4B24.17B2.2A2.A2.A$2.A2.A2.2A2.11B6.4B19.10B.B2A14.3B25.16B7.2A$3.
2A7.12B4.4B22.3B2AB3.BA.A14.2B.BA23.15B$12.12B3.4B23.3B2AB6.A13.B
2ABA.A23.13B$13.11B2.4B26.4B6.2A11.BABABA.A24.9B7.2A$16.7B2.4B27.
3B18.A2.A.A.A.A.2A22.9B6.A$15.8B.4B25.AB.2B19.4A.2A2.A2.A23.9B2.BA
.A$14.8B.4B25.A.AB2AB22.A4.2A26.9B.B2A$12.B.12B26.A.ABABAB19.A.A
31.4B2A6B$8.2A.2A13B23.2A.A.A.A.A2.A17.2A29.B.5BABA5B$9.A.A.B.11B
2.2A19.A2.A2.2A.4A47.2A6BA8B$8.A2.A.A12B3.A21.2A4.A51.2A18B$8.2A2.
2A.B.11B.A.2A24.A.A50.20B$17.9B2A.A2.A25.2A50.21B$18.4B.3B.A.2A81.
2B.17B$18.4B2.2B.A.A80.4B3.B2.13B$19.2B3.2B2A2.A79.2A9.8B.4B$18.2B
4.BAB.2A81.A9.7B3.4B$17.B2AB3.B2A.A79.3A10.9B2.3BA$18.2A6.A.A79.A
19.2A3.ABA$24.A.A.2A98.A5.2A$24.2A103.3A3.B$131.A!
