#CSYNTH gun_2160 costs 2107 cells.
#C period 2160 fullperiod 2160 bbox 49 by 43
#CLL state-numbering golly
x = 49, y = 43, rule = LifeHistory
20.A.2A4.2A.A$20.2A2.A2.A2.2A$18.2A3.A4.A3.2A$17.A3.2A.4A.2A3.A$
18.3A.A.A2.A.A.3A$20.A.A.A2BA.A.A$21.2BA4BA2B$21.3BA2BA3B$24.A2BA$
25.2B6.2A$25.2B6.A$22.B3.3B.BA.A$21.A2B.2A2B.B2A5.A$20.A.A2BAB2A2B
5.3A$21.AB.4BA2B4.A$24.2B3A2B4.2A$24.5B2.6B$22.BA2.B3.5B$22.2AB4.
7B$21.B2A4.8B$22.AB3.9B$26.10B$11.A13.4B.8B$11.3A10.4B2.8B$14.A8.
4B3.4B3A2B$13.2A7.4B3.10B5.AB.2A$13.5B3.4B5.2BA5BA2B2.B2A2.A$4.2A
9.3B2.4B5.3BA5BA2B2.5A$3.A.A8.9B6.2BA6BA8B$3.A8.B.8B7.B2A9B.5B$2A.
AB.B3.11B7.4BAB3A4B2.5A$.A.A.2AB.12B7.2B2A8B3.B2A2.A$.A.A.2A14B5.
2AB.B2.6B5.AB.2A$2A.A2.5B2A8B4.A.AB6.5B2A$A2.4A3BA2BA5B.B2A2.A9.2B
2.3B$.2A2.BAB.2B2A6B.BA.A.A13.A3BA$3.2A6.7B5.A.2A11.A4BA$3.A7.2B.
4B5.2A2.A9.A.ABAB$5.A9.4B7.2A7.BABA.A$4.2A10.4B14.A4BA$17.3BA13.A
3BA$18.3BA14.3B$19.3AB13.2A!
