#CSYNTH gun_8096 costs 2961 cells.
#C period 8096 fullperiod 8096 bbox 63 by 47
#CLL state-numbering golly
x = 63, y = 47, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A13.3B$2.2A
B.16B6.A3.2A9.B3A$4.4BA12BAB7.A2.A8.A.3A2.B$3.4BABA10BABAB5.3A2.2A
5.A.A.AB.3B$4.4BA11BABAB3.2B3.2A2.A4.A2.A3.3B5.AB$2.2AB.15BA2B3.2B
3A2.A.A5.2A3.5B3.BA.A$.A.AB.23BA.B2A.A10.8B.A.AB$.A5.2B2.19B2A3.A.
A8.8B2.BA$2A10.21B2A.2A8.9B$12.19B.B.A9.2A8B$12.16B5.A2.2A5.B2A7B$
8.2A.4B3.10B6.2A.A3.11B.2B$8.A.3B2AB3.8B13.16B$9.A2.B2A4.9B12.16B$
10.A8.10B10.5BA12B4.2A$8.A.5A5.10B8.5B3A10B5.A$7.A.A4.A5.3BA7B7.8B
A3BA4B3.BA.A$7.A.A2.A7.2BABA7B3.A8B2ABAB3A5B.B2A$8.A3.2A6.2BABA9BA
BA8BAB2A3BA6B$20.3BA9BA2BA7BA2B4A8B$18.2AB.11BA4BA5BA4BA2B5A2B$17.
A.AB2.10BA5BA3BA2BA4B3A2BAB$17.A7.7B2.A3BA5B2A9B2A$16.2A7.6B4.B2A
2B.14B$11.B2A12.4B5.4B.15B$11.3AB10.4B8.B2.14B$10.A.2AB9.4B6.BA5.
4B.6B$9.A.A.2B8.4B6.2A.B6.B2.6B$9.A2.A2.2B5.4B7.B.2A10.4B$10.2A3.
3B3.4B9.AB9.5B$4.2A9.B2A.5B21.2A$3.A.A8.BA2BA4B23.A$3.A8.B.2B2A4B
21.3A$2A.AB.B3.BA9B22.A$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A
2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A
10.3BA$3.2A11.3AB!
