#CSYNTH gun_463 costs 5712 cells.
#C period 463 fullperiod 463 bbox 84 by 68
#CLL state-numbering golly
x = 84, y = 68, rule = LifeHistory
51.2A.A$45.A.2A.A.A.3A$45.2A.A.A.A4.A$49.A.A.ABABA$51.A.A.2A4.2A$
43.2A5.ABA4B4.A$42.B2AB2.3BA2B4.BA.A$43.2B2.5B4.B.B2A$44.2B.6B2.4B
$43.16B$42.6B2A9B$41.6BA2BA9B$40.8B2A6B.4B13.A$39.16B3.4B10.3A$38.
15B6.4B8.A$37.4B.11B7.4B7.2A$36.4B3.10B8.4B3.5B$35.4B5.11B7.4B2.3B
$34.4B5.2B2.8B.2A5.9B7.2A$33.4B6.2AB2.7BA.A6.8B8.A$32.4B3.2A.A.A5.
B.2B.2A8.10B3.B.A.2A$31.4B4.A.2A.A.A2.3B2.B10.7B2A2B.B3A2.A$30.4B
11.2A2.B2AB2.4A6.7B2A3BAB2.2A$29.4B17.2A4.A2.A5.12B4A$28.3AB22.A3.
2A3.2AB.7B3.2B.A$27.3BA23.2A6.A.AB.7B2.B3A$26.3BA32.A5.4B4.A$25.4B
32.2A5.4B5.5A$24.4B39.4B10.A$23.4B39.4B9.A$22.4B39.4B10.2A$21.4B
39.4B$20.4B39.4B$19.4B39.4B$18.4B39.4B$17.4B17.2A.2A17.4B$16.4B19.
A.A17.4B$8.2A5.4B15.2A.A5.A.2A11.4B$6.2B2AB3.4B5.A9.A.A.2A3.2A.A.A
9.4B$6.4B3.4B4.3A8.A2.B2.BA.AB2.B2.A7.4B$6.10B4.A11.7AB.B7A6.4B$6.
9B.B3.2A14.3B.B.3B9.4B$A6.15B12.3AB.3B.B3A6.4B$3A4.13B13.A.BA3BA3B
AB.A4.4B$3.A.15B13.2A3.BABAB3.2A3.4B$2.A.17B17.BABAB7.4B$2.2A19B
13.B.2BA2B6.4B$4.A21B2.2B3.5B.B.B6.4B$5A40B2.4B$A4.2B.7B.34B$3.2A
3.24B2A15B$3.A4.24B2A14B$.A.A3.40B$.2A5.7B.2B6.4B.3B2.B2.9B$7.8B
10.3B8.9B$8.6B12.4B6.9B5.2A$8.6B14.2A6.9B4.A.A$2.2A4.7B13.A5.2AB.
3B2A2B4.A$2.A.A2.9B13.3A.A.AB.2BA2BA2B.3A$4.A2.10B14.A.A5.BABA3BAB
2.2A$4.2A12B14.2A3.4BA4B4A2.A$8.AB5.4B18.2A5.4B.A.2A$4.5AB6.4B18.A
7.2A.A$4.A6.A5.4B14.3A9.A.A$7.5A6.4B13.A9.A.A.2A$7.A11.3BA22.2A$
10.2A8.3BA$10.2A9.3AB!
