#CSYNTH gun_2791 costs 13640 cells.
#C period 2791 fullperiod 2791 bbox 124 by 110
#CLL state-numbering golly
x = 124, y = 110, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.6BA8B$3.A2.A2.
B3AB4A10.A8.6B11.2B.B.5BABA9B$5.A.2A3BA.A2.A7.BA.A8.8B2.14BA4BA9B$
4.2A.A2.7B4.3B.B2A8.26B3A12B$7.A.7B3.7B11.25BA15B$7.2A.16B12.7B.
27B3.B2A7.2A$10.15B12.35B4.A2.A5.B2AB$10.16B11.19B2.2B2.B3.6B5.2A.
A5.2B6.B$10.18B8.17B14.6B7.A6.2B4.3B$11.20B2.2B.15B14.9B6.2A4.14B$
7.2A3.38B15.2A4.4B11.14B$7.A5.7B.20B.8B16.A5.4B.B5.17B$4.2A.A4.7B
2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A2B5.B3.2A11.A9.30B$5.B5.7B
4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.B7.A4.3A19.32B$3.16B11.4B10.3A
6.A20.32B$2.8BA8B12.4B8.A28.2AB2.23B3.4B$.8BABA7B13.4B7.2A26.A.AB
4.18B7.4B$8BA2BA8B13.4B3.5B26.A8.13B.2B9.4B$7B4A8B15.4B2.3B27.2A9.
12B13.4B$19B16.9B7.2A.2A25.11B15.4B$.6BA10B18.8B8.A.2A24.12B16.4B$
6.11B20.10B3.B.A18.2A7.12B17.4B$7.6B24.7B2A2B.B3A17.A2.A2.2A2.9B2A
B18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$7.7B23.12B4A2.A
17.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A.2A17.A2.2B2.15B18.4B$5.2A4B
.4B18.A.AB.7B2.B3A2.A15.2A.A.BA2B.15B19.4B$.2A2.BA2B4.2BAB17.A5.4B
4.A5.A15.A.2A.A.A16B21.4B$.A2.A.A.A5.2B2A15.2A5.4B5.5A20.A.A.8B.8B
21.4B$3.2A.A.3A4.2A2B20.4B8.A19.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B18.
4B27.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B27.A4.B6.6B4.2B2.4B21.4B
$6.A11.4B14.4B29.3AB2AB3.7B9.4B21.3BA$19.4B12.4B32.A.2AB.8B11.4B
21.ABA$20.4B10.A3B37.10B12.4B21.2A$21.4B8.A3B38.6B2A3B12.4B21.B$
22.4B6.B3A39.6B2A2B5.2A7.4B$23.4B4.4B40.10B5.A9.4B$24.4B2.4B40.11B
2.BA.A10.4B$25.8B41.12B.B2A12.4B$26.6B24.2A15.15B15.4B10.2A$27.4B
25.A.A13.16B16.4B9.A$26.6B26.A4.2A4.2B.16B17.4B10.A$25.8B21.4A.2A
2.A2.A.2A18B11.2A5.4B5.5A$24.4B2.4B20.A2.A.A.A.A.2A.2AB.17B11.A5.
4B4.A$23.4B4.4B21.BABABA.A5.B.4B.8B2.4B10.A.AB.7B2.B3A$22.4B6.4B
21.B2ABA.A12.7B4.4B10.2AB.7B3.2B.A$21.4B3.2A3.4B21.2B.BA14.6B5.4B
11.12B4A$20.4B4.A5.4B19.3B19.4B6.4B10.7B2A3BAB2.2A$19.4B6.A5.4B9.
2A6.4B21.3BA5.4B9.7B2A2B.B3A2.A$14.B3.6B4.2A6.4B9.A6.B2A3B20.BA.A
5.4B8.10B3.B.A.2A$13.2AB.8B.BA9.4B8.A.AB3.B2A3B21.A.A6.4B6.8B8.A$
13.2A12B3A8.4B8.2AB.10B20.A8.4B4.9B7.2A$14.B.10B.B2.A8.4B9.13B20.
3A6.4B2.4B2.3B$17.9B3.2A9.4B8.14B21.A7.8B3.5B$15.4BA7B14.4B7.15B
29.6B7.2A$14.4BABA7B14.4B8.8B2.4B29.4B8.A$10.2A2.4BABA7B.2B12.4B7.
6B5.4B27.6B8.3A$10.A2.A5BA10B2A12.4B5.9B4.4B25.8B9.A$11.2ABA13B.B
2A13.4B3.4B4.2A5.4B23.4B2.4B$8.3A2.AB.13B.B15.4B.4B5.A7.4B21.4B4.
4B$7.A3.2A2B2.5B3.4B18.7B7.3A5.4B19.4B6.4B$8.2A.B.B3.5B3.3B.B2.2A
14.5B10.A6.4B17.4B8.4B$9.A.2AB2.5B6.2A.A2.A14.5B18.4B15.4B10.4B$9.
A.BAB.5B6.A.A.2A15.7B18.4B13.4B12.4B$10.2A4.5B5.2A2.A15.4B.4B18.4B
11.4B14.4B$14.8B8.A.A12.4B3.4B18.4B9.4B16.4B8.A$14.2A3.4B8.2A11.4B
5.4B18.4B7.4B11.2A5.4B5.5A$15.A4.4B19.4B7.4B18.4B5.4B13.A5.4B4.A5.
A$12.3A6.4B10.A6.4B9.4B18.4B3.4B14.A.AB.7B2.B3A2.A$12.A9.4B7.3A5.
4B11.4B18.4B.4B16.2AB.7B3.2B.A.2A$23.4B5.A7.4B13.4B18.7B19.12B4A2.
A$24.4B4.2A5.4B15.4B18.5B20.7B2A3BAB2.2A$25.9B4.4B17.4B10.A6.5B20.
7B2A2B.B3A$26.6B5.4B19.4B7.3A5.7B19.10B3.B.A$26.8B2.4B21.4B5.A7.4B
.4B10.A6.4BA3B8.A.2A$24.15B23.4B4.2A5.4B3.4B7.3A5.4BABA2B7.2A.2A$
24.14B25.9B4.4B5.4B5.A7.6BA3B$24.13B27.6B5.4B7.4B4.2A5.4B3.4B.2A$
22.2AB.10B28.8B2.4B9.9B4.4B5.4B.A$21.A.AB3.B2A3B28.15B10.7B5.4B5.B
2A2B.A.2A$21.A6.B2A3B28.14B11.BA7B2.4B7.2A2B2A.A2.A$20.2A6.4B30.
13B9.B.BABA11B11.3B.A.2A$29.3B28.2AB.10B6.2A.2A3BA11B9.2A5.A$30.2B
.BA24.A.AB3.B2A3B6.A2.A.2A14B10.A5.2A$29.B2ABA.A23.A6.B2A3B6.2A3.
15B13.A$28.BABABA.A22.2A6.4B12.4B4.B2A3B14.2A$26.A2.A.A.A.2A30.3B
12.BA2.A3.B2A3B$26.4A.2A2.A32.2B.BA9.B4A3.4B$30.A4.A31.B2ABA.A6.A
10.3B$26.2A2.A.3A31.BABABA.A6.5A7.2B.BA$26.2A3.2A31.A2.A.A.A.A.2A
7.A6.B2ABA.A$64.4A.2A2.A2.A5.A7.BABABA.A$68.A4.2A7.2A4.A2.A.A.A.2A
$66.A.A19.4A.2A2.A$66.2A24.A4.A$88.2A2.A.3A$88.2A3.2A!
