#CSYNTH gun_5419 costs 14125 cells.
#C period 5419 fullperiod 5419 bbox 125 by 113
#CLL state-numbering golly
x = 125, y = 113, rule = LifeHistory
5.2A6.2A10.2A10.2A2.A7.2A15.A.A54.A$4.A.A6.A11.2A9.A.4A4.A.A.A6.2A
7.2A.A12.2A18.2A5.2A10.3A$3.A.A9.A20.A9.2A8.A.A3.2A5.A4.A7.2A7.2A
4.2A2.A.A4.A.A9.A$4.A4.2A3.2A18.2A.7A12.2A3.A.A5.2A3.3A14.A5.A.A2.
A4.A7.2A4.A$9.A6.2A6.A.2A4.A2.A.A3.B2.A8.A7.A15.A10.2A.A6.A7.A8.A
4.2A$10.A5.A7.2A.A4.2A2.BA.2A2.2A7.A.A5.2A14.A11.A.A3.2A6.A3.2A8.A
$11.A5.A18.2AB2AB6.2A2.2A16.2A4.2A5.2A10.A5.A.A13.A$10.2A2.3A19.5B
8.A20.A13.A10.A.A3.A.A14.A$.2A3.2A6.A22.3B7.A11.2A10.A12.A.A9.2A4.
A14.2A$.A5.A19.A8.5B6.5A7.2A5.A5.A12.2A4.A17.2A$3.A2.A13.A5.A.A7.B
A4B9.A13.A.A3.2A17.A.A16.A.A$2.2A2.4A9.A.A5.A.A4.2BABA3B3.4AB15.A
2.A13.2A7.A18.A10.2A$9.A4.A5.A.A5.A.A3.2BABA4B2.A2.AB16.A.A10.2A2.
A8.3A3.2A.A19.A$8.A3.3A6.2A6.A5.2BA4B4.4B7.2A8.A5.2A.A.A.2A12.A2.A
2.2A17.A.A$7.A3.A5.2A15.15B3.2A3.A.A10.2A2.A.2A10.2A7.2A15.2A2.A.A
$7.2A3.A5.A14.14B2A.A2.A4.A11.A.2A9.2A3.A2.2A11.2A9.A3.A$3.A7.2A4.
A14.15B2A.2A11.A18.A.A4.2A.A7.2A2.A2.2A4.A$2.A.A12.2A12.15B.B14.A.
A3.A7.2A4.A17.A4.2A.A4.2A$.A.A3.2A12.2A.A5.4B2.9B11.2A3.A.A3.A.A5.
A2.A4.A4.A.2A10.A$.2A3.A2.A5.A5.A.2A4.4B5.7B5.2A4.A.A3.A3.A.A5.A2.
A4.2A4.2A.A6.A2.2A10.2A$7.A2.A3.A.A11.4B4.9B5.A.A5.A6.A.A3.A3.2A9.
2A9.A.A14.A$8.2A5.2A10.4B5.2A4.4B5.A4.A.2A4.A.A3.A.A12.A.A5.2A.A.A
14.A7.2A$19.2A5.4B7.A5.4B8.A.A5.A.A5.A6.A3.A.A9.A.2A8.2A4.A5.2A2.A
$3.A7.A6.A.A4.4B5.3A7.4B7.A.A4.A.A3.3A5.3A3.2A9.A9.2A2.A3.A6.A.2A$
2.A.A.2A3.3A4.2A4.4B6.A10.4B7.A6.A4.A6.A16.A6.A3.A.2A4.2A$3.A3.A6.
A8.4B3.A15.4B24.A.A15.2A4.A.A15.A$7.A.A3.2A7.4B3.A.A5.A9.4B24.A3.
2A7.2A7.A.A15.A.A$8.2A3.5B3.4B4.2A5.A.A4.2A3.4B27.A8.A8.A7.2A7.A.A
$4.2A9.3B2.4B13.2A5.A4.4B6.2A2.A.2A8.A4.A5.A.A3.2A2.2A7.A2.A5.2A$
3.A.A8.9B9.2A10.A.A3.4B6.A2.2A.A7.A.A4.A3.A.A4.A.A3.2A7.2A11.2A$3.
A8.B.8B10.2A6.2A3.A.A3.4B4.A14.2A4.2A4.A6.A4.A.A18.A2.A$2A.AB.B3.
11B20.A4.A5.4B3.2A11.2A8.2A16.A11.2A6.A.A$.A.A.2AB.12B4.2A9.2A3.A.
A9.4B16.A8.A17.2A3.A5.A2.A6.A$.A.A.2A14B4.A9.A2.A3.A.A4.2A3.4B14.A
7.A.A21.A.A5.A2.A$2A.A2.5B2A8B5.A9.A2.A3.A5.A5.4B7.2A3.A7.A.A11.2A
8.A2.A6.2A3.A$A2.4A3BA2BA5B.B2A4.A.A2.2A3.2A11.A5.4B5.A.A2.A9.A12.
A9.A.A11.A.A$.2A2.BAB.2B2A6B.BA.A4.2A2.A.A14.2A6.4B3.A.A3.2A14.A4.
A.A4.2A4.A13.2A$3.2A6.7B5.A9.2A23.4B3.A19.A.A3.2A4.B2AB12.2A$3.A7.
2B.4B5.2A17.2A15.4B10.A3.A3.2A2.A.A9.3B12.A2.A5.2A$5.A9.4B23.A.A
15.4B7.3A2.A.A2.A2.2A.2A9.B.B12.A.A5.A$2A2.2A10.4B24.A4.2A10.4B5.A
5.A.A3.A.A2.B8.5B8.A4.A7.A$2A15.4B7.A.2A3.2A3.4A.2A2.A2.A2.2A5.7B.
2A5.A.4A2.AB2A6.6B7.A.A10.2A$18.4B6.2A.A4.A3.A2.A.A.A.A.2A2.A.A.A
3.9B7.A3.A.A.2A4.8B6.A.A7.2A$4.A.A12.4B12.A6.BABABA.A8.2A4.6B8.A2.
BA.A2.13B6.A.A7.A.A$3.A.2A13.4B11.2A6.B2ABA.A15.5B7.A.2BA.A5.13B3.
A.A7.A.A$3.A7.A.2A6.4B19.2B.BA15.7B6.2A.2BA5.15B3.A8.2A$2.2A7.2A2.
A6.4B17.3B5.2A12.6B10.3B4.15B17.2A$14.2A7.4B7.2A6.4B5.A2.2A.A7.7B
10.2B.B.17B14.A2.A$24.4B7.A6.B2A3B4.2A.2A.A6.6B4.29B6.2A.A4.2A$.A
3.2A11.2A5.4B6.A.AB3.B2A3B10.A6.7B2.16B2A13B5.A.2A$A.A3.A11.A.A.A
3.4B6.2AB.10B8.2A5.7B2.16B2A14B8.2A5.2A$A.A3.A.A4.A7.2A4.4B7.13B
13.9B.27B3.B2A7.A5.A.A$.A5.2A3.A.A13.4B6.14B12.36B4.A2.A3.2A.A5.2A
$13.A.A13.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A2.A.A$14.A5.2A8.4B6.8B2.
4B4.2AB.19B14.6B7.A$4.2A11.A.A.A4.2A3.4B5.6B5.4B3.2A19B14.9B6.2A$
5.A5.2A4.2A7.A.A3.4B3.9B4.4B3.B.17B5.2A8.2A4.4B9.A.2A4.2A$4.A3.A.A
.A14.A.A3.4B.4B4.2A5.4B5.17B3.A.A9.A5.4B8.2A.A5.A$3.A4.2A18.2A4.7B
5.A3.A3.4B4.17B4.A7.3A7.4B15.A$3.2A12.2A16.5B7.4A4.4B3.15B.B2A10.A
4.2A4.4B14.A.A$13.A3.2A3.2A.2A8.5B16.4B2.12B4.BA.A14.A6.4B14.2A$
12.A.A6.A.A.A.A6.7B4.4A8.15B9.A12.A.A7.4B7.A$3.2A7.A2.A5.A4.A.A4.
4B.4B3.A2.3A7.15B8.2A10.A.A4.2A3.4B5.A.A$3.A2.A6.A.A4.2A5.A4.4B3.
4B8.A7.14B15.2A4.A5.2A4.4B4.A.A3.2A$5.2A7.A16.4B5.4B6.A.A7.12B15.A
2.A16.4B4.A4.A$18.A11.4B7.4B5.A.AB7.10B5.A11.A.A17.4B10.A$2.A6.2A
5.3A10.4B9.4B5.A3B7.9B5.3A3.2A5.A7.2A3.2A5.4B5.5A$2.3A4.A5.A12.4B
11.4B6.4B5.9B3.2A3.A.A2.A7.2A4.A4.A5.4B4.A$5.A4.A3.A.A4.2A4.4B13.
4B5.6B5.6B3.A.A2.2A.A.A7.A.A3.A5.A.AB.7B2.B3A$4.A4.2A4.A5.2A3.4B3.
2A10.4B4.7B.2B2.5B2.A.A7.A3.2A3.A5.2A5.2AB.7B3.2B.A$4.2A19.4B4.A.A
3.A6.4B2.8B.9B3.A12.A.A3.A2.2A9.12B4A$2A12.A9.4B6.A3.A.A6.24B5.2A
9.2A2.2A3.A9.7B2A3BAB2.2A$A.A5.2A4.3A6.4B12.A.A6.24B4.A.A16.A3.2A.
A3.7B2A2B.B3A2.A$.A.A5.A7.A4.4B14.A7.19B2.4B4.A16.A3.A2.2A3.10B3.B
.A.2A$2.2A3.A8.2A3.4B8.2A13.18B4.4B19.A4.2A5.8B8.A$7.2A7.8B8.A.A
13.16B7.4B10.A.2A4.2A9.9B7.2A$2.2A8.2A4.5B5.2A2.A13.2AB.13B4.2A3.
4B9.2A.A14.4B2.3B$.A.A7.A.BAB.5B6.A.A.2A5.2A4.A.AB2.11B4.A.A4.4B6.
2A11.2A4.4B3.5B$A.A8.A.2AB2.5B6.2A.A2.A4.A4.A5.10B6.A6.4B6.A10.A.A
3.4B7.2A$.A8.2A.B.B3.5B3.3B.B2.2A3.A4.2A5.2B2A6B14.4B4.A12.A3.4B8.
A7.2A$10.A2.2A2B2.5B3.4B7.A11.3B2A6B10.2A3.4B3.2A14.4B10.3A5.A$.A
9.2A2.AB.13B.B5.2A11.10B10.A.A3.4B10.A6.4B13.A3.A$A.A3.2A5.2ABA13B
.B2A10.2A5.8B.B2A.A8.A4.4B7.3A5.4B5.2A11.2A$.A.A2.A4.2A2.A5BA10B2A
9.A.A4.7B3.B2AB3A6.2A4.4B5.A7.4B6.2A3.2A.A$2.2A3.A2.A2.A2.4BABA7B.
2B10.A6.6B6.B4.A12.4B4.2A5.4B11.A2.2A4.2A$6.2A3.2A3.4BABA7B12.2A7.
6B4.2A.3A14.9B4.4B12.2A8.A$17.4BA7B22.5B4.A2.2A9.2A6.6B5.4B4.2A.A
15.A.A$19.9B3.2A17.8B.A.A12.A7.8B2.4B4.A2.2A16.2A$16.B.10B.B2.A3.
2A3.A8.8BA.A.2A.A6.A.A5.15B5.2A7.A$9.A5.2A12B3A5.A3.3A6.6B.2BAB.A.
2A6.2A6.14B14.A.A4.2A$3.A4.A.A4.2AB.8B.BA6.A7.A4.7B2.2B2.A17.13B
16.A.A2.A2.A$2.A.A4.A6.B3.6B4.2A3.A7.2A4.7B3.B.2A9.2A4.2AB.10B18.
2A3.A.A$.A.A6.3A8.4B6.A2.A8.4B.8B2.A.A2.2A8.A3.A.AB3.B2A3B7.2A5.2A
10.A$.2A9.A4.A4.4B4.A3.2A3.2A4.11B2.2A2.A2.A5.A5.A6.B2A3B6.A2.A3.A
2.A14.2A$15.3A5.4B3.2A4.A.A.A3.12B7.2A6.2A3.2A6.4B9.A2.A3.A2.A12.A
2.A$4.2A8.A9.4B8.2A6.12B29.3B10.2A5.2A8.2A2.A2.A$4.A9.2A9.2B2A15.
11B24.2A5.2B.BA21.A.A.A3.2A$5.A10.A9.BABA13.9B12.2A12.A.A4.B2ABA.A
20.2A$6.A.A7.3A8.A3B9.2B.10B11.A13.2A4.BABABA.A7.2A$7.2A10.A8.4B7.
16B.B4.BA.A17.A2.A.A.A.A.2A3.A.A21.A$4.A13.2A9.4B3.23B2.B2A4.A6.A
6.4A.2A2.A2.A4.A7.2A12.A.A$3.A.A6.A9.2A.A4.32B5.A.A4.A.A9.A4.2A9.
2A3.2A11.A.A$3.2A6.A.A8.A.2A5.32B4.2A6.A8.A.A15.A.A8.2A6.A$10.A.A
19.3BABA25B9.3A9.2A18.A5.A.A.A$9.A.A21.3B2A6BA18B9.A30.A6.2A5.2A$
10.A3.A.2A6.2A9.B2A5BA19B19.A16.2A2.2A11.A2.A2.2A$14.2A.A5.A.A10.
17B5.B.4B13.2A2.A.A5.2A8.A17.A.A2.A$4.A13.2A3.2A11.5BA8B11.4B5.2A
5.A3.2A.A3.A.A10.A16.A4.A$4.3A12.A8.2A6.4BA2BA6B4.2A6.4B3.A.A3.A.A
6.A3.A5.2A4.2A2.2A8.2A5.A.A$7.A10.A8.A.A10.ABA4.2B4.A.A7.4B3.A3.A.
A7.2A.2A4.A2.A7.A8.A.A5.2A$6.2A3.2A4.A9.A13.A6.2B2.A.A9.3BA7.A18.A
2.A7.3A5.2A4.2A$11.2A3.A9.2A7.A.2A8.B2AB2.A11.3BA26.2A10.A9.A2.A$
16.2A17.2A.A9.2A16.3AB47.2A!
