#CSYNTH gun_1309 costs 3750 cells.
#C period 1309 fullperiod 1309 bbox 75 by 50
#CLL state-numbering golly
x = 75, y = 50, rule = LifeHistory
58.B.B$22.4B31.B2A3B$20.2B4A31.A2BA2B10.2A$19.2BA4BA29.2B2A4B2.2B
5.A$19.B2A3B.3A16.2A9.13B.BA.A$19.BABA.2B3.A11.2A3.A6.16B.B2A$19.
4BA.2ABAB11.A2.A7.14BA4B$20.A2BA.A2BA10.2A2.3A5.14BABA4B$19.BAB2A.
A4B8.A2.2A3.2B3.15BA4B$19.A3.2B.ABAB8.A.A2.3A2B3.18B.B2A$20.3A.3B
2AB9.A.2AB.A23B.BA.A$22.A4BA2B7.A.A3.2A19B2.2B5.A$23.4A2B8.2A.2A
21B10.2A$15.2B.B4.4B13.A.B.19B$14.10B13.2A2.A5.16B$14.10B13.A.2A6.
10B3.4B.2A$13.11B24.8B3.B2A3B.A$12.12B23.9B4.2AB2.A$12.14B20.10B8.
A$8.2A3.13B19.10B5.5A.A$9.A5.13B16.7BA3B5.A4.A.A$9.A.AB.15B14.7BAB
A2B7.A2.A.A$10.2AB.14B14.8BABA2B6.2A3.A$12.14B15.10BA3B$12.6BA7B
14.13B.B2A$12.5B3A5B14.13B2.BA.A$13.3BA2BA4B14.4B.7B7.A$15.BABA9B
9.4B3.6B7.2A$15.2BA11B7.4B5.4B$15.14B.B4.4B7.4B$14.6BA17B9.4B$14.
6B3A14B11.4B$13.7BA2BA12B3.BA2B.2A3.4B$10.B.9BABA11B3.B4A2B.A3.4B$
9.2AB.8B2A6BA6B2.A5BA.A4.4B$9.2A19BA5B.A2BA4B.2A4.4B$10.2B.8BA6BA
2BA9B.AB2A.2BA3.4B$13.6B3A6BABA3B2.4B2A3.2A3B4.4B$15.3BA13B5.A2B.
2ABA.4B5.4B$16.B2A6B.5B8.2A.4BA2BA6.4B$16.B2AB2A3B15.A.A5BA8.4B$6.
ABA3.2A2.6B3A15.A.2B4AB9.4B$5.A2BA2.A2BAB4.3B2A16.2A.2BAB11.4B$.3B
A2B.2B2.2BAB5.2B37.4B$.2B4A4BA2BAB4.4B37.4B$B2A3B4A3B2AB4.A.A2.A4.
2A30.4B$BA2BA4B4A2B3.3A.4A4.2A31.4B$BA2B2.2B.2BA3B2.A3.A42.3BA$BA
2BA2.A2BA6.2A2.A.A41.3BA$2.2A3.ABA12.2A42.3AB!
