#CSYNTH gun_19 costs 13689 cells.
#C period 19 fullperiod 57 bbox 117 by 117
#CLL state-numbering golly
x = 117, y = 117, rule = LifeHistory
30.2A5.2A3.2A33.2A.2A9.2A$28.2B2AB4.A4.A.A3.A29.A.A3.2A5.A$28.4B6.
3A.A2.A.A.A28.A2.4A.A.A3.A$28.5B7.A.4A.2A30.A.A4.A.4A.A.A$28.7B6.B
A3.B33.A2.B2A.A3.B.A.3A.A$29.6B5.BA.A3B4A30.3A.A.4A2BA4.2A$29.7B4.
3A.3A4.A32.2B.A.A.2B4A$27.8B4.BA.A2B4ABA.A23.A4.2A.A2BA.5A.BA.2A2.
2A$27.2A6B4.2A.2B.2B.B.A.A21.3A2.A2.2ABA.A.A3.AB3.A.A2.A$26.B6A2B
4.BA.2A.BA.AB2.2A19.A5.2A3.2B.A2.3AB.BA.B2.2A$26.BA.BAB3AB3.ABA.3A
3.BA22.A2.3A5.B2A.A.A3.A.AB3A$14.A10.3A2BABABAB3.A.2B.A3.BA22.2A.A
3.4A2.BA.A.A.4AB4.2A$12.5A6.2B2ABAB2A2B2A2.2AB.A.A2.A.A.A21.A.4A2.
A.A2BA.A.A.3A.B2ABA2.A$6.2A3.A5.A4.2BA3BA2BAB3A2B2A2BA.4A2.A.A19.A
2.A2.2A2B.A.2B.A.AB2.AB.2A.B2A.A$6.A.A.A.2AB2A4.3B2A5BA2BA3B2A2BA
5.A.A.A19.A.2A.A2.AB2AB2A.AB.4B.4A2.A.A$8.A.A.A.A7.3BA6B2AB3.2AB.A
.2A2.A2.A19.2A.2B.2A.BA.A.2B.A.ABA.2A4B3A.2A$7.A.A.2B.A6.12B6.A.2B
.A.A.A23.A.BA3.3B.2ABA.A.2B4.4B2.A.A$3.2A.A2.A.A.B2A3.B2A6BA3B7.A.
A.A2.2A24.A.A.7A.B.A2.2A6.2A3.A.A$4.A.4A.A2B2A3BA2BA5B2A3B4.2AB2A.
A.A25.2A.B.A2.A.A.BABA10.2B4.A$.3A5.A.A2B2A2B3ABA2BA3BA2B4.A5.A2.A
23.A2.A.2AB.2A.AB.2B4.B3.5B$A2.A.2A.2ABA.B2A2.2A2B2ABAB2A2B6.4A.A.
A24.2A.2A.AB2.A.A.BA3.12B$.A.A.2A.A.B.B.A3.BABABA2B3A10.A2.2A26.A.
A.2A2BA2.3A16B$2A.A.B.A.A2BABA3.B3ABAB.AB13.A25.A2.A.2BA.A.AB2A2.
14BA2B.B$2.2BA2B2A.2A.A5.2B6AB12.2A24.A.A.AB.B2.AB.B2A2.12B2AB2A3B
$2.B.2AB.A.BA.2A4.6B2A40.A2.A.A.A2.A2.B3.12BA2BA5B$.2A.A.A.A3.ABAB
3.8B43.A.A.3A6.14B2A6B$A2.4A.5A.3A.7B14.2A4.A25.A.A8.4B5.3B.11B$2A
5.A5.A2.A2.6B13.A.A4.3A25.A.2A4.4B6.17B$2.4A.A.7A3.2BA3B12.A10.A
24.2A.A3.4B9.17B$2.A3.A.A11.4AB8.2A.A.2A7.2A30.4B12.11B.3B2.4B$3.A
2.A2.B2ABAB3A2.4BA7.A.A.A3.A6.6B25.BA2B14.6B2A12B$4.A.A3B2AB2AB.AB
.4BAB6.A4.3A9.B2A4B21.2A2B15.5BA2BA10B2A$3.2A.A.BA.A.A.AB2A4BA3B6.
3A.A4.BA3.3B2A6B18.2B2A17.3B2AB2A10B2A$2.A3.2A3.2AB2A.A.2A3.4B7.A.
B4.2AB.13B16.4B19.B.2BA11B.B$.A.AB2AB2.A2.B2.A.A.A4.4B7.ABA.A3B2.
12B16.4B23.12B$.A.B.A4.A3B2A2B2A3B3.4B7.B2AB.A2.6BA6B15.4B24.12B$
2.2A.A2.A.A.2B2AB4.3A3.4B8.A.2A2.5B2A5B15.4B26.5B3.B$4.AB3A.A.A2.A
2B2A.AB5.4B7.A.A4.4BABA3B4.A10.4B22.A4.2B$2.2A5.A.2A.A.A.A.2A7.4B
5.2A2.A5.7B5.3A7.4B17.A.2A.A.A3.2A11.2A$.A2.4A.A.B.2A.A3.B.2A6.4B
7.2A5.8B7.A5.4B18.2A.A.A.A2.4B9.A.A$2.A.A2.A.A.A4.ABAB3A.A2.A3.4B
12.10B5.2A4.4B24.A.3A4B2ABAB4.A$3.A6.AB2ABA2.3B3.4A4.4B11.6B.4B4.
9B24.2A.A2.4A.2BAB2A.2A$13.ABAB2A.B3A9.4B9.6B3.4B5.6B24.A3.2AB.2A.
BA3.3B$10.ABA6.A.A.A.A8.2BAB4.B2.3BA3B4.4B2.8B24.4A2.AB2ABA.3AB.B
4A$9.A.A.7A.A.2A.A8.2B2A.BA5BABA2B5.7BA7B26.2A6.B3A.A.B2.A$9.A.A.A
6.A.A3.A9.2A3BA5BABA2B6.5B3A6B11.2A11.A3.2A.2A2B2.3A.A.A$10.A.A3.
2A2.A2.A.A11.11BA3B7.4B2A7B11.A7.2A3.3A2.A.A2.3A2BA.2A$11.A4.2A3.A
.A.2A11.12B.B2A6.10B.B2A4.2A5.A5.A7.2A2.A3.4B2A$22.2A3.B11.3BA6B2.
BA.A7.3B2AB3.BA.A3.A2.4A.A.A3.A5.A4.2A4.A.A.2A$24.3ABA11.ABA4B7.A
7.3B2AB6.A4.A.A4.A.4A.A.A2.5A2.A.BAB.A.A.A$24.A2.2B2.A9.2A4B7.2A8.
4B6.2A4.A2.B2A.A3.B.A.3A6.4A.A.A2.A$22.A.A3.4A7.2B.4B18.3B14.3A.A.
4A2BA4.6A2.B.BA.A$22.2A3.BA8.10B14.AB.2B18.2B.A.A.2B4A7.A5.A$27.A.
2A.A4.11B12.A.AB2AB9.A4.2A.A2BA.5A.BA.2A2.2A3.3A$25.A3BA.2A3.13B
11.A.ABABAB6.3A2.A2.2ABA.A.A3.AB3.A.A2.A.A2.A$25.A2B9.7BA5B7.2A.A.
A.A.A2.A3.A5.2A3.2B.A2.3AB.BA.B2.2A2.2A3.A$26.A10.8B2A4B6.A2.A2.2A
.4A3.A2.3A5.B2A.A.A3.A.AB3A4.A3.2A$19.2A7.2B6.8B2A5BA7.2A4.A6.2A.A
3.4A2.BA.A.A.4AB4.2A3.A$20.A5.5B4.9B.7BA12.A.A5.A.4A2.A.A2BA.A.A.
3A.B2ABA2.A3.A$20.A.AB.6B2.4B2A3B4.4B3AB12.2A4.A2.A2.2A2B.A.2B.A.A
B2.AB.2A.B2A.A3.A.A$21.2AB.11BA2BA2B5.8B17.A.2A.A2.AB2AB2A.AB.4B.
4A2.A.A4.2A$23.5B3A6B2A2B7.8B15.2A.2B.2A.BA.A.2B.A.ABA.2A4B3A.2A$
23.3B2AB2A9B9.6BAB15.A.BA3.3B.2ABA.A.2B4.4B2.A.A$23.5BA13B2.2A4.6B
2A14.A.A.7A.B.A2.2A6.2A3.A.A$2.A.AB2.ABA12.12B5.2A2.2A5.4B2A2B12.
2A.B.A2.A.A.BABA10.2B4.A$2.2A.2A3BAB12.10B6.A11.8B6.2A.A2.A.2AB.2A
.AB.2B4.B3.5B$5.A.AB2.A.B10.11B6.5A7.8B6.A.2A.2A.AB2.A.A.BA3.12B$
2.2A.AB2.B5A9.7B.4B9.A8.8B5.A2.A.A.2A2BA2.3A6B2A4B3AB$3.A.B2.A.A.
3A10.5B3.4B4.2A2.A.2A6.8B5.A.A.2BA.A.AB2A2.4B2AB2A8B.B$2.A2.4A.A.B
4.2A6.4B5.4B3.2A3.A2B.A5.3BA4B3.2A.AB.B2.AB.B2A2.4BA8BA6B$3.2A4.BA
2B2A3.A2.2A3.B8.4B9.3BA5.3BA4B5.A.A.A2.A2.B3.4BA4BABABA7B$5.4A.2B
3AB2.A.A2.A12.4B8.2A.2BA4.3A5B4.A.A.3A6.6BA8BA3BA2B$5.A2.A.A2B2.AB
2A.2A2.A12.4B9.2A.2B4.5BABA4.A.A8.4B5.3A.6B4AB$2.2A.A2.A.A.2B2A6.
2A14.3BA7.B2A.2A5.5B2AB5.A.2A4.4B6.BABA6B2A2BA2B$2.2A.3A2B.2A2B.B
5A2.3A12.B2AB7.2A.2B6.4BA3B4.2A.A3.4B9.2BA2B2A6BABAB$9.ABA3.2A.2B.
3A3.A12.ABAB6.BA3BA6.8B9.4B12.B4A6B.3A2.4B$7.2A.2BA2BA.A2BA2.B.2A
14.4B4.B.B.ABAB6.7BA7.4B14.2BA3BA8BA4B$7.A4.ABAB6ABA.A16.4B3.3B2.B
A8.7BA5.4B15.7BABABA4BA2B2A$5.A.A9.4B2.A.A17.4B2.3B13.4B3AB3.4B17.
6BA8BA2B2A$5.2A11.2B3.A.A.2A15.6BAB14.8B.4B19.B.8B2AB2AB.B$18.2B4.
2A.2A16.4BABAB14.11B23.B3A4B2A2B$11.B3.5B26.3BA2BA15.6BA2B24.12B$
9.12B24.5B2A2B15.6B2A25.5B3.B$9.12B23.10B16.4B2A2B19.A4.2B$6.B.10B
2A2B.B19.4B.6B13.B3.2B2.4B17.A.A3.2A11.2A$5.2A11B3A4B17.A3B3.3B.B
2A10.2AB.3B3.4B16.A.A2.4B9.A.A$5.2A10BA2BA5B15.B2AB5.B2.BA.A9.2A3B
A5.3BA14.2A.3A4B2ABAB4.A$6.12B2A6B14.BABA12.A10.B.BA.A5.ABAB11.A2.
A.A2.4A.2BAB2A.2A$6.4B2.3B.11B12.4B13.2A12.BA.A5.2A2B10.2A3.2AB.2A
.BA3.3B$12.17B9.4B3.2A26.A6.4B11.3A2.AB2ABA.3AB.B4A$14.17B6.4B4.A
2.2A23.2A6.4B10.A2.2A6.B3A.A.B2.A$16.11B.3B5.4B6.A.A33.BABA10.A3.
2A.2A2B2.3A.A.A$17.6B2A14B6.2A2.A33.B2AB10.2A2.A.A2.3A2BA.2A$17.5B
A2BA12B3.B2.A2.B2A34.A3B11.2A2.A3.4B2A$18.4B3A13B2.3A.BA.A2.2A33.
4B10.A3.2A4.A.A.2A$19.B.2B2A13B2.4B.A.3A2.A33.3BA10.3A2.A.BAB.A.A.
A$22.16BA2B2.3A2B2.A.A34.3BA13.4A.A.A2.A$22.12B3.BA.A.A2.AB.BA.A
36.3AB10.2A2.B.BA.A$23.5B3.B4.AB.2A.2A.3A.A39.4B8.A2.A5.A$18.A4.2B
10.BA2B.B.B2.A.A.A40.4B8.2A3.3A$17.A.A3.2B6.BA2.A.A.2AB4A.B.2A40.
2BAB12.A$17.A.A2.4B4.2A.A.B3A.3B3.AB.A42.2B2A$16.2A.AB6AB.3B.A.AB.
B.AB.2A.2A.A43.2A2B$17.A.B2.A2BA.2ABA.BA.3BAB2A2.A.2A.2A43.4B$17.A
.3A.2B.2A2.AB.A.2A.A.3AB2.B.B2.A43.4B$18.A2.5A.2BA.A.A.3BA.A2.BABA
.ABA.A43.3BA$19.2A4.A3BA.A.A.AB2.4A3.A.A2.A45.ABAB$21.2AB2A.A3.A.A
.2AB5.3A3.2A47.2A2B$19.2A2.A.BA.4A2.A.2A3.2A56.4B$18.A2.A.A3.BA3.
2A2.A.AB2.A.2A54.4B$18.2A2.2A.AB.2B2A2.4A2B2.A.A56.BABA$25.2A3B.A.
A5.2ABA.A57.B2AB$22.2A4.B2AB.A2.2A.A2.B.2A57.A3B$22.A.5A2.A.A.A.A.
3A.A2.A57.4B$24.A3.3A2.2A3.A2.A.A.A59.3BA$24.A.2A2.A.A6.2A3.A61.3B
A$25.A.A3.2A74.3AB!
