#CSYNTH gun_1583 costs 16965 cells.
#C period 1583 fullperiod 1583 bbox 195 by 87
#CLL state-numbering golly
x = 195, y = 87, rule = LifeHistory
52.2A107.A11.A$44.2A5.A.A27.2A78.3A7.3A$44.A.A4.A29.A.A80.A5.A$46.
A2.2A.4A27.A4.2A73.2A5.2A15.A$45.2A.A.A.A2.A23.4A.2A2.A2.A71.5B3.B
13.3A$46.A.ABABAB25.A2.A.A.A.A.2A73.4B2.4B9.A$46.A.AB2AB28.BABABA.
A74.15B6.2A$47.AB.2B30.B2ABA.A73.17B2.5B$50.3B30.2B.BA73.23B$50.4B
6.2A20.3B76.22B2A$48.3B2AB6.A12.2A6.4B76.22B2A$48.3B2AB3.BA.A13.A
6.B2A3B72.2AB.19B.B$46.10B.B2A14.A.AB3.B2A3B71.A.AB2.18B$45.13B17.
2AB.10B69.A6.16B$44.14B19.13B67.2A6.15B$43.15B19.14B76.12B$42.4B2.
8B21.15B75.15B$41.4B5.6B23.8B2.4B74.16B$40.4B4.9B22.6B5.4B72.4B.
12B7.2A$39.4B5.2A4.4B20.9B4.4B70.4B3.11B2.2A2.A2.A$38.4B7.A5.4B18.
4B4.2A5.4B68.4B2.4B.8B2.A.A2.2A$37.4B5.3A7.4B16.4B5.A7.4B66.4B3.2A
4.7B3.B.2A$36.4B6.A10.4B14.4B7.3A5.4B64.4B5.A4.7B2.2B2.A$35.4B19.
4B12.4B10.A6.4B62.4B3.3A6.6B.2BAB.A.2A$34.4B21.4B10.4B19.4B60.4B4.
A8.8BA.A.2A.A$33.4B23.4B8.4B21.4B58.4B14.8B.A.A$32.4B25.4B6.4B23.
4B56.4B16.5B4.A2.2A$31.4B27.4B4.4B25.4B54.4B17.6B4.2A.3A$30.4B29.
4B2.4B27.4B52.4B17.6B6.B4.A$29.4B31.8B29.4B50.4B18.7B3.B2AB3A$28.
4B33.6B31.4B48.4B20.8B.B2A.A$19.A7.4B35.4B33.4B46.4B21.10B$17.3A6.
4B35.6B33.4B44.4B21.3B2A6B$16.A8.4B35.8B33.4B42.4B16.2A5.2B2A6B$
15.A.A6.4B35.4B2.4B33.4B40.4B18.A5.10B$14.BA.A5.4B35.4B4.4B33.4B
38.4B19.A.AB2.11B$13.3BA5.4B35.4B6.4B33.4B36.4B21.2AB.12B$11.4B6.
4B35.4B8.4B33.4B34.4B24.15B$9.6B5.4B35.4B10.4B33.4B32.4B25.16B$8.
7B4.4B35.4B12.4B33.4B30.4B26.16B.2B$.B.4B.8B2.4B35.4B14.4B33.4B28.
4B27.18B2A$2AB.17B35.4B16.4B33.4B26.4B27.17B.B2A$2A18B35.4B18.4B
33.4B24.4B27.4B2.8B.4B.B$.2B.16B34.4B20.4B33.4B22.4B27.4B4.7B$4.
16B33.4B22.4B33.4B20.4B27.4B5.6B$5.15B32.4B24.4B33.4B18.4B27.4B6.
4B$6.12B.B2A29.4B26.4B33.4B16.4B27.4B5.A3B$6.11B2.BA.A27.4B28.4B
33.4B14.4B27.4B5.A.AB$7.10B5.A26.4B30.4B33.4B12.4B27.4B6.A.A$7.6B
2A2B5.2A24.4B32.4B33.4B10.4B27.4B8.A$7.6B2A3B29.4B34.4B33.4B8.4B
27.4B6.3A$7.10B29.4B36.4B33.4B6.4B27.4B7.A$3.A.2AB.8B28.4B38.4B33.
4B4.4B27.4B$.3AB2AB3.7B26.4B40.4B33.4B2.4B27.4B$A4.B6.6B25.4B42.4B
33.8B27.4B$.3A.2A4.6B25.4B44.4B33.6B27.4B$3.2A2.A4.5B24.4B46.4B33.
4B27.4B$6.A.A.8B22.4B48.4B31.6B25.4B$2.A.2A.A.A8B8.A9.B2.3AB50.4B
29.8B23.4B$2.2A.A.BA2B.6B6.3A7.7BA52.4B27.4B2.4B21.4B$5.A2.2B2.7B
4.A8.8BA54.4B25.4B4.4B19.4B$5.2A.B3.7B4.2A7.8B56.4B23.4B6.4B10.A6.
4B$3.2A2.A.A2.8B.4B6.8B58.4B21.4B8.4B7.3A5.4B$2.A2.A2.2A2.11B7.10B
58.4B19.4B10.4B5.A7.4B$3.2A7.12B6.9B60.4B6.A10.4B12.4B4.2A5.4B$12.
12B7.7B62.4B5.3A7.4B14.9B4.4B$13.11B5.9B9.A53.4B7.A5.4B16.6B5.4B$
16.7B3.14B6.A.A53.4B5.2A4.4B17.8B2.4B$15.9B.16B5.A.A54.4B4.9B16.
15B$11.29B4.B2A2.2A53.4B5.6B17.14B$9.32B2.BA2.A.A.A53.4B2.8B17.13B
$8.35BABA.A.A.A54.15B13.2AB.10B$8.36BA.A.A.A56.14B12.A.AB3.B2A3B$
8.37B.A.A59.13B12.A6.B2A3B$6.2AB.30B2.2B.BAB.A59.10B.B2A9.2A6.4B$
5.A.AB3.27B6.2B2AB61.3B2AB3.BA.A17.3B$5.A5.29B7.2B62.3B2AB6.A18.2B
.BA$4.2A6.14B.12B7.2B65.4B6.2A16.B2ABA.A$13.12B4.9B7.B2AB64.3B24.B
ABABA.A$13.4B.4B2AB6.7B8.2A62.AB.2B23.A2.A.A.A.2A$14.2B3.3B2A6.9B
70.A.AB2AB22.4A.2A2.A$13.B2AB2.2B.B7.10B69.A.ABABAB25.A4.A.A$14.2A
6.2A7.8B69.2A.A.A.A2.A21.A.A5.2A$23.A8.8B69.A2.2A.4A21.2A$22.A9.8B
A66.A.A4.A$22.2A10.7BA65.2A5.A.A$36.B2.3AB72.2A!
