#CSYNTH guntrue_5520 costs 2592 cells.
#C period 5520 fullperiod 5520 bbox 54 by 48
#CLL state-numbering golly
x = 54, y = 48, rule = LifeHistory
38.A$36.3A$35.A$35.2A$32.5B12.A$31.4B12.3A$30.6B2.B7.A$13.B16.6B.
4B5.2A$6.B5.3B13.2B3AB2A6B2.4B4.2A$5.3B4.BAB12.B2AB2A3BA5B.3B6.A$
5.BAB3.B3AB11.BA12B.5B2.BA.A$4.BABAB2.5A9.3B4A4BA11B.B2A$4.BABAB.
7B7.6BA3B2A14B$5.AB2A.7B6.9BA17B$5.3B.9B5.8B3A16B$5.3B.9B5.8B3AB3A
11B$5.AB2A.7B4.2AB.5BA7BA8B$4.BABAB.7B3.A.AB3.3A2BA9B2A$B3.BABAB2.
5A4.A5.B2A3B2A5BA2B2A$2A3.BAB3.B3AB3.2A4.10B2ABA4B$ABA.4B4.BAB11.
11BA4B$A6B5.3B11.16B6.2A$.5B7.B13.2B.11B6.A2.A$2.5B22.4BABA3B9.A.A
$3.4B21.4B3ABAB7.3A.2A.2A$4.4B19.4BAB3A8.A3.A2.A.A$5.4B18.3B2A2BAB
8.3AB3A$6.4B15.2AB.2BABA2B11.2B.3A$7.4B13.A.AB2.2B2AB7.4A.A2B3.A$
8.4B12.A6.4B6.A3.4A.4A$9.4B10.2A6.4B6.2A4.BA.A$10.4B18.4B.6B4.2A.A
.2A$11.4B8.4A6.8B7.B.A.BA$12.4B7.A3.A6.10B5.B3A$13.4B9.2A5.B.10B5.
A$14.4B8.18BAB3.3B$2.2A7.A3.4B9.15BABA2B3AB$2.3B5.A.A3.4B7.2B2A12B
ABA.2B2A2B$A3BA5.BA2B3.4B5.2BA2BA12BA5.A.BA$A4BA5.2B.B2.5B4.3B2A4B
2.7B4.A.A.2A$.BABA.A4.2BA3B.5B.9B4.7B3.A.2A$3.A.ABAB2.3A3B3.12B6.
3B6.A3.3A$4.A4BA7B4.10B7.5B5.3A2.A$5.A3BA.5B6.9B10.2A7.A$5.3B2.6B
7.9B9.A$6.2A2.4B10.7B11.3A$10.2B2AB10.6B13.A$12.2A13.2B!
