#CSYNTH guntrue_1120 costs 1880 cells.
#C period 1120 fullperiod 1120 bbox 40 by 47
#CLL state-numbering golly
x = 40, y = 47, rule = LifeHistory
22.2A4.2A$22.A.A2.A.A$24.A2BA$22.B2A2B2AB$22.3A2B3A$23.BA2BAB3.2A$
25.2B5.3B$25.B4.A3BA$23.5B2.A4BA$23.6B.2BABA.A$9.2A10.2B3A5B2.A.AB
AB$10.A8.12B3.A4BA$10.A.AB5.2BA5BA4B3.A3BA$11.2AB.6BA5BA4B3.3B$2.
4B.BA4.8BA5BA2B6.2A$.2B2AB2A.A3.17B$.B2A4B.A3.10B2A2BAB$BA2BA2BA.
2A2.12B2ABA$BA2B.3AB.BAB.12BABAB$BA3B3.3BAB2.4B3.B.5B$BAB.B3A.2BAB
3.4B7.4B$2.2A.A2BA2BAB4.4B8.2A$3.A.4B2AB6.4B7.A3.A$3.A.2AB2A2B7.4B
7.4A$4.AB.4B9.4B$21.4B7.4A$22.4B5.A3.A3.B$23.4B4.2A5.2A$24.9B4.ABA
$24.7B5.3BA$25.A7B2.4B$23.BABA11B$22.2BABA10B$22.3BA10B$19.3B3.10B
$18.3AB5.B2A3B$18.3A.A4.B2A3B$18.BA.A.A3.4B$20.A2.A4.3B$21.2A6.2B.
BA$28.B2ABA.A$27.BABABA.A$25.A2.A.A.A.A.2A$25.4A.2A2.A2.A$29.A4.2A
$27.A.A$27.2A!
