#CSYNTH guntrue_1008 costs 1560 cells.
#C period 1008 fullperiod 1008 bbox 40 by 39
#CLL state-numbering golly
x = 40, y = 39, rule = LifeHistory
5.A$5.3A6.2A4.A4.2A3.A$8.A4.A2.A.A3BA.A2.A.A.A$7.2A4.3A2.5B2.2A3.A
.A$7.4B5.2A5B2A2.2A.A.A$9.B2A3.A2.5A2.A.A.A.A.2A.A$8.BA.A3.2A.5B.A
.A4.A.A.2A$8.B2A8.2B4.A4.B2A$8.3B9.3B7.3B$7.3B10.5B4.4B$6.B3A9.2A
5B2.3A4B$4.3B3AB8.2A7BABA5B$4.2BA2B3AB6.8B2ABA5B$4.2B3A3BA12BA10B$
2.4B2ABA3BA10BA6BA5B$.3B2A3BA2BA11BA7BA4B$3BA2BA3B2A13B2AB2A2B2A3B
$2BA3BAB2A4B4.10BA2B3A2B$.2BA3B3A2B7.13B2A2B$3.B3A2BA2B8.4B6.2BA5B
$5.B3A3B9.4B6.AB2.B2A$6.3AB12.4B10.A$6.3B14.4B10.3A$5.3B16.4B11.A$
5.2AB17.4B$4.A.AB18.4B$4.2AB20.4B$5.4B6.2B7.A3.4B$7.2A6.3A5.A.A3.
4B$7.A5.BA3B5.BA2B2.5B$8.3A2.BA3BA5.2B.B2.5B$10.A3.A2BA.A4.6B2.4B$
16.A.A2BA2.3B2AB3.4B$17.A3BA3BABA2B4.4B$18.3BAB.B2A2B6.4B$18.3A2.
6B7.3BA$19.2B2.4B10.ABA$23.2B2AB10.2A$25.2A12.B!
