#CSYNTH guntrue_47 costs 38860 cells.
#C period 47 fullperiod 47 bbox 268 by 145
#CLL state-numbering golly
x = 268, y = 145, rule = LifeHistory
35.2A40.2A68.2A78.2A$35.A.A39.A.A38.2A26.A.A47.2A28.A.A$37.A4.2A
35.A4.2A31.A.A20.2A4.A48.A.A22.2A4.A$33.4A.2A2.A2.A29.4A.2A2.A2.A
23.2A4.A20.A2.A2.2A.4A38.2A4.A22.A2.A2.2A.4A$33.A2.A.A.A.A.2A29.A
2.A.A.A.A.2A21.A2.A2.2A.4A16.2A.A.A.A.A2.A36.A2.A2.2A.4A18.2A.A.A.
A.A2.A$35.BABABA.A34.BABABA.A24.2A.A.A.A.A2.A19.A.ABABAB38.2A.A.A.
A.A2.A21.A.A3B2A$36.B2ABA.A35.B2ABA.A27.A.ABABAB21.A.AB2AB42.A.ABA
BAB23.A.2ABAB$37.2B.BA37.2B.BA28.A.AB2AB23.AB.2B43.A.AB2AB25.AB.BA
$36.3B39.3B32.AB.2B27.3B43.AB.2B29.3B$27.2A6.4B30.2A6.4B35.3B26.4B
6.2A37.3B28.3AB6.2A$28.A6.B2A3B29.A6.B2A3B33.4B6.2A15.3B2AB6.A38.
4B6.2A17.BABABA6.A$28.A.AB3.B2A3B29.A.AB3.B2A3B31.6B6.A16.3B2AB3.B
A.A36.3B2AB6.A18.2A4B3.BA.A$29.2AB.10B28.2AB.10B29.3BA2B3.BA.A14.
10B.B2A37.3B2AB3.BA.A16.A2BA5BA.B2A$31.13B29.13B26.4B3A3B.B2A14.
13B37.10B.B2A16.BA4BA3BA2B$31.14B28.5B2A7B24.4B5A4B15.14B36.13B17.
B2A4BA6B$31.12BABA27.4BABA8B22.4B2A3B2A3B14.8B3A4B35.BA12B16.11BA
3B$33.8B2.B2AB28.4BA3B2.4B20.6B5A4B2.A10.4B2.3BA4B36.2A13B15.4B2.
2BA2BA2B$33.2A4B5.A3B27.6B5.4B18.4B2.2B3A3B4.3A7.BA2B5.2BA3B35.2B
2A2.8B5.A10.4B5.BA4B$32.ABA6B4.4B25.9B4.BABA16.4B5.BA4B7.A5.2A2B4.
9B33.4B5.6B5.3A7.4B4.9B$31.3BA4.2A5.4B23.4B4.2A5.B2AB14.4B4.9B5.2A
4.2B2A5.2A4.4B10.2A19.4B4.6B3A7.A5.4B5.2A4.4B$18.2A10.4B5.A7.4B21.
4B5.A7.A3B12.4B5.2A4.4B4.9B7.A5.4B9.A19.4B5.2A4.A3B5.2A4.4B7.A5.2B
2A$19.A9.4B7.3A5.4B19.4B7.3A5.4B10.4B7.A5.4B5.6B5.3A7.4B10.A16.4B
7.A5.A3B4.9B5.3A7.2A2B$17.A10.4B10.A6.4B10.A6.4B10.A6.4B8.A3B5.3A
7.4B2.8B5.A2.3A5.4B5.5A15.4B5.3A7.4B5.6B6.A10.BA2B$17.5A5.4B5.2A
12.4B7.3A5.4B19.4B6.A3B6.A10.2B2A11B5.A2.A5.4B4.A19.4B6.A10.4B2.8B
18.4B$22.A4.4B5.A14.4B5.A7.4B21.4B4.B3A19.BABA10B4.2A2.A.AB.7B2.B
3A15.4B19.7BABA5B17.4B$19.3AB2.7B.BA.A15.4B4.2A5.4B23.4B2.4B21.A
12B9.2AB.2BA4B3.2B.A13.4B21.6B2A6B18.4B$18.A.2B3.7B.B2A17.3BA5B4.
2A2B14.2A9.8B23.10B.B2A9.4B2ABA4B4A12.4B23.6BA6B19.4B$18.4A12B20.
3BA2B5.2B2A16.A10.6B26.3B2AB3.BA.A8.3BA4BA3BAB2.2A9.A3B25.10B.B2A
18.4B$16.2A2.BA3B2A3B2A2B20.B3A4B2.2BAB17.A.AB2.B5.4B27.3BABA6.A8.
8BA2B.B3A2.A7.BABA28.3B2AB3.BA.A18.4B$15.A2.3AB.2B2A2B2A3B18.15B
19.2AB.3B3.5BA28.3BA6.2A7.7BA2B3.B.A.2A6.2B2A29.3B2AB6.A19.4B$15.
2A.A.B3.7BA2B18.14B22.6B.7BA27.BAB15.8B8.A8.4B32.4B6.2A19.4B$18.A
8.8B17.13B23.4BA5B2.3AB23.AB.2B15.9B7.2A7.4B33.3B12.A7.A8.4B$18.2A
7.9B14.2AB.10B24.3B3A3B4.4B21.A.ABA2B13.4B2.3B16.4B31.AB.2B12.A.A
5.A.A8.B3A$28.3B2.4B12.A.AB3.B2A3B27.5BAB6.4B20.A.4A2B11.4B3.5B13.
4B31.A.AB2AB11.BA2B3.2BAB9.A3B$26.5B3.4B11.A6.B2A3B17.A4.A4.5B2AB
6.4B16.2A.A.A.B.A2.A8.4B7.2A12.4B32.A.ABABAB11.2B5.2B11.A3B$26.2A
7.4B9.2A6.4B17.3A4.3A3.8B6.4B15.A2.A2.2A.4A7.4B8.A12.4B30.2A.A.A.A
.A2.A9.3B3.3B12.4B$27.A8.4B17.3B16.A10.A2.BAB2.4B6.4B16.2A4.A10.4B
10.3A8.4B31.A2.A2.2A.4A4.4B.4B.4B.4B8.4B$24.3A3.2A5.4B5.6A6.2B.BA
13.2A8.2A2.3B3.4B6.4B21.A.A7.2A2B13.A7.4B34.2A4.A6.2BA8B.8BA2B7.4B
$24.A6.A5.4B4.A5.A5.B2ABA.A9.5B8.5B6.4B6.4B21.2A6.ABAB21.4B41.A.A
4.2BA8B.8BA2B8.4B$31.A.AB.7B2.B3A7.BABABA.A9.3B12.3B7.4B6.4B14.2A
11.3BA21.ABAB43.2A4.2BA5BA2B.2BA5BA2B9.4B10.2A$32.2AB.B2A4B3.2B.A
4.A2.A.A.A.A.2A5.B3AB10.B3AB7.4B6.4B13.A2.A8.4B21.B2AB48.2AB.5B3AB
.B3A5B.B2A8.4B9.A$34.2BAB2A6B4A4.4A.2A2.A2.A5.5B4.2A4.5B8.4B6.2BAB
13.5A5.4B5.2A14.3BA48.A.AB3.7B.7B3.BA.A8.4B10.A$34.2BA3BA5BAB2.2A
6.A4.2A7.6B3.2A3.6B9.4B6.2B2A17.A4.4B5.A2.A11.4B49.A7.6B.6B7.A2.2A
5.4B5.5A$34.3B3A5B.B3A2.A3.A.A13.7B6.7B10.4B6.2A2B13.3AB2.7B.BA.A.
2A10.4B49.2A8.B3AB.B3AB8.2A2.A5.BA2B4.A$34.4BA5B3.B.A.2A3.2A10.AB
3.4B2A6B2A4B3.BA7.BABA6.4B11.A.2B3.7B.B2A.A11.4B60.5B.5B12.A.AB.B
3A3B2.B3A$33.8B8.A17.A.A6BA2BA4BA2BA6BA.A7.B2AB6.4B10.4A12B3.A10.
4B58.2A.BABAB.BABAB.2A10.3A.5A2B3.2B.A$32.9B7.2A18.A6B6A2B6A6BA9.A
3B6.4B7.2A2.BA3B2A7B3.3A7.4B59.2A.BABAB.BABAB.2A12.3A3B2A4B4A$31.
4B2.3B29.B.5BA2BA4BA2BA5B.B11.4B6.4B5.A2.3AB.2B2A7B6.A5.4B63.5B.5B
15.3A3B3A3BAB2.2A$30.4B3.5B30.5B2A6B2A5B15.4B6.4B4.2A.A.B3.8B2A5.
2A4.4B37.2A15.2A8.B3AB.B3AB8.2A5.B2A3B2A3B.B3A2.A$29.4B7.2A66.4B6.
4B6.A8.4B2A2B4.9B39.A16.A7.6B.6B7.A6.2B5A3B3.B.A.2A$28.A3B8.A31.5B
2A6B2A5B17.4B6.4B5.2A7.6BA2B5.2BA3B36.2A2.A.2A13.A.AB3.7B.7B3.BA.A
5.4B3AB8.A$27.B2AB10.3A25.B.5BA2BA4BA2BA5B.B15.4B6.4B14.3B2.4B2.3B
A4B36.A.A.A.A2.A12.2AB.5B3AB.B3A5B.B2A5.6BA2B7.2A$26.BABA13.A8.A7.
A7.A6B6A2B6A6BA15.4B6.4B11.5B3.8B3A4B36.A.BA2.2A14.2BA5BA2B.2BA5BA
2B6.4B2.3B$13.2A10.4B22.A.A5.A.A5.A.A6BA2BA4BA2BA6BA.A15.4B6.3BA
10.2A7.14B25.2A3.2A3.2A.B19.2BA8B.8BA2B5.4B3.5B$14.A9.4B23.BA2B3.
2BAB6.AB3.4B2A6B2A4B3.BA17.4B6.ABAB10.A8.13B26.A4.A3.5B16.B.2BA8B.
8BA2B4.2A2B7.2A$12.A10.4B25.2B5.2B11.7B6.7B22.3BA6.2A2B6.3A10.10B.
B2A20.2A2.A.3A6.5B13.3B2.4B.4B.4B.4B5.ABAB8.A$12.5A5.4B5.2A19.3B3.
3B11.6B3.2A3.6B23.3BA6.4B5.A14.3B2AB3.BA.A19.A.A.A.A6.8B8.8B6.3B3.
3B9.3BA10.3A$17.A4.4B5.A15.4B.4B.4B.4B6.5B4.2A4.5B24.3AB6.4B19.3B
2AB6.A21.A.BA5.3B4A3B8.5B2AB6.2B5.2B8.4B13.A$14.3AB2.7B.BA.A13.11B
.11B4.B3AB10.B3AB25.4B6.4B20.4B6.2A9.2A3.2A3.2A.B5.2A2BA3BA7B2.5BA
BA3B3.BA2B3.2BAB6.4B$13.A.2B3.7B.B2A14.B3A7B.7B3AB5.3B12.3B27.4B6.
4B19.3B19.A4.A3.5B5.3BA4BA6B.B.4B3A3B3.A.A5.A.A5.4B$13.4A12B16.7B
3AB.B3A7B5.5B10.5B26.4B6.4B15.AB.2B16.2A2.A.3A6.5B4.3BA2BA15B2A3B
4.A7.A5.4B$11.2A2.BA3B2A3B2A2B14.2AB.5B3AB.B3A5B.B2A6.2A13.2A27.4B
6.4B13.A.AB2AB15.A.A.A.A6.8B4.3BA15BA2BA3B17.4B$10.A2.3AB.2B2A3BAB
AB13.A.AB3.4BA2B.2BA4B3.BA.A5.A14.A29.4B6.4B12.A.ABABAB16.A.BA5.
10B4.BABABABA5B.5BABA3B17.4B$10.2A.A.B3.6BA3B13.A7.3BA2B.2BA3B7.A
6.3A12.3A27.4B6.4B10.2A.A.A.A2.A3.2A3.2A3.2A.B5.4B2A7BA.2ABA4BA3B.
7BA3B17.4B$13.A8.8B11.2A8.2BA2B.2BA2B8.2A7.A14.A28.4B6.4B10.A2.2A.
4A4.A4.A3.5B5.3B2A7B3A4BABA2.B4.6B6.A12.4B$13.2A7.9B20.BABAB.BABAB
62.4B6.BABA7.A.A4.A4.2A2.A.3A6.5B4.10BAB2A5B9.7B3.3A11.4B$23.3B2.
4B16.2A.5B.5B.2A60.4B6.B2AB6.2A5.A.A2.A.A.A.A6.8B4.BA9B2A4B9.9B.A
13.2A2B$21.5B3.4B15.2A.5B.5B.2A61.2BAB6.A3B13.2A4.A.BA5.B3A4B2A4.
2B2A4BA2BA4BAB7.9BA2.A11.2B2A$21.2A7.4B17.BABAB.BABAB65.2B2A6.4B
17.2A.B5.3B2A5BA3B.9B2A2B.B2A7.4B.B.3B4A10.2BAB$22.A8.4B6.2A8.2BA
2B.2BA2B8.2A15.2A39.2A2B6.4B16.5B5.2B2A3B3A12B2.B4.B7.ABAB.3B2.B
13.4B$19.3A10.4B6.A7.3BA2B.2BA3B7.A16.A41.4B6.4B17.5B4.B2A5BA10B3.
3B10.B2AB2.B2AB2.2A10.4B$19.A13.4B5.A.AB3.4BA2B.2BA4B3.BA.A13.2A.A
2.2A38.4B6.4B14.8B4.5B2A10B3.B2AB9.3BA4.2A4.A9.4B$34.4B5.2AB.5B3AB
.B3A5B.B2A12.A2.A.A.A.A39.4B6.4B11.B3A2B3AB4.5B2A8B2AB3.2A9.4B10.A
9.4B14.A$35.2B2A6.7B3AB.B3A7B14.2A2.AB.A42.4B6.4B9.2B2A2B2ABA4B.3B
2A8B.B2A14.4B11.2A7.4B11.2A.A.A$36.2A2B5.B3A7B.7B3AB19.B.2A3.2A3.
2A32.4B6.4B9.2BA2B2AB2A6B2A4B2.B4.B14.4B20.4B8.2A.A2.2A.A3.A$37.BA
2B4.11B.11B.B16.5B3.A4.A34.4B6.4B9.B2A5B2A5B2A2B3.3B17.4B11.A8.4B
9.A3.A4.A.3A$38.4B5.4B.4B.4B.4B2.3B13.5B6.3A.A2.2A31.4B6.3BA9.2A5B
A7B2A3.B2AB2.A13.4B10.5A5.4B5.2A4.3A.4A.A$39.4B9.3B3.3B6.8B8.4B2A
2B6.A.A.A.A32.4B6.3BA5.B2.2BA12B2AB3.2A3.3A10.4B10.A5.A4.4B5.A7.A.
A2.B.A.4A$40.4B8.2B5.2B6.B2A5B8.3B4A3B5.AB.A35.4B6.3AB3.3B.13B.B2A
12.A8.4B11.A2.3AB2.3B3AB.BA.A7.ABAB2A.A.A2.A$41.4B6.BA2B3.2BAB3.2B
A2BA5B2.7B3AB2A3B5.B.2A3.2A3.2A25.3BA6.4B.13B2.B4.B12.2A7.4B11.2A.
A.2B3.2BA3BA.B2A6.3B2ABAB.A$42.4B5.A.A5.A.A3.2BA2BA4B.B.6B2A2B2A3B
5.5B3.A4.A27.ABAB6.10B.4B3.3B16.5B3.A3B12.A2.4A4BA5BAB8.3B.4B2A3.B
$43.4B5.A7.A4.2BA20BA3B4.5B6.3A.A2.2A24.2A2B6.5B2A2B.3B3.B2AB18.3B
2.A3B14.2A2.BA4BA5BAB7.4B3.3B3.3B$44.4B17.3BA15BA2BA3B4.8B6.A.A.A.
A25.4B6.3BA2BA2.B2AB3.2A9.2A7.6B3A17.3AB.3BA5BAB6.2A2B5.B3.4B5.2A$
45.4B17.3BABA5B.9BAB2A4.10B5.AB.A28.4B4.4BABAB3.2A15.A8.8B18.A.B3.
3BA3BA2B5.2B2A7.8B.BA2.A$33.A12.4B17.3BA7B.3B2A5BAB.A7B2A4B5.B.2A
3.2A3.2A18.4B2.6BAB18.2A.A.B3.10B16.2A.A8.B3A4B3.2BAB7.5B2A2B.B3A$
32.A.A.2A9.B3A19.6B4.B2.10BA6B2A3B5.5B3.A4.A20.8B2.2B5.2A12.A2.3AB
.2B2A7B16.2A.2A7.9B.4B5.6BA2BA4B5.A$28.A3.A.2A2.A.2A6.A3B10.A.2A3.
7B9.4BA10B2A2B4.5B6.3A.A2.2A17.2BA3B3.2B5.A14.2A2.BA3B2A7B29.3B2.
7B5.2A5BABA7B4A$28.3A.A4.A3.A7.A3B9.2A2.A.9B9.14BA2B4.7BA6.A.A.A.A
18.BABA5.B2.BA.A16.4A12B27.5B3.5B6.2A5B3A5B.A$31.A.4A.3A9.4B11.A2.
A9B7.B2A2B2ABA6BA2B4.2A4BABAB5.AB.A19.2B2A2B3.3B.B2A17.A.2B3.7B.B
2A25.2A6.4BA7.B.11B3.2A$26.4A.A.A2.B.A5.2A5.4B5.5A.3A3B.B.4B7.2AB.
2B2A9B.2BA2BA2BA5B5.B.2A17.8B.6B20.3AB2.7B.BA.A25.A5.4B2AB9.10B4.A
$26.A2.A.A.2B2ABA6.A5.4B4.A5.A3.B2.3B.3BA7.B4.B2.11B2A4BA2BAB5.5B
16.4B2.10B23.A4.4B5.A22.3A5.4B.ABAB8.9B3.A$31.A.2AB2A3B4.A.AB.7B2.
B3A2.A.2A2.B2AB2.ABAB10.3B3.10BA5B2AB4.5B17.4B4.9B18.5A5.2BAB5.2A
21.A6.4B3.4B8.6B5.2A$27.A3.3A3B.3B5.2AB.7B3.2B.A.A.A4.2A4.2A2B9.B
2AB3.9BABA5B4.2BA4BA14.4B6.2B2A3B19.A10.2B2A33.4B5.4B7.A5B$26.BAB
3.3B3.4B6.12B4A.A3.A9.4B9.2A3.B2A8BA6B4.BAB2ABABAB11.4B6.3BA2B2A4.
A4.A11.A9.2A2B31.4B7.4B5.A2BA2BA$19.2A5.3AB3.B5.4B5.7B2A3BAB2.A.4A
10.4B14.2AB.7B4A2B.8BA5B9.4B6.6BAB3.3A4.3A8.2A10.4B29.3AB9.4B5.6B$
19.A2.AB.8B7.4B4.BA5B2A2B.B3A2.A14.4B14.B4.B2.11BABAB3A4B9.4B6.4B
2.3B2.A10.A20.4B27.3BA11.4B5.A2B2A$20.3AB.9B7.4B3.B2A7B3.B.A.A2.2A
12.4B17.3B3.9BA5BA2BA9.4B6.4B3.3B2.2A8.2A21.4B25.3BA13.4B3.B.2B$
17.A5.3B3A3BA4B5.4B.BABA4B8.A.2A.A14.4B13.A2.B2AB3.8B2A4BABA9.4B6.
4B6.5B8.5B19.4B23.4B15.4B2.5B$17.4A6BA3B3A2B2A5.12B7.2A4.A15.4B10.
3A3.2A3.A2BA12BAB2.B5.ABAB6.4B7.BAB12.BAB20.4B21.4B17.9B.B$21.A.4B
4A2BA2B2A6.5B2.3B9.A4.2A15.4B8.A12.2AB.13B.3B3.B2AB6.4B7.2BA2B10.
2BA2B20.4B19.4B16.2B.B2A9B10.2A$19.2A3.7B3AB.B7.5B2.5B5.A24.4B7.2A
12.B4.B2.13B.3BA6.BA2B8.2BA2B4.2A4.2BA2B21.4B10.A6.4B16.2A2B2A7B2A
B10.A$19.A4.5B2ABAB9.4B3A4.2A5.2A24.4B3.5B16.3B3.4B.10B6.2A2B9.2BA
3B3.2A3.3BA2B22.4B7.3A5.4B17.2AB.BABA3BABA2B7.2A.A$21.A3.6BA2B8.4B
.A3B3.A33.BABA2.3B18.B2AB3.3B.2B2A5B6.2B2A10.2BA4B6.4BA2B23.4B5.A
7.4B19.B.3B2A3B2A3B7.A2.A.2A$20.2A5.6B8.4B3.A3B3.3A31.B2A6B7.2A9.
2A3.B2AB2.A2BA3B6.4B7.AB3.BA14BAB3.BA20.3BA4.2A5.4B22.14B7.BA.A2.A
$27.6B7.4B5.4B4.A32.A7B8.A15.2A3.BABA4B4.4B7.A.2A22B2A.A20.ABA6B4.
4B18.2A2.5B.10B2.4B2A.A.2A$27.7B5.4B7.4B37.10B3.B.A.2A18.BA6B2.4B
9.A2B2A3B3A6B3A3B2A2BA22.2A4B5.A3B19.A2.A.2AB2.9B.6BA2.A$27.6B5.4B
9.4B36.7B2A2B.B3A2.A12.2A5.2B2.8B11.B.BABABA10BABABAB.B23.8B2.B2AB
22.2A.A4.8B.7B2.2A$27.5B5.2A2B11.4B35.7B2A3BAB2.2A14.A5.2B3.2BA3B
15.2BA14BA2B24.12BABA26.A.A3.5B3.7B$29.2B.B3.ABAB13.4B34.12B4A16.A
.AB2.B5.2B2A60.14B27.2A.A3.4B2.9B$28.5B2.3BA15.4B31.2AB.7B3.2B.A
17.2AB.3B3.2B2A2B15.2BA14BA2B24.13B31.A10.3B3A3B$27.B.9B17.4B29.A.
AB.7B2.B3A20.6B.8B11.B.BABABA10BABABAB.B19.2AB.10B32.2A8.4B3A2B$
25.12B.2B16.4B28.A5.4B4.A23.10B2.4B9.A2B2A3B3A6B3A3B2A2BA17.A.AB3.
B2A3B35.A7.3BA5BA$25.14B2A16.3BA26.2A5.A3B5.5A18.9B4.4B7.A.2A22B2A
.A16.A6.B2A3B20.A13.A8.3BABABABA$25.3B2A7B.B2A17.B2AB31.A3B10.A19.
3B2A2B6.4B7.AB3.BA14BAB3.BA16.2A6.4B22.3A12.3A4.11B$12.A4.A7.2BA2B
A7B.B19.ABAB29.B3A9.A11.A4.A4.B2ABA3B6.4B10.2BA4B6.4BA2B29.3B25.A
14.A3.3BABABABAB$10.3A4.3A4.B3AB2A7B22.4B27.4B10.2A8.3A4.3A3.A6B7.
4B9.2BA3B3.2A3.3BA2B30.2B.BA21.2A13.2A3.3BA5BA2.2A$9.A10.A2.B5A4B.
5B2.2A18.4B25.4B20.A10.A2.3B3.B2A6.4B8.2BA2B4.2A4.2BA2B29.B2ABA.A
20.5B10.5B2.3B3AB4.A$9.2A8.2A3.A8B2.B2A.A2.A19.4B23.4B21.2A8.2A2.
3B3.BA.A6.4B7.2BA2B10.2BA2B28.BABABA.A22.3B12.3B4.B3A4B.A.2A$6.5B
8.5B.8B4.A.2A22.4B21.4B19.5B8.5B8.A7.4B7.BAB12.BAB27.A2.A.A.A.A.2A
18.B3AB10.B3AB4.5B2A.2A.A$6.BAB12.BAB3.5B3.A.A26.4B19.4B20.3B12.3B
8.2A7.3BA6.5B8.5B27.4A.2A2.A2.A18.5B4.2A4.5B4.2B4.A$5.2BA2B10.2BA
2B2.4B3.A.2A27.4B6.A10.4B20.B3AB10.B3AB17.ABAB8.2A8.2A34.A4.2A20.
5BA3.2A3.A5B8.A.A$5.2BA2B4.2A4.2BA2B9.A31.4B5.3A7.4B21.B3AB4.2A4.B
3AB18.2A2B7.A10.A32.A.A26.5BAB6.BA5B8.2A$5.6B3.2A3.6B8.2A32.4B7.A
5.4B22.B3A2B3.2A3.2B3AB19.4B7.3A4.3A33.2A23.AB3.5BA6BA5B3.BA$5.7B
6.7B43.4B5.2A4.4B23.B3A3B6.3B3AB20.4B8.A4.A59.A.A4BA14BA4BA.A$.AB
3.4B2A6B2A4B3.BA40.2B2A4.6BA2B20.2A3.18B3.2A17.4B73.A5B3A10B3A5BA$
A.A6BA2BA4BA2BA6BA.A40.BABA5.2B2A2B20.A.3A5BA8BA5B3A.A17.4B73.B.3B
A14BA3B.B$.A7BA2BA4BA2BA7BA42.A3B2.5B2AB21.6AB3A8B3AB6A19.4B75.20B
$2.B.5BA2BA4BA2BA5B.B44.15B20.B.2A3BA10BA3B2A.B21.4B$5.5B2A6B2A5B
48.14B23.BABA12BABAB25.4B73.20B$74.13B69.4B69.B.3BA14BA3B.B$5.5B2A
6B2A5B50.10B.B2A21.BABA12BABAB27.4B67.A5B3A10B3A5BA$2.B.5BA2BA4BA
2BA5B.B49.3B2AB3.BA.A17.B.2A3BA10BA3B2A.B25.BABA65.A.A4BA14BA4BA.A
$.A7BA2BA4BA2BA7BA48.3B2AB6.A16.6AB3A8B3AB6A25.B2AB65.AB3.5BA6BA5B
3.BA$A.A6BA2BA4BA2BA6BA.A49.4B6.2A14.A.3A5BA8BA5B3A.A25.A3B68.5BAB
6.BA5B$.AB3.4B2A6B2A4B3.BA50.3B24.2A3.18B3.2A27.4B67.5BA3.2A3.A5B$
5.7B6.7B51.AB.2B29.B3A3B6.3B3AB32.4B66.5B4.2A4.5B$5.6B3.2A3.6B50.A
.AB2AB28.B3A2B3.2A3.2B3AB33.4B65.B3AB10.B3AB$5.2BA2B4.2A4.2BA2B50.
A.ABABAB27.B3AB4.2A4.B3AB34.4B65.3B12.3B$5.2BA2B10.2BA2B47.2A.A.A.
A.A2.A25.B3AB10.B3AB35.4B64.5B8.5B$6.BAB12.BAB48.A2.A2.2A.4A26.3B
12.3B37.4B66.2A8.2A$6.5B8.5B50.2A4.A30.5B8.5B38.4B65.A10.A$9.2A8.
2A59.A.A31.2A8.2A42.4B65.3A4.3A$9.A10.A60.2A31.A10.A43.3BA66.A4.A$
10.3A4.3A95.3A4.3A45.3BA$12.A4.A99.A4.A48.3AB!
