#CSYNTH guntrue_3168 costs 3136 cells.
#C period 3168 fullperiod 3168 bbox 49 by 64
#CLL state-numbering golly
x = 49, y = 64, rule = LifeHistory
.A$.3A34.A$4.A10.A20.3A$3.2A10.3A6.A10.A$3.5B5.2A3.A3.3A10.2A$5.4B
3.A.A.2A3.A3.2A5.5B$3.2B3A5BABA.A.A2.2A.A.A3.4B$2.3BABA2B2.4B.A.2A
.A.BA2BA4BA3B$2.3BA2BAB3.BAB.A2.A.A.4B2.2B3A3B$2.4B2A2B3.2BA.A.A2.
A.A2B3.2BABA3B$4.7B3.2A.2A3.A.ABA3.2B2A4B$3.8B10.2A.2A3.7B$3.6B.B
2A16.8B$3.6B.BA.A13.2AB.6B$3.6B4.A12.A.AB.6B$4.3BAB4.2A11.A4.6B$2.
B.4BA16.2A4.2BA2B$B3A2.3A2B20.2A3B.A$3AB3.7B15.3B2A2.A2BA$.B6.B2A
8B7.2B.4B3.A2BA$9.2A8B3.10B6.A$9.11B.10B$9.18BA3B$7.18B2A3B$7.19B
2A5B$6.28B$5.2AB.25B$4.A.AB2.24B$4.A6.23B$3.2A3.B2.2B2A18B$7.2AB.B
A20B$7.2A3B2A17B6.A$8.2B.2B2A2B3A11B4.3A$12.2B2ABA9B7.A$12.3BA11B
7.2A$14.4B6.4B3.5B$15.B9.4B2.3B9.2A$14.A.A9.9B8.A.A$13.A.2A10.8B.B
8.A$13.A14.11B3.B.BA.2A$12.2A14.12B.B2A.A.A$28.14B2A.A.A$28.8B2A5B
2.A.2A$26.2AB.5BA2BA3B4A2.A$25.A.AB.6B2A2B.BAB2.2A$17.B2A5.A5.7B6.
2A$17.3AB3.2A5.4B.2B7.A$16.A.2AB9.4B9.A$15.A.A.2B8.4B10.2A$15.A2.A
2.2B5.4B$16.2A3.3B3.4B$10.2A9.B2A.5B$9.A.A8.BA2BA4B$9.A8.B.2B2A4B$
6.2A.AB.B3.BA9B$7.A.A.2AB.3A9B$7.A.A.2A2B2A10B$6.2A.A2.5BA9B$6.A2.
4A3BA8B.B2A$7.2A2.BAB.BA8B.BA.A$9.2A6.7B5.A$9.A7.2B.3BA5.2A$10.A
10.3BA$9.2A11.3AB!
