#CSYNTH guntrue_264 costs 1640 cells.
#C period 264 fullperiod 264 bbox 40 by 41
#CLL state-numbering golly
x = 40, y = 41, rule = LifeHistory
.A$.3A34.A$4.A10.A20.3A$3.2A10.3A6.A10.A$3.5B5.2A3.A3.3A10.2A$5.4B
3.A.B.2A3.A3.2A5.5B$3.10B3A.A.A2.2A.B.A3.4B$2.4BA3B2.B3A.A.2A.A.3A
10B$2.3BABA2B3.3B.A2.A.A.BA2B2.3BA4B$2.2B2AB2AB3.B2A.A.A2.A.3B3.2B
ABA3B$4.3A4B3.2A.2A3.A.A2B3.2BABA3B$3.3A5B10.2A.2A3.3BA2BA$3.4B2A.
B2A16.6BAB$3.A5B.BA.A13.2AB.BA2BAB$3.A5B4.A12.A.AB.6A$4.BA2BA4.2A
11.A4.2A2BAB$2.B.B3AB16.2A4.B3AB$B3A2.5B20.2BA2B.A$3AB3.7B15.5B2.A
2BA$.B6.11B7.2B.4B3.A2BA$9.3BA6B3.10B6.A$9.4BA6B.7BA2B$9.2B3A3B3A
6B2A3B$7.10B3A6B2A2B$7.9BA3BA12B$6.9BA5BA4B3A5B$5.2AB.7B2A3BA2BA4B
A4B$4.A.AB2.9BAB2ABA4BA4B$4.A6.7B2AB2A6BA4B$3.2A3.B2.6B3A5B3A5B$7.
2AB.7B2A5B2A6B$7.2A9B3A2B2A6B$8.2B.8B2A2B2A6B$12.11BA3B$12.15B$14.
4B6.4B$15.B9.4B$14.A.A9.4B$13.A.2A10.3BA$13.A14.3BA$12.2A15.3AB!
