#CSYNTH guntrue_7440 costs 4216 cells.
#C period 7440 fullperiod 7440 bbox 62 by 68
#CLL state-numbering golly
x = 62, y = 68, rule = LifeHistory
27.2B$26.4B$25.6B$24.8B3.2A$22.B.7B4.A$21.2AB.6B.BA.A$21.2A8B.B2A
12.2A$22.2B.8B13.A2.A$25.8B13.A.2A$25.7B13.2A.A3.2A$25.6B13.B.B.A.
A2.A$25.B3A3B12.3A2B4A$23.2BA2BA2B12.BA2B2A$23.2BA4BA12.A2BAB.2A$
22.3BA5B.2B5.B2.BA2B2.A2.A$22.9BA3B3.3ABA.BA3.2A.A$21.5BA8B3.4A.B
7.A.A$20.3B2A5BA4B4.3B2A7.A.A7.A$20.2B2AB2AB2A7B2.4B7.2A.2AB3.3A$
20.3BA4BA9B10.A2.A3.AB.A$20.4BA2BA11B7.4A2.2AB2AB.A$21.3B2A13B6.A
4.2A2.2BAB2.A$23.15B7.A.2A3.ABABAB.2A$17.A5.14B7.2A.A.3AB.A.AB$17.
3A3.13B6.AB3.A.A.3BA2BA$11.B2A6.A2.15B4.AB2A4B3AB.2A$11.3AB4.2A2.
18B2AB.3A2B3AB$10.A.2AB4.22B3AB.2B2.3B$9.A.A.2B6.20B3AB.2B2.3B$9.A
2.A2.2B4.19B.2AB.3A2B3AB$10.2A3.3B3.18B3.AB2A4B3AB.2A$4.2A9.3B.19B
4.AB3.A.A.3BA2BA$3.A.A8.9B.13B7.2A.A.3AB.A.AB$3.A8.B.8B5.12B6.A.2A
3.ABABAB.2A$2A.AB.B3.11B6.9B.2A6.A4.2A2.2BAB2.A$.A.A.2AB.12B7.6B3.
A8.4A2.2AB2AB.A$.A.A.2A14B8.5B4.3A7.A2.A3.AB.A$2A.A2.5B2A8B6.A.B
10.A9.2A.2AB3.3A$A2.4A3BA2BA5B.B2A3.A.A.A20.A.A7.A$.2A2.BAB.2B2A6B
.BA.A2.A.A.3A18.A.A$3.2A6.7B5.A3.A5.A18.A$3.A7.2B.4B5.2A7.2A$5.A9.
4B$4.2A10.4B$17.4B13.A$18.4B12.3A4.2A$19.4B14.A2.A2.A$B19.4B8.4A.A
3.A.A$2A19.4B6.A3.A.4A.A$ABA19.4B5.2A7.A$A3B10.A8.10B3.2AB2.A$.4B
9.3A7.7B4.B2A3B.A$2.4B11.A7.9B2.4B.2A$3.4B9.2A5.B.14B$4.4B8.18BA4B
$5.4B9.15BABA3B10.2A$6.4B7.2B2A12B2A5B2.2B5.A$7.4B5.2BA2BA23B.BA.A
$8.4B4.3B2A4B2.2BA15B.B2A$9.4B.9B4.BABA11BA4B$10.12B5.BABA10BABA4B
$11.10B7.BA12BA4B$12.9B8.16B.B2A$13.9B10.13B.BA.A$14.7B11.2B2A4B2.
2B5.A$15.6B12.A2BA2B10.2A$17.2B14.B2A3B$34.B.B!
