#CSYNTH guntrue_1607 costs 12740 cells.
#C period 1607 fullperiod 1607 bbox 196 by 65
#CLL state-numbering golly
x = 196, y = 65, rule = LifeHistory
30.2A28.2A$29.A.A28.A.A$23.2A4.A32.A4.2A$21.A2.A2.2A.4A24.4A.2A2.A
2.A91.A11.A$21.2A.A.A.A.A2.A24.A2.A.A.A.A.2A35.2A54.3A7.3A$24.A.AB
ABAB28.BABABA.A37.A.A57.A5.A$24.A.AB2AB30.B2ABA.A31.2A4.A58.2A5.2A
15.A$25.AB.2B32.2B.BA30.A2.A2.2A.4A54.5B3.B13.3A$28.3B30.3B33.2A.A
.A.A.A2.A20.2A34.4B2.4B9.A$19.A8.4B6.2A12.2A6.4B36.A.ABABAB22.A.A
31.15B6.2A$17.3A6.3B2AB6.A14.A6.B2A3B34.A.AB2AB25.A4.2A24.17B2.5B$
16.A9.3B2AB3.BA.A14.A.AB3.B2A3B35.AB.2B22.4A.2A2.A2.A21.23B$15.A.A
6.10B.B2A16.2AB.10B36.3B21.A2.A.A.A.A.2A21.22B2A$14.BA.A5.13B20.
13B35.4B6.2A14.BABABA.A24.22B2A$13.3BA5.14B20.14B32.3B2AB6.A16.B2A
BA.A22.2AB.19B.B$11.4B6.15B20.15B31.3B2AB3.BA.A17.2B.BA22.A.AB2.
18B$9.6B5.4B2.8B24.8B2.4B28.10B.B2A17.3B25.A6.16B$8.7B4.4B5.6B24.
6B5.4B26.13B10.2A6.4B24.2A6.15B$.B.4B.8B2.4B4.9B22.9B4.4B24.14B11.
A6.B2A3B32.12B$2AB.17B5.2A4.4B20.4B4.2A5.4B22.15B11.A.AB3.B2A3B32.
15B$2A18B7.A5.4B18.4B5.A7.4B20.4B2.8B14.2AB.10B30.16B$.2B.16B4.3A
7.4B16.4B7.3A5.4B18.4B5.6B16.13B28.4B.12B7.2A$4.16B4.A10.4B14.4B
10.A6.4B16.4B4.9B15.14B26.4B3.11B2.2A2.A2.A$5.15B16.4B12.4B19.4B
14.4B5.2A4.4B14.15B24.4B2.4B.8B2.A.A2.2A$6.12B.B2A15.4B10.4B21.4B
12.4B7.A5.4B15.8B2.4B22.4B3.2A4.7B3.B.2A$6.11B2.BA.A15.4B8.4B23.4B
10.4B5.3A7.4B14.6B5.4B20.4B5.A4.7B2.2B2.A$7.10B5.A16.4B6.4B25.4B8.
4B6.A10.4B12.9B4.4B18.4B3.3A6.6B.2BAB.A.2A$7.6B2A2B5.2A16.4B4.4B
27.4B6.4B19.4B10.4B4.2A5.4B16.4B4.A8.8BA.A.2A.A$7.6B2A3B23.4B2.4B
29.4B4.4B21.4B8.4B5.A7.4B14.4B14.8B.A.A$7.10B25.8B31.4B2.4B23.4B6.
4B7.3A5.4B12.4B16.5B4.A2.2A$3.A.2AB.8B26.6B33.8B25.4B4.4B10.A6.4B
10.4B17.6B4.2A.3A$.3AB2AB3.7B26.4B35.6B27.4B2.4B19.4B8.4B17.6B6.B
4.A$A4.B6.6B25.6B35.4B29.8B21.4B6.4B18.7B3.B2AB3A$.3A.2A4.6B25.8B
33.6B29.6B23.4B4.4B20.8B.B2A.A$3.2A2.A4.5B24.4B2.4B31.8B29.4B25.4B
2.4B21.10B$6.A.A.8B22.4B4.4B29.4B2.4B27.6B25.8B21.3B2A6B$2.A.2A.A.
A8B8.A9.B2.3AB6.4B27.4B4.4B25.8B25.6B16.2A5.2B2A6B$2.2A.A.BA2B.6B
6.3A7.7BA8.4B25.4B6.4B23.4B2.4B25.4B18.A5.10B$5.A2.2B2.7B4.A8.8BA
10.4B23.4B8.4B21.4B4.4B23.6B17.A.AB2.11B$5.2A.B3.7B4.2A7.8B12.4B
21.4B10.4B19.4B6.4B21.8B17.2AB.12B$3.2A2.A.A2.8B.4B6.8B14.4B19.4B
12.4B10.A6.4B8.4B19.4B2.4B18.15B$2.A2.A2.2A2.11B7.10B14.4B6.A10.4B
14.4B7.3A5.4B10.4B6.A10.4B4.4B17.16B$3.2A7.12B6.9B16.4B5.3A7.4B16.
4B5.A7.4B12.4B5.3A7.4B6.4B10.A5.16B.2B$12.12B7.7B18.4B7.A5.4B18.4B
4.2A5.4B14.4B7.A5.4B8.4B7.3A5.18B2A$13.11B5.9B9.A9.4B5.2A4.4B20.9B
4.4B16.4B5.2A4.4B10.4B5.A7.17B.B2A$16.7B3.14B6.A.A9.4B4.9B22.6B5.
4B18.4B4.9B12.4B4.2A5.4B2.8B.4B.B$15.9B.16B5.A.A10.4B5.6B23.8B2.4B
20.4B5.6B14.9B4.4B4.7B$11.29B4.B2A2.2A9.4B2.8B21.15B22.4B2.8B15.6B
5.4B5.6B$9.32B2.BA2.A.A.A9.15B19.14B24.15B13.8B2.4B6.4B$8.35BABA.A
.A.A10.14B19.13B26.14B11.15B5.A3B$8.36BA.A.A.A12.13B17.2AB.10B28.
13B11.14B5.A.AB$8.37B.A.A15.10B.B2A14.A.AB3.B2A3B31.10B.B2A9.13B6.
A.A$6.2AB.30B2.2B.BAB.A16.3B2AB3.BA.A13.A6.B2A3B33.3B2AB3.BA.A6.2A
B.10B8.A$5.A.AB3.27B6.2B2AB16.3B2AB6.A12.2A6.4B35.3B2AB6.A5.A.AB3.
B2A3B7.3A$5.A5.29B7.2B19.4B6.2A20.3B37.4B6.2A4.A6.B2A3B7.A$4.2A6.
14B.12B7.2B20.3B30.2B.BA34.3B12.2A6.4B$13.12B4.9B7.B2AB16.AB.2B30.
B2ABA.A30.AB.2B22.3B$13.4B.4B2AB6.7B8.2A16.A.AB2AB28.BABABA.A29.A.
AB2AB22.2B.BA$14.2B3.3B2A6.9B25.A.ABABAB25.A2.A.A.A.A.2A26.A.ABABA
B20.B2ABA.A$13.B2AB2.2B.B7.10B21.2A.A.A.A.A2.A23.4A.2A2.A2.A23.2A.
A.A.A.A2.A17.BABABA.A$14.2A6.2A7.8B22.A2.A2.2A.4A27.A4.2A25.A2.A2.
2A.4A15.A2.A.A.A.A.2A$23.A8.8B23.2A4.A29.A.A33.2A4.A19.4A.2A2.A2.A
$22.A9.8BA28.A.A27.2A40.A.A21.A4.2A$22.2A10.7BA28.2A70.2A19.A.A$
36.B2.3AB120.2A!
