#CSYNTH guntrue_6292 costs 12093 cells.
#C period 6292 fullperiod 6292 bbox 139 by 87
#CLL state-numbering golly
x = 139, y = 87, rule = LifeHistory
116.2A$115.A.A$109.2A4.A$107.A2.A2.2A.4A$107.2A.A.A.A.A2.A$110.A.A
BABAB$110.A.AB2AB$41.A11.2A56.AB.2B$40.A.A9.B2AB58.3B$32.A3.2A2.A.
A9.3B59.4B6.2A$31.A.A2.A2.2A.2A9.B.B56.3B2AB6.A$17.2A12.A.A3.A.A2.
B8.5B56.3B2AB3.BA.A$18.A13.A.4A2.AB2A6.6B54.10B.B2A$18.A.AB12.A3.A
.A.2A4.8B53.13B$19.2AB.B9.A2.BA.A2.13B53.14B$21.4B7.A.2BA.A5.13B
50.15B$21.4B7.2A.2BA5.15B48.4B2.8B$5.2A14.5B10.3B4.5B2A8B47.4B5.6B
$3.2B2AB12.6B11.2B.B.6B2A9B45.4B4.9B$3.4B13.8B2.14B2A13B44.4B5.2A
4.4B$2.4B13.24BA2BA13B42.4B7.A5.4B10.2A$3.4B13.24B2A15B40.4B5.3A7.
4B9.A$.7B13.7B.16BA10B3.B2A38.4B6.A2.3A5.4B.2B7.A$.7B12.35B4.A2.A
36.4B9.A2.A5.7B6.2A$2A7B11.19B2.2B2.B3.6B5.2A.A34.4B9.2A2.A.AB.6B
2A2B.BAB2.2A$2A9B8.17B14.6B7.A33.4B15.2AB.5BA2BA3B4A2.A$.B.11B2.2B
.15B14.9B6.2A31.4B18.8B2A5B2.A.2A$4.29B15.2A4.4B37.4B19.14B2A.A.A$
4.20B.8B16.A5.4B35.4B20.12B.B2A.A.A$4.16B2A2B3.8B11.3A7.4B33.4B21.
11B3.B.BA.2A$4.16B2A2B5.B3.2A11.A10.4B31.4B21.4BA3B.B8.A$5.18B10.A
24.4B29.4B21.4BABA2B8.A.A$12.4B.3B.B12.3A22.4B27.4B21.6BA3B8.2A$
13.4B19.A22.4B26.4B21.4B3.4B.2A$14.4B41.5B24.4B21.4B5.4B.A$15.4B
39.9B20.4B21.4B5.B2A2B.A.2A$16.4B38.9B19.4B21.4B7.2A2B2A.A2.A$17.
4B37.9B18.4B21.4B11.3B.A.2A$18.4B35.10B17.4B21.4B9.2A5.A$19.4B33.
12B15.4B21.4B10.A5.2A$20.4B22.2A8.13B13.4B21.4B13.A$21.4B22.A9.11B
13.4B21.4B13.2A$22.4B21.A.AB4.12B13.4B21.4B$23.4B10.A10.2AB.15B12.
4B21.4B$24.4B7.3A12.17B11.4B21.4B$25.4B5.A15.17B10.4B21.4B$26.4B4.
2A15.17B.B6.4B21.4B$19.2A6.9B14.19B2A4.4B21.4B$20.A7.6B14.19B.B2A
3.4B21.4B$20.A.2A5.6B3.B2.2B2.20B4.B3.4B21.4B$21.A2.A4.36B7.4B21.
4B$22.2AB3.27B.9B6.4B21.4B$23.14B2A16B2.7B6.4B21.4B$24.13B2A16B2.
7B5.4B21.4B$25.29B4.6B4.4B21.4B$25.17B.B.2B10.7B3.4B21.4B$26.15B4.
3B10.6B2.4B21.4B$26.15B5.A2B.2A6.11B21.4B$27.13B5.A.A2B.A7.5B.3B
21.4B$29.13B2.A.AB2.A8.9B.2B17.4B$28.8B4.2A.A.A3.A7.13B2A15.4B$28.
6B6.2ABA2.4A.A5.2A.10B2A14.4B$28.5B8.B2.A.A3.A.A5.A5.5B.B7.A6.4B$
28.B.B9.2A.2A2.A2.A.A2.3A6.5B7.3A5.4B$29.3B9.A.A2.2A3.A3.A7.7B5.A
7.4B$28.B2AB9.A.A18.4B.4B4.2A5.4B$29.2A11.A18.4B3.9B4.4B$60.4B5.6B
5.4B$59.4B6.8B2.4B$58.4B5.15B$57.4B6.14B$56.4B7.13B$55.4B6.2AB.10B
$54.4B6.A.AB3.4BA2B$53.4B7.A5.4BABA2B$52.4B7.2A6.3BABA2B$51.4B16.
4BAB$50.4B18.5B$49.4B20.3B$48.4B20.5B$47.4B20.B2AB2A$46.4B18.2A2.
2A.AB2.2A$45.4B19.A2.B3.A.A2.A$44.4B21.7A.2A$43.A3B29.A$42.A3B25.
4A.A$41.B3A26.A2.2A!
