#CSYNTH guntrue_1274 costs 6237 cells.
#C period 1274 fullperiod 1274 bbox 81 by 77
#CLL state-numbering golly
x = 81, y = 77, rule = LifeHistory
43.A$43.3A$46.A$26.2A3.2A12.2A$20.2A5.A3.A13.5B.B$20.A.A4.A.A.A15.
3B3A$22.A2.2A.A.A.2A12.4B3AB$21.2A.A.A.A.A.B.A11.3B2AB2A$22.A.2AB
2A.A2BA.A9.5B3AB$22.A.A.2BA.A3B.A9.5B3A$20.2A.3BA4B.2A.A.A7.6BAB$
21.A.AB4ABABABA.A.A6.2B2A3B$21.A.B6.A.A.B.A2.A4.3B2A3B$20.2A.7A2.
2A2B2A.3A3.8B$22.A6.A.A2.BA.A4.A2.8B$22.A.2A2.A2.5ABA.3A3.9B$23.A.
A3.2A3.AB2ABA4.6BA5B$31.2A2BA.2B6.4B3A5B$31.A2.BA2B5.5B2AB2A4B$29.
A.A2.BA2BA3.2BA4B3A7B.B$29.2A4.A2BA3.BABA4BA9B2A$36.2B2A2.A3BA11B.
B2A$37.B2A2BA3BA9B4.B$36.B3AB.A3BA4B2.3B$35.BABAB2.BABA5B2.2B$31.
2A3.2A3.3BA5B3.B2AB$30.B2AB6.8B5.4A2B$30.4B5.4B.4B4.AB2AB2AB$31.2B
5.4B8.3A.2BABAB$23.A7.4B2.4B8.A3.AB.ABAB$22.A.A5.5B.4B9.5A.3A2B$
23.A.14B11.BABA.ABAB$24.14B11.2B3A.5A$24.14B11.BABA.BA3.A$24.4B2A
9B10.BABA2B.3A$23.6BA10B9.B2AB2ABA$23.18B9.2B4A$21.2AB.11B2.4B10.B
2AB$20.A.AB2.3BA4B5.4B$20.A5.10B4.4B$19.2A5.B.B5.2A5.4B$27.3B4.A7.
4B2.2B$26.B2AB5.3A5.8B$27.2A8.A6.8B$45.8B8.2A$43.2B.3B2A4B5.A.A$
15.2A13.A11.2A4BA2BA4B4.A$9.2A5.A11.3A11.2AB.2BA2BA3B4.2A$4.A4.A.A
.3A11.A15.B2.3B2A2B5.2B$4.3A4.A.A13.2A17.8B2.5B6.3B5.2A$7.A2.B2A
12.4B18.15B4.4B5.A$6.2A3.2B11.3B5.B.7B5.2B2AB.10B4.5B.BA.A$A5.6B
11.4B.13B4.3B2A13B3.5B.B2A$3A5.4B4.47B3.7B$3.A3.6B2.47B3.8B$2.2A2.
7B2.46B3.8B4.2A$2.3B.8B.22B2A33B3.A.A$4.33B2A33B3.A$3.22B2.2B3.41B
.2A$2.20B11.10B2.B3.B2.B3.18B$.19B16.6B14.18B3.2A$A3B2.6BABA5B18.
3B13.5B3.12B.B2.A$ABA3.7B2A3B2AB19.B13.2A7.12B3A$2A5.6BA4B2AB19.2A
13.A8.9B.BA$B5.2A2B.9B21.A10.3A9.9B3.2A$6.BA2B3.5B23.A.A8.A11.9B4.
A$4.3A.3B4.B26.2A20.2B2A3B.B2A2.A.2A$4.A3.B2A3.3B45.3BA2BA2B.BA.A.
A.2A$2.A.A3.BA.A2.B2AB43.2A3BABAB5.A.A$2.2A5.B2A3.2A43.A.AB.2BA4B
3.A.A$7.4B49.A.2B6.2A4.A$7.2A49.A.2AB7.A$8.A48.A.A2.B8.3A$5.3A49.A
2.2A11.A$5.A52.A.A$57.2A2.A$60.2A!
