#CSYNTH guntrue_6292 costs 4700 cells.
#C period 6292 fullperiod 6292 bbox 100 by 47
#CLL state-numbering golly
x = 100, y = 47, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A33.A21.2A.A$4.4BA12BAB7.A2.A33.3A13.A.2A.A.A.3A$3.4BABA10BA
BAB5.3A2.2A34.A12.2A.A.A.A4.A$4.4BA11BABAB3.2B3.2A2.A7.A24.2A16.A.
A.ABABA$2.2AB.15BA2B3.2B3A2.A.A7.3A7.2A13.5B15.A.A.2A$.A.AB.23BA.B
2A.A11.A6.A16.4B13.ABA4B$.A5.2B2.19B2A3.A.A8.2A3.BA.A15.5B11.3BA2B
$2A10.21B2A.2A8.4B.B2A16.10B5.5B4.2B$12.11BA7B.B.A13.4B18.11B4.6B
2.4B.B$12.10B2A4B5.A2.2A3.2A4.6B17.11B.16B2A$8.2A.4B3.4BABA3B6.2A.
A2.B2AB3.5B5.2A11.26B.B2A$8.A.3B2AB3.8B14.3B3.6B2.2B2AB9.19BA7B2.B
$9.A2.B2A4.9B12.B.B4.2B2A3B.4B9.19BABA4B$10.A8.10B7.AB.6B2.BA2BA
15B.18BA2BA3B$8.A.5A5.10B5.A.A11B2A6B3A11B3A13B2A2B$7.A.A4.A5.3BA
7B4.2A.19BA2BA9BA2BA17B$7.A.A2.A7.2BABA7B7.22BA3B.3BA22B$8.A3.2A6.
2BABA8B7.17BA2BA9BA2BA19B.2A$20.3BA10B6.2B2A13B3A11B3A6B2A11BA.A$
18.2AB.13B3.3BA2BA18B.15BA2BAB2.6B.BA$17.A.AB2.13B.4BABA19B9.4B.3B
2A2B4.B.B$17.A7.7B.9BA19B9.B2A2B2.6B3.3B$16.2A7.6B3.27B11.2A5.5B3.
B2AB$11.B2A12.4B4.15B.11B17.6B4.2A$11.3AB10.4B5.4B2.6B4.11B18.4B$
10.A.2AB9.4B4.2AB.B4.5B5.10B16.2AB.4B$9.A.A.2B8.4B4.A.AB4.2BA3B11.
5B15.A.AB3.2A$9.A2.A2.2B5.4B5.A4.4BABA13.4B16.A6.A$10.2A3.3B3.4B5.
2A4.2A.A.A15.5B13.2A7.3A$4.2A9.B2A.5B11.ABABA.A.A16.2A24.A$3.A.A8.
BA2BA4B12.A4.A.A.A.2A12.A$3.A8.B.2B2A4B14.3A.A.A.2A.A13.3A$2A.AB.B
3.BA9B17.A.2A21.A$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3B
A8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA$
3.2A11.3AB!
