#CSYNTH guntrue_452 costs 2301 cells.
#C period 452 fullperiod 452 bbox 59 by 39
#CLL state-numbering golly
x = 59, y = 39, rule = LifeHistory
49.A2.2A$49.4A.A$2.2A50.A$3.A4.3B36.7A.2A.A$3.A.A5B35.A2.B3.A.A.2A
$4.2A6B34.2A2.2A.AB$6.6B37.B2AB2A$7.6B37.5B$6.8B37.3B$6.10B27.2A5.
2A3B$7.7B2A3B23.A2.A3.B2AB2A$2.B4.6BA2BA3B20.BA.A.A3.2ABA4B$.2AB.
9BABA4B19.3A.A3.9B$.2A7B2AB3A5B8.2A4.2A3.3AB5.7B$2.8BAB2A8B6.B2AB
2.B2AB3.3B3.10B$4.6BAB2A6B2AB5.3B3.4B6.3BA10B$4.10BA4BA2BAB5.B5.2B
7.2BABA9BA$2.11BA6B2A3B2.2B2AB2.5B6.BABA7BABA$2.2A4.5BA12B.2B2A2B.
5B8.A7B2.2A$3.A4.19B.13B5.7B5.B$3A5.16B.16B5.9B$A7.13B.19B4.4B4.2A
$10.5B.2B2A2B.12BA5B3.4B5.A$10.5B2.B2A2B2.3B2A6BA11B7.3A$12.2B5.B
5.BA2BA4BA11B10.A$11.4B3.3B5.B2A6B2ABA6B$11.B2AB2.B2AB6.8B2ABA8B$
12.2A4.2A8.5B3AB2A7B2A$28.4BABA9B.B2A$29.3BA2BA6B4.B$30.3B2A7B$33.
10B$35.8B$36.6B$37.6B$37.6B2A$38.5BA.A$38.3B4.A$45.2A!
