#CSYNTH guntrue_273 costs 2310 cells.
#C period 273 fullperiod 273 bbox 70 by 33
#CLL state-numbering golly
x = 70, y = 33, rule = LifeHistory
8.2A15.A9.A$6.A2.A15.3A5.3A$4.4A20.A3.A$3.A4.4A8.B6.2A.B.2A$3.2A2B
A4.A4.5B5.7B$.2A2.B.A.3A4.6B7.3B$A2.3ABA.A5.8B5.5B9.2A$.A2.B.B2A5.
9B4.8B3.2A2.A$2.5A2B3.13B2.2B3A3B3.A.A.A$4.BA2B4.18BA5B3.B.A$2.2A
4.3B.24B2.2B$2.A5.4B.28B$A.A3.B2AB2A3B2AB2A4B12AB2A3B$2A4.B2A2BA3B
A2BA3BA2B2ABABABAB2AB2A4B$5.A3BAB2AB2ABA3B2A3BA7BA4BA4B$4.A4BA7BA
3B2A3BAB2AB2ABA3BA2.4B13.A$.2B.B2AB2ABABABAB2A2BA3BA2BA3BA2B2AB4.
4B10.3A$2A3B2AB12A4B2AB2A3B2AB2AB5.4B8.A$2AB.27B.4B8.4B7.2A$.B2.2B
2.24B.3B9.4B3.5B$4.B3.5BA18B4.4B6.4B2.3B9.2A$3.2A4.3B3A2B2.13B4.4A
2B5.9B8.A.A$3.A5.8B4.9B5.A4BA2B5.8B.B8.A$4.A6.5B5.8B4.3A.3B2AB6.9B
AB3.B.BA.2A$3.2A7.3B7.6B4.A3.2B.ABAB6.9B3A.B2A.A.A$10.7B5.5B5.BAB
2A.A4B6.10B2A2B2A.A.A$10.2A.B.2A6.B9.A2BA.A2BA7.9BA5B2.A.2A$11.A3.
A16.4BA.2ABAB4.2AB.8BA3B4A2.A$8.3A5.3A13.BABA.2B3.A3.A.AB.8BAB.BAB
2.2A$8.A9.A13.B2A3B.3A4.A5.7B6.2A$32.2BA4BA5.2A5.A3B.2B7.A$33.2B4A
12.A3B9.A$35.4B11.B3A10.2A!
