#CSYNTH guntrue_1541 costs 8774 cells.
#C period 1541 fullperiod 1541 bbox 107 by 82
#CLL state-numbering golly
x = 107, y = 82, rule = LifeHistory
37.2A$36.B2AB11.2A.A.2A$37.3B4.A.2A.A2.A.2A2.A$36.B.B5.2A.A.2A.A4.
A.A22.2A$36.5B8.B2.5A.A22.B2A2B$36.6B6.2ABA4.A25.4B$36.8B4.2A.A.AB
2.A13.A11.4B3.3B$37.13B2.A.A2B.A12.3A8.4B4.5B$35.13B5.A2B.2A4.A10.
A6.14B$34.15B3.3B8.3A7.2AB5.14B$34.15B3.2B12.A6.5B3.16B$33.17B.4B
10.2A8.5B.16B$33.29B3.4B2A4.22B$32.13B2A16B4.2B2A4.23B$31.14B2A16B
2.7B2.24B4.3B$30.2AB3.27B.7B3.24B.7B$29.A2.A4.35B2.23B.B2A5B$28.A.
2A5.6B3.B2.2B2.19B.25BA2BA5B$28.A7.6B14.43B2A6B$27.2A6.9B14.48B$
34.4B4.2A15.36B.6B.2B$33.4B5.A15.35B2.8B.B$32.4B7.3A12.7B.26B4.6B.
B2A$31.4B10.A10.2AB.3B4.25B8.B3.A.A$30.4B21.A.AB9.25B12.2A$29.4B
22.A10.5B2.19B4.B$28.4B22.2A10.2A6.20B.B2A$27.4B32.A3.A6.22B2A$26.
4B33.4A6.24B$25.4B43.25B$24.4B35.2A6.24B$23.4B35.B2AB4.22B.B$22.4B
37.3B3.10B.12B$21.4B37.B.B3.8B5.11B$20.4B37.14B9.7B$19.4B36.15B9.
8B5.2A$18.4B36.15B9.8B6.A$17.4B35.16B11.8B2.BA.A$16.4B35.16B11.10B
.B2A$3.2A10.4B35.16B12.12B$4.A9.4B34.17B2.B10.12B$2.A10.4B34.23B6.
2AB2.9B$2.5A5.4B5.2A27.6B2A17B4.A.AB2.8B$7.A4.4B5.A26.8B2A16B5.A4.
8B2.2B$4.3AB2.7B.BA.A17.2A7.27B3.2A4.8B.4B$3.A.2B3.7B.B2A19.A6.28B
8.14B$3.4A12B21.A.AB.28B10.11B2AB$.2A2.BA3B2A7B22.2AB.28B10.11B2A
2B$A2.3AB.2B2A7B24.24B2.B.B12.14B$2A.A.B3.10B24.23B2.3B15.11B$3.A
8.8B23.23B2.B2AB13.13B$3.2A7.9B23.21B4.2A13.14B$13.3B2.4B23.16B.B.
B2A17.14B$11.5B3.4B23.16B2.BA.A9.A7.13B$11.2A7.4B22.11B2.2B6.A9.3A
3.14B$12.A8.4B21.10B11.2A11.A2.9B$9.3A10.4B21.9B23.A2.10B$9.A13.4B
21.ABA4B19.2A3.2A11B$24.4B19.B2AB.B21.A2.2A2.11B$25.4B6.A10.3BA25.
2A2.2A10B$26.4B5.3A7.4B28.A.A.B.8B$27.4B7.A5.4B29.A2.A3.6B$28.4B5.
2A4.4B31.2A5.4B$29.4B4.9B28.2A8.4B$30.4B5.6B28.B2AB6.4B$31.4B2.8B
28.4B5.4B$32.15B27.2B5.4B$33.14B18.2A7.4B2.4B$34.13B18.A.A5.5B.4B$
35.10B.B2A17.A.14B$37.3B2AB3.BA.A17.14B$37.3B2AB6.A17.14B$39.4B6.
2A16.15B$39.3B24.3B2A12B$36.AB.2B25.3B2A13B$35.A.AB2AB22.2AB.11B2.
4B$35.A.ABABAB20.A.AB2.8B5.4B$32.2A.A.A.A.A2.A18.A5.10B4.4B$32.A2.
A2.2A.4A17.2A5.B.B5.2A5.4B$34.2A4.A29.3B4.A7.3BA$40.A.A26.B2AB5.3A
5.3BA$41.2A27.2A8.A6.3AB!
