#CSYNTH guntrue_91 costs 1452 cells.
#C period 91 fullperiod 91 bbox 44 by 33
#CLL state-numbering golly
x = 44, y = 33, rule = LifeHistory
8.2A15.A9.A$6.A2.A15.3A5.3A$4.4A20.A3.A$3.A4.4A8.B6.2A.B.2A$3.2A2B
A4.A4.A4B5.7B$.2A2.B.A.3A4.BA4B7.3B$A2.3ABA.A5.BA6B5.5B9.2A$.A2.B.
B2A5.9B4.8B3.2A2.A$2.5A2B3.5BAB3A3B2.8B3.A.A.A$4.BA2B4.7BA9BA6B3.B
.A$2.2A4.3B.3BA2B2A2BA6BA6B2.2B$2.A5.4B.B2A4B3A5BA12B$A.A3.10BA25B
$2A4.22BA14B$5.8B3A12B3A12BA$4.9B3A12B3A8B2.ABA$.2B.11BA22B4.2A$2A
25BA10B5.B$2AB.11BA5B3A4B2AB.4B$.B2.2B2.6BA6BA2B2A2BA3B.3B$4.B3.6B
A9BA7B4.4B$3.2A4.8B2.3B3ABA5B4.4A2B$3.A5.8B4.9B5.A4BA2B$4.A6.5B5.
6BAB4.3A.3B2AB$3.2A7.3B7.4BAB4.A3.2B.ABAB$10.7B5.4BA5.BAB2A.A4B$
10.2A.B.2A6.B9.A2BA.A2BA$11.A3.A16.4BA.2ABAB$8.3A5.3A13.BABA.2B3.A
$8.A9.A13.B2A3B.3A$32.2BA4BA$33.2B4A$35.4B!
