#CSYNTH guntrue_253 costs 3570 cells.
#C period 253 fullperiod 253 bbox 70 by 51
#CLL state-numbering golly
x = 70, y = 51, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.BA5.A7.2A.A3.A.A2.B8.5B$.5BA2BA5.A.2A3.A2.A
.4A2.AB2A6.6B$.4BA2B8.A.A4.A3.A3.A.A.2A4.8B$.2B3A2BAB8.A.3A3.A2.BA
.A2.13B11.2A$.BABA2BA3B.3B2.2A.A4.A.2BA.A5.13B9.2A6.2A$.BABAB2A7B.
5B4.2A.2BA5.15B5.A9.A.A$3B2ABA13B9.3B4.15B5.5A5.A$4B2A14B10.2B.B.
17B7.A3.2A.2A$.19B3.29B4.2A3.A2.A$20B2.16B2A13B3.A3.3A.A$.19B2.16B
2A14B4.A4.A$.4B.3B2.10B.27B3.B2A2.5A$2.2B7.37B4.A2.A5.2A3.2A$11.3B
ABA15B2.2B2.B3.6B5.2A.4A3.A2.A$12.3B2A12B14.6B5.A.A2.A.2A.A.A$12.
3BA11B14.9B4.A.A3.A.A.A.2A$12.14B15.2A4.4B4.A5.2B2A.A2.A$12.15B15.
A5.4B10.4B2.2A$11.16B12.3A7.4B6.7B$10.2A.3B3.6B.B2A10.A10.4B3.8B$
10.2A2B2AB3.4B2.BA.A16.2A3.2B2A.8B$11.3B2A5.4B4.A17.A4.BABA8B$6.2A
.6B7.4B3.2A16.A.AB2.A10B.2B$6.A2.2A2.B9.4B10.A10.2AB.14B2A$7.3A.AB
11.4B7.3A12.16B2A$10.B.A12.4B5.A15.14B.2B$7.5A14.4B4.2A15.13B$7.A
11.2A6.9B14.14B.2B$10.2A8.A7.6B14.18B2A$10.2A8.A.2A5.6B3.B2.2B2.
19B.B2A$21.A2.A4.35B2.B$22.2AB3.27B.8B$23.14B2A16B2.7B$24.13B2A16B
2.7B$25.29B3.7B$25.17B.B.2B11.6B.BA$26.15B4.3B10.7BA.A$26.15B5.A2B
.2A6.8BA$27.13B5.A.A2B.A6.6B.B$29.13B2.A.AB2.A7.5B$28.8B4.2A.A.A3.
A8.6B$28.6B6.2ABA2.4A.A4.2AB.5B$28.5B8.B2.A.A3.2A3.A.AB3.4B$28.B.B
9.2A.2A.A.A6.A7.4B$29.3B9.A.A3.A.3A2.2A8.3BA$28.B2AB9.A.A4.A2.A13.
3BA$29.2A11.A6.2A15.3AB!

