#CSYNTH guntrue_5879 costs 14040 cells.
#C period 5879 fullperiod 5879 bbox 130 by 108
#CLL state-numbering golly
x = 130, y = 108, rule = LifeHistory
79.2A$79.A.A$81.A4.2A$77.4A.2A2.A2.A$77.A2.A.A.A.A.2A$79.BABABA.A$
80.B2ABA.A$81.2B.BA$80.3B$71.2A6.4B$72.A6.B2A3B25.A$72.A.AB3.B2A3B
24.A.A$73.2AB.10B22.A.A$75.13B20.2A.3A$75.14B7.2A11.B4.A$75.15B5.B
2AB4.2B2.B2AB3A$22.2A11.A41.8B2.4B3.7B.6B2A.A$21.B2AB9.A.A40.6B5.
22B$22.3B9.A.A2.2A3.A31.9B4.19B$21.B.B9.2A.2A2.A2.A.A29.4B4.2A5.2B
A16B$21.5B8.B2.A.A3.A.A28.4B5.A7.2B2A14B$21.6B6.2ABA2.4A.A28.4B7.
3A3.2B2A15B$21.8B4.2A.A.A3.A29.4B10.A2.20B.2B$22.13B2.A.AB2.A15.2A
7.B2.4B14.22B2A$20.13B5.A.A2B.A14.A6.8B15.13BA6B.B2A$19.15B5.A2B.
2A11.BA.A4.9B14.14BABA5B2.B$19.15B4.3B12.2A.B2A5.8B15.14BA2BA5B$
18.8BA8B.B.2B12.B2A2B6.8B15.16B2A5B$18.7B2A20B6.4B5.10B13.2AB2.19B
$17.7BA23B3.6B5.9B13.A.AB2.20B$16.9B2A21B2.6B7.7B8.2A4.A4.3B.16B2A
$15.2AB3.5BA21B.7B5.9B7.B2AB2.2A3.21B2A$14.A2.A4.35B3.11B7.2B8.10B
2.7B.2B$13.A.2A5.6B3.B2.2B2.20B2.12B7.2B7.10B2.6B$13.A7.6B14.30B6.
2B2AB8.8B3.4B$12.2A6.9B14.29B2.2B.BAB.A8.4B.2B3.2B$19.4B4.2A15.33B
.A.A10.3B5.B2AB$18.4B5.A15.33BA.A.A.A8.4B5.2A$17.4B7.3A12.32BABA.A
.A.A8.4B$16.4B10.A10.2AB.3B2.23B2.BA2.A2.A10.4B$3.2A10.4B21.A.AB6.
22B4.B2A.2A12.4B$4.A9.4B22.A8.24B5.A.A14.4B$2.A10.4B22.2A7.24B6.A.
A15.4B$2.5A5.4B5.2A25.9B4.9B9.A17.4B$7.A4.4B5.A24.2AB2.6B6.7B28.4B
$4.3AB2.7B.BA.A23.A.AB3.B.B7.9B28.4B$3.A.2B3.7B.B2A21.A2.A7.3B6.
10B28.4B$3.4A12B22.A.A.A6.B2AB7.8B30.4B13.A$.2A2.BA3B2A7B21.A2.A.
2A5.B2AB8.8B30.4B10.3A$A2.3AB.2B2A7B9.A3.A3.2A2.A.A2.A2.A3.3B9.9B
30.4B8.A$2A.A.B3.10B7.3A2.A.A2.A2.2A.2A3.2A4.B.B10.8B30.4B7.2A$3.A
8.8B5.A5.A.A3.A.A2.B8.5B12.B2.4B30.4B3.5B$3.2A7.12B.2A5.A.4A2.AB2A
6.6B16.4B30.4B2.3B9.2A$13.3B2.9B7.A3.A.A.2A4.8B17.4B30.9B8.A.A$11.
5B3.6B8.A2.BA.A2.13B19.4B13.A16.8B.B8.A$11.2A7.5B7.A.2BA.A5.13B18.
4B10.3A17.11B3.B.BA.2A$12.A6.7B6.2A.2BA5.15B18.4B8.A20.12B.B2A.A.A
$9.3A8.6B10.3B4.15B19.4B7.2A19.14B2A.A.A$9.A10.7B10.2B.B.17B19.4B
3.5B19.8B2A5B2.A.2A$20.8B2.29B20.4B2.3B19.2AB.5BA2BA3B4A2.A$20.25B
2A13B20.9B7.2A.2A5.A.AB.6B2A2B.BAB2.2A$20.25B2A14B20.8B8.A.2A5.A5.
7B6.2A$19.37B3.B2A20.10B3.B.A7.2A5.4B.2B7.A$19.36B4.A2.A19.7B2A2B.
B3A13.4B9.A$14.B4.20B2.2B2.B3.6B5.2A.A18.7B2A3BAB2.2A10.4B10.2A$
13.2AB.21B12.6B7.A18.12B4A2.A8.4B$13.2A24B9.9B6.2A15.2AB.7B3.2B.A.
2A7.4B$14.B.23B9.2A4.4B21.A.AB.7B2.B3A2.A7.4B$17.15B2A7B8.A5.4B20.
A5.4B4.A5.A6.4B$17.15B2A8B4.3A7.4B18.2A5.4B5.5A6.4B$17.25B4.A10.4B
23.BA2B8.A7.4B$17.12B4.8B17.4B21.2A2B16.4B$16.11B6.8B18.4B19.2B2A
16.4B$15.13B6.3B.4B18.4B17.4B16.4B$16.12B11.4B18.4B15.4B16.4B$17.
10B13.4B18.4B13.4B16.4B$17.9B15.4B18.4B11.4B16.4B$17.9B16.4B18.4B
9.4B16.4B$17.9B17.4B18.4B7.4B16.4B$20.5B19.4B18.4B5.4B16.4B$21.4B
20.4B18.4B3.4B16.4B$21.4B21.4B18.4B.4B16.4B$22.4B21.4B18.7B16.4B$
23.4B21.4B18.5B5.A10.4B$24.4B21.4B6.A10.5B5.3A7.4B$25.4B21.4B5.3A
7.7B7.A5.4B$26.4B21.4B7.A5.4B.4B5.2A4.4B$27.4B21.4B5.2A4.4B3.4B4.
9B$28.4B21.4B4.9B5.4B5.6B$29.4B21.4B5.6B7.4B2.8B$30.4B21.4B2.8B8.
15B$31.4B21.15B7.14B$32.4B21.14B8.13B$33.4B21.13B9.10B.B2A$34.4B
21.10B.B2A8.2BA4B3.BA.A$35.4B22.3B2AB3.BA.A6.2BABA4B5.A$36.4B21.3B
2AB6.A6.2BABA3B6.2A$37.4B22.4B6.2A7.BA4B$38.4B21.3B16.5B$39.4B17.A
B.2B18.3B$40.4B15.A.AB2AB16.5B$41.4B14.A.ABABAB15.2AB2AB$42.4B10.
2A.A.A.A.A2.A9.2A2.BA.2A2.2A$43.4B9.A2.A2.2A.4A9.A2.A.A3.B2.A$44.
4B10.2A4.A15.2A.7A$45.3BA15.A.A15.A$46.3BA15.2A15.A.4A$47.3AB32.2A
2.A!
