#CSYNTH guntrue_8243 costs 13462 cells.
#C period 8243 fullperiod 8243 bbox 127 by 106
#CLL state-numbering golly
x = 127, y = 106, rule = LifeHistory
9.2A.A13.2A9.2A2.A7.2A8.A27.2A17.2A5.2A6.A$9.A.2A2.2A8.A.A8.A.4A6.
A2.A2.2A2.A.A4.2A20.2A17.2A6.A5.A.A$15.A.A4.A.A11.A11.A2.A2.A4.2A
4.A.A.A26.2A5.A8.A8.2A$2.2A12.A.A3.2A10.2A.7A5.2A4.A12.2A2.2A4.2A
16.A5.A.A4.A2.2A3.A$.A2.A4.2A6.A14.A2.A.A3.B2.A11.A16.A5.A14.A.A4.
A.A3.3A6.A.A$.A2.A4.A22.2A2.BA.2A2.2A10.2A8.A7.A.A3.A.2A2.2A.2A3.A
.A5.A4.A9.2A$2.2A6.A3.A8.2A11.2AB2AB6.2A15.3A6.2A4.A.A2.2A.A.A3.A
5.2A4.2A4.2A7.2A$7.3A3.A.A7.2A3.2A6.5B8.A18.A20.A22.A9.A$7.A5.A.A
3.2A8.A7.3B7.A19.A35.2A4.2A.A9.A.2A$14.A4.A9.A.A4.5B6.5A11.A3.2A
10.A5.2A16.A.A3.A.A3.2A6.A.A$2.2A13.A.A5.2A3.2A4.BA4B9.A4.A5.A.A
13.A.A3.A.A17.A.A7.A.A$3.A2.A.2A6.A.A4.3A.A6.2BABA3B3.4AB5.A.A3.A.
A10.2A3.A3.A.A6.2A11.A7.A$2.A3.2A.A3.A3.A4.A5.A5.2BABA4B2.A2.AB6.A
.A2.2A11.A.A6.2A7.A.A5.2A10.A4.A4.A$.A10.A.A7.2A5.A5.2BA4B4.4B7.2A
16.A.A3.2A4.2A4.A.A4.A.A.A7.2A2.A.A2.A.A$A10.A2.A13.2A4.15B3.2A13.
A.2A5.2A4.A5.A5.2A7.2A11.A.A3.2A$2A2.2A.A4.2A19.14B2A.A2.A8.2A3.2A
2.A9.A5.A21.2A6.A$4.A.2A12.2A10.11BA3B2A.2A9.A2.A5.2A9.2A4.2A10.2A
5.A.A.A$18.A2.A9.11BABAB.B14.A.A30.2A2.A.A.A2.2A16.A$18.2A10.4B2.
7BAB18.A11.2A19.A5.2A19.A.A$14.2A7.2A4.4B5.7B4.A8.2A8.2A5.A4.2A9.
2A3.A.A24.2A$14.A7.A.A3.4B4.9B4.3A5.A2.A6.A.A3.A.A3.A2.A6.A2.A4.2A
13.2A3.A$.2A6.2A5.A5.A4.4B5.2A4.4B6.A5.2A3.A3.A4.A.A5.2A7.2A14.A5.
A.A2.A.A$2.A6.A5.2A4.2A3.4B7.A5.4B4.A10.A.A3.A4.A30.A.A4.A4.A2.A3.
2A$A5.2A.A.3B11.4B5.3A7.4B3.2A10.A3.2A8.2A16.2A6.A.A4.2A5.A.A2.A.A
$2A4.A2.A.2A2B2A7.4B6.A10.4B7.A15.A3.A2.A5.2A7.A2.A5.2A13.A3.A$8.
2A.A.2B2AB5.4B13.A5.4B5.A.A13.A.A3.2A5.A2.A6.A.A11.A12.2A$11.A.4B
5.4B13.A.A5.4B5.A13.A2.A10.A.A8.A3.2A6.A.A15.A$11.2A.4B3.4B4.2A7.A
.A7.4B5.3A11.2A12.A12.A.A7.A.A13.A.A$4.2A8.3BA6B5.A.A7.A9.4B6.A18.
A11.2A5.A.A9.A.A13.2A$3.A.A8.2BABA4B7.2A18.4B23.A.A9.B2AB4.2A3.2A
6.A7.A$3.A8.B.3BA4B12.2A10.2A3.4B10.A3.A3.2A2.A.A9.3B9.A.A3.A9.A.A
.A$2A.AB.B3.11B13.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B9.A3.A.A7.A
2.A.3A$.A.A.2AB.12B7.2A6.A4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B5.A8.2A8.
2A5.A$.A.A.2A14B7.A3.4A.2A2.A2.A9.2B2A3B.2A5.A.4A2.AB2A6.6B4.A.A
14.A8.2A$2A.A2.5B2A8B5.A.A3.A2.A.A.A.A.2A10.2A7B7.A3.A.A.2A4.8B3.A
.A6.A7.A.A$A2.4A3BA2BA5B.B2A3.2A6.BABABA.A14.BA4B8.A2.BA.A2.13B4.
2A6.A.A5.A.A$.2A2.BAB.2B2A6B.BA.A11.B2ABA.A5.2A8.5B7.A.2BA.A5.13B
11.2A4.A.A6.2A$3.2A6.7B5.A12.2B.BA5.A2.A6.7B6.2A.2BA5.15B4.2A.A9.A
3.2A3.A$3.A7.2B.4B5.2A10.3B7.A2.A8.6B10.3B4.15B4.A.2A12.A.A3.A.A$
5.A9.4B7.2A6.4B8.2A9.7B10.2B.B.17B13.A4.A7.2A$4.2A10.4B7.A6.B2A3B
10.2A5.6B4.29B8.2A2.A.A2.A$9.2A.A4.4B6.A.AB3.B2A3B11.A5.7B2.16B2A
13B6.A.A2.2A3.2A$8.A2.2A5.4B6.2AB.10B6.3A6.7B2.16B2A14B5.A16.2A.A$
8.2A9.4B7.13B5.A7.9B.27B3.B2A5.A14.A2.2A$4.A15.4B6.14B12.36B4.A2.A
3.2A14.2A$3.A.A7.A7.4B5.15B6.B4.BA5B2A11B2.2B2.B3.6B5.2A.A14.A$2.A
.A7.A.A7.4B6.8B2.4B4.2AB.2B2A4B3A8B14.6B7.A13.A.A$2.2A9.2A8.4B5.6B
5.4B3.2A3B2A3BA10B14.9B6.2A3.2A8.2A6.2A$6.2A9.2A5.4B3.9B4.4B3.B.B
3A3BA9B15.2A4.4B10.A.A15.A2.A$7.A9.A7.4B.4B4.2A5.4B5.B2A2BA11B15.A
5.4B11.A17.2A$7.A.A5.A.A8.7B5.A3.A3.4B4.B2A14B12.3A7.4B4.2A4.2A9.
2A$8.2A4.A.A10.5B7.4A4.4B3.2B2A11B.B2A6.2A2.A10.4B3.A.A11.A.A.A$
15.A5.A5.5B16.4B2.12B4.BA.A5.2A14.4B3.2A11.2A6.A$4.2A14.A.A3.7B4.
4A8.15B9.A13.A8.4B21.3A$5.A13.A.A3.4B.4B3.A2.3A7.15B8.2A11.A.A8.4B
10.2A7.A$5.A.2A10.2A3.4B3.4B8.A7.6B3A5B20.A2.A3.2A4.4B8.A.A8.A3.2A
$6.A.A2.2A10.4B5.4B6.A.A7.4BA2BA4B5.A9.A5.A.A5.A5.4B4.A.A10.2A3.A$
11.A.A.A6.4B7.4B5.A.AB7.3BABABA2B5.A.A7.A.A5.A6.A.A4.4B3.2A13.2A.A
$14.2A5.4B9.4B5.A3B7.3BA3BAB6.A9.A9.2A3.A.A4.4B13.A3.A.A$20.4B5.2A
4.4B6.4B5.7BAB12.A4.3A6.A5.A6.4B10.3A$2.A16.4B6.A.A4.4B5.6B5.6B3.
2A7.A.A5.A4.A.A8.2A3.4B8.A$.A.A6.2A6.4B9.A5.4B4.7B.2B2.5B4.A6.A.A
11.2A9.A5.4B6.A.A4.A$A.A2.2A2.A2.A4.4B10.2A5.4B2.8B.9B4.A.A5.A24.A
5.4B6.A3.3A$.A4.A3.2A4.4B19.24B4.A.A7.A22.A.A3.4B8.A$4.A10.4B21.
17BA6B4.A7.A.A7.2A.A11.2A4.4B8.A$4.5A5.4B5.2A3.A11.17BAB2.4B10.A2.
A6.A2.2A18.4B6.2A2.2A$9.A4.4B5.A3.A.A3.2A5.18B4.4B6.A3.2A7.2A8.A
13.4B9.A$6.3AB2.7B.BA.A2.A.A4.A6.16B7.4B4.A.A7.2A11.A.A13.4B10.A$
5.A.2B3.7B.B2A3.A4.A.A4.2AB.13B9.4B4.A.A5.A2.A10.A2.A6.2A5.4B5.5A$
5.4A12B4.2A3.A.A4.A.AB2.11B5.2A4.4B4.A6.A.A12.A.A7.A5.4B4.A$3.2A2.
BA3B2A7B10.A5.A5.10B3.2A2.A5.4B6.2A3.A5.A8.A4.2A2.A.AB.7B2.B3A$2.A
2.3AB.2B2A7B15.2A5.2B2A6B3.A3.A.A4.4B4.A.A8.A.A11.A.A3.2AB.7B3.2B.
A$2.2A.A.B3.10B7.A13.3B2A6B4.A3.2A5.4B4.A9.A2.A10.2A6.12B4A$5.A8.
8B5.A.A13.10B3.2A7.A3.4B14.A.A18.7B2A3BAB2.2A$5.2A7.9B5.A.A12.8B.B
2A9.A.A3.4B6.2A6.A19.7B2A2B.B3A2.A$15.3B2.4B5.A.A4.2A4.7B3.B2AB2A
7.A5.4B4.A2.A11.2A5.2A5.10B3.B.A.2A$.2A10.5B3.4B5.A.A3.A.A3.6B6.B.
A9.3A3.4B4.2A11.A2.A4.A.A3.8B8.A$.A11.2A7.4B5.A5.2A4.6B4.2A3.A9.A
4.4B11.A5.2A6.A3.9B7.2A$3.A10.A8.4B16.8B.A2.4A15.4B9.A.A15.4B2.3B$
2.2A7.3A10.4B14.9BA.A.A19.4B9.A.A13.4B3.5B$11.A13.4B4.A8.7B.2BAB.A
.2A17.4B10.A12.4B7.2A7.2A$5.2A19.4B3.3A6.6B3.2B2.A.A19.4B4.2A3.2A
10.4B8.A7.A.A$.2A3.A20.4B5.A4.7B4.B.2A2.A4.2A13.4B3.A.A13.4B10.3A
3.A.A$A.A2.A5.A6.2A8.2B2A3.2A4.7B3.A.A2.A.A5.A6.2A6.4B3.A6.A6.4B
13.A4.A$A4.A.A2.A.A5.A10.BABA2.4B.8B3.2A2.A.A3.3A7.A8.4B7.3A5.4B7.
A$.A4.2A3.A7.A10.A3B3.11B8.A4.A10.A8.4B5.A7.4B6.3A$2A6.3A5.3A3.2A
7.4B.12B21.3A4.2A4.4B4.2A5.4B6.A9.2A3.2A$8.A7.A5.2A8.16B3.2A11.2A
3.A5.A2.A4.9B4.4B7.2A3.A3.A.A2.A.A$33.14B3.A.A4.A4.A2.A7.A2.A.A5.
6B5.4B3.2A7.A.A2.A4.2A$11.2A21.10B7.A3.3A4.2A9.3A.A6.8B2.4B3.A.A8.
2A3.A$10.A.A20.12B9.A21.A5.15B5.A13.2A$3.2A.A3.A21.16B6.2A19.A6.
14B14.A11.2A$3.A.2A2.2A8.2A.A2.A6.24B19.2A5.13B14.A.A10.A.A$19.A.
2A2.3A3.23B13.2A.2A8.2AB.10B14.A2.A11.A.A$13.2A13.A2.24B7.2A4.A.A.
A6.A.AB3.B2A3B8.A.2A5.2A3.2A4.A3.A.A$.A6.2A4.A12.A.B.24B7.A2.3A5.A
5.A6.B2A3B8.2A2.A9.A4.A.A3.2A$.3A5.A2.A14.2A27B8.2A8.A3.2A6.4B13.
2A7.A.A3.A.A$4.A3.A3.2A4.A6.2A2.A22B.4B16.2A12.3B7.2A12.A.A4.2A$3.
A.A3.3A5.A.A4.A2.3A3B3.2B3.B7.2B3.4B30.2B.BA4.A.A12.A$4.A6.A5.2A6.
A4.2B3.4B.3B5.BA2B3.4B20.2A6.B2ABA.A4.A9.2A15.2A$2A24.4A5.B2AB.B2A
B4.A.A5.4B6.2A11.A.A4.BABABA.A14.A.A8.2A3.A.A$A19.2A6.A7.2A3.2A6.A
7.4B5.A13.A3.A2.A.A.A.A.2A12.A.A6.A.A3.2A$.3A5.2A3.2A5.A8.A14.2A6.
2A3.4B5.A6.2A8.4A.2A2.A2.A5.2A6.A.A4.A.A$3.A4.A2.A2.A.A3.A8.2A14.A
.A5.A.A3.3BA3.2A5.A.A12.A4.2A6.A2.A6.2A3.A.A$7.A2.A4.A.A2.2A24.A.A
5.A.A3.3BA8.A.A11.A.A13.2A12.A$8.2A6.A30.A7.2A4.3AB8.A12.2A27.2A!
