#CSYNTH guntrue_6840 costs 4836 cells.
#C period 6840 fullperiod 6840 bbox 62 by 78
#CLL state-numbering golly
x = 62, y = 78, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.14B$9.3A10.15B$12.A8.4B2.8B$11.2A7.4B5.6B$11.
5B3.4B4.9B$13.3B2.4B5.2A4.4B$3.2A7.9B7.A5.4B18.A$3.A8.8B5.3A7.4B
11.2A3.A.A$2A.A.B3.10B6.A10.4B11.A3.A2.A$A2.3AB.2B2A7B18.4B10.A.2A
.A.A$.2A2.BA3B2A7B19.4B10.A.A.A.2A$3.4A12B20.4B10.2B2A.A2.A$3.A.2B
3.7B.B2A19.4B10.4B2.2A$4.3AB2.7B.BA.A19.4B6.7B$7.A4.4B5.A20.4B3.2B
3A3B$2.5A5.4B5.2A15.2A3.4B.2BA5B$2.A10.4B22.A4.6BA3BAB$4.A9.4B21.A
.AB2.4B2AB3AB.BA$3.2A10.4B10.A10.2AB.7BA7BA$16.4B7.3A12.16B2A$17.
4B5.A15.14B.2B$18.4B4.2A15.10B3A$11.2A6.9B14.11B2AB.2B$12.A7.6B14.
18B2A$12.A.2A5.6B3.B2.2B2.12B3A4B.B2A$13.A2.A4.28BABA4B2.B$14.2AB
3.27B.A3BA3B$15.14B2A16B2.ABAB2AB$16.13B2A16B2.4B2AB$11.2A4.29B3.B
2A4B$11.A.A3.17B.B.2B11.B3A3B$14.A3.15B4.3B10.2BABA2B$8.2B2.2A.A2.
15B5.A2B.2A6.BA3BA$7.2A2BA.B.A3.13B5.A.A2B.A7.A2BAB$7.2A2BA2B.2A4.
13B2.A.AB2.A6.B2AB2A$8.2B.AB.2B.AB.8B4.2A.A.A3.A7.BA2BAB$14.AB2A8B
6.2ABA2.4A.A5.BA2B$8.2B.AB.2B.AB3.4B7.B2.A.A3.A.A4.BA2BA$7.2A2BA2B
.2A6.4B5.2A.2A.A.2A2.3A4.2A$7.2A2BA.B.A8.4B5.A.A3.A.A.A3.A$8.2B2.
2A.A9.4B4.A.A7.A2.2A$14.A10.5B4.A5.3A$11.A.A4.B7.5B8.A$11.2A4.3A5.
7B7.2A$17.3B4.4B.4B3.5B$16.A3BA3.B2A3.4B2.3B9.2A$16.A3BA2.BA2BA3.
9B8.A.A$15.7B.4BA4.8B.B8.A$15.2B3A2B.4A6.11B3.B.BA.2A$14.9B.A2B6.
12B.B2A.A.A$14.9B.A2B6.14B2A.A.A$15.2B3A2B.4A6.8B2A5B2.A.2A$15.7B.
4BA3.2AB.5BA2BA3B4A2.A$16.A3BA2.BA2BA2.A.AB.6B2A2B.BAB2.2A$16.A3BA
3.B2A3.A5.7B6.2A$17.3B4.3B2.2A5.4B.2B7.A$17.3A5.B9.5B8.A$18.B15.5B
9.2A$33.4B2.3B$32.4B3.3BAB2.B$31.4B3.2A2B2AB3A$30.A3B4.2A4B4A$29.A
3B6.B2.2A3B$28.B3A12.3B!
