#CSYNTH guntrue_332 costs 2520 cells.
#C period 332 fullperiod 332 bbox 60 by 42
#CLL state-numbering golly
x = 60, y = 42, rule = LifeHistory
3.2A50.3AB$3.A.A48.3BA$5.A18.2A17.2A8.3BA$5.2AB17.A16.BA2BA5.4B$7.
2B.3B11.A18.4B2.6B$3.4A7B10.2A16.5BA6B$3.A2.AB.5B11.B15.3BA2BA5B$
4.A2.8B10.3B12.6BA6B$.3A3.8B9.6B9.5B2A8B3.2A$.A4.11B3.B2.10B6.15B
2.A.A$6.28B3.17B2.A$6.21B2A25B3A$2A2.11BA11B2A23B.AB2.2A$A.A.2A2.
8BA34B.B4A2.A$2.AB2A3.3B2A3BA33B.3B.A.2A$.A2.B4.3B2ABABA32B3.2A.A$
.2A.2A2.6B2AB2A2B4.13B.8B7.A.A$2.A.A4.14B2.7B.B4.8B6.A.A.2A$2.A.A
5.14B14.3B11.2A$3.A6.3B2A8B13.2AB$11.2BABABABA2B13.A.AB$11.2BABABA
BA2B13.A$10.8B2A3B6.A4.2A$9.14B5.A.A$10.14B4.A.A$7.4B.2B2AB2A6B2.
2A.3A$7.8BABAB2A3B4.B4.A$6.2A7BA3B2A3B3.2AB3A$6.2A8BA8B2.2A.A$7.B.
8BA11B$10.17B$10.17B$12.B3.11B4.A$18.8B3.3A$18.8B2.A$19.5B.BA2.A$
19.7B4A$20.3B.2B$25.B2A$27.A$27.A.A$28.2A!
