#CSYNTH guntrue_2689 costs 35343 cells.
#C period 2689 fullperiod 2689 bbox 187 by 189
#CLL state-numbering golly
x = 187, y = 189, rule = LifeHistory
118.2A3.2A$116.3A.A2.2A$115.A4.A$115.A2.2A.4A$114.2A.A.A.A2.A$55.
2A3.2A53.A.ABABAB$53.3A.A2.2A53.A.AB2AB$52.A4.A58.AB.2B$52.A2.2A.
4A57.3B$51.2A.A.A.A2.A57.4B6.2A$52.A.ABABAB57.3B2AB6.A$52.A.AB2AB
58.3B2AB3.BA.A$53.AB.2B57.10B.B2A$56.3B55.13B$56.4B6.2A45.14B$54.
3B2AB6.A45.15B$54.3B2AB3.BA.A44.4B2.8B$38.A13.10B.B2A44.4B5.6B$38.
3A10.13B45.4B4.9B$41.A8.14B44.4B5.2A4.4B$40.2A7.15B43.4B7.A5.4B$
40.5B3.4B2.8B44.4B5.3A7.4B$42.3B2.4B5.6B43.4B6.A10.4B8.A$29.2A.2A
7.9B4.9B41.4B12.2A5.4B5.5A$29.2A.A8.8B5.2A4.4B39.4B14.A5.4B4.A5.A$
32.A.B3.10B7.A5.4B37.4B15.A.AB.7B2.B3A2.A$32.3AB.2B2A7B4.3A7.4B35.
4B17.2AB.7B3.2B.A.2A$30.2A2.BA3B2A7B4.A10.4B33.4B20.12B4A2.A$29.A
2.4A12B16.4B31.4B21.7B2A3BAB2.2A$29.2A.A.2B3.7B.B2A15.4B29.4B22.7B
2A2B.B3A$30.A2.3AB2.7B.BA.A15.4B27.4B23.10B3.B.A8.2A3.2A$30.A5.A4.
4B5.A16.4B25.4B23.8B8.A.2A3.3A.A2.2A$31.5A5.4B5.2A16.4B23.4B23.9B
7.2A.2A2.A4.A$33.A8.4B23.4B21.4B23.4B2.3B15.A2.2A.4A$43.4B23.4B19.
4B23.4B3.5B12.2A.A.A.A2.A$44.4B23.4B6.A10.4B23.4B7.2A13.A.ABABAB$
26.2A3.2A12.4B23.4B5.3A7.4B23.4B8.A14.A.AB2AB$24.3A.A2.2A13.3BA13.
A9.4B7.A5.4B23.4B10.3A12.AB.2B$23.A4.A18.ABAB10.3A10.4B5.2A4.4B23.
4B13.A15.3B$23.A2.2A.4A15.2A2B8.A14.4B4.9B23.4B30.4B6.2A$22.2A.A.A
.A2.A16.4B7.2A14.4B5.6B23.4B29.3B2AB6.A$23.A.ABABAB19.4B3.5B15.4B
2.8B22.4B30.3B2AB3.BA.A$23.A.AB2AB21.4B2.3B18.15B10.A8.4B29.10B.B
2A$24.AB.2B23.9B7.2A.2A6.14B8.5A5.4B5.2A22.13B$27.3B23.8B8.A.2A7.
13B7.A5.A4.4B5.A22.14B$27.4B6.2A15.10B3.B.A11.10B.B2A5.A2.3AB2.7B.
BA.A21.15B$25.3B2AB6.A16.7B2A2B.B3A13.3B2AB3.BA.A3.2A.A.2B3.7B.B2A
21.4B2.8B$25.3B2AB3.BA.A16.7B2A3BAB2.2A11.3B2AB6.A3.A2.4A12B22.4B
5.6B$9.A13.10B.B2A17.12B4A2.A12.4B6.2A3.2A2.BA3B2A7B21.4B4.9B$9.3A
10.13B17.2AB.7B3.2B.A.2A12.3B14.3AB.2B2A7B20.4B5.2A4.4B$12.A8.14B
16.A.AB.7B2.B3A2.A10.AB.2B15.A.B3.10B19.4B7.A5.4B$11.2A7.15B16.A5.
4B4.A5.A9.A.AB2AB11.2A.A8.8B6.A10.4B5.3A7.4B$11.5B3.4B2.8B17.2A5.
4B5.5A10.A.ABABAB10.2A.2A7.9B5.3A7.4B6.A10.4B8.A$13.3B2.4B5.6B23.
4B8.A11.2A.A.A.A2.A21.3B2.4B7.A5.4B12.2A5.4B5.5A$2A.2A7.9B4.9B21.
4B22.A2.2A.4A19.5B3.4B5.2A4.4B14.A5.4B4.A5.A$2A.A8.8B5.2A4.4B19.4B
23.A4.A23.2A7.4B4.9B15.A.AB.7B2.B3A2.A$3.A.B3.10B7.A5.4B6.A10.4B
25.3A.A2.2A20.A8.4B5.6B17.2AB.7B3.2B.A.2A$3.3AB.2B2A7B4.3A7.4B5.3A
7.4B28.2A3.2A17.3A10.4B2.8B19.12B4A2.A$.2A2.BA3B2A7B4.A10.4B7.A5.
4B53.A13.15B17.7B2A3BAB2.2A$A2.4A12B16.4B5.2A4.4B69.14B17.7B2A2B.B
3A$2A.A.2B3.7B.B2A15.4B4.9B71.13B17.10B3.B.A$.A2.3AB2.7B.BA.A15.4B
5.6B73.10B.B2A14.8B8.A.2A$.A5.A4.4B5.A16.4B2.8B75.3B2AB3.BA.A12.9B
7.2A.2A$2.5A5.4B5.2A16.15B73.3B2AB6.A11.4B2.3B$4.A8.4B23.14B75.4B
6.2A9.4B3.5B$14.4B23.13B75.3B17.4B7.2A$15.4B23.10B.B2A70.AB.2B17.
4B8.A$16.4B24.3B2AB3.BA.A68.A.AB2AB15.4B10.3A$17.4B23.3B2AB6.A68.A
.ABABAB13.4B13.A$18.4B24.4B6.2A66.2A.A.A.A2.A10.4B$19.4B23.3B76.A
2.2A.4A9.4B$20.4B19.AB.2B77.A4.A12.4B$21.4B17.A.AB2AB8.2A3.2A62.3A
.A2.2A7.4B$22.4B16.A.ABABAB7.2A2.A.3A62.2A3.2A6.4B$23.4B14.2A.A.A.
A2.A9.A4.A73.4B$24.4B14.A2.2A.4A5.4A.2A2.A72.4B$25.4B13.A4.A9.A2.A
.A.A.2A70.4B$26.4B13.3A.A2.2A7.BABABA.A6.A2.A60.4B$27.4B14.2A3.2A
8.B2ABA.A6.4A59.4B$28.4B29.2B.BA5.2A4.2A56.4B$29.4B27.3B8.A2.2A3.A
54.4B$30.4B17.2A6.4B9.3A.3A54.4B$31.4B17.A6.B2A3B11.A55.4B$32.4B
16.A.AB3.B2A3B7.3ABA54.4B$33.4B16.2AB.10B4.A2.AB2A40.2A10.4B$34.4B
17.13B3.2A.4B41.A9.4B$35.4B16.14B6.6B.B34.A10.4B$36.4B15.15B5.7B2A
33.5A5.4B5.2A$37.4B10.A5.8B2.4B3.6B.B2A38.A4.4B5.A$38.4B7.3A5.6B5.
4B.2B2A3B2.B36.3AB2.7B.BA.A$39.4B5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$
40.4B4.2A5.4B4.2A5.5B2A4B37.4A12B$41.9B4.4B5.A7.5B.B.2A35.2A2.BA3B
2A7B$42.6B5.4B7.3A4.5B3.A35.A2.3AB.2B2A7B$42.8B2.4B10.A3.7B3.3A32.
2A.A.B3.10B$40.15B14.4B.4B4.A35.A8.8B51.B$40.14B14.4B3.4B39.2A7.9B
49.2A$40.13B14.4B5.4B48.3B2.4B47.ABA$38.2AB.10B14.4B7.4B17.2A.2A
23.5B3.4B45.3BA$37.A.AB3.B2A3B15.4B9.4B17.A.A24.2A7.4B43.4B$37.A6.
B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B41.4B$36.2A6.4B15.4B13.4B9.A.A
.2A3.2A.A.A9.A6.3A10.4B39.4B$45.3B14.4B15.4B7.A2.B2.BA.AB2.B2.A8.
3A4.A7.B.3B.4B37.4B$46.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B2.B26.4B$
45.B2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B24.4B$44.BABABA.A7.4B
21.4B6.3AB.3B.B3A12.8B3.2B2A19B23.4B$42.A2.A.A.A.2A5.4B23.4B4.A.BA
3BA3BAB.A13.8B.25B20.4B$42.4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B
19.4B$46.A4.A4.4B27.4B7.BABAB17.15B.2B2.14BAB17.4B$42.2A2.A.3A4.4B
29.4B6.2BA2B.B13.17B8.10BABA16.4B$42.2A3.2A5.4B31.4B6.B.B.5B3.2B2.
19B11.8BABA15.4B$53.4B33.4B2.38B12.8BA15.4B$52.4B35.34B.7B12.10B
14.4B$51.4B37.15B2A25B11.9B14.4B$50.4B39.14B2A26B10.9B13.4B$49.4B
41.40B12.9B11.4B$48.4B43.9B2.B2.3B.4B6.11B13.9B9.4B$47.4B45.9B8.3B
6.4B2.5B15.2B3.4B7.4B$46.4B39.2A5.9B6.4B6.4B3.6B20.4B5.4B$45.4B40.
A.A4.9B6.2A7.4B3.7B.2B18.4B3.4B$44.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A
6B2A18.4B.4B$43.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.7B$42.
4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.5B$29.2A10.4B43.A2.4A4BA4B
3.2A7.4B8.2AB27.5B$30.A9.4B44.2A.A.4B5.2A11.4B10.2B26.7B$28.A10.4B
48.A.2A7.A11.4B38.4B.2B2A$28.5A5.4B5.2A42.A.A9.3A7.4B38.4B3.2A2B$
33.A4.4B5.A42.2A.A.A9.A6.4B38.4B5.BA2B$30.3AB2.7B.BA.A8.2A36.2A15.
4B38.4B7.4B$29.A.2B3.7B.B2A8.B2AB51.4B38.4B9.4B$29.4A12B11.2B6.B
44.4B38.4B11.4B$27.2A2.BA3B2A7B12.2B4.3B42.4B38.4B13.4B$26.A2.3AB.
2B2A7B11.14B37.4B38.4B15.4B10.2A$26.2A.A.B3.10B11.14B36.4B38.4B17.
4B9.A$29.A8.8B.B5.17B35.4B38.4B19.4B10.A$29.2A7.33B33.4B38.4B14.2A
5.4B5.5A$39.3B.30B30.4B38.4B16.A5.4B4.A$37.5B.31B28.4B38.4B17.A.AB
.7B2.B3A$37.2A4.32B26.4B38.4B19.2AB.7B3.2B.A$38.A5.32B24.4B38.4B
22.12B4A$35.3A4.2AB2.23B3.4B22.4B38.4B23.7B2A3BAB2.2A$35.A5.A.AB4.
B.16B7.4B20.4B38.4B24.7B2A2B.B3A2.A$41.A11.10B.2B9.4B18.4B38.4B25.
10B3.B.A.2A$40.2A12.9B13.4B16.4B23.2A13.4B25.8B8.A$51.11B15.4B14.
4B25.A12.4B25.9B7.2A$50.12B16.4B12.4B25.A12.4B25.4B2.3B$41.2A7.12B
17.4B10.4B26.2A2.2A6.4B25.4B3.5B$40.A2.A2.2A2.11B19.4B8.4B30.A.A5.
4B25.4B7.2A$41.2A2.A.A2.8B.4B18.4B6.4B26.4A.A6.4B25.4B8.A$43.2A.B
3.7B4.2A19.4B4.4B27.A2.A.2A4.4B25.4B10.3A$43.A2.2B2.7B4.A21.4B2.4B
31.5B2.4B25.4B13.A$40.2A.A.BA2B.6B6.3A19.8B33.9B25.4B$40.A.2A.A.A
8B8.A20.6B34.8B25.4B$44.A.A.8B30.4B34.8B25.4B$41.2A2.A4.5B30.6B22.
2A9.7B25.4B$39.3A.2A4.6B29.8B22.A10.6B4.2A18.4B$38.A4.B6.6B27.4B2.
4B21.A.AB7.6B4.A18.4B$39.3AB2AB3.7B26.4B4.4B10.A10.2AB.3B3.6B.BA.A
17.4B$41.A.2AB.8B26.4B6.4B7.3A12.14B.B2A17.4B$45.10B25.4B8.4B5.A
15.16B18.4B$45.6B2A3B23.4B10.4B4.2A15.14B18.4B$45.6B2A2B5.2A16.4B
4.2A6.9B14.16B16.4B$45.10B5.A16.4B6.A7.6B14.18B15.4B$44.11B2.BA.A
15.4B7.A.2A5.6B3.B2.2B2.20B15.4B$44.12B.B2A15.4B9.A2.A4.35B15.4B$
43.15B16.4B11.2AB3.38B2.3B7.4B$42.16B4.A10.4B13.14B2A16B.10B2.4B5.
4B$39.2B.16B4.3A7.4B15.13B2A16B2.16B3.4B$38.2A18B7.A5.4B17.29B4.
21B$38.2AB.17B5.2A4.4B18.17B.B.2B11.20B$39.B.4B.8B2.4B4.9B20.15B4.
3B10.19B$46.7B4.4B5.6B21.15B5.A2B.2A6.18B$47.6B5.4B2.8B22.13B5.A.A
2B.A6.17B$49.4B6.15B22.13B2.A.AB2.A8.B2A14B$51.3BA5.14B21.8B4.2A.A
.A3.A9.B2A6B3.3B.B2A$52.BA.A5.13B21.6B6.2ABA2.4A.A10.8B5.BA.A$53.A
.A6.10B.B2A19.5B8.B2.A.A3.A.A15.2A8.A$54.A9.3B2AB3.BA.A18.B.B9.2A.
2A2.A2.A.A15.A9.2A$55.3A6.3B2AB6.A19.3B9.A.A2.2A3.A17.3A$57.A8.4B
6.2A17.B2AB9.A.A27.A$66.3B27.2A11.A$63.AB.2B$62.A.AB2AB$62.A.ABABA
B$59.2A.A.A.A.A2.A$59.A2.A2.2A.4A$61.2A4.A$67.A.A$68.2A!
