#CSYNTH guntrue_82 costs 4392 cells.
#C period 82 fullperiod 82 bbox 72 by 61
#CLL state-numbering golly
x = 72, y = 61, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.
2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B
$19.2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B$21.2BAB7.2A.2BA5.15B$
5.2A14.2B2AB10.3B4.6BA8B$3.2B2AB12.BA2B2A11.2B.B.5BABA9B$3.4B13.A
4BA2B2.14BA4BA9B$2.4B13.ABA2B3A18B3A12B$3.4B13.3B2AB2A17BA15B$.7B
13.3BA3B.27B3.B2A$.7B12.3B3A29B4.A2.A$2A7B11.19B2.2B2.B3.6B5.2A.A$
2A9B8.17B14.6B7.A$.B.11B2.2B.15B14.9B6.2A$4.16B2A11B15.2A4.2B2A$4.
15BA2B2A.8B16.A5.BABA$4.15B2AB2A3.8B11.3A7.A3B$4.16B3AB5.B3.2A11.A
10.4B$5.18B10.A24.4B$12.4B.3B.B12.3A22.4B$13.4B19.A23.4B$14.4B42.
4B$15.2BAB41.2BA2B$16.2B2A39.2BABA4B$17.2A2B38.2BA2BA3B$18.4B37.4B
A4B$19.4B35.10B$20.4B33.10B2A$21.4B22.2A8.9BA2BA$22.4B22.A9.8BABA$
23.4B21.A.AB4.11BA$24.4B10.A10.2AB.10B3A2B$25.4B7.3A12.12B2A3B$26.
4B5.A15.17B$27.4B4.2A15.17B.B$20.2A6.9B14.19B2A$21.A7.6B14.19B.B2A
$21.A.2A5.6B3.B2.2B2.2B3AB3A11B4.B$22.A2.A4.2B3A12B4ABA2BA10B$23.
2AB3.2BA2BA11BABA7B.9B$24.6BA3BA20BA2.7B$25.5BA17B3A5B2.7B$26.4BA
3BA14B2A2B2A4.6B$26.5BA2BA8B.B.2B10.7B$27.5B3A7B4.3B10.6B$27.15B5.
A2B.2A6.7B$28.13B5.A.A2B.A7.5B$30.13B2.A.AB2.A8.6B$29.8B4.2A.A.A3.
A7.9B$29.6B6.2ABA2.4A.A5.2A.7B$29.5B8.B2.A.A3.A.A5.A5.4B$29.B.B9.
2A.2A2.A2.A.A2.3A7.4B$30.3B9.A.A2.2A3.A3.A10.3BA$29.B2AB9.A.A23.3B
A$30.2A11.A25.3A!

