#CSYNTH guntrue_1995 costs 6958 cells.
#C period 1995 fullperiod 1995 bbox 98 by 71
#CLL state-numbering golly
x = 98, y = 71, rule = LifeHistory
34.2A30.2A$34.A.A5.2A22.A.A5.2A$36.A4.A.A24.A4.A.A$32.4A.2A2.A22.
4A.2A2.A$32.A2.A.A.A.2A21.A2.A.A.A.2A$34.BABABA.A24.BABABA.A$35.B
2ABA.A25.B2ABA.A$36.2B.BA27.2B.BA$35.3B29.3B$26.2A6.4B20.2A6.4B8.A
$27.A6.B2A3B19.A6.B2A3B6.3A$27.A.AB3.B2A3B19.A.AB3.B2A3B9.A$28.2AB
.10B18.2AB.10B6.A.A$30.13B19.13B5.A.AB$30.14B18.14B5.A3B$30.15B17.
15B6.4B$32.8B2.4B18.8B2.4B5.6B$32.6B5.4B10.A6.6B5.4B4.7B$9.A.A19.
9B4.4B7.3A5.9B4.4B2.8B.4B.B$8.A.2A2.A15.4B4.2A5.4B5.A7.4B4.2A5.17B
.B2A$8.A3.3A14.4B5.A7.4B4.2A5.4B5.A7.18B2A$6.2A.2A17.4B7.3A5.9B4.
4B7.3A4.16B.2B$4.A2.A.A.2A14.4B10.A6.6B5.4B10.A4.16B$4.2A2.2B2.A
13.4B18.8B2.4B16.15B$8.4A13.4B17.15B15.2AB.12B$7.A2B2.3A9.4B18.14B
15.A.AB2.11B$7.5A2.A8.4B19.13B16.A5.10B$6.4A.A.A8.4B18.2AB.10B16.
2A5.2B2A6B$2.2A.A4B.A.2A6.4B18.A.AB3.B2A3B24.3B2A6B$2.2A.A.BA2BA2.
A5.4B19.A6.B2A3B25.10B$5.A.A.A2.2A5.4B19.2A6.4B27.8B.B2A.A$2.4A.5A
6.4B6.A22.3B26.7B3.B2AB3A$.A4.AB3.A5.4B7.3A21.2B.BA23.6B6.B4.A$2.
3A.A.3A5.4B11.A19.B2ABA.A23.6B4.2A.3A$4.ABABA6.4B11.2A10.A3.2A2.BA
BABA.A23.5B4.A2.2A$5.3B6.4B12.5B6.A.A2.A.A2.A.A.A.2A21.8B.A.A$5.3A
5.4B15.4B5.A.A4.4A.2A2.A13.A8.8BA.A.2A.A$6.B.B3.4B3.A11.6B3.2A.5A
4.A4.A.A11.3A6.6B.2BAB.A.2A$7.8B4.3A9.6B4.B7.A2.A5.2A14.A4.7B2.2B
2.A$5.BA7B8.A8.3BA3B.B2AB7A3.2A18.2A4.7B3.B.2A$4.BABA5B8.2A5.2B.5B
A2.B2A.A2.A3.3A2.A13.2A2.4B.8B2.A.A2.2A$4.2B2A5B8.21B7.A4.2A13.A5.
11B2.2A2.A2.A$2.2AB.8B9.B3A6B2AB2A2B5.B3.2A20.A2.12B7.2A$.A.AB3.7B
7.3B2A6BA2B2A3B2.8B19.2A2.12B$.A5.2A2B.4B5.A3BA9BA13B21.B3.11B$2A
5.2A4.4B4.BA2BA23B19.3B4.7B$14.4B.3B3A3B3.19B16.6B3.8B$15.12B4.21B
11.10B2.9B$16.10B4.25B2.2B3.23B$17.9B3.4B4.30B2A16B.B$18.9B.4B6.6B
.22B2A17B2A$19.7B.4B5.5B.B2.41B2A$20.10B6.2A7.42B$22.2B.4B8.A8.36B
2.5B$25.3B6.3A15.5B.13B5.5B6.2A$23.4B7.A10.B7.5B4.B.7B3.3B.2B7.A$
23.2A19.3B5.7B15.2A12.3A$24.A19.3A4.4B.4B15.A14.A$21.3A19.2BA2B3.B
2A3.4B11.3A$21.A21.2BA2B2.B2ABA3.4B10.A$42.2B3A2B.A3BA4.4B$42.7B.
4A6.4B$41.3B3A3B.2AB7.4B$41.3B3A3B.2AB8.4B$42.7B.4A9.4B$42.2B3A2B.
A3BA9.4B$43.2BA2B2.B2ABA10.4B$43.2BA2B3.B2A12.4B$44.3A4.3B13.3BA$
44.3B5.B15.3BA$45.B23.3AB!
