#CSYNTH guntrue_195 costs 3136 cells.
#C period 195 fullperiod 195 bbox 56 by 56
#CLL state-numbering golly
x = 56, y = 56, rule = LifeHistory
17.2A$16.B2AB22.2A2.2A$17.2B6.B16.A2.A.A$18.2B4.3B16.2A.B$17.BA2BA
6BABA6.A6.A.AB6.2A$17.6B5A2BA6.3A4.A.2B2A5.A$8.B5.BA5BA9B9.A4.2A.
2BA.3A$7.7BA6BA7BA2B7.A.A8.2B.A$5.17BAB5A5B5.A.AB7.AB.AB$3.B.8BA3B
A5BA3BA7B5.A3B7.3AB$2.2A13BA11B2A5B6.4B7.2A$2.2A10B3A8B2AB2A7B5.6B
6.AB$3.22BABA3B3.3BA4.7B3.BA.A$3.3B4.B.14B2A7.3BA2.8B3.B2A$14.10B.
2B9.3A14B$15.9B13.16B$12.11B14.16B$11.12B14.16B$11.12B14.15B$2.A8.
11B13.2AB.12B$.A.A2.2A3.8B.4B10.A.AB2.11B$A.A2.A.A3.7B4.2A10.A5.
10B3.2A$A2.2A.B4.7B4.A10.2A5.2B2A6B3.A$.A.A2.2B3.6B6.3A13.3B2A6B4.
A$2A.A.BA2B.7B8.A14.10B3.2A$3.A.A.A9B23.8B.B2A$4A2.A.8B23.7B3.B2AB
2A$A3.2A4.6B23.6B6.B.A$2.A.B6.6B23.6B4.2A3.A$.2AB2AB3.7B23.8B.A2.
4A$4.2AB.8B23.9BA.A.A$.2A3.10B14.A8.7B.2BAB.A.2A$.A4.6B2A3B13.3A6.
6B3.2B2.A.A$2.A3.6B2A2B5.2A10.A4.7B4.B.2A2.A$.2A3.10B5.A10.2A4.7B
3.A.A2.A.A$5.11B2.BA.A10.4B.8B3.2A2.A.A$5.12B.B2A13.11B8.A$4.15B
14.12B$3.16B14.12B$3.16B14.11B$3.16B13.9B12.2A$3.14B3A9.2B.10B11.A
$.2AB3.8B2.A3B7.2A14B.B4.BA.A$A.AB3.7B4.A3B3.3BABA17B2.B2A$BA6.6B
5.7B2AB2A8B3A9B$.2A7.4B6.5B2A11BA13B$.B3A7.3BA5.7BA3BA5BA3BA9B$.BA
.BA7.BA.A5.5B5ABA18B$2.A.2B8.A.A7.2BA7BA6BA10B$.3A.A2B.2A4.A9.9BA
5BAB5.B.4B$A5.2A2B.A4.3A6.A2B5A6B11.4B$2A6.BA.A6.A6.ABA6BA2BAB12.
4B$9.B.2A16.3B4.2B14.3BA$8.A.A2.A16.B6.2B14.ABA$8.2A2.2A22.B2AB14.
2A$37.2A16.B!
