#CSYNTH guntrue_8640 costs 4307 cells.
#C period 8640 fullperiod 8640 bbox 73 by 59
#CLL state-numbering golly
x = 73, y = 59, rule = LifeHistory
20.B13.2A11.B$19.2AB.2A2B7.A10.B3A$19.2A2B2A5B.BA.A8.BA4B$20.3B2A
5B.B2A8.2A3B2AB$20.12B9.B2A2BA2B$8.B4.B8.10B8.5B2A2B$6.10B7.9B8.BA
B2A4B$5.B3A4BAB2A3.B.9B10.BA2BA2BA$6.4B3ABAB2.14B10.A7B$6.5B2A3B2.
7BABA4B11.3BABA$7.2B2AB2AB.8B2A2BA3B9.3B.2BAB$7.3BABABAB2A6BA2BA2B
.B2A6.A4B2.B$8.B2AB2A.2B2A4B2A5B.BA.A5.2A3B$9.A3B2.3B2AB3A5B5.A5.
7B$10.2B4.5B2A6B5.2A4.7B5.2A$21.A3B.4B10.A7B2.2B2AB$27.4B8.BA6B3.
4B$16.2A10.3BA7.2BA3BA2B.4B$15.B2AB7.6BA6.6BA8B$8.2B5.3B7.5B3AB5.B
2AB3A4B2A2B$6.5B.2B2.B2.2B2.12B3.4BA11B$6.7BA5BA22B2A10B$7.5B2A5B
2A23BA2BA5B$7.4B2ABA3BAB2A11B.10B3A6B$8.4BABA3BABA11B3.5B2.3BA7B$
8.5B2A3B2A10B5.4B5.7B$7.AB2.15B8.4B4.5B.5B$6.A.A7.5B12.4B5.2A7.2A$
6.2A8.2B.2B11.4B7.A7.A$14.6B11.4B5.3A9.3A$12.10B8.4B6.A7.2A4.A$10.
BA2BA4BA2BAB5.4B15.A$4.2A3.3A2B6A2B3A3.4B4.A12.A$3.A2.A3.BA2BA4BA
2BAB3.4B5.3A7.4A$3.A.A6.10B4.4B9.A6.A$2A.AB.3A5.6B5.4B9.2A8.B3A$A.
A2.B3.A6.2B6.4B10.5B5.BA2.A$3.2B5A13.4B13.9B2.2A8.A$.3A.2A15.4B4.
2A2.AB3.10B10.3A$A3.ABA.4A9.4B5.A2.A.AB.12B8.A$4A.A2BA3.A7.4B7.A.
2A16B7.2A$3.A.AB4.2A6.4B9.A3.16B3.5B$2A.A.2A4.6B.4B7.A3.2A8B2A3B.
4B2.3B9.2A$2A.A.B7.8B6.3A4.A.7BABAB3.9B8.A.A$.B2AB5.10B6.A5.A4.7BA
B5.8B.B8.A$3.B5.10B.B5.2A4.2A3.B2A4B8.11B3.B.BA.2A$2.2BA3.BA18B8.
2B2A3B9.12B.B2A.A.A$2.2BA3BABA15B9.4B.5B7.14B2A.A.A$.A2BA2B.ABA12B
2A2B7.4B5.2A7.8B2A5B2.A.2A$AB.A5.A12BA2BA2B5.4B6.A6.2AB.5BA2BA3B4A
2.A$2A.A.A4.4BA2B2.4B2A3B4.4B8.3A2.A.AB.6B2A2B.BAB2.2A$3.2A.A3.3BA
BAB4.9B.4B11.A2.A5.7B6.2A$3A3.A5.BABA6.12B12.A.2A5.4B.2B7.A$A2.3A
7.BAB7.10B10.2A.A7.4B9.A$3.A10.B8.9B11.A.2A6.4B10.2A$22.9B21.4B$
23.7B21.A3B$23.6B21.A3B$25.2B22.B3A!
