#CSYNTH guntrue_2277 costs 5994 cells.
#C period 2277 fullperiod 2277 bbox 111 by 54
#CLL state-numbering golly
x = 111, y = 54, rule = LifeHistory
64.2A24.2A$47.A6.2A7.B2AB22.B2AB7.2A$45.3A7.A8.3B22.3B8.A$44.A10.A
.AB.3B2.B2.4B12.4B2.B2.3B.BA.A$38.2B4.2A10.2AB.12B12.12B.B2A$38.8B
3.B8.13B2A10.2A13B7.2A$11.2A11.2A11.7B4.4B6.13B2A10.2A13B5.2B2AB$
5.2A.2A2.A11.A12.9B.6B5.12B.B12.B.12B5.4B$5.A.2A.2A9.BA.A11.10B.6B
6.10B18.10B5.4B$3.2A5.B6.3B.B2A11.7BA9B2A3.13B16.13B4.5B$2.A2.4AB
2A3.7B14.5B3A8B2AB2.14B.4B4.4B.14B4.7B$2.A.A3.A.2A.9B16.2B2ABA3B3A
5B2.15BA4B2.4BA15B4.7B$2A2.2A4.3B.7B18.2A6B2A5B3.15BA4B2.4BA15B3.
7B2A$.A.A2.2B4.10B17.B3A13B2.14BA4B2.4BA14B2.9B2A$A2.3A2B3.13B13.
3BA2BA64B.B$A.A3.AB3.16B2.2B3.6BA27B3A3B3A2B3A3B3A19B$.A.3ABAB2.
33BA3B.58B$3.A.2BA8B.24BA2BA2B2.16B2A22B2A16B$3.A.2BA2B2.4B.25B3A
2B2.16B2A7BA6BA7B2A16B$.A.3ABAB4.33B4.23BABA4BABA23B$A.A3.AB6.33B
4.9BA12BA2BA2BA2BA12BA9B$A2.3A2B7.4B6.4B.16B5.7BABA13B2A4B2A13BABA
7B$.A.A2.2B8.4B6.3B5.12B6.7B2A11B.10B.11B2A7B$2A2.2A11.4B6.4B6.9B
6.19B2.3B.2B.3B2.19B$2.A.A13.4B7.2A5.11B6.3B2.12B16.12B2.3B$2.A.A
14.4B6.A5.2AB.7B7.2B4.10B18.10B4.2B$3.A16.4B6.3A.A.AB2.4B16.7B22.
7B$21.4B7.A.A5.2B2AB15.7B22.7B$22.4B7.2A7.2A9.2B4.10B18.10B4.2B$
23.4B26.3B2.12B16.12B2.3B$24.4B24.19B2.3B.2B.3B2.19B$25.4B23.7B2A
11B.10B.11B2A7B$26.4B21.7BABA13B2A4B2A13BABA7B$27.4B20.9BA12BA2BA
2BA2BA12BA9B$28.4B18.23BABA4BABA23B$29.4B16.16B2A7BA6BA7B2A16B$30.
4B15.16B2A22B2A16B$31.4B14.58B$32.4B13.19B3A3B3A2B3A3B3A19B$33.4B
9.B.60B.B$34.4B7.2A9B2.14BA4B2.4BA14B2.9B2A$35.4B6.2A7B3.15BA4B2.
4BA15B3.7B2A$36.4B6.7B4.15BA4B2.4BA15B4.7B$37.4B5.7B4.14B.4B4.4B.
14B4.7B$38.4B6.5B4.13B16.13B4.5B$39.4B7.4B5.10B18.10B5.4B$40.4B5.
4B5.12B.B12.B.12B5.4B$41.4B3.B2A2B5.13B2A10.2A13B5.2B2AB$42.4B3.2A
7.13B2A10.2A13B7.2A$43.4B9.2AB.12B12.12B.B2A$44.4B7.A.AB.3B2.B2.4B
12.4B2.B2.3B.BA.A$45.3BA6.A8.3B22.3B8.A$46.3BA4.2A7.B2AB22.B2AB7.
2A$47.3AB13.2A24.2A!
