#CSYNTH guntrue_141 costs 3920 cells.
#C period 141 fullperiod 141 bbox 80 by 49
#CLL state-numbering golly
x = 80, y = 49, rule = LifeHistory
17.2A$5.A11.A$5.3A6.2A.A$8.A3.BA2BA$7.2A3.B2A45.A7.A$7.7B45.A.A5.A
.A$5.B3.5B14.2A29.BA2B3.2BAB$4.2BA.5B9.2A5.A30.2B5.2B$4.BABA6B8.A.
A.3A31.3B3.3B$4.2A8B10.A.A28.4B.4B.4B.4B$2.BABA4B2A2B8.BABAB5.2A
19.11B.11B$2.3BA6BA3B5.2B3A6.A20.B3A7B.7B3AB$.16B.B2.2B2A4.BA.A20.
11B.11B$.BA2BA3BA2BA10B3A2B.B2A19.2AB.9B.9B.B2A$.2BA19B2A6B12.2A5.
A.AB3.7B.7B3.BA.A$.3B2A5BA5B.5BA8B11.A6.A7.2B3AB.B3A2B7.A$2.8BA5B.
5BA5B2A3B7.BA.A5.2A8.BABAB.BABAB8.2A$3.6B2A19BA2B3.3B.B2A16.B3AB.B
3AB$2.2AB.2B3A10BA2BA3BA2BAB2.B3A2B15.2A.B3AB.B3AB.2A$.A.AB4.2A2B
2.B.16B.BA6B14.2A.B3AB.B3AB.2A$.A6.3A2B5.3BA6BA6BA3BA2B17.B3AB.B3A
B$2A5.BABAB8.2B2A4BABA5B3A3B7.2A8.BABAB.BABAB8.2A$7.A.A10.8B2A4.8B
8.A7.2B3AB.B3A2B7.A$5.3A.A.A8.6BABAB6.4B.6B3.A.AB3.7B.7B3.BA.A$4.A
5.2A9.5B.A2B4.5B2.6B4.2AB.9B.9B.B2A$4.2A14.5B3.B5.2A3.BA2B2A3B5.
11B.11B$20.7B8.A2.BABAB2A2B6.B3A7B.7B3AB$19.2AB3.2A2.A2.3A3.B2A2B
3A2B2.14B.11B$17.A2BAB3.A3.4A6.2AB2ABA7B2.4B.4B.4B.4B$16.A.2A6.3A
11.BA3B2A7B6.3B3.3B$16.A6.3A3.4A7.BA3B2A8B5.2B5.2B$15.2A5.A4.A.A2.
A6.3B2A11B4.BA2B3.2BAB$22.A.4A10.6B3A6B6.A.A5.A.A$23.2A3.A8.9BA6B
7.A7.A$27.2A7.4B2.11B$27.5B3.4B5.8B$18.2A9.3B2.ABAB4.10B$17.A.A8.
6B2AB5.2A3.B.B$17.A8.B.7BA7.A4.3B$14.2A.AB.B3.BA9B5.3A4.B2AB$15.A.
A.2AB.3A9B5.A7.2A$15.A.A.2A2B2A10B$14.2A.A2.5BA9B$14.A2.4A3BA8B.B
2A$15.2A2.BAB.BA8B.BA.A$17.2A6.7B5.A$17.A7.2B.3BA5.2A$19.A9.3BA$
18.2A10.3AB!
