#CSYNTH guntrue_1696 costs 7178 cells.
#C period 1696 fullperiod 1696 bbox 97 by 74
#CLL state-numbering golly
x = 97, y = 74, rule = LifeHistory
24.2A11.A$23.B2AB9.A.A$24.3B9.A.A2.2A3.A$23.B.B9.2A.2A2.A2.A.A$23.
5B8.B2.A.A3.A.A12.A$23.6B6.2ABA2.4A.A11.3A$23.8B4.2A.A.A3.A12.A$
24.13B2.A.AB2.A11.2A$22.13B5.A.A2B.A7.5B$21.15B5.A2B.2A6.4B$21.15B
4.3B10.5B$20.17B.B.2B10.6B.B$20.29B3.9B$19.13B2A16B2.11B.B$18.14B
2A16B2.12B2A$17.2AB3.27B.13B2A$16.A2.A4.39B.B$15.A.2A5.6B3.B2.2B2.
22B$15.A7.6B14.20B$14.2A6.9B14.20B$21.4B4.2A15.19B$20.4B5.A15.19B$
19.4B7.3A12.17B2ABA.2A$18.4B10.A10.2AB.3B.11B2A.2A.A$17.4B21.A.AB
6.11B$16.4B22.A8.10B$15.4B22.2A7.10B$14.4B32.11B$4.A8.BA2B33.11B$
2.5A5.3AB5.2A26.13B$.A5.A4.4B5.A24.2B.13B.2B$.A2.3AB2.BA5B.BA.A23.
21B$2A.A.BA3.3A4B.B2A22.25B$A2.2A4BA6BA2B24.25B$.2A2.B2AB2A2B2A2BA
B23.27B$3.3AB.BA9B23.27B$3.A.A3.BA5BA2B22.29B$2A.A8.3BA4B22.27B$2A
.2A7.2A7B21.6B2.11B2.6B$13.3B2.4B19.4B.B3.8B.B4.B.4B$11.5B3.4B6.A
10.4B7.B.4B10.4B$11.2A7.4B5.3A7.4B11.3B11.4B$12.A8.4B7.A5.4B12.4B
11.4B$9.3A10.4B5.2A4.4B12.BA3B12.4B$9.A13.4B4.9B12.BABAB14.4B$24.
4B5.6B13.A.A2.2B2.B10.4B20.B$25.4B2.8B11.3A2.3AB.B2A10.4B18.2A$26.
15B8.A3.2A2.BA2B2A11.4B16.ABA$27.14B9.3A2.2A.AB.B3.B5.B.6B14.3BA$
28.13B11.A.A2.AB5.3B3.10B12.4B$29.10B.B2A10.A.A6.A3BA3.A3BA2.4B10.
4B$31.3B2AB3.BA.A10.A6.BA2BA.A.A.A2BAB2.4B8.4B$31.3B2AB6.A17.5B2A.
2A5B3.4B6.4B$33.4B6.2A16.7B.7B4.4B4.4B$33.3B25.2BA2B2A.2A2BA2B5.4B
2.4B$30.AB.2B26.BABA3B.3BABAB6.8B5.2A$29.A.AB2AB25.2B2AB2A.2AB2A2B
7.7B5.A$29.A.ABABAB24.2B2A2BA.A2B2A2B8.7B.BA.A$28.2A.A.A.A2.A22.4B
A.A.A.A4B6.9B.B2A$29.A2.2A.4A23.4BA3.A4B4.2B.11B$29.A4.A29.3B3.3B
5.2A13B$30.3A.A2.2A26.B5.B6.2A13B$32.2A3.2A40.2B2.10B$84.9B.2B$84.
11B2A$84.4B2A3B.B2A$84.4B2A4B.B$84.7B$83.A.5B$82.A.A3.4B$82.2A6.2A
$90.A$91.3A$93.A!
