#CSYNTH guntrue_816 costs 2585 cells.
#C period 816 fullperiod 816 bbox 55 by 47
#CLL state-numbering golly
x = 55, y = 47, rule = LifeHistory
21.A$21.3A7.A$24.A5.A.A$23.2A4.2BAB$23.6B.2B$25.6B$4.2A18.8B$5.A
17.B.9B$5.A.AB14.11B$6.2AB11.B.6B2A2B.B2A$8.3B7.10B2A2B.BA.A$8.4B
3.2B.5B2A7B4.A$2.2A5.5B4A4BA2BA6B4.2A$3.A5.4B2A7BAB3A3B.B2A$3.A.AB
.4BABA2BA2BA2BABA4B.BA.A4.2A$4.2AB.3B3ABA7B2A4B5.A3.A2.A$2A4.6BA2B
A4B4A5B5.2A2.A.A.AB$.A4.7B2A5B.2B3.4B9.A.3A$.A.AB.2B2A10B7.4B9.B3A
$2.2AB.2B2A6B.B10.4B8.3B$4.11B14.3BA5.2B$4.9B.B15.ABAB3.3B$6.8B17.
2A3B.3B9.2A$7.6B19.9B8.A.A$6.2B.6B18.8B.B8.A$5.BA2B4.2A19.11B3.B.B
A.2A$5.A.A5.A20.12B.B2A.A.A$6.A7.3A17.14B2A.A.A$16.A17.8B2A5B2.A.
2A$32.2AB.5BA2BA3B4A2.A$31.A.AB.6B2A2B.BAB2.2A$14.8B9.A5.7B6.2A$
13.3B2A5B7.2A5.4B.2B7.A$13.2BA2BA4B13.5B8.A$12.2B2A8B11.5B9.2A$11.
2B3A5BA3B9.4B2.3B$12.BA.BA3BA.AB9.4B3.3BAB2.B$14.3A3B2A10.4B3.2A2B
2AB3A$31.4B4.2A4B4A$14.3A3B2A8.4B6.B2.2A3B$12.BA.BA3BA.AB5.4B12.3B
$11.2B3A5BA3B3.4B$12.2B2A8B3.4B$13.2BA2BA4B3.4B$13.3B2A5B2.A3B$14.
9B.A3B$22.2B3A!
