#CSYNTH guntrue_5231 costs 15351 cells.
#C period 5231 fullperiod 5231 bbox 129 by 119
#CLL state-numbering golly
x = 129, y = 119, rule = LifeHistory
68.A$66.3A$65.A$65.2A$48.A14.4B$48.3A9.5B$51.A5.A8B.B$50.2A4.A12B$
50.5B.BA12B$52.19B2.B$51.2A18B.B2A$51.2A19BA.A$52.B.7BA11BA$54.8BA
10B$55.6B4A5B.4B$56.6B2AB3A3B2.2A$57.6BA2BABA2B2.A$24.2A11.A16.14B
A2B3.3A$23.B2AB9.A.A14.10B2ABABAB6.A$24.3B9.A.A2.2A3.A6.9BA3BA3B$
23.B.B9.2A.2A2.A2.A.A5.13BA4B$23.5B8.B2.A.A3.A.A5.8B.B2A2B3AB$23.
6B6.2ABA2.4A.A6.7B3.2BABABAB$23.8B4.2A.A.A3.A8.7B3.3BAB2AB$24.13B
2.A.AB2.A7.6B4.3B3A2B$22.13B5.A.A2B.A5.7B4.4BA4B$21.15B5.A2B.2A4.
8B5.9B$21.15B4.3B7.8B8.8B$20.17B.B.2B7.9B8.4B.4B$20.32B.6B8.2B3.4B
$19.13B2A17B.7B2.2A10.4B$18.14B2A16B2.6B2.B2AB10.4B$17.2AB3.27B.7B
2.3B12.4B$16.A2.A4.35B2.3B3.B8.4B$15.A.2A5.6B3.B2.2B2.19B.2B2AB.B
2A8.4B$15.A7.6B14.18BA2BA2B2A9.4B$14.2A6.9B13.18BABAB.B11.4B$21.4B
4.2A14.18BAB15.4B$20.4B5.A15.18B18.4B$19.4B7.3A12.7B.8B.3B17.4B$
18.4B10.A10.2AB.6B.6B3.2A18.4B$17.4B21.A.AB4.9B4.A20.4B$16.4B22.A
8.8B5.3A18.4B$5.A9.4B22.2A9.8B6.3A17.4B$5.3A6.4B35.7B9.A17.4B$8.A
4.A3B37.6B6.3A19.4B$7.2A3.B2AB8.2A28.7B4.A23.4B$7.5BABA8.A.A28.7B
4.2A23.4B$3.2A4.5B5.2A2.A30.8B.4B24.4B$2.A.BAB.5B6.A.A.2A29.11B27.
4B$2.A.2AB2.5B6.2A.A2.A27.12B27.4B$.2A.B.B3.5B3.3B.B2.2A27.12B28.
4B$A3.2A2B2.5B3.4B33.11B9.2A18.4B$.3A2.AB.13B.B20.2A12.7B9.A.A19.
4B13.2A$4.2ABA13B.B2A20.A11.8B9.A22.4B13.A$3.A2.A5BA10B2A20.A.AB4.
B.10B3.2B2.B2A23.4B10.A5.2A$3.2A2.4BABA7B.2B22.2AB2.22B26.4B9.2A5.
A$7.4BABA7B27.25B4A23.4B11.3B.A.2A$8.4BA7B27.26BA2.A24.4B7.2A2B2A.
A2.A$10.9B3.2A23.26B2.A26.4B5.B2A2B.A.2A$7.B.10B.B2.A23.25B4.3A24.
4B5.4B.A$6.2A12B3A25.24B6.A25.4B3.4B.2A$6.2AB.8B.BA30.B5.7B5.BABA
32.6BA3B8.2A$7.B3.6B4.2A37.2B.3B4.B2AB32.4BABA2B8.A.A$12.4B6.A18.A
11.2A9.2A5.A3B13.A18.4BA3B.B8.A$13.4B4.A18.A.A9.B2AB8.A7.4B10.3A
19.11B3.B.BA.2A$14.4B3.2A5.A3.A3.2A2.A.A9.3B10.3A5.4B8.A22.12B.B2A
.A.A$15.4B7.3A2.A.A2.A2.2A.2A9.B.B11.A6.4B7.2A21.14B2A.A.A$16.4B5.
A5.A.A3.A.A2.B8.5B19.4B3.5B21.8B2A5B2.A.2A$17.7B.2A5.A.4A2.AB2A6.
6B20.4B2.3B21.2AB.5BA2BA3B4A2.A$18.9B7.A3.A.A.2A4.8B21.9B7.2A.2A7.
A.AB.6B2A2B.BAB2.2A$19.6B8.A2.BA.A2.13B23.8B8.A.2A7.A5.7B6.2A$20.
5B7.A.2BA.A5.13B22.10B3.B.A9.2A5.4B.2B7.A$19.7B6.2A.2BA5.15B21.7B
2A2B.B3A15.4B9.A$20.6B10.3B4.15B21.7B2A3BAB2.2A12.4B10.2A$20.7B10.
2B.B.17B20.12B4A2.A10.4B$20.8B2.29B18.2AB.7B3.2B.A.2A9.4B$20.25B2A
13B16.A.AB.7B2.B3A2.A9.4B$20.25B2A14B15.A5.4B4.A5.A8.4B$19.37B3.B
2A13.2A5.4B5.5A8.4B$19.36B4.A2.A18.4B8.A9.4B$14.B4.20B2.2B2.B3.6B
5.2A.A16.4B18.4B$13.2AB.21B12.6B7.A15.4B18.4B$13.2A24B9.9B6.2A13.
4B18.4B$14.B.23B9.2A4.4B19.4B18.4B$17.15B2A7B8.A5.4B17.4B18.4B$17.
15B2A8B4.3A7.4B15.4B18.4B$17.25B4.A10.4B13.4B18.4B$17.12B4.8B17.4B
11.4B18.4B$16.11B6.8B18.4B9.4B18.4B$15.13B6.3B.4B18.4B7.4B18.4B$
16.12B11.4B18.4B5.4B18.4B$17.10B13.4B18.4B3.4B18.4B$17.9B15.4B18.
4B.4B18.4B$17.9B16.4B18.7B18.4B$17.9B17.4B18.5B18.4B$20.5B19.4B6.A
10.5B6.A10.4B$21.4B20.4B5.3A7.7B5.3A7.4B$21.4B21.4B7.A5.4B.4B7.A5.
4B$22.4B21.4B5.2A4.4B3.4B5.2A4.4B$23.4B21.4B4.9B5.4B4.9B$24.4B21.
4B5.6B7.4B5.7B$25.4B21.4B2.8B8.4B2.7BAB$26.4B21.15B7.11BABAB.B$27.
4B21.14B8.11BA3B2A.2A$28.4B21.13B9.14B2A.A2.A$29.4B21.10B.B2A8.15B
3.2A$30.4B22.3B2AB3.BA.A9.3B2AB4.4B$31.4B21.3B2AB6.A9.3B2AB3.A2.AB
$32.4B22.4B6.2A10.4B3.4AB$33.4B21.3B19.3B10.A$34.4B17.AB.2B17.AB.
2B7.5A$35.4B15.A.AB2AB15.A.AB2AB6.A$36.4B14.A.ABABAB14.A.ABABAB7.A
$37.4B10.2A.A.A.A.A2.A11.2A.A.A.A2.A4.2A$38.4B9.A2.A2.2A.4A12.A2.
2A.4A$39.3BA10.2A4.A16.A4.A$40.3BA15.A.A15.3A.A2.2A$41.3AB15.2A17.
2A3.2A!
