#CSYNTH guntrue_1450 costs 4958 cells.
#C period 1450 fullperiod 1450 bbox 74 by 67
#CLL state-numbering golly
x = 74, y = 67, rule = LifeHistory
22.A28.A$22.3A24.3A$25.A22.A$16.2A6.2A22.2A6.2A$17.A6.7B12.7B6.A$
7.2A8.A.AB3.8B10.8B3.2A.A8.2A$6.B2AB8.2AB2.10B8.10B2.2BA8.B2AB$6.
3B11.13B8.10BA2B11.3B$7.B.B9.13B3.3B4.8BA3BA9.B.B$5.6B6.ABA6BA12B
2.7BA5BA2B6.6B$5.6B.2B3.9B2A19BA7BAB3.2B.6B$6.9B.A11BA18BA3B2A3BAB
.9B$6.9B2.2A7B2A19B2A5BABA2.9B$5.21BA6BABA19BA13B$4.28B.3BA4B.28B$
5.31BA2B2.28B$.9BA21B.A2BAB4.13BA17B$9B2A7B2A2.9B2.B3AB5.9B2.ABA5B
2A10B$8BA11BA.9B2.5B5.9B.BA3B2A3BA10B$.8B2A9B3.2B.6B.5B4.6B.2B3.BA
7BA9B$4.6BA6BABA6.6B.5B4.6B6.2BA5BA7B$5.13B9.B.B3.5B6.B.B9.A3BA8B$
4.13B11.3B2.5B5.3B11.2BA10B$4.10B2.B2A8.B2AB2.5B5.B2AB8.A2B2.10B$
5.8B3.BA.A8.2A3.5B6.2A8.A.2A3.8B$6.7B6.A13.5B16.A6.7B$11.2A6.2A12.
5B15.2A6.2A$11.A3.A17.5B24.A$12.4A17.5B21.3A$33.5B21.A$7.2A5.2A2.
2A.2A3.A6.5B$7.A2.2A.A2.A2.A.2A3.3A4.5B$8.2A.A.2A.2A.A9.A3.5B$9.B.
B2.A.A2.A.2A5.2A3.5B4.B$7.A.AB4A.A.2A.BA5.10B2.B3A$5.4AB2A.BABAB.A
2B8.8B2.3AB$4.A3.5B2A.4AB8.2B3A6B.B$2.A2.2A.5B3A.3AB8.BA3BA5B$2.2A
.A4.2B.2B3.B10.BA3BA5B.B$5.A4.2B16.2A4BA4B.3AB$5.2A4.B14.BA4BA4B3.
B3A$2A8.2AB13.BA3BABA3B5.B$A.A6.A2BAB5.2A5.BA4BA4B$2.A4.3B2A3B4.A
4.2AB.2A3BAB.B2A$2.A.AB.8B.BA.A3.A.AB.2BA2BAB.BA.A14.2A.2A$3.2AB.
8B.B2A4.A6.A3B5.A13.ABA.2A$5.12B5.2A6.B3A5.2A5.A4.3A$5.12B14.4B9.
3A4.2AB5A$5.12B15.4B7.A6.2BA.A3.A$7.10B16.4B6.2A6.2BA2.A$9.7B10.A
7.4B.6B7.B5A$9.8B9.3A6.8B8.B.B4.A$8.5B.4B11.A6.10B4.2A2B3A.A$8.6B.
4B9.2A5.B.10B3.2AB2A.2A$7.6B3.4B8.20B3.2A.A$3.B2.3BA3B4.4B9.16B2A
3B2A2B3A$.7BABA2B5.4B7.2B2A13B2A.2B2ABA2.A$.7BABA2B6.4B5.2BA2BA13B
4.3AB2A$9BA3B7.4B4.3B2A4B2.7B5.BAB2.A.A$11B.B2A6.4B.9B4.7B7.2A2.2A
$.9B2.BA.A6.12B6.3B5.A2.A.A$.7B7.A7.10B7.5B3.4A.A$2.6B7.2A7.9B10.
2A7.A$3.4B18.9B9.A6.A$4.3BA18.7B11.3A3.2A$5.3BA18.6B13.A25.2A$6.3A
B19.2B41.2A!
