#CSYNTH guntrue_8262 costs 8200 cells.
#C period 8262 fullperiod 8262 bbox 100 by 82
#CLL state-numbering golly
x = 100, y = 82, rule = LifeHistory
2.2A$2B2AB$2B2A$2BA$BABA3.B$.BA.A.3A12.B2AB$3.AB4A11.B4A$3.BA3B12.
A2BABA$4.4B10.BA.A.B2A$2A7.2B6.BABA3.B$.A5.5B5.2AB$.A.AB.6B5.3AB$
2.2AB.9B2.BABAB$4.13B2.2A$4.B2A10B$4.B2A10B$4.13B$5.13B$5.14B$5.7B
.7B$5.7B2.7B$6.5B4.7B$6.4B6.7B$7.5B5.7B$10.2A6.7B$10.A8.7B$11.3A6.
7B$13.A7.7B$22.7B$23.7B$24.7B$25.7B49.2A$26.7B48.A$27.7B48.3A$28.
7B49.A$29.7B49.3B$30.7B23.A2BA16.9B$31.7B22.3BAB9.4B.11B$32.7B20.A
4BA7.18B$33.7B19.2AB.A.AB4.18B$34.7B19.B3.AB2A3.4B3A11B$35.2B2A3B
23.3B3.5BAB2A10B$36.BABA3B21.4B2.6BA2B2A9B$37.A6B19.BA2BA.8BA2BA
10B$38.7B19.2A2.10B2A11B2.2A$39.7B22.22B.2B2AB$40.7B22.20B2.2B2A$
41.7B21.3B2A14B3.2BA$42.7B21.BAB4A11B3.BABA3.B$43.7B20.BA5BA10B4.B
A.A.3A$44.7B17.2B2A5BA9B7.AB4A$45.7B15.2BA3BABA4B.4B9.BA3B$46.7B
14.3BABA7B15.4B$47.7B14.2B3A2B2.B$48.7B7.A5.7B3.B2AB$49.7B6.3A4.5B
4.4AB$50.7B8.A4.3B4.ABA2BA$51.7B6.2A3.4B4.2AB.A.AB$52.7B5.9B5.B3.A
BAB$53.7B6.8B9.B2A$54.7B4.5B.4B7.B3A$55.7B2.7B.4B5.BABAB$56.7B.7B
2.4B5.2A$57.14B3.4B$58.13B4.4B$59.13B4.4B$59.10B2AB5.4B$59.10B2AB
6.4B$55.2A2.13B7.4B$54.B2A2B2.9B.B2A6.4B$55.4B5.6B.BA.A6.4B$56.A2B
5.5B5.A7.4B$51.B3.ABAB6.2B7.2A7.4B$50.2AB.A.BA10.A2BA12.4B$50.2ABA
2B12.3BAB12.4B$51.3B2A11.A4BA13.4B$51.4B12.2AB.A.AB12.4B$68.B3.AB
2A12.4B$73.3B13.4B$72.4B14.3BA$71.BA2BA15.3BA$72.2A18.3AB!
