#CSYNTH guntrue_3024 costs 2365 cells.
#C period 3024 fullperiod 3024 bbox 55 by 43
#CLL state-numbering golly
x = 55, y = 43, rule = LifeHistory
49.A$24.A3.2A4.B4.2A6.3A$23.A.A.A2.A.5B.A2.A4.A$22.A.A3.2A2.5A2.3A
4.2A$22.A.A.2A2.2A5B2A5.4B$18.A.2A.A.A.A.A2.5B2.A3.2AB$18.2A.A.A4.
A.A.A3BA.2A3.A.AB$22.2AB4.A4.AB8.2AB$22.3B7.3B9.3B$22.4B4.5B10.3B$
20.7B2.7B9.4B$19.3A14B8.B3A3B$19.B2A14B6.2BA2BA3B$19.3A7BAB2A10BA
2B2A3B$18.B2A7B2ABABA8B2AB2A6B$18.4BA6BAB4A8BABA3BA4B$18.16BA9BA3B
ABA4B$19.BA11B2A3B4.6B2AB2A3B$19.BA11BA3B7.3B2A2BA3B$17.B3A4B6.4B
8.3BA2BA2B$17.2AB2.2B6.4B9.3B3AB$18.A10.4B12.4B$15.3A10.4B14.3B$
15.A11.4B16.3B$26.4B17.B2A$11.A13.4B18.BA.A$11.3A10.4B20.B2A$14.A
8.4B3.A7.2A6.4B$13.2A7.4B3.A.A5.3B6.2A$13.5B3.5B2.2BAB5.A3BA5.A$4.
2A9.3B2.5B2.B.2B5.A4BA2.3A$3.A.A8.9B2.3BA2B4.A.ABAB3.A$3.A8.B.8B3.
3B3A2.BABA.A$2A.AB.B3.BA9B4.7BA4BA$.A.A.2AB.3A9B5.5B.A3BA$.A.A.2A
2B2A10B5.6B2.3B$2A.A2.5BA9B7.4B2.2A$A2.4A3BA8B.B2A4.B2A2B$.2A2.BAB
.BA8B.BA.A4.2A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
