#CSYNTH guntrue_3300 costs 3364 cells.
#C period 3300 fullperiod 3300 bbox 58 by 58
#CLL state-numbering golly
x = 58, y = 58, rule = LifeHistory
20.2A13.2A$21.A13.A$19.A17.A$18.A.4A9.4A.A$18.A.A3.A7.A3.B.A$6.A7.
B.3AB.AB2A7.AB2A.B2AB.B7.A$6.3A4.4AB.2B.A.A.2A.2A.A.A.2B.A3BA4.3A$
9.A2.A.2AB2ABABA.A2.A.A2.A.2AB3A2BA.A2.A$8.2A3.AB.B2A3.A.2A5.2A.A
3.BAB.BA3.2A$8.5B3.B2.3A13.3A2.A3.5B$2A.2A5.4B3.2A19.2A3.4B5.2B.2A
$A2.3B3.5B4.A.2A13.2A.A4.5B3.B2A2.A$.2A2BA2.6B4.A2.A13.A2.A4.6B2.
2AB2A$2.3A9B5.2A4.2A4.2A3.2A5.3BA4B2A2B$2.3A2B2.6B10.A.A2.A.A9.2A
3BA2.B2A2B$.2A2BA3.B3A3B11.4A10.4B2AB3.2AB2A$A2.3B4.A2BA2B9.A2B2A
2BA8.B2AB2A4.B2A2.A$2A.2A5.4BAB9.A2B2A2BA8.B3A2B5.2B.2A$10.B3A2B
10.BA2BAB9.6B$10.5B13.2B12.5B$11.4B8.A5.B6.3B3.4B$11.4B6.2BA3B2.2B
3.6B.BA3B$12.7B.BAB2A3B.12BA3B$12.8B2A3B2A14B3A$12.8B2A2BA2BA15B$
12.8BA2B2AB3A13B$12.B2A6B3A3BA14B$12.3A5BABA3BAB.4B.8B$11.B3A9BABA
3.B4.6B$12.AB4A5B6.12B$B10.4B2A7B.16B$2A9.BA4BA21B$ABA8.25B$A3B8.A
BA21B$.4B8.5BAB3.13B5.A$2.4B7.3BA2BA3.8BA3B6.3A4.2A$3.4B6.2ABA3B4.
6BABA3B8.A2.A2.A$4.4B6.5BA4.6BABA2B4.4A.A3.A.A$5.4B6.A2BA6.2B.3BA
2B4.A3.A.4A.A$6.4B6.A12.4B5.2A7.A$7.4B10.A8.10B3.2AB2.A$8.4B9.3A7.
7B4.B2A3B.A$9.4B11.A7.9B2.4B.2A$10.4B9.2A5.B.14B$11.4B8.18BA4B$12.
4B9.15BABA3B10.2A$13.4B7.2B2A12B2A5B2.2B5.A$14.4B5.2BA2BA23B.BA.A$
15.4B4.3B2A4B2.2BA15B.B2A$16.4B.9B4.BABA11BA4B$17.12B5.BABA10BABA
4B$18.10B7.BA12BA4B$19.9B8.16B.B2A$20.9B10.13B.BA.A$21.7B11.2B2A4B
2.2B5.A$22.6B12.A2BA2B10.2A$24.2B14.B2A3B$41.B.B!
