#CSYNTH guntrue_774 costs 2940 cells.
#C period 774 fullperiod 774 bbox 42 by 70
#CLL state-numbering golly
x = 42, y = 70, rule = LifeHistory
7.A$7.3A$.A8.A$.3A5.2A$4.A4.5B$3.2A6.6B$3.4B2.8B3.BA$5.9BA5BA.A$5.
5B2A2BA6BA$6.4B2A2BA4B.B$2A2.B2.11B$A2.2A11B$.2ABA11B$4.12B$.3A.
12B4.A$.A2.A2.10B3.A.A$2.A.A3.10B2.A2.A$3.A4.12B.3A$9.12B7.2A$9.
11BAB2A5.A$9.11B2A2.A2.A5.2A$7.11B2.B2.2A2.2A5.A$4.B.4BA2B2A4B11.
3B.A.2A$3.A6BA2B2A5B7.2A2B2A.A2.A$2.A.A5BA10B5.B2A2B.A.2A$3.AB3.8B
2.4B5.4B.A$8.6B5.4B3.4B.2A$11.5B4.3BA6B$14.2A5.3BA5B7.2A.2A$14.A7.
3A5B8.A.2A$15.3A5.10B3.B.A$17.A5.7B2A2B.B3A$23.7B2A3BAB2.2A$23.12B
4A2.A$21.2AB.7B3.2B.A.2A$20.A.AB.7B2.B3A2.A$20.A5.4B4.A5.A$19.2A5.
4B5.5A$11.A13.4B8.A$11.3A10.4B$14.A8.4B$13.2A7.4B$13.5B3.4B$4.2A9.
3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A7B2A5B
$2A.A2.5B4A2BA3B$A2.4A3BA2B2ABA2B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.
7B5.A6.A$3.A7.2B.4B5.2A3.3A$5.A9.4B8.A$4.2A10.4B7.2A$17.4B3.5B$18.
4B2.3B9.2A$19.9B8.A.A$20.8B.B8.A$21.9BAB3.B.BA.2A$21.9B3A.B2A.A.A$
21.10B2A2B2A.A.A$21.9BA5B2.A.2A$19.2AB.8BA3B4A2.A$18.A.AB.8BAB.BAB
2.2A$18.A5.7B6.2A$17.2A5.A3B.2B7.A$23.A3B9.A$22.B3A10.2A!
