#CSYNTH guntrue_6600 costs 3186 cells.
#C period 6600 fullperiod 6600 bbox 54 by 59
#CLL state-numbering golly
x = 54, y = 59, rule = LifeHistory
32.2A2.A2.A$32.A3.4A$33.3A4.2A$7.2A5.2A2.2A.2A12.A.B2A2.A$7.A2.2A.
A2.A2.A.2A8.4A.2A.A.A$8.2A.A.2A.2A.A11.A2.A2BA.A.2A7.2A$4.2A3.A.A
2.B.A2.A.2A12.3B.A10.A$.A2.A2.A.AB2ABA.A.2A.2A12.A3BA7.BA.A$.3A2.
6A.3BAB.BAB11.2B2.2A5.2A.B2A$4.2A2.4BA2B.4BA11.3B8.A2BAB$3.A2.A.5B
ABA.2BAB10.B2AB9.2BA$4.2A4.2B.BA3.A11.BA2BA2B7.BA2B$10.2B18.2B2A4B
6.2A2B$11.B18.10B3.B2A.2B.2A$10.2AB16.7B3A2B.2B2AB2A2.A$.2A6.A2BAB
5.2A8.5B2AB2A4B.3A2B2A$2.A4.3B2A3B4.A9.5B2AB2A4B.BABA$2.A.AB.8B.BA
.A7.2AB.11B3.B.A.2A$3.2AB.8B.B2A7.A.AB.11B4.2A.2A$5.12B9.A5.4B.4B$
5.12B8.2A5.4B2.4B$5.12B3.A10.4B5.3B.BA3.B$7.10B3.3A7.4B5.5B2AB.2BA
B$9.7B7.A5.4B6.5A2B.3B2A$9.8B5.2A4.A3B3.A2.ABA2B.ABABA.BAB$8.5B.4B
4.5BA3B4.4A.3BA2B.A.2A.BA$8.6B.4B5.3B3AB9.A.A2.A.A2.A.2A$7.6B3.4B
2.8B7.6A.2A.A2.A$3.B2.3BA3B4.15B5.A4.A.A2.2A.A$.7BABA2B5.15B6.2A.A
3.A2.A$.7BABA2B6.14B5.2A.2A4.2A$9BA3B7.10B3.B2A$11B.B2A6.4B2AB5.3A
B$.9B2.BA.A4.5B2A2B3.A.2AB$.7B7.A4.8B3.A.A.2B$2.6B7.2A5.6B3.A2.A$
3.4B15.5B5.2A$4.4B15.3B$5.4B13.5B$6.4B12.2AB2AB$7.4B11.BA.2A2.2A$
8.4B6.2A.A.A3.B2.A$8.5B5.A.2A.7A$9.5B8.A$6.3B2.4B7.A.4A$.B2.2A3B3.
4B7.2A2.A7.2A$2A4B4A3.4B16.A4BA$2A2B2AB3A4.4B13.BA6BAB$.3BAB2.B6.
4B10.2BA8BA2B$.3B12.4B8.3BA8BA3B$17.4B8.2BA8BA2B$18.4B9.BA6BAB$19.
4B10.A4BA$20.4B11.2A$21.4B7.3B2.3B$22.4B4.2B2AB2AB2A2B$23.3BAB.3B
2A4B2A3B$24.3BA4B2AB2AB2A2B$25.3A3B.2B4.2B!
