#CSYNTH guntrue_5600 costs 5810 cells.
#C period 5600 fullperiod 5600 bbox 70 by 83
#CLL state-numbering golly
x = 70, y = 83, rule = LifeHistory
3.2A2.2A.2A10.B9.A7.B3A$.3A.A2.A.A.A7.B2AB.2A3.3A8.A3B$A4.2A.A.B.A
2.2A.A2B2ABA.A2.A12.A3B$A.2AB.A.A2B2A.A.3BA.2B.BA3.2A12.4B$.2A.AB
3AB2.A.BA.3B2A4.5B13.4B$2.5B2A2B3AB.ABA2B4.2BAB5.AB.2A6.4B$4.A2B2A
B.2A4BAB6.B3AB3.B2A2.A7.4B$.A2.A.A2.A.A.BA2BA7.2A2BAB2.5A9.4B$.4A.
4ABABA.AB2A6.B4A7B11.4B10.2A$5.A6.A.A3.A5.ABA3B2.5B12.4B9.A$3.A.A
2.3A.A.A.2A5.A2BA3B3.5A5.2A5.4B.2B7.A$3.2A4.A.A3.A7.B3A2B4.B2A2.A
5.A5.7B6.2A$7.A8.A.A4.2BABAB5.AB.2A5.A.AB.6B2A2B.BAB2.2A$7.2A8.2A
4.2BABAB16.2AB.5BA2BA3B4A2.A$11.3B10.B3AB2.2A14.8B2A5B2.A.2A$11.B
3A9.4B4.A2.A11.14B2A.A.A$10.A.3A9.4B4.A.A.A10.12B.B2A.A.A$9.A.A.AB
8.6B2.2A.A.A10.11B3.B.BA.2A$9.A2.A2.2B5.9BA2.2A10.4BA3B.B8.A$10.2A
3.3B3.A3B3.4B2A11.4BABA2B8.A.A$15.B2A.BA3B3.4B2.A10.6BA3B8.2A$2.2A
.2A7.BA2BAB3A3.2AB4A10.4B3.4B.2A$2.2A.A8.2B2A4B3.B2ABA.A10.4B5.4B.
A$5.A.B3.10B5.2B.A3.A.2A4.4B5.B2A2B.A.2A$5.3AB.2B2A7B5.AB2A.A.2A.A
3.4B7.2A2B2A.A2.A$3.2A2.BA3B2A7B4.A4.A.A6.4B11.3B.A.2A$2.A2.4A12B
4.4A.A.A5.4B9.2A5.A$2.2A.A.2B3.7B.B2A5.A.2A5.4B10.A5.2A$3.A2.3AB2.
7B.BA.A3.A8.4B13.A$3.A5.A3.5B5.A2.A8.4B13.2A$4.5A4.5B5.A.A8.4B$6.A
7.5B3.2A.2A6.4B$11.3B2.4B12.4B$6.B2.2A3B3.4B10.4B$5.2A2B2A2B2A3.4B
8.4B$5.ABA2BA2B2A4.4B6.4B$6.3A2B2.B6.4B4.4B$6.B2A12.4B2.4B$22.8B$
23.6B$24.4B$15.A7.6B$13.3A6.8B$12.A8.4B2.4B$12.2A6.4B4.4B$10.4B5.
4B6.4B$9.2AB6.4B8.4B$9.A.AB4.4B10.4B2.2B$10.2AB3.4B12.8B$10.3B2.4B
14.8B$10.8B16.8B8.2A$9.8B15.2B.9B5.A.A$9.8B14.2A6B2A4B4.A$9.7B15.
2AB.3BABA3B4.2A$8.9B15.B2.3B2A2B5.2B$7.11B17.8B2.5B6.3B5.2A$6.11B
19.15B4.4B5.A$6.16B.7B5.2B2AB.10B4.5B.BA.A$6.24B4.3B2A13B3.5B.B2A$
5.47B3.7B$5.46B3.8B$5.45B3.8B4.2A$5.21B2A33B3.A.A$3.2AB.19B2A33B3.
A$2.A.AB2.10B3.41B.2A$2.A6.8B5.10B2.B3.B2.B3.18B$.2A6.7B9.6B14.18B
3.2A$9.2A16.3B13.5B3.12B.B2.A$10.A18.B13.2A7.12B3A$7.3A19.2A13.A8.
9B.BA$7.A22.A10.3A9.9B3.2A$30.A.A8.A11.9B4.A$31.2A20.2B2A3B.B2A2.A
.2A$51.3BA2BA2B.BA.A.A.2A$50.2A3BABAB5.A.A$49.A.AB.2BA4B3.A.A$49.A
.2B6.2A4.A$47.A.2AB7.A$46.A.A2.B8.3A$46.A2.2A11.A$47.A.A$46.2A2.A$
49.2A!
