#CSYNTH guntrue_2490 costs 2478 cells.
#C period 2490 fullperiod 2490 bbox 59 by 42
#CLL state-numbering golly
x = 59, y = 42, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A14.2A$18.8B2.
A16.A$18.8B3.3A12.A$12.B3.11B4.A12.2A2.B$10.17B20.3B$10.6BA10B17.
2A6B$7.B.8BA11B15.A.7B$6.2A8B2A7B2.2A.A14.A.5B.B$6.2A8BAB2A4B3.2AB
3A9.3A2.4B.3B$7.8BABAB2A3B4.B4.A8.A4.B2A5B$7.4B.2BA2BA7B2.2A.3A13.
BA2BA5B$10.3BA2BA7B4.A.A16.A9B$9.14B5.A.A15.2B3A5B$10.4BA3B2A3B6.A
15.4B3.4B$11.4BA2B2A2B23.5B3A2B$11.2B2A2BA4B22.9BA$3.A6.3B2A3BA4B
22.5BA2BAB$2.A.A5.14B22.5B2AB4.A$2.A.A4.7BA2BA3B2.7B.B12.3B.4B2.3A
$.2A.2A2.7BA2BA2B4.13B.B7.B.5B.A$.A2.B4.3B2ABABA27B.9B.A$2.AB2A3.
4B2ABA38B2A$A.A.2A2.7B2A33B.3B$2A2.11BA11B2A22B.B2.2A$6.10BA10B2A
16B3.4B4.A$6.28B3.2B2.4B4.4B3.A.A$.A4.11B3.B2.10B8.4B5.4B3.2A$.3A
3.8B9.6B11.2B2AB5.4B$4.A2.8B10.3B12.A.A2BAB5.4B$3.A2.AB.5B11.B12.
3A.A.2AB6.4B$3.4A7B10.2A11.A4.A2.4B5.4B$7.2B.3B11.A13.3A.A4.2A6.3B
A$5.2AB17.A14.2A5.A8.ABA$5.A18.2A22.3A6.2A$3.A.A44.A7.B$3.2A!
