#CSYNTH guntrue_387 costs 2184 cells.
#C period 387 fullperiod 387 bbox 42 by 52
#CLL state-numbering golly
x = 42, y = 52, rule = LifeHistory
34.A$32.3A$31.A8.A$31.2A5.3A$28.B3AB4.A$25.3B3A6.2A$20.AB3.2B5AB2.
4B$19.A.A4B2A3B2A4B$20.A4B3A3B3A3B$21.B.3B2A3B2A3B$24.3B5A3B2.B2.
2A$26.2B3A6B2A2.A$26.3BA7BAB2A$26.12B$20.A4.12B.3A$19.A.A3.10B2.A
2.A$18.A2.A2.10B3.A.A$18.3A.12B4.A$21.12B$18.2ABA7BA3B$11.A5.A2.2A
6B3A2B$11.3A3.2A2.B2.3B5A3B$14.A8.3B2A3B2A3B.B$13.2A7.3B3A3B3A4BA$
13.5B3.5B2A3B2A4BA.A$4.2A9.3B2.4B2.B5A2B3.BA$3.A.A8.9B5.3A3B$3.A8.
B.8B4.B3AB$2A.AB.B3.11B5.2A$.A.A.2AB.12B6.A$.A.A.2A3B2A3BA5B3.3A$
2A.A2.4B2A3BABA3B3.A$A2.4A8B2A2B.B2A.A4.A$.2A2.BAB.10B.BA.A.2A.A.A
$3.2A6.7B5.A2.A.A2.A$3.A7.2B.4B5.2A3.3A$5.A9.4B8.A$4.2A10.4B7.2A$
17.4B3.5B$18.4B2.3B9.2A$19.9B8.A.A$20.8B.B8.A$21.9BAB3.B.BA.2A$21.
9B3A.B2A.A.A$21.10B2A2B2A.A.A$21.9BA5B2.A.2A$19.2AB.8BA3B4A2.A$18.
A.AB.8BAB.BAB2.2A$18.A5.7B6.2A$17.2A5.A3B.2B7.A$23.A3B9.A$22.B3A
10.2A!
