#CSYNTH guntrue_1019 costs 7626 cells.
#C period 1019 fullperiod 1019 bbox 123 by 62
#CLL state-numbering golly
x = 123, y = 62, rule = LifeHistory
68.2A20.2A$21.A11.A33.A.A20.A.A$21.3A7.3A27.2A4.A24.A4.2A$24.A5.A
28.A2.A2.2A.4A16.4A.2A2.A2.A$7.A15.2A5.2A27.2A.A.A.A.A2.A16.A2.A.A
.A.A.2A$7.3A13.B3.5B30.A.ABABAB20.BABABA.A$10.A9.4B2.4B32.A.AB2AB
22.B2ABA.A$9.2A6.15B31.AB.2B24.2B.BA$9.5B2.17B33.3B22.3B$11.23B32.
4B6.2A4.2A6.4B$10.2A22B30.3B2AB6.A6.A6.B2A3B7.A$10.2A22B30.3B2AB3.
BA.A6.A.AB3.B2A3B7.3A$11.B.19B.B2A26.10B.B2A8.2AB.10B8.A$13.18B2.B
A.A24.13B12.13B6.A.A$14.16B6.A23.14B12.14B5.A.AB$15.15B6.2A21.15B
12.15B5.A3B$16.12B30.4B2.8B16.8B2.4B6.4B$13.15B29.4B5.6B16.6B5.4B
5.6B$12.16B28.4B4.9B14.9B4.4B4.7B$3.2A7.12B.4B26.4B5.2A4.4B12.4B4.
2A5.4B2.8B.4B.B$2.A2.A2.2A2.11B3.4B24.4B7.A5.4B10.4B5.A7.17B.B2A$
3.2A2.A.A2.8B.4B2.4B22.4B5.3A7.4B8.4B7.3A5.18B2A$5.2A.B3.7B4.2A3.
4B20.4B6.A10.4B6.4B10.A5.16B.2B$5.A2.2B2.7B4.A5.4B18.4B19.4B4.4B
17.16B$2.2A.A.BA2B.6B6.3A3.4B16.4B21.4B2.4B18.15B$2.A.2A.A.A8B8.A
4.4B14.4B23.8B17.2AB.12B$6.A.A.8B14.4B12.4B25.6B17.A.AB2.11B$3.2A
2.A4.5B16.4B10.4B27.4B18.A5.10B$.3A.2A4.6B17.4B8.4B27.6B16.2A5.2B
2A6B$A4.B6.6B17.4B6.4B27.8B21.3B2A6B$.3AB2AB3.7B18.4B4.4B27.4B2.4B
21.10B$3.A.2AB.8B20.4B2.4B27.4B4.4B20.8B.B2A.A$7.10B21.8B27.4B6.4B
18.7B3.B2AB3A$7.6B2A3B21.6B27.4B8.4B17.6B6.B4.A$7.6B2A2B5.2A16.4B
27.4B10.4B17.6B4.2A.3A$7.10B5.A16.6B25.4B12.4B16.5B4.A2.2A$6.11B2.
BA.A15.8B23.4B14.4B14.8B.A.A$6.12B.B2A15.4B2.4B21.4B16.4B4.A8.8BA.
A.3A$5.15B16.4B4.4B19.4B18.4B3.3A6.6B.2BAB.A2.A$4.16B4.A10.4B6.4B
10.A6.4B20.4B5.A4.7B2.2B2.A.A.A$.2B.16B4.3A7.4B8.4B7.3A5.4B22.4B3.
2A4.7B3.B.2A2.A.A$2A18B7.A5.4B10.4B5.A7.4B24.4B2.4B.8B2.A.A2.A.A.A
$2AB.17B5.2A4.4B12.4B4.2A5.4B26.4B3.11B2.2A2.2A.2A$.B.4B.8B2.4B4.
9B14.9B4.4B28.4B.12B$8.7B4.4B5.6B16.6B5.4B30.B3A12B$9.6B5.4B2.8B
16.8B2.4B32.A13B10.A$11.4B6.15B12.15B34.A9B11.3A$13.3BA5.14B12.14B
34.12B9.A$14.BA.A5.13B12.13B34.16B6.2A$15.A.A6.10B.B2A8.2AB.10B28.
A6.24B$16.A9.3B2AB3.BA.A6.A.AB3.B2A3B30.3A3.23B$17.3A6.3B2AB6.A6.A
6.B2A3B33.A2.24B$19.A8.4B6.2A4.2A6.4B34.A.B.24B$28.3B22.3B34.2A27B
$25.AB.2B24.2B.BA29.2A2.A22B.4B$24.A.AB2AB22.B2ABA.A27.A2.3A3B3.2B
3.B7.2B3.4B$24.A.ABABAB20.BABABA.A28.A4.2B3.4B.3B5.BA2B3.4B$21.2A.
A.A.A.A2.A16.A2.A.A.A.A.2A26.4A5.B2AB.B2AB4.A.A5.3BA$21.A2.A2.2A.
4A16.4A.2A2.A2.A28.A7.2A3.2A6.A7.ABA$23.2A4.A24.A4.2A32.A27.2A$29.
A.A20.A.A37.2A28.B$30.2A20.2A!

