#CSYNTH guntrue_141 costs 4543 cells.
#C period 141 fullperiod 141 bbox 77 by 59
#CLL state-numbering golly
x = 77, y = 59, rule = LifeHistory
47.2A$47.A.A$49.A4.2A$28.2A15.4A.2A2.A2.A$27.A.A15.A2.A.A.A.A.2A$
21.2A4.A19.BABABA.A8.2A2.2A$19.A2.A2.2A.4A16.B2ABA.A8.A2.A.A$19.2A
.A.A.A.A2.A17.2B.BA10.2A.A$22.A.ABABAB18.3B7.A6.A.2B6.2A$22.A.AB2A
B10.2A6.4B7.3A4.A.2ABA5.A$23.AB.2B12.A6.B2A3B8.A4.AB.BAB.3A$26.3B
11.A.AB3.B2A3B7.A.A8.BA.B$26.4B6.2A3.2AB.10B5.A.AB7.BA.2A$24.3B2AB
6.A6.13B5.A3B7.A3B$9.A14.3B2AB3.BA.A6.14B6.3BA7.BA$9.3A10.10B.B2A
7.15B5.2BA2BA6.BA$12.A8.13B11.8B2.4B4.6BA3.BA.A$11.2A7.14B11.6B5.
4B2.BA2BA3B3.B2A$11.5B3.15B10.9B4.6BA10B$13.3B2.ABAB2.8B11.4B4.2A
5.6BA6BA2B$3.2A7.6B2AB5.6B10.4B5.A6.8B2A4BAB$3.A8.7BA4.9B8.4B7.3A
3.7B2A5BAB$2A.A.B3.10B5.2A4.4B6.4B10.A3.6BA8B$A2.3AB.2B2A7B6.A5.4B
4.4B11.A.2AB.4BA5BAB$.2A2.BA3B2A7B3.3A7.4B2.4B10.2A.A.AB2.8B2AB$3.
4A12B3.A2.3A5.4B2A2B11.A2.A5.5BA2BAB3.2A$3.A.2B3.7B.B2A.A.A2.A6.2B
ABAB14.2A5.6B2A2B3.A$4.3AB2.7B.BA.A.A.A.A.A5.3BA21.11B4.A$7.A4.4B
5.A2.A.A.2A4.6B21.10B3.2A$2.5A5.4B5.3A2.A6.8B20.8B.B2A$2.A10.4B7.
3A5.4B2.4B18.7B3.B2AB2A$4.A9.4B5.A7.4B4.4B17.6B6.B.A$3.2A10.4B4.2A
5.4B6.4B17.6B4.2A3.A$16.9B4.4B8.4B16.8B.A2.4A$17.6B5.4B10.4B14.9BA
.A.A$17.8B2.4B12.4B4.A8.7B.2BAB.A.2A$15.15B14.4B3.3A6.6B3.2B2.A.A$
15.14B16.4B5.A4.7B4.B.2A2.A$15.13B18.4B3.2A4.7B3.A.A2.A.A$13.2AB.
10B20.4B2.4B.8B3.2A2.A.A$12.A.AB3.B2A3B23.4B3.11B8.A$12.A6.B2A3B
24.4B.12B$11.2A6.4B27.16B$20.3B28.B3A10B10.A$21.2B.BA26.A9B11.3A$
20.B2ABA.A24.2BA9B9.A$19.BABABA.A23.16B6.2A$17.A2.A.A.A.A.2A13.A6.
24B$17.4A.2A2.A2.A13.3A3.23B$21.A4.2A18.A2.24B$19.A.A23.A.B.24B$
19.2A24.2A27B$43.2A2.A22B.4B$42.A2.3A3B3.2B3.B7.2B3.4B$43.A4.2B3.
4B.3B5.BA2B3.3BA$44.4A5.B2AB.B2AB4.A.A5.ABA$46.A7.2A3.2A6.A7.2A$
48.A27.B$47.2A!
