#CSYNTH guntrue_1913 costs 14272 cells.
#C period 1913 fullperiod 1913 bbox 223 by 64
#CLL state-numbering golly
x = 223, y = 64, rule = LifeHistory
30.2A23.2A$29.A.A23.A.A134.2A$23.2A4.A27.A4.2A36.2A31.2A57.A.A$21.
A2.A2.2A.4A19.4A.2A2.A2.A33.A.A31.A.A37.2A19.A4.2A$21.2A.A.A.A.A2.
A19.A2.A.A.A.A.2A27.2A4.A35.A4.2A30.A.A15.4A.2A2.A2.A$24.A.ABABAB
23.BABABA.A28.A2.A2.2A.4A27.4A.2A2.A2.A22.2A4.A17.A2.A.A.A.A.2A$
24.A.AB2AB25.B2ABA.A28.2A.A.A.A.A2.A27.A2.A.A.A.A.2A20.A2.A2.2A.4A
15.BABABA.A$25.AB.2B27.2B.BA32.A.ABABAB31.BABABA.A23.2A.A.A.A.A2.A
16.B2ABA.A$28.3B25.3B35.A.AB2AB33.B2ABA.A26.A.ABABAB19.2B.BA$19.A
8.4B6.2A7.2A6.4B36.AB.2B35.2B.BA27.A.AB2AB19.3B7.A$17.3A6.3B2AB6.A
9.A6.B2A3B37.3B33.3B31.AB.2B11.2A6.4B7.3A$16.A9.3B2AB3.BA.A9.A.AB
3.B2A3B37.4B6.2A15.2A6.4B34.3B11.A6.B2A3B8.A$15.A.A6.10B.B2A11.2AB
.10B33.3B2AB6.A17.A6.B2A3B32.4B6.2A2.A.AB3.B2A3B7.A.A$14.BA.A5.13B
15.13B32.3B2AB3.BA.A17.A.AB3.B2A3B30.3B2AB6.A4.2AB.10B5.A.AB$13.3B
A5.14B15.14B29.10B.B2A19.2AB.10B28.3B2AB3.BA.A6.13B5.A3B$11.4B6.
15B15.15B27.13B23.13B25.10B.B2A7.14B6.4B$9.6B5.4B2.8B19.8B2.4B25.
14B23.14B23.13B9.15B5.6B$8.7B4.4B5.6B19.6B5.4B23.15B23.15B21.14B
11.8B2.4B4.7B$.B.4B.8B2.4B4.9B17.9B4.4B21.4B2.8B27.8B2.4B19.15B11.
6B5.4B2.8B.4B.B$2AB.17B5.2A4.4B15.4B4.2A5.4B19.4B5.6B27.6B5.4B17.
4B2.8B12.9B4.17B.B2A$2A18B7.A5.4B13.4B5.A7.4B17.4B4.9B25.9B4.4B15.
4B5.6B11.4B4.2A5.18B2A$.2B.16B4.3A7.4B11.4B7.3A5.4B15.4B5.2A4.4B
23.4B4.2A5.4B13.4B4.9B9.4B5.A6.16B.2B$4.16B4.A10.4B9.4B10.A6.4B13.
4B7.A5.4B21.4B5.A7.4B11.4B5.2A4.4B7.4B7.3A3.16B$5.15B16.4B7.4B19.
4B11.4B5.3A7.4B19.4B7.3A5.4B9.4B7.A5.4B5.4B10.A3.15B$6.12B.B2A15.
4B5.4B21.4B9.4B6.A10.4B17.4B10.A6.4B7.4B5.3A7.4B3.4B11.A.2AB.12B$
6.11B2.BA.A15.4B3.4B23.4B7.4B19.4B15.4B19.4B5.4B6.A10.4B.4B10.2A.A
.AB2.11B$7.10B5.A16.4B.4B25.4B5.4B21.4B13.4B21.4B3.4B19.7B11.A2.A
5.10B$7.6B2A2B5.2A16.7B27.4B3.4B23.4B11.4B23.4B.4B21.5B14.2A5.2B2A
6B$7.6B2A3B23.5B29.4B.4B25.4B9.4B25.7B22.5B20.3B2A6B$7.10B24.5B30.
7B27.4B7.4B27.5B22.7B20.10B$3.A.2AB.8B23.7B30.5B29.4B5.4B28.5B21.
4B.4B19.8B.B2A.A$.3AB2AB3.7B21.4B.4B29.5B30.4B3.4B28.7B19.4B3.4B
17.7B3.B2AB3A$A4.B6.6B20.4B3.4B27.7B30.4B.4B28.4B.4B10.A6.4B5.4B9.
2A5.6B6.B4.A$.3A.2A4.6B20.4B5.4B25.4B.4B30.7B28.4B3.4B7.3A5.4B7.4B
7.B2AB5.6B4.2A.3A$3.2A2.A4.5B19.4B7.4B23.4B3.4B30.5B28.4B5.4B5.A7.
4B9.4B7.3B5.5B4.A2.2A$6.A.A.8B17.4B9.4B21.4B5.4B29.5B27.4B7.4B4.2A
5.4B11.4B5.B.B5.8B.A.A$2.A.2A.A.A8B8.A7.4B11.4B19.4B7.4B27.7B25.4B
9.9B4.4B13.4B4.5B3.8BA.A.2A.A$2.2A.A.BA2B.6B6.3A6.4B13.4B6.A10.4B
9.4B25.4B.4B23.4B11.6B5.4B15.4B3.B2A4B.6B.2BAB.A.2A$5.A2.2B2.7B4.A
8.4B15.4B5.3A7.4B11.4B23.4B3.4B21.4B12.8B2.4B17.4B.2B2A11B2.2B2.A$
5.2A.B3.7B4.2A6.4B17.4B7.A5.4B13.4B21.4B5.4B19.4B11.15B19.19B3.B.
2A$3.2A2.A.A2.8B.4B5.4B19.4B5.2A4.4B15.4B19.4B7.4B6.A10.4B12.14B
21.18B2.A.A2.2A$2.A2.A2.2A2.11B6.4B21.4B4.9B17.4B10.A6.4B9.4B5.3A
7.4B13.13B23.17B2.2A2.A2.A$3.2A7.12B4.4B23.4B5.6B19.4B7.3A5.4B11.
4B7.A5.4B12.2AB.10B25.16B7.2A$12.12B3.4B25.4B2.8B20.4B5.A7.4B13.4B
5.2A4.4B12.A.AB3.B2A3B28.15B$13.11B2.4B27.15B19.4B4.2A5.4B15.4B4.
9B13.A6.B2A3B29.13B$16.7B2.4B29.14B20.9B4.4B17.4B5.6B13.2A6.4B32.
9B7.2A$15.8B.4B31.13B21.6B5.4B19.4B2.8B22.3B33.9B6.A$14.8B.4B33.
10B.B2A19.8B2.4B21.15B21.2B.BA31.9B2.BA.A$12.B.12B36.3B2AB3.BA.A
16.15B23.14B20.B2ABA.A31.9B.B2A$8.2A.2A13B36.3B2AB6.A16.14B25.13B
19.BABABA.A30.4B2A6B$9.A.A.B.11B2.2A34.4B6.2A15.13B27.10B.B2A15.A
2.A.A.A.A.2A24.B.5BABA5B$8.A2.A.A12B3.A34.3B22.2AB.10B30.3B2AB3.BA
.A14.4A.2A2.A2.A23.2A6BA8B$8.2A2.2A.B.11B.A.2A28.AB.2B22.A.AB3.B2A
3B32.3B2AB6.A18.A4.2A25.2A18B$17.9B2A.A2.A27.A.AB2AB21.A6.B2A3B34.
4B6.2A15.A.A32.20B$18.4B.3B.A.2A29.A.ABABAB19.2A6.4B36.3B24.2A33.
21B$18.4B2.2B.A.A27.2A.A.A.A.A2.A26.3B33.AB.2B62.2B.17B$19.2B3.2B
2A2.A26.A2.A2.2A.4A27.2B.BA29.A.AB2AB59.4B3.B2.13B$18.2B4.BAB.2A
29.2A4.A30.B2ABA.A28.A.ABABAB58.2A9.8B.4B$17.B2AB3.B2A.A36.A.A27.B
ABABA.A25.2A.A.A.A.A2.A57.A9.7B3.4B$18.2A6.A.A37.2A25.A2.A.A.A.A.
2A22.A2.A2.2A.4A54.3A10.9B2.3BA$24.A.A.2A63.4A.2A2.A2.A24.2A4.A58.
A19.2A3.ABA$24.2A71.A4.2A32.A.A76.A5.2A$95.A.A39.2A77.3A3.B$95.2A
121.A!
