#CSYNTH guntrue_1082 costs 4928 cells.
#C period 1082 fullperiod 1082 bbox 77 by 64
#CLL state-numbering golly
x = 77, y = 64, rule = LifeHistory
47.A8.A$40.2A3.3A6.3A$37.2A2.A2.A8.A$36.A2.2A3.2A7.2A6.2A$36.A.A2.
5B8.B.2B2.B2AB$17.2A15.2A2.A5B9.2A3B3.2B$17.A17.A.A.7B6.B2A4B.4B$
14.BA.A16.A2.2A8B5.12B$14.B2A12.2A3.2A2.B.10B.14B6.2A$9.6B14.A10.
26B5.A$8.7B11.BA.A9.26B3.BA.A$6.10B7.B.BA.A9.29B.B2A$6.10B.BA3.2A
3BA6.35B$6.11BA.A2.2AB.3B4.36B$7.8B.2BA4.B3.2B5.35B$6.10B.B8.4B7.
31B$7.10B8.4B9.28B$7.11B6.4B.3B.2B.16B.9B$7.40B.3B3.7B$7.7B2.16B2A
13B6.11B$7.7B2.16B2A12B7.12B$6.9B.28B9.12B7.2A$7.39B8.11B2.2A2.A2.
A$.AB3.20B2.2B2.11B.2A6.4B.8B2.A.A2.2A$A.AB.20B8.9B2.A7.2A4.7B3.B.
2A$.A19B.4B7.9B3.3A5.A4.7B2.2B2.A$2.B.16B3.4B8.8B4.A2.3A6.6B.2BAB.
A.2A$4.17B3.4B8.4B.B2A6.A8.8BA.A.2A.A$4.17B4.4B6.B2A2B.BA.A14.8B.A
.A$5.14B.B2A3.4B6.2A6.A15.5B4.A2.2A$6.10B4.BA.A3.4B13.2A14.6B4.2A.
3A$6.8B9.A4.4B27.6B6.B4.A$7.8B8.2A4.4B26.7B3.B2AB3A$7.8B15.3BA26.
8B.B2A.A$7.7B17.3BA25.10B$4.2B.6B19.3AB23.3B2A6B$3.2A8B20.4B16.2A
5.2B2A6B$3.2AB.6B21.4B16.A5.10B$4.B2.5B6.2A15.4B15.A.AB2.11B$8.4B
5.B2AB15.4B15.2AB.12B$8.4B5.4B16.4B16.15B$9.4B5.2B18.4B10.A4.16B$
10.4B2.4B7.2A10.4B7.3A4.16B.2B$11.4B.5B5.A.A11.4B5.A7.18B2A$12.14B
.A13.4B4.2A5.17B.B2A$13.14B15.9B4.4B2.8B.4B.B$13.14B16.6B5.4B4.7B$
12.15B16.8B2.4B5.6B$11.12B2A3B13.15B6.4B$10.13B2A3B13.14B5.A3B$9.
4B2.11B.B2A11.13B5.A.AB$8.4B5.8B2.BA.A8.2AB.10B6.A.A$7.4B4.10B5.A
7.A.AB3.B2A3B9.A$6.4B5.2A5.B.B5.2A6.A6.B2A3B6.3A$5.4B7.A4.3B13.2A
6.4B8.A$4.4B5.3A5.B2AB21.3B$3.4B6.A8.2A23.2B.BA$2.4B40.B2ABA.A$.4B
40.BABABA.A$A3B39.A2.A.A.A.A.2A$ABA40.4A.2A2.A2.A$2A45.A4.2A$B44.A
.A$45.2A!
