#CSYNTH guntrue_2499 costs 6525 cells.
#C period 2499 fullperiod 2499 bbox 87 by 75
#CLL state-numbering golly
x = 87, y = 75, rule = LifeHistory
64.2A$58.A.2A.A.A$58.2A.A.A$62.2AB$62.2B$62.4B2.B$63.8B$63.8B$62.
8B2A$61.2B2A3B.B2A$61.BABA4B.B$61.ABA4B$61.BA7B$62.8B$22.4B37.7B$
20.A4BA37.8B$19.2BA2BABA36.8B$19.ABAB2A.3A34.7B$19.B2AB.AB3.A33.7B
$19.B4A.B4A11.A2.2A17.8B$20.A2BA.A2BA12.4A.A15.10B$19.4AB.4AB16.A
16.10B$19.A3.BA.B2AB9.7A.2A13.7B.4B$20.3A.2ABABA8.A2.B3.A.A2.A11.
6B3.4B$22.ABA2BA2B8.2A2.2A.AB2.2A11.6B4.4B$23.A4BA12.B2AB2A15.6B5.
4B$15.2B.B4.4B15.5B14.8B5.4B$14.10B19.3B16.8B5.4B$14.10B18.5B14.9B
6.4B$13.11B17.6B14.9B7.4B$12.12B9.2A6.8B12.10B7.4B$12.14B8.A5.2B2A
5B12.5B2A3B8.4B$8.2A3.13B8.A.AB3.B2A4B13.5B2A4B8.4B$9.A5.13B7.2AB.
10B12.11B9.4B$9.A.AB.15B8.13B11.12BA8.4B$10.2AB.4BA9B9.14B12.8B2.
3A7.3BA$12.5B3A6B11.15B4.2A5.7B6.A7.ABA$12.5B4A5B13.8B2.4B2.B2AB4.
6B6.2A8.2A$12.8B2A3B14.6B5.4B.3B5.6B17.B$13.2B2A2B2A3B14.9B4.4B.B
5.8B$15.5A8B9.4B4.2A5.8B.8B$15.B4A9B7.4B5.A6.9BA7B$15.5BA8B.B4.4B
7.3A2.9BABA6B$14.4B2ABA16B10.A2.9BABA7B$14.4BA18B15.9BA7B$13.5B2AB
ABA12B3.4B.BA7.8B.7B$10.B.8B2AB2A10B3.2B2AB2A.A7.16B4.2A$9.2AB.17B
2A4B2.B2A4B.A8.3B.10B5.A$9.2A8BA11B2A3B.BA2BA2BA.2A7.3B2.9B2.BA.A$
10.2B.5B2A10BA7BA2B.3AB.BAB6.B3.9B2.B2A$13.4BA2BA13B2.2BA3B3.3BAB
9.13B$15.3B2A12B5.BAB.B3A.2BAB9.13B10.2A.A$16.9B.5B8.2A.A2BA2BAB8.
14B9.A2.2A$16.9B15.A.4B2AB5.2A.A13B11.A$6.A2B3.2A2.9B15.A.2AB2A2B
5.A.2A.12B8.3A.2A.A$5.B2AB2.B2A2B4.5B16.AB.4B12.5B.5B7.A2.A.A.2A$.
6B.2A2.4B5.2B39.2B2.6B5.B2A3B$.A2B2AB3A2BA3B4.4B42.7B4.4B$2B3ABA2B
AB3A2B4.A.A2.A39.14B$3BA2B3AB2A2BA3.3A.4A38.13BA2B$4B2.2A.6B2.A3.A
38.16BABAB$2B2AB2.B2AB6.2A2.A.A35.17BA2BA$2.2A3.2BA12.2A35.18B2AB$
59.21B$61.17B.B2A$63.13B3.BA.A$61.4B3.10B4.A$61.2A6.4B3.2A4.2A$62.
A5.A3.2B2.A$59.3A4.3A2.B2A3.3A$59.A5.A6.A.A5.A$65.2A3.A.A.6A$70.2A
$76.2A$76.2A!
