#CSYNTH guntrue_528 costs 2156 cells.
#C period 528 fullperiod 528 bbox 49 by 44
#CLL state-numbering golly
x = 49, y = 44, rule = LifeHistory
21.B$5.BA4.2B7.B2A$2A2.BA2BAB.3A4.2ABA$AB.2ABABABA4BA5B.BA$2.4B4.
3B.BABABA2.2A$.ABA7.2A4.BA$2.A9.B17.B4.2A$13.2B6.AB6.4B3.A7.A$8.2B
.6B3.B.2A5.5B2.A.2A2.3A$7.2A9B2.2A.B4.6B3.A2B.A$7.2A8B4.BA5.7B4.2B
.A$8.2B.5B8.B2.8B4.3AB2.2A$11.5B6.14B4.2B2.B2A2B$8.B2.5B2.B2.15B3.
2B4.2A2B$7.13B.15B2.B2AB3.BA2B$5.8BA23B2.2A3.BABA$4.8B3A22B.3B3.2A
BA$4.7BA3BA23B4.4B$4.7B2AB2A24B3.4B$2.2AB.36B.2B2AB$.A.AB2.15B2A
19B2.2A$.A5.17BA13B.4B$2A3.19B.13B2.4B$4.7B2AB2A9B.11B4.4B$4.7BA3B
A9B4.7B6.4B$4.8B3A10B8.B3.AB4.4B$A.2A.8BA9B.B2A9.B.2A4.4B$2A.A.3B
2.10B.B2.BA.A8.2A.B5.3BA$4.2A.AB2.5B2.B8.A9.BA7.ABA$6.2A3.5B11.2A
18.2A$2.3A6.5B.2B19.B5.B.3B$A2.A6.8B2A17.3B3.6B$2A3.A3.9B2A15.3B2A
3.2A3B$4.2A4.6B.2B15.3B2A.A.A.2A3B$12.2B20.2B3ABA.AB3A2B$14.B9.A9.
BA3B2A.2A3BAB$8.AB4.2A7.ABA8.BA5B.5BAB$3.2A2.ABABAB.3B4.4B9.2BA4B.
4BA2B$3.AB.5BA4BABABAB2A.BA7.7B.7B$5.AB2A4.3A.BA2BAB2.2A7.5B2A.2A
5B$4.2AB7.2B4.AB12.4BA.A.A.A4B$5.B29.4BA3.A4B$37.3B3.3B$38.B5.B!
