#CSYNTH guntrue_1275 costs 3936 cells.
#C period 1275 fullperiod 1275 bbox 82 by 48
#CLL state-numbering golly
x = 82, y = 48, rule = LifeHistory
29.A25.2A4.2A$24.2A.3AB24.A.A2.A.A$24.A.3AB27.4A$25.2AB27.A2B2A2BA
$26.3B26.A2B2A2BA$10.2A15.BA.2A15.4B5.BA2BAB$8.A4BA12.B2ABA.A2.2A
9.6B6.2B$6.BA6BAB9.AB.3BAB.B2AB6.8B6.2B18.A$4.2BA8BA2B8.2A.A2B3.3B
4.6B2A2B5.6B13.3A$3.3BA8BA3B7.B4AB2.B.B5.5B2ABA2B3.7B12.A$4.2BA8BA
2B9.5B.14BA2BA3B.10B10.2A$6.BA6BAB10.A6.9B3AB2AB2A3B.10B8.4B$8.A4B
A11.A.A4.10BA2B2A2BA15B.B3.B.3B3.B$10.2A14.A5.10BA5BA16B2A13B$10.
2B20.11B2A2BA16BA2B2A12B$11.B19.14B2A16BA5BA12B$10.2AB17.12B3.B.
15BA2B2A2BA12B$.2A6.A2BAB5.2A9.9B8.10B.3B2AB2AB3A11B$2.A4.3B2A3B4.
A10.8B9.10B.3BA2BA15B$2.A.AB.8B.BA.A8.2AB.7B10.7B3.2BAB2A5B5.B.2B$
3.2AB.8B.B2A8.A.AB.7B10.6B5.2B2A6B4.3B$5.12B10.A4.7B13.2B6.8B6.B2A
B$5.12B9.2A4.6B14.2B6.6B9.2A$5.12B3.A10.6B13.BA2BAB5.4B$7.10B3.3A
7.4B.4B10.A2B2A2BA$9.7B7.A5.4B4.2A10.A2B2A2BA$9.8B5.2A4.A3B5.A13.
4A$8.5B.4B4.6BABA7.3A8.A.A2.A.A$8.6B.4B5.4B2A10.A8.2A4.2A$7.6B3.4B
2.8B$3.B2.3BA3B4.15B$.7BABA2B5.14B$.7BABA2B6.13B$9BA3B7.10B.B2A$
11B.B2A6.7B3.BA.A$.9B2.BA.A4.9B5.A$.7B7.A4.4B2A2B6.2A$2.6B7.2A5.2B
2A2B$3.4B15.5B$4.4B15.3B$5.4B13.5B$6.4B12.2AB2AB$7.4B7.2A2.BA.2A2.
2A$8.4B6.A2.A.A3.B2.A$9.4B7.2A.7A$10.3BA8.A$11.3BA7.A.4A$12.3AB7.
2A2.A!
