#CSYNTH guntrue_5280 costs 3950 cells.
#C period 5280 fullperiod 5280 bbox 79 by 50
#CLL state-numbering golly
x = 79, y = 50, rule = LifeHistory
35.4BAB4.B$33.6BABA6B$21.BA4B.B2.9BABA5B$14.B4.3B2A16BA2BA3B2A$13.
2AB.2A4B2A7B.7BABA2B.B2A$13.2A2B2A4B3A13BABAB4.B$14.3B2A4B2A7BABA
4BAB$14.8B2A9B2AB$16.B4.BA4B3.3BA3B2.B$34.7B$35.10B$26.2A6.12B17.
2A9.2A$27.A7.11B2.2B11.2B2AB7.B2A2B$27.A.AB4.5BA5B.4B10.4B9.4B$28.
2AB2.8B2A2B.5B9.4B11.4B$3.2A25.10B2A10B9.4B9.4B$.2B2AB24.20B2A9.2A
2B9.4B$.4B25.9B.10B2A2B7.5B7.5B$4B25.8B2A.16B5.5B7.5B$.B3A23.8BA2B
A17B3.7B5.7B$.B3A19.7B2A4BABA16B4.7B5.7B$.5B18.6BA2BA4B5A12B5.2A3B
2A5.2B3A2B$.5B17.6BA3B2A5B4A8B8.B5AB5.BA3BAB$7B15.8B4AB2ABA13B8.B
2AB2AB5.A5BA$2A3B2A16.11B3AB7A8B7.B2AB2AB5.A5BA$B5AB15.12B3ABABA
13B7.B3AB7.2BA2B$2B3A2B14.20B4A5B.4B6.5B7.A3BA$3BA3B14.9B2.7B2A4B
2.B4.4B5.4B8.B3A$7B12.12B.4B2ABA5B8.5B2.5B8.2BAB$.5B12.4B3A5B5.BA
7B8.12B3.3B2A4B$.5B12.6BA4B9.B8.2A3.16BA2BA5B$2.4B13.4BA3B10.3B6.B
2A18BA7B2AB$2.4B13.8B9.BA2B7.20BA6BA2BA$3.6B2AB3.7B.B13.2A9.13B2.
4BA7B2A$2.7B2A4BA5B26.4B.9B4.3BA2BA3B$.5B2A6B5AB2A4B21.4B2.5B9.3B
2AB$.4B3A5BA2B2A4BA5B4.B13.5B3.4B$2.4B2A5B2A2B.5BA6B.B2A12.5B4.4B$
4.5B2A4BA7BA8B2A11.7B4.4B$6.3B2AB.B2.7BA9B12.2B3A2B5.4B$18.4BA10B
12.BA3BAB6.4B$20.2A4B4.B14.A5BA7.4B$45.2ABAB2A8.4B$35.5BA4.7B9.4B$
28.B4.6BABA9B11.4B$27.2AB.7BA3B2A4BA2B12.4B$27.2A9BA3B2A3BABA14.4B
$28.10BA3B2AB.BABA15.3BA$28.11BABAB4.BA17.3BA$30.B4.5BA26.3AB!

