#CSYNTH guntrue_6859 costs 20769 cells.
#C period 6859 fullperiod 6859 bbox 161 by 129
#CLL state-numbering golly
x = 161, y = 129, rule = LifeHistory
56.A11.2A$55.A.A9.B2AB$47.A3.2A2.A.A9.3B$46.A.A2.A2.2A.2A9.A.B37.
2A$46.A.A3.A.A2.B8.BABAB37.A.A$47.A.4A2.AB2A6.B2AB2A39.A4.2A$49.A
3.A.A.2A4.3BA4B35.4A.2A2.A2.A$31.2A15.A2.BA.A2.7B2AB2AB36.A2.A.A.A
.A.2A$32.A14.A.2BA.A5.3B2AB6AB36.BABABA.A$32.A.AB11.2A.2BA5.3BA4B
6AB36.B2ABA.A$33.2AB.2A12.3B4.3BAB2A2BA3B2A37.2B.BA$35.2B2AB12.2B.
B.5B4A4B3AB35.3B$35.4B6.19BABABA2B2AB26.2A6.4B$35.6B3.20B2A3B2A4B
26.A6.B2A3B$36.6B2.25B2A5B25.A.AB3.B2A3B$25.2A9.7B.27B3.B2A25.2AB.
10B$16.2A6.B2A2B6.35B4.A2.A26.13B$17.A7.4B5.20B2.2B2.B3.6B5.2A.A
25.14B$17.A.AB2.6B.21B14.6B7.A25.15B$18.2AB.27B14.9B6.2A26.8B2.4B$
9.A10.28B15.2A4.4B33.6B5.4B$9.3A8.29B15.A5.4B31.9B4.4B$12.A7.29B
12.3A7.4B10.2A17.4B4.2A5.4B$11.2A7.22B2.3B.B2A10.A10.4B9.A17.4B5.A
7.4B$11.5B3.9B.13B6.BA.A21.4B10.A14.4B7.3A5.4B$13.3B2.11B2.12B8.A
15.2A5.4B5.5A13.4B10.A6.4B$3.2A7.9B3.B.BAB3.12B7.2A15.A5.4B4.A17.
4B19.4B$3.A8.8B3.2A.A.A6.10B23.A.AB.7B2.B3A13.4B21.4B$2A.A.B3.10B
5.ABA.3A4.6B.4B23.2AB.7B3.2B.A11.4B23.4B$A2.3AB.2B2A7B3.A4.A3.A5.B
.B3.4B24.12B4A10.4B25.4B$.2A2.BA3B2A7B3.4A.A2.2A4.3B5.4B23.7B2A3BA
B2.2A7.4B27.4B$3.4A12B7.A9.B2AB5.4B22.7B2A2B.B3A2.A5.4B29.4B$3.A.
2B3.7B.B2A3.A12.2A7.4B21.10B3.B.A.2A4.4B31.4B$4.3AB2.7B.BA.A2.2A
21.4B19.8B8.A6.4B33.4B7.A$7.A4.4B5.A26.4B10.A6.9B7.2A5.4B35.4B6.3A
$2.5A5.4B5.2A26.4B7.3A5.4B2.3B14.4B37.4B8.A$2.A10.4B33.4B5.A7.4B3.
5B11.4B39.4B6.A.A$4.A9.4B33.4B4.2A5.4B7.2A10.4B41.4B5.A.AB$3.2A10.
4B33.9B4.4B8.A10.4B43.4B5.A3B$16.4B33.6B5.4B10.3A6.4B45.4B6.4B$17.
4B32.8B2.4B13.A5.4B47.4B5.6B$18.4B29.15B19.4B49.4B4.7B$19.4B28.14B
19.4B51.4B2.8B.4B.B$20.4B27.13B19.4B53.17B.B2A$21.4B24.2AB.10B19.
4B55.18B2A$22.4B22.A.AB3.B2A3B20.4B56.16B.2B$23.4B21.A6.B2A3B9.A9.
4B57.16B$24.4B4.2A13.2A6.4B11.3A6.4B58.15B$25.4B2.B2AB21.3B14.A4.
4B57.2AB.12B$26.4B.3B23.2B.BA10.2A3.4B57.A.AB2.11B$27.4B.B23.B2ABA
.A9.8B58.A5.10B3.2A$28.8B.B17.BABABA.A11.5B58.2A5.2B2A6B3.A$28.11B
14.A2.A.A.A.A.2A8.4B65.3B2A6B4.A$27.12B14.4A.2A2.A2.A7.6B65.10B3.
2A$27.13B17.A4.2A8.8B64.8B.B2A$28.12B15.A.A13.4B2.4B62.7B3.B2AB2A$
29.14B12.2A13.4B2.8B59.6B6.B.A$30.14B25.4B2.10B59.6B4.2A3.A$31.14B
23.4B2.11B13.A45.8B.A2.4A$29.16B22.4B4.10B11.3A44.9BA.A.A$27.A.2AB
.12B21.4B5.13B7.A38.A8.7B.2BAB.A.2A$25.3AB2AB3.13B17.4B3.17B6.2A
37.3A6.6B3.2B2.A.A$24.A4.B5.14B15.4B3.2A15B5.4B40.A4.7B4.B.2A2.A$
25.3A.2A5.11B2AB13.4B4.2A14B5.3B20.A20.2A4.7B3.A.A2.A.A$27.A.A4.
13B2AB8.8B2.B3.2B.10B6.4B.3B.B12.3A15.A4.4B.8B3.2A2.A.A$29.A2.A.2A
B.12B7.9B.3B4.9B.18B10.A18.3A4.11B8.A$29.4AB2AB3.12B4.15B3.8B.16B
2A2B5.B3.2A20.A2.12B$34.B5.42B.16B2A2B3.8B19.2A2.12B$31.2A.2A5.11B
2A28B.20B.8B21.B3.11B$31.2A.A4.13B2A58B19.3B4.7B$34.A2.A.2AB.50B2.
2B.15B16.6B3.8B$34.4AB2AB3.7B.37B8.17B11.10B2.9B$39.B5.7B.35B11.
19B2.2B3.23B$36.2A.2A5.4B3.34B12.31B2A16B.B$37.A.A6.4B2.4B.31B12.
7B.22B2A17B2A$37.A.A7.8B3.30B11.50B2A$38.A7.8B5.27B.B2A8.52B$46.7B
7.23B4.BA.A8.8B2.36B2.5B$45.7B9.23B6.A8.6B11.4B.13B5.5B6.2A$44.3B
3A2B10.3B.18B6.2A8.5B12.4B4.B.7B3.3B.2B7.A$42.4BA3BA16.17B16.4B14.
4B15.2A12.3A$41.11B15.17B17.3B15.4B15.A14.A$41.3B2A4BAB14.AB2.13B
16.4B17.4B11.3A$40.4B2A4BAB13.A.A3.11B17.2A20.4B10.A$37.2B.4B2A2BA
BAB13.2A4.12B17.A21.4B$36.2A14B20.7B.3B14.3A23.4B$36.2A14B20.7B2.
4B12.A26.4B13.A$37.B.15B18.7B4.2A40.4B10.3A$40.14B18.8B3.A42.4B8.A
$44.11B17.B.B2.3B4.3A40.4B7.2A$45.10B18.3B3.B2A4.A41.4B3.5B$44.11B
17.B2AB3.BA.A46.4B2.3B$43.12B18.2A7.A47.9B7.2A$42.13B27.2A47.8B8.A
$42.13B77.10B3.B.A.2A$43.10B8.2A64.A4.7B2A2B.B3A2.A$43.9B9.A15.A
45.2A.A.A3.7B2A3BAB2.2A$44.9B5.BA.A15.3A43.2A.A.A3.12B4A$45.12B.B
2A19.A11.A23.2A.2A5.A.A.2AB.7B3.2B.A$45.14B20.2A9.3A24.A.A6.A2.A.A
B.7B2.B3A$44.15B20.B9.A22.2A.A5.A.2A.2A.A5.4B4.A$44.14B19.3B9.2A
10.2A8.A.A.2A3.2A.A.A3.A5.4B5.5A$44.15B16.6B5.5B10.A8.A2.B2.BA.AB
2.B2.A.A5.4B10.A$44.17B11.10B3.4B9.BA.A8.7AB.B7A.2A3.4B9.A$44.20B
2.2B3.11B2.6B4.3B.B2A13.3B.B.3B9.4B10.2A$41.A2.32B2A13B.7B13.3AB.
3B.B3A6.4B$40.A.A.9B.22B2A21B12.A.BA3BA3BAB.A4.4B$41.A2.6B.B2.44B
13.2A3.BABAB3.2A3.4B$44.5B5.45B17.BABAB7.4B$45.2B2AB5.46B13.B.2BA
2B6.4B$43.2AB.A.BA11.4B.13B3.B.19B2.2B3.5B.B.B6.4B$42.A.AB2.2A.A
11.4B4.B.7B7.36B2.4B$42.A8.A12.4B19.6B.34B$41.2A8.2A12.4B16.5B.B2.
16B2A15B$66.4B15.2A7.16B2A14B$67.4B15.A8.30B$68.4B11.3A16.4B.3B2.B
2.9B$69.4B10.A19.3B8.9B$70.4B30.4B6.9B5.2A$71.4B31.2A6.9B4.A.A$72.
4B30.A5.2AB.3B2A2B4.A$73.4B30.3A.A.AB.2BA2BA2B.3A$74.4B31.A.A5.BAB
A3BAB2.2A$75.4B31.2A3.4BA4B4A2.A$76.4B35.2A5.4B.A.2A$77.4B35.A7.2A
.A$78.3BA31.3A9.A.A$79.3BA30.A9.A.A.2A$80.3AB39.2A!
