#CSYNTH guntrue_61 costs 2068 cells.
#C period 61 fullperiod 61 bbox 47 by 44
#CLL state-numbering golly
x = 47, y = 44, rule = LifeHistory
7.A.2A$7.2A.A2$5.5A4.2A$4.A4.A5.A$3.A.BAB7.A.2A.2A.A$3.A.2AB8.A.A.
A.2A$2A.A.4BA7.AB$.A.A3.BABA5.4B$A2.2A2.A2BA2.2B.4B5.2A9.2A$2A6.2A
10B5.A10.2A$10.11B.BA.A4.2A$10.10B2.B2A4.A.A2.4A$9.14B6.A.A.A4.A$
9.13B8.A.A.ABABA$10.12B10.A.A.2A4.2A$10.2BA9B9.ABA4B4.A$10.2BA9B7.
3BA2B4.BA.A$10.14B4.5B4.B.B2A$10.7BA9B.6B2.4B$10.BA3B2ABA21B$5.B2.
7BA2BA10B3A8B$4.2AB.7B3A10BA2BA9B$4.2A22BAB2A3BAB.4B$5.B.4B2.6B.9B
A7B2.4B$8.2B4.5B4.14B3.4B$12.2BA3B7.9BA2B4.4B$9.4BABA9.9BA2B5.4B$
9.2A.A.A10.12B6.3BA$8.ABABA.A.A8.13B6.ABA$8.A4.A.A.A6.14B7.2A$9.4A
2.A.A4.2AB2.10B9.B$15.2A4.A.AB.11B$9.2A10.A5.10B2A$9.2A9.2A5.4B.2B
2.A2BA2.2A$27.4B5.ABAB3.A$28.BA7.A4B.A.2A$23.2A.A.A.A8.B2A.A.A$23.
A.2A.2A.A7.BAB.A2.A$31.A5.A4.A2.2A$31.2A4.5A2$36.A.2A$36.2A.A!
