#CSYNTH guntrue_1240 costs 3100 cells.
#C period 1240 fullperiod 1240 bbox 62 by 50
#CLL state-numbering golly
x = 62, y = 50, rule = LifeHistory
27.2B$26.BA2B$25.B3A2B$24.2BABA3B3.2A$22.B.BA2B2AB4.A$21.2AB.3B2AB
.BA.A$21.A6B2AB.B2A12.2A$22.AB.8B13.A2.A$25.BA6B13.A.2A$25.BABA3B
13.2A.A3.2A$25.BA2BAB13.B.B.B.A2.A$25.2B2A3B12.B3AB4A$23.8B12.B2A
3B$23.8B12.2B2AB.2A$22.9B.2B5.B2.B3A2.A2.A$22.13B3.2A2BA.2A3.2A.A$
21.5BA8B3.2ABA.A7.A.A$20.4B2A2BA6B4.3B2A7.A.A7.A$20.6B2A9B2.4B7.2A
.2AB3.3A$20.7BA2BA7B10.A2.A3.AB.A$20.8BABA8B7.4A2.4A2B.A$21.8B2A8B
6.A4.2A2.BA2B2.A$23.15B7.A.2A3.AB2A2B.2A$17.A5.14B7.2A.A.2ABA.A.AB
$17.3A3.13B6.BA3.A.A.4B2AB$11.B2A6.A2.15B4.3AB2A2B2A2B.2A$11.3AB4.
2A2.19BAB.B2A3B2AB$10.A.2AB4.23BA2B.2B2.3B$9.A.A.2B6.21BA2B.2B2.3B
$9.A2.A2.2B4.19B.BAB.B2A3B2AB$10.2A3.3B3.18B3.3AB2A2B2A2B.2A$4.2A
9.B2A.19B4.BA3.A.A.4B2AB$3.A.A8.BA2BA4B.13B7.2A.A.2ABA.A.AB$3.A8.B
.2B2A4B5.12B6.A.2A3.AB2A2B.2A$2A.AB.B3.11B6.9B.2A6.A4.2A2.BA2B2.A$
.A.A.2AB.12B7.6B3.A8.4A2.4A2B.A$.A.A.2A14B8.5B4.3A7.A2.A3.AB.A$2A.
A2.5B2A8B6.A.B10.A9.2A.2AB3.3A$A2.4A3BA2BA5B.B2A3.A.A.A20.A.A7.A$.
2A2.BAB.2B2A6B.BA.A2.A.A.3A18.A.A$3.2A6.7B5.A3.A5.A18.A$3.A7.2B.4B
5.2A7.2A$5.A8.5B$4.2A9.5B$12.3B2.4B$7.B2.BA3B3.4B$6.3AB2A2B2A3.4B$
6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.3B12.3AB!
