#CSYNTH guntrue_2244 costs 3564 cells.
#C period 2244 fullperiod 2244 bbox 81 by 44
#CLL state-numbering golly
x = 81, y = 44, rule = LifeHistory
15.2A$16.A47.B.B$16.A.2A3.2A38.B2A3B$17.A.A4.A38.A2BA2B10.2A$6.2A
11.A.3A10.2A.2A23.2B2A4B2.2B5.A$7.A5.3B2.2A.A11.A.A.A13.2A9.13B.BA
.A$7.A.AB.10B10.2B.A2.A8.2A3.A6.16B.B2A$8.2AB.6B.2B11.A2BAB2A8.A2.
A7.BA12BA4B$10.10B.2B8.B2A.B9.2A2.3A5.BABA10BABA4B$10.4BA9B.2B5.3A
B3A5.A2.2A3.2B3.BABA11BA4B$11.A3BA3BABA6B4.BA.A2.A5.A.A2.3A2B3.2BA
15B.B2A$10.BA3BA2BA2BA2B2A4B3.B.A.A7.A.2AB.A23B.BA.A$9.3BABA8BABA
9BA.2A4.A.A3.2A19B2.2B5.A$7.BA4B3A6BA9B2.A8.2A.2A21B10.2A$2A5.2A4B
2A3BA3BA3B2A4B3.4A7.A.B.19B$.A5.2A5BABA7B3AB2AB7.A4.2A2.A5.16B$.A.
AB.2A5B2A6B2A5B2A2B5.A5.A.2A6.10B3.4B.2A$2.2AB.2AB3A7BABA5B2A4B4.
2A15.8B3.B2A3B.A$3.5B2A3BA3BA3B2A4B2A.4B19.9B4.2AB2.A$4.9BA6B3A4BA
B2.4B10.A6.10B8.A$4.6BABA8BABA3B5.4B7.3A5.10B5.5A.A$6.4B2A2BA2BA2B
A3BAB7.4B5.A7.7BA3B5.A4.A.A$8.6BABA3BA3BA9.4B4.2A5.7BABA2B7.A2.A.A
$9.2B2.8BA4B9.3BA5B4.8BABA2B6.2A3.A$13.2B.10B10.3BA2B5.10BA3B$15.
2B.6B.B2A8.B3A4B2.13B.B2A$14.10B.BA.A5.24B2.BA.A$14.A.2A2.3B5.A5.
14B.7B7.A$12.3A.A11.2A4.13B3.6B7.2A$11.A4.A.A13.2AB.10B5.4B$11.2A
3.2A.A11.A.AB3.B2A4B7.4B$19.A11.A5.2B2A5B7.4B$19.2A9.2A6.8B8.4B$
38.6B11.4B$39.5B12.4B$40.3B14.4B$39.5B14.4B$38.B2AB2A15.4B$35.2A2.
2A.AB2.2A12.4B$35.A2.B3.A.A2.A13.4B$36.7A.2A16.4B$43.A19.3BA$38.4A
.A20.3BA$38.A2.2A22.3AB!
