#CSYNTH guntrue_756 costs 3116 cells.
#C period 756 fullperiod 756 bbox 76 by 41
#CLL state-numbering golly
x = 76, y = 41, rule = LifeHistory
31.2A2.A$30.A.4A$30.A$28.2A.7A$26.A2.A.A3.B2.A$26.2A2.BA.2A2.2A25.
B$30.2AB2AB6.2A18.BA3B$30.5B8.A18.AB3A3.B$31.3B7.A20.5BA.B2A$30.5B
6.5A15.B2A3BA2B2A$30.BA4B9.A15.A2.2BA2B.B$28.2BABA3B3.4AB18.4AB$
28.2BABA4B2.A2.AB4.2A$29.2BA4B4.4B5.A7.A4.4AB$28.15B4.A7.3A3.A2.2B
A2B.B$27.14B2A.A2.2A5.A6.B2A3BA2B2A$26.7B2A6B2A.3A2.BA.B.2A6.5BA.B
2A$11.A13.8BABA4B.B5.8AB6.AB3A3.B$11.3A10.4B2.3BA5B7.A2.B.3A8.BA3B
7.2A$14.A8.4B5.7B7.4A3BA10.B9.A$13.2A7.4B4.9B11.3AB11.4B2.BA.A$13.
5B3.4B5.2A4.4B8.AB.A2B2.8B.2A3B.B2A$4.2A9.3B2.4B7.A5.4B7.2A2.B.3B
4A3BA2BA4B$3.A.A8.9B5.3A7.4B10.4B2A2BA3BA2B2A3B$3.A8.B.8B4.A2.A9.
4B8.4B2A2BA3BA2B2A4B$2A.AB.B3.11B3.4A3.A8.4B6.6BA2BA3B4A3B$.A.A.2A
B.12B2.A4.3A.A.2A5.4B4.A7B2A.8B$.A.A.2A14B3.3A4.A.2A.A5.4B2.A4B2.
4B$2A.A2.5B2A8B5.A.2A.A4.A6.5B3A2B6.B$A2.4A3BA2BA5B.B2A5.A.A.4A.2A
5.6B8.BAB6.A$.2A2.BAB.2B2A6B.BA.A3.A2.A.A2.B.A.A4.7B7.3A3.A2.3A3.
2A$3.2A6.7B5.A3.2A5BA2BA.A4.7B6.ABABA2.3A3.A2.A$3.A7.2B.4B5.A.2A2.
B2A2BAB.A.2A2.7B2A3.3A.B.3A4.2A.A.A$5.A9.4B5.A2.2A2.4B3AB.A2B.2B2A
B.2A2.A4.2A3.4A.A.A2.2A$4.2A10.4B5.A.A5.BA3.2A4B.ABAB5.2A.2A.2ABA
3.B.A.2A.A$17.4B3.2A2.A5.4A2.A2B2.BAB10.A.A.BABABA.AB.A.A$18.4B5.
2A8.A.2A5.4B8.A.A.A2.2B5AB.2A$19.4B11.2A.A.A8.2A7.2A.A.4A6.A.A$20.
3BA10.2A.A.A8.A12.A4.6A2.A$21.3BA13.A10.3A10.A2.A3.A4.2A$22.3AB25.
A9.2A2.2A!

