#CSYNTH guntrue_318 costs 3355 cells.
#C period 318 fullperiod 318 bbox 61 by 55
#CLL state-numbering golly
x = 61, y = 55, rule = LifeHistory
51.A4.A2BA$49.3A3.BA3B$48.A6.A4BA$48.2A3.BA.A.B2A$44.6B2.2ABA3.B$
40.5B2AB4.3B$38.7B2A3B2.4B$37.14B.A2BAB$37.14B3.2A$37.15B$35.2AB.
13B$34.A.AB2.11B$34.A7.7B$33.2A6.8B$40.9B$39.9B$38.10B$37.7B4.4B$
36.7B5.3B2A$35.7B5.2ABA2B$34.7B6.2AB.A.BA$33.7B8.B3.ABAB$32.7B14.A
2B$31.7B14.4B$30.7B14.B2A2B$29.7B16.2A$28.7B$27.7B$26.7B$7.2A16.7B
$5.BABAB14.7B$5.3AB14.A6B$5.2AB14.B2A4B$5.BABA3.B8.BABA3B$6.BA.A.B
2A6.7B$8.A2BABA5.7B$8.B4A5.7B$9.B2AB4.7B$13.10B$13.9B$12.9B3.BA$
12.8B4.2AB$12.7B4.B2A$10.11B3.AB$9.15B$9.15B$5.2A3.15B$4.B2A2B.16B
$5.2A2B2.3B2A11B$6.A2B4.B2A5B3.4B$.B3.ABAB2.6B8.4B$3A.A.AB3.2A13.
4B$4ABA6.A14.3BA$.3BAB3.3A16.3BA$.4B4.A19.3AB!
