#CSYNTH guntrue_6080 costs 4056 cells.
#C period 6080 fullperiod 6080 bbox 78 by 52
#CLL state-numbering golly
x = 78, y = 52, rule = LifeHistory
61.A2.2A$61.4A.A$66.A$59.7A.2A$58.A2.B3.A.A2.A$58.2A2.2A.AB2.2A$
61.B2AB2A$62.5B$63.3B$55.2A5.5B$10.2A4.2A36.A2.A3.4BAB$10.A.A2.A.A
34.BA.A.A3.3BABA2B$12.4A36.3A.A3.4BABA2B$10.A2B2A2BA34.3AB5.4BA2B$
10.A2B2A2BA35.3B3.10B$6.2B3.BA2BAB39.3BA10B$5.BAB5.2B41.2BABA10B$
5.5B4.B42.BABA11B$4.3ABAB2.5B42.A7B2.4B$3.A.2A3B.4BAB41.7B5.4B$.2B
2A.A2.6BA3B39.9B4.4B$BAB3A3.6BA5B5.7B.B22.4B4.2A5.4B$5B3.13B5.13B.
B5.B9.4B5.A7.4B$2.BAB3.3B3A3B3A9B2A20B4.4B7.3A5.3BA$2.2B6.19BABA
20B2.4B3.2B5.A6.ABA$10.19BAB2A19B.4B3.4B12.2A$11.B4A10B6A24B3.5B
13.B$11.AB3A9BA4BA24B3.9B$10.3B2A10BA2BA6B3.2B.9B2A2B2.12B$11.5B.B
3.B2.2B2A6B8.8B2AB2.13B5.2A$9.4B12.6B12.3B2.4B3.12B6.A$9.2A15.3B9.
2A2.AB4.B3.14B9.A$10.A15.B11.A.2BAB3.2A3.13B6.5A$7.3A15.2A8.2A.A.
3AB3.A3.14B6.A$7.A17.A9.A.A.2A2B5.A2.13B9.5A$26.A10.A.ABA.A2.A.A3.
13B8.2B2.A$25.2A10.A3.7A6.13B.B3.A2BAB$38.3A13.3B3A9BA.BA2BA$40.A.
4A10.3BA9BA2BA2B$41.A.A2.A9.B3A9BA.BA3B$45.2A9.11B.B3.A3B$55.10B7.
BABA$56.6B9.B.2A$57.4B9.2A.AB$57.3B9.A2.ABA$56.4B9.A.2A.3A$52.2A.
6B.2A4.2A2.A4.A$52.A2.6B2.A6.A.A.3A$53.10A7.A.A.A$50.3A2.6A2.3A5.A
$50.A2.A.B4AB.A2.A$51.2A4.2B4.2A!
