#CSYNTH guntrue_982 costs 5767 cells.
#C period 982 fullperiod 982 bbox 79 by 73
#CLL state-numbering golly
x = 79, y = 73, rule = LifeHistory
75.A$73.3A$72.A$64.2A6.2A$64.A.A3.4B$65.A.5B$66.7B$66.4B2A4B.B$66.
4B2A3B.B2A$66.11B2A$66.9B.2B$61.2B2.10B$60.2A13B$60.2A13B$31.2A11.
A6.2A8.2B.11B$30.B2AB9.A.A4.A2.A10.9B.B2A$31.3B9.A.A3.A.3A2.2A8.7B
.BA.A$30.B.B9.2A.2A.A.A6.A7.7B5.A$30.5B8.B2.A.A3.2A3.A.AB3.8B5.2A$
30.6B6.2ABA2.4A.A4.2AB.5B2.4B$30.8B4.2A.A.A3.A8.6B4.4B$31.13B2.A.A
B2.A7.5B6.4B$29.13B5.A.A2B.A6.6B.B4.4B$28.15B5.A2B.2A6.8BA4.4B$28.
15B4.3B10.7BA.A4.4B$27.17B.B.2B11.6B.BA6.3BA$27.29B3.7B10.ABA$26.
13B2A16B2.7B11.2A$25.14B2A16B2.7B12.B$24.2AB3.27B.8B$23.A2.A4.35B
2.B$23.3A5.6B3.B2.2B2.19B.B2A$30.6B14.18B2A$21.3A5.9B14.14B.2B$20.
A2.A4.4B4.2A15.13B$14.A6.2A4.4B5.A15.14B.2B$12.3A11.4B7.3A12.16B2A
$11.A13.4B10.A10.2AB.14B2A$11.2A11.4B21.A.AB2.11B.2B$2A6.5B10.4B
22.A4.12B$.A5.4B11.4B22.2A3.4B.8B$.A.AB.6B9.4B27.4B3.8B$2.2AB.7B7.
4B27.4B6.7B$4.11B4.4B27.4B10.4B2.2A$4.11B3.4B27.4B10.2B2A.A2.A$4.
17B27.4B10.A.A.A.2A$5.15B3.2A22.4B10.A.2A.A.A$6.13B4.A22.4B11.A3.A
2.A$2.2A2.12B2.BA.A21.4B11.2A3.A.A$.A.A15B.B2A10.A10.4B18.A$.A3.
16B12.3A7.4B$2A3.16B15.A5.4B$5.15B15.2A4.4B$6.15B14.5BA3B6.2A$6.
17B14.3BABA7.A$6.20B2.2B2.B3.4B2A5.2A.A$7.35B4.A2.A$8.7B.27B3.B2A$
8.6B2.16B2A14B$7.6B3.16B2A13B$7.4B6.29B$7.2B2AB12.2B.B.17B$5.2AB.
2A12.3B4.15B$4.A.AB11.2A.2BA5.15B$4.A14.A.2BA.A5.13B$3.2A15.A2.BA.
A2.13B$21.A3.A.A.2A4.8B$19.A.4A2.AB2A6.6B$18.A.A3.A.A2.B8.5B$18.A.
A2.A2.2A.2A9.B.B$19.A3.2A2.A.A9.3B$27.A.A9.B2AB$28.A11.2A!

