#CSYNTH guntrue_974 costs 7168 cells.
#C period 974 fullperiod 974 bbox 128 by 56
#CLL state-numbering golly
x = 128, y = 56, rule = LifeHistory
30.2A24.2A44.A11.2A$22.2A5.A.A24.A.A5.2A35.A.A9.B2AB$22.A.A4.A28.A
4.A.A27.A3.2A2.A.A9.3B$24.A2.2A.4A20.4A.2A2.A25.A2.A.A2.A2.2A.2A9.
B.B$23.2A.A.A.A2.A20.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B8.5B$24.A.AB
ABAB24.BABABA.A15.B2AB3.A6.A.4A2.AB2A6.6B$24.A.AB2AB26.B2ABA.A16.
2B4.2A7.A3.A.A.2A4.8B$25.AB.2B28.2B.BA18.7B6.A2.BA.A2.13B$28.3B26.
3B20.6B7.A.2BA.A5.13B$28.4B6.2A8.2A6.4B19.8B6.2A.2BA5.15B$26.3B2AB
6.A10.A6.B2A3B16.9B10.3B4.15B$26.3B2AB3.BA.A10.A.AB3.B2A3B14.12B
10.2B.B.17B$24.10B.B2A12.2AB.10B11.12B4.29B$9.A13.13B16.13B11.12B
2.16B2A13B$9.3A10.14B16.14B10.12B2.16B2A14B$12.A8.15B16.15B8.14B.
22B2A3B3.B2A$11.2A7.4B2.8B20.8B2.4B6.38BABAB4.A2.A$11.5B3.4B5.6B
20.6B5.4B4.4B2.21B2.2B2.B3.2BA3B5.2A.A$13.3B2.4B4.9B18.9B4.4B2.4B
4.17B14.6B7.A$3.2A7.9B5.2A4.4B16.4B4.2A5.8B4.16B14.9B6.2A$3.A8.8B
7.A5.4B14.4B5.A7.6B5.15B15.2A4.4B$2A.A.B3.10B5.3A7.4B12.4B7.3A5.4B
5.17B15.A5.4B$A2.3AB.2B2A7B5.A10.4B10.4B10.A4.6B5.8B.7B12.3A6.4B$.
2A2.BA3B2A7B17.4B8.4B15.8B5.6B4.3B.B2A10.A8.2BA2B$3.4A12B18.4B6.4B
15.4B2.4B5.4B9.BA.A17.2BABA4B$3.A.2B3.7B.B2A17.4B4.4B15.4B4.4B4.6B
10.A17.2BA2BA3B$4.3AB2.7B.BA.A17.4B2.4B15.4B6.4B4.B.B2A.A8.2A16.4B
A4B$7.A4.4B5.A18.8B15.4B8.4B5.B2AB3A23.10B$2.5A5.4B5.2A18.6B4.A10.
4B10.4B6.B4.A21.10B2A$.A2.A8.4B25.4B5.3A7.4B12.4B4.2A.3A12.2A8.9BA
2BA$.2A11.4B23.6B7.A5.4B14.4B4.A.A15.A9.8BABA$15.4B21.8B5.2A4.4B
16.4B3.A.A15.A.AB4.11BA$16.4B19.4B2.4B4.9B18.4B3.A6.A10.2AB.10B3A
2B$17.4B10.A6.4B4.4B5.6B20.4B7.3A12.12B2A3B$18.4B7.3A5.4B6.4B2.8B
21.4B5.A15.17B$19.4B5.A7.4B8.15B20.4B4.2A15.17B.B$20.4B4.2A5.4B10.
14B13.2A6.9B14.19B2A$21.9B4.4B12.13B14.A7.6B14.19B.B2A$22.6B5.4B
14.10B.B2A12.A.2A5.6B3.B2.2B2.20B4.B$22.8B2.4B17.3B2AB3.BA.A12.A2.
A4.36B$20.15B18.3B2AB6.A13.2AB3.27B.9B$20.14B21.4B6.2A13.14B2A16B
2.7B$20.13B22.3B23.13B2A16B2.7B$18.2AB.10B20.AB.2B25.29B4.6B$17.A.
AB3.B2A3B21.A.AB2AB24.17B.B.2B10.7B$17.A6.B2A3B21.A.ABABAB24.15B4.
3B10.6B$16.2A6.4B22.2A.A.A.A2.A22.15B5.A2B.2A6.7B$25.3B23.A2.2A.4A
23.13B5.A.A2B.A7.5B$26.2B.BA18.A.A4.A29.13B2.A.AB2.A8.6B$25.B2ABA.
A17.2A5.A.A26.8B4.2A.A.A3.A7.9B$24.BABABA.A25.2A26.6B6.2ABA2.4A.A
5.2A.7B$22.A2.A.A.A.2A52.5B8.B2.A.A3.A.A5.A5.4B$22.4A.2A2.A53.B.B
9.2A.2A2.A2.A.A2.3A7.4B$26.A4.A.A52.3B9.A.A2.2A3.A3.A10.3BA$24.A.A
5.2A51.B2AB9.A.A23.3BA$24.2A60.2A11.A25.3A!

