#CSYNTH guntrue_5040 costs 3074 cells.
#C period 5040 fullperiod 5040 bbox 58 by 53
#CLL state-numbering golly
x = 58, y = 53, rule = LifeHistory
31.2A$29.3A$24.2A2.A4.A$24.A3.A.2A.3A$25.3A.A.A4.A$27.A.A.B.3A$27.
ABABABA$28.2A.2A$28.4B$16.2A12.3B$12.A.A2.A9.7B14.A2B3.2A$10.3A.2A
10.8B13.2BAB2.BA2BA$9.A4.B4.2A4.5B3A10.B2A2BA.2B2.4B$10.3AB2A3B2AB
3.9B2.B6.A2BABAB2A6B$12.A.2A.4B4.4BABABA5B.B.A4B2A2B2A4BA$17.3B6.
3B2AB2A14B2ABABA2BA$17.B2AB5.B2A5B2A10B2.2B.A2B2AB$17.A2BAB3.2AB4A
2BA2BA3B.A2BAB2.BA2B$14.A2.BABAB2.B5A4BA2BA4B2.2A3.2BA$13.A.A.2BA
6BAB2A2BA4BA3B15.2A$14.A2.2B.6B2.2B3A7B16.2A$17.8B5.4B2A4B2.2A3.AB
A$10.A5.B2A5B4.10B2.BA2BA2.A2BA$10.3A4.2A4B5.2A3.B.B4.BA2B2.2B.2BA
3B$13.A4.4B7.A4.3B3.BA2BA4B4A2B$12.2A4.6B2.3A4.B2AB3.B2A3B4A3B2AB$
12.6B2.B.2A2.A7.2A5.2B4A4BA2BAB$14.2B2AB3.A18.3BA2B.2B2.2BAB$13.3B
2A2B3.6A16.A2BA2.A2BAB$13.8B4.A2.A17.ABA3.2A$13.9B$13.10B$11.8B.4B
$11.8B2.4B$10.9B3.4B$2A.2A5.2B3A5B3.4B$A2.3B2.3BA3BA3B5.4B$.2A2BA
2.3BA3BA4B5.4B$2.3A6BA3BA4B6.4B$2.3A2B.4B3A5B7.4B$.2A2BA2.9B2A2B7.
4B$A2.3B3.8B2A2B8.4B$2A.2A5.6B2.B.B2A7.4B$7.7B6.BA.A7.4B$7.BAB2.2B
9.A8.4B$5.2BABA13.2A8.4B$5.BA3BA23.4B$6.BA2B.A23.4B$8.A.2BAB22.4B$
9.A3BAB22.4B$10.ABA2B23.3BA$10.BAB26.3BA$11.2B27.3AB!
