#CSYNTH guntrue_2040 costs 2392 cells.
#C period 2040 fullperiod 2040 bbox 46 by 52
#CLL state-numbering golly
x = 46, y = 52, rule = LifeHistory
18.2A$19.A$16.3A$16.A$13.3B$12.9B16.A2BA$11.2B2A4B2AB.4B9.BA3B$11.
BAB2A2BABA8B7.A4BA$12.2B2A2BA11B4.BA.A.B2A$12.B3A14B3.2ABA3.B$11.
3B2A14B3.3B$11.BABA16B2.4B$10.2B3A17B.A2BAB$6.2A2.2B2A19B2.2A$5.B
2A2B.2BABA17B$6.2A2B2.2B2A16B$7.A2B3.19B$2.B3.ABAB3.18B$.3A.A.AB4.
18B$.4ABA7.19B$2.3BAB9.4B.13B$2.4B15.13B$23.B2.7B$19.B2AB3.7B$18.B
4A4.5B$18.A2BABA4.3B$16.BA.A.B2A4.4B2.2B4.2B$15.BABA3.B5.7BAB2ABA
3B$15.2AB9.7B2AB2AB2A3B$15.3AB7.4B2.3BAB2ABA3B$15.BABAB5.4B5.3B2.
3B$17.2A5.4B9.2B$23.4B8.B4AB$12.2A8.4B7.2B6A2B$11.B2AB6.4B6.3B8A3B
$11.4B5.4B6.3B2A6B2A3B$12.2B5.4B8.3B8A3B$3.2A7.4B2.4B11.2B6A2B$3.A
.A5.5B.4B7.2A5.B4AB$4.A.14B7.B2A2B5.2B$5.14B9.4B$5.14B9.4B$5.15B7.
B3A$4.3B2A12B6.2B2A$4.3B2A13B4.2A2B$2.2AB.11B2.4B3.3AB$.A.AB2.8B5.
5B.BABAB$.A5.10B4.5B2.2A$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.
3BA$8.2A8.A6.3AB!
