#CSYNTH guntrue_136 costs 1400 cells.
#C period 136 fullperiod 136 bbox 40 by 35
#CLL state-numbering golly
x = 40, y = 35, rule = LifeHistory
15.2A$16.A$16.A.2A3.2A$17.A.A4.A$6.2A11.A.3A10.2A.2A$7.A5.3B2.2A.A
11.B.A.A$7.A.AB.10B10.BA.A2.A$8.2AB.6B.2B11.3AB3A$10.10B.2B8.B2A.B
$10.14B.2B5.A2BAB2A$11.2B3A5BA6B4.2B.A2.A$10.B2AB2A6BAB2A4B3.A.A.A
$9.3BAB2A9B2A7B2A.2A$7.BA16B2A5B2.A$2A5.BA12BA6BA3B3.4A$.A5.2B2A3B
A5BA2BA4BA2B7.A$.A.AB.3B4A2BA4BA2B4A5B5.A$2.2AB.BA4BA2BA5BA3B2A6B
4.2A$3.4BA6BA12BAB.4B$4.5B2A16BAB2.4B$4.5B2A9B2ABA3B5.4B$6.4B2ABA
6B2AB2AB7.4B$8.6BA5B3A2B9.4B$9.2B2.13B9.4B$13.2B.10B10.3BA$15.2B.
6B.B2A9.ABA$14.10B.BA.A9.2A$14.A.2A2.3B5.A9.2B$12.3A.A11.2A9.B$11.
A4.A.A17.3B$11.2A3.2A.A11.B2.2A3B$19.A10.2A2B2A2B2A$19.2A9.ABA2BA
2B2A$31.3A2B2.B$31.B2A!
