#CSYNTH guntrue_742 costs 4896 cells.
#C period 742 fullperiod 742 bbox 72 by 68
#CLL state-numbering golly
x = 72, y = 68, rule = LifeHistory
31.2A$31.A.A$33.A4.2A$29.4A.2A2.A2.A$29.A2.A.A.A.A.2A$31.BABABA.A$
32.B2ABA.A$33.2A.BA$32.3A$23.2A6.4B$24.A6.ABABAB$24.A.2A3.2AB2AB$
25.A2B.2A5B2AB$27.3BA2B4AB2A$27.3BA4B5AB$27.A4BA2B2ABA3B$29.3B3A2B
2.4B$29.2A4B5.4B$28.9B4.4B$27.4B4.2A5.4B$26.4B5.A7.4B$25.4B7.3A5.
4B$24.4B10.A6.4B13.A$23.4B19.4B10.3A$22.4B21.4B8.A$21.4B23.4B7.2A$
20.4B25.4B3.5B$19.4B27.4B2.3B$19.4B28.9B7.2A$18.5B29.8B8.A$15.9B
29.10B3.B.A.2A$15.9B29.7B2A2B.B3A2.A$15.9B29.7B2A3BAB2.2A$15.10B
28.12B4A$14.12B25.2AB.7B3.2B.A$13.13B8.2A14.A.AB.7B2.B3A$14.11B9.A
15.A5.4B4.A$15.12B4.BA.A14.2A5.4B5.5A$15.15B.B2A10.A10.4B10.A$15.
17B12.3A7.4B9.A$15.17B15.A5.4B10.2A$12.B.17B15.2A4.4B$11.2A19B14.
9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B3.6B5.2A.A$17.36B4.A2.A$
17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A4.6B4.29B$11.B
2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.2A
7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.
2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.15B4.
3A2.A.A2.A2.2A.2A9.B.B$4.3B2A12B5.A3.A3.2A2.A.A9.3B$4.3B2A13B16.A.
A9.B2AB$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.
2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!

