#CSYNTH guntrue_1386 costs 2745 cells.
#C period 1386 fullperiod 1386 bbox 61 by 45
#CLL state-numbering golly
x = 61, y = 45, rule = LifeHistory
18.2A$18.A.A$20.A2.A$13.B5.2A.A.A19.B.B$12.3B2.4B.2A19.B2A3B$12.4B
.2B3A21.A2BA2B10.2A$12.7BAB.2A18.2B2A4B2.2B5.A$7.BA3.8B2A2.A6.2A9.
13B.BA.A$6.A.AB2.8B3.2A2.2A3.A6.16B.B2A$6.BA.A.9B5.3A2.A7.BA12BA4B
$7.AB2.9B3.2A4.3A5.BABA10BABA4B$10.7B2AB2.A.A2.2A3.2B3.BABA11BA4B$
10.10B2.A.A.A2.3A2B3.2BA15B.B2A$9.8B2AB3.A.A.2AB.A23B.BA.A$9.8B2AB
5.A3.2A19B2.2B5.A$9.3BA4B2A5.A.2A21B10.2A$10.A2BA4B6.A.A.B.19B$10.
A2BA4B3.BA.A2.A5.16B$11.2ABA3B.B.B2A.2A6.2B2A6B3.4B.2A$10.3BABA6B
3.A8.ABA5B3.B2A3B.A$9.4BA2BA5B3.A.A5.3BA5B4.2AB2.A$9.5B2A5B5.2A4.
10B8.A$9.12B10.10B5.5A.A$9.12B9.7BA3B5.A4.A.A$5.2A2.11B9.7BABA2B7.
A2.A.A$4.BABAB.11B7.8BABA2B6.2A3.A$5.B3A.10B7.10BA3B$6.B2A3.8B6.
13B.B2A$.B3.ABAB3.8B5.13B2.BA.A$2AB.A.AB6.7B3.4B.7B7.A$ABA2BA8.6B
3.4B3.6B7.2A$.4AB8.7B.4B5.4B$.B2AB9.6B.4B7.4B$11.2B.10B9.4B$10.2A
11B11.4B$10.2AB.8B13.4B$11.B.8B15.4B$8.B4.7B17.4B$7.2AB.8B19.4B$7.
2A2B2A5B21.4B$8.B.B2AB2.4B20.4B$11.B6.2A21.4B$18.A23.3BA$19.3A21.
3BA$21.A22.3AB!
