#CSYNTH guntrue_9440 costs 4687 cells.
#C period 9440 fullperiod 9440 bbox 109 by 43
#CLL state-numbering golly
x = 109, y = 43, rule = LifeHistory
7.2A5.2A2.2A.2A15.2A2.A$7.A2.2A.A2.A2.A.2A14.A.4A$8.2A.A.2A.2A.A
17.A$4.2A3.A.A2.B.A2.A.2A10.A.2A.7A25.2A3.A$.A2.A2.A.4ABA.A.2A.BA
10.2A.A.A3.B2.A22.3A.A.A.A$.3A2.2A4B.B3AB.2BA15.BA.2A2.2A21.A4.A.A
.A$4.2A2.6BA.B2A2B16.2AB2AB24.ABABA.A.A$3.A2.A.A5BAB.BABA16.5B20.
2A4.2A.A.A$4.2A4.2A.BA3.B19.3B22.A4.3BA2BA9.2A$10.2B25.5B5.2A14.A.
AB4.BA2BAB6.B2A2B$11.B25.BA4B3.A2.A14.2AB.B4.4AB6.4B$10.2AB22.2BAB
A3B3.A.A.2B14.4B2.5BA.9B$.2A6.A2BAB5.2A14.2BABA4B3.A.2AB14.11B3A7B
$2.A4.3B2A3B4.A16.2BA4B5.3AB14.4BAB2ABA4BA6B$2.A.AB.8B.BA.A15.10B
3.B2A14.5BA3BABA3BA6B15.A$3.2AB.8B.B2A15.10BA3B16.4B.BA4BA4BA7BA.
2A8.3A$5.12B16.10BABA2B15.4B3.B2A5B2A6B2.2A.A7.A$5.12B15.11BABAB
15.4B6.BA3BA7B14.2A$5.12B3.A10.4B2.6BAB5.A10.4B5.3BA3BA7B10.6B$7.
10B3.3A7.4B5.4BA2B4.3A7.4B5.5B3A8B10.BA2B$9.7B7.A5.4B4.9B7.A5.4B5.
18BA7.2AB2A2B$9.8B5.2A4.4B5.2A4.A3B5.2A4.4B5.11B.3B2.BABA6.2AB3ABA
2B$8.5B.4B4.9B7.A5.A3B4.9B7.10B6.A2BA2.3B.B6AB2AB$8.6B.4B5.7B4.3A
7.4B5.7B10.7B7.2A14BA2B$7.6B3.4B2.7BA5.A10.4B2.8B13.4B10.2BA2BA10B
$3.B2.3BA3B4.11BABAB15.15B9.6B10.B3A11B$.7BABA2B5.10BABA2B15.15B8.
2A14.BA2B3A6B$.7BABA2B6.10BA3B16.14B9.A7.A.2A2.2BAB2A5B3A2B$9BA3B
7.10B3.B2A14.10B3.B2A3.3A8.2A.A5BA4BA2BA5B$11B.B2A7.3B2AB5.3AB14.
2BA4B5.3AB2.A15.5B6A7BAB2.B$.9B2.BA.A6.3B2AB4.A.2AB13.2BABA4B3.A.
2AB18.7BAB2A7BAB.B2A$.7B7.A8.4B3.A.A.2B13.2BABA3B3.A.A.2B18.22B2A$
2.6B7.2A7.3B4.A2.A17.BA4B3.A2.A19.9B.6B2.4B.B$3.4B14.AB.2B6.2A18.
5B5.2A20.4B6.5B4.2B$4.4B12.A.AB2AB26.3B28.2B2AB6.3BA2B$5.4B11.A.AB
ABAB24.5B29.2A9.ABA4B$6.4B9.2A.A.A.A2.A22.2AB2AB40.A.A.2A$7.4B9.A
2.2A.4A22.BA.2A2.2A35.A.A.ABABA$8.4B8.A4.A22.2A.A.A3.B2.A34.A.A.A
4.A$9.4B8.3A.A2.2A18.A.2A.7A35.A.A.A.3A$10.3BA9.2A3.2A22.A43.A3.2A
$11.3BA37.A.4A$12.3AB37.2A2.A!
