#CSYNTH guntrue_3930 costs 8094 cells.
#C period 3930 fullperiod 3930 bbox 114 by 71
#CLL state-numbering golly
x = 114, y = 71, rule = LifeHistory
65.2A$65.A$67.A$63.5A$22.2A3.2A34.A$22.2A2.A.3A34.B4A$26.A4.A33.BA
2.A$22.4A.2A2.A26.2A3.6B$22.A2.A.A.A.2A26.A2.6B$24.BABABA.A26.A3.
5B$25.B2ABA.A15.2A9.2A2.7B$26.2B.BA17.A10.2B.8B8.2A$25.3B20.A.AB6.
2BABA6B9.A$16.2A6.4B21.2AB.2B.3B2A2BA7B4.BA.A$17.A6.B2A3B21.3B2AB
2A4BA10B.B2A$17.A.AB3.B2A3B21.3BA5B4A12B$18.2AB.10B19.3BA4BABA14B
20.A$20.13B18.4BA2BA16B12.2A5.3A$20.14B16.6BA19B10.B2AB3.A$20.15B
14.4B.24B8.3B4.2A$22.8B2.4B12.4B4.2B.B.20B2.2B2.B2.5B$22.6B5.4B10.
4B11.31B11.A2.2A$21.9B4.4B8.4B11.9B.21B2A10.4A.A$20.4B4.2A5.4B6.4B
13.7B2.16B2A3B2A15.A$19.4B5.A7.4B4.4B14.7B2.16B2A2B.B9.7A.2A$18.4B
7.3A5.4B2.4B15.6B4.19B10.A2.B3.A.A2.A$17.4B10.A6.8B16.7B10.8B14.2A
2.2A.AB2.2A$16.4B19.6B17.6B12.8B16.B2AB2A$15.4B21.4B17.7B13.7B17.
5B$14.4B21.6B15.8B12.7B8.A10.3B$4.A8.4B21.8B14.9B2.2A6.8B7.A.A8.2A
3B$2.5A5.4B5.2A14.4B2.4B14.7B2.B2AB5.9B6.A.A7.B2AB2A$.A5.A4.4B5.A
2.A11.4B4.4B14.4B5.2B7.9B2.BA.A.2A6.2ABA4B$.A2.3AB2.7B.BA.A.2A10.
4B6.4B6.2A5.2B2AB3.2B6.12B.B2A3.A5.9B$2A.A.2B3.7B.B2A.A11.4B8.4B5.
A8.2A3.BA2B.18B5.A.AB3.7B$A2.4A12B3.A10.4B10.4B6.A11.A.A20B6.2AB.
10B$.2A2.BA3B2A7B3.3A7.4B6.2A4.4B4.2A12.A.19B2.B6.13B$3.3AB.2B2A7B
6.A5.4B6.A2.A4.4B2.2B10.3A3.18B.B2A5.13BA$3.A.B3.10B5.2A4.4B8.3A5.
8B9.A5.20B2A5.11BABA$2A.A8.8B4.9B18.7B13.20B.2B8.8B2.2A$2A.2A7.9B
5.6B12.3A5.7B2.B2.2B2.20B.B12.6B5.B$13.3B2.4B2.8B12.A2.A4.35B14.9B
$11.5B3.15B11.2AB3.27B.9B12.4B4.2A$11.2A7.14B12.14B2A16B2.7B12.4B
5.A$12.A8.13B13.13B2A16B2.7B11.4B7.3A$9.3A10.10B.B2A12.29B4.6B10.
4B10.A$9.A14.3B2AB3.BA.A11.17B.B.2B10.7B9.4B$24.3B2AB6.A12.15B4.3B
10.6B8.4B$26.4B6.2A11.15B5.A2B.2A6.7B6.4B$26.3B21.13B5.A.A2B.A7.5B
6.4B$23.AB.2B24.13B2.A.AB2.A8.6B4.4B$22.A.AB2AB22.8B4.2A.A.A3.A7.
9B2.4B$22.A.ABABAB21.6B6.2ABA2.4A.A5.2A.11B5.2A$21.2A.A.A.A2.A19.
5B8.B2.A.A3.A.A5.A5.7B5.A$22.A2.2A.4A19.B.B9.2A.2A2.A2.A.A2.3A7.7B
.BA.A$22.A4.A24.3B9.A.A2.2A3.A3.A7.9B.B2A$23.3A.A2.2A19.B2AB9.A.A
16.2B.11B$25.2A3.2A20.2A11.A16.2A13B$82.2A13B$83.2B2.10B$88.9B.2B$
88.11B2A$88.4B2A3B.B2A$88.4B2A4B.B$88.7B$87.A.5B$86.A.A3.4B$86.2A
6.2A$94.A$95.3A$97.A!
