#CSYNTH guntrue_299 costs 5106 cells.
#C period 299 fullperiod 299 bbox 74 by 69
#CLL state-numbering golly
x = 74, y = 69, rule = LifeHistory
66.2A$65.B2A2B$66.4B$65.6B$28.2A3.2A26.10B$26.3A.A2.2A25.11B$25.A
4.A29.10B$25.A2.2A.4A25.10B$24.2A.A.A.A2.A25.8B.B2A$25.A.ABABAB27.
7B2.BA.A$25.A.AB2AB28.7B5.A$26.AB.2B29.6B6.2A$29.3B27.7B$29.4B6.2A
17.8B$27.3B2AB6.A17.8B$27.3B2AB3.BA.A16.9B$25.10B.B2A16.4B.6B$24.
13B17.4B.7B$9.A13.14B16.4B2.6B$9.3A10.15B15.4B3.6B$12.A8.4B2.8B5.A
10.4B4.6B$11.2A7.4B5.6B5.3A7.4B4.4BA3B$11.5B3.4B4.9B7.A5.4B6.2B3A
3B$13.3B2.4B5.2A4.4B5.2A4.4B6.2BA2B2A2B$2A.2A7.9B7.A5.4B4.9B7.B5A
3B$2A.A8.8B5.3A7.4B5.6B8.B4A5B$3.A.B3.10B6.A10.4B2.8B8.B4A5B$3.3AB
.2B2A7B18.15B6.2B2ABAB2A2B$.2A2.BA3B2A7B19.14B6.3BA4BA2B$A2.4A12B
20.13B6.4B2A2BA3BA.2A$2A.A.2B3.7B.B2A19.10B.B2A6.2B4A2B2.2A.A$.A2.
3AB2.7B.BA.A20.3B2AB3.BA.A5.4BA2B$.A5.A4.4B5.A20.3B2AB6.A5.6B$2.5A
5.4B5.2A21.4B6.A.2A2.6B$4.A8.4B27.3B8.A.A9B$14.4B23.AB.2B13.9B$15.
4B21.A.AB2AB12.9B$16.3BA20.A.ABABAB11.9B$17.ABAB18.2A.A.A.A2.A9.9B
$18.2A2B18.A2.2A.4A8.11B$19.4B10.A4.A.A4.A12.11B$20.4B7.3A4.2A5.A.
A10.12B$21.4B5.A15.2A4.B4.14B$22.4B4.2A19.3B3.10B.4B$15.2A6.9B17.
6B2.16B$16.A7.6B13.4B2.7B.16BA$16.A.2A5.6B3.B2.2B2.29B.ABA$17.A2.A
4.45B2.2A$18.2AB3.46B3.B$19.14B2A13B2A21B$20.13B2A13B2A21B$21.51B$
21.17B.B5.26B$22.15B10.B2.20B$22.15B12.20B.B.B$23.13B12.24B2A$25.
13B10.24B2A$24.8B4.2A.A6.2AB2.5B2.12B.2B$24.6B6.2AB3A3.A.AB2.4B3.
13B$24.5B8.B4.A2.A14.11B.B$24.B.B9.2A.3A2.2A14.12B2A$25.3B9.A.A20.
10B.B2A$24.B2AB9.A.A18.2AB.6B4.B$25.2A11.A18.A.AB.4B$57.A5.5B$56.
2A8.2A$66.A$67.3A$69.A!

