#CSYNTH guntrue_3320 costs 2950 cells.
#C period 3320 fullperiod 3320 bbox 50 by 59
#CLL state-numbering golly
x = 50, y = 59, rule = LifeHistory
42.2A$41.A.A$41.A$39.B2A$34.3B.2B$33.7B4A$33.5B.BA2.A$32.8B2.A$32.
8B3.3A$26.B3.11B4.A$24.9BA7B$24.8BABA6B$21.B.8B2A2BA7B$20.2A11B2A
4B2.2A.A$20.2A16B3.2AB3A$21.12B2A3B4.B4.A$21.4B.4B2A2B2A3B2.2A.3A$
24.5BA8B4.A.A$23.7B2A5B5.A.A$24.13B6.A$25.11B$25.11B$17.A6.13B$16.
A.A5.5B2A7B4.2A$16.A.A4.8BA5B5.A$15.2A.2A2.3B2A2B2A4B4.BA.A$15.A2.
B4.3B2A10B.B2A$16.AB2A3.17B4.A$14.A.A.2A2.4B2A12B3.A.A$14.2A2.7BA
2B2A10B3.A.A$20.6BABA11B2.2A.A.2A$20.7BA11B.BAB2.A.A$15.A4.11B3.4B
2.2BAB2A2.A$15.3A3.8B4.4B2.2BA2B2.A.A$18.A2.8B3.4B4.B3AB2A.2A$17.A
2.AB.5B3.4B5.B2AB5.A$17.4A7B2.4B8.B6A$21.2B.3B2.4B$19.2AB6.4B10.B
6A$19.A7.4B9.B2AB5.A$11.B2A3.A.A6.4B10.B3AB2A.2A$11.3AB2.2A6.4B10.
2BA2B2.A.A$10.A.2AB9.4B12.2BAB2A2.A$9.A.A.2B8.4B13.BAB2.A.A$9.A2.A
2.2B5.4B16.2A.A.2A$10.2A3.3B3.4B18.A.A$4.2A9.B2A.5B19.A.A$3.A.A8.B
A2BA4B21.A$3.A8.B.2B2A4B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A
10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A
7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
