#CSYNTH guntrue_4950 costs 3366 cells.
#C period 4950 fullperiod 4950 bbox 51 by 66
#CLL state-numbering golly
x = 51, y = 66, rule = LifeHistory
11.2A4.2A12.2B$11.A.A2.A.A10.6B$13.A2BA10.10B$11.BA4BAB6.3BABA2BAB
A3B$11.B2A2B2AB5.2ABA2BA2BA2BAB2A$12.2B2A2B7.3BABA2BABA3B$6.2A6.2B
11.10B$7.A6.B14.6B$7.A.AB2.AB16.2B$5.2A.2AB.2B2AB11.A2B2.2BA$4.A.A
3.3B4A4B5.A2BA4BA2BA$4.A.A3.5BAB2A3BAB.BA2BA4BA2BAB$2.2A.A.2A.4B2A
7BA2BA2BA4BA2BA$3.A.A.B.A.4B4A2B3A3B.AB4.BA$3.A.ABABA5.11B13.A$2A.
A.4B7.4B3.4B10.3A$A2.ABA2B16.4B8.A$2.A4.BA16.4B7.2A$3.5A17.5B3.5B$
13.A5B4.B2.5B2.3B9.2A$5.A5.BABA11B2.9B8.A.A$4.A.A3.BAB2A11B3.8B.B
8.A$5.A3.B2AB2A10B2A3.11B3.B.BA.2A$9.2BAB2A8B.B2A3.12B.B2A.A.A$7.
2AB.BABA6B4.B4.9B2A3B2A.A.A$6.A.AB3.A5B11.9B2A4B2.A.2A$6.A21.2AB.
12B4A2.A$5.2A20.A.AB.10B.BAB2.2A$18.2A.2A4.A5.7B6.2A$15.2A2.A.A4.
2A5.4B.2B7.A$14.A2.2A3.A9.4B9.A$14.A.A2.2A.A8.4B10.2A$12.2A.A.A.A.
A8.4B$12.A2.A.A.2B8.4B$14.A.ABAB8.6B$13.2A.A.A2B6.8B$11.A2.A.2A3B
5.10B$11.2A2.6B4.12B$15.8B.14B$17.22B$17.18B.4B$17.11B2A3B4.4B$14.
13BA2BA2B5.4B$13.B2A12B2A2B7.4B$12.BA2BA14B9.4B$12.2B2A17B8.4B$12.
14B5.2A9.4B$10.13B8.A11.4B$8.BA12B10.3A9.4B$7.BABA11B12.A10.4B$8.A
BA11B.B22.4B$7.2BA13B2A.2A19.3BA$8.15B2A.A2.A18.ABA$8.17B.A.2A19.
2A$10.9B3.2B2.A23.B$11.7B5.B.2A$11.3BA3B4.A.A2.2A$10.3BABA3B3.2A2.
A2.A$10.4BA4B8.2A$11.7B$13.3B$11.7B$11.2A.B.2A$12.A3.A$9.3A5.3A$9.
A9.A!
