#CSYNTH guntrue_3527 costs 11742 cells.
#C period 3527 fullperiod 3527 bbox 114 by 103
#CLL state-numbering golly
x = 114, y = 103, rule = LifeHistory
40.2A$39.A.A$2.2A29.2A4.A24.2A.2A31.2A$2.A.A.A13.2A9.A2.A2.2A.4A
19.A.2A.A3.2A5.A.A7.2A10.A$5.2A5.A6.A.A9.2A.A.A.A.A2.A4.2A8.2A3.A
9.A5.2A.A4.A2.A9.A$11.A.A4.A.A5.A7.A.ABABAB7.A5.2A2.A2.2A6.3A9.A4.
2A5.A4.A6.2A$11.A2.A3.2A5.A.A6.A.AB2AB6.A7.A.2A11.A8.2A.2A8.3A4.2A
2.A.A.A$12.2A11.2A8.AB.2B7.5A14.2A11.A.A9.A11.2A$7.A22.A7.3B10.A
13.A.A13.A4.2A3.2A$6.A.A10.A.A7.A.A6.4B3.4AB14.A16.2A2.A2.A20.A$7.
A.A4.A3.A.2A8.A5.3B2AB3.A2.AB13.A9.2A11.A.A14.2A3.A.A$4.A3.A4.A.A
2.A8.3A6.3B2AB4.4B13.2A7.A2.A11.A7.2A6.A3.A2.A$3.A.A6.A.A2.2A8.A6.
15B3.2A5.2A10.A2.A3.2A15.A5.A.A3.A.A$2.A2.A5.A.A11.A.A5.14B2A.A2.A
4.A.A11.2A3.A2.A7.A7.A4.2A5.A$3.2A7.A12.2A5.15B2A.2A7.A4.2A12.2A7.
A.A2.2A3.A$7.2A11.2A9.15B.B16.2A21.A.A2.A3.2A$6.A.A12.A8.4B2.9B11.
2A11.2A17.A4.A$6.2A6.2A5.A.2A4.4B5.7B10.A.A3.2A5.A.A5.2A5.2A9.A5.A
$14.A7.A.A3.4B4.9B10.A6.A2.A.A7.A2.A4.A.A7.2A4.A.A$2.2A5.2A5.A10.
4B5.2A4.4B8.2A5.A3.2A9.2A6.A.A13.2A$2.A6.A5.2A9.4B7.A5.4B7.A6.2A
22.A20.A$3.A2.2A.A.3B11.4B5.3A7.4B7.A34.A.A13.3A$2.2A2.A2.A.2A2B2A
7.4B6.A10.4B7.A.A10.2A3.A15.2A.A15.A$8.2A.A.2B2AB5.4B14.A4.4B7.2A
11.A2.A.A17.A14.A.A$11.A.4B5.4B14.A.A4.4B17.A4.2A18.2A14.A$11.2A.
4B3.4B16.A.A4.4B8.2A6.2A27.2A4.2A$4.2A8.3BA6B3.2A3.2A8.2A5.4B5.A2.
A16.A3.2A6.2A4.A2.A2.A.A$3.A.A8.2BABA4B3.A.A3.A.A15.4B4.2A17.A.A2.
A6.B2AB4.A.A2.A5.2A$3.A8.B.3BA4B4.2A6.A4.2A10.4B10.A3.A3.2A2.A.A4.
A4.3B6.A4.A2.A2.A$2A.AB.B3.11B9.4A.2A2.A2.A9.4B7.3A2.A.A2.A2.2A.2A
2.2A5.B.B9.2A2.2A$.A.A.2AB.12B9.A2.A.A.A.A.2A10.4B5.A5.A.A3.A.A2.B
8.5B$.A.A.2A14B11.BABABA.A14.7B.2A5.A.4A2.AB2A6.6B$2A.A2.5B2A8B12.
B2ABA.A7.2A6.9B7.A3.A.A.2A4.8B4.A11.A$A2.4A3BA2BA5B.B2A11.2B.BA8.A
8.6B8.A2.BA.A2.13B4.A.A8.3A$.2A2.BAB.2B2A6B.BA.A.2A6.3B13.A7.5B7.A
.2BA.A5.13B3.A5.2A.A$3.2A6.7B5.A.A6.4B12.2A6.7B6.2A.2BA5.15B5.A.A.
A.2A$3.A7.2B.4B5.A.A6.B2A3B19.6B10.3B4.15B5.2A$5.A9.4B3.2A.A.AB3.B
2A3B6.2A7.A3.7B10.2B.B.17B$4.2A10.4B6.2AB.10B3.A2.A5.A.A2.6B4.29B
9.2A$17.4B7.13B3.A2.A5.A3.7B2.16B2A13B7.A2.A$18.4B6.14B3.2A3.3A4.
7B2.16B2A14B7.A2.A$3.A15.4B5.15B7.A5.9B.27B3.B2A7.2A$2.A.A4.2A9.4B
6.8B2.4B12.36B4.A2.A$3.A4.A.A10.4B5.6B5.4B6.B4.20B2.2B2.B3.6B5.2A.
A$8.2A12.4B3.9B4.4B4.2AB.19B14.6B7.A10.A$23.4B.4B4.2A5.4B3.2A19B
14.9B6.2A7.3A$24.7B5.A7.4B3.B.17B6.2A7.2A4.4B13.A$5.A.A4.2A3.2A6.
5B7.3A5.4B5.17B5.A9.A5.4B7.2A3.2A$4.A.2A3.A.A2.A.A6.5B9.A6.4B4.17B
7.A4.3A7.4B5.A.A$4.A6.A4.A7.7B16.4B3.15B.B2A4.2A4.A10.4B4.2A$3.2A
5.2A3.2A6.4B.4B16.4B2.12B4.BA.A21.4B10.2A$22.4B3.4B7.A8.15B9.A22.
4B9.A$21.4B5.4B6.3A7.15B8.2A7.2A13.4B10.A$20.4B7.4B8.A7.14B5.A11.A
8.2A5.4B5.5A$5.A.2A10.4B9.4B6.A.A7.12B5.A.A6.2A3.A8.A5.4B4.A$5.2A.
A3.A5.4B11.4B5.A.AB7.10B7.A.A5.A5.A2.A4.A.AB.7B2.B3A$11.A.A3.4B13.
4B5.A3B7.9B8.A.A2.A.A4.2A2.3A3.2AB.7B3.2B.A$12.A3.4B15.4B6.4B5.9B
9.A2.A.A12.A4.12B4A$9.3A3.4B6.2A9.4B5.6B5.6B14.A3.2A7.A.A3.7B2A3BA
B2.2A$4.A4.A4.4B7.A2.2A2.2A3.4B4.7B.2B2.5B6.2A11.A3.2A3.A4.7B2A2B.
B3A2.A$4.3A6.4B9.2A.A2.A.A3.4B2.8B.9B5.A2.A8.A6.A8.10B3.B.A.2A$7.A
4.4B17.A.A3.24B5.A.A8.2A4.A8.8B8.A$6.2A3.4B8.2A9.2A4.24B5.A3.A11.A
.A5.9B7.2A$6.8B8.A.A15.19B2.4B8.3A6.A3.2A4.4B2.3B$2.2A4.5B5.2A2.A
17.18B4.4B10.A4.A.A7.4B3.5B$.A.BAB.5B6.A.A.2A5.2A9.16B7.4B8.A.A4.A
.A5.4B7.2A$.A.2AB2.5B6.2A.A2.A3.A2.A5.2AB.13B5.A3.4B6.A.A6.2A4.4B
8.A7.2A$2A.B.B3.5B3.3B.B2.2A5.2A4.A.AB2.11B5.A.A3.4B6.A12.4B10.3A
3.A.A$A2.2A2B2.5B3.4B16.A5.10B5.A.A5.4B10.A6.4B4.2A7.A3.A$.2A2.AB.
13B.B8.2A3.2A5.2B2A6B6.A7.4B7.3A5.4B4.A.A12.A$3.2ABA13B.B2A4.2A2.A
9.3B2A6B15.4B5.A7.4B6.A12.2A$.2A2.A5BA10B2A4.A.2A11.10B16.4B4.2A5.
4B12.2A$A2.A2.4BABA7B.2B20.8B.B2A.A13.9B4.4B12.A2.A$.2A3.4BABA7B
14.2A6.7B3.B2AB3A4.2A6.6B5.4B3.2A9.A2.A5.2A$7.4BA7B15.2A6.6B6.B4.A
2.A.A6.8B2.4B3.A.A10.2A7.A$9.9B3.2A6.2A12.6B4.2A.3A3.A6.15B5.A3.2A
2.2A10.A$6.B.10B.B2.A5.A.A12.5B4.A2.2A6.A5.14B10.A3.A.A9.2A$5.2A
12B3A5.A.A12.8B.A.A8.2A5.13B12.A3.A.A3.2A4.A$5.2AB.8B.BA7.2A4.A8.
8BA.A.2A.A9.2AB.10B12.2A4.2A3.A4.A$6.B3.6B4.2A11.3A6.6B.2BAB.A.2A
8.A.AB3.B2A3B4.2A20.A3.2A$11.4B6.A14.A4.7B2.2B2.A6.A4.A6.B2A3B3.A
2.A2.2A12.3A$3.A8.4B4.A4.A9.2A4.7B3.B.2A5.A.A2.2A6.4B6.2A3.A8.A4.A
$2.A.A8.4B3.2A3.3A7.4B.8B2.A.A2.2A4.A12.3B12.A7.3A$2.A2.A8.4B10.A
8.11B2.2A2.A2.A17.2B.BA10.A.A7.A5.2A$3.2A3.2A5.4B8.A.A6.12B7.2A17.
B2ABA.A10.2A6.A6.A.A$7.A.A6.4B8.A7.12B25.BABABA.A18.2A7.A$6.A.A8.
2B2A15.11B17.2A.A3.A2.A.A.A.A.2A10.A13.2A$7.A10.BABA13.9B12.2A5.A
2.2A3.4A.2A2.A2.A9.A.A$11.A7.A3B9.2B.10B11.A6.2A10.A4.2A6.2A2.A.A
4.2A.A$10.A.A7.4B7.16B.B4.BA.A16.A.A11.A.A2.2A5.A.2A3.2A$11.A9.4B
3.23B2.B2A13.A3.2A13.A16.A.A$12.3A7.32B4.2A4.A3.A.A24.A8.A.A$3.2A
9.A2.2A4.32B3.A.A2.A.A.A.A7.2A.A3.2A8.A.A.2A5.A$3.A5.2A6.A.A4.3BAB
A25B4.A4.2A.2A8.A.2A2.A.A2.2A5.2A.A.A$4.3A2.A.A6.2A5.3B2A6BA18B18.
2A9.A4.A10.A$6.A5.A.A12.B2A5BA19B19.A2.A.2A7.A3.2A6.2A3.2A.A$13.2A
3.2A8.17B5.B.4B8.2A7.A3.2A2.A5.A4.A.A.A7.A2.2A$18.A.A7.5BA8B11.4B
8.A6.A7.2A4.A8.2A7.2A$8.2A9.A.A6.4BA2BA6B12.4B7.A.A3.A14.2A12.A9.A
$5.2A2.A10.A.A.2A6.ABA4.2B4.2A.A6.4B7.2A3.2A26.A.A7.A.A$5.A.2A12.
2A.2A7.A6.2B3.A.2A7.3BA40.2A8.2A$39.B2AB14.3BA$40.2A16.3AB!
