#CSYNTH guntrue_792 costs 2024 cells.
#C period 792 fullperiod 792 bbox 46 by 44
#CLL state-numbering golly
x = 46, y = 44, rule = LifeHistory
.4B4.A$.3B2A3.3A$2ABA2B6.A$2AB.A.BA3.2A$.B3.ABAB2.6B$6.A2B4.B2A5B$
5.4B2.3B2A7B$4.B2A2B.14B$5.2A3.14B$9.15B$9.13B.B2A$10.7BA3B2.BA.A$
12.4B2AB7.A$12.4BABAB6.2A$12.9B16.2A$13.9B14.B2A2B$13.10B14.4B$9.
4B4.7B14.3B$8.B4A5.7B8.B3.3AB$8.A4BA5.7B6.2AB.A.2A$6.BA.A.2BA6.7B
5.2A2B2A$5.BABA3.A8.7B5.3B2A$5.BAB14.7B4.4B$5.BA2B14.10B$5.BA2BA
14.9B$7.2A3.B2A5.AB3.9B$12.3AB3.B2A4.8B$11.A.2AB4.2AB4.7B$10.A.A.
2B4.BA3.11B$10.A2.A2.2B4.15B$11.2A3.3B3.15B$5.2A9.B2A.16B3.2A$4.A.
A8.BA2BA16B.BABAB$4.A8.B.2B2A11B2A3B2.3AB$.2A.AB.B3.BA9B3.5B2AB4.
2AB$2.A.A.2AB.3A9B7.6B2.BABA3.B$2.A.A.2A2B2A10B11.2A3.BA.A.B2A$.2A
.A2.5BA9B11.A6.A2BABA$.A2.4A3BA8B.B2A10.3A3.B4A$2.2A2.BAB.BA8B.BA.
A11.A4.B2AB$4.2A6.7B5.A$4.A7.2B.3BA5.2A$6.A9.3BA$5.2A10.3AB!
