#CSYNTH guntrue_1368 costs 3960 cells.
#C period 1368 fullperiod 1368 bbox 66 by 60
#CLL state-numbering golly
x = 66, y = 60, rule = LifeHistory
21.A.2A.3B$21.2A.A5B$26.5B$27.4B$28.2BA2B2.B2.BAB14.A4.2A$29.B2A6B
2AB13.A.A4.A$14.A12.BA2BA6BA2BA.2B8.A2.A2.A$12.3A12.2B2A8B2A5B7.A.
2A.A.4A$11.A3.2A6.7BA8BA7B5.2A.A2.A.A3.A$10.A.2A.B.A5.2B2A16B2A3B
2.2BA2.A.2A.BA2.A$10.A.A.3A2B2.4BA18BA4B.4B2A.3BA.A.2A$9.2A.A.3AB.
3BA24BA5BA.B2A.2B.A$12.A.3B3.2BA2BA18BA2BAB.3B2A.2A2B.2A$12.A.2AB
4.2B2A2B2A2B3A2B3A2B2A2B2A2B2.2B2AB3.AB$11.2A.2A6.3BA2B2ABA6BAB2A
2BA2B4.2B3.2A.A.2A$23.2BA2B2A5B.4B2A2BA2B5.3A.A.2A.A.A$23.3B3A7B.
4B3AB9.A.A3.A2.A$4.A5.A14.10B2.7B10.A.A3.A.A$3.A.A3.A.A10.7B2.10B
14.A5.A$2.A2.A3.A.A9.B3A4B.7B3A3B$2.A.A.2A.A.3A5.2BA2B2A4B.5B2A2BA
2B$3.2A.A.2A3.2B4.2BA2B2ABA6BAB2A2BA3B6.2A.2A$5.BA3.B2A2B2.2B2A2B
2A2B3A2B3A2B2A2B2A2B4.B2A.A$3.2A.2B2A.2A3B.BA2BA18BA2BA2B3.3B.A$3.
A.2B.2AB.A5BA24BA3B.B3A.A.2A$2A.A.A3B.2A4B.4BA18BA4B2.2B3A.A.A$.A
2.AB.2A.A2.A2B2.3B2A16B2A2B5.A.B.2A.A$.A3.A.A2.A.2A5.7BA8BA7B6.2A
3.A$2.4A.A.2A.A7.5B2A8B2A2B12.3A$6.A2.A2.A8.2B.A2BA6BA2BAB5.2A5.A$
4.A4.A.A13.B2A6B2AB6.B2AB$4.2A4.A14.BAB2.B2.2BA2B5.4B$35.4B5.2B$
36.4B2.4B7.A$37.4B.5B5.A.A$38.14B.A$26.A12.3BA10B$26.3A10.4BA9B$
29.A8.3B3A9B$28.2A7.12B2A3B$28.5B3.13B2A3B$19.2A9.3B2.4B2.11B.B2A$
18.A.A8.9B5.8B2.BA.A$18.A8.B.8B4.10B5.A$15.2A.AB.B3.11B5.2A5.B.B5.
2A$16.A.A.2AB.12B6.A4.3B$16.A.A.2A14B3.3A5.B2AB$15.2A.A2.5B2A8B3.A
8.2A$15.A2.4A3BA2BA5B.B2A.A$16.2A2.BAB.2B2A6B.BA.A.2A$18.2A6.7B5.A
2.A$18.A7.2B.4B5.2A$20.A8.5B$19.2A9.5B$27.3B2.4B$22.B2.BA3B3.4B$
21.3AB2A2B2A3.4B$21.4A4B2A4.3BA$22.3B2A2.B6.3BA$22.3B12.3AB!
