#CSYNTH guntrue_4800 costs 3195 cells.
#C period 4800 fullperiod 4800 bbox 71 by 45
#CLL state-numbering golly
x = 71, y = 45, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.A.A2.A.A2.
A.2A$.A2.A2.A.3BA2B.A.2A.BA$.3A2.2ABA2B.ABABA.BAB$4.2A2.5A2B.3B2A$
3.A2.A.5B2AB.2BAB$4.2A4.2B.BA3.B$10.2B17.4BAB$11.B15.5B2A3B4.B$10.
2AB12.6B2A4B2A.B2A$.2A6.A2BAB5.2A4.5B3A4B2A2B2A$2.A4.3B2A3B4.A5.6B
2A4B2A3B$2.A.AB.8B.BA.A2.2A.7B2A8B$3.2AB.8B.B2A3.A2.A2B.4BAB4.B2.
4B$5.12B6.3AB14.7B$5.12B9.B13.9B9.2A$5.12B6.2A.A12.16B2.A2BAB6.2A$
7.10B6.2A.3A9.4B.12B2.3BAB6.A$9.7B13.A7.4B2.14BA2BA2B6.A$9.8B11.2A
6.4B3.2B3A8BA2B2AB6.2A$8.5B.4B6.A10.4B5.12B2A3BAB.B.BA$8.6B.4B5.3A
7.4B6.17B2A4B3A$7.6B3.4B7.A5.4B8.16B3A2B.B2.A$3.B2.3BA3B4.4B5.2A4.
4B10.15B2A3B3.2A$.7BABA2B5.4B4.9B14.7B2A3BAB$.7BABA2B6.4B5.6B7.2A
3.10BA2B2AB$9BA3B7.4B2.8B7.A2.B.11B3A2B$11B.B2A6.15B6.3A6BA6BA5B$.
9B2.BA.A6.14B8.AB.B.2BA12B.B$.7B7.A7.13B6.2A6.BA13B2A$2.6B7.2A7.
10B.B2A4.A6.16B2A$3.4B19.3B2AB3.BA.A4.A6.5B2.9B$4.4B18.3B2AB6.A3.
2A6.2B2AB2.3B.5B$5.4B19.4B6.2A12.2A$6.4B18.3B$7.4B14.AB.2B$8.4B12.
A.AB2AB$9.4B11.A.ABABAB$10.4B7.2A.A.A.A.A2.A$11.4B6.A2.A2.2A.4A$
12.3BA7.2A4.A$13.3BA12.A.A$14.3AB12.2A!
