#CSYNTH guntrue_1380 costs 2009 cells.
#C period 1380 fullperiod 1380 bbox 49 by 41
#CLL state-numbering golly
x = 49, y = 41, rule = LifeHistory
7.2A4.2A$7.A.A2.A.A$9.A2BA$7.BA4BAB$7.B6AB$8.B4AB32.2A$4.B5.2B33.B
2A$3.3B5.B11.B2AB3.B.9B.B2.B$3.3B5.4B8.4A.6B2A12B$2.2BA2B4.A4B6.AB
ABA6BA2B2A9B2A$2.BABAB3.2B4AB5.2AB3A4B6A9B2A$.BA3BAB2.2BAB2AB6.B.
2ABA5B4A8B.B$.BA3BAB3.2B2ABA8.2ABA17B$2BA3BA11B4.3B.B.3B$2BA3BA10B
5.3B2ABA17B$.BA3BAB.5B2A9B2ABA5B4A8B.B$.BA3BAB3.13BA2BA4B6A9B2A$2.
BABAB5.13B2A6BA2B2A9B2A$2.2BA2B7.4B.6B2A7B2A12B$3.3B14.5B.B.3B.9B.
B2.B$3.3B15.4B20.B2A$4.B17.4B20.2A$23.4B8.2A$24.4B6.B2AB$25.4B5.4B
$26.4B5.2B$27.4B2.4B7.2A$28.4B.5B5.A.A$29.14B.A$30.14B$30.14B$29.
15B$28.12B2A3B$27.13B2A3B$26.4B2.11B.B2A$25.4B5.8B2.BA.A$24.4B4.
10B5.A$23.4B5.2A5.B.B5.2A$22.A3B7.A4.3B$21.A3B5.3A5.B2AB$20.B3A6.A
8.2A!
