#CSYNTH guntrue_2220 costs 3185 cells.
#C period 2220 fullperiod 2220 bbox 49 by 65
#CLL state-numbering golly
x = 49, y = 65, rule = LifeHistory
39.A4.A2BA$37.3A3.BA3B$36.A6.A4BA$36.2A3.BA.A.B2A$32.6B2.2ABA3.B$
28.5B2AB4.3B$26.7B2A3B2.4B$25.14B.A2BAB$25.14B3.2A$25.15B$23.2AB.
13B$22.A.AB2.11B$22.A7.7B$21.2A6.8B$28.9B$27.9B$26.10B$7.2A16.7B4.
4B$5.BABAB14.7B5.3B2A$5.3AB14.7B5.2ABA2B$5.2AB14.7B6.2AB.A.BA$5.BA
BA3.B8.7B8.B3.ABAB$6.BA.A.B2A6.7B14.A2B$8.A2BABA5.7B14.4B$8.B4A5.
7B14.B2A2B$9.B2AB4.7B16.2A$13.10B$13.9B$12.9B3.BA5.3B$12.8B4.2AB3.
3AB$12.7B4.B2A4.3A.A$10.3B2A6B3.AB4.BA.A.A$9.4B2A9B4.2B2.A2.A$9.4B
ABA8B3.3B3.2A$5.2A3.4BA11B.2AB$4.B2A2B.4BA11BA2BAB7.2A$5.2A2B2.16B
2A2B8.A$6.A2B4.8B3.10B3.B.A.2A$.B3.ABAB2.6B7.7B2A2B.B3A2.A$3A.A.AB
3.2A11.7B2A3BAB2.2A$4ABA6.A11.12B4A$.3BAB3.3A10.2AB.7B3.2B.A$.4B4.
A11.A.AB.7B2.B3A$21.A5.4B4.A$14.A5.2A5.4B5.5A$14.3A9.4B10.A7.B$6.B
10.A7.4B9.A8.2A$5.3B8.2A6.4B10.2A6.ABA$5.BAB8.6B.4B7.A10.3BA$4.B3A
B9.8B6.3A9.4B$4.5A6.10B6.A11.4B$3.7B4.10B.B5.2A9.4B$3.7B3.BA18B8.
4B$2.11BABA15B9.4B$2.10B.ABA12B2A2B7.4B$3.7B4.A12BA2BA2B5.4B$3.7B
5.7B2.4B2A3B4.4B$4.5A6.7B4.9B.4B$4.B3AB9.3B6.12B$5.BAB8.5B7.10B$5.
3B8.2A10.9B$6.B10.A9.9B$14.3A11.7B$14.A13.6B$30.2B!
