#CSYNTH guntrue_9568 costs 5100 cells.
#C period 9568 fullperiod 9568 bbox 85 by 60
#CLL state-numbering golly
x = 85, y = 60, rule = LifeHistory
38.2A13.2A5.2A$38.A13.A2BA3.A2BA$39.A9.AB.A2B5.2BA.BA$34.2A2.2A8.A
.ABA2BA3.A2BABA.A$22.A11.A.A11.2A.B2A2BA.A2B2AB.2A$22.3A11.A.4A10.
2AB2A.2AB2A$25.A8.B2A.A2.A10.3B2A.2A3B$24.2A7.5B13.2BABAB.BABA2B$
24.5B4.4B14.BA2BAB.BA2BAB$26.11B.B12.4BAB.BA4B$15.2A3.AB3.11B.B2A
11.BABA2B.2BABAB$15.2A2.A.AB.14B2A11.2BA3B.3BA2B$19.2A15B.2B12.6B.
6B$15.4A3.15B14.6B.6B$15.A3.2A8B2A7B13.6B.6B11.A2.2A$8.2A7.A2.A.7B
ABAB2.4B12.6B.6B11.4A.A$7.B2AB5.3A4.7BAB4.4B12.5B.5B17.A$8.3B4.A7.
B2A4B7.4B10.6B.6B9.7A.2A.A$2A5.B.B5.2A5.2B2A3B9.4B10.5B.5B9.A2.B3.
A.A.2A$.A5.10B4.4B.5B8.4B9.5B.5B9.2A2.2A.AB$.A.AB2.8B5.4B5.2A9.4B
8.13B10.B2AB2A$2.2AB.11B2.4B6.A11.4B6.7B2.3B.2A10.5B$4.18B8.3A9.4B
4.BA5B2.B2AB.2A11.3B$4.5B2A10B11.A10.4B2.2A2B.2B4.2A7.2A5.2A3B$5.
4B2A9B24.3B.2B2A.3B12.A2.A3.B2AB2A$5.12BAB22.2B.7B3.3B9.BA.A.A3.2A
BA4B$5.11B2AB21.2A8B3.2BA2B8.3A.A3.9B$4.A.10BABAB20.2A7B2.5BA3B6.
3AB5.7B$3.A.A5.5B.4B20.B.5B3.3BABA3B7.3B3.10B$4.A7.4B2.4B21.5B4.2B
3A4B9.3BA10B$12.2B5.4B19.7B4.5B.B2A8.2BABA9BA$11.4B5.4B6.A10.4B.4B
4.3B2.BA.A8.BABA7BABA$11.B2AB6.4B5.3A7.4B3.4B4.B6.A3.2A5.A7B2.2A$
12.2A8.4B7.A5.4B5.4B10.3A2.A4.7B5.B$23.4B5.2A4.ABAB7.4B12.2A5.9B$
24.4B4.6B2AB9.4B10.A6.4B4.2A$25.4B5.5BA11.4B7.3A5.4B5.A$26.4B2.8B
12.4B5.A7.4B7.3A$27.15B11.4B4.2A5.4B10.A$28.14B12.9B4.4B$29.13B12.
7B5.4B$30.10B.B2A11.A7B2.4B$31.7B3.BA.A8.BABA11B$30.9B5.A7.2BABA
10B$30.4B2A2B6.2A6.3BA10B$32.2B2A2B11.3B3.10B$32.5B11.3AB5.4BA2B$
33.3B12.3A.A3.4BABA2B$32.5B11.BA.A.A3.3BABA2B$32.2AB2AB12.A2.A3.4B
AB$28.2A2.BA.2A2.2A10.2A5.5B$28.A2.A.A3.B2.A18.3B$30.2A.7A18.5B$
32.A24.B2AB2A$32.A.4A16.2A2.2A.AB$33.2A2.A16.A2.B3.A.A.2A$55.7A.2A
.A$62.A$57.4A.A$57.A2.2A!
