#CSYNTH guntrue_1808 costs 2730 cells.
#C period 1808 fullperiod 1808 bbox 70 by 39
#CLL state-numbering golly
x = 70, y = 39, rule = LifeHistory
45.2A$38.3B4.A$38.ABA2BA.A$37.2BA3B2A$37.B3A2B$36.2AB2AB$35.B2A5B$
33.6B2A2B$30.6B3A3B$29.7B3A3B4.B$28.2B2A8BABAB.B2A$12.2A4.2A8.2B2A
8BABA3B2A$11.A2BA2.B2AB6.14BA5B9.2AB$11.4B3.3B5.B2A16B10.B3A$12.2B
5.B5.BA2BA3BA12B9.B2A.A$10.5B2.5B2.5BA2BABA12B8.2B.A.A$10.5B.6B.5B
3ABABA6B3.4B5.2B2.A2.A$A7.13B.19B4.4B3.3B3.2A$3A5.16B.16B5.5B.2AB
9.2A$3.A4.19B.13B6.4BA2BAB8.A.A$2.2A4.6BABAB3A5B.6B.5B9.4B2A2B.B8.
A$2.12BABA2BA5B2.5B2.5B10.11B3.B.BA.2A$4.11BA3BA2BAB5.B5.2B12.12B.
B2A.A.A$4.16B2AB5.3B3.4B11.14B2A.A.A$2.5BA14B6.B2AB2.A2BA11.8B2A5B
2.A.2A$.2A3BABA8B2A2B8.2A4.2A10.2AB.5BA2BA3B4A2.A$.2AB.BABA8B2A2B
25.A.AB.6B2A2B.BAB2.2A$2.B4.3B3A7B19.2A5.A5.7B6.2A$7.3B3A6B18.2B2A
B3.2A5.4B.2B7.A$6.2B2A6B17.2B2.4B10.5B8.A$6.5B2AB18.3A2.6B7.5B9.2A
$7.B2AB2A19.3BAB.5B6.4B2.3B$6.2B3AB19.A3BA3BA2B2A4.4B3.3BAB2.B$4.
2A3BA2B18.A.A2BA2.B5A3.4B3.2A2B2AB3A$3.A.A2BABA17.A2BA.A4.2B3AB.5B
4.2A4B4A$3.A4.3B16.BA3BA5.2B.B2.5B6.B2.2A3B$2.2A23.BA3B5.BA2B3.A3B
12.3B$29.3A5.A.A3.A3B$29.2B7.A3.B3A!
