#CSYNTH guntrue_128 costs 1554 cells.
#C period 128 fullperiod 128 bbox 42 by 37
#CLL state-numbering golly
x = 42, y = 37, rule = LifeHistory
31.8B$3.8B19.5B2A3B$2.3B2A5B5.2A11.5BAB2AB$2.B2ABA5B4.B2AB9.7BA2BA
B$.BA2BA7B2.4B9.3BA4BA2BA2B$2BA2BA4BA3B2.4B9.BA.A3BAB.AB$.BA.BA3BA
.AB4.BAB2.2B7.2A3B3A$3.3A3B2A5.BABA4B$16.2AB2A5B5.2A3B3A$3.3A3B2A
4.BA3BA5B3.BA.A3BAB.AB$.BA.BA3BA.AB2.BA3BA5B2.3BA4BA2BA2B$2BA2BA4B
A3B2.2AB2A7B.7BA2BAB$.BA2BA7B.3BABA9B.5BAB2AB$2.B2ABA5B.5BA9B2.5B
2A3B$2.3B2A5B2.9B2AB5.8B$3.8B5.7B2A2B$16.11B$16.11B.2A$12.2A4.8B2.
3B$11.B2AB3.2B.5BA3BA$11.4B5.4B2.A4BA$12.2B5.4B4.BABA.A$3.2A7.4B2.
4B7.A.ABAB$3.A.A5.5B.4B9.A4BA$4.A.14B11.A3BA$5.10BA3B12.3B$5.10BAB
AB13.2A$5.10B2A3B$4.3B2A12B$4.3B2A13B$2.2AB.11B2.4B$.A.AB2.8B5.4B$
.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.
3AB!
