#CSYNTH guntrue_5808 costs 7171 cells.
#C period 5808 fullperiod 5808 bbox 101 by 71
#CLL state-numbering golly
x = 101, y = 71, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$
31.B2ABA.A$32.2B.BA$31.3B7.A$22.2A6.4B7.3A$23.A6.B2A3B8.A$23.A.AB
3.B2A3B7.A.A$24.2AB.10B5.A.AB$26.13B5.A3B$26.14B6.4B$26.15B5.6B$
28.8B2.4B4.7B$28.6B5.4B2.8B.4B.B$27.9B4.17B.B2A$26.4B4.2A5.18B2A$
25.4B5.A6.5B3A8B.2B$24.4B7.3A3.4BA3BA7B$23.4B10.A3.4B2AB2A6B$22.4B
11.A.2AB.12B$21.4B10.2A.A.AB2.11B$20.4B11.A2.A5.10B$19.4B14.2A5.
10B21.A$18.4B21.11B19.3A$17.4B23.10B18.A$16.4B24.8B.B2A.A6.2A6.2A$
3.2A10.4B24.7B3.B2AB3A4.A.A3.4B$4.A9.4B25.6B6.B4.A4.A.5B$2.A10.4B
27.6B4.2A.3A6.7B$2.5A5.4B5.2A21.5B4.A2.2A8.4B2A4B.B$7.A4.4B5.A21.
8B.A.A11.4B2A3B.B2A$4.3AB2.7B.BA.A12.A8.8BA.A.3A8.11B2A$3.A.2B3.7B
.B2A13.3A6.6B.2BAB.A2.A7.9B.2B$3.4A12B18.A4.7B2.2B2.A.2A2.2B2.10B$
.2A2.BA3B2A7B17.2A4.7B3.B.2A2.A.2A13B$A2.3AB.2B2A7B17.4B.8B2.A.A2.
A.A.2A13B$2A.A.B3.10B19.11B2.2A2.A.A3.2B.11B$3.A8.8B17.12B7.A7.9B.
B2A$3.2A7.9B16.12B17.7B.BA.A4.2A$13.3B2.4B15.11B17.7B5.A3.BABAB$
11.5B3.4B13.9B12.2A5.8B5.2A3.B3A$11.2A7.4B9.2B.10B11.A5.4B2.4B9.2B
2A$12.A8.4B7.16B.B4.BA.A4.4B4.4B7.2A2B5.B5.B$9.3A10.4B3.23B2.B2A4.
4B6.4B6.3AB4.BAB3.BAB$9.A13.32B5.4B8.4B4.4B3.2B3A3.3A2B$24.32B3.4B
10.4B3.4B2.2BABA.A.A.ABA2B$25.31B2.4B12.5B.2B2AB.B2ABABA.ABAB2AB$
26.30B.4B14.5B2.2A2.BAB4A.4ABAB$28.32B5.2A9.4B6.B5AB.B5AB$29.17B5.
B.7B5.A11.4B5.7B.7B$29.14B11.7B.BA.A12.4B4.7B.7B$29.14B9.9B.B2A14.
4B3.5B2A.2A5B$33.3B4.2B7.2B.11B17.10BA.A.A.A4B$34.B6.2B5.2A13B18.
10BA3.A4B$40.B2AB4.2A13B19.10B3.3B$41.2A6.2B2.10B19.6B2.B5.B$54.9B
.2B17.5B$54.11B2A16.6B$54.4B2A3B.B2A19.4B$54.4B2A4B.B21.4B$54.7B
27.4B$53.A.5B29.4B$52.A.A3.4B28.4B$52.2A6.2A29.4B$60.A31.3BA$61.3A
29.3BA$63.A30.3AB!
