#CSYNTH guntrue_838 costs 5772 cells.
#C period 838 fullperiod 838 bbox 78 by 74
#CLL state-numbering golly
x = 78, y = 74, rule = LifeHistory
37.2A$37.A.A$39.A4.2A$35.4A.2A2.A2.A$35.A2.A.A.A.A.2A$37.BABABA.A$
38.B2ABA.A$39.2B.BA$38.3B$29.2A6.4B$30.A6.B2A3B$30.A.AB3.B2A3B$31.
2AB.10B$33.13B$33.14B$33.4B3A8B$35.4BA3B2.4B$35.3BA2B5.4B$34.9B4.
4B$33.4B4.2A5.4B$32.4B5.A7.4B$31.4B7.3A5.4B$30.4B10.A6.4B13.A$29.
4B19.4B10.3A$28.4B21.4B8.A$27.4B23.4B7.2A$26.4B25.4B3.5B$25.4B27.
4B2.3B$24.4B29.9B7.2A$23.4B31.8B8.A$22.4B33.10B3.B.A.2A$21.4B34.7B
2A2B.B3A2.A$20.4B35.7B2A3BAB2.2A$19.4B36.12B4A$19.4B34.2AB.7B3.2B.
A$18.5B33.A.AB.7B2.B3A$15.9B32.A5.4B4.A$15.9B31.2A5.4B5.5A$15.9B
37.4B10.A$15.10B35.4B9.A$14.12B33.4B10.2A$13.13B8.2A22.4B$14.11B9.
A22.4B$15.12B4.BA.A21.4B$15.15B.B2A10.A10.4B$15.17B12.3A7.4B$15.
17B15.A5.4B$12.B.17B15.2A4.4B$11.2A19B14.9B6.2A$11.2AB.19B14.6B7.A
$12.B4.20B2.2B2.B3.6B5.2A.A$17.36B4.A2.A$17.9B.27B3.B2A$18.7B2.16B
2A14B$18.7B2.16B2A13B$12.2A4.6B4.29B$11.B2AB3.7B10.2B.B.17B$11.4B
3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.2A7.4B2.5B7.A.2BA.A5.13B$
3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.2A4.8B$5.17B.2A5.A.4A2.
AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$
4.3B2A12B5.A3.A3.2A2.A.A9.3B$4.3B2A13B16.A.A9.B2AB$2.2AB.11B2.4B
16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$
7.B2AB5.3A5.3BA$8.2A8.A6.3AB!

