#CSYNTH guntrue_8880 costs 2576 cells.
#C period 8880 fullperiod 8880 bbox 56 by 46
#CLL state-numbering golly
x = 56, y = 46, rule = LifeHistory
8.4B$8.2A4B$6.BA2BA3B$6.2BABA4B$5.4BA7B10.2B7.2A$6.11B9.3B7.A.A$6.
4B2A5B2.B6.5B7.A2.2A$6.7B2A6B3.5B2AB5.2A.A.A$6.2B2ABA11B.8B2A2.B.A
.A$2A2.4B2A3BAB2A10B2ABA7BA.2A$A2.A.2AB2ABA3B2A10B2A3BAB2AB2A.A2.A
$2.2A.A7BAB2A10B2ABA3B2A4B2.2A$3.A.A.B2.2A8B.11BAB2A2B$.A.A.2A5.B
2A5B3.6B2A7B$.2A2.A7.5B6.B2.5B2A4B$5.A.A7.3B9.11B7.A$6.2A7.2B10.7B
A4B4.3A$29.4BABA2B4.A$30.3BA2BAB4.2A$30.4B2A2.6B$32.4B.B2A2B$36.2B
2A3B$35.8B$34.9B$33.10B$18.A13.4B.8B$18.3A10.4B2.8B$21.A8.4B3.4B3A
2B$20.2A7.4B3.10B5.AB.2A$20.5B3.4B5.2BA5BA2B2.B2A2.A$11.2A9.3B2.4B
5.3BA5BA2B2.5A$10.A.A8.9B6.2BA6BA8B$10.A8.B.8B7.B2A9B.5B$7.2A.AB.B
3.11B7.4BAB3A4B2.5A$8.A.A.2AB.12B7.2B2A8B3.B2A2.A$8.A.A.2A14B5.2AB
.B2.6B5.AB.2A$7.2A.A2.5B2A8B4.A.AB6.5B2A$7.A2.4A3BA2BA5B.B2A2.A9.
2B2.3B$8.2A2.BAB.2B2A6B.BA.A.A13.A3BA$10.2A6.7B5.A.2A11.A4BA$10.A
7.2B.4B5.2A2.A9.A.ABAB$12.A9.4B7.2A7.BABA.A$11.2A10.4B14.A4BA$24.
3BA13.A3BA$25.3BA14.3B$26.3AB13.2A!
