#CSYNTH guntrue_885 costs 3344 cells.
#C period 885 fullperiod 885 bbox 76 by 44
#CLL state-numbering golly
x = 76, y = 44, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.A.A2.A.A2.
A.2A$.A2.A2.A.BAB3A.A.2A.BA$.3A2.2ABA2B.A2B2A.B2A$4.2A2.5A2B.2B3A
16.2A3.A$3.A2.A.B6AB.2B2A14.3A.A.A.A$4.2A4.2B.2A3.B15.A4.A.A.A$10.
2B22.ABABA.A.A$11.B17.2A4.2A.A.A$10.2AB17.A4.4BABA9.2A$.2A6.A2BAB
5.2A9.A.AB4.2BA3B6.A2BAB$2.A4.3B2A3B4.A11.2AB.B4.5B6.2BAB$2.A.AB.
8B.BA.A13.4B2.6B.4BA2BAB$3.2AB.8B.B2A14.10BA5B2AB2A$5.12B16.9BA5BA
3BAB$5.12B15.11BA3BA3BA2B15.A$5.12B3.A10.4B.8B3A8BA.2A8.3A$7.10B3.
3A7.4B3.8BA7B2.2A.A7.A$9.7B7.A5.BA2B6.BA3BA3BA3B14.2A$9.8B5.2A4.2A
2B5.2B2A2B2AB2A4B10.6B$8.5B.4B4.7B2A5.10A6B10.4B$8.6B.4B5.6B5.AB4A
3BA8BA7.7B$7.6B3.4B2.8B4.B2A3BA3BA.3B2.BABA6.10B$3.B2.3BA3B4.15B3.
6B2A2B6.A2BA2.3B.11B$.7BABA2B5.14B6.7B7.2A17B$.7BABA2B6.13B8.4B10.
8BABA5B$9BA3B7.10B.B2A4.6B10.7BABABA3B$11B.B2A6.4B2AB3.BA.A3.2A14.
11B2A$.9B2.BA.A4.5B2A2B5.A4.A7.A.2A2.6BA5BA2BA$.7B7.A4.8B6.A.3A8.
2A.A7BAB2A6BAB$2.6B7.2A5.6B7.A16.6BA9B2A2B2.B$3.4B15.5B9.A15.6BA5B
2A6B.B2A$4.4B15.3B9.2A15.11BA2BA7B2A$5.4B13.5B24.9B.5BA2.4B.B$6.4B
12.2AB2AB23.4B6.5B4.2B$7.4B7.2A2.BA.2A2.2A20.2B2AB6.2BABAB$8.4B6.A
2.A.A3.B2.A22.2A9.2A2BA2B$9.4B7.2A.7A35.A.B.AB$10.4B8.A40.A.A.2ABA
B$11.3BA7.A.4A34.A.A.A4.A$12.3BA7.2A2.A34.A.A.A.3A$13.3AB46.A3.2A!
