#CSYNTH guntrue_1156 costs 6364 cells.
#C period 1156 fullperiod 1156 bbox 86 by 74
#CLL state-numbering golly
x = 86, y = 74, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A
2.AB2A6.6B$.7B8.A.A4.A3.A3.A.A.2A4.8B$.9B8.A.3A3.A2.BA.A2.13B$.10B
.3B2.2A.A4.A.2BA.A5.13B$.2B2A10B.5B4.2A.2BA5.15B$2BA2BA14B9.3B4.
15B$2BA2BA14B10.2B.B.17B$.2B2A15B3.29B$20B2.16B2A13B$.19B2.16B2A
14B$.4B.3B2.10B.27B3.B2A$2.2B7.37B4.A2.A$11.21B2.2B2.B3.6B5.2A.A$
12.17B14.4B2A7.A$12.15B14.6BABA6.2A$12.14B15.2A4.A3B$12.15B15.A5.
4B$11.16B12.3A7.4B$10.2A.3B3.6B.B2A10.A10.4B$10.2A2B2AB3.4B2.BA.A
21.4B18.A$11.3B2A5.4B4.A22.4B11.2A3.A.A$6.2A.6B7.4B3.2A22.4B11.A3.
A2.A$6.A2.2A2.B9.4B27.4B10.A.2A.A.A$7.3A.AB11.4B27.4B10.A.A.A.2A$
10.B.A12.4B27.4B10.2B2A.A2.A$7.5A14.4B27.4B10.4B2.2A$7.A19.4B27.4B
6.7B$10.2A16.4B27.4B3.8B$10.2A17.4B22.2A3.4B.8B$30.4B22.A4.12B$31.
4B21.A.AB2.11B.2B$32.4B10.A10.2AB.14B2A$33.4B7.3A12.16B2A$34.4B5.A
15.14B.2B$35.4B4.2A15.13B$28.2A6.9B14.14B.2B$29.A7.6B14.18B2A$29.A
.2A5.6B3.B2.2B2.19B.B2A$30.A2.A4.35B2.B$31.2AB3.27B.8B$32.14B2A16B
2.7B12.B$33.13B2A16B2.7B11.2A$34.29B3.7B10.ABA$34.17B.B.2B11.6B.BA
6.3BA$35.15B4.3B10.7BA.A4.4B$35.15B5.A2B.2A6.8BA4.4B$36.13B5.A.A2B
.A6.6B.B4.4B$38.13B2.A.AB2.A7.5B6.4B$37.8B4.2A.A.A3.A8.6B4.4B$37.
6B6.2ABA2.4A.A4.2AB.5B2.4B$37.5B8.B2.A.A3.2A3.A.AB3.8B5.2A$37.B.B
9.2A.2A.A.A6.A7.7B5.A$38.3B9.A.A3.A.3A2.2A8.7B.BA.A$37.B2AB9.A.A4.
A2.A10.9B.B2A$38.2A11.A6.2A8.2B.11B$67.2A13B$67.2A13B$68.2B2.10B$
73.9B.2B$73.11B2A$73.4B2A3B.B2A$73.4B2A4B.B$73.7B$72.A.5B$71.A.A3.
4B$71.2A6.2A$79.A$80.3A$82.A!
