#CSYNTH guntrue_1022 costs 7772 cells.
#C period 1022 fullperiod 1022 bbox 134 by 58
#CLL state-numbering golly
x = 134, y = 58, rule = LifeHistory
61.2A$28.2A31.A.A5.2A37.A11.2A$20.2A5.A.A33.A4.A.A36.A.A9.B2AB$20.
A.A4.A31.4A.2A2.A30.A3.2A2.A.A9.3B$22.A2.2A.4A27.A2.A.A.A.2A25.A2.
A.A2.A2.2A.2A9.B.B$21.2A.A.A.A2.A29.BABABA.A17.2A5.3A2.A.A3.A.A2.B
8.5B$22.A.ABABAB32.B2ABA.A16.B2AB3.A6.A.4A2.AB2A6.6B$22.A.AB2AB34.
2B.BA18.2B4.2A7.A3.A.A.2A4.8B$23.AB.2B34.3B22.7B6.A2.BA.A2.13B$26.
3B24.2A6.4B21.6B7.A.2BA.A5.13B$26.4B6.2A16.A6.B2A3B18.8B6.2A.2BA5.
15B$24.3B2AB6.A17.A.AB3.B2A3B17.9B10.3B4.15B$9.A14.3B2AB3.BA.A18.
2AB.10B13.12B10.2B.B.17B$9.3A10.10B.B2A21.13B11.12B4.29B$12.A8.13B
23.14B11.12B2.16B2A13B$11.2A7.14B23.15B10.12B2.16B2A14B$11.5B3.15B
25.8B2.4B8.14B.21B3A3B3.B2A$13.3B2.4B2.8B27.6B5.4B6.37BA4B4.A2.A$
3.2A7.9B5.6B26.9B4.4B4.4B2.21B2.2B2.B3.2BA3B5.2A.A$3.A8.8B4.9B24.
4B4.2A5.4B2.4B4.17B14.6B7.A$2A.A.B3.10B5.2A4.4B22.4B5.A7.8B4.16B
14.9B6.2A$A2.3AB.2B2A7B6.A5.4B20.4B7.3A5.6B5.15B15.2A4.4B$.2A2.BA
3B2A7B3.3A7.4B18.4B10.A6.4B5.17B15.A5.4B$3.4A12B3.A10.4B16.4B17.6B
5.8B.7B12.3A6.4B$3.A.2B3.7B.B2A.A11.4B14.4B17.8B5.6B4.3B.B2A10.A8.
2BA2B$4.3AB2.7B.BA.A.2A10.4B12.4B17.4B2.4B5.4B9.BA.A17.4B2A3B$7.A
4.4B5.A2.A11.4B10.4B17.4B4.4B4.6B10.A17.3B3A3B$2.5A5.4B5.2A14.4B8.
4B17.4B6.4B4.B.B2A.A8.2A16.9B$.A2.A8.4B21.4B6.4B17.4B8.4B5.B2AB3A
23.10B$.2A11.4B21.4B4.4B17.4B10.4B6.B4.A21.10B2A$15.4B21.4B2.4B17.
4B12.4B4.2A.3A12.2A8.9BA2BA$16.4B21.8B17.4B14.4B4.A.A15.A9.10BA$
17.4B21.6B17.4B16.4B3.A.A15.A.AB4.8BA2BA$18.4B21.4B6.A10.4B18.4B3.
A6.A10.2AB.10BA4B$19.4B19.6B5.3A7.4B20.4B7.3A12.17B$20.4B10.A6.8B
7.A5.4B22.4B5.A15.17B$21.4B7.3A5.4B2.4B5.2A4.4B24.4B4.2A15.17B.B$
22.4B5.A7.4B4.4B4.9B18.2A6.9B14.19B2A$23.4B4.2A5.4B6.4B5.6B20.A7.
6B14.19B.B2A$24.9B4.4B8.4B2.8B20.A.2A5.6B3.B2.2B2.20B4.B$25.6B5.4B
10.15B19.A2.A4.36B$25.8B2.4B12.14B20.2AB3.27B.9B$23.15B14.13B21.
14B2A16B2.7B$23.14B16.10B.B2A20.13B2A16B2.7B$23.13B19.3B2AB3.BA.A
20.29B4.6B$21.2AB.10B20.3B2AB6.A20.17B.B.2B10.7B$20.A.AB3.B2A3B24.
4B6.2A20.15B4.3B10.6B$20.A6.B2A3B24.3B29.15B5.A2B.2A6.7B$19.2A6.4B
23.AB.2B31.13B5.A.A2B.A7.5B$28.3B22.A.AB2AB32.13B2.A.AB2.A8.6B$29.
2B.BA19.A.ABABAB30.8B4.2A.A.A3.A7.9B$28.B2ABA.A17.2A.A.A.A2.A28.6B
6.2ABA2.4A.A5.2A.7B$27.BABABA.A18.A2.2A.4A28.5B8.B2.A.A3.A.A5.A5.
4B$25.A2.A.A.A.2A15.A.A4.A32.B.B9.2A.2A2.A2.A.A2.3A7.4B$25.4A.2A2.
A16.2A5.A.A31.3B9.A.A2.2A3.A3.A10.4B$29.A4.A.A22.2A30.B2AB9.A.A23.
3BA$27.A.A5.2A55.2A11.A25.ABA$27.2A103.2A!

