#CSYNTH guntrue_4290 costs 6072 cells.
#C period 4290 fullperiod 4290 bbox 92 by 66
#CLL state-numbering golly
x = 92, y = 66, rule = LifeHistory
13.3B2AB4.B59.2A$5.2B4.4BABA8B56.B2A2B$4.4B.5BA6B2A3B57.4B$4.10BA
2BA2BA2BAB2A23.2A32.4B$3.11BA6B2A.B2A22.B2A2B29.BA2B$3.B3A8BABA3B
4.B24.4B29.ABAB$2.7B4.3B2AB32.4B27.A3BA$2.2BABA2B41.4B28.5A$2.B5AB
30.2A9.4B27.2A3B2A$2.2A3B2A28.2B2AB7.2BA2B27.B5AB$2.2A3B2A28.4B8.
2AB2A27.2B3A2B$2.7B27.4B8.7B26.3BA3B$3.5B29.4B7.A5BA26.7B$2.2B2A2B
29.4B7.7B26.7B$3.2AB2A29.5B6.2ABAB2A27.5B$3.BA2BAB28.B3AB6.7B27.3B
A2B$2.2BA4B27.7B5.7B27.2A3B$2.2B.2BAB27.2BABA2B6.A4B3.B23.B3A2B$.
4B2A2B27.B5AB5.BA2BAB2.3B22.2B2A3B$.9B26.2A3B2A6.A4B2.3B22.2BAB.2B
$11B25.2A3B2A6.3B2A4BAB21.BABA4B$2A3B2A.4B24.7B5.5BA3B2AB12.3B5.2B
2A5B$B5AB2.2BAB24.5B6.2B.ABA3BABAB10.6B2.11B$2B3A2B3.2B2A2.2B19.2B
2A2B4.4B2A2B.6B9.6B.4B.7B$3BA3B4.2A6B14.B3.2AB2A5.9B.6B5.B.11B2.2A
BAB2A$7B5.7B13.5BA2BAB4.18B3.14B2.7B$.5B7.8B10.4B.4BA2B3.2A3B2A.
11B2.15B.A5BA$.5B8.8B8.4B.2BA2B.2B3.A5BA2.6B.20B.7B$2.4B7.9B7.4B3.
2B2A4B2.7B3.3BAB2.2B2A13B4.2AB2A$2.4B8.10B4.4B3.9B2.BA3BAB4.ABAB3.
2A13B5.2BA2B$3.4B7.10B3.4B3.11B.2B3A2B5.2A2B2.2BA10B8.3B$2.4B8.10B
2.4B3.4B.2A3B2A2.5B7.4B2.12B4.A4.4B$.B2A2B2.2A6.13B3.BA2B2.B5AB2.
5B8.4B3.10B4.3A4.2A$2.2A2.2B2AB5.8BA3B3.2A2B3.2B3A2B3.4B9.4B3.8B8.
A3.A$6.4B7.7B2AB3.2B2A4.3BA3B3.4B10.4B.7B9.2A4.3A$5.4B9.5BABA2B.4B
5.7B4.4B10.3BA7B9.4B4.A$6.4B7.15B7.5B4.4B12.3BAB2.4B10.3B$6.4B7.
14B8.5B3.B2A2B12.B3AB3.4B8.5B$6.5B7.13B8.4B5.2A13.7B3.4B7.5B$6.5B
7.12B9.4B19.4B.4B3.4B5.7B$5.7B5.7BABA4B7.4B19.4B3.4B3.4B4.2A3B2A$
5.3BA3B4.2A2B2.2B2AB.4B7.4B17.4B5.4B2.5B3.A5BA$5.2B3A2B3.2B2A3.3BA
3.4B6.2B2AB15.4B7.4B.6B2.7B$5.B5AB2.2BAB3.4B5.4B7.2A15.4B9.3BA5B2A
.BA3BAB$5.2A3B2A.4B3.4B7.4B22.4B11.ABA4B2A4B3A2B$5.11B3.4B9.4B20.
4B13.2A4B.BA7B$6.9B3.4B11.4B18.4B15.6B.8B$6.4B2A2B3.4B13.4B16.4B
17.10B.2B$7.2B.2BA2B.4B15.4B14.4B19.12B$7.2BA4B.4B17.4B12.4B20.11B
$8.BA2BA5B19.4B10.4B22.3B2.5B$8.2AB2A3.B21.4B8.4B23.3B2.2BA3B$7.2B
2A2B26.4B6.4B25.B3.2AB2A$8.5B27.4B4.4B29.7B$7.7B27.4B2.4B30.A5BA$
7.2A3B2A28.8B31.7B$7.2A3B2A25.2B.8B31.2ABAB2A$7.B5AB24.2A8B33.7B$
7.2BABA2B24.2A9B22.3B2AB4.7B$7.7B4.3B2AB15.B.9B14.B4.5B2A4B4A3B$8.
B3A8BABA3B4.B10.5B.4B12.2AB.4B2A6B6A2B$8.11BA6B2A.B2A8.12B11.2A5B
3A5BA3B2ABA$9.10BA2BA2BA2BAB2A7.14BA.2A7.7B2A6BAB.3BA$9.4B.5BA6B2A
3B3.2A.A5B2.3BA3B.2A.A7.10B2A3B4.BA$10.2B4.4BABA8B3.A.2A.3B4.3BA
16.B4.3B2AB$18.3B2AB4.B18.3AB!

