#CSYNTH guntrue_2530 costs 4248 cells.
#C period 2530 fullperiod 2530 bbox 72 by 59
#CLL state-numbering golly
x = 72, y = 59, rule = LifeHistory
10.2A5.2A15.B$6.2A.B2AB3.B2AB.2A10.4B7.B$6.2A.3B5.3B.2A8.9B3.3B6.
2A$7.7B.7B9.3B3A5B.3B6.A$9.5B.5B12.BA13B2.BA.A$9.5B.5B11.BA4BA6BA
2BA.B2A$8.6B.6B10.BA4BA6BA3BAB$9.5B.5B11.BA3BA6BA4BAB15.A$8.2B2A2B
.2B2A2B8.2AB.A2BA6BA4BAB13.3A$8.6B.6B7.A.AB2.13BAB13.A$8.BA4B.4BAB
7.A6.3B.5B3A3B12.2A$8.BA3BA.A3BAB6.2A6.3B3.9B9.5B4.2A$8.BA3BA.A3BA
B15.B7.4B10.4B6.A$8.2BABAB.BABA3B22.3B11.5B6.A$8.3BA2B.2BA5B.B.B.B
.B.B.B.B.B.B.B.3B10.7B4.2A$8.6B.20B3A10B6.B.8B.2B$8.6B.19B5A9B4.BA
BA2BABA7B2A$9.5B.18B2AB3A14BA3BA2BA6BA.A$8.6B.19B2A17BABABA3B2A4B.
A$9.5B.42BAB3A4B3.3A$9.5B.7B.B.B.B.B.B.B.B.B.B.4B3AB3.4B2A5B2A2B4.
A$7.15B18.4BA3BAB5.2B2A4B2A3B$6.2A.3B2.8B16.5BA5BA2B4.3BA3B2A3B$6.
2A.B2AB2.7B14.B.4BA3BA3BA2B4.2BABAB2A3B$10.2A4.2B.4B6.2A4.2A5BA7BA
2B5.BABAB2A2B$16.3B.4B6.A4.2A5BABA3BABA2B5.6B$15.3B3.4B4.A6.7B2A3B
2AB.B2A5.4B$14.5B3.4B3.2A3.16B2.BA.A3.B2A2B$12.4BA4B2.4B4.A2.2A3.
9B7.A4.2A.B2A$12.4B3A2B3.4B3.A3.A3.10B6.2A6.BA.A$11.5BA3B5.4B3.3A
4.5B.4B17.A$10.2AB.5B7.4B4.A.A3.3B3.AB18.2A$9.A.AB2.3B9.4B4.2A8.A.
A.A.2A$9.A6.B11.4B12.A.2A.2A.A$8.2A19.4B11.A$30.4B9.2A$31.4B$32.4B
12.A6.2A$19.B13.4B9.3A6.A$18.2AB2.BA9.4B7.A7.A.A$17.B2AB.BA.A9.4B
6.2A5.A.A.2A$17.B.5BA3.A7.4B.6B5.A.A2.A$16.6B.B4.3A6.8B8.A.A$12.B
3.5B10.A6.10B7.2A2.2A$11.2AB.2A5B8.2A5.B.10B4.A2B2.A.A$11.2A2B2A6B
7.18BAB3.3B3A$7.B4.B.10B8.15BABA2BA3BA2.A$5.5B6.2B2.5B6.2B2A12BABA
.BA3B4A$5.2ABAB5.B5.5B4.2BA2BA12BA4.2B.A$.2A.A3B2AB2.5B4.5B3.3B2A
4B2.7B4.5B.2A$.A.2A.A3BA2.BAB2A5.14B4.7B4.5ABA.A$6.A.A.A.B2A3BA5.
12B6.3B8.B.A4.A$2.2A.2A.A.A.A3BA.3A4.10B7.5B7.B5A$2.A3.A.2A2.A.A.A
4.A4.9B10.2A6.BAB2.A$A.A3.A5.A.A.2A.2A2.A3.9B9.A6.B2A.A3.A$2A3.2A
6.2A.A3.A.2A4.7B11.3A4.3B5A$16.A3.A8.4BAB13.A4.A2B$16.2A.2A10.3BA
20.ABA.2A$32.3AB20.2A.2A!
