#CSYNTH guntrue_3511 costs 30272 cells.
#C period 3511 fullperiod 3511 bbox 172 by 176
#CLL state-numbering golly
x = 172, y = 176, rule = LifeHistory
30.A103.A$29.A.A101.A.A$27.3A.A99.3A.A$26.A4.A.2A95.A4.A.2A$26.ABA
BA.A.A95.ABABA.A.A$21.2A4.2A.A.A92.2A4.2A.A.A$22.A4.4BABA5.2A85.A
4.4BABA5.2A$22.A.AB4.2BA3B2.B2AB84.A.AB4.2BA3B2.B2AB$23.2AB.B4.5B
2.2B86.2AB.B4.5B2.2B$25.B3A2.6B.2B89.4B2.6B.2B$25.BAB3A10B88.16B$
25.BA4BA10B87.9B2A6B$24.5BA5B2A6B85.9BA2BA6B$9.A13.4B.6BA2BAB2A3B
83.4B.6B2A8B$9.3A10.4B3.5BA2BA3BA3B81.4B3.16B$12.A8.4B6.3BA11B79.
4B6.15B$11.2A7.4B7.4BA3B2AB.4B77.4B7.11B.4B$11.5B3.4B8.3A2BA2BAB3.
4B75.4B8.10B3.4B$13.3B2.4B7.BAB3A2B2AB5.4B73.4B7.11B5.4B$3.2A7.9B
5.2A.3A3BAB2.AB5.4B71.4B5.2A.8B2.2B5.4B$3.A8.8B6.A.4A4B2.B2A6.4B
69.4B6.A.A7B2.B2A6.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B67.4B8.2A.2B
.B5.A.A.2A3.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B65.4B11.B2.3B2.A
.A.2A.A4.4B10.2A$.2A2.BA3B2A7B6.4A2.BABA2.2A11.4B63.4B8.4A2.B2AB2.
2A11.4B9.A$3.4A12B5.A2.A4.2A17.4B61.4B8.A2.A4.2A17.4B10.A$3.A.2B3.
7B.B2A3.2A3.A22.4B59.4B9.2A3.A15.2A5.4B5.5A$4.3AB2.7B.BA.A6.2A23.
4B57.4B14.2A16.A5.4B4.A$7.A4.4B5.A32.4B55.4B33.A.AB.7B2.B3A$2.5A5.
4B5.2A32.4B53.4B35.2AB.7B3.2B.A$2.A10.4B39.4B51.4B38.12B4A$4.A9.4B
39.4B49.4B39.7B2A3BAB2.2A$3.2A10.4B39.4B47.4B40.7B2A2B.B3A2.A$16.
4B39.4B45.4B41.10B3.B.A.2A$17.4B39.4B43.4B41.8B8.A$18.4B39.4B41.4B
41.9B7.2A$19.4B39.4B39.4B41.4B2.3B$20.4B39.4B37.4B41.4B3.5B$21.4B
39.4B35.4B41.4B7.2A$22.4B39.4B33.4B41.4B8.A$23.4B39.4B31.4B41.4B
10.3A$24.4B39.4B29.4B41.4B13.A$25.4B39.4B27.4B41.4B$26.4B39.4B25.
4B41.4B$27.4B39.4B23.4B41.4B$28.4B39.4B21.4B41.4B$29.4B39.4B19.4B
41.4B$30.4B39.4B6.A10.4B41.4B$31.4B39.4B5.3A7.4B41.4B$32.4B39.4B7.
A5.4B41.4B$33.4B39.4B5.2A4.4B41.4B$34.4B39.4B4.9B41.4B$35.4B39.4B
5.6B41.4B$36.4B39.4B2.8B40.4B$37.4B39.15B37.4B$38.4B39.14B36.4B$
39.4B39.13B35.4B$40.4B39.10B.B2A32.4B$41.4B40.3B2AB3.BA.A30.4B$42.
4B39.3B2AB6.A29.4B$43.4B40.4B6.2A27.4B$44.4B13.A2.A22.3B35.4B$45.
4B12.4A19.AB.2B35.4B$46.4B9.2A4.2A16.A.AB2AB33.4B$47.4B8.A2.2A3.A
15.A.ABABAB31.4B$48.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$49.4B11.A15.A2.
A2.2A.4A27.4B$50.4B6.3ABA17.2A4.A30.4B$51.4B4.A2.AB2A22.A.A15.2A
10.4B$52.4B3.2A.4B23.2A16.A9.4B$53.4B6.6B.B34.A10.4B$54.4B5.7B2A
33.5A5.4B5.2A$55.4B3.6B.B2A38.A4.4B5.A$56.4B.2B2A3B2.B36.3AB2.7B.B
A.A$57.5BA2BAB39.A.2B3.7B.B2A$58.5B2A4B37.4A12B$59.5B.B.2A35.2A2.B
A3B2A7B$59.5B3.A35.A2.3AB.2B2A7B$58.7B3.3A32.2A.A.B3.10B$57.4B.4B
4.A35.A8.8B$56.4B3.4B39.2A7.9B$55.4B5.4B48.3B2.4B$54.4B7.4B17.2A.
2A23.5B3.4B$53.4B9.4B17.A.A24.2A7.4B$52.4B11.4B11.2A.A5.A.2A20.A8.
4B$51.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$50.4B15.4B7.A2.B2.BA.AB
2.B2.A8.3A4.A7.B.3B.4B$49.4B17.4B6.7AB.B7A11.A10.18B2.B$48.4B19.4B
9.3B.B.3B14.2A3.B5.2B2A19B$47.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$
46.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$45.4B25.4B3.2A3.BABAB3.2A13.34B
$44.4B27.4B7.BABAB17.15B.2B2.14BAB$43.4B29.4B6.2BA2B.B13.17B8.10BA
BA$42.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$41.4B33.4B2.38B12.8BA$40.4B
35.34B.7B12.10B$39.4B37.15B2A25B11.9B$38.4B39.14B2A26B10.9B$37.4B
41.40B12.9B$36.4B43.9B2.B2.3B.4B6.11B13.9B$35.4B45.9B8.3B6.4B2.5B
15.2B3.4B10.2A$34.4B39.2A5.9B6.4B6.4B3.6B20.4B9.A$33.4B40.A.A4.9B
6.2A7.4B3.7B.2B18.4B10.A$32.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A11.
2A5.4B5.5A$31.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A12.A5.4B4.A
$30.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B13.A.AB.7B2.B3A$17.2A10.
4B43.A2.4A4BA4B3.2A7.4B8.2AB20.2AB.7B3.2B.A$18.A9.4B44.2A.A.4B5.2A
11.4B10.2B22.12B4A$16.A10.4B48.A.2A7.A11.4B35.7B2A3BAB2.2A$16.5A5.
4B5.2A42.A.A9.3A7.4B36.7B2A2B.B3A2.A$21.A4.4B5.A42.2A.A.A9.A6.4B
37.10B3.B.A.2A$18.3AB2.7B.BA.A8.2A36.2A15.4B37.8B8.A$17.A.2B3.7B.B
2A8.B2AB51.4B37.9B7.2A$17.4A12B11.2B6.B44.4B37.4B2.3B$15.2A2.BA3B
2A7B12.2B4.3B42.4B37.4B3.5B$14.A2.3AB.2B2A7B11.14B37.4B37.4B7.2A$
14.2A.A.B3.10B11.14B36.4B37.4B8.A$17.A8.8B.B5.17B35.4B37.4B10.3A$
17.2A7.33B33.4B37.4B13.A$27.3B.30B30.4B37.4B$25.5B.31B28.4B37.4B$
25.2A4.32B26.4B27.A9.4B$26.A5.32B24.4B28.3A6.4B$23.3A4.2AB2.23B3.
4B22.4B32.A4.4B$23.A5.A.AB4.B.16B7.4B20.4B32.2A3.4B8.2A$29.A11.10B
.2B9.4B18.4B33.8B8.A.A$28.2A12.9B13.4B16.4B30.2A4.5B5.2A2.A$39.11B
15.4B14.4B30.A.BAB.5B6.A.A.2A$38.12B16.4B12.4B31.A.2AB2.5B6.2A.A2.
A$29.2A7.12B17.4B10.4B31.2A.B.B3.5B3.3B.B2.2A$28.A2.A2.2A2.11B19.
4B8.4B31.A3.2A2B2.2BA2B3.4B$29.2A2.A.A2.8B.4B18.4B6.4B33.3A2.AB.2B
3A8B.B$31.2A.B3.7B4.2A19.4B4.4B37.2ABA2B5A6B.B2A$31.A2.2B2.7B4.A
21.4B2.4B37.A2.AB3A3B2A7B2A$28.2A.A.BA2B.6B6.3A19.8B38.2A2.B3A3B3A
4B.2B$28.A.2A.A.A8B8.A20.6B43.2B2A3B2A5B$32.A.A.8B30.4B45.2B5A5B$
29.2A2.A4.5B30.6B46.B3A5B3.2A$27.3A.2A4.6B29.8B42.B.3BA6B.B2.A$26.
A4.B6.6B27.4B2.4B40.2A12B3A$27.3AB2AB3.7B26.4B4.4B39.2AB.8B.BA$29.
A.2AB.8B26.4B6.4B39.B3.6B4.2A$33.10B25.4B8.4B42.5B6.A$33.6B2A3B23.
4B10.4B41.2BA2B5.A$33.6B2A2B5.2A16.4B12.4B39.2BABA4B2.2A$33.10B5.A
16.4B14.4B38.2BA2BA3B$32.11B2.BA.A15.4B16.4B37.4BA4B$32.12B.B2A15.
4B18.4B35.10B$31.15B16.4B20.4B33.10B2A$30.16B4.A10.4B22.4B22.2A8.
9BA2BA$27.2B.16B4.3A7.4B24.4B22.A9.8BABA$26.2A18B7.A5.4B26.4B21.A.
AB4.11BA$26.2AB.17B5.2A4.4B28.4B10.A10.2AB.10B3A2B$27.B.4B.8B2.4B
4.9B30.4B7.3A12.12B2A3B$34.7B4.4B5.7B31.4B5.A15.17B$35.6B5.4B2.7BA
B32.4B4.2A15.17B.B$37.4B6.11BABAB.B22.2A6.9B14.19B2A$39.3BA5.11BA
3B2A.2A19.A7.6B14.19B.B2A$40.BA.A5.14B2A.A2.A17.A.2A5.6B3.B2.2B2.
20B4.B$41.A.A6.15B3.2A18.A2.A4.36B$42.A9.3B2AB4.4B23.2AB3.27B.9B$
43.3A6.3B2AB3.A2.AB24.14B2A16B2.7B$45.A8.4B3.4AB25.13B2A16B2.7B$
54.3B10.A24.29B4.6B$51.AB.2B7.5A24.17B.B.2B10.7B$50.A.AB2AB6.A29.
15B4.3B10.6B$50.A.ABABAB7.A27.15B5.A2B.2A6.7B$49.2A.A.A.A2.A4.2A
28.13B5.A.A2B.A7.5B$50.A2.2A.4A36.13B2.A.AB2.A8.6B$50.A4.A39.8B4.
2A.A.A3.A7.9B$51.3A.A2.2A35.6B6.2ABA2.4A.A5.2A.7B$53.2A3.2A35.5B8.
B2.A.A3.A.A5.A5.4B$95.B.B9.2A.2A2.A2.A.A2.3A7.4B$96.3B9.A.A2.2A3.A
3.A10.3BA$95.B2AB9.A.A23.3BA$96.2A11.A25.3AB!
