#CSYNTH guntrue_8231 costs 16588 cells.
#C period 8231 fullperiod 8231 bbox 143 by 116
#CLL state-numbering golly
x = 143, y = 116, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B$30.15B$29.4B2.8B$28.4B5.6B$27.4B4.9B25.2A$
26.4B5.2A4.4B23.B2AB$11.A13.4B7.A5.4B23.2B$11.3A10.A3B5.3A7.4B23.
2B9.2A$14.A8.BABA6.A10.4B12.2A6.4BAB6.B2AB$13.2A7.2B2A19.4B10.B2AB
4.4BA3B5.3B$13.5B3.4B21.4B9.4B3.7BA3B4.A$4.2A9.3B2.4B23.4B5.B2.3B.
7BA2BA6BABAB$3.A.A8.9B25.4B3.13B2AB2A6B2A2BA2B$3.A8.B.8B27.4B.4B2A
8B2A9BA3BA3B$2A.AB.B3.11B29.9B2A4B2A5B2A8B2A4B$.A.A.2AB.12B30.7B2A
5B2A14B3A5B$.A.A.2A14B31.4B3A10BA13B3.4B$2A.A2.5B2A8B32.3BA12BA4B
2A4B7.4B$A2.4A3BA2BA5B.B2A31.2BA12BA3BA2B.2B9.4B6.2A$.2A2.BAB.2B2A
6B.BA.A30.10B3.7B2A13.4B4.B2AB$3.2A6.7B5.A30.9B.11B15.4B3.3B$3.A7.
2B.4B5.2A30.20B16.4B3.B.B$5.A9.4B39.4B.12B17.10B$4.2A10.4B38.4B.
11B19.11B$17.4B37.3B2.8B.4B6.2A10.11B$18.4B37.B3.7B4.2A6.A.A10.12B
$19.4B40.7B4.A10.A10.12B$20.4B39.6B6.3A5.2A.A8.14B$21.4B37.7B8.A4.
A2.AB3.21B$22.4B35.8B13.2A2B2.24B$23.4B33.8B11.2A.A.21BA7B$24.4B
32.8B11.A2.A.20BA3BA6B$25.4B13.A15.2AB2.6B7.2A.A.A.B.B2A15B2A10B7.
2A$26.4B10.3A14.A.AB.7B7.A.A2.2A3B2A18BA9B6.A$27.4B8.A17.A4.6B11.
2A2.B.2B2.3B.10B3A2BA3B2A4B.BA.A$28.4B7.2A15.2A4.6B13.2A6.B4.10BA
3BA4BA4B.B2A$29.4B3.5B14.A7.B2A2B7.2A4.A6.2A2.16BA2BAB2A5B$30.4B2.
3B16.3A5.B2A3B2.2A2.A.A4.A5.A3.2A3.10B3A2B2A6B$31.9B7.2A9.A3.7B2.A
.A.A2.A2.2A2.2A.A4.A3.9B3AB3A7B$32.8B8.A2.2A4.2A4.6B3.BA.AB2A6.A2.
A.3A5.8B2A3BA7B$33.10B3.B.A.A.A4.5B.7B2.2ABA11.2A.A5.2AB.B.16B$33.
7B2A2B.B3A.A.A.AB3.10B3.3BA.2A16.A.AB2.16B$33.7B2A3BAB2.A.A.2AB.
11B.4B.BABA2.A14.A6.2B2.11B$33.12B4A2.A3.15B2A2B.BA2.2A13.2A11.10B
$31.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B32.9B$30.A.AB.7B2.B3A2.A4.A2BA
11B2A2B.BA2.2A27.7B$22.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A29.B.4B$
22.A6.2A5.4B5.5A5.2BA10B4.3BA.2A34.4B$17.2A5.A10.4B8.A8.12B4.2ABA
38.4B$17.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A31.4B$14.2A.A.3B11.4B15.3B
2AB5.4B4.A.A.A2.A2.B2AB31.4B13.A$14.A2.A.2A2B2A7.4B12.2A.A.A2.A7.
4B3.2A2.A.A4.2B6.B26.4B10.3A$16.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.
2B4.3B26.4B8.A$19.A.4B5.4B18.A13.4B12.14B23.4B7.2A$19.2A.4B3.4B19.
A.2A11.4B11.14B24.4B3.5B$12.2A8.3BA6B21.A.A12.4B.B5.17B25.4B2.3B$
11.A.A8.2BABA4B38.28B25.9B7.2A$11.A8.B.3BA4B39.30B24.8B8.A$8.2A.AB
.B3.11B40.31B24.10B3.B.A.2A$9.A.A.2AB.12B40.32B23.7B2A2B.B3A2.A$9.
A.A.2A14B41.32B22.7B2A3BAB2.2A$8.2A.A2.5B2A8B39.2AB2.23B3.4B21.12B
4A$8.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B18.2AB.7B3.2B.A$9.2A2.BAB.2B
2A6B.BA.A35.A8.13B.2B9.4B16.A.AB.7B2.B3A$11.2A6.7B5.A34.2A9.12B13.
4B15.A5.4B4.A$11.A7.2B.4B5.2A44.11B15.4B13.2A5.4B5.5A$13.A9.4B49.
12B16.4B18.4B10.A$12.2A10.4B48.12B17.4B16.4B9.A$25.4B37.A9.9B2AB
18.4B14.4B10.2A$26.4B36.3A7.9B2A3B17.4B12.4B$27.4B38.A6.15B17.4B
10.4B$28.4B36.2A6.15B18.4B8.4B$29.4B35.5B3.15B19.4B6.4B$30.4B22.2A
12.20B21.4B4.4B$31.4B22.A11.13B.8B21.4B2.4B$32.4B21.A.AB8.12B4.7B
21.8B$33.4B10.A10.2AB.3B4.12B4.8B21.6B$34.4B7.3A12.22B4.2B2.4B21.
4B$35.4B5.A15.22B9.4B19.6B$36.4B4.2A15.20B11.4B6.A10.8B$29.2A6.9B
14.21B12.4B5.3A7.4B2.4B$30.A7.6B14.23B13.4B7.A5.4B4.4B$30.A.2A5.6B
3.B2.2B2.24B.B2A12.4B5.2A4.4B6.4B$31.A2.A4.33B2.5B.BA.A12.4B4.9B8.
4B$32.2AB3.27B.7B2.2B6.A13.4B5.6B10.4B$33.14B2A16B2.3B.B4.B6.2A13.
4B2.8B11.4B$34.13B2A16B4.2B2A3.2A21.15B10.4B$35.29B4.BA2.A4.A22.
14B11.4B$35.17B.4B12.3A5.A.A21.13B12.4B$36.15B3.2B22.2A22.10B.B2A
11.4B$36.15B3.3B12.3A32.3B2AB3.BA.A11.4B$37.13B5.A2B.2A8.A2.A31.3B
2AB6.A12.4B$39.13B2.A.A2B.A10.2A33.4B6.2A12.4B$38.8B4.2A.A.AB2.A
46.3B22.4B$38.6B6.2ABA4.A44.AB.2B24.4B$38.5B8.B2.5A.A41.A.AB2AB24.
4B$38.B.B5.2A.A.2A.A4.A.A40.A.ABABAB24.4B$39.3B4.A.2A.A2.A.2A2.A
38.2A.A.A.A.A2.A23.4B$38.B2AB11.2A.A.2A39.A2.A2.2A.4A24.4B$39.2A
60.2A4.A29.3BA$107.A.A28.3BA$108.2A29.3AB!
