#CSYNTH guntrue_2029 costs 17856 cells.
#C period 2029 fullperiod 2029 bbox 248 by 72
#CLL state-numbering golly
x = 248, y = 72, rule = LifeHistory
27.A59.2A24.2A68.2A$25.3A58.A.A24.A.A66.A.A$24.A55.2A4.A28.A4.2A
54.2A4.A24.2A$24.2A52.A2.A2.2A.4A20.4A.2A2.A2.A50.A2.A2.2A.4A20.A.
A$20.6B52.2A.A.A.A.A2.A20.A2.A.A.A.A.2A50.2A.A.A.A.A2.A22.A4.2A$7.
A11.5B57.A.ABABAB24.BABABA.A56.A.ABABAB20.4A.2A2.A2.A$7.3A8.7B56.A
.AB2AB26.B2ABA.A56.A.AB2AB21.A2.A.A.A.A.2A$10.A6.9B56.AB.2B28.2B.B
A58.AB.2B24.BABABA.A$9.2A6.9B59.3B26.3B64.3B24.B2ABA.A$9.5B2.13B
56.4B6.2A8.2A6.4B64.4B6.2A16.2B.BA$11.18B.2B51.3B2AB6.A10.A6.B2A3B
60.3B2AB6.A16.3B$10.2A19B2A50.3B2AB3.BA.A10.A.AB3.B2A3B60.3B2AB3.B
A.A7.2A6.4B$10.2A17B.B2A48.10B.B2A12.2AB.10B56.10B.B2A9.A6.B2A3B$
11.B.17B.B48.13B16.13B54.13B11.A.AB3.B2A3B$13.16B50.14B16.14B52.
14B12.2AB.10B$14.14B50.15B16.15B50.15B14.13B$15.8B2.4B48.4B2.8B20.
8B2.4B48.4B2.8B16.14B$16.7B3.4B46.4B5.6B20.6B5.4B46.4B5.6B16.15B$
13.11B3.4B44.4B4.9B18.9B4.4B44.4B4.9B17.8B2.4B$12.12B4.4B42.4B5.2A
4.4B16.4B4.2A5.4B42.4B5.2A4.4B16.6B5.4B$3.2A7.12B5.4B40.4B7.A5.4B
14.4B5.A7.4B40.4B7.A5.4B14.9B4.4B7.A$2.A2.A2.2A2.11B7.4B38.4B5.3A
7.4B12.4B7.3A5.4B38.4B5.3A7.4B12.4B4.2A5.4B6.3A$3.2A2.A.A2.8B.4B6.
4B36.4B6.A10.4B10.4B10.A6.4B36.4B6.A10.4B10.4B5.A7.4B8.A$5.2A.B3.
7B4.2A7.4B34.4B19.4B8.4B19.4B34.4B19.4B8.4B7.3A5.4B6.A.A$5.A2.2B2.
7B4.A9.4B32.4B21.4B6.4B21.4B32.4B21.4B6.4B10.A6.4B5.A.AB$2.2A.A.BA
2B.6B6.3A7.4B30.4B23.4B4.4B23.4B30.4B23.4B4.4B19.4B5.A3B$2.A.2A.A.
A8B8.A8.4B28.4B25.4B2.4B25.4B28.4B25.4B2.4B21.4B6.4B$6.A.A.8B18.4B
26.4B27.8B27.4B26.4B27.8B23.4B5.6B$3.2A2.A4.5B20.4B24.4B29.6B29.4B
24.4B29.6B25.4B4.7B$.3A.2A4.6B21.4B22.4B31.4B31.4B22.4B31.4B27.4B
2.8B.4B.B$A4.B6.6B21.4B20.4B31.6B31.4B20.4B31.6B27.17B.B2A$.3AB2AB
3.7B22.4B18.4B31.8B31.4B18.4B31.8B27.18B2A$3.A.2AB.8B24.4B16.4B31.
4B2.4B31.4B16.4B31.4B2.4B26.16B.2B$7.10B25.4B14.4B31.4B4.4B31.4B
14.4B31.4B4.4B25.16B$7.6B2A3B25.4B12.4B31.4B6.4B31.4B12.4B31.4B6.
4B24.15B$7.6B2A2B5.2A20.4B10.4B31.4B8.4B31.4B10.4B31.4B8.4B21.2AB.
12B$7.10B5.A22.4B8.4B31.4B10.4B31.4B8.4B31.4B10.4B19.A.AB2.11B$6.
11B2.BA.A23.4B6.4B31.4B12.4B31.4B6.4B31.4B12.4B18.A5.10B$6.12B.B2A
25.4B4.4B31.4B14.4B31.4B4.4B31.4B14.4B16.2A5.2B2A6B$5.15B28.4B2.4B
31.4B16.4B31.4B2.4B31.4B16.4B21.3B2A6B$4.16B29.8B31.4B18.4B31.8B
31.4B18.4B21.10B$.2B.16B30.6B31.4B20.4B31.6B31.4B20.4B20.8B.B2A.A$
2A18B31.4B31.4B22.4B31.4B31.4B22.4B18.7B3.B2AB3A$2AB.17B29.6B29.4B
24.4B29.6B29.4B24.4B17.6B6.B4.A$.B.4B.8B2.4B27.8B27.4B26.4B27.8B
27.4B26.4B17.6B4.2A.3A$8.7B4.4B25.4B2.4B25.4B28.4B25.4B2.4B25.4B
28.4B16.5B4.A2.2A$9.6B5.4B23.4B4.4B23.4B30.4B23.4B4.4B23.4B30.4B
14.8B.A.A$11.4B6.4B21.4B6.4B21.4B32.4B21.4B6.4B21.4B32.4B4.A8.8BA.
A.3A$13.3BA5.4B19.4B8.4B19.4B34.4B19.4B8.4B19.4B34.4B3.3A6.6B.2BAB
.A2.A$14.BA.A5.4B6.A10.4B10.4B10.A6.4B36.4B6.A10.4B10.4B10.A6.4B
36.4B5.A4.7B2.2B2.A.A.A$15.A.A6.4B5.3A7.4B12.4B7.3A5.4B38.4B5.3A7.
4B12.4B7.3A5.4B38.4B3.2A4.7B3.B.2A2.A.A$16.A8.4B7.A5.4B14.4B5.A7.
4B40.4B7.A5.4B14.4B5.A7.4B40.4B2.4B.8B2.A.A2.A.A.A$17.3A6.4B5.2A4.
4B16.4B4.2A5.4B42.4B5.2A4.4B16.4B4.2A5.4B42.4B3.11B2.2A2.2A.2A$19.
A7.4B4.9B18.9B4.4B44.4B4.9B18.9B4.4B44.4B.12B$28.4B5.6B20.6B5.4B
46.4B5.6B20.6B5.4B46.B3A12B$29.4B2.8B20.8B2.4B48.4B2.8B20.8B2.4B
48.A13B10.A$30.15B16.15B50.15B16.15B50.A9B11.3A$31.14B16.14B52.14B
16.14B50.12B9.A$32.13B16.13B54.13B16.13B50.16B6.2A$33.10B.B2A12.2A
B.10B56.10B.B2A12.2AB.10B44.A6.24B$35.3B2AB3.BA.A10.A.AB3.B2A3B60.
3B2AB3.BA.A10.A.AB3.B2A3B46.3A3.23B$35.3B2AB6.A10.A6.B2A3B60.3B2AB
6.A10.A6.B2A3B49.A2.24B$37.4B6.2A8.2A6.4B64.4B6.2A8.2A6.4B50.A.B.
24B$37.3B26.3B64.3B26.3B50.2A27B$34.AB.2B28.2B.BA58.AB.2B28.2B.BA
45.2A2.A22B.4B$33.A.AB2AB26.B2ABA.A56.A.AB2AB26.B2ABA.A43.A2.3A3B
3.2B3.B7.2B3.4B$33.A.ABABAB24.BABABA.A56.A.ABABAB24.BABABA.A44.A4.
2B3.4B.3B5.BA2B3.4B$30.2A.A.A.A.A2.A20.A2.A.A.A.A.2A50.2A.A.A.A.A
2.A20.A2.A.A.A.A.2A42.4A5.B2AB.B2AB4.A.A5.3BA$30.A2.A2.2A.4A20.4A.
2A2.A2.A50.A2.A2.2A.4A20.4A.2A2.A2.A44.A7.2A3.2A6.A7.ABA$32.2A4.A
28.A4.2A54.2A4.A28.A4.2A48.A27.2A$38.A.A24.A.A66.A.A24.A.A53.2A28.
B$39.2A24.2A68.2A24.2A!
