#CSYNTH guntrue_4980 costs 3015 cells.
#C period 4980 fullperiod 4980 bbox 67 by 45
#CLL state-numbering golly
x = 67, y = 45, rule = LifeHistory
32.4B$32.3B2A$30.5B2AB$29.9B$28.9B.2B$28.7BA.2B2A$26.3B3A2BA.A2B2A
B$26.2BA2BA2B.A6B$26.2BA3BA.8B9.A$26.BA3BA.A8B8.A.A$27.BABA.AB2A4B
10.A.A4.2A$28.2B.A3BA4B8.3A.2A4.A$30.5BA3B4.A3.A4.B5.A.2A3.2A$30.B
AB2A3B3.3A4.3AB2AB4.A.A4.A$31.BA3B4.A9.A.2AB6.A.3A$32.4B4.2A12.4B
2.2A.A$36.6B12.10B$35.5B10.B2.7B.2B$34.7B2.B5.13B$33.8B.3B2.6B2A8B
$32.9B.10B3A8B$31.20B3ABA7B$30.4B.4BA9B3A2B2A6B$29.4B2.4BA3BA4BA4B
2A5B$28.4B3.3BA5BA2BAB5A4B$27.4B3.4B4A2BA2BA2B4A4B$26.4B4.4B5ABA2B
A5BA3B$11.A13.4B3.5B2A4BA4BA3BA4B$11.3A10.4B2.6B2A2B3A9BA4B$14.A8.
4B2.7BAB3A17B$13.2A7.4B3.8B3A10B.6B$13.5B3.4B4.8B2A6B2.10B$4.2A9.
3B2.4B6.13B5.B.5B$3.A.A8.9B6.2B.7B2.B8.4B$3.A8.B.8B6.10B12.2B2AB$
2A.AB.B3.BA9B7.A.2A2.4B14.2A$.A.A.2AB.3A9B5.3A.A6.B2A.A$.A.A.2A2B
2A10B4.A4.A.A4.B2AB3A$2A.A2.5BA9B4.2A3.2A.A5.B4.A$A2.4A3BA8B.B2A
10.A4.2A.3A$.2A2.BAB.BA8B.BA.A9.2A2.A2.2A$3.2A6.7B5.A13.2A$3.A7.2B
.3BA5.2A$5.A9.3BA$4.2A10.3AB!
