#CSYNTH guntrue_7488 costs 1947 cells.
#C period 7488 fullperiod 7488 bbox 59 by 33
#CLL state-numbering golly
x = 59, y = 33, rule = LifeHistory
39.A$37.5A$36.A5.A$25.2A9.B3A2.A$26.A10.2B.A.2A$26.A.AB7.2ABA3.A$
27.2AB.B2AB.3B2.A.A$29.2BA2BA2B5A.2A$29.BA4BA3B$29.2BA2BA2B5A.2A$
25.4B2.B2AB.3B2.A.A$23.7B7.2ABA3.A$11.2A9.9B6.2B.A.2A$.2A6.2B2AB2.
16B4.B3A2.A$2.A6.5B2.12B.4B3.A5.A$.A6.9B3A8B2.4B3.5A5.A$.2A6.2BA6B
3A2B3A2B3.4B4.A5.3A$3.AB.B.3BA15B5.4B8.A$.3A10BABABA8B6.4B7.2A$A2.
B.7BA3BABA7B8.4B3.5B$2A3.7BA3BABA6B10.4B2.3B9.2A$8.5BA8B14.9B8.A.A
$9.16B3.2A7.8B.B8.A$9.16B.B2.A8.9BAB3.B.BA.2A$7.12BA6B3A9.9B3A.B2A
.A.A$5.B.12BA2B.B.BA11.10B2A2B2A.A.A$4.2A13BAB6.2A9.9BA5B2.A.2A$4.
2A16B6.A7.2AB.8BA3B4A2.A$5.9B2.5B6.A7.A.AB.8BAB.BAB2.2A$5.5B.3B2.B
2A2B6.2A6.A5.7B6.2A$17.2A15.2A5.A3B.2B7.A$40.A3B9.A$39.B3A10.2A!
