#CSYNTH guntrue_2714 costs 3082 cells.
#C period 2714 fullperiod 2714 bbox 67 by 46
#CLL state-numbering golly
x = 67, y = 46, rule = LifeHistory
30.BA$29.2A.B31.2A$29.B.2A30.B2A$30.AB9.4B3.B.9B.B2.B$28.B12.4B.B
2A2BABA12B$27.4B9.2A4B3ABA3BA10B2A$27.BA4B7.2A3B2A6BA11B2A$26.BABA
4B7.B.3BAB5A11B.B$26.BABA4B9.4B3A14B$25.3BA5B6.3B.B.3B$24.11B5.7B
3A14B$25.11B2.8BAB5A11B.B$26.9B.9B2A6BA11B2A$7.2A8.A7.21B3ABA3BA
10B2A$7.A3.A4.A.A5.11B2A10B2A2BABA12B$4.BA.A2.A2BA2.BA2B3.8B2A3BA
6B.B.3B.9B.B2.B$.B.BA.A3.A2BA3.2B4.8B2A2B2A4B22.B2A$2A3BA6.A.4B4.
5B2A8B.4B22.2A$2AB.3B7.5B3.4BABA9B.4B$.B3.4B4.7B2.3B3A3BAB2A3B2.4B
$4.5B5.12B2A2B2A3B2A4.4B$4.B4A27BA5.4B$4.5B2A19B2A4B7.4B$5.4B2A19B
2A5B7.4B$4.A27B4AB8.4B$4.2A3B2A2B2A12B5.5B9.4B$3.3B2ABA3B3A3B2.7B
4.4B3.B7.4B$3.9BABA4B3.5B7.3B.B2A7.4B$4.8B2A5B4.4B.A6.A3B2A8.4B$4.
2A2B2A8B4.2B3.A2BA3.A.AB.B10.4B$3.BA3B2A8B3.2BAB2.A2BA2.A.AB14.4B$
4.2A11B5.A.A4.A3.A18.4B$5.11B7.A8.2A19.4B$6.9B39.4B$5.11B39.4B$6.
11B39.4B$7.5BA3B41.4B$7.4BABAB43.4B$7.4BABAB44.4B$8.4BAB46.4B$10.
4B47.4B$12.B49.4B$9.BA52.3BA$8.2A.B52.ABA$8.B.2A53.2A$9.AB55.B!
