#CSYNTH guntrue_1302 costs 5040 cells.
#C period 1302 fullperiod 1302 bbox 90 by 56
#CLL state-numbering golly
x = 90, y = 56, rule = LifeHistory
26.2A11.A$25.B2AB9.A.A$26.3B9.A.A2.2A3.A$25.B.B9.2A.2A2.A2.A.A$25.
5B8.B2.A.A3.A.A$25.6B6.2ABA2.4A.A$25.8B4.2A.A.A3.A$26.13B2.A.AB2.A
15.2A$24.13B5.A.A2B.A14.A$23.15B5.A2B.2A11.BA.A$23.15B4.3B12.2A.B
2A$22.17B.B.2B12.B2A2B$22.29B6.4B$21.13B2A16B3.6B$20.14B2A16B2.6B$
19.2AB3.27B.7B9.2A$18.A2.A4.35B6.2B2AB6.2A$17.A.2A5.6B3.B2.2B2.20B
5.4B7.A$17.A7.6B14.21B.6B2.BA.A$16.2A6.9B14.27B.B2A$23.4B4.2A15.
28B$22.4B5.A15.29B$21.4B7.3A12.29B$11.2A7.4B10.A10.2AB.3B2.22B$10.
B2AB5.4B21.A.AB6.13B.9B10.A$10.3B5.4B22.A8.12B2.11B7.3A$11.B.B3.4B
22.2A7.12B3.BAB.B3.4B5.A$9.6B.4B31.10B6.A.A.2A3.4B4.2A$2A7.10B31.
4B.6B4.3A.ABA5.9B$.A7.9B7.2A22.4B3.B.B5.A3.A4.A4.6B5.B$.A.AB2.10B
8.A22.4B5.3B5.A2.A.4A4.8B2.2A$2.2AB.10B6.BA.A21.4B5.B2AB6.A.A.A5.
11BABA$4.12B2.3B.B2A10.A10.4B7.2A8.2A2.A4.13BA$4.19B12.3A7.4B21.2A
4.13B$4.19B15.A5.4B26.2AB.10B$4.18B15.2A4.4B26.A.AB3.7B$5.18B14.9B
6.2A19.A5.9B$6.19B14.6B7.A19.2A6.2ABA4B$7.21B2.2B2.B3.6B5.2A.A27.B
2AB2A$9.35B4.A2.A29.2A3B$10.7B.27B3.B2A31.3B$10.6B2.32B31.5B$9.6B
3.21B2A8B31.B2AB2A$9.4B6.19BA9B29.2A2.2A.AB2.2A$9.2B2AB12.2B.B.4BA
3B2A7B29.A2.B3.A.A2.A$7.2AB.2A12.3B4.2B3A10B31.7A.2A$6.A.AB11.2A.
2BA5.B2A2BA9B38.A$6.A14.A.2BA.A5.B5A7B34.4A.A$5.2A15.A2.BA.A2.5B3A
5B36.A2.2A$23.A3.A.A.2A4.8B$21.A.4A2.AB2A6.6B$20.A.A3.A.A2.B8.5B$
20.A.A2.A2.2A.2A9.B.B$21.A3.2A2.A.A9.3B$29.A.A9.B2AB$30.A11.2A!
