#CSYNTH guntrue_5867 costs 29240 cells.
#C period 5867 fullperiod 5867 bbox 172 by 170
#CLL state-numbering golly
x = 172, y = 170, rule = LifeHistory
30.A$29.A.A93.A$27.3A.A92.A.A$26.A4.A.2A87.3A.A$26.ABABA.A.A86.A4.
A.2A$21.2A4.2A.A.A88.ABABA.A.A$22.A4.4BABA5.2A75.2A4.2A.A.A$22.A.A
B4.2BA3B2.B2AB75.A4.4BABA5.2A$23.2AB.B4.5B2.2B76.A.AB4.2BA3B2.B2AB
$25.4B2.6B.2B78.2AB.B4.5B2.2B$25.16B79.4B2.6B.2B$25.9B2A6B78.16B$
24.9BA2BA6B77.9B2A6B$9.A13.4B.6B2A8B75.9BA2BA6B$9.3A10.4B3.16B73.
4B.6B2A8B$12.A8.4B6.15B71.4B3.16B$11.2A7.4B7.11B.4B69.4B6.15B$11.
5B3.4B8.10B3.4B67.4B7.11B.4B$13.3B2.4B7.11B5.4B65.4B8.10B3.4B$3.2A
7.9B5.2A.8B2.2B5.4B63.4B7.11B5.4B$3.A8.8B6.A.A7B2.B2A6.4B61.4B5.2A
.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B59.4B6.A.A7B2.B2A6.4B$
A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B57.4B8.2A.2B.B5.A.A.2A3.4B$.2A
2.BA3B2A7B6.4A2.B2AB2.2A11.4B55.4B11.B2.3B2.A.A.2A.A4.4B10.2A$3.4A
12B5.A2.A4.2A17.4B53.4B8.4A2.B2AB2.2A11.4B9.A$3.A.2B3.7B.B2A3.2A3.
A22.4B51.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B.BA.A6.2A23.4B49.4B9.2A3.A
15.2A5.4B5.5A$7.A4.4B5.A32.4B47.4B14.2A16.A5.4B4.A$2.5A5.4B5.2A32.
4B45.4B33.A.AB.7B2.B3A$2.A10.4B39.4B43.4B35.2AB.7B3.2B.A$4.A9.4B
39.4B41.4B38.12B4A$3.2A10.4B39.4B39.4B39.7B2A3BAB2.2A$16.4B39.4B
37.4B40.7B2A2B.B3A2.A$17.4B39.4B35.4B41.10B3.B.A.2A$18.4B39.4B33.
4B41.8B8.A$19.4B39.4B31.4B41.9B7.2A$20.4B39.4B29.4B41.4B2.3B$21.4B
39.4B27.4B41.4B3.5B$22.4B39.4B25.4B41.4B7.2A$23.4B39.4B23.4B41.4B
8.A$24.4B39.4B21.4B41.4B10.3A$25.4B39.4B19.4B41.4B13.A$26.4B39.4B
6.A10.4B41.4B$27.4B39.4B5.3A7.4B41.4B$28.4B39.4B7.A5.4B41.4B$29.4B
39.4B5.2A4.4B41.4B$30.4B39.4B4.9B41.4B$31.4B39.4B5.6B41.4B$32.4B
39.4B2.8B40.4B$33.4B39.15B37.4B$34.4B39.14B36.4B$35.4B39.13B35.4B$
36.4B39.10B.B2A32.4B$37.4B40.3B2AB3.BA.A30.4B$38.4B39.3B2AB6.A29.
4B$39.4B40.4B6.2A27.4B$40.4B13.A2.A22.3B35.4B$41.4B12.4A19.AB.2B
35.4B$42.4B9.2A4.2A16.A.AB2AB33.4B$43.4B8.A2.2A3.A15.A.ABABAB31.4B
$44.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$45.4B11.A15.A2.A2.2A.4A27.4B$
46.3BA6.3ABA17.2A4.A30.4B$47.3BA4.A2.AB2A22.A.A15.2A10.4B$48.3AB3.
2A.4B23.2A16.A9.4B$49.4B6.6B.B34.A10.4B$50.4B5.7B2A33.5A5.4B5.2A$
51.4B3.6B.B2A38.A4.4B5.A$52.4B.2B2A3B2.B36.3AB2.7B.BA.A$53.5BA2BAB
39.A.2B3.7B.B2A$54.5B2A4B37.4A12B$55.5B.B.2A35.2A2.BA3B2A7B$55.5B
3.A35.A2.3AB.2B2A7B$54.7B3.3A32.2A.A.B3.10B$53.4B.4B4.A35.A8.8B$
52.4B3.4B39.2A7.9B51.B$51.4B5.4B48.3B2.4B49.2A$50.4B7.4B17.2A.2A
23.5B3.4B47.ABA$49.4B9.4B17.A.A24.2A7.4B45.3BA$48.4B11.4B11.2A.A5.
A.2A20.A8.4B43.4B$47.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B41.4B$46.
4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B39.4B$45.4B17.4B6.7AB.B
7A11.A10.18B2.B28.4B$44.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B26.4B$43.
4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B25.4B$42.4B23.4B4.A.BA3BA3BAB.A
13.8B.25B22.4B$41.4B25.4B3.2A3.BABAB3.2A13.34B21.4B$40.4B27.4B7.BA
BAB17.15B.2B2.14BAB19.4B$39.4B29.4B6.2BA2B.B13.17B8.10BABA18.4B$
38.4B31.4B6.B.B.5B3.2B2.19B11.8BABA17.4B$37.4B33.4B2.38B12.8BA17.
4B$36.4B35.34B.7B12.10B16.4B$35.4B37.15B2A25B11.9B16.4B$34.4B39.
14B2A26B10.9B15.4B$33.4B41.40B12.9B13.4B$32.4B43.9B2.B2.3B.4B6.11B
13.9B11.4B$31.4B45.9B8.3B6.4B2.5B15.2B3.4B9.4B$30.4B39.2A5.9B6.4B
6.4B3.6B20.4B7.4B$29.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B5.4B$28.4B43.
A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B3.4B$27.4B44.3A.2BA2BA2B.BA.A.3A
6.4B4.BA2BA3B.B2A19.4B.4B$26.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B
21.7B$13.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB28.5B$14.A9.4B44.2A.A.4B
5.2A11.4B10.2B28.5B$12.A10.4B48.A.2A7.A11.4B40.7B$12.5A5.4B5.2A42.
A.A9.3A7.4B40.4B.2B2A$17.A4.4B5.A42.2A.A.A9.A6.4B40.4B3.2A2B$14.3A
B2.7B.BA.A8.2A36.2A15.4B40.4B5.BA2B$13.A.2B3.7B.B2A8.B2AB51.4B40.
4B7.4B$13.4A12B11.2B6.B44.4B40.4B9.4B$11.2A2.BA3B2A7B12.2B4.3B42.
4B40.4B11.4B$10.A2.3AB.2B2A7B11.14B37.4B40.4B13.4B$10.2A.A.B3.10B
11.14B36.4B40.4B15.4B10.2A$13.A8.8B.B5.17B35.4B40.4B17.4B9.A$13.2A
7.33B33.4B40.4B19.4B10.A$23.3B.30B30.4B40.4B14.2A5.4B5.5A$21.5B.
31B28.4B40.4B16.A5.4B4.A$21.2A4.32B26.4B40.4B17.A.AB.7B2.B3A$22.A
5.32B24.4B40.4B19.2AB.7B3.2B.A$19.3A4.2AB2.23B3.4B22.4B40.4B22.12B
4A$19.A5.A.AB4.B.16B7.4B20.4B40.4B23.7B2A3BAB2.2A$25.A11.10B.2B9.
4B18.4B40.4B24.7B2A2B.B3A2.A$24.2A12.9B13.4B16.4B40.4B25.10B3.B.A.
2A$35.11B15.4B14.4B25.2A13.4B25.8B8.A$34.12B16.4B12.4B27.A12.4B25.
9B7.2A$25.2A7.12B17.4B10.4B27.A12.4B25.4B2.3B$24.A2.A2.2A2.11B19.
4B8.4B28.2A2.2A6.4B25.4B3.5B$25.2A2.A.A2.8B.4B18.4B6.4B32.A.A5.4B
25.4B7.2A$27.2A.B3.7B4.2A19.4B4.4B28.4A.A6.4B25.4B8.A$27.A2.2B2.7B
4.A21.4B2.4B29.A2.A.2A4.4B25.4B10.3A$24.2A.A.BA2B.6B6.3A19.8B33.5B
2.4B25.4B13.A$24.A.2A.A.A8B8.A20.6B35.9B25.4B$28.A.A.8B30.4B36.8B
25.4B$25.2A2.A4.5B30.6B34.8B25.4B$23.3A.2A4.6B29.8B22.2A9.7B25.4B$
22.A4.B6.6B27.4B2.4B22.A10.6B4.2A18.4B$23.3AB2AB3.7B26.4B4.4B21.A.
AB7.6B4.A18.4B$25.A.2AB.8B26.4B6.4B10.A10.2AB.3B3.6B.BA.A17.4B$29.
10B25.4B8.4B7.3A12.14B.B2A17.4B$29.6B2A3B23.4B10.4B5.A15.16B18.4B$
29.6B2A2B5.2A16.4B12.4B4.2A15.14B18.4B$29.10B5.A16.4B6.2A6.9B14.
16B16.4B$28.11B2.BA.A15.4B8.A7.6B14.18B15.4B$28.12B.B2A15.4B9.A.2A
5.6B3.B2.2B2.20B15.4B$27.15B16.4B11.A2.A4.35B15.4B$26.16B4.A10.4B
13.2AB3.38B2.3B7.4B$23.2B.16B4.3A7.4B15.14B2A16B.10B2.4B5.4B$22.2A
18B7.A5.4B17.13B2A16B2.16B3.4B$22.2AB.17B5.2A4.4B19.29B4.21B$23.B.
4B.8B2.4B4.9B20.17B.B.2B11.20B$30.7B4.4B5.7B21.15B4.3B10.19B$31.6B
5.4B2.7BAB21.15B5.A2B.2A6.18B$33.4B6.11BABAB.B19.13B5.A.A2B.A6.17B
$35.3BA5.11BA3B2A.2A17.13B2.A.AB2.A8.B2A14B$36.BA.A5.14B2A.A2.A14.
8B4.2A.A.A3.A9.B2A6B3.3B.B2A$37.A.A6.15B3.2A14.6B6.2ABA2.4A.A10.8B
5.BA.A$38.A8.2BA4B4.4B18.5B8.B2.A.A3.A.A15.2A8.A$39.3A4.2BABA4B2.A
2.AB18.B.B9.2A.2A2.A2.A.A15.A9.2A$41.A4.2BABA3B3.4AB19.3B9.A.A2.2A
3.A17.3A$48.BA4B9.A16.B2AB9.A.A27.A$48.5B6.5A17.2A11.A$49.3B7.A$
48.5B8.A$48.2AB2AB6.2A$44.2A2.BA.2A2.2A$44.A2.A.A3.B2.A$46.2A.7A$
48.A$48.A.4A$49.2A2.A!
