#CSYNTH guntrue_153 costs 1749 cells.
#C period 153 fullperiod 153 bbox 53 by 33
#CLL state-numbering golly
x = 53, y = 33, rule = LifeHistory
21.A$21.3A7.A$24.A5.A.A$23.2A4.2BAB$23.6B.2B$25.4BAB$4.2A18.5B3A$
5.A17.B.3BA3BAB$5.A.AB14.5B6A$6.2AB11.B.6B4A.3A$8.3B7.2BA11B.BA.A$
8.4B3.2B.2AB2A9B4.A$2.2A5.8BA5BA8B4.2A$3.A5.6B2A3BA3BA5B.B2A$3.A.A
B.6BA8BA6B.BA.A$4.2AB.5BA3BA3B2A6B5.A6.A$2A4.8BA5BA8B5.2A3.3A$.A4.
9B2AB2A.2B3.4B8.A$.A.AB.11BA2B7.4B7.2A$2.3A.4A6B.B10.BABA3.5B$4.6A
5B14.B2AB2.3B9.2A$4.BA3BA3B.B15.A8B8.A.A$6.3A5B17.8B.B8.A$7.BA4B
19.9BAB3.B.BA.2A$6.2B.6B17.9B3A.B2A.A.A$5.BA2B4.2A17.10B2A2B2A.A.A
$5.A.A5.A18.9BA5B2.A.2A$6.A7.3A13.2AB.8BA3B4A2.A$16.A12.A.AB.8BAB.
BAB2.2A$29.A5.7B6.2A$28.2A5.A3B.2B7.A$34.A3B9.A$33.B3A10.2A!
