#CSYNTH guntrue_4637 costs 13886 cells.
#C period 4637 fullperiod 4637 bbox 131 by 106
#CLL state-numbering golly
x = 131, y = 106, rule = LifeHistory
9.A32.2A2.A17.2A.A5.2A13.A13.2A10.2A5.2A$7.3A5.2A24.A.4A8.2A.A4.A
2.2A6.A12.A.A12.A2.A8.A.A4.A.A$6.A8.A9.2A4.2A8.A12.A2.2A4.2A9.A.A
9.A.A15.2A4.2A4.A5.2A2.2A$5.A.A4.2A.A4.A4.A2.A.A2.A5.2A.7A5.2A19.
2A9.2A7.2A9.2A3.A4.3A7.A$6.A5.A.A4.A.A5.2A.A.A4.A2.A.A3.B2.A45.A3.
2A5.A.A2.A.A5.A8.A$13.A4.A2.A9.A5.2A2.BA.2A2.2A9.A8.2A8.2A16.A2.A.
A6.A3.2A4.A.A6.2A$18.A.A20.2AB2AB11.A.A6.A.A7.A.A7.2A5.A.A3.A7.2A
7.A.A$.2A16.A21.5B11.A2.A6.A6.A.A11.A5.2A20.A.A$A2.A5.2A.2A20.2A6.
3B12.A.A6.2A6.2A5.A6.A.2A24.2A9.2A$.A2.A3.A.2A2.A14.A.A2.2A5.5B12.
A21.A.A6.A.A14.A20.2A$2.2A4.A4.2A7.A5.A.2A9.BA4B14.2A18.A8.A14.A.A
6.A6.2A$7.2A12.A.A4.A10.2BABA3B6.2A5.A2.A8.2A.2A5.3A20.2A6.A.A5.A
2.2A$17.2A3.A.A2.2A10.2BABA4B5.A7.A.A5.A.A.A.A.A6.A3.A8.2A2.2A11.A
7.2A.A$.A15.A5.A16.2BA4B3.BA.A8.A6.2A5.2A9.A.A8.A2.A.A7.3A14.2A$A.
A5.2A8.A12.A7.10B.B2A4.2A29.2A7.A4.A8.A15.A.A$.2A3.A2.A3.A5.A10.A.
A5.13B6.A.A16.2A15.2A2.A.A20.2A5.A$6.2A4.A.A5.A5.2A3.2A4.14B8.A16.
2A14.A.A3.2A8.2A9.A.A4.2A$13.A.A3.2A5.A.A7.15B7.A7.2A15.2A7.A15.A
10.2A$4.A9.2A11.A7.4B2.8B9.2A5.A2.A13.A2.A7.A8.A6.A$2.3A29.4B5.6B
17.2A7.2A6.A.A6.2A8.3A3.2A4.A.2A11.2A$.A7.A.A21.4B4.9B24.A.A7.A20.
A6.3A.A.A10.A$.2A6.2A.A19.4B5.2A4.4B4.2A16.A.A28.2A5.A7.A.A8.A$6.A
5.A10.2A6.4B7.A5.4B3.A2.A4.2A8.2A5.A15.A3.2A8.A.A7.2A5.3A$5.A.A4.
2A2.A5.A.A5.4B5.3A7.4B4.2A2.A2.A3.2A9.A.A5.2A6.A.A2.2A2.2A5.2A3.A
10.A$4.A.2A8.3A4.A5.4B6.A10.4B7.2A5.A.A7.A2.A2.A.A.A6.2A7.A10.A.A$
4.A14.A8.4B19.4B15.A7.A.A3.2A20.A7.A.A$3.2A13.2A7.4B10.2A3.A5.4B8.
2A3.A9.A25.2A7.2A$13.2A3.5B3.4B9.A2.A3.3A4.4B6.A.A3.2A20.2A32.2A$
2A7.2A2.2A5.3B2.4B10.2A8.A4.4B4.A.A26.A17.A4.2A3.2A3.A.A$A.A5.A.A
8.9B20.2A5.4B4.A20.A7.A3.2A10.A.A3.A.A.A.A2.A.A$2.A5.A8.B.8B4.2A
23.4B23.A.A5.2A2.B2AB10.A.A3.2A.2A3.2A3.A$2.2A.2A.AB.B3.11B5.A8.2A
15.2B2A10.A3.A3.2A2.A.A9.3B12.2A15.A.A$6.A.A.2AB.12B6.3A5.A.A15.BA
BA7.3A2.A.A2.A2.2A.2A9.B.B5.2A21.2A$6.A.A.2A14B8.A7.A4.2A10.A3B5.A
5.A.A3.A.A2.B8.5B5.A11.2A6.A$5.2A.A2.5B2A8B12.4A.2A2.A2.A3.A5.7B.
2A5.A.4A2.AB2A6.6B6.A7.A.A.A5.A.A$.2A2.A2.4A3BA2BA5B.B2A10.A2.A.A.
A.A.2A2.A.A5.9B7.A3.A.A.2A4.8B4.A.A7.2A7.A.A$.A4.2A2.BAB.2B2A6B.BA
.A11.BABABA.A6.A7.6B8.A2.BA.A2.13B5.2A4.A12.A$2.A5.2A6.7B5.A12.B2A
BA.A15.5B7.A.2BA.A5.13B8.A.A10.2A5.2A$A.A5.A7.2B.4B5.2A12.2B.BA15.
7B6.2A.2BA5.15B7.A.A17.A$2A8.A9.4B17.3B14.2A3.6B10.3B4.15B8.A19.A$
9.2A10.4B7.2A6.4B5.2A6.A.A3.7B10.2B.B.17B14.A7.2A.A.A$5.2A8.2A5.4B
7.A6.B2A3B3.A.A5.2A4.6B4.29B13.A.A6.2A.2A$4.A.A8.A7.4B6.A.AB3.B2A
3B6.A10.7B2.16B2A13B11.A.A2.2A$3.A.A11.A6.4B6.2AB.10B5.A9.7B2.16B
2A14B10.2A4.A$2.A.A11.2A7.4B7.13B3.2A8.9B.27B3.B2A14.A8.2A$2.2A8.
2A6.2A4.4B6.14B12.36B4.A2.A4.2A8.3A5.A$6.A5.A7.A.A4.4B5.15B6.B4.2B
3A15B2.2B2.B3.6B5.2A.A3.A2.2A7.A6.A$5.A.A6.A7.A5.4B6.8B2.4B4.2AB.
2B2ABA13B14.6B7.A4.2A.A2.2A11.A$4.A.A6.2A7.2A5.4B5.6B5.4B3.2A4B3A
12B14.9B6.2A9.A11.2A$5.A24.4B3.9B4.4B3.B.17B7.2A6.2A4.4B14.A.A$9.
2A11.2A7.4B.4B4.2A5.4B5.17B6.2A7.A5.4B9.A3.2A4.2A$9.A.A9.A.A8.7B5.
A3.A3.4B4.BABA13B12.3A7.4B7.A.A8.A$4.A6.A9.2A10.5B7.4A4.4B3.AB2A
11B.B2A10.A10.4B6.2A3.2A5.A$3.A.A4.A3.2A10.2A5.5B16.4B2.BA10B4.BA.
A3.2A16.4B11.A6.A.A$4.2A4.2A3.A10.2A4.7B4.4A8.7BA7B9.A3.A.A7.2A7.
4B10.A.A5.2A$2A13.A.2A12.4B.4B3.A2.3A7.6B2A7B8.2A3.A.A5.A.A8.4B5.A
4.2A$A15.A.A3.A7.4B3.4B8.A7.7B2A5B14.A.A4.A4.2A.A3.4B3.A.A$.A3.2A
14.A.A5.4B5.4B6.A.A7.6BAB2A2B16.2A5.A3.A.2A4.4B3.A.A10.2A.2A$2A2.A
.A15.A.A3.4B7.4B5.A.AB7.BA3BA2BAB4.2A17.2A12.4B3.2A3.A5.A.A.2A$4.
2A9.2A6.A3.4B4.A4.4B5.A3B7.B2ABABA2B3.A.A4.2A8.2A16.4B6.A.A3.A.A$
16.A9.4B3.3A5.4B6.4B5.3B3A3B3.A6.A.A7.A18.4B4.A.A4.2A$8.A4.3A9.4B
3.A9.4B5.6B5.6B3.2A7.A6.A.A3.2A14.4B3.2A3.2A$7.A.A3.A4.2A4.4B3.A.A
9.4B4.7B.2B2.5B19.2A4.A16.4B8.A$.A6.A.A7.2A3.4B5.A6.2A3.4B2.8B.9B
26.A8.2A.A4.4B4.3A$.3A5.A12.4B12.A2.A3.24B7.A18.A6.A2.2A5.4B3.A6.
2A$4.A7.A8.4B3.A.A7.A2.A4.24B5.A.A3.2A7.A3.2A6.2A9.4B9.A$3.A.A5.A.
A6.4B4.2A.A7.2A5.19B2.4B4.2A3.A.A6.A.A2.A19.4B10.A$4.A5.A2.A5.4B8.
A14.18B4.4B9.A6.A2.A3.A6.2A4.2A5.4B5.5A$10.A.A5.4B9.2A13.16B7.4B
15.A.A5.A.A3.A.A4.A5.4B4.A$11.A5.4B23.2AB.13B9.4B7.A7.A7.2A4.A5.A.
AB.7B2.B3A$16.4B23.A.AB2.11B11.4B5.A.A23.A3.2AB.7B3.2B.A$3.2A10.4B
5.2A.A10.A4.A5.10B7.2A4.4B4.2A3.2A18.A.A4.12B4A$4.A9.4B6.A.2A3.2A
4.A.A2.2A5.2B2A6B7.A.A4.4B7.A2.A5.A7.2A2.A2.A3.7B2A3BAB2.2A$2.A10.
4B14.A6.A9.3B2A6B8.2A5.4B5.A2.A5.A.A5.A.A3.A.A3.7B2A2B.B3A2.A$2.5A
5.4B5.2A6.A.A3.3A11.10B16.4B5.2A6.A2.A4.A6.A4.10B3.B.A.2A$7.A4.4B
5.A6.A.A4.A13.8B.B2A.A13.4B9.A3.A.A3.2A10.8B8.A$4.3AB2.7B.BA.A7.A
18.7B3.B2AB3A12.4B7.A.A3.A15.9B7.2A$3.A.2B3.7B.B2A22.2A3.6B6.B4.A
4.A7.4B5.A.A7.A11.4B2.3B$3.4A12B23.A2.A3.6B4.2A.3A5.3A6.4B5.A8.3A
8.4B3.5B$.2A2.BA3B2A7B12.A10.A2.A3.5B4.A2.2A10.A6.4B9.2A5.A6.4B7.
2A$A2.3AB.2B2A7B6.2A3.A.A10.2A3.8B.A.A12.2A2.2A3.4B8.A5.2A5.4B8.A$
2A.A.B3.10B6.A.A3.A.A5.A8.8BA.A.2A.A4.A7.A.A3.4B5.A.A11.4B3.A.A4.
3A3.2A$3.A8.8B7.A4.A6.3A6.6B.2BAB.A.2A3.A.A7.A.A3.4B4.2A4.A6.4B4.
2A.A5.A3.A2.A$3.2A7.9B5.A15.A4.7B2.2B2.A5.A.A9.2A4.4B7.3A5.4B8.A
11.2A$13.3B2.4B4.2A6.A6.2A4.7B3.B.2A5.2A17.4B5.A7.4B9.2A$11.5B3.4B
9.3A6.4B.8B2.A.A2.2A12.2A9.4B4.2A5.4B7.A$11.2A7.4B7.A11.11B2.2A2.A
2.A12.A2.2A6.9B4.4B4.A2.A.A8.2A$3.A8.A8.4B6.2A9.12B7.2A5.2A3.3A3.A
.A6.6B5.4B3.3A3.A8.A.A4.2A$2.A.A4.3A10.4B9.A6.12B14.A.A2.A6.2A6.8B
2.4B3.A7.3A5.2A5.A$.A.A5.A13.2B2A7.A.A5.11B17.A3.2A10.15B4.2A8.A
10.A.A$2.A21.BABA6.2A5.9B12.2A6.2A3.A10.14B8.2A15.A.A$25.A3B9.2B.
10B11.A11.A11.13B10.A8.2A4.A.A$5.2A9.2A8.4B7.16B.B4.BA.A11.A.A7.2A
B.10B9.A10.A.A2.A.A$4.A.A9.A10.4B3.23B2.B2A6.2A5.2A6.A.AB3.B2A3B5.
2A4.2A5.A4.A4.A$5.A7.2A.A6.A4.32B7.A2.A12.A6.B2A3B4.A2.A10.3A$13.A
.A6.A.A4.32B2.2A3.A2.A10.2A6.4B7.2A14.A$2.2A3.2A14.A.A4.3BABA25B3.
A4.2A5.2A13.3B16.2A4.A.A6.A$2.A.A2.A16.2A5.3B2A6BA18B3.A.A9.A.A13.
2B.BA13.A.A4.A6.A.A$4.A4.A23.B2A5BA19B4.2A10.A13.B2ABA.A13.A11.A.A
$3.A4.2A2.2A3.A16.17B5.B.4B7.2A19.BABABA.A26.A$3.2A8.A2.A.A15.5BA
8B11.4B7.A8.2A7.A2.A.A.A.A.2A15.2A$12.A4.A16.4BA2BA6B5.A6.4B4.A10.
2A7.4A.2A2.A2.A5.2A7.A2.A8.A$6.A4.A12.2A12.ABA4.2B6.3A5.4B3.2A5.A
7.A8.A4.2A7.A2.A4.A2.A9.3A$2A3.A.A3.2A12.A2.2A9.A6.2B8.A5.3BA8.A.A
5.A.A5.A.A15.2A5.2A4.2A7.A$A.A3.A10.2A.A2.A4.A.A.2A.A9.B2AB6.2A6.
3BA7.A.A4.A.A6.2A28.A2.A5.2A$.2A14.A.2A2.2A6.2A.2A10.2A16.3AB7.A5.
2A38.2A!
