#CSYNTH guntrue_1314 costs 4420 cells.
#C period 1314 fullperiod 1314 bbox 68 by 65
#CLL state-numbering golly
x = 68, y = 65, rule = LifeHistory
22.2A$23.A7.2A$23.A.AB3.B2AB$24.2AB4.2B$26.3B.2B$26.7B$19.B3.10B$
18.2AB.10BA2B.B$8.B9.2A11B3A3B2A19.A2.2A$7.3A9.B.9BA3BA2B2A19.4A.A
$7.2A13.8B2A2B2A3B24.A$5.AB2AB13.B.8B2A4B17.7A.2A$.2A.3B.A17.6B2A
3B.B2A14.A2.B3.A.A2.A$A.3A2BA10.A7.5B2A4B.BA.A13.2A2.2A.AB2.2A$A4.
BA9.3A6.5BA5B5.A16.B2AB2A$.4A10.A8.6B2A3B6.2A16.5B$2.B.2A8.A.A6.
15B22.3B$.2B.2A7.BA.A5.4B.12B20.2A3B$.3AB7.3BA5.4B2.12B7.2A10.B2AB
2A$.2B7.4B6.4B4.11B2.2A2.A2.A.2A6.2ABA4B$AB6.6B5.4B3.4B.8B2.A.A2.
2A3.A5.9B$A.AB3.7B4.4B4.2A4.7B3.B.2A5.A.AB3.7B$.2AB3.8B2.4B6.A4.7B
2.AB2.A6.2AB.10B$3.17B4.3A6.6B.B2AB.A.2A5.13B$3.16B5.A8.9B.A.2A.A
5.13BA$3.16B14.8B.A.A9.11BABA$3.16B15.5B4.A2.2A8.8B2.2A$4.15B15.6B
4.2A.3A6.6B5.B$5.12B.B2A12.6B6.B4.A4.9B$5.11B2.BA.A11.7B3.B2AB3A4.
4B4.2A$6.10B5.A12.8B.B2A.A5.4B5.A$6.6B2A2B5.2A11.10B8.4B7.3A$2A4.
6B2A3B16.3B2A6B7.4B10.A$A5.10B11.2A5.2B2A6B6.4B$2.A.2AB.8B12.A5.
10B5.4B$.2AB2AB3.7B11.A.AB2.11B3.4B$4.B6.6B12.2AB.12B2.4B$.2A.2A4.
6B15.19B$2.2A2.A4.5B15.18B$A4.A.A.8B14.17B$5A.A.A8B8.A5.16B$4.A.BA
2B.6B6.3A4.16B$2A2.A2.2B2.7B4.A6.4B2.8B.2B$A.A.2A.B3.7B4.2A4.4B4.
7B2.B$3.A2.A.A2.8B.4B3.4B5.6B2.3B$4.A2.2A2.11B4.4B6.4B4.3B$.3A7.
12B2.4B5.A3B5.5A$.A9.12B.4B5.A.AB4.3A.A.3A$12.15B6.A.A4.A3.BAB3.A$
7.2A6.11B8.A4.A.2ABA2.2A.A$8.A5.11B6.3A5.A.A3B2A2.A$8.A.AB.11B7.A
4.2A.A.A2BA2.2A$9.2AB.11B12.2A.A.A.B2.A$11.14B.B13.2A.4A$11.17B14.
A$11.2A16B.B11.A.A$11.2A17B2A11.2A$13.B.13B.B2A$17.10B3.B$17.7B$
18.2B.3B$17.2B4.B2A$16.B2AB3.BA.A$17.2A7.A$26.2A!
