#CSYNTH guntrue_7817 costs 13462 cells.
#C period 7817 fullperiod 7817 bbox 127 by 106
#CLL state-numbering golly
x = 127, y = 106, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB
49.2A.A$33.A.AB2AB46.2A.A2.2A$34.AB.2B47.A3.A$37.3B48.2A.2A.A$37.
4B6.2A31.2A2.4A.A.A.2A$35.3B2AB6.A13.2A17.A2.A.A2.3B$35.3B2AB3.BA.
A12.B2AB17.A.A.3B.B$33.10B.B2A14.2B19.A.A6B3.2A$32.13B17.2B9.2A8.A
B.2B2AB3.A$31.14B7.2A6.6B6.B2AB10.2B2A6.A$30.BA13B6.B2AB4.8B5.3B
10.5B2.5A$29.2A2B2.8B8.4B3.3B2A6B4.B11.7BA$28.2B2A5.6B5.B2.3B.8BA
12B8.7B4.2A$27.4B4.9B3.11B3A3BA13B6.7B4.A$26.4B5.2A4.4B.11B5A2BA
14B5.6B2.BA.A$11.A13.4B7.A5.14B2A5B2A15B4.7B.B2A$11.3A10.4B5.3A7.
14B2A22B3.9B6.A$14.A8.4B6.A10.19B2A10B3.4B.10B4.3A$13.2A7.4B19.27B
6.15B3.A$13.5B3.4B21.15BA6B.2B4.2B.17B.2A$4.2A9.3B2.4B22.10B3.3B3A
3B6.2A22B$3.A.A8.9B23.9B.11B7.2AB.18B$3.A8.B.8B25.20B8.B.20B$2A.AB
.B3.11B29.4B.12B11.18B.B$.A.A.2AB.12B29.4B.11B13.20B$.A.A.2A14B29.
3B2.8B.4B11.20B$2A.A2.5B2A8B30.B3.7B4.2A12.13BABA2B$A2.4A3BA2BA5B.
B2A32.7B4.A14.B3A3B2A2B2A2B2A$.2A2.BAB.2B2A6B.BA.A31.6B6.3A11.B3AB
4A4B2A3B$3.2A6.7B5.A30.7B8.A12.AB2AB2ABA2BA7B$3.A7.2B.4B5.2A28.BA
6B22.5BABA2BA8B$5.A9.4B33.2A6B24.BA2BAB3A9B$4.2A10.4B32.3A5B24.4BA
BA12B$17.4B13.A15.3A2.6B24.A16B$18.4B10.3A14.A.AB.7B25.A6BA9B$19.
4B8.A17.A4.6B27.5BA11B$20.4B7.2A15.2A4.6B27.2AB2A13B$21.4B3.5B14.A
7.B2A2B7.2A20.12B.4B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A20.10B3.4B$23.
9B7.2A9.A3.7B2.A.A.A2.A19.7B7.4B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A21.
4B9.4B$25.10B3.B.A.A.A4.5B.7B2.2ABA22.5B11.4B$25.7B2A2B.B3A.A.A.AB
3.10B3.3BA.2A19.2A15.4B$25.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A18.A16.
4B$25.12B4A2.A3.15B2A2B.BA2.2A15.3A18.4B$23.2AB.7B3.2B.A.2A3.B2A
10B.A2BA2B21.A16.2A3.4B$22.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A33.A
4.4B$14.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A32.A6.4B$14.A6.2A5.4B5.
5A5.2BA10B4.3BA.2A34.2A4.6B3.B$9.2A5.A10.4B8.A8.12B4.2ABA39.AB.8B.
B2A$9.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A29.3A12B2A$6.2A.A.3B11.4B15.
3B2AB5.4B4.A.A.A2.A2.B2AB27.A2.B.10B.B3.2A$6.A2.A.2A2B2A7.4B12.2A.
A.A2.A7.4B3.2A2.A.A4.2B6.B21.2A3.9B6.A$8.2A.A.2B2AB5.4B13.A.2A.3A
9.4B6.2A6.2B4.3B24.7BA4B5.A$11.A.4B5.4B18.A13.4B12.14B19.7BABA4B3.
2A$11.2A.4B3.4B19.A.2A11.4B11.14B16.2B.7BABA4B2.A$4.2A8.3BA6B21.A.
A12.4B.B5.17B15.2A10BA5BA2.2A$3.A.A8.2BABA4B38.28B14.2AB.13BAB2A2.
A$3.A8.B.3BA4B39.30B13.B.13B.BA2.3A$2A.AB.B3.11B40.31B14.4B3.5B2.
2B2A$.A.A.2AB.12B40.32B8.2A2.B.3B3.5B3.B.B.2A$.A.A.2A14B41.32B7.A
2.A.2A6.5B2.B2A.A$2A.A2.5B2A8B39.2AB2.23B3.4B8.2A.A.A6.5B.BAB.A$A
2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B8.A2.2A5.5B4.2A$.2A2.BAB.2B2A6B.BA
.A35.A8.13B.2B9.4B5.A.A8.8B$3.2A6.7B5.A34.2A9.12B13.4B4.2A8.4B3.2A
$3.A7.2B.4B5.2A44.11B15.4B12.4B4.A$5.A9.4B49.12B16.4B10.4B6.3A$4.
2A10.4B48.12B17.4B8.4B9.A$17.4B37.A9.9B2AB18.4B6.4B$18.4B36.3A7.9B
2A3B17.4B4.4B$19.4B38.A6.15B17.4B2.4B$20.4B36.2A6.15B18.8B$21.4B
35.5B3.15B19.6B$22.4B22.2A12.20B21.4B$23.4B22.A11.13B.8B19.6B$24.
4B21.A.AB8.12B4.7B6.A10.8B$25.4B10.A10.2AB.3B4.12B4.8B5.3A7.4B2.4B
$26.4B7.3A12.22B4.2B2.4B7.A5.4B4.4B$27.4B5.A15.22B9.4B5.2A4.4B6.4B
$28.4B4.2A15.20B11.4B4.9B8.4B$21.2A6.9B14.21B12.4B5.6B10.4B$22.A7.
6B14.23B13.4B2.8B11.4B$22.A.2A5.6B3.B2.2B2.24B.B2A12.15B10.4B$23.A
2.A4.33B2.5B.BA.A12.14B11.4B$24.2AB3.27B.7B2.2B6.A13.13B12.4B$25.
14B2A16B2.3B.B4.B6.2A13.10B.B2A11.4B$26.13B2A16B4.2B2A3.2A22.3B2AB
3.BA.A11.4B$27.29B4.BA2.A4.A22.3B2AB6.A12.4B$27.17B.4B12.3A5.A.A
22.4B6.2A12.4B$28.15B3.2B22.2A22.3B22.4B$28.15B3.3B12.3A27.AB.2B
24.4B$29.13B5.A2B.2A8.A2.A25.A.AB2AB24.4B$31.13B2.A.A2B.A10.2A25.A
.ABABAB24.4B$30.8B4.2A.A.AB2.A35.2A.A.A.A.A2.A23.3BA$30.6B6.2ABA4.
A36.A2.A2.2A.4A24.ABA$30.5B8.B2.5A.A36.2A4.A29.2A$30.B.B5.2A.A.2A.
A4.A.A41.A.A28.B$31.3B4.A.2A.A2.A.2A2.A43.2A$30.B2AB11.2A.A.2A$31.
2A!
