#CSYNTH guntrue_1472 costs 1908 cells.
#C period 1472 fullperiod 1472 bbox 53 by 36
#CLL state-numbering golly
x = 53, y = 36, rule = LifeHistory
2.2B46.2A$2.BAB44.B2A$5B22.4B3.B.9B.B2.B$BAB3A21.4B.3B4A13B$.2B2A.
A19.2A6B2A2BA12B2A$3.A.2A2B6.A.A8.2A5B2A2BA13B2A$4.3ABAB3.3A.3A7.B
.5BA2BA12B.B$5.5B2.A7.A8.6B2A13B$5.BAB2.B.2A5.2A5.3B.B.3B$6.2B.5B
5.4B3.9B2A13B$2A5.5B9.13BA2BA12B.B$A.A2.12B.15B2A2BA13B2A$2.A2.11B
2A16B2A2BA12B2A$2.2A6B2A3BA2BA16B4A13B$4.6B3A2BA2BA10B.B.3B.9B.B2.
B$2.2A6B2A3BA2BA8B22.B2A$2.A2.11B2A3B3.4B22.2A$A.A2.12B.3B4.4B8.2A
$2A5.5B14.4B6.B2AB$6.2B.5B13.4B5.4B$5.BAB2.B.2A14.4B5.2B$5.5B2.A
16.4B2.4B7.2A$4.3ABAB3.3A14.4B.5B5.A.A$3.A.2A2B6.A15.14B.A$.2B2A.A
25.14B$BAB3A26.14B$5B26.15B$2.BAB25.12B2A3B$2.2B25.13B2A3B$28.4B2.
11B.B2A$27.4B5.8B2.BA.A$26.4B4.10B5.A$25.4B5.2A5.B.B5.2A$24.A3B7.A
4.3B$23.A3B5.3A5.B2AB$22.B3A6.A8.2A!
