#CSYNTH guntrue_5146 costs 3360 cells.
#C period 5146 fullperiod 5146 bbox 60 by 56
#CLL state-numbering golly
x = 60, y = 56, rule = LifeHistory
36.A$36.3A$39.A$38.2A$38.4B$26.2A12.5B$27.A10.7B$26.A10.10B$26.2A
4.7B2A6B$27.B.9B2A7B$24.A14BAB2A3B$23.ABA15B2A2B$22.BA2BA.9B6A2B$
22.2B2A4B3A4BA2BA5B$20.2AB.6B2ABA3B3A6B$19.A.AB3.4BA3BA12B$19.A7.
4BABA14B$18.2A8.3B2A2B.12B$30.3B.10B.3B$30.12B.2B2A3B8.2A$30.14BAB
A4B7.A$31.12BA3BA4B3.BA.A$15.A8.2A6.6B3A3BAB2A6B.B2A$14.A.A7.2A6.
5BA2BA4B3A4B2A2B$8.2A4.A.A16.2B6A9B.A2BAB$8.A4.2A.3A14.2B2A15BABA$
2A3.2A.A5.B4.A3.A8.3B2ABA14BA$A4.A.A4.B2AB3A4.3A5.7B2A9B.B$.3A.A6.
B2A.A9.A4.6B2A7B4.2A$3.A.2A2.4B12.2A4.10B10.A$3.10B12.6B2.7B10.A$
4.2B.7B2.B10.5B.5B12.2A$5.13B5.B2.7B3.4B$4.16B2.3B.8B4.2A$4.21B.9B
3.A$4.12BA9BA9B3.3A$5.10BAB2A6B2A5B.4B4.A$7.9BAB2A4B3A5B2.4B$9.3BA
4BAB2A2BA5B2AB3.4B$9.3BA5B2A2B2A5BA3B3.4B$10.B2A5BA2B2ABA4BA3B4.4B
$10.5B3A4B2ABA9B3.4B$10.5B2A6B2ABA10B2.4B$9.6BA9BA12B2.4B$10.6B.
21B3.4B$10.10B2.16B4.4B$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B
2A2B12.10B6.4B$13.2A14.4B2.2A.A7.4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.
A.A4.A6.4B$22.A4.B5.A.2A3.2A7.4B$23.3A.2A4.A16.3BA$25.2A2.A2.2A17.
3BA$28.2A22.3AB!
