#CSYNTH guntrue_4000 costs 4690 cells.
#C period 4000 fullperiod 4000 bbox 70 by 67
#CLL state-numbering golly
x = 70, y = 67, rule = LifeHistory
22.2A2.2A5.2A3.2A3.A$19.A2.A2.A.A5.A4.A4.3A$2.2A.2A3.2A3.2A.A.A.A.
2A9.A3.A6.A$3.A.A3.A.A4.A.A.A.A2.BAB6.2A2.2A5.2A$2.A3.A2BAB.2AB.A
2.A2.2ABA2B4.A2.A.A2.3B2.5B$3.2A.A.B.A.3A.2A.A.A2.2BA2B3.2A3.A6B3.
4B$4.A.A.2A.2A.A.A2.A.2AB3AB8.A.6B2.5B16.2A$3.A2.AB2A.B2A4.2A4.B2A
B8.2A14B10.2A4.A$3.3A2.BA2.2B6.5AB5.2A4.B.14B4.2A3.A2.3A$6.3A3.2B
6.A10.2AB5.13B4.B2A4.A.A$5.A7.B9.4AB4.2B.6BA6BA6B.2B4.2A$5.2A5.2AB
7.A3.B2AB.9B3A4B3A9B.BAB2.A2.A$3.2A6.B2A2B5.A.2AB3A10B2ABA4BAB2A
11BAB5A$4.A4.8B4.A.A2.2BA9B2A10B2A9BA2B$4.A.AB.8B.BA.A2.2ABA11B2AB
A4BAB2A10B3AB2A$5.2AB.2B2A4B.B2A.A.A2.BAB.9B3A4B3A9B.B2AB2.A$7.3BA
2BA5B3.A.A.2A4.2B.6BA6BA6B.2B4.B3A$7.3BA2BA5B3.A.A.A4.2AB4.13B5.B
2A$7.4B2A6B4.A2.A4.2A4.14B.B4.2A5.B3A$9.10B5.2A12.14B2A8.B2AB2.A$
11.7B21.5B2.6B.A8.B3AB2A$11.8B19.7B.6BA3.2A3.2BA2B$10.5B.4B19.6B2.
3B2.A.A2.A4.2BAB3A$10.6B.4B6.A10.7B5.2A2.2A6.BAB2.A$9.6B3.4B5.3A7.
7B6.A3.A9.2A3.A$5.B2.3BA3B4.4B7.A5.7B.B6.A4.A5.A.A3.2A$3.7BABA2B5.
4B5.2A4.10BA4.2A3.2A3.3A2.A$3.7BABA2B6.4B4.9B2.2B.BA.A12.A4.2A$2.
9BA3B7.4B5.7B6.BA13.2A$2.11B.B2A6.4B2.3BA5B$3.9B2.BA.A6.8BABA4B.B$
3.7B7.A7.7B2A6B2A.2A$4.6B7.2A2.2A2.15B2A.A2.A$5.4B11.B2A2B.16B3.2A
$6.4B11.2A2B4.3B2AB4.4B$7.4B10.BA2B4.3B2AB3.A2.AB$8.4B8.BABA7.4B3.
4AB$9.5B6.2ABA7.3B10.A$10.6B3.4B5.AB.2B7.5A$10.6B3.4B4.A.AB2AB6.A$
10.6B3.2B2AB3.A.ABABAB7.A$3.14B4.2A3.2A.A.A.A2.A4.2A$2.5B3A8B9.A2.
2A.4A$2.5BAB2A2B2.4B6.A.A4.A$.6B2A2BAB3.4B5.2A5.A.A$3BA3B6AB3.4B
12.2A$.BA.A2B2AB.AB5.4B$3.2A3B3A8.4B$20.4B8.2A$3.2A3B3A10.4B6.B2AB
$.BA.A2B2AB.AB9.4B5.4B$3BA3B6AB9.4B5.2B$.6B2A2BAB11.4B2.4B7.2A$2.
5BAB2AB13.4B.5B5.A.A$2.5B3A2B14.14B.A$3.8B16.14B$27.14B$26.15B$25.
12B2A3B$24.13B2A3B$23.4B2.11B.B2A$22.4B5.8B2.BA.A$21.4B4.10B5.A$
20.4B5.2A5.B.B5.2A$19.A3B7.A4.3B$18.A3B5.3A5.B2AB$17.B3A6.A8.2A!
