#CSYNTH guntrue_6150 costs 5475 cells.
#C period 6150 fullperiod 6150 bbox 75 by 73
#CLL state-numbering golly
x = 75, y = 73, rule = LifeHistory
48.B$47.3B$46.B3A$45.BA3BA$44.2BA3BA$44.3B3AB$37.A.2A2.8B$37.2A.A
11B$42.10B$42.10B$43.12B$B43.5BA6B8.2A$2A42.4BABA7B5.B2AB$ABA39.6B
2A6BA3B4.3B$A3B34.2B.15B2A2B5.B2.2B$.4B32.2A16BAB2A13B$2.4B31.2AB.
33B$3.4B31.B3.13BABA5B2A10B$4.4B36.B.10BA5BA2BA8B$5.4B36.11BA4B2AB
2A6B$6.4B34.19BA3B$7.4B33.11B2A4B.4B$8.4B28.BA12BA2BAB4.B2.AB$9.4B
24.BA2B2A7B3AB5AB5.B2A$10.4B13.AB8.BA5BA7BABA2BA2B6.2AB$11.4B11.B
2A6.2BA2BABA7BA5BAB8.BA$12.4B11.2AB5.B5AB3A7B2A2BAB$13.4B10.BA2.B
4.BA2BA12BAB$14.4B11.4B.4B2A11B$15.4B9.3BA19B$16.4B3.6B2AB2A4BA11B
$11.2A4.12BA2BA5BA10B.B$12.A5.12B2A5BABA13B3.B$12.A.AB3.35B.B2A$
13.3A.2A3B.13B2ABA16B2A$15.5A5.2B2.B5.2B2A15B.2B$5.A.A8.5B7.3B4.3B
A6B2A6B$4.A.2A7.2AB2AB7.B2AB5.7BABA4B$4.A9.B5A2B7.2A8.6BA5B$A.2A.
3A5.2A3B3AB18.12B$2A.A.A2.A4.2BA4BAB21.10B$4.3B2AB3.2BA5B22.10B$6.
4B3.2A6B6.2A14.11BA.2A$8.7BABA4B5.A16.8B2.2A.A$7.2BA5B2A6B.BA.A16.
B3A3B$7.BABA5B2ABA3B.B2A17.A3BA2B$7.A2BA4B2A2B2A4B19.A3BAB$7.B2A4B
3A4BA2B5.2A8.A5.3AB$7.14B2AB4.B2AB5.3A5.3B$5.2AB.12B2AB5.2B5.A9.B$
4.A.AB3.9B3AB6.2B4.2A4.2A$4.A4.10B.2AB.B2A.10B4.A$3.2A4.2A4.2B6.B
3A9B3.BA.A$10.A5.2B5.B2A12B.B2A$7.3A5.B2AB4.B2A14B$7.A8.2A5.2BA4B
3A4B2AB$22.4B2A2B2A4BA2BA$20.2AB.3BAB2A5BABAB$19.A.AB.6B2A5BA2B$
19.A5.4BABA7B$18.2A6.6B2A3.4B$26.5BA2B3.B2A3B$25.BA4BA2B4.A2.A.A.
2A$25.B3A3B2A5.3A.2A.A$25.2B5AB9.A$26.B2AB2A7.2A.A$26.6B7.A.A$27.
4A$27.B2A$31.AB$30.B.2A$30.2A.B$31.BA!
