#CSYNTH guntrue_800 costs 2912 cells.
#C period 800 fullperiod 800 bbox 52 by 56
#CLL state-numbering golly
x = 52, y = 56, rule = LifeHistory
26.A3.2A3.2A5.2A2.2A$24.3A4.A4.A5.A.A2.A$23.A6.A3.A9.2A.A.2A$23.2A
5.2A2.2A6.A2B2.A.A$20.5B2.3B2.A.A2.A4.3B3A2.A$19.4B3.6BA3.2A3.A3BA
2.A.A$.2A16.5B2.6B.A8.5B2A.2A$.A4.2A10.14B2A8.A3B4.A$2.3A2.A3.2A4.
14B.B4.2A5.5A.A$4.A.A4.2AB4.2B3A4B3AB5.B2A10.A$6.2A4.2B.4BA3BA2BA
3BA4B.2B4.7A$.A2.A2.2BA.7BA3B2A2B2A3BA7B.A3B$.6A10BA14BA12B2A$6.A
3BA6BA2BA8BA2BA6BA3BA2.A$3.2A12BA14BA10B3A3.2A$3.A2.3BA.7BA3B2A2B
2A3BA7B.A2B2.A.A2.A$4.4A4.2B.4BA3BA2BA3BA4B.2B4.2A.A.2A$11.2AB5.B
3A4B3A2B4.B2A4.A.A$2.4A5.2A4.B.14B4.2A4.A.A.2A$.A2.3BA8.2A14B10.2A
.A.2A$.2A5B8.A.6B2.5B13.A$4.A3BA3.2A3.A6B.7B8.4A$.4A3B4.A2.A.A2.3B
2.6B4.2A2.A$2.A2.2BA6.2A2.2A5.7B3.A2.A.2A$A3.2A9.A3.A6.7B4.2A.A.A$
2A3.A.A5.A4.A6.B.7B4.B.BAB$4.A2.3A3.2A3.2A4.A10B2.5B5.2A$4.2A4.A
12.A.AB.2B2.9B6.A$9.2A13.AB7.9B2.BA.A$34.3BA5B.B2A$33.3BABA6B$33.
5B2A5B$33.4B2A6B$31.2AB.2BA6B$20.2B8.A.AB2.BA6B$20.3B7.A5.BA6B$18.
2B2AB6.2A6.7B2.2A$18.2B2ABA14.6B3.A$19.4B.A14.7B.A.2A$21.A.4B11.4B
2.2A.2A.A$22.AB2A2B9.4B4.A$23.B2A5B5.4B3.A.A$23.3B3.3B3.5B3.2A$18.
2A4.2B3.B2A.6B$17.A.A8.BA2BA4B2.3B$17.A8.B.2B2A4B3.3B2A2.B$14.2A.A
B.B3.BA9B3.4A4B2A$15.A.A.2AB.3A9B3.3AB2A2B2A$15.A.A.2A2B2A10B4.B2.
BA3B$14.2A.A2.5BA9B9.3B$14.A2.4A3BA8B.B2A$15.2A2.BAB.BA8B.BA.A$17.
2A6.7B5.A$17.A7.2B.3BA5.2A$19.A9.3BA$18.2A10.3AB!
