#CSYNTH guntrue_4972 costs 4018 cells.
#C period 4972 fullperiod 4972 bbox 82 by 49
#CLL state-numbering golly
x = 82, y = 49, rule = LifeHistory
16.B.B$14.3B2AB$2.2A10.2BA2BA$3.A5.2B2.4B2A2B$3.A.AB.13B9.2A$4.2AB
.16B6.A3.2A42.2A$6.4BA14B7.A2.A35.3B4.A$5.4BABA14B5.3A2.2A33.5BA.A
$6.4BA15B3.2B3.2A2.A31.6B2A$4.2AB.18B3.2B3A2.A.A31.B3A2B$3.A.AB.
23BA.B2A.A31.BA2BAB$3.A5.2B2.19B2A3.A.A28.2BA3BAB$2.2A10.21B2A.2A
26.3B2ABABAB$14.19B.B.A26.6B2AB2AB$14.16B5.A2.2A22.8B3A2B4.B$10.2A
.4B3.10B6.2A.A21.2B2A12B.B2A$10.A.3B2AB3.8B16.2A4.2A8.2B2A14B2A$
11.A2.B2A4.9B14.B2AB2.B2AB6.10B3A7B$12.A8.10B13.4B3.3B5.B2A8BABA5B
$10.A.5A5.10B13.2B5.B5.BA2BA7B2A6B$9.A.A4.A5.3BA7B10.5B2.B2A2B2.3B
2A5BA12B$9.A.A2.A7.2BABA7B9.5B.2B2A2B.10B3ABABAB4.2A$10.A3.2A6.2BA
BA8B6.6BA6B.10BA3B2A2BA4.A$22.3BA10B5.B3AB3A8B.8B3AB3AB5.3A$20.2AB
.13B4.A2B2A3BA10B.6BA6B7.A$19.A.AB2.13B3.BABAB3A10B.2B2A2B.5B$19.A
7.7B.12BA5B2A3B2.2B2AB2.5B$18.2A7.6B3.7B2A7BA2BAB5.B5.2B$14.2A12.
4B5.5BABA8B2AB5.3B3.4B$13.A2.A10.4B4.7B3A10B6.B2AB2.B2AB$11.BA.A.A
9.4B4.2A14B2A2B8.2A4.2A$11.3A.A9.4B5.2AB.12B2A2B$11.3AB9.4B7.B4.2B
3A8B$12.3B8.4B13.B2AB2A6B$15.2B5.4B13.BABAB2A3B$15.3B3.4B14.BA3BA
2B$4.2A9.B2A.5B16.BA2BAB$3.A.A8.BA2BA4B16.2B3AB$3.A8.B.2B2A4B15.2A
6B$2A.AB.B3.BA9B15.A.A5B$.A.A.2AB.3A9B15.A4.3B$.A.A.2A2B2A10B14.2A
$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B
.3BA5.2A$4.A10.3BA$3.2A11.3AB!
