#CSYNTH guntrue_840 costs 1880 cells.
#C period 840 fullperiod 840 bbox 47 by 40
#CLL state-numbering golly
x = 47, y = 40, rule = LifeHistory
38.A$36.3A$24.2A9.A$25.A9.2A$25.A.AB2.6B$26.2AB.2B2AB$19.2A7.3BAB
2AB$19.A8.2B2ABA3B.2B$20.3A5.2BAB2A7B$17.3A3.A5.2AB2A7B$17.A2.ABA.
A3.3B3A8B$18.B2A.A.A3.3B3A9B$19.2A.A.2A2.9B5AB$19.3B2A.BAB2.7B2AB
2AB$21.2B.B3A2.4B2AB2ABABA$24.B3A3.A5BA4B$22.2A.BAB3.2B2AB2A3B$20.
3A.2A4.5B.4B2.2A$19.A4.A4.4B6.BA4BA$20.3A.A3.4B7.BA4BAB$22.2A3.4B
8.BA4BAB$11.B2A12.A3B11.A2BA$11.3AB10.BABA10.A.A2.A.A$10.A.2AB9.2B
2AB10.2A4.2A$9.A.A.2B8.5B7.A$9.A2.A2.2B5.7B5.BAB$10.2A3.3B3.4B.B3A
4.3B$4.2A9.B2A.5B3.3B3.2BA2B$3.A.A8.BA2BA4B3.A3BA2.BABAB$3.A8.B.2B
2A4B4.B3AB.7B$2A.AB.B3.BA9B6.4B.2B3A2B$.A.A.2AB.3A9B6.3B.9B$.A.A.
2A2B2A10B6.3B.9B$2A.A2.5BA9B6.4B.2B3A2B$A2.4A3BA8B.B2A3.B3AB.7B$.
2A2.BAB.BA8B.BA.A2.A3BA2.BABAB$3.2A6.7B5.A3.3B3.2BA2B$3.A7.2B.3BA
5.2A2.3A4.3B$4.A10.3BA9.B5.BAB$3.2A11.3AB15.A!
