#CSYNTH guntrue_456 costs 2397 cells.
#C period 456 fullperiod 456 bbox 51 by 47
#CLL state-numbering golly
x = 51, y = 47, rule = LifeHistory
8.2A.2A2.2A$4.2A.A.A.A2.A2.A$3.A2.2A.A2.3A.2A$2.A.A3.4A4.A18.A2.2A
$2.A2.3A3.B.2AB2.A16.4A.A$.2A4.2BA2B3AB.4A19.A$7.AB.2A3.BA4.A11.7A
.2A$.4A4.2A.B2AB.B2A2.A9.A2.B3.A.A2.A$.A3.A3.BAB.2A.BA2.2A10.2A2.
2A.AB2.2A$3.BA.ABA2B.4A.2AB15.B2AB2A6.2A$3.2A.2BAB2A4BA.2B3.2A11.
5B5.B2A2B$3.3A6.4B.A.2BA2.A12.3B7.2A2B$4.B8.2A3.BA.2A13.5B6.BA2B$
13.2B4.A15.4BAB5.BABA$6.B3.5B5.3A3.B2A6.3BABA2B3.2ABA$4.12B6.A3.3A
B4.4BABA2B2.4B$4.12B9.A.2AB5.4BA2B3.4B$.B.14B.B5.A.A.2B3.11B.2B2AB
$2A12BA5B4.A2.A2.15B2.2A$2A12B2A5B4.2A3.15B$.13BABA4B10.15B$.4B2.
3B.4B3A4B11.8B2.4B$7.7B2ABA6B8.7B5.4B$9.6BAB2A7B6.9B4.4B$11.4B3A4B
.3B5.4B4.2A5.4B$12.4BABA15B5.A7.3BA$12.5B2A14B7.3A5.ABA$13.5BA14B
3.2A4.A6.2A$14.B.17B4.A12.B$17.16B2A2.A.2A$11.2A4.12B2.BABA2B.A.A$
11.A6.5B3.B4.BA3.2B$5.2A6.A4.2B9.A3.5A$6.A2.4A.A3.2A9.4A5.B$6.A.A
2.A2.A2.4B12.A.4A$5.2A.AB.2AB3A4B2A8.A.A.A2.B$5.A2.B.3A2.A.4A.2BA
5.A.A3.A.BA$7.2A.A2.BA2B.2A.BA2BA3.A.A5.A.A$8.A2.A.A.BAB2AB.2A.AB
2.A8.A$6.A3.2A.A.A2.B2.2A.AB2.2A2.A$6.2A4.BA2B2A.5B.BA3.3A$12.3B3.
A3BA2.B4A6.2A$6.2A2.AB2A2B3A.A6.B2.AB3A2.A$6.A.AB.A3.2A.B2A.A5.AB.
A3.2A$7.B2A.A4.AB2.BA2BA3.AB2.B2A$9.BA4.BAB4.2BAB2.BAB.A.A$16.A7.A
4.ABABA!
