#CSYNTH guntrue_1205 costs 10290 cells.
#C period 1205 fullperiod 1205 bbox 147 by 70
#CLL state-numbering golly
x = 147, y = 70, rule = LifeHistory
27.A55.2A$25.3A54.A.A$24.A51.2A4.A24.2A$24.2A48.A2.A2.2A.4A20.A.A$
20.6B48.2A.A.A.A.A2.A22.A4.2A$7.A11.5B53.A.ABABAB20.4A.2A2.A2.A$7.
3A8.7B52.A.AB2AB21.A2.A.A.A.A.2A$10.A6.9B52.AB.2B24.BABABA.A$9.2A
6.9B55.3B24.B2ABA.A$9.5B2.13B52.4B6.2A16.2B.BA$11.18B.2B47.3B2AB6.
A16.3B$10.2A19B2A46.3B2AB3.BA.A7.2A6.4B$10.2A17B.B2A44.10B.B2A9.A
6.B2A3B$11.B.17B.B44.13B11.A.AB3.B2A3B$13.16B46.14B12.2AB.10B$14.
14B46.15B14.13B$15.8B2.4B44.4B2.8B16.14B$16.7B3.4B42.4B5.6B16.15B$
13.11B3.4B40.4B4.9B17.8B2.4B$12.12B4.4B38.4B5.2A4.4B16.6B5.4B7.A$
3.2A7.12B5.4B36.4B7.A5.4B14.9B4.4B6.3A$2.A2.A2.2A2.11B7.4B34.4B5.
3A7.4B12.4B4.2A5.4B8.A$3.2A2.A.A2.8B.4B6.4B32.4B6.A10.4B10.4B5.A7.
4B6.A.A$5.2A.B3.7B4.2A7.4B30.4B19.4B8.4B7.3A5.4B5.A.AB$5.A2.2B2.7B
4.A9.4B28.4B21.4B6.4B10.A6.4B5.A3B$2.2A.A.BA2B.6B6.3A7.4B26.4B23.
4B4.4B19.4B6.4B$2.A.2A.A.A8B8.A8.4B24.4B25.4B2.4B21.4B5.6B$6.A.A.
8B18.4B22.4B27.8B23.4B4.7B$3.2A2.A4.5B20.4B20.4B29.6B25.4B2.8B.4B.
B$.3A.2A4.6B21.4B18.4B31.4B27.17B.B2A$A4.B6.6B21.4B16.4B31.6B27.
18B2A$.3AB2AB3.7B22.4B14.4B31.8B26.16B.2B$3.A.2AB.8B24.4B12.4B31.
4B2.4B25.16B$7.10B25.4B10.4B31.4B4.4B24.15B$7.6B2A3B25.4B8.4B31.4B
6.4B21.2AB.12B$7.6B2A2B5.2A20.4B6.4B31.4B8.4B19.A.AB2.11B$7.10B5.A
22.4B4.4B31.4B10.4B18.A5.10B$6.11B2.BA.A23.4B2.4B31.4B12.4B16.2A5.
2B2A6B$6.12B.B2A25.8B31.4B14.4B21.3B2A6B$5.15B28.6B31.4B16.4B21.
10B$4.16B29.4B31.4B18.4B20.8B.B2A.A$.2B.16B28.6B29.4B20.4B18.7B3.B
2AB3A$2A18B27.8B27.4B22.4B17.6B6.B4.A$2AB.17B25.4B2.4B25.4B24.4B
17.6B4.2A.3A$.B.4B.8B2.4B23.4B4.4B23.4B26.4B16.5B4.A2.2A$8.7B4.4B
21.4B6.4B21.4B28.4B14.8B.A.A$9.6B5.4B19.4B8.4B19.4B30.4B4.A8.8BA.A
.3A$11.4B6.4B6.A10.4B10.4B10.A6.4B32.4B3.3A6.6B.2BAB.A2.A$13.3BA5.
4B5.3A7.4B12.4B7.3A5.4B34.4B5.A4.7B2.2B2.A.A.A$14.BA.A5.4B7.A5.4B
14.4B5.A7.4B36.4B3.2A4.7B3.B.2A2.A.A$15.A.A6.4B5.2A4.4B16.4B4.2A5.
4B38.4B2.4B.8B2.A.A2.A.A.A$16.A8.4B4.9B18.9B4.4B40.4B3.11B2.2A2.2A
.2A$17.3A6.4B5.6B20.6B5.4B42.4B.12B$19.A7.4B2.8B20.8B2.4B44.B3A12B
$28.15B16.15B46.A13B10.A$29.14B16.14B48.A9B11.3A$30.13B16.13B48.
12B9.A$31.10B.B2A12.2AB.10B48.16B6.2A$33.3B2AB3.BA.A10.A.AB3.B2A3B
43.A6.24B$33.3B2AB6.A10.A6.B2A3B43.3A3.23B$35.4B6.2A8.2A6.4B48.A2.
24B$35.3B26.3B47.A.B.24B$32.AB.2B28.2B.BA44.2A27B$31.A.AB2AB26.B2A
BA.A41.2A2.A22B.4B$31.A.ABABAB24.BABABA.A40.A2.3A3B3.2B3.B7.2B3.4B
$28.2A.A.A.A.A2.A20.A2.A.A.A.A.2A38.A4.2B3.4B.3B5.BA2B3.4B$28.A2.A
2.2A.4A20.4A.2A2.A2.A39.4A5.B2AB.B2AB4.A.A5.3BA$30.2A4.A28.A4.2A
43.A7.2A3.2A6.A7.ABA$36.A.A24.A.A51.A27.2A$37.2A24.2A51.2A28.B!
