#CSYNTH guntrue_1097 costs 8385 cells.
#C period 1097 fullperiod 1097 bbox 129 by 65
#CLL state-numbering golly
x = 129, y = 65, rule = LifeHistory
28.2A40.2A$28.A40.A.A21.2A$22.B2.BA.A34.2A4.A23.A.A$21.3B.B2A33.A
2.A2.2A.4A21.A4.2A$21.5B35.2A.A.A.A.A2.A17.4A.2A2.A2.A$19.6B39.A.A
BABAB19.A2.A.A.A.A.2A$18.9B37.A.AB2AB22.BABABA.A$19.8B38.AB.2B24.B
2ABA.A$20.7B5.A35.3B24.2B.BA$8.A10.8B3.3A35.4B6.2A14.3B$8.3A6.10B
2.A36.3B2AB6.A6.2A6.4B$11.A3.11B.B.2A35.3B2AB3.BA.A7.A6.B2A3B$10.
2A2.17B33.10B.B2A8.A.AB3.B2A3B$10.19B34.13B11.2AB.10B$12.18B32.14B
13.13B7.A$11.19B31.15B13.14B6.3A$11.19B30.4B2.8B15.15B8.A$9.2AB.
17B29.4B5.6B17.8B2.4B6.A.A$8.A.AB2.16B28.4B4.9B16.6B5.4B5.A.AB$8.A
6.15B27.4B5.2A4.4B14.9B4.4B5.A3B$7.2A7.7B.5B27.4B7.A5.4B12.4B4.2A
5.4B6.4B$13.11B.4B26.4B5.3A7.4B10.4B5.A7.4B5.6B$12.12B2.4B24.4B6.A
10.4B8.4B7.3A5.4B4.7B$3.2A7.12B3.4B22.4B19.4B6.4B10.A6.4B2.8B.4B.B
$2.A2.A2.2A2.11B5.4B20.4B21.4B4.4B19.17B.B2A$3.2A2.A.A2.8B.4B4.4B
18.4B23.4B2.4B21.18B2A$5.2A.B3.7B4.2A5.4B16.4B25.8B22.16B.2B$5.A2.
2B2.7B4.A7.4B14.4B27.6B23.16B$2.2A.A.BA2B.6B6.3A5.4B12.4B29.4B24.
15B$2.A.2A.A.A8B8.A6.4B10.4B29.6B21.2AB.12B$6.A.A.8B16.4B8.4B29.8B
19.A.AB2.11B$3.2A2.A4.5B18.4B6.4B29.4B2.4B18.A5.10B$.3A.2A4.6B19.
4B4.4B29.4B4.4B16.2A5.2B2A6B$A4.B6.6B19.4B2.4B29.4B6.4B21.3B2A6B$.
3AB2AB3.7B20.8B29.4B8.4B21.10B$3.A.2AB.8B22.6B29.4B10.4B20.8B.B2A.
A$7.10B23.4B29.4B12.4B18.7B3.B2AB3A$7.6B2A3B21.6B27.4B14.4B17.6B6.
B4.A$7.6B2A2B5.2A14.8B25.4B16.4B17.6B4.2A.3A$7.10B5.A2.A11.4B2.4B
23.4B18.4B16.5B4.A2.2A$6.11B2.BA.A.2A10.4B4.4B21.4B20.4B14.8B.A.A$
6.12B.B2A.A11.4B6.4B19.4B22.4B4.A8.8BA.A.3A$5.15B3.A10.4B8.4B10.A
6.4B24.4B3.3A6.6B.2BAB.A2.A$4.16B3.3A7.4B10.4B7.3A5.4B26.4B5.A4.7B
2.2B2.A.A.A$.2B.16B6.A5.4B12.4B5.A7.4B28.4B3.2A4.7B3.B.2A2.A.A$2A
18B5.2A4.4B14.4B4.2A5.4B30.4B2.4B.8B2.A.A2.A.A.A$2AB.17B4.9B16.9B
4.4B32.4B3.11B2.2A2.2A.2A$.B.4B.8B2.4B5.6B18.6B5.4B34.4B.12B$8.7B
4.4B2.8B18.8B2.4B36.B3A12B$9.6B5.15B14.15B38.A13B10.A$11.4B6.14B
14.14B40.A9B11.3A$13.3BA5.13B14.13B40.12B9.A$14.BA.A5.10B.B2A10.2A
B.10B40.16B6.2A$15.A.A7.3B2AB3.BA.A8.A.AB3.B2A3B35.A6.24B$16.A8.3B
2AB6.A8.A6.B2A3B35.3A3.23B$17.3A7.4B6.2A6.2A6.4B40.A2.24B$19.A7.3B
24.3B39.A.B.24B$24.AB.2B26.2B.BA36.2A27B$23.A.AB2AB24.B2ABA.A33.2A
2.A22B.4B$23.A.ABABAB22.BABABA.A32.A2.3A3B3.2B3.B7.2B3.4B$20.2A.A.
A.A.A2.A18.A2.A.A.A.A.2A30.A4.2B3.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A
18.4A.2A2.A2.A31.4A5.B2AB.B2AB4.A.A5.3BA$22.2A4.A26.A4.2A35.A7.2A
3.2A6.A7.ABA$28.A.A22.A.A43.A27.2A$29.2A22.2A43.2A28.B!
