#CSYNTH guntrue_2423 costs 14652 cells.
#C period 2423 fullperiod 2423 bbox 132 by 111
#CLL state-numbering golly
x = 132, y = 111, rule = LifeHistory
2.2A19.A11.2A3.2A49.A9.A28.2A$2.A19.A.A8.3A.A2.2A24.2A22.A.A7.A.A
5.A14.2A6.A$3.A19.A8.A4.A23.2A4.A3.2A.2A15.A.A7.A.A3.A.A3.A5.2A2.A
.A4.A$.A.A10.2A4.3A9.A2.2A.4A12.A5.A.A3.A5.A.A2.2A3.A10.A3.2A3.A3.
A.A3.A.A4.A6.A3.2A$.2A3.2A5.A.A4.A10.2A.A.A.A2.A4.2A5.A.A4.A5.2A2.
A4.2A.A2.A.A3.2A4.2A2.A8.A5.2A6.A6.A$7.A6.A9.2A6.A.ABABAB7.A4.A2.A
3.2A6.A2.2A9.A2.A3.A6.A.A7.2A14.A4.2A$6.A17.A7.A.AB2AB6.A6.A.A4.A
6.A15.2A3.A7.2A12.A12.A$5.A15.2A.A8.AB.2B7.5A3.A3.A.A5.A10.2A8.A
14.A.A4.A.A4.2A4.2A$4.A10.2A4.A.A12.3B10.A6.A.A5.A11.A9.2A13.2A.A
3.A.A4.2A$4.2A3.2A4.A.A18.4B3.4AB9.A6.2A11.A9.A16.A4.A$8.A.A6.A16.
3B2AB3.A2.AB17.A8.3A9.A6.2A9.2A17.2A3.2A$8.2A7.2A6.2A7.3B2AB4.4B
16.A4.A.A2.A8.A.A5.3A.A16.2A9.A3.A2.A$15.2A8.A.A4.15B3.2A11.A4.A.
2A11.2A5.A5.A15.A.A5.2A.A2.A2.A$2.A13.A9.2A3.14B2A.A2.A11.2A3.A8.
2A.A8.A.A5.A15.A.A4.A.A4.2A$.A.A12.A.A11.11BA3B2A.2A6.2A9.2A.2A4.A
2.2A5.A3.A5.2A4.2A10.A.A$.2A.A12.A.A2.2A5.11BABAB.B6.A3.A.A10.A2.A
3.2A7.A.A13.A2.A2.2A.A4.A.A$4.A13.A2.A2.A3.4B2.7BAB8.A.A3.A.A9.A2.
A13.A.A11.A2.A3.A.2A5.A$4.2A6.2A8.2A3.4B5.7B7.A.A5.A5.A.A3.2A15.A
13.2A$2A10.A13.4B4.9B7.A4.A8.2A.A6.2A6.2A37.2A$A.A4.2A5.A3.2A5.4B
5.2A4.4B5.2A3.A.A10.A7.A6.A.A36.A5.2A$.A5.A5.2A2.A.A4.4B7.A5.4B10.
A.A9.2A6.A.2A4.A.A3.2A19.A11.A4.A.A$4.2A.A.3B5.2A4.4B5.3A7.4B11.A
3.2A8.2A3.A.A5.2A3.A3.2A.A8.2A2.A.A9.2A5.A$4.A2.A.2A2B2A7.4B6.A10.
4B10.2A2.A2.A6.A18.A2.A.2A8.A3.A2.A4.2A$6.2A.A.2B2AB5.4B3.2A14.4B
15.2A7.A18.A.A6.2A4.A3.A.A4.A.A$9.A.4B5.4B4.A7.A8.4B5.2A13.3A20.2A
7.A5.A3.A6.A.A4.2A$9.2A.4B3.4B3.A.A7.3A7.4B4.A14.A13.A14.3A5.2A11.
2A4.A2.2A$12.3BA6B4.2A11.A7.4B5.A19.A5.A.A3.2A8.A27.2A.A$2A.2A7.2B
ABA4B17.2A8.4B3.2A18.A.A3.A2.A2.B2AB11.2A12.2A4.2A6.2A$2A.A8.3BA4B
12.2A15.4B10.A3.A3.2A2.A.A4.2A3.3B13.A12.A.A3.A8.A$3.A.B3.10B7.A5.
A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B11.A16.A4.A5.A$3.3AB.2B2A7B6.A.A6.
A4.2A5.A4.4B5.A5.A.A3.A.A2.B8.5B5.2A.A2.A.A15.A2.2A4.A$.2A2.BA3B2A
7B5.A2.A2.4A.2A2.A2.A2.A.A4.7B.2A5.A.4A2.AB2A6.6B4.A2.2A3.2A4.2A2.
A.2A2.2A7.A$A2.4A12B5.A.A3.A2.A.A.A.A.2A3.A.A4.9B7.A3.A.A.2A4.8B4.
2A12.A3.2A.A11.2A$2A.A.2B3.7B.B2A4.A6.BABABA.A7.A.A4.6B8.A2.BA.A2.
13B16.2A.A9.2A$.A2.3AB2.7B.BA.A11.B2ABA.A8.A.A4.5B7.A.2BA.A5.13B
10.A3.A.A10.A.A$.A5.A4.4B5.A12.2B.BA10.A.A2.7B6.2A.2BA5.15B3.2A3.A
.A18.A.A$2.5A5.4B5.2A10.3B6.A7.A4.6B10.3B4.15B3.A.A3.A.A18.2A$4.A
8.4B7.2A6.4B5.A.A3.A7.7B10.2B.B.17B3.A.A3.A.A5.2A15.A.2A$14.4B7.A
6.B2A3B3.A.A2.A.A6.2B3AB4.29B4.A5.A.A4.A8.2A6.2A.A$15.4B6.A.AB3.B
2A3B4.A4.A.A5.2BA2BAB2.16B2A13B11.A5.A7.A$16.4B6.2AB.10B8.A.A4.2BA
B2AB2.16B2A14B10.2A5.A7.A$5.2A10.4B7.13B8.A4.9B.27B3.B2A15.2A6.2A$
5.A2.A.A.2A4.4B6.14B12.36B4.A2.A5.2A$7.2A.2A.A5.4B5.15B6.B4.2BA17B
2.2B2.B3.6B5.2A.A4.A$16.A3.4B6.8B2.4B4.2AB.2B3A14B14.6B7.A5.A4.2A$
5.A9.A.A3.4B5.6B5.4B3.2A19B14.9B6.2A2.A.A3.A.A3.2A7.2A3.2A$4.A.A7.
A2.A4.4B3.9B4.4B3.B.3B2A6BABA3B15.2A4.4B9.2A3.A7.A7.A4.A$4.2A8.A.A
6.4B.4B4.2A5.4B5.3B2AB2A3BA5B5.2A8.A5.4B12.A7.A6.A.A5.3A$11.A3.A8.
7B5.A3.A3.4B4.4B3A10B4.A.A5.3A7.4B4.A6.2A6.A.A4.2A8.A$10.A.A12.5B
7.4A4.4B3.5BA9B.B2A3.A6.A10.4B3.3A13.2A2.2A$10.A2.A3.2A6.5B16.4B2.
12B4.BA.A21.4B5.A17.A$11.2A3.A2.A4.7B4.4A8.15B9.A22.4B3.2A17.A.A$
2A13.A2.A4.4B.4B3.A2.3A7.15B8.2A8.2A4.A.A5.4B15.2A5.A.A4.2A$A15.2A
4.4B3.4B8.A7.14B15.2A2.A4.2A.A5.4B15.A6.A4.A2.A$.A4.2A13.4B5.4B6.A
.A7.12B12.2A2.A.2A8.A6.4B6.A6.A13.A.A$2A4.A2.2A9.4B7.4B5.A.AB7.10B
5.A8.A14.2A6.4B5.3A4.A.A12.A$7.2A.A8.4B9.4B5.A3B7.9B4.A.A6.A24.4B
7.A4.2A2.2A$18.4B4.2A5.4B6.4B5.9B3.A.A8.3A6.2A14.4B5.A.A7.A.A.2A.A
$17.4B5.A.A5.4B5.6B5.6B5.A11.A5.A.A11.A3.4B5.A10.A.A.2A$7.2A7.4B9.
A.A3.4B4.7B.2B2.5B24.A11.A.A3.4B10.2A3.2A$3.2A2.A.A5.4B11.2A4.4B2.
8B.9B16.A3.2A13.A.A5.4B8.A2.A9.2A$4.A3.2A4.4B14.2A3.18B2A4B9.2A3.A
.A2.A.A6.2A4.2A7.4B8.2A10.A$2.A10.4B8.A6.A.A3.16BA2BA4B5.A.A.A2.A
2.A5.A.A3.A10.2A3.4B15.A5.A$2.5A5.4B5.2A.A.A6.A.A2.17B2A2.4B4.2A6.
2A7.2A4.A9.2A4.4B13.A.A3.2A$7.A4.4B5.A3.A8.A3.18B4.4B25.2A16.4B13.
A$4.3AB2.7B.BA.A16.16B7.4B6.A12.2A22.4B$3.A.2B3.7B.B2A15.2AB.13B9.
4B4.A.A6.2A3.2A3.2A2.2A14.4B6.2A.A$3.4A12B7.2A3.A3.A.AB2.11B11.4B
3.2A6.A.A8.2A3.A15.4B5.A.2A$.2A2.BA3B2A7B7.A3.A.A2.A5.10B3.2A8.4B
11.A14.A.2A4.2A7.4B$A2.3AB.2B2A7B5.A.A2.A.A2.2A5.2B2A6B3.A10.4B6.
2A18.A.A3.A.A8.4B$2A.A.B3.10B5.2A4.A9.3B2A6B4.A10.4B5.A.A5.2A16.A
11.4B10.2A$3.A8.8B21.10B3.2A11.4B6.A5.A18.A11.4B9.A$3.2A7.9B13.A6.
8B.B2A15.4B4.A7.3A2.A6.A4.2A12.4B10.A$13.3B2.4B8.2A2.3A3.7B3.B2AB
2A6.2A5.4B3.2A2.2A4.A2.3A3.A.A8.A2.2A5.4B5.5A$11.5B3.2B2A7.A6.A2.
6B6.B.A7.A7.4B6.2A10.A2.A2.A6.A.A2.A5.4B4.A$11.2A7.BABA4.A.A5.2A3.
6B4.2A3.A6.3A5.4B16.2A3.2A7.2A3.A.AB.7B2.B3A$12.A8.A3B3.2A11.8B.A
2.4A8.A6.4B35.2AB.7B3.2B.A$9.3A4.2A4.4B14.9BA.A.A19.4B4.2A30.12B4A
$5.2A2.A5.A2.A4.4B4.A8.7B.2BAB.A.2A17.4B3.A.A29.7B2A3BAB2.2A$4.A.A
9.A.A5.4B3.3A6.6B3.2B2.A.A19.4B3.A.A19.2A7.7B2A2B.B3A2.A$5.A11.A7.
4B5.A4.7B4.B.2A2.A2.2A.2A12.4B3.2A5.A3.2A3.2A2.A2.A6.10B3.B.A.2A$
26.4B3.2A4.7B3.A.A2.A.A3.A.A.A12.4B8.A.A2.2A2.A2.A2.A2.A4.8B8.A$
10.2A15.4B2.4B.8B3.2A2.A.A4.A.A2.A.A10.4B6.A.A8.2A4.2A4.9B7.2A$5.
2A.A2.A3.A6.2A4.4B3.11B8.A6.2A3.2A3.2A6.4B4.A.A20.4B2.3B$2.A.A.A.
2A4.A.A5.A.A4.4B.12B24.A.A7.4B4.A20.4B3.5B$2.2A9.A.A7.A.A4.16B25.A
9.4B9.A13.4B7.2A$13.2A9.2A5.14B10.A6.2A18.4B7.A.A11.4B8.A$9.2A21.
10B11.3A6.A2.2A9.2A.A3.4B7.A11.4B10.3A$.2A6.A.A19.12B9.A6.A3.2A.A
8.A2.2A4.4B10.A6.4B13.A$.A2.A5.A.A17.16B6.2A4.A.A14.2A8.4B7.3A5.4B
17.2A3.2A$3.2A6.A11.A6.24B5.A8.2A11.A4.4B5.A7.4B7.2A8.A2.A2.A$14.
2A7.3A3.23B4.3A8.A2.A9.A.A4.4B4.2A5.4B7.A2.A3.A3.A.A4.A$14.A4.2A5.
A2.24B3.A10.A2.A2.2A.A3.2A6.9B4.4B9.A.A2.A.A3.A4.2A$.2A12.3A2.A4.A
.B.24B15.2A3.A.2A12.6B5.4B11.A4.2A$.A.A5.A7.2A6.2A27B30.A4.8B2.4B
19.2A$3.A4.A.A12.2A2.A22B.4B27.3A2.15B6.A5.A7.A2.2A$3.2A2.A2.A11.A
2.3A3B3.2B3.B7.2B3.4B4.A.2A17.A5.14B6.A.A3.A.A7.2A.A$8.2A13.A4.2B
3.4B.3B5.BA2B3.4B3.2A2.A3.2A5.2A3.A.A4.13B8.A.A3.2A4.A$15.A8.4A5.B
2AB.B2AB4.A.A5.4B5.2A2.A.A5.A5.A3.2AB.10B10.A.A7.A.A5.A.A$14.A.A9.
A7.2A3.2A6.A7.4B8.A5.A.A8.A.AB3.B2A3B13.A9.2A4.A.2A$6.2A7.A12.A27.
4B8.A4.2A9.A6.B2A3B8.2A19.A$6.A.A3.3A12.2A13.A.2A11.4B6.2A14.2A6.
4B11.A18.2A$2.A4.A4.A6.2A17.A3.2A2.A2.2A7.4B7.2A21.3B8.3A10.2A$.A.
A15.A.A15.A.A5.2A2.A.A7.4B6.A23.2B.BA5.A12.A2.A$2.A.A8.A6.2A7.A8.A
.A9.A.A7.4B7.A6.2A12.B2ABA.A12.2A5.2A$3.A9.3A11.3A9.A.A9.A9.4B5.2A
5.A.A6.A4.BABABA.A12.A.A16.A$9.2A5.A9.A7.A5.A21.4B11.2A5.3A2.A2.A.
A.A.A.2A10.2A7.2A6.A.A$9.A.A3.A.A7.A.A5.A.A27.4B6.2A8.A5.4A.2A2.A
2.A6.2A10.A2.A4.A2.A$5.2A4.A4.A9.A6.2A8.2A3.A5.2A8.3BA5.A.A6.A.A8.
A4.2A8.A.A8.A2.A5.A.A$5.A.A3.2A28.A2.A2.A.A4.A.A.A6.3BA5.A8.A7.A.A
15.2A9.2A7.A$6.2A33.2A4.2A8.2A7.3AB21.2A!
