#CSYNTH guntrue_322 costs 1472 cells.
#C period 322 fullperiod 322 bbox 46 by 32
#CLL state-numbering golly
x = 46, y = 32, rule = LifeHistory
5.A$5.3A$8.A32.2A$7.2A32.A.A$7.B3A31.AB$9.ABA9.4B3.B.9B2.2B$8.AB.A
9.4B.AB2A15B$8.B2A9.2A3BA2B2A2B3A9B2A$8.3B9.2A3BA6B2A10B2A$7.3B11.
B.2B2A3B3A10B.B$6.4B13.4BA3BA10B$4.7B9.3B.B.3B$4.3B2A4B7.7BA3BA10B
$4.BA2B2A2B2A11B2A3B3A10B.B$2.3B2A2B2A4BA9BA6B2A10B2A$.2A3BA2BA5BA
9BA2B2A2B3A9B2A$A5BA2BA3B2A11BAB2A15B$A4B2A2B2A3B4.5B.B.3B.9B2.2B$
.B2A2B2A2BAB7.4B19.AB$3.4B2A3B8.4B17.A.A$5.7B9.4B16.2A$6.4B12.4B$
6.3B14.4B$5.3B16.4B$5.2AB17.4B$4.A.BA18.4B$4.ABA20.4B$5.3AB19.4B$
7.2A20.4B$7.A22.3BA$8.3A20.3BA$10.A21.3AB!
