#CSYNTH guntrue_4261 costs 14040 cells.
#C period 4261 fullperiod 4261 bbox 130 by 108
#CLL state-numbering golly
x = 130, y = 108, rule = LifeHistory
37.2A$36.A.A$30.2A4.A$28.A2.A2.2A.4A$28.2A.A.A.A.A2.A$31.A.ABABAB$
31.A.AB2AB$32.AB.2B$35.3B$35.4B6.2A$33.3B2AB6.A$33.3B2AB3.BA.A$31.
10B.B2A16.2A$30.13B17.B2AB$29.14B18.2B$28.15B19.2B9.2A$12.2A13.4B
2.8B11.2A6.6B6.B2AB$12.A13.4B5.6B10.B2AB4.6B2A5.3B$7.2A5.A10.4B4.
9B9.4B3.5B2AB3A4.B$7.A5.2A9.4B5.2A4.4B5.B2.3B.BA7BAB3A7B$4.2A.A.3B
11.4B7.A5.4B3.5BA4BA3BA2BA4B2A7B$4.A2.A.2A2B2A7.4B5.3A7.4B.5B2A3B
2A2BA3BA5BA8B$6.2A.A.2B2AB5.4B6.A10.8B2A4BA2BA3BA4BABA9B$9.A.4B5.
4B19.8B6AB2A3BA4B2A11B$9.2A.4B3.4B21.9B3A4BA14B3.4B$12.10B23.27B7.
4B$2A.2A7.9B25.22B.2B9.4B$2A.A8.8B26.10B3.9B13.4B$3.A.B3.10B27.9B.
11B15.4B$3.3AB.2B2A7B28.20B16.4B$.2A2.BA3B2A7B31.4B.12B17.4B$A2.4A
12B31.4B.11B19.4B$2A.A.2B3.7B.B2A29.3B2.8B.4B18.4B$.A2.3AB2.7B.BA.
A29.B3.7B4.2A19.4B$.A5.A4.4B5.A33.7B4.A21.4B$2.5A5.4B5.2A32.6B6.3A
19.4B$4.A8.4B37.7B8.A20.4B$14.4B35.8B30.4B$15.4B33.8B32.4B$16.4B
32.8B33.4B$17.4B13.A15.2AB2.6B33.4B$18.4B10.3A14.A.AB.7B34.4B$19.
4B8.A17.A4.6B36.4B$20.4B7.2A15.2A4.6B37.4B$21.4B3.5B14.A7.B2A2B7.
2A29.4B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A29.4B$23.9B7.2A9.A3.7B2.A.A.
A2.A29.4B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A30.4B$25.10B3.B.A.A.A4.5B.
7B2.2ABA34.4B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A32.4B13.A$25.7B2A3B
AB2.A.A.2AB.11B.4B.BABA2.A31.4B10.3A$25.12B4A2.A3.15B2A2B.BA2.2A
32.4B8.A$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B39.4B7.2A$22.A.AB.7B2.B
3A2.A4.A2BA11B2A2B.BA2.2A34.4B3.5B$14.2A6.A5.4B4.A5.A4.BABA9B.4B.B
ABA2.A35.4B2.3B$14.A6.2A5.4B5.5A5.2BA10B4.3BA.2A38.9B7.2A$9.2A5.A
10.4B8.A8.12B4.2ABA42.8B8.A$9.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A35.
10B3.B.A.2A$6.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB34.7B2A2B.B
3A2.A$6.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B28.7B2A3BAB
2.2A$8.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B27.12B4A$11.A.4B5.
4B18.A13.4B12.14B21.2AB.7B3.2B.A$11.2A.4B3.4B19.A.2A11.4B11.14B20.
A.AB.7B2.B3A$4.2A8.3BA6B21.A.A12.4B.B5.17B20.A5.4B4.A$3.A.A8.2BABA
4B38.28B18.2A5.4B5.5A$3.A8.B.3BA4B39.30B22.4B10.A$2A.AB.B3.11B40.
31B20.4B9.A$.A.A.2AB.12B40.32B18.4B10.2A$.A.A.2A14B41.32B16.4B$2A.
A2.5B2A8B39.2AB2.23B3.4B14.4B$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B12.
4B$.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B10.4B$3.2A6.7B5.A34.2A9.12B
13.4B8.4B$3.A7.2B.4B5.2A44.11B15.4B6.4B$5.A9.4B49.12B16.4B4.4B$4.
2A10.4B48.12B17.4B2.4B$17.4B37.A9.9B2AB18.8B$18.4B36.3A7.9B2A3B17.
6B$19.4B38.A6.15B17.4B$20.4B36.2A6.15B16.6B$21.4B35.5B3.15B4.A10.
8B$22.4B22.2A12.20B5.3A7.4B2.4B$23.4B22.A11.13B.8B7.A5.4B4.4B$24.
4B21.A.AB8.12B4.7B5.2A4.4B6.4B$25.4B10.A10.2AB.3B4.12B4.8B4.9B8.4B
$26.4B7.3A12.22B4.2B2.4B5.6B10.4B$27.4B5.A15.22B9.4B2.3BABA2B11.4B
$28.4B4.2A15.20B11.8B2A5B10.4B$21.2A6.9B14.21B12.8BA5B11.4B$22.A7.
6B14.23B13.13B12.4B$22.A.2A5.6B3.B2.2B2.24B.B2A12.10B.B2A11.4B$23.
A2.A4.33B2.5B.BA.A13.3B2AB3.BA.A11.4B$24.2AB3.27B.7B2.2B6.A13.3B2A
B6.A12.4B$25.14B2A16B2.3B.B4.B6.2A14.4B6.2A12.4B$26.13B2A16B4.2B2A
3.2A21.3B22.4B$27.29B4.BA2.A4.A18.AB.2B24.4B$27.17B.4B12.3A5.A.A
15.A.AB2AB24.4B$28.15B3.2B22.2A15.A.ABABAB24.4B$28.15B3.3B12.3A20.
2A.A.A.A.A2.A23.4B$29.13B5.A2B.2A8.A2.A19.A2.A2.2A.4A24.4B$31.13B
2.A.A2B.A10.2A21.2A4.A29.4B$30.8B4.2A.A.AB2.A40.A.A28.4B$30.6B6.2A
BA4.A42.2A29.4B$30.5B8.B2.5A.A72.4B$30.B.B5.2A.A.2A.A4.A.A72.3BA$
31.3B4.A.2A.A2.A.2A2.A74.ABA$30.B2AB11.2A.A.2A76.2A$31.2A96.B!
