#CSYNTH guntrue_1081 costs 7991 cells.
#C period 1081 fullperiod 1081 bbox 131 by 61
#CLL state-numbering golly
x = 131, y = 61, rule = LifeHistory
100.2A$29.2A69.A.A$28.A.A21.2A26.2A20.A4.2A$22.2A4.A23.A.A24.A.A
16.4A.2A2.A2.A$20.A2.A2.2A.4A21.A4.2A12.2A4.A18.A2.A.A.A.A.2A$20.
2A.A.A.A.A2.A17.4A.2A2.A2.A8.A2.A2.2A.4A16.BABABA.A$23.A.ABABAB19.
A2.A.A.A.A.2A8.2A.A.A.A.A2.A17.B2ABA.A$23.A.AB2AB22.BABABA.A14.A.A
BABAB20.2B.BA$24.AB.2B24.B2ABA.A14.A.AB2AB20.3B7.A$19.A7.3B24.2B.B
A16.AB.2B12.2A6.4B7.3A$17.3A7.4B6.2A14.3B22.3B12.A6.B2A3B8.A$16.A
8.3B2AB6.A6.2A6.4B22.4B6.2A3.A.AB3.B2A3B7.A.A$15.A.A7.3B2AB3.BA.A
7.A6.B2A3B18.3B2AB6.A5.2AB.10B5.A.AB$14.BA.A5.10B.B2A8.A.AB3.B2A3B
18.3B2AB3.BA.A7.13B5.A3B$13.3BA5.13B11.2AB.10B14.10B.B2A8.14B6.4B$
11.4B6.14B13.13B12.13B10.15B5.6B$9.6B5.15B13.14B10.14B12.8B2.4B4.
7B$8.7B4.4B2.8B15.15B8.15B12.6B5.4B2.8B.4B.B$.B.4B.8B2.4B5.6B17.8B
2.4B6.4B2.8B13.9B4.17B.B2A$2AB.17B4.9B16.6B5.4B4.4B5.6B12.4B4.2A5.
18B2A$2A18B5.2A4.4B14.9B4.4B2.4B4.9B10.4B5.A6.16B.2B$.2B.16B6.A5.
4B12.4B4.2A5.8B5.2A4.4B8.4B7.3A3.16B$4.16B3.3A7.4B10.4B5.A7.6B7.A
5.4B6.4B10.A3.15B$5.15B3.A10.4B8.4B7.3A5.4B5.3A7.4B4.4B11.A.2AB.
12B$6.12B.B2A.A11.4B6.4B10.A4.6B4.A10.4B2.4B10.2A.A.AB2.11B$6.11B
2.BA.A.2A10.4B4.4B15.8B15.8B11.A2.A5.10B$7.10B5.A2.A11.4B2.4B15.4B
2.4B10.A4.6B14.2A5.2B2A6B$7.6B2A2B5.2A14.8B15.4B4.4B7.3A5.4B21.3B
2A6B$7.6B2A3B21.6B4.A10.4B6.4B5.A7.6B21.10B$7.10B23.4B5.3A7.4B8.4B
4.2A5.8B20.8B.B2A.A$3.A.2AB.8B22.6B7.A5.4B10.9B4.4B2.4B18.7B3.B2AB
3A$.3AB2AB3.7B20.8B5.2A4.4B12.6B5.4B4.4B17.6B6.B4.A$A4.B6.6B19.4B
2.4B4.9B13.8B2.4B6.4B17.6B4.2A.3A$.3A.2A4.6B19.4B4.4B5.6B12.15B8.
4B16.5B4.A2.2A$3.2A2.A4.5B18.4B6.4B2.8B12.14B10.4B14.8B.A.A$6.A.A.
8B16.4B8.15B10.13B12.4B4.A8.8BA.A.3A$2.A.2A.A.A8B15.4B10.14B8.2AB.
10B14.4B3.3A6.6B.2BAB.A2.A$2.2A.A.BA2B.6B7.2A5.4B12.13B7.A.AB3.B2A
3B17.4B5.A4.7B2.2B2.A.A.A$5.A2.2B2.7B6.A5.4B14.10B.B2A5.A6.B2A3B
18.4B3.2A4.7B3.B.2A2.A.A$5.2A.B3.7B3.BA.A4.4B17.3B2AB3.BA.A3.2A6.
4B21.4B2.4B.8B2.A.A2.A.A.A$3.2A2.A.A2.8B2.B2A4.4B18.3B2AB6.A12.3B
22.4B3.11B2.2A2.2A.2A$2.A2.A2.2A2.11B5.4B21.4B6.2A12.2B.BA20.4B.
12B$3.2A7.11B4.4B22.3B20.B2ABA.A20.B3A12B$12.11B3.4B20.AB.2B20.BAB
ABA.A21.A13B10.A$13.11B.4B20.A.AB2AB17.A2.A.A.A.A.2A19.A9B11.3A$5.
2A9.7B.4B21.A.ABABAB16.4A.2A2.A2.A18.12B9.A$5.A.A7.12B19.2A.A.A.A.
A2.A18.A4.2A19.16B6.2A$7.A5.13B20.A2.A2.2A.4A16.A.A18.A6.24B$7.2AB
.14B23.2A4.A20.2A19.3A3.23B$9.16B29.A.A42.A2.24B$7.2AB.14B.B28.2A
41.A.B.24B$6.A2.A16B2A70.2A27B$4.A2.2A17B2A68.2A2.A22B.4B$4.2A.A.
2B5.11B68.A2.3A3B3.2B3.B7.2B3.4B$7.A.B5.6B2.4B69.A4.2B3.4B.3B5.BA
2B3.4B$7.2A6.6B76.4A5.B2AB.B2AB4.A.A5.3BA$14.A.2A2B79.A7.2A3.2A6.A
7.ABA$12.3A.A.A.A80.A27.2A$11.A4.A.2A.A78.2A28.B$11.2A3.A4.A$15.2A
4.2A!
