#CSYNTH guntrue_6637 costs 34034 cells.
#C period 6637 fullperiod 6637 bbox 187 by 182
#CLL state-numbering golly
x = 187, y = 182, rule = LifeHistory
30.A$29.A.A117.A$27.3A.A116.A.A$26.A4.A.2A111.3A.A$26.ABABA.A.A
110.A4.A.2A$21.2A4.2A.A.A112.ABABA.A.A$22.A4.4BABA5.2A99.2A4.2A.A.
A$22.A.AB4.2BA3B2.B2AB99.A4.4BABA5.2A$23.2AB.B4.5B2.2B100.A.AB4.2B
A3B2.B2AB$25.4B2.6B.2B102.2AB.B4.5B2.2B$25.16B103.4B2.6B.2B$25.9B
2A6B102.16B$24.9BA2BA6B101.9B2A6B$9.A13.4B.6B2A8B99.9BA2BA6B$9.3A
10.ABAB3.16B97.4B.6B2A8B$12.A8.B2AB6.15B95.4B3.16B$11.2A7.3BA7.11B
.4B93.4B6.15B$11.5B3.4B8.10B3.4B91.4B7.11B.4B$13.3B2.4B7.11B5.4B
89.4B8.10B3.4B$3.2A7.9B5.2A.8B2.2B5.4B87.4B7.11B5.4B$3.A8.8B6.A.A
7B2.B2A6.4B85.4B5.2A.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B
83.4B6.A.A7B2.B2A6.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B81.4B8.2A
.2B.B5.A.A.2A3.4B$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B79.4B11.B2.3B2.A
.A.2A.A4.4B10.2A$3.4A12B5.A2.A4.2A17.4B77.4B8.4A2.B2AB2.2A11.4B9.A
$3.A.2B3.7B.B2A3.2A3.A22.4B75.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B.BA.A
6.2A23.4B73.4B9.2A3.A15.2A5.4B5.5A$7.A4.4B5.A32.4B71.4B14.2A16.A5.
4B4.A$2.5A5.4B5.2A32.4B69.4B33.A.AB.7B2.B3A$2.A10.4B39.4B67.4B35.
2AB.7B3.2B.A$4.A9.4B39.4B65.4B38.12B4A$3.2A10.4B39.4B63.4B39.7B2A
3BAB2.2A$16.4B39.4B61.4B40.7B2A2B.B3A2.A$17.4B39.4B59.4B41.10B3.B.
A.2A$18.4B39.4B57.4B41.8B8.A$19.4B39.4B55.4B41.9B7.2A$20.4B39.4B
53.4B41.4B2.3B$21.4B39.4B51.4B41.4B3.5B$22.4B39.4B49.4B41.4B7.2A$
23.4B39.4B47.4B41.4B8.A$24.4B39.4B45.4B41.4B10.3A$25.4B39.4B43.4B
41.4B13.A$26.4B39.4B41.4B41.4B$27.4B39.4B39.4B41.4B$28.4B39.4B37.
4B41.4B$29.4B39.4B35.4B41.4B$30.4B39.4B33.4B41.4B$31.4B39.4B31.4B
41.4B$32.4B39.4B29.4B41.4B$33.4B39.4B27.4B41.4B$34.4B39.4B25.4B41.
4B$35.4B39.4B23.4B41.4B$36.4B39.4B21.4B41.4B$37.4B39.4B19.4B41.4B$
38.4B39.4B6.A10.4B41.4B$39.4B39.4B5.3A7.4B41.4B$40.4B39.4B7.A5.4B
41.4B$41.4B39.4B5.2A4.4B41.4B$42.4B39.4B4.9B41.4B$43.4B39.4B5.6B
41.4B$44.4B39.4B2.8B40.4B$45.4B39.15B37.4B$46.4B39.14B36.4B$47.4B
39.13B35.4B$48.4B39.10B.B2A32.4B$49.4B40.3B2AB3.BA.A30.4B$50.4B39.
3B2AB6.A29.4B$51.4B40.4B6.2A27.4B$52.4B13.A2.A22.3B35.4B$53.4B12.
4A19.AB.2B35.4B$54.4B9.2A4.2A16.A.AB2AB33.4B$55.4B8.A2.2A3.A15.A.A
BABAB31.4B$56.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$57.4B11.A15.A2.A2.2A.
4A27.4B$58.4B6.3ABA17.2A4.A30.4B$59.4B4.A2.AB2A22.A.A15.2A10.4B$
60.4B3.2A.4B23.2A16.A9.4B$61.4B6.6B.B34.A10.4B$62.4B5.7B2A33.5A5.
4B5.2A$63.4B3.6B.B2A38.A4.4B5.A$64.4B.2B2A3B2.B36.3AB2.7B.BA.A$65.
5BA2BAB39.A.2B3.7B.B2A$66.5B2A4B37.4A12B$67.5B.B.2A35.2A2.BA3B2A7B
$67.5B3.A35.A2.3AB.2B2A7B$66.7B3.3A32.2A.A.B3.10B$65.4B.4B4.A35.A
8.8B$64.4B3.4B39.2A7.9B$63.4B5.4B48.3B2.4B$62.4B7.4B17.2A.2A23.5B
3.4B$61.4B9.4B17.A.A24.2A7.4B$60.4B11.4B11.2A.A5.A.2A20.A8.4B$59.
4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$58.4B15.4B7.A2.B2.BA.AB2.B2.A
8.3A4.A7.B.3B.4B$57.4B17.4B6.7AB.B7A11.A10.18B2.B$56.4B19.4B9.3B.B
.3B14.2A3.B5.2B2A19B$55.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$54.4B23.
4B4.A.BA3BA3BAB.A13.8B.25B$53.4B25.4B3.2A3.BABAB3.2A13.34B$52.4B
27.4B7.BABAB17.15B.2B2.14BAB$51.4B29.4B6.2BA2B.B13.17B8.10BABA$50.
4B31.4B6.B.B.5B3.2B2.19B11.8BABA$49.4B33.4B2.38B12.8BA$48.4B35.34B
.7B12.10B$47.4B37.15B2A25B11.9B$46.4B39.14B2A26B10.9B$45.4B41.40B
12.9B$44.4B43.9B2.B2.3B.4B6.11B13.9B$43.4B45.9B8.3B6.4B2.5B15.2B3.
4B10.2A$42.4B39.2A5.9B6.4B6.4B3.6B20.4B9.A$41.4B40.A.A4.9B6.2A7.4B
3.7B.2B18.4B10.A$40.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A11.2A5.4B5.
5A$39.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A12.A5.4B4.A$38.4B
43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B13.A.AB.7B2.B3A$25.2A10.4B43.A
2.4A4BA4B3.2A7.4B8.2AB20.2AB.7B3.2B.A$26.A9.4B44.2A.A.4B5.2A11.4B
10.2B22.12B4A$24.A10.4B48.A.2A7.A11.4B35.7B2A3BAB2.2A$24.5A5.4B5.
2A42.A.A9.3A7.4B36.7B2A2B.B3A2.A$29.A4.4B5.A42.2A.A.A9.A6.4B37.10B
3.B.A.2A$26.3AB2.7B.BA.A8.2A36.2A15.4B37.8B8.A$25.A.2B3.7B.B2A8.B
2AB51.4B37.9B7.2A$25.4A12B11.2B6.B44.4B37.4B2.3B$23.2A2.BA3B2A7B
12.2B4.3B42.4B25.2A10.4B3.5B$22.A2.3AB.2B2A7B11.14B37.4B27.A9.4B7.
2A$22.2A.A.B3.10B11.14B36.4B26.A10.4B8.A$25.A8.8B.B5.17B35.4B27.5A
5.4B5.2A3.3A$25.2A7.33B33.4B33.A4.4B5.A6.A$35.3B.30B30.4B31.3AB2.
7B.BA.A$33.5B.31B28.4B31.A.2B3.7B.B2A$33.2A4.32B26.4B32.4A7B2A3B$
34.A5.32B24.4B31.2A2.BA3B2A2BABA2B$31.3A4.2AB2.23B3.4B22.4B31.A2.
3AB.2B2A2BA4B$31.A5.A.AB4.B.16B7.4B20.4B32.2A.A.B3.10B$37.A11.10B.
2B9.4B18.4B36.A8.8B$36.2A12.9B13.4B16.4B37.2A7.9B$47.11B15.4B14.4B
48.3B2.4B$46.12B16.4B12.4B47.5B3.4B$37.2A7.12B17.4B10.4B48.2A7.4B$
36.A2.A2.2A2.11B19.4B8.4B50.A8.4B$37.2A2.A.A2.8B.4B18.4B6.4B48.3A
10.4B$39.2A.B3.7B4.2A19.4B4.4B49.A13.4B$39.A2.2B2.7B4.A21.4B2.4B
65.4B$36.2A.A.BA2B.6B6.3A19.8B66.4B$36.A.2A.A.A8B8.A20.6B39.AB26.
5B$40.A.A.8B30.4B39.A.AB.B22.9B$37.2A2.A4.5B30.6B22.2A13.B.2A2B2A
21.9B$35.3A.2A4.6B29.8B22.A11.6B.B2A21.9B$34.A4.B6.6B27.4B2.4B21.A
.AB7.6B3.B21.10B$35.3AB2AB3.7B26.4B4.4B10.A10.2AB.3B3.7B23.12B$37.
A.2AB.8B26.4B6.4B7.3A12.16B12.2A8.13B$41.10B25.4B8.4B5.A15.16B13.A
9.11B$41.6B2A3B23.4B10.4B4.2A15.15B13.A.AB4.12B$41.6B2A2B5.2A16.4B
4.2A6.9B14.16B14.2AB.15B$41.10B5.A16.4B6.A7.6B14.18B16.17B$40.11B
2.BA.A15.4B7.A.2A5.6B3.B2.2B2.20B17.17B$40.12B.B2A15.4B9.A2.A4.36B
18.17B.B$39.15B16.4B11.2AB3.27B.9B17.19B2A$38.16B4.A10.4B13.14B2A
16B.10B14.19B.B2A$35.2B.16B4.3A7.4B15.13B2A16B.11B.2B3.2B2.20B4.B$
34.2A18B7.A5.4B17.41B.30B$34.2AB.17B5.2A4.4B18.17B.4B6.34B.9B$35.B
.4B.8B2.4B4.9B20.15B3.2B7.16B2A16B2.7B$42.7B4.4B5.7B20.15B3.3B7.
15B2A16B2.7B$43.6B5.4B2.7BAB21.13B5.A2B.2A3.11B.20B4.6B$45.4B6.11B
ABAB.B20.13B2.A.A2B.A4.10B3.2B.3B.4B10.7B$47.3BA5.11BA3B2A.2A15.8B
4.2A.A.AB2.A6.7B12.3B12.6B$48.BA.A5.14B2A.A2.A13.6B6.2ABA4.A7.7B
10.4B13.7B$49.A.A6.15B3.2A13.5B8.B2.5A.A6.5B11.2A16.5B$50.A8.2BA4B
4.4B17.B.B5.2A.A.2A.A4.A.A6.3B13.A16.6B$51.3A4.2BABA4B2.A2.AB18.3B
4.A.2A.A2.A.2A2.A8.4B8.3A15.9B$53.A4.2BABA3B3.4AB17.B2AB11.2A.A.2A
8.2A.2A8.A17.2A.7B$60.BA4B9.A16.2A26.ABABABA26.A5.4B$60.5B6.5A42.
3A.B.A.A23.3A7.4B$61.3B7.A45.A4.A.A.3A21.A10.4B$60.5B8.A44.3A.2A.A
3.A32.4B$60.2AB2AB6.2A46.A4.A2.2A33.4B$56.2A2.BA.2A2.2A53.3A39.4B$
56.A2.A.A3.B2.A52.2A42.4B$58.2A.7A98.4B$60.A106.3BA$60.A.4A102.3BA
$61.2A2.A103.3AB!
