#CSYNTH guntrue_408 costs 2255 cells.
#C period 408 fullperiod 408 bbox 55 by 41
#CLL state-numbering golly
x = 55, y = 41, rule = LifeHistory
21.A$21.3A7.A$24.A5.A.A$23.2A4.2BAB$23.6B.2B$25.B3A2B$4.2A18.8B$5.
A17.B.A4BA3B$5.A.AB14.2B3A2BA3B$6.2AB11.B.B2A7B.B2A$8.3B7.3BA2BA3B
2A2B.BA.A$8.2B2A3.2B.3BABA2BA2BA2B4.A$2.2A5.3A9BA2BABA2BA2B4.2A$3.
A5.BABA10B2AB3AB.B2A$3.A.AB.B4A12B4AB.BA.A4.2A$4.2AB.B3AB2A10BABAB
5.A3.A2.A$2A4.2BA2BABA2BA9B3A5.2A2.A.A.AB$.A4.2BA2BA2BABA3B.2B3.2A
2B9.A.3A$.A.AB.2B2A3BA2BA3B7.4B9.B3A$2.2AB.7B2AB.B10.4B8.3B$4.3BA
2B3A2B14.4B5.2B$4.3BA4BA.B15.4B3.3B$6.8B17.5B.3B9.2A$7.2B3AB19.9B
8.A.A$6.2B.6B18.8B.B8.A$5.BA2B4.2A19.11B3.B.BA.2A$5.A.A5.A20.12B.B
2A.A.A$6.A7.3A17.14B2A.A.A$16.A17.8B2A5B2.A.2A$32.2AB.5BA2BA3B4A2.
A$31.A.AB.6B2A2B.BAB2.2A$31.A5.7B6.2A$30.2A5.4B.2B7.A$36.5B8.A$35.
5B9.2A$34.4B2.3B$33.4B3.3BAB2.B$32.4B3.2A2B2AB3A$31.A3B4.2A4B4A$
30.A3B6.B2.2A3B$29.B3A12.3B!
