#CSYNTH guntrue_100 costs 1248 cells.
#C period 100 fullperiod 100 bbox 39 by 32
#CLL state-numbering golly
x = 39, y = 32, rule = LifeHistory
3.2A2.2A.2A10.B9.A$.3A.A2.A.A.A7.BA2B.2A3.3A$A4.2A.A.B.A2.2A.3B2AB
A.A2.A$A.2AB.B.A2B2A.A.4A.AB.BA3.2A$.2A.3BA2B2.A.BA.2AB2A4.5B$2.2B
2ABA4BA2B.A4B4.4B5.2B.2A$4.3BA2B.BA4BAB6.5B3.3A2.A$.A2.A.A2.A.A.2B
ABA7.6B2.3B2A$.4A.4ABABA.AB2A6.2BA4BA4B$5.A6.A.A3.A5.2B3AB2.A4B$3.
A.A2.3A.A.A.2A5.2BA2B2A3.3B2A$3.2A4.A.A3.A7.B5A4.3A2.A$7.A8.A.A4.B
A2B2A5.2B.2A$7.2A8.2A4.BA2BAB$11.B2A10.BABAB2.2A$11.3AB9.4B4.A2.A$
10.A.2AB9.4B4.A.A.A$9.A.A.2B8.6B2.2A.A.A$9.A2.A2.2B5.A7BAB2.2A$10.
2A3.3B3.BABA3.B5A$15.B2A.3B2A3.4B2.A$2.2A.2A7.BA2BA4B3.4AB2A$2.2A.
A8.2B2A4B3.B2ABA.A$5.A.B3.2A8B5.2B.A3.A.2A$5.2A2B.3BA7B5.2B2A.A.2A
.A$3.2A2.A2BAB2A7B4.A4.A.A$2.A2.AB2A12B4.4A.A.A$2.2A.A.AB3.7B.B2A
5.A.2A$3.A2.3AB2.7B.BA.A3.A$3.A5.A4.2BAB5.A2.A$4.5A5.3BA5.A.A$6.A
8.3AB3.2A.2A!
