#CSYNTH guntrue_3060 costs 2714 cells.
#C period 3060 fullperiod 3060 bbox 46 by 59
#CLL state-numbering golly
x = 46, y = 59, rule = LifeHistory
26.2A$26.A$27.3A$29.A$30.3B$5.4B16.9B$5.3B2A9.4B.11B$4.2ABA2B7.18B
$4.2AB.A.BA4.18B$5.B3.ABAB3.18B$10.A2B3.19B$9.4B2.20B$8.B2A2B.9BA
12B$9.2A2.7B2AB2A11B2.2A$13.6BA5BA9B.BABAB$14.4B2AB2A3BA7B2.3AB$
14.5B2A5BA6B3.2AB$15.5B3A4B3A3B3.BABA3.B$15.7B2A6BA2B4.BA.A.B2A$
13.12BA3BA2B7.A2BABA$12.13B.BA2B9.B4A$12.13B15.B2AB$13.7B2.B$13.7B
3.4B$14.5B4.3B2A$15.3B4.2A2B2A$4.2B4.2B2.4B4.2AB.A.2A$2.2B3A2B3A6B
5.B3.3AB$.2BA8BA6B9.3B$2.2B3A2B3A2B2.4B7.4B$4.2BA2.A2B5.4B5.B2A2B$
7.2B9.4B5.2A$5.6B8.4B$3.BA6BAB7.4B8.2A$.2B2A6B2A2B6.4B6.B2AB$2B3A
6B3A2B6.4B5.4B$.2B2A6B2A2B8.4B5.2B$3.BA6BAB11.4B2.4B7.2A$5.6B14.4B
.5B5.A.A$7.2B17.14B.A$27.14B$13.A13.14B$13.3A10.15B$16.A8.12B2A3B$
15.2A7.13B2A3B$15.5B3.4B2.11B.B2A$6.2A9.3B2.4B5.8B2.BA.A$5.A.A8.9B
4.10B5.A$5.A8.B.8B5.2A5.B.B5.2A$2.2A.AB.B3.BA9B7.A4.3B$3.A.A.2AB.
3A9B4.3A5.B2AB$3.A.A.2A2B2A10B4.A8.2A$2.2A.A2.5BA9B$2.A2.4A3BA8B.B
2A$3.2A2.BAB.BA8B.BA.A$5.2A6.7B5.A$5.A7.2B.3BA5.2A$7.A9.3BA$6.2A
10.3AB!
