#CSYNTH guntrue_3360 costs 2688 cells.
#C period 3360 fullperiod 3360 bbox 48 by 56
#CLL state-numbering golly
x = 48, y = 56, rule = LifeHistory
19.2A.BA$19.A2.2AB$20.5A$21.5B$21.5B2.4B$20.5A2.6B$19.A2.2AB.4B2A
3B$19.2A.BA5BA2BA3B$5.2A18.4BABA4B5.2A$6.A6.B11.4B2A4B6.A$6.A.AB2.
2BA10.11B2.BA.A$7.2AB.4BA10.11B.B2A$8.5BABAB8.7B2ABA3B$9.4BA4B7.7B
3ABA2B$9.4B3A2B6.10BABA2B$11.5B7.A7BABA5B$12.3B7.BABA2.5B2A3B$13.
3B5.2B2A5.7B$4.2A7.2B5.4B6.3B.5B$5.A7.3B3.4B3.A2BA7.2A$3.A9.B2A.5B
4.4B7.A$3.2A7.BA2BA4B4.A4BA7.3A$2A.A8.2B2A4B3.3A.2A.3A7.A$.A.A.B3.
10B3.A3.A2.A3.A$A2.3AB.2B2A7B3.2A.2A.B4A.A$3A2.BA3B2A7B4.A.A2.BA2.
B.A$3.4A12B4.A.A3.BABA.A.A$2A.A.2B3.7B.B2A3.A4.BAB.A.2A$.A2.3AB2.
7B.BA.A9.A.A$.A5.A3.5B5.A10.2A$2.5A4.5B5.2A$4.A7.5B$9.3B2.4B13.A$
4.B2.2A3B3.4B12.3A4.2A$3.2A4B4A3.4B14.A2.A2.A$3.2A2B2AB3A4.4B8.4A.
A3.A.A$4.3BAB2.B6.4B6.A3.A.4A.A$4.3B12.4B5.2A7.A$B10.A8.10B3.2AB2.
A$2A9.3A7.7B4.B2A3B.A$ABA11.A7.9B2.4B.2A$A3B9.2A5.B.14B$.4B8.18BA
4B$2.4B9.15BABA3B10.2A$3.4B7.2B2A12B2A5B2.2B5.A$4.4B5.2BA2BA23B.BA
.A$5.4B4.3B2A4B2.2BA15B.B2A$6.4B.9B4.BABA11BA4B$7.12B5.BABA10BABA
4B$8.10B7.BA12BA4B$9.9B8.16B.B2A$10.9B10.13B.BA.A$11.7B11.2B2A4B2.
2B5.A$12.6B12.A2BA2B10.2A$14.2B14.B2A3B$31.B.B!
