#CSYNTH guntrue_49 costs 2280 cells.
#C period 49 fullperiod 49 bbox 76 by 30
#CLL state-numbering golly
x = 76, y = 30, rule = LifeHistory
6.2A9.A7.2A$3.2A2.A7.3A6.B2AB$.3A.2A7.A10.2B$A4.B8.2A6.B3.2B9.A18.
BA$.3AB2AB3.5B4.4B.2BAB8.3A15.3BA.2B3.3B$3.A.2AB.5B4.8BA.A11.A9.3B
A.B3A3B.6B$7.7BA11B.A11.2A.2B5.5BAB3A2BA7B$6.8B2A2BA6B3.3A8.6B.2BA
4BA3B3AB2A7B.B$2.2B.5BA5BA2BA5B5.A10.18B2A2BA7B2A$9BA2B2A5BA5B15.
2A6BA2BA4B.4BA2BA6B2A$9BA5B2A2BA4B11.A4.2A7BA2B2A18B$.8BA2BA5BA3B
13.3A3.B.7B2AB3A3BA4BA2B.6B$2.8BA2B2A8B2.2A11.A5.7BA2B3ABA5B5.2B.
2A$3.11BA7B3.A.A9.2A5.6B.3B3AB.A3B9.A$2.A3.B3.2B2.8B4.AB9.5B.5B3.
2B.A3B15.3A$.A.A5.BA4.8B2.2B3.B8.6BAB8.AB18.A$2.A6.A.A3.7BA10B4.3B
A5B2A$10.2A2.8B2A2BA8B.3B3A3B2A2B$15.3BA5BA2BA11B3A3B.4B$13.4BA2B
2A5BA8B.8B2.4B$12.5BA5B2A2BA8B2.6B4.4B$6.A5.5BA2BA5BA5B.2B4.3B.B2A
3.4B$6.3A3.6BA2B2A8B12.BA.A3.4B$9.A.11BA7B16.A4.4B$8.A.A8B4.5B.B2A
.A12.2A4.4B$8.BA2B.4B4.5B3.B2AB3A17.4B$9.2B3.B6.2A8.B4.A17.4B$10.
2B10.A7.2A.3A19.3BA$9.B2AB6.3A7.A2.2A22.3BA$10.2A7.A9.2A26.3AB!
