#CSYNTH guntrue_4972 costs 3760 cells.
#C period 4972 fullperiod 4972 bbox 80 by 47
#CLL state-numbering golly
x = 80, y = 47, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A42.2A$4.4BA14B7.A2.A35.3B4.A$3.4BABA14B5.3A2.2A33.5BA.A$4.
4BA15B3.2B3.2A2.A31.6B2A$2.2AB.18B3.2B3A2.A.A31.6B$.A.AB.23BA.B2A.
A31.6B$.A5.2B2.19B2A3.A.A28.8B$2A10.21B2A.2A26.6BA3B$12.19B.B.A26.
8B2A2B$12.16B5.A2.2A22.7B2ABA2B4.B$8.2A.4B3.10B6.2A.A21.2B2A4B3A5B
.B2A$8.A.3B2AB3.8B16.2A4.2A8.2B2A8BABA3B2A$9.A2.B2A4.9B14.B2AB2.B
2AB6.11BA2BABA3B$10.A8.10B13.4B3.3B5.B2A10BA4BA$8.A.5A5.10B13.2B5.
B5.BA2BA8B2A3B2A$7.A.A4.A5.3BA7B10.5B2.B2A2B2.3B2A8B2AB2A5B$7.A.A
2.A7.2BABA7B9.5B.2B2A2B.13BAB2AB4.2A$8.A3.2A6.2BABA8B6.13B.14BABA
2B4.A$20.3BA10B5.3B2A11B.11B2A3B5.3A$18.2AB.13B4.2BABA14B.13B7.A$
17.A.AB2.13B3.B2ABA13B.2B2A2B.5B$17.A7.7B.5B2AB2A8B2A3B2.2B2AB2.5B
$16.2A7.6B3.B2A3B2A8BA2BAB5.B5.2B$11.B2A12.4B5.A4BA10B2AB5.3B3.4B$
11.3AB10.4B4.3BABA2BA11B6.B2AB2.B2AB$10.A.2AB9.4B4.2A3BABA8B2A2B8.
2A4.2A$9.A.A.2B8.4B5.2AB.5B3A4B2A2B$9.A2.A2.2B5.4B7.B4.2BAB2A7B$
10.2A3.3B3.4B13.2B2A8B$4.2A9.B2A.5B13.3BA6B$3.A.A8.BA2BA4B14.8B$3.
A8.B.2B2A4B16.6B$2A.AB.B3.BA9B16.6B$.A.A.2AB.3A9B14.2A6B$.A.A.2A2B
2A10B13.A.A5B$2A.A2.5BA9B13.A4.3B$A2.4A3BA8B.B2A10.2A$.2A2.BAB.BA
8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
