#CSYNTH guntrue_47 costs 47674 cells.
#C period 47 fullperiod 47 bbox 242 by 197
#CLL state-numbering golly
x = 242, y = 197, rule = LifeHistory
107.2A$107.A.A$109.A4.2A$105.4A.2A2.A2.A$105.A2.A.A.A.A.2A$107.BAB
ABA.A$108.B2ABA.A$109.2B.BA$108.3B$99.2A6.4B$100.A6.2BA3B$100.A.AB
3.B3A2B$101.2AB.2B5A3B$103.3B2A3B2A3B$103.2B3A3B3A3B$103.3B2A3B2A
5B$105.2B5AB2.4B$105.3B3A5.4B$104.5B3AB4.4B$103.4B4.2A5.4B$102.4B
5.A7.4B$101.4B7.3A5.4B$100.3AB10.A6.3BA$99.3BA19.ABAB70.A7.A$98.3B
A21.2A2B68.A.A5.A.A$97.4B23.4B67.BA2B3.2BAB$96.4B25.4B67.2B5.2B$
95.4B27.4B66.3B3.3B$94.4B29.4B60.4B.4B.4B.4B$93.4B31.4B57.11B.11B$
92.4B33.4B56.B3A7B.7B3AB$91.4B35.4B55.11B.11B$90.4B12.A7.A16.4B52.
2AB.9B.9B.B2A$89.A3B12.A.A5.A.A16.4B50.A.AB3.7B.7B3.BA.A$88.B2AB
13.BA2B3.2BAB17.BABA49.A7.2B3AB.B3A2B7.A$87.BABA15.2B5.2B19.B2AB
47.2A8.BABAB.BABAB8.2A$86.4B16.3B3.3B20.A3B56.B3AB.B3AB$85.4B12.4B
.4B.4B.4B16.4B52.2A.B3AB.B3AB.2A$30.A4.A36.2A10.4B11.2BA5BA2B.2BA
5BA2B15.4B51.2A.B3AB.B3AB.2A$28.3A4.3A35.A9.4B12.2BA5BA2B.2BA5BA2B
16.4B53.B3AB.B3AB$27.A10.A32.A10.4B13.2BA5B2AB.B2A5BA2B17.4B34.A7.
2A8.BABAB.BABAB8.2A$27.2A8.2A32.5A5.4B5.2A5.2AB.9B.9B.B2A16.4B33.
3A6.A7.2B3AB.B3A2B7.A$24.5B8.5B34.A4.4B5.A5.A.AB3.3A2B2A.2A2B3A3.B
A.A16.4B35.A5.A.AB3.7B.7B3.BA.A$24.BAB12.BAB31.3AB2.7B.BA.A5.A7.6B
.6B7.A17.4B33.2A6.2AB.9B.9B.B2A$23.2BA2B10.2BA2B29.A.2B3.3B2A2B.B
2A5.2A8.2B2AB.B2A2B8.2A17.4B32.5B5.11B.11B$23.2BA2B4.2A4.2BA2B29.
4A6B3A3B17.2BA2B.2BA2B28.3BA33.B2A2B3.B3A7B.7B3AB$23.6B3.2A3.6B27.
2A2.BA3B2A2BA4B14.2A.2BA2B.2BA2B.2A26.3BA31.BA2BA15B.11B$23.7B6.7B
26.A2.3AB.2B2A7B14.2A.2BA2B.2BA2B.2A27.3AB29.5BA4B2.4B.4B.4B.4B$
19.AB3.4B2A6B2A4B3.BA22.2A.A.B3.10B17.2BA2B.2BA2B31.4B29.B3A5B7.3B
3.3B$18.A.A6BA2BA4BA2BA6BA.A24.A8.8B6.2A8.2B2AB.B2A2B8.2A15.2A5.4B
29.6B9.2B5.2B$19.A7BA2BA4BA2BA7BA25.2A7.9B6.A7.6B.6B7.A16.A7.4B29.
5B8.BA2B3.2BAB$20.B.5BA2BA4BA2BA5B.B36.3B2.4B5.A.AB3.3A2B2A.2A2B3A
3.BA.A13.2A.A2.2A4.4B27.4BABA7.A.A5.A.A$23.5B2A6B2A5B37.5B3.4B5.2A
B.9B.9B.B2A12.A2.A.A.A.A5.4B25.4B.B2AB7.A7.A$80.2A7.4B6.2BA5B2AB.B
2A5BA2B14.2A2.AB.A8.4B23.4B3.A3B$23.5B2A6B2A5B38.A8.4B5.2BA5BA2B.
2BA5BA2B19.B.2A8.4B21.4B5.4B$20.B.5BA2BA4BA2BA5B.B32.3A10.4B4.2BA
5BA2B.2BA5BA2B.B16.5B9.4B19.4B7.4B$19.A7BA2BA4BA2BA7BA31.A13.2B2A
5.4B.4B.4B.4B2.3B13.5B12.4B17.2A2B9.4B$18.A.A6BA2BA4BA2BA6BA.A45.
2A2B9.3B3.3B6.8B8.8B11.2BAB15.2B2A11.4B$19.AB3.4B2A6B2A4B3.BA47.BA
2B8.2B5.2B6.8B8.10B2.2A6.2B2A13.2BAB13.4B$13.2A8.7B6.7B52.4B6.BA2B
3.2BAB3.11B2.2BA7B2A4B2.A7.2A2B11.4B15.4B$12.A.A8.6B3.2A3.6B53.4B
5.A.A5.A.A3.8BAB.B.B2A7B2A3B3.A.2A5.4B9.4B17.4B$12.A4.2B4.2BA2B4.
2A4.2BA2B54.4B5.A7.A4.7B3A3B2ABA10B3.2A.A7.4B7.4B19.4B$7.A.2A.2A5B
4.2BA2B10.2BA2B55.4B17.7BAB2A2B2A9BAB7.A8.4B5.4B21.3BA$7.2A.A.8B4.
BAB12.BAB57.4B17.9B2A.BA2BA4B2A2B2.5A10.4B3.4B23.3BA$10.A4.5B2A2.
5B10.5B56.4B17.5BAB2A2B.B2A9B.BA4.3A8.4B.4B25.3AB$10.2A2.6B2A2B3.
2A13.2A57.4B19.2B3AB4.B2.7B.4BABA3.A8.7B27.4B$13.5B2A2B2A3.A14.A
59.4B17.4BA2B9.4B3.2B2A.A.2A10.5B29.4B$13.5BA2B2AB4.3A12.3A57.4B
12.2A.9B9.3B4.3B.A.A11.5B30.4B$13.5B5A7.A14.A58.B3A11.A2.A9B7.B2AB
4.B4A2.A9.3A4B30.4B$13.3B2A3BAB13.2A67.A3B11.3A3B.B.4B7.2A6.AB2.A.
A8.3BA.3BA30.4B$13.7BAB14.A21.2A46.A3B13.B2.3B.4B12.3B3A.A8.3BA3.A
BAB30.4B$12.3BA4BA16.A19.A.A47.4B5.2A.A.2A2.B2AB2.4B10.4B2.A9.4B5.
2A2B30.4B$13.3BA5B2.4B4.2A2.2A13.2A4.A50.4B4.A.2A.A4.2A4.4B8.5B2.A
.A6.4B7.4B13.A16.4B$14.7B3.5B3.A.A14.A2.A2.2A.4A37.A4.A4.4B8.A11.
4B6.A3B5.2A5.4B9.4B10.3A17.4B$10.2A2.7B.8B4.A.4A9.2A.A.A.A.A2.A35.
3A4.3A3.4B7.2A11.2BAB4.B2AB12.4B11.4B8.A21.2BAB$10.A2.A6B.A8B2.B2A
.A2.A12.A.ABABAB36.A10.A3.4B20.2B2A2.BABA12.4B13.4B7.2A21.2B2A$7.
2A.A.2A4B2.B5A4B.5B16.A.AB2AB37.2A8.2A4.4B20.2A6B12.4B15.4B3.5B22.
2A2B$7.A2.A.AB7.B3AB2A7B18.AB.2B35.5B8.5B2.4B20.6B12.4B17.4B2.3B
25.4B$8.2A.A2.A7.2BA2BA7B.B19.3B34.BAB12.BAB3.4B20.4B12.4B19.9B7.
2A16.4B$11.A.2A7.3B2A7B.B2A18.4B6.2A24.2BA2B10.2BA2B3.3BA18.6B10.A
3B21.8B8.A17.4B$11.A10.14B2A16.3B2AB6.A25.2BA2B4.2A4.2BA2B4.B2AB
16.8B8.B2AB23.10B3.B.A.2A15.4B$10.2A10.12B.2B17.3B2AB3.BA.A25.6B3.
2A3.6B5.ABAB14.4B2.4B6.BABA24.2BABA2B2A2B.B3A2.A16.4B$24.B.9B17.4B
2A4B.B2A26.4B3A6.3A4B6.4B12.4B4.4B4.4B25.3B2A2B2A3BAB2.2A18.4B13.A
$25.5B2.3BA15.4BABA6B24.AB3.18B3.BA3.4B10.4B6.4B2.4B26.3BA8B4A8.2A
11.4B10.3A$26.2B.B3.ABAB13.7BA6B23.A.A5BABA8BABA5BA.A3.4B8.4B8.8B
25.2AB.7B3.2B.A8.A.A11.4B8.A$24.5B5.2A2B11.6B3A6B24.A4B2A14B2A4BA
5.4B6.2A2B10.6B25.A.AB.7B2.B3A11.A4.2A6.4B7.2A$24.6B5.4B9.4B2.8B
27.B.4BA12BA4B.B7.4B4.ABAB12.3BA26.A5.4B4.A10.4A.2A2.A2.A5.3BA3.5B
$24.7B5.4B7.4B5.6B30.20B11.4B2.3BA12.2BABAB24.2A5.4B5.5A5.A2.A.A.A
.A.2A6.ABAB2.3B$24.6B7.4B5.4B4.9B61.8B12.4B2A2B29.4B8.A2.A6.BABABA
.A10.2A7B7.2A$17.2A5.6B8.4B3.A3B5.2A4.4B28.20B13.6B4.2A6.4B2.4B27.
4B11.2A7.B2ABA.A11.8B8.A$18.A3.6BA2B8.4B.A3B7.A5.4B24.B.4BA12BA4B.
B11.4B4.B2AB4.4B4.4B25.4B22.2B.BA13.8BAB3.B.A.2A$16.A4.5B2ABAB9.4B
3A5.3A7.4B22.A4B2A14B2A4BA9.4B2A4.2B4.2A2B6.4B23.A3B22.3B16.7BA3B.
2B2A2.A$16.2A3.7B3AB.B7.5B6.A10.4B20.A.A5BABA8BABA5BA.A7.5BABA8BAB
AB8.4B21.A3B14.2A6.4B16.7B2A3B2A2.2A$18.A.4B4A2BA2B2A6.5B13.A4.4B
20.AB3.18B3.BA7.4B2.A12BA10.4B19.B3A16.A6.B2A3B14.12B2ABA$14.4A6BA
3B3A2B2A5.7B10.3A5.2B2A23.4B3A6.3A4B10.4B4.12B12.4B17.4B17.A.AB3.B
2A3B12.2AB.7B3.2B.A$14.A5.3B3A3BA4B5.4B.BABA8.A9.BABA22.6B3.2A3.6B
9.4B6.10B14.4B15.4B19.2AB.4B2A4B9.A.AB.7B2.B3A$17.3AB.9B7.4B3.B2AB
7.2A9.A3B21.2BA2B4.2A4.2BA2B8.4B6.12B14.4B13.4B22.6BABA4B8.A5.4B4.
A$16.A2.AB.8B7.4B5.A3B3.5B10.4B20.2BA2B10.2BA2B7.2A2B6.4B2.2B2.4B
14.4B11.4B23.6BA7B6.2A5.ABAB5.5A$16.2A5.3AB3.B5.4B7.4B2.3A13.4B20.
BAB12.BAB7.2B2A6.4B8.4B14.BABA9.4B24.6B3A6B11.B2AB10.A$23.BAB3.3B
3.4B9.4BA3BA7.2A4.4B19.5B8.5B6.2BAB6.A3B10.3BA14.B2AB7.4B27.8B2.4B
9.3BA9.A$24.A3.3A3B.3B11.3BA3BA8.A5.4B21.2A8.2A2.3B3.4B6.B2AB12.B
2AB14.A3B5.4B28.6B5.4B7.4B10.2A$28.A.2AB2A3B12.2BA4B2AB3.B.A.2A3.
4B20.A10.A2.3B2.4B6.BABA14.ABAB14.4B3.4B28.9B4.4B5.4B$23.A2.A.A.2B
2ABA14.4BA4BAB.B3A2.A4.4B10.2A8.3A4.3A3.BA6B6.4B16.4B14.4B.4B28.4B
4.2A5.3BA3.4B$23.4A.A.A2.B.A14.3BABA3BA2BAB2.2A6.4B9.A11.A4.A4.BAB
A4B6.4B18.4B6.A7.4BA2B28.4B5.A7.3BA.4B$28.A.4A.3A12.4BA4BA2B4A9.4B
10.A19.A2BA3B6.4B20.4B5.3A6.B2A2B28.4B7.3A5.3A4B$25.3A.A4.A3.A9.2A
B.BA3B2A3.2B.A3.2A5.BA2B5.5A18.2B2A5B4.4B22.4B7.A5.2B2AB27.4B10.A
6.5B$25.A3.A.2A2.A.2A8.A.AB.BA2BA2B2.B3A5.A5.3AB4.A23.9BA2.4B24.4B
5.2A4.7B25.4B18.5B$29.A.A.2A12.A5.3BA4.A8.A.AB.B4A2B2.B3A20.6B.B2A
5B26.4B4.9B.4B23.2A2B18.7B$30.A15.2A5.3AB5.5A4.2AB.5BAB3.2B.A17.2A
B.3B3.ABA3B28.4B5.BA4B3.4B21.ABAB18.A3B.4B$52.4B10.A6.4BA2B2A3B4A
16.A.AB2.B5.4B30.4B2.2BA2BA2B4.3BA19.3BA18.A3B3.4B$51.4B9.A8.3BABA
B3A2BAB2.2A14.A5.2B3.6B30.11BA3B3.3BA10.A6.4B18.B3A5.4B$50.4B10.2A
7.4BA2B2A2B.B3A2.A12.2A5.2B2.2A6B30.B2A4BA6B4.3AB7.3A5.4B18.4B7.4B
$49.4B20.BA5BA2B3.B.A.2A18.4BABAB2.4B30.BA4BA3BA2B5.4B5.A7.4B18.4B
9.4B$48.4B20.3B5A8.A15.2A3.7BA4.4B30.A2BA5BA.B2A4.4B4.2A5.4B4.A13.
4B11.4B$47.4B20.5B3AB7.2A9.2A3.B2AB2.B2A4B6.4B31.2A4B3.BA.A4.9B4.
4B5.3A10.4B13.2BAB$46.4B20.4B2.BAB18.B2AB3.3B.BA2BA4B6.4B30.BABABA
6.A5.BA4B5.4B9.A8.4B15.2B2A$45.4B20.4B3.5B16.3B3.4B.2B3A5B6.4B31.
3AB6.2A4.2A6B2.4B9.2A7.4B17.2A2B$44.BA2B20.3AB7.2A12.B4.B2.2B3A4B
2A2B.4B6.4B30.3B11.BAB6ABA4B10.5B3.4B19.4B$43.2A2B20.3BA8.A12.2AB.
6B2AB2A2B.3B3.4B6.2B2A26.AB.BA12.3A2BAB2A2B2AB13.3B2.4B21.4B$42.2B
2A20.3BA10.3A3.2A3.B2A7BABABA3B2.B5.4B6.BABA24.A.2ABAB11.2A4BA4BAB
4.2A7.9B23.4B$41.4B20.4B13.A2.ABAB3.10BABA4B9.4B6.A3B23.A.A3B2A8.
3A.2A5B2AB5.A8.5BA2B25.4B$40.4B20.4B17.3B3.11BABA5B9.B3A6.4B19.2A.
A.A.A.A2.A5.A.AB3.A3BAB4.2A.A.B3.6B2A2B27.4B$39.4B20.4B14.B4.B2.
15BABA2BAB9.A3B6.4B18.A2.A2.2A.4A5.A6.ABABAB4.A2.3AB.2B2A4B2AB28.
4B$38.4B7.2A11.4B14.2AB.A12B.6B3A2B3A9.A3B6.4B19.2A4.A8.2A6.B3A7.
2A2.BA3B2A7B29.4B$37.4B8.A11.4B9.2A3.B2A2B2A6B2A3B4.5BA2BAB11.4B6.
4B24.A.A15.BAB9.4A12B30.4B$36.4B4.A.2A.A4.2A4.4B9.B2AB3.5BA6B2A3B
4.8B14.4B6.4B24.2A16.2B.BA6.A.2B3.7B.B2A29.4B$35.4B5.2A.A.2A2.B2AB
2.4B10.3B3.12BA2BA3B4.5B17.4B6.4B40.B2ABA.A6.3AB2.7B.BA.A29.3BA$
34.4B13.B2.3B.4B7.B4.B2.15B2ABA3B5.5B16.4B6.4B38.BABABA.A9.A4.4B5.
A30.ABA$33.4B11.3A3B.B.A3B7.2AB.9BA3B.6B2ABA4B5.B.2A6.2A9.4B6.4B
35.A2.A.A.A.A.2A.5A5.4B5.2A30.2A$32.A3B11.A2.A6B2AB7.B2A8BA4BAB4.
5BA4B5.AB.A6.A.A10.4B6.4B34.4A.2A2.A2.A.A10.4B37.B$31.BABA12.2A.6B
ABA9.9BA5BAB4.8B6.A.A.A.A4.A13.4B6.2B2A37.A4.2A5.A9.4B$30.2B2A17.
7B9.2BA6BA7BAB4.5B6.3A.A2.2A3.2A14.4B6.2A2B34.A.A10.2A10.3BA$29.4B
19.6B4.B2.4B2A6BA2BA3BA2B5.5B3.A4.A4.2A18.3BA6.BA2B28.A4.2A18.A5.A
BAB$28.4B17.11B.10BAB.4B3ABAB2A2B5.B.2A3.2A3.5A2.5A14.B2AB6.4B27.
3A20.3A6.2A2B$27.4B17.11B.6B2ABA3B4.2BA4BA2B5.AB.A15.A4.A15.ABAB6.
4B29.A18.A10.4B$26.4B17.19BA5BA4.8B6.A.A.A.A9.4A.2A2.A.2A13.4B6.4B
27.2A18.2A10.4B13.A$25.4B5.A7.A4.4BA20BAB4.5B6.3A.A2.2A9.A2.A.A.A.
A.2A14.4B6.4B26.5B12.5B11.4B10.3A$24.4B5.A.A5.A.A3.4B2A4B.B.5B4A2B
A3B5.5B3.A4.A15.BABABA.A18.4B6.4B27.BAB12.BAB14.4B8.A$9.A13.4B6.A
2BA3.A2BA3.3BA3BA3B2.5BA6BA3B5.B.2A3.2A3.2A15.B2ABA.A19.4B6.4B25.
2BA2B10.2BA2B14.4B7.2A$9.3A10.4B8.2B5.2B6.2B4A2B8.BA5BA2B5.AB.A27.
2B.BA21.4B6.4B24.2BA2B4.2A4.2BA2B15.4B3.5B$12.A8.4B9.3B3.3B6.2B3A
3B8.BA5BA6.A.A.A.A24.BAB25.4B6.4B23.6B3.2A3.6B16.4B2.3B$11.2A7.ABA
B5.B2AB.3BA.A3B.B2AB2.3B13.5B6.3A.A2.2A15.2A6.B3A26.4B6.4B22.2BA4B
6.4BA2B17.9B7.2A$11.5B3.B2AB4.2BA2BA2BA2B.2BA2BA2BA2B.B16.A3BA3.A
4.A20.A6.ABABAB25.4B6.B3A17.AB3.3A12B3A3.BA14.8B8.A$13.3B2.3BA5.BA
4BA4B.4BA4BAB19.B.BA3.2A3.2A19.A.AB3.A3BAB14.A11.4B6.A3B15.A.A2BAB
ABA10BABABA2BA.A14.BABA6B3.B.A.2A$3.2A7.2A7B6.2BA2BA2BA2B.2BA2BA2B
A2B18.BA.A31.3A.2A5B2AB10.3A12.2B2A6.A3B15.A2B3AB3A8B3AB3A2BA15.2B
2A3B2A2B.B3A2.A$3.A8.3BA4B5.2AB.B2A6B.6B2AB.B2A15.A.A.A.A31.2A4BA
4BAB8.A16.BABA6.4B15.B.BABABA10BABABAB.B16.2BA4B2A3BAB2.2A$2A.A.A
3.BA5BA2B5.A.AB3.3B3AB.B3A3B3.BA.A12.3A.A2.2A31.3A2BAB2A2B2AB7.2A
16.A3B6.4B17.B3A12B3AB19.12B4A$A2.3AB.BA9B5.A7.6B.6B7.A11.A4.A35.B
AB6ABA4B3.5B17.4B6.4B53.2AB.7B3.2B.A$.2A2.B2AB2A2B2A2BAB4.2A8.5B.
5B8.2A10.2A3.2A36.2A6B2.4B2.3B20.4B6.4B15.B3A12B3AB16.A.AB.7B2.B3A
$3.2A4BA6BA2B14.5B.5B63.BA4B5.9B7.2A11.4B6.4B11.B.BABABA10BABABAB.
B13.A5.4B4.A$3.A.BA3.3A4B.B2A5.2A2.2A.5B.5B.2A59.9B4.5BA2B8.A12.4B
6.4B9.A2B3AB3A8B3AB3A2BA11.2A5.4B5.5A$4.3AB2.BA5B.BA.A2.A2.A2.2A.
5B.5B.2A58.4B4.2A5.3BABA4B3.B.A.2A10.4B6.4B7.A.A2BABABA10BABABA2BA
.A16.4B10.A$7.A4.4B5.A2.2A7.5B.5B60.4B5.A6.2BA3BA4B.B3A2.A11.4B6.
4B7.AB3.3A12B3A3.BA16.4B9.A$2.5A5.3AB5.2A.A8.5B.5B8.2A49.3AB7.3A3.
2BA3BA5BAB2.2A13.4B6.3BA10.2BA4B6.4BA2B19.A3B10.2A$2.A10.BA2B7.A7.
6B.6B7.A49.3BA10.A3.2BA3BA5B4A16.4B6.B2AB9.6B3.2A3.6B18.A3B$4.A9.
4B6.A.AB3.3B3AB.B3A3B3.BA.A48.3BA11.A.2AB.BABA3B3.2B.A17.4B6.ABAB
8.2BA2B4.2A4.2BA2B17.B3A$3.2A10.4B6.2AB.B2A6B.6B2AB.B2A48.4B10.2A.
A.AB.2BA4B2.B3A19.2B2A6.4B7.2BA2B10.2BA2B16.4B$16.4B7.2BA2BA2BA2B.
2BA2BA2BA2B4.2A43.4B11.A2.A5.4B4.A23.2A2B6.4B7.BAB12.BAB16.4B$17.
4B6.BA4BA4B.4BA4BAB4.A.A41.4B14.2A5.4B5.5A.2A16.BA2B6.4B6.5B8.5B
15.4B$18.4B5.2BA2BA2BA2B.2BA2BA2BA2B6.A4.2A34.4B7.A13.4B7.A2.A.A.A
16.4B6.4B3.3B2.2A8.2A17.4B$19.4B6.B2AB.3BA.A3B.B2AB4.4A.2A2.A2.A
31.4B8.3A10.4B6.A3.A4.A17.4B6.4B2.3B2.A10.A16.4B$20.4B10.3B3.3B9.A
2.A.A.A.A.2A30.4B12.A8.4B7.4A.2A2.A.2A15.4B6.5B2AB3.3A4.3A16.4B$
21.4B9.2B5.2B11.BABABA.A32.4B12.2A7.4B6.2A3.A.A.A.A.2A16.4B6.4B3AB
4.A4.A17.4B$22.2BAB7.A2BA3.A2BA11.B2ABA.A31.4B13.5B3.4B6.A2.A.BABA
BA.A20.4B6.3BA2BA26.4B$23.2B2A6.A.A5.A.A12.2B.BA31.A3B16.3B2.4B8.
2A3.B2ABA.A21.4B4.B2A3BA2B24.4B$24.2A2B6.A7.A12.3B33.B2AB7.2A7.9B
15.2B.BA23.4B2.10B23.BA2B$25.4B17.2A6.4B32.BABA8.A8.4BABAB15.3B27.
8B.6B22.2A2B$26.4B17.A6.6B29.4B6.2A.A.B3.7B2AB7.2A6.4B28.6B3.3B.B
2A19.2B2A$27.4B16.A.AB3.6B28.4B7.A2.3AB.2B2A5BAB8.A6.6B27.B3A5.B2.
BA.A17.4B$28.4B16.2AB.3B3A4B25.4B9.2A2.BA3B2A7B8.A.AB3.B3A2B26.2BA
3B10.A16.4B$29.4B17.4BA3BA4B23.4B12.4A12B9.2AB.2BA3BA3B23.4BA3B9.
2A14.4B$30.4B16.3BA5BA4B21.4B13.A.2B3.7B.B2A9.3BA5BA3B21.4B2.4B23.
4B$31.4B15.4BA3BA6B19.4B15.3AB2.7B.BA.A2.2A4.3BA5BA4B19.4B4.4B21.
4B$32.4B10.A5.3B3A2B2.4B10.A6.4B19.A4.4B5.A2.A5.3BA5BA5B10.A6.4B6.
4B19.4B$33.4B7.3A5.6B5.4B7.3A5.4B15.5A5.4B5.3A2.A5.2BA3BAB2.4B7.3A
5.4B8.4B6.A10.4B$34.3BA5.A7.9B4.4B5.A7.4B16.A10.4B7.3A5.3B3A5.4B5.
A7.3AB10.4B5.3A7.4B$35.ABAB4.2A5.4B4.2A5.4B4.2A5.2A2B19.A9.3BA5.A
7.9B4.4B4.2A5.3BA12.4B7.A5.4B$36.2A7B4.4B5.A7.9B4.ABAB19.2A10.3BA
4.2A5.4B4.2A5.9B4.3BA14.4B5.2A4.A3B$37.6B5.4B7.3A5.2BA3B5.3BA33.3A
6B4.4B5.A7.6B5.4B16.4B4.6BABA$37.8B2.A3B10.A5.3B2A3B2.4B35.6B5.4B
7.3A4.8B2.4B18.3BA5.4B2A$35.12B2AB15.4B2A9B36.8B2.2A2B10.A2.5BABA
7B20.B2AB2.8B$35.11BABA16.14B35.13B2A14.6B2A6B22.ABA12B$35.13B17.
13B36.12BAB15.6BA6B24.14B$33.2AB.10B16.2AB.10B37.13B14.2AB.10B26.
13B$32.A.AB3.B2A3B17.A.AB3.B2A3B37.2AB.10B14.A.AB3.B2A3B29.10B.B2A
$32.A6.B2A3B17.A6.B2A3B36.A.AB3.B2A3B16.A6.B2A3B31.3B2AB3.BA.A$31.
2A6.4B18.2A6.4B38.A6.B2A3B15.2A6.4B33.3B2AB6.A$40.3B27.3B37.2A6.4B
26.3B35.4B6.2A$41.2B.BA25.2B.BA43.3B27.2B.BA32.3B$40.B2ABA.A23.B2A
BA.A43.2B.BA23.B2ABA.A28.AB.2B$39.BABABA.A22.BABABA.A42.B2ABA.A21.
BABABA.A27.A.AB2AB$37.A2.A.A.A.A.2A17.A2.A.A.A.A.2A38.BABABA.A19.A
2.A.A.A.A.2A24.A.ABABAB$37.4A.2A2.A2.A17.4A.2A2.A2.A36.A2.A.A.A.A.
2A16.4A.2A2.A2.A21.2A.A.A.A.A2.A$41.A4.2A23.A4.2A38.4A.2A2.A2.A20.
A4.2A23.A2.A2.2A.4A$39.A.A27.A.A48.A4.2A20.A.A31.2A4.A$39.2A28.2A
47.A.A26.2A38.A.A$118.2A68.2A!
