#CSYNTH guntrue_400 costs 1794 cells.
#C period 400 fullperiod 400 bbox 46 by 39
#CLL state-numbering golly
x = 46, y = 39, rule = LifeHistory
2.2A19.A2.2A$.A2.A2.2A14.4A.A2.2A$.A.2AB2.A19.A3.A4.B4.B$2A.A.B2.A
.2A9.7A.3A3.BA3BA2BAB$A2.BAB3A2.A8.A2.B3.A.A4.B2A3BABABAB$.2A.3B2.
2A9.2A2.2A.AB6.BA6BAB$2.3A2B2A14.B2AB2A6.B2AB2A4B$A3.3A.A3.2A10.5B
7.2ABA4B$7A.A.A2.A11.3B8.BAB2A3B$3.4B2A.2A5.2A5.5B8.2B3AB$2A2B.B2.
B.A5.A2.A3.4BAB9.4B$A2.A.4A2.A2.BA.A.A3.3BABA2B8.2A$.6A.B2A3.3A.A
3.4BABA2B3.AB3.B.3B$5.A2BA5.3AB5.4BA2B3.A.A2BA5B$3.A3BA.2A4.3B3.
10B3.A3BA4B2A$2.A.A.2BA2.A6.14B3.B.2A4B2A$2.AB.A3B.A.A5.15B3.6B.B$
3.3B3A.A2.A5.15B3.5B$2.A2BAB.2A2.2A7.8B2.5B.3B$2.BA2B14.7B5.5B$.2B
.AB14.2A7B4.4B$.2ABA14.ABAB4.2A5.4B$B2AB14.3BA5.A3.A3.4B$.2B7.A3B
3.4B7.4A4.4B$2.AB5.ABA8B17.4B$.A.A.2BA3B4A4B3.B2.2A3.2A6.4B$.2A.2B
6A2BA4B2.2ABA.A2.A.A7.4B$4.B2ABA3B3A4B.B2A2B.A.A11.4B$4.2BABA6B2.
6B.A.2A13.4B$2.2AB.B2A2B7.3B4A17.3BA$.A.AB2.2B9.3BA3.3A15.ABA$.A6.
B5.A2.2AB.2A.A2.A16.2A$2A6.2B4.4A.A.A3.2A18.B$6.BA2BAB7.2A2.2A$5.
3A2B3A3.3A5.A$5.B2A2B2AB2.A2.A4.A$7.A2BA5.2A5.2A$5.A.A2.A.A$5.2A4.
2A!
