#CSYNTH guntrue_1204 costs 4154 cells.
#C period 1204 fullperiod 1204 bbox 62 by 67
#CLL state-numbering golly
x = 62, y = 67, rule = LifeHistory
50.2A.2A4.2A$49.A.2A.A4.A$49.A4.A.2A.A$34.A12.2A.4A.A.A2.2A$34.3A
9.A.A.B2.A.A2.A.A$37.A8.A.A2BA5B2A2.A$36.2A7.2A.A.BA2B2AB2.2A$36.
4B3.2BA.B3A4B2.2A$38.BAB.4B2A3.AB5.A$37.BABA.3BA2.4A5.A$34.2A.B2A
2B3.2A.A8.2A$34.2A7B3.A.A.2A$35.7B4.A.A.2A$35.7B5.A6.2A$36.6B12.A$
35.8B5.B2.BA.A$34.4B2.4B3.3B.B2A$33.4B4.4B.6B$32.4B6.10B$31.4B8.5B
2A2B$30.4B10.3BA2BA$29.4B10.4BABAB$28.4B10.6BAB$27.4B10.4B2.2B$26.
4B10.4B3.2B$25.4B10.4B5.B3.B.BA$24.4B4.A5.4B5.2AB.2ABA.A$23.4B3.3A
4.4B6.2A2B2ABA2.A$22.4B3.A6.4B9.B.A2B4A$21.4B4.2A4.4B11.2B2AB$8.2A
10.4B6.2B2.4B11.A.A.A.2A.A$6.2B2AB4.2B2.4B6.8B6.2A3.A.2A.A.A.2A$6.
4B2.6B2A2B7.7B7.A4.A3.A.A$5.4B.B.5BABA3B2.B2.7B5.2A.A3.2A3.A$6.13B
A15B4.A2.A8.2A$6.30B3.B2A$2A3.20B2A14B$A2.B.4B2A14B2A13B4.2A.2A4.
2A$.3A5BABA27B4.A.2A.A4.A$3.A2B2.2BABAB6.B.17B4.A4.A.2A.A$.2A6.2BA
B10.15B3.2A.4A.A.A2.2A$.A21.15B2.A.B.A2.A.A2.A.A$3.A20.13B3.A.AB3A
2B2ABA2.A$2.2A14.2A2.13B4.2A.B.B2A2BAB2.2A$18.A.A.2A4.8B.BAB.B2AB
2A2B2.2A$20.AB2A6.8B2ABA3.BA5.A$19.A2.B7.4B3.BAB2.4A5.A$19.2A.2A5.
4B6.2A.A8.2A$13.B2A4.A.A5.4B8.A.A.2A$13.3AB3.A.A4.4B9.A.A.2A$12.A.
2AB4.A4.4B11.A$11.A.A.2B8.4B$11.A2.A2.2B5.4B$12.2A3.3B3.4B$6.2A9.B
2A.5B$5.A.A8.BA2BA4B$5.A8.B.2B2A4B$2.2A.AB.B3.BA9B$3.A.A.2AB.3A9B$
3.A.A.2A2B2A10B$2.2A.A2.5BA9B$2.A2.4A3BA8B.B2A$3.2A2.BAB.BA8B.BA.A
$5.2A6.7B5.A$5.A7.2B.3BA5.2A$6.A10.3BA$5.2A11.3AB!
