#CSYNTH guntrue_1725 costs 4895 cells.
#C period 1725 fullperiod 1725 bbox 89 by 55
#CLL state-numbering golly
x = 89, y = 55, rule = LifeHistory
18.2A11.A30.B3A$17.BABA9.A.A30.A3B$18.3B9.A.A2.2A3.A23.A3B$17.B.B
9.2A.2A2.A2.A.A23.4B$17.3B2A8.B2.A.A3.A.A24.4B$17.AB3AB6.2ABA2.4A.
A26.4B$17.B3A3BA4.2A.A.A3.A29.4B$18.A4BABA5B2.A.AB2.A15.2A12.4B$
16.7BA2BA2B5.A.A2B.A14.A14.4B$15.11BA3B5.A2B.2A11.BA.A15.4B$15.5B
2A3B2A3B4.3B12.2A.B2A17.4B$14.8BA8B.B.2B12.B2A2B20.4B$14.6B3A20B6.
4B21.4B$13.31B3.6B22.4B$12.32B2.6B24.4B$11.2AB3.27B.7B9.2A14.4B$
10.A2.A4.32BA2B6.2B2AB14.4B$9.A.2A5.6B3.B2.2B2.16B2A2B5.4B3.B12.4B
$9.A7.6B14.13B3A5B.10B11.4B$8.2A6.9B14.13B3A14B12.4B$3.2A10.4B4.2A
15.30B12.4B$4.A9.4B5.A15.13BA2BA14B2.2A7.6B$2.A10.4B7.3A12.9B4A2BA
BA12B4.A7.7B$2.5A5.4B5.3A2.A10.2AB.3B2.2B3A5BA11B5.A.AB2.9B$7.A4.
4B5.A2.A11.A.AB6.BABA3B3A12B6.2AB.11B$4.3AB2.7B.BA.A2.2A10.A8.B2AB
2A3B2AB3.9B7.3BA9B$3.A.2B3.7B.B2A14.2A7.3B4A5B5.9B6.2BABA7B$3.4A
12B24.5B3A2B6.5B3.4B5.2BABA7B$.2A2.BA3B2A7B23.4B.6B6.2A7.4B4.3BA3B
2.B$A2.3AB.2B2A7B22.4B3.B.B9.A8.4B3.6B$2A.A.B3.10B21.4B5.3B5.3A10.
4B.6B$3.A8.8B19.4B5.B2AB5.A13.4B.5B$3.2A7.6B3A6.A10.4B7.2A21.8B$
13.3B2.A3B5.3A7.4B32.7B$11.5B3.A3B7.A5.4B32.10B$11.2A7.4B5.2A4.4B
33.12B$12.A8.4B4.9B34.12B$9.3A10.4B5.6B35.12B$9.A13.4B2.8B33.2AB.
8B.B2A$24.15B30.A.AB.8B.BA.A$25.14B30.A4.3B2A3B4.A$26.13B29.2A5.BA
2BA6.2A$27.10B.B2A35.B2A$29.3B2AB3.BA.A35.B$29.3B2AB6.A35.2B$31.4B
6.2A34.2B$31.3B41.B4AB$28.AB.2B40.2B6A2B$27.A.AB2AB37.3B8A3B$27.A.
ABABAB35.3B2A6B2A3B$24.2A.A.A.A.A2.A34.3B8A3B$24.A2.A2.2A.4A36.2B
6A2B$26.2A4.A42.B4AB$32.A.A42.2B$33.2A!
