#CSYNTH guntrue_861 costs 5369 cells.
#C period 861 fullperiod 861 bbox 91 by 59
#CLL state-numbering golly
x = 91, y = 59, rule = LifeHistory
45.2A$45.A.A$47.A4.2A$43.4A.2A2.A2.A$43.A2.A.A.A.A.2A16.2A2.2A$28.
2A15.BABABA.A20.A2.A3.A4.2A$27.A.A16.B2ABA.A19.A4.6A2.A$21.2A4.A
19.2B.BA16.2A.A.4A6.A.A$19.A2.A2.2A.4A14.3B7.A12.A.A.A2.2B2ABABA.
2A$19.2A.A.A.A.A2.A5.2A6.4B7.3A10.A.A.2B2ABA.AB.B.A$22.A.ABABAB8.A
6.B2A3B8.A5.2A.2A.3AB3.B.B.2A.A$22.A.AB2AB9.A.AB3.B2A3B7.A.A4.A4.A
B3.4A.A.A2.2A$23.AB.2B11.2AB.10B5.A.AB4.3A.A.3A4.2A.A.A$26.3B12.
13B5.A3B5.A3BA2.3A3.A2.A$26.4B6.2A3.14B6.4B4.3B3.A2.3A3.2A$24.3B2A
B6.A4.15B5.6B2.BAB6.A$24.3B2AB3.BA.A6.8B2.4B4.7B2.A$22.10B.B2A7.6B
5.4B2.8B.2B$21.13B8.9B4.16B$20.14B7.4B4.2A5.16B$19.15B6.4B5.A6.17B
$18.4B2.8B7.4B7.3A3.18B$17.4B5.6B6.4B10.A3.19B$16.4B4.9B4.4B11.A.
2AB.12B2.4B$2A13.4B5.2A4.4B2.4B10.2A.A.AB2.11B3.4B$.A12.4B7.A5.8B
11.A2.A5.10B5.4B10.A$.A.AB2.B5.4B5.3A7.6B14.2A5.2B2A6B6.4B7.3A$2.
2AB.3B3.4B6.A10.4B21.3B2A6B7.4B5.A$4.6B.4B17.6B21.10B8.4B4.2A$4.
10B17.8B20.8B.B2A.A5.9B$4.2B2A5B17.4B2.4B18.7B3.B2AB3A4.6B5.B$5.A
2BA3B17.4B4.4B17.6B6.B4.A3.8B2.2A$5.BABA4B15.4B6.4B17.6B4.2A.3A2.
11BABA$6.BA6B13.4B8.4B16.5B4.A2.2A4.13BA$7.2B2.4B11.4B10.4B14.8B.A
.A7.13B$7.2B3.4B9.4B12.4B4.A8.3B2A3BA.A.2A.A.2AB.10B$7.B5.4B7.4B
14.4B3.3A6.4B2A.2BAB.A.2AB2AB3.7B$3.2A.B2A5.4B5.4B16.4B5.A4.4BA2B
2.2B2.A4.B4.9B$3.A.BABA6.4B3.4B18.4B3.2A4.7B3.B.2A.2A.2A4.2ABA4B$
4.4A8.4B.4B20.4B2.4B.8B2.A.A2.A.A.A5.B2AB2A$.3A2.3B8.7B6.A15.4B3.B
2A8B2.2A2.A2.A.A.A4.2A3B$.A2.A2B3A8.5B6.A.A15.4B.2BA2BA6B7.2A3.2A
5.3B$3.A2.3B.A6.3B3A6.A.A16.5BA2B3A5B18.5B$4.3ABA.A5.3BA3BAB3.2A.A
.2A14.4B2A8B18.B2AB2A$.3A2.2BA.2A3.4B3ABAB.AB3.A2.A15.6B3AB18.2A2.
2A.AB2.2A$.A2.2A2BA.A5.4B3A2BA2B3A.A16.4BA5BAB17.A2.B3.A.A2.A$3.A
2.B.A.A6.5B3.4B.A.2A14.6B2A2B2A4B15.7A.2A$4.3ABA.2A3.5B5.2B.BAB.A
8.A6.8BA2BA7B.3B.B13.A$9.A5.2A8.BABA.A.A8.3A3.9B3A11B.B2A7.4A.A$4.
4A.A6.A4.2A.A.A.A.2A12.A2.25B2A7.A2.2A$4.A2.2A4.3A5.A.2A.A2.A13.A.
B.23B.2B$13.A13.A.A13.2A25B$28.A12.2A2.A22B$40.A2.3A3B3.2B3.B6.2B$
41.A4.2B3.4B.3B$42.4A5.B2AB.B2AB$44.A7.2A3.2A$46.A$45.2A!

