#CSYNTH guntrue_47 costs 48265 cells.
#C period 47 fullperiod 47 bbox 245 by 197
#CLL state-numbering golly
x = 245, y = 197, rule = LifeHistory
108.2A$108.A.A$110.A4.2A$106.4A.2A2.A2.A$106.A2.B.A.A.A.2A$108.2AB
ABA.A$109.B4A.A$110.BA.2A$109.ABA$100.2A6.B3A$101.A6.2BAB2A$101.A.
AB3.4B2A$102.2AB.5B4AB$104.7BA2B2AB$104.11B2AB$104.15B$106.8B2.4B$
106.6B5.4B$105.9B4.4B$104.4B4.2A5.4B$103.3AB5.A7.4B$102.3BA7.3A5.
4B74.A7.A$101.3BA10.A6.4B72.A.A5.A.A$100.4B19.4B71.BA2B3.2BAB$99.
4B21.3BA71.2B5.2B$98.4B23.ABAB70.3B3.3B$97.4B25.2A2B64.4B.4B.4B.4B
$96.4B27.4B61.11B.11B$95.4B29.4B60.B3A7B.7B3AB$94.4B31.4B59.11B.
11B$93.4B33.4B56.2AB.9B.9B.B2A$92.A3B35.4B54.A.AB3.7B.7B3.BA.A$91.
B2AB12.A7.A16.4B53.A7.2B3AB.B3A2B7.A$90.BABA12.A.A5.A.A16.4B51.2A
8.BABAB.BABAB8.2A$89.4B13.BA2B3.2BAB17.4B60.B3AB.B3AB$88.4B15.2B5.
2B19.4B56.2A.B3AB.B3AB.2A$87.4B16.3B3.3B20.BABA55.2A.B3AB.B3AB.2A$
86.4B12.4B.BA2B.2BAB.4B16.B2AB57.B3AB.B3AB$73.2A10.4B11.2BA5BA2B.
2BA5BA2B15.A3B38.A7.2A8.BABAB.BABAB8.2A$22.A24.A26.A9.4B12.2BA4BAB
AB.BABA4BA2B16.4B37.3A6.A7.2B3AB.B3A2B7.A$22.3A20.3A24.A10.4B13.2B
A5BA2B.2BA5BA2B17.4B39.A5.A.AB3.7B.7B3.BA.A$25.A18.A27.5A5.4B5.2A
5.2AB.6BA2B.2BA6B.B2A16.4B37.2A6.2AB.9B.9B.B2A$24.2A18.2A31.A4.4B
5.A5.A.AB3.7B.7B3.BA.A16.4B36.5B5.11B.11B$24.5B12.5B28.3AB2.4BA2B.
BA.A5.A7.6B.6B7.A17.4B37.B2A2B3.B3A7B.7B3AB$26.BAB12.BAB29.A.2B3.
3BABAB.B2A5.2A8.5B.5B8.2A17.4B35.BA2BA15B.11B$25.2BA2B10.2BA2B28.
4A5BA3BA2B17.5B.5B28.4B33.5BA4B2.4B.4B.4B.4B$25.2BA2B4.2A4.2BA2B
26.2A2.BA5BA3BA2B14.2A.5B.5B.2A26.4B33.B3A5B7.3B3.3B$25.6B3.2A3.6B
25.A2.3AB.4BA3BA2B14.2A.5B.5B.2A27.3BA33.6B9.2B5.2B$25.7B6.7B25.2A
.A.B3.4BABA3B17.5B.5B31.3BA33.5B8.BA2B3.2BAB$21.AB3.6B6A6B3.BA24.A
8.2BA5B6.2A8.5B.5B8.2A15.2A5.3AB31.4BABA7.A.A5.A.A$20.A.A8B8A8BA.A
23.2A7.9B6.A7.6B.6B7.A16.A7.4B29.4B.B2AB7.A7.A$21.A8B2A6B2A8BA34.
3B2.4B5.A.AB3.7B.7B3.BA.A13.2A.A2.2A4.4B27.4B3.A3B$22.B.7B8A7B.B
33.5B3.4B5.2AB.6BA2B.2BA6B.B2A12.A2.A.A.A.A5.4B25.4B5.4B$25.7B6A7B
36.2A7.4B6.2BA5BA2B.2BA5BA2B14.2A2.AB.A8.4B23.4B7.4B$82.A8.2B2A5.
2BA4BABAB.BABA4BA2B19.B.2A8.4B21.2A2B9.4B$25.7B6A7B34.3A10.2A2B4.
2BA5BA2B.2BA5BA2B.B16.5B9.4B19.2B2A11.4B$22.B.7B8A7B.B31.A13.BA2B
5.4B.BA2B.2BAB.4B2.3B13.5B12.4B17.2BAB13.4B$21.A8B2A6B2A8BA45.4B9.
3B3.3B6.8B8.8B11.4B15.4B15.4B$20.A.A8B8A8BA.A45.4B8.2B5.2B6.5B2AB
8.4B2A4B2.2A6.4B13.4B17.4B$21.AB3.6B6A6B3.BA47.4B6.BA2B3.2BAB3.5B
2A2BAB2.8B2ABA4B2.A7.2BAB11.4B19.4B$15.2A8.7B6.7B52.4B5.A.A5.A.A3.
5BA2BAB.B.7B2AB2A3B3.A.2A5.2B2A9.4B21.3BA$14.A.A8.6B3.2A3.6B53.4B
5.A7.A4.5B3A11B3AB2A2B3.2A.A7.2A2B7.4B23.3BA$14.A4.2B4.2BA2B4.2A4.
2BA2B54.4B17.20BA2BA2B7.A8.4B5.4B25.3AB$9.A.2A.2A5B4.2BA2B10.2BA2B
55.4B17.11B.8B2A3B2.5A10.4B3.4B27.4B$9.2A.A.8B4.BAB12.BAB57.4B17.
11B.12B.BA4.3A8.4B.4B29.4B$12.A4.3B2A2B2.5B10.5B56.4B12.A6.B2A3B4.
B2.7B.4BABA3.A8.7B31.4B$12.2A2.10B3.2A13.2A57.B3A11.3A3.BA2B2AB9.
4B3.2B2A.A.2A10.B3AB33.4B$15.4BABA4B3.A14.A59.A3B13.A.2BA4BAB9.3B
4.3B.A.A11.3BAB34.4B$15.3B3A5B4.3A12.3A57.A3B11.A2.A2BA3BA2B7.B2AB
4.B4A2.A9.3BA3B34.4B$15.3BA6B8.A13.A58.4B10.4A2BA.B.4B7.2A6.AB2.A.
A8.4B.4B34.4B$15.3BA6B7.A74.4B13.B2.2BA.4B12.3B3A.A8.4B3.4B34.4B$
15.9B8.2A26.2A46.4B10.2A2.A2BA2.4B10.A3B2.A9.4B5.3BA34.4B$14.9B10.
A25.A.A47.4B9.A4.2A4.4B8.B2A2B2.A.A6.4B7.ABAB13.A20.2BAB$15.9B2.4B
3.A.2A16.2A4.A40.A4.A4.4B10.A9.4B6.BABA5.2A5.4B9.2A2B10.3A21.2B2A$
16.7B3.4AB3.A.A14.A2.A2.2A.4A34.3A4.3A3.4B8.2A10.4B4.4B12.4B11.4B
8.A25.2A2B$9.2A.2A2.7B.BA4BAB4.A.2A11.2A.A.A.A.A2.A33.A10.A3.4B20.
4B2.4B12.4B13.4B7.2A25.4B$9.2A.A2.A6B.8BA2.B2A.A2.A12.A.ABABAB35.
2A8.2A4.4B20.2BA5B12.4B15.4B3.5B26.4B$12.A.2A4B2.3B2A4BA.5B2.2A12.
A.AB2AB33.5B8.5B2.3BA20.2B2A2B12.A3B17.4B2.3B29.4B$12.A.AB7.8B2A4B
18.AB.2B34.BAB12.BAB3.B2AB20.2A2B12.B2AB19.9B7.2A20.4B$13.A2.A7.4B
2ABA5B.B19.3B32.2BA2B10.2BA2B3.ABAB18.6B10.BABA21.8B8.A21.4B$14.2A
.A6.6BA5B.B2A18.BA2B6.2A23.2BA2B4.2A4.2BA2B4.4B16.8B8.4B23.10B3.B.
A.2A19.4B13.A$17.A6.14B2A16.2B3AB6.A24.6B3.2A3.6B5.4B14.4B2.4B6.4B
24.3BABA5B.B3A2.A7.2A11.4B10.3A$17.2A5.12B.2B17.B5A3.BA.A24.7B6.7B
6.4B12.4B4.4B4.4B25.2BA2BA6BAB2.2A8.A.A11.4B8.A$26.B.9B17.2BA5BAB.
B2A21.AB3.BA14BAB3.BA3.4B10.2A2B6.4B2.4B26.2BA2BA6B4A12.A4.2A6.4B
7.2A$27.5B2.4B15.2B2A2BA2B2A2B22.A.A3B3A12B3A3BA.A3.4B8.ABAB8.8B
25.2AB.BA5B3.2B.A8.4A.2A2.A2.A5.3BA3.5B$28.2B.B3.4B13.2B3ABABAB3AB
23.A3B2AB2A10B2AB2A3BA5.4B6.3BA10.6B25.A.AB.7B2.B3A9.A2.A.A.A.A.2A
6.ABAB2.3B$26.5B5.4B11.4B2A2BA2B2A2B24.B.2B3A12B3A2B.B7.4B4.4B12.
4B26.A5.4B4.A14.BABABA.A10.2A7B7.2A$26.6B5.3BA9.4B2.6BAB29.2BA14BA
2B11.4B2.4B12.6B24.2A5.4B5.5A10.B2ABA.A11.8B8.A$26.7B5.ABAB7.4B5.
3BA2B61.8B12.7BA29.4B10.A11.2B.BA13.8BAB3.B.A.2A$26.6B7.2A2B5.4B4.
9B28.2BA14BA2B13.2B2A2B4.2A6.2A2B2.ABAB27.4B9.A12.3B16.7BA3B.2B2A
2.A$19.2A5.2BA3B8.4B3.4B5.2A4.4B24.B.2B3A12B3A2B.B11.BABA4.B2AB4.A
BAB4.2A2B25.4B10.2A2.2A6.4B16.7B2A3B2A2.2A$20.A3.3B3A3B8.4B.4B7.A
5.4B22.A3B2AB2A10B2AB2A3BA9.2BA3B4.2B4.3BA6.4B23.4B16.A6.B2A3B14.
12B2ABA$18.A4.2B3A5B9.7B5.3A7.2B2A20.A.A3B3A12B3A3BA.A7.20B8.4B21.
4B17.A.AB3.B2A3B12.2AB.7B3.2B.A$18.2A3.2BA8B.B7.BA3B6.A5.A4.BABA
20.AB3.BA14BAB3.BA7.4B2.14B10.4B19.A3B19.2AB.4B2A4B9.A.AB.7B2.B3A$
20.A.3B3A7B2A6.A4B10.3A5.A3B23.7B6.7B10.4B4.12B12.4B17.A3B22.6BABA
4B8.A5.4B4.A$16.4A6B2A7B2A5.B3A3B8.A9.4B22.6B3.2A3.6B9.2A2B6.10B
14.4B15.B3A23.6BA7B6.2A5.ABAB5.5A$16.A5.8BA5B5.4B.4B7.2A9.4B21.2BA
2B4.2A4.2BA2B8.2B2A6.12B14.4B13.4B24.6B3A6B11.B2AB10.A$19.3AB.BA2B
2A3B7.4B3.4B3.5B10.4B20.2BA2B10.2BA2B7.2BAB6.A3B2.2B2.3BA14.4B11.
4B27.8B2.4B9.3BA9.A$18.A2.AB.B5A2B7.4B5.4B2.3B13.4B20.BAB12.BAB7.
4B6.B2AB8.B2AB14.4B9.4B28.6B5.4B7.4B10.2A$18.2A5.2A2B3.B5.4B7.BABA
5B7.2A4.4B19.5B8.5B6.4B6.BABA10.ABAB14.4B7.4B28.9B4.4B5.4B$25.3B3.
3B3.4B9.B2A5B8.A5.4B21.2A8.2A2.3B3.4B6.4B12.4B14.BABA5.4B28.4B4.2A
5.3BA3.4B$26.B3.2A4B.3B11.A9B3.B.A.2A3.4B20.A10.A2.3B2.4B6.4B14.4B
14.B2AB3.4B28.4B5.A7.3BA.4B$30.A.BAB2A3B11.7B2A2B.B3A2.A4.4B10.2A
8.3A4.3A3.BA6B6.4B16.4B14.A3B.4B28.4B7.3A5.3A4B$25.A2.A.A.2ABABA
13.7B2A3BAB2.2A6.4B9.A11.A4.A4.BABA4B6.4B18.4B6.A7.7B28.4B10.A6.5B
$25.4A.A.B2.A.A13.12B4A9.2B2A10.A19.A2B2ABA6.4B20.4B5.3A6.5B28.4B
18.5B$30.A.4A.3A9.2AB.7B3.2B.A3.2A5.2A2B5.5A18.2B2AB3AB4.4B22.4B7.
A5.BA3B27.2A2B18.7B$27.3A.A4.A3.A7.A.AB.7B2.B3A5.A5.2BAB4.A23.6BAB
AB2.4B24.4B5.2A4.2A5B25.ABAB18.A3B.4B$27.A3.A.2A2.A.2A7.A5.4B4.A8.
A.AB.7B2.BABA20.6B.8B26.4B4.7B2A.4B23.3BA18.A3B3.4B$31.A.A.2A10.2A
5.4B5.5A4.2AB.7B3.BA.A17.2AB.3B3.6B28.4B5.6B3.4B21.4B18.B3A5.4B$
32.A20.A3B10.A6.14B2A16.A.AB2.B5.2A2B30.2B2A2.8B4.4B19.4B18.4B7.4B
$52.A3B9.A8.7B2AB2ABA2.2A14.A5.2B3.ABA3B30.BABA11B3.4B10.A6.4B18.
4B9.4B$51.B3A10.2A7.8B2AB.2B2A2.A12.2A5.2B2.3BA4B30.A13B4.3BA7.3A
5.4B18.4B11.4B$50.4B20.9BA3.B.A.2A18.8B2.4B30.13B5.3BA5.A7.4B18.4B
13.2BAB$49.4B20.8B8.A15.2A3.2B2A4B4.4B30.10B.B2A4.3AB4.2A5.4B4.A
13.4B15.2B2A$48.4B20.9B7.2A9.2A3.B2AB2.B2A4B6.4B31.3B2AB3.BA.A4.9B
4.4B5.3A10.4B17.2A2B$47.4B20.3AB2.3B18.B2AB3.3B.2BA6B6.4B30.3B2AB
6.A5.6B5.4B9.A8.4B19.4B$46.4B20.3BA3.5B16.3B3.4B.10B6.2B2A31.4B6.
2A4.8B2.4B9.2A7.4B21.4B$45.4B20.3BA7.2A12.B4.B2.6BA6B.4B6.BABA30.
3B11.11B2A2B10.5B3.4B23.4B$44.4B20.4B8.A12.2AB.10BABA.3B3.4B6.A3B
26.AB.2B12.12B2A13.3B2.BA2B25.4B$43.4B20.4B10.3A3.2A3.B2A15B2.B5.B
3A6.4B24.A.AB2AB11.11BAB4.2A7.5B2A2B27.4B$42.4B20.4B13.A2.B2AB3.
10BAB2A3B9.A3B6.4B23.A.ABABAB8.2AB.10B5.A8.6B2A29.4B$41.BA2B20.4B
17.3B3.11B2ABAB2AB9.A3B6.4B19.2A.A.A.A.A2.A5.A.AB3.B2A3B4.2A.A.B3.
10B31.4B$40.2A2B20.4B14.B4.B2.4BA7BA2BABABA2B9.4B6.4B18.A2.A2.2A.
4A5.A6.ABA3B4.A2.3AB.2B2A7B32.4B$39.2B2A8.2A10.4B14.2AB.8BABA2B.4B
A4B3A2B9.4B6.4B19.2A4.A8.2A6.4B7.2A2.BA3B2A7B33.4B$38.4B10.A9.4B9.
2A3.B2A9BA3BAB4.2BA3B2A2B11.4B6.4B24.A.A15.3B9.4A12B34.3BA$37.4B9.
A4.2A4.4B9.B2AB3.5BA5BABAB2A4.8B14.4B6.4B24.2A16.2B.BA6.A.2B3.7B.B
2A33.ABA$36.4B10.2A2.B2AB2.A3B10.3B3.6BA3BABA2B3AB4.5B17.4B6.4B40.
B2ABA.A6.3AB2.7B.BA.A33.2A$35.4B13.B2.3B.B2AB7.B4.B2.11BA5BA4B5.5B
16.4B6.4B38.2B2ABA.A9.A4.4B5.A34.B$34.4B10.4A3B.B.BABA7.2AB.13B.3B
A4BA5B5.B.2A17.4B6.2B2A35.A2.A.B.A.A.2A.5A5.4B5.2A$33.4B11.A2.A9B
7.B2A4B3A4B2A2B4.2B2A2B2A2B5.AB.A19.4B6.2A2B34.4A.2A2.A2.A.A10.3BA
$32.4B13.A.9B9.6BA5BABA2B4.2BAB3AB6.A.A.A.A18.3BA6.BA2B37.A4.2A5.A
9.ABAB$31.4B11.3A3.7B9.BA5B3A9B4.2B2AB6.3A.A2.A.A18.B2AB6.4B34.A.A
10.2A10.2A2B$30.4B12.A6.6B4.B2.B2AB2A4B4A3BA4B5.B3AB3.A4.A3.A.A.A
16.ABAB6.4B28.A4.2A18.A5.4B$29.A3B17.11B.9BA2B.2B4A3BA4B5.B.2A3.2A
3.4A2.A.3A15.4B6.4B27.3A20.3A6.4B13.A$28.BABA17.11B.5BA3B2A2B4.4A
2BA3B5.AB.A15.A4.A15.4B6.4B29.A18.A10.4B10.3A$27.2B2A17.5B2A11B2AB
2A3B4.4A2BAB6.A.A.A.A9.4A.2A2.A16.4B6.4B27.AB18.BA10.4B8.A$26.4B5.
A7.A4.4B2ABA13BA5B4.BABAB6.3A.A2.2A9.A2.A.B.A.2A16.4B6.4B26.A3BA
12.A3BA11.4B7.2A$25.4B5.A.A5.A.A3.4BA2BA2B.B.8BABA2BAB5.5B3.A4.A
15.2B2ABA.A18.4B6.4B27.3B12.3B14.4B3.5B$24.4B6.BA2B3.2BAB3.3BA2BA
4B2.8BAB4A2B5.B.2A3.2A3.2A15.B2ABA.A19.4B6.4B25.BABAB10.BABAB14.4B
2.3B$9.A13.4B8.2B5.2B6.BA6B8.5BA2BAB5.AB.A27.2B.BA21.4B6.4B24.2BA
2B4.2A4.2BA2B15.9B7.2A$9.3A10.4B9.3B3.3B6.8B8.8B6.A.A.A.A24.3B25.
4B6.B3A23.6B3.2A3.6B16.8B8.A$12.A8.4B5.4B.4B.4B.4B2.3A13.5B6.3A.A
2.2A15.2A6.4B26.4B6.A3B22.7B6.7B17.BABA6B3.B.A.2A$11.2A7.4B4.2BA8B
.8BA2B.B16.5B3.A4.A20.A6.ABA3B25.2B2A6.A3B17.AB3.3BA10BA3B3.BA13.
2B2A3B2A2B.B3A2.A$11.5B3.4B5.2BA8B.8BA2B19.B.2A3.2A3.2A19.A.AB3.B
2A3B14.A11.BABA6.4B15.A.A5BAB2A6B2ABA5BA.A12.2BA4B2A3BAB2.2A$13.3B
2.4B6.2BA5BA2B.2BA5BA2B18.AB.A31.2AB.10B10.3A12.A3B6.4B15.A8B2A6B
2A8BA13.12B4A$3.2A7.5BABAB5.2AB.5B3AB.B3A5B.B2A12.2A.A.A.A.A31.11B
AB8.A16.4B6.4B15.B.5B3A6B3A5B.B12.2AB.7B3.2B.A$3.A8.5B2AB5.A.AB3.
2BABABA.ABABA2B3.BA.A11.A.2A.A2.2A31.12B2A7.BA16.4B6.4B17.20B14.A.
AB.7B2.B3A$2A.A.B3.9BA6.A7.BABABA.ABABAB7.A16.A35.11B2A2B3.A3BA17.
4B6.4B50.A5.4B4.A$A2.3AB.2B2A7B5.2A8.B3AB.B3AB8.2A15.2A36.8B2.4B2.
3B20.4B6.4B15.20B13.2A5.4B5.5A$.2A2.BA3B2A7B15.2BA2B.2BA2B63.6B5.
3BA4BA7.2A11.4B6.4B11.B.5B3A6B3A5B.B16.4B10.A$3.4A12B12.2A.5B.5B.
2A59.9B4.2BA2B3A8.A12.4B6.4B9.A8B2A6B2A8BA14.4B9.A$3.A.2B3.7B.B2A
10.2A.5B.5B.2A58.3AB4.2A5.7B2AB3.B.A.2A10.4B6.3BA7.A.A5BAB2A6B2ABA
5BA.A12.A3B10.2A$4.3AB2.7B.BA.A12.2BA2B.2BA2B60.3BA5.A6.2B2A3BA2BA
.B3A2.A11.4B6.B2AB7.AB3.3BA10BA3B3.BA12.A3B$7.A4.4B5.A2.2A8.B3AB.B
3AB8.2A49.3BA7.3A3.2BA2BA2BAB3AB2.2A13.4B6.ABAB10.7B6.7B15.B3A$2.
5A5.4B5.2A2.A7.BABABA.ABABAB7.A49.4B10.A3.2BA2BABA2B6A16.2B2A6.4B
9.6B3.2A3.6B14.4B$2.A10.3BA8.A.AB3.2BABABA.ABABA2B3.BA.A48.4B11.A.
2AB.B3AB2A3.2B.A17.2A2B6.4B8.2BA2B4.2A4.2BA2B13.4B$4.A9.3BA8.2AB.
5B3AB.B3A5B.B2A48.4B10.2A.A.AB.B4A2B2.B3A19.BA2B6.4B7.BABAB10.BABA
B12.4B$3.2A10.3AB9.2BA5BA2B.2BA5BA2B4.2A43.4B11.A2.A5.BABA4.A23.4B
6.4B7.3B12.3B12.4B$16.4B8.2BA8B.8BA2B4.A.A41.4B14.2A5.3AB5.5A.2A
16.4B6.4B6.A3BA8.A3BA11.4B$17.4B7.2BA8B.8BA2B6.A4.2A34.4B7.A13.2B
2A7.A2.A.A.A16.4B6.4B3.3B2.BA8.AB13.4B$18.4B8.4B.4B.4B.4B4.4A.2A2.
A2.A31.4B8.3A10.4B6.A3.A4.A17.4B6.4B2.2AB2.A10.A12.4B$19.4B12.3B3.
3B9.A2.A.A.A.A.2A30.4B12.A8.4B7.4A.2A2.A.2A15.4B6.4BA2BA3.3A4.3A
12.4B$20.4B11.2B5.2B11.BABABA.A32.A3B12.2A7.4B6.2A3.A.A.A.A.2A16.
4B6.3BAB2AB4.A4.A13.4B$21.4B9.BA2B3.2BAB11.B2ABA.A31.B2AB13.5B3.4B
6.A2.A.2A3BA.A20.4B6.2BAB2AB22.BA2B$22.4B8.A.A5.A.A12.2A.BA31.BABA
16.3B2.4B8.2A3.BAB2A.A21.4B4.4B2A3B20.2A2B$23.4B8.A7.A12.3A33.4B7.
2A7.9B15.AB.BA23.4B2.10B19.2B2A$24.4B19.2A6.4B32.4B8.A8.8B15.3B27.
B3A4B.6B18.4B$25.2BAB19.A6.ABABAB29.4B6.2A.A.B3.10B7.2A6.B3A28.A5B
3.3B.B2A15.4B$26.2B2A18.A.2A3.2AB2AB28.4B7.A2.3AB.2B2A2BABA2B8.A6.
ABABAB27.A3B5.B2.BA.A13.4B$27.2A2B18.A2B.2A5B2AB25.4B9.2A2.BA3B2A
2B2A3B8.A.AB3.4B2A26.6B10.A12.4B$28.4B19.3BA2B4AB2A23.4B12.4A8BA3B
9.2AB.A5BA2BA23.8B9.A.2A.A6.4B$29.4B18.3BA4B5AB21.4B13.A.2B3.7B.B
2A9.2BA3BA4BAB21.4B2.4B7.2A.A.2A5.4B$30.4B17.A4BA2B2ABA3B19.4B15.
3AB2.7B.BA.A2.2A4.6BA4B2AB19.4B4.4B5.A11.4B$31.4B18.3B3A2B2.4B10.A
6.4B19.A4.4B5.A2.A5.3BA11B10.A6.3AB6.4B5.3A7.4B$32.4B10.A6.2A4B5.
4B7.3A5.2A2B15.5A5.4B5.3A2.A5.2BA2BA2B2.4B7.3A5.3BA8.4B7.A5.4B$33.
4B7.3A5.9B4.4B5.A7.ABAB16.A10.4B7.3A5.4BAB5.4B5.A7.3BA10.4B5.2A4.A
3B$34.4B5.A7.4B4.2A5.4B4.2A5.3BA19.A9.4B5.A7.9B4.4B4.2A5.4B12.4B4.
6BABA$35.4B4.2A5.A3B5.A7.9B4.4B19.2A10.4B4.2A5.4B4.2A5.9B4.4B14.3B
A5.4B2A$36.9B4.B2AB7.3A5.6B5.4B33.3BA5B4.2A2B5.A7.6B5.4B16.B2AB2.
8B$37.3BA2B5.BABA10.A5.8B2.4B35.3BA2B5.2B2A7.3A4.4B2A2B2.4B18.ABA
12B$37.BABA4B2.4B15.6BA8B36.B3A4B2.2BAB10.A2.5BA2BA6B20.14B$35.4B
2A9B16.7B2A5B35.15B14.5BABA6B22.13B$35.14B17.7BA5B36.14B15.5B3A5B
24.10B.B2A$35.13B16.2AB.10B37.13B14.2AB.10B27.3B2AB3.BA.A$33.2AB.
10B16.A.AB3.A2BA2B37.2AB.10B14.A.AB3.6B29.3B2AB6.A$32.A.AB3.B2A3B
18.A6.B2A3B36.A.AB3.B2A3B16.A6.6B31.4B6.2A$32.A6.B2A3B17.2A6.4B38.
A6.B2A3B15.2A6.4B33.3B$31.2A6.4B28.3B37.2A6.4B26.3B30.AB.2B$40.3B
29.2B.BA43.3B27.2B.BA26.A.AB2AB$41.2B.BA25.B2ABA.A43.2B.BA23.B2ABA
.A25.A.ABABAB$40.B2ABA.A23.BABABA.A42.B2ABA.A21.BABABA.A22.2A.A.A.
A.A2.A$39.BABABA.A21.A2.A.A.A.A.2A38.BABABA.A19.A2.A.A.A.A.2A19.A
2.A2.2A.4A$37.A2.A.A.A.A.2A18.4A.2A2.A2.A36.A2.A.A.A.A.2A16.4A.2A
2.A2.A21.2A4.A$37.4A.2A2.A2.A22.A4.2A38.4A.2A2.A2.A20.A4.2A29.A.A$
41.A4.2A22.A.A48.A4.2A20.A.A36.2A$39.A.A28.2A47.A.A26.2A$39.2A78.
2A!
