#CSYNTH guntrue_7309 costs 31790 cells.
#C period 7309 fullperiod 7309 bbox 170 by 187
#CLL state-numbering golly
x = 170, y = 187, rule = LifeHistory
111.2A3.2A$109.3A.A2.2A$108.A4.A$108.A2.2A.4A$107.2A.A.A.A2.A$56.
2A3.2A45.A.ABABAB$54.3A.A2.2A45.A.AB2AB$53.A4.A50.AB.2B$53.A2.2A.
4A49.3B$52.2A.A.A.A2.A49.4B6.2A$53.A.ABABAB49.3B2AB6.A$53.A.AB2AB
50.3B2AB3.BA.A$54.AB.2B49.10B.B2A$57.3B47.13B$57.4B6.2A37.14B$55.
3B2AB6.A37.15B$55.3B2AB3.BA.A36.4B2.8B$39.A13.10B.B2A36.4B5.6B$39.
3A10.13B37.4B4.9B$42.A8.14B36.4B5.2A4.4B$41.2A7.15B35.4B7.A5.4B$
41.5B3.4B2.8B36.4B5.3A7.4B$43.3B2.4B5.6B35.4B6.A10.4B8.A$30.2A.2A
7.9B4.9B33.4B12.2A5.4B5.5A$30.2A.A8.8B5.2A4.4B31.4B14.A5.4B4.A5.A$
33.A.B3.10B7.A5.4B29.4B15.A.AB.7B2.B3A2.A$33.3AB.2B2A7B4.3A7.4B27.
4B17.2AB.7B3.2B.A.2A$31.2A2.BA3B2A7B4.A10.4B25.4B20.12B4A2.A$30.A
2.4A12B16.4B23.4B21.7B2A3BAB2.2A$30.2A.A.2B3.7B.B2A15.4B21.4B22.7B
2A2B.B3A$31.A2.3AB2.7B.BA.A15.4B19.4B23.10B3.B.A8.2A3.2A$31.A5.A4.
4B5.A16.4B6.A10.4B23.8B8.A.2A3.3A.A2.2A$32.5A5.4B5.2A16.4B5.3A7.4B
23.9B7.2A.2A2.A4.A$34.A8.4B13.A9.4B7.A5.4B23.4B2.3B15.A2.2A.4A$44.
4B10.3A10.4B5.2A4.4B23.4B3.5B12.2A.A.A.A2.A$26.2A3.2A12.4B8.A14.4B
4.9B23.4B7.2A13.A.ABABAB$24.3A.A2.2A13.4B7.2A14.4B5.6B23.4B8.A14.A
.AB2AB$23.A4.A18.4B3.5B15.4B2.8B22.4B10.3A12.AB.2B$23.A2.2A.4A15.
4B2.3B18.15B10.A8.4B13.A15.3B$22.2A.A.A.A2.A16.9B7.2A.2A6.14B8.5A
5.4B5.2A23.4B6.2A$23.A.ABABAB19.8B8.A.2A7.13B7.A5.A4.4B5.A22.3B2AB
6.A$23.A.AB2AB21.10B3.B.A11.10B.B2A5.A2.3AB2.7B.BA.A22.3B2AB3.BA.A
$24.AB.2B22.2BABA2B2A2B.B3A13.3B2AB3.BA.A3.2A.A.2B3.7B.B2A21.10B.B
2A$27.3B21.3B2A2B2A3BAB2.2A11.3B2AB6.A3.A2.4A12B22.13B$27.4B6.2A
12.3BA8B4A2.A12.4B6.2A3.2A2.BA3B2A7B21.14B$25.3B2AB6.A11.2AB.7B3.
2B.A.2A12.3B14.3AB.2B2A7B20.15B$25.3B2AB3.BA.A10.A.AB.7B2.B3A2.A
10.AB.2B15.A.B3.10B19.4B2.8B$9.A13.10B.B2A11.A5.4B4.A5.A9.A.AB2AB
11.2A.A8.8B6.A10.4B5.6B$9.3A10.13B12.2A5.4B5.5A10.A.ABABAB10.2A.2A
7.9B5.3A7.4B4.9B$12.A8.14B18.4B8.A11.2A.A.A.A2.A21.3B2.4B7.A5.4B5.
2A4.4B$11.2A7.15B17.4B22.A2.2A.4A19.5B3.4B5.2A4.4B7.A5.4B$11.5B3.
4B2.8B18.4B23.A4.A23.2A7.4B4.9B5.3A7.4B$13.3B2.4B5.6B6.A10.4B25.3A
.A2.2A20.A8.4B5.6B6.A10.4B8.A$2A.2A7.9B4.9B5.3A7.4B28.2A3.2A17.3A
10.4B2.8B11.2A5.4B5.5A$2A.A8.8B5.2A4.4B7.A5.4B53.A13.15B10.A5.4B4.
A5.A$3.A.B3.10B7.A5.4B5.2A4.4B69.14B10.A.AB.7B2.B3A2.A$3.3AB.2B2A
7B4.3A7.4B4.9B71.13B11.2AB.7B3.2B.A.2A$.2A2.BA3B2A7B4.A10.4B5.6B
73.10B.B2A11.12B4A2.A$A2.4A12B16.4B2.8B75.3B2AB3.BA.A10.7B2A3BAB2.
2A$2A.A.2B3.7B.B2A15.15B73.3B2AB6.A10.7B2A2B.B3A$.A2.3AB2.7B.BA.A
15.14B75.4B6.2A9.10B3.B.A$.A5.A4.4B5.A16.13B75.3B17.8B8.A.2A$2.5A
5.4B5.2A16.10B.B2A70.AB.2B17.9B7.2A.2A$4.A8.4B24.3B2AB3.BA.A68.A.A
B2AB15.4B2.3B$14.4B23.3B2AB6.A68.A.ABABAB13.4B3.5B$15.4B24.4B6.2A
66.2A.A.A.A2.A10.4B7.2A$16.4B23.3B76.A2.2A.4A9.4B8.A$17.4B19.AB.2B
77.A4.A12.4B10.3A$18.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B13.A$19.4B
16.A.ABABAB7.2A2.A.3A62.2A3.2A6.4B$20.4B14.2A.A.A.A2.A9.A4.A73.4B$
21.4B14.A2.2A.4A5.4A.2A2.A72.4B$22.4B13.A4.A9.A2.A.A.A.2A70.4B$23.
4B13.3A.A2.2A7.BABABA.A6.A2.A60.4B$24.4B14.2A3.2A8.B2ABA.A6.4A59.
4B$25.4B29.2B.BA5.2A4.2A56.4B$26.4B27.3B8.A2.2A3.A54.4B$27.4B17.2A
6.4B9.3A.3A54.4B$28.4B17.A6.B2A3B11.A55.4B$29.4B16.A.AB3.B2A3B7.3A
BA54.4B$30.4B16.2AB.10B4.A2.AB2A40.2A10.4B$31.4B17.13B3.2A.4B41.A
9.4B$32.4B16.14B6.6B.B34.A10.4B$33.4B15.15B5.7B2A33.5A5.4B5.2A$34.
4B10.A5.8B2.4B3.6B.B2A38.A4.4B5.A$35.4B7.3A5.6B5.4B.2B2A3B2.B36.3A
B2.7B.BA.A$36.4B5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$37.4B4.2A5.4B4.2A
5.5B2A4B37.4A12B$38.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$39.6B5.4B7.
3A4.5B3.A35.A2.3AB.2B2A7B$39.8B2.4B10.A3.7B3.3A32.2A.A.B3.10B$37.
15B14.4B.4B4.A35.A8.8B$37.14B14.4B3.4B39.2A7.9B$37.13B14.4B5.4B48.
3B2.4B$35.2AB.10B14.4B7.4B17.2A.2A23.5B3.4B$34.A.AB3.B2A3B15.4B9.
4B17.A.A24.2A7.4B$34.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B$33.2A
6.4B15.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$42.3B14.4B15.4B7.A2.B2.
BA.AB2.B2.A8.3A4.A7.B.3B.4B$43.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B
2.B$42.B2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$41.BABABA.A7.4B
21.4B6.3AB.3B.B3A12.8B3.2B2A19B$39.A2.A.A.A.2A5.4B23.4B4.A.BA3BA3B
AB.A13.8B.25B$39.4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B$43.A4.A4.
4B27.4B7.BABAB17.15B.2B2.14BAB$39.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B
8.10BABA$39.2A3.2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$50.4B33.4B2.
38B12.8BA$49.4B35.34B.7B12.10B$48.4B37.15B2A25B11.9B$47.4B39.14B2A
26B10.9B$46.4B41.40B12.9B$45.4B43.9B2.B2.3B.4B6.11B13.9B$44.4B45.
9B8.3B6.4B2.5B15.2B3.4B$43.4B39.2A5.9B6.4B6.4B3.6B20.4B10.2A$42.4B
40.A.A4.9B6.2A7.4B3.7B.2B18.4B9.A$41.4B43.A4.2B2A3B.B2A5.A6.4B4.B
2A6B2A18.4B10.A$40.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A12.2A
5.4B5.5A$39.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B14.A5.4B4.A$26.2A
10.4B43.A2.4A4BA4B3.2A7.4B8.2AB20.A.AB.7B2.B3A$27.A9.4B44.2A.A.4B
5.2A11.4B10.2B21.2AB.7B3.2B.A$25.A10.4B48.A.2A7.A11.4B36.12B4A$25.
5A5.4B5.2A42.A.A9.3A7.4B37.7B2A3BAB2.2A$30.A4.4B5.A42.2A.A.A9.A6.
4B38.7B2A2B.B3A2.A$27.3AB2.7B.BA.A8.2A36.2A15.4B39.10B3.B.A.2A$26.
A.2B3.7B.B2A8.B2AB51.4B39.8B8.A$26.4A12B11.2B6.B44.4B39.9B7.2A$24.
2A2.BA3B2A7B12.2B4.3B42.4B39.4B2.3B$23.A2.3AB.2B2A7B11.14B37.4B27.
2A10.4B3.5B$23.2A.A.B3.10B11.14B36.4B29.A9.4B7.2A$26.A8.8B.B5.17B
35.4B28.A10.4B8.A$26.2A7.33B33.4B29.5A5.4B5.2A3.3A$36.3B.30B30.4B
35.A4.4B5.A6.A$34.5B.31B28.4B33.3AB2.7B.BA.A$34.2A4.32B26.4B33.A.
2B3.7B.B2A$35.A5.32B24.4B34.4A12B$32.3A4.2AB2.23B3.4B22.4B33.2A2.B
A3B2A7B$32.A5.A.AB4.B.16B7.4B20.4B33.A2.3AB.2B2A7B$38.A11.10B.2B9.
4B18.4B34.2A.A.B3.10B$37.2A12.9B13.4B16.4B38.A8.5B3A$48.11B15.4B
14.4B39.2A7.5BA3B$47.12B16.4B12.4B50.3B2.A3B$38.2A7.12B17.4B10.4B
49.5B3.4B$37.A2.A2.2A2.11B19.4B8.4B50.2A7.4B$38.2A2.A.A2.8B.4B18.
4B6.4B52.A8.4B$40.2A.B3.7B4.2A19.4B4.4B50.3A10.4B$40.A2.2B2.7B4.A
21.4B2.4B51.A13.4B$37.2A.A.BA2B.6B6.3A19.8B67.4B$37.A.2A.A.A8B8.A
20.6B68.4B$41.A.A.8B30.4B41.AB26.5B$38.2A2.A4.5B30.6B39.A.AB.B22.
9B$36.3A.2A4.6B29.8B22.2A13.B.2A2B2A21.9B$35.A4.B6.6B27.4B2.4B22.A
11.6B.B2A21.9B$36.3AB2AB3.7B26.4B4.4B21.A.AB7.6B3.B21.10B$38.A.2AB
.8B26.4B6.4B10.A10.2AB.3B3.7B23.12B$42.10B25.4B8.4B7.3A12.16B12.2A
8.13B$42.6B2A3B23.4B10.4B5.A15.16B13.A9.11B$42.6B2A2B5.2A16.4B12.
4B4.2A15.15B13.A.AB4.12B$42.10B5.A16.4B6.2A6.9B14.16B14.2AB.15B$
41.11B2.BA.A15.4B8.A7.6B14.18B16.17B$41.12B.B2A15.4B9.A.2A5.6B3.B
2.2B2.20B17.17B$40.15B16.4B11.A2.A4.36B18.17B.B$39.16B4.A10.4B13.
2AB3.27B.9B17.19B2A$36.2B.16B4.3A7.4B15.14B2A16B.10B14.19B.B2A$35.
2A18B7.A5.4B17.13B2A16B.11B.2B3.2B2.20B4.B$35.2AB.17B5.2A4.4B19.
41B.30B$36.B.4B.8B2.4B4.9B20.17B.4B6.34B.9B$43.7B4.4B5.7B21.15B3.
2B7.16B2A16B2.7B$44.6B5.4B2.7BAB21.15B3.3B7.15B2A16B2.7B$46.4B6.
11BABAB.B19.13B5.A2B.2A3.11B.20B4.6B$48.3BA5.11BA3B2A.2A17.13B2.A.
A2B.A4.10B3.2B.3B.4B10.7B$49.BA.A5.14B2A.A2.A14.8B4.2A.A.AB2.A6.7B
12.3B12.6B$50.A.A6.15B3.2A14.6B6.2ABA4.A7.7B10.4B13.7B$51.A8.2BA4B
4.4B18.5B8.B2.5A.A6.5B11.2A16.5B$52.3A4.2BABA4B2.A2.AB18.B.B5.2A.A
.2A.A4.A.A6.3B13.A16.6B$54.A4.2BABA3B3.4AB19.3B4.A.2A.A2.A.2A2.A8.
4B8.3A15.9B$61.BA4B9.A16.B2AB11.2A.A.2A8.2A.2A8.A17.2A.7B$61.5B6.
5A17.2A26.ABABABA26.A5.4B$62.3B7.A47.3A.B.A.A23.3A7.4B$61.5B8.A44.
A4.A.A.3A21.A10.4B$61.2AB2AB6.2A45.3A.2A.A3.A32.4B$57.2A2.BA.2A2.
2A52.A4.A2.2A33.4B$57.A2.A.A3.B2.A54.3A39.3BA$59.2A.7A54.2A42.ABA$
61.A106.2A$61.A.4A102.B$62.2A2.A!
