#CSYNTH guntrue_2025 costs 2940 cells.
#C period 2025 fullperiod 2025 bbox 60 by 49
#CLL state-numbering golly
x = 60, y = 49, rule = LifeHistory
23.2A5.AB$23.A.A2.BA2B$24.A5BA2B$19.A6.7B$18.ABA5.6B$18.3B4.2BA3B$
17.5B3.B3A3B$17.B3AB3.7B18.A2.2A$16.2B3A2B2.BA4B2.B16.4A.A$16.3BA
3B2.3BA2B.B2A20.A$15.11BA2BA3B2A13.7A.2A$15.10B2A4B.2B13.A2.B3.A.A
2.A$16.3BA3B.BA3BAB16.2A2.2A.AB2.2A$16.2B3A5BA5B18.B2AB2A$17.B3AB.
6BA2B19.5B$17.5B3.6B21.3B$6.A11.3B4.6B20.2A3B$5.A.A10.ABA4.A6B18.B
2AB2A$3.3A.A11.A6.ABA3B10.2A6.2ABA4B$2.A4.2A16.2BA3B12.A5.9B$3.3A.
B18.5B12.A.AB3.7B$5.2A2B17.BABAB13.2AB.10B$6.B2AB15.BA2BAB15.13B$
5.2B3A13.4BABA2B14.13BA$2.A.A2B.2B11.12B10.A2.11BABA$.A.2A.AB2A9.
2B3A3B3.4B7.3A4.8B2.2A$.A4.A.B2.3B.B.10B4.4B5.A7.6B5.B$2A.2AB2A2B.
8BA3BA4B4.4B4.2A5.9B$.A.A2.BA14B3A3B5.9B4.4B4.2A$.A2.ABA9B2AB3A2B
2A2B6.6B5.4B5.A$2.A.A2.A2B.4B3AB3A2BABAB6.8B2.4B7.3A$.2A.A.2A3.4B
3AB3A3BA2B4.15B10.A$4.A.A5.3B3AB3A5B5.14B$4.A.A5.4B2A2B2A5B5.13B$
5.A7.4B4A3B6.2AB.10B$14.4B2A3B6.A.AB3.4BA2B$15.B2.4B7.A5.4BABA2B$
19.2B7.2A6.3BABA2B$17.6B13.4BAB$15.2A6B2A12.5B$13.A4BA2BA4BA11.3B$
12.BA4BA2BA4BAB9.5B$13.A4BA2BA4BA9.B2AB2A$15.2A6B2A8.2A2.2A.AB2.2A
$17.6B10.A2.B3.A.A2.A$19.2B13.7A.2A$41.A$36.4A.A$36.A2.2A!
