#CSYNTH guntrue_1201 costs 8760 cells.
#C period 1201 fullperiod 1201 bbox 146 by 60
#CLL state-numbering golly
x = 146, y = 60, rule = LifeHistory
29.2A22.2A60.2A$28.A.A22.A.A38.2A19.A.A$22.2A4.A26.A4.2A31.A.A21.A
4.2A$20.A2.A2.2A.4A18.4A.2A2.A2.A23.2A4.A19.4A.2A2.A2.A$20.2A.A.A.
A.A2.A18.A2.A.A.A.A.2A21.A2.A2.2A.4A15.A2.A.A.A.A.2A$23.A.ABABAB
22.BABABA.A24.2A.A.A.A.A2.A17.BABABA.A$23.A.AB2AB24.B2ABA.A27.A.AB
ABAB20.B2ABA.A$24.AB.2B26.2B.BA28.A.AB2AB22.2B.BA$19.A7.3B24.3B32.
AB.2B22.3B7.A$17.3A7.4B6.2A6.2A6.4B35.3B12.2A6.4B7.3A$16.A8.3B2AB
6.A8.A6.B2A3B33.4B6.2A4.A6.B2A3B8.A$15.A.A7.3B2AB3.BA.A8.A.AB3.B2A
3B31.3B2AB6.A5.A.AB3.B2A3B7.A.A$14.BA.A5.10B.B2A10.2AB.10B29.3B2AB
3.BA.A6.2AB.10B5.A.AB$13.3BA5.13B14.13B26.10B.B2A9.13B5.A3B$11.4B
6.14B14.14B24.13B11.14B6.4B$9.6B5.15B14.15B22.14B11.15B5.6B$8.7B4.
4B2.8B18.8B2.4B20.15B13.8B2.4B4.7B$.B.4B.8B2.4B5.6B18.6B5.4B18.4B
2.8B15.6B5.4B2.8B.4B.B$2AB.17B4.9B16.9B4.4B16.4B5.6B14.9B4.17B.B2A
$2A18B5.2A4.4B14.4B4.2A5.4B14.4B4.9B12.4B4.2A5.18B2A$.2B.16B6.A5.
4B12.4B5.A7.4B12.4B5.2A4.4B10.4B5.A6.16B.2B$4.16B3.3A7.4B10.4B7.3A
5.4B10.4B7.A5.4B8.4B7.3A3.16B$5.15B3.A10.4B8.4B10.A6.4B8.4B5.3A7.
4B6.4B10.A3.15B$6.12B.B2A.A11.4B6.4B19.4B6.4B6.A10.4B4.4B11.A.2AB.
12B$6.11B2.BA.A.2A10.4B4.4B21.4B4.4B19.4B2.4B10.2A.A.AB2.11B$7.10B
5.A2.A11.4B2.4B23.4B2.4B21.8B11.A2.A5.10B$7.6B2A2B5.2A14.8B25.8B
23.6B14.2A5.2B2A6B$7.6B2A3B21.6B27.6B25.4B21.3B2A6B$7.10B23.4B29.
4B25.6B21.10B$3.A.2AB.8B22.6B27.6B23.8B20.8B.B2A.A$.3AB2AB3.7B20.
8B25.8B21.4B2.4B18.7B3.B2AB3A$A4.B6.6B19.4B2.4B23.4B2.4B19.4B4.4B
17.6B6.B4.A$.3A.2A4.6B19.4B4.4B21.4B4.4B10.A6.4B6.4B17.6B4.2A.3A$
3.2A2.A4.5B18.4B6.4B19.4B6.4B7.3A5.4B8.4B16.5B4.A2.2A$6.A.A.8B16.
4B8.4B6.A10.4B8.4B5.A7.4B10.4B14.8B.A.A$2.A.2A.A.A8B15.4B10.4B5.3A
7.4B10.4B4.2A5.4B12.4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B7.2A5.4B12.4B7.A
5.4B12.9B4.4B14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B6.A5.4B14.4B5.2A4.
4B14.6B5.4B16.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B3.BA.A4.4B16.4B4.9B
15.8B2.4B18.4B3.2A4.7B3.B.2A2.A.A$3.2A2.A.A2.8B2.B2A4.4B18.4B5.6B
14.15B20.4B2.4B.8B2.A.A2.A.A.A$2.A2.A2.2A2.11B5.4B20.4B2.8B14.14B
22.4B3.11B2.2A2.2A.2A$3.2A7.11B4.4B22.15B12.13B24.4B.12B$12.11B3.
4B24.14B10.2AB.10B26.B3A12B$13.11B.4B26.13B9.A.AB3.B2A3B29.A13B10.
A$5.2A9.7B.4B28.10B.B2A7.A6.B2A3B30.A9B11.3A$5.A.A7.12B31.3B2AB3.B
A.A5.2A6.4B31.12B9.A$7.A5.13B32.3B2AB6.A14.3B30.16B6.2A$7.2AB.14B
35.4B6.2A14.2B.BA20.A6.24B$9.16B35.3B22.B2ABA.A19.3A3.23B$7.2AB.
14B.B30.AB.2B22.BABABA.A22.A2.24B$6.A2.A16B2A28.A.AB2AB19.A2.A.A.A
.A.2A18.A.B.24B$4.A2.2A17B2A28.A.ABABAB18.4A.2A2.A2.A18.2A27B$4.2A
.A.2B5.11B26.2A.A.A.A.A2.A20.A4.2A18.2A2.A22B.4B$7.A.B5.6B2.4B26.A
2.A2.2A.4A18.A.A23.A2.3A3B3.2B3.B7.2B3.4B$7.2A6.6B34.2A4.A22.2A25.
A4.2B3.4B.3B5.BA2B3.4B$14.A.2A2B41.A.A48.4A5.B2AB.B2AB4.A.A5.3BA$
12.3A.A.A.A41.2A50.A7.2A3.2A6.A7.ABA$11.A4.A.2A.A94.A27.2A$11.2A3.
A4.A93.2A28.B$15.2A4.2A!
