#CSYNTH guntrue_196 costs 2926 cells.
#C period 196 fullperiod 196 bbox 77 by 38
#CLL state-numbering golly
x = 77, y = 38, rule = LifeHistory
50.2A7.A9.2A$49.B2AB6.3A7.A2.2A$50.2B10.A7.2A.3A$19.2A18.A9.2B3.B
6.2A8.B4.A$9.3B3.2B.B2AB15.3A8.BA2B.4B4.5B3.B2AB3A$8.2B3AB.7B.4B9.
A11.A.A8B4.5B.B2A.A$8.AB3A15B5.2B.2A11.A.19B$5.B.4B3A8BA6B2A.5AB8.
3A3.19B$4.2A2B2A3B2A8B3A3B2AB4A10.A5.8BA11B.2B$4.ABA7BABA3B.3BABA
7BABA15.9BA15B$5.4AB2A3B3A8B2A3B2A2B2A4.A11.3BA4BABA13B$3.B5A.2A6B
A8B3A4B.B3.3A13.A8BA11B$3.2A.2B5.15B3ABA5.A11.2A2.2BA5B2A11B$4.A9.
4B.7B.B3A2B5.2A9.A.A3.19B$.3A15.B2AB.2B3.5B.5B9.BA4.8B2.2B3.B3.A$.
A18.2A8.8B8.B3.2B2.8B4.AB5.A.A$14.2A13.11B4.18B3.A.A6.A$14.A13.4B
3A6B.11B2A5BA2B2.2A$9.2A5.A10.4B.2AB3A14BA8BA$9.A5.2A9.4B2.3BAB2AB
.12BABA4BA3B$6.2A.A.3B11.4B4.2BAB2A2.14BA9B$6.A2.A.2A2B2A7.4B3.2AB
.BAB4.2B.11BA8B5.A$8.2A.A.2B2AB5.4B3.A.AB12.19B3.3A$11.A.4B5.4B4.A
16.19B.A$11.2A.4B3.BA2B4.2A12.A.2AB.5B4.8BA.A$4.2A8.3BA2B2A2B17.3A
B2AB3.5B4.4B.2BAB$3.A.A8.2BABA2B2A17.A4.B8.2A6.B3.2B$3.A8.B.3BA4B
19.3A.2A7.A10.2B$2A.AB.B3.BA9B22.2A2.A7.3A6.B2AB$.A.A.2AB.3A9B25.
2A9.A7.2A$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.
BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
