#CSYNTH guntrue_4133 costs 13161 cells.
#C period 4133 fullperiod 4133 bbox 123 by 107
#CLL state-numbering golly
x = 123, y = 107, rule = LifeHistory
25.2A3.A10.2A2.A15.A16.A3.2A.A2.2A8.2A$12.2A12.A2.A.A8.A.4A14.A.A
6.2A.A4.A.A2.A.2A2.A2.A5.A2.A14.2A$.2A8.A2.A5.2A.3A3.A2.A7.A14.A4.
2A7.A.2A3.A.A11.2A6.2A11.2A2.A2.2A$.A4.2A2.A2.A5.A.A.A6.2A6.2A.7A
6.A.A19.2A27.2A5.A3.2A.A$2.A2.A.A3.2A3.A.A17.A2.A.A3.B2.A4.A2.A6.A
.2A17.2A19.A5.A$A.A2.2A9.2A18.2A2.BA.2A2.2A5.2A7.2A.A16.A2.A4.A7.
2A6.A3.2A$2A27.A10.2AB2AB5.A8.A22.A2.A4.3A4.A.A5.2A$13.2A13.A.A2.
2A5.5B5.A.A5.3A14.2A7.2A8.A2.A.A18.2A$3.2A4.2A3.A7.A4.A.A3.A7.3B6.
2A5.A8.2A6.A.A3.2A11.2A2.2A5.A6.2A5.A.A$4.A3.A2.A2.A.A4.A.A3.2A5.A
5.5B11.A.A8.A6.A4.A2.A6.2A.A11.3A3.A2.A7.A$3.A4.A.A4.2A5.2A9.2A5.B
A4B11.A3.2A3.A6.2A5.A.A2.2A2.A.2A7.2A5.A3.A.A8.A$3.A.A3.A28.2BAB2A
2B6.2A6.A.A3.A.A12.A3.A.A.A7.2A2.A4.A.A3.A4.2A2.2A$4.2A25.A6.B2AB
2A3B5.A6.A.A5.2A4.2A13.2A7.A.2A6.A7.A2.A$30.A.A6.BA2BA2B3.BA.A6.2A
12.A2.A5.A.A5.2A23.2A$4.2A20.2A3.A.A4.2B2A6B.B2A23.2A5.2A.A4.A28.A
$4.A.A7.2A3.2A5.A5.2A3.4BABA6B5.A7.2A20.A5.A4.2A20.A.A$7.A.A4.A4.A
2.2A3.3A6.6BA7B3.3A6.A.A6.A13.2A3.2A3.A2.A4.2A14.A$8.2A5.A4.2A.A5.
A5.15B2.A9.A7.A.A4.A18.2A4.A2.A$3.2A9.2A18.4B2.8B5.A3.A5.A5.A2.A3.
A.A6.2A16.A.A4.A.2A$4.A6.A21.4B5.6B4.2A2.A.A3.2A5.A.A5.A3.A3.A.A2.
A.2A5.2A3.A5.2A2.A$3.A6.A.A6.2A4.A6.4B4.9B7.A2.A10.A9.A.A3.A3.2A2.
A3.A.A12.2A$3.2A5.2A8.A2.3A5.4B5.2A4.4B7.A.A15.A4.A.A10.2A3.A18.2A
$7.A12.A.A7.4B7.A5.4B7.A15.A.A4.A15.2A18.A$6.A.A6.A5.A.A5.4B5.3A7.
4B15.2A6.A13.2A11.A7.A4.A.A$7.2A2.2A2.3A4.A5.4B6.A5.A4.4B15.A17.A.
A.A6.2A2.A.A5.A.A3.2A$2.2A7.A6.A8.4B13.3A3.4B14.A.A10.A4.2A9.A4.A.
A3.A.A.A$2.A9.A4.2A7.4B10.A6.A3.4B9.2A3.2A4.2A3.A.A9.2A4.A5.A4.A2.
A6.2A$3.A9.A3.5B3.4B4.2A4.A.A4.2A4.4B9.A9.A.A2.2A9.A2.A4.A.A2.2A6.
2A6.A$2.2A4.2A2.2A5.3B2.4B5.A.A4.A12.4B6.A8.A3.2A13.A2.A5.2A17.A$
7.A.A8.9B7.2A13.2A3.4B5.2A6.A.A18.2A13.A10.A$7.A8.B.8B23.A.A3.4B
13.A11.A11.2A5.2A.A.A3.A4.A$4.2A.AB.B3.11B3.2A22.A3.4B23.A.A9.B2AB
2.A2.A.A2.A.A.A3.2A$5.A.A.2AB.12B3.A.A3.2A4.2A11.A3.4B10.A3.A3.2A
2.A.A9.3B3.2A4.A.A.A2.A$5.A.A.2A14B4.A.A3.A4.A.A9.2A4.4B7.3A2.A.A
2.A2.2A.2A9.B.B9.A3.2A$4.2A.A2.5B2A8B5.A3.A7.A4.2A10.4B5.A5.A.A3.A
.A2.B8.5B$4.A2.4A3BA2BA5B.B2A6.A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.
6B22.2A$5.2A2.BAB.2B2A6B.BA.A4.A5.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.
8B6.2A7.2A5.A$7.2A6.7B5.A4.2A6.BABABA.A14.6B8.A2.BA.A2.13B8.A7.A7.
A$2A5.A7.2B.4B5.2A7.A4.B2ABA.A7.A.2A4.5B7.A.2BA.A5.13B5.A9.A5.2A$.
A7.A9.4B12.A.A4.2B.BA8.2A.A3.7B6.2A.2BA5.15B4.A.A5.A.A$.A.A4.2A10.
4B12.A4.3B19.6B10.3B4.15B5.2A5.2A$2.A.A9.A6.4B7.2A6.4B6.2A11.7B10.
2B.B.17B$3.A9.A.A6.4B7.A6.B2A3B5.A11.6B4.29B$13.A2.A6.4B6.A.AB3.B
2A3B5.A.2A8.7B2.16B2A13B7.2A$14.2A3.2A3.4B6.2AB.10B4.A.A8.7B2.16B
2A14B6.A$2.2A16.A4.4B7.13B13.9B.27B3.B2A6.A5.2A$2.A.A12.3A6.4B6.
14B12.36B4.A2.A6.A5.A$3.2A12.A4.2A3.4B5.15B6.B4.20B2.2B2.B3.6B5.2A
.A4.2A4.A$8.A3.2A7.A2.A3.4B6.8B2.4B4.2AB.19B14.6B7.A6.2A3.3A$7.A.A
2.A.A5.A.A2.A3.4B5.6B5.4B3.2A19B14.9B6.2A5.A6.A$.2A4.2A4.A.A3.A.A.
2A5.4B3.9B4.4B3.B.17B15.2A4.4B13.A$2.A11.A.A2.A2.A8.4B.4B4.2A5.4B
5.17B15.A5.4B10.A.A$A14.2A3.A.A4.2A3.7B5.A3.A3.4B4.17B12.3A7.4B9.
2A$2A19.A5.A5.5B7.4A4.4B3.15B.B2A10.A4.2A4.4B12.2A$28.A4.5B16.4B2.
12B4.BA.A5.2A6.A2.A4.4B11.A$5.A6.A7.A4.3A4.7B4.4A8.15B9.A5.A.A5.A
2.A5.4B8.A.A$4.A.A3.3A5.3A4.A5.4B.4B3.A2.3A7.15B8.2A6.A6.2A.2A4.4B
6.A.A$4.A2.A.A7.A12.4B3.4B8.A7.14B2.A.2A5.2A2.A10.A6.4B6.A3.2A$2A
3.A.A.2A6.2A10.4B5.4B6.A.A7.12B3.2A.A6.A2.2A6.2A.A7.4B9.A$A.A3.A6.
2A13.4B7.4B5.A.AB7.10B13.A11.A.A9.4B10.A$.2A10.A7.2A4.4B4.2A3.4B5.
A3B7.9B13.A.A15.2A5.4B5.5A$14.A4.A2.A3.4B5.A5.4B6.4B5.9B14.2A4.2A
10.A5.4B4.A$15.A3.2A4.4B4.A.A6.4B5.6B5.6B9.2A10.A.A9.A.AB.7B2.B3A$
7.2A7.A7.4B4.A.A8.4B4.7B.2B2.5B8.A.A13.A.A7.2AB.7B3.2B.A$7.A7.2A6.
4B6.A3.2A5.4B2.8B.9B8.2A6.A8.2A3.A5.12B4A$2.2A4.A2.2A9.4B10.A.A6.
24B14.A.A2.2A7.A.A4.7B2A3BAB2.2A$3.A2.A.A3.A8.4B10.A.A8.24B12.A.A
3.A7.A.A5.7B2A2B.B3A2.A$2.A3.2A3.A8.4B6.2A4.A3.2A4.19B2.4B4.A6.2A
5.A6.2A6.10B3.B.A.2A$3.3A6.3A4.4B7.A.A6.A.A4.18B4.4B3.3A12.A12.8B
8.A$5.A8.A3.4B3.2A4.A.A4.A.A5.16B7.4B5.A12.A10.9B7.2A$9.2A6.4B5.A
5.2A4.2A4.2AB.13B9.4B3.A.A4.A5.2A3.2A4.4B2.3B$7.A2.A5.4B4.A18.A.AB
2.11B3.A.2A4.4B3.A3.3A10.A4.4B3.5B$3.2A2.2A6.4B5.2A2.2A13.A5.10B4.
2A.A5.4B5.A11.A.A3.4B7.2A$4.A9.4B9.A2.A6.2A3.2A5.2B2A6B7.A.2A3.4B
5.A10.2A3.4B8.A5.2A$2.A10.4B11.A.A5.A.A9.3B2A6B7.2A.A4.4B3.2A14.4B
10.3A2.A4.2A$2.5A5.4B5.2A6.A6.A2.2A8.10B16.4B10.A6.4B13.A3.A4.A$7.
A4.4B5.A15.A.A9.8B.B2A.A8.2A3.4B7.3A5.4B19.A.A$4.3AB2.7B.BA.A14.2A
2.A7.7B3.B2AB3A5.A.A4.4B5.A7.4B11.A7.2A.2A$3.A.2B3.7B.B2A18.2A2.2A
3.6B6.B4.A4.A7.4B4.2A5.4B10.3A$3.4A12B5.A8.2A8.A.A3.6B4.2A.3A4.2A
8.9B4.4B10.A$.2A2.BA3B2A7B4.A.A7.A2.A8.A3.5B4.A2.2A17.6B5.4B12.A
11.A$A2.3AB.2B2A7B4.A2.A2.2A4.2A7.A3.8B.A.A20.8B2.4B4.2A6.2A10.A.A
$2A.A.B3.10B5.A.A3.A8.A4.2A2.8BA.A.2A.A7.A6.15B5.A14.2A4.A.A$3.A8.
8B5.A3.A9.3A6.6B.2BAB.A.2A6.A.A5.14B7.A3.2A7.A.A5.A.A$3.2A7.9B9.3A
9.A4.7B2.2B2.A10.A6.13B5.3A4.A.A5.A9.A$13.3B2.4B10.A8.2A4.7B3.B.2A
15.2AB.10B6.A8.A4.A6.A$11.5B3.4B18.4B.8B2.A.A2.2A12.A.AB3.B2A3B16.
A5.2A4.A.A$.2A8.2A7.4B13.A5.11B2.2A2.A2.A6.2A3.A6.B2A3B16.2A11.A.A
$.A.A8.A8.4B5.2A4.A.A3.12B7.2A3.2A3.A2.2A6.4B10.2A20.A$2.2A5.3A10.
4B4.A.A3.2A4.12B11.A.A2.A12.3B10.A.A9.2A4.A$9.A7.A5.2B2A4.A.A8.11B
13.A3.2A12.2B.BA8.A.A8.2A3.A.A3.A$15.3A6.BABA4.2A7.9B12.2A19.B2ABA
.A8.A4.2A9.2A3.3A$2.A.A9.A10.A3B9.2B.10B11.A19.BABABA.A13.2A17.A$.
A.2A8.A.A10.4B7.16B.B4.BA.A3.A.2A.2A7.A2.A.A.A.A.2A28.A$.A12.A.A
10.4B3.23B2.B2A4.2A.A.A.A6.4A.2A2.A2.A13.A4.2A8.2A$2A13.2A4.A6.32B
12.A.A9.A4.2A7.2A5.A.A3.A6.A$6.A13.A.A6.32B12.A3.2A3.A.A12.A.A6.A.
A3.A4.A.A$2A4.3A10.A.A8.3BABA25B17.A3.2A13.A10.A2.2A5.A.A$2A7.A4.
2A4.A10.3B2A6BA18B10.A5.A8.2A4.2A4.A9.2A9.A.A$8.A.A3.A.A16.B2A5BA
19B4.2A3.A.A5.3A4.A.A4.A4.2A15.2A4.A$9.A5.A.A16.17B5.B.4B3.A.A2.A.
A7.A4.A7.A20.A.A$4.A11.2A6.2A8.5BA8B11.4B3.A4.A12.2A5.A.A10.A12.A$
3.A.A16.A2.A8.4BA2BA6B12.4B10.2A.2A12.2A5.2A3.A.A3.A3.A4.A$4.A17.
2A14.ABA4.2B8.2A4.4B8.A.A.A.A8.A9.2A2.A2.A2.A.A.A.A2.2A$.3A3.A23.
2A6.A6.2B7.2A5.3BA7.A4.A.A6.A.A12.A.A4.A3.2A$.A4.A.A3.A.2A15.A.A
11.B2AB14.3BA5.2A5.A3.2A3.A14.A$6.2A4.2A.A16.2A12.2A16.3AB15.2A!
