#CSYNTH guntrue_715 costs 3480 cells.
#C period 715 fullperiod 715 bbox 87 by 40
#CLL state-numbering golly
x = 87, y = 40, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.A.A2.A.A2.
A.2A$.A2.A2.A.3BA2B.A.2A.BA$.3A2.2ABA2B.ABABA.BAB$4.2A2.5A2B.3B2A$
3.A2.A.5B2AB.2BAB33.A21.2A.A$4.2A4.2B.BA3.B35.3A13.A.2A.A.A.3A$10.
2B45.A12.2A.A.A.A4.A$11.B19.A24.2A16.A.A.ABABA$10.2AB18.3A7.2A13.
5B15.A.A.2A$.2A6.A2BAB5.2A13.A6.A16.4B13.ABA4B$2.A4.3B2A3B4.A13.2A
3.BA.A15.5B11.3BA2B$2.A.AB.8B.BA.A13.4B.B2A16.10B5.5B4.2B$3.2AB.8B
.B2A16.4B18.11B4.6B2.4B.B$5.12B11.2A4.6B17.11B.6BA9B2A$5.12B10.B2A
B3.5B5.2A11.12BA5B2A2BA3B.B2A$5.12B11.3B3.6B2.2B2AB9.12BABA8B2A2B
2.B$7.10B10.B.B4.7B.4B9.13BA2BA6BABA$9.7B7.AB.6B2.20B.14B3A8B$9.8B
5.A.A53B$8.5B.4B4.2A.4B2A43BABAB$8.6B.4B7.2B2ABA20B.20BAB2A2B$7.6B
3.4B7.BABA43B2A4B.2A$3.B2.3BA3B4.4B6.53BA.A$.7BABA2B5.4B3.8B3A14B.
20B2.6B.BA$.7BABA2B6.4B.ABA6BA2BA13B9.4B.7B4.B.B$9BA3B7.4B2A8BABA
12B9.B2A2B2.6B3.3B$11B.B2A6.4BA2B2A5BA12B11.2A5.5B3.B2AB$.9B2.BA.A
5.8BA6B.11B17.6B4.2A$.7B7.A5.4B2.6B4.11B18.4B$2.6B7.2A2.2AB.B4.5B
5.10B16.2AB.4B$3.4B11.A.AB4.2BA3B11.5B15.A.AB3.2A$4.4B7.2A.A4.4BAB
A13.4B16.A6.A$5.4B6.A.2A4.2A.A.A15.5B13.2A7.3A$6.4B12.ABABA.A.A16.
2A24.A$7.3BA11.A4.A.A.A.2A12.A$8.3BA11.3A.A.A.2A.A13.3A$9.3AB12.A.
2A21.A!
