#CSYNTH guntrue_5328 costs 3417 cells.
#C period 5328 fullperiod 5328 bbox 67 by 51
#CLL state-numbering golly
x = 67, y = 51, rule = LifeHistory
2.A9.A$2.3A5.3A$5.A3.A16.2A$4.2A.B.2A13.BABAB$4.7B13.3AB$6.3B15.2A
B$4.7B13.BABA3.B$3.4BA4B8.2A3.BA.A.B2A12.4B$3.3BABA3B3.2A2.A2.A4.A
2BABA11.2A3B$4.3BA3B4.A.A2.A.A4.B4A12.2A2B2A$4.7B5.B.2A.A6.B2AB10.
2A.A.B2A$3.9B3.2B2.A4.2A7.2B6.B3A3.B$.17B.A5.A5.5B5.3B$.15B2A.3A3.
A.AB.6B5.4B$2BA13B2A4.A3.2AB.3B2A4B2.2B2AB$.ABA8BA2B.B2.2A.A5.4B2A
BA5B2.2A$BABA7BABAB5.A.2A4.3BA3BA5B$.BA8B2A3B4.A7.4B3A6B$3.13B.BA.
A7.5BA7B$5.11B.B2A9.13B$5.2B2A9B11.14B$5.BA2BA8B11.7B.7B$6.B2A9B4.
A6.7B2.7B$7.11B4.3A5.5B4.7B7.A$10.8B7.A4.5B5.7B6.3A$10.9B5.2A4.5B.
B4.7B8.A$9.5B2.4B4.9B2.3AB3.7B6.2A$9.6B2.4B5.7B2.B3A4.7B5.5B$8.6B
4.4B2.7BA5.B6.7B6.4B$4.B2.3BA3B5.11BABAB11.7B4.5B$2.7BABA2B6.10BAB
A2B11.7B2.7B$2.7BABA2B7.10BA3B12.7B.7B$.9BA3B8.10B3.3B10.14B$.11B.
B2A8.3B2AB5.B3A10.13B$2.9B2.BA.A7.3B2AB4.A.3A11.13B$2.7B7.A9.4B3.A
.A.AB11.10B2AB$3.6B7.2A8.3B4.A2.A13.10B2AB$4.4B15.AB.2B6.2A10.2A2.
13B$5.4B13.A.AB2AB16.A2BAB2.9B.B2A$6.4B12.A.ABABAB16.2BAB5.6B.BA.A
$7.4B10.2A.A.A.A2.A15.BAB5.5B5.A$8.4B10.A2.2A.4A10.A3.ABAB6.2B7.2A
$9.4B9.A4.A13.A2B.A.AB10.4B$10.4B9.3A.A2.2A9.A4BA12.3B2A$11.4B10.
2A3.2A10.4AB11.2ABA2B$12.4B26.4B12.2AB.A.BA$13.4B42.B3.ABAB$14.4B
46.A2B$15.3BA44.4B$16.3BA42.B2A2B$17.3AB42.2A!
