#CSYNTH guntrue_184 costs 1020 cells.
#C period 184 fullperiod 184 bbox 34 by 30
#CLL state-numbering golly
x = 34, y = 30, rule = LifeHistory
19.A$17.3A$16.A$16.2A$13.5B9.BA$12.4B10.2A.B$11.3A3B2.B6.B.2A$11.A
BA3B.4B5.AB$9.4BA9B2.B$8.4B2A9B.4B$8.4B2ABA6B.5B$6.6BA3BA12B$5.9BA
B2A13B$4.9B2ABA15B$4.10B2A15B$4.10B3A12B$2.2AB.6BA4BA10B2.B2A$.A.A
B3.3BA3B2ABA4B2A5.3AB$.A5.4BAB2ABAB2A3B2A4.A.2AB$2A4.6BA5BA5B4.A.A
.2B$7.16B5.A2.A$7.16B6.2A$8.2B.11B$10.2BA7B$9.2BABA5B$8.2BA6B$5.AB
2.BA3B2AB$4.BA.A.7BA$4.A.AB3.A3BA$5.BA5.3AB!
