#CSYNTH guntrue_804 costs 3300 cells.
#C period 804 fullperiod 804 bbox 60 by 55
#CLL state-numbering golly
x = 60, y = 55, rule = LifeHistory
16.2A$16.A$6.4B3.BA.A$4.6B3.B2A4.4B$3.11B5.6B9.2A6.A$3.B2A8B5.3B3A
2B6.B2AB3.3A$2.2B2A7B2.14B4.3B3.A$.19BA8B5.B.B2.2A7.A$2.18BA16B.3B
5.3A$2.17BABA17B6.A$2.18BA17B2AB4.2A$2.17B2A10B2A5B2AB.5B$.16B2A2B
A9B2A5B.B.4B$2.15B5A12B.B4.7B11.2A$3.9B3A2BAB4A3B3.B10.7B11.A$3.
11BAB2A9B12.13B3.BA.A$3.12B2ABA3BA4B11.16B.B2A$4.13BABAB2A3B11.19B
$4.13BA2B3A2B12.3BA15B$4.21B11.4BA15B$4.15BA4B11.21B$4.15BA3B12.2B
3A2BA13B$4.19B11.3B2ABABA13B$2.2AB.16B11.4BA3BAB2A12B$.A.AB3.13B
12.9B2ABA11B$.A11.7B10.B3.3B4ABA2B3A9B$2A11.7B4.B.12B5A15B$15.4B.B
.5B2A9BA2B2A16B$13.5B.B2A5B2A10B2A17B$13.2A4.B2A17BA18B$14.A6.17BA
BA17B$11.3A5.3B.16BA18B$11.A7.2A2.B.B5.8BA19B$20.A3.3B4.14B2.7B2A
2B$17.3A3.B2AB6.2B3A3B5.8B2AB$17.A6.2A9.6B4.12B$29.B2A4.4B4.4B2.6B
$29.3AB10.4B3.4B$28.A.2AB9.4B$27.A.A.2B8.4B$27.A2.A2.2B5.4B$28.2A
3.3B3.4B$22.2A9.B2A.5B$21.A.A8.BA2BA4B$21.A8.B.2B2A4B$18.2A.AB.B3.
BA9B$19.A.A.2AB.3A9B$19.A.A.2A2B2A10B$18.2A.A2.5BA9B$18.A2.4A3BA8B
.B2A$19.2A2.BAB.BA8B.BA.A$21.2A6.7B5.A$21.A7.2B.3BA5.2A$22.A10.3BA
$21.2A11.3AB!
