#CSYNTH guntrue_1500 costs 2632 cells.
#C period 1500 fullperiod 1500 bbox 56 by 47
#CLL state-numbering golly
x = 56, y = 47, rule = LifeHistory
10.2B$8.6B$6.BA6BAB$4.2B2A6B2A2B$3.2B3A6B3A2B$4.2B2A6B2A2B$6.BA6BA
B$8.6B15.2B12.2A4.2A$10.2B15.6B10.A.A2.A.A$10.2B13.2A6B2A10.A2BA$
11.B11.BA2BA4BA2BAB6.B2A2B2AB$10.2AB9.B6A2B6AB5.3A2B3A$.2A6.A2BAB
5.2A2.BA2BA4BA2BAB7.BA2BAB$2.A4.3B2A3B4.A5.2A6B2A11.2B6.2A$2.A.AB.
8B.BA.A7.6B14.B6.A$3.2AB.8B.B2A10.2B16.2B2.BA.A$5.12B9.2BA2.A2B11.
5B.B2A$5.12B7.2B3A2B3A2B5.11B$5.12B6.2BA2BA2BA2BA2B.6B5A3B$7.10B7.
2B2A4B2A5BA6BA5B.2A$9.7B10.2A4.2A.2B2A4B3AB2A2B.A.A$9.8B19.2B2A7B
5.BA$8.5B.4B6.A10.4B3.4B7.2B$8.6B.4B5.3A7.4B14.B2AB$7.6B3.4B7.A5.
4B14.AB2A$3.B2.3BA3B4.4B5.2A4.4B14.BA.2B$.7BABA2B5.4B4.9B15.2BAB$.
7BABA2B6.4B5.7B7.2A2.2A.BA2BA$9BA3B7.4B2.8B8.A2.A.3A3B$11B.B2A6.
15B7.A.A.3BA.BA$.9B2.BA.A6.15B7.A2.A2B.A.A$.7B7.A7.14B8.2A.A3BA$2.
6B7.2A7.10B3.B2A7.A2BA$3.4B18.7B5.3AB4.2AB.6A$4.4B16.9B3.A.2AB3.A
2.4A.A2.A$5.4B15.4B2A2B3.A.A.2B4.A.B2.B.2B2A$6.4B16.2B2A2B3.A2.A5.
2A.2A4B$7.4B15.5B5.2A4.A2.A.A.7A$8.4B15.3B12.2A3.A.3A3.A$9.4B13.5B
16.2A2B3A$10.4B12.2AB2AB13.2A2.3B.2A$11.4B7.2A2.BA.2A2.2A9.A2.3ABA
B2.A$12.4B6.A2.A.A3.B2.A9.2A.A2.B.A.2A$13.4B7.2A.7A13.A2.B2A.A$14.
3BA8.A20.2A2.A2.A$15.3BA7.A.4A20.2A$16.3AB7.2A2.A!
