#CSYNTH guntrue_1038 costs 6090 cells.
#C period 1038 fullperiod 1038 bbox 70 by 87
#CLL state-numbering golly
x = 70, y = 87, rule = LifeHistory
31.2A$31.A.A5.2A$33.A4.A.A$29.4A.2A2.A$29.A2.A.A.A.2A$31.BABABA.A$
32.B2ABA.A$33.2B.BA$32.3B$23.2A6.4B$24.A6.B2A3B$24.A.AB3.B2A3B$25.
2AB.10B22.A$27.13B20.BAB$21.2A4.14B20.AB$21.A5.15B18.2BABA$18.2A.A
7.8B2.4B18.A.2AB.2A$16.A.2BA8.6B5.4B7.A10.6A.A$15.A3B9.9B4.4B6.3A
9.2B4.A$13.A2B.2A8.4B4.2A5.4B8.A10.4A$12.2B.2A9.4B5.A7.4B6.A.A8.BA
.B$12.2A.2AB7.4B7.3A5.4B5.A.AB7.BA.2A$12.2B.2A7.4B10.A6.4B5.A3B7.A
3B$11.A3BAB6.4B19.4B6.4B7.BA$10.BABA.B.B4.4B21.4B5.6B6.BA$11.AB2.
3B3.4B5.A3.2A12.4B4.7B3.BA.A$15.3B2.4B5.ABA2.A2.2A10.4B2.8B3.B2A$
15.A7B6.2B4.A.A12.17B$14.B2ABA3B8.BA2.2A.A13.16B$14.3B2A2B9.2A.B2.
B.2A11.16B$13.9B7.B2A.2ABA.A12.16B$13.10B7.2A.2B.A.A12.15B$13.6B.
4B6.BA3BA.A11.2AB.12B$11.2AB.3B3.4B4.B.B.A.A12.A.AB2.11B$10.A.AB2.
B5.4B3.3B2.A.A11.A5.10B$10.A12.4B2.3B3.2A10.2A5.2B2A6B$9.2A13.6BAB
21.3B2A6B4.2A$25.4BABAB21.10B5.A$26.3BA2BA21.8B.B2A.A$14.A10.5B2A
2B19.7B3.B2AB2A$12.3A9.10B19.6B6.B$11.A11.4B.6B20.6B4.2A.2A$11.2A
9.4B3.3B.B2A18.5B4.A2.2A$9.4B8.4B5.B2.BA.A16.8B.A.A4.A$8.2AB9.4B
12.A7.A8.8BA.A.2A.2A$8.A.AB7.4B13.2A6.3A6.6B.2BAB.A$9.2AB6.4B25.A
4.7B2.2B2.A$9.3B5.4B4.2A19.2A4.7B3.B.2A.A$10.4B2.4B5.A16.2A2.4B.8B
2.A.A2.A.A$10.9B3.BA.A16.A5.11B2.2A2.A2.A$5.3B.12B.B2A19.A2.12B7.
2A$5.2A16B20.2A2.12B$4.ABA16B20.B3.11B$4.BA16B19.3B4.7B$4.19B16.6B
3.8B$2.2AB2.18B11.10B2.9B$.A.AB3.20B2.2B3.23B$.A7.31B2A16B.B$2A8.
7B.22B2A17B2A$10.6B2.41B2A$10.5B3.42B$11.3B5.36B2.5B$9.7B10.4B.13B
5.5B6.2A$9.2A.B.2A11.4B4.B.7B3.3B.2B7.A$10.A3.A13.4B15.2A12.3A$7.
3A5.3A11.4B11.A3.A14.A$7.A9.A12.4B10.4A$31.4B$32.4B8.2A$33.4B6.B2A
B$34.4B5.4B$35.4B5.2B$36.4B2.4B7.2A$37.4B.5B5.A.A$38.14B.A$39.14B$
39.14B$38.15B$37.12B2A3B$36.13B2A3B$35.4B2.11B.B2A$34.4B5.8B2.BA.A
$33.4B4.10B5.A$32.4B5.2A5.B.B5.2A$31.A3B7.A4.3B$30.A3B5.3A5.B2AB$
29.B3A6.A8.2A!
