#CSYNTH guntrue_4967 costs 18900 cells.
#C period 4967 fullperiod 4967 bbox 140 by 135
#CLL state-numbering golly
x = 140, y = 135, rule = LifeHistory
72.A$71.A.A$71.A.A7.2A$69.3A.2A5.B2AB$68.A4.B6.3B5.2A$69.3AB2AB5.B
2.B2.B2AB$71.A.2AB.14B18.A$73.17B18.A.A$74.17B17.A.3A$74.18B13.2A.
A4.A$73.11BA8B12.A.A.ABABA$39.A33.10BABA7B14.A.A.2A4.2A$38.A.A33.
8BA2BA7B.B4.2A5.ABA4B4.A$38.A.3A32.8B2A9B2A2.B2AB2.3BA2B4.BA.A$35.
2A.A4.A30.18B.B2A3.2B2.5B4.B.B2A$35.A.A.ABABA30.16B4.B5.2B.6B2.4B$
37.A.A.2A4.2A24.17B9.16B$29.2A5.ABA4B4.A24.2A19B5.6B2A9B$28.B2AB2.
3BA2B4.BA.A16.2A6.2A20B3.6BA2BA9B$29.2B2.5B4.B.B2A17.A3.2A3.21B2.
8B2A6B.4B13.A$30.2B.6B2.4B15.2A4.A2.A4.19B2.16B3.4B10.3A$29.16B10.
2A2.B2AB2.4A6.34B6.4B8.A$28.6B2A9B4.A.2A.A.A2.3B2.B10.13B.8B.11B7.
4B7.2A$27.6BA2BA9B3.2A.A.A5.B.2B.2A8.21B3.10B8.4B3.5B$26.8B2A6B.4B
6.2AB2.7BA.A6.4B.15B6.11B7.4B2.3B$25.16B3.4B5.2B2.8B.2A5.4B3.6B2.
4B7.2B2.8B.2A5.9B7.2A.2A$24.15B6.4B5.11B7.4B7.3B3.3B7.2AB2.7BA.A6.
8B8.A.2A$23.4B.11B7.4B3.10B8.4B8.5B7.2A.A.A5.B.2B.2A8.10B3.B.A$22.
4B3.10B8.4B.11B7.4B11.B2A7.A.2A.A.A2.3B2.B10.7B2A2B.B3A$21.4B5.11B
7.15B6.4B13.A14.2A2.B2AB2.4A6.7B2A3BAB2.2A$20.4B5.2B2.8B.2A5.16B3.
4B15.3A16.2A4.A2.A5.12B4A2.A$19.4B6.2AB2.7BA.A6.8B2A6B.4B18.A20.A
3.2A3.2AB.7B3.2B.A.2A$18.4B3.2A.A.A5.B.2B.2A8.6BA2BA9B40.2A6.A.AB.
7B2.B3A2.A$17.4B4.A.2A.A.A2.3B2.B11.6B2A9B37.A11.A5.4B4.A5.A$16.4B
11.2A2.B2AB2.4A8.16B37.3A8.2A5.4B5.5A$3.2A10.4B17.2A4.A2.A8.2B.6B
2.4B40.A13.4B8.A$4.A9.3AB22.A3.2A7.2B2.5B4.B.B2A37.2AB11.4B$2.A10.
3BA23.2A10.B2AB2.3BA2B4.BA.A36.5B8.4B$2.5A5.3BA5.2A30.2A5.ABA4B4.A
32.3B3.3B7.4B$7.A4.4B5.A39.A.A.2A4.2A31.4B2.6B3.4B$4.3AB2.7B.BA.A
8.2A27.A.A.ABABA34.15B.4B$3.A.2B3.7B.B2A8.B2AB26.2A.A4.A32.21B$3.
4A12B11.2B6.B23.A.3A32.8B.13B$.2A2.BA3B2A7B12.2B4.3B22.A.A33.23B$A
2.3AB.2B2A7B11.14B19.A33.4B2.19B$2A.A.B3.10B11.14B52.4B2.21B$3.A8.
8B.B5.17B51.4B3.20B2A$3.2A7.33B49.4B5.19B2A$13.3B.30B32.A13.4B9.
17B$11.5B.31B31.3A10.4B5.B4.16B$11.2A4.32B33.A8.4B5.2AB.18B$12.A5.
32B31.2A7.4B6.2A9B2A8B$9.3A4.2AB2.23B3.4B30.5B3.4B8.B.7BA2BA8B$9.A
5.A.AB4.B.16B7.4B31.3A2.4B11.7BABA10B$15.A11.10B.2B9.4B17.2A.2A7.A
3BA4B12.8BA11B$14.2A12.9B13.4B16.2A.A8.A3BA3B14.18B$25.11B15.4B18.
A.B3.B2A4BA2B16.17B$24.12B16.4B17.3AB.BA4BA4B17.17B$15.2A7.12B17.
4B14.2A2.BA2BA3BABA3B16.14B.B2A.A$14.A2.A2.2A2.11B19.3BA12.A2.4A2B
A4BA4B16.B2AB2.B2.B5.B2AB3A$15.2A2.A.A2.8B.4B18.ABAB11.2A.A.2B3.2A
3BAB.B2A15.2A5.3B6.B4.A$17.2A.B3.7B4.2A19.2A2B11.A2.3AB2.2BA2BAB.B
A.A20.B2AB5.2A.3A$17.A2.2B2.7B4.A21.4B10.A5.A4.A3B5.A21.2A7.A.A$
14.2A.A.BA2B.6B6.3A19.4B10.5A5.B3A5.2A29.A.A$14.A.2A.A.A8B8.A20.4B
11.A8.4B36.A$18.A.A.8B30.4B20.4B$15.2A2.A4.5B32.4B20.4B$13.3A.2A4.
6B33.4B20.4B$12.A4.B6.6B33.4B20.4B$13.3AB2AB3.7B34.4B20.4B$15.A.2A
B.4BA3B36.4B20.4B$19.5BAB2AB37.4B20.4B$19.5BAB2A2B37.4B20.4B$19.6B
2A2B5.2A32.4B20.4B$19.10B5.A34.4B20.4B$18.4B2A5B2.BA.A35.4B20.4B$
18.4B2A6B.B2A37.4B20.4B$17.15B40.4B20.4B$16.16B23.A11.2A4.4B20.4B$
13.2B.16B22.A.A9.B2AB4.4B20.4B$12.2A18B10.A3.A3.2A2.A.A9.3B6.4B20.
4B$12.2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B13.A6.4B$13.B.4B.8B2.4B5.
A5.A.A3.A.A2.B8.5B7.4B10.3A7.4B$20.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B8.
A11.4B13.A$21.6B5.9B7.A3.A.A.2A4.8B9.4B7.2A11.4B10.3A$23.4B6.6B8.A
2.BA.A2.13B11.4B3.5B12.4B8.A$25.3BA5.5B7.A.2BA.A5.13B10.4B2.3B15.
4B7.2A$26.BA.A3.7B6.2A.2BA5.15B10.9B7.2A6.4B3.5B$27.A.A4.6B10.3B4.
15B11.8B8.A7.4B2.3B9.2A$28.A5.7B10.2B.B.17B11.10B3.B.A.2A5.9B8.A.A
$29.3A2.8B2.29B11.7B2A2B.B3A2.A6.8B.B8.A$31.A2.25B2A13B10.7B2A3BAB
2.2A8.11B3.B.BA.2A$34.25B2A14B9.12B4A10.12B.B2A.A.A$33.37B3.B2A6.
2AB.7B3.2B.A10.14B2A.A.A$33.36B4.A2.A4.A.AB.7B2.B3A11.8B2A5B2.A.2A
$28.B4.20B2.2B2.B3.6B5.2A.A3.A5.4B4.A12.2AB.5BA2BA3B4A2.A$27.2AB.
21B12.6B7.A2.2A5.4B5.5A6.A.AB.6B2A2B.BAB2.2A$27.2A24B9.9B6.2A7.4B
10.A6.A5.7B6.2A$28.B.23B9.2A4.4B13.4B9.A7.2A5.4B.2B7.A$31.15B2A7B
8.A5.4B11.4B10.2A12.4B9.A$31.15B2A8B4.3A7.4B9.4B24.4B10.2A$31.25B
4.A10.4B7.4B24.4B$31.12B4.8B17.4B5.4B24.4B$30.11B6.8B18.4B3.4B24.
4B$29.13B6.3B.4B18.4B.4B24.4B$30.12B11.4B18.7B24.4B$31.10B13.4B18.
5B24.4B$31.9B15.4B6.A10.5B23.4B$31.9B16.4B5.3A7.7B21.4B$31.9B17.4B
7.A5.4B.4B19.4B$34.5B19.4B5.2A4.4B3.4B6.A10.4B$35.4B20.4B4.9B5.4B
5.3A7.4B$35.4B21.4B5.6B7.4B7.A5.4B$36.4B21.4B2.8B8.4B5.2A4.4B$37.
4B21.15B7.4B4.9B$38.4B21.14B8.4B5.6B$39.4B21.13B9.4B2.8B$40.4B21.
10B.B2A8.15B$41.4B22.3B2AB3.BA.A8.14B$42.4B21.3B2AB6.A9.13B$43.4B
22.4B6.2A9.10B.B2A$44.4B21.3B19.2BA4B3.BA.A$45.4B17.AB.2B19.2BABA
4B5.A$46.4B15.A.AB2AB18.2BABA3B6.2A$47.4B14.A.ABABAB19.BA4B$48.4B
10.2A.A.A.A.A2.A17.5B$49.4B9.A2.A2.2A.4A18.3B$50.4B10.2A4.A21.5B$
51.4B15.A.A19.2AB2AB$52.4B15.2A15.2A2.BA.2A2.2A$53.4B31.A2.A.A3.B
2.A$54.4B32.2A.7A$55.3BA33.A$56.3BA32.A.4A$57.3AB32.2A2.A!
