#CSYNTH guntrue_1036 costs 5544 cells.
#C period 1036 fullperiod 1036 bbox 66 by 84
#CLL state-numbering golly
x = 66, y = 84, rule = LifeHistory
36.A$21.A13.A.A$21.3A5.A.2A.A2.A$24.A4.2A.A.A.A.2A$23.2A8.A2BA.A.A
$23.5B5.2B.B2A.A$25.3BAB3.3BA.A.2A$24.3BABA7B2A.A$23.4BA2BA2B.BA3.
A2.A$24.4B2A3B3.2A.A.2A$25.6B6.A.A$26.5B6.A.A$25.7B6.A6.2A$24.4B.
4B12.A$23.4B3.4B5.B2.BA.A$10.2A10.4B5.4B3.3B.B2A$11.A9.4B7.4B.6B$
9.A10.4B9.10B$9.5A5.4B5.2A4.5B2A2B$14.A4.4B5.A6.3BA2BA$11.3AB2.7B.
BA.A5.4BABAB2.2A$10.A.2B3.7B.B2A5.6BAB3.A$10.4A12B6.4B2.3B4.A$8.2A
2.BA3B2A7B5.4B3.3B3.2A$7.A2.3AB.2B2A7B4.4B6.A3B$7.2A.A.B3.10B3.4B
6.A3B3A$10.A8.8B.4B7.3B.B2.A$10.2A7.12B7.A.A2B2A2.A$20.3B2.2B2AB6.
3A.A.A2.2A$18.5B2.2BABA5.A4.2AB2A$18.2A4.3BA3B5.4A4.A$9.A9.A3.4B.
4B8.4A$9.3A4.3A3.4B3.4B5.A2.A$12.A3.A4.4B5.4B4.2A$11.2A7.4B7.4B18.
A$11.5B3.4B9.4B11.2A3.A.A$13.3B2.4B11.4B11.A3.A2.A$3.2A7.9B13.4B
10.A.2A.A.A$3.A8.8B15.4B10.A.A.A.2A$2A.A.B3.10B17.4B10.2B2A.A2.A$A
2.3AB.2B2A7B18.4B10.4B2.2A$.2A2.BA3B2A7B19.4B6.7B$3.4A12B20.4B3.8B
$3.A.2B3.7B.B2A14.2A3.4B.8B$4.3AB2.7B.BA.A2.2A10.A4.12B$7.A4.4B5.A
2.A11.A.AB2.11B.2B$2.5A5.4B5.3A2.A10.2AB.14B2A$2.A10.4B7.3A12.16B
2A$4.A9.4B5.A15.14B.2B$3.2A10.4B4.2A15.13B$8.2A6.9B14.14B.2B$9.A7.
6B14.18B2A$9.A.2A5.6B3.B2.2B2.19B.B2A$10.A2.A4.35B2.B$11.2AB3.27B.
8B$12.14B2A16B2.7B12.B$13.13B2A16B2.7B11.2A$14.29B3.7B10.ABA$14.
17B.B.2B11.6B.BA6.3BA$15.15B4.3B10.7BA.A4.4B$15.15B5.A2B.2A6.8BA4.
4B$16.13B5.A.A2B.A6.6B.B4.4B$18.13B2.A.AB2.A7.5B6.4B$17.8B4.2A.A.A
3.A8.6B4.4B$17.6B6.2ABA2.4A.A4.2AB.5B2.4B$17.5B8.B2.A.A3.2A3.A.AB
3.8B5.2A$17.B.B9.2A.2A.A.A6.A7.7B5.A$18.3B9.A.A3.A.3A2.2A8.7B.BA.A
$17.B2AB9.A.A4.A2.A10.9B.B2A$18.2A11.A6.2A8.2B.11B$47.2A13B$47.2A
13B$48.2B2.10B$53.9B.2B$53.11B2A$53.4B2A3B.B2A$53.4B2A4B.B$53.7B$
52.A.5B$51.A.A3.4B$51.2A6.2A$59.A$60.3A$62.A!
