#CSYNTH guntrue_448 costs 2132 cells.
#C period 448 fullperiod 448 bbox 52 by 41
#CLL state-numbering golly
x = 52, y = 41, rule = LifeHistory
34.A$32.3A4.2A$31.A3.2A2.A$31.ABAB2.A.A9.2A$20.B4.B6.3B3A.B2A7.A$
18.BABA3BABA5.A2B2.A.A.BA2.BA.A$17.BA6BABAB4.A2B3A.A2BAB.B2A$18.BA
3B2A2BA6.AB.B.A2BAB.AB$18.3BABA4B11.7AB$19.3BA3BA2.2A10.3A.AB$19.
3BAB2AB3.A9.3B$20.2A2B2A4.A.AB5.3B$21.BA2B6.2AB.3BA5B$22.2B9.4BA8B
$19.3B.B3.BA5.2B2A2BA2B2A4B.B$19.4B2A2BA.A3.2B3ABA.AB3A2B.B2A$18.
2A3B3A2BA3.4B2A2BA2B2A5B2A$18.2A3B3A.B3.12BA4B.2B$19.B.6B3.A3B3.5B
A5B$21.5B3.A3B6.3B$14.2A7.3B.2B3A6.3B$13.A2.A9.5B3.BA.3A$11.BA.A.A
9.4B4.B7A$11.3A.A9.4B5.BA.BA2BA.B.BA$11.3AB9.4B4.2AB.BA2BA.3A2BA$
12.3B8.4B4.A.AB2.AB.A.A2.2BA$15.2B5.4B5.A7.2AB.3A3B$15.3B3.5B4.2A
9.A.A2.BABA$4.2A9.B2A.6B16.A2.2A3.A$3.A.A8.BA2BA4B2.3B12.2A4.3A$3.
A8.B.2B2A4B3.3B2A2.B13.A$2A.AB.B3.BA9B3.4A4B2A$.A.A.2AB.3A9B3.3AB
2A2B2A$.A.A.2A2B2A10B4.B2.BA3B$2A.A2.5BA9B9.3B$A2.4A3BA8B.B2A$.2A
2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
