#CSYNTH guntrue_1969 costs 5616 cells.
#C period 1969 fullperiod 1969 bbox 72 by 78
#CLL state-numbering golly
x = 72, y = 78, rule = LifeHistory
18.2A14.A$17.B2AB13.3A$18.2B6.B10.A$19.2B4.3B8.A.A$18.14B4.A.AB$
18.14B5.A3B$9.B5.17B7.4B$8.25B6.6B$6.29B4.7B$4.B.30B2.8B.4B.B$3.2A
34B3A8B.B2A$3.2A33BA3BA9B2A$4.28B2.3BA5BA6B.2B$4.3B4.B.16B5.3BA5BA
6B$15.10B.2B6.3B3AB3A5B$16.9B7.2AB.12B$13.11B7.A.AB2.11B$12.12B7.A
5.10B$3.2A7.12B6.2A5.10B$2.A2.A2.2A2.11B13.11B$3.2A2.A.A2.8B.4B12.
10B$5.2A.B3.7B4.2A12.8B.B2A.A$5.A2.2B2.7B4.A12.7B3.B2AB3A$2.2A.A.B
A2B.6B6.3A9.6B6.B4.A$2.A.2A.A.A8B8.A10.6B4.2A.3A$6.A.A.8B19.5B4.A
2.2A$3.2A2.A4.5B19.8B.A.A$.3A.2A4.6B10.A8.8BA.A.2A.A$A4.B6.6B9.3A
6.6B.2BAB.A.2A$.3AB2AB3.7B12.A4.7B2.2B2.A$3.A.2AB.8B12.2A4.7B3.B.
2A$7.10B12.4B.8B2.A.A2.2A$7.11B13.11B2.2A2.A2.A$7.10B5.2A6.12B7.2A
$7.10B5.A7.12B$6.11B2.BA.A7.11B$6.12B.B2A7.9B12.2A$5.5B3AB3A3B6.2B
.10B11.A$4.6BA5BA3B5.16B.B4.BA.A$.2B.6BA5BA3B2.23B2.B2A$2A9BA3BA
32B8.2A.2A$2AB.8B3A34B8.A.A2.2A$.B.4B.8B2.31B7.A3.2A2.A$8.7B4.30B
7.A.2A2.A.A$9.6B6.28B8.A.A.A.A.2A$11.4B7.17B5.B.4B8.2B.A.A2.A$13.
3BA5.14B9.6B8.BABA.A$14.BA.A4.14B8.8B6.2BA.A.2A$15.A.A8.3B4.2B8.
10B5.3B2A.A2.A$16.A10.B6.2B6.12B4.6B2.2A$17.3A13.B2AB4.14B.8B$19.A
14.2A4.22B$39.4B.18B$38.4B4.3B2A4BABA4B$37.4B5.2BA2BA4B2A7B$36.4B
7.2B2A5BA6B2AB$35.4B9.14BA2BAB$34.4B8.17B2A2B$33.4B9.2A5.14B$32.4B
11.A8.13B$31.4B9.3A10.12BAB$30.4B10.A12.11BABAB$29.4B22.B.11BABA$
28.4B19.2A.2A13BA2B$27.4B18.A2.A.2A15B$26.4B19.2A.A.17B$25.4B23.A
2.2B3.9B$24.4B24.2A.B5.7B$23.4B23.2A2.A.A4.3BA3B$22.4B23.A2.A2.2A
3.3BABA3B$21.4B25.2A8.4BA4B$20.4B37.7B$19.4B40.3B$18.4B39.7B$17.4B
40.2A.B.2A$16.A3B42.A3.A$15.A3B40.3A5.3A$14.B3A41.A9.A!
