#CSYNTH guntrue_3253 costs 13250 cells.
#C period 3253 fullperiod 3253 bbox 125 by 106
#CLL state-numbering golly
x = 125, y = 106, rule = LifeHistory
8.2A.A6.2A4.2A9.2A2.A4.A7.A3.2A.A4.A12.2A25.2A.A8.2A$8.A.2A6.A3.A
2.A8.A.4A3.A.A5.A.A2.A.2A3.A.A3.2A7.A11.A13.A.2A7.A.A$2.A16.A2.2A
10.A9.A.A3.A2.A10.A.A.A2.A4.A10.A2.3A6.2A11.A.A7.2A$.A.A3.A10.2A
12.2A.7A4.A4.2A12.A3.A2.A3.2A9.3A3.A2.2A2.A11.2A5.2A2.A$A.A3.A.A.
2A18.A2.A.A3.B2.A3.2A10.2A10.2A18.A.A3.A.2A4.2A13.A.2A$.A5.A3.A9.A
8.2A2.BA.2A2.2A14.A.A16.2A6.2A3.2A.2A10.A.A$2.3A6.A.2A5.A.A11.2AB
2AB17.A2.2A5.A5.2A2.A5.A2.A19.A8.A$4.A7.A.A6.2A3.A7.5B10.2A.A3.2A
3.A4.A.A4.A.2A7.A2.A18.2A6.A.A2.2A$7.2A8.2A6.A.A7.3B11.A.2A7.A4.A.
A17.2A7.A5.2A11.A2.A2.A$6.A2.A7.2A7.A7.5B21.2A2.A.A26.A.A3.A2.A11.
2A4.A$7.A.A11.A12.BA4B25.A28.A3.A2.A19.A$3.2A3.A11.A.A4.A4.2BABA3B
6.2A5.A27.A9.3A5.2A13.2A4.2A$2.A.A14.A2.A3.A.A3.2BABA4B5.A5.A.A18.
A6.A.A8.A15.2A6.A$2.A11.2A4.2A4.2A5.2BA4B3.BA.A6.A.A6.2A8.A.A6.2A
20.2A2.A6.A$3.A2.2A5.A.A16.10B.B2A4.A3.A.A4.A.A4.2A3.A.A11.2A15.A
3.A6.3A$2.2A3.A4.A.A16.13B5.A.A3.A5.2A5.A5.A.A8.A2.A3.2A7.3A3.2A8.
A2.2A$6.A5.2A7.2A7.14B6.A.A3.3A10.3A3.A9.2A5.2A7.A10.2A6.A$5.A15.A
.A5.15B8.A5.A12.A26.A3.2A8.A.A6.A$4.A17.A.A3.4B2.8B10.2A23.2A18.A.
A3.A9.A8.A$4.2A6.2A4.2A3.A3.4B5.6B5.2A14.2A13.A13.2A3.A.A2.A18.2A$
12.A5.A.A5.4B4.9B5.A13.A2.A9.3A14.A.A3.A3.2A13.2A$7.2A5.A4.2A4.4B
5.2A4.4B4.A.A6.2A3.A.A3.A6.A5.2A10.2A15.2A5.A$7.A5.2A9.4B7.A5.4B4.
A.A6.A4.A3.A.A9.A2.A5.A10.A10.A.A5.A$4.2A.A.3B11.4B5.3A7.4B4.A5.A
11.A.A8.2A5.3A9.A.A10.2A6.A$4.A2.A.2A2B2A7.4B6.A10.4B9.2A2.2A7.A.A
13.A13.A5.2A11.2A$6.2A.A.2B2AB5.4B19.4B13.A8.A.A11.A.A18.A17.2A$9.
A.4B5.4B3.A7.2A8.4B7.2A2.A10.2A10.A.A21.A15.A$9.2A.4B3.4B3.A.A7.A
9.4B6.A4.3A18.A.A21.2A12.2A.A$12.3BA6B5.2A7.A.A4.A3.4B6.A5.A12.A4.
A.A4.2A5.2A3.A19.A.A$2A.2A7.2BABA4B16.2A3.A.A3.4B4.2A17.A.A3.2A4.B
2AB3.A.A2.A.A9.2A$2A.A8.3BA4B3.A8.2A9.A5.4B10.A3.A3.2A2.A.A9.3B4.A
5.A5.2A2.A.A3.A$3.A.B3.10B4.3A6.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B2.
2A6.3A2.2A3.A3.A.A4.2A$3.3AB.2B2A7B7.A7.A4.2A10.4B5.A5.A.A3.A.A2.B
8.5B12.A12.A5.A$.2A2.BA3B2A7B6.A.A2.4A.2A2.A2.A9.2B2A3B.2A5.A.4A2.
AB2A6.6B26.3A3.A$A2.4A12B7.A3.A2.A.A.A.A.2A10.2A7B7.A3.A.A.2A4.8B
28.A4.A$2A.A.2B3.7B.B2A11.BABABA.A14.BA4B8.A2.BA.A2.13B6.2A9.2A14.
2A$.A2.3AB2.7B.BA.A11.B2ABA.A15.5B7.A.2BA.A5.13B3.A2.A7.A.A$.A5.A
4.4B5.A12.2B.BA5.2A4.2A2.7B6.2A.2BA5.15B3.A.A7.A11.A.2A$2.5A5.4B5.
2A10.3B9.A3.A2.A2.6B10.3B4.15B4.A9.A10.2A2.A$4.A8.4B7.2A6.4B8.A5.
2A3.7B10.2B.B.17B7.2A3.2A4.2A7.2A$14.4B7.A6.B2A3B7.3A7.6B4.29B6.A
2.A7.A2.A$7.A7.4B6.A.AB3.B2A3B9.A7.7B2.16B2A13B6.A.A8.A.A3.2A$2.2A
2.A.A7.4B6.2AB.10B15.7B2.16B2A14B6.A10.A4.A$A2.A2.A.A8.4B7.13B13.
9B.27B3.B2A8.2A12.A$2A5.A10.4B6.14B12.36B4.A2.A7.A.A8.3A$19.4B5.
15B6.B4.BA5B2A11B2.2B2.B3.6B5.2A.A7.A.A7.A$12.2A6.4B6.8B2.4B4.2AB.
2B2A4B3A8B14.6B7.A8.A$2.2A8.A.A6.4B5.6B5.4B3.2A3B2A3BA10B14.9B6.2A
10.2A7.2A$2.A10.2A7.4B3.9B4.4B3.B.B3A3BA9B15.2A4.4B11.2A3.A.A7.A$
3.A5.2A4.2A6.4B.4B4.2A5.4B5.B2A2BA11B8.2A5.A5.4B9.A2.A2.A10.A$3A7.
A4.A8.7B5.A3.A3.4B4.B2A14B8.A3.3A7.4B8.A.A2.2A8.A.A2.2A$A8.A3.A.A
9.5B7.4A4.4B3.2B2A11B.B2A3.2A.A3.A10.4B8.A13.2A4.A$8.A3.A.A10.5B
16.4B2.12B4.BA.A2.A.A16.4B26.A$7.A5.A3.2A5.7B4.4A8.15B9.A22.4B15.A
8.A$7.2A8.A5.4B.4B3.A2.3A7.15B8.2A6.2A14.4B14.3A6.2A$5.2A8.A.A4.4B
3.4B8.A7.6B3A5B11.2A3.A.A7.2A5.4B16.A$2.2A2.A8.2A4.4B5.4B6.A.A7.4B
A2BA4B13.A5.A3.2A2.A7.4B14.A.A$2.A.2A14.4B7.4B5.A.AB7.3BABABA2B6.
2A6.A.A3.2A3.A3.3A5.4B6.2A6.A3.2A$19.4B9.4B5.A3B7.3BA3BAB6.2A7.A.A
6.A6.A6.4B5.A2.2A7.A$7.2A9.4B11.4B6.4B5.7BAB16.A8.3A11.4B5.2A.A8.A
$7.A2.2A5.4B5.A7.4B5.6B5.6B12.2A6.A7.A12.4B11.2A4.A$8.2A.A4.4B5.A.
A7.4B4.7B.2B2.5B5.2A.A2.A2.A4.A.A11.A8.4B9.A2.A2.2A$3.2A10.4B6.A.A
8.4B2.8B.9B5.A.2A3.A.A3.A.A3.2A6.A.A3.A4.4B8.A2.A$4.A9.4B8.A10.24B
12.A4.A4.A2.A4.A2.A2.A.A4.4B8.2A$2.A10.4B14.2A.A3.17BA6B8.A6.2A4.A
2.A5.2A4.A.A4.4B$2.5A5.4B5.2A7.A2.2A3.17BAB2.4B6.A.A12.2A13.A6.4B
10.2A$7.A4.4B5.A8.2A6.18B4.4B6.A.A34.4B9.A$4.3AB2.7B.BA.A2.2A12.
16B7.4B6.2A5.A29.4B10.A$3.A.2B3.7B.B2A3.A.A9.2AB.13B9.4B11.A.A6.2A
5.2A7.2A5.4B5.5A$3.4A12B6.2A8.A.AB2.11B11.4B10.A2.A4.A.A4.A2.A7.A
5.4B4.A$.2A2.BA3B2A7B16.A5.10B3.2A8.4B10.A.A3.A8.2A8.A.AB.7B2.B3A$
A2.3AB.2B2A7B15.2A5.2B2A6B3.A10.4B5.A4.A3.A5.2A7.2A4.2AB.7B3.2B.A$
2A.A.B3.10B8.A.A10.3B2A6B4.A10.4B3.A.A7.2A3.A.A7.A.A5.12B4A$3.A8.
8B6.A.2A11.10B3.2A6.2A3.4B3.A.A7.A3.A10.A.A4.7B2A3BAB2.2A$3.2A7.9B
5.A14.8B.B2A8.A2.A3.4B4.A6.A5.A5.2A3.A5.7B2A2B.B3A2.A$13.3B2.4B3.
2A6.2A5.7B3.B2AB2A5.A2.A4.4B3.2A5.A.A2.2A5.A.A8.10B3.B.A.2A$11.5B
3.4B10.A6.6B6.B.A7.2A6.4B10.2A12.A6.8B8.A$11.2A7.4B10.3A4.6B4.2A3.
A14.4B16.2A6.A4.9B7.2A$4.A7.A8.4B11.A4.8B.A2.4A10.2A3.4B4.2A10.A5.
2A3.4B2.3B$3.A.A3.3A10.4B14.9BA.A.A9.2A2.A5.4B3.2A3.A4.A11.4B3.5B$
2.A.A4.A13.4B4.A8.7B.2BAB.A.2A7.A3.A5.4B6.A.A3.2A9.4B7.2A$.A.A20.
4B3.3A6.6B3.2B2.A.A7.A5.A5.4B4.A2.A13.4B8.A7.2A$.2A7.A6.2A6.4B5.A
4.7B4.B.2A2.A5.A5.2A6.4B3.A.A13.4B3.2A5.3A4.A$9.A.A5.A.A.A4.2B2A3.
2A4.7B3.A.A2.A.A4.A6.A8.4B3.A6.A6.4B4.A8.A6.A$.2A5.A.A9.2A5.BABA2.
4B.8B3.2A2.A.A5.2A3.A.A9.4B7.3A5.4B3.A.A3.2A9.2A$.2A5.2A18.A3B3.
11B8.A10.A.A11.4B5.A7.4B4.2A3.A2.A$6.2A21.4B.12B18.A.A4.2A7.4B4.2A
5.4B11.A2.A$7.A11.A4.A5.16B18.A6.A9.9B4.4B4.A8.2A$5.A12.A.A2.A.A5.
14B10.A7.2A7.3A7.6B5.4B4.A.A15.A$5.2A4.2A.A4.A.A2.A.A5.10B11.3A18.
A7.8B2.4B4.A.A3.A11.A.A$2A8.A2.2A5.A4.2A4.12B9.A7.A8.2A9.15B5.2A3.
A.A11.A$A.A7.2A18.16B6.2A5.A.A7.A.A8.14B10.A.A4.2A7.3A$2.A13.2A5.A
6.24B4.A.A9.A.A7.13B7.2A3.A5.A.A2.2A4.A$.A14.2A5.3A3.23B5.A.A11.2A
5.2AB.10B8.A7.A3.2A2.A$.2A4.2A17.A2.24B5.A18.A.AB3.B2A3B7.2A.A6.A.
A7.A$8.A16.A.B.24B18.2A4.A6.B2A3B7.A.A8.A.A7.A$7.A9.A7.2A27B13.A3.
A.A2.2A6.4B14.A7.A6.2A4.A$6.A4.2A3.A.A4.2A2.A22B.4B5.A.2A2.A.A3.2A
6.2A3.3B13.A.A6.2A10.A.A$5.A6.A4.2A3.A2.3A3B3.2B3.B7.2B3.4B4.2A.A
3.A.A11.A4.2B.BA11.A8.A11.A$5.2A4.A11.A4.2B3.4B.3B5.BA2B3.4B11.A
11.A4.B2ABA.A18.A$10.A13.4A5.B2AB.B2AB4.A.A5.4B21.A4.BABABA.A18.2A
$10.2A3.2A3.2A4.A7.2A3.2A6.A7.4B11.2A6.A3.A2.A.A.A.A.2A6.2A3.A7.2A
4.2A.A$14.A.A3.A.A5.A27.4B8.A2.3A4.2A2.4A.2A2.A2.A7.A3.3A4.A2.A2.A
2.2A$4.2A7.A.A5.A.A3.2A13.2A6.2A.A3.3BA7.2A4.A11.A4.2A8.A7.A2.A2.A
3.2A$.A.A.A7.2A7.A.A16.A2.A4.A2.2A4.3BA11.A.A8.A.A15.3A3.A.A2.2A$.
2A20.2A17.2A5.2A8.3AB11.A9.2A18.A4.A!
