#CSYNTH guntrue_1710 costs 4130 cells.
#C period 1710 fullperiod 1710 bbox 59 by 70
#CLL state-numbering golly
x = 59, y = 70, rule = LifeHistory
20.2A21.3AB$20.A21.3BA$21.A19.3BA$8.A11.2A18.4B$8.3A8.B2.2A15.4B$
11.A7.B2A2.A13.4B$10.2A6.2B.A.A13.4B$5.2A3.4BA2B.BA.A.2A11.4B$6.A
5.BABA3B2A14.4B$6.A.AB.2BA2BA3B14.4B$7.2AB.3B2A2B9.A5.4B$9.9B7.3A
4.4B$9.9B6.A6.4B$5.2A2.9B6.2A4.4B$6.A3.9B2.5B3.4B$5.A4.10B.3B4.4B$
5.2A3.15B2.4B$8.2A15B.4B$5.2AB2A19B$4.A.A.B3.5B2A10B$4.A3.4A3.BA2B
A10B$5.3A3.A4.B2A11B$8.A8.16B$7.2A11.11B2A3B$19.12B2A5B$18.20B$17.
22B$6.3B2AB4.4B.18B$4.4B3A3B.25B6.2A$2.3BAB2A5B2A24B6.A$.4BA2BA4BA
2BA24B2.BA.A$.4BAB2A5B2AB2.23B.B2A$2.6B3A5B4.24B$3.6B2A3BA6.23B$2.
4B6.BABA6.16BA6B10.2A$2.4B6.BABA8.13B2A7B7.2B2AB$.5B6.2BA2B9.5B.5B
ABA5B8.4B$.5B6.5B21.5B9.4B$7B4.7B21.4B10.4B$2B3A2B4.2ABAB2A16.A5.
4B9.4B$BA3BAB4.A5BA16.3A4.4B8.5B$A5BA4.BA3BAB19.A4.4B7.2BA2B$2ABAB
2A4.2B3A2B18.2A5.4B5.2B3A2B$7B4.7B18.5B2.5B4.2B3A2B$.5B6.5B21.5B2A
4B3.7B$.2BA2B6.5B20.2B2A2B3A2B2A2.2A3B2A$2.ABAB6.4B21.B2A4BABA2BAB
.2A3B2A$2.ABAB6.4B22.BAB2ABA3BA10B$3.A3B4.4B19.B2.2BA2BA2BA2B.9B$
2.4B6.4B17.2AB.2BA2BA3B4.2B2A4B$.B2A2B6.2B2AB16.2A4B.4B6.BABA.2B$
2.2A10.2A18.B.6BA7.2A5B$38.3BA8.B2A3B$37.5B9.2A3B$36.4B11.3B3A$35.
4B12.5B$22.A5B3.A2BA3B12.7B$15.B4.BABA10BA2B13.7B$14.2AB.B2A3BA5B
2A3BA2BA3B8.7B$14.2A3B2A3BA4BABAB2A3B4A2B6.2A3B2A$15.4B2A3BA8B.5B
4A2B5.7B$15.6BABA5B2A8BA2BA3B4.BA3BAB$17.B4.A5B.B2.7B4A3B5.B3AB$
34.4B4A2B.B2A3.B3AB$36.2BA3B3.BA.A3.4B$48.A3.4B$48.2A3.4B$52.4B$
51.B2A2B$52.2A!
