#CSYNTH guntrue_1693 costs 21840 cells.
#C period 1693 fullperiod 1693 bbox 208 by 105
#CLL state-numbering golly
x = 208, y = 105, rule = LifeHistory
131.2A$130.A.A21.2A$124.2A4.A23.A.A$122.A2.A2.2A.4A21.A4.2A$122.2A
.A.A.A.A2.A17.4A.2A2.A2.A$125.A.ABABAB19.A2.A.A.A.A.2A$125.A.AB2AB
22.BABABA.A$126.AB.2B24.B2ABA.A$129.3B24.2B.BA$129.4B6.2A14.3B$
127.3B2AB6.A6.2A6.4B$127.3B2AB3.BA.A7.A6.B2A3B$125.10B.B2A8.A.AB3.
B2A3B$124.13B11.2AB.10B$123.14B13.13B$122.15B13.14B$121.4B2.8B15.
15B$120.4B5.6B17.8B2.4B$119.4B4.9B16.6B5.4B$118.4B5.2A4.4B14.9B4.
4B$117.4B7.A5.4B12.4B4.2A5.4B$116.4B5.3A7.4B10.4B5.A7.4B$27.A87.4B
6.A10.4B8.4B7.3A5.4B$25.3A86.4B19.4B6.4B10.A6.4B$24.A88.4B21.4B4.
4B19.4B$24.2A86.4B23.4B2.4B21.4B$20.6B85.4B25.8B23.4B$7.A11.5B86.
4B27.6B25.4B$7.3A8.7B84.4B29.4B27.4B$10.A6.9B82.4B29.6B27.4B$9.2A
6.9B81.4B29.8B27.4B$9.5B2.13B77.4B29.4B2.4B27.4B$11.18B.2B73.4B29.
4B4.4B27.4B7.A$10.2A19B2A71.4B29.4B6.4B27.4B6.3A$10.2A17B.B2A70.4B
29.4B8.4B27.4B8.A$11.B.17B.B70.4B29.4B10.4B27.4B6.A.A$13.16B72.4B
29.4B12.4B27.4B5.A.AB$14.14B72.4B29.4B14.4B27.4B5.A3B$15.8B2.4B70.
4B29.4B16.4B27.4B6.4B$16.7B3.4B68.4B29.4B18.4B27.4B5.6B$13.11B3.4B
66.4B29.4B20.4B27.4B4.7B$12.12B4.4B64.4B29.4B22.4B27.4B2.8B.4B.B$
3.2A7.12B5.4B62.4B29.4B24.4B27.17B.B2A$2.A2.A2.2A2.11B7.4B60.4B29.
4B26.4B27.18B2A$3.2A2.A.A2.8B.4B6.4B58.4B29.4B28.4B26.16B.2B$5.2A.
B3.7B4.2A7.4B56.4B29.4B30.4B25.16B$5.A2.2B2.7B4.A9.4B54.4B29.4B32.
4B24.15B$2.2A.A.BA2B.6B6.3A7.4B52.4B29.4B34.4B21.2AB.12B$2.A.2A.A.
A8B8.A8.4B50.4B29.4B36.4B19.A.AB2.11B$6.A.A.8B18.4B48.4B29.4B38.4B
18.A5.10B$3.2A2.A4.5B20.4B46.4B29.4B40.4B16.2A5.2B2A6B$.3A.2A4.6B
21.4B44.4B29.4B42.4B21.3B2A6B$A4.B6.6B21.4B42.4B29.4B44.4B21.10B$.
3AB2AB3.7B22.4B40.4B29.4B46.4B20.8B.B2A.A$3.A.2AB.8B24.4B38.4B29.
4B48.4B18.7B3.B2AB3A$7.10B25.4B36.4B29.4B50.4B17.6B6.B4.A$7.6B2A3B
25.4B34.4B29.4B52.4B17.6B4.2A.3A$7.6B2A2B5.2A20.4B32.4B29.4B54.4B
16.5B4.A2.2A$7.10B5.A22.4B30.4B29.4B56.4B14.8B.A.A$6.11B2.BA.A23.
4B28.4B29.4B58.4B4.A8.8BA.A.3A$6.12B.B2A25.4B26.4B29.4B60.4B3.3A6.
6B.2BAB.A2.A$5.15B28.4B24.4B29.4B62.4B5.A4.7B2.2B2.A.A.A$4.16B29.
4B22.4B29.4B64.4B3.2A4.7B3.B.2A2.A.A$.2B.16B30.4B20.4B29.4B66.4B2.
4B.8B2.A.A2.A.A.A$2A18B31.4B18.4B29.4B68.4B3.11B2.2A2.2A.2A$2AB.
17B31.4B16.4B29.4B70.4B.12B$.B.4B.8B2.4B31.4B14.4B29.4B72.B3A12B$
8.7B4.4B31.4B12.4B29.4B74.A13B10.A$9.6B5.4B31.4B10.4B29.4B76.A9B
11.3A$11.4B6.4B31.4B8.4B29.4B76.12B9.A$13.3BA5.4B31.4B6.4B29.4B76.
16B6.2A$14.BA.A5.4B31.4B4.4B29.4B70.A6.24B$15.A.A6.4B31.4B2.4B29.
4B71.3A3.23B$16.A8.4B31.8B29.4B75.A2.24B$17.3A6.4B31.6B29.4B75.A.B
.24B$19.A7.4B31.4B29.4B76.2A27B$28.4B29.6B27.4B75.2A2.A22B.4B$29.
4B27.8B25.4B75.A2.3A3B3.2B3.B7.2B3.4B$30.4B25.4B2.4B23.4B77.A4.2B
3.4B.3B5.BA2B3.4B$31.4B23.4B4.4B21.4B79.4A5.B2AB.B2AB4.A.A5.3BA$
32.4B21.4B6.4B19.4B82.A7.2A3.2A6.A7.ABA$33.4B19.4B8.4B10.A6.4B85.A
27.2A$34.4B6.A10.4B10.4B7.3A5.4B85.2A28.B$35.4B5.3A7.4B12.4B5.A7.
4B$36.4B7.A5.4B14.4B4.2A5.4B$37.4B5.2A4.4B16.9B4.4B$38.4B4.9B18.6B
5.4B$39.4B5.6B19.8B2.4B$40.4B2.8B17.15B$41.15B15.14B$42.14B15.13B$
43.13B13.2AB.10B$44.10B.B2A10.A.AB3.B2A3B$46.3B2AB3.BA.A9.A6.B2A3B
$46.3B2AB6.A8.2A6.4B$48.4B6.2A16.3B$48.3B26.2B.BA$45.AB.2B26.B2ABA
.A$44.A.AB2AB24.BABABA.A$44.A.ABABAB21.A2.A.A.A.A.2A$41.2A.A.A.A.A
2.A19.4A.2A2.A2.A$41.A2.A2.2A.4A23.A4.2A$43.2A4.A25.A.A$49.A.A23.
2A$50.2A!
