#CSYNTH guntrue_1102 costs 7128 cells.
#C period 1102 fullperiod 1102 bbox 72 by 99
#CLL state-numbering golly
x = 72, y = 99, rule = LifeHistory
40.2A3.2A$38.3A.A2.2A$37.A4.A$37.A2.2A.4A$36.2A.A.A.A2.A$37.A.ABAB
AB$37.A.AB2AB$38.AB.2B$41.3B$41.4B6.2A$39.3B2AB6.A$39.3B2AB3.BA.A$
37.10B.B2A$36.13B$35.14B$34.15B$33.4B2.8B$32.4B5.6B$31.4B4.9B$30.
4B5.2A4.4B$29.4B7.A5.4B$28.4B5.3A7.4B$27.4B6.A10.4B8.A$26.4B12.2A
5.4B5.5A$25.4B14.A5.3AB4.A5.A$24.4B15.A.2A.A3BA2B2.B3A2.A$23.4B17.
A2B.5BAB3.2B.A.2A$22.4B20.4BA3BA3B4A2.A$21.4B21.3BABA2BA3BAB2.2A$
20.4B22.A3BA3BA2B.B3A$19.4B23.BA5BA2B3.B.A$18.4B23.3BA3BA8.A.2A$
17.4B23.5B3AB7.2A.2A$16.4B23.4B2.3B$15.4B23.4B3.5B$14.4B23.4B7.2A$
13.4B3.2A9.A8.4B8.A$12.4B4.A8.5A5.4B5.2A3.3A$11.4B6.A6.A5.A4.4B5.A
6.A$6.B3.6B4.2A6.A2.3AB2.7B.BA.A$5.2AB.8B.BA7.2A.A.2B3.7B.B2A$5.2A
12B3A5.A2.4A12B$.2A3.B.10B.B2.A5.2A2.BA3B2A7B$2.A6.9B3.2A7.3AB.2B
2A7B$.A5.4BA7B11.A.B3.10B$.2A3.4BABA7B7.2A.A8.8B$3.A2.4BABA7B.2B4.
2A.2A7.9B$.2A2.A5BA10B2A16.3B2.4B$A2.2ABA13B.B2A14.5B3.4B$3A2.AB.
13B.B15.2A7.4B$3.2A2B2.5B3.4B18.A8.4B$2A.B.B3.5B3.5B2.2A10.3A10.4B
$.A.2AB2.5B5.B2A.A2.A10.A13.4B$.A.BAB.5B8.A.3A4.2A.2A17.4B$2.2A4.
5B5.A.A9.A.A19.4B$6.8B4.2A.6A.A5.A.2A15.4B5.2A$6.2A3.4B6.A4.A.2A3.
2A.A.A9.A5.4B3.B2A2B$7.A4.4B5.A.A2.B2.BA.AB2.B2.A8.3A4.4B3.4B$4.3A
6.4B3.2A.7AB.B7A11.A4.10B$4.A9.4B9.3B.B.3B14.2A3.B.9B$15.4B6.3AB.
3B.B3A12.15B6.A$16.4B4.A.BA3BA3BAB.A13.13B4.3A$17.4B3.2A3.BABAB3.
2A13.15B.A$18.4B7.BABAB17.17B.A$19.4B6.2BA2B.B13.19B2A$20.4B6.B.B.
5B3.2B2.21BA$21.4B2.40B5A$22.34B.7B.2B4.A$23.15B2A24B3.2A$24.14B2A
24B4.A$25.40B3.A.A$26.9B2.B2.3B.4B6.2B.7B5.2A$27.9B8.3B10.8B$20.2A
5.9B6.4B12.6B$20.A.A4.9B6.2A14.6B$22.A4.2B2A3B.B2A5.A13.7B4.2A$22.
3A.2BA2BA2B.BA.A.3A13.9B2.A.A$20.2A2.BA3BABAB5.A.A14.10B2.A$19.A2.
4A4BA4B3.2A14.12B2A$19.2A.A.4B5.2A18.4B5.BA$22.A.2A7.A8.2A8.4B6.B
5A$22.A.A9.3A4.B2AB6.4B5.A6.A$21.2A.A.A9.A4.4B5.4B6.5A$25.2A15.2B
5.4B11.A$33.2A7.4B2.4B8.2A$33.A.A5.5B.4B9.2A$34.A.14B$35.14B$35.
14B$35.15B$34.3B2A12B$34.3B2A13B$32.2AB.11B2.4B$31.A.AB2.8B5.4B$
31.A5.10B4.4B$30.2A5.B.B5.2A5.4B$38.3B4.A7.3BA$37.B2AB5.3A5.3BA$
38.2A8.A6.3AB!
