#CSYNTH guntrue_9109 costs 34354 cells.
#C period 9109 fullperiod 9109 bbox 193 by 178
#CLL state-numbering golly
x = 193, y = 178, rule = LifeHistory
78.2A$77.A.A53.A$71.2A4.A54.A.A$69.A2.A2.2A.4A48.3A.A$69.2A.A.A.A.
A2.A47.A4.A.2A$72.A.ABABAB49.ABABA.A.A$72.A.AB2AB45.2A4.2A.A.A$73.
AB.2B47.A4.4BABA5.2A$76.3B46.A.AB4.2BA3B2.B2AB$76.4B6.2A38.2AB.B4.
5B2.2B$74.3B2AB6.A41.4B2.6B.2B$74.3B2AB3.BA.A41.16B$72.10B.B2A42.
9B2A6B$71.13B43.9BA2BA6B$70.14B42.4B.6B2A8B$69.15B41.4B3.16B$68.4B
2.8B42.4B6.15B$67.4B5.6B41.4B7.11B.4B$66.4B4.9B39.4B8.10B3.4B$65.
4B5.2A4.4B37.4B7.11B5.4B$64.4B7.A5.4B35.4B5.2A.8B2.2B5.4B$63.4B5.
3A7.4B33.4B6.A.A7B2.B2A6.4B$62.4B6.A10.4B31.4B8.2A.2B.B5.A.A.2A3.
4B$61.4B19.4B29.4B11.B2.3B2.A.A.2A.A4.4B10.2A$60.4B21.4B27.4B8.4A
2.B2AB2.2A11.4B9.A$59.4B23.4B25.4B8.A2.A4.2A17.4B10.A$58.4B25.4B
23.4B9.2A3.A15.2A5.4B5.5A$57.4B27.4B21.4B14.2A16.A5.4B4.A$56.4B29.
4B19.4B33.A.AB.7B2.B3A$55.4B31.4B6.A10.4B35.2AB.7B3.2B.A$54.4B33.
4B5.3A7.4B38.12B4A$53.4B35.4B7.A5.4B39.7B2A3BAB2.2A$52.A3B27.A9.4B
5.2A4.4B40.7B2A2B.B3A2.A$51.BABA27.A.A9.4B4.9B41.10B3.B.A.2A$50.2B
2A28.A.3A8.4B5.6B41.8B8.A$49.4B26.2A.A4.A8.4B2.8B40.9B7.2A$48.4B
27.A.A.ABABA9.15B37.4B2.3B$47.4B30.A.A.2A4.2A5.14B36.4B3.5B$46.4B
23.2A5.ABA4B4.A7.13B23.2A10.4B7.2A$45.4B23.B2AB2.3BA2B4.BA.A8.10B.
B2A22.A9.4B8.A$44.4B25.2B2.5B4.B.B2A11.3B2AB3.BA.A19.A10.4B10.3A$
43.4B27.2B.6B2.4B13.3B2AB6.A19.5A5.4B5.2A6.A$42.4B27.16B15.4B6.2A
23.A4.4B5.A$41.4B27.6B2A9B15.3B29.3AB2.7B.BA.A$40.4B27.6BA2BA9B11.
AB.2B29.A.2B3.7B.B2A$39.4B27.8B2A6B.4B9.A.AB2AB28.4A12B$38.4B27.
16B3.4B8.A.ABABAB25.2A2.BA3B2A7B$37.4B27.15B6.4B4.2A.A.A.A.A2.A22.
A2.3AB.2B2A7B$36.4B27.4B.11B7.4B3.A2.A2.2A.4A22.2A.A.B3.10B$35.4B
27.4B3.10B8.4B4.2A4.A29.A8.8B$34.4B27.4B5.11B7.4B9.A.A27.2A7.9B$
33.4B27.4B5.2B2.8B.2A5.4B9.2A37.3B2.4B$32.4B27.4B6.2AB2.7BA.A6.4B
17.2A.2A23.5B3.4B$31.4B27.4B3.2A.A.A5.B.2B.2A8.4B17.A.A24.2A7.4B$
16.A13.4B27.4B4.A.2A.A.A2.3B2.B11.4B11.2A.A5.A.2A20.A8.4B$16.3A10.
4B27.4B11.2A2.B2AB2.4A8.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$19.A8.4B27.
4B17.2A4.A2.A8.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$18.2A7.4B13.
2A12.4B22.A3.2A9.4B6.7AB.B7A11.A10.18B2.B$18.5B3.4B13.B2AB4.2A4.4B
23.2A14.4B9.3B.B.3B14.2A3.B5.2B2A19B$20.3B2.4B15.2B5.A4.4B41.4B6.
3AB.3B.B3A12.8B3.2B2A19B$10.2A7.9B15.2B3.BA.A3.4B43.4B4.A.BA3BA3BA
B.A13.8B.25B$10.A8.8B10.A5.4B.B2A3.4B45.4B3.2A3.BABAB3.2A13.34B$7.
2A.A.B3.10B10.A.A4.6B4.4B47.4B7.BABAB17.15B.2B2.14BAB$7.A2.3AB.2B
2A7B10.A.A2.A8B2.4B49.4B6.2BA2B.B13.17B8.10BABA$8.2A2.BA3B2A7B8.2A
2.4A7B2.4B51.4B6.B.B.5B3.2B2.19B11.8BABA$10.4A12B9.A.A2.14B53.4B2.
38B12.8BA$10.A.2B3.7B.B2A7.A.2A.2AB2.8B55.34B.7B12.10B$11.3AB2.7B.
BA.A5.2A2.A.A5.6B57.15B2A25B11.9B$14.A4.4B5.A7.A.A.A.A4.6B57.14B2A
26B10.9B$9.5A5.4B5.2A6.2A3.2A3.8B57.40B12.9B$9.A10.4B21.4B2.4B57.
9B2.B2.3B.4B6.11B13.9B$11.A9.4B19.4B4.4B57.9B8.3B6.4B2.5B15.2B3.4B
$10.2A10.4B10.A6.4B6.4B49.2A5.9B6.4B6.4B3.6B20.4B$23.4B7.3A5.4B8.
4B48.A.A4.9B6.2A7.4B3.7B.2B18.4B$24.4B5.A7.4B10.4B49.A4.2B2A3B.B2A
5.A6.4B4.B2A6B2A18.4B$25.4B4.2A5.4B12.4B.3B44.3A.2BA2BA2B.BA.A.3A
6.4B4.BA2BA3B.B2A19.4B10.2A$26.9B4.4B3.A10.8B30.2A2.A6.2A2.BA3BABA
B5.A.A7.4B5.BA2BAB4.B21.4B9.A$27.6B5.4B4.3A7.B.7B29.A.4A5.A2.4A4BA
4B3.2A7.4B8.2AB28.4B10.A$27.8B2.4B8.A5.10B29.A10.2A.A.4B5.2A11.4B
10.2B22.2A5.4B5.5A$25.15B8.2A5.12B25.2A.7A6.A.2A7.A11.4B36.A5.4B4.
A$25.14B9.5B.14B22.A2.A.A3.B2.A5.A.A9.3A7.4B37.A.AB.7B2.B3A$25.13B
12.18B22.2A2.BA.2A2.2A4.2A.A.A9.A6.4B39.2AB.7B3.2B.A$23.2AB.10B10.
22B25.2AB2AB11.2A15.4B42.12B4A$22.A.AB3.B2A3B11.23B25.5B28.4B43.7B
2A3BAB2.2A$22.A6.B2A3B10.22B.B2A24.3B28.4B44.7B2A2B.B3A2.A$21.2A6.
4B11.23B.BA.A22.5B26.4B45.10B3.B.A.2A$30.3B12.22B4.A22.BA4B24.4B
45.8B8.A$31.2B.BA10.20B5.2A14.A4.2BABA3B6.2A15.4B45.9B7.2A$30.B2AB
A.A9.19B20.3A4.2BABA4B5.A15.4B45.4B2.3B$29.BABABA.A8.21B18.A8.2BA
4B3.BA.A14.4B45.4B3.5B$27.A2.A.A.A.2A6.4B.15B.B2A15.A.A6.10B.B2A
14.4B45.4B7.2A$27.4A.2A2.A6.4B5.10B3.BA.A13.BA.A5.13B15.4B45.4B8.A
$31.A4.A5.4B6.10B6.A12.3BA5.14B14.4B45.4B10.3A$27.2A2.A.3A5.4B5.
13B5.2A9.4B6.15B2.A10.4B45.4B13.A$27.2A3.2A6.4B5.15B13.6B5.4B2.8B
4.3A7.4B45.4B$39.4B6.16B11.7B4.4B5.6B7.A5.4B45.4B$38.4B7.17B3.B.4B
.8B2.4B4.9B5.2A4.4B45.4B$37.4B8.16B3.2AB.17B5.2A4.4B4.9B45.4B$36.
4B11.13B4.2A18B7.A5.4B5.7B44.4B$35.4B12.3B.2B2A5B5.2B.16B4.3A7.4B
2.7BAB43.4B$34.4B11.4B2.BABA3B10.16B4.A10.11BABAB.B39.4B$33.4B12.
2A3.2B3A3B11.15B16.11BA3B2A.2A34.4B$32.4B14.A4.B2A5B11.12B.B2A15.
14B2A.A2.A31.4B$31.4B12.3A5.8B11.11B2.BA.A15.15B3.2A30.4B$30.4B13.
A8.2B3A2B12.10B5.A17.3B2AB4.4B33.4B$29.4B23.7B12.6B2A2B5.2A16.3B2A
B3.A2.AB32.4B$28.4B16.A7.6B13.6B2A3B24.4B3.4AB31.4B$27.4B16.A.A6.
6B13.10B25.3B10.A19.A8.4B$26.4B17.A.A6.5B10.A.2AB.8B22.AB.2B7.5A
17.5A5.4B5.2A$25.4B16.3A.2A4.6B8.3AB2AB3.7B20.A.AB2AB6.A20.A5.A4.
4B5.A$24.4B16.A4.B6.6B6.A4.B6.6B20.A.ABABAB7.A18.A2.3AB2.7B.BA.A$
9.A13.4B18.3AB2AB3.7B7.3A.2A4.6B20.2A.A.A.A2.A4.2A17.2A.A.2B3.7B.B
2A$9.3A10.4B21.A.2AB.8B10.A.A6.5B21.A2.2A.4A23.A2.4A12B$12.A8.4B
26.10B10.A.A6.6B20.A4.A28.2A2.BA3B2A7B$11.2A7.4B27.6B2A3B10.A7.6B
21.3A.A2.2A26.3AB.2B2A7B$11.5B3.4B28.6B2A2B5.2A12.7B22.2A3.2A26.A.
B3.10B$13.3B2.4B29.10B5.A4.A8.7B52.2A.A8.8B$3.2A7.9B29.11B2.BA.A4.
3A5.8B52.2A.2A7.9B$3.A8.8B30.12B.B2A8.A4.8B65.3B2.4B$2A.A.B3.10B
30.15B9.2A3.8B64.5B3.4B$A2.3AB.2B2A7B29.16B9.4B2.2B2A3B64.2A7.4B$.
2A2.BA3B2A7B26.2B.16B11.3B.2B2A5B63.A8.4B$3.4A12B25.2A18B11.13B60.
3A10.4B$3.A.2B3.7B.B2A23.2AB.17B8.16B59.A13.4B8.A$4.3AB2.7B.BA.A
23.B.4B.8B2.4B7.17B28.2A3.2A31.2A5.4B5.5A$7.A4.4B5.A30.7B4.4B6.16B
29.2A2.A.3A30.A5.4B4.A5.A$2.5A5.4B5.2A30.6B5.4B5.15B34.A4.A29.A.AB
.7B2.B3A2.A$2.A10.4B38.4B6.4B5.13B5.2A24.4A.2A2.A30.2AB.7B3.2B.A.
2A$4.A9.4B39.3BA5.4B6.10B6.A25.A2.A.A.A.2A31.12B4A2.A$3.2A10.4B39.
BA.A5.4B5.10B3.BA.A27.BABABA.A32.7B2A3BAB2.2A$16.4B39.A.A6.4B.15B.
B2A29.B2ABA.A32.7B2A2B.B3A$17.4B39.A8.21B32.2B.BA33.10B3.B.A$18.4B
39.3A6.19B32.3B35.8B8.A.2A$19.4B40.A6.20B5.2A15.2A6.4B34.9B7.2A.2A
$20.4B32.2A11.22B4.A17.A6.B2A3B31.4B2.3B$21.4B31.A.A9.23B.BA.A17.A
.AB3.B2A3B30.4B3.5B$22.4B32.A4.2A4.22B.B2A19.2AB.10B27.4B7.2A$23.
4B27.4A.2A2.A2.A3.23B23.13B25.4B8.A$24.4B26.A2.A.A.A.A.2A4.22B23.
14B23.4B10.3A$25.4B27.BABABA.A10.18B24.15B21.4B13.A$26.4B27.B2ABA.
A8.5B.14B26.8B2.4B19.4B$27.4B27.2B.BA9.2A5.12B27.6B5.4B10.A6.4B$
28.4B25.3B13.A5.10B28.9B4.4B7.3A5.4B$29.4B15.2A6.4B10.3A7.B.7B27.
4B4.2A5.4B5.A7.4B$30.4B15.A6.B2A3B8.A10.8B26.4B5.A7.4B4.2A5.4B$31.
4B14.A.AB3.B2A3B18.4B.3B26.4B7.3A5.9B4.4B$32.4B14.2AB.10B15.4B30.
4B10.A6.6B5.4B$33.4B15.13B13.4B30.4B18.8B2.4B$34.4B14.14B11.4B30.
4B17.15B$35.4B10.A2.15B9.4B30.4B18.14B$36.4B7.3A4.8B2.4B7.4B30.4B
19.13B$37.4B5.A7.6B5.4B5.4B14.2A14.4B18.2AB.10B$38.4B4.2A5.9B4.4B
3.4B15.A3.2A9.4B18.A.AB3.B2A3B$39.9B4.4B4.2A5.4B.4B12.2A4.A2.A8.4B
19.A6.B2A3B$40.6B5.4B5.A7.7B8.2A2.B2AB2.4A8.4B19.2A6.4B$40.8B2.4B
7.3A5.5B3.A.2A.A.A2.3B2.B11.4B29.3B$38.15B10.A5.5B3.2A.A.A5.B.2B.
2A8.4B31.2B.BA$38.14B16.7B6.2AB2.7BA.A6.4B31.B2ABA.A$38.13B16.4B.
4B5.2B2.8B.2A5.4B31.BABABA.A$36.2AB.10B16.4B3.4B5.11B7.4B30.A2.A.A
.A.2A$35.A.AB3.B2A3B17.4B5.4B3.10B8.4B31.4A.2A2.A$35.A6.B2A3B16.4B
7.4B.11B7.4B36.A4.A$34.2A6.4B17.4B9.15B6.4B33.2A2.A.3A$43.3B16.4B
11.16B3.4B34.2A3.2A$44.2B.BA12.4B13.8B2A6B.4B$43.B2ABA.A10.4B15.6B
A2BA9B$42.BABABA.A9.4B17.6B2A9B$40.A2.A.A.A.2A7.4B19.16B$40.4A.2A
2.A7.4B21.2B.6B2.4B$44.A4.A6.4B21.2B2.5B4.B.B2A$40.2A2.A.3A6.4B21.
B2AB2.3BA2B4.BA.A$40.2A3.2A7.4B23.2A5.ABA4B4.A$53.4B32.A.A.2A4.2A$
52.4B31.A.A.ABABA$51.4B32.2A.A4.A$50.A3B36.A.3A$49.A3B37.A.A$48.B
3A39.A!
