#CSYNTH guntrue_1392 costs 2550 cells.
#C period 1392 fullperiod 1392 bbox 51 by 50
#CLL state-numbering golly
x = 51, y = 50, rule = LifeHistory
16.2A$14.2B2AB$14.2B2A$14.2BA$14.BABA3.B$15.BA.A.3A12.B2AB$17.AB4A
11.B4A$17.BA3B12.A2BABA$18.4B10.BA.A.B2A$14.2A7.2B6.BABA3.B$15.A5.
5B5.2AB$15.A.AB.6B5.3AB$16.2AB.9B2.BABAB$18.13B2.2A$18.B2A10B$18.B
2A10B6.A$18.13B6.3A$11.B2A5.13B8.A$11.3AB4.14B6.2A$10.A.2AB4.7B.7B
5.5B$9.A.A.2B4.7B2.2B2A3B6.4B$9.A2.A2.2B3.5B4.BABA3B4.5B$10.2A3.3B
2.5B5.A6B2.7B$4.2A9.B2A.6B.B4.7B.7B$3.A.A8.BA2BA4B2.3AB3.14B$3.A8.
B.2B2A4B3.B3A4.13B$2A.AB.B3.11B6.B6.13B$.A.A.2AB.12B13.10B2AB$.A.A
.2A14B13.10B2AB$2A.A2.5B2A8B13.13B$A2.4A3BA2BA5B.B2A7.4B2.9B.B2A$.
2A2.BAB.2B2A6B.BA.A5.2A3B5.6B.BA.A$3.2A6.7B5.A5.2BAB2A4.5B5.A$3.A
7.2B.4B5.2A2.AB.A.B2A5.2B7.2A$5.A9.4B7.BABA3.B9.A2BA$4.2A10.4B6.2B
A14.3BAB$17.4B5.4B12.A4BA$18.4B4.2B2AB11.2AB.A.AB$6.2B7.A3.4B5.2A
13.B3.AB2A$6.BAB5.A.A3.4B24.3B$4.2BABA5.BA2B2.5B22.4B$4.BA3BA5.2B.
B2.5B20.BA2BA$5.BA2B.A4.3BA2B2.4B20.2A$7.A.2BAB2.2BABAB3.4B$8.A3BA
2B2A2B2A4.4B$9.ABA2B.2AB2A6.4B$9.BAB2.2AB3A7.4B$10.2B2.3AB10.3BA$
14.BABAB10.3BA$16.2A12.3AB!
