#CSYNTH guntrue_966 costs 1900 cells.
#C period 966 fullperiod 966 bbox 50 by 38
#CLL state-numbering golly
x = 50, y = 38, rule = LifeHistory
44.A$42.3A$7.2A32.A$6.A.A32.2A$6.BA31.3AB$7.2B2.9B.B3.4B9.ABA$5.8B
2A9B.4B9.A.BA$4.2A6BA2BA12B2A9.2AB$4.2A6BA2B2A11B2A9.3B$5.B.5BA2BA
11B.B11.3B$8.6BA12B13.4B$21.3B.B.3B9.7B$8.6BA15B7.4B2A3B$5.B.5BA2B
A20B2A2B2A2BAB$4.2A6BA2B2A17BA4B2A2B2A3B$4.2A6BA2BA18BA5BA2BA3B2A$
5.8B2A20B2A3BA2BA5BA$7.2B2.9B.3B.B.5B4.3B2A2B2A4BA$6.BA19.4B7.BA2B
2A2B2AB$6.A.A17.4B8.3B2A4B$7.2A2.A13.4B9.7B$11.3A10.4B12.4B$14.A8.
4B14.3B$13.2A7.4B16.3B$13.5B3.4B17.B2A$4.2A9.3B2.4B18.AB.A$3.A.A8.
9B20.ABA$3.A8.B.8B19.B3A$2A.AB.B3.BA9B20.2A$.A.A.2AB.3A9B21.A$.A.A
.2A2B2A10B18.3A$2A.A2.5BA9B18.A$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$
3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
