#CSYNTH guntrue_1920 costs 1947 cells.
#C period 1920 fullperiod 1920 bbox 59 by 33
#CLL state-numbering golly
x = 59, y = 33, rule = LifeHistory
36.4BAB$29.B4.6BABAB$28.2AB.9BABA2B$28.2A11BA2BAB$29.12BABA2B$29.
11BABA3B.2A$25.4B2.B4.4BAB.2BA2.A$23.7B14.B3A$11.2A9.9B13.B$.2A6.
2B2AB2.16B12.A.2A$2.A6.5B2.8BA3B.4B9.3A.2A$.A6.15BABA2B2.4B7.A$.2A
6.BA13BA3B3.4B6.2A$3.AB.B.2BA16B5.4B$.3A6BA16B6.4B8.2A$A2.B.21B8.
4B6.B2AB$2A3.20B10.4B5.4B$8.14B14.4B5.2B$9.6BA9B3.2A7.4B2.4B7.2A$
9.4B4A8B.B2.A8.4B.5B5.A.A$7.3B4A2BA9B3A10.14B.A$5.B.2B3AB2A7B.B.BA
13.14B$4.2A2BA4B2A6B6.2A11.14B$4.2A3B2A2BA8B6.A10.15B$5.5B4A2.5B6.
A10.12B2A3B$5.5B.3B2.B2A2B6.2A8.13B2A3B$17.2A17.4B2.11B.B2A$35.4B
5.8B2.BA.A$34.4B4.10B5.A$33.4B5.2A5.B.B5.2A$32.A3B7.A4.3B$31.A3B5.
3A5.B2AB$30.B3A6.A8.2A!
