#CSYNTH guntrue_6481 costs 19458 cells.
#C period 6481 fullperiod 6481 bbox 138 by 141
#CLL state-numbering golly
x = 138, y = 141, rule = LifeHistory
70.A$69.A.A$69.A.A7.2A$67.3A.2A5.B2AB$66.A4.B6.3B5.2A$67.3AB2AB5.B
2.B2.B2AB$69.A.2AB.14B18.A$71.17B18.A.A$72.17B17.A.3A$72.18B13.2A.
A4.A$29.3B39.11BA8B12.A.A.ABABA$28.5B6.2A30.10BABA7B14.A.A.2A4.2A$
27.6B6.A32.8BA2BA7B.B4.2A5.ABA4B4.A$10.2A14.7B8.A31.8B2A9B2A2.B2AB
2.3BA2B4.BA.A$10.A2.A8.2A.8B7.2A30.18B.B2A3.2B2.5B4.B.B2A$12.2A8.A
.9B4.BAB2.2A28.16B4.B5.2B.6B2.4B$8.4A11.A.9B3.B4A2.A26.17B9.16B$8.
A3.4A4.3A3.14B2.2A26.2A19B5.6B2A9B$10.A.A2.A4.A4.15B2A28.2A20B3.6B
A2BA9B$9.2A2B.B11.13B2.A29.21B2.8B2A6B.4B13.A$8.A2.A7B7.13B2.A.A
16.2A10.19B2.16B3.4B10.3A$6.A2.ABA8B3.15B4.2A16.A3.2A7.34B6.4B8.A$
6.2A.A.2A8B.17B17.2A4.A2.A7.13B.8B.11B7.4B7.2A$9.A.B.21B2.4B11.2A
2.B2AB2.4A8.21B3.10B8.4B3.5B$9.A.2A21B3.4B4.A.2A.A.A2.3B2.B11.4B.
15B6.11B7.4B2.3B$8.2A.A.21B4.4B3.2A.A.A5.B.2B.2A8.4B3.6B2.4B7.2B2.
8B.2A5.9B7.2A.2A$11.A.B.19B5.4B6.2AB2.7BA.A6.4B7.3B3.3B7.2AB2.7BA.
A6.8B8.A.2A$11.2A2.18B7.4B5.2B2.8B.2A5.4B8.5B7.2A.A.A5.B.2B.2A8.
10B3.B.A$15.9B.7B9.4B5.11B7.4B11.B2A7.A.2A.A.A2.3B2.B10.7B2A2B.B3A
$14.8B7.B12.4B3.10B8.4B13.A14.2A2.B2AB2.4A6.7B2A3BAB2.2A$14.7B22.
4B.11B7.4B15.3A16.2A4.A2.A5.12B4A2.A$13.11B20.15B6.4B18.A20.A3.2A
3.2AB.7B3.2B.A.2A$13.12B20.16B3.4B40.2A6.A.AB.7B2.B3A2.A$13.12B21.
8B2A6B.4B37.A11.A5.4B4.A5.A$14.11B22.6BA2BA9B38.3A8.2A5.4B5.5A$12.
4B.8B23.6B2A9B42.A13.4B8.A$12.2A4.7B24.16B41.2AB11.4B$13.A4.7B25.
2B.6B2.4B41.5B8.4B$10.3A6.6B24.2B2.5B4.B.B2A35.3B3.3B7.4B$10.A8.7B
22.B2AB2.3BA2B4.BA.A34.4B2.6B3.4B$19.8B22.2A5.ABA4B4.A32.15B.4B$
20.8B29.A.A.2A4.2A29.21B$20.9B26.A.A.ABABA33.8B.13B$19.6B.4B25.2A.
A4.A32.BA21B$19.7B.4B27.A.3A32.2A2B2.19B$3.2A15.6B2.4B26.A.A33.2B
2A2.21B$4.A8.B4.8B3.4B26.A33.4B3.20B2A$4.A.AB3.4B.6B2AB5.4B58.4B5.
19B2A$5.2AB.13B2A2B5.4B56.4B9.12BA4B$7.18B7.4B54.4B5.B4.11BABA2B$
7.17B9.4B52.4B5.2AB.9BA3BA4B$8.13B13.4B50.4B6.2A10BA5BA2B$10.12B
13.4B48.4B3.2A3.B.9B3A7B$12.10B14.4B46.4B4.A6.18B2A$12.11B14.4B44.
4B6.A5.18B2A$13.2B.7B15.4B38.B3.6B4.2A6.8B2AB2A5B$13.11B15.4B36.2A
B.8B.BA9.7BA3BA5B$12.11B17.4B35.2A12B3A8.7B3A7B$3.2A7.11B18.4B35.B
.10B.B2.A6.8B3A3B.B2A.A$2.A2.A2.2A2.11B19.4B37.9B3.2A6.B2AB2.B2.B
5.B2AB3A$3.2A2.A.A2.2BA5B2.B2A18.4B34.4BA7B11.2A5.3B6.B4.A$5.2A.B
3.B3A3B3.BA.A18.4B32.4BABA7B16.B2AB5.2A.3A$5.A2.2B2.B3A3B6.A19.4B
27.2A2.4BABA7B.2B14.2A7.A.A$2.2A.A.BA2B.6B7.2A19.4B26.A2.A5BA10B2A
22.A.A$2.A.2A.A.A3B4AB29.4B26.2ABA13B.B2A23.A$6.A.A.2B5AB30.4B22.
3A2.AB.13B.B$3.2A2.A4.2ABAB32.4B20.A3.2A2B2.5B3.4B$.3A.2A4.6B33.4B
20.2A.B.B3.5B3.3B.B2.2A$A4.B6.6B33.4B20.A.2AB2.5B6.2A.A2.A$.3AB2AB
3.7B34.4B19.A.BAB.5B6.A.A.2A$3.A.2AB.8B36.4B19.2A4.5B5.2A2.A$7.10B
37.4B22.8B8.A.A$7.6B2A3B37.4B21.2A3.4B8.2A$7.6B2A2B5.2A32.4B21.A4.
4B$7.10B5.A34.4B17.3A6.4B$6.11B2.BA.A35.4B16.A9.4B$6.12B.B2A37.4B
26.4B$5.15B40.4B26.4B$4.16B23.A11.2A4.4B26.4B$.2B.16B22.A.A9.B2AB
4.4B26.4B$2A18B10.A3.A3.2A2.A.A9.3B6.4B26.4B$2AB.17B7.3A2.A.A2.A2.
2A.2A9.B.B6.4B26.4B$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B26.4B$8.7B
4.7B.2A5.A.4A2.AB2A6.6B8.4B26.4B$9.6B5.9B7.A3.A.A.2A4.8B9.4B26.4B$
11.4B6.6B8.A2.BA.A2.13B11.4B26.4B$13.3BA5.5B7.A.2BA.A5.13B10.4B26.
4B13.A$14.BA.A3.7B6.2A.2BA5.15B10.4B13.A12.4B10.3A$15.A.A4.6B10.3B
4.15B11.4B10.3A13.4B8.A$16.A5.7B10.2B.B.17B11.4B8.A17.4B7.2A$17.3A
2.8B2.29B12.4B7.2A17.4B3.5B$19.A2.25B2A13B12.4B3.5B18.4B2.3B9.2A$
22.25B2A14B12.4B2.3B21.9B8.A.A$21.37B3.B2A12.9B7.2A12.8B.B8.A$21.
36B4.A2.A12.8B8.A13.11B3.B.BA.2A$16.B4.20B2.2B2.B3.6B5.2A.A12.10B
3.B.A.2A10.12B.B2A.A.A$15.2AB.21B12.6B7.A12.7B2A2B.B3A2.A10.14B2A.
A.A$15.2A24B9.9B6.2A11.7B2A3BAB2.2A11.8B2A5B2.A.2A$16.B.23B9.2A4.
4B18.12B4A11.2AB.5BA2BA3B4A2.A$19.24B8.A5.4B15.2AB.7B3.2B.A10.A.AB
.6B2A2B.BAB2.2A$19.25B4.3A7.4B13.A.AB.7B2.B3A11.A5.7B6.2A$19.25B4.
A10.4B12.A5.4B4.A13.2A5.4B.2B7.A$19.12B4.8B17.4B10.2A5.4B5.5A14.4B
9.A$18.11B6.8B18.4B15.4B10.A13.4B10.2A$17.13B6.3B.4B18.4B13.4B9.A
14.4B$18.12B11.4B18.4B11.4B10.2A12.4B$19.10B13.4B18.4B9.4B24.4B$
19.9B15.4B18.4B7.4B24.4B$19.9B16.4B18.4B5.4B24.4B$19.9B17.4B18.4B
3.4B24.4B$22.5B19.4B18.4B.4B24.4B$23.4B20.4B18.7B24.4B$23.4B21.4B
18.5B24.4B$24.4B21.4B6.A10.5B23.4B$25.4B21.4B5.3A7.7B21.4B$26.4B
21.4B7.A5.4B.4B19.4B$27.4B21.4B5.2A4.4B3.4B6.A10.4B$28.4B21.4B4.9B
5.4B5.3A7.4B$29.4B21.4B5.6B7.4B7.A5.4B$30.4B21.4B2.8B8.4B5.2A4.4B$
31.4B21.15B7.4B4.9B$32.4B21.14B8.4B5.6B$33.4B21.13B9.4B2.8B$34.4B
21.10B.B2A8.15B$35.4B22.3B2AB3.BA.A8.14B$36.4B21.3B2AB6.A9.13B$37.
4B22.4B6.2A9.10B.B2A$38.4B21.3B19.2BA4B3.BA.A$39.4B17.AB.2B19.2BAB
A4B5.A$40.4B15.A.AB2AB18.2BABA3B6.2A$41.4B14.A.ABABAB19.BA4B$42.4B
10.2A.A.A.A.A2.A17.5B$43.4B9.A2.A2.2A.4A18.3B$44.4B10.2A4.A21.5B$
45.4B15.A.A19.2AB2AB$46.4B15.2A15.2A2.BA.2A2.2A$47.4B31.A2.A.A3.B
2.A$48.4B32.2A.7A$49.3BA33.A$50.3BA32.A.4A$51.3AB32.2A2.A!
