#CSYNTH guntrue_3900 costs 4740 cells.
#C period 3900 fullperiod 3900 bbox 79 by 60
#CLL state-numbering golly
x = 79, y = 60, rule = LifeHistory
13.2A7.A12.3B2AB$10.2A2.A5.3A5.B4.3BA2BA3B$8.3A.2A5.A7.2AB.4BA9B2.
B.2BABAB$3.A3.A4.B6.2A6.2A6BA10B3A2BA3BAB4.B$2.A.A3.3AB2AB.5B7.7BA
7B.11BA3B.B2A$2.A.A5.A.2AB.3B5.2A2.8BA2BA2B2A7BA4BA4B2A$.2A.2A6.8B
4.2A4.B4.3B2A2BA2BABA7BA6B$.A2.B9.3BA2B20.3B3A5BA3BA6B$2.AB2AB5.B.
A3BAB4.4A3.B7.7B3.2BABAB4.B$A.A.2AB.B.B2A3B2AB4.BAB2.A.B2A5.4B$2A
4.5B2A6B4.4BA2BABA4.4B$6.4B5A5B4.3B5A4.A3B19.2A$6.3B2A10B2.4B2.2AB
3.A3B18.2B2AB$6.2BA2B2A7B2.4B6.B.B3A5.A2.2B9.4B$5.3BA2BA6B3.4B7.5B
4.A3B4A7.4B$4.5BABA6B2.4B8.9BA3BA.B9.4B$4.19B9.7B2.A.B13.4B$2.2AB
3.6BABA5B10.7B3.2BA12.5B$.A.AB3.6BA2BA3B11.7B3.2A13.5B$.A4.7B2A2BA
2B11.6BABA16.2B3A2B$2A3.10B2A3B11.B3AB.B2AB15.BA3BAB$6.5B5A4B10.7B
.A3B14.7B$7.6B2A5B4.2A4.2BABA2B2.4B13.A5BA$7.B2A3B2AB.B.B2A.A.A4.B
5AB3.4B12.2A3B2A$6.BA3BA.B5.B2ABA6.2A3B2A4.4B11.7B$6.2BA3B9.B2.A5.
2A3B2A5.4B11.5B$6.8B6.2A.2A5.7B6.2BAB10.2BA2B$7.3B.B2A.A5.A.A7.5B
8.2B2A9.BABA$5.5B.B2AB3A3.A.A7.2BA2B9.2A2B8.BABA$5.2A6.B4.A3.A8.2A
2B10.4B2.A6BAB$6.A5.2A.3A13.4B10.5BABA5BA2B$3.3A5.A2.2A14.A3B3.3B
2AB.5BAB2A5BA2BA$3.A7.2A17.A8BABA6B2AB2A5BA2BA$31.3BA3BA6B3ABAB2A
6B2A$31.A6BA2BA2BA2BA2BABA6B$33.2A3BA6B2A4BA5B$35.4BABA10B$37.3B2A
B3.7B$50.4B12.A6.2A$37.B13.4B9.3A6.A$36.2AB2.BA9.4B7.A7.A.A$35.B2A
B.BA.A9.4B6.2A5.A.A.2A$35.B.5BA3.A7.4B.6B5.A.A2.A$34.6B.B4.3A6.8B
8.A.A$30.B3.5B10.A6.10B7.2A2.2A$29.2AB.2A5B8.2A5.B.10B4.A2B2.A.A$
29.2A2B2A6B7.18BAB3.3B3A$25.B4.B.10B8.15BABA2BA3BA2.A$23.5B6.2B2.
5B6.2B2A12BABA.BA3B4A$23.2ABAB5.B5.5B4.2BA2BA12BA4.2B.A$19.2A.A3B
2AB2.5B4.5B3.3B2A4B2.7B4.5B.2A$19.A.2A.A3BA2.BAB2A5.14B4.7B4.5ABA.
A$24.A.A.A.B2A3BA5.12B6.3B8.B.A4.A$20.2A.2A.A.A.A3BA.3A4.10B7.5B7.
B5A$20.A3.A.2A2.A.A.A4.A4.9B10.2A6.BAB2.A$18.A.A3.A5.A.A.2A.2A2.A
3.9B9.A6.B2A.A3.A$18.2A3.2A6.2A.A3.A.2A4.7B11.3A4.3B5A$34.A3.A8.4B
AB13.A4.A2B$34.2A.2A10.3BA20.ABA.2A$50.3AB20.2A.2A!
