#CSYNTH guntrue_3840 costs 2132 cells.
#C period 3840 fullperiod 3840 bbox 52 by 41
#CLL state-numbering golly
x = 52, y = 41, rule = LifeHistory
36.5BA$29.B4.6BABAB$28.2AB.7BA3B2AB$28.2A9BA3B2AB$29.10BA3B2AB$29.
11BABA3B.2A$25.4B2.B4.5BA.2BA2.A$23.7B14.B3A$11.2A9.9B13.B$.2A6.2B
2AB2.16B12.A.2A$2.A6.5B2.5BA6B.4B9.3A.2A$.A6.12B4A4B2.4B7.A$.2A6.
15B2A2B3.4B6.2A$3.AB.B.5BA7B3A3B5.4B$.3A8B2A6BA6B6.4B$A2.B.6BA14B
8.4B$2A3.7B2A11B10.4B10.A$8.5BA8B14.4B7.3A$9.16B3.2A7.4B5.A$9.16B.
B2.A8.4B4.2A$7.12BA6B3A10.9B$5.B.12BA2B.B.BA12.7B5.B$4.2A13BAB6.2A
11.A7B2.2A$4.2A16B6.A9.BABA7BABA$5.9B2.5B6.A4.2A3.2BABA9BA$5.5B.3B
2.B2A2B6.2A2.A2.A2.3BA10B$17.2A12.A.A.2B3.10B$32.A.2AB5.7B$33.3AB
4.9B$33.B2A6.2ABA4B$42.B2AB2A$43.2A3B$44.3B$43.5B$42.B2AB2A$39.2A
2.2A.AB$39.A2.B3.A.A.2A$40.7A.2A.A$47.A$42.4A.A$42.A2.2A!
