#CSYNTH guntrue_176 costs 1728 cells.
#C period 176 fullperiod 176 bbox 48 by 36
#CLL state-numbering golly
x = 48, y = 36, rule = LifeHistory
20.A3.2A3.2A$18.3A4.A4.A$2.3B12.A6.A3.A$2.3B2A2.B7.2A5.2A2.2A$.2A
2B2A2B2A3.5B2.3B2.A.A2.A$.2A2BA2BABA2.4B3.6BA3.2A$2.B2.2B3A3.5B2.
6B.A$7.2AB2.14B2A$10.15B.B4.2B$9.16B4.2B3AB$9.17B3.6B3.2A$8.A24B.B
2A2.A$7.B2A5BABA2BABA6B3A2.BA.2A$2A4.BABA4BA2BA2BA2BA5BABAB4.A$A5.
9BABA2BABA6B3A2.BA.A$2.A.2AB.25B.B2A$.2AB2AB5.14B3.6B$4.B8.13B3.2B
3AB$.2A.2A5.B.14B4.2B4.8B$.2A.A5.2A14B10.3B2A5B$4.A5.A.6B2.5B11.2B
A2BA4B$4.A.2A3.A6B.3BA3B9.2B2A8B$5.2A2.A.A2.3B2.3B2AB9.2B3A5BA3B$
8.2A2.2A5.4BABA9.BA.BA3BA.AB$9.A3.A6.2BA3BA10.3A3B2A$7.A4.A6.A.3B
2A2B$7.2A3.2A4.A10B8.3A3B2A$17.A.2B.BA2.4B5.BA.BA3BA.AB$18.2A6.5B
3.2B3A5BA3B$27.5B3.2B2A8B$24.3B2.4B3.2BA2BA4B$19.B2.BA3B3.4B2.3B2A
5B$18.3AB2A2B2A3.4B.9B$18.4A4B2A4.3BAB$19.3B2A2.B6.3BA$19.3B12.3AB!
