#CSYNTH guntrue_182 costs 1848 cells.
#C period 182 fullperiod 182 bbox 44 by 42
#CLL state-numbering golly
x = 44, y = 42, rule = LifeHistory
25.A$25.3A$28.A$8.2A3.2A12.2A$2.2A5.A3.A13.5B.B$2.A.A4.A.A.A15.6B$
4.A2.2A.A.A.2A12.8B$3.2A.A.A.A.A.A.A11.8B$4.A.A3BA.A2BA.A9.9B$4.A.
A.2BA.A3B.A9.8B$2.2A.7BA.BA.A.A7.8B$3.A.AB3A2B2A2BA.A.A6.7B$3.A.A
6.A.A.B.A2.A4.8B$2.2A.7A2.AB2ABA.3A3.8B$4.A6.A.A2.AB.A4.A2.5B2AB$
4.A.2A2.A2.2A3B2A.3A3.5B2A2B$5.A.A3.2A3.2A2B2A4.12B$8.3A2.5A.2B6.
12B$11.A.A2.A3B5.9B3A2B$7.A.2A2.A2.5B3.2BA14B.B$7.2A.A.A4.B3A3.B3A
2B3A9B2A$12.2A4.3AB2.B3A2BABA7B.B2A$12.A6.11B3A5B4.B$7.2A5.A3.5B.
9B2.3B$7.A5.2A2.B2A2B2.9B2.2B$4.2A.A.3B6.2A3.9B3.4B$4.A2.A.2A2B2A
7.5B2AB5.5BA$6.2A.A.2B2AB5.4B.B2AB4.3A2BABA$9.A.4B5.4B8.3A.A2BA2B$
9.2A.2BAB3.4B8.A3.BA.2B2A$12.2B2A6B9.2AB2A.2BA2B$2A.2A7.3B2A4B11.
2B2A.2A2B$2A.A8.8B11.2BA2B.2AB2A$3.A.B3.2A8B12.2A2B.AB3.A$3.2A2B.
3BA7B12.2BA2BA.3A$.2A2.A2BAB2A7B12.ABA2B3A$A2.AB2A12B13.A5B$2A.A.A
B3.7B.B2A13.4B$.A2.3AB2.7B.BA.A$.A5.A4.2BAB5.A$2.5A5.3BA5.2A$4.A8.
3AB!
