#CSYNTH guntrue_966 costs 2600 cells.
#C period 966 fullperiod 966 bbox 52 by 50
#CLL state-numbering golly
x = 52, y = 50, rule = LifeHistory
5.2A5.2A$4.ABAB3.BABA24.2A5.2A$.AB.A2B5.2BA.BA17.2A.2BAB3.BA2B.2A$
A.4A2B3.2B4A.A16.AB.3B5.3B.BA$2A.3A3B.3B3A.2A17.A6B.6BA$4.2A3B.3B
2A23.5B.5B$4.3A2B.2B3A23.5B.5B$3.3B3A.3A3B21.6B.6B$3.5BA.A5B22.5B.
5B$3.2BA2BA.A2BA2B21.6B.6B$3.BA2BAB.BA2BAB21.2B2A2B.2B2A2B$3.2B2A
2B.2B2A2B21.2B2ABA.AB2A2B$3.6B.6B21.2BA2BA.A2BA2B$3.6B.6B21.2B3AB.
B3A2B$3.6B.6B21.6B.6B$3.6B.6B21.6B.6B$4.5B.5B4.A17.6B.6B$3.6B.6B3.
3A15.6B.6B$4.5B.5B7.A15.5B.5B$4.5B.5B6.2A10.2A2.6B.6B$2.13B6.5B7.A
4.5B.5B$.2A.3B2.7B7.2B2A3.BA.A4.5B.5B$.2A.B2AB2.7B5.3B2AB2.B2A5.
13B$5.2A4.2B.BABA4.10B5.7B2.3B.2A$11.3B.B2AB2.10B5.7B2.B2AB.2A$10.
3B3.A3B2.9B4.A3B.2B4.2A$9.5B3.13B4.A3B.3B$7.2B3A4B2.12B3.B3A3.3B$
7.2B2A5B3.10B3.4B3.3B2A$6.3B2ABA2B5.7B2.B.4B2.4BA2BAB$5.2AB.2BA2B
7.13B3.4BA2BAB$4.A.AB2.3B4.2A3.11B5.3BA2BA2B$4.A6.B4.A.A3.4B3A3B7.
3B2A.B2A$3.2A9.3A6.9B8.3B2.BA.A$7.2A.A2.A3.A6.A5BA2B8.B6.A$7.2A.4A
2.2A5.BA5BAB16.2A$16.5B3.A5BA$7.5A6.3B2.8B$6.A.A2.A5.9B3A2B$6.A8.B
.14B$3.2A.AB.B3.BA9B3.3B$3.2A.A.2AB.3A9B$6.A.2A2B2A10B$3.2A.A2.5BA
9B$3.A2.4A3BA8B.B2A$4.2A2.BAB.BA8B.BA.A$6.2A6.7B5.A$6.A7.2B.3BA5.
2A$8.A9.3BA$7.2A10.3AB!
