#CSYNTH guntrue_957 costs 5508 cells.
#C period 957 fullperiod 957 bbox 81 by 68
#CLL state-numbering golly
x = 81, y = 68, rule = LifeHistory
46.2B$45.4B$36.2A4.7B.B$34.2B2AB3.8B2A$34.2B2A3.9B2A$31.AB.2B3A9B.
2B28.A$30.A.A2BA3BA8B30.A.A$13.2A16.A3BA4BA7B22.2B5.2BAB$14.A17.B.
2B2A3BA7B20.6B3.2B$13.A21.3BA3BA7B18.8B.2B$10.2A2.3A17.5BA2BA8B17.
5B2A4BA$10.A.2B2.AB16.5BA2BA8B17.5B2A3BABA$11.2A.3AB16.6B2A9B16.2B
ABA3BAB.B2A$4.2A8.B2A2.B15.16B2A13.3BABABABA2B.B$5.A10.2AB2A15.15B
2A11.2BABA4B2A2B$3.A.A.2A2.A2.A.3B2A3.2A10.18B10.3ABA2BA2B$2.A.A.A
.A2.4A.A.B.2A.B2AB9.17B8.BA3BA7B$2.A.A4.2A4.A.B2A.A.4B4.B4.8B.2B2A
3B9.B3A2BA6B$.2A.AB5.ABA.A.A.BA2B.2B4.6B.6B.2BA2BA4B8.A4BA6B$4.A.B
2.2A.A.2A.A.9B2.13B.2BABA5B8.B4A6B2A$4.A.2A2.A.BA.BAB3.6BAB.7B.7B.
BA6B9.2A6B4AB$2A.2A.AB2.A.A.3A3.6BABA2B.13B2.5B.B2A8.6BA4BA$A4.2A
2.2A.A.AB3.6BA2BA2B.6B.6B3.4B.BA.A7.6BA2B3AB$.4A8.2A3.4B.3B2A2B.8B
4.B12.A7.7BA3BAB$2.B.AB11.BA2B.17B17.A.AB4.2BA2BAB3A$.2A.AB10.2A2B
.18B18.2AB.2B2A4BABA2B$.3BA10.2B2A3.2A15B20.3BABABABA3B$.AB11.4B4.
2A16B19.3BA3BABA2B$AB11.4B7.9B2A6B19.3B2A5B3.2A3.BA$A.AB2.B5.4B8.
8BA2BA5B18.4B2A5B2.BABA.BA.A$.2AB.3B3.4B9.8BA2BA5B17.12B3.BA4BA$3.
6B.4B11.7BA3BA3B17.6B2.4B3.B.3B.B$3.10B13.7BA3B2A2B.B13.4B2.2B2.2B
3.5B$3.2B2A5B15.7BA4BA3BA11.A3B3.2BAB5.6B$4.A2BA3B16.8BA3BA2BA.A9.
A3B4.2A3B4.B3A3B$4.BABA4B12.2B.9B3A2B.BA9.B3A3.BABAB2A5BA2B2AB$5.B
A6B10.2A9B3.2A2B11.4B4.BA3BA4BA3B2A2B$5.3B2.4B9.2A8B3.B2A2B10.4B4.
B2ABABA7B2ABA2B$.BA2.3B3.4B9.B.7B4.2A11.4B4.4B3A4B2AB2A5B$2A2B.B.B
4.4B10.4B19.4B2.4BAB2A9BA5B$.BAB3A6.4B10.2B19.4B2.5BA9B2ABA4B$2.AB
.2B7.4B29.4B2.5B2AB2A4B3A4B$2.2B.2BA7.4B27.ABAB3.2BAB2A7BABAB2AB$
2.2A.AB9.4B25.B2AB5.2B2A3BA4BA3BAB$3.B2A.AB8.BABA4.A18.3BA6.B2A2BA
5B2ABABAB$5.B2AB9.B2AB3.3A15.4B5.A4B3AB4.3B2A$6.B.B2A8.A3B5.A13.4B
4.2B2A7B5.BA2B$8.BA.A8.4B3.2A11.5B3.BAB.2A.B.4B7.2B$11.A9.4B2.3B8.
6B3.3AB2A4.3B$11.2A9.4B3.3B2.2B.6B5.B.4BA3.4B$23.4B.10BA3B9.A3B5.
2A$17.2A5.14BABA2B10.A.A4.A$18.A6.13B2A3B6.AB.2A.3A3.3A$18.A.AB3.
18B5.A.3AB4.A4.A$19.2AB.17B2.B2A3.2A.2AB3A.A$21.19B2.BA.A7.B2.A.2A
$21.18B6.A2.4ABABA4.A$21.18B6.4A2.A.B.A.3A$23.8BA7B14.A.A.A$26.3B
2A7B9.2A3.2A.2A$27.3B2A5B10.2A$20.2A.2A.12B$18.A2.A.A.A7B2.4B$18.
2A.A.BA2B.B.B5.4B$19.A.A2.2B11.4B$18.A2.2A.B13.3BA$18.A.A2.A.A13.
3BA$17.2A.2A2.2A14.3AB!

