#CSYNTH guntrue_1408 costs 2205 cells.
#C period 1408 fullperiod 1408 bbox 45 by 49
#CLL state-numbering golly
x = 45, y = 49, rule = LifeHistory
12.A$12.3A7.A$15.A5.A.A$14.2A4.2BAB$4.2A8.6B.2B$5.A10.6B$5.A.AB6.
8B$6.2AB5.B.9B$8.3B3.11B$8.B3A.6B2A2B.B2A$2.2A5.A9B2A2B.BA.A$3.A5.
BA12B4.A$3.A.AB.15B4.2A$4.2AB.5B2ABA4B.B2A$2A4.6BA3BA4B.BA.A$.A4.
6BA3BA3B5.A5.2AB$.A.AB.7B3A4B5.2A3.B3A$2.2AB.10B.4B9.B2A.A$4.5B2A
4B3.4B8.2B.A.A$4.4B2ABAB.B4.4B5.2B2.A2.A$6.3BAB2AB6.4B3.3B3.2A$7.
3B2AB8.5B.3B9.2A$6.2B.6B7.9B8.A.A$5.BA2B4.2A8.8B.B8.A$5.A.A5.A10.
11B3.B.BA.2A$6.A7.3A7.12B.B2A.A.A$16.A7.14B2A.A.A$24.8B2A5B2.A.2A$
22.2AB.5BA2BA3B4A2.A$21.A.AB.6B2A2B.BAB2.2A$13.B2A5.A5.7B6.2A$13.
3AB3.2A5.4B.2B7.A$12.A.2AB9.4B10.A$11.A.A.2B8.4B11.2A$11.A2.A2.2B
5.4B$12.2A3.3B3.4B$6.2A9.B2A.5B$5.A.A8.BA2BA4B$5.A8.B.2B2A4B$2.2A.
AB.B3.BA9B$3.A.A.2AB.3A9B$3.A.A.2A2B2A10B$2.2A.A2.5BA9B$2.A2.4A3BA
8B.B2A$3.2A2.BAB.BA8B.BA.A$5.2A6.7B5.A$5.A7.2B.3BA5.2A$6.A10.3BA$
5.2A11.3AB!
