#CSYNTH guntrue_2447 costs 15544 cells.
#C period 2447 fullperiod 2447 bbox 134 by 116
#CLL state-numbering golly
x = 134, y = 116, rule = LifeHistory
68.2A$67.B2AB$68.2B$59.2A8.2B3.B$58.B2AB6.4B.B2A$59.3B4.8B2A$58.B.
B3.6B2AB.B$57.13B2A$53.2A.16B$53.A.12BA8B$54.A.12B2A6B$51.3A3.10B
2A6B2A$51.A7.B.14B2A$63.11B.B$64.10B$31.2A11.A16.14B$30.B2AB9.A.A
14.16B$31.3B9.A.A2.2A3.A6.17B$30.B.B9.2A.2A2.A2.A.A5.13B.4B$30.5B
8.B2.A.A3.A.A5.8B.2B4.4B$30.6B6.2ABA2.4A.A6.7B9.4B$30.8B4.2A.A.A3.
A8.7B10.4B$31.13B2.A.AB2.A7.6B12.4B$29.13B5.A.A2B.A5.7B13.4B$28.
15B5.A2B.2A4.8B14.4B$28.15B4.3B7.8B16.4B$27.17B.B.2B7.9B17.4B$27.
32B.6B17.4B$26.13B2A17B.7B2.2A14.4B$25.14B2A16B2.6B2.B2AB14.4B$24.
2AB3.23BA3B.7B2.3B16.4B$23.A2.A4.20B2A13B2.3B3.B12.4B$22.A.2A5.6B
3.B2.2B2.5BABA11B.2B2AB.B2A12.4B$22.A7.6B14.18BA2BA2B2A13.4B$21.2A
6.9B13.B2A15BABAB.B15.4B$28.4B4.2A14.BA16BAB19.4B$27.4B5.A15.18B
22.4B$26.4B7.3A12.7B.8B.3B21.4B$25.4B10.A10.2AB.6B.6B3.2A22.4B$24.
4B21.A.AB4.9B4.A24.4B$23.4B22.A8.8B5.3A22.4B$22.4B22.2A9.8B6.3A21.
4B$21.4B35.7B9.A21.4B$20.4B37.6B6.3A23.4B$19.4B38.7B4.A27.4B$18.4B
39.7B4.2A27.4B$17.4B40.8B.4B28.4B$16.4B41.11B31.4B13.2A$3.2A10.4B
42.12B31.4B13.A$4.A9.2A2B43.12B32.4B10.A5.2A$2.A10.ABAB45.11B9.2A
22.4B9.2A5.A$2.5A5.3BA5.2A28.2A12.7B9.A.A23.4B11.3B.A.2A$7.A4.4B5.
A30.A11.8B9.A26.4B7.2A2B2A.A2.A$4.3AB2.7B.BA.A30.A.2A4.B.10B3.2B2.
B2A27.4B5.B2A2B.A.2A$3.A.2B3.7B.B2A32.ABA2.4B2A11B3A2B30.4B5.4B.A$
3.AB2A12B36.2A7BA10BABA2B4A27.4B3.4B.2A$.2A2.BA3B2A7B35.5A12B2A2BA
4BA2.A28.6BA3B$A2.3AB.3BA7B35.A2B2A14BAB2A3B2.A30.4BABA2B7.2A.2A$
2A.A.B3.10B35.B3A13B2A6B4.3A28.4BA3B8.A.2A$3.A8.8B35.24B6.A29.10B
3.B.A$3.2A7.9B37.B5.7B5.4B35.7B2A2B.B3A$13.3B2.4B45.2B.3B4.4B13.A
20.7B2A3BAB2.2A$11.5B3.4B25.A11.2A9.2A5.4B10.3A20.12B4A2.A$11.2A7.
4B23.A.A9.B2AB8.A7.4B8.A21.2AB.7B3.2B.A.2A$12.A8.4B10.A3.A3.2A2.A.
A9.3B10.3A5.4B7.2A19.A.AB.7B2.B3A2.A$9.3A10.4B7.3A2.A.A2.A2.2A.2A
9.B.B11.A6.4B3.5B19.A5.4B4.A5.A$9.A13.4B5.A5.A.A3.A.A2.B8.5B19.4B
2.3B20.2A5.4B5.5A$24.7B.2A5.A.4A2.AB2A6.6B20.9B7.2A.2A13.4B8.A$25.
9B7.A3.A.A.2A4.8B21.8B8.A.2A12.4B$26.6B8.A2.BA.A2.13B23.10B3.B.A
14.4B$27.5B7.A.2BA.A5.13B21.7B2A2B.B3A13.4B$26.7B6.2A.2BA5.15B20.
7B2A3BAB2.2A10.4B$27.6B10.3B4.15B20.12B4A2.A8.4B$27.7B10.2B.B.17B
17.2AB.7B3.2B.A.2A7.4B$27.8B2.29B16.A.AB.7B2.B3A2.A7.4B$27.25B2A
13B15.A5.4B4.A5.A6.4B$27.25B2A14B13.2A5.4B5.5A6.4B$26.37B3.B2A18.
4B8.A7.4B$26.36B4.A2.A16.4B16.4B$21.B4.20B2.2B2.B3.6B5.2A.A14.4B
16.4B$20.2AB.21B12.6B7.A13.4B16.4B$20.2A24B9.9B6.2A11.4B16.4B$21.B
.23B9.2A4.4B17.4B16.4B$24.15B2A7B8.A5.4B15.4B16.4B$24.15B2A8B4.3A
7.4B13.4B16.4B$24.25B4.A10.4B11.4B16.4B$24.12B4.8B17.4B9.4B16.4B$
23.11B6.8B18.4B7.4B16.4B$22.13B6.3B.4B18.4B5.4B16.4B$23.12B11.4B
18.4B3.4B16.4B$24.10B13.4B18.4B.4B16.4B$24.9B15.4B18.7B16.4B$24.9B
16.4B18.5B5.A10.4B$24.9B17.4B6.A10.5B5.3A7.4B$27.5B19.4B5.3A7.7B7.
A5.4B$28.4B20.4B7.A5.4B.4B5.2A4.4B$28.4B21.4B5.2A4.4B3.4B4.9B$29.
4B21.4B4.9B5.4B5.7B$30.4B21.4B5.6B7.4B2.7BAB$31.4B21.4B2.8B8.11BAB
AB.B$32.4B21.15B7.11BA3B2A.2A$33.4B21.14B8.14B2A.A2.A$34.4B21.13B
9.15B3.2A$35.4B21.10B.B2A9.3B2AB4.4B$36.4B22.3B2AB3.BA.A8.3B2AB3.A
2.AB$37.4B21.3B2AB6.A10.4B3.4AB$38.4B22.4B6.2A9.3B10.A$39.4B21.3B
15.AB.2B7.5A$40.4B17.AB.2B15.A.AB2AB6.A$41.4B15.A.AB2AB14.A.ABABAB
7.A$42.4B14.A.ABABAB12.2A.A.A.A2.A4.2A$43.4B10.2A.A.A.A.A2.A11.A2.
2A.4A$44.4B9.A2.A2.2A.4A11.A4.A$45.3BA10.2A4.A16.3A.A2.2A$46.3BA
15.A.A16.2A3.2A$47.3AB15.2A!
