#CSYNTH guntrue_2170 costs 5840 cells.
#C period 2170 fullperiod 2170 bbox 80 by 73
#CLL state-numbering golly
x = 80, y = 73, rule = LifeHistory
45.2B$44.4B$43.6B$37.2A3.8B$38.A4.7B.B$38.A.AB.6B.B2A$39.2AB.8B2A$
41.8B.2B$41.8B$42.7B$43.6B$25.2A15.7B$25.A.A3.B4.A6.8B$26.ABA.3AB.
A.A5.8B$25.2B2ABA.A2B.A3.2A.9B$25.2B.3AB.2B4.B2A10B$24.3A3.3B2A4.
14B$25.B3.BAB3A4.15B$18.2A9.A.3AB2.17B$19.A5.A4.2A4.8B2A8B$14.A2.A
7.3A7.9BABA7B$14.5A9.A6.9BABA6B$19.A5.2A.A2.2A3.8B3A4B$16.4A5.A2.A
.A.A4.7B2A5B5.A$15.A.BAB2A4.BAB.A7.8BA4B3.3A$15.2A.BA2B5.BA.BAB3.
8BABA4B2.A$19.B.2BA.B.3A14BABA4B2.2A$21.2BA2BA2BA9B3A3BA9B4.2A$20.
AB.A2BA2BA9B2AB2A9B5.B2AB$21.2A2.B.3A3B.8B2A9B6.2B$27.BA.BAB2.4B5A
9B5.2B12.2A$26.BAB.A5.18B3.4B10.A2.A$25.A2.A.A.A4.13B.4B.7B8.A.A2.
A2.A$25.2A.A2.2A2.12B5.4B.6B7.2A.A.5A$28.A6.2A.9B6.10B5.BAB.2A$28.
2A6.A3.6B8.10B4.3A2B.2ABA$33.3A4.5B9.12B.B3A2B2A.A.A$33.A10.B.A6.
9B2A3B.3A2B.2AB.A$43.A.A.A4.10B2A5BAB.2A3.A$41.3A.A.A4.15B3.2A.A.
2A$40.A5.A3.4B2.12B3.A.A.A$40.2A8.2A6.10B3.A.A2.A$51.A4.12B4.A2.2A
$48.3A5.2A3.6B$48.A8.A4.6B5.A$54.3A5.5B4.3A$52.3A6.8B.A$51.A9.8BA.
A$52.3A6.6B.2BAB$55.A4.7B2.2B$14.2A4.2A11.2A19.2A4.7B3.B.A$14.A2.
2A2.A11.A15.A4.4B.8B2.A.A.A$15.3A.2A9.BA.A15.3A4.11B2.2A2.A$4.A.2A
11.B6.3B.B2A19.A2.12B6.2A$4.2A.A5.5AB2A3.7B20.2A2.12B$13.A3.A.2A.
9B20.B3.11B$4.3A3.A4.A3.3B.7B19.3B4.7B$3.A2.BA.A.A2.3A4.10B16.6B3.
8B$3.2A3B.BABA4.B2.13B11.10B2.9B$.2A2.A2B.3B5AB2.16B2.2B3.23B$2.A.
2A5.2BA2.AB2.28B2A16B.B$.A2.A5.3B3A9B.22B2A17B2A$A3.A5.3B3A3B2.4B.
41B2A$A.A.2A5.2BA2.AB4.46B$.2A2.A2B.3B5AB5.40B2.5B$3.2A3B.BABA4.B
6.4B6.4B.13B5.5B6.2A$3.A2.BA.A.A2.3A8.4B6.3B5.B.7B3.3B.2B7.A$4.3A
3.A4.A10.4B6.4B15.2A12.3A$13.A3.A9.4B7.2A16.A14.A$4.2A.A5.5A10.4B
6.A14.3A$4.A.2A21.3BA6.3A11.A$12.A.2A14.3BA7.A$12.2A.A15.3AB!
