#CSYNTH guntrue_1301 costs 27384 cells.
#C period 1301 fullperiod 1301 bbox 163 by 168
#CLL state-numbering golly
x = 163, y = 168, rule = LifeHistory
61.2A37.B3A$61.A.A37.A3B$63.A4.2A32.A3B$59.4A.2A2.A2.A31.4B$59.A2.
A.A.A.A.2A32.4B$61.BABABA.A36.4B$62.B2ABA.A37.4B$63.2B.BA39.4B$62.
3B43.4B$53.2A6.4B44.4B$54.A6.B2A3B43.4B$54.A.AB3.B2A3B44.4B$55.2AB
.10B43.4B$57.13B43.4B$57.14B43.4B$57.15B43.4B$59.8B2.4B43.4B$59.6B
5.4B43.4B$58.9B4.4B43.4B$57.4B4.2A5.4B43.4B$56.4B5.A7.4B43.4B$55.
4B7.3A5.4B26.2A15.4B$54.4B10.A6.4B25.A.A15.4B$53.4B19.4B26.A4.2A
10.4B$52.4B21.4B21.4A.2A2.A2.A9.4B$51.4B23.4B20.A2.A.A.A.A.2A10.4B
$50.4B25.4B21.BABABA.A14.4B$49.4B27.4B21.B2ABA.A15.4B$48.4B29.4B
21.2B.BA17.4B$47.4B31.4B19.3B21.4B$46.4B33.4B9.2A6.4B22.4B$45.4B
35.4B9.A6.B2A3B21.4B$44.4B37.4B8.A.AB3.B2A3B22.4B$43.4B39.4B8.2AB.
10B21.4B$42.4B41.4B9.13B21.4B$41.4B43.4B8.14B21.4B$40.4B45.4B7.15B
21.4B$39.4B47.4B8.8B2.4B20.4B$38.4B49.4B7.6B5.4B19.5B$37.4B51.4B5.
9B4.4B17.9B$36.4B53.4B3.4B4.2A5.4B16.9B$35.4B55.4B.4B5.A7.4B15.9B$
34.4B57.7B7.3A5.4B13.10B$33.4B59.5B10.A6.4B11.12B$32.4B60.5B18.4B.
3B6.13B$31.4B60.7B18.8B6.11B$30.4B60.4B.4B17.8B4.12B$29.4B60.4B3.
4B10.A4.25B$28.4B60.4B5.4B7.3A4.8B2A15B$27.4B60.4B7.4B5.A8.7B2A15B
$26.4B60.4B4.A4.4B4.2A9.23B.B$25.4B60.4B3.3A5.9B9.24B2A$24.4B60.4B
3.A9.6B12.21B.B2A$23.4B51.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$22.4B50.
5A5.4B5.2A.A2.A4.36B$21.4B50.A5.A4.4B5.A3.2AB3.27B.9B$20.4B51.A2.
3AB2.7B.BA.A4.14B2A16B2.7B$19.4B51.2A.A.2B3.7B.B2A6.13B2A16B2.7B6.
2A$18.4B52.A2.4A12B9.29B4.6B2.2A.A.A$17.4B54.2A2.BA3B2A7B9.17B.B.
2B10.7B3.A.A$16.4B57.3AB.2B2A7B10.15B4.3B10.6B3.A.BA$3.2A10.4B58.A
.B3.10B10.15B5.A2B.2A6.7B3.A.AB$4.A9.4B56.2A.A8.8B10.13B5.A.A2B.A
7.5B5.A3B$2.A10.4B57.2A.2A7.9B11.13B2.A.AB2.A8.6B6.4B$2.5A5.4B5.2A
64.3B2.4B9.8B4.2A.A.A3.A7.9B5.6B$7.A4.4B5.A63.5B3.4B8.6B6.2ABA2.4A
.A5.2A.7B4.7B$4.3AB2.7B.BA.A63.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.
4B.B$3.A.2B3.7B.B2A65.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.17B.B2A$3.4A
12B64.3A10.4B6.3B9.A.A2.2A3.A3.A10.18B2A$.2A2.BA3B2A7B64.A13.4B4.B
2AB9.A.A22.16B.2B$A2.3AB.2B2A7B79.4B4.2A11.A23.16B$2A.A.B3.10B80.
4B40.15B$3.A8.8B80.4B37.2AB.12B$3.2A7.9B80.4B35.A.AB2.11B$13.3B2.
4B80.4B34.A5.10B$11.5B3.4B80.4B32.2A5.2B2A6B$11.2A7.4B80.4B37.3B2A
6B$12.A8.4B80.4B37.10B$9.3A10.4B80.4B36.8B.B2A.A$9.A13.4B80.4B34.
7B3.B2AB3A$24.4B80.4B33.6B6.B4.A$25.4B80.4B33.6B4.2A.3A$26.4B80.4B
32.5B4.A2.2A$27.4B80.4B30.8B.A.A$28.4B80.4B29.3B2A3BA.A.2A.A$29.4B
80.4B19.2A7.2BABAB.2BAB.A.2A$30.4B80.4B19.A6.5BAB2.2B2.A$31.4B80.
4B18.A.AB3.7B3.B.2A$32.4B80.4B18.2AB2.8B2.A.A2.2A$33.4B80.4B19.B2A
8B2.2A2.A2.A$34.4B80.4B18.B2A8B7.2A$35.4B80.4B17.3B3A5B$36.4B80.4B
15.B2A2BA5B$37.4B80.4B15.2AB3AB.2B$38.4B80.4B14.B2A8B$39.4B80.4B
14.BA2B2A4B$40.4B80.4B13.2B3A7B$41.4B80.4B13.2BA10B$42.4B80.4B9.
17B$43.4B80.4B7.18B$44.4B80.4B5.2B2A13B.B2A$45.4B80.4B5.B2A6B.4B3.
BA.A$46.4B80.4B3.8B4.B8.A$47.4B80.4B2.6B15.2A$48.4B80.4B.7B$49.4B
80.4B.6B$50.4B80.9B$51.4B80.8B$52.4B80.8B$53.4B80.7B7.A$54.4B80.6B
5.3A$55.4B79.7B3.A$56.4B78.7B3.2A$57.4B77.12B$58.4B76.10B$59.4B75.
11B$60.4B74.10B$61.4B73.11B$62.4B71.12B$63.4B69.13B$64.4B67.4B2.4B
$65.4B65.4B3.2B2AB$66.4B63.4B5.BA2BA$67.4B61.4B6.2B2A.A$68.4B59.4B
8.3B.A$69.4B57.4B8.A4.A.2A$70.4B55.4B7.3A3.2A.2A$71.4B53.4B7.A$72.
4B51.4B8.2A$73.4B49.4B$74.4B47.4B$75.4B45.4B$76.4B43.4B$77.4B41.4B
$78.4B39.4B$79.4B37.4B$80.4B35.4B$81.4B33.4B$82.4B31.4B$83.4B29.4B
$84.4B27.4B$85.4B25.4B$86.4B23.4B$87.4B21.4B$88.4B19.4B$89.4B6.A
10.4B$90.4B5.3A7.4B$91.4B7.A5.4B$92.4B5.2A4.4B$93.4B4.9B$94.4B5.6B
$95.4B2.8B$96.15B$97.14B$98.13B$99.10B.B2A$101.3B2AB3.BA.A$101.3B
2AB6.A$103.4B6.2A$103.3B$100.AB.2B$99.A.AB2AB$99.A.ABABAB$96.2A.A.
A.A.A2.A$96.A2.A2.2A.4A$98.2A4.A$104.A.A$105.2A!
