#CSYNTH guntrue_5428 costs 11765 cells.
#C period 5428 fullperiod 5428 bbox 181 by 65
#CLL state-numbering golly
x = 181, y = 65, rule = LifeHistory
27.A83.2A20.2A$25.3A82.A.A20.A.A$24.A79.2A4.A24.A4.2A$24.2A54.2A
20.A2.A2.2A.4A16.4A.2A2.A2.A$20.6B54.A.A19.2A.A.A.A.A2.A16.A2.A.A.
A.A.2A$7.A11.5B58.A4.2A16.A.ABABAB20.BABABA.A$7.3A8.7B53.4A.2A2.A
2.A14.A.AB2AB22.B2ABA.A$10.A6.9B52.A2.A.A.A.A.2A15.AB.2B24.2B.BA$
9.2A6.9B54.BABABA.A21.3B22.3B7.A$9.5B2.13B29.2A21.B2ABA.A21.4B6.2A
4.2A6.4B7.3A$11.18B.2B25.A.A22.2B.BA20.3B2AB6.A6.A6.B2A3B8.A$10.2A
19B2A18.2A4.A23.3B23.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$10.2A17B.B2A16.
A2.A2.2A.4A10.2A6.4B21.10B.B2A8.2AB.10B5.A.AB$11.B.17B.B17.2A.A.A.
A.A2.A11.A6.B2A3B18.13B12.13B5.A3B$13.16B23.A.ABABAB13.A.AB3.B2A3B
17.14B12.14B6.4B$14.14B24.A.AB2AB15.2AB.10B14.15B12.15B5.6B$15.8B
2.4B24.AB.2B18.13B12.4B2.8B16.8B2.4B4.7B$16.7B3.4B26.3B17.14B10.4B
5.6B16.6B5.4B2.8B.4B.B$13.11B3.4B25.4B6.2A8.15B8.4B4.9B14.9B4.17B.
B2A$12.12B4.4B22.3B2AB6.A11.8B2.4B6.4B5.2A4.4B12.4B4.2A5.18B2A$3.
2A7.12B5.4B21.3B2AB3.BA.A11.6B5.4B4.4B7.A5.4B10.4B5.A6.16B.2B$2.A
2.A2.2A2.11B7.4B18.10B.B2A11.9B4.4B2.4B5.3A7.4B8.4B7.3A3.16B$3.2A
2.A.A2.8B.4B6.4B16.13B12.4B4.2A5.8B6.A10.4B6.4B10.A3.15B$5.2A.B3.
7B4.2A7.4B14.14B11.4B5.A7.6B19.4B4.4B11.A.2AB.12B$5.A2.2B2.7B4.A9.
4B12.15B10.4B7.3A5.4B21.4B2.4B10.2A.A.AB2.11B$2.2A.A.BA2B.6B6.3A7.
4B10.4B2.8B11.4B10.A4.6B21.8B11.A2.A5.10B$2.A.2A.A.A8B8.A8.4B8.4B
5.6B10.4B15.8B21.6B14.2A5.2B2A6B$6.A.A.8B18.4B6.4B4.9B8.4B15.4B2.
4B21.4B21.3B2A6B$3.2A2.A4.5B20.4B4.4B5.2A4.4B6.4B15.4B4.4B19.6B21.
10B$.3A.2A4.6B21.4B2.4B7.A5.4B4.4B15.4B6.4B10.A6.8B20.8B.B2A.A$A4.
B6.6B21.8B5.3A7.4B2.4B15.4B8.4B7.3A5.4B2.4B18.7B3.B2AB3A$.3AB2AB3.
7B22.6B6.A10.8B15.4B10.4B5.A7.4B4.4B17.6B6.B4.A$3.A.2AB.8B24.4B19.
6B4.A10.4B12.4B4.2A5.4B6.4B17.6B4.2A.3A$7.10B23.6B19.4B5.3A7.4B14.
9B4.4B8.2B2A16.5B4.A2.2A$7.6B2A3B21.8B10.A6.6B7.A5.4B16.6B5.4B10.B
ABA14.8B.A.A$7.6B2A2B5.2A14.4B2.4B7.3A5.8B5.2A4.4B17.8B2.4B12.A3B
4.A8.8BA.A.3A$7.10B5.A2.A11.4B4.4B5.A7.4B2.4B4.9B16.15B14.4B3.3A6.
6B.2BAB.A2.A$6.11B2.BA.A.2A10.4B6.4B4.2A5.4B4.4B5.6B17.14B16.4B5.A
4.7B2.2B2.A.A.A$6.12B.B2A.A11.4B8.9B4.4B6.4B2.8B17.13B18.4B3.2A4.
7B3.B.2A2.A.A$5.15B3.A10.4B10.6B5.4B8.15B13.2AB.10B20.4B2.4B.8B2.A
.A2.A.A.A$4.16B3.3A7.4B11.8B2.4B10.14B12.A.AB3.B2A3B23.4B3.11B2.2A
2.2A.2A$.2B.16B6.A5.4B10.15B12.13B12.A6.B2A3B24.4B.12B$2A18B5.2A4.
4B11.14B14.10B.B2A9.2A6.4B27.16B$2AB.17B4.9B12.13B17.3B2AB3.BA.A
17.3B28.14B10.A3.2A$.B.4B.8B2.4B5.6B11.2AB.10B18.3B2AB6.A18.2B.BA
26.10B11.3A4.A$8.7B4.4B2.8B10.A.AB3.B2A3B22.4B6.2A16.B2ABA.A24.12B
9.A5.A5.2A$9.6B5.15B8.A6.B2A3B22.3B24.BABABA.A23.16B6.2A4.2A5.A$
11.4B6.14B7.2A6.4B21.AB.2B23.A2.A.A.A.A.2A13.A6.24B7.3B.A.2A$13.3B
A5.13B16.3B20.A.AB2AB22.4A.2A2.A2.A13.3A3.23B6.2A2B2A.A2.A$14.BA.A
5.10B.B2A15.2B.BA17.A.ABABAB25.A4.2A18.A2.24B4.B2A2B.A.2A$15.A.A7.
3B2AB3.BA.A13.B2ABA.A13.2A.A.A.A.A2.A21.A.A23.A.B.24B5.4B.A$16.A8.
3B2AB6.A12.BABABA.A13.A2.A2.2A.4A21.2A24.2A27B3.4B.2A$17.3A7.4B6.
2A9.A2.A.A.A.A.2A12.2A4.A49.2A2.A22B.6BA3B8.2A$19.A7.3B18.4A.2A2.A
2.A18.A.A46.A2.3A3B3.2B3.B7.2B3.4BABA2B8.A.A$24.AB.2B23.A4.2A21.2A
47.A4.2B3.4B.3B5.BA2B3.4BA3B.B8.A$23.A.AB2AB20.A.A77.4A5.B2AB.B2AB
4.A.A5.9BAB3.B.BA.2A$23.A.ABABAB19.2A80.A7.2A3.2A6.A6.9B3A.B2A.A.A
$20.2A.A.A.A.A2.A101.A25.10B2A2B2A.A.A$20.A2.A2.2A.4A100.2A25.9BA
5B2.A.2A$22.2A4.A129.2AB.8BA3B4A2.A$28.A.A126.A.AB.8BAB.BAB2.2A$
29.2A126.A5.7B6.2A$156.2A5.A3B.2B7.A$162.A3B9.A$161.B3A10.2A!
