#CSYNTH guntrue_665 costs 5330 cells.
#C period 665 fullperiod 665 bbox 82 by 65
#CLL state-numbering golly
x = 82, y = 65, rule = LifeHistory
52.A11.2A$51.A.A9.B2AB$43.A3.2A2.A.A9.3B$42.A.A2.A2.2A.2A9.B.B$42.
A.A3.A.A2.B8.5B$43.A.4A2.AB2A6.6B$45.A3.A.A.2A4.8B$21.2A4.2A15.A2.
BA.A2.13B$21.A2.A.A.A14.A.2BA.A5.13B$22.3A.A.A.AB11.2A.2BA5.15B$
26.A2.2AB.2A12.3B4.15B$24.3A4.2B2AB12.2B.B.17B$23.A7.4B6.29B$23.2A
6.6B3.16B2A13B$A17.7B7.6B2.16B2A14B$3A4.7B3.8B7.7B.27B3.B2A$3.A2.
9B.10B5.35B4.A2.A4.A$2.2A2.21B3.20B2.2B2.B3.6B5.2A.A2.A.A$2.45B14.
6B7.A2.A.A$4.41B14.9B6.2A.A.2A$3.41B15.2A4.4B6.B.A.A$3.42B15.A5.4B
4.2ABA2.A$5.40B12.3A7.4B3.2A2.A.A$4.34B2.3B.B2A10.A10.8B.2A.2A$5.
33B6.BA.A21.5B4.A.A$7.32B8.A22.5B3.A.A$7.32B8.2A21.5B2.2A.2A$8.21B
2.10B29.5B5.A$9.18B4.6B2.2A19.2A7.8B2A.A$10.17B6.B.B3.A21.A5.9B.A.
A$11.16B5.3B5.3A18.A.AB.10B$13.10B.4B4.B2AB6.A19.2AB.11B$14.B.6B3.
4B4.2A29.13B$17.4B5.4B34.13B$16.6B5.4B33.12B$15.2A5B6.4B33.12B$15.
2A5B7.4B31.14B$16.6B8.4B30.14B$18.B.B10.4B30.12B$17.3B12.4B29.12B$
17.B2AB12.4B28.11B$18.2A14.4B10.A13.13B$35.4B7.3A12.14B$36.4B5.A
15.15B$37.4B4.2A14.15B$30.2A6.9B14.15B$31.A7.6B14.17B$31.A.2A5.6B
3.B2.2B2.20B$32.A2.A4.36B2.A$33.2AB3.27B.9B.A.A$34.32B2.B.6B2.A$
24.2A9.31B5.5B$23.A.A10.12B3A14B5.B2A2B$23.A7.2A3.9B2A2BA3B.B.2B
11.AB.A.B2A$24.4A3.A5.8BABA4B4.3B9.A.2A2.BA.A$22.A.A3.A4.A3.15B5.A
2B.2A5.A8.A$21.A.A2.B2AB2.2A4.13B5.A.A2B.A4.2A8.2A$21.A4.2B2ABA2.
2A4.13B2.A.AB2.A$18.2A.AB3.3BABA2BA.2B.8B4.2A.A.A3.A$18.A2.A.2B.5B
.2B2AB2A6B6.2ABA2.4A.A$19.A.A.2A2.B2ABA2BA.2B3.4B7.B2.A.A3.A.A$18.
2A2.A2.A.A.ABA2.2A6.4B5.2A.2A2.A2.A.A$20.A.A2.2A.A3.2A9.3BA5.A.A2.
2A3.A$20.2A6.A.2A2.4A6.3BA4.A.A$28.2A.A2.A2.A7.3AB4.A!
