#CSYNTH guntrue_2251 costs 13230 cells.
#C period 2251 fullperiod 2251 bbox 126 by 105
#CLL state-numbering golly
x = 126, y = 105, rule = LifeHistory
4.2A2.2A7.A.A15.2A3.2A5.2A7.2A20.2A24.2A.A.2A4.2A$3.A.A2.A.A6.2A.A
12.3A.A2.2A5.2A2.2A4.A6.2A6.2A4.A.A22.A.A.2A2.A3.A.A6.2A$A.A6.A10.
A11.A4.A13.A4.A8.A7.A5.A.A3.2A2.2A13.A5.2A5.A5.A.A$2A18.2A3.2A5.A
2.2A.4A10.A3.2A5.A6.3A7.A.A3.A2.A2.A4.2A13.2A3.2A3.A.A$11.2A12.A.A
3.2A.A.A.A2.A4.2A5.A9.2A5.A10.A3.A5.2A5.A13.A.A6.A.A$8.A.A.A14.A4.
A.ABABAB7.A6.A9.A13.A5.A13.A.A12.2A5.A.A$2.2A4.2A3.2A12.2A3.A.AB2A
B6.A7.2A4.2A.A14.A.A3.A15.A.A3.2A13.A$.A.A10.A2.2A5.A8.AB.2B7.5A
10.A.2A3.A3.A.A3.2A4.2A6.2A3.A3.A4.2A12.2A$.2A10.A3.A.A3.A.A10.3B
10.A7.3A6.A.A2.2A.A6.2A7.A2.A.A.A14.2A.A5.2A$13.2A3.A.A3.A.A9.4B3.
4AB9.A7.A.A6.A7.A8.2A3.A14.A2.2A5.A$5.2A12.2A4.A8.3B2AB3.A2.AB7.2A
7.A.A7.2A4.A4.A.2A10.2A10.2A9.A$5.2A27.3B2AB4.4B7.A9.A14.2A3.2A.A
5.A3.A.A22.A.A$11.A20.15B3.2A4.A36.A.A3.A5.2A17.2A$A.2A6.A.A9.2A7.
14B2A.A2.A5.A3.A10.2A3.A12.A3.A.A9.A$2A2.A4.A.A10.A7.11BA3B2A.2A8.
A2.3A8.A3.A.A3.2A5.A.A4.A9.A.2A8.2A$3.2A4.A9.2A.A6.11BABAB.B11.2A
5.A5.A.A2.A.A4.A.A.A3.A.A3.2A2.2A5.A.A9.A$8.2A9.A.A6.4B2.7BAB20.A
5.A.A3.2A8.2A4.A.A7.A6.A5.A.A2.A.A$12.2A13.4B5.7B20.2A4.2A10.A10.A
.A6.A.A5.3A.A.2A3.A.A$12.A13.4B4.9B8.2A11.A15.A.A10.2A7.A.A6.A.A7.
A$7.2A5.A10.4B5.2A4.4B7.A12.A.2A11.A.A7.A7.A5.A8.2A$7.A5.2A9.4B7.A
5.4B7.A12.A.A11.A8.A.A5.A.A$4.2A.A.3B11.4B5.3A7.4B4.A.A19.2A4.2A9.
A6.A2.A10.A$4.A2.A.2A2B2A7.4B6.A10.4B3.2A8.2A8.A2.A12.A10.2A10.A.A
5.2A.2A.A$6.2A.A.2B2AB5.4B19.4B11.A2.A7.2A.A.A9.A.A16.2A4.A5.A.A.A
.2A$9.A.4B5.4B11.2A3.A4.4B11.A.A9.A.2A8.A2.A16.A6.3A2.A$9.2A.4B3.
4B10.A2.A2.A.A4.4B4.2A5.A10.A11.A.A13.2A4.A6.A3.A$12.3BA6B11.2A5.A
.A4.4B4.A15.2A12.A12.A2.A3.2A9.2A$2A.2A7.2BABA4B5.2A13.A.A4.4B3.A.
A19.A11.2A7.2A20.A$2A.A8.3BA4B6.A.A13.A.A4.4B3.A.A17.A.A9.B2AB27.A
.A$3.A.B3.10B8.A5.2A8.A.A4.4B3.A6.A3.A3.2A2.A.A9.3B29.A$3.3AB.2B2A
7B14.A.A8.A6.4B7.3A2.A.A2.A2.2A.2A9.B.B7.A6.2A.2A6.3A$.2A2.BA3B2A
7B16.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B6.A.A4.A2.2A.A5.A$A2.4A12B9.A2.
4A.2A2.A2.A9.2B2A3B.2A5.A.4A2.AB2A6.6B3.A3.A.A3.2A5.A.A$2A.A.2B3.
7B.B2A5.3A2.A2.A.A.A.A.2A10.BABA5B7.A3.A.A.2A4.8B2.A.A3.A.A10.2A7.
2A$.A2.3AB2.7B.BA.A3.A7.BABABA.A14.A5B8.A2.BA.A2.13B4.A.A3.A19.A.A
$.A5.A4.4B5.A3.2A7.B2ABA.A4.2A9.5B7.A.2BA.A5.13B4.A10.A4.2A5.A.A$
2.5A5.4B5.2A12.2B.BA5.A.A7.7B6.2A.2BA5.15B3.2A5.2A.A.A2.A2.A5.A$4.
A8.4B17.3B5.A3.2A4.2A2.6B10.3B4.15B9.A.A.A.A2.A.A$14.4B7.2A6.4B4.A
.A8.A3.7B10.2B.B.17B5.A.A5.A4.A$15.4B7.A6.B2A3B3.A.A4.2A.A3.6B4.
29B5.2A18.2A$16.4B6.A.AB3.B2A3B4.A.A3.A.A4.7B2.16B2A13B24.A2.2A$
10.2A5.4B6.2AB.10B3.A11.7B2.16B2A14B15.2A7.2A.A$2.A.A.2A3.A6.4B7.
13B13.9B.27B3.B2A9.2A3.A.A.A$.A.2A.A4.A.A5.4B6.14B12.36B4.A2.A7.A.
A6.2A$.A5.A4.2A6.4B5.15B6.B4.B2A4BA12B2.2B2.B3.6B5.2A.A5.A.A$2A6.A
12.4B6.8B2.4B4.2AB.2BA6B2A8B14.6B7.A6.A$7.2A3.2A8.4B5.6B5.4B3.2A3B
A5BA9B14.9B6.2A$11.A.A9.4B3.9B4.4B3.B.2BA3B2A9B5.A9.2A4.4B28.2A$2.
2A.A5.A12.4B.4B4.2A5.4B5.BA15B3.A.A9.A5.4B15.2A9.A2.A$2.A.2A6.A5.
2A5.7B5.A3.A3.4B4.2BABA12B4.A.A5.3A3.A3.4B8.2A5.A3.2A5.A.A$11.2A6.
A6.5B7.4A4.4B3.2B2A11B.B2A3.A6.A4.A.A3.4B7.A.A3.A3.A.A6.A$16.3A7.
5B16.4B2.12B4.BA.A13.A2.A4.4B7.2A2.A3.A.A$16.A8.7B4.4A8.15B9.A6.2A
5.A.A6.4B10.2A2.2A9.A$12.2A10.4B.4B3.A2.3A7.15B8.2A5.A.A5.A8.4B23.
A.A$5.2A4.A2.A8.4B3.4B8.A7.6B2A6B5.A10.A.A14.4B21.A.A$4.A.A4.A2.A
7.4B5.4B6.A.A7.4BAB2A4B5.A.A10.2A6.A8.4B6.2A7.2A2.A.A$3.A.A6.2A7.
4B7.4B5.A.AB7.3B3A4B7.A.A4.2A10.A.A8.4B4.A.A6.A2.A2.A$2.A.A15.4B9.
4B5.A3B7.6B2AB2.A.A4.A3.A2.A10.A.A8.4B4.A6.A2.A$2.2A4.2A9.4B3.A7.
4B6.4B5.8BA2.2A.A3.2A2.A2.A11.2A9.4B11.2A$8.A9.4B3.A.A7.4B5.6B5.2B
A3B6.A8.2A.2A21.4B$10.A6.4B5.A9.4B4.7B.2B2.BA3B6.2A10.A13.A9.4B$9.
2A5.4B10.A6.4B2.8B.9B7.A7.2A.A6.2A4.A.A3.2A4.4B5.2A$5.A9.4B10.A.A
6.24B6.A.A5.A.A8.A5.A.A3.A5.4B3.A2.A$5.3A6.4B12.A8.16BA7B6.A.A13.A
8.A3.A7.4B3.A.A$8.A4.4B14.3A5.17B2A2.4B6.A14.2A12.3A5.4B3.A6.2A$7.
2A3.4B8.2A7.A5.18B4.4B9.2A25.A6.4B9.A$7.8B8.A.A13.16B7.4B8.A2.2A
30.4B10.A$3.2A4.5B5.2A2.A6.A6.2AB.13B9.4B8.2A.A5.2A7.2A8.2A5.4B5.
5A$2.A.BAB.5B6.A.A.2A4.A.A4.A.AB2.11B4.A.2A3.4B15.A.A7.A10.A5.4B4.
A$2.A.2AB2.5B6.2A.A2.A3.2A4.A5.10B5.2A.A4.4B11.A.A3.2A3.A.A6.2A2.A
.AB.7B2.B3A$.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B14.4B10.2A5.A2.A.A3.
2A2.A4.2AB.7B3.2B.A$.A2.2A2B2.5B3.4B19.3B2A6B15.4B13.3A4.A4.A4.A5.
12B4A$2.2A2.AB.13B.B18.10B9.2A5.4B12.A12.A4.A4.7B2A3BAB2.2A$4.2ABA
13B.B2A3.2A4.2A6.8B.B2A.A4.A2.A5.4B17.A5.2A5.A3.7B2A2B.B3A2.A$2.2A
2.A5BA10B2A3.A5.A.A4.7B3.B2AB3A3.A.A6.4B11.A3.A.A10.2A3.10B3.B.A.
2A$.A2.A2.4BABA7B.2B6.A5.A4.6B6.B4.A3.A8.4B4.2A3.A.A3.2A14.8B8.A$
2.2A3.4BABA7B8.2A4.A6.6B4.2A.3A14.4B3.A.A3.A.A6.2A9.9B7.2A$8.4BA7B
15.2A5.5B4.A2.2A17.4B4.A5.A5.A2.A7.4B2.3B$10.9B3.2A17.8B.A.A9.2A
10.4B3.2A4.2A5.A2.A5.4B3.5B$7.B.10B.B2.A3.A4.A8.8BA.A.2A.A5.A.A10.
4B16.2A5.4B7.2A$6.2A12B3A3.A.A3.3A6.6B.2BAB.A.2A6.A.A10.4B21.4B8.A
$.A4.2AB.8B.BA5.A2.A5.A4.7B2.2B2.A5.A4.A4.A7.4B19.4B10.3A6.A$A.A4.
B3.6B4.2A4.2A5.2A4.7B3.B.2A5.3A6.A.A7.4B10.A6.4B4.2A7.A5.A.A$2A10.
4B6.A11.4B.8B2.A.A2.2A6.A6.A.A7.4B7.3A5.4B6.A13.A.A$13.4B4.A5.2A7.
11B2.2A2.A2.A4.A8.A4.2A3.4B5.A7.4B5.A16.A$14.4B3.2A3.A2.A5.12B7.2A
5.2A13.A4.4B4.2A5.4B6.2A11.2A$8.A6.2B2A7.A2.A5.12B27.A7.9B4.4B16.A
2.A2.A$6.3A7.BABA7.2A6.11B28.2A7.6B5.4B11.2A2.3A2.A.A3.2A$5.A11.A
3B13.9B12.2A6.2A.A16.8B2.4B12.A2.A6.A3.A.A$5.2A4.2A5.4B9.2B.10B11.
A3.A3.A.2A14.15B10.2A.A3.A8.A.A$10.A.A6.4B7.16B.B4.BA.A2.A.A20.14B
11.A.A3.2A8.2A$9.A.A8.4B3.23B2.B2A4.2A8.2A10.13B7.A$4.2A3.2A3.A6.
32B10.2A5.A8.2AB.10B7.A.A16.A$4.A.A6.A.A6.32B9.A.A4.A.2A4.A.AB3.B
2A3B4.2A4.A.A7.2A5.A.A2.2A$5.2A7.2A7.31B2.2A6.A6.A.A4.A6.B2A3B3.A
2.A4.2A6.A.A6.A2.A.A$7.2A.A13.30B2.A.A.2A15.2A6.4B5.A.A10.A.A13.A$
7.A.2A9.2A4.28B3.2A.A.A18.2A3.3B6.A11.2A$21.A5.17B5.B.4B6.A5.A12.A
.A4.2B.BA27.2A$20.A6.14B11.4B10.A.A10.A.A4.B2ABA.A9.2A7.A5.A2.A$
19.A7.14B12.4B8.A.A12.A4.BABABA.A9.A.A5.A.A4.2A$.2A15.A4.A7.3B4.2B
14.4B8.A7.2A7.A2.A.A.A.A.2A7.A.A5.A.A$.A.A7.A6.2A3.3A6.B6.2B6.2A6.
4B11.2A2.2A7.4A.2A2.A2.A8.A.A5.A.A$2.A7.A.A13.A11.B2AB4.A.A7.3BA7.
A.A.A15.A4.2A5.A5.A.A5.2A$11.A.A11.A13.2A5.A5.2A3.3BA6.2A16.A.A10.
A.A5.A.A12.2A$12.A12.2A18.2A5.2A4.3AB23.2A11.2A7.A13.2A!
