#CSYNTH guntrue_2875 costs 6816 cells.
#C period 2875 fullperiod 2875 bbox 96 by 71
#CLL state-numbering golly
x = 96, y = 71, rule = LifeHistory
63.A$61.3A$60.A$60.2A$57.A4B$55.BABAB$55.B2A2B$55.6B9.2A$49.2A5.6B
8.A17.2A$9.2A16.A20.BA.AB2.8B4.BA.A16.A2.A$8.A2.A13.3A20.2B2A14B.B
2A9.2A6.A.A2.A2.A$3.A2.A2.A.A12.A21.2AB.18B10.B2AB4.2A.A.5A$3.5A.A
.2A11.2A19.A.AB4.16B10.2B3.BAB.2A$9.AB.A2B6.5B19.A7.15B12.2B2.3A2B
.2ABA$5.3AB.3A2B4.BA3B20.2A8.12B.B2A9.2AB.B3A2B2A.A.A$4.A.B.B4A6BA
BA3B29.11B2.BA.A6.2B2A2B.3A2B.2AB.A$4.A.2AB.3A2B.2BA2BA4B27.11B6.A
4.8B.BAB.2A3.A$5.A3.AB.A2B.3B2A4B27.11B7.2A2.2A.5B4.2A.A.2A$6.2A.A
.2A5.6B27.15B7.B2A6B5.A.A.A$7.A.A.A6.5B27.4B.12B7.9B4.A.A2.A$6.A2.
A.A5.7B25.4B2.12B9.2B.5B4.A2.2A$6.2A2.A5.4B.4B23.4B4.11B8.2B3.5B$
2A13.4B3.4B21.4B3.4B.8B7.BA2B3.5B$.A12.4B5.4B19.4B4.2A4.7B7.A.A5.
5B$.A.AB2.B5.4B7.4B6.A10.4B6.A4.7B8.A7.5B$2.2AB.3B3.4B9.4B5.3A7.4B
4.3A6.6B17.5B$4.6B.4B11.4B7.A5.4B5.A8.7B17.5B$4.10B13.4B5.2A4.4B
15.8B17.5B$4.9B15.4B4.9B17.8B7.2A7.6B$5.2B3A2B17.4B5.6B18.9B7.A7.
7B$5.B2ABA3B17.4B2.8B17.6B.4B6.A.AB2.9B$6.2A6B17.15B15.7B.4B6.2AB.
11B$6.3B2.4B17.14B16.6B2.4B7.3BA10B$6.3B3.4B17.13B16.6B3.4B6.2BABA
9BA$6.B6.4B17.10B.B2A14.6B4.4B5.2BABA7BABA$4.5B5.4B18.3B2AB3.BA.A
12.8B4.4B4.3BA3B2.B3.2A$4.5B6.4B17.3B2AB6.A11.8B6.4B3.6B8.B$3.2ABA
B2A6.4B18.4B6.2A10.9B6.4B.6B$.3A.ABA.3A5.4B17.3B19.9B7.4B.5B$A3.5B
3.A5.4B13.AB.2B19.10B8.8B$.4A.A.3A.A6.4B11.A.AB2AB18.3B2A5B9.7B$5.
3A3.A8.4B10.A.ABABAB11.2A3.4B2A5B8.10B$A.2A.A.A.A11.4B8.2A.A.A.A2.
A10.A3.11B4.2A2.12B$2A.A.ABA.2A11.4B8.A2.2A.4A10.A.A12B4.A3.12B$4.
A2.A.A13.4B5.A.A4.A9.2A4.2A2.8B3.2A.A3.12B$5.2A2.A14.4B4.2A5.A.A8.
A9.7B4.A.A.2AB.8B.B2A$9.2A14.4B11.A.A7.A.AB7.6B4.A2.A.AB.8B.BA.A$
26.4B11.A9.2AB.3B3.6B.BA.2A.A4.3B2A3B4.A$27.4B7.3A12.14B.B2A3.A5.B
A2BA6.2A$28.4B5.A15.16B3.2A.2A4.B2A$29.4B4.2A15.14B5.A.A6.B$22.2A
6.9B14.16B4.A.A6.2B$23.A7.6B14.18B5.A.2A4.2B.BA3.A$23.A.2A5.6B3.B
2.2B2.20B7.A2.A.5BABA.2BAB$24.A2.A4.35B9.2A2.4BA2B.4BA$25.2AB3.27B
.7B7.3A2.6A.3BAB.BAB$26.14B2A16B2.6B7.A2.A2.A.AB2ABA.A.2A.2A$27.
13B2A16B3.6B9.2A3.A.A2.B.A2.A.2A$28.29B6.4B13.2A.A.2A.2A.A$28.17B.
B.2B12.B2A2B12.A2.2A.A2.A2.A.2A$29.15B4.3B12.2A.B2A10.2A5.2A2.2A.
2A$29.15B5.A2B.2A11.BA.A$30.13B5.A.A2B.A14.A$32.13B2.A.AB2.A15.2A$
31.8B4.2A.A.A3.A$31.6B6.2ABA2.4A.A$31.5B8.B2.A.A3.A.A$31.B.B9.2A.
2A2.A2.A.A$32.3B9.A.A2.2A3.A$31.B2AB9.A.A$32.2A11.A!
