#CSYNTH guntrue_1704 costs 4623 cells.
#C period 1704 fullperiod 1704 bbox 67 by 69
#CLL state-numbering golly
x = 67, y = 69, rule = LifeHistory
13.2A5.2A10.2A5.2A.2A$12.A2.A.ABAB.A9.A2.A.A2.A.A3.2A$12.2A.ABA2B.
2A11.2A.2A.A2.A2.A$13.A.A2.B2.6B8.B2.A.A3.A.A$12.BA.4A4.5B6.2ABA2.
4A.A$11.3AB.2B5.7B4.2A.A.A3.A$11.B2AB8.13B2.A.AB2.A4.A9.A$9.2BA.A
7.13B5.A.A2B.A3.3A5.3A$8.3ABA7.15B5.A2B.2A6.A3.A$9.B.B8.15B4.3B9.
2A.B.2A$19.17B.B.2B10.7B$19.29B5.3B$18.13B2A16B3.5B$17.14B2A16B2.
6B$16.2AB3.27B.7B8.2A$15.A2.A4.35B7.A$14.A.2A5.6B3.B2.2B2.20B3.BA.
A$14.A7.6B14.18B2.B2A$7.2A4.2A6.9B14.19B$6.B2AB10.4B4.2A15.16BAB$
7.2B10.4B5.A15.16BABA$8.2B8.4B7.3A12.16B2A$A6.4B6.4B10.A10.2AB.12B
.3B$3A3.2AB3A4.4B21.A.AB3.9B$3.A2.5A4.4B4.2A16.A5.4B2.4B$2.2A2.3BA
BA2.4B5.A16.2A4.4B5.3B$2.7B2A6B3.BA.A21.4B6.B2A$4.4B2A9B.B2A10.A
10.4B7.BA.A$4.3BAB2A3B2A5B12.3A7.4B9.B2A$5.BA2BA11B15.A5.4B8.4B$2.
B.2BA3B2A8B15.2A4.4B4.2A3.2A$.2A4B6A8B14.9B6.A4.A$.2AB.6B2A10B14.
6B7.A.3A$2.B4.19B2.2B2.B3.6B5.2A.A.A$7.35B4.A2.A$8.7B.27B3.B2A$7.
7B2.16B2A14B3.2A$8.2A2B4.16B2A13B4.2A$8.2A4B3.29B$12.2A10.2B.B.17B
3.4A$12.A10.3B4.15B3.A4.A$13.3A3.2A.2BA5.15B2.A.ABABA$15.A3.A.2BA.
A5.13B3.A.A2B2.2A$20.A2.BA.A2.13B4.2A.3B2A2.A$21.A3.A.A.2A4.8B.BAB
.ABAB.A.2A$19.A.4A2.AB2A6.7B3A2B.A2.A$18.A.A3.A.A2.B7.4B3.BAB.A.A.
2A$18.A.A2.A2.2A.2A5.4B6.2A.A.A$19.A3.2A2.A.A5.4B8.A.A.A$27.A.A4.
4B9.A2.A$23.2A3.A4.4B11.2A$22.B2AB6.4B$22.4B5.4B$23.2B5.4B3.2A$14.
2A7.4B2.4B3.B2A2B$14.A.A5.5B.4B5.4B$15.A.14B6.4B$16.14B6.B3A$16.
14B6.2B2A$16.15B4.2A2B$15.3B2A12B3.3AB$15.3B2A14B.BABAB$13.2AB.11B
2.5B2.2A$12.A.AB2.8B5.4B$12.A5.10B4.4B$11.2A5.B.B5.2A5.4B$19.3B4.A
7.3BA$18.B2AB5.3A5.3BA$19.2A8.A6.3AB!
