#CSYNTH guntrue_2952 costs 2952 cells.
#C period 2952 fullperiod 2952 bbox 72 by 41
#CLL state-numbering golly
x = 72, y = 41, rule = LifeHistory
39.A2.2A$39.4A.A$44.A$37.7A.2A$36.A2.B3.A.A2.A$36.2A2.2A.AB2.2A$
39.B2AB2A$5.A34.5B$3.3A35.3B$2.A3.2A32.5B$.A.2A.A.A4.3B23.4BAB11.
2A$.A.A.BA2BA3.4B14.2A6.3BABA2B10.A$2A.A.4B.8B.4B9.A5.4BABA2B8.A5.
2A$3.A.A2B2.14B2A6.A.AB3.4BA2B9.2A5.A$3.A.ABA2.14B2AB6.2AB.10B11.
3B.A.2A$2.2A.2A5.8B2A5B8.13B7.2A2B2A.A2.A$12.8BABA5B2.2A3.14B5.B2A
2B.A.2A$11.10B2A5B.B2AB2.15B5.4B.A$10.18B2.3B4.8B2.4B3.4B.2A$9.10B
A7B4.B2.2B.6B5.6BA3B8.2A$8.9B2AB2A6B.16B4.4BABA2B8.A.A$8.12B2A5B2.
11B3.2A5.4BA3B.B8.A$6.9BA24B3.A7.11B3.B.BA.2A$6.9BA5BA18B4.3A4.12B
.B2A.A.A$5.9BA23B.B2A4.A4.14B2A.A.A$5.10B2A2BAB2ABA10B4.BA.A8.8B2A
5B2.A.2A$5.8B.3BABA3B2A9B8.A6.2AB.5BA2BA3B4A2.A$3.2AB.5B.4BABA7BA
5B9.2A4.A.AB.6B2A2B.BAB2.2A$2.A.AB.4B3.4BA5BABA5B16.A5.7B6.2A$2.A
5.3B2.18B16.2A5.4B.2B7.A$.2A5.2B3.17B23.4B9.A$13.16B23.4B10.2A$14.
15B5.2A.2A12.4B$14.17B2.B2A.A12.4B$15.16B2.3B.A11.4B$18.4B.8B.B3A.
A.2A7.4B$24.4B3.2B3A.A.A7.4B$25.3B4.A.B.2A.A6.4B$33.2A3.A6.A3B$35.
3A6.A3B$35.A7.B3A!

