#CSYNTH guntrue_1873 costs 13734 cells.
#C period 1873 fullperiod 1873 bbox 218 by 63
#CLL state-numbering golly
x = 218, y = 63, rule = LifeHistory
94.2A70.2A19.2A$29.2A23.2A37.A.A32.2A35.A.A19.A.A$28.A.A23.A.A30.
2A4.A34.A.A28.2A4.A23.A4.2A$22.2A4.A27.A4.2A22.A2.A2.2A.4A32.A4.2A
20.A2.A2.2A.4A15.4A.2A2.A2.A$20.A2.A2.2A.4A19.4A.2A2.A2.A20.2A.A.A
.A.A2.A28.4A.2A2.A2.A18.2A.A.A.A.A2.A15.A2.A.A.A.A.2A$20.2A.A.A.A.
A2.A19.A2.A.A.A.A.2A23.A.ABABAB30.A2.A.A.A.A.2A21.A.ABABAB19.BABAB
A.A$23.A.ABABAB23.BABABA.A26.A.AB2AB33.BABABA.A24.A.AB2AB21.B2ABA.
A$23.A.AB2AB25.B2ABA.A27.AB.2B35.B2ABA.A25.AB.2B23.2B.BA$24.AB.2B
27.2B.BA31.3B35.2B.BA29.3B21.3B7.A$19.A7.3B25.3B34.4B6.2A25.3B32.
4B6.2A3.2A6.4B7.3A$17.3A7.4B6.2A7.2A6.4B32.3B2AB6.A17.2A6.4B30.3B
2AB6.A5.A6.B2A3B8.A$16.A8.3B2AB6.A9.A6.B2A3B30.3B2AB3.BA.A18.A6.B
2A3B28.3B2AB3.BA.A5.A.AB3.B2A3B7.A.A$15.A.A7.3B2AB3.BA.A9.A.AB3.B
2A3B28.10B.B2A19.A.AB3.B2A3B26.10B.B2A7.2AB.10B5.A.AB$14.BA.A5.10B
.B2A11.2AB.10B25.13B22.2AB.10B23.13B11.13B5.A3B$13.3BA5.13B15.13B
23.14B24.13B21.14B11.14B6.4B$11.4B6.14B15.14B21.15B24.14B19.15B11.
15B5.6B$9.6B5.15B15.15B19.4B2.8B26.15B17.4B2.8B15.8B2.4B4.7B$8.7B
4.4B2.8B19.8B2.4B17.4B5.6B28.8B2.4B15.4B5.6B15.6B5.4B2.8B.4B.B$.B.
4B.8B2.4B5.6B19.6B5.4B15.4B4.9B27.6B5.4B13.4B4.9B13.9B4.17B.B2A$2A
B.17B4.9B17.9B4.4B13.4B5.2A4.4B25.9B4.4B11.4B5.2A4.4B11.4B4.2A5.
18B2A$2A18B5.2A4.4B15.4B4.2A5.4B11.4B7.A5.4B23.4B4.2A5.4B9.4B7.A5.
4B9.4B5.A6.16B.2B$.2B.16B6.A5.4B13.4B5.A7.4B9.4B5.3A7.4B21.4B5.A7.
4B7.4B5.3A7.4B7.4B7.3A3.16B$4.16B3.3A7.4B11.4B7.3A5.4B7.4B6.A10.4B
19.4B7.3A5.4B5.4B6.A10.4B5.4B10.A3.15B$5.15B3.A10.4B9.4B10.A6.4B5.
4B19.4B17.4B10.A6.4B3.4B19.4B3.4B11.A.2AB.12B$6.12B.B2A.A11.4B7.4B
19.4B3.4B21.4B15.4B19.4B.4B21.4B.4B10.2A.A.AB2.11B$6.11B2.BA.A.2A
10.4B5.4B21.4B.4B23.4B13.4B21.7B23.7B11.A2.A5.10B$7.10B5.A2.A11.4B
3.4B23.7B25.4B11.4B23.5B25.5B14.2A5.2B2A6B$7.6B2A2B5.2A14.4B.4B25.
5B27.4B9.4B24.5B25.5B20.3B2A6B$7.6B2A3B21.7B26.5B28.4B7.4B24.7B23.
7B20.10B$7.10B23.5B26.7B28.4B5.4B24.4B.4B21.4B.4B19.8B.B2A.A$3.A.
2AB.8B23.5B25.4B.4B28.4B3.4B24.4B3.4B19.4B3.4B17.7B3.B2AB3A$.3AB2A
B3.7B21.7B23.4B3.4B28.4B.4B24.4B5.4B10.A6.4B5.4B9.2A5.6B6.B4.A$A4.
B6.6B20.4B.4B21.4B5.4B28.7B24.4B7.4B7.3A5.4B7.4B7.B2AB5.6B4.2A.3A$
.3A.2A4.6B20.4B3.4B19.4B7.4B28.5B24.4B9.4B5.A7.4B9.4B7.3B5.5B4.A2.
2A$3.2A2.A4.5B19.4B5.4B6.A10.4B9.4B27.5B23.4B11.4B4.2A5.4B11.4B5.B
.B5.8B.A.A$6.A.A.8B17.4B7.4B5.3A7.4B11.4B25.7B21.4B13.9B4.4B13.4B
4.5B3.8BA.A.2A.A$2.A.2A.A.A8B8.A7.4B9.4B7.A5.4B13.4B23.4B.4B19.4B
15.6B5.4B15.4B3.B2A4B.6B.2BAB.A.2A$2.2A.A.BA2B.6B6.3A6.4B11.4B5.2A
4.4B15.4B21.4B3.4B6.A10.4B16.8B2.4B17.4B.2B2A11B2.2B2.A$5.A2.2B2.
7B4.A8.4B13.4B4.9B17.4B19.4B5.4B5.3A7.4B15.15B19.19B3.B.2A$5.2A.B
3.7B4.2A6.4B15.4B5.6B19.4B10.A6.4B7.4B7.A5.4B16.14B21.18B2.A.A2.2A
$3.2A2.A.A2.8B.4B5.4B17.4B2.8B20.4B7.3A5.4B9.4B5.2A4.4B17.13B23.
17B2.2A2.A2.A$2.A2.A2.2A2.11B6.4B19.15B19.4B5.A7.4B11.4B4.9B16.2AB
.10B25.16B7.2A$3.2A7.12B4.4B21.14B20.4B4.2A5.4B13.4B5.6B16.A.AB3.B
2A3B28.15B$12.12B3.4B23.13B21.9B4.4B15.4B2.8B16.A6.B2A3B29.13B$13.
11B2.4B25.10B.B2A20.6B5.4B17.15B13.2A6.4B32.9B7.2A$16.7B2.4B28.3B
2AB3.BA.A19.8B2.4B19.14B22.3B33.9B6.A$15.8B.4B29.3B2AB6.A17.15B21.
13B23.2B.BA31.9B2.BA.A$14.8B.4B32.4B6.2A16.14B23.10B.B2A20.B2ABA.A
31.9B.B2A$12.B.12B33.3B25.13B26.3B2AB3.BA.A18.BABABA.A30.4B2A6B$8.
2A.2A13B30.AB.2B24.2AB.10B27.3B2AB6.A16.A2.A.A.A.A.2A24.B.5BABA5B$
9.A.A.B.11B2.2A25.A.AB2AB22.A.AB3.B2A3B31.4B6.2A15.4A.2A2.A2.A23.
2A6BA8B$8.A2.A.A12B3.A25.A.ABABAB21.A6.B2A3B31.3B28.A4.2A25.2A18B$
8.2A2.2A.B.11B.A.2A19.2A.A.A.A.A2.A18.2A6.4B30.AB.2B27.A.A32.20B$
17.9B2A.A2.A19.A2.A2.2A.4A27.3B29.A.AB2AB26.2A33.21B$18.4B.3B.A.2A
23.2A4.A32.2B.BA26.A.ABABAB62.2B.17B$18.4B2.2B.A.A30.A.A29.B2ABA.A
22.2A.A.A.A.A2.A58.4B3.B2.13B$19.2B3.2B2A2.A30.2A28.BABABA.A22.A2.
A2.2A.4A58.2A9.8B.4B$18.2B4.BAB.2A59.A2.A.A.A.A.2A21.2A4.A63.A9.7B
3.4B$17.B2AB3.B2A.A60.4A.2A2.A2.A27.A.A58.3A10.9B2.3BA$18.2A6.A.A
64.A4.2A30.2A58.A19.2A3.ABA$24.A.A.2A61.A.A116.A5.2A$24.2A65.2A
118.3A3.B$213.A!
