#CSYNTH guntrue_3457 costs 14916 cells.
#C period 3457 fullperiod 3457 bbox 132 by 113
#CLL state-numbering golly
x = 132, y = 113, rule = LifeHistory
12.2A11.2A8.2A2.A8.2A12.2A2.2A26.A8.A5.2A12.2A$2A7.A.A.A10.A.A7.A.
4A8.A14.A3.A6.A19.3A5.A.A3.A.A12.A.A$A8.2A10.A.A10.A14.A12.A4.A.A
3.A.A3.A17.A5.A5.A8.A5.A.A$.A3.2A7.A6.2A9.2A.7A4.3A5.2A3.A.A6.A.A
2.A.A2.A.A3.2A10.A3.3A14.A.A5.A$2A3.A.A4.3A15.A2.A.A3.B2.A3.A4.A.A
.A3.2A8.A4.A4.A3.A.A4.A.A3.2A2.A5.2A10.A$6.A.A2.A6.2A10.2A2.BA.2A
2.2A8.2A11.2A17.2A5.2A.A3.A8.A.A6.3A12.A$7.2A3.A5.A.A13.2AB2AB7.A
16.A12.A15.A3.A.A9.A.A3.A4.2A7.A.A$11.2A6.A.A3.A.2A5.5B7.A.A16.A
10.A.A14.2A3.2A10.2A8.A.A5.A.A$20.A.A2.2A.A6.3B9.A11.A4.2A3.2A4.A.
A28.2A14.A5.2A$4.2A15.2A11.5B19.A.A8.A4.A.A4.2A23.A15.2A$4.A.A27.B
A4B17.A.A10.A4.A4.A.A3.A12.A4.A.A6.2A3.A$5.A15.2A9.2BABA3B6.2A9.A
9.3A10.A4.A.A6.2A2.A.A3.2A6.A.A2.A.A$22.A9.2BABA4B5.A9.2A9.A13.A2.
A.A7.A.A2.A12.A4.A2.A5.2A$13.2A6.A11.2BA4B3.BA.A2.2A29.2A3.A3.2A4.
A4.3A8.2A5.A.A5.A$12.A.A5.A5.A5.10B.B2A4.A18.2A19.A11.A3.A12.A8.A$
12.2A6.2A3.A.A3.13B5.A6.2A11.A20.A.2A11.A.A14.2A3.2A$4.2A10.2A6.A.
A3.14B6.3A3.A.A.A3.A5.A10.2A8.A.A12.A.A14.A3.A$5.A10.2A5.A.A3.15B
8.A6.2A2.A.A3.2A5.2A4.A24.A8.2A4.A5.3A$4.A19.A3.4B2.8B21.2A8.2A2.A
4.A.A14.A12.A4.A3.A8.A$4.2A6.2A13.4B5.6B17.2A12.A.2A6.2A3.2A8.A.A
10.A.A.A4.A$12.A7.2A4.4B4.9B15.A2.A26.A.A.A6.A.A3.2A3.A2.A.2A3.2A
3.2A$7.2A5.A6.A3.4B5.2A4.4B15.2A30.2A3.3A2.A2.A2.A2.A.A12.A.A$2A5.
A5.2A3.3A3.4B7.A5.4B21.2A28.A4.2A2.A.A3.A14.A$2A2.2A.A.3B6.A4.4B5.
3A7.4B6.A3.2A7.A.A13.A9.2A13.A7.2A$4.A2.A.2A2B2A7.4B6.A10.4B4.A.A
2.A.A3.A.A8.A6.A.A8.A23.A3.2A$6.2A.A.2B2AB5.4B14.2A3.4B3.2A5.A3.2A
8.A.A5.A2.A5.A.A3.2A17.A3.A2.A7.2A$9.A.4B5.4B15.A5.4B9.2A7.2A2.A.A
7.2A6.2A5.A4.2A10.A5.A.A6.A.A$9.2A.4B3.4B3.A5.A4.A.A6.4B16.A.A3.A
22.A5.A7.2A2.2A5.A7.A$12.3BA6B3.A.A3.A.A3.2A8.4B16.A27.A.A4.A5.A.A
18.A$2A.2A7.2BABA4B5.A5.2A9.2A3.4B6.A25.2A10.2A3.2A4.A.A18.2A$2A.A
8.3BA4B7.3A13.A5.4B4.A.A18.A5.A5.2A14.A.A5.2A8.2A$3.A.B3.10B3.2A5.
A15.A4.4B4.2A17.A.A5.A3.B2AB12.A.A6.A.A6.A.A$3.3AB.2B2A7B3.2A10.2A
8.2A5.4B10.A3.A3.2A2.A.A3.A.A3.3B6.A5.A.A8.A.A5.A$.2A2.BA3B2A7B15.
A.A15.4B7.3A2.A.A2.A2.2A.2A2.2A5.B.B4.A.A4.2A10.2A6.A$A2.4A12B9.2A
6.A4.2A5.A4.4B5.A5.A.A3.A.A2.B8.5B3.A2.A9.2A10.4A$2A.A.2B3.7B.B2A
4.2A2.A2.4A.2A2.A2.A2.A.A4.7B.2A5.A.4A2.AB2A6.6B4.2A11.A10.A$.A2.
3AB2.7B.BA.A3.A.2A3.A2.A.A.A.A.2A3.2A5.3B2A4B7.A3.A.A.2A4.8B16.A
12.A6.2A$.A5.A4.4B5.A12.BABABA.A14.BA2BAB8.A2.BA.A2.13B5.2A9.A10.
3A7.A$2.5A5.4B5.2A12.B2ABA.A15.3BAB7.A.2BA.A5.13B3.A.A8.2A9.A7.A.A
$4.A8.4B19.2B.BA4.2A3.A5.A4BAB6.2A.2BA5.15B3.A28.2A$14.4B17.3B7.2A
2.A.A5.4BAB10.3B4.15B8.2A.A14.2A$15.4B7.2A6.4B11.A2.A4.2A2BA2B10.
2B.B.17B6.A2.2A6.2A6.2A4.2A$6.2A8.4B7.A6.B2A3B10.A.A4.6B4.29B6.2A
9.A.A11.A.A$6.A10.4B6.A.AB3.B2A3B11.A5.7B2.16B2A13B17.A.A12.A$8.A
9.4B6.2AB.10B15.A2B2A2B2.16B2A14B17.A.A3.2A6.2A$7.2A10.4B7.13B13.A
3B2A3B.27B3.B2A17.A.A3.A7.A$.A.A16.4B6.14B12.36B4.A2.A4.2A11.A4.A.
A4.A$.2A.A6.2A2.2A4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.A.A2.2A12.2A
3.A$4.A5.A.A2.A6.4B6.8B2.4B4.2AB.3BA3BA11B14.6B7.A4.A3.A18.4A$4.2A
3.A.A4.A6.4B5.6B5.4B3.2A5BA3B2A8B14.9B6.2A8.A6.2A12.A$2.2A5.2A6.A
6.4B3.9B4.4B3.B.5BA11B9.2A4.2A4.4B14.2A5.A2.A4.2A4.A$3.A14.A.A4.4B
.4B4.2A5.4B5.B2A2BA2BA8B5.A.A.A5.A5.4B19.A2.A4.A.A3.A$2.A14.2A.3A
3.7B5.A3.A3.4B4.A7BA8B5.2A5.3A7.4B19.2A6.A4.2A$.A21.A3.5B7.4A4.4B
3.B2A2BA2BA6B.B2A10.A10.4B13.2A$A7.A13.2A3.5B16.4B2.12B4.BA.A16.2A
3.4B7.2A3.A$2A5.A.A4.2A10.7B4.4A8.13BAB9.A13.A2.2A4.4B7.A5.A5.A4.A
$6.A.A4.A2.A8.4B.4B3.A2.3A7.9B2AB2AB8.2A10.3A9.4B5.A5.2A4.A.A2.A.A
$6.2A6.A.A7.4B3.4B8.A7.8B2ABA2B13.2A4.A13.4B5.3A7.A.A2.A2.A2.A$2A
13.A7.4B5.4B6.A.A7.6BA2BA2B14.A.A3.2A7.2A4.4B6.A7.A5.2A3.3A$A.A19.
4B7.4B5.A.AB7.5B3A2B17.A8.A3.2A5.4B12.2A13.A$3.A.A15.4B5.A3.4B5.A
3B7.5BA3B5.2A9.A8.A.A10.4B6.2A17.A$4.2A14.4B5.A.A3.4B6.4B5.9B4.A.A
9.2A8.A.A10.4B4.A2.A16.2A$10.2A7.4B7.A5.4B5.6B5.6B5.A6.A.A6.2A5.2A
5.A5.4B4.A2.A$2A8.A.A5.4B15.4B4.7B.2B2.5B4.2A5.A.2A7.A11.A.A5.4B4.
2A$2A9.A.A3.4B9.A7.4B2.8B.9B11.A9.A11.A.A7.4B15.2A3.2A$6.A5.A3.4B
9.A.A3.A3.18B2A4B9.2A9.2A5.A4.2A9.4B5.2A6.A.A3.A.A$6.3A6.4B10.2A3.
A.A3.16BA2BA4B25.A.A15.4B4.A.A4.A.A5.2A$9.A4.4B17.A.A2.17B2A2.4B
23.A2.A7.A8.4B4.A.A4.A$8.2A3.4B8.2A9.A3.18B4.4B15.2A6.2A7.A.A8.4B
4.A12.2A$8.8B8.A.A2.2A.A7.16B7.4B11.A.A.A15.A2.A8.4B9.A5.A.A$4.2A
4.5B5.2A2.A4.A.2A5.2AB.13B9.4B5.A4.2A19.A.A9.4B7.A.A5.A$3.A.BAB.5B
6.A.A.2A11.A.AB2.11B11.4B3.A.A9.2A9.A4.A4.2A5.4B6.2A$3.A.2AB2.5B6.
2A.A2.A9.A5.10B9.A3.4B3.A.A8.A.A7.A.A8.2A6.4B10.2A$2.2A.B.B3.5B3.
3B.B2.2A8.2A5.2B2A6B8.A.A3.4B3.A.A9.A7.A.A17.4B9.A$2.A2.2A2B2.5B3.
4B19.3B2A6B8.A.A4.4B3.A2.2A5.A9.A19.4B10.A$3.2A2.AB.13B.B18.10B9.A
6.4B6.A5.2A4.2A7.2A7.2A5.4B5.5A$5.2ABA13B.B2A5.2A10.8B.B2A.A13.4B
4.A13.A7.A.A7.A5.4B4.A$3.2A2.A5BA10B2A6.A2.2A5.7B3.B2AB3A3.A8.4B4.
3A9.A9.A8.A.AB.7B2.B3A$2.A2.A2.4BABA7B.2B7.A.A.A5.6B6.B4.A.A.A8.4B
5.A9.A.A2.2A13.2AB.7B3.2B.A$3.2A3.4BABA7B11.A.A7.6B4.2A.3A3.A.A8.
4B15.2A2.A.A6.A7.12B4A$9.4BA7B13.A8.5B4.A2.2A7.A5.A3.4B8.2A9.A7.3A
5.7B2A3BAB2.2A$.A9.9B3.2A5.A11.8B.A.A10.2A3.A.A3.4B5.A2.A13.A6.A4.
7B2A2B.B3A2.A$A.A5.B.10B.B2.A3.3A2.A8.8BA.A.2A.A10.A2.A4.4B4.2A5.A
8.A.A4.A.A3.10B3.B.A.2A$A2.A3.2A12B3A3.A5.3A6.6B.2BAB.A.2A6.2A3.2A
6.4B9.A.A6.A.A6.A3.8B8.A$.2A4.2AB.2B2A4B.BA5.2A7.A4.7B2.2B2.A10.A
12.4B9.A.A5.A11.9B7.2A$8.B3.BABA2B4.2A11.2A4.7B3.B.2A10.A.A11.4B9.
2A4.2A10.4B2.3B$13.A3B6.A11.4B.8B2.A.A2.2A3.2A4.A.A3.A7.4B18.2A5.
4B3.5B$14.4B4.A14.11B2.2A2.A2.A3.A5.A3.A.A7.4B16.A2.A3.4B7.2A$8.2A
5.4B3.2A12.12B7.2A3.A11.A.A7.4B15.A.A3.4B8.A8.2A$8.A.A5.4B6.2A8.
12B12.2A11.A.A7.4B15.A3.4B10.3A6.A$9.2A6.4B4.A.A8.11B19.2A6.A.A2.
2A3.4B10.A6.4B13.A5.A$3.2A13.4B3.2A8.9B12.2A8.A8.A2.A2.A3.4B7.3A5.
4B20.A.A$3.A15.4B9.2B.10B11.A7.A.A2.A.2A6.A.A4.4B5.A7.4B22.2A$.A.A
16.4B7.16B.B4.BA.A3.A2.A.A3.2A2.A6.A6.4B4.2A5.4B5.A.2A.A.A$A.A8.2A
4.A3.4B3.23B2.B2A3.A.A2.A7.2A9.2A3.9B4.4B6.2A.A.2A.A$.A3.2A.A2.A.A
2.A.A3.32B4.A.A22.A5.6B5.4B15.A6.2A$4.A2.2A3.A4.A5.32B3.A25.A4.8B
2.4B16.2A6.A$4.2A18.31B2.2A17.2A3.3A3.15B24.A3.2A$14.A10.30B14.A.
2A3.A4.A5.14B8.2A5.2A8.2A3.A$13.A.A11.28B13.A.2A.A3.A9.13B9.A6.A.A
11.A$2.A3.2A.A3.A2.A11.17B5.B.4B4.A.2A4.A4.A4.A6.2AB.10B8.A.A7.A
11.A$.A.A2.A.2A4.2A12.14B11.4B3.2A2.A2.2A4.2A2.2A5.A.AB3.B2A3B6.A
3.2A.2A2.3A11.A$.A.A24.14B12.4B5.2A19.A6.B2A3B5.A.A5.A3.A8.2A3.2A$
2.A14.2A2.2A9.3B4.2B14.4B24.2A6.4B8.2A2.2A.A7.A4.2A$15.A2.A3.A10.B
6.2B14.4B19.2A11.3B12.A.A7.A.A$15.2A5.A.A4.2A8.B2AB9.2A3.4B7.2A8.A
.A5.2A5.2B.BA20.A.A8.A$2A5.A3.2A10.A.A3.A10.2A6.A4.A4.4B5.A2.A2.A
5.A6.A5.B2ABA.A20.A.A6.A.A$A.A3.A.A2.A.A10.A5.3A14.A.A2.A6.4B5.2A
2.A.A8.2A.A4.BABABA.A21.A8.A$2.A2.A2.A5.A.A3.2A10.A13.A.A3.A.A5.4B
9.A.A7.A.A3.A2.A.A.A.A.2A4.A$.A3.A.A7.2A3.A.A3.2A7.A10.A6.2A6.4B9.
A4.2A8.4A.2A2.A2.A3.A.A5.2A5.A6.A$.2A3.A14.A.A.A2.A5.A.A8.2A15.3BA
14.A12.A4.2A4.A.A3.2A2.A4.A.A4.A.A$22.2A.A2.A4.A2.A19.2A.A3.3BA10.
3A11.A.A11.A4.A.2A6.A.A2.A.A$26.2A6.2A20.A.2A4.3AB9.A13.2A28.2A3.A!
