#CSYNTH guntrue_1081 costs 7686 cells.
#C period 1081 fullperiod 1081 bbox 122 by 63
#CLL state-numbering golly
x = 122, y = 63, rule = LifeHistory
24.2A44.2A19.2A$24.A.A.2A39.A.A19.A.A$18.2A6.A.A34.2A4.A23.A4.2A$
17.B2AB3.B2A.A32.A2.A2.2A.4A15.4A.2A2.A2.A$18.2B4.BAB.2A31.2A.A.A.
A.A2.A15.A2.A.A.A.A.2A$19.2B3.2B2A2.A33.A.ABABAB19.BABABA.A$18.4B
2.2B.A.A34.A.AB2AB21.B2ABA.A$18.4B.3B.A.2A34.AB.2B23.2B.BA$17.9B2A
.A2.A35.3B21.3B7.A$8.2A2.2A.B.11B.A.2A35.4B6.2A3.2A6.4B7.3A$8.A2.A
.A12B3.A36.3B2AB6.A5.A6.B2A3B8.A$9.A.A.B.11B2.2A36.3B2AB3.BA.A5.A.
AB3.B2A3B7.A.A$8.2A.2A13B38.10B.B2A7.2AB.10B5.A.AB$12.B.12B37.13B
11.13B5.A3B$14.8B.4B35.14B11.14B6.4B$15.8B.4B33.15B11.15B5.6B$16.
7B2.4B31.4B2.8B15.8B2.4B4.7B$13.11B2.4B29.4B5.6B15.6B5.4B2.8B.4B.B
$12.12B3.4B27.4B4.9B13.9B4.17B.B2A$3.2A7.12B4.4B25.4B5.2A4.4B11.4B
4.2A5.18B2A$2.A2.A2.2A2.11B6.4B23.4B7.A5.4B9.4B5.A6.16B.2B$3.2A2.A
.A2.8B.4B5.4B21.4B5.3A7.4B7.4B7.3A3.16B$5.2A.B3.7B4.2A6.4B19.4B6.A
10.4B5.4B10.A3.15B$5.A2.2B2.7B4.A8.4B17.4B19.4B3.4B11.A.2AB.12B$2.
2A.A.BA2B.6B6.3A6.4B15.4B21.4B.4B10.2A.A.AB2.11B$2.A.2A.A.A8B8.A7.
4B13.4B23.7B11.A2.A5.10B$6.A.A.8B17.4B11.4B25.5B14.2A5.2B2A6B$3.2A
2.A4.5B19.4B9.4B26.5B20.3B2A6B$.3A.2A4.6B20.4B7.4B26.7B20.10B$A4.B
6.6B20.4B5.4B26.4B.4B19.8B.B2A.A$.3AB2AB3.7B21.4B3.4B26.4B3.4B17.
7B3.B2AB3A$3.A.2AB.8B23.4B.4B26.4B5.4B9.2A5.6B6.B4.A$7.10B24.7B26.
4B7.4B7.B2AB5.6B4.2A.3A$7.6B2A3B24.5B26.4B9.4B7.3B5.5B4.A2.2A$7.6B
2A2B5.2A18.5B25.4B11.4B5.B.B5.8B.A.A$7.10B5.A18.7B23.4B13.4B4.5B3.
8BA.A.2A.A$6.11B2.BA.A17.4B.4B21.4B15.4B3.B2A4B.6B.2BAB.A.2A$6.12B
.B2A17.4B3.4B19.4B17.4B.2B2A11B2.2B2.A$5.15B18.4B5.4B10.A6.4B19.
19B3.B.2A$4.16B17.4B7.4B7.3A5.4B21.18B2.A.A2.2A$.2B.16B5.A10.4B9.
4B5.A7.4B23.17B2.2A2.A2.A$2A18B5.3A7.4B11.4B4.2A5.4B25.16B7.2A$2AB
.17B7.A5.4B13.9B4.4B27.15B$.B.4B.8B2.4B5.2A4.4B15.6B5.4B29.13B$8.
7B4.4B4.9B16.8B2.4B31.9B7.2A$9.6B5.4B5.6B15.15B33.9B6.A$11.4B6.4B
2.8B15.14B35.9B2.BA.A$13.3BA5.15B13.13B37.9B.B2A$14.BA.A5.14B11.2A
B.10B37.4B2A6B$15.A.A6.13B10.A.AB3.B2A3B36.B.5BABA5B$16.A8.10B.B2A
8.A6.B2A3B35.2A6BA8B$17.3A7.3B2AB3.BA.A6.2A6.4B37.2A18B$19.A7.3B2A
B6.A15.3B38.20B$29.4B6.2A15.2B.BA35.21B$29.3B23.B2ABA.A36.2B.17B$
26.AB.2B23.BABABA.A34.4B3.B2.13B$25.A.AB2AB20.A2.A.A.A.A.2A31.2A9.
8B.4B$25.A.ABABAB19.4A.2A2.A2.A32.A9.7B3.4B$22.2A.A.A.A.A2.A21.A4.
2A31.3A10.9B2.3BA$22.A2.A2.2A.4A19.A.A37.A19.2A3.ABA$24.2A4.A23.2A
58.A5.2A$30.A.A82.3A3.B$31.2A84.A!
