#CSYNTH guntrue_8656 costs 6177 cells.
#C period 8656 fullperiod 8656 bbox 87 by 71
#CLL state-numbering golly
x = 87, y = 71, rule = LifeHistory
57.A8.A$50.2A3.3A6.3A$47.2A2.A2.A8.A$46.A2.2A3.2A7.2A6.2A$46.A.A2.
5B8.B.2B2.B2AB$27.2A15.2A2.A5B9.2A3B3.2B$27.A17.A.A.7B6.B2A4B.4B$
24.BA.A16.A2.2A8B5.12B$24.B2A12.2A3.2A2.B.10B.14B6.2A$19.6B14.A10.
26B5.A$18.7B11.BA.A9.26B3.BA.A$16.10B7.B.BA.A9.29B.B2A$16.10B.BA3.
2A3BA6.35B$16.11BA.A2.2AB.3B4.36B$17.8B.2BA4.B3.2B5.35B$16.10B.B8.
4B7.31B$17.10B8.4B9.28B$17.11B6.4B.3B.2B.16B.9B$17.40B.3B3.7B$17.
7B2.16B2A13B6.11B$17.7B2.16B2A12B7.12B$16.9B.28B9.12B7.2A$17.39B8.
11B2.2A2.A2.A$11.AB3.20B2.2B2.11B.2A6.4B.8B2.A.A2.2A$10.A.AB.20B8.
9B2.A7.2A4.7B3.B.2A$11.A19B.4B7.9B3.3A5.A4.7B2.2B2.A$12.B.16B3.4B
8.8B4.A2.3A6.6B.2BAB.A.2A$14.17B3.4B8.4B.B2A6.A8.8BA.A.2A.A$14.17B
4.4B6.B2A2B.BA.A14.8B.A.A$15.14B.B2A3.4B6.2A6.A15.5B4.A2.2A$16.10B
4.BA.A3.4B13.2A14.6B4.2A.3A$16.8B9.A4.4B27.6B6.B4.A$17.8B8.2A4.4B
26.7B3.B2AB3A$17.8B3.2A10.4B26.8B.B2A.A$17.7B5.A11.4B25.10B$14.2B.
6B4.A5.2A7.4B23.3B2A6B$13.2A8B4.2A5.A8.4B16.2A5.2B2A6B$13.2AB.6B7.
3B.A.2A6.4B16.A5.10B$14.B2.5B5.2A2B2A.A2.A7.3BA15.A.AB2.11B$18.4B
4.B2A2B.A.2A10.3BA15.2AB.12B$18.4B5.4B.A14.3AB16.15B$19.4B3.4B.2A
15.4B10.A4.16B$20.6BA3B8.2A9.4B7.3A4.16B.2B$21.4BABA2B8.A.A9.4B5.A
7.18B2A$22.4BA3B.B8.A10.4B4.2A5.17B.B2A$23.11B3.B.BA.2A8.9B4.4B2.
8B.4B.B$23.12B.B2A.A.A10.6B5.4B4.7B$23.14B2A.A.A10.8B2.4B5.6B$23.
8B2A5B2.A.2A7.15B6.4B$21.2AB.5BA2BA3B4A2.A7.14B5.A3B$14.2A4.A.AB.
6B2A2B.BAB2.2A8.13B5.A.AB$13.A2.A3.A5.7B6.2A8.2AB.10B6.A.A$11.BA.A
.A2.2A5.4B.2B7.A7.A.AB3.B2A3B9.A$11.3A.A9.4B9.A9.A6.B2A3B6.3A$11.
3AB9.4B10.2A7.2A6.4B8.A$12.3B8.4B29.3B$15.2B5.4B31.2B.BA$15.3B3.4B
31.B2ABA.A$4.2A9.B2A.5B31.BABABA.A$3.A.A8.BA2BA4B30.A2.A.A.A.A.2A$
3.A8.B.2B2A4B31.4A.2A2.A2.A$2A.AB.B3.BA9B36.A4.2A$.A.A.2AB.3A9B34.
A.A$.A.A.2A2B2A10B34.2A$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.B
A.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
