#CSYNTH guntrue_1936 costs 3648 cells.
#C period 1936 fullperiod 1936 bbox 64 by 57
#CLL state-numbering golly
x = 64, y = 57, rule = LifeHistory
47.B.B$46.B2A3B$46.A2BA2B10.2A$45.2B2A4B2.2B5.A$34.2A9.13B.BA.A$
30.2A3.A6.16B.B2A$30.A2.A7.BA12BA4B$28.2A2.3A5.BABA10BABA4B$24.2A.
A2.2A3.2B3.BABA11BA4B$24.A.2A.A2.3A2B3.2BA15B.B2A$28.A.2AB.A23B.BA
.A$28.A3.2A19B2.2B5.A$26.2A.2A21B10.2A$26.A2.A.B.7B2A10B$16.B5.B4.
A2.A5.3BABA10B$15.3B3.3B4.2A6.5BA4B3.4B.2A$13.4BA3.A4B11.8B3.B2A3B
.A$12.4BA.A.A.A4B9.9B4.2AB2.A$12.5B2A.2A5B8.10B8.A$12.7B.7B7.10B5.
5A.A$12.2BA4B.4BA2B6.7BA3B5.A4.A.A$12.BA5B.5BAB5.7BABA2B7.A2.A.A$
12.BA3B2A.2A3BAB4.8BABA2B6.2A3.A$12.2B3ABA.AB3A2B3.10BA3B$12.3B2A.
A.A.2A3B2.13B.B2A$13.3B2A3.2A18B2.BA.A$15.3B3.3B3.4B.7B7.A$16.B5.B
3.4B3.6B7.2A$12.A12.4B5.4B$10.3A11.4B7.4B$9.A6.A6.4B9.4B$9.2A3.3A
5.4B11.4B$7.4B2.A7.4B13.4B$2.AB3.AB4.2A5.4B15.4B$.A.AB.AB2A5B4.4B
17.4B$2.AB3A6B5.2A2B19.4B$3.B.10B2.ABAB21.4B$4.4BA2BA7BA23.4B$4.2B
ABA10B25.4B$4.2BAB3A7B27.4B$4.3BAB2A6B8.2A19.4B$2.2AB.B.10B7.A21.
4B$.A.AB2.13B2.BA.A22.4B$.A7.3B2A5B.B.B2A24.4B$2A8.BABA9B27.4B$9.B
A2BA9B28.4B$8.3B2A10B29.4B$8.8B2A5B30.4B$6.4B2.4B2A4B.B30.4B$6.2A
6.10BA30.4B$7.A4.9B.BA.A30.4B$4.3A5.2A4.2B3.BA32.4B$4.A8.A2.4B38.
4B$10.3A3.2A41.4B$10.A6.A42.3BA$14.3A44.ABA$14.A47.2A!
