#CSYNTH guntrue_455 costs 2772 cells.
#C period 455 fullperiod 455 bbox 63 by 44
#CLL state-numbering golly
x = 63, y = 44, rule = LifeHistory
4.2A12.2A$3.A.A12.A.A20.2A$3.A16.A19.B2AB$2A.2A2.10B2.2A.2A5.2A.2B
AB5.2B$2A.A.4B2A2B2A4B.A.2A4.A.4A2BA5.2B$3.A.6B2A6B.A7.A.AB4AB4.3B
$3.2A.2BA2B2A2BA2B.2A6.2A.ABA5B3.5B$5.4B2A2B2A4B6.BAB.2B2A.A3B.8B$
3.2A14B2A4.2B3A3.3A11B$3.A2.3B2.2B2.3B2.A4.3BA.2A2B.BA11B6.3B$4.A
6.2B6.A5.5BABA.2A4.10B2.6B$.3A8.B7.3A3.B4ABA.A5.B3A15B$.A9.2AB8.A
3.A2B4A.A3.20B$2.2A6.A2BAB5.2A5.BA2B.2A3.7B2A13B$3.A4.3B2A3B4.A16.
3BA4BA13B$3.A.AB.8B.BA.A14.10BA13B$4.2AB.3BA4B.B2A15.6BA2BA12B.B2A
$6.4B2A6B17.7BA12B3.BA.A$6.4BABA5B17.10B.B3.B10.A$6.12B18.9B16.2A$
8.10B17.9B4.A$10.7B6.A10.4B2.B6.A.A$10.8B5.3A7.4B2.2B6.A.A$9.5B.4B
7.A5.A3B2.4B4.2A.2A$9.6B.4B5.2A4.BABA3.3B2AB.BA4.A$8.6B3.4B4.7B2A
3.2ABA2BA2B4A2.A$4.B2.3BA3B4.4B5.6B4.2AB.2A2B.BA.B2A$2.7BABA2B5.4B
2.8B5.B3.2BA4BA2.3A$2.7BABA2B6.15B8.BA2B5A3.A$.9BA3B7.14B10.B.A.B.
A2BA.A$.11B.B2A6.13B10.A.A.3A3B2A2.A$2.9B2.BA.A6.10B.B2A6.3A.2A2.B
.AB2.3A$2.7B7.A8.3B2AB3.BA.A4.A3.A3.7A$3.6B7.2A7.3B2AB6.A4.2A2.A.
2A.AB4.A$4.4B19.4B6.2A8.A.A.3B3A$5.4B18.3B19.A.BA2B2.3A$6.4B14.AB.
2B20.A.2A2B2A2.A$7.4B12.A.AB2AB16.2A.A.BA.B.A$8.4B11.A.ABABAB16.A.
A.2AB2A$9.4B7.2A.A.A.A.A2.A13.A2.2ABA$10.4B6.A2.A2.2A.4A14.2A4.5A$
11.3BA7.2A4.A20.4A2.A2.A$12.3BA12.A.A18.A2.A4.2A$13.3AB12.2A!
