#CSYNTH guntrue_2200 costs 2668 cells.
#C period 2200 fullperiod 2200 bbox 58 by 46
#CLL state-numbering golly
x = 58, y = 46, rule = LifeHistory
36.2A2.A2.A$36.A3.4A$37.3A4.2A$11.2A5.2A2.2A.2A12.A.B2A2.A$11.A2.
2A.A2.A2.A.2A8.4A.2B.A.A$12.2A.A.2A.2A.A11.A2.ABAB.A.2A7.2A$8.2A3.
A.A2.B.A2.A.2A12.3A.A10.A$5.A2.A2.A.4ABA.A.2A.BA12.3B2A7.BA.A$5.3A
2.2A4B.B3AB.2BA11.2B2.2B5.2A.B2A$8.2A2.6BA.B2A2B11.3B8.B2A2B$7.A2.
A.A5BAB.BABA10.B2AB9.3B$8.2A4.2A.BA3.B11.BA2BA2B7.BA2B$14.2B18.2B
2A4B6.B3A$15.B18.5BA2BAB3.3B.AB.2A$14.2AB16.6BA2BA2B.4BABA2.A$5.2A
6.A2BAB5.2A8.5BA4BA3B.B6A$6.A4.3B2A3B4.A9.5B2A7B.4B$6.A.AB.8B.BA.A
7.2AB.11B3.A.A.2A$7.2AB.8B.B2A7.A.AB.11B4.2A.2A$9.12B9.A5.4B.4B$9.
12B8.2A5.4B2.4B$9.12B3.A10.4B5.3B.2B3.B$11.10B3.3A7.4B5.5B3A.3AB$
13.7B7.A5.4B6.5B2A.4AB$13.8B5.2A4.4B3.A2.2AB2A.BABAB.A2B$12.5B.4B
4.6BA2B4.4A.AB4A.A.2A.BA$12.6B.4B5.2B2A3B9.B.B2.A.A2.A.2A$11.6B3.
4B2.5B2AB7.4ABA.2A.A2.A$7.B2.3BA3B4.15B5.A4.A.A2.2A.A$5.7BABA2B5.
15B6.2A.A3.A2.A$5.7BABA2B6.14B5.2A.2A4.2A$4.9BA3B7.10B3.B2A$4.11B.
B2A6.7B5.3AB$5.9B2.BA.A4.9B3.A.2AB$5.7B7.A4.4B2A2B3.A.A.2B$6.6B7.
2A5.2B2A2B3.A2.A$7.4B15.5B5.2A$8.4B15.3B$8.5B13.5B$9.5B12.2AB2AB$
6.3B2.4B11.BA.2A2.2A$.B2.BA3B3.4B6.2A.A.A3.B2.A$3AB2A2B2A3.4B5.A.
2A.7A$4A4B2A4.3BA8.A$.3B2A2.B6.3BA7.A.4A$.3B12.3AB7.2A2.A!
