#CSYNTH guntrue_1222 costs 6887 cells.
#C period 1222 fullperiod 1222 bbox 97 by 71
#CLL state-numbering golly
x = 97, y = 71, rule = LifeHistory
60.2A$60.A.A$62.A4.2A$58.4A.2A2.A2.A$58.A2.A.A.A.A.2A$60.BABABA.A$
28.2A31.B2ABA.A$27.A.A32.2B.BA$21.2A4.A33.3B7.A$19.A2.A2.2A.4A20.
2A6.4B7.3A$19.2A.A.A.A.A2.A21.A6.B2A3B8.A$22.A.ABABAB23.A.AB3.B2A
3B7.A.A$22.A.AB2AB25.2AB.10B5.A.AB$23.AB.2B28.13B5.A3B$26.3B27.14B
6.4B$26.4B6.2A18.15B5.6B$24.3B2AB6.A21.8B2.4B4.7B$9.A14.3B2AB3.BA.
A21.6B5.4B2.8B.4B.B$9.3A10.10B.B2A21.9B4.17B.B2A$12.A8.13B22.4B4.
2A5.18B2A$11.2A7.14B21.4B5.A6.16B.2B$11.5B3.15B20.4B7.3A3.16B$13.
3B2.4B2.8B21.4B10.A3.15B$3.2A7.9B5.6B20.4B11.A.2AB.12B$3.A8.8B4.9B
18.4B10.2A.A.AB2.11B$2A.A.B3.10B5.2A4.4B16.4B11.A2.A5.10B$A2.3AB.
2B2A7B6.A5.4B14.4B14.2A5.2B2A6B$.2A2.BA3B2A7B3.3A7.4B12.4B21.3B2A
6B$3.4A12B3.A10.4B10.4B23.10B$3.A.2B3.7B.B2A.A11.4B8.4B24.8B.B2A.A
$4.3AB2.7B.BA.A.2A10.4B6.4B24.7B3.B2AB3A$7.A4.4B5.A2.A11.2B2A4.4B
25.6B6.B4.A$2.5A5.4B5.2A14.BABA2.4B27.6B4.2A.3A$2.A10.4B21.A7B28.
5B4.A2.2A$4.A9.4B21.6B28.8B.A.A$3.2A10.4B21.4B20.A8.8BA.A.2A.A$16.
4B19.6B19.3A6.6B.2BAB.A.2A$17.4B10.A6.8B21.A4.7B2.2B2.A$18.4B7.3A
5.4B2.4B19.2A4.7B3.B.2A$19.4B5.A7.4B4.4B18.4B.8B2.A.A2.2A$20.4B4.
2A5.4B6.4B19.11B2.2A2.A2.A$21.9B4.4B8.4B17.12B7.2A$22.6B5.4B10.4B
16.12B17.B$22.8B2.4B12.4B15.11B17.2A$20.15B14.4B13.9B12.2A5.ABA$
20.14B16.4B9.2B.10B11.A5.3BA$20.13B18.4B7.16B.B4.BA.A4.4B$18.2AB.
10B20.4B3.23B2.B2A4.4B$17.A.AB3.B2A3B23.32B5.4B$17.A6.B2A3B24.32B
3.4B$16.2A6.4B27.31B2.4B$25.3B28.30B.4B$26.2B.BA27.32B5.2A$25.B2AB
A.A27.17B5.B.7B5.A$24.BABABA.A27.14B11.7B.BA.A$22.A2.A.A.A.A.2A24.
14B9.9B.B2A$22.4A.2A2.A2.A28.3B4.2B7.2B.11B$26.A4.2A31.B6.2B5.2A
13B$24.A.A43.B2AB4.2A13B$24.2A45.2A6.2B2.10B$84.9B.2B$84.11B2A$84.
4B2A3B.B2A$84.4B2A4B.B$84.7B$83.A.5B$82.A.A3.4B$82.2A6.2A$90.A$91.
3A$93.A!

