#CSYNTH guntrue_7680 costs 2491 cells.
#C period 7680 fullperiod 7680 bbox 53 by 47
#CLL state-numbering golly
x = 53, y = 47, rule = LifeHistory
36.4BAB4.B$29.B4.5B2A8B$28.2AB.6B2A4B2A3B$28.2A7B3A4B2A2B2A$29.9B
2A4B2A.B2A$29.10B2A3B4.B$25.4B2.B4.4BAB$23.7B$11.2A9.9B12.2A$.2A6.
2B2AB2.16B10.A.A$2.A6.5B2.8BA3B.4B4.2A2.A$.A6.12B4ABA2B2.4B3.A2.A.
2A$.2A6.12BA2BA3B3.4B4.2A.A.A$3.AB.B.11BABA5B5.4B4.B.BAB$.3A8B3A4B
A7B6.4B2.5B5.2A$A2.B.7BA13B8.9B6.A$2A3.7B3A10B10.B2A6B2.BA.A$8.14B
14.2A7B.B2A$9.16B3.2A5.12B$9.16B.B2.A5.12B$7.19B3A6.12B$5.B.11B3AB
.B.BA6.2AB.2B2A5B$4.2A15B6.2A3.A.AB2.ABA5B$4.2A16B6.A3.A5.BA6B$5.
9B2.5B5.A4.2A6.7B2.2A$5.5B.3B2.B2A2B5.2A12.6B3.A$17.2A22.7B.A.2A$
40.4B2.2A.2A.A$24.B2A12.4B4.A$24.3AB10.4B3.A.A$23.A.2AB9.4B4.2A$
22.A.A.2B8.4B$22.A2.A2.2B5.4B$23.2A3.3B3.4B$17.2A9.B2A.5B$16.A.A8.
BA2BA4B$16.A8.B.2B2A4B$13.2A.AB.B3.BA9B$14.A.A.2AB.3A9B$14.A.A.2A
2B2A10B$13.2A.A2.5BA9B$13.A2.4A3BA8B.B2A$14.2A2.BAB.BA8B.BA.A$16.
2A6.7B5.A$16.A7.2B.3BA5.2A$17.A10.3BA$16.2A11.3AB!
