#CSYNTH guntrue_2772 costs 4958 cells.
#C period 2772 fullperiod 2772 bbox 74 by 67
#CLL state-numbering golly
x = 74, y = 67, rule = LifeHistory
52.B$2.2A18.A3.2A3.2A18.3A7.AB4.2B$2.2A.B14.3A4.A4.A19.2A2B4.B2A.A
2B3A2.2A$4.3A12.A6.A3.A19.AB.2A2BABAB2ABABAB2AB.2A$3.BAB13.2A5.2A
2.2A18.2A2.BABA2B.BAB4.B3A$2.3A11.5B2.3B2.A.A2.A21.AB4.2B7.BAB$.B
2AB10.4B3.6BA3.2A27.B9.A$.BAB11.5B2.6B.A29.2B$2.BA5.2A3.14B2A10.2A
9.2A4.6B.2B$2.2B4.B2AB.14B.B11.A.A4.2A3.A3.9B2A$2.2A4.4B2.13B5.B4.
2A.A.A4.A2.A6.3BA4B2A$3.2B4.2B3.14B3.3B3.A.A.A7.3A6.B3AB.2B$.B3AB
2.BA22BAB5.A13.2A3.B3AB$.3A2BA.3A6B8A6B3AB2.2B2AB9.2A.AB2.5B2.B$2.
2B3.2AB2A5BAB4ABA5B2AB2A2.2B3A5.2A.A.3B2.3BA6B$3.AB2.B3A6B8A6B3A.A
3B3AB4.A.2A.7B3A2B3ABA$3.2B3.BA22BAB2.3B3AB8.8B3A2B3ABAB$3.2A3.3B
3.14B3.2B4.2B3A9.14B2A3B$3.3B3.B5.13B2.4B3.2B2AB9.BA3BA7BA2BA2B$2.
2B2A7.B.14B.B2AB5.A6.A5.A14BA.B2A$2.BAB7.2A14B3.2A4.A.A.A3.A.A6.3B
A5BA3B2.BA.A$.3A8.A.6B2.5B10.2A.A.A2.BA2B.3B.3BA5BA3B5.A$B2A5.2A3.
A6B.3BABAB12.A.A3.2B.3BA15BA3.2A$.A.BA3.A2.A.A2.3B2.6B2.2B9.2A5.4B
2A3BA7BA3BAB$3.2A5.2A2.2A5.6BA.3B14.4B2A2B2A14B$11.A3.A6.3BABA6B
12.5BA2B3A2B3A8B$9.A4.A6.B.3B2A6B13.5BAB3A2B3A7B.2A.A$9.2A3.2A4.A
15B4.11B.B.6BA3B2.3B.A.2A$19.A.AB.2B2.9B2.11B5.B2.5B2.BA.2A$20.AB
7.9B.7B2AB9.B3AB3.2A$29.17B2A3B4.2B.B3AB6.3A$29.8BA13B3.2A4BA3B6.A
2.A$29.7B3A12B3.2A9B3.A3.2A$29.6B2AB2A10B5.2B.6B4.2A$30.6B3A13B8.
2B$25.A6.5BA14B7.B$25.3A4.10B2A7B7.2B$28.A3.9BABA6B3.2A.6B.2A$27.
2A4.9BA6B4.A2.6B2.A$27.5B.15B6.10A$18.2A9.3B2.13B4.3A2.6A2.3A$17.A
.A8.18B5.A2.A.B4AB.A2.A$17.A8.B.16B8.2A4.2B4.2A$14.2A.AB.B3.11B5.B
$15.A.A.2AB.12B$15.A.A.2A14B$14.2A.A2.5B2A8B$14.A2.4A3BA2BA5B.B2A$
15.2A2.BAB.2B2A6B.BA.A$17.2A6.7B5.A6.A$17.A7.2B.4B5.2A3.3A$19.A9.
4B8.A$18.2A10.4B7.2A$31.4B3.5B$32.4B2.3B9.2A$33.9B8.A.A$34.8B.B8.A
$35.9BAB3.B.BA.2A$35.9B3A.B2A.A.A$35.10B2A2B2A.A.A$35.9BA5B2.A.2A$
33.2AB.8BA3B4A2.A$32.A.AB.8BAB.BAB2.2A$32.A5.7B6.2A$31.2A5.A3B.2B
7.A$37.A3B9.A$36.B3A10.2A!
