#CSYNTH guntrue_900 costs 2091 cells.
#C period 900 fullperiod 900 bbox 51 by 41
#CLL state-numbering golly
x = 51, y = 41, rule = LifeHistory
33.2A4.2B4.2A$32.A2.A.6B.A2.A$5.2A4.2A19.3A2.6B2.3A$5.A.A2.A.A22.
10A$7.A2BA5.2A5.2A9.A2.6A2.A$5.BA4BAB2.A2.A4.A10.2A.B4AB.2A$5.BA4B
AB3.3A5.A14.2B7.B$6.A4BA7.2A2.2A14.2B6.BAB$2A6.2A4.4A.A.A3.2A12.B
5.2A.2A$.A6.B5.A2.ABA.2A.A2.A.2A7.B2A4.5AB$.A.AB2.2B9.2A2B3.3A.A.A
5.BA2BA4.B.2A$2.2AB.B2A2B7.BAB4A4.A.A4.3B2A3B4.AB$4.2BABA6B2.4BAB.
A.2A.A.A.AB.8B5.2B$4.2BA5B2A5B.B2A2B.A.A3.2AB.9B3.ABA$.2A.2B3A2BAB
2A4B2.2A2B.A7.9B2AB3.A$.A.A.4B2A2BA5B3.B2.2A7.8BA2BAB$2.AB5.2A9B
10.A3.9B2AB$.2B7.BA2B3.4B7.3A3.10B$2BAB14.4B5.A7.7B$.4A14.4B4.2A5.
8B$.2B.AB14.9B4.4B.5B$2.BA2B15.6B5.4B.6B$2.B2A2B.2A2.2A7.5BA2B2.4B
3.6B$3.2AB3A.A2.A5.6B2A7B4.3BA3B2.B$2.2A.A3B.A.A6.5B2ABA5B5.2BABA
7B$2.A.A.B2A2.A7.5B2A6B6.2BABA7B$3.A4B.2A6.2AB.10B7.3BA9B$5.3BA7.A
.AB3.7B6.2AB.11B$.6A.B2A5.A5.2B2A5B4.A.AB2.9B$A2.A.2B2A2.A3.2A6.8B
4.A7.7B$2A2B.B2.B.A12.6B5.2A7.6B$3.4B2A.2A12.5B15.4B$4A3B.A.A2.A
11.3B15.4B$A3.3A.A3.2A10.5B13.4B$2.A4B2A14.B2AB2A12.4B$.2A.BAB2.2A
9.2A2.2A.AB2.2A7.4B$A2.2BAB2A2.A8.A2.B3.A.A2.A6.4B$2A.A.B2.A.2A9.
7A.2A7.4B$.A.2AB2.A19.A8.A3B$.A2.A2.2A14.4A.A7.A3B$2.2A19.A2.2A7.B
3A!
