#CSYNTH guntrue_1380 costs 2115 cells.
#C period 1380 fullperiod 1380 bbox 47 by 45
#CLL state-numbering golly
x = 47, y = 45, rule = LifeHistory
22.3B2AB4.B$14.2B4.3BA2BA8B$13.4B.4BA7B5A$13.9BA6BA5BA$12.10BA7B2A
.2BA$12.B3A7BA2BA3B4.A$11.B2AB2AB4.3B2AB$11.B2AB2AB$11.B5AB24.2A$
11.2A3B2A24.A.A$11.7B25.AB$11.7B4.4B3.B.3B2A4B2.2B$12.5B5.4B.9BA9B
$12.5B4.2A10B2A2BA7B2A$12.2A2B5.2A11BA2BA7B2A$12.4B6.B.11BABA6B.B$
6.A8B9.11B2A6B$4.BABA8B5.3B.B.3B$2.2BAB2A9B4.3B2A9B2A6B$.2B2AB2A
10B.3BA3B2A7BABA6B.B$.3BAB2A14BA4BA6BA2BA7B2A$2.3BABA6B.7BA3B2A5B
2A2BA7B2A$3.3BA5B4.4B.3B2A10BA9B$2.4B11.7B.B.3B.3B2A4B2.2B$2.4B12.
4B21.AB$.5B13.4B19.A.A$.B3AB14.4B8.2A8.2A$B2AB2AB14.4B6.B2AB$B2AB
2AB15.4B5.4B$B5AB16.4B5.2B$2A3B2A17.4B2.4B7.2A$7B18.4B.5B5.A.A$7B
19.14B.A$.5B21.14B$.5B21.14B$2.2B2A20.15B$2.4B19.12B2A3B$3.4B17.
13B2A3B$2.4B17.4B2.11B.B2A$.B2A2B16.4B5.8B2.BA.A$2.2A17.4B4.10B5.A
$20.4B5.2A5.B.B5.2A$19.A3B7.A4.3B$18.A3B5.3A5.B2AB$17.B3A6.A8.2A!
