#CSYNTH guntrue_1172 costs 6674 cells.
#C period 1172 fullperiod 1172 bbox 94 by 71
#CLL state-numbering golly
x = 94, y = 71, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A
2.AB2A6.6B$.7B8.A.A4.A3.A3.A.A.2A4.8B$.9B8.A.3A3.A2.BA.A2.13B$.10B
.3B2.2A.A4.A.2BA.A5.13B$.2B2A10B.5B4.2A.2BA5.15B$2BA2BA14B9.3B4.
15B$2BA2BA14B10.2B.B.17B$.2B2A15B3.29B$20B2.16B2A13B$.19B2.16B2A
14B$.4B.3B2.10B.27B3.B2A$2.2B7.37B4.A2.A$11.21B2.2B2.B3.6B5.2A.A$
12.17B14.3B3A7.A$12.15B14.5BA3B6.2A$12.14B15.2A4.A3B$12.15B15.A5.
4B$11.16B12.3A7.4B$10.2A.3B3.6B.B2A10.A10.4B$10.2A2B2AB3.4B2.BA.A
21.4B$11.3B2A5.4B4.A22.4B18.A$6.2A.6B7.4B3.2A22.4B11.2A3.A.A$6.A2.
2A2.B9.4B27.4B11.A3.A2.A$7.3A.AB11.4B27.4B10.A.2A.A.A$10.B.A12.4B
27.4B10.A.A.A.2A$7.5A14.4B27.4B10.2B2A.A2.A$7.A19.4B27.4B10.4B2.2A
$10.2A16.4B27.4B6.7B$10.2A17.4B27.4B3.8B$30.4B22.2A3.4B.8B$31.4B
22.A4.12B$32.4B21.A.AB2.11B.2B$33.4B10.A10.2AB.14B2A$34.4B7.3A12.
16B2A$35.4B5.A15.14B.2B$36.4B4.2A15.13B$29.2A6.9B14.14B.2B$30.A7.
6B14.18B2A$30.A.2A5.6B3.B2.2B2.19B.B2A$31.A2.A4.35B2.B$32.2AB3.27B
.8B$33.14B2A16B2.7B$34.13B2A16B2.7B$35.29B3.7B$35.17B.B.2B11.6B.BA
$36.15B4.3B10.7BA.A$36.15B5.A2B.2A6.8BA$37.13B5.A.A2B.A6.6B.B4.2A$
39.13B2.A.AB2.A7.5B6.B2AB$38.8B4.2A.A.A3.A8.6B5.4B$38.6B6.2ABA2.4A
.A4.2AB.5B5.2B$38.5B8.B2.A.A3.2A3.A.AB3.4B2.4B7.2A$38.B.B9.2A.2A.A
.A6.A7.4B.5B5.A.A$39.3B9.A.A3.A.3A2.2A8.14B.A$38.B2AB9.A.A4.A2.A
13.14B$39.2A11.A6.2A14.14B$74.15B$73.12B2A3B$72.13B2A3B$71.4B2.11B
.B2A$70.4B5.8B2.BA.A$69.4B4.10B5.A$68.4B5.2A5.B.B5.2A$67.A3B7.A4.
3B$66.A3B5.3A5.B2AB$65.B3A6.A8.2A!
