#CSYNTH guntrue_9973 costs 31104 cells.
#C period 9973 fullperiod 9973 bbox 192 by 162
#CLL state-numbering golly
x = 192, y = 162, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A$12.2A8.A
.9B4.BAB2.2A$8.4A11.A.9B3.B4A2.A$8.A3.4A4.3A3.14B2.2A$10.A.A2.A4.A
4.15B2A$9.2A2B.B11.13B2.A$8.A2.A7B7.13B2.A.A9.2A$6.A2.ABA4B2ABA3.
15B4.2A9.2A$6.2A.A.2A2BA3BAB.17B8.2A$9.A.B.2A19B2.4B6.A.A2.4A$9.A.
2ABA3B2A2B2A10B3.4B5.A.A.A4.A$8.2A.A.B3A6B2A9B4.4B5.A.A.ABABA$11.A
.B.7B2A10B5.4B6.A.A.2A4.2A$11.2A2.7BA10B7.4B4.ABA4B4.A$15.9B.7B9.
4B.3BA2B4.BA.A$14.2B2A4B7.B4.A7.8B4.B.B2A$14.BA5B12.A.A7.8B2.4B$
13.3B2A6B8.A2.A6.15B$13.12B7.2A.2AB3.16B$13.12B8.A.B.BA19B$14.11B
7.A2.4A5B2AB2A5B.4B16.2A$12.4B.8B8.2A2.7B2AB2A5B2.4B15.2A$12.2A4.
7B10.2A17B3.4B8.2A$13.A4.7B10.A.B.15B4.4B6.A.A2.4A$10.3A6.6B11.A4.
13B5.4B5.A.A.A4.A$10.A8.7B7.3A9.9B6.4B5.A.A.ABABA$19.8B6.A11.10B6.
3BA6.A.A.2A4.2A$20.5BABA17.10B7.ABAB4.ABA4B4.A$20.6B2AB17.7B10.2A
2B.3BA2B4.BA.A$19.6B.A3B14.9B3.A7.8B4.B.B2A$19.7B.4B9.2A2.6B5.A.A
7.8B2.4B$3.2A15.6B2.4B8.A2.AB2A.2B4.A2.A6.15B$4.A8.B4.8B3.4B8.3ABA
BAB5.2A.2AB3.16B$4.A.AB3.4B.6B2AB5.4B11.A.A2.A4.A.B.BA19B$5.2AB.
13B2A2B5.4B8.3A.4A3.A2.4A5B2AB2A5B.4B16.2A$7.18B7.4B6.A3.A8.2A2.7B
2AB2A5B2.4B15.2A$7.17B9.4B5.2A2.A.A8.2A17B3.4B8.2A$8.13B13.4B9.2A
8.A.B.15B4.4B6.A.A2.4A$10.12B13.4B19.A4.13B5.4B5.A.A.A4.A$12.10B
14.4B15.3A9.9B6.4B5.A.A.ABABA$12.11B14.4B14.A11.10B6.4B6.A.A.2A4.
2A$13.2B.7B15.4B25.10B7.4B4.ABA4B4.A$13.11B15.4B25.7B10.4B.3BA2B4.
BA.A$12.11B17.4B22.9B3.A7.8B4.B.B2A$3.2A7.11B18.4B17.2A2.6B5.A.A7.
8B2.4B$2.A2.A2.2A2.11B19.4B16.A2.AB2A.2B4.A2.A6.15B$3.2A2.A.A2.8B
2.B2A18.4B16.3ABABAB5.2A.2AB3.16B$5.2A.B3.7B3.BA.A18.4B19.A.A2.A4.
A.B.BA19B$5.A2.2B2.7B6.A19.4B16.3A.4A3.A2.4A5B2AB2A5B.4B$2.2A.A.BA
2B.6B7.2A19.4B14.A3.A8.2A2.7B2AB2A5B2.4B$2.A.2A.A.A8B29.4B13.2A2.A
.A8.2A17B3.4B$6.A.A.8B30.4B17.2A8.A.B.15B4.4B$3.2A2.A4.5B32.4B27.A
4.13B5.4B$.3A.2A4.6B33.4B23.3A9.9B6.4B$A4.B6.6B33.4B22.A11.10B6.4B
$.3AB2AB3.7B34.4B33.10B7.4B$3.A.2AB.8B36.4B33.7B10.4B$7.10B37.4B
30.9B11.4B$7.6B2A3B37.4B25.2A2.6B15.4B$7.6B2A2B5.2A32.4B24.A2.AB2A
.2B16.4B$7.10B5.A34.4B24.3ABABAB18.4B$6.11B2.BA.A35.4B27.A.A2.A17.
4B$6.12B.B2A37.4B24.3A.4A18.4B$5.15B40.4B22.A3.A23.4B$4.16B23.A11.
2A4.4B21.2A2.A.A22.4B$.2B.16B22.A.A9.B2AB4.4B25.2A23.4B$2A18B10.A
3.A3.2A2.A.A9.3B6.4B50.4B$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B50.4B
$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B50.4B$8.7B4.7B.2A5.A.4A2.AB2A
6.6B8.4B50.4B$9.6B5.9B7.A3.A.A.2A4.8B9.4B50.4B$11.4B6.6B8.A2.BA.A
2.13B11.4B50.4B25.A$13.3BA5.5B7.A.2BA.A5.13B10.4B50.4B23.A.A$14.BA
.A3.7B6.2A.2BA5.15B10.BABA50.4B22.A.A$15.A.A4.6B10.3B4.15B11.B2AB
50.4B20.2A.3A$16.A5.7B10.2B.B.17B11.A3B50.4B7.2A11.B4.A$17.3A2.8B
2.29B12.4B13.A36.4B5.B2AB4.2B2.B2AB3A$19.A2.25B2A13B12.4B10.3A37.
4B3.7B.6B2A.A$22.25B2A14B12.4B8.A41.22B$21.37B3.B2A12.4B7.2A41.19B
$21.36B4.A2.A12.4B3.5B42.19B$16.B4.20B2.2B2.B3.6B5.2A.A12.4B2.3B
45.18B$15.2AB.21B12.6B7.A13.9B7.2A.2A31.19B$15.2A24B9.9B6.2A13.8B
8.A.2A30.20B.2B$16.B.23B9.2A4.4B21.10B3.B.A33.22B2A$19.15B2A7B8.A
5.4B20.7B2A2B.B3A33.13BA6B.B2A$19.15B2A8B4.3A7.4B19.7B2A3BAB2.2A
29.14BABA5B2.B$19.25B4.A10.4B18.12B4A2.A28.14BA2BA5B$19.12B4.8B17.
4B15.2AB.7B3.2B.A.2A27.16B2A5B$18.11B6.8B18.4B13.A.AB.7B2.B3A2.A
27.2AB2.19B25.A$17.13B6.3B.4B18.4B12.A5.4B4.A5.A26.A.AB2.20B22.3A$
18.12B11.4B18.4B10.2A5.4B5.5A27.A4.3B.16B2A20.A$19.10B13.4B18.4B
15.4B8.A28.2A3.21B2A20.2A$19.9B15.4B18.4B13.4B43.10B2.7B.2B17.6B$
19.9B16.4B18.4B11.4B44.10B2.6B18.7B$19.9B17.4B18.4B9.4B47.8B3.4B
18.9B5.2A$22.5B19.4B18.4B7.4B48.4B.2B3.2B20.11B4.A$23.4B20.4B18.4B
5.4B50.3B5.B2AB11.2A3.16BA.A$23.4B21.4B18.4B3.4B51.4B5.2A11.BA.A
18B2A$24.4B21.4B18.4B.4B53.4B17.2B2A18B$25.4B21.4B18.7B55.4B14.2AB
.20B$26.4B21.4B18.5B57.4B12.A.AB4.17B$27.4B21.4B6.A10.5B58.4B11.A
7.17B$28.4B21.4B5.3A7.7B58.4B9.2A6.18B$29.4B21.4B7.A5.4B.4B58.4B
15.5B.12B$30.4B21.4B5.2A4.4B3.4B58.4B13.4B4.B.8B$31.4B21.4B4.9B5.
4B58.4B11.4B7.7B$32.4B21.4B5.6B7.4B58.4B9.4B8.7B$33.4B21.4B2.8B8.
4B58.4B7.4B9.7B$34.4B21.15B7.4B58.4B5.4B10.8B$35.4B21.14B8.4B58.4B
3.4B12.8B$36.4B21.13B9.4B58.4B.4B12.9B$37.4B21.10B.B2A8.4B58.7B13.
9B$38.4B22.3B2AB3.BA.A8.4B58.5B14.10B$39.4B21.3B2AB6.A9.4B57.5B14.
5B2A3B$40.4B22.4B6.2A9.4B55.7B13.5B2A4B$41.4B21.3B19.4B53.4B.4B12.
11B$42.4B17.AB.2B21.4B51.4B3.4B11.12BA$43.4B15.A.AB2AB21.4B49.4B5.
4B12.8B2.3A$44.4B14.A.ABABAB21.4B47.4B7.4B4.2A5.7B6.A$45.4B10.2A.A
.A.A.A2.A20.4B45.4B9.4B2.B2AB4.6B6.2A$46.4B9.A2.A2.2A.4A21.4B43.4B
11.4B.3B5.6B$47.4B10.2A4.A26.4B41.4B13.4B.B5.8B$48.4B15.A.A25.4B
39.4B15.8B.8B$49.4B15.2A26.4B37.4B16.17B$50.4B43.4B35.4B16.5B2A3B
2A6B$51.4B43.4B33.4B17.4BA2BA2B2A7B$52.4B43.4B31.4B19.3BA2BA10B$
53.4B43.4B29.4B21.3B2A3B.7B$54.4B43.4B27.4B23.16B4.2A$55.4B43.4B
25.4B25.3B.10B5.A$56.4B43.4B11.A11.4B26.3B2.9B2.BA.A$57.4B43.4B10.
3A8.4B28.B3.9B2.B2A$58.4B43.4B12.A6.4B32.13B$59.4B43.4B10.2A5.4B
33.13B10.2A.A$60.4B43.4B9.5B.4B33.14B9.A2.2A$61.4B43.4B10.3B2A2B
33.A13B11.A$62.4B43.4B8.4B2AB3.2A27.3A.12B8.3A.2A.A$63.4B43.4B5.BA
7B4.A26.A5.5B.5B7.A2.A.A.2A$64.4B43.4B3.BABA7B.A28.2A6.2B2.6B5.B2A
3B$65.4B43.4B.3B2A8B2A39.7B4.4B$66.4B43.16B3.A37.14B$67.4B43.16B2A
.A35.13BA2B$68.4B43.12B.BA.A2.A30.16BABAB$69.4B43.10B3.BA2.2A29.
17BA2BA$70.4B38.2A2.9B39.18B2AB$71.4B37.A2.AB5.5B37.21B$72.4B37.3A
B8.2A39.17B.B2A$73.4B41.A6.A42.13B3.BA.A$74.4B37.4A7.3A37.4B3.10B
4.A$75.4B36.A12.A37.2A6.4B3.2A4.2A$76.4B36.A50.A5.A3.2B2.A$77.4B
34.2A47.3A4.3A2.B2A3.3A$78.4B82.A5.A6.A.A5.A$79.4B87.2A3.A.A.6A$
80.3BA91.2A$81.3BA96.2A$82.3AB95.2A!
