#CSYNTH guntrue_696 costs 2193 cells.
#C period 696 fullperiod 696 bbox 51 by 43
#CLL state-numbering golly
x = 51, y = 43, rule = LifeHistory
16.2A$14.BABAB$14.3AB$14.2AB$14.BABA3.B$15.BA.A.B2A12.4B$17.A2BABA
11.2A3B$17.B4A12.2A2B2A$18.B2AB10.2A.A.B2A$14.2A7.2B6.B3A3.B$15.A
5.5B5.3B$15.A.AB.6B5.4B$16.2AB.9B2.2B2AB$18.13B2.2A$18.B2A10B$18.B
2A10B6.A$18.13B6.3A$11.B2A5.13B8.A$11.3AB4.14B6.2A$10.A.2AB4.7B.7B
5.5B$9.A.A.2B4.7B2.7B6.4B$9.A2.A2.2B3.5B4.7B4.3B2A$10.2A3.3B2.5B5.
7B2.B2AB2AB$4.2A9.B2A.6B.B4.7B.2BABA2B$3.A.A8.BA2BA4B2.3AB3.7BABA
4B$3.A8.B.2B2A4B3.B3A4.7BA5B$2A.AB.B3.11B6.B6.2BA10B$.A.A.2AB.12B
13.3BA6BA2B$.A.A.2A14B13.2B2ABA4B2AB$2A.A2.5B2A8B13.5BA7B$A2.4A3BA
2BA5B.B2A7.4B2.9B.B2A$.2A2.BAB.2B2A6B.BA.A5.B4A5.6B.BA.A$3.2A6.7B
5.A5.A4BA4.5B5.A$3.A7.2B.4B5.2A2.BA.A.2BA5.2B7.2A$5.A9.4B7.BABA3.A
9.4B$4.2A10.4B6.BAB14.3B2A$17.4B5.BA2B12.2ABA2B$18.4B4.BA2BA11.2AB
.A.BA$19.4B5.2A13.B3.ABAB$20.4B24.A2B$21.3BA22.4B$22.3BA20.B2A2B$
23.3AB20.2A!
