#CSYNTH guntrue_4051 costs 13268 cells.
#C period 4051 fullperiod 4051 bbox 124 by 107
#CLL state-numbering golly
x = 124, y = 107, rule = LifeHistory
26.2A7.2A2.A18.2A34.2A22.2A$2.2A4.A17.A.A5.A.4A8.A9.A10.A6.A18.A4.
2A8.2A6.A$3.A3.A.A6.2A9.A6.A12.A.A4.2A3.A2.2A4.A.A3.3A17.A4.A.A8.A
.A3.A.A$.A6.2A4.A2.A14.2A.7A6.A.A3.2A2.2A2.2A3.A.A3.A14.A5.2A2.A.A
3.2A6.A3.2A$.2A11.2A6.2A6.A2.A.A3.B2.A6.A17.A5.2A6.2A5.3A8.A4.A7.
2A$22.A2.2A3.2A2.BA.2A2.2A19.2A2.2A14.A8.A10.A.A$17.2A4.2A.A7.2AB
2AB6.2A13.A.A12.A.A3.A.A5.2A3.A6.2A$4.2A5.2A4.A.A14.5B8.A4.2A7.2A
6.A5.A.2A4.A.A9.3A9.2A7.2A3.2A$3.A.A4.A2.A4.2A15.3B7.A6.A.A.2A10.A
.A4.A8.A13.A8.A.A6.A3.A.A$2.A8.2A21.5B6.5A3.2A.2A9.A2.A3.2A15.A5.A
11.A4.A.A3.2A$.A16.2A2.2A.A8.BA4B9.A10.2A6.2A20.A.A4.2A4.2A4.2A3.
2A$.2A14.A.A2.A.2A6.2BABA3B3.4AB12.A.A28.A11.A.A$5.2A9.A.A13.2BABA
4B2.A2.AB13.A.A10.2A3.2A7.3A13.2A$4.A2.A.2A6.A15.2BA4B4.4B7.A.2A3.
A.A5.2A2.A.A2.A8.A11.2A$4.A2.A.A2.2A18.15B3.2A3.2A.A4.A.A5.A4.A3.A
19.A12.A5.2A$2A3.2A3.2A.A10.2A5.14B2A.A2.A12.A5.A5.4A.A9.2A5.A.A5.
A.A3.A.A4.A$2A21.A.A4.11BA3B2A.2A20.4A5.A2.A9.A4.A.A6.2A.A3.2A2.A.
A$19.2A3.A4.11BABAB.B11.2A14.A2.3A2.2A3.2A2.A7.A5.2A3.A7.2A$20.A7.
4B2.7BAB8.2A3.A2.A6.2A2.3A3.A10.A2.2A13.A3.2A$12.2A5.A7.4B5.7B6.A
2.A4.2A6.A.A2.A14.A18.A$12.A5.A7.4B4.9B6.2A14.2A10.A7.2A13.2A3.3A$
7.2A5.A2.A7.4B5.2A4.4B32.A.A13.2A5.A.A5.A4.A$7.A5.2A2.2A5.4B7.A5.
4B13.A16.A.A5.A9.A4.A.A10.A.A5.A$4.2A.A.3B11.4B5.3A7.4B6.A4.A.A8.
2A5.2A5.A.A7.A4.A.A4.2A6.2A4.A.A$4.A2.A.2A2B2A7.4B6.A10.2B2A5.3A3.
A8.A.A12.A.A2.2A3.A.A2.2A6.A11.A.A$6.2A.A.2B2AB5.4B19.2A2B7.A3.3A
5.2A14.A3.A.A3.2A9.A4.2A5.A.A$9.A.4B5.4B3.2A9.2A5.BA2B5.A.A4.A10.
2A4.2A8.A.A12.A4.A2.A5.A$9.2A.4B3.4B4.A.A8.A7.4B5.A17.A3.A.A9.A13.
2A4.A2.A$12.3BA6B6.2A4.2A3.A2.2A3.4B9.A6.2A3.A5.A31.2A10.A$2A.2A7.
2BABA4B13.A3.2A3.A4.4B7.A.A4.A2.A2.A.A11.A11.A.2A19.A.A$2A.A8.3BA
4B11.2A.A7.A6.4B7.A.A3.A.A4.2A10.A.A10.2A2.A11.2A4.A.A$3.A.B3.10B
12.A.A7.A8.4B7.A.A3.A11.A4.A.A4.2A8.2A11.A5.2A$3.3AB.2B2A7B8.2A12.
2A8.4B7.A15.A.A2.A.A4.B2AB14.2A5.A$.2A2.BA3B2A7B7.A.A6.2A15.4B10.A
3.A3.2A2.A.A3.A5.3B16.A6.A.A$A2.4A12B7.A8.A.A9.2A4.4B7.3A2.A.A2.A
2.2A.2A9.B.B14.A8.2A3.A$2A.A.2B3.7B.B2A6.A9.A4.2A4.A5.4B5.A5.A.A3.
A.A2.B8.5B8.2A4.A.A10.A.A$.A2.3AB2.7B.BA.A4.2A5.4A.2A2.A2.A2.A.A4.
7B.2A5.A.4A2.AB2A6.6B3.2A3.A.A4.2A10.A.A$.A5.A4.4B5.A11.A2.A.A.A.A
.2A3.A.A4.9B7.A3.A.A.2A4.8B4.A5.A9.2A6.A$2.5A5.4B5.2A12.BABABA.A7.
A6.6B8.A2.BA.A2.13B4.A6.2A7.A2.A$4.A8.4B19.B2ABA.A15.5B7.A.2BA.A5.
13B3.3A11.A2.A$14.4B19.2B.BA5.2A8.7B6.2A.2BA5.15B4.A6.2A4.2A4.2A$
15.4B17.3B9.A9.6B10.3B4.15B7.A3.A11.A.A$16.4B7.2A6.4B7.A5.A5.7B10.
2B.B.17B5.A.A3.3A11.A$11.A5.4B7.A6.B2A3B5.2A3.A.A4.6B4.29B6.A.A4.A
12.A$10.A.A5.4B6.A.AB3.B2A3B11.A5.7B2.16B2A13B6.2A13.A2.2A$.A.A7.A
7.4B6.2AB.10B6.3A6.7B2.16B2A14B7.2A10.A.A$.2A.A3.3A9.4B7.13B5.A7.
9B.27B3.B2A6.A.A.A7.2A$4.A3.A12.4B6.14B12.36B4.A2.A8.2A2.2A$4.2A
16.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A12.A$2A21.4B6.8B2.4B4.2AB.19B
14.6B7.A12.A.A$A9.2A6.2A4.4B5.6B5.4B3.2A19B14.9B6.2A3.2A7.A.A3.A$.
3A5.A2.A5.A.A4.4B3.9B4.4B3.B.17B15.2A4.4B10.A.A7.A3.A.A$3.A6.A2.A
5.A.A4.4B.4B4.2A5.4B5.17B7.A7.A5.4B10.A.A9.A.A$11.2A7.2A5.7B5.A3.A
3.4B4.17B6.A.A3.3A7.4B10.A4.2A3.A.A$16.2A10.5B7.4A4.4B3.15B.B2A3.A
2.A3.A10.4B14.A5.A$17.A10.5B16.4B2.12B4.BA.A3.2A10.A5.4B14.3A$6.2A
8.A10.7B4.4A8.15B9.A14.A.A5.4B15.A$.A3.A.A4.A3.2A8.4B.4B3.A2.3A7.
15B8.2A14.2A6.4B7.2A$A.A3.A4.A.A11.4B3.4B8.A7.14B16.A16.4B6.A$2A8.
A2.A10.4B5.4B6.A.A7.12B12.2A2.A.A16.4B7.A8.A$10.A.A10.4B7.4B5.A.AB
7.10B10.A3.A2.A2.A5.2A9.4B5.2A7.A.A$2A9.A3.A6.4B9.4B5.A3B7.9B8.3A
2.A4.A.A5.A.A9.4B14.2A$.A12.A.A4.4B11.4B6.4B5.9B7.A5.2A4.A8.A5.A4.
4B8.2A$A12.A.A4.4B13.4B5.6B5.6B3.2A2.A.A18.A5.A.A4.4B6.A.A$A.A10.A
5.4B15.4B4.7B.2B2.5B3.2A3.A19.2A5.A6.4B4.A.A3.2A$.2A3.2A4.2A4.4B
17.4B2.8B.9B13.2A6.A.2A18.4B4.A4.A$7.A9.4B9.2A8.24B11.A.A6.2A.A19.
4B10.A$5.A10.4B10.A.A8.24B7.A.A3.2A15.2A4.2A5.4B5.5A$5.5A5.4B5.2A
7.A.A5.19B2.4B6.2A5.A14.A.A5.A5.4B4.A$.2A7.A4.4B5.A9.2A5.18B4.4B
12.A.A9.A.A8.A.AB.7B2.B3A$.A.A3.3AB2.7B.BA.A3.2A11.16B7.4B12.2A9.
2A6.A3.2AB.7B3.2B.A$2.A3.A.2B3.7B.B2A3.A2.A8.2AB.13B9.4B5.2A22.A.A
4.12B4A$6.4A12B5.A2.A7.A.AB2.11B11.4B4.A2.2A7.2A10.A2.A3.7B2A3BAB
2.2A$4.2A2.BA3B2A7B6.2A8.A5.10B3.2A3.2A3.4B5.2A.A.A4.A12.A.A3.7B2A
2B.B3A2.A$3.A2.3AB.2B2A7B15.2A5.2B2A6B3.A4.A5.4B8.2A5.A12.A4.10B3.
B.A.2A$3.2A.A.B3.10B21.3B2A6B4.A5.A4.4B15.A.A4.2A7.8B8.A$6.A8.8B
11.A9.10B3.2A4.2A5.4B10.2A3.2A4.A7.9B7.2A$6.2A7.9B9.A.A8.8B.B2A15.
4B8.A.A7.A.A6.4B2.3B$16.3B2.4B9.A8.7B3.B2AB2A8.2A3.4B6.A.A8.2A6.4B
3.5B$14.5B3.4B5.3A9.6B6.B.A10.A4.4B5.2A16.4B7.2A6.2A$14.2A7.4B4.A
12.6B4.2A3.A5.3A6.4B21.4B8.A7.A$2.2A2.2A7.A8.4B11.A4.8B.A2.4A5.A9.
4B19.4B10.3A2.A.A$2.2A3.A4.3A10.4B9.A.A2.9BA.A.A19.4B10.A6.4B4.2A
7.A2.2A$6.A5.A13.4B4.A4.A3.7B.2BAB.A.2A10.2A5.4B7.3A5.4B6.A14.2A$
5.A21.4B3.3A6.6B3.2B2.A.A6.2A3.A7.4B5.A7.4B5.A16.A.A$5.2A5.A6.A.2A
5.4B5.A4.7B4.B.2A2.A5.A5.A7.4B4.2A5.4B6.2A11.2A3.2A$11.A.A5.2A.A6.
4B3.2A4.7B3.A.A2.A.A3.A.A6.A7.9B4.4B9.A.2A8.A$12.A17.4B2.4B.8B3.2A
2.A.A4.2A6.2A8.6B5.4B4.2A4.2A2.A7.A.A$3.2A4.3A14.2A3.2B2A3.11B8.A
9.2A6.A5.8B2.4B5.A.A6.2A8.2A$2.A.A4.A9.2A5.A.A3.BABA.12B18.A.A4.A.
A2.15B8.A$.A5.2A4.2A4.A2.2A4.A4.A15B19.A.A2.A.A3.14B8.A12.A$A6.A3.
A2.A5.2A.A3.A6.14B10.A10.2A3.A4.13B9.2A10.A.A$2A6.A2.2A14.2A6.10B
11.3A18.2AB.10B21.A.A6.2A$7.2A25.12B9.A9.2A9.A.AB3.B2A3B24.A7.A$
33.16B6.2A7.A.A9.A6.B2A3B16.2A11.2A.A$2.2A.A6.2A2.2A8.A6.24B7.A4.A
5.2A6.4B6.2A9.A.A2.2A7.A.A$.A2.2A3.2A2.A2.A2.2A5.3A3.23B8.2A3.A.A
13.3B6.A7.A.A5.A$.2A6.A.2A4.2A.A8.A2.24B7.A4.A2.A13.2B.BA4.3A4.2A
7.A10.A$28.A.B.24B8.A4.2A5.2A6.B2ABA.A5.A11.A.A4.2A3.A.A$28.2A27B
5.A.A10.A2.A4.BABABA.A17.2A4.A.A4.2A$4.2A20.2A2.A22B.4B4.2A11.A.A
3.A2.A.A.A.A.2A21.A$.A.A.A4.A14.A2.3A3B3.2B3.B7.2B3.4B17.A4.4A.2A
2.A2.A24.2A$.2A6.A.A3.2A5.A3.A4.2B3.4B.3B5.BA2B3.4B8.2A15.A4.2A8.
2A3.2A6.A5.A$9.A.A3.A.A.A.A.A3.4A5.B2AB.B2AB4.A.A5.4B6.A.A13.A.A
14.A3.A2.A4.A.A3.A$10.A7.2A.A2.A4.A7.2A3.2A6.A7.3BA4.A.A5.2A.A5.2A
8.2A6.A3.2A6.2A3.2A$2.2A.A16.2A7.A21.2A4.3BA3.2A5.A2.2A15.A.A2.3A$
2.A.2A24.2A21.2A5.3AB9.2A19.A3.A!
