#CSYNTH guntrue_3121 costs 12810 cells.
#C period 3121 fullperiod 3121 bbox 122 by 105
#CLL state-numbering golly
x = 122, y = 105, rule = LifeHistory
17.2A16.2A2.A9.2A2.A.2A29.2A.A3.A12.A13.2A$6.A10.A.A14.A.4A9.A3.2A
.A9.2A.2A15.A.2A2.A.A5.2A3.A.A.2A10.A$4.3A11.A.A2.2A.A7.A15.3A12.A
2.2A.A20.2A7.A3.A.A.A.A8.A$3.A15.2A2.A.2A5.2A.7A10.A12.2A5.A.A6.2A
17.A5.A5.A.A4.A$2.A.A7.2A16.A2.A.A3.B2.A3.2A8.2A2.2A11.2A5.A2.A8.
2A6.2A11.2A3.A$3.A7.A.A16.2A2.BA.2A2.2A2.A2.A6.A.A2.A.A7.A10.A.A8.
A.A14.2A7.2A$11.2A21.2AB2AB6.A.A2.2A3.A4.A.A5.A.A10.A5.2A3.A3.A5.
2A4.A.A$21.2A11.5B8.A3.2A9.2A6.A.A12.2A2.A6.A.A4.A6.A$2.2A.2A9.A4.
A13.3B19.A8.2A3.A.A11.A.2A6.A.A6.A11.2A$.A.A.2A8.A.A5.A10.5B12.2A
3.A.A8.A4.A.A20.A5.4A3.A7.2A$.A8.2A3.2A5.2A10.BA4B10.A.A2.A.A6.3A
6.2A19.2A5.A5.A.A$2.A7.A21.2BABA3B6.2A2.2A4.A7.A16.A4.A15.A3.A.A2.
2A6.A$.2A5.A.A21.2BABA4B5.A26.2A5.A.A3.3A11.A.A4.A4.A5.A.A$8.2A15.
2A6.2BA4B3.BA.A13.2A12.A6.A7.A10.2A10.A.A3.2A$24.A.A5.10B.B2A14.A.
A10.A14.2A4.2A11.A5.A.A$3.A.A9.A.2A4.A.A5.13B4.2A4.A7.A4.2A3.A22.A
10.A.A5.A$2.A.2A9.2A.A4.2A5.14B5.A4.3A4.A5.A.A2.2A4.2A4.2A6.3A12.A
.A$2.A26.15B4.A8.A3.2A5.2A8.A5.A.A5.A4.2A10.A$.2A25.4B2.8B5.A8.2A
21.A6.A11.A10.2A5.2A$12.2A4.A8.4B5.6B5.2A31.A5.2A10.A.2A2.A11.A.A$
12.A4.A.A6.4B4.9B17.2A17.2A18.A.A2.3A12.A$7.2A5.A2.A2.A4.4B5.2A4.
4B9.2A2.2A2.A3.A23.2A4.A11.A3.2A7.A$7.A5.2A3.A.A3.4B7.A5.4B9.A2.A.
2A3.A.A8.2A12.A4.A.A9.A4.A7.2A$4.2A.A.3B7.A3.4B5.3A7.4B7.A11.A9.A
4.2A4.2A.A4.A.A9.2A4.A$4.A2.A.2A2B2A7.4B6.A10.4B6.A.A10.3A3.2A.A5.
A4.A.A6.A15.2A$6.2A.A.2B2AB5.4B11.A7.4B6.2A12.A3.A.A6.A.A22.2A7.2A
$9.A.4B5.4B11.A.A3.A3.4B9.2A22.2A16.2A3.A2.A6.A4.A$9.2A.4B3.4B11.A
2.A2.A.A3.4B7.A.A41.A3.A2.A3.2A.A3.A.A$12.3BA6B5.2A6.2A3.A2.A3.4B
7.A17.A11.2A10.A5.2A4.A.A5.A$2A.2A7.2BABA4B6.2A12.2A5.4B23.A.A3.A.
2A2.B2AB10.3A6.2A$2A.A8.3BA4B12.2A15.2B2A10.A3.A3.2A2.A.A3.2A.A2.
3B13.A6.A$3.A.B3.10B13.A.A15.BABA7.3A2.A.A2.A2.2A.2A9.B.B5.A14.A$
3.3AB.2B2A7B7.2A6.A4.2A10.A3B5.A5.A.A3.A.A2.B8.5B4.A.A11.A.A6.A$.
2A2.BA3B2A7B7.A3.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B5.A12.2A6.A.A$A
2.4A12B8.A2.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B6.3A4.2A7.A3.2A$2A.A.
2B3.7B.B2A4.A.A4.BABABA.A14.6B8.A2.BA.A2.13B9.A4.A7.A.A$.A2.3AB2.
7B.BA.A3.2A6.B2ABA.A15.5B7.A.2BA.A5.13B13.A7.2A6.A$.A5.A4.4B5.A12.
2B.BA9.2A4.7B6.2A.2BA5.15B13.A2.A9.3A$2.5A5.4B5.2A10.3B12.A.A4.6B
10.3B4.15B5.2A5.2A2.3A6.A$4.A8.4B7.2A6.4B6.2A5.A.A3.7B10.2B.B.17B
4.A.A11.A4.A.A$14.4B7.A6.B2A3B3.A2.A5.A4.6B4.29B5.A.A9.A6.A$15.4B
6.A.AB3.B2A3B4.2A11.7B2.16B2A13B5.A10.2A$4.A5.2A4.4B6.2AB.10B15.7B
2.16B2A14B8.2A$3.A.A4.2A5.4B7.13B13.9B.27B3.B2A6.A.A12.2A$4.2A12.
4B6.14B12.36B4.A2.A4.A.A12.A2.A$19.4B5.15B6.B4.2B3A15B2.2B2.B3.6B
5.2A.A3.2A3.2A9.A.A$4.2A14.4B6.8B2.4B4.2AB.2B2ABA13B14.6B7.A8.A11.
A$3.A2.A14.4B5.6B5.4B3.2A4B3A12B14.9B6.2A8.A4.A$4.2A5.2A9.4B3.9B4.
4B3.B.17B15.2A4.4B12.3A4.A.A$10.A2.A9.4B.4B4.2A5.4B5.17B7.A7.A5.4B
11.A7.2A$11.A2.A4.2A3.7B5.A3.A3.4B4.BABA13B6.A.A3.3A7.4B24.A$2A10.
2A5.A5.5B7.4A4.4B3.AB2A11B.B2A5.2A3.A10.4B5.2A15.A.A$.A15.A.A5.5B
16.4B2.BA10B4.BA.A21.4B4.A2.A13.A2.A$A16.2A5.7B4.4A8.7BA7B9.A22.4B
5.2A14.2A$2A2.2A4.A12.4B.4B3.A2.3A7.6B2A7B8.2A3.A3.2A3.2A8.4B11.A$
4.A4.A.A10.4B3.4B8.A7.7B2A5B12.A.A2.2A3.A.A2.2A4.4B9.A.A5.A$5.A4.A
10.4B5.4B6.A.A7.6BAB2A2B3.2A8.A.A8.A3.A6.4B8.A2.A3.A.A$3.A.A14.4B
7.4B5.A.AB7.BA3BA2BAB4.A.A8.A3.2A9.A6.4B8.2A3.A2.A$3.2A7.2A5.4B9.
4B5.A3B7.B2ABABA2B7.A.A10.A8.2A7.4B13.2A$11.A.A4.4B5.2A4.4B6.4B5.
3B3A3B8.2A7.3A15.A3.4B$11.A5.4B6.A2.A3.4B5.6B5.6B5.2A7.2A2.A16.A.A
3.4B$10.2A4.4B9.2A4.4B4.7B.2B2.5B4.A2.A4.A2.A6.2A12.A.A3.4B$15.4B
3.2A.A10.4B2.8B.9B3.A2.A5.2A9.A7.2A4.A5.4B5.A4.2A$4.A9.4B4.A.2A11.
24B3.2A17.A.A4.A2.A10.4B3.A.A3.A$4.3A6.4B12.A8.24B6.2A10.A3.2A5.A.
A11.4B3.A6.A$7.A4.4B12.A.A7.19B2.4B4.A2.A7.3A11.A6.2A5.4B5.5A$6.2A
3.4B8.2A3.A2.A6.18B4.4B4.2A7.A10.2A10.A5.4B4.A$6.8B8.A.A4.2A7.16B
7.4B11.A.A9.A5.A.A3.A.AB.7B2.B3A$2.2A4.5B5.2A2.A13.2AB.13B9.4B11.A
3.A7.A4.2A.A3.2AB.7B3.2B.A$.A.BAB.5B6.A.A.2A11.A.AB2.11B6.2A3.4B4.
A.A6.A.A5.2A2.2A3.A5.12B4A$.A.2AB2.5B6.2A.A2.A9.A5.10B4.2A2.A4.4B
3.2A.A6.A11.A3.2A4.7B2A3BAB2.2A$2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B4.
A.2A6.4B5.A7.3A8.A.2A6.7B2A2B.B3A2.A$A2.2A2B2.5B3.4B7.A11.3B2A6B
10.A4.4B4.2A8.A3.2A4.A.A6.10B3.B.A.2A$.2A2.AB.13B.B4.A.A11.10B9.A.
A4.4B18.A12.8B8.A$3.2ABA13B.B2A3.2A3.2A7.8B.B2A.A6.A6.4B6.2A8.A12.
9B7.2A$.2A2.A5BA10B2A7.A.A6.7B3.B2AB3A5.3A4.4B5.A9.2A3.A6.4B2.3B$A
2.A2.4BABA7B.2B7.A.A7.6B6.B4.A6.A5.4B5.A2.2A8.A.A4.4B3.5B9.A$.2A3.
4BABA7B10.2A3.A5.6B4.2A.3A14.4B3.2A3.A7.A2.A3.4B7.2A7.3A$7.4BA7B
15.A.A4.5B4.A2.2A17.4B4.3A8.A.A3.4B8.A7.A$9.9B3.2A12.2A3.8B.A.A11.
2A8.4B3.A11.A3.4B3.A6.3A5.A$6.B.10B.B2.A3.2A3.A8.8BA.A.2A.A7.A10.
4B10.A6.4B4.3A6.A4.2A$5.2A12B3A4.A4.3A6.6B.2BAB.A.2A8.A10.4B7.3A5.
4B8.A$5.2AB.8B.BA7.A6.A4.7B2.2B2.A8.3A12.4B5.A7.4B8.2A$.2A3.B3.6B
4.2A6.A4.2A4.7B3.B.2A8.A9.A5.4B4.2A5.4B22.2A$2.A8.4B6.A5.2A4.4B.8B
2.A.A2.2A15.A.A5.9B4.4B4.2A16.A.A$.A10.4B4.A14.11B2.2A2.A2.A2.2A
11.2A6.6B5.4B5.A.A.A13.A$2.3A8.4B3.2A2.2A8.12B7.2A2.A2.A18.8B2.4B
9.2A5.2A.A5.A$4.A3.2A4.4B6.A.A.A5.12B12.2A17.15B6.A10.A.2A4.2A$8.A
6.2B2A8.2A5.11B22.A.A7.14B6.A.A$10.A5.BABA13.9B12.2A5.A.A3.2A.A6.
13B8.A$9.2A6.A3B9.2B.10B11.A6.2A.A5.A4.2AB.10B$18.4B7.16B.B4.BA.A
2.2A5.A5.2A2.A.AB3.B2A3B13.2A.A8.2A.A$.A.2A10.A3.4B3.23B2.B2A3.A6.
3A7.A6.B2A3B13.A.2A8.A.2A$.2A2.A8.A.A3.32B6.A8.A5.2A6.4B$4.2A7.A.A
.A3.32B4.2A7.A.A13.3B9.2A10.2A9.2A$12.A.A2.A4.3BABA25B14.A15.2B.BA
7.A10.A11.A$13.A3.2A4.3B2A6BA18B20.2A7.B2ABA.A5.A4.2A6.A9.A$8.A16.
B2A5BA19B12.A7.A.A5.BABABA.A5.A.A2.2A5.2A9.2A$7.A.A16.17B5.B.4B9.
3A8.A.A2.A2.A.A.A.A.2A3.2A$3.2A3.A.A15.5BA8B11.4B7.A7.2A3.A3.4A.2A
2.A2.A18.2A$3.A6.A4.2A9.4BA2BA6B12.4B7.A6.A.A10.A4.2A9.2A10.A6.2A$
4.A5.2A2.A.A13.ABA4.2B6.2A6.4B5.2A7.A.A7.A.A13.A2.A9.A7.A$5.A7.A.A
4.2A.2A6.A6.2B5.A.A.A4.3BA14.2A7.2A14.2A5.A5.2A3.2A.A$2A4.A7.A3.A
2.A.A.A.A9.B2AB7.2A5.3BA26.2A.A14.A.A9.A.A$2A3.2A11.2A6.2A10.2A16.
3AB25.A.2A15.A!
