#CSYNTH guntrue_1487 costs 9047 cells.
#C period 1487 fullperiod 1487 bbox 109 by 83
#CLL state-numbering golly
x = 109, y = 83, rule = LifeHistory
34.2A$30.2A.A.A9.A$31.A.A9.3A$31.A.2A7.A$28.2A.A.4B5.2A40.2A$28.A
2.4A4BA4B3.2A34.B2A2B$29.2A2.BA3BABAB5.A.A34.4B$31.3A.2BA2BA2B.BA.
A.3A21.A11.4B3.3B$31.A4.2B2A3B.B2A5.A20.3A8.4B4.5B$29.A.A4.9B6.2A
12.A10.A6.14B$29.2A5.9B6.4B10.3A7.2AB5.14B$36.9B8.3B12.A6.5B3.16B$
35.9B2.B2.3B.4B10.2A8.5B.16B$34.30B3.4B2A4.22B$33.14B2A16B4.2B2A4.
23B$32.15B2A16B2.7B2.24B4.3B$31.34B.7B3.24B.7B$30.4B2.38B2.23B.B2A
5B$29.4B6.B.B.5B3.2B2.19B.25BA2BA5B$28.4B6.2BA2B.B13.43B2A6B$27.4B
7.BABAB17.48B$26.4B3.2A3.BABAB3.2A13.36B.6B.2B$25.4B4.A.BA3BA3BAB.
A12.35B2.8B.B$24.4B6.3AB.3B.B3A13.7B.26B4.6B.B2A$23.4B9.3B.B.3B13.
2AB.3B4.25B8.B3.A.A$22.4B6.7AB.B7A8.A.AB9.25B12.2A$21.4B7.A2.B2.BA
.AB2.B2.A8.A10.5B2.19B4.B$20.4B9.A.A.2A3.2A.A.A8.2A10.2A6.20B.B2A$
19.4B11.2A.A5.A.2A18.A3.A6.22B2A$18.4B17.A.A23.4A6.24B$17.4B17.2A.
2A31.25B$16.4B45.2A6.24B$3.2A10.4B45.B2AB4.22B.B$4.A9.4B47.3B3.10B
.12B$2.A10.4B47.B.B3.8B5.11B$2.5A5.4B5.2A40.14B9.7B$7.A4.4B5.A39.
15B9.8B5.2A$4.3AB2.7B.BA.A38.15B9.8B6.A$3.A.2B3.7B.B2A37.16B11.8B
2.BA.A$3.4A12B38.16B11.10B.B2A$.2A2.BA3B2A7B37.16B12.12B$A2.3AB.2B
2A7B35.17B2.B10.12B$2A.A.B3.10B34.23B6.2AB2.9B$3.A8.8B32.6B2A17B4.
A.AB2.8B$3.2A7.9B29.8B2A16B5.A4.8B2.2B$13.3B2.4B19.2A7.27B3.2A4.8B
.4B$11.5B3.4B19.A6.28B8.14B$11.2A7.4B18.A.AB.28B10.11B2AB$12.A8.4B
18.2AB.28B10.11B2A2B$9.3A10.4B19.24B2.B.B12.14B$9.A13.4B18.23B2.3B
15.11B$24.4B17.23B2.B2AB13.13B$25.4B17.21B4.2A13.14B$26.4B17.16B.B
.B2A17.14B$27.4B17.16B2.BA.A9.A7.13B$28.4B16.11B2.2B6.A9.3A3.14B$
29.4B15.10B11.2A11.A2.9B$30.4B6.A8.9B23.A2.10B$31.4B5.3A7.ABA4B19.
2A3.2A11B$32.4B7.A5.B2AB.B21.A2.2A2.11B$33.4B5.2A4.3BA25.2A2.2A10B
$34.4B4.9B28.A.A.B.8B$35.4B5.6B29.A2.A3.6B$36.4B2.8B30.2A5.4B$37.
15B24.2A8.4B$38.14B23.B2AB6.4B$39.13B23.4B5.4B$40.10B.B2A22.2B5.4B
$42.3B2AB3.BA.A12.2A7.4B2.4B$42.3B2AB6.A12.A.A5.5B.4B$44.4B6.2A12.
A.14B$44.3B22.14B$41.AB.2B23.14B$40.A.AB2AB22.15B$40.A.ABABAB20.3B
2A12B$37.2A.A.A.A.A2.A18.3B2A13B$37.A2.A2.2A.4A16.2AB.11B2.4B$39.
2A4.A19.A.AB2.8B5.4B$45.A.A17.A5.10B4.4B$46.2A16.2A5.B.B5.2A5.4B$
72.3B4.A7.3BA$71.B2AB5.3A5.3BA$72.2A8.A6.3AB!
