#CSYNTH guntrue_598 costs 3752 cells.
#C period 598 fullperiod 598 bbox 67 by 56
#CLL state-numbering golly
x = 67, y = 56, rule = LifeHistory
38.2A13.2A5.2A$38.A13.B2AB3.B2AB$39.A9.AB.3B5.3B.BA$34.2A2.2A8.A.A
5B3.5BA.A$22.A11.A.A11.2A.6B.6B.2A$22.3A11.A.4A10.5B.5B$25.A8.B2A.
A2.A10.5B.5B$24.2A7.5B13.6B.6B$24.5B4.4B14.2BA3B.3BA2B$26.11B.B12.
BA2BAB.BA2BAB$15.2A3.AB3.11B.B2A11.5BA.A5B$15.2A2.A.AB.14B2A11.5BA
.A5B$19.2A15B.2B12.5BA.A5B$15.4A3.15B14.BA2BAB.BA2BAB$15.A3.2A8B2A
7B13.2B3AB.B3A2B$8.2A7.A2.A.7BABAB2.4B12.6B.6B$7.B2AB5.3A4.7BAB4.
4B12.5B.5B$8.3B4.A7.B2A4B7.4B10.6B.6B$2A5.B.B5.2A5.2B2A3B9.4B10.5B
.5B$.A5.10B4.4B.5B8.4B9.5B.5B$.A.AB2.8B5.4B5.2A9.4B8.13B$2.2AB.11B
2.4B6.A11.4B6.7B2.3B.2A$4.18B8.3A9.4B4.7B2.B2AB.2A$4.5B2A10B11.A
10.4B2.4B.2B4.2A$5.4B2A9B24.3B.4B.3B$5.14B22.2B.4BA2B3.3B$5.14B21.
2A4B2A2B3.5B$4.A.14B20.2A5B2A2.4BA4B$3.A.A5.5B.4B20.B.5B3.2B2AB2A
2B$4.A7.4B2.4B21.5B4.3BA5B$12.2B5.4B19.7B4.5B.B2A$11.4B5.4B6.A10.
4B.4B4.3B2.BA.A$11.B2AB6.4B5.3A7.4B3.4B4.B6.A$12.2A8.4B7.A5.4B5.4B
10.2A$23.4B5.2A4.4B7.4B$24.4B4.9B9.4B$25.4B5.6B11.4B$26.4B2.3BABA
2B12.4B$27.8B2A5B11.4B$28.8BA5B12.4B$29.13B13.4B$30.10B.B2A12.4B$
31.4B2AB3.BA.A12.4B$30.5B2A2B5.A13.4B$30.8B6.2A13.4B$32.6B22.4B$
32.5B24.4B$33.3B26.4B$32.5B26.3BA$32.2AB2AB26.ABA$28.2A2.BA.2A2.2A
24.2A$28.A2.A.A3.B2.A25.B$30.2A.7A$32.A$32.A.4A$33.2A2.A!
