#CSYNTH guntrue_63 costs 1020 cells.
#C period 63 fullperiod 63 bbox 34 by 30
#CLL state-numbering golly
x = 34, y = 30, rule = LifeHistory
25.2A$26.3A$24.A4.A2.2A$22.3A.2A.A3.A$21.A4.A.A.3A$22.3A.B.A.A$24.
ABABABA$25.2A.2A$26.4B$25.3B$2.2A3.2BA14.7B$2B2AB2.B2AB13.B2A5B$4B
2.2A.6B10.2AB2A3B$3BA2B3AB2A2BA6.B2.2ABA5B$2B3ABA2BAB3A2B.B.3B3A8B
$.A2B2AB3A2BA7B2AB2A7B$.6B.2A2.7BA12B$5.B2AB2.B2A2B.2B2AB2A9B$6.A
2B3.2A2.3BA4BA8BA$17.3B2AB2A6BABA$18.2BA3BA5B2.2A$8.3B3.2A2.3B3A4B
5.B$7.B2AB2.B2A2B2.10B$3.B2AB2A.AB2.4B4.B.B3.2A$3.4ABAB3A5B3.3B4.A
$2.16B3.B2AB4.3A$2.5B3ABAB4A5.2A7.A$2.4B2.BA.2AB2AB$2.2B2AB2.B2AB$
4.2A3.3B!
