#CSYNTH guntrue_3919 costs 12463 cells.
#C period 3919 fullperiod 3919 bbox 121 by 103
#CLL state-numbering golly
x = 121, y = 103, rule = LifeHistory
40.2A$39.A.A$2.2A13.2A14.2A4.A14.A.A13.A.2A5.2A$2.2A2.2A8.A2.A4.A
6.A2.A2.2A.4A10.2A.A4.A5.3A.A.A3.A2.A22.2A11.A$7.A9.A.A3.A.A5.2A.A
.A.A.A2.A4.2A7.A3.A.A3.A5.A5.A2.A12.2A6.A.A2.2A6.A.A$6.A11.A3.A.A
9.A.ABABAB7.A7.2A2.2A4.2A11.2A3.2A8.A7.A4.2A6.2A$3.A.A3.A11.A.A3.
2A5.A.AB2AB6.A36.A.3A4.A.A6.2A9.A$3.2A3.A.A3.2A5.A4.A.A6.AB.2B7.5A
18.A5.2A5.A5.A3.2A17.A.A$7.A.A3.A.A4.2A4.2A10.3B10.A2.2A13.A.A4.A.
A3.A5.A.A11.2A8.A2.A$6.A.A3.A.A5.A17.4B3.4AB4.A.A12.A.A6.A3.2A5.A
9.A.A.A9.2A$7.A3.A.A4.A.A15.3B2AB3.A2.AB5.A.A12.A7.2A15.A3.2A$11.
2A5.2A16.3B2AB4.4B6.A5.2A9.2A11.2A6.A.A11.2A6.2A$6.A16.2A.A7.15B3.
2A8.A9.A.A6.2A3.A2.A4.2A12.A.A6.A$5.A.A7.2A6.A.2A6.14B2A.A2.A5.2A.
A8.A.A7.A6.2A13.2A4.A.A2.3A$4.A2.A7.2A15.11BA3B2A.2A7.A.A5.2A2.2A
10.A18.A.A5.2A2.A$5.2A24.11BABAB.B19.2A7.A5.2A11.2A5.A$30.4B2.7BAB
26.2A3.3A17.A4.2A4.2A8.2A$3.A10.2A4.2A7.4B5.7B8.2A15.A.A6.A11.2A3.
A.A8.A2.2A5.A$2.A.A9.A5.A7.4B4.9B8.A10.2A.A.A8.A.A2.2A.2A3.2A4.2A
9.2A.A6.A$2.2A5.2A5.A4.A5.4B5.2A4.4B8.3A2.2A4.A.2A10.A3.2A.A.A26.
3A$9.A5.2A2.A.A4.4B7.A5.4B9.A2.2A2.A23.A.A15.2A8.A$6.2A.A.3B5.2A4.
4B5.3A7.4B15.2A7.2A2.2A10.A4.A11.A$6.A2.A.2A2B2A7.4B6.A10.2B2A8.A
9.A3.A.A2.2A6.2A6.A.A11.A$8.2A.A.2B2AB5.4B19.BABA6.A.A7.A.A2.A11.A
2.A6.A.A4.2A5.A.A$11.A.4B5.4B21.A3B5.2A7.A2.A3.A10.A2.A7.A6.A6.2A
3.2A$11.2A.4B3.4B17.2A4.4B13.A.A3.2A11.2A9.3A3.A.2A8.A$4.2A8.3BA6B
8.2A8.A.A4.4B13.A11.A11.2A5.A4.A.A9.A$3.A.A8.2BABA4B9.A.A8.A6.4B
23.A.A9.B2AB14.2A2.3A$3.A8.B.3BA4B4.2A6.A4.2A10.4B10.A3.A3.2A2.A.A
9.3B14.A.A2.A$2A.AB.B3.11B4.A.A2.4A.2A2.A2.A9.4B7.3A2.A.A2.A2.2A.
2A9.B.B2.2A8.A9.2A$.A.A.2AB.12B3.A.A3.A2.A.A.A.A.2A2.2A6.4B5.A5.A.
A3.A.A2.B8.5B2.A2.2A4.A4.A4.A.A$.A.A.2A14B3.2A6.BABABA.A5.A.A6.7B.
2A5.A.4A2.AB2A6.6B3.2A.A4.2A3.3A3.A$2A.A2.5B2A8B12.B2ABA.A7.A7.9B
7.A3.A.A.2A4.8B19.A$A2.4A3BA2BA5B.B2A11.2B.BA3.A4.2A7.6B8.A2.BA.A
2.13B19.A$.2A2.BAB.2B2A6B.BA.A.2A6.3B5.A.A8.2A3.5B7.A.2BA.A5.13B
17.2A$3.2A6.7B5.A.A6.4B4.A.A8.A.A2.7B6.2A.2BA5.15B$3.A7.2B.4B5.A.A
6.B2A3B3.A3.2A3.A.A4.6B10.3B4.15B8.2A11.A$5.A9.4B3.2A.A.AB3.B2A3B
8.A4.A5.7B10.2B.B.17B6.A.A4.A5.A.A$4.2A10.4B6.2AB.10B5.A11.6B4.29B
7.A4.A.A3.A.A$12.A4.4B7.13B4.A.A9.7B2.16B2A13B10.A.A4.A$12.3A3.4B
6.14B4.2A9.7B2.16B2A14B9.A5.2A$15.A3.4B5.15B13.9B.27B3.B2A7.2A$7.
2A5.A.A3.4B6.8B2.4B12.36B4.A2.A$7.A.A.A3.A5.4B5.6B5.4B6.B4.20B2.2B
2.B3.6B5.2A.A$4.A5.2A10.4B3.9B4.4B4.2AB.19B14.6B7.A6.2A2.A.2A$3.A.
A17.4B.4B4.2A5.4B3.2A19B14.9B6.2A5.A3.2A.A$3.A2.A17.7B5.A7.4B3.B.
17B15.2A4.4B10.A.A$4.A.A11.A6.5B7.3A5.4B5.17B15.A5.4B9.2A$5.A10.3A
6.5B9.A6.4B4.17B5.2A5.3A7.4B$15.A8.7B16.4B3.15B.B2A3.A.A4.A10.4B4.
2A7.2A2.2A$7.2A.A5.A6.4B.4B16.4B2.12B4.BA.A3.2A11.2A3.4B3.A.A.A.2A
2.A2.A.A$7.A.2A4.2A5.4B3.4B7.A8.15B9.A5.2A5.2A2.A.A3.4B5.2A.A.2A4.
A.A$3.2A16.4B5.4B6.3A7.15B8.2A4.A6.A4.A.A3.4B16.A$2.A.A15.4B7.4B8.
A7.14B16.A5.A4.2A4.4B$2.2A3.2A10.4B4.2A3.4B6.A.A7.12B16.2A4.2A11.
4B5.2A$7.A.A8.4B6.A4.4B5.A.AB7.10B37.4B4.A2.2A$9.A7.4B6.A6.4B5.A3B
7.9B7.2A3.A.A23.4B4.2A.A$8.A7.4B6.A8.4B6.4B5.9B6.A.A3.2A.A8.2A13.
4B10.2A$8.2A5.4B7.2A8.4B5.6B5.6B6.A.A7.A5.2A2.A3.A10.4B9.A$4.A9.4B
12.2A5.4B4.7B.2B2.5B7.A8.3A3.A.2A3.A.A10.4B10.A$4.3A6.4B13.A.A5.4B
2.8B.9B19.A10.2A4.2A5.4B5.5A$7.A4.4B15.A.A5.24B17.A18.A5.4B4.A$6.
2A3.4B8.2A7.A7.24B16.2A4.2A7.A3.A.AB.7B2.B3A$6.8B8.A.A15.19B2.4B4.
2A14.A2.A5.A.A3.2AB.7B3.2B.A$2.2A4.5B5.2A2.A17.18B4.4B3.A5.2A8.A.A
7.A6.12B4A$.A.BAB.5B6.A.A.2A5.2A9.16B7.4B3.3A2.A.A3.2A3.A3.2A4.3A
3.7B2A3BAB2.2A$.A.2AB2.5B6.2A.A2.A2.A.A7.2AB.13B9.4B4.A3.A.A.A2.A
6.2A6.A3.7B2A2B.B3A2.A$2A.B.B3.5B3.3B.B2.2A3.A7.A.AB2.11B11.4B8.A
3.A.A3.A14.10B3.B.A.2A$A2.2A2B2.5B3.4B16.A5.10B6.2A5.4B12.A3.A.A
12.8B8.A$.2A2.AB.13B.B8.A4.2A5.2B2A6B6.A7.4B14.A.A5.A6.9B7.2A$3.2A
BA13B.B2A6.A.A9.3B2A6B7.A7.4B6.A6.A6.A.A4.4B2.3B4.2A$.2A2.A5BA10B
2A6.2A11.10B8.A7.4B5.3A3.2A5.A2.A3.4B3.5B2.A.A$A2.A2.4BABA7B.2B14.
A5.8B.B2A.A5.A7.4B7.A9.A.A3.4B7.2A3.A.A$.2A3.4BABA7B16.A.A3.7B3.B
2AB3A2.2A8.4B5.A11.A3.4B8.A5.A$7.4BA7B17.A.A3.6B6.B4.A5.A6.4B4.2A
13.4B3.2A5.3A$9.9B3.2A3.2A9.A5.6B4.2A.3A5.A.A6.4B10.A6.4B5.A7.A$6.
B.10B.B2.A4.A15.5B4.A2.2A7.A.A7.4B7.3A5.4B5.A4.A$5.2A12B3A3.A16.8B
.A.A6.2A3.A3.2A4.4B5.A7.4B5.A5.3A$5.2AB.8B.BA5.2A6.A8.8BA.A.2A.A2.
A.A6.A6.4B4.2A5.4B5.A9.A$6.B3.6B4.2A11.3A6.6B.2BAB.A.2A4.A4.A.A7.
9B4.4B6.2A7.A.A3.A$11.4B6.A14.A4.7B2.2B2.A6.A5.2A9.6B5.4B15.A.A3.A
.A$12.4B4.A14.2A4.7B3.B.2A6.2A15.8B2.4B4.A3.2A5.A.A3.A2.A$3.2A8.4B
3.2A5.2A6.4B.8B2.A.A2.2A13.2A4.15B4.A.A3.A5.2A5.2A$3.A.A8.4B10.A8.
11B2.2A2.A2.A9.2A2.A4.14B6.2A2.A$5.A9.4B8.A8.12B7.2A10.A.2A5.13B
11.A.A$5.3A8.4B6.A9.12B26.2AB.10B13.2A$8.A8.2B2A5.2A8.11B14.A.2A8.
A.AB3.B2A3B4.2A.A22.A$7.A.A2.2A4.BABA13.9B12.2A3.2A.A8.A6.B2A3B4.A
.2A11.2A8.A.A$8.A3.2A5.A3B9.2B.10B11.A15.2A6.4B22.A7.A.A$20.4B7.
16B.B4.BA.A24.3B15.2A5.A.2A3.A.A$15.2A4.4B3.23B2.B2A26.2B.BA12.A.A
5.A.A4.A$5.2A7.A.A5.32B11.2A.A12.B2ABA.A5.2A5.A.A$2.2A2.A6.A.A7.
32B10.A.2A11.BABABA.A6.A6.2A$2.A.2A8.A9.3BABA25B4.2A11.2A4.A2.A.A.
A.A.2A2.A20.2A.A$25.3B2A6BA18B4.A12.A.A3.4A.2A2.A2.A2.2A19.A.2A$8.
2A17.B2A5BA19B6.A6.2A5.A6.A4.2A16.2A$8.A4.2A13.17B5.B.4B4.2A4.A2.A
6.A3.A.A13.A3.2A3.A.A$9.A3.A3.2A9.5BA8B11.4B9.2A7.2A3.2A8.2A3.A.A
3.A4.A.A3.2A$6.3A5.A2.A.A.A6.4BA2BA6B12.4B13.2A16.A.A2.A.A3.A6.2A
4.A$6.A8.A.A2.2A10.ABA4.2B14.4B7.2A3.2A15.A.A3.2A3.A12.A$16.2A15.A
6.2B14.3BA6.2A20.2A9.2A11.2A$39.B2AB14.3BA$40.2A16.3AB!
