#CSYNTH guntrue_368 costs 1368 cells.
#C period 368 fullperiod 368 bbox 38 by 36
#CLL state-numbering golly
x = 38, y = 36, rule = LifeHistory
19.A$17.3A$16.A$16.2A$13.5B12.A$12.4B12.3A$11.6B2.B7.A$11.6B.4B5.
2A$9.14B2.4B$8.9B2AB2AB.3B$8.8BA3B2A.5B$6.10BAB2A9B$5.12BABA4B2A5B
$4.13BABA4B2A6B$4.13BA2BA12B$4.14B2A14B$2.2AB.14BA7B3.4B$.A.AB3.6B
2A2BABA4B7.4B$.A5.7B2A2BABA4B8.4B$2A4.13BA4B10.3BA$7.16B12.ABA$7.
16B13.2A$8.2B.11B5.B5.B.3B$10.10B6.3B3.6B$9.10B5.3B2A3.2A3B$8.9B6.
3B2A.A.A.2A3B$8.9B6.2B3ABA.AB3A2B$6.2AB.7B6.BA3B2A.2A3BAB$5.A.AB2.
5B7.BA5B.5BAB$5.A6.4B7.2BA4B.4BA2B$4.2A4.5B8.7B.7B$10.2A11.5B2A.2A
5B$11.A11.4BA.A.A.A4B$8.3A13.4BA3.A4B$8.A17.3B3.3B$27.B5.B!

