#CSYNTH guntrue_5623 costs 15480 cells.
#C period 5623 fullperiod 5623 bbox 120 by 129
#CLL state-numbering golly
x = 120, y = 129, rule = LifeHistory
34.A2.2A$34.4A.A$39.A$32.7A.2A$31.A2.B3.A.A2.A$31.2A2.2A.AB2.2A$
34.B2AB2A$35.5B$36.3B$35.5B$34.2B2A2B$26.2A6.2B2A4B$27.A5.9B$27.A.
AB3.7B$28.2AB.10B$30.13B$30.14B$18.2A6.A3.15B$17.B2AB4.A.A4.8B2.4B
$17.3B5.BA2B3.6B5.4B$18.B7.2B3.9B4.4B$12.9B.7B.4B4.2A5.4B$10.B.21B
5.A7.4B$9.2A21B7.3A5.4B$9.2A21B9.A6.4B$10.21B18.4B$10.23B17.4B$12.
13B6.2A18.4B$13.10B8.A20.4B$14.7B11.3A18.4B$13.11B10.A19.4B$13.12B
30.4B$13.12B31.4B$14.11B32.4B$12.4B.8B33.4B$12.2A4.7B34.4B$13.A4.
7B35.4B$10.3A6.6B36.4B$10.A8.7B36.4B$19.8B36.4B$20.8B36.4B$20.9B
36.4B$19.6B.4B36.4B$19.7B.4B36.4B$3.2A15.6B2.4B36.4B$4.A8.B4.8B3.
4B36.4B$4.A.AB3.4B.6B2AB5.4B36.4B$5.2AB.13B2A2B5.4B36.4B$7.18B7.4B
36.4B$7.17B9.4B36.4B$8.13B13.4B36.4B$10.12B13.4B36.4B$12.10B14.4B
36.4B$12.11B14.4B36.4B$13.2B.7B15.4B36.4B$13.11B15.4B36.4B$12.11B
17.4B36.4B$3.2A7.11B18.4B36.4B$2.A2.A2.2A2.11B19.4B36.4B$3.2A2.A.A
2.8B2.B2A18.4B36.4B$5.2A.B3.7B3.BA.A18.4B36.4B$5.A2.2B2.7B6.A19.4B
36.4B$2.2A.A.BA2B.6B7.2A19.4B36.4B$2.A.2A.A.A8B29.4B36.4B$6.A.A.8B
30.4B36.4B$3.2A2.A4.5B32.4B36.4B$.3A.2A4.6B33.4B36.4B$A4.B6.6B33.
4B36.4B$.3AB2AB3.7B34.4B36.4B$3.A.2AB.8B36.4B36.4B13.A$7.10B37.4B
36.4B10.3A$7.2BA8B37.4B36.4B8.A$7.B3A6B5.2A32.4B36.4B7.2A$7.2ABA6B
5.A34.3BA36.4B3.5B$6.ABA8B2.BA.A35.3BA36.4B2.3B$6.BA10B.B2A37.3AB
36.9B7.2A$5.6B2A7B40.4B36.8B8.A$4.ABA3BAB2A6B23.A11.2A4.4B36.10B3.
B.A.2A$.2B.16B22.A.A9.B2AB4.4B13.A21.7B2A2B.B3A2.A$A3BA15B10.A3.A
3.2A2.A.A9.3B6.4B10.3A21.7B2A3BAB2.2A$2AB.3BA13B7.3A2.A.A2.A2.2A.
2A9.B.B6.4B8.A24.12B4A$.B.3BA.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B7.2A
21.2AB.7B3.2B.A$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B3.5B20.A.AB.7B2.B3A
$9.6B5.9B7.A3.A.A.2A4.8B9.4B2.3B22.A5.4B4.A$11.4B6.6B8.A2.BA.A2.
13B11.9B7.2A.2A8.2A5.4B5.5A$13.3BA5.5B7.A.2BA.A5.13B10.8B8.A.2A14.
4B10.A$14.BA.A3.7B6.2A.2BA5.15B10.10B3.B.A16.4B9.A$15.AB.A3.6B10.
3B4.15B10.7B2A2B.B3A15.4B10.2A$16.A.A3.7B10.2B.B.17B9.7B2A3BAB2.2A
12.4B$14.A.A.2A2.8B2.29B9.12B4A2.A10.4B$14.2A6.25B2A13B6.2AB.7B3.
2B.A.2A9.4B$22.25B2A14B4.A.AB.7B2.B3A2.A9.4B$21.37B3.B2A3.A5.4B4.A
5.A8.4B$21.36B4.A2.A.2A5.4B5.5A8.4B$16.B4.20B2.2B2.B3.6B5.3A.A5.4B
8.A9.4B$15.2AB.21B12.6B9.A3.4B18.4B$15.2A24B9.9B5.3A3.4B18.4B$16.B
.23B9.2A4.4B4.A4.4B18.4B$19.15B2A7B8.A5.4B7.4B18.4B$19.15B2A8B4.3A
7.4B5.4B18.4B$19.25B4.A10.4B3.4B18.4B$19.12B4.8B17.4B.4B18.4B$18.
11B6.8B18.7B18.4B$17.13B6.3B.4B18.5B18.4B$18.12B11.4B6.A10.5B6.A
10.4B$19.10B13.4B5.3A7.7B5.3A7.4B$19.9B15.4B7.A5.4B.4B7.A5.4B$19.
9B16.4B5.2A4.4B3.4B5.2A4.4B$19.9B17.4B4.9B5.4B4.9B$22.5B19.4B5.6B
7.4B5.6B$23.4B20.4B2.8B8.4B2.8B$23.4B21.15B7.15B$24.4B21.14B8.14B$
25.4B21.13B9.13B$26.4B21.10B.B2A8.10B.B2A$27.4B22.3B2AB3.BA.A8.2BA
4B3.BA.A$28.4B21.3B2AB6.A7.2BABA4B5.A$29.4B22.4B6.2A6.2BABA3B6.2A$
30.4B21.3B17.BA4B$31.4B17.AB.2B18.5B$32.4B15.A.AB2AB18.3B$33.4B14.
A.ABABAB16.5B$34.4B10.2A.A.A.A.A2.A14.2AB2AB$35.4B9.A2.A2.2A.4A10.
2A2.BA.2A2.2A$36.4B10.2A4.A14.A2.A.A3.B2.A$37.4B15.A.A14.2A.7A$38.
3BA15.2A16.A$39.3BA32.A.4A$40.3AB32.2A2.A!
