#CSYNTH guntrue_1471 costs 8964 cells.
#C period 1471 fullperiod 1471 bbox 108 by 83
#CLL state-numbering golly
x = 108, y = 83, rule = LifeHistory
33.2A$29.2A.A.A9.A$30.A.A9.3A$30.A.2A7.A$27.2A.A.4B5.2A40.2A$27.A
2.4A4BA4B3.2A34.B2A2B$28.2A2.BA3BABAB5.A.A34.4B$30.3A.2BA2BA2B.BA.
A.3A21.A11.4B3.3B$30.A4.2B2A3B.B2A5.A20.3A8.4B4.5B$28.A.A4.9B6.2A
12.A10.A6.14B$28.2A5.9B6.4B10.3A7.2AB5.14B$35.9B8.3B12.A6.5B3.16B$
34.9B2.B2.3B.4B10.2A8.5B.16B$33.30B3.4B2A4.22B$32.14B2A16B4.2B2A4.
23B$31.15B2A16B2.7B2.24B4.3B$30.34B.7B3.24B.7B$29.4B2.38B2.23B.B2A
5B$28.4B6.B.B.5B3.2B2.19B.25BA2BA5B$27.4B6.2BA2B.B13.43B2A6B$26.4B
7.BABAB17.48B$25.4B3.2A3.BABAB3.2A13.36B.6B.2B$24.4B4.A.BA3BA3BAB.
A12.35B2.8B.B$23.4B6.3AB.3B.B3A13.7B.26B4.6B.B2A$22.4B9.3B.B.3B13.
2AB.3B4.25B8.B3.A.A$21.4B6.7AB.B7A8.A.AB9.25B12.2A$20.4B7.A2.B2.BA
.AB2.B2.A8.A10.5B2.19B4.B$19.4B9.A.A.2A3.2A.A.A8.2A10.2A6.20B.B2A$
18.4B11.2A.A5.A.2A18.A3.A6.22B2A$17.4B17.A.A23.4A6.24B$16.4B17.2A.
2A31.25B$3.2A10.4B45.2A6.24B$4.A9.4B45.B2AB4.22B.B$2.A10.4B47.3B3.
10B.12B$2.5A5.4B5.2A40.B.B3.8B5.11B$7.A4.4B5.A40.14B9.7B$4.3AB2.7B
.BA.A38.15B9.8B5.2A$3.A.2B3.7B.B2A38.15B9.8B6.A$3.4A12B38.16B11.8B
2.BA.A$.2A2.BA3B2A7B37.16B11.10B.B2A$A2.3AB.2B2A7B36.16B12.12B$2A.
A.B3.10B34.17B2.B10.12B$3.A8.8B32.23B6.2AB2.9B$3.2A7.9B30.6B2A17B
4.A.AB2.8B$13.3B2.4B27.8B2A16B5.A4.8B2.2B$11.5B3.4B17.2A7.27B3.2A
4.8B.4B$11.2A7.4B17.A6.28B8.14B$12.A8.4B16.A.AB.28B10.11B2AB$9.3A
10.4B16.2AB.28B10.11B2A2B$9.A13.4B17.24B2.B.B12.14B$24.4B16.23B2.
3B15.11B$25.4B15.23B2.B2AB13.13B$26.4B15.21B4.2A13.14B$27.4B15.16B
.B.B2A17.14B$28.4B15.16B2.BA.A9.A7.13B$29.4B14.11B2.2B6.A9.3A3.14B
$30.4B6.A6.10B11.2A11.A2.9B$31.4B5.3A5.9B23.A2.10B$32.4B7.A5.ABA4B
19.2A3.2A11B$33.4B5.2A4.B2AB.B21.A2.2A2.11B$34.4B4.8BA25.2A2.2A10B
$35.4B5.6B28.A.A.B.8B$36.4B2.8B28.A2.A3.6B$37.15B27.2A5.4B$38.14B
23.2A8.4B$39.13B22.B2AB6.4B$40.10B.B2A20.4B5.4B$42.3B2AB3.BA.A20.
2B5.4B$42.3B2AB6.A11.2A7.4B2.4B$44.4B6.2A10.A.A5.5B.4B$44.3B20.A.
14B$41.AB.2B22.14B$40.A.AB2AB21.14B$40.A.ABABAB20.15B$37.2A.A.A.A.
A2.A17.3B2A12B$37.A2.A2.2A.4A17.3B2A13B$39.2A4.A19.2AB.11B2.4B$45.
A.A16.A.AB2.8B5.4B$46.2A16.A5.10B4.4B$63.2A5.B.B5.2A5.4B$71.3B4.A
7.3BA$70.B2AB5.3A5.3BA$71.2A8.A6.3AB!
