#CSYNTH guntrue_3593 costs 14508 cells.
#C period 3593 fullperiod 3593 bbox 117 by 124
#CLL state-numbering golly
x = 117, y = 124, rule = LifeHistory
36.2A20.2A15.B3A$36.A.A19.A.A15.A3B$38.A4.2A15.A4.2A10.A3B$34.4A.
2A2.A2.A9.4A.2A2.A2.A9.4B$34.A2.A.A.A.A.2A9.A2.A.A.A.A.2A10.4B$36.
BABABA.A14.BABABA.A14.4B$37.B2ABA.A15.B2ABA.A15.4B$38.2B.BA17.2B.B
A17.4B$37.3B19.3B21.4B$28.2A6.4B10.2A6.4B22.4B$29.A6.B2A3B9.A6.B2A
3B21.4B$29.A.AB3.B2A3B9.A.AB3.B2A3B22.4B$30.2AB.10B8.2AB.10B21.4B$
32.13B9.13B21.4B$32.14B8.14B21.4B$32.15B7.15B21.4B$34.8B2.4B8.8B2.
4B20.4B$34.6B5.4B7.6B5.4B19.5B$33.9B4.4B5.9B4.4B17.9B$32.4B4.2A5.
4B3.4B4.2A5.4B16.9B$31.4B5.A7.4B.4B5.A7.4B15.9B$30.4B7.3A5.7B7.3A
5.4B13.10B$29.4B10.A6.5B10.A6.4B11.12B$28.4B18.5B18.4B.3B6.13B$27.
4B18.7B18.8B6.11B$26.4B18.4B.4B17.8B4.12B$25.4B18.4B3.4B10.A4.25B$
24.4B18.4B5.4B7.3A4.8B2A15B$23.4B18.4B7.4B5.A8.7B2A15B$22.4B18.4B
4.A4.4B4.2A9.23B.B$21.4B18.4B3.3A5.9B9.24B2A$20.4B18.4B3.A9.6B12.
21B.B2A$19.4B9.A8.4B5.A.3A5.6B3.B2.2B2.20B4.B$18.4B8.5A5.4B5.2A.A
2.A4.36B$17.4B8.A5.A4.4B5.A3.2AB3.37B$16.4B9.A2.3AB2.7B.BA.A4.14B
2A25B$3.2A10.4B9.2A.A.2B3.7B.B2A6.13B2A25B6.2A$4.A9.4B10.A2.4A12B
9.29B2.8B2.2A.A.A$2.A10.4B12.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$2.5A
5.4B5.2A8.3AB.2B2A7B10.15B4.3B10.6B3.A.BA$7.A4.4B5.A9.A.B3.10B10.
15B5.A2B.2A6.7B3.A.AB$4.3AB2.7B.BA.A6.2A.A8.8B10.13B5.A.A2B.A7.5B
5.4A$3.A.2B3.7B.B2A7.2A.2A7.9B11.13B2.A.AB2.A8.6B6.BA2B$3.4A12B22.
3B2.4B9.8B4.2A.A.A3.A7.9B5.ABA3B$.2A2.BA3B2A7B20.5B3.4B8.6B6.2ABA
2.4A.A5.2A.7B4.7B$A2.3AB.2B2A7B20.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.
5B2AB.4B.B$2A.A.B3.10B21.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.7B3AB2ABA
2B.B2A$3.A8.3BA4B17.3A10.4B6.3B9.A.A2.2A3.A3.A10.6BA3B5A3B2A$3.2A
7.2BABA4B16.A13.4B4.B2AB9.A.A22.5B3ABA2B2A2B.2B$12.3BA6B30.4B4.2A
11.A23.6BAB2A6B$9.2A.4B3.4B30.4B40.8BA2BA2BA$9.A.4B5.4B30.4B37.2AB
.5BABA4B$6.2A.A.2B2AB5.4B30.4B35.A.AB2.5B2A3BA$4.A2.A.2A2B2A7.4B
30.4B34.A5.6BA3B$4.2A.A.3B11.4B30.4B32.2A5.7BA2B$7.A5.2A9.4B30.4B
37.11B$7.2A5.A10.4B30.4B37.10B$12.A13.4B30.4B36.8B.B2A.A$12.2A13.
4B30.4B34.7B3.B2AB3A$28.4B30.4B33.6B6.B4.A$29.4B30.4B33.6B4.2A.3A$
30.4B30.3BA32.5B4.A2.2A$31.4B30.B2AB30.8B.A.A$32.4B30.ABAB29.8BA.A
.2A.A$33.4B30.4B19.2A7.6B.2BAB.A.2A$34.4B30.4B19.A6.7B2.2B2.A$35.
4B30.4B18.A.AB3.7B3.B.2A$36.4B30.4B18.2AB2.8B2.A.A2.2A$37.4B30.4B
19.11B2.2A2.A2.A$38.4B30.4B18.11B7.2A$39.4B30.4B17.11B$40.4B30.4B
15.11B$41.4B30.4B15.7B.2B$42.4B30.4B14.11B$43.4B30.4B14.10B$44.4B
30.4B13.12B$45.4B30.4B13.13B$46.4B30.4B9.17B$47.4B30.4B7.18B$48.4B
30.4B5.2B2A13B.B2A$49.4B30.4B5.B2A6B.4B3.BA.A$50.4B30.4B3.8B4.B8.A
$51.4B30.4B2.6B15.2A$52.4B30.4B.7B$53.4B30.4B.6B$54.4B30.9B$55.4B
30.8B$56.4B30.8B$57.4B30.7B7.A$58.4B30.6B5.3A$59.4B29.7B3.A$60.4B
28.7B3.2A$61.4B27.12B$62.4B26.10B$63.4B25.11B$64.4B24.10B$65.4B23.
11B$66.4B21.12B$67.4B19.13B$68.4B6.A10.4B2.4B$69.4B5.3A7.4B3.2B2AB
$70.4B7.A5.4B5.BA2BA$71.4B5.2A4.4B6.2B2A.A$72.4B4.9B8.3B.A$73.4B5.
6B8.A4.A.2A$74.4B2.8B6.3A3.2A.2A$75.15B3.A$76.14B3.2A$77.13B$78.
10B.B2A$79.7B3.BA.A$78.9B5.A$78.4B2A2B6.2A$80.2B2A2B$80.5B$81.3B$
80.5B$80.2AB2AB$76.2A2.BA.2A2.2A$76.A2.A.A3.B2.A$78.2A.7A$80.A$80.
A.4A$81.2A2.A!
