#CSYNTH guntrue_932 costs 5820 cells.
#C period 932 fullperiod 932 bbox 97 by 60
#CLL state-numbering golly
x = 97, y = 60, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B$20.A.A2.A2.2A.2A9.B.B$20.
A.A3.A.A2.B8.5B$21.A.4A2.AB2A6.6B$23.A3.A.A.2A4.8B$5.2A15.A2.BA.A
2.13B$6.A14.A.2BA.A5.13B$6.A.AB11.2A.2BA5.15B$7.2AB.2A12.3B4.5B2A
8B$9.2B2AB12.2B.B.6B2A9B$9.4B6.14B2A13B45.A$9.6B3.14BA2BA13B42.3A$
10.6B2.15B3A14B40.A$10.7B.15B2A10B3.B2A31.2A6.2A$9.35B4.A2.A30.A.A
3.4B$7.21B2.2B2.B3.6B5.2A.A30.A.5B$6.19B14.6B7.A31.7B$5.18B14.9B6.
2A30.4B2A4B.B$4.18B15.2A4.4B37.4B2A3B.B2A$4.19B15.A5.4B36.11B2A$4.
19B12.3A7.4B35.9B.2B$4.12B2.3B.B2A10.A10.4B29.2B2.10B$2.2AB.10B6.B
A.A21.4B27.2A13B$.A.AB2.10B8.A22.4B26.2A13B$.A7.9B7.2A22.4B21.2A3.
2B.11B$2A7.10B31.4B7.2A12.A6.9B.B2A$9.6B.4B31.4B5.B2AB9.A10.7B.BA.
A$11.B.B3.4B31.4B5.3B4.2A2.A.4A5.7B5.A$10.3B5.4B31.4B3.B.B5.A3.A4.
A4.8B5.2A$10.B2AB5.4B31.4B.6B4.3A.ABA5.4B2.4B$11.2A7.4B31.10B6.A.A
.2A3.4B4.4B$21.4B22.2A7.12B3.BAB.B3.4B6.4B$22.4B22.A8.12B2.11B8.4B
$23.4B21.A.AB6.13B.9B10.4B$24.4B10.A10.2AB.3B2.22B12.4B$25.4B7.3A
12.29B13.3BA$26.4B5.A15.29B14.ABA$27.4B4.2A15.28B15.2A$20.2A6.9B
14.27B.B2A14.B$21.A7.6B14.21B.6B2.BA.A$21.A.2A5.6B3.B2.2B2.20B5.4B
7.A$22.A2.A4.35B6.2B2AB6.2A$23.2AB3.27B.7B9.2A$24.14B2A16B2.6B$25.
13B2A16B3.6B$26.29B6.4B$26.17B.B.2B12.B2A2B$27.15B4.3B12.2A.B2A$
27.15B5.A2B.2A11.BA.A$28.13B5.A.A2B.A14.A$30.13B2.A.AB2.A15.2A$29.
8B4.2A.A.A3.A$29.6B6.2ABA2.4A.A$29.5B8.B2.A.A3.A.A$29.B.B9.2A.2A2.
A2.A.A$30.3B9.A.A2.2A3.A$29.B2AB9.A.A$30.2A11.A!

