#CSYNTH guntrue_845 costs 5796 cells.
#C period 845 fullperiod 845 bbox 84 by 69
#CLL state-numbering golly
x = 84, y = 69, rule = LifeHistory
40.A16.2A$15.A16.A2.2A3.3A13.A2.A$15.3A13.A.A2.A6.A12.A.A2.A2.A$
18.A12.A.A.A6.2A11.2A.A.5A$17.2A11.2A.A.2A5.5B6.2BA.BA$17.5B6.BAB.
2A3.A6.3BAB4.3BAB.4A$19.3BAB4.3A2B.2AB.A4.3BABA6BA2B2A.B.A$18.3BAB
A4B3A2B2A.A.A3.4BA2BA2B.3BAB.3A.A$17.4BA2BA2B.3A2B.2ABA5.4B2A3B.2B
A.BA3.A$18.4B2A3B.BAB.2A10.6B5.2A.A.2A$19.6B5.2A.A.5A5.5B6.A.A.A$
20.5B6.A.A2.A2.A4.7B5.A.A2.A$19.7B5.A2.A8.4B.4B5.A2.2A$18.4B.4B5.
2A8.4B3.4B$17.4B3.4B13.4B5.4B$16.4B5.4B11.4B7.4B$15.4B7.4B9.4B9.4B
$14.4B9.4B7.4B11.4B7.A$4.A8.4B11.4B5.4B13.4B6.3A$2.5A5.4B5.2A6.4B
3.4B15.4B8.A$.A5.A4.4B5.A8.4B.4B17.4B6.A.A$.A2.3AB2.7B.BA.A9.7B19.
4B5.A.AB$2A.A.2B3.7B.B2A11.5B21.4B5.A3B$A2.4A12B13.5B22.4B6.4B$.2A
2.BA3B2A7B12.7B13.A8.4B5.6B$3.3AB.2B2A7B11.4B.4B10.3A9.4B4.7B$3.A.
B3.10B10.4B3.4B8.A13.4B2.8B.4B.B$2A.A8.8B8.4B5.4B7.2A13.17B.B2A$2A
.2A7.9B6.4B7.4B3.5B14.18B2A$13.3B2.4B4.4B9.4B2.3B16.16B.2B$11.5B3.
4B2.4B11.9B7.2A.2A2.17B$11.2A7.8B13.8B8.A.A2.A16B$12.A8.6B15.10B3.
B.A.A.2A.14B$9.3A10.4B16.7B2A2B.B3A2.A5.12B$9.A11.6B15.7B2A3BAB2.A
.A6.10B$20.8B14.12B4A.A7.2B2A6B$19.4B2.4B11.2AB.7B3.2B.A.A.A4.3B2A
6B$18.4B4.4B9.A.AB.7B2.B3A3.2A5.10B$17.4B6.4B8.A5.4B4.A13.8B.B2A.A
$7.A8.4B8.4B6.2A5.4B5.5A7.7B3.B2AB3A$5.5A5.4B5.2A3.4B11.4B10.A7.6B
6.B4.A$4.A5.A4.4B5.A5.4B9.4B9.A10.6B4.2A.3A$4.A2.3AB2.7B.BA.A6.4B
7.4B10.2A9.5B4.A2.2A$3.2A.A.2B3.7B.B2A8.4B5.4B21.8B.A.A$3.A2.4A12B
11.4B3.4B10.4A8.8BA.A.2A.A$4.2A2.BA3B2A7B12.4B.4B11.A2.3A6.6B.2BAB
.A.2A$6.3AB.2B2A7B5.A7.7B18.A4.7B2.2B2.A$6.A.B3.10B5.3A6.5B18.2A4.
7B3.B.2A$3.2A.A8.8B7.A5.5B18.4B.8B2.A.A2.2A$3.2A.2A7.9B5.2A4.7B19.
11B2.2A2.A2.A$16.3B2.4B4.9B.4B17.12B7.2A$14.5B3.4B5.6B3.4B16.12B$
14.2A7.4B2.8B4.4B15.11B$15.A8.15B3.B3A13.9B12.2A$12.3A10.14B4.A3B
9.2B.10B11.A$12.A13.13B5.A3B7.16B.B4.BA.A$27.10B.B2A4.4B3.23B2.B2A
$29.3B2AB3.BA.A4.32B$29.3B2AB6.A5.5B2A25B$31.4B6.2A5.3BA27B$31.3B
15.3BABA5B2A17B$28.AB.2B18.2BA6B2A17B$27.A.AB2AB18.8BA8B5.B.4B$27.
A.ABABAB17.5B2A7B11.4B$26.2A.A.A.A2.A15.4BA2BA6B12.4B$27.A2.2A.4A
19.ABA4.2B14.4B$27.A4.A24.A6.2B14.3BA$28.3A.A2.2A26.B2AB14.ABA$30.
2A3.2A27.2A16.2A!

