#CSYNTH guntrue_398 costs 3363 cells.
#C period 398 fullperiod 398 bbox 59 by 57
#CLL state-numbering golly
x = 59, y = 57, rule = LifeHistory
18.2A$17.B2AB$18.2B6.B$19.2B4.3B$18.14B$18.14B7.A$9.B5.17B7.3A$8.
25B9.A$6.29B6.A.A$4.B.30B5.A.AB$3.2A32B5.A3B$3.2A33B6.4B$4.28B3.4B
5.6B$4.3B4.B.16B7.4B4.7B$15.10B.2B9.4B2.8B.4B.B$16.9B13.17B.B2A$
13.11B15.18B2A$12.12B15.16B.2B$3.2A7.12B15.16B$2.A2.A2.2A2.11B16.
15B$3.2A2.A.A2.8B.4B12.2AB.12B$5.2A.B3.7B4.2A11.A.AB2.11B$5.A2.2B
2.7B4.A12.A5.10B$2.2A.A.BA2B.6B6.3A8.2A5.2B2A6B$2.A.2A.A.A8B8.A14.
3B2A6B$6.A.A.8B24.10B$3.2A2.A4.5B25.8B.B2A.A$.3A.2A4.6B24.7B3.B2AB
3A$A4.B6.6B23.6B6.B4.A$.3AB2AB3.7B24.6B4.2A.3A$3.A.2AB.8B25.5B4.A
2.2A$7.10B24.8B.A.A$7.6B2A3B14.A8.8BA.A.2A.A$7.6B2A2B5.2A8.3A6.6B.
2BAB.A.2A$7.10B5.A12.A4.7B2.2B2.A$6.11B2.BA.A11.2A4.7B3.B.2A$6.12B
.B2A12.4B.8B2.A.A2.2A$5.15B16.11B2.2A2.A2.A$4.16B15.12B7.2A$.2B.
16B15.12B$2A18B15.11B$2AB.14B3A13.9B12.2A$.B.4B.8B2.A3B9.2B.10B11.
A$8.7B4.A3B7.16B.B4.BA.A$9.6B5.4B3.23B2.B2A$11.4B6.32B$13.3BA5.5B
2A25B$14.BA.A5.3BA27B$15.A.A6.3BABA5B2A17B$16.A9.2BA6B2A17B$17.3A
7.8BA8B5.B.4B$19.A7.5B2A7B11.4B$27.4BA2BA6B12.4B$31.ABA4.2B14.4B$
32.A6.2B14.3BA$38.B2AB14.ABA$39.2A16.2A!

