#CSYNTH guntrue_9323 costs 33540 cells.
#C period 9323 fullperiod 9323 bbox 172 by 195
#CLL state-numbering golly
x = 172, y = 195, rule = LifeHistory
149.2A$148.A.A$33.2A107.2A4.A$32.A.A105.A2.A2.2A.4A$26.2A4.A107.2A
.A.A.A.A2.A$24.A2.A2.2A.4A106.A.ABABAB$24.2A.A.A.A.A2.A106.A.AB2AB
$27.A.A3B2A109.AB.2B$27.A.2ABAB113.3B$28.AB.BA114.4B6.2A$31.3B111.
3B2AB6.A$31.3AB6.2A102.3B2AB3.BA.A$29.BABABA6.A101.10B.B2A$29.2A4B
3.BA.A100.13B$27.A2BA5BA.B2A100.14B$26.BA4BA3BA2B101.15B$25.B2A4BA
6B100.4B2.8B$24.11BA3B99.4B5.6B$9.A13.4B2.2BA2BA2B100.4B4.9B$9.3A
10.4B5.BA4B99.4B5.2A4.4B$12.A8.4B4.9B97.4B7.A5.4B$11.2A7.4B5.2A4.
4B95.4B5.3A7.4B10.2A$11.5B3.4B7.A5.4B93.4B6.A10.4B9.A$13.3B2.4B5.
3A7.4B91.4B19.4B10.A$3.2A7.9B6.A10.4B89.4B14.2A5.4B5.5A$3.A8.8B19.
4B87.4B16.A5.4B4.A$2A.A.B3.10B21.4B85.4B17.A.AB.7B2.B3A$A2.3AB.2B
2A7B22.4B83.4B19.2AB.7B3.2B.A$.2A2.BA3B2A7B23.4B81.4B22.12B4A$3.4A
12B24.4B79.4B23.7B2A3BAB2.2A$3.A.2B3.7B.B2A23.4B77.4B24.7B2A2B.B3A
2.A$4.3AB2.7B.BA.A23.4B75.4B25.10B3.B.A.2A$7.A4.4B5.A24.4B73.4B25.
8B8.A$2.5A5.4B5.2A24.4B71.4B25.9B7.2A$2.A10.4B31.4B69.4B25.4B2.3B$
4.A9.4B31.4B67.4B25.4B3.5B$3.2A10.4B31.4B65.4B25.4B7.2A$16.4B31.4B
63.4B25.4B8.A$17.4B31.4B61.4B25.4B10.3A$18.4B31.4B59.4B25.4B13.A$
19.4B31.4B57.4B25.4B$20.4B31.4B55.4B25.4B$21.4B31.4B53.4B25.4B$22.
4B31.4B51.4B25.4B$23.4B31.4B49.4B25.4B$24.4B31.4B47.4B25.4B$25.4B
31.4B45.4B25.4B$26.4B31.4B43.4B25.4B$27.4B31.4B41.4B25.4B$28.4B31.
4B39.4B25.4B$29.4B31.4B37.4B25.4B$30.4B31.4B35.4B25.4B$31.4B13.A2.
A14.4B33.4B25.4B$32.4B12.4A15.4B31.4B25.4B$33.4B9.2A4.2A14.4B29.4B
25.4B$34.4B8.A2.2A3.A14.4B27.4B25.4B$35.4B8.3A.3A16.4B25.4B25.4B$
36.4B11.A19.4B23.4B25.4B$37.4B6.3ABA20.4B21.4B25.4B$38.4B4.A2.AB2A
20.4B19.4B25.4B$39.4B3.2A.4B21.4B6.A10.4B25.4B$40.4B6.6B.B17.4B5.
3A7.4B25.4B$41.4B5.7B2A17.4B7.A5.4B25.4B$42.4B3.6B.B2A18.4B5.2A4.
4B25.4B$43.4B.2B2A3B2.B20.4B4.9B25.4B$44.5BA2BAB25.4B5.6B25.4B$45.
5B2A4B24.4B2.8B24.4B$46.5B.B.2A25.15B21.4B$46.5B3.A27.14B20.4B$45.
7B3.3A25.13B7.2A10.4B$44.4B.4B4.A26.10B.B2A6.A9.4B$43.4B3.4B32.3B
2AB3.BA.A3.A10.4B$42.4B5.4B31.3B2AB6.A3.5A5.4B5.2A$41.4B7.4B32.4B
6.2A7.A4.4B5.A$40.4B9.4B31.3B13.3AB2.7B.BA.A$39.4B11.4B27.AB.2B13.
A.2B3.7B.B2A$38.4B13.4B25.A.AB2AB12.4A12B$37.4B15.4B24.A.ABABAB9.
2A2.BA3B2A7B$36.4B17.4B20.2A.A.A.A.A2.A6.A2.3AB.2B2A7B$35.4B19.4B
19.A2.A2.2A.4A6.2A.A.B3.10B$22.2A10.4B21.4B20.2A4.A13.A8.8B$23.A9.
4B23.4B25.A.A11.2A7.9B$21.A10.4B25.4B25.2A21.3B2.4B$21.5A5.4B5.2A
20.4B17.2A.2A23.5B3.4B$26.A4.4B5.A22.4B17.A.A24.2A7.4B$23.3AB2.7B.
BA.A23.4B11.2A.A5.A.2A20.A8.4B$22.A.2B3.7B.B2A25.4B9.A.A.2A3.2A.A.
A9.A6.3A10.4B$22.4A12B20.2A2.A3.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B
.4B$20.2A2.BA3B2A7B19.A.4A4.4B6.7AB.B7A11.A10.18B2.B$19.A2.3AB.2B
2A7B8.2A9.A10.4B9.3B.B.3B14.2A3.B5.2B2A19B$19.2A.A.B3.10B6.2B2AB6.
2A.7A4.4B6.3AB.3B.B3A12.8B3.2B2A19B$22.A8.8B5.4B5.A2.A.A3.B2.A4.4B
4.A.BA3BA3BAB.A13.8B.25B$22.2A7.9B4.6B3.2A2.BA.2A2.2A5.4B3.2A3.BAB
AB3.2A13.34B$32.3B2.4B4.6B6.2AB2AB9.4B7.BABAB17.15B.2B2.14BAB$30.
5B3.4B.2B.6B5.5B11.4B6.2BA2B.B13.17B8.10BABA$30.2A7.13B6.3B13.4B6.
B.B.5B3.2B2.19B11.8BABA$31.A8.13B4.5B13.4B2.38B12.8BA$28.3A4.2A4.
12B4.BA4B13.34B.7B12.10B$28.A6.A.A4.11B2.2BABA3B6.2A6.15B2A25B11.
9B$36.AB5.10B2.2BABA4B5.A8.14B2A26B10.9B$35.2B7.9B3.2BA4B3.BA.A9.
40B12.9B$34.4B5.9B3.10B.B2A11.9B2.B2.3B.4B6.11B13.9B$33.18B3.13B
14.9B8.3B6.4B2.5B15.2B3.4B$33.16B4.14B7.2A5.9B6.4B6.4B3.6B20.4B10.
2A$32.16B4.15B7.A.A4.9B6.2A7.4B3.7B.2B18.4B9.A$32.16B3.4B2.8B11.A
4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B10.A$32.16B2.4B5.6B11.3A.2BA2BA2B
.BA.A.3A6.4B4.BA2BA3B.B2A12.2A5.4B5.5A$33.20B4.9B8.2A2.BA3BABAB5.A
.A7.4B5.BA2BAB4.B14.A5.4B4.A$34.18B5.2A4.4B6.A2.4A4BA4B3.2A7.4B8.
2AB20.A.AB.7B2.B3A$35.16B7.A5.4B5.2A.A.4B5.2A11.4B10.2B21.2AB.7B3.
2B.A$35.15B5.3A7.4B7.A.2A7.A11.4B36.12B4A$35.2A12B6.A10.4B6.A.A9.
3A7.4B37.7B2A3BAB2.2A$35.2A11B19.4B4.2A.A.A9.A6.4B38.7B2A2B.B3A2.A
$36.11B21.4B7.2A15.4B39.10B3.B.A.2A$37.9B23.4B10.A11.4B39.8B8.A$
37.8B25.4B9.3A8.4B39.9B7.2A$37.7B27.4B11.A6.4B39.4B2.3B$37.9B26.4B
9.2A5.4B39.4B3.5B$26.A9.9B2A26.4B8.5B.4B39.4B7.2A$26.3A8.8B2A27.4B
9.3B2A2B39.4B8.A$29.A6.7B.2B29.4B7.4B2AB3.2A34.4B10.3A$28.2A5.8B7.
2A24.4B4.BA7B4.A33.4B13.A$28.16B6.A26.4B2.BABA7B.A34.4B$28.17B2.BA
.A27.7B2A8B2A32.4B$27.19B.B2A6.A.2A19.15B3.A30.4B$26.22B8.2A.A17.
2B.15B2A.A28.4B$26.22B28.2A14B.BA.A2.A26.4B$26.22B6.5A17.2AB.11B3.
BA2.2A25.4B$25.2A21B6.A4.A2.2A13.B.11B34.4B$25.2A20B9.BAB.A2.A15.
4B4.5B22.A8.4B$24.23B9.B2A.A.A15.5B7.2A20.5A5.4B5.2A$24.23B7.A4B.A
.2A10.A2.A.2AB8.A20.A5.A4.4B5.A$24.23B3.2B.ABAB3.A13.4A.A11.3A17.A
2.3AB2.7B.BA.A$24.29BA2BA2.2A18.A.A11.A16.2A.A.2B3.7B.B2A$24.30B2A
20.2A2.2A28.A2.4A12B$19.B.34B21.A34.2A2.BA3B2A7B$18.2AB.34B2.A18.A
35.3AB.2B2A7B$18.2A36B2.3A15.2A35.A.B3.10B$19.2B.33B6.A48.2A.A8.8B
$22.33B5.A.A47.2A.2A7.9B$23.32B5.A.AB59.3B2.4B$25.4B3.15B.8B5.A3B
56.5B3.4B$25.3B4.2B2A8B4.9B6.4B54.2A7.4B$23.7B3.B2A2B2.4B5.9B5.6B
53.A8.4B$23.2A.B.2A3.5B11.5B.4B4.7B49.3A10.4B$24.A3.A5.2B13.5B2.4B
2.8B.4B.B42.A13.4B$21.3A5.3A18.4B3.17B.B2A33.A22.4B$21.A9.A16.5B5.
18B2A32.A.A22.4B$48.2A8.16B.2B33.A.A7.2A14.4B$49.A8.16B34.3A.2A5.B
2AB14.4B$46.3A9.15B34.A4.B6.3B5.2A9.4B$46.A9.2AB.12B13.2A3.2A16.3A
B2AB5.B2.B2.B2AB9.4B$55.A.AB2.11B13.2A2.A.3A16.A.2AB.14B10.4B$55.A
5.10B18.A4.A17.17B12.4B8.A$54.2A5.2B2A6B14.4A.2A2.A18.17B5.2A5.4B
5.5A$60.3B2A6B14.A2.A.A.A.2A17.18B5.A5.4B4.A5.A$61.10B16.BABABA.A
17.11BA8B4.A.AB.7B2.B3A2.A$61.8B.B2A.A13.B2ABA.A17.10BABA7B5.2AB.
7B3.2B.A.2A$60.7B3.B2AB3A12.2B.BA19.8BA2BA7B.B5.12B4A2.A$60.6B6.B
4.A10.3B23.8B2A9B2A4.7B2A3BAB2.2A$61.6B4.2A.3A2.2A6.4B22.18B.B2A4.
7B2A2B.B3A$61.5B6.A.A5.A6.B2A3B20.16B4.B5.10B3.B.A$60.6B6.A.A5.A.A
B3.B2A3B19.17B9.8B8.A.2A$60.6B7.A7.2AB.10B16.2A19B5.9B7.2A.2A$59.
7B17.13B15.2A20B3.4B2.3B$59.7B8.A8.14B15.21B2.4B3.5B$59.8B5.3A8.
15B15.19B2.4B7.2A$59.8B4.A13.8B2.4B10.A4.23B8.A$60.8B3.2A12.6B5.4B
7.3A4.13B.8B10.3A$60.3B2A2B2.4B11.9B4.4B5.A7.21B13.A$58.5B2A2B.3B
12.4B4.2A5.4B4.2A5.4B.15B$58.13B11.4B5.A7.9B4.4B3.6B2.4B$57.16B8.
4B7.3A5.6B5.4B7.3B3.3B$56.17B7.4B10.A5.8B2.4B8.5B$57.16B6.4B15.15B
11.B2A$58.15B5.4B16.14B13.A$52.2A5.13B5.4B17.13B15.3A$53.A6.10B6.A
3B16.2AB.10B18.A$53.A.AB3.10B5.B2AB16.A.AB3.B2A3B$54.2AB.15B.BABA
17.A6.B2A3B$56.21B17.2A6.4B$57.19B27.3B$49.2A5.20B28.2B.BA$50.A4.
22B26.B2ABA.A$50.A.AB.23B24.BABABA.A$51.2AB.22B23.A2.A.A.A.2A$53.
23B24.4A.2A2.A$53.22B29.A4.A$54.18B28.2A2.A.3A$54.14B.5B26.2A3.2A$
55.12B5.2A$57.10B5.A$57.6BA.B7.3A$57.7BA10.A$58.3B.3AB!
