#CSYNTH guntrue_3271 costs 10908 cells.
#C period 3271 fullperiod 3271 bbox 108 by 101
#CLL state-numbering golly
x = 108, y = 101, rule = LifeHistory
40.2A$39.A.A$4.A16.2A10.2A4.A26.2A7.2A7.2A.A3.2A$4.3A6.2A6.A.A7.A
2.A2.2A.4A8.A.2A4.A5.A8.A.A5.A.2A.A2.2A4.2A6.A$7.A4.A.A8.A2.A4.2A.
A.A.A.A2.A4.2A2.2A.A3.A.A2.A.A9.A6.A4.A8.A.A3.3A$6.A.A4.A8.A3.3A5.
A.ABABAB7.A8.A2.A2.2A6.2A8.2A4.2A8.A.A.A$7.A9.A4.2A5.A4.A.AB2AB6.A
10.A.A10.A.A25.2A.2A$8.3A4.3A10.A.A4.AB.2B7.5A7.A11.A22.A$10.A3.A
14.A8.3B10.A12.2A6.A13.A7.3A$4.2A8.2A4.2A16.4B3.4AB11.A.A.A5.2A12.
A.A4.2A3.A$4.A13.3A.A13.3B2AB3.A2.AB11.2A15.2A6.2A3.A.A2.A.A5.2A$
5.A11.A5.A12.3B2AB4.4B27.A2.A11.A4.A6.A$3.A.A4.2A4.A.A5.A9.15B3.2A
3.2A10.2A7.2A25.A$3.2A3.A2.A5.A5.2A8.14B2A.A2.A4.A11.A32.A.A$8.2A
13.A8.15B2A.2A4.A12.A18.A8.A.2A2.2A$24.A6.15B.B8.2A5.2A.A.A7.2A5.
2A2.A.A7.2A.A$6.A15.A.A5.4B2.9B15.A.A.A.2A6.A2.A2.A.A.A3.A$4.3A7.
2A6.2A5.4B5.7B15.2A12.2A4.2A7.3A12.2A$3.A10.A13.4B4.9B27.2A17.A3.
2A7.A$2.A.A4.2A5.A10.4B5.2A4.4B5.A.2A12.2A4.A10.A9.A.A5.A.A$3.A5.A
5.2A9.4B7.A5.4B4.2A.A8.2A3.A4.A.A7.A.A8.A7.2A$6.2A.A.3B11.4B5.3A7.
4B15.A4.A.A3.2A7.A2.A8.A$6.A2.A.2A2B2A7.4B6.A10.4B12.A.A5.A.A12.2A
8.2A$8.2A.A.2B2AB5.4B19.4B4.2A5.2A7.A9.2A14.2A.A$11.A.4B5.4B21.4B
3.A.A19.A3.A.A5.2A6.A.2A3.A$11.2A.4B3.4B3.2A18.4B3.A.A17.A.A3.A.A
3.B2AB11.A.A$4.2A8.3BA6B4.2A2.2A10.2A3.4B3.2A5.A3.A3.2A2.A.A4.A4.
3B12.A2.A$3.A.A8.2BABA4B9.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B8.A
3.A.A$3.A8.B.3BA4B3.2A7.A4.2A4.A.A3.4B5.A5.A.A3.A.A2.B8.5B2.A.2A.A
.A3.A$2A.AB.B3.11B3.A2.A2.4A.2A2.A2.A3.2A4.7B.2A5.A.4A2.AB2A6.6B2.
2A.A.A2.A$.A.A.2AB.12B4.A.A2.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B8.2A
$.A.A.2A14B5.A5.BABABA.A14.6B8.A2.BA.A2.13B$2A.A2.5B2A8B12.B2ABA.A
15.5B7.A.2BA.A5.13B10.A$A2.4A3BA2BA5B.B2A11.2B.BA11.2A2.7B6.2A.2BA
5.15B8.A.A$.2A2.BAB.2B2A6B.BA.A.2A6.3B8.A.2A3.A3.6B10.3B4.15B4.2A
2.A.A$3.2A6.7B5.A.A6.4B8.2A.A2.A4.7B10.2B.B.17B3.A4.A$3.A7.2B.4B5.
A.A6.B2A3B12.2A3.6B4.29B5.A$5.A9.4B3.2A.A.AB3.B2A3B17.7B2.16B2A13B
3.2A5.A$4.2A10.4B6.2AB.10B15.7B2.16B2A14B7.3A$17.4B7.13B13.9B.27B
3.B2A5.A$18.4B6.14B12.36B4.A2.A4.2A$6.2A11.4B5.15B6.B4.20B2.2B2.B
3.6B5.2A.A$5.A2.A11.4B6.8B2.4B4.2AB.19B14.6B7.A$5.A.A13.4B5.6B5.4B
3.2A19B14.9B6.2A$6.A5.2A8.4B3.9B4.4B3.B.17B6.A8.2A4.4B10.2A$12.A.A
8.4B.4B4.2A5.4B5.17B4.A.A8.A5.4B9.A$3.2A8.2A9.7B5.A3.A3.4B4.17B4.A
.A5.3A7.4B10.A$3.2A20.5B7.4A4.4B3.15B.B2A3.A6.A2.3A5.4B5.5A$16.2A
7.5B16.4B2.12B4.BA.A11.A2.A5.4B4.A$16.A.A5.7B4.4A8.15B9.A4.A5.2A2.
A.AB.7B2.B3A$9.A7.2A4.4B.4B3.A2.3A7.15B2.2A4.2A2.A.A9.2AB.7B3.2B.A
$8.A.A11.4B3.4B8.A7.14B2.A2.A5.A.A12.12B4A$7.A.A2.2A7.4B5.4B6.A.A
7.12B5.2A6.A3.A4.2A3.7B2A3BAB2.2A$8.A4.A6.4B7.4B5.A.AB7.10B17.A.A
4.A3.7B2A2B.B3A2.A$3.2A7.A6.4B9.4B5.A3B7.9B2.2A14.A3.A5.10B3.B.A.
2A$2.A2.A5.A6.4B11.4B6.4B5.9B2.A19.2A3.8B8.A$2.A.A5.A6.4B13.4B5.6B
5.6B4.A22.9B7.2A$3.A6.2A4.4B15.4B4.7B.2B2.5B5.A.2A5.2A10.4B2.3B$
15.4B9.2A6.4B2.8B.9B4.2A.A.A5.A9.4B3.5B$4.A9.4B9.A2.A6.24B7.A.A4.A
.A6.4B7.2A$4.3A6.4B10.A2.A7.24B7.2A5.A.A4.4B8.A$7.A4.4B12.2A8.19B
2.4B14.A4.4B4.A5.3A4.2A$6.2A3.4B8.2A13.18B4.4B10.A6.4B3.3A7.A3.A.A
$6.8B8.A.A6.A6.16B7.4B7.3A5.4B3.A14.2A$2.2A4.5B5.2A2.A7.A.A3.2AB.
13B9.4B5.A7.4B4.2A$.A.BAB.5B6.A.A.2A5.A.A3.A.AB2.11B6.2A3.4B4.2A5.
4B9.2A4.2A$.A.2AB2.5B6.2A.A2.A3.2A4.A5.10B7.2A4.9B4.4B3.2A5.A.A2.A
.A$2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B14.6B5.4B4.A.A6.A3.A4.2A$A2.2A
2B2.5B3.4B19.3B2A6B14.8B2.4B6.2A6.2A6.A.A$.2A2.AB.13B.B6.A11.10B
12.15B22.A.A$3.2ABA13B.B2A4.A.A10.8B.B2A.A8.14B12.2A10.A$.2A2.A5BA
10B2A5.A.A4.2A2.7B3.B2AB3A6.13B6.2A6.A4.A$A2.A2.4BABA7B.2B7.2A4.A
3.6B6.B4.A3.2AB.10B6.A.A3.3A4.A.A$.2A3.4BABA7B17.A3.6B4.2A.3A3.A.A
B3.B2A3B8.A5.A7.A.A4.A$7.4BA7B7.2A7.A.A3.5B4.A2.2A5.A6.B2A3B3.A5.A
2.2A10.A3.A.A$9.9B3.2A3.A8.2A3.8B.A.A7.2A6.4B4.A.A3.2A2.A11.2A.A2.
A$6.B.10B.B2.A5.A2.A8.8BA.A.2A.A12.3B5.A9.3A12.2A$5.2A12B3A5.2A2.
3A6.6B.2BAB.A.2A13.2B.BA3.3A8.A3.2A$5.2AB.8B.BA14.A4.7B2.2B2.A15.B
2ABA.A4.A13.A4.A$6.B3.6B4.2A11.2A4.7B3.B.2A8.2A4.BABABA.A17.A4.A.A
$11.4B6.A11.4B.8B2.A.A2.2A6.2A2.A2.A.A.A.A.2A6.2A5.A6.A.A$12.4B4.A
14.11B2.2A2.A2.A9.4A.2A2.A2.A5.A2.A4.2A6.A.A$13.4B3.2A4.A7.12B7.2A
14.A4.2A8.2A10.A3.A.A$3.A.2A7.4B7.A.A6.12B21.A.A25.A.A3.A.A$3.2A2.
A7.2B2A6.A.A6.11B22.2A8.2A15.A2.A4.A.A$6.2A8.BABA6.A6.9B12.2A21.A.
A3.2A10.2A7.A$12.2A3.A3B9.2B.10B11.A15.A8.A3.2A19.2A$3.2A7.A.A3.4B
7.16B.B4.BA.A6.2A6.A.A7.2A$2.A.A4.A4.A4.4B3.23B2.B2A7.A6.A.A9.A7.
2A7.2A5.2A$2.A5.A.A3.2A4.32B6.2A.A6.2A8.A9.A8.A3.2A2.A$3.A4.A2.A9.
32B5.A.A17.2A9.A8.A2.A.2A$2.2A5.2A11.3BABA25B11.2A8.A11.3A7.A.A3.A
$23.3B2A6BA18B11.A.A6.A.A10.A9.2A5.A.A$25.B2A5BA19B12.2A5.A.A19.2A
8.2A$15.2A9.17B5.B.4B5.A.A9.A.A5.2A2.2A8.A.A3.2A$3.2A9.A2.A3.2A3.
5BA8B11.4B4.2A.A7.A.A6.A2.A.A5.A.A5.A.A$3.A.A.A6.A.A4.A.A2.4BA2BA
6B12.4B6.A6.A.A3.2A3.A.A7.2A6.A4.2A$6.2A7.A7.A6.ABA4.2B14.4B5.2A4.
A.A4.A.A3.A.A15.A2.A2.A$23.2A6.A6.2B14.3BA10.2A6.A5.2A14.2A3.2A$
37.B2AB14.3BA$38.2A16.3AB!
