#CSYNTH guntrue_4400 costs 3337 cells.
#C period 4400 fullperiod 4400 bbox 71 by 47
#CLL state-numbering golly
x = 71, y = 47, rule = LifeHistory
7.2A5.2A2.2A.2A15.2A2.A$7.A2.2A.A2.A2.A.2A14.A.4A$8.2A.A.2A.2A.A
17.A$4.2A3.B.B2.A.A2.A.2A10.A.2A.7A$.A2.A2.A.AB4A.A.2A.BA10.2A.A.A
3.B2.A$.3A2.3AB2A.BABAB.A2B15.BA.2A2.2A$4.2A2.5B2A.4AB16.2AB2AB$3.
A2.A.5B3A.3AB16.5B$4.2A4.2B.2B3.B19.3B$10.2B25.5B5.2A$11.B25.6B3.A
2.A$10.2AB22.8B3.A.A.2B$.2A6.A2BAB5.2A14.4B3A2B3.A.2AB$2.A4.3B2A3B
4.A16.2BA3BA5.3AB$2.A.AB.8B.BA.A15.2BA5BAB3.B2A$3.2AB.8B.B2A15.2BA
3BA3BA3B$5.12B16.3BA2BABA2BA3B$5.12B15.4BA3BA3BA2B$5.12B3.A10.4B2.
A5BAB5.A$7.10B3.3A7.4B5.3BA3B4.3A$9.7B7.A5.4B4.A3BA4B7.A$9.8B5.2A
4.4B5.AB4.4B5.2A$8.5B.4B4.9B7.A5.4B4.5B$8.6B.4B5.7B4.3A7.4B5.6B$7.
6B3.4B2.7BA5.A10.4B2.7BAB4.2A$3.B2.3BA3B4.11BABAB15.3BA7BABAB4.A2.
2A$.7BABA2B5.10BABA2B15.B2A7BABA2B3.A.A.A$.7BABA2B6.10BA3B16.ABA7B
A3B2.2A.A$9BA3B7.10B3.B2A9.2A3.4B2A4B3.BAB.2A$11B.B2A6.2BA4B5.3AB
8.A6.3BA4B3.3AB2.2A$.9B2.BA.A4.2BABA4B3.A.2AB5.2A.A5.2B2ABA2B3.B3A
2B.A$.7B7.A4.2BABA3B3.A.A.2B3.A2.A.2A3.3B2ABAB4.BA3.A.A$2.6B7.2A5.
BA4B3.A2.A5.2A.A2.A2B.4B2A2B5.5A.2A$3.4B15.5B5.2A7.A.B3A10B11.A$4.
4B15.3B14.A2.A.BA4B.4B9.2A.A$5.4B13.5B13.3AB3A3B4.3B8.A.A$6.4B12.
2AB2AB17.A.AB7.2B3.B$7.4B11.BA.2A2.2A11.2A.3BAB4.6B3A$8.4B6.2A.A.A
3.B2.A12.ABA3BA3.B9A$9.4B5.A.2A.7A11.A4.B.A3.A.BAB.4B$10.4B8.A17.A
.5AB4.2A4BAB.3B$11.4B7.A.4A12.A.A3.3B6.ABA4.2A$12.4B7.2A2.A13.A3.A
.2BA2.2A.A6.A$13.4B25.4A2BA3.2A.A.A5.3A$14.3BA28.2AB7.2A7.A$15.3BA
25.2AB$16.3AB24.2A!
