#CSYNTH guntrue_2970 costs 2852 cells.
#C period 2970 fullperiod 2970 bbox 62 by 46
#CLL state-numbering golly
x = 62, y = 46, rule = LifeHistory
24.2A$22.2B2AB$10.2B10.2B2A$8.6B8.2BA$6.2A6B2A6.BABA3.B$4.A4BA2BA
4BA5.BA.A.3A12.B2AB$3.BA4BA2BA4BAB6.AB4A11.B4A$4.A4BA2BA4BA7.BA3B
12.A2BABA$6.2A6B2A10.4B10.BA.A.B2A$8.6B8.2A7.2B6.BABA3.B$10.2B11.A
5.A2B2A5.2AB$10.2B11.A.AB.BA3BA5.3AB$11.B12.2AB.6B2AB2.BABAB$10.2A
B13.5BA2BA2BAB2.2A$.2A6.A2BAB5.2A5.4BABA2BABAB$2.A4.3B2A3B4.A6.B2A
2BA2BA2BAB$2.A.AB.8B.BA.A6.B2A5B2A3B$3.2AB.8B.B2A8.2B2AB2A6B$5.12B
10.2BABABA7B7.A$5.12B10.7B.7B6.3A$5.12B3.A6.3B3AB2.7B8.A$7.10B3.3A
5.5B4.7B6.2A$9.7B7.A4.5B5.7B5.5B$9.8B5.2A4.5B.B4.7B6.4B$8.5B.4B4.
9B2.3AB3.7B4.5B$8.6B.4B5.6B3.B3A4.7B2.7B$7.6B3.4B2.8B5.B6.7B.7B$3.
B2.3BA3B4.15B11.14B$.7BABA2B5.14B12.13B$.7BABA2B6.13B13.13B$9BA3B
7.10B.B2A11.10B2AB$11B.B2A6.2BA4B3.BA.A10.10B2AB$.9B2.BA.A4.2BABA
4B5.A6.2A2.13B$.7B7.A4.2BABA3B6.2A4.B2A2B2.9B.B2A$2.6B7.2A5.BA4B
13.4B5.6B.BA.A$3.4B15.5B15.A2B5.5B5.A$4.4B15.3B11.B3.ABAB6.2B7.2A$
5.4B13.5B9.2AB.A.BA10.A2BA$6.4B12.2AB2AB8.2ABA2B12.3BAB$7.4B7.2A2.
BA.2A2.2A6.3B2A11.A4BA$8.4B6.A2.A.A3.B2.A6.4B12.2AB.A.AB$9.4B7.2A.
7A24.B3.AB2A$10.4B8.A36.3B$11.3BA7.A.4A30.4B$12.3BA7.2A2.A29.BA2BA
$13.3AB41.2A!
