#CSYNTH guntrue_6142 costs 3105 cells.
#C period 6142 fullperiod 6142 bbox 45 by 69
#CLL state-numbering golly
x = 45, y = 69, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A$12.B3.11B4.A$10.17B$10.5BA11B$7.B.6B3A11B$6.2A17B2.2A.A$6.
2A16B3.2AB3A$7.5B3A4BA4B4.B4.A$7.4B.B2A3BABA4B2.2A.3A$10.4BA2BABA
4B4.A.A$9.6B2AB2A3B5.A.A$10.6B3A4B6.A$11.6BA4B$11.4BA6B$3.A6.4B3A
6B$2.A.A5.3B2AB2A6B4.2A$2.A.A4.4BABA2BA4B5.A$.2A.2A2.4BABA3B2AB4.B
A.A4.2A$.A2.B4.4BA4B3A3B.B2A5.A3.2A$2.AB2A3.17B9.A2.A$A.A.2A2.18B
8.4A$2A2.11B3A8B7.B$6.11BA8B2.B4.B6A$6.19B.8BAB.A2.A$.A4.11B3.4B2.
A10B2.2A$.3A3.8B4.4B.BABA8B$4.A2.8B3.4B2.BA2BA7B$3.A2.AB.5B3.4B3.
2B2A9B$3.4A7B2.4B4.9BA3B$7.2B.3B2.4B6.6B2AB2A2B$5.2AB6.4B7.9B2A3B$
5.A7.4B10.12B$3.A.A6.4B12.13B$3.2A6.4B13.13B$10.4B17.9B$9.4B18.7B$
8.4B18.8B$7.4B20.5B$6.4B22.5B$5.4B23.5B$4.4B25.5B$3.4B24.8B$2.4B
25.7B$.4B24.9B$A3B24.13B$ABA25.13B$2A28.12B$B29.3B2A9B$31.2B2AB2A
6B$32.3BA9B$32.9B2A2B$33.7BA2BAB$33.8BABAB$28.2A2.10BA$28.A2.A.BA
8B$29.6AB4.B$35.B$31.4A$30.A2.A$30.2A3.A$34.2A!
