#CSYNTH guntrue_1729 costs 7650 cells.
#C period 1729 fullperiod 1729 bbox 75 by 102
#CLL state-numbering golly
x = 75, y = 102, rule = LifeHistory
53.2A$47.2A4.A2.A.A$46.B2AB5.2A.3A$31.A8.2A5.3B6.B4.A$20.2A7.3A7.A
BAB2.B2.B5.B2AB3A$16.2A3.A6.A10.14B.B2A.A$16.A2.A8.2A10.14B2AB$7.
2A8.A.2A5.4B9.9BABAB3AB$7.A6.4A2.2BA2.BAB10.10BABABAB2A$4.2A.A5.AB
3.3ABAB.ABAB8.3A8BA3BABA2B$4.A2.2A2.3A2B2AB.2BA.2B2AB.2A5.2A4B2A3B
A4BA3B$5.2A2.BAB2ABA.A.2A2.7B2A3.B.2BA3B2A2BA5BA2B$7.2ABAB2A2B2A.A
4.7B3.2A8BA3BA6B$7.A2.A.A2.B.A.A4.7B3.2AB.10BA7B$8.A.A.4A.2A5.6B5.
B4.5BA7BA2B$7.2A.2A4.A6.8B9.9BA2B2A3B$13.2A.A5.4B2.4B5.10B4AB2A2B
2A$14.A.2A3.4B4.4B3.16BA3B2A$14.A5.4B6.4B2.4B3A7B2A5B$13.2A4.4B8.
4B2.2BA4BA11B$18.4B10.6BA5BA10B$2.2A13.4B12.5BA2B.13B$3.A12.4B14.
4BA3BA5B2A5B$3.A.AB2.B5.4B17.3BA2BA4BA3B.4B$4.2AB.3B3.4B20.2B2A2.
4B2A2.4B$6.6B.4B21.3B3.3B5.5B$6.10B26.5B4.7B$6.2B2A5B27.2AB5.8B$7.
A2BA3B25.A3.A7.8B.B$3.2A2.BABA4B24.4A7.10B2A$4.A3.BA6B33.9B.B2A$3.
A4.3B2.4B22.2A8.9B2.B$3.2A3.3B3.3BA22.A9.8B$5.BA2B6.3BA21.A.AB5.9B
$3.5A2B6.3AB10.A10.2AB.3B.10B$2.A2.B.B2A7.4B7.3A12.17B$.A2.3ABA.A
7.4B5.A15.17B$2.2A2.B.A.3A6.4B4.2A15.16B$4.2A2BA4.A6.9B14.19B$4.A
4.3A.A7.6B14.21B$5.4A2.A.A.2A5.6B3.B2.2B2.4BA2BA15B2A$3.A.A2.A5.A
2.A4.17B2ABA2B2A12B.B2A$2.A.A10.2AB3.18B2ABA4BA.9B3.B$3.A3.A8.14B
2A7B2A7B2.6B$4.6A.2A4.13B2A9BA4B2A2.6B.2B$10.2A.A4.23B2AB2AB4.7B2A
$4.2A.2A4.A4.17B.B.2B10.6B.B2A$.2A2.A.A.4A.2A3.15B4.3B10.6B.B$2.A.
A2.A.B2.A.A.A2.15B5.A2B.2A6.6B$.A2.2AB2A2B3AB.A3.13B5.A.A2B.A6.5B$
.A.A2.B2A3BA.A.2A4.13B2.A.AB2.A7.4B$2.A.2A2.5B2AB.A2B.8B4.2A.A.A3.
A6.5B$4.A5.BA3.A11B6.2ABA2.4A.A4.2A$4.A.A4.4A2.A2B3.4B7.B2.A.A3.2A
5.A$5.2A7.A.2A6.4B5.2A.2A.A.A5.3A$13.A2.A8.4B5.A.A3.A.3A2.A$13.2A
3.A7.4B4.A.A4.A2.A$17.2A8.4B4.A6.2A$28.4B14.A$29.4B12.A.A$30.4B11.
A.A$31.4B2.2B5.2A.3A$32.8B5.B4.A$33.8B2.B2AB3A$34.8B.B2A.A$32.2B.
11B$31.2A6BA4B7.2A$31.2AB.5BA4B6.A$32.B2.3B3A4B3.BA.A$35.12B.B2A4.
2A$36.7B2A4B5.A.A$24.A10.7BA2BA3B5.A$22.3A11.6BA2BA3B4.2A$.2A18.A
16.5B2A2B5.2B$2.A18.2A17.8B2.5B6.3B5.2A$.A38.16B4.4B5.A$.2A6.2BAB
13.B.7B5.2B2AB.10B4.5B.BA.A$3.A2B2.2BABAB6.B.13B4.3B2A13B3.5B.B2A$
.3A5BABA45B3.7B$A2.B.4B2A45B3.8B$2A3.50B3.8B4.2A$6.25B2A33B3.A.A$
6.25B2A33B3.A$5.4B.B.11B3.41B.2A$6.4B2.10B5.10B2.B3.B2.B3.18B$6.2B
2AB4.2B2.4B7.6B14.18B3.2A$8.2A10.4B8.3B13.5B3.12B.B2.A$21.4B9.B13.
2A7.12B3A$22.4B8.2A13.A8.9B.BA$23.4B8.A10.3A9.9B3.2A$24.4B7.A.A8.A
11.9B4.A$25.4B7.2A20.2B2A3B.B2A2.A.2A$26.4B26.3BA2BA2B.BA.A.A.2A$
27.4B24.2A3BABAB5.A.A$28.4B22.A.AB.2BA4B3.A.A$29.4B21.A.2B6.2A4.A$
30.4B18.A.2AB7.A$31.4B16.A.A2.B8.3A$32.4B15.A2.2A11.A$33.3BA15.A.A
$34.3BA13.2A2.A$35.3AB15.2A!
