#CSYNTH guntrue_1429 costs 10726 cells.
#C period 1429 fullperiod 1429 bbox 173 by 62
#CLL state-numbering golly
x = 173, y = 62, rule = LifeHistory
27.A$25.3A$24.A58.2A56.2A$24.2A57.A.A55.A.A$20.6B59.A4.2A51.A4.2A$
7.A11.5B57.4A.2A2.A2.A28.2A15.4A.2A2.A2.A$7.3A8.7B36.2A18.A2.A.A.A
.A.2A27.A.A15.A2.A.A.A.A.2A$10.A6.9B34.A.A20.BABABA.A24.2A4.A19.BA
BABA.A$9.2A6.9B28.2A4.A23.B2ABA.A22.A2.A2.2A.4A16.B2ABA.A$9.5B2.
13B23.A2.A2.2A.4A20.2B.BA23.2A.A.A.A.A2.A17.2B.BA$11.18B.2B20.2A.A
.A.A.A2.A19.3B29.A.ABABAB18.3B$10.2A19B2A22.A.ABABAB12.2A6.4B29.A.
AB2AB10.2A6.4B8.A$10.2A17B.B2A22.A.AB2AB14.A6.B2A3B28.AB.2B12.A6.B
2A3B6.3A$11.B.17B.B24.AB.2B15.A.AB3.B2A3B31.3B11.A.AB3.B2A3B9.A$
13.16B30.3B15.2AB.10B29.4B6.2A3.2AB.10B6.A.A$14.14B31.4B6.2A8.13B
26.3B2AB6.A6.13B5.A.AB$15.8B2.4B28.3B2AB6.A9.14B25.3B2AB3.BA.A6.
14B5.A3B$16.7B3.4B27.3B2AB3.BA.A9.15B22.10B.B2A7.15B6.4B$13.11B3.
4B24.10B.B2A12.8B2.4B20.13B11.8B2.4B5.6B$12.12B4.4B22.13B14.6B5.4B
18.14B11.6B5.4B4.7B$3.2A7.12B5.4B20.14B13.9B4.4B16.15B10.9B4.4B2.
8B.4B.B$2.A2.A2.2A2.11B7.4B18.15B12.4B4.2A5.4B14.4B2.8B11.4B4.2A5.
17B.B2A$3.2A2.A.A2.8B.4B6.4B16.4B2.8B13.4B5.A7.4B12.4B5.6B10.4B5.A
7.18B2A$5.2A.B3.7B4.2A7.4B14.4B5.6B12.4B7.3A5.4B10.4B4.9B8.4B7.3A
4.16B.2B$5.A2.2B2.7B4.A9.4B12.4B4.9B10.4B10.A6.4B8.4B5.2A4.4B6.4B
10.A4.16B$2.2A.A.BA2B.6B6.3A7.4B10.4B5.2A4.4B8.4B19.4B6.4B7.A5.4B
4.4B16.15B$2.A.2A.A.A8B8.A8.4B8.4B7.A5.4B6.4B21.4B4.4B5.3A7.4B2.4B
15.2AB.12B$6.A.A.8B18.4B6.4B5.3A7.4B4.4B23.4B2.4B6.A10.8B15.A.AB2.
11B$3.2A2.A4.5B20.4B4.4B6.A10.4B2.4B25.8B19.6B16.A5.10B$.3A.2A4.6B
21.4B2.4B19.8B27.6B21.4B16.2A5.2B2A6B$A4.B6.6B21.8B21.6B29.4B21.6B
21.3B2A6B$.3AB2AB3.7B22.6B23.4B29.6B19.8B21.10B$3.A.2AB.8B24.4B23.
6B27.8B10.A6.4B2.4B20.8B.B2A.A$7.10B23.6B21.8B25.4B2.4B7.3A5.4B4.
4B18.7B3.B2AB3A$7.6B2A3B21.8B19.4B2.4B23.4B4.4B5.A7.4B6.4B17.6B6.B
4.A$7.6B2A2B5.2A14.4B2.4B10.A6.4B4.4B21.4B6.4B4.2A5.4B8.4B17.6B4.
2A.3A$7.10B5.A2.A11.4B4.4B7.3A5.4B6.4B19.4B8.9B4.4B10.4B16.5B4.A2.
2A$6.11B2.BA.A.2A10.4B6.4B5.A7.4B8.4B6.A10.4B10.6B5.4B12.4B14.8B.A
.A$6.12B.B2A.A11.4B8.4B4.2A5.4B10.4B5.3A7.4B11.8B2.4B14.4B4.A8.8BA
.A.3A$5.15B3.A10.4B10.9B4.4B12.4B7.A5.4B10.15B16.4B3.3A6.6B.2BAB.A
2.A$4.16B3.3A7.4B12.6B5.4B14.4B5.2A4.4B11.14B18.4B5.A4.7B2.2B2.A.A
.A$.2B.16B6.A5.4B13.8B2.4B16.4B4.9B12.13B20.4B3.2A4.7B3.B.2A2.A.A$
2A18B5.2A4.4B12.15B18.4B5.6B11.2AB.10B22.4B2.4B.8B2.A.A2.A.A.A$2AB
.17B4.9B13.14B20.4B2.8B10.A.AB3.B2A3B25.4B3.11B2.2A2.2A.2A$.B.4B.
8B2.4B5.6B14.13B22.15B8.A6.B2A3B26.4B.12B$8.7B4.4B2.8B12.2AB.10B
24.14B7.2A6.4B29.B3A12B$9.6B5.15B9.A.AB3.B2A3B27.13B16.3B30.A13B
10.A$11.4B6.14B9.A6.B2A3B28.10B.B2A15.2B.BA28.A9B11.3A$13.3BA5.13B
8.2A6.4B32.3B2AB3.BA.A13.B2ABA.A26.12B9.A$14.BA.A5.10B.B2A15.3B32.
3B2AB6.A12.BABABA.A25.16B6.2A$15.A.A7.3B2AB3.BA.A15.2B.BA31.4B6.2A
9.A2.A.A.A.A.2A15.A6.24B$16.A8.3B2AB6.A14.B2ABA.A30.3B18.4A.2A2.A
2.A15.3A3.23B$17.3A7.4B6.2A12.BABABA.A27.AB.2B23.A4.2A20.A2.24B$
19.A7.3B19.A2.A.A.A.A.2A23.A.AB2AB20.A.A25.A.B.24B$24.AB.2B20.4A.
2A2.A2.A23.A.ABABAB19.2A26.2A27B$23.A.AB2AB23.A4.2A22.2A.A.A.A.A2.
A43.2A2.A22B.4B$23.A.ABABAB20.A.A28.A2.A2.2A.4A42.A2.3A3B3.2B3.B7.
2B3.4B$20.2A.A.A.A.A2.A18.2A31.2A4.A47.A4.2B3.4B.3B5.BA2B3.4B$20.A
2.A2.2A.4A57.A.A46.4A5.B2AB.B2AB4.A.A5.3BA$22.2A4.A62.2A48.A7.2A3.
2A6.A7.ABA$28.A.A112.A27.2A$29.2A111.2A28.B!
