#CSYNTH guntrue_7283 costs 12376 cells.
#C period 7283 fullperiod 7283 bbox 119 by 104
#CLL state-numbering golly
x = 119, y = 104, rule = LifeHistory
28.A8.2A2.A14.A3.2A6.2A17.2A7.A7.A$27.A.A6.A.4A5.A.2A3.3A3.A7.2A
17.A.A4.3A6.A.A9.2A$2.A24.A2.A5.A10.2A.A2.A3.2A.A14.2A11.2A3.A8.A.
A4.A4.A.A$.A.A4.2A3.2A13.2A4.2A.7A9.2A2.A.A15.A.A6.A9.A6.A.A4.A.A
4.A$A2.A4.A.A2.A2.2A3.2A9.A2.A.A3.B2.A21.2A8.A6.A.A7.2A7.A6.A.A$A.
A6.A4.2A.A2.A2.A8.2A2.BA.2A2.2A16.A4.A2.2A2.3A8.2A4.A19.A$.A18.A2.
A3.A8.2AB2AB6.2A10.A.A4.2A.A2.A14.3A5.A8.A$4.2A15.2A3.A.A7.5B8.A9.
A.A15.2A8.A6.3A7.A.A$3.A.A19.A2.A8.3B7.A12.A16.A.A7.2A4.A3.2A6.A.A
$3.A22.2A8.5B6.5A2.2A22.A14.2A2.A.A7.A5.2A$2.2A7.2A23.BA4B9.A3.A7.
A7.2A9.2A14.A.A6.2A4.A2.2A$8.A2.A.A20.2BABA3B3.4AB4.A7.A.A6.2A9.A.
A14.A4.A9.2A.A$6.3A3.2A3.A8.A.2A4.2BABA4B2.A2.AB5.3A5.A3.2A7.2A6.A
3.A14.A.A$5.A10.A.A7.2A.A5.2BA4B4.4B7.A2.3A4.A.A6.A.A.A3.2A.A.A5.
2A7.A$4.A.A8.A.A.A2.2A10.15B3.2A6.A7.A3.2A5.2A7.A.A3.A2.A$2A3.2A9.
A2.A3.A9.14B2A.A2.A18.A17.A4.A2.A12.2A$.A9.A7.2A2.A.A6.10BA4B2A.2A
21.A16.2A4.2A5.2A6.A2.A$.A.A6.A.A11.A.A4.10BABA2B.B12.2A2.2A6.2A8.
A19.A2.A7.2A$2.A.A5.2A13.A4.4B2.5BABAB15.A.A2.A15.A.A3.2A14.A2.A
10.2A$3.A10.2A5.2A6.4B5.7B16.A3.A.A14.A5.A15.2A12.A$14.A5.A2.A4.4B
4.9B11.A9.2A11.3A5.A10.A.2A9.2A3.A$.A7.2A5.A3.A.A4.4B5.2A4.4B8.3A
15.2A5.A6.A4.A6.2A.A9.A.A2.2A$A.A6.A5.2A4.A4.4B7.A5.4B6.A18.A.A10.
A4.A.A11.2A6.2A$A2.A2.2A.A.3B11.4B5.3A7.4B4.A.A11.A6.A11.2A2.A.A.A
10.2A$.A.A2.A2.A.2A2B2A7.4B6.A10.4B4.A11.A.A8.A13.A2.A15.A$2.A5.2A
.A.2B2AB5.4B19.4B16.A8.A.A13.2A7.2A6.A.A$11.A.4B5.4B5.2A3.2A3.2A4.
4B7.2A7.3A5.2A4.A17.A.A7.A.A3.A$11.2A.4B3.4B7.A3.2A2.A2.A4.4B6.A
10.A11.3A12.A3.A9.2A2.A.A$4.2A8.3BA6B7.A8.A.A6.4B6.3A16.A5.A5.2A3.
A.A5.2A10.A.A$3.A.A8.2BABA4B5.A.A10.A8.4B7.A15.A.A3.2A4.B2AB3.A7.A
11.A$3.A8.B.3BA4B6.2A4.2A15.4B10.A3.A3.2A2.A.A9.3B7.2A3.A.A$2A.AB.
B3.11B13.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B6.A5.A.A$.A.A.2AB.12B15.A
4.2A5.2A3.4B5.A5.A.A3.A.A2.B8.5B3.2A.A6.A3.2A$.A.A.2A14B11.4A.2A2.
A2.A3.A.A3.7B.2A5.A.4A2.AB2A6.6B3.A.A11.A$2A.A2.5B2A8B6.2A3.A2.A.A
.A.A.2A5.A4.9B7.A3.A.A.2A4.8B4.A13.A3.A$A2.4A3BA2BA5B.B2A4.A.A4.BA
BABA.A8.2A4.6B8.A2.BA.A2.13B18.2A2.A.A$.2A2.BAB.2B2A6B.BA.A4.A.A4.
B2ABA.A15.5B7.A.2BA.A5.13B7.2A7.A4.A$3.2A6.7B5.A5.2A5.2B.BA4.2A9.
7B6.2A.2BA5.15B6.A5.2A.A5.3A$3.A7.2B.4B5.2A10.3B8.A10.6B10.3B4.15B
7.A4.A.A8.A$5.A9.4B7.2A6.4B7.A4.A6.7B10.2B.B.17B4.A.A$4.2A10.4B7.A
6.B2A3B5.2A2.A.A5.6B4.29B4.2A9.2A$10.2A5.4B6.A.AB3.B2A3B8.A2.A5.7B
2.16B2A13B14.A.A$.2A4.2A2.A6.4B6.2AB.10B7.2A6.7B2.16B2A14B16.A.A$.
A.A3.A.2A3.2A3.4B7.13B13.9B.27B3.B2A16.2A$3.A10.A5.4B6.14B12.36B4.
A2.A7.2A$3.2A10.A5.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.A.A.A$9.2A5.A
5.4B6.8B2.4B4.2AB.19B14.6B7.A3.2A6.2A$3.2A4.A.A5.A5.4B5.6B5.4B3.2A
19B14.9B6.2A10.A$3.A6.2A4.2A6.4B3.9B4.4B3.B.17B5.2A8.2A4.4B18.A$2A
.A16.2A3.4B.4B4.2A5.4B5.17B4.A.A8.A5.4B10.2A2.3A$A.A17.A.A3.7B5.A
3.A3.4B4.17B5.2A5.3A7.4B9.2A2.A$5.2A.2A8.2A2.A4.5B7.4A4.4B3.15B.B
2A10.A10.4B16.2A$4.A.A.A.A7.A3.2A3.5B16.4B2.12B4.BA.A14.2A5.4B7.2A
5.A2.A$.A.A7.A4.A.A7.7B4.4A8.15B9.A6.2A5.A2.A5.4B5.A.A5.A.A$.2A9.A
3.2A7.4B.4B3.A2.3A7.15B8.2A5.A.A.A3.A2.A5.4B3.A.A7.A$6.2A3.2A11.4B
3.4B8.A7.14B2.2A14.2A4.2A7.4B3.A$7.A15.4B5.4B6.A.A7.12B3.A.A.A27.
4B6.A$6.A4.2A3.2A4.4B7.4B5.A.AB7.10B7.2A11.2A15.4B4.A.A3.2A$5.A4.A
.A3.2A3.4B3.A5.4B5.A3B7.9B21.A16.4B4.2A3.A$.A3.2A2.A.A8.4B3.A.A5.
4B6.4B5.9B11.2A8.A.A5.2A8.4B10.A$A.A6.2A8.4B5.2A6.4B5.6B5.6B6.2A4.
A10.A.A3.A.A2.2A5.4B5.5A$A2.A14.4B15.4B4.7B.2B2.5B6.A2.2A.A2.2A7.A
3.A.A4.A5.4B4.A$.2A2.2A10.4B12.A4.4B2.8B.9B7.2A.2A4.A2.2A8.A5.A.AB
.7B2.B3A$6.A9.4B12.A.A4.24B15.A.A.A15.2AB.7B3.2B.A$4.A10.4B12.A.A
6.24B15.2A.A.A9.2A4.12B4A$4.5A5.4B5.2A5.A.A7.19B2.4B5.A12.A.A8.A5.
7B2A3BAB2.2A$9.A4.4B5.A7.A8.18B4.4B3.A.A12.A4.2A5.A3.7B2A2B.B3A2.A
$6.3AB2.7B.BA.A16.16B7.4B3.A.A15.A2.A3.2A3.10B3.B.A.2A$5.A.2B3.7B.
B2A3.2A10.2AB.13B9.4B4.A15.A2.A7.8B8.A$5.4A12B4.A.A5.A3.A.AB2.11B
11.4B3.2A15.2A7.9B7.2A$3.2A2.BA3B2A7B4.A6.A.A2.A5.10B3.2A3.A4.4B6.
2A3.2A14.4B2.3B$2.A2.3AB.2B2A7B5.A5.2A2.2A5.2B2A6B3.A3.A.A4.4B4.A.
A2.A.A6.2A5.4B3.5B$2.2A.A.B3.10B4.2A15.3B2A6B4.A2.A.A5.4B3.2A4.A6.
A2.A3.4B7.2A4.2A$5.A8.8B10.2A9.10B3.2A3.A7.4B15.A.A3.4B8.A5.2A$5.
2A7.9B10.A9.8B.B2A15.4B15.A3.4B10.3A$15.3B2.4B8.A9.7B3.B2AB2A13.4B
10.A6.4B13.A7.2A$13.5B3.4B4.A.A4.2A4.6B6.B.A4.2A4.A4.4B7.3A5.4B3.A
4.A12.A.A$13.2A7.4B3.2A5.A.A4.6B4.2A3.A2.A5.3A3.4B5.A7.4B3.A.A3.3A
6.A3.2A$.A12.A8.4B10.A5.8B.A2.4A3.A7.A3.4B4.2A5.4B5.2A6.A3.3A$A.A
8.3A10.4B14.9BA.A.A7.A.A3.A5.9B4.4B13.A3.A$2A4.2A3.A5.2A6.4B4.A8.
7B.2BAB.A.2A5.2A3.2A5.6B5.4B14.2A2.2A3.2A.A$6.A10.A.A6.4B3.3A6.6B
3.2B2.A.A12.A5.8B2.4B6.A.A4.2A9.A.2A$3.A4.A9.A.A6.4B5.A4.7B4.B.2A
2.A10.A4.15B7.2A.A4.A$2.A.A2.2A10.2A7.4B3.2A4.7B3.A.A2.A.A7.A.A5.
14B11.A3.A9.A$2.2A7.A17.4B2.4B.8B3.2A2.A.A8.2A6.13B12.2A2.2A7.A.A$
11.3A16.2B2A3.11B8.A15.2AB.10B5.2A18.A.A$14.A11.2A3.BABA.12B18.2A
3.A.AB3.B2A3B8.A19.A$2.2A3.2A4.A.A10.A5.A15B15.2A2.A3.A6.B2A3B8.A.
2A6.2A3.A$2.A.A2.A2.A2.2A12.3A3.14B10.A5.A.2A3.2A6.4B11.A.A5.A2.A.
A.A$3.2A4.2A10.A7.A4.10B11.3A21.3B20.2A3.A$20.A.A10.12B9.A25.2B.BA
19.3A10.2A$13.2A4.A.A10.16B6.2A5.2A16.B2ABA.A7.2A9.A12.A$12.A2.A3.
2A4.A6.24B4.A.A5.A9.BABABA.A7.A.A14.A3.2A.A$13.A2.A8.3A3.23B5.A.A
5.A.A6.A2.A.A.A.A.2A5.2A4.A8.A.A2.A.A$14.2A12.A2.24B4.2A6.A2.A5.4A
.2A2.A2.A9.3A9.A$9.2A8.A7.A.B.24B13.A.A9.A4.2A10.A9.3A$2.2A6.A7.A.
A6.2A27B13.A8.A.A16.2A8.A7.2A$2.A.A5.A.A5.2A5.2A2.A22B.4B7.2A12.2A
11.2A22.A$3.A7.A.A10.A2.3A3B3.2B3.B7.2B3.4B7.A21.A3.2A7.2A14.A$12.
A12.A4.2B3.4B.3B5.BA2B3.4B6.A.A18.A.A11.A.A5.2A4.A.A$17.A8.4A5.B2A
B.B2AB4.A.A5.4B6.A.A7.2A.A5.A.A13.2A4.A.A4.2A$4.2A10.A.A9.A7.2A3.
2A6.A7.3BA6.A8.A.2A5.A10.2A8.A.A$4.A2.A9.2A11.A27.3BA10.2A10.2A9.A
2.A7.2A$6.2A21.2A28.3AB9.2A22.2A!
