#CSYNTH guntrue_516 costs 2376 cells.
#C period 516 fullperiod 516 bbox 44 by 54
#CLL state-numbering golly
x = 44, y = 54, rule = LifeHistory
7.A$7.3A$.A8.A$.3A5.2A$4.A4.5B$3.2A6.6B$3.4B2.8B3.2A$5.10B2A4B.A$
5.B2A8BA4BA$6.B2A2BA7B.A$2A2.B2.B4A5BA$A2.2A4B2A5B$.2ABA4B2AB2A2B$
4.7B3A2B$.3A.6BABA3B4.A$.A2.A2.4BABA3B3.A.A$2.A.A3.3BABA4B2.A2.A$
3.A4.3BABA6B.3A$9.2B3A7B$9.2B2AB2A4BAB2A4.2A$9.5B2A4B2A2.A2.A2.A$
7.A5B4AB2.B2.2A2.A.A.AB$4.A.7BA2B2AB9.A.3A$3.A4BA8B2AB9.B3A$2.A.4B
2A11B8.3B$3.2A3.8B2.4B5.2B$8.6B5.4B3.3B$11.5B4.5B.3B9.2A$14.2A5.9B
8.A.A$14.A7.8B.B8.A$15.3A5.11B3.B.BA.2A$17.A5.12B.B2A.A.A$23.5B2A
7B2A.A.A$23.3BA2B4A5B2.A.2A$21.2AB.2BAB2A2BA3B4A2.A$20.A.AB.6B2A2B
.BAB2.2A$13.A6.A5.7B6.2A$13.3A3.2A5.4B.2B7.A$16.A8.4B9.A$15.2A7.4B
10.2A$15.5B3.4B$6.2A9.3B2.4B$5.A.A8.9B$5.A8.B.8B$2.2A.AB.B3.BA9B$
3.A.A.2AB.3A9B$3.A.A.2A2B2A10B$2.2A.A2.5BA9B$2.A2.4A3BA8B.B2A$3.2A
2.BAB.BA8B.BA.A$5.2A6.7B5.A$5.A7.2B.3BA5.2A$7.A9.3BA$6.2A10.3AB!
