#CSYNTH guntrue_2424 costs 5550 cells.
#C period 2424 fullperiod 2424 bbox 75 by 74
#CLL state-numbering golly
x = 75, y = 74, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.14B$9.3A10.15B$12.A8.4B2.8B$11.2A7.4B5.6B$11.
5B3.4B4.9B$13.3B2.4B5.2A4.4B$3.2A7.9B7.A5.B3A$3.A8.8B5.3A7.A3B$2A.
A.B3.10B6.A10.A3B$A2.3AB.2B2A7B18.4B18.A$.2A2.BA3B2A7B19.4B11.2A3.
A.A$3.4A12B20.4B11.A3.A2.A$3.A.2B3.7B.B2A19.4B10.A.2A.A.A$4.3AB2.
7B.BA.A19.4B10.A.A.A.2A$7.A4.4B5.A20.4B10.2B2A.A2.A$2.5A5.4B5.2A
20.4B10.4B2.2A$2.A10.4B27.4B6.7B$4.A9.4B27.4B3.8B$3.2A10.4B22.2A3.
4B.8B$16.4B22.A4.12B$17.4B21.A.AB2.11B.2B$18.4B10.A10.2AB.14B2A$
19.4B7.3A12.16B2A$20.4B5.A15.14B.2B$21.4B4.2A15.13B$14.2A6.9B14.
14B.2B$15.A7.6B14.18B2A$15.A.2A5.6B3.B2.2B2.19B.B2A$16.A2.A4.35B2.
B$17.2AB3.27B.8B$18.14B2A16B2.7B$19.13B2A16B2.7B$20.29B3.7B$20.17B
.B.2B11.6B.BA$21.15B4.3B10.7BA.A11.B$21.15B5.A2B.2A6.8BA4.A6.2A$
22.13B5.A.A2B.A6.6B.B3.3A5.ABA$24.13B2.A.AB2.A7.5B5.A7.3BA$23.8B4.
2A.A.A3.A8.6B4.2A5.4B$23.6B6.2ABA2.4A.A4.2AB.10B4.4B$23.5B8.B2.A.A
3.2A3.A.AB3.6B5.4B$23.B.B9.2A.2A.A.A6.A6.8B2.4B$24.3B9.A.A3.A.3A2.
2A4.15B$23.B2AB9.A.A4.A2.A8.14B$24.2A11.A6.2A9.14B2.2A$53.2AB.11B.
2B2AB$52.A.AB3.4BA2B3.4B$52.A5.4BABA2B2.4B$51.2A6.3BABA2B3.2ABA$
59.4BAB5.BABA$60.5B6.BA2B$61.3B7.2A2B$60.5B5.B2A2B$59.B2AB2A6.2A$
56.2A2.2A.AB2.2A$56.A2.B3.A.A2.A$57.7A.2A$64.A$59.4A.A$59.A2.2A!
