#CSYNTH guntrue_8783 costs 20724 cells.
#C period 8783 fullperiod 8783 bbox 157 by 132
#CLL state-numbering golly
x = 157, y = 132, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A$12.2A8.A
.9B4.BAB2.2A$8.4A11.A.9B3.B4A2.A$8.A3.4A4.3A3.14B2.2A$10.A.A2.A4.A
4.15B2A$9.2A2B.B11.13B2.A$8.A2.A7B7.13B2.A.A$6.A2.ABA8B3.15B4.2A$
6.2A.A.2A8B.17B$9.A.B.11B3A7B2.4B$9.A.2A11BA5BABAB3.4B25.2A.A$8.2A
.A.10B2ABA2BA2BAB4.4B20.2A.A2.2A$11.A.B.9BAB2ABA2BAB5.4B19.A3.A$
11.2A2.10B2A3B2AB7.4B20.2A.2A.A$15.9B.7B9.4B11.2A2.4A.A.A.2A$14.8B
7.B12.4B10.A2.A.A2.3B$14.7B22.4B10.A.A.3B.B$13.11B20.4B10.A.A6B3.
2A$13.12B20.4B10.AB.2B2AB3.A$13.12B21.4B12.2B2A6.A$14.11B22.4B10.
5B2.5A$12.4B.8B23.4B9.7BA$12.2A4.7B24.4B7.7B4.2A$13.A4.7B25.4B6.7B
4.A$10.3A6.6B26.4B5.6B2.BA.A$10.A8.7B26.4B4.7B.B2A$19.8B26.4B3.9B
6.A$20.8B26.4B.10B4.3A$20.9B25.15B3.A$19.6B.4B21.2B.17B.2A$19.7B.
4B19.2A22B$3.2A15.6B2.2BAB18.2AB.18B$4.A8.B4.8B3.2B2A18.B.20B$4.A.
AB3.4B.6B2AB5.2A2B20.18B.B$5.2AB.13B2A2B5.4B20.20B$7.18B7.4B19.20B
$7.17B9.4B19.18B$8.13B13.4B19.5B2A10B$10.12B13.4B18.5B2A11B$12.10B
14.4B18.19B$12.11B14.4B18.19B$13.2B.7B15.4B18.18B$13.11B15.4B17.
19B$12.11B17.4B17.17B$3.2A7.11B18.4B17.17B$2.A2.A2.2A2.2BA8B19.4B
17.17B$3.2A2.A.A2.B3A4B2.B2A18.4B16.18B$5.2A.B3.4BA2B3.BA.A18.4B
17.12B.4B$5.A2.2B2.2B2A3B6.A19.4B17.10B3.4B$2.2A.A.BA2B.3BA2B7.2A
19.4B16.7B7.4B$2.A.2A.A.A8B29.4B17.4B9.4B$6.A.A.8B30.4B14.5B11.4B$
3.2A2.A4.5B32.4B13.2A15.4B$.3A.2A4.6B33.4B13.A16.4B$A4.B6.6B33.4B
9.3A18.4B$.3AB2AB3.7B34.4B8.A21.4B$3.A.2AB.8B36.4B30.4B$7.10B37.4B
30.4B48.A$7.6B2A3B37.4B30.4B45.3A$7.6B2A2B5.2A32.4B30.4B43.A$7.10B
5.A34.4B30.4B42.2A$6.11B2.BA.A35.4B30.4B37.6B$6.12B.B2A37.4B30.4B
33.7B$5.15B40.4B30.4B31.9B5.2A$4.16B23.A11.2A4.4B30.4B29.11B4.A$.
2B.16B22.A.A9.B2AB4.4B13.A16.4B20.2A3.16BA.A$2A18B10.A3.A3.2A2.A.A
9.3B6.4B10.3A17.4B18.BA.A18B2A$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B
8.A21.4B17.2B2A18B$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B7.2A21.4B
14.2AB.20B$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B3.5B22.4B12.A.AB4.17B$9.
6B5.9B7.A3.A.A.2A4.8B9.4B2.3B25.4B11.A7.17B$11.4B6.6B8.A2.BA.A2.
13B11.9B7.2A.2A13.4B9.2A6.18B$13.3BA5.5B7.A.2BA.A5.13B10.8B8.A.2A
14.4B15.5B.12B$14.BA.A3.7B6.2A.2BA5.15B10.10B3.B.A18.4B13.4B4.B.8B
$15.A.A4.6B10.3B4.15B10.7B2A2B.B3A19.4B11.4B7.7B$16.A5.7B10.2B.B.
17B9.7B2A3BAB2.2A18.4B9.4B8.7B$17.3A2.8B2.29B9.12B4A2.A18.4B7.4B9.
7B$19.A2.25B2A13B6.2AB.7B3.2B.A.2A19.4B5.4B10.8B$22.25B2A14B4.A.AB
.7B2.B3A2.A21.4B3.4B12.8B$21.37B3.B2A3.A5.4B4.A5.A22.4B.4B12.9B$
21.36B4.A2.A.2A5.4B5.5A24.7B13.9B$16.B4.20B2.2B2.B3.6B5.3A.A5.4B8.
A27.5B14.10B$15.2AB.21B12.6B9.A3.4B37.5B14.5B2A3B$15.2A24B9.9B5.3A
3.4B37.7B13.5B2A4B$16.B.23B9.2A4.4B4.A4.4B37.4B.4B12.11B$19.15B2A
7B8.A5.4B7.4B37.4B3.4B11.12BA$19.15B2A8B4.3A7.4B5.4B37.4B5.4B12.8B
2.3A$19.25B4.A10.4B3.4B37.4B7.4B4.2A5.7B6.A$19.12B4.8B17.4B.4B37.
4B9.4B2.B2AB4.6B6.2A$18.11B6.8B18.7B37.4B11.4B.3B5.6B$17.13B6.3B.
4B18.5B37.4B13.4B.B5.8B$18.12B11.4B6.A10.5B36.4B15.8B.8B$19.10B13.
4B5.3A7.7B34.4B16.17B$19.9B15.4B7.A5.4B.4B32.4B16.5B2A3B2A6B$19.9B
16.4B5.2A4.4B3.4B30.4B17.4BA2BA2B2A7B$19.9B17.4B4.9B5.4B28.4B19.3B
A2BA10B$22.5B19.4B5.6B7.4B26.4B21.3B2A3B.7B$23.4B20.4B2.8B8.4B24.
4B23.16B4.2A$23.4B21.15B7.4B22.4B25.3B.10B5.A$24.4B21.14B8.4B20.4B
26.3B2.9B2.BA.A$25.4B21.13B9.4B18.4B28.B3.9B2.B2A$26.4B21.10B.B2A
8.4B16.4B32.13B$27.4B22.3B2AB3.BA.A8.4B14.4B33.13B10.2A.A$28.4B21.
3B2AB6.A9.4B12.4B33.14B9.A2.2A$29.4B22.4B6.2A9.4B10.4B33.A13B11.A$
30.4B21.3B19.4B8.4B32.3A.12B8.3A.2A.A$31.4B17.AB.2B21.4B6.4B32.A5.
5B.5B7.A2.A.A.2A$32.4B15.A.AB2AB21.4B4.4B33.2A6.2B2.6B5.B2A3B$33.
4B14.A.ABABAB21.4B2.4B46.7B4.4B$34.4B10.2A.A.A.A.A2.A13.2A5.8B46.
14B$35.4B9.A2.A2.2A.4A14.A5.7B46.13BA2B$36.4B10.2A4.A18.A.AB.7B43.
16BABAB$37.4B15.A.A17.2AB.9B40.17BA2BA$38.4B15.2A19.11B.2B37.18B2A
B$39.4B35.13B2A36.21B$40.4B34.13B2A38.17B.B2A$41.4B33.10B2.2B41.
13B3.BA.A$42.4B29.2B.9B44.4B3.10B4.A$43.4B27.2A11B44.2A6.4B3.2A4.
2A$44.4B26.2AB.3B2A4B45.A5.A3.2B2.A$45.4B26.B.4B2A4B42.3A4.3A2.B2A
3.3A$46.4B30.7B42.A5.A6.A.A5.A$47.4B30.5B.A47.2A3.A.A.6A$48.4B27.
4B3.A.A51.2A$49.4B26.2A6.A58.2A$50.3BA26.A65.2A$51.3BA22.3A$52.3AB
21.A!
