#CSYNTH guntrue_5107 costs 12412 cells.
#C period 5107 fullperiod 5107 bbox 116 by 107
#CLL state-numbering golly
x = 116, y = 107, rule = LifeHistory
5.2A.A.2A6.A10.2A.A4.2A2.A7.2A11.A6.2A28.A6.A5.2A$4.A2.2A.A.A4.A.A
9.A.2A3.A.4A6.A2.A9.A.A4.A2.A2.A.2A12.2A6.A.A3.3A2.A.A.A$4.2A5.A.A
4.A.A3.2A10.A11.A2.A8.A.A6.A.A2.2A.A9.2A2.A7.A3.A5.2A$12.A6.A5.A8.
2A.7A5.2A9.2A3.A4.A16.A.2A5.3A3.A.A$2A23.A.A4.A2.A.A3.B2.A19.A.A
15.2A12.A6.A.A$2A24.A.A3.2A2.BA.2A2.2A7.2A3.2A6.A16.A.A19.2A3.2A$
18.A8.A8.2AB2AB6.2A2.A.A2.A.A6.3A5.2A7.2A24.A.A$10.2A5.A.A3.A12.5B
8.A4.A3.A.A7.A6.A2.2A31.A$.2A3.2A.A.A6.A3.A.A12.3B7.A6.2A3.A13.A4.
A.A5.2A.2A6.2A11.A$.A.A3.A.A5.3A5.2A11.5B6.5A21.2A5.A4.A.2A.A6.A.A
10.2A$2.2A2.A3.A4.A14.2A4.BA4B9.A28.2A3.A8.A3.A$6.2A.2A9.2A8.A3.2B
ABA3B3.4AB20.2A12.2A7.A.A9.2A$2.2A16.A.A8.A2.2BABA4B2.A2.AB11.2A7.
A.A19.A.A9.A.A$.A.A19.A5.A.A3.2BA4B4.4B12.A3.A6.A.A16.2A7.A.A$.2A
13.2A6.A4.2A3.15B3.2A5.3A3.A.A6.2A25.2A11.A$6.A9.A6.2A8.14B2A.A2.A
5.A6.A11.A6.2A.2A9.2A8.2A2.A.A$6.3A4.2A.A15.15B2A.2A15.3A7.A.A4.A.
A.A.A2.2A.A3.A7.A.A2.A.A$9.A3.A.A4.2A9.15B.B21.A4.A3.A.A3.A5.A2.A.
2A3.A.2A3.A6.A$2.A.A3.A11.2A8.4B2.9B13.2A12.3A4.A.A3.A3.A11.A.A2.A
$2.2A.A2.2A19.4B5.7B7.2A4.2A11.A8.A3.2A3.2A15.2A3.2A$5.A8.2A4.2A6.
4B4.9B6.A2.A8.2A6.2A21.A17.A$5.2A7.A.A3.A.A4.4B5.2A4.4B5.A2.A3.2A
4.A24.2A3.3A15.A.A$15.A5.2A3.4B7.A5.4B5.2A3.A.A3.A11.2A12.A2.2A3.A
11.A3.A.A$5.2A4.A13.4B5.3A7.4B9.A5.2A11.A2.2A9.2A.A2.A.A9.A.A3.A$
3.A2.A4.3A10.4B6.A10.4B7.2A12.2A2.A5.A16.A11.A.A$3.2A9.A8.4B12.2A
5.4B20.A3.2A3.A30.2A$13.2A7.4B13.A7.4B20.3A5.2A3.2A.A15.2A.A$13.5B
3.4B11.A3.A7.4B10.2A3.A5.A10.A.2A11.A3.A.2A3.2A$4.2A9.3B2.4B10.3A
4.A.A5.4B4.2A3.A3.A.A29.A.A8.A2.A$3.A.A8.9B4.A.2A2.A8.2A6.4B3.A.A
3.A2.2A29.A.A9.A.A$3.A8.B.8B5.2A.A2.2A11.2A3.4B3.2A2.2A16.A6.A4.2A
4.A11.A$2A.AB.B3.11B25.A.A3.4B23.A.A4.A.A2.B2AB$.A.A.2AB.12B15.2A
10.A4.4B10.A3.A3.2A2.A.A3.A.A3.3B7.A$.A.A.2A14B5.2A8.A.A9.2A4.4B7.
3A2.A.A2.A2.2A.2A3.A5.B.B5.A.A2.2A$2A.A2.5B2A8B6.A2.A7.A4.2A10.4B
5.A5.A.A3.A.A2.B8.5B4.A2.A2.A$A2.4A3BA2BA5B.B2A4.A.A.A2.4A.2A2.A2.
A9.7B.2A5.A.4A2.AB2A6.6B5.2A5.A6.A$.2A2.BAB.2B2A6B.BA.A4.A.A3.A2.A
.A.A.A.2A10.9B7.A3.A.A.2A4.8B11.2A4.3A$3.2A6.7B5.A5.A6.BABABA.A14.
6B8.A2.BA.A2.13B17.A$3.A7.2B.4B5.2A12.B2ABA.A15.5B7.A.2BA.A5.13B
14.A.A$5.A9.4B19.2B.BA7.2A6.7B6.2A.2BA5.15B7.2A.A3.2A$4.2A10.4B17.
3B5.2A4.A7.6B10.3B4.15B7.A.2A$.A9.2A4.4B7.2A6.4B5.A.A3.A.A5.7B10.
2B.B.17B$A.A8.2A5.4B7.A6.B2A3B4.A5.2A5.6B4.29B$2A13.A3.4B6.A.AB3.B
2A3B17.7B2.16B2A13B4.A.2A4.A$14.A.A3.4B6.2AB.10B15.7B2.16B2A14B3.
2A.A3.A.A$2A11.A.A.A3.4B7.13B13.9B.27B3.B2A10.A.A$.A6.2A3.A2.A.A3.
4B6.14B12.36B4.A2.A10.A.A$.A.A.A.A.A2.2A3.A.A3.4B5.15B6.B4.20B2.2B
2.B3.6B5.2A.A10.A$2.2A.2A11.A5.4B6.8B2.4B4.2AB.19B14.6B7.A$25.4B5.
6B5.4B3.2A19B14.9B6.2A$10.2A14.4B3.9B4.4B3.B.17B7.2A6.2A4.4B11.2A$
9.A.A15.4B.4B4.2A5.4B5.17B6.2A7.A5.4B8.A2.A$2.A5.A.A5.A.2A8.7B5.A
3.A3.4B4.17B12.3A7.4B7.2A$2.3A3.2A6.2A.A9.5B7.4A4.4B3.15B.B2A10.A
10.4B$5.A23.5B16.4B2.12B4.BA.A21.4B10.2A$4.A15.A7.7B4.4A8.15B9.A3.
2A17.4B9.A$4.2A4.2A.A5.A.A5.4B.4B3.A2.3A7.15B8.2A2.A19.4B10.A$10.A
.2A6.2A4.4B3.4B8.A7.14B13.A3.A3.2A3.2A5.4B5.5A$25.4B5.4B6.A.A7.12B
15.A.A.A2.A5.A5.4B4.A$8.A9.A5.4B7.4B5.A.AB7.10B4.A10.2A.A.A3.3A2.A
.AB.7B2.B3A$3.2A2.A.A4.A2.A.A3.4B9.4B5.A3B7.9B3.A.A4.A8.A6.A3.2AB.
7B3.2B.A$3.A4.A.A2.A.A2.A3.4B5.A5.4B6.4B5.9B3.2A5.3A19.12B4A$.A.A
5.A4.A6.4B5.A.A5.4B5.6B5.6B14.A18.7B2A3BAB2.2A$A.A17.4B7.2A6.4B4.
7B.2B2.5B7.A5.A.A8.2A7.7B2A2B.B3A2.A$.A17.4B17.4B2.8B.9B6.A.A5.A
10.A7.10B3.B.A.2A$8.A9.4B19.24B6.A3.A6.2A4.A7.8B8.A$8.3A6.4B14.2A
5.24B8.A.A5.A.A3.2A5.9B7.2A$11.A4.4B14.A.A5.19B2.4B7.2A.A5.A.A8.4B
2.3B$2.2A6.2A3.4B8.2A5.A7.18B4.4B9.A6.A8.4B3.5B$2.2A6.8B8.A.A6.A6.
16B7.4B8.2A13.4B7.2A$6.2A4.5B5.2A2.A7.2A4.2AB.13B5.A3.4B21.4B8.A$
5.A.BAB.5B6.A.A.2A11.A.AB2.11B4.3A4.4B19.4B3.2A5.3A$5.A.2AB2.5B6.
2A.A2.A9.A5.10B4.A8.4B10.A6.4B4.A8.A3.2A$4.2A.B.B3.5B3.3B.B2.2A8.
2A5.2B2A6B4.2A8.4B7.3A5.4B6.A12.A$4.A2.2A2B2.5B3.4B19.3B2A6B15.4B
5.A7.4B8.A11.A.2A$5.2A2.AB.13B.B18.10B16.4B4.2A5.4B8.2A6.2A4.A.A$
7.2ABA13B.B2A6.A10.8B.B2A.A5.2A6.9B4.4B17.A.A$5.2A2.A5BA10B2A5.A.A
4.2A2.7B3.B2AB3A3.2A7.6B5.4B14.2A5.A.A$4.A2.A2.4BABA7B.2B6.A2.A2.A
.A2.6B6.B4.A11.8B2.4B5.2A8.A.A5.2A$5.2A3.4BABA7B10.2A3.A5.6B4.2A.
3A10.15B5.A.A10.A9.2A$11.4BA7B6.2A7.2A5.5B4.A2.2A12.14B5.A.A5.2A4.
2A7.A.A$2.2A9.9B3.2A2.2A13.8B.A.A8.2A5.13B7.A5.A.A9.2A.A.A$.A.A6.B
.10B.B2.A8.A8.8BA.A.2A.A5.A3.2AB.10B11.A.A11.A.A.2A$A.A6.2A12B3A9.
3A6.6B.2BAB.A.2A2.3A3.A.AB3.B2A3B13.2A5.A6.2A$2A7.2AB.8B.BA14.A4.
7B2.2B2.A5.A5.A6.B2A3B8.A10.A.A$10.B3.6B4.2A11.2A4.7B3.B.2A10.2A6.
4B9.A.A8.A2.A8.A$3.A11.4B6.A5.2A4.4B.8B2.A.A2.2A17.3B8.A.A10.2A3.
2A3.A.A$2.A.A11.4B4.A6.A7.11B2.2A2.A2.A17.2B.BA5.2A6.2A8.A.A2.2A$.
A2.A2.2A8.4B3.2A2.2A.A6.12B7.2A9.A7.B2ABA.A12.A.A8.2A$2.2A4.A2.2A
5.4B6.A.A7.12B17.A.A5.BABABA.A13.A.A$6.A5.A6.2B2A15.11B19.A.A2.A2.
A.A.A.A.2A6.2A3.A.A3.2A6.2A$6.2A4.A.A5.BABA13.9B12.2A9.2A2.4A.2A2.
A2.A7.A4.2A3.A7.A$13.2A6.A3B9.2B.10B11.A5.2A11.A4.2A7.A12.3A5.A$2.
2A18.4B7.16B.B4.BA.A4.A.A9.A.A13.2A5.2A6.A4.2A$3.A19.4B3.23B2.B2A
4.A.A10.2A8.2A12.A$3.A.2A5.2A10.32B6.2A20.A2.A10.A$4.A.A5.A.A10.
32B11.A10.2A4.A2.A3.A5.A.A12.2A$2A12.A4.A6.3BABA25B3.A6.A.A6.A.A.A
5.2A3.A.A5.2A3.2A6.A.A$A.A10.A5.3A5.3B2A6BA18B2.A.A6.2A6.2A13.2A
12.A5.A.A$.A.A9.2A7.A6.B2A5BA19B3.A.A20.A12.A7.A6.2A$2.2A4.2A11.A.
A6.17B5.B.4B3.A.A18.A.A9.3A7.2A$4.2A2.A.A9.A.A7.5BA8B11.4B3.A4.2A
13.2A9.A$4.A4.A.A7.A.A3.A4.4BA2BA6B5.2A5.4B6.A.A2.2A6.A13.2A4.A$5.
A4.A3.2A4.A3.A.A7.ABA4.2B6.A7.4B5.A4.A5.3A6.2A.2A7.A.A8.2A$2.3A10.
A7.A.A9.A6.2B7.A6.3BA3.2A5.A3.A10.A.A.A7.A.A6.A.A$2.A12.A.A6.A16.B
2AB5.2A7.3BA7.A.A4.A6.3A5.A.A6.A3.A.A$16.2A24.2A16.3AB6.2A4.2A6.A
8.2A6.2A2.2A!
