#CSYNTH guntrue_7138 costs 2491 cells.
#C period 7138 fullperiod 7138 bbox 47 by 53
#CLL state-numbering golly
x = 47, y = 53, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A$12.B3.11B4.A$10.17B$10.17B$7.B.6B3ABA9B$6.2A6BA5B2A3B2.2A.A
$6.2A6BA2BABA4B3.2AB3A$7.8B2ABABA3B4.B4.A$7.4B.BA2B5AB2AB2.2A.3A$
10.13BA4.A.A$9.7B2A2B2AB5.A.A$10.6BA6B6.A$11.11B13.2A$11.11B14.3A$
3.A6.6BA6B11.A4.A2.2A$2.A.A5.B2A2B2A7B4.2A2.3A.2A.A3.A$2.A.A4.A13B
5.A2.A4.A.A.3A$.2A.2A2.B2AB5A2BAB4.BA.A3.3A.B.A.A$.A2.B4.3BABAB2A
6B.B2A6.ABABABA$2.AB2A3.4BABA2BA7B9.2A.2A5.A$A.A.2A2.3B2A5BA7B10.
4B3.3A$2A2.9BAB3A8B9.3B4.A$6.20B2.2A4.2A3B3.2A$6.19B.2B2AB2.B2A8B$
.A4.11B3.4B2.4B3.5B2A2B$.3A3.8B4.4B3.5B3.4B2A3B2.B$4.A2.8B3.4B4.5B
A11B.B2A$3.A2.AB.5B3.4B6.3BABA5BA6B2A$3.4A7B2.4B4.2B.3BABA4BABA3B.
2B$7.2B.3B2.4B4.2A6BA5BABA3B$5.2AB6.4B5.2AB.11BA5B$5.A7.4B7.B2.3B
2A4B3.5B$3.A.A6.4B12.2B2A5B3.4B$3.2A6.4B11.8B2AB2.B2A2B$10.4B12.2A
3.3B2A4.2A$9.4B14.A4.3B$8.4B12.3A3.4B$7.4B13.A5.2A.2A$6.4B19.ABABA
BA$5.4B20.A.A.B.3A$4.4B19.3A.A.A4.A$3.4B19.A3.A.2A.3A$2.A3B20.2A2.
A4.A$.A3B26.3A$B3A29.2A!
