#CSYNTH guntrue_8460 costs 6348 cells.
#C period 8460 fullperiod 8460 bbox 92 by 69
#CLL state-numbering golly
x = 92, y = 69, rule = LifeHistory
13.A3.A3.A35.3BA2B$11.3A2.A.A2.3A26.B4.5BABA2B$10.A5.A.A5.A24.2AB.
10B2A2B2.B.2A4B$9.A.5A.A.5A.A23.2A12B2A4BA3BA5B4.B$9.A.B3.A3.A3.A.
A24.13B2A.2BA5BA6B.B2A$10.A.2ABA.A.AB2A.A21.2A2.10BABA4B2ABA3BA8B
2A$11.3AB.2AB.3BA22.2A4.B4.3BA7BA5BA9B$12.2B.B3.B.2B39.7BA3BA10B$
13.BAB4A2B24.4A3.B7.7B3.2A4B4.B$12.B4A.3B2A22.BAB2.A.B2A5.BA2B$13.
ABAB.2BAB23.4B2A2B2A4.2A2B$16.B.B27.8B4.2B2A3.2B.2A12.2A$4.A11.3B
26.4B2.3B3.4B3.B2A2.A10.2B2AB$4.3A8.5B24.4B6.B.4B4.BAB2A11.4B$7.A
7.6B22.4B7.5B4.BA3B11.4B$6.2A6.2BA6B19.4B8.10BA3B12.4B$6.4B3.2B2AB
A4B.2B15.4B9.4BA3B2.BAB2A11.4B$8.3B3.4BA6B2A13.4B10.5BAB3.B2A2.A
10.2BA2B$8.15B.B2A12.4B11.3B3AB4.2B.2A10.2BA2B$2.2A5.15B.B12.4B11.
9B17.2BABA2B$3.A5.14B14.4B12.5B.4B16.B2AB2AB$3.A.AB.9B3A3B13.4B12.
7B.4B15.A5BA$4.2AB.9BA2BA2B12.4B13.7B2.4B14.3BA3B$6.12B2AB.B2A9.A
3B14.7B3.4B13.2A3B2A$6.15B.BA.A7.B2AB15.7B4.3BA12.7B$6.14B5.A6.BAB
A16.B5AB5.ABAB12.5B$3.B.15B5.2A4.4B17.AB3ABA6.2A2B11.2BA2B$2.2AB.
15B9.4B19.A3BA8.4B11.2B2A$2.2A6B3A2B3.4B7.4B20.B3AB9.4B10.4B$3.2B.
10B3.4B5.4B21.2BAB10.4B2.3B2AB3.3BA$5.3BA5BA2B3.4B3.4B22.4B10.8BAB
A4BABA2.B$4.4B3AB3A2B4.4B.4B22.4B3.2BA3B.8B3A5BAB2.3B$4.7BA5B5.7B
23.9B4A8B3A7B3.3B$2.7BA4BAB7.5B25.2B2A5B4A8B3A6B2.2BA2B$2.2A4.2BA
3BAB7.4B26.BA2BA4BA2BA9BABA3B4.BABAB$3.A3.2B2A3BA7.4B29.2A5B4A10B
2AB5.BA3BAB$3A3.3B2A3B7.4B32.4B4A9B10.BA3BAB$A5.3BA2B2A6.4B35.2BA
3B3.7B8.2BA3BA2B$5.4BABA2B5.4B49.4B7.2BA3BA2B$2.2B.5BA4B3.4B51.4B
7.BA3BAB$.2A11B3.4B53.4B6.BA3BAB$.2AB.15B55.4B6.BABAB$2.B.15B5.2A
50.4B5.2BA2B$5.14B5.A52.4B5.3B$5.15B.BA.A53.4B4.3B$5.15B.B2A55.5B.
3B$3.2AB.10B2A3B58.9B$2.A.AB.9BA2BA2B59.9B$2.A5.5B2ABABA3B60.9B$.
2A5.4B2A3BA5B.B58.4B.3BA$7.5BA4BA4B.B2A45.B2A3B4.B.4B2.ABA$7.3B3.B
ABA7B2A38.B4.3B2A11B5.2A$5.4B3.3BA6B.2B38.2AB.BA6B2A8B6.B$5.2A6.9B
41.ABA3BA5B3A8B$6.A7.6B44.5A6B2A4B.4B$3.3A8.5B45.B3A4B2A5B3.5B$3.A
11.3B48.B4.B2A3B5.5B$15.B.B63.7B$12.BA2B.BABA60.3BA3B$11.2A3B.4AB
59.2B3A2B$12.2B4ABAB60.B5AB$11.2B.B3.B.2B59.2A3B2A$10.A3B.B2A.B3A
48.5BA4.7B$9.A.2ABA.A.AB2A.A40.B4.6BABA9B$8.A.A3.A3.A3.B.A38.2AB.
8B2ABA8B$8.A.5A.A.5A.A38.2A10B2AB2A3B3A$9.A5.A.A5.A40.11B2ABA2B.B
3A$10.3A2.A.A2.3A41.11BABAB4.2B$12.A3.A3.A45.B4.5BA!

