#CSYNTH guntrue_1728 costs 2320 cells.
#C period 1728 fullperiod 1728 bbox 58 by 40
#CLL state-numbering golly
x = 58, y = 40, rule = LifeHistory
41.2A$39.2B2AB$39.4B$39.6B$39.3BA3B$40.B3A3B$40.2A2BA3B$39.B2AB3A
3B$36.4B6ABA2B$35.2B2ABABA2B2ABAB$34.2BA2BA6BABAB$33.4B2A3B2.3BA3B
2.4B$32.3B3A3B4.3B4A5B$31.3B3A3B6.3B4A3B2A$29.B.2BAB2A2B8.B2A2B2A
2B2A$28.2A2B2A2B2AB8.2B2ABA2B.B$28.2A3B4A3B6.3B3A3B$29.5B4A3B4.3B
3A3B$29.4B2.3BA3B2.3B2A4B$25.4B7.BABA6BA2BA2B$23.7B6.BAB2A2BABAB2A
2B$11.2A9.9B5.2BAB6A4B$.2A6.2B2AB2.16B5.3B3AB2AB$2.A6.5B2.12B.4B5.
3BA2B2A$.A6.20B2.4B5.3B3AB$.2A6.BA12B3A2B3.4B5.3BA3B$3.AB.B.2BA16B
5.4B5.6B$.3A6BA6BA9B6.4B6.4B$A2.B.11B3A7B8.4B4.B2A2B$2A3.10BA2B2A
5B10.4B4.2A$8.7B2A3BAB14.4B$9.11B2A3B3.2A7.4B$9.11B3A2B.B2.A8.4B$
7.13B2A4B3A10.4B$5.B.8B2A3BAB.B.BA13.4B$4.2A9BA2B2AB6.2A12.4B$4.2A
10BA2BA2B6.A13.4B$5.3B2A4B2.3BAB6.A15.3BA$5.5B.3B2.A2BAB6.2A15.3BA
$17.2A26.3AB!
