#CSYNTH guntrue_2720 costs 2401 cells.
#C period 2720 fullperiod 2720 bbox 49 by 49
#CLL state-numbering golly
x = 49, y = 49, rule = LifeHistory
35.2A$31.2A2.A$27.A3.A.A.A$25.3A4.B.A$24.A5.3B$23.B2A3.5B3.2A$21.
5B2.6B.BAB.A$21.3B4.2A3B2.B2A.A$12.5B4.4B2.2B2AB3.B.B.2A$12.B2A3B
3.4B2.BA3B2.2B2A3.A$11.BA2BA3B.13B.BA2.3A$11.2BABA3B.4B2A4BA3BAB2A
$11.3B2A7B2A5B2A3BA2.A$9.9B.4BABA9B2.2A$3.2A3.10BA2B.2BA10B$2.A2.A
2.9BABA4B.9B$3.2A2.A3B2A5B2A7B2A3B$5.2ABA3BA4B2A4B.3BABA2B6.A$3.2A
2.AB.13B.3BA2BAB4.3A$2.A2.2A2B2.3BAB2.4B3.3B2AB4.A$2.2A.B.B3.B2A2B
2.4B4.5B4.2A$3.A.2AB2.3B2A4.3B9.6B$3.A.BAB.6B2.5B8.5B$4.2A3.5B3.2A
B9.7B$10.3B5.A9.8B$8.A.B4.3A9.9B$7.A.A.A3.A10.10B$7.A2.2A13.4B.8B$
6.2A16.4B2.8B$23.4B3.9B$12.2A8.4B3.10B5.2A.2A$11.B2AB6.4B5.11B2.3B
2.A$11.4B5.4B5.12B2.A2B2A$12.2B5.4B6.15B3A$3.2A7.4B2.4B7.4B2AB2A3B
.2B3A$3.A.A5.5B.4B7.5B2A6B2.A2B2A$4.A.14B8.7BA4B3.3B2.A$5.14B7.2AB
.B2.6B5.2A.2A$5.14B6.A.AB6.7B$5.15B5.A9.2B2.3B$4.3B2A12B3.2A13.B2A
2B$4.3B2A13B16.AB2A2B$2.2AB.11B2.4B14.A.4B$.A.AB2.8B5.4B11.4B.A$.A
5.10B4.4B9.2B2ABA$2A5.B.B5.2A5.4B8.2B2AB$8.3B4.A7.3BA9.3B$7.B2AB5.
3A5.3BA8.2B$8.2A8.A6.3AB!
