#CSYNTH guntrue_3320 costs 2613 cells.
#C period 3320 fullperiod 3320 bbox 67 by 39
#CLL state-numbering golly
x = 67, y = 39, rule = LifeHistory
34.2A3.2A$30.A.3A.A.A.3A.A$15.A14.2A4.A.A4.2A$14.A.A16.2A.A.A.2A$
8.2A4.A.A11.5A.A.A.A.A.5A$8.A4.2A.3A8.A4.B.B.A.A.B.B4.A$2A3.2A.A5.
B4.A3.A4.3A.2AB2A.2AB2A.3A$A4.A.A4.B2AB3A4.3A4.2A5B.5B2A$.3A.A6.B
2A.A9.A4.5B3.5B$3.A.2A2.4B12.2A4.5B3.5B$3.10B12.6B2.B7.B$4.2B.7B2.
B10.5B$5.13B5.B2.7B$4.8B2A6B2.3B.8B$4.8B3A10B.9B$4.7BAB3A20B$5.6B
2A2B3A9BA4B.4B$7.5B2A4BA4BA3BA4B2.4B$9.4B5ABA2BA5BA3B3.4B$9.4B4A2B
A2BA2B4A4B3.4B$10.3BA5BA2BAB5A4B4.4B12.2AB$10.4BA3BA4BA4B2A5B3.4B
10.B3A$10.4BA9B3A2B2A6B2.4B9.B2A.A$9.17B3ABA7B2.4B8.2B.A.A$10.6B.
10B3A8B3.4B5.2B2.A2.A$10.10B2.6B2A8B4.4B3.3B3.2A$12.5B.B5.13B6.5B.
2AB9.2A$13.4B8.B2.7B.2B6.4BA2BAB8.A.A$12.B2A2B12.10B6.4B2A2B.B8.A$
13.2A14.4B2.2A.A7.9BAB3.B.BA.2A$25.A.2AB6.A.3A5.9B3A.B2A.A.A$23.3A
B2AB4.A.A4.A4.10B2A2B2A.A.A$22.A4.B5.A.2A3.2A4.9BA5B2.A.2A$23.3A.
2A4.A10.2AB.8BA3B4A2.A$25.2A2.A2.2A9.A.AB.8BAB.BAB2.2A$28.2A13.A5.
7B6.2A$42.2A5.A3B.2B7.A$48.A3B10.A$47.B3A11.2A!
