#CSYNTH guntrue_8111 costs 15070 cells.
#C period 8111 fullperiod 8111 bbox 137 by 110
#CLL state-numbering golly
x = 137, y = 110, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B19.2A$31.14B18.B2AB$30.15B19.2B$29.4B2.8B22.2B9.2A$
28.A3B5.6B12.2A6.4B2A6.B2AB$27.BABA4.9B10.B2AB4.5B2AB5.3B$26.2B2A
5.2A4.4B9.4B3.11B4.B$11.A13.4B7.A5.4B5.B2.3B.21B$11.3A10.4B5.3A7.
4B3.15B3A4BA3B2A3B$14.A8.4B6.A10.4B.B3A12B2A7B2ABA4B$13.2A7.4B19.
4B2AB2A6B2A2BA2BA3BA3B3A5B$13.5B3.4B21.3B2A2BA6B2A2BAB2ABA6BA7B$4.
2A9.3B2.4B23.4B2A11BA9B2A2B3.4B$3.A.A8.9B25.17B2A8B7.4B$3.A8.B.8B
27.17B5A.2A9.4B6.2A$2A.AB.B3.11B28.10B3.9B13.4B4.B2AB$.A.A.2AB.12B
28.9B.11B15.4B3.3B$.A.A.2A14B29.20B16.4B3.B.B$2A.A2.5B2A8B32.4B.
12B17.10B$A2.4A3BA2BA5B.B2A30.4B.11B19.11B$.2A2.BAB.2B2A6B.BA.A29.
3B2.8B.4B6.2A10.11B$3.2A6.7B5.A30.B3.7B4.2A6.A.A10.10BAB$3.A7.2B.
4B5.2A33.7B4.A10.A10.9BA2B$5.A9.4B39.6B6.3A5.2A.A8.4BA5BA3B$4.2A
10.4B37.7B8.A4.A2.AB3.9BA11B$17.4B35.8B13.2A2B2.19B3A2B$18.4B33.8B
11.2A.A.29B$19.4B32.8B11.A2.A.9B2AB2A8BABAB2A3B$20.4B13.A15.2AB2.
6B7.2A.A.A.B.B2A17B2A2B3A3B7.2A$21.4B10.3A14.A.AB.7B7.A.A2.2A4BA5B
2A2BA7B2A2BA2BA3B6.A$22.4B8.A17.A4.6B11.2A2.B.2B2.3B.2B3A5BAB2ABA
2BA6B.BA.A$23.4B7.2A15.2A4.6B13.2A6.B4.11BABA3BA6B.B2A$24.4B3.5B
14.A7.B2A2B7.2A4.A6.2A2.11BABA4BA9B$25.4B2.3B16.3A5.B2A3B2.2A2.A.A
4.A5.A3.2A3.8BA3BA10B$26.9B7.2A9.A3.7B2.A.A.A2.A2.2A2.2A.A4.A3.7B
2AB2A11B$27.8B8.A2.2A4.2A4.6B3.BA.AB2A6.A2.A.3A5.8BA12B$28.10B3.B.
A.A.A4.5B.7B2.2ABA11.2A.A5.2AB.B.16B$28.7B2A2B.B3A.A.A.AB3.10B3.3B
A.2A16.A.AB2.16B$28.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A14.A6.2B2.11B$
28.12B4A2.A3.15B2A2B.BA2.2A13.2A11.10B$26.2AB.7B3.2B.A.2A3.B2A10B.
A2BA2B32.9B$25.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A27.7B$17.2A6.A5.
4B4.A5.A4.BABA9B.4B.BABA2.A29.B.4B$17.A6.2A5.4B5.5A5.2BA10B4.3BA.
2A34.4B$12.2A5.A10.4B8.A8.12B4.2ABA38.4B$12.A5.2A9.4B16.4B4.5B5.BA
.AB2A3.2A31.4B13.A$9.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB31.4B
10.3A$9.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B26.4B8.A$
11.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B26.4B7.2A$14.A.4B5.4B
18.A13.4B12.14B23.4B3.5B$14.2A.4B3.4B19.A.2A11.4B11.14B24.4B2.3B$
7.2A8.3BA6B21.A.A12.4B.B5.17B25.9B7.2A$6.A.A8.2BABA4B38.28B25.8B8.
A$6.A8.B.3BA4B39.30B24.10B3.B.A.2A$3.2A.AB.B3.11B40.31B23.7B2A2B.B
3A2.A$4.A.A.2AB.12B40.32B22.7B2A3BAB2.2A$4.A.A.2A14B41.32B21.12B4A
$3.2A.A2.5B2A8B39.2AB2.23B3.4B18.2AB.7B3.2B.A$3.A2.4A3BA2BA5B.B2A
36.A.AB4.18B7.4B16.A.AB.7B2.B3A$4.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B
9.4B15.A5.4B4.A$6.2A6.7B5.A34.2A9.12B13.4B13.2A5.4B5.5A$6.A7.2B.4B
5.2A44.11B15.4B18.4B10.A$8.A9.4B49.12B16.4B16.4B9.A$7.2A10.4B48.
12B17.4B14.4B10.2A$20.4B37.A9.9B2AB18.4B12.4B$21.4B36.3A7.9B2A3B
17.4B10.4B$22.4B38.A6.15B17.4B8.4B$23.4B36.2A6.15B18.4B6.4B$24.4B
35.5B3.15B19.4B4.4B$25.4B22.2A12.20B21.4B2.4B$26.4B22.A11.13B.8B
21.8B$27.4B21.A.AB8.12B4.7B21.6B$28.4B10.A10.2AB.3B4.12B4.8B21.4B$
29.4B7.3A12.22B4.2B2.4B19.6B$30.4B5.A15.22B9.4B6.A10.8B$31.4B4.2A
15.20B11.4B5.3A7.4B2.4B$24.2A6.9B14.21B12.4B7.A5.4B4.4B$25.A7.6B
14.23B13.4B5.2A4.4B6.4B$25.A.2A5.6B3.B2.2B2.24B.B2A12.4B4.9B8.4B$
26.A2.A4.33B2.5B.BA.A12.4B5.6B10.4B$27.2AB3.27B.7B2.2B6.A13.4B2.8B
11.4B$28.14B2A16B2.3B.B4.B6.2A13.15B10.4B$29.13B2A16B4.2B2A3.2A21.
14B11.4B$30.29B4.BA2.A4.A22.13B12.4B$30.17B.4B12.3A5.A.A21.10B.B2A
11.4B$31.15B3.2B22.2A23.3B2AB3.BA.A11.4B$31.15B3.3B12.3A31.3B2AB6.
A12.4B$32.13B5.A2B.2A8.A2.A32.4B6.2A12.4B$34.13B2.A.A2B.A10.2A32.
3B22.4B$33.8B4.2A.A.AB2.A42.AB.2B24.4B$33.6B6.2ABA4.A42.A.AB2AB24.
4B$33.5B8.B2.5A.A40.A.ABABAB24.4B$33.B.B5.2A.A.2A.A4.A.A36.2A.A.A.
A.A2.A23.4B$34.3B4.A.2A.A2.A.2A2.A37.A2.A2.2A.4A24.4B$33.B2AB11.2A
.A.2A40.2A4.A29.3BA$34.2A65.A.A28.3BA$102.2A29.3AB!
