#CSYNTH guntrue_818 costs 5103 cells.
#C period 818 fullperiod 818 bbox 81 by 63
#CLL state-numbering golly
x = 81, y = 63, rule = LifeHistory
33.2A$32.A.A$26.2A4.A$24.A2.A2.2A.4A$24.2A.A.A.A.A2.A$27.A.ABABAB$
27.A.AB2AB$28.AB.2B$31.3B$31.4B6.2A$29.3B2AB6.A$29.3B2AB3.BA.A$27.
10B.B2A$26.13B$25.14B$24.15B$9.A13.4B2.8B$9.3A10.4B5.6B$12.A8.4B4.
9B$11.2A7.4B5.2A4.3BA$11.5B3.4B7.A5.B2AB$13.3B2.4B5.3A7.ABAB$3.2A
7.9B6.A10.4B$3.A8.8B19.4B$2A.A.B3.10B21.4B$A2.3AB.2B2A7B22.4B$.2A
2.BA3B2A7B23.4B$3.4A12B24.4B$3.A.2B3.7B.B2A23.4B$4.3AB2.7B.BA.A23.
4B$7.A4.4B5.A24.4B7.2A21.B$2.5A5.4B5.2A24.4B5.B2AB5.A13.2A$2.A10.
4B31.4B5.3B5.3A10.ABA$4.A9.4B31.4B3.B.B9.A8.3BA$3.2A10.4B31.4B.6B
6.2A7.4B$16.4B31.10B6.5B3.4B$17.4B22.2A7.12B5.9B$18.4B22.A8.12B3.
9B$19.4B21.A.AB6.22B$20.4B10.A10.2AB.3B2.22B$21.4B7.3A12.30B$22.4B
5.A15.31B$23.4B4.2A15.30B$16.2A6.9B14.30B$17.A7.6B14.21B.10B2.2A$
17.A.2A5.6B3.B2.2B2.20B5.4B5.B3.A$18.A2.A4.35B6.2B2AB3.2A.A$19.2AB
3.27B.7B9.2A4.2AB2A$20.14B2A16B2.6B16.B$21.13B2A16B3.6B14.2A.2A$
22.29B6.4B15.A.A$22.17B.B.2B12.B2A2B15.A.A$23.15B4.3B12.2A.B2A14.A
$23.15B5.A2B.2A11.BA.A$24.13B5.A.A2B.A14.A$26.13B2.A.AB2.A15.2A$
25.8B4.2A.A.A3.A$25.6B6.2ABA2.4A.A$25.5B8.B2.A.A3.A.A$25.B.B9.2A.
2A2.A2.A.A$26.3B9.A.A2.2A3.A$25.B2AB9.A.A$26.2A11.A!
