#CSYNTH guntrue_9440 costs 3430 cells.
#C period 9440 fullperiod 9440 bbox 70 by 49
#CLL state-numbering golly
x = 70, y = 49, rule = LifeHistory
33.A3.2A$32.A.A.A.3A$32.A.A.A4.A$33.A.A.4AB$35.A.A.AB4.2A5.2A$23.
2A9.ABA4B4.A6.A2.A.A$21.2B2AB6.2BA3B4.BA.A8.2A.3A$21.4B6.4BA4.B.B
2A4.2A4.A4.A$21.9B.6B2.4B5.B2A3B6A$22.12BABA6B6.4B.2B.A$22.12B2A7B
7.3B$6.A15.5B2A9B2A4B5.B2AB$6.3A8.2A.A7BABA6B2AB.4B3.BA2BA$9.A7.A.
2A2.6B2A4B3AB3.4B2.BABAB2.A$8.2A14.11B2A6.7BA2B.A.A$8.6B10.8B2AB2A
2B5.6B.2B2.A$10.4B10.8B3A5B5.8B$8.7B7.2A17B5.5B2AB5.A$5.10B6.A2BA
2.3B.11B5.4B2A4.3A$4.B2A8B.3B2.BABA6.10B7.4B4.A$5.ABA9B3A3BA7.7B8.
6B4.2A$6.A10BA4B10.4B10.2A.B2.6B$7.4BA10B10.6B9.A3.5B$9.B3A6BABA
14.2A6.3A3.7B$7.2BA2BA8BAB2.2A.A7.A7.A4.8B$6.3B4A4BAB2A4BA.2A8.3A
8.9B$.B2.6B2A4B2AB2A3B15.A7.10B$2AB.13BA6B22.4B.8B$2A22B21.4B2.8B$
.B.4B2.6B.9B19.4B3.9B$4.2B4.5B6.4B8.2A8.4B3.10B5.2A.2A$8.2BA3B6.B
2A2B7.B2AB6.4B5.11B2.3B2.A$5.4BABA9.2A9.4B5.4B5.12B2.A2B2A$5.2A.A.
A22.2B5.4B6.15B3A$4.ABABA.A.A11.2A7.4B2.4B7.4B2AB2A3B.2B3A$4.A4.A.
2A11.A.A5.5B.4B7.5B2A6B2.A2B2A$5.3A.A15.A.14B8.7BA4B3.3B2.A$7.A.A
16.14B7.2AB.B2.6B5.2A.2A$8.A17.14B6.A.AB6.7B$26.15B5.A9.2B2.3B$25.
3B2A12B3.2A13.B2A2B$25.3B2A13B16.AB2A2B$23.2AB.11B2.4B14.A.4B$22.A
.AB2.8B5.4B11.4B.A$22.A5.10B4.4B9.2B2ABA$21.2A5.B.B5.2A5.4B8.2B2AB
$29.3B4.A7.3BA9.3B$28.B2AB5.3A5.3BA8.2B$29.2A8.A6.3AB!
