#CSYNTH guntrue_1729 costs 10506 cells.
#C period 1729 fullperiod 1729 bbox 102 by 103
#CLL state-numbering golly
x = 102, y = 103, rule = LifeHistory
60.2A11.A$59.B2AB9.A.A$60.3B9.A.A2.2A3.A$59.B.B9.2A.2A2.A2.A.A6.2A
$59.5B8.B2.A.A3.A.A4.2B2AB$59.6B6.2ABA2.4A.A5.4B$59.8B4.2A.A.A3.A
7.6B$60.13B2.A.AB2.A7.5B$58.13B5.A.A2B.A6.6B$57.15B5.A2B.2A6.7B$
57.15B4.3B10.6B$56.17B.B.2B10.7B$56.29B4.6B$55.13B2A16B2.7B$54.14B
2A16B2.7B$53.2AB3.27B.9B$52.A2.A4.36B$51.A.2A5.6B3.B2.2B2.20B4.B$
51.A7.6B14.19B.B2A$50.2A6.9B14.19B2A$57.4B4.2A15.17B.B$56.2A2B5.A
15.17B$55.ABAB7.3A12.17B$54.3BA10.A10.2AB.15B$53.4B21.A.AB4.12B$
52.4B22.A9.11B$51.4B22.2A8.13B$50.4B33.12B$49.4B35.10B$48.4B37.9B$
47.4B38.9B$46.4B39.9B$45.4B41.5B$44.4B42.4B$43.4B43.4B$42.4B43.4B$
41.4B43.4B$41.4B42.4B$40.5B41.4B$37.9B39.4B$37.9B38.4B$37.9B37.4B$
37.10B35.4B$36.12B33.4B$35.13B8.2A22.4B$36.11B9.A22.4B$37.12B4.BA.
A21.4B$37.15B.B2A10.A10.A3B$37.17B12.3A7.BABA$37.17B15.A5.2B2A$34.
B.17B15.2A4.4B$33.2A19B14.9B6.2A$33.2AB.19B14.6B7.A$34.B4.20B2.2B
2.B3.6B5.2A.A$39.36B4.A2.A$39.9B.27B3.B2A$40.7B2.16B2A14B$40.7B2.
16B2A13B$40.6B4.29B$40.7B10.2B.B.17B$40.6B10.3B4.15B$39.7B6.2A.2BA
5.15B$40.5B7.A.2BA.A5.13B$39.6B8.A2.BA.A2.13B$38.9B7.A3.A.A.2A4.8B
$37.7B.2A5.A.4A2.AB2A6.6B$36.4B5.A5.A.A3.A.A2.B8.5B$31.2B2.4B7.3A
2.A.A2.A2.2A.2A9.B.B$30.8B10.A3.A3.2A2.A.A9.3B$29.8B23.A.A9.B2AB$
18.2A8.8B25.A11.2A$18.A.A5.4B2A3B.2B$20.A4.4BA2BA4B2A11.A13.2A$20.
2A4.3BA2BA2B.B2A11.3A11.A5.2A$21.2B5.2B2A3B2.B15.A11.3A.A.A4.A$4.
2A5.3B6.5B2.8B17.2A13.A.A4.3A$5.A5.4B4.15B18.4B12.2AB2.A$5.A.AB.5B
4.10B.B2A2B5.7B.B5.3B11.2B3.2A$6.2AB.5B3.13B2A3B4.13B.4B11.6B5.A$
8.7B3.47B4.4B5.3A$8.8B3.47B2.6B3.A$3.2A4.8B3.46B2.7B2.2A$3.A.A3.
33B2A22B.8B.3B$5.A3.33B2A33B$5.2A.41B3.2B2.22B$7.18B3.B2.B3.B2.10B
11.20B$2.2A3.18B14.6B16.19B$2.A2.B.12B3.5B13.3B18.14B2.4B$3.3A12B
7.2A13.B19.15B3.4B$5.AB.9B8.A13.2A19.14B5.4B$3.2A3.9B9.3A10.A21.9B
.2B2A5.4B$3.A4.9B11.A8.A.A23.5B3.2BAB6.4B$2A.A2.2AB.3B2A2B20.2A26.
B4.3B.3A5.4B$2A.A.A.AB.2BA2BA3B45.3B3.2AB3.A6.4B$3.A.A5.BABA3B2A
43.B2AB2.A.AB3.A.A5.4B$3.A.A3.4BA2B.BA.A43.2A3.2AB5.2A6.4B$4.A4.2A
6.2B.A49.4B12.4B$10.A7.B2A.A49.2A13.4B$7.3A8.B2.A.A48.A15.4B$7.A
11.2A2.A49.3A13.4B$20.A.A52.A14.3BA$19.A2.2A67.3BA$19.2A71.3AB!
