#CSYNTH guntrue_8832 costs 2337 cells.
#C period 8832 fullperiod 8832 bbox 57 by 41
#CLL state-numbering golly
x = 57, y = 41, rule = LifeHistory
8.2A8.A6.3AB$7.B2AB5.3A5.3BA$8.3B4.A7.3BA$2A5.B.B5.2A5.4B$.A5.10B
4.4B13.2A$.A.AB2.8B5.4B4.2A6.2B2AB2.3B.5B$2.2AB.11B2.4B6.A6.5B2.B
2A6B$4.3B2A13B6.A6.11BA4B2A$4.3B2A12B7.2A6.5B2AB3A4B2A$5.15B10.AB.
B.2B7AB2A3B.B$5.14B9.3A6B3A3BA6B$5.14B8.A2.B.6B4A2B3AB$4.A.14B7.2A
3.10BA5B$3.A.A5.5B.4B14.14B$3.2A7.4B2.4B10.20B3.2A$12.2B5.4B8.18B
2AB.B2.A$11.4B5.4B6.16BA6B3A$11.B2AB6.4B5.16BA2B.B.BA$12.2A8.4B3.
3BA8B2A3BAB6.2A$23.4B2.2BABA15B6.A$24.4B.3BA8B2.BA3B6.A$25.16B2.2B
A2B6.2A$6.2A18.9B9.2A$5.A.A19.7B$5.BA21.4B$6.2B2.3B2A4B.B3.4B$4.
11BA7B.4B$3.2A7B2A2BA10B2A$3.2A8BA2BA10B2A$4.B.8BABA9B.B$7.7B2A10B
2$7.7B2A10B$4.B.8BABA9B.B$3.2A8BA2BA10B2A$3.2A7B2A2BA10B2A$4.11BA
7B.4B$6.2B2.3B2A4B.B3.4B$5.BA$5.A.A$6.2A!
