#CSYNTH guntrue_2670 costs 5658 cells.
#C period 2670 fullperiod 2670 bbox 82 by 69
#CLL state-numbering golly
x = 82, y = 69, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$48.A.A2.A2.2A.2A9.B.B$5.A
11.A30.A.A3.A.A2.B8.5B$5.3A7.3A31.A.4A2.AB2A6.6B$.A6.A5.A15.A20.A
3.A.A.2A4.8B$.3A3.2A5.2A12.3A19.A2.BA.A2.13B$4.A2.9B11.A17.A3.A.2B
A.A5.13B$3.2AB3.12B.2B3.2A14.3A3.2A.2BA5.15B$3.4B.16B.4B6.A6.A10.
3B4.15B$4.23B6.3A6.2A10.2B.B.17B$4.24B4.A5.2A4B3.29B$.2B.24B4.2A4.
2A2B4.16B2A13B$2A32B3.7B2.16B2A14B$2AB.30B4.7B.27B3.B2A$.B2.31B2.
35B4.A2.A$6.3B.26B.19B2.2B2.B3.6B5.2A.A$5.2B5.41B14.6B7.A$4.B2AB4.
6B.32B14.9B6.2A$5.2A3.5B.B2.31B15.2A3.4B$10.2A7.32B15.A3.5B$11.A8.
23B.7B12.3A3.9B$8.3A11.20B4.3B.B2A10.A5.9B$8.A17.15B9.BA.A15.9B$
25.18B10.A14.10B$26.12B3.2A10.2A12.12B$24.B2.10B4.A15.2A8.13B$23.
2AB.9B6.3A13.A9.11B$23.2A12B7.A13.A.AB4.12B$24.B.12B10.A10.2AB.15B
$27.4B4.4B7.3A12.17B$28.3B5.4B5.A15.3B3A11B$37.4B4.2A15.2A15B.B$
31.A6.9B14.B2ABAB2A11B2A$31.3A5.6B14.3B4A2BA9B.B2A$34.A5.6B3.B2.2B
2.7BA4BA7B4.B$31.2AB.A4.24B4A8B$30.A2.2AB3.19BABA3B2A.9B$30.2A2.
14B2A8B2A6B2.7B$35.13B2A9BA6B2.7B$36.29B4.6B$21.A2.2A.A2.A5.17B.B.
2B10.7B$20.A.A2.A.6A4.15B4.3B10.6B$18.3A.A.A8.A3.15B5.A2B.2A6.7B$
17.A3.A.A.3AB2AB2A4.13B5.A.A2B.A6.6B$17.A.A.A.A.4B2AB2.2A4.13B2.A.
AB2.A6.6B$18.3AB2A4B.A4BA.2B.8B4.2A.A.A3.A7.6B$32.2B2AB2A6B6.2ABA
2.4A.A6.B.B$18.3AB2A4B.A4BA.2B3.4B7.B2.A.A3.A.A6.3B$17.A.A.A.A.4B
2AB2.2A6.4B4.A.4A.A2.A2.A5.B2AB$17.A3.A.A.3AB2AB2A9.4B3.2A5.A.A3.
2A5.2A$18.3A.A.A8.A9.5B5.2A.A2.4A2.A$20.A.A2.A.6A3.B7.5B5.A.2A5.A.
A$21.A2.2A.A2.A4.3B5.7B3.A4.2A2.2A.2A$35.3A4.4B.4B3.3A.A.A3.A2.A$
34.2BA2B3.B2A3.4B4.A2B.2A.A2.A$34.2BA2B2.B2ABA3.4B4.3BA3.2A$33.2B
3A2B.A3BA4.4B3.4B3A$33.7B.4A6.10BA.B.3A$32.3B3A3B.2AB7.6B.B2ABA.A
2.A$32.3B3A3B.2AB8.4B3.BABA.A.A$33.7B.4A9.4B3.B2.2A.2A$33.2B3A2B.A
3BA9.4B$34.2BA2B2.B2ABA10.4B$34.2BA2B3.B2A12.4B$35.3A4.3B13.3BA$
35.3B5.B15.3BA$36.B23.3AB!
