#CSYNTH guntrue_142 costs 4345 cells.
#C period 142 fullperiod 142 bbox 79 by 55
#CLL state-numbering golly
x = 79, y = 55, rule = LifeHistory
25.2A11.A$24.B2AB9.A.A$25.3B9.A.A2.2A3.A$24.B.B9.2A.2A2.A2.A.A$24.
5B8.B2.A.A3.A.A$24.6B6.2ABA2.4A.A$24.8B4.2A.A.A3.A$25.13B2.A.AB2.A
15.2A$23.13B5.A.A2B.A14.A$22.15B5.A2B.2A11.BA.A$22.15B4.3B12.2A.B
2A$21.14BA2B.B.2B12.B2A2B$21.14BA2B2A10B6.4B$20.14BA5BA10B3.6B$19.
16BABA2B2A9B2.6B$18.2AB3.11BA3B2A10B.7B9.2A$17.A2.A4.12B3A20B6.2B
2AB6.2A$16.A.2A5.6B3.B2.2B2.20B5.4B7.A$16.A7.6B14.21B.6B2.BA.A$15.
2A6.9B14.27B.B2A$22.4B4.2A15.28B$21.4B5.A15.29B$11.2A7.4B7.3A12.
29B$10.B2AB5.4B10.A10.2AB.3B2.22B$10.3B5.4B21.A.AB6.13B.9B$11.A.B
3.4B22.A8.12B2.11B$9.BABA2B.4B22.2A7.12B3.BAB.B3.4B$2A7.2AB2A5B31.
10B6.A.A.2A3.3BA$.A7.2A2BA4B7.2A22.4B.6B4.3A.ABA5.ABA$.A.AB2.3BAB
2A3B8.A22.4B3.B.B5.A3.A4.A4.2A$2.2AB.4B3A3B6.BA.A21.4B5.3B5.A2.A.
4A5.B$4.4B4A4B2.3B.B2A10.A10.4B5.B2AB6.A.A.A$4.2B2ABAB2A10B12.3A7.
4B7.2A8.A3.3A$4.5BA13B15.A5.4B24.A$4.3B2A4BA8B15.2A4.4B$5.6BABA9B
14.9B6.2A$6.19B14.6B7.A$7.21B2.2B2.B3.6B5.2A.A$9.35B4.A2.A$10.7B.
20BA6B3.B2A$10.6B2.16B2A2BABA9B$9.6B3.16B2A2B2A9B$9.4B6.29B$9.2B2A
B12.2B.B.17B$7.2AB.2A12.3B4.15B$6.A.AB11.2A.2BA5.15B$6.A14.A.2BA.A
5.13B$5.2A15.A2.BA.A2.13B$23.A3.A.A.2A4.8B$21.A.4A2.AB2A6.6B$20.A.
A3.A.A2.B8.5B$20.A.A2.A2.2A.2A9.B.B$21.A3.2A2.A.A9.3B$29.A.A9.B2AB
$30.A11.2A!

