#CSYNTH guntrue_180 costs 1221 cells.
#C period 180 fullperiod 180 bbox 37 by 33
#CLL state-numbering golly
x = 37, y = 33, rule = LifeHistory
13.2A$13.A.A3.A4.A$14.2AB.2BAB.A.A4.2A$13.2A3BA.2AB.A4.A.A$13.2A.B
2AB.AB6.A$12.2AB3.2B2AB4.2A.A$13.B3.2A2BAB3.BA2.A$17.A.A3B4.2B2A.
2A$18.AB2.B2A6B.A.A$22.4A3B3.A.A$21.B5A2B.B2A.2A$20.6B2A3B.B$20.9B
.B2AB2A$10.2A10.7B.B2A.A$9.B2AB10.A4B8.A$2.2B5.3B12.4B7.2A$5B.2B2.
B2.2B2.2B5.3B$21BABA4B$.20BABA5B$.8BABA12BA.4B$2.4BA2BA2BA11B3.4B$
2.2BA2BABA2BA10B5.4B$.AB2.2A4B2A5B.B9.4B$A.A7.5B15.4B$2A8.2B.2B16.
4B$8.B4AB18.4B$6.2B6A2B17.3BA$4.3B8A3B16.ABA$3.3B2A6B2A3B16.2A$4.
3B8A3B18.B$6.2B6A2B$8.B4AB$10.2B!
