#CSYNTH guntrue_7080 costs 4485 cells.
#C period 7080 fullperiod 7080 bbox 69 by 65
#CLL state-numbering golly
x = 69, y = 65, rule = LifeHistory
56.2A$55.B2AB$56.2B$57.2B$48.B6.A4B3.2A$47.3B5.5B.BAB.A$40.2A5.3AB
3.B2A2B2.B2A.A$41.A5.5B.5B3.B.B.2A$41.A.AB.BABA2B.5B2.2B2A2.A$42.
2AB.2BA10B.BA2.2A$44.3BA4B3A5BAB2A$44.2B2A13BA2.2A$44.BA2BA6BA5B2.
A2.A$44.2B2A13B3.2A$46.BA7B2A3B$49.B2ABABA2B$48.5BABA3B$41.2A5.BA
5BA3B$41.A6.3BAB2A4B$6.A9.A25.A6.B2AB2A4B$6.3A5.3A24.2A6.3BA6B.B$
9.A3.A21.3B3.B5.2A11B2A$8.2A.B.2A20.7B4.A2BA3.7B2A$8.7B19.2A7B3.BA
BA4.7B$10.3B21.2A12BA5.B3.3B$8.7B20.B.10B6.2A$7.4BA4B8.2A11.10B6.A
$7.3BABA3B3.2A2.A2.A10.11B6.A$8.3BA3B4.A.A2.A.A10.3BA7B5.2A$8.7B5.
B.2A.A11.2B3A6B$7.9B3.2B2.A14.5A4B$5.17B.A12.BA5BA6B$5.15B2A.3A4.
2A3.BA3BA2B2A7B$4.2BA13B2A4.A2.A2.A2.A3BABAB3A6B$5.ABA8BA2B.B2.2A.
A3.2A2.ABA3BA2B2A7B$4.BABA7BABAB5.A.2A4.2ABA7BA8B$5.BA8B2A3B4.A5.
2A2.2A.2B4A7B.B2A$7.13B.BA.A4.A2.2A2B2.B3AB.6B.BA.A$9.11B.B2A5.2A.
B.B3.2BA2B.5B5.A$9.2B2A9B8.A.2AB2.5B3.4B5.2A$9.BA2BA8B8.A.BAB.5B5.
3B$10.B2A9B9.2A4.5B5.B$11.11B13.8B$14.8B13.2A3.4B12.A6.2A$14.9B13.
A4.4B9.3A6.A$13.5B2.4B9.3A6.4B7.A7.A.A$13.6B2.4B8.A9.4B6.2A5.A.A.
2A$12.6B4.4B8.A.A7.4B.6B5.A.A2.A$8.B2.3BA3B5.4B6.2A.3A6.8B8.A.A$6.
7BABA2B6.4B11.A6.3BA6B7.2A2.2A$6.7BABA2B7.4B9.2A5.B.ABA7B4.2BA2.A.
A$5.9BA3B8.4B8.10B2A8B3.2B4A$5.11B.B2A7.4B9.16B2A5BAB2.A$6.9B2.BA.
A7.4B7.2B2A13B2A.4B5A$6.7B7.A8.4B5.2BA2BA13B4.BA.A$7.6B7.2A8.4B4.
3B2A4B2.7B4.BA3B.2A$8.4B19.4B.9B4.7B4.A3BABA.A$8.5B19.12B6.3B8.A.B
4.A$9.5B19.10B7.5B7.B5A$6.3B2.4B19.9B10.2A6.3B2.A$.B2.BA3B3.4B19.
9B9.A6.A2B.A3.A$3AB2A2B2A3.4B19.7B11.3A4.A2B5A$4A4B2A4.3BA19.6B13.
A4.B2A$.3B2A2.B6.3BA20.2B22.B2A.2A$.3B12.3AB44.2A.2A!
