#CSYNTH guntrue_8287 costs 15142 cells.
#C period 8287 fullperiod 8287 bbox 134 by 113
#CLL state-numbering golly
x = 134, y = 113, rule = LifeHistory
20.A16.2A2.A8.A6.2A.2A13.2A17.2A6.2A14.2A$19.A.A4.2A8.A.4A7.A.A6.A
.A.A7.A5.A15.A2.A5.A.A3.2A.A6.A2.A7.2A$.2A3.A12.A2.A3.A9.A12.A.A6.
A.A.A7.3A3.A.A5.2A6.2A6.A5.A2.2A5.A2.A7.A.A$.A4.3A4.A6.2A5.3A4.2A.
7A6.A3.2A3.2A.2A9.A3.2A5.A.A12.A6.2A9.2A7.A.A$3.A5.A2.A.A14.A2.A2.
A.A3.B2.A9.2A11.2A3.2A11.A.A4.2A5.2A25.2A$2.2A4.A4.A.A7.2A7.2A2.BA
.2A2.2A22.A.A.A14.A5.A2.2A27.2A$8.2A4.A.A5.A.A11.2AB2AB6.2A8.2A5.
2A3.2A21.2A.A14.2A4.A5.A.A$2.2A11.A.A4.2A12.5B8.A8.A.A4.A13.A22.2A
7.A4.A.A5.A3.2A$.A.A12.A.A18.3B7.A13.A4.A10.3A22.A.A7.A2.A2.A8.A.A
2.2A$A.A10.A3.2A8.2A7.5B6.5A10.A.A.A9.A8.2A18.A5.2A3.2A9.2A4.A$.A
3.2A5.A.A12.A8.BA4B9.A3.A5.2A.2A9.A.A8.A19.A15.2A8.A$4.A2.A5.A15.A
4.2BABA3B3.4AB4.A.A13.2A4.A9.A.A6.2A3.2A3.2A15.A8.A$4.A2.A6.3A6.A
4.2A4.2BABA4B2.A2.AB5.A.A11.A2.A6.2A6.A.A4.A2.A3.A18.A.A5.A2.2A$5.
2A9.A5.A.A10.2BA4B4.4B6.2A12.A2.A4.A2.A6.A5.A.A3.A12.2A5.2A4.3A$
11.A4.A.A3.A.A9.15B3.2A17.2A5.A2.A13.A4.A.A10.A.A9.A$10.A.A4.A.A3.
A9.14B2A.A2.A8.A.2A13.2A9.2A9.2A11.A11.A$9.A2.A5.A13.11BA3B2A.2A5.
2A3.2A2.A23.A.A25.A4.4A$10.2A19.11BABAB.B8.A.A6.2A16.2A6.2A11.A3.
2A6.3A4.A$2A4.2A22.4B2.7BAB8.A.A15.A11.A.A17.A.A2.A2.A3.A8.A$A4.A.
A6.2A6.A6.4B5.7B8.2A16.3A5.2A3.A.A8.A8.A5.2A3.2A6.2A2.A.2A$.A3.2A
7.A6.A.A4.4B4.9B6.2A5.A7.2A6.A5.A4.2A2.2A3.A.A4.3A23.2A2.A$2.A6.2A
5.A4.2A4.4B5.2A4.4B6.A4.A.A5.A.A5.A.A4.A.A7.A4.A.A3.A28.2A$3.A5.A
5.2A9.4B7.A5.4B4.A6.A6.A6.A.A6.2A6.A6.2A11.2A$2.2A2.2A.A.3B11.4B5.
3A7.4B3.A.A.3A8.A4.A.A15.A.A18.A6.2A2.2A$6.A2.A.2A2B2A7.4B6.A10.4B
3.2A.A9.2A3.A.A5.2A5.2A3.2A15.3A8.A2.A2.2A2.2A$8.2A.A.2B2AB5.4B11.
A7.4B20.2A5.A.A5.A12.2A.A5.A9.A4.2A.A2.A.A.A$11.A.4B5.4B11.A.A7.4B
26.A5.A.A11.A2.2A10.A4.A.A11.2A$11.2A.4B3.4B11.A2.A8.4B21.2A3.A4.
2A4.2A6.2A12.A.A4.2A6.A$4.2A8.3BA6B13.2A5.A4.2B2A9.2A9.A3.2A9.A.A
14.2A4.A.A12.3A$3.A.A8.2BABA4B19.3A5.BABA6.A2.A7.A.A13.A.A7.2A6.A
2.A3.A.2A13.A$3.A8.B.3BA4B4.2A5.2A6.A9.A3B5.2A2.2A4.A.A13.A.A4.A3.
2A8.2A5.A8.A4.2A$2A.AB.B3.11B6.A2.A.A.A6.2A3.A5.4B9.A4.2A5.2A7.A5.
A.A7.A9.A.A7.A.A$.A.A.2AB.12B5.A3.2A13.A.A5.4B7.A12.A.A5.2A6.2A6.A
.A7.A.A7.A.A$.A.A.2A14B5.2A18.A.A5.4B5.A14.A.A21.A.A5.A.A4.2A3.A8.
2A$2A.A2.5B2A8B15.2A9.A7.4B4.2A3.A10.2A9.2A11.2A4.A.A5.A.A10.A.A$A
2.4A3BA2BA5B.B2A12.A2.A9.3A5.4B7.A.A15.A3.A.A5.2A9.A.A8.A10.2A$.2A
2.BAB.2B2A6B.BA.A12.2A12.A6.4B6.2A15.A.A2.2A5.B2AB7.A.A8.A7.2A$3.
2A6.7B5.A6.2A9.2A15.4B10.A3.A3.2A2.A.A9.3B4.2A3.A9.2A5.A.A2.2A$3.A
7.2B.4B5.2A4.A.A9.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A9.2A8.A.A3.A$
5.A9.4B10.A13.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B3.A11.A7.A.A5.A$4.2A
10.4B8.2A3.A5.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.A11.A8.2A3.3A$
17.4B11.A.A4.A2.A.A.A.A.2A5.2A3.9B7.A3.A.A.2A4.8B2.2A6.2A2.2A12.A$
18.4B9.A.A7.BABABA.A8.A5.6B8.A2.BA.A2.13B8.2A2.A3.A$.2A7.A.2A5.4B
8.A10.B2ABA.A5.2A.A6.5B7.A.2BA.A5.13B6.A.2A3.A$2.A7.2A.A6.4B6.2A
11.2B.BA6.A.A3.A2.7B6.2A.2BA5.15B12.2A4.A4.A.2A$2.A.A16.4B17.3B5.
2A7.A.A2.6B10.3B4.15B17.A.A3.2A.A2.2A$3.2A12.2A3.4B7.2A6.4B5.A.A5.
A.A3.7B10.2B.B.17B4.2A11.A.A9.A$17.A.A3.4B7.A6.B2A3B4.A.A4.2A4.6B
4.29B3.A.A12.A9.A$19.A4.4B6.A.AB3.B2A3B5.2A10.7B2.16B2A13B3.A5.2A
7.3A6.2A$11.2A5.A6.4B6.2AB.10B15.7B2.16B2A14B7.A.A9.A$4.A7.A5.2A6.
4B7.13B13.9B.27B3.B2A6.A15.2A$3.A.A6.A.A7.2A3.4B6.14B12.36B4.A2.A
6.A14.A.A.A$3.A.A7.A.A2.2A2.A5.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A4.
2A17.2A$4.A9.A3.A4.3A3.4B6.8B2.4B4.2AB.19B14.6B7.A14.2A$20.A4.A4.
4B5.6B5.4B3.2A19B14.9B6.2A12.A2.A$19.2A10.4B3.9B4.4B3.B.17B15.2A4.
4B14.2A2.A2.A$6.A25.4B.4B4.2A5.4B5.17B15.A5.4B12.A.A3.2A$5.A.A6.A.
2A15.7B5.A3.A3.4B4.17B12.3A7.4B11.A10.A$.A3.2A7.2A.A16.5B7.4A4.4B
3.15B.B2A10.A10.4B6.A4.A8.A.A3.2A$A.A22.A8.5B16.4B2.12B4.BA.A4.2A
15.4B4.A.A2.2A9.A.A2.A.A$.2A7.2A12.A.A6.7B4.4A8.15B9.A4.A.A4.A4.A
5.4B4.A3.A12.A4.A$11.A6.A4.A.A6.4B.4B3.A2.3A7.15B8.2A4.A4.A.A2.A.A
5.4B8.A11.2A2.A$10.A6.A.A3.A7.4B3.4B8.A7.14B18.A.A4.2A6.4B8.A14.2A
$6.2A3.3A4.2A2.2A6.4B5.4B6.A.A7.12B20.A14.4B8.A$7.A5.A15.4B7.4B5.A
.AB7.10B8.A15.2A11.4B6.2A$5.A22.4B9.4B5.A3B7.9B7.A.A14.A13.4B11.A
3.2A$5.2A14.A5.4B5.2A4.4B6.4B5.9B8.A.A6.2A6.A13.4B8.3A3.A.A$19.3A
4.4B3.A.A.A5.4B5.6B5.6B5.A4.A8.A4.A.A4.2A.A.2A3.4B6.A9.A.A$9.2A7.A
6.4B4.2A9.4B4.7B.2B2.5B5.3A8.3A5.2A5.A.2A.A5.4B5.2A9.2A$9.A8.2A4.
4B12.2A3.4B2.8B.9B8.A7.A5.2A13.3A3.4B10.A$3.A.A.A.A3.A9.4B13.A.A3.
24B6.A5.2A.A6.A15.A4.4B7.3A$2.A.2A.2A4.3A6.4B15.2A4.24B5.2A4.A.A6.
A22.4B5.A$2.A13.A4.4B22.19B2.4B18.A8.2A14.4B5.A4.2A$.2A12.2A3.4B8.
2A2.A.2A7.18B4.4B16.A9.A5.2A9.4B3.2A4.A$6.A8.8B8.A.A2.2A2.A6.16B7.
4B7.2A6.2A6.A.A6.A10.4B10.A$5.A.A3.2A4.5B5.2A2.A7.2A4.2AB.13B9.4B
6.A2.A11.A.A6.A5.2A5.4B5.5A$4.A.A3.A.BAB.5B6.A.A.2A11.A.AB2.11B11.
4B7.2A12.A6.A7.A5.4B4.A$4.A5.A.2AB2.5B6.2A.A2.A9.A5.10B13.4B26.A8.
A.AB.7B2.B3A$3.2A4.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B8.2A4.4B9.2A14.
2A8.2AB.7B3.2B.A$9.A2.2A2B2.5B3.4B19.3B2A6B9.A5.4B7.A2.A25.12B4A$
10.2A2.AB.13B.B18.10B9.A.2A3.4B6.A.A5.2A19.7B2A3BAB2.2A$12.2ABA13B
.B2A2.A.2A11.8B.B2A.A6.A.A4.4B6.A7.A11.2A6.7B2A2B.B3A2.A$3.A.A4.2A
2.A5BA10B2A2.2A.A6.2A2.7B3.B2AB3A12.4B12.A6.2A3.A.A6.10B3.B.A.2A$
2.A.2A3.A2.A2.4BABA7B.2B14.A2.6B6.B4.A12.4B8.A.A6.A2.A2.A7.8B8.A$
2.A7.2A3.4BABA7B14.3A4.6B4.2A.3A3.A10.4B7.2A8.A.A3.A5.9B7.2A$.2A
13.4BA7B15.A6.5B4.A2.2A4.A.A5.2A3.4B17.A3.2A4.4B2.3B$18.9B3.2A4.A
12.8B.A.A8.A.A3.A.A4.4B10.2A13.4B3.5B$6.2A7.B.10B.B2.A3.A.A2.A8.8B
A.A.2A.A5.A.A2.2A6.4B9.A6.A6.4B7.2A$6.A7.2A12B3A3.A2.A2.3A6.6B.2BA
B.A.2A6.A12.4B9.A4.A.A4.4B8.A8.2A$7.A6.2AB.8B.BA6.2A6.A4.7B2.2B2.A
23.4B5.3A6.2A3.4B3.2A5.3A5.A.A$5.A.A7.B3.6B4.2A11.2A4.7B3.B.2A24.
4B4.A5.A6.4B4.A2.2A4.A7.A$5.2A13.4B6.A11.4B.8B2.A.A2.2A18.2A3.4B7.
3A5.4B6.2A.A12.2A$.2A10.A7.4B4.A14.11B2.2A2.A2.A2.A7.2A5.A5.4B5.A
7.4B$2.A9.A.A7.4B3.2A5.A.2A3.12B7.2A2.A.A5.A.A6.3A3.4B4.2A5.4B20.
2A$.A11.A.A7.2B2A9.2A.A3.12B12.2A5.2A9.A4.9B4.4B20.A2.A$.2A2.2A7.A
9.BABA15.11B18.2A5.2A10.6B5.4B7.A14.2A$5.A2.2A9.A.A3.A3B13.9B12.2A
6.A.A4.A.A10.8B2.4B7.A.A4.2A$6.2A.A9.2A.A3.4B9.2B.10B11.A7.2A5.A4.
A5.15B7.A.A6.A$.A12.A.A5.A4.4B7.16B.B4.BA.A13.2A3.A.A4.14B7.A.A7.A
.A$A.A11.2A.A4.2A4.4B3.23B2.B2A18.A.A5.13B4.2A3.A9.A.A6.2A$.A15.A
11.32B9.A11.A4.2AB.10B4.A.A14.A8.A$2.3A12.2A11.32B7.A.A2.A.2A8.A.A
B3.B2A3B6.A6.A17.A$4.A5.2A19.31B7.A.A2.2A2.A7.A6.B2A3B5.2A4.3A3.2A
.A7.A.A$9.A2.A10.2A.A5.30B8.A6.2A6.2A6.4B12.A5.A2.2A7.2A$9.A2.A4.A
5.A.2A7.28B32.3B12.2A4.2A$10.2A4.A.A16.17B5.B.4B12.A19.2B.BA23.2A$
17.A.A15.14B11.4B10.A.A17.B2ABA.A22.A.A.A$18.A16.14B4.2A6.4B4.2A2.
A2.A6.2A8.BABABA.A6.2A17.2A$3.A9.2A14.2A8.3B4.2B5.2A7.4B3.2A3.2A7.
A7.A2.A.A.A.A.2A2.A2.A5.2A3.2A$2.A.A8.A.A4.A7.A.A9.B6.2B14.4B17.A
6.4A.2A2.A2.A3.A2.A3.A.A3.A.A7.A.2A$2.A2.A2.2A4.A4.A.A5.A.A16.B2AB
6.2A6.3BA10.2A.3A11.A4.2A6.2A5.A5.A.A6.2A.A$3.2A3.A.A8.A2.A5.A6.A.
2A8.2A7.A.A.A4.3BA7.A2.A.A11.A.A26.A$9.2A9.2A13.2A.A20.2A5.3AB6.2A
15.2A!
