#CSYNTH guntrue_4502 costs 13020 cells.
#C period 4502 fullperiod 4502 bbox 124 by 105
#CLL state-numbering golly
x = 124, y = 105, rule = LifeHistory
8.A14.2A6.2A4.2A2.A4.2A68.2A$3.A3.A.A13.2A5.A.A3.A.4A3.A.A3.2A2.2A
27.A21.A9.A.A2.2A$.3A2.A.A6.2A2.2A10.A4.A9.A4.2A2.A.A4.2A19.A.A7.
2A9.3A11.A2.A.A$A5.2A6.A.A2.A.A4.A7.2A.7A12.2A2.A2.A5.A6.A5.A.A9.A
3.2A.A.A8.2A3.A4.2A$2A13.A4.A.A2.A.A4.A2.A.A3.B2.A3.2A10.2A6.A.A4.
A.A3.A.A7.3A4.A.2A.2A7.A.A2.2A$21.A4.A.A3.2A2.BA.2A2.2A4.A19.2A3.A
.A5.A8.A15.2A4.2A$3.A6.2A15.A.A6.2AB2AB7.A.2A11.2A5.2A2.A10.A10.A
8.A.A$2.A.A6.A4.2A10.A7.5B9.A.A10.A2.A4.A10.A2.A.A2.A5.A.A6.A.A$.A
.A6.A5.A7.2A11.3B5.2A4.A12.2A6.A8.A.A2.A2.A.A3.A.A8.A8.2A$.2A4.A.A
3.2A.A7.A.A9.5B3.A.A24.2A7.A.A7.A.A2.2A4.A7.A5.A.A$7.2A4.A.A9.A3.
2A5.BA4B2.2A9.2A23.2A9.A8.A.A5.A.A7.A.A$20.2A6.A.A3.2BABA3B6.2A4.A
2.A10.2A5.2A10.2A12.A.A5.A.A7.2A$2.A16.A2.A4.A.A4.2BABA4B5.A4.A2.A
4.A5.A2.A4.A12.A8.A4.2A6.A.A$.A.A2.2A11.A.A4.A.A6.2BA4B3.BA.A5.2A
4.A.A3.A2.A3.A.A12.A.A5.A.A5.2A5.A3.A$2.A2.A2.A11.A5.2A6.10B.B2A
12.A2.A3.2A3.A.A5.A8.A.A3.A.A6.A.A7.A.A$6.2A4.2A19.13B15.2A10.A5.A
.A8.A4.2A8.A.A7.2A4.A$12.A.A17.14B7.2A21.2A2.A4.2A19.A13.A.A$13.A.
A4.2A9.15B8.A21.A7.A.A11.2A11.2A8.A$4.2A8.2A3.A2.A7.4B2.8B4.2A4.A.
A11.A8.A3.A.A10.2A2.A.A.A6.A2.A$4.2A14.2A7.4B5.6B4.A6.A.A9.A.A8.A
2.2A11.2A5.2A6.2A$28.4B4.9B5.A5.A5.A5.A.A6.2A27.A10.A$16.A10.4B5.
2A4.4B3.2A9.3A6.A6.A28.A.A8.A.A$7.2A7.3A7.4B7.A5.4B12.A16.3A5.2A3.
2A14.2A10.A$.2A5.A2.A7.A5.4B5.3A7.4B10.A.A4.2A4.2A6.A3.A.A2.A.A4.A
$A2.A2.A4.3A4.2A4.4B6.A10.4B5.A4.A5.A.A3.A.A4.A4.A.A.A5.3A4.A4.2A
15.A$A.A3.2A6.A8.4B19.4B3.A.A10.A.A3.A.A3.2A2.2A.2A5.A5.3A4.A.A4.
2A7.A.A$.A11.2A7.4B4.2A9.A5.2B2A3.A.A10.2A4.A.A16.2A3.A8.A.A4.A6.A
2.A$13.5B3.4B4.A2.A8.3A4.2A2B3.A7.2A9.A.A20.2A8.A4.A7.A.A$4.2A9.3B
2.4B4.A.A.A11.A4.BA2B9.A.A10.2A35.A.A6.A$3.A.A8.9B6.A.A11.2A5.4B8.
A16.A5.2A4.2A20.2A$3.A8.B.8B8.A20.4B6.2A15.A.A3.A.A3.B2AB4.2A$2A.A
B.B3.11B14.2A15.4B10.A3.A3.2A2.A.A3.2A4.3B6.A2.2A16.2A$.A.A.2AB.
12B14.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A3.A6.2A3.2A4.A$.A.A.2A14B
6.2A8.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B3.A5.A5.A4.A.A4.A$2A.A2.5B2A8B
6.A5.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B3.2A5.A2.A.A5.A.A2.2A$A2.4A
3BA2BA5B.B2A5.A4.A2.A.A.A.A.2A4.2A4.9B7.A3.A.A.2A4.8B9.2A2.2A7.2A$
.2A2.BAB.2B2A6B.BA.A3.2A6.BABABA.A8.A5.6B8.A2.BA.A2.13B7.2A10.2A$
3.2A6.7B5.A12.B2ABA.A8.A.A4.5B7.A.2BA.A5.13B5.A11.A8.A$3.A7.2B.4B
5.2A12.2B.BA10.2A3.7B6.2A.2BA5.15B5.3A9.A6.A.A$5.A9.4B17.3B19.6B
10.3B4.15B7.A10.A6.A$4.2A10.4B7.2A6.4B9.2A8.7B10.2B.B.17B9.2A5.2A
2.2A$8.A3.2A3.4B7.A6.B2A3B7.A.A7.6B4.29B10.A9.A.A$7.A.A2.A.A3.4B6.
A.AB3.B2A3B8.A8.7B2.16B2A13B9.A.A8.2A$7.2A4.A.A3.4B6.2AB.10B15.7B
2.16B2A14B9.2A2.2A$5.2A7.2A4.4B7.13B13.9B.27B3.B2A13.A$6.A14.4B6.
14B12.36B4.A2.A12.A.A3.2A.A$4.A17.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A
4.2A6.2A2.A2.2A$4.2A7.2A8.4B6.8B2.4B4.2AB.19B14.6B7.A3.A2.A9.2A$8.
2A3.A2.A7.4B5.6B5.4B3.2A19B14.9B6.2A3.2A.A$.A5.A.A5.2A8.4B3.9B4.4B
3.B.17B15.2A4.4B12.A.A10.2A$A.A4.A18.4B.4B4.2A5.4B5.17B6.A8.A5.4B
7.A3.A2.A8.A2.A$A2.A2.2A3.A15.7B5.A3.A3.4B4.17B6.3A3.3A7.4B5.A.A3.
2A9.A2.A$.A.A6.A.A5.2A8.5B7.4A4.4B3.15B.B2A7.A2.A10.4B5.A.A6.2A6.
2A$2.A6.A.A6.A9.5B16.4B2.12B4.BA.A5.2A14.4B5.2A5.A.A$8.A.A8.3A5.7B
4.4A8.15B9.A22.4B11.A8.2A$9.A3.2A6.A4.4B.4B3.A2.3A7.15B8.2A4.2A9.
2A5.4B6.A4.A7.A.A$13.A11.4B3.4B8.A7.14B13.A.A9.A7.4B4.A.A2.2A8.A$
14.A9.4B5.4B6.A.A7.12B6.A6.A.A11.A7.4B3.2A7.2A$15.A.A5.4B7.4B5.A.A
B7.10B5.3A6.2A3.2A5.A.A8.4B10.A2.A$4.2A10.2A4.4B9.4B5.A3B7.9B4.A
14.A.A.A2.2A5.2A3.4B5.A4.2A$4.A16.4B4.2A5.4B6.4B5.9B5.A16.2A10.A4.
4B4.3A$2.A.A8.A6.4B5.A7.4B5.6B5.6B5.2A9.2A16.A6.4B6.A$2.2A8.A.A4.
4B3.2A.A8.4B4.7B.2B2.5B17.A15.A8.4B4.A.A3.2A$6.2A3.A2.A3.4B4.A.A4.
A5.4B2.8B.9B17.A.A12.A10.4B4.A4.A$7.A4.2A3.4B11.A.A5.24B8.2A7.2A
12.2A10.4B10.A$5.A10.4B11.A.A.A5.24B7.A2.A14.2A9.2A5.4B5.5A$2A3.5A
5.4B5.2A6.A2.A5.19B2.4B8.2A14.2A10.A5.4B4.A$A9.A4.4B5.A10.2A4.18B
4.4B19.A15.A.AB.7B2.B3A$.A5.3AB2.7B.BA.A16.16B7.4B18.3A14.2AB.7B3.
2B.A$2A4.A.2B3.7B.B2A15.2AB.13B9.4B11.2A7.A15.12B4A$6.4A12B16.A.AB
2.11B11.4B9.A.A6.2A2.A7.2A3.7B2A3BAB2.2A$4.2A2.BA3B2A7B5.A10.A5.
10B3.2A3.A4.4B9.A11.3A6.A3.7B2A2B.B3A2.A$3.A2.3AB.2B2A7B5.3A7.2A5.
2B2A6B3.A3.A.A4.4B23.A3.A5.10B3.B.A.2A$3.2A.A.B3.10B8.A12.3B2A6B4.
A3.A.A4.4B8.A12.A4.2A3.8B8.A$6.A8.8B6.A14.10B3.2A5.A5.4B6.A.A4.A6.
2A7.9B7.2A$6.2A7.9B5.2A13.8B.B2A8.2A5.4B4.A.A4.A.A13.4B2.3B$10.2A
4.3B2.4B5.A4.2A6.7B3.B2AB2A13.4B4.A6.A13.4B3.5B$10.A3.5B3.4B4.A.A
3.A6.6B6.B.A15.4B11.3A9.4B7.2A$8.A.A3.2A7.4B4.2A2.A8.6B4.2A3.A14.
4B4.2A6.A8.4B8.A10.A$7.A.A5.A8.4B8.3A5.8B.A2.4A10.2A3.4B3.A2.A12.
4B10.3A6.A.A$4.A3.A3.3A10.4B9.A4.9BA.A.A12.A2.A3.4B4.2A4.A6.4B13.A
5.A2.A$3.A.A6.A6.2A5.4B4.A8.7B.2BAB.A.2A2.2A6.A.A4.4B7.3A5.4B8.2A
10.A.A$2.A2.A14.A6.4B3.3A6.6B3.2B2.A.A3.A2.2A4.A6.4B5.A7.4B10.A11.
A$2.A.A15.A.A5.4B5.A4.7B4.B.2A2.A3.2A.A12.4B4.2A5.4B4.A5.A$3.A7.2A
8.2A6.4B3.2A4.7B3.A.A2.A.A20.9B4.4B4.A.A4.A.A2.2A.2A.A$10.A2.A16.
4B2.4B.8B3.2A2.A.A22.6B5.4B6.A6.2A3.A.A.2A$5.2A4.2A14.A3.2B2A3.11B
8.A4.2A.A.2A12.8B2.4B4.3A12.A.A$5.A.A14.2A2.A.A3.BABA.12B12.A.A.2A
.A10.15B5.A15.2A$8.A10.A.A.A2.A.A4.A15B12.2A8.A.A5.14B14.2A$9.A9.
2A6.A6.14B10.A11.A.2A5.13B15.A.A5.2A3.2A$8.2A6.A18.10B11.3A7.A3.A
6.2AB.10B7.2A3.2A3.A7.A3.A.A$4.2A.A7.A.A16.12B9.A9.A.A.2A5.A.AB3.B
2A3B9.A4.A11.A5.2A$3.A2.2A6.A.A16.16B6.2A9.A9.A6.B2A3B7.A.A5.A11.
3A$3.2A10.A10.A6.24B5.2A11.2A6.4B9.2A7.A12.A$10.2A6.2A6.3A3.23B6.A
2.A19.3B17.2A$9.A.A6.A.A8.A2.24B6.A.A20.2B.BA10.2A18.2A$6.A3.A8.2A
7.A.B.24B7.A7.A12.B2ABA.A10.A6.A4.2A5.A.A$5.A.A5.A14.2A27B13.A.A3.
2A5.BABABA.A9.A6.A.A3.A7.2A$6.A.A3.A.A11.2A2.A22B.4B11.A.A3.A.A3.A
2.A.A.A.A.2A7.3A2.A2.A4.A$3.A4.A4.2A2.2A6.A2.3A3B3.2B3.B7.2B3.4B9.
A.A4.2A4.4A.2A2.A2.A9.A2.A.A6.A$2.A.A3.2A8.A7.A4.2B3.4B.3B5.BA2B3.
4B8.A16.A4.2A15.A8.A.2A$.A.A9.2A3.A.A6.4A5.B2AB.B2AB4.A.A5.4B6.2A
4.A5.A3.A.A11.A17.2A.A.A$.2A11.A4.2A8.A7.2A3.2A6.A7.3BA10.A.A3.A.A
2.2A11.A.A10.2A10.A.A$12.A18.A27.3BA9.A.A2.A2.A14.A.A10.A.A11.2A$
12.2A16.2A28.3AB9.A4.2A16.A11.2A!
