#CSYNTH guntrue_1381 costs 10354 cells.
#C period 1381 fullperiod 1381 bbox 167 by 62
#CLL state-numbering golly
x = 167, y = 62, rule = LifeHistory
27.A107.2A$25.3A107.A.A$24.A90.2A20.A4.2A$24.2A88.A.A16.4A.2A2.A2.
A$20.6B82.2A4.A18.A2.A.A.A.A.2A$7.A11.5B56.2A24.A2.A2.2A.4A16.BABA
BA.A$7.3A8.7B55.A.A23.2A.A.A.A.A2.A17.B2ABA.A$10.A6.9B56.A4.2A20.A
.ABABAB20.2B.BA$9.2A6.9B52.4A.2A2.A2.A18.A.AB2AB20.3B$9.5B2.13B49.
A2.A.A.A.A.2A19.AB.2B12.2A6.4B8.A$11.18B.2B25.2A21.BABABA.A25.3B
12.A6.B2A3B6.3A$10.2A19B2A23.A.A22.B2ABA.A25.4B6.2A3.A.AB3.B2A3B9.
A$10.2A17B.B2A17.2A4.A25.2B.BA24.3B2AB6.A5.2AB.10B6.A.A$11.B.17B.B
16.A2.A2.2A.4A20.3B27.3B2AB3.BA.A7.13B5.A.AB$13.16B19.2A.A.A.A.A2.
A11.2A6.4B25.10B.B2A8.14B5.A3B$14.14B23.A.ABABAB14.A6.B2A3B22.13B
10.15B6.4B$15.8B2.4B22.A.AB2AB15.A.AB3.B2A3B21.14B12.8B2.4B5.6B$
16.7B3.4B22.AB.2B17.2AB.10B18.15B12.6B5.4B4.7B$13.11B3.4B24.3B18.
13B16.4B2.8B13.9B4.4B2.8B.4B.B$12.12B4.4B23.4B6.2A9.14B14.4B5.6B
12.4B4.2A5.17B.B2A$3.2A7.12B5.4B20.3B2AB6.A10.15B12.4B4.9B10.4B5.A
7.18B2A$2.A2.A2.2A2.11B7.4B19.3B2AB3.BA.A12.8B2.4B10.4B5.2A4.4B8.
4B7.3A4.16B.2B$3.2A2.A.A2.8B.4B6.4B16.10B.B2A13.6B5.4B8.4B7.A5.4B
6.4B10.A4.16B$5.2A.B3.7B4.2A7.4B14.13B14.9B4.4B6.4B5.3A7.4B4.4B16.
15B$5.A2.2B2.7B4.A9.4B12.14B13.4B4.2A5.4B4.4B6.A10.4B2.4B15.2AB.
12B$2.2A.A.BA2B.6B6.3A7.4B10.15B12.4B5.A7.4B2.4B19.8B15.A.AB2.11B$
2.A.2A.A.A8B8.A8.4B8.4B2.8B13.4B7.3A5.8B21.6B16.A5.10B$6.A.A.8B18.
4B6.4B5.6B12.4B10.A6.6B23.4B16.2A5.2B2A6B$3.2A2.A4.5B20.4B4.4B4.9B
10.4B19.4B23.6B21.3B2A6B$.3A.2A4.6B21.4B2.4B5.2A4.4B8.4B19.6B21.8B
21.10B$A4.B6.6B21.8B7.A5.4B6.4B19.8B19.4B2.4B20.8B.B2A.A$.3AB2AB3.
7B22.6B5.3A7.4B4.4B19.4B2.4B10.A6.4B4.4B18.7B3.B2AB3A$3.A.2AB.8B
24.4B6.A10.4B2.4B19.4B4.4B7.3A5.4B6.4B17.6B6.B4.A$7.10B23.6B17.8B
19.4B6.4B5.A7.4B8.4B17.6B4.2A.3A$7.6B2A3B21.8B17.6B19.4B8.4B4.2A5.
4B10.4B16.5B4.A2.2A$7.6B2A2B5.2A14.4B2.4B10.A6.4B19.4B10.9B4.4B12.
4B14.8B.A.A$7.10B5.A2.A11.4B4.4B7.3A5.6B6.A10.4B12.6B5.4B14.4B4.A
8.8BA.A.3A$6.11B2.BA.A.2A10.4B6.4B5.A7.8B5.3A7.4B13.8B2.4B16.4B3.
3A6.6B.2BAB.A2.A$6.12B.B2A.A11.4B8.4B4.2A5.4B2.4B7.A5.4B12.15B18.
4B5.A4.7B2.2B2.A.A.A$5.15B3.A10.4B10.9B4.4B4.4B5.2A4.4B13.14B20.4B
3.2A4.7B3.B.2A2.A.A$4.16B3.3A7.4B12.6B5.4B6.4B4.9B14.13B22.4B2.4B.
8B2.A.A2.A.A.A$.2B.16B6.A5.4B13.8B2.4B8.4B5.6B13.2AB.10B24.4B3.11B
2.2A2.2A.2A$2A18B5.2A4.4B12.15B10.4B2.8B12.A.AB3.B2A3B27.4B.12B$2A
B.17B4.9B13.14B12.15B10.A6.B2A3B28.B3A12B$.B.4B.8B2.4B5.6B14.13B
14.14B9.2A6.4B31.A13B10.A$8.7B4.4B2.8B12.2AB.10B16.13B18.3B32.A9B
11.3A$9.6B5.15B9.A.AB3.B2A3B19.10B.B2A17.2B.BA28.12B9.A$11.4B6.14B
9.A6.B2A3B21.3B2AB3.BA.A15.B2ABA.A26.16B6.2A$13.3BA5.13B8.2A6.4B
23.3B2AB6.A14.BABABA.A19.A6.24B$14.BA.A5.10B.B2A15.3B25.4B6.2A11.A
2.A.A.A.A.2A16.3A3.23B$15.A.A7.3B2AB3.BA.A15.2B.BA22.3B20.4A.2A2.A
2.A19.A2.24B$16.A8.3B2AB6.A14.B2ABA.A18.AB.2B25.A4.2A20.A.B.24B$
17.3A7.4B6.2A12.BABABA.A17.A.AB2AB22.A.A26.2A27B$19.A7.3B19.A2.A.A
.A.A.2A14.A.ABABAB21.2A25.2A2.A22B.4B$24.AB.2B20.4A.2A2.A2.A11.2A.
A.A.A.A2.A45.A2.3A3B3.2B3.B7.2B3.4B$23.A.AB2AB23.A4.2A13.A2.A2.2A.
4A46.A4.2B3.4B.3B5.BA2B3.4B$23.A.ABABAB20.A.A21.2A4.A51.4A5.B2AB.B
2AB4.A.A5.3BA$20.2A.A.A.A.A2.A18.2A28.A.A51.A7.2A3.2A6.A7.ABA$20.A
2.A2.2A.4A49.2A53.A27.2A$22.2A4.A107.2A28.B$28.A.A$29.2A!
