#CSYNTH guntrue_2610 costs 4047 cells.
#C period 2610 fullperiod 2610 bbox 71 by 57
#CLL state-numbering golly
x = 71, y = 57, rule = LifeHistory
37.B4.3BA2B$35.7B4A4B$35.6B4A7B2.B.5BA4.B$34.2A5BA2BA8B2A5BABA6B$
34.2AB.3B4A5B.8BA3B2A4B$35.B4.2B4A3B2ABABA4BA3B2A3B2A$42.3BA2BA3B
2A5BA3B2AB.B2A$47.2BA10BABAB4.B$46.3BA2BA3.5BA$45.4B.B.B$20.B2A3B
4.B13.4B3.2B$18.3B3A9B10.4B3.4B$6.BA4B.B2.7B2ABA6B9.4B3.4B$4.BABA
4B3A8BA2BA5B2A7.4B3.4B$2.2BABA10B.5B2ABA3B.B2A6.4B3.4B$.2BA2BA7BA
2B2A2B3A4B4.B6.4B3.4B$.3BABA7BA3BA2B2A3B12.4B3.4B$2.3BABA6BA2BA3B
16.4B3.4B$3.4BA4B3.B2A4B14.4B3.4B$2.4B13.5B11.4B3.4B$2.4B14.4B5.3B
2.A3B3.4B$.2BA2B15.5B.5B.BABA3.4B$.2BA2B16.3BA8B2A3.4B$2BABA2B16.A
BA9B3.4B$B2AB2AB17.2A8B3.4B$A5BA18.8B3.4B$3BA3B19.7B2.4B$2A3B2A19.
6B2.4B$7B19.6B.4B17.2A10.2A$.5B17.B.11B17.BABAB7.B2A2B$.BA3B9.B2A
3B.6B2.5B19.B3A8.4B$.BA2B3.B4.3B3A8B3.5B20.B2AB8.4B$.A3B2.2AB.7B2A
BA3B4.7B18.2B2A8.4B$4B3.A5BA4BA2BA4B2.4B.4B17.ABAB8.4B$.4B3.4BA5B
2ABA9B3.4B15.2BA2B7.5B$.2B2AB2.A3BA3B3A11B5.4B14.5B7.5B$3.2A5.A4.B
2A3B2.6B7.4B12.7B5.7B$24.4B9.4B11.2A3B2A5.7B$23.5B10.4B10.2A3B2A5.
7B$5.B4.2A4B3.7B13.4B9.7B5.7B$3.5BA3BA5BA2B3AB15.4B8.2B3A2B5.B5AB$
3.4BA5BA9BA3BA2B11.4B7.2B3A2B5.AB3ABA$2.2A2B2ABA3BA8BA4BABA2B4.B5.
4B7.2BA2B7.A3BA$2.2AB.BA5BA7B.8B2A2B.B2A5.4B6.5B7.B3AB$3.B4.A3BA
17B2A4B2A6.4B5.4B8.2BAB$10.2A4B.B2.10B2A5B8.4B4.4B8.4B$22.5BABA7B
9.4B2.4B3.4BA4B$24.3BA2B4.B12.4B2.9B2A5B$39.2B6.14B2A4B2AB$37.6B5.
12B3A4B2AB$35.2B6A2B2.6B2.6B2A4B2A$33.3BA6BA9B4.5B2A3B$32.3BA8BA6B
8.4BAB$33.3BA6BA3B.4B$35.2B6A2B4.3BA$37.6B7.3BA$39.2B10.3AB!

