#CSYNTH guntrue_6912 costs 3190 cells.
#C period 6912 fullperiod 6912 bbox 58 by 55
#CLL state-numbering golly
x = 58, y = 55, rule = LifeHistory
41.2A$39.2B2AB$39.4B$39.6B$39.7B$40.7B$40.3B2A3B$39.3B2A5B$36.6BA
4BA2B$35.8BA3BA2B$34.2B3A7B2A2B$33.5BA3B2.7B2.4B$32.9B4.12B$31.3BA
5B6.10B2A$29.B.3B2ABAB8.2B2A5B2A$28.2A5B2A2B8.BAB2A3B.B$28.2A10B6.
5BA3B$29.12B4.9B$29.4B2.7B2.3BA5B$25.4B7.2B2A7B3A2B$23.7B6.2BA3BA
8B$11.2A9.9B5.2BA4BA6B$.2A6.2B2AB2.16B5.5B2A3B$2.A6.5B2.8BA3B.4B5.
3B2A3B$.A6.15BABA2B2.4B5.7B$.2A6.BA13BA3B3.4B5.7B$3.AB.B.2BA16B5.
4B5.6B$.3A6BA16B6.4B6.4B$A2.B.21B8.4B4.B2A2B$2A3.20B10.4B4.2A$8.
14B14.4B10.A6.B$9.7B2A7B3.2A7.4B7.3A5.2A$9.6B3A7B.B2.A8.4B5.A7.ABA
$7.3BA2BA12B3A10.4B4.2A5.3BA$5.B.4B3A8B.B.BA13.9B4.4B$4.2A4BAB2A7B
6.2A11.7B5.4B$4.2A4B3A9B6.A11.BA7B2.4B$5.9B2.5B6.A9.B.BABA11B$5.5B
.3B2.B2A2B6.2A4.2A.2A3BA11B$17.2A12.A2.A.2A14B$31.2A3.15B$35.4B4.
4BA2B$35.BA2.A2.4BABA2B$35.B4A3.3BABA2B$33.A9.4BAB$33.5A6.5B$37.A
7.3B$35.A8.5B$35.2A6.B2AB2A$40.2A2.2A.AB2.2A$40.A2.B3.A.A2.A$41.7A
.2A$48.A$43.4A.A$43.A2.2A!
