#CSYNTH guntrue_4357 costs 13986 cells.
#C period 4357 fullperiod 4357 bbox 126 by 111
#CLL state-numbering golly
x = 126, y = 111, rule = LifeHistory
4.A32.2A2.A18.2A.A27.A$3.A.A10.A.A8.A8.A.4A18.A.2A9.2A10.A4.A.A19.
2A9.2A$4.A.A8.A.2A7.A.A7.A13.2A21.A.A5.A2.A.A3.2A12.2A6.A4.2A5.A$
5.A9.A9.A.A6.2A.7A7.A17.A4.A.A3.A.A2.A.A15.A.A7.A3.A5.A$14.2A8.A.A
5.A2.A.A3.B2.A4.A18.A.A4.2A3.2A4.A.A4.2A.A2.2A2.2A5.3A5.3A2.A.A$2.
A.A3.A10.2A4.A6.2A2.BA.2A2.2A4.2A6.A11.A.A15.A5.A.2A3.A9.A9.A3.2A$
2.2A.A2.3A6.A2.A7.2A6.2AB2AB14.A.A6.2A3.A.A11.A3.3A8.A$5.A5.A5.2A
9.A.A5.5B16.A3.2A2.A5.A4.2A5.A.A4.A9.3A9.A$5.2A3.A18.2A6.3B13.A6.A
.A4.A8.A6.A2.A15.A8.A.A8.2A$10.2A24.5B11.A.A6.A4.2A9.A6.2A19.A5.A
2.A7.A$17.2A7.2A8.BA4B11.2A23.A25.A.A5.2A6.A.A$.2A2.2A9.A.A7.A.A5.
2BABA3B6.2A5.2A12.2A6.2A25.A.A12.A.A$.A3.A2.A6.A.A3.A5.2A5.2BABA4B
5.A6.A2.A9.A2.A5.A17.2A8.A6.2A6.A$2.A4.2A6.2A3.A.A12.2BA4B3.BA.A8.
2A3.2A4.A2.A7.A7.2A.A3.A2.A3.2A5.2A2.A.A$.2A18.2A11.10B.B2A14.2A5.
2A7.2A7.A.2A3.A.A3.A.A5.A6.A$33.13B37.2A10.A3.A.A4.A.A7.A3.2A$6.A
14.2A9.7B2A5B32.2A2.A.A7.A7.A5.2A3.2A2.2A4.A$4.3A7.2A6.A8.8BABA4B
5.2A8.2A15.A3.2A6.3A19.A8.A.2A$3.A5.2A3.A.A5.A.A5.4B2.3BA4B7.A.A7.
A17.A9.A13.A7.A10.A.A$3.2A3.A.A5.A6.A.A3.4B5.6B8.A.A7.A3.2A5.2A.3A
10.2A11.A.A5.A$8.2A6.2A6.A3.4B4.9B8.2A6.2A3.A.A5.A.A17.A4.2A2.2A5.
2A8.A$27.4B5.2A4.4B21.A.A3.A11.2A5.3A4.A19.A.A$2.2A.2A19.4B7.A5.4B
21.A3.A12.2A4.A8.A7.A9.A.A$3.A.A.A3.A13.4B5.3A7.4B11.2A10.A7.A11.
2A8.A6.3A8.A$2.A3.A.A2.3A10.4B6.A5.2A3.4B10.A11.2A5.A.A19.2A9.A10.
A$.A5.A6.A8.4B13.A.A3.4B7.A.A19.A4.A10.2A7.A5.A.A9.3A$A12.2A7.4B4.
A6.A3.A.A3.4B6.2A9.A14.A.A2.2A4.A2.A5.A.A5.A6.2A5.A$2A11.5B3.4B4.A
.A4.A.A3.2A4.4B15.A.A12.A.A3.A.A4.2A7.A12.A2.A3.2A$4.2A9.3B2.4B5.A
2.A2.A.A11.4B13.A.A.A12.A7.A9.3A14.A.A$3.A.A8.9B7.2A4.A13.4B13.A2.
A2.A.A3.2A11.A8.A9.2A6.A$3.A8.B.8B29.4B6.A6.2A3.2A.A2.A.A9.2A17.A
2.A$2A.AB.B3.11B17.2A12.4B4.A.A13.A4.A5.2A22.A.A8.2A$.A.A.2AB.12B
10.2A4.A2.A6.A5.4B4.A14.2A2.A5.A.A23.A8.A2.A$.A.A.2A14B6.A4.A4.A.A
7.3A4.4B7.A14.2A5.A34.A2.A$2A.A2.5B2A8B5.A.A2.A6.A11.A4.4B5.A.A17.
A11.2A5.2A12.2A4.2A$A2.4A3BA2BA5B.B2A3.2A3.A.A15.2A5.4B4.A.A16.A.A
9.B2AB5.A4.2A3.A.A.A$.2A2.BAB.2B2A6B.BA.A8.2A6.2A15.4B4.A5.A3.A3.
2A2.A.A9.3B5.A5.A4.2A$3.2A6.7B5.A16.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B
.B3.A3.2A.A10.2A$3.A7.2B.4B5.2A17.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B3.
2A2.A.A10.A2.A$5.A9.4B9.A9.4A.2A2.A2.A4.A4.7B.2A5.A.4A2.AB2A6.6B
20.A.A$4.2A10.4B7.A.A3.2A3.A2.A.A.A.A.2A3.A.A4.9B7.A3.A.A.2A4.8B
21.A$8.2A7.4B6.A.A3.A6.BABABA.A7.A.A4.6B8.A2.BA.A2.13B11.2A.A11.A$
7.A.A8.4B6.A5.A6.B2ABA.A8.A6.5B7.A.2BA.A5.13B9.A.2A4.A5.A.A$.A4.A
12.4B12.A.A4.2B.BA15.7B6.2A.2BA5.15B4.2A9.A.A3.A.A$A.A2.A8.A5.4B
12.2A3.3B19.6B10.3B4.15B5.A10.2A2.A.A$.2A2.2A6.A.A5.4B7.2A6.4B10.
2A3.2A2.7B10.2B.B.17B3.A15.2A$13.2A7.4B7.A6.B2A3B9.A3.A3.6B4.29B3.
A.A.2A$9.2A12.4B6.A.AB3.B2A3B9.A.A.A3.7B2.16B2A13B3.2A.A7.2A2.2A$
10.A13.4B6.2AB.10B8.A.A4.7B2.16B2A14B6.A7.A2.A$3.2A4.A15.4B7.13B8.
A4.9B.27B3.B2A6.A.A3.A4.A$3.A2.A3.3A8.A4.4B6.14B12.36B4.A2.A6.2A3.
2A2.2A$5.2A5.A7.A.A4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$19.A.A6.4B6.
8B2.4B4.2AB.19B14.6B7.A5.2A$2.A11.A4.2A8.4B5.6B5.4B3.2A19B14.9B6.
2A4.A10.2A$.A.A9.A.A14.4B3.9B4.4B3.B.17B15.2A4.4B12.A10.A$A.A11.A
16.4B.4B4.2A5.4B5.17B15.A5.4B8.A3.A6.3A$.A6.2A.3A12.A5.7B5.A3.A3.
4B4.17B12.3A7.4B6.A.A3.A5.A$6.A2.A.A13.A.A5.5B7.4A4.4B3.15B.B2A10.
A5.2A3.4B5.2A3.2A$6.2A17.A2.A4.5B16.4B2.12B4.BA.A15.A5.4B11.2A6.2A
$4.2A9.2A3.2A4.A.A3.7B4.4A8.15B9.A5.2A9.3A3.4B10.A2.A5.A$5.A3.2A5.
A2.A2.A4.A3.4B.4B3.A2.3A7.15B8.2A4.A.A10.A4.4B4.2A5.2A2.3A$4.A3.A
2.A2.A5.2A8.4B3.4B8.A7.14B15.A.A15.4B3.A.A8.A$3.A5.2A3.2A13.4B5.4B
6.A.A7.12B17.2A11.2A3.4B3.A.A$3.2A23.4B7.4B5.A.AB7.10B6.2A16.A.2A
3.A.A3.4B3.A.A$18.A8.4B9.4B5.A3B7.9B6.A6.2A9.2A2.A3.A5.4B3.A.A4.2A
$9.A7.A.A6.4B11.4B6.4B5.9B7.A5.A.A11.2A10.4B3.2A4.A$8.A.A5.A.A6.4B
13.4B5.6B5.6B7.2A6.A.A23.4B10.A$2.A6.A.A3.A.A6.4B15.4B4.7B.2B2.5B
11.A4.A5.A.2A9.2A5.4B5.5A$2.3A5.A.A3.A6.4B17.4B2.8B.9B10.A.A9.2A.A
10.A5.4B4.A$5.A5.A10.4B7.A.2A8.24B8.A.A3.A20.A.AB.7B2.B3A$4.2A15.
4B8.2A.A9.24B7.A4.A.A13.A6.2AB.7B3.2B.A$14.2A4.4B3.2A17.19B2.4B5.
2A5.A14.3A6.12B4A$12.A2.A3.4B4.A18.18B4.4B8.3A18.A5.7B2A3BAB2.2A$
12.2A4.4B6.A10.A6.16B7.4B7.A9.2A8.A.A4.7B2A2B.B3A2.A$10.2A5.4B4.3A
2.A7.A.A3.2AB.13B9.4B15.A2.A4.2A2.A5.10B3.B.A.2A$7.2A2.A4.4B5.A2.
3A3.A2.A2.A2.A.AB2.11B11.4B15.A2.A3.A8.8B8.A$3.2A2.A.2A4.4B8.A5.A.
A2.2A3.A5.10B13.4B7.2A6.2A6.A5.9B7.2A$4.A9.4B10.A3.A.A7.2A5.2B2A6B
14.4B5.A2.A12.2A4.4B2.3B$2.A10.4B10.2A2.A.A4.2A8.3B2A6B7.2A6.4B5.
2A18.4B3.5B$2.5A5.4B5.2A9.A4.A.A9.10B7.A.A6.4B9.2A12.4B7.2A9.2A$7.
A4.4B5.A5.2A8.A11.8B.B2A.A4.A.A6.4B8.A12.4B3.A4.A8.A2.A$4.3AB2.7B.
BA.A6.A9.A9.7B3.B2AB3A3.2A7.4B4.2A.A11.4B4.3A3.3A5.2A$3.A.2B3.7B.B
2A4.3A4.2A3.2A9.6B6.B4.A12.4B3.A.A4.A6.4B8.A4.A$3.4A12B6.A7.A7.2A
6.6B4.2A.3A3.2A2.2A5.4B7.3A5.4B4.A3.2A$.2A2.BA3B2A7B13.A8.A2.A4.5B
4.A2.2A5.A2.A2.A5.4B5.A7.4B4.A.A$A2.3AB.2B2A7B9.A4.3A7.2A3.8B.A.A
6.A.A3.A2.A5.4B4.2A5.4B4.A.A9.2A3.2A$2A.A.B3.10B9.3A4.A3.A8.8BA.A.
2A.A2.2A5.2A7.9B4.4B5.2A10.A.A3.A$3.A8.8B4.2A5.A7.3A6.6B.2BAB.A.2A
19.6B5.4B19.A.A2.A.A$3.2A7.9B4.A4.2A10.A4.7B2.2B2.A22.8B2.4B10.2A
9.2A3.A.A$13.3B2.4B3.A.A13.2A4.7B3.B.2A15.2A3.15B10.A2.A3.A10.A$
11.5B3.4B3.2A13.4B.8B2.A.A2.2A5.2A6.2A3.14B12.2A3.A.A$11.2A7.4B6.
2A4.A6.11B2.2A2.A2.A3.A.A11.13B19.2A$12.A8.4B4.A.A3.A.A4.12B7.2A4.
2A10.2AB.10B7.2A$9.3A10.4B4.A5.A5.12B24.A.AB3.B2A3B10.A$2.A.A4.A5.
2A6.2B2A6.3A6.11B17.A7.A6.B2A3B9.A3.2A16.2A$2.2A.A9.A.A6.BABA5.A7.
9B12.2A5.A.A5.2A6.4B10.A4.A9.2A.A5.A$5.A10.A.A6.A3B9.2B.10B11.A7.A
15.3B9.A6.A2.2A3.A2.2A2.3A$5.2A10.A.A6.4B7.16B.B4.BA.A4.3A17.2B.BA
6.4A2.2A2.A4.2A5.A$18.2A7.4B3.23B2.B2A5.A18.B2ABA.A8.A7.A$5.2A21.
32B17.A7.BABABA.A7.A9.A$3.A2.A9.A12.32B4.A10.A.A4.A2.A.A.A.A.2A4.
2A7.2A$3.2A5.A4.A.A4.2A6.3BABA25B3.A.A10.A.A3.4A.2A2.A2.A22.2A$9.A
.A4.A.A4.A7.3B2A6BA18B4.2A2.2A2.2A3.A8.A4.2A9.2A12.A2.A$10.A6.2A3.
A10.B2A5BA19B8.A3.A.A9.A.A14.A.A11.A2.A$7.3A11.A5.A6.17B5.B.4B8.A
3.2A4.A4.2A16.A13.2A5.2A$2.2A3.A12.A5.A.A5.5BA8B11.4B5.A.A8.A.A43.
A$3.A8.2A6.2A5.A.A4.4BA2BA6B12.4B4.2A8.A2.A7.2A8.A9.2A3.2A8.A$3.A.
A5.A.A7.A6.A.A7.ABA4.2B9.A4.4B14.2A8.A.A6.A.A3.2A3.2A2.A2.A6.A$4.A
.A5.A7.A8.2A8.A6.2B7.A.A4.3BA19.2A3.A.A4.A2.A4.A8.A2.A4.A$5.A15.3A
11.2A8.B2AB7.2A5.3BA18.A.A3.2A5.2A4.A10.2A5.2A$23.A11.2A9.2A16.3AB
18.A17.2A!
