#CSYNTH guntrue_660 costs 2304 cells.
#C period 660 fullperiod 660 bbox 48 by 48
#CLL state-numbering golly
x = 48, y = 48, rule = LifeHistory
30.A2.2A$30.4A.A$35.A$28.7A.2A$27.A2.B3.A.A2.A$27.2A2.2A.AB2.2A$
22.2A6.B2AB2A$22.A8.5B$24.A7.3B$20.5A6.5B$20.A9.4BAB$22.B4A3.3BABA
2B$22.BA2.A2.4BABA2B$22.4B4.4BA2B$18.2A3.15B$18.A2.A.2A14B$20.2A.
2A15B$24.B.15B$27.9B2.4B$21.A5.7B5.4B$19.3A5.9B4.4B$18.A7.4B4.2A5.
4B$18.2A5.4B5.A7.4B$15.5B4.4B7.3A5.4B$12.2A4B5.4B10.A6.3BA$3.2A6.
4B3A2B2.4B19.ABA$.3A.A4.A4BA2B2ABA3B20.B2A$A4.A3.BA2BA4B5AB14.B7.
2B$.3A.2A2.BA2BA2B4AB2A14.3B5.3B$3.2A.BAB3.2A5B2AB5.A9.3B4.4B$5.B
3A3.2B2AB2AB6.A.A.2A4.B3AB3.3B$4.2B3AB3.BABABA2B5.A.A.A5.A3BA2.B3A
B$3.BA3.AB4.8B3.2A.A.A4.A5BA.B3AB$3.A.4A5.B3A4B.2BA2.A.2A3.7B.4B$
4.A10.10B3AB.A3.A7BA.ABA$6.A9.4B.4BAB.A2.A2.A7BA.ABA$5.2A8.3B4.3B
3AB2A4.7B.4B$10.B3.2B7.BA.A8.A5BA.B3AB$9.3A6B4.BA3B.3A5.A3BA2.B3AB
$9.9AB3.A3BABA2.A4.B3AB3.3B$10.4B.BAB.A3.A.B4.A6.3B4.3B$8.3B.BA4B
2A4.B5A7.3B5.B$8.2A4.ABA6.3B2.A9.B$9.A6.A.2A2.A2B.A3.A$6.3A5.A.A.
2A3.A2B5A$6.A7.2A7.B2A$25.B2A.2A$26.2A.2A!
