#CSYNTH guntrue_7919 costs 14430 cells.
#C period 7919 fullperiod 7919 bbox 130 by 111
#CLL state-numbering golly
x = 130, y = 111, rule = LifeHistory
2.A8.2A10.2A12.2A2.A17.A.A2.2A8.2A7.A3.2A4.2A5.2A22.2A$.A.A7.A12.A
11.A.4A7.2A7.A.2A2.A.A8.A6.A.A2.A6.A5.A16.A6.A$.A2.A4.A.A9.3A4.2A
6.A12.A.A6.A6.2A6.A7.A.A4.3A3.A.A4.A14.A.A6.A$2.2A4.A.A3.2A5.A7.A
4.2A.7A6.A.A4.2A14.2A6.2A7.A4.2A5.A.A5.2A5.A.A3.A.A$9.A3.A2.A11.A
3.A2.A.A3.B2.A6.A16.2A33.2A5.A7.A.A2.2A$14.2A12.2A2.2A2.BA.2A2.2A
24.A17.2A23.A6.A$6.A29.2AB2AB6.2A18.A3.2A13.A.A3.A17.2A$5.A.A15.A
12.5B8.A5.A5.A5.A5.A3.2A4.2A3.2A2.A.A9.2A19.A$6.A8.2A5.A.A2.2A.A6.
3B7.A6.A.A3.A.A4.2A3.A4.A.A3.A.A7.A.A7.A.A18.A.A$7.3A4.A.A6.A3.A.
2A5.5B6.5A2.2A5.A.A7.A8.A3.A.A8.A7.2A3.2A14.A2.A$.2A.A4.A5.A3.2A
15.BA4B9.A10.A.A5.A10.A3.2A8.2A11.A2.A4.A8.2A$A2.2A5.2A8.A13.2BABA
3B3.4AB13.A6.2A8.2A28.2A3.A.A$2A9.A7.A10.2A2.2BABA4B2.A2.AB38.2A
12.2A.A9.A.A$11.A.A4.A4.2A5.2A3.2BA4B4.4B26.2A5.2A3.A.A3.A6.A2.2A
10.A6.2A$12.2A3.A5.A10.15B3.2A21.A.A5.A6.A2.A.A5.2A7.A12.A.A.A$2.
2A4.2A7.2A5.A8.14B2A.A2.A5.2A13.A9.3A2.A3.2A.A13.3A5.2A6.2A$.A.A3.
A.A11.3A8.11BA3B2A.2A6.A.A2.2A8.A12.A2.2A5.A16.A5.A$A.A3.A14.A9.
11BABAB.B11.A4.A8.2A4.A.2A13.2A8.2A4.A.A3.A$2A3.A24.4B2.7BAB18.A5.
2A8.2A.A6.2A14.A.A5.A3.A4.2A$5.2A7.2A7.2A4.4B5.7B6.2A9.A5.A.A18.A.
A.A8.A.A11.A6.A$14.A6.A2.A3.4B4.9B5.A2.A4.A3.2A5.A5.A16.2A8.2A12.
2A5.A.A$9.2A5.A4.2A4.4B5.2A4.4B3.A2.A4.A.A6.3A5.A.A2.2A43.A.A$2.2A
5.A5.2A9.4B7.A5.4B3.2A5.A2.A5.A6.A2.A2.A2.2A12.A5.2A3.2A16.A$3.A2.
2A.A.3B11.4B5.3A7.4B10.A.A13.2A4.2A.A11.A.A4.A3.A.A$.A4.A2.A.2A2B
2A7.4B6.A10.2B2A10.A27.A.2A5.A6.A2.A4.2A7.A$.2A5.2A.A.2B2AB5.4B13.
A5.BABA16.2A19.2A.A2.3A4.3A2.2A4.A7.A.A3.2A$11.A.4B5.4B6.A6.A.A5.A
3B15.A.A8.A15.A6.A8.A.A6.A2.A3.A$11.2A.4B3.4B6.A.A6.A.A5.4B16.A8.
3A29.2A8.2A5.A$4.2A8.3BA6B7.2A8.2A6.4B10.A3.A12.A17.A3.2A23.A$3.A.
A8.2BABA4B3.2A17.2A3.4B8.A.A2.2A2.A7.A.A10.A4.A.A2.A25.A$3.A8.B.3B
A4B3.A.A8.2A6.A.A4.4B6.A.A6.A.A7.A10.A.A2.A.A4.A4.A6.2A4.2A4.2A$2A
.AB.B3.11B4.A10.A7.2A6.4B6.A8.A3.2A9.2A4.A.A2.A3.A.A3.A.A5.A5.A$.A
.A.2AB.12B5.A10.A15.4B11.3A4.A.A8.A.A4.A7.2A5.A3.2A.A6.3A$.A.A.2A
14B4.2A3.A3.4A6.2A2.2A4.4B10.A7.2A9.2A16.3A4.A.A9.A$2A.A2.5B2A8B8.
A.A2.A9.2A2.2A5.4B25.A4.2A5.2A7.A$A2.4A3BA2BA5B.B2A5.A2.A3.A20.4B
23.A.A3.A.A3.B2AB7.2A$.2A2.BAB.2B2A6B.BA.A5.2A3.2A4.2A15.4B10.A3.A
3.2A2.A.A4.A.A2.3B9.A10.2A7.2A$3.2A6.7B5.A16.A.A15.4B7.3A2.A.A2.A
2.2A.2A4.A4.B.B7.A10.A.A7.A.A$3.A7.2B.4B5.2A17.A4.2A10.4B5.A5.A.A
3.A.A2.B8.5B6.A6.2A3.2A3.2A4.2A$5.A9.4B12.A.2A3.4A.2A2.A2.A9.7B.2A
5.A.4A2.AB2A6.6B6.2A5.A2.2A4.A.A$2A2.2A10.4B11.2A.A3.A2.A.A.A.A.2A
10.9B7.A3.A.A.2A4.8B4.2A8.2A.A3.A.A$A11.A4.4B4.A.2A11.BABABA.A14.
6B8.A2.BA.A2.13B6.A15.2A$.A8.3A5.4B3.2A2.A11.B2ABA.A15.5B7.A.2BA.A
5.13B3.A24.2A$2.A.A4.A9.4B5.2A12.2B.BA8.2A5.7B6.2A.2BA5.15B2.2A4.
2A18.A$3.2A4.2A9.4B17.3B12.A6.6B10.3B4.15B8.A18.A$10.A10.4B7.2A6.
4B9.3A3.A3.7B10.2B.B.17B8.A4.A4.2A5.A$9.A3.2A7.4B7.A6.B2A3B7.A4.A.
A2.6B4.29B7.2A3.A.A2.A2.A3.A$2.A.A4.2A2.A.A7.4B6.A.AB3.B2A3B11.A.A
3.7B2.16B2A13B10.A.A4.A.A3.2A$2.2A.A8.2A8.4B6.2AB.10B9.2A4.7B2.16B
2A14B10.A6.A$5.A13.2A4.4B7.13B13.9B.27B3.B2A$5.2A11.A.A5.4B6.14B
12.36B4.A2.A17.2A$14.A4.A7.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A7.2A7.A
$13.A.A12.4B6.8B2.4B4.2AB.19B14.6B7.A3.2A3.A4.A3.3A$3.2A7.A.A8.A.A
3.4B5.6B5.4B3.2A19B14.9B6.2A2.A3.A4.A.A4.A$2.A2.A6.2A8.A.2A4.4B3.
9B4.4B3.B.17B8.2A5.2A4.4B10.A2.A.A.A2.A$2.A2.A16.A8.4B.4B4.2A5.4B
5.17B8.A6.A5.4B8.2A3.2A.A.A$3.2A7.2A7.2A9.7B5.A3.A3.4B4.17B5.3A4.
3A7.4B16.A$11.A.A19.5B7.4A4.4B3.15B.B2A3.A6.A10.4B$10.A.A20.5B16.
4B2.12B4.BA.A21.4B19.A$11.A13.2A5.7B4.4A8.15B9.A13.A8.4B10.2A5.A.A
$.A23.A5.4B.4B3.A2.3A7.15B8.2A11.A.A2.2A4.4B8.A2.A4.2A$A.A13.2A5.A
.A4.4B3.4B8.A7.14B20.A.A3.A.A4.4B7.A.A10.A$A.A4.2A8.A5.2A4.4B5.4B
6.A.A7.12B4.A16.A6.A6.4B7.A10.A.A$.A4.A.A6.A12.4B7.4B5.A.AB7.10B4.
A.A10.A3.2A14.4B13.2A3.2A$5.A.A7.2A2.2A6.4B9.4B5.A3B7.9B5.A10.A.A
11.A2.2A3.4B5.A5.A.A$5.2A13.A5.4B3.2A6.4B6.4B5.9B8.A6.A.A10.3A2.A.
A3.4B3.A.A3.A.A$19.A5.4B5.A7.4B5.6B5.6B9.3A4.A11.A6.A5.4B3.A5.A$2A
16.A5.4B6.A.A6.4B4.7B.2B2.5B7.2A3.A2.2A10.A.A12.4B3.3A$A.A4.2A9.2A
3.4B8.2A7.4B2.8B.9B6.A.A2.A16.A14.4B4.A5.2A$2.A3.A.A3.A9.4B19.24B
5.A4.2A11.2A18.4B9.A$.A4.2A4.3A6.4B15.A5.24B3.2A17.A7.2A11.4B10.A$
.2A12.A4.4B15.A.A4.19B2.4B13.2A3.2A.A6.A2.A4.2A5.4B5.5A$14.2A3.4B
8.2A7.A5.18B4.4B4.2A5.A.A3.A.A8.A.A5.A5.4B4.A$14.8B8.A.A4.3A6.16B
7.4B4.A5.A17.A6.A.AB.7B2.B3A$10.2A4.5B5.2A2.A6.A6.2AB.13B9.4B3.A.A
4.A7.A16.2AB.7B3.2B.A$2.2A5.A.BAB.5B6.A.A.2A11.A.AB2.11B4.2A5.4B3.
2A3.2A6.A.A17.12B4A$2.A.A4.A.2AB2.5B6.2A.A2.A9.A5.10B4.A.A6.4B16.A
.A9.2A5.7B2A3BAB2.2A$3.A.A2.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B4.2A8.
4B16.A3.2A6.A5.7B2A2B.B3A2.A$4.2A2.A2.2A2B2.5B3.4B7.2A10.3B2A6B15.
4B6.2A.A8.A2.A4.A6.10B3.B.A.2A$9.2A2.AB.13B.B6.A11.10B16.4B5.A.2A
8.A2.A3.A6.8B8.A$11.2ABA13B.B2A4.A5.A6.8B.B2A.A13.4B11.A5.2A4.2A4.
9B7.2A$9.2A2.A5BA10B2A4.A.A2.A.A4.7B3.B2AB3A6.A5.4B9.A.A15.4B2.3B$
8.A2.A2.4BABA7B.2B6.2A2.A2.A3.6B6.B4.A5.3A4.4B9.A.A13.4B3.5B$9.2A
3.4BABA7B5.2A7.A.A4.6B4.2A.3A9.A4.4B9.A13.4B7.2A$5.2A8.4BA7B6.2A8.
A5.5B4.A2.2A10.2A5.4B21.4B8.A$.2A2.A.A9.9B3.2A17.8B.A.A9.A11.4B19.
4B10.3A3.2A$.A4.A7.B.10B.B2.A8.A8.8BA.A.2A.A4.A.A11.4B10.A6.4B13.A
4.A$2.A10.2A12B3A9.3A6.6B.2BAB.A.2A5.A.A11.4B7.3A5.4B3.2A.2A10.A$A
.A10.2AB.8B.BA5.A8.A4.7B2.2B2.A9.A.A11.4B5.A7.4B3.A2.2A.A.A7.A.A$
2A3.2A7.B3.6B4.2A2.A.A6.2A4.7B3.B.2A10.A4.2A7.4B4.2A5.4B4.2A5.2A3.
2A3.2A$4.A2.A11.4B6.A3.A7.4B.8B2.A.A2.2A13.A.A7.9B4.4B16.A2.A$3.A
2.A13.4B4.A5.3A6.11B2.2A2.A2.A6.A6.A.A7.6B5.4B17.A.A6.2A$4.2A5.2A
8.4B3.2A6.A5.12B7.2A5.3A7.2A7.8B2.4B12.2A5.A6.A.A$10.A.A2.2A5.4B
16.12B13.A17.15B6.2A.A4.A12.2A$9.A5.A.A5.2B2A15.11B13.A.A16.14B7.A
.2A4.A.2A$3.A4.A7.2A6.BABA13.9B12.2A3.A17.13B3.2A12.A.A$.3A4.2A10.
2A3.A3B9.2B.10B11.A8.2A10.2AB.10B4.A.A7.A$A11.2A7.A4.4B7.16B.B4.BA
.A8.A.A8.A.AB3.B2A3B7.2A6.A.A$2A11.A4.3A6.4B3.23B2.B2A10.A4.2A3.A
6.B2A3B15.A2.A7.2A.A2.2A$12.A5.A9.32B6.A.A7.A.A2.2A6.4B18.A.A7.A.
2A3.A$11.A17.32B5.2A.A6.2A12.3B9.2A8.A12.3A$2.2A7.2A17.3BABA25B8.A
21.2B.BA5.A.A5.A15.A$2.A.A26.3B2A6BA18B8.2A19.B2ABA.A4.2A5.A.A8.2A
$3.2A17.2A9.B2A5BA19B28.BABABA.A12.2A5.A.A.A$15.A.A3.A.A4.2A4.17B
5.B.4B11.A.A11.A2.A.A.A.A.2A16.2A$7.A6.A.2A3.2A5.A.A3.5BA8B11.4B
10.2A.A3.2A5.4A.2A2.A2.A$2.A3.A.A5.A14.2A3.4BA2BA6B12.4B5.2A5.A3.A
.A8.A4.2A13.A$.A.A3.A.A3.2A23.ABA4.2B6.2A.2A3.4B5.A5.2A4.A6.A.A10.
A7.A.A6.2A.A2.2A$A.A6.A8.A7.2A11.A6.2B4.A.A.A.A3.3BA4.A.2A7.A3.2A
2.2A10.A.A5.A2.A5.A2.2A3.A$.A7.2A6.A.A3.A.A.A5.2A10.B2AB2.A.A3.A.A
3.3BA4.A.A7.2A2.2A14.2A6.A.A6.2A3.3A$17.2A4.2A8.2A11.2A3.2A5.A5.3A
B4.A37.A12.A!
