#CSYNTH guntrue_864 costs 2150 cells.
#C period 864 fullperiod 864 bbox 50 by 43
#CLL state-numbering golly
x = 50, y = 43, rule = LifeHistory
40.A2.2A$40.4A.A$45.A$A9.A14.A12.7A.2A$3A5.3A12.3A4.2B5.A2.B3.A.A
2.A$3.A3.A14.A7.3B4.2A2.2A.AB2.2A$2.2A.B.2A13.2A4.2B2AB7.B2AB2A$2.
7B3.3B4.5B4.2B2ABA7.5B$4.3B3.6B3.3B7.4B.A7.3B$3.B3AB2.6B2.6B7.A.4B
4.2A3B$2.2BABA2B2.2BA10B8.AB2A2B2.B2AB2A$2.2B3A2B.2B3A9B9.B2A2B2.
2ABA4B$.3B3A4BA3BA9B8.3B3.9B$.3B3A3B3AB3A8B9.2B4.7B$2.2B3A2B2.A4BA
8B10.B2.10B$2.2BABA2B2.3AB3A5B.B2A8.3BA10B$3.B3AB3.BA3BA6B.BA.A2.
2A3.2BABA9BA$4.3B4.2B3A6B5.A2.A5.BABA7BABA$2.7B3.2BA2B.4B5.3A2.A5.
A7B2.2A$2.2A.B.2A4.3B3.4B7.3A4.7B5.B$3.A3.A5.3B4.4B5.A7.9B$.A.A.A.
A.A3.3B5.3BA4.2A5.4B4.2A$A.A.2A2.A.A.2A.2A5.ABA6B4.4B5.A$A.A3.2A2.
A.AB.BA5.B2A4B5.4B7.3A$.A2.2A2.3A3.B8.8B2.4B10.A$2.2A2.2A4.A2B6.
15B$4.A.A2.4A.2A4.15B$4.A.3AB3.A2.A3.14B$3.2A.A2.2BAB.2A4.B2.10B$
2.A2.A2.2A2.A.A4.2B4.4BA2B$3.2A4.A.2A.A3.3B3.4BABA2B$9.A3.A4.B2A2B
2.3BABA2B$10.3A4.AB2A2B2.4BAB$8.A.A5.A.4B4.5B$8.2A4.4B.A7.3B$13.2B
2ABA7.5B$13.2B2AB7.B2AB2A$15.3B4.2A2.2A.AB2.2A$15.2B5.A2.B3.A.A2.A
$23.7A.2A$30.A$25.4A.A$25.A2.2A!
