#CSYNTH guntrue_1429 costs 11484 cells.
#C period 1429 fullperiod 1429 bbox 174 by 66
#CLL state-numbering golly
x = 174, y = 66, rule = LifeHistory
32.2A24.2A$31.A.A24.A.A54.2A$25.2A4.A28.A4.2A47.A.A$23.A2.A2.2A.4A
20.4A.2A2.A2.A39.2A4.A24.2A$23.2A.A.A.A.A2.A20.A2.A.A.A.A.2A37.A2.
A2.2A.4A20.A.A$26.A.ABABAB24.BABABA.A40.2A.A.A.A.A2.A22.A4.2A$26.A
.AB2AB26.B2ABA.A43.A.ABABAB20.4A.2A2.A2.A$27.AB.2B28.2B.BA44.A.AB
2AB21.A2.A.A.A.A.2A$30.3B26.3B48.AB.2B24.BABABA.A$30.4B6.2A8.2A6.
4B51.3B24.B2ABA.A$28.3B2AB6.A10.A6.B2A3B49.4B6.2A16.2B.BA$19.A8.3B
2AB3.BA.A10.A.AB3.B2A3B47.3B2AB6.A16.3B$17.3A6.10B.B2A12.2AB.10B
45.3B2AB3.BA.A7.2A6.4B$16.A8.13B16.13B42.10B.B2A9.A6.B2A3B$15.A.A
6.14B16.14B40.13B11.A.AB3.B2A3B$14.BA.A5.15B16.15B38.14B12.2AB.10B
7.A$13.3BA5.4B2.8B20.8B2.4B36.15B14.13B6.3A$11.4B6.4B5.6B20.6B5.4B
34.4B2.8B16.14B8.A$9.6B5.4B4.9B18.9B4.4B32.4B5.6B16.15B6.A.A$8.7B
4.4B5.2A4.4B16.4B4.2A5.4B30.4B4.9B17.8B2.4B5.A.AB$.B.4B.8B2.4B7.A
5.4B14.4B5.A7.4B28.4B5.2A4.4B16.6B5.4B5.A3B$2AB.17B5.3A7.4B12.4B7.
3A5.4B26.4B7.A5.4B14.9B4.4B6.4B$2A18B6.A10.4B10.4B10.A6.4B24.4B5.
3A7.4B12.4B4.2A5.4B5.6B$.2B.16B18.4B8.4B19.4B22.4B6.A10.4B10.4B5.A
7.4B4.7B$4.16B19.4B6.4B21.4B20.4B19.4B8.4B7.3A5.4B2.8B.4B.B$5.15B
20.4B4.4B23.4B18.4B21.4B6.4B10.A6.17B.B2A$6.12B.B2A19.4B2.4B25.4B
16.4B23.4B4.4B19.18B2A$6.11B2.BA.A19.8B27.4B14.4B25.4B2.4B20.16B.
2B$7.10B5.A20.6B29.4B12.4B27.8B21.16B$7.6B2A2B5.2A20.4B31.4B10.4B
29.6B22.15B$7.6B2A3B25.6B31.4B8.4B31.4B21.2AB.12B$7.10B25.8B31.4B
6.4B31.6B19.A.AB2.11B$3.A.2AB.8B24.4B2.4B31.4B4.4B31.8B18.A5.10B$.
3AB2AB3.7B22.4B4.4B31.4B2.4B31.4B2.4B16.2A5.2B2A6B$A4.B6.6B21.4B6.
4B31.8B31.4B4.4B21.3B2A6B$.3A.2A4.6B21.4B8.4B31.6B31.4B6.4B21.10B$
3.2A2.A4.5B20.4B10.4B31.4B31.4B8.4B20.8B.B2A.A$6.A.A.8B18.4B12.4B
29.6B29.4B10.4B18.7B3.B2AB3A$2.A.2A.A.A8B8.A8.4B14.4B27.8B27.4B12.
4B17.6B6.B4.A$2.2A.A.BA2B.6B6.3A7.4B16.4B25.4B2.4B25.4B14.4B17.6B
4.2A.3A$5.A2.2B2.7B4.A9.4B18.4B23.4B4.4B23.4B16.4B16.5B4.A2.2A$5.
2A.B3.7B4.2A7.4B20.4B21.4B6.4B21.4B18.4B14.8B.A.A$3.2A2.A.A2.8B.4B
6.4B22.4B19.4B8.4B19.4B20.4B4.A8.8BA.A.3A$2.A2.A2.2A2.11B7.4B24.4B
6.A10.4B10.4B10.A6.4B22.4B3.3A6.6B.2BAB.A2.A$3.2A7.12B5.4B26.4B5.
3A7.4B12.4B7.3A5.4B24.4B5.A4.7B2.2B2.A.A.A$12.12B4.4B28.4B7.A5.4B
14.4B5.A7.4B26.4B3.2A4.7B3.B.2A2.A.A$13.11B3.4B30.4B5.2A4.4B16.4B
4.2A5.4B28.4B2.4B.8B2.A.A2.A.A.A$16.7B3.4B32.4B4.9B18.9B4.4B30.4B
3.11B2.2A2.2A.2A$15.8B2.4B34.4B5.6B20.6B5.4B32.4B.12B$14.14B36.4B
2.8B20.8B2.4B34.B3A12B$13.16B36.15B16.15B36.A13B10.A$11.B.17B.B34.
14B16.14B38.A9B11.3A$10.2A17B.B2A34.13B16.13B38.12B9.A$10.2A19B2A
35.10B.B2A12.2AB.10B38.16B6.2A$11.18B.2B38.3B2AB3.BA.A10.A.AB3.B2A
3B33.A6.24B$9.5B2.13B41.3B2AB6.A10.A6.B2A3B33.3A3.23B$9.2A6.9B46.
4B6.2A8.2A6.4B38.A2.24B$10.A6.9B46.3B26.3B37.A.B.24B$7.3A8.7B44.AB
.2B28.2B.BA34.2A27B$7.A11.5B44.A.AB2AB26.B2ABA.A31.2A2.A22B.4B$20.
6B42.A.ABABAB24.BABABA.A30.A2.3A3B3.2B3.B7.2B3.4B$24.2A39.2A.A.A.A
.A2.A20.A2.A.A.A.A.2A28.A4.2B3.4B.3B5.BA2B3.4B$24.A40.A2.A2.2A.4A
20.4A.2A2.A2.A29.4A5.B2AB.B2AB4.A.A5.3BA$25.3A39.2A4.A28.A4.2A33.A
7.2A3.2A6.A7.ABA$27.A45.A.A24.A.A41.A27.2A$74.2A24.2A41.2A28.B!
