#CSYNTH guntrue_557 costs 5254 cells.
#C period 557 fullperiod 557 bbox 74 by 71
#CLL state-numbering golly
x = 74, y = 71, rule = LifeHistory
64.A$62.3A$61.A$61.2A$58.A4B$56.BABAB$28.2A26.B2A2B$20.2A5.A.A26.
6B9.2A$20.A.A4.A22.2A5.6B8.A$22.A2.2A.4A17.BA.AB2.8B4.BA.A$21.2A.A
.A.A2.A17.2B2A14B.B2A$22.A.ABABAB17.2AB.7BABA8B$22.A.AB2AB17.A.AB
4.4BABA9B$23.AB.2B18.A7.3B2A10B$26.3B16.2A8.3B2A7B.B2A$26.4B6.2A
17.11B2.BA.A$24.3B2AB6.A17.11B6.A$9.A14.3B2AB3.BA.A16.11B7.2A$9.3A
10.10B.B2A16.15B$12.A8.13B17.4B.12B$11.2A7.14B16.4B2.12B$11.5B3.
15B15.4B4.11B$13.3B2.4B2.8B5.A10.4B3.4B.8B$3.2A7.9B5.6B5.3A7.4B4.
2A4.7B$3.A8.8B4.9B7.A5.4B6.A4.7B$2A.A.B3.10B5.2A4.4B5.2A4.4B4.3A6.
6B$A2.3AB.2B2A7B6.A5.4B4.9B5.A8.7B$.2A2.BA3B2A7B3.3A7.4B5.6B15.8B$
3.4A12B3.A10.4B2.8B16.8B$3.A.2B3.7B.B2A.A11.15B14.9B$4.3AB2.7B.BA.
A.2A10.14B13.6B.4B$7.A4.4B5.A2.A11.13B13.7B.3BA$2.5A5.4B5.2A14.10B
.B2A12.6B2.ABA$.A2.A8.4B22.3B2AB3.BA.A11.6B3.2A$.2A11.4B21.3B2AB6.
A11.6B4.B$15.4B22.4B6.2A9.8B$16.4B21.3B17.8B$17.4B17.AB.2B18.9B$
18.4B15.A.AB2AB17.9B$19.4B14.A.ABABAB15.10B$20.4B12.2A.A.A.A2.A13.
3B2A5B$21.4B12.A2.2A.4A7.2A3.4B2A5B$22.4B9.A.A4.A12.A3.11B$23.4B8.
2A5.A.A10.A.A12B$24.4B15.2A5.2A4.2A2.8B$25.4B22.A9.7B4.2A$26.4B6.
2A13.A.AB7.6B4.A$27.4B5.A15.2AB.3B3.6B.BA.A$28.4B6.A15.14B.B2A$29.
4B4.2A15.16B$30.4B2.2B17.14B$23.2A6.8B15.16B$24.A7.7B13.18B$24.A.
2A5.7B2.B2.2B2.20B$25.A2.A4.35B$26.2AB3.27B.7B$27.14B2A16B2.6B$28.
13B2A16B3.6B$29.29B6.4B$29.17B.B.2B12.B2A2B$30.15B4.3B12.2A.B2A$
30.15B5.A2B.2A11.BA.A$31.13B5.A.A2B.A14.A$33.13B2.A.AB2.A15.2A$32.
8B4.2A.A.A3.A$32.6B6.2ABA2.4A.A$32.5B8.B2.A.A3.A.A$32.B.B9.2A.2A2.
A2.A.A$33.3B9.A.A2.2A3.A$32.B2AB9.A.A$33.2A11.A!

