#CSYNTH guntrue_5659 costs 13230 cells.
#C period 5659 fullperiod 5659 bbox 126 by 105
#CLL state-numbering golly
x = 126, y = 105, rule = LifeHistory
40.2A$39.A.A$33.2A4.A$31.A2.A2.2A.4A$31.2A.A.A.A.A2.A46.2A.A$34.A.
ABABAB44.2A.A2.2A$34.A.AB2AB45.A3.A$35.AB.2B48.2A.2A.A$38.3B39.2A
2.4A.A.A.2A$38.4B6.2A11.2A17.A2.A.A2.3B$36.3B2AB6.A11.B2AB17.A.A.
3B.B$36.3B2AB3.BA.A12.2B19.A.A6B3.2A$34.10B.B2A14.2B9.2A8.AB.2B2AB
3.A$33.13B6.2A6.6B6.B2AB10.2B2A6.A$32.14B5.B2AB4.8B5.3B10.5B2.5A$
31.BA13B5.4B3.11B4.B11.7BA$30.2A2B2.8B4.B2.3B.6BA14B8.7B4.2A$29.2B
2A5.6B3.13B3A15B6.7B4.A$28.4B4.9B.13BA3BA15B5.6B2.BA.A$27.4B5.2A4.
16B2A2B2A16B4.7B.B2A$12.A13.4B7.A5.16B2A20B3.9B6.A$12.3A10.4B5.3A
7.16B2A13B3.4B.10B4.3A$15.A8.4B6.A10.16B2A9B6.15B3.A$14.2A7.4B19.
17BA4B.2B4.2B.17B.2A$14.5B3.4B20.10B3.3B2A4B6.2A22B$5.2A9.3B2.4B
21.9B.11B7.2AB.18B$4.A.A8.9B23.20B8.B.20B$4.A8.B.8B27.4B.12B11.18B
.B$.2A.AB.B3.11B28.4B.11B13.20B$2.A.A.2AB.12B28.3B2.8B.4B11.20B$2.
A.A.2A14B29.B3.7B4.2A12.2BA11B2A2B$.2A.A2.5B2A8B33.7B4.A14.BA3B2A
5B4AB$.A2.4A3BA2BA5B.B2A31.6B6.3A11.BAB2AB2A3BA3BA2B$2.2A2.BAB.2B
2A6B.BA.A29.BA5B8.A12.2B2ABA3BABA7B$4.2A6.7B5.A28.2A6B22.2BA3BA3BA
8B$4.A7.2B.4B5.2A26.2B2A4B24.2BA2B2A11B$6.A9.4B32.8B24.9BA9B$5.2A
10.4B13.A15.2AB2.6B24.BAB2A12B$18.4B10.3A14.A.AB.7B25.A2BAB3A9B$
19.4B8.A17.A4.6B27.2A15B$20.4B7.2A15.2A4.6B27.18B$21.4B3.5B14.A7.B
2A2B7.2A20.12B.4B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A20.10B3.4B$23.9B7.
2A9.A3.7B2.A.A.A2.A19.7B7.4B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A21.4B9.
4B$25.10B3.B.A.A.A4.5B.7B2.2ABA22.5B11.4B$25.7B2A2B.B3A.A.A.AB3.
10B3.3BA.2A19.2A15.4B$25.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A18.A16.4B
$25.12B4A2.A3.15B2A2B.BA2.2A15.3A13.2A3.4B$23.2AB.7B3.2B.A.2A3.B2A
10B.A2BA2B21.A16.A4.4B$22.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A31.A
6.4B$22.A5.4B4.A5.A4.BABA9B.4B.BABA2.A31.2A4.6B3.B$21.2A5.4B5.5A5.
2BA10B4.3BA.2A35.AB.8B.B2A$27.4B8.A8.12B4.2ABA36.3A12B2A$26.4B16.
4B4.5B5.BA.AB2A3.2A27.A2.B.10B.B3.2A$11.A13.4B15.3B2AB5.4B4.A.A.A
2.A2.B2AB26.2A3.9B6.A$11.3A10.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B
24.7BA4B5.A$14.A8.4B13.A.2A.3A9.4B6.2A6.2B4.3B22.7BABA4B3.2A$13.2A
7.4B18.A13.4B12.14B15.2B.7BABA4B2.A$13.5B3.4B19.A.2A11.4B11.14B14.
2A10BA5BA2.2A$4.2A9.3B2.4B21.A.A12.4B.B5.17B14.2AB.13BAB2A2.A$3.A.
A8.9B38.28B14.B.13B.BA2.3A$3.A8.B.8B39.30B14.4B3.5B2.2B2A$2A.AB.B
3.11B40.31B8.2A2.B.3B3.5B3.B.B.2A$.A.A.2AB.12B40.32B7.A2.A.2A6.5B
2.B2A.A$.A.A.2A14B41.32B8.2A.A.A6.5B.BAB.A$2A.A2.5B2A8B39.2AB2.23B
3.4B8.A2.2A5.5B4.2A$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B5.A.A8.8B$.2A
2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B4.2A8.4B3.2A$3.2A6.7B5.A34.2A9.
12B13.4B12.4B4.A$3.A7.2B.4B5.2A44.11B15.4B10.4B6.3A$5.A9.4B49.12B
16.4B8.4B9.A$4.2A10.4B48.12B17.4B6.4B$17.4B37.A9.9B2AB18.4B4.4B$
18.4B36.3A7.9B2A3B17.4B2.4B$19.4B38.A6.15B17.8B$20.4B36.2A6.15B18.
6B$21.4B35.5B3.15B19.4B$22.4B22.2A12.20B19.6B$23.4B22.A11.13B.8B6.
A10.8B$24.4B21.A.AB8.12B4.7B5.3A7.4B2.4B$25.4B10.A10.2AB.3B4.12B4.
8B7.A5.4B4.4B$26.4B7.3A12.22B4.2B2.4B5.2A4.4B6.4B$27.4B5.A15.22B9.
4B4.9B8.4B$28.4B4.2A15.20B11.4B5.6B10.4B$21.2A6.9B14.21B12.4B2.8B
11.4B$22.A7.6B14.23B13.15B10.4B$22.A.2A5.6B3.B2.2B2.24B.B2A12.14B
11.4B$23.A2.A4.33B2.5B.BA.A12.13B12.4B$24.2AB3.27B.7B2.2B6.A13.10B
.B2A11.4B$25.14B2A16B2.3B.B4.B6.2A14.3B2AB3.BA.A11.4B$26.13B2A16B
4.2B2A3.2A21.3B2AB6.A12.4B$27.29B4.BA2.A4.A23.4B6.2A12.4B$27.17B.
4B12.3A5.A.A21.3B22.4B$28.15B3.2B22.2A18.AB.2B24.4B$28.15B3.3B12.
3A25.A.AB2AB24.4B$29.13B5.A2B.2A8.A2.A24.A.ABABAB24.4B$31.13B2.A.A
2B.A10.2A21.2A.A.A.A.A2.A23.3BA$30.8B4.2A.A.AB2.A34.A2.A2.2A.4A24.
ABA$30.6B6.2ABA4.A37.2A4.A29.2A$30.5B8.B2.5A.A41.A.A28.B$30.B.B5.
2A.A.2A.A4.A.A41.2A$31.3B4.A.2A.A2.A.2A2.A$30.B2AB11.2A.A.2A$31.2A!
