#CSYNTH guntrue_3456 costs 2958 cells.
#C period 3456 fullperiod 3456 bbox 58 by 51
#CLL state-numbering golly
x = 58, y = 51, rule = LifeHistory
41.2A$39.2B2AB$39.4B$39.6B$39.5B2A$40.5BAB$40.4B3AB$39.4B2ABA2B$
36.8B2AB2AB$35.BA9BA3B$34.2BA13B$33.B2ABA4B2.7B2.4B$32.3ABA4B4.12B
$31.BAB3A3B6.10B2A$29.B.4BA3B8.9B2A$28.2A9B8.3BA4B.B$28.2A10B6.3B
3ABAB$29.12B4.4BAB3A$29.4B2.7B2.4BAB2AB$25.4B7.13BA2B$23.7B6.3BA9B
AB$11.2A9.9B5.B2AB2A8B$.2A6.2BA2B2.16B5.2BAB2A4B$2.A6.5B2.8BA3B.4B
5.B3A4B$.A6.15BABA2B2.4B5.BA5B$.2A6.15BA3B3.4B5.2A5B$3.AB.B.B3A15B
5.4B5.6B$.3A23B6.4B6.4B$A2.B.21B8.4B4.B2A2B$2A3.20B10.4B4.2A5.A$8.
14B14.4B8.3A$9.2BA3B3A7B3.2A7.4B6.A$9.2B6A2BA5B.B2.A8.4B5.2A$7.6BA
12B3A10.4B.5B$5.B.3BA8BA2B.B.BA13.2B2A3B10.B$4.2A3BA2BA4B2A2B6.2A
7.2A3.B2A4B8.2A$4.2A4BA2BA8B6.A7.A4.7BAB5.ABA$5.6BA2B2.5B6.A10.A.
7BABAB3.3BA$5.5B.3B2.B2A2B6.2A8.2A8B2A3B.4B$17.2A17.A3.16B$35.A.2A
16B$34.A2.A.AB.12B$34.2A2.AB3.10B$44.9B2.2A$42.5B5.BA2.A$42.2A8.B
3A$43.A6.A$40.3A7.4A$40.A12.A$52.A$52.2A!
