#CSYNTH guntrue_4943 costs 12084 cells.
#C period 4943 fullperiod 4943 bbox 114 by 106
#CLL state-numbering golly
x = 114, y = 106, rule = LifeHistory
6.A.A18.A9.2A2.A4.2A29.A32.2A$6.2A.A6.2A8.A.A7.A.4A4.A.A5.2A10.2A
8.A.A9.2A11.A.A6.A$9.A3.A.A.A7.A2.A7.A10.A.A3.A.A11.A8.2A10.A.A10.
2A.A3.A.A$.2A6.2A2.2A11.2A6.2A.7A4.A4.2A11.A13.2A2.2A4.A5.2A6.A3.
2A$A2.A28.A2.A.A3.B2.A17.2A.A7.2A5.A2.A.A3.A6.A.A5.2A$.A2.A27.2A2.
BA.2A2.2A14.A.A.A.2A6.A7.A.A5.2A6.A.A$2.2A15.2A3.2A10.2AB2AB6.2A3.
2A4.2A9.2A.A8.A.A13.A$7.A11.A.A2.A11.5B8.A3.A.A14.A.A10.2A8.A.3A4.
2A$5.3A13.A3.A3.2A6.3B7.A6.A.A34.3A.A7.A8.A$4.A16.2A3.A3.A5.5B6.5A
3.2A19.2A2.2A8.A11.A8.A.A$4.2A10.2A7.2A2.A6.BA4B9.A5.2A17.2A2.A9.
2A10.2A6.A.A$11.2A3.A12.2A3.2BABA3B3.4AB7.A.A2.2A3.2A3.2A7.A24.A2.
A.A$.2A8.A5.A16.2BABA4B2.A2.AB8.2A2.A3.A2.A2.A.A7.A2.2A8.2A8.A.A2.
A$A2.A5.A.A4.2A17.2BA4B4.4B13.A2.A.A4.A7.2A2.A9.A.A6.A.A$A.A5.A.A
23.15B3.2A8.2A3.A18.A11.A4.A.A$.A7.A16.2A5.14B2A.A2.A17.A12.A.A4.
2A6.A4.A6.A$25.A.A4.15B2A.2A7.2A9.A.A6.2A3.2A5.A.A4.2A10.A.A$2.A3.
2A4.A11.A6.15B.B11.A11.2A7.A11.2A15.A.A$.A.A2.2A3.A.A3.A5.A6.4B2.
9B15.A4.A.2A10.A18.2A8.A.A$.A.A8.A3.A.A4.2A4.4B5.7B14.2A4.2A.A7.A.
A19.A10.A$2.A6.3A5.A10.4B4.9B10.2A.A17.2A21.A4.2A$9.A8.3A6.4B5.2A
4.4B8.A2.2A10.A12.A.A6.2A3.3A4.A2.A$5.A14.A5.4B7.A5.4B7.2A5.A6.A.A
10.A.2A7.A3.A6.A2.A$4.A.A4.A13.4B5.3A7.4B12.A.A6.2A10.A7.3A12.2A4.
2A$5.A.A3.3A10.4B6.A10.4B12.2A11.A5.2A.2A4.A8.2A11.A$.A4.2A6.A8.4B
14.2A3.4B24.3A5.A.A9.A3.A.A9.A$A.A10.2A7.4B12.A3.A4.4B7.A18.A.A.A
11.A.A5.A9.3A$.A11.5B3.4B12.A.A2.A.A3.4B6.3A7.A7.2A.2A12.2A7.A.2A
7.A$4.2A9.3B2.4B7.2A4.A.A3.2A4.4B8.A5.A.A31.2A.A.A.A$3.A.A8.9B8.A
6.A11.4B6.A7.2A16.A20.2A$3.A8.B.8B4.2A4.A13.2A3.4B5.2A18.A4.A.A4.
2A$2A.AB.B3.11B6.A2.A.A13.A.A3.4B23.A.A2.A.A4.B2AB16.2A$.A.A.2AB.
12B4.A4.2A4.2A9.A.A3.4B10.A3.A3.2A2.A.A3.A5.3B5.2A9.A.A$.A.A.2A14B
4.2A9.A.A9.A5.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A4.2A.A.A$2A.A2.5B2A8B
17.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.A3.2A.2A$A2.4A3BA2BA5B.B2A5.2A
4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.3A$.2A2.BAB.2B2A6B.BA.A4.A.A
3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B2.A$3.2A6.7B5.A5.2A5.BABABA.A
14.6B8.A2.BA.A2.13B11.A$3.A7.2B.4B5.2A12.B2ABA.A6.2A7.5B7.A.2BA.A
5.13B8.A.A$5.A9.4B19.2B.BA4.2A2.A6.7B6.2A.2BA5.15B7.A2.A4.2A$4.2A
10.4B17.3B7.A.2A8.6B10.3B4.15B3.2A3.A.A4.A$17.4B7.2A6.4B19.7B10.2B
.B.17B3.A4.A3.A.A$18.4B7.A6.B2A3B17.6B4.29B3.A.A6.2A$14.2A3.4B6.A.
AB3.B2A3B5.2A10.7B2.16B2A13B3.A.A2.A$13.A.A4.4B6.2AB.10B3.A.A.A7.
7B2.16B2A14B3.A2.A.A$8.2A2.A.A6.4B7.13B5.2A6.9B.27B3.B2A6.A$2A5.A.
A2.2A8.4B6.14B12.36B4.A2.A6.3A$A.A4.A2.2A11.4B5.15B6.B4.20B2.2B2.B
3.6B5.2A.A7.A$.A4.2A3.A12.4B6.8B2.4B4.2AB.19B14.6B7.A$11.A.2A2.2A
6.4B5.6B5.4B3.2A19B14.9B6.2A$12.A.A2.A.A6.4B3.9B4.4B3.B.17B15.2A4.
4B$6.2A10.A.A6.4B.4B4.2A5.4B5.17B8.2A5.A5.4B$7.A11.A3.2A3.7B5.A3.A
3.4B4.17B6.A2.A2.3A7.4B10.2A$6.A17.A4.5B7.4A4.4B3.15B.B2A4.2A4.A
10.4B9.A$2.2A.A17.A5.5B16.4B2.12B4.BA.A21.4B10.A$A2.2A4.A.A3.2A.A
4.2A3.7B4.4A8.15B9.A15.2A5.4B5.5A$2A6.A.2A3.A.2A8.4B.4B3.A2.3A7.
15B8.2A15.A5.4B4.A$8.A10.2A5.4B3.4B8.A7.14B25.A.AB.7B2.B3A$7.2A10.
A.A3.4B5.4B6.A.A7.12B16.2A3.2A4.2AB.7B3.2B.A$20.A3.4B7.4B5.A.AB7.
10B16.A2.A2.A.A5.12B4A$23.4B9.4B5.A3B7.9B6.2A8.A.A4.A.A4.7B2A3BAB
2.2A$2.A.2A10.A5.4B11.4B6.4B5.9B7.A2.2A5.A6.2A4.7B2A2B.B3A2.A$2.2A
.A9.A.A3.4B6.2A5.4B5.6B5.6B7.A4.A18.10B3.B.A.2A$14.A.A3.4B7.A.A5.
4B4.7B.2B2.5B6.A3.A19.8B8.A$7.2A4.A.A3.4B9.A.A5.4B2.8B.9B5.A4.2A5.
2A10.9B7.2A$2.A5.A5.A3.4B11.2A6.24B4.2A4.A6.A9.4B2.3B5.A$.A.A2.A
10.4B21.24B7.A8.A.A6.4B3.5B2.A.A$A2.A2.5A5.4B5.2A15.19B2.4B6.2A8.
2A5.4B7.2A3.A$.2A8.A4.4B5.A6.2A8.18B4.4B21.4B8.A5.3A2.2A$8.3AB2.7B
.BA.A5.A.A8.16B7.4B19.4B10.3A4.A2.A$7.A.2B3.7B.B2A6.A8.2AB.13B9.4B
10.A6.4B13.A8.A$7.4A12B7.2A7.A.AB2.11B11.4B7.3A5.4B21.A.A$5.2A2.BA
3B2A7B11.A4.A5.10B3.2A8.4B5.A7.4B10.2A10.2A$4.A2.3AB.2B2A7B10.A.A
2.2A5.2B2A6B3.A10.4B4.2A5.4B11.A.A$4.2A.A.B3.10B4.2A3.A.A9.3B2A6B
4.A10.9B4.4B9.A5.A.A$7.A8.8B3.2A2.A.A11.10B3.2A4.2A5.6B5.4B9.A.A5.
2A5.2A$7.2A7.9B6.A13.8B.B2A6.A.A5.8B2.4B11.2A12.A.A$.2A.A12.3B2.4B
4.2A8.2A2.7B3.B2AB2A3.A5.15B3.2A.A20.2A$.A.2A10.5B3.4B5.2A6.A3.6B
6.B.A5.A4.14B3.A2.2A$15.2A7.4B4.A.A3.A.A4.6B4.2A3.A2.2A4.13B4.2A
11.A8.2A$8.2A6.A8.4B4.A4.2A5.8B.A2.4A6.2AB.10B17.A.A7.A.A$8.A4.3A
10.4B14.9BA.A.A8.A.AB3.B2A3B10.2A6.A2.A10.A.A$5.2A.A4.A13.4B4.A8.
7B.2BAB.A.2A5.A6.B2A3B3.2A6.A6.A.A5.2A5.2A$5.A.A20.4B3.3A6.6B3.2B
2.A.A5.2A6.4B6.A6.A.2A4.A5.A2.A$10.2A17.4B5.A4.7B4.B.2A2.A13.3B6.A
.2A4.A.A11.2A$9.A.A7.A.2A7.4B3.2A4.7B3.A.A2.A.A14.2B.BA4.A.A$2.2A
4.A.A8.2A.A4.A3.4B2.4B.8B3.2A2.A.A14.B2ABA.A17.2A$2.A.A3.2A15.3A4.
2B2A3.11B8.A4.2A8.BABABA.A10.A5.A.A10.2A$3.A11.2A7.A8.BABA.12B12.A
2.A5.A2.A.A.A.A.2A5.3A5.A11.A.A$15.A.A6.2A8.A15B12.A2.A5.4A.2A2.A
2.A4.A7.2A4.A.A4.A$2A9.A4.A.A16.14B10.A3.2A10.A4.2A7.A11.A.2A3.2A$
A.A3.2A3.3A3.2A17.10B11.3A13.A.A12.2A11.A$.A4.A7.A6.2A12.12B9.A16.
2A25.2A$4.A.A6.A.A5.A.A10.16B6.2A8.A18.A5.2A.2A15.2A$4.2A8.A7.A4.A
6.24B7.A.A16.A.A3.A.A.A.A3.2A8.A.A$27.3A3.23B10.2A12.2A.A2.A3.2A3.
A.A2.A5.A3.A$2.A7.2A6.2A10.A2.24B4.2A5.2A9.A.A.A.A10.A4.A3.A.A3.A$
2.3A4.A2.A6.A9.A.B.24B3.A.A5.A.A7.A.A3.A15.2A3.A.A2.2A$5.A2.A2.A4.
3A10.2A27B3.A9.A.A5.A26.A$4.A.A2.2A5.A4.2A4.2A2.A22B.4B13.2A21.2A$
2A3.A15.A4.A2.3A3B3.2B3.B7.2B3.4B5.2A28.A.A$.A10.2A8.A4.A4.2B3.4B.
3B5.BA2B3.4B4.A.A29.A$.A.A8.A2.2A4.2A5.4A5.B2AB.B2AB4.A.A5.4B6.A.A
7.2A4.2A5.2A3.A11.2A$2.A.A2.2A4.2A.A6.2A5.A7.2A3.2A6.A7.3BA6.2A7.A
5.A6.A.A2.2A10.A$3.A3.A.A13.A2.A5.A27.3BA15.3A3.3A5.A11.2A.A$8.A
16.2A4.2A28.3AB16.A5.A5.2A10.A.A!
