#CSYNTH guntrue_8640 costs 2508 cells.
#C period 8640 fullperiod 8640 bbox 57 by 44
#CLL state-numbering golly
x = 57, y = 44, rule = LifeHistory
36.BABA2B4.B$29.B4.3BA2BA8B$28.2AB.8B2A7B$28.2A8BA3B2A4B2A$29.4B2A
5B2A4B.B2A$29.3BA4BA2BA3B4.B$25.4B2.B4.BABA2B$23.7B$11.2A9.9B$.2A
6.2B2AB2.16B13.A$2.A6.5B2.8BA3B.4B10.3A$.A6.9B3A3BABA2B2.4B8.A$.2A
6.2BA6B3A3BA3B3.4B7.2A$3.AB.B.3BA15B5.4B3.5B$.3A10BABABA8B6.4B2.3B
9.2A$A2.B.7BA3BABA7B8.9B8.A.A$2A3.7BA3BABA6B10.8B.B8.A$8.5BA8B14.
11B3.B.BA.2A$9.16B3.2A6.12B.B2A.A.A$9.16B.B2.A6.14B2A.A.A$7.12BA6B
3A7.8B2A5B2.A.2A$5.B.12BA2B.B.BA7.2AB.5BA2BA3B4A2.A$4.2A13BAB6.2A
4.A.AB.6B2A2B.BAB2.2A$4.2A16B6.A4.A5.7B6.2A$5.9B2.5B6.A4.2A5.4B.2B
7.A$5.5B.3B2.B2A2B6.2A9.4B9.A$17.2A4.A13.4B10.2A$23.3A10.4B$26.A8.
4B$25.2A7.4B$25.5B3.4B$16.2A9.3B2.4B$15.A.A8.9B$15.A8.B.8B$12.2A.A
B.B3.BA9B$13.A.A.2AB.3A9B$13.A.A.2A2B2A10B$12.2A.A2.5BA9B$12.A2.4A
3BA8B.B2A$13.2A2.BAB.BA8B.BA.A$15.2A6.7B5.A$15.A7.2B.3BA5.2A$17.A
9.3BA$16.2A10.3AB!
