#CSYNTH guntrue_7393 costs 22608 cells.
#C period 7393 fullperiod 7393 bbox 144 by 157
#CLL state-numbering golly
x = 144, y = 157, rule = LifeHistory
70.A$69.A.A$69.A.A7.2A$67.3A.2A5.B2AB$66.A4.B6.3B5.2A$67.3AB2AB5.B
2.B2.B2AB$69.A.2AB.14B18.A$71.17B18.A.A$72.17B17.A.3A$72.18B13.2A.
A4.A$29.3B39.11BA8B12.A.A.ABABA$28.5B6.2A30.10BABA7B14.A.A.2A4.2A$
27.6B6.A32.8BA2BA7B.B4.2A5.ABA4B4.A$10.2A14.7B8.A31.8B2A9B2A2.B2AB
2.3BA2B4.BA.A$10.A2.A8.2A.8B7.2A30.18B.B2A3.2B2.5B4.B.B2A$12.2A8.A
.9B4.BAB2.2A28.16B4.B5.2B.6B2.4B$8.4A11.A.9B3.B4A2.A26.17B9.16B$8.
A3.4A4.3A3.14B2.2A26.2A19B5.6B2A9B$10.A.A2.A4.A4.15B2A28.2A20B3.6B
A2BA9B$9.2A2B.B11.13B2.A29.21B2.8B2A6B.4B13.A$8.A2.A7B7.13B2.A.A
16.2A10.19B2.16B3.4B10.3A$6.A2.ABA8B3.15B4.2A16.A3.2A7.34B6.4B8.A$
6.2A.A.2A8B.17B17.2A4.A2.A7.13B.8B.11B7.4B7.2A$9.A.B.21B2.4B11.2A
2.B2AB2.4A8.21B3.10B8.4B3.5B$9.A.2A21B3.4B4.A.2A.A.A2.3B2.B11.4B.
15B6.11B7.4B2.3B$8.2A.A.21B4.4B3.2A.A.A5.B.2B.2A8.4B3.6B2.4B7.2B2.
8B.2A5.9B7.2A.2A$11.A.B.19B5.4B6.2AB2.7BA.A6.4B7.3B3.3B7.2AB2.7BA.
A6.8B8.A.2A$11.2A2.18B7.4B5.2B2.8B.2A5.4B8.5B7.2A.A.A5.B.2B.2A8.
10B3.B.A$15.9B.7B9.4B5.11B7.4B11.B2A7.A.2A.A.A2.3B2.B10.7B2A2B.B3A
$14.8B7.B12.4B3.10B8.4B13.A14.2A2.B2AB2.4A6.7B2A3BAB2.2A$14.7B22.
4B.11B7.4B15.3A16.2A4.A2.A5.12B4A2.A$13.11B20.15B6.4B18.A20.A3.2A
3.2AB.7B3.2B.A.2A$13.12B20.16B3.4B40.2A6.A.AB.7B2.B3A2.A$13.12B21.
8B2A6B.4B37.A11.A5.4B4.A5.A$14.11B22.6BA2BA9B38.3A8.2A5.4B5.5A$12.
4B.8B23.6B2A9B42.A13.4B8.A$12.2A4.7B24.16B41.2AB11.4B$13.A4.7B25.
2B.6B2.4B41.5B8.4B$10.3A6.6B24.2B2.5B4.B.B2A35.3B3.3B7.4B$10.A8.7B
22.B2AB2.3BA2B4.BA.A34.4B2.6B3.4B$19.8B22.2A5.ABA4B4.A32.15B.4B$
20.2BA5B29.A.A.2A4.2A29.21B$20.B3A5B26.A.A.ABABA33.8B.13B$19.BA2B
2A.4B25.2A.A4.A32.23B$19.BA3BAB.4B27.A.3A32.4B2.19B$3.2A15.B2ABAB
2.4B26.A.A33.4B2.21B$4.A8.B4.5B2AB3.4B26.A33.4B3.20B2A$4.A.AB3.4B.
9B5.4B58.4B5.19B2A$5.2AB.17B5.4B56.4B9.17B$7.2B4A12B7.4B54.4B5.B4.
16B$7.BAB3A11B9.4B52.4B5.2AB.18B$8.2B2A9B13.4B50.4B6.2A9B2A8B$10.
12B13.4B48.4B3.2A3.B.7BA2BA8B$12.10B14.4B46.4B4.A6.7BABA10B$12.11B
14.4B44.4B6.A5.8BA11B$13.2B.7B15.4B38.B3.ABA3B4.2A6.18B$13.11B15.
4B36.2AB.4BA3B.BA9.17B$12.11B17.4B35.2A2BA3B2ABA2B3A8.17B$3.2A7.
11B18.4B35.B.8BAB.B2.A6.14B.B2A.A$2.A2.A2.2A2.11B19.4B37.BA5BAB3.
2A6.B2AB2.B2.B5.B2AB3A$3.2A2.A.A2.8B2.B2A18.4B34.4BA3BA3B11.2A5.3B
6.B4.A$5.2A.B3.7B3.BA.A18.4B32.6B3A3B2A16.B2AB5.2A.3A$5.A2.2B2.7B
6.A19.4B27.2A2.12B2A.2B14.2A7.A.A$2.2A.A.BA2B.6B7.2A19.4B26.A2.A
11BA2B4A22.A.A$2.A.2A.A.A8B29.4B26.2ABA4B2A3BAB2A.3A23.A$6.A.A.8B
30.4B22.3A2.AB.2BA5BAB2AB.B$3.2A2.A4.5B32.4B20.A3.2A2B2.2B2AB3.A3B
$.3A.2A4.6B33.4B20.2A.B.B3.BA3B3.3B.B2.2A$A4.B6.6B33.4B20.A.2AB2.B
A3B6.2A.A2.A$.3AB2AB3.7B34.4B19.A.BAB.2BABA6.A.A.2A$3.A.2AB.8B36.
4B19.2A4.B2A2B5.2A2.A$7.10B37.4B22.8B8.A.A$7.6B2A3B37.4B21.2A3.4B
8.2A$7.6B2A2B5.2A32.4B21.A4.4B$7.10B5.A34.4B17.3A6.4B$6.11B2.BA.A
35.4B16.A9.4B$6.12B.B2A37.4B26.4B$5.15B40.4B26.4B$4.16B23.A11.2A4.
4B26.4B$.2B.16B22.A.A9.B2AB4.4B26.4B$2A18B10.A3.A3.2A2.A.A9.3B6.4B
26.4B$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B26.4B$.B.4B.8B2.4B5.A5.A.
A3.A.A2.B8.5B7.4B26.4B$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B26.4B$9.6B5.
9B7.A3.A.A.2A4.8B9.4B26.4B$11.4B6.6B8.A2.BA.A2.13B11.4B26.4B$13.3B
A5.5B7.A.2BA.A5.13B10.4B26.4B$14.BA.A3.7B6.2A.2BA5.15B10.4B26.4B$
15.A.A4.6B10.3B4.15B11.4B26.4B$16.A5.7B10.2B.B.17B11.4B26.4B$17.3A
2.8B2.29B12.4B26.4B$19.A2.25B2A13B12.4B26.4B$22.25B2A14B12.4B26.4B
$21.37B3.B2A12.4B26.4B$21.36B4.A2.A12.4B26.4B$16.B4.20B2.2B2.B3.6B
5.2A.A12.4B26.4B$15.2AB.21B12.6B7.A13.4B26.4B$15.2A24B9.9B6.2A13.
4B26.4B$16.B.23B9.2A4.4B21.4B26.4B$19.24B8.A5.4B21.4B26.4B$19.25B
4.3A7.4B21.4B26.4B$19.25B4.A10.4B21.4B13.A12.4B$19.12B4.8B17.4B21.
4B10.3A13.4B13.A$18.11B6.8B18.4B21.4B8.A17.4B10.3A$17.13B6.3B.4B
18.4B21.4B7.2A17.4B8.A$18.12B11.4B18.4B21.4B3.5B18.4B7.2A$19.10B
13.4B18.4B21.4B2.3B21.4B3.5B$19.9B15.4B18.4B21.9B7.2A12.4B2.3B9.2A
$19.9B16.4B18.4B21.8B8.A13.9B8.A.A$19.9B17.4B18.4B21.10B3.B.A.2A
11.8B.B8.A$22.5B19.4B18.4B20.7B2A2B.B3A2.A12.11B3.B.BA.2A$23.4B20.
4B18.4B19.7B2A3BAB2.2A13.12B.B2A.A.A$23.4B21.4B18.4B18.12B4A15.14B
2A.A.A$24.4B21.4B18.4B15.2AB.7B3.2B.A15.8B2A5B2.A.2A$25.4B21.4B18.
4B13.A.AB.7B2.B3A14.2AB.5BA2BA3B4A2.A$26.4B21.4B18.4B12.A5.4B4.A
16.A.AB.6B2A2B.BAB2.2A$27.4B21.4B18.4B10.2A5.4B5.5A11.A5.7B6.2A$
28.4B21.4B18.4B15.4B10.A10.2A5.4B.2B7.A$29.4B21.4B18.4B13.4B9.A18.
4B9.A$30.4B21.4B18.4B11.4B10.2A16.4B10.2A$31.4B21.4B18.4B9.4B28.4B
$32.4B21.4B18.4B7.4B28.4B$33.4B21.4B18.4B5.4B28.4B$34.4B21.4B18.4B
3.4B28.4B$35.4B21.4B18.4B.4B28.4B$36.4B21.4B18.7B28.4B$37.4B21.4B
18.5B28.4B$38.4B21.4B6.A10.5B27.4B$39.4B21.4B5.3A7.7B25.4B$40.4B
21.4B7.A5.4B.4B23.4B$41.4B21.4B5.2A4.4B3.4B21.4B$42.4B21.4B4.9B5.
4B19.4B$43.4B21.4B5.6B7.4B6.A10.4B$44.4B21.4B2.8B8.4B5.3A7.4B$45.
4B21.15B7.4B7.A5.4B$46.4B21.14B8.4B5.2A4.4B$47.4B21.13B9.4B4.9B$
48.4B21.10B.B2A8.4B5.6B$49.4B22.3B2AB3.BA.A8.4B2.8B$50.4B21.3B2AB
6.A9.15B$51.4B22.4B6.2A9.14B$52.4B21.3B19.13B$53.4B17.AB.2B21.10B.
B2A$54.4B15.A.AB2AB21.2BA4B3.BA.A$55.4B14.A.ABABAB19.2BABA4B5.A$
56.4B10.2A.A.A.A.A2.A17.2BABA3B6.2A$57.4B9.A2.A2.2A.4A19.BA4B$58.
4B10.2A4.A23.5B$59.4B15.A.A22.3B$60.4B15.2A21.5B$61.4B37.2AB2AB$
62.4B32.2A2.BA.2A2.2A$63.4B31.A2.A.A3.B2.A$64.4B32.2A.7A$65.3BA33.
A$66.3BA32.A.4A$67.3AB32.2A2.A!
