#CSYNTH guntrue_252 costs 1620 cells.
#C period 252 fullperiod 252 bbox 45 by 36
#CLL state-numbering golly
x = 45, y = 36, rule = LifeHistory
18.A$18.3A$21.A$8.BA10.2A$7.A.AB9.4B$7.BA.A11.2B$8.AB3.3B4.8B$11.
7B.11B3.2A$9.13B3A5B2.B2AB$4.26B3.3B$3.17BA9B4.B2.2B$4.16BA20B$5.
15BA22B$6.15B2A5BA15B$4.16BA2BA4BA15BA$2A2.12B3.9BA13BABA$A2.AB2A
8B3.2B2ABA10B.B3.B3.2A$.3ABABA11.5B.5B8.2B4.B$5.A.A9.4B6.B9.3A$3.
2A.A10.2A7.B10.3B$2.A.A.A.A9.A6.3A8.ABA.A$3.A3.2A6.3A5.AB.2B8.BAB
4A$15.A7.A4BA2.2A2.AB.2B3.A$24.A.2B3.A2.A.5B2A.A$26.2A4.3AB2ABAB.A
.A$27.AB6.3BA.A2.A$26.BAB3.3A3B.A.2A$27.A3.A2.B.BABA.A$32.A.AB.B.B
.A$31.2A.A.AB2A.2A$32.A.3A.2BA2.A$32.A.A2.A4.A$31.2A.8A$33.A$33.A.
A2.2A$34.2A2.2A!
