#CSYNTH guntrue_9477 costs 4278 cells.
#C period 9477 fullperiod 9477 bbox 46 by 93
#CLL state-numbering golly
x = 46, y = 93, rule = LifeHistory
25.A$2.2A20.A.A$3.A20.A.A$3.A.AB16.2A2.2A$4.2AB14.BA2.A.A$6.3B4.2A
6.5A2.A$6.4B2.B2AB5.AB3.A.A$2A5.4B2.3B4.2A2B2A.A$.A5.4B.B.B4.B2A2B
.A$.A.AB.7B3AB2.B2A2B.A$2.2AB.7BABAB3.2A2B2A.A$4.3BA5BA2BAB3.AB3.A
.A$4.2B2A6BABAB3.5A2.A$4.3ABA6BA2B3.BA2.A.A$.B.B4A9B.3B2.2A2.2A$2A
B.3BA14B2.A.A$A21B2.A.A$.AB.3B4A11B3.A$4.7BA10B$4.7BA12B$4.5B2A14B
$4.14B2A5B$5.12BA7B$7.10BA7B$3.A3.11B4A3B.BA$2.A.A2.21BA$2.A.A2.
14BA3B.B2A$2A2.2A2.3B.9B4AB.B$.A.A2.AB3.2BA6BAB3A$A2.5A3.BABA6B2A
2B$A.A3.BA3.BA2BA5BA3B$.A.2A2B2A3.BABA7B.B2A$3.A.2B2AB2.B3A7B.BA.A
$3.A.2B2AB4.B.B.4B5.A6.A$.A.2A2B2A4.3B2.4B5.2A3.3A$A.A3.BA5.B2AB2.
4B8.A$A2.5A6.2A4.3BA7.2A$.A.A2.AB13.ABAB3.5B$2A2.2A16.2A2B2.3B9.2A
$2.A.A18.9B8.A.A$2.A.A19.8B.B8.A$3.A21.11B3.B.BA.2A$25.12B.B2A.A.A
$25.9B2A3B2A.A.A$25.9B2A4B2.A.2A$23.2AB.12B4A2.A$22.A.AB.10B.BAB2.
2A$15.A6.A5.7B6.2A$15.3A3.2A5.4B.2B7.A$18.A8.4B9.A$17.2A7.4B10.2A$
17.5B3.4B$8.2A9.3B2.4B$7.A.A8.9B$7.A8.B.8B$4.2A.AB.B3.11B$5.A.A.2A
B.12B$5.A.A.2A14B$4.2A.A2.5B2A8B$4.A2.4A3BA2BA5B.B2A$5.2A2.BAB.2B
2A6B.BA.A$7.2A6.7B5.A6.A$7.A7.2B.4B5.2A3.3A$9.A9.4B8.A$8.2A10.4B7.
2A$21.4B3.5B$22.4B2.3B9.2A$23.9B8.A.A$24.8B.B8.A$25.11B3.B.BA.2A$
25.12B.B2A.A.A$25.14B2A.A.A$25.8B2A5B2.A.2A$23.2AB.5BA2BA3B4A2.A$
22.A.AB.6B2A2B.BAB2.2A$15.A6.A5.7B6.2A$15.3A3.2A5.4B.2B7.A$18.A8.
4B9.A$17.2A7.4B10.2A$17.5B3.4B$8.2A9.3B2.4B$7.A.A8.9B$7.A8.B.8B$4.
2A.AB.B3.BA9B$5.A.A.2AB.3A9B$5.A.A.2A2B2A10B$4.2A.A2.5BA9B$4.A2.4A
3BA8B.B2A$5.2A2.BAB.BA8B.BA.A$7.2A6.7B5.A$7.A7.2B.3BA5.2A$9.A9.3BA
$8.2A10.3AB!
