#CSYNTH guntrue_339 costs 2204 cells.
#C period 339 fullperiod 339 bbox 58 by 38
#CLL state-numbering golly
x = 58, y = 38, rule = LifeHistory
45.2A$38.3B4.A$38.5BA.A$37.6B2A$37.6B$36.6B$35.8B$33.10B$30.12B$
29.4B3A6B4.B$28.5BABA8B.B2A$12.2A4.2A8.5B4A9B2A$11.B2AB2.B2AB6.6B
2AB2A9B$11.4B3.3B5.B2A5B3A8B10.A$12.2B5.B5.BA2BA5BA10B7.3A$10.5B2.
B2A2B2.3B2A18B5.A$10.5B.2B2A2B.18B3.4B4.2A$A7.13B.19B4.9B$3A5.16B.
16B5.6B5.B$3.A4.19B.13B5.8B2.2A$2.2A4.18B.2B2A2B.5B5.11BABA$2.18B
2A3B2.2B2AB2.5B5.13BA$4.9BA5BA2BAB5.B5.2B7.13B$4.8B3A5B2AB5.3B3.4B
4.2AB.10B$2.9B2AB2A6B6.B2AB2.B2AB3.A.AB3.7B$.2A9B4A5B8.2A4.2A4.A5.
9B$.2AB.8BABA5B19.2A6.2ABA4B$2.B4.6B3A4B28.B2AB2A$7.12B30.2A3B$6.
10B34.3B$6.8B35.5B$7.6B35.B2AB2A$6.6B33.2A2.2A.AB2.2A$4.2A6B33.A2.
B3.A.A2.A$3.A.A5B35.7A.2A$3.A4.3B42.A$2.2A44.4A.A$48.A2.2A!
