#CSYNTH guntrue_994 costs 5460 cells.
#C period 994 fullperiod 994 bbox 70 by 78
#CLL state-numbering golly
x = 70, y = 78, rule = LifeHistory
28.2A11.A$27.B2AB9.A.A$28.3B9.A.A2.2A3.A7.2A$27.B.B9.2A.2A2.A2.A.A
5.B2AB$27.5B8.B2.A.A3.A.A6.3B$27.6B6.2ABA2.4A.A6.B.B$27.8B4.2A.A.A
3.A7.6B$28.13B2.A.AB2.A6.6B$26.13B5.A.A2B.A6.6B$25.15B5.A2B.2A6.7B
$25.15B4.3B10.6B$24.17B.B.2B10.7B$24.29B4.6B$23.13B2A16B2.7B$22.
14B2A16B2.7B$21.2AB3.27B.9B$20.A2.A4.36B$19.A.2A5.6B3.B2.2B2.20B4.
B$19.A7.6B14.19B.B2A$4.A13.2A6.9B14.19B2A$2.BA2BA18.4B4.2A15.17B.B
$2.A4B3.B13.4B5.A15.17B$2.A4BA.B2A11.4B7.3A12.17B$.4A2BA2B2A10.4B
10.A10.2AB.15B$.A2.3BAB.B10.4B21.A.AB4.12B$2.5A13.4B22.A9.11B$19.
4B22.2A8.13B$2.5A11.4B33.12B$.A2.3BAB.B6.4B35.10B$.4A2BA2B2A4.4B
37.9B$2.A4BA.B2A3.4B38.9B$2.A4B3.B3.4B39.9B$2.BA2BA6.4B41.5B$4.A.
3B3.4B42.4B$6.3B2.4B43.4B$6.BA6B43.4B$5.BABA4B32.A10.4B$5.A2BA3B
33.3A7.4B$4.2B2A5B13.B21.A5.4B$4.10B11.3B19.2A4.4B$4.6B.5B8.6B17.
9B6.2A$2.2AB.3B3.8B3.7B2.4B13.6B7.A$.A.AB2.B4.B3A4BA17B2.2B2.B3.6B
5.2A.A$.A9.2B2AB2A3BA32B4.A2.A$2A5.3B.2B2ABA2BA2BA32B3.B2A$7.8B2A
6BA5B2A13B2A14B$6.2A6B4A2B4A5B2A13B2A13B$6.2AB.4B4A5B2A33B$7.B3.8B
3A2B2A8B5.B.17B$11.8B2A3B3A2B2.B10.15B3.A$12.3B2A4BA7B13.15B2.A.A$
12.2B2ABA11B14.13B3.A.A$10.3BA3BA11B12.13B4.2A.A.2A$10.3BAB2A11B
11.A.2A4.8B.BA3.A2.A$10.4B2A6B2.4B9.3AB2A6.7B5A.A$11.11B14.A4.B7.
4B2.2A2B.B.2A$14.8B15.3A.2A5.4B3.2A.BAB.A$12.10B5.2A10.A.A5.4B4.BA
BA.A.A$12.2A2.4B.B2A.A2.A10.A.A4.4B4.A.A.A.2A$13.A7.B2AB2A8.2A3.A
4.4B3.3A.A2.A$10.3A10.B10.B2AB6.4B3.A5.A.A$10.A11.2A.2A7.4B5.4B4.
2A5.A$23.A.A9.2B5.4B$22.A2.A.A7.4B2.4B$22.2A2.A.A5.5B.4B$27.A.14B$
28.14B$28.14B$28.15B$27.3B2A12B$27.3B2A13B$25.2AB.11B2.4B$24.A.AB
2.8B5.4B$24.A5.10B4.4B$23.2A5.B.B5.2A5.4B$31.3B4.A7.3BA$30.B2AB5.
3A5.3BA$31.2A8.A6.3AB!

