#CSYNTH guntrue_6480 costs 3082 cells.
#C period 6480 fullperiod 6480 bbox 46 by 67
#CLL state-numbering golly
x = 46, y = 67, rule = LifeHistory
8.A9.3B$8.3A5.BA4B$11.A3.2B3A3B9.2A$10.2AB2.4BA4B6.A4BA$10.10BA3B.
B2.BA6BAB$12.11BA4BA8BA2B$12.4BABA5BA3BA8BA3B$12.5B4A4B.2BA8BA2B$
6.2A3.11BABA3.BA6BAB$5.A2.A2.13B6.A4BA$6.2A2.A13B8.2A$8.2ABA12B$6.
2A2.AB.9B.B2A$5.A2.2A2B2.5B4.BA.A$5.2A.B.B3.5B7.A2.A$6.A.2AB2.5B8.
4A$6.A.BAB.5B$7.2A4.4BA10.4A$11.7BA8.A3.A$11.2A3.3AB7.2A$12.A4.4B
3.5B$9.3A6.4B2.3B9.2A$9.A9.9B8.A.A$20.8B.B8.A$21.9BAB3.B.BA.2A$21.
9B3A.B2A.A.A$21.10B2A2B2A.A.A$21.9BA5B2.A.2A$19.2AB.8BA3B4A2.A$18.
A.AB.8BAB.BAB2.2A$11.A6.A5.7B6.2A$11.3A3.2A5.A3B.2B7.A$14.A8.A3B9.
A$13.2A7.B3A10.2A$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB
.B3.11B$.A.A.2AB.12B$.A.A.2A14B$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A
2.BAB.2B2A6B.BA.A5.A$3.2A6.7B5.A5.3A4.2A$3.A7.2B.4B5.2A7.A2.A2.A$
5.A9.4B8.4A.A3.A.A$4.2A10.4B6.A3.A.4A.A$17.4B5.2A7.A$9.A8.10B3.2AB
2.A$9.3A7.7B4.B2A3B.A$B11.A7.9B2.4B.2A$2A9.2A5.B.14B$ABA8.18BA4B$A
3B9.15BABA3B10.2A$.4B7.2B2A12B2A5B2.2B5.A$2.4B5.2BA2BA23B.BA.A$3.
4B4.3B2A4B2.2BA15B.B2A$4.4B.9B4.BABA11BA4B$5.12B5.BABA10BABA4B$6.
10B7.BA12BA4B$7.9B8.16B.B2A$8.9B10.13B.BA.A$9.7B11.2B2A4B2.2B5.A$
10.6B12.A2BA2B10.2A$12.2B14.B2A3B$29.B.B!
