#CSYNTH guntrue_1084 costs 6120 cells.
#C period 1084 fullperiod 1084 bbox 90 by 68
#CLL state-numbering golly
x = 90, y = 68, rule = LifeHistory
31.A11.2A$30.A.A9.B2AB$22.A3.2A2.A.A9.3B$21.A.A2.A2.2A.2A9.B.B$8.A
12.A.A3.A.A2.B8.5B$8.3A11.A.4A2.AB2A6.6B$11.A12.A3.A.A.2A4.8B$10.
2A11.A2.BA.A2.5B3A5B$10.5B7.A.2BA.A5.B5A7B$12.4B6.2A.2BA5.B2A2BA9B
$11.5B10.3B4.2B3A10B$9.B.6B10.2B.B.4BA3B2A7B$8.9B3.19BA9B$4.B.11B
2.21B2A8B$3.2A12B2.32B$3.2A13B.27B3.B2A$4.B.39B4.A2.A$7.22B2.2B2.B
3.6B5.2A.A$6.20B14.6B7.A$4.20B14.9B6.A.AB$4.19B15.2A4.4B6.A.AB.B$
5.19B15.A5.4B6.A3B2A$3.AB2A17B12.3A7.4B4.3B.B2A4.2A$.3A.2A15B.B2A
10.A10.4B3.2B3.B4.A.A$A5.13B4.BA.A21.4B.4B7.A$2A6.12B6.A22.4B.4B5.
2A$9.7B.B2A6.2A22.4B.4B3.2B$7.A.6B3.A32.4B.9B$6.A.A.5B4.3A30.4B.8B
$7.A3.4B6.A31.4B.8B.2B$12.4B38.4B.11B$13.4B38.16B$14.4B38.15B$15.
4B36.17B$16.4B36.17B$17.4B35.17B$18.4B33.18B$19.4B32.19B$20.4B27.
2A3.18B$21.4B27.A4.17B$22.4B26.A.AB2.16B$23.4B26.2AB.16B$24.4B27.
16B$25.4B27.16B$26.4B10.A13.18B8.2A$27.4B7.3A12.19B7.A.A$28.4B5.A
15.19B2.2A2.A$29.4B4.2A15.17B3.A2.A.2A$22.2A6.9B14.19B4.2A.A.A$23.
A7.6B14.17B.4B4.B.BAB$23.A.2A5.6B3.B2.2B2.20B2.4B2.5B5.2A$24.A2.A
4.36B3.9B6.A$25.2AB3.27B.10B3.B2A6B2.BA.A$26.14B2A16B.11B3.2A7B.B
2A$27.13B2A16B2.10B2.12B$28.29B4.8B3.12B$28.17B.B.2B11.6B5.12B$29.
15B4.3B10.6B3.2AB.2B2A5B$29.15B5.A2B.2A7.4B3.A.AB2.ABA5B$30.13B5.A
.A2B.A5.5B4.A5.BA6B$32.13B2.A.AB2.A6.2A6.2A6.7B2.2A$31.8B4.2A.A.A
3.A8.A15.6B3.A$31.6B6.2ABA2.4A.A3.3A17.7B.A.2A$31.5B8.B2.A.A3.A.A
2.A18.4B2.2A.2A.A$31.B.B9.2A.2A2.A2.A.A20.4B4.A$32.3B9.A.A2.2A3.A
20.A3B3.A.A$31.B2AB9.A.A27.A3B4.2A$32.2A11.A27.B3A!
