#CSYNTH guntrue_1024 costs 2392 cells.
#C period 1024 fullperiod 1024 bbox 46 by 52
#CLL state-numbering golly
x = 46, y = 52, rule = LifeHistory
3.5BA2B$2.5BAB2AB19.2BA5B$2.4BA3BAB11.2A5.B2ABA5B$.5BA5BA9.B2AB4.B
A3BA4B$3BA2BA5BAB9.4B2.A5BA5B$.BA.A5B.BA9.4B2.BA5BA2BA3B$3.2A2B4A
7.2B2.3B4.AB.5BA.AB$18.8B5.4A2B2A$3.2A2B4A5.10B$.BA.A5B.BA3.2BA8B
4.4A2B2A$3BA2BA5BAB2.B3A3B2A2B2.AB.5BA.AB$.5BA5BA.2BABABA2B2AB2.BA
5BA2BA3B$2.4BA3BAB.2B3AB3A6B.A5BA5B$2.5BAB2AB2.2BABABA8B.BA3BA4B$
3.5BA2B5.B3A8B2.B2ABA5B$15.3BA7B5.2BA5B$15.11B$12.2B.11B$11.3B2.8B
8.2AB$11.B2A6BA.2B7.B3A$10.AB2A2B2.3BA9.B2A.A$9.A.4B4.3AB8.2B.A.A$
7.4B.A7.4B5.2B2.A2.A$6.2B2ABA9.4B3.3B3.2A$6.2B2AB11.5B.3B9.2A$8.3B
12.9B8.A.A$8.2B14.8B.B8.A$25.11B3.B.BA.2A$25.12B.B2A.A.A$25.14B2A.
A.A$25.8B2A5B2.A.2A$23.2AB.5BA2BA3B4A2.A$22.A.AB.6B2A2B.BAB2.2A$
14.B2A5.A5.7B6.2A$14.3AB3.2A5.4B.2B7.A$13.A.2AB9.4B9.A$12.A.A.2B8.
4B10.2A$12.A2.A2.2B5.4B$13.2A3.3B3.4B$7.2A9.B2A.5B$6.A.A8.BA2BA4B$
6.A8.B.2B2A4B$3.2A.AB.B3.BA9B$4.A.A.2AB.3A9B$4.A.A.2A2B2A10B$3.2A.
A2.5BA9B$3.A2.4A3BA8B.B2A$4.2A2.BAB.BA8B.BA.A$6.2A6.7B5.A$6.A7.2B.
3BA5.2A$7.A10.3BA$6.2A11.3AB!
