#CSYNTH guntrue_3630 costs 7810 cells.
#C period 3630 fullperiod 3630 bbox 110 by 71
#CLL state-numbering golly
x = 110, y = 71, rule = LifeHistory
32.2A$31.A.A$25.2A4.A$23.A2.A2.2A.4A$23.2A.A.A.A.A2.A13.A$26.A.ABA
BAB15.3A11.2A$26.A.AB2AB19.A5.2B2.B2AB$27.AB.2B19.2A4.4B.3B$30.3B
18.3B.6B2.B6.2B$30.4B6.2A11.21B$28.6B6.A11.24B$28.3BA2B3.BA.A11.
24B.B$26.4B3A3B.B2A13.24B2A$25.4B5A4B15.24B2A$24.4B2A3B2A3B16.19B.
4B$9.A13.6B5A4B18.14B4.4B$9.3A10.4B2.2B3A3B9.A11.10B$12.A8.4B5.BA
4B9.3A9.11B$11.2A7.4B4.9B11.A7.13B$11.5B3.4B5.2A4.4B9.2A5.16B36.A$
13.3B2.4B7.A5.4B8.23B34.3A$3.2A7.9B5.3A7.4B9.21B33.A$3.A8.8B6.A10.
4B7.2B2A18B25.2A6.2A$2A.A.B3.10B19.4B5.2BA2BA17B25.A.A3.4B$A2.3AB.
2B2A7B20.4B4.3B2A4B2.12B26.A.5B$.2A2.BA3B2A7B21.4B.9B4.5B.6B27.7B$
3.4A12B22.12B6.3B2.7B26.4B2A4B.B$3.A.2B3.7B.B2A21.10B5.5B2.8B25.4B
2A3B.B2A$4.3AB2.7B.BA.A21.9B5.2A6.8B24.11B2A$7.A4.4B5.A22.9B5.A6.
9B23.9B.2B$2.5A5.4B5.2A22.7B3.3A6.6B.4B17.2B2.10B$2.A10.4B29.6B3.A
8.7B.4B15.2A13B$4.A9.4B30.2B15.6B2.4B14.2A13B$3.2A10.4B46.6B3.4B
14.2B.11B$16.4B45.6B4.4B16.9B.B2A$17.4B43.8B4.4B10.A6.7B.BA.A$18.
4B41.8B6.4B7.3A5.7B5.A$19.4B40.9B6.4B5.A7.8B5.2A$20.4B39.9B7.4B4.
2A5.4B2.4B$21.4B37.10B8.9B4.4B4.4B$22.4B36.3B2A5B9.6B5.4B6.4B$23.
4B29.2A3.4B2A5B9.8B2.4B8.4B$24.4B29.A3.11B7.15B10.4B$25.4B28.A.A
12B7.14B12.4B$26.4B22.2A4.2A2.8B3.2A4.13B14.3BA$27.4B22.A9.7B4.A2.
2AB.10B16.ABA$28.4B21.A.AB7.6B4.A.A.AB3.4BA2B18.2A$29.4B10.A10.2AB
.3B3.6B.BA.A.A5.4BABA2B18.B$30.4B7.3A12.14B.B2A2.A6.3BABA2B$31.4B
5.A15.16B4.2A5.4BAB$32.4B4.2A15.14B13.5B$25.2A6.9B14.16B13.3B$26.A
7.6B14.18B12.5B$26.A.2A5.6B3.B2.2B2.20B12.B2AB2A$27.A2.A4.35B10.2A
2.2A.AB2.2A$28.2AB3.27B.7B11.A2.B3.A.A2.A$29.14B2A16B2.6B12.7A.2A$
30.13B2A16B3.6B18.A$31.29B6.4B13.4A.A$31.17B.B.2B12.B2A2B13.A2.2A$
32.15B4.3B12.2A.B2A$32.15B5.A2B.2A11.BA.A$33.13B5.A.A2B.A14.A$35.
13B2.A.AB2.A15.2A$34.8B4.2A.A.A3.A$34.6B6.2ABA2.4A.A$34.5B8.B2.A.A
3.2A$34.B.B9.2A.2A.A.A$35.3B9.A.A3.A.3A$34.B2AB9.A.A4.A2.A$35.2A
11.A6.2A!
