#CSYNTH guntrue_3920 costs 4784 cells.
#C period 3920 fullperiod 3920 bbox 92 by 52
#CLL state-numbering golly
x = 92, y = 52, rule = LifeHistory
82.A2.2A$41.A11.2A27.4A.A$40.A.A9.ABAB31.A$32.A3.2A2.A.A9.3B25.7A.
2A.A$31.A.A2.A2.2A.2A9.B.B23.A2.B3.A.A.2A$17.2A12.A.A3.A.A2.B8.2A
3B23.2A2.2A.AB$18.A13.A.4A2.AB2A6.B3ABA26.B2AB2A$18.A.AB12.A3.A.A.
2A4.A3B3AB27.5B$19.2AB.B9.A2.BA.A2.5BABA4BA29.3B$21.4B7.A.2BA.A5.
2BA2BA7B19.2A5.2A3B$21.4B7.2A.2BA5.3BA11B17.A2.A3.B2AB2A$5.2A14.5B
10.3B4.3B2A3B2A5B15.BA.A.A3.2ABA4B$3.2B2AB12.6B11.2B.B.8BA8B14.3A.
A3.9B$3.4B13.8B2.20B3A6B14.3AB5.7B$2.4B13.41B14.3B3.10B$3.4B13.41B
16.3BA10B$.7B13.7B.27B3.B2A15.2BABA9BA$.7B12.35B4.A2.A8.A6.BABA7BA
BA$2A7B11.19B2.2B2.B3.6B5.2A.A7.3A6.A7B2.2A$2A9B8.17B14.6B7.A10.A
4.7B5.B$.B.11B2.2B.15B14.9B6.2A8.2A.12B$4.29B15.2A4.4B15.9B4.2A$4.
20B.8B16.A5.4B16.6B5.A$4.16B2A2B3.8B2.2A7.3A7.4B15.5B7.3A$4.16B2A
2B5.B3.2A2.2A7.A10.4B13.7B8.A$5.18B10.A24.4B12.6B$12.4B.3B.B12.7A
12.B.3B.4B10.7B$13.4B24.A10.18B4.6B$14.4B10.A7.2A2.2A3.B5.2B2A16B
2.7B$15.4B7.3A7.2A2.8B3.2B2A16B2.2B2A3B$16.4B5.A16.8B.20B.3B2A4B$
17.4B4.2A15.38B$10.2A6.9B14.15B.2B2.20B$11.A7.6B14.17B8.17B$11.A.
2A5.6B3.B2.2B2.19B11.15B$12.A2.A4.35B12.15B$13.2AB3.27B.7B12.17B$
14.14B2A25B11.17B$15.13B2A26B8.2AB.3B3.8B$16.29B2.8B8.A.AB7.7B$16.
17B.B.2B11.6B8.A11.6B$17.15B4.3B10.5B8.2A11.4B$17.15B5.A2B.2A7.4B
19.2AB.2B$18.13B5.A.A2B.A7.4B18.A.AB.4B$20.13B2.A.AB2.A9.B.B2A16.A
6.2A$19.8B4.2A.A.A3.A12.BA.A14.2A6.A$19.6B6.2ABA2.4A.A13.A23.3A$
19.5B8.B2.A.A3.A.A12.2A24.A$19.B.B9.2A.2A2.A2.A.A$20.3B9.A.A2.2A3.
A$19.B2AB9.A.A$20.2A11.A!
