#CSYNTH guntrue_74 costs 2550 cells.
#C period 74 fullperiod 74 bbox 51 by 50
#CLL state-numbering golly
x = 51, y = 50, rule = LifeHistory
20.2A$19.B2AB4.2A$20.2B6.A$19.2B7.A.2A$13.2A3.5B6.A.A$12.A.BAB.5B
8.A.2A.A$12.A.2AB2.5B5.B2A.A.2A$11.2A.B.B3.5B3.5B$10.A3.2A2B2.5B3.
4B$11.3A2.AB.13B.B$14.2ABA13B.B2A6.A$13.A2.A16B2A5.A.A$13.2A2.14B.
2B6.A.3A$5.2A10.14B6.2A.A4.A$6.A11.14B5.A.A.ABABA$5.A4.2A7.BA12B6.
A.A.2A4.2A$5.2A2.B2AB4.3B3A10B5.ABA4B4.A$7.B2.3B2.6B2A11B2.3BA2B4.
BA.A$3.4A3B.B2.7B3A10B.5B4.B.B2A$3.A2.A14B3A17B2.4B$4.A.27B2A12B$.
3A3.23B4A13B$.A7.21B4A14B$9.15B2A4B2A12B.4B$9.14BA2.A16B3.4B$7.16B
A2.A14B6.3BA$6.12B2A4B2A15B7.ABA$.B2.12B4A21B8.2A$2AB.12B4A23B7.B$
2A13B2A27B.2A$.B.4B2.17B3A14BA2.A$4.2B4.5B.10B3A7B2.B.3B3A$8.2BA3B
2.11B2A6B2.3B2.B$5.4BABA5.10B3A3B4.B2AB2.2A.A.2A$5.2A.A.A6.12BAB7.
2A4.A.2A.A$4.ABABA.A.A5.14B12.A$4.A4.A.2A6.14B10.2A$5.3A.A6.2B.14B
2.2A$7.A.A5.2A16BA2.A$8.A6.2AB.13BAB2A$16.B.13B.BA2.3A$18.4B3.5B2.
2B2A3.A$17.5B3.5B3.B.B.2A$13.2A.A.2AB5.5B2.B2A.A$13.A.2A.A8.5B.BAB
.A$18.A.A6.5B3.2A$18.2A.A7.2B$21.A6.2B$21.2A4.B2AB$28.2A!
