#CSYNTH guntrue_3767 costs 12376 cells.
#C period 3767 fullperiod 3767 bbox 119 by 104
#CLL state-numbering golly
x = 119, y = 104, rule = LifeHistory
40.2A$39.A.A$7.A8.A16.2A4.A13.2A43.2A5.2A$6.A.A6.A.A13.A2.A2.2A.4A
9.A2.2A22.2A17.A4.A2.A6.2A$7.A.A4.A.A6.A7.2A.A.A.A.A2.A4.2A4.2A.A
12.A8.A.A7.2A7.A5.A2.A5.A2.A$8.A.A3.2A6.A.A9.A.ABABAB7.A19.A.A3.A
3.A8.A2.A7.3A3.2A5.A2.A$9.A.A6.A3.A2.A8.A.AB2AB6.A15.2A5.2A2.A.A3.
A7.A.A10.A7.A3.2A$10.2A5.A.A3.2A10.AB.2B7.5A9.A2.A9.A.A2.2A8.A18.A
.A$3.2A.A10.A.A9.2A7.3B10.A3.2A.A2.2A12.A25.A5.A.A$3.A.2A11.A11.A
7.4B3.4AB5.A.2A6.A17.2A10.A4.A.A5.A6.A$27.3A6.3B2AB3.A2.AB14.A.A
16.A.A7.3A3.A.A12.A.A$8.A4.2A10.3A8.3B2AB4.4B13.A.A11.2A7.A.A3.A7.
A12.A2.A$7.A.A3.A10.A9.15B3.2A8.A.A8.2A.A2.A7.2A4.A19.A.A$8.A6.A4.
A4.A7.14B2A.A2.A8.2A4.2A4.A.A2.A12.2A4.A15.A$5.3A6.2A3.A.A2.2A6.
15B2A.2A15.A.A3.A3.2A18.A.A3.A.A4.2A$5.A13.A.A9.15B.B9.2A7.A.A5.3A
4.2A5.2A6.A.A.A2.2A.A3.A$20.A9.4B2.9B11.A.A3.A4.A8.A4.A.A5.A7.A2.A
5.A4.A$14.2A13.4B5.7B10.A.A3.A.A18.A.A3.A11.2A4.2A4.A.A$14.A13.4B
4.9B4.2A4.2A4.A2.A6.A6.2A3.A.A2.A.A16.A5.2A$9.2A5.A10.4B5.2A4.4B3.
A2.A9.A.A5.A.A5.A5.2A3.2A5.A7.3A$2.2A5.A5.2A9.4B7.A5.4B4.2A10.A7.A
.A5.A14.3A7.A$3.A2.2A.A.3B11.4B5.3A7.4B18.2A4.A.A3.2A13.A5.2A13.2A
$2.A3.A2.A.2A2B2A7.4B6.A4.2A4.4B16.A.A5.A.A18.A3.A.A14.A$2.2A4.2A.
A.2B2AB5.4B12.2A5.4B7.2A6.A8.2A12.A4.2A3.A4.A10.A$11.A.4B5.4B21.4B
6.A.A6.A3.2A14.3A8.2A3.A.A5.2A.A$11.2A.4B3.4B23.4B6.A.A4.2A3.2A13.
A16.2A4.A2.A.2A$4.2A8.3BA6B8.2A15.4B6.2A24.2A21.2A$3.A.A8.2BABA4B
3.2A4.A.A15.4B25.A6.A4.2A$3.A8.B.3BA4B4.A7.A4.2A10.4B23.A.A4.A4.B
2AB10.2A$2A.AB.B3.11B6.A2.4A.2A2.A2.A2.2A5.4B10.A3.A3.2A2.A.A4.2A
3.3B5.2A4.A.A$.A.A.2AB.12B3.3A3.A2.A.A.A.A.2A2.A.A5.4B7.3A2.A.A2.A
2.2A.2A9.B.B2.A2.A5.A.A$.A.A.2A14B3.A7.BABABA.A8.A5.4B5.A5.A.A3.A.
A2.B8.5B2.2A8.A4.2A$2A.A2.5B2A8B12.B2ABA.A4.A4.A5.7B.2A5.A.4A2.AB
2A6.6B7.2A9.A$A2.4A3BA2BA5B.B2A11.2B.BA3.3A3.2A6.9B7.A3.A.A.2A4.8B
8.A8.A$.2A2.BAB.2B2A6B.BA.A.2A6.3B5.A15.6B8.A2.BA.A2.13B8.A9.A.A$
3.2A6.7B5.A.A6.4B4.A.A15.5B7.A.2BA.A5.13B6.2A9.2A$3.A7.2B.4B5.A.A
6.B2A3B3.A10.2A3.7B6.2A.2BA5.15B11.2A$5.A9.4B3.2A.A.AB3.B2A3B13.A.
A4.6B10.3B4.15B12.A$4.2A10.4B6.2AB.10B7.2A.A.A5.7B10.2B.B.17B11.A.
A$17.4B7.13B7.A.2A6.6B4.29B12.A.A$8.A.2A6.4B6.14B4.A11.7B2.16B2A
13B12.A$8.2A.A7.4B5.15B3.2A10.7B2.16B2A14B5.2A8.A$20.4B6.8B2.4B13.
9B.27B3.B2A4.2A7.A.A$4.2A8.A6.4B5.6B5.4B12.36B4.A2.A8.A3.A.A$3.A2.
A6.A.A6.4B3.9B4.4B6.B4.20B2.2B2.B3.6B5.2A.A5.3A4.A$4.2A8.A8.4B.4B
4.2A5.4B4.2AB.19B14.6B7.A4.A$11.3A10.7B5.A7.4B3.2A19B14.9B6.2A3.2A
$11.A8.2A3.5B7.3A5.4B3.B.17B7.2A6.2A4.4B$20.A4.5B9.A6.4B5.17B5.A.A
7.A5.4B15.2A$5.2A10.2A.A3.7B16.4B4.17B5.2A5.3A7.4B14.A.A$4.A2.A9.A
.A3.4B.4B16.4B3.15B.B2A10.A10.4B15.A$5.A.A2.2A10.4B3.4B16.4B2.12B
4.BA.A21.4B6.A6.A$6.A3.A10.4B5.4B7.A8.15B9.A15.2A5.4B4.A.A5.2A$11.
A8.4B7.4B6.3A7.15B8.2A3.A6.2A.A2.A5.4B3.A2.A$8.3A2.A5.4B9.4B8.A7.
14B12.A.A4.A.A.A.A7.4B3.2A$8.A2.3A4.4B11.4B6.A.A7.12B6.2A5.2A5.A4.
A9.4B10.2A$10.A6.4B13.4B5.A.AB7.10B8.A13.A14.4B9.A$11.A4.4B15.4B5.
A3B7.9B5.3A13.2A15.4B10.A$10.2A3.4B10.2A5.4B6.4B5.9B5.A26.2A5.4B5.
5A$4.A9.4B8.A.A.A6.4B5.6B5.6B34.A5.4B4.A$4.3A6.4B9.2A10.4B4.7B.2B
2.5B6.A9.2A.2A13.A.AB.7B2.B3A$7.A4.4B23.4B2.8B.9B5.A.A3.2A2.A.A.A.
A6.A6.2AB.7B3.2B.A$6.2A3.4B8.2A15.24B4.A.A4.A3.A4.A5.A.A7.12B4A$6.
8B8.A.A2.A8.2A3.24B4.A3.A9.A6.A2.A6.7B2A3BAB2.2A$2.2A4.5B5.2A2.A4.
3A7.A3.19B2.4B7.2A8.2A6.A.A6.7B2A2B.B3A2.A$.A.BAB.5B6.A.A.2A6.A5.A
4.18B4.4B25.A7.10B3.B.A.2A$.A.2AB2.5B6.2A.A2.A3.2A4.A5.16B7.4B31.
8B8.A$2A.B.B3.5B3.3B.B2.2A8.A4.2AB.13B9.4B5.A.A3.2A9.A6.9B7.2A$A2.
2A2B2.5B3.4B13.2A2.A.AB2.11B4.2A5.4B4.2A.A2.A8.3A5.4B2.3B$.2A2.AB.
13B.B15.A5.10B5.2A6.4B6.A3.3A4.A7.4B3.5B$3.2ABA13B.B2A13.2A5.2B2A
6B14.4B5.2A4.A5.A5.4B7.2A7.A$.2A2.A5BA10B2A2.2A6.2A7.3B2A6B15.4B
15.2A4.4B8.A7.A.A$A2.A2.4BABA7B.2B3.A7.A9.10B8.A.2A4.4B19.4B10.3A
5.2A$.2A3.4BABA7B7.A7.3A6.8B.B2A.A4.2A.A5.4B10.A6.4B13.A$7.4BA7B6.
A.A3.A5.A5.7B3.B2AB3A12.4B7.3A5.4B8.2A$9.9B3.2A2.2A3.A.A10.6B6.B4.
A12.4B5.A7.4B8.A2.A7.A$6.B.10B.B2.A8.A12.6B4.2A.3A8.2A4.4B4.2A5.4B
5.2A3.A.A5.3A$5.2A12B3A22.5B4.A2.2A11.A5.9B4.4B6.A5.A5.A$5.2AB.8B.
BA7.A15.8B.A.A14.A.A4.6B5.4B3.2A4.A8.A.A3.2A$6.B3.6B4.2A4.A.A5.A8.
8BA.A.2A.A11.2A4.8B2.4B4.A.A2.2A9.A4.A$11.4B6.A5.A.A4.3A6.6B.2BAB.
A.2A15.15B6.A.A18.A$12.4B4.A7.2A7.A4.7B2.2B2.A8.2A8.14B3.2A3.A13.A
4.2A$13.4B3.2A14.2A4.7B3.B.2A8.A9.13B5.A10.A5.A.A$4.2A8.4B18.4B.8B
2.A.A2.2A7.A6.2AB.10B3.3A10.A.A4.2A$4.2A3.A5.4B8.2A.A7.11B2.2A2.A
2.A4.A.A5.A.AB3.B2A3B5.A6.2A5.A.A10.A$8.A.A5.4B6.A2.2A6.12B7.2A5.
2A6.A6.B2A3B11.A.A6.A9.3A$9.A7.4B5.2A9.12B21.2A6.4B12.A.A12.A3.A$
3.2A13.2B2A15.11B31.3B11.A.A11.3A2.A.A$2.A.A6.A3.A3.BABA13.9B12.2A
5.2A14.2B.BA8.2A3.2A6.A6.A$2.2A6.A.A.A.A3.A3B9.2B.10B11.A6.2A13.B
2ABA.A5.2A5.A8.A$9.A2.A.A.A4.4B7.16B.B4.BA.A20.BABABA.A6.A3.A.A7.
2A$9.A.A3.A6.4B3.23B2.B2A3.2A9.2A3.A2.A.A.A.A.2A2.A3.A.A$10.A7.2A
3.32B4.A.A4.2A3.A4.4A.2A2.A2.A2.2A3.A4.2A11.2A$18.A5.32B3.A6.A5.A
7.A4.2A12.A2.A11.2A$7.2A4.A5.3A3.3BABA25B4.A6.A3.2A5.A.A18.2A8.2A$
6.A.A4.3A5.A4.3B2A6BA18B3.2A7.A.A7.2A11.2A15.A.A3.2A$5.A5.2A3.A11.
B2A5BA19B13.2A20.A.A13.A.A3.A.A$4.A5.A.A2.A.A11.17B5.B.4B7.2A28.A.
A3.2A2.A3.A4.A$4.2A3.A6.A8.A3.5BA8B11.4B5.A.A13.A15.2A3.A2.A.A6.2A
$8.A15.A.A2.4BA2BA6B5.2A5.4B4.2A13.A.A3.2A3.2A6.2A.A3.A.A$8.2A14.A
.A6.ABA4.2B6.2A6.4B9.A.2A6.A.A2.A.A2.A.A5.A.A5.A$25.A8.A6.2B14.3BA
8.2A.A7.2A3.A4.A$40.B2AB14.3BA$41.2A16.3AB!
