#CSYNTH guntrue_4890 costs 7055 cells.
#C period 4890 fullperiod 4890 bbox 83 by 85
#CLL state-numbering golly
x = 83, y = 85, rule = LifeHistory
61.2A$57.A.A2.A$55.3A.2A11.A$54.A4.B10.3A$29.2A11.A12.3AB2AB7.A$
28.B2AB9.A.A13.A.2AB.4B2.2A$29.3B9.A.A17.10B$28.B.B9.2A.3A15.8B$
28.5B8.B4.A14.11B$28.6B6.2AB3A9.4B2.12B$28.8B4.2A.A11.18B$29.13B
12.13B2A4B$27.13B14.12BA2BAB$26.15B13.5B2A4B2A3BA$26.15B10.B2.7BA
3B2A5B$25.17B.B5.7BA5BA2B2A5B3.B$25.31BABAB2A4BABA4B.B2A$24.13B2A
13B2A11BA9B2A$23.14B2A13B2A10B4A8B$22.2AB3.35B5A4B.3B5.2A$21.A2.A
4.33BA6BA2B9.A$20.A.2A5.6B3.B2.2B2.18B3A4BA4.B2.BA.A$20.A7.6B13.4B
2.7B3.B2A3BAB3.3B.B2A$19.2A6.9B17.6B8.5B.6B$26.4B4.2A19.3B11.10B$
25.4B5.A21.B13.5B2A2B$24.4B7.3A33.3BA2BA$23.4B10.A32.4BABAB$22.4B
43.6BAB$22.4B42.4B2.3B$21.5B41.4B3.3B2.AB$18.9B39.4B4.B.B.2B2A$18.
9B38.4B6.3ABAB$18.9B37.4B7.2B.BA$18.10B35.4B7.A2B.2B$17.12B33.4B9.
BA.2A$16.13B8.2A22.4B8.BA.2AB$17.11B9.A22.4B9.B2AB$18.12B4.BA.A21.
4B8.2AB.B$18.15B.B2A10.A10.4B8.A.AB$18.17B12.3A7.4B9.A$18.17B15.A
5.4B9.2A$15.B.17B15.2A4.4B$14.2A19B14.9B6.2A$14.2AB.19B14.6B7.A$
15.B4.20B2.2B2.B3.6B5.2A.A$20.36B4.A2.A$20.9B.27B3.B2A$21.7B2.16B
2A14B$21.7B2.16B2A13B$15.2A4.6B4.29B$14.B2AB3.7B10.2B.B.17B$14.4B
3.6B10.3B4.15B$15.2B3.7B6.2A.2BA5.15B$6.2A7.4B2.5B7.A.2BA.A5.13B$
6.A.A5.5B.6B8.A2.BA.A2.13B$7.A.19B7.A3.A.A.2A4.7B$8.17B.2A5.A.4A2.
AB2A6.5B$8.14B4.A5.A.A3.A.A2.B8.6B$8.15B4.3A2.A2.A4.2A.2A11.2A$7.
3B2A12B5.A3.2A3.A2.A.A2.A9.A$7.3B2A13B13.2A5.2A10.3A$5.2AB.11B2.4B
33.A$4.A.AB2.8B5.4B$4.A5.10B4.4B12.A$3.2A5.B.B5.2A5.4B9.3A$11.3B4.
A3.A3.4B7.A10.B$10.B2AB5.4A4.4B6.2A8.BAB$11.2A15.4B.6B8.3A$19.4A6.
8B9.5B$19.A3.A6.10B6.5B$22.2A5.B.10B4.2B3A2B$22.18BAB3.7B$24.15BAB
A5BABA3B$23.2B2A12BABA.4BABA3B$22.2BA2BA12BA4.7B$7.2B13.3B2A4B2.7B
5.2B3A2B$5.6B6.2B.9B4.7B6.5B$3.10B.14B6.3B9.5B$.3B8A15B7.5B8.3A$4B
AB4ABA15B10.2A8.BAB$.3B8A3B.12B9.A10.B$3.10B4.3BA6B11.3A$5.6B7.3BA
5B13.A$7.2B10.3A3B!
