#CSYNTH guntrue_1627 costs 11956 cells.
#C period 1627 fullperiod 1627 bbox 196 by 61
#CLL state-numbering golly
x = 196, y = 61, rule = LifeHistory
30.2A78.2A$29.A.A78.A.A52.2A$23.2A4.A82.A4.2A46.A.A$21.A2.A2.2A.4A
74.4A.2A2.A2.A24.2A20.A4.2A$21.2A.A.A.A.A2.A50.2A22.A2.A.A.A.A.2A
23.A.A16.4A.2A2.A2.A$24.A.ABABAB15.2A34.A.A24.BABABA.A20.2A4.A18.A
2.A.A.A.A.2A$24.A.AB2AB16.A.A27.2A4.A27.B2ABA.A18.A2.A2.2A.4A16.BA
BABA.A$25.AB.2B19.A4.2A19.A2.A2.2A.4A24.2B.BA19.2A.A.A.A.A2.A17.B
2ABA.A$28.3B14.4A.2A2.A2.A17.2A.A.A.A.A2.A23.3B25.A.ABABAB20.2B.BA
$19.A8.4B6.2A5.A2.A.A.A.A.2A20.A.ABABAB16.2A6.4B25.A.AB2AB20.3B7.A
$17.3A6.3B2AB6.A8.BABABA.A23.A.AB2AB18.A6.B2A3B24.AB.2B12.2A6.4B7.
3A$16.A9.3B2AB3.BA.A9.B2ABA.A24.AB.2B19.A.AB3.B2A3B27.3B12.A6.B2A
3B8.A$15.A.A6.10B.B2A11.2B.BA28.3B19.2AB.10B25.4B6.2A3.A.AB3.B2A3B
7.A.A$14.BA.A5.13B12.3B31.4B6.2A12.13B22.3B2AB6.A5.2AB.10B5.A.AB$
13.3BA5.14B3.2A6.4B29.3B2AB6.A13.14B21.3B2AB3.BA.A7.13B5.A3B$11.4B
6.15B4.A6.B2A3B27.3B2AB3.BA.A13.15B18.10B.B2A8.14B6.4B$9.6B5.4B2.
8B6.A.AB3.B2A3B25.10B.B2A16.8B2.4B16.13B10.15B5.6B$8.7B4.4B5.6B7.
2AB.10B22.13B18.6B5.4B14.14B12.8B2.4B4.7B$.B.4B.8B2.4B4.9B8.13B20.
14B17.9B4.4B12.15B12.6B5.4B2.8B.4B.B$2AB.17B5.2A4.4B7.14B18.15B16.
4B4.2A5.4B10.4B2.8B13.9B4.17B.B2A$2A18B7.A5.4B6.15B16.4B2.8B17.4B
5.A7.4B8.4B5.6B12.4B4.2A5.18B2A$.2B.16B4.3A7.4B7.8B2.4B14.4B5.6B
16.4B7.3A5.4B6.4B4.9B10.4B5.A6.16B.2B$4.16B4.A10.4B6.6B5.4B12.4B4.
9B14.4B10.A6.4B4.4B5.2A4.4B8.4B7.3A3.16B$5.15B16.4B4.9B4.4B10.4B5.
2A4.4B12.4B19.4B2.4B7.A5.4B6.4B10.A3.15B$6.12B.B2A15.4B2.4B4.2A5.
4B8.4B7.A5.4B10.4B21.8B5.3A7.4B4.4B11.A.2AB.12B$6.11B2.BA.A15.8B5.
A7.4B6.4B5.3A7.4B8.4B23.6B6.A10.4B2.4B10.2A.A.AB2.11B$7.10B5.A16.
6B7.3A5.4B4.4B6.A10.4B6.4B25.4B19.8B11.A2.A5.10B$7.6B2A2B5.2A16.4B
10.A6.4B2.4B19.4B4.4B25.6B19.6B14.2A5.2B2A6B$7.6B2A3B21.6B17.8B21.
4B2.4B25.8B19.4B21.3B2A6B$7.10B21.8B17.6B23.8B25.4B2.4B10.A6.6B21.
10B$3.A.2AB.8B20.4B2.4B6.A10.4B25.6B25.4B4.4B7.3A5.8B20.8B.B2A.A$.
3AB2AB3.7B18.4B4.4B5.3A7.6B25.4B25.4B6.4B5.A7.4B2.4B18.7B3.B2AB3A$
A4.B6.6B17.4B6.4B7.A5.8B23.6B23.4B8.4B4.2A5.4B4.4B17.6B6.B4.A$.3A.
2A4.6B17.4B8.4B5.2A4.4B2.4B21.8B21.4B10.9B4.4B6.4B17.6B4.2A.3A$3.
2A2.A4.5B16.4B10.4B4.9B4.4B19.4B2.4B19.4B12.6B5.4B8.4B16.5B4.A2.2A
$6.A.A.8B14.4B12.4B5.6B6.4B10.A6.4B4.4B6.A10.4B13.8B2.4B10.4B14.8B
.A.A$2.A.2A.A.A8B8.A4.4B14.4B2.8B7.4B7.3A5.4B6.4B5.3A7.4B12.15B12.
4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B6.3A3.4B16.15B6.4B5.A7.4B8.4B7.A5.4B
13.14B14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B4.A5.4B18.14B7.4B4.2A5.4B
10.4B5.2A4.4B14.13B16.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B4.2A3.4B20.
13B8.9B4.4B12.4B4.9B13.2AB.10B18.4B3.2A4.7B3.B.2A2.A.A$3.2A2.A.A2.
8B.4B2.4B22.10B.B2A7.6B5.4B14.4B5.6B13.A.AB3.B2A3B21.4B2.4B.8B2.A.
A2.A.A.A$2.A2.A2.2A2.11B3.4B25.3B2AB3.BA.A6.8B2.4B16.4B2.8B13.A6.B
2A3B22.4B3.11B2.2A2.2A.2A$3.2A7.12B.4B26.3B2AB6.A4.15B18.15B10.2A
6.4B25.4B.12B$12.16B29.4B6.2A3.14B20.14B19.3B26.B3A12B$13.15B29.3B
12.13B22.13B20.2B.BA24.A13B10.A$16.12B26.AB.2B11.2AB.10B24.10B.B2A
17.B2ABA.A24.A9B11.3A$15.15B6.2A15.A.AB2AB9.A.AB3.B2A3B28.3B2AB3.B
A.A15.BABABA.A23.12B9.A$14.16B6.A16.A.ABABAB8.A6.B2A3B28.3B2AB6.A
13.A2.A.A.A.A.2A19.16B6.2A$13.18B2.BA.A13.2A.A.A.A.A2.A5.2A6.4B32.
4B6.2A12.4A.2A2.A2.A12.A6.24B$11.B.19B.B2A14.A2.A2.2A.4A14.3B32.3B
25.A4.2A14.3A3.23B$10.2A22B18.2A4.A19.2B.BA26.AB.2B24.A.A23.A2.24B
$10.2A22B24.A.A16.B2ABA.A24.A.AB2AB23.2A23.A.B.24B$11.23B25.2A15.B
ABABA.A24.A.ABABAB47.2A27B$9.5B2.17B41.A2.A.A.A.A.2A18.2A.A.A.A.A
2.A43.2A2.A22B.4B$9.2A6.15B42.4A.2A2.A2.A18.A2.A2.2A.4A42.A2.3A3B
3.2B3.B7.2B3.4B$10.A9.4B2.4B48.A4.2A22.2A4.A47.A4.2B3.4B.3B5.BA2B
3.4B$7.3A13.B3.5B44.A.A34.A.A46.4A5.B2AB.B2AB4.A.A5.3BA$7.A15.2A5.
2A44.2A36.2A48.A7.2A3.2A6.A7.ABA$24.A5.A135.A27.2A$21.3A7.3A131.2A
28.B$21.A11.A!
