#CSYNTH guntrue_290 costs 4588 cells.
#C period 290 fullperiod 290 bbox 62 by 74
#CLL state-numbering golly
x = 62, y = 74, rule = LifeHistory
43.BA$42.BA2B$42.BABA$42.2BAB$38.2B.5B.B$37.12B2.2A$36.15B2A.2B$
36.11B2AB2A4BA$36.10BA6B.B2A$36.9BA6BAB.B$36.9BA6BA$34.2A8BA3BA2B$
7.2A5.2A2.2A.2A10.A.A8B3AB3AB$7.A2.2A.A2.A2.A.2A10.A4.6B2ABABA2B$
8.2A.A.2A.2A.A12.2A5.7B3A2B$4.2A3.B.B2.A.A2.A.2A16.7B3A$.A2.A2.A.A
B4A.A.2A.BA14.12B.B7.A$.3A2.3AB2A.BABAB.A2B15.2A.13B3.3A$4.2A2.5B
2A.4AB17.A2.12B2.A$3.A2.A.5B3A.3AB14.3A3.13B.2A$4.2A4.2B.2B3.B16.A
7.B.12B$10.2B33.3A7B$11.B31.2B3A7B5.2A$10.2AB29.2BABAB2A6B4.A$.2A
6.B2A2B5.2A21.B3AB3A8BA.A$2.A4.8B4.A23.2BA3BA8B2A$2.A.AB.8B.BA.A
21.A6BA9B$3.2AB.2B2A4B.B2A7.AB3.BA5.B.BA6BA9B$5.3BA8B8.B2A3.2AB3.
2AB.6BA10B$5.3BA3BA4B9.2AB.B2A4.A4B2AB2A11B$5.8BA3B3.A5.BA3.AB5.2B
.2A15B$7.3B2A5B3.3A5.3B10.2A2.12B$9.7B7.A3.4B15.B.5B.2B$9.8B5.2A3.
22BA3B$8.5B.4B4.7B4A15BABA2B$8.6B.4B5.5BA3BA16BA3B$7.6B3.4B2.7BA
18B2A4B$3.B2.3BA3B4.13BA2BA14B2A4B$.7BABA2B5.7B2A6B13.2B2AB2A$.7BA
BA2B6.5BA2BA5B14.B2A2B$9BA3B7.5B2A6B14.3BAB$11B.B2A7.9B.B2A11.B.5B
.2B$.9B2.BA.A6.6B4.BA.A5.2A2.12B$.7B7.A8.3B8.A2.2B.2A15B$2.6B7.2A
5.5B8.A.4A11BABA3B$3.4B15.2A10.2A.3A.2A9BABA3B$4.4B15.A14.B.B7A5BA
4B$5.4B11.3A18.4B3A2BA7B$6.4B10.A22.BA2BA3BA6B2A$7.4B31.2B3A11BA.A
$8.4B30.3BA3B2A5B4.A$9.4B30.3B3A6B5.2A$10.4B31.2BA7B$11.4B20.A7.B.
12B$12.4B19.3A3.13B.2A$13.4B21.A2.12B2.A$14.4B19.2A.13B3.3A$15.4B
18.12B.B7.A$16.4B19.7BA2B$17.4B11.2A5.6B3A3B$18.4B11.A4.5B2A3BA3B$
19.4B10.A.A11B3A2B$20.4B10.2A6BA3BA2BAB$21.4B11.7BA2B3A4B$22.4B10.
4BA5B7AB.B$23.4B9.3BABA9B2A.3A$24.4B8.3BABA11B4A$25.4B7.15B2A.2B$
26.4B7.12B2.2A$27.4B7.2B.5B.B$28.4B10.BA2B$29.3BA9.2B2A$30.3BA8.AB
AB$31.3AB8.AB!
