#CSYNTH guntrue_59 costs 1786 cells.
#C period 59 fullperiod 59 bbox 47 by 38
#CLL state-numbering golly
x = 47, y = 38, rule = LifeHistory
33.A3.2A$32.A.A.A.3A$32.A.A.A4.A$33.A.A.ABABA$35.A.A.2A4.2A$23.2A
9.ABA4B4.A$21.2B2AB6.3BA2B4.BA.A$21.2B2A6.5B4.B.B2A$21.2B3A4B.6B2.
4B$22.BABA5B2A10B$22.BA2BA6BA9B$6.A15.2B4A3B2A11B$6.3A8.2A.A5B3A
11B.4B$9.A7.A.2A2.4BAB2A8B3.4B$8.2A14.2BAB2ABA3B2A6.3BA$8.6B10.5BA
BA2BA4B5.ABA$10.4B10.8BA4BABA5.2A$8.7B7.A8BABAB2ABABA5.B$5.10B6.AB
AB2.3B.4A4B2AB$4.8BA2B.3B2.A2BA6.2BA7B$5.7BA9B2A7.7B$6.16B10.4B$7.
3BABABA7B10.6B$9.B5A7B14.2A$7.2A4BAB2A6B2.2A.A7.A$6.A4BA2B2ABA7BA.
2A8.3A$.B2.13B3A4B15.A$2AB.2B2A3BA5BA6B$2A8B2A12B$.B.4B2.3A3B.9B$
4.2B4.A4B6.4B$8.A2BA2B6.B2A2B$5.2A3B2A9.2A$5.2B.A.A$4.ABABA.A.A$4.
A4.A.A.A$5.3A.A.A.A$7.2A3.A!
