#CSYNTH guntrue_1267 costs 13432 cells.
#C period 1267 fullperiod 1267 bbox 184 by 73
#CLL state-numbering golly
x = 184, y = 73, rule = LifeHistory
30.A$30.3A118.A7.2A$33.A108.A8.3A4.B2AB3.2A$32.2A4.2B86.A15.3A9.A
4.2B4.A$28.B3.8B84.3A18.A7.2A3.3B.BA.A4.B$26.4B4.7B28.3B39.A11.A
20.2A3.B3.10B2A4.3B$25.6B.9B28.5B37.3A9.2A19.8B3.9B3.8B$7.2A16.6B.
10B26.6B40.A9.B21.17B4.7B2A3B$6.B2AB14.19B25.8B25.2A10.2A9.3B19.
16B5.6BA2BA2B$7.2B14.19B26.8B10.A15.A10.5B5.6B16.19B4.5BABA6B$2.B
3.2B15.17B22.B4.9B8.3A15.A.AB9.4B3.10B11.21B3.7BA7B$.2AB.4B15.15B
22.3B3.11B5.A19.2AB.3B4.6B2.11B3.2B2.42B$.2A8B11.17B20.6B2.13B3.2A
20.7B.13B2A54B$2.B.B2A6B2.2B2.22B12.4B2.7B.13B4.B20.21B2A22B.8BA
22B$5.2A37B3.2B2.28B5.3B19.44B2.B.4BABA21B$5.24B.50B3.6B16.45B7.A
2BA21B$.28B2.49B2.10B11.46B8.B2A23B$.28B2.27B2A21B.11B3.2B2.19B.B
3.13B.B.2B15.25B$2A26B4.26B2A26B2A29B7.7B.B7.3B12.2AB2.22B$2A14B.
4B10.55B2A22B.6B24.A2B.2A4.2A.A.AB2.4B2.16B$.B.11B2.4B12.16B.B5.
55B2.B.5B21.A.A2B.A3.A.A.A6.B4.16B$3.10B2.4B13.12B13.B2.50B7.2A20.
A.AB2.A4.A2.2A13.13B$4.14B14.9B18.50B8.A21.A4.A4.2A17.7B2.2B$3.14B
14.11B16.24B2.13B.4B16.3A.2A3.2A7.2A.A5.3A20.6B9.A$4.13B15.7B.B2A
15.24B2.7B.B5.3B19.A.A3.B2AB4.3A.A9.3A17.6B2.B4.3A$4.13B17.4B2.BA.
A12.2AB2.20B15.4B22.A4.2B4.A9.5A3.A5.4B6.7B.4B.A$6.2B.8B16.B2A2B5.
A11.A.AB2.18B17.2A24.A.AB.3B3.2A7.A4.A2.2A3.8B4.6B.5BA.A$9.8B17.2A
7.2A10.A6.18B.B15.A25.2A10B3.B3.2A2.A3.15B3.9B.2BAB$9.8B37.2A7.18B
2A11.3A27.9B3.8B2.2A4.14B2.8B3.2B$7.10B46.18B2A11.A30.17B10.14B.8B
3.2B$7.2A2.7B45.3B3.13B44.16B10.22B3.B2AB$8.A2.8B45.B2.3B.11B42.
19B9.21B5.2A$5.3A4.8B47.2A2.9B44.21B7.22B$5.A6.8B48.A3.7B37.32B2.
27B$11.6B2.B2A43.3A5.4B38.61B2A$11.7B.BA.A42.A8.5B35.14BA8B.38B2A$
12.6B4.A54.2A36.12BABA4B.B2.35B2.2B$12.6B4.2A53.A37.12BA2BA7.35B$
12.6B60.3A29.2A.15B2AB8.33B$11.8B61.A29.A.A18B15.4B.20B8.2A$10.8B
93.AB.14B2.B2A14.4B2.19B7.A$10.9B95.8B2.4B2.BA.A14.4B.19B4.BA.A$
10.9B95.8B4.B6.A15.26B.B2A$9.10B94.7B13.2A15.27B$9.3B2A5B71.A23.6B
30.27B$8.4B2A5B69.3A19.10B30.27B$8.11B68.A21.11B30.26B$6.A12B68.2A
20.11B.2B25.2AB.24B$4.3A2.8B68.4B19.14B2A23.A.AB2.23B$3.A6.7B47.A
19.3B5.B.2BA4B7.12B.B2A23.A6.12B3.6B$3.2A6.6B33.A13.3A16.4B.6BA3BA
2B4.B2.13B.B23.2A4.4B.8B5.4B$11.6B31.3A16.A8.23BA21B31.2A4.6B5.B2A
2B$10.7B13.2A15.A18.2A7.17B2A5B2A19B33.A5.4B7.2A$11.8B4.B6.A16.2A
17.5B.B2.17BA8BA18B30.3A7.4B$11.8B2.4B2.BA.A14.4B19.6B.17BA4BABA
20B30.A10.4B$8.AB.14B2.B2A14.3B5.B.7B7.25B3A3BA2BA18B41.4B$7.A.A
18B15.4B.13B3.B.19B2.2B3.6BA2B2A2.2B3.7B2A2B.2B39.4B$7.2A.15B2AB8.
46B11.5B3A2B8.B.3BA2BA3B2A39.4B$12.12BA2BA7.45B16.3BA2B13.2B2A2B.B
2A40.4B$12.12BABA4B.B2.44B19.3B14.6B2.B42.4B$11.14BA8B.22B2A21B20.
B15.4B47.4B$12.45B2A13B.7B20.2A14.4B48.4B$13.32B2.2B3.11B2.6B4.3B.
B2A19.A15.2B50.4B$21.21B11.10B3.4B9.BA.A18.A.A66.4B$21.19B16.6B5.
5B10.A19.2A67.4B$23.16B19.3B9.2A10.2A88.4B$22.17B21.B9.A102.4B$21.
9B3.8B19.2A9.3A100.4B$20.2A10B3.B3.2A20.A11.A101.4B$19.A.AB.3B3.2A
7.A18.3A115.4B$19.A4.2B4.A9.3A15.A118.3BA$18.2A3.B2AB4.3A8.A135.3B
A$24.2A7.A145.3AB!
