#CSYNTH guntrue_2267 costs 13230 cells.
#C period 2267 fullperiod 2267 bbox 126 by 105
#CLL state-numbering golly
x = 126, y = 105, rule = LifeHistory
7.2A8.A17.2A3.2A5.2A5.2A.A7.2A3.2A.A10.A7.2A4.A15.2A$.2A.A3.A8.3A
13.3A.A2.2A5.A.A.A2.A.2A6.A.A3.A.2A9.A.A6.2A3.A.A13.A.A7.2A$.A.2A
2.A12.A3.2A6.A4.A12.2A9.A.A19.A2.A9.A2.A13.2A7.A2.A$7.2A10.2A4.A6.
A2.2A.4A19.2A21.A.A9.A.A3.2A4.A13.A.A$13.2A9.A6.2A.A.A.A2.A4.2A28.
2A7.A3.2A6.A5.A4.3A12.A$7.2A3.A.A8.A8.A.ABABAB7.A5.A3.2A11.2A3.A2.
A10.A12.A8.A$2.2A4.A3.2A8.A9.A.AB2AB6.A6.A.A2.A3.2A4.2A2.A4.2A3.2A
4.A.A12.2A6.2A2.2A4.2A$2.A4.A14.2A3.2A4.AB.2B7.5A3.A4.A3.A4.A.2A
10.A.A2.A.A18.A6.A.A2.A.A$3.A2.A21.A7.3B10.A7.2A3.A.A17.2A3.A9.A7.
3A7.A2.A.A$3A3.2A19.A8.4B3.4AB15.2A30.3A6.A14.A$A19.A.2A3.2A5.3B2A
B3.A2.AB22.2A6.2A14.A9.2A17.A$4.A8.2A5.2A.A10.3B2AB4.4B22.A.A5.A2.
A6.2A4.2A20.2A4.A.A$3.A.A7.A.A16.15B3.2A4.A5.A8.A.A6.2A5.A.A25.A2.
A2.A2.A$A2.A.A8.2A15.14B2A.A2.A3.A.A3.A.A8.2A13.A11.2A7.A6.A.A4.2A
$3A.A3.A10.A10.11BA3B2A.2A6.A3.A2.A22.2A11.A7.A.A6.A$3.A3.A.A8.A.A
8.11BABAB.B14.A.A4.A13.2A18.A6.A.A$2.A4.2A10.A.A6.4B2.7BAB18.A4.A.
A12.A.A8.A7.2A7.A$2.2A8.2A6.A.A4.4B5.7B8.A.A12.A.A4.2A7.A.A5.3A9.
2A13.A$12.A8.A4.4B4.9B8.2A.A12.A4.A.A3.A4.2A4.A3.2A7.A.A12.3A3.2A$
7.2A5.A10.4B5.2A4.4B10.A17.2A4.3A7.A.A2.A.A.A5.2A7.A.A5.A2.A.A$7.A
5.2A9.4B7.A5.4B9.2A5.A6.A12.A7.A6.2A9.A4.2A.A3.A5.A$4.2A.A.3B11.4B
5.3A7.4B14.A.A4.A.A6.A3.2A24.A.A6.A3.2A3.A$4.A2.A.2A2B2A7.4B6.A5.
2A3.4B14.A.A4.2A5.A.A14.2A5.2A4.A.A7.2A7.2A$6.2A.A.2B2AB5.4B14.A4.
4B6.A.2A5.A11.2A16.A5.A5.A$9.A.4B5.4B12.3A6.4B5.2A2.A4.2A3.2A23.A.
2A3.A3.2A6.A$9.2A.4B3.4B13.A9.4B7.2A8.A.A11.2A11.A.A4.A.A4.2A.A.A
9.2A$12.3BA6B20.2A3.4B17.A7.A4.A.A4.2A12.2A3.A.A.A.A10.A$2A.2A7.2B
ABA4B7.2A11.A2.A3.4B23.A.A5.A3.B2AB16.2A3.A5.2A3.A$2A.A8.3BA4B7.A.
A2.2A8.A.A4.4B10.A3.A3.2A2.A.A4.A4.3B29.A3.2A$3.A.B3.10B5.A3.A3.A.
A8.A6.4B7.3A2.A.A2.A2.2A.2A3.2A4.B.B2.2A7.2A3.2A10.A.2A$3.3AB.2B2A
7B4.A.A8.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B2.A.A5.A.A4.A11.A.A$.2A2.BA
3B2A7B4.A2.A3.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B4.A4.A.A5.A.2A3.2A
$A2.4A12B5.2A4.A2.A.A.A.A.2A10.3B2A4B7.A3.A.A.2A4.8B4.2A2.A.A3.A3.
A.A3.A.A$2A.A.2B3.7B.B2A11.BABABA.A14.BA2BAB8.A2.BA.A2.13B9.2A3.A.
A10.A$.A2.3AB2.7B.BA.A11.B2ABA.A15.3BAB7.A.2BA.A5.13B11.A.A11.2A2.
2A$.A5.A4.4B5.A6.2A4.2B.BA11.A3.A4BAB6.2A.2BA5.15B11.A16.A.A$2.5A
5.4B5.2A5.2A3.3B10.2A.A.A3.4BAB10.3B4.15B7.2A9.2A9.2A$4.A8.4B7.2A
6.4B9.A.A.A2.A2.2A2BA2B10.2B.B.17B5.A2.A8.A.A$9.A4.4B7.A6.B2A3B6.A
.A3.2A3.6B4.29B5.A.A12.A$8.A.A4.4B6.A.AB3.B2A3B7.A9.7B2.16B2A13B5.
A5.A8.A$4.A4.A.A4.4B6.2AB.10B15.A2B2A2B2.16B2A14B9.A.A6.2A3.2A$3.A
.A5.A5.4B7.13B13.A3B2A3B.27B3.B2A8.2A11.A.A$2.A.A6.2A5.4B6.14B12.
36B4.A2.A13.2A4.A.A$.A.A15.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A12.A5.
2A3.2A$2.A17.4B6.8B2.4B4.2AB.3BA3BA11B14.6B7.A13.A9.A$21.4B5.6B5.
4B3.2A5BA3B2A8B14.9B6.2A13.A6.A.A$10.2A10.4B3.9B4.4B3.B.5BA11B8.A
6.2A4.4B19.2A6.2A$10.A.A.A4.A3.4B.4B4.2A5.4B5.B2A2BA2BA8B6.A.A6.A
5.4B9.A.2A$2.A.A8.2A3.A.A3.7B5.A3.A3.4B4.A7BA8B7.A4.3A7.4B8.2A.A2.
2A9.2A$.A.2A2.2A8.A.A5.5B7.4A4.4B3.B2A2BA2BA6B.B2A10.A10.4B10.A.A.
A9.A$.A5.A.A8.A6.5B16.4B2.12B4.BA.A5.A15.4B4.A4.2A8.2A3.A$2A8.A.A
11.7B4.4A8.13BAB9.A4.A.A11.A3.4B3.3A11.A.A2.2A$11.2A10.4B.4B3.A2.
3A7.9B2AB2AB8.2A2.A.A4.2A5.A.A3.4B5.A7.A.A$4.2A16.4B3.4B8.A7.8B2AB
A2B12.2A5.A.A5.A.A3.4B3.2A7.2A$3.A.A15.4B5.4B6.A.A7.6BA2BA2B21.2A
6.2A4.4B$4.A7.2A6.4B7.4B5.A.AB7.5B3A2B9.2A3.2A21.4B17.2A$11.A2.A4.
4B9.4B5.A3B7.5BA3B3.A4.A.A4.A22.4B16.A2.2A$11.A.A4.4B11.4B6.4B5.9B
2.A.A3.A5.A15.2A.A5.4B6.A.2A6.2A.A$2A10.A4.4B9.A3.4B5.6B5.6B4.A3.
2A5.2A3.2A9.A.2A6.4B5.2A2.A$A15.4B3.2A4.A.A3.4B4.7B.2B2.5B21.A6.A
13.4B7.2A$.A13.4B4.2A4.A2.A3.4B2.8B.9B11.2A5.3A6.A.A13.4B$2A2.A9.
4B12.A.A4.18B2A4B10.A2.2A2.A9.2A5.2A7.4B9.2A$4.3A6.4B14.A6.16BA2BA
4B10.2A.A18.A2.A7.4B5.2A2.A$7.A4.4B22.17B2A2.4B5.2A25.A.A2.2A4.4B
4.A.2A$6.2A3.4B8.2A3.A9.18B4.4B4.A.A25.A3.2A5.4B10.2A$6.8B8.A.A2.A
.A8.16B7.4B4.2A16.2A19.4B9.A$2.2A4.5B5.2A2.A5.A.A5.2AB.13B9.4B14.
2A5.A.A2.2A15.4B10.A$.A.BAB.5B6.A.A.2A5.2A4.A.AB2.11B11.4B10.2A2.A
6.A3.A.A.A6.2A5.4B5.5A$.A.2AB2.5B6.2A.A2.A9.A5.10B13.4B9.A.2A4.A9.
2A7.A5.4B4.A$2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B6.2A6.4B15.A.A17.A.AB
.7B2.B3A$A2.2A2B2.5B3.4B10.A8.3B2A6B6.A.A6.4B6.A8.A.A17.2AB.7B3.2B
.A$.2A2.AB.13B.B7.A.A8.10B7.A.A6.4B4.A.A8.A.A10.A.2A4.12B4A$3.2ABA
13B.B2A7.A9.8B.B2A.A4.A2.2A4.4B4.A.A8.A.A9.2A2.A3.7B2A3BAB2.2A$.2A
2.A5BA10B2A8.3A5.7B3.B2AB3A6.A5.4B4.A11.A12.2A3.7B2A2B.B3A2.A$A2.A
2.4BABA7B.2B11.A5.6B6.B4.A4.A7.4B15.3A15.10B3.B.A.2A$.2A3.4BABA7B
21.6B4.2A.3A6.3A5.4B7.2A8.A3.2A8.8B8.A$7.4BA7B22.5B4.A2.2A10.A6.4B
6.A.A6.A4.A8.9B7.2A$9.9B3.2A4.2A11.8B.A.A21.4B6.A3.A3.2A4.A6.4B2.
3B$6.B.10B.B2.A4.A3.A8.8BA.A.2A.A18.4B8.A.A6.A.A5.4B3.5B$5.2A12B3A
6.A2.3A6.6B.2BAB.A.2A5.2A3.A8.4B8.A.A5.2A5.4B7.2A5.2A$5.2AB.8B.BA
6.A.A5.A4.7B2.2B2.A9.A2.A.A8.4B8.2A11.4B8.A6.A.A$.A4.B3.6B4.2A4.2A
5.2A4.7B3.B.2A8.A4.2A3.2A4.4B19.4B5.2A3.3A5.A$A.A8.4B6.A11.4B.8B2.
A.A2.2A5.A10.A.A4.4B10.A6.4B5.A2.A4.A5.2A$.2A9.4B4.A14.11B2.2A2.A
2.A3.A13.A5.4B7.3A5.4B3.A.A.A.A$5.2A6.2B2A3.2A2.A9.12B7.2A4.2A5.A.
2A3.2A5.4B5.A7.4B4.2A.A.A8.2A$5.A8.BABA5.A.A8.12B20.2A2.A10.4B4.2A
5.4B8.A9.A.A3.2A$3.A.A9.A3B5.2A8.11B17.2A5.2A11.9B4.4B9.2A8.A6.A$
3.2A4.2A5.4B13.9B12.2A6.A10.A9.6B5.4B21.A3.A$9.A7.4B9.2B.10B11.A4.
2A.A9.A.A8.8B2.4B5.2A4.2A8.2A3.2A$10.A7.4B7.16B.B4.BA.A4.A.A3.2A4.
A.A.A5.15B6.A4.A2.A$9.2A3.2A3.4B3.23B2.B2A11.A5.2A2.A5.14B8.A2.A2.
A$14.A5.32B14.3A6.2A4.13B8.2A3.2A6.2A$2A7.2A5.A4.32B15.A10.2AB.10B
3.2A13.2A2.A7.2A$A.A5.A.A4.2A5.31B2.2A21.A.AB3.B2A3B4.A.A13.A4.A6.
A$.A.A3.A15.30B2.2A13.2A6.A6.B2A3B4.A5.A10.A4.A.A.A.A$2.2A2.A18.
28B10.A.A3.A2.A4.2A6.4B7.A3.A.A10.A4.2A.2A$6.2A10.2A6.17B5.B.4B8.A
.2A4.2A14.3B6.2A4.2A11.A$18.A.A.A3.14B11.4B7.A12.A11.2B.BA21.2A$
21.2A3.14B12.4B5.2A7.2A3.3A8.B2ABA.A6.A6.2A$11.2A17.3B4.2B4.2A8.4B
13.A.A5.A6.BABABA.A5.A.A5.A.A.2A8.A3.2A$10.A.A18.B6.2B4.A9.4B14.A
4.2A4.A2.A.A.A.A.2A3.A.A7.2A.A6.A.A3.A$2.A.A6.A12.A12.B2AB2.A6.2A
3.4B7.2A4.2A9.4A.2A2.A2.A5.A11.A6.A3.A$.A.2A9.A5.2A.A.A12.2A3.2A5.
A5.3BA6.A2.A3.A6.A6.A4.2A7.2A3.A7.A2.3A3.A$.A11.A.A3.A.A.2A22.2A.A
6.3BA7.2A2.A6.A.A3.A.A17.A.A5.2A2.A5.2A$2A12.A5.A26.A.A8.3AB10.2A
6.A4.2A19.2A!
