#CSYNTH guntrue_1216 costs 5676 cells.
#C period 1216 fullperiod 1216 bbox 86 by 66
#CLL state-numbering golly
x = 86, y = 66, rule = LifeHistory
45.2A11.A6.2A$44.B2AB9.A.A4.A2.A$45.3B9.A.A3.A.3A7.2A$44.B.B9.2A.
2A.A.A9.B2AB$44.5B8.B2.A.A3.2A7.3B$44.6B6.2ABA2.4A.A6.B.B$44.8B4.
2A.A.A3.A8.5B$45.13B2.A.AB2.A7.5B$43.13B5.A.A2B.A7.5B$42.15B5.A2B.
2A6.6B$42.15B4.3B10.7B$41.7B2A8B.B.2B11.7B$41.5B2ABA20B3.7B$40.6B
2A23B2.7B$39.7B2ABA21B2.7B$38.2AB3.4B2A21B.8B$27.A9.A2.A4.35B2.B$
26.A.A3.2A2.A.2A5.6B3.B2.2B2.19B.B2A$25.A2.A3.A3.A7.6B14.18B2A$25.
A.A.2A.A2.2A6.9B14.14B.2B$24.2A.A.A.A10.4B4.2A15.6BA6B$22.A2.A.2A
2B10.4B5.A15.7BABA4B.2B$22.2A2.4B10.4B7.3A12.7B2A7B2A$26.7B6.4B10.
A10.2AB.14B2A$27.8B3.4B21.A.AB2.11B.2B$28.8B.4B3.2A17.A4.12B$28.
12B4.A17.2A3.4B.8B$25.2B.11B2.BA.A21.4B3.8B$24.2A14B.B2A10.A10.4B
6.7B$24.2A16B12.3A7.4B10.4B2.2A$25.2B.14B15.A5.4B10.2B2A.A2.A$28.
13B15.2A4.4B10.A.A.A.2A$25.2B.14B14.9B6.2A2.A.2A.A.A$24.2A18B14.6B
7.A3.A3.A2.A$24.2AB.19B2.2B2.B3.6B5.2A.A2.2A3.A.A$25.B2.13B4A18B4.
A2.A9.A$28.8B.3BA23B3.B2A$28.7B2.2BA4BA8B2A14B$28.7B2.3BAB2A9B2A
13B$28.7B3.3BA25B$25.AB.6B11.2B.B.17B$24.A.A7B10.3B4.15B$25.A8B6.
2A.2BA5.15B$26.B.6B6.A.2BA.A5.13B$14.2A13.5B7.A2.BA.A2.13B$14.A13.
6B8.A3.A.A.2A4.8B$9.2A5.A10.5B.B2A4.A.4A2.AB2A6.6B$9.A5.2A9.4B3.BA
.A3.2A3.A.A2.B8.5B$6.2A.A.3B11.4B7.A6.A.A.2A.2A9.B.B$6.A2.A.2A2B2A
7.4B8.2A2.3A.A3.A.A9.3B$8.2A.A.2B2AB5.4B13.A2.A4.A.A9.B2AB$11.A.4B
5.4B3.A11.2A6.A11.2A$11.2A.4B3.4B3.A.A7.B$4.2A8.3BA7B2.2BAB5.4B$3.
A.A8.2BABA5B2.B.2B4.3B3A$3.A8.B.3BA4B2.2BA3B3.8B$2A.AB.B3.BA9B3.BA
BA2B2.2AB2A3B$.A.A.2AB.3A9B3.2A2B2A2B2ABABA2B$.A.A.2A2B2A10B4.2AB
2A.7BAB$2A.A2.5BA9B4.3AB2A.BA4BAB$A2.4A3BA8B.B2A4.B3A2.A4BA2B$.2A
2.BAB.BA8B.BA.A2.BABAB3.A2B2AB$3.2A6.7B5.A3.2A7.B2AB$3.A7.2B.3BA5.
2A13.B$5.A9.3BA$4.2A10.3AB!
