#CSYNTH guntrue_2440 costs 6825 cells.
#C period 2440 fullperiod 2440 bbox 75 by 91
#CLL state-numbering golly
x = 75, y = 91, rule = LifeHistory
33.2A11.A$32.B2AB9.A.A$33.3B9.A.A2.2A3.A$32.B.B9.2A.2A2.A2.A.A6.2A
$32.5B8.B2.A.A3.A.A4.2B2AB$32.6B6.2ABA2.4A.A5.4B$32.8B4.2A.A.A3.A
7.6B$10.2A21.13B2.A.AB2.A7.5B$11.A19.13B5.A.A2B.A6.6B$6.A2.A20.15B
5.A2B.2A6.7B$6.8A16.15B4.3B10.6B$4.2A6.A.A14.17B.B.2B10.7B$4.A2.A
2B3A.A14.29B4.6B$5.3A.A3B.2A12.13B2A7B3A6B2.7B$9.A3BA2.A10.14B2A7B
A8B2.7B$5.3AB3.A2.2A9.2AB3.3B2A14BA7B.9B$4.A2.A.BA14.A2.A4.BABA24B
A7B$4.2A.B4A12.A.2A5.3BA2B3.B2.2B2.8BABAB2A6B4.B$8.B5A3.A6.A7.6B
14.5B3A2B2A7B.B2A$9.3BA.A.A.A4.2A6.9B14.3BABA2BA10B2A$9.4B.A.A.A
11.4B4.2A15.2A3B2A10B.B$5.A3.3AB.A.A.2A10.4B4.A15.B2AB3A10B$4.A.A
2.BA.A.A.A2.A9.5B5.3A12.4B2A11B$3.A2.A3B.AB.A2.A8.2A4BA2B6.A10.2AB
.15B$3.3A2.4B.A.A.2A7.3BA2B2AB16.A.AB4.12B$6.5A4BA3.A6.A3BA2BAB16.
A9.11B$5.A2.2B2.2B2.A.2A6.BA2B2A2B2A14.2A8.13B$5.4A4B4A.A6.2BA2BA
2BABAB23.12B$8.AB2ABA4.A5.3BA2BA2B2A2B8.2A14.10B$3.4A.2B2.2B.3A7.
2BA2BA5B9.A16.9B$3.A2.A.A.2A.A.A10.BA3BA6B4.BA.A16.9B$7.8A11.4BA
10B.B2A10.A6.9B$7.8B11.AB2A13B12.3A5.5B$9.4B13.17B15.A4.4B$10.2B
11.B.17B15.2A4.4B$10.2B10.2A2BA16B14.9B6.2A$11.B10.2AB.5B2A12B14.
6B7.A$10.2AB10.B4.5BA14B2.2B2.B3.6B5.2A.A$.2A6.B2A2B5.2A7.A4BA30B
4.A2.A$2.A4.8B4.A8.BA3BA3B.27B3.B2A$2.A.AB.8B.BA.A9.2BA4B2.32B$3.
2AB.2B2A4B.B2A10.7B2.15B3A13B$5.3BA2BA5B12.6B4.17B2A10B$5.3BA2BA5B
12.7B10.2B.B.2BA2B3A9B$5.4B2A6B3.A8.6B10.3B4.6BA8B$7.10B3.3A5.7B6.
2A.2BA5.15B$9.7B7.A5.5B7.A.2BA.A5.13B$9.8B5.2A4.6B8.A2.BA.A2.13B$
8.5B.4B4.14B7.A3.A.A.2A4.8B$8.6B.4B5.9B.2A5.A.4A2.AB2A6.6B$7.6B3.
4B2.8B4.A5.A.A3.A.A2.B8.5B$3.B2.3BA3B4.7BA7B3.3A2.A.A2.A2.2A.2A9.B
.B$.7BABA2B5.5B3A6B5.A3.A3.2A2.A.A9.3B$.7BABA2B6.4B2A7B17.A.A9.B2A
B$9BA3B7.10B.B2A16.A11.2A$11B.B2A7.3B2AB3.BA.A$.9B2.BA.A6.3B2AB6.A
$.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB$5.4B11.A.
ABABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.4B7.2A4.A$9.4B12.A.
A$10.4B12.2A$11.4B$12.4B$13.4B13.2A$14.4B13.A$15.4B10.A5.2A$16.4B
9.2A5.A$17.4B11.3B.A.2A$18.4B7.2A2B2A.A2.A$19.4B5.B2A2B.A.2A$20.4B
5.4B.A$21.4B3.4B.2A$22.6BA3B8.2A$23.4BABA2B8.A.A$24.4BA3B.B8.A$25.
9BAB3.B.BA.2A$25.9B3A.B2A.A.A$25.10B2A2B2A.A.A$25.9BA5B2.A.2A$23.
2AB.8BA3B4A2.A$22.A.AB.8BAB.BAB2.2A$22.A5.7B6.2A$21.2A5.A3B.2B7.A$
27.A3B9.A$26.B3A10.2A!
