#CSYNTH guntrue_216 costs 1254 cells.
#C period 216 fullperiod 216 bbox 38 by 33
#CLL state-numbering golly
x = 38, y = 33, rule = LifeHistory
17.A$5.A5.A5.3A7.2A$4.A.A3.A.A7.A5.B2AB$3.A2.A3.A.A6.2A.2B.4B$3.A.
A.2A.A.3A4.9B$4.2A.A.2A3.BA3.10B7.2A$6.BA3.3A2B2.9BA2B6.A$4.2A.2AB
A.A4B.7B2AB2A3.BA.A$4.A.2A.A2B.4BA7BA2BA3B.B2A$.2A.A.ABAB.3A12B2A
6B$2.A2.AB.2A.A2.2BA17B$2.A3.B.A2.A.2A2.16B$3.4A.A.2A.A4.4B.10B$7.
A2.A2.A5.4B.7B2.AB$5.A4.A2.A.A4.3BA.4B3.B2A$5.2A4.2A2.3A3.3BA8.2AB
$12.A.A3.A2.B3AB7.BA$12.A.A2.2AB2.A4B$4.2A4.2A.A3.5B2.4B$4.A4.A.A
7.3B3.4B$6.A2.A2.A5.5B3.4B$2.4A.A.2A.A4.7B3.4B$.A3.B.A2.A.2A2.3B3A
3B3.4B$.A2.AB.2A.A2.2BA4BA3B5.4B$2A.A.ABAB.3A7BA2B7.4B$3.A.2A.A2B.
4BA2.3B8.5B$3.2A.2ABA.A4B3.2B10.5B$5.BA3.3A2B13.2AB2.4B$3.2A.A.2A
3.BA8.B2.2B3A3.3BA$2.A.A.2A.A.3A8.2A2BA2BABA3.ABA$2.A2.A3.A.A10.2A
2B2A2B2A4.2A$3.A.A3.A.A11.3B2A2.B6.B$4.A5.A12.3B!
