#CSYNTH guntrue_720 costs 1421 cells.
#C period 720 fullperiod 720 bbox 49 by 29
#CLL state-numbering golly
x = 49, y = 29, rule = LifeHistory
20.2AB6.B8.B6.B2A$19.B2AB4.4B6.4B4.B2AB$10.2A7.4B2A6B6.B2A9B$8.2B
2AB7.3B2A7B.2B.BA2BA7B$8.4B8.3B2A13B2A8B$8.4B9.2B2A22B$9.2ABA7.2BA
2BAB3A18B$9.BABA7.3BA5B2A17B$10.BA2B8.2B2A11B2A7B$10.2A2B10.2B4A8B
4A2B$9.B2A2B2.4B.8B2A11B2A2B$10.2A2.23B2A5BA3B$14.4B3A17B3ABA2BA2B
$14.29B2A2B$15.5B.7B2A13B2A3B$4.2B4.2B2.4B3.6BA2BAB.2B.7B2A3B$2.2B
2AB2AB2A6B5.5B2AB6.6B2A4B$.3B2A4B2A7B8.4B6.4B4.B2AB$2.2B2AB2AB2A2B
2.4B9.B8.B6.B2A$4.3B2.3B5.4B$7.2A9.4B$5.A4BA8.4B$3.BA6BAB7.4B$.2BA
8BA2B6.4B$3BA8BA3B6.4B$.2BA8BA2B8.4B$3.BA6BAB11.3BA$5.A4BA14.3BA$
7.2A17.3AB!
