#CSYNTH guntrue_1389 costs 6636 cells.
#C period 1389 fullperiod 1389 bbox 84 by 79
#CLL state-numbering golly
x = 84, y = 79, rule = LifeHistory
29.A.2A$27.3A.A.A.2A.A$26.A4.A.A.A.2A$26.ABABA.A.A$21.2A4.2A.A.A$
22.A4.4BABA5.2A$22.A.AB4.2BA3B2.B2AB$23.2AB.B4.5B2.2B$25.4B2.6B.2B
$25.16B$25.9B2A6B$24.9BA2BA6B$9.A13.4B.6B2A5B3A$9.3A10.4B3.12BA3B$
12.A8.4B6.11BA3B$11.2A7.4B7.11B.4B$11.5B3.4B8.10B3.4B$13.3B2.4B7.
11B5.4B$3.2A7.9B5.2A.8B2.2B5.4B$3.A8.8B6.A.A7B2.B2A6.4B$2A.A.B3.
10B8.2A.2B.B5.A.A.2A3.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B$.2A2.
BA3B2A7B6.4A2.B2AB2.2A11.4B$3.4A12B5.A2.A4.2A17.4B$3.A.2B3.7B.B2A
3.2A3.A22.4B$4.3AB2.7B.BA.A6.2A23.4B$7.A4.4B5.A32.4B$2.5A5.4B5.2A
32.4B$2.A10.4B39.4B$4.A9.4B39.4B$3.2A10.4B39.4B$16.4B39.4B$17.4B
39.4B$18.4B39.4B$19.4B39.4B$20.4B17.2A.2A17.4B$21.4B17.A.A19.4B$
22.4B11.2A.A5.A.2A15.4B5.2A$23.4B9.A.A.2A3.2A.A.A9.A5.4B3.B2A2B$
24.4B7.A2.B2.BA.AB2.B2.A8.3A4.4B3.4B$25.4B6.7AB.B7A11.A4.10B$26.4B
9.3B.B.3B14.2A3.B.9B$27.4B6.3AB.3B.B3A12.15B6.A$28.4B4.A.BA3BA3BAB
.A13.13B4.3A$29.4B3.2A3.BABAB3.2A13.15B.A$30.4B7.BABAB17.17B.A$31.
4B6.2BA2B.B13.19B2A$32.4B6.B.B.5B3.2B2.21BA$33.4B2.40B5A$34.34B.7B
.2B4.A$35.15B2A24B3.2A$36.14B2A24B4.A$37.40B3.A.A$38.9B2.B2.3B.4B
6.2B.7B5.2A$39.9B8.3B10.8B$32.2A5.9B6.4B12.6B$32.A.A4.9B6.2A14.6B$
34.A4.2B2A3B.B2A5.A13.7B4.2A$34.3A.2BA2BA2B.BA.A.3A13.9B2.A.A$32.
2A2.BA3BABAB5.A.A14.10B2.A$31.A2.4A4BA4B3.A2.4A9.12B2A$31.2A.A.4B
5.2A2.2A5.A8.4B5.BA$34.A.2A7.A5.3A10.4B6.B5A$34.A.A9.4A4.A8.4B5.A
6.A$33.2A.A.A9.A4.2A7.4B6.5A$37.2A11.A2.5B3.4B11.A$44.2A3.2A4.3B2.
4B8.2A$43.A.A8.9B9.2A$43.A8.B.8B$40.2A.AB.B3.BA9B$41.A.A.2AB.3A9B$
41.A.A.2A2B2A10B$40.2A.A2.5BA9B$40.A2.4A3BA8B.B2A$41.2A2.BAB.BA8B.
BA.A$43.2A6.7B5.A$43.A7.2B.3BA5.2A$45.A9.3BA$44.2A10.3AB!
