#CSYNTH guntrue_1248 costs 2600 cells.
#C period 1248 fullperiod 1248 bbox 52 by 50
#CLL state-numbering golly
x = 52, y = 50, rule = LifeHistory
38.2A8.2A$30.A7.A8.B2A2B$.A2.2A8.B2A12.A.A3.BA.A9.2A2B$A.A2.A8.3AB
11.BA2B2.B2A10.BA2B$A.3A8.A.2AB12.2B.3B4.2A5.BABA$.A3.3A4.A.A.2B4.
3B2.4B.4B3.B2AB4.2ABA$3.A4.A3.A2.A2.B.16B4.2AB3.4B$.B2AB3AB4.2A3.
18B5.A.B2.4B$.2A2.B.B9.12B3A8B4AB.2B2AB$ABAB3A2B8.14BA6B5AB2A2.2A$
.AB.2B.BA.2A.B3.13BA6BA6B2A$7.B4A2BAB.19BA3BAB3AB$4.B2.BA.3B2A2B.
19BABA2B2A2B$2.B3A.BA2BA2BAB3.B.B5.18B3.2A$2.3AB.BA2BA.B6.3B4.16B.
B2.A2.A$3.B4.A11.B2AB3.4B.4B2.3B4.2B.A.A$12.A8.2A3.4B.2B12.B2A.A$
12.3A10.4B.2BAB11.B3A$15.A8.4B3.A.A12.2AB$14.2A7.4B5.A$14.5B3.4B$
5.2A9.3B2.4B$4.A.A8.9B$4.A8.B.4BA3B$.2A.AB.B3.7BA3B$2.A.A.2AB.8B3A
B$2.A.A.2A14B$.2A.A2.5B2A8B$.A2.4A3BA2BA5B.B2A5.2A$2.2A2.BAB.2B2A
6B.BA.A5.A$4.2A6.7B5.A3.A5.2A$4.A7.2B.4B5.2A2.2A5.A$6.A9.4B11.3B.A
.2A$5.2A10.4B7.2A2B2A.A2.A$18.4B5.B2A2B.A.2A$19.4B5.4B.A$20.4B3.4B
.2A$21.6BA3B8.2A$22.4BABA2B8.A.A$23.4BA3B.B8.A$24.9BAB3.B.BA.2A$
24.9B3A.B2A.A.A$24.10B2A2B2A.A.A$24.9BA5B2.A.2A$22.2AB.8BA3B4A2.A$
21.A.AB.8BAB.BAB2.2A$21.A5.7B6.2A$20.2A5.A3B.2B7.A$26.A3B9.A$25.B
3A10.2A!
