#CSYNTH guntrue_6300 costs 5760 cells.
#C period 6300 fullperiod 6300 bbox 90 by 64
#CLL state-numbering golly
x = 90, y = 64, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A$17.
5B8.B2.A.A3.A.A$17.3BA2B6.2ABA2.4A.A$17.7BA4.2A.A.A3.A$18.5BA2BA4B
2.A.AB2.A15.2A$16.8BA2BAB5.A.A2B.A14.A$15.9BA2BA2B5.A2B.2A11.BA.A$
15.10B3A2B4.3B12.2A.B2A$14.8BA8B.B.2B12.B2A2B$14.7B2A20B6.4B$13.8B
2A21B3.6B$12.32B2.6B$11.2AB3.27B.7B9.2A$10.A2.A4.35B6.2B2AB$9.A.2A
5.6B3.B2.2B2.20B5.4B3.B$9.A7.6B14.21B.6B2A2B$8.2A6.9B14.26B2A2B$3.
2A10.4B4.2A15.30B$4.A9.4B5.A15.31B8.2A$2.A10.4B7.3A12.30B9.A$2.5A
5.4B5.3A2.A10.2AB.3B2.22B4.B2.BA.A$7.A4.4B5.A2.A11.A.AB6.22B3.3B.B
2A$4.3AB2.7B.BA.A2.2A10.A8.12B3.9B.6B$3.A.2B3.7B.B2A14.2A7.12B5.
15B$3.4A12B24.10B6.5B3.5B2A2B$.2A2.BA3B2A7B23.4B.6B6.2A7.3BA2BA$A
2.3AB.2B2A7B22.4B3.B.B9.A6.4BABAB$2A.A.B3.10B21.4B5.3B5.3A6.6BAB$
3.A8.8B19.4B5.B2AB5.A7.4B2.3B$3.2A7.9B17.4B7.2A13.4B3.3B$13.3B2.4B
15.4B12.2A8.4B6.B$11.5B3.4B13.4B12.B2AB6.4B5.5B$11.2A7.4B11.4B13.
4B5.4B6.5B$12.A8.4B9.4B15.2B5.4B6.7A$9.3A10.4B7.4B7.2A7.4B2.4B5.3A
.3A.3A$9.A13.4B5.4B8.A.A5.5B.4B5.A3.B3AB3.A$24.4B3.4B10.A.14B6.A.
3A.A.4A$15.2A2.A5.4B.4B12.14B8.A3.3B$15.A2.A.A5.7B13.14B10.A.A.A.
2A.A$16.A.A.A6.5B14.15B8.2A.ABA.A.2A$15.2A.A.2A5.6B12.3B2A12B8.A.A
2.A$14.A3.AB.A2B.3B2A4B11.3B2A13B7.A2.2A$13.A.3A.BA3B.2BA2BA4B8.2A
B.11B2.4B5.2A$13.A.B.2A2BA6BABA3B8.A.AB2.8B5.4B13.A$14.4A.BA3B4.BA
3B9.A5.10B4.4B10.3A$18.AB.A2B6.5B6.2A5.B.B5.2A5.4B8.A$12.5A.A.2A
11.2A14.3B4.A7.4B7.2A$12.A2.A2.A.A12.A14.B2AB5.3A5.4B3.5B$17.A2.A
13.3A12.2A8.A6.4B2.3B9.2A$18.2A16.A30.9B8.A.A$68.8B.B8.A$69.9BAB3.
B.BA.2A$69.9B3A.B2A.A.A$69.10B2A2B2A.A.A$69.9BA5B2.A.2A$67.2AB.8BA
3B4A2.A$66.A.AB.8BAB.BAB2.2A$66.A5.7B6.2A$65.2A5.A3B.2B7.A$71.A3B
9.A$70.B3A10.2A!
