#CSYNTH guntrue_3037 costs 22630 cells.
#C period 3037 fullperiod 3037 bbox 146 by 155
#CLL state-numbering golly
x = 146, y = 155, rule = LifeHistory
33.A69.A$32.A.A67.A.A$30.3A.A65.3A.A$29.A4.A.2A61.A4.A.2A$29.ABABA
.A.A61.ABABA.A.A$24.2A4.2A.A.A58.2A4.2A.A.A$25.A4.4BABA5.2A51.A4.
4BABA5.2A$25.A.AB4.2BA3B2.B2AB50.A.AB4.2BA3B2.B2AB$26.2AB.B4.5B2.
2B52.2AB.B4.5B2.2B$28.4B2.6B.2B55.4B2.6B.2B$28.16B54.16B$28.9B2A6B
53.9B2A6B$27.9BA2BA6B51.9BA2BA6B$12.A13.4B.6B2A8B49.4B.6B2A8B$12.
3A10.4B3.16B47.4B3.16B$15.A8.4B6.15B45.4B6.15B$14.2A7.4B7.11B.4B
43.4B7.11B.4B$14.5B3.4B8.10B3.4B41.4B8.10B3.4B$16.3B2.4B7.11B5.4B
39.4B7.11B5.4B$6.2A7.9B5.2A.8B2.2B5.4B37.4B5.2A.8B2.2B5.4B$6.A8.8B
6.A.A7B2.B2A6.4B35.4B6.A.A7B2.B2A6.4B$3.2A.A.B3.10B8.2A.2B.B5.A.A.
2A3.4B33.4B8.2A.2B.B5.A.A.2A3.4B$3.A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A
4.4B31.4B11.B2.3B2.A.A.2A.A4.4B10.2A$4.2A2.BA3B2A7B6.4A2.B2AB2.2A
11.4B29.4B8.4A2.B2AB2.2A11.4B9.A$6.4A12B5.A2.A4.2A17.4B27.4B8.A2.A
4.2A17.4B10.A$6.A.2B3.7B.B2A3.2A3.A22.4B25.4B9.2A3.A15.2A5.4B5.5A$
7.3AB2.7B.BA.A6.2A23.4B23.4B14.2A16.A5.4B4.A$10.A4.4B5.A32.4B21.4B
33.A.AB.7B2.B3A$5.5A5.4B5.2A32.4B19.4B35.2AB.7B3.2B.A$5.A10.4B39.
4B6.A10.4B38.12B4A$7.A9.4B39.4B5.3A7.4B39.7B2A3BAB2.2A$6.2A10.4B
39.4B7.A5.4B40.7B2A2B.B3A2.A$19.4B39.4B5.2A4.4B41.10B3.B.A.2A$20.
4B39.4B4.9B41.8B8.A$21.4B39.4B5.6B41.9B7.2A$22.4B39.4B2.8B40.4B2.
3B$23.4B39.15B37.4B3.5B$24.4B39.14B36.4B7.2A$25.4B39.13B35.4B8.A$
26.4B39.10B.B2A32.4B10.3A$27.4B40.3B2AB3.BA.A30.4B13.A$28.4B39.3B
2AB6.A29.4B$29.4B40.4B6.2A27.4B$30.4B13.A2.A22.3B35.4B$31.4B12.4A
19.AB.2B35.4B$32.4B9.2A4.2A16.A.AB2AB33.4B$33.4B8.A2.2A3.A15.A.ABA
BAB31.4B$34.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$35.4B11.A15.A2.A2.2A.4A
27.4B$36.4B6.3ABA17.2A4.A30.4B$37.4B4.A2.AB2A22.A.A15.2A10.4B$38.
4B3.2A.4B23.2A16.A9.4B$39.4B6.6B.B34.A10.4B$40.4B5.7B2A33.5A5.4B5.
2A$41.4B3.6B.B2A38.A4.4B5.A$42.4B.7B2.B36.3AB2.7B.BA.A$43.10B39.A.
2B3.7B.B2A$44.11B37.4A12B$45.5B.B.2A35.2A2.BA3B2A7B$45.5B3.A35.A2.
3AB.2B2A7B$44.7B3.3A32.2A.A.B3.10B$43.4B.4B4.A35.A8.8B$42.4B3.4B
39.2A7.9B$41.4B5.4B48.3B2.4B$40.4B7.4B17.2A.2A23.5B3.4B$39.4B9.4B
17.A.A24.2A7.4B$38.4B11.4B11.2A.A5.A.2A20.A8.4B$37.4B13.4B9.A.A.2A
3.2A.A.A9.A6.3A10.4B$36.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B
$35.4B17.4B6.7AB.B7A11.A10.18B2.B$34.4B19.4B9.3B.B.3B14.2A3.B5.2B
2A19B$33.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$32.4B23.4B4.A.BA3BA3BAB
.A13.8B.25B$31.4B25.4B3.2A3.BABAB3.2A13.34B$30.4B27.4B7.BABAB17.
15B.2B2.14BAB$29.4B29.4B6.2BA2B.B13.17B8.10BABA$28.4B31.4B6.B.B.5B
3.2B2.19B11.8BABA$27.4B33.4B2.38B12.8BA$26.4B35.34B.7B12.10B$25.4B
37.15B2A25B11.9B$24.4B39.14B2A26B10.9B$23.4B41.40B12.9B$22.4B43.9B
2.B2.3B.4B6.11B13.9B$21.4B45.9B8.3B6.4B2.5B15.2B3.4B10.2A$20.4B39.
2A5.9B6.4B6.4B3.6B20.4B9.A$19.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B10.A
$18.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A11.2A5.4B5.5A$17.4B44.3A.2BA
2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A12.A5.4B4.A$16.4B43.2A2.BA3BABAB5.A.
A7.4B5.BA2BAB4.B13.A.AB.7B2.B3A$3.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2A
B20.2AB.7B3.2B.A$4.A9.4B44.2A.A.4B5.2A11.4B10.2B22.12B4A$2.A10.4B
48.A.2A7.A11.4B35.7B2A3BAB2.2A$2.5A5.4B5.2A42.A.A9.3A7.4B36.7B2A2B
.B3A2.A$7.A4.4B5.A42.2A.A.A9.A6.4B37.10B3.B.A.2A$4.3AB2.7B.BA.A8.
2A36.2A15.4B37.8B8.A$3.A.2B3.7B.B2A8.B2AB51.4B37.9B7.2A$3.4A12B11.
2B6.B44.4B37.4B2.3B$.2A2.BA3B2A7B12.2B4.3B42.4B25.2A10.4B3.5B$A2.
3AB.2B2A7B11.14B37.4B27.A9.4B7.2A$2A.A.B3.10B11.14B36.4B26.A10.4B
8.A$3.A8.8B.B5.17B35.4B27.5A5.4B5.2A3.3A$3.2A7.33B33.4B33.A4.4B5.A
6.A$13.3B.30B30.4B31.3AB2.7B.BA.A$11.5B.31B28.4B31.A.2B3.7B.B2A$
11.2A4.32B26.4B32.4A12B$12.A5.32B24.4B31.2A2.BA3B2A7B$9.3A4.2AB2.
23B3.4B22.4B31.A2.3AB.2B2A7B$9.A5.A.AB4.B.16B7.4B20.4B32.2A.A.B3.
10B$15.A11.10B.2B9.4B18.4B36.A8.5B3A$14.2A12.9B13.4B16.4B37.2A7.5B
A3B$25.11B15.4B14.4B48.3B2.A3B$24.12B16.4B12.4B47.5B3.4B$15.2A7.
12B17.4B10.4B48.2A7.4B$14.A2.A2.2A2.11B19.4B8.4B50.A8.4B$15.2A2.A.
A2.8B.4B18.4B6.4B48.3A10.4B$17.2A.B3.7B4.2A19.4B4.4B49.A13.4B$17.A
2.2B2.7B4.A21.4B2.4B65.4B$14.2A.A.BA2B.6B6.3A19.8B66.4B$14.A.2A.A.
A8B8.A20.6B39.AB26.5B$18.A.A.8B30.4B39.A.AB.B22.9B$15.2A2.A4.5B30.
6B22.2A13.B.2A2B2A21.9B$13.3A.2A4.6B29.8B22.A11.6B.B2A21.9B$12.A4.
B6.6B27.4B2.4B21.A.AB7.6B3.B21.10B$13.3AB2AB3.7B26.4B4.4B10.A10.2A
B.3B3.7B23.12B$15.A.2AB.8B26.4B6.4B7.3A12.16B12.2A8.13B$19.10B25.
4B8.4B5.A15.16B13.A9.11B$19.6B2A3B23.4B10.4B4.2A15.15B13.A.AB4.12B
$19.6B2A2B5.2A16.4B4.2A6.9B14.16B14.2AB.15B$19.10B5.A16.4B6.A7.6B
14.18B16.17B$18.11B2.BA.A15.4B7.A.2A5.6B3.B2.2B2.20B17.17B$18.12B.
B2A15.4B9.A2.A4.36B18.17B.B$17.15B16.4B11.2AB3.27B.9B17.19B2A$16.
16B4.A10.4B13.14B2A16B.10B14.19B.B2A$13.2B.16B4.3A7.4B15.13B2A16B.
11B.2B3.2B2.20B4.B$12.2A18B7.A5.4B17.41B.30B$12.2AB.17B5.2A4.4B18.
17B.4B6.34B.9B$13.B.4B.8B2.4B4.9B20.15B3.2B7.16B2A16B2.7B$20.7B4.
4B5.7B20.15B3.3B7.15B2A16B2.7B$21.6B5.4B2.7BAB21.13B5.A2B.2A3.11B.
20B4.6B$23.4B6.11BABAB.B20.13B2.A.A2B.A4.10B3.2B.3B.4B10.7B$25.3BA
5.11BA3B2A.2A15.8B4.2A.A.AB2.A6.7B12.3B12.6B$26.BA.A5.14B2A.A2.A
13.6B6.2ABA4.A7.7B10.4B13.7B$27.A.A6.15B3.2A13.5B8.B2.5A.A6.5B11.
2A16.5B$28.A9.3B2AB4.4B17.B.B5.2A.A.2A.A4.A.A6.3B13.A16.6B$29.3A6.
3B2AB3.A2.AB18.3B4.A.2A.A2.A.2A2.A8.4B8.3A15.9B$31.A8.4B3.4AB17.B
2AB11.2A.A.2A8.2A.2A8.A17.2A.7B$40.3B10.A16.2A26.ABABABA26.A5.4B$
37.AB.2B7.5A42.3A.B.A.A23.3A7.4B$36.A.AB2AB6.A45.A4.A.A.3A21.A10.
4B$36.A.ABABAB7.A44.3A.2A.A3.A32.4B$35.2A.A.A.A2.A4.2A46.A4.A2.2A
33.4B$36.A2.2A.4A54.3A39.3BA$36.A4.A57.2A42.ABA$37.3A.A2.2A98.2A$
39.2A3.2A99.B!
