#CSYNTH guntrue_440 costs 1974 cells.
#C period 440 fullperiod 440 bbox 47 by 42
#CLL state-numbering golly
x = 47, y = 42, rule = LifeHistory
21.B3A12.3B$22.A3B6.B2.2A3B$23.A3B4.2A4B4A$24.4B3.2A2B2AB3A$25.4B
3.3BAB2.B$26.4B2.3B$27.5B9.2A$28.5B8.A$22.2A5.4B.2B7.A$23.A5.7B6.
2A$23.A.AB.6B2A2B.BAB2.2A$24.2AB.5BA2BA3B4A2.A$26.8B2A5B2.A.2A$21.
A4.14B2A.A.A$19.3A4.12B.B2A.A.A$18.A7.11B3.B.BA.2A$18.2A5.8B.B8.A$
15.5B4.9B8.A.A$12.6B5.5B.3B9.2A$3.2A6.A8B2.4B3.3B3.2A$.3A.A4.B2A
12B5.2B2.A2.A$A4.A3.BABA2B2A7B8.2B.A.A$.3A.2A2.6B2A6B9.B2A.A$3.AB.
A2B3.3B2A5B5.A4.B3A$5.2A2B3.2BA5B6.A.A4.2AB$4.3A3B3.8B5.A.A$3.BA3.
BA4.8B3.2A.A.2A$3.A.4A5.8B.BAB2.A.A.A$4.A10.8B3AB2A.A.A$6.A9.4B.2B
2ABA.B2.A$5.2A8.3B4.B2A2B4A$10.B3.2A7.2A.A$9.2ABA4BA4.2AB2A.3A$9.A
B2A4BAB3.2A2B3A2.A$10.4A.3B.A3.B.B4.A$8.B2A.3BAB3A4.B5A$8.2A4.BAB
6.2BA2.A$9.A6.A.2A2.2BA.A3.A$6.3A5.A.A.2A3.2AB5A$6.A7.2A7.3A$25.AB
A.2A$26.2A.2A!
