#CSYNTH guntrue_8096 costs 3185 cells.
#C period 8096 fullperiod 8096 bbox 65 by 49
#CLL state-numbering golly
x = 65, y = 49, rule = LifeHistory
16.B.B$14.3B2AB$2.2A10.2BA2BA$3.A5.2B2.4B2A2B$3.A.AB.13B9.2A13.3B$
4.2AB.16B6.A3.2A9.B3A$6.4BA12BAB7.A2.A8.A.3A2.B$5.4BABA10BABAB5.3A
2.2A5.A.A.AB.3B$6.4BA11BABAB3.2B3.2A2.A4.A2.A3.3B5.AB$4.2AB.15BA2B
3.2B3A2.A.A5.2A3.5B3.BA.A$3.A.AB.23BA.B2A.A10.8B.A.AB$3.A5.2B2.19B
2A3.A.A8.8B2.BA$2.2A10.21B2A.2A8.9B$14.19B.B.A9.2A8B$14.16B5.A2.2A
5.B2A7B$10.2A.4B3.10B6.2A.A3.11B.2B$10.A.3B2AB3.8B13.16B$11.A2.B2A
4.9B12.5BA10B$12.A8.10B10.3BAB2A11B4.2A$10.A.5A5.10B8.2B2ABA2BA4B
2A3B5.A$9.A.A4.A5.3BA7B7.3BABAB2A4B2A2B3.BA.A$9.A.A2.A7.2BABA7B3.
7BA5B3ABA4B.B2A$10.A3.2A6.2BABA5B3A5B2A5BAB4AB2A5B$22.3BA6BA5BABA
5BA6B4A4B$20.2AB.9BA6BA2B2AB2A3BAB2ABA4B$19.A.AB2.12BA6BA4B4A3BABA
B$19.A7.7B2.BA2BA4B6A7BA$18.2A7.6B4.2B2AB.5B2A7B$14.2A12.4B5.2B2A.
15B$13.A2.A10.4B8.B2.14B$11.BA.A.A9.4B6.BA5.4B.6B$11.3A.A9.4B6.2A.
B6.B2.6B$11.3AB9.4B7.B.2A10.4B$12.3B8.4B9.AB9.5B$15.2B5.4B21.2A$
15.3B3.4B23.A$4.2A9.B2A.5B21.3A$3.A.A8.BA2BA4B22.A$3.A8.B.2B2A4B$
2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.
B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A
11.3AB!
