#CSYNTH guntrue_1144 costs 3976 cells.
#C period 1144 fullperiod 1144 bbox 71 by 56
#CLL state-numbering golly
x = 71, y = 56, rule = LifeHistory
47.A$46.ABA7.2A4.BA$21.2A24.4B4.3B.BABABA2.2A$21.A.A21.AB.2ABABABA
4BA5B.BA$23.A4.2A15.2A2.BA2BAB.3A4.2ABA$19.4A.2A2.A2.A18.BA4.2B7.B
2A$19.A2.A.A.A.A.2A24.B9.B$21.BABABA.A25.2B$22.B2ABA.A17.2A4.6B.2B
$23.2B.BA14.2A3.A3.9B2A$22.3B17.A2.A6.8B2A$13.2A6.4B19.3A6.B3AB.2B
$14.A6.B2A3B21.2A3.5B$14.A.AB3.B2A3B19.2A.AB2.A3BA2.B$15.2AB.10B
13.2A.A.3B2.BA3BA4B.B3.3B$17.13B12.A.2A.4BA7BA10B$17.14B15.3B2A4BA
4B2A7B2A$17.15B14.3BA4BABA4BA7B2A$19.8B2.4B13.3BA3BA3BA3BA6B.B$19.
6B5.4B7.A5.3B2ABA3BAB2A6B$18.9B4.4B5.A.A6.3BA5BA6B$17.4B4.2A5.4B4.
BA2B.3B.3BA5BA6B$4.2A10.4B5.A7.4B4.2B.6B2ABA3BAB2A6B$5.A9.4B7.3A5.
4B4.7BA3BA3BA3BA6B.B$3.A7.2B.4B5.3A2.A6.4B2.8BA4BABA4BA7B2A$3.2A6.
7B5.A2.A9.4B.8B2A4BA4B2A7B2A$.2A2.BAB.2B2A6B.BA.A2.2A9.4B.9BA7BA
10B$A2.4A3BA2BA5B.B2A15.3B.4B.B.4BA3BA4B.B3.3B$2A.A2.5B2A8B14.2B.
7B5.B2.A3BA2.B$.A.A.2A14B13.2A8B9.5B$.A.A.2AB.12B13.2A7B10.B3AB.2B
$2A.AB.B3.11B6.A7.B.5B10.8B2A$3.A8.B.8B5.3A7.ABA2B9.9B2A$3.A.A8.9B
7.A5.B2A4B9.6B.2B$4.2A8.10B5.2A4.3BA.4B10.2B$11.2A.4B3.4B4.9B3.4B
11.B8.BA$11.A.4B5.4B5.6B5.4B10.2B5.B2A.A$8.2A.A.2B2AB5.4B2.8B6.4B
4.2A2.3A4.2A.A.A$6.A2.A.2A2B2A7.15B5.4B4.A2.3BA3.4B.A.2A$6.2A.A.3B
11.14B6.4B3.A.A.4B.4BABA2.A$9.A5.2A9.13B7.4B3.2A3.2AB3ABA2.2A$9.2A
5.A10.10B.B2A6.4B4.2A2.B2.A.B.2A$14.A13.4B2AB3.BA.A6.4B3.A4.2A.A3.
A$14.2A11.5B2A2B5.A7.4B3.A4.A.4A$27.8B6.2A6.5B3.A3.A$29.6B15.5B3.A
3.3A$29.5B13.3B2.4B3.A4.A$30.3B9.B2.BA3B3.4B3.A$29.5B7.3AB2A2B2A3.
4B3.A.A$29.2AB2AB6.4A4B2A4.4B3.2A$25.2A2.BA.2A2.2A4.3B2A2.B6.4B$
25.A2.A.A3.B2.A4.3B12.4B$27.2A.7A21.4B$29.A29.3BA$29.A.4A25.3BA$
30.2A2.A26.3AB!
