#CSYNTH guntrue_7487 costs 14541 cells.
#C period 7487 fullperiod 7487 bbox 131 by 111
#CLL state-numbering golly
x = 131, y = 111, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B$30.15B21.2A$29.4B2.8B22.B2AB$28.4B5.6B23.2B$
27.4B4.9B23.2B9.2A$26.4B5.2A4.4B12.2A6.6B6.B2AB$11.A13.4B7.A5.4B
10.B2AB4.8B5.3B$11.3A10.4B5.3A7.4B9.4B3.11B4.B$14.A8.4B6.A10.4B5.B
2.3B.6BA14B$13.2A7.4B19.4B3.13B3A15B$13.5B3.4B21.4B.13BA3BA15B$4.
2A9.3B2.4B23.16B2A2B2A16B$3.A.A8.9B25.16B2A20B$3.A8.B.8B27.16B2A
13B3.4B$2A.AB.B3.7BA3B29.16B2A9B7.4B$.A.A.2AB.7BA4B30.17BA4B.2B9.
4B6.2A$.A.A.2A9B3A2B30.10B3.3B2A4B13.4B4.B2AB$2A.A2.5B2A8B30.9B.
11B15.4B3.3B$A2.4A3BA2BA5B.B2A29.20B16.4B3.B.B$.2A2.BAB.2B2A6B.BA.
A31.4B.12B17.10B$3.2A6.7B5.A31.4B.11B19.11B$3.A7.2B.4B5.2A30.3B2.
8B.4B6.2A10.11B$5.A9.4B37.B3.7B4.2A6.A.A10.12B$4.2A10.4B40.7B4.A
10.A10.12B$17.4B39.6B6.3A5.2A.A8.14B$18.4B37.BA5B8.A4.A2.AB3.21B$
19.4B35.2A6B13.2A2B2.24B$20.4B33.2B2A4B11.2A.A.21B2A6B$21.4B32.8B
11.A2.A.21B2A8B$22.4B13.A15.2AB2.6B7.2A.A.A.B.B2A27B7.2A$23.4B10.
3A14.A.AB.7B7.A.A2.2A3B2A28B6.A$24.4B8.A17.A4.6B11.2A2.B.2B2.3B.
25B.BA.A$25.4B7.2A15.2A4.6B13.2A6.B4.21B2AB.B2A$26.4B3.5B14.A7.B2A
2B7.2A4.A6.2A2.22B2ABA2B$27.4B2.3B16.3A5.B2A3B2.2A2.A.A4.A5.A3.2A
3.18BABA2B$28.9B7.2A9.A3.7B2.A.A.A2.A2.2A2.2A.A4.A3.19B2A2B$29.8B
8.A2.2A4.2A4.6B3.BA.AB2A6.A2.A.3A5.15B2A4B$30.10B3.B.A.A.A4.5B.7B
2.2ABA11.2A.A5.2AB.B.16B$30.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A16.A.AB
2.8BA2BA4B7.A$30.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A14.A6.2B2.3B3A5B
5.3A$30.12B4A2.A3.15B2A2B.BA2.2A13.2A11.3B4A3B4.A$28.2AB.7B3.2B.A.
2A3.B2A10B.A2BA2B32.4B2A3B5.2A$27.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA
2.2A27.7B3.5B$19.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A29.B.4B2.3B$19.
A6.2A5.4B5.5A5.2BA10B4.3BA.2A34.9B7.2A$14.2A5.A10.4B8.A8.12B4.2ABA
38.8B8.A$14.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A31.10B3.B.A.2A$11.2A.A.
3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB30.7B2A2B.B3A2.A$11.A2.A.2A2B2A
7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B24.7B2A3BAB2.2A$13.2A.A.2B2AB
5.4B13.A.2A.3A9.4B6.2A6.2B4.3B23.12B4A$16.A.4B5.4B18.A13.4B12.14B
17.2AB.7B3.2B.A$16.2A.4B3.4B19.A.2A11.4B11.14B16.A.AB.7B2.B3A$9.2A
8.3BA6B21.A.A12.4B.B5.17B16.A5.4B4.A$8.A.A8.2BABA4B38.28B14.2A5.4B
5.5A$8.A8.B.3BA4B39.30B18.4B10.A$5.2A.AB.B3.11B40.31B16.4B9.A$6.A.
A.2AB.12B40.32B14.4B10.2A$6.A.A.2A14B41.32B12.4B$5.2A.A2.5B2A8B39.
2AB2.23B3.4B10.4B$5.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B8.4B$6.2A2.BA
B.2B2A6B.BA.A35.A8.13B.2B9.4B6.4B$8.2A6.7B5.A34.2A9.12B13.4B4.4B$
8.A7.2B.4B5.2A44.11B15.4B2.4B$10.A9.4B49.12B16.8B$9.2A10.4B48.12B
17.6B$22.4B37.A9.9B2AB18.4B$23.4B36.3A7.9B2A3B15.6B$24.4B38.A6.15B
2.A10.8B$25.4B36.2A6.15B2.3A7.4B2.4B$26.4B35.5B3.15B5.A5.4B4.4B$
27.4B22.2A12.20B5.2A4.4B6.4B$28.4B22.A11.13B.8B4.9B8.4B$29.4B21.A.
AB8.12B4.7B5.6B10.4B$30.4B10.A10.2AB.3B4.12B4.8B2.8B11.4B$31.4B7.
3A12.22B4.2B2.15B10.4B$32.4B5.A15.22B9.14B11.4B$33.4B4.2A15.20B11.
13B12.4B$26.2A6.9B14.21B12.10B.B2A11.4B$27.A7.6B14.23B14.3B2AB3.BA
.A11.4B$27.A.2A5.6B3.B2.2B2.24B.B2A12.3B2AB6.A12.4B$28.A2.A4.33B2.
5B.BA.A13.4B6.2A12.4B$29.2AB3.27B.7B2.2B6.A13.3B22.4B$30.14B2A16B
2.3B.B4.B6.2A9.AB.2B24.4B$31.13B2A16B4.2B2A3.2A15.A.AB2AB24.4B$32.
29B4.BA2.A4.A15.A.ABABAB24.4B$32.17B.4B12.3A5.A.A10.2A.A.A.A.A2.A
23.4B$33.15B3.2B22.2A10.A2.A2.2A.4A24.4B$33.15B3.3B12.3A20.2A4.A
29.4B$34.13B5.A2B.2A8.A2.A25.A.A28.4B$36.13B2.A.A2B.A10.2A26.2A29.
3BA$35.8B4.2A.A.AB2.A71.ABA$35.6B6.2ABA4.A73.2A$35.5B8.B2.5A.A72.B
$35.B.B5.2A.A.2A.A4.A.A$36.3B4.A.2A.A2.A.2A2.A$35.B2AB11.2A.A.2A$
36.2A!
