#CSYNTH guntrue_718 costs 5040 cells.
#C period 718 fullperiod 718 bbox 80 by 63
#CLL state-numbering golly
x = 80, y = 63, rule = LifeHistory
49.2A$49.A.A$51.A4.2A$47.4A.2A2.A2.A$47.A2.A.A.A.A.2A$32.A16.BABAB
A.A$17.2A11.3A17.B2ABA.A$16.B2AB2.2B5.A21.2B.BA$17.3B.4B4.2A19.3B
7.A$10.2B6.B2.6B.3B10.2A6.4B7.3A$3.B4.21B13.A6.B2A3B8.A$2.3B.24B
12.A.AB3.B2A3B7.A.A$.2A27B13.2AB.10B5.A.AB$.2A26B16.13B5.A3B$2.B.
25B16.14B6.4B$6.2B.19B17.15B5.6B$12.14B21.8B2.4B4.7B$15.10B11.A10.
6B5.4B2.8B.4B.B$14.11B9.3A9.9B4.17B.B2A$13.13B7.A11.4B4.2A5.18B2A$
12.16B5.2A9.4B5.A6.16B.2B$12.23B8.4B7.3A3.16B$.2A.2A2.2A2.21B9.4B
10.A3.15B$A.A.A2.A.A2.18B2A2B7.4B11.A.2AB.12B$A.A2.2A.B3.17BA2BA2B
5.4B10.2A.A.AB2.11B$.A.A.A2.2B2.12B2.4B2A3B4.4B11.A2.A5.10B$2.A2.A
.BA2B.6B.5B4.9B.4B14.2A5.2B2A6B$3.3A.A.A8B2.3B6.12B21.3B2A6B$6.A.A
.8B2.5B5.10B23.10B$3.2A2.A4.5B6.2A5.9B7.2B15.8B.B2A.A$.3A.2A4.6B6.
A5.9B6.6B3.A8.7B3.B2AB3A$A4.B6.6B6.3A3.7B6.7B3.3A6.6B6.B4.A$.3AB2A
B3.7B8.A3.6B6.9B5.A6.6B4.2A.3A$3.A.2AB.8B15.2B7.9B5.2A6.5B4.A2.2A$
7.10B23.10B5.5B2.8B.A.A$7.6B2A3B21.12B6.3B2.8BA.A.3A$7.6B2A2B5.2A
14.4B.9B4.5B.6B.2BAB.A2.A$7.10B5.A2.A11.4B4.3B2A4B2.12B2.2B2.A.A.A
$6.11B2.BA.A.2A10.4B5.2BA2BA17B3.B.2A2.A.A$6.12B.B2A.A11.4B7.2B2A
7B2A9B2.A.A2.A.A.A$5.15B3.A10.4B9.10B2A9B2.2A2.2A.2A$4.16B3.3A7.4B
8.16B2A5B$.2B.16B6.A5.4B9.2A5.8BABA5B$2A18B5.2A4.4B11.A7.6B3A4B10.
A$2AB.17B4.9B9.3A9.11B9.3A$.B.4B.8B2.4B5.6B10.A11.6BA3B9.A$8.7B4.
4B2.8B21.4BA3BA5B6.2A$9.6B5.15B17.6BA4BA12B$11.4B6.14B16.7BA15B$
13.3BA5.13B16.12BA11B$14.BA.A5.10B.B2A13.11BA2BA10B$15.A.A7.3B2AB
3.BA.A12.12B2A12B$16.A8.3B2AB6.A13.21B.4B$17.3A7.4B6.2A10.3B.6B2.B
7.2B3.4B$19.A7.3B19.2A4.4B.3B5.BA2B3.4B$24.AB.2B21.A5.2B2.B2AB4.A.
A5.3BA$23.A.AB2AB17.3A11.2A6.A7.ABA$23.A.ABABAB16.A30.2A$20.2A.A.A
.A.A2.A46.B$20.A2.A2.2A.4A$22.2A4.A$28.A.A$29.2A!

