#CSYNTH guntrue_2447 costs 14896 cells.
#C period 2447 fullperiod 2447 bbox 133 by 112
#CLL state-numbering golly
x = 133, y = 112, rule = LifeHistory
.A.2A17.2A4.A6.2A3.2A20.2A5.2A$.2A.A9.2A5.A.A3.A.A3.3A.A2.2A18.A2.
A5.A9.A17.2A10.2A5.A.2A7.A$13.A.A4.A.A3.A.A3.A4.A12.A.2A6.2A5.A.A
8.A.A3.2A12.A9.A.A5.2A.A6.A.A$12.A.A5.2A3.A.A4.A2.2A.4A8.2A.A12.A.
A10.A4.A.A.A8.A5.2A3.2A17.A$5.2A6.A12.A4.2A.A.A.A2.A4.2A17.A.A4.2A
13.2A5.A.A5.A.A19.3A$5.A.A24.A.ABABAB7.A11.A6.A4.A.A2.2A16.2A6.2A
7.2A11.A$2.A5.A13.A9.A.AB2AB6.A11.3A12.A3.A.A32.A2.A$.A.A5.A4.A6.A
.A4.2A3.AB.2B7.5A6.A11.A8.2A26.2A6.2A3.2A6.2A3.A$2.A.A3.2A3.A.A4.A
2.A3.A2.A5.3B10.A6.2A8.3A3.A6.2A4.2A18.A.A11.A7.A2.A.A$3.2A7.A.A5.
A.A5.A2.A4.4B3.4AB17.A5.A.A5.A.A2.A2.A18.2A3.A6.A7.A4.2A$12.A8.A7.
2A3.3B2AB3.A2.AB8.2A2.2A2.A.A5.2A6.A3.A.A5.2A16.A.A4.A7.A$11.2A21.
3B2AB4.4B7.A.A3.A3.A19.A6.A7.2A9.2A4.2A6.2A$26.A5.15B3.2A4.A3.A18.
A13.A2.2A2.A21.A$20.2A3.A.A3.14B2A.A2.A8.2A5.A5.2A4.3A9.A.A3.A3.3A
3.A13.A.A4.2A$.2A5.2A6.2A2.A5.A3.11BA3B2A.2A16.A.A3.A2.A6.A2.2A4.
2A3.A6.A2.A.A11.A.A4.A.A$2.A5.2A5.A.A3.3A5.11BABAB.B10.2A9.A4.A2.A
5.A4.A9.2A8.2A4.2A5.A.A5.2A$.A14.A6.A4.4B2.7BAB8.A4.2A15.2A.2A3.2A
2.A26.A7.A$.A.A8.2A13.4B5.7B7.A.A22.A2.A6.A.A2.2A7.2A8.2A.A$2.2A8.
A13.4B4.9B6.A.A23.A2.A7.2A2.A.A6.A2.2A5.A.A3.2A9.2A$7.2A5.A10.4B5.
2A4.4B5.2A3.2A20.2A13.2A7.2A.A11.A6.2A2.A.A$7.A5.2A9.4B7.A5.4B8.A.
A3.2A55.A6.A3.A$4.2A.A.3B11.4B5.3A7.4B7.A4.A.A6.2A4.A12.2A26.A.A5.
A$4.A2.A.2A2B2A7.4B6.A10.4B5.2A5.A4.A.A.A3.A.A11.A2.2A17.A5.2A5.A
8.2A$6.2A.A.2B2AB5.4B12.2A5.4B16.2A5.A.A8.2A3.2A.A4.2A9.3A12.2A6.A
.A$9.A.4B5.4B3.2A8.A7.4B7.A14.A8.A2.A10.A2.A7.A11.2A11.A$9.2A.4B3.
4B4.A2.A7.A7.4B6.3A11.2A8.2A13.A.A6.A.A10.A$12.3BA6B7.2A8.A7.4B8.A
16.A11.2A6.A8.A.A10.A$2A.2A7.2BABA4B17.2A8.4B6.2A15.A.A5.A3.B2AB
15.A.A8.2A3.2A$2A.A8.3BA4B5.2A5.2A15.4B10.A3.A3.2A2.A.A4.A.A2.3B3.
2A12.A14.A$3.A.B3.10B5.A2.A4.A.A15.4B7.3A2.A.A2.A2.2A.2A4.A4.B.B2.
2A7.2A6.2A11.A3.2A$3.3AB.2B2A7B5.A2.A6.A4.2A10.4B5.A5.A.A3.A.A2.B
8.5B7.2A2.A7.A.A3.2A2.3A4.A.A$.2A2.BA3B2A7B6.2A3.4A.2A2.A2.A9.7B.
2A5.A.4A2.AB2A6.6B8.A3.A7.A.A.A.A2.A8.A$A2.4A12B11.A2.A.A.A.A.2A4.
2A4.9B7.A3.A.A.2A4.8B7.A5.A.A5.A3.A12.2A$2A.A.2B3.7B.B2A11.BABABA.
A5.A2.A5.6B8.A2.BA.A2.13B9.3A3.2A$.A2.3AB2.7B.BA.A11.B2ABA.A5.2A8.
5B7.A.2BA.A5.13B4.A4.A$.A5.A4.4B5.A12.2B.BA15.7B6.2A.2BA5.15B2.A.A
23.2A$2.5A5.4B5.2A10.3B19.6B10.3B4.15B3.A.A14.2A7.A4.A$4.A4.A3.4B
7.2A6.4B7.A.2A4.2A2.7B10.2B.B.17B3.A13.A2.A6.A4.A.A$8.A.A3.4B7.A6.
B2A3B5.2A.A5.A2.6B4.29B9.2A6.2A7.A6.2A$9.2A4.4B6.A.AB3.B2A3B11.3A
3.7B2.16B2A13B5.A.A.A14.A$16.4B6.2AB.10B9.A5.2B3A2B2.16B2A14B4.2A
5.2A2.2A6.2A$6.2A9.4B7.13B13.3BA2BA2B.27B3.B2A9.A.A2.2A12.2A$6.A.A
9.4B6.14B12.3BA32B4.A2.A7.A.A17.A$7.2A10.4B5.15B6.B4.2BA4BA12B2.2B
2.B3.6B5.2A.A7.A16.A.A5.2A$3.A9.2A5.4B6.8B2.4B4.2AB.2B3A5BA8B14.6B
7.A11.2A5.A4.A.A7.A$2.A.A9.A6.4B5.6B5.4B3.2A5B2A6BA5B14.9B6.2A9.A
2.A3.A.A4.A7.A$2.A2.A5.3A4.A3.4B3.9B4.4B3.B.5B3AB4A4B15.2A4.4B12.
2A.A2.A5.A10.A.A$3.2A6.A4.3A4.4B.4B4.2A5.4B5.5BA3B2A6B15.A5.4B11.A
3.2A3.3A11.2A$15.A8.7B5.A3.A3.4B4.17B12.3A7.4B7.2A.A8.A$15.2A8.5B
7.4A4.4B3.15B.B2A10.A10.4B6.A.A4.2A12.2A$10.A5.A8.5B16.4B2.12B4.BA
.A4.2A9.2A4.4B11.A.A5.A6.A.A5.2A$.A7.A.A.3A8.7B4.4A8.15B9.A4.A10.A
2.A3.4B7.A.A7.A.A6.A6.A$A.A5.A2.A.A9.4B.4B3.A2.3A7.15B8.2A4.A4.2A
5.2A4.4B6.2A9.A3.A7.2A.A$.A6.A.A11.4B3.4B8.A7.14B13.2A4.A13.4B12.
2A6.3A5.A.A$2.3A4.A11.4B5.4B6.A.A7.12B21.A13.4B11.A10.A$4.A15.4B7.
4B5.A.AB7.10B21.2A14.4B6.A4.A8.A.A$11.2A6.4B9.4B5.A3B7.9B7.2A17.A.
A9.4B4.A.A4.A8.A$10.A2.A4.4B11.4B6.4B5.9B7.A.A11.2A2.A.2A10.4B4.2A
3.2A11.2A2.2A$11.2A4.4B8.2A3.4B5.6B5.6B9.A12.A3.A8.A5.4B21.A3.A.A$
16.4B8.A.A4.4B4.7B.2B2.5B12.2A6.A.A2.2A7.A.A5.4B18.A.A4.2A$3.2A10.
4B9.2A6.4B2.8B.9B11.A.A5.A.A13.A.A5.4B5.2A4.2A3.A.A$4.A9.4B14.A4.
18B2A4B7.A.A9.A15.2A6.4B4.2A4.A5.A$2.A10.4B14.A.A4.16BA2BA4B6.2A
21.A.A11.4B7.A.A$2.5A5.4B5.2A8.A.A4.17B2A2.4B27.A.2A12.4B6.2A11.2A
$7.A4.4B5.A10.A5.18B4.4B21.A4.A3.2A.A9.4B17.A2.A$4.3AB2.7B.BA.A16.
16B7.4B12.2A5.A.A2.2A3.A.2A10.4B16.A.A$3.A.2B3.7B.B2A6.2A7.2AB.13B
9.4B11.A7.A.A21.4B8.2A6.A$3.4A12B8.A.A5.A.AB2.11B11.4B8.A.A8.A13.
2A8.4B7.2A$.2A2.BA3B2A7B9.A.A4.A5.10B3.2A8.4B6.A.A17.2A3.A2.A8.4B$
A2.3AB.2B2A7B4.A5.A4.2A5.2B2A6B3.A5.A4.4B6.A6.2A.A8.A.A3.2A10.4B$
2A.A.B3.10B3.A.A15.3B2A6B4.A3.A.A4.4B12.A.2A4.2A3.A.A15.4B$3.A8.8B
3.A.A4.A10.10B3.2A4.A6.4B6.2A9.A2.A4.2A9.A6.4B10.2A$3.2A7.9B3.A4.A
.A4.2A3.8B.B2A15.4B4.A2.A8.2A8.2A5.3A7.4B9.A$13.3B2.2B2A8.A6.A2.7B
3.B2AB2A5.A7.4B4.2A19.A5.A11.4B10.A$11.5B3.BABA11.3A3.6B6.B.A5.A.A
7.4B17.2A3.A.A5.4A2.2A5.4B5.5A$11.2A7.A3B10.A6.6B4.2A3.A3.2A9.4B9.
2A6.A2.A.A9.A3.A5.4B4.A$12.A8.4B16.8B.A2.4A15.4B8.A.A4.A4.A7.3A4.A
.AB.7B2.B3A$9.3A10.4B14.9BA.A.A11.2A6.4B8.2A3.A8.2A3.A7.2AB.7B3.2B
.A$2.2A5.A7.A5.4B4.A8.7B.2BAB.A.2A7.A.A7.4B12.2A7.A14.12B4A$3.A12.
A.A5.4B3.3A6.6B3.2B2.A.A7.A.A9.4B15.2A5.A6.2A4.7B2A3BAB2.2A$3.A.A
4.A6.A.A5.4B5.A4.7B4.B.2A2.A5.A.A11.4B13.A.A4.2A7.A4.7B2A2B.B3A2.A
$4.2A3.A.A6.A7.4B3.2A4.7B3.A.A2.A.A5.2A6.A6.4B12.2A12.A6.10B3.B.A.
2A$8.A.A16.4B2.4B.8B3.2A2.A.A13.A.A6.4B25.2A4.8B8.A$8.A4.A.2A11.4B
3.11B8.A14.A.A3.A3.4B8.A10.2A8.9B7.2A$7.2A4.2A2.A3.2A6.4B.12B24.A
3.A.A3.4B6.A.A9.A8.4B2.3B$.A5.A8.2A2.A.A7.16B13.2A4.2A8.2A4.4B4.A
2.A6.2A.A7.4B3.5B9.2A$A.A5.A11.A10.14B10.A2.A.A3.A2.A3.A10.4B3.A.A
7.A.A7.4B7.2A9.A$A2.A.3A11.2A5.2A4.10B11.3A3.A3.A2.A3.A.A10.4B3.A
17.4B8.A11.A$.A.A.A20.2A3.12B9.A9.A.2A4.A2.A2.2A6.4B19.4B10.3A3.A
3.2A$2.A10.A16.16B6.2A7.A.A7.A.A2.A8.4B10.A6.4B4.2A7.A2.A.A$12.A.A
.A.2A3.A6.24B7.A.A3.2A3.A4.A8.4B7.3A5.4B5.A3.A7.2A$5.2A6.2A.2A.A3.
3A3.23B10.A4.2A7.2A9.4B5.A7.4B3.2A.A2.A.A10.2A$5.A.A.A16.A2.24B4.
2A22.2A5.4B4.2A5.4B4.A.A4.A.A8.A.A$8.2A15.A.B.24B4.A15.2A6.A7.9B4.
4B13.A3.2A3.A.A$25.2A27B5.A2.2A8.A.A7.A7.6B5.4B17.A2.A3.A$.A11.2A
2.2A4.2A2.A22B.4B3.2A3.A3.2A4.A9.A6.8B2.4B13.A3.A2.A$A.A7.2A2.A2.A
.A2.A2.3A3B3.2B3.B7.2B3.4B6.A4.A.A12.2A4.15B13.A.A3.2A7.A$.A8.A.2A
5.A3.A4.2B3.4B.3B5.BA2B3.4B5.2A4.A.A4.2A11.14B8.2A3.A.A11.3A$2.3A
13.A5.4A5.B2AB.B2AB4.A.A5.4B11.A.A3.A.A10.13B8.A2.A3.A11.A$4.A13.
2A6.A7.2A3.2A6.A7.4B11.A.A3.A9.2AB.10B8.A2.A15.A.A$9.2A17.A14.A12.
4B12.A12.A.AB3.B2A3B6.A4.2A17.A$9.A.A.A13.2A13.A.A6.2A4.4B11.2A6.
2A3.A6.B2A3B6.3A14.2A$2.2A8.2A28.A2.A5.A6.4B6.2A10.A3.2A6.4B11.A6.
2A5.A.A$2.A2.2A12.A14.2A7.2A4.A.A7.4B4.A.A8.A.A12.3B10.2A7.A6.A.A$
3.2A.A10.3A14.A14.2A4.2A3.4B3.2A9.2A14.2B.BA16.A.A5.A$16.A6.2A4.2A
4.A7.2A10.A5.4B6.2A20.B2ABA.A16.2A$11.A5.A6.A4.A2.3A9.A7.2A.A6.4B
5.A.A18.BABABA.A6.2A21.A$4.A5.A.A3.2A6.A.A4.2A9.A9.A.A8.4B6.A6.2A.
2A5.A2.A.A.A.A.2A4.A3.2A7.2A6.A.A$3.A.A5.2A12.2A9.2A4.2A3.2A15.4B
5.2A4.A.A.A.A.A2.4A.2A2.A2.A3.A3.A.A8.A5.A.A$2.A2.A29.A2.A7.A.A8.
2A.A4.3BA9.A.A5.2A6.A4.2A4.A4.2A8.A7.A$2.A.A13.2A15.A.A8.A9.A2.2A
5.3BA9.A12.A.A9.A15.2A$3.A14.2A16.A8.2A9.2A9.3AB21.2A10.2A!
