#CSYNTH guntrue_730 costs 4352 cells.
#C period 730 fullperiod 730 bbox 64 by 68
#CLL state-numbering golly
x = 64, y = 68, rule = LifeHistory
32.2A$31.A.A$25.2A4.A$23.A2.A2.2A.4A$23.2A.A.A.A.A2.A$26.A.ABABAB$
26.A.AB2AB$27.AB.2B$30.3B$30.4B6.2A$28.3B2AB6.A$28.3B2AB3.BA.A$26.
10B.B2A$25.13B$24.14B$9.A13.15B$9.3A10.4B2.8B$12.A8.4B5.6B$11.2A7.
4B4.9B$11.5B3.4B5.2A4.4B$13.3B2.4B7.A5.4B$3.2A7.9B5.3A7.4B$3.A8.8B
6.A10.4B$2A.A.B3.10B19.4B$A2.3AB.2B2A7B20.4B$.2A2.BA3B2A7B21.4B$3.
4A12B22.4B$3.A.2B3.7B.B2A21.4B$4.3AB2.7B.BA.A21.4B$7.A4.4B5.A22.4B
$2.5A5.4B5.2A22.4B5.2A$2.A10.4B23.A5.4B3.B2A2B$4.A9.4B22.3A4.4B3.
4B$3.2A10.4B24.A4.10B$16.4B10.A11.2A3.B.9B$17.4B7.3A11.15B6.A$18.
4B5.A16.13B4.3A$19.4B4.2A15.15B.A$12.2A6.9B14.17B.A$13.A7.6B14.19B
2A$13.A.2A5.6B3.B2.2B2.21BA$14.A2.A4.18B2A2BA14B5A$15.2AB3.18B3A2B
2A2B.7B.2B4.A$16.14B2A8B2A2B3AB2.6B3.2A$6.2A9.13B2A8B2A2B2A2B2.6B
4.A$5.A.A10.29B4.5B4.A.A$5.A7.2A3.17B.B.2B11.5B5.2A$6.4A3.A5.15B4.
3B11.B.3B$4.A.A3.A4.A3.15B5.A2B.2A6.3BA3B$3.A.A2.B2AB2.2A4.13B5.A.
A2B.A6.A.A.A2.A$3.A4.2B2ABA2.2A4.13B2.A.AB2.A5.3A.A.4A$2A.AB3.3BAB
A2BA.2B.8B4.2A.A.A3.A5.A5.A$A2.A.2B.5B.2B2AB2A6B6.2ABA2.4A.A3.2A6.
A$.A.A.2A2.B2ABA2BA.2B3.4B7.B2.A.A3.A.A9.2A$2A2.A2.A.A.ABA2.2A6.4B
5.2A.2A.A.A2.A$2.A.A2.2A.A3.2A9.4B5.A.A2.A.3A$2.2A6.A.2A2.4A6.4B3.
A2.A.2A$10.2A.A2.A2.A7.4B3.3A4.5A$28.4B5.4A5.A$29.4B3.A4.2A2.2A$
30.4B3.3A.A.A3.2A$31.4B4.ABA.2A.A2.A$32.4B4.BA2B3.3A$33.4B3.2AB4A$
34.11B.A.2A$35.3BA2B.A2BAB.A.A$36.3BA3.2A2B.A.A$37.3AB3.B2.2A.2A!
