#CSYNTH guntrue_5428 costs 18904 cells.
#C period 5428 fullperiod 5428 bbox 139 by 136
#CLL state-numbering golly
x = 139, y = 136, rule = LifeHistory
131.2A$130.B2A$108.A2BA3.B.9B.B2.B$108.3BA.6B3A11B$107.A9BA4BA9B2A
$77.2A28.2A8BA5BA8B2A$76.B2A29.B.3BA8BA8B.B$54.4B3.A.9B.B2.B12.A
20.2A8B2A9B$54.4B.3BA3BA12B8.3A17.3B.B.3B$53.2A2B2A8BA10B2A6.A20.
3B2A8B2A9B$53.2A2BA5B2A2BA10B2A5.B2A17.4BA3BA8BA8B.B$54.B.BABA5B2A
10B.B4.5B16.5BA2BA4BA5BA8B2A$56.2B2A3B3A11B6.BAB19.4BA2BA4BA4BA9B
2A$76.2B4.BABAB20.3B2A7B3A11B$56.2B2A3B3A13B2.BA3BAB17.5B.B.3B.9B.
B2.B$54.B.BABA5B2A16BA2BA2B15.5B21.B2A$53.2A2BA5B2A2BA20B15.7B21.
2A$53.2A2B2A8BA11B.B.5B15.4B.4B$54.4B.3BA3BA13B3.3B15.4B3.4B3.B$
54.4B3.A.9B.B3.3BA2.2B15.4B5.4B.3B$78.3BA17.4B7.3B.3B$79.3AB15.4B
7.10B2.2A$80.4B13.4B7.11B.B2A2B$81.4B11.4B7.4B.7B2.4B$82.4B9.4B7.
4B3.5B.6B$83.4B7.4B7.4B3.13B$84.4B5.4B7.4B5.5B.4B$85.4B3.4B7.4B5.
12B$86.9B7.4B6.12B$87.5BAB7.4B7.13B$87.3B3A7.4B9.5B.5B$87.2BA3B6.
4B9.2B3AB.B3A2B$86.3B2A3B4.4B10.2BA2BA.A2BA2B$86.9B2.4B11.2BA3B.3B
A2B$85.3B2A2.4BABAB12.6B.6B$84.4B5.3B2AB13.3BA2B.2BA3B$83.4B7.3BA
14.4B2A.2A4B$82.4B7.6B13.6B.6B$81.4B7.8B12.6B.6B$80.4B7.4B2.4B11.
6B.6B$79.4B7.4B4.4B11.5B.5B$78.4B7.4B6.4B9.6B.6B$77.2A2B7.4B8.4B9.
5B.5B$76.2B2A7.4B10.4B8.5B.5B$75.2BAB7.4B12.4B8.4B.4B$74.4B7.4B14.
4B5.6B.6B$73.4B7.4B16.4B4.6B.6B$72.4B7.4B18.4B3.4B5.4B$71.4B7.4B
20.4B2.2B2AB3.B2A2B$70.4B7.4B22.4B3.2A5.2A$69.4B7.4B24.4B$68.4B7.
4B26.4B12.2AB$67.4B7.4B28.4B10.B3A$66.A3B7.4B30.4B9.B2A.A$65.B2AB
7.4B32.4B8.2B.A.A$64.BABA7.4B34.4B5.2B2.A2.A$63.4B7.4B36.4B3.3B3.
2A$62.4B7.ABAB38.5B.2AB9.2A$61.4B7.B2AB40.4BA2BAB8.A.A$60.4B7.3BA
42.4B2A2B.B8.A$59.4B7.4B44.11B3.B.BA.2A$58.4B7.4B45.12B.B2A.A.A$
57.4B7.4B46.14B2A.A.A$56.4B7.4B47.8B2A5B2.A.2A$55.4B7.4B46.2AB.5BA
2BA3B4A2.A$54.4B7.4B46.A.AB.6B2A2B.BAB2.2A$53.4B7.4B47.A5.7B6.2A$
52.4B7.4B47.2A5.4B.2B7.A$51.4B7.4B54.4B9.A$50.4B7.4B54.4B10.2A$49.
4B7.4B54.4B$48.4B7.4B54.4B$47.4B7.4B54.4B$46.4B7.4B54.4B$45.4B7.4B
54.4B$44.4B7.4B54.4B$43.A3B7.4B54.4B$42.B2AB7.4B54.4B$41.BABA7.4B
54.4B$40.4B7.4B54.4B$39.4B7.4B54.4B$38.4B7.4B54.4B$37.4B7.4B54.4B$
36.4B7.4B54.4B$35.4B7.4B54.4B$34.4B7.4B54.4B$33.4B7.4B54.4B$32.4B
7.4B54.4B$31.2A2B7.4B54.4B$2.2A5.2A19.2B2A7.4B54.4B$2B2AB3.B2A2B
16.2BAB7.4B54.4B$4B5.4B15.4B7.4B54.4B$6B.6B14.4B7.4B54.4B$6B.6B13.
4B7.4B54.4B$2.4B.4B14.4B7.4B54.4B$.5B.5B12.4B7.4B54.4B$.5B.5B11.4B
7.4B54.4B$6B.6B9.4B7.4B54.4B$.5B.5B9.4B7.4B54.4B$6B.6B7.A3B7.4B54.
4B$6B.6B6.B2AB7.4B54.4B$6B.6B5.BABA7.4B54.4B$6B.6B4.4B7.4B54.4B$2B
3AB.B3A2B3.4B7.4B54.4B$2BA2BA.A2BA2B2.4B7.4B54.4B$2B2ABA.AB2A2B.4B
7.4B54.4B$2B2A2B.2B2A6B7.4B54.4B$6B.9B7.4B54.4B$.5B.8B7.4B54.4B$6B
.7B7.4B54.4B$.5B.6B7.4B54.4B$.5B.B3AB7.4B54.4B$2.ABAB.2B2AB6.4B54.
4B$.B2A5BA2BABA2.4B54.4B$2.2A5BA4BA5B54.4B$4.5B.9B54.4B$4.5B.6B.B
54.4B$3.6B.6B55.4B$4.5B.5B55.4B$3.2BA3B.3BA2B53.4B$3.3BABA.ABA3B
52.4B$3.3BABA.ABA3B51.4B$3.2BAB2A.2ABA2B50.4B$3.2B2A2B.2B2A2B49.4B
$3.6B.6B48.4B$3.6B.6B47.4B$3.6B.6B46.4B$3.6B.6B45.4B$4.5B.5B45.4B$
3.6B.6B43.4B$4.5B.5B43.4B$4.5B.5B42.4B$2.7B.7B39.4B$.2A.3B5.3B.2A
37.A3B$.2A.B2AB3.B2AB.2A36.A3B$5.2A5.2A39.B3A!
