#CSYNTH guntrue_41 costs 10080 cells.
#C period 41 fullperiod 41 bbox 112 by 90
#CLL state-numbering golly
x = 112, y = 90, rule = LifeHistory
71.A$71.3A$74.A4.4B$73.2A3.6B4.2A$73.11B4.A$75.6BA2B.BA.A$73.7BABA
B.B2A$73.6B2AB2A2B$71.9BABA2B$70.7B2ABA3B2A$69.8BA2B2ABA2B$68.ABA
7B3A4B$55.A11.B2AB2.11B$55.3A8.3BA5.9B$58.A6.4B4.5B.3B$41.A15.2A5.
4B5.2A4.4B$41.3A13.5B.4B7.A4.5B$44.A14.7B5.3A4.2BA4B6.2A$43.2A13.
7B6.A6.2BA3BAB5.A$43.3B.2B7.8B13.6BABA2.BA.A$45.5B5.5B2A4B3.B7.6B
2A2B.B2A$41.11B2.5B2ABA4B.B2A6.12B$40.12B.5BA3BA6B2A6.12B$40.19B3A
8B7.8B2A2B$40.20BA5B2.B6.2AB.6BABA$40.25B9.A.AB.6BA3B$41.6BA4B3.7B
12.A4.6B.4B$42.4BAB2A3B4.7B9.2A5.5B2.4B$42.5B2A4B9.2A17.3B4.4B$34.
A7.11B9.A18.2B6.4B$32.3A5.2AB.7B.B2A8.3A14.4B6.4B$23.4B4.A7.A.AB.
7B.BA.A9.A15.B2AB6.4B$16.2A4.6B3.2A6.A6.4B5.A26.2A8.4B$17.A4.11B5.
2A6.4B5.2A36.3BA$17.A.AB.9B16.4B43.B2AB$18.2AB.11B15.4B43.ABAB$20.
13B16.4B43.4B$21.3BA10B15.4B43.4B$20.3B3A9BA15.BABA43.4B$20.3BA2BA
6BABAB15.B2AB43.4B$21.3B3A7B2A2B15.A3B36.2A5.4B6.2A$22.3BA7B2.4B
15.4B8.2A26.A5.4B6.A$22.9B5.4B15.4B6.B2AB15.A9.A.AB.7B.BA.A$24.9B
4.4B15.4B6.4B14.3A8.2AB.7B.B2A$5.2A17.BAB4.2A5.4B15.4B6.2B18.A9.
11B$6.A9.B5.B2AB2A3.A7.4B15.4B4.3B17.2A9.4B2A5B$4.A5.18B4.3A5.4B
15.4B2.5B5.2A9.7B4.3B2ABA4B$2.4A4.2B2A7B2ABAB2A6.A6.4B15.4B.6B4.A
12.7B3.4BA6B$.A4.2B.2B2A8BA8B12.2BAB15.3BA6B.BA.A9.25B$A2.3A4BAB2A
3BA3B3A6B13.2B2A15.ABA6B.B2A6.B2.5BA20B$.2A2.A3BA7BA8B2A3B13.2A2B
13.2B2A8B7.8B3A19B$3.2A4B2A6B2A6BA5B14.4B12.12B6.2A6BA3BA5B.12B$3.
A.B.6B.3BA8B3AB16.4B11.12B6.2AB.4BAB2A5B2.11B$4.A4.6B3A11B18.4B8.
2AB.2B2A6B7.B3.4B2A5B5.5B$.3A3.8B2A2B4.2B23.4B6.A.AB2.ABA6B13.8B7.
2B.3B$.A5.2A3.4B8.AB23.4B5.A5.BA3BA2B6.A6.7B13.2A$8.A4.4B6.A.A24.
4B3.2A6.4BA2B4.3A5.7B14.A$5.3A6.4B5.2A26.4B11.5B4.A7.4B.5B13.3A$5.
A9.B3A33.3BA11.4B4.2A5.4B5.2A15.A$16.A3B33.3BA11.3B.5B4.4B6.A$17.A
3B33.3AB8.9B5.A3B8.3A$18.4B26.2A5.4B7.11B2.B2AB11.A$19.4B24.A.A6.
4B5.4B3A7BABA$20.4B23.BA8.4B3.2BAB2A2BA8B$21.4B23.2B4.2B2A4B2.2A3B
AB2A7B$22.4B18.11B3A5B2.2BABA9B$23.4B16.B3A8BA3B.6B2AB2A6B$24.4B
14.5BA6B2A6B2AB.BABA7B$25.2B2A13.3B2A8BA7BAB.2BA6B$26.2A2B13.6B3A
3BA3B2ABAB2.11B$27.BA2B12.8BA8B2AB3.6B3.2A$28.4B6.A6.2ABAB2A7B2A3B
3.4B4.A$29.4B5.3A4.20B11.3A$30.4B7.A3.2AB2AB5.B5.4B12.A$31.4B5.2A
4.BAB14.4B$32.4B4.9B15.4B$33.4B5.9B14.4B$34.4B2.7BA3B15.2BAB$35.2B
2A7B3A3B15.2B2A$36.BABA6BA2BA3B15.2A2B$37.A9B3A3B16.4B$38.10BA3B
18.4B$40.13B18.4B$40.11B.B2A17.4B$42.9B.BA.A17.4B$40.11B4.A18.4B$
40.2A3.6B4.2A18.4B$41.A4.4B26.3BA$38.3A36.3BA$38.A39.3AB!
