#CSYNTH guntrue_5647 costs 12932 cells.
#C period 5647 fullperiod 5647 bbox 122 by 106
#CLL state-numbering golly
x = 122, y = 106, rule = LifeHistory
17.A19.2A2.A32.2A12.A.2A11.A6.2A$16.A.A10.2A5.A.4A8.2A22.A4.2A7.2A
.A10.A.A.2A2.A.A$4.2A9.A2.A3.2A6.A5.A12.A2.A7.2A4.A8.A2.A.3A14.A5.
2A.A5.A$3.A.A5.A4.2A4.2A3.3A4.2A.7A6.A2.A5.A.A3.A.A4.3A3.A4.A12.A.
A8.A4.2A$4.A5.A.A14.A4.A2.A.A3.B2.A6.2A5.A.A5.A5.A4.2A3.A.A6.A5.A
10.A7.A$2A9.A7.2A11.2A2.BA.2A2.2A14.A10.A.A9.2A3.2A.A.A8.A5.2A7.3A
$A.A4.2A10.A.A14.2AB2AB6.2A16.A3.2A14.A.A.A.A7.A.A16.A$2.A4.A13.A
14.5B8.A4.2A9.A.A6.2A2.2A6.2A3.A7.A.A10.2A4.A$.A6.A7.2A3.2A6.2A6.
3B7.A6.A.A7.A2.A7.A3.A19.A13.A4.4A$.2A6.A6.2A11.A6.5B6.5A3.A9.2A7.
A4.A.2A8.A6.2A5.2A5.A8.A$10.A16.A.A6.BA4B9.A7.2A12.A6.A.A7.A.A12.A
3.A.A8.A$9.2A5.2A8.A.A5.2BABA3B3.4AB10.A7.2A3.2A14.A.A10.2A.A3.2A
8.A$3.A13.A9.A6.2BABA4B2.A2.AB9.A8.A.A5.2A11.2A5.A5.A.A14.2A$3.3A
9.A19.2BA4B4.4B10.3A6.2A6.A4.2A12.3A18.2A$.2A3.A3.A4.2A7.A9.15B3.
2A8.A14.A.A.A.A2.2A6.2A3.A18.A$2.A2.2A2.A.A11.A.A7.14B2A.A2.A18.2A
4.2A.2A3.A.A6.A2.A3.2A8.2A3.A$.A8.A.A11.A.A5.10BA4B2A.2A18.A2.A13.
2A5.A3.2A2.A2.2A4.A.A2.A$.2A8.2A5.A6.2A4.10BABA2B.B10.2A10.2A21.A
9.2A.A4.2A3.2A$18.3A9.4B2.5BABAB13.A5.A17.A.2A6.A27.2A$21.A7.4B5.
7B10.2A.A4.A.A4.2A10.2A.A6.2A26.2A$3.2A10.A4.A7.4B4.9B5.A4.A.A6.2A
4.A6.A23.2A9.2A$4.A9.A.A3.2A5.4B5.2A4.4B3.A.A9.A6.A.A4.3A11.2A11.A
7.A2.A3.2A$2.A12.2A9.4B7.A5.4B3.2A8.A.A5.2A4.A8.2A4.2A3.A7.A.2A4.
2A6.A$2.2A7.A13.4B5.3A7.4B8.2A3.A.A11.A7.A10.3A6.A.A11.A$11.3A10.
4B6.A10.4B6.A2.A3.A.A9.2A8.A7.2A3.A15.2A.A3.2A$8.A5.A8.4B3.2A14.4B
5.A2.A4.A6.2A9.3A7.A.A2.A.A12.A2.A.2A2.2A$7.A.A3.2A7.4B5.A15.4B5.
2A12.A10.A8.A6.A13.2A$8.A.A2.5B3.4B5.A3.2A2.2A8.4B12.A6.A17.A$4.2A
3.2A4.3B2.4B3.A.A5.A2.A.A8.4B10.A.A3.A.A17.2A$3.A.A8.9B4.2A3.3A6.A
8.4B10.A.A2.2A13.A15.2A$3.A8.B.8B10.A9.A4.A3.4B10.A14.A3.3A5.2A4.A
2.A2.2A2.2A.A$2A.AB.B3.11B6.2A12.2A3.A.A3.4B23.A.A5.A3.B2AB3.2A5.A
2.A.2A5.2A$.A.A.2AB.12B5.A.A7.2A9.2A4.4B10.A3.A3.2A2.A.A4.2A3.3B9.
A13.A.A$.A.A.2A14B4.A.A8.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B8.2A13.2A
$2A.A2.5B2A8B4.2A11.A4.2A5.2A3.4B5.A5.A.A3.A.A2.B8.5B$A2.4A3BA2BA
5B.B2A11.4A.2A2.A2.A4.A4.7B.2A5.A.4A2.AB2A6.6B3.2A6.A5.2A$.2A2.BAB
.2B2A6B.BA.A6.A3.A2.A.A.A.A.2A4.A.A3.9B7.A3.A.A.2A4.8B2.A2.A5.3A3.
2A3.A$3.2A6.7B5.A5.A.A4.BABABA.A8.2A4.6B8.A2.BA.A2.13B4.2A9.A6.A.A
$3.A7.2B.4B5.2A5.A6.B2ABA.A15.5B7.A.2BA.A5.13B12.A.A6.A.A$5.A9.4B
12.3A4.2B.BA15.7B6.2A.2BA5.15B12.A9.A$4.2A10.4B13.A3.3B19.6B10.3B
4.15B5.2A9.2A4.2A$8.2A7.4B7.2A6.4B6.2A11.7B10.2B.B.17B4.A10.A6.A$
8.A.A7.4B7.A6.B2A3B4.A.A4.2A4.6B4.29B5.A7.A.A5.A$5.A3.A9.4B6.A.AB
3.B2A3B5.A.A3.A.A3.7B2.16B2A13B5.A6.2A6.A.A$4.A.A13.4B6.2AB.10B4.A
.A3.A4.7B2.16B2A14B3.2A15.2A$5.A6.2A7.4B7.13B4.2A7.9B.27B3.B2A6.A$
2.3A6.A2.A7.4B6.14B12.36B4.A2.A4.A.A$2.A4.A4.2A3.2A4.4B5.15B6.B4.
20B2.2B2.B3.6B5.2A.A2.A.A10.2A$6.A.A8.A6.4B6.8B2.4B4.2AB.19B14.6B
7.A3.A10.A.A$7.A.A8.3A4.4B5.6B5.4B3.2A19B14.9B6.2A5.A6.A.A$8.2A10.
3A3.4B3.9B4.4B3.B.17B6.A8.2A4.4B11.A.A5.2A$23.A3.4B.4B4.2A5.4B5.
17B4.A.A8.A5.4B9.A2.A$.2A10.A8.A.A3.7B5.A3.A3.4B4.17B4.A.A5.3A7.4B
9.2A3.2A$A.A9.A.A8.A5.5B7.4A4.4B3.15B.B2A3.A6.A10.4B13.A.A$A7.2A3.
A.A13.5B16.4B2.12B4.BA.A5.2A14.4B13.A.A3.A$.A5.A2.A3.A4.A8.7B4.4A
8.15B9.A5.A.A14.4B13.A3.A.A$2A4.A2.A7.3A7.4B.4B3.A2.3A7.15B8.2A5.A
.A10.A3.4B15.A.A$7.2A7.A9.4B3.4B8.A7.14B16.A.A2.2A4.A.A3.4B5.A.2A
5.2A$16.2A7.4B5.4B6.A.A7.12B13.2A3.2A2.A5.2A5.4B4.2A2.A$5.A18.4B7.
4B5.A.AB7.10B14.A.A7.A12.4B6.2A$4.A.A2.2A12.4B9.4B5.A3B7.9B15.2A8.
A.A10.4B10.2A$3.A.A3.A2.A9.4B11.4B6.4B5.9B4.2A4.2A14.2A11.4B9.A$4.
A6.2A8.4B3.2A8.4B5.6B5.6B5.A5.A.A6.A20.4B10.A$20.4B4.2A9.4B4.7B.2B
2.5B6.A6.A6.3A12.2A5.4B5.5A$7.2A10.4B10.A6.4B2.8B.9B7.A5.2A8.A5.2A
5.A5.4B4.A$2.2A4.A9.4B10.A.A6.24B5.2A14.2A5.A6.A.AB.7B2.B3A$2.A3.A
10.4B10.A2.A7.24B16.A11.A6.2AB.7B3.2B.A$3.A2.5A5.4B5.2A5.2A8.19B2.
4B8.A.A3.A.A7.3A3.A5.12B4A$3A8.A4.4B5.A10.2A4.18B4.4B6.A.2A2.A.A8.
A4.A.A4.7B2A3BAB2.2A$A7.3AB2.7B.BA.A11.A4.16B7.4B5.A5.A15.A2.A3.7B
2A2B.B3A2.A$7.A.2B3.7B.B2A10.A4.2AB.13B9.4B3.2A4.2A16.A.A3.10B3.B.
A.2A$7.4A12B12.2A2.A.AB2.11B11.4B15.2A4.2A4.A3.8B8.A$5.2A2.BA3B2A
7B5.2A9.A5.10B3.2A8.4B11.2A2.A3.A2.A6.9B7.2A$4.A2.3AB.2B2A7B5.A9.
2A5.2B2A6B3.A3.2A5.4B9.A.2A4.A2.A6.4B2.3B5.A$4.2A.A.B3.10B6.A2.2A
10.3B2A6B4.A2.A7.4B7.A9.2A6.4B3.5B2.A.A$7.A8.8B4.2A3.A11.10B3.2A3.
A7.4B5.A17.4B7.2A3.A.A$7.2A7.9B7.A4.2A6.8B.B2A7.A7.4B4.2A15.4B8.A
5.2A3.2A$4.A12.3B2.4B6.A.A2.A6.7B3.B2AB2A5.A7.4B19.4B10.3A8.A$3.A.
A9.5B3.4B6.2A3.A5.6B6.B.A5.2A8.4B10.A6.4B5.A.A5.A5.3A$2.A.A10.2A7.
4B11.A5.6B4.2A3.A8.A5.4B7.3A5.4B6.2A.A10.A$2.2A4.A7.A8.4B9.2A5.8B.
A2.4A7.A.A5.4B5.A7.4B10.A$7.A.A3.3A10.4B14.9BA.A.A11.2A6.4B4.2A5.
4B4.2A5.2A11.A$8.A4.A13.4B4.A8.7B.2BAB.A.2A2.2A13.9B4.4B5.A2.A8.A
3.2A.A.A$20.2A.2A3.4B3.3A6.6B3.2B2.A.A3.A.A3.2A8.6B5.4B8.2A3.2A2.A
.A2.A3.A$5.A13.A.A.A5.4B5.A4.7B4.B.2A2.A3.2A3.A.A.A5.8B2.4B13.A.A
3.A.A.A$4.A.A11.A.A3.3A3.4B3.2A4.7B3.A.A2.A.A11.2A3.15B6.2A5.A.A5.
A.A$3.A.A12.2A6.A4.4B2.4B.8B3.2A2.A.A17.14B7.A.A3.A.A7.A$3.2A6.2A
19.2B2A3.11B8.A18.13B9.A.A3.A$12.A15.2A3.BABA.12B25.2AB.10B5.2A4.
2A$6.2A4.A.2A11.A2.A3.A15B16.2A6.A.AB3.B2A3B8.A18.2A$5.A2.A4.A.A
12.A.A4.14B10.A7.A6.A6.B2A3B5.3A13.A4.A.A$5.A2.A10.2A8.A6.10B11.3A
6.A6.2A6.4B7.A5.2A2.2A4.3A3.A$.A4.2A11.A.A13.12B9.A6.A.A16.3B12.A.
A2.2A7.A6.2A$A.A17.A13.16B6.2A5.2A18.2B.BA6.A.A13.2A6.A.A$.A9.2A
14.A6.24B14.2A8.B2ABA.A5.2A23.A$5.2A.A.A2.A13.3A3.23B7.2A6.A2.A6.B
ABABA.A$5.A.2A.A.A17.A2.24B7.A7.A2.A3.A2.A.A.A.A.2A12.A.A5.2A$2.A
8.A3.A13.A.B.24B5.A10.2A4.4A.2A2.A2.A7.A4.2A.A4.A.A$.A.A11.3A11.2A
27B4.2A19.A4.2A8.A.A6.A5.2A$.2A5.2A8.A8.2A2.A22B.4B22.A.A14.A2.A5.
2A9.2A$5.A.A.A7.A.A2.2A2.A2.3A3B3.2B3.B7.2B3.4B9.2A5.2A3.2A16.2A
16.A2.A$5.2A11.A3.2A3.A4.2B3.4B.3B5.BA2B3.4B8.A5.A2.A14.2A21.A2.A$
28.4A5.B2AB.B2AB4.A.A5.4B5.A.A6.2A14.A.A4.2A11.A4.2A$30.A7.2A3.2A
6.A7.3BA3.A.A18.2A3.2A4.A2.A6.2A.A.A$2A9.A.2A17.A27.3BA3.A19.A.A8.
A.A5.A2.A.A.A$2A9.2A.A16.2A28.3AB23.A10.A6.2A4.A!
