#CSYNTH guntrue_9999 costs 7828 cells.
#C period 9999 fullperiod 9999 bbox 103 by 76
#CLL state-numbering golly
x = 103, y = 76, rule = LifeHistory
70.2A$70.A.A$72.A4.2A$68.4A.2A2.A2.A$68.A2.A.A.A.A.2A$70.BABABA.A$
71.B2ABA.A$72.2B.BA$71.3B$62.2A6.4B$63.A6.B2A3B$63.A.AB3.B2A3B$64.
2AB.10B$66.13B$66.14B13.A$66.15B10.3A$68.8B2.BABA8.A$68.6B5.B2AB7.
2A$67.9B4.A3B3.5B$66.4B4.2A5.4B2.3B$65.4B5.A7.9B7.2A$64.4B7.3A5.8B
8.A$63.4B10.A6.10B3.B.A.2A$43.A18.4B18.7B2A2B.B3A2.A$42.A.A3.2A11.
4B19.7B2A3BAB2.2A$41.A2.A3.A11.4B20.12B4A$41.A.A.2A.A10.4B19.2AB.
7B3.2B.A$40.2A.A.A.A10.4B19.A.AB.7B2.B3A$38.A2.A.2A2B10.4B20.A5.4B
4.A$38.2A2.4B10.4B20.2A5.4B5.5A$14.B.B25.7B6.3AB27.4B10.A$12.3B2AB
25.8B3.3BA27.4B9.A$2A10.2BA2BA26.8B.3BA3.2A22.4B10.2A$.A5.2B2.4B2A
2B25.12B4.A22.4B$.A.AB.13B9.2A11.2B.11B2.BA.A21.4B$2.2AB.16B6.A3.
2A6.2A14B.B2A10.A10.4B$4.4BA12BAB7.A2.A6.2A16B12.3A7.4B$3.4BABA10B
ABAB5.3A2.2A5.2B.14B15.A5.4B$4.4BA11BABAB3.2B3.2A2.A7.13B15.2A4.4B
$2.2AB.15BA2B3.2B3A2.A.A4.2B.14B14.9B6.2A$.A.AB.23BA.B2A.A4.2A18B
14.2BA3B7.A$.A5.2B2.19B2A3.A.A2.2AB.14B2A3B2.2B2.B3.3BABA5.2A.A$2A
10.21B2A.2A3.B2.13B3A16B2AB4.A2.A$12.19B.B.A9.8B.3B3ABA19B3.B2A$
12.16B5.A2.2A6.7B2.2B3ABA9B2A14B$8.2A.4B3.10B6.2A.A6.7B2.3B4A9B2A
13B$8.A.3B2AB3.8B17.7B3.3B2A24B$9.A2.B2A4.9B13.AB.6B11.2B.B.17B$
10.A8.10B11.A.A7B10.3B4.15B$8.A.5A5.10B6.A4.A8B6.2A.2BA5.15B$7.A.A
4.A5.3BA7B5.3A3.B.6B6.A.2BA.A5.13B$7.A.A2.A7.2BABA7B7.A5.5B7.A2.BA
.A2.13B$8.A3.2A6.2BABA8B5.2A4.6B8.A3.A.A.2A4.8B$20.3BA10B4.10B.B2A
4.A.4A2.AB2A6.6B$18.2AB.13B5.6B3.BA.A3.2A3.A.A2.B8.5B$17.A.AB2.13B
2.8B6.A6.A.A.2A.2A9.B.B$17.A7.7B.15B4.2A2.3A.A3.A.A9.3B$16.2A7.6B
3.14B8.A2.A4.A.A9.B2AB$12.A13.4B5.13B9.2A6.A11.2A$12.3A10.4B7.3BA
6B.B2A$15.A8.4B9.5A2B3.BA.A$14.2A7.4B9.B2A2B2A2B5.A$14.5B3.4B10.4B
A3B6.2A$5.2A9.3B2.4B13.6B$4.A.A8.9B14.5B$4.A8.B.8B16.3B$.2A.AB.B3.
BA9B16.5B$2.A.A.2AB.3A9B16.2AB2AB$2.A.A.2A2B2A10B12.2A2.BA.2A2.2A$
.2A.A2.5BA9B12.A2.A.A3.B2.A$.A2.4A3BA8B.B2A12.2A.7A$2.2A2.BAB.BA8B
.BA.A13.A$4.2A6.7B5.A13.A.4A$4.A7.2B.3BA5.2A13.2A2.A$6.A9.3BA$5.2A
10.3AB!
