#CSYNTH guntrue_57 costs 2544 cells.
#C period 57 fullperiod 57 bbox 53 by 48
#CLL state-numbering golly
x = 53, y = 48, rule = LifeHistory
30.2A11.B.2AB.2A.A$28.2B2AB9.2A3B3A.2A$28.4B10.BA.3B$28.5B10.2AB.A
$28.7B6.2A2.BA3B$29.6B3.AB.3ABA.B3A$29.7B.A2B2A.A.2B.3AB$27.8B2.BA
4.3AB2A.3A$27.8B2.4ABA.2A2BA3.A$26.9B2.2B2A4B4.3A$26.2B.3B2A2B2.2A
2.2B5A$14.A10.7B3AB3.A5B3.A.2A$12.5A6.A4B2ABA2BAB2.2AB.2AB.3A.A$6.
2A3.A5.A4.A6B2AB2A4B2A2B2A.AB.A.A$6.A.A.A.2AB2A4.B3ABAB5A5B2A2B2A.
AB.A.2A$8.A.A.A.A7.B4AB2A5B3.2AB.2AB.3A2.A$7.A.A.2B.A6.4BA2BA4B6.A
5B3.A.A$3.2A.A2.A.A.B2A3.5B2AB4AB6.2A2.2B5A.2A$4.A.4A.A2B2A5B5ABAB
3AB4.2B2A4B2.B.A$.3A5.A.A2B2A4B2AB2A6BA5.4ABA.2A2B.A$A2.A.2A.2ABA.
B2A2.BA2BAB2A4BA6.BA4.3A.A.2A$.A.A.2A.A.B.B.A3.B3A7B8.6A4.2A2.A$2A
.A.B.A.A2BABA3.2B2A3B.2B9.B4.2A.2A3.A$2.2BA2B2A.2A.A5.9B10.B2A3.2B
.3A$2.B.2AB.A.BA.2A4.8B11.2A.3ABA.A$.2A.A.A.A3.ABAB3.8B10.B2A.B.B.
A.A$A2.4A.5A.3A.7B12.B2ABABA.A.2A$2A5.A5.A2.A2.6B13.2A.B.4A2.A$2.
4A.A.7A3.6B15.B2A5.2A$2.A3.A.A11.5B13.2A2.6A$3.A2.A2.B2ABAB3A2.5B
12.A2.2A2.A2.A$4.A.A3B2AB2AB.AB.4BAB12.A2.A$3.2A.A.BA.A.A.AB3A5B2A
12.2A$2.A3.2A3.2AB2A.A.AB3.2A2B$.A.AB2AB2.A2.B2.A.A.A4.4B$.A.B.A4.
A3B2A2B2A3B3.4B$2.2A.A2.A.A.2B2AB4.3A3.4B$4.AB3A.A.A2.A2B2A.AB5.4B
$2.2A5.A.2A.A.A.A.2A7.4B$.A2.4A.A.B.2A.A3.B.2A6.4B$2.A.A2.A.A.A4.A
BAB3A.A.2A3.4B$3.A6.AB2ABA2.3B3.2A.A4.4B$13.ABAB2A.B3A9.4B$10.ABA
6.A.A.A.2A7.4B$9.A.A.7A.A.2A.A8.4B$9.A.A.A2.A3.A.A13.3BA$10.A.A6.A
2.A14.3BA$11.A8.2A16.3AB!
