#CSYNTH guntrue_3557 costs 13125 cells.
#C period 3557 fullperiod 3557 bbox 125 by 105
#CLL state-numbering golly
x = 125, y = 105, rule = LifeHistory
40.2A$39.A.A$33.2A4.A$31.A2.A2.2A.4A$31.2A.A.A.A.A2.A46.2A.A$34.A.
ABABAB44.2A.A2.2A$34.A.AB2AB45.A3.A$35.AB.2B48.2A.2A.A$38.3B39.2A
2.4A.A.A.2A$38.4B6.2A11.2A17.A2.A.A2.3B$36.3B2AB6.A11.B2AB17.A.A.
3B.B$36.3B2AB3.BA.A12.2B19.A.A6B3.2A$34.10B.B2A14.2B9.2A8.AB.2B2AB
3.A$33.13B6.2A6.6B6.B2AB10.2B2A6.A$32.14B5.B2AB4.8B5.3B10.5B2.5A$
31.15B5.4B3.11B4.B11.7BA$15.2A13.BA2B2.8B4.B2.3B.21B8.7B4.2A$15.A
13.2A2B5.6B3.31B6.7B4.A$10.2A5.A10.2B2A4.9B.15BA17B5.6B2.BA.A$10.A
5.2A9.4B5.2A4.17B2AB2A16B4.7B.B2A$7.2A.A.3B11.4B7.A5.16B2A20B3.9B
6.A$7.A2.A.2A2B2A7.4B5.3A7.14BABA3BA10B3.4B.10B4.3A$9.2A.A.2B2AB5.
4B6.A10.27B6.15B3.A$12.A.4B5.4B19.17BA4B.2B4.2B.17B.2A$12.2A.4B3.
4B20.10B3.B3A5B6.2A22B$15.3BA6B21.9B.4B2A5B7.2AB.18B$3.2A.2A7.2BAB
A4B23.18B2A8.B.20B$3.2A.A8.3BA4B27.4B.12B11.18B.B$6.A.B3.10B28.4B.
11B13.20B$6.3AB.2B2A7B28.3B2.8B.A2BA11.20B$4.2A2.BA3B2A7B29.B3.7B
4.BA12.13BABA2B$3.A2.4A12B33.7B4.A14.B3A3B2A2B2A2B2A$3.2A.A.2B3.7B
.B2A31.BA4B6.3A11.B3AB4A4B2A3B$4.A2.3AB2.7B.BA.A29.2A5B8.A12.AB2AB
2ABA2BA7B$4.A5.A4.4B5.A28.2B2A4B22.5BABA2BA8B$5.5A5.4B5.2A26.8B24.
BA2BAB3A9B$7.A8.4B32.8B24.4BABA12B$17.4B13.A15.2AB2.6B24.A16B$18.
4B10.3A14.A.AB.7B25.A6BA9B$19.4B8.A17.A4.6B27.5BA11B$20.4B7.2A15.
2A4.6B27.2AB2A13B$21.4B3.5B14.A7.B2A2B7.2A20.12B.4B$22.4B2.3B16.3A
5.B2A3B2.2A2.A.A20.10B3.4B$23.9B7.2A9.A3.7B2.A.A.A2.A19.7B7.4B$24.
8B8.A2.2A4.2A4.6B3.BA.AB2A21.4B9.4B$25.10B3.B.A.A.A4.5B.7B2.2ABA
22.5B11.4B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A19.2A15.4B$25.7B2A3BAB
2.A.A.2AB.11B.4B.BABA2.A18.A11.2A3.4B$25.12B4A2.A3.15B2A2B.BA2.2A
15.3A13.A4.4B$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B21.A14.A6.4B$22.A.A
B.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A30.2A4.6B3.B$22.A5.4B4.A5.A4.BABA
9B.4B.BABA2.A32.AB.8B.B2A$21.2A5.4B5.5A5.2BA10B4.3BA.2A32.3A12B2A$
27.4B8.A8.12B4.2ABA34.A2.B.10B.B3.2A$26.4B16.4B4.5B5.BA.AB2A3.2A
26.2A3.9B6.A$11.A13.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB29.7BA4B5.A$11.
3A10.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B22.7BABA4B3.2A$14.A8.4B13.A
.2A.3A9.4B6.2A6.2B4.3B18.2B.7BABA4B2.A$13.2A7.4B18.A13.4B12.14B13.
2A10BA5BA2.2A$13.5B3.4B19.A.2A11.4B11.14B13.2AB.13BAB2A2.A$4.2A9.
3B2.4B21.A.A12.4B.B5.17B14.B.13B.BA2.3A$3.A.A8.9B38.28B15.4B3.5B2.
2B2A$3.A8.B.8B39.30B8.2A2.B.3B3.5B3.B.B.2A$2A.AB.B3.11B40.31B7.A2.
A.2A6.5B2.B2A.A$.A.A.2AB.12B40.32B8.2A.A.A6.5B.BAB.A$.A.A.2A14B41.
32B8.A2.2A5.5B4.2A$2A.A2.5B2A8B39.2AB2.23B3.4B5.A.A8.8B$A2.4A3BA2B
A5B.B2A36.A.AB4.18B7.4B4.2A8.4B3.2A$.2A2.BAB.2B2A6B.BA.A35.A8.13B.
2B9.4B12.4B4.A$3.2A6.7B5.A34.2A9.12B13.4B10.4B6.3A$3.A7.2B.4B5.2A
44.11B15.4B8.4B9.A$5.A9.4B49.12B16.4B6.4B$4.2A10.4B48.12B17.4B4.4B
$17.4B37.A9.9B2AB18.4B2.4B$18.4B36.3A7.9B2A3B17.8B$19.4B38.A6.15B
17.6B$20.4B36.2A6.15B18.4B$21.4B35.5B3.15B17.6B$22.4B22.2A12.20B6.
A10.8B$23.4B22.A11.13B.8B5.3A7.4B2.4B$24.4B21.A.AB8.12B4.7B7.A5.4B
4.4B$25.4B10.A10.2AB.3B4.12B4.8B5.2A4.4B6.4B$26.4B7.3A12.22B4.2B2.
4B4.9B8.4B$27.4B5.A15.22B9.4B5.6B10.4B$28.4B4.2A15.20B11.4B2.8B11.
4B$21.2A6.9B14.21B12.15B10.4B$22.A7.6B14.23B13.14B11.4B$22.A.2A5.
6B3.B2.2B2.24B.B2A12.13B12.4B$23.A2.A4.33B2.5B.BA.A12.10B.B2A11.4B
$24.2AB3.27B.7B2.2B6.A14.3B2AB3.BA.A11.4B$25.14B2A16B2.3B.B4.B6.2A
13.3B2AB6.A12.4B$26.13B2A16B4.2B2A3.2A22.4B6.2A12.4B$27.29B4.BA2.A
4.A22.3B22.4B$27.17B.4B12.3A5.A.A17.AB.2B24.4B$28.15B3.2B22.2A16.A
.AB2AB24.4B$28.15B3.3B12.3A24.A.ABABAB24.4B$29.13B5.A2B.2A8.A2.A
20.2A.A.A.A.A2.A23.3BA$31.13B2.A.A2B.A10.2A20.A2.A2.2A.4A24.ABA$
30.8B4.2A.A.AB2.A35.2A4.A29.2A$30.6B6.2ABA4.A42.A.A28.B$30.5B8.B2.
5A.A41.2A$30.B.B5.2A.A.2A.A4.A.A$31.3B4.A.2A.A2.A.2A2.A$30.B2AB11.
2A.A.2A$31.2A!
