#CSYNTH guntrue_8000 costs 4830 cells.
#C period 8000 fullperiod 8000 bbox 70 by 69
#CLL state-numbering golly
x = 70, y = 69, rule = LifeHistory
22.2A2.2A5.2A3.2A3.A$19.A2.A2.A.A5.A4.A4.3A$2.2A.2A3.2A3.2A.A.A.A.
2A9.A3.A6.A$3.A.A3.A.A4.A.A.A.A2.BAB6.2A2.2A5.2A$2.A3.4AB.3B.A2.A
2.4A2B4.A2.A.A2.3B2.5B$3.2A.A.A.B.B2A.2A.A.A2.A4B3.2A3.A6B3.4B$4.A
.A.BA.2A.A.A2.A.3A4B8.A.6B2.5B16.2A$3.A2.2A2B.B2A4.2A4.A3B8.2A14B
10.2A4.A$3.3A2.AB2.AB6.5AB5.2A4.B.14B4.2A3.A2.3A$6.3A3.2B6.A10.2AB
5.13B4.B2A4.A.A$5.A7.B9.4AB4.2B.20B.2B4.2A$5.2A5.2AB7.A3.A3B.5BA
16BA5B.BAB2.A2.A$3.2A6.A2BAB5.A.3A9BABABA2BAB2ABA2BABABA7B7A$4.A4.
3B2A3B4.A.A2.A7BA4BA2BA4BA2BA4BA7BA$4.A.AB.8B.BA.A2.4A7BABABA2BAB
2ABA2BABABA9B3A$5.2AB.8B.B2A.A.A2.BAB.5BA16BA5B.3BA2.A$7.4B3A5B3.A
.A.2A4.2B.20B.2B4.B3A$7.4BA7B3.A.A.A4.2AB4.13B5.B2A$7.5BA6B4.A2.A
4.2A4.14B.B4.2A5.B3A$9.10B5.2A12.14B2A8.3BA2.A$11.7B21.5B2.6B.A8.
4B3A$11.8B19.7B.6BA3.2A3.4BA$10.5B.4B19.6B2.3B2.A.A2.A4.2B5A$10.6B
.4B6.A10.7B5.2A2.2A6.BAB2.A$9.6B3.4B5.3A7.7B6.A3.A9.2A3.A$5.B2.3BA
3B4.4B7.A5.A6B.B6.A4.A5.A.A3.2A$3.7BABA2B5.4B5.2A4.A9BA4.2A3.2A3.
3A2.A$3.7BABA2B6.4B4.6B3A2.2B.BA.A12.A4.2A$2.9BA3B7.4B5.7B6.BA13.
2A$2.11B.B2A6.4B2.9B$3.9B2.BA.A6.15B.B$3.7B7.A7.15B2A.2A$4.6B7.2A
2.2A2.15B2A.A2.A$5.4B11.BABAB.16B3.2A$6.4B11.B3A4.3B2AB4.4B$7.4B
10.2B2A4.3B2AB3.A2.AB$8.4B8.2A2B7.4B3.4AB$9.5B6.3AB7.3B10.A$10.6B
3.4B5.AB.2B7.5A$10.6B3.4B4.A.AB2AB6.A$10.6B3.2B2AB3.A.ABABAB7.A$3.
5B2A7B4.2A3.2A.A.A.A2.A4.2A$2.5B4A7B9.A2.2A.4A$2.4B2AB3AB2.4B6.A.A
4.A$.4B3A3BAB3.4B5.2A5.A.A$3BABA5B3A3.4B12.2A$.BA.2AB3A.AB5.4B$3.
2A3B2AB8.4B13.2A$20.4B13.A$3.2A3B2AB10.4B10.A5.2A$.BA.2AB3A.AB9.4B
9.2A5.A$3BABA5B3A9.4B11.3B.A.2A$.4B3A3BAB11.4B7.2A2B2A.A2.A$2.4B2A
B3A13.4B5.B2A2B.A.2A$2.5B4AB14.4B5.4B.A$3.5B2AB16.4B3.4B.2A$28.6BA
3B8.2A$29.4BABA2B8.A.A$30.4BA3B.B8.A$31.9BAB3.B.BA.2A$31.9B3A.B2A.
A.A$31.10B2A2B2A.A.A$31.9BA5B2.A.2A$29.2AB.8BA3B4A2.A$28.A.AB.8BAB
.BAB2.2A$28.A5.7B6.2A$27.2A5.A3B.2B7.A$33.A3B9.A$32.B3A10.2A!
