#CSYNTH guntrue_234 costs 1938 cells.
#C period 234 fullperiod 234 bbox 57 by 34
#CLL state-numbering golly
x = 57, y = 34, rule = LifeHistory
18.A.2A4.2A.A10.2A7.A$18.2A2.A2.A2.2A9.B2AB4.3A$16.2A3.A4.A3.2A7.
3B4.A8.A$15.A3.2A.4A.2A3.A7.B.B3.2A5.3A$16.3A.A.B2.B.A.3A3.13B4.A$
18.A.A.A2BA.A.A4.12B6.2A$19.2A6B2A5.14B2.4B$19.2B6A2B.22B$22.4B3.
8B2A13B$23.2B4.6B2A2BA11B$29.7BAB2A10B$26.3B.3B2A3B2A8B$24.9B2ABAB
2A2BA6B.B$12.2A7.2B.7BA8BABA5B.B2A$12.A7.2A9B4A2B4A9B2A$7.2A5.A5.
2AB.5BABA8BA7B.2B$7.A5.2A6.B.6BA2B2ABAB2A9B$4.2A.A.3B12.8B2A3B2A3B
.3B$4.A2.A.2A2B2A7.10B2ABA7B$6.2A.A.2B2AB5.11BA2B2A6B4.2B$9.A.4B5.
13B2A8B3.4B$9.2A.2BAB3.23B.2B6A2B$12.2B2A6B2.14B5.2A6B2A$2A.2A7.3B
2A4B5.12B4.A.A.A2BA.A.A$2A.A8.8B4.13B3.3A.A.B2.B.A.3A$3.A.B3.2A8B
5.2A3.B.B7.A3.2A.4A.2A3.A$3.2A2B.3BA7B6.A4.3B7.2A3.A4.A3.2A$.2A2.A
2BAB2A7B3.3A4.B2AB9.2A2.A2.A2.2A$A2.AB2A12B3.A7.2A10.A.2A4.2A.A$2A
.A.AB3.7B.B2A.A$.A2.3AB2.7B.BA.A.2A$.A5.A4.2BAB5.A2.A$2.5A5.3BA5.
2A$4.A8.3AB!
