#CSYNTH guntrue_2713 costs 12535 cells.
#C period 2713 fullperiod 2713 bbox 115 by 109
#CLL state-numbering golly
x = 115, y = 109, rule = LifeHistory
11.A14.2A.A5.2A2.A6.2A38.2A8.2A4.2A$10.A.A4.2A6.A2.2A4.A.4A5.A2.A
15.A3.A8.2A6.A.A3.A3.A.A5.A9.2A$9.A.A4.A2.A5.2A7.A11.A.A6.A.A5.A.A
.A.A4.2A2.A3.A3.A3.A.A2.A6.A3.A3.2A2.A$2.2A6.A6.2A13.2A.7A5.A7.2A.
A5.2A.A2.A3.A.2A3.A.A7.2A3.A4.A3.A.A2.A.2A$A2.A18.A7.A2.A.A3.B2.A
15.A9.2A12.A.A10.2A4.2A2.2A$2A19.A.A6.2A2.BA.2A2.2A15.2A23.A.A2.2A
$8.2A6.2A3.2A11.2AB2AB5.2A.A16.A18.A4.A20.2A$8.A6.A.A16.5B5.A2.2A
2.A12.A.A2.2A17.A4.A5.A10.A$9.A6.A9.2A7.3B6.2A5.3A9.A.A4.A16.A4.A.
A3.A.A10.A$10.A15.A7.5B15.A7.A.A4.A17.2A3.A2.A2.2A10.2A$11.A15.A6.
2B2A2B13.2A6.A.A4.A8.2A4.A9.A.A$4.2A4.2A8.2A4.2A4.4B2A2B6.2A12.A.A
4.A4.2A3.2A3.A.A9.A9.2A$4.A14.A.A10.9B5.A12.A.A5.2A4.A8.A2.A4.2A6.
A5.A$5.3A6.A5.A12.7B3.BA.A13.A10.A11.2A6.A5.A.A2.A.A$7.A5.A.A10.2A
4.10B.B2A25.2A17.A7.A2.A.A9.A$14.2A10.A4.13B12.A6.2A.A22.A5.3A4.A
9.A.A$3.2A.A14.2A.A.A3.14B10.3A5.A2.2A8.A13.2A4.A15.A.A$2.A2.2A12.
A2.A.2A3.15B3.2A4.A8.2A10.A.A28.2A3.A.A$2.2A15.2A7.4B2.8B6.A4.2A
20.2A27.A2.A3.A$12.2A13.4B5.6B5.A17.2A3.2A10.2A.A12.2A4.A2.A$12.A
6.2A5.4B4.9B5.3A9.2A3.A4.A.A9.A.2A2.2A5.2A2.A5.2A$7.2A5.A5.A4.4B5.
2A4.4B6.A2.2A6.A5.A3.2A4.2A9.A.A.A2.A.2A12.2A$2A5.A5.2A3.A5.4B7.A
5.4B8.A.A4.A5.2A8.A.A12.2A15.A3.A$A3.2A.A.3B6.2A3.4B5.3A7.4B9.A3.A
17.A24.A4.A.A2.A.A$.A2.A2.A.2A2B2A7.4B6.A10.4B7.A4.2A19.A20.A.A2.A
.A4.2A$2A4.2A.A.2B2AB5.4B19.4B6.2A23.A.A10.2A6.A.A2.A.A$9.A.4B5.4B
4.2A9.2A4.4B20.A.A3.A3.2A2.2A7.A8.A4.A$9.2A.4B3.4B5.A.A.A6.A.A4.4B
13.A4.A.2A2.A.A7.A5.A.A2.2A$12.3BA6B9.2A2.2A3.A.A4.4B11.A.A3.A6.A.
A5.A6.2A3.A.A.A$2A.2A7.2BABA4B6.A7.A.A3.2A5.4B11.A3.2A7.A6.A.A12.
2A6.A$2A.A8.3BA4B6.A.A7.A.A6.A3.4B7.3A21.2A18.3A6.2A$3.A.B3.10B8.A
5.A3.2A5.A.A3.4B6.A42.A8.A.A$3.3AB.2B2A7B12.3A11.A.A3.4B25.A11.2A
10.A7.2A$.2A2.BA3B2A7B11.A15.2A4.4B23.A.A9.B2AB8.2A3.2A$A2.4A12B
12.A4.2A15.4B10.A3.A3.2A2.A.A9.3B5.2A6.A.A$2A.A.2B3.7B.B2A3.2A4.2A
4.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A.A4.A.A3.2A$.A2.3AB2.7B.BA.A
2.A.A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.2A5.A5.A$.A5.A4.4B5.A3.A.A
6.4A.2A2.A2.A4.2A3.7B.2A5.A.4A2.AB2A6.6B17.A$2.5A5.4B5.2A3.2A6.A2.
A.A.A.A.2A2.A2.A4.9B7.A3.A.A.2A4.8B17.A.A$4.A8.4B19.BABABA.A5.2A7.
6B8.A2.BA.A2.13B13.A5.2A$14.4B19.B2ABA.A15.5B7.A.2BA.A5.13B9.3A$8.
A6.4B19.2B.BA15.7B6.2A.2BA5.15B7.A3.2A$2A5.A.A6.4B17.3B9.2A8.6B10.
3B4.15B8.A2.A.A$A5.A.A8.4B7.2A6.4B10.A8.7B10.2B.B.17B6.2A3.A.A$.A
4.2A5.2A3.4B7.A6.B2A3B8.A.2A5.6B4.29B12.A.A$2.A10.2A4.4B6.A.AB3.B
2A3B9.A.A5.7B2.16B2A13B12.A.A$.2A6.2A9.4B6.2AB.10B15.7B2.16B2A14B
4.2A6.A$7.A2.A10.4B7.13B13.9B.27B3.B2A3.A.A$7.2A6.2A5.4B6.14B12.
36B4.A2.A5.A$.2A12.A7.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A5.A$A2.A12.A
7.4B6.8B2.4B4.2AB.19B14.6B7.A4.2A2.2A.A$.A2.A10.2A8.4B5.6B5.4B3.2A
19B14.9B6.2A7.A.2A$2.2A16.A5.4B3.9B4.4B3.B.17B5.2A8.2A4.4B$10.2A6.
3A6.4B.4B4.2A5.4B5.17B4.A10.A5.4B$10.A2.A3.A10.7B5.A3.A3.4B4.17B5.
A6.3A7.4B$12.2A2.A.A10.5B7.4A4.4B3.15B.B2A4.A5.A10.4B10.2A$17.A3.A
7.5B16.4B2.12B4.BA.A4.A16.4B9.A$2A18.A.A5.7B4.4A8.15B9.A3.2A17.4B
10.A$2A3.2A14.A.A3.4B.4B3.A2.3A7.15B2.2A4.2A15.2A5.4B5.5A$5.A.A.A
3.A8.A3.4B3.4B8.A7.14B2.A2.A20.A5.4B4.A$8.2A3.3A9.4B5.4B6.A.A7.12B
5.2A15.2A3.A.AB.7B2.B3A$3.A12.A7.4B7.4B5.A.AB7.10B20.A.A.A4.2AB.7B
3.2B.A$2.A.A10.2A6.4B9.4B5.A3B7.9B3.2A4.2A3.2A4.2A9.12B4A$3.A.A5.A
10.4B11.4B6.4B5.9B2.A.A2.A2.A4.A15.7B2A3BAB2.2A$4.A5.A.A8.4B13.4B
5.6B5.6B4.A3.2A4.A17.7B2A2B.B3A2.A$10.2A8.4B15.4B4.7B.2B2.5B14.2A
5.2A9.10B3.B.A.2A$19.4B7.2A2.2A4.4B2.8B.9B20.A2.A7.8B8.A$8.A9.4B7.
A.A2.A6.24B5.A12.A2.A7.9B7.2A$4.2A2.3A6.4B9.A4.A6.24B3.A.A12.2A7.
4B2.3B$4.A6.A4.4B13.A.A6.19B2.4B3.A8.A12.4B3.5B$2.A.A5.2A3.4B8.2A
4.2A7.18B4.4B10.A.A10.4B7.2A$2.2A6.8B8.A.A13.16B7.4B9.2A10.4B8.A$
6.2A4.5B5.2A2.A13.2AB.13B5.A3.4B19.4B4.A5.3A4.2A$5.A.BAB.5B6.A.A.
2A11.A.AB2.11B5.A.A3.4B10.A6.4B4.A.A6.A4.A.A$5.A.2AB2.5B6.2A.A2.A
9.A5.10B5.A.A5.4B7.3A5.4B4.A.A15.A$4.2A.B.B3.5B3.3B.B2.2A2.2A4.2A
5.2B2A6B4.A.A7.4B5.A7.4B6.A17.A$4.A2.2A2B2.5B3.4B7.A2.A8.3B2A6B5.A
3.A5.4B4.2A5.4B3.2A19.2A$5.2A2.AB.13B.B7.2A9.10B8.A.A5.9B4.4B4.A
15.A$7.2ABA13B.B2A17.8B.B2A.A5.A.A5.6B5.4B6.A13.A.A$2A3.2A2.A5BA
10B2A12.2A2.7B3.B2AB3A4.A.A4.8B2.4B8.A.A2.A7.2A$A.A.A2.A2.4BABA7B.
2B5.A8.A2.6B6.B4.A4.2A2.15B10.2A2.3A10.2A$.A3.2A3.4BABA7B7.A.A6.A
4.6B4.2A.3A9.14B3.A14.A9.A$11.4BA7B7.A.A7.2A3.5B4.A2.2A11.13B3.A.A
12.A.A9.A$13.9B3.2A3.A13.8B.A.A12.2AB.10B4.A2.A4.2A6.A9.2A$10.B.
10B.B2.A2.2A4.A8.8BA.A.2A.A7.A.AB3.B2A3B7.A.A3.A2.A11.2A$4.2A3.2A
12B3A9.3A6.6B.2BAB.A.2A7.A6.B2A3B8.A4.A.A11.A.A$.2A2.A3.2AB.8B.BA
14.A4.7B2.2B2.A9.2A6.4B16.A7.2A4.A$.A.2A5.B3.6B4.2A3.2A6.2A4.7B3.B
.2A18.3B24.A$15.4B6.A4.A6.4B.8B2.A.A2.2A17.2B.BA7.2A5.A7.A8.2A$16.
4B4.A4.A9.11B2.2A2.A2.A2.2A11.B2ABA.A6.A.A4.3A6.A.A5.A.A$4.2A6.2A
3.4B3.2A2.A9.12B7.2A3.A2.2A7.BABABA.A7.A.A6.A6.2A6.A$5.A5.A2.A3.4B
6.2A8.12B13.2A.A5.A2.A.A.A.A.2A5.A6.2A10.A$4.A5.A2.A5.2B2A15.11B
23.4A.2A2.A2.A24.3A$3.A7.2A7.BABA13.9B12.2A16.A4.2A9.2A10.2A6.A$2.
A13.A4.A3B9.2B.10B11.A15.A.A16.A4.2A3.A.A5.A$2.2A11.A.A4.4B7.16B.B
4.BA.A4.2A9.2A17.A.A.A.A3.A7.4A$15.2A6.4B3.23B2.B2A5.A2.2A16.2A8.
2A.2A3.2A10.A$5.2A17.32B8.2A.A15.A2.A26.A$2A3.A19.32B19.2A4.A2.A
26.A$.A4.A4.A9.2A3.3BABA25B12.2A5.2A5.2A6.2A15.2A2.2A$A4.2A3.A.A.
2A6.A4.3B2A6BA18B4.2A6.A2.2A16.A2.A10.2A3.A$A.A8.2A.2A5.A7.B2A5BA
19B3.A2.A6.2A.A2.2A12.A2.A9.A.A2.A$.2A17.A9.17B5.B.4B3.2A13.A.A3.
2A7.2A4.2A3.A5.A.A$19.A3.2A.A3.5BA8B11.4B7.A10.A4.A.A12.A3.A7.2A$
5.2A5.2A5.2A2.A.2A3.4BA2BA6B12.4B5.A.A16.A9.2A.A3.2A$5.A5.A2.A19.A
BA4.2B14.4B5.A.A15.2A8.A.A9.A$3.A.A6.A2.A3.2A14.A6.2B4.A9.3BA5.2A
10.2A10.2A.A10.A.A2.2A$3.2A8.2A3.A2.A19.B2AB2.A.A9.3BA8.2A6.A.A9.A
.2A9.A.A2.A2.A$19.2A21.2A4.2A10.3AB7.2A7.A24.A4.2A!
