#CSYNTH guntrue_7879 costs 13250 cells.
#C period 7879 fullperiod 7879 bbox 125 by 106
#CLL state-numbering golly
x = 125, y = 106, rule = LifeHistory
4.2A8.A14.A7.2A2.A20.2A22.2A16.2A10.A$5.A6.3A3.2A8.A.A5.A.4A8.2A4.
2A3.A2.A11.2A2.2A4.A.A3.A.A9.A10.A.A$5.A.2A2.A6.2A3.2A2.A.A6.A13.A
.A2.A2.A3.A2.A10.2A2.A6.A3.A.2A10.A8.A2.A4.2A$6.A.A2.2A9.A.A3.A5.
2A.7A8.A3.A2.A3.2A5.A10.3A7.A11.A.A5.2A2.2A4.A2.A$15.2A6.A8.A2.A.A
3.B2.A7.2A3.2A9.3A5.2A5.A6.2A11.2A6.A8.A2.A$3.2A9.A2.A14.2A2.BA.2A
2.2A22.A8.A.A7.2A8.2A14.A8.2A$3.2A4.2A4.A.A18.2AB2AB6.2A12.2A2.A.A
8.A7.A.A8.A2.A13.A.A$10.A5.A19.5B8.A13.A3.2A13.A.A13.2A9.A4.2A$9.A
15.2A10.3B7.A9.2A3.A19.2A19.2A3.A.A8.2A$8.A15.A.A9.5B6.5A5.A.A3.3A
37.A.A3.A8.A.A$7.A9.2A5.2A10.BA4B9.A6.A6.A5.A5.A10.2A.A.A12.A5.A5.
A$7.4A6.A.A9.A4.2BABA3B3.4AB20.A.A3.A.A9.A.2A.3A11.A3.A.A3.2A$5.2A
3.A7.A9.A.A3.2BABA4B2.A2.AB20.2A3.A2.A4.2A11.A9.2A2.A.A.A8.2A$4.A.
A2.A12.2A3.A.A5.2BA4B4.4B6.2A18.2A5.A.A.A7.2A13.A2.2A7.A.A$3.A.A4.
3A9.A.A2.2A5.15B3.2A2.A.A3.2A22.2A21.2A12.A$4.A7.A11.A8.14B2A.A2.A
4.A3.A38.2A10.2A$20.A3.2A6.11BA3B2A.2A6.2A3.A7.A17.2A10.A.A8.A.A$.
2A3.2A11.A.A9.11BABAB.B16.A4.3A17.A.A10.A.A4.A.A7.2A$A2.A.A.A12.A
9.4B2.7BAB18.2A3.A10.2A11.A.2A7.A5.2A8.A.A$.A.A.2A7.2A5.3A5.4B5.7B
10.2A11.2A8.A.A12.2A.A9.A13.2A$2.A11.A8.A4.4B4.9B7.A.A.A20.A.A17.A
7.A.A7.2A$9.2A5.A10.4B5.2A4.4B6.2A5.2A12.2A3.A5.A.2A10.A7.A.A6.A.A
$9.A5.2A9.4B7.A5.4B13.A12.A.A6.3A.A.A.A6.2A8.A9.A2.A.2A$6.2A.A.3B
11.4B5.3A7.4B7.A4.A.A11.A.A4.A7.2A19.A5.A3.2A2.A$6.A2.A.2A2B2A7.4B
6.A10.4B5.A.A4.2A5.2A5.2A3.A.A10.2A6.2A6.A.A4.2A5.2A$.A6.2A.A.2B2A
B5.4B11.2A6.4B5.A9.2A2.A11.A.A8.A2.A5.A.A.A4.A.A$A.A8.A.4B5.4B12.A
.A6.4B14.A.2A13.A.A8.A2.A7.2A5.2A7.2A$2A9.2A.4B3.4B6.A7.A.A2.A3.4B
5.2A2.2A20.2A9.2A19.A3.A2.A$4.2A8.3BA6B6.A.A7.A2.A.A3.4B4.2A2.A.A
21.2A14.2A11.A.A2.A2.A$3.A.A8.2BABA4B8.A12.A5.2B2A8.A16.A5.A5.2A8.
A12.2A4.2A$3.A8.B.3BA4B6.3A14.3A3.BABA23.A.A6.A2.B2AB2.2A4.3A.A.2A
$2A.AB.B3.11B7.A6.2A10.A4.A3B10.A3.A3.2A2.A.A5.2A2.3B3.A.A5.A.2A.A
$.A.A.2AB.12B14.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B5.A21.A.2A$.A.A.2A
14B16.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B6.A15.2A3.2A.A$2A.A2.5B2A8B6.
2A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B5.2A7.A7.A$A2.4A3BA2BA5B.B2A
4.A.A3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B13.A.A4.A.A$.2A2.BAB.2B2A
6B.BA.A4.2A5.BABABA.A5.2A7.6B8.A2.BA.A2.13B13.A2.A4.2A4.2A$3.2A6.
7B5.A12.B2ABA.A4.A2.A7.5B7.A.2BA.A5.13B11.A.A11.A$3.A7.2B.4B5.2A
12.2B.BA5.A.A7.7B6.2A.2BA5.15B11.A10.A.A$5.A9.4B17.3B9.A9.6B10.3B
4.15B8.A6.2A5.2A$4.2A10.4B7.2A6.4B19.7B10.2B.B.17B6.A.A4.A2.A$2A9.
A5.4B7.A6.B2A3B17.6B4.29B7.2A3.A.2A$A.A7.A.A5.4B6.A.AB3.B2A3B8.2A.
A5.7B2.16B2A13B10.A.A11.2A$2.A7.2A7.4B6.2AB.10B6.A.2A5.7B2.16B2A
14B9.A.A10.A2.A$2.2A4.2A10.4B7.13B13.4BA4B.27B3.B2A9.A4.A7.2A$7.A.
A11.4B6.14B12.4BABA29B4.A2.A12.A.A$6.A.A8.2A3.4B5.15B6.B4.6BA13B2.
2B2.B3.6B5.2A.A3.A6.A.A2.2A$3.A3.A4.2A3.A.A3.4B6.8B2.4B4.2AB.19B
14.6B7.A2.A.A5.2A4.A$2.A.A6.A.A5.A4.4B5.6B5.4B3.2A19B14.9B6.2A2.A.
A9.A5.2A$.A2.A3.A.A7.A6.4B3.9B4.4B3.B.17B8.2A5.2A4.4B11.A9.2A3.A.A
$2.2A4.2A8.2A6.4B.4B4.2A5.4B5.17B7.2A6.A5.4B10.2A12.A.A$27.7B5.A3.
A3.4B4.3B2A12B12.3A7.4B23.2A$28.5B7.4A4.4B3.2BA2BA9B.B2A3.A6.A10.
4B$9.A.A6.2A8.5B16.4B2.A11B4.BA.A2.3A16.4B9.2A4.2A$8.A.2A6.A2.2A4.
7B4.4A8.5BA9B9.A5.A10.2A4.4B7.A2.A3.A.A.A$.A6.A10.2A.A3.4B.4B3.A2.
3A7.3BA7B2A2B2.2A4.2A3.A10.A2.A4.4B7.A2.A5.2A3.2A$A.A4.2A6.2A8.4B
3.4B8.A7.2BA9BAB3.A9.2A8.A2.A6.4B7.2A11.A$.A7.2A3.A2.A6.4B5.4B6.A.
A7.2BA9B4.A.A18.2A8.4B10.2A8.A$9.A5.A.A5.4B7.4B5.A.AB7.4BA5B6.2A
13.A15.4B9.A7.A.A$10.A5.A5.4B3.A5.4B5.A3B7.4B2A2BA8.2A.A3.A.A3.3A
14.4B9.3A4.2A$4.A.A4.A9.4B3.A.A5.4B6.4B5.5BABAB8.A.2A2.A.2A6.A14.
4B10.A$3.A.2A3.2A8.4B4.A.A6.4B5.6B5.6B5.2A8.A8.A.A14.4B4.A$3.A15.
4B6.A8.4B4.7B.2B2.5B4.A2.A6.2A9.A7.2A7.4B3.3A$2.2A14.4B17.4B2.8B.
9B5.2A23.2A2.A8.4B5.A4.2A$7.A9.4B11.2A6.24B16.A12.A.2A10.4B3.2A4.A
$7.3A6.4B12.A2.2A4.24B13.3A27.4B10.A$10.A4.4B14.2A.A4.19B2.4B7.A3.
A24.2A5.4B5.5A$9.2A3.4B8.2A13.18B4.4B5.A.A3.A4.2A13.A4.A5.4B4.A$9.
8B8.A.A13.16B7.4B4.A.A2.2A4.A9.A3.A.A3.A.AB.7B2.B3A$5.2A4.5B5.2A2.
A5.2A6.2AB.13B9.4B4.A7.A.A7.3A3.A2.A3.2AB.7B3.2B.A$4.A.BAB.5B6.A.A
.2A5.A5.A.AB2.11B3.2A6.4B10.A.A7.A7.A.A5.12B4A$4.A.2AB2.5B6.2A.A2.
A2.A6.A5.10B5.A7.4B6.2A2.A7.A.A7.A6.7B2A3BAB2.2A$3.2A.B.B3.5B3.3B.
B2.2A3.3A2.2A5.2B2A6B4.A9.4B5.A11.2A3.2A10.7B2A2B.B3A2.A$3.A2.2A2B
2.5B3.4B10.A8.3B2A6B5.3A.2A4.4B6.A14.2A3.A6.10B3.B.A.2A$4.2A2.AB.
13B.B18.10B7.2A2.A4.4B4.2A2.2A14.A.A4.8B8.A$6.2ABA13B.B2A17.8B.B2A
.A6.2A5.4B8.A15.A4.9B7.2A$4.2A2.A5BA10B2A4.2A4.2A4.7B3.B2AB3A12.4B
7.A.2A3.2A4.3A4.4B2.3B5.2A$3.A2.A2.4BABA7B.2B4.A.A5.A4.6B6.B4.A12.
4B7.A.A2.A.A4.A5.4B3.5B3.A$4.2A3.4BABA7B6.A.A5.A6.6B4.2A.3A4.2A8.
4B7.A3.2A10.4B7.2A5.A$10.4BA7B8.A6.2A5.5B4.A2.2A5.A2.A8.4B21.4B3.A
4.A5.2A$12.9B3.2A17.8B.A.A7.A2.A10.4B19.4B3.A.A4.3A$2.A6.B.10B.B2.
A8.A8.8BA.A.2A.A4.2A6.2A4.4B10.A6.4B3.A2.A6.A$2.3A3.2A12B3A9.3A6.
6B.2BAB.A.2A13.A5.4B7.3A5.4B5.2A$5.A2.2AB.8B.BA14.A4.7B2.2B2.A15.A
7.4B5.A7.4B3.A19.A$4.2A3.B3.6B4.2A11.2A4.7B3.B.2A14.A4.2A3.4B4.2A
5.4B3.A.A17.A.A$14.4B6.A5.2A4.4B.8B2.A.A2.2A12.2A2.A.A4.9B4.4B3.A.
A5.2A5.A4.A.A$15.4B4.A6.A7.11B2.2A2.A2.A5.2A.A6.2A6.6B5.4B4.2A6.A.
A.A2.3A3.A$16.4B3.2A7.A4.12B7.2A6.A.2A14.8B2.4B9.2A5.2A5.A$6.2A.A
7.4B10.2A4.12B31.15B10.A12.2A$6.A.2A8.2B2A15.11B26.2A4.14B13.A$4.
2A13.BABA13.9B12.2A14.A.A4.13B5.2A6.2A4.2A$4.A15.A3B9.2B.10B11.A
14.A.A3.2AB.10B6.A12.A2.A$.2A.A6.2A.A6.4B7.16B.B4.BA.A14.2A3.A.AB
3.B2A3B5.2A.A2.2A8.A.A4.2A$.A.A6.A2.2A7.4B3.23B2.B2A5.2A5.A7.A6.B
2A3B5.A.A3.A10.A5.A.A.A$10.2A3.2A6.32B4.2A2.A4.A.A5.2A6.4B14.3A3.A
12.2A$15.A2.2A4.32B3.A.2A5.A2.A13.3B16.A2.A.A5.2A$6.2A8.2A.A5.3BAB
A25B13.2A15.2B.BA16.A.A5.2A$5.A.A18.3B2A6BA18B8.A20.B2ABA.A16.A$5.
A5.2A15.B2A5BA19B7.A.A18.BABABA.A6.A.2A10.2A$4.2A5.A2.A14.17B5.B.
4B5.A.A10.2A5.A2.A.A.A.A.2A3.2A.A11.A5.2A.A$13.2A4.2A8.5BA8B11.4B
3.A.A11.A.A4.4A.2A2.A2.A9.2A6.A5.A2.2A$19.A.A7.4BA2BA6B12.4B3.A6.
2A.2A.A.3A6.A4.2A10.A2.A5.2A4.2A$4.2A14.A.A10.ABA4.2B14.4B8.A.A.A.
A5.A3.A.A10.2A5.2A3.A$3.A2.A14.A.A10.A6.2B7.A.2A3.3BA4.A.A5.A5.A.A
2.2A10.A.A9.A.A7.2A$4.A.A15.A.A3.A.2A8.B2AB6.2A.A4.3BA3.2A13.A15.A
12.A.A5.A.A$5.A17.A4.2A.A9.2A16.3AB32.2A13.A7.A!
