#CSYNTH guntrue_928 costs 4615 cells.
#C period 928 fullperiod 928 bbox 65 by 71
#CLL state-numbering golly
x = 65, y = 71, rule = LifeHistory
24.2A11.A6.2A$23.B2AB9.A.A4.A2.A$24.3B9.A.A3.A.3A7.2A$23.B.B9.2A.
2A.A.A9.B2AB$23.5B8.B2.A.A3.2A7.3B$23.6B6.2ABA2.4A.A6.B.B$23.8B4.
2A.A.A3.A8.5B$24.13B2.A.AB2.A7.5B$22.13B5.A.A2B.A7.5B$21.15B5.A2B.
2A6.6B$21.15B4.3B10.7B$20.17B.B.2B11.7B$20.29B3.7B$19.13B2A16B2.7B
$18.14B2A16B2.7B$10.A6.2AB3.27B.8B$9.A.A4.A2.A4.35B2.B$9.A2.A2.A.
2A5.6B3.B2.2B2.19B.B2A$2.2A3.2A.2A3.A7.6B14.18B2A$3.A2.A3.A3.2A6.
9B14.14B.2B$3.A.A.2A.A10.4B4.2A15.13B$2.2A.A.A.A10.4B5.A15.14B.2B$
A2.A.2A2B10.4B7.3A12.16B2A$2A2.4B10.4B10.A10.2AB.14B2A$4.7B6.4B21.
A.AB2.11B.2B$5.2B4A2B3.4B22.A4.12B$6.BA3BA2B.4B3.2A17.2A3.4B.8B$6.
B3A8B4.A22.4B3.8B$3.2B.2A2B2ABA3B2.BA.A21.4B6.7B$2.2A2BABA4BA4B.B
2A10.A10.4B10.4B2.2A$2.2ABA6BA7B12.3A7.4B10.2B2A.A2.A$3.2B.AB2A10B
15.A5.4B10.A.A.A.2A$6.BA11B15.2A4.4B10.A.2A.A.A$3.2B.5BA8B14.9B6.
2A3.A3.A2.A$2.2A7BABA8B14.6B7.A3.2A.2A3.2A$2.2AB.B2ABA2BA11B2.2B2.
B3.6B5.2A.A2.A2.A$3.B2.2B3A30B4.A2.A4.A.A$6.ABA2B2AB.27B3.B2A6.A$
6.BA5B2.16B2A14B$6.7B2.16B2A13B$6.7B3.29B$5.2A5B11.2B.B.17B4.A$5.B
ABA3B10.3B4.15B4.A.A$6.BA4B6.2A.2BA5.15B4.A.A$6.5B7.A.2BA.A5.13B4.
2A.A.2A$7.5B7.A2.BA.A2.13B3.2AB3.A.A.A$7.5B8.A3.A.A.2A4.8B.B3AB2A.
B.A.A$9.B.B6.A.4A2.AB2A6.8BAB.A2.2B3A.A$8.3B6.A.A3.A.A2.B7.4B3.BAB
A2B2A.A.BA$8.B2AB5.A.A2.A2.2A.2A5.4B5.A3BA.B.A$9.2A7.A3.2A2.A.A5.
4B5.2A3B2A.AB$26.A.A4.4B5.A2.BAB.A.A.BA$22.2A3.A4.4B5.A.2A3.A2.A.
2A$21.B2AB6.4B6.A3.3A3.A$21.4B5.4B6.2A3.A4.2A$22.2B5.4B$13.2A7.4B
2.4B$13.A.A5.5B.4B$14.A.14B$15.14B$15.14B$15.15B$14.3B2A12B$14.3B
2A13B$12.2AB.11B2.4B$11.A.AB2.8B5.4B$11.A5.10B4.4B$10.2A5.B.B5.2A
5.4B$18.3B4.A7.3BA$17.B2AB5.3A5.3BA$18.2A8.A6.3AB!

