#CSYNTH guntrue_340 costs 1653 cells.
#C period 340 fullperiod 340 bbox 57 by 29
#CLL state-numbering golly
x = 57, y = 29, rule = LifeHistory
28.2A5.A$28.A6.3A$25.BA.A9.A$22.2A.B2A9.2A$5.A9.A5.B2A2B11.4B7.3B$
2A.3AB7.A.A5.4B13.2B2.9B$A.3AB8.A.A5.4B10.6B2A8B$.2AB8.3A.2A3.11B.
B.9BA7B$2.3B6.A4.B4.19BA3BA6B$3.BA.2A4.3AB2A3.13B.5B2AB2A8B2.2A$2.
B2ABA.A5.A.2A3.6B2A5B.5B2A6B3.2A.A.A$.AB.3BAB7.8B2AB2A5B.13B3.2ABA
$2.2A.A2B3.2B5.6BA3BA19B4.B2.A$2.B4AB2.3B4.7BA9B.B.11B3.2A.2A$3.6B
2A3B3.8B2A6B10.4B5.A.A$2.A5.3A3BA2.9B2.2B13.4B5.A.A$.A.A4.3A10B7.
4B11.2B2AB5.A$2.A5.B2A8B11.2A9.2AB.2A$6.B.2B2A8B10.A9.A.AB$5.2A4BA
4B.4B10.3A6.A$5.A.7B4.4B11.A5.2A$3.2A2.AB2.B7.4B$2.A2.3AB.4B6.4B$
2.2A6.A.2A7.4B$7.4AB2A8.4B$7.A4.B10.4B$8.3A.2A10.3BA$10.A.A2.A9.3B
A$14.2A10.3AB!
