#CSYNTH guntrue_4080 costs 2496 cells.
#C period 4080 fullperiod 4080 bbox 52 by 48
#CLL state-numbering golly
x = 52, y = 48, rule = LifeHistory
38.2A$34.2A2.A$30.A3.A.A.A$28.3A4.B.A$27.A5.3B$26.B2A3.B2A2B3.2A$
24.5B2.3B2AB.BAB.A$24.3B4.3BAB2.B2A.A$15.5B4.4B2.2B2AB3.B.B.2A$15.
2B3AB3.B2AB2.2B2AB2.2B2A3.A$14.4B3AB.BA2BA5BA2B.BA2.3A$14.7BA.A3BA
4BA4BAB2A$14.6B4A2BA11BA2.A$12.4B5A.4A4BA7B2.2A$6.2A3.6B3A3BA.A3B
3A6B$5.A2.A2.7BA4B4A.5A4B$6.2A2.A11BA2B4A6B$8.2ABA4BA4BA3BA.A7B6.A
$6.2A2.AB.2BA5BA2BAB.B3A4B4.3A$5.A2.2A2B2.B2A2B2.B2AB3.B3A2B4.A$5.
2A.B.B3.B2A2B2.4B4.5B4.2A$6.A.2AB2.BA3B4.3B9.A5B$6.A.BAB.B2A3B2.5B
8.B2A2B$7.2A3.2B2AB3.2AB9.2B2A3B$13.3B5.A9.8B$11.A.B4.3A9.9B$10.A.
A.A3.A10.10B$10.A2.2A13.4B.8B$9.2A16.4B2.8B$8.A17.4B3.4B3A2B$9.A.A
13.4B3.10B5.AB.2A$8.2A.3A10.4B5.2BA5BA2B2.B2A2.A$14.A8.4B5.3BA5BA
2B2.5A$13.2A7.4B6.2BA6BA8B$13.5B3.4B7.B2A9B.5B$4.2A9.3B2.4B7.4BAB
3A4B2.5A$3.A.A8.9B8.2B2A8B3.B2A2.A$3.A8.B.8B7.2AB.B2.6B5.AB.2A$2A.
AB.B3.BA9B7.A.AB6.5B2A$.A.A.2AB.3A9B7.A9.2B2.3B$.A.A.2A2B2A10B6.2A
13.A3BA$2A.A2.5BA9B20.A4BA$A2.4A3BA8B.B2A17.A.ABAB$.2A2.BAB.BA8B.B
A.A14.BABA.A$3.2A6.7B5.A13.A4BA$3.A7.2B.3BA5.2A12.A3BA$5.A9.3BA20.
3B$4.2A10.3AB19.2A!
