#CSYNTH guntrue_310 costs 2193 cells.
#C period 310 fullperiod 310 bbox 51 by 43
#CLL state-numbering golly
x = 51, y = 43, rule = LifeHistory
15.2A.2A3.A$16.A.A.A.A.A$16.A.B.A.A2.A$13.2A.AB.BA.AB2AB$12.A.A.A.
B.ABA.AB2.B$12.A3.A.AB2A2.4B2A$11.2A2.A2.3A5.BA.A$11.A3.3A3.A4.2AB
$8.2A.A6.4A5.2A$9.A.2A4.A4.2A2.B2AB2.2A$4.A2.A.B.B.B4.3A.A.B2.2A2.
B.A$4.5AB3AB6.A3.2AB2AB2A$9.3B2AB6.4ABA2BAB5A$6.3A.B2A2B11.4B5.A$
6.A2.A2.3AB2.B4.3A4B3A$7.2A3.2A.A2B2A2.A2.6A2.A$14.A.AB2A2.2A.6B.
2A$14.2A3B7.3B7.2A$15.4B7.4B6.A$20.2B4.5B2.BA.A$19.4B2.7B.B2A$3.A
14.6B.9B$3.3A12.17B$6.A8.20B$5.2A7.14BA8B$5.4B5.13B3A7B$3.B3.3B.B
3.11BAB2A7B4.2A.2A$2.23B2A10B.2A2.A.A2.A$.25B5A7B.A.A2.A.2A$27B4A
5B2.A2.A.2A$18B2A9BA5B2.A3.A4.2A$.16BA2BA12B5.3A.4A2.A$2.16B2A7B3A
3B7.A.A2.A.2A$3.2B.B5.15BABA3B3.4A5.A$5.3B4.15BA4B3.A4.2A2.2A$4.B
2AB6.8B5.B2ABAB3.3A.A.A3.2A$5.2A9.6B5.2BABA2B4.ABA.2A.A2.A$17.4B4.
2AB3.4B4.BA2B3.3A$24.A.AB4.4B3.2AB4A$24.A8.11B.A.2A$23.2A9.3BA2B.A
2BAB.A.A$35.3BA3.2A2B.A.A$36.3AB3.B2.2A.2A!
