#CSYNTH guntrue_5250 costs 3780 cells.
#C period 5250 fullperiod 5250 bbox 54 by 70
#CLL state-numbering golly
x = 54, y = 70, rule = LifeHistory
19.2B.2A$18.B2A2.A$18.BAB2A$17.BA3B$11.2BAB2.BA3B$10.3BA2B2.BAB2A$
8.9B.B2A2.A$7.14B.2A7.2B$2A5.2B2A7B11.6B$.A6.B2A7B9.2A6B2A$.A.AB2.
BA9B7.BA2BA4BA2BAB$2.2AB.2B4A5B7.B6A2B6AB$4.3BA3B2A5B7.BA2BA4BA2BA
B$4.2B2ABA3BA4B9.2A6B2A$4.2B2AB3ABA5B10.6B$4.3B6A7B11.2B$5.10B2.4B
7.2BA2.A2B$6.7B5.4B4.2B3A2B3A2B$4.5B.3B6.5B.2BA2BA2BA2BA2B$4.2A7.
4B3.8B2A4B2A2B$5.A7.4B4.6B.2A4.2A$2.3A7.6A4.4B$2.A7.3A.2A.3A3.4B
22.2A.2A$9.A3.B2.B3.A3.4B20.2BA.2A$8.A.5A.2A.2A4.4B12.A4.B2A$8.A.A
2.2B2.A.A6.4B9.3A4.2AB5A$6.A.A.2ABA3.A.A7.4B7.A6.3B.A3.A$6.2A.A.2B
A4.A9.4B6.2A6.2BA2.A$9.A.A9.A7.4B.6B7.2B4A$9.2A10.3A6.8B8.B.A4.A$
24.A6.10B4.2A3B2A.A$23.2A5.B.10B3.BABAB.2A$23.20B3.BA.A$25.11B2A3B
2A4BA2B3A$24.2B2A7BA2BA2B2A.3BA2B2.A$23.2BA2BA6BA2BA3B4.B2AB2A$8.
2B13.3B2A4B2.2B2A3B5.BAB2.A.A$6.6B6.2B.9B4.7B7.2A2.2A$4.10B.14B6.
3B8.A.A$2.2A3BA2BA3B2A12B7.5B5.A.A2.A$.B5A4B5A12B10.2A5.A.A.2A$2.
2A3BA2BA3B2A.12B9.A7.A.A$4.10B4.10B11.3A6.A$6.6B7.9B13.A6.2A$8.2B
10.6B$21.4B$22.4B$23.4B$24.4B12.A6.2A$25.4B9.3A6.A$26.4B7.A7.A.A$
27.4B6.2A5.A.A.2A$20.A7.4B.6B5.A.A2.A$20.3A6.8B8.A.A$23.A6.10B7.2A
2.2A$22.2A5.B.10B4.2BA2.A.A$22.18BAB3.3BABA$24.15BABA5BAB2.A$23.2B
2A12BABA.4B2AB2A$22.2BA2BA12BA4.2B.A$7.2B13.3B2A4B2.7B4.B2ABA.2A$
5.6B6.2B.9B4.7B4.B6A.A$3.BA6BAB.14B6.3B8.A.B4.A$.2B2A6B2A14B7.5B7.
6A$2B3A6B3A13B10.2A6.2AB2.A$.2B2A6B2A2B.12B9.A6.B2A.A3.A$3.BA6BAB
4.10B11.3A4.8A$5.6B7.3BA5B13.A4.3B$7.2B10.3BA2B22.2BA.2A$20.3AB24.
2A.2A!
