#CSYNTH guntrue_2172 costs 6300 cells.
#C period 2172 fullperiod 2172 bbox 70 by 90
#CLL state-numbering golly
x = 70, y = 90, rule = LifeHistory
20.2A5.BA9.B$20.A.A.2B2A.A7.3A$22.5A.2A7.4BAB$22.A2.A2.5B5.A2BABA$
23.3A4.3BAB4.B3.B$25.B3.3BABA4B4ABA$21.3AB3.4BA2BA2B.B3A.BA$20.A2.
2A4.4B2A4B2.B.AB$19.A.3A.A4.6B7.A2BA$19.A.A2.A.A4.5B9.BA$11.2A3.A
3.A3.A.A3.7B8.A$8.2A2.A2.BAB7.A3.4B.4B8.3A$9.A.A4.AB10.4B3.4B9.A
12.A$9.A.2A2.2A10.4B5.4B20.ABA$7.2A.A2.A.2B9.4B7.4B20.2B$8.A.BA2B.
2BA7.4B9.4B18.A2BAB$8.A.A.AB.2B7.4B11.4B18.A.ABA.2A$9.A.2AB3A6.4B
13.4B7.A10.A3B2A.A$11.A.B.B.B4.4B15.4B6.3A9.BA4.A$10.A.A2.3B3.4B
17.4B8.A10.4A$10.2A3.3B2.4B19.4B6.A.A8.2B.A$15.BA6B21.4B5.A.AB7.AB
.AB$14.BABA4B23.4B5.A3B7.3AB$14.A2BA3B25.4B6.4B7.2A$13.2B2A5B25.4B
5.6B6.AB$13.10B25.4B4.7B3.BA.A$13.6B.4B25.4B2.8B3.B2A$11.2AB.3B3.
4B25.17B$10.A.AB2.B5.4B25.16B$10.A12.3BA24.16B$9.2A13.B2AB23.16B$
25.ABAB11.2A9.15B$26.4B8.A2.A7.2AB.12B$20.2A5.4B5.5A7.A.AB2.11B$
21.A5.4B4.A12.A5.10B$21.A.AB.7B2.B3A8.2A5.2B2A6B$22.2AB.7B3.2B.A
13.3B2A6B4.2A$24.12B4A14.10B5.A$24.7B2A3BAB2.2A12.8B.B2A.A$14.A9.
7B2A2B.B3A2.A10.7B3.B2AB2A$12.3A9.10B3.B.A.2A10.6B6.B$11.A11.8B8.A
14.6B4.2A.2A$11.2A9.9B7.2A14.5B4.A2.2A$9.4B8.4B2.3B23.8B.A.A4.A$8.
2AB9.4B3.5B12.A8.8BA.A.2A.2A$8.A.AB7.4B7.2A12.3A6.6B.2BAB.A$9.2AB
6.4B8.A16.A4.7B2.2B2.A$9.3B5.4B4.2A4.3A12.2A4.7B3.B.2A.A$10.4B2.4B
5.A7.A8.2A2.4B.8B2.A.A2.A.A$10.9B3.BA.A16.A5.11B2.2A2.A2.A$5.3B.
12B.B2A19.A2.12B7.2A$5.2A16B20.2A2.12B$4.ABA16B20.B3.11B$4.BA16B
19.3B4.7B$4.19B16.6B3.8B$2.2AB2.18B11.10B2.9B$.A.AB3.20B2.2B3.23B$
.A7.31B2A16B.B$2A8.7B.22B2A17B2A$10.6B2.41B2A$10.5B3.42B$11.3B5.
36B2.5B$9.7B10.4B.13B5.5B6.2A$9.2A.B.2A11.4B4.B.7B3.3B.2B7.A$10.A
3.A13.4B15.2A12.3A$7.3A5.3A11.4B15.A14.A$7.A9.A12.4B11.3A$31.4B10.
A$32.4B13.2A$33.4B13.A$34.4B10.A5.2A$35.4B9.2A5.A$36.4B11.3B.A.2A$
37.4B7.2A2B2A.A2.A$38.4B5.B2A2B.A.2A$39.4B5.4B.A$40.4B3.4B.2A$41.
6BA3B8.2A$42.4BABA2B8.A.A$43.4BA3B.B8.A$44.9BAB3.B.BA.2A$44.9B3A.B
2A.A.A$44.10B2A2B2A.A.A$44.9BA5B2.A.2A$42.2AB.8BA3B4A2.A$41.A.AB.
8BAB.BAB2.2A$41.A5.7B6.2A$40.2A5.A3B.2B7.A$46.A3B9.A$45.B3A10.2A!
