#CSYNTH guntrue_6800 costs 6834 cells.
#C period 6800 fullperiod 6800 bbox 67 by 102
#CLL state-numbering golly
x = 67, y = 102, rule = LifeHistory
13.2A2.A16.A$13.A2.A.A13.3A$14.A.A.A12.A$13.2A.A.2A11.2A$12.A3.AB.
BAB6.5B$11.A.ABA.3BAB4.BA3B$11.A.B.2A3BA5BABA3B$12.2ABA.3BAB.2BA2B
A4B$16.AB.BAB.3B2A4B$10.5A.A.2A5.6B$10.A2.A2.A.A6.5B$15.A2.A5.7B$
9.A6.2A5.4B.4B$9.3A10.4B3.4B$12.A8.4B5.4B$11.2A7.4B7.4B$11.5B3.4B
9.4B$13.3B2.4B11.4B$3.2A7.9B13.4B$3.A8.8B15.4B$2A.A.B3.10B17.3BA$A
2.3AB.2B2A7B18.B2AB$.2A2.BA3B2A7B19.ABAB$3.4A12B20.4B18.A$3.A.2B3.
7B.B2A19.4B11.2A3.A.A$4.3AB2.7B.BA.A19.4B11.A3.A2.A$7.A4.4B5.A20.
4B10.A.2A.A.A$2.5A5.4B5.2A20.4B10.A.A.A.2A$2.A10.4B27.4B10.2B2A.A
2.A$4.A9.4B27.4B10.4B2.2A$3.2A10.4B27.4B6.7B$16.4B27.4B3.8B$17.4B
22.2A3.4B.8B$18.4B22.A4.12B$19.4B21.A.AB2.11B.2B$20.4B10.A10.2AB.
14B2A$21.4B7.3A12.16B2A$22.4B5.A15.14B.2B$18.A4.4B4.2A15.13B$17.A.
A4.9B14.14B.2B$17.A.A5.6B14.18B2A$16.2A.2A5.6B3.B2.2B2.19B.B2A$15.
A2.A2.A4.35B2.B$15.2A2.2AB3.27B.8B$20.14B2A16B2.7B$21.13B2A16B2.7B
$22.29B3.7B$7.A2.2A.A2.A5.17B.B.2B11.7B$6.A.A2.A.6A4.15B4.3B10.7B$
4.3A.A.A8.A3.15B5.A2B.2A6.6B$3.A3.A.A.2AB6A4.13B5.A.A2B.A7.5B$3.A.
A.A.A.BA4BA2.2A4.13B2.A.AB2.A7.5B$4.6A4B.2A2BAB.AB.8B4.2A.A.A3.A8.
5B$18.B3A9B6.2ABA2.4A.A8.B.B$4.6A4B.2A2BAB.AB3.4B7.B2.A.A3.A.A6.3B
$3.A.A.A.A.BA4BA2.2A6.4B5.2A.2A2.A2.A.A6.B2AB$3.A3.A.A.2AB6A9.4B5.
A.A2.2A3.A8.2A$4.3A.A.A8.A10.4B4.A.A$6.A.A2.A.6A12.4B4.A$7.A2.2A.A
2.A15.4B13.2A$33.4B13.A$34.4B10.A5.2A$35.4B9.2A5.A$36.4B11.3B.A.2A
$37.4B7.2A2B2A.A2.A$38.4B5.B2A2B.A.2A$39.4B5.4B.A$40.4B3.4B.2A$41.
6BA3B8.2A$42.4BABA2B8.A.A$43.4BA3B.B8.A$44.11B3.B.BA.2A$44.12B.B2A
.A.A$44.14B2A.A.A$44.8B2A5B2.A.2A$42.2AB.5BA2BA3B4A2.A$41.A.AB.6B
2A2B.BAB2.2A$41.A5.7B6.2A$40.2A5.4B.2B7.A$46.5B8.A$45.5B9.2A$44.4B
2.3B$43.4B3.3B2A2.B$41.5B3.4A4B2A$39.6B4.3AB2A2B2A$39.6B5.B2.BA3B$
39.6B10.3B$38.11B2AB$37.11B4AB$36.4B2.5B2AB3A$35.4B3.4B3A3BAB$34.
4B3.3BABA5B3A$33.4B5.BA.2AB3A.AB$32.4B8.2A3B2AB$31.4B$30.4B10.2A3B
2AB$29.4B9.BA.2AB3A.AB$28.4B9.3BABA5B3A$27.4B11.4B3A3BAB$26.A3B13.
4B2AB3A$25.A3B14.5B4AB$24.B3A16.5B2AB!
