#CSYNTH guntrue_4960 costs 2842 cells.
#C period 4960 fullperiod 4960 bbox 58 by 49
#CLL state-numbering golly
x = 58, y = 49, rule = LifeHistory
54.A$52.3A$19.A31.A$19.3A21.2A6.2A$22.A20.A.A3.4B$21.2A21.A.5B$21.
4B20.7B$23.B2A19.4B2A4B.B$22.BA2BA18.4B2A3B.B2A$22.BABAB18.11B2A$
21.3BA2B.2A.A13.9B.2B$20.4B.3BA.2A8.2B2.10B$19.8B12.2A13B$19.9B11.
2A13B$16.12B12.2B.11B$7.3B5.13B15.9B.B2A$7.4B2.16B16.7B.BA.A$5.10B
3A.10B15.7B5.A$5.8B3A7B3A3B14.8B5.2A$5.7B3AB2AB.B2A2BA3B13.4B2.4B$
4.7BA2BA6BA2B2A3B6.2A4.4B4.4B$4.8B2A3BA2BA9B5.A4.4B6.4B$2.2AB.7BA
17B.BA.A3.4B8.4B$.A.AB.17BA7B.B2A3.4B10.4B$.A5.9BA2BA3B2A8B4.4B8.A
3.4B$2A6.3B2A2BA6BA2BA7B3.4B7.3A4.3BA$8.3BA2B2AB.B2AB3A7B3.4B7.A8.
ABA$8.3B3A7B3A8B2.4B8.2A8.2A$8.10B.3A10B.4B7.4B9.B$8.16B2.4B2.4B3.
B.5B$9.13B5.3B.16B$9.12B9.16B$9.9B12.16B$10.8B12.13B2A2B$5.2A.A3B.
4B13.13B2A2B6.2B$5.A.2A.2BA3B12.2AB.13BA3B3.3B$10.BABAB12.A.AB5.7B
A5B3.B2A2B$10.A2BAB12.A8.7BA4B3.AB2A2B$11.2AB12.2A10.10B2.A.4B$12.
4B24.6B.5B.A$14.2A24.5B2.2B2ABA$14.A27.B4.2B2AB$15.3A24.2B5.3B$17.
A22.BA2BAB3.2B$39.A2B2A2BA$39.A2B2A2BA$41.4A$39.A.A2.A.A$39.2A4.2A!
