#CSYNTH guntrue_384 costs 1848 cells.
#C period 384 fullperiod 384 bbox 56 by 33
#CLL state-numbering golly
x = 56, y = 33, rule = LifeHistory
30.2A.2A$24.2A.A3.A.A$24.A.5A2.A$30.A.A$25.3A2B2.2A$25.A2BA2BA$26.
4A.A$28.3A$29.B$25.4B$23.7B$11.2A9.9B$.2A6.2BABA2.16B$2.A6.4BA2.8B
A3B.4B$.A6.5B2A8BABA2B2.4B8.2A$.2A6.B2A2B2A8BA3B3.4B6.B2AB$3.BA.B.
2B3AB2A11B5.4B5.4B$.7A2B2A2B2A11B6.4B5.2B$A2.A.3A18B8.4B2.4B7.2A$
2A3.B2A17B10.4B.5B5.A.A$8.14B14.14B.A$9.16B3.2A7.14B$9.B4AB2A8B.B
2.A7.14B$7.2B5ABA3BA6B3A7.15B$5.B.3BA2BA5BA2B.B.BA8.12B2A3B$4.2A5B
3A5BAB6.2A5.13B2A3B$4.2A6BA9B6.A4.4B2.11B.B2A$5.9B2.5B5.A5.4B5.8B
2.BA.A$5.5B.3B2.B2A2B5.2A3.4B4.10B5.A$17.2A11.4B5.2A5.B.B5.2A$29.A
3B7.A4.3B$28.A3B5.3A5.B2AB$27.B3A6.A8.2A!
