#CSYNTH guntrue_390 costs 1920 cells.
#C period 390 fullperiod 390 bbox 48 by 40
#CLL state-numbering golly
x = 48, y = 40, rule = LifeHistory
16.B4.5BA$14.11B4A$14.10B2AB4A2.B.B2A3B$13.2A8B3AB2A3BA3BA2BA3B$
13.2AB.7B2AB2A.2BA7BA4B$5.A8.B4.6B5A3BA6BA5B$3.5A13.5BA3B3A7BA5B$
2.A5.A17.10BA2BA5B$2.A2.3AB9.2A5.7B3.B2A6B$.2A.A.2B10.A5.4B13.4B$A
3.2A2B7.BA.A4.BA2B14.4B$.A.A2.2AB.4B.B2A4.2A2B15.5B$2A.5A8B5.2B2A
16.5B$6.2BA3B3AB4.4B3.2B.2A8.7B$2A.5A8B3.4B3.B2A2.A8.7B$.A.A2.2AB.
4B2.B.4B4.2AB2A9.2B3A2B$A3.2A2B8.5B4.B2A2B10.BA3BAB$.2A.A.2B8.3BA
6B2A2B10.A5BA$2.A2.3AB7.4BA3B2.2AB2A9.A5BA$2.A5.A7.2B3A2B3.B2A2.A
9.2BA2B$3.5A8.7B4.2B.2A8.A4BA$5.A9.9B10.2A2.3B4A$15.5B.4B9.A2.A.5A
B$14.7B.4B10.2A.A$14.7B2.4B10.A.A.A$14.2A3B2A3.3BA9.A2.2A$14.B5AB
4.ABAB7.2A$14.B2AB2AB5.2A2B10.4A.2A$14.B2AB2AB6.4B9.A2.A.2A$15.B3A
B8.4B11.B$15.5B9.4B10.B3A$15.4B10.4B2.5BA.2BA2.A$15.4B10.10B5AB.2A
$14.4B3.B2A3B.10B2ABABAB$14.8BA2BA11B3ABA2BA$15.2B2A7BA11B2ABABAB$
15.BA2BA6BA12B4A$17.2A7BA7BA5BA$19.3BA2BA9BA$21.B2A3B3.3B3AB!

