#CSYNTH guntrue_5840 costs 5888 cells.
#C period 5840 fullperiod 5840 bbox 64 by 92
#CLL state-numbering golly
x = 64, y = 92, rule = LifeHistory
32.2A$31.A.A$25.2A4.A$23.A2.A2.2A.4A$23.2A.A.A.A.A2.A$26.A.ABABAB$
26.A.AB2AB$27.AB.2B$30.3B$30.4B6.2A$28.3B2AB6.A$28.3B2AB3.BA.A$26.
10B.B2A$25.13B$24.14B$9.A13.15B$9.3A10.4B2.8B$12.A8.4B5.6B$11.2A7.
4B4.9B$11.5B3.4B5.2A4.4B$13.3B2.4B7.A5.B3A$3.2A7.9B5.3A7.A3B$3.A8.
8B6.A10.A3B$2A.A.B3.10B19.4B$A2.3AB.2B2A7B20.4B$.2A2.BA3B2A7B21.4B
$3.4A12B22.4B$3.A.2B3.7B.B2A21.4B$4.3AB2.7B.BA.A21.4B$7.A4.4B5.A
22.4B$2.5A5.4B5.2A22.4B5.2A$2.A10.4B23.A5.4B3.B2A2B$4.A9.4B22.3A4.
4B3.4B$3.2A10.4B24.A4.10B$16.4B10.A11.2A3.B.9B$17.4B7.3A11.15B6.A$
18.4B5.A16.13B4.3A$19.4B4.2A15.15B.A$12.2A6.9B14.17B.A$13.A7.6B14.
19B2A$13.A.2A5.6B3.B2.2B2.21BA$14.A2.A4.37B5A$15.2AB3.27B.7B.2B4.A
$16.14B2A16B2.6B3.2A$6.2A9.13B2A16B2.6B4.A$5.A.A10.29B4.5B4.A.A$5.
A7.2A3.17B.B.2B11.5B5.2A$6.4A3.A5.15B4.3B11.B.3B$4.A.A3.A4.A3.15B
5.A2B.2A6.3BA3B$3.A.A2.2A2B2.2A4.13B5.A.A2B.A6.A.A.A2.A$3.A4.3BABA
2.2A4.13B2.A.AB2.A5.3A.A.4A$2A.AB3.3B3A2BA.BA.8B4.2A.A.A3.A5.A5.A$
A2.A.2A.5B.3BABA7B6.2ABA2.4A.A3.2A6.A$.A.A.2B2.2B3A2BA.BA3.4B7.B2.
A.A3.A.A9.2A$2A2.A2.A.A.ABA2.2A6.4B5.2A.2A2.A2.A.A$2.A.A2.2A.A3.2A
9.4B5.A.A2.2A3.A$2.2A6.A.2A2.4A6.4B4.A.A$10.2A.A2.A2.A7.4B4.A$28.
4B12.2AB$29.4B10.B3A$30.4B9.B2A.A$31.4B8.2B.A.A$32.4B5.2B2.A2.A$
33.4B3.3B3.2A$34.5B.2AB9.2A$35.4BA2BAB8.A.A$36.4B2A2B.B8.A$37.11B
3.B.BA.2A$37.12B.B2A.A.A$37.14B2A.A.A$37.8B2A5B2.A.2A$35.2AB.5BA2B
A3B4A2.A$34.A.AB.6B2A2B.BAB2.2A$26.B2A5.A5.7B6.2A$26.3AB3.2A5.4B.
2B7.A$25.A.2AB9.4B10.A$24.A.A.2B8.4B11.2A$24.A2.A2.2B5.4B$25.2A3.
3B3.4B$19.2A9.B2A.5B$18.A.A8.BA2BA4B$18.A8.B.2B2A4B$15.2A.AB.B3.BA
9B$16.A.A.2AB.3A9B$16.A.A.2A2B2A10B$15.2A.A2.5BA9B$15.A2.4A3BA8B.B
2A$16.2A2.BAB.BA8B.BA.A$18.2A6.7B5.A$18.A7.2B.3BA5.2A$19.A10.3BA$
18.2A11.3AB!
