#CSYNTH guntrue_552 costs 1125 cells.
#C period 552 fullperiod 552 bbox 45 by 25
#CLL state-numbering golly
x = 45, y = 25, rule = LifeHistory
22.2A9.A.2A.2A.A$20.A2B.A.2A3.4A.A.A.2A$3.A15.BA.A.A.A.A.A5.A.B$2.
A.A13.2AB2A.A.A.2A.2AB2A2B4A$2.A.A2.2A6.BA.2B2.A.A.2B3.A.A2.A.B2.A
$.2A.A.A.A6.B2A4BA.A3B2A5B3A2BA$A3.2A.B6.A4BA.B.2A.B.B4A2.B3AB$2A.
A2.2BA2.A2.A2BAB2.2A2B2A3.2B5.B$.A.4A11B4.4B16.2A$.A4.B.2A3B2A.2A
23.B2A$2.A.A2B.B5AB4.4B3.B.9B.B2.B$.2A.2A4.3B6.4B.2BA3B2A12B$9.4B
5.2A4B2ABAB3A11B2A$9.3B6.2A4BA4B3A11B2A$8.B3AB6.B.3BA3BA13B.B$2.2B
4.5B8.4B3A14B$2.3B3.5BA4.3B.B.3B$2B2AB3.2BA2BA2B2.7B3A14B$2B2ABA3.
2BABA10BA3BA13B.B$.4B.A2.3B2.10BA4B3A11B2A$3.A.5B5.9B2ABAB3A11B2A$
4.AB2A2B6.10BA3B2A12B$5.B2A2B7.3BA.B.3B.9B.B2.B$5.3B10.3BA19.B2A$
6.2B11.3AB19.2A!
