#CSYNTH guntrue_2880 costs 1862 cells.
#C period 2880 fullperiod 2880 bbox 49 by 38
#CLL state-numbering golly
x = 49, y = 38, rule = LifeHistory
36.BA4B$29.B4.3B2A5B$28.2AB.2A4B2A6B$28.2A2B2A4B3A5B$29.3B2A4B2A6B
$29.8B2A7B.2A$25.4B2.B4.BA4B.2BA2.A$23.7B14.B3A$11.2A9.9B13.B$.2A
6.2B2AB2.16B12.A.2A$2.A6.5B2.B2A9B.4B9.3A.2A$.A6.11BA8B2.4B7.A$.2A
6.5B2AB3A3B3A2B3.4B6.2A$3.AB.B.2B7AB2A7B5.4B10.A$.3A6B3A3BA10B6.4B
7.3A$A2.B.6B4A2B3A6B8.4B5.A$2A3.10BA9B10.4B4.2A$8.14B14.9B$9.16B3.
2A7.6B5.B$9.13B2AB.B2.A7.8B2.2A$7.12BA6B3A6.11BABA$5.B.12BA2B.B.BA
8.13BA$4.2A8B2A3BAB6.2A6.13B$4.2A16B6.A4.2AB.10B$5.9B2.BA3B6.A4.A.
AB3.7B$5.5B.3B2.2BA2B6.2A3.A5.9B$17.2A12.2A6.2ABA4B$39.B2AB2A$40.
2A3B$41.3B$40.5B$39.B2AB2A$36.2A2.2A.AB2.2A$36.A2.B3.A.A2.A$37.7A.
2A$44.A$39.4A.A$39.A2.2A!
