#CSYNTH guntrue_27 costs 1980 cells.
#C period 27 fullperiod 27 bbox 44 by 45
#CLL state-numbering golly
x = 44, y = 45, rule = LifeHistory
25.2B$21.AB.B2AB.BA$20.A.ABA2BABA.A$20.A.ABA2BABA.A$19.2A.A.4B.A.
2A2.2A$18.A3.8A3.A2.A$19.A.A.BA2BAB.A.A3.A.2A$18.2A.2A6B2A.4A.A.A
2.2A$35.A3.A.A.A$18.2A.2A6B2A.2A.A2.AB.A$19.A.A.BA2BAB.A.A2.A.A.A.
2A$9.2A7.A3.8A3.A2.A2B3AB$10.A8.2A.A.4B.A.2A5.B.A$10.A.2A6.A.ABA2B
ABA.A7.BA$11.A2B6.A.ABA2BABA.A5.ABA$2.2A9.2BA5.AB.B2AB.BA3.AB.AB$
2.A4.A5.A3B8.3B5.A.2ABA4.A$4.A.A.A5.A3B8.4B2.B2A.2B3.3A$3.3A2.A5.
4B.BAB2.3BA3B2.2AB.A2.A$2A6.A.AB.5B2ABA3BABA4B2.A2BA2B4A$A.4A3.2AB
.BAB4AB2A3B2A4B2.A2BA2BA2.A$2.B3.A4.3BA3BA14B6.A.2A$2.2B2A5.3BABA
10BABA3B5.2A2B$.2A.A6.14BA3BA3B4.A3.B$A2.A2BA2BA2.4B2A3B2AB4ABAB.B
2A3.4A.A$4A2BA2BA2.4BABA3BAB2A5B.BA.A6.2A$3.A2.A.B2A2.3BA3B2.BAB.
4B5.A2.3A$3A3.2B.2AB2.4B8.3BA5.A.A.A$A4.AB2A.A5.3B8.3BA5.A4.A$5.BA
.BA3.AB.B2AB.BA5.3AB8.2A$4.ABA5.A.ABA2BABA.A5.4B$3.AB7.A.ABA2BABA.
A6.4B$3.A.B5.2A.A.4B.A.2A6.4B$.B3A2BA2.A3.8A3.A6.4B$.2A.A.A.A2.A.A
.BA2BAB.A.A8.2BAB$2.A.BA2.A.2A.2A6B2A.2A8.2B2A$A.A.A3.A26.2A2B$2A
2.A.A.4A.2A6B2A.2A10.4B$4.2A.A3.A.A.BA2BAB.A.A12.4B$7.A2.A3.8A3.A
12.4B$7.2A2.2A.A.4B.A.2A14.4B$12.A.ABA2BABA.A16.3BA$12.A.ABA2BABA.
A17.ABA$13.AB.B2AB.BA19.2A$17.2B24.B!
