#CSYNTH guntrue_8320 costs 4088 cells.
#C period 8320 fullperiod 8320 bbox 73 by 56
#CLL state-numbering golly
x = 73, y = 56, rule = LifeHistory
30.2A$29.B2A2B$.3B26.4B$.3B2A2.A5.2A14.BA2B$2A2B2A3BA3.A2.A7.2A3.B
ABA$2A7BA3.A.A.BA4.B2AB2.A2BA$.B2.B4A5.A.3B5.2B2.A2BA$6.3B6.2ABA6.
2B.4B$9.4B2.2BA6.2AB.A2BAB$8.7B7.2B2A2B2.2A$7.7B6.8B$5.2B.7B4.2A.
5B$4.2A9B3.B2A6B$4.2AB.8B3.9B35.A2.2A$A4.B2.B3A4B5.2B.5B34.4A.A$3A
5.BA2BA3B4.2B3.5B38.A$3.A4.BA2BA2B4.BA2B3.5B30.7A.2A.A$2.2A4.2BA2B
AB4.A.A5.5B28.A2.B3.A.A.2A$2.4B2A2BA2BA2B4.A7.5B27.2A2.2A.AB$4.BA
4BABA3B13.5B29.B2AB2A$4.2BAB2ABA4B.BA11.5B29.5B$3.B.3BA8BA.A.2A7.
6B29.3B$2.A2B.3B2A4B.2BA3.A7.7B20.2A5.2A3B$.A.A5B4A3B.B4.A.AB2.9B
19.A2.A3.B2AB2A$2.AB.3B2A2BA4B6.2AB.11B16.BA.A.A3.2ABA4B$5.5BABA5B
7.3BA10B15.3A.A3.9B$5.14B6.2BABA10B14.3AB5.7B$6.7B3.4B5.2BABA11B
14.3B3.10B$6.7B4.4B4.3BA3B2.B3.4B16.3BA10B$5.8B5.4B3.6B8.4B15.2BAB
A9BA$5.8B2.B3.2BAB.6B10.4B15.BABA7BABA$5.8B.B2A3.2B2A.5B11.4B10.A
5.A7B2.2A$6.9B2A4.2A6B13.4B7.3A4.7B5.B$6.7B.2B6.7B14.4B5.A7.9B$7.
7B7.10B13.4B4.2A5.4B4.2A$6.7B8.12B12.9B4.4B5.A$3.A2B2.4B9.7B2A3B
12.7B5.4B7.3A$2.AB2A6.B8.6BABA3B13.A7B2.4B10.A$2.3B.A4.BAB5.2AB.4B
2A2B.B2A9.BABA11B$2.AB.A.A3.3A4.A.AB.8B.BA.A7.2BABA10B$4.A2.A2.B3A
B3.A4.8B4.A7.3BA10B$5.2A3.BA.AB2.2A5.2B2AB6.2A3.3B3.10B$11.3A11.B
2A11.3AB5.4BA2B$10.5A11.B12.3A.A3.4BABA2B$9.A.3B.A10.2B11.BA.A.A3.
3BABA2B$9.A.B.B.A10.2B13.A2.A3.4BAB$8.2A.A.A.2A4.2A.6B.2A9.2A5.5B$
10.A.2A2.A4.A2.6A2.A17.3B$10.A3.A7.2A6B2A17.5B$9.2A3.2A3.3A2.6B2.
3A13.B2AB2A$19.A2.A.A4BA.A2.A10.2A2.2A.AB$20.2A4.2A4.2A11.A2.B3.A.
A.2A$46.7A.2A.A$53.A$48.4A.A$48.A2.2A!
