#CSYNTH guntrue_6640 costs 4160 cells.
#C period 6640 fullperiod 6640 bbox 64 by 65
#CLL state-numbering golly
x = 64, y = 65, rule = LifeHistory
49.2A$48.A.A$48.A$46.B2A$41.3B.2B$40.7B4A$40.5B.BA2.A$39.8B2.A$39.
8B3.3A$33.B3.11B4.A$31.17B$31.17B$28.B.12BA7B$27.2A12BABA2B2.2A.A$
27.2A12BABAB3.2AB3A$28.14BA2B4.B4.A$28.4B.13B2.2A.3A$31.BA2BA9B4.A
.A$6.2A6.2A14.6B4A4B5.A.A$A.2A.A.A6.A.A.2A.A9.5B4A4B6.A$2A.A.A10.A
.A.2A10.5B2A4B$4.B2A8.2AB14.4B2A5B$4.2AB8.B2A6.A6.4B4A5B$5.4B4.4B
6.A.A5.4B4A6B4.2A$6.B2A4B2AB7.A.A4.9BA2BAB5.A$8.2A2B2A8.2A.2A2.13B
4.BA.A$4.B2.3A2B3A2.B4.A2.B4.2BA12B.B2A$3.2A2B3A2.3A2B2A4.AB2A3.BA
BA13B5.A7.2B$3.2A2B2AB2AB2A2B2A2.A.A.2A2.2BABA13B4.A.A5.BAB$4.B.B
8AB.B3.2A2.7BA14B3.B2AB5.ABA2B$7.8B12.20B2.B.2A5.A3BAB$8.6B13.19B.
3B2AB4.A.2BAB$10.2B10.A4.11B3.4B2.2B2A2B2.BA2B.A$10.2B10.3A3.8B4.
4B3.3B2A3BA3BA$11.B13.A2.8B3.4B5.3BAB.2BABA$10.2AB11.A2.AB.5B3.4B
6.6B2.BAB$.2A6.A2BAB5.2A3.4A7B2.4B9.4B2.2B$2.A4.3B2A3B4.A8.2B.3B2.
4B9.B2A2B$2.A.AB.8B.BA.A6.2AB6.4B11.2A$3.2AB.8B.B2A7.A7.4B$5.12B7.
A.A6.4B$5.12B7.2A6.4B$5.12B3.A10.4B$7.10B3.3A7.4B$9.7B7.A5.4B$9.8B
5.2A4.4B$8.5B.4B4.9B$8.6B.4B5.6B$7.6B3.4B2.8B$3.B2.3BA3B4.15B$.7BA
BA2B5.14B$.7BABA2B6.13B$9BA3B7.10B.B2A$11B.B2A7.3B2AB3.BA.A$.9B2.B
A.A6.3B2AB6.A$.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB
2AB$5.4B11.A.ABABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.
2A4.A$9.3BA12.A.A$10.3AB12.2A!
