#CSYNTH guntrue_3510 costs 4770 cells.
#C period 3510 fullperiod 3510 bbox 90 by 53
#CLL state-numbering golly
x = 90, y = 53, rule = LifeHistory
35.2BA3B$33.2BABA5B4.B$21.4B2A.B2.2B2A10B.B2A$14.B4.5BA3BA4B2A12B
2A$13.2AB.6BA5BA2B.2A13B$13.2A8BA3BAB2A4BABA10B2.2A$14.9BA5BA7BA3B
4.B4.2A$14.10BA3BA7B$16.B4.4B2A3.7B7.B3.4A3.A7.2A10.A.2A4.2A.A$34.
2BAB5.2AB.A2.BAB2.3A4.B2AB9.2A2.A2.A2.2A$35.2B2A4.2A2B2A4B5.A4.3B
7.2A3.A4.A3.2A$15.2A11.2A.2B3.2A2B4.8B5.2A3.B.B7.A3.2A.4A.2A3.A$
14.B2A2B9.A2.2AB3.4B3.3B2.4B4.13B3.3A.A.A2.A.A.3A$15.4B10.2ABAB4.
4B.B6.4B5.5BA6B4.A.A.4B.A.A$16.4B10.3BAB4.5B7.4B2.5B3A6B5.3B4A3B$
15.4B11.3BA10B8.10B3A3BA6B.2A6B2A$15.4B10.2ABAB2.3BA4B9.10BABAB2AB
A5B3.4B$14.5B9.A2.2AB3.BA5B10.10B3A4BA4B4.2A$14.5B9.2A.2B4.B3A3B
11.9B2ABA3BA4B$13.7B16.9B12.12B2A4B.3B$13.7B15.4B.5B9.B.9BA15B$13.
7B14.4B.7B7.2AB.8BABA13B.2B$13.2A3B2A13.4B2.7B7.2A10B2A4B2A10B2A$
13.7B12.4B3.7B8.2B.13BABA8B.B2A$13.BA3BAB11.A3B4.7B11.15BA9B.B$14.
B3AB11.BABA5.B5AB13.3B.4B2A12B$14.B3AB10.2B2A6.AB3ABA16.4BA3BAB2A
9B$15.4B9.4B8.A3BA11.2A4.4BA4B3A10B$15.4B8.4B9.B3AB10.4B3.5BAB2ABA
BA10B$16.4B2A3B2.4B10.BA2B7.2A6B2A.6BA3B3A9B$15.5BABA8B10.4B7.3B4A
3B5.6B3A5B2.4B$14.B2A4B3A8B.3BA2B3.4B5.A.A.4B.A.A4.6BA5B6.2A$14.A
2BA4B3A8B4A9B3.3A.A.A2.A.A.3A3.13B4.A$15.2A4B3A8B4A5B2A2B3.A3.2A.
4A.2A3.A7.B.B3.2A5.3A$17.3BABA9BA2BA4BA2BAB4.2A3.A4.A3.2A7.3B4.A8.
A$11.A7.B2A10B4A5B2A8.2A2.A2.A2.2A9.B2AB4.3A$11.3A10.9B4A4B10.A.2A
4.2A.A10.2A7.A$14.A8.7B3.3BA2B$13.2A7.4B$13.5B3.4B$4.2A9.3B2.4B$3.
A.A8.9B$3.A8.B.8B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A
2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA
5.2A$5.A9.3BA$4.2A10.3AB!
