#CSYNTH guntrue_1849 costs 7052 cells.
#C period 1849 fullperiod 1849 bbox 86 by 82
#CLL state-numbering golly
x = 86, y = 82, rule = LifeHistory
28.2A$28.A2.2A$29.A.A$16.A11.2A2.A$16.3A8.B2.A.A$19.A7.B2A.A$13.A
4.2A6.2B.A$12.A.A3.4BA2B.BA.A$12.A.A5.BABA3B2A$9.2A.A.A.AB.2BA2BA
3B$9.2A.A2.2AB.3B2A2B20.2A18.2A$12.A4.9B11.A8.A.A18.A14.2A$12.2A3.
9B9.3A10.A18.A.AB11.2A$14.AB.9B8.A13.2A18.2AB.B.3B$12.3A12B7.2A13.
B20.7B3.4A$11.A2.B.12B3.5B13.3B18.7B2.A3.A$11.2A3.18B14.6B16.7B.2B
AB$16.18B3.B2.B3.B2.10B11.10BABAB$14.2A.41B3.2B2.13B2A2B$14.A3.33B
2A28B.2A$12.A.A3.33B2A26B4.A$12.2A4.8B3.48B6.A.A$17.8B3.49B7.2A$
17.7B3.51B$15.2AB.5B3.13B2A3B4.13B.4B8.4B$14.A.AB.5B4.10B.A2BAB5.
7B.B4.4B10.4B$14.A5.4B4.12B2AB18.4B12.4B$13.2A5.3B6.5B2.8B16.4B14.
4B$30.2B5.7B2.B12.4B16.4B$29.2A4.9B.B2A10.4B18.4B$29.A4.12B2A9.4B
20.4B$27.A.A5.9B.2B9.4B22.3BA$2.A7.2A15.2A8.8B10.ABAB24.ABA$2.3A5.
A.A.2A22.8B8.B2AB26.2A$5.A6.A.A.A7.A14.8B6.3BA28.B$4.2A5.AB.A2.A5.
A.A14.2B2.4B4.4B$4.4B2.B2AB.2A5.2BAB19.4B2.4B$6.3B2.4B8.2B21.8B$6.
4B.4B7.3B22.2B2A2B$2A5.9B5.4B23.BABA$.A5.11B3.6B20.2BA3B$.A.AB.21B
19.8B$2.2AB.2B2A12B3A2B18.4B2.4B$4.4B2A18B16.4B4.4B$4.24B15.4B6.4B
$4.18B2A4B14.4B8.4B$5.2B3A12B2A2B.B2A11.4B10.4B8.A$5.21B.BA.A9.4B
5.2A5.4B5.5A$5.6B3.11B5.A8.4B7.A5.4B4.A5.A$7.4B5.9B5.2A6.4B8.A.AB.
7B2.B3A2.A$7.3B7.4B.4B11.4B10.2AB.7B3.2B.A.2A$7.2B8.4B2.4B9.4B13.
12B4A2.A$6.BA2B5.2A.B2AB2.4B3.8B14.7B2A3BAB2.2A$6.A.A5.A2.A.BA4.4B
.8B15.7B2A2B.B3A$7.A7.A.A.A6.3BA8B15.10B3.B.A$16.2A.A.A5.ABA8B14.
4BA3B8.A.2A$20.2A5.B2A7B14.4BABA2B7.2A.2A$28.7B8.A6.6BA3B$29.5B7.
3A5.4B3.4B.2A$31.4B5.A7.4B5.4B.A$32.4B4.2A5.4B5.B2A2B.A.2A$33.9B4.
4B7.2A2B2A.A2.A$34.6B5.4B11.3B.A.2A$34.8B2.4B9.2A5.A$32.6B3A6B10.A
5.2A$32.6BA7B13.A$32.6BABA4B13.2A$30.2AB.4B2A4B$29.A.AB3.B2A4B$29.
A5.2B2A5B$28.2A6.8B$36.6B$37.5B$38.3B$37.5B$36.B2AB2A$33.2A2.2A.AB
2.2A$33.A2.B3.A.A2.A$34.7A.2A$41.A$36.4A.A$36.A2.2A!
