#CSYNTH guntrue_1130 costs 3280 cells.
#C period 1130 fullperiod 1130 bbox 80 by 41
#CLL state-numbering golly
x = 80, y = 41, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A10.2A$8.2A.A.2A.2A.A14.A4.3B$4.
2A3.A.A2.B.A2.A.2A11.A.A5B$.A2.A2.A.AB2ABA.A.2A.2A12.2A6B$.3A2.6A.
3BAB.BAB15.6B$4.2A2.4BA2B.4BA17.6B$3.A2.A.5BABA.2BAB16.8B$4.2A4.2B
.BA3.A18.10B$10.2B26.3BA8B$11.B21.B4.2BABA8B$10.2AB19.2AB.3B2ABA5B
2A2B$.2A6.A2BAB5.2A11.2A4BABA3BA3B2A2B8.2A4.2A$2.A4.3B2A3B4.A13.4B
6A2BA7B6.B2AB2.B2AB$2.A.AB.8B.BA.A15.BA3BABA8B2AB5.3B3.4B$3.2AB.8B
.B2A15.3B2A5B2A4BA2BAB5.B5.2B$5.12B16.5BA3BA2BA5B2A3B2.2B2AB2.5B$
5.12B15.4B3.2BA15B.2B2A2B.5B$5.12B3.A10.4B4.3BABA13B.13B7.A$7.10B
3.3A7.4B5.4BA11B.11BA4B5.3A$9.7B7.A5.4B6.13B.13BABA3B4.A$9.8B5.2A
4.4B9.5B.2B2A2B.15BA2B4.2A$8.5B.4B4.9B10.5B2.B2A2B2.3B2A5BA2BA3BA
5B$8.6B.4B5.7B12.2B5.B5.BA2BA4B2A5B2A2B$7.6B3.4B2.9B11.4B3.3B5.B2A
8BABA3BAB$3.B2.3BA3B4.15B.B8.B2AB2.B2AB6.7BA2B6A4B$.7BABA2B5.15B2A
.2A5.2A4.2A8.2B2A3BA3BABA4B2A$.7BABA2B6.14B2A.A2.A19.2B2A5BAB2A3B.
B2A$9BA3B7.15B3.2A20.8BABA2B4.B$11B.B2A7.3B2AB4.4B25.8BA3B$.9B2.BA
.A6.3B2AB3.A2.AB28.10B$.7B7.A8.4B3.4AB30.8B$2.6B7.2A7.3B10.A29.6B$
3.4B14.AB.2B7.5A30.6B$4.4B12.A.AB2AB6.A34.6B2A$5.4B11.A.ABABAB7.A
33.5BA.A$6.4B9.2A.A.A.A2.A4.2A33.3B4.A$7.4B9.A2.2A.4A46.2A$8.3BA8.
A4.A$9.3BA8.3A.A2.2A$10.3AB9.2A3.2A!
