#CSYNTH guntrue_3570 costs 3472 cells.
#C period 3570 fullperiod 3570 bbox 62 by 56
#CLL state-numbering golly
x = 62, y = 56, rule = LifeHistory
36.A$24.A9.3A$23.A.A7.A$7.2A14.A.A7.2A22.B$5.A2BAB11.3A.2A3.5B21.
3B$5.4B11.A4.B4.3B23.3B$5.3B13.3AB2AB.B3AB3.2A5.2A9.5B$5.2ABA3.B
10.A.2AB.A3BAB.B2A4.A.A9.B3AB$6.BA.A.B2A13.BA5BA2.3A3.2A9.2BABA2B$
8.A4BA13.BA5BAB2.A.BABA10.2B3A2B$8.BA3B14.BA5BAB2.2A.B2A9.3B3A3B$
9.A2BA7.2B6.BA3BA2B3.A.A2B9.3B3A3B$13.2B4.5B4.2B3A3B2.BAB2.A10.2B
3A2B$12.B2A2B2.6B.9B3.ABA2.BA9.2BABA2B$11.2BA2BA12B.5B2.A2B3.2AB9.
B3AB$8.5BA2BA2B2A12B5.B3.3B10.5B$7.9BABA2BA10B5.AB2A2.A12.3B$7.3B
2A3BA3B2A4B3.4B5.A2.4A11.4B$6.4BA3BA9B5.4B5.A.A.B12.3B$6.5B3A8B8.
4B3.2A.A.A.A10.4B$6.12B2A2B9.4B4.A.A.2A9.6B$6.12BABA2B2.2A5.4B3.A.
A12.7B$7.12B2AB.BABAB5.4B3.2A13.6BA$6.16B.3AB7.4B7.2A7.5BABA$5.15B
3.2AB9.4B7.A7.6B2A$2A3.16B2.BABA3.B5.4B6.A.AB2.10B$A.A2.16B3.BA.A.
B2A5.4B6.2AB.11B$2.A2.16B5.A2BABA6.4B7.3BA9B$2.2A.16B5.B4A8.4B6.2B
ABA7B$4.16B7.B2AB9.4B5.2BABA7B$4.16B21.4B4.3BA3B2.B$4.15B23.4B3.6B
$5.11B27.4B.6B$6.2B2.5B29.4B.5B$12.2B31.8B$14.4B28.7B$14.3BAB26.
10B$13.4ABA26.12B$13.3A.A.AB24.12B$14.B3.ABAB23.12B$19.A2B21.2AB.
8B.B2A$18.2A2B20.A.AB.8B.BA.A$17.B2A2B20.A4.3B2A3B4.A$18.2A21.2A5.
BA2BA6.2A$49.B2A$50.B$50.2B$50.2B$48.6B$46.10B$44.BA2BAB2ABA2BAB$
43.B2A2BA4BA2B2AB$44.BA2BAB2ABA2BAB$46.10B$48.6B$50.2B!
