#CSYNTH guntrue_1280 costs 2205 cells.
#C period 1280 fullperiod 1280 bbox 49 by 45
#CLL state-numbering golly
x = 49, y = 45, rule = LifeHistory
23.2A$11.5B.3B2.A2BAB6.2A$11.3B2A4B2.3BAB6.A$10.2A10BA2BA2B6.A$10.
2A9BA2B2AB6.2A$11.B.8B2A3BAB.B.BA$13.13B2A4B3A$15.11B3A2B.B2.A$15.
11B2A3B3.2A$14.7B2A3BAB$6.2A3.10BA2B2AB$6.A2.B.11B3A2B$7.3A6BA6BA
5B$9.AB.B.2BA12B.B$7.2A6.BA13B2A6.A$7.A6.16B2A4.3A$8.A6.5B2.9B4.A$
7.2A6.2B2AB2.3B.5B4.2A$17.2A12.6B$30.B2A2B$29.2B2A3B$28.8B$27.9B$
11.B2A12.10B$11.3AB10.4B.8B$10.A.2AB9.4B2.8B$9.A.A.2B8.4B3.4B3A2B$
9.A2.A2.2B5.4B3.10B5.AB.2A$10.2A3.3B3.4B5.2BA5BA2B2.B2A2.A$4.2A9.B
2A.5B5.3BA5BA2B2.5A$3.A.A8.BA2BA4B6.2BA6BA8B$3.A8.B.2B2A4B7.B2A9B.
5B$2A.AB.B3.11B7.4BAB3A4B2.5A$.A.A.2AB.12B7.2B2A8B3.B2A2.A$.A.A.2A
14B5.2AB.B2.6B5.AB.2A$2A.A2.5B2A8B4.A.AB6.5B2A$A2.4A3BA2BA5B.B2A2.
A9.2B2.3B$.2A2.BAB.2B2A6B.BA.A.A13.A3BA$3.2A6.7B5.A.2A11.A4BA$3.A
7.2B.4B5.A13.A.ABAB$4.A10.4B3.2A11.BABA.A$3.2A11.4B14.A4BA$17.3BA
13.A3BA$18.3BA14.3B$19.3AB13.2A!
