#CSYNTH guntrue_717 costs 5481 cells.
#C period 717 fullperiod 717 bbox 87 by 63
#CLL state-numbering golly
x = 87, y = 63, rule = LifeHistory
30.2A$29.A.A$23.2A4.A24.2A$21.A2.A2.2A.4A20.A.A$21.2A.A.A.A.A2.A
22.A4.2A$24.A.ABABAB20.4A.2A2.A2.A$24.A.AB2AB21.A2.A.A.A.A.2A$25.A
B.2B24.BABABA.A$28.3B24.B2ABA.A$19.A8.4B6.2A16.2B.BA$17.3A6.3B2AB
6.A16.3B$16.A9.3B2AB3.BA.A7.2A6.4B$15.A.A6.10B.B2A9.A6.B2A3B7.A$
14.BA.A5.13B11.A.AB3.B2A3B7.3A$13.3BA5.14B12.2AB.10B8.A$11.4B6.15B
14.13B6.A.A$9.6B5.4B2.8B16.14B5.A.AB$8.7B4.4B5.6B16.15B5.A3B$.B.4B
.8B2.4B4.9B17.8B2.4B6.4B$2AB.17B5.2A4.4B16.6B5.4B5.6B$2A18B7.A5.4B
14.9B4.4B4.7B$.2B.16B4.3A7.4B12.4B4.2A5.4B2.8B.4B.B$4.16B4.A10.4B
10.4B5.A7.17B.B2A$5.15B16.4B8.4B7.3A5.18B2A$6.12B.B2A15.4B6.4B10.A
5.16B.2B$6.11B2.BA.A15.4B4.4B17.16B$7.10B5.A16.4B2.4B18.15B$7.6B2A
2B5.2A16.8B17.2AB.12B$7.6B2A3B23.6B17.A.AB2.11B$7.10B25.4B18.A5.
10B$3.A.2AB.8B24.6B16.2A5.2B2A6B$.3AB2AB3.7B22.8B21.3B2A6B$A4.B6.
6B21.4B2.4B21.10B$.3A.2A4.6B21.4B4.4B20.8B.B2A.A$3.2A2.A4.5B20.4B
6.4B18.7B3.B2AB3A$6.A.A.8B18.4B8.4B17.6B6.B4.A$2.A.2A.A.A8B8.A8.4B
10.4B17.6B4.2A.3A$2.2A.A.BA2B.6B6.3A7.4B12.4B16.5B4.A2.2A$5.A2.2B
2.7B4.A9.4B14.4B14.8B.A.A$5.2A.B3.7B4.2A7.4B16.4B4.A8.8BA.A.3A$3.
2A2.A.A2.8B.4B6.4B18.4B3.3A6.6B.2BAB.A2.A$2.A2.A2.2A2.11B7.4B20.4B
5.A4.7B2.2B2.A.A.A$3.2A7.12B5.4B22.4B3.2A4.7B3.B.2A2.A.A$12.12B4.
4B24.4B2.4B.8B2.A.A2.A.A.A$13.11B3.4B26.4B3.11B2.2A2.2A.2A$16.7B3.
4B28.4B.12B$15.8B2.4B30.B3A12B$14.14B32.A13B10.A$13.16B32.A9B11.3A
$11.B.17B.B28.12B9.A$10.2A17B.B2A26.16B6.2A$10.2A19B2A19.A6.24B$
11.18B.2B20.3A3.23B$9.5B2.13B26.A2.24B$9.2A6.9B28.A.B.24B$10.A6.9B
28.2A27B$7.3A8.7B27.2A2.A22B.4B$7.A11.5B27.A2.3A3B3.2B3.B7.2B3.4B$
20.6B26.A4.2B3.4B.3B5.BA2B3.4B$24.2A27.4A5.B2AB.B2AB4.A.A5.3BA$24.
A30.A7.2A3.2A6.A7.ABA$25.3A29.A27.2A$27.A28.2A28.B!

