#CSYNTH guntrue_9072 costs 4876 cells.
#C period 9072 fullperiod 9072 bbox 92 by 53
#CLL state-numbering golly
x = 92, y = 53, rule = LifeHistory
59.A2.2A$59.4A.A$64.A$57.7A.2A$56.A2.B3.A.A2.A$56.2A2.2A.AB2.2A$
59.B2AB2A$60.5B$61.3B$60.5B$59.4BAB$51.2A6.3BABA2B9.2A$52.A5.4BABA
2B8.A2.A$39.2A.2A4.2A2.A.AB3.4BA2B9.A.A.AB$38.A.2A.A4.A4.2AB.10B9.
A.3A$13.B9.A14.A4.A.2A.A6.13B9.B3A$11.2A3B7.3A10.2A.4A.A.A2.2A4.
14B8.3B$11.2A3B3.B6.A8.A.A.B2.A.A2.A.A5.15B5.2B$11.BA3BA.3A4.2A8.A
.B2A2BAB4A2.A6.8B2.4B3.3B$10.BA3B6A4.4B5.2A.A.3BABAB2.2A7.2A4B5.5B
.2AB9.2A$10.A2.4BA.B7.BAB2.BAB.2ABA2BAB2.2A8.2B2A5B4.4BA2BAB8.A.A$
11.5A10.BABA.B3ABA3.BA5.A7.2BAB4.2A5.4B2A2B.B8.A$23.2A.B2A2B.BAB2.
4A5.A7.4B5.A7.11B3.B.BA.2A$11.5A7.2A2B2A3B2.2A.A8.2A5.4B7.3A4.12B.
B2A.A.A$10.A2.4BA.B4.3B2A2B4.A.A.2A11.4B10.A4.14B2A.A.A$10.BA3B6A
3.2BABA2B4.A.A.2A10.4B16.8B2A5B2.A.2A$11.BA3BA.3A4.3BA2B5.A13.4B
15.2AB.5BA2BA3B4A2.A$11.2A3B3.B3.9B10.A6.4B9.2A4.A.AB.6B2A2B.BAB2.
2A$11.2A3B7.4B2.4B7.3A5.4B9.A2.A3.A5.7B6.2A$2A11.B7.BA3B4.4B5.A7.
4B8.BA.A.A2.2A5.4B.2B7.A$A.A11.4B3.B2AB6.4B4.2A5.4B9.3A.A9.4B10.A$
.AB2.8B.7BABA8.9B4.4B10.3AB9.4B11.2A$2.5B2A4B3A7B10.6B5.4B12.3B8.
4B$2.4BABA6BA6B11.8B2.4B16.2B5.4B$.5BA6BABA5B10.15B17.3B3.4B$.5B3A
4B2A4B.B2.2A6.14B7.2A9.B2A.5B$2.6B.8B2.3B.BA6.13B7.A.A8.BA2BA4B$4.
4B11.BABA6.2AB.10B8.A8.B.2B2A4B$8.B10.BA2B4A.A.AB3.7B6.2A.AB.B3.
11B$6.3B2A8.B2A.B2.A.A5.9B6.A.A.2AB.12B$2.B3.3B2A6.7B2A2.A6.2B2A4B
6.A.A.2A14B$.3A.A3BAB6.2A.B.BA4.A.A4.2B2A2B7.2A.A2.5B2A8B$.6A3BAB
6.A5.2A3.2A5.5B7.A2.4A3BA2BA5B.B2A$2.B.A4B2.A3.3A7.A11.3B9.2A2.BAB
.2B2A6B.BA.A$6.5A4.A8.A11.5B10.2A6.7B5.A$24.2A9.B2AB2A10.A7.2B.4B
5.2A$6.5A21.2A2.2A.AB2.2A7.A10.4B$2.B.A4B2.A20.A2.B3.A.A2.A6.2A11.
4B$.6A3BAB21.7A.2A22.4B$.3A.A3BAB29.A25.4B$2.B3.3B2A24.4A.A26.3BA$
6.3B2A24.A2.2A28.3BA$8.B60.3AB!
