#CSYNTH guntrue_1221 costs 4560 cells.
#C period 1221 fullperiod 1221 bbox 76 by 60
#CLL state-numbering golly
x = 76, y = 60, rule = LifeHistory
28.2A.2A3.2A$29.A.A.A.A.A$29.A.A.A.A.A.2A$30.A.A.A.A.A2.A.A$32.A3.
A3.2A.3A$31.2A.B.2A3.B4.A$26.2A3.7B2.2AB3A$26.A.A4.3B4.2A.A$28.A3.
10B$17.2A9.2A2.8B$18.A10.2B.8B8.2A$18.A.AB6.12B8.A$19.2AB.2B.14B5.
BA.A$21.23B.B2A$9.A11.25B$9.3A9.25B20.A$12.A8.24B12.2A5.3A$11.2A7.
26B10.B2AB3.A$11.5B3.4B.24B8.3B4.2A$13.3B2.4B4.2B.B.15B2A3B2.2B2.B
2.5B$2A.2A7.9B11.13B3A15B$2A.A8.8B11.9B.3B3ABA13B2A$3.A.B3.10B13.
7B2.2B3ABA9B2A3B2A$3.3AB.2B2A7B13.7B2.3B4A9B2A2B.B$.2A2.BA3B2A7B
13.6B4.3B2A14B$A2.4A12B13.7B10.8B$2A.A.2B3.7B.B2A11.6B12.8B$.A2.3A
B2.7B.BA.A9.7B13.7B$.A5.A4.4B5.A8.8B12.7B$2.5A5.4B5.2A7.9B2.2A6.8B
7.2A$4.A8.4B14.7B2.B2AB5.9B6.A$14.4B14.4B5.2B7.9B2.BA.A$15.4B6.2A
5.2B2AB3.2B6.12B.B2A$16.4B5.A8.2A3.BA2B.18B$17.4B6.A11.A.A20B$18.
4B4.2A12.A.17B2A2.B$19.4B2.2B10.3A3.16B2A.B2A$12.2A6.8B9.A5.20B2A$
13.A7.7B13.20B.2B$13.A.2A5.7B2.B2.2B2.20B.B$14.A2.A4.35B$15.2AB3.
27B.9B$16.14B2A16B2.7B7.A$17.13B2A16B2.7B5.3A$18.29B4.6B4.A$18.17B
.B.2B10.7B4.2A$19.15B4.3B10.6B.5B$19.15B5.A2B.2A6.10B9.2A$20.13B5.
A.A2B.A7.10B8.A.A$22.13B2.A.AB2.A8.10B.B8.A$21.8B4.2A.A.A3.A7.14BA
B3.B.BA.2A$21.6B6.2ABA2.4A.A5.2A.11B3A.B2A.A.A$21.5B8.B2.A.A3.A.A
5.A3.10B2A2B2A.A.A$21.B.B9.2A.2A2.A2.A.A2.3A4.9BA5B2.A.2A$22.3B9.A
.A2.2A3.A3.A4.2AB.8BA3B4A2.A$21.B2AB9.A.A15.A.AB.8BAB.BAB2.2A$22.
2A11.A16.A5.7B6.2A$51.2A5.A3B.2B7.A$57.A3B9.A$56.B3A10.2A!
