#CSYNTH guntrue_9241 costs 18088 cells.
#C period 9241 fullperiod 9241 bbox 133 by 136
#CLL state-numbering golly
x = 133, y = 136, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A$12.2A8.A
.9B4.BAB2.2A$8.4A11.A.9B3.B4A2.A$8.A3.4A4.3A3.14B2.2A$10.A.A2.A4.A
4.15B2A31.2A3.2A$9.2A2B.B11.13B2.A31.2A2.A.3A$8.A2.A7B7.13B2.A.A
33.A4.A$6.A2.ABA8B3.15B4.2A29.4A.2A2.A$6.2A.A.2A8B.17B34.A2.A.A.A.
2A$9.A.B.21B2.4B35.BABABA.A$9.A.2A21B3.4B35.B2ABA.A$8.2A.A.21B4.4B
35.2B.BA$11.A.B.19B5.4B33.3B$11.2A2.18B7.4B23.2A6.4B$15.9B.7B9.4B
23.A6.B2A3B$14.8B7.B12.4B22.A.AB3.B2A3B$14.7B22.4B22.2AB.10B$13.
11B20.4B23.13B$13.12B20.4B22.14B$13.12B21.4B21.15B13.A$14.11B22.4B
22.8B2.4B10.3A$12.4B.8B23.4B21.6B5.4B8.A$12.2A4.7B24.4B19.9B4.4B7.
2A$13.A4.7B25.4B10.A6.4B4.2A5.4B3.5B$10.3A6.6B26.4B7.3A5.4B5.A7.4B
2.3B$10.A8.7B26.4B5.A7.4B7.3A5.5B3AB7.2A.2A$19.8B26.4B4.2A5.4B10.A
6.3BA3BA8.A.2A$20.8B26.9B4.4B19.BA5BA2B3.B.A$20.9B26.6B5.4B20.A3BA
3BA2B.B3A$19.6B.4B25.8B2.4B21.3BABA2BA3BAB2.2A$19.7B.4B22.15B22.4B
A3BA3B4A2.A$3.2A15.6B2.4B21.14B21.A2B.5BAB3.2B.A.2A$4.A8.B4.8B3.4B
20.13B21.A.2A.A3BA2B2.B3A2.A$4.A.AB3.4B.6B2AB5.4B17.2AB.10B22.A5.
3AB4.A5.A$5.2AB.13B2A2B5.4B15.A.AB3.B2A3B23.2A5.4B5.5A$7.18B7.4B
14.A6.B2A3B29.4B8.A$7.17B9.4B12.2A6.4B30.4B$8.13B13.4B20.3B15.A13.
4B$10.12B13.4B20.2B.BA12.3A10.4B$12.10B14.4B18.B2ABA.A14.A8.4B$12.
11B14.4B16.BABABA.A13.2A7.4B$13.2B.7B15.4B13.A2.A.A.A.2A12.5B3.4B$
13.4B2A5B15.4B12.4A.2A2.A15.3B2.4B$12.5BABA3B17.4B15.A4.A2.2A.2A7.
9B$3.2A7.7BA3B18.4B10.2A2.A.3A3.2A.A8.8B$2.A2.A2.2A2.5BABA3B19.4B
9.2A3.2A8.A.B3.10B$3.2A2.A.A2.4BA3B2.B2A18.4B23.3AB.2B2A7B$5.2A.B
3.4BABA3.BA.A18.4B20.2A2.BA3B2A7B$5.A2.2B2.4BA2B6.A19.4B18.A2.4A
12B$2.2A.A.BA2B.3BA2B7.2A19.4B17.2A.A.2B3.7B.B2A$2.A.2A.A.A8B29.4B
17.A2.3AB2.7B.BA.A$6.A.A.8B30.4B16.A5.A4.4B5.A$3.2A2.A4.5B32.4B16.
5A5.4B5.2A$.3A.2A4.6B33.4B17.A8.4B$A4.B6.6B33.4B26.4B$.3AB2AB3.7B
34.4B26.4B$3.A.2AB.8B36.4B26.4B$7.10B37.4B26.4B$7.6B2A3B37.4B26.4B
$7.6B2A2B5.2A32.4B26.4B$7.10B5.A34.4B26.4B$6.11B2.BA.A35.4B26.4B$
6.12B.B2A37.4B26.4B$5.15B40.4B26.4B$4.16B23.A11.2A4.4B26.4B$.2B.
16B22.A.A9.B2AB4.4B26.4B$2A18B10.A3.A3.2A2.A.A9.3B6.4B26.4B$2AB.
17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B26.4B$.B.4B.8B2.4B5.A5.A.A3.A.A2.B
8.5B7.4B26.4B$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B26.4B$9.6B5.9B7.A3.A.
A.2A4.8B9.4B26.4B$11.4B6.6B8.A2.BA.A2.13B11.4B26.4B$13.3BA5.5B7.A.
2BA.A5.13B10.4B26.4B$14.BA.A3.7B6.2A.2BA5.15B10.4B26.4B13.2A$15.A.
A4.6B10.3B4.15B11.4B26.4B13.A$16.A5.7B10.2B.B.17B11.4B26.4B10.A5.
2A$17.3A2.8B2.29B12.4B26.4B9.2A5.A$19.A2.25B2A13B12.4B26.4B11.3B.A
.2A$22.25B2A14B12.4B26.4B7.2A2B2A.A2.A$21.37B3.B2A12.4B26.4B5.B2A
2B.A.2A$21.36B4.A2.A12.4B26.4B5.4B.A$16.B4.20B2.2B2.B3.6B5.2A.A12.
4B26.4B3.4B.2A$15.2AB.21B12.6B7.A13.4B13.A12.6BA3B8.2A$15.2A24B9.
9B6.2A13.4B10.3A13.4BABA2B8.A.A$16.B.23B9.2A4.4B21.4B8.A17.4BA3B.B
8.A$19.15B2A7B8.A5.4B21.4B7.2A17.11B3.B.BA.2A$19.15B2A8B4.3A7.4B
21.4B3.5B17.12B.B2A.A.A$19.25B4.A10.4B21.4B2.3B19.14B2A.A.A$19.12B
4.8B17.4B21.9B7.2A9.8B2A5B2.A.2A$18.11B6.8B18.4B21.8B8.A7.2AB.5BA
2BA3B4A2.A$17.13B6.3B.4B18.4B21.10B3.B.A.2A3.A.AB.6B2A2B.BAB2.2A$
18.12B11.4B18.4B20.7B2A2B.B3A2.A3.A5.7B6.2A$19.10B13.4B18.4B19.7B
2A3BAB2.2A3.2A5.4B.2B7.A$19.9B15.4B18.4B18.12B4A11.4B9.A$19.9B16.
4B18.4B15.2AB.7B3.2B.A10.4B10.2A$19.9B17.4B18.4B13.A.AB.7B2.B3A10.
4B$22.5B19.4B18.4B12.A5.4B4.A12.4B$23.4B20.4B18.4B10.2A5.4B5.5A6.
4B$23.4B21.4B18.4B15.4B10.A5.4B$24.4B21.4B18.4B13.4B9.A6.4B$25.4B
21.4B18.4B11.4B10.2A4.4B$26.4B21.4B18.4B9.4B16.4B$27.4B21.4B18.4B
7.4B16.4B$28.4B21.4B18.4B5.4B16.4B$29.4B21.4B18.4B3.4B16.4B$30.4B
21.4B18.4B.4B16.4B$31.4B21.4B18.7B16.4B$32.4B21.4B18.2BA2B5.A10.4B
$33.4B21.4B6.A10.2A3B5.3A7.4B$34.4B21.4B5.3A7.2B2A3B7.A5.4B$35.4B
21.4B7.A5.4B.4B5.2A4.4B$36.4B21.4B5.2A4.4B3.4B4.9B$37.4B21.4B4.9B
5.4B5.6B$38.4B21.4B5.6B7.4B2.8B$39.4B21.4B2.8B8.15B$40.4B21.15B7.
14B$41.4B21.14B8.13B$42.4B21.13B9.10B.B2A$43.4B21.10B.B2A8.2BA4B3.
BA.A$44.4B22.3B2AB3.BA.A6.2BABA4B5.A$45.4B21.3B2AB6.A6.2BABA3B6.2A
$46.4B22.4B6.2A7.BA4B$47.4B21.3B16.5B$48.4B17.AB.2B18.3B$49.4B15.A
.AB2AB16.5B$50.4B14.A.ABABAB15.2AB2AB$51.4B10.2A.A.A.A.A2.A9.2A2.B
A.2A2.2A$52.4B9.A2.A2.2A.4A9.A2.A.A3.B2.A$53.4B10.2A4.A15.2A.7A$
54.3BA15.A.A15.A$55.3BA15.2A15.A.4A$56.3AB32.2A2.A!
