#CSYNTH guntrue_1999 costs 11845 cells.
#C period 1999 fullperiod 1999 bbox 115 by 103
#CLL state-numbering golly
x = 115, y = 103, rule = LifeHistory
2.A5.2A16.2A7.2A3.2A16.2A2.A13.2A2.2A6.2A11.2A9.2A$.A.A5.A13.A.A.A
5.3A.A2.2A17.A2.3A7.A3.A4.A7.A11.A9.A.A$.A.A4.A14.2A7.A4.A19.A7.A
5.A.A3.A3.A.A3.A14.A8.2A$2.A5.A.A4.A.2A13.A2.2A.4A9.2A4.2A5.2A4.A
2.A4.A3.2A3.2A14.A3.A$9.2A4.2A.A4.2A6.2A.A.A.A2.A4.2A3.A.A17.2A6.A
16.2A4.2A2.A.A$4.2A17.A.A6.A.ABABAB7.A4.A.A23.2A11.2A2.A2.A3.A4.2A
3.2A$4.A19.2A6.A.AB2AB6.A7.2A9.A26.2A3.A.A4.A7.A.A$2.A.A3.2A23.AB.
2B7.5A10.A2.A.A5.2A12.2A10.A4.2A6.A$2.2A5.A26.3B10.A8.3A3.2A4.A.A
4.2A7.A22.A$9.A.2A5.A4.A12.4B3.4AB9.A13.A5.A.A6.A.A20.2A$10.A.A4.A
.A3.3A8.3B2AB3.A2.AB8.A.A19.2A7.A.A16.A$16.A.2A6.A7.3B2AB4.4B9.A
24.2A4.A8.2A.2A3.A.A$5.A.A8.A8.A.A4.15B3.2A19.A10.A13.A.A.A.A3.A$
4.A.2A7.2A4.2A3.A4.14B2A.A2.A17.3A11.A9.A.A5.2A4.3A$4.A16.A.A6.15B
2A.2A4.A10.2A.A3.2A3.2A.3A10.2A14.A$3.2A18.A5.15B.B7.A.A8.A.A.2A2.
A5.A.A$23.2A3.4B2.9B11.A6.A.A9.A3.A22.2A5.A4.A$12.2A13.4B5.7B12.3A
3.2A9.2A2.A19.A3.A5.A.A2.A.A$12.A13.4B4.9B14.A18.2A2.2A3.2A5.A2.A.
A3.3A3.A3.A2.A$7.2A5.A3.2A5.4B5.2A4.4B6.2A14.2A13.A2.A.A4.A.A2.A6.
A8.A.A$7.A5.2A3.2A4.4B7.A5.4B5.A.A12.A2.A11.A3.A7.A20.A$4.2A.A.3B
11.4B5.3A7.4B5.A.A7.2A3.A2.A7.A.A3.2A4.3A$4.A2.A.2A2B2A7.4B6.A4.2A
4.4B6.A8.A4.2A8.2A10.A$6.2A.A.2B2AB5.4B3.2A7.A6.4B5.2A5.A10.2A24.
2A6.A6.2A$9.A.4B5.4B3.A2.A4.A.A7.4B11.2A8.A.A24.A6.A.A3.A2.A$9.2A.
4B3.4B5.2A4.A.A9.4B19.A.A23.A.A5.A.A4.2A$12.3BA6B13.A11.4B5.A13.A
10.2A12.2A6.2A$2A.2A7.2BABA4B22.2A3.4B3.A.A19.A3.A2.A4.2A$2A.A8.3B
A4B4.2A17.2A4.4B3.A.A17.A.A4.2A3.B2AB15.2A$3.A.B3.10B5.A8.2A15.4B
3.A6.A3.A3.2A2.A.A9.3B15.A.A4.A$3.3AB.2B2A7B3.A.A8.A.A10.2A3.4B7.
3A2.A.A2.A2.2A.2A9.B.B4.2A9.A4.A.A$.2A2.BA3B2A7B3.2A11.A4.2A5.A4.
4B5.A5.A.A3.A.A2.B8.5B5.A13.A2.A$A2.4A12B12.4A.2A2.A2.A2.A6.7B.2A
5.A.4A2.AB2A6.6B3.A5.2A8.A.A$2A.A.2B3.7B.B2A10.A2.A.A.A.A.2A3.3A4.
9B7.A3.A.A.2A4.8B3.2A4.A.A8.A$.A2.3AB2.7B.BA.A3.2A6.BABABA.A8.A5.
6B8.A2.BA.A2.13B11.A$.A5.A4.4B5.A3.A.A6.B2ABA.A8.A.A4.5B7.A.2BA.A
5.13B$2.5A5.4B5.2A5.A.A4.2B.BA10.A.A2.7B6.2A.2BA5.15B$4.A8.4B12.2A
3.3B14.A4.6B10.3B4.15B8.2A3.2A$14.4B7.2A6.4B19.7B10.2B.B.17B6.A.A
2.A.A$7.2A6.4B7.A6.B2A3B4.2A.A9.6B4.29B6.A4.A5.2A$8.A7.4B6.A.AB3.B
2A3B4.A.2A9.7B2.16B2A13B6.A2.2A4.A.A$.2A4.A9.4B6.2AB.10B15.7B2.16B
2A14B4.2A8.A$.A.A3.2A9.4B7.13B13.9B.27B3.B2A14.A$2.2A15.4B6.14B12.
36B4.A2.A12.2A$20.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$5.2A6.2A6.4B6.
8B2.4B4.2AB.19B14.6B7.A5.A$5.2A6.A8.4B5.6B5.4B3.2A19B14.9B6.2A3.A.
A$14.A8.4B3.9B4.4B3.B.17B15.2A4.4B11.A.A$A.2A7.3A5.2A3.4B.4B4.2A5.
4B5.17B7.2A6.A5.4B11.A$2A2.A6.A7.A.A3.7B5.A3.A3.4B4.17B8.A3.3A7.4B
6.2A9.A$3.2A10.2A3.A.A3.5B7.4A4.4B3.15B.B2A4.A5.A10.4B5.A2.A6.A.A$
14.A.A4.A4.5B16.4B2.12B4.BA.A3.2A9.2A5.4B6.2A7.A$14.2A9.7B4.4A8.
15B9.A14.A.A5.4B$6.2A16.4B.4B3.A2.3A7.15B8.2A15.A6.4B10.2A$6.A.A
14.4B3.4B8.A7.14B25.2A6.4B9.A$2.2A3.A.A12.4B5.4B6.A.A7.12B4.2A10.A
18.4B10.A$2.A.A3.2A11.4B7.4B5.A.AB7.10B5.A10.A.A5.2A4.2A5.4B5.5A$
4.A15.4B9.4B5.A3B7.9B2.2A.A9.A.A.A4.A.A4.A5.4B4.A$4.2A5.A.2A4.4B
11.4B6.4B5.9B2.A.A10.A2.A6.A5.A.AB.7B2.B3A$11.2A.A3.4B13.4B5.6B5.
6B10.2A3.2A16.2AB.7B3.2B.A$17.4B4.2A9.4B4.7B.2B2.5B11.A11.2A2.A7.
12B4A$4.2A10.4B5.A.A3.2A4.4B2.8B.9B9.A8.2A4.A2.3A5.7B2A3BAB2.2A$5.
A9.4B8.A2.A2.A4.24B8.2A6.A.A3.A6.A4.7B2A2B.B3A2.A$3.A10.4B8.A4.A2.
A4.24B14.A.A3.A6.2A4.10B3.B.A.2A$3.5A5.4B5.2A2.2A4.2A5.19B2.4B13.
2A4.2A10.8B8.A$8.A4.4B5.A16.18B4.4B6.2A21.9B7.2A$5.3AB2.7B.BA.A6.
2A8.16B7.4B4.A2.A9.2A8.4B2.3B4.2A$4.A.2B3.7B.B2A7.A7.2AB.13B9.4B4.
A2.A6.A2.A7.4B3.5B3.A$4.4A12B6.2A.A6.A.AB2.11B11.4B4.2A4.A2.2A8.4B
7.2A3.A.2A$2.2A2.BA3B2A7B6.A.A7.A5.10B3.2A8.4B7.3A11.4B8.A5.A.A$.A
2.3AB.2B2A7B15.2A5.2B2A6B3.A10.4B5.A13.4B5.2A3.3A$.2A.A.B3.10B21.
3B2A6B4.A10.4B3.A.A4.A6.4B5.A.A5.A6.2A$4.A8.8B8.2A11.10B3.2A3.2A6.
4B3.A3.3A5.4B6.2A14.A$4.2A7.9B6.A2.A10.8B.B2A7.A7.4B5.A7.4B17.2A3.
A$14.3B2.4B6.A.A2.A6.7B3.B2AB2A4.A.A6.4B4.2A5.4B12.A4.A2.A2.2A$12.
5B3.4B6.A3.3A4.6B6.B.A6.A.A6.9B4.4B12.A.A4.2A$4.A.2A4.2A7.4B12.A4.
6B4.2A3.A5.A8.6B5.4B8.2A4.2A$4.2A.A5.A8.4B10.A.A3.8B.A2.4A14.8B2.
4B7.3A2.A4.2A7.A.A$10.3A10.4B10.A3.9BA.A.A15.15B7.A4.2A4.A.A5.A.2A
$.A8.A8.A4.4B4.A8.7B.2BAB.A.2A12.14B9.A10.2A5.A$A.A2.2A11.A.A4.4B
3.3A6.6B3.2B2.A.A13.13B3.A.2A2.2A16.2A$A.A3.A10.A.A6.4B5.A4.7B4.B.
2A2.A4.2A4.2AB.10B4.2A.A10.A$.A3.A10.A.A8.4B3.2A4.7B3.A.A2.A.A3.A.
A3.A.AB3.B2A3B19.A.A$5.2A10.A10.4B2.4B.8B3.2A2.A.A4.A5.A6.B2A3B14.
2A2.A.A2.2A5.A$18.3A.2A5.2B2A3.11B8.A6.A3.2A6.4B10.A4.A.A3.A4.A4.A
.A$2.A10.2A5.A.A.A5.BABA.12B14.2A7.2A3.3B9.A.A3.A9.A6.A.A$.A.A8.A
2.A9.A.A3.A15B24.A4.2B.BA7.A5.A5.A.A8.2A$A.A9.A.A11.2A4.14B10.A11.
3A4.B2ABA.A11.2A5.2A$.A11.A19.10B11.3A4.A6.A5.BABABA.A7.A21.2A$16.
2A14.12B9.A5.3A10.A2.A.A.A.A.2A3.A.A14.2A4.A$8.2A6.A14.16B6.2A3.A
13.4A.2A2.A2.A2.A.A7.2A5.A.A6.A$9.A7.3A4.A6.24B2.A.A3.2A11.A4.2A4.
2A8.A.A.A.A8.2A$7.A11.A4.3A3.23B5.A3.A2.A8.A.A16.2A3.2A.2A$7.2A4.
2A12.A2.24B9.A2.A7.2A18.A12.2A3.2A$13.2A11.A.B.24B10.2A17.A10.A.A
9.A.A2.A2.A$2.A23.2A27B27.A.A10.2A8.A.A4.2A$.A.A5.2A13.2A2.A22B.4B
15.2A4.A3.A.A22.A$2.A.A4.A13.A2.3A3B3.2B3.B7.2B3.4B13.A.A3.A.A3.A
3.A$3.A6.A9.A3.A4.2B3.4B.3B5.BA2B3.4B4.A.A5.A5.2A7.A.A4.2A6.2A.A4.
2A.2A$6.2A3.A.A5.A.A3.4A5.B2AB.B2AB4.A.A5.4B3.2A.A5.A14.A6.A5.A2.
2A5.A.A.A$5.A.A4.2A4.A2.A5.A7.2A3.2A6.A7.3BA5.A4.2A11.3A6.A6.2A5.
3A4.A$4.A.A11.A.A8.A27.3BA4.2A16.A5.A.A14.A5.A$4.2A13.A8.2A28.3AB
27.2A21.2A!
