#CSYNTH guntrue_506 costs 2376 cells.
#C period 506 fullperiod 506 bbox 66 by 36
#CLL state-numbering golly
x = 66, y = 36, rule = LifeHistory
4.2A5.2A15.B$2A.B2AB3.B2AB.2A10.4B7.B$2A.3B5.3B.2A8.4BA4B3.3B6.2A$
.7B.7B9.3B2A6B.3B6.A$3.5B.5B12.B4A10B2.BA.A$3.5B.5B11.B2A14B.3A$2.
2B3AB.B3A2B10.3A2B2A5B2A2B3A$3.BA2BA.A2BAB11.3A2B2A5B2A2B3A15.A$2.
BA3BA.A3BAB8.3A.14B2AB13.3A$2.B4AB.B4AB7.A.AB2.10B4AB13.A$2.2BA3B.
3BA2B7.A6.3B.6B2A3B12.2A$2.6B.6B6.2A6.3B3.4BA4B9.5B4.2A$2.6B.6B15.
B7.4B10.4B6.A$2.6B.5B2A22.3B11.2BA2B6.A$2.6B.4BA3B.B.B.B.B.B.B.B.B
.B.B.3B10.2B3A2B4.2A$2.6B.4B3A26B6.B.2B2AB2AB.2B$2.6B.25B5A3B4.5B
2A9B2A$3.5B.25BA4BA10B3A8BA.A$2.6B.25BA16B2A8B.A$3.5B.26BA3BA12B2A
B2A3B3.3A$3.5B.7B.B.B.B.B.B.B.B.B.B.2BA5B3.7B3A5B4.A$.13B2A18.10B
5.5BA7B$2A.3B2.6B2A16.14B4.12B$2A.B2AB2.3BABAB14.B.15B4.11B$4.2A4.
2B.2A2B6.2A4.2A16B5.9B$10.3B.4B6.A4.2A8B2A6B5.6B$9.3B3.4B4.A6.9BAB
2A2B.B2A5.4B$8.4BA3.4B3.2A3.13B2AB2.BA.A3.B2A2B$6.5BA3B2.4B4.A2.2A
3.8BA7.A4.2A.B2A$6.4B2A3B3.4B3.A3.A3.8B2A6.2A6.BA.A$5.6B2AB5.4B3.
3A4.5B.B3A17.A$4.2AB.4BA7.4B4.A.A3.3B3.BA18.2A$3.A.AB2.BAB9.4B4.2A
8.A.A.A.2A$3.A6.A11.3BA12.A.2A.2A.A$2.2A19.3BA11.A$24.3AB9.2A!
