#CSYNTH guntrue_6512 costs 6241 cells.
#C period 6512 fullperiod 6512 bbox 79 by 79
#CLL state-numbering golly
x = 79, y = 79, rule = LifeHistory
28.2A.2A3.2A$29.A.A.A.A.A$29.A.A.A.A.A.2A$30.A.A.A.A.A2.A.A$32.A3.
A3.2A.3A$31.2A.B.2A3.B4.A$26.2A3.7B2.2AB3A$26.A.A4.3B4.2A.A$28.A3.
10B$17.2A9.2A2.8B$18.A10.2B.8B8.2A$18.A.AB6.12B8.A$19.2AB.2B.14B5.
BA.A$21.23B.B2A$9.A11.9BA2BA12B$9.3A9.8B3A2BA11B20.A$12.A8.7B3A2BA
11B12.2A5.3A$11.2A7.7B2A3BA13B10.B2AB3.A$11.5B3.4B.4BA5B2A12B8.3B
4.2A$13.3B2.4B4.2B.B.2B3A15B2.2B2.B2.5B$2A.2A7.9B11.31B$2A.A8.8B
11.9B.21B2A$3.A.B3.10B13.7B2.16B2A3B2A$3.3AB.2B2A7B13.7B2.16B2A2B.
B$.2A2.BA3B2A7B13.6B4.19B$A2.4A12B13.7B10.8B$2A.A.2B3.7B.B2A11.6B
12.8B$.A2.3AB2.7B.BA.A9.7B13.7B$.A5.A4.4B5.A8.8B12.7B$2.5A5.4B5.2A
7.9B2.2A6.8B7.2A$4.A8.4B14.7B2.B2AB5.9B6.A$14.4B14.4B5.2B7.9B2.BA.
A$15.4B6.2A5.2B2AB3.2B6.12B.B2A$16.4B5.A8.2A3.BA2B.18B$17.4B6.A11.
A.A20B$18.4B4.2A12.A.19B2.B$19.4B2.2B10.3A3.18B.B2A$12.2A6.8B9.A5.
20B2A$13.A7.7B13.20B.2B$13.A.2A5.7B2.B2.2B2.20B.B$14.A2.A4.35B$15.
2AB3.27B.9B5.2A$16.14B2A16B2.7B7.A$17.13B2A16B2.7B5.A5.2A$18.29B4.
6B5.2A5.A$18.17B.B.2B10.7B8.3B.A.2A$19.15B4.3B10.6B5.2A2B2A.A2.A$
19.15B5.A2B.2A6.7B3.B2A2B.A.2A$20.13B5.A.A2B.A7.5B5.4B.A$22.13B2.A
.AB2.A8.6B3.4B.2A$21.8B4.2A.A.A3.A7.11BA3B8.2A$21.6B6.2ABA2.4A.A5.
2A.7BABA2B8.A.A$21.5B8.B2.A.A3.A.A5.A5.4BA3B.B8.A$21.B.B9.2A.2A2.A
2.A.A2.3A7.11B3.B.BA.2A$22.3B9.A.A2.2A3.A3.A9.12B.B2A.A.A$21.B2AB
9.A.A21.14B2A.A.A$22.2A11.A22.8B2A5B2.A.2A$49.2A5.2AB.5BA2BA3B4A2.
A$49.A5.A.AB.6B2A2B.BAB2.2A$44.2A5.A3.A5.7B6.2A$44.A5.2A2.2A5.4B.
2B7.A$41.2A.A.3B11.4B9.A$41.A2.A.2A2B2A7.4B10.2A$43.2A.A.2B2AB5.4B
$46.A.4B5.4B$46.2A.4B3.4B$39.2A8.3BA6B$38.A.A8.2BABA4B$38.A8.B.3BA
4B$35.2A.AB.B3.BA9B$36.A.A.2AB.3A9B$36.A.A.2A2B2A10B$35.2A.A2.5BA
9B$35.A2.4A3BA8B.B2A$36.2A2.BAB.BA8B.BA.A$38.2A6.7B5.A$38.A7.2B.3B
A5.2A$40.A9.3BA$39.2A10.3AB!

