#CSYNTH guntrue_2087 costs 12036 cells.
#C period 2087 fullperiod 2087 bbox 118 by 102
#CLL state-numbering golly
x = 118, y = 102, rule = LifeHistory
.A33.2A3.2A24.2A13.2A9.2A10.2A2.A.2A$.3A16.A12.3A.A2.2A11.2A10.A.A
13.A7.2A2.A5.2A2.A.A2.2A.A$4.A7.2A4.3A11.A4.A14.A.A6.2A3.A7.A8.A2.
A.A.2A7.A4.A$3.A.A2.2A2.2A3.A5.2A7.A2.2A.4A11.A7.A.A8.3A7.2A2.2A8.
2A.A14.2A$2A2.A4.A7.2A4.A2.2A3.2A.A.A.A2.A4.2A14.A.A6.A24.A.A8.2A
5.A$A7.A15.2A.A4.A.ABABAB7.A7.2A6.A8.A5.2A22.2A4.A2.2A.A$.A3.A.A
18.A5.A.AB2AB6.A8.A.A14.2A5.A.A20.A.A2.A4.A.A$2.A2.2A9.A9.A.A4.AB.
2B7.5A5.A10.2A11.A.A6.A.2A10.A3.2A$.2A12.A.A9.2A7.3B10.A15.A.A6.2A
4.2A6.2A2.A$16.A.A17.4B3.4AB16.A.A6.A.A15.2A$18.A15.3B2AB3.A2.AB8.
2A5.A.A8.A8.2A27.2A$9.2A7.2A14.3B2AB4.4B7.A.A5.2A17.A.A13.A.2A10.A
.A$10.A13.A7.15B3.2A2.A.A3.A6.A13.A.A4.2A.2A5.2A2.A4.A5.A.A$10.A.A
2.2A6.A.A5.14B2A.A2.A3.A3.A.A4.A.A13.A3.A2.2A2.A7.2A3.A.A5.2A$11.
2A2.A7.A2.A3.11BA3B2A.2A8.A2.A5.A.A8.A7.2A4.2A12.A2.A$3.2A.A9.A7.
2A3.11BABAB.B12.A.A7.A.A6.A.A17.A9.2A$2.A2.2A8.2A11.4B2.7BAB16.A4.
2A3.A8.2A3.2A12.3A3.2A$2.2A8.2A13.4B5.7B6.2A4.2A7.A.A6.2A9.A7.2A6.
A2.A12.2A$12.A13.4B4.9B5.A2.A2.A2.A7.A.A5.A10.A.2A5.A5.A4.A8.2A2.A
$7.2A5.A10.4B5.2A4.2B2A5.2A4.A.A3.A4.A.A5.A4.2A4.A.A2.3A6.2A4.A7.A
.2A$7.A5.2A9.4B7.A5.2A2B11.A3.A.A5.A3.A.A4.A.A8.A15.A$4.2A.A.3B11.
4B5.3A7.BA2B15.A6.2A2.2A6.2A23.2A$4.A2.A.2A2B2A7.4B6.A10.4B11.3A4.
A21.2A4.2A19.2A$6.2A.A.2B2AB5.4B4.A14.4B4.2A4.A5.A.A19.A.A3.A.A18.
A2.A$9.A.4B5.4B4.A.A9.A4.4B3.A10.A.A17.A.A5.A.A7.A6.2A2.A2.A$9.2A.
4B3.4B5.A2.A7.A.A4.4B3.A9.2A18.2A7.A8.3A4.A4.2A$12.3BA6B7.2A8.2A6.
4B3.A.A19.A11.2A14.A5.A$2A.2A7.2BABA4B27.4B3.2A18.A.A9.B2AB12.A.A
3.2A2.2A$2A.A8.3BA4B5.2A5.2A15.4B10.A3.A3.2A2.A.A9.3B13.2A.A6.2A$
3.A.B3.10B6.2A5.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.2A9.A$3.3AB.2B2A
7B15.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B4.A.A8.2A$.2A2.BA3B2A7B11.4A.2A
2.A2.A9.7B.2A5.A.4A2.AB2A6.6B5.A.A3.2A$A2.4A12B11.A2.A.A.A.A.2A10.
9B7.A3.A.A.2A4.8B6.2A2.A2.A$2A.A.2B3.7B.B2A11.BABABA.A5.2A7.6B8.A
2.BA.A2.13B12.A.A8.2A$.A2.3AB2.7B.BA.A11.B2ABA.A4.A.A8.5B7.A.2BA.A
5.13B11.A10.A$.A5.A4.4B5.A12.2B.BA4.A.A8.7B6.2A.2BA5.15B4.A16.A.2A
$2.5A5.4B5.2A10.3B7.2A3.A.A4.6B10.3B4.15B3.A.A16.A.A$4.A8.4B7.2A6.
4B12.2A.A3.7B10.2B.B.17B3.A8.2A2.2A$14.4B7.A6.B2A3B5.2A6.A3.6B4.
29B11.A.A2.A.A$15.4B6.A.AB3.B2A3B4.A2.A5.2A2.7B2.16B2A13B7.A.A8.A.
A$5.2A9.4B6.2AB.10B3.A2.A8.7B2.16B2A14B6.2A10.2A$2A2.A.A4.2A4.4B7.
13B3.2A8.9B.27B3.B2A9.2A$2A3.A5.A2.A3.4B6.14B12.36B4.A2.A7.A.A$13.
2A4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A5.A.A$8.A11.4B6.8B2.4B4.2AB.
19B14.6B7.A4.A.A4.A5.A$2.2A3.A.A6.2A3.4B5.6B5.4B3.2A19B14.9B6.2A3.
2A4.A.A3.A.A$.A2.A2.A.A6.A.A3.4B3.9B4.4B3.B.17B9.A5.2A4.4B16.A2.A
2.2A$2.2A4.A3.2A3.2A4.4B.4B4.2A5.4B5.17B6.3A6.A5.4B16.A.A$11.A2.A
9.7B5.A3.A3.4B4.17B5.A6.3A7.4B16.A3.2A$11.A2.A10.5B7.4A4.4B3.15B.B
2A3.2A5.A5.2A3.4B8.2A9.A$12.2A11.5B16.4B2.12B4.BA.A16.A4.4B7.A.A4.
A4.A$17.A.A4.7B4.4A8.15B9.A15.A6.4B8.A3.A.A4.A$6.2A8.A.2A3.4B.4B3.
A2.3A7.15B8.2A3.A10.2A6.4B6.A5.A.A2.2A$2A3.A.A3.2A3.A5.4B3.4B8.A7.
14B12.A.A2.2A3.2A9.4B5.2A5.A$.A2.A.A4.A3.2A4.4B5.4B6.A.A7.12B12.A.
A2.A.A4.A10.4B$A4.A6.A7.4B7.4B5.A.AB7.10B14.A4.A3.A13.4B6.A$A.A3.
3A4.A5.4B9.4B5.A3B7.9B23.2A4.2A7.4B4.A.A3.2A$.2A5.A3.2A4.4B11.4B6.
4B5.9B6.2A20.A.A8.4B4.2A3.A$17.4B13.4B5.6B5.6B6.A.A20.A11.4B10.A$
9.A6.4B15.4B4.7B.2B2.5B5.A.A6.2A12.2A5.2A5.4B5.5A$3.2A3.A.A4.4B5.
2A4.2A4.4B2.8B.9B6.A8.A3.2A.A13.A5.4B4.A$4.A3.2A4.4B6.A4.A2.A4.24B
8.A4.A4.A.2A5.2A6.A.AB.7B2.B3A$2.A10.4B8.A3.A.A6.24B6.A.A3.A.A11.
2A7.2AB.7B3.2B.A$2.5A5.4B5.2A3.A3.A7.19B2.4B5.A2.A3.2A22.12B4A$7.A
4.4B5.A5.A10.18B4.4B5.2A24.A3.7B2A3BAB2.2A$4.3AB2.7B.BA.A4.2A10.
16B7.4B23.2A4.A.A2.7B2A2B.B3A2.A$3.A.2B3.7B.B2A15.2AB.13B9.4B15.2A
4.A.A3.A.A3.10B3.B.A.2A$3.4A12B16.A.AB2.11B11.4B6.2A5.A.A3.A.A5.A
3.8B8.A$.2A2.BA3B2A7B3.2A.A9.A5.10B3.2A8.4B4.A.A4.A.A3.A.A9.9B7.2A
$A2.3AB.2B2A7B3.A.2A8.2A5.2B2A6B3.A5.A4.4B4.A5.2A4.2A3.A5.4B2.3B$
2A.A.B3.10B21.3B2A6B4.A3.A.A4.4B19.A.A3.4B3.5B3.2A$3.A8.8B21.10B3.
2A4.A6.4B17.A.A3.4B7.2A3.A.A$3.2A7.9B20.8B.B2A15.4B16.A4.4B8.A5.A.
A$13.3B2.4B7.2A5.2A2.7B3.B2AB2A9.A3.4B14.2A3.4B4.2A4.3A3.A$11.5B3.
4B6.A.A3.A.A2.6B6.B.A9.A.A3.4B10.A6.4B4.A.A6.A$11.2A7.4B6.A3.A.A4.
6B4.2A3.A8.A5.4B7.3A5.4B5.A15.A$12.A8.4B10.A5.8B.A2.4A2.2A11.4B5.A
7.4B7.A13.A.A$9.3A10.4B14.9BA.A.A5.A8.2A3.4B4.2A5.4B7.2A13.A2.A$.
2A6.A13.4B4.A8.7B.2BAB.A.2A3.A5.A2.A4.9B4.4B17.2A5.A.A$2.A21.4B3.
3A6.6B3.2B2.A.A5.A4.2A7.6B5.4B5.2A10.A.A6.A$2.A.2A8.A10.4B5.A4.7B
4.B.2A2.A5.A12.8B2.4B5.A.A11.A$3.A.A7.A.A10.4B3.2A4.7B3.A.A2.A.A4.
2A10.15B6.2A6.2A$13.2A3.A8.4B2.4B.8B3.2A2.A.A17.14B14.A.A12.2A$17.
A.A8.2B2A3.11B8.A3.A5.2A7.13B15.2A10.2A2.A$7.2A9.A.A3.2A3.BABA.12B
11.A.A4.A6.2AB.10B6.2A14.2A4.A.2A$.2A5.A10.A.A2.A.A3.A15B12.2A5.A
4.A.AB3.B2A3B7.A.A4.2A8.A.A$.A.A2.A5.A7.A4.A5.14B10.A10.A3.A6.B2A
3B3.A2.A.A5.A.A10.A.A$2.2A2.2A3.A.A18.10B11.3A5.A3.2A2.2A6.4B4.A.A
2.A9.A10.2A$12.A18.12B9.A7.A.A15.3B5.A14.A$30.16B6.2A7.A.A15.2B.BA
9.2A5.2A6.2A$8.2A4.2A7.A6.24B9.A3.2A9.B2ABA.A9.A13.A.A$7.A.A3.A2.A
6.3A3.23B5.2A4.2A.A2.A7.BABABA.A9.A.2A5.2A4.A.A$.A4.A.A4.A2.A9.A2.
24B5.A8.A2.A4.A2.A.A.A.A.2A7.A.A4.A2.A4.2A$A.A3.2A6.2A9.A.B.24B5.A
.A7.2A.A3.4A.2A2.A2.A8.A4.A2.A9.2A$.A23.2A27B5.2A9.A.A6.A4.2A16.2A
10.A$18.2A3.2A2.A22B.4B15.A2.A3.A.A35.A$5.2A.2A5.A.A.A2.A2.3A3B3.
2B3.B7.2B3.4B15.2A4.2A12.2A13.2A4.3A$5.A3.A5.2A6.A4.2B3.4B.3B5.BA
2B3.4B7.2A22.2A2.A3.A10.A4.A$A.2A.A3.A.2A11.4A5.B2AB.B2AB4.A.A5.4B
5.A2.A21.A.2A3.A.A6.3A3.A.A$2A.2A5.A.A13.A7.2A3.2A6.A7.3BA4.A2.A
16.2A9.A.A7.A4.A.A3.2A$28.A27.3BA4.2A4.2A.A9.A.A.A7.A14.A3.A2.A$
27.2A28.3AB9.A.2A12.2A27.2A!
