#CSYNTH guntrue_585 costs 2968 cells.
#C period 585 fullperiod 585 bbox 53 by 56
#CLL state-numbering golly
x = 53, y = 56, rule = LifeHistory
30.A$7.2A20.A.A$8.A20.A.A$8.A.AB16.2A2.2A$9.2AB14.BA2.A.A$11.3B4.
2A6.B4A2.A$11.4B2.B2AB5.AB3.A.A$5.2A5.4B2.3B4.BABABA.A$6.A5.4B.B.B
4.2BA2B.A$6.A.AB.8BA2B2.2BA2B.A$7.2AB.7B3AB3.BABABA.A$9.9BA2BAB3.A
B3.A.A$9.2B3A5BABAB3.B4A2.A$9.BA9BA2B3.BA2.A.A$6.A.2A3BA8B.3B2.2A
2.2A$5.A2B.2B2A14B2.A.A$5.A21B2.A.A$6.2A.2B4A12B3.A$9.A5B2A10B$9.
4BAB2A12B$9.5BA15B$9.15BA5B$10.12B2ABA4B$12.10B2A5BA$8.A3.12B4A2B.
2A$7.A.A2.21BA$7.A.A2.14B2A2B.2BA$5.2A2.2A2.3B.8BA3B2A.A$6.A.A2.AB
3.2BA9BAB$5.A2.4AB3.BABA5B3A2B$5.A.A3.BA3.BA2BA9B$6.A.ABABAB3.B3A
7B.B2A$8.A.2BA2B2.2BA8B.BA.A$8.A.2BA2B4.B.B.4B5.A15.2A.2A$6.A.ABAB
AB4.3B2.4B5.2A13.B2A.2A$5.A.A3.BA5.B2AB2.4B12.A4.B2A$5.A2.4AB6.2A
4.BABA9.3A4.A2B5A$6.A.A2.AB13.B2AB7.A6.A2B.A3.A$5.2A2.2A16.A3B6.2A
6.3B2.A$7.A.A10.A7.4B.6B7.B5A$7.A.A10.3A6.8B8.A.B4.A$8.A14.A6.10B
4.A3BABA.A$22.2A5.B.10B3.BA3B.2A$22.18BAB3.BA.A$24.15BABA5B5A$23.
2B2A12BABA.4BAB2.A$22.2BA2BA12BA4.2B4A$7.2B13.3B2A4B2.7B5.2BA2.A.A
$5.6B6.2B.9B4.7B7.2A2.2A$3.10B.14B6.3B8.A.A$.3B8A15B7.5B5.A.A2.A$
4BAB4ABA15B10.2A5.A.A.2A$.3B8A3B.12B9.A7.A.A$3.10B4.3BA6B11.3A6.A$
5.6B7.3BA5B13.A6.2A$7.2B10.3A3B!

