#CSYNTH guntrue_7529 costs 25488 cells.
#C period 7529 fullperiod 7529 bbox 144 by 177
#CLL state-numbering golly
x = 144, y = 177, rule = LifeHistory
113.2A$112.A.A$33.2A71.2A4.A$32.A.A69.A2.A2.2A.4A$26.2A4.A71.2A.A.
A.A.A2.A$24.A2.A2.2A.4A70.A.ABABAB$24.2A.A.A.A.A2.A70.A.AB2AB$27.A
.ABABAB73.AB.2B$27.A.AB2AB77.3B$28.AB.2B78.4B6.2A$31.3B75.3B2AB6.A
$31.4B6.2A66.3B2AB3.BA.A$29.3B2AB6.A65.10B.B2A$29.3B2AB3.BA.A64.
13B$27.10B.B2A64.14B$26.13B65.15B$25.14B64.4B2.8B$24.15B63.4B5.6B$
9.A13.4B2.8B64.4B4.9B$9.3A10.4B5.6B63.4B5.2A4.4B$12.A8.4B4.9B61.4B
7.A5.4B$11.2A7.4B5.2A4.4B59.4B5.3A7.4B10.2A$11.5B3.4B7.A5.4B57.4B
6.A10.4B9.A$13.3B2.4B5.3A7.4B55.4B19.4B10.A$3.2A7.9B6.A10.4B53.4B
14.2A5.4B5.5A$3.A8.8B19.4B51.4B16.A5.4B4.A$2A.A.B3.10B21.4B49.4B
17.A.AB.7B2.B3A$A2.3AB.2B2A7B22.4B47.4B19.2AB.7B3.2B.A$.2A2.BA3B2A
7B23.4B45.4B22.12B4A$3.4A12B24.4B43.4B23.7B2A3BAB2.2A$3.A.2B3.7B.B
2A23.4B41.4B24.7B2A2B.B3A2.A$4.3AB2.7B.BA.A23.4B39.4B25.10B3.B.A.
2A$7.A4.4B5.A24.4B37.4B25.8B8.A$2.5A5.4B5.2A24.4B35.4B25.9B7.2A$2.
A10.4B13.A2.A14.4B33.4B25.4B2.3B$4.A9.4B12.4A15.4B31.4B25.4B3.5B$
3.2A10.4B9.2A4.2A14.4B29.4B25.4B7.2A$16.4B8.A2.2A3.A14.4B27.4B25.
4B8.A$17.4B8.3A.3A16.4B25.4B25.4B10.3A$18.4B11.A19.4B23.4B25.4B13.
A$19.4B6.3ABA20.4B21.4B25.4B$20.4B4.A2.AB2A20.4B19.4B25.4B$21.4B3.
2A.4B21.4B6.A10.4B25.4B$22.4B6.6B.B17.4B5.3A7.4B25.4B$23.4B5.7B2A
17.4B7.A5.4B25.4B$24.4B3.6B.B2A18.4B5.2A4.4B25.4B$25.4B.7B2.B20.4B
4.9B25.4B$26.10B25.4B5.6B25.4B$27.11B24.4B2.8B24.4B$28.5B.B.2A25.
15B21.4B$28.5B3.A27.14B20.4B$27.7B3.3A25.13B7.2A10.4B$26.4B.4B4.A
26.10B.B2A6.A9.4B$25.4B3.4B32.3B2AB3.BA.A3.A10.4B$24.4B5.4B31.3B2A
B6.A3.5A5.4B5.2A$23.4B7.4B32.4B6.2A7.A4.4B5.A$22.4B9.4B31.3B13.3AB
2.7B.BA.A$21.4B11.4B27.AB.2B13.A.2B3.7B.B2A$20.4B13.4B25.A.AB2AB
12.4A12B$19.4B15.4B24.A.ABABAB9.2A2.BA3B2A7B$18.4B17.4B20.2A.A.A.A
.A2.A6.A2.3AB.2B2A7B$17.4B19.4B19.A2.A2.2A.4A6.2A.A.B3.10B$4.2A10.
4B21.4B20.2A4.A13.A8.8B$5.A9.4B23.4B25.A.A11.2A7.9B$3.A10.4B25.4B
25.2A21.3B2.4B$3.5A5.4B5.2A20.4B17.2A.2A23.5B3.4B$8.A4.4B5.A22.4B
17.A.A24.2A7.4B$5.3AB2.7B.BA.A23.4B11.2A.A5.A.2A20.A8.4B$4.A.2B3.
7B.B2A25.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$4.4A12B20.2A2.A3.4B7.A2.B
2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$2.2A2.BA3B2A7B19.A.4A4.4B6.7AB.B7A
11.A10.18B2.B$.A2.3AB.2B2A7B8.2A9.A10.4B9.3B.B.3B14.2A3.B5.2B2A19B
$.2A.A.B3.10B6.2B2AB6.2A.7A4.4B6.3AB.3B.B3A12.8B3.2B2A19B$4.A8.8B
5.4B5.A2.A.A3.B2.A4.4B4.A.BA3BA3BAB.A13.8B.25B$4.2A7.9B4.6B3.2A2.B
A.2A2.2A5.4B3.2A3.BABAB3.2A13.34B$14.3B2.4B4.6B6.2AB2AB9.4B7.BABAB
17.15B.2B2.14BAB$12.5B3.4B.2B.6B5.5B11.4B6.2BA2B.B13.17B8.10BABA$
12.2A7.13B6.3B13.4B6.B.B.5B3.2B2.19B11.8BABA$13.A8.13B4.5B13.4B2.
38B12.8BA$10.3A4.2A4.12B4.BA4B13.34B.7B12.10B$10.A6.A.A4.11B2.2BAB
A3B6.2A6.15B2A25B11.9B$18.AB5.10B2.2BABA4B5.A8.14B2A26B10.9B$17.2B
7.9B3.2BA4B3.BA.A9.40B12.9B$16.4B5.9B3.10B.B2A11.9B2.B2.3B.4B6.11B
13.9B$15.18B3.13B14.9B8.3B6.4B2.5B15.2B3.4B$15.16B4.14B7.2A5.9B6.
4B6.4B3.6B20.4B$14.16B4.15B7.A.A4.9B6.2A7.4B3.7B.2B18.4B$14.16B3.
4B2.8B11.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B$14.16B2.4B5.6B11.3A.2B
A2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B$15.20B4.9B8.2A2.BA3BABAB5.A.A
7.4B5.BA2BAB4.B21.4B10.2A$16.18B5.2A4.4B6.A2.4A4BA4B3.2A7.4B8.2AB
28.4B9.A$17.16B7.A5.4B5.2A.A.4B5.2A11.4B10.2B29.4B10.A$17.15B5.3A
7.4B7.A.2A7.A11.4B36.2A5.4B5.5A$17.2A12B6.A10.4B6.A.A9.3A7.4B38.A
5.4B4.A$17.2A11B19.4B4.2A.A.A9.A6.4B39.A.AB.7B2.B3A$18.11B21.4B7.
2A15.4B41.2AB.7B3.2B.A$19.9B23.4B10.A11.4B44.12B4A$19.8B25.4B9.3A
8.4B45.7B2A3BAB2.2A$19.7B27.4B11.A6.4B46.7B2A2B.B3A2.A$19.9B26.4B
9.2A5.4B47.10B3.B.A.2A$8.A9.9B2A26.4B8.5B.4B47.8B8.A$8.3A8.8B2A27.
4B9.3B2A2B47.9B7.2A$11.A6.7B.2B29.4B7.4B2AB3.2A42.4B2.3B$10.2A5.8B
7.2A24.4B4.BA7B4.A41.4B3.5B$10.16B6.A26.4B2.BABA7B.A42.4B7.2A$10.
17B2.BA.A27.7B2A8B2A40.4B8.A$9.19B.B2A6.A.2A19.15B3.A38.4B10.3A$8.
22B8.2A.A17.2B.15B2A.A26.A9.4B13.A$8.22B28.2A14B.BA.A2.A25.3A6.4B$
8.22B6.5A17.2AB.11B3.BA2.2A28.A4.4B$7.2A21B6.A4.A2.2A13.B.11B37.2A
3.4B$7.2A20B9.BAB.A2.A15.4B4.5B35.8B$6.23B9.B2A.A.A15.5B7.2A31.2A
4.5B$6.23B7.A4B.A.2A10.A2.A.2AB8.A28.2A.A.BAB.5B6.2B$6.23B3.2B.ABA
B3.A13.4A.A11.3A25.2A.A.2AB2.12B$6.29BA2BA2.2A18.A.A11.A28.A.B.B3.
13B$6.30B2A20.2A2.2A40.A.2A2B2.13B$.B.34B21.A46.A2.AB.14B3.2A$2AB.
34B2.A18.A46.2ABA17B2.A$2A36B2.3A15.2A43.3A2.A6B2A11B.A.2A$.2B.33B
6.A59.A2.A2.6B2A9B.3A2.A$4.33B5.A.A59.2A3.17BAB2.2A$5.32B5.A.AB64.
5B2A6B.2B4A$7.4B3.15B.8B5.A3B62.6B2A3B4.4B.A$7.3B4.2B2A8B4.9B6.4B
59.12B6.2A.A.A$5.7B3.B2A2B2.4B5.9B5.6B56.4B.8B7.A2.2A$5.2A.B.2A3.
5B11.5B.4B4.7B54.4B3.7B5.A.A$6.A3.A5.2B13.5B2.4B2.8B.4B.B46.4B5.5B
6.2A$3.3A5.3A18.4B3.17B.B2A44.4B6.5B$3.A9.A16.5B5.18B2A43.4B7.2A2B
$30.2A8.16B.2B43.4B7.2BA3B$31.A8.16B45.4B8.A.A.A.A$28.3A9.15B45.4B
7.3ABA.2A.A$28.A9.2AB.12B13.2A3.2A25.4B7.A5.A3.A$37.A.AB2.11B13.2A
2.A.3A22.4B9.A.2A.A3.2A$37.A5.10B18.A4.A20.4B5.2A4.2A.A$36.2A5.2B
2A6B14.4A.2A2.A20.3B5.B2AB$42.3B2A6B14.A2.A.A.A.2A18.4B.2B3.2B$43.
10B16.BABABA.A19.8B3.4B$43.8B.B2A.A13.B2ABA.A17.10B2.6B$42.7B3.B2A
B3A12.2B.BA18.10B2.7B.2B$42.6B6.B4.A10.3B16.2A3.21B2A$43.6B4.2A.3A
2.2A6.4B17.A4.3B.16B2A$43.5B6.A.A5.A6.B2A3B15.A.AB2.20B$42.6B6.A.A
5.A.AB3.B2A3B16.2AB2.19B$42.6B7.A7.2AB.10B15.16B2A5B$41.7B17.13B
15.14BA2BA5B$41.7B8.A8.14B14.14BABA5B2.B$41.8B5.3A8.15B15.13BA6B.B
2A$41.8B4.A13.8B2.4B14.22B2A$42.8B3.2A12.6B5.4B10.A2.20B.2B$42.3B
2A2B2.4B11.9B4.4B7.3A3.19B$40.5B2A2B.3B12.4B4.2A5.4B5.A7.18B$40.
13B11.4B5.A7.4B4.2A5.19B$39.16B8.4B7.3A5.9B4.19B$38.17B7.4B10.A6.
6B5.22B$39.16B6.4B18.8B2.4B3.7B.6B2A.A$40.15B5.4B17.15B5.B2AB4.2B
2.B2AB3A$34.2A5.13B5.4B18.14B7.2A11.B4.A$35.A6.10B6.A3B19.13B20.2A
.3A$35.A.AB3.10B5.B2AB18.2AB.10B22.A.A$36.2AB.15B.BABA18.A.AB3.B2A
3B24.A.A$38.21B19.A6.B2A3B25.A$39.19B19.2A6.4B$31.2A5.20B28.3B$32.
A4.22B28.2B.BA$32.A.AB.23B26.B2ABA.A$33.2AB.22B26.BABABA.A$35.23B
25.A2.A.A.A.2A$35.22B26.4A.2A2.A$36.18B33.A4.A$36.14B.5B27.2A2.A.
3A$37.12B5.2A27.2A3.2A$39.10B5.A$39.6BA.B7.3A$39.7BA10.A$40.3B.3AB!
