#CSYNTH guntrue_154 costs 3864 cells.
#C period 154 fullperiod 154 bbox 69 by 56
#CLL state-numbering golly
x = 69, y = 56, rule = LifeHistory
37.2A$35.3A5.2A$34.A4.A2.A2.A$33.A.4A.A2.A.A$30.A2.A.A2.B.2ABA.A.
2A$29.A.A.A.2B2AB3.B.A.2A$20.4B6.2A.ABAB2.AB2AB.A18.4B$18.2B4A3.A
4.AB3.2A3.A.2A16.2B4A$17.2BA4BA2.4A.B.3A2.2A.A19.2BA3BA$17.B2A3B.
3A3.ABABA2.A2.A.4A16.BA4BA$17.BABA.2B3.A3.3A3.A.A6.A15.2ABA.A$17.
4BA.2ABAB3.3B2.2A.7A3.2A10.ABA2B$18.A2BA.A2BA5.B16.A10.A2B2A2B$17.
BAB2A.A4B5.2B6.5A4.A9.2B.BA2B2A$17.A3.2B.ABAB4.5B3.A2.A2.A2.2A9.2A
2BAB.2B$18.3A.3B2AB3.6B3.2A2.BA.B3.2A9.2B2A2BA$20.A4BA2B2.3B3A2B6.
2B4A2.A10.2BABA$21.4A2B2.3B2AB2A2B7.A.B.2A4.2A3.A.AB2A$21.4B4.B2AB
A6B6.B2A.A6.A2.A4BAB$18.BA4B3.3BA12B3.BAB.A5.A3.A3BA2B$17.2BA10B3A
3B3A7B2.2A6.2A3.4A2B$17.BABA3B3A4BABA2BA2BA7B10.B3.4B$16.4BAB4AB2A
3B2A5BA7B10.4B$16.2BAB4A2B3A4B6A7B8.8B$11.B3.3B2A2BA11B2A10B.2B2.
12B$5.B.12BAB2A3B3A35B$3.15B2AB2A11B2A29B$.9B2A6BA2B2A3B.6B3A7B2A
16B.4B$.9B2A7B3A6B.3B2A2BA6B2A16B2.4B$.18B2A11B2AB2A23B4.4B$2.24B
3A3B2ABA12B.B15.3BA$2.3B.2B.10B2A11BA2B2A3B3.B22.ABA$2.2A5.7B6A4B
3A2B4ABA2B28.2A$3.A4.7BA5B2A3B2AB4ABA4B29.B$3A5.7BA2BA2BABA4B3A3BA
BAB$A4.2A2.7B3A3B3A10BA2B$4.A.BAB3.12BA3B3.4BAB$4.A.2AB6.6BAB2AB4.
4B$3.2A.B.A7.2B2AB2A3B2.2B4A$2.A2.4A2B6.2B3A3B2.2BA4BA$2.2A3.B.AB
2.2A3.6B3.B2A3B.3A$4.2A2.A2.A2.A3.5B4.BABA.2B3.A$4.A4.5A6.2B5.4BA.
2ABAB$5.A16.B5.A2BA.A2BA$4.2A3.7A.2A2.3B3.BAB2A.A4B$8.A6.A.A3.3A3.
A3.2B.ABAB$9.4A.A2.A2.ABABA3.3A.3B2AB$12.A.2A2.3A.B.4A2.A4BA2B$9.
2A.A3.2A3.BA4.A3.4A2B$9.A.B2ABA2.BABA.2A6.4B$6.2A.A.B3.B2A2B.A.A.A
$6.2A.A.AB2A.B2.A.A2.A$9.A.A2.A.4A.A$9.A2.A2.A4.A$10.2A5.3A$16.2A!
