#CSYNTH guntrue_2656 costs 2752 cells.
#C period 2656 fullperiod 2656 bbox 64 by 43
#CLL state-numbering golly
x = 64, y = 43, rule = LifeHistory
29.2B$29.3A$27.BA3B$27.BA3BA$28.A2BA.A$30.A.A2BA$31.A3BAB$32.3BAB
9.2B9.2B$32.3A10.2A2B7.2B2A$15.A17.2B8.8B3.8B$14.A.A11.AB3.B.3B5.
2BA6B.6BA2B$8.2A4.A.A10.A.A8B4.3B2A5B.5B2A3B$8.A4.2A.3A9.A3B2A3B2A
2.4B3A4B.4B3A4B$2A3.2A.A5.B4.A3.A5.B.2A4B2A2.10B3.10B$A4.A.A4.B2AB
3A4.3A4.B2A3B.B4.3B3AB7.B3A3B$.3A.A6.B2A.A9.A4.3A2B7.B2A2B9.2B2AB$
3.A.2A2.4B12.2A4.B2A9.A2BAB9.BA2BA$3.10B12.6B13.2AB11.B2A$4.2B.7B
2.B10.5B$5.13B5.B2.7B11.2AB11.B2A$4.16B2.3B.8B9.A2BAB9.BA2BA$4.21B
.9B8.B2A2B9.2B2AB$4.12BA9BA9B6.3B3AB7.B3A3B$5.10BAB2A6B2A5B.4B4.
10B3.10B$7.9BAB2A4B3A5B2.4B3.4B3A4B.4B3A4B$9.3BA4BAB2A2BA5B2AB3.4B
3.3B2A5B.5B2A3B$9.3BA5B2A2B2A5BA3B3.4B3.2BA6B.6BA2B$10.B2A5BA2B2AB
A4BA3B4.14B3.8B$10.5B3A4B2ABA9B3.5B2.2A2B7.2B2A$10.5B2A6B2ABA10B2.
4B3.2B9.2B$9.6BA9BA12B.5B$10.6B.21B3.4B$10.10B2.16B4.4B$12.5B.B5.
13B6.4B$13.4B8.B2.7B.2B6.4B$12.B2A2B12.10B6.4B$13.2A14.4B2.2A.A7.
4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.A.A4.A6.4B$22.A4.B5.A.2A3.2A7.4B$
23.3A.2A4.A16.3BA$25.2A2.A2.2A17.3BA$28.2A22.3AB!
