#CSYNTH guntrue_1109 costs 8910 cells.
#C period 1109 fullperiod 1109 bbox 135 by 66
#CLL state-numbering golly
x = 135, y = 66, rule = LifeHistory
27.A47.2A$25.3A46.A.A$24.A43.2A4.A24.2A$24.2A40.A2.A2.2A.4A20.A.A$
20.6B40.2A.A.A.A.A2.A22.A4.2A$7.A11.5B45.A.ABABAB20.4A.2A2.A2.A$7.
3A8.7B44.A.AB2AB21.A2.A.A.A.A.2A$10.A6.9B44.AB.2B24.BABABA.A$9.2A
6.9B47.3B24.B2ABA.A$9.5B2.13B44.4B6.2A16.2B.BA$11.18B.2B39.3B2AB6.
A16.3B$10.2A19B2A38.3B2AB3.BA.A7.2A6.4B$10.2A17B.B2A36.10B.B2A9.A
6.B2A3B$11.B.17B.B36.13B11.A.AB3.B2A3B$13.16B38.14B12.2AB.10B$14.
14B38.15B14.13B7.A$15.8B2.4B36.4B2.8B16.14B6.3A$16.7B3.4B34.4B5.6B
16.15B8.A$13.11B3.4B32.4B4.9B17.8B2.4B6.A.A$12.12B4.4B30.4B5.2A4.
4B16.6B5.4B5.A.AB$3.2A7.12B5.4B28.4B7.A5.4B14.9B4.4B5.A3B$2.A2.A2.
2A2.11B7.4B26.4B5.3A7.4B12.4B4.2A5.4B6.4B$3.2A2.A.A2.8B.4B6.4B24.
4B6.A10.4B10.4B5.A7.4B5.6B$5.2A.B3.7B4.2A7.4B22.4B19.4B8.4B7.3A5.
4B4.7B$5.A2.2B2.7B4.A9.4B20.4B21.4B6.4B10.A6.4B2.8B.4B.B$2.2A.A.BA
2B.6B6.3A7.4B18.4B23.4B4.4B19.17B.B2A$2.A.2A.A.A8B8.A8.4B16.4B25.
4B2.4B21.18B2A$6.A.A.8B18.4B14.4B27.8B22.16B.2B$3.2A2.A4.5B20.4B
12.4B29.6B23.16B$.3A.2A4.6B21.4B10.4B31.4B24.15B$A4.B6.6B21.4B8.4B
31.6B21.2AB.12B$.3AB2AB3.7B22.4B6.4B31.8B19.A.AB2.11B$3.A.2AB.8B
24.4B4.4B31.4B2.4B18.A5.10B$7.10B25.4B2.4B31.4B4.4B16.2A5.2B2A6B$
7.6B2A3B25.8B31.4B6.4B21.3B2A6B$7.6B2A2B5.2A20.6B31.4B8.4B21.10B$
7.10B5.A22.4B31.4B10.4B20.8B.B2A.A$6.11B2.BA.A21.6B29.4B12.4B18.7B
3.B2AB3A$6.12B.B2A21.8B27.4B14.4B17.6B6.B4.A$5.15B22.4B2.4B25.4B
16.4B17.6B4.2A.3A$4.16B21.4B4.4B23.4B18.4B16.5B4.A2.2A$.2B.16B20.
4B6.4B21.4B20.4B14.8B.A.A$2A18B19.4B8.4B19.4B22.4B4.A8.8BA.A.3A$2A
B.17B6.A10.4B10.4B10.A6.4B24.4B3.3A6.6B.2BAB.A2.A$.B.4B.8B2.4B5.3A
7.4B12.4B7.3A5.4B26.4B5.A4.7B2.2B2.A.A.A$8.7B4.4B7.A5.4B14.4B5.A7.
4B28.4B3.2A4.7B3.B.2A2.A.A$9.6B5.4B5.2A4.4B16.4B4.2A5.4B30.4B2.4B.
8B2.A.A2.A.A.A$11.4B6.4B4.9B18.9B4.4B32.4B3.11B2.2A2.2A.2A$13.3BA
5.4B5.6B20.6B5.4B34.4B.12B$14.BA.A5.4B2.8B20.8B2.4B36.B3A12B$15.A.
A6.15B16.15B38.A13B10.A$16.A8.14B16.14B40.A9B11.3A$17.3A6.13B16.
13B40.12B9.A$19.A7.10B.B2A12.2AB.10B40.16B6.2A$29.3B2AB3.BA.A10.A.
AB3.B2A3B35.A6.24B$29.3B2AB6.A10.A6.B2A3B35.3A3.23B$31.4B6.2A8.2A
6.4B40.A2.24B$31.3B26.3B39.A.B.24B$28.AB.2B28.2B.BA36.2A27B$27.A.A
B2AB26.B2ABA.A33.2A2.A22B.4B$27.A.ABABAB24.BABABA.A32.A2.3A3B3.2B
3.B7.2B3.4B$24.2A.A.A.A.A2.A20.A2.A.A.A.A.2A30.A4.2B3.4B.3B5.BA2B
3.4B$24.A2.A2.2A.4A20.4A.2A2.A2.A31.4A5.B2AB.B2AB4.A.A5.3BA$26.2A
4.A28.A4.2A35.A7.2A3.2A6.A7.ABA$32.A.A24.A.A43.A27.2A$33.2A24.2A
43.2A28.B!
