#CSYNTH guntrue_2069 costs 18469 cells.
#C period 2069 fullperiod 2069 bbox 253 by 73
#CLL state-numbering golly
x = 253, y = 73, rule = LifeHistory
27.A61.2A24.2A70.2A$25.3A60.A.A24.A.A68.A.A$24.A57.2A4.A28.A4.2A
56.2A4.A24.2A$24.2A54.A2.A2.2A.4A20.4A.2A2.A2.A52.A2.A2.2A.4A20.A.
A$20.6B54.2A.A.A.A.A2.A20.A2.A.A.A.A.2A52.2A.A.A.A.A2.A22.A4.2A$7.
A11.5B59.A.ABABAB24.BABABA.A58.A.ABABAB20.4A.2A2.A2.A$7.3A8.7B58.A
.AB2AB26.B2ABA.A58.A.AB2AB21.A2.A.A.A.A.2A$10.A6.9B58.AB.2B28.2B.B
A60.AB.2B24.BABABA.A$9.2A6.9B61.3B26.3B66.3B24.B2ABA.A$9.5B2.13B
58.4B6.2A8.2A6.4B66.4B6.2A16.2B.BA$11.18B.2B53.3B2AB6.A10.A6.B2A3B
62.3B2AB6.A16.3B$10.2A19B2A52.3B2AB3.BA.A10.A.AB3.B2A3B62.3B2AB3.B
A.A7.2A6.4B$10.2A17B.B2A50.10B.B2A12.2AB.10B58.10B.B2A9.A6.B2A3B$
11.B.17B.B50.13B16.13B56.13B11.A.AB3.B2A3B$13.16B52.14B16.14B54.
14B12.2AB.10B$14.14B52.15B16.15B52.15B14.13B$15.8B2.4B50.4B2.8B20.
8B2.4B50.4B2.8B16.14B$16.7B3.4B48.4B5.6B20.6B5.4B48.4B5.6B16.15B$
13.11B3.4B46.4B4.9B18.9B4.4B46.4B4.9B17.8B2.4B$12.12B4.4B44.4B5.2A
4.4B16.4B4.2A5.4B44.4B5.2A4.4B16.6B5.4B$3.2A7.12B5.4B42.4B7.A5.4B
14.4B5.A7.4B42.4B7.A5.4B14.9B4.4B$2.A2.A2.2A2.11B7.4B40.4B5.3A7.4B
12.4B7.3A5.4B40.4B5.3A7.4B12.4B4.2A5.4B7.A$3.2A2.A.A2.8B.4B6.4B38.
4B6.A10.4B10.4B10.A6.4B38.4B6.A10.4B10.4B5.A7.4B6.3A$5.2A.B3.7B4.
2A7.4B36.4B19.4B8.4B19.4B36.4B19.4B8.4B7.3A5.4B8.A$5.A2.2B2.7B4.A
9.4B34.4B21.4B6.4B21.4B34.4B21.4B6.4B10.A6.4B6.A.A$2.2A.A.BA2B.6B
6.3A7.4B32.4B23.4B4.4B23.4B32.4B23.4B4.4B19.4B5.A.AB$2.A.2A.A.A8B
8.A8.4B30.4B25.4B2.4B25.4B30.4B25.4B2.4B21.4B5.A3B$6.A.A.8B18.4B
28.4B27.8B27.4B28.4B27.8B23.4B6.4B$3.2A2.A4.5B20.4B26.4B29.6B29.4B
26.4B29.6B25.4B5.6B$.3A.2A4.6B21.4B24.4B31.4B31.4B24.4B31.4B27.4B
4.7B$A4.B6.6B21.4B22.4B31.6B31.4B22.4B31.6B27.4B2.8B.4B.B$.3AB2AB
3.7B22.4B20.4B31.8B31.4B20.4B31.8B27.17B.B2A$3.A.2AB.8B24.4B18.4B
31.4B2.4B31.4B18.4B31.4B2.4B27.18B2A$7.10B25.4B16.4B31.4B4.4B31.4B
16.4B31.4B4.4B26.16B.2B$7.6B2A3B25.4B14.4B31.4B6.4B31.4B14.4B31.4B
6.4B25.16B$7.6B2A2B5.2A20.4B12.4B31.4B8.4B31.4B12.4B31.4B8.4B24.
15B$7.10B5.A22.4B10.4B31.4B10.4B31.4B10.4B31.4B10.4B21.2AB.12B$6.
11B2.BA.A23.4B8.4B31.4B12.4B31.4B8.4B31.4B12.4B19.A.AB2.11B$6.12B.
B2A25.4B6.4B31.4B14.4B31.4B6.4B31.4B14.4B18.A5.10B$5.15B28.4B4.4B
31.4B16.4B31.4B4.4B31.4B16.4B16.2A5.2B2A6B$4.16B29.4B2.4B31.4B18.
4B31.4B2.4B31.4B18.4B21.3B2A6B$.2B.16B30.8B31.4B20.4B31.8B31.4B20.
4B21.10B$2A18B31.6B31.4B22.4B31.6B31.4B22.4B20.8B.B2A.A$2AB.17B31.
4B31.4B24.4B31.4B31.4B24.4B18.7B3.B2AB3A$.B.4B.8B2.4B29.6B29.4B26.
4B29.6B29.4B26.4B17.6B6.B4.A$8.7B4.4B27.8B27.4B28.4B27.8B27.4B28.
4B17.6B4.2A.3A$9.6B5.4B25.4B2.4B25.4B30.4B25.4B2.4B25.4B30.4B16.5B
4.A2.2A$11.4B6.4B23.4B4.4B23.4B32.4B23.4B4.4B23.4B32.4B14.8B.A.A$
13.3BA5.4B21.4B6.4B21.4B34.4B21.4B6.4B21.4B34.4B4.A8.8BA.A.3A$14.B
A.A5.4B19.4B8.4B19.4B36.4B19.4B8.4B19.4B36.4B3.3A6.6B.2BAB.A2.A$
15.A.A6.4B6.A10.4B10.4B10.A6.4B38.4B6.A10.4B10.4B10.A6.4B38.4B5.A
4.7B2.2B2.A.A.A$16.A8.4B5.3A7.4B12.4B7.3A5.4B40.4B5.3A7.4B12.4B7.
3A5.4B40.4B3.2A4.7B3.B.2A2.A.A$17.3A6.4B7.A5.4B14.4B5.A7.4B42.4B7.
A5.4B14.4B5.A7.4B42.4B2.4B.8B2.A.A2.A.A.A$19.A7.4B5.2A4.4B16.4B4.
2A5.4B44.4B5.2A4.4B16.4B4.2A5.4B44.4B3.11B2.2A2.2A.2A$28.4B4.9B18.
9B4.4B46.4B4.9B18.9B4.4B46.4B.12B$29.4B5.6B20.6B5.4B48.4B5.6B20.6B
5.4B48.B3A12B$30.4B2.8B20.8B2.4B50.4B2.8B20.8B2.4B50.A13B10.A$31.
15B16.15B52.15B16.15B52.A9B11.3A$32.14B16.14B54.14B16.14B52.12B9.A
$33.13B16.13B56.13B16.13B52.16B6.2A$34.10B.B2A12.2AB.10B58.10B.B2A
12.2AB.10B46.A6.24B$36.3B2AB3.BA.A10.A.AB3.B2A3B62.3B2AB3.BA.A10.A
.AB3.B2A3B48.3A3.23B$36.3B2AB6.A10.A6.B2A3B62.3B2AB6.A10.A6.B2A3B
51.A2.24B$38.4B6.2A8.2A6.4B66.4B6.2A8.2A6.4B52.A.B.24B$38.3B26.3B
66.3B26.3B52.2A27B$35.AB.2B28.2B.BA60.AB.2B28.2B.BA47.2A2.A22B.4B$
34.A.AB2AB26.B2ABA.A58.A.AB2AB26.B2ABA.A45.A2.3A3B3.2B3.B7.2B3.4B$
34.A.ABABAB24.BABABA.A58.A.ABABAB24.BABABA.A46.A4.2B3.4B.3B5.BA2B
3.4B$31.2A.A.A.A.A2.A20.A2.A.A.A.A.2A52.2A.A.A.A.A2.A20.A2.A.A.A.A
.2A44.4A5.B2AB.B2AB4.A.A5.3BA$31.A2.A2.2A.4A20.4A.2A2.A2.A52.A2.A
2.2A.4A20.4A.2A2.A2.A46.A7.2A3.2A6.A7.ABA$33.2A4.A28.A4.2A56.2A4.A
28.A4.2A50.A27.2A$39.A.A24.A.A68.A.A24.A.A55.2A28.B$40.2A24.2A70.
2A24.2A!
