#CSYNTH guntrue_3760 costs 3630 cells.
#C period 3760 fullperiod 3760 bbox 66 by 55
#CLL state-numbering golly
x = 66, y = 55, rule = LifeHistory
41.2A7.A$33.A6.B2AB4.3A$33.3A4.3B4.A8.A$11.2A4.2B4.2A11.A4.A.B3.2A
5.3A$10.A2.A.6B.A2.A9.2AB.BABA6B4.A$10.3A2.6B2.3A9.4B2AB2A3B6.2A$
13.10A14.3BABA6B2.4B$12.A2.6A2.A10.2B.3BA3B2A7B$12.2A.B4AB.2A6.2A.
2A3BABA3BA8B$17.2B9.A2.A.2A3B2A4BA7B11.2A$17.2B9.2A.A.19B6.2A2.A2.
A$18.B12.A2.2B.BA4BA8B.B4.A.A2.2A$17.2AB5.2A4.2A.B4.A2BA12B4.B.2A$
8.2A6.A2BAB5.A2.2A2.A.A4.A.4B2A9B.2B2.A$9.A4.3B2A3B4.A.A2.A2.2A6.
3BABA13B.A.2A$9.A.AB.8B.BA.A.A.A11.3B2A12B2A.A2.A$10.2AB.8B.B2A3.A
11.4B2A12B2A.2A$12.12B16.17B.2B$12.12B15.4B2.12B$12.12B3.A10.4B5.
12B$14.10B3.3A7.4B4.10B.B2A$16.7B7.A5.4B5.2A3.B.B4.A$16.8B5.2A4.4B
7.A4.3B4.3A$15.5B.4B4.9B5.3A4.B2AB6.A$15.6B.4B5.7B5.A7.2A$14.6B3.
4B2.2B3A4B$10.B2.3BA3B4.6BA3BA4B.B$8.7BABA2B5.4BA5BA4B2A.2A$8.7BAB
A2B6.4BA3BA5B2A.A2.A$7.9BA3B7.4B3A8B3.2A$7.11B.B2A7.6B4.4B$8.9B2.B
A.A6.6B3.A2.AB$8.7B7.A8.4B3.4AB$8.7B7.2A7.3B10.A$9.5B14.AB.2B7.5A$
6.3B2.4B12.A.AB2AB6.A$.B2.BA3B3.4B11.A.ABABAB7.A$3AB2A2B2A3.4B7.2A
.A.A.A.A2.A4.2A$4A4B2A4.4B6.A2.A2.2A.4A$.3B2A2.B6.4B7.2A4.A$.3B12.
4B12.A.A$7.B5.B3.4B12.2A$6.3B3.3B3.4B$4.4BA3.A10B$3.4BA.A.A.A4B2.
4B$3.2B2A2BA.A2B2A2B3.4B$3.2B2AB2A.2AB2A2B4.4B$3.BABA3B.3BABAB5.4B
$3.2BA2B2A.2A2BA2B6.4B$3.7B.7B7.4B$3.5B2A.2A5B8.4B$3.BA2BA.A.A.A2B
AB9.4B$4.A3BA3.A3BA11.3BA$6.3B3.3B14.3BA$7.B5.B16.3AB!
