#CSYNTH guntrue_637 costs 6083 cells.
#C period 637 fullperiod 637 bbox 77 by 79
#CLL state-numbering golly
x = 77, y = 79, rule = LifeHistory
35.2A$34.A.A$28.2A4.A$26.A2.A2.2A.4A$26.2A.A.A.A.A2.A$29.A.ABABAB$
29.A.AB2AB$30.AB.2B$33.3B$33.4B6.2A7.A$31.3B2AB6.A6.3A$31.3B2AB3.B
A.A5.A$29.10B.B2A6.2A$28.13B5.5B$27.14B4.4B$26.15B3.7B$25.4B2.8B2.
10B$24.4B5.6B.12B$23.4B4.23B$22.4B5.2A4.17B$21.4B7.A5.17B$20.4B5.
3A7.17B$19.4B6.A8.19B$18.4B17.18B$17.4B18.19B$16.4B20.19B$2A13.4B
23.11B2A5B$.A12.4B25.10B2A5B$.A.AB2.B5.4B26.18B$2.2AB.3B3.4B26.20B
$4.6B.4B27.20B$4.10B29.B.18B$4.2B2A5B31.20B.B$5.A2BA3B33.18B.B2A$
5.BABA4B30.22B2A$6.BA6B29.2A.17B.2B$6.3B2.4B29.A3.15B$4.B.3B3.4B
25.3A5.14B$2.BA3B6.4B24.A6.3BA6B2.4B$2.ABA2B3.B3.4B28.4BABA6B2.4B$
2.BAB3A.B2A3.4B27.4BABA7B2.4B$.B2AB2A3B2A4.4B24.7BA9B2.4B$.A2.A4B.
B6.4B23.12B2.4B2.4B$2.4AB11.4B20.6BA7B3.4B2.4B$19.4B18.6BABAB.3B5.
4B2.4B$2.4AB13.4B17.5BA2BAB10.4B.4B$.A2.A4B.B10.4B16.6B2AB12.9B.B$
.B2AB2A3B2A10.4B13.2AB.9B11.12B$2.BAB3A.B2A11.4B11.A.AB2.2B4.2A12.
11B$2.ABA2B3.B13.4B10.A11.A3.A10.9B2A$2.BA3B18.4B8.2A12.4A9.10B2A$
4.B21.4B33.10B.B$27.4B22.2A8.10B$28.4B22.A9.8B$29.4B21.A.AB5.9B$
30.4B10.A10.2AB.3B.10B$31.4B7.3A12.17B$32.4B5.A15.17B$33.4B4.2A15.
15B$26.2A6.9B14.16B.B$27.A7.6B14.19B2A$27.A.2A5.6B3.B2.2B2.22B2A$
28.A2.A4.36B.2B$29.2AB3.27B.10B$30.32B2.8B$16.2A4.2A.2A4.31B2.9B$
17.A4.A.2A.A4.12B3A14B4.8B$17.A.2A.A4.A4.9B2A2BA3B.B.2B11.8B$15.2A
2.A.A.4A.2A3.8BABA4B4.3B11.5B.B2A$16.A.A2.A.A2.B.A.A2.15B5.A2B.2A.
2A2.5B3.BA.A$15.A2.2ABAB2A2B2A.A3.13B5.A.A2B.A.A.A.2A9.A$16.2A2.BA
B2ABA.A.2A4.13B2.A.AB2.A4.AB2A9.2A$18.2A2.3A2B2AB.2BA.8B4.2A.A.A3.
A4.A2.B$18.A5.AB3.3ABA7B6.2ABA2.4A.A2.2A.2A$19.A5.4A2.2BA3.4B7.B2.
A.A3.2A3.A.A$18.2A8.A.2A6.4B5.2A.2A.A.A6.A.A$25.2A.A.A8.3BA5.A.A3.
A.3A4.A$25.2A.A.A9.3BA4.A.A4.A2.A$29.A11.3AB4.A6.2A!
