#CSYNTH guntrue_1600 costs 2200 cells.
#C period 1600 fullperiod 1600 bbox 50 by 44
#CLL state-numbering golly
x = 50, y = 44, rule = LifeHistory
13.2A$10.2A2.A$8.3A.2A$7.A4.B$8.3AB2AB6.B$10.A.A2B.3B.B2A$12.4BAB
2AB2A$13.4B2AB.B$13.BAB2A2B6.B$12.B2ABA4B3.5B$13.BA2BA2B2A5B2AB$5.
A3.2AB2.2B3AB3A3BABAB$4.A.A.B2A9B2A3BABA2B.B$5.A.3B.3BA6B4.A5B2A6.
A$7.6BA6B5.BA4B2A4.3A$7.B2A3BA2BABA4.9B4.A$8.2AB.B4ABA4.2A2.5B4.2A
$9.B5.A2B6.A4.B2.A5B$14.B3A3.3A7.A4B$14.ABAB3.A8.2BA4B$15.A13.8B$
28.9B$27.10B$11.B2A12.4B.8B$11.3AB10.4B2.8B$10.A.2AB9.4B3.4B3A2B$
9.A.A.2B8.4B3.10B5.AB.2A$9.A2.A2.2B5.4B5.2BA5BA2B2.B2A2.A$10.2A3.
3B3.4B5.3BA5BA2B2.5A$4.2A9.B2A.5B6.2BA6BA8B$3.A.A8.BA2BA4B7.B2A9B.
5B$3.A8.B.2B2A4B7.4BAB3A4B2.5A$2A.2A.B3.11B8.2B2A8B3.B2A2.A$.A.A.A
2B.A11B6.2AB.B2.6B5.AB.2A$.A.A.2A3BA10B5.A.AB6.5B2A$2A.A2.5B2A8B5.
A9.2B2.3B$A2.4A2BAB2A6B.B2A2.2A13.A3BA$.2A2.A2B.B2A7B.BA.A15.A4BA$
3.2A6.7B5.A.2A11.A.ABAB$3.A7.2B.4B5.2A.A9.BABA.A$4.A10.4B16.A4BA$
3.2A11.3BA15.A3BA$17.3BA16.3B$18.3AB15.2A!
