#CSYNTH guntrue_1560 costs 1443 cells.
#C period 1560 fullperiod 1560 bbox 39 by 37
#CLL state-numbering golly
x = 39, y = 37, rule = LifeHistory
10.5BA$3.B4.6BABAB4.BA$2.2AB.7BA3B2AB.BABA$2.2A9BA3B2A3BABA$3.10BA
3B2A4BA2B$3.11BABA9B$5.B4.5BA4.7B$20.2ABAB2A$20.A5BA$20.BA3BAB$20.
2B3A2B10.A$14.3B3.7B9.A.A$13.5B3.5B9.A2BA$6.A6.5B3.5B2.2A2.6B$6.3A
4.7B2.5BA4B4ABA$9.A2.13B.B2AB.B2A3B$8.2A3.BA7B5.3A2BA.BA$8.3B.B3A
7B4.BA.B.A.A$3.B6.B2ABAB2A6B5.2A.A.A.A$2.3AB3.2B2A12B6.A.A.2A$2.B
3A3.9BAB2.4B5.A.A$4.B.11BA5.4B5.2A$6.3BA6BAB6.4B$5.8BA4B7.4B$4.5BA
8B8.4B$4.6B2A6B9.4B$4.6BABA4B2.2A7.4B$2.2A.6B2A3B4.A8.4B$2.A4.12B.
A.2A6.4B$A.A3.4B2.5B2A.2A.A6.5B$2A4.2B2AB.2B4.A12.5B$4.2AB.2A6.A.A
9.3B2.4B$3.A.AB9.2A5.B2.2A3B3.4B$3.A18.2A2B2A2B2A3.3BA$2.2A18.ABA
2BA2B2A4.ABA$23.3A2B2.B6.2A$23.B2A12.B!
