#CSYNTH guntrue_355 costs 3750 cells.
#C period 355 fullperiod 355 bbox 75 by 50
#CLL state-numbering golly
x = 75, y = 50, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A$20.
5B8.B2.A.A3.A.A$20.6B6.2ABA2.4A.A$20.8B4.2A.A.A3.A$21.13B2.A.AB2.A
15.2A$19.13B5.A.A2B.A14.A$18.15B5.A2B.2A11.BA.A$18.15B4.3B12.2A.B
2A$17.17B.B.2B12.B2A2B$17.29B6.4B$6.A2.2A5.13B2A16B3.6B$3.A2.4A.A
3.14B2A16B2.6B$3.3A5.A2.2AB3.27B.7B9.2A$6.4A.A.A2.A4.35B6.2B2AB6.
2A$3.3A3.2A.A.2A5.7B2.B2.2B2.20B5.4B7.A$3.A2.AB4.A.A5.7B13.21B.6B
2.BA.A$4.B.AB4.A.A4.8B15.27B.B2A$.5A2B.B3.A4.4B2.2B17.28B$A5.A.B2A
6.4B4.2A15.29B$2A.4A2B2A5.4B6.A15.29B$.A.A2.AB.B5.4B6.A3.A10.2AB.
3B2.22B$.A2.A4.2B3.4B3.2A3.4A3.A.2A2.A.AB6.13B.9B$2.2A5.2B2.4B3.A
2.A9.2A.A2.A8.12B2.11B$8.BA6B4.2A.A4.2A6.A.2A7.12B3.BAB.B3.4B$7.BA
BA4B8.2A2.B2AB2.2A.A9.10B6.A.A.2A3.3BA$7.A2BA3B6.2A3.B2.3B2.A.A.2A
.A4.4B.6B4.3A.ABA5.ABA$6.2B2A5B4.A2.3A3B.B5.A.A.2A3.4B3.B.B5.A3.A
4.A4.2A$6.10B3.A.A2.A7B2.B2A6.4B5.3B4.2A2.A.4A5.B$6.6B.4B3.A.A.9B
2.2B5.4B5.B2AB9.A$4.2AB.3B3.4B3.A3.11B5.4B7.2A12.A$3.A.AB2.B5.4B8.
10B3.4B21.2A$3.A12.4B7.11B.4B$2.2A13.4B6.15B$18.4B3.16B$19.4B.6B2A
8B$20.9BA2B2A5B$21.9B5A3B$21.12BA2BA$21.4B2.6B.2A$19.2AB.B4.5B2.2A
$18.A.AB4.2BA3B2.B2AB$18.A4.4BABA5.2A$17.2A4.2A.A.A$22.ABABA.A.A$
22.A4.A.A.A$23.3A.A.A.A$25.2A3.A!
