#CSYNTH guntrue_1673 costs 9990 cells.
#C period 1673 fullperiod 1673 bbox 111 by 90
#CLL state-numbering golly
x = 111, y = 90, rule = LifeHistory
41.2A$40.B2AB11.2A.A.2A$41.3B4.A.2A.A2.A.2A2.A$40.B.B5.2A.A.2A.A4.
A.A22.2A$40.5B8.B2.5A.A22.B2A2B$40.6B6.2ABA4.A25.4B$40.8B4.2A.A.AB
2.A13.A11.4B3.3B$41.13B2.A.A2B.A12.3A8.4B4.5B$39.13B5.A2B.2A4.A10.
A6.14B$38.15B3.3B8.3A7.2AB5.14B$38.15B3.2B12.A6.5B3.16B$37.17B.4B
10.2A8.5B.16B$37.29B3.4B2A4.22B$36.13B2A16B4.2B2A4.23B$35.14B2A16B
2.7B2.24B4.3B$34.2AB3.27B.7B3.24B.7B$33.A2.A4.35B2.23B.B2A5B$32.A.
2A5.6B3.B2.2B2.19B.25BA2BA5B$32.A7.6B14.43B2A6B$31.2A6.9B14.48B$
38.4B4.2A15.36B.6B.2B$27.A9.4B5.A15.35B2.8B.B$27.3A6.4B7.3A12.7B.
26B4.6B.B2A$30.A4.4B10.A10.2AB.3B4.25B8.B3.A.A$29.2A3.4B21.A.AB9.
25B12.2A$29.8B22.A10.5B2.19B4.B$25.2A4.5B22.2A10.2A6.20B.B2A$21.2A
.A.BAB.5B6.2B24.A3.A6.22B2A$21.2A.A.2AB2.12B24.4A6.24B$24.A.B.B3.
13B31.25B$24.A.2A2B2.13B22.2A6.24B$25.A2.AB.14B3.2A16.B2AB4.22B.B$
26.2ABA17B2.A17.3B3.10B.12B$23.3A2.A6B2A11B.A.2A13.B.B3.8B5.11B$
23.A2.A2.6B2A9B.3A2.A12.14B9.7B$24.2A3.17BAB2.2A11.15B9.8B5.2A$30.
5B2A6B.2B4A12.15B9.8B6.A$29.6B2A3B4.4B.A10.16B11.8B2.BA.A$28.12B6.
2A.A.A7.16B11.10B.B2A$27.4B.8B7.A2.2A6.16B12.12B$26.4B3.7B5.A.A8.
17B2.B10.12B$25.4B5.5B6.2A8.23B6.2AB2.9B$24.4B6.5B15.6B2A17B4.A.AB
2.8B$23.4B7.2A2B14.8B2A16B5.A4.8B2.2B$22.4B7.2BA3B4.2A7.27B3.2A4.
8B.4B$21.4B8.A.A.A.A4.A6.28B8.14B$20.4B7.3ABA.2A.A3.A.AB.28B10.11B
2AB$19.4B7.A5.A3.A4.2AB.28B10.11B2A2B$18.4B9.A.2A.A3.2A5.24B2.B.B
12.14B$17.4B11.2A.A11.23B2.3B15.11B$16.4B27.23B2.B2AB13.13B$3.2A
10.4B29.21B4.2A13.14B$4.A9.4B31.16B.B.B2A17.14B$2.A10.4B33.16B2.BA
.A9.A7.13B$2.5A5.4B5.2A27.11B2.2B6.A9.3A3.14B$7.A4.4B5.A28.10B11.
2A11.A2.9B$4.3AB2.7B.BA.A29.9B23.A2.10B$3.A.2B3.7B.B2A31.7B19.2A3.
2A11B$3.4A12B32.4B.B21.A2.2A2.11B$.2A2.BA3B2A7B31.4B25.2A2.2A10B$A
2.3AB.2B2A7B30.4B28.A.A.B.8B$2A.A.B3.10B29.4B29.A2.A3.6B$3.A8.8B
27.4B31.2A5.4B$3.2A7.9B25.4B28.2A8.4B$13.3B2.4B23.4B28.B2AB6.4B$
11.5B3.4B21.ABAB29.4B5.4B$11.2A7.4B19.B2AB31.2B5.4B$12.A8.4B6.A10.
3BA23.2A7.4B2.4B$9.3A10.4B5.3A7.4B24.A.A5.5B.4B$9.A13.4B7.A5.4B26.
A.14B$24.4B5.2A4.4B28.14B$25.4B4.9B29.14B$26.4B5.6B30.15B$27.4B2.
8B29.3B2A12B$28.15B27.3B2A13B$29.14B25.2AB.11B2.4B$30.13B24.A.AB2.
8B5.4B$31.10B.B2A22.A5.10B4.4B$33.3B2AB3.BA.A20.2A5.B.B5.2A5.4B$
33.3B2AB6.A28.3B4.A7.4B$35.4B6.2A26.B2AB5.3A5.4B$35.3B36.2A8.A6.4B
$32.AB.2B55.4B$31.A.AB2AB55.4B$31.A.ABABAB55.4B$28.2A.A.A.A.A2.A
54.4B$28.A2.A2.2A.4A55.4B$30.2A4.A60.3BA$36.A.A59.3BA$37.2A60.3AB!
