#CSYNTH guntrue_1050 costs 3650 cells.
#C period 1050 fullperiod 1050 bbox 73 by 50
#CLL state-numbering golly
x = 73, y = 50, rule = LifeHistory
46.B$45.3B$44.2A2B$43.A3BAB$42.4B2AB$42.2AB2A2B$35.A.2A2.8B$35.2A.
A11B$40.10B$40.10B$41.12B$42.5BA6B8.2A$42.4BABA7B5.B2AB$B39.6B2A4B
3A3B4.3B$2A34.2B.14B2ABAB5.B2.2B$ABA32.2A14BA3B2A13B$A3B31.2AB.11B
A4BAB2A13B$.4B31.B3.11BA3BA2B2A13B$2.4B36.B.10BA4B2A11B$3.4B36.10B
A4B2A10B$4.4B34.7B2A14B$5.4B33.7BABA7B.4B$6.4B28.B2A8B2ABA4B4.B2.A
B$7.4B24.4B2A9B3A5B5.B2A$8.4B13.AB8.16BA6B6.2AB$4.2A3.4B11.B2A6.6B
A16B8.BA$4.A.A3.4B11.2AB5.5B3A9B2A4B$.2A.A.A4.4B10.BA2.B4.4BAB2A8B
2AB$.A.A.A.2A3.4B11.4B.7BABA7B$3.B.A.A5.4B9.14B2A7B$2.2A2B2.A5.4B
3.10B2A4BA10B$2.A2.3AB5.16B2A4BA10B.B$.2AB3.A5.18B2A2BA3BA11B3.B$B
2A3.3B2.5B.15B2ABA4BA11B.B2A$.AB2.B2A3.9B.13B2A3BA14B2A$2.B2.B2A2.
8B5.2B2.B5.BAB2A14B.2B$2.A2B.A3.5BA2B8.3B4.3B3A4B2A6B$2.ABA.2A2.3B
2ABA2B7.B2AB5.7BABA4B$2.3BA.B2.3BA2BA2B8.2A8.6BA5B$.BA3.A2B2.2B3A
3B19.12B$A.A4.2BA.6B.B2A.A18.10B$2A5.2A3.5B.B2AB3A16.10B$13.3B4.B
4.A15.11BA.2A$11.5B3.2A.3A17.8B2.2A.A$11.2A7.A.A19.2B2AB2A$12.A7.A
.A19.B2A4B$9.3A9.A20.BA3BA$9.A33.2B2A$43.3B$44.B!
