#CSYNTH guntrue_4704 costs 4176 cells.
#C period 4704 fullperiod 4704 bbox 58 by 72
#CLL state-numbering golly
x = 58, y = 72, rule = LifeHistory
48.A4.4B$46.3A3.B4A$45.A6.A4BA$45.2A3.BA.A.2BA$41.6B2.BABA3.A$37.
8B4.BAB$35.12B2.BA2B$34.14B.BA2BA$34.8B3A3B3.2A$34.8BABA4B$32.2AB.
6BA2BA3B$31.A.AB2.6B2A3B$31.A7.7B$30.2A6.8B$37.9B$36.9B$35.10B$34.
7B4.A2BA$33.7B5.3BAB$32.7B5.A4BA$31.7B6.2AB.A.AB$30.7B8.B3.AB2A$
29.7B14.3B$28.7B14.4B$27.7B14.BA2BA$26.7B16.2A$7.2A16.7B$5.2B2AB
14.7B$5.2B2A14.7B$5.2BA14.7B$5.BABA3.B8.7B$6.BA.A.3A6.7B$8.AB4A5.
7B$8.BA3B5.7B$9.4B4.7B$13.10B$13.9B$12.9B3.BA5.2AB$12.8B4.2AB3.B3A
$12.7B4.B2A4.B2A.A$10.11B3.AB4.2B.A.A$9.15B4.2B2.A2.A$9.15B3.3B3.
2A$5.2A3.16B.2AB$4.B2A2B.16BA2BAB7.2A.2A$5.4B2.3B2A11B2A2B8.A.2A$
6.3B4.B2A5B3.10B3.B.A$.B3.3AB2.6B7.7B2A2B.B3A$2AB.A.2A3.2A11.7B2A
3BAB2.2A$2A2B2A6.A11.12B4A2.A$.3B2A3.3A10.2AB.7B3.2B.A.2A$.4B4.A5.
2A4.A.AB.7B2.B3A2.A$14.A2.A3.A5.5B3.A5.A$12.BA.A.A2.2A5.5B4.5A$12.
3A.A9.5B7.A$12.3AB9.4B2.3B$13.3B8.4B3.3BAB2.B$16.2B5.4B3.2A2B2AB3A
$16.3B3.4B4.2A4B4A$5.2A9.B2A.5B6.B2.2A3B$4.A.A8.BA2BA4B12.3B$4.A8.
B.2B2A4B$.2A.AB.B3.BA9B$2.A.A.2AB.3A9B$2.A.A.2A2B2A10B$.2A.A2.5BA
9B$.A2.4A3BA8B.B2A$2.2A2.BAB.BA8B.BA.A$4.2A6.7B5.A$4.A7.2B.3BA5.2A
$5.A10.3BA$4.2A11.3AB!
