#CSYNTH guntrue_345 costs 3380 cells.
#C period 345 fullperiod 345 bbox 65 by 52
#CLL state-numbering golly
x = 65, y = 52, rule = LifeHistory
32.2A$31.A.A$25.2A4.A$23.A2.A2.2A.4A$23.2A.A.A.A.A2.A$26.A.ABABAB$
26.A.AB2AB$27.AB.2B$30.3B$30.4B6.2A$28.3B2AB6.A$28.3B2AB3.BA.A$12.
A13.10B.B2A$12.3A10.13B$15.A8.14B$14.2A7.15B$14.5B3.4B2.8B10.2A$
16.3B2.4B5.6B11.A$6.2A7.9B4.9B10.A.AB2.2A$6.A8.8B5.2A4.4B10.2AB.A.
AB$3.2A.A.B3.10B7.A5.4B11.3BAB$3.A2.3AB.2B2A7B4.3A7.4B10.4B$4.2A2.
BA3B2A7B4.A10.8B2.3B.5B$6.4A12B14.21B$6.A.2B3.7B.B2A11.23B5.2A$7.
3AB2.7B.BA.A10.24B4.A$10.A4.4B5.A11.22B2.BA.A$5.5A5.4B5.2A12.21B.B
2A$5.A10.4B10.A7.23B$7.A9.4B7.3A8.22B$6.2A10.4B5.A15.17B$19.4B4.2A
15.16B$12.2A6.9B14.17B$13.A7.6B14.18B$13.A.2A5.6B3.B2.2B2.21B$14.A
2.A4.37B$15.2AB3.27B.9B$16.32B2.6B$6.2A9.31B3.6B$5.A.A10.12B3A14B
6.4B$5.A7.2A3.9B2A2BA3B.B.2B12.B2A2B$6.4A3.A5.8BABA4B4.3B12.2A.B2A
$4.A.A3.A4.A3.15B5.A2B.2A11.BA.A$3.A.A2.B2AB2.2A4.13B5.A.A2B.A14.A
$3.A4.2B2ABA2.2A4.13B2.A.AB2.A15.2A$2A.AB3.3BABA2BA.2B.8B4.2A.A.A
3.A$A2.A.2B.5B.2B2AB2A6B6.2ABA2.4A.A$.A.A.2A2.B2ABA2BA.2B3.4B7.B2.
A.A3.A.A$2A2.A2.A.A.ABA2.2A6.4B5.2A.2A2.A2.A.A$2.A.A2.2A.A3.2A9.3B
A5.A.A2.2A3.A$2.2A6.A.2A2.4A6.3BA4.A.A$10.2A.A2.A2.A7.3AB4.A!
