#CSYNTH guntrue_285 costs 2968 cells.
#C period 285 fullperiod 285 bbox 56 by 53
#CLL state-numbering golly
x = 56, y = 53, rule = LifeHistory
51.B$16.A7.A4.BAB2A16.3B$9.2A4.ABA4.3AB2.ABA.B.A15.3B$7.A2B.A4.2B
2.4AB3.2B2.ABA14.5B$6.A.BA.A3.AB.A2B.B5.2A.B3.2A12.B3AB$6.2A2.BAB
4A2B.A6.A2.B4A2.A10.2BABA2B$12.2BA3.5A2.5A6.2A10.2B3A2B$6.2A4.2B4A
.3ABA.2B3.3A14.3B3A3B$6.A3.2A.A.A2.B2.2B.2B2.2A2.A14.3B3A3B$8.A2.A
.A.2B4A.BA.2A2.A8.A9.2B3A2B$7.2A.A2.ABAB.2B.B3AB3.A.A5.A.A8.2BABA
2B$5.A2.A.2AB2.B.4B.BAB5.A.A3.A.2A9.B3AB$5.2A.2A.2BAB8A8.A.A.A2.A
10.5B$6.A.A2.A2.A2.4A12.A.4A11.3B$6.A2.4A.A3.2B9.4A5.B10.4B$5.2A6.
A4.2B9.A3.4AB11.3B$11.A6.5B3.B4.BA3.2A11.4B$11.2A4.12B2.BAB3A.A9.
6B$17.16B2A2.A.A.A.2A3.7B$14.B.BABA13B4.A.A.2A.A4.6BA$13.4BA2BA12B
5.A.A7.5BABA$12.5BA2BA12B7.A7.6B2A$12.6B2A14B6.A.AB2.10B$11.11B.3B
5.4B6.2AB.11B$9.17B6.4B7.3BA9B$7.17B9.4B6.2BABA7B$.4B2.3B.11B12.4B
5.2BABA7B$.12B2A6B14.3BA4.3BA3B2.B$2A10BA2BA5B15.ABAB3.6B$2A10BA2B
A4B17.2A2B.6B$.B.10BABAB.B19.4B.5B$4.12B23.8B$4.12B6.A17.7B$6.B3.
5B5.3A16.10B$13.2B4.A19.6B2A4B$4.A8.2B3.BA.2A16.5BA2BA3B$3.BAB6.4A
.A.3A2.A14.5BA2BA3B$3.AB.ABAB7A.2A3.2A12.2AB.4B2A2B.B2A$3.BA.AB2AB
.4B.B2A16.A.AB.8B.BA.A$.A3.A3.2AB.2B.2B2.2A14.A4.8B4.A$.4A4.AB.4A.
3A2.A12.2A5.2B2AB6.A.A$7.2A.2B3.2B4.A21.B2A8.2A$.2A4.B3AB2A2B.4A
23.B$2.A2.3A3.B.2AB2.A25.2B$2.A.A3.AB2A4.A27.2B$3.A2.2A.A2.3A.2A
24.6B$4.2A.A.A.A2.A2.A22.10B$8.2A.2A2.2A21.BA2BAB2ABA2BAB$37.B2A2B
A4BA2B2AB$38.BA2BAB2ABA2BAB$40.10B$42.6B$44.2B!
