#CSYNTH guntrue_3947 costs 13284 cells.
#C period 3947 fullperiod 3947 bbox 123 by 108
#CLL state-numbering golly
x = 123, y = 108, rule = LifeHistory
4.A22.A7.2A2.A30.2A.A4.2A2.2A5.2A21.2A3.2A$3.A.A19.3A6.A.4A10.A5.
2A8.A3.A.2A3.A.A2.A5.A.A4.2A16.A3.A.A.A$4.A.A17.A9.A14.A.A3.A.A6.
3A10.A5.3A2.2A5.A14.3A7.2A$5.A.A9.2A5.2A6.2A.7A8.A.A2.2A6.A12.2A7.
A10.A9.2A2.A4.A$6.A10.A12.A2.A.A3.B2.A8.2A10.2A26.A5.A.A.2A3.A7.A.
A$10.2A7.A10.2A2.BA.2A2.2A12.2A13.2A18.A.A5.2A.A.A3.A7.A.A$11.A6.
2A3.2A9.2AB2AB6.2A6.A2.A5.2A5.A.A3.2A7.A4.2A10.A5.A.2A4.2A$2.2A4.
3A3.2A6.A.A9.5B8.A6.A2.A6.A6.A.A2.A.A5.A.A20.2A.A$.A2.A3.A4.A2.A6.
A3.2A6.3B7.A9.2A5.A4.2A3.2A5.A.A3.A.A13.A9.A$2.A2.A6.A2.A3.2A5.A2.
A4.5B6.5A12.2A2.A2.A10.2A4.A14.3A8.A7.A$3.2A8.2A5.A6.2A5.BA4B9.A
16.A.A13.2A9.A10.A8.A5.A.A$20.A.2A8.2BABA3B3.4AB19.A14.A8.3A9.A3.
2A3.2A5.A2.A$10.2A4.2A3.A.A8.2BABA4B2.A2.AB30.2A3.A6.A12.2A2.A.A
10.2A$2A7.A2.A4.A15.2BA4B4.4B22.A7.2A4.A6.A5.A10.A.A$A9.A2.A3.A.A
12.15B3.2A5.2A2.A.2A4.A.A3.A7.2A5.2A4.A.A10.2A$.A9.2A5.2A11.14B2A.
A2.A5.A3.2A.A3.A.A3.A.A20.A$2.A2.A.2A14.2A5.10BA4B2A.2A8.A9.2A5.A.
A8.2A10.3A15.A$.2A2.2A.A15.A4.10BABA2B.B13.A17.A8.A2.2A9.A14.A.A$
23.A4.4B2.5BABAB15.2A17.2A3.A4.2A.A16.A.A4.A2.A$12.2A6.A.A4.4B5.7B
4.2A13.A18.A.A6.A.2A9.2A2.2A.A4.2A$12.A7.2A4.4B4.9B4.A.A4.2A5.A.A
7.2A8.A2.A5.2A.A9.A6.A$7.2A5.A10.4B5.2A4.4B4.2A4.A2.2A2.2A4.A3.A.A
8.2A20.A5.2A$7.A5.2A9.4B7.A5.4B10.2A.A7.A.A3.A4.A25.2A12.A.A$4.2A.
A.3B11.4B5.3A7.4B19.A2.A7.A.A17.2A12.2A4.A.2A$4.A2.A.2A2B2A7.4B6.A
10.4B18.A.A9.2A17.A.A9.A2.A4.A$6.2A.A.2B2AB5.4B19.4B18.A21.2A3.A4.
A9.2A5.2A$9.A.4B5.4B4.2A15.4B24.2A5.2A4.A2.A2.A.A3.2A21.A$9.2A.4B
3.4B5.2A6.2A8.4B9.2A12.A.A5.A4.2A4.2A8.2A15.3A$12.3BA6B13.A.A3.A5.
4B5.2A2.A13.A.A4.A.A17.A2.A13.A$2A.2A7.2BABA4B4.2A4.2A2.2A3.A.A5.
4B4.A.2A4.2A.A7.A.A4.A.A17.A2.A12.2A$2A.A8.3BA4B4.A2.A3.A9.A.A5.4B
10.A2.2A8.A6.A14.2A3.2A5.2A$3.A.B3.10B5.A2.A4.A9.A7.4B9.2A8.3A11.A
10.A.A10.A$3.3AB.2B2A7B6.2A3.A.A18.4B18.A6.A5.A.A3.2A5.A.A7.A$.2A
2.BA3B2A7B11.2A20.4B23.A.A3.A2.A2.B2AB5.A8.2A4.2A$A2.4A12B17.2A15.
4B10.A3.A3.2A2.A.A3.A.A3.3B10.A10.A.A$2A.A.2B3.7B.B2A7.A7.A.A15.4B
7.3A2.A.A2.A2.2A.2A3.A5.B.B8.A.A11.A3.2A$.A2.3AB2.7B.BA.A5.A.A8.A
4.2A10.4B5.A5.A.A3.A.A2.B8.5B7.A2.A11.2A2.A$.A5.A4.4B5.A5.A2.A3.4A
.2A2.A2.A2.2A5.7B.2A5.A.4A2.AB2A6.6B2.2A3.A.A5.A11.A$2.5A5.4B5.2A
5.2A4.A2.A.A.A.A.2A3.A6.9B7.A3.A.A.2A4.8B2.A5.A5.A.A9.2A$4.A8.4B
19.BABABA.A5.A8.6B8.A2.BA.A2.13B4.A11.A.A$14.4B19.B2ABA.A6.3A6.5B
7.A.2BA.A5.13B3.A.A9.A$5.A9.4B19.2B.BA9.A5.7B6.2A.2BA5.15B3.2A3.A
13.A$3.3A3.2A5.4B17.3B19.6B10.3B4.15B7.A.A10.3A$2.A7.A6.4B7.2A6.4B
8.2A5.A3.7B10.2B.B.17B5.A2.A9.A$2.2A5.A8.4B7.A6.B2A3B4.A2.A4.A.A2.
6B4.29B5.A.A9.A.A$10.3A6.4B6.A.AB3.B2A3B4.2A5.A2.A2.7B2.16B2A13B5.
A11.A$12.A7.4B6.2AB.10B9.A.A3.7B2.16B2A14B8.2A11.2A$3.2A16.4B7.13B
9.A3.9B.27B3.B2A8.A10.A.A$3.A18.4B6.14B12.36B4.A2.A6.A11.A$4.A3.2A
13.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A6.3A2.2A3.2A$.3A4.A.A13.4B6.8B
2.4B4.2AB.19B14.6B7.A8.A3.A$.A7.2A3.2A9.4B5.6B5.4B3.2A19B14.9B6.2A
10.A$14.A.A4.2A3.4B3.9B4.4B3.B.17B15.2A4.4B9.2A6.A.A$7.A9.A4.A4.4B
.4B4.2A5.4B5.17B15.A5.4B8.A8.2A$6.A.A9.A2.A6.7B5.A3.A3.4B4.17B6.2A
4.3A7.4B5.A.A$5.A.A9.2A3.3A4.5B7.4A4.4B3.15B.B2A5.A4.A6.A3.4B3.A.A
14.2A$5.2A3.2A12.A4.5B16.4B2.12B4.BA.A3.A11.A.A3.4B3.A16.A$10.A.A
15.7B4.4A8.15B9.A4.3A7.A.A5.4B18.A$11.2A2.A.2A8.4B.4B3.A2.3A7.15B
8.2A5.A6.A.A7.4B6.2A8.A$2A4.2A7.2A.A7.4B3.4B8.A7.14B18.2A3.A9.4B4.
A2.A2.2A3.2A$.A4.A.A16.4B5.4B6.A.A7.12B6.A13.A14.4B4.A.A2.A.A$A6.A
.A14.4B7.4B5.A.AB7.10B6.A.A11.A16.4B4.A4.2A$.3A4.A14.4B4.2A3.4B5.A
3B7.9B7.A8.2A.A9.2A7.4B$3.A11.A6.4B4.A.A4.4B6.4B5.9B15.A.A.2A4.A3.
A2.2A5.4B10.2A$14.A.A4.4B6.A6.4B5.6B5.6B3.2A10.A.A7.A.A3.2A.A6.4B
9.A$13.A.A4.4B3.2A10.4B4.7B.2B2.5B3.A.A10.A8.A.A14.4B10.A$7.2A3.A.
A4.4B5.A11.4B2.8B.9B6.A.A17.A9.2A5.4B5.5A$8.A4.A4.4B6.A.A10.24B6.
2A4.2A6.A15.A5.4B4.A$2A4.A10.4B8.2A5.A5.24B11.A2.2A2.A.A2.A11.A.AB
.7B2.B3A$A.A3.5A5.4B5.2A8.A.A4.19B2.4B11.2A.A2.2A2.A.A6.2A3.2AB.7B
3.2B.A$.2A8.A4.4B5.A3.2A3.A.A5.18B4.4B5.2A14.A8.A5.12B4A$8.3AB2.7B
.BA.A3.A.A3.A6.16B7.4B4.A2.A18.3A6.7B2A3BAB2.2A$.2A4.A.2B3.7B.B2A
5.A9.2AB.13B9.4B5.2A8.2A8.A8.7B2A2B.B3A2.A$2.A4.4A12B16.A.AB2.11B
11.4B8.A4.A2.A16.10B3.B.A.2A$A4.2A2.BA3B2A7B7.A8.A5.10B3.2A2.2A4.
4B6.A.A4.A2.A14.8B8.A$2A2.A2.3AB.2B2A7B6.A.A6.2A5.2B2A6B3.A3.A2.A
3.4B6.A.A4.2A3.2A9.9B7.2A$4.2A.A.B3.10B5.A.A13.3B2A6B4.A4.2A4.4B7.
A8.A2.A7.4B2.3B$7.A8.8B4.2A15.10B3.2A11.4B6.2A8.A2.A5.4B3.5B$7.2A
7.9B10.A9.8B.B2A15.4B10.2A4.2A5.4B7.2A8.A$.A.2A12.3B2.4B8.A.A7.7B
3.B2AB2A13.4B7.A2.A10.4B8.A8.A.A$.2A2.A9.5B3.4B8.A.A6.6B6.B.A7.2A
6.4B6.2A11.4B10.3A4.A.A$4.2A9.2A7.4B9.A7.6B4.2A3.A5.A2.2A4.4B10.A
6.4B13.A4.2A$16.A8.4B8.2A6.8B.A2.4A6.2A.A5.4B7.3A5.4B$13.3A5.A4.4B
14.9BA.A.A5.2A12.4B5.A7.4B11.A$5.2A6.A6.A.A4.4B4.A8.7B.2BAB.A.2A2.
A.A12.4B4.2A5.4B10.3A6.2A$4.A.A12.A2.A5.4B3.3A6.6B3.2B2.A.A4.2A7.A
5.9B4.4B10.A8.A.A$3.A16.2A7.4B5.A4.7B4.B.2A2.A11.A.A5.6B5.4B6.A5.A
6.A.A$2.A8.2A17.4B3.2A4.7B3.A.A2.A.A11.A2.A4.8B2.4B6.A.A3.2A6.2A$
2.2A8.A18.4B2.4B.8B3.2A2.A.A13.A.A2.15B6.A2.A$11.A20.2B2A3.11B8.A
10.2A3.A3.14B8.2A4.2A3.2A8.A$5.2A4.2A10.2A3.2A3.BABA.12B19.A8.13B
15.A.A2.A.A6.A.A$5.A.A11.2A2.A3.A2.A3.A15B20.A5.2AB.10B18.A3.A6.A.
A$8.A10.A4.A2.A.A5.14B10.A4.2A3.2A4.A.AB3.B2A3B20.2A9.2A$9.A2.A7.A
2.2A3.A7.10B11.3A3.A2.A8.A6.B2A3B8.2A$3.A4.2A2.3A3.A.A14.12B9.A7.
2A8.2A6.4B10.A4.2A16.2A$2.A.A10.A2.2A14.16B6.2A25.3B8.A.A2.A2.A15.
A2.A$3.2A9.2A11.A6.24B6.2A12.2A4.2B.BA4.A.A3.2A9.A.2A4.A2.A$27.3A
3.23B7.A2.A4.A4.A2.A3.B2ABA.A4.A15.2A.A5.2A$17.2A3.2A6.A2.24B7.A.A
3.A.A3.2A4.BABABA.A16.2A$4.2A11.A4.A6.A.B.24B8.A5.A.A6.A2.A.A.A.A.
2A8.A5.A$4.A6.2A5.A4.A5.2A27B14.A.A5.4A.2A2.A2.A7.A.A.3A$6.A5.A4.
2A3.2A3.2A2.A22B.4B14.A10.A4.2A8.A2.A.A15.2A$5.2A5.A.A11.A2.3A3B3.
2B3.B7.2B3.4B17.2A3.A.A11.A3.2A17.A.A$13.2A12.A4.2B3.4B.3B5.BA2B3.
4B6.2A9.A3.2A11.A.A18.A.A$2.2A5.2A17.4A5.B2AB.B2AB4.A.A5.4B4.A2.A
6.A12.2A3.A2.A14.A3.2A$.A2.A4.A.A7.A10.A7.2A3.2A6.A7.3BA4.2A7.2A
10.A.A4.2A7.A.2A3.A.A$.A.A6.A7.A.A11.A27.3BA23.A.A14.2A2.A2.2A$2.A
16.2A10.2A28.3AB22.2A18.2A!
