#CSYNTH guntrue_1748 costs 3328 cells.
#C period 1748 fullperiod 1748 bbox 64 by 52
#CLL state-numbering golly
x = 64, y = 52, rule = LifeHistory
5.A11.A$4.A2BA7.A2BA$4.A2BA7.A2BA$6.A.2BA.B2A.A8.2B$8.B2A2B2A8.6B$
7.BA.B.A.AB7.7B$6.B5A2B3A5.9B$2A5.A.3A2B.B7.9B$A2.2A5.B.B10.9BA$.A
.A2.A7.2B6.11BA$2A.A.2A5.5B4.9B.3AB$3.A2.A.AB.6B2.4B2A3B4.4B$3.2A
2.2AB.11BA2BA2B5.4B$9.14B2A2B7.4B$9.B2A14B9.4B$9.B2A3B3A10B8.4B$9.
6BA5B5.2A9.4B$10.6BA3B6.A11.4B$9.12B6.3A9.4B$9.8B.4B7.A10.4B$9.7B
3.4B18.4B$10.6B4.4B18.4B$9.6B6.4B18.4B8.B$10.6B6.4B18.4B5.4B$10.7B
6.4B18.4B3.5B$8.B2.7B6.4B10.A7.4B.7B$7.2AB.8B6.4B9.3A6.11B$5.2B2A
11B6.4B11.A6.3BA6B$5.4B.11B6.4B9.2A5.5BA6B$5.6B.5B.4B6.4B8.10B3A3B
2AB$5.13B.4B6.4B9.14B2AB$7.4B.5B3.4B6.4B7.2B2A14B$6.12B3.4B6.4B5.
2BA2BA11B.B2A$6.B3A3B3A2B4.4B6.4B4.3B2A4B2.6B.BA.A$5.BA2BA3BA2BAB
5.4B6.B3A.9B4.5B5.A$6.A3BA.A3BA7.4B6.A11B6.2B7.2A$5.2ABABA.ABAB2A
7.4B6.A9B10.B$5.2AB2AB.B2AB2A8.4B6.9B9.B2AB$5.B3A2B.2B3AB9.4B6.9B
6.A2B3A.2A$5.6B.6B10.4B6.7B6.A.A.B.2A.A$5.6B.6B11.4B6.6B5.A.AB3.2A
B$5.6B.6B12.4B7.2B7.A.A5.4B$5.6B.6B13.4B14.2A.A.A5.2A$5.6B.6B14.4B
17.2A5.A$5.6B.6B15.4B24.3A$6.5B.5B17.4B25.A$6.5B.5B18.4B$2.2A.6B.
6B.2A15.4B$2.A.A5B3.5BA.A16.4B$3.AB.3B5.3B.BA18.3BA$6.B2AB3.B2AB
22.3BA$7.2A5.2A24.3AB!
