#CSYNTH guntrue_4554 costs 5512 cells.
#C period 4554 fullperiod 4554 bbox 104 by 53
#CLL state-numbering golly
x = 104, y = 53, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.
2A12.A.A3.A.A2.B8.5B23.A2.2A$18.A13.A.4A2.AB2A6.6B23.4A.A$18.A.AB
12.A3.A.A.2A4.8B28.A$19.2AB.B9.A2.BA.A2.13B22.7A.2A$21.4B7.A.2BA.A
5.13B19.A2.B3.A.A2.A$21.4B7.2A.2BA5.15B18.2A2.2A.AB2.2A$5.2A14.5B
10.3B4.15B21.B2AB2A$3.2B2AB12.6B11.2B.B.2BA14B21.5B$3.4B13.8B2.10B
2A2BA14B22.3B$2.4B13.20BA5BA14B20.5B$3.4B13.18B2A2BABA16B18.4BAB$.
7B13.7B.10B2A3BA11B3.B2A9.2A6.3BABA2B$.7B12.20B3A12B4.A2.A9.A5.4BA
BA2B$2A7B11.19B2.2B2.B3.6B5.2A.A8.A.AB3.4BA2B$2A9B8.17B14.6B7.A9.
2AB.10B$.B.11B2.2B.15B14.9B6.2A10.13B$4.29B15.2A4.4B17.14B$4.20B.
8B16.A5.4B16.15B$4.16B2A2B3.8B11.3A7.4B17.8B2.4B10.A$4.16B2A2B5.B
3.2A11.A10.4B16.6B5.4B7.3A$5.18B10.A24.4B14.9B4.4B5.A$12.4B.3B.B
12.3A22.4B12.4B4.2A5.4B4.2A$13.4B19.A3.A19.4B10.4B5.A7.9B$14.4B22.
3A12.B.3B.4B8.4B7.3A5.6B5.B$15.4B24.A10.22B10.A5.8B2.2A$16.4B10.A
11.2A3.B5.2B2A18B7.A7.11BABA$17.4B7.3A11.8B3.2B2A18B6.A.A6.13BA$
18.4B5.A16.8B.24B4.A.A6.13B$19.4B4.2A15.35B.2A.2A3.2AB.10B$12.2A6.
9B14.15B.2B2.13B2A2B7.A.AB3.7B$13.A7.6B14.17B8.10BABAB7.A5.9B$13.A
.2A5.6B3.B2.2B2.19B11.7B.2BAB6.2A6.2ABA4B$14.A2.A4.35B11.7B2.A3.A
12.B2AB2A$15.2AB3.27B.7B12.7B3.4A13.2A3B$16.14B2A25B9.2AB.B.3B21.
3B$17.13B2A26B7.A.AB11.2A13.5B$18.29B2.8B8.A14.2A12.B2AB2A$18.17B.
B.2B11.6B7.2A25.2A2.2A.AB2.2A$19.15B4.3B10.5B35.A2.B3.A.A2.A$19.
15B5.A2B.2A7.4B36.7A.2A$20.13B5.A.A2B.A7.4B43.A$22.13B2.A.AB2.A9.B
.B2A36.4A.A$21.8B4.2A.A.A3.A12.BA.A35.A2.2A$21.6B6.2ABA2.4A.A13.A$
21.5B8.B2.A.A3.A.A12.2A$21.B.B9.2A.2A2.A2.A.A$22.3B9.A.A2.2A3.A$
21.B2AB9.A.A$22.2A11.A!
