#CSYNTH guntrue_1434 costs 5893 cells.
#C period 1434 fullperiod 1434 bbox 83 by 71
#CLL state-numbering golly
x = 83, y = 71, rule = LifeHistory
63.2A$62.B2AB$56.B6.2B$55.3B4.2B$51.14B$51.14B$51.17B5.B$50.25B$
48.29B$47.30B.B$46.32B2A$45.33B2A$44.4B3.28B$43.4B7.16B.B4.3B$42.
4B9.2B.10B$33.A7.4B13.9B$31.3A6.4B15.11B$30.A8.4B16.12B$29.A.A6.4B
17.12B7.2A$28.BA.A5.4B19.11B2.2A2.A2.A$27.3BA5.4B18.4B.8B2.A.A2.2A
$25.4B6.4B19.2A4.7B3.B.2A$23.6B5.4B21.A4.7B2.2B2.A$22.7B4.4B19.3A
6.6B.2BAB.A.2A$15.B.4B.8B2.4B20.A8.8BA.A.2A.A$14.2AB.17B30.8B.A.A$
14.2A18B32.5B4.A2.2A$15.2B.16B32.6B4.2A.3A$18.16B31.6B6.B4.A$19.
15B31.7B3.B2AB3A$20.12B.B2A30.8B.B2A.A$20.11B2.BA.A29.10B$21.10B5.
A28.3B2A6B$21.6B2A2B5.2A21.2A5.2B2A6B$21.6B2A3B28.A5.10B$21.10B29.
A.AB2.11B$17.A.2AB.8B30.2AB.12B$15.3AB2AB3.7B31.15B$14.A4.B6.6B31.
16B$15.3A.2A4.6B32.16B.2B$17.2A2.A4.5B32.18B2A$20.A.A.8B30.17B.B2A
$16.A.2A.A.A8B8.A20.4B2.8B.4B.B$16.2A.A.BA2B.6B6.3A19.4B4.7B$19.A
2.2B2.7B4.A21.4B5.6B$19.2A.B3.7B4.2A19.2A2B6.4B$17.2A2.A.A2.8B.4B
18.ABAB5.A3B$16.A2.A2.2A2.11B19.3BA5.A.AB$17.2A7.12B17.4B6.A.A$26.
12B16.4B8.A$27.11B15.4B6.3A$16.2A12.9B13.4B7.A$17.A11.10B.2B9.4B$
11.A5.A.AB4.B.16B7.4B$11.3A4.2AB2.23B3.4B$14.A5.32B$13.2A4.32B$13.
5B.31B$4.2A9.3B.30B$3.A.A8.33B$3.A8.B.8B.B5.17B$2A.AB.B3.BA9B11.
14B$.A.A.2AB.3A9B11.14B$.A.A.2A2B2A10B12.2B4.3B$2A.A2.5BA9B11.2B6.
B$A2.4A3BA8B.B2A8.B2AB$.2A2.BAB.BA8B.BA.A8.2A$3.2A6.7B5.A$3.A7.2B.
3BA5.2A$5.A9.3BA$4.2A10.3AB!
