#CSYNTH guntrue_166 costs 2310 cells.
#C period 166 fullperiod 166 bbox 55 by 42
#CLL state-numbering golly
x = 55, y = 42, rule = LifeHistory
28.A12.A3.2A$27.A.A10.A.A.A.3A$27.A.A10.A.A.A4.A$25.B2A.2A10.A.A.A
BABA$20.3B.2B4.A12.A.A.2A4.2A$19.7B3A2.2A9.ABA4B4.A$19.5B.BA2.2A2.
A6.3BA2B4.BA.A$18.BA6B2.A2.A.A6.4B4.B.B2A$18.2A6B3.A.A.A.AB.7B2.4B
$12.B3.BABA7B3.A3.2AB.13B$10.6B3A8B9.15B$10.8BA2BA5B9.16B$7.B.20B
7.12B.4B$6.2A12BA4B2.2A.A6.10B3.4B$6.2A13BA2B3.2AB3A3.11B4.3BA$7.
7B3A2BA2BAB4.B4.A2.11B5.ABA$7.4B.7BA2BA2B2.2A.3A2.13B5.2A$10.11BA
2B4.A.A5.12B6.B$9.9B3A2B5.A.A6.12B$10.8BA4B6.A8.12B$11.11B17.11B$
11.11B16.12B$3.A6.4BA8B14.12B$2.A.A5.2B3A9B14.10B$2.A.A4.2BA11B2.
7B.16B$.2A.2A2.2BA2BA7B4.BA22B$.A2.B4.BA2BA2B3A7BA4B4A15B$2.AB2A3.
2BA13BABA3B2AB2A14B$A.A.2A2.4BA14BA3BA3B2A13B$2A2.21B3A6B2A14B$6.
5BA2BA10B2A2B2A17B.B2A$6.8B3A7B2A4B3AB3.10B2.BA.A$.A4.7BABAB3.B2.B
2A3BAB2A5.8B6.A$.3A3.6B2A9.4BAB9.7B6.2A$4.A2.6BAB10.3B16.2A$3.A2.A
B.5B11.B18.A$3.4A7B10.2A19.3A$7.2B.3B11.A22.A$5.2AB17.A$5.A18.2A$
3.A.A$3.2A!
