#CSYNTH guntrue_2239 costs 16200 cells.
#C period 2239 fullperiod 2239 bbox 135 by 120
#CLL state-numbering golly
x = 135, y = 120, rule = LifeHistory
98.2A$98.A$86.A12.A$86.3A7.4A$89.A6.A$88.2A8.B3A$88.5B5.BA2.A$90.
9B2.2A$80.2A2.AB3.10B$80.A2.A.AB.12B$81.A.2A16B$82.A3.16B$83.2A8B
2A3B.4B$84.A.7BABAB3.4B$82.A4.7BAB5.4B$82.2A3.B2A4B8.4B$86.2B2A3B
10.4B$85.4B.5B9.4B$84.4B5.2A10.4B$57.2A6.2A16.4B6.A12.4B13.A$57.A
7.A16.4B8.3A10.4B10.3A$58.3A.2A.A8.A6.4B11.A11.4B8.A$60.A.A.A8.A.A
4.4B25.4B7.2A$61.AB9.2BAB3.2A2B6.A20.4B3.5B$60.4B7.B.2B3.2B2A5.3A
21.4B2.3B$59.5B5.5B3.2BAB5.A25.9B7.2A$60.4B4.6B2.4B6.2A25.8B8.A$
58.21B3.B.4B26.10B3.B.A.2A$57.29B28.7B2A2B.B3A2.A$57.30B27.7B2A3BA
B2.2A$56.9BA21B27.12B4A$55.10B3A19B25.2AB.7B3.2B.A$54.8B2ABA20B25.
A.AB.7B2.B3A$53.4B3.2B2A19B2.B2A23.A5.4B4.A$52.4B6.BA15B.B4.BA.A
21.2A5.4B5.5A$51.4B9.2B.10B11.A13.A13.4B10.A$50.4B13.9B12.2A12.3A
10.4B9.A$49.4B15.11B26.A8.4B10.2A$48.BA2B16.12B24.2A7.4B$47.2A2B
17.12B24.5B3.4B$46.2B2A19.11B8.A17.3B2.4B$45.4B18.4B.8B3.2A2.A.A6.
2A7.9B$44.4B19.2A4.7B3.A.A2.A.A5.A8.8B$43.4B21.A4.7B4.B.2A2.A2.2A.
A.B3.10B$42.4B19.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$41.4B20.A8.7B.2BAB
.A.2A3.2A2.BA3B2A7B$40.4B30.9BA.A.A8.4A12B$39.4B32.8B.A2.4A5.A.2B
3.7B.B2A$38.4B33.6B4.2A3.A6.3AB2.7B.BA.A.2A$37.4B33.6B6.B.A11.A4.
4B5.A.A$36.4B34.7B3.B2AB2A5.5A5.4B5.A2.A$35.4B36.8B.B2A8.A10.4B5.
2A.A$34.4B37.10B3.2A7.A9.4B6.A.A$33.4B37.3B2A6B4.A6.2A10.4B5.A.AB$
32.4B32.2A5.2B2A6B3.A20.4B5.A3B$31.4B34.A5.10B3.2A20.4B6.4B$30.4B
35.A.AB2.11B25.4B5.6B$29.4B37.2AB.12B26.4B4.7B$28.4B40.15B26.4B2.
8B.4B.B$27.4B41.16B26.17B.B2A$26.4B42.16B.2B24.18B2A$25.4B43.18B2A
23.16B.2B$24.4B20.2A21.17B.B2A23.16B$23.4B20.B2AB19.4B2.8B.4B.B24.
15B$22.4B22.2B19.4B4.7B29.2AB.12B$21.4B22.2B3.5B11.4B5.6B29.A.AB2.
11B$20.4B22.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$19.4B23.A.A21B5.A3B32.
2A5.2B2A6B3.A$18.4B25.A.21B4.A.AB39.3B2A6B4.A$17.4B27.22B3.A.BA41.
10B3.2A$16.4B29.7BA13B3.A.A42.8B.B2A$15.4B30.6B3A11B3.2A.A.A39.7B
3.B2AB2A$14.4B32.5BA2BA7B2.B2A4.A.3A37.6B6.B.A$13.4B3.2A30.B2A2B3A
4B4.BA.4A5.A37.6B4.2A3.A$12.4B4.A31.B3A2BA4B8.A7.2A37.8B.A2.4A$11.
4B6.A30.2A2B2A4B9.A.2A42.9BA.A.A$6.B3.6B4.2A29.B3A7B10.2A2.A40.7B.
2BAB.A.2A$5.2AB.8B.BA31.BAB4A5B12.2A31.2A7.6B3.2B2.A.A$5.2A12B3A
29.B2A2B2A5B46.A6.7B4.B.2A2.A$.2A3.B.10B.B2.A28.2B2A8B9.A36.A.AB3.
7B3.A.A2.A.A$2.A6.9B3.2A26.14B7.3A37.2AB2.8B3.2A2.A.A$.A5.4BA7B29.
15B6.A42.11B8.A$.2A3.4BABA7B28.13BAB6.2A41.11B$3.A2.4BABA7B.2B25.
14BA3.5B41.11B$.2A2.A5BA10B2A25.11B3A6B12.2A28.11B$A2.2ABA13B.B2A
24.8B.13B11.A15.A14.7B$3A2.AB.13B.B24.7B4.12B8.BA.A15.3A6.2A4.8B$
3.2A2B2.5B3.4B25.8B4.12B4.3B.B2A19.A6.A5.8B$2A.B.B3.5B3.3B.B2.2A
19.4B2.2B4.22B20.2A6.A.AB2.7B$.A.2AB2.5B6.2A.A2.A18.4B9.12BA9B20.B
8.2AB.9B$.A.BAB.5B6.A.A.2A19.4B11.10BABA7B19.3B10.11B$2.2A4.5B5.2A
2.A19.4B12.9BA2BA8B16.6B9.11B$6.8B8.A.A16.4B13.2B2A6B2A11B11.10B2.
B3.B.9B.B2A$6.2A3.4B8.2A15.4B12.2AB.2A22B2.2B3.27B2.BA.A$7.A4.4B
23.4B12.A.AB.5B2.29B2A11B2A7B5.A$4.3A6.4B21.4B13.A6.2B2.7B.22B2A
11B2A7B5.2A$4.A9.4B19.4B13.2A6.B4.B.3B2.44B$15.4B10.A6.4B21.2A3.2A
2B4.45B$16.4B7.3A5.4B22.A4.A2.AB4.45B$17.4B5.A7.4B21.A.A5.3A12.4B.
13B5.3B2.5B2.3B$18.4B4.2A5.4B22.2A22.4B4.B.7B5.2B.7B4.B2A$19.9B4.
4B31.3A14.4B21.5B5.BA.A$20.6B5.4B31.A2.A15.4B22.2B9.A$20.8B2.4B32.
2A18.4B20.4B8.2A$18.15B54.4B19.B2AB$18.14B56.4B19.2A$18.13B58.4B$
16.2AB.10B60.4B$15.A.AB3.B2A3B63.4B$15.A6.B2A3B64.4B$14.2A6.4B67.
4B$23.3B68.4B$24.2B.BA66.4B$23.B2ABA.A66.4B$22.BABABA.A67.4B$20.A
2.A.A.A.A.2A65.4B$20.4A.2A2.A2.A66.4B$24.A4.2A69.3BA$22.A.A76.3BA$
22.2A78.3AB!
