#CSYNTH guntrue_375 costs 2160 cells.
#C period 375 fullperiod 375 bbox 45 by 48
#CLL state-numbering golly
x = 45, y = 48, rule = LifeHistory
15.2A$15.A$12.A4.A2.2A$12.5A.A2.A$10.2A4.B.A.A$9.A2.3ABA.A.2A$6.A
2.3A2.3B.A$6.3A3.ABA3BA$9.A2.A.2B.A$8.2A3.2A$8.5B$2A.2B5.4B$A2.2AB
3.5B10.2A$.2ABAB2.6B8.A4BA$2.3BA8B6.BA6BAB$2.3BAB2.2BA3B3.2BA8BA2B
$.2ABAB3.B3A3B.3BA8BA3B$A2.2AB4.AB2A2B2.2BA8BA2B$2A.2B5.BA2BAB4.BA
6BAB$10.2B2A2B6.A4BA$10.2BA2B9.2A$11.4B6.3B2.3B$11.4B4.2B2AB2AB2A
2B$12.3BAB.3B2A4B2A3B$13.3BA4B2AB2AB2A2B$14.3A3B.2B4.2B$15.4B$16.
4B12.A$17.4B9.3A$18.4B7.A10.B$B18.4B6.2A8.3A$2A10.A7.4B.6B8.3A$ABA
9.3A6.8B9.2BA2B$A3B11.A6.10B6.2BA2B$.4B9.2A5.B.10B4.3BA3B$2.4B8.
20B3.2BABA2B$3.4B9.11B2A3B2A11B$4.4B7.2B2A7BA2BA2B2A.10B$5.4B5.2BA
2BA6BA2BA3B4.2BABA2B$6.4B4.3B2A4B2.2B2A3B5.3BA3B$7.4B.9B4.7B6.2BA
2B$8.12B6.3B9.2BA2B$9.10B7.5B8.3A$10.9B10.2A8.3A$11.9B9.A10.B$12.
7B11.3A$13.6B13.A$15.2B!
