#CSYNTH guntrue_4787 costs 13104 cells.
#C period 4787 fullperiod 4787 bbox 126 by 104
#CLL state-numbering golly
x = 126, y = 104, rule = LifeHistory
41.2A$40.A.A$34.2A4.A$32.A2.A2.2A.4A$32.2A.A.A.A.A2.A$35.A.ABABAB$
35.A.AB2AB$36.AB.2B$39.3B19.2A$39.4B6.2A9.B2AB$37.3B2AB6.A11.2B$
37.3B2AB3.BA.A12.2B9.2A$35.10B.B2A3.2A6.6B6.B2AB$34.13B4.B2AB4.8B
5.3B$33.14B4.4B3.11B4.B$32.15B.B2.3B.6BA14B$16.2A13.4B2.8B2.13B3A
15B$16.A13.4B5.6B.13BA3BA15B$11.2A5.A10.4B4.21B2A2B2A16B$11.A5.2A
9.4B5.2A4.16B2A20B$8.2A.A.3B11.4B7.A5.16B2A13B3.4B$8.A2.A.2A2B2A7.
A3B5.3A7.16B2A9B7.4B$10.2A.A.2B2AB5.A3B6.A10.17BA4B.2B9.4B6.2A$13.
A.4B5.B3A18.10B3.3B2A4B13.4B4.B2AB$13.2A.4B3.4B19.9B.11B15.4B3.3B$
16.3BA6B21.20B16.4B3.B.B$4.2A.2A7.2BABA4B25.4B.12B17.10B$4.2A.A8.
3BA4B26.4B.11B19.11B$7.A.B3.10B27.3B2.8B.4B6.2A10.11B$7.3AB.2B2A7B
28.B3.7B4.2A6.A.A10.10BAB$5.2A2.BA3B2A7B32.7B4.A10.A10.9BA2B$4.A2.
4A12B32.6B6.3A5.2A.A8.3B2A5BA3B$4.2A.A.2B3.7B.B2A29.BA5B8.A4.A2.AB
3.6BA3BA10B$5.A2.3AB2.7B.BA.A27.2A6B13.2A2B2.11BA12B$5.A5.A4.4B5.A
26.2B2A4B11.2A.A.9BA13B3A3B$6.5A5.4B5.2A25.8B11.A2.A.2BA7BAB2A8BA
3BA4B$8.A8.4B13.A15.2AB2.6B7.2A.A.A.B.2BA6BABA9BA3BA4B7.2A$18.4B
10.3A14.A.AB.7B7.A.A2.ABA3BA6BABA7BA6BA4B6.A$19.4B8.A17.A4.6B11.2A
2.B.2A2.3B.2B2A6B2A5B2A6B.BA.A$20.4B7.2A15.2A4.6B13.2A6.B4.9B2A3B
2A8B.B2A$21.4B3.5B14.A7.B2A2B7.2A4.A6.2A2.13BA2BA11B$22.4B2.3B16.
3A5.B2A3B2.2A2.A.A4.A5.A3.2A3.7BA2BA12B$23.9B7.2A9.A3.7B2.A.A.A2.A
2.2A2.2A.A4.A3.8BABA12B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A6.A2.A.3A5.8B
A12B$25.10B3.B.A.A.A4.5B.7B2.2ABA11.2A.A5.2AB.B.16B$25.7B2A2B.B3A.
A.A.AB3.10B3.3BA.2A16.A.AB2.16B7.A$25.7B2A3BAB2.A.A.2AB.11B.4B.BAB
A2.A14.A6.2B2.11B5.3A$25.12B4A2.A3.15B2A2B.BA2.2A13.2A11.10B4.A$
23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B32.9B5.2A$22.A.AB.7B2.B3A2.A4.A2B
A11B2A2B.BA2.2A27.7B3.5B$14.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A29.B
.4B2.3B$14.A6.2A5.4B5.5A5.2BA10B4.3BA.2A34.9B7.2A$9.2A5.A10.4B8.A
8.12B4.2ABA38.8B8.A$9.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A31.10B3.B.A.
2A$6.2A.A.3B11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB30.7B2A2B.B3A2.A$6.A
2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B24.7B2A3BAB2.2A$8.2A
.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B23.12B4A$11.A.4B5.4B18.A13.
4B12.14B17.2AB.7B3.2B.A$11.2A.4B3.4B19.A.2A11.4B11.14B16.A.AB.7B2.
B3A$4.2A8.3BA6B21.A.A12.4B.B5.17B16.A5.4B4.A$3.A.A8.2BABA4B38.28B
14.2A5.4B5.5A$3.A8.B.3BA4B39.30B18.4B10.A$2A.AB.B3.11B40.31B16.4B
9.A$.A.A.2AB.12B40.32B14.4B10.2A$.A.A.2A14B41.32B12.4B$2A.A2.5B2A
8B39.2AB2.23B3.4B10.4B$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B8.4B$.2A2.
BAB.2B2A6B.BA.A35.A8.13B.2B9.4B6.4B$3.2A6.7B5.A34.2A9.12B13.4B4.4B
$3.A7.2B.4B5.2A44.11B15.4B2.4B$5.A9.4B49.12B16.8B$4.2A10.4B48.12B
17.6B$17.4B37.A9.9B2AB18.4B$18.4B36.3A7.9B2A3B15.6B$19.4B38.A6.15B
2.A10.8B$20.4B36.2A6.15B2.3A7.4B2.4B$21.4B35.5B3.15B5.A5.4B4.4B$
22.4B22.2A12.20B5.2A4.4B6.4B$23.4B22.A11.13B.8B4.9B8.4B$24.4B21.A.
AB8.12B4.7B5.6B10.4B$25.4B10.A10.2AB.3B4.12B4.8B2.8B11.4B$26.4B7.
3A12.22B4.2B2.15B10.4B$27.4B5.A15.22B9.14B11.4B$28.4B4.2A15.20B11.
13B12.4B$21.2A6.9B14.21B12.10B.B2A11.4B$22.A7.6B14.23B14.3B2AB3.BA
.A11.4B$22.A.2A5.6B3.B2.2B2.24B.B2A12.3B2AB6.A12.4B$23.A2.A4.33B2.
5B.BA.A13.4B6.2A12.4B$24.2AB3.27B.7B2.2B6.A13.3B22.4B$25.14B2A16B
2.3B.B4.B6.2A9.AB.2B24.4B$26.13B2A16B4.2B2A3.2A15.A.AB2AB24.4B$27.
29B4.BA2.A4.A15.A.ABABAB24.4B$27.17B.4B12.3A5.A.A10.2A.A.A.A.A2.A
23.4B$28.15B3.2B22.2A10.A2.A2.2A.4A24.4B$28.15B3.3B12.3A20.2A4.A
29.4B$29.13B5.A2B.2A8.A2.A25.A.A28.4B$31.13B2.A.A2B.A10.2A26.2A29.
3BA$30.8B4.2A.A.AB2.A71.ABA$30.6B6.2ABA4.A73.2A$30.5B8.B2.5A.A72.B
$30.B.B5.2A.A.2A.A4.A.A$31.3B4.A.2A.A2.A.2A2.A$30.B2AB11.2A.A.2A$
31.2A!
