#CSYNTH guntrue_36 costs 1372 cells.
#C period 36 fullperiod 36 bbox 49 by 28
#CLL state-numbering golly
x = 49, y = 28, rule = LifeHistory
2A17.2A7.2A$.A5.2A2.A.2A3.A2.A7.A$.A.2A.A.A2.2A.A3.A.A2.2A.3A3.2A
9.2A$2.A.A.A7.A.2A.A.2A.A.A4.A.A8.A2.A$4.A.8A.A.A.A.A2.A.B4.A10.A
2.A$3.ABA4.B2.B.A.2BA.3A.2A3.2A8.A.4A.2A$2.A3.2AB7ABA3BA3B4AB10.2A
4.A.A$A2.3AB.2ABA2BA3BA4BA2B2.4A11.2A.A$3A2.2A2.B2A.A4.ABA.BAB3AB
3.A7.3A.4A$3.BAB5.BA9.BAB2.2ABABA6.A2.A5.A$3AB11.2A10.BA3B7.A.3AB
4A$A3.A9.A2.A12.2A6.2A.A.3A$.3A.A6.B2.A.A6.B6.B4.2BA2.A.B.2B2A$3.A
.A5.4A.A5.12B2.4B2A.A2BA.A$4.A6.2A.2A5.18BA.ABA.3A$13.BAB4.BABA16B
AB.A2.AB$.2A11.B5.A2BA5BA9BABA.A.A$2.A8.B3.B4.BA2BA5BA4B.2BA.BABA.
2A$2.A.AB3.2A11B2A4B3A3B4.2A.B2.A$3.2AB.BA8B2A14B6.A.2A.A$5.3BA3BA
3BA2BAB4.B3.5B5.A2.A.2A$5.12BA2BA5.B4.4B5.2A$5.7BA4BABAB4.BAB4.4B$
7.4BA8B3.2A.2A5.4B$4.BA4.9B4.4A.A5.4B$3.2A.B9.B7.B2.A.A5.3BA$3.B.
2A19.A2.A6.3BA$4.AB21.2A8.3AB!
