#CSYNTH guntrue_1245 costs 5408 cells.
#C period 1245 fullperiod 1245 bbox 104 by 52
#CLL state-numbering golly
x = 104, y = 52, rule = LifeHistory
49.2A11.A$48.B2AB9.A.A$49.3B9.A.A2.2A3.A$48.B.B9.2A.2A2.A2.A.A$48.
5B8.B2.A.A3.A.A12.2A$48.6B6.2ABA2.4A.A13.A$48.8B4.2A.A.A3.A12.BA.A
$49.13B2.A.AB2.A9.B.B2A$7.2A5.2A2.2A.2A24.13B5.A.A2B.A7.4B$7.A2.2A
.A2.A2.A.2A23.15B5.A2B.2A7.4B$8.2A.A.2A.2A.A26.15B4.3B10.5B15.2A$
4.2A3.A.A2.A.A2.A.2A22.17B.B.2B11.6B12.2B2AB$.A2.A2.A.BAB3A.A.2A.B
A22.29B2.8B12.4B$.3A2.2ABA2B.A2B2A.B2A22.13B2A9BA16B10.4B$4.2A2.5A
2B.2B3A22.14B2A8B2A15B12.5B$3.A2.A.B6AB.2B2A21.2AB3.19BABA3B2A.7B
13.7B$4.2A4.2B.2A3.B22.A2.A4.24B4A7B12.7B$10.2B10.A17.A.2A5.6B3.B
2.2B2.7BA4BA6B11.7B2A$11.B9.A.A16.A7.6B14.3B4A2BA7B8.9B2A$10.2AB7.
A2.A15.2A6.9B14.B2ABAB2A7B.2B2.11B.B$.2A6.A2BAB5.A3.2A21.4B4.2A15.
2A27B$2.A4.3B2A3B4.2A3.A20.4B5.A16.2B3A3B.20B$2.A.AB.8B.BA.A2.A10.
A10.4B7.3A11.8B3.2B2A16B$3.2AB.8B.B2A2.3A7.3A9.4B10.A11.2A3.B5.2B
2A16B$5.12B7.A5.A11.4B24.A10.18B$5.12B6.2A4.B2A9.4B19.A2.3A12.B.3B
.4B$5.12B6.9B8.4B.3B.B12.3A2.A19.4B$7.10B8.5B3.18B10.A24.4B$9.7B8.
6B2.16B2A2B5.B3.2A11.A10.4B$9.8B7.6B2.16B2A2B3.8B11.3A7.4B$8.5B.4B
6.7B.20B.3B3A2B16.A5.4B$8.6B.4B4.36B2A15.2A4.4B$7.6B3.4B2.20B2.2B.
7B2ABAB2AB14.9B6.2A$3.B2.3BA3B4.4B.17B8.7BA2B4A3B14.6B7.A$.7BABA2B
5.19B11.6BA4BA7B2.2B2.B3.6B5.2A.A$.7BABA2B6.17B12.7B4A24B4.A2.A$9B
A3B7.17B12.7B.2A3BABA19B3.B2A$11B.B2A6.16B11.15B2A8B2A14B$.9B2.BA.
A6.7B3.3B.B2A8.16BA9B2A13B$.7B7.A7.6B7.BA.A8.8B2.29B$2.6B7.2A7.4B
11.A8.6B11.2B.B.17B$3.4B15.5B12.2A8.5B10.3B4.15B$4.4B14.2A25.4B7.
2A.2BA5.15B$5.4B14.A25.4B7.A.2BA.A5.13B$6.4B10.3A24.2AB.B9.A2.BA.A
2.13B$7.4B9.A25.A.AB12.A3.A.A.2A4.8B$8.4B34.A13.A.4A2.AB2A6.6B$9.
4B32.2A12.A.A3.A.A2.B8.5B$10.4B45.A.A2.A2.2A.2A9.B.B$11.3BA45.A3.
2A2.A.A9.3B$12.3BA52.A.A9.B2AB$13.3AB52.A11.2A!
