#CSYNTH guntrue_5250 costs 8190 cells.
#C period 5250 fullperiod 5250 bbox 105 by 78
#CLL state-numbering golly
x = 105, y = 78, rule = LifeHistory
75.2B15.2A$73.6B14.A$72.7B11.3A$71.9B9.A10.A$70.9B10.2A8.BAB$69.
10B7.5B8.3A$68.12B6.3B9.5B$67.4B.9B4.7B6.5B$66.4B4.3B2A4B2.7B5.2B
3A2B$16.A48.4B5.2BA2BA13B4.3BA3B$16.3A45.4B7.2B2A15B.5BA4B$19.A43.
4B9.14B2A8BA4B$18.2A42.4B8.16B2A2B3.3BA3B$18.6B37.4B9.2A5.B.10B4.
2B3A2B$20.7B33.4B11.A6.10B6.5B$12.2A5.9B31.4B9.3A6.8B9.5B$13.A4.
11B29.4B10.A7.4B.6B8.3A$13.A.A16B3.2A20.4B18.4B6.2A8.BAB$14.2A18BA
.AB18.4B6.2A10.4B7.A3.2A5.A$16.18B2A2B17.4B8.A9.4B9.4A$16.20B.B2A
14.4B7.A7.2B.4B5.2A8.A$16.17B4.BA.A12.4B8.2A6.7B5.A4.6A$16.17B7.A
11.4B7.2A2.BAB.4BA5B.BA.A3.A$16.18B6.2A9.4B7.A2.4A12B.B2A5.A.2A$
17.12B.5B15.4B8.2A.A2.15B4.4A.A.A$18.8B.B4.4B13.4B10.A.A.2A6BA7B4.
A4.A.A$19.7B7.4B11.4B11.A.A.2AB.3B2A7B5.2B2A.A.2A.A$19.7B8.4B9.4B
11.2A.AB.B3.11B5.2B.A3.A.2A$19.7B9.4B7.4B15.A8.B.8B3.B2ABA.A$18.8B
10.4B5.4B16.A.A8.9B3.4AB2A$17.8B12.4B3.4B18.2A9.3B2.4B3.4B2.A$17.
9B12.4B.4B28.5B3.4B3.B5A$17.9B13.7B29.2A7.8BAB2.2A$16.10B14.5B31.A
8.B3A2B2.2A.A.A$16.3B2A5B14.5B28.3A10.A3B4.A.A.A$15.4B2A5B13.7B27.
A12.BA2B4.A2.A$15.11B12.4B.4B39.5B2.2A$13.A12B11.4B3.4B21.2A8.2A4.
6B$11.3A2.8B12.4B5.4B20.A8.A.A4.6B5.2B.2A$10.A6.7B5.2A4.4B7.4B15.
2A4.A.A3.A7.B3ABA4.3A2.A$10.2A6.6B4.B2AB2.4B9.4B14.A.A2.3A.A.A.2A
5.5BAB3.3B2A$18.6B5.3B.4B11.4B15.A6.A.A3.A5.6B2.A4B$17.8B5.B.4B13.
4B10.4A.4ABABA.AB2A6.3A4BA4B$18.8B.8B15.4B9.A2.A.A2.A.A.2BABA7.B2A
3B2.3B2A$18.7BA9B16.4B11.3BA2B.BA4BAB6.5B3.3A2.A$18.6BABA9B16.4B8.
2B2ABA4BA2B.A4B4.4B5.2B.2A$17.7BABA9B17.4B6.2A.3BA2B2.A.BA.2AB2A4.
5B$18.7BA9B19.4B4.A.2AB.B.A2B2A.A.4A.AB.BA3.2A$18.7B.8B21.4B3.A4.
2A.A.B.A2.2A.3B2ABA.A2.A$11.2A4.16B23.4B3.3A.A2.A.A.A7.BA2B.2A3.3A
$12.A5.10B.3B25.4B4.2A2.2A.2A10.B9.A$12.A.AB2.9B2.3B26.4B$13.2AB2.
9B3.B28.4B$15.13B32.4B$.A.2A10.13B33.4B$.2A2.A9.14B33.4B$4.A11.13B
A33.4B$A.2A.3A8.12B.3A32.4B$2A.A.A2.A7.5B.5B5.A32.4B$4.3B2AB5.6B2.
2B6.2A33.4B$6.4B4.7B46.4B$8.14B46.4B$7.2BA13B46.4B$7.BABA16B43.4B$
7.A2BA17B43.4B$7.B2A18B44.4B$7.21B45.4B$5.2AB.17B48.4B$4.A.AB3.13B
51.4B$4.A4.10B3.4B50.4B$3.2A4.2A3.4B6.2A51.4B$10.A2.2B3.A5.A53.4B$
7.3A3.2AB2.3A4.3A51.4B$6.A5.A.A6.A5.A52.4B$7.6A.A.A3.2A59.4B$15.2A
65.3BA$9.2A72.3BA$9.2A73.3AB!
