#CSYNTH guntrue_4240 costs 4600 cells.
#C period 4240 fullperiod 4240 bbox 92 by 50
#CLL state-numbering golly
x = 92, y = 50, rule = LifeHistory
74.2A4.2A$74.A.A2.A.A$76.4A$74.A2B2A2BA$12.2A3.2A55.A2B2A2BA$12.A.
A2.A57.BA2BAB3.2B$8.A.2A2.A3.A58.2B5.BAB$8.2A.A.A.4A5.A52.B4.2BABA
$12.2A.A8.3A10.2A36.5B2.BA3BA$12.4B.2A8.A9.A13.A23.6B.2BA2B.A$12.
2B.2B.A7.2A6.BA.A12.A.A8.2A10.10B2.A.2BAB$13.4B.A.2A4.5B2A.B2A13.A
.A9.A8.4B3A5B3.A3BAB$12.B2A2B2A.A2.A4.3B2A2B14.2A.2A8.A.AB5.3BA3BA
5B3.ABA2B$11.2B2A2B.B.A.2A2.4BA2BAB17.B5.A4.2AB.7BA3BA5B3.BAB$11.
7B2.A5.4BA2BA15.2AB2A3.A.A5.9BA3BA3B6.2B$10.A6B2.2A5.4BABAB5.B10.A
.2A4.A6.10B3A4B$5.2B2.B2A5B9.5BA3B3.A2B7.A3.B8.B3.B2A13B$4.5B4A3B
8.11B2.A2BAB6.2A2.4BA4B2A2.B2A11B2A$4.9BA2B7.15BA3BA9.3BABA3B2A2B.
13B2AB$4.9B2A6B2.5BABA8BA2BAB7.2A2BA2BA.5B2.4B3.B.5B$4.2BA3B2AB2A
6B.6BA2BA10BAB7.2AB.B2A8B2.4B7.4B$2.2BAB2AB5A14BA2BA5BA2BA3B8.B3.
4B2A3B4.4B8.2A$.2BA3BABABA2BA14BA2BABABA3BA2B15.BABAB.B2A3.4B7.A$
3BA2BA5BA2BA14B5AB2ABA2B9.A6.3BA2.BA.A3.4B7.3A$BA10BA2BA6B.6B2AB2A
3BA2B9.3A5.4B6.A4.4B8.A$BA2BA8BABA5B2.6B2A9B8.A7.4B7.2A4.4B$.A3BA
15B7.2BA9B8.2A5.4B15.4B$2.BA2BA2.11B8.3B4A5B.3B.5B4.4B17.4B$3.2BA
3.3BA5B9.5B2AB2.11B5.4B19.4B$4.B5.BABA4B5.2A2.6BA4.7BA4B2.4B21.4B$
10.A2BA4B5.A2.7B5.6BAB2A7B23.4B$9.BA2BA4B2.2A.A.B.2B2A2B4.7BA2BA6B
25.4B$9.2B2A3B4.A2.A.2A2B2AB5.8B3A5B27.4B$7.2AB.2A5B4.2A.A.4B6.15B
29.4B$6.A.AB6.2A7.A.2B.2B7.11B32.4B$6.A9.A8.2A.4B7.12B32.4B$5.2A
10.3A8.A.2A8.11B33.4B$19.A5.4A.A.A.2A.A6.8B33.4B$25.A3.A2.2A.2A.A
5.7B6.A28.4B$26.A2.A.A6.A5.8B3.3A29.4B$25.2A3.2A6.A.AB3.8B.A33.3BA
$39.2AB.5B2A3BA.A33.ABA$41.2B2AB2.2A4B2A34.2A$41.BA.AB3.4B38.B$42.
2A6.3B.2A$48.4B3.A$48.2A5.A.A$49.A6.2A$46.3A$46.A!
