#CSYNTH guntrue_47 costs 3280 cells.
#C period 47 fullperiod 47 bbox 80 by 41
#CLL state-numbering golly
x = 80, y = 41, rule = LifeHistory
61.2A$62.A11.A$62.A.2A6.3A$63.A2BAB3.A$11.A7.A45.2AB3.2A$10.A.A5.A
.A45.7B$10.BA2B3.2BAB29.2A14.5B3.B$11.2B5.2B30.A5.2A9.5B.3B$11.3B
3.3B31.3A.A.A8.10B$6.4B.4B.4B.4B28.A.A10.10B$4.2BA8B.8BA2B19.2A5.B
ABAB8.12B$4.2BA5BA2B.2BA5BA2B20.A6.BA3B5.5BA8B$4.2BA4B3AB.B3A4BA2B
20.A.AB4.4B2.B.5BABA8B$2.2AB.4BABABA.ABABA4B.B2A19.2AB.15BA3BA7B$.
A.AB3.B3AB2A.2AB3AB3.BA.A5.2A12.18BA3BA7B$.A7.BABABA.ABABAB7.A6.A
11.14B.4B2AB2A7B$2A8.B3AB.B3AB8.2A5.A.AB7.7B2AB2A4B.14B$10.2BA2B.
2BA2B16.2AB.3B3.7BA3BA18B$7.2A.5B.5B.2A15.6B2.7BA3BA15B.B2A$7.2A.
5B.5B.2A14.3B3A2B.8BABA5B.B2.4B4.BA.A$10.2BA2B.2BA2B17.2BA3BA11BA
5B5.3BAB6.A$2A8.B3AB.B3AB8.2A7.2BA3BA15B8.BABAB5.2A$.A7.BABABA.ABA
BAB7.A8.2BA3BAB4.10B10.A.A$.A.AB3.B3AB2A.2AB3AB3.BA.A3.6B.B3A6.10B
8.A.A.3A$2.2AB.4BABABA.ABABA4B.B2A4.6B2.5B4.3B.5B9.2A5.A$4.2BA4B3A
B.B3A4BA2B5.9B3.2A5.B3.5B14.2A$4.2BA5BA2B.2BA5BA2B6.9B2.A8.7B$4.2B
A8B.8BA5B2.10B3.3A5.2A3.B2A$6.4B.4B.4B.4B2.14B6.A6.A3.BA2BA$11.3B
3.3B6.14B11.3A6.2A.A$11.2B5.2B5.8B2A5B11.A11.A$10.BA2B3.2BAB4.7BA
2BA5B22.2A$10.A.A5.A.A6.6BABA6B$11.A7.A7.6B3A7B$27.11B2.4B$28.8B5.
4B$28.10B4.4B$30.B.B3.2A5.4B$29.3B4.A7.3BA$29.B2AB4.3A5.3BA$30.2A
7.A6.3AB!
