#CSYNTH guntrue_1289 costs 9577 cells.
#C period 1289 fullperiod 1289 bbox 157 by 61
#CLL state-numbering golly
x = 157, y = 61, rule = LifeHistory
30.2A22.2A68.2A$29.A.A22.A.A46.2A19.A.A$23.2A4.A26.A4.2A39.A.A21.A
4.2A$21.A2.A2.2A.4A18.4A.2A2.A2.A31.2A4.A19.4A.2A2.A2.A$21.2A.A.A.
A.A2.A18.A2.A.A.A.A.2A29.A2.A2.2A.4A15.A2.A.A.A.A.2A$24.A.ABABAB
22.BABABA.A32.2A.A.A.A.A2.A17.BABABA.A$24.A.AB2AB24.B2ABA.A35.A.AB
ABAB20.B2ABA.A$25.AB.2B26.2B.BA36.A.AB2AB22.2B.BA$28.3B24.3B40.AB.
2B22.3B$19.A8.4B6.2A6.2A6.4B43.3B12.2A6.4B$17.3A6.3B2AB6.A8.A6.B2A
3B41.4B6.2A4.A6.B2A3B7.A$16.A9.3B2AB3.BA.A8.A.AB3.B2A3B39.3B2AB6.A
5.A.AB3.B2A3B7.3A$15.A.A6.10B.B2A10.2AB.10B37.3B2AB3.BA.A6.2AB.10B
8.A$14.BA.A5.13B14.13B34.10B.B2A9.13B6.A.A$13.3BA5.14B14.14B32.13B
11.14B5.A.AB$11.4B6.15B14.15B30.14B11.15B5.A3B$9.6B5.4B2.8B18.8B2.
4B28.15B13.8B2.4B6.4B$8.7B4.4B5.6B18.6B5.4B26.4B2.8B15.6B5.4B5.6B$
.B.4B.8B2.4B4.9B16.9B4.4B24.4B5.6B14.9B4.4B4.7B$2AB.17B5.2A4.4B14.
4B4.2A5.4B22.4B4.9B12.4B4.2A5.4B2.8B.4B.B$2A18B7.A5.4B12.4B5.A7.4B
20.4B5.2A4.4B10.4B5.A7.17B.B2A$.2B.16B4.3A7.4B10.4B7.3A5.4B18.4B7.
A5.4B8.4B7.3A5.18B2A$4.16B4.A10.4B8.4B10.A6.4B16.4B5.3A7.4B6.4B10.
A5.16B.2B$5.15B16.4B6.4B19.4B14.4B6.A10.4B4.4B17.16B$6.12B.B2A15.
4B4.4B21.4B12.4B19.4B2.4B18.15B$6.11B2.BA.A15.4B2.4B23.4B10.4B21.
8B17.2AB.12B$7.10B5.A16.8B25.4B8.4B23.6B17.A.AB2.11B$7.6B2A2B5.2A
16.6B27.4B6.4B25.4B18.A5.10B$7.6B2A3B23.4B29.4B4.4B25.6B16.2A5.2B
2A6B$7.10B23.6B29.4B2.4B25.8B21.3B2A6B$3.A.2AB.8B22.8B29.8B25.4B2.
4B21.10B$.3AB2AB3.7B20.4B2.4B29.6B25.4B4.4B20.8B.B2A.A$A4.B6.6B19.
4B4.4B29.4B25.4B6.4B18.7B3.B2AB3A$.3A.2A4.6B19.4B6.4B27.6B23.4B8.
4B17.6B6.B4.A$3.2A2.A4.5B18.4B8.4B25.8B21.4B10.4B17.6B4.2A.3A$6.A.
A.8B16.4B10.4B23.4B2.4B19.4B12.4B16.5B4.A2.2A$2.A.2A.A.A8B15.4B12.
4B21.4B4.4B10.A6.4B14.4B14.8B.A.A$2.2A.A.BA2B.6B7.2A5.4B14.4B19.4B
6.4B7.3A5.4B16.4B4.A8.8BA.A.3A$5.A2.2B2.7B6.A5.4B16.4B6.A10.4B8.4B
5.A7.4B18.4B3.3A6.6B.2BAB.A2.A$5.2A.B3.7B3.BA.A4.4B18.4B5.3A7.4B
10.4B4.2A5.4B20.4B5.A4.7B2.2B2.A.A.A$3.2A2.A.A2.8B2.B2A4.4B20.4B7.
A5.4B12.9B4.4B22.4B3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.11B5.4B22.4B5.
2A4.4B14.6B5.4B24.4B2.4B.8B2.A.A2.A.A.A$3.2A7.11B4.4B24.4B4.9B15.
8B2.4B26.4B3.11B2.2A2.2A.2A$12.11B3.4B26.4B5.6B14.15B28.4B.12B$13.
11B.4B28.4B2.8B14.14B30.B3A12B$5.2A9.7B.4B30.15B12.13B32.A13B10.A$
5.A.A7.12B32.14B10.2AB.10B34.A9B11.3A$7.A5.13B34.13B9.A.AB3.B2A3B
35.12B9.A$7.2AB.14B36.10B.B2A7.A6.B2A3B34.16B6.2A$9.16B38.3B2AB3.B
A.A5.2A6.4B29.A6.24B$7.2AB.14B.B36.3B2AB6.A14.3B29.3A3.23B$6.A2.A
16B2A37.4B6.2A14.2B.BA29.A2.24B$4.A2.2A17B2A37.3B22.B2ABA.A27.A.B.
24B$4.2A.A.2B5.11B35.AB.2B22.BABABA.A27.2A27B$7.A.B5.6B2.4B34.A.AB
2AB19.A2.A.A.A.A.2A22.2A2.A22B.4B$7.2A6.6B40.A.ABABAB18.4A.2A2.A2.
A21.A2.3A3B3.2B3.B7.2B3.4B$14.A.2A2B38.2A.A.A.A.A2.A20.A4.2A24.A4.
2B3.4B.3B5.BA2B3.4B$12.3A.A.A.A37.A2.A2.2A.4A18.A.A31.4A5.B2AB.B2A
B4.A.A5.3BA$11.A4.A.2A.A38.2A4.A22.2A34.A7.2A3.2A6.A7.ABA$11.2A3.A
4.A44.A.A58.A27.2A$15.2A4.2A44.2A57.2A28.B!
