#CSYNTH guntrue_3542 costs 6572 cells.
#C period 3542 fullperiod 3542 bbox 124 by 53
#CLL state-numbering golly
x = 124, y = 53, rule = LifeHistory
69.2A11.A$68.B2AB9.A.A$69.3B9.A.A2.2A3.A$68.B.B9.2A.2A2.A2.A.A$68.
5B8.B2.A.A3.A.A12.2A$68.6B6.2ABA2.4A.A13.A$68.8B4.2A.A.A3.A12.BA.A
$69.13B2.A.AB2.A9.B.B2A$67.13B5.A.A2B.A7.4B$66.15B5.A2B.2A7.4B$66.
15B4.3B10.5B14.2A$65.17B.B.2B11.6B12.B2A2B$65.19B2A8B2.8B13.4B$64.
13B2A5B3AB2A15B13.4B$63.14B2A6B2AB3A13B13.4B$62.2AB3.16B3AB2A5B.7B
13.7B$61.A2.A4.16B2A17B12.7B$60.A.2A5.6B3.B2.2B2.19B11.7B2A$60.A7.
6B14.17B8.9B2A$59.2A6.9B14.15B.2B2.11B.B$39.2A25.4B4.2A15.29B$40.A
24.4B5.A16.8B.20B$40.A.AB20.4B7.3A11.8B3.2B2A16B$41.2AB.B17.4B10.A
11.2A3.B5.2B2A16B$43.4B15.4B24.A10.18B$43.4B14.4B22.3A12.B.3B.4B$
14.2A4.2A11.2A8.5B12.4B19.A3.A19.4B$14.A2.2A2.A11.A8.6B11.4B.3B.B
12.3A22.4B$15.3A.2A9.BA.A8.8B2.18B10.A24.4B$4.A.2A11.B6.3B.B2A8.
26B2A2B5.B3.2A11.A10.4B$4.2A.A5.5AB2A3.7B11.25B2A2B3.8B11.3A7.4B$
13.A3.A.2A.9B12.7B.20B.8B16.A5.4B$4.3A3.A4.A3.3B.7B12.38B15.2A4.4B
$3.A2.AB.A.A2.3A4.10B11.19B2.2B.15B14.9B6.2A$3.3A2B.BABA4.B2.13B8.
17B8.17B14.6B7.A$.2A2.A2B.2B3AB2AB2.16B2.2B.15B11.19B2.2B2.B3.6B5.
2A.A$2.A.2A5.3A2.2A2.35B12.35B4.A2.A$.A2.A5.5B3A7B.20B.8B13.7B.27B
3.B2A$A3.A5.5B3AB2.4B.16B2A2B3.8B10.25B2A14B$A.A.2A5.3A2.2A4.20B2A
2B5.B3.2A9.26B2A13B$.2A2.A2B.2B3AB2AB5.22B10.A11.8B2.29B$3.3A2B.BA
BA4.B6.4B6.4B.3B.B12.3A8.6B11.2B.B.17B$3.A2.AB.A.A2.3A8.4B6.3B20.A
9.5B10.3B4.15B$4.3A3.A4.A10.4B6.4B28.4B7.2A.2BA5.15B$13.A3.A9.4B7.
2A28.4B7.A.2BA.A5.13B$4.2A.A5.5A10.4B6.A27.2AB.B9.A2.BA.A2.13B$4.A
.2A21.4B6.3A23.A.AB12.A3.A.A.2A4.8B$15.A14.4B7.A23.A13.A.4A2.AB2A
6.6B$14.A.A14.4B29.2A12.A.A3.A.A2.B8.5B$15.A16.4B42.A.A2.A2.2A.2A
9.B.B$33.3BA42.A3.2A2.A.A9.3B$34.3BA49.A.A9.B2AB$35.3AB49.A11.2A!
