#CSYNTH guntrue_2104 costs 6177 cells.
#C period 2104 fullperiod 2104 bbox 71 by 87
#CLL state-numbering golly
x = 71, y = 87, rule = LifeHistory
15.2A$8.2A3.2B2AB$7.B2AB2.4B$8.2B3.6B.B$9.2B2.10B7.A15.2A$8.2B2A
11B5.3A12.2A2.A13.2B$5.B.3B2A12B3.A15.A.2A13.4B$4.2A18B3.2A15.B15.
4B$4.2AB.15B2.4B13.3B14.6B2.B$5.B3.18B13.6B13.2B2A2B.B2A$9.18B10.
10B8.B.3BA2BA3B2A$10.19B2.2B3.11B2.2B3.7B2A2B.2B$10.14B2A15B2A22B$
11.7B.3B2AB2A14B2A21B$11.6B2.3B2AB2A37B$10.7B.4B3A39B$10.6B.48B$
11.9B7.4B.13B4.B2.13B.B$11.8B9.3B5.B.7B7.12B.B2A$10.8B11.4B19.14B
2A$.A8.7B14.2A20.11B.2B$.3A6.6B15.A21.11B$4.A4.7B16.3A19.10B$3.2A
4.7B18.A23.7B$3.4B.8B41.7B5.2A$5.11B41.8B3.A.A$4.12B41.8B3.A$4.12B
41.9B.2A$4.11B41.11B$5.7B9.2A32.12B$5.8B8.A33.12B$6.9B3.BA.A26.2A
6.10B$6.11B.B2A28.A7.11B$5.14B30.A.AB.14B$3.B.15B30.2AB.13B2A$2.2A
15B33.15B2A$2.2A13B.B2A30.15B.B$3.14B.BA.A30.14B$3.11B7.A28.2AB.
11B$5.10B6.2A26.A.AB3.9B$4.12B33.A8.8B$4.12B32.2A9.7B$4.11B41.11B$
2.2A.9B41.12B$2.A3.8B41.12B$A.A3.8B41.11B$2A5.7B41.8B.4B$6.7B23.A
18.7B4.2A$7.10B19.3A16.7B4.A$7.11B21.A15.6B6.3A$4.2B.11B20.2A14.7B
8.A$3.2A14B19.4B11.8B$3.2AB.12B7.7B.B5.3B9.8B$4.B.13B2.B4.13B.4B7.
9B$6.48B.6B$7.46B.7B$7.45B2.6B$7.21B2A22B.7B$6.22B2A31B$3.2B.2B2A
7B3.2B2.11B3.2B2.19B$2.2A3BA2BA3B.B8.10B10.18B$2.2AB.2B2A2B13.6B
12.19B3.B$3.B2.6B14.3B13.4B2.15B.B2A$7.4B15.B14.4B2.18B2A$7.4B13.
2A.A12.4B3.12B2A3B.B$8.2B13.A2.2A11.4B5.11B2A2B$23.2A13.4B6.10B2.
2B$37.4B9.B.6B3.2B$26.2A8.4B14.4B2.B2AB$25.B2AB6.4B14.B2A2B3.2A$
25.4B5.4B16.2A$26.2B5.4B3.2A$17.2A7.4B2.4B3.B2A2B$17.A.A5.5B.4B5.
4B$18.A.14B6.4B$19.14B6.B3A$19.14B6.2B2A$19.15B4.2A2B$18.3B2A12B3.
3AB$18.3B2A14B.BABAB$16.2AB.11B2.5B2.2A$15.A.AB2.8B5.4B$15.A5.10B
4.4B$14.2A5.B.B5.2A5.4B$22.3B4.A7.3BA$21.B2AB5.3A5.3BA$22.2A8.A6.
3AB!
