#CSYNTH guntrue_3780 costs 3528 cells.
#C period 3780 fullperiod 3780 bbox 49 by 72
#CLL state-numbering golly
x = 49, y = 72, rule = LifeHistory
40.A$38.3A$26.2A9.A$27.A9.2A$27.A.AB2.6B$28.2AB.2B2AB$21.2A7.3BA2B
AB$21.A8.9B.2B$22.3A5.3BA3BA5B$19.3A3.A5.2A8BAB$19.A2.3A.A3.6BA2BA
3BA$20.ABA.A.A3.BA3BA2BA6B$21.2B.A.2A2.2B3A2BA5BAB$21.2ABAB.A2B2.
5BA3B2A2B$23.BA.2A2B2.5BA3BA3B$26.2A2B3.5BA5B$24.AB.A2B3.6B3AB$22.
3A.2A4.5B.4B2.2B$21.A4.A4.4B6.3B2A2B$22.3A.A3.BA2B7.B2A2B2AB$24.2A
3.2A2B8.BA4BAB$28.2B2A11.A2BA$13.2A12.4B10.A.A2.A.A$13.A.A10.5B10.
2A4.2A$16.A2.2A4.5B7.B$14.2A.A2.A3.7B5.3A$13.A.A.2A4.4B.2BAB4.3A$
13.BAB.B4.4B3.ABA3.2BA2B$7.2A5.5B2.4B3.A3BA2.2BA2B$8.A6.9B4.ABABA.
3BA3B$8.A.AB2.6B2AB6.4B.2BABA2B$9.2AB.7B2A7.3B.9B$11.12B6.3B.9B$
11.12B6.4B.2BABA2B$11.12B5.ABABA.3BA3B$12.5B2A2B.B2A3.A3BA2.2BA2B$
12.5BABA2.BA.A3.ABA3.2BA2B$12.6BAB5.A3.BAB4.3A$8.2A2.7B6.2A3.B5.3A
$8.A3.6B19.B$5.2A.A.7B13.A$5.A.2A.2A2.4B10.3A$10.A4.4B8.A$10.A.A3.
4B7.2A$11.2A4.4B3.5B$18.4B2.3B9.2A$19.9B8.A.A$20.8B.B8.A$21.11B3.B
.BA.2A$21.12B.B2A.A.A$21.14B2A.A.A$21.8B2A5B2.A.2A$19.2AB.5BA2BA3B
4A2.A$18.A.AB.6B2A2B.BAB2.2A$11.A6.A5.7B6.2A$11.3A3.2A5.4B.2B7.A$
14.A8.4B9.A$13.2A7.4B10.2A$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B
.8B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3B
A8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.
2A10.3AB!
