#CSYNTH guntrue_2580 costs 3570 cells.
#C period 2580 fullperiod 2580 bbox 70 by 51
#CLL state-numbering golly
x = 70, y = 51, rule = LifeHistory
27.A33.A$20.A6.3A29.3A6.A$20.3A7.A27.A7.3A$4.2A4.2B4.2A5.A5.2A27.
2A5.A$3.A2.A.6B.A2.A3.2A5.5B21.5B5.2A$3.3A2.6B2.3A3.4B5.6B15.6B5.
4B$6.10A8.3B2.8B3.BA5.AB3.8B2.3B$5.A2.6A2.A7.11B2A3BA.A3.A.A3B2A
11B$5.2A.B4AB.2A3.A4.10B2A4BA5.A4B2A10B$10.2B7.A.A4.5B3A5B.B7.B.6B
A6B$10.2B6.A2.A2.B2.B2A4BA3B13.4BABA4B2.A2.2A$11.B7.3A.2ABA7BAB17.
BA3BAB2A3BA2.A$10.2AB9.ABABA7BAB17.2BABA2B2A4B2A$.2A6.A2BAB5.2A3.
5B5A2B17.3BA6B2A$2.A4.3B2A3B4.A.3A.2BA9B4.A5.A4.8B2A2B.3A$2.A.AB.
8B.BA.A.A2.A2.ABA6BA3.A.A3.A.A3.7B3A2.A2.A$3.2AB.8B.B2A3.A.A3.A6BA
BA2.A2.A.A2.A2.3A7B3.A.A$5.12B6.A4.9BA2B.3A.3A.2B2A8B4.A$5.12B12.
2B5A5B3.A3.2A6BA3B$5.12B12.BA7BABABA.A.A4B2A2BABA2B$7.10B12.BA7BAB
2A.A.A.A3B2ABA3BAB$9.7B11.3BA4B2AB2.B2.A.A2.A2.4BABA4B$9.8B7.B.5B
3A5B4.A.A4.6BA6B.B$8.5B.4B5.A4B2A10B4.A4.10B2A4BA$8.6B.4B3.A.A3B2A
11B7.11B2A3BA.A$7.6B3.4B3.AB3.8B2.3BA5.4B2.8B3.BA$3.B2.3BA3B4.4B7.
6B5.3BA7B2A3.6B$.7BABA2B5.4B9.5B4.3A6BAB2.5B$.7BABA2B6.4B11.2A5.8B
4.2A$9BA3B7.4B10.A7.6B6.A$11B.B2A6.4B10.3A5.4B4.3A5.A$.9B2.BA.A6.
4B11.A6.4B3.A5.3A$.7B7.A7.4B18.4B7.A10.2A$2.6B7.2A7.4B18.4B6.2A9.A
.A$3.4B18.4B10.A7.4B.6B6.2A.A.A$4.4B18.4B9.3A6.8B8.A.A.A$5.4B18.4B
11.A6.10B7.A$6.4B18.4B9.2A5.B.10B4.2B2AB$7.4B18.4B8.20B3.2B3A$8.4B
18.4B9.16B2A5B3AB$9.4B18.4B7.2B2A9B2A2B2A.4B3AB$10.4B18.4B5.2BA2BA
7BABA3B4.2B3A$11.4B18.4B4.3B2A4B2.2B2A3B5.2B2AB$12.4B18.4B.9B4.7B
7.A$13.4B18.12B6.4B7.A.A.A$14.4B18.10B7.3B8.2A.A.A$15.4B18.9B8.B
12.A.A$16.4B18.9B20.2A$17.3BA18.7B$18.3BA18.6B$19.3AB19.2B!
