#CSYNTH guntrue_3181 costs 13020 cells.
#C period 3181 fullperiod 3181 bbox 124 by 105
#CLL state-numbering golly
x = 124, y = 105, rule = LifeHistory
25.2A8.2A2.A10.A3.2A23.2A20.A7.A$11.2A4.2A5.A2.A6.A.4A8.3A3.A.A.A
20.A6.A13.A.A5.A.A8.A.2A$10.A2.A3.A.A5.A.A6.A12.A9.2A21.3A2.A.A3.
2A8.A.A5.A.A7.2A.A$2.A8.2A5.A3.A3.A5.2A.7A6.A17.A5.2A8.A2.2A3.A2.A
9.A6.A.A4.2A$.A.A2.2A13.A.A6.A2.A.A3.B2.A4.2A11.A4.A.A4.A17.A2.A2.
A6.2A6.A4.A.A$.2A3.A9.A4.A2.A5.2A2.BA.2A2.2A8.2A.A4.A.A3.2A6.A17.
2A3.3A5.A11.A$7.A7.A.A4.2A3.A6.2AB2AB5.A4.A2.2A3.A2.A12.A3.2A7.A
11.A4.A.A3.A4.2A$4.3A.A.A5.A9.A.A5.5B5.A.A3.2A7.2A14.A2.A.A.A3.A.A
9.A.A4.2A3.3A6.2A$4.A2.A.2A15.2A7.3B7.2A16.2A4.A4.2A5.2A2.A.A3.2A
6.A13.A5.A.A$7.A10.2A14.5B11.2A11.A4.A.A14.2A5.A19.A.A5.2A$6.2A9.A
.A14.BA4B9.A.A8.2A.A5.A.A17.3A21.A$2.2A13.A6.2A6.2BABA3B6.2A2.A4.A
4.A.A3.A3.2A17.A11.2A14.A$2.A.A11.2A5.A.A6.2BABA4B5.A6.3A9.A.A25.
2A5.A.A13.A.A3.2A$4.A17.A.A8.2BA4B3.BA.A5.A12.2A15.2A9.A5.A5.A.2A
7.2A5.A$3.A7.2A10.A8.10B.B2A7.A6.2A14.A6.A10.A3.A6.2A.A13.A$3.2A5.
A.A5.2A11.13B8.2A5.A2.A12.A.A2.3A8.3A4.2A11.2A9.2A$10.2A6.A11.14B
14.A2.A14.A3.A6.2A2.A18.A.A$19.A9.15B4.A10.2A8.A16.A.A9.2A10.A8.2A
$20.A7.4B2.8B5.A.A18.A.A14.A.A10.A.A8.2A8.A$12.2A5.2A6.4B5.6B6.A.A
4.A8.2A.A2.A11.A3.A12.A3.2A12.A.A$12.A13.4B4.9B6.A4.A.A6.A.A.A.A
11.A.A19.A.A10.A.A$7.2A5.A10.4B5.2A4.4B9.A2.A3.A.A5.A11.A.A8.2A13.
A6.2A2.A$7.A5.2A9.4B7.A5.4B8.A.A4.2A14.2A2.2A3.A4.A.A14.A5.A$4.2A.
A.3B11.4B5.3A7.4B8.A22.A6.A.A2.A.A14.2A6.A7.2A$4.A2.A.2A2B2A7.4B6.
A10.4B20.2A2.2A3.A7.A.A3.A11.2A6.A4.A5.A.A$6.2A.A.2B2AB5.4B13.2A4.
4B12.A5.A.A2.A4.A.A6.A11.2A3.A6.A.A2.2A5.2A$9.A.4B5.4B14.A6.4B4.2A
4.A.A4.A6.A3.2A17.A2.A4.A3.A2.A$9.2A.4B3.4B16.3A4.4B3.A.A2.A.A4.2A
5.2A23.A.A3.2A4.2A7.A$12.3BA6B7.A11.A5.4B3.A3.A25.2A12.A18.A.A$2A.
2A7.2BABA4B7.A.A17.4B5.2A18.A6.A4.2A22.2A.A2.A$2A.A8.3BA4B7.A.A19.
2B2A23.A.A6.A2.B2AB13.A6.A.A.A.A$3.A.B3.10B8.A5.2A10.A4.2A2B10.A3.
A3.2A2.A.A5.2A2.3B7.2A5.3A5.A3.A3.2A$3.3AB.2B2A7B7.2A5.A.A9.3A3.BA
2B7.3A2.A.A2.A2.2A.2A9.B.B6.A.A7.A11.A.A$.2A2.BA3B2A7B16.A4.2A6.A
3.4B5.A5.A.A3.A.A2.B8.5B7.A7.A13.A$A2.4A12B12.4A.2A2.A2.A3.2A4.7B.
2A5.A.4A2.AB2A6.6B15.2A5.2A$2A.A.2B3.7B.B2A10.A2.A.A.A.A.2A10.9B7.
A3.A.A.2A4.8B22.A$.A2.3AB2.7B.BA.A11.BABABA.A9.2A3.6B8.A2.BA.A2.
13B24.3A$.A5.A4.4B5.A6.2A4.B2ABA.A8.A.A4.5B7.A.2BA.A5.13B11.2A11.A
$2.5A5.4B5.2A5.A.A4.2B.BA8.A6.7B6.2A.2BA5.15B10.A$4.A4.A3.4B12.2A
3.3B10.A8.6B10.3B4.15B3.2A3.A.A5.2A$8.A.A3.4B7.2A6.4B10.2A7.7B10.
2B.B.17B3.A3.2A5.A2.A$9.A.A3.4B7.A6.B2A3B6.2A9.6B4.29B3.A.2A6.A2.A
5.A.2A$5.2A3.A.A3.4B6.A.AB3.B2A3B7.A9.7B2.16B2A13B3.A.A7.2A6.2A2.A
$6.A4.A5.4B6.2AB.10B4.A10.7B2.16B2A14B23.2A$6.A.A9.4B7.13B3.2A8.2B
3A4B.27B3.B2A9.A$.2A4.A.A5.A3.4B6.14B12.B5A30B4.A2.A6.3A$.2A5.A5.A
.A3.4B5.15B6.B4.2A3BA14B2.2B2.B3.6B5.2A.A4.A$5.A7.A.A5.4B6.8B2.4B
4.2AB.2B5A12B14.6B7.A4.2A6.2A5.2A$4.A.A6.A8.4B5.6B5.4B3.2A3B4A12B
14.9B6.2A10.A.A6.A$3.A2.A5.2A9.4B3.9B4.4B3.B.B3A13B7.A7.2A4.4B16.A
.A6.A$4.2A13.2A3.4B.4B4.2A5.4B5.2A15B5.A.A7.A5.4B10.A4.2A7.2A$18.A
.A4.7B5.A3.A3.4B4.B2A14B4.A.A5.3A7.4B7.3A$4.2A3.2A7.2A6.5B7.4A4.4B
3.2BABA10B.B2A3.A6.A10.4B5.A$4.A.A3.A15.5B16.4B2.2B3A7B4.BA.A21.4B
5.A7.A2.2A$5.A4.A.A12.7B4.4A8.6BAB2A5B9.A22.4B3.2A5.3A3.A$2.3A6.A.
A10.4B.4B3.A2.3A7.5B2A4BA3B8.2A6.A15.4B8.A5.A6.2A$2.A9.A3.2A5.4B3.
4B8.A7.6BA3B2A2B3.2A10.A.A6.A8.4B7.2A3.A7.A.A$17.A4.4B5.4B6.A.A7.
4B3A3B2A4.A11.2A.A5.3A7.4B11.4A5.A$16.A4.4B7.4B5.A.AB7.2B2ABABA2B
6.A5.2A6.A8.A7.4B13.A$13.A.A4.4B3.A5.4B5.A3B7.2A2BABA2B3.3A6.A7.2A
6.A.A7.4B4.2A5.A$8.2A3.2A4.4B3.A.A5.4B6.4B5.2A4BA2B3.A9.3A13.A9.4B
3.A2.2A.A$8.A.A7.4B5.A.A5.4B5.6B5.3BA2B9.2A5.A18.2A4.4B3.2A.2A$10.
A6.4B7.A.A5.4B4.7B.2B2.5B8.A.A23.A.A5.4B$4.2A4.2A4.4B9.A7.4B2.8B.
9B5.A.A17.2A4.A.A9.4B$5.A9.4B19.24B4.2A9.2A6.A2.A3.2A11.4B10.2A$3.
A10.4B14.2A5.24B14.A8.A.A17.4B9.A$3.5A5.4B5.2A8.A6.19B2.4B7.2A5.A
8.A7.2A10.4B10.A$8.A4.4B5.A7.A.A6.18B4.4B6.A7.A16.A4.2A5.4B5.5A$5.
3AB2.7B.BA.A7.2A7.16B7.4B6.A5.2A15.A6.A5.4B4.A$4.A.2B3.7B.B2A15.2A
B.13B9.4B6.A.A18.A7.A.AB.7B2.B3A$4.4A12B10.2A4.A.AB2.11B11.4B6.2A
9.2A6.A4.2A3.2AB.7B3.2B.A$2.2A2.BA3B2A7B5.2A3.2A4.A5.10B3.2A3.2A3.
4B16.A.A5.2A3.A6.12B4A$.A2.3AB.2B2A7B4.A2.A7.2A5.2B2A6B3.A3.A.A4.
4B8.2A6.A13.A4.7B2A3BAB2.2A$.2A.A.B3.10B4.A2.A13.3B2A6B4.A3.A6.4B
7.A20.2A4.7B2A2B.B3A2.A$4.A8.8B4.2A5.A9.10B3.2A11.4B7.A8.2A15.10B
3.B.A.2A$4.2A7.9B9.A.A2.2A4.8B.B2A15.4B5.2A7.A2.A3.2A8.8B8.A$14.3B
2.4B7.A.A4.A3.7B3.B2AB2A4.2A2.2A3.4B10.A2.A.A3.A2.A6.9B7.2A$12.5B
3.4B6.A4.A5.6B6.B.A6.A3.A4.4B7.3A3.A5.2A6.4B2.3B$5.2A5.2A7.4B4.2A
4.2A5.6B4.2A3.A3.A4.A.A3.4B5.A19.4B3.5B$5.2A6.A8.4B16.8B.A2.4A3.2A
4.A.A3.4B4.2A17.4B7.2A$10.3A10.4B14.9BA.A.A8.A4.A5.4B21.4B8.A$10.A
4.2A7.4B4.A8.7B.2BAB.A.2A5.3A9.4B19.4B4.2A4.3A$5.2A7.A2.A3.A3.4B3.
3A6.6B3.2B2.A.A9.A9.4B10.A6.4B4.A2.A5.A7.A$4.A.A6.A2.A3.A.A3.4B5.A
4.7B4.B.2A2.A7.A11.4B7.3A5.4B5.A.A13.A.A$3.A.A8.2A4.2A5.4B3.2A4.7B
3.A.A2.A.A7.2A7.A3.4B5.A7.4B7.A10.2A2.2A$3.2A3.A19.4B2.4B.8B3.2A2.
A.A16.A.A3.4B4.2A5.4B20.A$7.A.A14.2A3.2B2A3.11B8.A12.2A3.A2.A3.9B
4.4B4.A15.A$8.2A4.A10.A4.BABA.12B21.A.A3.A.A4.6B5.4B4.A.A13.A$4.2A
7.A.A3.A5.A.A3.A15B17.2A5.A3.A5.8B2.4B6.A.A5.A.A4.2A$3.A.A8.2A2.A.
A5.A.A3.14B10.A6.A.A6.A6.15B9.A4.A.2A9.2A$2.A.A14.A7.A5.10B11.3A6.
A7.2A6.14B10.2A3.A12.A$3.A28.12B9.A8.2A15.13B9.2A4.2A14.A$8.2A6.2A
13.16B6.2A22.2AB.10B9.A.A19.2A$3.A4.A7.A.A5.A6.24B21.A.AB3.B2A3B6.
2A2.A.A17.A$2.A.A5.A8.A.A2.3A3.23B7.A10.A4.A6.B2A3B7.A2.2A6.2A8.3A
$3.A.A3.2A9.2A5.A2.24B5.A.A3.A4.A.A2.2A6.4B8.A10.A.A7.A$4.A.A9.2A
8.A.B.24B5.2A4.3A3.A12.3B7.A11.A9.2A$5.A6.2A2.A.A7.2A27B8.2A3.A16.
2B.BA4.2A11.A4.A$12.A4.A.A4.2A2.A22B.4B8.A2.A.A14.B2ABA.A10.2A3.2A
3.A.A$9.2A.A5.A4.A2.3A3B3.2B3.B7.2B3.4B6.A4.A14.BABABA.A9.A.A8.2A
4.2A$9.A.A3.A8.A4.2B3.4B.3B5.BA2B3.4B5.A.A15.A2.A.A.A.A.2A6.2A15.A
2.A$7.2A5.A.A8.4A5.B2AB.B2AB4.A.A5.4B5.2A7.2A.A4.4A.2A2.A2.A11.A
13.2A$7.A5.A.A4.2A5.A7.2A3.2A6.A7.3BA12.A2.2A8.A4.2A5.2A5.A.A5.2A$
.2A.A3.A3.A.A5.A.A6.A27.3BA6.2A3.2A9.A.A10.A.A5.A2.A4.2A$.A.2A2.2A
4.A7.2A5.2A28.3AB5.2A14.2A11.2A7.2A!
