#CSYNTH guntrue_75 costs 858 cells.
#C period 75 fullperiod 75 bbox 26 by 33
#CLL state-numbering golly
x = 26, y = 33, rule = LifeHistory
11.2A4.2A$11.A.A2.A.A$13.A2BA$11.BA4BAB$11.B2A2B2AB$12.2B2A2B$6.2A
6.2B$7.A6.B$7.A.AB2.2B$5.2A.2AB.5B$4.A.A3.6B2A3B$4.A.A3.5B2ABA4B$
2.2A.A.2A.6B2AB2A3B$3.A.A.B.A.6BABA5B$3.A.ABABA5.3BA6BA$2A.A.4B7.
4B3.ABA$A2.ABA2B15.B2A$2.A4.BA7.B7.2B$3.5A7.3B5.3B$15.3B4.4B$2.A.
2A8.B3AB3.3B$2.2A.A8.A3BA2.B3AB$13.A5BA.B3AB$13.7B.4B$12.A7BA.ABA$
12.A7BA.ABA$13.7B.4B$13.A5BA.B3AB$14.A3BA2.B3AB$14.B3AB3.3B$15.3B
4.3B$15.3B5.B$16.B!
