#CSYNTH guntrue_5625 costs 7659 cells.
#C period 5625 fullperiod 5625 bbox 111 by 69
#CLL state-numbering golly
x = 111, y = 69, rule = LifeHistory
8.2A$5.2A2.A$3.3A.2A45.A11.2A$2.A4.B45.A.A9.B2AB$3.3AB2AB35.A3.2A
2.A.A9.3B$5.A.2AB21.A12.A.A2.A2.2A.2A9.B.B$7.5B19.3A10.A.A3.A.A2.B
8.5B$9.4B21.A10.A.4A2.AB2A6.6B$8.5B.B18.2A12.A3.A.A.2A4.8B$8.8B17.
4B9.A2.BA.A2.13B$7.10B18.3B7.A.2BA.A5.13B$2A4.13B15.4B7.2A.2BA5.
15B$.A5.12B5.2A8.5B10.3B4.15B$.A.AB.12B6.A8.6B11.2B.B.17B$2.2AB.
12B3.BA.A8.8B2.29B$4.16B.B2A8.26B2A13B$4.18B11.25B2A14B$5.17B12.7B
.27B3.B2A$5.16B12.35B4.A2.A$5.17B11.19B2.2B2.B3.6B5.2A.A$6.18B8.
17B14.6B7.A$7.20B2.2B.15B14.9B6.2A$8.38B15.2A4.4B$9.7B.20B.8B16.A
5.4B$9.6B2.16B2A2B3.8B11.3A7.4B$8.6B3.16B2A2B5.B3.2A11.A10.4B$8.4B
6.18B10.A24.4B$8.2B2AB12.4B.3B.B12.3A22.4B11.2A$6.2AB.2A14.4B19.A
3.A19.8B6.A.A.2A$5.A.AB18.4B22.3A12.B.3B.8B7.A.A$5.A22.4B24.A10.
18B3.2A.A$4.2A23.4B10.A11.2A3.B5.2B2A16B.3B.A.2A$30.4B7.3A11.8B3.
2B2A8B3A5B.B4A2.A$31.4B5.A16.8B.12BA8B.AB2.2A$32.4B4.2A15.22BA3B9A
$25.2A6.9B14.15B.14B3A2.A$26.A7.6B14.17B3.8BA2BAB2A2.A.A$26.A.2A5.
6B3.B2.2B2.19B4.8B2ABABAB3.2A5.A$27.A2.A4.35B5.8BAB2AB9.3A$28.2AB
3.27B.7B7.8B2A2B8.A$29.14B2A25B7.12B7.2A$30.13B2A26B7.4B2.6B3.5B$
31.29B2.8B7.B2A2B5.4B2.3B9.2A$31.17B.B.2B11.6B8.2A8.9B8.A.A$32.15B
4.3B10.5B20.8B.B8.A$32.15B5.A2B.2A7.4B21.11B3.B.BA.2A$33.13B5.A.A
2B.A7.3B22.12B.B2A.A.A$35.13B2.A.AB2.A9.4B20.14B2A.A.A$34.8B4.2A.A
.A3.A12.2A20.8B2A5B2.A.2A$34.6B6.2ABA2.4A.A10.A19.2AB.5BA2BA3B4A2.
A$34.5B8.B2.A.A3.A.A10.3A15.A.AB.6B2A2B.BAB2.2A$34.B.B9.2A.2A2.A2.
A.A12.A8.A6.A5.7B6.2A$35.3B9.A.A2.2A3.A22.3A3.2A5.4B.2B7.A$34.B2AB
9.A.A33.A8.4B9.A$35.2A11.A33.2A7.4B10.2A$82.5B3.4B$73.2A9.3B2.4B$
72.A.A8.9B$72.A8.B.8B$69.2A.AB.B3.BA9B$70.A.A.2AB.3A9B$70.A.A.2A2B
2A10B$69.2A.A2.5BA9B$69.A2.4A3BA8B.B2A$70.2A2.BAB.BA8B.BA.A$72.2A
6.7B5.A$72.A7.2B.3BA5.2A$74.A9.3BA$73.2A10.3AB!

