#CSYNTH guntrue_3863 costs 12360 cells.
#C period 3863 fullperiod 3863 bbox 120 by 103
#CLL state-numbering golly
x = 120, y = 103, rule = LifeHistory
40.2A$39.A.A$5.2A8.2A.2A13.2A4.A18.2A20.2A15.2A5.A6.2A3.2A$4.A2.A
6.A.A.A8.2A2.A2.A2.2A.4A14.A.A.A7.A10.A16.A4.A.A6.A2.A.A$5.A.A6.2A
3.A8.A2.2A.A.A.A.A2.A4.2A3.2A6.2A6.A.A5.A3.A.A11.3A6.A.A4.A4.A$6.A
13.A6.A6.A.ABABAB7.A3.A15.A.A4.A.A3.2A5.2A4.A9.2A4.A.A$10.2A7.2A3.
A.A7.A.AB2AB6.A7.A14.A4.A.A10.A2.A20.2A$10.A13.2A3.A5.AB.2B7.5A2.
2A5.2A12.2A5.2A4.A2.A8.2A$4.2A2.A.A4.A12.A.A7.3B10.A9.A.A5.A13.A5.
2A9.A.A9.2A$4.A3.2A4.A.A3.A8.A8.4B3.4AB14.A3.A.A11.A3.A8.2A4.A.A3.
2A4.A$5.A7.A.A3.A.A2.2A10.3B2AB3.A2.AB15.A2.A.A3.A6.A3.A.A8.A5.2A
4.A3.A$4.2A8.A3.A.A4.A10.3B2AB4.4B14.2A3.A3.A.A4.A5.A.A5.A12.A4.2A
$18.2A4.A9.15B3.2A6.2A12.2A4.2A5.2A5.2A6.2A3.2A8.A$23.A3.2A4.14B2A
.A2.A6.A41.A.A10.3A$5.2A2.2A12.2A2.2A3.11BA3B2A.2A9.A3.A.2A5.2A21.
A5.A.A8.A$4.A.A2.2A20.11BABAB.B14.A2.2A.A4.A.A20.A.A5.2A8.2A$3.A.A
24.4B2.7BAB9.2A5.2A10.2A20.A.A$4.A9.2A13.4B5.7B10.A27.A6.2A3.2A10.
A.2A3.2A$14.A13.4B4.9B7.3A3.A9.A12.3A6.A.A14.2A2.A2.A.A$9.2A5.A3.
2A5.4B5.2A4.4B6.A5.3A7.3A2.2A5.A6.A5.A6.2A8.2A3.2A$9.A5.2A2.A2.A3.
4B7.A5.2B2A14.A9.A2.A4.A.A4.A.A5.A5.A.A$6.2A.A.3B5.A.A3.4B5.3A7.BA
BA6.2A4.A9.A3.A.A3.A5.A2.A3.2A6.A13.2A$6.A2.A.2A2B2A3.A3.4B6.A5.2A
3.A3B6.A4.2A2.A5.2A3.A.A9.A.A22.A.A.A$8.2A.A.2B2AB5.4B13.A.A3.4B5.
A.A5.A.A10.A11.A23.2A$11.A.4B5.4B15.A.A3.4B5.2A6.A19.2A19.A$11.2A.
4B3.4B17.A.A3.4B9.3A20.2A18.A.A$4.2A8.3BA6B8.2A9.A.A3.4B8.A16.A11.
2A6.A5.A2.A4.A.A$3.A.A8.2BABA4B9.A.A9.A.A3.4B23.A.A9.B2AB4.A.A5.2A
4.A.2A$3.A8.B.3BA4B3.A8.A4.2A4.A5.4B10.A3.A3.2A2.A.A9.3B5.A2.A10.A
$2A.AB.B3.11B3.A.A3.4A.2A2.A2.A9.4B7.3A2.A.A2.A2.2A.2A9.B.B5.2A10.
2A$.A.A.2AB.12B3.A2.A2.A2.A.A.A.A.2A10.4B5.A5.A.A3.A.A2.B8.5B$.A.A
.2A14B4.2A5.BABABA.A14.7B.2A5.A.4A2.AB2A6.6B10.A$2A.A2.5B2A8B12.B
2ABA.A5.2A8.9B7.A3.A.A.2A4.8B10.3A$A2.4A3BA2BA5B.B2A11.2B.BA7.A9.
6B8.A2.BA.A2.13B14.A7.A$.2A2.BAB.2B2A6B.BA.A.2A6.3B8.A.A.2A7.5B7.A
.2BA.A5.13B4.2A5.A.A5.A.A$3.2A6.7B5.A.A6.4B8.2A.A.A2.2A2.7B6.2A.2B
A5.15B3.A.A5.A7.A.A$3.A7.2B.4B5.A.A6.B2A3B9.A5.A3.6B10.3B4.15B4.2A
14.2A$5.A9.4B3.2A.A.AB3.B2A3B9.2A2.A5.7B10.2B.B.17B5.2A$4.2A2.2A6.
4B6.2AB.10B11.2A4.6B4.29B5.A.A$8.A.A6.4B7.13B16.7B2.16B2A13B5.A.A
11.A$9.A.A6.4B6.14B15.7B2.16B2A14B5.A5.2A4.A.A$4.2A4.A8.4B5.15B13.
9B.27B3.B2A10.A6.2A$5.A14.4B6.8B2.4B12.36B4.A2.A5.2A3.A$4.A16.4B5.
6B5.4B6.B4.20B2.2B2.B3.6B5.2A.A3.A.A4.A.A$4.A.A3.2A10.4B3.9B4.4B4.
2AB.19B14.6B7.A3.2A6.2A$5.2A3.A.A10.4B.4B4.2A5.4B3.2A19B14.9B6.2A$
11.A.A10.7B5.A7.4B3.B.17B6.2A7.2A4.4B$12.A.A3.2A5.5B7.3A5.4B5.17B
5.A.A7.A5.4B12.2A$7.2A4.2A4.A5.5B9.A6.4B4.17B6.A.A3.3A7.4B4.2A4.A.
A$2.2A4.A9.A5.7B16.4B3.15B.B2A5.A4.A5.A4.4B3.A.A3.A7.2A$2.2A4.A.2A
5.A5.4B.4B16.4B2.12B4.BA.A13.3A5.4B3.A.A.2A8.A$9.A.A5.2A3.4B3.4B7.
A8.15B9.A6.2A4.A9.4B3.A6.2A3.A$21.4B5.4B6.3A7.15B8.2A5.2A3.A.A9.4B
9.A.A2.2A$14.2A4.4B7.4B8.A7.14B21.A.A9.4B10.A$3.2A8.A.A3.4B9.4B6.A
.A7.12B6.A16.A.A9.4B8.A$3.A.A.A2.A.A5.4B11.4B5.A.AB7.10B6.A.A9.2A
5.A11.4B7.2A$6.2A2.2A5.4B8.A4.4B5.A3B7.9B6.A.A10.A9.2A.A5.4B10.2A$
16.4B8.A.A4.4B6.4B5.9B7.A6.2A2.A10.A.2A6.4B9.A$15.4B8.A.A6.4B5.6B
5.6B14.A.A2.A.A.A17.4B10.A$4.A9.4B9.A4.2A3.4B4.7B.2B2.5B14.2A4.2A.
3A9.2A5.4B5.5A$4.3A6.4B9.2A3.A.A4.4B2.8B.9B9.2A15.A9.A5.4B4.A$7.A
4.4B14.A.A6.24B9.A14.A10.A.AB.7B2.B3A$6.2A3.4B8.2A6.A8.24B8.A.A12.
2A10.2AB.7B3.2B.A$6.8B8.A.A15.19B2.4B8.2A6.2A11.2A5.12B4A$2.2A4.5B
5.2A2.A17.18B4.4B15.2A11.A.A4.7B2A3BAB2.2A$.A.BAB.5B6.A.A.2A7.A8.
16B7.4B6.2A14.2A5.A4.7B2A2B.B3A2.A$.A.2AB2.5B6.2A.A2.A4.A.A5.2AB.
13B9.4B5.A.A.A10.A2.A3.A5.10B3.B.A.2A$2A.B.B3.5B3.3B.B2.2A3.A2.A4.
A.AB2.11B11.4B7.2A3.A.A3.A2.A4.2A3.8B8.A$A2.2A2B2.5B3.4B8.A.A5.A5.
10B3.A.2A6.4B10.A.2A4.2A9.9B7.2A$.2A2.AB.13B.B7.A5.2A5.2B2A6B3.2A.
A7.4B9.A17.4B2.3B$3.2ABA13B.B2A18.3B2A6B15.4B7.2A16.4B3.5B$.2A2.A
5BA10B2A5.A13.10B16.4B23.4B7.2A6.2A$A2.A2.4BABA7B.2B5.A.A12.8B.B2A
.A13.4B5.2A14.4B8.A7.A.A$.2A3.4BABA7B9.A.A10.7B3.B2AB3A6.2A4.4B4.A
.A12.4B10.3A5.2A$7.4BA7B11.A6.2A3.6B6.B4.A4.A.A5.4B4.A5.A6.4B6.2A
5.A$9.9B3.2A14.2A4.6B4.2A.3A4.A.A7.4B7.3A5.4B8.A8.2A$6.B.10B.B2.A
20.5B4.A2.2A6.2A9.4B5.A7.4B9.A.2A5.A$5.2A12B3A20.8B.A.A21.4B4.2A5.
4B11.A.A3.A.A$5.2AB.8B.BA9.2A2.A8.8BA.A.2A.A11.A6.9B4.4B3.A14.2A$
6.B3.6B4.2A7.A3.3A6.6B.2BAB.A.2A10.A.A6.6B5.4B3.A.A5.A11.2A$11.4B
6.A5.A.A6.A4.7B2.2B2.A14.A7.8B2.4B5.A5.A.A3.2A4.A.A$12.4B4.A6.2A6.
2A4.7B3.B.2A20.15B13.A3.A2.A2.A.A$13.4B3.2A13.4B.8B2.A.A2.2A3.A5.
2A7.14B17.A2.A3.2A$7.A6.4B9.2A8.11B2.2A2.A2.A.A.A5.A7.13B9.2A8.2A$
5.3A2.2A3.4B8.A.A6.12B7.2A3.A.A3.A6.2AB.10B6.2A.A.A$4.A6.A4.4B8.A
7.12B13.2A3.2A4.A.AB3.B2A3B7.A.A.2A16.2A$4.2A5.A.A3.2B2A15.11B25.A
6.B2A3B7.A20.A2.A$12.2A4.BABA13.9B12.2A13.2A6.4B10.A20.A2.A$7.A11.
A3B9.2B.10B11.A7.2A14.3B9.2A4.2A15.2A$3.2A.A.A11.4B7.16B.B4.BA.A7.
2A15.2B.BA13.A6.2A3.A$2.A.A.A2.A11.4B3.23B2.B2A17.2A5.B2ABA.A12.A.
A3.A2.A.A.A$3.A3.A.A12.32B6.2A5.2A2.A2.A4.BABABA.A13.A.A2.A2.A.A2.
A$8.A14.32B6.A4.A.A2.2A4.A2.A.A.A.A.2A2.2A7.A4.2A3.2A$12.A11.3BABA
25B5.A6.A9.4A.2A2.A2.A2.A2.2A$4.2A6.3A3.2A5.3B2A6BA18B6.3A7.2A8.A
4.2A5.2A.A6.2A$4.A10.A.A2.A6.B2A5BA19B8.A7.A.A.A3.A.A18.A.A.A$5.3A
6.2A.A.A8.17B5.B.4B5.2A4.2A5.2A3.2A19.2A12.A$7.A10.A3.A5.5BA8B11.
4B4.A5.A16.A.A7.2A17.A.A$21.A.A4.4BA2BA6B12.4B5.A.A.A16.2A.A5.A2.A
6.2A.2A4.A2.A$22.A.A7.ABA4.2B14.4B3.2A.2A4.2A.A12.A6.A2.A4.A.A.2A
5.2A$23.2A8.A6.2B14.3BA11.A.2A12.2A6.2A5.2A$39.B2AB14.3BA$40.2A16.
3AB!
