#CSYNTH guntrue_996 costs 3608 cells.
#C period 996 fullperiod 996 bbox 82 by 44
#CLL state-numbering golly
x = 82, y = 44, rule = LifeHistory
18.2A$18.A58.2A$19.A56.A.A$6.A11.2A36.2A18.A$6.3A8.B2.2A34.A17.B2A
$9.A7.B2A2.A11.A22.A11.3B.2B$8.2A6.2B.A.A12.3A19.2A10.7B4A$3.2A3.
4BA2B.BA.A.2A14.A18.B11.5B.BA2.A$4.A5.BABA3B2A17.2A16.3B10.8B2.A$
4.A.AB.2BA2BA3B10.2A6.7B9.6B9.8B3.3A$5.2AB.3B2A2B13.A6.8B5.10B2.B
3.11B4.A$7.9B13.A.AB2.10B3.28B$7.9B14.2AB.19B2A10B2A9B$7.9B4.B11.
21B2A9BABA11B2.2A$8.9B2.BAB10.32BA9B2.2A.A.A$8.10B.ABAB5.2A2.32B3A
2BA3B3.2ABA$2A.2A3.11B2A3B4.A3.35B2ABA2B4.B2.A$.A.A2.2A16B.BA.A4.
24B4.6B2ABA3B2.2A.2A$.A2.AB2A16B.B2A5.16B.7B2.10BA3B4.A.A$2.A.A.B
3.5B2A9B8.10B14.14B5.A.A$3.A2.4A3.BA2BA8B7.12B14.13B6.A$4.2A3.A4.B
2A9B6.12B16.11B$6.A.A6.11B6.11B17.11B$6.2A10.8B6.12B8.A6.13B$18.9B
6.12B6.A.A5.14B$17.5B2.4B6.12B5.A.A4.3BA10B$17.6B2.4B5.13B2.3A.2A
2.3BAB2A6B.4B$16.6B4.4B5.7BABAB2.A4.B4.2BAB2A11B$12.B2.3BA3B5.4B4.
6B3A2B3.3AB2A3.3BA2B3A7B2A$10.7BABA2B6.4B3.6B2A2B6.A.2A2.9BA7B2A$
10.7BABA2B7.4B.5BA2BA3B7.11BABA6B.B$9.9BA3B8.9B3A4B9.9B2A6B$9.11B.
B2A7.9BA5B9.17B$10.9B2.BA.A6.13B.B2A3.A3.11B3.B$10.7B7.A6.4B2.7B.B
A.A.A.A3.8B$11.6B7.2A3.2AB.B4.4B6.A.A2.A2.8B$12.4B12.A.AB4.2BA3B6.
A2.2A2.AB.5B$13.4B11.A4.4BABA9.2A2.3A7B$14.4B9.2A4.2A.A.A12.A4.2B.
3B$15.4B13.ABABA.A.A10.2A.2AB$16.4B12.A4.A.2A11.A.A$17.3BA12.3A.A
14.A.A$18.3BA13.A.A15.A$19.3AB13.A!
