#CSYNTH guntrue_490 costs 3825 cells.
#C period 490 fullperiod 490 bbox 75 by 51
#CLL state-numbering golly
x = 75, y = 51, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$18.A12.A.A2.A2.2A.2A9.B.B
$18.3A10.A.A3.A.A2.B8.5B$21.A10.A.4A2.AB2A6.2BA3B$20.2A12.A3.A.A.
2A4.A7B$20.4B9.A2.BA.A2.4BA2BA5B$22.3B7.A.2BA.A5.BA2BA8B$21.4B7.2A
.2BA5.2BA2BA9B$4.2A15.5B10.3B4.2B3A10B$3.B2A2B12.6B11.2B.B.8BA8B$
4.4B12.8B2.20B2A7B$5.4B10.31B2A8B$3.5B12.41B$.7B13.7B.27B3.B2A$.7B
12.35B4.A2.A$2A7B11.19B2.2B2.B3.6B5.2A.A$2A9B8.17B14.6B7.A$.B.11B
2.2B.15B14.9B6.2A$4.29B15.2A4.4B$4.20B.8B16.A5.4B$4.16B2A2B3.8B2.
2A7.3A7.2B2A$4.16B2A2B5.B3.2A2.2A7.A10.2A2B$5.18B10.A24.BA2B$12.4B
.3B.B12.7A12.B.3B.4B$13.4B24.A10.18B$14.4B10.A7.2A2.2A3.B5.2B2A16B
$15.4B7.3A7.2A2.8B3.2B2A16B$16.4B5.A16.8B.20B$17.4B4.2A15.29B$10.
2A6.9B14.15B.2B2.11B.B$11.A7.6B14.17B8.9B2A$11.A.2A5.6B3.B2.2B2.
19B11.7B2A$12.A2.A4.35B12.7B$13.2AB3.27B.9B11.7B$14.14B2A28B9.5B$
15.13B2A29B7.4B$16.29B2.13B7.4B$16.17B.B.2B10.7B2.4B6.2B2AB$17.15B
4.3B9.7B3.4B7.2A$17.15B5.A2B.2A5.7B4.4B$18.13B5.A.A2B.A6.5B6.4B$
20.13B2.A.AB2.A7.4B8.4B$19.8B4.2A.A.A3.A9.2B10.4B$19.6B6.2ABA2.4A.
A8.2B10.4B$19.5B8.B2.A.A3.A.A6.B2AB10.4B$19.B.B9.2A.2A2.A2.A.A7.2A
12.4B$20.3B9.A.A2.2A3.A23.3BA$19.B2AB9.A.A32.3BA$20.2A11.A34.3AB!
