#CSYNTH guntrue_8100 costs 5763 cells.
#C period 8100 fullperiod 8100 bbox 113 by 51
#CLL state-numbering golly
x = 113, y = 51, rule = LifeHistory
28.B4.2BA3B21.2A19.2A5.A$19.2A5.7BABA5B4.2B14.A19.A4.3A$17.2B2AB4.
5B2A10B.4B13.A.AB4.BABA2B3.BA.A3.A$17.4B4.2A4B2A15B14.2AB2.3BA2BA
3B.B2A4.2A$16.4B5.2AB.2B2A16B15.9B2A4B4.4B$17.4B5.B4.2BABA13B15.7B
A3B2A2B3.3B$17.4B12.2BA3B4.7B13.10B2A3B3.5B$17.5B21.7B12.8BA2BA3B
4.B3AB$17.5B21.3BA3B11.7B.BABA2B5.B2AB2AB$16.7B20.2B3A2B10.4B.4B
11.B2AB2AB$16.7B20.B5AB9.4B3.4B10.B5AB$16.3BA3B20.2A3B2A8.4B5.4B9.
2A3B2A$16.2B3A2B10.3B2AB5.5A8.4B7.4B8.7B$16.B5AB3.B4.4BABA3B3.A3BA
7.4B9.4B7.7B$16.2A3B2A2.2AB.5B3A4B2A.2ABA7.4B11.4B7.5B$17.5A3.2A6B
3A4BA2BA2BAB6.4B13.4B6.BA3B$16.BA3BA4.8B3A4B2A4B6.4B15.4B5.BA2B14.
2A$17.BABAB4.9BABA9B5.4B17.4B4.A3B14.A$17.2BA3B5.B4.3B2AB4.B.4B2.
4B19.4B2.4B3.B2A3B3.BA.A$16.7B22.4B.4B21.4B2.BA5BA2BA3B.B2A9.2A$
16.2B.4B21.9B14.2B6.7BA9BA4B10.B2A2B$15.2BA5B20.9B13.6B5.16BA4B11.
4B$15.2AB2A4B18.9B12.BA6BAB2.6B2.9BA3B13.4B$14.10BA6.BA8.5B.3B11.
2B2A6B2A8B4.3BA2BA6B10.4B$3.2A9.A5BA.3BA4.B4AB4.4B4.3B9.2B3A6B3A5B
8.B2A3B.5B9.4B$.2B2AB8.7B2.3AB.B.5BA3.4B5.3B10.2B2A6B2A2B.4B14.6B
7.2BA2B$.4B9.2ABAB2A3.6B2ABA2BA.4B5.2BA2B11.BA6BAB4.4B14.5B7.2AB2A
$4B10.7B4.9B2A.4B6.2BA2B13.6B7.4B12.7B5.7B$.4B9.7B5.14B6.2BABA2B
14.2B10.4B11.2B3A2B5.A5BA$.4B10.5B5.14B7.3BA3B27.4B10.BA3BAB5.7B$.
5B9.5B5.15B5.4BA4B27.4B9.A5BA5.2ABAB2A$.5B10.4B6.11B3AB4.4BA4B28.
4B8.2ABAB2A5.7B$7B9.4B5.17B4.3BA3B30.4B7.7B5.7B$2B3A2B10.4B3.19B3.
2BABA2B31.4B7.5B7.5B$BA3BAB9.4B3.8B3A9BAB2.2BA2B33.4B6.2BA2B7.5B$A
5BA8.B2A2B2.8BABAB2A7BAB2.2BA2B34.4B5.BABA8.4B$2ABAB2A9.2A2.10BABA
B2A7BAB3.3B36.4B4.BABA8.4B$7B13.11BABABA9B3.3B37.4B2.3BA3.A8B$.5B
13.14B3A8B5.B39.4B2.5BABA8B$.2BA2B13.7B.6B3A8B37.2B6.9B2A3BA8B$2.A
BAB13.5B4.15B36.6B5.8B2A3BA8B$2.ABAB12.3A2B14.7B33.10B2.6B2.B2A3BA
7B$3.A3B2A3B3.4B2AB17.4BAB30.3BABA2BABA9B4.BABA6B$2.5B3A11B18.3BAB
A29.2ABA2BA2BA2BAB2A3B8.A5B$.B2A5B2ABA11BAB14.3B2A30.3BABA2BABA3B.
4B$.A2BA4BA2BA10B2A3B4.B10.B33.10B4.4B$2.2A5B2ABA4B.4B2A4B2A.B2A9.
2A34.6B7.4B$4.3B3A11B3A4B2A2B2A10.A36.2B10.4B$6.B2A3B.B2.6B2A4B2A
3B10.A50.3BA$18.5B2A8B10.2A50.3BA$20.4BAB4.B65.3AB!

