#CSYNTH guntrue_18 costs 5589 cells.
#C period 18 fullperiod 18 bbox 69 by 81
#CLL state-numbering golly
x = 69, y = 81, rule = LifeHistory
35.A.2A$35.2A.A$33.2A7.A$32.A2.3A3.A.A$32.A.BA2.A.A.A$31.2A.A.2AB
3A$33.AB2A.2BAB$31.2A4.AB3.B18.2A$30.A2.4A.5A17.A.A$31.2A3.A.B2.AB
17.A$33.A2.A.2BA.A10.A4.2A.4A$33.3AB4AB.A2.A2.A2.A.A2.A.A.B2.A$38.
AB2AB4A2.4A.A2.A.AB2A2.2A$33.2A.2A3BA5.2A5.2A.A.A3B2A2.A$33.2A.A.
2BA.2A.A2.A.AB2A3.A.AB2A2.2A$36.A.2AB.A.3A2.A.A.A.2A.A3.BAB$36.ABA
BA.A8.A.A2.A.A.2A.A.2A$33.2A.A.3BA.4A3.A2B.2A3.A.2AB2A2.A$33.2A.A
4B2.A3.A2.A.B2.A.2A3.3B2.2A$36.A.AB3.A.BA.A.2A.A2.A5.3B$36.A.B2A.
2A.A2BAB.A.2A.A5.3B$37.A.2B2.A.A.B3.A2.A.2A3.6B$35.A.A.A3.A.A.4A.A
3B.A10B$34.A.A.2A2.2A.A.2A.A.A.2B2A11B$34.A.A.3B5.A.A2B.A.AB2A6B3A
2B$32.3A.AB7A.A.B.2BABA.2A5BA2BA2B$3.2A2.2A22.A4.A.A.B.A2.A.A.A2.A
.AB2A2B.2B3A2B$.3A.A2.A2.A.A3.2A12.A.2A.A.BA2B2.A2.A.3AB.A2.A2B.7B
$A4.2A4.2A.A2.A14.2A2.A.ABAB3.2A.A3.A.A.2A4.5B$A.2A3.4A3.A4.A15.A.
A2BAB6.A.2A2.A.A5.5B$.2A.2A2B3.B2A.4A.A11.4A.B.2AB3.3A.A.A.A2.BAB
3.5B$4.A.AB3AB.A.B2.A.A7.2A.A4.A3BA2B.A2.A.A3.4A2B2ABA2BA$.4A.A.B
2.AB2A.B2A.2A5.B.A.2A2B3A3.3B2ABA.4A3.A5B3AB$.A2.A.A.A.3A3BABABA.
3BAB.BA.ABA.A.BA2BABABAB2AB.ABABA.BABAB.4B$2.2A2.ABABA.2A3B2A.2BA
5B2A.ABABA.2BAB7A4B2A2B2AB2A3.4B$3.A.A2.A.A.BAB3.A.A2.AB2AB2A2.2B.
6B.2B.ABA4B2A2B2A2B2A3.3BA$2.A2.2A.A.A5.A.A.2A.AB.B.B.A3B2AB2AB.2A
4BAB.2B3A.3B.2A4.ABA$2.2A2.A.2A.6A.A2.A.2AB6A.B2.AB3.2A2B.4B.2B.AB
A5B5.2A$6.A4.A5.A.A2.A3.2B5.2A5.3A2B3A2B2AB5ABA.AB5.B$5.2A4.A.2A2.
A.2A.A.2A.2B3A.A5.AB.A.2B2A.A.B.A2.BABABA2B$12.A.A3.A2.A.A.A3B2.A.
A4.A.2A6.BABA.A.A3.3BAB$19.A.A.A.B3ABA2.2A3.A8.2BA.BA.A.4ABA3B$18.
2A.A.A3B.A.A.A4.2A8.2BA2B2.A5.BA2B$22.A.BA3BA2.A12.BA4B3A.A.5A2B$
23.2A.A.B3.2A11.4A2B2.A.A.A.2BAB$24.B.AB.A15.AB2AB3A2.A.A.5AB$23.
3BA.A.A13.3A3B3.2A3.2A.B2AB$19.2A.B2A2BA2.A12.B2A2B.B3A7.5B$19.A2.
A.A.A3.2A9.2A3B.A.A2.A3.5ABA$20.AB2AB5A10.A.A3B3A2.A3.A2.A.2A$17.
3A3.A.B4.2A8.A3.2B6.4A3.3B$16.A3.2A.A3B2A2.A9.4AB6A8.4A$17.A2.A.4A
.A.2A7.3A2.2BAB4.A.A5.BAB2.A$18.A.A.2A.ABA.A8.A2.A2B5A3.A.A4.BABAB
A2.A$19.2A.2BA2BA.A9.A.A.ABABA.A3.A5.2B2A2.3A$21.A3.B.A.2A9.A.BA.A
.B.A4.3A2.A3.2A$19.7ABA2.A7.A.A.AB.A.A.2A5.A2B4A2.A$18.A2.2BA4.A9.
2A.A.3A.2A2.A6.A.B2.A.A$17.A.ABA.A.3A13.A.A2.A3.A6.2ABA.A.A$16.2B.
A.BAB.A15.A.3A2.2A6.ABABABA$16.2A.A.BAB.A14.2A.B2.2A7.A.2A.B2.A$
17.B.A.A.A.2A14.A.2A2.A7.2A3B4A$18.A2.4A2.A13.A2.A.A6.2A2.B.B$19.
2A4.2A15.A2.A6.A2.2A.B3A$21.4A18.2A6.A.A.A2.2B2.A$21.A2.A27.A2.A3.
B2A.A$53.2A3.2B.A.A$58.BA.A.2A$58.2ABA3.A$56.2BA3.3A$56.BA2B2A$55.
A.A.A2.A$53.3A.2A2.2A$52.A3.BAB$52.A.2ABAB$53.A2.A.A$54.A.B.3A$55.
2AB3.A$58.3A$53.4A.A$53.A2.2A!
