#CSYNTH guntrue_785 costs 6097 cells.
#C period 785 fullperiod 785 bbox 91 by 67
#CLL state-numbering golly
x = 91, y = 67, rule = LifeHistory
31.2A$30.A.A21.2A$24.2A4.A23.A.A$22.A2.A2.2A.4A21.A4.2A$22.2A.A.A.
A.A2.A17.4A.2A2.A2.A$25.A.ABABAB19.A2.A.A.A.A.2A$25.A.AB2AB22.BABA
BA.A$26.AB.2B24.B2ABA.A$29.3B24.2B.BA$29.4B6.2A14.3B$19.A7.3B2AB6.
A6.2A6.4B$17.3A7.3B2AB3.BA.A7.A6.B2A3B$16.A8.10B.B2A8.A.AB3.B2A3B$
15.A.A6.13B11.2AB.10B$14.BA.A5.14B13.13B$13.3BA5.15B13.14B7.A$11.
4B6.4B2.8B15.15B6.3A$9.6B5.4B5.6B17.8B2.4B8.A$8.7B4.4B4.9B16.6B5.
4B6.A.A$.B.4B.8B2.4B5.2A4.4B14.9B4.4B5.A.AB$2AB.17B7.A5.4B12.4B4.
2A5.4B5.A3B$2A18B5.3A7.4B10.4B5.A7.4B6.4B$.2B.16B5.A10.4B8.4B7.3A
5.4B5.6B$4.16B17.4B6.4B10.A6.4B4.7B$5.15B18.4B4.4B19.4B2.8B.4B.B$
6.12B.B2A17.4B2.4B21.17B.B2A$6.11B2.BA.A17.8B23.18B2A$7.10B5.A18.
6B24.16B.2B$7.6B2A2B5.2A18.4B25.16B$7.6B2A3B23.6B24.15B$7.10B23.8B
21.2AB.12B$3.A.2AB.8B22.4B2.4B19.A.AB2.11B$.3AB2AB3.7B20.4B4.4B18.
A5.10B$A4.B6.6B19.4B6.4B16.2A5.2B2A6B$.3A.2A4.6B19.4B8.4B21.3B2A6B
$3.2A2.A4.5B18.4B10.4B21.10B$6.A.A.8B16.4B12.4B20.8B.B2A.A$2.A.2A.
A.A8B8.A6.4B14.4B18.7B3.B2AB3A$2.2A.A.BA2B.6B6.3A5.4B16.4B17.6B6.B
4.A$5.A2.2B2.7B4.A7.4B18.4B17.6B4.2A.3A$5.2A.B3.7B4.2A5.4B20.4B16.
5B4.A2.2A$3.2A2.A.A2.8B.4B4.4B22.4B14.8B.A.A$2.A2.A2.2A2.11B5.4B
24.4B4.A8.8BA.A.3A$3.2A7.12B3.4B26.4B3.3A6.6B.2BAB.A2.A$12.12B2.4B
28.4B5.A4.7B2.2B2.A.A.A$13.11B.4B30.4B3.2A4.7B3.B.2A2.A.A$7.2A7.7B
.5B31.4B2.4B.8B2.A.A2.A.A.A$8.A6.15B31.4B3.11B2.2A2.2A.2A$8.A.AB2.
16B32.4B.12B$9.2AB.17B33.B3A12B$11.19B34.A13B10.A$11.19B35.A9B11.
3A$12.18B34.12B9.A$10.19B34.16B6.2A$10.2A2.17B25.A6.24B$11.A3.11B.
B.2A25.3A3.23B$8.3A6.10B2.A29.A2.24B$8.A10.8B3.3A25.A.B.24B$20.7B
5.A25.2A27B$19.8B29.2A2.A22B.4B$18.9B28.A2.3A3B3.2B3.B7.2B3.4B$19.
6B31.A4.2B3.4B.3B5.BA2B3.4B$21.5B31.4A5.B2AB.B2AB4.A.A5.3BA$21.3B.
B2A31.A7.2A3.2A6.A7.ABA$22.B2.BA.A32.A27.2A$28.A31.2A28.B$28.2A!

