#CSYNTH guntrue_1861 costs 13950 cells.
#C period 1861 fullperiod 1861 bbox 225 by 62
#CLL state-numbering golly
x = 225, y = 62, rule = LifeHistory
27.A165.2A$25.3A165.A.A$24.A118.2A28.2A20.A4.2A$24.2A117.A.A26.A.A
16.4A.2A2.A2.A$20.6B63.2A54.A4.2A14.2A4.A18.A2.A.A.A.A.2A$7.A11.5B
65.A.A32.2A15.4A.2A2.A2.A10.A2.A2.2A.4A16.BABABA.A$7.3A8.7B66.A4.
2A25.A.A15.A2.A.A.A.A.2A10.2A.A.A.A.A2.A17.B2ABA.A$10.A6.9B34.2A
25.4A.2A2.A2.A17.2A4.A19.BABABA.A16.A.ABABAB20.2B.BA$9.2A6.9B33.A.
A25.A2.A.A.A.A.2A15.A2.A2.2A.4A16.B2ABA.A16.A.AB2AB20.3B$9.5B2.13B
24.2A4.A29.BABABA.A18.2A.A.A.A.A2.A17.2B.BA18.AB.2B12.2A6.4B8.A$
11.18B.2B19.A2.A2.2A.4A26.B2ABA.A21.A.ABABAB18.3B24.3B12.A6.B2A3B
6.3A$10.2A19B2A18.2A.A.A.A.A2.A27.2B.BA22.A.AB2AB10.2A6.4B24.4B6.
2A3.A.AB3.B2A3B9.A$10.2A17B.B2A21.A.ABABAB28.3B26.AB.2B12.A6.B2A3B
20.3B2AB6.A5.2AB.10B6.A.A$11.B.17B.B22.A.AB2AB20.2A6.4B29.3B11.A.A
B3.B2A3B20.3B2AB3.BA.A7.13B5.A.AB$13.16B26.AB.2B22.A6.B2A3B27.4B6.
2A3.2AB.10B16.10B.B2A8.14B5.A3B$14.14B30.3B21.A.AB3.B2A3B25.3B2AB
6.A6.13B14.13B10.15B6.4B$15.8B2.4B29.4B6.2A13.2AB.10B23.3B2AB3.BA.
A6.14B12.14B12.8B2.4B5.6B$16.7B3.4B26.3B2AB6.A16.13B20.10B.B2A7.
15B10.15B12.6B5.4B4.7B$13.11B3.4B25.3B2AB3.BA.A16.14B18.13B11.8B2.
4B8.4B2.8B13.9B4.4B2.8B.4B.B$12.12B4.4B22.10B.B2A17.15B16.14B11.6B
5.4B6.4B5.6B12.4B4.2A5.17B.B2A$3.2A7.12B5.4B20.13B21.8B2.4B14.15B
10.9B4.4B4.4B4.9B10.4B5.A7.18B2A$2.A2.A2.2A2.11B7.4B18.14B21.6B5.
4B12.4B2.8B11.4B4.2A5.4B2.4B5.2A4.4B8.4B7.3A4.16B.2B$3.2A2.A.A2.8B
.4B6.4B16.15B20.9B4.4B10.4B5.6B10.4B5.A7.8B7.A5.4B6.4B10.A4.16B$5.
2A.B3.7B4.2A7.4B14.4B2.8B21.4B4.2A5.4B8.4B4.9B8.4B7.3A5.6B5.3A7.4B
4.4B16.15B$5.A2.2B2.7B4.A9.4B12.4B5.6B20.4B5.A7.4B6.4B5.2A4.4B6.4B
10.A6.4B6.A10.4B2.4B15.2AB.12B$2.2A.A.BA2B.6B6.3A7.4B10.4B4.9B18.
4B7.3A5.4B4.4B7.A5.4B4.4B17.6B17.8B15.A.AB2.11B$2.A.2A.A.A8B8.A8.
4B8.4B5.2A4.4B16.4B10.A6.4B2.4B5.3A7.4B2.4B17.8B17.6B16.A5.10B$6.A
.A.8B18.4B6.4B7.A5.4B14.4B19.8B6.A10.8B17.4B2.4B10.A6.4B16.2A5.2B
2A6B$3.2A2.A4.5B20.4B4.4B5.3A7.4B12.4B21.6B19.6B17.4B4.4B7.3A5.6B
21.3B2A6B$.3A.2A4.6B21.4B2.4B6.A10.4B10.4B23.4B21.4B6.A10.4B6.4B5.
A7.8B21.10B$A4.B6.6B21.8B19.4B8.4B23.6B19.6B5.3A7.4B8.4B4.2A5.4B2.
4B20.8B.B2A.A$.3AB2AB3.7B22.6B21.4B6.4B23.8B10.A6.8B7.A5.4B10.9B4.
4B4.4B18.7B3.B2AB3A$3.A.2AB.8B24.4B23.4B4.4B23.4B2.4B7.3A5.4B2.4B
5.2A4.4B12.6B5.4B6.4B17.6B6.B4.A$7.10B23.6B23.4B2.4B23.4B4.4B5.A7.
4B4.4B4.9B13.8B2.4B8.4B17.6B4.2A.3A$7.6B2A3B21.8B23.8B23.4B6.4B4.
2A5.4B6.4B5.6B12.15B10.4B16.5B4.A2.2A$7.6B2A2B5.2A14.4B2.4B23.6B
23.4B8.9B4.4B8.4B2.8B12.14B12.4B14.8B.A.A$7.10B5.A2.A11.4B4.4B23.
4B23.4B10.6B5.4B10.15B10.13B14.4B4.A8.8BA.A.3A$6.11B2.BA.A.2A10.4B
6.4B21.6B21.4B11.8B2.4B12.14B8.2AB.10B16.4B3.3A6.6B.2BAB.A2.A$6.
12B.B2A.A11.4B8.4B19.8B19.4B10.15B14.13B7.A.AB3.B2A3B19.4B5.A4.7B
2.2B2.A.A.A$5.15B3.A10.4B10.4B10.A6.4B2.4B6.A10.4B11.14B16.10B.B2A
5.A6.B2A3B20.4B3.2A4.7B3.B.2A2.A.A$4.16B3.3A7.4B12.4B7.3A5.4B4.4B
5.3A7.4B12.13B19.3B2AB3.BA.A3.2A6.4B23.4B2.4B.8B2.A.A2.A.A.A$.2B.
16B6.A5.4B14.4B5.A7.4B6.4B7.A5.4B11.2AB.10B20.3B2AB6.A12.3B24.4B3.
11B2.2A2.2A.2A$2A18B5.2A4.4B16.4B4.2A5.4B8.4B5.2A4.4B11.A.AB3.B2A
3B24.4B6.2A12.2B.BA22.4B.12B$2AB.17B4.9B18.9B4.4B10.4B4.9B12.A6.B
2A3B24.3B20.B2ABA.A22.B3A12B$.B.4B.8B2.4B5.6B20.6B5.4B12.4B5.6B12.
2A6.4B23.AB.2B20.BABABA.A23.A13B10.A$8.7B4.4B2.8B20.8B2.4B14.4B2.
8B21.3B22.A.AB2AB17.A2.A.A.A.A.2A21.A9B11.3A$9.6B5.15B16.15B16.15B
20.2B.BA19.A.ABABAB16.4A.2A2.A2.A20.12B9.A$11.4B6.14B16.14B18.14B
19.B2ABA.A15.2A.A.A.A.A2.A18.A4.2A21.16B6.2A$13.3BA5.13B16.13B20.
13B18.BABABA.A15.A2.A2.2A.4A16.A.A20.A6.24B$14.BA.A5.10B.B2A12.2AB
.10B22.10B.B2A14.A2.A.A.A.A.2A14.2A4.A20.2A21.3A3.23B$15.A.A7.3B2A
B3.BA.A10.A.AB3.B2A3B26.3B2AB3.BA.A13.4A.2A2.A2.A20.A.A44.A2.24B$
16.A8.3B2AB6.A10.A6.B2A3B26.3B2AB6.A17.A4.2A23.2A43.A.B.24B$17.3A
7.4B6.2A8.2A6.4B30.4B6.2A14.A.A74.2A27B$19.A7.3B26.3B30.3B23.2A73.
2A2.A22B.4B$24.AB.2B28.2B.BA24.AB.2B98.A2.3A3B3.2B3.B7.2B3.4B$23.A
.AB2AB26.B2ABA.A22.A.AB2AB98.A4.2B3.4B.3B5.BA2B3.4B$23.A.ABABAB24.
BABABA.A22.A.ABABAB98.4A5.B2AB.B2AB4.A.A5.3BA$20.2A.A.A.A.A2.A20.A
2.A.A.A.A.2A16.2A.A.A.A.A2.A98.A7.2A3.2A6.A7.ABA$20.A2.A2.2A.4A20.
4A.2A2.A2.A16.A2.A2.2A.4A100.A27.2A$22.2A4.A28.A4.2A20.2A4.A103.2A
28.B$28.A.A24.A.A32.A.A$29.2A24.2A34.2A!
