#CSYNTH guntrue_791 costs 5311 cells.
#C period 791 fullperiod 791 bbox 113 by 47
#CLL state-numbering golly
x = 113, y = 47, rule = LifeHistory
66.2A$67.A4.3B$67.A.A5B$68.2A6B$70.6B$71.6B$70.8B$70.8BAB$71.5BA3B
A2B$66.B4.10BA2B$45.2A18.2AB.5B2A5B2A2B$38.3B4.A19.2A7BA8BAB8.2A4.
2A$38.5BA.A20.8BA5BA3BAB6.B2AB2.B2AB$37.6B2A23.7B3AB2A3BA2B5.3B3.
4B$37.6B24.13B4A4B5.B5.2B$36.3BA2B24.16BA6B2.2B2AB2.5B$35.3B3A2B
22.4B3.18B.2B2A2B.5B$33.4BA2B2AB21.4B4.19B.13B7.A$30.7B3A2B21.4B5.
16B.16B5.3A$29.13B4.B15.4B6.13B.19B4.A$28.2B2A12B.B2A.A11.4B9.5B.
2B2A2B.18B4.2A$12.2A4.2A8.2B2A14B2A.3A8.ABAB10.5B2.B2A2B2.6BA16B$
11.B2AB2.B2AB6.11B2A7B5.A6.B2AB13.2B5.B5.4B4A12B$11.4B3.3B5.B2A8BA
BA2BABA6.2A5.3BA13.4B3.3B5.2BA3B2AB3A7B$12.2B5.B5.BA2BA7BA4BABAB5.
10B14.B2AB2.B2AB6.BA3BA5BA8B$10.5B2.B2A2B2.3B2A6BA2BA4BA5B2.9B16.
2A4.2A8.BA8BA7B2A$10.5B.2B2A2B.11BA2BA3B3.16B11.2A19.2B2A5B2A5B.B
2A$A7.13B.12BA3B3A4.14B12.A21.2BA10B4.B$3A5.5B2A9B.9B2A5B5.12B2.6B
2.BA.A22.2BA3BA5B$3.A4.3A3BA12B.13B6.20B.B2A26.BA8B$2.2A4.3BA2BA
11B.2B2A2B.5B9.21B30.8B$2.8BA2BA6B2A3B2.2B2AB2.5B8.22B31.6B$4.7BA
7BA2BAB5.B5.2B10.21B33.6B$4.5BABA8B2AB5.3B3.4B8.22B33.6B2A$2.7B2A
11B6.B2AB2.B2AB9.11B2.9B33.5BA.A$.2A14B2A2B8.2A4.2A11.2B2.5B3.9B
33.3B4.A$.2AB.12B2A2B25.4B3.5B2.9B40.2A$2.B4.13B26.2A3.8B2.6B.B2A$
7.2B3A7B28.A3.2A3.4B3.4B.BA.A$6.B2A2BA4B28.3A5.A4.4B2.3B5.A$6.2B3A
3B30.A4.3A6.4B9.2A$7.2BA3B36.A9.4B$6.6B48.4B$4.2A6B49.4B$3.A.A5B
51.3BA$3.A4.3B52.3BA$2.2A60.3AB!
