#CSYNTH guntrue_2010 costs 4140 cells.
#C period 2010 fullperiod 2010 bbox 60 by 69
#CLL state-numbering golly
x = 60, y = 69, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.14B$9.3A10.15B8.A$12.A8.4B2.8B10.3A$11.2A7.4B
5.6B13.A$11.5B3.4B4.9B11.2A$13.3B2.4B5.2A4.4B10.5B6.2A$3.2A7.9B7.A
5.4B11.4B5.A$3.A8.8B5.3A7.4B9.6B.BA.A$2A.A.B3.10B6.A10.4B7.7B.B2A$
A2.3AB.2B2A7B18.4B4.11B$.2A2.BA3B2A7B19.4B3.11B$3.4A12B20.17B$3.A.
2B3.7B.B2A14.2A3.15B$4.3AB2.7B.BA.A2.2A10.A4.13B$7.A4.4B5.A2.A11.A
.AB2.12B2.2A$2.5A5.4B5.3A2.A10.2AB.15BA.A$2.A10.4B7.3A12.3B2ABA9B
3.A$4.A9.4B5.A15.B2ABA2BA8B3.2A$3.2A10.4B4.2A15.A5BA8B$8.2A6.9B14.
3BABA2B2A5B$9.A7.6B14.4B2ABA3BA5B$9.A.2A5.6B3.B2.2B2.8BABABABA5B$
10.A2.A4.27B3A5B$11.2AB3.27B.7B$12.14B2A7BABA6B2.6B$13.13B2A7B2A7B
3.6B$8.2A4.22BA6B6.4B$8.A.A3.17B.B.2B12.B2A2B$11.A3.15B4.3B12.2A.B
2A$5.2B2.2A.A2.15B5.A2B.2A11.BA.A$4.4AB.A.A3.13B5.A.A2B.A14.A$4.6A
B.2A4.13B2.A.AB2.A15.2A$5.2B.AB.BA.BA.8B4.2A.A.A3.A3.2A$11.2BABA7B
6.2ABA2.4A.A2.A$5.2B.AB.BA.BA3.4B7.B2.A.A4.2A$4.6AB.2A6.4B5.2A.2A.
A.2A$4.4AB.A.A8.4B5.A.A2.A.A$5.2B2.2A.A9.4B3.A2.A.2A.A3.2A.2A$11.A
10.5B3.3A4.2A3.A.A$8.A.A4.B7.5B5.4A5.A.A2.A$8.2A4.3B5.7B3.A4.2A2.
2A2.3A$14.3A4.4B.4B3.3A.A.A3.2A$13.2BA2B3.B2A3.4B4.A2B.2A.A2.A$13.
2BA2B2.B2ABA3.4B4.3BA3.3A$12.2B3A2B.A3BA4.4B3.4B3A$12.7B.4A6.10BA.
B.2A$11.3B3A3B.2AB7.6B.B2ABA.A.A$11.3B3A3B.2AB8.4B3.BABA.A.A$12.7B
.4A9.4B3.B2.2A.2A$12.2B3A2B.A3BA9.4B$13.2BA2B2.B2ABA10.4B$13.2BA2B
3.B2A12.4B$14.3A4.3B13.3BA$14.3B5.B15.3BA$15.B23.3AB!
