#CSYNTH guntrue_2852 costs 2964 cells.
#C period 2852 fullperiod 2852 bbox 57 by 52
#CLL state-numbering golly
x = 57, y = 52, rule = LifeHistory
5.A11.A$4.A2BA7.A2BA$4.A2BA7.A2BA$6.A.2BA.B2A.A8.2B$8.B2A2B2A8.6B$
7.BA.B.A.AB7.7B$6.B5A2B3A5.9B$2A5.A.3A2B.B7.9B$A2.2A5.B.B10.10B$.A
.A2.A7.2B6.12B$2A.A.2A5.3B2A4.9B.4B$3.A2.A.AB.6B2.4B2A3B4.4B$3.2A
2.2AB.7BA3BA2BA2B5.4B$9.5BA4B3AB2A2B7.4B$9.2B3A4BAB3A3B9.4B$9.B3A
6BA8B8.4B8.B$9.BA7BA2B5.2A9.4B5.4B$10.B2A7B6.A11.4B3.5B$9.3BABABA
4B6.3A.A7.4B.BABA3B$9.4BABAB.4B7.A.3A6.4BABABA2B$9.7B3.4B11.A6.7B
2AB$10.6B4.4B9.2A5.2BA7BAB$9.6B6.4B8.8BA6B3AB$10.6B6.4B9.3B3ABA4B
3A2B$10.7B6.4B7.2B2AB3A4BA5B$8.B2.7B6.4B5.2BA2BA3BA7B.B2A$7.2AB.8B
6.4B4.3B2A4B2.6B.BA.A$5.2B2A11B6.4B.9B4.2A3B5.A$5.4B.11B6.12B6.2B
7.2A$5.6B.5B.4B6.10B10.B$5.13B.4B6.9B9.B2AB$7.4B.5B3.4B6.9B6.A2B3A
.2A$6.12B3.4B6.7B6.A.A.B.2A.A$6.B3A3B3A2B4.4B6.6B5.A.AB3.2AB$5.BA
2BA3BA2BAB5.4B7.2B7.A.A5.4B$6.A3BA.A3BA7.4B14.2A.A.A5.2A$5.2ABABA.
ABAB2A7.4B17.2A5.A$5.2AB2AB.B2AB2A8.4B24.3A$5.B3A2B.2B3AB9.4B25.A$
5.6B.6B10.4B$5.6B.6B11.4B$5.6B.6B12.4B$5.6B.6B13.4B$5.6B.6B14.4B$
5.6B.6B15.4B$6.5B.5B17.4B$6.5B.5B18.4B$2.2A.6B.6B.2A15.4B$2.A.A5B
3.5BA.A16.4B$3.AB.3B5.3B.BA18.3BA$6.B2AB3.B2AB22.3BA$7.2A5.2A24.3A
B!
