#CSYNTH guntrue_8208 costs 4884 cells.
#C period 8208 fullperiod 8208 bbox 66 by 74
#CLL state-numbering golly
x = 66, y = 74, rule = LifeHistory
21.A.2A.2AB$21.2A.ABABAB$26.BA3B$27.4B$28.5B2.B2.3B14.A4.2A$29.12B
13.A.A4.A$14.A12.15B.2B8.A2.A2.A$12.3A12.19B7.A.2A.A.4A$11.A3.2A6.
8B3A13B5.2A.A2.A.B3.A$10.A.2A.B.A5.7BA2BA14B2.2BA2.A.2A.2A2.A$10.A
.A.2B2AB2.9B2A2BA14B.2B2ABA.B2AB.A.2A$9.2A.A.B3A.9B2A3B2A17B2A.A2B
.2B.A$12.A.ABA3.7BA2BA18B.2BABA.3AB.2A$12.A.ABA4.6BA2BA18B2.B2ABA
3.BA$11.2A.2A6.5BA2BA16B4.BA3.2A.A.2A$23.5B3A2B2A.11B5.B2A.A.2A.A.
A$23.10B2AB.8B9.A.A3.A2.A$4.A5.A14.10B2.7B10.A.A3.A.A$3.A.A3.A.A
10.7B2.10B14.A5.A$2.A2.A3.A.A9.8B.B2A10B$2.A.A.2A.A.2AB5.11B.2A2B
3A5B$3.2A.A.2A3.AB4.16BA2BA5B6.2A.2A$5.AB3.AB2AB2.18BA2BA6B4.ABA.A
$3.2A.B3A.ABA2B.18BA2BA7B3.ABA.A$3.A.2B.2BA.2A17B2A3B2A9B.3AB.A.2A
$2A.A.B2AB.AB2A2B.14BA2B2A9B2.B2A2B.A.A$.A2.2A.2A.A2.A2B2.14BA2BA
7B5.A.B.2A.A$.A3.B.A2.A.2A5.13B3A8B6.2A3.A$2.4A.A.2A.A7.19B12.3A$
6.A2.A2.A8.2B.15B5.2A5.A$4.A4.A.A13.12B6.B2AB$4.2A4.A14.3B2.B2.5B
5.4B$35.4B5.2B$36.4B2.4B7.A$37.4B.5B5.A.A$38.14B.A$26.A12.14B$26.
3A10.12BAB$29.A8.13BAB$28.2A7.9BA4BA2B$28.5B3.10BA7B$19.2A9.3B2.4B
2.8B2AB.B2A$B17.A.A8.5BA3B5.6B2A2.BA.A$2A16.A8.B.4BA3B4.10B5.A$ABA
12.2A.AB.B3.8B3A5.2A5.B.B5.2A$A3B12.A.A.2AB.12B6.A4.3B$.4B11.A.A.
2A14B3.3A5.B2AB$2.4B9.2A.A2.5B2A8B3.A8.2A$3.4B8.A2.4A3BA2BA5B.B2A.
A$4.4B8.2A2.BAB.2B2A6B.BA.A.2A$5.4B9.2A6.7B5.A2.A3.A$6.4B8.A7.2B.
4B5.2A5.3A4.2A$7.4B9.A9.4B14.A2.A2.A$8.4B7.2A10.4B8.4A.A3.A.A$9.4B
19.4B6.A3.A.4A.A$10.4B19.4B5.2A7.A$11.4B10.A8.10B3.2AB2.A$12.4B9.
3A7.7B4.B2A3B.A$13.4B11.A7.9B2.4B.2A$14.4B9.2A5.B.14B$15.4B8.18BA
4B$16.4B9.15BABA3B10.2A$17.4B7.2B2A12B2A5B2.2B5.A$18.4B5.2BA2BA23B
.BA.A$19.4B4.3B2A4B2.2BA15B.B2A$20.4B.9B4.BABA11BA4B$21.12B5.BABA
10BABA4B$22.10B7.BA12BA4B$23.9B8.16B.B2A$24.9B10.13B.BA.A$25.7B11.
2B2A4B2.2B5.A$26.6B12.A2BA2B10.2A$28.2B14.B2A3B$45.B.B!
