#CSYNTH guntrue_2530 costs 4060 cells.
#C period 2530 fullperiod 2530 bbox 70 by 58
#CLL state-numbering golly
x = 70, y = 58, rule = LifeHistory
8.2A5.2A15.B$4.2A.ABAB3.BABA.2A10.4B7.B$4.AB.3B5.3B.BA8.9B3.BAB6.
2A$5.2A4BA.A4B2A9.9BAB.A2B6.A$7.BA2BA.A2BAB12.2B2A4BA4BAB2.BA.A$7.
5B.5B11.2BA2BA11B.B2A$6.6B.6B10.2B2AB2A8BA3B$7.5B.5B11.3BA8B2AB2A
2B15.A$6.2BA3B.3BA2B8.2AB.11BA2BA2B13.3A$6.3BABA.ABA3B7.A.AB2.BA4B
A4B2A2B13.A$6.3BABA.ABA3B7.A6.2BA.BA9B12.2A$6.2BAB2A.2ABA2B6.2A6.B
AB3.9B9.5B4.2A$6.2B2A2B.2B2A2B15.B7.4B10.4B6.A$6.6B.7B22.3B11.5B6.
A$6.6B.8B.B.B.B.B.B.B.B.B.B.B.3B10.7B4.2A$6.6B.22B3A8B6.B.8B.2B$6.
6B.21B5A7B4.2BAB2ABA8B2A$7.5B.20B2AB3A13BA4BA7BA.A$6.6B.21B2A16BAB
2ABA7B.A$7.5B.51B3.3A$7.5B.7B.B.B.B.B.B.B.B.B.B.8B3.7B5A3B4.A$5.
15B18.6BA3B5.2BA3BAB2A3B$4.2A.3B2.8B16.7BABA4B4.BA5B2A3B$4.2A.B2AB
2.7B14.B.6BA3BA4B4.A10B$8.2A4.2B.4B6.2A4.2A7BA3BA4B5.BABA5B$14.3B.
4B6.A4.2A7B2AB2A4B5.B3A2B$13.3B3.4B4.A6.15B.B2A5.2A2B$12.BA3B3.4B
3.2A3.16B2.BA.A3.B2A2B$10.2B2A5B2.4B4.A2.2A3.9B7.A4.2A.B2A$10.B3A
5B3.4B3.A3.A3.10B6.2A6.BA.A$9.3B2A4B5.4B3.3A4.5B.4B17.A$8.2AB.BA3B
7.4B4.A.A3.3B3.AB18.2A$7.A.AB2.3B9.4B4.2A8.A.A.A.2A$7.A6.B11.4B12.
A.2A.2A.A$6.2A19.4B11.A$28.4B9.2A11.2A.2A$29.4B20.2BA.2A$30.4B12.A
4.3B$17.B13.4B9.3A4.8A$16.2AB2.BA9.4B7.A6.B2A.A3.A$15.B2AB.BA.A9.
4B6.2A6.2AB2.A$15.B.5BA3.A7.4B.6B7.6A$14.6B.B4.3A6.8B8.A.B4.A$10.B
3.5B10.A6.10B4.B6A.A$9.2AB.2A5B8.2A5.B.10B3.B2ABA.2A$9.2A2B2A6B7.
18BAB3.2B.A$5.B4.B.10B8.15BABA5B2AB2A$2A.5B6.2B2.5B6.2B2A12BABA.4B
AB2.A$A2.5B5.B5.5B4.2BA2BA12BA4.3BABA$.4A4B2.5B4.5B3.3B2A4B2.7B5.
2BA2.A.A$2.A.A2B2A2.5B5.14B4.7B7.2A2.2A$A3.B.A.A.4B3A5.12B6.3B5.A
2.A.A$5A.A.A.2A2BA.3A4.10B7.5B3.4A.A$5.2A.A.A.A.B4.A4.9B10.2A7.A$
2.2A4.A.A.A.2A.2A2.A3.9B9.A6.A$2.A5.A2.2A.A3.A.2A4.4BA2B11.3A3.2A$
4.A2.2A5.A3.A8.4BAB13.A$3.2A9.2A.2A10.3AB!
