#CSYNTH guntrue_1018 costs 5166 cells.
#C period 1018 fullperiod 1018 bbox 82 by 63
#CLL state-numbering golly
x = 82, y = 63, rule = LifeHistory
36.A4.2A8.A$35.A.A2.A.A6.3A$34.A2.4A7.A$34.A.A4.A6.2A$33.2A.2A2.2A
4.4B$31.A4.B3.4B.3B$28.A2.4AB2AB3.6B$28.3A3.A.2AB.7B.B$31.A4.14B$
30.2AB4.12B3.2B$30.5B.20B5.A$32.25B4.3A7.2A$30.28B6.A6.A$30.28B5.
2A3.BA.A$29.2A26B6.4B.B2A$8.A20.2A29B5.4B$8.3A5.2A12.4B2A3B2A20B3.
5B$11.A3.B2AB10.5BABA2BABA19B2.7B$10.2A4.3B8.9B2A3B2A4B2.12B.9B$
10.5B2.B2.2B2.13B2A2BA2B5.22B$12.26B3A3B5.23B$11.2A21B.4BA4B6.3B.
18B3.B$11.2A3B2A16B2.7B13.17B.3B$12.B.2B2A16B3.5B15.20B$14.9BABA7B
5.4B14.23B$18.5B2AB10.4B.B2A12.24B$17.7BA11.2A3.BA.A9.2AB.3B.17B$
17.7B7.2A4.A6.A8.A.AB4.17B$18.7B6.A2.3A7.2A7.A6.16B.3B$9.2A7.8B6.
2A18.2A5.11B.5B2.2A$10.A6.9B8.A23.13B7.A$10.A.AB2.9B9.A22.13B9.3A$
11.2AB.12B4.BA.2A20.4B2.6B.B2A9.A$13.17B.B2A2.A7.A10.4B10.BA.A$13.
19B3.2A7.3A7.4B14.A$11.B2.2A16B15.A5.4B15.2A$10.2AB.2A15B15.2A4.4B
$10.2A20B14.9B6.2A$11.2B.20B14.6B7.A$15.B.20B2.2B2.B3.6B5.2A.A$18.
35B4.A2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A4.6B
4.29B$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA
5.15B$3.2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.
19B7.A3.A.A.2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B
8.5B$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$4.3B2A12B5.A3.A3.2A2.A.A9.3B$4.
3B2A13B16.A.A9.B2AB$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.
4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
