#CSYNTH guntrue_3384 costs 2650 cells.
#C period 3384 fullperiod 3384 bbox 50 by 53
#CLL state-numbering golly
x = 50, y = 53, rule = LifeHistory
25.2A7.A$24.B2AB4.3A$24.3B4.A8.2A$13.2A10.B.B3.2A7.A$12.A2.A2.2A3.
10B4.BA.A$13.2A2.A.A3.8B6.B2A$15.2A.B3.11B2.3B$15.A2.2B.17B6.A$12.
2A.A.20B5.3A$12.A2.A.2A12B2A3B5.A$14.2A.2A11B3A3B4.B2A$18.2B.13BAB
.6B$21.10B2ABA6B$19.6B.8BA2BA3B.2B$19.2AB4.5B2A3BABA4B2A.2A$20.A5.
A8B2AB2A3B2A.A2.A$11.A5.3A5.A9BA2BA6B.A.2A$11.3A3.A6.B3A6B2AB2A2B.
2B2.A$14.A8.4B2.6BABA2B3.B.2A$13.2A7.4B5.5BA2B3.A.A2.2A$13.5B3.4B
4.10B3.2A2.A2.A$4.2A9.3B2.4B5.2A3.B.B10.2A$3.A.A8.9B7.A4.3B$3.A8.B
.8B5.3A4.B2AB$2A.AB.B3.11B6.A7.2A$.A.A.2AB.12B$.A.A.2A3B2A9B$2A.A
2.4B2A9B$A2.4A12B.B2A$.2A2.BAB.10B.BA.A5.A$3.2A6.7B5.A5.3A4.2A$3.A
7.2B.4B5.2A7.A2.A2.A$5.A9.4B8.4A.A3.A.A$4.2A10.4B6.A3.A.4A.A$17.4B
5.2A7.A$9.A8.10B3.2AB2.A$9.3A7.7B4.B2A3B.A$B11.A7.9B2.4B.2A$2A9.2A
5.B.14B$ABA8.18BA4B$A3B9.15BABA3B10.2A$.4B7.2B2A12B2A5B2.2B5.A$2.
4B5.2BA2BA23B.BA.A$3.4B4.3B2A4B2.2BA15B.B2A$4.4B.9B4.BABA11BA4B$5.
12B5.BABA10BABA4B$6.10B7.BA12BA4B$7.9B8.16B.B2A$8.9B10.13B.BA.A$9.
7B11.2B2A4B2.2B5.A$10.6B12.A2BA2B10.2A$12.2B14.B2A3B$29.B.B!
