#CSYNTH guntrue_3823 costs 15892 cells.
#C period 3823 fullperiod 3823 bbox 137 by 116
#CLL state-numbering golly
x = 137, y = 116, rule = LifeHistory
68.2A$67.B2AB$68.2B$59.2A8.2B3.B$58.B2AB6.4B.B2A$59.3B4.8B2A$58.B.
B3.6B2AB.B$57.13B2A$53.2A.16B$53.A.21B$54.A.20B$51.3A3.18B2A$51.A
7.B.14B2A$63.11B.B$64.10B$31.2A11.A16.12BAB$30.B2AB9.A.A14.14B2A$
31.3B9.A.A2.2A3.A6.13B2A2B$30.B.B9.2A.2A2.A2.A.A5.13B.4B$30.5B8.B
2.A.A3.A.A5.8B.2B4.4B$30.6B6.2ABA2.4A.A6.7B9.4B$30.8B4.2A.A.A3.A8.
7B10.4B$31.13B2.A.AB2.A7.6B12.4B$29.13B5.A.A2B.A5.7B13.4B$28.15B5.
A2B.2A4.8B14.4B$28.15B4.3B7.8B16.4B$27.17B.B.2B7.9B17.4B$27.32B.6B
17.4B$26.13B2A17B.7B2.2A14.4B$25.14B2A16B2.6B2.B2AB14.4B$24.2AB3.
27B.7B2.3B16.4B$23.A2.A4.35B2.3B3.B12.4B$22.A.2A5.6B3.B2.2B2.19B.
2B2AB.B2A12.4B$22.A7.6B14.18BA2BA2B2A13.4B$21.2A6.9B13.18BABAB.B
15.4B$28.4B4.2A14.18BAB19.4B$27.4B5.A15.18B22.4B$26.4B7.3A12.7B.8B
.3B21.4B$25.4B10.A10.2AB.6B.6B3.2A22.4B$24.4B21.A.AB4.9B4.A24.4B$
23.4B22.A8.8B5.3A22.4B$22.4B22.2A9.8B6.3A21.4B$21.4B35.7B9.A21.4B$
20.4B37.6B6.3A23.4B$19.4B38.7B4.A27.4B$18.4B39.7B4.2A27.4B$17.4B
40.8B.4B28.4B$16.4B41.11B31.4B$3.2A10.4B42.12B31.4B$4.A9.2A2B43.
12B32.4B$2.A10.ABAB45.11B9.2A22.4B$2.5A5.3BA5.2A28.2A12.7B9.A.A23.
4B$7.A4.4B5.A30.A11.8B9.A26.4B13.A$4.3AB2.7B.BA.A30.A.AB4.B.10B3.
2B2.B2A27.4B10.3A$3.A.2B3.7B.B2A32.2AB2.22B30.4B8.A$3.AB2A12B36.
25B4A27.4B7.2A$.2A2.BA3B2A7B35.26BA2.A28.4B3.5B$A2.3AB.3BA7B35.26B
2.A30.4B2.3B9.2A$2A.A.B3.10B35.25B4.3A28.9B8.A.A$3.A8.8B35.24B6.A
6.A22.8B.B8.A$3.2A7.9B37.B5.7B5.4B10.3A23.11B3.B.BA.2A$13.3B2.4B
45.2B.3B4.BABA8.A26.12B.B2A.A.A$11.5B3.4B25.A11.2A9.2A5.B2AB7.2A
25.14B2A.A.A$11.2A7.4B23.A.A9.B2AB8.A7.A3B3.5B25.8B2A5B2.A.2A$12.A
8.4B10.A3.A3.2A2.A.A9.3B10.3A5.4B2.3B25.2AB.5BA2BA3B4A2.A$9.3A10.
4B7.3A2.A.A2.A2.2A.2A9.B.B11.A6.9B7.2A.2A11.A.AB.6B2A2B.BAB2.2A$9.
A13.4B5.A5.A.A3.A.A2.B8.5B19.8B8.A.2A11.A5.7B6.2A$24.7B.2A5.A.4A2.
AB2A6.6B20.10B3.B.A13.2A5.4B.2B7.A$25.9B7.A3.A.A.2A4.8B20.7B2A2B.B
3A19.4B9.A$26.6B8.A2.BA.A2.13B21.7B2A3BAB2.2A16.4B10.2A$27.5B7.A.
2BA.A5.13B19.12B4A2.A14.4B$26.7B6.2A.2BA5.15B16.2AB.7B3.2B.A.2A13.
4B$27.6B10.3B4.15B15.A.AB.7B2.B3A2.A13.4B$27.7B10.2B.B.17B14.A5.4B
4.A5.A12.4B$27.8B2.29B13.2A5.4B5.5A12.4B$27.25B2A13B18.4B8.A13.4B$
27.25B2A14B16.4B22.4B$26.37B3.B2A14.4B22.4B$26.36B4.A2.A12.4B22.4B
$21.B4.20B2.2B2.B3.6B5.2A.A10.4B22.4B$20.2AB.21B12.6B7.A9.4B22.4B$
20.2A24B9.9B6.2A7.4B22.4B$21.B.23B9.2A4.4B13.4B22.4B$24.15B2A7B8.A
5.4B11.4B22.4B$24.15B2A8B4.3A7.4B9.4B22.4B$24.25B4.A10.4B7.4B22.4B
$24.12B4.8B17.4B5.4B22.4B$23.11B6.8B18.4B3.4B22.4B$22.13B6.3B.4B
18.4B.4B22.4B$23.12B11.4B18.7B22.4B$24.10B13.4B18.5B22.4B$24.9B15.
4B6.A10.5B21.4B$24.9B16.4B5.3A7.7B19.4B$24.9B17.4B7.A5.4B.4B6.A10.
4B$27.5B19.4B5.2A4.4B3.4B5.3A7.4B$28.4B20.4B4.9B5.4B7.A5.4B$28.4B
21.4B5.6B7.4B5.2A4.4B$29.4B21.4B2.8B8.4B4.9B$30.4B21.15B7.4B5.7B$
31.4B21.14B8.4B2.7BAB$32.4B21.13B9.11BABAB.B$33.4B21.10B.B2A8.11BA
3B2A.2A$34.4B22.3B2AB3.BA.A8.14B2A.A2.A$35.4B21.3B2AB6.A9.15B3.2A$
36.4B22.4B6.2A10.3B2AB4.4B$37.4B21.3B19.3B2AB3.A2.AB$38.4B17.AB.2B
22.4B3.4AB$39.4B15.A.AB2AB21.3B10.A$40.4B14.A.ABABAB17.AB.2B7.5A$
41.4B10.2A.A.A.A.A2.A14.A.AB2AB6.A$42.4B9.A2.A2.2A.4A14.A.ABABAB7.
A$43.4B10.2A4.A17.2A.A.A.A2.A4.2A$44.4B15.A.A16.A2.2A.4A$45.3BA15.
2A16.A4.A$46.3BA33.3A.A2.2A$47.3AB34.2A3.2A!
