#CSYNTH guntrue_68 costs 1287 cells.
#C period 68 fullperiod 68 bbox 39 by 33
#CLL state-numbering golly
x = 39, y = 33, rule = LifeHistory
15.2A$16.A$16.A.2A3.2A$17.A.A4.A$6.2A11.A.3A10.2A.2A$7.A5.3B2.2A.A
11.B.A.A$7.A.AB.10B10.BA.A2.A$8.2AB.6B.2B11.3AB3A$10.10B.2B8.B2A.B
$10.3B3A8B.2B5.A2BAB2A$11.11B2A4B4.2B.A2.A$10.B2A2BAB2A2B4A5B3.A.A
.A$9.BABABA4B2A4BA8B2A.2A$7.2B5A5BA2B4A6B2.A$2A5.B6A12B2A4B3.4A$.A
5.2A2B2A2BA3BABA4BABA2B7.A$.A.AB.BA5BA2B4A2BA5BA3B5.A$2.2AB.BABA4B
ABA3BA2B2A2B2A4B4.2A$3.5B2A12B6AB.4B$4.6B4A2BA5B5A2B2.4B$4.6BA4B2A
4BABABAB5.4B$6.5B4A2B2ABA2B2AB7.4B$8.4B2A11B9.4B$9.2B2.7B3A3B9.3BA
$13.2B.10B10.ABA$15.2B.6B.B2A9.2A$14.10B.BA.A9.B$14.A.2A2.3B5.A$
12.3A.A11.2A$11.A4.A.A$11.2A3.2A.A$19.A$19.2A!
