#CSYNTH guntrue_3784 costs 3450 cells.
#C period 3784 fullperiod 3784 bbox 46 by 75
#CLL state-numbering golly
x = 46, y = 75, rule = LifeHistory
35.A$33.3A$32.A8.A$32.2A5.3A$29.5B4.A$26.2A4B6.2A$21.AB3.3B3A2B2.
4B$20.A.ABA4BA2B2ABA2B$21.A2BA2BA4B5AB$22.B.A2BA2B4AB2A$25.B2A5B2A
B2.B2.2A$27.B2AB2A5B2A2.A$27.BABABA5BAB2A$27.12B$21.A4.3B3A6B.3A$
20.A.A3.10B2.A2.A$19.A2.A2.10B3.A.A$19.3A.6B3A3B4.A$22.12B$19.2ABA
5BABABAB$11.3B4.A2.2A5B2AB2AB$11.B3A3.2A2.B2.B2A5B2AB$10.A.3A9.2AB
4A2BA2BA.B$9.A.A.AB8.B5A4BA2BA2BA$9.A2.A2.2B5.3BAB2A2BA4BABA.A$10.
2A3.3B3.4B2.2B3A3B3.BA$4.2A9.3B.5B5.4B2A$3.A.A8.9B4.5B$3.A8.B.8B5.
2A$2A.AB.B3.11B7.A$.A.A.2AB.12B4.3A$.A.A.2A14B4.A$2A.A2.5B2A8B$A2.
4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.A$3.A7.2B.4B5.2A$5.A
8.5B11.2A.2A$4.2A9.5B11.A.A2.2A$12.2AB2.4B9.A3.2A2.A$7.B2.2B3A3.4B
8.A.2A2.A.A$6.2A2BA2BABA3.4B8.A.A.A.A.2A$6.2A2B2A2B2A4.4B8.2B.A.A
2.A$7.3B2A2.B4.6B8.BABA.A$7.3B8.8B6.2BA.A.2A$17.10B5.3B2A.A2.A$16.
12B4.6B2.2A$15.14B.8B$14.22B$13.4B.18B$12.4B4.3B2A11B$11.4B5.2BA2B
A13B$10.4B7.2B2A12B2AB$9.4B9.14BA2BAB$8.4B8.17B2A2B$7.4B9.2A5.14B$
6.4B11.A8.13B$5.4B9.3A10.12BAB$4.4B10.A12.11BABAB$3.4B22.B.11BABA$
2.4B19.2A.2A13BA2B$.4B18.A2.A.2A15B$A3B19.2A.A.17B$ABA23.A2.2B3.9B
$2A24.2A.B5.7B$B23.2A2.A.A4.3BA3B$23.A2.A2.2A3.3BABA3B$24.2A8.4BA
4B$35.7B$37.3B$35.7B$35.2A.B.2A$36.A3.A$33.3A5.3A$33.A9.A!
