#CSYNTH guntrue_5227 costs 27000 cells.
#C period 5227 fullperiod 5227 bbox 200 by 135
#CLL state-numbering golly
x = 200, y = 135, rule = LifeHistory
140.2A$139.A.A$133.2A4.A$131.A2.A2.2A.4A$131.2A.A.A.A.A2.A$134.A.A
BABAB$134.A.AB2AB$135.AB.2B$138.3B$138.4B6.2A$136.3B2AB6.A$136.3B
2AB3.BA.A$134.10B.B2A$133.13B$132.14B$131.15B$130.4B2.8B$129.4B5.
6B$128.4B4.9B$127.4B5.2A4.4B$126.4B7.A5.4B$125.4B5.3A7.4B$124.4B6.
A10.4B$123.4B19.4B$122.4B21.4B$121.4B23.4B$120.4B25.4B$119.4B27.4B
$55.2A2.A58.4B29.4B$54.A.4A57.4B31.4B$54.A61.4B33.4B$52.2A.7A53.4B
35.4B$50.A2.A.A3.B2.A51.4B37.4B$50.2A2.BA.2A2.2A50.4B39.4B$54.2AB
2AB52.4B41.4B$54.5B52.4B43.4B$55.3B52.4B45.4B$54.5B50.4B47.4B$54.
2B2A2B48.4B49.4B$52.4B2A2B6.2A39.4B51.4B$52.9B5.A39.4B53.4B$53.7B
3.BA.A38.4B55.4B$52.10B.B2A38.4B57.4B$51.13B39.4B59.4B$50.14B38.4B
61.B3A$49.15B22.2A13.4B63.A3B$48.4B2.8B24.A13.4B65.A3B$47.4B5.6B
25.A11.4B67.4B$46.4B4.9B19.2A2.2A10.4B69.4B$45.4B5.2A4.4B18.A.A12.
4B71.4B$44.4B7.A5.4B19.A.4A6.4B73.4B$43.4B5.3A7.4B17.2A.A2.A5.4B
75.4B$42.4B6.A10.4B13.6B8.4B77.4B$41.4B19.4B11.4B.B8.4B79.4B$40.4B
12.A8.4B10.6B7.4B81.4B$39.4B12.A.A8.4B8.8B5.4B83.4B$38.4B14.A10.4B
7.8B4.4B11.2A72.4B$37.4B27.4B4.9B4.4B12.A74.4B$36.4B14.5A10.4B2.
10B3.4B10.BA.A75.4B10.2A$35.4B15.A4.A10.15B2.5B6.3B.B2A9.2A66.4B9.
A$34.4B8.2A8.BAB.A10.22B5.5B10.B2AB66.4B10.A$33.4B3.A.2A.A.A8.B2A.
A2.A8.21B3.7B10.3B61.2A5.4B5.5A$32.4B4.2A.A.A8.A4B.A.A.A8.30B11.3B
61.A5.4B4.A$31.4B9.2AB3.2B.ABAB3.A2.A10.30B8.6B17.A42.A.AB.7B2.B3A
$30.4B10.2B2.5BA2BA2.2A13.30B6.8B16.A.A5.A36.2AB.7B3.2B.A$29.4B9.B
2.9B2A19.29B5.9B4.2B11.A4.3A38.12B4A$28.4B9.2A12B21.3B2A23B5.9B3.
5B13.A41.7B2A3BAB2.2A$27.4B10.2A13B10.A8.3B2A25B3.6BA4B.7B2.9B.2A
40.7B2A2B.B3A2.A$26.4B12.B.12B8.3A7.6BA25B.6BABA25B40.10B3.B.A.2A$
11.A13.4B16.10B8.A11.38BABA23B41.8B8.A$11.3A10.4B18.9B8.2A10.39BA
23B2A39.9B7.2A$14.A8.4B20.8B4.6B10.4B.58BA.A37.4B2.3B$13.2A7.4B20.
9B.7B11.4B3.56B.2BA36.4B3.5B$13.5B3.4B21.18B9.4B4.55B3.A36.4B7.2A$
4.2A9.3B2.4B22.19B7.7B.B4.4B.19B.27B3.3A32.4B8.A$3.A.A8.9B21.22B5.
14B.4B.22B3.9B.10B6.A31.4B10.3A$3.A8.B.8B22.70B2.8B3.8B38.4B13.A$
2A.AB.B3.11B23.70B4.6B3.11B34.4B$.A.A.2AB.12B23.71B12.12B32.4B$.A.
A.2A14B24.29B2A39B.2B9.12B31.4B$2A.A2.5B2A8B24.29B2A41B2A9.11B30.
4B$A2.4A3BA2BA5B.B2A20.26B.11B3.2B2.27B.B2A7.4B.8B29.4B$.2A2.BAB.
2B2A6B.BA.A19.25B2.10B11.24B2.B8.2A4.7B28.4B$3.2A6.7B5.A18.2B2A21B
4.6B16.22B12.A4.7B27.4B$3.A7.2B.4B5.2A17.2B2A20B6.3B19.20B10.3A6.
6B26.4B$5.A9.4B24.23B6.B20.21B10.A8.7B24.4B$4.2A10.4B25.21B5.2A20.
7B2.12B19.8B22.4B$17.4B19.2A5.19B5.A19.2AB.3B6.4B2.4B20.8B20.4B$
18.4B19.A5.19B6.A17.A.AB9.B2A2B3.4B19.9B18.4B$19.4B18.A.AB2.19B2A
3.2A17.A13.2A6.B2A18.6B.4B16.4B$20.4B18.2AB.20BA.A20.2A22.A19.7B.
4B14.4B$21.4B19.20B4.A45.3A17.6B2.4B12.4B$22.4B17.15B2A3B5.2A46.A
17.6B3.4B10.4B$23.4B17.14B2A74.6B4.4B8.4B$24.4B14.2AB2.11B75.8B4.
4B6.4B$25.4B12.A.AB2.6B79.8B6.4B4.4B$26.4B11.A6.5B79.9B6.4B2.4B$
27.4B9.2A8.B.B23.2A54.9B7.8B$28.4B17.3B24.2A12.A40.10B8.6B$29.4B
16.B2AB35.3A40.3B2A5B9.4B$30.4B16.2A24.4A7.A37.2A3.4B2A5B8.6B$31.
4B38.A.A4.A6.2A37.A3.11B7.8B$32.4B35.3A.2A2.2A4.4B37.A.A12B6.4B2.
4B$33.4B33.A4.B3.4B.3B40.2A2.8B7.4B4.4B$34.4B29.A2.4AB2AB3.6B23.A
21.7B6.4B6.4B$35.4B28.3A3.A.2AB.7B.B20.3A22.6B5.4B8.4B$36.4B30.A4.
14B18.A25.6B4.4B10.4B$37.4B28.2AB4.12B3.2B14.2A23.7B3.4B12.4B$38.
4B27.5B.20B10.4B24.12B14.4B$39.4B28.25B8.3B19.A6.11B16.4B$40.4B25.
28B7.4B18.3A4.10B18.4B$41.4B10.A13.28B6.5B9.A11.A2.10B.B18.4B$42.
4B7.3A12.28B7.6B8.3A8.2A3.8B.2BA18.4B$43.4B5.A15.31B2.8B11.A7.15BA
.A18.4B$44.4B4.2A15.41B9.2A3.B5.12B.BA20.4B$37.2A6.9B14.41B10.8B2.
13B24.4B$38.A7.6B14.20B2.12B.7B13.20B26.4B$38.A.2A5.6B3.B2.2B2.20B
5.21B12.20B27.4B$39.A2.A4.36B5.21B11.19B.B2A26.4B$40.2AB3.27B.9B6.
3B.17B8.21B.BA.A26.4B$41.14B2A16B2.7B13.15B.2B2.24B4.A27.4B$42.13B
2A16B3.5B15.37B4.4B2.2A27.4B$43.29B5.4B15.8B.20B.6B7.2A32.4B$43.
17B.4B10.4B.B2A11.8B3.2B2A16B2.B.5B5.A34.4B$44.15B3.2B11.2A3.BA.A
10.2A3.B5.2B2A16B7.2A6.3A32.4B$44.15B3.3B11.A6.A11.A10.18B8.A9.A
33.4B$45.13B5.A2B.2A4.3A7.2A7.3A12.B.3B.4B16.3A41.4B$47.13B2.A.A2B
.A4.A18.A20.3B19.A42.4B$46.8B4.2A.A.AB2.A43.4B64.4B$46.6B6.2ABA4.A
44.2A67.4B$46.5B8.B2.5A.A43.A68.4B$46.B.B5.2A.A.2A.A4.A.A39.3A70.
4B$47.3B4.A.2A.A2.A.2A2.A40.A73.3BA$46.B2AB11.2A.A.2A116.3BA$47.2A
136.3AB!
