#CSYNTH guntrue_9504 costs 3680 cells.
#C period 9504 fullperiod 9504 bbox 80 by 46
#CLL state-numbering golly
x = 80, y = 46, rule = LifeHistory
42.2A$40.BABAB$40.3AB$40.2AB$22.A17.BABA3.B$22.3A16.BA.A.B2A12.4B$
25.A17.A2BABA11.2A3B$24.2A6.2A9.B4A12.2A2B2A$24.4B3.A.A10.B2AB10.
2A.A.B2A$26.5B.A7.2A7.2B6.B3A3.B$25.7B9.A5.5B5.3B$20.B.4B2A4B9.A.A
B.6B5.4B$19.2AB.3B2A4B10.2AB.9B2.2B2AB$19.2A11B12.13B2.2A$20.2B.9B
12.B2A10B$23.10B2.2B7.B2A10B$23.13B2A6.13B$23.13B2A7.10BABA$23.11B
.2B8.11B2AB7.A$21.2AB.9B11.7B.3BA3B6.3A$14.2A4.A.AB.7B6.A6.7B2.7B
8.A$13.A2.A3.A5.7B5.3A5.5B4.7B6.2A$11.BA.A.A2.2A5.8B7.A4.5B5.7B5.
5B$11.3A.A9.4B2.4B5.2A4.A4B.B4.7B6.4B$11.3AB9.4B4.4B4.5BA3B2.3AB3.
7B4.5B$12.3B8.4B6.4B5.3B3A3.B3A4.7B2.7B$15.2B5.5B7.4B2.8B5.B6.7B.
7B$15.3B3.5B9.15B11.14B$4.2A9.B2A.5B2.3B7.14B12.13B$3.A.A8.BA2BA4B
3.3B2A2.B3.13B13.13B$3.A8.B.2B2A4B3.4A4B2A3.10B.B2A11.10B2AB$2A.AB
.B3.11B4.3AB2A2B2A4.2BA4B3.BA.A10.10B2AB$.A.A.2AB.12B5.B2.BA3B4.2B
ABA4B5.A6.2A2.13B$.A.A.2A14B10.3B4.2BABA3B6.2A4.A2BAB2.9B.B2A$2A.A
2.5B2A8B19.BA4B13.2BAB5.6B.BA.A$A2.4A3BA2BA5B.B2A17.5B15.BAB5.5B5.
A$.2A2.BAB.2B2A6B.BA.A17.3B11.A3.ABAB6.2B7.2A$3.2A6.7B5.A16.5B9.A
2B.A.AB10.4B$3.A7.2B.4B5.2A15.2AB2AB8.A4BA12.3B2A$4.A10.4B17.2A2.B
A.2A2.2A6.4AB11.2ABA2B$3.2A11.4B16.A2.A.A3.B2.A6.4B12.2AB.A.BA$17.
4B17.2A.7A24.B3.ABAB$18.4B18.A36.A2B$19.3BA17.A.4A30.4B$20.3BA17.
2A2.A29.B2A2B$21.3AB51.2A!
