#CSYNTH guntrue_2383 costs 14410 cells.
#C period 2383 fullperiod 2383 bbox 131 by 110
#CLL state-numbering golly
x = 131, y = 110, rule = LifeHistory
16.A.A8.2A6.2A3.2A5.A.2A9.2A10.2A6.A.A6.2A8.A8.2A12.2A$10.A.2A.A.
2A6.A2.A4.3A.A2.2A5.2A2.A.2A5.A11.A2.A4.2A.A5.A.A6.A.A6.A.A2.2A7.A
.A$6.2A2.2A.A.A9.2A5.A4.A12.2A.A.A5.A4.2A6.2A7.A6.2A6.A2.A6.A4.A7.
2A$6.A7.2A16.A2.2A.4A13.A2.3A4.A.A15.2A9.2A3.A.A10.A14.A$.2A4.A17.
2A4.2A.A.A.A2.A4.2A6.A3.A5.A.A3.A23.A.A3.A11.A.A11.A.A$2.A5.A.A13.
A2.A4.A.ABABAB7.A6.2A7.A.A3.A.A5.A12.2A5.A9.2A4.2A12.A.A$2.A.2A3.
2A6.A6.A.A5.A.AB2AB6.A16.A.A4.A.A3.3A12.A7.A7.A.A12.2A.A3.2A$3.A.A
10.A.A6.A7.AB.2B7.5A13.A6.A3.A16.A5.2A8.A12.A2.2A$17.A.A16.3B10.A
8.A.A3.3A6.A.A16.A27.2A$18.A.A15.4B3.4AB9.A.2A5.A7.A9.2A5.2A7.2A2.
2A7.2A.2A8.A.2A$4.2A5.2A6.A4.2A8.3B2AB3.A2.AB9.A26.A15.2A2.A.A.A5.
A.2A8.2A.A$3.A.A5.A11.A2.A7.3B2AB4.4B8.2A5.2A4.2A10.2A.A10.2A10.2A
2.3A6.2A.A$2.A.A4.A.A4.A6.A2.A5.15B3.2A4.A6.A.A3.A.A9.A.A6.2A3.A.A
13.A7.A2.2A$3.A4.A.A4.A.A6.2A5.14B2A.A2.A2.A.A9.A5.A.A3.A11.A.A3.
2A7.A10.A2.2A$9.A4.A.A3.2A8.11BA3B2A.2A4.2A11.A5.2A2.A.A12.A8.2A2.
3A6.3A8.2A$3.A11.A3.A.A7.11BABAB.B20.2A9.A.A11.A8.A.A5.A4.A11.A.A$
.3A14.A.A7.4B2.7BAB19.2A14.A12.2A8.A5.A.A4.A4.2A6.A$A11.2A3.A.A7.
4B5.7B18.A2.A43.A4.2A4.A.A4.A$.A10.A4.2A7.4B4.9B7.2A6.A3.2A6.2A5.A
6.2A18.2A14.A.A3.2A$2A5.2A5.A10.4B5.2A4.4B6.A.A4.A.A9.A.A5.3A5.A6.
2A4.2A4.2A5.A9.A5.A$7.A5.2A9.4B7.A5.4B6.A6.A3.2A4.A.A9.A4.A.A2.A2.
A5.A9.3A14.A$4.2A.A.3B11.4B5.3A7.4B9.3A3.A.A5.A4.2A3.A.A4.2A2.2A6.
A9.A16.A$4.A2.A.2A2B2A7.4B6.A10.4B8.A6.A3.A7.A5.A17.2A7.A.A14.A$6.
2A.A.2B2AB5.4B19.4B17.A.A3.2A.A8.A9.A14.A9.2A4.2A$9.A.4B5.4B3.2A
16.4B10.2A5.A.A2.A.A8.A.A7.A.A6.2A15.A8.2A$9.2A.4B3.4B5.A10.A6.4B
7.A2.A6.A13.A.A9.A.A3.A2.A9.2A6.A7.A$12.3BA6B6.A.2A6.A.A6.4B6.2A
23.A11.A4.2A11.A.A4.2A5.A$2A.2A7.2BABA4B8.A.A6.A2.A6.4B25.A11.2A
22.A12.2A$2A.A8.3BA4B3.A15.2A8.4B23.A.A9.B2AB18.3A$3.A.B3.10B3.A.A
8.2A15.4B10.A3.A3.2A2.A.A9.3B7.2A4.2A4.A8.2A$3.3AB.2B2A7B3.2A9.A.A
15.4B7.3A2.A.A2.A2.2A.2A9.B.B6.2A3.A.A14.A3.A$.2A2.BA3B2A7B7.2A7.A
4.2A10.4B5.A5.A.A3.A.A2.B8.5B11.2A9.2A2.A4.A.A$A2.4A12B6.A.A3.4A.
2A2.A2.A5.A3.7B.2A5.A.4A2.AB2A6.6B22.A3.2A3.A.A$2A.A.2B3.7B.B2A4.A
5.A2.A.A.A.A.2A4.A.A3.3B2A4B7.A3.A.A.2A4.8B8.2A10.A.A9.A$.A2.3AB2.
7B.BA.A4.A6.BABABA.A6.A.A5.2BABAB8.A2.BA.A2.13B10.A10.2A13.2A$.A5.
A4.4B5.A3.2A7.B2ABA.A6.2A7.3B2A7.A.2BA.A5.13B8.A.A2.2A20.A$2.5A5.
4B5.2A12.2B.BA15.4B2AB6.2A.2BA5.15B8.A.A2.A9.2A4.2A.A$4.A8.4B17.3B
6.A12.A2B3A10.3B4.15B5.A3.A3.A.A8.A3.A.A.2A$14.4B7.2A6.4B5.A.A2.2A
7.7B10.2B.B.17B3.A.A7.2A5.3A3.A.A$.2A12.4B7.A6.B2A3B4.A4.A7.6B4.
29B3.A.A14.A5.2A$.A2.2A.2A.2A4.4B6.A.AB3.B2A3B8.A8.7B2.16B2A13B3.A
27.2A$2.2A.A.2A.A.A4.4B6.2AB.10B5.A9.3B2A2B2.16B2A14B30.A$11.A6.4B
7.13B4.2A7.4B2A3B.27B3.B2A6.A15.A7.3A$19.4B6.14B12.36B4.A2.A4.A.A
13.A.A8.A$2.A3.2A12.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.2A6.2A7.A.A$
.A.A2.2A7.2A4.4B6.8B2.4B4.2AB.7B2A10B14.6B7.A10.A.A4.A3.2A$A2.A11.
A6.4B5.6B5.4B3.2A5B2A2B2A8B14.9B6.2A8.A6.A.A4.2A$.2A6.A6.A6.4B3.9B
4.4B3.B.3B3A2B2A7B15.2A4.4B9.2A3.A6.A.A5.A$7.3A3.3A8.4B.4B4.2A5.4B
5.BA15B15.A5.4B8.A4.2A5.2A7.A$6.A6.A11.7B5.A3.A3.4B4.A6B3A7B12.3A
7.4B5.A.A19.2A3.2A$7.A11.A6.5B7.4A4.4B3.BA13B.B2A10.A10.4B4.2A16.A
7.A2.A$6.2A2.2A6.A.A5.5B16.4B2.12B4.BA.A4.2A11.A3.4B7.A12.A.A7.2A$
.2A7.2A6.A2.A3.7B4.4A8.12B3A9.A3.A2.A9.A.A3.4B5.A.A7.A3.A2.A$.A17.
2A3.4B.4B3.A2.3A7.9B2AB2AB8.2A2.A2.A9.A2.A3.4B5.A.A5.A.A3.A.A2.2A$
2.A20.4B3.4B8.A7.7BA3B2AB13.2A6.2A3.2A5.4B5.A7.A.A3.A3.A2.2A$3.A.A
6.2A8.4B5.4B6.A.A7.6BA2BA2B5.2A15.2A11.4B8.2A3.2A8.2A.A$4.2A6.2A7.
4B7.4B5.A.AB7.5BABA2B6.A.A6.2A11.2A7.4B6.A2.A$20.4B9.4B5.A3B7.4B3A
2B7.A.A4.A2.A9.A.A8.4B4.A2.A9.2A$.2A4.2A10.4B11.4B6.4B5.9B8.A5.A.A
9.A.A10.4B4.2A8.A2.A$2.A4.2A9.4B13.4B5.6B5.6B6.3A7.A11.A6.2A4.4B
13.2A4.2A$A16.4B15.4B4.7B.2B2.5B6.A14.2A12.A6.4B6.2A10.A.A.A$2A2.
2A10.4B7.2A8.4B2.8B.9B10.2A9.A.A9.A.A7.4B4.A.A13.2A$5.A9.4B8.2A3.A
5.18B2A4B8.A.A12.A4.A3.2A9.4B4.A$3.A10.4B13.A.A5.16BA2BA4B8.A14.A
2.A.A9.2A3.4B14.2A$3.5A5.4B5.2A7.A2.A4.17B2A2.4B21.2A2.A2.A9.A4.4B
8.2A3.A$8.A4.4B5.A9.2A5.18B4.4B15.A9.A.A7.A7.4B6.A.A5.A$5.3AB2.7B.
BA.A16.16B7.4B7.A4.3A10.A8.2A7.4B5.2A5.2A$4.A.2B3.7B.B2A15.2AB.13B
9.4B5.A.A2.A27.A4.4B$4.4A12B16.A.AB2.11B11.4B4.2A2.A.A4.2A3.2A14.A
.A4.4B$2.2A2.BA3B2A7B8.2A6.A5.10B3.2A8.4B8.A.A3.A4.A.A5.2A.A5.2A5.
4B10.2A$.A2.3AB.2B2A7B8.A.A.A2.2A5.2B2A6B3.A10.4B8.A.A4.A3.A.A4.A.
2A13.4B9.A$.2A.A.B3.10B4.2A5.2A8.3B2A6B4.A4.2A4.4B8.A.A2.2A4.2A22.
4B10.A$4.A8.8B3.A17.10B3.2A2.A2.A5.4B8.A27.2A5.4B5.5A$4.2A7.9B3.A
16.8B.B2A5.2A8.4B31.2A3.A5.4B4.A$14.3B2.4B3.A.A3.2A3.2A2.7B3.B2AB
2A13.4B20.2A4.2A.A.A3.A.AB.7B2.B3A$12.5B3.4B3.2A2.A.A2.A.A2.6B6.B.
A7.A7.4B19.2A3.A.A.2A5.2AB.7B3.2B.A$12.2A7.4B7.A4.A4.6B4.2A3.A4.A.
A2.2A3.4B8.2A13.A12.12B4A$3.2A8.A8.2B2A16.8B.A2.4A3.A.A2.A.A4.4B7.
A2.2A11.A11.7B2A3BAB2.2A$3.A6.3A4.2A4.BABA14.9BA.A.A7.A4.A6.4B7.2A
.A10.2A11.7B2A2B.B3A2.A$2A.A6.A5.A.A5.A3B4.A8.7B.2BAB.A.2A17.4B26.
A6.10B3.B.A.2A$A.A3.2A7.A.A7.4B3.3A6.6B3.2B2.A.A19.4B24.A.A4.8B8.A
$5.A.A7.2A9.4B5.A4.7B4.B.2A2.A19.4B6.A5.2A4.A5.2A3.9B7.2A$4.A.A4.
2A6.2A6.4B3.2A4.7B3.A.A2.A.A5.2A5.2A.A4.4B5.3A2.A2.A2.A.A8.4B2.3B$
5.A6.A7.A2.A4.4B2.4B.8B3.2A2.A.A6.A6.A.2A5.4B7.A2.A.A2.A2.A6.4B3.
5B$12.A.2A2.A2.3A5.4B3.11B8.A3.A4.A15.4B5.A4.A4.A.A5.4B7.2A7.2A$
13.A.A2.3A9.4B.12B11.A.A2.2A11.2A3.4B4.2A9.A5.4B8.A8.A.A$21.A3.2A
4.16B12.A.A6.A.2A2.A2.A4.4B19.4B10.3A6.A.A$6.2A.A10.2A2.A2.A4.14B
10.A3.A7.2A.A2.2A7.4B10.A6.4B13.A7.2A$3.A.A2.2A14.A.A6.10B11.3A6.
2A19.4B7.3A5.4B18.2A$.3A.2A18.A6.12B9.A8.A.A20.4B5.A7.4B9.2A9.A$A
30.16B6.2A4.A.A19.2A3.4B4.2A5.4B9.A2.A8.A.2A$.A10.2A.A8.A6.24B4.2A
11.2A7.A5.9B4.4B11.A.A9.A.A$2A4.2A4.A.2A8.3A3.23B10.2A7.A.A.A6.A4.
6B5.4B4.A8.A11.A$7.A19.A2.24B8.A2.A9.2A5.2A4.8B2.4B3.3A$7.A.A9.A6.
A.B.24B9.2A21.15B3.A6.2A4.A5.2A$8.2A3.A.2A.A.A5.2A27B15.2A14.14B5.
A3.A2.A3.A.A4.A$3.A9.2A.A.2A4.2A2.A22B.4B13.A2.A2.A10.13B5.2A3.2A
4.A2.A2.A.A$2.A.A18.A2.3A3B3.2B3.B7.2B3.4B12.A.A2.A.A7.2AB.10B3.A
14.2A3.2A$3.2A19.A4.2B3.4B.3B5.BA2B3.4B12.A4.A.A5.A.AB3.B2A3B4.A.A
9.A13.2A$8.A11.A4.4A5.B2AB.B2AB4.A.A5.4B5.2A10.A.A4.A6.B2A3B3.A.A
9.A.A12.A.A$3.2A3.3A8.A.A5.A7.2A3.2A6.A7.4B5.A6.A4.A4.2A6.4B4.A.A
11.2A5.A7.A.A$A.A.A6.A8.2A7.A21.2A4.4B4.A.2A2.A.A17.3B5.A6.A11.A.A
7.A$2A8.A.A3.2A10.2A14.2A4.A2.A4.4B4.A.A2.A.A18.2B.BA3.3A2.A.A9.A.
A5.A$11.A5.A21.2A3.A2.A3.A2.A4.4B9.A18.B2ABA.A4.A2.A2.A4.2A3.A5.A.
A$6.A9.A21.A.A5.2A4.2A6.4B16.2A8.BABABA.A8.2A4.A.A8.A2.A$5.A.A7.A
6.2A8.A5.2A16.2A3.4B9.2A5.A6.A2.A.A.A.A.2A11.2A10.2A$6.A.A6.2A5.A
2.2A4.A.A16.A4.A2.A3.4B8.A.A4.A.A4.4A.2A2.A2.A8.A18.A.A$8.A14.2A.A
3.A.A.A14.A.A3.A.A5.3BA8.A.A4.A.A7.A4.2A9.A.A9.2A5.A.2A$8.2A20.A2.
A.A4.2A.A6.A5.A7.3BA8.2A5.A6.A.A14.A.A9.A.A5.A$29.2A3.A5.A.2A21.3A
B21.2A16.A10.2A5.2A!
