#CSYNTH guntrue_5927 costs 13716 cells.
#C period 5927 fullperiod 5927 bbox 127 by 108
#CLL state-numbering golly
x = 127, y = 108, rule = LifeHistory
.2A.A32.2A2.A32.2A10.2A7.2A6.A2.2A$.A.2A7.A13.A9.A.4A8.2A9.2A8.2A
2.A11.A6.A.A4.3A2.A.A.2A$12.3A4.2A4.A.A8.A14.A8.A2.A7.A.2A9.3A7.2A
4.A6.2A.A.A6.2A$15.A3.A.A3.A2.A5.2A.7A7.A.2A5.A.A21.A14.A.A9.A.A5.
A$5.2A7.2A4.A.A3.2A4.A2.A.A3.B2.A7.A.A6.A14.A11.A11.A11.A4.A.A$4.A
.A14.A10.2A2.BA.2A2.2A30.A.A9.A.A6.A8.2A9.A.A3.2A.A$3.A.A11.2A17.
2AB2AB6.2A17.A8.A.A9.A5.3A7.A2.A9.A4.A.2A$3.2A6.2A4.A18.5B8.A16.A.
A9.A10.3A.A11.2A$10.A.A5.A8.2A.A6.3B7.A10.A6.A.A5.2A3.2A4.A6.A.2A
5.A18.A$3.2A5.2A7.A.A5.A.2A5.5B6.5A5.A.A5.A7.2A7.3A14.A.A16.A.A$2.
A.A10.2A3.2A14.BA4B9.A6.A.A3.2A15.A18.A9.A.2A3.A.A$3.A11.A18.2BABA
3B3.4AB9.2A19.A.A3.A2.2A6.3A10.2A.A3.2A$16.A9.2A6.2BABA4B2.A2.AB
31.A3.A.A2.A6.A10.2A$9.A.2A4.A.A5.A.A7.2BA4B4.4B24.2A9.2A3.A.2A7.A
7.A12.2A$4.A4.2A.A5.2A6.A7.15B3.2A6.2A3.A8.A2.A13.A.A7.3A3.A9.2A2.
A.A$2.3A10.A17.14B2A.A2.A7.A3.3A8.2A26.A2.2A7.A.A3.A$.A12.A.A15.
11BA3B2A.2A8.A7.A4.A7.2A7.A4.2A6.2A8.A.A$.2A3.A7.A2.A13.11BABAB.B
8.2A2.2A5.A.A2.A.A5.A2.A5.A.A3.A.A15.2A$5.A.A7.2A5.2A6.4B2.7BAB10.
A.A10.A3.2A6.A.A7.A.A4.A10.2A13.2A$4.A.A14.A2.A4.4B5.7B5.A4.2A7.2A
12.2A.A9.A.A3.2A9.A.A9.2A2.A$3.A.A14.A.A.A3.4B4.9B4.A.A11.A.A11.A
2.A5.2A4.A8.A7.2A9.A.2A$3.2A12.A3.A.A3.4B5.2A4.4B3.2A12.2A7.2A3.A.
A5.A.A12.A.A8.2A$16.A.A3.A3.4B7.A5.4B24.A2.A3.A5.A.A13.A.A8.A$11.A
4.A2.A5.4B5.3A7.2B2A10.2A3.2A6.A2.A10.A15.A10.A9.2A$2.A8.3A3.2A5.
4B6.A10.2A2B6.A.A.A4.A7.2A7.A9.2A.A13.A2.2A3.2A3.A2.A$.A.A4.A5.A8.
4B19.BA2B5.2A6.A3.2A11.A.A3.A4.A.2A12.A.A5.A2.A2.A2.A$A.A4.A.A3.2A
7.4B11.2A8.4B11.A5.A7.2A3.A.A.A.A10.A7.A.A7.2A4.2A$2A6.A.A2.5B3.4B
6.2A3.A.A4.A4.4B10.2A4.A.2A3.A.A4.2A.2A10.A.A7.A$4.2A3.A5.3B2.4B8.
A3.2A3.3A5.4B16.A.A4.A19.A.A3.A$3.A.A8.9B6.3A8.A9.4B18.2A22.2A4.3A
6.2A8.2A$3.A8.B.8B7.A10.2A9.4B18.A13.2A16.A4.A2.A6.A2.A$2A.AB.B3.
11B23.2A.A4.4B9.2A3.3A13.A2.A12.4A5.A.A5.A2.A$.A.A.2AB.12B22.A2.2A
5.4B8.A4.A11.A4.A.A4.2A6.A9.A7.2A$.A.A.2A14B8.A.2A10.2A9.4B4.2A.A
15.A.A4.A4.B2AB6.A$2A.A2.5B2A8B8.2A.A5.2A15.4B3.A.A4.A3.A3.2A2.A.A
9.3B8.A.A4.A$A2.4A3BA2BA5B.B2A15.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B
8.2A3.A.A3.2A$.2A2.BAB.2B2A6B.BA.A16.A4.2A10.4B5.A5.A.A3.A.A2.B8.
5B4.2A8.A4.A7.2A$3.2A6.7B5.A12.4A.2A2.A2.A3.2A4.7B.2A5.A.4A2.AB2A
6.6B5.A9.3A.A6.A.A$3.A7.2B.4B5.2A3.2A6.A2.A.A.A.A.2A3.2A5.9B7.A3.A
.A.2A4.8B4.A12.2A7.2A$5.A9.4B10.A8.BABABA.A14.6B8.A2.BA.A2.13B5.2A
5.2A$4.2A10.4B8.A10.B2ABA.A15.5B7.A.2BA.A5.13B9.A2.A6.A$17.4B6.A
12.2B.BA10.2A3.7B6.2A.2BA5.15B9.A.A6.3A$12.2A4.4B4.A12.3B12.A2.A3.
6B10.3B4.15B10.A5.2A3.A$11.A2.A4.4B3.2A2.2A6.4B12.A2.A3.7B10.2B.B.
17B3.A10.A.A2.2A$10.A2.A6.4B7.A6.B2A3B11.2A4.6B4.29B3.3A7.A.A7.2A$
11.2A8.4B6.A.AB3.B2A3B17.7B2.16B2A13B5.A6.2A7.A.A$6.A15.4B6.2AB.
10B4.2A9.7B2.16B2A14B3.A.A13.A.A$2A3.A.A15.4B7.13B3.A.A7.9B.27B3.B
2A3.A.A12.2A$A.A3.A.A8.A.A4.4B6.14B3.2A7.36B4.A2.A4.A6.2A$.A.A3.A
9.2A.A4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.2A4.A.A$2.A.A15.A5.4B6.
8B2.4B4.2AB.19B14.6B7.A9.2A$3.A9.2A5.2A5.4B5.6B5.4B3.2A19B14.9B6.
2A5.A$11.A2.A13.4B3.9B4.4B3.B.17B15.2A4.4B10.3A9.2A$2A9.2A16.4B.4B
4.2A5.4B5.17B7.2A6.A5.4B8.A12.A$2A2.2A11.2A11.7B5.A3.A3.4B4.17B5.A
2.A3.3A7.4B7.2A12.A$4.A11.A2.A11.5B7.4A4.4B3.15B.B2A3.2A5.A4.A5.4B
17.3A$5.3A2.2A5.2A12.5B16.4B2.12B4.BA.A6.A7.3A4.4B8.2A6.A$7.A2.A.A
10.A6.7B4.4A8.15B9.A5.A.A9.A4.4B6.A.A$11.A10.A.A4.4B.4B3.A2.3A7.
15B8.2A3.A.A9.A.A4.4B4.A.A$2.A.A10.A5.A.2A3.4B3.4B8.A7.14B4.A8.2A
5.2A4.A.A4.4B4.A4.A4.2A3.2A$2.2A.A8.A.A4.A5.4B5.4B6.A.A7.12B5.3A
12.A2.A4.2A5.4B7.A.A4.A2.A.A$5.A7.A2.A3.2A4.4B7.4B5.A.AB7.10B9.A
11.A2.A12.4B5.A.A4.A3.2A$5.2A7.2A9.4B4.2A3.4B5.A3B7.9B8.A.A4.A6.2A
8.2A4.4B5.A5.2A$18.A5.4B4.A.A4.4B6.4B5.9B9.A4.A.A15.A6.4B8.2A$3.A
13.A.A3.4B5.A7.4B5.6B5.6B6.2A7.2A11.2A4.A6.4B6.A.A$2.A.A13.A3.4B7.
A7.4B4.7B.2B2.5B3.A.A.A19.A.A5.A6.4B4.A.A3.2A$3.A.A3.2A4.3A3.4B7.
2A8.4B2.8B.9B3.2A16.A5.A6.2A7.4B4.A4.A$4.A5.A4.A4.4B12.A6.24B9.2A
7.3A4.2A16.4B10.A$2A6.A10.4B12.A.A6.24B8.A7.A12.A6.2A5.4B5.5A$A7.
5A5.4B5.2A7.A.A5.19B2.4B8.3A3.A.A11.3A5.A5.4B4.A$.A11.A4.4B5.A9.A
6.18B4.4B9.A4.2A7.A.2A3.A4.A.AB.7B2.B3A$2A8.3AB2.7B.BA.A16.16B7.4B
22.2A2.A.A6.2AB.7B3.2B.A$9.A.2B3.7B.B2A15.2AB.13B9.4B24.2A.2A7.12B
4A$9.4A12B7.2A7.A.AB2.11B11.4B7.2A5.2A19.7B2A3BAB2.2A$7.2A2.BA3B2A
7B7.2A3.A3.A5.10B3.2A8.4B6.A6.A6.A7.2A4.7B2A2B.B3A2.A$.2A3.A2.3AB.
2B2A7B11.A.A.2A5.2B2A6B3.A10.4B6.A3.A.A6.3A3.A2.A4.10B3.B.A.2A$.A
4.2A.A.B3.10B4.A6.2A8.3B2A6B4.A10.4B4.2A2.A.A10.A2.2A5.8B8.A$2.A6.
A8.8B3.3A15.10B3.2A11.4B8.A10.2A8.9B7.2A$3.A5.2A7.9B5.A9.2A3.8B.B
2A8.2A5.4B13.2A12.4B2.3B$4.A14.3B2.4B3.2A4.2A4.A2.7B3.B2AB2A4.A.A
6.4B12.A2.A9.4B3.5B3.2A$3.2A12.5B3.4B6.A2.A2.A4.6B6.B.A4.A.A8.4B
13.2A8.4B7.2A3.A.A$17.2A7.4B5.2A4.2A4.6B4.2A3.A3.A10.4B7.2A12.4B8.
A5.A.A$18.A8.4B16.8B.A2.4A15.4B4.A2.A11.4B3.2A5.3A3.A.A$5.A2.2A5.
3A10.4B14.9BA.A.A12.A6.4B3.2A5.A6.4B5.A7.A4.2A$4.A.A2.A5.A13.4B4.A
8.7B.2BAB.A.2A8.A.A6.4B7.3A5.4B4.A$3.A.A3.A.A18.4B3.3A6.6B3.2B2.A.
A10.2A7.4B5.A7.4B5.2A$2.A.A5.2A8.A.2A7.4B5.A4.7B4.B.2A2.A4.A14.4B
4.2A5.4B11.A$3.A16.2A.A8.4B3.2A4.7B3.A.A2.A.A4.3A5.A7.9B4.4B12.3A
7.A.2A$15.2A16.4B2.4B.8B3.2A2.A.A8.A3.A.A7.6B5.4B9.A6.A4.3A.A$14.A
2.A16.2B2A3.11B8.A8.2A4.A.A6.8B2.4B9.A.A4.A4.A5.A$3.2A10.2A12.2A4.
BABA.12B24.A.A3.15B6.2A3.A.A3.2A4.A.3A$3.A6.2A9.A8.A5.A15B21.A3.A
4.14B7.A.A4.A8.2A.A$4.A5.A.A7.A.A6.A7.14B10.A3.2A5.A.A7.13B10.A4.
2A$3.2A8.A.A5.A8.3A5.10B11.3A3.A6.2A6.2AB.10B11.2A17.2A$14.2A6.3A
7.A4.12B9.A7.A12.A.AB3.B2A3B25.2A.A4.A$6.A17.A11.16B6.2A7.A11.A6.B
2A3B13.2A4.A4.A2.2A3.A$5.A.A21.A6.24B2.2A4.A6.A2.2A6.4B10.A4.A.A2.
A.A3.2A5.A$5.2A9.A.A10.3A3.23B4.A.A2.2A4.3A11.3B9.A.A4.2A3.A.A9.2A
$2.A12.A.2A2.2A9.A2.24B5.A7.A15.2B.BA5.A.A12.A$.A.A4.A6.A5.A.A7.A.
B.24B5.2A7.A13.B2ABA.A4.2A13.2A3.2A$A2.A3.A.A4.2A6.A.A6.2A27B12.2A
6.2A4.BABABA.A23.A.A$A.A3.A.A14.A5.2A2.A22B.4B10.A4.2A3.A2.A2.A.A.
A.A.2A8.2A10.A$.A3.A.A4.A15.A2.3A3B3.2B3.B7.2B3.4B9.3A2.A3.A3.4A.
2A2.A2.A8.A.A10.A$6.A5.3A6.A7.A4.2B3.4B.3B5.BA2B3.4B6.2A3.A.A2.A8.
A4.2A11.A.A8.2A$15.A4.A.A7.4A5.B2AB.B2AB4.A.A5.4B4.A.A2.A.A3.2A5.A
.A13.2A3.2A4.2A$6.A3.A3.A.A2.A2.A3.2A4.A7.2A3.2A6.A7.3BA3.2A4.A11.
2A11.A.A.A8.A2.A4.2A3.2A$5.A.A.A.A3.A4.2A4.A.A5.A27.3BA13.2A18.2A
12.2A5.A.A.A.A$6.2A.2A16.A5.2A28.3AB12.2A40.A3.A!
