#CSYNTH guntrue_4050 costs 3876 cells.
#C period 4050 fullperiod 4050 bbox 57 by 68
#CLL state-numbering golly
x = 57, y = 68, rule = LifeHistory
19.2A$7.A5.A.2A.A2.A$7.3A3.2A.A.2A.A$10.A7.B2.A.A$3.2A4.2A6.2ABA.
2A$4.A4.5B3.2A.A$4.A.AB3.8B.A$5.2AB.10B.2A$7.13B$7.B2A10B$7.A2BA9B
$7.BABA10B$7.2BA10BAB$8.11BABAB$6.4B4.5BABAB7.B$4.3B2AB5.5BA2B6.3B
$2A.A.A2.A7.9B4.4B$A.2A.3A6.19B$4.A9.19B$.2A2.A8.20B$A2.2A7.2AB.
19B$2A9.A.AB3.10B2A5B$7.2A2.A6.10B2A4B$6.A.4A7.17B9.2B$6.A12.18B6.
6B$4.2A.7A6.7B2A10B2.10B$2.A2.A.A3.A2.A8.3BABA11BA2BAB2ABA2BAB$2.
2A2.2A.2A2.2A8.3B2A12B4AB2AB4A2B$6.BABA2B11.15B.BA2BAB2ABA2BAB$6.
5B10.2AB.13B3.10B$7.3B10.A.AB2.11B6.6B$6.BA2BA9.A6.9B9.2B$6.A2BA2B
5.2A.A7.8B$4.2B3A3B6.A.2A6.9B16.2A$4.3B2A4B5.A9.4B2.4B13.2B2AB$5.
7B3.BA.A8.4B4.4B12.2B2A$4.10B.B2A8.4B6.4B10.3BA$3.13B9.4B8.4B10.BA
BA$2.14B8.4B4.A5.4B9.BABA$.15B7.4B5.3A4.4B8.2BA2B$A3B2.8B8.4B9.A4.
4B7.5B$ABA5.6B7.4B9.2A5.4B5.7B$2A4.9B5.4B10.5B2.5B4.2A3B2A$B5.2A4.
4B3.4B13.11B3.ABABABA$7.A5.4B.4B13.13B2.B5AB$4.3A7.7B14.12B2A.2B3A
2B$4.A10.5B16.11BABA3BA3B$15.6B11.B2.11B.A8B$13.3B2A4B9.2AB.9B4.8B
$9.2A2.2BA2BA4B8.2A4B.4B6.4B.2B$8.B2A5BABA3B10.B.7B7.7B$9.4B3.BA3B
15.4B8.6B$10.A2B5.5B12.5B9.5B$5.B3.ABAB8.2A11.2A2B11.6B$4.2AB.A.BA
9.A11.2B2A12.B3AB$4.2ABA2B12.3A7.2BAB12.B2AB2AB$5.3B2A14.A6.4B13.B
2AB2AB$5.4B21.4B11.A2.B5AB$29.4B10.3A2.2A3B2A$16.A5B3.B2A4B10.A5.
7B$14.BABA7B4A2B11.A.2A2.7B$12.2BAB2A5B3A2BA2BABA2B3.BA.A.A4.5B$
11.2B2AB2A9B2A2BA2BA3B.B2A2.A3.6B$11.3BAB2A6BA2B.6B2A4B4.2A7B$9.2A
B2.BABA5BA8BA3B2A2B7.2A4B$8.A.AB4.A5B.A2.8B2A3B5.2A.A$8.A19.3BA2BA
3B6.2A.A.A$7.2A21.BABA2B12.2A!
