#CSYNTH guntrue_1800 costs 2562 cells.
#C period 1800 fullperiod 1800 bbox 61 by 42
#CLL state-numbering golly
x = 61, y = 42, rule = LifeHistory
30.B4.4BAB$16.2A10.10B2A3B$17.A10.9B2A6B2.B.B2A3B$16.A10.2A7B3A7BA
3B3A4B$16.2A9.2AB.6B2A4B.4A4B2ABA3B$17.B10.B4.5B2A2BA4BA4BA2BA4B$
16.5B14.4BA2BA3BA5B2ABA4B$16.6B18.3BAB2A3B3A6B$16.6B17.7B3.B2A6B$
17.7B14.5B12.4B$18.15B4.BA3B13.4B$17.13B2A2B.2B3A2B13.5B$17.12BA2B
A3BA3BAB13.5B$16.12B2A3BAB2AB2AB13.7B$16.10BAB2A2B3A2B2A2B13.2B3A
2B$16.9BA3B2A6BAB15.BA3BAB$16.14B2A4BAB16.A5BA$18.12B2A2B2AB17.2AB
AB2A$11.A7.7BA9B18.7B$11.3A6.4B2ABA7B20.5B$14.A6.3B2A5BA4B19.2BA2B
$13.2A7.2B2AB4AB2A2B20.ABAB$13.5B3.5B2ABA2BA2B21.ABAB$4.2A9.3B2.4B
.B3A4BA2B21.A3B$3.A.A8.9B.13B19.4B$3.A8.B.8B3.6B.B.4B17.B2A2B$2A.A
B.B3.11B4.6B4.4B17.2A$.A.A.2AB.12B7.2B6.4B$.A.A.2A14B16.3BA3B3.4BA
B$2A.A2.5B2A8B17.B2A9B2A3B4.B$A2.4A3BA2BA5B.B2A5.B4.BA4BABA7B2A4B
2A.B2A$.2A2.BAB.2B2A6B.BA.A2.6BABA13B3A4B2A2B2A$3.2A6.7B5.A2.5BABA
7B.7B2A4B2A3B$3.A7.2B.4B5.A.2A3BA2BA16B2A8B$5.A8.5B3.2A.2AB.2BABA
9B2.B.4BAB4.B$4.2A9.5B6.B4.BABA6B$12.3B2.4B12.BA4B$7.B2.BA3B3.4B$
6.3AB2A2B2A3.4B$6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.3B12.3AB!
