#CSYNTH guntrue_3090 costs 5846 cells.
#C period 3090 fullperiod 3090 bbox 79 by 74
#CLL state-numbering golly
x = 79, y = 74, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$28.A2.A.A2.A2.2A.2A9.B.B$
19.2A5.3A2.A.A3.A.A2.B8.5B$18.B2AB3.A6.A.4A2.AB2A6.6B$19.2B4.2A7.A
3.A.A.2A4.8B$20.7B6.A2.BA.A2.13B$19.6B7.A.2BA.A5.7BA5B$18.8B6.2A.
2BA5.7B3A5B$17.9B10.3B4.6BA2B2A4B$15.12B10.2B.B.7B2A3BA4B$14.12B4.
24B2A3B$15.12B2.25B3A3B$2A13.12B2.25B2A5B$.A12.14B.20B2A3BAB3.B2A$
.A.AB2.B5.36BA2B2AB4.A2.A$2.2AB.3B3.4B2.21B2.2B2.B3.B3A2B5.2A.A$4.
6B.4B4.17B14.BA4B7.A$4.10B4.16B14.9B6.2A$4.2B2A5B5.15B15.2A4.4B$5.
A2BA3B5.17B15.A5.4B$5.BABA4B5.8B.7B12.3A7.4B$6.BA6B5.6B4.3B.B2A10.
A10.4B$6.3B2.4B5.4B9.BA.A21.4B$6.3B3.4B4.6B10.A21.4B$6.B6.4B4.B.B
2A.A8.2A20.5B$4.5B5.4B5.B2AB3A27.9B$4.5A6.4B6.B4.A26.9B$3.A5BA6.4B
4.2A.3A27.9B$.3A.3B.3A5.4B4.A.A28.10B$A3.5B3.A5.4B3.A.A27.12B$.4A.
A.3A.A6.4B3.A18.2A8.13B$5.3A3.A8.4B22.A9.11B$A.2A.B.B.A11.4B21.A.A
B4.12B$2A.A.ABA.2A11.4B10.A10.2AB.15B$4.A2.A.A13.4B7.3A12.17B$5.2A
2.A14.4B5.A15.17B$9.2A14.4B4.2A15.17B.B6.2A$18.2A6.9B14.19B2A3.BAB
AB$19.A7.6B14.19B.B2A3.3AB$19.A.2A5.6B3.B2.2B2.20B4.B3.B2AB$20.A2.
A4.36B9.2A2B$21.2AB3.27B.9B9.BABA$22.14B2A16B2.7B10.2BA2B$23.13B2A
16B2.7B10.5B$24.29B4.6B9.7B$24.17B.B.2B10.7B9.2A3B2A$25.15B4.3B10.
6B9.2A3B2A$25.15B5.A2B.2A6.7B8.7B$26.13B5.A.A2B.A7.5B9.2B3A2B$28.
13B2.A.AB2.A8.6B8.2B3A2B$27.8B4.2A.A.A3.A7.9B8.2BA2B$27.6B6.2ABA2.
4A.A5.2A.7B7.5B$27.5B8.B2.A.A3.A.A5.A5.4B6.4B$27.B.B9.2A.2A2.A2.A.
A2.3A7.4B5.4B$28.3B9.A.A2.2A3.A3.A10.4B3.4B$27.B2AB9.A.A22.5B3.4B$
28.2A11.A16.B7.6B.2B2AB$57.3B5.8B2.2A$57.3B4.4B.4B$56.2BA2B3.3B3.
4B$56.B3AB2.2BA2B3.4B$55.B2AB2AB.B3AB4.4B$55.3AB3A.4B6.4B$54.B3AB
3AB.3A7.4B$54.B3AB3AB.3A8.3BA$55.3AB3A.4B9.ABA$55.B2AB2AB.B3AB9.2A
$56.B3AB2.2BA2B10.B$56.2BA2B3.3B$57.3B4.3B$57.3B5.B$58.B!
