#CSYNTH guntrue_8320 costs 7840 cells.
#C period 8320 fullperiod 8320 bbox 98 by 80
#CLL state-numbering golly
x = 98, y = 80, rule = LifeHistory
56.2A20.2A$57.A2.2A17.A2.2A$57.A.A2.A16.A.A2.A$56.2A.ABA.A.2A11.2A
.ABA.A.2A$57.A.A.A.2A.A12.A.A.A.2A.A$55.A3.3A15.A3.3A$54.A.3A.A.4A
10.A.3A.A.4A$54.A3.5B3.A9.A3.5B3.A$55.3A.ABA.3A11.3A.ABA.3A$57.2AB
AB2A15.2ABAB2A$58.5B11.2A4.5B11.2A$37.A20.5B11.A5.5B11.A$35.3A8.2A
12.B.B.3B4.BA.A7.B.B.3B4.BA.A$28.A5.A10.B2A2B11.9B.B2A9.9B.B2A$12.
ABA12.A.A4.2A10.4B10.2B2A8B10.2B2A8B$12.3BA11.BA2B.4B10.4B10.2B2A
8B10.2B2A8B$11.A.BAB12.2B.3B4.2A5.2B2A10.13B9.13B$10.A.A.AB4.3B2.
4B.4B3.B2AB4.AB2A7.15B7.15B$10.A2.A2.B.16B4.3B3.BA2B4.B3.12B6.B3.
12B$11.2A3.18B5.B.B2.BA2B3.2AB.12B6.2AB.12B$15.13B2A13B.BA2BA2.2A
14B6.2A14B$15.12BABA14B2.2A4.B.13B7.B.13B$15.12BA16B11.10B.B2A8.
10B.B2A$11.2A2.12B3A2BA11B12.B.7B.BA.A8.B.7B.BA.A$10.B2A2B.14B2ABA
3B2A5B13.7B5.A9.7B5.A$11.4B2.B.B5.5B2ABA2BA2BA3B3.2A8.8B5.2A7.8B5.
2A$11.4B3.3B4.7BA4B2A2B.B2.A2.A6.4B2.4B12.4B2.4B$10.2B2A4.B2AB3.4B
.4B2.3B4.BA.A.A5.4B4.4B10.4B4.4B$10.AB2A5.2A3.4B.2B12.BAB.A5.4B6.
4B8.4B6.4B$9.BA2B10.4B.2BAB11.A3B5.4B8.4B6.4B8.4B$9.BA2B9.4B3.A.A
7.3B2.ABA4.4B10.4B4.4B10.4B$9.BA2BA7.4B5.A3.A2.2A3B8.4B12.4B2.4B
12.4B$11.2A7.4B9.A3B2A2B2A6.4B14.8B5.2A7.4B$17.6B10.A7B2A5.4B16.7B
5.A9.4B$16.6B12.4AB2.B5.4B16.B.7B.BA.A10.4B$16.5B13.3B9.4B16.10B.B
2A12.4B$15.6B11.2B11.4B14.B.13B15.4B$13.8B11.3B9.4B14.2A14B16.3BA$
12.9B10.4B8.4B15.2AB.12B17.ABA$.2A10.8B10.5B6.4B17.B3.12B17.2A$2.A
9.8B10.7B4.4B22.15B15.B$.A9.8B11.7B3.4B26.13B$.2A7.10B10.7B2.4B28.
2B2A8B$2.B5.BABA15B2.13B29.2B2A8B$.3B.B.2B2A30B31.9B.B2A$.3B3A3BA
29B31.B.B.3B4.BA.A$.27B.9B31.5B11.A$.BA34B32.5B11.2A$2BA8B3.2B2.
19B31.2ABAB2A$2BA8B10.17B28.3A.ABA.3A$12B11.15B.2B24.A3.5B3.A$.3B
3A4B13.20B21.A.3A.A.4A$5.7B12.8B.12B21.A3.3A$6.B2.4B9.8B3.2B2A8B
23.A.A.A.2A.A$10.4B8.2A3.B5.2B2A8B22.2A.ABA.A.2A$11.4B8.A10.9B.B2A
21.A.A2.A$12.4B4.3A12.B.3B4.BA.A20.A2.2A$13.4B3.A26.A19.2A$5.2A7.
4B29.2A$3.2B2AB7.4B5.A$3.4B9.4B3.A.A12.2AB$3.4B10.4B.2BAB11.B3A$4.
2ABA5.2A3.4B.2B12.B2A.A$4.BABA4.B2AB3.4B.4B2.3B4.2B.A.A$5.BA2B3.3B
4.12BA3B.B2.A2.A$5.2A2B2.B.B5.12B3A3B3.2A$4.B2A2B.16BA11B$5.2A2.
16B2A11B$9.17B2A10B$9.29B2.2A$9.28B.2B2AB$5.2A3.18B5.B.B2.4B$4.A2.
A2.B.14BAB4.3B3.4B$4.A.A.2B4.3B2.4B.3BA3.B2AB4.2ABA$5.A.2AB12.2B.
3A4.2A5.BABA$6.3AB11.BA2B.4B10.BA2B$6.B2A12.A.A4.2A10.2A2B$22.A5.A
10.B2A2B$29.3A8.2A$31.A!

