#CSYNTH guntrue_1890 costs 3710 cells.
#C period 1890 fullperiod 1890 bbox 70 by 53
#CLL state-numbering golly
x = 70, y = 53, rule = LifeHistory
10.2B$8.6B$6.10B7.2A20.A12.2A$4.3BABA2BABA3B3.A2.A7.A10.3A10.3A5.
2A$3.2ABA2BA2BA2BAB2A2.3A4.2A.A.A8.A12.A4.A2.A2.A.2A$4.3BABA2BABA
3B10.2A.A.A8.2A7.2A.A.4A.A2.A.A.A$6.10B5.3A7.A.2A5.4B8.A.A.A2.B.2A
BA.A.A$8.6B6.A2.A4.4A2.BAB2.A2B10.A.A.2A2BA3.B.A.2A$10.2B7.A.A5.AB
3.AB3AB.ABAB5.2A.2A.2ABA2.AB3A.A.A$10.2B6.A2.2A2.BA2BAB2A.BAB.2B2A
B.2A2.A4.AB3.2A3.B.2A.A$11.B6.A.A2.BABA3B.A.2A2.7B2A3.3A.B.3A2.2A.
A4.2A$10.2AB4.2A2.4ABA2B2AB.A4.7B6.2AB2A2.A2.A.2A.2A$.2A6.A2BAB5.A
.A2.A.A2.B.A.A4.BA5B7.3B3.2A7.A$2.A4.3B2A3B4.A2.A.A.4A.2A5.A5B8.3B
12.A.A$2.A.AB.8B.BA.2A.2A.A4.A6.B3A3B2AB6.B11.2A.2A$3.2AB.8B.B2A2.
A3.A.2A.A5.4B2.3BAB2.4B11.A.A$5.12B3.A2.2A.A2.A5.4B4.A9B.8B2.BA2.
2A$5.12B4.2A.A.A.A5.4B6.A7B2A4BA6B4.A$5.12B5.A.A2.A5.4B8.6B2A5B2A
5B3.A$7.10B4.A2.3A5.4B10.6B2A5B2A5B2.2A$9.7B5.3A7.4B7.2A2.B.5BA4B
2A6B$9.8B7.A5.4B8.AB.3B2.8B.6B$8.5B.4B5.2A4.4B11.A2BA11.4B$8.6B.4B
4.9B8.7AB10.B$7.6B3.4B5.6B9.A2.B.A2B8.BA3B$3.B2.3BA3B4.4B2.2B2A4B
10.2A7B6.2A3B3.B$.7BABA2B5.6BA2B2A4B10.AB.B.2A6.6B.B2A$.7BABA2B6.
5B2AB2A4B8.2A5.A6.ABA2B3AB2A$9BA3B7.4B2AB2A4B8.A7.3A3.A2.3BAB.B$
11B.B2A6.5BA4B.B2A7.A8.A4.5A$.9B2.BA.A6.7B3.BA.A5.2A$.7B7.A5.9B5.A
20.5A$2.6B7.2A4.8B6.2A18.A2.3BAB.B$3.4B16.6B26.ABA2B3AB2A$4.4B15.
5B28.6B.B2A$5.4B15.3B29.2A3B3.B$6.4B13.5B28.BA3B$7.4B12.2AB2AB29.B
$8.4B7.2A2.BA.2A2.2A$9.4B6.A2.A.A3.B2.A$10.4B7.2A.7A$11.4B8.A$12.
4B7.A.4A$13.4B7.2A2.A$14.4B$15.4B14.3B2AB$16.4B6.B4.4BABA3B4.B$17.
4B4.2AB.5BA6B2A.B2A$18.4B3.2A7BA2BA2BA2BAB2A$19.4B3.8BA6B2A3B$20.
3BA2.9BABA8B$21.3BA2B.B4.3B2AB4.B$22.3A3B!
