#CSYNTH guntrue_1107 costs 4144 cells.
#C period 1107 fullperiod 1107 bbox 74 by 56
#CLL state-numbering golly
x = 74, y = 56, rule = LifeHistory
57.2A$55.2B2AB$55.4B$55.5BA$55.5BAB$9.A5.2A39.5BAB$5.2A.A.A.ABAB.A
38.4B2A2B$5.2A.A.ABA2B.2A37.5BA2BAB$8.A.A2.B2.5B31.8BA2BA2B$3.6A.
4A4.4B2.2A.2A22.10BABA2B$2.A2.B3.A.2B4.5B.B.A.2A21.B3A12B$2.2A2.B
3A7.7B.A23.9B2.7B2.4B$7.AB7.8B2A22.B2A2BA3B4.12B$16.6B.2B4.A17.2AB
3A3B6.10B2A$5.A7.2B.6B5.3A10.2A3.B.8B8.9B2A$5.3A4.4B.5B4.A14.A2.2A
9B8.8B.B$8.A.14B2.2A12.A3.2A10B6.3B3AB2A$7.A2.18B12.2A3.12B4.3BA2B
2AB$7.4A10BA4B15.B3.4B2.7B2.9B$3.2A5.A10BA5B14.4B7.12B3AB$3.A2.A.A
2B.9BA5B11.8B6.2BABA10B$5.2A.2A4.3B3A7B4.2B2.3BA3B2A3B5.2BA2BA8B$
14.3B3A3B3A10B2AB2AB2A4B5.BA2BA5B$12.7BA15BA7BA5B5.2B2A4B$11.6B2A
8B2A7BA6B2A.4B5.BA5B$10.4B3ABA8B2A9B2A2B2AB2.4B5.BA5B$10.3B2AB2A4B
A15B2A2B2A4.4B5.A5B$8.2AB.2BABA4BABA8B.B15.4B6.4B$7.A.AB.8BA3BA3B
22.4B4.B2A2B$7.A5.8BABA2B25.4B4.2A$6.2A6.2BA2B.2BA2B27.4B$13.2BABA
8B27.4B$11.3BA3BA8B5.A21.4B$5.B.8BABA4BABA2B3.3A22.4B$3.13BA4B2AB
2A2B.A26.4B$.9B2A8BAB3A4B.A26.4B$.9B2A8B2A6B.2A27.4B$.18BA7B32.4B$
2.11B3A3B3A3B35.4B$2.3B.2B4.7B3A3B4.2A.2A27.4B$2.2A8.5BA9B.2BA.A2.
A26.4B$3.A8.5BA10BA5.2A27.4B$3A10.4BA10B4A32.4B$A10.18B2.A33.4B$
11.2A2.14B.A35.4B$12.A4.5B.4B4.3A33.4B$9.3A5.6B.2B7.A34.4B$9.A4.2B
.6B46.4B$13.2A8B7.BA38.3BA$13.A.7B7.3AB2.2A34.ABA$10.2A.A.B.5B4.2B
.A3.B2.A35.2A$10.2A.2A2.4B4.4A.6A37.B$18.5B2.B2.A.A$21.2A.2BABA.A.
2A$21.A.BABA.A.A.2A$22.2A5.A!
