#CSYNTH guntrue_3634 costs 12312 cells.
#C period 3634 fullperiod 3634 bbox 114 by 108
#CLL state-numbering golly
x = 114, y = 108, rule = LifeHistory
86.4B3.B.9B.B3.4B$86.4B.4B2A11B.4B$85.2A6B2AB2A14B2A$85.2A6BA2BA
15B2A$86.B.5BA2BA14B.B$88.6B2A15B$85.3B.B.3B$85.9B2A15B$83.10BA2BA
14B.B$82.11BA2BA15B2A$83.10B2AB2A14B2A$85.10B2A11B.4B$83.5B.B.3B.
9B.B3.4B$36.B.9B.B3.4B26.5B$32.B.B2A2BABA9B.4B25.7B3.B$31.3B3ABA3B
A12B2A23.4B.4B.3B$9.4B3.B.9B.B2.2B2A6BA13B2A22.4B3.3B.3B$9.4B.9B2A
3BA5BAB5A13B.B22.4B3.10B2.2A$8.2A13B3ABAB2A4B3A16B23.4B3.11B.B2A2B
$8.2A13B3A4BA2B43.4B3.4B.7B2.4B$9.B.15BA3BA4B3A16B21.4B3.4B3.5B.6B
$11.16B3A4BAB5A13B.B18.4B3.4B3.13B$31.2B2A6BA13B2A16.4B3.4B5.5B.4B
$11.16B3A2B.B3ABA3BA12B2A15.4B3.4B5.12B$9.B.15BA3BA4B2A2BABA9B.4B
15.4B3.4B6.12B$8.2A13B3A4BA2B2.12B.B3.4B14.4B3.4B7.13B$8.2A13B3ABA
B2A2B3.4B29.4B3.4B9.5B.5B$9.4B.9B2A3BA2B6.4B27.4B3.4B9.6B.6B$9.4B
3.B.9B.B9.4B25.4B3.4B10.6B.6B$39.4B23.4B3.4B11.3BA2B.2BA3B$40.4B
21.4B3.4B12.2B3AB.B3A2B$41.3BA19.4B3.4B13.B2AB2A.2AB2AB$42.ABAB17.
4B3.4B14.3A3B.3B3A$43.2A2B15.4B3.4B15.6B.6B$44.4B13.4B3.4B16.2BA3B
.3BA2B$45.4B11.4B3.4B17.6B.6B$46.4B9.4B3.4B19.5B.5B$47.4B7.4B3.4B
19.6B.6B$48.4B5.4B3.4B21.5B.5B$49.4B3.4B3.4B22.5B.5B$50.4B.4B3.4B
24.4B.4B$51.7B3.4B23.6B.6B$52.2B2AB3.4B24.6B.6B$52.2B2AB2.4B25.4B
5.4B$51.11B26.2B2AB3.B2A2B$50.4B.6B29.2A5.2A$49.4B3.4B$48.4B3.6B$
47.4B3.8B$46.4B3.4B2.4B$45.4B3.4B4.4B$44.4B3.A3B6.4B$43.4B3.A3B8.
4B$42.4B3.B3A10.4B$41.4B3.4B12.4B$40.3AB3.4B14.4B$39.3BA3.4B16.4B$
38.3BA3.4B18.4B$37.4B3.4B20.4B$36.4B3.4B22.4B$35.4B3.4B24.4B$34.4B
3.4B26.4B$33.4B3.4B28.4B$32.4B3.4B30.4B$31.4B3.4B32.4B$30.4B3.4B
34.4B$29.2A2B3.4B36.4B$28.ABAB3.4B38.4B$27.3BA3.4B40.4B$26.4B3.4B
42.4B$25.4B3.4B44.4B$24.4B3.4B46.4B$.4B3.B.9B.B2.4B3.4B48.4B$.4B.
11B2A7B3.4B50.4B$2A15BABA8BA3B52.4B$2A15BAB2A6BA3B54.4B$.B.15B2A7B
3A56.4B$3.15BA10B58.4B$20.9B59.4B$3.15BA6B.2B3.2A56.4B$.B.15B2A7B
3.B2A2B55.4B$2A15BAB2A8B2.4B56.4B$2A15BABA15B57.4B$.4B.11B2A16B58.
4B$.4B3.B.9B.13B61.4B$22.12B61.4B$23.5B.5B62.4B$22.2B3AB.B3A2B62.
4B$23.BA2BA.A2BAB64.4B$22.BA3BA.A3BAB64.4B$22.B4AB.B4AB65.4B$22.2B
A3B.3BA2B66.4B$22.6B.6B67.4B$22.6B.6B68.4B$22.6B.6B69.4B$22.6B.6B
70.4B$22.6B.6B71.4B$22.6B.6B72.4B$23.5B.5B74.4B$22.6B.6B74.4B$23.
5B.5B76.3BA$23.5B.5B77.ABA$24.4B.4B79.2A$22.6B.6B78.B$22.6B.6B$22.
4B5.4B$22.2B2AB3.B2A2B$24.2A5.2A!

