#CSYNTH guntrue_904 costs 2479 cells.
#C period 904 fullperiod 904 bbox 67 by 37
#CLL state-numbering golly
x = 67, y = 37, rule = LifeHistory
45.2A$38.3B4.A$38.5BA.A$37.2BA3B2A$37.B3A2B$36.BA2B2A$35.2BA3BAB$
33.6BABAB$30.12B$29.7B2AB2AB4.B6.2AB$28.2B2A6BA5B.B2A4.B3A$12.2A4.
2A8.2B2A6BA7B2A4.B2A.A$11.B2AB2.B2AB6.10BABA7B5.2B.A.A$11.4B3.3B5.
B2A7BA2BA5B5.2B2.A2.A$12.2B5.B5.BA2BA7B2A7B3.3B3.2A$10.5B2.B2A2B2.
3B2A4B5A10B.2AB9.2A$10.5B.2B2A2B.10B3AB2A2B3.4BA2BAB8.A.A$A7.2BA2B
3A5B.10BA7BA4.4B2A2B.B8.A$3A5.B3AB3A8B.8B3AB3AB5.11B3.B.BA.2A$3.A
4.A7BA10B.5B3A2BA2B5.12B.B2A.A.A$2.2A4.2B2AB3A10B.2B2A2B.5B7.14B2A
.A.A$2.9B5A4B2A3B2.2B2AB2.5B7.8B2A5B2.A.2A$4.6B2A7BA2BAB5.B5.2B7.
2AB.5BA2BA3B4A2.A$4.5BA2BA7B2AB5.3B3.4B5.A.AB.6B2A2B.BAB2.2A$2.7BA
BA10B6.B2AB2.B2AB5.A5.7B6.2A$.2A7BA6B2A2B8.2A4.2A5.2A5.4B.2B7.A$.
2AB.5BA6B2A2B27.5B8.A$2.B4.B2AB2A7B27.5B9.2A$7.12B27.4B2.3B$6.BABA
6B29.4B3.3B2A2.B$6.BA3BA2B30.4B3.4A4B2A$7.2A2BAB30.4B4.3AB2A2B2A$
6.2B3AB30.4B6.B2.BA3B$4.2A3BA2B29.4B12.3B$3.A.A5B29.A3B$3.A4.3B28.
A3B$2.2A34.B3A!
