#CSYNTH guntrue_5507 costs 13268 cells.
#C period 5507 fullperiod 5507 bbox 124 by 107
#CLL state-numbering golly
x = 124, y = 107, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB51.2A.A$34.AB.2B48.2A.A2.2A$37.3B47.A3.A$37.4B6.2A40.2A.
2A.A$35.3B2AB6.A33.2A2.4A.A.A.2A$35.3B2AB3.BA.A14.2A17.A2.A.A2.3B$
33.10B.B2A14.B2AB17.A.A.3B.B$32.13B17.2B19.A.A6B3.2A$31.14B18.2B9.
2A8.AB.2B2AB3.A$30.15B8.2A6.6B6.B2AB10.2B2A6.A$29.4B2.8B9.B2AB4.8B
5.3B10.5B2.5A$28.4B5.6B9.4B3.11B4.B11.7BA$27.4B4.9B5.B2.3B.21B8.7B
4.2A$26.4B5.2A4.4B3.31B6.7B4.A$11.A13.BA2B7.A5.4B.33B5.6B2.BA.A$
11.3A10.2A2B5.3A7.38B4.7B.B2A$14.A8.2B2A6.A10.38B3.9B6.A$13.2A7.4B
19.31B3.4B.10B4.3A$13.5B3.4B21.15B3A9B6.15B3.A$4.2A9.3B2.4B23.13BA
2BA5B.2B4.2B.17B.2A$3.A.A8.9B24.10B3.A4BA3B6.2A22B$3.A8.B.8B25.9B.
2B2AB2ABA2B7.2AB.18B$2A.AB.B3.11B27.11B2ABA2BA2B8.B.20B$.A.A.2AB.
12B30.4B.5B4A3B11.18B.B$.A.A.2A14B30.4B.6B3A2B13.20B$2A.A2.5B2A8B
30.3B2.8B.4B11.9BABA8B$A2.4A3BA2BA5B.B2A29.B3.3BA3B4.2A12.6B5A7B$.
2A2.BAB.2B2A6B.BA.A32.B2A4B4.A14.9BA7B$3.2A6.7B5.A32.2B2A2B6.3A11.
5BABA5B2A3B$3.A7.2B.4B5.2A30.7B8.A12.4BABA5B2A5B$5.A9.4B35.8B22.8B
2A9B$4.2A10.4B33.8B24.2BA3B2ABA8B$17.4B32.8B24.6B2A2BA8B$18.4B13.A
15.2AB2.6B24.6BA3BA6B$19.4B10.3A14.A.AB.7B25.4B2A2BA8B$20.4B8.A17.
A4.6B27.4B3A10B$21.4B7.2A15.2A4.6B27.18B$22.4B3.5B14.A7.B2A2B7.2A
20.12B.4B$23.4B2.3B16.3A5.B2A3B2.2A2.A.A20.10B3.4B$24.9B7.2A9.A3.
7B2.A.A.A2.A19.7B7.4B$25.8B8.A2.2A4.2A4.6B3.BA.AB2A21.4B9.4B$26.
10B3.B.A.A.A4.5B.7B2.2ABA22.5B6.2A3.4B$26.7B2A2B.B3A.A.A.AB3.10B3.
3BA.2A19.2A10.A4.4B$26.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A18.A9.A6.4B
$26.12B4A2.A3.15B2A2B.BA2.2A15.3A10.2A4.6B3.B$24.2AB.7B3.2B.A.2A3.
B2A10B.A2BA2B21.A14.AB.8B.B2A$23.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.
2A28.3A12B2A$23.A5.4B4.A5.A4.BABA9B.4B.BABA2.A27.A2.B.10B.B3.2A$
22.2A5.4B5.5A5.2BA10B4.3BA.2A29.2A3.9B6.A$28.4B8.A8.12B4.2ABA36.7B
A4B5.A$27.4B16.4B4.5B5.BA.AB2A3.2A27.7BABA4B3.2A$12.A13.4B15.3B2AB
5.4B4.A.A.A2.A2.B2AB23.2B.7BABA4B2.A$12.3A10.4B12.2A.A.A2.A7.4B3.
2A2.A.A4.2B6.B16.2A10BA5BA2.2A$15.A8.4B13.A.2A.3A9.4B6.2A6.2B4.3B
15.2AB.13BAB2A2.A$14.2A7.4B18.A13.4B12.14B12.B.13B.BA2.3A$14.5B3.
4B19.A.2A11.4B11.14B14.4B3.5B2.2B2A$5.2A9.3B2.4B21.A.A12.4B.B5.17B
9.2A2.B.3B3.5B3.B.B.2A$4.A.A8.9B38.28B8.A2.A.2A6.5B2.B2A.A$4.A8.B.
8B39.30B8.2A.A.A6.5B.BAB.A$.2A.AB.B3.11B40.31B8.A2.2A5.5B4.2A$2.A.
A.2AB.12B40.32B5.A.A8.8B$2.A.A.2A14B41.32B4.2A8.4B3.2A$.2A.A2.5B2A
8B39.2AB2.23B3.4B12.4B4.A$.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B10.4B
6.3A$2.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B8.4B9.A$4.2A6.7B5.A34.2A
9.12B13.4B6.4B$4.A7.2B.4B5.2A44.11B15.4B4.4B$6.A9.4B49.12B16.4B2.
4B$5.2A10.4B48.12B17.8B$18.4B37.A9.9B2AB18.6B$19.4B36.3A7.9B2A3B
17.4B$20.4B38.A6.15B15.6B$21.4B36.2A6.15B3.A10.8B$22.4B35.5B3.15B
3.3A7.4B2.4B$23.4B22.2A12.20B7.A5.4B4.4B$24.4B22.A11.13B.8B5.2A4.
4B6.4B$25.4B21.A.AB8.12B4.7B4.9B8.4B$26.4B10.A10.2AB.3B4.12B4.8B5.
6B10.4B$27.4B7.3A12.22B4.2B2.4B2.8B11.4B$28.4B5.A15.22B9.15B10.4B$
29.4B4.2A15.20B11.14B11.4B$22.2A6.9B14.21B12.13B12.4B$23.A7.6B14.
23B13.10B.B2A11.4B$23.A.2A5.6B3.B2.2B2.24B.B2A13.3B2AB3.BA.A11.4B$
24.A2.A4.33B2.5B.BA.A12.3B2AB6.A12.4B$25.2AB3.27B.7B2.2B6.A14.4B6.
2A12.4B$26.14B2A16B2.3B.B4.B6.2A13.3B22.4B$27.13B2A16B4.2B2A3.2A
17.AB.2B24.4B$28.29B4.BA2.A4.A16.A.AB2AB24.4B$28.17B.4B12.3A5.A.A
14.A.ABABAB24.4B$29.15B3.2B22.2A11.2A.A.A.A.A2.A23.3BA$29.15B3.3B
12.3A19.A2.A2.2A.4A24.ABA$30.13B5.A2B.2A8.A2.A20.2A4.A29.2A$32.13B
2.A.A2B.A10.2A26.A.A28.B$31.8B4.2A.A.AB2.A40.2A$31.6B6.2ABA4.A$31.
5B8.B2.5A.A$31.B.B5.2A.A.2A.A4.A.A$32.3B4.A.2A.A2.A.2A2.A$31.B2AB
11.2A.A.2A$32.2A!
