#CSYNTH guntrue_3840 costs 1539 cells.
#C period 3840 fullperiod 3840 bbox 57 by 27
#CLL state-numbering golly
x = 57, y = 27, rule = LifeHistory
10.B4.3BA2B$8.10BABA2B4.B$8.13B2A2B.B2A$7.2A12B2A4B2A$7.2AB.10B2A
5B$8.B4.5BABA7B$15.3BA2B4.B2.4B$27.7B$11.B2A12.9B9.2A$11.3AB10.16B
2.B2A2B6.2A$10.A.2AB9.4B.12B2.5B6.A$9.A.A.2B8.4B2.20B6.A$9.A2.A2.
2B5.4B3.2B3A5BA6BAB6.2A$10.2A3.3B3.4B5.8B3A5BA2B.B.BA$4.2A9.B2A.5B
6.7B2A2BA4BA6B3A$3.A.A8.BA2BA4B8.10B2A9B.B2.A$3.A8.B.2B2A4B10.4BA
3BABA9B3.2A$2A.AB.B3.BA9B14.5B2A7B$.A.A.2AB.3A9B6.2A3.2BA4B2A7B$.A
.A.2A2B2A10B6.A2.B.3A3BABA7B$2A.A2.5BA9B7.3A8B2A9B$A2.4A3BA8B.B2A
7.AB.B.4BABA8B.B$.2A2.BAB.BA8B.BA.A4.2A6.2BA2BA9B2A$3.2A6.7B5.A4.A
6.3B3A10B2A$3.A7.2B.3BA5.2A4.A6.4BA2.9B$4.A10.3BA9.2A6.2B2AB2.3B.
5B$3.2A11.3AB18.2A!
