#CSYNTH guntrue_980 costs 4182 cells.
#C period 980 fullperiod 980 bbox 82 by 51
#CLL state-numbering golly
x = 82, y = 51, rule = LifeHistory
19.2A11.A$18.B2AB9.A.A$19.3B9.A.A2.2A3.A$18.B.B9.2A.2A2.A2.A.A$18.
5B8.B2.A.A3.A.A12.2A24.A$18.6B6.2ABA2.4A.A13.A23.3A$18.8B4.2A.A.A
3.A12.BA.A14.2A6.A$19.13B2.A.AB2.A9.B.B2A16.A6.2A$17.13B5.A.A2B.A
7.4B18.A.AB.4B$16.15B5.A2B.2A7.4B19.2AB.2B$16.15B4.3B10.5B8.2A11.
4B$15.17B.B.2B11.6B8.A11.6B$15.29B2.8B8.A.AB7.7B$14.13B2A26B8.2AB.
3B3.8B$13.14B2A25B11.17B$12.2AB3.27B.7B12.17B$11.A2.A4.35B12.15B$
10.A.2A5.6B3.B2.2B2.19B11.15B$10.A7.6B14.17B8.17B$9.2A6.9B14.15B.
2B2.20B$16.4B4.2A15.38B$15.4B5.A16.8B.20B.3B2A4B$14.4B7.3A7.2A2.8B
3.2B2A16B2.2B2A3B$13.4B10.A7.2A2.2A3.B5.2B2A16B2.7B$12.4B24.A10.
18B4.6B$11.4B.3B.B12.7A12.B.3B.4B10.7B$4.18B10.A24.4B12.6B$3.16B2A
2B5.B3.2A2.2A7.A10.4B13.7B$3.16B2A2B3.8B2.2A7.3A7.4B15.5B$3.20B.8B
16.A5.4B16.6B$.31B15.2A4.4B15.9B$13B2.2B.15B14.9B6.2A8.2A.6BA$10B
8.17B14.6B7.A10.A5.ABA$.7B11.19B2.2B2.B3.6B5.2A.A7.3A7.2A$3.4B12.
31BA3B4.A2.A8.A10.B$4.2B14.7B.20B2A5B3.B2A$5.B3.B9.25B2A3B2A9B$4.
7B7.26B2A13B$.2B.B2A4B.2B5.8B2.29B$2A2B2ABA5B2A4.6B11.2B.B.17B$2AB
.BABA3B.B2A5.5B10.3B4.15B$.B.4BA4B.B6.4B7.2A.2BA5.15B$4.3B.BAB9.4B
7.A.2BA.A5.13B$18.2AB.B9.A2.BA.A2.13B$4.3B.BAB6.A.AB12.A3.A.A.2A4.
8B$.B.4BA4B.B3.A13.A.4A2.AB2A6.6B$2AB.BABA3B.B2A.2A12.A.A3.A.A2.B
8.5B$2A2B2ABA5B2A.A13.A.A2.A2.2A.2A9.B.B$.2B.B2A4B.2B2.A14.A3.2A2.
A.A9.3B$4.7B5.2A21.A.A9.B2AB$5.B3.B30.A11.2A!
