#CSYNTH guntrue_705 costs 5332 cells.
#C period 705 fullperiod 705 bbox 86 by 62
#CLL state-numbering golly
x = 86, y = 62, rule = LifeHistory
31.2A$30.A.A21.2A$24.2A4.A23.A.A$22.A2.A2.2A.4A21.A4.2A$22.2A.A.A.
A.A2.A17.4A.2A2.A2.A$25.A.ABABAB19.A2.A.A.A.A.2A$25.A.AB2AB22.BABA
BA.A$26.AB.2B24.B2ABA.A$29.3B24.2B.BA$29.4B6.2A14.3B$19.A7.3B2AB6.
A6.2A6.4B8.A$17.3A7.3B2AB3.BA.A7.A6.B2A3B6.3A$16.A8.10B.B2A8.A.AB
3.B2A3B9.A$15.A.A6.13B11.2AB.10B6.A.A$14.BA.A5.14B13.13B5.A.AB$13.
3BA5.15B13.14B5.A3B$11.4B6.4B2.8B15.15B6.4B$9.6B5.4B5.6B17.8B2.4B
5.6B$8.7B4.4B4.9B16.6B5.4B4.7B$.B.4B.8B2.4B5.2A4.4B14.9B4.4B2.8B.
4B.B$2AB.17B7.A5.4B12.4B4.2A5.17B.B2A$2A18B5.3A7.4B10.4B5.A7.18B2A
$.2B.16B5.A10.4B8.4B7.3A4.16B.2B$4.16B17.4B6.4B10.A4.16B$5.15B18.
4B4.4B16.15B$6.12B.B2A17.4B2.4B15.2AB.12B$6.11B2.BA.A17.8B15.A.AB
2.11B$7.10B5.A18.6B16.A5.10B$7.6B2A2B5.2A18.4B16.2A5.2B2A6B$7.6B2A
3B23.6B21.3B2A6B$7.10B23.8B21.10B$3.A.2AB.8B22.4B2.4B20.8B.B2A.A$.
3AB2AB3.7B20.4B4.4B18.7B3.B2AB3A$A4.B6.6B19.4B6.4B17.6B6.B4.A$.3A.
2A4.6B19.4B8.4B17.6B4.2A.3A$3.2A2.A4.5B18.4B10.4B16.5B4.A2.2A$6.A.
A.8B16.4B12.4B14.8B.A.A$2.A.2A.A.A8B15.4B14.4B4.A8.8BA.A.3A$2.2A.A
.BA2B.6B7.2A5.4B16.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B6.A5.4B18.4B5.A
4.7B2.2B2.A.A.A$5.2A.B3.7B3.BA.A4.4B20.4B3.2A4.7B3.B.2A2.A.A$3.2A
2.A.A2.8B2.B2A4.4B22.4B2.4B.8B2.A.A2.A.A.A$2.A2.A2.2A2.11B5.4B24.
4B3.11B2.2A2.2A.2A$3.2A7.11B4.4B26.4B.12B$12.11B3.4B28.B3A12B$13.
11B.4B30.A13B10.A$5.2A9.7B.4B32.A9B11.3A$5.A.A7.12B32.12B9.A$7.A5.
13B32.16B6.2A$7.2AB.14B26.A6.24B$9.16B26.3A3.23B$7.2AB.14B.B27.A2.
24B$6.A2.A16B2A25.A.B.24B$4.A2.2A17B2A25.2A27B$4.2A.A.2B5.11B24.2A
2.A22B.4B$7.A.B5.6B2.4B23.A2.3A3B3.2B3.B7.2B3.4B$7.2A6.6B30.A4.2B
3.4B.3B5.BA2B3.4B$14.A.2A2B32.4A5.B2AB.B2AB4.A.A5.3BA$12.3A.A.A.A
33.A7.2A3.2A6.A7.ABA$11.A4.A.2A.A34.A27.2A$11.2A3.A4.A33.2A28.B$
15.2A4.2A!

