#CSYNTH guntrue_893 costs 6696 cells.
#C period 893 fullperiod 893 bbox 108 by 62
#CLL state-numbering golly
x = 108, y = 62, rule = LifeHistory
27.A47.2A$25.3A47.A.A$24.A52.A4.2A$24.2A47.4A.2A2.A2.A$20.6B47.A2.
A.A.A.A.2A$7.A11.5B51.BABABA.A$7.3A8.7B51.B2ABA.A$10.A6.9B34.2A15.
2B.BA$9.2A6.9B33.A.A14.3B$9.5B2.13B24.2A4.A7.2A6.4B$11.18B.2B19.A
2.A2.2A.4A4.A6.B2A3B7.A$10.2A19B2A18.2A.A.A.A.A2.A4.A.AB3.B2A3B7.
3A$10.2A17B.B2A21.A.ABABAB7.2AB.10B8.A$11.B.17B.B22.A.AB2AB10.13B
6.A.A$13.16B26.AB.2B11.14B5.A.AB$14.14B30.3B10.15B5.A3B$15.8B2.4B
29.4B6.2A3.8B2.4B6.4B$16.7B3.4B26.3B2AB6.A4.6B5.4B5.6B$13.11B3.4B
25.3B2AB3.BA.A3.9B4.4B4.7B$12.12B4.4B22.10B.B2A3.4B4.2A5.4B2.8B.4B
.B$3.2A7.12B5.4B20.13B4.4B5.A7.17B.B2A$2.A2.A2.2A2.11B7.4B18.14B3.
4B7.3A5.18B2A$3.2A2.A.A2.8B.4B6.4B16.15B2.4B10.A5.16B.2B$5.2A.B3.
7B4.2A7.4B14.4B2.8B3.4B17.16B$5.A2.2B2.7B4.A9.4B12.4B5.6B2.4B18.
15B$2.2A.A.BA2B.6B6.3A7.4B10.4B4.13B17.2AB.12B$2.A.2A.A.A8B8.A8.4B
8.4B5.2A4.6B17.A.AB2.11B$6.A.A.8B18.4B6.4B7.A5.4B18.A5.10B$3.2A2.A
4.5B20.4B4.4B5.3A5.6B16.2A5.2B2A6B$.3A.2A4.6B21.4B2.4B5.A7.8B21.3B
2A6B$A4.B6.6B21.8B7.A5.4B2.4B21.10B$.3AB2AB3.7B22.6B5.3A5.4B4.4B
20.8B.B2A.A$3.A.2AB.8B24.4B5.A7.4B6.4B18.7B3.B2AB3A$7.10B23.6B4.2A
5.4B8.4B17.6B6.B4.A$7.6B2A3B21.13B4.4B10.4B17.6B4.2A.3A$7.6B2A2B5.
2A14.4B2.6B5.4B12.4B16.5B4.A2.2A$7.10B5.A2.A11.4B3.8B2.4B14.4B14.
8B.A.A$6.11B2.BA.A.2A10.4B2.15B16.4B4.A8.8BA.A.3A$6.12B.B2A.A11.4B
3.14B18.4B3.3A6.6B.2BAB.A2.A$5.15B3.A10.4B4.13B20.4B5.A4.7B2.2B2.A
.A.A$4.16B3.3A7.4B3.2AB.10B22.4B3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B
3.A.AB3.B2A3B25.4B2.4B.8B2.A.A2.A.A.A$2A18B5.2A4.4B4.A6.B2A3B26.4B
3.11B2.2A2.2A.2A$2AB.17B4.9B4.2A6.4B29.4B.12B$.B.4B.8B2.4B5.6B14.
3B30.B3A12B$8.7B4.4B2.8B15.2B.BA28.A13B10.A$9.6B5.15B12.B2ABA.A28.
A9B11.3A$11.4B6.14B11.BABABA.A27.12B9.A$13.3BA5.13B9.A2.A.A.A.A.2A
23.16B6.2A$14.BA.A5.10B.B2A7.4A.2A2.A2.A16.A6.24B$15.A.A7.3B2AB3.B
A.A10.A4.2A18.3A3.23B$16.A8.3B2AB6.A8.A.A27.A2.24B$17.3A7.4B6.2A7.
2A27.A.B.24B$19.A7.3B45.2A27B$24.AB.2B44.2A2.A22B.4B$23.A.AB2AB42.
A2.3A3B3.2B3.B7.2B3.4B$23.A.ABABAB42.A4.2B3.4B.3B5.BA2B3.4B$20.2A.
A.A.A.A2.A41.4A5.B2AB.B2AB4.A.A5.3BA$20.A2.A2.2A.4A43.A7.2A3.2A6.A
7.ABA$22.2A4.A49.A27.2A$28.A.A46.2A28.B$29.2A!

