#CSYNTH guntrue_7351 costs 41778 cells.
#C period 7351 fullperiod 7351 bbox 211 by 198
#CLL state-numbering golly
x = 211, y = 198, rule = LifeHistory
30.A$29.A.A141.A$27.3A.A140.A.A$26.A4.A.2A135.3A.A$26.ABABA.A.A
134.A4.A.2A$21.2A4.2A.A.A136.ABABA.A.A$22.A4.4BABA5.2A123.2A4.2A.A
.A$22.A.AB4.2BA3B2.B2AB123.A4.4BABA5.2A$23.2AB.B4.5B2.2B124.A.AB4.
2BA3B2.B2AB$25.4B2.6B.2B126.2AB.B4.5B2.2B$25.16B127.4B2.6B.2B$25.
9B2A6B126.16B$24.9BA2BA6B125.9B2A6B$9.A13.4B.6B2A8B123.9BA2BA6B$9.
3A10.4B3.16B121.4B.6B2A8B$12.A8.4B6.15B119.4B3.16B$11.2A7.4B7.11B.
4B117.4B6.15B$11.5B3.4B8.10B3.4B115.4B7.11B.4B$13.3B2.4B7.11B5.4B
113.4B8.10B3.4B$3.2A7.9B5.2A.8B2.2B5.4B111.4B7.11B5.4B$3.A8.8B6.A.
A7B2.B2A6.4B109.4B5.2A.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B
107.4B6.A.A7B2.B2A6.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B105.4B8.
2A.2B.B5.A.A.2A3.4B$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B103.4B11.B2.3B
2.A.A.2A.A4.4B10.2A$3.4A12B5.A2.A4.2A17.4B101.4B8.4A2.B2AB2.2A11.
4B9.A$3.A.2B3.7B.B2A3.2A3.A22.4B99.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B
.BA.A6.2A23.4B97.4B9.2A3.A15.2A5.4B5.5A$7.A4.4B5.A32.4B95.4B14.2A
16.A5.4B4.A$2.5A5.4B5.2A32.4B93.4B33.A.AB.7B2.B3A$2.A10.4B39.4B91.
4B35.2AB.7B3.2B.A$4.A9.4B39.4B89.4B38.12B4A$3.2A10.4B39.4B87.4B39.
7B2A3BAB2.2A$16.4B39.4B85.4B40.7B2A2B.B3A2.A$17.4B39.4B83.4B41.10B
3.B.A.2A$18.4B39.4B81.4B41.8B8.A$19.4B39.4B79.4B41.9B7.2A$20.4B39.
4B77.4B41.4B2.3B$21.4B39.4B75.4B41.4B3.5B$22.4B39.4B73.4B41.4B7.2A
$23.4B39.4B71.4B41.4B8.A$24.4B39.4B69.4B41.4B10.3A$25.4B39.4B67.4B
41.4B13.A$26.4B39.4B65.4B41.4B$27.4B39.4B63.4B41.4B$28.4B39.4B61.
4B41.4B$29.4B39.4B59.4B41.4B$30.4B39.4B57.4B41.4B$31.4B39.4B55.4B
41.4B$32.4B39.4B53.4B41.4B$33.4B39.4B51.4B41.4B$34.4B39.4B49.4B41.
4B$35.4B39.4B47.4B41.4B$36.4B39.4B45.4B41.4B$37.4B39.4B43.4B41.4B$
38.4B39.4B41.4B41.4B$39.4B39.4B39.4B41.4B$40.4B39.4B37.4B41.4B$41.
4B39.4B35.4B41.4B$42.4B39.2B2A33.4B41.4B$43.4B39.2A2B31.4B41.4B$
44.4B39.BA2B29.4B41.4B$45.4B39.4B27.4B41.4B$46.4B39.4B25.4B41.4B$
47.4B39.4B23.4B41.4B$48.4B39.4B21.4B41.4B$49.4B39.4B19.4B41.4B$50.
4B39.4B6.A10.4B41.4B$51.4B39.4B5.3A7.4B41.4B$52.4B39.4B7.A5.4B41.
4B$53.4B39.4B5.2A4.4B41.4B$54.4B39.4B4.9B41.4B$55.4B39.4B5.6B41.4B
$56.4B39.4B2.8B40.4B$57.4B39.15B37.4B$58.4B39.14B36.4B$59.4B39.13B
35.4B$60.4B39.10B.B2A32.4B$61.4B40.3B2AB3.BA.A30.4B$62.4B39.3B2AB
6.A29.4B$63.4B40.4B6.2A27.4B$64.4B13.A2.A22.3B35.4B$65.4B12.4A19.A
B.2B35.4B$66.4B9.2A4.2A16.A.AB2AB33.4B$67.4B8.A2.2A3.A15.A.ABABAB
31.4B$68.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$69.4B11.A15.A2.A2.2A.4A27.
4B$70.4B6.3ABA17.2A4.A30.4B$71.4B4.A2.AB2A22.A.A15.2A10.4B$72.4B3.
2A.4B23.2A16.A9.4B$73.4B6.6B.B34.A10.4B$74.4B5.7B2A33.5A5.4B5.2A$
75.4B3.6B.B2A38.A4.4B5.A$76.4B.2B2A3B2.B36.3AB2.7B.BA.A$77.5BA2BAB
39.A.2B3.7B.B2A$78.5B2A4B37.4A12B$79.5B.B.2A35.2A2.BA3B2A7B$79.5B
3.A35.A2.3AB.2B2A7B$78.7B3.3A32.2A.A.B3.10B$77.4B.4B4.A35.A8.8B$
76.4B3.4B39.2A7.9B$75.4B5.4B48.3B2.4B$74.4B7.4B17.2A.2A23.5B3.4B$
73.4B9.4B17.A.A24.2A7.4B$72.4B11.4B11.2A.A5.A.2A20.A8.4B$71.4B13.
4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$70.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.
A7.B.3B.4B$69.4B17.4B6.7AB.B7A11.A10.18B2.B$68.4B19.4B9.3B.B.3B14.
2A3.B5.2B2A19B$67.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$66.4B23.4B4.A.
BA3BA3BAB.A13.8B.25B$65.4B25.4B3.2A3.BABAB3.2A13.34B$64.4B27.4B7.B
ABAB17.15B.2B2.14BAB$63.4B29.4B6.2BA2B.B13.17B8.10BABA$62.4B31.4B
6.B.B.5B3.2B2.19B11.8BABA$61.4B33.4B2.38B12.8BA$60.4B35.34B.7B12.
10B$59.4B37.15B2A25B11.9B$58.4B39.14B2A26B10.9B$57.4B41.40B12.9B$
56.4B43.9B2.B2.3B.4B6.11B13.9B$55.4B45.9B8.3B6.4B2.5B15.2B3.4B$54.
4B39.2A5.9B6.4B6.4B3.6B20.4B$53.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B
10.2A$52.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B9.A$51.4B44.3A.2BA
2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B10.A$50.4B43.2A2.BA3BABAB5.A.A
7.4B5.BA2BAB4.B14.2A5.4B5.5A$37.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB
21.A5.4B4.A$38.A9.4B44.2A.A.4B5.2A11.4B10.2B21.A.AB.7B2.B3A$36.A
10.4B48.A.2A7.A11.4B35.2AB.7B3.2B.A$36.5A5.4B5.2A42.A.A9.3A7.4B38.
12B4A$41.A4.4B5.A42.2A.A.A9.A6.4B39.7B2A3BAB2.2A$38.3AB2.7B.BA.A8.
2A36.2A15.4B40.7B2A2B.B3A2.A$37.A.2B3.7B.B2A8.B2AB51.4B41.10B3.B.A
.2A$37.4A12B11.2B6.B44.4B41.8B8.A$35.2A2.BA3B2A7B12.2B4.3B42.4B41.
9B7.2A$34.A2.3AB.2B2A7B11.14B37.4B41.4B2.3B$34.2A.A.B3.10B11.14B
36.4B41.4B3.5B$37.A8.8B.B5.17B35.4B41.4B7.2A$37.2A7.33B33.4B41.4B
8.A$47.3B.30B30.4B41.4B10.3A$45.5B.31B28.4B41.4B13.A$45.2A4.32B26.
4B41.4B$46.A5.32B24.4B41.4B$43.3A4.2AB2.23B3.4B22.4B31.A9.4B$43.A
5.A.AB4.B.16B7.4B20.4B32.3A6.4B$49.A11.10B.2B9.4B18.4B36.A4.4B$48.
2A12.9B13.4B16.4B36.2A3.4B8.2A$59.11B15.4B14.4B37.8B8.A.A$58.12B
16.4B12.4B34.2A4.5B5.2A2.A$49.2A7.12B17.4B10.4B34.A.BAB.5B6.A.A.2A
$48.A2.A2.2A2.11B19.4B8.4B35.A.2AB2.5B6.2A.A2.A$49.2A2.A.A2.8B.4B
18.4B6.4B35.2A.B.B3.5B3.3B.B2.2A$51.2A.B3.7B4.2A19.4B4.4B35.A3.2A
2B2.2BA2B3.4B$51.A2.2B2.7B4.A21.4B2.4B37.3A2.AB.2B3A8B.B$48.2A.A.B
A2B.6B6.3A19.8B41.2ABA2B5A6B.B2A$48.A.2A.A.A8B8.A20.6B41.A2.AB3A3B
2A7B2A$52.A.A.8B30.4B42.2A2.B3A3B3A4B.2B$49.2A2.A4.5B30.6B45.2B2A
3B2A5B$47.3A.2A4.6B29.8B45.2B5A5B$46.A4.B6.6B27.4B2.4B46.B3A5B3.2A
$47.3AB2AB3.7B26.4B4.4B42.B.3BA6B.B2.A$49.A.2AB.8B26.4B6.4B40.2A
12B3A$53.10B25.4B8.4B39.2AB.8B.BA$53.6B2A3B23.4B10.4B39.B3.6B4.2A$
53.6B2A2B5.2A16.4B12.4B42.5B6.A$53.10B5.A16.4B14.4B41.2BA2B5.A$52.
11B2.BA.A15.4B16.4B39.2BABA4B2.2A$52.12B.B2A15.4B18.4B38.2BA2BA3B$
51.15B16.4B20.4B37.4BA4B$50.16B4.A10.4B22.4B35.10B$47.2B.16B4.3A7.
4B24.4B33.10B2A$46.2A18B7.A5.4B26.4B22.2A8.9BA2BA$46.2AB.17B5.2A4.
4B28.4B22.A9.8BABA$47.B.4B.8B2.4B4.9B30.4B21.A.AB4.11BA$54.7B4.4B
5.7B31.4B10.A10.2AB.10B3A2B$55.6B5.4B2.7BAB32.4B7.3A12.12B2A3B$57.
4B6.11BABAB.B30.4B5.A15.17B$59.3BA5.11BA3B2A.2A27.4B4.2A15.17B.B$
60.BA.A5.14B2A.A2.A18.2A6.9B14.19B2A$61.A.A6.15B3.2A19.A7.6B14.19B
.B2A$62.A8.2BA4B4.4B23.A.2A5.6B3.B2.2B2.20B4.B$63.3A4.2BABA4B2.A2.
AB24.A2.A4.36B$65.A4.2BABA3B3.4AB25.2AB3.27B.9B$72.BA4B9.A24.14B2A
16B2.7B$72.5B6.5A25.13B2A16B2.7B$73.3B7.A30.29B4.6B$72.5B8.A28.17B
.B.2B10.7B$72.2AB2AB6.2A29.15B4.3B10.6B$68.2A2.BA.2A2.2A34.15B5.A
2B.2A6.7B$68.A2.A.A3.B2.A35.13B5.A.A2B.A7.5B$70.2A.7A38.13B2.A.AB
2.A8.6B$72.A44.8B4.2A.A.A3.A7.9B$72.A.4A39.6B6.2ABA2.4A.A5.2A.7B$
73.2A2.A39.5B8.B2.A.A3.A.A5.A5.4B$117.B.B9.2A.2A2.A2.A.A2.3A7.4B$
118.3B9.A.A2.2A3.A3.A10.3BA$117.B2AB9.A.A23.3BA$118.2A11.A25.3AB!
