#CSYNTH guntrue_2025 costs 4588 cells.
#C period 2025 fullperiod 2025 bbox 74 by 62
#CLL state-numbering golly
x = 74, y = 62, rule = LifeHistory
9.2A$9.2A$15.2A$7.6A.A.A3.2A$6.A5.A.A6.A5.A$7.3A3.2AB2.3A4.3A$10.A
2.2B3.A5.A$3.2A4.2A3.4B6.2A$4.A4.10B3.4B$4.A.AB3.13B$5.2AB.17B$7.
21B31.2A$7.B2A18B29.3A$7.A2BA17B28.A4.A$7.BABA16B28.A.5A$7.2BA13B
29.A2.A.A4.2A$8.14B29.A.A.A.B4A2.A$6.4B4.7B31.A2.A.2BA2.3A2.A$4.3B
2AB5.6B2.2B6.2A22.2ABA2BA3.3A$2A.A.A2.A7.5B.5B5.A23.B.BA.A2.A$A.2A
.3A8.12B.3A27.BA3.2A$4.A11.13BA31.5B$4.A.2A7.14B5.A25.4B5.2B.2A$5.
A.A7.13B4.3A25.BA3B3.3A2.A$15.13B3.A28.B5A2.3B2A$13.2AB2.9B4.A.2A
3.2A20.2BA4BA4B$12.A.AB2.9B5.A.A4.A19.BABA2B2.A4B$12.A5.10B6.A.3A
19.BAB2A2B3.3B2A$11.2A4.14B2.2A.A21.BABA2B4.3A2.A$17.20B21.3A3B5.
2B.2A$17.8BA7B.2B22.ABA3B$17.7BABA8B24.4AB$17.7BABA9B23.B3A$17.8BA
10B23.2BAB$18.18B22.5B$17.19B21.5B7.B$18.19B19.7B5.3B$10.2A6.8B3.
3B.5B6.A10.4B.4B4.3A$10.A6.9B3.3B3.4B5.3A7.4B3.BAB3.A3BA$11.3A2.9B
5.B5.4B7.A5.4B3.BABAB2.A3BA$13.A12B11.4B5.2A4.4B4.2ABAB.2B3A2B$15.
11B12.4B4.9B6.2B2A.7B$15.4B2A5B13.4B5.6B7.3B.9B$16.3B2A5B14.4B2.8B
7.3B.9B$16.10B15.7BABA5B5.2B2A.7B$17.9B16.6B2A6B4.2ABAB.2B3A2B$17.
9B17.6BA6B4.BABAB2.A3BA$17.8B19.10B.B2A3.BAB3.A3BA$18.2A6B19.4B2AB
3.BA.A2.3B4.3A$18.7B19.5B2A2B5.A3.B5.3B$18.7B19.8B6.2A9.B$16.B2.6B
21.6B$15.2AB.6B21.5B$15.2A7B8.2B13.3B$16.2B.6B5.6B10.5B$19.5B4.2B
6A2B8.2AB2AB$18.6B2.3BA6BA3B6.BA.2A2.2A$18.5BA.3BA8BA3B4.A.A3.B2.A
$19.5BA.3BA6BA3B3.3A.7A$19.BA3B4.2B6A2B4.A3.A$20.3BA6.6B6.2A2.A.4A
$20.3AB8.2B13.2A2.A!
