#CSYNTH guntrue_780 costs 1376 cells.
#C period 780 fullperiod 780 bbox 43 by 32
#CLL state-numbering golly
x = 43, y = 32, rule = LifeHistory
26.2A4.2A$26.A.A2.A.A$28.4A$26.A2B2A2BA$26.A2B2A2BA$27.BA2BAB$29.
2B5.A$29.B5.A.A$14.3B10.2B6.A.A$13.5B6.7B3.2A.A.2A$6.A6.5B5.8B.2BA
2.A.A$6.3A4.7B2.6BA5B2ABA2.A$9.A2.15B3A6B2.A.A$8.2A3.9B2.3BA2BA5B
3A.2A$8.3B.B3A7B2.2B3AB.3BA4.A$3.B6.3B3A8B2.2B2A4.B5A2.A$2.3AB3.3B
ABABA8B15.3A$2.B3A3.2B2A3B2A2B2.4B10.B3A$4.B.5BAB2A2BA5.4B7.3BA3.
2A$6.5BA2BA3B6.4B6.4B3A.A$5.5BA7B7.4B4.5B2.A$4.6BA7B8.4B4.2B2ABA2.
A$4.6B2A5BA9.4B3.2BA2.A.2A$4.7B3A2BA2.2A7.4B4.2A.A.A$2.2A.7BABAB4.
A8.4B4.A.A.A$2.A4.12B.A.2A6.4B3.A.A.2A$A.A3.4B2.5B2A.2A.A7.4B3.A$
2A4.2B2AB.2B4.A13.4B$4.2AB.2A6.A.A14.4B$3.A.AB9.2A16.3BA$3.A31.3BA
$2.2A32.3AB!
