#CSYNTH guntrue_9760 costs 4745 cells.
#C period 9760 fullperiod 9760 bbox 73 by 65
#CLL state-numbering golly
x = 73, y = 65, rule = LifeHistory
7.A.2A8.2A11.A18.2A$.A5.2A.A8.A2.A8.A.A9.2A5.A.A18.A$A.A18.2A9.A.A
8.A7.A10.A.2A4.A.A$2A3.5A4.2A13.A3.A11.A11.2A3.2A.A5.A$4.A4.A5.A
12.A.A6.A6.2A5.A6.A9.3A$3.A.BAB7.A.2A.2A.A5.A.A4.A.A12.3A3.A10.A$
3.A.2AB8.A.A.A.2A6.A5.2A16.A3.3A$2A.A.4BA7.AB34.A6.A$.A.A3.BABA5.
4B20.2A6.A4.2A$A2.2A2.A2BA2.2B.4B5.2A9.2A2.A6.A.A15.A3.2A$2A6.2A
10B5.A10.2A3.A4.A.A10.2A3.A.A2.A2.A$10.11B.BA.A4.2A8.2A4.A6.2A5.A
3.A.A4.2A$4.2A4.10B2.B2A4.A.A2.4A7.2A3.A.A.A2.3A5.A$4.A.A2.14B6.A.
A.A4.A11.2A5.A10.2A$5.2A2.13B8.A.A.ABABA29.A.A$10.12B10.A.A.2A4.2A
25.2A$3.A6.12B9.ABA4B4.A$2.A.A5.6BA5B7.3BA2B4.BA.A5.2A9.2A$.A2.A5.
5B3A6B4.2B2AB4.B.B2A6.A2.A6.A2.A5.2A.A$2.2A6.4B5A8B.B3A2B2.4B10.2A
7.2A3.A.A.2A.A$10.3B2A3B2A8B5A7B24.2A5.A$5.B2.4B3A3B3A6B2A3B2A6B7.
2A6.2A14.2A$4.2AB.5B2A3B2A6B3A3B3A6B5.A2.A5.A2.A.A$4.2A8B5A8B2A3B
2A3B.4B4.A.A8.2A.3A2.2A$5.B.4B2.2B3AB.8B5A4B2.4B4.A4.2A4.B4.A2.A$
8.2B4.B2A2B4.6B3A5B3.4B7.B2A3B2AB3A3.A.2A$2.A9.2BA3B7.5BA6B4.4B7.
4B.2A.A6.A.A$.A.A5.4BABA9.12B5.4B7.3B14.2A$.A2.A4.2A.A.A10.12B6.4B
5.B2AB15.A$2.2A4.ABABA.A.A8.13B6.3BA3.BA2BA8.A5.A$8.A4.A.A.A6.14B
7.3BA2.BABAB2.A4.A.A4.2A$9.4A2.A.A4.2AB2.10B9.3A4BA2B.A.A2.A.A$3.
2A10.2A4.A.AB.11B10.6B.2B2.A4.A$3.A.A3.2A10.A5.10B2A9.8B10.2A.2A$
5.A3.2A9.2A5.4B.2B2.A2BA2.2A5.5B2AB5.A3.2A.A.A$5.2A20.4B5.ABAB3.A
6.4B2A4.3A8.A$15.2A11.BA7.A4B.A.2A4.4B4.A11.2A$2.A12.A2.A4.2A.A.A.
A8.B2A.A.A3.6B4.2A4.2A$.A.A13.2A4.A.2A.2A.A7.BAB.A2.A2.2A.B2.6B3.A
.A$2.A4.A4.A18.A5.A4.A2.2A3.A3.B2A2B4.A.A$5.3A3.A.A6.A10.2A4.5A5.
3A3.2B2A3B4.A$4.A5.A.A6.A.A25.A4.8B7.A$4.2A4.A9.2A3.2A9.A.2A11.9B
6.A.A$9.2A3.2A9.A10.2A.A10.10B7.A.A$13.A.A10.A15.A6.4B.8B6.2A$13.A
13.A13.A.A4.4B2.8B$5.2A5.2A12.2A4.B2A7.A4.4B3.4B3A2B$6.A13.A11.3AB
10.4B3.10B5.AB.2A$2A3.A13.A.A9.A.2AB9.4B5.2BA5BA2B2.B2A2.A$.A3.A.A
5.2A3.A.A9.A.A.2B8.4B5.3BA5BA2B2.5A$A5.2A5.A3.A.A10.A2.A2.2B5.4B6.
2BA6BA8B$A.A8.A.A4.A12.2A3.3B3.4B7.B2A9B.5B$.2A7.A.A23.B2A.5B7.4BA
B3A4B2.5A$11.A11.2A.2A7.BA2BA4B8.2B2A8B3.B2A2.A$4.A7.3A.A6.2A.A8.
2B2A4B7.2AB.B2.6B5.AB.2A$3.A.A8.A.3A7.A.B3.10B7.A.AB6.5B2A$3.2A14.
A6.3AB.2B2A7B7.A9.2B2.3B$18.A.A3.2A2.BA3B2A7B6.2A13.A3BA$19.A3.A2.
4A12B11.A8.A4BA$4.A18.2A.A.2B3.7B.B2A8.A.A6.A.ABAB$2.3A13.A5.A2.3A
B2.7B.BA.A7.2A5.BABA.A6.2A$.A8.2A4.3A5.A5.A4.4B5.A13.A4BA6.A.A$2.A
7.A.A2.A9.5A5.3BA5.2A12.A3BA4.A.A$.2A8.2A3.A10.A8.3BA9.A.2A7.3B4.
2A$15.2A20.3AB8.2A.A7.2A!
