#CSYNTH guntrue_7260 costs 4331 cells.
#C period 7260 fullperiod 7260 bbox 61 by 71
#CLL state-numbering golly
x = 61, y = 71, rule = LifeHistory
40.A$39.A.A$39.A.A$38.2A.2A2.BA$38.A3.B.2A.A$39.3A.2A.A2.A$41.4A.A
.2A7.2A$42.3B.A10.A$42.4BA7.BA.A$40.2B2.BA5.2A.3A$39.BAB8.BAB2A$
38.2A2B9.B2A$37.2B2A3B7.3AB$37.8B6.2BAB$37.6BA3B3.A2B.2B.2A$36.4B
3A5B.BA3B2A2.A$36.4B3A7B.5B2A$22.2B12.14B.2ABA$20.6B8.2AB.11B3.B.A
.2A$18.2A6B2A5.A.AB.11B4.2A.2A$16.A4BA2BA4BA3.A5.4B.4B$15.BA4BA2BA
4BAB.2A5.4B2.4B$16.A4BA2BA4BA8.4B5.3B.2A3.B$18.2A6B2A9.4B5.B6AB.2B
2A$20.6B10.4B6.5A2B.2B3A$22.2B11.4B6.ABA2B.A2B2A.B2A$19.2BA2.A2B7.
4B5.3A.BAB3A.A.2A.BA$17.2BAB4ABA2B4.4B5.A4.A.A2.A.A2.A.2A$16.2BA2B
A2BA2BA2B.2BA2B7.5ABA.2A.2A.A$17.BA2BA2BA2BA3B2A2B14.A.A2.A2.A.2A$
19.2A4.2A.4B2A9.5A.A.A.A2.2A.2A$29.4B10.A2.A.A3.A$28.4B$11.2A.2A
11.5B$8.2A2.A.A11.5B2.B4.5BA4.B$7.A2.2A3.A9.4B2.11B4A5B$7.A.A2.2A.
A8.4B3.10B2ABABA4B$5.2A.A.A.A.A8.4B3.2A8B3ABA2BA2B2A$5.A2.A.A.2B8.
4B4.2AB.7B2ABABAB.B2A$7.A.ABAB8.6B4.B4.6B4A4.B$6.2A.A.A2B6.8B10.5B
A$4.A2.A.2A3B5.10B$4.2A2.6B4.12B$8.8B.14B$10.22B$10.18B.4B8.2A$10.
11B2A3B4.4B6.B2AB$7.13BA2BA2B5.4B5.4B$6.B2A12B2A2B7.4B5.2B$5.BA2BA
14B9.4B2.4B7.2A$5.2B2A17B8.4B.5B5.A.A$5.14B5.2A9.14B.A$3.13B8.A11.
14B$.BA12B10.3A8.14B$BABA11B12.A7.15B$.ABA11B.B17.12B2A3B$2BA13B2A
.2A12.13B2A3B$.15B2A.A2.A9.4B2.11B.B2A$.17B.A.2A8.4B5.8B2.BA.A$3.
9B3.2B2.A10.4B4.10B5.A$4.7B5.B.2A9.4B5.2A5.B.B5.2A$4.3BA3B4.A.A2.
2A6.4B7.A4.3B$3.3BABA3B3.2A2.A2.A4.4B5.3A5.B2AB$3.4BA4B8.2A4.4B6.A
8.2A$4.7B14.4B$6.3B15.4B$4.7B12.4B$4.2A.B.2A11.4B$5.A3.A11.A3B$2.
3A5.3A7.A3B$2.A9.A6.B3A!
