#CSYNTH guntrue_351 costs 2065 cells.
#C period 351 fullperiod 351 bbox 59 by 35
#CLL state-numbering golly
x = 59, y = 35, rule = LifeHistory
7.A7.2A10.A.2A4.2A.A$7.3A4.B2AB9.2A2.A2.A2.2A$.A8.A4.3B7.2A3.A4.A
3.2A$.3A5.2A3.B.B7.A3.2A.4A.2A3.A$4.A4.13B3.3A.A.A2.A.A.3A$3.2A6.
12B4.A.A.A2BA.A.A$3.4B2.14B5.2BA4BA2B$5.13B2A7B.3B4A3B$5.12B3A8B3.
4B$6.10B2A2BABA5B4.2B$7.13B2ABA4B$9.6B3AB4AB2AB.3B$6.B.10B3A5BA6B$
5.2AB.8BA15B.2B$5.2A8BABA2B2A2BABA8B2A$6.2B.15BA8B.B2A$9.6BA5B3A
10B.B$11.3B.B2AB4AB3A6B14.A$14.4BAB2A13B10.3A$8.2B4.5BABA2B2A10B8.
A$7.4B3.8B3A12B7.2A$4.3B4A3B.7B2A14B3.5B$4.2BA4BA2B5.14B2.4B2.3B9.
2A$3.A.A.A2BA.A.A4.12B5.9B8.A.A$.3A.A.A2.A.A.3A3.13B4.8B.B8.A$A3.
2A.4A.2A3.A7.B.B3.2A5.9BAB3.B.BA.2A$.2A3.A4.A3.2A7.3B4.A6.9B3A.B2A
.A.A$3.2A2.A2.A2.2A9.B2AB4.3A3.10B2A2B2A.A.A$3.A.2A4.2A.A10.2A7.A
3.9BA5B2.A.2A$34.A.2AB.8BA3B4A2.A$32.2A.A.AB.8BAB.BAB2.2A$32.A2.A
5.7B6.2A$34.2A5.A3B.2B7.A$40.A3B9.A$39.B3A10.2A!

