#CSYNTH guntrue_555 costs 3721 cells.
#C period 555 fullperiod 555 bbox 61 by 61
#CLL state-numbering golly
x = 61, y = 61, rule = LifeHistory
28.A16.A$27.A.A13.3A$19.A3.2A2.A.A12.A$18.A.A2.A2.2A.2A11.2A$7.2A
9.A.A3.A.A2.B8.6B$7.A6.2A3.A.4A2.AB2A6.5B$9.A5.A5.A3.A.A.2A4.7B$5.
4A.A.3A5.A2.BA.A2.13B$5.A2.A.A.A6.A.2BA.A5.13B$6.3BA3B6.2A.2BA5.
15B$7.3B.B11.3B4.15B$.2A5.5B11.2B.B.17B4.2A$.A.A4.5B4.29B4.A$3.A4.
6B2.7BA8B2A13B4.A$3.2A3.6B2.7B2A7B2A14B2.2A$A4.2B.7B.6B3A18B3.B2A$
5A12BABA2BA19B4.A.B3A$4.A12BABAB2A3B2.2B2.B2.7B5.A4.A2.2A.A$2.2A
13B3A3B13.7B5.3A.A2.A.2A$2.A.17B15.8B6.A.3A$3.A.15B17.2B2.4B$3A4.
13B16.2A4.4B5.2A$A6.15B14.A6.4B3.B2A2B$6.9B.B3.2A15.3A4.4B3.4B$6.
10B4.A19.A4.10B$6.4B3.4B4.3A15.2A3.B.9B$6.2B2AB3.4B6.A14.15B6.A$8.
2A5.4B4.2A16.13B4.3A$16.4B2.2B17.15B.A$6.3A.A6.8B15.17B.A$6.A2.4A
5.7B13.3B3A13B2A$7.A5.A5.7B2.B2.2B2.3B2ABABA12BA$5.A.5AB.A4.19BA2B
ABA12B5A$4.A.A5.2AB3.18B3A6B.7B.2B4.A$4.A2.A.2A2.14B2A7B2A7B2.6B3.
2A$5.A.A.A4.13B2A8BA7B2.6B4.A$6.2A.A5.29B4.5B4.A.A$10.2A3.17B.B.2B
11.5B5.2A$12.A3.15B4.3B11.B.3B$6.2B2.2A.A2.15B5.A2B.2A6.3BA3B$5.2A
2BA.B.A3.13B5.A.A2B.A6.A.A.A2.A$5.2AB3AB.2A4.13B2.A.AB2.A5.3A.A.4A
$6.2B.2B.2B.AB.8B4.2A.A.A3.A5.A5.A$12.2B3A7B6.2ABA2.4A.A3.2A6.A$6.
2B.2B.2B.AB3.4B7.B2.A.A3.A.A9.2A$5.2AB3AB.2A6.4B5.2A.2A2.A2.A.A$5.
2A2BA.B.A8.4B5.A.A2.2A3.A$6.2B2.2A.A9.4B4.A.A12.2B$12.A11.4B4.A11.
6B$9.A.A13.4B13.10B$9.2A15.4B10.3BABA2BABA3B$27.4B8.2ABA2BA2BA2BAB
2A$28.4B8.3BABA2BABA3B$29.4B9.10B$30.4B10.6B$31.4B11.2B$32.4B7.A2B
2.2BA$33.4B4.A2BA4BA2BA$34.3BAB.BA2BA4BA2BAB$35.3BA2BA2BA4BA2BA$
36.3A3B.AB4.BA!
