#CSYNTH guntrue_2440 costs 4480 cells.
#C period 2440 fullperiod 2440 bbox 64 by 70
#CLL state-numbering golly
x = 64, y = 70, rule = LifeHistory
12.A$12.3A20.2A3.2A$15.A18.A2B3.2BA$14.2A19.2BA.A2B$14.4B17.2A3.2A
$9.2A5.3B18.3B$8.B2AB3.12B.B7.5B$9.2B4.18B.9B$10.34B3.B$9.36B.B2A$
8.39B2A$2.A4.15B2A22B.B$.A2BA2.15B2A22B6.2A$.A2BA.23B3.2B.11B6.A$
3.A.23B7.11B3.BA.A$5.20B11.12B.B2A$3.A.14B.3B13.14B$.A2BA.11B.B.B
11.2A3.13B$.A2BA2.8B3.2A.A10.A2.A13B$2.A4.6B6.A.3A10.2A2.10B$8.6B
3.A6.A11.12B$7.7B3.2A4.2A9.2A.11B$7.6B21.A2.4B2A5B$7.6B19.A.A3.3B
2A5B$7.6B19.2A4.10B$6.8B25.9B$7.8B24.9B$6.9B24.8B$6.9B25.8B$6.10B
4.2A19.6B$6.10B3.A.A19.6B$6.11B2.A21.6B$6.5B2A4B.2A9.2A4.2A3.7B$6.
7BA4B11.A6.A3.6B$6.4BAB3AB2.2A10.3A.A6.6B4.A$5.5BA4BA2BA2.A10.A.2A
3.8B2.A2BA$4.5BAB3ABAB3.2A11.B.B.11B.A2BA$4.4B2ABA2B2A2B13.3B.14B.
A$2.2AB.3B2A7B11.20B$.A.AB3.2BA8B7.23B.A$.A6.11B.2B3.23B.A2BA$2A6.
22B2A15B2.A2BA$6.B.9BA12B2A15B4.A$5.2A7BA2BA28B$5.2AB.36B$6.B3.4B
3A27B$11.9B.18B4.2B$13.5B7.B.12B3.B2AB$14.3B18.4B4.2A$12.2A3.2A17.
4B$12.2BA.A2B18.4B12.A$11.A2B3.2BA4.B13.4B9.3A$12.2A3.2A4.2AB2.BA
9.4B7.A10.2A$22.B2AB.BA.A9.4B6.2A9.A.A$22.B.5BA3.A7.4B.6B6.2A.A.A$
21.6B.B4.3A6.8B8.A.A.A$17.B3.5B10.A6.10B7.A$16.2AB.2A5B8.2A5.B.10B
4.BA2BA$16.2A2B2A6B7.18BAB3.BA3B$17.B.10B8.15BABA4BA3BA$21.2B2.5B
6.2BA13BABA.3BA3BA$18.3B5.5B4.3B2A13BA4.BA3B$13.B2.2A3B6.5B3.4BA4B
2.7B5.BA2BA$12.2ABA2BAB2A6.14B4.7B7.A$12.A4BA2B2A7.4BA7B6.3B8.A.A.
A$13.3BAB2.B9.10B7.5B6.2A.A.A$13.ABA15.9B10.2A9.A.A$32.3BA5B9.A10.
2A$33.B6A11.3A$34.B4AB13.A!
