#CSYNTH guntrue_4992 costs 2040 cells.
#C period 4992 fullperiod 4992 bbox 51 by 40
#CLL state-numbering golly
x = 51, y = 40, rule = LifeHistory
39.A$37.5A$36.A5.A$25.2A9.B3A2.A$26.A10.2B.A.2A$26.A.AB7.2B2A3.A$
27.2AB.A2BA.2BA2.A.A$29.BA8B3A.2A$29.BA6BAB$29.BA8B3A.2A$25.4B2.A
2BA.2BA2.A.A$23.7B7.2B2A3.A5.B$11.2A9.9B6.2B.A.2A5.2A$.2A6.2BABA2.
16B4.B3A2.A5.ABA$2.A6.4BA2.8BA3B.4B3.A5.A4.3BA$.A6.4B3A8BABA2B2.4B
3.5A4.4B$.2A6.2B3A10BA3B3.4B4.A5.4B$3.AB.B.B2ABAB2A11B5.4B8.4B$.3A
3B3AB5A11B6.4B6.4B$A2.B.B3A4B2A11B8.4B4.4B$2A3.20B10.4B2.4B$8.14B
14.8B5.2A$9.3BA12B3.2A7.7B5.A$9.BABAB3A8B.B2.A8.7B.BA.A$7.B3A3B4AB
A6B3A7.9B.B2A$5.B.3BA8BA2B.B.BA6.2B.11B$4.2A4B2ABA5BAB6.2A3.2A13B$
4.2A5BABA8B6.A3.2A13B$5.7BAB2.5B6.A5.2B2.10B$5.5B.3B2.B2A2B6.2A9.
9B.2B$17.2A19.11B2A$38.4B2A3B.B2A$38.4B2A4B.B$38.7B$37.A.5B$36.A.A
3.4B$36.2A6.2A$44.A$45.3A$47.A!
