#CSYNTH guntrue_1226 costs 7056 cells.
#C period 1226 fullperiod 1226 bbox 72 by 98
#CLL state-numbering golly
x = 72, y = 98, rule = LifeHistory
47.2A$46.A.A$40.2A4.A$38.A2.A2.2A.4A$38.2A.A.A.A.A2.A$41.A.ABABAB$
41.A.AB2AB$42.AB.2B$45.3B$45.4B6.2A$43.3B2AB6.A$43.3B2AB3.BA.A$41.
10B.B2A$40.13B$39.14B$38.15B$37.4B2.8B$36.4B5.6B$35.4B4.9B$34.4B5.
2A4.4B$33.4B7.A5.4B$32.4B5.3A7.4B$31.4B6.A10.4B$30.4B19.4B10.2A$
29.4B21.4B9.A$28.4B23.4B10.A$19.A7.4B18.2A5.4B5.5A$17.3A6.4B20.A5.
4B4.A$16.A8.4B21.A.AB.7B2.B3A$15.A.A6.4B23.2AB.7B3.2B.A$14.BA.A5.
4B26.12B4A$13.3BA5.4B27.7B2A3BAB2.2A$11.4B6.4B28.7B2A2B.B3A2.A$9.
6B5.4B29.10B3.B.A.2A$8.7B4.4B29.8B8.A$.B.4B.8B2.4B29.9B7.2A$2AB.
17B29.4B2.3B$2A18B29.4B3.5B$.2B.16B28.4B7.2A$4.16B27.4B8.A$5.15B
26.4B10.3A$6.12B.B2A23.4B13.A$6.11B2.BA.A21.4B$7.10B5.A20.4B$7.6B
2A2B5.2A18.4B$7.6B2A3B23.4B$7.10B23.2B3AB7.2A$3.A.2AB.8B22.2BAB3A
7.A$.3AB2AB3.7B21.B4ABA2B2.BA.A$A4.B6.6B20.5BAB2A2B.B2A$.3A.2A4.6B
21.2BA2B3ABA3B14.2A$3.2A2.A4.5B22.B8A3B14.A$6.A.A.8B21.B3A3BA4B11.
BA.A$3.3A.A.A8B8.A14.B2.7B8.2B.B2A$2.A2.A.BA2B.6B6.3A18.6B6.6B$.A.
A.A2.2B2.7B4.A22.6B4.6B$A.A2.2A.B3.7B4.2A14.2A5.6B4.7B$A.A.A2.A.A
2.8B.4B4.A10.A6.6B2.8B$.2A.2A2.2A2.11B4.3A10.A.AB3.17B$12.12B2.A
14.2AB.20B$12.12B2.2A15.22B$13.11B3.B15.21B$16.7B4.3B13.19B$15.8B
3.6B13.17B.2B$14.9B2.10B11.18B2A$13.23B3.2B2.19B.B2A$11.B.16B2A31B
2.B$10.2A17B2A31B$10.2A42B.7B$11.42B2.7B$9.5B2.36B3.7B$9.2A6.5B5.
13B.4B11.7B$10.A7.2B.3B3.7B.B4.4B12.7B$7.3A12.2A15.4B13.6B$7.A14.A
15.4B15.5B$23.3A11.4B15.6B.A$25.A10.4B16.5B.A.A$20.2A13.4B18.3B3.A
$20.A13.4B19.2B$15.2A5.A10.4B$15.A5.2A9.4B$12.2A.A.3B11.4B$12.A2.A
.2A2B2A7.4B$14.2A.A.2B2AB5.4B$17.A.4B5.4B$17.2A.2BAB3.4B$20.2B2A6B
$8.2A.2A7.3B2A4B$8.2A.A8.8B$11.A.B3.2A8B$11.2A2B.3BA7B$9.2A2.A2BAB
2A7B$8.A2.AB2A12B$8.2A.A.AB3.7B.B2A$9.A2.3AB2.7B.BA.A$9.A5.A4.2BAB
5.A$10.5A5.3BA5.2A$12.A8.3AB!
