#CSYNTH guntrue_306 costs 2436 cells.
#C period 306 fullperiod 306 bbox 42 by 58
#CLL state-numbering golly
x = 42, y = 58, rule = LifeHistory
22.A$20.3A$19.A6.A$19.2A3.3A$17.4B2.A8.A$12.AB3.2B4.2A5.3A$11.A.AB
.9B4.A$12.A10B6.2A$13.B.4B2A4B2.4B$14.5B2A8B$14.8B2A5B$14.8B2A4B$
14.7B2A4B$12.2AB.B.3B2A4B$11.A.AB2.4B2AB2AB$11.A7.3BA2BA2B$10.2A8.
3B2A3B$19.8B$13.B6.9B$12.3A5.9B$11.5B6.8B$9.7BA4.3B2A3B8.2A$9.7BAB
3.2BA2BA3B7.A$8.8BAB4.B2AB2A4B2.BA.A$7.2AB.5B6.4B2A3B.B.B2A$6.A.AB
2.3A7.4B2A7B$6.A6.3B5.4B2A8B$5.2A6.2B5.5B2A8B$13.3B3.9B2A5B$13.3B.
5B2.4B2A4B.B$2A.2A7.9B5.10BA$2A.A8.8B4.9B.BA.A$3.A.B3.6BA3B5.2A4.
2B3.BA$3.3AB.2B2A3BABAB6.A2.4B$.2A2.BA3B2A3B2A2B3.3A3.2A$A2.4A12B
3.A6.A$2A.A.2B3.7B.B2A.A3.3A$.A2.3AB2.7B.BA.A3.A$.A5.A4.4B5.A.A2.A
$2.5A5.4B5.A.2A.A$4.A8.4B5.A2.A4.A$14.4B5.2A3.3A$15.4B8.A$16.4B7.
2A$17.4B3.5B$18.4B2.3B9.2A$19.9B8.A.A$20.8B.B8.A$21.9BAB3.B.BA.2A$
21.9B3A.B2A.A.A$21.10B2A2B2A.A.A$21.9BA5B2.A.2A$19.2AB.8BA3B4A2.A$
18.A.AB.8BAB.BAB2.2A$18.A5.7B6.2A$17.2A5.A3B.2B7.A$23.A3B9.A$22.B
3A10.2A!
