#CSYNTH guntrue_1787 costs 21646 cells.
#C period 1787 fullperiod 1787 bbox 158 by 137
#CLL state-numbering golly
x = 158, y = 137, rule = LifeHistory
77.A$77.3A$80.A$79.2A$79.4B$81.3B$81.4B$79.7B$77.9B56.2A$76.11B54.
B2A2B3.2A$48.A28.13B52.4B2.B2AB$46.3A28.14B47.B.6B3.2B$37.3B5.A30.
16B13.2A16.A12.10B2.2B$37.5B3.2A28.17B12.B2A2B14.3A10.11B2A2B$36.
6B.4B28.18B12.4B17.A8.12B2A3B.B$7.2A27.9B29.19B7.2A4.6B.4B8.2A8.
18B2A$6.B2AB26.9B9.A19.20B5.B2AB2.14B6.5B6.15B.B2A$7.2B21.B4.9B8.
3A12.A7.20B5.3B.16B7.4B4.15B3.B$2.B3.2B21.3B3.11B5.A15.3A3.21B4.2B
.B2.18B4.5B2.17B$.2AB.4B18.6B2.13B3.2A17.A2.21B3.27B.24B$.2A8B10.
4B2.7B.13B4.B16.2A2.19B4.53B$2.B.B2A6B2.2B2.28B5.3B14.4B.17B4.45B.
7B$5.2A41B3.6B14.20B4.27B2A16B2.6B$5.43B2.10B11.20B4.27B2A16B2.7B$
.25B2A21B.11B3.2B2.22B3.2AB4.B.37B4.6B$.25B2A26B2A34B2.A.AB8.28B
10.6B$2A52B2A32B4.A12.7B5.2B3.B3.6B11.5B$2A14B.B5.64B4.2A9.11B5.AB
7.6B10.6B$.B.11B11.B2.59B14.12B4.A.A5.9B9.6B$3.10B14.60B14.12B4.2A
6.2A3.5B8.7B$4.12B10.24B2.13B.4B4.13B14.11B14.A4.5B7.3B2A2B$3.14B
8.25B2.7B.B5.3B5.3B2.8B14.8B.4B9.3A6.5B5.3BAB2AB$4.13B7.25B15.4B4.
4B4.8B13.7B4.2A9.A9.5B4.3BABA2B$4.13B6.5B.18B17.2A6.2A7.6B14.7B4.A
21.5B2.4BA3B$6.2B.8B5.5B3.18B.B15.A7.A6.6B15.6B6.3A19.5B2.4B2AB$
10.7B4.5B5.18B2A11.3A5.3A7.7B13.7B8.A20.5B.4B2A3B$10.7B3.5B6.18B2A
11.A7.A8.9B11.8B30.5B2ABA5B$11.6B2.5B7.3B3.13B30.9B9.8B30.6BA2BA6B
$11.12B9.B2.3B.11B30.10B7.9B29.8B3A7B$9.13B13.2A2.9B30.22B.6B25.
20B$8.13B15.A3.7B29.B.2B2A17B.7B24.20B$8.13B12.3A5.4B30.2A3B2A16B
2.6B21.2A3.18B$8.13B12.A8.5B28.2A21B.7B22.A4.16B$6.2AB.9B.B2A22.2A
29.31B21.A.AB.20B$5.A.AB2.7B2.BA.A21.A28.5B2.B2.2B2.19B22.2AB.23B$
5.A6.6B5.A22.3A25.2A4.3B7.18B23.27B$4.2A5.7B5.2A23.A26.A3.B2AB7.
18B3.B20.26B$11.8B53.3A5.2A6.2AB3.15B.B2A17.28B$10.8B54.A14.A.AB2.
18B2A16.28B$10.8B69.A5.12B2A3B.B16.29B$9.9B.BA65.2A6.11B2A2B18.28B
$8.11BA.A72.10B2.2B19.29B$8.11B.2A74.B.6B3.2B18.25B.4B$7.11B82.4B
2.B2AB15.2AB.23B2.3BA$7.11B8.2A71.B2A2B3.2A15.A.AB.22B4.ABA$7.11B
8.A15.A57.2A22.A5.6B.11B.2B5.2A$7.11B5.BA.A15.3A78.2A6.4B2.9B11.B$
8.10B.3B.B2A19.A11.A73.2B2AB2.7B$7.17B20.2A9.3A75.2A5.7B$7.17B20.B
9.A85.8B2.2A$7.16B19.3B9.2A10.2A70.12BA.A$5.19B16.6B5.5B10.A71.11B
3.A$5.21B11.10B3.4B9.BA.A71.5B2A4B3.2A$4.2A23B2.2B3.11B2.6B4.3B.B
2A13.2A57.5B2A3B$4.2AB.33B2A13B.7B14.B2AB56.10B$5.B3.9B.22B2A21B
15.2B57.9B$11.6B2.44B17.2B3.B52.9B$8.2B.6B2.45B15.4B.B2A52.8B$7.2A
7B4.46B11.8B2A51.8B$7.2AB.6B10.4B.13B3.B.19B2.2B2.6B2AB.B53.6B$8.B
.6B12.3B5.B.7B7.29B2A50.2A4.6B$10.6B13.4B19.6B.24B51.A4.6B$11.5B
15.2A17.5B.B2.28B47.A.AB.7B$12.4B15.A18.2A7.28B48.2AB2.6B$13.5B14.
3A16.A8.26B2A49.8B6.A$16.2A16.A13.3A16.4B.14B2A49.8B4.3A$16.A31.A
19.4B2.11B.B51.8B2.A$17.3A49.4B2.10B54.7B2.2A$19.A50.14B56.10B$71.
14B55.8B$71.13B56.8B$71.13B56.8B.2B$71.8B.2B58.13B$52.A18.8B18.2A
41.13B$40.A11.3A16.8B11.2A3.2B2AB40.14B$38.3A14.A15.10B8.B2AB2.4B
40.14B$22.A14.A16.2A14.7B2.2A9.2B3.6B.B8.A26.4B2.10B$22.3A12.2A15.
4B11.8B2.A11.2B2.10B6.3A3.A19.4B2.11B.B$25.A7.2B.3B3.7B.B5.3B9.8B
4.3A7.2B2A11B9.A2.3A16.4B.14B2A$24.2A6.5B5.13B.4B7.9B6.A4.B.3B2A
12B7.2A5.A8.26B2A$24.5B2.39B.6B9.2A18B6.2B5.2A7.28B$26.43B.7B9.2AB
.15B5.5B4.5B.B2.28B$25.2A41B2.6B11.B3.15B3.6B6.6B.24B$25.2A17B2A
22B.7B15.17B2.6B5.29B2A$26.B.16B2A31B15.24B.B.19B2.2B2.6B2AB.B$28.
23B3.2B2.19B15.43B11.8B2A$29.9B2.10B10.18B15.7B.32B15.4B.B2A$30.8B
3.6B13.18B3.B11.6B2.31B17.2B3.B$31.7B4.3B13.2AB3.15B.B2A9.7B2.32B
15.2B$28.11B3.B14.A.AB2.18B2A9.6B4.23B.7B14.B2AB$27.12B2.2A14.A5.
12B2A3B.B11.6B10.15B4.3B.B2A13.2A$27.12B2.A14.2A6.11B2A2B14.5B11.
6B4.4B9.BA.A$27.11B4.3A19.10B2.2B14.6B10.6B6.5B10.A$23.2A2.8B.4B4.
A21.B.6B3.2B13.6B9.9B7.2A10.2A$22.B2AB.7B4.2A30.4B2.B2AB11.7B8.4B
4.2A7.A$23.2B2.7B4.A30.B2A2B3.2A12.7B7.4B5.A9.3A$22.2B3.6B6.3A28.
2A19.8B5.4B7.3A8.A$21.BA2B.7B8.A49.8B4.4B10.A$21.A.A9B59.8B2.4B$
22.A.8B60.3B2A2B2.4B$19.3A4.6B58.5B2A2B.4B$19.A7.6B57.13B$26.7B56.
16B$26.6B56.17B$26.6B33.A23.16B$21.2B2.7B31.3A11.2A11.15B$19.13B
13.2A15.A14.A.A11.13B$18.16B4.B6.A16.2A15.A12.11B8.A$18.16B2.4B2.B
A.A14.4B15.2A7.15B6.3A$18.22B2.B2A14.3B5.B.7B4.B4.20B3.A$18.25B15.
4B.13B4.25B3.2A$17.23B2AB8.59B$18.21BA2BA7.58B$18.21BABA4B.B2.60B$
18.22BA8B.22B2A37B$18.54B2A37B$18.42B2.2B3.44B$18.7BA7B3.21B11.10B
2.29B.B2A$18.6BABA5B4.19B16.6B4.8B.19B.BA.A$21.2BA2BA6B5.16B19.3B
9.23B5.A$21.3B2A7B4.17B21.B11.13B.7B5.2A$25.8B3.9B3.8B19.2A11.3B4.
4B.3B.3B$28.3B4.2A10B3.B3.2A20.A12.4B4.B3.3B2.2B$29.B4.A.AB.3B3.2A
7.A18.3A15.2A7.B2AB.B2AB$34.A4.2B4.A9.3A15.A17.A9.2A3.2A$33.2A3.B
2AB4.3A8.A34.3A$39.2A7.A45.A!
