#CSYNTH guntrue_189 costs 2040 cells.
#C period 189 fullperiod 189 bbox 40 by 51
#CLL state-numbering golly
x = 40, y = 51, rule = LifeHistory
22.2A$3.2A5.2A5.BA2.A.A$2.B2AB3.B2AB3.B6A$3.2B5.2B4.2ABAB$4.2B3.2B
4.B5A$3.A2B3.2BA3.ABAB2AB$.2B2A2B.2B2A2B.2BAB2AB$.2B2ABA.AB2A2B.2B
A4B$2BA2B2A.2A2BA2B2.5B$.AB2A.A.A.2ABA2.2BA3B$.BABA.A.A.ABAB2.ABA
3B5.BA3.AB$4.BA3.AB5.3BABA2.BABA.A.A.ABAB$16.3BA2B2.AB2A.A.A.2ABA$
16.5B2.2BA2B2A.2A2BA2B$16.4BA2B.2B2ABA.AB2A2B$8.2A6.B2ABA2B.2B2A2B
.2B2A2B$9.A6.B2ABABA3.A2B3.2BA$9.A.AB4.5AB4.2B3.2B$10.2AB4.BAB2A4.
2B5.2B$12.B2A2B.3AB3.B2AB3.B2AB$11.2BABA3BA2B4.2A5.2A$12.BABAB2.5B
$11.BA.BA4.4B$11.2ABA.2A3.5B3.2A5.2A$7.2A.A.A.A.2A4.4B.2B2A5.A$7.A
.2A.A.A8.7B3.BA.A$13.2A9.8B.B2A$25.5B2A2B$11.4A10.5BABAB$10.A4.A8.
7BAB$10.2A2.2A7.8B$14.5B3.4B3.B.A$5.2A9.3B2.4B5.BAB$4.A.A8.9B6.3B$
4.A8.B.4BABAB6.A3BA$.2A.AB.B3.8B2AB5.3A.A.3A$2.A.A.2AB.10BAB4.A4.A
B3.A$2.A.A.2A14B5.4A.ABABA$.2A.A2.5B2A8B8.A.A.B2.2A$.A2.4A3BA2BA5B
.B2A3.2A.A.BAB2A2.A$2.2A2.BAB.2B2A6B.BA.A2.2A.A3BA.A.2A$4.2A6.7B5.
A6.A3B.A.A$4.A7.2B.4B5.2A6.4BA2.A$6.A9.4B12.A2B2.3A$5.2A10.4B12.4A
$18.4B11.2B2.A$19.4B6.2A.A.A.2A$20.4B5.A.2A.2A$21.3BA8.A3.3A$22.3B
A7.A.2A2.A$23.3AB7.A.A!

