#CSYNTH guntrue_2250 costs 3162 cells.
#C period 2250 fullperiod 2250 bbox 51 by 62
#CLL state-numbering golly
x = 51, y = 62, rule = LifeHistory
39.2B$37.6B$35.10B$33.BA2BA4BA2BAB$5.2A4.2A19.3A2B6A2B3A$5.A.A2.A.
A20.BA2BA4BA2BAB$7.A2BA5.2A5.2A10.10B$5.BA4BAB2.A2.A4.A13.6B$5.BA
4BAB3.3A5.A14.2B$6.A4BA7.2A2.2A4.2A8.2B$2A6.2A4.4A.A.A3.2A2.A2.A6.
B$.A6.B5.A2.ABA.2A.A2.A.A.2A5.B2A8.2A$.A.AB2.AB9.2A2B3.3A.A.A5.2B
2AB6.A.A$2.2AB.BA3B7.BAB4A4.A.A4.8B4.A$4.3BA7B2.4BAB.A.2A.A.A.AB.
8B.BA.A$4.3B4A3B2A3B.B2A2B.A.A3.2AB.4B2A2B.B2A$.2A.2B2A2B2A2B3A2B
2.2A2B.A7.5BA2BA3B$.A.A.4BA2B4A3B3.B2.2A7.5BA2BA3B$2.AB5.B3ABA5B
10.A3.6B2A4B$.2B7.2B2A3.4B7.3A3.10B$2BAB14.4B5.A7.7B$.4A14.3BA4.2A
5.8B$.2B.AB14.ABA6B4.4B.5B$2.BA2B15.2A4B5.4B.6B$2.B2A2B.2A2.2A7.8B
2.4B3.6B$3.2AB3A.A2.A5.15B4.3BA3B2.B$2.2A.A3B.A.A6.14B5.2BABA7B$2.
A.A.B2A2.A7.13B6.2BABA7B$3.A4B.2A6.2AB.10B7.3BA9B$5.3BA7.A.AB3.7B
6.2AB.11B$.6A.B2A5.A5.9B4.A.AB2.9B$A2.A.2B2A2.A3.2A6.2B2A4B4.A7.7B
$2A2B.B2.B.A12.2B2A2B5.2A7.6B$3.4B2A.2A12.5B15.4B$4A3B.A.A2.A11.3B
15.4B$A3.3A.A3.2A10.5B13.4B$2.A4B2A14.B2AB2A12.4B$.2A.BAB2.2A9.2A
2.2A.AB2.2A7.4B$A2.2BAB2A2.A8.A2.B3.A.A2.A6.4B$2A.A.B2.A.2A9.7A.2A
7.4B$.A.2AB2.A19.A8.4B$.A2.A2.2A14.4A.A7.4B$2.2A19.A2.2A7.4B$34.4B
$19.A13.4B$19.3A10.4B$22.A8.4B$21.2A7.4B$21.5B3.4B$12.2A9.3B2.4B$
11.A.A8.9B$11.A8.B.8B$8.2A.AB.B3.BA9B$9.A.A.2AB.3A9B$9.A.A.2A2B2A
10B$8.2A.A2.5BA9B$8.A2.4A3BA8B.B2A$9.2A2.BAB.BA8B.BA.A$11.2A6.7B5.
A$11.A7.2B.3BA5.2A$13.A9.3BA$12.2A10.3AB!
