#CSYNTH guntrue_7559 costs 14410 cells.
#C period 7559 fullperiod 7559 bbox 131 by 110
#CLL state-numbering golly
x = 131, y = 110, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B20.2A$30.15B19.B2AB$29.4B2.8B22.2B$28.4B5.6B
23.2B9.2A$27.4B4.9B12.2A6.6B6.B2AB$26.4B5.2A4.4B10.B2AB4.8B5.3B$
11.A13.4B7.A5.4B9.4B3.3B2A6B4.B$11.3A10.4B5.3A7.4B5.B2.3B.8BA12B$
14.A8.4B6.A10.4B3.11B3A3BA13B$13.2A7.4B19.4B.11B5A2BA14B$13.5B3.4B
21.14B2A5B2A15B$4.2A9.3B2.4B23.14B2A22B$3.A.A8.5BA3B25.19B2A10B3.
4B$3.A8.B.4BA3B27.27B7.4B$2A.AB.B3.8B3A29.15BA6B.2B9.4B6.2A$.A.A.
2AB.12B29.10B3.3B3A3B13.4B4.B2AB$.A.A.2A14B29.9B.11B15.4B3.3B$2A.A
2.5B2A8B30.20B16.4B3.B.B$A2.4A3BA2BA5B.B2A31.4B.12B17.10B$.2A2.BAB
.2B2A6B.BA.A30.4B.11B19.11B$3.2A6.7B5.A30.3B2.8B.4B6.2A10.11B$3.A
7.2B.4B5.2A30.B3.7B4.2A6.A.A10.12B$5.A9.4B40.7B4.A10.A10.12B$4.2A
10.4B39.6B6.3A5.2A.A8.14B$17.4B37.7B8.A4.A2.AB3.21B$18.4B35.BA6B
13.2A2B2.24B$19.4B33.2A6B11.2A.A.29B$20.4B32.3A5B11.A2.A.20B3A8B$
21.4B13.A15.3A2.6B7.2A.A.A.B.B2A17B2A8B7.2A$22.4B10.3A14.A.AB.7B7.
A.A2.2A3B2A16B3A9B6.A$23.4B8.A17.A4.6B11.2A2.B.2B2.3B.11B5A9B.BA.A
$24.4B7.2A15.2A4.6B13.2A6.B4.12BA2BA8B.B2A$25.4B3.5B14.A7.B2A2B7.
2A4.A6.2A2.14B3A4B2A5B$26.4B2.3B16.3A5.B2A3B2.2A2.A.A4.A5.A3.2A3.
10B3AB2AB2A4B$27.9B7.2A9.A3.7B2.A.A.A2.A2.2A2.2A.A4.A3.13BABAB2A4B
$28.8B8.A2.2A4.2A4.6B3.BA.AB2A6.A2.A.3A5.10BA10B$29.10B3.B.A.A.A4.
5B.7B2.2ABA11.2A.A5.2AB.B.7BAB3A4B$29.7B2A2B.B3A.A.A.AB3.10B3.3BA.
2A16.A.AB2.11BA4B$29.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A14.A6.2B2.11B
8.A$29.12B4A2.A3.15B2A2B.BA2.2A13.2A11.10B6.3A$27.2AB.7B3.2B.A.2A
3.B2A10B.A2BA2B32.9B6.A$26.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A27.
7B7.2A$18.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A29.B.4B3.5B$18.A6.2A5.
4B5.5A5.2BA10B4.3BA.2A34.4B2.3B$13.2A5.A10.4B8.A8.12B4.2ABA38.9B7.
2A$13.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A31.8B8.A$10.2A.A.3B11.4B15.3B
2AB5.4B4.A.A.A2.A2.B2AB31.10B3.B.A.2A$10.A2.A.2A2B2A7.4B12.2A.A.A
2.A7.4B3.2A2.A.A4.2B6.B25.7B2A2B.B3A2.A$12.2A.A.2B2AB5.4B13.A.2A.
3A9.4B6.2A6.2B4.3B24.7B2A3BAB2.2A$15.A.4B5.4B18.A13.4B12.14B20.12B
4A$15.2A.4B3.4B19.A.2A11.4B11.14B18.2AB.7B3.2B.A$8.2A8.3BA6B21.A.A
12.4B.B5.17B17.A.AB.7B2.B3A$7.A.A8.2BABA4B38.28B16.A5.4B4.A$7.A8.B
.3BA4B39.30B13.2A5.4B5.5A$4.2A.AB.B3.11B40.31B18.4B10.A$5.A.A.2AB.
12B40.32B16.4B9.A$5.A.A.2A14B41.32B14.4B10.2A$4.2A.A2.5B2A8B39.2AB
2.23B3.4B12.4B$4.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B10.4B$5.2A2.BAB.
2B2A6B.BA.A35.A8.13B.2B9.4B8.4B$7.2A6.7B5.A34.2A9.12B13.4B6.4B$7.A
7.2B.4B5.2A44.11B15.4B4.4B$9.A9.4B49.12B16.4B2.4B$8.2A10.4B48.12B
17.8B$21.4B37.A9.9B2AB18.6B$22.4B36.3A7.9B2A3B17.4B$23.4B38.A6.15B
15.6B$24.4B36.2A6.15B3.A10.8B$25.4B35.5B3.15B3.3A7.4B2.4B$26.4B22.
2A12.20B7.A5.4B4.4B$27.4B22.A11.13B.8B5.2A4.4B6.4B$28.4B21.A.AB8.
12B4.7B4.9B8.4B$29.4B10.A10.2AB.3B4.12B4.8B5.6B10.4B$30.4B7.3A12.
22B4.2B2.4B2.8B11.4B$31.4B5.A15.22B9.15B10.4B$32.4B4.2A15.20B11.
14B11.4B$25.2A6.9B14.21B12.13B12.4B$26.A7.6B14.23B13.10B.B2A11.4B$
26.A.2A5.6B3.B2.2B2.24B.B2A13.3B2AB3.BA.A11.4B$27.A2.A4.33B2.5B.BA
.A12.3B2AB6.A12.4B$28.2AB3.27B.7B2.2B6.A14.4B6.2A12.4B$29.14B2A16B
2.3B.B4.B6.2A13.3B22.4B$30.13B2A16B4.2B2A3.2A17.AB.2B24.4B$31.29B
4.BA2.A4.A16.A.AB2AB24.4B$31.17B.4B12.3A5.A.A14.A.ABABAB24.4B$32.
15B3.2B22.2A11.2A.A.A.A.A2.A23.4B$32.15B3.3B12.3A19.A2.A2.2A.4A24.
4B$33.13B5.A2B.2A8.A2.A20.2A4.A29.4B$35.13B2.A.A2B.A10.2A26.A.A28.
4B$34.8B4.2A.A.AB2.A40.2A29.3BA$34.6B6.2ABA4.A73.ABA$34.5B8.B2.5A.
A72.2A$34.B.B5.2A.A.2A.A4.A.A72.B$35.3B4.A.2A.A2.A.2A2.A$34.B2AB
11.2A.A.2A$35.2A!
