#CSYNTH guntrue_1666 costs 6375 cells.
#C period 1666 fullperiod 1666 bbox 85 by 75
#CLL state-numbering golly
x = 85, y = 75, rule = LifeHistory
66.2A$66.2A$60.2A$55.2A3.A.A.6A$49.A5.A6.A.A5.A$49.3A4.3A2.B2A3.3A
$52.A5.A3.2B2.A$51.2A6.4B3.2A4.2A$51.4B3.10B4.A$53.13B3.BA.A$51.
17B.B2A$49.21B$49.18B2AB$22.4B23.17BA2BA$20.A4BA24.16BABAB$19.2BA
2BABA27.13BA2B$19.ABAB2A.3A26.14B$19.B2AB.AB3.A26.7B4.4B$19.B4A.B
4A22.2B2.6B5.B2A3B$20.A2BA.A2BA21.5B.5B7.A2.A.A.2A$19.4AB.4AB14.A.
2A.12B8.3A.2A.A$19.A3.BA.B2AB14.2A.A13B11.A$20.3A.2ABABA18.14B9.A
2.2A$22.ABA2BA2B19.13B10.2A.A$23.A4BA20.13B19.A$15.2B.B4.4B19.B3.
9B2.B2A15.3A$14.10B21.3B2.9B2.BA.A13.A$14.10B21.3B.10B5.A5.2A6.2A$
13.11B20.16B4.2A4.A.A3.4B$12.6BA5B19.3B2A3B.7B12.A.5B$12.5BABA6B
16.4BABA10B13.7B$8.2A3.4BA2BA5B15.6B2A2B2A7B12.4B2A4B.B$9.A5.BA3BA
7B13.10B2A6B13.4B2A3B.B2A$9.A.AB.3B3A9B13.17B13.11B2A$10.2AB.B2AB
2A8B14.8B.8B13.9B.2B$12.14B15.4B.B5.8B7.2B2.10B$12.B3A10B14.4B.3B
5.6B7.2A13B$12.B2A10B14.4B2.B2AB4.6B7.2A13B$13.2A9B14.4B4.2A5.7B7.
2B.11B$15.13B9.4B12.8B2.2A5.9B.B2A$15.14B7.4B11.12BA.A6.7B.BA.A$
15.14B.B4.4B12.11B3.A5.7B5.A$14.20BA3B13.5B2A4B3.2A3.8B5.2A$14.4B
2A14B2AB14.5B2A3B8.4B2.4B$13.5B2A5BA7BABA3.4B.BA5.10B7.4B4.4B$10.B
.12BABA8B3.2B2AB2A.A4.9B7.4B6.4B$9.2AB.7BA15B2.B2A4B.A4.9B6.4B8.4B
$9.2A5BA3BA15B.BA2BA2BA.2A4.8B5.4B10.4B$10.2B.3BA3B2A16BA2B.3AB.BA
B.8B5.4B12.4B$13.3B2ABA14B2.2BA3B3.3BAB2.6B5.4B14.3BA$15.17B5.BAB.
B3A.2BAB2.6B4.4B16.ABA$16.9B.5B8.2A.A2BA2BAB2.6B3.4B18.2A$16.9B15.
A.4B2AB3.7B.4B20.B$6.A2B3.2A2.9B15.A.2AB2A2B4.10B$5.B2AB2.B2A2B4.
5B16.AB.4B4.10B$.6B.2A2.4B5.2B30.8B$.A2B2AB3A2BA3B4.4B29.7B$2B3ABA
2BAB3A2B4.A.A2.A27.7B$3BA2B3AB2A2BA3.3A.4A27.8B$4B2.2A.6B2.A3.A31.
8B$2B2AB2.B2AB6.2A2.A.A29.7B$2.2A3.2BA12.2A28.8B$51.BA7B$51.ABA4B$
51.BABA4B.B$51.2B2A3B.B2A$52.8B2A$53.8B$53.8B$52.4B2.B$52.2B$52.2A
B$48.2A.A.A$48.A.2A.A.A$54.2A!
