#CSYNTH guntrue_1215 costs 3168 cells.
#C period 1215 fullperiod 1215 bbox 48 by 66
#CLL state-numbering golly
x = 48, y = 66, rule = LifeHistory
24.B$23.BAB$23.3A$22.5B$10.2B10.5B$8.6B7.2B3A2B$6.10B5.7B$4.BA2BA
4BA2BAB2.3BABA3B$3.3A2B6A2B3A.3BABA3B$4.BA2BA4BA2BAB3.7B$6.10B5.2B
3A2B$8.6B8.5B$2A8.2B.2B7.5B$A.A7.5B8.3A$.AB2.13B.B.3BAB4.2A$2.5B2A
3B2A11B4.A2.A$2.4BABA3BABA11B.BA.A.A$.4B2ABA3BAB2A9B.3AB.A$.5B2A5B
2A9B3.B.B6.A$7BA5BA10B4.2AB3.3A$5B.2B2.B2.2B2.2B2.4B3.BA3.A$2.2B5.
3B10.3BA7.2A$8.B2AB11.3BA3.5B$9.2A13.3AB2.3B9.2A$25.9B8.A.A$26.8B.
B8.A$27.11B3.B.BA.2A$27.8B2A2B.B2A.A.A$27.8B2A4B2A.A.A$27.5B2A2BA
5B2.A.2A$25.2AB.4B3A5B4A2.A$24.A.AB.4B3A3B.BAB2.2A$24.A5.2B2A3B6.
2A$16.A6.2A5.B2AB.2B7.A$11.A4.3A10.2BAB9.A$10.A.A6.A8.4B10.2A$11.A
6.2A7.4B$18.5B3.4B$9.5A6.3B2.4B$8.A.A2.A5.9B$8.A8.B.8B$5.2A.AB.B3.
11B$6.A.A.2AB.12B$6.A.A.2A14B$5.2A.A2.5B2A8B$5.A2.4A3BA2BA5B.B2A$
6.2A2.BAB.2B2A6B.BA.A$8.2A6.7B5.A$8.A7.2B.4B5.2A6.A$10.A9.4B10.3A
4.A$9.2A10.4B8.A6.A.A$22.4B7.2A6.A$23.4B3.5B$24.4B2.3B6.5A$25.9B5.
A2.A.A$26.8B.B8.A$27.9BAB3.B.BA.2A$27.9B3A.B2A.A.A$27.10B2A2B2A.A.
A$27.9BA5B2.A.2A$25.2AB.8BA3B4A2.A$24.A.AB.8BAB.BAB2.2A$24.A5.7B6.
2A$23.2A5.A3B.2B7.A$29.A3B9.A$28.B3A10.2A!
