#CSYNTH guntrue_2141 costs 19650 cells.
#C period 2141 fullperiod 2141 bbox 262 by 75
#CLL state-numbering golly
x = 262, y = 75, rule = LifeHistory
27.A65.2A24.2A$25.3A64.A.A24.A.A72.2A$24.A61.2A4.A28.A4.2A65.A.A$
24.2A58.A2.A2.2A.4A20.4A.2A2.A2.A57.2A4.A24.2A$20.6B58.2A.A.A.A.A
2.A20.A2.A.A.A.A.2A55.A2.A2.2A.4A20.A.A$7.A11.5B63.A.ABABAB24.BABA
BA.A58.2A.A.A.A.A2.A22.A4.2A$7.3A8.7B62.A.AB2AB26.B2ABA.A61.A.ABAB
AB20.4A.2A2.A2.A$10.A6.9B62.AB.2B28.2B.BA62.A.AB2AB21.A2.A.A.A.A.
2A$9.2A6.9B65.3B26.3B66.AB.2B24.BABABA.A$9.5B2.13B62.4B6.2A8.2A6.
4B69.3B24.B2ABA.A$11.18B.2B57.3B2AB6.A10.A6.B2A3B67.4B6.2A16.2B.BA
$10.2A19B2A56.3B2AB3.BA.A10.A.AB3.B2A3B65.3B2AB6.A16.3B$10.2A17B.B
2A54.10B.B2A12.2AB.10B63.3B2AB3.BA.A7.2A6.4B$11.B.17B.B54.13B16.
13B60.10B.B2A9.A6.B2A3B$13.16B56.14B16.14B58.13B11.A.AB3.B2A3B$14.
14B56.15B16.15B56.14B12.2AB.10B$15.8B2.4B54.4B2.8B20.8B2.4B54.15B
14.13B$16.7B3.4B52.4B5.6B20.6B5.4B52.4B2.8B16.14B$13.11B3.4B50.4B
4.9B18.9B4.4B50.4B5.6B16.15B$12.12B4.4B48.4B5.2A4.4B16.4B4.2A5.4B
48.4B4.9B17.8B2.4B$3.2A7.12B5.4B46.4B7.A5.4B14.4B5.A7.4B46.4B5.2A
4.4B16.6B5.4B$2.A2.A2.2A2.11B7.4B44.4B5.3A7.4B12.4B7.3A5.4B44.4B7.
A5.4B14.9B4.4B$3.2A2.A.A2.8B.4B6.4B42.4B6.A10.4B10.4B10.A6.4B42.4B
5.3A7.4B12.4B4.2A5.4B$5.2A.B3.7B4.2A7.4B40.4B19.4B8.4B19.4B40.4B6.
A10.4B10.4B5.A7.4B$5.A2.2B2.7B4.A9.4B38.4B21.4B6.4B21.4B38.4B19.4B
8.4B7.3A5.4B7.A$2.2A.A.BA2B.6B6.3A7.4B36.4B23.4B4.4B23.4B36.4B21.
4B6.4B10.A6.4B6.3A$2.A.2A.A.A8B8.A8.4B34.4B25.4B2.4B25.4B34.4B23.
4B4.4B19.4B8.A$6.A.A.8B18.4B32.4B27.8B27.4B32.4B25.4B2.4B21.4B6.A.
A$3.2A2.A4.5B20.4B30.4B29.6B29.4B30.4B27.8B23.4B5.A.AB$.3A.2A4.6B
21.4B28.4B31.4B31.4B28.4B29.6B25.4B5.A3B$A4.B6.6B21.4B26.4B31.6B
31.4B26.4B31.4B27.4B6.4B$.3AB2AB3.7B22.4B24.4B31.8B31.4B24.4B31.6B
27.4B5.6B$3.A.2AB.8B24.4B22.4B31.4B2.4B31.4B22.4B31.8B27.4B4.7B$7.
10B25.4B20.4B31.4B4.4B31.4B20.4B31.4B2.4B27.4B2.8B.4B.B$7.6B2A3B
25.4B18.4B31.4B6.4B31.4B18.4B31.4B4.4B27.17B.B2A$7.6B2A2B5.2A20.4B
16.4B31.4B8.4B31.4B16.4B31.4B6.4B27.18B2A$7.10B5.A22.4B14.4B31.4B
10.4B31.4B14.4B31.4B8.4B26.16B.2B$6.11B2.BA.A23.4B12.4B31.4B12.4B
31.4B12.4B31.4B10.4B25.16B$6.12B.B2A25.4B10.4B31.4B14.4B31.4B10.4B
31.4B12.4B24.15B$5.15B28.4B8.4B31.4B16.4B31.4B8.4B31.4B14.4B21.2AB
.12B$4.16B29.4B6.4B31.4B18.4B31.4B6.4B31.4B16.4B19.A.AB2.11B$.2B.
16B30.4B4.4B31.4B20.4B31.4B4.4B31.4B18.4B18.A5.10B$2A18B31.4B2.4B
31.4B22.4B31.4B2.4B31.4B20.4B16.2A5.2B2A6B$2AB.17B31.8B31.4B24.4B
31.8B31.4B22.4B21.3B2A6B$.B.4B.8B2.4B31.6B31.4B26.4B31.6B31.4B24.
4B21.10B$8.7B4.4B31.4B31.4B28.4B31.4B31.4B26.4B20.8B.B2A.A$9.6B5.
4B29.6B29.4B30.4B29.6B29.4B28.4B18.7B3.B2AB3A$11.4B6.4B27.8B27.4B
32.4B27.8B27.4B30.4B17.6B6.B4.A$13.3BA5.4B25.4B2.4B25.4B34.4B25.4B
2.4B25.4B32.4B17.6B4.2A.3A$14.BA.A5.4B23.4B4.4B23.4B36.4B23.4B4.4B
23.4B34.4B16.5B4.A2.2A$15.A.A6.4B21.4B6.4B21.4B38.4B21.4B6.4B21.4B
36.4B14.8B.A.A$16.A8.4B19.4B8.4B19.4B40.4B19.4B8.4B19.4B38.4B4.A8.
8BA.A.3A$17.3A6.4B6.A10.4B10.4B10.A6.4B42.4B6.A10.4B10.4B10.A6.4B
40.4B3.3A6.6B.2BAB.A2.A$19.A7.4B5.3A7.4B12.4B7.3A5.4B44.4B5.3A7.4B
12.4B7.3A5.4B42.4B5.A4.7B2.2B2.A.A.A$28.4B7.A5.4B14.4B5.A7.4B46.4B
7.A5.4B14.4B5.A7.4B44.4B3.2A4.7B3.B.2A2.A.A$29.4B5.2A4.4B16.4B4.2A
5.4B48.4B5.2A4.4B16.4B4.2A5.4B46.4B2.4B.8B2.A.A2.A.A.A$30.4B4.9B
18.9B4.4B50.4B4.9B18.9B4.4B48.4B3.11B2.2A2.2A.2A$31.4B5.6B20.6B5.
4B52.4B5.6B20.6B5.4B50.4B.12B$32.4B2.8B20.8B2.4B54.4B2.8B20.8B2.4B
52.B3A12B$33.15B16.15B56.15B16.15B54.A13B10.A$34.14B16.14B58.14B
16.14B56.A9B11.3A$35.13B16.13B60.13B16.13B56.12B9.A$36.10B.B2A12.
2AB.10B62.10B.B2A12.2AB.10B56.16B6.2A$38.3B2AB3.BA.A10.A.AB3.B2A3B
66.3B2AB3.BA.A10.A.AB3.B2A3B51.A6.24B$38.3B2AB6.A10.A6.B2A3B66.3B
2AB6.A10.A6.B2A3B51.3A3.23B$40.4B6.2A8.2A6.4B70.4B6.2A8.2A6.4B56.A
2.24B$40.3B26.3B70.3B26.3B55.A.B.24B$37.AB.2B28.2B.BA64.AB.2B28.2B
.BA52.2A27B$36.A.AB2AB26.B2ABA.A62.A.AB2AB26.B2ABA.A49.2A2.A22B.4B
$36.A.ABABAB24.BABABA.A62.A.ABABAB24.BABABA.A48.A2.3A3B3.2B3.B7.2B
3.4B$33.2A.A.A.A.A2.A20.A2.A.A.A.A.2A56.2A.A.A.A.A2.A20.A2.A.A.A.A
.2A46.A4.2B3.4B.3B5.BA2B3.4B$33.A2.A2.2A.4A20.4A.2A2.A2.A56.A2.A2.
2A.4A20.4A.2A2.A2.A47.4A5.B2AB.B2AB4.A.A5.3BA$35.2A4.A28.A4.2A60.
2A4.A28.A4.2A51.A7.2A3.2A6.A7.ABA$41.A.A24.A.A72.A.A24.A.A59.A27.
2A$42.2A24.2A74.2A24.2A59.2A28.B!
