#CSYNTH guntrue_4673 costs 34020 cells.
#C period 4673 fullperiod 4673 bbox 189 by 180
#CLL state-numbering golly
x = 189, y = 180, rule = LifeHistory
30.A$29.A.A79.A$27.3A.A78.A.A$26.A4.A.2A73.3A.A$26.ABABA.A.A72.A4.
A.2A$21.2A4.2A.A.A74.ABABA.A.A$22.A4.4BABA5.2A61.2A4.2A.A.A$22.A.A
B4.2BA3B2.B2AB61.A4.4BABA5.2A$23.2AB.B4.5B2.2B62.A.AB4.2BA3B2.B2AB
$25.4B2.6B.2B64.2AB.B4.5B2.2B$25.16B65.4B2.6B.2B$25.9B2A6B64.16B$
24.9BA2BA6B63.9B2A6B$9.A13.4B.6B2A8B61.9BA2BA6B$9.3A10.4B3.16B59.
4B.6B2A8B$12.A8.4B6.15B57.4B3.16B$11.2A7.4B7.11B.4B55.4B6.15B$11.
5B3.4B8.10B3.4B53.4B7.11B.4B$13.3B2.4B7.11B5.4B51.4B8.10B3.4B$3.2A
7.9B5.2A.8B2.2B5.4B49.4B7.11B5.4B$3.A8.8B6.A.A7B2.B2A6.4B47.4B5.2A
.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B45.4B6.A.A7B2.B2A6.4B$
A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B43.4B8.2A.2B.B5.A.A.2A3.4B$.2A
2.BA3B2A7B6.4A2.B2AB2.2A11.4B41.4B11.B2.3B2.A.A.2A.A4.4B10.2A$3.4A
12B5.A2.A4.2A17.4B39.4B8.4A2.B2AB2.2A11.4B9.A$3.A.2B3.7B.B2A3.2A3.
A22.4B37.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B.BA.A6.2A23.4B35.4B9.2A3.A
15.2A5.4B5.5A$7.A4.4B5.A32.4B33.4B14.2A16.A5.4B4.A$2.5A5.4B5.2A32.
4B31.4B33.A.AB.7B2.B3A$2.A10.4B39.4B29.4B35.2AB.7B3.2B.A$4.A9.4B
39.4B27.4B38.12B4A$3.2A10.4B39.4B25.4B39.7B2A3BAB2.2A$16.4B39.4B
23.4B40.7B2A2B.B3A2.A$17.4B39.4B21.4B41.10B3.B.A.2A$18.4B39.4B19.
4B41.8B8.A$19.4B39.4B6.A10.4B41.9B7.2A$20.4B39.4B5.3A7.4B41.4B2.3B
$21.4B39.4B7.A5.4B41.4B3.5B$22.4B39.4B5.2A4.4B41.4B7.2A$23.4B39.4B
4.9B41.4B8.A$24.4B39.4B5.6B41.4B10.3A$25.4B39.4B2.8B40.4B13.A$26.
4B39.15B37.4B$27.4B39.14B36.4B$28.4B39.13B35.4B$29.4B39.10B.B2A32.
4B$30.4B40.3B2AB3.BA.A30.4B$31.4B39.3B2AB6.A29.4B$32.4B40.4B6.2A
27.4B$33.4B13.A2.A22.3B35.4B$34.4B12.4A19.AB.2B35.4B$35.4B9.2A4.2A
16.A.AB2AB33.4B$36.4B8.A2.2A3.A15.A.ABABAB31.4B$37.4B8.3A.3A13.2A.
A.A.A.A2.A28.4B$38.4B11.A15.A2.A2.2A.4A27.4B$39.4B6.3ABA17.2A4.A
30.4B$40.4B4.A2.AB2A22.A.A15.2A10.4B$41.4B3.2A.4B23.2A16.A9.4B$42.
4B6.6B.B34.A10.4B$43.4B5.7B2A33.5A5.4B5.2A$44.4B3.6B.B2A38.A4.4B5.
A$45.4B.7B2.B36.3AB2.7B.BA.A$46.10B39.A.2B3.7B.B2A$47.11B37.4A12B$
48.5B.B.2A35.2A2.BA3B2A7B$48.5B3.A35.A2.3AB.2B2A7B$47.7B3.3A32.2A.
A.B3.10B$46.4B.4B4.A35.A8.8B$45.4B3.4B39.2A7.9B$44.4B5.4B48.3B2.4B
$43.4B7.4B17.2A.2A23.5B3.4B$42.4B9.4B17.A.A24.2A7.4B$41.4B11.4B11.
2A.A5.A.2A20.A8.4B$40.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$39.4B15.
4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$38.4B17.4B6.7AB.B7A11.A10.
18B2.B$37.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$36.4B21.4B6.3AB.3B.B3A
12.8B3.2B2A19B$35.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$34.4B25.4B3.2A3.
BABAB3.2A13.34B56.B$33.4B27.4B7.BABAB17.15B.2B2.14BAB54.2A$32.4B
29.4B6.2BA2B.B13.17B8.10BABA53.ABA$31.4B31.4B6.B.B.5B3.2B2.19B11.
8BABA52.3BA$30.4B33.4B2.38B12.8BA52.4B$29.4B35.34B.7B12.10B51.4B$
28.4B37.15B2A25B11.9B51.4B$27.4B39.14B2A26B10.9B50.4B$26.4B41.40B
12.9B48.4B$25.4B43.9B2.B2.3B.4B6.11B13.9B46.4B$24.4B45.9B8.3B6.4B
2.5B15.2B3.4B44.4B$23.4B39.2A5.9B6.4B6.4B3.6B20.4B42.4B$22.4B40.A.
A4.9B6.2A7.4B3.7B.2B18.4B40.4B$21.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B
2A18.4B38.4B$20.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B36.
4B$19.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B34.4B$6.2A10.4B43.
A2.4A4BA4B3.2A7.4B8.2AB28.4B32.4B$7.A9.4B44.2A.A.4B5.2A11.4B10.2B
29.4B30.4B$5.A10.4B48.A.2A7.A11.4B43.4B28.4B$5.5A5.4B5.2A42.A.A9.
3A7.4B45.4B26.4B$10.A4.4B5.A42.2A.A.A9.A6.4B47.4B24.4B$7.3AB2.7B.B
A.A8.2A36.2A15.4B49.4B22.4B$6.A.2B3.7B.B2A8.B2AB51.4B51.4B20.4B$6.
4A12B11.2B6.B44.4B53.4B18.4B$4.2A2.BA3B2A7B12.2B4.3B42.4B55.4B16.
4B$3.A2.3AB.2B2A7B11.14B37.4B57.4B14.4B$3.2A.A.B3.10B11.14B36.4B
59.4B12.4B$6.A8.8B.B5.17B35.4B61.4B10.4B$6.2A7.33B33.4B63.4B8.4B$
16.3B.30B30.4B65.4B6.4B$14.5B.31B28.4B67.4B4.4B$14.2A4.32B26.4B69.
4B2.4B$15.A5.32B24.4B71.8B$12.3A4.2AB2.23B3.4B22.4B73.6B$12.A5.A.A
B4.B.16B7.4B20.4B75.4B$18.A11.10B.2B9.4B18.4B52.2A3.A17.6B$17.2A
12.9B13.4B16.4B54.A2.A.A15.8B$28.11B15.4B14.4B53.A4.A.A14.4B2.4B$
27.12B16.4B12.4B54.5A.A14.4B4.4B$18.2A7.12B17.4B10.4B59.A15.4B6.4B
$17.A2.A2.2A2.11B19.4B8.4B56.2AB2.A13.4B8.4B$18.2A2.A.A2.8B.4B18.
4B6.4B56.B2A3B.A11.4B10.4B$20.2A.B3.7B4.2A19.4B4.4B57.5B.2A10.4B
12.4B$20.A2.2B2.7B4.A21.4B2.4B36.2A6.A14.3B13.4B14.4B$17.2A.A.BA2B
.6B6.3A19.8B28.2A6.B2AB5.3A8.8B11.4B16.4B$17.A.2A.A.A8B8.A20.6B30.
A7.3B8.A6.9B10.4B18.4B$21.A.A.8B30.4B31.A.AB3.B.B8.2A5.10B9.4B20.
4B$18.2A2.A4.5B30.6B31.2AB2.6B6.17B.3B4.4B22.4B$16.3A.2A4.6B29.8B
32.9B6.21B3.4B24.4B$15.A4.B6.6B27.4B2.4B22.2A7.12B2.23B.4B26.4B$
16.3AB2AB3.7B26.4B4.4B22.A8.40B28.4B10.2A$18.A.2AB.8B26.4B6.4B21.A
.AB6.38B5.B24.4B9.A$22.10B25.4B8.4B10.A10.2AB.3B2.41B.B2A24.4B10.A
$22.6B2A3B23.4B10.4B7.3A12.50B2A18.2A5.4B5.5A$22.6B2A2B5.2A16.4B
12.4B5.A15.51B20.A5.4B4.A$22.10B5.A16.4B14.4B4.2A15.50B20.A.AB.7B
2.B3A$21.11B2.BA.A15.4B8.2A6.9B14.49B23.2AB.7B3.2B.A$21.12B.B2A15.
4B10.A7.6B14.21B.28B26.12B4A$20.15B16.4B11.A.2A5.6B3.B2.2B2.20B6.
5B.20B27.7B2A3BAB2.2A$19.16B4.A10.4B13.A2.A4.35B8.4B.20B27.7B2A2B.
B3A2.A$16.2B.16B4.3A7.4B15.2AB3.27B.7B7.5B2.20B27.10B3.B.A.2A$15.
2A18B7.A5.4B17.14B2A16B2.6B7.2A5.19B27.8B8.A$15.2AB.17B5.2A4.4B19.
13B2A16B3.6B7.A6.17B27.9B7.2A$16.B.4B.8B2.4B4.9B21.29B6.4B4.3A7.
18B25.4B2.3B$23.7B4.4B5.6B22.17B.4B12.B2A2B4.A11.15B25.4B3.5B$24.
6B5.4B2.8B23.15B3.2B14.2A.B2A14.11B3.B2A22.4B7.2A$26.4B6.15B21.15B
3.3B16.BA.A14.10B3.BA.A20.4B8.A$28.3BA5.14B22.13B5.A2B.2A15.A13.
12B5.A19.4B10.3A$29.BA.A5.13B24.13B2.A.A2B.A15.2A12.12B5.2A17.4B
13.A$30.A.A6.10B.B2A21.8B4.2A.A.AB2.A30.13B22.4B$31.A8.2BA4B3.BA.A
20.6B6.2ABA4.A31.12B22.4B$32.3A4.2BABA4B5.A20.5B8.B2.5A.A30.10B6.
2B14.4B$34.A4.2BABA3B6.2A19.B.B5.2A.A.2A.A4.A.A30.9B5.4B12.4B$41.B
A4B28.3B4.A.2A.A2.A.2A2.A30.9B5.5B11.4B$41.5B28.B2AB11.2A.A.2A32.
8B5.6B9.4B$42.3B30.2A50.10B.9B8.4B$41.5B81.21B6.4B$41.2AB2AB80.17B
2A2B5.2A2B$37.2A2.BA.2A2.2A73.A.2AB.14BABA2B4.2B2A$37.A2.A.A3.B2.A
71.3AB2AB2.13B2A3B3.2BAB$39.2A.7A71.A4.B4.18B2.4B$41.A79.3A.2A4.
17B.4B$41.A.4A76.A.A6.15B.4B$42.2A2.A76.A.A7.2B2.2B3.9B$124.A7.BA
8.8B$132.A.A6.8B$133.2A6.7B$141.6B$140.7B$140.7B$135.3B.8B$134.13B
$133.14B$132.15B$132.4B2A8B$133.2BA2BA7B$133.B3A10B$134.B2A9B$136.
4BA3B$137.2B2A3B$139.A2B!
