#CSYNTH guntrue_3864 costs 3150 cells.
#C period 3864 fullperiod 3864 bbox 50 by 63
#CLL state-numbering golly
x = 50, y = 63, rule = LifeHistory
4.2A5.2A$2A.B2AB3.B2AB.2A20.2A5.2A$2A.3B5.3B.2A16.2A.B2AB3.B2AB.2A
$.7B.7B17.2A.3B5.3B.2A$3.5B.5B20.7B.7B$3.5B.5B22.5B.5B$2.6B.6B21.
5B.5B$3.5B.5B21.6B.6B$2.6B.6B21.5B.5B$2.6B.6B20.2B3AB.B3A2B$2.6B.
6B20.2BA2BA.A2BA2B$2.2B3AB.B3A2B20.2BA3B.3BA2B$2.2B3AB.B3A2B20.6B.
6B$2.BAB2AB.B2ABAB20.3BA2B.2BA3B$2.BAB2AB.B2ABAB20.4B2A.2A4B$2.2B
2A2B.2B2A2B20.6B.6B$2.3BA2B.2BA3B2.A17.6B.6B$3.5B.5B3.3A15.6B.6B$
2.6B.6B5.A15.5B.5B$3.5B.5B5.2A10.2A2.6B.6B$3.5B.2A3B5.5B7.A4.5B.5B
$.7BA2BA2B7.2B2A3.BA.A4.5B.5B$2A.3B2.B2AB2AB5.3B2AB2.B2A5.A12B$2A.
B2AB2.2AB2A2B4.10B5.BABA3B2.3B.2A$4.2A4.2A.4B2.10B5.2B2A3B2.B2AB.
2A$10.2AB.4B2.9B4.4B.2B4.2A$9.3A3.13B4.4B.3B$8.5B3.6BA5B3.4B3.3B$
6.7BAB2.3B2ABA3B3.4B3.A4B$6.7BAB3.2B2AB2A2.B.4B2.A2BA5B$5.8BA5.4B
2A7B3.ABA6B$4.2AB.5B7.A3BA2BA3B5.A8B$3.A.AB2.3A4.2A2.6B3AB7.2BA2B.
B2A$3.A6.B4.B2AB2.2A3B2ABA8.BAB2.BA.A$2.2A11.4B3.B3A3BAB8.A6.A$16.
2B3.3B5AB16.2A$8.A7.4B2.2BA2BAB$7.A.A5.5B.8B$8.A.14B3A2B$9.20B6.A$
9.14B2.3B5.3A$9.15B8.A$8.3B2A12B7.2A$8.3B2A13B3.5B$6.2AB.11B2.4B2.
3B9.2A$5.A.AB2.8B5.9B8.A.A$5.A5.10B4.8B.B8.A$4.2A5.B.B5.2A5.11B3.B
.BA.2A$12.3B4.A6.12B.B2A.A.A$11.B2AB5.3A3.14B2A.A.A$12.2A8.A3.8B2A
5B2.A.2A$22.A.2AB.5BA2BA3B4A2.A$20.2A.A.AB.6B2A2B.BAB2.2A$20.A2.A
5.7B6.2A$22.2A5.4B.2B7.A$28.5B8.A$27.5B9.2A$26.4B2.3B$25.4B3.3BAB
2.B$24.4B3.2A2B2AB3A$23.A3B4.2A4B4A$22.A3B6.B2.2A3B$21.B3A12.3B!
