#CSYNTH guntrue_5471 costs 12720 cells.
#C period 5471 fullperiod 5471 bbox 120 by 106
#CLL state-numbering golly
x = 120, y = 106, rule = LifeHistory
.2A10.2A11.2A9.2A2.A69.A.2A$A2.A9.A.A6.A3.A.A.A5.A.4A5.2A6.A12.2A
27.A.2A10.2A.A$A.A12.A5.A.A5.2A5.A9.A2.A3.3A9.A.A.A9.2A.A.A7.A4.2A
.A7.A$.A3.2A8.2A3.A.A11.2A.7A3.2A3.A8.2A2.2A11.A2.2A.3A5.3A12.A.A$
5.A6.A7.2A10.A2.A.A3.B2.A6.A.A3.A3.A16.2A7.A7.A12.A3.2A$7.A3.A.A
18.2A2.BA.2A2.2A7.A3.A.A4.A7.2A13.A7.A.A4.2A2.3A4.A.A.A$6.2A4.A7.
2A14.2AB2AB6.2A5.A2.A3.2A7.A3.2A4.2A3.2A7.A6.A2.A9.2A$.2A10.3A.A.A
.A6.2A6.5B8.A6.2A11.A.A4.A4.A.A17.A7.2A$2.A12.A.2A5.2A2.A.A.A4.3B
7.A21.2A3.A7.A.A12.A3.2A5.A2.A$.A21.A.A5.2A3.5B6.5A22.2A7.A.A10.A.
A9.A.A4.A$.2A2.2A5.2A6.A3.A11.BA4B9.A4.2A7.A18.A.A9.A2.A9.A4.A.A$
5.2A4.A2.A3.3A7.2A4.2BABA3B3.4AB5.A2.A4.3A5.2A12.A11.2A16.A$11.A.A
3.A9.A.A4.2BABA4B2.A2.AB6.A2.A2.A8.A.A5.2A7.2A$.2A9.A3.A.A5.A.A8.
2BA4B4.4B7.2A2.A.A9.A2.A.A.A7.A.A.2A13.2A$.A6.2A7.A6.2A8.15B3.2A8.
A.A7.A3.2A11.2A.A2.2A.2A4.A.A.A8.A$3.A3.A.A23.14B2A.A2.A3.2A4.A8.
2A19.2A.A.A.A3.2A5.A4.A.A$2.2A2.A.A3.A3.A15.15B2A.2A5.A.A8.2A30.A
9.A.A3.A.A$7.A3.A.A.A.A13.15B.B10.2A8.A10.2A19.2A8.2A5.A$10.A.A3.A
13.4B2.9B21.A.A9.A.A8.2A$2A8.2A17.4B5.7B13.2A5.A.A4.2A4.A5.A4.A.A$
.A15.A.2A7.4B4.9B8.2A3.A.A5.A6.A5.A3.A.A4.A3.A$.A.A2.2A9.2A.A6.4B
5.2A4.4B6.A2.A3.2A11.A5.2A4.A.A6.A.A7.2A$2.2A2.A19.4B7.A5.4B6.A2.A
9.A5.2A12.A7.2A7.A.A.A8.A$7.A3.A13.4B5.3A7.4B6.2A10.3A17.2A18.2A3.
2A2.A.A$8.A2.3A10.4B6.A10.4B20.A6.2A22.2A8.A.A2.2A$7.2A5.A8.4B19.
4B9.A8.2A7.A21.A.A8.A$13.2A7.4B12.2A7.4B6.3A3.2A11.A7.A13.A.A4.2A
4.A$13.5B3.4B12.A.A8.4B4.A6.A.A7.A.A7.A.A13.A4.A2.A2.2A6.2A$4.2A9.
3B2.4B12.A.A10.4B3.2A7.A7.2A9.A.A18.A2.A9.A$3.A.A8.9B7.2A4.2A5.A6.
4B11.2A19.A19.2A7.2A.A$3.A8.B.8B8.A.A9.A.A2.A3.4B25.A5.2A4.2A21.A.
A$2A.AB.B3.11B11.A10.A2.A.A3.4B23.A.A9.B2AB4.2A$.A.A.2AB.12B11.2A
2.2A9.A.A3.4B10.A3.A3.2A2.A.A9.3B5.A$.A.A.2A14B5.2A8.A.A9.A.A3.4B
7.3A2.A.A2.A2.2A.2A9.B.B5.A6.2A5.2A$2A.A2.5B2A8B5.A11.A4.2A4.A5.4B
5.A5.A.A3.A.A2.B8.5B2.3A6.A2.A5.A$A2.4A3BA2BA5B.B2A5.A5.4A.2A2.A2.
A9.7B.2A5.A.4A2.AB2A6.6B2.A8.A.A5.A$.2A2.BAB.2B2A6B.BA.A3.2A5.A2.A
.A.A.A.2A5.2A3.9B7.A3.A.A.2A4.8B12.A5.A$3.2A6.7B5.A12.BABABA.A8.A.
A3.6B8.A2.BA.A2.13B7.2A10.2A$3.A7.2B.4B5.2A12.B2ABA.A9.A.A3.5B7.A.
2BA.A5.13B6.A$5.A9.4B19.2B.BA11.A3.7B6.2A.2BA5.15B4.A11.2A$4.2A10.
4B17.3B10.A8.6B10.3B4.15B3.A13.A$11.2A4.4B7.2A6.4B9.A.A7.7B10.2B.B
.17B2.2A5.A.2A3.A.A$11.A.A4.4B7.A6.B2A3B7.A2.A6.6B4.29B9.2A2.A3.2A
$12.A6.4B6.A.AB3.B2A3B8.2A7.7B2.16B2A13B4.2A5.2A$2A18.4B6.2AB.10B
15.7B2.16B2A14B3.A.A$.A10.A8.4B7.13B13.9B.27B3.B2A3.2A12.2A$.A.A7.
A.A.2A5.4B6.14B12.36B4.A2.A15.A.A$2.2A8.A3.A6.4B5.15B6.B4.20B2.2B
2.B3.6B5.2A.A10.2A.A.A$4.2A7.3A8.4B6.8B2.4B4.2AB.19B14.6B7.A9.A.A.
2A$4.A4.2A4.A.A7.4B5.6B5.4B3.2A19B14.9B6.2A7.A.A$2.A.A5.A5.2A8.4B
3.9B4.4B3.B.17B15.2A4.4B15.A$2.2A4.A18.4B.4B4.2A5.4B5.17B6.2A7.A5.
4B10.2A$8.2A11.A6.7B5.A3.A3.4B4.17B6.A.A3.3A7.4B6.2A2.A4.A$16.A4.
3A5.5B7.4A4.4B3.15B.B2A5.A.A2.A5.A4.4B5.A.2A4.A.A$15.A.A6.A4.5B16.
4B2.12B4.BA.A5.2A7.A.A4.4B13.2A$5.2A7.A.A6.2A3.7B4.4A8.15B9.A15.2A
5.4B8.2A$5.A.A5.A.A11.4B.4B3.A2.3A7.15B8.2A18.A3.4B6.A.A$8.A.A3.A
11.4B3.4B8.A7.14B18.A.2A5.A.A3.4B4.A.A$6.2A.2A14.4B5.4B6.A.A7.12B
4.2A13.2A2.A3.A.A5.4B4.A5.2A$7.A16.4B7.4B5.A.AB7.10B4.A.A6.2A8.2A
2.A.A7.4B9.A$7.A.2A12.4B9.4B5.A3B7.9B5.A7.A4.A9.A9.4B10.A$A.2A4.A.
A5.A5.4B3.2A6.4B6.4B5.9B14.A3.3A11.2A5.4B5.5A$2A2.A10.A.A3.4B3.A.A
7.4B5.6B5.6B8.A7.A5.A11.A5.4B4.A$3.2A10.2A3.4B4.A4.2A4.4B4.7B.2B2.
5B6.3A8.A3.2A11.A.AB.7B2.B3A$7.2A10.4B4.2A4.A6.4B2.8B.9B5.A10.2A
17.2AB.7B3.2B.A$8.A9.4B9.A.A7.24B5.A6.A23.12B4A$.2A3.A10.4B10.2A9.
24B3.2A5.A.A6.2A5.2A7.7B2A3BAB2.2A$A.A3.5A5.4B5.2A15.19B2.4B8.A.A
8.A5.A8.7B2A2B.B3A2.A$2A9.A4.4B5.A16.18B4.4B7.2A8.A7.A7.10B3.B.A.
2A$8.3AB2.7B.BA.A16.16B7.4B17.3A5.A5.8B8.A$7.A.2B3.7B.B2A15.2AB.
13B9.4B18.A4.2A4.9B7.2A$7.4A12B10.2A4.A.AB2.11B11.4B10.A16.4B2.3B$
5.2A2.BA3B2A7B3.2A.A3.2A4.A5.10B3.2A8.4B8.A.A14.4B3.5B$4.A2.3AB.2B
2A7B3.A.2A8.2A5.2B2A6B3.A5.A4.4B7.A2.A6.A5.4B7.2A7.2A$4.2A.A.B3.
10B21.3B2A6B4.A3.A.A4.4B7.A.A5.A.A3.4B8.A5.2A2.A$7.A8.8B21.10B3.2A
4.2A5.4B7.A7.A3.4B10.3A2.A.2A$.2A4.2A7.9B11.2A.2A4.8B.B2A11.A3.4B
10.A6.4B5.2A6.A$.A.A13.3B2.4B9.A.A.2A3.7B3.B2AB2A7.A.A3.4B7.3A5.4B
5.A2.A$3.A11.5B3.4B7.A.A7.6B6.B.A9.2A4.4B5.A7.4B6.A.A$3.2A2.2A6.2A
7.4B6.2A9.6B4.2A3.A14.4B4.2A5.4B3.A4.A12.2A$7.A.A6.A8.4B16.8B.A2.
4A15.9B4.4B3.A.A6.2A7.A.A$8.A.A2.3A10.4B14.9BA.A.A19.6B5.4B4.A.A4.
A2.A7.A$.2A6.2A2.A5.A.A5.4B4.A8.7B.2BAB.A.2A4.A3.2A6.8B2.4B6.A5.2A
8.2A$.A16.A.2A6.4B3.3A6.6B3.2B2.A.A4.A.A.A2.A3.15B$3.A3.A5.A4.A10.
4B5.A4.7B4.B.2A2.A4.2A.A2.A3.14B5.2A20.2A$2.2A2.A.A3.A.A2.2A11.4B
3.2A4.7B3.A.A2.A.A8.2A4.13B5.A.A4.A7.A.A5.A.A$6.A2.A.A.A17.4B2.4B.
8B3.2A2.A.A13.2AB.10B6.2A4.A.A6.2A.A5.A.A$7.2A3.A11.2A6.2B2A3.11B
8.A13.A.AB3.B2A3B13.A.A3.A6.A6.2A$19.2A2.A2.A6.BABA.12B22.A6.B2A3B
13.2A3.A.A5.2A$17.A2.A2.A2.A7.A15B21.2A6.4B8.2A.A8.2A$6.2A9.2A5.2A
9.14B10.A20.3B7.A2.2A$6.A.A27.10B11.3A8.2A11.2B.BA4.2A6.2A11.2A$3.
A3.A7.A19.12B9.A5.A.A3.A.A9.B2ABA.A10.A.A11.A.A$.3A9.3A18.16B6.2A
4.2A.A3.2A8.BABABA.A10.A5.A10.A.A$A11.A5.2A7.A6.24B7.A11.A2.A.A.A.
A.2A6.2A3.3A11.2A$.A5.A5.A3.A.A7.3A3.23B9.2A5.2A3.4A.2A2.A2.A10.A
5.A$2A4.A.A3.2A2.A.A11.A2.24B4.2A9.A8.A4.2A11.A.A3.A.A$7.A8.2A3.2A
6.A.B.24B4.A8.A.A6.A.A9.2A7.A5.A.A$21.A7.2A27B5.A5.A.A7.2A10.A15.
2A$11.2A10.A3.2A2.A22B.4B3.2A4.A.A21.A21.2A$2A6.2A2.A2.2A5.2A2.A2.
3A3B3.2B3.B7.2B3.4B7.A.A23.A13.2A4.A2.A$.A6.A.2A3.A11.A4.2B3.4B.3B
5.BA2B3.4B6.A8.A3.2A4.A7.A5.2A6.A3.A2.A$A9.A6.A10.4A5.B2AB.B2AB4.A
.A5.4B4.2A7.A.A2.A5.3A4.2A4.A.A4.A6.2A$.3A4.A.A5.2A6.2A4.A7.2A3.2A
6.A7.3BA11.A.A5.A6.A8.A7.2A$3.A4.2A13.A2.A5.A27.3BA6.2A3.A5.2A5.A.
A6.A$24.2A5.2A28.3AB5.2A17.A7.2A!
