#CSYNTH guntrue_1274 costs 6916 cells.
#C period 1274 fullperiod 1274 bbox 91 by 76
#CLL state-numbering golly
x = 91, y = 76, rule = LifeHistory
50.A$50.3A24.A2.A4.2A$53.A23.4A2.A2.A$52.2A6.A14.2A4.5A$52.4B3.A.A
12.A2.2ABA$54.5B.A14.A.A.B4A$53.7B14.2A.A.AB.B.A$16.A31.B.10B17.A.
4ABA2.A$16.3A28.2AB.9B17.A.A3B2.3A$19.A27.2A11B15.A.A.B5A$18.2A28.
2B.9B10.2A2.A.2A.AB4.A$18.6B27.4BA5B2.2B5.A3.A3.A3B3A$20.7B24.3BAB
A7B2A5.3A.2A2.B.2A2.3A$12.2A5.9B23.2B2AB2A6B2A7.A.A.5AB2A2.A$13.A
4.11B22.2BA2BA5B.2B8.B.A.A.B2AB.A$13.A.A16B3.2A12.2AB.B2A6B9.3A5BA
3.A$14.2A18BA.AB10.A.AB.7B6.B3.B3A2B2A2.3A$16.18B2A2B10.A5.7B4.2AB
.2B2A.2B.B2A$16.20B.B2A7.2A5.8B3.A3B2A3B4A2.A$16.17B4.BA.A12.4B2.
4B3.4BAB.2B4.A$16.17B7.A11.4B4.4B2.A3B4.2A.2A$16.18B6.2A9.4B6.4B2.
BA6.A.A$17.12B.5B15.4B8.4B2.B6.A.A$18.8B.B4.4B13.4B10.9B4.A$19.7B
7.4B11.4B12.9B16.2A$19.7B8.4B9.4B12.5B2A3B.B3.B10.A$19.7B9.4B7.4B
13.4B2ABA12B3.BA.A$18.8B10.4B5.4B14.6BA15B.B2A$17.8B12.4B3.4B15.
15B2A7B$17.9B12.4B.4B18.13BABA3BA2B$17.9B13.7B9.BA2B.2A3.7BA12BAB$
16.10B14.5B9.B4A2B.A3.5B2A10BABA$16.3B2A5B14.5B9.A5BA.A5.4BA10B2A
2B$15.4B2A5B13.7B7.A2BA4B.2A4.10B2.3BA2B$15.11B12.4B.4B6.4B.AB2A.
2BA10B6.3B$13.A12B11.4B3.4B5.3B2A3.2A12B$11.3A2.8B12.4B5.4B4.A2B.
2ABA.4B.8B$10.A6.7B5.2A4.4B7.4B5.2A.4BA2BA3.5B$10.2A6.6B4.B2AB2.4B
9.4B5.A.A5BA4.3B$18.6B5.3B.4B11.4B4.A.2B4AB5.2B$17.8B5.B.4B13.4B4.
2A.2BAB5.2B$18.8B.8B15.4B14.B2AB$18.17B16.4B14.2A$18.6B2A10B16.4B$
17.7B2A2B2A6B17.4B$18.10BABA4B19.4B$18.7B.3B2A3B21.4B$11.2A4.16B
23.4B$12.A5.10B.3B25.4B$12.A.AB2.9B2.3B26.4B$13.2AB2.9B3.B28.4B$
15.13B32.4B$.A.2A10.13B33.4B$.2A2.A9.14B33.4B$4.A11.13BA33.4B$A.2A
.3A8.12B.3A32.4B$2A.A.A2.A7.5B.5B5.A32.4B$4.3B2AB5.6B2.2B6.2A33.4B
$6.4B4.7B46.4B$8.14B46.4B$7.2BA13B46.4B$7.BABA16B43.4B$7.A2BA17B
43.4B$7.B2A18B44.4B$7.21B45.4B$5.2AB.17B48.4B$4.A.AB3.13B51.4B$4.A
4.10B3.4B50.4B$3.2A4.2A3.4B6.2A51.4B$10.A2.2B3.A5.A53.4B$7.3A3.2AB
2.3A4.3A51.4B$6.A5.A.A6.A5.A52.4B$7.6A.A.A3.2A59.4B$15.2A65.3BA$9.
2A72.3BA$9.2A73.3AB!
