#CSYNTH guntrue_5120 costs 3540 cells.
#C period 5120 fullperiod 5120 bbox 60 by 59
#CLL state-numbering golly
x = 60, y = 59, rule = LifeHistory
26.A2.2A$26.4A.A$31.A$24.7A.2A.A$23.A2.B3.A.A.2A$23.2A2.2A.AB$26.B
2AB2A$27.5B$28.3B$20.2A5.5B$19.A2.A3.2B2A2B$17.2B.A.A3.2B2A4B$10.
2A5.B2A.A3.9B$9.A.A5.B3A5.7B$2.A4.A2B.A.2A3.2AB3.10B12.2AB$.A.A3.A
B2A.A.A6.14B10.B3A$.A.A2.2B2.A.A8.15B9.B2A.A$2A.2A.5A.A9.15B8.2B.A
.A$A3.B2.B3.A6.A5.8B2.4B5.2B2.A2.A$.3A.2A.3A5.3A4.7B5.4B3.3B3.2A$
3.6A6.A7.9B4.5B.2AB9.2A$4.4B7.2A5.4B4.2A5.4BA2BAB8.A.A$4.4B2.7B4.
4B5.A7.4B2A2B.B8.A$8.7B5.5B6.3A5.11B3.B.BA.2A$7.10B2.5B.3B5.A5.12B
.B2A.A.A$7.2B2A11B3.BA3B9.14B2A.A.A$5.B2AB2A6B3AB3.2B2A2B.B7.8B2A
5B2.A.2A$5.3BA5BA4BA3.B.3BA2B2A4.2AB.5BA2BA3B4A2.A$6.7BA4BA3.A4B2A
2B2A3.A.AB.6B2A2B.BAB2.2A$2.2A2.11B4.A.A8B4.A5.7B6.2A$.B2A2B.7BABA
5.AB3.B.3B3.2A5.4B.2B7.A$2.4B2.B3.3B12.2B12.4B10.A$2.4B6.5B9.3A11.
4B11.2A$.2B2A10.2A9.3BAB8.4B$.AB2A10.A9.A3BAB7.4B$BA2B12.3A5.A.A2B
A7.4B$BA2B14.A3.A2BA.A8.4B$BA2BA16.BA3BA8.4B$2.2A17.BA3B8.4B$23.3A
7.4B$17.B2A3.2B7.4B$17.3AB10.4B$16.A.2AB9.4B$15.A.A.2B8.4B$15.A2.A
2.2B5.4B$16.2A3.3B3.4B$10.2A9.B2A.5B$9.A.A8.BA2BA4B$9.A8.B.2B2A4B$
6.2A.AB.B3.BA9B$7.A.A.2AB.3A9B$7.A.A.2A2B2A10B$6.2A.A2.5BA9B$6.A2.
4A3BA8B.B2A$7.2A2.BAB.BA8B.BA.A$9.2A6.7B5.A$9.A7.2B.3BA5.2A$10.A
10.3BA$9.2A11.3AB!
