#CSYNTH guntrue_9467 costs 14190 cells.
#C period 9467 fullperiod 9467 bbox 129 by 110
#CLL state-numbering golly
x = 129, y = 110, rule = LifeHistory
92.2A$92.A$80.A12.A$80.3A7.4A$83.A6.A$82.2A8.B3A$82.5B5.BA2.A$84.
9B2.2A$74.2A2.AB3.10B$74.A2.A.AB.12B$75.A.2A16B$76.A3.16B$77.2A8B
2A3B.4B$78.A.7BABAB3.4B$76.A4.7BAB5.4B$76.2A3.B2A4B8.4B13.2A$80.2B
2A3B10.4B13.A$79.4B.5B9.4B10.A5.2A$78.4B5.2A10.4B9.2A5.A$51.2A6.2A
16.4B6.A12.4B11.3B.A.2A$51.A7.A16.4B8.3A10.4B7.2A2B2A.A2.A$52.3A.
2A.A8.A6.A3B11.A11.4B5.B2A2B.A.2A$54.A.A.A8.A.A4.B2AB25.4B5.4B.A$
55.AB9.2BAB3.BABA6.A20.4B3.4B.2A$54.4B7.B.2B3.4B5.3A21.6BA3B8.2A$
53.5B5.5B3.4B5.A25.4BABA2B8.A.A$54.4B4.6B2.4B6.2A25.4BA3B.B8.A$52.
21B3.B.4B26.11B3.B.BA.2A$34.2A15.29B28.12B.B2A.A.A$34.2A15.30B27.
14B2A.A.A$40.2A8.31B27.8B2A5B2.A.2A$34.4A2.A.A6.32B25.2AB.5BA2BA3B
4A2.A$33.A4.A.A.A5.32B25.A.AB.6B2A2B.BAB2.2A$33.ABABA.A.A5.4B3.23B
2.B2A23.A5.7B6.2A$28.2A4.2A.A.A6.4B6.17B.B4.BA.A21.2A5.4B.2B7.A$
29.A4.4BABA4.4B9.2B.10B11.A13.A13.4B9.A$29.A.AB4.2BA3B.4B13.9B12.
2A12.3A10.4B10.2A$30.2AB.B4.8B7.A7.11B26.A8.4B$32.4B2.8B7.A.A6.12B
24.2A7.4B$32.15B6.A2.A5.12B24.5B3.4B$32.8BABA5B3.B2A.2A6.11B8.A17.
3B2.4B$31.8BA2BA7BAB.B.A5.4B.8B3.2A2.A.A6.2A7.9B$30.4B.4BA2BA7B4A
2.A4.2A4.7B3.A.A2.A.A5.A8.8B$29.4B2.5BA11B2.2A6.A4.7B4.B.2A2.A2.2A
.A.B3.10B$28.4B3.17B2A5.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$27.4B4.15B.
B.A5.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$26.4B5.13B4.A15.9BA.A.A8.4A12B$
25.4B6.9B9.3A13.8B.A2.4A5.A.2B3.7B.B2A$24.4B6.10B11.A13.6B4.2A3.A
6.3AB2.7B.BA.A.2A$23.4B7.10B24.6B6.B.A11.A4.4B5.A.A$22.4B10.7B25.
7B3.B2AB2A5.5A5.4B5.A2.A$21.4B11.9B24.8B.B2A8.A10.4B5.2A.A$20.4B
15.6B2.2A20.10B3.2A7.A9.4B6.A.A$19.4B16.2B.2ABA2.A19.3B2A6B4.A6.2A
10.4B5.A.AB$18.4B18.BABAB3A14.2A5.2B2A6B3.A20.4B5.A3B$17.4B17.A2.A
.A19.A5.10B3.2A20.4B6.4B$16.4B18.4A.3A17.A.AB2.11B25.4B5.6B$15.4B
23.A3.A17.2AB.12B26.4B4.7B$14.4B22.A.A2.2A19.15B26.4B2.8B.4B.B$13.
4B3.2A18.2A24.16B26.17B.B2A$12.4B4.A45.16B.2B24.18B2A$11.4B6.A44.
18B2A23.16B.2B$6.B3.6B4.2A20.2A21.17B.B2A23.16B$5.2AB.8B.BA21.B2AB
19.4B2.8B.4B.B24.15B$5.2A12B3A20.2B19.4B4.7B29.2AB.12B$.2A3.B.10B.
B2.A18.2B3.5B11.4B5.6B29.A.AB2.11B$2.A6.9B3.2A17.B2AB.9B5.B.4B6.4B
31.A5.10B3.2A$.A5.4BA7B21.A.A21B5.A3B32.2A5.2B2A6B3.A$.2A3.4BABA7B
21.A.21B4.A.AB39.3B2A6B4.A$3.A2.4BABA7B.2B19.22B3.A.BA41.10B3.2A$.
2A2.A5BA10B2A19.21B3.A.A42.8B.B2A$A2.2ABA13B.B2A19.20B3.2A.A.A39.
7B3.B2AB2A$3A2.AB.13B.B21.16B2.B2A4.A.3A37.6B6.B.A$3.2A2B2.5B3.4B
25.12B4.BA.4A5.A37.6B4.2A3.A$2A.B.B3.5B3.3B.B2.2A20.11B8.A7.2A37.
8B.A2.4A$.A.2AB2.5B6.2A.A2.A20.10B9.A.2A42.9BA.A.A$.A.BAB.5B6.A.A.
2A21.11B10.2A2.A40.7B.2BAB.A.2A$2.2A4.5B5.2A2.A22.12B12.2A31.2A7.
6B3.2B2.A.A$6.8B8.A.A20.12B46.A6.7B4.B.2A2.A$6.2A3.4B8.2A20.12B9.A
36.A.AB3.7B3.A.A2.A.A$7.A4.4B27.14B7.3A37.2AB2.8B3.2A2.A.A$4.3A6.
4B25.15B6.A42.11B8.A$4.A9.4B24.15B6.2A41.11B$15.4B23.11B3AB3.5B41.
11B$16.4B23.9BA2BA7B12.2A28.11B$17.4B21.8B.B2A10B11.A15.A14.7B$18.
4B19.7B4.12B8.BA.A15.3A6.2A4.8B$19.4B10.A6.8B4.2BA2BA6B4.3B.B2A19.
A6.A5.8B$20.4B7.3A5.4B2.2B4.4B2A16B20.2A6.A.AB2.7B$21.4B5.A7.4B9.B
2A9BA9B20.B8.2AB.9B$22.4B4.2A5.4B11.3A7BABA7B19.3B10.11B$23.9B4.4B
12.BA7BA2BA8B16.6B9.11B$24.6B5.4B13.2A2BA5B2A11B11.10B2.B3.B.9B.B
2A$24.8B2.4B12.3A.2A22B2.2B3.27B2.BA.A$22.15B12.A.AB.5B2.29B2A11B
2A7B5.A$22.14B13.A6.2B2.7B.22B2A11B2A7B5.2A$22.13B13.2A6.B4.B.3B2.
44B$20.2AB.10B21.2A3.2A2B4.45B$19.A.AB3.B2A3B23.A4.A2.AB4.45B$19.A
6.B2A3B21.A.A5.3A12.4B.13B5.3B2.5B2.3B$18.2A6.4B23.2A22.4B4.B.7B5.
2B.7B4.B2A$27.3B31.3A14.4B21.5B5.BA.A$28.2B.BA27.A2.A15.4B22.2B9.A
$27.B2ABA.A26.2A18.4B20.4B8.2A$26.BABABA.A47.4B19.B2AB$24.A2.A.A.A
.A.2A45.4B19.2A$24.4A.2A2.A2.A46.4B$28.A4.2A49.3BA$26.A.A56.3BA$
26.2A58.3AB!
