#CSYNTH guntrue_4140 costs 2350 cells.
#C period 4140 fullperiod 4140 bbox 50 by 47
#CLL state-numbering golly
x = 50, y = 47, rule = LifeHistory
46.A$18.2A5.2A17.3A$14.2A.B2AB3.B2AB.2A12.A$14.2A.3B5.3B.2A4.2A6.
2A$15.7B.7B5.A.A3.4B$17.5B.5B8.A.5B$17.5B.5B9.7B$16.6B.6B8.4B2A4B.
B$17.5B.5B9.4B2A3B.B2A$16.6B.6B8.11B2A$16.6B.6B8.9B.2B$16.3BA2B.2B
A3B3.2B2.10B$16.2B3AB.B3A2B2.2A13B$16.B2AB2A.2AB2AB2.2A13B$16.3A3B
.3B3A3.2B.11B$16.6B.6B6.9B.B2A$16.2BA3B.3BA2B8.7B.BA.A$16.6B.6B7.
7B5.A$17.5B.5B7.8B5.2A$16.13B5.4B2.4B$17.12B4.4B4.4B$17.8BA3B3.4B
6.4B$18.4B.B3AB3.4B8.4B$16.8BA2BAB.4B10.4B$16.6B.ABABA.4B12.4B$16.
4B2.2B3A5B14.3BA$16.2B2AB.3BA5B16.ABA$9.2A7.2A2.8B18.2A$8.B2AB10.
7B20.B$2.BA5.3B9.8B$2BABA.2B2.B2.2B2.AB.9B$B2A17BA9B$.A4BA7B2A5BA
9B$.B2A2B2A5B3ABA3BA9B$2.2B2A2B2AB2AB4A3BA9B$2.5BA5BA3BA2BA9B$.AB
2.14BA10B$A.A7.5B7.5B$2A8.2B.2B9.B.B$8.6B9.3B$6.2A6B2A7.B2AB$4.A4B
A2BA4BA6.2A$3.BA4BA2BA4BAB$4.A4BA2BA4BA$6.2A6B2A$8.6B$10.2B!
