#CSYNTH guntrue_4763 costs 8372 cells.
#C period 4763 fullperiod 4763 bbox 92 by 91
#CLL state-numbering golly
x = 92, y = 91, rule = LifeHistory
36.2A$35.A.A$29.2A4.A$27.A2.A2.2A.4A$27.2A.A.A.A.A2.A$30.A.ABABAB$
30.A.AB2AB$31.AB.2B$34.3B$34.4B6.2A$32.3B2AB6.A$32.3B2AB3.BA.A$30.
10B.B2A$29.13B$28.14B$27.15B$26.4B2.8B$25.4B5.6B$24.4B4.9B$9.A13.
4B5.2A4.4B$9.3A10.4B7.A5.4B$12.A8.4B5.3A7.4B$11.2A7.4B6.A10.4B$11.
5B3.4B19.4B$13.3B2.4B21.4B$3.2A7.9B23.4B$3.A8.8B25.4B$2A.A.B3.10B
27.4B18.A$A2.AB2A.3A8B28.4B11.2A3.A.A$.2A2.5BA8B29.4B11.A3.A2.A$3.
2A3BA3B2A5B30.4B10.A.2A.A.A$3.A.2B3.7B.B2A29.4B10.A.A.A.2A$4.2ABA
2.A6B.BA.A29.4B10.2B2A.A2.A$7.A4.2BAB5.A10.2A.2A15.4B10.4B2.2A$2.
5A5.ABAB5.2A10.A.A17.4B6.7B$2.A10.2A2B11.2A.A5.A.2A13.4B3.8B$4.A9.
4B9.A.A.2A3.2A.A.A8.2A3.4B.8B$3.2A10.4B7.A2.B2.BA.AB2.B2.A8.A4.12B
$16.4B6.7AB.B7A8.A.AB2.11B.2B$17.4B9.3B.B.3B13.2AB.14B2A$18.4B6.3A
B.3B.B3A13.16B2A$19.4B4.A.BA3BA3BAB.A12.14B.2B$20.4B3.2A3.BABAB3.
2A13.13B$21.4B7.BABAB17.14B.2B$22.4B6.2BA2B.B13.18B2A$23.4B6.B.B.
5B3.2B2.19B.B2A$24.4B2.38B2.B$25.34B.8B$26.15B2A16B2.7B$27.14B2A
16B2.7B$28.30B3.7B$29.9B2.B2.3B.4B11.6B.BA$30.9B8.3B12.7BA.A$23.2A
5.9B6.4B13.8BA5.2A.2A$23.A.A4.9B6.2A15.6B.B7.A.A2.2A$25.A4.2B2A3B.
B2A5.A15.5B9.A3.2A2.A$25.3A.2BA2BA2B.BA.A.3A16.6B8.A.2A2.A.A$23.2A
2.BA3BABAB5.A.A16.2AB.5B8.A.A.A.A.2A$22.A2.4A4BA4B3.2A16.A.AB3.4B
8.2B.A.A2.A$22.2A.A.4B5.2A21.A5.6B8.BABA.A$25.A.2A7.A21.2A4.8B6.2B
A.A.2A$25.A.A9.3A23.10B5.3B2A.A2.A$24.2A.A.A9.A22.12B4.6B2.2A$28.
2A31.14B.8B$60.22B$59.4B.18B$58.4B4.3B2A11B$57.4B5.2BA2BA13B$56.4B
7.2B2A12B2AB$55.4B9.14BA2BAB$54.4B8.17B2A2B$53.4B9.2A5.14B$52.4B
11.A8.13B$51.4B9.3A10.12BAB$50.4B10.A12.11BABAB$49.4B22.B.11BABA$
48.4B19.2A.2A13BA2B$47.4B18.A2.A.2A15B$46.4B19.2A.A.17B$45.4B23.A
2.2B3.9B$44.4B24.2A.B5.7B$43.4B23.2A2.A.A4.3BA3B$42.4B23.A2.A2.2A
3.3BABA3B$41.4B25.2A8.4BA4B$40.4B37.7B$39.4B40.3B$38.4B39.7B$37.4B
40.2A.B.2A$36.A3B42.A3.A$35.A3B40.3A5.3A$34.B3A41.A9.A!
