#CSYNTH guntrue_7800 costs 7410 cells.
#C period 7800 fullperiod 7800 bbox 114 by 65
#CLL state-numbering golly
x = 114, y = 65, rule = LifeHistory
14.A84.A$4.2A8.3A80.3A8.2A$2.2B2AB10.A5.A66.A5.A10.B2A2B$2.4B10.2A
4.A.A12.A2B34.2BA12.A.A4.2A10.4B$2.2BAB10.4B.2BAB11.AB2A34.2ABA11.
BA2B.4B10.BA2B$3.ABAB5.2A4.3B.2B12.3B.A32.A.3B12.2B.3B4.2A5.BABA$
3.A2BA4.B2AB3.4B.4B2.3B4.AB.A.A30.A.A.BA4.3B2.4B.4B3.B2AB4.A2BA$4.
A2BA3.3B4.12B2A2B.B2.A2.A30.A2.A2.B.16B4.3B3.A2BA$4.4B2.B.B5.11BA
2BA3B3.2A32.2A3.5B2A11B5.B.B2.4B$3.BA2BA.15B2A4B2A5B40.3A3BABABA
17B.A2BAB$4.2A2.15BA2BA10B40.6BA2BABA17B2.2A$8.16B3A10B40.B2A7B2A
17B$8.16B2A11B2.2A32.2A2.29B$8.28B.2B2AB30.B2A2B.28B$4.2A3.18B5.B.
B2.4B32.4B2.B.B5.3BA14B3.2A$3.A2.A2.B.16B4.3B3.2BAB32.BA2B3.3B4.B
2A13B.B2.A2.A$3.A.A.BA4.3B2.4B.2BAB3.B2AB4.ABAB30.BABA4.B2AB3.2B2A
.4B2.3B4.AB.A.A$4.A.3B12.2B.2B2A3.2A5.A2BA30.A2BA5.2A3.4B.2B12.3B.
A$5.2ABA11.BA2B.2A2B10.A2BA28.A2BA10.4B.2BAB11.AB2A$5.2BA6.A5.A.A
3.4B9.4B28.4B9.4B3.A.A5.A6.A2B$12.3A6.A5.4B7.BA2BA28.A2BAB7.4B5.A
6.3A$11.A16.4B7.2A32.2A7.4B16.A$11.2A16.4B48.4B16.2A$9.4B17.4B46.
4B17.4B$8.3B20.4B44.4B20.3B$7.5B20.4B15.A10.A15.4B20.5B$7.5B21.4B
12.3A10.3A12.4B21.5B$6.7B21.4B10.A16.A10.4B21.7B$6.7B22.4B9.2A14.
2A9.4B22.2A3B2A$6.7B23.4B6.4B14.4B6.4B23.2A3B2A$6.2B3A2B24.4B4.3B
18.3B4.4B24.7B$6.BA3BAB21.B2.6B.4B18.4B.6B2.B21.2B3A2B$6.A5BA18.
18B16.18B18.2B3A2B$7.A3BA18.19B16.19B18.2BA2B$6.2B3AB19.12B2A5B14.
5B2A12B19.6B$7.B3AB15.2B.13B2A6B12.6B2A13B.2B15.5B$7.6B13.2A22B14.
22B2A13.6B$6.7B13.2A21B16.21B2A13.7B$6.2B.4B14.2B.11B3.4B18.4B3.
11B.2B14.4B.2B$5.8B17.10B6.4B14.4B6.10B17.BA6B$5.B3A5B18.7B9.2A14.
2A9.7B18.2A7B$4.B2AB2A3BAB19.6B8.A3.A.2A9.A8.6B19.2B2A7B$4.B2AB2AB
.2B2A17.8B8.4A.2A6.3A8.8B17.4B.7B$4.B5AB2.2A2B15.4B2.4B20.A9.4B2.
4B15.4B2.2B3A2B$4.2A3B2A3.4B13.4B4.4B6.2A.4A15.4B4.2B2A13.4B3.BA3B
AB$4.7B4.4B11.4B6.4B5.2A.A3.A13.4B6.4B11.4B4.A5BA$4.7B5.4B9.5B2.2A
3.5B9.2A12.4B3.2A2.3A2B9.4B5.A5BA$5.5B7.4B7.5B.2B2AB3.4B9.5B8.4B3.
B2A2B.5B7.ABAB7.2BA2B$5.5B8.4B5.4B3.4B5.5B9.3B7.4B5.4B3.4B5.B2AB8.
A3BA$6.3B10.BABA3.4B4.4B6.5B7.5B.2B2.4B6.4B4.4B3.3BA10.A2B$4.4B12.
B2AB.4B6.2A2B6.6B5.13B6.2B2A6.4B.4B12.A2BA$4.2A15.A6B7.2ABA7.6B2.
16B5.AB2A7.7B15.BA$5.A16.2B2AB9.2BAB6.23B5.BA2B9.B2A2B16.A$2.3A17.
2B2A10.2BAB5.23B6.BA2B10.2A2B17.3A$2.A18.4B10.A2BAB4.24B6.BA2BA10.
4B18.A$8.2BA3B3.BA5B12.2A5.25B8.2A12.7B3.B2A3B$.B4.2BABA5B4A3B20.
26B22.10BABA4B4.B$2AB.2B2A8B2A2BA2B2A3B16.24B18.5BA4B2A6BA5B.B2A$
2A4B2A11B2A2B2A5B4.B9.23B12.B4.6BABA2BA2BA2BA2BA7B2A$.5B2A7BA3B.6B
2A4B.B2A8.22B12.2AB.8B2ABA.3A6BA8B$.7BABA4BA10B3A5B2A8.19B.B13.2A
10B2AB2A6BABA9B$3.B4.2BA3B.A2.8B2A7B10.9B.7B17.11B2ABA2B2.B.B2A3B
4.B$20.3B2A10B11.5B.B2.5BA18.11BABAB$22.B2A3B4.B13.4B8.3BA19.B4.5B
A$47.3B9.3AB!

