#CSYNTH guntrue_7411 costs 35156 cells.
#C period 7411 fullperiod 7411 bbox 187 by 188
#CLL state-numbering golly
x = 187, y = 188, rule = LifeHistory
112.2A3.2A$110.3A.A2.2A$109.A4.A$109.A2.2A.4A$108.2A.A.A.A2.A$55.
2A3.2A47.A.ABABAB$53.3A.A2.2A47.A.AB2AB$52.A4.A52.AB.2B$52.A2.2A.
4A51.3B$51.2A.A.A.A2.A51.4B6.2A$52.A.ABABAB51.3B2AB6.A$52.A.AB2AB
52.3B2AB3.BA.A$53.AB.2B51.10B.B2A$56.3B49.13B$56.4B6.2A39.14B$54.
3B2AB6.A39.15B$54.3B2AB3.BA.A38.4B2.8B$38.A13.10B.B2A38.4B5.6B$38.
3A10.13B39.4B4.9B$41.A8.14B38.4B5.2A4.4B$40.2A7.15B37.4B7.A5.4B$
40.5B3.4B2.8B38.4B5.3A7.4B$42.3B2.4B5.6B37.4B6.A10.4B8.A$29.2A.2A
7.9B4.9B35.4B12.2A5.4B5.5A$29.2A.A8.8B5.2A4.4B33.4B14.A5.4B4.A5.A$
32.A.B3.10B7.A5.4B31.4B15.A.AB.7B2.B3A2.A$32.3AB.2B2A7B4.3A7.4B29.
4B17.2AB.7B3.2B.A.2A$30.2A2.BA3B2A7B4.A10.4B27.4B20.12B4A2.A$29.A
2.4A12B16.4B25.4B21.7B2A3BAB2.2A$29.2A.A.2B3.7B.B2A15.4B23.4B22.7B
2A2B.B3A$30.A2.3AB2.7B.BA.A15.4B21.4B23.10B3.B.A8.2A3.2A$30.A5.A4.
4B5.A16.4B19.4B23.8B8.A.2A3.3A.A2.2A$31.5A5.4B5.2A16.4B6.A10.4B23.
9B7.2A.2A2.A4.A$33.A8.4B23.4B5.3A7.4B23.4B2.3B15.A2.2A.4A$43.4B13.
A9.4B7.A5.4B23.4B3.5B12.2A.A.A.A2.A$44.4B10.3A10.4B5.2A4.4B23.4B7.
2A13.A.ABABAB$26.2A3.2A12.4B8.A14.4B4.9B23.4B8.A14.A.AB2AB$24.3A.A
2.2A13.4B7.2A14.4B5.6B23.4B10.3A12.AB.2B$23.A4.A18.4B3.5B15.4B2.8B
22.4B13.A15.3B$23.A2.2A.4A15.4B2.3B18.15B10.A8.4B30.4B6.2A$22.2A.A
.A.A2.A16.9B7.2A.2A6.14B8.5A5.4B5.2A22.3B2AB6.A$23.A.ABABAB19.8B8.
A.2A7.13B7.A5.A4.4B5.A23.3B2AB3.BA.A$23.A.AB2AB21.10B3.B.A11.10B.B
2A5.A2.3AB2.7B.BA.A21.10B.B2A$24.AB.2B22.7B2A2B.B3A13.3B2AB3.BA.A
3.2A.A.2B3.7B.B2A21.13B$27.3B21.7B2A3BAB2.2A11.3B2AB6.A3.A2.4A12B
22.14B$27.4B6.2A12.12B4A2.A12.4B6.2A3.2A2.BA3B2A7B21.15B$25.3B2AB
6.A11.2AB.7B3.2B.A.2A12.3B14.3AB.2B2A7B20.4B2.8B$25.3B2AB3.BA.A10.
A.AB.7B2.B3A2.A10.AB.2B15.A.B3.10B19.4B5.6B$9.A13.10B.B2A11.A5.4B
4.A5.A9.A.AB2AB11.2A.A8.8B6.A10.4B4.9B$9.3A10.13B12.2A5.4B5.5A10.A
.ABABAB10.2A.2A7.9B5.3A7.4B5.2A4.4B$12.A8.14B18.4B8.A11.2A.A.A.A2.
A21.3B2.4B7.A5.4B7.A5.4B$11.2A7.15B17.4B22.A2.2A.4A19.5B3.4B5.2A4.
4B5.3A7.4B$11.5B3.4B2.8B18.4B23.A4.A23.2A7.4B4.9B6.A10.4B8.A$13.3B
2.4B5.6B6.A10.4B25.3A.A2.2A20.A8.4B5.6B12.2A5.4B5.5A$2A.2A7.9B4.9B
5.3A7.A3B28.2A3.2A17.3A10.4B2.8B13.A5.4B4.A5.A$2A.A8.8B5.2A4.4B7.A
5.BABA53.A13.15B11.A.AB.7B2.B3A2.A$3.A.B3.10B7.A5.4B5.2A4.2B2A69.
14B12.2AB.7B3.2B.A.2A$3.3AB.2B2A7B4.3A7.4B4.9B71.13B14.12B4A2.A$.
2A2.BA3B2A7B4.A10.4B5.6B73.10B.B2A12.7B2A3BAB2.2A$A2.4A12B16.4B2.
8B75.3B2AB3.BA.A11.7B2A2B.B3A$2A.A.2B3.7B.B2A15.15B73.3B2AB6.A11.
10B3.B.A$.A2.3AB2.7B.BA.A15.14B75.4B6.2A9.8B8.A.2A$.A5.A4.4B5.A16.
13B75.3B17.9B7.2A.2A$2.5A5.4B5.2A16.10B.B2A70.AB.2B17.4B2.3B$4.A8.
4B24.3B2AB3.BA.A68.A.AB2AB15.4B3.5B$14.4B23.3B2AB6.A68.A.ABABAB13.
4B7.2A$15.4B24.4B6.2A66.2A.A.A.A2.A10.4B8.A$16.4B23.3B76.A2.2A.4A
9.4B10.3A$17.4B19.AB.2B77.A4.A12.4B13.A$18.4B17.A.AB2AB8.2A3.2A62.
3A.A2.2A7.4B$19.4B16.A.ABABAB7.2A2.A.3A62.2A3.2A6.4B$20.4B14.2A.A.
A.A2.A9.A4.A73.4B$21.4B14.A2.2A.4A5.4A.2A2.A72.4B$22.4B13.A4.A9.A
2.A.A.A.2A70.4B$23.4B13.3A.A2.2A7.BABABA.A6.A2.A60.4B$24.4B14.2A3.
2A8.B2ABA.A6.4A59.4B$25.4B29.2B.BA5.2A4.2A56.4B$26.4B27.3B8.A2.2A
3.A54.4B$27.4B17.2A6.4B9.3A.3A54.4B$28.4B17.A6.B2A3B11.A55.4B$29.
4B16.A.AB3.B2A3B7.3ABA54.4B$30.4B16.2AB.10B4.A2.AB2A40.2A10.4B$31.
4B17.13B3.2A.4B41.A9.4B$32.4B16.14B6.6B.B34.A10.4B$33.4B15.15B5.7B
2A33.5A5.4B5.2A$34.4B10.A5.8B2.4B3.6B.B2A38.A4.4B5.A$35.4B7.3A5.6B
5.4B.2B2A3B2.B36.3AB2.7B.BA.A$36.4B5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A
$37.4B4.2A5.4B4.2A5.5B2A4B37.4A12B$38.9B4.4B5.A7.5B.B.2A35.2A2.BA
3B2A7B$39.6B5.4B7.3A4.5B3.A35.A2.3AB.2B2A7B$39.8B2.4B10.A3.7B3.3A
32.2A.A.B3.10B$37.15B14.4B.4B4.A35.A8.8B$37.14B14.4B3.4B39.2A7.9B$
37.13B14.4B5.4B48.3B2.4B$35.2AB.10B14.4B7.4B17.2A.2A23.5B3.4B51.B$
34.A.AB3.B2A3B15.4B9.4B17.A.A24.2A7.4B49.2A$34.A6.B2A3B14.4B11.4B
11.2A.A5.A.2A20.A8.4B47.ABA$33.2A6.4B15.4B13.4B9.A.A.2A3.2A.A.A9.A
6.3A10.4B45.3BA$42.3B14.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B
43.4B$43.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B2.B32.4B$42.B2ABA.A8.4B
19.4B9.3B.B.3B14.2A3.B5.2B2A19B30.4B$41.BABABA.A7.4B21.4B6.3AB.3B.
B3A12.8B3.2B2A19B29.4B$39.A2.A.A.A.2A5.4B23.4B4.A.BA3BA3BAB.A13.8B
.25B26.4B$39.4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B25.4B$43.A4.A4.
4B27.4B7.BABAB17.15B.2B2.14BAB23.4B$39.2A2.A.3A4.4B29.4B6.2BA2B.B
13.17B8.10BABA22.4B$39.2A3.2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA21.
4B$50.4B33.4B2.38B12.8BA21.4B$49.4B35.34B.7B12.10B20.4B$48.4B37.
15B2A25B11.9B20.4B$47.4B39.14B2A26B10.9B19.4B$46.4B41.40B12.9B17.
4B$45.4B43.9B2.B2.3B.4B6.11B13.9B15.4B$44.4B45.9B8.3B6.4B2.5B15.2B
3.4B13.4B$43.4B39.2A5.9B6.4B6.4B3.6B20.4B11.4B$42.4B40.A.A4.9B6.2A
7.4B3.7B.2B18.4B9.4B$41.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B7.
4B$40.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B5.4B$39.4B43.
2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B3.4B$26.2A10.4B43.A2.4A4BA4B
3.2A7.4B8.2AB28.4B.4B$27.A9.4B44.2A.A.4B5.2A11.4B10.2B29.7B$25.A
10.4B48.A.2A7.A11.4B43.5B$25.5A5.4B5.2A42.A.A9.3A7.4B44.5B$30.A4.
4B5.A42.2A.A.A9.A6.4B44.7B$27.3AB2.7B.BA.A8.2A36.2A15.4B44.4B.2B2A
$26.A.2B3.7B.B2A8.B2AB51.4B44.4B3.2A2B$26.4A12B11.2B6.B44.4B44.4B
5.BA2B$24.2A2.BA3B2A7B12.2B4.3B42.4B44.4B7.4B$23.A2.3AB.2B2A7B11.
14B37.4B44.4B9.4B$23.2A.A.B3.10B11.14B36.4B44.4B11.4B$26.A8.8B.B5.
17B35.4B44.4B13.4B$26.2A7.33B33.4B44.4B15.4B10.2A$36.3B.30B30.4B
44.4B17.4B9.A$34.5B.31B28.4B44.4B19.4B10.A$34.2A4.32B26.4B44.4B14.
2A5.4B5.5A$35.A5.32B24.4B44.4B16.A5.4B4.A$32.3A4.2AB2.23B3.4B22.4B
44.4B17.A.AB.7B2.B3A$32.A5.A.AB4.B.16B7.4B20.4B44.4B19.2AB.7B3.2B.
A$38.A11.10B.2B9.4B18.4B44.4B22.12B4A$37.2A12.9B13.4B16.4B44.4B23.
7B2A3BAB2.2A$48.11B15.4B14.4B44.4B24.7B2A2B.B3A2.A$47.12B16.4B12.
4B44.4B25.10B3.B.A.2A$38.2A7.12B17.4B10.4B29.2A13.4B25.8B8.A$37.A
2.A2.2A2.11B19.4B8.4B31.A12.4B25.9B7.2A$38.2A2.A.A2.8B.4B18.4B6.4B
31.A12.4B25.4B2.3B$40.2A.B3.7B4.2A19.4B4.4B32.2A2.2A6.4B25.4B3.5B$
40.A2.2B2.7B4.A21.4B2.4B36.A.A5.4B25.4B7.2A$37.2A.A.BA2B.6B6.3A19.
8B32.4A.A6.4B25.4B8.A$37.A.2A.A.A8B8.A20.6B33.A2.A.2A4.4B25.4B10.
3A$41.A.A.8B30.4B37.5B2.4B25.4B13.A$38.2A2.A4.5B30.6B37.9B25.4B$
36.3A.2A4.6B29.8B36.8B25.4B$35.A4.B6.6B27.4B2.4B34.8B25.4B$36.3AB
2AB3.7B26.4B4.4B22.2A9.7B25.4B$38.A.2AB.8B26.4B6.4B22.A10.6B4.2A
18.4B$42.10B25.4B8.4B21.A.AB7.6B4.A18.4B$42.6B2A3B23.4B10.4B10.A
10.2AB.3B3.6B.BA.A17.4B$42.6B2A2B5.2A16.4B12.4B7.3A12.14B.B2A17.4B
$42.10B5.A16.4B14.4B5.A15.16B18.4B$41.11B2.BA.A15.4B16.4B4.2A15.
14B18.4B$41.12B.B2A15.4B10.2A6.9B14.16B16.4B$40.15B16.4B12.A7.6B
14.18B15.4B$39.16B4.A10.4B13.A.2A5.6B3.B2.2B2.20B15.4B$36.2B.16B4.
3A7.4B15.A2.A4.35B15.4B$35.2A18B7.A5.4B17.2AB3.38B2.3B7.4B$35.2AB.
17B5.2A4.4B19.14B2A16B.10B2.4B5.4B$36.B.4B.8B2.4B4.9B21.13B2A16B2.
16B3.4B$43.7B4.4B5.7B22.29B4.21B$44.6B5.4B2.7BAB22.17B.B.2B11.20B$
46.4B6.11BABAB.B20.15B4.3B10.19B$48.3BA5.11BA3B2A.2A16.15B5.A2B.2A
6.18B$49.BA.A5.14B2A.A2.A15.13B5.A.A2B.A6.17B$50.A.A6.15B3.2A17.
13B2.A.AB2.A8.B2A14B$51.A8.2BA4B4.4B20.8B4.2A.A.A3.A9.B2A6B3.3B.B
2A$52.3A4.2BABA4B2.A2.AB20.6B6.2ABA2.4A.A10.8B5.BA.A$54.A4.2BABA3B
3.4AB20.5B8.B2.A.A3.A.A15.2A8.A$61.BA4B9.A18.B.B9.2A.2A2.A2.A.A15.
A9.2A$61.5B6.5A19.3B9.A.A2.2A3.A17.3A$62.3B7.A22.B2AB9.A.A27.A$61.
5B8.A21.2A11.A$61.2AB2AB6.2A$57.2A2.BA.2A2.2A$57.A2.A.A3.B2.A$59.
2A.7A$61.A$61.A.4A$62.2A2.A!
