#CSYNTH guntrue_1376 costs 2322 cells.
#C period 1376 fullperiod 1376 bbox 54 by 43
#CLL state-numbering golly
x = 54, y = 43, rule = LifeHistory
10.2A32.A2.2A$2.2A6.A.A.2A28.4A.A$3.A8.A.A.A7.A24.A$3.A.AB4.AB.A2.
A5.A.A16.7A.2A$4.2AB3.B2AB.2A5.A2BA15.A2.B3.A.A2.A$6.3B2.4B8.2B16.
2A2.2A.AB2.2A$6.2BAB.4B7.3B19.B2AB2A$2A5.B2A6B5.A3B20.5B$.A5.2B2A
7B3.2B2A2B19.3B$.A.AB.4B3A11BA2B11.2A5.2A3B$2.2AB.4B3A14B10.A2.A3.
B2AB2A$4.5B2A2B7A8B7.BA.A.A3.2ABA4B$4.8B2A4B2A8B7.3A.A3.9B$4.8B7A
2B2A5B7.3AB5.7B$5.14B3A4B.B2A6.3B3.10B$5.2BA11B3A4B.BA.A8.3BA10B$
5.2B2A2B3.7B2A2B5.A8.2BABA9BA$7.3BA5.6B2AB5.2A8.BABA7BABA$7.3B7.4B
.BA2B10.A5.A7B2.2A$7.2B8.4B2.4B7.3A4.7B5.B$6.A2BA5.2A.B2AB2.4B5.A
7.9B$6.A.A5.A2.A.BA4.4B4.2A5.4B4.2A$7.A7.A.A.A6.9B4.4B5.A$16.2A.A.
A4.7B5.4B7.3A$20.2A5.8B2.4B10.A$25.15B$24.9BA5B$24.8BABA4B2.2A$21.
3B3.5B3A3B.2B2AB$20.3AB5.4BABA3.4B$20.3A.A3.2B2A2B2AB2.4B$20.BA.A.
A3.2B2A2BAB3.2ABA$22.A2.A3.3B3A5.BABA$23.2A5.5B6.BA2B$31.3B7.2A2B$
30.5B5.B2A2B$29.B2AB2A6.2A$26.2A2.2A.AB2.2A$26.A2.B3.A.A2.A$27.7A.
2A$34.A$29.4A.A$29.A2.2A!
