#CSYNTH guntrue_435 costs 2650 cells.
#C period 435 fullperiod 435 bbox 53 by 50
#CLL state-numbering golly
x = 53, y = 50, rule = LifeHistory
46.A$45.A.A$45.A2.A$41.2A.2A.2A$26.2A13.2A.A2.A$27.A9.2A4.B.BA2.A$
15.A11.A.AB4.2B2AB2.3B2.3A$14.A.A11.2AB4.4B3.2B3A$14.BA2B12.3B2.6B
.BAB2.A$15.2B13.11B.BAB2A.A$15.3B10.15B.AB2.A$15.3B5.2B.18B.B2A.2A
$13.6B3.3B.8BA8B4.A.A$12.9B.7B2A3B2A8B3.A.A$11.17BABABA3BA7B4.A$
11.17BABA5BABA5B$10.19BA5B3A6B$9.6B3A5BA19B$9.5BABA5BABA17B$4.A4.
7BA3BABABA17B$3.A.A3.8B2A3B2A7B.9B$3.A.A4.8BA8B.3B3.6B$2.2A.2AB.
18B.2B5.3B$4.A2.BA.15B10.3B$4.A.2ABAB.11B13.2B$5.A2.BAB.6B2.4B11.
2BAB$6.3A2B3.4B3.4B11.A.A$3.3A2.3B2.B2A2B4.4B11.A$3.A2.AB.B4.2A7.
4B$5.A2.A.2A12.4B12.A$4.2A.2A.2A13.4B9.3A$4.A2.A18.4B7.A10.B$5.A.A
19.4B6.2A8.BAB$6.A13.A7.4B.6B8.3A$20.3A6.8B9.5B$23.A6.10B6.5B$22.
2A5.B.10B4.2B3A2B$22.12BA5BAB3.7B$24.11B2A2BABA5BABA3B$23.2B2A7B2A
3BABA.4BABA3B$22.2BA2BA12BA4.7B$7.2B13.3B2A4B2.7B5.2B3A2B$5.6B6.2B
.9B4.7B6.5B$3.10B.14B6.3B9.5B$.3B8A15B7.5B8.3A$4BAB4ABA15B10.2A8.B
AB$.3B8A3B.12B9.A10.B$3.10B4.3BA6B11.3A$5.6B7.3BA5B13.A$7.2B10.3A
3B!
