#CSYNTH guntrue_7650 costs 4218 cells.
#C period 7650 fullperiod 7650 bbox 57 by 74
#CLL state-numbering golly
x = 57, y = 74, rule = LifeHistory
19.2A19.3AB$7.A5.A.2A.A2.A17.3BA$7.3A3.2A.A.2A.A16.3BA$10.A7.B2.A.
A13.4B$3.2A4.2A6.2ABA.2A12.4B$4.A4.5B3.2A.A14.4B$4.A.AB3.8B.A13.4B
$5.2AB.10B.2A11.4B$7.13B12.4B$7.B2A10B11.4B$7.A2BA9B10.4B$7.BABA
10B8.4B$7.2BA10BAB6.4B$8.11BABA5.4B$6.4B4.5BABAB3.5B$4.3B2AB5.5BA
2B2.7B$2A.A.A2.A6.13B.4B$A.2A.3A6.B2A16B$4.A8.BA2BA15B$4.A.2A6.B2A
17B$5.A.A8.19B$18.10B2A5B$18.10B2A4B$17.19B9.2B$16.21B6.6B$15.4B.
19B2.2B6A2B$14.4B5.19BA6BA3B$13.4B5.19BA8BA3B$12.4B7.15B.3BA6BA3B$
11.4B10.13B3.2B6A2B$10.4B12.11B6.6B$9.6B7.2A3.9B9.2B$8.7B7.A5.8B$
8.9B2.BA.A5.9B16.2A$7.11B.B2A6.4B2.4B13.2B2AB$7.9BA3B7.4B4.4B12.4B
$8.7BABA2B6.4B6.4B10.4B$8.7BABA2B5.4B8.4B10.4B$10.B2.3BA3B4.4B4.A
5.4B9.4B$14.6B3.4B5.3A4.4B8.5B$15.6B.4B9.A4.4B7.5B$8.2A5.5B.4B9.2A
5.4B5.7B$9.A6.8B10.5B2.5B4.7B$9.A.AB3.7B13.10BA3.7B$10.2AB.10B11.
10B2AB2.2A3B2A$12.12B11.10BABAB.7B$12.12B12.15BA3BAB$12.12B8.B2.
11B.5B3AB$14.8B.B2A5.2AB.9B4.4B3AB$14.8B.BA.A4.2A4B.4B6.4B.2B$14.
3B2A3B4.A5.B.7B7.7B$16.A2BAB5.2A8.2A2B8.3BA2B$17.2AB15.ABA2B9.B3AB
$18.B15.3BA11.A3BAB$17.2B14.4B12.2BA2B$17.2B13.4B12.A5BA$15.6B10.
4B13.A5BA$13.10B7.4B14.BA3BAB$11.A2B2A4B2A2BA4.4B15.2B3A2B$10.A3B
3A2B3A3BA2.3AB16.7B$11.A2B2A4B2A2BA2.3BA17.7B$13.10B3.3BA19.5B$15.
6B4.4B20.5B$17.2B5.4B21.4B$23.4B22.4B$10.A5B3.A2BA3B22.4B$3.B4.BAB
A10BA2B24.4B$2.2AB.B2A3BA5B2A3BA2BA3B4.B14.2B2AB$2.2A3B2A3BA4BABAB
2A3B4A7B14.2A$3.4B2A3BA8B.5B4A6B$3.6BABA5B2A8BA2BA5B2A$5.B4.A5B.B
2.7B4A3B.B2A$22.4B4A2B4.B$24.2BA3B!
