#CSYNTH guntrue_817 costs 6555 cells.
#C period 817 fullperiod 817 bbox 95 by 69
#CLL state-numbering golly
x = 95, y = 69, rule = LifeHistory
33.2A$32.A.A21.2A$26.2A4.A23.A.A$24.A2.A2.2A.4A21.A4.2A$24.2A.A.A.
A.A2.A17.4A.2A2.A2.A$27.A.ABABAB19.A2.A.A.A.A.2A$27.A.AB2AB22.BABA
BA.A$28.AB.2B24.B2ABA.A$31.3B24.2B.BA$31.4B6.2A14.3B$29.3B2AB6.A6.
2A6.4B$29.3B2AB3.BA.A7.A6.B2A3B$19.A7.10B.B2A8.A.AB3.B2A3B$17.3A6.
13B11.2AB.10B$16.A8.14B13.13B$15.A.A6.15B13.14B$14.BA.A5.4B2.8B15.
15B$13.3BA5.4B5.6B17.8B2.4B7.A$11.4B6.4B4.9B16.6B5.4B6.3A$9.6B5.4B
5.2A4.4B14.9B4.4B8.A$8.7B4.4B7.A5.4B12.4B4.2A5.4B6.A.A$.B.4B.8B2.
4B5.3A7.4B10.4B5.A7.4B5.A.AB$2AB.17B6.A10.4B8.4B7.3A5.4B5.A3B$2A
18B19.4B6.4B10.A6.4B6.4B$.2B.16B20.4B4.4B19.4B5.6B$4.16B21.4B2.4B
21.4B4.7B$5.15B22.8B23.4B2.8B.4B.B$6.12B.B2A21.6B25.17B.B2A$6.11B
2.BA.A21.4B27.18B2A$7.10B5.A20.6B26.16B.2B$7.6B2A2B5.2A18.8B25.16B
$7.6B2A3B23.4B2.4B24.15B$7.10B23.4B4.4B21.2AB.12B$3.A.2AB.8B22.4B
6.4B19.A.AB2.11B$.3AB2AB3.7B20.4B8.4B18.A5.10B$A4.B6.6B19.4B10.4B
16.2A5.2B2A6B$.3A.2A4.6B19.4B12.4B21.3B2A6B$3.2A2.A4.5B18.4B14.4B
21.10B$6.A.A.8B16.4B16.4B20.8B.B2A.A$2.A.2A.A.A8B8.A6.4B18.4B18.7B
3.B2AB3A$2.2A.A.BA2B.6B6.3A5.4B20.4B17.6B6.B4.A$5.A2.2B2.7B4.A7.4B
22.4B17.6B4.2A.3A$5.2A.B3.7B4.2A5.4B24.4B16.5B4.A2.2A$3.2A2.A.A2.
8B.4B4.4B26.4B14.8B.A.A$2.A2.A2.2A2.11B5.4B28.4B4.A8.8BA.A.3A$3.2A
7.12B3.4B30.4B3.3A6.6B.2BAB.A2.A$12.12B2.4B32.4B5.A4.7B2.2B2.A.A.A
$13.11B.4B34.4B3.2A4.7B3.B.2A2.A.A$7.2A7.7B.5B35.4B2.4B.8B2.A.A2.A
.A.A$8.A6.15B35.4B3.11B2.2A2.2A.2A$8.A.AB2.16B36.4B.12B$9.2AB.17B
37.B3A12B$11.19B38.A13B10.A$11.19B39.A9B11.3A$12.18B38.12B9.A$10.
19B38.16B6.2A$10.2A2.17B29.A6.24B$11.A3.11B.B.2A29.3A3.23B$8.3A6.
10B2.A33.A2.24B$8.A10.8B3.3A29.A.B.24B$20.7B5.A29.2A27B$19.8B33.2A
2.A22B.4B$18.9B32.A2.3A3B3.2B3.B7.2B3.4B$19.6B35.A4.2B3.4B.3B5.BA
2B3.4B$21.5B35.4A5.B2AB.B2AB4.A.A5.3BA$21.3B.B2A35.A7.2A3.2A6.A7.A
BA$22.B2.BA.A36.A27.2A$28.A35.2A28.B$28.2A!

