#CSYNTH guntrue_1709 costs 12834 cells.
#C period 1709 fullperiod 1709 bbox 207 by 62
#CLL state-numbering golly
x = 207, y = 62, rule = LifeHistory
29.2A$28.A.A23.2A96.2A$22.2A4.A25.A.A94.A.A$20.A2.A2.2A.4A23.A4.2A
29.2A51.2A4.A24.2A$20.2A.A.A.A.A2.A19.4A.2A2.A2.A26.A.A49.A2.A2.2A
.4A20.A.A$23.A.ABABAB21.A2.A.A.A.A.2A20.2A4.A51.2A.A.A.A.A2.A22.A
4.2A$23.A.AB2AB24.BABABA.A21.A2.A2.2A.4A21.2A27.A.ABABAB20.4A.2A2.
A2.A$24.AB.2B26.B2ABA.A21.2A.A.A.A.A2.A21.A.A26.A.AB2AB21.A2.A.A.A
.A.2A$19.A7.3B26.2B.BA25.A.ABABAB25.A4.2A21.AB.2B24.BABABA.A$17.3A
7.4B6.2A16.3B28.A.AB2AB22.4A.2A2.A2.A22.3B24.B2ABA.A$16.A8.3B2AB6.
A8.2A6.4B29.AB.2B23.A2.A.A.A.A.2A22.4B6.2A16.2B.BA$15.A.A7.3B2AB3.
BA.A9.A6.B2A3B30.3B24.BABABA.A23.3B2AB6.A16.3B7.A$14.BA.A5.10B.B2A
10.A.AB3.B2A3B30.4B6.2A16.B2ABA.A23.3B2AB3.BA.A7.2A6.4B7.3A$13.3BA
5.13B13.2AB.10B26.3B2AB6.A18.2B.BA22.10B.B2A9.A6.B2A3B8.A$11.4B6.
14B15.13B25.3B2AB3.BA.A17.3B24.13B11.A.AB3.B2A3B7.A.A$9.6B5.15B15.
14B22.10B.B2A9.2A6.4B23.14B12.2AB.10B5.A.AB$8.7B4.4B2.8B17.15B20.
13B12.A6.B2A3B20.15B14.13B5.A3B$.B.4B.8B2.4B5.6B19.8B2.4B18.14B12.
A.AB3.B2A3B19.4B2.8B16.14B6.4B$2AB.17B4.9B18.6B5.4B16.15B13.2AB.
10B16.4B5.6B16.15B5.6B$2A18B5.2A4.4B16.9B4.4B14.4B2.8B17.13B14.4B
4.9B17.8B2.4B4.7B$.2B.16B6.A5.4B14.4B4.2A5.4B12.4B5.6B17.14B12.4B
5.2A4.4B16.6B5.4B2.8B.4B.B$4.16B3.3A7.4B12.4B5.A7.4B10.4B4.9B16.
15B10.4B7.A5.4B14.9B4.17B.B2A$5.15B3.A10.4B10.4B7.3A5.4B8.4B5.2A4.
4B17.8B2.4B8.4B5.3A7.4B12.4B4.2A5.18B2A$6.12B.B2A.A11.4B8.4B10.A6.
4B6.4B7.A5.4B16.6B5.4B6.4B6.A10.4B10.4B5.A6.16B.2B$6.11B2.BA.A.2A
10.4B6.4B19.4B4.4B5.3A7.4B14.9B4.4B4.4B19.4B8.4B7.3A3.16B$7.10B5.A
2.A11.4B4.4B21.4B2.4B6.A10.4B12.4B4.2A5.4B2.4B21.4B6.4B10.A3.15B$
7.6B2A2B5.2A14.4B2.4B23.8B19.4B10.4B5.A7.8B23.4B4.4B11.A.2AB.12B$
7.6B2A3B21.8B25.6B21.4B8.4B7.3A5.6B25.4B2.4B10.2A.A.AB2.11B$7.10B
23.6B27.4B23.4B6.4B10.A6.4B27.8B11.A2.A5.10B$3.A.2AB.8B24.4B27.6B
23.4B4.4B17.6B27.6B14.2A5.2B2A6B$.3AB2AB3.7B22.6B25.8B23.4B2.4B17.
8B27.4B21.3B2A6B$A4.B6.6B21.8B23.4B2.4B23.8B17.4B2.4B25.6B21.10B$.
3A.2A4.6B21.4B2.4B21.4B4.4B23.6B17.4B4.4B23.8B20.8B.B2A.A$3.2A2.A
4.5B20.4B4.4B19.4B6.4B23.4B6.A10.4B6.4B21.4B2.4B18.7B3.B2AB3A$6.A.
A.8B18.4B6.4B6.A10.4B8.4B21.6B5.3A7.4B8.4B19.4B4.4B17.6B6.B4.A$2.A
.2A.A.A8B8.A8.4B8.4B5.3A7.4B10.4B19.8B7.A5.4B10.4B10.A6.4B6.4B17.
6B4.2A.3A$2.2A.A.BA2B.6B6.3A7.4B10.4B7.A5.4B12.4B10.A6.4B2.4B5.2A
4.4B12.4B7.3A5.4B8.4B16.5B4.A2.2A$5.A2.2B2.7B4.A9.4B12.4B5.2A4.4B
14.4B7.3A5.4B4.4B4.9B14.4B5.A7.4B10.4B14.8B.A.A$5.2A.B3.7B4.2A7.4B
14.4B4.9B16.4B5.A7.4B6.4B5.6B16.4B4.2A5.4B12.4B4.A8.8BA.A.3A$3.2A
2.A.A2.8B.4B6.4B16.4B5.6B18.4B4.2A5.4B8.4B2.8B17.9B4.4B14.4B3.3A6.
6B.2BAB.A2.A$2.A2.A2.2A2.11B7.4B18.4B2.8B19.9B4.4B10.15B16.6B5.4B
16.4B5.A4.7B2.2B2.A.A.A$3.2A7.12B5.4B20.15B18.6B5.4B12.14B16.8B2.
4B18.4B3.2A4.7B3.B.2A2.A.A$12.12B4.4B22.14B18.8B2.4B14.13B14.15B
20.4B2.4B.8B2.A.A2.A.A.A$13.11B3.4B24.13B16.15B16.10B.B2A12.14B22.
4B3.11B2.2A2.2A.2A$16.7B3.4B26.10B.B2A14.14B19.3B2AB3.BA.A11.13B
24.4B.12B$15.8B2.4B29.3B2AB3.BA.A13.13B20.3B2AB6.A9.2AB.10B26.B3A
12B$14.14B30.3B2AB6.A11.2AB.10B23.4B6.2A7.A.AB3.B2A3B29.A13B10.A$
13.16B31.4B6.2A9.A.AB3.B2A3B25.3B16.A6.B2A3B30.A9B11.3A$11.B.17B.B
28.3B18.A6.B2A3B22.AB.2B16.2A6.4B31.12B9.A$10.2A17B.B2A24.AB.2B18.
2A6.4B23.A.AB2AB24.3B30.16B6.2A$10.2A19B2A23.A.AB2AB26.3B23.A.ABAB
AB24.2B.BA20.A6.24B$11.18B.2B24.A.ABABAB26.2B.BA17.2A.A.A.A.A2.A
21.B2ABA.A19.3A3.23B$9.5B2.13B24.2A.A.A.A.A2.A23.B2ABA.A16.A2.A2.
2A.4A20.BABABA.A22.A2.24B$9.2A6.9B27.A2.A2.2A.4A22.BABABA.A18.2A4.
A22.A2.A.A.A.A.2A18.A.B.24B$10.A6.9B29.2A4.A24.A2.A.A.A.A.2A21.A.A
20.4A.2A2.A2.A18.2A27B$7.3A8.7B36.A.A22.4A.2A2.A2.A22.2A24.A4.2A
18.2A2.A22B.4B$7.A11.5B38.2A26.A4.2A48.A.A23.A2.3A3B3.2B3.B7.2B3.
4B$20.6B62.A.A54.2A25.A4.2B3.4B.3B5.BA2B3.4B$24.2A62.2A83.4A5.B2AB
.B2AB4.A.A5.3BA$24.A150.A7.2A3.2A6.A7.ABA$25.3A149.A27.2A$27.A148.
2A28.B!
