#CSYNTH guntrue_1352 costs 4992 cells.
#C period 1352 fullperiod 1352 bbox 78 by 64
#CLL state-numbering golly
x = 78, y = 64, rule = LifeHistory
19.2A$19.A2.2A$20.A.A$7.A11.2A2.A$7.3A8.B2.A.A$10.A7.B2A.A54.A$4.A
4.2A6.2B.A54.3A$3.A.A3.4BA2B.BA.A53.A$3.A.A5.BABA3B2A54.2A$2A.A.A.
AB.2BA2BA3B38.2A12.5B$2A.A2.2AB.3B2A2B20.2A19.A11.4B$3.A4.9B11.A8.
A.A18.A.AB7.6B$3.2A3.9B9.3A10.A19.2AB.3B3.7B$5.AB.9B8.A13.2A20.16B
$3.3A12B7.2A13.B20.16BA$2.A2.B.12B3.5B13.3B19.13BABA$2.2A3.18B14.
6B16.15B2A$7.18B3.B2.B3.B2.10B11.13BA3B.B$5.2A.41B3.2B2.15BA4B$5.A
3.33B2A27BA3B$3.A.A3.33B2A22B.7B$3.2A4.8B3.46B2.6B$8.8B3.47B2.6B$
8.7B3.47B3.5B$6.2AB.5B3.13B2A3B4.13B.4B8.9B$5.A.AB.5B4.10B.B2A2B5.
7B.B5.3B9.2AB4.2A$5.A5.4B4.16B17.4B11.A5.A$4.2A5.3B6.5B2.8B17.2A
10.3A7.3A$21.2B5.2B2A5B16.A10.A11.A$20.2A4.3BABA7B11.3A$20.A5.3B2A
9B10.A$18.A.A5.13B$18.2A4.2AB.12B$23.A.AB3.10B2.B$23.A6.10B.B2A$
22.2A7.11B2A$29.11B.2B$27.A.2AB.8B$25.3AB2AB2.8B$24.A4.B5.8B$25.3A
.2A5.2B2.4B$27.A.A11.4B$27.A.A12.4B$28.A5.2A7.4B$32.2B2AB7.4B5.A$
32.4B9.4B3.A.A12.3B$32.4B10.4B.2BAB11.3AB$33.3AB5.2A3.4B.2B12.3A.A
$33.2A2B4.B2AB3.4B.4B2.3B4.BA.A.A$34.2B2A3.3B4.5B3A4B2A2B.B2.A2.A$
34.B3A2.B.B5.5BA2BA2BA2BA3B3.2A$33.BABAB.10BA6B2A2B2A5B$34.2A2.10B
3A2BAB2A10B$38.9B2AB3A2B2A10B$38.10BAB5A12B2.2A$38.11B5A12B.2B2AB$
34.2A3.11B3A4B5.B.B2.4B$33.A2.A2.B.16B4.3B3.4B$33.A.A.AB4.3B2.4B.
4B3.B2AB4.3AB$34.A.3A12.2B.3B4.2A5.2A2B$35.B3A11.BA2B2.B2A10.2B2A$
35.3B12.A.A3.BA.A9.B3A$51.A7.A8.BABAB$59.2A8.2A!
