#CSYNTH guntrue_1087 costs 8911 cells.
#C period 1087 fullperiod 1087 bbox 133 by 67
#CLL state-numbering golly
x = 133, y = 67, rule = LifeHistory
32.2A$24.2A5.A.A$24.A.A4.A28.2A37.A11.A$26.A2.2A.4A24.A.A36.3A7.3A
$25.2A.A.A.A2.A26.A4.2A33.A5.A$26.A.ABABAB24.4A.2A2.A2.A30.2A5.2A
15.A$26.A.AB2AB25.A2.A.A.A.A.2A30.5B3.B13.3A$27.AB.2B28.BABABA.A
35.4B2.4B9.A$30.3B28.B2ABA.A33.15B6.2A$30.4B6.2A20.2B.BA33.17B2.5B
$28.3B2AB6.A20.3B35.23B$19.A8.3B2AB3.BA.A11.2A6.4B35.22B2A$17.3A6.
10B.B2A13.A6.B2A3B33.22B2A$16.A8.13B15.A.AB3.B2A3B31.2AB.19B.B$15.
A.A6.14B16.2AB.10B28.A.AB2.18B$14.BA.A5.15B18.13B27.A6.16B$13.3BA
5.4B2.8B20.14B25.2A6.15B$11.4B6.4B5.6B20.15B34.12B$9.6B5.4B4.9B21.
8B2.4B33.15B$8.7B4.4B5.2A4.4B20.6B5.4B32.16B$.B.4B.8B2.4B7.A5.4B
18.9B4.4B30.4B.12B7.2A$2AB.17B5.3A7.4B16.4B4.2A5.4B28.4B3.11B2.2A
2.A2.A$2A18B6.A10.4B14.4B5.A7.4B26.4B2.4B.8B2.A.A2.2A$.2B.16B18.4B
12.4B7.3A5.4B24.4B3.2A4.7B3.B.2A$4.16B19.4B10.4B10.A6.4B22.4B5.A4.
7B2.2B2.A$5.15B20.4B8.4B19.4B20.4B3.3A6.6B.2BAB.A.2A$6.12B.B2A19.
4B6.4B21.4B18.4B4.A8.8BA.A.2A.A$6.11B2.BA.A19.4B4.4B23.4B16.4B14.
8B.A.A$7.10B5.A20.4B2.4B25.4B14.4B16.5B4.A2.2A$7.6B2A2B5.2A20.8B
27.4B12.4B17.6B4.2A.3A$7.6B2A3B27.6B29.4B10.4B17.6B6.B4.A$7.10B29.
4B31.4B8.4B18.7B3.B2AB3A$3.A.2AB.8B28.6B31.4B6.4B20.8B.B2A.A$.3AB
2AB3.7B26.8B31.4B4.4B21.10B$A4.B6.6B25.4B2.4B31.4B2.4B21.3B2A6B$.
3A.2A4.6B25.4B4.4B31.8B16.2A5.2B2A6B$3.2A2.A4.5B24.4B6.4B31.6B18.A
5.10B$6.A.A.8B22.4B8.4B31.4B19.A.AB2.11B$2.A.2A.A.A8B8.A9.B2.3AB
10.4B29.6B19.2AB.12B$2.2A.A.BA2B.6B6.3A7.7BA12.4B27.8B20.15B$5.A2.
2B2.7B4.A8.8BA14.4B25.4B2.4B19.16B$5.2A.B3.7B4.2A7.8B16.4B23.4B4.
4B18.16B.2B$3.2A2.A.A2.8B.4B6.8B18.4B21.4B6.4B10.A6.18B2A$2.A2.A2.
2A2.11B7.10B18.4B19.4B8.4B7.3A5.17B.B2A$3.2A7.12B6.9B20.4B6.A10.4B
10.4B5.A7.4B2.8B.4B.B$12.12B7.7B22.4B5.3A7.4B12.4B4.2A5.4B4.7B$13.
11B5.9B9.A13.4B7.A5.4B14.9B4.4B5.6B$16.7B3.14B6.A.A13.4B5.2A4.4B
16.6B5.4B6.4B$15.9B.16B5.A.A14.4B4.9B17.8B2.4B5.A3B$11.29B4.B2A2.
2A13.4B5.6B16.15B5.A.AB$9.32B2.BA2.A.A.A13.4B2.8B16.14B6.A.A$8.35B
ABA.A.A.A14.15B14.13B8.A$8.36BA.A.A.A16.14B12.2AB.10B6.3A$8.37B.A.
A19.13B11.A.AB3.B2A3B8.A$6.2AB.30B2.2B.BAB.A19.10B.B2A9.A6.B2A3B$
5.A.AB3.27B6.2B2AB21.3B2AB3.BA.A7.2A6.4B$5.A5.29B7.2B22.3B2AB6.A
16.3B$4.2A6.14B.12B7.2B25.4B6.2A16.2B.BA$13.12B4.9B7.B2AB24.3B24.B
2ABA.A$13.4B.4B2AB6.7B8.2A22.AB.2B24.BABABA.A$14.2B3.3B2A6.9B30.A.
AB2AB21.A2.A.A.A.2A$13.B2AB2.2B.B7.10B29.A.ABABAB20.4A.2A2.A$14.2A
6.2A7.8B29.2A.A.A.A2.A22.A4.A.A$23.A8.8B29.A2.2A.4A20.A.A5.2A$22.A
9.8BA26.A.A4.A24.2A$22.2A10.7BA25.2A5.A.A$36.B2.3AB32.2A!
