#CSYNTH guntrue_123 costs 2856 cells.
#C period 123 fullperiod 123 bbox 56 by 51
#CLL state-numbering golly
x = 56, y = 51, rule = LifeHistory
9.A5.2A$5.2A.A.A.ABAB.A$5.2A.A.ABA2B.2A$8.A.A2.B2.5B$3.6A.4A4.4B2.
2A.2A$2.A2.B3.A.2B4.5B.B.A.2A$2.2A2.B3A7.7B.A$7.AB7.8B2A$16.6B.2B
4.A6.2A$5.A7.2B.6B5.3A7.A14.2A$5.3A4.4B.5B4.A10.A.AB11.2A$8.A.B5A
8B2.2A10.2AB.B.3B$7.A2.4A2BA11B12.7B3.4A$7.6ABA2BA8B14.7B2.A3.A$3.
2A5.6BA10B13.7B.2BAB$3.A2.A.A2B.3B2A10B11.10BABAB$5.2A.2A4.13B4.2B
2.13B2A2B$14.8B3A26B.2A$12.8B2AB2A24B4.A$11.9B2AB2A2B2A18B6.A.A$
10.10B3A4B2A18B7.2A$10.38B$8.2AB.20B.4B8.4B$7.A.AB.16B4.4B10.4B$7.
A5.13B5.4B12.4B$6.2A6.5B.5B5.4B14.4B$13.13B3.4B16.4B$11.16B2.3B18.
4B$5.B.24B20.4B$3.26B23.3BA$.9B2A4B3A10B24.ABA$.9B2A2B2AB2A9B26.2A
$.13B2AB2A8B28.B$2.12B3A8B$2.3B.2B4.13B4.2A.2A$2.2A8.10B2A3B.2BA.A
2.A$3.A8.10BA6B5.2A$3A10.8BA2BAB6A$A10.11BA2B4A2.A$11.2A2.8B5AB.A$
12.A4.5B.4B4.3A$9.3A5.6B.2B7.A$9.A4.2B.6B$13.2A8B7.BA$13.A.7B7.3AB
2.2A$10.2A.A.B.5B4.2B.A3.B2.A$10.2A.2A2.4B4.4A.6A$18.5B2.B2.A.A$
21.2A.2BABA.A.2A$21.A.BABA.A.A.2A$22.2A5.A!
