#CSYNTH guntrue_77 costs 3850 cells.
#C period 77 fullperiod 77 bbox 70 by 55
#CLL state-numbering golly
x = 70, y = 55, rule = LifeHistory
30.A$30.3A$33.A14.BAB3.2A$32.2A13.ABAB2.BABAB$32.5B6.2BA2BA.2B2.B
3A$34.3BAB4.B3ABABA5B2A$33.3BABAB2.B2A3B4A3B2AB$32.4BA2BA2B2A5BABA
B3AB$7.2A24.4B2A3B3AB2.2B.A2BA2B$7.A.A24.6B2.BABAB2.BABA$9.A25.5B
4.2A3.BAB$5.4A.2A.A20.7B$5.A2.A.A.2A19.4B.4B$9.2B21.4B3.4B$9.5A17.
4B5.4B$8.A2B2.A16.4B7.4B$8.5A16.2A2B9.4B$7.4A.A.A2.A10.ABAB11.4B$
6.A4B.A.4A9.3BA13.3BA$6.A.BA2BA13.4B15.ABAB$3.2A.A.A.A2.3A9.4B17.
2A2B$3.A.2A.5A2.A8.4B7.4B8.4B$7.AB3.A10.4B8.4BAB7.4B$4.2A.A.3A10.
4B8.2A3B2A8.4B$2.A2.ABABA11.4B9.2A3B2A9.4B$2.2A2.3B11.4B11.B.2BAB
10.4B4.2A5.2A$6.3A10.4B14.A2BAB10.4B.2B2A5.A$5.3B10.4B14.BAB3AB10.
7B3.BA.A$5.4B8.4B13.2B2A2B.AB11.8B.B2A$4.2A5B5.4B14.BA.2B2A2B12.5B
2A2B$2.BA2BA4B4.4B15.B3ABAB14.5BABAB$2.2B2A4B4.4B4.2A11.BA2BA14.7B
AB$.10B2.4B5.A13.BA2B.B6.A4.8B3.2A$.15B3.BA.A13.2A3B2A3.3A3.4B3.B.
BA3BA$2.3BA12B.B2A14.2A3B2A2.A5.4B7.ABA.A$2.2B2A4BA9B16.BA4B3.2A3.
4B8.2BA.A.2A$3.BAB6A8B18.9B2.4B7.A2BAB2A2.A$.B.2B4A2BA7B23.3B3.A3B
8.A2BAB2.2A$2A4B4A10B21.5B.BABA5.2A3.AB4A$2AB.18B19.7B2A6.A2.A.A.B
2.A$.B4.19B2.2B3.2B6.9B9.2A2.4A$6.17B2A3BA19B11.A$7.7B.7BAB2ABA3BA
16BA9.A5.2A$6.7B2.6B2A4BABA2BA16BAB7.2A4.2A$7.2A2B4.7B2A2B3A2B2A
14B3A2B.2A$7.2A4B3.10B2A15B2A8B.A$11.2A10.4B.3B.2B3.5BA2BA6B.A$11.
A12.4B11.B.2B2AB3.3B.A.A$12.3A10.4B12.5B4.2A.2A.A$14.A11.4B13.2B6.
A4.A$27.4B10.4B6.A.3A$28.4B9.2A9.2A$29.3BA9.A$30.3BA5.3A$31.3AB4.A!
