#CSYNTH guntrue_695 costs 6018 cells.
#C period 695 fullperiod 695 bbox 102 by 59
#CLL state-numbering golly
x = 102, y = 59, rule = LifeHistory
22.2A3.2A$22.2A2.A.3A39.2A$26.A4.A38.A$22.4A.2A2.A40.A$22.A2.A.A.A
.2A35.5A$24.BABABA.A36.A$25.B2ABA.A38.B4A$26.2B.BA39.BA2.A$25.3B
35.2A3.6B$16.2A6.4B36.A2.6B$17.A6.B2A3B33.A3.5B$17.A.AB3.B2A3B22.
2A9.2A2.7B$18.2AB.10B21.A10.2B.8B8.2A$20.13B20.A.AB6.11B9.A$20.14B
20.2AB.2B.15B4.BA.A$20.15B21.23B.B2A$22.8B2.4B20.25B$22.6B5.4B19.
25B20.A$21.9B4.4B18.24B12.2A5.3A$20.4B4.2A5.4B16.26B10.B2AB3.A$19.
4B5.A7.4B14.4B.24B8.3B4.2A$18.4B7.3A5.4B12.4B4.2B.B.20B2.AB2.B2.5B
$17.4B10.A6.4B10.4B11.19B4A8B$16.4B19.4B8.4B11.9B.9BAB5A5B2A$15.4B
21.4B6.4B13.7B2.8B2A6BA4B2A$14.4B23.4B4.4B14.7B2.9B3ABA3BA2B.B$4.A
8.4B25.4B2.4B15.6B4.9B2A2BABA3B$2.5A5.4B5.2A20.8B16.7B10.8B$.A5.A
4.4B5.A22.6B17.6B12.8B$.A2.3AB2.7B.BA.A23.4B17.7B13.7B$2A.A.2B3.7B
.B2A23.6B15.8B12.7B$A2.4A12B24.8B14.9B2.2A6.8B7.2A$.2A2.BA3B2A7B
23.4B2.4B14.7B2.B2AB5.9B6.A$3.3AB.2B2A7B22.4B4.4B14.4B5.2B7.9B2.BA
.A$3.A.B3.10B21.4B6.4B6.2A5.2B2AB3.2B6.12B.B2A$2A.A8.8B19.4B8.4B5.
A8.2A3.BA2B.18B$2A.2A7.9B6.A10.4B10.4B6.A11.A.A15BABA2B$13.3B2.4B
5.3A7.4B6.2A4.4B4.2A12.A.13BA3BAB2.B$11.5B3.4B7.A5.4B6.A2.A4.4B2.
2B10.3A3.11B6AB.B2A$11.2A7.4B5.2A4.4B8.3A5.8B9.A5.11BA8B2A$12.A8.
4B4.9B18.7B13.20B.2B$9.3A10.4B5.6B12.3A5.7B2.B2.2B2.20B.B$9.A13.4B
2.8B12.A2.A4.35B$24.15B11.2AB3.27B.9B$25.14B12.14B2A16B2.7B$26.13B
13.13B2A16B2.7B$27.10B.B2A12.29B4.6B$29.3B2AB3.BA.A11.17B.B.2B10.
7B$29.3B2AB6.A12.15B4.3B10.6B$31.4B6.2A11.15B5.A2B.2A6.7B$31.3B21.
13B5.A.A2B.A7.5B$28.AB.2B24.13B2.A.AB2.A8.6B$27.A.AB2AB22.8B4.2A.A
.A3.A7.9B$27.A.ABABAB21.6B6.2ABA2.4A.A5.2A.7B$26.2A.A.A.A2.A19.5B
8.B2.A.A3.A.A5.A5.4B$27.A2.2A.4A19.B.B9.2A.2A2.A2.A.A2.3A7.4B$27.A
4.A24.3B9.A.A2.2A3.A3.A10.3BA$28.3A.A2.2A19.B2AB9.A.A23.3BA$30.2A
3.2A20.2A11.A25.3AB!

