#CSYNTH guntrue_616 costs 2560 cells.
#C period 616 fullperiod 616 bbox 80 by 32
#CLL state-numbering golly
x = 80, y = 32, rule = LifeHistory
55.2A$54.A2.A.2A$49.2AB.B.A.2A.A$12.2A34.B3AB2A.A$5.2A6.A14.A20.2A
.ABA.A$6.A6.A.2A11.3A19.3B.BA$2A2.A7.2A2.A14.A18.2B3A$A3.2A5.A2.2A
14.2A19.3A$.3A2.A3.A.B2A15.5B12.2A.B3AB6.A$3.A.A.A.BA.A2.AB15.4B
11.A3.3A6.A.A$3.AB2A.A.ABA2BAB6.A2BA.B2.6B.3B3.BA.A3.BAB6.A.A$4.2B
.2AB.2B.2A2B4.5BA15B.B2A5.B6.2A.2A3.2A$3.B2A2B2A2.AB2A6BA5BA7B2A7B
6.4B5.B6.A4.2A.A$3.3A.2B5.BA6BA6BA6BA2BAB2A2B4.7B3.2AB4A.A4.A.2A$
3.3B7.3AB2.3BABA4BA7BA5BAB4.9B.2A.A3.A$2.ABA7.AB.AB2.4B2A2B3A13BA
6.7B.3B3.A4.A3.3A$2.2A5.A2.A2B5.20B3A2B4.10B4.3A2.A.A.AB2.A$8.A.A.
A2BA16.B.2B2.7B2.13B2.B4.ABAB.3B2A$2.2A5.A2.A2B5.16B.B2.20B2.B5A3B
.2BA2.2A$2.ABA7.AB.AB2.4B2A2B3A10BA3B2A14B2.BA2.A2B5.2A.A$3.3B7.3A
B2.3BABA4BA7BA3BAB2ABA7B.9B3A3B5.A2.A$3.3A.2B5.BA6BA6BA6BA2BABA4B
2A6B.4B2.3B3A3B5.A3.A$3.B2A2B2A2.AB2A6BA5BA7B2A2B3A2B2A11B4.BA2.A
2B5.2A.A.A$4.2B.2AB.2B.2A2B4.5BA13B2A14B5.B5A3B.2BA2.2A$3.AB2A.A.A
BA2BAB6.A2BA.B2.6B.3B.4B6.4B6.B4.ABAB.3B2A$3.A.A.A.BA.A2.AB15.4B6.
3B6.4B8.3A2.A.A.AB2.A$.3A2.A3.A.B2A15.5B5.4B6.4B10.A4.A3.3A$A3.2A
5.A2.2A14.2A8.2A7.4B9.A3.A$2A2.A7.2A2.A14.A9.A6.4B10.5A5.A.2A$6.A
6.A.2A11.3A7.3A6.A3B21.2A.A$5.2A6.A14.A9.A7.A3B14.2A.A$12.2A31.B3A
15.A.2A!
