#CSYNTH guntrue_5760 costs 3348 cells.
#C period 5760 fullperiod 5760 bbox 54 by 62
#CLL state-numbering golly
x = 54, y = 62, rule = LifeHistory
45.2A$44.B2A2B$22.8B15.4B$21.2B3A5B12.6B$21.B2ABA5B10.B2A5B$20.BA
2B2A6B6.2B.B2A3B5.2A$19.B6A3BA3B4.11B4.A$20.BA.B2A2BA.AB5.8B2A2B4.
A$22.3A3B2A4.11B2AB4.2A$33.16B3.B$22.3A3B2A3.B3A12B2.3B$20.BA.B2A
2BA.AB.A3BA11B.4B$19.B6A3BA8BA2B.6B.5B$20.BA2B2A6B.7B3.10B$21.B2AB
A5B2.2A3BAB3.9B$21.2B3A5B2.2B3AB3.8B$17.2A3.9B.7B3.7B$17.A12.9B3.
6B$12.2A5.A10.8B3.7B$12.A5.2A9.9B3.7B$9.2A.A.3B11.4B.6B.8B$9.A2.A.
2A2B2A7.4B.16B$11.2A.A.2B2AB5.4B2.16B$14.A.4B5.4B3.16B$14.2A.4B3.
4B5.B2A11B$7.2A8.3BA6B5.2B2A8B$6.A.A8.2BABA4B7.11B$6.A8.B.3BA4B9.
3B2AB.2B$3.2A.AB.B3.11B8.5B2AB$4.A.A.2AB.12B8.6B$4.A.A.2A14B8.4B$
3.2A.A2.5B2A8B8.2B2AB$3.A2.4A3BA2BA5B.B2A8.2A$4.2A2.BAB.2B2A6B.BA.
A$6.2A6.7B5.A$6.A7.2B.4B5.2A$8.A9.4B8.2A$7.2A10.4B6.B2AB$20.4B5.4B
$21.4B5.2B$22.4B2.4B7.2A$23.4B.5B5.A.A$24.14B.A$25.14B$11.A13.14B$
11.3A10.15B$14.A8.12B2A3B$13.2A7.13B2A3B$13.5B3.4B2.11B.B2A$4.2A9.
3B2.4B5.8B2.BA.A$3.A.A8.9B4.10B5.A$3.A8.B.8B5.2A5.B.B5.2A$2A.AB.B
3.BA9B7.A4.3B$.A.A.2AB.3A9B4.3A5.B2AB$.A.A.2A2B2A10B4.A8.2A$2A.A2.
5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.
2A$5.A9.3BA$4.2A10.3AB!
