#CSYNTH guntrue_1247 costs 16272 cells.
#C period 1247 fullperiod 1247 bbox 144 by 113
#CLL state-numbering golly
x = 144, y = 113, rule = LifeHistory
102.A$100.3A$99.A$92.A6.2A$91.A.A3.4B$92.A.5B$93.7B$93.4B2A4B.B$
93.4B2A3B.B2A$93.11B2A$93.9B.2B$88.2B2.10B$87.2A13B$87.2A13B$88.2B
.11B$91.9B.B2A$93.7B.BA.A$92.7B5.A$91.8B5.2A$90.4B2.4B$89.4B4.4B$
88.4B6.4B$87.4B8.4B$86.4B10.4B$85.4B12.4B$84.4B14.4B$83.4B16.4B$
82.4B18.4B$81.4B20.4B$80.4B22.4B$79.4B24.4B$78.4B26.4B$77.4B28.4B$
76.4B30.4B$75.4B32.4B$74.4B34.4B$73.4B36.4B$72.3AB38.4B$71.3BA40.
4B$70.3BA42.4B$69.4B44.4B14.A$68.4B46.4B11.3A$67.4B48.4B9.A$66.4B
50.4B8.2A$65.4B47.2A3.4B4.5B3.2A$64.4B49.A4.4B2.4B5.A$63.4B50.A.AB
.5B.5B.BA.A$62.4B52.2AB.11B.B2A$61.4B55.15B$60.4B56.15B$59.4B52.2A
5.13B$58.4B54.A5.13B$57.4B50.A4.A.AB.16B5.2A$56.4B51.3A3.2AB.17B4.
A$55.4B55.A4.10B2A7B.BA.A$54.4B55.2AB2.11B2A7B.B2A$53.4B56.27B$52.
4B59.25B$51.4B58.27B$50.4B59.25B$49.4B59.2A20B2.4B$48.4B60.2A11B.
5B.B5.2A$47.4B62.B.9B2.5B7.A$46.4B66.9B2.3B9.3A$45.4B10.A56.5B2A2B
3.4B9.A$19.2A23.4B11.3A56.3B2AB6.2A$20.A22.4B15.A14.A41.6B5.A$20.A
.AB18.4B15.2A12.3A41.6B6.3A$21.2AB.2A14.4B4.B.7B3.3B.2B7.A43.7B8.A
$23.2B2AB12.4B.13B5.5B6.2A42.6B$23.4B6.36B2.5B43.6B$23.6B3.42B45.
5B$24.6B2.41B2A43.6B$24.7B.22B2A17B2A43.6B$23.31B2A16B.B43.7B$22.
20B2.2B3.23B45.7B8.A$21.18B11.10B2.9B46.8B5.3A$21.16B16.6B3.8B47.
8B4.A$22.14B19.3B4.7B49.8B3.2A$21.16B20.B3.11B46.3B2A2B2.4B$19.2AB
.14B20.2A2.12B43.5B2A2B.3B$18.A.AB.12B.B2A19.A2.12B43.13B$18.A4.8B
5.BA.A15.3A4.11B42.16B$17.2A4.7B9.A15.A4.4B.8B41.17B$22.8B9.2A19.
2A4.7B18.A23.16B$22.8B31.A4.7B16.3A16.A7.15B$20.11B27.3A6.6B15.A
17.3A8.13B$17.14B27.A8.7B14.2A15.A12.11B8.A$16.14B2A35.8B11.4B15.
2A7.15B6.3A$17.13B2A36.8B9.3B5.B.7B4.B4.20B3.A$18.B3A11B35.9B7.4B.
13B4.25B3.2A$18.BAB2A9B35.6B.62B$17.4BA9B36.7B.59B$16.3BA11B37.6B
2.60B$15.3B3A7B2AB37.7B.22B2A37B$11.8B2A5BA3BA36.31B2A37B$9.17BA5B
35.19B2.2B3.44B$6.2B.10BABA3BA6B34.18B10.10B2.29B.B2A$5.2A12BAB2A
3BA2B2A5.2A24.B3.19B12.6B4.8B.19B.BA.A$5.2A12BA3BA5B2A5.A24.2AB.
15B2.3B14.3B9.23B5.A$6.2B.12BABA3B2AB3.BA.A24.2A18B2.4B14.B11.13B.
7B5.2A$9.BA3BA5BAB2A7B2.B2A26.B.3B2A12B4.2A14.2A11.3B4.4B.3B.3B$8.
5B3A3B3A12B31.2B2A11B5.A16.A12.4B4.B3.3B2.2B$7.2BA5BA2B3A14B31.2B
2.10B6.3A10.3A15.2A7.B2AB.B2AB$5.5BAB2A21B30.2B3.6B.B10.A10.A17.A
9.2A3.2A$4.9BABA19B29.B2AB2.4B44.3A$4.10BA7B2A11B30.2A3.2B2AB45.A$
2.2AB.2A11BA2BA2B5.B.4B36.2A$.A.AB.ABA4B3.5BAB10.4B$.A5.AB8.6B11.
4B$2A15.7BA10.3BA$17.4B2.A.A10.3BA$19.B4.2A11.3AB!
