#CSYNTH guntrue_9856 costs 3381 cells.
#C period 9856 fullperiod 9856 bbox 69 by 49
#CLL state-numbering golly
x = 69, y = 49, rule = LifeHistory
52.B.B$51.B2A3B$51.A2BA2B10.2A$50.2B2A4B2.2B5.A$39.2A9.13B.BA.A$
35.2A3.A6.16B.B2A$35.A2.A7.BA12BA4B$33.2A2.3A5.BABA10BABA4B$32.A2.
2A3.2B3.BABA11BA4B$32.A.A2.3A2B3.2BA15B.B2A$33.A.2AB.A23B.BA.A$31.
A.A3.2A19B2.2B5.A$31.2A.2A21B10.2A$17.2A15.A.B.19B$5.5B.3B2.B2A2B
6.2A2.2A2.A5.16B$5.9B2.5B6.A3.A.2A6.10B3.4B.2A$4.2A16B6.A13.8B3.B
2A3B.A$4.2A13BAB6.2A12.9B4.2AB2.A$5.B.12BA2B.B.BA13.10B8.A$7.12BA
6B3A10.10B5.5A.A$9.16B.B2.A8.7BA3B5.A4.A.A$9.16B3.2A7.7BABA2B7.A2.
A.A$8.14B14.8BABA2B6.2A3.A$2A3.20B10.10BA3B$A2.B.7BABA11B8.13B.B2A
$.3A9BAB2A10B6.13B2.BA.A$3.AB.B.6B3AB2A7B5.4B.7B7.A$.2A6.7BA2B2A7B
3.4B3.6B7.2A$.A6.9BABA8B2.4B5.4B$2.A6.5B2.B2A9B.4B7.4B$.2A6.2B2AB
2.16B9.4B$11.2A9.2B2A5B11.4B$22.2B2A4B13.4B$18.B2AB3.4B15.4B$16.2B
4A7.4B12.4B$16.B2ABABA6.5BA11.4B$16.2A3B2A5.3A2BABA11.4B$16.BA2B.B
4.3A.A2BA2B12.4B$15.A4B5.A3.BA.2B2A13.4B$14.2B3A2B4.2AB2A.2BA2B14.
4B$14.2A.B2A3B3.2B2A.2A2B16.4B$14.3B2AB.2A2.2BA2B.2AB2A16.4B$16.2B
3A2B2.2A2B.AB3.A17.4B$17.4BA3.2BA2BA.3A19.4B$15.B.2BAB4.ABA2B3A22.
4B$14.2A3B2A5.A5B24.4B$14.ABAB2AB7.4B25.3BA$15.4A2B37.3BA$15.B2AB
40.3AB!
