#CSYNTH guntrue_1033 costs 7865 cells.
#C period 1033 fullperiod 1033 bbox 121 by 65
#CLL state-numbering golly
x = 121, y = 65, rule = LifeHistory
28.2A$28.A$22.B2.BA.A$21.3B.B2A$21.5B40.2A$19.6B40.A.A21.2A$18.9B
32.2A4.A23.A.A$19.8B30.A2.A2.2A.4A21.A4.2A$20.7B5.A24.2A.A.A.A.A2.
A17.4A.2A2.A2.A$8.A10.8B3.3A27.A.ABABAB19.A2.A.A.A.A.2A$8.3A6.10B
2.A30.A.AB2AB22.BABABA.A$11.A3.11B.B.2A30.AB.2B24.B2ABA.A$10.2A2.
17B33.3B24.2B.BA$10.19B35.4B6.2A14.3B$12.18B32.3B2AB6.A6.2A6.4B8.A
$11.19B32.3B2AB3.BA.A7.A6.B2A3B6.3A$11.19B30.10B.B2A8.A.AB3.B2A3B
9.A$9.2AB.17B29.13B11.2AB.10B6.A.A$8.A.AB2.16B28.14B13.13B5.A.AB$
8.A6.15B27.15B13.14B5.A3B$7.2A7.7B.5B27.4B2.8B15.15B6.4B$13.11B.4B
26.4B5.6B17.8B2.4B5.6B$12.12B2.4B24.4B4.9B16.6B5.4B4.7B$3.2A7.12B
3.4B22.4B5.2A4.4B14.9B4.4B2.8B.4B.B$2.A2.A2.2A2.11B5.4B20.4B7.A5.
4B12.4B4.2A5.17B.B2A$3.2A2.A.A2.8B.4B4.4B18.4B5.3A7.4B10.4B5.A7.
18B2A$5.2A.B3.7B4.2A5.4B16.4B6.A10.4B8.4B7.3A4.16B.2B$5.A2.2B2.7B
4.A7.4B14.4B19.4B6.4B10.A4.16B$2.2A.A.BA2B.6B6.3A5.4B12.4B21.4B4.
4B16.15B$2.A.2A.A.A8B8.A6.4B10.4B23.4B2.4B15.2AB.12B$6.A.A.8B16.4B
8.4B25.8B15.A.AB2.11B$3.2A2.A4.5B18.4B6.4B27.6B16.A5.10B$.3A.2A4.
6B19.4B4.4B29.4B16.2A5.2B2A6B$A4.B6.6B19.4B2.4B29.6B21.3B2A6B$.3AB
2AB3.7B20.8B29.8B21.10B$3.A.2AB.8B22.6B29.4B2.4B20.8B.B2A.A$7.10B
23.4B29.4B4.4B18.7B3.B2AB3A$7.6B2A3B21.6B27.4B6.4B17.6B6.B4.A$7.6B
2A2B5.2A14.8B25.4B8.4B17.6B4.2A.3A$7.10B5.A2.A11.4B2.4B23.4B10.4B
16.5B4.A2.2A$6.11B2.BA.A.2A10.4B4.4B21.4B12.4B14.8B.A.A$6.12B.B2A.
A11.4B6.4B19.4B14.4B4.A8.8BA.A.3A$5.15B3.A10.4B8.4B10.A6.4B16.4B3.
3A6.6B.2BAB.A2.A$4.16B3.3A7.4B10.4B7.3A5.4B18.4B5.A4.7B2.2B2.A.A.A
$.2B.16B6.A5.4B12.4B5.A7.4B20.4B3.2A4.7B3.B.2A2.A.A$2A18B5.2A4.4B
14.4B4.2A5.4B22.4B2.4B.8B2.A.A2.A.A.A$2AB.17B4.9B16.9B4.4B24.4B3.
11B2.2A2.2A.2A$.B.4B.8B2.4B5.6B18.6B5.4B26.4B.12B$8.7B4.4B2.8B18.
8B2.4B28.B3A12B$9.6B5.15B14.15B30.A13B10.A$11.4B6.14B14.14B32.A9B
11.3A$13.3BA5.13B14.13B32.12B9.A$14.BA.A5.10B.B2A10.2AB.10B32.16B
6.2A$15.A.A7.3B2AB3.BA.A8.A.AB3.B2A3B27.A6.24B$16.A8.3B2AB6.A8.A6.
B2A3B27.3A3.23B$17.3A7.4B6.2A6.2A6.4B32.A2.24B$19.A7.3B24.3B31.A.B
.24B$24.AB.2B26.2B.BA28.2A27B$23.A.AB2AB24.B2ABA.A25.2A2.A22B.4B$
23.A.ABABAB22.BABABA.A24.A2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A
18.A2.A.A.A.A.2A22.A4.2B3.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A18.4A.2A2.
A2.A23.4A5.B2AB.B2AB4.A.A5.3BA$22.2A4.A26.A4.2A27.A7.2A3.2A6.A7.AB
A$28.A.A22.A.A35.A27.2A$29.2A22.2A35.2A28.B!
