#CSYNTH guntrue_2080 costs 2964 cells.
#C period 2080 fullperiod 2080 bbox 52 by 57
#CLL state-numbering golly
x = 52, y = 57, rule = LifeHistory
4.2A8.2A$2.2B2AB8.A7.A$2.4B9.A.AB3.A.A12.A2B$2.2BAB10.2AB2.2BAB11.
AB2A$3.ABAB5.2A4.3B.2B12.3B.A$3.A2BA4.B2AB3.4B.4B2.3B4.AB.A.A$4.A
2BA3.3B4.2B2A12B.B2.A2.A$4.4B2.B.B5.B5A12B3.2A$3.BA2BA.9BABA9B2A5B
9.A$4.2A2.10BABA8B2AB2A3B7.3A2.A$8.11B3A3BA4BA2BA3B3.2B.A3.3A$8.
12BA4BA4BA2BA3B.BA3B4A$8.15BABA5B2A3B.3AB.B2A2.A$4.2A3.18B5.B.B3.B
A3B5A$3.A2.A2.B.16B4.3B6.2B.A4.2A$3.A.A.BA4.3B2.4B.4B3.B2AB10.3A2.
A$4.A.3B12.2B.4B3.2A13.2A$5.2ABA11.BA2B.4B12.A$5.2BA4.B7.A.A3.4B9.
3A$11.2AB2.BA3.A5.4B7.A10.2A$10.B2AB.BA.A9.4B6.2A9.A.A$10.B.5BA3.A
7.4B.6B6.2A.A.A$9.6B.B4.3A6.8B8.A.A.A$5.B3.5B10.A6.10B7.A$4.2AB.2A
5B8.2A5.B.10B4.A2BAB$4.2A2B2A6B7.20B3.3BAB$5.B.10B8.16B2A2BA3BA2B$
9.2B2.5B6.2B2A9B2A2B2A.BA3BA2B$6.3B5.5B4.2BA2BA7BABA3B4.3BAB$.A2.
2A3B6.5B3.3B2A4B2.2B2A3B5.A2BAB$A3B2A2B2A6.14B4.7B7.A$A7B2A7.12B6.
3B8.A.A.A$.4AB2.B9.10B7.5B6.2A.A.A$.3B15.9B10.2A9.A.A$20.9B9.A10.
2A$21.7B11.3A$22.6B13.A$24.4B$15.B5.B3.4B8.2A$14.3B3.3B3.4B6.B2AB$
12.4BA3.A10B5.4B$11.4BA.A.A.A4B2.4B5.2B$11.5B2A.2A5B3.4B2.4B7.2A$
11.3B3AB.B3A3B4.4B.5B5.A.A$11.2B2A3B.3B2A2B5.14B.A$11.B3ABAB.BAB3A
B6.14B$11.2A3B2A.2A3B2A6.14B$11.3A2B2A.2A2B3A5.15B$11.B2A2B.B.B.2B
2AB4.12B2A3B$12.B4A3.4AB4.13B2A3B$14.BAB3.BAB5.4B2.11B.B2A$15.A5.A
5.4B5.8B2.BA.A$26.4B4.10B5.A$25.4B5.2A5.B.B5.2A$24.A3B7.A4.3B$23.A
3B5.3A5.B2AB$22.B3A6.A8.2A!
