#CSYNTH guntrue_1673 costs 9405 cells.
#C period 1673 fullperiod 1673 bbox 99 by 95
#CLL state-numbering golly
x = 99, y = 95, rule = LifeHistory
18.2A$17.B2AB$18.2B6.B$19.2B4.3B$18.14B$18.14B$9.B5.17B$8.25B$6.
29B$4.B.30B$3.2A32B$3.2A33B$4.28B3.4B$4.3B4.B.16B7.4B$15.10B.2B9.
4B$16.9B13.4B7.A$13.11B15.BABA6.3A$12.12B16.B2AB8.A$3.2A7.12B17.A
3B6.A.A$2.A2.A2.2A2.11B19.4B5.A.AB$3.2A2.A.A2.8B.4B18.4B5.A3B$5.2A
.B3.7B4.2A19.4B6.4B$5.A2.2B2.7B4.A21.4B5.6B$2.2A.A.BA2B.6B6.3A19.
4B4.7B$2.A.2A.A.A8B8.A20.4B2.8B.4B.B$6.A.A.8B30.17B.B2A$3.2A2.A4.
5B32.18B2A$.3A.2A4.6B32.16B.2B$A4.B6.6B31.16B$.3AB2AB3.7B31.15B$3.
A.2AB.8B30.2AB.12B$7.10B29.A.AB2.11B$7.6B2A3B28.A5.10B$7.6B2A2B5.
2A21.2A5.2B2A6B$7.10B5.A28.3B2A6B$6.11B2.BA.A29.10B$6.12B.B2A30.8B
.B2A.A$5.15B31.7B3.B2AB3A$4.16B31.6B6.B4.A$.2B.16B32.6B4.2A.3A$2A
18B32.5B4.A2.2A$2AB.17B30.8B.A.A$.B.4B.8B2.4B20.A8.8BA.A.2A.A$8.7B
4.4B19.3A6.6B.2BAB.A.2A$9.6B5.4B21.A4.7B2.2B2.A$11.4B6.4B19.2A4.7B
3.B.2A$13.3BA5.4B18.4B.8B2.A.A2.2A$14.BA.A5.4B19.11B2.2A2.A2.A$15.
A.A6.3BA17.12B7.2A$16.A8.B2AB16.12B$17.3A6.ABAB15.11B$19.A7.4B13.
9B12.2A$28.4B9.2B.10B11.A$29.4B7.16B.B4.BA.A$30.4B3.23B2.B2A$31.
32B$32.32B$33.31B$34.30B$36.28B2.2B$37.17B5.B.8B$37.14B11.8B$37.
14B12.8B8.2A$41.3B4.2B11.2B.3B2A4B5.A.A$42.B6.2B9.2A4BA2BA4B4.A$
48.B2AB8.2AB.2BA2BA3B4.2A$25.2A22.2A10.B2.3B2A2B5.2B$26.A37.8B2.5B
6.3B5.2A$25.A39.15B4.4B5.A$25.2A6.2BAB13.B.7B5.2B2AB.10B4.5B.BA.A$
27.A2B2.2BABAB6.B.13B4.3B2A13B3.5B.B2A$25.3A5BABA45B3.7B$24.A2.B.
4B2A45B3.8B$24.2A3.50B3.8B4.2A$30.25B2A33B3.A.A$30.25B2A33B3.A$29.
4B.B.11B3.41B.2A$30.4B2.10B5.10B2.B3.B2.B3.18B$30.2B2AB4.2B2.4B7.
6B14.18B3.2A$32.2A10.4B8.3B13.5B3.12B.B2.A$45.4B9.B13.2A7.12B3A$
46.4B8.2A13.A8.9B.BA$47.4B8.A10.3A9.9B3.2A$48.4B7.A.A8.A11.9B4.A$
49.4B7.2A20.2B2A3B.B2A2.A.2A$50.4B26.3BA2BA2B.BA.A.A.2A$51.4B24.2A
3BABAB5.A.A$52.4B22.A.AB.2BA4B3.A.A$53.4B21.A.2B6.2A4.A$54.4B18.A.
2AB7.A$55.4B16.A.A2.B8.3A$56.4B15.A2.2A11.A$57.3BA15.A.A$58.3BA13.
2A2.A$59.3AB15.2A!
