#CSYNTH guntrue_7079 costs 13653 cells.
#C period 7079 fullperiod 7079 bbox 123 by 111
#CLL state-numbering golly
x = 123, y = 111, rule = LifeHistory
37.2A2.A15.2A3.A5.2A5.2A.2A31.2A.A$2.2A7.A3.2A5.A13.A.4A9.A5.A.A.A
.A3.A2.A3.A.A.A26.A.2A2.A.2A$3.A6.A.A.A2.A3.A.A12.A13.A.A5.A3.A5.
2A5.A4.A15.A8.2A.A$2.A7.2A3.A.A2.A.A11.2A.7A7.2A26.2A5.2A8.3A4.2A$
2.2A3.A8.A3.A11.A2.A.A3.B2.A10.2A7.2A20.A5.A6.A4.A12.2A$6.A.A10.2A
5.2A4.2A2.BA.2A2.2A9.A.A7.A.A17.A.A4.A.A4.A5.A.A7.2A2.A$7.A18.A.A
7.2AB2AB6.2A5.A11.A.A4.2A8.2A5.2A5.2A5.2A7.A.2A$4.3A21.A7.5B8.A18.
2A5.A4.A$4.A6.2A4.2A8.A9.3B7.A27.A.A2.3A8.2A15.2A9.2A$11.A.A4.A8.
2A7.5B6.5A8.2A14.2A5.A4.2A2.A14.A2.A9.A$12.A5.A.A15.BA4B9.A8.A5.2A
14.A.A3.A.2A16.A.A3.2A2.A$19.2A13.2BABA3B3.4AB8.A.A3.A2.A15.A13.2A
10.A4.2A2.2A$9.2A13.A9.2BABA4B2.A2.AB8.2A4.2A9.A22.A$6.A.A.A5.2A6.
3A8.2BA4B4.4B25.3A19.A$6.2A8.A.A8.A6.15B3.2A24.A5.A5.A6.2A5.A12.2A
$18.A7.A6.14B2A.A2.A23.2A4.A.A3.A.A11.A.A9.A2.A$9.A7.A4.A3.2A4.15B
2A.2A12.2A6.A10.2A3.A.A13.2A9.2A$3.A4.A.A6.2A2.A.A7.15B.B16.A.A4.A
.A13.A.A10.A8.2A$2.A.A4.2A9.A2.A6.4B2.9B10.A.2A6.A4.A.A15.A3.2A5.A
.A8.A$3.A10.2A5.2A6.4B5.7B10.2A.A12.A20.A7.A8.A9.2A$3A11.A13.4B4.
9B5.A10.2A15.2A13.A3.3A3.2A4.2A7.A2.A$A8.2A5.A10.4B5.2A4.4B4.3A7.A
.A3.2A10.A.A6.A2.3A4.A5.A13.A2.A$9.A5.2A9.4B7.A5.4B6.A7.A4.A13.A4.
3A2.A13.A7.2A4.2A$6.2A.A.3B11.4B5.3A7.4B4.A.A3.A8.A8.A3.2A2.A20.A
6.A$6.A2.A.2A2B2A7.4B6.A10.4B4.A3.A.A8.A.A4.A.A6.2A7.A12.A7.A$8.2A
.A.2B2AB5.4B19.4B8.A.A8.2A4.A2.A14.3A4.2A3.2A6.2A3.2A$11.A.4B5.4B
21.4B8.A.A9.2A3.A.A10.2A5.A3.A18.A$11.2A.4B3.4B16.A6.4B8.A10.A.A3.
A10.A.A4.2A4.A16.A$4.2A8.3BA6B6.2A9.3A5.4B19.A15.A6.A6.A10.2A3.A.A
$3.A.A8.2BABA4B7.A2.2A3.A5.A5.4B8.2A3.2A10.A.A5.2A7.A4.2A2.2A5.A.A
4.2A$3.A8.B.3BA4B9.2A.A2.A.A3.A7.4B7.A.A2.A.A8.A.2A15.A7.A2.2A3.A$
2A.AB.B3.11B16.A2.A2.2A7.4B7.2A3.A.A7.A17.2A8.2A.A$.A.A.2AB.12B17.
A.A8.A3.4B13.A6.2A21.2A13.2A$.A.A.2A14B18.A8.A.A3.4B12.2A18.2A8.2A
13.A2.2A.A$2A.A2.5B2A8B6.2A3.2A15.A.A3.4B5.2A.A16.A6.A4.2A19.2A.2A
$A2.4A3BA2BA5B.B2A4.A4.A2.A14.A5.4B4.A.2A15.A.A3.A5.B2AB$.2A2.BAB.
2B2A6B.BA.A4.A5.2A4.2A15.4B10.A3.A3.2A2.A.A3.2A4.3B6.2A4.2A$3.2A6.
7B5.A5.A10.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A.A5.A$3.A7.2B.4B5.2A
5.A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B3.A.A6.A.2A$5.A9.4B10.2A7.4A.
2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.A.A8.A.A4.A.2A$4.2A10.4B9.A4.A3.A
2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B2.2A16.2A.A$17.4B9.A2.A.A4.BABABA.
A5.2A7.6B8.A2.BA.A2.13B10.A.A$18.4B7.2A3.A.A4.B2ABA.A5.A.A7.5B7.A.
2BA.A5.13B8.2A.A$15.A3.4B12.2A5.2B.BA7.A.A5.7B6.2A.2BA5.15B10.A$2A
12.A.A3.4B17.3B11.A.A5.6B10.3B4.15B4.A5.2A2.2A$2A7.2A4.A5.4B7.2A6.
4B12.2A5.7B10.2B.B.17B2.A.A9.A$8.A2.A10.4B7.A6.B2A3B7.A9.6B4.29B3.
A.A3.2A3.A.2A.2A$8.A.A7.2A3.4B6.A.AB3.B2A3B6.A.A8.7B2.16B2A13B4.A
3.A5.A.A.2A$3.2A4.A8.A.A3.4B6.2AB.10B3.A2.A8.7B2.16B2A14B3.2A3.A$
3.2A14.2A4.4B7.13B3.2A8.9B.27B3.B2A8.A$15.2A9.4B6.14B12.36B4.A2.A
6.2A5.A$3.2A3.2A4.A.A10.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A11.A.A$4.A
2.A.A4.A7.2A4.4B6.8B2.4B4.2AB.19B14.6B7.A12.2A$4.A.A.A6.A6.A6.4B5.
6B5.4B3.2A19B14.9B6.2A$5.A.A6.2A7.A6.4B3.9B4.4B3.B.17B15.2A4.4B12.
2A4.2A$.2A3.A4.A12.A6.4B.4B4.2A5.4B5.17B15.A5.4B10.A.A4.A.A$.A8.A.
A12.A6.7B5.A3.A3.4B4.17B7.A4.3A7.4B9.A8.A$2.3A6.A12.2A7.5B7.4A4.4B
3.15B.B2A4.A.A3.A10.4B7.2A7.A$4.A3.3A8.A13.5B16.4B2.12B4.BA.A4.A.A
8.A.A3.4B15.2A$8.A8.3A12.7B4.4A8.15B9.A5.A9.2A.A3.4B$2.A13.A7.2A5.
4B.4B3.A2.3A7.15B8.2A12.2A3.A4.4B$.A.A11.A.A5.A.A4.4B3.4B8.A7.14B
23.A3.2A4.4B10.2A$2.2A12.A6.2A4.4B5.4B6.A.A7.12B5.A17.A11.4B9.A$7.
2A.A10.2A5.4B7.4B5.A.AB7.10B6.3A7.2A3.A.A13.4B10.A$6.A2.2A9.A.A4.
4B9.4B5.A3B7.9B9.A6.A.A2.2A8.2A5.4B5.5A$6.2A6.2A4.2A4.4B3.2A6.4B6.
4B5.9B8.A.A6.A8.2A4.A5.4B4.A$15.A9.4B4.2A7.4B5.6B5.6B4.2A4.A16.A.A
3.A.AB.7B2.B3A$15.A.A6.4B15.4B4.7B.2B2.5B4.A24.A4.2AB.7B3.2B.A$16.
2A5.4B17.4B2.8B.9B6.A11.2A9.2A5.12B4A$8.2A2.A9.4B12.A6.24B4.2A4.2A
2.A.A.A6.A9.7B2A3BAB2.2A$3.2A2.A.A2.3A6.4B12.A.A6.24B9.2A2.2A8.A.A
8.7B2A2B.B3A2.A$2.A.A2.2A6.A4.4B13.2A7.19B2.4B23.A9.10B3.B.A.2A$2.
A11.2A3.4B8.2A13.18B4.4B19.3A9.8B8.A$3.A10.8B8.A.A13.16B7.4B7.2A4.
A4.A10.9B7.2A$2.2A6.2A4.5B5.2A2.A13.2AB.13B9.4B4.A2.A3.A.A7.2A4.4B
2.3B$9.A.BAB.5B6.A.A.2A11.A.AB2.11B11.4B3.2A6.2A7.A4.4B3.5B$9.A.2A
B2.5B6.2A.A2.A9.A5.10B7.2A4.4B16.2A.A3.4B7.2A4.2A$8.2A.B.B3.5B3.3B
.B2.2A5.A2.2A5.2B2A6B7.A6.4B15.A.A3.4B8.A5.A.A$8.A2.2A2B2.5B3.4B8.
3A8.3B2A6B9.A5.4B19.4B10.3A3.A$3.2A4.2A2.AB.13B.B5.A12.10B8.2A6.4B
10.A6.4B3.2A8.A$3.A.A5.2ABA13B.B2A4.2A11.8B.B2A.A13.4B7.3A5.4B5.A
15.A$4.A.A2.2A2.A5BA10B2A16.7B3.B2AB3A12.4B5.A7.4B6.A.2A11.A.A$5.A
2.A2.A2.4BABA7B.2B12.2A3.6B6.B4.A12.4B4.2A5.4B3.2A3.A.A10.A2.A$2.A
6.2A3.4BABA7B14.A2.A3.6B4.2A.3A14.9B4.4B3.A.A9.2A6.2A$.A.A11.4BA7B
16.2A4.5B4.A2.2A7.2A8.6B5.4B3.A.A9.A2.A$.2A14.9B3.2A2.2A13.8B.A.A
10.A2.2A5.8B2.4B5.A10.A.A2.2A$7.2A5.B.10B.B2.A2.A.A3.A8.8BA.A.2A.A
7.2A.A3.15B18.A4.A$6.A.A4.2A12B3A5.A3.3A6.6B.2BAB.A.2A14.14B22.A$
7.A5.2AB.8B.BA6.A7.A4.7B2.2B2.A17.13B13.A9.2A5.2A$.2A11.B3.6B4.2A
4.2A5.2A4.7B3.B.2A15.2AB.10B13.A.A3.2A7.2A2.A$2.A16.4B6.A11.4B.8B
2.A.A2.2A6.2A4.A.AB3.B2A3B14.A.A4.A8.A.2A$2.A.A5.2A8.4B4.A14.11B2.
2A2.A2.A4.A2.A3.A6.B2A3B4.A4.2A2.A.A7.A$3.A.A5.A9.4B3.2A5.A6.12B7.
2A5.A2.A2.2A6.4B5.A.A2.A.A3.A7.2A3.2A$4.A3.3A11.4B7.3A6.12B15.2A
12.3B6.A3.2A18.A$.A6.A5.A8.2B2A5.A9.11B31.2B.BA27.A.2A$A.A10.A.A3.
A4.BABA4.2A7.9B12.2A19.B2ABA.A9.2A4.A4.2A5.A.A$.2A10.A.A2.A.A4.A3B
9.2B.10B11.A19.BABABA.A9.A4.A.A4.A$14.A3.2A6.4B7.16B.B4.BA.A17.A2.
A.A.A.A.2A8.A2.2A5.A.A$8.2A17.4B3.23B2.B2A18.4A.2A2.A2.A7.2A10.2A$
7.A2.A10.2A5.32B5.2A.A6.2A7.A4.2A5.2A19.2A$4.A3.A.A2.2A6.A7.32B4.A
.2A5.A2.A4.A.A12.A11.2A5.A.A$3.A.A3.A3.A.A6.3A5.3BABA25B14.A.A4.2A
12.A4.2A7.A6.A$3.2A9.A.A7.A6.3B2A6BA18B15.A19.2A4.A6.A$15.2A16.B2A
5BA19B8.2A21.2A7.A6.A8.A$34.17B5.B.4B7.A21.A2.A7.3A3.4A4.A.A$3.2A
5.2A22.5BA8B11.4B7.A5.2A14.A2.A8.A6.A5.A$3.A7.A12.A9.4BA2BA6B12.4B
7.A3.A.A4.2A4.A4.2A4.2A9.A9.2A$4.A5.A4.2A6.A.A12.ABA4.2B7.A6.4B5.
2A2.A.A5.A.A3.3A7.A2.A7.A5.A3.A2.A$3.2A2.A.A5.A7.A2.A2.2A8.A6.2B5.
A.A6.3BA9.A7.A.A5.A5.A2.A7.A5.A.A3.2A$7.2A3.2A.A8.2A2.A.A14.B2AB3.
A.A8.3BA9.3A5.A.A3.A.A5.2A8.2A5.A$12.A.A14.A16.2A4.2A10.3AB10.A6.A
5.A!
