#CSYNTH guntrue_1259 costs 10573 cells.
#C period 1259 fullperiod 1259 bbox 109 by 97
#CLL state-numbering golly
x = 109, y = 97, rule = LifeHistory
17.2A3.2A15.2A3.2A$17.2A2.A.3A13.2A2.A.3A$21.A4.A16.A4.A$17.4A.2A
2.A12.4A.2A2.A$17.A2.A.A.A.2A11.A2.A.A.A.2A$19.BABABA.A14.BABABA.A
$20.B2ABA.A15.B2ABA.A$21.2B.BA17.2B.BA$20.3B19.3B$11.2A6.4B10.2A6.
4B$12.A6.B2A3B9.A6.B2A3B$12.A.AB3.B2A3B9.A.AB3.B2A3B$13.2AB.10B8.
2AB.10B$15.13B9.13B$15.14B8.14B$15.15B7.15B$17.8B2.4B8.8B2.4B$17.
6B5.4B7.6B5.4B$16.9B4.4B5.9B4.4B$15.4B4.2A5.4B3.4B4.2A5.4B$14.4B5.
A7.4B.4B5.A7.4B$4.A8.4B7.3A5.7B7.3A5.4B$2.5A5.4B5.3A2.A6.5B10.A6.
4B$.A5.A4.4B5.A2.A8.5B18.4B$.A2.3AB2.7B.BA.A2.2A6.7B18.4B$2A.A.2B
3.7B.B2A10.4B.4B18.4B$A2.4A12B11.4B3.4B18.4B$.2A2.BA3B2A7B10.4B5.
4B18.4B$3.3AB.2B2A7B9.4B7.4B18.4B$3.A.B3.10B8.4B9.4B18.4B$2A.A8.8B
6.4B11.4B18.4B$2A.2A7.9B4.4B13.4B18.4B$13.3B2.4B2.4B15.4B18.4B$11.
5B3.8B17.4B18.4B$11.2A7.6B19.4B18.4B$12.A8.4B21.4B18.4B$9.3A8.6B
21.4B18.4B$9.A9.8B21.4B18.4B$18.4B2.4B21.4B18.4B$17.4B4.4B21.4B18.
4B$16.4B6.4B21.4B18.4B$15.4B8.4B21.4B18.4B$14.4B10.4B21.4B18.4B$4.
A8.4B12.4B21.4B18.4B$2.5A5.4B5.2A7.4B21.4B18.4B$.A5.A4.4B5.A9.4B
21.4B18.4B7.A$.A2.3AB2.7B.BA.A10.4B21.4B18.4B6.3A$2A.A.2B3.7B.B2A
12.4B21.4B18.4B8.A$A2.4A12B15.4B21.4B13.A4.4B6.A.A$.2A2.BA3B2A7B
16.4B21.4B10.3A5.4B5.A.AB$3.3AB.2B2A7B17.4B21.4B8.A9.4B5.A3B$3.A.B
3.10B18.4B21.4B7.2A9.4B6.4B$2A.A8.8B18.4B21.4B3.5B10.4B5.6B$2A.2A
7.9B18.4B21.4B2.3B13.4B4.7B$13.3B2.4B18.4B21.9B7.2A4.4B2.8B.4B.B$
11.5B3.4B18.4B21.8B8.A5.17B.B2A$11.2A7.4B18.4B21.10B3.B.A.2A3.18B
2A$12.A8.4B18.4B20.7B2A2B.B3A2.A3.16B.2B$9.3A10.4B18.4B19.7B2A3BAB
2.2A4.16B$9.A13.4B18.4B18.12B4A6.15B$24.4B18.4B15.2AB.7B3.2B.A4.2A
B.12B$25.4B18.4B13.A.AB.7B2.B3A4.A.AB2.11B$26.4B18.4B12.A5.4B4.A7.
A5.10B$27.4B18.4B10.2A5.4B5.5A.2A5.2B2A6B$28.4B18.4B15.4B10.A.A5.
3B2A6B$29.4B18.4B13.4B7.2A2.A.A6.10B$30.4B18.4B11.4B8.2A3.A7.8B.B
2A.A$31.4B18.4B9.4B21.7B3.B2AB3A$32.4B18.4B7.4B22.6B6.B4.A$33.4B
18.4B5.4B24.6B4.2A.3A$34.4B18.4B3.4B25.5B4.A2.2A$35.4B18.4B.4B25.
8B.A.A$36.4B18.7B17.A8.8BA.A.2A.A$37.4B18.5B18.3A6.6B.2BAB.A.2A$
38.4B6.A10.5B21.A4.7B2.2B2.A$39.4B5.3A7.7B19.2A4.7B3.B.2A$40.4B7.A
5.4B.4B18.4B.8B2.A.A2.2A$41.4B5.2A4.4B3.4B19.11B2.2A2.A2.A$42.4B4.
9B5.4B17.12B7.2A$43.4B5.6B7.4B16.12B$44.4B2.8B8.4B15.11B$45.15B7.B
3A13.9B12.2A$46.14B8.A3B9.2B.10B11.A$47.13B9.A3B7.16B.B4.BA.A$48.
10B.B2A8.4B3.23B2.B2A$50.3B2AB3.BA.A8.32B$50.3B2AB6.A9.5B2A25B$52.
4B6.2A9.3BA27B$52.3B19.3BABA5B2A17B$49.AB.2B22.2BA6B2A17B$48.A.AB
2AB22.8BA8B5.B.4B$48.A.ABABAB21.5B2A7B11.4B$47.2A.A.A.A2.A19.4BA2B
A6B12.4B$48.A2.2A.4A23.ABA4.2B14.4B$48.A4.A28.A6.2B14.3BA$49.3A.A
2.2A30.B2AB14.ABA$51.2A3.2A31.2A16.2A!
