#CSYNTH guntrue_878 costs 5460 cells.
#C period 878 fullperiod 878 bbox 84 by 65
#CLL state-numbering golly
x = 84, y = 65, rule = LifeHistory
31.2A19.2A$30.A.A19.A.A$24.2A4.A23.A4.2A$22.A2.A2.2A.4A15.4A.2A2.A
2.A$22.2A.A.A.A.A2.A15.A2.A.A.A.A.2A$25.A.ABABAB19.BABABA.A$25.A.A
B2AB21.B2ABA.A$26.AB.2B23.2B.BA$29.3B21.3B$29.4B6.2A3.2A6.4B8.A$
19.A7.3B2AB6.A5.A6.B2A3B6.3A$17.3A7.3B2AB3.BA.A5.A.AB3.B2A3B9.A$
16.A8.10B.B2A7.2AB.10B6.A.A$15.A.A6.13B11.13B5.A.AB$14.BA.A5.14B
11.14B5.A3B$13.3BA5.15B11.15B6.4B$11.4B6.4B2.8B15.8B2.4B5.6B$9.6B
5.4B5.6B15.6B5.4B4.7B$8.7B4.4B4.9B13.9B4.4B2.8B.4B.B$.B.4B.8B2.4B
5.2A4.4B11.4B4.2A5.17B.B2A$2AB.17B7.A5.4B9.4B5.A7.18B2A$2A18B5.3A
7.4B7.4B7.3A4.16B.2B$.2B.16B5.A10.4B5.4B10.A4.16B$4.16B17.4B3.4B
16.15B$5.15B18.4B.4B15.2AB.12B$6.12B.B2A17.7B15.A.AB2.11B$6.11B2.B
A.A17.5B16.A5.10B$7.10B5.A17.5B15.2A5.2B2A6B$7.6B2A2B5.2A15.7B20.
3B2A6B$7.6B2A3B20.4B.4B20.10B$7.10B20.4B3.4B19.8B.B2A.A$3.A.2AB.8B
19.4B5.4B17.7B3.B2AB3A$.3AB2AB3.7B17.4B7.4B9.2A5.6B6.B4.A$A4.B6.6B
5.2A9.4B9.4B7.B2AB5.6B4.2A.3A$.3A.2A4.6B5.B2AB7.4B11.4B7.3B5.5B4.A
2.2A$3.2A2.A4.5B5.3B7.4B13.4B5.B.B5.8B.A.A$6.A.A.8B5.B.B5.4B15.4B
4.5B3.8BA.A.2A.A$2.A.2A.A.A8B3.5B4.4B17.4B3.B2A4B.6B.2BAB.A.2A$2.
2A.A.BA2B.6B.4B2AB3.4B19.4B.2B2A11B2.2B2.A$5.A2.2B2.11B2A2B.4B21.
19B3.B.2A$5.2A.B3.19B23.18B2.A.A2.2A$3.2A2.A.A2.18B25.17B2.2A2.A2.
A$2.A2.A2.2A2.17B27.16B7.2A$3.2A7.16B29.15B$12.15B31.13B$13.13B33.
9B7.2A$7.2A7.9B35.9B6.A$8.A6.9B37.9B2.BA.A$8.A.AB2.9B39.9B.B2A$9.
2AB.9B39.4B2A6B$11.12B35.B.5BABA5B$11.13B.B31.2A6BA8B$10.15B2A30.
2A18B$7.18B2A31.20B$6.20B32.21B$5.21B34.2B.17B$4.17B.2B34.4B3.B2.
13B$4.12B2.B3.4B32.2A9.8B.4B$2.4B.8B9.2A33.A9.7B3.4B$2.2A4.7B9.A
31.3A10.9B2.3BA$3.A2.9B10.3A28.A19.2A3.ABA$3A3.2A19.A48.A5.2A$A6.A
69.3A3.B$4.3A72.A$4.A!
