#CSYNTH guntrue_720 costs 1376 cells.
#C period 720 fullperiod 720 bbox 43 by 32
#CLL state-numbering golly
x = 43, y = 32, rule = LifeHistory
25.2A4.2A$25.A.A2.A.A$27.A2BA$25.BA4BAB$25.BA4BAB$26.A4BA3.2B$28.
2A5.3B$28.B4.2B2AB$26.5B2.2B2ABA$26.6B.5B.A$12.2A10.10B2.A.4B$13.A
8.12B3.AB2A2B$13.A.AB5.13B3.B2A2B$14.2AB.10B2A5B3.3B$3.A5.A6.11BA
2B2AB6.2B$2.A.A4.3A4.11B2AB2AB$2.A.A7.A3.12B3AB$2A2.2A5.2A3.16B$.A
.A2.2B3.5B.16B$A2.3A2B5.3B2.4B3.B.5B$A.A3.AB3.6B2.4B7.4B$.A.3ABAB
2.A3B2A3.4B8.2A$3.A.2B2A5BABAB3.4B7.A$3.A.2B2A2B.B3AB5.4B7.3A$.A.
3ABAB4.4B.B4.4B8.A$A.A3.AB4.2B3.3AB3.4B$A2.3A2B3.2BAB2.B3A4.4B$.A.
A2.2B4.A.A4.B6.4B$2A2.2A7.A13.4B$2.A.A23.3BA$2.A.A24.3BA$3.A26.3AB!
