#CSYNTH guntrue_612 costs 2544 cells.
#C period 612 fullperiod 612 bbox 53 by 48
#CLL state-numbering golly
x = 53, y = 48, rule = LifeHistory
21.A$21.3A7.A$24.A5.A.A$23.2A4.2BAB$23.6B.2B$25.6B$4.2A18.8B$5.A
17.B.9B$5.A.AB14.11B$6.2AB11.B.6B2A2B.B2A$8.3B7.14B.BA.A$8.4B3.2B.
5BA3BABA2B4.A$2.2A5.12B2A3B2A4B4.2A$3.A5.5B2A5BA8B.B2A$3.A.AB.6BAB
A4BABA6B.BA.A$4.2AB.8BA5B2A5B5.A6.A$2A4.4B2A3B2A12B5.2A3.3A$.A4.2B
ABA3BA5B.2B3.4B8.A$.A.AB.14B7.4B7.2A$2.2AB.2B2A6B.B10.4B3.5B$4.11B
14.4B2.3B9.2A$4.9B.B15.9B8.A.A$6.8B17.3BA4B.B8.A$7.6B19.ABA8B3.B.B
A.2A$6.2B.6B17.B2A9B.B2A.A.A$5.BA2B4.2A17.9B2A3B2A.A.A$5.A.A5.A18.
9B2A4B2.A.2A$6.A7.3A13.2AB.12B4A2.A$16.A12.A.AB.10B.BAB2.2A$21.B2A
5.A5.7B6.2A$21.3AB3.2A5.4B.2B7.A$20.A.2AB9.4B9.A$19.A.A.2B8.4B10.
2A$19.A2.A2.2B5.4B$20.2A3.3B3.4B$14.2A9.B2A.5B$13.A.A8.BA2BA4B$13.
A8.B.2B2A4B$10.2A.AB.B3.BA9B$11.A.A.2AB.3A9B$11.A.A.2A2B2A10B$10.
2A.A2.5BA9B$10.A2.4A3BA8B.B2A$11.2A2.BAB.BA8B.BA.A$13.2A6.7B5.A$
13.A7.2B.3BA5.2A$14.A10.3BA$13.2A11.3AB!
