#CSYNTH guntrue_2530 costs 3828 cells.
#C period 2530 fullperiod 2530 bbox 66 by 58
#CLL state-numbering golly
x = 66, y = 58, rule = LifeHistory
4.2A5.2A15.B$2A.B2AB3.B2AB.2A10.4B7.B$2A.3B5.3B.2A8.9B3.3B6.2A$.7B
.7B9.11B.3B6.A$3.5B.5B12.2B3A10B2.BA.A$3.5B.5B11.2BA3BA8BAB.B2A$2.
6B.6B10.BA4BA6B2ABA2B$3.5B.5B11.2BAB2A6BA4BAB15.A$2.6B.6B8.2AB.BA
8BA3BA2B13.3A$2.6B.6B7.A.AB2.10B3A2B13.A$2.6B.6B7.A6.3B.11B12.2A$
2.6B.6B6.2A6.3B3.9B9.5B4.2A$2.2B3AB.B3A2B15.B7.4B10.4B6.A$2.2BA2BA
.A2BA3B22.3B11.5B6.A$2.2B2ABA.AB2A4B.B.B.B.B.B.B.B.B.B.B.3B10.7B4.
2A$2.2B2A2B.2B2A6B3A20B6.B.7BA.2B$2.6B.9B5A19B4.10B8A$3.5B.8B2AB3A
15B2A5BA2BA6BA6B.A$2.6B.9B2A18B2AB5A2B3A4B2ABA2B.A$3.5B.28BAB3A3BA
2BA10BA3.3A$3.5B.2A5B.B.B.B.B.B.B.B.B.B.5B2AB3.15B4.A$.A7BA2BA3B
18.BA3B2A3B5.13B$AB.3B2.2BABA3B16.3B3AB3A4B4.12B$2A.2BAB2.B3A3B14.
B.B2AB3AB2A5B4.11B$4.2A4.2B.4B6.2A4.2A4BA2B4A5B5.9B$10.3B.4B6.A4.
2A4BAB2A8B5.6B$9.3A3.4B4.A6.5BA2BA6B.B2A5.4B$8.5B3.4B3.2A3.6BA2BA
6B2.BA.A3.B2A2B$6.7BAB2.4B4.A2.2A3.2BABA4B7.A4.2A.B2A$6.7BAB3.4B3.
A3.A3.B2A7B6.2A6.BA.A$5.8BA5.4B3.3A4.BA3B.4B17.A$4.2AB.5B7.4B4.A.A
3.A2B3.AB18.2A$3.A.AB2.3A9.4B4.2A8.A.A.A.2A$3.A6.B11.4B12.A.2A.2A.
A$2.2A19.4B11.A$10.B13.4B9.2A11.2A.2A$9.2AB2.BA9.4B20.ABA.2A$8.B2A
B.BA.A9.4B12.A4.A2B$8.B.5BA11.4B9.3A4.3B5A$7.6B.B13.4B7.A6.B2A.A3.
A$3.B3.5B17.4B6.2A6.BAB2.A$2.2AB.2A5B9.A7.4B.6B7.B5A$2.2A2B2A6B8.
3A6.8B8.B.A4.A$3.B.10B10.A6.10B4.5ABA.A$7.2B2.5B8.2A5.B.10B3.5B.2A
$6.B5.5B7.18BAB3.2B.A$4.B3AB4.5B8.15BABA2BA3B4A$4.5A5.5B6.2B2A12BA
BA.BA3BA2.A$3.AB3ABA5.5B4.2BA2BA12BA4.3B3A$.3A.3B.3A4.5B3.3B2A4B2.
7B5.A2B2.A.A$A3.A3BA3.A4.14B4.7B7.2A2.2A$A.3A.A.4A6.12B6.3B5.A2.A.
A$.A3.3A11.10B7.5B3.4A.A$3.A.A.A.2A.A7.9B10.2A7.A$2.2A.BAB.A.2A8.
9B9.A6.A$3.A.A2.A13.4BA2B11.3A3.2A$3.A2.2A15.4BAB13.A$2.2A21.3AB!
