#CSYNTH guntrue_5407 costs 13298 cells.
#C period 5407 fullperiod 5407 bbox 122 by 109
#CLL state-numbering golly
x = 122, y = 109, rule = LifeHistory
3.2A10.A.2A8.2A8.2A2.A4.A4.2A25.A38.2A$2.A.A6.A3.2A.A4.A2.A2.A6.A.
4A3.A.A3.A2.A11.2A9.A.A3.2A.2A10.A.2A14.A2.A$2.A7.A.A9.A.A2.2A7.A
9.A.A4.2A8.2A2.A10.A3.A.A.A.A9.2A.A13.A2.A$.2A7.2A9.A.A10.2A.7A3.
2A9.A4.A.2A14.A.A3.A5.2A12.A.A.2A3.2A$16.2A3.2A9.A2.A.A3.B2.A12.A.
A20.A.A11.A11.A.2A.A$16.A15.2A2.BA.2A2.2A11.A.2A10.2A9.A12.A.A9.A
5.3A$4.2A12.A17.2AB2AB6.2A6.A12.A2.A4.2A16.2A8.2A7.A3.2A$2A2.A12.
2A7.2A.A6.5B8.A5.2A6.A6.A.A2.A2.A22.2A7.A6.A.A$.A4.A6.A11.A2.2A7.
3B7.A9.2A.A.A.A6.A3.2A24.2A6.A.A6.A$A4.2A5.A.A5.A4.2A9.5B6.5A5.A.
2A.A.A20.A22.A.A$A.A8.A.2A4.A.A14.BA4B9.A11.A20.A.A5.2A7.2A6.A$.2A
8.A6.A.A13.2BABA3B3.4AB17.2A15.2A7.A7.A3.2A$10.2A5.A.A14.2BABA4B2.
A2.AB15.A2.A23.A6.A.A3.A.A10.A$18.A3.2A11.2BA4B4.4B15.2A9.2A4.A8.A
7.2A6.A4.2A3.A.A$13.2A6.A.A2.2A6.15B3.2A6.2A14.A5.3A6.2A14.2A4.A3.
A2.A$13.A.A4.A.A3.A.A4.14B2A.A2.A7.A16.A6.A9.A16.A5.A.A$4.2A.2A.A
3.2A3.A.A5.A4.15B2A.2A8.A16.2A5.2A9.3A14.A.A4.A$3.A.A.A.2A8.2A10.
15B.B12.2A11.2A23.A3.A.A8.2A$3.2A9.2A7.A6.4B2.9B9.2A13.2A2.2A22.2A
3.2A.A$14.A.A5.A.A4.4B5.7B6.A.A.A10.A.A.A34.A$8.2A5.A.A3.A2.A3.4B
4.9B6.2A7.2A4.2A5.2A7.2A4.2A15.2A6.2A$7.A.A6.2A4.2A3.4B5.2A4.4B14.
A13.A2.A4.2A3.A.A19.A2.A.A$8.A17.4B7.A5.4B7.2A.A4.A11.A.A.A8.2A3.
2A2.2A10.A.A2.A4.2A$2.A8.A13.4B5.3A7.4B5.A2.2A3.2A7.2A3.A.A13.A.A
2.2A9.A.A9.A$.A.A7.3A10.4B6.A6.A3.4B4.2A8.2A6.A4.A15.A8.2A3.A.A7.
3A$A.A11.A8.4B13.A.A3.4B13.A.A4.A11.A5.2A11.2A4.A8.A$2A7.A3.2A7.4B
10.A4.A.A3.4B13.A.A2.A11.A.A4.A$8.A.A2.5B3.4B10.A.A4.2A4.4B4.2A7.A
3.2A3.2A6.A6.3A12.A$4.2A3.A5.3B2.4B12.A.A10.4B3.A.A16.A3.3A3.A5.A
2.2A7.A.A3.A$3.A.A8.9B10.A3.A.A10.4B5.A6.A5.3A4.A4.A.A7.A7.A.A3.A.
A$3.A8.B.8B10.A.A3.A12.4B5.A4.A.A4.A12.A.A4.A.A4.2A2.A5.A5.A.2A$2A
.AB.B3.11B4.A.A4.A2.A7.A8.4B3.2A5.A19.A5.2A5.A10.3A2.2A.A$.A.A.2AB
.12B4.2A.A4.A.A6.A.A8.4B43.A11.A$.A.A.2A14B7.A5.A8.A.A8.4B25.A5.2A
4.2A2.2A7.A11.2A$2A.A2.5B2A8B7.2A14.A10.4B23.A.A4.A4.B2AB10.3A8.A.
A$A2.4A3BA2BA5B.B2A16.2A15.4B10.A3.A3.2A2.A.A5.A3.3B14.A6.A.A$.2A
2.BAB.2B2A6B.BA.A9.2A4.A.A15.4B7.3A2.A.A2.A2.2A.2A3.2A4.B.B12.A7.
2A$3.2A6.7B5.A10.A6.A4.2A4.2A4.4B5.A5.A.A3.A.A2.B8.5B5.2A5.2A$3.A
7.2B.4B5.2A6.3A3.4A.2A2.A2.A3.A5.7B.2A5.A.4A2.AB2A6.6B3.A2.A11.A$
5.A9.4B8.2A2.A5.A2.A.A.A.A.2A3.A.2A3.9B7.A3.A.A.2A4.8B3.2A13.3A$4.
2A3.A6.4B8.A10.BABABA.A7.A.A4.6B8.A2.BA.A2.13B10.A11.A$8.A.A6.4B5.
A13.B2ABA.A15.5B7.A.2BA.A5.13B8.3A8.A.A$9.A8.4B4.2A13.2B.BA15.7B6.
2A.2BA5.15B10.A8.A$19.4B17.3B5.A6.2A5.6B10.3B4.15B9.2A2.2A$2.2A16.
4B7.2A6.4B4.A.A3.A2.A5.7B10.2B.B.17B12.A$2.A18.4B7.A6.B2A3B3.A.A2.
2A7.6B4.29B14.A$3.A3.2A3.2A8.4B6.A.AB3.B2A3B5.A11.7B2.16B2A13B5.A
6.2A4.A$4.A.A.A4.A9.4B6.2AB.10B3.2A10.7B2.16B2A14B3.A.A10.A.A$3.2A
.2A4.A11.4B7.13B13.9B.27B3.B2A3.A.A10.A$12.2A3.2A6.4B6.14B12.36B4.
A2.A3.A7.A$16.A2.A6.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A9.A.A$16.A.A8.
4B6.8B2.4B4.2AB.19B14.6B7.A10.A$3.2A12.A10.4B5.6B5.4B3.2A19B14.9B
6.2A3.A$2A2.A24.4B3.9B4.4B3.B.17B15.2A4.4B9.A.A6.2A$A.2A8.2A16.4B.
4B4.2A5.4B5.17B15.A5.4B7.A.A3.A3.A$7.2A4.A2.A9.A4.7B5.A3.A3.4B4.
17B12.3A7.4B6.A4.A.A3.A$6.A2.A3.A.A.A6.3A5.5B7.4A4.4B3.15B.B2A10.A
10.4B4.2A3.A.A5.A$7.A.A4.A.A3.2A.A8.5B16.4B2.12B4.BA.A2.2A17.4B7.A
.A5.2A$8.A6.A3.A.A.2A6.7B4.4A8.15B9.A3.A9.2A7.4B7.A$4.A7.A5.A.A9.
4B.4B3.A2.3A7.15B8.2A2.A.2A6.A9.4B$3.A.A5.A.A5.A9.4B3.4B8.A7.14B
13.A.A7.A9.4B10.2A$3.A2.A5.A.A13.4B5.4B6.A.A7.12B4.A12.2A2.3A11.4B
9.A$4.A.A6.A13.4B7.4B5.A.AB7.10B4.A.A12.A2.A14.4B10.A$5.A10.2A8.4B
9.4B5.A3B7.9B3.A.A10.3A12.2A5.4B5.5A$16.A.A.A4.4B11.4B6.4B5.9B3.A
12.A15.A5.4B4.A$3.A15.2A3.4B13.4B5.6B5.6B3.2A7.2A14.2A3.A.AB.7B2.B
3A$3.3A17.4B5.A3.2A4.4B4.7B.2B2.5B12.A.A14.A4.2AB.7B3.2B.A$6.A3.2A
10.4B5.A.A3.A5.4B2.8B.9B14.A8.2A4.A.A4.12B4A$5.2A4.A9.4B6.2A3.A7.
24B5.A7.2A3.2A2.A6.2A4.7B2A3BAB2.2A$9.A10.4B12.2A7.24B4.3A10.A.A.A
12.7B2A2B.B3A2.A$9.5A5.4B5.2A15.19B2.4B6.A10.A.A13.10B3.B.A.2A$14.
A4.4B5.A3.2A11.18B4.4B4.A.A10.A3.2A8.8B8.A$2.2A7.3AB2.7B.BA.A4.A4.
2A5.16B7.4B3.2A14.A.A7.9B7.2A$3.A6.A.2B3.7B.B2A4.A5.2A3.2AB.13B9.
4B18.2A7.4B2.3B$2.A7.4A12B7.3A6.A.AB2.11B11.4B5.2A18.4B3.5B$2.2A4.
2A2.BA3B2A7B9.A6.A5.10B3.2A8.4B4.A.A16.4B7.2A7.2A$7.A2.3AB.2B2A7B
15.2A5.2B2A6B3.A10.4B6.A.A12.4B8.A5.2A2.A$7.2A.A.B3.10B5.A15.3B2A
6B4.A10.4B6.2A11.4B3.2A.A3.3A2.A3.A.A$10.A8.8B3.A.A15.10B3.2A7.A3.
4B10.A6.4B4.A.2A5.A3.A3.2A$10.2A7.9B3.A.A14.8B.B2A8.3A4.4B7.3A5.4B
17.2A$6.A13.3B2.4B3.2A5.2A6.7B3.B2AB2A4.A8.4B5.A7.4B$5.A.A10.5B3.
4B8.A2.A5.6B6.B.A5.2A8.4B4.2A5.4B16.2A$.A3.A.A10.2A7.4B7.A.A7.6B4.
2A3.A14.9B4.4B16.A.A$A.A3.A3.2A7.A8.4B7.A8.8B.A2.4A15.6B5.4B4.2A8.
A3.A4.A.2A$2A8.2A4.3A10.4B14.9BA.A.A6.A.2A8.8B2.4B4.A2.A6.A.A7.2A
2.A$16.A13.4B4.A8.7B.2BAB.A.2A3.2A.A6.15B6.2A6.A2.A5.2A3.2A$5.2A
24.4B3.3A6.6B3.2B2.A.A14.14B16.2A7.A$5.A.A16.2A6.4B5.A4.7B4.B.2A2.
A13.13B25.A$8.A7.A8.A7.4B3.2A4.7B3.A.A2.A.A11.2AB.10B22.2A2.A.A$9.
A5.A.A6.A9.4B2.4B.8B3.2A2.A.A4.2A5.A.AB3.B2A3B7.2A6.2A6.A.A3.2A$6.
4A5.2A.A5.2A9.2B2A3.11B8.A6.A5.A6.B2A3B4.A.A.A5.A2.A4.A.A$.A4.A11.
A12.A4.BABA.12B15.A.A2.2A6.4B6.2A7.A2.A6.A$A.A4.A10.2A10.A.A4.A15B
16.2A11.3B16.2A$.A.A2.2A22.A.A5.14B10.A20.2B.BA6.2A$2.2A11.2A14.A
7.10B11.3A19.B2ABA.A5.A19.A5.2A$9.2A5.A6.2A13.12B9.A21.BABABA.A6.A
6.2A9.A.A4.2A$8.A2.A4.A.A3.A.A12.16B6.2A3.A7.2A5.A2.A.A.A.A.2A4.A.
A4.A10.A$8.A2.A5.A.A2.A7.A6.24B2.A.A5.A2.A4.4A.2A2.A2.A5.2A2.A4.A$
9.2A7.A4.A6.3A3.23B5.A.A4.A.A9.A4.2A11.2A2.A.A5.A$2.2A11.A6.2A9.A
2.24B5.A6.A8.A.A22.2A4.A.A4.A$2.A2.2A7.A.A15.A.B.24B21.2A13.A4.2A
10.2A3.A.A$3.2A.A8.2A15.2A27B14.2A18.A.A2.A2.A13.A.A.A$30.2A2.A22B
.4B6.2A5.A13.A5.A2.A2.A2.A12.A2.2A$29.A2.3A3B3.2B3.B7.2B3.4B5.A.A
5.A10.3A6.2A4.2A12.2A$14.2A.A12.A4.2B3.4B.3B5.BA2B3.4B6.A6.A8.A19.
2A5.A$3.A6.A3.A.2A7.2A4.4A5.B2AB.B2AB4.A.A5.4B5.2A4.2A8.2A8.2A7.A
2.A3.A.A5.2A$2.A.A4.A.A10.2A2.A6.A7.2A3.2A6.A7.3BA16.2A9.2A2.A7.A.
A5.2A3.A2.A$.A2.A5.A.A9.A.2A9.A27.3BA12.A.A.A9.A.2A9.A11.2A$2.2A7.
2A21.2A28.3AB11.2A!
