#CSYNTH guntrue_920 costs 1680 cells.
#C period 920 fullperiod 920 bbox 35 by 48
#CLL state-numbering golly
x = 35, y = 48, rule = LifeHistory
19.A$17.3A$16.A$16.2A$13.5B12.A$12.4B12.3A$11.6B2.B7.A$11.6B.4B5.
2A$9.14B2.4B4.2A$8.15B.2AB6.A$8.9B3A2B.A2B2A2.BA.A$6.14B5AB2AB.B2A
$5.12B2AB2A2BAB2A3B$4.5BA7B2A12B$4.4BA7BA2B2AB2A7B$4.4BA9B5ABA5B$
2.2AB.8BA2BA10B$.A.AB3.6BABA5BA2B$.A5.14B2A2B$2A4.14B2A2B$7.16B$7.
16B6.2A$8.2B.11B6.A2.A$10.7B2AB9.A.A$9.8B2A7.3A.2A.2A$8.9B8.A3.A2.
A.A$8.9B8.3AB3A$6.2AB.7B11.2B.3A$5.A.AB2.5B7.4A.A2B3.A$5.A6.4B6.A
3.4A.4A$4.2A6.4B6.2A4.BA.A$13.4B.6B4.2A.A.2A$4.4A6.8B7.B.A.BA$4.A
3.A6.10B5.B3A$7.2A5.B.10B5.A$7.18BAB3.3B$9.15BABA2B3AB$B7.2B2A12BA
BA.2B2A2B$2A5.2BA2BA12BA5.A.BA$ABA4.3B2A4B2.7B4.A.A.2A$A3B.9B4.7B
3.A.2A$.12B6.3B6.A3.3A$2.10B7.5B5.3A2.A$3.9B10.2A7.A$4.9B9.A$5.7B
11.3A$6.6B13.A$8.2B!
