#CSYNTH guntrue_714 costs 2024 cells.
#C period 714 fullperiod 714 bbox 46 by 44
#CLL state-numbering golly
x = 46, y = 44, rule = LifeHistory
36.A$24.A9.3A$23.A.A7.A$7.2A14.A.A7.2A$5.BA2BA11.3A.2A3.5B$5.BA2B
11.A4.B4.3B$5.BAB13.3AB2AB.5B3.2A5.2A$5.BABA3.A10.A.2AB.6B.A2B4.A.
A$6.BA.A.2BA13.3B3A2B2.2BA3.AB$8.A4BA13.2BA2BA3B2.B.A3B$8.B4A14.2B
AB2A3B2.2A.ABA$9.4B7.2B6.2BA5B3.A.2BA$13.2B4.5B4.8B2.2AB2.B$12.2BA
2B2.6B.9B3.2AB2.BA$11.BA2BA13B.5B2.3B3.2AB$8.4BA4BA2BA12B5.A3.B2A$
7.4BA2BA5BA11B5.B3A2.A$7.4B2A7BA4B3.4B5.A2.2B2A$6.11B2A5B5.4B5.A.A
.B$6.16B8.4B3.2A.A.A.A$6.13BA2B9.4B4.A.A.2A$6.12BABA2B2.2A5.4B3.A.
A$7.12B2AB.2B2AB5.4B3.2A$6.16B.2B2A7.4B$5.15B3.2BA9.4B$2A3.16B2.BA
BA3.B5.4B$A.A2.16B3.BA.A.3A5.4B$2.A2.16B5.AB4A6.4B$2.2A.16B5.BA3B
8.4B$4.16B7.4B9.4B$4.16B21.4B$4.15B23.3BA$5.11B27.ABA$6.2B2.5B29.
2A$12.2B31.B$14.4B$14.3B2A$13.2A2B2A$13.2AB.A.2A$14.B3.3AB$19.3B$
18.4B$17.B2A2B$18.2A!
