#CSYNTH guntrue_2632 costs 3648 cells.
#C period 2632 fullperiod 2632 bbox 64 by 57
#CLL state-numbering golly
x = 64, y = 57, rule = LifeHistory
15.2A3.A$16.A2.A.A$14.A4.A.A$14.5A.A$18.A$7.2A5.2AB2.A23.A3.2A$8.A
4.B2A3B.A21.A.A2.A$8.A.AB.5B.2A21.A.A4.A$2.A6.2AB2.3B26.A.5A$2.3A
5.8B27.A$5.A5.8B25.A2.B2A5.2A$4.AB5.10B22.A.3B2AB4.A$4.A2BA3.10B.
2B19.2A.5B.BA.A$6.2BA3.11B2A22.3B2.B2A6.A$6.A14B.B2A21.8B5.3A$2A5.
15B.B21.8B5.A$.A5.14B22.10B5.2A$.A.AB.15B19.2B.10B3.4B$2.2AB.7B2A
6B18.2A11B3.3B$4.9BABA3B.B2A16.2AB.12BA2B$4.11B2A2B.BA.A16.B.12B2A
B5.2A$4.2B3A9B5.A19.10B2A2B5.A$.B.6B2A7B5.A.2A16.8B3A4B.BA.A$2AB.
2ABAB3A7B5.A.3A14.8B3A4B.B2A$2A2B2A2BA2B2A3.4B9.A11.2AB.5BA2B2A5B$
.2B.2AB2AB3AB3.4B7.2A10.A.AB.5B2A8B$4.5BAB2AB4.4B6.5B7.A5.4B2A8B$
6.2A6B5.4B7.2B2A3.BA.A5.15B.B$7.2B2A4B5.4B5.3B2AB2.B2A5.11BA3B.B2A
$8.3B2.B2A5.4B4.10B5.4B3.4B2A5B2A$4.2A.5B.BA.A5.4B2.10B5.4B3.10B.
2B$4.A.3B2AB4.A6.4B2.9B4.4B4.4B3A3B$5.A2.B2A5.2A6.13B4.4B5.8B$6.A
18.12B3.4B5.8B$4.A.5A15.10B3.4B5.2AB2.3B$3.A.A4.A16.BABA3B2.B.4B5.
A.AB.5B.2A$3.A.A2.A19.B2A10B6.A4.B2A3B.A$4.A3.2A19.A6BA3B6.2A5.2AB
2.A$25.2A2.6BA3B18.A$24.B2AB2.5B3AB14.5A.A$24.4B3.9B13.A4.A.A$25.
2B3.9B16.A2.A.A$16.2A7.4B2.7B16.2A3.A$16.A.A5.5B.8B3.2A$17.A.19B2.
B2A2B$18.20B3.4B$18.14B2.3B4.4B$18.15B7.B3A$17.3B2A12B6.2B2A$17.3B
2A13B4.2A2B$15.2AB.11B2.4B3.3AB$14.A.AB2.8B5.5B.BABAB$14.A5.10B4.
5B2.2A$13.2A5.B.B5.2A5.4B$21.3B4.A7.3BA$20.B2AB5.3A5.3BA$21.2A8.A
6.3AB!
