#CSYNTH guntrue_1520 costs 4960 cells.
#C period 1520 fullperiod 1520 bbox 62 by 80
#CLL state-numbering golly
x = 62, y = 80, rule = LifeHistory
22.2A$22.A.A$24.A4.2A$20.4A.2A2.A2.A$20.A2.A.A.A.A.2A$22.BABABA.A$
23.B2ABA.A$24.2B.BA$23.3B$14.2A6.4B$15.A6.B2A3B$15.A.AB3.B2A3B8.A$
16.2AB.10B6.3A$18.13B8.A$18.14B6.A.A$18.15B5.A.AB$20.8B2.4B5.A3B$
20.6B5.4B6.4B$19.9B4.4B5.6B$18.4B4.2A5.4B4.7B$17.4B5.A7.4B2.8B.4B.
B$16.4B7.3A5.17B.B2A$3.2A10.4B10.A6.18B2A$4.A9.4B18.16B.2B$2.A10.
4B19.16B$2.5A5.4B5.2A13.15B$7.A4.4B5.A12.2AB.12B$4.3AB2.7B.BA.A11.
A.AB2.11B$3.A.2B3.7B.B2A12.A5.10B$3.4A12B13.2A5.2B2A6B$.2A2.BA3B2A
7B19.3B2A6B$A2.3AB.2B2A7B20.10B$2A.A.B3.10B20.8B.B2A.A$3.A8.8B18.
7B3.B2AB3A$3.2A7.9B17.6B6.B4.A$13.3B2.4B17.6B4.2A.3A$11.5B3.4B16.
5B4.A2.2A$11.2A7.4B14.8B.A.A$12.A8.4B4.A8.8BA.A.3A$9.3A10.B3A3.3A
6.6B.2BAB.A2.A$9.A13.A3B5.A4.7B2.2B2.A.A.A$24.A3B3.2A4.7B3.B.2A2.A
.A$25.4B2.4B.8B2.A.A2.A.A.A$26.4B3.11B2.2A2.2A.2A$27.4B.12B$28.16B
$29.14B10.A$30.10B11.3A$29.12B9.A$28.16B6.2A$21.A6.24B$21.3A3.23B$
24.A2.24B$23.A.B.24B$23.2A27B$21.2A2.A22B.4B$20.A2.3A3B3.2B3.B7.2B
3.4B$21.A4.2B3.4B.3B5.BA2B3.4B$22.4A5.B2AB.B2AB4.A.A4.5B$24.A7.2A
3.2A6.A6.5B$26.A22.3B2.4B$25.2A17.B2.2A3B3.4B$43.2A2B2A2B2A3.4B$
43.ABA2BA2B2A4.4B$44.3A2B2.B6.3BA$44.B2A12.ABA$50.B5.B3.2A$49.3B3.
3B3.B$47.4BA3.A6B$46.4BA.A.A.A4B$46.5B2A.2A5B$46.7B.7B$46.2BA4B.4B
A2B$46.BA5B.5BAB$46.BA3B2A.2A3BAB$46.2B3ABA.AB3A2B$46.3B2A.A.A.2A
3B$47.3B2A3.2A3B$49.3B3.3B$50.B5.B!
