#CSYNTH guntrue_119 costs 2450 cells.
#C period 119 fullperiod 119 bbox 50 by 49
#CLL state-numbering golly
x = 50, y = 49, rule = LifeHistory
2.2A3.B2A12.2A$2B2AB2.3AB6.2A2.A.A$2B2A2.AB.BA4B2.A3.A$2B3A3B4ABAB
3.3A.4A4.2A$2BA10BA2B4.A.A2.A4.2A$.BAB4A3B3A2B4.4B$.4BAB.BA2.2A2B
5.2B$5.B3A2.B2A2B4.5B16.2A.4B$6.2AB3.2A2.9B15.A.A2B3AB$16.6BA2B15.
A.3A2BAB$16.5B3AB.5B8.2A.AB3ABAB$15.6B3A8B5.BAB.4A.B3A$13.21B2.B3A
2B3.2B3A$10.2B.5B9A10B3AB.4A.BAB$9.2A3B2ABA2BABABA2BAB2A5B.BAB3ABA
.2A$9.2AB.ABA4BABABA4BABA4B2.BA2B3A.A$10.B.BABA2BABABABABA2BABA3B
3.B3A2BA.A$13.5BAB2AB2ABA9B3.4B.2A$14.B2A11B2A7B$14.2B5A3B5A9B$15.
14B.B4.4B$15.14B7.4B$15.13B9.4B$13.11B14.4B$12.13B14.4B$12.14B14.
4B$12.14B15.4B$10.2AB.14B14.4B$9.A.AB.15B14.4B$9.A5.13B16.4B$8.2A
3.13B19.4B$12.14B20.3BA$12.12B23.ABA$13.11B24.2A$14.10B25.B$14.10B
$15.2B.B4.4B$23.A5B$22.AB4A2B$20.3A.2ABA2B$19.A3.BA.3BA$19.AB3A.A
3BA$20.3BA.A3B$19.A3BA.3ABA$19.A3B.AB3.A$19.2BAB2A.3A$19.2B4ABA$
20.5BA$22.4B!
