#CSYNTH guntrue_3000 costs 2499 cells.
#C period 3000 fullperiod 3000 bbox 51 by 49
#CLL state-numbering golly
x = 51, y = 49, rule = LifeHistory
18.A$18.3A$21.A$20.2A$20.4B$22.3B$10.4B2.B.3B.4B$10.4B.18B$9.2A5B
2A16B$9.2A5B2A16B$10.B.22B$12.B2A21B$13.2A7B2.13B$13.8B6.10B$BA.B
11.7B7.7B$5A.ABAB4.10B6.8B$2A.2ABAB3A3.6B2A5B2.7B2A$.BA.AB.2B.B4.
4B4ABA11B2AB$3.B.2B.BA.AB4.2A3BAB2A13B.B$3.3ABAB2A.2A3.2AB2A2BA8B
2A5B2A$4.BABA.5A3.B6A9B2A5B2A$10.B.AB4.4BA13B.4B$12.2B11.4B.3B.B2.
4B$13.B12.4B$12.2AB5.2A5.4B12.A$11.A2BAB5.A6.4B9.3A$9.3B2A3B4.A.2A
4.4B7.A$9.8B.BA.A.A6.4B6.2A$9.8B.B2A2.A7.4B.6B$7.12B4.3A6.8B$7.12B
7.A6.10B$7.12B6.2A5.B.10B$5.2AB.10B6.20B$4.A.AB3.7B9.11B2A3B2A3BAB
$4.A6.8B7.2B2A7BA2BA2B2A.2B3A$3.2A5.5B.4B5.2BA2BA6BA2BA3B4.B.B$10.
6B.4B4.3B2A4B2.2B2A3B4.2B2A$9.6B3.4B.9B4.7B3.AB.AB$5.B2.3BA3B4.12B
6.3B5.A.3AB$3.7BABA2B5.10B5.5B6.4AB$3.7BABA2B6.9B5.2A10.B.2B$2.9BA
3B7.9B5.A12.2A$2.11B.B2A6.7B3.3A6.B5.3B$3.9B2.BA.A6.6B3.A7.3AB2.B
2A$3.7B7.A8.2B13.B3A2.3B$4.6B7.2A24.B.B2AB$5.3BA36.4B$6.3BA35.A2BA
$7.3AB35.2A!
