#CSYNTH guntrue_2593 costs 36652 cells.
#C period 2593 fullperiod 2593 bbox 196 by 187
#CLL state-numbering golly
x = 196, y = 187, rule = LifeHistory
30.A$29.A.A97.A$27.3A.A96.A.A$26.A4.A.2A91.3A.A$26.ABABA.A.A90.A4.
A.2A$21.2A4.2A.A.A92.ABABA.A.A$22.A4.4BABA5.2A79.2A4.2A.A.A$22.A.A
B4.2BA3B2.B2AB79.A4.4BABA5.2A$23.2AB.B4.5B2.2B80.A.AB4.2BA3B2.B2AB
$25.4B2.6B.2B82.2AB.B4.5B2.2B$25.16B83.4B2.6B.2B$25.9B2A6B82.16B$
24.9BA2BA6B81.9B2A6B$9.A13.4B.6B2A8B79.9BA2BA6B$9.3A10.4B3.16B77.
4B.6B2A8B$12.A8.4B6.15B75.4B3.16B$11.2A7.4B7.11B.4B73.4B6.15B$11.
5B3.4B8.10B3.4B71.4B7.11B.4B$13.3B2.4B7.11B5.4B69.4B8.10B3.4B$3.2A
7.9B5.2A.8B2.2B5.4B67.4B7.11B5.4B$3.A8.8B6.A.A7B2.B2A6.4B65.4B5.2A
.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B63.4B6.A.A7B2.B2A6.4B$
A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B61.4B8.2A.2B.B5.A.A.2A3.4B$.2A
2.BA3B2A7B6.4A2.B2AB2.2A11.4B59.4B11.B2.3B2.A.A.2A.A4.4B10.2A$3.4A
12B5.A2.A4.2A17.4B57.4B8.4A2.B2AB2.2A11.4B9.A$3.A.2B3.7B.B2A3.2A3.
A22.4B55.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B.BA.A6.2A23.4B53.4B9.2A3.A
15.2A5.4B5.5A$7.A4.4B5.A32.4B51.4B14.2A16.A5.4B4.A$2.5A5.4B5.2A32.
4B49.4B33.A.AB.7B2.B3A$2.A10.4B39.4B47.4B35.2AB.7B3.2B.A$4.A9.4B
39.4B45.4B38.12B4A$3.2A10.4B39.4B43.4B39.7B2A3BAB2.2A$16.4B39.4B
41.4B40.7B2A2B.B3A2.A$17.4B39.4B39.4B41.10B3.B.A.2A$18.4B39.4B37.
4B41.8B8.A$19.4B39.4B35.4B41.9B7.2A$20.4B39.4B33.4B41.4B2.3B$21.4B
39.4B31.4B41.4B3.5B$22.4B39.4B29.4B41.4B7.2A$23.4B39.4B27.4B41.4B
8.A$24.4B39.4B25.4B41.4B10.3A$25.4B39.4B23.4B41.4B13.A$26.4B39.4B
21.4B41.4B$27.4B39.4B19.4B41.4B$28.4B39.4B6.A10.4B41.4B$29.4B39.4B
5.3A7.4B41.4B$30.4B39.4B7.A5.4B41.4B$31.4B39.4B5.2A4.4B41.4B$32.4B
39.4B4.9B41.4B$33.4B39.4B5.6B41.4B$34.4B39.4B2.8B40.4B$35.4B39.15B
37.4B$36.4B39.14B36.4B$37.4B39.13B35.4B$38.4B39.10B.B2A32.4B$39.4B
40.3B2AB3.BA.A30.4B$40.4B39.3B2AB6.A29.4B$41.4B40.4B6.2A27.4B$42.
4B13.A2.A22.3B35.4B$43.4B12.4A19.AB.2B35.4B$44.4B9.2A4.2A16.A.AB2A
B33.4B$45.4B8.A2.2A3.A15.A.ABABAB31.4B$46.4B8.3A.3A13.2A.A.A.A.A2.
A28.4B$47.4B11.A15.A2.A2.2A.4A27.4B$48.4B6.3ABA17.2A4.A30.4B$49.4B
4.A2.AB2A22.A.A15.2A10.4B$50.4B3.2A.4B23.2A16.A9.4B$51.4B6.6B.B34.
A10.4B$52.4B5.7B2A33.5A5.4B5.2A$53.4B3.6B.B2A38.A4.4B5.A$54.4B.7B
2.B36.3AB2.7B.BA.A$55.10B39.A.2B3.7B.B2A$56.11B37.4A12B$57.5B.B.2A
35.2A2.BA3B2A7B$57.5B3.A35.A2.3AB.2B2A7B$56.7B3.3A32.2A.A.B3.10B$
55.4B.4B4.A35.A8.8B$54.4B3.4B39.2A7.9B$53.4B5.4B48.3B2.4B$52.4B7.
4B17.2A.2A23.5B3.4B$51.4B9.4B17.A.A24.2A7.4B$50.4B11.4B11.2A.A5.A.
2A20.A8.4B$49.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$48.4B15.4B7.A2.B
2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$47.4B17.4B6.7AB.B7A11.A10.18B2.B$46.
4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$45.4B21.4B6.3AB.3B.B3A12.8B3.2B
2A19B56.B$44.4B23.4B4.A.BA3BA3BAB.A13.8B.25B53.2A$43.4B25.4B3.2A3.
BABAB3.2A13.34B52.ABA$42.4B27.4B7.BABAB17.15B.2B2.14BAB50.3BA$41.
4B29.4B6.2BA2B.B13.17B8.10BABA49.4B$40.4B31.4B6.B.B.5B3.2B2.19B11.
8BABA48.4B$39.4B33.4B2.38B12.8BA48.4B$38.4B35.34B.7B12.10B47.4B$
37.4B37.15B2A25B11.9B47.4B$36.4B39.14B2A26B10.9B46.4B$35.4B41.40B
12.9B44.4B$34.4B43.9B2.B2.3B.4B6.11B13.9B42.4B$33.4B45.9B8.3B6.4B
2.5B15.2B3.4B40.4B$32.4B39.2A5.9B6.4B6.4B3.6B20.4B38.4B$31.4B40.A.
A4.9B6.2A7.4B3.7B.2B18.4B36.4B$30.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B
2A18.4B34.4B$29.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B32.
4B$28.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B30.4B$15.2A10.4B
43.A2.4A4BA4B3.2A7.4B8.2AB28.4B28.4B$16.A9.4B44.2A.A.4B5.2A11.4B
10.2B29.4B26.4B$14.A10.4B48.A.2A7.A11.4B43.4B24.4B$14.5A5.4B5.2A
42.A.A9.3A7.4B45.4B22.4B$19.A4.4B5.A42.2A.A.A9.A6.4B47.4B20.4B$16.
3AB2.7B.BA.A8.2A36.2A15.4B49.4B18.4B$15.A.2B3.7B.B2A8.B2AB51.4B51.
4B16.4B$15.4A12B11.2B6.B44.4B53.4B14.4B$13.2A2.BA3B2A7B12.2B4.3B
42.4B55.4B12.4B$12.A2.3AB.2B2A7B11.14B37.4B57.4B10.4B$12.2A.A.B3.
10B11.14B36.4B59.4B8.4B$15.A8.8B.B5.17B35.4B61.4B6.4B$15.2A7.33B
33.4B63.4B4.4B$25.3B.30B30.4B65.4B2.4B$23.5B.31B28.4B67.8B$23.2A4.
32B26.4B69.6B$24.A5.32B24.4B71.4B$21.3A4.2AB2.23B3.4B22.4B48.2A3.A
17.6B$21.A5.A.AB4.B.16B7.4B20.4B50.A2.A.A15.8B$27.A11.10B.2B9.4B
18.4B49.A4.A.A14.4B2.4B$26.2A12.9B13.4B16.4B50.5A.A14.4B4.4B$37.
11B15.4B14.4B55.A15.4B6.4B$36.12B16.4B12.4B52.2AB2.A13.4B8.4B$27.
2A7.12B17.4B10.4B52.B2A3B.A11.4B10.4B$26.A2.A2.2A2.11B19.4B8.4B53.
5B.2A10.4B12.4B$27.2A2.A.A2.8B.4B18.4B6.4B32.2A6.A14.3B13.4B14.4B$
29.2A.B3.7B4.2A19.4B4.4B24.2A6.B2AB5.3A8.8B11.4B16.4B$29.A2.2B2.7B
4.A21.4B2.4B26.A7.3B8.A6.9B10.4B18.4B$26.2A.A.BA2B.6B6.3A19.8B27.A
.AB3.B.B8.2A5.10B9.4B20.4B$26.A.2A.A.A8B8.A20.6B29.2AB2.6B6.17B.3B
4.4B22.4B$30.A.A.8B30.4B32.9B6.21B3.4B24.4B$27.2A2.A4.5B30.6B22.2A
7.12B2.23B.4B26.4B$25.3A.2A4.6B29.8B22.A8.40B28.4B10.2A$24.A4.B6.
6B27.4B2.4B21.A.AB6.38B5.B24.4B9.A$25.3AB2AB3.7B26.4B4.4B10.A10.2A
B.3B2.41B.B2A24.4B10.A$27.A.2AB.8B26.4B6.4B7.3A12.50B2A18.2A5.4B5.
5A$31.10B25.4B8.4B5.A15.51B20.A5.4B4.A$31.6B2A3B23.4B10.4B4.2A15.
50B20.A.AB.7B2.B3A$31.6B2A2B5.2A16.4B4.2A6.9B14.49B23.2AB.7B3.2B.A
$31.10B5.A16.4B6.A7.6B14.21B.28B26.12B4A$30.11B2.BA.A15.4B7.A.2A5.
6B3.B2.2B2.20B6.5B.20B27.7B2A3BAB2.2A$30.12B.B2A15.4B9.A2.A4.35B8.
4B.20B27.7B2A2B.B3A2.A$29.15B16.4B11.2AB3.27B.7B7.5B2.20B27.10B3.B
.A.2A$28.16B4.A10.4B13.14B2A16B2.6B7.2A5.19B27.8B8.A$25.2B.16B4.3A
7.4B15.13B2A16B3.6B7.A6.17B27.9B7.2A$24.2A18B7.A5.4B17.29B6.4B4.3A
7.18B25.4B2.3B$24.2AB.17B5.2A4.4B18.17B.4B12.B2A2B4.A11.15B25.4B3.
5B$25.B.4B.8B2.4B4.9B20.15B3.2B14.2A.B2A14.11B3.B2A22.4B7.2A$32.7B
4.4B5.6B21.15B3.3B16.BA.A14.10B3.BA.A20.4B8.A$33.6B5.4B2.8B22.13B
5.A2B.2A15.A13.12B5.A19.4B10.3A$35.4B6.15B22.13B2.A.A2B.A15.2A12.
12B5.2A17.4B13.A$37.3BA5.14B21.8B4.2A.A.AB2.A30.13B22.4B$38.BA.A5.
13B21.6B6.2ABA4.A31.12B22.4B$39.A.A6.10B.B2A19.5B8.B2.5A.A30.10B6.
2B14.4B$40.A9.3B2AB3.BA.A18.B.B5.2A.A.2A.A4.A.A30.9B5.4B12.4B$41.
3A6.3B2AB6.A19.3B4.A.2A.A2.A.2A2.A30.9B5.5B11.4B$43.A8.4B6.2A17.B
2AB11.2A.A.2A32.8B5.6B9.4B$52.3B27.2A50.10B.9B8.4B$49.AB.2B80.21B
6.4B$48.A.AB2AB79.17B2A2B5.2A2B$48.A.ABABAB74.A.2AB.14BABA2B4.2B2A
$45.2A.A.A.A.A2.A70.3AB2AB2.13B2A3B3.2BAB$45.A2.A2.2A.4A69.A4.B4.
18B2.4B$47.2A4.A74.3A.2A4.17B.4B$53.A.A74.A.A6.15B.4B$54.2A74.A.A
7.2B2.2B3.9B$131.A7.BA8.8B$139.A.A6.8B$140.2A6.7B$148.6B$147.7B$
147.7B$142.3B.8B$141.13B$140.14B$139.15B$139.4B2A8B$140.2BA2BA7B$
140.B3A10B$141.B2A9B$143.4BA3B$144.2B2A3B$146.A2B!
