#CSYNTH guntrue_331 costs 4582 cells.
#C period 331 fullperiod 331 bbox 79 by 58
#CLL state-numbering golly
x = 79, y = 58, rule = LifeHistory
2.2A27.A11.2A$3.A26.A.A9.B2AB$3.A.AB15.A3.2A2.A.A9.3B$4.2AB14.A.A
2.A2.2A.2A9.B.B$2A4.3B12.A.A3.A.A2.B8.5B$.A4.4B12.A.4A2.AB2A6.6B$.
A.AB2.4B13.A3.A.A.2A4.8B$2.2AB.6B6.A4.A2.BA.A2.13B$4.8B4.3A3.A.2BA
.A5.13B$4.8B3.A6.2A.2BA5.15B$4.9B2.2A9.3B4.15B$4.13B10.2B.B.17B$4.
11B5.29B$4.12B3.16B2A13B$4.13B2.16B2A14B$7.11B.27B3.B2A$8.5BA31B4.
A2.A$8.6BA14B2.2B2.B3.6B5.2A.A$7.5B3A11B14.6B7.A$8.19B11.9B6.2A$8.
19B11.2A4.4B$9.19B11.A5.4B$7.8B.12B.2B5.3A7.4B$7.7B3.8B2A3B2A4.A
10.4B$5.2AB.4B5.7B2AB.B2A16.4B$4.A.AB.2B2AB5.10B.B18.4B$4.A6.2A7.
6B24.4B$3.2A16.4B26.4B$22.4B26.4B$23.4B26.4B$24.4B26.4B16.2A$25.4B
24.6B7.2A6.A$26.4B18.B.10B5.B2A2B.BA.A$27.4B16.2AB.B2A7B5.4B.B2A$
28.4B10.A4.2A3B2A8B3.7B$29.4B7.3A5.2B.12B.8B$30.4B5.A11.19B$31.4B
4.2A11.19B$24.2A6.9B11.19B$25.A7.6B14.11B3A5B$25.A.2A5.6B3.B2.2B2.
14BA6B$26.A2.A4.31BA5B$27.2AB3.27B.11B$28.14B2A16B2.13B$29.13B2A
16B3.12B$30.29B5.11B$30.17B.B.2B10.13B$31.15B4.3B9.2A2.9B$31.15B5.
A2B.2A6.A3.8B$32.13B5.A.A2B.A3.3A4.8B$34.13B2.A.AB2.A4.A6.6B.B2A$
33.8B4.2A.A.A3.A13.4B2.BA.A$33.6B6.2ABA2.4A.A12.4B4.A$33.5B8.B2.A.
A3.A.A12.4B3.2A$33.B.B9.2A.2A2.A2.A.A13.4B$34.3B9.A.A2.2A3.A15.3BA
$33.B2AB9.A.A24.3BA$34.2A11.A26.3AB!
