#CSYNTH guntrue_1321 costs 9920 cells.
#C period 1321 fullperiod 1321 bbox 160 by 62
#CLL state-numbering golly
x = 160, y = 62, rule = LifeHistory
129.2A$129.A.A$15.2A4.2A108.A4.2A$11.2A3.A4.A88.2A15.4A.2A2.A2.A$
11.A4.A.2A.A57.2A28.A.A15.A2.A.A.A.A.2A$12.3A.A.A.A58.A.A21.2A4.A
19.BABABA.A$14.A.2A2B61.A4.2A13.A2.A2.2A.4A16.B2ABA.A$7.2A6.6B56.
4A.2A2.A2.A11.2A.A.A.A.A2.A17.2B.BA$7.A.B5.6B2.4B50.A2.A.A.A.A.2A
14.A.ABABAB18.3B7.A$4.2A.A.2B5.11B52.BABABA.A17.A.AB2AB10.2A6.4B7.
3A$4.A2.2A17B2A52.B2ABA.A18.AB.2B12.A6.B2A3B8.A$6.A2.A16B2A53.2B.B
A22.3B11.A.AB3.B2A3B7.A.A$7.2AB.14B.B28.2A23.3B25.4B6.2A3.2AB.10B
5.A.AB$9.16B29.A.A14.2A6.4B23.3B2AB6.A6.13B5.A3B$7.2AB.14B23.2A4.A
17.A6.B2A3B21.3B2AB3.BA.A6.14B6.4B$7.A5.13B20.A2.A2.2A.4A13.A.AB3.
B2A3B19.10B.B2A7.15B5.6B$5.A.A7.12B19.2A.A.A.A.A2.A14.2AB.10B16.
13B11.8B2.4B4.7B$5.2A9.7B.4B21.A.ABABAB18.13B14.14B11.6B5.4B2.8B.
4B.B$13.11B.4B20.A.AB2AB19.14B12.15B10.9B4.17B.B2A$12.11B3.4B20.AB
.2B20.15B10.4B2.8B11.4B4.2A5.18B2A$3.2A7.11B4.4B22.3B21.8B2.4B8.4B
5.6B10.4B5.A6.16B.2B$2.A2.A2.2A2.11B5.4B21.4B6.2A12.6B5.4B6.4B4.9B
8.4B7.3A3.16B$3.2A2.A.A2.8B2.B2A4.4B18.3B2AB6.A12.9B4.4B4.4B5.2A4.
4B6.4B10.A3.15B$5.2A.B3.7B3.BA.A4.4B17.3B2AB3.BA.A11.4B4.2A5.4B2.
4B7.A5.4B4.4B11.A.2AB.12B$5.A2.2B2.7B6.A5.4B14.10B.B2A11.4B5.A7.8B
5.3A7.4B2.4B10.2A.A.AB2.11B$2.2A.A.BA2B.6B7.2A5.4B12.13B12.4B7.3A
5.6B6.A10.8B11.A2.A5.10B$2.A.2A.A.A8B15.4B10.14B11.4B10.A6.4B19.6B
14.2A5.2B2A6B$6.A.A.8B16.4B8.15B10.4B17.6B19.4B21.3B2A6B$3.2A2.A4.
5B18.4B6.4B2.8B11.4B17.8B10.A6.6B21.10B$.3A.2A4.6B19.4B4.4B5.6B10.
4B17.4B2.4B7.3A5.8B20.8B.B2A.A$A4.B6.6B19.4B2.4B4.9B8.4B17.4B4.4B
5.A7.4B2.4B18.7B3.B2AB3A$.3AB2AB3.7B20.8B5.2A4.4B6.4B17.4B6.4B4.2A
5.4B4.4B17.6B6.B4.A$3.A.2AB.8B22.6B7.A5.4B4.4B17.4B8.9B4.4B6.4B17.
6B4.2A.3A$7.10B23.4B5.3A7.4B2.4B17.4B10.6B5.4B8.4B16.5B4.A2.2A$7.
6B2A3B21.6B4.A10.8B17.4B11.8B2.4B10.4B14.8B.A.A$7.6B2A2B5.2A14.8B
10.A4.6B17.4B10.15B12.4B4.A8.8BA.A.3A$7.10B5.A2.A11.4B2.4B7.3A5.4B
6.A10.4B11.14B14.4B3.3A6.6B.2BAB.A2.A$6.11B2.BA.A.2A10.4B4.4B5.A7.
6B5.3A7.4B12.13B16.4B5.A4.7B2.2B2.A.A.A$6.12B.B2A.A11.4B6.4B4.2A5.
8B7.A5.4B11.2AB.10B18.4B3.2A4.7B3.B.2A2.A.A$5.15B3.A10.4B8.9B4.4B
2.4B5.2A4.4B11.A.AB3.B2A3B21.4B2.4B.8B2.A.A2.A.A.A$4.16B3.3A7.4B
10.6B5.4B4.4B4.9B12.A6.B2A3B22.4B3.11B2.2A2.2A.2A$.2B.16B6.A5.4B
11.8B2.4B6.4B5.6B12.2A6.4B25.4B.12B$2A18B5.2A4.4B10.15B8.4B2.8B21.
3B26.B3A12B$2AB.17B4.9B11.14B10.15B20.2B.BA24.A13B10.A$.B.4B.8B2.
4B5.6B12.13B12.14B19.B2ABA.A24.A9B11.3A$8.7B4.4B2.8B10.2AB.10B14.
13B18.BABABA.A23.12B9.A$9.6B5.15B7.A.AB3.B2A3B17.10B.B2A14.A2.A.A.
A.A.2A19.16B6.2A$11.4B6.14B7.A6.B2A3B19.3B2AB3.BA.A13.4A.2A2.A2.A
12.A6.24B$13.3BA5.13B6.2A6.4B21.3B2AB6.A17.A4.2A14.3A3.23B$14.BA.A
5.10B.B2A13.3B23.4B6.2A14.A.A23.A2.24B$15.A.A7.3B2AB3.BA.A13.2B.BA
20.3B23.2A23.A.B.24B$16.A8.3B2AB6.A12.B2ABA.A16.AB.2B49.2A27B$17.
3A7.4B6.2A10.BABABA.A15.A.AB2AB46.2A2.A22B.4B$19.A7.3B17.A2.A.A.A.
A.2A12.A.ABABAB44.A2.3A3B3.2B3.B7.2B3.4B$24.AB.2B18.4A.2A2.A2.A9.
2A.A.A.A.A2.A43.A4.2B3.4B.3B5.BA2B3.4B$23.A.AB2AB21.A4.2A11.A2.A2.
2A.4A44.4A5.B2AB.B2AB4.A.A5.3BA$23.A.ABABAB18.A.A19.2A4.A50.A7.2A
3.2A6.A7.ABA$20.2A.A.A.A.A2.A16.2A26.A.A50.A27.2A$20.A2.A2.2A.4A
45.2A49.2A28.B$22.2A4.A$28.A.A$29.2A!
