#CSYNTH guntrue_3750 costs 7260 cells.
#C period 3750 fullperiod 3750 bbox 110 by 66
#CLL state-numbering golly
x = 110, y = 66, rule = LifeHistory
8.2A$5.2A2.A$3.3A.2A45.A11.2A$2.A4.B45.A.A9.B2AB$3.3AB2AB35.A3.2A
2.A.A9.3B$5.A.2AB21.A12.A.A2.A2.2A.2A9.B.B$7.5B19.3A10.A.A3.A.A2.B
8.5B$9.4B21.A10.A.4A2.AB2A6.6B$8.5B.B18.2A12.A3.A.A.2A4.8B$8.8B17.
4B9.A2.BA.A2.13B$7.10B18.3B7.A.2BA.A5.13B$2A4.13B15.4B7.2A.2BA5.
15B$.A5.12B5.2A8.5B10.3B4.15B$.A.AB.12B6.A8.6B11.2B.B.17B$2.2AB.
12B3.BA.A8.8B2.29B$4.16B.B2A8.26B2A13B$4.18B11.25B2A14B$5.17B12.7B
.27B3.B2A$5.16B12.35B4.A2.A$5.17B11.19B2.2B2.B3.6B5.2A.A$6.18B8.
17B14.6B7.A$7.20B2.2B.15B14.9B6.2A$8.38B15.2A4.4B$9.7B.20B.8B16.A
5.4B$9.6B2.16B2A2B3.8B11.3A7.4B$8.6B3.16B2A2B5.B3.2A11.A10.4B$8.4B
6.18B10.A24.4B$8.2B2AB12.4B.3B.B12.3A22.4B11.2A$6.2AB.2A14.4B19.A
3.A19.8B6.A.A.2A$5.A.AB18.4B22.3A12.B.3B.8B7.A.A$5.A22.4B24.A10.
10B2A6B3.2A.A$4.2A23.4B10.A11.2A3.B5.2B2A7BABA6B.A2B.A.2A$30.4B7.
3A11.8B3.2B2A7BA8B.B2ABA2.A$31.4B5.A16.8B.21B.2A2.2A$32.4B4.2A15.
33B2A$25.2A6.9B14.15B.17B2.A$26.A7.6B14.17B3.10B2A3B2.A.A$26.A.2A
5.6B3.B2.2B2.19B4.9B2ABA2B3.2A$27.A2.A4.35B5.7BA3BAB$28.2AB3.27B.
7B7.6B2A3BA8.2A$29.14B2A25B7.6B2ABA2B6.B2AB$30.13B2A26B7.4B2.BA4B
5.4B$31.29B2.8B7.B2A2B5.4B5.2B$31.17B.B.2B11.6B8.2A8.4B2.4B7.2A$
32.15B4.3B10.5B20.4B.5B5.A.A$32.15B5.A2B.2A7.4B21.14B.A$33.13B5.A.
A2B.A7.3B23.14B$35.13B2.A.AB2.A9.4B21.14B$34.8B4.2A.A.A3.A12.2A20.
15B$34.6B6.2ABA2.4A.A10.A20.12B2A3B$34.5B8.B2.A.A3.A.A10.3A16.13B
2A3B$34.B.B9.2A.2A2.A2.A.A12.A15.4B2.11B.B2A$35.3B9.A.A2.2A3.A7.2B
19.4B5.8B2.BA.A$34.B2AB9.A.A13.6B16.4B4.10B5.A$35.2A11.A12.10B13.
4B5.2A5.B.B5.2A$59.3BABA2BABA3B10.4B7.A4.3B$58.2ABA2BA2BA2BAB2A8.
4B5.3A5.B2AB$59.3BABA2BABA3B8.4B6.A8.2A$61.10B9.4B$63.6B10.4B$65.
2B11.4B$62.A2B2.2BA7.4B$60.A2BA4BA2BA4.4B$59.BA2BA4BA2BAB.BA3B$60.
A2BA4BA2BA2BA3B$62.AB4.BA.3B3A!
