#CSYNTH guntrue_417 costs 3696 cells.
#C period 417 fullperiod 417 bbox 66 by 56
#CLL state-numbering golly
x = 66, y = 56, rule = LifeHistory
22.B9.2A5.2A$21.B2A7.A.2BAB.A.A$18.BAB2AB7.2A.BA2BA$17.6A5.5B2.A2.
A$17.A3.B4.BA3B4.B2A$16.3AB3A3BABA3B3.A$15.BA.2BAB.2BA2BA4B3.B3A$
16.2A.B2.4B2A4B4.2A2.A$14.B2AB7.6B4.A.2BA.A$10.2A2.2A9.5B4.A.A2.A.
A$11.A3.A8.7B3.A.A3.A$9.A2.3A8.4B.4B3.A$9.3A10.4B3.4B$12.A8.4B5.4B
$11.2A7.4B7.4B$11.5B3.4B9.4B$13.3B2.4B11.4B$3.2A7.9B13.4B$3.A8.8B
15.4B$2A.A.B3.10B17.4B$A2.3AB.2B2A7B18.4B$.2A2.BA3B2A7B19.4B18.A$
3.4A12B20.4B11.2A3.A.A$3.A.2B3.7B.B2A19.4B11.A3.A2.A$4.3AB2.7B.BA.
A19.4B10.A.2A.A.A$7.A4.4B5.A20.4B10.A.A.A.2A$2.5A5.4B5.2A20.4B10.
2B2A.A2.A$2.A10.4B27.4B10.4B2.2A$4.A9.4B27.4B6.7B$3.2A10.4B27.4B3.
8B$16.4B22.2A3.4B.8B$17.4B22.A4.2B2A8B$18.4B21.A.AB2.BABA7B.2B$19.
4B10.A10.2AB.2BA11B2A$20.4B7.3A12.16B2A$21.4B5.A15.14B.2B$22.4B4.
2A15.13B$15.2A6.9B14.14B.2B$16.A7.6B14.18B2A$16.A.2A5.6B3.B2.2B2.
19B.B2A$17.A2.A4.35B2.B$18.2AB3.27B.8B$12.2A5.14B2A16B2.7B$12.A.A
5.13B2A16B2.7B$14.3A4.29B3.7B$13.A3.A3.17B.4B11.6B.BA$12.A.ABAB4.
15B3.2B12.7BA.A$12.2A.BA5.15B3.3B11.8BA$16.2B5.13B5.A2B.2A7.6B.B$
16.2A7.13B2.A.A2B.A7.5B$17.3B5.7B4.2A.A.AB2.A8.6B$18.3A4.5B6.2ABA
4.A7.2AB.5B$17.A2.B2.6B8.B2.5A.A4.A.AB3.4B$17.ABA2B.2A7.2A.A.2A.A
4.A.A3.A7.3BA$15.A.A.ABAB.A7.A.2A.A2.A.2A2.A3.2A8.3BA$15.2A5.2A15.
2A.A.2A15.3AB!

