#CSYNTH guntrue_2460 costs 3933 cells.
#C period 2460 fullperiod 2460 bbox 69 by 57
#CLL state-numbering golly
x = 69, y = 57, rule = LifeHistory
35.3B2AB$28.B4.4BABA3B$27.2AB.5BA8B2.B.BABA2B$27.2A7BA2BA6B2A2BA2B
A3B4.B$28.8BA6B.BABA5B2A4B.B2A$24.2A2.9BABA3BA3BA3BA3B2A4B2A$24.2A
4.B4.3B2A2B2AB3A5B2A7B$40.5B2A3BA2BA8B$24.4A3.B7.7B3.BABA2B4.B$23.
BAB2.A.B2A5.4B$23.4B2A2B2A4.4B$13.A10.8B4.A3B19.2A$13.3A7.4B2.3B3.
BABA18.2B2AB$16.A5.4B6.B.2B2A5.B2.2A9.4B$5.A9.2A4.4B7.5B4.BAB4AB7.
4B$3.3A9.9B8.8B3A2BA.A9.4B$2.A5.A8.6B9.7B2.B.B13.4B$.A.6A7.6B10.7B
3.2AB12.5B$.A.A12.5B11.5BAB3.BA13.5B$2A2.2B3A7.6B9.7B2A16.7B$2.A2B
A2BA6.7B9.5B.2A2B15.2B3A2B$2.A.4A6.7B9.2B3A2B.4B14.BA3BAB$3.3A7.8B
.2B6.BA3BAB2.4B13.A5BA$4.B7.11B2A5.7B3.4B12.2ABAB2A$5.3B3.10B.B2A
5.A5BA4.4B11.7B$5.3B2.11B2.B6.2A3B2A5.4B11.5B$5.14B11.7B6.BABA10.
2BA2B$3.10B3A3B.B.3B6.5B8.B2AB9.BABA$3.10B3A11B4.2BA2B9.A3B8.BABA$
3.9B2A2B2A10B3.BABA10.4B2.2BA5BA$4.6B2A3BA2BA9B3.BABA10.6BABA7B$5.
5B2A6BA9B2.2BAB3.4B2A.5B2A8B2AB$6.4B2A6BA10B.2BA7BA3BA4B2A7BA2BA$
5.7B5A12B2.BA2BA3BA5BA3B2A8B2A$5.8BAB2A12B2.BA2BA3BA3BAB2A4BABA5B$
5.24B4.2A4BA5BA7BA3B5.A$5.23B7.5BA3BA7B8.3A$6.23B8.4B2A3.7B6.A$6.
24B20.4B5.2A$6.25B20.4B.5B$7.24B21.2B2A3B$9.3B.B.16B17.2A3.B2A4B8.
B$14.15B19.A4.7BAB5.2A$13.11B2.3B21.A.7BABAB3.ABA$11.12B3.3B20.2A
8B2A3B.3BA$10.12B7.4B15.A3.16B$10.11B8.3B2A13.A.2A16B$12.7B9.2ABA
2B12.A2.A.AB.12B$14.5B9.2AB.A.BA10.2A2.AB3.10B$12.5B12.B3.ABAB19.
9B2.2A$12.2A20.A2B17.5B5.BA2.A$13.A19.4B17.2A8.B3A$10.3A19.B2A2B
18.A6.A$10.A22.2A17.3A7.4A$52.A12.A$64.A$64.2A!
