#CSYNTH guntrue_296 costs 2790 cells.
#C period 296 fullperiod 296 bbox 62 by 45
#CLL state-numbering golly
x = 62, y = 45, rule = LifeHistory
58.A$56.3A$30.A24.A$28.3A16.2A6.2A$27.A3.2A14.A.A3.4B$26.A.2A3.A
14.A.5B$23.A2.A.A.4A15.7B$23.3A2.B.B18.4B2A4B.B$26.4A.AB3A13.4B2A
3B.B2A$25.A2.A.2A.A2.A12.11B2A$5.2A18.2A2.4B2.2A12.9B.2B$5.2A22.3B
12.2B2.10B$11.2A16.4B8.A.2A13B$5.4A2.A.A15.B2AB6.3A.2A13B$4.A4.A.A
.A13.5BAB4.A5.2B.11B$4.ABABA.A.A13.8B4.2A7.9B.B2A$5.2A.A.A15.8B.5B
9.7B.BA.A$5.4BABA5.3B6.2BA9B10.2A5B5.A$8.2BA3B.7B5.2A10B8.ABA5B5.
2A$4.2B4.7B3A3B3.B2ABABA6B7.3BA2.4B$.B.4B2.7BA2BA3B2.2B2A3BA6B6.4B
4.4B$2A14BA3B2AB3.6B2A7B3.4B6.4B$2AB.12BABA2BA5B3AB3A8B.4B8.4B$.B
2.14B4A4B4A16B10.4B$6.8B3AB3A5BA2BABA13B12.4B$7.7B2A6B3.B2A3BA13B
13.3BA$9.6BA3B2A2B2.3BA2BA7B2.4B14.ABA$9.6BABAB2AB3.3B3A7B4.B.B2A
12.B2A$9.10B2A5.7B.3BA2B4.BA.A12.2B$10.9BA2B6.3B5.ABA4B4.A9.3B$8.
5B.8B15.A.A.2A4.2A3.B2.2A3B$8.2A4.8B13.A.A.ABABA7.2A2B2A2B2A$9.A4.
BA5B13.A.A.A4.A7.ABA2BA2B2A$6.3A6.B2AB15.A.A2.4A9.3A2B2.B$6.A8.4B
16.2A15.B2A$16.3B22.2A$11.2A2.4B2.2A18.2A$11.A2.A.2A.A2.A$12.3ABA.
4A$17.B.B2.3A$14.4A.A.A2.A$14.A3.2A.A$15.2A3.A$17.3A$17.A!
