#CSYNTH guntrue_1049 costs 7434 cells.
#C period 1049 fullperiod 1049 bbox 118 by 63
#CLL state-numbering golly
x = 118, y = 63, rule = LifeHistory
24.2A61.2A$24.A.A.2A57.A.A$18.2A6.A.A39.2A19.A4.2A$17.B2AB3.B2A.A
38.A.A15.4A.2A2.A2.A$18.2B4.BAB.2A31.2A4.A17.A2.A.A.A.A.2A$19.2B3.
2B2A2.A28.A2.A2.2A.4A15.BABABA.A$18.4B2.2B.A.A29.2A.A.A.A.A2.A16.B
2ABA.A$18.4B.3B.A.2A31.A.ABABAB19.2B.BA$17.9B2A.A2.A29.A.AB2AB19.
3B7.A$8.2A2.2A.B.11B.A.2A30.AB.2B11.2A6.4B7.3A$8.A2.A.A12B3.A36.3B
11.A6.B2A3B8.A$9.A.A.B.11B2.2A36.4B6.2A2.A.AB3.B2A3B7.A.A$8.2A.2A
13B38.3B2AB6.A4.2AB.10B5.A.AB$12.B.12B38.3B2AB3.BA.A6.13B5.A3B$14.
8B.4B35.10B.B2A7.14B6.4B$15.8B.4B33.13B9.15B5.6B$16.7B2.4B31.14B
11.8B2.4B4.7B$13.11B2.4B29.15B11.6B5.4B2.8B.4B.B$12.12B3.4B27.4B2.
8B12.9B4.17B.B2A$3.2A7.12B4.4B25.4B5.6B11.4B4.2A5.18B2A$2.A2.A2.2A
2.11B6.4B23.4B4.9B9.4B5.A6.16B.2B$3.2A2.A.A2.8B.4B5.4B21.4B5.2A4.
4B7.4B7.3A3.16B$5.2A.B3.7B4.2A6.4B19.4B7.A5.4B5.4B10.A3.15B$5.A2.
2B2.7B4.A8.4B17.4B5.3A7.4B3.4B11.A.2AB.12B$2.2A.A.BA2B.6B6.3A6.4B
15.4B6.A10.4B.4B10.2A.A.AB2.11B$2.A.2A.A.A8B8.A7.4B13.4B19.7B11.A
2.A5.10B$6.A.A.8B17.4B11.4B21.5B14.2A5.2B2A6B$3.2A2.A4.5B19.4B9.4B
22.5B20.3B2A6B$.3A.2A4.6B20.4B7.4B22.7B20.10B$A4.B6.6B20.4B5.4B22.
4B.4B19.8B.B2A.A$.3AB2AB3.7B21.4B3.4B22.4B3.4B17.7B3.B2AB3A$3.A.2A
B.8B23.4B.4B22.4B5.4B9.2A5.6B6.B4.A$7.10B24.7B22.4B7.4B7.B2AB5.6B
4.2A.3A$7.6B2A3B24.5B22.4B9.4B7.3B5.5B4.A2.2A$7.6B2A2B5.2A18.5B21.
4B11.4B5.B.B5.8B.A.A$7.10B5.A18.7B19.4B13.4B4.5B3.8BA.A.2A.A$6.11B
2.BA.A17.4B.4B10.A6.4B15.4B3.B2A4B.6B.2BAB.A.2A$6.12B.B2A17.4B3.4B
7.3A5.4B17.4B.2B2A11B2.2B2.A$5.15B18.4B5.4B5.A7.4B19.19B3.B.2A$4.
16B17.4B7.4B4.2A5.4B21.18B2.A.A2.2A$.2B.16B5.A10.4B9.9B4.4B23.17B
2.2A2.A2.A$2A18B5.3A7.4B11.6B5.4B25.16B7.2A$2AB.17B7.A5.4B12.8B2.
4B27.15B$.B.4B.8B2.4B5.2A4.4B11.15B29.13B$8.7B4.4B4.9B12.14B31.9B
7.2A$9.6B5.4B5.6B13.13B33.9B6.A$11.4B6.4B2.8B11.2AB.10B35.9B2.BA.A
$13.3BA5.15B8.A.AB3.B2A3B38.9B.B2A$14.BA.A5.14B8.A6.B2A3B37.4B2A6B
$15.A.A6.13B7.2A6.4B36.B.5BABA5B$16.A8.10B.B2A14.3B35.2A6BA8B$17.
3A7.3B2AB3.BA.A14.2B.BA32.2A18B$19.A7.3B2AB6.A13.B2ABA.A32.20B$29.
4B6.2A11.BABABA.A32.21B$29.3B18.A2.A.A.A.A.2A31.2B.17B$26.AB.2B19.
4A.2A2.A2.A29.4B3.B2.13B$25.A.AB2AB22.A4.2A31.2A9.8B.4B$25.A.ABABA
B19.A.A38.A9.7B3.4B$22.2A.A.A.A.A2.A17.2A36.3A10.9B2.3BA$22.A2.A2.
2A.4A55.A19.2A3.ABA$24.2A4.A79.A5.2A$30.A.A78.3A3.B$31.2A80.A!
