#CSYNTH guntrue_1886 costs 8712 cells.
#C period 1886 fullperiod 1886 bbox 132 by 66
#CLL state-numbering golly
x = 132, y = 66, rule = LifeHistory
18.2A45.2A20.2A$17.B2AB43.A.A20.A.A$18.2B6.B31.2A4.A24.A4.2A$19.2B
4.3B28.A2.A2.2A.4A16.4A.2A2.A2.A$18.14B24.2A.A.A.A.A2.A16.A2.A.A.A
.A.2A$18.14B27.A.ABABAB20.BABABA.A$9.B5.17B27.A.AB2AB22.B2ABA.A$8.
25B27.AB.2B24.2B.BA$6.29B28.3B22.3B7.A$4.B.30B27.4B6.2A4.2A6.4B7.
3A$3.2A32B24.3B2AB6.A6.A6.B2A3B8.A$3.2A33B23.3B2AB3.BA.A6.A.AB3.B
2A3B7.A.A$4.28B3.4B20.10B.B2A8.2AB.10B5.A.AB$4.3B4.B.16B7.4B18.13B
12.13B5.A3B$15.10B.2B9.4B16.14B12.14B6.4B$16.9B13.4B14.15B12.15B5.
6B$13.11B15.4B12.4B2.8B16.8B2.4B4.7B$12.12B16.4B10.4B5.6B16.6B5.4B
2.8B.4B.B$3.2A7.12B17.4B8.4B4.9B14.9B4.17B.B2A$2.A2.A2.2A2.11B19.
4B6.4B5.2A4.4B12.4B4.2A5.18B2A$3.2A2.A.A2.8B.4B18.4B4.4B7.A5.4B10.
4B5.A6.16B.2B$5.2A.B3.7B4.2A19.4B2.4B5.3A7.4B8.4B7.3A3.16B$5.A2.2B
2.7B4.A21.8B6.A10.4B6.4B10.A3.15B$2.2A.A.BA2B.6B6.3A19.6B19.4B4.4B
11.A.2AB.12B$2.A.2A.A.A8B8.A20.4B21.4B2.4B10.2A.A.AB2.11B$6.A.A.8B
28.6B21.8B11.A2.A5.10B$3.2A2.A4.5B28.8B21.6B14.2A5.2B2A6B$.3A.2A4.
6B27.4B2.4B21.B3A21.3B2A6B$A4.B6.6B25.4B4.4B19.2BA3B21.10B$.3AB2AB
3.7B24.4B6.4B10.A6.4BA3B20.8B.B2A.A$3.A.2AB.8B24.4B8.4B7.3A5.4B2.
4B18.7B3.B2AB3A$7.10B23.4B10.4B5.A7.4B4.4B17.6B6.B4.A$7.6B2A3B21.
4B12.4B4.2A5.4B6.4B17.6B4.2A.3A$7.6B2A2B5.2A14.4B14.9B4.4B8.4B16.
5B4.A2.2A$7.10B5.A2.A11.4B16.6B5.4B10.4B14.8B.A.A$6.11B2.BA.A.2A
10.4B17.8B2.4B12.4B4.A8.8BA.A.3A$6.12B.B2A.A11.4B16.15B14.4B3.3A6.
6B.2BAB.A2.A$5.15B3.A10.4B17.14B16.4B5.A4.7B2.2B2.A.A.A$4.16B3.3A
7.4B18.13B18.4B3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B17.2AB.10B20.4B2.
4B.8B2.A.A2.A.A.A$2A18B5.2A4.4B17.A.AB3.B2A3B23.4B3.11B2.2A2.2A.2A
$2AB.17B4.9B18.A6.B2A3B24.4B.12B$.B.4B.8B2.4B5.6B18.2A6.4B27.16B$
8.7B4.4B2.8B27.3B28.14B10.A$9.6B5.15B26.2B.BA26.10B11.3A$11.4B6.
14B25.B2ABA.A24.12B9.A$13.3BA5.13B24.BABABA.A23.16B6.2A$14.BA.A5.
10B.B2A20.A2.A.A.A.A.2A13.A6.24B4.2A$15.A.A7.3B2AB3.BA.A19.4A.2A2.
A2.A13.3A3.23B5.B2AB$16.A8.3B2AB6.A23.A4.2A18.A2.24B4.4B$17.3A7.4B
6.2A20.A.A23.A.B.24B5.2B$19.A7.3B29.2A24.2A27B2.4B7.2A$24.AB.2B54.
2A2.A22B.4B.5B5.A.A$23.A.AB2AB52.A2.3A3B3.2B3.B7.2B3.14B.A$23.A.AB
ABAB52.A4.2B3.4B.3B5.BA2B3.14B$20.2A.A.A.A.A2.A51.4A5.B2AB.B2AB4.A
.A4.14B$20.A2.A2.2A.4A53.A7.2A3.2A6.A4.15B$22.2A4.A59.A22.12B2A3B$
28.A.A56.2A21.13B2A3B$29.2A78.4B2.11B.B2A$108.4B5.8B2.BA.A$107.4B
4.10B5.A$106.4B5.2A5.B.B5.2A$105.A3B7.A4.3B$104.A3B5.3A5.B2AB$103.
B3A6.A8.2A!
