#CSYNTH guntrue_2203 costs 12896 cells.
#C period 2203 fullperiod 2203 bbox 124 by 104
#CLL state-numbering golly
x = 124, y = 104, rule = LifeHistory
2.2A8.A12.2A8.2A3.2A20.A.A3.2A11.A21.2A5.2A9.2A$3.A7.A.A6.2A3.A.A
5.3A.A2.2A13.A.2A3.2A.A2.2A11.3A10.A7.A.A4.A2.A3.A4.A.A$3A8.A2.A4.
A2.A3.2A4.A4.A17.2A2.A5.A7.2A9.A8.A.A6.A7.A.A2.A.A4.A$A4.2A5.2A6.A
.A9.A2.2A.4A16.2A5.2A6.A.A7.A.A7.A.A5.2A8.A4.2A$5.A.A13.A9.2A.A.A.
A2.A4.2A20.2A4.A.A7.A9.A10.2A.A$6.A.A19.2A2.A.ABABAB7.A21.A5.2A4.A
7.2A14.A.2A7.2A$2.2A3.A.A18.A3.A.AB2AB6.A10.2A5.A4.A11.A.A3.A.A.A
5.2A2.2A13.A.A$2.A.A3.2A6.A5.2A.2A.A4.AB.2B7.5A2.2A2.2A4.A.A3.2A
11.A4.2A3.2A2.A.A3.A12.A5.2A$3.2A7.A3.3A3.2A.A.A8.3B10.A2.A10.A.A
12.3A11.A2.A4.A12.A7.A$11.A.A5.A16.4B3.4AB5.A10.A.A4.2A5.A10.3A4.A
4.3A9.2A4.A$11.2A5.2A14.3B2AB3.A2.AB6.A4.2A4.A5.A.A15.A5.2A6.A15.
2A$2.2A30.3B2AB4.4B7.A2.A.A11.A.A42.2A$2.A.A17.2A8.15B3.2A2.2A2.2A
9.A3.A10.2A20.A6.2A.A.A$5.A.A7.A5.A.A7.14B2A.A2.A16.A.A14.A8.2A8.
3A5.A.A.2A$6.2A6.A.A5.A7.11BA3B2A.2A19.A.A13.A.A6.A8.A8.2A$2.2A11.
A.A11.11BABAB.B19.A4.A.A6.2A5.A.A2.2A.A8.2A5.2A7.2A$2.2A12.A.A9.4B
2.7BAB14.2A5.A.A4.A7.A7.A3.A.A15.A.A8.A$12.2A3.A3.A5.4B5.7B5.2A8.A
6.A.A8.2A.A16.2A2.2A8.A7.A$12.A7.A.A3.4B4.9B5.A8.A8.A.A7.A.A16.A.A
2.A.A15.2A$7.2A5.A4.A.A3.4B5.2A4.4B5.3A5.2A8.A24.A3.A4.A.A10.2A$7.
A5.2A4.2A3.4B7.A5.4B6.A7.A11.A11.2A.A4.A.A8.A10.A.A$4.2A.A.3B11.4B
5.3A3.A3.4B8.A4.3A8.A.A10.A.2A4.2A20.2A4.A$4.A2.A.2A2B2A7.4B6.A4.A
.A3.4B6.A.A6.A7.2A37.2A7.A.A$6.2A.A.2B2AB5.4B12.A2.A3.4B6.A.A4.A
14.2A.A22.A2.2A2.A7.A2.A$9.A.4B5.4B5.2A7.A.A4.4B6.A.A3.2A7.2A4.A.
2A20.3A2.2A3.A7.2A$9.2A.4B3.4B6.A2.A6.A6.4B6.A14.A12.2A8.2A3.A9.2A
$12.3BA6B9.2A14.4B17.3A12.A.A8.A4.2A$2A.2A7.2BABA4B20.2A5.4B16.A8.
A6.A4.2A4.A10.2A4.2A2.A.2A$2A.A8.3BA4B7.A13.A.A5.4B23.A.A9.B2AB4.A
2.2A4.A2.A3.2A2.2A.A$3.A.B3.10B7.A.A4.2A9.A.A3.2B2A10.A3.A3.2A2.A.
A9.3B4.2A2.A.A3.A2.A$3.3AB.2B2A7B8.A.A3.A.A9.2A4.BABA7.3A2.A.A2.A
2.2A.2A9.B.B8.A.A3.2A14.2A$.2A2.BA3B2A7B5.A3.A6.A4.2A10.A3B5.A5.A.
A3.A.A2.B8.5B3.2A4.2A11.A6.A.A$A2.4A12B4.A.A5.4A.2A2.A2.A9.7B.2A5.
A.4A2.AB2A6.6B2.A.A9.2A5.A.A5.2A$2A.A.2B3.7B.B2A3.A6.A2.A.A.A.A.2A
10.9B7.A3.A.A.2A4.8B2.2A10.A2.A4.A.A$.A2.3AB2.7B.BA.A11.BABABA.A
14.6B8.A2.BA.A2.13B17.2A5.2A$.A5.A4.4B5.A12.B2ABA.A15.5B7.A.2BA.A
5.13B$2.5A5.4B5.2A12.2B.BA12.A2.7B6.2A.2BA5.15B4.A.2A$4.A8.4B17.3B
9.2A3.A.A2.6B10.3B4.15B4.2A.A6.2A2.A7.2A$14.4B7.2A6.4B9.A.A2.2A3.
7B10.2B.B.17B13.2A2.3A5.A$15.4B7.A6.B2A3B8.2A7.6B4.29B20.A5.A$2A7.
2A5.4B6.A.AB3.B2A3B17.7B2.16B2A13B18.2A6.A$A.A.A4.A7.4B6.2AB.10B
15.7B2.16B2A14B9.2A2.2A9.2A$3.2A6.A6.4B7.13B13.9B.27B3.B2A8.A3.A.A
$10.2A7.4B6.14B12.36B4.A2.A5.A.A5.A3.A$20.4B5.15B6.B4.2B3A15B2.2B
2.B3.6B5.2A.A4.2A5.A3.A.A$4.A9.2A5.4B6.8B2.4B4.2AB.2B2ABA13B14.6B
7.A11.2A2.A.A2.A$3.A.A7.A2.A5.4B5.6B5.4B3.2A4B3A12B14.9B6.2A3.2A3.
2A5.A3.3A$4.A.A6.A2.A6.4B3.9B4.4B3.B.17B7.2A6.2A4.4B10.2A2.A.A12.A
$6.A7.2A8.4B.4B4.2A5.4B5.17B6.A.A6.A5.4B14.A12.A$6.2A3.A9.A3.7B5.A
3.A3.4B4.BABA13B8.A3.3A7.4B26.2A$10.A.A7.A.A3.5B7.4A4.4B3.AB2A11B.
B2A6.2A2.A5.2A3.4B$10.2A7.A.A4.5B16.4B2.BA10B4.BA.A15.A.A3.4B4.2A.
A$2.A.A13.A.A4.7B4.4A8.7BA7B9.A16.A5.4B3.A.2A2.2A.2A.A5.A$.A.2A14.
A4.4B.4B3.A2.3A7.6B2A7B8.2A22.4B9.A.A.2A4.A.A$.A13.A7.4B3.4B8.A7.
7B2A5B12.2A5.2A12.4B8.A.A6.A.A$2A12.A.A5.4B5.4B6.A.A7.6BAB2A2B3.2A
8.A2.A3.A9.A4.4B8.2A5.A.A$15.A.A3.4B7.4B5.A.AB7.BA3BA2BAB3.A2.A9.
2A4.3A5.A.A4.4B15.A$6.A9.A3.4B4.2A3.4B5.A3B7.B2ABABA2B3.A.A18.A5.
2A6.4B$5.A.A4.2A5.4B6.A4.4B6.4B5.3B3A3B4.A14.2A18.4B9.2A4.A.2A$6.A
.A2.A2.A3.4B6.A6.4B5.6B5.6B19.A.A4.A9.2A3.4B7.A.A4.2A.A$7.2A2.A.A
3.4B7.2A6.4B4.7B.2B2.5B12.2A5.A5.A.A8.A.A3.4B5.A.A$12.A3.4B17.4B2.
8B.9B4.2A6.A.A3.2A4.A.A11.A4.4B4.2A$.2A2.A9.4B19.24B4.A8.A8.A.A12.
2A4.4B10.2A$2.A2.3A6.4B13.2A6.24B3.A.A.2A2.A10.A7.A12.4B9.A$A7.A4.
4B14.A7.19B2.4B3.2A.2A2.2A16.A.A12.4B10.A$2A5.2A3.4B8.2A3.A.A7.18B
4.4B28.A7.2A5.4B5.5A$7.8B8.A.A2.A.A8.16B7.4B15.2A11.3A5.A5.4B4.A$
3.2A4.5B5.2A2.A5.A7.2AB.13B4.A4.4B8.2A4.A.A6.A5.A5.A.AB.7B2.B3A$2.
A.BAB.5B6.A.A.2A11.A.AB2.11B4.A.A4.4B8.A7.A.A2.A.A11.2AB.7B3.2B.A$
2.A.2AB2.5B6.2A.A2.A9.A5.10B4.A.A6.4B4.3A9.2A2.2A8.2A4.12B4A$.2A.B
.B3.5B3.3B.B2.2A4.A3.2A5.2B2A6B3.A.A8.4B3.A20.2A3.A.A3.7B2A3BAB2.
2A$.A2.2A2B2.5B3.4B8.A.A8.3B2A6B4.A10.4B7.2A14.A5.A.A2.7B2A2B.B3A
2.A$2.2A2.AB.13B.B5.A.A10.10B16.4B5.A.A11.2A.A6.A3.10B3.B.A.2A$4.
2ABA13B.B2A4.A12.8B.B2A.A8.2A3.4B3.A.A12.A.A3.2A5.8B8.A$2.2A2.A5BA
10B2A3.2A4.2A5.7B3.B2AB3A3.2A2.A4.4B3.A19.A.A3.9B7.2A$.A2.A2.4BABA
7B.2B11.A5.6B6.B4.A2.A.2A6.4B8.A10.A3.A3.4B2.3B$2.2A3.4BABA7B13.A
7.6B4.2A.3A14.4B6.A.A8.A.A5.4B3.5B9.A$8.4BA7B8.2A4.2A6.5B4.A2.2A
11.2A4.4B5.A2.A7.2A5.4B7.2A8.A.A$10.9B3.2A5.A11.8B.A.A7.2A.A4.A5.
4B5.A.A13.4B8.A8.A.A$7.B.10B.B2.A2.3A3.A8.8BA.A.2A.A2.A2.2A3.A7.4B
5.A13.4B10.3A4.A.A$.2A3.2A12B3A3.A5.3A6.6B.2BAB.A.2A2.2A6.2A7.4B
10.A6.4B4.2A7.A3.A.A$.A4.2AB.8B.BA14.A4.7B2.2B2.A23.4B7.3A5.4B4.A.
A12.A$2.A4.B3.6B4.2A6.2A3.2A4.7B3.B.2A9.2A2.2A9.4B5.A7.4B4.A.A3.A$
.2A9.4B6.A3.2A2.A3.4B.8B2.A.A2.2A7.A3.A11.4B4.2A5.4B5.2A3.A.A$13.
4B4.A4.A.2A6.11B2.2A2.A2.A4.A.A4.A5.A5.9B4.4B10.A.A$14.4B3.2A12.
12B7.2A4.A.A3.A.A4.A.A5.6B5.4B12.A8.2A3.2A$2A2.A.2A7.4B16.12B14.A
4.2A5.A2.A4.8B2.4B10.3A4.2A4.A4.A$2A2.2A.A8.2B2A15.11B28.2A3.15B
11.A5.A2.A2.A3.A$17.BABA13.9B12.2A22.14B19.2A3.2A2.2A$12.A5.A3B9.
2B.10B11.A6.A16.13B10.2A$11.A.A5.4B7.16B.B4.BA.A5.A.A13.2AB.10B4.
2A6.A8.2A$5.A5.A.A6.4B3.23B2.B2A5.A.A4.2A7.A.AB3.B2A3B5.A.A6.A.A5.
A.A4.2A$4.A.A5.A8.32B7.2A5.2A7.A6.B2A3B6.A8.2A2.A.A6.A.A$3.A2.A15.
32B17.2A2.2A6.4B12.2A7.2A8.A$3.A.A12.2A3.3BABA25B6.2A9.2A11.3B12.A
.A20.A$4.A4.2A3.A3.A.A3.3B2A6BA18B5.A.A4.2A17.2B.BA10.A.A5.2A11.A.
A$8.A.A2.A.A5.A4.B2A5BA19B5.2A5.A.A15.B2ABA.A10.2A3.A2.A3.2A5.A.A$
9.A3.2A7.A4.17B5.B.4B14.A.A2.2A7.BABABA.A15.2A5.2A6.A$2A19.2A4.5BA
8B11.4B6.A7.2A3.A5.A2.A.A.A.A.2A$A20.A5.4BA2BA6B12.4B4.A.A10.A6.4A
.2A2.A2.A$.A4.2A11.A.A9.ABA4.2B7.A6.4B4.A.A9.A.A8.A4.2A9.A4.2A$2.A
4.A2.A.2A4.A.A3.2A6.A6.2B4.3A7.3BA4.2A3.2A.A3.2A6.A.A14.A.A3.A5.2A
5.2A$3.A2.A3.2A2.A4.A3.A.A12.B2AB2.A11.3BA7.A2.2A11.2A16.A.A4.A3.A
.A4.2A$2.2A2.2A5.2A8.2A14.2A3.2A11.3AB6.2A33.A4.2A4.2A!
