#CSYNTH guntrue_304 costs 2646 cells.
#C period 304 fullperiod 304 bbox 54 by 49
#CLL state-numbering golly
x = 54, y = 49, rule = LifeHistory
9.A6.BA$9.3A3.2A.B$12.A2.B.2A$11.2A3.AB$11.4B$13.3B.B$12.7B25.A2.
2A$12.8B24.4A.A$11.4BA4B29.A$2.A8.3BA2BA3B21.7A.2A$2.3A5.4B2AB3A
21.A2.B3.A.A2.A$5.A4.4BA2B3A2B19.2A2.2A.AB2.2A$4.2A3.8BAB2A2B4.2A
15.B2AB2A$4.9B2A4B2A2B4.A17.5B$6.4B.B2A5B2A2B5.A17.3B$5.8BAB3A5B2.
4A9.2A5.2A3B$2.2B.4BABA5B2A4B2.A11.A2.A3.B2AB2A$.2A6BA3BAB3A5B4.B
3A4.BA.A.A3.2ABA4B$.2AB.4BABA5B2A5B3.BA2.A3.3A.A3.9B$2.B2.8BAB3A7B
2.AB.2A3.3AB5.7B$4.6B.B2A5B2A4B.BAB7.3B3.10B$4.4B3.2B2A4B2A4BA2BA
10.3BA10B$4.2B2AB3.5BAB2A2B3AB2AB9.2BABA9BA$2.2AB.2A5.BA2B3AB.B3A
2BAB4.2A4.BABA7BABA$.A.AB8.B2AB3A2B2ABA5B.2B2AB5.A7B2.2A$.A12.A2BA
4B2A4B2A6B5.7B5.B$2A12.BAB.4B2A5B2A7B3.9B$11.2A.BA2.7B3ABA14B4.2A$
11.A2.AB3.5B2A5BABA9B5.A$12.3AB4.5B3ABA3BA8B7.3A$17.A2.4B2A5BABA7B
10.A$14.4A2.5B3ABA9B$14.A5.2B2A5B2AB.4B$15.A4.2B2A4B2A7B$14.2A4.2B
2ABA8B3.A$21.2B3A2BA4B3.BAB$23.3AB2A4B3.3A$22.3BA2BA3B3.5B$23.4BA
4B3.2B.2B$23.8B5.3B$24.7B4.5A$25.B.3B4.A.3A.A$22.A5.2B4.A.A.A.A$
21.A2BA2.A.3B.2A.A.A.2A$21.A2BA.B5A4.2A.A$23.A.2A5B3A4.A$25.2A5B2.
A.3A$25.2ABA2BA.A2.A$26.B2.A4.2A!
