#CSYNTH guntrue_7830 costs 5372 cells.
#C period 7830 fullperiod 7830 bbox 79 by 68
#CLL state-numbering golly
x = 79, y = 68, rule = LifeHistory
39.B4.A5B$37.6BABA6B$37.5BAB2A8B2.B.3B2AB4.B$36.2A3B2AB2A14BABA8B$
36.2AB.2BAB2A6B.6BA6B2A3B$37.B4.BABA13BA2BA2BA2BAB2A$44.A5BA8BA6B
2A.B2A$49.BABA7BABA3B4.B$48.2B2A3B3.3B2AB$47.4B.B.B$22.3BA2B4.B13.
4B3.2B$20.5BABA7B10.4B3.4B$3.B4.2A4B.B2.10B2A5B9.4B3.4B$.5BA3BA17B
2A4B2A7.A3B3.4B$.4BA5BA7B.8B2A2B.B2A6.A3B3.4B$2A2B2ABA3BA8BA4BABA
2B4.B6.B3A3.4B$2AB.BA5BA9BA3BA2B12.4B3.4B$.B4.A3BA5BA2B3AB16.4B3.
4B$8.2A4B3.7B14.4B3.4B$21.5B11.4B3.4B$22.4B5.3B2.4B3.4B7.A$23.3B2A
.5B.4B3.4B6.3A$24.2B2A10B3.4B6.A$25.12B3.4B7.2A$26.10B3.4B6.4B$27.
8B3.4B6.3B$28.7B2.4B6.5B$3.2A23.6B2.4B7.5B$.2B2AB22.6B.4B7.7B$.4B
20.B.11B8.7B$4B13.3BA2B.6B2.5B9.7B$.4B5.B4.5BABA6B3.5B9.7B$.4B4.2A
B.10B2A2B4.7B8.2A3B2A$.5B3.2A12B2A3B2.4B.4B7.2B3A2B$.5B4.13B2A8B3.
4B7.A3BA$7B3.10BABA9B5.4B6.BABAB$7B5.B4.3BA2B2.6B7.4B5.2BAB14.2A$
2ABAB2A19.4B9.4B4.4B14.A$7B18.5B10.4B2.4B3.2BABAB3.BA.A$A5BA17.3AB
13.4B2.7BA2BA3B.B2A9.2A$7B16.3BA6.2B6.12B2A8B10.B2A2B$.2AB2A16.3BA
5.6B5.9B2A3BA6B11.4B$.2BA2B15.4B4.2A6B2A2.6B2.4B2A7B13.4B$2.4B14.
4B3.A4BA2BA4BA6B4.3BA2BA6B10.4B$2.4B13.4B3.BA4BA2BA4BA4B8.2BABAB.
5B9.4B$3.3BA5B3.A2BA3B5.A4BA2BA4BA.4B14.6B7.5B$2.3BABA10BA2B8.2A6B
2A4.4B14.5B7.5B$.2B2A3BA5B2A3BA2BA3B5.6B7.4B12.7B5.7B$.2B2A3BA4BAB
AB2A3B4A2B5.2B10.4B11.2A3B2A5.7B$2.B2A3BA8B.5B4A2B17.4B10.2A3B2A5.
7B$4.BABA5B2A8BA2BA3B17.4B9.7B5.7B$6.A5B.B2.7B4A3B18.4B8.2B3A2B5.B
5AB$18.4B4A2B.B2A17.4B7.2B3A2B5.AB3ABA$20.2BA3B3.BA.A17.4B7.2BA2B
7.A3BA$32.A18.4B6.5B7.B3AB$32.2A18.4B5.4B8.2BAB$53.4B4.4B8.4B$54.
4B2.4B3.4BA4B$55.4B2.9B2A5B$47.2B6.14B2A4B2AB$45.6B5.12B3A4B2AB$
43.2B6A2B2.6B2.6B2A4B2A$41.3BA6BA9B4.5B2A3B$40.3BA8BA6B8.4BAB$41.
3BA6BA3B.4B$43.2B6A2B4.3BA$45.6B7.3BA$47.2B10.3AB!

