#CSYNTH guntrue_2203 costs 28390 cells.
#C period 2203 fullperiod 2203 bbox 170 by 167
#CLL state-numbering golly
x = 170, y = 167, rule = LifeHistory
30.A93.A$29.A.A91.A.A$27.3A.A89.3A.A$26.A4.A.2A85.A4.A.2A$26.ABABA
.A.A85.ABABA.A.A$21.2A4.2A.A.A82.2A4.2A.A.A$22.A4.4BABA5.2A75.A4.
4BABA5.2A$22.A.AB4.2BA3B2.B2AB74.A.AB4.2BA3B2.B2AB$23.2AB.B4.5B2.
2B76.2AB.B4.5B2.2B$25.4B2.6B.2B79.4B2.6B.2B$25.16B78.16B$25.9B2A6B
77.9B2A6B$24.9BA2BA6B75.9BA2BA6B$9.A13.4B.6B2A8B73.4B.6B2A8B$9.3A
10.4B3.16B71.4B3.16B$12.A8.4B6.15B69.4B6.15B$11.2A7.4B7.11B.4B67.
4B7.11B.4B$11.5B3.4B8.10B3.4B65.4B8.10B3.4B$13.3B2.4B7.11B5.4B63.
4B7.11B5.4B$3.2A7.9B5.2A.8B2.2B5.4B61.4B5.2A.8B2.2B5.4B$3.A8.8B6.A
.A7B2.B2A6.4B59.4B6.A.A7B2.B2A6.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.
4B57.4B8.2A.2B.B5.A.A.2A3.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B
55.4B11.B2.3B2.A.A.2A.A4.4B10.2A$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B
53.4B8.4A2.B2AB2.2A11.4B9.A$3.4A12B5.A2.A4.2A17.4B51.4B8.A2.A4.2A
17.4B10.A$3.A.2B3.7B.B2A3.2A3.A22.4B49.4B9.2A3.A15.2A5.4B5.5A$4.3A
B2.7B.BA.A6.2A23.4B47.4B14.2A16.A5.4B4.A$7.A4.4B5.A32.4B45.4B33.A.
AB.7B2.B3A$2.5A5.4B5.2A32.4B43.4B35.2AB.7B3.2B.A$2.A10.4B39.4B41.
4B38.12B4A$4.A9.4B39.4B39.4B39.7B2A3BAB2.2A$3.2A10.4B39.4B37.4B40.
7B2A2B.B3A2.A$16.4B39.4B35.4B41.10B3.B.A.2A$17.4B39.4B33.4B41.8B8.
A$18.4B39.4B31.4B41.9B7.2A$19.4B39.4B29.4B41.4B2.3B$20.4B39.4B27.
4B41.4B3.5B$21.4B39.4B25.4B41.4B7.2A$22.4B39.4B23.4B41.4B8.A$23.4B
39.4B21.4B41.4B10.3A$24.4B39.4B19.4B41.4B13.A$25.4B39.4B6.A10.4B
41.4B$26.4B39.4B5.3A7.4B41.4B$27.4B39.4B7.A5.4B41.4B$28.4B39.4B5.
2A4.4B41.4B$29.4B39.4B4.9B41.4B$30.4B39.4B5.6B41.4B$31.4B39.4B2.8B
40.4B$32.4B39.15B37.4B$33.4B39.14B36.4B$34.4B39.13B35.4B$35.4B39.
10B.B2A32.4B$36.4B40.3B2AB3.BA.A30.4B$37.4B39.3B2AB6.A29.4B$38.4B
40.4B6.2A27.4B$39.4B13.A2.A22.3B35.4B$40.4B12.4A19.AB.2B35.4B$41.
4B9.2A4.2A16.A.AB2AB33.4B$42.4B8.A2.2A3.A15.A.ABABAB31.4B$43.4B8.
3A.3A13.2A.A.A.A.A2.A28.4B$44.4B11.A15.A2.A2.2A.4A27.4B$45.4B6.3AB
A17.2A4.A30.4B$46.3BA4.A2.AB2A22.A.A15.2A10.4B$47.3BA3.2A.4B23.2A
16.A9.4B$48.3AB6.6B.B34.A10.4B$49.4B5.7B2A33.5A5.4B5.2A$50.4B3.6B.
B2A38.A4.4B5.A$51.4B.2B2A3B2.B36.3AB2.7B.BA.A$52.5BA2BAB39.A.2B3.
7B.B2A$53.5B2A4B37.4A12B$54.5B.B.2A35.2A2.BA3B2A7B$54.5B3.A35.A2.
3AB.2B2A7B$53.7B3.3A32.2A.A.B3.10B$52.4B.4B4.A35.A8.8B51.B$51.4B3.
4B39.2A7.9B49.2A$50.4B5.4B48.3B2.4B47.ABA$49.4B7.4B17.2A.2A23.5B3.
4B45.3BA$48.4B9.4B17.A.A24.2A7.4B43.4B$47.4B11.4B11.2A.A5.A.2A20.A
8.4B41.4B$46.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B39.4B$45.4B15.4B7.
A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B37.4B$44.4B17.4B6.7AB.B7A11.A10.
18B2.B26.4B$43.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B24.4B$42.4B21.4B6.
3AB.3B.B3A12.8B3.2B2A19B23.4B$41.4B23.4B4.A.BA3BA3BAB.A13.8B.25B
20.4B$40.4B25.4B3.2A3.BABAB3.2A13.34B19.4B$39.4B27.4B7.BABAB17.15B
.2B2.14BAB17.4B$38.4B29.4B6.2BA2B.B13.17B8.10BABA16.4B$37.4B31.4B
6.B.B.5B3.2B2.19B11.8BABA15.4B$36.4B33.4B2.38B12.8BA15.4B$35.4B35.
34B.7B12.10B14.4B$34.4B37.15B2A25B11.9B14.4B$33.4B39.14B2A26B10.9B
13.4B$32.4B41.40B12.9B11.4B$31.4B43.9B2.B2.3B.4B6.11B13.9B9.4B$30.
4B45.9B8.3B6.4B2.5B15.2B3.4B7.4B$29.4B39.2A5.9B6.4B6.4B3.6B20.4B5.
4B$28.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B3.4B$27.4B43.A4.2B2A3B.B2A5.
A6.4B4.B2A6B2A18.4B.4B$26.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B
2A19.7B$25.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.5B$12.2A10.4B
43.A2.4A4BA4B3.2A7.4B8.2AB27.5B$13.A9.4B44.2A.A.4B5.2A11.4B10.2B
26.7B$11.A10.4B48.A.2A7.A11.4B38.4B.2B2A$11.5A5.4B5.2A42.A.A9.3A7.
4B38.4B3.2A2B$16.A4.4B5.A42.2A.A.A9.A6.4B38.4B5.BA2B$13.3AB2.7B.BA
.A8.2A36.2A15.4B38.4B7.4B$12.A.2B3.7B.B2A8.B2AB51.4B38.4B9.4B$12.
4A12B11.2B6.B44.4B38.4B11.4B$10.2A2.BA3B2A7B12.2B4.3B42.4B38.4B13.
4B$9.A2.3AB.2B2A7B11.14B37.4B38.4B15.4B10.2A$9.2A.A.B3.10B11.14B
36.4B38.4B17.4B9.A$12.A8.8B.B5.17B35.4B38.4B19.4B10.A$12.2A7.33B
33.4B38.4B14.2A5.4B5.5A$22.3B.30B30.4B38.4B16.A5.4B4.A$20.5B.31B
28.4B38.4B17.A.AB.7B2.B3A$20.2A4.32B26.4B38.4B19.2AB.7B3.2B.A$21.A
5.32B24.4B38.4B22.12B4A$18.3A4.2AB2.23B3.4B22.4B38.4B23.7B2A3BAB2.
2A$18.A5.A.AB4.B.16B7.4B20.4B38.4B24.7B2A2B.B3A2.A$24.A11.10B.2B9.
4B18.4B38.4B25.10B3.B.A.2A$23.2A12.9B13.4B16.4B23.2A13.4B25.8B8.A$
34.11B15.4B14.4B25.A12.4B25.9B7.2A$33.12B16.4B12.4B25.A12.4B25.4B
2.3B$24.2A7.12B17.4B10.4B26.2A2.2A6.4B25.4B3.5B$23.A2.A2.2A2.11B
19.4B8.4B30.A.A5.4B25.4B7.2A$24.2A2.A.A2.8B.4B18.4B6.4B26.4A.A6.4B
25.4B8.A$26.2A.B3.7B4.2A19.4B4.4B27.A2.A.2A4.4B25.4B10.3A$26.A2.2B
2.7B4.A21.4B2.4B31.5B2.4B25.4B13.A$23.2A.A.BA2B.6B6.3A19.8B33.9B
25.4B$23.A.2A.A.A8B8.A20.6B34.8B25.4B$27.A.A.8B30.4B34.8B25.4B$24.
2A2.A4.5B30.6B22.2A9.7B25.4B$22.3A.2A4.6B29.8B22.A10.6B4.2A18.4B$
21.A4.B6.6B27.4B2.4B21.A.AB7.6B4.A18.4B$22.3AB2AB3.7B26.4B4.4B10.A
10.2AB.3B3.6B.BA.A17.4B$24.A.2AB.8B26.4B6.4B7.3A12.14B.B2A17.4B$
28.10B25.4B8.4B5.A15.16B18.4B$28.6B2A3B23.4B10.4B4.2A15.14B18.4B$
28.6B2A2B5.2A16.4B4.2A6.9B14.16B16.4B$28.10B5.A16.4B6.A7.6B14.18B
15.4B$27.11B2.BA.A15.4B7.A.2A5.6B3.B2.2B2.20B15.4B$27.12B.B2A15.4B
9.A2.A4.35B15.4B$26.15B16.4B11.2AB3.38B2.3B7.4B$25.16B4.A10.4B13.
14B2A16B.10B2.4B5.4B$22.2B.16B4.3A7.4B15.13B2A16B2.16B3.4B$21.2A
18B7.A5.4B17.29B4.21B$21.2AB.17B5.2A4.4B18.17B.B.2B11.20B$22.B.4B.
8B2.4B4.9B20.15B4.3B10.19B$29.7B4.4B5.6B21.15B5.A2B.2A6.18B$30.6B
5.4B2.8B22.13B5.A.A2B.A6.17B$32.4B6.15B22.13B2.A.AB2.A8.B2A14B$34.
3BA5.14B21.8B4.2A.A.A3.A9.B2A6B3.3B.B2A$35.BA.A5.13B21.6B6.2ABA2.
4A.A10.8B5.BA.A$36.A.A6.10B.B2A19.5B8.B2.A.A3.A.A15.2A8.A$37.A9.3B
2AB3.BA.A18.B.B9.2A.2A2.A2.A.A15.A9.2A$38.3A6.3B2AB6.A19.3B9.A.A2.
2A3.A17.3A$40.A8.4B6.2A17.B2AB9.A.A27.A$49.3B27.2A11.A$46.AB.2B$
45.A.AB2AB$45.A.ABABAB$42.2A.A.A.A.A2.A$42.A2.A2.2A.4A$44.2A4.A$
50.A.A$51.2A!
