#CSYNTH guntrue_540 costs 1560 cells.
#C period 540 fullperiod 540 bbox 39 by 40
#CLL state-numbering golly
x = 39, y = 40, rule = LifeHistory
29.A2.2A$29.4A.A$34.A$27.7A.2A$26.A2.B3.A.A2.A$26.2A2.2A.AB2.2A$
29.B2AB2A$10.2B18.5B$8.6B17.3B$6.10B14.2A3B$4.4BA4BA4B11.B2AB2A$3.
3B2AB4AB2A3B2.2A6.2ABA4B$4.4BA4BA4B4.A5.9B$6.10B6.A.AB3.7B$8.6B9.
2AB.10B$2A8.2B.2B10.13B$A.A7.5B10.13BA$.AB2.13B.B5.11BABA$2.21B4.
8B2.2A$2.6B2AB2A11B3.6B5.B$.8B3A13B.9B$.9BA18B4.2A$28B5.A$5B.2B2.B
2.2B2.2B5.3B7.3A$2.2B5.3B12.4B8.A$9.B2AB10.2B3A$10.2A10.2BA3BA.ABA
.A$20.3BA5B.2BAB3A$20.3BA7B.B4.A$21.2BA5B.3A.3A$22.2BA3BA3.A.A$18.
AB2.3B3A3B.A.A$17.A.2A2B4.2B2A.2A$13.A3.A3B2A3.BA2.A$12.BAB3.4BA4.
2A.A$13.AB.BA2B.2B6.A$13.3B3A.A2B.A4.A.A$14.ABA.B2AB.A.A4.2A$13.A.
A3.B4.A$13.2A!
