#CSYNTH guntrue_5315 costs 23236 cells.
#C period 5315 fullperiod 5315 bbox 157 by 148
#CLL state-numbering golly
x = 157, y = 148, rule = LifeHistory
130.A$128.3A$115.A11.A22.A$115.3A9.2A19.3A$118.A9.B18.A$105.2A10.
2A9.3B16.2A$90.A15.A10.5B5.6B9.7B6.2A$88.3A15.A.AB9.4B3.10B5.8B6.A
$75.A11.A19.2AB.3B4.6B2.11B3.10B2.BA.A$75.3A9.2A20.7B.13B2A19B.B2A
$78.A9.B20.21B2A21B$65.2A10.2A9.3B19.43B$50.A15.A10.5B5.6B16.44B$
48.3A15.A.AB9.4B3.10B11.46B$30.2B15.A19.2AB.3B4.6B2.11B3.2B2.19B.B
3.24B$29.4B14.2A20.7B.13B2A29B7.7B.16B$29.4B15.B20.21B2A22B.6B20.
11B$25.B2.6B14.3B19.44B2.B.5B17.11B$24.2AB.2B2A2B13.6B16.45B7.2A
18.9B$24.2A3BA2BA3B.B8.10B11.46B8.A20.7B$25.2B.2B2A7B3.2B2.11B3.2B
2.19B.B3.13B.4B16.3A16.8B$28.22B2A29B7.7B.B5.3B19.A16.8B$29.21B2A
22B.6B19.4B36.8B$29.45B2.B.5B17.2A37.4B2.3B$29.45B7.2A18.A36.4B3.B
2A$28.45B8.A16.3A36.4B4.BA.A$26.B.13B2.B4.13B.4B16.3A13.A37.4B6.B
2A$25.2AB.12B7.7B.B5.3B19.A50.4B5.4B$25.2A14B19.4B70.4B6.2A$26.2B.
11B20.2A71.4B8.A$29.11B21.A70.4B6.3A$29.10B19.3A70.4B7.A$29.6B23.A
71.4B$28.7B94.4B$29.6B93.4B$29.5B93.4B$8.2B16.8B92.4B$7.4B13.10B
91.4B$7.4B12.12B89.4B$3.B2.6B11.13B87.4B$2.2AB.2B2A2B11.12B87.4B$
2.2A3BA2BA3B.B7.13B85.4B$3.2B.2B2A7B3.16B84.4B$6.32B81.4B$7.28BA4B
78.4B$7.27BABA4B76.4B$7.27BABA4B75.4B$6.29BA4B75.4B$4.B.13B2.B4.B.
2B3.5B76.4B$3.2AB.12B6.3B7.B77.4B$3.2A14B6.B2AB5.3B75.4B$4.2B.11B
8.2A6.B2AB73.4B$7.11B17.2A73.4B$7.10B92.4B$6.7B95.4B$2A5.7B93.4B$A
.A3.8B92.4B$2.A3.8B91.4B$2.2A.9B90.4B$4.11B88.4B$4.12B86.4B$4.12B
85.4B$5.10B6.2A77.4B$3.11B7.A77.4B$3.14B.BA.A76.4B$2.2A13B.B2A31.A
44.4B4.A$2.2A15B31.3A43.4B3.3A10.2A4.2B$3.B.15B29.A45.4B3.A13.A.A
2.BA3B$5.14B23.A6.2A43.4B3.B2A13.2A2B3A3B$6.11B.B2A20.A.A3.4B42.4B
3.4B14.B.BA2BA2B$6.9B3.BA.A20.A.5B43.4B3.4B16.B.3A3B$5.8B8.A21.7B
41.4B3.5B15.B2A2BA2B$5.7B9.2A20.4B2A4B.B33.6B4.5B14.2BA2BA3B$4.11B
28.4B2A3B.B2A31.6B2.9B14.A4BA2B$4.12B27.11B2A31.5B3.9B4.B9.7B$4.
12B27.9B.2B31.6B3.11B.B2A8.A2BA2B.3B$5.11B22.2B2.10B34.22B2A8.BA
11B$3.4B.8B21.2A13B33.22B.B10.B.10B$3.2A4.7B21.2A13B32.22B8.2A4.7B
A2BA3B$4.A4.7B22.2B.11B31.24B7.A5.7BA2B2A2B$.3A6.6B25.9B.B2A28.25B
4.BA.A4.9B2A2BA2B$.A8.7B26.7B.BA.A26.29B.B2A5.12B2AB$10.8B24.7B5.A
25.32B8.6BABA5B$11.8B22.8B5.2A23.A3B2.27B7.7BA2BA3B$11.9B20.4B2.4B
28.BABA3.26B7.8BABA2B$10.6B.4B18.4B4.4B26.2B2A5.26B6.13B$10.7B.4B
16.4B6.4B24.4B9.25B4.14B$11.6B2.4B14.4B8.4B22.4B10.28B.13B$11.6B3.
4B12.4B10.4B20.4B9.42B.3B$11.6B4.4B10.4B12.4B18.4B10.2A4.13B.22B2.
2A$10.8B4.4B8.4B14.4B6.2A8.4B12.A5.B3.8B.19B.B3.A$9.8B6.4B6.4B16.
4B4.B2AB6.4B10.3A10.8B.20B5.3A$9.9B6.4B4.4B18.4B3.3B6.4B11.A12.9B.
18B8.A$9.9B7.4B2.4B20.4B3.B.B4.4B23.2B.10B6.11B$8.10B8.8B5.2A15.
10B2.4B23.2A14B3.9B8.2A$8.3B2A5B9.7B5.A10.A6.14B24.2A15B.11B3.2A2.
A$2.2A3.4B2A5B10.7B.BA.A10.3A5.12B26.16BABAB.7B3.A.A.A$3.A3.11B8.
9B.B2A14.A5.12B28.13B2AB2.6B5.B.A$3.A.A12B5.2B.11B15.2A6.12B27.10B
.3BA3.7B3.2B$4.2A2.8B6.2A13B15.4B3.3B2A9B25.15B4.8B.2BAB$9.7B6.2A
13B17.3B.3BA2BA10B24.13B4.11BA.A$10.6B7.2B2.10B17.8B2A12B24.11B6.
10B.A$10.6B2.2A8.9B.2B15.14B2A6B25.3B.4B6.9B4.3A$9.9BA.A7.11B2A12.
16B2A8B7.A13.4B3.2B3.B3.9B6.A$8.9B3.A7.4B2A3B.B2A12.26B5.3A13.2A5.
3B.B2A2.10B$8.9B3.2A6.4B2A4B.B11.2AB.25B3.A17.A6.A3B2A2.5B2A3B$8.
9B11.7B15.A.AB2.25B2.2A13.3A6.A.AB.B3.5B2A4B3.2A$8.9B10.A.5B16.A4.
30B13.A7.A.AB6.11B3.A$7.11B8.A.A3.4B13.2A3.4B2.23B23.A9.12BA.A$7.
11B9.A6.2A6.A10.4B4.23B21.2A11.8B2.2A$6.12B16.A7.3A7.4B5.23B34.7B$
5.14B4.B11.3A7.A5.4B7.21B35.6B$4.4B.10B3.3B12.A6.2A4.4B6.2AB.B.16B
32.2A2.6B$4.15B2.6B17.9B6.A.AB2.16B32.A.A9B$2.2AB.13B.7B2.4B13.6B
7.A6.2B2.11B32.A3.9B$.A.AB.29B2.2B2.B3.6B5.2A.A11.10B31.2A3.9B$.A
4.45B4.A2.A12.9B37.9B$2A4.46B3.B2A14.7B38.9B$5.21B2A13B2A14B17.B.
4B36.11B$5.21B2A13B2A13B21.4B10.A24.11B$4.51B23.4B7.3A24.12B$5.26B
5.B.17B24.4B5.A21.B4.14B$6.20B2.B10.15B26.4B4.2A19.3B3.10B.4B$3.B.
B.20B12.15B19.2A6.9B17.6B2.16B$2.2A24B12.13B21.A7.6B13.4B2.7B.17B$
2.2A24B10.13B23.A.2A5.6B3.B2.2B2.29B.4B$3.2B.12B2.5B2.B2A6.A.2A4.
8B23.A2.A4.45B2.4B$5.13B3.4B2.BA.A3.3AB2A6.6B24.2AB3.46B3.4B$3.B.
11B14.A2.A4.B8.5B25.14B2A13B2A21B3.4B$2.2A12B14.2A2.3A.2A9.B.B26.
13B2A13B2A21B4.4B$2.2AB.10B20.A.A9.3B28.51B4.4B$3.B4.6B.B2A18.A.A
9.B2AB27.17B.B5.26B6.4B$10.4B.BA.A18.A11.2A29.15B10.B2.20B8.4B$8.
5B5.A61.15B12.20B.B.B6.4B$8.2A8.2A61.13B12.24B2A6.4B$9.A73.13B10.
24B2A7.4B$6.3A73.8B4.2A.A6.2AB2.5B2.12B.2B9.4B$6.A75.6B6.2AB3A3.A.
AB2.4B3.13B12.4B$82.5B8.B4.A2.A14.11B.B11.4B$82.B.B9.2A.3A2.2A14.
12B2A11.4B$83.3B9.A.A20.10B.B2A12.4B$82.B2AB9.A.A18.2AB.6B4.B14.4B
$83.2A11.A18.A.AB.4B22.4B$115.A5.5B21.4B$114.2A8.2A22.4B$124.A24.
3BA$125.3A22.3BA$127.A23.3AB!
