#CSYNTH guntrue_5200 costs 3640 cells.
#C period 5200 fullperiod 5200 bbox 70 by 52
#CLL state-numbering golly
x = 70, y = 52, rule = LifeHistory
30.2A19.2A$29.B2A2B16.B2A2B$.B2A26.4B17.4B$.3A2B2.B5.2A14.4B17.BA
2B$ABA2BA2B2A3.A2.A7.2A3.AB2A12.2A3.BABA$2A2B2A2B2A3.A.A.2B4.B2AB
2.ABAB11.B2AB2.A2BA$.B2.2A3B5.A.2AB5.2B2.2BAB13.2B2.A2BA$6.3B6.3AB
6.2B.2B2A14.2B.4B$9.4B2.B2A6.2AB.2B2AB12.2AB.A2BAB2.2A$8.7B7.2B2A
2B2.2A11.2B2A2B2.2A2.B2A2B$7.7B6.8B13.8B7.4B2.BA$5.2B.7B4.2A.5B13.
2A.5B6.6B2.2AB$4.2A9B3.B2A6B12.B2A6B6.5B.BAB2A$4.2AB.8B3.9B12.9B4.
A3BA2B3A2BA$A4.B2.8B5.2B.5B13.2B.5B3.4BAB2.BABA.A$3A5.8B4.2B3.5B
11.2B3.5B2.A3BAB4.A.ABAB$3.A4.7B4.BA2B3.5B9.BA2B3.6B2.A.2B5.A2B3A$
2.2A4.7B4.A.A5.5B8.A.A5.6B2.2BAB5.2ABAB$2.14B4.A7.5B8.A7.5B3.A.A5.
B2A$4.12B13.5B16.5B3.A7.AB$4.12B.BA11.5B16.5B$3.B.12BA.A.2A7.6B6.
2A7.6B$2.A2B.9B.2BA3.A7.7B6.A7.7B$.A.A5B2A5B.B4.A.AB2.9B6.A.AB2.9B
$2.AB.3BAB2A5B6.2AB.11B6.2AB.11B$5.3BA2BA5BA7.3BA10B7.3BA10B$5.4B
3A6BA6.2BABA10B6.2BABA10B$6.3B2A2B3.3AB5.2BABA11B5.2BABA11B$6.7B4.
4B4.3BA3B2.B3.4B4.3BA3B2.B3.4B$5.2BA5B5.4B3.6B8.4B3.6B8.4B$5.BABA
4B2.B3.4B.6B10.4B.6B10.4B$5.BABA4B.B2A3.4B.5B11.4B.5B11.4B$6.BA7B
2A4.8B13.8B13.4B$6.7B.2B6.7B14.7B14.4B$7.7B7.10B11.10B13.4B$6.7B8.
12B9.12B12.3BA$3.2AB2.4B9.12B9.12B13.ABA$2.B3A6.B8.12B9.12B14.2A$
2.B2A.A4.3A5.2AB.8B.B2A5.2AB.8B.B2A13.B$2.2B.A.A3.3B4.A.AB.8B.BA.A
3.A.AB.8B.BA.A$4.A2.A2.A3BA3.A4.8B4.A3.A4.3B2A3B4.A$5.2A3.AB.BA2.
2A5.2B2AB6.2A.2A5.BA2BA6.2A$11.3B11.B2A18.B2A$10.A3BA11.B20.B$9.A.
3A.A10.2B19.2B$9.A.B.B.A10.2B19.2B$8.2A.A.A.2A4.2A.B4AB.2A9.2A.6B.
2A$10.A.2A2.A4.A2.6A2.A9.A2.6A2.A$10.A3.A7.10A11.2A6B2A$9.2A3.2A3.
3A2.6B2.3A5.3A2.6B2.3A$19.A2.A.6B.A2.A5.A2.A.A4BA.A2.A$20.2A4.2B4.
2A7.2A4.2A4.2A!
