#CSYNTH guntrue_2394 costs 5041 cells.
#C period 2394 fullperiod 2394 bbox 71 by 71
#CLL state-numbering golly
x = 71, y = 71, rule = LifeHistory
30.A$28.3A5.A2.A2.A14.A$27.A8.7A2.A9.3A$20.A6.2A14.3A8.A$19.A.A3.
4B9.4A12.2A$20.A.5B7.2A.A.A.B2A7.5B3.2A5.2A$21.7B7.A.A.2B3.A6.3B4.
B2AB3.B2AB$21.10B.B2.A.A.5A.A4.5B4.2A5.2A$21.9B.B2A.A.A.B3.A.A4.6B
4.2A3.2A$21.3B2A6B2A.A.A.A2BA2.2A2.BA5B3.2AB3.B2A$21.3B2A4B.2B2.A.
A.BA.A.A4.B3A3B.3BABA.ABA3B$16.2B2.10B5.A2.2AB.A.A4.B3A3B.5BA.A5B$
15.2A13B6.A.A.B.A.2A3.2BABA2.6BA.A6B$15.2A13B5.2A.A.2A.A5.BA2BAB2.
3AB.A.A.B3A$16.2B.11B5.A2.A3B.A5.BA4B2.2ABA.A.A.AB2A$19.9B.B2A5.A
3.A.2A4.4BAB5.BA3.AB$21.7B.BA.A5.4AB.A2B2.BA2BAB$20.7B5.A9.2A4B2.A
BA2B$19.8B5.2A6.2A2.A2B.3B3AB$18.4B2.4B13.A.2A3.3B3AB6.2A$17.4B4.
4B12.A.A4.5BAB6.A$4.2A10.4B6.4B10.2A.A.A2.6B4.BA.A$5.A9.4B8.4B13.
2A3.5B4.B2A$3.A7.2B.4B5.2A3.4B17.BA2B.5B$3.2A6.7B5.A5.4B16.A5B3A2B
$.2A2.BAB.6BA3B.BA.A6.4B14.B3A2.3BAB$A2.4A4BA7B.B2A8.4B12.4B4.AB.
2B$2A.A2.5BA9B11.4B10.4B3.AB.A2BA$.A.A.2A3BA10B12.4B8.4B4.2A.A.A.A
.2A$.A.A.2AB.2BA9B13.4B6.ABAB8.A.A.2A.A$2A.AB.B3.11B14.4B4.B2AB9.
2A$3.A8.B.8B14.4B2.3BA4.A$3.A.A8.9B14.3B.4B3.3A$4.2A9.3B2.4B10.2B.
7B3.A5.2A$13.5B3.4B8.2A4BA3B4.2A5.A$13.2A7.4B7.2A4BABA8.3B.A.2A$
10.A3.A8.4B7.B.3B2A6.2A2B2A.A2.A$10.4A10.4B8.5B5.B2A2B.A.2A$25.4B
6.7B5.4B.A$10.2A4.2A.2A5.4B4.9B3.4B.2A$11.A4.A.2A.A5.2B2A2.2B2A3.
6BA3B$11.A.2A.A4.A6.2A5B2A4.4BABA2B7.2A$9.2A2.A.A.4A.2A5.BA4B7.4BA
3B8.A$10.A.A2.A.B2.A.A.A4.7B7.10B3.B.A.2A$9.A2.2AB2A2B3AB.A4.7B7.
7B2A2B.B3A2.A$10.2A2.B2A3BA.A.2A2.7B2A6.7B2A3BAB2.2A$12.2A2.5B2AB.
A2B.2B2AB.2A6.12B4A$12.A5.BA3.A5B.ABAB7.2AB.7B3.2B.A$13.A5.4A2.A2B
2.BAB7.A.AB.7B2.B3A$12.2A8.A.2A5.4B5.A5.4B4.A$19.2A.A.A8.2A4.2A5.
4B5.5A$19.2A.A.A8.A11.4B10.A$23.A10.3A7.4B9.A$29.A6.A6.4B10.2A$29.
3A10.4B$32.A8.4B$31.2A7.4B$31.5B3.4B$22.2A9.3B2.4B$21.A.A8.9B$21.A
8.B.8B$18.2A.AB.B3.BA9B$19.A.A.2AB.3A9B$19.A.A.2A2B2A10B$18.2A.A2.
5BA9B$18.A2.4A3BA8B.B2A$19.2A2.BAB.BA8B.BA.A$21.2A6.7B5.A$21.A7.2B
.3BA5.2A$23.A9.3BA$22.2A10.3AB!
