#CSYNTH guntrue_2729 costs 11978 cells.
#C period 2729 fullperiod 2729 bbox 113 by 106
#CLL state-numbering golly
x = 113, y = 106, rule = LifeHistory
6.A.2A13.2A10.2A2.A15.2A16.2A6.2A18.2A$.2A3.2A2.A4.2A7.A9.A.4A16.A
8.2A5.A2.A5.A18.A2.A$.A.A5.2A2.A2.A7.A.A7.A20.A10.A6.2A7.A13.2A3.
2A7.2A$2.A10.2A4.2A4.A.A4.2A.7A4.A8.A.A.2A4.A3.2A12.A.2A.A3.2A2.A
12.A2.A$6.2A12.A5.2A2.A2.A.A3.B2.A3.3A7.2A.A5.2A2.A.A12.2A.2A3.A.A
.A12.A2.A$5.A.A12.A.A7.2A2.BA.2A2.2A6.A2.2A6.3A7.A.A20.A.A6.A.A5.
2A$4.A5.2A9.A.A10.2AB2AB8.A4.A8.A8.A5.2A15.A7.2A.A$3.A6.A2.2A7.A3.
2A6.5B9.2A2.A24.A.A25.A$3.2A6.2A.A10.A2.A6.3B14.2A18.A5.A12.2A4.2A
6.2A5.A$26.2A6.5B18.2A8.2A2.A.A.3A9.A3.A.A3.A12.3A$34.2B2A2B17.A.A
8.A2.A.A.A10.A.A3.A5.A3.A6.A$6.2A12.2A10.4B2A2B6.2A11.A7.A4.A7.2A
5.A.A5.3A3.A.A6.A$4.A2.A12.A2.2A7.9B5.A12.2A3.A.A13.A7.2A5.A5.A.A
5.2A$4.2A5.A9.2A.3A6.7B3.BA.A3.2A12.2A9.2A4.A17.2A.A$10.A.A.2A11.A
4.10B.B2A4.A24.A6.A8.2A5.A2.A3.A$2.A8.2A.2A10.2A3.13B4.A.A3.A21.A
6.A6.A.A5.A.A3.A.A$.A.A26.14B3.A.A3.A.A4.2A9.2A2.2A5.2A7.A7.A3.A2.
A$2.2A18.2A5.15B4.A4.A.A4.2A10.A13.2A16.2A6.A$22.A5.4B2.8B12.A10.A
.A3.A6.2A7.A6.A15.3A$2.2A8.2A6.A.A4.4B5.6B8.2A13.2A.A3.3A4.A4.3A6.
A.A13.A$.A.A8.A6.A.A4.4B4.9B8.A7.A8.A5.A3.A5.A9.A8.A6.A$.A5.2A5.A
5.A4.4B5.2A4.4B7.A.A4.A.A7.2A7.A10.2A5.3A4.A.A4.2A$2A5.A5.2A9.4B7.
A5.4B7.A.A3.2A16.A12.A7.A3.A.A$4.2A.A.3B11.4B5.3A7.4B7.A14.2A6.2A
7.A.A.A.2A9.A$4.A2.A.2A2B2A7.4B6.A5.A4.4B20.A.A15.2A.A.A.A$6.2A.A.
2B2AB5.4B13.3A3.4B9.2A4.A3.A14.A5.A6.2A10.2A$9.A.4B5.4B3.A13.A3.4B
7.A.A3.A.A.2A5.2A6.A.A4.2A4.A.A9.A.A$9.2A.4B3.4B3.A.A4.A.2A3.2A4.
4B6.A6.A8.A2.A4.A.A10.A.A5.2A2.A.A$12.3BA6B3.A.A.A3.2A2.A9.4B4.2A
3.3A10.2A6.A12.A5.A.A2.2A$2A.2A7.2BABA4B4.A2.A7.2A10.4B8.A16.A11.
2A8.A.A7.2A$2A.A8.3BA4B4.2A23.4B23.A.A9.B2AB7.2A9.A$3.A.B3.10B14.
2A15.4B10.A3.A3.2A2.A.A9.3B4.2A11.A$3.3AB.2B2A7B14.A.A15.4B7.3A2.A
.A2.A2.2A.2A9.B.B4.A7.2A2.2A$.2A2.BA3B2A7B6.2A8.A4.2A5.A4.4B5.A5.A
.A3.A.A2.B8.5B4.A.2A4.A$A2.4A12B6.A.A3.4A.2A2.A2.A2.A.A4.7B.2A5.A.
4A2.AB2A6.6B5.A.A5.A$2A.A.2B3.7B.B2A5.A4.A2.A.A.A.A.2A2.A2.A4.9B7.
A3.A.A.2A4.8B14.A4.A$.A2.3AB2.7B.BA.A11.BABABA.A6.A.A5.6B8.A2.BA.A
2.13B5.A8.2A3.A.A$.A5.A4.4B5.A8.A3.B2ABA.A7.A7.5B7.A.2BA.A5.13B3.
3A12.A$2.5A5.4B5.2A6.A.A3.2B.BA15.7B6.2A.2BA5.15B5.A$4.A8.4B13.A3.
3B7.A5.2A4.6B10.3B4.15B4.A$14.4B7.2A6.4B6.A.A4.A2.A2.7B10.2B.B.17B
3.2A10.2A$10.2A3.4B7.A6.B2A3B5.2A6.2A2.6B4.29B9.2A4.A.A$7.A.A.A4.
4B6.A.AB3.B2A3B17.7B2.16B2A13B8.A.A4.A$2A.A3.2A8.4B6.2AB.10B15.7B
2.16B2A14B8.2A$A.2A8.A5.4B7.13B13.9B.27B3.B2A12.A$11.A.A5.4B6.14B
12.36B4.A2.A10.A.A$11.2A7.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A8.A.A$
21.4B6.8B2.4B4.2AB.19B14.6B7.A7.A.A$22.4B5.6B5.4B3.2A19B14.9B6.2A
5.A.A$13.2A8.4B3.9B4.4B3.B.17B15.2A4.4B11.A.A$4.2A6.A2.A8.4B.4B4.
2A5.4B5.17B15.A5.4B9.A.A$4.A2.A5.A2.A3.2A3.7B5.A3.A3.4B4.17B6.A5.
3A7.4B9.A$2.A.A.2A6.2A3.A2.A3.5B7.4A4.4B3.15B.B2A3.A.A4.A10.4B5.A$
2.2A.A4.A9.A.A3.5B16.4B2.12B4.BA.A2.2A10.A6.4B3.A.A4.2A$5.A3.A.A9.
A3.7B4.4A8.15B9.A7.A5.A.A6.4B3.A.A3.A$5.2A3.A13.4B.4B3.A2.3A7.15B
8.2A5.A.A3.A.A8.4B3.A6.A$2.A11.A8.4B3.4B8.A7.14B16.A.A2.2A3.2A5.4B
5.5A$.A.A9.A.A6.4B5.4B6.A.A7.12B18.A9.A5.4B4.A$2.A.A8.A2.A4.4B7.4B
5.A.AB7.10B11.2A16.A.AB.7B2.B3A$3.A.A2.2A4.2A4.4B9.4B5.A3B7.9B5.2A
.A2.A.A8.2A6.2AB.7B3.2B.A$4.2A2.A.A8.4B6.2A3.4B6.4B5.9B5.A.2A3.2A
8.A9.12B4A$2A8.A7.4B5.A2.A4.4B5.6B5.6B15.2A7.A4.A3.7B2A3BAB2.2A$.A
8.2A5.4B6.2A7.4B4.7B.2B2.5B15.A6.A.A3.A.A2.7B2A2B.B3A2.A$A15.4B17.
4B2.8B.9B9.2A6.A4.2A3.A.A3.10B3.B.A.2A$A.A2.A9.4B19.24B7.A.A5.2A
10.A3.8B8.A$.2A2.3A6.4B21.24B5.A.A21.9B7.2A$8.A4.4B11.2A9.19B2.4B
4.2A4.A10.2A4.4B2.3B$7.2A3.4B8.2A3.A9.18B4.4B8.A.A9.2A3.4B3.5B$7.
8B8.A.A3.A.A7.16B7.4B7.A2.A4.2A6.4B7.2A$3.2A4.5B5.2A2.A6.2A5.2AB.
13B9.4B7.A.A4.A.A4.4B8.A$2.A.BAB.5B6.A.A.2A11.A.AB2.11B11.4B7.A6.
2A3.4B10.3A$2.A.2AB2.5B6.2A.A2.A9.A5.10B6.A6.4B10.A6.4B13.A6.A$.2A
.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B6.3A5.4B7.3A5.4B20.A.A$.A2.2A2B2.5B
3.4B19.3B2A6B9.A5.4B5.A7.4B7.2A11.A.A$2.2A2.AB.13B.B8.2A8.10B8.2A
6.4B4.2A5.4B9.A11.2A$4.2ABA13B.B2A6.A.A8.8B.B2A.A4.A8.9B4.4B10.A.A
5.2A$2.2A2.A5BA10B2A5.A10.7B3.B2AB3A3.3A6.6B5.4B12.A.A3.A.A$.A2.A
2.4BABA7B.2B5.A6.2A3.6B6.B4.A4.A6.8B2.4B6.2A6.A3.A.A$2.2A3.4BABA7B
8.2A5.A.A3.6B4.2A.3A10.15B6.A.A11.A3.2A.A$8.4BA7B18.A3.5B4.A2.2A
12.14B6.A17.A2.2A$10.9B3.2A13.A3.8B.A.A8.2A5.13B6.A8.2A8.2A$A.2A3.
B.10B.B2.A8.A4.2A2.8BA.A.2A.A4.A4.2AB.10B7.2A8.A$2A.A2.2A12B3A9.3A
6.6B.2BAB.A.2A5.A2.A.AB3.B2A3B16.3A4.2A$6.2AB.8B.BA14.A4.7B2.2B2.A
5.3A3.A6.B2A3B16.A6.A.A$7.B3.6B4.2A11.2A4.7B3.B.2A5.A4.2A6.4B28.A.
2A.A$.2A9.4B6.A6.A4.4B.8B2.A.A2.2A17.3B8.2A19.2A.2A$.2A10.4B4.A6.A
.A5.11B2.2A2.A2.A17.2B.BA5.A$5.A8.4B3.2A4.A.2A4.12B7.2A5.2A10.B2AB
A.A5.A4.A7.A.2A$4.A.A8.4B8.A7.12B14.A10.BABABA.A6.A3.3A5.2A.A6.2A$
5.A.A8.2B2A6.2A7.11B13.A.A8.A2.A.A.A.A.2A4.A5.A14.A.A$6.A.A8.BABA
13.9B12.2A2.2A4.2A3.4A.2A2.A2.A3.2A4.2A15.2A$7.A10.A3B9.2B.10B11.A
8.A2.A6.A4.2A24.2A$19.4B7.16B.B4.BA.A9.A2.A3.A.A30.A.A$3.A6.A9.4B
3.23B2.B2A11.2A4.2A14.2A2.2A3.2A9.A$2.A.A4.A.A3.A.A3.32B33.A2.A3.A
2.A.A10.A$.A.A4.A2.A2.A.2A4.32B6.A14.A5.2A3.2A5.A.A.A10.2A$A.A5.A.
A3.A8.3BABA25B5.A.A12.A.A4.A.A10.A.A8.A$.A7.A3.2A4.2A3.3B2A6BA18B
4.A.A14.2A5.A8.A3.A8.A.A$5.A12.A2.A4.B2A5BA19B3.A.A23.3A3.3A13.A.A
$4.A.A11.A2.A5.17B5.B.4B3.A10.2A8.2A4.A2.A5.A11.A$4.A2.A3.2A6.2A6.
5BA8B11.4B5.2A.A.A.A.A5.2A2.A8.A3.A.A7.A$5.A.A4.A2.A11.4BA2BA6B12.
4B4.A.2A.2A8.A.2A8.2A4.A.A5.A.A$.A4.A5.A.A.A14.ABA4.2B8.A5.4B13.A
11.A11.A.A4.2A5.A$A.A10.A.A5.2A.A7.A6.2B6.A.A5.3BA12.3A8.A.A11.A
11.A.A$A.A11.A5.A2.2A13.B2AB6.2A6.3BA14.A6.A.A24.A2.A$.A18.2A17.2A
16.3AB12.2A7.A26.2A!
