#CSYNTH guntrue_2610 costs 3456 cells.
#C period 2610 fullperiod 2610 bbox 64 by 54
#CLL state-numbering golly
x = 64, y = 54, rule = LifeHistory
38.2A$36.A4BA$11.A22.BA6BAB$5.2A4.3A18.2BA8BA2B$2.2A2.A2.2A3.A16.
3BA8BA3B$.A.2A.A.A2.3A18.2BA8BA2B$A4.A.A.A.A22.BA6BAB$.3A.B.A.A2B
24.A4BA$3.2A.BA2BA27.2A14.A2.2A$5.3B2A.B.3BA21.2B14.4A.A$3.2A.9BA
2B20.B20.A$3.2A5.4B2A2BAB17.B2A12.7A.2A$8.4B2A2B2A3B8.2A5.2B2AB6.
2A2.A2.B3.A.A2.A$6.B.3BAB3A3BA2B8.A4.8B4.A3.2A2.2A.AB2.2A$5.2A4B2A
BA4BA2B3.BA3.A.AB.8B.BA.A6.B2AB2A$5.2A5B2A5BA5BA.A3.2AB.4B2A2B.B2A
8.5B$6.7BA12BA6.5BA2BA3B11.3B$6.11BA6B.B7.5BA2BA3B10.2A3B$9.6BAB2A
3B11.6B2A4B9.B2AB2A$9.4BA4BA2B12.10B3.2A6.2ABA4B$8.8B2A3B13.7B6.A
5.9B$8.5B2AB2A2B13.2A6B6.A.AB3.7B$6.9BA6B10.ABAB.5B6.2AB.10B$6.2A
2.13B8.3BA.6B8.13B$7.A2.13B7.4B3.6B7.13BA$4.3A4.10B8.4B4.3BA3B2.B
3.11BABA$4.A6.12B5.4B5.2BABA7B3.8B2.2A$13.10B4.4B6.2BABA7B3.6B5.B$
11.13B2.4B7.3BA9B.9B$11.13B.4B6.2AB.15B4.2A$12.6BA9B6.A.AB2.13B5.A
$14.2B2AB2A6B7.A7.10B7.3A$13.3B2A8B7.2A7.10B2.2A5.A$13.2BA4BA4B18.
8B.2B2AB$12.3B2ABA6B17.7B3.4B$8.B.6BA11B13.7B3.4B$7.A12BA7B13.6B5.
4B$6.A.A5BA5B2A5B2A13.4B6.4B$7.AB3.2BA4BAB2A4B2A13.3B7.5B$12.2BA3B
3ABA3B.B14.4B6.5B$13.3B2A2B2A4B17.BAB5.3BA3B$14.BA2B2A4B5.2A11.B3A
B4.2B3A2B$16.2BA9B.2A11.5A4.B5AB$17.A3B.B.2A3B12.7B3.ABABABA$23.A
2BAB.2A10.7B3.2A3B2A$22.2BA.A.B.3A7.9B2.7B$22.A.A.A.A4.A6.9B3.5B$
20.3A2.A.A.2A.A8.7B4.2BA2B$19.A3.2A2.A2.2A9.7B4.BABA$20.3A4.2A13.
5A5.BABA$22.A19.B3AB4.3BA$43.BAB6.2B2A$43.3B6.2B2AB$44.B9.2A!
