#CSYNTH guntrue_4606 costs 6480 cells.
#C period 4606 fullperiod 4606 bbox 81 by 80
#CLL state-numbering golly
x = 81, y = 80, rule = LifeHistory
54.A3.2A$53.A.A2.A$53.A.A4.A$54.A.5A$56.A$26.2A3.A23.A2.B2A5.2A$
27.A2.A.A21.A.3B2AB4.A$25.A4.A.A21.2A.5B.BA.A$25.5A.A26.3B2.B2A6.A
$29.A27.8B5.3A$18.2A5.2AB2.A25.8B5.A$19.A4.A2B3A.A22.10B5.2A$19.A.
AB.2AB2A.2A19.2B.10B3.4B$13.A6.2AB2.2AB22.2A11B3.3B$13.3A5.3B2A3B
21.2AB.15B$16.A5.B3A4B21.B.15B5.2A$15.2A5.2BAB2A4B22.14B5.A$15.4B
3.3B3A4B.2B19.15B.BA.A$17.3B3.3BA7B2A18.12B2AB.B2A$17.15B.B2A16.2A
B.8B2A2BA2B$11.2A5.15B.B16.A.AB.8B2AB2A2B$12.A5.14B19.A5.7B2AB2A2B
$12.A.AB.15B16.2A.A5.9BA5B.B$13.2AB.15B14.3A.A5.15B.B2A$15.3B2A10B
.B2A11.A9.4B3.11B2A$15.2BA2B2A8B.BA.A10.2A7.4B3.10B.2B$15.3BAB5A4B
5.A7.5B6.4B4.2B2A6B$12.B.4B3ABABA4B5.A.AB3.2A2B7.4B5.8B$11.2AB.4B
2A3BA5B5.2AB2.B2A3B5.4B5.8B$11.2A7B2A2B3.4B5.10B4.A3B5.2AB2.3B$12.
2B.6BA3B3.4B5.10B2.A3B5.A.AB.5B.2A$15.10B4.4B4.9B2.B3A6.A4.B2A3B.A
$17.8B5.2BAB4.13B6.2A5.2AB2.A$18.8B5.2B2A3.12B18.A$19.3B2.B2A5.2A
2B3.10B15.5A.A$15.2A.5B.BA.A5.4B.B2.7B16.A4.A.A$15.A.3B2AB4.A6.13B
19.A2.A.A$16.A2.B2A5.2A6.7BA3B19.2A3.A$17.A18.6BA3B$15.A.5A14.6BA
2B$14.A.A4.A13.9B$14.A.A2.A16.3A6B$15.A3.2A16.7B$37.3BA4B$37.3BA5B
2.2B$37.3BA10B$38.3B3.8B$45.8B8.2A$43.2B.9B5.A.A$15.2A13.A11.2A12B
4.A$9.2A5.A11.3A11.2AB.9B4.2A$4.A4.A.A.3A11.A15.B2.7B5.2B$4.3A4.A.
A13.2A17.8B2.5B6.3B5.2A$7.A2.B2A12.4B18.B2A12B4.4B5.A$6.2A3.2B11.
3B5.B.7B5.BA2BA.10B4.5B.BA.A$A5.6B11.4B.13B4.3B2A13B3.5B.B2A$3A5.
4B4.47B3.7B$3.A3.6B2.47B3.8B$2.2A2.7B2.46B3.8B4.2A$2.3B.8B.22B2A
33B3.A.A$4.33B2A33B3.A$3.22B2.2B3.41B.2A$2.20B11.10B2.B3.B2.B3.18B
$.19B16.6B14.18B3.2A$A3B2.6BABA5B18.3B13.5B3.12B.B2.A$ABA3.7B2A3B
2AB19.B13.2A7.12B3A$2A5.6BA4B2AB19.2A13.A8.9B.BA$B5.2A2B.9B21.A10.
3A9.9B3.2A$6.BA2B3.5B23.A.A8.A11.9B4.A$4.3A.3B4.B26.2A20.2B2A3B.B
2A2.A.2A$4.A3.B2A3.3B45.3BA2BA2B.BA.A.A.2A$2.A.A3.BA.A2.B2AB43.2A
3BABAB5.A.A$2.2A5.B2A3.2A43.A.AB.2BA4B3.A.A$7.4B49.A.2B6.2A4.A$7.
2A49.A.2AB7.A$8.A48.A.A2.B8.3A$5.3A49.A2.2A11.A$5.A52.A.A$57.2A2.A
$60.2A!
