#CSYNTH guntrue_49 costs 2496 cells.
#C period 49 fullperiod 49 bbox 96 by 26
#CLL state-numbering golly
x = 96, y = 26, rule = LifeHistory
17.2A$17.A$9.A.2A.2A.A43.2A$9.2A.A.A.A6.AB36.A$14.BA6.A.2A.B16.A8.
A.2A.2A.A27.A$13.4B4.2B6A15.3A6.2A.A.A.A6.AB20.3A$13.6B.5B.3A7.2A
9.A10.BA6.A.2A.B20.A$14.4B2A4B3.B7.B2AB7.2A9.4B4.2B6A18.AB$4.A.B.
5BA3B2ABABA2B10.3B8.6B5.6B.5B.3A7.2A9.A2BA$3.A3BA4BABA5B3A3B3.B2.
2B2.B2.2B2.2B3.7B3.4B2A4B3.B7.B2AB10.2BA$2.5BA3BA3B4A4BA2B2.19B.9B
A3B2ABABA2B10.3B10.AB.A$.2B2AB2A4BA5B5A3B.2B2AB2A3B2A8B.4BA3BABA5B
3A3B3.B2.2B2.B2.2B2.2B3.B2A$2.11B2A3B2AB2A2B.3B5A5BA3BA6B2AB3A3B4A
4BA2B2.19B.3B$.3B.19B2.2BA4B4A3B3AB2A6BA3BA5B5A3B.2B2AB2A3B2A11B$.
2AB3.2B2.2B2.B2.2B2.B3.3B3A5BABA3BA4B.8B2A3B2AB2A2B.3B5A5BA4B2AB2A
2B$A.BA10.3B10.2BABAB2A3BA9B.19B2.2BA4B4A3BA3BA5B$A2B10.B2AB7.B3.
4B2A4B3.8B2.2B2.2B2.B2.2B2.B3.3B3A5BABA4BA3BA$.A2BA9.2A7.3A.5B.6B
5.6B8.3B10.2BABAB2A3BA5B.B.A$3.BA18.6A2B4.4B8.4B6.B2AB7.B3.4B2A4B$
3.A20.B.2A.A6.AB10.4B6.2A7.3A.5B.6B$4.3A20.BA6.A.A.A.2A6.4B14.6A2B
4.4B$6.A27.A.2A.2A.A7.4B14.B.2A.A6.AB$34.A16.4B16.BA6.A.A.A.2A$33.
2A17.3BA22.A.2A.2A.A$53.3BA21.A$54.3AB19.2A!
