#CSYNTH guntrue_350 costs 2279 cells.
#C period 350 fullperiod 350 bbox 53 by 43
#CLL state-numbering golly
x = 53, y = 43, rule = LifeHistory
7.2A5.2A2.2A.2A21.A$7.A2.2A.A2.A2.A.2A19.3A$8.2A.A.2A.2A.A10.2A9.A
$4.2A3.A.A2.B.A2.A.2A8.A9.2A$.A2.A2.A.4ABA.A.2A.BA8.A.AB2.BA4B$.3A
2.2A4B.B3AB.2BA10.2AB.2BA2B$4.2A2.6BA.B2A2B4.2A7.5BA2B$3.A2.A.A5BA
B.BABA4.A8.3B2A4B.2B$4.2A4.2A.BA3.B7.3A5.3B2A8B$10.2B11.3A3.A5.12B
$11.B11.A2.ABA.A3.8B2A4B$10.2AB11.A2B.A.A3.7BA2BA4B$.2A6.B2A2B5.2A
4.2A.A.2A2.5B2A2BA5B$2.A4.8B4.A5.2B3A.2BA2.7BA5B$2.A.AB.8B.BA.A7.
2B.A3B2.6BA6B$3.2AB.2B2A4B.B2A11.A3B3.BA9B$5.3BA2BA5B11.2A.2BA3.BA
BA6B$5.3BA2BA5B9.3A.2A4.2B2AB.4B2.2B$5.4B2A6B8.A4.A4.4B6.2BA2BAB$
7.10B9.3A.A3.4B7.3A2B3A$9.7B6.A5.2A3.4B8.B2A2B2AB$9.8B5.3A7.4B11.A
2BA$8.5B.4B7.A5.4B10.A.A2.A.A$8.6B.4B5.2A4.4B11.2A4.2A$7.6B3.4B4.
9B$3.B2.3BA3B4.4B5.6B$.7BABA2B5.4B2.8B$.7BABA2B6.15B$9BA3B7.B3A10B
$11B.B2A6.A4BA7B$.9B2.BA.A6.A3BA5B.B2A$.7B7.A8.6B3.BA.A$2.6B7.2A7.
A2B2AB6.A$3.4B19.2BAB6.2A$4.4B18.ABA$5.4B14.2A.2B$6.4B12.A.4BA$7.
4B11.A.A3BAB$8.4B7.2A.A.A.A.B2.A$9.4B6.A2.A2.2A.4A$10.3BA7.2A4.A$
11.3BA12.A.A$12.3AB12.2A!
