#CSYNTH guntrue_4356 costs 6075 cells.
#C period 4356 fullperiod 4356 bbox 75 by 81
#CLL state-numbering golly
x = 75, y = 81, rule = LifeHistory
34.2A$34.A.A$36.A4.2A$32.4A.2A2.A2.A$32.A2.A.A.A.A.2A$34.BABABA.A$
35.B2ABA.A$36.2B.BA$35.3B$26.2A6.4B$27.A6.B2A3B$27.A.AB3.B2A3B$28.
2AB.10B$30.13B$30.14B$30.15B$32.8B2.4B$32.6B5.4B$31.9B4.4B$30.4B4.
2A5.4B$29.4B5.A7.4B$28.4B7.3A5.4B$27.4B10.A6.3BA13.A$26.4B19.ABAB
10.3A$25.4B21.2A2B8.A$24.4B23.4B7.2A$23.4B25.4B3.5B$23.4B26.4B2.3B
$22.5B27.9B7.2A$19.9B27.8B8.A$19.9B28.10B3.B.A.2A$19.9B28.7B2A2B.B
3A2.A$19.10B27.7B2A3BAB2.2A$18.12B26.12B4A$17.13B8.2A14.2AB.7B3.2B
.A$18.11B9.A10.2A2.A.AB.7B2.B3A$19.12B4.BA.A11.A2.A5.4B4.A$19.15B.
B2A10.A2.3A5.4B5.5A$19.17B12.3A7.4B10.A$19.17B15.A5.4B9.A$16.B.17B
15.2A4.4B10.2A$15.2A19B14.9B6.2A$15.2AB.19B14.6B7.A$16.B4.20B2.2B
2.B3.6B5.2A.A$21.36B4.A2.A$13.A7.9B.27B3.B2A$13.3A6.7B2.16B2A14B$
9.2A5.A5.7B2.16B2A13B$9.A5.2A5.6B4.29B$6.2A.A.3B8.7B10.2B.B.17B$6.
A2.A.2A2B2A5.6B10.3B4.15B$8.2A.A.2B2AB3.7B6.2A.2BA5.15B$11.A.4B5.
5B7.A.2BA.A5.13B$11.2A.4B3.6B8.A2.BA.A2.13B$4.2A8.3BA11B7.A3.A.A.
2A4.8B$3.A.A8.2BABA7B.2A5.A.4A2.AB2A6.6B$3.A8.B.3BA4B5.A5.A.A3.A.A
2.B8.5B$2A.AB.B3.11B7.3A2.A.A2.A2.2A.2A9.B.B$.A.A.2AB.12B9.A3.A3.
2A2.A.A9.3B$.A.A.2A14B21.A.A9.B2AB$2A.A2.5B2A8B22.A11.2A$A2.4A3BA
2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.A6.A$3.A7.2B.4B5.2A3.3A$
5.A9.4B8.A$4.2A10.4B7.2A$17.4B3.5B$18.4B2.3B9.2A$19.9B8.A.A$20.8B.
B8.A$21.9BAB3.B.BA.2A$21.9B3A.B2A.A.A$21.10B2A2B2A.A.A$21.9BA5B2.A
.2A$19.2AB.8BA3B4A2.A$18.A.AB.8BAB.BAB2.2A$18.A5.7B6.2A$17.2A5.A3B
.2B7.A$23.A3B9.A$22.B3A10.2A!
