#CSYNTH guntrue_1044 costs 3038 cells.
#C period 1044 fullperiod 1044 bbox 62 by 49
#CLL state-numbering golly
x = 62, y = 49, rule = LifeHistory
27.2A$25.2B2AB$25.4B$25.3B$25.B3A3.B$26.2A.A.B2A12.4B$28.2A2B2A11.
BA3B$28.2A3B12.AB4A$3.A25.4B10.BA.A.3A$3.3A19.2A7.2B6.BABA3.B$6.A
19.A5.5B5.2BA$5.2A6.2A11.A.AB.6B5.2B2A$5.4B3.A.A12.2AB.9B2.2B2AB$
7.5B.A15.3B2A4BABAB2.2A$6.7B16.2BAB2A2BA2BAB$.B.4B2A4B16.3A6BABAB
6.A$2AB.3B2A4B16.BA2BA8B6.3A$2A11B17.A2B2A8B8.A$.2B.9B17.BA3BA8B6.
2A$4.10B2.2B12.2B2ABAB.7B5.5B$4.13B2A11.4BA2B2.7B6.4B$4.13B2A12.5B
4.7B4.5B$4.11B.2B13.5B5.7B2.7B$2.2AB.9B16.5B.B4.7B.7B$.A.AB.7B6.A
10.4B2.3AB3.14B$.A5.7B5.3A7.4B3.B3A4.13B$2A5.8B7.A5.4B6.B6.13B$6.
4B2.4B5.2A4.4B14.10B2AB$5.4B4.4B4.9B15.10B2AB$4.4B6.4B5.6B12.2A2.
13B$3.4B8.4B2.8B11.BA2BA2.9B.B2A$2.4B10.15B10.4B5.6B.BA.A$.4B12.
14B11.3B5.5B5.A$A3B14.13B6.B3.AB2A6.2B7.2A$ABA16.10B.B2A3.2AB.A.AB
10.4B$2A18.2BA4B3.BA.A2.A4BA12.4AB$B18.2BABA4B5.A3.3BAB11.A4BA$19.
2BABA3B6.2A2.A2BA12.A2B.A.AB$21.BA4B27.A3.ABAB$21.5B33.BAB$22.3B
33.2BAB$21.5B31.A2BAB$21.2AB2AB31.2A$17.2A2.BA.2A2.2A$17.A2.A.A3.B
2.A$19.2A.7A$21.A$21.A.4A$22.2A2.A!
