#CSYNTH guntrue_1186 costs 6762 cells.
#C period 1186 fullperiod 1186 bbox 69 by 98
#CLL state-numbering golly
x = 69, y = 98, rule = LifeHistory
47.2A$46.A.A$40.2A4.A$38.A2.A2.2A.4A$38.2A.A.A.A.A2.A$41.A.ABABAB$
41.A.AB2AB$42.AB.2B$45.3B$45.4B6.2A$43.3B2AB6.A$43.3B2AB3.BA.A$41.
10B.B2A$40.13B$39.14B$38.15B$37.4B2.8B$36.4B5.6B$35.4B4.9B$34.4B5.
2A4.4B10.2A$33.4B7.A5.4B9.A$32.4B5.3A7.4B10.A$31.4B6.A2.3A5.4B5.5A
$30.4B9.A2.A5.4B4.A$29.4B9.2A2.A.AB.7B2.B3A$28.4B15.2AB.7B3.2B.A$
19.A7.4B18.12B4A$17.3A6.4B19.7B2A3BAB2.2A$16.A8.4B20.7B2A2B.B3A2.A
$15.A.A6.4B21.10B3.B.A.2A$14.BA.A5.4B21.8B8.A$13.3BA5.4B21.9B7.2A$
11.4B6.4B21.4B2.3B$9.6B5.4B21.4B3.5B$8.7B4.4B21.4B7.2A$.B.4B.8B2.
4B21.4B8.A$2AB.17B21.4B10.3A$2A18B9.2A10.2A2B13.A$.2B.16B10.A9.2B
2A$4.16B8.A10.2BAB$5.15B8.5A5.4B5.2A$6.12B.B2A11.A4.4B5.A$6.11B2.B
A.A7.3AB2.7B.BA.A$7.10B5.A6.A.2B3.7B.B2A$7.6B2A2B5.2A5.4A12B$7.6B
2A3B9.2A2.BA3B2A7B$7.10B9.A2.3AB.2B2A7B$3.A.2AB.8B9.2A.A.B3.10B$.
3AB2AB3.7B11.A8.8B$A4.B6.6B11.2A7.9B$.3A.2A4.6B22.3B2.4B12.2A$3.2A
2.A4.5B20.5B3.4B10.B2AB$6.A.A.8B19.2A7.4B10.2B$2.A.2A.A.A8B8.A11.A
8.4B8.2B$2.2A.A.BA2B.6B6.3A8.3A10.4B6.4B6.A$5.A2.2B2.7B4.A11.A13.
4B4.6B3.3A$5.2A.B3.7B4.2A19.2A4.4B4.5B2.A$3.2A2.A.A2.8B.4B2.2A16.A
5.4B2.6B2.2A$2.A2.A2.2A2.11B5.A16.A.AB3.15B$3.2A7.12B2.A19.2AB.15B
$12.12B2.2A20.17B$13.11B3.B20.16B$16.7B4.3B19.16B.B$15.8B3.6B16.
18B2A$14.9B2.10B11.18B.B2A$13.23B3.2B2.19B4.B$11.B.16B2A31B$10.2A
17B2A22B.7B$10.2A41B2.7B$11.42B4.2B2A$9.5B2.36B3.4B2A$9.2A6.5B5.
13B.4B10.2A$10.A7.2B.3B3.7B.B4.4B12.A$7.3A12.2A15.4B10.3A$7.A14.A
15.4B11.A$23.3A11.4B$25.A10.4B$35.4B$34.4B$23.2A8.4B$22.B2AB6.4B$
22.4B5.4B$23.2B5.4B$14.2A7.4B2.4B$14.A.A5.5B.4B$15.A.14B$16.14B$
16.14B$16.15B$15.3B2A12B$15.3B2A13B$13.2AB.11B2.4B$12.A.AB2.8B5.4B
$12.A5.10B4.4B$11.2A5.B.B5.2A5.4B$19.3B4.A7.3BA$18.B2AB5.3A5.3BA$
19.2A8.A6.3AB!
