#CSYNTH guntrue_328 costs 3564 cells.
#C period 328 fullperiod 328 bbox 81 by 44
#CLL state-numbering golly
x = 81, y = 44, rule = LifeHistory
4.A5.A3.2A7.A3.A12.A2B17.2A4.A10.A$3.A.A3.A.A2.A7.A.A2.3A5.2A2.BA
5B15.A2.3A4.A4.A.A$3.BA2B3.A4.A5.A2.A5.A4.A3.BA5B15.A.A6.A.A2.A2.A
$4.BA10.A.A3.2A5.2A2.A.A4.7B15.A.A4.A.A3.A.A$.A3BA2B9.2A10.B3.2A6.
7B5.A4.2A3.2A4.2A5.A$.5BAB19.3B10.9B3.A.A4.A$A3BAB2AB16.6B9.13BAB
4.A.A4.2A5.A$2A5BA3B11.10B2.B3.16B6.2A3.A.A3.3A$.B.11B2.2B3.18B4A
12B11.A3.A6.2A$4.3A3BA15BA2B3A6B2A3BA10BAB7.A6.2A3.A2.A$4.7BA14BA
2BABA6BA3B2A6B3.A.A6.A.A3.4B3.2A$4.5B3A15BA3BA7B2A9B2.A.A8.A.5B$4.
25B2A19B2.2A6.A3.7B$5.25BA8B3A8B9.A.A2.4B2A4B.B$12.4B.13B5.3B2A10B
10.2A2.4B2A3B.B2A$13.4B4.B.7B5.12B.2B2A.A2.A7.11B2A$14.4B17.11B3.B
2AB4A7.9B.2B$5.A.A7.4B16.10B6.B7.2B2.10B$4.A.2A3.A4.4B10.2A4.8B6.
2A.2A3.2A13B$4.A6.3A3.4B8.A2.A4.4B10.A.A4.2A13B$3.2A9.A3.4B7.A.A6.
3BA9.A.A5.2B.11B$9.A3.A.A3.4B7.A8.B2AB4.2A3.A9.3B2A4B.B2A$8.A.A3.A
5.4B10.2A4.ABAB3.A.A14.ABA4B.BA.A$8.A.A10.4B6.A.A.A5.4B3.2A13.3BA
3B5.A$6.3A.2A6.8B5.2A9.4B9.2A5.8B5.2A$5.A4.B6.10B16.4B5.A.A.A4.4B
2.4B$6.3AB2AB3.3BA7B17.4B4.2A6.4B4.4B$2.2A4.A.2A2B.2A10B5.A6B.B4.
4B10.4B6.4B$2.2A8.2BA4BA7B5.4BA8B.4B8.4B8.4B$12.2B2A15BABA3BA4B4A
15B10.4B$8.2A2.2BA3BA12BA5B2A3BA2B2A13B7.2A3.4B$7.A.A2.2AB2ABA18B
2A4BA2B2A12B6.A.A4.4B$6.A.A3.B2A3BA16BA7BA2BA15B4.A7.4B$.2A3.BA6B
2A18B2AB2A5B2A18B.2A8.4B$2.A4.6BA21BABA3B3.2B2.13B2A2B4.A.2A3.4B$A
7.6B2A8B3.B2.10B11.10BABAB4.2A2.A3.3BA$2A5.BA5B2A6B9.6B16.7B.2BAB
7.2A3.BABA$7.A.A3.9B10.3B18.7B2.A3.A11.B2A$3.A4.A5.7B11.B7.2A11.7B
3.4A8.2AB2.B$2.A.A10.7B3.2A4.2A8.A9.2AB.B.3B10.B2.2B3A$.A2.A11.7B
2.A.A3.A8.A4.2A3.A.AB9.2A4.2A2BA2BABA$.A.A3.A8.4B3A3.A.A3.3A4.A6.A
3.A12.2A4.2A2B2A2B2A$2.A3.A.A10.3B5.A6.A4.2A3.A4.2A19.3B2A2.B$6.2A
36.2A24.3B!
