#CSYNTH guntrue_7159 costs 12614 cells.
#C period 7159 fullperiod 7159 bbox 119 by 106
#CLL state-numbering golly
x = 119, y = 106, rule = LifeHistory
5.2A23.2A5.2A2.A6.A19.2A$6.A10.A11.A.A4.A.4A5.A.A17.A2.A29.A8.2A$.
2A2.A10.A.A10.2A5.A10.A.A8.2A7.A.A18.A10.A.A6.A.A$A.A2.2A4.A4.2A
16.2A.7A4.A10.A8.A3.2A13.A.A8.A2.A5.A.A3.2A.A$2A4.A2.3A14.A5.A2.A.
A3.B2.A7.2A5.A.A11.A2.2A8.A.A10.2A6.2A3.A2.2A$6.A.A11.2A3.A.A4.2A
2.BA.2A2.2A7.A.A5.A.A9.A3.A4.2A4.A5.A18.2A$7.A.A3.A5.A2.A2.A2.A7.
2AB2AB6.2A3.A7.A3.2A4.A5.A4.A9.A.A7.2A$8.A3.A.A5.2A4.2A8.5B8.A15.A
.A3.2A2.A.A3.A9.A.A6.A2.A4.A$3.2A8.A17.2A4.3B7.A20.A6.2A3.A11.A7.
2A5.A.A$2.A.A9.3A12.A2.A3.5B6.5A4.A12.A10.2A24.A.A2.2A$.A.A12.A4.
2A6.2A5.BA4B9.A3.A.A5.2A3.2A19.A16.2A4.A4.2A$.2A8.2A8.2A11.2BABA3B
3.4AB6.A.A4.A.A4.2A16.A.A20.A6.A$11.A.A3.A7.2A7.2BABA4B2.A2.AB7.A.
A4.A.A3.A.A9.2A5.A6.2A12.A6.A$8.A3.2A2.A.A5.A2.A7.2BA4B4.4B8.A6.2A
4.2A6.A.A.A6.3A4.A11.A4.A.A$2A5.A.A6.A.A6.A.A6.15B3.2A7.A17.2A11.A
4.A.2A8.2A3.2A$.A4.A.A8.A4.A3.A6.14B2A.A2.A6.A.A22.2A11.A.A$A4.A.A
13.A.A8.15B2A.2A8.A.A9.2A.2A8.A.A17.A3.2A$2A2.A.A13.A.A8.15B.B13.A
3.A.2A4.A.A.A9.A3.2A2.2A7.A.A2.A3.2A$4.A14.A.A8.4B2.9B20.2A.A3.A3.
A10.2A3.A2.A7.A2.A3.A2.A.A$3.2A9.2A2.A.A8.4B5.7B9.2A15.A10.2A7.A4.
A7.2A5.A.A2.A.A$14.A4.A8.4B4.9B10.A6.2A6.A9.A2.A7.2A4.A.A12.2A3.2A
$9.2A5.A10.4B5.2A4.4B8.A7.A7.2A8.2A16.2A4.2A$9.A5.2A9.4B7.A5.4B8.
3A.2A.A11.2A28.A7.2A$2.2A2.2A.A.3B11.4B5.3A7.4B9.A.A.A11.A2.A8.2A
18.A5.A.A2.2A$.A.A2.A2.A.2A2B2A7.4B6.A10.4B15.2A8.A2.A3.2A2.A18.2A
4.A.A4.A$A.A5.2A.A.2B2AB5.4B4.A14.4B13.A2.A.2A5.2A4.A4.3A20.A.A4.A
$.A9.A.4B5.4B4.A.A14.4B8.A4.A.A.A.A.A9.A5.A11.2A7.2A5.2A$11.2A.4B
3.4B4.A.A10.2A4.4B6.A.A4.A5.2A10.A13.A.A.A3.2A$4.2A8.3BA6B6.A10.A
2.A4.4B4.A.A22.2A13.2A6.A6.2A$3.A.A8.2BABA4B18.A.A6.4B3.2A20.A11.
2A13.A4.A.A3.A$3.A8.B.3BA4B20.A8.4B23.A.A9.B2AB9.3A4.A.A3.A.A$2A.A
B.B3.11B14.2A15.4B10.A3.A3.2A2.A.A9.3B10.A5.A.A4.2A$.A.A.2AB.12B5.
2A7.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.A10.2A$.A.A.2A14B4.A2.A8.A4.
2A10.4B5.A5.A.A3.A.A2.B8.5B3.A.A7.2A$2A.A2.5B2A8B5.A.A4.4A.2A2.A2.
A2.2A5.7B.2A5.A.4A2.AB2A6.6B4.A.A5.A.A4.A$A2.4A3BA2BA5B.B2A4.A5.A
2.A.A.A.A.2A2.A7.9B7.A3.A.A.2A4.8B5.2A5.2A4.A.A$.2A2.BAB.2B2A6B.BA
.A11.BABABA.A6.A7.6B8.A2.BA.A2.13B19.A2.A$3.2A6.7B5.A12.B2ABA.A5.
2A8.5B7.A.2BA.A5.13B8.2A8.2A$3.A7.2B.4B5.2A12.2B.BA15.7B6.2A.2BA5.
15B7.A$5.A9.4B17.3B7.A5.2A4.6B10.3B4.15B8.3A$4.2A10.4B7.2A6.4B6.A.
A3.A2.A3.7B10.2B.B.17B9.A5.A$17.4B7.A6.B2A3B3.A2.A2.A2.A4.6B4.29B
14.A.A$11.2A5.4B6.A.AB3.B2A3B4.2A4.2A5.7B2.16B2A13B13.A2.A$11.A.A
5.4B6.2AB.10B15.7B2.16B2A14B8.A4.2A$12.A.A5.4B7.13B13.9B.27B3.B2A
5.3A$5.2A6.A7.4B6.14B12.36B4.A2.A3.A$4.A.A3.A11.4B5.15B6.B4.20B2.
2B2.B3.6B5.2A.A2.2A10.2A$5.A3.A.A11.4B6.8B2.4B4.2AB.19B14.6B7.A13.
A2.A$8.A.A8.2A3.4B5.6B5.4B3.2A19B14.9B6.2A12.A.A$.A6.A4.A6.A4.4B3.
9B4.4B3.B.17B9.A5.2A4.4B9.A10.A$A.A4.2A3.A.A4.A6.4B.4B4.2A5.4B5.
17B7.A.A5.A5.4B7.A.A$A.A8.A2.A3.A3.A4.7B5.A3.A3.4B4.17B8.2A2.3A7.
4B5.A.A3.2A5.A$.A9.A.A3.A3.A.A4.5B7.4A4.4B3.15B.B2A10.A10.4B4.2A3.
A.A4.A.A$12.A4.2A3.2A4.5B16.4B2.12B4.BA.A21.4B7.A.A4.A.A$27.7B4.4A
8.15B9.A3.A18.4B7.A5.2A$26.4B.4B3.A2.3A7.15B8.2A.A.A9.2A7.4B$7.2A
16.4B3.4B8.A7.14B12.A.A7.A2.A7.4B$4.A.A.A6.2A7.4B5.4B6.A.A7.12B5.
2A7.A.A6.A2.A8.4B10.2A$4.2A5.A3.2A6.4B7.4B5.A.AB7.10B7.A8.A.A6.2A
10.4B9.A$2A8.A.A9.4B9.4B5.A3B7.9B7.A.2A6.2A19.4B10.A$.A7.A2.A8.4B
11.4B6.4B5.9B4.A3.A.A18.A2.2A5.4B5.5A$.A.2A5.2A8.4B13.4B5.6B5.6B4.
A.A22.A.A2.A5.4B4.A$2.A.A14.4B5.A9.4B4.7B.2B2.5B3.A.A16.2A4.A.A3.A
.AB.7B2.B3A$18.4B5.A.A9.4B2.8B.9B3.2A6.2A8.A.A3.A.A5.2AB.7B3.2B.A$
7.A9.4B7.A.A3.A5.24B9.A.A8.A4.A.A8.12B4A$A.2A3.3A6.4B9.2A2.A.A5.
24B7.A.A10.A4.A9.7B2A3BAB2.2A$2A.A6.A4.4B15.A.A4.19B2.4B6.2A10.2A
5.3A6.7B2A2B.B3A2.A$9.2A3.4B8.2A7.2A4.18B4.4B10.2A14.A6.10B3.B.A.
2A$9.8B8.A.A2.A10.16B7.4B9.A.A.A5.2A10.8B8.A$5.2A4.5B5.2A2.A4.3A6.
2AB.13B9.4B4.2A5.2A4.A2.A8.9B7.2A$4.A.BAB.5B6.A.A.2A6.A4.A.AB2.11B
11.4B3.A12.A.A8.4B2.3B$4.A.2AB2.5B6.2A.A2.A3.2A4.A5.10B13.4B3.A12.
A8.4B3.5B$3.2A.B.B3.5B3.3B.B2.2A5.2A.2A5.2B2A6B14.4B3.A.A2.2A13.4B
7.2A$3.A2.2A2B2.5B3.4B10.A8.3B2A6B7.2A6.4B3.2A2.A.A11.4B8.A$4.2A2.
AB.13B.B6.A.A9.10B7.A.A.A4.4B7.A11.4B10.3A$6.2ABA13B.B2A4.A.A4.2A
4.8B.B2A.A6.2A5.4B10.A6.4B13.A4.2A$4.2A2.A5BA10B2A5.A4.A2.A2.7B3.B
2AB3A12.4B7.3A5.4B3.2A14.A$3.A2.A2.4BABA7B.2B11.A2.A2.6B6.B4.A12.
4B5.A7.4B4.A6.2A5.A.A$4.2A3.4BABA7B15.2A4.6B4.2A.3A4.2A3.2A3.4B4.
2A5.4B6.A5.A.A4.2A$.A8.4BA7B22.5B4.A2.2A5.A.A3.A.A3.9B4.4B4.3A2.2A
3.A$A.A9.9B3.2A17.8B.A.A7.A7.2A4.6B5.4B5.A5.A$.A.A5.B.10B.B2.A2.2A
4.A8.8BA.A.2A.A2.A14.8B2.4B12.A.A4.2A6.2A$2.A5.2A12B3A4.A4.3A6.6B.
2BAB.A.2A2.2A11.15B14.A.A3.A.A4.A.A$8.2AB.8B.BA6.A.A5.A4.7B2.2B2.A
18.14B9.2A5.A6.A3.A$9.B3.6B4.2A5.2A4.2A4.7B3.B.2A8.2A8.13B9.A.A11.
A3.A$A.2A10.4B6.A11.4B.8B2.A.A2.2A7.A6.2AB.10B7.A.A14.2A2.2A$2A.A
7.A3.4B4.A14.11B2.2A2.A2.A2.2A2.A.A3.A.AB3.B2A3B9.2A6.2A$10.A.A3.
4B3.2A5.2A5.12B7.2A3.A4.A.A2.A6.B2A3B17.A.A$5.2A3.2A5.4B9.A.A4.12B
13.A4.A2.2A6.4B11.2A8.A6.2A5.2A$4.A2.A10.2B2A9.A5.11B15.A10.2A3.3B
10.A2.A7.2A4.A.A5.A$3.A2.A7.2A3.BABA13.9B12.2A3.2A11.A4.2B.BA8.A2.
A12.A5.A.A$4.2A8.A5.A3B9.2B.10B11.A14.3A4.B2ABA.A8.2A12.2A5.2A$12.
A.A6.4B7.16B.B4.BA.A14.A5.BABABA.A18.2A$12.2A3.2A3.4B3.23B2.B2A5.A
.A11.A2.A.A.A.A.2A16.A$17.A5.32B6.A.2A4.2A5.4A.2A2.A2.A14.A4.2A$.
2A3.2A10.A5.32B5.A7.A.A8.A4.2A5.2A9.2A4.A$A2.A2.A.A10.A5.3BABA25B
4.2A8.A.A5.A.A11.A.A3.A5.A4.A.A$A2.A4.A4.2A5.A5.3B2A6BA18B10.A4.A
6.2A13.A.A.A.A3.A6.A.A$.2A5.2A3.A5.2A7.B2A5BA19B9.A.A26.A3.2A2.A8.
A2.2A$14.A14.17B5.B.4B8.A.A34.2A3.A7.A$.2A8.3A9.A5.5BA8B11.4B8.A3.
2A3.2A10.2A17.A.A6.A.2A$.A.A7.A9.3A5.4BA2BA6B12.4B10.A2.A2.A.A3.2A
.A2.A19.A.A6.A.A$3.A3.2A8.A2.A12.ABA4.2B14.4B10.2A4.2A2.A2.2A3.A2.
2A4.2A9.A.A$2.A4.A7.3A2.2A12.A6.2B7.2A.A3.3BA19.2A5.2A2.A.A3.2A4.
2A4.A$2.2A5.A4.A25.B2AB5.A2.2A4.3BA14.2A14.2A8.A.A9.2A.A$8.2A4.2A
25.2A6.2A8.3AB13.2A25.A10.A.2A!
