#CSYNTH guntrue_162 costs 1400 cells.
#C period 162 fullperiod 162 bbox 35 by 40
#CLL state-numbering golly
x = 35, y = 40, rule = LifeHistory
A9.A14.A$3A5.3A12.3A$3.A3.A14.A$2.2A.B.2A13.2A$2.7B3.3B4.5B$4.BAB
3.6B3.3B$3.2BA2B2.6B2.6B$2.2BABA2B2.13B$2.3BA3B.5BA8B$.4BA7B3A9B$.
4BA7B2A10B$2.3BA3B2.4BA9B$2.2BABA2B2.3BA8B.B2A$3.2BA2B3.3BA8B.BA.A
2.2A$4.BAB4.11B5.A2.A$2.7B3.5B.3BA5.3A2.A$2.2A.B.2A4.3B3.3BA7.3A$
3.A3.A5.3B4.3AB5.A$.A.A.A.A.A3.3B5.4B4.2A$A.A.2A.2A.A.2A.2A5.9B$A.
A7.A.2A.2A6.6B5.B$.2A.2A.3AB3.A8.8B2.2A$3.A.A.A2.A.3A6.11BABA$.2A
2.A.A.AB2A.2A5.13BA$A.A.A.B.A4.B2.A4.13B$.A2.ABA.A.2ABA.A.A.2AB.
10B$2.2A3.A.A.B.A.A.AB2AB3.7B$4.2A.A3.A.A2.A2.B4.9B$4.A.2A2.2A.A3.
3A.A3.2ABA4B$12.A7.2A3.B2AB2A$12.A.A2.2A7.2A3B$13.2A2.A9.3B$18.A7.
5B$17.2A6.B2AB2A$22.2A2.2A.AB2.2A$22.A2.B3.A.A2.A$23.7A.2A$30.A$
25.4A.A$25.A2.2A!
