#CSYNTH guntrue_7360 costs 6264 cells.
#C period 7360 fullperiod 7360 bbox 87 by 72
#CLL state-numbering golly
x = 87, y = 72, rule = LifeHistory
9.A$8.A.A10.2A5.2A$8.A.A6.2A.B2AB3.B2AB.2A$7.2A.2A5.2A.3B5.3B.2A$
6.3B.3B5.7B.7B$5.4B.4B6.5B.5B$4.5B.5B5.5B.5B$4.5B.5B4.2B3AB.B3A2B$
3.6B.6B4.BA2BA.A2BAB$4.5B.5B4.BA3BA.A3BAB$3.6B.6B3.B4AB.B4AB$3.6B.
6B3.2BA3B.3BA2B13.2A20.2A$3.6B.6B3.6B.6B14.A2.2A17.A2.2A$3.6B.6B3.
6B.6B14.A.A2.A16.A.A2.A$3.2BA3B.3BA2B3.6B.6B13.2A.ABA.A.2A11.2A.AB
A.A.2A$3.BABA2B.2BABAB3.6B.6B14.A.A.A.2A.A12.A.A.A.2A.A$3.4BAB.BA
4B3.6B.6B12.A3.3A15.A3.3A$3.BA2BAB.BA2BAB3.6B.6B11.A.3A.A.4A10.A.
3A.A.4A$3.2BABAB.BABA2B4.2BA2B.5B12.A3.5B3.A9.A3.5B3.A$4.3B2A.2A3B
4.2B3A8B12.3A.ABA.3A11.3A.ABA.3A$3.B2AB2A.2AB2AB3.BA3BA6B15.2ABAB
2A15.2ABAB2A$4.2A2BA.A2B2A4.B2AB2A6B16.5B11.2A4.5B11.2A$4.B3AB.B3A
B5.2AB2A.4B17.5B11.A5.5B11.A$2.4BA5BAB5.13B17.B.B.3B4.BA.A7.B.B.3B
4.BA.A$.9B.3B6.2AB2A.6B18.9B.B2A9.9B.B2A$2.3AB.B3AB7.B2AB2AB2.4B
17.2B2A8B10.2B2A8B$.A2BAB.BA2BA7.BA3BAB.B2A2B17.2B2A8B10.2B2A8B$.
4BA.A5B6.2B3A2B2.2A18.13B9.13B$B2A3B.3B2A2B7.BAB21.15B7.15B$.2A3B.
3B2A3B6.3B17.B3.12B6.B3.12B$4BAB.BA7B4.3B17.2AB.12B6.2AB.12B$4B2A.
2A8B2.5B16.2A14B6.2A14B$2B3AB.B3A2B.11B16.B.13B7.B.13B$2B2A2B.2B2A
2B2.11B7.3B8.10B.B2A8.10B.B2A$2BA3B.3BA2B3.11B6.3B2A2.B4.B.7B.BA.A
8.B.7B.BA.A$6B.6B2.3BABA7B4.4A4B2A4.7B5.A9.7B5.A$6B.6B2.4B2A3B3A2B
3.3AB2A2B2A3.8B5.2A7.8B5.2A$6B.6B2.4BA10B3.B2.BA3B3.4B2.4B12.4B2.
4B$6B.6B2.7BA5BA2B7.3B2.4B4.4B10.4B4.4B$.5B.5B4.6BA5BA3B9.5B6.4B8.
4B6.4B$6B.6B3.6BA5BA4B7.5B8.4B6.4B8.4B$.5B.5B4.13B.4B6.4B10.4B4.4B
10.4B$.5B.5B6.6B3A2B2.4B4.4B12.4B2.4B12.4B$2.4B.4B8.9B4.4B2.4B14.
8B5.2A7.4B$6B.6B7.6B7.8B5.2A9.7B5.A9.4B$6B.6B2.2A2.7B8.7B5.A9.B.7B
.BA.A10.4B$4B5.6B2AB.7B7.B.7B.BA.A8.10B.B2A12.4B$2B2AB3.B2A4B2A2.
7B6.10B.B2A6.B.13B15.4B$2.2A5.2A2.2B3AB.B3AB4.B.13B7.2A14B16.3BA$
13.2BABA3BABA2B2.2A14B7.2AB.12B17.ABA$15.A2BA.A2BAB3.2AB.12B8.B3.
12B17.2A$14.3B2AB2A4B3.B3.12B11.15B15.B$14.12B7.5B2A8B11.13B$13.
13B10.2B2A9B11.2B2A8B$14.5B.5B12.12B11.2B2A8B$13.6B.6B11.12B12.9B.
B2A$13.2B2A2B.2B2A2B12.9B.B2A9.B.B.3B4.BA.A$13.2B2ABA.AB2A2B11.A.B
.3B4.BA.A6.5B11.A$13.2BA2BA.A2BA2B9.A3BA11.A6.5B11.2A$13.2B3AB.B3A
2B9.5B11.2A4.2ABAB2A$13.6B.6B8.A5BA14.3A.ABA.3A$13.6B.6B6.3A.3A.3A
11.A3.5B3.A$13.6B.6B5.A3.2AB2A3.A10.A.3A.A.4A$13.6B.6B5.A.3A.A.4A
12.A3.3A$14.5B.5B7.A3.3B18.A.A.A.2A.A$13.6B.6B8.A.A.A.2A.A12.2A.AB
A.A.2A$14.5B.5B8.2A.3A.A.2A13.A.A2.A$14.5B.5B9.A.A2.A17.A2.2A$12.
7B.7B7.A2.2A17.2A$11.2A.3B5.3B.2A5.2A$11.2A.B2AB3.B2AB.2A$15.2A5.
2A!

