#CSYNTH guntrue_840 costs 2296 cells.
#C period 840 fullperiod 840 bbox 56 by 41
#CLL state-numbering golly
x = 56, y = 41, rule = LifeHistory
21.BA4B$19.BABA6B4.B$7.4BAB.B2.2BABA9B.B2A$5.5B2A6BA2BA11B2A$3.6B
2A4B2AB.ABA12B$3.5B3A4B2A3BABA11B$3.6B2A4B2A5BA4B4.B$2A.7B2A10B$A
2.A2B.4BAB3.7B$.3AB15.3BA.3B$4.B16.3BA4B$.2A.A2.A7.2A4.B3A6B$2.A.
4A6.B2A2B4.9B16.2B$2.A12.4B4.13B11.3A$3.7A6.4B.17B9.3BAB$.A.A5.A5.
4B2.12B3A3B7.A3BAB$.2A3.A8.4B2.18B6.A.A2BA$5.A.A6.5B3.17B4.A2BA.A$
5.BA2B5.5B3.16B4.BA3BA$6.BA5.7B3.11B5.4BA3B$6.B3A3.2B3A2B2.13B3.3B
3.3A$8.2B3.BA3BAB2.15B.2AB3.2B4.2A$8.2B3.A5BA3.2B2A5B.4BA2BAB8.A.A
$6.B3A3.2ABAB2A2.2BABA5B2.4B2A2B.B8.A$6.BA5.7B2.4BA4B4.11B3.B.BA.
2A$5.2BAB5.6B2.8B5.12B.B2A.A.A$6.BAB5.ABABA10B6.14B2A.A.A$7.A.A3.A
5BA8B7.8B2A5B2.A.2A$8.BA4BA3BA4B2.5B3.2AB.5BA2BA3B4A2.A$8.BA2B.BA
3BA3B6.2A2.A.AB.6B2A2B.BAB2.2A$9.AB2.2B3A2B8.A3.A5.7B6.2A$7.3AB3.
2BA4B8.4A5.4B.2B7.A$7.2B4.7B17.4B9.A$7.2B3.6B3A8.2A5.4B10.2A$7.3AB
.8B9.2A4.4B$9.AB3.4B16.4B$8.BA2B3.5B13.4B$8.A.A2.2A3.2A12.4B$9.A3.
2BA2.A12.A3B$12.A2B4.3A8.A3B$13.2A6.A7.B3A!
