#CSYNTH guntrue_4752 costs 3072 cells.
#C period 4752 fullperiod 4752 bbox 48 by 64
#CLL state-numbering golly
x = 48, y = 64, rule = LifeHistory
.4B4.A$.3B2A3.3A$2ABA2B6.A$2AB.A.BA3.2A$.B3.ABAB2.6B$6.A2B4.B2A5B$
5.4B2.3B2A7B$4.B2A2B.14B$5.2A3.14B$9.15B$9.13B.B2A$10.11B2.BA.A$
12.7B7.A$12.8B6.2A$12.9B16.2A$13.9B14.B2A2B$13.10B14.4B$9.4B4.7B
14.3B$8.B4A5.7B8.B3.3AB$8.A4BA5.7B6.2AB.A.2A$6.BA.A.2BA6.7B5.2A2B
2A$5.BABA3.A8.7B5.3B2A$5.BAB14.7B4.4B$5.BA2B14.9BA$5.BA2BA14.9B$7.
2A3.B2A5.AB3.5BABAB$12.3AB3.B2A4.3BABABA$11.A.2AB4.2AB4.7B$10.A.A.
2B4.BA3.2BA7BA$10.A2.A2.2B4.4BA8BAB$11.2A3.3B3.5BA4BA4B$16.B2A.6BA
4BA4B3.2A$3.2A.2A7.BA2BA7B2AB2A4B.BABAB$3.2A.A8.2B2A9BAB2A3B2.3AB$
6.A.B3.10B3.4B2A2B4.2AB$6.3AB.2B2A7B7.6B2.BABA3.B$4.2A2.BA3B2A7B
11.2A3.BA.A.B2A$3.A2.4A12B11.A6.A2BABA$3.2A.A.2B3.7B.B2A10.3A3.B4A
$4.A2.3AB2.7B.BA.A11.A4.B2AB$4.A5.A4.4B5.A6.A$5.5A5.4B5.2A5.3A4.2A
$7.A8.4B14.A2.A2.A$17.4B8.4A.A3.A.A$18.4B6.A3.A.4A.A$19.4B5.2A7.A$
B10.A8.10B3.2AB2.A$2A9.3A7.7B4.B2A3B.A$ABA11.A7.9B2.4B.2A$A3B9.2A
5.B.14B$.4B8.18BA4B$2.4B9.15BABA3B10.2A$3.4B7.2B2A12B2A5B2.2B5.A$
4.4B5.2BA2BA23B.BA.A$5.4B4.3B2A4B2.2BA15B.B2A$6.4B.9B4.BABA11BA4B$
7.12B5.BABA10BABA4B$8.10B7.BA12BA4B$9.9B8.16B.B2A$10.9B10.13B.BA.A
$11.7B11.2B2A4B2.2B5.A$12.6B12.A2BA2B10.2A$14.2B14.B2A3B$31.B.B!
