#CSYNTH guntrue_796 costs 4420 cells.
#C period 796 fullperiod 796 bbox 68 by 65
#CLL state-numbering golly
x = 68, y = 65, rule = LifeHistory
26.2A11.A$25.B2AB9.A.A$26.3B9.A.A2.2A3.A$25.B.B9.2A.2A2.A2.A.A6.2A
$25.5B8.B2.A.A3.A.A4.2B2AB$25.2BA2BA6.2ABA2.4A.A5.4B$25.B3A3BA4.2A
.A.A3.A7.6B$26.B2A10B2.A.AB2.A7.5B$24.2B2A2BA6B5.A.A2B.A6.6B$23.2B
3A6BA3B5.A2B.2A6.7B$23.2BA2B2AB3A4B4.3B10.6B$22.4BA2B2ABA6B.B.2B
10.7B$22.BA2BABA2BA19B4.6B$21.2A3B4A22B2.7B$20.BABA4BA23B2.7B$19.
3A3.27B.9B$18.A2.A4.36B$17.A.2A5.6B3.B2.2B2.20B4.B$17.A7.6B14.19B.
B2A$16.2A6.9B14.19B2A$23.4B4.2A15.17B.B$22.4B5.A15.17B$21.4B7.3A
12.17B$20.4B10.A10.2AB.15B$19.4B21.A.AB4.12B$19.4B21.A9.11B$18.5B
20.2A8.13B$15.9B29.12B$15.9B30.10B$15.9B31.9B$15.10B30.9B$14.12B
29.9B$13.13B8.2A20.5B$14.11B9.A21.4B$15.12B4.BA.A21.4B$15.15B.B2A
10.A10.4B$15.17B12.3A7.4B$15.17B15.A5.4B$12.B.17B15.2A4.4B$11.2A
19B14.9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B3.6B5.2A.A$17.36B
4.A2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A4.6B4.
29B$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.
15B$3.2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B
7.A3.A.A.2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B
$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$4.3B2A12B5.A3.A3.2A2.A.A9.3B$4.3B2A
13B16.A.A9.B2AB$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$
2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!

