#CSYNTH guntrue_5477 costs 24776 cells.
#C period 5477 fullperiod 5477 bbox 152 by 163
#CLL state-numbering golly
x = 152, y = 163, rule = LifeHistory
30.A81.A$29.A.A79.A.A$27.3A.A77.3A.A$26.A4.A.2A73.A4.A.2A$26.ABABA
.A.A73.ABABA.A.A$21.2A4.2A.A.A70.2A4.2A.A.A$22.A4.4BABA5.2A63.A4.
4BABA5.2A$22.A.AB4.2BA3B2.B2AB62.A.AB4.2BA3B2.B2AB$23.2AB.B4.5B2.
2B64.2AB.B4.5B2.2B$25.4B2.6B.2B67.4B2.6B.2B$25.16B66.16B$25.9B2A6B
65.9B2A6B$24.9BA2BA6B63.9BA2BA6B$9.A13.4B.6B2A8B61.4B.6B2A8B$9.3A
10.4B3.16B59.4B3.16B$12.A8.4B6.15B57.4B6.15B$11.2A7.4B7.11B.4B55.
4B7.11B.4B$11.5B3.4B8.10B3.4B53.4B8.10B3.4B$13.3B2.4B7.11B5.4B51.
4B7.11B5.4B$3.2A7.9B5.2A.8B2.2B5.4B49.4B5.2A.8B2.2B5.4B$3.A8.8B6.A
.A7B2.B2A6.4B47.4B6.A.A7B2.B2A6.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.
4B45.4B8.2A.2B.B5.A.A.2A3.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B
43.4B11.B2.3B2.A.A.2A.A4.4B10.2A$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B
41.4B8.4A2.B2AB2.2A11.4B9.A$3.4A12B5.A2.A4.2A17.4B39.4B8.A2.A4.2A
17.4B10.A$3.A.2B3.7B.B2A3.2A3.A22.4B37.4B9.2A3.A15.2A5.4B5.5A$4.3A
B2.7B.BA.A6.2A23.4B35.4B14.2A16.A5.4B4.A$7.A4.4B5.A32.4B33.4B33.A.
AB.7B2.B3A$2.5A5.4B5.2A32.4B31.4B35.2AB.7B3.2B.A$2.A10.4B39.4B29.
4B38.12B4A$4.A9.4B39.4B27.4B39.7B2A3BAB2.2A$3.2A10.4B39.4B25.4B40.
7B2A2B.B3A2.A$16.4B39.4B23.4B41.10B3.B.A.2A$17.4B39.4B21.4B41.8B8.
A$18.4B39.4B19.4B41.9B7.2A$19.4B39.4B6.A10.4B41.4B2.3B$20.4B39.4B
5.3A7.4B41.4B3.5B$21.4B39.4B7.A5.4B41.4B7.2A$22.4B39.4B5.2A4.4B41.
4B8.A$23.4B39.4B4.9B41.4B10.3A$24.4B39.4B5.6B41.4B13.A$25.4B39.4B
2.8B40.4B$26.4B39.15B37.4B$27.4B39.14B36.4B$28.4B39.13B35.4B$29.4B
39.10B.B2A32.4B$30.4B40.3B2AB3.BA.A30.4B$31.4B39.3B2AB6.A29.4B$32.
4B40.4B6.2A27.4B$33.4B13.A2.A22.3B35.4B$34.4B12.4A19.AB.2B35.4B$
35.4B9.2A4.2A16.A.AB2AB33.4B$36.4B8.A2.2A3.A15.A.ABABAB31.4B$37.4B
8.3A.3A13.2A.A.A.A.A2.A28.4B$38.4B11.A15.A2.A2.2A.4A27.4B$39.4B6.
3ABA17.2A4.A30.4B$40.4B4.A2.AB2A22.A.A15.2A10.4B$41.4B3.2A.4B23.2A
16.A9.4B$42.4B6.6B.B34.A10.4B$43.4B5.7B2A33.5A5.4B5.2A$44.4B3.6B.B
2A38.A4.4B5.A$45.4B.7B2.B36.3AB2.7B.BA.A$46.10B39.A.2B3.7B.B2A$47.
11B37.4A12B$48.5B.B.2A35.2A2.BA3B2A7B$48.5B3.A35.A2.3AB.2B2A7B$47.
7B3.3A32.2A.A.B3.10B$46.4B.4B4.A35.A8.8B$45.4B3.4B39.2A7.9B$44.4B
5.4B48.3B2.4B$43.4B7.4B17.2A.2A23.5B3.4B$42.4B9.4B17.A.A24.2A7.4B$
41.4B11.4B11.2A.A5.A.2A20.A8.4B$40.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A
10.4B$39.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$38.4B17.4B6.7A
B.B7A11.A10.18B2.B$37.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$36.4B21.4B
6.3AB.3B.B3A12.8B3.2B2A19B$35.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$34.
4B25.4B3.2A3.BABAB3.2A13.34B$33.4B27.4B7.BABAB17.15B.2B2.14BAB$32.
4B29.4B6.2BA2B.B13.17B8.10BABA$31.4B31.4B6.B.B.5B3.2B2.19B11.8BABA
$30.4B33.4B2.38B12.8BA$29.4B35.34B.7B12.10B$28.4B37.15B2A25B11.9B$
27.4B39.14B2A26B10.9B$26.4B41.40B12.9B$25.4B43.9B2.B2.3B.4B6.11B
13.9B$24.4B45.9B8.3B6.4B2.5B15.2B3.4B$23.4B39.2A5.9B6.4B6.4B3.6B
20.4B$22.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B$21.4B43.A4.2B2A3B.B2A5.A
6.4B4.B2A6B2A18.4B10.2A$20.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B
2A19.4B9.A$19.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B10.A$6.2A
10.4B43.A2.4A4BA4B3.2A7.4B8.2AB21.2A5.4B5.5A$7.A9.4B44.2A.A.4B5.2A
11.4B10.2B22.A5.4B4.A$5.A10.4B48.A.2A7.A11.4B35.A.AB.7B2.B3A$5.5A
5.4B5.2A42.A.A9.3A7.4B37.2AB.7B3.2B.A$10.A4.4B5.A42.2A.A.A9.A6.4B
40.12B4A$7.3AB2.7B.BA.A8.2A36.2A15.4B41.7B2A3BAB2.2A$6.A.2B3.7B.B
2A8.B2AB51.4B42.7B2A2B.B3A2.A$6.4A12B11.2B6.B44.4B43.10B3.B.A.2A$
4.2A2.BA3B2A7B12.2B4.3B42.4B43.8B8.A$3.A2.3AB.2B2A7B11.14B37.4B43.
9B7.2A$3.2A.A.B3.10B11.14B36.4B43.4B2.3B$6.A8.8B.B5.17B35.4B31.2A
10.4B3.5B$6.2A7.33B33.4B33.A9.4B7.2A$16.3B.30B30.4B32.A10.4B8.A$
14.5B.31B28.4B33.5A5.4B5.2A3.3A$14.2A4.32B26.4B39.A4.4B5.A6.A$15.A
5.32B24.4B37.3AB2.7B.BA.A$12.3A4.2AB2.23B3.4B22.4B37.A.2B3.7B.B2A$
12.A5.A.AB4.B.16B7.4B20.4B38.4A12B$18.A11.10B.2B9.4B18.4B37.2A2.BA
3B2A7B$17.2A12.9B13.4B16.4B37.A2.3AB.2B2A7B$28.11B15.4B14.4B38.2A.
A.B3.10B$27.12B16.4B12.4B42.A8.5B3A$18.2A7.12B17.4B10.4B43.2A7.5BA
3B$17.A2.A2.2A2.11B19.4B8.4B54.3B2.A3B$18.2A2.A.A2.8B.4B18.4B6.4B
53.5B3.4B$20.2A.B3.7B4.2A19.4B4.4B54.2A7.4B$20.A2.2B2.7B4.A21.4B2.
4B56.A8.4B$17.2A.A.BA2B.6B6.3A19.8B54.3A10.4B$17.A.2A.A.A8B8.A20.
6B55.A13.4B$21.A.A.8B30.4B71.4B$18.2A2.A4.5B30.6B70.4B$16.3A.2A4.
6B29.8B41.AB26.5B$15.A4.B6.6B27.4B2.4B39.A.AB.B22.9B$16.3AB2AB3.7B
26.4B4.4B22.2A13.B.2A2B2A21.9B$18.A.2AB.8B26.4B6.4B22.A11.6B.B2A
21.9B$22.10B25.4B8.4B21.A.AB7.6B3.B21.10B$22.6B2A3B23.4B10.4B10.A
10.2AB.3B3.7B23.12B$22.6B2A2B5.2A16.4B12.4B7.3A12.16B12.2A8.13B$
22.10B5.A16.4B14.4B5.A15.16B13.A9.11B$21.11B2.BA.A15.4B16.4B4.2A
15.15B13.A.AB4.12B$21.12B.B2A15.4B10.2A6.9B14.16B14.2AB.15B$20.15B
16.4B12.A7.6B14.18B16.17B$19.16B4.A10.4B13.A.2A5.6B3.B2.2B2.20B17.
17B$16.2B.16B4.3A7.4B15.A2.A4.36B18.17B.B$15.2A18B7.A5.4B17.2AB3.
27B.9B17.19B2A$15.2AB.17B5.2A4.4B19.14B2A16B.10B14.19B.B2A$16.B.4B
.8B2.4B4.9B21.13B2A16B.11B.2B3.2B2.20B4.B$23.7B4.4B5.7B22.41B.30B$
24.6B5.4B2.7BAB22.17B.4B6.34B.9B$26.4B6.11BABAB.B20.15B3.2B7.16B2A
16B2.7B$28.3BA5.11BA3B2A.2A16.15B3.3B7.15B2A16B2.7B$29.BA.A5.14B2A
.A2.A15.13B5.A2B.2A3.11B.20B4.6B$30.A.A6.15B3.2A17.13B2.A.A2B.A4.
10B3.2B.3B.4B10.7B$31.A8.2BA4B4.4B20.8B4.2A.A.AB2.A6.7B12.3B12.6B$
32.3A4.2BABA4B2.A2.AB20.6B6.2ABA4.A7.7B10.4B13.7B$34.A4.2BABA3B3.
4AB20.5B8.B2.5A.A6.5B11.2A16.5B$41.BA4B9.A18.B.B5.2A.A.2A.A4.A.A6.
3B13.A16.6B$41.5B6.5A19.3B4.A.2A.A2.A.2A2.A8.4B8.3A15.9B$42.3B7.A
22.B2AB11.2A.A.2A8.2A.2A8.A17.2A.7B$41.5B8.A21.2A26.ABABABA26.A5.
4B$41.2AB2AB6.2A47.3A.B.A.A23.3A7.4B$37.2A2.BA.2A2.2A51.A4.A.A.3A
21.A10.4B$37.A2.A.A3.B2.A52.3A.2A.A3.A32.4B$39.2A.7A55.A4.A2.2A33.
4B$41.A64.3A39.3BA$41.A.4A58.2A42.ABA$42.2A2.A103.2A!
