#CSYNTH guntrue_6000 costs 3111 cells.
#C period 6000 fullperiod 6000 bbox 51 by 61
#CLL state-numbering golly
x = 51, y = 61, rule = LifeHistory
14.A.2A.2AB$14.2A.ABABAB$19.BA3B$20.4B$21.4B$10.4B2.B.3B.4B$10.4B.
18B$9.2A5B2A11BA4B$9.2A5B2A9BAB2A3B$10.B.14B2ABA4B$12.B2A13BA7B$
13.2A7B2.13B$13.8B6.10B$BA.B11.7B7.7B$5A.ABAB4.10B6.8B$2A.2ABAB3A
3.13B2.7B2A$.BA.AB.2B.B4.21B2AB$3.B.2B.BA.AB4.22B.B$3.3ABAB2A.2A3.
16B2A5B2A$4.BABA.5A3.16B2A5B2A$10.B.AB4.18B.4B$12.2B11.4B.3B.B2.4B
$13.B12.4B$12.2AB5.2A5.4B12.A$11.A2BAB5.A6.4B9.3A$9.3B2A3B4.A.2A4.
3BA7.A$9.8B.BA.A.A6.3BA6.2A$9.8B.B2A2.A7.3AB.6B$7.12B4.3A6.8B$7.
12B7.A6.10B$7.12B6.2A5.B.10B$5.2AB.10B6.20B$4.A.AB3.7B9.11B2A3B2A
3BAB$4.A6.8B7.2B2A7BA2BA2B2A.2B3A$3.2A5.5B.4B5.2BA2BA6BA2BA3B4.B.B
$10.6B.4B4.3B2A4B2.2B2A3B4.2B2A$9.6B3.4B.9B4.7B3.AB.AB$5.B2.3BA3B
4.12B6.3B5.A.3AB$3.7BABA2B5.10B5.5B6.4AB$3.7BABA2B6.9B5.2A10.B.2B$
2.9BA3B7.9B5.A12.2A$2.11B.B2A6.7B3.3A6.B5.3B$3.9B2.BA.A6.6B3.A7.3A
B2.B2A$3.7B7.A8.2B13.B3A2.3B$4.6B7.2A24.B.B2AB$5.4B36.4B$6.4B16.8B
11.A2BA$7.4B14.5B2A3B11.2A$8.4B13.4BA2BA2B$9.4B11.8B2A2B$10.4B9.3B
A5B3A2B$11.4B9.BA.A3BAB.AB$12.4B10.2A3B3A$13.4B$14.4B8.2A3B3A$15.
4B5.BA.A3BAB.AB$16.4B3.3BA5B3A2B$17.4B3.8B2A2B$18.3BA.6BA2BA2B$19.
3BA7B2A3B$20.3A2B.8B!
