#CSYNTH guntrue_1016 costs 4420 cells.
#C period 1016 fullperiod 1016 bbox 68 by 65
#CLL state-numbering golly
x = 68, y = 65, rule = LifeHistory
44.2A$43.B2A2B3.2A$44.4B2.B2AB$15.2A23.B.6B3.2B$16.A13.A7.10B2.2B$
15.A14.3A5.11B2A2B$15.2A16.A3.12B2A3B.B$7.A8.B15.2A3.18B2A$7.3A6.
3B13.4B2.15B.B2A$10.A4.6B13.18B3.B$9.2A3.10B10.18B$9.16B3.2B2.19B$
11.7B2A31B$9.9B2A22B.7B$9.33B2.6B$9.B6A27B.7B$7.3B3A31B.6B$6.3BABA
3B.13B.4B7.9B$4.4B2A13B.B5.3B9.8B$2.7B2A5B12.4B11.8B$2.3BA11B11.2A
14.7B$3.B2A11B12.A15.6B$4.ABA10B9.3A16.7B$5.15B6.A18.7B10.2A$6.15B
2.BA.A18.8B.2B6.A$5.17B.B2A19.13B.BA.A$5.19B21.13B.B2A.2A$2A4.19B
20.16B2.A.A$A3.20B22.14B3.A.A$2.A.2A16B.B2A14.2A7.11B2.2A.2A$.2AB
2AB.13B2.BA.A14.A6.11B4.B$4.B4.11B6.A14.A.AB2.13B.B2AB2A$.2A.2A2.
11B7.2A14.2AB.16B2A.A$2.A.A3.14B22.20B3.A$2.A.A2.16B20.19B4.2A$3.
2A.2AB.13B21.19B$5.A.AB.13B19.2AB.17B$5.A6.2B.8B18.A.AB2.15B$4.2A
10.7B18.A6.15B$16.7B16.3A9.13B$17.6B15.A12.14B$17.7B14.2A11.15B$
17.8B11.4B12.14B$18.8B9.3B5.B.19B$18.9B7.4B.13B.9B$17.6B.37B$17.7B
.34B$18.6B2.33B$18.7B.22B2A9B$17.31B2A7B$17.19B2.2B3.16B$16.18B10.
10B3.2A$12.B3.19B12.6B4.A$11.2AB.15B2.4B13.3B6.3A$11.2A18B2.4B14.B
8.A$12.B.3B2A12B3.4B13.2A$15.2B2A11B5.4B13.A$16.2B2.10B5.5B11.A$
15.2B3.6B.B8.5B10.2A$14.B2AB2.4B9.3B2.4B$15.2A3.2B2AB3.B2.BA3B3.4B
$22.2A3.3AB2A2B2A3.4B$27.4A4B2A4.3BA$28.3B2A2.B6.3BA$28.3B12.3AB!

