#CSYNTH guntrue_4590 costs 2793 cells.
#C period 4590 fullperiod 4590 bbox 57 by 49
#CLL state-numbering golly
x = 57, y = 49, rule = LifeHistory
36.2A$36.A$37.3A$39.A$40.3B$15.4B16.9B$15.3B2A9.4B.11B$14.2ABA2B7.
18B$14.2AB.A.BA4.4B2A12B$15.B3.ABAB3.3B3A12B$20.A2B3.2BA16B$19.4B
2.A5BAB2A10B$18.B2A2B.10BA11B$19.2A2.10B2A11B2.2A$23.22B.BABAB$24.
BA3BA14B2.3AB$24.2BA4B2A10B3.2AB$25.3B3ABA10B3.BABA3.B$25.3B2AB3A
9B4.BA.A.B2A$23.3B4A3BA8B7.A2BABA$22.3BA4BA2BAB.4B9.B4A$22.3BA4BA
2BAB15.B2AB$23.3BA3B2.A$9.2A12.7B3.4B$8.B2AB12.5B4.3B2A$2.2B5.3B
13.3B4.2A2B2A$5B.2B2.B2.2B2.2B.3B.4B4.2AB.A.2A$21BABA4B5.B3.3AB$.
20BABA5B9.3B$.8BABA12BA.4B7.4B$2.4BA2BA2BA11B3.4B5.B2A2B$2.2BA2BAB
A2BA10B5.4B5.2A6.A$.AB2.2A4B2A7B9.4B10.3A$A.A7.5B15.4B8.A$2A8.2B.
2B16.4B7.2A$8.B4AB18.4B3.5B$6.2B6A2B8.2A7.4B2.3B9.2A$4.3B8A3B6.2A
8.9B8.A.A$3.3B2A6B2A3B16.8B.B8.A$4.3B8A3B18.9BAB3.B.BA.2A$6.2B6A2B
20.9B3A.B2A.A.A$8.B4AB22.10B2A2B2A.A.A$10.2B24.9BA5B2.A.2A$34.2AB.
8BA3B4A2.A$33.A.AB.8BAB.BAB2.2A$33.A5.7B6.2A$32.2A5.A3B.2B7.A$38.A
3B9.A$37.B3A10.2A!
