#CSYNTH guntrue_986 costs 5640 cells.
#C period 986 fullperiod 986 bbox 94 by 60
#CLL state-numbering golly
x = 94, y = 60, rule = LifeHistory
64.A11.2A$63.A.A9.B2AB$55.A3.2A2.A.A9.3B$31.2A21.A.A2.A2.2A.2A9.B.
B$29.2B2AB20.A.A3.A.A2.B8.5B$29.4B22.A.4A2.AB2A6.6B$22.3B3.4B11.A
13.A3.A.A.2A4.8B$20.5B4.4B8.3A12.A2.BA.A2.13B$20.14B6.A10.A3.A.2BA
.A5.13B$20.14B5.B2A7.3A3.2A.2BA5.15B$18.16B3.5B6.A10.3B4.15B$18.
16B.5B8.2A10.2B.B.17B$18.22B4.2A4B3.29B$17.19B3AB4.2A2B4.16B2A13B$
10.3B4.18B2A4B2.7B2.16B2A14B$9.7B.24B3.7B.27B3.B2A$9.5B2AB.18B2A3B
2.35B4.A2.A$8.5BA2BA17BABA5B.19B2.2B2.B3.6B5.2A.A$8.6B2A13BA13BA
15B14.6B7.A$9.20BA10BA2BA13B14.9B6.2A$10.2B.6B.19B2AB2A12B15.2A4.
4B$10.B.8B2.20BA14B15.A5.4B$9.2AB.6B4.B3A12BA9B.7B12.3A7.4B$8.A.A
3.B8.A2BA21B4.3B.B2A10.A10.4B$8.2A12.A3BA20B9.BA.A21.4B$18.B4.3BA
15B2.5B10.A22.4B$17.2AB.2BA2BA14B6.2A10.2A21.4B$17.2A7BA14B6.A34.
5B$18.8BA15B6.3A30.9B$18.5BA2BA16B7.A30.9B$20.4B2A18B37.3BA5B$21.B
.15BABA4B35.2B2AB2A3B$23.12B.3B2A5B33.3B2A7B$23.11B5.A7B22.2A8.2BA
10B$24.7B9.8B22.A9.2BA8B$17.2A5.8B5.B3.2B2.4B21.A.AB4.4BA7B$18.A6.
8B3.2AB.3B3.4B10.A10.2AB.8BA3BA2B$18.A.AB2.8B4.2A3BA5.4B7.3A12.10B
A3B2AB$19.2AB.10B4.B.BA.A5.4B5.A15.10B2A4BA$21.12B7.BA.A5.4B4.2A
15.8BA2BA5B.B$21.11B11.A6.9B14.9BA2BA6B2A$12.2A7.9B.3B9.3A5.6B14.
11BABA5B.B2A$11.B2AB6.9B2.2A12.A5.6B3.B2.2B2.17BA2B4.B$11.4B5.10B
2.A10.2AB.A4.33BA2B$12.2B5.4B3.3B4.3A6.A2.2AB3.27B.3B2A2BAB$3.2A7.
4B2.4B2.7B4.A6.2A2.14B2A16B2.2B2A2BA$3.A.A5.5B.4B3.2A.B.2A16.13B2A
16B2.BAB3AB$4.A.14B5.A3.A18.29B4.2B2A2B$5.14B3.3A5.3A15.17B.B.2B
10.2BA2BAB$5.14B3.A9.A16.15B4.3B10.BA2BAB$5.15B29.15B5.A2B.2A6.2BA
2BAB$4.3B2A12B29.13B5.A.A2B.A6.BA2BAB$4.3B2A13B30.13B2.A.AB2.A6.B
2AB2A$2.2AB.11B2.4B28.8B4.2A.A.A3.A8.BABAB$.A.AB2.8B5.4B27.6B6.2AB
A2.4A.A8.A.B$.A5.10B4.4B26.5B8.B2.A.A3.A.A6.3B$2A5.B.B5.2A5.4B25.B
.B9.2A.2A2.A2.A.A6.B2AB$8.3B4.A7.3BA25.3B9.A.A2.2A3.A8.2A$7.B2AB5.
3A5.3BA23.B2AB9.A.A$8.2A8.A6.3AB23.2A11.A!

