#CSYNTH guntrue_7520 costs 4290 cells.
#C period 7520 fullperiod 7520 bbox 66 by 65
#CLL state-numbering golly
x = 66, y = 65, rule = LifeHistory
41.2A7.A$33.A6.B2AB4.3A$33.3A4.3B4.A8.A$11.2A4.2B4.2A11.A4.B.B3.2A
5.3A$10.A2.A.6B.A2.A9.2AB.10B4.A$10.3A2.6B2.3A9.12B6.2A$13.10A14.
12B2.4B$12.A2.6A2.A10.2B.16B$12.2A.B4AB.2A6.2A.2A18B$17.2B9.A2.A.
2A13B2A2B11.2A$17.2B9.2A.A.12B2AB2A2B6.2A2.A2.A$18.B12.A2.2B.10BAB
2AB.B4.A.A2.2A$17.2AB5.2A4.2A.B4.11B3A2B4.B.2A$8.2A6.A2BAB5.A2.2A
2.A.A4.B.8B2AB2A2B.2B2.A$9.A4.3B2A3B4.A.A2.A2.2A6.13BA5B.A.2A$9.A.
AB.8B.BA.A.A.A11.9B2AB2A3B2A.A2.A$10.2AB.8B.B2A3.A11.A8BA4BA3B2A.
2A$12.12B16.BABA6B2AB2A2B.2B$12.12B15.2B2A2.5BA3BA2B$12.6B3A3B3.A
10.4B5.4B3A5B$14.4BA5B3.3A7.4B4.10B.B2A$16.3BA3B7.A5.4B5.2A3.B.B4.
A$16.8B5.2A4.4B7.A4.3B4.3A$15.5B.4B4.9B5.3A4.B2AB6.A$15.6B.4B5.7B
5.A7.2A$14.6B3.4B2.7BAB$10.B2.3BA3B4.11BABAB.B$8.7BABA2B5.11BA3B2A
.2A$8.7BABA2B6.14B2A.A2.A$7.9BA3B7.15B3.2A$7.11B.B2A7.3B2AB4.4B$8.
9B2.BA.A6.3B2AB3.A2.AB$8.7B7.A8.4B3.4AB$8.7B7.2A7.3B10.A$9.5B14.AB
.2B7.5A$6.3B2.4B12.A.AB2AB6.A$.B2.2A3B3.4B11.A.ABABAB7.A$2A4B4A3.
4B7.2A.A.A.A.A2.A4.2A$2A2B2AB3A4.4B6.A2.A2.2A.4A$.3BAB2.B6.4B7.2A
4.A$.3B12.4B12.A.A$17.4B12.2A$18.4B$19.4B13.2A$20.4B13.A$21.4B10.A
5.2A$22.4B9.2A5.A$23.4B11.3B.A.2A$24.4B7.2A2B2A.A2.A$25.4B5.B2A2B.
A.2A$26.4B5.4B.A$27.4B3.4B.2A$28.6BA3B8.2A$29.4BABA2B8.A.A$30.4BA
3B.B8.A$31.9BAB3.B.BA.2A$31.9B3A.B2A.A.A$31.10B2A2B2A.A.A$31.9BA5B
2.A.2A$29.2AB.8BA3B4A2.A$28.A.AB.8BAB.BAB2.2A$28.A5.7B6.2A$27.2A5.
A3B.2B7.A$33.A3B9.A$32.B3A10.2A!
