#CSYNTH guntrue_460 costs 2124 cells.
#C period 460 fullperiod 460 bbox 59 by 36
#CLL state-numbering golly
x = 59, y = 36, rule = LifeHistory
3.2A36.2A4.2B4.2A$2.A.A16.2A17.A2.A.6B.A2.A$2.BA16.B2A17.3A2.6B2.
3A$3.2B2.4BA4B.B2.B12.A9.10A$.9BA2BA9B8.3A8.A2.6A2.A$2A7B5A8B2A6.A
11.2A.B4AB.2A$2A6B2AB3A8B2A5.B2A15.2B$.B.6BAB2A8B.B4.5B15.2B$4.6B
2A9B6.3B17.B$20.2B4.5B15.B2A$4.6B2A11B2.6BA6.2A5.BA2BA6.2A$.B.6BAB
2A12B2A4BAB6.A4.3B2A3B4.A$2A6B2AB3A5BABA3B3A3BA7.A.AB.8B.BA.A$2A7B
5A6B2AB.B.BA3B9.2AB.8B.B2A$.9BA2BA6BA3B3.3A5.A6.12B$3.2B2.4BA4B.B
3.4B2.2B4.3A6.12B$2.BA18.4B6.A9.12B$2.A.A18.4B5.2A8.10B$3.2A19.4B.
5B9.7B$25.7B10.3A5B$26.7B8.3BA.5B$20.2A4.7BAB5.3BA.6B$20.A2.A.7BAB
AB3.4B3.6B$18.2A2.2A8B2A3B.4B4.3BA3B2.B$17.A2.2A3.16B5.2BABA7B$17.
2A3.2A16B6.2BABA7B$22.A.AB.12B7.3BA9B$23.AB3.10B6.2AB.11B$29.9B2.
2A.A.AB2.9B$27.5B5.BA2.A.A7.7B$27.2A8.B3A2.A7.6B$28.A6.A7.2A7.4B$
25.3A7.4A12.4B$25.A12.A11.A3B$37.A11.A3B$37.2A9.B3A!
