#CSYNTH guntrue_2129 costs 17423 cells.
#C period 2129 fullperiod 2129 bbox 131 by 133
#CLL state-numbering golly
x = 131, y = 133, rule = LifeHistory
63.A$62.A.A$62.A.A7.2A$29.3B28.3A.2A5.B2AB$28.5B6.2A18.A4.B6.3B5.
2A$27.6B6.A20.3AB2AB5.B2.B2.B2AB$10.2A14.7B8.A20.A.2AB.14B18.A$10.
A2.A8.2A.8B7.2A22.17B18.A.A$12.2A8.A.9B4.BAB2.2A21.17B17.A.3A$8.4A
11.A.9B3.B4A2.A20.18B13.2A.A4.A$8.A3.4A4.3A3.14B2.2A20.11BA8B12.A.
A.ABABA$10.A.A2.A4.A4.15B2A22.10BABA7B14.A.A.2A4.2A$9.2A2B.B11.13B
2.A23.8BA2BA7B.B4.2A5.ABA4B4.A$8.A2.A7B7.13B2.A.A22.8B2A9B2A2.B2AB
2.3BA2B4.BA.A$6.A2.ABA8B3.15B4.2A21.18B.B2A3.2B2.5B4.B.B2A$6.2A.A.
2A8B.17B26.16B4.B5.2B.6B2.4B$9.A.B.21B2.4B24.17B9.16B$9.A.2A21B3.
4B22.2A19B5.6B2A9B$8.2A.A.21B4.4B21.2A20B3.6BA2BA9B$11.A.B.19B5.4B
21.21B2.8B2A6B.4B13.A$11.2A2.18B7.4B21.19B2.16B3.4B10.3A$15.9B.7B
9.4B21.34B6.4B8.A$14.8B7.B12.4B20.13B.8B.11B7.4B7.2A$14.7B22.4B19.
21B3.10B8.4B3.5B$13.11B20.4B10.A6.4B.15B6.11B7.4B2.3B$13.12B20.4B
7.3A5.4B3.6B2.4B7.2B2.8B.2A5.9B7.2A.2A$13.12B21.4B5.A7.4B7.3B3.3B
7.2AB2.7BA.A6.8B8.A.2A$14.11B22.4B4.2A5.4B8.5B7.2A.A.A5.B.2B.2A8.
10B3.B.A$12.4B.8B23.9B4.4B11.B2A7.A.2A.A.A2.3B2.B10.7B2A2B.B3A$12.
2A4.7B24.6B5.4B13.A14.2A2.B2AB2.4A6.7B2A3BAB2.2A$13.A4.7B24.8B2.4B
15.3A16.2A4.A2.A5.12B4A2.A$10.3A6.6B22.15B18.A20.A3.2A3.2AB.7B3.2B
.A.2A$10.A8.7B21.14B40.2A6.A.AB.7B2.B3A2.A$19.8B20.13B37.A11.A5.4B
4.A5.A$20.8B17.2AB.10B38.3A8.2A5.4B5.5A$20.9B15.A.AB3.B2A3B43.A13.
4B8.A$19.6B.4B14.A6.B2A3B42.2AB11.4B$19.7B.4B12.2A6.4B44.5B8.4B$3.
2A15.6B2.4B20.3B40.3B3.3B7.4B$4.A8.B4.8B3.4B20.2B.BA37.4B2.6B3.4B$
4.A.AB3.4B.6B2AB5.4B18.B2ABA.A34.9BA5B.4B$5.2AB.13B2A2B5.4B16.BABA
BA.A32.10B3A8B$7.18B7.4B13.A2.A.A.A.2A30.8B.BABABA7B$7.17B9.4B12.
4A.2A2.A16.A13.11BABABA7B$8.13B13.4B15.A4.A16.3A10.4B2.4B2AB3AB2A
6B$10.12B13.4B10.2A2.A.3A20.A8.4B2.4BAB2ABAB2ABA6B$12.10B14.4B9.2A
3.2A21.2A7.4B3.3B2ABA4B2AB2A4B2A$12.11B14.4B36.5B3.4B5.3B2ABA2B2AB
2A5B2A$13.2B.7B15.4B37.3B2.4B9.B3ABA3BA7B$13.11B15.4B23.2A.2A7.9B
5.B4.6B2A8B$12.11B17.4B22.2A.A8.8B5.2AB.9BA8B$3.2A7.11B18.4B24.A.B
3.10B6.2A19B$2.A2.A2.2A2.11B19.4B23.3AB.2B2A7B7.B.5BA6BA6B$3.2A2.A
.A2.8B2.B2A18.4B20.2A2.BA3B2A7B9.3B2AB2A2B2AB2A5B$5.2A.B3.7B3.BA.A
18.4B18.A2.4A12B9.5BA6BA7B$5.A2.2B2.B3A3B6.A19.4B17.2A.A.2B3.7B.B
2A8.18B$2.2A.A.BA2B.BABA2B7.2A19.4B17.A2.3AB2.7B.BA.A8.17B$2.A.2A.
A.A3BA2BAB29.4B16.A5.A4.4B5.A9.17B$6.A.A.4B3AB30.4B16.5A5.4B5.2A7.
14B.B2A.A$3.2A2.A4.2B3A32.4B17.A8.4B13.B2AB2.B2.B5.B2AB3A$.3A.2A4.
BA2BAB33.4B26.4B13.2A5.3B6.B4.A$A4.B6.3BA2B33.4B26.4B18.B2AB5.2A.
3A$.3AB2AB3.BA5B34.4B26.4B18.2A7.A.A$3.A.2AB.8B36.4B26.4B26.A.A$7.
7BA2B37.4B26.4B26.A$7.6BA4B37.4B26.4B$7.6B2A2B5.2A32.4B26.4B$7.10B
5.A34.4B26.4B$6.11B2.BA.A35.4B26.4B$6.12B.B2A37.4B26.4B$5.15B40.4B
26.4B$4.16B23.A11.2A4.4B26.4B$.2B.16B22.A.A9.B2AB4.4B26.4B$2A18B
10.A3.A3.2A2.A.A9.3B6.4B26.4B$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B
26.4B$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B26.4B$8.7B4.7B.2A5.A.4A
2.AB2A6.6B8.4B26.4B$9.6B5.9B7.A3.A.A.2A4.8B9.4B26.4B$11.4B6.6B8.A
2.BA.A2.13B11.4B26.4B$13.3BA5.5B7.A.2BA.A5.13B10.4B26.4B$14.BA.A3.
7B6.2A.2BA5.15B10.4B26.4B13.A$15.A.A4.6B10.3B4.15B11.4B26.4B10.3A$
16.A5.7B10.2B.B.17B11.4B26.4B8.A$17.3A2.8B2.29B12.4B26.4B7.2A$19.A
2.25B2A13B12.4B13.A12.4B3.5B$22.25B2A14B12.4B10.3A13.4B2.3B9.2A$
21.37B3.B2A12.4B8.A17.9B8.A.A$21.36B4.A2.A12.4B7.2A17.8B.B8.A$16.B
4.17BA2B2.2B2.B3.6B5.2A.A12.4B3.5B18.11B3.B.BA.2A$15.2AB.20BA12.6B
7.A13.4B2.3B20.12B.B2A.A.A$15.2A18BA4BA9.9B6.2A13.9B7.2A10.14B2A.A
.A$16.B.23B9.2A4.4B21.8B8.A10.8B2A5B2.A.2A$19.23BA8.A5.4B21.10B3.B
.A.2A5.2AB.5BA2BA3B4A2.A$19.17BA6BA4.3A7.4B20.7B2A2B.B3A2.A4.A.AB.
6B2A2B.BAB2.2A$19.20B2ABAB4.A10.4B19.7B2A3BAB2.2A5.A5.7B6.2A$19.
12B4.6BAB17.4B18.12B4A6.2A5.4B.2B7.A$18.11B6.8B18.4B15.2AB.7B3.2B.
A12.4B9.A$17.13B6.3B.4B18.4B13.A.AB.7B2.B3A12.4B10.2A$18.12B11.4B
18.4B12.A5.4B4.A14.4B$19.10B13.4B18.4B10.2A5.4B5.5A8.4B$19.9B15.4B
18.4B15.4B10.A7.4B$19.9B16.4B18.4B13.4B9.A8.4B$19.9B17.4B18.4B11.
4B10.2A6.4B$22.5B19.4B18.4B9.4B18.4B$23.4B20.4B18.4B7.4B18.4B$23.
4B21.4B18.4B5.4B18.4B$24.4B21.4B18.4B3.4B18.4B$25.4B21.4B18.4B.4B
18.4B$26.4B21.4B18.7B18.4B$27.4B21.4B18.5B18.4B$28.4B21.4B6.A10.5B
6.A10.4B$29.4B21.4B5.3A7.7B5.3A7.4B$30.4B21.4B7.A5.4B.4B7.A5.4B$
31.4B21.4B5.2A4.4B3.4B5.2A4.4B$32.4B21.4B4.9B5.4B4.9B$33.4B21.4B5.
6B7.4B5.6B$34.4B21.4B2.8B8.4B2.8B$35.4B21.15B7.15B$36.4B21.14B8.
14B$37.4B21.13B9.13B$38.4B21.10B.B2A8.10B.B2A$39.4B22.3B2AB3.BA.A
9.3B2AB3.BA.A$40.4B21.3B2AB6.A9.3B2AB6.A$41.4B22.4B6.2A10.4B6.2A$
42.4B21.3B19.3B$43.4B17.AB.2B17.AB.2B$44.4B15.A.AB2AB15.A.AB2AB$
45.4B14.A.ABABAB14.A.ABABAB$46.4B10.2A.A.A.A.A2.A9.2A.A.A.A.A2.A$
47.4B9.A2.A2.2A.4A9.A2.A2.2A.4A$48.3BA10.2A4.A15.2A4.A$49.3BA15.A.
A19.A.A$50.3AB15.2A20.2A!
