#CSYNTH guntrue_9870 costs 7332 cells.
#C period 9870 fullperiod 9870 bbox 94 by 78
#CLL state-numbering golly
x = 94, y = 78, rule = LifeHistory
83.2A$83.2A$77.2A$72.2A3.A.A.6A$66.A5.A6.A.A5.A$66.3A4.3A2.B2A3.3A
$69.A5.A3.2B2.A$33.2A6.2A25.2A6.4B3.2A4.2A$27.A.2A.A.A6.A.A.2A.A
19.4B3.10B4.A$27.2A.A.A10.A.A.2A21.13B3.BA.A$31.2BA8.A2B23.17B.B2A
$31.3A8.3A21.21B$32.4B4.4B22.18B2AB$33.B3A2B3AB23.17BA2BA$35.6B26.
16BABAB$31.B2.3B2A3B2.B26.13BA2B$30.2ABA3B2.3BAB2A26.14B$30.2ABA8B
AB2A27.7B4.4B$31.B.BA6BAB.B16.2A6.2B2.6B5.B2A3B$34.B6AB19.A5.5B.5B
7.A2.A.A.2A$35.6B21.3A.12B8.3A.2A.A$37.2B25.A13B11.A$37.2B26.14B9.
A2.2A$38.B27.13B10.2A.A$37.2AB26.13B$28.2A6.A2BAB5.2A15.B3.9B2.B2A
$15.2A3.A8.A4.3B2A3B4.A15.3B2.9B2.BA.A$16.A2.A.A7.A.AB.8B.BA.A15.
3B.10B5.A$14.A4.A.A8.2AB.8B.B2A15.16B4.2A$14.5A.A11.12B16.3B2A3B.
7B$18.A13.12B15.3BA2BA10B$7.2A5.2AB2.A12.12B14.4BA2BA2B2A7B$8.A4.B
2A3B.A13.10B14.5B2A3B2A6B$2A6.A.2A.5B.2A15.7B16.17B$.A7.A2B2.3B19.
8B15.8B.8B$.A.AB5.8B17.5B.4B13.4B.B5.8B$2.2AB6.2BA5B16.6B.4B11.4B.
3B5.6B$4.3B4.2A8B13.6B3.4B9.4B2.B2AB4.6B6.2A$4.4B3.10B.2B6.B2.3BA
3B4.4B7.4B4.2A5.7B6.A$5.4B3.11B2A3.7BABA2B5.4B5.4B12.8B2.3A$6.15B.
B2A3.7BABA2B6.4B3.4B11.12BA$2A5.15B.B3.9BA3B7.4B.4B12.11B$.A5.14B
6.11B.B2A6.7B13.5B2A4B$.A.AB.15B7.9B2.BA.A6.5B14.5B2A3B$2.2AB.B2A
12B7.7B7.A6.5B14.10B$4.2BA2BA9B.B2A6.6B7.2A4.7B13.9B$4.3B3A9B.BA.A
6.4B13.4B.4B12.9B$4.14B5.A7.4B11.4B3.4B12.8B$.B.15B5.2A7.4B9.2A2B
5.4B10.8B$2AB.15B14.4B7.ABAB7.4B9.7B$2A6BA4B3.4B14.4B5.3BA9.4B8.7B
$.2B.4BAB2A2B3.4B14.4B3.4B11.4B7.7B$4.6BA3B4.4B14.4B.4B13.4B4.B.8B
$6.8B5.4B10.A3.7B15.5B.12B$7.8B5.3BA7.3A4.5B9.2A6.18B$8.3B2.B2A5.
3BA5.A7.5B10.A7.17B$4.2A.5B.BA.A5.3AB4.2A5.7B9.A.AB4.17B$4.A.3B2AB
4.A6.9B4.4B.4B9.2AB.20B$5.A2.B2A5.2A6.6B5.4B3.4B10.2B2A18B$6.A17.
8B2.4B5.4B9.BA.A18B2A$4.A.5A11.15B7.4B9.2A3.16BA.A$3.A.A4.A11.14B
9.4B16.11B4.A$3.A.A2.A13.13B11.4B16.9B5.2A$4.A3.2A10.2AB.10B13.4B
16.7B$19.A.AB3.4BA2B15.4B18.6B$19.A5.4BABA2B15.4B21.2A$18.2A6.3BAB
A2B16.4B20.A$26.4BAB19.4B20.3A$27.5B20.4B21.A$28.3B22.4B$27.5B22.
4B$26.B2AB2A23.4B$23.2A2.2A.AB2.2A20.4B$23.A2.B3.A.A2.A21.4B$24.7A
.2A24.4B$31.A27.3BA$26.4A.A28.3BA$26.A2.2A30.3AB!
