#CSYNTH guntrue_2048 costs 3024 cells.
#C period 2048 fullperiod 2048 bbox 48 by 63
#CLL state-numbering golly
x = 48, y = 63, rule = LifeHistory
31.8B$3.8B19.5B2A3B$2.3B2A5B5.2A11.5BAB2AB$2.B2ABA5B4.B2AB9.7BA2BA
B$.BA2BA7B2.4B9.3BA4BA2BA2B$2BA2BA4BA3B2.4B9.BA.A3BAB.AB$.BA.BA3BA
.AB4.3B2.2B7.2A3B3A$3.3A3B2A5.8B$16.4BA5B5.2A3B3A$3.3A3B2A4.3BA2BA
B2AB3.BA.A3BAB.AB$.BA.BA3BA.AB2.3BA2BAB2AB2.3BA4BA2BA2B$2BA2BA4BA
3B2.2BA3BA3B2A.7BA2BAB$.BA2BA7B.11BA2BA.5BAB2AB$2.B2ABA5B.13B2A2.
5B2A3B$2.3B2A5B2.9BA2B5.8B$3.8B5.7BA3B$16.7BA3B$16.11B.2A$12.2A4.
8B2.3B$11.B2AB3.2B.5BA3BA$11.4B5.4B2.A4BA$12.2B5.A3B4.BABA.A$3.2A
7.4B2.BABA7.A.ABAB$3.A.A5.5B.2B2A9.A4BA$4.A.BA12B11.A3BA$5.14B12.
3B$5.14B13.2A$5.2A3B2ABA6B$4.2B2A3B2A8B$4.2B2A14B12.2AB$2.2AB.B2A
8B2.3BA10.B3A$.A.AB2.BA6B5.3BA9.B2A.A$.A5.10B4.3AB8.2B.A.A$2A5.B.B
5.2A5.4B5.2B2.A2.A$8.3B4.A7.4B3.3B3.2A$7.B2AB5.3A5.5B.2AB9.2A$8.2A
8.A6.4BA2BAB8.A.A$26.4B2A2B.B8.A$27.11B3.B.BA.2A$27.12B.B2A.A.A$
27.14B2A.A.A$27.8B2A5B2.A.2A$25.2AB.5BA2BA3B4A2.A$24.A.AB.6B2A2B.B
AB2.2A$16.B2A5.A5.7B6.2A$16.3AB3.2A5.4B.2B7.A$15.A.2AB9.4B9.A$14.A
.A.2B8.4B10.2A$14.A2.A2.2B5.4B$15.2A3.3B3.4B$9.2A9.B2A.5B$8.A.A8.B
A2BA4B$8.A8.B.2B2A4B$5.2A.AB.B3.BA9B$6.A.A.2AB.3A9B$6.A.A.2A2B2A
10B$5.2A.A2.5BA9B$5.A2.4A3BA8B.B2A$6.2A2.BAB.BA8B.BA.A$8.2A6.7B5.A
$8.A7.2B.3BA5.2A$10.A9.3BA$9.2A10.3AB!
