#CSYNTH guntrue_1014 costs 4977 cells.
#C period 1014 fullperiod 1014 bbox 79 by 63
#CLL state-numbering golly
x = 79, y = 63, rule = LifeHistory
15.2A5.BA10.2A5.2A$15.A.A.2B2A.A9.A2.A.A2.A3.2A$17.5A.2A11.2A.2A4.
A2.A2.A18.B$17.A2.A2.6B8.B2.A.A3.A.A2.3A5.2A8.3A$18.2BA4.2B2AB6.2A
BA2.4A.A6.A3.B2AB8.2A$17.ABA5.BABA3B4.2A.A.A3.A7.2A4.2B8.B2ABA$16.
AB7.B2AB2A7B2.A.AB2.A6.7B10.A.3B.2A$16.AB5.B6AB2A3B5.A.A2B.A7.6B
10.A2B3A.A$12.2A.2B5.B6A4BA3B5.A2B.2A6.8B10.AB4.A$12.A.BABA4.2A3BA
2B2ABA3B4.3B10.9B11.4A$13.A3.A3.B3A4B4A5B.B.2B10.12B8.2A.B$14.3A4.
B2A2BABABA19B4.12B7.2A.2B$12.A.A5.4B2A3B2A20B2.12B9.B3A$12.2A5.5B
2A25B2.12B11.2B$18.2AB3.27B.14B11.BA$17.A2.A4.42B5.B2.BA.A$16.A.2A
5.6B3.B2.2B2.21B2.4B3.3B.B2A$16.A7.6B14.17B4.4B.6B$15.2A6.9B14.16B
4.10B$22.4B4.2A15.15B5.5B2A2B$21.4B5.A15.17B5.3BA2BA$20.4B7.3A12.
7B.8B5.4BABAB$19.4B10.A10.2AB.3B4.6B5.6BAB$19.4B20.A.AB9.4B5.4B2.
3B$18.5B20.A10.6B4.4B3.3B2.BA$15.9B18.2A8.A.2AB.B4.4B4.B.A.3AB$15.
9B26.3AB2AB5.4B6.BAB2AB$15.9B25.A4.B6.4B7.2A.AB$15.10B25.3A.2A4.4B
7.3B.2A$14.12B26.A.A4.4B9.BA.AB$13.13B8.2A16.A.A3.4B8.BA.3A$14.11B
9.A18.A3.4B9.4A$15.12B4.BA.A21.4B8.3A.B$15.15B.B2A10.A10.4B8.A.AB$
15.17B12.3A7.4B9.A$15.17B15.A5.4B9.2A$12.B.17B15.2A4.4B$11.2A19B
14.9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B3.6B5.2A.A$17.36B4.A
2.A$17.9B.27B3.B2A$18.7B2.16B2A14B5.2A$18.7B2.16B2A13B5.A.A$12.2A
4.6B4.29B4.3A$11.B2AB3.7B10.2B.B.17B3.A3.A$11.4B3.6B10.3B4.15B4.AB
AB.A$12.2B3.7B6.2A.2BA5.15B5.2B.2A$3.2A7.4B2.5B7.A.2BA.A5.13B5.BA$
3.A.A5.5B.6B8.A2.BA.A2.13B7.BA$4.A.19B7.A3.A.A.2A4.7B5.ABA$5.17B.
2A5.A.4A2.AB2A6.5B4.A2B$5.14B4.A5.A.A3.A.A2.B8.6B2.A2.A$5.15B4.3A
2.A2.A4.2A.2A11.2A.5A$4.3B2A12B5.A3.2A3.A2.A.A2.A9.A.2A2B.A.A$4.3B
2A13B13.2A5.2A10.AB5.2A$2.2AB.11B2.4B$.A.AB2.8B5.4B$.A5.10B4.4B$2A
5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
