#CSYNTH guntrue_879 costs 6237 cells.
#C period 879 fullperiod 879 bbox 99 by 63
#CLL state-numbering golly
x = 99, y = 63, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.
2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B
$19.2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B$21.4B7.2A.2BA5.15B$5.
2A14.5B10.3B4.15B$3.2B2AB12.6B11.2B.B.17B$3.4B13.8B2.29B$2.4B13.
26B2A13B$3.4B13.25B2A14B28.A2.2A$.7B13.7B.27B3.B2A27.4A.A$.7B12.
35B4.A2.A31.A$2A7B11.19B2.2B2.B3.6B5.2A.A23.7A.2A$2A9B8.17B14.6B7.
A22.A2.B3.A.A2.A$.B.11B2.2B.15B14.9B6.2A21.2A2.2A.AB2.2A$4.29B15.
2A4.4B31.B2AB2A$4.20B.8B16.A5.3BA31.5B$4.16B2A2B3.8B11.3A7.B2AB31.
3B$4.16B2A2B5.B3.2A11.A10.ABAB29.2A3B$5.18B10.A24.4B27.B2AB2A$12.
4B.3B.B12.3A22.4B18.2A6.2ABA4B$13.4B19.A23.4B18.A5.9B$14.4B43.4B
17.A.AB3.7B$15.4B43.4B17.2AB.10B$16.4B43.4B18.13B$17.4B43.4B17.13B
A$18.4B43.4B16.11BABA$19.4B43.4B17.8B2.2A$20.4B43.4B16.6B5.B$21.4B
43.4B14.9B$22.4B43.4B12.4B4.2A$23.4B23.A19.4B10.4B5.A$24.4B22.3A
12.B.3B.4B8.4B7.3A$25.4B24.A10.22B10.A$26.BABA10.A11.2A3.B5.2B2A
18B7.A$27.B2AB7.3A11.8B3.2B2A18B6.A.A$28.A3B5.A16.8B.24B4.A.A$29.
4B4.2A15.35B.2A.2A$22.2A6.9B14.15B.2B2.13B2A2B$23.A7.6B14.17B8.10B
ABAB$23.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$24.A2.A4.35B11.7B2.A3.A$25.
2AB3.27B.7B12.7B3.4A$26.14B2A25B9.2AB.B.3B$27.13B2A26B7.A.AB11.2A$
28.29B2.8B8.A14.2A$28.17B.B.2B11.6B7.2A$29.15B4.3B10.5B$29.15B5.A
2B.2A7.4B$30.13B5.A.A2B.A7.4B$32.13B2.A.AB2.A9.B.B2A$31.8B4.2A.A.A
3.A12.BA.A$31.6B6.2ABA2.4A.A13.A$31.5B8.B2.A.A3.A.A12.2A$31.B.B9.
2A.2A2.A2.A.A$32.3B9.A.A2.2A3.A$31.B2AB9.A.A$32.2A11.A!

