#CSYNTH guntrue_854 costs 4740 cells.
#C period 854 fullperiod 854 bbox 60 by 79
#CLL state-numbering golly
x = 60, y = 79, rule = LifeHistory
26.2A$26.A.A$28.A4.2A$24.4A.2A2.A2.A$24.A2.A.A.A.A.2A$26.BABABA.A$
27.B2ABA.A$28.2B.BA$27.3B$18.2A6.4B$9.A.A7.A6.B2A3B$8.A.2A2.A4.A.A
B3.B2A3B8.A$8.A3.3A5.2AB.10B6.3A$4.A.2A.2A11.13B8.A$4.2A.A.A.2A9.
14B6.A.A$8.BA2.A9.15B5.A.AB$8.4A12.8B2.4B5.A3B$7.3B2.3A9.6B5.4B6.
4B9.2A$7.5A2.A8.2A7B4.4B5.6B7.A$6.A3B.A.A8.2B2A4.2A5.4B4.7B3.BA.A$
2.2A.A4B.A.2A6.2BAB5.A7.4B2.8B3.B2A$2.2A.A.ABABA2.A5.4B7.3A5.17B$
5.A.B.A2.2A5.4B10.A6.16B$2.4A.2AB2A6.4B18.16B$.A4.2A3.A5.4B19.16B$
2.3A.B.3A5.4B20.15B$4.ABABA6.4B19.2AB.12B$5.3A6.4B19.A.AB2.11B$5.B
AB5.4B20.A5.10B$6.B.B3.4B20.2A5.2B2A6B$7.8B27.3B2A6B$5.BA7B29.10B$
4.BABA5B30.8B.B2A.A$4.2B2A5B29.7B3.B2AB3A$2.2AB.8B28.6B6.B4.A$.A.A
B3.7B28.6B4.2A.3A$.A5.2A2B.4B27.5B4.A2.2A$2A5.2A4.4B25.8B.A.A$14.
4B24.8BA.A.2A.A$15.4B23.6B.2BAB.A.2A$16.4B10.A10.7B2.2B2.A$17.4B9.
3A8.7B3.B.2A$10.A7.4B11.A3.2B.8B2.A.A2.2A$10.3A4.B.4B9.2A2.12B2.2A
2.A2.A$13.A.4B.4B.B2.2B2.3B.12B7.2A$12.A.A5B.10B3.14B$12.BA2B.4B.
10B.14B$13.2B3.4B.21B10.2A$14.2B3.27B8.A$13.B2AB2.28B4.BA.A$14.2A
3.31B.B2A$18.34B$17.A34B$15.3A.33B$14.A6.30B$14.2A6.28B$21.27B$21.
20B3.4B4.A$22.20B3.2B3.3A$23.20B6.A$25.9B.4B.4B5.2A$26.8B7.4B.5B$
29.4B9.2B2A3B10.B$38.2A3.B2A4B8.2A$38.A4.7BAB5.ABA$40.A.7BABAB3.3B
A$39.2A8B2A3B.4B$38.A3.16B$37.A.2A16B$36.A2.A.AB.12B$36.2A2.AB3.
10B$46.9B2.2A$44.5B5.BA2.A$44.2A8.B3A$45.A6.A$42.3A7.4A$42.A12.A$
54.A$54.2A!
