#CSYNTH guntrue_3150 costs 3186 cells.
#C period 3150 fullperiod 3150 bbox 54 by 59
#CLL state-numbering golly
x = 54, y = 59, rule = LifeHistory
30.2A.2A$30.A2.3B$31.2A2BA$32.3A2B$32.3A2B2.4B$31.2A2BA2.3B2AB$30.
A2.3B.4B3A2B$21.2B7.2A.2A3B2A2B2A3B$19.6B11.B3A2B2A3B5.2A$17.10B9.
2B2AB2A3B6.A$15.BA2BAB2ABA2BAB7.3B3A5B2.BA.A$14.B2A2BA4BA2B2AB7.3B
A7B.B2A$15.BA2BAB2ABA2BAB7.8B3A3B$17.10B9.7B5A2B$19.6B10.7B3AB3AB$
21.2B11.7B2A7B$18.B2A2.2AB7.A3B2.3B3A4B$16.B2A6B2AB4.A3B5.2B2A3B$
15.2B2A6B2A2B.2B3A6.3B.5B$16.BA2BA2BA2BA7B3.4B7.2A$18.2A4.2A.6B4.
4B7.A$28.4B4.2A2B2A7.3A$2A.2A22.4B3.3A.2A.3A7.A$2A.2AB20.4B3.A3.B
2.B3.A$5.2AB4.A12.4B4.2A.2A.2AB2A.A$5A2BA4.3A9.4B6.A.A2.BA2.A.A$A
3.A.2BA6.A7.4B7.A.A3.3AB.A.A$2.A2.3B6.2A6.4B9.A4.BAB.A.2A$.5AB7.6B
.4B7.A9.A.A$A4.B.A8.8B6.3A10.2A$A.ABA3BA4.10B6.A$.2A.3BAB3.10B.B5.
2A$4.A.AB3.BA18B$.5A5BABA15B$.A2.BA4B.ABA12B2A2B$2.4A2B4.A12BA2BA
2B$A.A2.A2B5.7B2.4B2A3B13.2B$2A2.2A7.7B4.9B.2B6.6B$5.A.A8.3B6.14B.
10B$3.A2.A.A5.5B7.15B8A3B$3.2A.A.A5.2A10.15BAB4ABA4B$5.A.A7.A3.A5.
12B.3B8A3B$5.A6.3A4.3A4.10B4.10B$4.2A6.A9.A3.9B7.6B$21.2A5.6B10.2B
$21.5B3.4B$12.2A9.3B2.4B$11.A.A8.9B$11.A8.B.8B$8.2A.AB.B3.BA9B$9.A
.A.2AB.3A9B$9.A.A.2A2B2A10B$8.2A.A2.5BA9B$8.A2.4A3BA8B.B2A$9.2A2.B
AB.BA8B.BA.A$11.2A6.7B5.A$11.A7.2B.3BA5.2A$13.A9.3BA$12.2A10.3AB!
