#CSYNTH guntrue_1333 costs 12408 cells.
#C period 1333 fullperiod 1333 bbox 141 by 88
#CLL state-numbering golly
x = 141, y = 88, rule = LifeHistory
31.2A$30.B2A2B3.2A$31.4B2.B2AB$27.B.6B3.2B93.A$25.10B2.2B92.3A$7.
2A8.2A6.11B2A2B90.A$6.B2AB8.A5.12B2A3B.B77.2A8.2A$7.2B9.A.AB2.18B
2A77.A5.5B$2.B3.2B11.2AB3.15B.B2A77.A.AB.4B$.2AB.4B12.18B3.B79.2AB
.6B4.B$.2A8B10.18B85.10B.B2A$2.B.B2A6B2.2B2.19B21.2A47.2A14.12B2A$
5.2A31B22.A48.A14.11B.B$5.24B.7B19.A.A24.2A24.A.AB2.4B3.13B$.28B2.
6B17.3A.2A24.A25.2AB2.5B2.12B.2B$.29B.7B6.4B5.A5.A13.2A6.3A28.24B
2A$2A29B.6B4.8B3.2A4.A.AB9.B2A2B4.A30.24B2A$2A14B.4B7.9B3.15B5.2AB
.3B6.4B.3B32.20B.B.B$.B.11B2.4B9.8B2.14B9.7B2.11B7.7B.B13.B2.20B$
3.10B2.4B11.8B.14B9.22B.B3.13B.B5.26B$4.14B13.22B10.73B$3.14B15.
21B9.50B2A21B$4.13B14.22B7.52B2A21B$4.13B11.27B2.34B2A41B4.2A$6.2B
.8B10.2A62B2A41B4.A$9.8B10.2A38B.30B3.2B2.29B.BA.A$9.8B11.2B2.35B
2.16B2.10B10.4B2.7B.13B.B2A$7.10B15.35B2.7B.4B7.6B19.6B2.15B$7.2A
2.7B15.33B4.6B2.2B9.3B23.3B3.10B.4B$8.A2.8B5.2A8.20B.4B11.6B13.B
26.B4.14B$5.3A4.8B5.A7.19B2.4B13.3B14.2A32.12B$5.A6.8B5.A.AB4.19B.
4B12.7B12.A33.11B$11.6B2.B2A4.2AB.26B13.2A.B.2A13.3A30.11B$11.7B.B
A.A5.27B15.A3.A16.A31.9B$12.6B4.A5.27B12.3A5.3A45.9B$12.6B4.2A4.
27B12.A9.A45.9B$12.6B11.26B68.9B$11.8B10.24B.B2A64.A9B$10.8B11.23B
2.BA.A61.3A2.6B$10.9B11.6B3.12B6.A60.A5.6B$10.9B12.4B5.8B.4B4.2A
59.2A4.7B$9.10B12.2B2AB5.6B4.2A71.8B2.2A$9.3B2A5B14.2A8.3B5.A70.
12BA.A$3.2A3.4B2A5B22.4B7.3A67.11B3.A$4.A3.11B22.2A11.A67.5B2A4B3.
2A$4.A.A12B23.A79.5B2A3B$5.2A2.8B22.3A80.10B$10.7B4.2A16.A82.9B$
11.6B5.A33.A65.9B$11.6B2.3A32.3A66.8B$10.9BA33.A68.8B$9.9B29.2B4.
2A68.6B$9.9B29.8B3.B58.2A4.6B$9.9B28.7B4.4B23.A33.A4.6B$9.9B28.9B.
6B20.3A33.A.AB.7B$8.11B26.10B.6B19.A37.2AB2.6B$8.11B25.19B18.2A38.
8B6.A$7.12B26.19B13.6B6.A31.8B4.3A$6.14B4.B22.17B12.5B6.3A32.8B2.A
$5.4B.10B3.3B22.15B12.7B4.A36.7B2.2A$5.15B2.6B20.17B10.8B3.2A36.
10B$3.2AB.13B.7B2.4B12.22B2.2B2.14B36.8B$2.A.AB.29B2.2B3.43B38.8B$
2.A4.50B.28B3.2A9.2A22.8B.2B$.2A4.49B2.27B4.A11.A22.13B$6.21B2A27B
2.27B.BA.A11.A.AB19.13B$6.21B2A26B4.28B2A13.2AB.B17.14B$5.51B10.4B
.17B16.4B15.14B$6.26B5.B.16B12.19B18.4B14.4B2.10B$7.20B2.B13.12B
13.16B10.A9.5B12.4B2.11B.B$4.B.B.20B18.9B14.11BA3B8.3A8.6B11.4B.
14B2A$3.2A24B16.11B14.9B3A2B7.A11.8B2.26B2A$3.2A24B15.2AB.7B16.8BA
B2AB3.B3.2A9.38B$4.2B.12B2.5B2.B2A12.A.AB2.4B19.6B2A2BAB.8B10.37B$
6.13B3.4B2.BA.A11.A5.2B2AB19.6B4A8B13.7B.24B$4.B.11B14.A10.2A7.2A
21.2B2ABABA9B12.31B2A$3.2A12B14.2A42.2B2A3BA9B11.19B2.2B2.6B2AB.B$
3.2AB.10B59.5BABA10B8.17B11.8B2A$4.B4.6B.B2A58.3BA16B2.2B.15B15.4B
.B2A$11.4B.BA.A58.3BAB2A31B17.2B3.B$9.5B5.A57.9B.20B.8B16.2B$9.2A
8.2A57.7B2.16B2A2B3.8B13.B2AB$10.A67.B3AB4.16B2A2B5.B3.2A14.2A$7.
3A70.5B3.18B10.A$7.A75.2A10.4B.3B.B12.3A$83.A12.3BA19.A$84.3A10.3B
A$86.A11.3AB!
