#CSYNTH guntrue_1663 costs 12928 cells.
#C period 1663 fullperiod 1663 bbox 202 by 64
#CLL state-numbering golly
x = 202, y = 64, rule = LifeHistory
29.2A140.2A$28.A.A140.A.A$22.2A4.A144.A4.2A$20.A2.A2.2A.4A136.4A.
2A2.A2.A$20.2A.A.A.A.A2.A22.2A96.2A14.A2.A.A.A.A.2A$23.A.ABABAB24.
A.A94.A.A16.BABABA.A$23.A.AB2AB27.A4.2A25.2A55.2A4.A19.B2ABA.A$24.
AB.2B24.4A.2A2.A2.A22.A.A25.2A26.A2.A2.2A.4A16.2B.BA$19.A7.3B23.A
2.A.A.A.A.2A16.2A4.A27.A.A25.2A.A.A.A.A2.A15.3B7.A$17.3A7.4B6.2A
16.BABABA.A17.A2.A2.2A.4A25.A4.2A22.A.ABABAB8.2A6.4B7.3A$16.A8.3B
2AB6.A18.B2ABA.A17.2A.A.A.A.A2.A21.4A.2A2.A2.A20.A.AB2AB10.A6.B2A
3B8.A$15.A.A7.3B2AB3.BA.A19.2B.BA21.A.ABABAB23.A2.A.A.A.A.2A21.AB.
2B11.A.AB3.B2A3B7.A.A$14.BA.A5.10B.B2A19.3B24.A.AB2AB26.BABABA.A
27.3B11.2AB.10B5.A.AB$13.3BA5.13B12.2A6.4B25.AB.2B28.B2ABA.A27.4B
6.2A4.13B5.A3B$11.4B6.14B13.A6.B2A3B26.3B28.2B.BA26.3B2AB6.A5.14B
6.4B$9.6B5.15B13.A.AB3.B2A3B26.4B6.2A18.3B29.3B2AB3.BA.A5.15B5.6B$
8.7B4.4B2.8B16.2AB.10B22.3B2AB6.A10.2A6.4B27.10B.B2A8.8B2.4B4.7B$.
B.4B.8B2.4B5.6B18.13B21.3B2AB3.BA.A11.A6.B2A3B24.13B10.6B5.4B2.8B.
4B.B$2AB.17B4.9B17.14B18.10B.B2A12.A.AB3.B2A3B23.14B9.9B4.17B.B2A$
2A18B5.2A4.4B16.15B16.13B15.2AB.10B20.15B8.4B4.2A5.18B2A$.2B.16B6.
A5.4B17.8B2.4B14.14B17.13B18.4B2.8B9.4B5.A6.16B.2B$4.16B3.3A7.4B
16.6B5.4B12.15B17.14B16.4B5.6B8.4B7.3A3.16B$5.15B3.A10.4B14.9B4.4B
10.4B2.8B19.15B14.4B4.9B6.4B10.A3.15B$6.12B.B2A.A11.4B12.4B4.2A5.
4B8.4B5.6B21.8B2.4B12.4B5.2A4.4B4.4B11.A.2AB.12B$6.11B2.BA.A.2A10.
4B10.4B5.A7.4B6.4B4.9B20.6B5.4B10.4B7.A5.4B2.4B10.2A.A.AB2.11B$7.
10B5.A2.A11.4B8.4B7.3A5.4B4.4B5.2A4.4B18.9B4.4B8.4B5.3A7.8B11.A2.A
5.10B$7.6B2A2B5.2A14.4B6.4B10.A6.4B2.4B7.A5.4B16.4B4.2A5.4B6.4B6.A
10.6B14.2A5.2B2A6B$7.6B2A3B21.4B4.4B19.8B5.3A7.4B14.4B5.A7.4B4.4B
19.4B21.3B2A6B$7.10B23.4B2.4B21.6B6.A10.4B12.4B7.3A5.4B2.4B19.6B
21.10B$3.A.2AB.8B24.8B23.4B19.4B10.4B10.A6.8B19.8B20.8B.B2A.A$.3AB
2AB3.7B24.6B23.6B19.4B8.4B19.6B19.4B2.4B18.7B3.B2AB3A$A4.B6.6B25.
4B23.8B19.4B6.4B21.4B19.4B4.4B17.6B6.B4.A$.3A.2A4.6B25.6B21.4B2.4B
19.4B4.4B21.6B10.A6.4B6.4B17.6B4.2A.3A$3.2A2.A4.5B24.8B19.4B4.4B
19.4B2.4B21.8B7.3A5.4B8.4B16.5B4.A2.2A$6.A.A.8B22.4B2.4B6.A10.4B6.
4B19.8B21.4B2.4B5.A7.4B10.4B14.8B.A.A$2.A.2A.A.A8B8.A9.B2.3AB4.4B
5.3A7.4B8.4B19.6B21.4B4.4B4.2A5.4B12.4B4.A8.8BA.A.2A.A$2.2A.A.BA2B
.6B6.3A7.7BA6.4B7.A5.4B10.4B19.4B21.4B6.9B4.4B14.4B3.3A6.6B.2BAB.A
.2A$5.A2.2B2.7B4.A8.8BA8.4B5.2A4.4B12.4B10.A6.6B19.4B8.6B5.4B16.4B
5.A4.7B2.2B2.A$5.2A.B3.7B4.2A7.8B10.4B4.9B14.4B7.3A5.8B6.A10.4B9.
8B2.4B18.4B3.2A4.7B3.B.2A$3.2A2.A.A2.8B.4B6.8B12.4B5.6B16.4B5.A7.
4B2.4B5.3A7.4B8.15B20.4B2.4B.8B2.A.A2.2A$2.A2.A2.2A2.11B7.10B12.4B
2.8B17.4B4.2A5.4B4.4B7.A5.4B9.14B22.4B3.11B2.2A2.A2.A$3.2A7.12B6.
9B14.15B16.9B4.4B6.4B5.2A4.4B10.13B24.4B.12B7.2A$12.12B7.7B16.14B
17.6B5.4B8.4B4.9B9.2AB.10B26.16B$13.11B5.9B9.A7.13B17.8B2.4B10.4B
5.6B9.A.AB3.B2A3B28.15B$16.7B3.14B6.A.A7.10B.B2A13.15B12.4B2.8B9.A
6.B2A3B28.12B$15.9B.16B5.A.A9.3B2AB3.BA.A12.14B14.15B6.2A6.4B20.2A
6.15B$11.29B4.B2A2.2A7.3B2AB6.A12.13B16.14B15.3B21.A6.16B$9.32B2.B
A2.A.A.A8.4B6.2A9.2AB.10B18.13B16.2B.BA18.A.AB2.18B$8.35BABA.A.A.A
8.3B17.A.AB3.B2A3B21.10B.B2A13.B2ABA.A18.2AB.19B.B$8.36BA.A.A.A6.A
B.2B18.A6.B2A3B23.3B2AB3.BA.A11.BABABA.A20.22B2A$8.37B.A.A7.A.AB2A
B16.2A6.4B25.3B2AB6.A9.A2.A.A.A.A.2A17.22B2A$6.2AB.30B2.2B.BAB.A6.
A.ABABAB24.3B27.4B6.2A8.4A.2A2.A2.A17.23B$5.A.AB3.27B6.2B2AB3.2A.A
.A.A.A2.A23.2B.BA24.3B21.A4.2A20.17B2.5B$5.A5.29B7.2B4.A2.A2.2A.4A
22.B2ABA.A20.AB.2B20.A.A27.15B6.2A$4.2A6.14B.12B7.2B7.2A4.A25.BABA
BA.A19.A.AB2AB19.2A30.4B2.4B9.A$13.12B4.9B7.B2AB12.A.A21.A2.A.A.A.
A.2A16.A.ABABAB48.5B3.B13.3A$13.4B.4B2AB6.7B8.2A14.2A21.4A.2A2.A2.
A13.2A.A.A.A.A2.A46.2A5.2A15.A$14.2B3.3B2A6.9B50.A4.2A15.A2.A2.2A.
4A47.A5.A$13.B2AB2.2B.B7.10B47.A.A23.2A4.A48.3A7.3A$14.2A6.2A7.8B
48.2A30.A.A46.A11.A$23.A8.8B80.2A$22.A9.8BA$22.2A10.7BA$36.B2.3AB!
