#CSYNTH guntrue_1373 costs 10688 cells.
#C period 1373 fullperiod 1373 bbox 167 by 64
#CLL state-numbering golly
x = 167, y = 64, rule = LifeHistory
31.2A24.2A72.2A$30.A.A24.A.A50.2A19.A.A$24.2A4.A28.A4.2A43.A.A21.A
4.2A$22.A2.A2.2A.4A20.4A.2A2.A2.A35.2A4.A19.4A.2A2.A2.A$22.2A.A.A.
A.A2.A20.A2.A.A.A.A.2A33.A2.A2.2A.4A15.A2.A.A.A.A.2A$25.A.ABABAB
24.BABABA.A36.2A.A.A.A.A2.A17.BABABA.A$25.A.AB2AB26.B2ABA.A39.A.AB
ABAB20.B2ABA.A$26.AB.2B28.2B.BA40.A.AB2AB22.2B.BA$29.3B26.3B44.AB.
2B22.3B$29.4B6.2A8.2A6.4B47.3B12.2A6.4B$19.A7.3B2AB6.A10.A6.B2A3B
45.4B6.2A4.A6.B2A3B$17.3A7.3B2AB3.BA.A10.A.AB3.B2A3B43.3B2AB6.A5.A
.AB3.B2A3B$16.A8.10B.B2A12.2AB.10B41.3B2AB3.BA.A6.2AB.10B$15.A.A6.
13B16.13B38.10B.B2A9.13B7.A$14.BA.A5.14B16.14B36.13B11.14B6.3A$13.
3BA5.15B16.15B34.14B11.15B8.A$11.4B6.4B2.8B20.8B2.4B32.15B13.8B2.
4B6.A.A$9.6B5.4B5.6B20.6B5.4B30.4B2.8B15.6B5.4B5.A.AB$8.7B4.4B4.9B
18.9B4.4B28.4B5.6B14.9B4.4B5.A3B$.B.4B.8B2.4B5.2A4.4B16.4B4.2A5.4B
26.4B4.9B12.4B4.2A5.4B6.4B$2AB.17B7.A5.4B14.4B5.A7.4B24.4B5.2A4.4B
10.4B5.A7.4B5.6B$2A18B5.3A7.4B12.4B7.3A5.4B22.4B7.A5.4B8.4B7.3A5.
4B4.7B$.2B.16B5.A10.4B10.4B10.A6.4B20.4B5.3A7.4B6.4B10.A6.4B2.8B.
4B.B$4.16B17.4B8.4B19.4B18.4B6.A10.4B4.4B19.17B.B2A$5.15B18.4B6.4B
21.4B16.4B19.4B2.4B21.18B2A$6.12B.B2A17.4B4.4B23.4B14.4B21.8B22.
16B.2B$6.11B2.BA.A17.4B2.4B25.4B12.4B23.6B23.16B$7.10B5.A18.8B27.
4B10.4B25.4B24.15B$7.6B2A2B5.2A18.6B29.4B8.4B25.6B21.2AB.12B$7.6B
2A3B25.4B31.4B6.4B25.8B19.A.AB2.11B$7.10B25.6B31.4B4.4B25.4B2.4B
18.A5.10B$3.A.2AB.8B24.8B31.4B2.4B25.4B4.4B16.2A5.2B2A6B$.3AB2AB3.
7B22.4B2.4B31.8B25.4B6.4B21.3B2A6B$A4.B6.6B21.4B4.4B31.6B25.4B8.4B
21.10B$.3A.2A4.6B21.4B6.4B31.4B25.4B10.4B20.8B.B2A.A$3.2A2.A4.5B
20.4B8.4B29.6B23.4B12.4B18.7B3.B2AB3A$6.A.A.8B18.4B10.4B27.8B21.4B
14.4B17.6B6.B4.A$2.A.2A.A.A8B8.A8.4B12.4B25.4B2.4B19.4B16.4B17.6B
4.2A.3A$2.2A.A.BA2B.6B6.3A7.4B14.4B23.4B4.4B10.A6.4B18.4B16.5B4.A
2.2A$5.A2.2B2.7B4.A9.4B16.4B21.4B6.4B7.3A5.4B20.4B14.8B.A.A$5.2A.B
3.7B4.2A7.4B18.4B19.4B8.4B5.A7.4B22.4B4.A8.8BA.A.3A$3.2A2.A.A2.8B.
4B6.4B20.4B6.A10.4B10.4B4.2A5.4B24.4B3.3A6.6B.2BAB.A2.A$2.A2.A2.2A
2.11B7.4B22.4B5.3A7.4B12.9B4.4B26.4B5.A4.7B2.2B2.A.A.A$3.2A7.12B5.
4B24.4B7.A5.4B14.6B5.4B28.4B3.2A4.7B3.B.2A2.A.A$12.12B4.4B26.4B5.
2A4.4B15.8B2.4B30.4B2.4B.8B2.A.A2.A.A.A$13.11B3.4B28.4B4.9B14.15B
32.4B3.11B2.2A2.2A.2A$16.7B3.4B30.4B5.6B15.14B34.4B.12B$15.8B2.4B
32.4B2.8B15.13B36.B3A12B$14.14B34.15B11.2AB.10B38.A13B10.A$13.16B
34.14B10.A.AB3.B2A3B41.A9B11.3A$11.B.17B.B32.13B10.A6.B2A3B40.12B
9.A$10.2A17B.B2A32.10B.B2A7.2A6.4B41.16B6.2A$10.2A19B2A34.3B2AB3.B
A.A15.3B34.A6.24B$11.18B.2B35.3B2AB6.A16.2B.BA31.3A3.23B$9.5B2.13B
40.4B6.2A14.B2ABA.A33.A2.24B$9.2A6.9B43.3B22.BABABA.A32.A.B.24B$
10.A6.9B40.AB.2B21.A2.A.A.A.A.2A29.2A27B$7.3A8.7B40.A.AB2AB20.4A.
2A2.A2.A27.2A2.A22B.4B$7.A11.5B41.A.ABABAB23.A4.2A28.A2.3A3B3.2B3.
B7.2B3.4B$20.6B36.2A.A.A.A.A2.A19.A.A35.A4.2B3.4B.3B5.BA2B3.4B$24.
2A36.A2.A2.2A.4A19.2A37.4A5.B2AB.B2AB4.A.A5.3BA$24.A39.2A4.A64.A7.
2A3.2A6.A7.ABA$25.3A42.A.A64.A27.2A$27.A43.2A63.2A28.B!
