#CSYNTH guntrue_429 costs 2937 cells.
#C period 429 fullperiod 429 bbox 89 by 33
#CLL state-numbering golly
x = 89, y = 33, rule = LifeHistory
36.A21.2A.A$36.3A13.A.2A.A.A.3A$39.A12.2A.A.A.A4.A$13.A24.2A16.A.A
.ABABA$13.3A7.2A13.5B15.A.A.2A4.2A$16.A6.A16.4B13.ABA4B4.A$15.2A3.
BA.A15.5B11.3BA2B4.BA.A$15.4B.B2A16.10B5.5B4.B.B2A$17.4B18.11B4.6B
2.4B11.A$10.2A4.6B17.7BA3B.15B9.3A$9.B2AB3.5B5.2A11.5B4A18B8.A$10.
3B3.6B2.2B2AB9.5B4ABA8BA9B7.2A$9.B.B4.2B2A3B.4B9.6B2A2B3A6BABA4B.
4B3.5B$5.AB.6B2.BA2BA15B.2BA7B2A6BA2BA3B3.4B2.3B9.2A$4.A.A11B2A18B
ABA4B3A8B2A2B6.9B8.A.A$4.2A.32BABA3B2A13B7.8B.B8.A$8.20BA5B.5BA20B
7.11B3.B.BA.2A$9.13B2A3BABA32B.2A3.12B.B2A.A.A$9.2B2A8B3A4BABA18B
2A11BA.A3.14B2A.A.A$7.3BA2BA6B2A7BA2B.15BA2BAB2.6B.BA4.8B2A5B2.A.
2A$6.4BABA6B3A2B2A6B9.4B.3B2A2B4.B.B6.2AB.5BA2BA3B4A2.A$.B2.7BA8BA
B4A5B9.B2A2B2.6B3.3B6.A.AB.6B2A2B.BAB2.2A$2AB.17B4A5B11.2A5.5B3.B
2AB5.A5.7B6.2A$2A16B.3BA7B17.6B4.2A5.2A5.4B.2B7.A$.B.4B2.6B4.11B
18.4B18.4B9.A$4.2B4.5B5.10B16.2AB.4B15.4B10.2A$8.2BA3B11.5B15.A.AB
3.2A14.4B$5.4BABA13.4B16.A6.A14.4B$5.2A.A.A15.5B13.2A7.3A10.4B$4.A
BABA.A.A16.2A24.A9.4B$4.A4.A.A.A.2A12.A34.A3B$5.3A.A.A.2A.A13.3A
30.A3B$7.A.2A21.A29.B3A!
