#CSYNTH guntrue_1176 costs 3248 cells.
#C period 1176 fullperiod 1176 bbox 58 by 56
#CLL state-numbering golly
x = 58, y = 56, rule = LifeHistory
.4B4.A$.3B2A3.3A$2ABA2B6.A$2AB.A.BA3.2A$.B3.ABAB2.6B$6.A2B4.B2A5B$
5.4B2.3B2A7B$4.B2A2B.14B$5.2A3.14B$9.15B$9.13B.B2A$10.11B2.BA.A$
12.7B7.A$12.8B6.2A$12.9B$13.9B$13.10B$9.4B4.7B$8.B4A5.7B$8.A4BA5.
7B$6.BA.A.2BA6.7B$5.BABA3.A8.7B$5.BAB14.7B$5.BA2B14.6BA$5.BA2BA14.
4B2AB$7.2A16.3BABAB$26.7B16.2A$27.7B14.B2A2B$28.7B14.4B$29.7B14.3B
$30.7B8.B3.3AB$31.7B6.2AB.A.2A$32.7B5.2A2B2A$33.7B5.3B2A$34.7B4.4B
$35.10B$36.9B$24.B2A5.AB3.9B$24.3AB3.B2A4.8B$23.A.2AB4.2AB4.7B$22.
A.A.2B4.BA3.11B$22.A2.A2.2B4.15B$23.2A3.3B3.15B$17.2A9.B2A.16B3.2A
$16.A.A8.BA2BA16B.BABAB$16.A8.B.2B2A11B2A3B2.3AB$13.2A.AB.B3.BA9B
3.5B2AB4.2AB$14.A.A.2AB.3A9B7.6B2.BABA3.B$14.A.A.2A2B2A10B11.2A3.B
A.A.B2A$13.2A.A2.5BA9B11.A6.A2BABA$13.A2.4A3BA8B.B2A10.3A3.B4A$14.
2A2.BAB.BA8B.BA.A11.A4.B2AB$16.2A6.7B5.A$16.A7.2B.3BA5.2A$17.A10.
3BA$16.2A11.3AB!
