#CSYNTH guntrue_2288 costs 3700 cells.
#C period 2288 fullperiod 2288 bbox 100 by 37
#CLL state-numbering golly
x = 100, y = 37, rule = LifeHistory
71.A2.2A$71.4A.A$76.A$69.7A.2A.A$7.A.2A21.A35.A2.B3.A.A.2A$5.3A.A.
A.2A.A13.3A35.2A2.2A.AB$4.A4.A.A.A.2A12.A41.B2AB2A6.2A$4.ABABA.A.A
16.2A24.A16.5B5.BABAB$5.2A.A.A15.5B13.2A7.3A17.3B7.B3A$5.4BABA13.
4B16.A6.A12.2A5.5B6.2B2A3.2B$8.2BA3B11.5B15.A.AB3.2A10.A2.A3.4BAB
5.2A2B4.3B$4.2A4.5B5.10B16.2AB.4B8.2B.A.A3.3BABA2B3.3AB2.2B2AB$.A.
4B2.6B4.11B18.4B10.B2A.A3.4BABA2B2.4B3.2B2ABA$A5BA11B.11B17.6B4.2A
3.B3A5.4BA2B3.4B4.4B.A$A2B.2A8BA15B11.2A5.5B3.B2AB3.2AB3.11B.2B2AB
5.A.4B$.A2.BA8B3A14B9.B2A2B2.6B3.3B7.3BA11B2.2A7.AB2A2B$6.6B2A3BA
14B9.4B.7B4.B.B6.2BABA10B12.B2A2B$7.3B2A2BABAB2A12B.20B2.6B.BA3.BA
BA11B11.3B$9.A4BABA3BA31B2A2B2A4BA.A4.A7B2.4B11.2B$9.2BA5BABA31B3A
2B2A4B.2A3.7B5.4B5.AB3.B.3B$8.BA6BABA15B.15BABA6BAB7.9B4.4B3.A.A8B
$4.2A.4B2A2B3A31BABA5BA2B7.4B4.2A5.4B3.A4B6A$4.A.A4B2A2B2A31BA3BAB
A4BA6.4B5.A7.4B3.B.BA2B4A$5.AB.6B2.20B.12B2ABABA2B2A3B3.4B7.3A5.4B
3.BA2B2A.B$9.B.B4.7B.4B9.14BA3B2A6B.4B10.A6.4B3.B2A2B$10.3B3.6B2.
2B2AB9.14B3A8BA3B19.5B.3B$9.B2AB3.5B5.2A11.15BA8B2AB21.5B$10.2A4.
6B17.11B.11BABAB22.4B$17.4B18.11B4.6B2.4B23.4B$15.4B.B2A16.10B5.5B
4.B.B2A22.4B$15.2A3.BA.A15.5B11.3BA2B4.BA.A22.4B$16.A6.A16.4B13.AB
A4B4.A23.4B$13.3A7.2A13.5B15.A.A.2A4.2A23.4B$13.A24.2A16.A.A.ABABA
29.4B$39.A12.2A.A.A.A4.A30.3BA$36.3A13.A.2A.A.A.3A32.3BA$36.A21.2A
.A35.3A!
