#CSYNTH guntrue_9341 costs 14175 cells.
#C period 9341 fullperiod 9341 bbox 135 by 105
#CLL state-numbering golly
x = 135, y = 105, rule = LifeHistory
40.2A$39.A.A$33.2A4.A$31.A2.A2.2A.4A$31.2A.A.A.A.A2.A$34.A.ABABAB$
34.A.AB2AB$35.AB.2B$38.3B$38.4B6.2A11.2A$36.3B2AB6.A11.B2AB$36.3B
2AB3.BA.A12.2B$34.10B.B2A14.2B9.2A$33.13B6.2A6.5BA6.B2AB$32.14B5.A
2BA4.5BABA5.3B$31.15B5.3BA3.A5BABA2B4.B$15.2A13.4B2.8B4.B2.3B.2BA
3B2A13B$15.A13.4B5.6B3.2BA4BA8BA7B2A5B$10.2A5.A10.4B4.9B.2BA15BABA
2B2AB2A5B$10.A5.2A9.4B5.2A4.6BA8B2A10B2ABA7B$7.2A.A.3B11.4B7.A5.5B
A5BA2B2A2B2A8BA9B$7.A2.A.2A2B2A7.4B5.3A7.5BA3BA8BAB3AB3A4B3.4B$9.
2A.A.2B2AB5.4B6.A10.5BA18BA2B7.4B$12.A.4B5.4B19.22B.2B9.4B$12.2A.
4B3.4B20.10B3.9B13.4B$5.2A8.10B21.9B.11B15.4B$4.A.A8.9B23.20B16.4B
$4.A8.B.8B27.4B.12B17.4B$.2A.AB.B3.11B28.4B.11B19.4B$2.A.A.2AB.12B
28.3B2.8B.4B18.4B$2.A.A.2A14B29.B3.7B4.2A19.4B$.2A.A2.5B2A8B33.7B
4.A21.4B$.A2.4A3BA2BA5B.B2A31.6B6.3A19.4B$2.2A2.BAB.2B2A6B.BA.A29.
7B8.A20.4B$4.2A6.7B5.A28.8B30.4B$4.A7.2B.4B5.2A26.8B32.4B$6.A9.4B
32.8B33.4B$5.2A10.4B13.A15.2AB2.6B33.4B$18.4B10.3A14.A.AB.7B34.4B$
19.4B8.A17.A4.6B36.4B$20.4B7.2A15.2A4.6B37.4B$21.4B3.5B14.A7.B2A2B
7.2A29.4B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A29.4B$23.9B7.2A9.A3.7B2.A.
A.A2.A29.4B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A30.4B$25.10B3.B.A.A.A4.5B
.7B2.2ABA34.4B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A32.4B$25.7B2A3BAB
2.A.A.2AB.11B.4B.BABA2.A31.4B$25.12B4A2.A3.15B2A2B.BA2.2A32.4B$23.
2AB.7B3.2B.A.2A3.B2A10B.A2BA2B39.4B$22.A.AB.7B2.B3A2.A4.A2BA11B2A
2B.BA2.2A34.4B$14.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A35.4B13.A$14.A
6.2A5.4B5.5A5.2BA10B4.3BA.2A38.4B10.3A$9.2A5.A10.4B8.A8.12B4.2ABA
42.4B8.A$9.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A35.4B7.2A$6.2A.A.3B11.4B
15.3B2AB5.4B4.A.A.A2.A2.B2AB35.4B3.5B$6.A2.A.2A2B2A7.4B12.2A.A.A2.
A7.4B3.2A2.A.A4.2B6.B30.4B2.3B$8.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A
6.2B4.3B30.9B7.2A$11.A.4B5.4B18.A13.4B12.14B27.8B8.A$11.2A.4B3.4B
19.A.2A11.4B11.14B28.10B3.B.A.2A$4.2A8.3BA6B21.A.A12.4B.B5.17B28.
7B2A2B.B3A2.A$3.A.A8.2BABA4B38.28B27.7B2A3BAB2.2A$3.A8.B.3BA4B39.
30B25.12B4A$2A.AB.B3.11B40.31B22.2AB.7B3.2B.A$.A.A.2AB.12B40.32B
20.A.AB.7B2.B3A$.A.A.2A14B41.32B19.A5.4B4.A$2A.A2.5B2A8B39.2AB2.
23B3.4B17.2A5.4B5.5A$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B22.4B10.A$.
2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B20.BA2B9.A$3.2A6.7B5.A34.2A9.
12B13.4B18.2A2B10.2A$3.A7.2B.4B5.2A44.11B15.4B16.2B2A$5.A9.4B49.
12B16.4B14.4B$4.2A10.4B48.12B17.4B12.4B$17.4B37.A9.9B2AB18.4B10.4B
$18.4B36.3A7.9B2A3B17.4B8.4B$19.4B38.A6.15B17.4B6.4B$20.4B36.2A6.
15B18.4B4.4B$21.4B35.5B3.15B19.4B2.4B$22.4B22.2A12.20B21.8B$23.4B
22.A11.13B.8B21.6B$24.4B21.A.AB8.12B4.7B21.4B$25.4B10.A10.2AB.3B4.
12B4.8B19.6B$26.4B7.3A12.22B4.2B2.4B6.A10.8B$27.4B5.A15.22B9.4B5.
3A7.4B2.4B$28.4B4.2A15.20B11.4B7.A5.4B4.4B$21.2A6.9B14.21B12.4B5.
2A4.4B6.4B$22.A7.6B14.23B13.4B4.9B8.4B$22.A.2A5.6B3.B2.2B2.24B.B2A
12.4B5.6B10.4B$23.A2.A4.33B2.5B.BA.A12.4B2.8B11.4B$24.2AB3.27B.7B
2.2B6.A13.15B10.4B$25.14B2A16B2.3B.B4.B6.2A13.14B11.4B$26.13B2A16B
4.2B2A3.2A21.13B12.4B$27.29B4.BA2.A4.A22.10B.B2A11.4B$27.17B.4B12.
3A5.A.A22.3B2AB3.BA.A11.4B$28.15B3.2B22.2A22.3B2AB6.A12.4B$28.15B
3.3B12.3A32.4B6.2A12.4B$29.13B5.A2B.2A8.A2.A31.3B22.4B$31.13B2.A.A
2B.A10.2A28.AB.2B24.4B$30.8B4.2A.A.AB2.A40.A.AB2AB24.4B$30.6B6.2AB
A4.A41.A.ABABAB24.4B$30.5B8.B2.5A.A36.2A.A.A.A.A2.A23.4B$30.B.B5.
2A.A.2A.A4.A.A35.A2.A2.2A.4A24.4B$31.3B4.A.2A.A2.A.2A2.A38.2A4.A
29.3BA$30.B2AB11.2A.A.2A45.A.A28.3BA$31.2A65.2A29.3AB!
