#CSYNTH guntrue_3936 costs 2752 cells.
#C period 3936 fullperiod 3936 bbox 43 by 64
#CLL state-numbering golly
x = 43, y = 64, rule = LifeHistory
11.A22.2A$11.3A19.A2BAB$14.A19.2BAB$13.2A20.BAB$13.5B12.A3.ABAB$
15.5B9.A2B.A.AB$13.7B9.A4BA$11.11B8.4AB$11.12B7.4B$12.12B3.3B$14.
11B2.3B$15.15B$10.3B.B.16B$8.24B$7.25B$7.24B$7.23B$6.19BA3B$6.18B
3AB2A$6.16B2A3BABA$6.10B2AB2A2BABA2BAB$7.9B2ABABABABABA2B$6.9BA3B
2A2BA2BA2B$5.11B3A3B2ABA3B$4.12B2A5B3A3B$4.14BA9B$4.16B.B.3B$6.14B
$6.3B2.11B2.B$6.3B3.10B.B2A$5.B7.11B2A3.2AB$4.A2B7.8B.2B3.B3A$3.A.
A3B6.7B6.B2A.A$3.2A2BABA6.7B5.2B.A.A$.2A2.A2B2A7.6B3.2B2.A2.A$2.A.
A12.5B3.3B3.2A$2.A.6A7.7B.2AB9.2A$3.A5.A8.6BA2BAB8.A.A$4.3A9.9B2A
2B.B8.A$6.A9.2A4.11B3.B.BA.2A$17.A4.12B.B2A.A.A$14.3A5.14B2A.A.A$
14.A7.8B2A5B2.A.2A$20.2AB.5BA2BA3B4A2.A$19.A.AB.6B2A2B.BAB2.2A$11.
B2A5.A5.7B6.2A$11.3AB3.2A5.4B.2B7.A$10.A.2AB9.4B10.A$9.A.A.2B8.4B
11.2A$9.A2.A2.2B5.4B$10.2A3.3B3.4B$4.2A9.B2A.5B$3.A.A8.BA2BA4B$3.A
8.B.2B2A4B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$
A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A
10.3BA$3.2A11.3AB!
