#CSYNTH guntrue_2857 costs 12519 cells.
#C period 2857 fullperiod 2857 bbox 117 by 107
#CLL state-numbering golly
x = 117, y = 107, rule = LifeHistory
13.A.2A2.2A7.2A5.2A2.A10.A7.A6.2A6.2A9.A14.2A12.2A$13.2A.A3.A6.A.A
4.A.4A9.A.A5.A.A5.A.A5.A.A6.3A4.2A7.A.A12.A$6.A12.A7.2A5.A13.A.A7.
A.A5.A.A6.A5.A7.A.A.A3.A.A14.A$5.A.A11.2A3.A7.2A.7A7.A3.A5.A.A5.A
7.2A4.2A9.2A4.A6.A.2A2.3A$6.A5.2A3.2A4.A.A4.A2.A.A3.B2.A9.A.A5.A.A
8.2A32.2A.A2.A$3.3A6.A3.A.A5.A.A3.2A2.BA.2A2.2A10.A7.A.A7.A15.A11.
A$3.A9.A3.A7.2A7.2AB2AB10.3A9.2A8.A4.2A7.A.A10.3A$.2A5.2A2.2A20.5B
11.A20.2A4.A.A5.A.A14.A2.2A$.A6.A11.A7.A6.3B41.A5.A8.2A5.A4.A7.2A$
2.A6.A9.A.A5.A.A4.5B26.2A12.2A3.2A8.A2.2A2.2A3.A.A5.A$3.A.2A3.A8.
2A7.2A4.BA4B18.A5.A.A7.2A19.2A.A8.A.A5.A$2.2A.A.A3.A3.A16.2BAB2A2B
6.2A9.A.A3.A10.2A11.2A.A17.A7.A$6.A3.2A2.A.A6.2A7.B2AB2A3B5.A11.2A
2.A15.2A7.A.2A20.A3.2A$15.A.A6.A8.BA2BA2B3.BA.A7.2A6.2A14.A.A24.2A
3.A.A$16.2A3.3A8.2B2A6B.B2A5.2A2.A23.2A11.2A10.A.A3.A2.A$3.2A3.2A
11.A9.4BABA6B7.A.2A13.A.2A13.A7.A6.2A3.A5.A.A$2.A2.A3.A20.6BA7B4.A
19.2A2.A11.A.A6.A.A4.2A10.A$3.A.A2.A20.15B3.A.A14.2A5.2A10.A.A8.A.
A18.2A$4.A3.2A18.4B2.8B4.A.A5.2A7.A2.A8.2A6.2A10.A18.A.A$12.2A2.2A
9.4B5.6B4.2A6.A.A6.A2.A8.A34.2A3.A$12.A4.A8.4B4.9B7.2A3.2A7.2A10.A
24.A8.A.A$7.2A5.A2.A.A5.4B5.2A4.4B5.A.A17.A7.A8.2A12.A.A3.2A4.A$7.
A5.2A3.A.A3.4B7.A5.4B5.A7.2A8.A.A7.A7.A.A10.A.A4.A.A3.2A$4.2A.A.3B
7.A3.4B5.3A7.4B12.A.A8.2A6.2A8.A.A8.A.A6.A.A$4.A2.A.2A2B2A7.4B6.A
5.2A3.4B14.A15.A10.2A9.A8.A$6.2A.A.2B2AB5.4B13.A.A3.4B14.A15.A16.A
$9.A.4B5.4B15.A5.4B4.2A6.2A16.A.A12.A.A16.A$9.2A.4B3.4B12.A10.4B3.
A.A.A13.2A2.2A3.2A2.2A9.2A4.A4.2A4.A.A$12.3BA6B6.2A4.A.A4.2A4.4B5.
2A6.A4.A2.A2.2A7.2A14.A.A.A2.A3.A.A$2A.2A7.2BABA4B6.A2.A3.2A6.A5.
4B6.2A3.A.A3.2A30.2A.2A6.A$2A.A8.3BA4B8.A.A11.A.2A3.4B5.A.A3.A13.A
5.2A4.2A$3.A.B3.10B4.2A4.A13.A.A4.4B5.A.A15.A.A4.A4.B2AB5.2A$3.3AB
.2B2A7B3.A.A9.2A15.4B5.A4.A3.A3.2A2.A.A5.A3.3B6.A.A8.2A$.2A2.BA3B
2A7B3.2A3.A6.A.A15.4B7.3A2.A.A2.A2.2A.2A3.2A4.B.B6.A.A7.A.A$A2.4A
12B7.A.A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B3.A3.A10.A3.2A$2A.A.2B3.7B
.B2A5.A.A3.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.A.A6.A6.2A2.A$.A2.
3AB2.7B.BA.A5.A4.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B2.A2.A4.A.A10.A$
.A5.A4.4B5.A12.BABABA.A14.6B8.A2.BA.A2.13B4.A.A3.A.A10.2A$2.5A5.4B
5.2A12.B2ABA.A15.5B7.A.2BA.A5.13B3.A3.A.A7.2A$4.A8.4B19.2B.BA9.2A
4.7B6.2A.2BA5.15B7.A8.A.A$14.4B17.3B11.A2.A4.6B10.3B4.15B18.A$2.A
12.4B7.2A6.4B10.A.A.A4.7B10.2B.B.17B3.2A5.2A5.2A$.A.A5.2A5.4B7.A6.
B2A3B8.A2.A5.6B4.29B3.A.A3.A.A$.A2.A5.A6.4B6.A.AB3.B2A3B9.2A6.7B2.
16B2A13B3.A3.A.A$2.A.A5.A.A5.4B6.2AB.10B15.7B2.16B2A14B7.A5.2A$3.A
7.2A6.4B7.13B13.9B.27B3.B2A12.A.A$20.4B6.14B12.36B4.A2.A12.2A$16.A
4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$10.2A3.A.A4.4B6.8B2.4B4.2AB.19B
14.6B7.A4.2A.A$8.3A.A2.2A6.4B5.6B5.4B3.2A19B14.9B6.2A2.A2.2A$2.2A
3.A4.A11.4B3.9B4.4B3.B.17B15.2A4.4B9.2A8.A$.A2.A3.A3.2A6.2A3.4B.4B
4.2A5.4B5.17B15.A5.4B17.A.A$2.2A3.2A9.A2.A4.7B5.A3.A3.4B4.17B6.A5.
3A7.4B16.A2.A$18.2A7.5B7.4A4.4B3.15B.B2A3.A.A4.A5.2A3.4B9.A6.A.A$
27.5B16.4B2.12B4.BA.A3.A11.A5.4B7.A.A6.A$5.2A2.2A4.2A9.7B4.4A8.15B
9.A4.3A5.2A.A6.4B6.A.A$4.A.A2.A5.A.A7.4B.4B3.A2.3A7.15B8.2A5.A5.A.
A3.2A3.4B6.A$3.A.A4.A5.A.A5.4B3.4B8.A7.14B26.A.A4.4B10.2A$3.2A6.A.
A3.2A4.4B5.4B6.A.A7.12B6.A21.A6.4B9.A$12.2A8.4B7.4B5.A.AB7.10B6.A.
A5.2A4.2A15.4B10.A$21.4B3.2A4.4B5.A3B7.9B5.A.A6.A.A4.A9.2A5.4B5.5A
$3.2A7.2A6.4B3.A.A5.4B6.4B5.9B5.2A9.A4.A.2A2.2A3.A5.4B4.A$2.A.A8.A
5.4B3.A.A7.4B5.6B5.6B17.2A4.A.A3.A3.A.AB.7B2.B3A$.A.A6.3A5.4B5.A9.
4B4.7B.2B2.5B28.A5.2AB.7B3.2B.A$.2A7.A6.4B3.3A5.2A4.4B2.8B.9B8.2A
18.2A6.12B4A$6.A9.4B4.A7.A.A4.24B7.A.A12.A12.7B2A3BAB2.2A$6.3A6.4B
15.A5.24B7.A.A10.A.A11.7B2A2B.B3A2.A$9.A4.4B16.2A4.19B2.4B7.2A5.A
5.A5.2A5.10B3.B.A.2A$8.2A3.4B8.2A13.18B4.4B12.A.A5.3A.A.A4.8B8.A$
8.8B8.A.A13.16B7.4B12.A8.A.A5.9B7.2A$4.2A4.5B5.2A2.A13.2AB.13B9.4B
16.A4.2A4.4B2.3B$3.A.BAB.5B6.A.A.2A6.2A3.A.AB2.11B4.2A5.4B5.A8.A.A
8.4B3.5B3.2A4.2A$3.A.2AB2.5B6.2A.A2.A3.A2.A2.A5.10B5.A.A.A3.4B4.3A
7.A.A6.4B7.2A3.A5.A$2.2A.B.B3.5B3.3B.B2.2A3.A.A2.2A5.2B2A6B8.2A4.
4B6.A7.2A5.4B8.A5.A5.A$2.A2.2A2B2.5B3.4B9.A9.3B2A6B15.4B4.A.A12.4B
4.2A4.3A3.A2.A.A$3.2A2.AB.13B.B18.10B11.2A3.4B4.A5.A6.4B4.A2.A5.A
2.2A2.2A$5.2ABA13B.B2A3.A13.8B.B2A.A8.A4.4B7.3A5.4B6.A.A$3.2A2.A5B
A10B2A2.A.A3.2A6.7B3.B2AB3A3.3A6.4B5.A7.4B8.A9.2A$2.A2.A2.4BABA7B.
2B3.A.A3.A.A5.6B6.B4.A2.A9.4B4.2A5.4B12.2A6.A$3.2A3.4BABA7B7.A5.A
7.6B4.2A.3A14.9B4.4B5.2A5.A2.A4.A$9.4BA7B22.5B4.A2.2A10.2A5.6B5.4B
6.A2.A4.2A5.2A$11.9B3.2A17.8B.A.A7.2A4.A6.8B2.4B9.2A$8.B.10B.B2.A
2.2A4.A8.8BA.A.2A.A3.A6.A3.15B19.2A7.A$2.2A3.2A12B3A3.A.A3.3A6.6B.
2BAB.A.2A4.A2.3A4.14B3.A7.2A7.A7.A.A$3.A3.2AB.8B.BA6.A.A5.A4.7B2.
2B2.A5.A.A2.A6.13B3.A.A5.A.A3.A5.A4.A2.A$3A5.B3.6B4.2A5.A5.2A4.7B
3.B.2A5.2A8.2AB.10B5.2A5.A4.A.A3.2A5.2A$A12.4B6.A11.4B.8B2.A.A2.2A
12.A.AB3.B2A3B13.2A4.2A$14.4B4.A14.11B2.2A2.A2.A11.A6.B2A3B5.A$15.
4B3.2A3.2A7.12B7.2A5.A5.2A6.4B6.A.A18.2A$9.2A5.4B6.A.A7.12B14.3A
12.3B7.A.A17.A.A4.2A$.A.2A4.A.A.A3.2B2A4.A.A8.11B18.A12.2B.BA5.A.A
17.2A5.A$.2A2.A6.2A4.BABA4.A8.9B12.2A6.A12.B2ABA.A5.A3.A6.2A10.3A$
4.2A13.A3B9.2B.10B11.A7.2A10.BABABA.A8.A.A2.2A2.A3.2A5.A$12.2A6.4B
7.16B.B4.BA.A13.2A2.A2.A.A.A.A.2A6.2A2.A.2A5.A$11.A.A7.4B3.23B2.B
2A13.A.A2.4A.2A2.A2.A18.A8.2A$10.A11.32B8.A5.A9.A4.2A19.A6.2A2.A$
9.A5.A7.32B6.A.A3.A8.A.A12.2A5.2A3.A7.A.2A$9.2A3.A.A7.3BABA25B6.2A
4.2A7.2A13.A5.A.A3.2A$.2A12.A9.3B2A6BA18B34.A.A5.A$A.A24.B2A5BA19B
34.2A5.2A10.2A$.A18.2A6.17B5.B.4B13.2A10.A18.2A6.A.A$17.2A2.A6.5BA
8B11.4B12.A.A9.3A5.2A8.A.A7.A.A$12.A4.A.2A7.4BA2BA6B12.4B4.2A6.A
13.A4.A6.A.A11.A3.A$3.2A2.2A2.A.A18.ABA4.2B7.A6.4B4.A9.2A3.A4.2A2.
A.A6.2A15.A.A$4.A2.A4.A.A18.A6.2B5.A.A6.3BA3.A.2A6.2A2.A.A7.2A12.
2A.A9.2A$.3A4.A4.A.A9.2A.A10.B2AB5.A.A6.3BA3.A.A10.A2.A19.A2.2A$.A
5.2A5.A10.A.2A11.2A7.A8.3AB16.2A20.2A!
