#CSYNTH guntrue_6204 costs 7314 cells.
#C period 6204 fullperiod 6204 bbox 106 by 69
#CLL state-numbering golly
x = 106, y = 69, rule = LifeHistory
12.A3.A3.A64.A3.A3.A$10.3A2.A.A2.3A60.3A2.A.A2.3A$9.A5.A.A5.A58.A
5.A.A5.A$8.A.5A.A.5A.A56.A.5A.A.5A.A$8.A.B3.A3.A3.B.A56.A.B3.A3.A
3.A.A$9.A.BABA.A.BABA.A20.2A4.2B4.2A24.A.2ABA.A.AB2A.A$10.AB2A.3A.
2B2A20.A2.A.6B.A2.A24.3AB.2AB.3BA$11.2A.A3.B.2B21.3A2.6B2.3A25.2B.
B3.B.2B$12.2AB3A3B25.10A29.BAB4A2B$11.BA3B.4AB23.A2.6A2.A27.B4A.3B
2A$12.AB2A.3BA24.2A.B4AB.2A28.ABAB.2BAB$15.B.B32.2B36.B.B$3.A11.3B
32.2B36.3B11.A$3.3A8.5B27.B3.2B.3B12.2A17.5B8.3A$6.A7.6B25.2AB.8B
10.B2A2B14.6B7.A$5.2A6.9B23.2A4BA5B4.2B5.4B12.9B6.2A$5.4B3.3BA6B.
2B21.B.3BA5B3.5B.7B8.2B.10B3.4B$7.3B3.2B2A7B2A23.BABA2B3.15B7.2A
11B3.3B$7.5BA3B2A4B.B2A23.5B4.16B6.2AB.15B$.2A5.4BABAB3A4B.B21.B2.
2AB2A2.B.16B7.B.15B5.2A$2.A5.4B5ABA3B15.3B3.B.2A3BABA3B2A16B10.6BA
7B5.A$2.A.AB.8B2A2BA2B15.5B5A3BABA3B5A13B10.4B2AB2A6B.BA.A$3.2AB.
10B2A3B14.2A3B3A2BA4BA4BA2B3A10B.B2A8.4B2AB2A6B.B2A$5.15B.B2A12.2A
2B2A3BA5BA5BA3B2A9B.BA.A5.2AB.B2A2B2A4BA3B$5.15B.BA.A12.B.2BA19BA
10B4.A4.A.AB.2BABA5BA4B$5.14B5.A15.2B3A13B3A10B5.2A3.A5.2BA5B3A3B$
2.B.15B5.2A16.20B4.3B11.2A5.9B2AB2AB.B$.2AB.15B22.20B4.3B17.11B2A
2B.B2A$.2A11B3.4B19.2B3A13B3A10B5.2A7.4B3.2B2AB2A4B2A$2.2B.5BA4B3.
4B15.B.2BA19BA10B4.A7.4B3.6BA3B.2B$5.4BAB2AB5.4B13.2A2B2A3BA5BA5BA
3B2A9B.BA.A6.4B5.BA2BA4B$A5.2B2AB2AB6.4B12.2A3B3A2BA4BA4BA2B3A10B.
B2A6.4B6.BABA4B5.A$3A3.2BA2BABA7.4B12.5B5A3BABA3B5A13B7.4B7.8B3.3A
$3.A3.4BA3B7.4B11.3B3.B.2A3BABA3B2A16B6.4B7.8B3.A$2.2A4.2BA2B3A7.
2B2A19.B2.2AB2A2.B.16B5.2A2B7.8B4.2A$2.8BA5B7.2B2AB21.5B4.16B4.B2A
2B7.4BA9B$4.4BA2B2ABA2B5.7B20.BABA2B3.15B4.7B5.5BA7B$4.4B7A2B4.4B.
4B16.B.3BA5B3.5B.7B3.4B.4B4.4BABA6B$5.3BA5BA2B3.4B3.4B14.2A4BA5B4.
2B5.4B3.4B3.4B3.5BA6B$3.2B.5BA4B3.4B5.4B13.2AB.8B10.B2A2B.5B5.4B3.
4BA5B.2B$2.2A7BA3B3.4B7.4B13.B3.2B.3B12.2A2.5B7.4B3.11B2A$2.2AB.5B
A9B9.4B16.2B20.4B9.15B.B2A$3.B.15B5.2A4.4B15.2B19.4B4.2A5.15B.B$6.
14B5.A6.4B9.2A.B4AB.2A13.4B6.A5.14B$6.15B.BA.A7.4B8.A2.6A2.A12.4B
7.A.AB.15B$6.12B2AB.B2A9.4B8.10A12.4B9.2AB.2BABA10B$4.2AB.9BA2BA2B
12.4B4.3A2.6B2.3A8.4B12.4BABA8B.B2A$3.A.AB.9B3A3B13.4B3.A2.A.6B.A
2.A7.4B13.4BA10B.BA.A$3.A5.9BA4B14.4B3.2A4.2B4.2A7.4B14.4B2A3BA4B
5.A$2.2A5.15B.B12.4B22.4B12.B.5B2AB2A5B5.2A$8.15B.B2A12.4B20.4B12.
2AB.6B2A7B$8.3B3.3BA7B2A13.4B18.4B13.2A11B3.3B$6.4B3.2B2A6B.2B15.
4B16.4B15.2B.10B3.4B$6.2A6.B3A5B19.4B14.4B19.9B6.2A$7.A7.6B22.4B
12.4B22.6B7.A$4.3A8.5B24.4B10.4B24.5B8.3A$4.A11.3B26.4B8.4B26.3B
11.A$16.B.B27.4B6.4B27.B.B$13.A3B.2ABA25.4B4.4B25.BA2B.BABA$12.B4A
.3BAB25.4B2.4B25.2A3B.4AB$13.3B3AB2A27.8B27.2B4ABAB$12.2B.B3.A.2A
27.5B28.2B.B3.B.2B$11.2A2B.3A.2ABA27.4B27.A3B.B2A.B3A$10.A.ABAB.A.
ABAB.A27.4B25.A.2ABA.A.AB2A.A$9.A.B3.A3.A3.B.A27.4B23.A.A3.A3.A3.B
.A$9.A.5A.A.5A.A28.4B22.A.5A.A.5A.A$10.A5.A.A5.A30.3BA22.A5.A.A5.A
$11.3A2.A.A2.3A32.3BA22.3A2.A.A2.3A$13.A3.A3.A35.3AB23.A3.A3.A!

