#CSYNTH guntrue_4488 costs 3848 cells.
#C period 4488 fullperiod 4488 bbox 74 by 52
#CLL state-numbering golly
x = 74, y = 52, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA14B7.A2.A$3.4BABA14B5.3A2.2A$4.4BA15B3.2B3.2A2.A$2.2A
B.18B3.2B3A2.A.A$.A.AB.23BA.B2A.A$.A5.2B2.19B2A3.A.A$2A10.21B2A.2A
$12.19B.B.A$12.16B5.A2.2A$8.2A.4B3.10B6.2A.A$8.A.3B2AB3.8B$9.A2.B
2A4.9B12.3B$10.A8.10B6.B2.2A3B$8.A.5A5.10B4.2A4B4A9.2A$7.A.A4.A5.
3BA7B3.2A2B2AB3A10.A$7.A.A2.A7.2BABA7B3.3BAB2.B11.A.2A3.2A$8.A3.2A
6.2BABA8B2.3B17.A.A4.A$20.3BA10BA9.2A11.A.3A$18.2AB.10B3AB9.A5.3B
2.2A.A$17.A.AB2.9BA3B9.A.AB.10B$17.A7.7B.A3B9.2AB.6B.2B$16.2A7.6B
3.4B10.10B.2B$12.A13.4B5.4B9.13B2.AB$12.3A10.4B7.4B9.13BABAB$15.A
8.4B9.4B7.17BA2B$14.2A7.4B11.4B5.13B2A2BA5B$14.5B3.4B13.4B2.14BA2B
3A5B$5.2A9.3B2.4B15.4B.13B2A2B3A6B$4.A.A8.9B11.2A4.4B2A11B2A4BA3B.
B2A$4.A8.B.8B13.A5.3B3A4B2A4B2A4B3AB.BA.A$.2A.AB.B3.11B13.A7.4BA4B
2A11B2A5.A$2.A.A.2AB.12B13.4A3.5B3A2B2A13B5.2A$2.A.A.2A14B17.A2.5B
3A2BA14B$.2A.A2.5B2A8B13.2A.A8BA2B2A13B$.A2.4A3BA2BA5B.B2A12.A.A.B
3.2BA17B$2.2A2.BAB.2B2A6B.BA.A10.A2.A.AB4.BABA13B$4.2A6.7B5.A10.3A
B3A5.BA.14B$4.A7.2B.4B5.2A12.B.2AB8.2B.10B$6.A9.4B15.2ABA2BA11.2B.
6B.B2A$5.2A10.4B14.A2.A.2B10.10B.BA.A$18.4B14.A.A.A11.A.2A2.3B5.A$
19.4B12.2A.2A10.3A.A11.2A$20.4B25.A4.A.A$21.3BA24.2A3.2A.A$22.3BA
31.A$23.3AB30.2A!
