#CSYNTH guntrue_5580 costs 4977 cells.
#C period 5580 fullperiod 5580 bbox 63 by 79
#CLL state-numbering golly
x = 63, y = 79, rule = LifeHistory
20.2A$21.A2.2A$21.A.A.A$20.2A.AB$18.A2.A.3B$18.2A2.A2BAB$24.2A2.B$
24.4B2A$26.BA.A$26.B2A$16.B10.AB$11.2A.B3A.2A.2A2.4B2.2A$11.A.ABAB
3.A.A.B2.2A2.B.A$12.A2B5.A3.ABA2BABA$13.ABA5.4A6B5A$14.2B.BA7.4A5.
A$13.AB3A.A3.10A$12.AB.2A2BA2.A2.6B2.A$13.2A.A2B3.2A.6B.2A$13.2BA
3B7.3B7.2A$14.2BABA7.4B6.A$13.A6.2B4.5B2.BA.A$12.A.A4.4B2.7B.B2A$
3.A9.A4.6B.9B$3.3A12.17B$6.A8.20B$5.2A7.23B$5.4B5.23B$3.B3.3B.B3.
22B$2.27BA2BABA2B.2A$.28B5A4B.A$28BA2BA2BAB2.A$18B2A8B2AB2A2B2.A$.
16BA2BA8BABAB5.3A$2.16B2A10BA2B7.A$3.2B.B5.21B$5.3B4.20B$4.B2AB6.
8B5.6B$5.2A9.6B5.7B$17.4B4.2AB3.4B$24.A.AB4.BABA$24.A8.B2AB12.2AB$
23.2A9.A3B10.B3A$34.5B9.B2A.A$27.B7.5B8.2B.A.A$26.3B5.7B5.2B2.A2.A
$26.3B4.4B.4B3.3B3.2A$25.B3AB3.3B3.5B.2AB9.2A$25.A3BA2.B3AB3.4BA2B
AB8.A.A$24.A5BA.B3AB4.4B2A2B.B8.A$24.7B.4B6.11B3.B.BA.2A$23.A7BA.A
BA6.12B.B2A.A.A$23.A7BA.ABA6.14B2A.A.A$24.7B.4B6.8B2A5B2.A.2A$24.A
5BA.B3AB3.2AB.5BA2BA3B4A2.A$25.A3BA2.B3AB2.A.AB.6B2A2B.BAB2.2A$25.
B3AB3.3B3.A5.7B6.2A$26.3B4.3B2.2A5.4B.2B7.A$26.3B5.B9.4B10.A$27.B
15.4B11.2A$42.4B$27.A13.4B$27.3A10.4B$30.A8.4B$29.2A7.4B$29.5B3.4B
$20.2A9.3B2.4B$19.A.A8.9B$19.A8.B.8B$16.2A.AB.B3.BA9B$17.A.A.2AB.
3A9B$17.A.A.2A2B2A10B$16.2A.A2.5BA9B$16.A2.4A3BA8B.B2A$17.2A2.BAB.
BA8B.BA.A$19.2A6.7B5.A$19.A7.2B.3BA5.2A$21.A9.3BA$20.2A10.3AB!
