#CSYNTH guntrue_5460 costs 6800 cells.
#C period 5460 fullperiod 5460 bbox 80 by 85
#CLL state-numbering golly
x = 80, y = 85, rule = LifeHistory
13.A5B4.B$5.AB4.4A11B$4.ABAB.BABAB2A10B$4.ABA2BA2BAB3A8B2A$3.2BA4B
ABAB2A7B.B2A$3.8B4A6B4.B$2.7B4.A5B$2.2A3B2A$2.ABABABA30.2A$2.B5AB
28.2B2AB$2.2B3A2B28.2B2A32.2A$2.3BA3B27.3BA32.B2A2B$3.5B29.BABA32.
4B$2.6B29.BABA33.4B$3.5B29.2BA2B31.4B$3.6B28.5B31.4B$2.7B27.7B29.B
3AB$2.2B.4B27.2A3B2A29.B3AB$.5BABA27.ABABABA17.B10.BA3BAB$.6B2AB
26.B5AB16.3B9.7B$7BA3B25.2B3A2B16.3B9.2A3B2A$7B.4B24.3BA3B15.5B8.
7B$7B2.4B24.5B16.B3AB8.7B$2B3A2B3.4B2.2B19.6B14.2BABA2B7.7B$BA3BAB
4.8B14.B3.5B15.2B3A2B8.5B$A5BA5.2BA4B13.10B14.3B3A3B7.3B3A$.A3BA7.
2B2A2B2A10.4B.7B13.3B3A3B7.2A3B$.B3AB8.3AB3AB8.4B.5B.2B14.2B3A2B7.
B2A3B$2.3AB7.2BAB2A3B7.4B3.ABA5B13.2BABA2B7.2A5B$2.4B8.BABA6B4.4B
3.B2A6B14.B3AB8.BABA.2B$3.4B7.BA2BA5B3.4B3.3BA7B13.5B8.2B2A4B$2.4B
8.BAB2ABA3B2.4B3.4B.7B14.3B8.9B$.B2A2B2.2A6.2A3BA7B3.4B2.7B14.3B7.
11B$2.2A2.2B2AB5.2B3A7B3.4B3.2B3A2B15.3B5.4B.2A3B2A$6.4B7.2B2A6B3.
4B4.BA3BAB14.4B4.4B2.2A3B2A$5.4B9.10B.4B5.A5BA13.9BA2B3.7B$6.4B7.
15B7.A3BA13.8B2A2B4.2B3A2B$6.B3A7.14B8.B3AB12.ABA7B2A2B3.2B3A2B$6.
B3AB7.13B9.3AB11.B2A12B4.2BA2B$6.A3BA7.12B10.4B10.3BA13B3.5B$5.A5B
A5.14B10.4B8.18B3.4B$5.BA3BAB4.4B2.5B.4B8.4B8.4B.14B3.4B$5.2B3A2B
3.4B3.4B3.4B6.B2A2B7.19B3.4B$5.7B2.4B3.4B5.4B6.2A8.4B.7B.3B.2B5.4B
$5.7B.4B3.4B7.4B14.4B3.5B3.B9.2B2AB$5.7BA3B3.4B9.4B12.4B4.6B14.2A$
6.6B2AB3.4B11.4B10.4B5.7B3.BA4B$6.5BABA3.4B13.4B8.4B8.9B2A5B$7.2B.
5B.4B15.4B6.4B9.4B2A4B2A5B$7.7B.4B17.4B4.4B9.5B2A4B3A5B$8.10B19.4B
2.4B10.BA2B.2A4B2A6B$8.5B3.B21.8B10.B3AB3.3B2A5B.B2A$7.6B22.2B.8B
10.A3BA5.BA4B3.BA.A$8.5B21.2A8B11.AB3ABA16.A$7.3BA3B20.2A9B10.B5AB
16.2A$7.2B3A2B21.B.9B9.7B$7.B5AB23.5B.4B8.7B$7.ABABABA16.2A5.11B7.
7B$7.2A3B2A16.A4.2AB2.9BA.2A2.7B4.2BA3B$7.7B4.A5B3.BA.A3.A.AB3.7B.
2A.A3.7BA4B4A2B4.B$8.8B4A6B.B2A4.A7.4B10.7BA5B4A3B.B2A$8.2BA4BABAB
2A7B5.2A8.4B10.12BA2BA5B2A$9.ABA2BA2BAB3A6B16.4B9.4B.7B4A6B$9.ABAB
.BABAB2A6B18.4B9.2B4.4B4A7B$10.AB4.4A6B20.4B16.2BA3B4.B$18.A5B23.
4B$48.4B8.2A$49.4B6.B2AB$50.4B5.4B$51.4B5.2B$52.4B2.4B7.2A$53.4B.
5B5.A.A$54.14B.A$55.14B$55.14B$54.15B$53.12B2A3B$52.13B2A3B$51.4B
2.11B.B2A$50.4B5.8B2.BA.A$49.4B4.10B5.A$48.4B5.2A5.B.B5.2A$47.A3B
7.A4.3B$46.A3B5.3A5.B2AB$45.B3A6.A8.2A!
