#CSYNTH guntrue_1523 costs 11040 cells.
#C period 1523 fullperiod 1523 bbox 184 by 60
#CLL state-numbering golly
x = 184, y = 60, rule = LifeHistory
21.A11.A31.2A64.2A20.2A$21.3A7.3A30.A.A63.A.A20.A.A$24.A5.A27.2A4.
A20.2A37.2A4.A24.A4.2A$7.A15.2A5.2A24.A2.A2.2A.4A16.A.A34.A2.A2.2A
.4A16.4A.2A2.A2.A$7.3A13.B3.5B24.2A.A.A.A.A2.A18.A4.2A28.2A.A.A.A.
A2.A16.A2.A.A.A.A.2A$10.A9.4B2.4B29.A.ABABAB16.4A.2A2.A2.A29.A.ABA
BAB20.BABABA.A$9.2A6.15B27.A.AB2AB17.A2.A.A.A.A.2A29.A.AB2AB22.B2A
BA.A$9.5B2.17B27.AB.2B20.BABABA.A33.AB.2B24.2B.BA$11.23B29.3B20.B
2ABA.A36.3B22.3B7.A$10.2A22B29.4B6.2A12.2B.BA37.4B6.2A4.2A6.4B7.3A
$10.2A22B27.3B2AB6.A12.3B38.3B2AB6.A6.A6.B2A3B8.A$11.B.19B.B2A25.
3B2AB3.BA.A3.2A6.4B38.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$13.18B2.BA.A
22.10B.B2A5.A6.B2A3B34.10B.B2A8.2AB.10B5.A.AB$14.16B6.A21.13B7.A.A
B3.B2A3B33.13B12.13B5.A3B$15.15B6.2A19.14B8.2AB.10B30.14B12.14B6.
4B$16.12B28.15B10.13B28.15B12.15B5.6B$13.15B27.4B2.8B12.14B26.4B2.
8B16.8B2.4B4.7B$12.16B26.4B5.6B12.15B24.4B5.6B16.6B5.4B2.8B.4B.B$
3.2A7.12B.4B24.4B4.9B13.8B2.4B22.4B4.9B14.9B4.17B.B2A$2.A2.A2.2A2.
11B3.4B22.4B5.2A4.4B12.6B5.4B20.4B5.2A4.4B12.4B4.2A5.18B2A$3.2A2.A
.A2.8B.4B2.4B20.4B7.A5.4B10.9B4.4B18.4B7.A5.4B10.4B5.A6.16B.2B$5.
2A.B3.7B4.2A3.4B18.4B5.3A7.4B8.4B4.2A5.4B16.4B5.3A7.4B8.4B7.3A3.
16B$5.A2.2B2.7B4.A5.4B16.4B6.A10.4B6.4B5.A7.4B14.4B6.A10.4B6.4B10.
A3.15B$2.2A.A.BA2B.6B6.3A3.4B14.4B19.4B4.4B7.3A5.4B12.4B19.4B4.4B
11.A.2AB.12B$2.A.2A.A.A8B8.A4.4B12.4B21.4B2.4B10.A6.4B10.4B21.4B2.
4B10.2A.A.AB2.11B$6.A.A.8B14.4B10.4B23.8B19.4B8.4B23.8B11.A2.A5.
10B$3.2A2.A4.5B16.4B8.4B25.6B21.4B6.4B25.6B14.2A5.2B2A6B$.3A.2A4.
6B17.4B6.4B27.4B23.4B4.4B27.4B21.3B2A6B$A4.B6.6B17.4B4.4B27.6B23.
4B2.4B27.6B21.10B$.3AB2AB3.7B18.4B2.4B27.8B23.8B27.8B20.8B.B2A.A$
3.A.2AB.8B20.8B27.4B2.4B23.6B27.4B2.4B18.7B3.B2AB3A$7.10B21.6B27.
4B4.4B23.4B27.4B4.4B17.6B6.B4.A$7.6B2A3B21.4B27.4B6.4B21.6B25.4B6.
4B17.6B4.2A.3A$7.6B2A2B5.2A14.6B25.4B8.4B19.8B23.4B8.4B16.5B4.A2.
2A$7.10B5.A2.A11.8B23.4B10.4B6.A10.4B2.4B21.4B10.4B14.8B.A.A$6.11B
2.BA.A.2A10.4B2.4B21.4B12.4B5.3A7.4B4.4B19.4B12.4B4.A8.8BA.A.3A$6.
12B.B2A.A11.4B4.4B19.4B14.4B7.A5.4B6.4B10.A6.4B14.4B3.3A6.6B.2BAB.
A2.A$5.15B3.A10.4B6.4B10.A6.4B16.4B5.2A4.4B8.4B7.3A5.4B16.4B5.A4.
7B2.2B2.A.A.A$4.16B3.3A7.4B8.4B7.3A5.4B18.4B4.9B10.4B5.A7.4B18.4B
3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B10.4B5.A7.4B20.4B5.6B12.4B4.2A5.
4B20.4B2.4B.8B2.A.A2.A.A.A$2A18B5.2A4.4B12.4B4.2A5.4B22.4B2.8B13.
9B4.4B22.4B3.11B2.2A2.2A.2A$2AB.17B4.9B14.9B4.4B24.15B12.6B5.4B24.
4B.12B$.B.4B.8B2.4B5.6B16.6B5.4B26.14B12.8B2.4B26.B3A12B$8.7B4.4B
2.8B16.8B2.4B28.13B10.15B28.A13B10.A$9.6B5.15B12.15B30.10B.B2A8.
14B30.A9B11.3A$11.4B6.14B12.14B33.3B2AB3.BA.A7.13B30.12B9.A$13.3BA
5.13B12.13B34.3B2AB6.A5.2AB.10B30.16B6.2A$14.BA.A5.10B.B2A8.2AB.
10B37.4B6.2A3.A.AB3.B2A3B25.A6.24B$15.A.A7.3B2AB3.BA.A6.A.AB3.B2A
3B39.3B12.A6.B2A3B25.3A3.23B$16.A8.3B2AB6.A6.A6.B2A3B36.AB.2B12.2A
6.4B30.A2.24B$17.3A7.4B6.2A4.2A6.4B37.A.AB2AB20.3B29.A.B.24B$19.A
7.3B22.3B37.A.ABABAB20.2B.BA26.2A27B$24.AB.2B24.2B.BA31.2A.A.A.A.A
2.A17.B2ABA.A23.2A2.A22B.4B$23.A.AB2AB22.B2ABA.A30.A2.A2.2A.4A16.B
ABABA.A22.A2.3A3B3.2B3.B7.2B3.4B$23.A.ABABAB20.BABABA.A32.2A4.A18.
A2.A.A.A.A.2A20.A4.2B3.4B.3B5.BA2B3.4B$20.2A.A.A.A.A2.A16.A2.A.A.A
.A.2A35.A.A16.4A.2A2.A2.A21.4A5.B2AB.B2AB4.A.A5.3BA$20.A2.A2.2A.4A
16.4A.2A2.A2.A36.2A20.A4.2A25.A7.2A3.2A6.A7.ABA$22.2A4.A24.A4.2A
58.A.A33.A27.2A$28.A.A20.A.A64.2A33.2A28.B$29.2A20.2A!
