#CSYNTH guntrue_4280 costs 6816 cells.
#C period 4280 fullperiod 4280 bbox 96 by 71
#CLL state-numbering golly
x = 96, y = 71, rule = LifeHistory
58.A$56.3A$55.A$55.2A$52.A4B$50.BABAB$50.B2A2B$50.6B9.2A$44.2A5.6B
8.A$43.BA.AB2.8B4.BA.A$43.2B2A14B.B2A$41.2AB.18B$40.A.AB4.16B$40.A
7.15B$9.2A16.A11.2A8.12B.B2A$8.A2.A13.3A21.11B2.BA.A$3.A2.A2.A.A
12.A23.11B6.A$3.5A.A.2A11.2A21.11B7.2A$9.AB.BAB6.5B20.15B$5.2ABA.
3BAB4.BA3B21.4B.12B$4.A.B.2A3BA5BABA3B19.4B2.12B$4.A.ABA.3BAB.2BA
2BA4B17.4B4.11B$5.A3.AB.BAB.3B2A4B17.4B3.4B.8B$6.2A.A.2A5.6B17.4B
4.2A4.7B$7.A.A.A6.5B6.A10.4B6.A4.7B$6.A2.A.A5.7B5.3A7.4B4.3A6.6B$
6.2A2.A5.4B.4B7.A5.4B5.A8.7B$2A13.4B3.2B2A5.2A4.4B15.8B$.A12.4B5.
2A2B4.9B17.8B$.A.AB2.B5.4B7.BA2B5.6B18.9B$2.2AB.3B3.4B9.4B2.8B17.
6B.4B$4.6B.4B11.15B15.7B.4B$4.10B13.14B16.6B2.4B$4.2B2A5B15.13B16.
6B3.4B$5.A2BA3B17.10B.B2A14.6B4.4B$5.BABA4B18.3B2AB3.BA.A12.8B4.4B
$6.BA6B17.3B2AB6.A11.8B6.4B$6.3B2.4B18.4B6.2A10.9B6.4B$6.3B3.4B17.
3B19.9B7.4B$6.B6.4B13.AB.2B19.10B8.4B19.B$4.5B5.4B11.A.AB2AB18.3B
2A5B9.4B10.A6.2A$4.5B6.4B10.A.ABABAB11.2A3.4B2A5B10.4B7.3A5.ABA$3.
7A6.4B8.2A.A.A.A2.A10.A3.11B11.4B5.A7.3BA$.3A.3A.3A5.4B8.A2.2A.4A
10.A.A12B12.4B4.2A5.4B$A3.B3AB3.A5.4B5.A.A4.A9.2A4.2A2.8B15.9B4.4B
$.4A.A.3A.A6.4B4.2A5.A.A8.A9.7B4.2A9.7B5.4B$5.3B3.A8.4B11.A.A7.A.A
B7.6B4.A10.BA7B2.4B$A.2A.A.A.A11.4B11.A9.2AB.3B3.6B.BA.A7.B.BABA
11B$2A.A.ABA.2A11.4B7.3A12.14B.B2A4.2A.2A3BA11B$4.A2.A.A13.4B5.A
15.16B4.A2.A.2A15B2.2A$5.2A2.A14.4B4.2A15.14B5.2A3.16B.2B2AB$9.2A
6.2A6.9B14.16B8.4B4.4BA2B3.4B$18.A7.6B14.18B8.BA2.A2.4BABA2B2.4B$
18.A.2A5.6B3.B2.2B2.20B9.B4A3.3BABA2B3.2ABA$19.A2.A4.35B8.A9.4BAB
5.BABA$20.2AB3.27B.7B9.5A6.5B6.BA2B$21.14B2A16B2.6B13.A7.3B7.2A2B$
22.13B2A16B3.6B10.A8.5B5.B2A2B$23.29B6.4B10.2A6.B2AB2A6.2A$23.17B.
B.2B12.B2A2B15.2A2.2A.AB2.2A$24.15B4.3B12.2A.B2A13.A2.B3.A.A2.A$
24.15B5.A2B.2A11.BA.A13.7A.2A$25.13B5.A.A2B.A14.A20.A$27.13B2.A.AB
2.A15.2A14.4A.A$26.8B4.2A.A.A3.A32.A2.2A$26.6B6.2ABA2.4A.A$26.5B8.
B2.A.A3.A.A$26.B.B9.2A.2A2.A2.A.A$27.3B9.A.A2.2A3.A$26.B2AB9.A.A$
27.2A11.A!
