#CSYNTH guntrue_1153 costs 8400 cells.
#C period 1153 fullperiod 1153 bbox 140 by 60
#CLL state-numbering golly
x = 140, y = 60, rule = LifeHistory
29.2A22.2A54.2A$28.A.A22.A.A32.2A19.A.A$22.2A4.A26.A4.2A25.A.A21.A
4.2A$20.A2.A2.2A.4A18.4A.2A2.A2.A17.2A4.A19.4A.2A2.A2.A$20.2A.A.A.
A.A2.A18.A2.A.A.A.A.2A15.A2.A2.2A.4A15.A2.A.A.A.A.2A$23.A.ABABAB
22.BABABA.A18.2A.A.A.A.A2.A17.BABABA.A$23.A.AB2AB24.B2ABA.A21.A.AB
ABAB20.B2ABA.A$24.AB.2B26.2B.BA22.A.AB2AB22.2B.BA$19.A7.3B24.3B26.
AB.2B22.3B7.A$17.3A7.4B6.2A6.2A6.4B29.3B12.2A6.4B7.3A$16.A8.3B2AB
6.A8.A6.B2A3B27.4B6.2A4.A6.B2A3B8.A$15.A.A7.3B2AB3.BA.A8.A.AB3.B2A
3B25.3B2AB6.A5.A.AB3.B2A3B7.A.A$14.BA.A5.10B.B2A10.2AB.10B23.3B2AB
3.BA.A6.2AB.10B5.A.AB$13.3BA5.13B14.13B20.10B.B2A9.13B5.A3B$11.4B
6.14B14.14B18.13B11.14B6.4B$9.6B5.15B14.15B16.14B11.15B5.6B$8.7B4.
4B2.8B18.8B2.4B14.15B13.8B2.4B4.7B$.B.4B.8B2.4B5.6B18.6B5.4B12.4B
2.8B15.6B5.4B2.8B.4B.B$2AB.17B4.9B16.9B4.4B10.4B5.6B14.9B4.17B.B2A
$2A18B5.2A4.4B14.4B4.2A5.4B8.4B4.9B12.4B4.2A5.18B2A$.2B.16B6.A5.4B
12.4B5.A7.4B6.4B5.2A4.4B10.4B5.A6.16B.2B$4.16B3.3A7.4B10.4B7.3A5.
4B4.4B7.A5.4B8.4B7.3A3.16B$5.15B3.A10.4B8.4B10.A6.4B2.4B5.3A7.4B6.
4B10.A3.15B$6.12B.B2A.A11.4B6.4B19.8B6.A10.4B4.4B11.A.2AB.12B$6.
11B2.BA.A.2A10.4B4.4B21.6B19.4B2.4B10.2A.A.AB2.11B$7.10B5.A2.A11.
4B2.4B23.4B21.8B11.A2.A5.10B$7.6B2A2B5.2A14.8B23.6B21.6B14.2A5.2B
2A6B$7.6B2A3B21.6B23.8B21.4B21.3B2A6B$7.10B23.4B23.4B2.4B19.6B21.
10B$3.A.2AB.8B22.6B21.4B4.4B10.A6.8B20.8B.B2A.A$.3AB2AB3.7B20.8B
19.4B6.4B7.3A5.4B2.4B18.7B3.B2AB3A$A4.B6.6B19.4B2.4B6.A10.4B8.4B5.
A7.4B4.4B17.6B6.B4.A$.3A.2A4.6B19.4B4.4B5.3A7.4B10.4B4.2A5.4B6.4B
17.6B4.2A.3A$3.2A2.A4.5B18.4B6.4B7.A5.4B12.9B4.4B8.4B16.5B4.A2.2A$
6.A.A.8B16.4B8.4B5.2A4.4B14.6B5.4B10.4B14.8B.A.A$2.A.2A.A.A8B15.4B
10.4B4.9B15.8B2.4B12.4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B7.2A5.4B12.4B5.
6B14.15B14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B6.A5.4B14.4B2.8B14.14B
16.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B3.BA.A4.4B16.15B12.13B18.4B3.2A
4.7B3.B.2A2.A.A$3.2A2.A.A2.8B2.B2A4.4B18.14B10.2AB.10B20.4B2.4B.8B
2.A.A2.A.A.A$2.A2.A2.2A2.11B5.4B20.13B9.A.AB3.B2A3B23.4B3.11B2.2A
2.2A.2A$3.2A7.11B4.4B22.10B.B2A7.A6.B2A3B24.4B.12B$12.11B3.4B25.3B
2AB3.BA.A5.2A6.4B27.B3A12B$13.11B.4B26.3B2AB6.A14.3B28.A13B10.A$5.
2A9.7B.4B29.4B6.2A14.2B.BA26.A9B11.3A$5.A.A7.12B30.3B22.B2ABA.A24.
12B9.A$7.A5.13B28.AB.2B22.BABABA.A23.16B6.2A$7.2AB.14B28.A.AB2AB
19.A2.A.A.A.A.2A13.A6.24B$9.16B28.A.ABABAB18.4A.2A2.A2.A13.3A3.23B
$7.2AB.14B.B23.2A.A.A.A.A2.A20.A4.2A18.A2.24B$6.A2.A16B2A22.A2.A2.
2A.4A18.A.A23.A.B.24B$4.A2.2A17B2A24.2A4.A22.2A24.2A27B$4.2A.A.2B
5.11B31.A.A44.2A2.A22B.4B$7.A.B5.6B2.4B32.2A43.A2.3A3B3.2B3.B7.2B
3.4B$7.2A6.6B84.A4.2B3.4B.3B5.BA2B3.4B$14.A.2A2B86.4A5.B2AB.B2AB4.
A.A5.3BA$12.3A.A.A.A87.A7.2A3.2A6.A7.ABA$11.A4.A.2A.A88.A27.2A$11.
2A3.A4.A87.2A28.B$15.2A4.2A!
