#CSYNTH guntrue_474 costs 3360 cells.
#C period 474 fullperiod 474 bbox 60 by 56
#CLL state-numbering golly
x = 60, y = 56, rule = LifeHistory
19.2A.A.2A15.2A5.2A.2A$18.A2.2A.A2.A.2A.A7.A.2BAB.A.A.A$17.A.A4.A.
2A.A.2A7.2A.BA2BA.A2.A$18.A.5A2.B8.6B.BA2.A.3A.A$20.A4.AB2A6.5B3.B
2A.2A2.2A$19.A2.BA.A.2A4.7B4.3A.A$18.A.2BA.A2.13B5.4B$.2A8.2A5.2A.
2BA5.13B4.BA$2.A8.A10.3B3.15B3.2A$2.A.AB2.2A.A11.2B3.15B4.2A$3.2AB
.A.BA11.4B.17B2.3A$5.2B2AB5.29B3.B$4.5B5.16B2A13B$.A2.6B.B2.16B2A
14B$A.A.9B.27B3.B2A$.A2.36B4.A2.A$4.20B2.2B2.B3.6B5.2A.A$4.17B14.
6B7.A9.2A$4.15B14.9B6.2A8.A$4.14B15.2A4.4B12.BA.A$4.15B15.A5.4B8.
2A.B2A$5.14B12.3A7.4B6.B2A2B$5.7B2.3B.B2A10.A10.4B6.4B$2.2B.7B6.BA
.A21.4B3.6B$2.10B9.A22.4B2.5B$.2A10B8.2A22.4B.5B$.2A9B34.10B$2.11B
34.11B$4.10B34.9B2A$5.5B.4B22.2A8.10B2A$5.5B2.4B22.A9.10B$4.6B3.4B
21.A.AB6.7B.2B$4.4B6.4B10.A10.2AB.3B2.7B$4.2B2AB6.4B7.3A12.14B$2.
2AB.2A8.4B5.A15.15B$.A.AB12.4B4.2A15.14B$.A8.2A6.9B14.15B$2A9.A7.
6B14.17B$11.A.2A5.6B3.B2.2B2.20B$12.A2.A4.36B2.A$13.2AB3.27B.9B.A.
A$8.2A4.32B2.B.6B2.A$8.A6.31B5.5B$10.A5.12B3A14B5.B2A2B$9.4A3.9B2A
2BA3B.B.2B11.AB.A.B2A$8.A4.A3.8BABA4B4.3B9.A.2A2.BA.A$8.5A.A2.15B
5.A2B.2A5.A8.A$6.2A2.2BA.A3.13B5.A.A2B.A4.2A8.2A$5.A2.A4B.2A4.13B
2.A.AB2.A$5.2A.A.ABAB.A2B.8B4.2A.A.A3.A$8.A2.A.3A9B6.2ABA2.4A.A$8.
2A.A.B.A2B3.4B7.B2.A.A3.A.A$10.A.A.2A6.4B5.2A.2A2.A2.A.A$10.A.A.A
8.3BA5.A.A2.2A3.A$11.A2.A9.3BA4.A.A$12.2A11.3AB4.A!

