#CSYNTH guntrue_2209 costs 10824 cells.
#C period 2209 fullperiod 2209 bbox 132 by 82
#CLL state-numbering golly
x = 132, y = 82, rule = LifeHistory
62.2A$61.B2AB11.2A.A.2A$62.3B4.A.2A.A2.A.2A2.A$61.B.B5.2A.A.2A.A4.
A.A22.2A$61.5B8.B2.5A.A22.B2A2B$61.6B6.2ABA4.A25.4B$61.8B4.2A.A.AB
2.A13.A11.4B3.3B$62.13B2.A.A2B.A12.3A8.4B4.5B$60.13B5.A2B.2A4.A10.
A6.14B$59.15B3.3B8.3A7.2AB5.14B$59.15B3.2B12.A6.5B3.16B$58.17B.4B
10.2A8.5B.16B$58.29B3.4B2A4.22B$57.13B2A16B4.2B2A4.23B$56.14B2A16B
2.7B2.24B4.3B$55.2AB3.27B.7B3.24B.7B$54.A2.A4.35B2.23B.B2A5B$53.A.
2A5.6B3.B2.2B2.19B.25BA2BA5B$53.A7.6B14.43B2A6B$52.2A6.9B14.48B$
59.4B4.2A15.36B.6B.2B$58.4B5.A15.35B2.8B.B$57.4B7.3A12.7B.26B4.6B.
B2A$56.4B10.A10.2AB.3B4.25B8.B3.A.A$55.4B21.A.AB9.25B12.2A$54.4B
22.A10.5B2.19B4.B$53.4B22.2A10.2A6.20B.B2A$52.4B32.A3.A6.22B2A$51.
4B33.4A6.24B$50.4B43.25B$49.4B35.2A6.24B$48.4B35.B2AB4.22B.B$47.4B
37.3B3.10B.12B$46.4B37.B.B3.8B5.11B$45.4B37.14B9.7B$44.4B36.15B9.
8B5.2A$43.4B36.15B9.8B6.A$42.4B35.16B11.8B2.BA.A$25.2A14.4B35.16B
11.10B.B2A$25.A14.4B35.16B12.12B$22.BA.A13.4B34.17B2.B10.12B$19.2B
.B2A13.4B34.23B6.2AB2.9B$18.5B14.4B34.6B2A17B4.A.AB2.8B$18.5B13.4B
6.A26.8B2A16B5.A4.8B2.2B$17.7B11.5B4.3A17.2A7.27B3.2A4.8B.4B$17.8B
9.8B.A21.A6.28B8.14B$16.8B9.9BA.A20.A.AB.28B10.11B2AB$16.7B9.8B.2B
AB21.2AB.28B10.11B2A2B$15.11B5.8B3.2B24.24B2.B.B12.14B$15.12B.10B
5.B.A22.23B2.3B15.11B$13.B.22B5.A.A.A21.23B2.B2AB13.13B$12.24B6.2A
2.A22.21B4.2A13.14B$10.25B11.2A22.16B.B.B2A17.14B$10.24B6.4A27.16B
2.BA.A9.A7.13B$9.2A22B6.A3.A27.11B2.2B6.A9.3A3.14B$9.2AB.20B6.2A
10.2A18.10B11.2A11.A2.9B$10.B4.19B2.5B10.A20.9B23.A2.10B$2A12.25B
9.BA.A21.ABA4B19.2A3.2A11B$A.A3.B8.25B4.3B.B2A10.A10.B2AB.B21.A2.
2A2.11B$.2AB.6B4.26B.7B12.3A7.3BA25.2A2.2A10B$2.B.8B2.35B15.A5.4B
28.A.A.B.8B$2.2B.6B.36B15.2A4.4B29.A2.A3.6B$.48B14.9B6.2A23.2A5.4B
$6B2A43B14.6B7.A20.2A8.4B$5BA2BA25B.19B2.2B2.B3.6B5.2A.A19.B2AB6.
4B$.5B2AB.23B2.35B4.A2.A20.4B5.4B$.7B.24B3.7B.27B3.B2A22.2B5.4B$2.
3B4.24B2.7B2.16B2A14B14.2A7.4B2.4B$9.23B4.2A2B4.16B2A13B15.A.A5.5B
.4B$10.22B4.2A4B3.29B17.A.14B$10.16B.5B8.2A10.4B.17B18.14B$10.16B
3.5B6.A12.2B3.15B19.14B$12.14B5.B2A7.3A8.3B3.15B19.15B$12.14B6.A
10.A4.2A.2BA5.13B19.3B2A12B$12.5B4.4B8.3A12.A.2BA.A2.13B21.3B2A13B
$14.3B3.4B11.A13.A2.BA.A.2A4.8B18.2AB.11B2.4B$21.4B25.A4.AB2A6.6B
17.A.AB2.8B5.4B$21.2B2AB22.A.5A2.B8.5B17.A5.10B4.4B$23.2A22.A.A4.A
.2A.A.2A5.B.B16.2A5.B.B5.2A5.4B$48.A2.2A.A2.A.2A.A4.3B25.3B4.A7.3B
A$49.2A.A.2A11.B2AB23.B2AB5.3A5.3BA$68.2A25.2A8.A6.3AB!
