#CSYNTH guntrue_1267 costs 9180 cells.
#C period 1267 fullperiod 1267 bbox 153 by 60
#CLL state-numbering golly
x = 153, y = 60, rule = LifeHistory
29.2A90.2A$28.A.A19.2A48.2A19.A.A$22.2A4.A21.A.A46.A.A21.A4.2A$20.
A2.A2.2A.4A19.A4.2A34.2A4.A19.4A.2A2.A2.A$20.2A.A.A.A.A2.A15.4A.2A
2.A2.A30.A2.A2.2A.4A15.A2.A.A.A.A.2A$23.A.ABABAB17.A2.A.A.A.A.2A
30.2A.A.A.A.A2.A17.BABABA.A$23.A.AB2AB20.BABABA.A36.A.ABABAB20.B2A
BA.A$24.AB.2B22.B2ABA.A36.A.AB2AB22.2B.BA$19.A7.3B22.2B.BA38.AB.2B
22.3B$17.3A7.4B6.2A12.3B44.3B12.2A6.4B8.A$16.A8.3B2AB6.A4.2A6.4B
44.4B6.2A4.A6.B2A3B6.3A$15.A.A7.3B2AB3.BA.A5.A6.B2A3B40.3B2AB6.A5.
A.AB3.B2A3B9.A$14.BA.A5.10B.B2A6.A.AB3.B2A3B40.3B2AB3.BA.A6.2AB.
10B6.A.A$13.3BA5.13B9.2AB.10B36.10B.B2A9.13B5.A.AB$11.4B6.14B11.
13B34.13B11.14B5.A3B$9.6B5.15B11.14B32.14B11.15B6.4B$8.7B4.4B2.8B
13.15B30.15B13.8B2.4B5.6B$.B.4B.8B2.4B5.6B15.8B2.4B28.4B2.8B15.6B
5.4B4.7B$2AB.17B4.9B14.6B5.4B26.4B5.6B14.9B4.4B2.8B.4B.B$2A18B5.2A
4.4B12.9B4.4B24.4B4.9B12.4B4.2A5.17B.B2A$.2B.16B6.A5.4B10.4B4.2A5.
4B22.4B5.2A4.4B10.4B5.A7.18B2A$4.16B3.3A7.4B8.4B5.A7.4B20.4B7.A5.
4B8.4B7.3A4.16B.2B$5.15B3.A10.4B6.4B7.3A5.4B18.4B5.3A7.4B6.4B10.A
4.16B$6.12B.B2A.A11.4B4.4B10.A6.4B16.4B6.A10.4B4.4B16.15B$6.11B2.B
A.A.2A10.4B2.4B19.4B14.4B19.4B2.4B15.2AB.12B$7.10B5.A2.A11.8B21.4B
12.4B21.8B15.A.AB2.11B$7.6B2A2B5.2A14.6B23.4B10.4B23.6B16.A5.10B$
7.6B2A3B21.4B25.4B8.4B25.4B16.2A5.2B2A6B$7.10B21.6B25.4B6.4B25.6B
21.3B2A6B$3.A.2AB.8B20.8B25.4B4.4B25.8B21.10B$.3AB2AB3.7B18.4B2.4B
25.4B2.4B25.4B2.4B20.8B.B2A.A$A4.B6.6B17.4B4.4B25.8B25.4B4.4B18.7B
3.B2AB3A$.3A.2A4.6B17.4B6.4B25.6B25.4B6.4B17.6B6.B4.A$3.2A2.A4.5B
16.4B8.4B25.4B25.4B8.4B17.6B4.2A.3A$6.A.A.8B14.4B10.4B23.6B23.4B
10.4B16.5B4.A2.2A$2.A.2A.A.A8B8.A4.4B12.4B21.8B21.4B12.4B14.8B.A.A
$2.2A.A.BA2B.6B6.3A3.4B14.4B19.4B2.4B19.4B14.4B4.A8.8BA.A.3A$5.A2.
2B2.7B4.A5.4B16.4B6.A10.4B4.4B10.A6.4B16.4B3.3A6.6B.2BAB.A2.A$5.2A
.B3.7B4.2A3.4B18.4B5.3A7.4B6.4B7.3A5.4B18.4B5.A4.7B2.2B2.A.A.A$3.
2A2.A.A2.8B.4B2.4B20.4B7.A5.4B8.4B5.A7.4B20.4B3.2A4.7B3.B.2A2.A.A$
2.A2.A2.2A2.11B3.4B22.4B5.2A4.4B10.4B4.2A5.4B22.4B2.4B.8B2.A.A2.A.
A.A$3.2A7.12B.4B24.4B4.9B12.9B4.4B24.4B3.11B2.2A2.2A.2A$12.16B26.
4B5.6B14.6B5.4B26.4B.12B$13.15B27.4B2.8B14.8B2.4B28.B3A12B$16.12B
28.15B10.15B30.A13B10.A$15.15B6.2A19.14B10.14B32.A9B11.3A$14.16B6.
A21.13B10.13B32.12B9.A$13.18B2.BA.A22.10B.B2A6.2AB.10B32.16B6.2A$
11.B.19B.B2A25.3B2AB3.BA.A4.A.AB3.B2A3B27.A6.24B$10.2A22B27.3B2AB
6.A4.A6.B2A3B27.3A3.23B$10.2A22B29.4B6.2A2.2A6.4B32.A2.24B$11.23B
29.3B20.3B31.A.B.24B$9.5B2.17B27.AB.2B22.2B.BA28.2A27B$9.2A6.15B
27.A.AB2AB20.B2ABA.A25.2A2.A22B.4B$10.A9.4B2.4B29.A.ABABAB18.BABAB
A.A24.A2.3A3B3.2B3.B7.2B3.4B$7.3A13.B3.5B24.2A.A.A.A.A2.A14.A2.A.A
.A.A.2A22.A4.2B3.4B.3B5.BA2B3.4B$7.A15.2A5.2A24.A2.A2.2A.4A14.4A.
2A2.A2.A23.4A5.B2AB.B2AB4.A.A5.3BA$24.A5.A27.2A4.A22.A4.2A27.A7.2A
3.2A6.A7.ABA$21.3A7.3A30.A.A18.A.A35.A27.2A$21.A11.A31.2A18.2A35.
2A28.B!
