#CSYNTH guntrue_2277 costs 5808 cells.
#C period 2277 fullperiod 2277 bbox 66 by 88
#CLL state-numbering golly
x = 66, y = 88, rule = LifeHistory
10.2B.B$5.11B$4.6B2A5B$4.5BA2BA4B$5.4BA2BA3B$5.5B2A3B$5.11B10.2A$
5.11B10.A.A.2A$3.2AB.9B12.A.A$2.A.AB.8B11.B2A.A$2.A5.7B8.2A.BA.BA.
2A$.2A6.9B4.B2A2B.A.A.2A$8.15B.3B.BA$8.20B$3.A4.16B2AB$3.3A4.14B2A
$6.A2.14B.B$5.A2.A14B$5.4A14B$9.15B7.A$7.2AB5.10B6.3A$7.A8.10B8.A$
5.A.A5.14B6.A.A$.2A.A.A5.16B5.A.AB$2.A.A7.12B.4B5.A3B$.A3.A2.2A2.
11B3.4B6.4B$2.3A2.A.A2.8B.4B2.4B5.6B$5.2A.B3.7B4.2A3.4B4.7B$2.2A.A
2.2B2.7B4.A5.4B2.8B.4B.B$2.A2.A.BA2B.6B6.3A3.7BA9B.B2A$3.3A.A.A8B
8.A4.5BABA10B2A$6.A.A.8B13.4BA3BA7B.2B$3.2A2.A4.5B14.4BA3BA7B$.3A.
2A4.6B14.4B2AB2A6B$A4.B6.6B11.2AB.12B$.3AB2AB3.7B10.A.AB2.11B$3.A.
3A.A7B11.A5.10B$7.4A6B10.2A5.10B$7.BA2BA6B15.11B$7.4B2A4B5.2A10.
10B$7.3B2A5B5.A11.8B.B2A.A$6.4B2A5B2.BA.A10.7B3.B2AB3A$6.6BA5B.B2A
11.6B6.B4.A$5.7BA7B14.6B4.2A.3A$4.16B14.5B4.A2.2A$.2B.16B13.8B.A.A
$2A18B4.A8.8BA.A.3A$2AB.17B3.3A6.6B.2BAB.A2.A$.B.4B.8B2.4B5.A4.7B
2.2B2.A.A.A$8.7B4.4B3.2A4.7B3.B.2A2.A.A$9.6B5.4B2.4B.8B2.A.A2.A.A.
A$11.4B6.4B3.11B2.2A2.2A.2A$13.3BA5.4B.12B$14.BA.A5.16B$15.A.3A4.
14B10.A$16.A3.A4.10B11.3A$9.2A.2A3.3A4.12B9.A8.A$10.A.A2.A.A5.16B
6.2A5.3A$10.A3.2A.A5.24B4.A$7.2A.2A3.A.2A3.23B6.2A$7.2A.A2.A.A3.A
2.24B2.5B$12.2A.2A.A.B.24B2.3B9.2A$13.A2.A.2A32B8.A.A$11.A2.A2.A2.
A22B.8B.B8.A$11.3A4.3A3B3.2B3.B7.2B3.11B3.B.BA.2A$21.2B3.4B.3B5.BA
2B2.12B.B2A.A.A$9.3A4.5A5.B2AB.B2AB4.A.A3.14B2A.A.A$8.A2.A4.A2.A7.
2A3.2A6.A4.8B2A5B2.A.2A$8.2A11.A21.2AB.5BA2BA3B4A2.A$20.2A20.A.AB.
6B2A2B.BAB2.2A$35.A6.A5.7B6.2A$35.3A3.2A5.4B.2B7.A$38.A8.4B9.A$37.
2A7.4B10.2A$37.5B3.4B$28.2A9.3B2.4B$27.A.A8.9B$27.A8.B.8B$24.2A.AB
.B3.BA9B$25.A.A.2AB.3A9B$25.A.A.2A2B2A10B$24.2A.A2.5BA9B$24.A2.4A
3BA8B.B2A$25.2A2.BAB.BA8B.BA.A$27.2A6.7B5.A$27.A7.2B.3BA5.2A$29.A
9.3BA$28.2A10.3AB!
