#CSYNTH guntrue_280 costs 1634 cells.
#C period 280 fullperiod 280 bbox 43 by 38
#CLL state-numbering golly
x = 43, y = 38, rule = LifeHistory
19.2A.2A$19.A2.3B$20.2A2BA$21.3A2B$21.3A2B2.4B$20.2A2BA2.2B2A2B$
19.A2.3B.4B2A3B$19.2A.2A6B3A3B$5.2A18.5B2A4B5.2A$6.A6.B11.10B6.A$
6.A.AB2.3B10.11B2.BA.A$7.2AB.5B10.7BA3B.3A$8.5BA3B8.7B2A2B3A$9.2B
2AB2A2B7.6B3A3B2A$9.4BA4B6.6B2A4B2AB$11.5B7.12B3AB$12.3B7.4B2.4BAB
3AB$13.3B5.4B5.4BA2B$4.2A7.2B5.4B6.3B.5B$5.A7.3B3.A3B3.4B7.2A$3.A
9.B2A.2BABA4.4B7.A$3.2A7.BA2BA2B2A4.2A2B2A7.3A$2A.A8.2B2A4B3.3A.2A
.3A7.A$.A.A.B3.10B3.A3.B2.B3.A$A2.3AB.2B2A7B3.2A.2A.2AB2A.A$3A2.BA
3B2A7B4.A.A2.BA2.A.A$3.4A12B4.A.A3.3AB.A.A$2A.A.2B3.7B.B2A3.A4.BAB
.A.2A$.A2.3AB2.7B.BA.A9.A.A$.A5.A3.5B5.A10.2A$2.5A4.5B5.2A$4.A7.5B
$9.3B2.4B$4.B2.BA3B3.4B$3.3AB2A2B2A3.4B$3.4A4B2A4.3BA$4.3B2A2.B6.
3BA$4.3B12.3AB!
