#CSYNTH guntrue_403 costs 4290 cells.
#C period 403 fullperiod 403 bbox 66 by 65
#CLL state-numbering golly
x = 66, y = 65, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$
31.B2ABA.A$32.2B.BA$31.3B$22.2A6.4B$23.A6.B2A3B$23.A.AB3.B2A3B$24.
2AB.10B$26.13B7.A$26.14B6.3A$26.15B8.A$28.8B2.4B6.A.A$28.6B5.4B5.A
.AB$27.9B4.4B5.A3B$26.4B4.2A5.4B6.4B$25.4B5.A7.4B5.6B$24.4B7.3A5.
4B4.7B$23.4B10.A6.4B2.8B.4B.B$22.4B19.17B.B2A$21.4B21.18B2A$20.4B
22.16B.2B$19.4B23.16B$18.4B24.15B$17.4B23.2AB.12B$16.4B23.A.AB2.
11B$3.2A10.4B24.A5.10B$4.A9.4B24.2A5.2B2A6B$2.A10.4B31.3B2A6B$2.5A
5.4B5.2A26.10B$7.A4.4B5.A27.8B.B2A.A$4.3AB2.7B.BA.A26.7B3.B2AB3A$
3.A.2B3.7B.B2A27.6B6.B4.A$3.4A12B30.6B4.2A.3A$.2A2.BA3B2A7B30.5B4.
A2.2A$A2.3AB.2B2A7B29.8B.A.A$2A.A.B3.10B20.A8.8BA.A.2A.A$3.A8.8B
19.3A6.6B.2BAB.A.2A$3.2A7.9B21.A4.7B2.2B2.A$13.3B2.4B19.2A4.7B3.B.
2A$11.5B3.4B18.4B.8B2.A.A2.2A$11.2A7.4B19.11B2.2A2.A2.A$12.A8.4B
17.12B7.2A$9.3A10.4B16.12B$9.A13.4B15.11B$24.B3A13.9B12.2A$25.A3B
9.2B.10B11.A$26.A3B7.16B.B4.BA.A$27.4B3.23B2.B2A$28.32B$29.5B2A25B
$30.3BA27B$31.3BABA5B2A17B$33.2BA6B2A17B$34.8BA8B5.B.4B$34.5B2A7B
11.4B$34.4BA2BA6B12.4B$38.ABA4.2B14.4B$39.A6.2B14.3BA$45.B2AB14.AB
A$46.2A16.2A!

