#CSYNTH guntrue_432 costs 1600 cells.
#C period 432 fullperiod 432 bbox 50 by 32
#CLL state-numbering golly
x = 50, y = 32, rule = LifeHistory
18.A$6.A5.A5.3A7.2A$5.A.A3.A.A7.A5.A2BA$4.A2.A3.A.A6.2A.2B.2B2A$4.
A.A.2A.A.3A4.9B$5.2A.A.2A3.BA3.10B7.2A$7.BA3.3A2B2.5B3A4B6.A$5.2A.
2ABA.A4B.5BA6B3.BA.A$5.A.2A.A2B.4BA5BA8B.B2A$2.2A.A.ABAB.3A10B2ABA
6B$3.A2.AB.2A.A2.2BA10B2A5B$3.A3.B.A2.A.2A2.16B$4.4A.A.2A.A4.4B.
10B$8.2A.A3.A4.4B.7B2.AB4.2B$6.A5.2A.3A3.4B.4B3.B2A4.3A$6.6A2.A3.A
2.5B8.2AB.BA3B$12.A.A2.2AB2.5B7.BA2.BA3BA$4.8A.A3.5B2.4B11.A2BA.A$
4.A6.A7.3A3.4B12.A.A2BA$6.2A.A2.A5.5B3.4B12.A3BAB$2.4A.A.2A.A4.A5B
A3.4B12.3BAB$.A3.B.A2.A.2A2.BA5BAB3.4B11.3A$.A2.2A.BA.A2.BA2BA5BA
5.4B11.2B$2A.A.4A.A3BA8B7.4B5.AB3.B.3B$3.A.BA.2BA.2BA2B2.3A8.5B3.A
.A8B$3.2A.2B2A.3BAB3.2B10.5B3.A3B2A3B2A$5.2A3.2AB2A13.3B2.4B3.B.2A
4B2A$3.2A.A.2A3.AB8.B2.BA3B3.4B3.B2A3B.B$2.A.A.2A.A.2AB8.3AB2A2B2A
3.4B3.3A2B$2.A2.A3.A.A10.4A4B2A4.3BAB.B2A$3.A.A3.A.A11.3B2A2.B6.3B
AB$4.A5.A12.3B12.3AB!
