#CSYNTH guntrue_3120 costs 2856 cells.
#C period 3120 fullperiod 3120 bbox 56 by 51
#CLL state-numbering golly
x = 56, y = 51, rule = LifeHistory
4.2A8.2A$2.2B2AB8.A7.A$2.4B9.A.AB3.A.A12.ABA$2.4B10.2AB2.2BAB11.A
3B$3.2A2B5.2A4.3B.2B12.BAB.A$3.2ABA4.B2AB3.4B.4B2.3B4.BA.A.A$4.2BA
B3.3B4.16B.B2.A2.A$4.2BAB2.B.B5.18B3.2A$3.A2BAB.3B2A5BA4BA12B9.A$
4.2A2.2B2A2BA4BA3B2A12B7.3A2.A$8.2BA2B3A7BABA11B3.2B.A3.3A$8.2BA4B
A21B.B5A2BA$8.3B5A20B.B3A.2AB2.A$4.2A3.4B2A12B5.B.B3.B5A2B2A$3.A2.
A2.B.16B4.3B6.2B.A4.2A$3.A.A.AB4.3B2.4B.4B3.B2AB10.3A2.A$4.A.BAB
12.2B.4B3.2A13.2A$5.3BA11.BA2B.4B12.A$5.ABA4.B7.A.A3.4B9.3A$11.2AB
2.BA3.A5.4B7.A10.2A$10.B2AB.BA.A9.4B6.2A9.A.A$10.B.5BA3.A7.4B.6B6.
2A.A.A$9.6B.B4.3A6.8B8.A.A.A$5.B3.5B10.A6.BABA6B7.A$4.2AB.2A5B8.2A
5.B.B2A7B4.BA2BA$4.2A2B2A6B7.10BA9B3.BA3B$5.B.10B8.11B2A3B2A4BA3BA
$9.2B2.5B6.2B2A7BA2BA2B2A.3BA3BA$6.ABA5.5B4.2BA2BA6BA2BA3B4.BA3B$.
B2.BA3B6.5B3.3B2A4B2.2B2A3B5.BA2BA$2A2BA4BA6.14B4.7B7.A$2ABA2BAB2A
7.12B6.3B8.A.A.A$.3B2A2.B9.10B7.5B6.2A.A.A$.3B15.9B10.2A9.A.A$20.
9B9.A10.2A$21.7B11.3A$22.6B13.A$24.4B19.2B$12.2A7.A3.4B16.6B$12.3B
5.A.A3.4B13.10B$10.A3BA5.BA2B2.5B10.BA2BA4BA2BAB$10.A4BA5.2B.B2.5B
8.3A2B6A2B3A$11.BABA.A4.2BA3B2.4B8.BA2BA4BA2BAB$13.A.ABAB2.3A3B3.
4B9.10B$14.A4BA7B4.4B10.6B$15.A3BA.5B6.4B11.2B$15.3B2.6B7.4B7.B2A
2.2AB$16.2A2.4B10.4B4.4BA2BA4B$20.2B2AB10.3BAB.2B2ABA2BAB2A2B$22.
2A12.3BA3BA2BA2BA2BAB$37.3A3B.2A4.2A!
