#CSYNTH guntrue_7523 costs 12584 cells.
#C period 7523 fullperiod 7523 bbox 121 by 104
#CLL state-numbering golly
x = 121, y = 104, rule = LifeHistory
8.A28.2A2.A3.A.2A29.2A4.A19.2A$7.A.A3.A.2A19.A.4A3.2A.A6.2A20.A.A
3.A.A12.A4.A.A9.A$3.2A3.A.A2.2A.A10.A8.A18.A.A13.2A3.A.A3.A.A12.A.
A3.A10.A.A$3.A5.2A15.A.A5.2A.7A14.A.A3.2A5.A.A2.2A5.A3.A8.A2.A2.2A
4.A4.A2.A$.A.A13.A.A6.A2.A2.A2.A.A3.B2.A14.2A2.A2.A5.A13.A.A8.2A8.
A.A3.A.A$A.A6.2A5.A.2A7.2A3.2A2.BA.2A2.2A10.2A7.2A21.A19.A.A4.A3.
2A$.A6.A2.A4.A19.2AB2AB6.2A4.A2.A23.2A.3A21.A8.A.A$9.2A4.2A19.5B8.
A3.A2.A13.2A9.A.2A8.2A23.A$26.A10.3B7.A6.2A4.A9.2A16.A3.A.A6.2A6.A
$2.A22.A.A8.5B6.5A7.A.A14.A10.A.A.A.A7.A2.2A2.A.A3.A$2.3A21.A9.BA
4B9.A6.A2.A6.A6.A.A10.A3.A4.2A3.2A.A2.A.A2.A.A$5.A4.2A11.3A8.2BABA
3B3.4AB5.2A2.2A6.A.A6.A.A3.A.A12.A11.A4.A$4.2A3.A.A3.A7.A6.A3.2BAB
A4B2.A2.AB5.A12.A9.A3.2A.A12.3A$8.A5.A.A12.A.A3.2BA4B4.4B6.A6.A5.
3A6.2A5.A14.A2.2A7.A6.2A$7.A5.A.A14.A3.15B3.2A3.A4.A.A6.A13.2A16.A
2.A4.A.A6.A$2.2A3.2A4.A19.14B2A.A2.A4.A2.A.A41.2A3.A.A4.3A$2.A9.2A
5.2A11.11BA3B2A.2A5.2A2.2A4.2A7.2A32.2A5.A$3.A15.A.A9.11BABAB.B20.
A7.A2.2A11.2A.A$4.A15.2A8.4B2.7BAB22.A9.2A.A11.A.2A11.2A10.2A$5.A
8.2A13.4B5.7B23.3A13.2A15.A4.A2.A9.A$4.2A8.A13.4B4.9B8.2A15.A4.A7.
A.A13.3A5.A.A7.A.A$2A7.2A5.A3.A6.4B5.2A4.4B7.A.A7.2A9.A.A6.A5.A4.A
3.A9.A8.2A$A8.A5.2A2.A.A4.4B7.A5.4B7.2A6.A.A10.A.A6.A3.A.A2.A.A2.
2A12.A$2.A3.2A.A.3B6.2A3.4B5.3A3.A3.2B2A11.A.A6.2A6.A.A4.2A4.A2.A
2.A5.2A9.3A$.2A3.A2.A.2A2B2A7.4B6.A4.A.A3.2A2B10.2A7.A8.A15.2A7.A
12.A$8.2A.A.2B2AB5.4B13.A5.BA2B19.A31.A12.A.A$11.A.4B5.4B4.2A4.2A
5.A3.4B8.2A6.A.A31.2A5.A6.A3.A$11.2A.4B3.4B4.A2.A3.A.A3.A.A3.4B5.A
2.A6.2A14.2A22.A.A8.A.A$4.2A8.3BA6B6.2A6.A4.2A4.4B4.2A19.A4.A.A4.
2A15.2A8.A.A$3.A.A8.2BABA4B3.A11.2A10.4B23.A.A4.A.A2.B2AB2.2A4.2A
14.2A$3.A8.B.3BA4B3.A.A6.2A15.4B10.A3.A3.2A2.A.A5.A3.3B3.A6.A$2A.A
B.B3.11B4.A2.A5.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B3.A4.A9.A$.A.A.2AB
.12B5.2A8.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B2.2A5.3A5.A.A4.2A$.A.A.2A
14B11.4A.2A2.A2.A4.2A3.7B.2A5.A.4A2.AB2A6.6B11.A4.A.A5.A.A$2A.A2.
5B2A8B11.A2.A.A.A.A.2A5.A4.9B7.A3.A.A.2A4.8B16.2A8.A$A2.4A3BA2BA5B
.B2A11.BABABA.A6.A7.6B8.A2.BA.A2.13B22.2A2.A$.2A2.BAB.2B2A6B.BA.A
11.B2ABA.A6.2A7.5B7.A.2BA.A5.13B21.A2.2A$3.2A6.7B5.A12.2B.BA5.2A8.
7B6.2A.2BA5.15B9.2A8.A$3.A7.2B.4B5.2A10.3B9.A9.6B10.3B4.15B6.A.A.A
3.A3.A$5.A9.4B7.2A6.4B6.3A6.A3.7B10.2B.B.17B5.2A5.A.A2.2A$4.2A10.
4B7.A6.B2A3B4.A2.3A2.A.A2.6B4.29B13.2A$2A15.4B6.A.AB3.B2A3B6.A2.A
3.A3.7B2.16B2A13B$.A9.A6.4B6.2AB.10B3.2A10.7B2.16B2A14B7.A6.2A$.A.
A.2A3.A.A6.4B7.13B13.9B.27B3.B2A5.A.A5.A2.2A$2.2A.2A3.2A8.4B6.14B
12.36B4.A2.A5.2A6.2A.A$21.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$13.2A7.
4B6.8B2.4B4.2AB.19B14.6B7.A$13.A4.2A3.4B5.6B5.4B3.2A19B14.9B6.2A
16.2A$3.A.2A3.2A.A3.A.A4.4B3.9B4.4B3.B.17B15.2A4.4B10.2A4.2A5.A$3.
2A2.A2.A.A3.A.A6.4B.4B4.2A5.4B5.17B4.2A9.A5.4B10.A3.A2.A2.A.A$6.2A
9.A8.7B5.A3.A3.4B4.17B4.A.A5.3A7.4B8.A5.A.A2.2A$20.2A5.5B7.4A4.4B
3.15B.B2A3.2A5.A10.4B4.A.A7.A$3.2A5.2A6.A2.A5.5B16.4B2.12B4.BA.A
14.2A5.4B3.2A$4.A2.A.A.A6.2A6.7B4.4A8.15B9.A14.A7.4B17.2A$3.A3.2A
16.4B.4B3.A2.3A7.15B8.2A5.2A7.A7.4B10.2A4.A$2.A21.4B3.4B8.A7.14B
13.A2.3A3.A.A8.4B8.A2.A4.A$2.2A7.2A10.4B5.4B6.A.A7.12B14.2A4.A2.2A
10.4B6.A2.A6.A$11.A.A8.4B7.4B5.A.AB7.10B11.2A7.A16.4B6.2A8.A$13.A
7.4B9.4B5.A3B7.9B11.A.A6.2A16.4B14.2A$8.2A3.2A5.4B6.2A3.4B6.4B5.9B
6.2A4.A.A14.A9.4B10.2A$8.A.A8.4B7.A.A3.4B5.6B5.6B7.A6.2A14.3A8.4B
9.A$2A8.A7.4B10.A4.4B4.7B.2B2.5B8.A15.2A7.A8.4B10.A$A4.2A3.2A5.4B
11.2A4.4B2.8B.9B9.A9.2A2.A2.A5.A3.2A5.4B5.5A$.A4.A9.4B7.A11.24B9.A
8.A4.A.A5.2A3.A5.4B4.A$2A2.A10.4B7.A.A11.24B7.2A10.A3.A11.A.AB.7B
2.B3A$4.5A5.4B5.2A2.2A11.19B2.4B17.2A16.2AB.7B3.2B.A$9.A4.4B5.A16.
18B4.4B5.2A29.12B4A$6.3AB2.7B.BA.A6.2A8.16B7.4B4.A13.2A.A4.A.2A5.
7B2A3BAB2.2A$5.A.2B3.7B.B2A8.A6.2AB.13B9.4B4.3A5.2A3.A.2A4.2A.A5.
7B2A2B.B3A2.A$5.4A12B10.A.A3.A.AB2.11B11.4B5.A4.A.A20.10B3.B.A.2A$
3.2A2.BA3B2A7B11.2A3.A5.10B3.2A8.4B8.A.A20.8B8.A$2.A2.3AB.2B2A7B7.
2A6.2A5.2B2A6B3.A10.4B7.2A20.9B7.2A$2.2A.A.B3.10B8.A12.3B2A6B4.A4.
2A4.4B16.A10.4B2.3B$5.A8.8B5.A4.A10.10B3.2A5.A5.4B10.A3.A.A8.4B3.
5B$5.2A7.9B4.2A2.A.A4.2A3.8B.B2A7.A7.4B8.A.A3.A.A6.4B7.2A$15.3B2.
4B8.A.A2.A.A2.7B3.B2AB2A3.A9.4B7.2A5.2A5.4B3.A4.A9.A$2.A10.5B3.4B
8.2A3.A3.6B6.B.A4.2A9.4B19.4B3.A.A4.3A5.A.A$2.3A8.2A7.4B17.6B4.2A
3.A14.4B10.A6.4B3.A2.A6.A6.2A$5.A8.A8.4B16.8B.A2.4A7.2A6.4B7.3A5.
4B4.A.A10.2A$4.2A5.3A10.4B14.9BA.A.A10.A.A6.4B5.A7.4B6.A11.A.A$11.
A13.4B4.A8.7B.2BAB.A.2A10.A6.4B4.2A5.4B22.A$7.2A7.A9.4B3.3A6.6B3.
2B2.A.A12.A6.9B4.4B10.2A.2A9.A$6.A.A6.A.A9.4B5.A4.7B4.B.2A2.A2.2A
6.2A7.6B5.4B8.2A2.A.A9.2A$2.2A2.2A7.A.A10.4B3.2A4.7B3.A.A2.A.A2.A
16.8B2.4B9.A.2A4.A4.A$.A.A6.2A4.A12.4B2.4B.8B3.2A2.A.A4.A13.15B17.
2A3.A.A$A.A6.A.A13.A4.2B2A3.11B8.A3.A.A6.2A5.14B8.2A14.2A$2A6.A.A
5.A6.3A5.BABA.12B12.2A7.A6.13B9.A$8.2A5.A.A4.A9.A15B16.A5.A3.2AB.
10B8.A.A11.2A7.2A$15.2A5.2A4.A4.14B10.A5.A.A3.2A2.A.AB3.B2A3B10.2A
4.2A5.A.A7.A$2A25.A.A4.10B11.3A6.A8.A6.B2A3B4.A.2A7.A2.A4.A6.2A.A$
A27.2A3.12B9.A10.3A4.2A6.4B6.2A.A7.A.A4.2A6.A.A$.A30.16B6.2A11.A
13.3B18.A$2.A7.2A7.2A4.A6.24B19.A6.2B.BA$3.A5.A.A5.A2.A4.3A3.23B
20.A.A4.B2ABA.A15.A8.2A4.A$2.2A6.A6.2A9.A2.24B14.2A3.2A4.BABABA.A
14.A.A8.A3.A.A$4.2A9.2A10.A.B.24B5.2A8.A7.A2.A.A.A.A.2A6.2A3.A2.A
6.A5.A.A$4.A.A9.A10.2A27B4.A7.A9.4A.2A2.A2.A5.A2.A3.A.A6.2A5.2A$7.
A.A5.A3.A5.2A2.A22B.4B5.A5.2A3.2A7.A4.2A8.A2.A3.A$2A3.2A.2A2.A.A3.
A.A3.A2.3A3B3.2B3.B7.2B3.4B3.2A9.A2.A4.A.A15.2A$A5.A5.2A5.A5.A4.2B
3.4B.3B5.BA2B3.4B12.A2.A5.2A25.2A2.2A6.A$.3A2.A.2A10.3A3.4A5.B2AB.
B2AB4.A.A5.4B7.2A3.2A16.A15.A.A2.A.A4.A.A$3.A3.A.A6.2A4.A5.A7.2A3.
2A6.A7.3BA5.A2.A19.A.A13.A6.2A3.A.A$14.A2.A12.A27.3BA5.A.A20.A.A3.
2A.A4.A12.A$14.2A13.2A28.3AB5.A22.A4.A.2A4.2A10.2A!
