#CSYNTH guntrue_6512 costs 4650 cells.
#C period 6512 fullperiod 6512 bbox 93 by 50
#CLL state-numbering golly
x = 93, y = 50, rule = LifeHistory
76.B.B$75.B2A3B$75.A2BA2B10.2A$74.2B2A4B2.2B5.A$63.2A9.13B.BA.A$
17.A41.2A3.A6.16B.B2A$17.3A39.A2.A7.BA12BA4B$15.2A3.A36.2A2.3A5.BA
BA10BABA4B$14.A3.2A.A34.A2.2A3.2B3.BABA11BA4B$14.4A.A.A2.A31.A.A2.
3A2B3.2BA15B.B2A$17.B.B2.3A32.A.2AB.A23B.BA.A$12.3ABA.4A33.A.A3.2A
19B2.2B5.A$11.A2.A.2A.A2.A32.2A.2A21B10.2A$11.2A2.4B2.2A18.2A15.A.
B.7B3A9B$16.3B22.2A12.2A2.A5.6BA9B$6.A8.4B16.2A18.A.2A6.5BA4B3.4B.
2A$6.3A6.4B15.A.A2.4A23.8B3.B2A3B.A$9.A4.7B13.A.A.A4.A21.9B4.2AB2.
A$8.2A4.8B13.A.A.ABABA20.10B8.A$8.5B.8B15.A.A.2A4.2A14.10B5.5A.A$
10.3A9B6.3B5.ABA4B4.A14.7BA3B5.A4.A.A$9.BA2BA7B5.7B.3BA2B4.BA.A13.
7BABA2B7.A2.A.A$9.BABA9B3.13B4.B.B2A13.8BABA2B6.2A3.A$9.7BA6B2.14B
2.4B14.10BA3B$7.8B3A4B3.11B2A7B13.13B.B2A$6.A8BA2BA11BA5B2A2B2A3B
12.13B2.BA.A$.B2.2BABA7BABA10BABA7BABA4B10.4B.7B7.A5.2B$2AB.2B2A2B
2A5BA11BA2BA8BA.4B8.4B3.6B7.2A4.3B$2A8B2A11B3.4B3A8B3.4B6.4B5.4B
12.2B2AB$.B.4B2.14B2.6BA7B6.4B4.4B7.4B11.2B2ABA$4.2B4.13B3.9BABAB
7.4B2.4B9.4B11.4B.A$8.2BA3B.7B5.7BA2BAB8.8B5.2A4.4B12.A.4B$5.4BABA
5.3B6.9B3A10.7B5.A6.4B12.AB2A2B$5.2A.A.A15.8B.5B9.7B.BA.A7.4B12.B
2A2B$4.ABABA.A.A13.8B4.2A7.9B.B2A9.4B11.3B$4.A4.A.A.A13.7B4.A5.2B.
11B12.4B11.2B$5.4A2.A.A15.4B6.3A.2A13B13.4B5.AB3.B.3B$11.2A16.4B8.
A.2A13B14.4B3.A.A8B$5.2A22.3B12.2B2.10B14.5B3.A4B6A$5.2A18.2A2.4B
2.2A12.3B2A4B.2B12.5B3.B.BA2B4A$25.A2.A.2A.A2.A12.3B2A6B2A8.3B2.4B
3.BA2B2A.B$26.4A.AB3A13.9B.B2A3.B2.BA3B3.4B3.B2A2B$23.3A2.B.B18.
10B.B3.3AB2A2B2A3.5B.3B$23.A2.A.A.4A15.7B8.4A4B2A4.5B$26.A.2A3.A
14.A.5B10.3B2A2.B6.4B$27.A3.2A14.A.A3.4B8.3B12.4B$28.3A16.2A6.2A
24.4B$30.A24.A26.3BA$56.3A24.3BA$58.A25.3AB!
