#CSYNTH guntrue_5940 costs 7050 cells.
#C period 5940 fullperiod 5940 bbox 94 by 75
#CLL state-numbering golly
x = 94, y = 75, rule = LifeHistory
37.B4.A5B$16.B2A3B4.B8.6BABA6B$8.2A4.3BA2BA8B6.5BAB2A8B2.B.3B2AB$
7.A3B.2A7BA7B5.2A3B2AB2A14BABA3B4.B$7.A6BA6BA6B2A4.2AB.2BAB2A6B.6B
A6B2A.B2A$6.2B6A7BA4B.B2A5.B4.BABA13BA2BA2BA2BAB2A$6.11BA2BA3B4.B
13.A5BA8BA6B2A3B$5.7B4.B2A3B25.BABA7BABA8B$5.7B34.2B2A3B3.3B2AB4.B
$5.2A3B2A33.4B$5.B5AB32.4B$5.B2AB2AB31.4B3.2A4.2A4.2A$5.B2AB2AB30.
4B3.A2.A.A4BA.A2.A$6.B3AB30.A3B4.3A2.6B2.3A$5.6B29.A3B8.2A6B2A$6.
5B28.B3A8.A2.6A2.A$6.6B26.4B9.2A.6B.2A$5.7B25.4B13.4B$5.2B.4B24.4B
15.3B$4.8B23.4B13.7B14.2A13.2A$4.8BA21.4B13.BA6B13.B2A2B9.2B2AB$3.
3BA3BABAB7.7B5.A3B14.BABA5B6.2B5.4B9.4B$3.2B3A2B.2A2B5.B2A5B4.BABA
15.B3A5B5.5B.7B7.4B$3.B5AB2.5B2.2BABA5B2.2B2A17.4BA2B4.2B3A10B8.4B
$3.ABABABA3.4B.4B2A10B20.2BA2B4.BA14B7.4B$3.2A3B2A3.20B18.B2.2BA2B
2.B.B3A12B7.5B$3.7B3.5B2A13B9.3B3.B.6BA13B2A7B7.B3AB$4.5B5.2BA2BA
12B10.13B3A11BA2BA6B6.B2AB2AB$3.6B5.2B3A7BA4B10.2A11BABABA7B2ABA2B
A4B.B2A4.B2AB2AB$4.4B6.5BA5BA3B12.2A11BABABA7B6ABA3B.BA.A3.B5AB$3.
4B8.3B2A5B3A14.B.11B3A9BA3BABA3B4.A3.2A3B2A$2.3B11.3B2A6B18.11BA
15B2A2B5.2A2.7B$2.3B10.5B.6B20.20B4.3B11.7B$.5B8.5B.7B20.20B4.3B
12.2B2AB$.5B7.5B.9B17.11BA15B2A2B5.2A3.5AB$3BA3B5.A3B.11B14.B.11B
3A9BA3BABA3B4.A4.4BA$2B3A2B4.B2AB2.BA10B12.2A11BABABA7B6ABA3B.BA.A
3.B3A2B$B5AB3.BABA3.BABA9B11.2A11BABABA7B2ABA2BA4B.B2A4.BA5B$ABABA
BA2.4B3.2B2A11B11.13B3A11BA2BA6B6.2B2A.2B$2A3B2A.4B3.4B2.B.3B2.4B
10.3B3.B.6BA13B2A7B6.2B2A4B$11B3.4B6.B4.4B18.B2.2BA2B2.B.B3A12B5.
9B$.9B3.4B13.4B20.2BA2B4.BA14B4.11B$.4B2A2B3.4B15.4B17.4BA2B4.2B3A
10B4.4B.2A3B2A$2.2B.2A8B17.4B15.B3A5B5.5B.7B3.4B2.ABABABA$2.5BA6B
19.4B14.BABA5B6.2B5.4B3.ABAB3.B5AB$3.2B3AB.3B21.4B13.BA6B13.B2A2B.
2B2AB4.2B3A2B$3.A4B2.2B23.4B13.7B14.2A2.4BA5.3BA3B$2.B5A28.4B15.3B
19.4B7.5B$3.B2A2B29.4B13.4B18.4B8.5B$2.7B29.4B9.2A.6B.2A12.4B10.4B
$2.7B30.4B8.A2.6A2.A11.4B11.4B$2.2A3B2A31.4B8.2A6B2A11.BA2B13.4B$
2.B5AB32.4B4.3A2.6B2.3A7.2A2B13.4B$2.B2AB2AB33.4B3.A2.A.A4BA.A2.A
6.2B2A13.B2A2B$2.B2AB2AB34.4B3.2A4.2A4.2A6.4B15.2A$3.B3AB36.4B21.
4B$3.5B37.4B19.4B$3.4B39.4B17.4B$3.4B40.4B15.4B$2.4B42.4B13.ABAB$
3.4B42.4B11.B2AB$3.2B2AB42.4B9.3BA$5.2A44.4B7.4B$52.4B5.4B$53.4B3.
4B$54.9B$55.4BA2B$55.2B2A2B$56.2B2AB$55.7B$55.3B.4B$53.2AB4.4B$52.
A.AB5.3BA$52.A9.3BA$51.2A10.3AB!

