#CSYNTH guntrue_2383 costs 14916 cells.
#C period 2383 fullperiod 2383 bbox 132 by 113
#CLL state-numbering golly
x = 132, y = 113, rule = LifeHistory
68.2A$67.B2AB$68.2B$59.2A8.2B3.B$58.B2AB6.4B.B2A$59.3B4.8B2A$58.B.
B3.6B2AB.B$57.3B2A8B2A$53.2A.4B2A4BA5B$53.A.5BA6B2A7B$54.A.10B2A8B
$51.3A3.18B2A$51.A7.B.14B2A$63.11B.B$64.10B$31.2A11.A16.14B$30.B2A
B9.A.A14.16B$31.3B9.A.A2.2A3.A6.17B$30.B.B9.2A.2A2.A2.A.A5.13B.4B$
30.5B8.B2.A.A3.A.A5.8B.2B4.4B$30.6B6.2ABA2.4A.A6.7B9.4B$30.8B4.2A.
A.A3.A8.7B10.4B$31.13B2.A.AB2.A7.6B12.4B$29.13B5.A.A2B.A5.7B13.4B$
28.15B5.A2B.2A4.8B14.4B$28.15B4.3B7.8B16.4B$27.17B.B.2B7.9B17.4B$
27.32B.6B17.4B$26.13B2A17B.7B2.2A14.4B$25.14B2A13BA2B2.6B2.B2AB14.
4B$24.2AB3.22B2A3B.7B2.3B16.4B$23.A2.A4.22B2A11B2.3B3.B12.4B$22.A.
2A5.6B3.B2.2B2.19B.2B2AB.B2A12.4B$22.A7.6B14.18BA2BA2B2A13.4B$21.
2A6.9B13.3B2A13BABAB.B15.4B$28.4B4.2A14.2BABA13BAB19.4B$27.4B5.A
15.2BA15B22.4B$26.4B7.3A12.7B.8B.3B21.4B$25.4B10.A10.2AB.6B.6B3.2A
22.4B$24.4B21.A.AB4.9B4.A24.4B$23.4B22.A8.8B5.3A22.4B$22.4B22.2A9.
8B6.3A21.4B$21.4B35.7B9.A21.4B$20.4B37.6B6.3A23.4B$19.4B38.7B4.A
27.4B$18.4B39.7B4.2A27.4B13.2A$17.4B40.8B.4B28.4B13.A$16.4B41.11B
31.4B10.A5.2A$3.2A10.4B42.12B31.4B9.2A5.A$4.A9.4B43.12B32.4B11.3B.
A.2A$2.A10.4B45.11B9.2A22.4B7.2A2B2A.A2.A$2.5A5.4B5.2A28.2A12.7B9.
A.A23.4B5.B2A2B.A.2A$7.A4.B3A5.A30.A11.8B9.A26.4B5.4B.A$4.3AB2.2BA
3BA.2A.A30.A.AB4.B.3B2A5B3.2B2.B2A27.4B3.4B.2A$3.A.2B3.BA5B.2BA32.
2AB2.B2A3BAB2A9BABA30.6BA3B$3.4A3BA3BA4B36.2B6AB2AB2A3BABABA3B4A
27.4BABA2B7.2A.2A$.2A2.BA3BA2BABA3B35.2B4ABAB3AB2A2BA3B2A3BA2.A28.
4BA3B8.A.2A$A2.3AB.2BA3BA3BA35.BA4B3ABA6BA8B2.A30.10B3.B.A$2A.A.B
3.2BA5BAB35.B2A3B2A10B4A3B4.3A5.A21.7B2A2B.B3A$3.A8.A3BA3B35.4BA
15BA2BA6.A3.3A21.7B2A3BAB2.2A$3.2A7.B3A5B37.B5.7B5.A3B8.A24.12B4A
2.A$13.3B2.4B45.2B.3B4.4B7.2A21.2AB.7B3.2B.A.2A$11.5B3.4B25.A11.2A
9.2A5.4B3.5B20.A.AB.7B2.B3A2.A$11.2A7.4B23.A.A9.B2AB8.A7.4B2.3B22.
A5.4B4.A5.A$12.A8.4B10.A3.A3.2A2.A.A9.3B10.3A5.9B7.2A.2A8.2A5.4B5.
5A$9.3A10.4B7.3A2.A.A2.A2.2A.2A9.B.B11.A6.8B8.A.2A14.4B8.A$9.A13.
4B5.A5.A.A3.A.A2.B8.5B19.10B3.B.A16.4B$24.7B.2A5.A.4A2.AB2A6.6B19.
7B2A2B.B3A15.4B$25.9B7.A3.A.A.2A4.8B19.7B2A3BAB2.2A12.4B$26.6B8.A
2.BA.A2.13B20.12B4A2.A10.4B$27.5B7.A.2BA.A5.13B16.2AB.7B3.2B.A.2A
9.4B$26.7B6.2A.2BA5.15B14.A.AB.7B2.B3A2.A9.4B$27.6B10.3B4.15B14.A
5.4B4.A5.A8.4B$27.7B10.2B.B.17B12.2A5.4B5.5A8.4B$27.8B2.29B18.4B8.
A9.4B$27.25B2A13B16.4B18.4B$27.25B2A14B14.4B18.4B$26.37B3.B2A12.4B
18.4B$26.36B4.A2.A10.4B18.4B$21.B4.20B2.2B2.B3.6B5.2A.A8.4B18.4B$
20.2AB.21B12.6B7.A7.4B18.4B$20.2A24B9.9B6.2A5.4B18.4B$21.B.23B9.2A
4.4B11.4B18.4B$24.15B2A7B8.A5.4B9.4B18.4B$24.15B2A8B4.3A7.4B7.4B
18.4B$24.25B4.A10.4B5.4B18.4B$24.12B4.8B17.4B3.4B18.4B$23.11B6.8B
18.4B.4B18.4B$22.13B6.3B.4B18.7B18.4B$23.12B11.4B18.5B18.4B$24.10B
13.4B6.A10.5B6.A10.4B$24.9B15.4B5.3A7.7B5.3A7.4B$24.9B16.4B7.A5.4B
.4B7.A5.4B$24.9B17.4B5.2A4.4B3.4B5.2A4.4B$27.5B19.4B4.9B5.4B4.9B$
28.4B20.4B5.6B7.4B5.7B$28.4B21.4B2.8B8.4B2.7BAB$29.4B21.15B7.11BAB
AB.B$30.4B21.14B8.11BA3B2A.2A$31.4B21.13B9.14B2A.A2.A$32.4B21.10B.
B2A8.15B3.2A$33.4B22.3B2AB3.BA.A9.3B2AB4.4B$34.4B21.3B2AB6.A9.3B2A
B3.A2.AB$35.4B22.4B6.2A10.4B3.4AB$36.4B21.3B19.3B10.A$37.4B17.AB.
2B17.AB.2B7.5A$38.4B15.A.AB2AB15.A.AB2AB6.A$39.4B14.A.ABABAB14.A.A
BABAB7.A$40.4B10.2A.A.A.A.A2.A11.2A.A.A.A2.A4.2A$41.4B9.A2.A2.2A.
4A12.A2.2A.4A$42.3BA10.2A4.A16.A4.A$43.3BA15.A.A15.3A.A2.2A$44.3AB
15.2A17.2A3.2A!
