#CSYNTH guntrue_160 costs 1479 cells.
#C period 160 fullperiod 160 bbox 51 by 29
#CLL state-numbering golly
x = 51, y = 29, rule = LifeHistory
19.2A6.2A5.2A$19.A7.A5.B2AB$20.3A.2A.A5.4B$.2A19.A.A.A7.BA5.2B$.AB
.A18.2B6.3BA11B$3.2AB15.5B.B3.2BA3B2A10B$2.3B9.2A5.5B2AB2.2BA15B$.
ABA11.A5.8B3.3BA14B$A2BA11.A.AB.10B.3B3A8B3A3B$BAB13.2AB.11B.14BA
3B$.2B15.11B2A.16BA2B$.2A4.2A9.3BA9BA.10B2A3BA2B$.2B2.2B2AB8.2BAB
2A4BABA2B3.11BA3B$.ABA.4B3.6B.A2BA5B.A4B5.2B5.AB$.B2A.6B.2B2A5BA6B
3.4B10.4B$BAB2A.7BA2BAB.2B2AB3A5.4B9.B2AB$BAB2A9B2A4B2A5B6.4B9.2A$
.B2A2.3A9B.3BABA2B7.4B$.ABA2.2BA3B.B6.6B9.4B$.2B3.2B.B4.BA7.2B11.
4B$.2A2.BA2B5.2AB20.4B$.2B2.A.A4.BAB2A21.4B$BAB3.A5.3A2BA21.4B$A2B
A9.BABA.A21.4B$.ABA11.A.ABAB20.4B$2.3B11.A2B3A20.4B$3.2AB11.2ABAB
21.3BA$.AB.A12.B2A24.3BA$.2A15.AB25.3AB!
