#CSYNTH guntrue_57 costs 4422 cells.
#C period 57 fullperiod 57 bbox 67 by 66
#CLL state-numbering golly
x = 67, y = 66, rule = LifeHistory
24.2A3.2A5.2A15.2A$19.A3.A.A4.A4.B2A2B12.A2.A$18.A.A.A2.A.3A6.4B
11.A2.2A2.A2.A$19.2A.3AB.A7.5B12.2A2.2B4A2.A$21.B3.BA6.7B14.B2A5.
3A$17.5AB2A.2B5.6B13.2A.A.2ABA$16.A4.3B.2AB4.7B12.A2B2ABA.A.2A$15.
A.3A2BA2BA.2A4.8B10.3B.A.B.B.A$15.A.A.A.2A.2B.2B4.8B11.2A.5A.A$14.
2A2.2A.2A.AB.BA4.9B10.B2A3.2A.2A$17.2A3.B2A.2AB3.7B.2B9.A4.AB.BA$
18.AB3.B.BA.A3.11B8.B5A4.2A$16.A.A.A2.A.A.2AB2.5BA7B6.AB4.2BA.A.A$
9.A5.A.A2.4A.A2BA6B2ABA7B5.3B3A.2ABA.A$7.3A3.3A.A.A5.A2BA6B2ABA8B
4.2AB3ABA2.B.A.2A$6.A5.A3.A2.A2.2A.A.2AB3.3B2A8B6.2B2.2AB4A.A.A$5.
A.AB.B2.3A3.A.A.A.2A.A6.12B6.AB2A2B3.A.A$2.A2.A.A.4A7.2A2.A.A.B7.
8B2A3B3.B2A.A2B.BAB2.A$.A.A.A.BAB.A2.4A4.A.A.AB3A4.8BAB2A6BA3BA.2A
.A.2A$2.2A.A.A4.2A4.A3.A2.A5.A4.7BAB2A6BA3BA.2A.A.A$4.2A4B3.A2.2A
2.A.A3.5A6.7BA5B2.B2A.A2B.BAB.A$2.2A.A2B3A2.A.A2.3A.2A4.A10.11B3.A
B2A2B3.A.2A$.A.A.3A2.2B2A.2A23.2B.7B2.2B2.2AB4A$A2.B.A.3AB6.2A21.
9B2.2AB3ABA4.3A$4AB.B3A.AB2ABA2.A21.8B2.3B3A.2A2BA3.A$4.3B3.AB.2A.
B2A.A20.8B2.AB4.BA3BA.BAB$2.2A.2ABA2B.4A2.A.A22.7B.B3AB.B.2B.2ABA$
2.A4.BAB2A4B3A.2A12.2A7.6B3.2A.2ABAB.4B$A.A9.4B2.A.A14.A7.6B6.BA2.
2A2BA$2A11.2A3.A.A14.A.AB3.9B6.B2A.B$13.2B4.A16.2AB.9B.2A4.AB.3A$
6.B3.5B23.12B2A4.BABA3BA.2A$4.12B22.11B.B6.A.2AB.2A.A$4.9B3A11.A
10.2BABA6B$.B.9B4AB.B8.3A9.2BABA4B$2A9B2A2B2A3B10.A8.B2ABA7B3.B$2A
10BAB2A5B8.2A8.3BA6B2AB.B2A$.12B3A5B8.5B5.7B2.BA.A2B2A$.4B2.3B.3BA
7B9.4B2A.5B7.2A3B$7.17B6.4BA2BA5B10.4B$9.17B4.4BA2BA5B7.2A3.2A$11.
7BA3B.3B3.5BA2BA6B6.A4.A$12.5B3A15B2AB3.4B7.A3.3A$12.5B2ABA17B4.4B
5.2A5.A$13.3B2A2B2A16B5.4B$14.B.B4A16B7.4B$17.3A17B8.4B$17.17B.3B
8.4B$18.5B3.B2.B.B3.B2A9.4B$18.2B9.B2AB2.BA.A.2A6.2BAB$2.A3.2A2.BA
B2A3.2A3.2ABA3.2A4.B2A.A2.A5.2B2A$.A.A.A3BA.A3BA.4B.A3BAB9.2B3.2A
6.2A2B$A2.A.A3BA.A.12B.AB8.4B11.4B$A.A.A.B2.A.A.AB.6A.BA.A8.B2A2B
12.4B$.2A.2AB2A2.A.2A.B.2A.B.2A.ABA7.2A.B2A11.4B$3.2B.A.A.AB.4BA2B
A4B2.2B.BA7.BA.A11.4B$3.B.3AB.A.B.AB2A2B2ABA.2BA.ABAB9.A12.4B$2.2A
.B2.AB2.4B2A2.2A4B.A.A.A10.2A12.4B$3.A.ABABAB.2A.A2.2A2.A.3ABA4B
24.4B$3.A.A4.A2.A.A.A2BA.A.3A.A.B2A25.4B$2.2A2.4A.2AB2A.B2.B.A.2A.
2AB3A26.4B$4.A.A2.A.A3.AB4ABA.A2B2A2.A28.4B$4.A7.3A8.A2.2BA2.2A28.
4B$3.2A10.2A.4A.A.ABA4.A29.3BA$14.A2.2A2.A.A.2B4.A31.3BA$14.2A8.2A
5.2A31.3A!
