#CSYNTH guntrue_546 costs 3124 cells.
#C period 546 fullperiod 546 bbox 71 by 44
#CLL state-numbering golly
x = 71, y = 44, rule = LifeHistory
61.A2.2A$61.4A.A$8.2A15.A9.A30.A$6.A2.A15.3A5.3A23.7A.2A$4.4A20.A
3.A25.A2.B3.A.A2.A$3.A4.4A8.B6.2A.B.2A24.2A2.2A.AB2.2A$3.2AB2A4.A
4.BA3B5.7B27.B2AB2A$.2A2.B.A.3A4.BABA2B7.3B30.5B$A2.5A.A5.2BA5B5.
5B9.2A19.3B$.A2.B.A2B5.9B4.8B3.2A2.A19.2A3B$2.3A4B3.8BA4B2.8B3.A.A
.A18.B2AB2A$4.A3B4.2BA21B3.B.A11.2A6.2ABA4B$2.2A4.3B.6BA17B2.2B14.
A5.9B$2.A5.4B.4BA23B13.A.AB3.7B$A.A3.7BA2BA25B13.2AB.10B$2A4.7BABA
27B14.13B$5.7B2A30B13.13BA$4.26B2A7B2.4B12.11BABA$.2B.24BABA7B4.4B
13.8B2.2A$2A25BA2BA7B5.4B12.6B5.B$2AB.22BA4B.4B8.4B10.9B$.B2.2B2.
17BA6B.3B9.4B8.4B4.2A$4.B3.21BA2B4.4B6.4B6.4B5.A$3.2A4.8B2.4BA8B4.
A4BA5.4B4.4B7.3A$3.A5.8B4.9B5.ABA2BA2B5.4B2.4B10.A$4.A6.5B5.5BA2B
4.3A.2ABABA6.8B5.2A$3.2A7.3B7.2BABAB4.A3.BA.B2AB7.7B5.A$10.7B5.3BA
B5.4AB.4AB8.7B.BA.A$10.2A.B.2A6.B9.A2BA.A2BA7.4BABA2B.B2A$11.A3.A
16.B4A.B4A3.2B.5B2A4B$8.3A5.3A13.B2AB.AB3.A2.2A7BA5B$8.A9.A13.ABAB
2A.3A3.2A13B$32.2BA2BABA6.2B2.10B$33.A4BA12.9B.2B$35.4B12.11B2A$
51.4B2A3B.B2A$51.4B2A4B.B$51.7B$50.A.5B$49.A.A3.4B$49.2A6.2A$57.A$
58.3A$60.A!
