#CSYNTH guntrue_304 costs 2744 cells.
#C period 304 fullperiod 304 bbox 56 by 49
#CLL state-numbering golly
x = 56, y = 49, rule = LifeHistory
9.A6.BA8.2A7.2A7.2A$4.2A3.3A3.2A.B7.A4.2A3.A6.A.A7.2A$4.A7.A2.B.2A
4.2A.A3.A.A2.A7.A9.A.A$5.A5.2A3.AB5.A.A4.2A3.2A5.2A10.2A$3.A.A5.4B
13.2A16.A2.2A$3.2A8.3B.B9.A.A8.2A6.4A.A$12.2BA4B7.A.A10.A11.A$12.B
3A4B6.2A3.A6.A5.7A.2A.A$11.BA2B2A3B10.A.A2.A.A5.A2.B3.A.A.2A$2.A8.
B2A2B2A3B8.A.A3.2A6.2A2.2A.AB$2.3A5.5B2AB2A10.A15.B2AB2A$5.A4.5BA
2BABAB25.5B$4.2A3.3B2ABA5BAB4.2A19.3B$4.8B2A2B2ABABAB4.A19.2A3B$6.
4B.BABA2B5AB5.A17.B2AB2A$5.13BABA2B2.4A8.B2A6.2ABA4B$2.2B.2B3A9BA
3B2.A11.3AB4.9B$.2A3BA16B4.B3A5.A.2AB5.7B$.2AB.2B3A9BA4B3.BA2.A3.A
.A.2B3.10B$2.B2.13B3A4B2.2B.2A3.A2.A2.3BA10B$4.6B.BABA2B2AB2A3B.3B
7.2A3.2BABA9BA$4.4B3.B2A3BABABA7B13.BABA7BABA$4.2B2AB3.2A3BA4B2A6B
14.A7B2.2A$2.2AB.2A5.5BABA.ABA5B4.2A7.7B5.B$.A.AB8.6B2A4BA3B2A.2B
2AB6.9B$.A12.7BABABA3B2A5B6.4B4.2A$2A12.3B.3B2AB2A2BABA7B3.4B5.A$
11.2A.2B2.4B3A19B7.3A$11.A2.AB3.4BA9B3A7B10.A$2.2A8.3AB4.16BA5B$.A
2.A12.A2.3BA9B3A5B11.A$A2.A10.4A2.2BABA14B12.A.A$.2A3.A7.A5.B5A2BA
BAB.4B11.A2.2A$5.A.A7.A4.BABAB2A2B2A6B9.3A$6.A.A5.2A4.BA5BAB2A3B3.
A7.A8.2A$7.2A12.BABA2BA5B3.BAB6.2A4.2A2.A$23.2AB2A5B3.3A12.A.2A$
22.3B2A2B2AB3.5B$23.3B2A2BAB3.2B.2B$4.2A17.4B3AB5.3B12.2A$4.A10.A
8.4BA2B4.5A11.A2.A$6.A.2A4.A.A8.B.3B4.A.3A.A3.A.A6.2A$5.2A.A.A4.A.
A4.A5.2B4.A.A.A.A3.2A.A$10.A5.A4.A2BA2.A.3B.2A.A.A.2A5.A$.A.A6.2A
9.A2BA.B5A4.2A.A7.2A$.2A.A9.A8.A.2A5B3A4.A4.A6.2A$4.A8.A.A3.A5.2A
5B2.A.3A4.A.A5.A2.A$4.2A8.A3.A.A4.2ABA2BA.A2.A5.A.A8.2A$19.2A5.B2.
A4.2A7.A!
