#CSYNTH guntrue_1245 costs 4692 cells.
#C period 1245 fullperiod 1245 bbox 69 by 68
#CLL state-numbering golly
x = 69, y = 68, rule = LifeHistory
11.2A3.A18.A$12.A3.3A14.3A$12.A.2A3.A12.A$13.A2.3A.A11.2A$14.ABA.A
.A8.5B$15.2B.A.2A5.BA3B$15.2ABAB.A2B2.BABA3B$17.BA.2A4BA2BA4B$20.
2A5B2A4B$15.A2.AB.A2B2.6B$12.A2.4A.2A4.5B$12.3A5.A4.7B$16.3A.A3.4B
.4B$14.2A.A.A3.4B3.4B$13.A.A6.4B5.4B$13.A.A5.4B7.4B$14.A5.4B9.4B$
19.4B11.4B$18.4B13.4B$2.2A13.4B15.4B$3.A12.4B17.4B$3.A.AB2.B5.4B
19.4B$4.2AB.3B3.4B21.4B$6.6B.4B23.4B15.2A$6.10B25.4B14.A$6.2B2A5B
27.4B10.BA.A$7.A2BA3B29.4B2.6B.B2A9.A$7.BABA4B29.13B9.3A$.A6.BA6B
29.13B7.A$.3A5.2B2.4B22.2A5.11B.5B2.2A$4.A4.2B3.4B22.A6.16B.3B$3.A
2.AB.B5.4B21.A.AB4.17B$3.4A2B2A5.4B10.A10.2AB.3B.17B$6.A.B2A6.4B7.
3A12.24B$.5A2B.B8.4B5.A15.23B$.A2.B.AB11.4B4.2A15.20B$3.A2.AB4.2A
6.9B14.17B.3B$.A.3A3.A3.A7.6B14.3B3A12B3.B$.2A3.4A3.A.2A5.6B3.B2.
2B2.3B2ABABA12B$4.2A8.A2.A4.19BA2BABA11B$.3A2.2A7.2AB3.18B3A6B.9B$
.A3.A2.A2.2A3.14B2A7B2A7B2.7B$2.3A2.A.A2.A4.13B2A8BA7B3.5B$4.A.2A.
3A6.29B5.4B$5.A8.2A2.17B.B.2B10.4B.B2A$6.4A4.A4.15B4.3B9.2A3.BA.A$
4.A.A3.A4.A3.15B5.A2B.2A6.A6.A$3.A.A2.BABA2.2A4.13B5.A.A2B.A3.3A7.
2A$3.A4.2A3BA2.2A4.13B2.A.AB2.A4.A$2A.AB3.2AB2ABA2B.AB.8B4.2A.A.A
3.A$A2.A.2A.3A2B.3B3A7B6.2ABA2.4A.A$.A.A.2A2.AB2ABA2B.AB3.4B7.B2.A
.A3.A.A$2A2.A2.A.A.ABA2.2A6.4B5.2A.2A2.A2.A.A$2.A.A2.2A.A3.2A9.4B
5.A.A2.2A3.A$2.2A6.A.2A2.4A6.4B4.A.A12.2B$10.2A.A2.A2.A7.4B4.A11.
6B$28.4B13.10B$29.4B10.3BABA2BABA3B$30.4B8.2ABA2BA2BA2BAB2A$31.4B
8.3BABA2BABA3B$32.4B9.10B$33.4B10.6B$34.4B11.2B$35.4B7.A2B2.2BA$
36.4B4.A2BA4BA2BA$37.3BAB.BA2BA4BA2BAB$38.3BA2BA2BA4BA2BA$39.3A3B.
AB4.BA!
