#CSYNTH guntrue_454 costs 4100 cells.
#C period 454 fullperiod 454 bbox 82 by 50
#CLL state-numbering golly
x = 82, y = 50, rule = LifeHistory
37.2A$38.A$38.A.AB$39.2AB16.A.2A$41.3B14.2A.A$21.A19.4B20.2A$21.3A
12.B.3B.4B12.3A4.A$24.A10.18B4.BA2.A4.A$7.2A14.2A3.B5.2B2A16B4.2B
2A3.2A$6.B2AB13.8B3.2B2A16B2.3B.B4.B6.2A$7.2B16.8B.20B.7B2.2B6.A$
2.B3.2B17.36B2.5B.BA.A$.2AB.4B15.15B.2B2.24B.B2A$.2A8B11.17B8.23B$
2.B.B2A6B2.2B2.19B11.21B$5.2A31B12.20B$5.24B.7B12.22B$.37B11.22B$.
38B8.2AB.3B4.12B6.A$2A26B2.8B8.A.AB8.12B4.3A$2A14B.4B11.6B8.A11.
13B2.A$.B.11B2.4B12.5B8.2A12.12B2.2A$3.10B2.4B14.4B20.5B3.10B$4.
14B15.3B21.2A6.8B$3.14B17.4B4.A15.A6.8B$4.13B19.2A4.3A10.3A7.8B.2B
$4.13B9.A9.A8.A9.A9.13B$6.2B.8B7.3A10.3A4.2A19.13B$9.8B6.A15.A4.4B
17.14B$9.8B6.2A21.3B15.14B$7.10B3.5B20.4B14.4B2.10B$7.2A2.12B12.2A
8.5B12.4B2.11B.B$8.A2.10BA2B11.A8.6B11.4B.14B2A$5.3A4.8B3AB8.BA.A
8.8B2.26B2A$5.A6.7BA2B2A4.3B.B2A8.38B$11.8B2A2BA9B11.37B$11.6B2A2B
A2BA8B12.7B.24B$12.4BA2BABABA8B12.31B2A$12.4BABA14B11.19B2.2B2.6B
2AB.B$12.5BA17B8.17B11.8B2A$10.2AB.24B2.2B.15B15.4B.B2A$9.A.AB.5B
2.2BABA31B17.2B3.B$9.A6.2B2.4BA2B.20B.8B16.2B$8.2A6.B4.B.3B2.16B2A
2B3.8B13.B2AB$15.2A3.2A2B4.16B2A2B5.B3.2A14.2A$15.A4.A2.AB4.18B10.
A$16.A4.3A12.4B.3B.B12.3A$15.2A20.3BA19.A$20.A.2A14.3BA$20.2A.A15.
3AB!
