#CSYNTH guntrue_4500 costs 4466 cells.
#C period 4500 fullperiod 4500 bbox 58 by 77
#CLL state-numbering golly
x = 58, y = 77, rule = LifeHistory
3.2A$3.A.A3.B4.A$4.BAB.2B2A.A.A4.2A$3.4B2A.3A.A4.A.A$3.2B.B2AB.BA
6.A$2.3A3.B4A4.2A.A$3.B3.3ABAB3.BA2.A$7.A.A3B4.2B2A.2A$8.AB2.9B.A.
A$12.3B2A2B3.A.A$11.3BA2BAB.B2A.2A$10.5B3A3B.B2.A$10.6BA2B.B2ABA$
12.7B.B2A.A.A$13.5B7.2A$14.4B$4.2B4.2B2.3B$2.2B3A2B3A6B$.2BA8BA6B$
2.2B3A2B3A2B2.4B$4.2BA2.A2B5.4B$7.2B9.4B$5.6B8.4B$3.BA6BAB7.4B$.2B
2A6B2A2B6.4B$2B3A6B3A2B6.4B$.2B2A6B2A2B8.4B$3.BA6BAB11.3BA$5.6B14.
3BA$7.2B17.3AB$27.4B$11.3BABABAB8.4B$9.BABABAB2A.2A8.4B$6.ABABAB2.
2B.4A9.4B$5.ABA2BA2.2BABA.AB10.4B$5.AB2A5.A.A2.2B11.4B$6.A2B6.A4.B
12.4B$9.AB8.2AB5.2A5.4B12.A$8.B2A7.A2BAB5.A6.4B9.3A$9.2AB4.3B2A3B
4.A.2A4.4B7.A$9.BA5.8B.BA.A.A6.4B6.2A$16.8B.B2A2.A7.4B.6B$14.12B4.
3A6.3BA4B$14.12B7.A6.3BA6B$14.12B6.2A5.B.3A7B$12.2AB.10B6.20B$11.A
.AB3.7B9.16B2A3BAB$11.A6.8B7.2B2A13B2A.2B3A$10.2A5.5B.4B5.2BA2BA
13B4.B.B$17.6B.4B4.3B2A4B2.7B4.2B2A$16.6B3.4B.9B4.7B3.AB.AB$12.B2.
3BA3B4.12B6.3B5.A.3AB$10.7BABA2B5.10B5.5B6.4AB$10.7BABA2B6.9B5.2A
10.B.2B$9.9BA3B7.9B5.A12.2A$9.11B.B2A6.7B3.3A6.B5.3B$10.9B2.BA.A6.
6B3.A7.3AB2.B2A$10.7B7.A8.2B13.B3A2.3B$11.6B7.2A24.B.B2AB$12.4B13.
A22.4B$13.4B10.3A22.A2BA$14.4B8.A26.2A$15.4B7.2A$16.4B3.5B$17.4B2.
3B9.2A$18.9B8.A.A$19.8B.B8.A$20.9BAB3.B.BA.2A$20.9B3A.B2A.A.A$20.
10B2A2B2A.A.A$20.9BA5B2.A.2A$18.2AB.8BA3B4A2.A$17.A.AB.8BAB.BAB2.
2A$17.A5.7B6.2A$16.2A5.A3B.2B7.A$22.A3B9.A$21.B3A10.2A!
