#CSYNTH guntrue_825 costs 2295 cells.
#C period 825 fullperiod 825 bbox 51 by 45
#CLL state-numbering golly
x = 51, y = 45, rule = LifeHistory
31.2A2.A2.A$31.A3.4A$10.2A20.3A4.2A$8.A4BA20.A.B2A2.A$6.BA6BAB14.
4A.2B.A.A$4.2BA8BA2B12.A2.AB2A.A.2A7.2A$3.3BA8BA3B15.3A.A10.A$4.2B
A8BA2B16.B4A7.BA.A$6.BA6BAB16.2B2.2B5.2A.B2A$8.A4BA17.3B8.B2A2B$
10.2A18.B2AB9.2AB$10.2B17.BA2BA2B7.BA2B$11.B17.2B2A4B6.BABA$10.2AB
16.10B3.2BA.BA.2A$.2A6.A2BAB5.2A7.8BA3B.3BA3B2.A$2.A4.3B2A3B4.A8.
6BAB2A4B.B2AB3A$2.A.AB.8B.BA.A8.5B2ABA5B.BA2B$3.2AB.8B.B2A7.2AB.
11B3.B.A.2A$5.12B4.2A2.A.AB.7BA3B4.2A.2A$5.12B5.A2.A5.4B.BA2B$5.
12B3.A2.3A5.4B2.4B$7.10B3.3A7.4B5.3B$9.7B7.A5.4B5.6B.2A$9.8B5.2A4.
4B6.6B2.A$8.5B.4B4.6BA2B3.A2.9A$8.6B.4B5.2B2A2B4.4A.4A3.3A$7.6B3.
4B2.5B2AB8.B2.4BA2.A$3.B2.3BA3B4.15B4.2A.4AB.A.A$.7BABA2B5.14B3.A.
A.2A.BA.A.2A$.7BABA2B6.13B3.A.A.5BA.A2.A$9BA3B7.10B.B2A.A.A.A3BAB.
A.2A$11B.B2A6.4B2AB3.BA.A2.AB2A.B3.A$.9B2.BA.A4.5B2A2B5.A.A2.2A4.
2A$.7B7.A4.8B6.A.2AB$2.6B7.2A5.6B7.A2.A.3A$3.4B15.5B4.2A3.5A2.A$4.
4B15.3B5.A2.A.ABABA.A$5.4B13.5B6.2A.A.A.A.2A$6.4B12.2AB2AB6.A2.AB.
A$7.4B7.2A2.BA.2A2.2A3.A3.B.A$8.4B6.A2.A.A3.B2.A4.4A.2A$9.4B7.2A.
7A9.A$10.3BA8.A14.A.A$11.3BA7.A.4A9.2A$12.3AB7.2A2.A!
