#CSYNTH guntrue_402 costs 3087 cells.
#C period 402 fullperiod 402 bbox 63 by 49
#CLL state-numbering golly
x = 63, y = 49, rule = LifeHistory
22.2A.2A5.2A10.2A5.2A$18.2A3.A.A2.A.A2.A9.A.2BAB.A2.A$19.A2.A2.A.
2A.2A11.2A.BA2BA.2A$19.A.A3.A.A2.B8.6B2.A2.A.A$20.A.4A2.AB2A6.5B4.
B3A.AB$22.A3.A.A.2A4.7B5.2A.3BA$4.2A15.A2.BA.A2.13B8.A3B$5.A14.A.
2BA.A5.13B7.A.3A$5.A.AB11.2A.2BA5.15B7.4AB$6.2AB.2A12.3B4.15B8.B.A
$8.2B2AB12.2B.B.17B$8.4B6.29B$8.6B3.16B2A13B$9.6B2.16B2A14B$9.7B.
27B3.B2A$2A6.35B4.A2.A$.A5.20B2.2B2.B2.7B5.2A.A$.A.AB2.17B13.7B7.A
$2.2AB.16B15.8B6.2A4.A$4.17B17.2B2.4B9.3A$4.18B15.2A4.4B7.A$6.16B
15.A6.4B6.2A$7.8B2.3B.B2A14.A6.4B2.5B$8.8B5.BA.A.2A.A3.2A.A.A7.8B$
9.8B7.A.A.2A3.A.2A.A.AB5.8B$7.5B2.4B6.A14.2AB.3B2.8B$7.2A6.4B6.A
15.16B$8.A7.4B4.2A15.18B$5.3A9.4B2.2B17.17B$5.A4.2A6.8B15.16B.B2A$
11.A7.7B13.17B2.BA.A$11.A.2A5.7B2.B2.2B2.20B5.A$12.A2.A4.35B6.2A$
13.2AB3.27B.7B$9.2A3.32B2.6B$9.2A4.31B3.6B$16.12B3A14B6.4B$9.4A3.
9B2A2BA3B.B.2B12.B2A2B$8.A4.A3.8BABA4B4.3B12.2A.B2A$8.5A.A2.15B5.A
2B.2A11.BA.A$6.2A2.2BA.A3.13B5.A.A2B.A14.A$5.A2.A4B.2A4.13B2.A.AB
2.A15.2A$5.2A.A.ABAB.A2B.8B4.2A.A.A3.A$8.A2.A.3A9B6.2ABA2.4A.A$8.
2A.A.B.A2B3.4B7.B2.A.A3.A.A$10.A.A.2A6.4B5.2A.2A2.A2.A.A$10.A.A.A
8.3BA5.A.A2.2A3.A$11.A2.A9.3BA4.A.A$12.2A11.3AB4.A!
