#CSYNTH guntrue_8010 costs 6804 cells.
#C period 8010 fullperiod 8010 bbox 84 by 81
#CLL state-numbering golly
x = 84, y = 81, rule = LifeHistory
12.2A11.A$11.B2AB9.A.A$12.3B9.A.A2.2A3.A$11.B.B9.2A.2A2.A2.A.A$11.
5B8.B2.A.A3.A.A30.A11.A$11.6B6.2ABA2.4A.A31.3A7.3A$11.8B4.2A.A.A3.
A20.A15.A5.A6.A$12.13B2.A.AB2.A19.3A12.2A5.2A3.3A$10.13B5.A.A2B.A
3.A17.A11.9B2.A$9.15B5.A2B.2A3.3A14.2A3.2B.12B3.B2A$9.15B4.3B10.A
6.A6.4B.16B.4B$8.17B.B.2B10.2A6.3A6.23B$8.29B3.4B2A5.A4.24B$7.13B
2A16B4.2B2A4.2A4.24B.2B$6.14B2A16B2.7B3.32B2A$5.2AB3.27B.7B4.30B.B
2A$4.A2.A4.35B2.31B2.B$3.A.2A5.2A4B3.B2.2B2.19B.26B.3B$3.A7.ABA3B
14.41B5.2B$2.2A6.3BA5B14.32B.6B4.B2AB$10.4B3.2A15.31B2.B.5B3.2A$9.
5B3.A15.32B7.2A$6.3B2A4B3.3A12.7B.23B8.A$6.6BA2B5.A10.2AB.3B4.20B
11.3A$6.B2A6B15.A.AB9.15B17.A$6.BA2B4A2B14.A10.18B$5.6BA5B12.2A10.
2A3.12B$4.13B8.2A15.A4.10B2.B$5.6BA4B9.A13.3A6.9B.B2A$6.2BABA7B4.B
A.A13.A7.12B2A$6.2B2A11B.B2A10.A10.12B.B$6.4BA12B12.3A7.4B4.4B$6.B
2A3BA10B15.A5.4B5.3B$3.B.BA3BAB2A8B15.2A4.4B$2.2AB2A2BA2B2A9B14.9B
6.A$2.2AB.BA2B2A13B14.6B5.3A$3.B4.20B2.2B2.B3.6B5.A$8.36B4.A.B2A$
8.9B.27B3.B2A2.A$9.7B2.16B2A14B2.2A$9.7B2.16B2A13B$9.6B4.29B$9.7B
10.2B.B.17B5.A2.A.2A2.A$9.6B10.3B4.15B4.6A.A2.A.A$8.7B6.2A.2BA5.
15B3.A8.A.A.3A$9.6B6.A.2BA.A5.13B4.AB3AB3A.A.A3.A$10.6B6.A2.BA.A2.
13B4.2A2.3B4A.A.B.A.A$10.6B7.A3.A.A.2A4.8B.BA.B2ABAB.4BABAB2A$12.B
.B6.A.4A2.AB2A6.8B2AB2A$11.3B6.A.A3.A.A2.B7.4B3.BA.B2ABAB.4BABAB2A
$11.B2AB5.A2.A2.A.4A.A4.4B6.2A2.3B4A.A.B.A.A$12.2A5.2A3.A.A5.2A3.
4B9.AB3AB3A.A.A3.A$18.A2.4A2.A.2A5.5B9.A8.A.A.3A$18.A.A5.2A.A5.5B
7.B3.6A.A2.A.A$17.2A.2A2.2A4.A3.7B5.3B4.A2.A.2A2.A$16.A2.A3.A.A.3A
3.4B.4B4.3B$17.A2.A.2A.B2A4.4B3.3B3.2BA2B$18.2A3.BA2B4.4B3.5B2.BAB
AB$20.4A3B3.4B4.B3AB.BA3BAB$16.3A.A.11B6.BA2B.BA3BAB$15.A2.A.2B2AB
.6B7.BAB.2BA3BA2B$16.A.A.B3A3.4B8.BAB.2BA3BA2B$15.2A.2A2.B3.4B9.BA
2B.BA3BAB$11.A13.4B9.B3AB.BA3BAB$11.3A10.4B10.5B2.BABAB$14.A8.4B
12.3B3.2BA2B$13.2A7.4B13.3B4.3B$13.5B3.4B15.B5.3B$4.2A9.3B2.4B23.B
$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A
.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3B
A5.2A$5.A9.3BA$4.2A10.3AB!
