#CSYNTH guntrue_114 costs 2178 cells.
#C period 114 fullperiod 114 bbox 66 by 33
#CLL state-numbering golly
x = 66, y = 33, rule = LifeHistory
25.2A$24.A2.A$21.A2.A.2A$20.A.A.A.4B$11.B2AB6.A2.A3.3B$11.4AB8.2A
2.B3AB2.B2.3B14.A4.2A$10.ABA2BA13.A11B13.A.A4.A$10.2AB.A.AB9.3BA7B
A3B.2B8.A2.A2.A$11.B3.ABAB8.11BA7B7.A.2A.A.4A$16.B2A4.10BAB2ABA8B
5.2A.A2.A.B3.A$15.B3A4.13BA11B2.2BA2.A.2A.2A2.A$14.BABAB2.11BA3BA
2BA9B.2B2ABA.B2AB.A.2A$15.2A2.13B3ABA2BA12B2A.A2B.2B.A$20.12BA4B2A
10B.2BABA.3AB.2A$21.28B2.B2ABA3.BA$22.25B4.BA3.2A.A.2A$23.12B.11B
5.B2A.A.2A.A.A$23.13B.8B9.A.A3.A2.A$4.A5.A14.10B2.7B10.A.A3.A.A$3.
A.A3.A.A10.7B2.10B14.A5.A$2.A2.A3.A.A9.8B.13B$2.A.A.2A.A.2AB5.11B.
12B$3.2A.A.2A3.AB4.25B6.2A.2A$5.AB3.AB2AB2.28B4.ABA.A$3.2A.B3A.ABA
2B.10B2A4BA12B3.ABA.A$3.A.2B.2BA.2A12BA2BAB3A13B.3AB.A.2A$2A.A.B2A
B.AB2A2B.9BA2BA3BA11B2.B2A2B.A.A$.A2.2A.2A.A2.A2B2.11BA13B5.A.B.2A
.A$.A3.B.A2.A.2A5.8BAB2ABA10B6.2A3.A$2.4A.A.2A.A7.7BA11B12.3A$6.A
2.A2.A8.2B.3BA7BA3B12.A$4.A4.A.A13.11BA$4.2A4.A14.3B2.B2.B3AB!
