#CSYNTH guntrue_150 costs 1080 cells.
#C period 150 fullperiod 150 bbox 40 by 27
#CLL state-numbering golly
x = 40, y = 27, rule = LifeHistory
11.2A4.2A12.2B$11.A.A2.A.A10.6B$13.A2BA10.10B$11.BA4BAB6.BA2BAB2AB
A2BAB$11.BA4BAB5.B2A2BA4BA2B2AB$12.A4BA7.BA2BAB2ABA2BAB$6.2A6.2A
11.10B$7.A6.B14.6B$7.A.AB2.2B16.2B$5.2A.2AB.5B11.B2A2.2AB$4.A.A3.
6B2A3B5.B2A6B2AB$4.A.A3.3B2A9B.2B2A6B2A2B$2.2A.A.2A.3B2A2BA5BA3BA
2BA2BA2BAB$A2.A.A.B.A.3BA2BA3BABA3B.2A4.2A$2A.A.2ABAB5.2BA4B2A2B$.
A.A.ABAB7.4B3.4B$A2.2A3B16.4B$3A4.AB15.5B$3.5A4.5BA4.B2.5B$2.A7.6B
ABA6B2.4B$2.A.2A3.6BA3B2A4B3.4B$.2A.A3.7BA3B2A3B2A3.4B$4.A3.7BA3B
2AB.B2A4.4B$4.A.2AB.6BABAB4.B6.4B$2.2A.A.AB3.5BA14.3BA$2.A2.A27.3B
A$4.2A28.3AB!
