#CSYNTH guntrue_2772 costs 3876 cells.
#C period 2772 fullperiod 2772 bbox 68 by 57
#CLL state-numbering golly
x = 68, y = 57, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B$.A.AB.13B9.2A$2.2AB.16B
6.A3.2A$4.4BA14B7.A2.A$3.4BABA14B5.3A2.2A$4.4BA15B3.2B3.2A2.A$2.2A
B.18B3.2B3A2.A.A$.A.AB.23BA.B2A.A$.A5.2B2.19B2A3.A.A$2A10.21B2A.2A
$12.19B.B.A$12.16B5.A2.2A$8.2A.4B3.10B6.2A.A$8.A.3B2AB3.8B20.2A$9.
A2.B2A4.9B12.2A5.A.A2.2B$10.A8.10B10.A2.A5.A6B$8.A.5A5.10B7.AB.A.A
7.6B$7.A.A4.A5.3BA7B5.BA2B.A8.6B.B$7.A.A2.A7.2BABA7B5.A.B4.2A3.6B.
B2A$8.A3.2A6.2BABA8B5.2BA2.A.A4.7B2A5.A$20.3BA10B4.2A3.BA4.6B.2B5.
A.A$18.2AB.13B4.3B2.2B3.6B8.A.A$17.A.AB2.11B2A3.7B2.7B7.2A.2A$17.A
7.7B.BABA.17B8.B2.A$16.2A7.6B3.A23B3.B2ABA$26.4B5.27B2A.A.A$25.4B
7.26B4.2A$14.2A8.4B10.25B$13.B2AB6.4B8.AB4.4B.16B$13.4B5.4B8.BA.A
3.20B$14.2B5.4B9.A.AB5.19B$5.2A7.4B2.4B11.BA8.8BA8B$5.A.A5.5B.4B
23.6B3A6B$6.A.14B25.5BA7B$7.14B26.12B$7.14B24.2AB.B.7B$7.15B22.A.A
B3.6B2A$6.3B2A12B21.A6.4BABAB$6.3B2A13B19.2A5.6BA3B$4.2AB.11B2.4B
24.11B$3.A.AB2.8B5.4B23.11B$3.A5.10B4.4B22.10B$2.2A5.B.B5.2A5.4B
21.10B$10.3B4.A7.4B15.2A3.9B2.AB$9.B2AB5.3A5.4B14.A.A2.9B.B.2A$10.
2A8.A6.4B15.A2.8B2.2A.B$28.4B14.3A8B3.BA$29.4B11.2A2.BA7B$30.4B9.A
2.4A2B.4B$31.4B8.2A.A.4B2.3B$32.4B10.A.2A5.B$33.3BA9.A.A$34.3BA7.
2A.A.A$35.3AB10.2A!
