#CSYNTH guntrue_1450 costs 7242 cells.
#C period 1450 fullperiod 1450 bbox 102 by 71
#CLL state-numbering golly
x = 102, y = 71, rule = LifeHistory
70.2A$70.A.A$46.2A24.A4.2A$45.A.A20.4A.2A2.A2.A$39.2A4.A22.A2.A.A.
A.A.2A$37.A2.A2.2A.4A20.BABABA.A$37.2A.A.A.A.A2.A21.B2ABA.A$40.A.A
BABAB24.2B.BA$40.A.AB2AB24.3B$41.AB.2B16.2A6.4B8.A$44.3B16.A6.B2A
3B6.3A$44.4B6.2A7.A.AB3.B2A3B9.A$42.3B2AB6.A9.2AB.10B6.A.A$33.A8.
3B2AB3.BA.A11.13B5.A.AB$31.3A6.10B.B2A12.14B5.A3B$30.A8.13B14.15B
6.4B$29.A.A6.14B16.8B2.4B5.6B$28.BA.A5.15B16.6B5.4B4.7B$27.3BA5.4B
2.8B17.9B4.4B2.8B.4B.B$25.4B6.4B5.6B16.4B4.2A5.17B.B2A$23.6B5.4B4.
9B14.4B5.A7.18B2A$22.7B4.4B5.2A4.4B12.4B7.3A4.16B.2B$15.B.4B.8B2.
4B7.A5.4B10.4B10.A4.16B$14.2AB.17B5.3A7.4B8.4B16.15B$14.2A18B6.A
10.4B6.4B15.2AB.12B$15.2B.16B18.4B4.4B15.A.AB2.11B$18.16B19.4B2.4B
16.A5.10B$19.15B20.8B16.2A5.2B2A6B$20.12B.B2A19.6B23.3B2A6B$20.11B
2.BA.A19.4B25.10B$21.10B5.A18.6B24.8B.B2A.A$21.6B2A2B5.2A16.8B22.
7B3.B2AB3A$21.6B2A3B21.3AB2.4B21.6B6.B4.A$21.10B21.3BA4.4B21.6B4.
2A.3A$17.A.2AB.8B20.3BA6.4B20.5B4.A2.2A$15.3AB2AB3.7B18.4B8.4B18.
8B.A.A$14.A4.B6.6B17.4B10.4B8.A8.8BA.A.2A.A$15.3A.2A4.6B17.4B12.4B
7.3A6.6B.2BAB.A.2A$17.2A2.A4.5B16.4B14.4B9.A4.7B2.2B2.A$20.A.A.8B
14.4B16.4B7.2A4.7B3.B.2A$17.3A.A.A8B8.A4.4B18.4B6.4B.8B2.A.A2.2A$
16.A2.A.BA2B.6B6.3A3.4B20.4B7.11B2.2A2.A2.A$15.A.A.A2.2B2.7B4.A5.
4B22.4B5.12B7.2A$14.A.A2.2A.B3.7B4.2A3.4B24.4B4.12B$14.A.A.A2.A.A
2.8B.4B2.4B26.4B3.11B$15.2A.2A2.2A2.11B3.4B28.4B3.7B$26.12B.4B30.
4B2.8B$26.16B32.14B$16.A10.14B32.16B$16.3A11.10B30.B.17B.B$19.A9.
12B28.2AB.17B2A$18.2A6.16B27.2A19B2A$12.2A4.24B6.A21.2B.18B$11.B2A
B5.23B3.3A24.13B2.5B$11.4B4.24B2.A30.9B6.2A$12.2B5.24B.B.A29.9B6.A
$4.A7.4B2.27B2A30.7B8.3A$3.A.A5.5B.4B.22BA2.2A29.5B11.A$4.A.14B3.
2B7.B3.2B3.3B3A2.A26.6B$5.14B3.2BAB5.3B.4B3.2B4.A27.2A$5.14B4.A.A
4.B2AB.B2AB5.4A29.A$5.15B4.A6.2A3.2A7.A28.3A$4.3B2A12B22.A30.A$4.
3B2A13B21.2A$2.2AB.11B2.4B$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.
4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
