#CSYNTH guntrue_2480 costs 2679 cells.
#C period 2480 fullperiod 2480 bbox 57 by 47
#CLL state-numbering golly
x = 57, y = 47, rule = LifeHistory
39.2A4.2A$39.A.A2.A.A$41.4A$39.A2B2A2BA$39.A2B2A2BA$17.A22.BA2BAB
3.2B$15.3A24.2B5.BAB$14.A27.B4.2BABA$14.2A24.5B2.BA3BA$12.4B24.6B.
2BA2B.A$11.2AB12.2A10.10B2.A.2BAB$10.A2BAB12.A8.4B3A5B3.A3BAB$10.B
ABAB12.A.AB5.3BA3BA5B3.ABA2B$5.A.2A.2BA3B12.2AB.7BA3BA5B3.BAB$5.2A
.A3B.4B13.9BA3BA3B6.2B$10.8B12.10B3A4B$9.9B12.B2A13B$9.3B2A3B2A2B
9.B2A11B2A$9.2B3A2B3A3B5.3B.13B2AB$8.8B2A6B2.4B2.4B3.B.5B$8.8B2A.
13B.4B7.4B$8.6BABA15B2.4B8.2A$8.9B.9BA4B3.4B7.A$2A6.2BABA14B3A3B3.
4B7.3A$.A5.B3A3B2A6BA10B4.4B8.A$.A.AB.BA4BA3BA4B3ABA4BA.B2A3.4B$2.
2AB.A4BAB3A4BA3BA4BAB.BA.A3.4B$4.10BA6B2A3B3AB5.A4.4B$4.3B3A14BABA
2B6.2A4.4B$5.4BA9B.9B13.4B$5.15BABA6B14.4B$5.13B.2A8B15.4B$7.4B2.
6B2A8B16.4B$7.3B5.3B3A2B3A2B18.4B$16.2B2A3B2A3B19.4B$19.9B20.4B$
19.8B22.4B$20.4B.3BA.2A18.4B$21.3BA2B.2A.A19.4B$22.BABAB25.4B$22.B
A2BA26.3BA$23.B2A28.ABA$21.4B30.2A$21.2A33.B$22.A$19.3A$19.A!
