#CSYNTH guntrue_1030 costs 5544 cells.
#C period 1030 fullperiod 1030 bbox 77 by 72
#CLL state-numbering golly
x = 77, y = 72, rule = LifeHistory
41.A11.2A$40.A.A9.A2BA$32.A3.2A2.A.A9.A2B$28.A2.A.A2.A2.2A.2A9.B.A
$19.2A5.3A2.A.A3.A.A2.B8.A3BA$18.B2AB3.A6.A.4A2.AB2A6.B2A3B$19.2B
4.2A7.A3.A.A.2A4.5B3A$20.7B6.A2.BA.A2.5B3A5B$19.6B7.A.2BA.A5.3B3A
7B$18.8B6.2A.2BA5.3BA11B$17.9B10.3B4.3B2A3B2A5B$15.12B10.2B.B.9B2A
6B$14.12B4.21BA7B$15.12B2.21BA3BA5B$2A13.12B2.25BA6B$.A12.14B.27B
3.B2A$.A.AB2.B5.42B4.A2.A$2.2AB.3B3.4B2.21B2.2B2.B3.6B5.2A.A$4.6B.
4B4.17B14.6B7.A$4.10B4.16B14.9B6.2A$4.2B2A5B5.15B15.2A4.4B$5.A2BA
3B5.17B15.A5.4B$5.BABA4B5.8B.7B12.3A7.4B$6.BA6B5.6B4.3B.B2A10.A10.
4B$6.3B2.4B5.4B9.BA.A21.4B$6.3B3.4B4.6B10.A21.4B$6.B6.4B4.B.B2A.A
8.2A20.5B$4.5B5.4B5.B2AB3A27.9B$4.5B6.4B6.B4.A26.9B$3.2ABAB2A6.4B
4.2A.3A27.9B$.3A.ABA.3A5.4B4.A.A28.10B$A3.5B3.A5.4B3.A.A27.12B$.4A
.A.3A.A6.4B3.A18.2A8.13B$5.3A3.A8.4B22.A9.11B$A.2A.A.A.A11.4B21.A.
AB4.12B$2A.A.ABA.2A11.4B10.A10.2AB.15B$4.A2.A.A13.4B7.3A12.17B$5.
2A2.A14.4B5.A15.17B$9.2A14.4B4.2A15.17B.B$18.2A6.9B14.19B2A$19.A7.
6B14.19B.B2A$19.A.2A5.6B3.B2.2B2.20B4.B$20.A2.A4.36B$21.2AB3.27B.
9B12.B$22.14B2A16B2.7B12.2A$23.13B2A16B2.7B11.ABA$24.29B4.6B10.3BA
$24.17B.B.2B10.7B9.4B$25.15B4.3B10.6B8.4B$25.15B5.A2B.2A6.7B6.4B$
26.13B5.A.A2B.A7.5B6.4B$28.13B2.A.AB2.A8.6B4.4B$27.8B4.2A.A.A3.A7.
9B2.4B$27.6B6.2ABA2.4A.A5.2A.11B5.2A$27.5B8.B2.A.A3.A.A5.A5.7B5.A$
27.B.B9.2A.2A2.A2.A.A2.3A7.7B.BA.A$28.3B9.A.A2.2A3.A3.A7.9B.B2A$
27.B2AB9.A.A16.2B.11B$28.2A11.A16.2A13B$58.2A13B$59.2B2.10B$64.9B.
2B$64.11B2A$64.4B2A3B.B2A$64.4B2A4B.B$64.7B$63.A.5B$62.A.A3.4B$62.
2A6.2A$70.A$71.3A$73.A!
