#CSYNTH guntrue_35 costs 6760 cells.
#C period 35 fullperiod 35 bbox 104 by 65
#CLL state-numbering golly
x = 104, y = 65, rule = LifeHistory
.2A4.2A.2A$2.A4.A.2A.A$2.A.2A.A4.A14.A$2A2.A.A.4A.2A10.3A$.A.A2.A.
B2.A.A.A8.A$A2.2AB2A2B3AB.A8.2A$.2A2.B2A3BA.A.2A5.4B$3.2A2.5B2AB.A
2B2.BAB63.2A$3.A5.BA3.A4BA.AB2A21.2A39.A.A$4.A5.4A2.A2B.5B.2A18.A.
A40.3A3.A$3.2A8.A.2A2.A7BA15.2A.A.BAB4.2A31.A3.A.A.A$10.2A.A.A4.5B
2A16.A.A.ABAB3.A.A30.A.A2BA.2A$10.2A.A.A4.A2B2A2B18.A.B2.AB2.A31.A
2.3A.A$14.A5.B3A2B19.A.4AB.2A31.A.A2.AB.2A$19.8B19.A3.A2.A3.A27.2A
.2A3B2.A$18.4B2.4B19.3A.2A.4A2.A26.A2.B.3A$4.2A5.2A4.4B4.4B20.A4BA
3.3A26.A.2A2B$5.A5.ABAB.4B6.4B20.4B3.A28.2A.A2.A.3A$5.A.AB3.BA5B8.
4B19.A2BA3.2A28.A.4A.A2.A$6.2AB.A3BA3B10.2B2A16.2B.B2.5B28.A.AB.B.
A2.A$8.2BA3B2AB12.BABA15.3B.B.3B28.2A.A.ABA.3A$8.BA5BAB13.A3B12.2B
3A3B3A2B27.A.A.3A$9.BA4BA2B13.4B10.3BABAB.BABA3B24.A3.2A3B2A$11.3B
A4B13.4B10.2B3AB.B3A2B25.4A3.B3.A.A$10.A.A3.4B13.4B10.5B.5B30.2A2B
ABA.2A$9.3B5.4B13.4B9.5B.5B28.A.A.A.A.A$9.3B6.4B13.4B9.4B.4B29.2A
3BAB.A.2A$8.2AB2A6.4B13.4B7.5B.5B31.B2A2.A.A.A$6.3A.B.3A5.4B13.2B
2A6.5B.5B28.4AB4A3.A$5.A4.AB3.A5.BABA13.2A2B6.4B.4B29.A3.B2A.A.A2.
2A$6.4A.2AB2A6.B2AB13.BA2B4.5B.5B31.2AB.2B3A.A2.A$9.A.A.A2.2A5.A3B
8.A4.4B3.5B.5B31.A3.BA2.B.A.2A$6.2A.A.B4A2.A5.4B7.3A3.4B.2B3AB.B3A
2B31.A2BABABA.A$6.2A.2A2BA.A.2A6.4B9.A3.6BABAB.BABA3B4.A.2A17.2A.A
.2AB2A.2B.A.2A$10.4B.A.A8.4B7.2A.8B3A3B3A2B5.2A2.A6.2A8.A.2A.A.3AB
A.BA2.A$11.4BA2.A8.4B6.4B3A2B2.3B.B.3B10.A2.2A2.A.A13.A.A2.2BA2.A$
11.B2A2.3A9.4B7.6B3.2B.B2.5B3.5A.2A.4A.A.A11.A.2B2.5A.A$12.4A13.3B
A5.BA6B5.2B4.2A2.A4.A.A6.B.A.A9.2A.2A2BAB3.2A$12.2B2.A13.3BA4.BA5B
AB4.2BA3.A2.B.2AB2.2B7A.A.A11.AB.B5A$8.2A.A.A.2A14.3AB3.BA5BA3B2A.
2A4.3ABA.3BA.A.B2.2A.A.2A8.2AB2.BAB.A.2A.A$8.A.2A.2A17.4B3.5B4.BAB
.3B4.B.BA.2A2B2A.2BA2B.A.A2.3B4.A3.BA.A2B.A.2A$12.A3.3A14.4B3.B3A
4.A4BA.ABA.4A2BA.A.3BA3B2ABA3BABA4.A.2BABA2B.A$12.A.2A2.A15.4B3.AB
4.AB.BA.ABA4B.2A3B2A2B2AB.B2.A.A6B3.2AB.BA.B.A.A$13.A.A19.4B.2AB2.
BA2BABA.A.AB.A4BA.A.2B.B3.3AB5ABA.A2B2A.2B2AB2A.2A$36.3BABA2.2B2A
3.A.A.3B2AB2AB2A2B.2B5A2B.B.BA.B.3BAB.B.AB3.A$37.B2AB2A2.A.B3A.A.A
.A2BA.ABA.AB2A.2ABA.3B2ABA.A.2A.A.BA4B2A.A$38.2A.2B3.ABA.B.A.A.2AB
2AB.3BA4BA.A2B.AB.B3A.A.2AB2ABA3.A.2A$37.3AB2AB3.B3A.A.2A.2B5.B.4A
4.A2BA3B.B.ABA2.2B.5A$37.4ABAB4.BAB.A4.A.4A.2A4.5A3.AB.2A.BA.2A2BA
$38.BA3BA4.B2A.A.2A.2A3.2A3.3A5.3A.A2.A.A.A.B2.A.2A$39.BABA2B4.2B.
A2.A4.A4.2A3.A.2A3.A.2A2.2A.A2.A.A.A$38.3BA3B6.2A.A2.5A.2A2.4A.A
14.3A.A.A$36.11B5.A.3A7.A2.A4.A19.A$33.B.13B4.AB4.5A6.3A17.3A$32.A
4B2A7BABA4.AB3A.A.B.6A3.3A14.A$31.A.A3B2A8B2AB4.2B.A.B2A2B.A2.A.BA
3.A$32.AB3.8B2.A3B3.A2B2A2.3BAB.A2B.BAB2A$37.6B5.4B3.A4B2.3BAB2AB.
2AB$40.5B4.4B4.BAB.ABA.B2.A.BA.3A$43.2A5.4B3.ABA2B.A.2A.A.A.A2.A$
43.A7.4B3.A2.A.A.A2.A2.4A$44.3A5.4B3.3A.A3.2A$46.A6.3BA5.A.A6.2A$
54.3BA3.A2.A6.2A$55.3AB3.2A!
