#CSYNTH guntrue_2730 costs 3024 cells.
#C period 2730 fullperiod 2730 bbox 72 by 42
#CLL state-numbering golly
x = 72, y = 42, rule = LifeHistory
4.2A4.A2.A$4.A2.A2.4A$5.5A4.2A28.5BA$10.AB2A2.A20.B4.6B4A$7.A2BAB.
A.A20.2AB.7B2AB4A2.B.B2A3B$6.A.A.2B.A.2A19.2A8B3AB2A3BA3BA2BA3B4.B
$3.A2.2AB3A.A23.10B2AB2A.2BA7BA4B.B2A$3.3A2.4A.A19.2A2.11B5A3BA6BA
6B2A$6.2A4B.A.A17.2A4.B4.5BA3B3A7BA7B$5.A4.BA.2A.A2.2A28.10BA2BA8B
$6.4AB2A3.A3.A12.4A3.B7.7B3.B2A3B4.B$3.3A2.BA.B2.2A.3A12.BAB2.A.B
2A5.4B$3.A2.3AB4A.A.A14.4B2A2B2A4.BA2B$6.A.ABAB.B.A.B15.8B4.2A2B3.
2A.2A11.2A$7.A3.ABABA4B12.4B2.3B3.2B2A3.3B2.A9.2B2AB$8.3A2.2BA3BAB
3.B6.2A2B6.B.4B4.A2B2A10.4B$11.2AB.2A.B3A.3A4.ABAB7.5B4.2B3A10.4B$
10.A2.2ABA2BA2B4A3.3BA8.11B3A11.4B$11.A4.BA.B2A3B3.4B9.8B2.A2B2A
10.4B$12.2A.2A4.4B2.4B10.5BAB3.3B2.A9.5B$13.A.A6.2B2.4B11.6BA4.2A.
2A9.5B$13.A.A6.B2.4B11.5B3AB16.7B$14.A4.9B12.5B.4B15.7B$2A16.9B12.
7B.4B14.3BA3B$.A10.B3.B.10B11.3BA3B2.4B13.2B3A2B$.A.AB3.8B2A10B11.
2B3A2B3.4B12.B5AB$2.2AB.8B2A2BA9B11.B5AB4.4B11.2A3B2A$4.9BA5BA8B
11.2A3B2A5.3BA11.5A$4.9BA2B2A2BA5B13.7B6.ABAB10.A3BA$4.9B3AB2AB2A
4B3.2A.2A2B4.5B8.2A2B9.BABA$5.13BA2BA3B3.A.7B3.5B9.4B8.2BAB$4.14B
2ABAB5.A.A3B2AB3.B3A10.4B2.2BABA4B$5.6B2.6B2A2B4.2A.A4BA2B2.B3A10.
7BA2BA5B$6.3B6.11BAB.B3A.2A7B3.5BA.7B2A6B2AB$16.11B3A3.3A14BABA5B
2A3BA3BA2BA$16.8B.2B2A.3AB.BAB2.2B2A6B2ABA6B2A6B2A$17.5B3.2BA4BA.
2A4.BA2BA5B2AB2A6BA2BA3B$19.3B4.B2A3BA.A7.2A6B2ABA8BABAB$19.2B5.7B
.A9.6BABA8B$20.2B5.2B2A.2A12.5BA3.6BA$19.B2AB36.3BA$20.2A38.3AB!
