#CSYNTH guntrue_4440 costs 3185 cells.
#C period 4440 fullperiod 4440 bbox 65 by 49
#CLL state-numbering golly
x = 65, y = 49, rule = LifeHistory
24.2A$22.2B2AB$10.2B10.2B2A$8.6B8.2BA$6.BA6BAB6.BABA3.B$4.2B2A6B2A
2B5.BA.A.3A12.B2AB$3.2B3A6B3A2B6.AB4A11.B4A$4.2B2A6B2A2B7.BA3B12.A
2BABA$6.BA6BAB10.4B10.BA.A.B2A$8.6B8.2A7.2B6.BABA3.B$10.2B11.A5.5B
5.2AB$10.2B11.A.AB.6B5.3AB$11.B12.2AB.9B2.BABAB$10.2AB13.5B3A5B2.
2A$.2A6.A2BAB5.2A5.3B2AB2A5B$2.A4.3B2A3B4.A6.5BA7B$2.A.AB.8B.BA.A
6.13B$3.2AB.8B.B2A8.13B$5.12B10.14B$5.12B10.7B.7B$5.12B3.A6.7B2.7B
$7.10B3.3A5.5B4.7B7.A$9.7B7.A4.5B5.7B6.3A$9.8B5.2A4.5B.B4.7B8.A$8.
5B.4B4.9B2.3AB3.7B6.2A$8.6B.4B5.7B2.B3A4.7B5.5B$7.6B3.4B2.7BA5.B6.
7B6.4B$3.B2.3BA3B4.11BABAB11.7B4.5B$.7BABA2B5.10BABA2B11.7B2.7B$.
7BABA2B6.10BA3B12.7B.7B$9BA3B7.10B3.B2A10.14B$11B.B2A7.3B2AB5.3AB
10.13B$.9B2.BA.A6.3B2AB4.A.2AB11.13B$.7B7.A8.4B3.A.A.2B11.10B2AB$
2.6B7.2A7.3B4.A2.A13.10B2AB$3.4B14.AB.2B6.2A10.2A2.13B$4.4B12.A.AB
2AB16.B2A2B2.9B.B2A$5.4B11.A.ABABAB16.4B5.6B.BA.A$6.4B7.2A.A.A.A.A
2.A15.A2B5.5B5.A$7.4B6.A2.A2.2A.4A10.B3.ABAB6.2B7.2A$8.4B7.2A4.A
13.2AB.A.BA10.A2BA$8.5B12.A.A11.2ABA2B12.3BAB$9.5B12.2A12.3B2A11.A
4BA$6.3B2.4B25.4B12.2AB.A.AB$.B2.BA3B3.4B41.B3.AB2A$3AB2A2B2A3.4B
45.3B$4A4B2A4.3BA43.4B$.3B2A2.B6.3BA41.BA2BA$.3B12.3AB41.2A!
