#CSYNTH guntrue_1122 costs 3894 cells.
#C period 1122 fullperiod 1122 bbox 66 by 59
#CLL state-numbering golly
x = 66, y = 59, rule = LifeHistory
24.2A11.A$23.B2AB9.A.A$24.3B9.A.A2.2A3.A$23.B.B9.2A.2A2.A2.A.A6.2A
$23.5B8.B2.A.A3.A.A4.2B2AB$23.6B6.2ABA2.4A.A5.4B$23.8B4.2A.A.A3.A
7.6B$24.13B2.A.AB2.A7.5B$22.13B5.A.A2B.A6.6B$21.15B5.A2B.2A6.7B$
21.15B4.3B10.6B$20.8BA8B.B.2B10.7B$20.7B2A20B4.6B$19.7BA23B2.7B$
18.9B2A21B2.7B$17.2AB3.5BA21B.9B$16.A2.A4.36B$15.A.2A5.7B2.B2.2B2.
20B4.B$15.A7.7B13.19B.B2A$14.2A6.8B15.19B2A$21.4B2.2B17.17B.B$20.
4B4.2A15.17B$20.4B5.A15.17B$19.5B4.A14.2AB.15B$16.9B3.2A12.A.AB4.
12B$16.9B17.A9.11B$16.9B16.2A8.13B$16.10B25.12B$15.12B25.10B$14.
13B8.2A16.9B$15.11B9.A17.9B$16.12B4.BA.A12.2A3.9B$16.15B.B2A14.A4.
5B$16.17B15.A5.4B$16.17B15.2A4.4B$13.B.17B17.2B2.4B$12.2A19B15.8B
6.2A$12.2AB.19B13.7B7.A$13.B4.20B2.2B2.B2.7B5.2A.A$18.36B4.A2.A$
18.9B.27B3.B2A$11.A7.7B2.16B2A14B$11.3A5.7B2.16B2A13B$14.A4.6B4.
29B$13.2A4.7B10.2B.B.17B$13.5B.6B10.3B4.15B$4.2A9.10B6.2A.2BA5.15B
$3.A.A8.10B7.A.2BA.A5.13B$3.A8.B.10B8.A2.BA.A2.13B$2A.AB.B3.BA14B
7.A3.A.A.2A4.8B$.A.A.2AB.3A11B.2A5.A.4A2.AB2A6.6B$.A.A.2A2B2A10B3.
A5.A.A3.A.A2.B8.5B$2A.A2.5BA9B4.3A2.A.A2.A2.2A.2A9.B.B$A2.4A3BA8B.
B2A4.A3.A3.2A2.A.A9.3B$.2A2.BAB.BA8B.BA.A15.A.A9.B2AB$3.2A6.7B5.A
16.A11.2A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
