#CSYNTH guntrue_333 costs 3717 cells.
#C period 333 fullperiod 333 bbox 63 by 59
#CLL state-numbering golly
x = 63, y = 59, rule = LifeHistory
6.2A.2A.A.A.A$5.A4B.2A.2A.A2.A$5.A2B.A7.4A$7.5AB2ABA$8.A2.A.B.A.2A
$3.B3.B2AB2.A.A.BA$2.3A.BA.A2B2A.ABA$3.2B.3B.A.A2.A34.A$3.2BA.2ABA
B4A2B32.3A$2A.2B3.B.B.2A.2B2A34.A$A2.2A3B.2A2B3.AB26.A7.2A$.2A2.3A
2.BA32.3A5.4B$2.A.BAB3.3B34.A6.4B$2.A.A5.3B33.2A3.8B$.2A.A.A3.3A6B
22.B4.3B.9B$5.2A3.10B20.3B5.14B$11.9B18.6B3.16B$11.11B10.4B2.7B2.
16B$12.6B.3B4.2B2.33B$12.50B$11.51BA$11.26B2A21BABA$11.26B2A21B.2A
$11.3BA46B.B$11.2BABA11B.B5.26B$11.2BABA3B3.B13.B2.19B$11.3BA3B20.
19B$12.7B18.21B$13.5B19.8B2.11B$15.4B16.2AB2.5B2.11B$16.4B14.A.AB
2.4B3.9B.B2A$17.4B13.A13.8B.BA.A$18.4B11.2A12.9B4.A$19.4B23.BA7B5.
2A$20.4B21.2A2B2.3B$21.4B19.2B2A4.B$22.4B6.A10.4B$23.4B5.3A7.4B$
24.4B7.A5.4B$25.4B5.2A4.4B$26.4B4.9B$27.4B5.6B$28.4B2.8B$29.15B$
30.14B$31.13B$32.10B.B2A$34.3B2AB3.BA.A$34.3B2AB6.A$36.4B6.2A$36.
3B$33.AB.2B$32.A.AB2AB$32.A.ABABAB$29.2A.A.A.A.A2.A$29.A2.A2.2A.4A
$31.2A4.A$37.A.A$38.2A!
