#CSYNTH guntrue_50 costs 792 cells.
#C period 50 fullperiod 50 bbox 36 by 22
#CLL state-numbering golly
x = 36, y = 22, rule = LifeHistory
11.2A4.2A$11.A.A2.A.A$13.A2BA5.2A5.2A$11.BA4BAB2.A2.A4.A$11.BA4BAB
3.3A5.A$12.A4BA7.2A2.2A$6.2A6.2A4.4A.A.A3.2A$7.A6.B5.A2.ABA.2A.A2.
A$7.A.AB2.2B9.2A2B3.3A$5.2A.2AB.3B2A7.BAB4A$4.A.A3.7BA3B2.4BAB.A.
2A$4.A.A3.5B2ABA6B.B2A2B.A.A$2.2A.A.2A.8BA6B2.2A2B.A.A$3.A.A.B.A.
8BA5B3.B2.2A.2A$3.A.2ABAB5.2B2A7B$2A.A.ABAB7.4B3.4B$A2.2A3B16.4B$
2.A4.AB16.4B$3.5A18.4B$27.3BA$2.A.2A22.3BA$2.2A.A23.3AB!
