#CSYNTH guntrue_1425 costs 4845 cells.
#C period 1425 fullperiod 1425 bbox 85 by 57
#CLL state-numbering golly
x = 85, y = 57, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$18.A.A2.A2.2A.2A9.B.B$18.
A.A3.A.A2.B8.5B$19.A.4A2.AB2A6.6B$21.A3.A.A.2A4.8B$3.2A15.A2.BA.A
2.13B$4.A14.A.2BA.A5.13B$4.A.AB11.2A.2BA5.15B$5.2AB.2A12.3B4.15B$
7.2B2AB12.2B.B.17B$7.4B6.29B$7.6B3.16B2A13B$8.6B2.16B2A14B$8.7B.
27B3.B2A$7.35B4.A2.A$6.20B2.2B2.B3.6B5.2A.A$6.17B14.6B7.A$6.15B14.
9B6.2A$5.15B15.2A4.4B$2A3.16B15.A5.4B18.A$.A3.16B12.3A7.4B11.2A3.A
.A$.A.A15B.B2A10.A10.4B11.A3.A2.A$2.2A2.12B2.BA.A21.4B10.A.2A.A.A$
6.13B4.A22.4B10.A.A.A.2A$5.15B3.2A22.4B10.2B2A.A2.A$4.17B27.4B10.
4B2.2A$4.11B3.4B27.4B6.7B$4.11B4.4B27.4B3.8B$2.2AB.7B7.4B22.2A3.2B
2A.8B$.A.AB.6B9.4B22.A4.BABA8B$.A5.4B11.4B21.A.AB2.A10B.2B$2A6.5B
10.4B10.A10.2AB.14B2A$11.2A11.4B7.3A12.16B2A$11.A13.4B5.A15.14B.2B
$12.3A11.4B4.2A15.13B$14.A4.2A6.9B14.14B.2B$20.A7.6B14.18B2A$20.A.
2A5.6B3.B2.2B2.19B.B2A$21.A2.A4.35B2.B$22.2AB3.27B.8B$23.14B2A16B
2.7B$24.13B2A16B2.7B12.2A$25.29B3.7B10.A4BA$25.17B.B.2B11.6B.BA5.B
A6BAB$26.15B4.3B10.7BA.A2.2BA8BA2B$26.15B5.A2B.2A6.8BA2.3BA8BA3B$
27.13B5.A.A2B.A6.6B.B4.2BA8BA2B$29.13B2.A.AB2.A7.5B9.BA6BAB$28.8B
4.2A.A.A3.A8.6B10.A4BA$28.6B6.2ABA2.4A.A4.2AB.5B11.2A$28.5B8.B2.A.
A3.2A3.A.AB3.4B7.3B2.3B$28.B.B9.2A.2A.A.A6.A7.4B4.2B2AB2AB2A2B$29.
3B9.A.A3.A.3A2.2A8.3BAB.3B2A4B2A3B$28.B2AB9.A.A4.A2.A13.3BA4B2AB2A
B2A2B$29.2A11.A6.2A15.3A3B.2B4.2B!
