#CSYNTH guntrue_9750 costs 4830 cells.
#C period 9750 fullperiod 9750 bbox 70 by 69
#CLL state-numbering golly
x = 70, y = 69, rule = LifeHistory
37.2A12.B$33.2A.A.A11.3A$33.2A.A13.3A$36.2A4B7.2BA2B$33.2A7B7.2BA
2B$33.A3.6B5.3BA3B$31.A.A4.5B5.2BABA2B$31.2A4.7B3.9B$37.2B3A2B3.9B
$37.BA3BAB4.2BABA2B$37.A5BA4.3BA3B$30.2A5.2ABAB2A5.2BA2B$31.A5.7B
5.2BA2B$25.2A.3A7.5B7.3A$25.2A.A9.2BA2B7.3A$28.B10.ABAB4.5B$25.3AB
10.ABAB3.7B9.2A$24.A2.A2B.3B2AB3.A9B.3B8.A$24.2A.6BABA8B.3A7B4.BA.
A$27.5BA6B2A2B.B3ABA8B.B2A$27.5BA2BA2BA2BAB.6BA9B6.A$27.5BA6B2A3.
6B2A8B4.3A$29.4BABA3B5.5B2A9B3.A$31.3B2AB8.4BA10B3.2A$45.14B.5B$
38.2B5.6B2.5B2.BAB$36.6B4.4B3.4B2.BABAB$7.2A5.2A2.2A.2A11.10B.4B3.
4B3.A3BA$7.A2.2A.A2.A2.A.2A9.BA2BAB2ABA2BA2B4.4B4.A3BA$8.2A.A.2A.
2A.A11.B2A2BA4BA2B2AB3.4B5.BABAB$4.2A3.B.B2.A.A2.A.2A9.BA2BAB2ABA
2BAB3.4B7.BAB$.A2.A2.A.AB4A.A.2A.BA11.10B4.4B3.AB2.5B2.BA$.3A2.3AB
2A.BABAB.A2B14.6B5.4B3.A.ABABABABABA.A$4.2A2.5B2A.4AB11.A5.2B6.4B
4.A.ABABABABABA.A$3.A2.A.5B3A.3AB11.3A10.4B4.2A.A.B.A.A.B.A.2A$4.
2A4.2B.2B3.B16.A8.4B6.A2.2A.A.A.2A2.A$10.2B22.2A7.4B7.A4.2A.2A4.A$
11.B22.5B3.4B9.3A7.3A$10.2AB23.3B2.4B12.A.2A.2A.A$.2A6.A2BAB5.2A5.
2A7.9B14.A.A.A.A$2.A4.3B2A3B4.A6.A8.8B$2.A.AB.8B.BA.A3.2A.A.B3.10B
$3.2AB.8B.B2A4.A2.3AB.2B2A7B$5.12B7.2A2.BA3B2A7B$5.12B9.4A12B$5.
12B9.A.2B3.7B.B2A$7.10B10.3AB2.7B.BA.A14.2A.2A$9.7B14.A4.4B5.A13.A
BA.2A$9.8B8.5A5.4B5.2A5.A4.3A$8.5B.4B7.A10.4B9.3A4.2AB5A$8.6B.4B8.
A9.4B7.A6.2BA.A3.A$7.6B3.4B6.2A10.4B6.2A6.2BA2.A$3.B2.3BA3B4.4B10.
A7.4B.6B7.B5A$.7BABA2B5.4B9.3A6.8B8.B.B4.A$.7BABA2B6.4B11.A6.10B4.
2A2B3A.A$9BA3B7.4B9.2A5.B.10B3.2AB2A.2A$11B.B2A6.4B8.18BAB3.2A.A$.
9B2.BA.A6.4B9.15BABA3B2A2B3A$.7B7.A7.4B7.2B2A12BABA.2B2ABA2.A$2.6B
7.2A7.4B5.2BA2BA12BA4.3AB2A$3.4B18.4B4.3B2A4B2.7B5.BAB2.A.A$4.4B
18.4B.9B4.7B7.2A2.2A$5.4B18.12B6.3B8.A.A$6.4B18.10B7.5B5.A.A2.A$7.
4B18.9B10.2A5.A.A.2A$8.4B18.9B9.A7.A.A$9.3BA18.7B11.3A6.A$10.3BA
18.6B13.A6.2A$11.3AB19.2B!
