#CSYNTH guntrue_4140 costs 2346 cells.
#C period 4140 fullperiod 4140 bbox 46 by 51
#CLL state-numbering golly
x = 46, y = 51, rule = LifeHistory
8.2A5.2B$8.A.A2.4B$9.A8B$4.B6.7B$3.3B5.6B$3.3B4.6B$2.5B3.7B$2.B3AB
3.7B$.2BABA2B2.2B2A2B2.B$.2B3A2B2.2BABAB.B2A$3B3A8BA3B2A$3B3A6BABA
B.2B$.2B3A2B.3B2A2B$.2BABA11B$2.B3AB.9B26.2A$2.5B3.6B26.B2A$3.3B4.
6B4.4B3.B.4B2A3B.B2.B$3.3B4.7B3.4B.7BA12B$4.B5.7B2.2A10BA2B2A8B2A$
10.6B3.2A10BA2BA9B2A$10.7B3.B.9BABA9B.B$10.8B4.10B2A9B$9.13B.B.3B$
6.2B.23B2A9B$5.2A24BABA9B.B$5.2AB.22BA2BA9B2A$6.B.23BA2B2A8B2A$10.
22BA12B$10.12B.B.3B.4B2A3B.B2.B$10.6B3.4B19.B2A$12.3B5.4B19.2A$21.
4B$17.A4.4B$17.3A3.4B$20.A2.5B$19.2AB2.5B$6.2A4.A6.5B2.4B$6.A4.A.A
7.3A3.4B$8.A2.A2.A5.5B3.4B$4.4A.A.2A.A4.A5BA3.4B$3.A3.B.A2.A.2A2.B
A5BAB3.4B$3.A2.2A.BA.A2.BA2BA5BA5.4B$2.2A.A.4A.A3BA8B7.4B$5.A.BA.
2BA.2BA2B2.3A9.4B$5.2A.2B2A.3BAB3.2B11.4B$7.2A3.2AB2A18.4B$5.2A.A.
2A3.AB19.4B$4.A.A.2A.A.2AB21.4B$4.A2.A3.A.A24.3BA$5.A.A3.A.A25.3BA
$6.A5.A27.3AB!
