#CSYNTH guntrue_238 costs 3944 cells.
#C period 238 fullperiod 238 bbox 68 by 58
#CLL state-numbering golly
x = 68, y = 58, rule = LifeHistory
32.A16.A$31.A.A13.3A$23.A3.2A2.A.A12.A$22.A.A2.A2.2A.2A11.2A$22.A.
A3.A.A2.B8.6B$23.A.4A2.AB2A6.5B$25.A3.A.A.2A4.7B$7.2A15.A2.BA.A2.
13B$8.A14.A.2BA.A5.13B$8.A.AB11.2A.2BA5.15B$9.2AB.2A12.3B4.4BABA8B
$11.2B2AB12.2B.B.3BA2B2A9B$11.4B6.14B3A12B$11.6B3.31B$12.6B2.32B$
12.7B.27B3.B2A$11.35B4.A2.A$10.20B2.2B2.B3.6B5.2A.A$2A8.17B14.6B7.
A$.A7.16B14.9B6.2A$.A.AB2.17B15.2A4.4B$2.2AB.19B15.A5.4B$4.21B12.
3A7.4B3.4B$4.13B3.3B.B2A10.A10.4B2.5B5.2A$5.13B6.BA.A21.10B5.A$3.
16B8.A22.10B.BA.A$3.2A2.12B8.2A16.2A3.10B.B2A$4.A2.12B27.A4.11B$.
3A3.10B.B2A25.A.AB.11B4.A$.A4.11B.BA.A25.2AB.10B3.3A$6.11B4.A27.
12B2.A$4.2AB.10B3.2A16.2A8.12B2.2A$3.A.AB.10B22.A8.16B$3.A5.10B21.
A.AB6.13B$2.2A5.5B2.4B10.A10.2AB.3B3.13B$10.4B3.4B7.3A12.21B$18.4B
5.A15.19B.B2A$19.4B4.2A15.17B2.BA.A$12.2A6.9B14.16B7.A$13.A7.6B14.
17B8.2A$13.A.2A5.6B3.B2.2B2.20B$14.A2.A4.35B$15.2AB3.27B.7B$16.32B
2.6B$2.2A4.2A.2A4.31B3.6B$3.A4.A.2A.A4.12B3A14B6.4B$3.A.2A.A4.A4.
9B2A2BA3B.B.2B12.B2A2B$.2A2.A.A.4A.2A3.8BABA4B4.3B12.2A.B2A$2.A.A
2.A.A2.B.A.A2.15B5.A2B.2A11.BA.A$.A2.2ABAB2A2B2A.A3.13B5.A.A2B.A
14.A$2.2A2.BAB2ABA.A.2A4.13B2.A.AB2.A15.2A$4.2A2.3A2B2AB.2BA.8B4.
2A.A.A3.A$4.A5.AB3.3ABA7B6.2ABA2.4A.A$5.A5.4A2.2BA3.4B7.B2.A.A3.A.
A$4.2A8.A.2A6.4B5.2A.2A2.A2.A.A$11.2A.A.A8.3BA5.A.A2.2A3.A$11.2A.A
.A9.3BA4.A.A$15.A11.3AB4.A!
