#CSYNTH guntrue_1528 costs 4818 cells.
#C period 1528 fullperiod 1528 bbox 73 by 66
#CLL state-numbering golly
x = 73, y = 66, rule = LifeHistory
31.2A11.A$30.B2AB9.A.A$31.3B9.A.A2.2A3.A$30.B.B9.2A.2A2.A2.A.A6.2A
$30.3B2A8.B2.A.A3.A.A4.2B2AB$30.2BA3B6.2ABA2.4A.A5.4B$30.2B3ABAB4.
2A.A.A3.A7.6B$31.5B2A6B2.A.AB2.A7.5B$29.3BA4BA4B5.A.A2B.A6.6B$28.
3BA2B2ABA5B5.A2B.2A6.7B$28.3BA5BA5B4.3B10.6B$27.4B5ABA6B.B.2B10.7B
$27.B2ABA3BA20B4.6B$26.B3A2B3A22B2.7B$25.3B2A2B2A23B2.7B$24.2AB3.
27B.9B$23.A2.A4.36B$22.A.2A5.6B3.B2.2B2.20B4.B$22.A7.6B14.19B.B2A$
21.2A6.9B14.19B2A$28.4B4.2A15.17B.B$27.4B5.A15.17B$26.4B7.3A12.17B
$26.4B9.A10.2AB.15B$25.5B19.A.AB4.12B$22.9B18.A9.11B$22.9B17.2A8.
13B$22.9B27.12B$22.10B27.10B$21.12B27.9B$20.13B8.2A17.9B$21.11B9.A
18.9B$22.12B4.BA.A19.5B$22.15B.B2A10.A9.4B$22.17B12.3A7.4B$22.17B
15.A5.4B$19.B.17B15.2A4.4B$18.2A19B14.9B6.2A$18.2AB.19B14.6B7.A$
19.B4.20B2.2B2.B3.6B5.2A.A$24.36B4.A2.A$24.9B.27B3.B2A$25.7B2.16B
2A14B$25.7B2.16B2A13B$14.2A3.2A4.6B4.29B$14.A4.2A4.7B10.2B.B.17B$
9.2A5.A8.6B10.3B4.15B$9.A5.2A7.7B6.2A.2BA5.15B$6.2A.A.3B11.5B7.A.
2BA.A5.13B$6.A2.A.2A2B2A7.6B8.A2.BA.A2.13B$8.2A.A.2B2AB5.9B7.A3.A.
A.2A4.8B$11.A.4B5.7B.2A5.A.4A2.AB2A6.6B$11.2A.4B3.4B5.A5.A.A3.A.A
2.B8.5B$4.2A8.3BA6B7.3A2.A.A2.A2.2A.2A9.B.B$3.A.A8.2BABA4B10.A3.A
3.2A2.A.A9.3B$3.A8.B.3BA4B23.A.A9.B2AB$2A.AB.B3.BA9B25.A11.2A$.A.A
.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.
BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
