#CSYNTH guntrue_1650 costs 2565 cells.
#C period 1650 fullperiod 1650 bbox 57 by 45
#CLL state-numbering golly
x = 57, y = 45, rule = LifeHistory
37.2A2.A2.A$37.A3.4A$16.2A20.3A4.2A$14.A4BA20.A.B2A2.A$12.BA6BAB
14.4A.2B.A.A$10.2BA8BA2B12.A2.AB2A.A.2A7.2A$9.3BA8BA3B15.3A.A10.A$
10.2BA8BA2B16.B4A7.BA.A$12.BA6BAB16.2B2.2B5.2A.B2A$14.A4BA17.3B8.B
2A2B$16.2A18.B2AB9.2AB$16.2B17.BA2BA2B7.BA2B$3.2A12.B17.2B2A4B6.BA
BA$.2B2AB10.2AB16.10B3.2BA.BA.2A$.4B2.2A6.A2BAB5.2A7.8BA3B.3BA3B2.
A$4B4.A4.3B2A3B4.A8.6BAB2A4B.B2AB3A$.4B3.A.AB.8B.BA.A8.5B2ABA5B.BA
2B$.4B4.2AB.8B.B2A7.2AB.11B3.B.A.2A$.5B5.12B4.2A2.A.AB.7BA3B4.2A.
2A$.2BA2B5.12B5.A2.A5.4B.BA2B$2B3A2B4.12B3.A2.3A5.4B2.4B$2B3A2B6.
10B3.3A7.4B5.3B$7B8.7B7.A5.4B5.6B.2A$2A3B2A8.8B5.2A4.4B6.6B2.A$2A
3B2A7.5B.4B4.6BA2B3.A2.9A$7B7.6B.4B5.2B2A2B4.4A.4A3.3A$.5B7.6B3.4B
2.5B2AB8.B2.4BA2.A$.2BA2B3.B2.3BA3B4.15B4.2A.4AB.A.A$2.ABAB.7BABA
2B5.14B3.A.A.2A.BA.A.2A$2.2B2A.7BABA2B6.13B3.A.A.5BA.A2.A$3.B2A9BA
3B7.10B.B2A.A.A.A3BAB.A.2A$2.B3A11B.B2A6.4B2AB3.BA.A2.AB2A.B3.A$.B
ABA11B2.BA.A4.5B2A2B5.A.A2.2A4.2A$2.2A2.8B7.A4.8B6.A.2AB$8.6B7.2A
5.6B7.A2.A.3A$9.4B15.5B4.2A3.5A2.A$10.4B15.3B5.A2.A.ABABA.A$11.4B
13.5B6.2A.A.A.A.2A$12.4B12.2AB2AB6.A2.AB.A$13.4B7.2A2.BA.2A2.2A3.A
3.B.A$14.4B6.A2.A.A3.B2.A4.4A.2A$15.4B7.2A.7A9.A$16.3BA8.A14.A.A$
17.3BA7.A.4A9.2A$18.3AB7.2A2.A!
