#CSYNTH guntrue_1768 costs 5358 cells.
#C period 1768 fullperiod 1768 bbox 94 by 57
#CLL state-numbering golly
x = 94, y = 57, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B$20.A.A2.A2.2A.2A9.B.B$20.
A.A3.A.A2.B8.5B$21.A.4A2.AB2A6.6B$23.A3.A.A.2A4.8B$5.2A15.A2.BA.A
2.13B$6.A14.A.2BA.A5.13B$6.A.AB11.2A.2BA5.15B43.A$7.2AB.2A12.3B4.
15B41.3A$9.2B2AB12.2B.B.2A15B39.A$9.4B6.10B5A14B31.2A6.2A$9.6B3.
10BA4BA15B30.A.A3.4B$10.6B2.10BA2B3A16B30.A.5B$10.7B.10B2A2BA12B3.
B2A30.7B$9.21B2A12B4.A2.A29.4B2A4B.B$7.21B2.2B2.B3.6B5.2A.A28.4B2A
3B.B2A$6.19B14.6B7.A28.11B2A$5.18B14.9B6.2A27.9B.2B$4.18B15.2A4.4B
29.2B2.10B$4.19B15.A5.4B27.2A13B$4.19B12.3A7.4B26.2A13B$4.12B2.3B.
B2A10.A10.4B21.2A3.2B.11B$2.2AB.10B6.BA.A21.4B7.2A12.A6.9B.B2A$.A.
AB2.10B8.A22.4B5.B2AB9.A10.7B.BA.A$.A7.9B7.2A22.4B5.3B4.2A2.A.4A5.
7B5.A$2A7.10B31.4B3.B.B5.A3.A4.A4.8B5.2A$9.6B.4B31.4B.6B4.3A.ABA5.
4B2.4B$11.B.B3.4B31.10B6.A.A.2A3.4B4.4B$10.3B5.4B22.2A7.12B3.BAB.B
3.4B6.4B$10.B2AB5.4B22.A8.12B2.11B8.4B$11.2A7.4B21.A.AB6.13B.9B10.
4B$21.4B10.A10.2AB.3B2.22B12.4B$22.4B7.3A12.29B13.3BA$23.4B5.A15.
29B14.ABA$24.4B4.2A15.28B14.B2A$17.2A6.9B14.27B.B2A13.2B$18.A7.6B
14.21B.6B2.BA.A9.2AB$18.A.2A5.6B3.B2.2B2.20B5.4B7.A4.B2.2B3A$19.A
2.A4.35B6.2B2AB6.2A2.2A2BA2BABA$20.2AB3.27B.7B9.2A11.2A2B2A2B2A$
21.14B2A16B2.6B23.3B2A2.B$22.13B2A16B3.6B22.3B$23.29B6.4B$23.17B.B
.2B12.B2A2B$24.15B4.3B12.2A.B2A$24.15B5.A2B.2A11.BA.A$25.13B5.A.A
2B.A14.A$27.13B2.A.AB2.A15.2A$26.8B4.2A.A.A3.A$26.6B6.2ABA2.4A.A$
26.5B8.B2.A.A3.A.A$26.B.B9.2A.2A2.A2.A.A$27.3B9.A.A2.2A3.A$26.B2AB
9.A.A$27.2A11.A!
