#CSYNTH guntrue_4356 costs 3234 cells.
#C period 4356 fullperiod 4356 bbox 66 by 49
#CLL state-numbering golly
x = 66, y = 49, rule = LifeHistory
14.B.B$12.3B2AB$2A10.2BA2BA$.A5.2B2.4B2A2B43.2A$.A.AB.13B9.2A31.A
2BAB$2.2AB.16B6.A3.2A28.2BAB$4.4BA12BAB7.A2.A29.BAB$3.4BABA10BABAB
5.3A2.2A22.A3.ABAB$4.4BA11BABAB3.2B3.2A2.A4.A2BA12.A2B.A.AB$2.2AB.
15BA2B3.2B3A2.A.A4.3BAB11.A4BA$.A.AB.23BA.B2A.A4.A4BA12.4AB$.A5.2B
2.19B2A3.A.A2.2AB.A.AB10.4B$2A10.21B2A.2A3.B3.AB2A6.2B7.2A$12.19B.
B.A11.3B5.5B5.A$12.16B5.A2.2A7.4B5.6B.BA.A$8.2A.4B3.10B6.2A.A6.BA
2BA2.9B.B2A$8.A.3B2AB3.8B18.2A2.13B$9.A2.B2A4.9B21.10B2AB$10.A8.
10B20.10B2AB$8.A.5A5.10B19.13B$7.A.A4.A5.3BA7B17.13B$7.A.A2.A7.2BA
BA7B15.14B$8.A3.2A6.2BABA8B6.B6.7B.7B$20.3BA10B3.B3A4.7B2.7B$18.2A
B.13B2.3AB3.7B4.5B$17.A.AB2.14B.B4.7B6.4B$17.A7.8B3AB5.7B5.5B$12.
2A2.2A7.6B.A3BA4.7B6.2A$12.A13.4B.A3B2AB2.7B8.A$7.2A5.A10.4B2.B2A
4B.7B6.3A$7.A5.2A9.4B3.2BA2BA8B7.A$4.2A.A.3B11.4B4.3BABA7B$4.A2.A.
2A2B2A7.4B4.5BA3B2A2B$6.2A.A.2B2AB5.4B5.B2A7B2AB$9.A.4B5.4B6.B2A6B
A3B$9.2A.4B3.4B7.13B2.2A$12.3BA6B6.2AB.9B2.2B2AB$2A.2A7.2BABA4B6.A
.AB.6B5.2B2A$2A.A8.3BA4B7.A5.5B5.2BA$3.A.B3.10B7.2A7.2B6.BABA3.B$
3.3AB.2B2A7B11.4B10.BA.A.3A$.2A2.BA3B2A7B10.2A3B12.AB4A$A2.4A12B
10.2A2B2A11.BA3B$2A.A.2B3.7B.B2A6.2A.A.B2A12.4B$.A2.3AB2.7B.BA.A4.
B3A3.B$.A5.A4.4B5.A4.3B$2.5A5.3BA5.2A3.4B$4.A8.3BA9.2B2AB$14.3AB
10.2A!
