#CSYNTH guntrue_2232 costs 6232 cells.
#C period 2232 fullperiod 2232 bbox 82 by 76
#CLL state-numbering golly
x = 82, y = 76, rule = LifeHistory
42.2A$42.A.A$44.A4.2A$40.4A.2A2.A2.A$40.A2.A.A.A.A.2A$42.BABABA.A$
43.B2ABA.A$27.2A15.2B.BA$26.A.A14.3B7.A$20.2A4.A7.2A6.4B7.3A$18.A
2.A2.2A.4A4.A6.B2A3B8.A$18.2A.A.A.A.A2.A4.A.AB3.B2A3B7.A.A$21.A.AB
ABAB7.2AB.10B5.A.AB$21.A.AB2AB10.13B5.A3B$22.AB.2B11.14B6.4B$25.3B
10.15B5.6B$25.4B6.2A3.8B2.4B4.7B$23.3B2AB6.A4.6B5.4B2.8B.4B.B$23.
3B2AB3.BA.A3.9B4.17B.B2A$8.2A11.10B.B2A3.4B4.2A5.18B2A$2A5.A2.A9.
13B4.4B5.A6.16B.2B$A5.A.2A9.14B3.4B7.3A3.16B$.3A2.A.B9.15B2.4B10.A
3.15B$2.B.A.2AB8.4B2.8B3.4B11.A.2AB.12B$.2B.A.BA.2A5.4B5.6B2.4B10.
2A.A.AB2.11B$.3ABA2.A2.A3.4B4.13B11.A2.A5.10B$.2B6.2A3.4B5.2A4.6B
14.2A5.2B2A6B$AB11.4B7.A5.4B21.3B2A6B$A.AB2.B5.4B5.3A5.6B21.10B$.
2AB.3B3.4B6.A6.8B20.8B.B2A.A$3.6B.4B13.4B2.4B18.7B3.B2AB3A$3.10B
13.4B4.4B17.6B6.B4.A$3.2B2A5B13.4B6.B3A17.6B4.2A.3A$4.A2BA3B13.4B
8.A3B16.5B4.A2.2A$4.BABA4B11.4B10.A3B14.8B.A.A$5.BA6B9.4B12.4B4.A
8.8BA.A.3A$5.3B2.4B7.4B14.4B3.3A6.6B.2BAB.A2.A$5.3B3.4B5.4B16.4B5.
A4.7B2.2B2.A.A.A$5.B6.4B3.4B18.4B3.2A4.7B3.B.2A2.A.A$4.A2B6.4B.4B
20.4B2.4B.8B2.A.A2.A.A.A$3.A.2A2B5.7B22.4B3.11B2.2A2.2A.2A$3.AB2AB
2A5.5B5.2A.2A14.4B.12B$.2A2.2AB2A4.6B4.2BA.A16.16B$2.A.A8.4B2A3B2.
3B.A17.14B10.A$2.A.6A2.4BA2BA2B.2BAB.A.2A15.10B11.3A$3.A5.A3.3BABA
5B3A.A.A15.12B9.A$4.3A7.3BAB4.A.B.2A.A14.16B6.2A$6.A5.5B7.2A3.A8.A
6.24B$12.2A12.3A9.3A3.23B$13.A12.A14.A2.24B$10.3A27.A.B.24B$10.A
29.2A27B10.A$38.2A2.A22B.4B7.3A$37.A2.3A3B3.2B3.B7.2B3.4B5.A$38.A
4.2B3.4B.3B5.BA2B3.4B4.2A$39.4A5.B2AB.B2AB4.A.A5.9B$41.A7.2A3.2A6.
A6.7B5.B$43.A25.BA7B2.2A$42.2A22.B.BABA7BABA$62.2A.2A3BA10BA$60.A
2.A.2A14B$60.2A3.15B$64.4B4.7B$64.BA2.A2.9B$64.B4A3.2ABA4B$62.A9.B
2AB2A$62.5A6.2A3B$66.A7.3B$64.A8.5B$64.2A6.B2AB2A$69.2A2.2A.AB2.2A
$69.A2.B3.A.A2.A$70.7A.2A$77.A$72.4A.A$72.A2.2A!
