#CSYNTH guntrue_2912 costs 3840 cells.
#C period 2912 fullperiod 2912 bbox 60 by 64
#CLL state-numbering golly
x = 60, y = 64, rule = LifeHistory
55.3B$43.2A5.B2.B4A$42.A2.A3.2A7BA$2.3B35.AB.A.A3.2A2B2A3BA$2.3B2A
2.B5.2A23.3B.A5.3B2A2.A$.4A4B2A3.A2.A22.AB2A6.3B$.3AB2A2B2A3.A.A.A
B21.A2B2.4B$2.B2.BA3B5.A.3A24.7B$7.3B6.B3A25.7B$10.4B2.3B25.7B.2B$
9.7B28.BA7B2A$8.7B28.BABA4B.B2A$6.2B.7B27.BABA4B2.B4.2A$5.2A7BAB
27.2BA5B7.A$5.2AB.4BABAB27.7B4.BA.A$2A4.B2.4BABAB27.7B4.B2A$.A7.5B
A2B26.2B3A8B$.A.AB4.7B27.BA2B2A7B$2.2AB4.7B24.AB.B2A3BA5B$4.9B2A2B
6.2A11.A2.A.A3B3A2BA3B.B$4.7B2A2BAB5.A2.A8.3A3.A2B.3B2A2BAB.2BA$5.
7BAB2AB.BA2.A.2A7.A7.B.5BA2BA3BA.A$4.B.3B2AB2A4BA.A.A10.2A7.5BA2BA
3B.BA$3.A2B.2B3A4B.2BA2.A7.5B6.6BA2BA3B$2.A.A4BA7B.B3.A.AB3.2A2B7.
7B3A4B$3.AB.3B2A2BA4B5.2AB2.B2A3B5.4B3.7B$6.4B3A6B5.10B4.4B4.7B$6.
5BA8B5.10B2.4B5.8B$7.7B3.4B4.9B2.4B3.B2.8B$7.7B4.4B4.13B3.2AB.8B$
6.8B5.4B3.12B4.2A9B$6.8B2.B3.4B3.10B6.2B.7B$6.8B.B2A3.4B.B2.7B9.7B
$7.9B2A4.13B11.7B$7.7B.2B6.11B13.4B2.2BA$8.7B9.3B3A4B10.3B6.2ABA$
7.7B10.9B6.B2.B4A5.A.3B$4.3B2.4B10.2BA5BA6.2A7BA3.A.A.BA$3.3AB6.3B
8.BA5BAB5.2A2B2A3BA3.A2.A$3.3A.A5.3B2A2.B4.A5BA7.3B2A2.A5.2A$3.BA.
A.A3.4A4B2A3.8B6.3B$5.A2.A3.3AB2A2B2A3.2B3A4B$6.2A5.B2.BA3B4.10B$
18.3B5.3B3.4B$33.4B$24.B5.B3.4B8.2A$23.3B3.3B3.4B6.B2AB$21.4BA3.A
10B5.4B$20.4BA.A.A.A4B2.4B5.2B$20.5B2A.2A5B3.4B2.4B7.2A$20.3B3AB.B
3A3B4.4B.5B5.A.A$20.2B2A3B.3B2A2B5.14B.A$20.B3ABAB.BAB3AB6.14B$20.
2A3B2A.2A3B2A6.14B$20.3A2B2A.2A2B3A5.15B$20.B2A2B.B.B.2B2AB4.12B2A
3B$21.B4A3.4AB4.13B2A3B$23.BAB3.BAB5.4B2.11B.B2A$24.A5.A5.4B5.8B2.
BA.A$35.4B4.10B5.A$34.4B5.2A5.B.B5.2A$33.A3B7.A4.3B$32.A3B5.3A5.B
2AB$31.B3A6.A8.2A!
