#CSYNTH guntrue_4316 costs 2784 cells.
#C period 4316 fullperiod 4316 bbox 48 by 58
#CLL state-numbering golly
x = 48, y = 58, rule = LifeHistory
40.2A$39.A.A$39.A$37.B2A$32.3B.2B$31.7B4A$31.5B.BA2.A$30.8B2.A$30.
8B3.3A$24.B3.11B4.A$22.9B2A6B$22.9B3A5B$19.B.6BA3B3A7B$18.2A6B2A9B
2.2A.A$18.2A6B2A8B3.2AB3A$19.13BA3B4.B4.A$19.4B.7BA5B2.2A.3A$22.6B
2ABA4B4.A.A$21.6BA2BA4B5.A.A$22.5BABA5B6.A$23.11B$23.11B$15.A6.5BA
BA5B$14.A.A5.4BA2BA6B4.2A$14.A.A4.4BAB2A6B5.A$13.2A.2A2.5BA7B4.BA.
A$13.A2.B4.3BA11B.B2A$14.AB2A3.8B2A7B6.A$12.A.A.2A2.9B2A7B4.3A$12.
2A2.7B3A3BA8B3.A$18.5B3A12B3.2A$18.6B2A11B.5B$13.A4.11B3.4B2.BAB$
13.3A3.8B4.4B2.BABAB$16.A2.8B3.4B3.A3BA$15.A2.AB.5B3.4B4.A3BA$15.
4A7B2.4B5.BABAB$19.2B.3B2.4B7.BAB$17.2AB6.4B3.AB2.5B2.BA$17.A7.4B
3.A.ABABABABABA.A$9.B2A3.A.A6.4B4.A.ABABABABABA.A$9.3AB2.2A6.4B4.
2A.A.B.A.A.B.A.2A$8.A.2AB9.4B6.A2.2A.A.A.2A2.A$7.A.A.2B8.4B7.A4.2A
.2A4.A$7.A2.A2.2B5.4B9.3A7.3A$8.2A3.3B3.4B12.A.2A.2A.A$13.B2A.5B
14.A.A.A.A$2A.2A7.BA2BA4B$2A.A8.2B2A4B$3.A.B3.2A8B$3.2A2B.3BA7B$.
2A2.A2BAB2A7B$A2.AB2A12B$2A.A.AB3.7B.B2A$.A2.3AB2.7B.BA.A$.A5.A4.
2BAB5.A$2.5A5.3BA5.2A$4.A8.3AB!
