#CSYNTH guntrue_645 costs 3196 cells.
#C period 645 fullperiod 645 bbox 68 by 47
#CLL state-numbering golly
x = 68, y = 47, rule = LifeHistory
37.A$37.3A$40.A$10.A28.2A$9.A.A27.4B19.2A$9.A.A29.5B.B3.B10.A$7.3A
.2A19.3B4.2B2A13B3.BA.A$6.A4.B20.3B3.3B2A15B.B2A$7.3AB2A18.20B2A7B
$9.A.2A.B14.22B2A7B$11.5B.2B10.15BABA10BA2B$12.8B9.14BA2BA8B2A2B$
12.9B4.19BABA8BA4B$5.2A5.10B2.27B2.2B3AB$4.B2AB3.20B.17B6.3B$5.3B
3.28B2.6B$3.AB.B4.5BABA19B4.4B$2.BA4B2A6BA2BA14B$.10B2A3BABA15B$.
5BA5BA21B$2.5B6A19B$2.18B2A3B3.3B$.AB2.B.13B2A2B4.3B$A.A6.13B$2A8.
14B$10.10B2.2A3.A.A15.2A11.2A$5.2A.7B.3B3.A3.A.2A16.A11.A2.2A$5.A.
A10B5.4A19.A.AB9.2A.3A$6.AB.9B10.2A17.2AB.3B6.B4.A$9.8B8.3A.A19.7B
3.2AB3A$9.8B8.A2.B20.9B.2A.A$8.7B13.3B19.7B.3B$9.6B12.6B16.10B$9.
6B.2B.B3.B2.10B11.13B3.2A.2A$7.19BA10B3.2B2.16B2.3B2.A$6.2A.16BA
34B2.A2B2A$6.2A16BA2B2A25B.8B3A$.2A4.B.16BA2BA25B.4B2.2B3A$2.A6.
18BA30B4.A2B2A$2.A.AB4.47B5.3B2.A$3.2AB.11B2.3B5.13B.4B6.4B7.2A.2A
$5.2B2A10B3.3B3.7B.B5.3B6.4B$5.BA.AB2.6B5.2A15.4B6.4B$6.2A9.2B4.A
16.2A7.4B$16.BA2B4.3A14.A6.A3B$16.A.A7.A11.3A6.A3B$17.A20.A7.B3A!
