#CSYNTH guntrue_3520 costs 3504 cells.
#C period 3520 fullperiod 3520 bbox 73 by 48
#CLL state-numbering golly
x = 73, y = 48, rule = LifeHistory
30.A2.2A$30.4A.A$35.A$28.7A.2A31.A$27.A2.B3.A.A2.A27.3A$27.2A2.2A.
AB2.2A26.A$22.2A6.B2AB2A6.2A14.2A6.2A$22.A8.5B5.BABAB12.A.A3.4B$
24.A7.3B7.B3A13.A.5B$20.5A6.5B6.2B2A14.7B$20.A9.6B5.2A2B15.4B2A4B.
B$22.B4A3.8B3.3AB15.4B2A3B.B2A$22.BA2.A2.2B2A5B2.4B16.11B2A$22.4B
4.B2A4B3.4B16.9B.2B$18.2A3.16B.2B2AB10.2B2.10B$18.A2.A.2A15B2.2A
10.2A13B$20.2A.2A15B14.2A13B$24.B.15B14.2B.11B$27.9B2.4B16.9B.B2A$
21.A5.7B5.4B10.A6.7B.BA.A$19.3A5.9B4.4B7.3A5.7B5.A$18.A7.4B4.2A5.
4B5.A7.8B5.2A$18.2A5.4B5.A7.4B4.2A5.4B2.4B$15.5B4.3AB7.3A5.9B4.4B
4.4B$12.6B5.3BA10.A5.7B5.4B6.4B$3.2A6.BA7B2.3BA18.A7B2.4B8.4B$.3A.
A4.BABA11B17.BABA11B10.4B$A4.A3.2BABA10B12.2A3.2BABA10B12.4B$.3A.
2A2.3BA10B12.A2.A2.3BA10B14.3BA$3.2A.BAB3.10B5.A7.A.A.AB3.10B16.AB
A$5.B3A3.5B3A6.A.A.2A4.A.3A5.4BA2B18.2A$4.2B3AB3.3BA4B5.A.A.A6.B3A
4.4BABA2B18.B$3.BA3.AB4.BA4B2A3.2A.A.A6.3B6.3BABA2B$3.A.4A5.BA6B.
2BA2.A.2A14.4BAB$4.A10.A6BA2B3AB.A16.5B$6.A9.4B.A3BAB.A2.A16.3B$5.
2A8.B2A4.3B3AB2A16.5B$10.B3.2B7.BA.A19.B2AB2A$9.3A6B4.BA3B.3A12.2A
2.2A.AB2.2A$9.9AB3.A3BABA2.A11.A2.B3.A.A2.A$10.4B.BAB.A3.A.B4.A13.
7A.2A$8.3B.BA4B2A4.B5A21.A$8.2A4.ABA6.3B2.A17.4A.A$9.A6.A.2A2.A2B.
A3.A15.A2.2A$6.3A5.A.A.2A3.A2B5A$6.A7.2A7.B2A$25.B2A.2A$26.2A.2A!
