#CSYNTH guntrue_7211 costs 13640 cells.
#C period 7211 fullperiod 7211 bbox 124 by 110
#CLL state-numbering golly
x = 124, y = 110, rule = LifeHistory
12.2A13.A9.2A2.A4.2A50.2A19.2A$6.2A.A.A.A12.A.A7.A.4A4.A.A5.2A14.
2A6.2A18.2A8.2A9.A.A.A$3.A.A.A.2A14.A.A8.A10.A5.A.A15.A6.A10.2A17.
A4.2A7.2A$3.2A20.A8.2A.7A9.A8.2A6.A8.3A6.A.A12.2A4.A3.A2.2A$17.2A
5.2A6.A2.A.A3.B2.A7.2A8.A.A4.A11.A5.A5.2A7.A2.A2.2A4.2A.A$16.A2.A
4.A7.2A2.BA.2A2.2A19.A3.A7.2A8.A6.A.A2.2A3.2A$9.2A6.A2.A4.A10.2AB
2AB6.2A13.A4.2A6.A2.A6.2A6.A3.A.A$8.A2.A6.2A6.A9.5B8.A13.2A7.A5.2A
20.A$9.A.A13.2A10.3B7.A7.2A14.A.A26.2A12.2A4.2A$10.A25.5B6.5A3.A.A
13.A2.A6.2A12.A5.A5.2A6.A4.A.A$4.2A30.BA4B9.A6.A.A11.A.A6.A7.A4.A.
A3.A6.A.A4.A6.2A$3.A.A10.2A7.2A7.2BABA3B3.4AB9.2A5.2A5.A5.A.A6.A.A
4.A.A3.3A4.A5.2A$2.A.A10.A2.A6.A8.2BABA4B2.A2.AB16.A12.2A6.A.A6.2A
5.A$3.A11.A2.A7.A8.2BA4B4.4B13.2A.A6.A13.2A15.2A$9.2A.A3.2A9.A6.
15B3.2A2.A.2A3.A.A6.A.A30.A9.2A4.2A$8.A2.2A7.A5.2A5.14B2A.A2.A2.2A
.A11.A.A16.2A7.2A3.A4.2A3.A2.A4.A$8.2A9.A.A10.15B2A.2A15.2A.A.A14.
A.A.A8.A2.A6.A4.A2.A2.A$20.A.A8.15B.B19.A3.A15.2A10.A3.2A4.A6.2A3.
2A$2.2A17.A.A6.4B2.9B20.A.A8.2A4.2A14.A11.3A$3.A10.2A6.A6.4B5.7B6.
2A5.A5.A.A8.A.A5.A13.A14.A$.A12.A13.4B4.9B6.A.A2.3A6.A5.2A3.A6.A.
2A10.2A5.2A12.2A$.2A6.2A5.A2.2A6.4B5.2A4.4B6.A2.A3.2A9.A.A11.A.A2.
A.2A11.A14.A$9.A5.2A2.A6.4B7.A5.4B9.A.A2.A8.A14.A3.2A.A12.3A11.A.A
$6.2A.A.3B6.A4.4B5.3A7.4B7.2A.A2.A7.2A7.A16.2A10.A12.2A$.2A3.A2.A.
2A2B2A2.2A3.4B6.A10.4B10.2A8.A7.A.A15.A.A10.2A$A.A5.2A.A.2B2AB5.4B
12.A6.4B17.A.A8.A.A9.2A5.A11.A2.2A$.A9.A.4B5.4B12.A.A6.4B16.2A3.2A
5.A3.2A4.A2.A4.2A9.A3.A.A$11.2A.4B3.4B14.A8.4B5.2A13.A9.A2.A4.A.A
10.A4.2A4.A7.A$4.2A8.3BA6B12.3A10.4B4.A2.A12.A9.A2.A4.A10.A.A9.2A
5.A.A$3.A.A8.2BABA4B13.A13.4B5.2A11.2A3.A6.2A9.2A6.A16.A.A$3.A8.B.
3BA4B23.A5.4B13.2A.A4.A.A15.A.A10.A11.A.A$2A.AB.B3.11B6.2A10.2A.A.
A.A5.4B8.2A.A2.2A5.A.A14.2A10.A.A9.A.A$.A.A.2AB.12B6.A2.A7.A2.2A.A
2.A5.4B6.A.A.2A9.A.A20.A5.A4.2A4.A$.A.A.2A14B4.2A2.2A7.2A5.A.A6.4B
4.A.A14.A11.2A7.A.A.3A5.A4.2A$2A.A2.5B2A8B4.A20.A8.4B3.2A20.A6.A4.
2A3.2A.A5.A.A$A2.4A3BA2BA5B.B2A3.A8.A20.4B23.A.A6.A2.B2AB11.2A$.2A
2.BAB.2B2A6B.BA.A3.A5.3A4.2A10.2A3.4B10.A3.A3.2A2.A.A3.3A3.3B$3.2A
6.7B5.A2.2A4.A7.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A2.A6.B.B17.2A$3.A7.
2B.4B5.2A7.2A8.A4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B2.2A12.A.A$5.A9.4B
19.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.A12.A.A$2A2.2A10.4B18.A2.A.
A.A.A.2A10.9B7.A3.A.A.2A4.8B3.3A4.A5.A5.2A$A16.4B8.2A9.BABABA.A8.
2A4.6B8.A2.BA.A2.13B6.A3.A.A11.A$2.A5.2A8.4B6.A.A10.B2ABA.A7.A2.A
4.5B7.A.2BA.A5.13B9.2A10.A$.2A4.A.A9.4B6.A12.2B.BA8.A2.A3.7B6.2A.
2BA5.15B19.A$7.A4.2A6.4B17.3B5.2A5.2A5.6B10.3B4.15B19.4A$6.2A4.A8.
4B7.2A6.4B5.A13.7B10.2B.B.17B21.A$13.A8.4B7.A6.B2A3B4.A12.6B4.29B
13.2A5.A$11.A.A5.A3.4B6.A.AB3.B2A3B5.A.2A.A6.7B2.16B2A13B4.A7.2A5.
2A$4.A6.2A5.A.A3.4B6.2AB.10B4.2A.2A6.7B2.16B2A14B3.3A$3.A.A12.A2.A
3.4B7.13B13.9B.27B3.B2A5.A$4.A.A7.2A3.A.A4.4B6.14B12.36B4.A2.A3.2A
4.2A$5.A8.A5.A6.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A7.A.A2.2A$.A4.3A3.
A.A13.4B6.8B2.4B4.2AB.19B14.6B7.A6.A.A3.A$A.A5.A3.2A8.A6.4B5.6B5.
4B3.2A19B14.9B6.2A5.2A5.A$.A.A17.A.A6.4B3.9B4.4B3.B.17B15.2A4.4B
20.A$2.A17.A.A3.2A3.4B.4B4.2A5.4B5.17B8.2A5.A5.4B14.2A2.2A$12.2A6.
A4.A2.A3.7B5.A3.A3.4B4.17B9.A2.3A7.4B12.A.A$12.A6.2A3.A2.A5.5B7.4A
4.4B3.15B.B2A6.A3.A10.4B12.A3.2A$.A.2A4.2A.A8.2A2.2A6.5B16.4B2.12B
4.BA.A4.A16.4B5.A.2A6.A$.2A.A4.A.A9.A10.7B4.4A8.15B9.A4.2A6.2A8.4B
4.2A.A7.3A$16.A5.A8.4B.4B3.A2.3A7.15B8.2A12.A3.2A4.4B16.A$8.A6.A.A
2.A.A7.4B3.4B8.A7.14B13.2A6.A4.A.A4.4B7.2A$7.A.A6.A3.2A7.4B5.4B6.A
.A7.12B15.A5.A6.2A5.4B6.2A2.2A$7.A2.A6.3A8.4B7.4B5.A.AB7.10B8.A7.A
.A3.2A2.A10.4B9.A$8.A.A8.A7.4B9.4B5.A3B7.9B7.A.A7.2A6.A.A10.4B10.A
$9.A16.4B11.4B6.4B5.9B6.A.A4.A12.A5.2A5.4B5.5A$19.A5.4B5.2A6.4B5.
6B5.6B7.2A4.A.A18.A5.4B4.A$2.A15.A.A3.4B6.A.A.2A3.4B4.7B.2B2.5B14.
A.A2.2A.A11.A.AB.7B2.B3A$.A.A7.2A6.A3.4B8.2A.A.A3.4B2.8B.9B7.2A6.
2A2.A.2A6.2A4.2AB.7B3.2B.A$2.A.A7.A9.4B13.A5.24B6.A20.A.A6.12B4A$
3.A2.2A2.A10.4B21.24B6.3A18.A7.7B2A3BAB2.2A$7.A2.5A5.4B5.2A15.19B
2.4B7.A26.7B2A2B.B3A2.A$6.A8.A4.4B5.A16.18B4.4B21.A11.10B3.B.A.2A$
3.A.A6.3AB2.7B.BA.A8.2A6.16B7.4B12.2A5.A.A9.8B8.A$3.2A6.A.2B3.7B.B
2A9.A5.2AB.13B9.4B10.A2.A4.A2.A7.9B7.2A$11.4A12B8.2A.A4.A.AB2.11B
11.4B5.2A.A2.A6.A.A6.4B2.3B$9.2A2.BA3B2A7B8.A.A5.A5.10B3.2A8.4B4.A
3.2A8.A6.4B3.5B$3.2A3.A2.3AB.2B2A7B9.A5.2A5.2B2A6B3.A10.4B4.3A16.
4B7.2A5.2A$2.A2.A2.2A.A.B3.10B21.3B2A6B4.A10.4B5.A15.4B8.A6.A2.A$
2.A.A6.A8.8B8.A12.10B3.2A4.2A5.4B19.4B10.3A5.2A$3.A7.2A7.9B6.A.A4.
2A5.8B.B2A6.A.A6.4B10.A6.4B5.2A6.A$21.3B2.4B4.A2.A3.A.A4.7B3.B2AB
2A4.A3.A4.4B7.3A5.4B5.A2.A$19.5B3.4B4.2A3.A.A5.6B6.B.A8.A.A4.4B5.A
7.4B7.A2.A11.2A$7.2A2.2A6.2A7.4B8.2A7.6B4.2A3.A5.A.A6.4B4.2A5.4B9.
2A11.A.A$8.A2.A8.A8.4B16.8B.A2.4A5.2A8.9B4.4B4.2A18.A$7.A4.A4.3A
10.4B14.9BA.A.A19.6B5.4B4.A.A14.2A$3.2A2.A.A3.A3.A13.4B4.A8.7B.2BA
B.A.2A9.2A5.8B2.4B5.A10.2A5.A$2.A.A3.2A4.A10.2A5.4B3.3A6.6B3.2B2.A
.A9.A.A3.15B5.2A10.A5.A$2.2A9.2A11.A6.4B5.A4.7B4.B.2A2.A7.A.A4.14B
16.A.A2.A.A3.2A$19.2A5.A.A5.4B3.2A4.7B3.A.A2.A.A3.2A2.2A5.13B12.A
4.2A3.2A3.A2.A$18.A.A6.A.A5.4B2.4B.8B3.2A2.A.A5.A7.2AB.10B12.A.A
13.A2.A$12.2A.A.A.A3.2A3.A7.2B2A3.11B8.A5.A7.A.AB3.B2A3B4.2A2.2A3.
A.A15.2A$4.2A5.A2.2A.2A4.A8.2A3.BABA.12B13.A8.A6.B2A3B5.A2.A.A3.A
3.A5.2A$4.A.A4.2A11.A6.A2.A3.A15B2.2A9.2A6.2A6.4B5.A6.A6.A.A4.A.A$
6.A15.A.A5.A2.A5.14B3.2A5.A20.3B5.2A5.2A5.2A6.A$5.A16.2A7.2A7.10B
11.3A21.2B.BA6.A$5.2A6.A25.12B9.A10.2A11.B2ABA.A4.A.A$12.A.A23.16B
6.2A9.2A10.BABABA.A5.A5.2A8.2A$13.A17.A6.24B13.2A4.A2.A.A.A.A.2A7.
A.A4.2A2.A.A4.2A$5.2A12.A2.2A7.3A3.23B16.A4.4A.2A2.A2.A7.2A6.A3.A
5.2A$2A2.A.A10.3A2.A.A9.A2.24B6.2A7.A.A6.A4.2A4.A11.A$A3.A8.A2.A6.
A9.A.B.24B7.A8.2A4.A.A9.A.A10.A.A$.A3.A5.3A2.2A15.2A27B4.A16.2A11.
A.A10.2A8.2A$2A2.2A4.A20.2A2.A22B.4B3.2A5.A23.A3.2A16.A$6.2A2.2A
10.A.A5.A2.3A3B3.2B3.B7.2B3.4B8.A.A11.2A12.A.A14.A.A$6.A4.A9.A.2A
6.A4.2B3.4B.3B5.BA2B3.4B8.A12.2A11.A.A3.A6.A4.2A$4.A.A2.A6.2A3.A5.
A4.4A5.B2AB.B2AB4.A.A5.4B16.2A8.2A.2A2.2A3.A.A4.A.A$4.2A3.2A4.A2.A
.2A4.A.A5.A7.2A3.2A6.A7.3BA9.2A3.A2.A6.A.A.A9.A.A4.A.A5.2A.A$16.2A
8.A2.A6.A27.3BA7.A.A3.A2.A7.A4.A8.A.A4.2A5.A.2A$27.2A6.2A28.3AB7.A
5.2A12.2A9.A!
