#CSYNTH guntrue_632 costs 4200 cells.
#C period 632 fullperiod 632 bbox 70 by 60
#CLL state-numbering golly
x = 70, y = 60, rule = LifeHistory
25.2A$25.A.A$27.A4.2A$23.4A.2A2.A2.A$23.A2.A.A.A.A.2A$25.BABABA.A$
26.B2ABA.A$27.2B.BA$26.3B$17.2A6.4B$18.A6.B2A3B$18.A.AB3.B2A3B$19.
2AB.10B$21.13B$21.14B20.2A$21.15B19.A2.A.A$23.8B2.4B20.2A.3A$23.6B
5.4B7.2A11.B4.A$22.9B4.4B5.B2AB4.2B2.B2AB3A$21.4B4.2A5.4B3.7B.6B2A
.A$20.4B5.A7.22B$19.4B7.3A5.19B$18.4B10.A6.19B$17.4B19.18B$16.4B
18.20B$3.2A10.4B10.2A6.21B.2B$4.A9.4B12.A2.2A2.23B2A$2.A10.4B9.2A
2.A.A.A3.13BA6B.B2A3.2A$2.5A5.4B5.2A2.A2.A.A.BA3.13BABA5B2.B5.A$7.
A4.4B5.A4.2A2.A.3B2.13BA2BA5B4.3A$4.3AB2.7B.BA.A5.A.AB2.2A16B2A5B
4.AB2.3A$3.A.2B3.7B.B2A6.A.A.A2BA4.19B4.A2BA2.A$3.4A12B7.2A.A.A.B
4.21B4.2BAB$.2A2.BA3B2A7B10.A.ABA3.21B2A4.BA$A2.3AB.2B2A7B10.A2.A
3.22B2A3.2B$2A.A.B3.10B11.2A5.10B2.7B.2B4.ABA$3.A8.8B17.10B2.6B9.A
B2.2A$3.2A7.6B3A6.A9.10B3.2B.B9.2B.A2.A$13.3B2.A3B5.3A7.9B8.B6.B7A
$11.5B3.A3B7.A5.11B6.BA2B4.BA.A$11.2A7.4B5.2A4.4B2.B2.4B5.3ABA3.BA
2.2A$12.A8.4B4.9B7.4B4.2B.BAB2.B3A2.A$9.3A10.4B5.6B9.4B4.3B.AB2A2.
A.A$9.A13.4B2.8B10.4B4.3A.A2.A.A.2A$24.15B9.4B3.B2A.AB3A.A$25.14B
10.4B5.BAB4.A$26.13B11.4B7.4A$27.10B.B2A10.4B7.A$29.3B2AB3.BA.A10.
4B4.A$29.3B2AB6.A10.5B3.2A$31.4B6.2A10.5B$31.3B16.3B2.4B$28.AB.2B
12.B2.2A3B3.4B$27.A.AB2AB10.2A4B4A3.4B$27.A.ABABAB9.2A2B2AB3A4.4B$
24.2A.A.A.A.A2.A8.3BAB2.B6.4B$24.A2.A2.2A.4A8.3B12.4B$26.2A4.A28.
3BA$32.A.A27.3BA$33.2A28.3AB!
