#CSYNTH guntrue_160 costs 1520 cells.
#C period 160 fullperiod 160 bbox 40 by 38
#CLL state-numbering golly
x = 40, y = 38, rule = LifeHistory
15.2A16.3B$13.3A.A10.A2.2A3B$12.A4.A9.A3B2A2B2A$13.3A.2A8.A7B2A$
15.AB.A2B7.4AB2.B$17.2A2B3.2B2.3B$14.BA.2A2B3.4B$12.2ABAB.A2B.7B$
12.2B.A.2A2.9B$11.ABA.A.A3.8B$10.A2.3A.A2.9B$10.3A3.A3.2BABA4B$13.
3A4.BAB2A6B$12.A7.BABA7B$12.2A6.11B$18.2AB.7B.B2A$17.A.AB.7B.BA.A$
17.A5.4B6.A$16.2A5.4B6.2A$12.2A8.4B$11.B2AB6.4B3.A7.2B$11.4B5.4B3.
A.A5.3A$12.2B5.A4B2.2BAB5.3BAB$3.2A7.4B2.BABAB2.B.2B5.A3BAB$3.A.A
5.5B.2B2A2.B3A2B4.A.A2BA$4.A.14B3.5AB2.A2BA.A$5.14B4.2A2BA3BA3BA$
5.14B5.5B.BA3B$5.15B4.6B2.3A$4.3B2A12B5.4B2.2B$4.3B2A13B3.B2A2B$2.
2AB.11B2.4B3.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A
7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
