#CSYNTH guntrue_2749 costs 35476 cells.
#C period 2749 fullperiod 2749 bbox 181 by 196
#CLL state-numbering golly
x = 181, y = 196, rule = LifeHistory
125.2A3.2A$123.3A.A2.2A$122.A4.A$122.A2.2A.4A$55.2A3.2A59.2A.A.A.A
2.A$53.3A.A2.2A60.A.ABABAB$52.A4.A64.A.AB2AB$52.A2.2A.4A61.AB.2B$
51.2A.A.A.A2.A64.3B$52.A.ABABAB66.4B6.2A$52.A.AB2AB65.3B2AB6.A$53.
AB.2B66.3B2AB3.BA.A$56.3B63.10B.B2A$56.4B6.2A53.13B$54.3B2AB6.A53.
14B$54.3B2AB3.BA.A52.15B$38.A13.10B.B2A52.4B2.8B$38.3A10.13B53.4B
5.6B$41.A8.14B52.4B4.9B$40.2A7.15B51.4B5.2A4.4B$40.5B3.4B2.8B52.4B
7.A5.4B$42.3B2.4B5.6B51.4B5.3A7.4B$29.2A.2A7.9B4.9B49.4B6.A10.4B8.
A$29.2A.A8.8B5.2A4.4B47.4B12.2A5.4B5.5A$32.A.B3.10B7.A5.4B45.4B14.
A5.4B4.A5.A$32.3AB.2B2A7B4.3A7.4B43.4B15.A.AB.7B2.B3A2.A$30.2A2.BA
3B2A7B4.A10.4B41.4B17.2AB.7B3.2B.A.2A$29.A2.4A12B16.4B39.4B20.12B
4A2.A$29.2A.A.2B3.7B.B2A15.4B37.4B21.7B2A3BAB2.2A$30.A2.3AB2.7B.BA
.A15.4B35.4B22.7B2A2B.B3A9.2A3.2A$30.A5.A4.4B5.A16.4B33.4B23.10B3.
B.A7.3A.A2.2A$31.5A5.4B5.2A16.4B31.4B23.8B8.A.2A3.A4.A$33.A8.4B23.
4B29.4B23.9B7.2A.2A3.A2.2A.4A$43.4B23.4B27.4B23.4B2.3B15.2A.A.A.A
2.A$44.4B23.4B25.4B23.4B3.5B14.A.ABABAB$26.2A3.2A12.4B23.4B23.4B
23.4B7.2A14.A.AB2AB$24.3A.A2.2A13.4B23.4B21.4B23.4B8.A16.AB.2B$23.
A4.A18.4B23.4B19.4B23.4B10.3A16.3B$23.A2.2A.4A15.4B23.4B6.A10.4B
23.4B13.A16.4B6.2A$22.2A.A.A.A2.A16.4B23.4B5.3A7.4B23.4B29.3B2AB6.
A$23.A.ABABAB19.4B13.A9.4B7.A5.4B23.4B30.3B2AB3.BA.A$23.A.AB2AB21.
4B10.3A10.4B5.2A4.4B23.4B29.10B.B2A$24.AB.2B23.4B8.A14.4B4.9B23.4B
29.13B$27.3B23.4B7.2A14.4B5.6B23.4B29.14B$27.4B6.2A15.4B3.5B15.4B
2.2B3A3B22.4B29.15B$25.3B2AB6.A17.4B2.3B18.6BA3BA4B10.A8.4B29.4B2.
8B$25.3B2AB3.BA.A18.9B7.2A.2A6.4BA5BA3B8.5A5.4B5.2A22.4B5.6B$9.A
13.10B.B2A20.8B8.A.2A7.4BA3BA4B7.A5.A4.4B5.A22.4B4.9B$9.3A10.13B
23.10B3.B.A11.4B3A3B.B2A5.A2.3AB2.7B.BA.A21.4B5.2A4.4B$12.A8.14B
23.7B2A2B.B3A13.6B3.BA.A3.2A.A.2B3.7B.B2A21.4B7.A5.4B$11.2A7.15B
23.7B2A3BAB2.2A11.6B6.A3.A2.4A12B22.4B5.3A7.4B$11.5B3.4B2.8B25.12B
4A2.A12.4B6.2A3.2A2.BA3B2A7B21.4B6.A10.4B8.A$13.3B2.4B5.6B23.2AB.
7B3.2B.A.2A12.3B14.3AB.2B2A7B20.4B12.2A5.4B5.5A$2A.2A7.9B4.9B21.A.
AB.7B2.B3A2.A10.AB.2B15.A.B3.10B19.4B14.A5.4B4.A5.A$2A.A8.8B5.2A4.
4B20.A5.4B4.A5.A9.A.AB2AB11.2A.A8.8B6.A10.4B15.A.AB.7B2.B3A2.A$3.A
.B3.10B7.A5.4B18.2A5.4B5.5A10.A.ABABAB10.2A.2A7.9B5.3A7.4B17.2AB.
7B3.2B.A.2A$3.3AB.2B2A7B4.3A7.4B23.4B8.A11.2A.A.A.A2.A21.3B2.4B7.A
5.4B20.12B4A2.A$.2A2.BA3B2A7B4.A10.4B21.4B22.A2.2A.4A19.5B3.4B5.2A
4.4B21.7B2A3BAB2.2A$A2.4A12B16.4B19.4B23.A4.A23.2A7.4B4.9B22.7B2A
2B.B3A$2A.A.2B3.7B.B2A15.4B6.A10.4B25.3A.A2.2A20.A8.4B5.6B23.10B3.
B.A$.A2.3AB2.7B.BA.A15.4B5.3A7.4B28.2A3.2A17.3A10.4B2.8B22.8B8.A.
2A$.A5.A4.4B5.A16.4B7.A5.4B53.A13.15B19.9B7.2A.2A$2.5A5.4B5.2A16.
4B5.2A4.4B69.14B18.4B2.3B$4.A8.4B23.4B4.9B71.13B17.4B3.5B$14.4B23.
4B5.6B73.10B.B2A14.4B7.2A$15.4B23.4B2.8B75.3B2AB3.BA.A12.4B8.A$16.
4B23.15B73.3B2AB6.A11.4B10.3A$17.4B23.14B75.4B6.2A9.4B13.A$18.4B
23.13B75.3B17.4B$19.4B23.10B.B2A70.AB.2B17.4B$20.4B24.3B2AB3.BA.A
68.A.AB2AB15.4B$21.4B23.3B2AB6.A68.A.ABABAB13.4B$22.4B24.4B6.2A66.
2A.A.A.A2.A10.4B$23.4B23.3B76.A2.2A.4A9.4B$24.4B19.AB.2B77.A4.A12.
4B$25.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B$26.4B16.A.ABABAB7.2A2.A.
3A62.2A3.2A6.4B$27.4B14.2A.A.A.A2.A9.A4.A73.4B$28.4B14.A2.2A.4A5.
4A.2A2.A72.4B$29.4B13.A4.A9.A2.A.A.A.2A70.4B$30.4B13.3A.A2.2A7.BAB
ABA.A6.A2.A60.4B$31.4B14.2A3.2A8.B2ABA.A6.4A59.4B$32.4B29.2B.BA5.
2A4.2A56.4B$33.4B27.3B8.A2.2A3.A54.4B$34.4B17.2A6.4B9.3A.3A54.4B$
35.4B17.A6.B2A3B11.A55.4B$36.4B16.A.AB3.B2A3B7.3ABA54.4B$37.4B16.
2AB.10B4.A2.AB2A40.2A10.4B$38.4B17.13B3.2A.4B41.A9.4B$39.4B16.14B
6.6B.B34.A10.4B$40.4B15.15B5.7B2A33.5A5.4B5.2A$41.4B10.A5.8B2.4B3.
6B.B2A38.A4.4B5.A$42.4B7.3A5.6B5.4B.2B2A3B2.B36.3AB2.7B.BA.A$43.4B
5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$44.4B4.2A5.4B4.2A5.5B2A4B37.4A12B$
45.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$46.6B5.4B7.3A4.5B3.A35.A2.3AB
.2B2A7B$46.8B2.4B10.A3.7B3.3A32.2A.A.B3.10B$44.15B14.4B.4B4.A35.A
8.8B$44.14B14.4B3.4B39.2A7.9B$44.13B14.4B5.4B48.3B2.4B$42.2AB.10B
14.4B7.4B17.2A.2A23.5B3.4B$41.A.AB3.B2A3B15.4B9.4B17.A.A24.2A7.4B$
41.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B$40.2A6.4B15.4B13.4B9.A.
A.2A3.2A.A.A9.A6.3A10.4B$49.3B14.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A
7.B.3B.4B$50.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B2.B$49.B2ABA.A8.4B
19.4B9.3B.B.3B14.2A3.B5.2B2A19B$48.BABABA.A7.4B21.4B6.3AB.3B.B3A
12.8B3.2B2A19B$46.A2.A.A.A.2A5.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$46.
4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B$50.A4.A4.4B27.4B7.BABAB17.
15B.2B2.14BAB$46.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B8.10BABA$46.2A3.
2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$57.4B33.4B2.38B12.8BA$56.4B
35.34B.7B12.10B$55.4B37.15B2A25B11.9B$54.4B39.14B2A26B10.9B$53.4B
41.40B12.9B$52.4B43.9B2.B2.3B.4B6.11B13.9B$51.4B45.9B8.3B6.4B2.5B
15.2B3.4B10.2A$50.4B39.2A5.9B6.4B6.4B3.6B20.4B9.A$49.4B40.A.A4.9B
6.2A7.4B3.7B.2B18.4B10.A$48.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A11.
2A5.4B5.5A$47.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A12.A5.4B4.A
$46.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B13.A.AB.7B2.B3A$33.2A10.
4B43.A2.4A4BA4B3.2A7.4B8.2AB20.2AB.7B3.2B.A$34.A9.4B44.2A.A.4B5.2A
11.4B10.2B22.12B4A$32.A10.4B48.A.2A7.A11.4B35.7B2A3BAB2.2A$32.5A5.
4B5.2A42.A.A9.3A7.4B36.7B2A2B.B3A2.A$37.A4.4B5.A42.2A.A.A9.A6.4B
37.10B3.B.A.2A$34.3AB2.7B.BA.A8.2A36.2A15.4B37.8B8.A$33.A.2B3.7B.B
2A8.B2AB51.4B37.9B7.2A$33.4A12B11.2B6.B44.4B37.4B2.3B$31.2A2.BA3B
2A7B12.2B4.3B42.4B37.4B3.5B$30.A2.3AB.2B2A7B11.14B37.4B37.4B7.2A$
30.2A.A.B3.10B11.14B36.4B37.4B8.A$33.A8.8B.B5.17B35.4B37.4B10.3A$
33.2A7.33B33.4B37.4B13.A$43.3B.30B30.4B37.4B$41.5B.31B28.4B37.4B$
41.2A4.32B26.4B27.A9.4B$42.A5.32B24.4B28.3A6.4B$39.3A4.2AB2.23B3.
4B22.4B32.A4.4B$39.A5.A.AB4.B.16B7.4B20.4B32.2A3.4B8.2A$45.A11.10B
.2B9.4B18.4B33.8B8.A.A$44.2A12.9B13.4B16.4B30.2A4.5B5.2A2.A$55.11B
15.4B14.4B30.A.BAB.5B6.A.A.2A$54.12B16.4B12.4B31.A.2AB2.5B6.2A.A2.
A$45.2A7.12B17.4B10.4B31.2A.B.B3.5B3.3B.B2.2A$44.A2.A2.2A2.11B19.
4B8.4B31.A3.2A2B2.2BA2B3.4B$45.2A2.A.A2.8B.4B18.4B6.4B33.3A2.AB.2B
3A8B.B$47.2A.B3.7B4.2A19.4B4.4B37.2ABA2B5A6B.B2A$47.A2.2B2.7B4.A
21.4B2.4B37.A2.AB3A3B2A7B2A$44.2A.A.BA2B.6B6.3A19.8B38.2A2.B3A3B3A
4B.2B$44.A.2A.A.A8B8.A20.6B43.2B2A3B2A5B$48.A.A.8B30.4B45.2B5A5B$
45.2A2.A4.5B30.6B46.B3A5B3.2A$43.3A.2A4.6B29.8B42.B.3BA6B.B2.A$42.
A4.B6.6B27.4B2.4B40.2A12B3A$43.3AB2AB3.7B26.4B4.4B39.2AB.8B.BA$45.
A.2AB.8B26.4B6.4B39.B3.6B4.2A$49.10B25.4B8.4B42.5B6.A$49.6B2A3B23.
4B10.4B41.2BA2B5.A$49.6B2A2B5.2A16.4B12.4B39.2BABA4B2.2A$49.10B5.A
16.4B14.4B38.2BA2BA3B$48.11B2.BA.A15.4B16.4B37.4BA4B$48.12B.B2A15.
4B18.4B35.10B$47.15B16.4B20.4B33.10B2A$46.16B4.A10.4B22.4B22.2A8.
9BA2BA$43.2B.16B4.3A7.4B24.4B22.A9.8BABA$42.2A18B7.A5.4B26.4B21.A.
AB4.11BA$42.2AB.17B5.2A4.4B28.4B10.A10.2AB.10B3A2B$43.B.4B.8B2.4B
4.9B30.4B7.3A12.12B2A3B$50.7B4.4B5.6B32.4B5.A15.17B$51.6B5.4B2.8B
33.4B4.2A15.17B.B$53.4B6.15B24.2A6.9B14.19B2A$55.3BA5.14B25.A7.6B
14.19B.B2A$56.BA.A5.13B25.A.2A5.6B3.B2.2B2.20B4.B$57.A.A6.10B.B2A
24.A2.A4.36B$58.A9.3B2AB3.BA.A24.2AB3.27B.9B$59.3A6.3B2AB6.A25.14B
2A16B2.7B$61.A8.4B6.2A25.13B2A16B2.7B$70.3B35.29B4.6B$67.AB.2B36.
17B.B.2B10.7B$66.A.AB2AB36.15B4.3B10.6B$66.A.ABABAB35.15B5.A2B.2A
6.7B$63.2A.A.A.A.A2.A34.13B5.A.A2B.A7.5B$63.A2.A2.2A.4A36.13B2.A.A
B2.A8.6B$65.2A4.A39.8B4.2A.A.A3.A7.9B$71.A.A37.6B6.2ABA2.4A.A5.2A.
7B$72.2A37.5B8.B2.A.A3.A.A5.A5.4B$111.B.B9.2A.2A2.A2.A.A2.3A7.4B$
112.3B9.A.A2.2A3.A3.A10.3BA$111.B2AB9.A.A23.3BA$112.2A11.A25.3AB!
