#CSYNTH guntrue_74 costs 2107 cells.
#C period 74 fullperiod 74 bbox 49 by 43
#CLL state-numbering golly
x = 49, y = 43, rule = LifeHistory
30.A$28.3A$27.A3.2A$26.A.2A3.A$23.A2.A.A.4A$23.3A2.A.A$26.4A.5A$
25.A2.B.BA.B2.A$5.2A18.2A2.4B2.2A$5.2A22.3B$11.2A16.2A2B8.A$5.4A2.
A.A15.2A2B6.3A$4.A4.A.A.A13.AB2A3B4.A$4.ABABA.A.A13.BAB2A3B4.2A$5.
2A.A.A15.8B.5B$5.4BABA5.3B6.12B10.B$8.2BA3B.7B5.B3A2B2A4B8.2A$4.2B
4.13B3.2B2ABABA5B7.ABA$.B.4B2.14B2.8B2A4B6.3BA$2A15B3A3B3.4BA2BA7B
3.4B$2AB.12BA2BA9BA2BA9B.4B$.B2.12B2ABA8BAB2A14B$6.9BA2BA9BA2BA13B
$7.7BA2BA4B3.3B3A14B$9.4B2A8B2.14B2.4B$9.5BABAB2A2B3.13B4.B.B2A$9.
4B2A2B3AB5.7B.3BA2B4.BA.A$10.12B6.3B5.ABA4B4.A$8.5B.8B15.A.A.2A4.
2A$8.2A4.3B2ABAB13.A.A.ABABA$9.A4.3B2ABA13.A.A.A4.A$6.3A6.2B2A15.A
.A2.4A$6.A8.2B2A16.2A$16.3B22.2A$11.2A2.4B2.2A18.2A$11.A2.B.AB.B2.
A$12.5A.4A$17.A.A2.3A$14.4A.A.A2.A$14.A3.2A.A$15.2A3.A$17.3A$17.A!
