#CSYNTH guntrue_1794 costs 5146 cells.
#C period 1794 fullperiod 1794 bbox 83 by 62
#CLL state-numbering golly
x = 83, y = 62, rule = LifeHistory
4.4B3.A.9B.B3.4B$4.4B.3BA3BA9B.4B6.2A$3.2A2B2A8BA12B2A5.2AB$3.2A2B
A5B2A2BA12B2A7.B2.B.4B2A3B.B$4.B.BABA5B2A12B.B6.10BA9B.B$6.2B2A3B
3A13B7.2A8BA2B2A9B$23.3B.B.3B4.2A8BA2BA10B2.B.3BA5B.B3.4B$6.2B2A3B
3A16B5.B.7BABA18B2A8B.4B$4.B.BABA5B2A17B5.8B2A16BAB3A11B2A$3.2A2BA
5B2A2BA17B23.11B2A10B2A$3.2A2B2A8BA16B5.8B2A19B2A10B.B$4.4B.3BA3BA
15B5.B.7BABA19BA11B$4.4B3.A.9B.3B.B.3B4.2A8BA2BA5BA4B$25.2A9.2A8BA
2B2A4BABA.9BA11B$4.4B3.B.9B.B.2B10.10BA7B2A11B2A10B.B$4.4B.4B2A9BA
3BAB9.B2.B.4B2A6B2.11B2A10B2A$3.2A7BABA9BA2B2A2B6.2AB11.4B2.8BAB3A
11B2A$3.2A6B2ABA11BA2BA2B5.2A11.4B2.11B2A8B.4B$4.B.6B2A12BABA4B16.
4B3.5B.B.3BA5B.B3.4B$6.7BA11BA8B14.4B3.5B$24.3B2AB.4B12.4B3.4B$6.
7BA16B2.4B10.4B3.4B$4.B.6B2A15B4.4B8.4B3.4B$3.2A6B2ABA13B6.4B6.A3B
3.4B$3.2A7BABA15B5.4B4.A3B3.4B$4.4B.4B2A11B.2BA.A4.4B2.B3A3.4B$4.
4B3.B.9B.B3.B2AB3A3.3BA4B3.4B$29.B4.A3.ABA3B3.4B$28.2A.3A5.2A2B3.
4B$29.A.A6.6B.4B$29.A.A5.11B$30.A5.6BA4B$35.4B.2BA4B$34.4B2.2BA5B$
33.4B.6B.4B$32.4B2.6B2.4B$31.4B3.4B5.4B13.A$30.4B3.4B7.4B10.3A$29.
4B3.4B9.4B8.A$28.4B3.3AB11.4B7.2A$27.4B3.3BA13.4B3.5B$26.4B3.3BA
15.4B2.3B9.2A$25.4B3.4B17.9B8.A.A$24.4B3.4B19.8B.B8.A$.2A20.4B3.4B
21.11B3.B.BA.2A$.2AB17.5B3.4B22.12B.B2A.A.A$3.B2.B.5BA3B.B.5B3.4B
23.14B2A.A.A$.11B2A11B2.4B24.8B2A5B2.A.2A$2A9B3ABA8B2.4B23.2AB.5BA
2BA3B4A2.A$2A8B2A11B2.6B2A4B.B3.4B6.A.AB.6B2A2B.BAB2.2A$.B.8B2A11B
2A7BA7B.4B6.A5.7B6.2A$3.9BA9B.ABA4B2A2BA10B2A4.2A5.4B.2B7.A$21.4BA
5BA2BA10B2A10.4B9.A$3.9BA19BABA9B.B10.4B10.2A$.B.8B2A19B2A10B11.4B
$2A8B2A11B31.4B$2A9B3ABA16B2A10B9.4B$.11B2A18BABA9B.B6.4B$3.B2.B.
5BA3B.B2.10BA2BA10B2A4.4B$.2AB17.9B2A2BA10B2A3.A3B$.2A19.B.9BA7B.
4B3.A3B$26.B.3B2A4B.B3.4B2.B3A!
