#CSYNTH guntrue_8640 costs 2745 cells.
#C period 8640 fullperiod 8640 bbox 61 by 45
#CLL state-numbering golly
x = 61, y = 45, rule = LifeHistory
36.4BAB$29.B4.6BABAB$28.2AB.9BABA2B$28.2A11BA2BAB$29.12BABA2B$29.
11BABA3B.2A$25.4B2.B4.4BAB.2BA2.A$23.7B14.B3A$11.2A9.9B13.B$.2A6.
2B2AB2.16B12.A.2A$2.A6.5B2.B2A5BA3B.4B9.3A.2A$.A6.9BABA3BABA2B2.4B
7.A$.2A6.7BA2B2A3BA3B3.4B6.2A$3.AB.B.6B3AB2A7B5.4B13.A$.3A9BAB2A
10B6.4B10.3A$A2.B.7BABA11B8.4B8.A$2A3.20B10.4B7.2A$8.14B14.4B3.5B$
9.16B3.2A7.4B2.3B9.2A$9.16B.B2.A8.9B8.A.A$7.12BA6B3A10.8B.B8.A$5.B
.12BA2B.B.BA13.11B3.B.BA.2A$4.2A13BAB6.2A11.12B.B2A.A.A$4.2A16B6.A
11.14B2A.A.A$5.9B2.5B6.A12.8B2A5B2.A.2A$5.5B.3B2.B2A2B6.2A9.2AB.5B
A2BA3B4A2.A$17.2A18.A.AB.6B2A2B.BAB2.2A$30.A6.A5.7B6.2A$30.3A3.2A
5.4B.2B7.A$33.A8.4B9.A$32.2A7.4B10.2A$32.5B3.4B$23.2A9.3B2.4B$22.A
.A8.9B$22.A8.B.8B$19.2A.AB.B3.BA9B$20.A.A.2AB.3A9B$20.A.A.2A2B2A
10B$19.2A.A2.5BA9B$19.A2.4A3BA8B.B2A$20.2A2.BAB.BA8B.BA.A$22.2A6.
7B5.A$22.A7.2B.3BA5.2A$24.A9.3BA$23.2A10.3AB!
