#CSYNTH guntrue_8821 costs 30780 cells.
#C period 8821 fullperiod 8821 bbox 162 by 190
#CLL state-numbering golly
x = 162, y = 190, rule = LifeHistory
139.2A$138.A.A$33.2A97.2A4.A$32.A.A95.A2.A2.2A.4A$26.2A4.A97.2A.A.
A.A.A2.A$24.A2.A2.2A.4A96.A.ABABAB$24.2A.A.A.A.A2.A96.A.AB2AB$27.A
.ABABAB99.AB.2B$27.A.AB2AB103.3B$28.AB.2B104.4B6.2A$31.3B101.3B2AB
6.A$31.4B6.2A92.3B2AB3.BA.A$29.3B2AB6.A91.10B.B2A$29.3B2AB3.BA.A
90.13B$27.10B.B2A90.14B$26.13B91.15B$25.14B90.4B2.8B$24.15B89.4B5.
6B$9.A13.4B2.8B90.4B4.9B$9.3A10.4B5.6B89.4B5.2A4.4B$12.A8.4B4.9B
87.4B7.A5.4B$11.2A7.4B5.2A4.4B85.4B5.3A7.4B10.2A$11.5B3.4B7.A5.4B
83.4B6.A10.4B9.A$13.3B2.4B5.3A7.4B81.4B19.4B10.A$3.2A7.9B6.A10.4B
79.4B14.2A5.4B5.5A$3.A8.8B19.4B77.4B16.A5.4B4.A$2A.A.B3.10B21.4B
75.4B17.A.AB.7B2.B3A$A2.3AB.6BA4B22.4B73.4B19.2AB.7B3.2B.A$.2A2.BA
5B2AB2A2B23.4B71.4B22.12B4A$3.4A7B3A2B24.4B69.4B23.7B2A3BAB2.2A$3.
A.2B3.7B.B2A23.4B67.4B24.7B2A2B.B3A2.A$4.3AB2.7B.BA.A23.4B65.4B25.
10B3.B.A.2A$7.A4.4B5.A24.4B63.4B25.8B8.A$2.5A5.4B5.2A24.4B61.4B25.
9B7.2A$2.A10.4B31.4B59.4B25.4B2.3B$4.A9.4B31.4B57.4B25.4B3.5B$3.2A
10.4B31.4B55.4B25.4B7.2A$16.4B31.4B53.4B25.4B8.A$17.4B31.4B51.4B
25.4B10.3A$18.4B31.4B49.4B25.4B13.A$19.4B31.4B47.4B25.4B$20.4B31.
4B45.4B25.4B$21.4B31.4B43.4B25.4B$22.4B31.4B41.4B25.4B$23.4B31.4B
39.4B25.4B$24.4B31.4B37.4B25.4B$25.4B31.4B35.4B25.4B$26.4B13.A2.A
14.4B33.4B25.4B$27.4B12.4A15.4B31.4B25.4B$28.4B9.2A4.2A14.4B29.4B
25.4B$29.4B8.A2.2A3.A14.4B27.4B25.4B$30.4B8.3A.3A16.4B25.4B25.4B$
31.4B11.A19.4B23.4B25.4B$32.4B6.3ABA20.4B21.4B25.4B$33.4B4.A2.AB2A
20.4B19.4B25.4B$34.4B3.2A.4B21.4B6.A10.4B25.4B$35.4B6.6B.B17.4B5.
3A7.4B25.4B$36.4B5.7B2A17.4B7.A5.4B25.4B$37.4B3.6B.B2A18.4B5.2A4.
4B25.4B$38.4B.2B2A3B2.B20.4B4.9B25.4B$39.5BA2BAB25.4B5.6B25.4B$40.
5B2A4B24.4B2.8B24.4B$41.5B.B.2A25.15B21.4B$41.5B3.A27.14B20.4B$40.
7B3.3A25.13B7.2A10.4B$39.4B.4B4.A26.10B.B2A6.A9.4B$38.4B3.4B32.3B
2AB3.BA.A3.A10.4B$37.4B5.4B31.3B2AB6.A3.5A5.4B5.2A$36.4B7.4B32.4B
6.2A7.A4.4B5.A$35.4B9.4B31.3B13.3AB2.7B.BA.A$34.4B11.4B27.AB.2B13.
A.2B3.7B.B2A$33.4B13.4B25.A.AB2AB12.4A12B$32.4B15.4B24.A.ABABAB9.
2A2.BA3B2A7B$31.4B17.4B20.2A.A.A.A.A2.A6.A2.3AB.2B2A7B$30.4B19.4B
19.A2.A2.2A.4A6.2A.A.B3.10B$17.2A10.4B21.4B20.2A4.A13.A8.8B$18.A9.
4B23.4B25.A.A11.2A7.9B$16.A10.4B25.4B25.2A21.3B2.4B$16.5A5.4B5.2A
20.4B17.2A.2A23.5B3.4B$21.A4.4B5.A22.4B17.A.A24.2A7.4B$18.3AB2.7B.
BA.A23.4B11.2A.A5.A.2A20.A8.4B$17.A.2B3.7B.B2A25.4B9.A.A.2A3.2A.A.
A9.A6.3A10.4B$17.4A12B20.2A2.A3.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B
.4B$15.2A2.BA3B2A7B19.A.4A4.4B6.7AB.B7A11.A10.18B2.B$14.A2.3AB.2B
2A7B8.2A9.A10.4B9.3B.B.3B14.2A3.B5.2B2A19B$14.2A.A.B3.10B6.2B2AB6.
2A.7A4.4B6.3AB.3B.B3A12.8B3.2B2A19B$17.A8.8B5.4B5.A2.A.A3.B2.A4.4B
4.A.BA3BA3BAB.A13.8B.25B$17.2A7.9B4.6B3.2A2.BA.2A2.2A5.4B3.2A3.BAB
AB3.2A13.34B$27.3B2.4B4.6B6.2AB2AB9.4B7.BABAB17.15B.2B2.14BAB$25.
5B3.4B.2B.6B5.5B11.4B6.2BA2B.B13.17B8.10BABA$25.2A7.13B6.3B13.4B6.
B.B.5B3.2B2.19B11.8BABA$26.A8.13B4.5B13.4B2.38B12.8BA$23.3A4.2A4.
12B4.BA4B13.34B.7B12.10B$23.A6.A.A4.11B2.2BABA3B6.2A6.15B2A25B11.
9B$31.AB5.10B2.2BABA4B5.A8.14B2A26B10.9B$30.2B7.9B3.2BA4B3.BA.A9.
40B12.9B$29.4B5.9B3.10B.B2A11.9B2.B2.3B.4B6.11B13.9B$28.18B3.13B
14.9B8.3B6.4B2.5B15.2B3.4B$28.16B4.14B7.2A5.9B6.4B6.4B3.6B20.4B9.A
$27.16B4.15B7.A.A4.9B6.2A7.4B3.7B.2B18.4B6.3A$27.16B3.4B2.8B11.A4.
2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B4.A$27.16B2.4B5.6B11.3A.2BA2BA2B.BA
.A.3A6.4B4.BA2BA3B.B2A9.2A8.4B3.2A$28.20B4.9B8.2A2.BA3BABAB5.A.A7.
4B5.BA2BAB4.B10.A.A8.8B$29.18B5.2A4.4B6.A2.4A4BA4B3.2A7.4B8.2AB18.
A2.2A5.5B4.2A$30.16B7.A5.4B5.2A.A.4B5.2A11.4B10.2B17.2A.A.A6.5B.BA
B.A$30.15B5.3A7.4B7.A.2A7.A11.4B28.A2.A.2A6.5B2.B2A.A$30.2A12B6.A
10.4B6.A.A9.3A7.4B29.2A2.B.3B3.5B3.B.B.2A$30.2A11B19.4B4.2A.A.A9.A
6.4B35.4B3.5B2.2B2A3.A$31.11B21.4B7.2A15.4B34.B.13B.BA2.3A$32.9B
23.4B10.A11.4B34.2AB.13BAB2A$32.8B25.4B9.3A8.4B35.2A10BA5BA2.A$32.
7B27.4B11.A6.4B37.2B.7BABA4B2.2A$32.9B26.4B9.2A5.4B41.7BABA4B$21.A
9.9B2A26.4B8.5B.4B43.7BA4B$21.3A8.8B2A27.4B9.3B2A2B40.2A3.9B$24.A
6.7B.2B29.4B7.4B2AB3.2A36.A2.B.10B.B$23.2A5.8B7.2A24.4B4.BA7B4.A
37.3A12B2A$23.16B6.A26.4B2.BABA7B.A41.AB.8B.B2A$23.17B2.BA.A27.7B
2A8B2A38.2A4.6B3.B$22.19B.B2A6.A.2A19.15B3.A37.A6.4B$21.22B8.2A.A
17.2B.15B2A.A37.A4.4B$21.22B28.2A14B.BA.A2.A35.2A3.4B$21.22B6.5A
17.2AB.11B3.BA2.2A29.A9.4B$20.2A21B6.A4.A2.2A13.B.11B39.3A6.4B$20.
2A20B9.BAB.A2.A15.4B4.5B40.A4.4B$19.23B9.B2A.A.A15.5B7.2A39.2A3.4B
8.2A$19.23B7.A4B.A.2A10.A2.A.2AB8.A40.8B8.A.A$19.23B3.2B.ABAB3.A
13.4A.A11.3A33.2A4.5B5.2A2.A$19.29BA2BA2.2A18.A.A11.A32.A.BAB.5B6.
A.A.2A$19.30B2A20.2A2.2A44.A.2AB2.5B6.2A.A2.A$14.B.34B21.A48.2A.B.
B3.5B3.3B.B2.2A$13.2AB.34B2.A18.A46.A3.2A2B2.5B3.4B$13.2A36B2.3A
15.2A47.3A2.AB.13B.B$14.2B.33B6.A66.2ABA13B.B2A$17.33B5.A.A64.A2.A
5BA10B2A$18.32B5.A.AB63.2A2.4BABA7B.2B$20.4B3.15B.8B5.A3B66.4BABA
7B$20.3B4.2B2A8B4.9B6.4B65.4BA7B$18.7B3.B2A2B2.4B5.9B5.6B65.9B3.2A
$18.2A.B.2A3.5B11.5B.4B4.7B61.B.10B.B2.A$19.A3.A5.2B13.5B2.4B2.8B.
4B.B53.2A12B3A$16.3A5.3A18.4B3.17B.B2A52.2AB.8B.BA$16.A9.A16.5B5.
18B2A53.B3.6B4.2A$43.2A8.16B.2B36.A22.4B6.A$44.A8.16B38.A.A22.4B4.
A$41.3A9.15B39.A.A7.2A14.4B3.2A$41.A9.2AB.12B13.2A3.2A18.3A.2A5.B
2AB14.4B$50.A.AB2.11B13.2A2.A.3A15.A4.B6.3B5.2A9.4B$50.A5.10B18.A
4.A15.3AB2AB5.B2.B2.B2AB9.4B$49.2A5.2B2A6B14.4A.2A2.A17.A.2AB.14B
10.4B$55.3B2A6B14.A2.A.A.A.2A18.17B12.4B8.A$56.10B16.BABABA.A20.
17B5.2A5.4B5.5A$56.8B.B2A.A13.B2ABA.A20.18B5.A5.4B4.A5.A$55.7B3.B
2AB3A12.2B.BA20.11BA8B4.A.AB.7B2.B3A2.A$55.6B6.B4.A10.3B23.10BABA
7B5.2AB.7B3.2B.A.2A$56.6B4.2A.3A2.2A6.4B24.8BA2BA7B.B5.12B4A2.A$
56.5B6.A.A5.A6.B2A3B23.8B2A9B2A4.7B2A3BAB2.2A$55.6B6.A.A5.A.AB3.B
2A3B22.18B.B2A4.7B2A2B.B3A$55.6B7.A7.2AB.10B20.16B4.B5.10B3.B.A$
54.7B17.13B18.17B9.8B8.A.2A$54.7B8.A8.14B16.2A19B5.9B7.2A.2A$54.8B
5.3A8.15B15.2A20B3.4B2.3B$54.8B4.A13.8B2.4B15.21B2.4B3.5B$55.8B3.
2A12.6B5.4B15.19B2.4B7.2A$55.3B2A2B2.4B11.9B4.4B10.A4.23B8.A$53.5B
2A2B.3B12.4B4.2A5.4B7.3A4.13B.8B10.3A$53.13B11.4B5.A7.4B5.A7.21B
13.A$52.16B8.4B7.3A5.4B4.2A5.4B.15B$51.17B7.4B10.A6.9B4.4B3.6B2.4B
$52.16B6.4B19.6B5.4B7.3B3.3B$53.15B5.4B20.8B2.4B8.5B$47.2A5.13B5.
4B19.15B11.B2A$48.A6.10B6.A3B20.14B13.A$48.A.AB3.10B5.B2AB21.13B
15.3A$49.2AB.15B.BABA20.2AB.10B18.A$51.21B20.A.AB3.B2A3B$52.19B21.
A6.B2A3B$44.2A5.20B20.2A6.4B$45.A4.22B28.3B$45.A.AB.23B28.2B.BA$
46.2AB.22B28.B2ABA.A$48.23B28.BABABA.A$48.22B27.A2.A.A.A.2A$49.18B
30.4A.2A2.A$49.14B.5B32.A4.A$50.12B5.2A28.2A2.A.3A$52.10B5.A29.2A
3.2A$52.6BA.B7.3A$52.7BA10.A$53.3B.3AB!
