#CSYNTH guntrue_2200 costs 3645 cells.
#C period 2200 fullperiod 2200 bbox 81 by 45
#CLL state-numbering golly
x = 81, y = 45, rule = LifeHistory
28.2B$4.2A6.A13.6B10.2A$5.A6.3A11.7B9.A5.2A$5.A.A7.A9.9B9.A4.A$3.
2A.A.A5.2A10.9B5.4A5.A$3.A2.A.A5.5B7.10B3.A4.2A2.2A$5.A.A8.3B6.12B
3.3A.B.A3.2A$2A2.2A7.7B4.9B.4B4.ABA.2A.A2.A$A.A2.A2B5.7B2.4B2A3B4.
4B4.3AB3.3A$2.ABA3B4.13BA2BA2B5.4B3.3B4A$.A2.BA4B.2A3B3A7B2A2B7.9B
AB.A.2A$.2AB2A5B2A3BA12B9.6B.2BA2B.A.A$4.A.2B3.6BA13B8.4B3.A3B.A.A
$.2A.AB2AB3.10B.B5.2A9.4B3.A2.2A.2A$A.6AB4.10B6.A3.A7.4B$A4.B.A8.
8B6.4A8.4B$.6A7.6B.4B18.4B$2.A2.B2A6.2A6.4B4.4A10.4B$A3.A.2AB6.A7.
4B3.A3.A10.4B$8A4.3A9.4B5.2A11.4B$5.3B4.A12.4B4.5B9.4B$2A.A2B20.4B
5.6B7.4B$2A.2A22.4B2.7BAB7.4B12.2A$28.3BA7BABAB7.4B10.A2.A$29.B2A
7BABA2B7.4B9.A.A.AB$30.ABA7BA3B2.2A4.4B9.A.3A$25.A5.4B2A4B3.BABAB
4.4B9.B3A$24.A.A6.3BA4B3.3AB6.4B8.3B$24.A.A5.2B2ABA2B4.2A2B7.4B5.
2B$21.2A.A.2A3.3B2ABAB5.BA.2A7.4B3.3B$20.A.A.A2.A2B.4B2A2B6.BA.3B
6.5B.2AB9.2A$20.A.A.B3A10B9.2A3BA5.4BA2BAB8.A.A$21.A2.A.BA4B.4B10.
2BA2B.A5.4B2A2B.B8.A$22.2AB3A3B4.3B11.B2AB3A4.11B3.B.2A.2A$26.A.AB
7.2B3.B6.2AB4.A3.11BA.2BA.A.A$22.3A.3BAB4.6B3A4.A.2AB2A.A3.10BA3B
2A.A.A$21.A2.ABA3BA3.B9A3.A.A.B2.2A4.8B2A5B2.A.2A$22.A4.B.A3.A.BAB
.4B4.A.A.2A5.2AB.6B2ABA2B4A2.A$23.5AB4.2A4BAB.3B3.2A.A5.A.AB.7B2AB
.2BA2.2A$24.A2.3B6.ABA4.2A6.A5.A5.7B6.2A$22.A3.A.2BA2.2A.A6.A7.2A
3.2A5.4B.2B7.A$22.5A2BA3.2A.A.A5.3A15.4B9.A$27.2AB7.2A7.A14.A3B10.
2A$22.2A.2AB32.A3B$22.2A.2A32.B3A!
