#CSYNTH guntrue_5370 costs 5133 cells.
#C period 5370 fullperiod 5370 bbox 87 by 59
#CLL state-numbering golly
x = 87, y = 59, rule = LifeHistory
18.2A14.A$17.B2AB13.3A$18.2B6.B10.A$19.2B4.3B8.A.A$18.14B4.A.AB$
18.14B5.A3B$9.B5.17B7.4B$8.25B6.6B$6.29B4.7B40.B$4.B.30B2.8B.4B.B
32.2A$3.2A45B.B2A30.ABA$3.2A47B2A29.3BA$4.28B2.16B.2B29.4B$4.3B4.B
.16B5.16B31.4B$15.10B.2B6.15B31.4B$16.9B7.2AB.12B31.4B$13.4B3A4B7.
A.AB2.11B30.4B$12.5BA2BA3B7.A5.10B30.4B$3.2A7.5BA2BA3B6.2A5.2B2A6B
29.4B$2.A2.A2.2A2.4B4A3B13.3B2A6B28.4B$3.2A2.A.A2.4B2A2B.4B12.10B
27.4B$5.2A.B3.3BA3B4.2A12.8B.B2A.A10.3B2AB3.7B$5.A2.2B2.4BA2B4.A
12.7B3.B2AB3A6.5B2A4BA5B$2.2A.A.BA2B.4BAB6.3A9.6B6.B4.A3.4B2A6B5AB
2A4B$2.A.2A.A.A8B8.A10.6B4.2A.3A2.5B3A5BA2B2A4BA5B$6.A.A.8B19.5B4.
A2.2A4.6B2A5B2A8BA6B$3.2A2.A4.5B19.8B.A.A6.10B2A4BA7BA4B2AB$.3A.2A
4.6B10.A8.8BA.A.2A.A2.4B3.3B2AB.10BA7B$A4.B6.6B9.3A6.6B.2BAB.A.2A
3.4B10.2BA5BA7B$.3AB2AB3.7B12.A4.7B2.2B2.A6.4B10.B2AB2.2A7B$3.A.2A
B.8B12.2A4.7B3.B.2A6.5B9.ABAB8.A3B$7.10B12.4B.8B2.A.A2.2A4.5B8.3BA
9.BA2B$7.6B2A3B13.11B2.2A2.A2.A2.7B6.4B10.BA3B$7.6B2A2B5.2A6.12B7.
2A3.7B5.4B11.5B$7.10B5.A7.12B12.2ABAB2A4.4B11.7B$6.11B2.BA.A7.11B
13.7B3.4B12.2A3B2A$6.12B.B2A7.9B12.2A2.A5BA2.4B13.3BA3B$5.15B6.2B.
10B11.A3.7B.3AB14.A5BA$4.16B5.16B.B4.BA.A4.2AB2A.3BA15.B2AB2AB$.2B
.16B2.23B2.B2A5.2BA5BA16.2BABA2B$2A46B8.7B3.2A13.2BA2B$2AB.45B7.7B
3.2BA12.2BA2B$.B.4B.8B2.31B7.7B2.A.B13.4B$8.7B4.30B7.9BA3BA.B9.4B$
9.6B6.28B7.3B2A4.A3B4A7.4B$11.4B7.17B5.B.4B6.B.2A2B5.A2.2B9.4B$13.
3BA5.14B11.4B2.3B3.BA2B18.2B2AB$14.BA.A4.14B12.8B4.4B19.2A$15.A.A
8.3B4.2B12.4B2A2B2A4.4B$16.A10.B6.2B11.BAB2.A.B2A5.4B$17.3A13.B2AB
11.4A3.B7.4B2AB3.5BA4.B$19.A14.2A28.2B4A7BABA6B$48.2A4.B4.2BABA2BA
2B3A5B2ABA5B$48.2A2.8BA2BA2B2A9B2AB2A3B2A$52.7B2A6B.2BA6B2ABA2B.B
2A$51.2A4B2A3BA8BA5BABAB4.B$51.2AB.4B2A8B2.A.5BA$52.B4.3BA2BA3B$
59.2BABAB!
