#CSYNTH guntrue_1496 costs 3848 cells.
#C period 1496 fullperiod 1496 bbox 52 by 74
#CLL state-numbering golly
x = 52, y = 74, rule = LifeHistory
37.A$35.3A$34.A$33.B2A$31.5B$31.3B$30.6B11.A$30.3B4A2B6.3A$29.2B6A
2B5.A$28.4BA7B4.2A$28.B2A2BA7B.4B$21.2A6.2BAB3A3BABA2B$21.A.A5.5B
2A3BABA4B$23.A3.6BA2BA2BAB2A4B$23.2AB.6BA2BA4B2A4B$25.2B.6B2A3BABA
5B4.A$21.4A15BA5B3.3A$21.A2.AB.19B2.A$22.A2.19B.BA2.A$19.3A3.5BA
15B4A$19.A4.5BABA3B2A6B.2B$24.4B2A4BA2BA6B.B2A$24.4B2ABA2BA2BA6B3.
A$25.4BABA3B2A6B4.A.A$27.2BABA3B3ABA2B6.2A$25.4B.7BA2B2AB$25.2A4.
7BA4B$26.A5.2B6A2B$23.3A6.2B4A3B$23.A10.7B$19.2A12.7B$17.2B2AB10.
4B.3B3.B$17.4B10.4B4.B.B3AB$17.4B9.4B5.2B3A2BA$18.2ABA7.4B5.AB2.A.
B2.A$18.BABA6.4B5.A.3A2B4A$11.2A.2A3.BA2B4.4B6.A4.A.B$8.2A2.A.A4.
2A2B3.4B4.2A.A.2A.A.A.2A$7.A2.2A3.A2.B2A2B.BA3B5.A.2A.A.2A.2A.A$7.
A.A2.2A.A3.2A2.2BABA$5.2A.A.A.A.A8.2B2A$5.A2.A.A.2B8.4B$7.A.ABAB8.
6B$6.2A.A.A2B6.8B$4.A2.A.2A3B5.10B$4.2A2.6B4.12B$8.8B.14B$10.22B$
10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B5.4B$6.15B2A2B7.4B$5.19B9.4B$
5.21B8.4B$5.14B5.2A9.4B$3.13B8.A11.4B$.BA12B10.3A9.4B$BABA11B12.A
10.4B$.ABA11B.B22.4B$2BA13B2A.2A19.4B$.15B2A.A2.A18.4B$.17B.A.2A
19.4B$3.9B3.2B2.A23.4B$4.7B5.B.2A24.4B$4.3BA3B4.A.A2.2A23.4B$3.3BA
BA3B3.2A2.A2.A23.4B$3.4BA4B8.2A25.4B$4.7B37.3BA$6.3B40.ABA$4.7B39.
2A$4.2A.B.2A40.B$5.A3.A$2.3A5.3A$2.A9.A!
