#CSYNTH guntrue_7304 costs 4914 cells.
#C period 7304 fullperiod 7304 bbox 117 by 42
#CLL state-numbering golly
x = 117, y = 42, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A27.A$12.B3.4BA6B4.A27.3A$10.6BA3BA6B35.A$10.5B2A4BA5B34.A.B.
B2A$7.B.7BA3B2A7B3.2A26.A.2AB3AB34.2A$6.2A9B4A4B2.2A.A2.A26.A.ABA.
2A20.A14.A6.2A$6.2A8BA7B3.2AB2A29.AB.3B19.3A11.2A.A6.A$7.9BABA5B4.
B.B31.3A2B18.A14.A2.2A7.A2.2A$7.4B.4BABA6B2.2AB2AB30.3A19.2A14.2A
2.A5.2A3.A$10.14B4.A.2AB.B20.A6.B3AB.2A12.5B15.2AB.A3.A2.3A$9.14B
3.A5.4B18.A.A6.3A3.A11.4B15.BA2.A.AB.A.A.A$10.13B3.2A4.5B17.A.A6.B
AB3.A.AB3.3B.6B2.B.4B6.BA2BABA.A.2ABA$11.11B12.4B14.3A.2A6.B5.2AB.
13B3A5B4.2B2A.2B.B2A.2B$11.11B13.4B12.A4.B5.4B6.7B2A13BA6B2ABA2.2A
2B2AB$3.A6.13B13.4B12.3AB2A3.7B4.7B2A4B2A2BA3BABA5BAB5.2B.3A$2.A.A
5.14B13.4B13.A.2A.9B4.3BA9B2AB2A2BA2BA2B2.B3A7.3B$2.A.A4.14B2.7B.B
4.4B14.3B.7B6.2B2A8B2ABA3B3A3B2.BA.BA7.ABA$.2A.2A2.6BABA4B4.13B.4B
15.10B4.2BA2BA9B2A4BA3B5.2BA2.A5.2A$.A2.B4.5BABA6BABA24B2.B4.13B2.
3B2A2B2.2B.B16.A2BA.A.A$2.AB2A3.7BA6BA30B3.14BA3BAB2.B.6B2A4BA3B5.
2BA2.A5.2A$A.A.2A2.4B4A38B3.12BA2BA12B2ABA3B3A3B2.BA.BA7.ABA$2A2.
7B2A3BA5B2A3BA34B.5BA3BA12B2AB2A2BA2BA2B2.B3A7.3B$6.5BA4B2A4B2ABAB
A28B2.4B.5BA3BA6B2A4B2A2BA3BABA5BAB5.2B.3A$6.6BA3BA7BA9B3.2B2.14BA
B2.9BA3B2A5B2A13BA6B2ABA2.2A2B2AB$.A4.6BA4B3.B2.10B11.10BABA3.9BA
2BA14B3A5B4.2B2A.2B.B2A.2B$.3A3.8B9.6B16.8BABA4.4B6.4B.3B.6B2.B.4B
6.BA2BABA.A.2ABA$4.A2.8B10.3B19.8BA6.4B6.3B6.4B15.BA2.A.AB.A.A.A$
3.A2.AB.5B11.B20.10B7.4B6.4B5.5B15.2AB.A3.A2.3A$3.4A7B10.2A20.9B9.
4B7.2A8.2A14.2A2.A5.2A3.A$7.2B.3B11.A21.8B11.4B6.A9.A14.A2.2A7.A2.
2A$5.2AB17.A21.7B12.4B6.3A7.3A11.2A.A6.A$5.A18.2A22.5B14.3BA7.A9.A
14.A6.2A$3.A.A43.2B17.3BA31.2A$3.2A64.3AB!
