#CSYNTH guntrue_6640 costs 2394 cells.
#C period 6640 fullperiod 6640 bbox 57 by 42
#CLL state-numbering golly
x = 57, y = 42, rule = LifeHistory
31.4B$30.2A3B$29.B2A5B$29.9B$27.2B.5B3AB$26.2A2B.3A3BAB$25.B2A2BA.
BABAB2A2B$25.5BAB.5BA2B$15.A9.5B2AB.3B2A2B$14.A.A8.9B.BA4B$8.2A4.A
.A10.2BABA3B.2BAB$8.A4.2A.3A8.2BA4BAB.BA$2A3.2A.A5.B4.A3.A4.B3ABA
3B$A4.A.A4.B2AB3A4.3A3.2B3AB2A3.2A$.3A.A6.B2A.A9.A4.5B3.BABAB$3.A.
2A2.4B12.2A4.4B5.B3A$3.10B12.6B9.2B2A3.2B$4.2B.7B2.B10.5B7.2A2B4.
3B$5.13B5.B2.7B6.3AB2.2B2AB$4.16B2.3B.8B4.4B3.2B2ABA$4.21B.9B3.4B
4.4B.A$4.12BA9BA10B.2B2AB5.A.4B$5.10BAB2A6B2A5B.5B2.2A7.AB2A2B$7.
9BAB2A4B3A5B2.4B12.B2A2B$9.3BA4BAB2A2BA5B2AB3.4B11.3B$9.3BA5B2A2B
2A5BA3B3.4B11.2B$10.B2A5BA2B2ABA4BA3B4.4B5.AB3.B.3B$10.5B3A4B2ABA
9B3.4B3.A.A2B2A4B$10.5B2A6B2ABA10B2.4B3.A2B3A3B2A$9.6BA9BA12B2.4B
3.B.3A3B2A$10.6B.21B3.4B3.6B.B$10.10B2.16B4.4B3.5B$12.5B.B5.13B6.
5B.3B$13.4B8.B2.7B.2B6.5B$12.B2A2B12.10B6.4B$13.2A14.4B2.2A.A7.4B$
25.A.2AB6.A.3A6.4B$23.3AB2AB4.A.A4.A6.4B$22.A4.B5.A.2A3.2A7.4B$23.
3A.2A4.A16.3BA$25.2A2.A2.2A17.3BA$28.2A22.3AB!
