#CSYNTH guntrue_1759 costs 13696 cells.
#C period 1759 fullperiod 1759 bbox 214 by 64
#CLL state-numbering golly
x = 214, y = 64, rule = LifeHistory
29.2A68.2A20.2A38.2A20.2A$21.2A5.A.A27.2A31.2A5.A.A20.A.A29.2A5.A.
A20.A.A$21.A.A4.A29.A.A30.A.A4.A24.A4.2A23.A.A4.A24.A4.2A$23.A2.2A
.4A27.A4.2A26.A2.2A.4A16.4A.2A2.A2.A23.A2.2A.4A16.4A.2A2.A2.A$22.
2A.A.A.A2.A23.4A.2A2.A2.A23.2A.A.A.A2.A16.A2.A.A.A.A.2A22.2A.A.A.A
2.A16.A2.A.A.A.A.2A$23.A.ABABAB25.A2.A.A.A.A.2A24.A.ABABAB20.BABAB
A.A26.A.ABABAB20.BABABA.A$23.A.AB2AB28.BABABA.A27.A.AB2AB22.B2ABA.
A26.A.AB2AB22.B2ABA.A$24.AB.2B30.B2ABA.A28.AB.2B24.2B.BA28.AB.2B
24.2B.BA$19.A7.3B30.2B.BA32.3B22.3B34.3B22.3B7.A$17.3A7.4B6.2A20.
3B35.4B6.2A4.2A6.4B34.4B6.2A4.2A6.4B7.3A$16.A8.3B2AB6.A12.2A6.4B
33.3B2AB6.A6.A6.B2A3B30.3B2AB6.A6.A6.B2A3B8.A$15.A.A7.3B2AB3.BA.A
13.A6.B2A3B31.3B2AB3.BA.A6.A.AB3.B2A3B30.3B2AB3.BA.A6.A.AB3.B2A3B
7.A.A$14.BA.A5.10B.B2A14.A.AB3.B2A3B29.10B.B2A8.2AB.10B26.10B.B2A
8.2AB.10B5.A.AB$13.3BA5.13B17.2AB.10B26.13B12.13B24.13B12.13B5.A3B
$11.4B6.14B19.13B24.14B12.14B22.14B12.14B6.4B$9.6B5.15B19.14B22.
15B12.15B20.15B12.15B5.6B$8.7B4.4B2.8B21.15B20.4B2.8B16.8B2.4B18.
4B2.8B16.8B2.4B4.7B$.B.4B.8B2.4B5.6B23.8B2.4B18.4B5.6B16.6B5.4B16.
4B5.6B16.6B5.4B2.8B.4B.B$2AB.17B4.9B22.6B5.4B16.4B4.9B14.9B4.4B14.
4B4.9B14.9B4.17B.B2A$2A18B5.2A4.4B20.9B4.4B14.4B5.2A4.4B12.4B4.2A
5.4B12.4B5.2A4.4B12.4B4.2A5.18B2A$.2B.16B6.A5.4B18.4B4.2A5.4B12.4B
7.A5.4B10.4B5.A7.4B10.4B7.A5.4B10.4B5.A6.16B.2B$4.16B3.3A7.4B16.4B
5.A7.4B10.4B5.3A7.4B8.4B7.3A5.4B8.4B5.3A7.4B8.4B7.3A3.16B$5.15B3.A
10.4B14.4B7.3A5.4B8.4B6.A10.4B6.4B10.A6.4B6.4B6.A10.4B6.4B10.A3.
15B$6.12B.B2A.A11.4B12.4B10.A6.4B6.4B19.4B4.4B19.4B4.4B19.4B4.4B
11.A.2AB.12B$6.11B2.BA.A.2A10.4B10.4B19.4B4.4B21.4B2.4B21.4B2.4B
21.4B2.4B10.2A.A.AB2.11B$7.10B5.A2.A11.4B8.4B21.4B2.4B23.8B23.8B
23.8B11.A2.A5.10B$7.6B2A2B5.2A14.4B6.4B23.8B25.6B25.6B25.6B14.2A5.
2B2A6B$7.6B2A3B21.4B4.4B25.6B27.4B27.4B27.4B21.3B2A6B$7.10B23.4B2.
4B27.4B27.6B25.6B25.6B21.10B$3.A.2AB.8B24.8B27.6B25.8B23.8B23.8B
20.8B.B2A.A$.3AB2AB3.7B24.6B27.8B23.4B2.4B21.4B2.4B21.4B2.4B18.7B
3.B2AB3A$A4.B6.6B25.4B27.4B2.4B21.4B4.4B19.4B4.4B19.4B4.4B17.6B6.B
4.A$.3A.2A4.6B25.6B25.4B4.4B19.4B6.4B6.A10.4B6.4B10.A6.4B6.4B17.6B
4.2A.3A$3.2A2.A4.5B24.8B23.4B6.4B10.A6.4B8.4B5.3A7.4B8.4B7.3A5.4B
8.4B16.5B4.A2.2A$6.A.A.8B22.4B2.4B21.4B8.4B7.3A5.4B10.4B7.A5.4B10.
4B5.A7.4B10.4B14.8B.A.A$2.A.2A.A.A8B8.A9.B2.3AB4.4B19.4B10.4B5.A7.
4B12.4B5.2A4.4B12.4B4.2A5.4B12.4B4.A8.8BA.A.2A.A$2.2A.A.BA2B.6B6.
3A7.7BA6.4B6.A10.4B12.4B4.2A5.4B14.4B4.9B14.9B4.4B14.4B3.3A6.6B.2B
AB.A.2A$5.A2.2B2.7B4.A8.8BA8.4B5.3A7.4B14.9B4.4B16.4B5.6B16.6B5.4B
16.4B5.A4.7B2.2B2.A$5.2A.B3.7B4.2A7.8B10.4B7.A5.4B16.6B5.4B18.4B2.
8B16.8B2.4B18.4B3.2A4.7B3.B.2A$3.2A2.A.A2.8B.4B6.8B12.4B5.2A4.4B
17.8B2.4B20.15B12.15B20.4B2.4B.8B2.A.A2.2A$2.A2.A2.2A2.11B7.10B12.
4B4.9B16.15B22.14B12.14B22.4B3.11B2.2A2.A2.A$3.2A7.12B6.9B14.4B5.
6B17.14B24.13B12.13B24.4B.12B7.2A$12.12B7.7B16.4B2.8B17.13B26.10B.
B2A8.2AB.10B26.16B$13.11B5.9B9.A7.15B13.2AB.10B29.3B2AB3.BA.A6.A.A
B3.B2A3B28.15B$16.7B3.14B6.A.A7.14B12.A.AB3.B2A3B31.3B2AB6.A6.A6.B
2A3B28.12B$15.9B.16B5.A.A8.13B12.A6.B2A3B33.4B6.2A4.2A6.4B20.2A6.
15B$11.29B4.B2A2.2A7.10B.B2A9.2A6.4B35.3B22.3B21.A6.16B$9.32B2.BA
2.A.A.A8.3B2AB3.BA.A17.3B32.AB.2B24.2B.BA18.A.AB2.18B$8.35BABA.A.A
.A8.3B2AB6.A18.2B.BA28.A.AB2AB22.B2ABA.A18.2AB.19B.B$8.36BA.A.A.A
11.4B6.2A16.B2ABA.A27.A.ABABAB20.BABABA.A20.22B2A$8.37B.A.A13.3B
24.BABABA.A26.2A.A.A.A2.A16.A2.A.A.A.2A19.22B2A$6.2AB.30B2.2B.BAB.
A9.AB.2B23.A2.A.A.A.2A26.A2.2A.4A16.4A.2A2.A20.23B$5.A.AB3.27B6.2B
2AB8.A.AB2AB22.4A.2A2.A25.A.A4.A24.A4.A.A19.17B2.5B$5.A5.29B7.2B9.
A.ABABAB25.A4.A.A23.2A5.A.A20.A.A5.2A20.15B6.2A$4.2A6.14B.12B7.2B
9.2A.A.A.A2.A21.A.A5.2A31.2A20.2A30.4B2.4B9.A$13.12B4.9B7.B2AB9.A
2.2A.4A21.2A91.5B3.B13.3A$13.4B.4B2AB6.7B8.2A8.A.A4.A118.2A5.2A15.
A$14.2B3.3B2A6.9B17.2A5.A.A117.A5.A$13.B2AB2.2B.B7.10B24.2A114.3A
7.3A$14.2A6.2A7.8B141.A11.A$23.A8.8B$22.A9.8BA$22.2A10.7BA$36.B2.
3AB!
