#CSYNTH guntrue_8096 costs 5369 cells.
#C period 8096 fullperiod 8096 bbox 91 by 59
#CLL state-numbering golly
x = 91, y = 59, rule = LifeHistory
62.2A$24.4B3.B.9B.B19.A$24.4B.11BA5B17.A.2A.2A$23.2A15B2A5B17.A.A.
A2.A$23.2A16B2A5B2.2A7.3B3.AB3.2A13.2A$24.B.10B2A2B2A6BA2.3A4.5B.
4B17.A$26.22B2A4.A3.10B6.2A6.BA.A$23.3B.A.3B21.2A3.5A4B7.A4.2A.B2A
$23.2B5A18B2A3.5B5A6B2.BA.A3.B2A2B$3.2A16.3BA2BAB2A5B2A2B2A6BA.A4.
9BA5B.B2A5.4B$2.A.A16.2BA7BA9B2A5B2.A3.2A2B2A3B2A7B5.6B$2.BA17.3BA
2BAB2A9B2A5B3.2A2.2A7BAB2A5B5.7B2A$3.2B2.9B.B3.4B5A10BA5B9.B.B3A2B
A8B4.8B2AB$.11BA3B3AB.6BA4B.9B.B13.4BA4BA4B4.9BA2B$2A9BABA2B5A3B.
6B28.2B5A3B5.9BA3B$2A9BA3B2A3B2A9B3.3B.B.B.B.B.B.B.B.B.B.B.B.2BA5B
3.10BAB2AB4.A$.B.9BA2BA3B2A9B.33BABA5BA7BA2BAB3.3A$4.9B3A3BA3B.23B
2A23B3A6B2A3B.A$25.21B2AB3A12B3A5BABA11BA.A$4.9B3A3BA3B5.19B5A15B
4.2BA13B2A$.B.9BA2BA3B2A2B.B4.19B3A16B6.B.8B.2B$2A9BA3B2A3B2A2B2A
3.5B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.3B10.7B4.2A$2A9BABA2B5A3B2A5.4B
28.3B11.6B5.A$.11BA3B3AB.4B7.4B19.B7.2B2A9.6B4.A$3.2B2.9B.B3.4B7.
5B9.2A6.3B3.4BA2BAB8.5B4.2A$2.BA29.5B9.A6.BAB.5B2A2BAB10.2B$2.A.A
25.3B2.4B8.A.AB2.BABA7B3AB12.2A$3.2A20.B2.BA3B3.4B8.2AB.B2AB2A3B2A
2B2A2B12.A$24.3AB2A2B2A3.4B9.3B2AB2A2B3A6B10.A$24.4A4B2A4.4B8.6B3A
2B2AB2A3B10.2A$25.3B2A2.B6.4B7.2B2A2B2A3B2AB2AB.B2A$25.3B12.4B7.B
3A7BABAB2.BA.A$41.4B5.BA2B2A5B.BAB6.A$42.4B4.BA2BA4B3.3B6.2A$43.4B
5.2A2B7.B$44.4B5.B$45.4B$46.4B13.2A$47.4B13.A$48.4B10.A5.2A$49.4B
9.2A5.A$50.4B11.3B.A.2A$51.4B7.2A2B2A.A2.A$52.4B5.B2A2B.A.2A$53.4B
5.4B.A$54.4B3.4B.2A$55.6BA3B8.2A$56.4BABA2B8.A.A$57.4BA3B.B8.A$58.
9BAB3.B.BA.2A$58.9B3A.B2A.A.A$58.10B2A2B2A.A.A$58.9BA5B2.A.2A$56.
2AB.8BA3B4A2.A$55.A.AB.8BAB.BAB2.2A$55.A5.7B6.2A$54.2A5.A3B.2B7.A$
60.A3B9.A$59.B3A10.2A!
