#CSYNTH guntrue_105 costs 3190 cells.
#C period 105 fullperiod 105 bbox 55 by 58
#CLL state-numbering golly
x = 55, y = 58, rule = LifeHistory
11.2A$2.2A6.B2AB$.A2.A5.4B$.A.A.AB4.2B12.A$2.A.3AB.7B8.A.A$4.A.B.
9B7.A.A$3.B2A3.3BA4B6.2A.3A$4.2A2.3BABA4B6.B4.A$9.B2AB2A4B3.B2AB3A
$9.2BABA7B.B2A.A$9.BA3BA10B$9.B6A7B4.B$9.2BA3BA9B.B2A$8.4BABA12B2A
6.A$7.4B2AB2A7BA4B6.A.A$7.5BABA8BA4B6.A.A$6.7BA12B7.2A.3A$2A4.21B
7.B4.A$A.A.2A24B2.B2AB3A$2.AB2AB2.24B2A.A$.A2.B7.21B$.2A.2A7.12BA
7B$2.A.A6.4BA8BABA5B$2.A.A6.4BA7B2AB2A4B$3.A6.2A12BABA4B$10.2AB.9B
A3BA2B$11.B4.7B6AB$14.10BA3BAB$12.A.2AB.7BABA2B$10.3AB2AB3.4B2AB2A
B$9.A4.B6.4BABA3B$10.3A.2A6.4BA3B$12.A.A8.7B5.2A$12.A.A9.5B7.A14.
2A$13.A10.5B7.A.AB11.2A$24.6B7.2AB.B.3B$24.B3A2B9.7B3.4A$24.4B11.
7B2.A3.A$24.4B11.7B.2BAB$25.3B9.10BABAB$26.2B2.2B2.13B2A2B$25.2BA
22B.2A$25.BABA19B4.A$25.A2BA17B6.A.A$25.B2A18B7.2A$20.2A4.21B$20.A
.B2.2B.3B.4B8.4B$21.2AB2AB4.4B10.4B$23.2BAB3.4B12.4B$23.2BAB2.4B
14.4B$19.B2.4BA5B16.4B$18.2AB.4B2A3B18.4B$18.2A6B2A.B20.4B$19.B.6B
24.3BA$22.B.B27.ABA$23.3B27.2A$22.B2AB28.B$23.2A!
