#CSYNTH guntrue_728 costs 2350 cells.
#C period 728 fullperiod 728 bbox 47 by 50
#CLL state-numbering golly
x = 47, y = 50, rule = LifeHistory
28.A$28.3A$31.A$11.2A3.2A12.2A$5.2A5.A3.A13.5B.B$5.A.A4.A.A.A15.6B
$7.A2.2A.A.A.2A12.8B$6.2A.A.A.A.A.B.A11.8B$7.A.2AB2A.A2BA.A9.9B$7.
A.A.2BA.A3B.A9.8B$5.2A.3BA4B.2A.A.A7.8B$6.A.AB4ABABABA.A.A6.7B$6.A
.B6.A.A.B.A2.A4.8B$5.2A.7A2.2A2B2A.3A3.8B$7.A6.A.A2.BA.A4.A2.8B$7.
A.2A2.A2.5ABA.3A3.9B$8.A.A3.2A3.AB2ABA4.10BAB$16.2A2BA.2B6.6BA3BAB
$16.A2.BA2B5.11BA2B$14.A.A2.BA2BA3.7BA3B2A4B.B$14.2A4.A2BA3.7BA3BA
6B2A$21.2B2A2.7BA8B.B2A$22.B2A10B2A4B4.B$14.2A5.B3AB.9B2.3B$13.A2.
A3.BABAB2.9B2.2B$11.BA.A.A4.2A3.9B3.B2AB$11.3A.A9.ABA5B5.4A2B$11.
3AB9.B2AB.4B4.AB2AB2AB$12.3B8.3BA8.3A.2BABAB$15.2B5.4B8.A3.AB.ABAB
$15.3B3.4B9.5A.3A2B$4.2A9.B2A.5B11.BABA.ABAB$3.A.A8.BA2BA4B11.2B3A
.5A$3.A8.B.2B2A4B12.BABA.BA3.A$2A.AB.B3.11B13.BABA2B.3A$.A.A.2AB.
12B13.B2AB2ABA$.A.A.2A14B14.2B4A$2A.A2.5B2A8B16.B2AB$A2.4A3BA2BA5B
.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.A$3.A7.2B.4B5.2A$5.A8.5B$4.2A
9.5B$12.3B2.4B$7.B2.BA3B3.4B$6.3AB2A2B2A3.4B$6.4A4B2A4.3BA$7.3B2A
2.B6.3BA$7.3B12.3AB!
