#CSYNTH guntrue_2309 costs 22357 cells.
#C period 2309 fullperiod 2309 bbox 283 by 79
#CLL state-numbering golly
x = 283, y = 79, rule = LifeHistory
27.A73.2A24.2A82.2A$25.3A72.A.A24.A.A80.A.A$24.A69.2A4.A28.A4.2A
68.2A4.A24.2A$24.2A66.A2.A2.2A.4A20.4A.2A2.A2.A64.A2.A2.2A.4A20.A.
A$20.6B66.2A.A.A.A.A2.A20.A2.A.A.A.A.2A64.2A.A.A.A.A2.A22.A4.2A$7.
A11.5B71.A.ABABAB24.BABABA.A70.A.ABABAB20.4A.2A2.A2.A$7.3A8.7B70.A
.AB2AB26.B2ABA.A70.A.AB2AB21.A2.A.A.A.A.2A$10.A6.9B70.AB.2B28.2B.B
A72.AB.2B24.BABABA.A$9.2A6.9B73.3B26.3B78.3B24.B2ABA.A$9.5B2.13B
70.4B6.2A8.2A6.4B78.4B6.2A16.2B.BA$11.18B.2B65.3B2AB6.A10.A6.B2A3B
74.3B2AB6.A16.3B$10.2A19B2A64.3B2AB3.BA.A10.A.AB3.B2A3B74.3B2AB3.B
A.A7.2A6.4B$10.2A17B.B2A62.10B.B2A12.2AB.10B70.10B.B2A9.A6.B2A3B$
11.B.17B.B62.13B16.13B68.13B11.A.AB3.B2A3B$13.16B64.14B16.14B66.
14B12.2AB.10B$14.14B64.15B16.15B64.15B14.13B$15.8B2.4B62.4B2.8B20.
8B2.4B62.4B2.8B16.14B$16.7B3.4B60.4B5.6B20.6B5.4B60.4B5.6B16.15B$
13.11B3.4B58.4B4.9B18.9B4.4B58.4B4.9B17.8B2.4B$12.12B4.4B56.4B5.2A
4.4B16.4B4.2A5.4B56.4B5.2A4.4B16.6B5.4B$3.2A7.12B5.4B54.4B7.A5.4B
14.4B5.A7.4B54.4B7.A5.4B14.9B4.4B$2.A2.A2.2A2.11B7.4B52.4B5.3A7.4B
12.4B7.3A5.4B52.4B5.3A7.4B12.4B4.2A5.4B$3.2A2.A.A2.8B.4B6.4B50.4B
6.A10.4B10.4B10.A6.4B50.4B6.A10.4B10.4B5.A7.4B$5.2A.B3.7B4.2A7.4B
48.4B19.4B8.4B19.4B48.4B19.4B8.4B7.3A5.4B$5.A2.2B2.7B4.A9.4B46.4B
21.4B6.4B21.4B46.4B21.4B6.4B10.A6.4B$2.2A.A.BA2B.6B6.3A7.4B44.4B
23.4B4.4B23.4B44.4B23.4B4.4B19.4B$2.A.2A.A.A8B8.A8.4B42.4B25.4B2.
4B25.4B42.4B25.4B2.4B21.4B$6.A.A.8B18.4B40.4B27.8B27.4B40.4B27.8B
23.4B7.A$3.2A2.A4.5B20.4B38.4B29.6B29.4B38.4B29.6B25.4B6.3A$.3A.2A
4.6B21.4B36.4B31.4B31.4B36.4B31.4B27.4B8.A$A4.B6.6B21.4B34.4B31.6B
31.4B34.4B31.6B27.4B6.A.A$.3AB2AB3.7B22.4B32.4B31.8B31.4B32.4B31.
8B27.4B5.A.AB$3.A.2AB.8B24.4B30.4B31.4B2.4B31.4B30.4B31.4B2.4B27.
4B5.A3B$7.10B25.4B28.4B31.4B4.4B31.4B28.4B31.4B4.4B27.4B6.4B$7.6B
2A3B25.4B26.4B31.4B6.4B31.4B26.4B31.4B6.4B27.4B5.6B$7.6B2A2B5.2A
20.4B24.4B31.4B8.4B31.4B24.4B31.4B8.4B27.4B4.7B$7.10B5.A22.4B22.4B
31.4B10.4B31.4B22.4B31.4B10.4B27.4B2.8B.4B.B$6.11B2.BA.A23.4B20.4B
31.4B12.4B31.4B20.4B31.4B12.4B27.17B.B2A$6.12B.B2A25.4B18.4B31.4B
14.4B31.4B18.4B31.4B14.4B27.18B2A$5.15B28.4B16.4B31.4B16.4B31.4B
16.4B31.4B16.4B26.16B.2B$4.16B29.4B14.4B31.4B18.4B31.4B14.4B31.4B
18.4B25.16B$.2B.16B30.4B12.4B31.4B20.4B31.4B12.4B31.4B20.4B24.15B$
2A18B31.4B10.4B31.4B22.4B31.4B10.4B31.4B22.4B21.2AB.12B$2AB.17B31.
4B8.4B31.4B24.4B31.4B8.4B31.4B24.4B19.A.AB2.11B$.B.4B.8B2.4B31.4B
6.4B31.4B26.4B31.4B6.4B31.4B26.4B18.A5.10B$8.7B4.4B31.4B4.4B31.4B
28.4B31.4B4.4B31.4B28.4B16.2A5.2B2A6B$9.6B5.4B31.4B2.4B31.4B30.4B
31.4B2.4B31.4B30.4B21.3B2A6B$11.4B6.4B31.8B31.4B32.4B31.8B31.4B32.
4B21.10B$13.3BA5.4B31.6B31.4B34.4B31.6B31.4B34.4B20.8B.B2A.A$14.BA
.A5.4B31.4B31.4B36.4B31.4B31.4B36.4B18.7B3.B2AB3A$15.A.A6.4B29.6B
29.4B38.4B29.6B29.4B38.4B17.6B6.B4.A$16.A8.4B27.8B27.4B40.4B27.8B
27.4B40.4B17.6B4.2A.3A$17.3A6.4B25.4B2.4B25.4B42.4B25.4B2.4B25.4B
42.4B16.5B4.A2.2A$19.A7.4B23.4B4.4B23.4B44.4B23.4B4.4B23.4B44.4B
14.8B.A.A$28.4B21.4B6.4B21.4B46.4B21.4B6.4B21.4B46.4B4.A8.8BA.A.3A
$29.4B19.4B8.4B19.4B48.4B19.4B8.4B19.4B48.4B3.3A6.6B.2BAB.A2.A$30.
4B6.A10.4B10.4B10.A6.4B50.4B6.A10.4B10.4B10.A6.4B50.4B5.A4.7B2.2B
2.A.A.A$31.4B5.3A7.4B12.4B7.3A5.4B52.4B5.3A7.4B12.4B7.3A5.4B52.4B
3.2A4.7B3.B.2A2.A.A$32.4B7.A5.4B14.4B5.A7.4B54.4B7.A5.4B14.4B5.A7.
4B54.4B2.4B.8B2.A.A2.A.A.A$33.4B5.2A4.4B16.4B4.2A5.4B56.4B5.2A4.4B
16.4B4.2A5.4B56.4B3.11B2.2A2.2A.2A$34.4B4.9B18.9B4.4B58.4B4.9B18.
9B4.4B58.4B.12B$35.4B5.6B20.6B5.4B60.4B5.6B20.6B5.4B60.B3A12B$36.
4B2.8B20.8B2.4B62.4B2.8B20.8B2.4B62.A13B10.A$37.15B16.15B64.15B16.
15B64.A9B11.3A$38.14B16.14B66.14B16.14B64.12B9.A$39.13B16.13B68.
13B16.13B64.16B6.2A$40.10B.B2A12.2AB.10B70.10B.B2A12.2AB.10B58.A6.
24B$42.3B2AB3.BA.A10.A.AB3.B2A3B74.3B2AB3.BA.A10.A.AB3.B2A3B60.3A
3.23B$42.3B2AB6.A10.A6.B2A3B74.3B2AB6.A10.A6.B2A3B63.A2.24B$44.4B
6.2A8.2A6.4B78.4B6.2A8.2A6.4B64.A.B.24B$44.3B26.3B78.3B26.3B64.2A
27B$41.AB.2B28.2B.BA72.AB.2B28.2B.BA59.2A2.A22B.4B$40.A.AB2AB26.B
2ABA.A70.A.AB2AB26.B2ABA.A57.A2.3A3B3.2B3.B7.2B3.4B$40.A.ABABAB24.
BABABA.A70.A.ABABAB24.BABABA.A58.A4.2B3.4B.3B5.BA2B3.4B$37.2A.A.A.
A.A2.A20.A2.A.A.A.A.2A64.2A.A.A.A.A2.A20.A2.A.A.A.A.2A56.4A5.B2AB.
B2AB4.A.A5.3BA$37.A2.A2.2A.4A20.4A.2A2.A2.A64.A2.A2.2A.4A20.4A.2A
2.A2.A58.A7.2A3.2A6.A7.ABA$39.2A4.A28.A4.2A68.2A4.A28.A4.2A62.A27.
2A$45.A.A24.A.A80.A.A24.A.A67.2A28.B$46.2A24.2A82.2A24.2A!
