#CSYNTH guntrue_290 costs 4331 cells.
#C period 290 fullperiod 290 bbox 71 by 61
#CLL state-numbering golly
x = 71, y = 61, rule = LifeHistory
64.2A$63.A2.A$63.A.2A$62.2A.A$61.A.B.A.A2.A$61.3A3B4A$60.2A2B2A$
60.2A3B.3A$42.A7.2A4.A2.3AB2.A2.A$34.2A6.3A4.B2AB2.A3BA.2B3.2A$35.
A9.A4.3B2.A3B.A$35.A.AB5.2A3.B.B4.4AB$36.2AB5.10B2.4B$38.3B5.10B6.
2A$38.4B2.12B5.A.3A$34.A4.18B4.A4.A$34.3A3.10B2A6B2.2A.3A$37.A3.9B
2A5B.A2B.2A$36.2A3.20BA$36.3B2.20BA.2B$38.17B.B.A2B.3A2B$37.13B2.B
7.2A.A.2A$37.12B12.A.A.2BA$37.13B11.A.ABA2.A$37.13B12.A3.3A$21.2A
4.2A7.13B14.3A$21.A.A2.A.A6.12B19.A$23.A2BA7.11B20.2A$21.BA4BAB4.
4B.5B2.B$21.B6AB3.A3B.4B4.2B$22.B4AB3.B2AB.4B3.B4AB$24.2B4.BABA.4B
3.B6AB$25.B2.5B.4B4.BA4BAB$4.2A20.11B7.A2BA$4.A19.12B6.A.A2.A.A$5.
3A14.13B7.2A4.2A$2.3A3.A12.13B$2.A2.ABA.A11.13B$3.A2B.A.A12.12B$4.
2A.A.2A7.B2.13B$4.2B3A.2BA.B.17B$6.2B.A20B2.3B$9.A20B3.2A$7.2A.2BA
.5B2A9B3.A$5.3A.2A2.6B2A10B3.3A$4.A4.A4.18B4.A$5.3A.A5.12B2.4B$7.
2A6.10B5.4B$11.4B2.10B4.4B$10.B4A4.B.B3.2A5.4B$10.A.3BA2.3B4.A7.4B
$3.2A3.2B.A3BA2.B2AB4.3A5.4B$2.A2.A2.B3A2.A4.2A7.A6.4B$2.3A.3B2A
25.4B$5.2A2B2A26.4B$4A3B3A28.4B$A2.A.A.B.A29.4B$5.A.2A31.4B$4.2A.A
33.3BA$4.A2.A34.3BA$5.2A36.3AB!
