#CSYNTH guntrue_3264 costs 2478 cells.
#C period 3264 fullperiod 3264 bbox 59 by 42
#CLL state-numbering golly
x = 59, y = 42, rule = LifeHistory
23.2A$24.A2.2A$24.A.A.A3.A$25.A.B4.3A$27.3B5.A$21.2A3.BA2BA3.2AB$
20.A.BAB.BA2BAB2.5B$20.A.2AB2.2B2AB4.3B$19.2A.B.B3.5B2.B3A4.5B$18.
A3.2A2B2.5B2.BA2B3.3A3B$19.3A2.AB.9BA3B.4B2A2B$22.2ABA9B2A3B.5BA2B
$21.A2.A6B2A16B$21.2A2.5B2A9B.A3B2A3B$25.6BABA4B.4BABA6B$26.3B2A3B
A.9B2A5B2.2A$28.16B2A6BA2.A$28.2BA5B.3B2A9BAB2A$28.2B2A4B.3BA9B.BA
2.3A$29.3B3A3.2BAB2.5B2.2B2A3.A$29.5B4.3AB2.5B3.B.B.2A$25.4B9.3B4.
B2A2B2.B2A.A$23.7B8.5B2.BA2BAB.BAB.A$11.2A9.9B9.B2A3.A2BAB3.2A$.2A
6.2B2AB2.16B9.A5.3B$2.A6.5B2.12B.4B9.3A4.B.A$.A6.20B2.4B10.A3.A.A.
A$.2A6.BA12B3A2B3.4B13.2A2.A$3.AB.B.2BA16B5.4B16.2A$.3A6BA6BA9B6.
4B$A2.B.11B3A7B8.4B$2A3.10BA2B2A5B10.4B$8.7B2A3BAB14.4B$9.11B2A3B
3.2A7.4B$9.11B3A2B.B2.A8.4B$7.13B2A4B3A10.4B$5.B.8B2A3BAB.B.BA13.
4B$4.2A9BA2B2AB6.2A12.4B$4.2A10BA2BA2B6.A13.4B$5.3B2A4B2.3BAB6.A
15.3BA$5.5B.3B2.A2BAB6.2A15.3BA$17.2A26.3AB!
