#CSYNTH guntrue_5336 costs 8736 cells.
#C period 5336 fullperiod 5336 bbox 104 by 84
#CLL state-numbering golly
x = 104, y = 84, rule = LifeHistory
58.4B3.B.9B.B$58.4B.6BA3BA6B.B19.2A$57.2A9BA5BA8B17.B2A$57.2A9BA
14B2.B.4BA4B.B2.B$58.B.8B2A3BA15BA2BA10B$60.10B3A16B5A8B2A$81.8B3A
B2A7B2A$60.10B3A17B2ABA7B.B$58.B.8B2A3BA17B2A8B$57.2A9BA9BA4B$57.
2A9BA5BA2BA3B.9B2A8B$58.4B.6BA3BA3B3A10B2ABA7B.B$58.4B3.B.12B2.8B
3AB2A7B2A$74.4B2.9B5A8B2A$73.4B2.10BA2BA10B$10.2A5.2A5.2A5.2A39.4B
3.5B.B.4BA4B.B2.B$8.2B2AB3.B2A2B.2B2AB3.B2A2B36.4B3.5B17.B2A$8.4B
5.4B.4B5.4B35.4B3.4B20.2A$8.6B.6B.6B.6B34.4B3.4B$8.6B.6B.6B.6B33.
4B3.4B$10.4B.4B5.4B.4B34.4B3.4B$9.5B.5B3.5B.5B32.A3B3.4B$9.5B.5B3.
5B.5B31.BABA3.4B$8.6B.6B.6B.6B29.2B2A3.4B$9.5B.5B3.5B.5B29.4B3.4B$
8.6B.6B.6B.6B27.4B3.4B$8.2B3AB.B3A2B.6B.6B26.4B3.4B$8.BA2BAB.BA2BA
B.6B.6B25.4B3.4B$8.5BA.A5B.6B.6B24.4B3.4B$8.5BA.A5B.2B2A2B.2B2A2B
23.4B3.4B$8.5BA.A5B.BA2BAB.BA2BAB22.4B3.4B$8.BA2BAB.BA2BAB.4B2A.2A
4B21.4B3.4B$8.2BA3B.3BA2B.3BABA.ABA3B20.4B3.4B$8.6B.6B.3BABA.ABA3B
19.4B3.4B$9.5B.5B3.A4B.4BA19.4B3.4B$8.13B.A5B.5BA17.4B3.4B$9.8BA3B
2.11B17.4B3.4B$9.6B2AB2A6B2AB2A3B16.4B3.4B$10.4B.5B.3BA2BABA3B16.
4B3.4B$8.7B2AB2AB2.B3A3BA3BA13.4B3.4B$8.6B.A3BA3.8B.3B.A10.4B3.4B$
8.4B2.2B3A2B2.7B2.B2AB3A7.4B3.4B$8.2B2AB.7B3.4B6.B4.A5.4B3.4B6.B2A
B3.B.9B.B3.4B$10.2A2.7B4.4B4.2A.3A5.4B3.4B7.4A.6B2A9B.4B$16.3B7.4B
4.A.A6.A3B3.4B7.ABABA6BA2B2A11B2A$16.3B8.4B3.A.A5.BABA3.4B8.2AB3A
4B6A11B2A$17.B10.4B3.A5.2B2A3.4B10.B.2ABA5B4A10B.B$29.3BA7.4B3.4B
13.2ABA19B$30.ABAB5.4B3.4B11.3B.B.3B$31.2A2B2.5B3.4B12.3B2ABA19B$
32.4B.4B3.4B11.5B2ABA5B4A10B.B$33.7B3.4B11.5BA2BA4B6A11B2A$33.7B2.
4B13.5B2A6BA2B2A11B2A$33.7B.4B16.3B2A7B2A9B.4B$31.13B17.3B.B.3B.9B
.B3.4B$29.3BA10B23.2B$29.2BA10B24.2B.B.2BA6B.B3.4B$28.3B3A9B20.6B
2A2BA10B.4B$27.17B18.6BA5BA13B2A$27.9B2AB2.4B16.6B2A2BABA14B2A$27.
9B2AB3.4B14.8B2A3BA13B.B$26.12B5.4B12.10B3A15B$25.4B.8B6.4B10.4B.
6B$24.4B2.8B7.4B8.BA2B2.6B3A15B$.2A20.4B2.8B9.4B6.2A2B4.4B2A3BA13B
.B$.2AB17.5B3.7B11.4B4.2B2A6.2B2A2BABA14B2A$3.B2.B.4BA4B.B.5B3.8B
12.4B2.4B5.5BA5BA13B2A$.10BA2BA10B2.9B6.2A5.8B4.A.2AB.2B2A2BA10B.
4B$2A8B5A9B2.5B10.B2A6.6B3.3AB2AB3.B.2BA6B.B3.4B$2A7B2AB3A8B2.12B.
B2.B7.B.4B3.A4.B$.B.7BAB2A10B3A3BA3BA9B5.7B3.3A.2A$3.8B2A9B.3BA2BA
5BA7B2A3.9B4.A.A5.2A$21.4BA9BA7B2A2.5B2.4B3.A.A4.BABAB$3.8B2A17BA
3B2A6B.B3.4B4.4B3.A6.B3A$.B.7BAB2A17B3A8B5.3B6.4B9.2B2A$2A7B2AB3A
8B25.B8.4B7.2A2B$2A8B5A16B3A8B5.2A9.4B6.3AB$.10BA2BA15BA3B2A6B.B3.
A11.4B4.4B$3.B2.B.4BA4B.B2.14BA7B2A3.A11.4B3.4B$.2AB17.8BA5BA7B2A
2.2A12.5B.2B2AB$.2A19.B.6BA3BA9B18.5B2.2A$26.B.9B.B2.B21.3BA$41.B
2A20.3BA$42.2A21.3AB!

