#CSYNTH guntrue_57 costs 1880 cells.
#C period 57 fullperiod 57 bbox 47 by 40
#CLL state-numbering golly
x = 47, y = 40, rule = LifeHistory
27.2A$25.2B2AB8.2A.A$25.4B10.A.3A$25.5B5.2AB.A4.A$25.7B2.B3A.A3.A.
A$10.2A2.A11.6B3.A2.A3.A2.A$3.2A.2A3.4A11.7B3.BA4.A.A$2.B.A.A2.A
14.8B4.2B2.ABA.2A$2.2A4.2AB2A11.8B4.2A2.2B.A2.A$.BAB7.B.A9.9B4.3BA
.A.4A$.A2.A2.A.2A2.A9.2B.7B3.AB3AB.A$2.2AB2.2A.4A.2A5.6BA4B3.A.B.A
2BA.2A$4.A2B3.2A.A2.A3.7B3A3B2.2BA.B.A2.A.A$4.AB3AB.B2.A4.7BA2B2A
3BA2B3A.2A.A$4.3B2.A.3A4.7B3AB2A3BA2B3A.2A.2A$.B.AB.BA2B2A7.7B5AB
3.2BA.4B3.A$5A.A.AB.A6.BA8BAB6.A.B.A2.2A.A$.2B.A.A.B.A2B3.B5A7B6.A
.2AB.A2.2A$3.B2A.B3A2BA3B2AB3A7B4.B.BA.A.2A$3.A.2B.3A2BA3B2A2BA7B
4.2A3B.A.A$2.B2A2B.B.A2B2.3B3A7B4.A2.B2.A2.A$2.A2.2BA.B.A3.4BA6B6.
A.2A2.A.A$.2BA.AB3ABA3.7B.2B6.2A.A4.A$.2B3.B.A2B5.9B11.A$3A4.A.BA
5.8B11.2A$.B3.3B2A6.8B$5.2A.B6.7B$4.BA10.6B$.B2A.A.A8.6B$2A2B.A.3A
3.2A2.5B$2B2.A.A3.A2.A3.5B$A2.AB.A2.A.A.A.8B$BAB.A.2A2.A2.A.2A7B$A
.A.A6.2A.A.BA3.4B$.2A.A9.A.2A4.4B$3.A7.2A.A.B6.4B$3.A.A4.A.A.A2B7.
4B$4.2A3.A2.A.AB.2A6.3BA$8.A.2BAB2.A2.A6.3BA$9.2A6.2A8.3AB!
