#CSYNTH guntrue_7680 costs 2438 cells.
#C period 7680 fullperiod 7680 bbox 53 by 46
#CLL state-numbering golly
x = 53, y = 46, rule = LifeHistory
36.5BA4.B$29.B4.6BABA6B$28.2AB.8B2ABA5B$28.2A10B2AB2A3B2A$29.11B2A
BA2B.B2A$29.11BABAB4.B$25.4B2.B4.5BA$23.7B$11.2A9.9B12.2A$.2A6.2B
2AB2.16B10.A.A$2.A6.5B2.B2A5BA3B.4B4.2A2.A$.A6.8B2AB2A2BABA2B2.4B
3.A2.A.2A$.2A6.7BA3BA3BA3B3.4B4.2A.A.A$3.AB.B.6BA3B3A6B5.4B4.B.BAB
$.3A9BA2B2A9B6.4B2.5B5.2A$A2.B.8B3A10B8.9B6.A$2A3.20B10.B2A6B2.BA.
A$8.14B14.2A7B.B2A$9.16B3.2A5.12B$9.16B.B2.A5.12B$7.19B3A6.12B$5.B
.11B3AB.B.BA6.2AB.2B2A5B$4.2A15B6.2A3.A.AB2.ABA5B$4.2A16B6.A3.A5.B
A6B$5.9B2.5B7.A.A.A6.7B2.2A$5.5B.3B2.B2A2B8.2A.2A6.6B3.A$17.2A22.
7B.A.2A$25.B2A12.4B2.2A.2A.A$25.3AB10.4B4.A$24.A.2AB9.4B3.A.A$23.A
.A.2B8.4B4.2A$23.A2.A2.2B5.4B$24.2A3.3B3.4B$18.2A9.B2A.5B$17.A.A8.
BA2BA4B$17.A8.B.2B2A4B$14.2A.AB.B3.BA9B$15.A.A.2AB.3A9B$15.A.A.2A
2B2A10B$14.2A.A2.5BA9B$14.A2.4A3BA8B.B2A$15.2A2.BAB.BA8B.BA.A$17.
2A6.7B5.A$17.A7.2B.3BA5.2A$18.A10.3BA$17.2A11.3AB!
