#CSYNTH guntrue_5184 costs 2898 cells.
#C period 5184 fullperiod 5184 bbox 63 by 46
#CLL state-numbering golly
x = 63, y = 46, rule = LifeHistory
41.2A$39.2B2AB$39.4B$39.6B$39.2B3A2B$40.A2BA3B$40.5BA2B$39.A6BA2B$
36.11BA2B$35.2B2ABABA5BAB$34.2BA2BA5B2ABAB$33.2BA2BA3B2.3BA2BA2.4B
$32.2BA3BA2B4.3BA3BA4B$31.9B6.7BA2B2A$29.B.B2A5B8.BA4BA2B2A$28.2A
2BA4BAB8.5B2AB.B$28.2A2BA7B6.9B$29.4BA3BA3B4.2BA3BA2B$29.4B2.A2BA
3B2.3BA2BA2B$25.4B7.BAB2A5BA2BA2B$23.7B6.BA5BABAB2A2B$11.2A9.9B5.
2BA11B$.2A6.2B2AB2.16B5.2BA6BA$2.A6.5B2.8BA3B.4B5.2BA5B$.A6.15BABA
2B2.4B5.3BA2BA$.2A6.3BA11BA3B3.4B5.2B3A2B$3.AB.B.3B3A13B5.4B5.6B$.
3A6B2ABA13B6.4B6.4B$A2.B.4B2A15B8.4B4.B2A2B4.A$2A3.5B2ABA11B10.4B
4.2A4.3A$8.3B3A8B14.4B8.A$9.3BA12B3.2A7.4B7.2A$9.16B.B2.A8.4B3.5B$
7.12BA6B3A10.4B2.3B9.2A$5.B.12BA2B.B.BA13.9B8.A.A$4.2A13BAB6.2A12.
8B.B8.A$4.2A16B6.A13.9BAB3.B.BA.2A$5.9B2.5B6.A14.9B3A.B2A.A.A$5.5B
.3B2.B2A2B6.2A13.10B2A2B2A.A.A$17.2A23.9BA5B2.A.2A$40.2AB.8BA3B4A
2.A$39.A.AB.8BAB.BAB2.2A$39.A5.7B6.2A$38.2A5.A3B.2B7.A$44.A3B9.A$
43.B3A10.2A!
