#CSYNTH guntrue_909 costs 5680 cells.
#C period 909 fullperiod 909 bbox 80 by 71
#CLL state-numbering golly
x = 80, y = 71, rule = LifeHistory
70.A2.2A$70.4A.A$75.A$68.7A.2A$67.A2.B3.A.A2.A$67.2A2.2A.AB2.2A$
70.B2AB2A$71.5B$72.3B$71.2A3B$70.B2AB2A$62.2A6.2ABA4B$63.A5.9B$63.
A.AB3.7B$64.2AB.10B$66.13B$66.13BA$66.11BABA$68.8B2.2A$68.6B5.B$
27.2A11.A26.9B$26.B2AB9.A.A24.4B4.2A$27.3B9.A.A2.2A3.A15.4B5.A$26.
B.B9.2A.2A2.A2.A.A13.4B7.3A$26.5B8.B2.A.A3.A.A12.4B3.2A5.A$26.6B6.
2ABA2.4A.A12.4B4.A$26.8B4.2A.A.A3.A13.4B2.BA.A$27.13B2.A.AB2.A4.A
6.6B.B2A$25.13B5.A.A2B.A3.3A4.8B$24.15B5.A2B.2A6.A3.8B$24.15B4.3B
9.2A2.9B$23.17B.B.2B10.13B$23.29B5.11B$22.13B2A16B3.12B$21.14B2A
16B2.13B$20.2AB3.27B.11B$19.A2.A4.37B$18.A.2A5.6B3.B2.2B2.21B$18.A
7.6B14.19B$17.2A6.9B11.19B$24.2A2B4.2A11.19B$23.ABAB5.A11.19B$22.
3BA7.3A5.2B.12B.8B$3.2A16.4B10.A4.2A3B2A8B3.7B$4.A6.2A7.6B14.2AB.B
2A7B5.4B.B2A$4.A.AB.2B2AB5.10B.B10.B.10B5.B2A2B.BA.A$5.2AB.4B5.7B
2AB.B2A14.6B7.2A6.A$7.7B3.8B2A3B2A4.A10.4B16.2A$7.8B.12B.2B5.3A7.A
3B$9.19B11.A5.BABA$8.19B11.2A4.2B2A$8.19B11.9B6.2A$7.19B14.6B7.A$
8.21B2.2B2.B3.6B5.2A.A$8.37B4.A2.A$7.11B.27B3.B2A$4.13B2.16B2A14B$
4.12B3.16B2A13B$4.11B5.29B$4.13B10.2B.B.17B$4.9B2.2A9.3B4.15B$4.8B
3.A6.2A.2BA5.15B$4.8B4.3A3.A.2BA.A5.13B$2.2AB.6B6.A4.A2.BA.A2.13B$
.A.AB2.4B13.A3.A.A.2A4.8B$.A4.4B12.A.4A2.AB2A6.6B$2A4.3B12.A.A3.A.
A2.B8.5B$4.2AB14.A.A2.A2.2A.2A9.B.B$3.A.AB15.A3.2A2.A.A9.3B$3.A26.
A.A9.B2AB$2.2A27.A11.2A!
