#CSYNTH guntrue_2341 costs 23088 cells.
#C period 2341 fullperiod 2341 bbox 156 by 148
#CLL state-numbering golly
x = 156, y = 148, rule = LifeHistory
87.2A47.A$80.2A3.2B2AB44.3A$79.B2AB2.4B44.A$80.2B3.6B.B21.A18.2A7.
2A3.2A$81.2B2.10B19.3A14.4B6.B2AB.B2AB$80.2B2A11B6.2A14.A12.3B5.B
3.3B2.2B$77.B.3B2A12B5.A14.2A11.4B3.4B.3B.3B$76.2A18B2.BA.A14.B11.
13B.7B5.2A$53.2A2.A18.2AB.15B3.B2A13.3B9.23B5.A$52.A.4A19.B3.18B
13.6B4.8B.19B.BA.A$52.A28.18B10.10B2.29B.B2A$50.2A.7A22.19B2.2B3.
44B$48.A2.A.A3.B2.A21.31B2A37B$48.2A2.BA.2A2.2A22.7B.22B2A37B$52.
2AB2AB25.6B2.60B$52.5B25.7B.59B$53.3B26.6B.62B$52.5B26.9B7.4B.13B
4.25B3.2A$52.BA4B25.8B9.3B5.B.7B4.B4.20B3.A$50.2BABA3B6.2A16.8B11.
4B15.2A7.15B6.3A$50.2BABA4B5.A17.7B14.2A15.A12.11B8.A$51.2BA4B3.BA
.A8.2A7.6B15.A17.3A8.13B$50.10B.B2A10.A6.7B16.3A16.A7.15B$49.13B
12.A.AB3.7B18.A23.16B$48.14B13.2AB2.8B41.17B$47.15B15.11B42.16B$
46.4B2.8B17.11B43.13B$45.4B5.6B17.11B43.5B2A2B.3B$44.4B4.9B15.11B
46.3B2A2B2.4B$43.4B5.2A4.4B15.7B.2B46.8B3.2A$42.4B7.A5.4B14.11B44.
8B4.A$41.4B5.3A7.4B14.10B44.8B5.3A$40.4B6.A10.4B13.12B42.7B8.A$39.
4B19.4B13.13B40.7B$38.4B21.4B9.17B40.6B7.A$37.4B23.4B7.18B40.6B6.A
.A$36.4B25.4B5.2B2A13B.B2A39.5B6.A.A$35.4B27.4B5.B2A6B.4B3.BA.A38.
6B4.2A.3A$34.4B29.4B3.8B4.B8.A37.6B6.B4.A$33.4B31.4B2.6B15.2A36.7B
3.B2AB3A$32.4B33.4B.7B53.8B.B2A.A$31.4B35.4B.6B53.10B$30.4B37.9B
53.3B2A6B$29.4B39.8B54.2B2A6B$28.4B41.8B53.10B$27.4B43.3BA2BA8.A
43.12B$26.4B45.4A2B6.3A38.2A.14B$25.4B46.6BA4.A40.A.A16B$24.4B47.
2A2B2AB4.2A39.A2.17B$9.A13.4B48.8B.4B38.2A3.16B.2B$9.3A10.4B49.4B
2A5B45.18B2A$12.A8.4B50.5B2A5B43.17B.B2A$11.2A7.4B51.BA2B2A6B42.4B
2.8B.4B.B$11.5B3.4B53.11B41.4B4.7B$13.3B2.4B46.2A9.7B41.4B5.6B$3.
2A7.9B48.A8.8B40.4B6.4B$3.A8.8B49.A.AB3.9B40.4B5.A3B$2A.A.B3.10B
51.2AB.11B39.4B5.A.AB$A2.3AB.2B2A7B53.14B37.4B6.A.A$.2A2.BA3B2A7B
52.15B.B34.4B8.A$3.4A12B53.15B2A32.4B6.3A$3.A.2B3.7B.B2A49.2AB.13B
2A19.2A10.4B7.A$4.3AB2.7B.BA.A47.A.AB.14B9.A9.B2A2B7.4B$7.A4.4B5.A
47.A7.11B9.3A8.4B6.4B$2.5A5.4B5.2A45.2A6.10B14.A8.3B5.4B$2.A10.4B
58.12B12.2AB6.3B5.4B$4.A9.4B57.12B12.5B2.7B2.4B$3.2A10.4B57.11B14.
3B.8BA4B$16.4B57.9B.2A10.5BA8BA3B$17.4B56.8B3.A8.6B2A6BA4B$18.4B
55.8B3.A.A5.7BAB2ABAB2A4B$19.4B54.7B5.2A6.7BA3BA6B$20.4B54.7B14.5B
A8B2A$21.4B53.6B13.9BA2BA5B$22.4B51.7B13.2A3.8B2AB2A$23.4B45.2A2.
8B14.A4.4BA4BAB$24.4B43.A.A12B9.3A6.2BABA5B$25.4B42.A3.11B9.A8.B3A
6B$26.4B40.2A3.4B2A5B16.13B$27.4B45.3B2A5B15.15B$28.4B44.10B15.6B
2A8B$29.4B44.9B14.18B$30.4B43.9B13.18B$31.4B42.8B13.4B.13B$32.4B
42.8B11.4B6.2B2A5B$33.4B42.6B5.A5.4B7.2B2A3B$34.4B41.6B3.3A4.4B7.
8B$35.4B40.6B2.A6.4B9.8B$36.4B38.7B2.2A4.4B10.8B$37.4B37.6B.4B3.4B
12.7B$38.4B37.8B4.4B13.7B$39.4B36.8B3.4B14.6B$40.4B34.8B3.4B15.6B$
41.4B24.A8.7B3.4B16.5B$42.4B23.3A6.6B3.4B16.6B$43.4B25.A4.7B2.4B
18.6B$44.4B23.2A4.7B.4B18.7B$45.4B22.4B.12B19.6B$46.4B23.14B20.6B$
47.4B21.14B21.6B$48.4B20.13B21.8B$49.4B18.13B23.8B$50.4B17.12B23.
9B$51.4B16.11B24.9B$52.4B15.13B22.10B$53.4B13.14B.2B19.5B2A3B$54.
4B12.16B2A18.5B2A4B3.2A$55.4B11.12BA3B2A18.11B3.A$56.4B7.B.12BABA
2.B19.12BA.A$57.4B5.2A13BABAB23.8B2.2A$58.4B4.2AB.12BAB24.7B$59.4B
4.B3.3B6.3B25.6B$60.4B8.B7.B23.2A2.6B$61.4B6.A.A5.2A22.A.A9B$62.4B
5.2A.A4.A23.A3.9B$63.4B7.A5.3A19.2A3.9B$64.4B6.2A6.A24.9B$65.4B38.
9B$66.4B9.2A25.11B$67.4B7.A.A25.11B$68.4B6.A27.12B$69.4B4.2A21.B4.
14B$70.4B2.2B21.3B3.10B.4B$63.2A6.8B18.6B2.16B$64.A7.7B12.4B2.7B.
17B$64.A.2A5.7B2.B2.2B2.29B.4B$65.A2.A4.45B2.4B$66.2AB3.46B3.4B$
67.14B2A13B2A21B3.4B$68.13B2A13B2A21B4.4B$69.51B4.4B$69.17B.B5.26B
6.4B$70.15B10.B2.20B8.4B$70.15B12.20B.B.B6.4B$71.13B12.24B2A6.4B$
73.13B10.24B2A7.4B$72.8B4.2A.A6.2AB2.5B2.12B.2B9.4B$72.6B6.2AB3A3.
A.AB2.4B3.13B12.4B$72.5B8.B4.A2.A14.11B.B11.4B$72.B.B9.2A.3A2.2A
14.12B2A11.4B$73.3B9.A.A20.10B.B2A12.4B$72.B2AB9.A.A18.2AB.6B4.B
14.4B$73.2A11.A18.A.AB.4B22.4B$105.A5.5B21.4B$104.2A8.2A22.4B$114.
A24.3BA$115.3A22.3BA$117.A23.3AB!
