#CSYNTH guntrue_5179 costs 12075 cells.
#C period 5179 fullperiod 5179 bbox 115 by 105
#CLL state-numbering golly
x = 115, y = 105, rule = LifeHistory
5.2A7.2A.2A7.2A9.2A2.A6.2A8.2A7.2A6.2A13.2A13.A$4.A2.A6.2A.A2.A4.A
2.A7.A.4A6.A9.2A7.A7.A.A12.A.A10.3A4.A$5.A2.A10.2A5.2A8.A12.3A13.A
.A8.2A3.2A10.A.2A5.A5.3A$6.2A26.2A.7A7.A12.A.A4.A9.A.A3.2A5.2A.A.A
2.2A3.A$14.2A16.A2.A.A3.B2.A14.A5.A4.A.A9.2A3.A2.A7.2A8.A4.A$2A11.
A.A8.A7.2A2.BA.2A2.2A13.A.A10.A.A15.2A16.2A3.A.A$A11.A.A8.A.A3.A6.
2AB2AB6.2A7.A2.A6.2A3.2A24.2A2.2A9.A$.A10.2A4.2A2.A.A3.A.A5.5B8.A
8.2A7.A.A6.2A20.2A2.A.A$2.A3.2A9.A.A3.A5.2A6.3B7.A22.A5.A.A14.2A8.
A.A3.2A$3.A2.2A9.2A17.5B6.5A4.A8.A5.A5.A.A13.A10.2A3.A2.A$2.2A6.2A
24.BA4B9.A4.3A5.A.A3.2A6.2A14.A16.2A$10.A14.2A2.2A3.2BABA3B3.4AB9.
A3.A.A21.2A4.2A3.2A$11.A13.2A2.2A3.2BABA4B2.A2.AB8.A5.A10.A5.2A.A
2.A.A8.A.A3.2A$8.3A3.A20.2BA4B4.4B8.2A9.2A3.A.A4.A.2A4.A3.2A4.A.A
3.A$3.2A3.A4.A.A3.2A4.2A7.15B3.2A14.A.A3.2A12.A4.A6.A4.A.A2.2A$2.A
2.A8.A.A2.2A4.2A6.14B2A.A2.A14.A11.A7.2A4.A11.2A2.A$3.A.A4.A4.2A
15.15B2A.2A17.A9.A.A13.A.A13.A$4.A4.A.A19.15B.B20.2A10.A15.2A11.A.
A$9.2A19.4B2.9B11.2A5.A6.2A2.2A5.3A25.2A$15.2A3.2A.A5.4B5.7B3.A.2A
3.A.A4.A.A5.A2.A.A7.A7.2A10.2A$14.A2.A2.A.2A4.4B4.9B3.2A.A3.2A6.A.
A.2A.A3.A17.A10.A5.2A$2A4.A8.2A10.4B5.2A4.4B19.A.A.A7.2A12.A3.2A7.
A3.A.A$A4.A.A18.4B7.A5.4B18.2A9.A2.A8.A.A4.A.A.A2.A.A2.A.A$2.A2.A.
A3.A13.4B5.3A7.4B5.A18.2A3.A2.A7.2A8.2A2.2A3.2A$.2A3.A4.3A10.4B6.A
10.4B3.A.A4.2A11.A5.2A$14.A8.4B19.4B3.A.A2.A2.A11.A11.A25.2A$13.2A
7.4B21.4B3.2A3.A.A12.A8.3A15.2A7.A2.A$8.2A3.5B3.4B5.2A10.2A4.4B8.A
12.2A7.A14.2A2.A.A5.A2.A$4.2A2.2A5.3B2.4B6.A10.A.A5.4B25.A3.2A6.2A
4.A.A4.A6.2A$3.A.A8.9B8.A10.A7.4B23.A.A9.B2AB3.A6.2A$3.A8.B.8B7.A.
A2.2A15.4B10.A3.A3.2A2.A.A9.3B3.2A16.2A$2A.AB.B3.11B8.2A3.A.A15.4B
7.3A2.A.A2.A2.2A.2A9.B.B14.A5.A$.A.A.2AB.12B15.A4.2A10.4B5.A5.A.A
3.A.A2.B8.5B6.2A5.A.A5.A$.A.A.2A14B4.2A5.4A.2A2.A2.A9.7B.2A5.A.4A
2.AB2A6.6B6.A5.A2.A3.A.A$2A.A2.5B2A8B4.A.A4.A2.A.A.A.A.2A10.9B7.A
3.A.A.2A4.8B3.2A.A6.2A4.2A$A2.4A3BA2BA5B.B2A3.A.A5.BABABA.A14.6B8.
A2.BA.A2.13B4.A.A$.2A2.BAB.2B2A6B.BA.A3.A7.B2ABA.A8.2A5.5B7.A.2BA.
A5.13B7.2A7.A$3.2A6.7B5.A12.2B.BA9.A.A3.7B6.2A.2BA5.15B6.A2.A4.A.A
$3.A7.2B.4B5.2A10.3B13.A.A3.6B10.3B4.15B8.2A3.A.A$5.A9.4B7.2A6.4B
8.2A4.A4.7B10.2B.B.17B12.A$4.2A10.4B7.A6.B2A3B6.A.A8.6B4.29B7.2A2.
2A$17.4B6.A.AB3.B2A3B9.A.A5.7B2.16B2A13B5.A.A6.A$18.4B6.2AB.10B8.
2A5.7B2.16B2A14B5.A6.A.A$19.4B7.13B13.9B.27B3.B2A10.A2.A$2A5.2A4.A
6.4B6.14B12.36B4.A2.A10.2A$A.A.A3.A3.A.A6.4B5.15B6.B4.20B2.2B2.B3.
6B5.2A.A$3.2A2.A5.A.A6.4B6.8B2.4B4.2AB.19B14.6B7.A12.2A$8.3A3.2A2.
2A3.4B5.6B5.4B3.2A19B14.9B6.2A6.2A2.A.A$3.2A5.A7.A.A3.4B3.9B4.4B3.
B.17B15.2A4.4B10.A.A.A2.2A$3.A17.A3.4B.4B4.2A5.4B5.17B6.2A7.A5.4B
9.2A$2A.A18.A3.7B5.A3.A3.4B4.17B5.A2.A3.3A7.4B$A.A3.A8.A5.2A4.5B7.
4A4.4B3.15B.B2A4.A.A3.A10.4B$5.A.A6.A.A10.5B16.4B2.12B4.BA.A4.A16.
4B$6.A.A5.A2.A8.7B4.4A8.15B9.A7.A6.A7.4B4.2A4.2A$7.2A6.A.A7.4B.4B
3.A2.3A7.15B8.2A5.A.A4.A.A7.4B3.2A4.A$3.2A11.A7.4B3.4B8.A7.14B4.2A
10.A.A4.A.A7.4B10.A$3.A19.4B5.4B6.A.A7.12B6.A7.3A2.A5.A2.2A5.4B5.
5A$5.A16.4B7.4B5.A.AB7.10B6.A8.A4.2A8.A5.4B4.A$4.2A7.2A6.4B9.4B5.A
3B7.9B6.A.A.2A18.A.AB.7B2.B3A$12.A.A5.4B11.4B6.4B5.9B7.2A.A20.2AB.
7B3.2B.A$2.A8.A.A5.4B5.2A6.4B5.6B5.6B12.A12.2A7.12B4A$.A.A8.A5.4B
7.A7.4B4.7B.2B2.5B4.2A7.A.A9.A8.7B2A3BAB2.2A$2.2A13.4B8.A.A6.4B2.
8B.9B4.A.A7.2A4.A5.3A5.7B2A2B.B3A2.A$6.A9.4B10.2A7.24B6.A.A9.A.A6.
A5.10B3.B.A.2A$6.3A6.4B17.A3.24B6.2A10.A.A10.8B8.A$9.A4.4B17.A.A2.
19B2.4B10.A.A5.A.A8.9B7.2A$8.2A3.4B8.2A8.2A3.18B4.4B8.A.2A6.A8.4B
2.3B$8.8B8.A.A2.2A9.16B7.4B7.A17.4B3.5B$4.2A4.5B5.2A2.A5.A7.2AB.
13B4.2A3.4B5.2A16.4B7.2A$3.A.BAB.5B6.A.A.2A4.A.A4.A.AB2.11B4.A.A4.
4B21.4B8.A$3.A.2AB2.5B6.2A.A2.A3.2A4.A5.10B5.2A6.4B19.4B10.3A$2.2A
.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B14.4B10.A6.4B13.A5.A$2.A2.2A2B2.5B3.
4B19.3B2A6B10.2A3.4B7.3A5.4B19.A.A$3.2A2.AB.13B.B4.2A12.10B8.A2.A
4.4B5.A7.4B4.2A15.A$5.2ABA13B.B2A3.A.A11.8B.B2A.A4.2A7.4B4.2A5.4B
6.A$3.2A2.A5BA10B2A6.A.A3.2A2.7B3.B2AB3A12.9B4.4B5.A7.2A$2.A2.A2.
4BABA7B.2B8.2A3.A3.6B6.B4.A12.6B5.4B6.2A6.A8.2A$3.2A3.4BABA7B17.A
3.6B4.2A.3A13.8B2.4B11.2A3.A8.A$9.4BA7B7.A8.A.A3.5B4.A2.2A8.2A3.
15B11.A.A4.A6.A$11.9B3.2A2.A.A7.2A3.8B.A.A8.2A2.A3.14B3.A8.A7.A4.A
3.2A$2.A5.B.10B.B2.A2.A.A3.A8.8BA.A.2A.A4.A.2A4.13B3.A.A8.A5.2A3.A
5.A$.A.A3.2A12B3A4.A4.3A6.6B.2BAB.A.2A10.2AB.10B4.2A8.2A10.2A3.A$
2.A.A2.2AB.8B.BA14.A4.7B2.2B2.A12.A.AB3.B2A3B10.2A21.2A$3.2A3.B3.
6B4.2A11.2A4.7B3.B.2A12.A6.B2A3B10.A17.2A$13.4B6.A11.4B.8B2.A.A2.
2A9.2A6.4B8.2A3.A9.2A6.A$14.4B4.A8.2A4.11B2.2A2.A2.A17.3B8.A.A3.A
8.A.A3.A$5.2A8.4B3.2A3.2A.A.A3.12B7.2A19.2B.BA7.A4.A8.A4.2A$6.A9.
4B6.A.A.2A4.12B27.B2ABA.A6.2A2.2A3.2A$5.A11.2B2A6.A8.11B16.2A9.BAB
ABA.A14.A.A14.A$5.2A3.A7.BABA13.9B12.2A5.A2.2A4.A2.A.A.A.A.2A11.2A
13.3A$9.A.A7.A3B9.2B.10B11.A7.2A.A4.4A.2A2.A2.A21.2A2.A$8.A.A3.2A
4.4B7.16B.B4.BA.A19.A4.2A11.A8.2A2.A3.A$.2A5.A4.A2.A4.4B3.23B2.B2A
3.2A13.A.A16.A.A7.A.2A3.2A$2.A4.2A5.A.A5.32B6.A6.2A5.2A18.A.A$2.A.
A2.A7.A7.32B2.3A7.A.A20.2A3.A$3.2A3.3A13.3BABA25B2.A12.A15.2A.A.A
7.2A$10.A14.3B2A6BA18B7.A.2A5.A13.A.A.A8.A.A11.2A$27.B2A5BA19B7.2A
2.A3.2A2.2A8.A3.2A8.A13.A$9.A5.2A5.2A4.17B5.B.4B9.2A7.A.A2.2A2.A
15.A13.A$2.2A4.A.A3.A.A5.A5.5BA8B11.4B18.A4.A2.2A13.2A3.2A9.A$.A.A
5.A4.A8.A4.4BA2BA6B12.4B4.A5.2A2.3A4.A12.2A8.A.A8.2A$.A11.2A4.2A3.
A7.ABA4.2B10.A3.4B3.3A4.A2.A6.2A2.2A8.A8.A6.2A$2A16.A.A4.A7.A6.2B
8.A.A3.3BA5.A2.A13.A2.A4.3A10.A6.A$8.2A7.A.A4.2A13.B2AB6.A.A5.3BA
3.2A2.2A13.A2.A3.A11.2A4.A$8.2A8.A21.2A7.2A7.3AB22.2A22.2A!
