#CSYNTH guntrue_64 costs 1080 cells.
#C period 64 fullperiod 64 bbox 45 by 24
#CLL state-numbering golly
x = 45, y = 24, rule = LifeHistory
12.2A$10.2B2AB$6.2B2.4B11.2B$5.3B2.6B5.2B2.BAB3.A$5.B2A2B.5B5.4BAB
AB.A.A$4.AB2A3B3A3B2.6BABA2B.A$3.A.4B2.3A3B2.7BA3B$.4B.A4.B2A3B2.
7BA3B$2B2ABA5.2B.B2.8BABAB5.8B$2B2AB5.BA2B2.9BABA3B2.5B2A3B$2.3B5.
A.A4.9BA5B.4BA2BA2B$2.2B7.A7.B2A9B.6BA2BA2B$18.2B2A7B2.3BA6BA3B$
18.11B3.BA.A3BAB.AB$15.2B.11B5.2A3B3A$14.3A2.8B$14.3BA6B.2B7.2A3B
3A$13.A3BAB2.4B7.BA.A3BAB.AB$12.A.A2BA4.4B5.3BA6BA3B$10.A2BA.A7.4B
5.6BA2BA2B$9.BA3BA9.4B5.4BA2BA2B$9.BA3B11.3BA4.5B2A3B$11.3A12.3BA
4.8B$11.2B14.3AB!
