#CSYNTH guntrue_1006 costs 7300 cells.
#C period 1006 fullperiod 1006 bbox 100 by 73
#CLL state-numbering golly
x = 100, y = 73, rule = LifeHistory
38.2A19.2A$37.A.A19.A.A$31.2A4.A23.A4.2A$29.A2.A2.2A.4A15.4A.2A2.A
2.A$29.2A.A.A.A.A2.A15.A2.A.A.A.A.2A$32.A.ABABAB19.BABABA.A$32.A.A
B2AB21.B2ABA.A$33.AB.2B23.2B.BA$36.3B21.3B$36.4B6.2A3.2A6.4B$34.3B
2AB6.A5.A6.B2A3B$34.3B2AB3.BA.A5.A.AB3.B2A3B$32.10B.B2A7.2AB.10B$
31.13B11.13B$30.14B11.14B$29.15B11.15B$28.4B2.8B15.8B2.4B$19.A7.4B
5.6B15.6B5.4B$17.3A6.4B4.9B13.9B4.4B7.A$16.A8.4B5.2A4.4B11.4B4.2A
5.4B6.3A$15.A.A6.4B7.A5.4B9.4B5.A7.4B8.A$14.BA.A5.4B5.3A7.4B7.4B7.
3A5.4B6.A.A$13.3BA5.4B6.A10.4B5.4B10.A6.4B5.A.AB$11.4B6.4B19.4B3.
4B19.4B5.A3B$9.6B5.4B21.4B.4B21.4B6.4B$8.7B4.4B23.7B23.4B5.6B$.B.
4B.8B2.4B25.5B25.4B4.7B$2AB.17B26.5B26.4B2.8B.4B.B$2A18B26.7B26.
17B.B2A$.2B.16B25.4B.4B26.18B2A$4.16B24.4B3.4B25.16B.2B$5.15B23.4B
5.4B24.16B$6.12B.B2A20.4B7.4B23.15B$6.11B2.BA.A18.4B9.4B20.2AB.12B
$7.10B5.A17.4B11.4B18.A.AB2.11B$7.6B2A2B5.2A15.4B13.4B17.A5.10B$7.
6B2A3B20.4B15.4B15.2A5.2B2A6B$7.10B20.4B17.4B20.3B2A6B$3.A.2AB.8B
19.4B19.4B20.10B$.3AB2AB3.7B17.4B21.4B19.8B.B2A.A$A4.B6.6B5.2A9.4B
23.4B17.7B3.B2AB3A$.3A.2A4.6B5.B2AB7.4B25.4B9.2A5.6B6.B4.A$3.2A2.A
4.5B5.3B7.4B27.4B7.B2AB5.6B4.2A.3A$6.A.A.8B5.B.B5.4B29.4B7.3B5.5B
4.A2.2A$2.A.2A.A.A8B3.5B4.4B31.4B5.B.B5.8B.A.A$2.2A.A.BA2B.6B.4B2A
B3.4B33.4B4.5B3.8BA.A.2A.A$5.A2.2B2.11B2A2B.4B35.4B3.B2A4B.6B.2BAB
.A.2A$5.2A.B3.19B37.4B.2B2A11B2.2B2.A$3.2A2.A.A2.18B39.19B3.B.2A$
2.A2.A2.2A2.17B41.18B2.A.A2.2A$3.2A7.16B43.17B2.2A2.A2.A$12.15B45.
16B7.2A$13.13B47.15B$7.2A7.9B49.13B$8.A6.9B51.9B7.2A$8.A.AB2.9B53.
9B6.A$9.2AB.9B55.9B2.BA.A$11.12B55.9B.B2A$11.13B.B51.4B2A6B$10.15B
2A47.B.5BABA5B$7.18B2A46.2A6BA8B$6.20B47.2A18B$5.21B48.20B$4.17B.
2B50.21B$4.12B2.B3.4B50.2B.17B$2.4B.8B9.2A48.4B3.B2.13B$2.2A4.7B9.
A49.2A9.8B.4B$3.A2.9B10.3A47.A9.7B3.4B$3A3.2A19.A44.3A10.9B2.3BA$A
6.A64.A19.2A3.ABA$4.3A85.A5.2A$4.A88.3A3.B$95.A!
