#CSYNTH guntrue_1530 costs 2365 cells.
#C period 1530 fullperiod 1530 bbox 55 by 43
#CLL state-numbering golly
x = 55, y = 43, rule = LifeHistory
36.2A$36.A$37.3A$39.A$40.3B$15.4B16.9B$15.4AB9.4B.11B$14.A4BA7.18B
$14.A2B.A.AB4.18B$15.A3.ABAB3.18B$20.BAB3.19B$19.2BAB2.5BA14B$18.A
2BAB.5B2A15B$19.2A2.3B2A10BA7B2.2A$23.2B4A5BAB2ABA5B.2B2AB$24.A3BA
3B2ABA4BA3B2.4B$24.BAB2A5BA2B2AB2AB3.3B$25.2BA9B2AB2AB3.B3A3.B$25.
13BAB2AB4.2A.A.B2A$23.16BA2B7.2A2B2A$22.13B.4B9.2A3B$22.13B15.4B$
23.7B2.B$9.2A12.7B3.4B$8.B2AB12.5B4.3BAB$2.2B5.2AB13.3B4.4ABA$5B.
2B2.A2.2B2.2B.3B.4B4.3A.A.AB$9B3A16B5.B3.ABAB$.7B2AB2A16B9.A2B$.6B
2A3B2A11B.4B7.2A2B$2.6B2AB2A11B3.4B5.B2A2B$2.21B5.4B5.2A$.AB2.15B
9.4B$A.A7.5B15.4B$2A8.2B.2B16.4B$8.6B18.4B$6.BA6BAB8.2A7.4B$4.2B2A
6B2A2B6.2A8.4B$3.2B3A6B3A2B16.4B$4.2B2A6B2A2B18.4B$6.BA6BAB21.3BA$
8.6B24.3BA$10.2B27.3AB!
