#CSYNTH guntrue_4136 costs 6279 cells.
#C period 4136 fullperiod 4136 bbox 91 by 69
#CLL state-numbering golly
x = 91, y = 69, rule = LifeHistory
70.A3.A3.A$68.3A2.A.A2.3A$67.A5.A.A5.A$66.A.5A.A.5A.A$66.A.A3.A3.A
3.B.A$67.A.2ABA.A.AB2A.A$17.2A6.2A41.A3B.B2A.B3A$15.2B2AB4.B2A2B
40.2B.B3.B.2B$15.4B6.4B41.2B4ABAB$15.5B4.5B40.2A3B.4AB$16.5B2.5B
42.BA2B.BABA$16.5B2.5B45.B.B$16.12B45.3B11.A$15.14B43.5B8.3A$.2A
13.12B13.2A28.6B7.A$A.A12.14B12.A.A25.9B6.2A$A.A.2A3.3B2.3B3A4B3A
3B2.3B3.2A.A.A22.2B.10B3.4B$.A.A.A2.5B2.BA2BA4BA2BAB2.5B2.A.A.A22.
2A11B3.3A$3.A4.5B2.B2A2BA2BA2B2AB2.5B4.A24.2AB.14BA$.2B2A2B.6B2A3B
2A2B2A3B2A6B.2B2A2B23.B.14BA5.2A$.2B3A7BA2BA10BA2BA7B3A2B26.14B5.A
$3B3A7BA2BA10BA2BA7B3A3B25.6BA8B.BA.A$3B3A7BA2BA10BA2BA7B3A3B25.6B
A8B.B2A$.2B3A2.6B2A3B2A2B2A3B2A6B2.3A2B24.2AB.5BA9B$.2B2AB4.2B3.B
2A2BA2BA2B2AB3.2B4.B2A2B23.A.AB.3B2A10B$3.A11.BA2BA4BA2BAB11.A25.A
5.2B3A9B$.A.A.A8.3B3A4B3A3B8.A.A.A15.2A5.2A5.4B3A2B3A3B.B$A.A.2A9.
14B9.2A.A.A12.2B2AB10.6B2ABABABAB.B2A$A.A13.16B9.A.A12.4B10.4B3.A
2BA3BA3B2A$.2A12.17B9.2A13.4B9.4B3.2BA3BABAB.2B$16.17B24.2A2B7.4B
5.BABAB2A2B$17.4B2.11B23.2ABA6.4B6.2B3A3B5.A$15.5B3.11B24.2BAB4.4B
7.8B3.3A$15.2A6.4B2AB3A25.2BAB3.4B7.8B3.A$16.A6.4BA4B25.A2BAB.5B7.
8B4.2A$13.3A7.7BA4B23.2A2.6B7.14B$13.A5.B.4BA4B2A2B2A26.7B5.4B2A7B
$18.2AB.2BA3BA3B3A.A24.4B.4B4.3BA9B$18.2A4BA2BABA2BA3.A23.4B3.4B3.
3BA8B$19.2B.2BA3BA3BA3.2A21.4B5.4B3.3B4A3B.BA$22.3BA5BAB25.4B7.4B
3.12BA$22.4BA3BAB25.4B9.11BA3B.B2A$22.5B3A2B6.2A3.2A11.4B4.2A5.10B
4AB.B$20.2AB2.5B7.B2AB.B2AB9.4B6.A5.2BA6BAB3A$19.A.AB3.4B7.4B.4B8.
4B7.A.AB.2BABA6B2A2B$19.A6.4B8.2B3.2B8.4B9.2AB.2BA2BA5BA3B$18.2A6.
5B5.5B.5B5.4B12.5BABA7B.B2A$27.5B4.11B4.4B13.5B3A7B.BA.A$24.3B2.4B
2.13B2.4B14.14B5.A$19.B2.2A3B3.4B.13B.4B12.B.15B5.2A$18.2ABA2BAB2A
3.21B12.2AB.15B$18.A4BA2B2A4.19B13.2A11B3.3B$19.3BAB2.B6.17B15.2B.
10B3.4B$19.ABA11.17B18.9B6.2A$32.19B19.6B7.A$32.3B.11B.4B19.5B8.3A
$33.B3.9B3.4B19.3B11.A$38.7B5.4B18.B.B$38.7B6.4B14.ABAB.2BAB$38.7B
7.4B12.B4A.3B2A$37.9B7.4B12.BAB4A2B$37.9B8.4B10.2B.B3.B.2B$36.11B
8.4B8.3AB.2AB.3BA$36.11B9.4B6.A.2ABA.A.AB2A.A$34.2AB.7B.B2A8.4B4.A
.B3.A3.A3.A.A$33.A.AB2.5B2.BA.A8.4B3.A.5A.A.5A.A$33.A6.B.B6.A9.3BA
3.A5.A.A5.A$32.2A15.2A9.3BA3.3A2.A.A2.3A$61.3AB4.A3.A3.A!

