#CSYNTH guntrue_1760 costs 2340 cells.
#C period 1760 fullperiod 1760 bbox 52 by 45
#CLL state-numbering golly
x = 52, y = 45, rule = LifeHistory
37.A$35.3A$7.2A5.2A2.2A.2A11.A6.A$7.A2.2A.A2.A2.A.2A11.2A3.3A$8.2A
.A.2A.2A.A12.4B2.A8.A$4.2A3.A.A2.B.A2.A.2A4.AB3.2B4.2A5.3A$.A2.A2.
A.4ABA.A.2A.BA3.A.AB.9B4.A$.3A2.2A4B.B3AB.2BA5.A7BA2B6.2A$4.2A2.6B
A.B2A2B7.B.5B3A2B2.4B$3.A2.A.A5BAB.BABA8.5BAB2A6B$4.2A4.2A.BA3.B
10.6BA8B$10.2B17.6B4A4B$11.B17.10BA2B8.2A$10.2AB14.2AB.B.3B4A3B7.A
$.2A6.A2BAB5.2A5.A.AB2.4BABABA4B2.BA.A$2.A4.3B2A3B4.A6.A7.2BABABA
3B.B.B2A$2.A.AB.8B.BA.A5.2A8.2B3A8B$3.2AB.8B.B2A15.4BA9B$5.12B16.
15B$5.12B15.9B2A5B$5.12B3.A10.4B2.4B2A4B.B$7.10B3.3A7.A3B5.10BA$9.
7B7.A5.A3B4.9B.BA.A$9.8B5.2A4.B3A5.2A4.2B3.BA$8.5B.4B4.9B7.A2.4B$
8.6B.4B5.7B4.3A3.2A$7.6B3.4B2.8B5.A6.A$3.B2.3BA3B4.15B7.3A$.7BABA
2B5.15B6.A$.7BABA2B6.14B$9BA3B7.10B3.B2A$11B.B2A6.2BA4B5.3AB$.9B2.
BA.A4.2BABA4B3.A.2AB$.7B7.A4.2BABA3B3.A.A.2B$2.6B7.2A5.BA4B3.A2.A$
3.4B15.5B5.2A$4.4B15.3B$5.4B13.5B$6.4B12.2AB2AB$7.4B11.BA.2A2.2A$
8.4B6.2A.A.A3.B2.A$9.4B5.A.2A.7A$10.3BA8.A$11.3BA7.A.4A$12.3AB7.2A
2.A!
