#CSYNTH guntrue_9600 costs 3591 cells.
#C period 9600 fullperiod 9600 bbox 57 by 63
#CLL state-numbering golly
x = 57, y = 63, rule = LifeHistory
53.2A$48.2A2.A2.A$29.2A3.2A12.A2.2BA.A$27.3A.A2.2A9.2A.A2.B.A.2A$
26.A4.A13.A2.2A2B2A2.A$21.2A3.A2.2A.4A10.2A2.B2A.2A$19.BABAB.2A.A.
A.A2.A12.2ABA2BA$19.3AB3.A.ABABAB9.2A3.A.ABA3.A$19.2A2B3.A.AB2AB
10.A2.A.A.3B4A$20.2B2A3.AB.2B6.2A5.2A.A5B$20.B3A6.3B4.A2.A5.A.A2.A
.2B2A$21.4B5.4B3.A.A.2B2.A2.3BA.B2.A$14.2A5.4B3.3B2AB4.A.2AB3.3A.
6A$13.A2.A3.B2A2B.5B2AB5.3AB5.4B$11.BA.A.A4.2A2.11B3.B2A4.2A.3B2A$
11.3A.A9.14B6.A2.ABA.B.A$11.3AB9.6B3A6B5.A.A.BA2B.AB$12.3B8.7BA7B
5.A2.A.2AB3A$15.2B5.4B2.3BA4B7.2A2.AB.5B$15.3B3.4B5.7B14.3BA$4.2A
9.3B.5B4.9B14.2A.AB$3.A.A8.9B5.2A4.4B14.B3A$3.A8.B.8B3.A3.A5.4B14.
4B$2A.AB.B3.11B4.4A7.4B3.4B7.2B$.A.A.2AB.12B16.7BA3B5.BA$.A.A.2A
14B4.2A3.2A2.B3.4B2AB2A5B.A.A$2A.A2.5B2A8B4.A.A2.A.ABAB2.4B2A3BA5B
.2A$A2.4A3BA2BA5B.B2A5.A.A.3A2B.5B2A2BA5B$.2A2.BAB.2B2A6B.BA.A5.2A
.A.A5B2.3B3A5B$3.2A6.7B5.A8.2A5B7.5B.B2A$3.A7.2B.4B5.2A4.3A3.A2BA
9.2B2.BA.A$4.A10.4B10.A2.A.2A.2BA2.A5.B6.A$3.2A11.4B10.2A3.A.A.4A
4.2B6.2A$17.4B11.2A2.2A7.B4AB$18.4B10.A5.3A3.B6AB$19.4B10.4A.A2.A
2.BA4BAB$B19.4B11.A.A2.2A4.A2BA$2A19.4B19.A.A2.A.A$ABA19.4B18.2A4.
2A$A3B19.4B13.A$.4B19.4B12.3A4.2A$2.4B19.4B14.A2.A2.A$3.4B19.4B8.
4A.A3.A.A$4.4B19.4B6.A3.A.4A.A$5.4B19.4B5.2A7.A$6.4B10.A8.10B3.2AB
2.A$7.4B9.3A7.7B4.B2A3B.A$8.4B11.A7.9B2.4B.2A$9.4B9.2A5.B.14B$10.
4B8.18BA4B$11.4B9.15BABA3B10.2A$12.4B7.2B2A12B2A5B2.2B5.A$13.4B5.
2BA2BA23B.BA.A$14.4B4.3B2A4B2.2BA15B.B2A$15.4B.9B4.BABA11BA4B$16.
12B5.BABA10BABA4B$17.10B7.BA12BA4B$18.9B8.16B.B2A$19.9B10.13B.BA.A
$20.7B11.2B2A4B2.2B5.A$21.6B12.A2BA2B10.2A$23.2B14.B2A3B$40.B.B!
