#CSYNTH guntrue_2161 costs 10578 cells.
#C period 2161 fullperiod 2161 bbox 129 by 82
#CLL state-numbering golly
x = 129, y = 82, rule = LifeHistory
59.2A$58.B2AB11.2A.A.2A$59.3B4.A.2A.A2.A.2A2.A$58.B.B5.2A.A.2A.A4.
A.A22.2A$58.5B8.B2.5A.A22.B2A2B$58.6B6.2ABA4.A25.4B$58.8B4.2A.A.AB
2.A13.A11.4B3.3B$59.13B2.A.A2B.A12.3A8.4B4.5B$57.13B5.A2B.2A4.A10.
A6.14B$56.15B3.3B8.3A7.2AB5.14B$56.15B3.2B12.A6.5B3.16B$55.17B.4B
10.2A8.5B.16B$55.29B3.4B2A4.22B$54.13B2A16B4.2B2A4.23B$53.14B2A16B
2.7B2.24B4.3B$52.2AB3.27B.7B3.24B.7B$51.A2.A4.35B2.23B.B2A5B$50.A.
2A5.6B3.B2.2B2.19B.25BA2BA5B$50.A7.6B14.43B2A6B$49.2A6.9B14.48B$
56.4B4.2A15.36B.6B.2B$55.4B5.A15.35B2.8B.B$54.4B7.3A12.7B.26B4.6B.
B2A$53.4B10.A10.2AB.3B4.25B8.B3.A.A$52.4B21.A.AB9.25B12.2A$51.4B
22.A10.5B2.19B4.B$50.4B22.2A10.2A6.20B.B2A$49.4B32.A3.A6.22B2A$48.
4B33.4A6.24B$47.4B43.25B$46.4B35.2A6.24B$45.4B35.B2AB4.22B.B$44.4B
37.3B3.10B.12B$43.4B37.B.B3.8B5.11B$42.4B37.14B9.7B$25.2A14.4B36.
15B9.8B5.2A$25.A14.4B36.15B9.8B6.A$22.BA.A13.4B35.16B11.8B2.BA.A$
19.2B.B2A13.4B35.16B11.10B.B2A$18.5B14.4B35.16B12.12B$18.5B13.4B6.
A27.17B2.B10.12B$17.7B11.5B4.3A26.23B6.2AB2.9B$17.8B9.8B.A28.6B2A
17B4.A.AB2.8B$16.8B9.9BA.A25.8B2A16B5.A4.8B2.2B$16.7B9.8B.2BAB16.
2A7.27B3.2A4.8B.4B$15.11B5.8B3.2B18.A6.28B8.14B$15.12B.10B5.B.A16.
A.AB.28B10.11B2AB$13.B.22B5.A.A.A16.2AB.28B10.11B2A2B$12.24B6.2A2.
A18.24B2.B.B12.14B$10.25B11.2A17.23B2.3B15.11B$10.24B6.4A21.23B2.B
2AB13.13B$9.2A22B6.A3.A22.21B4.2A13.14B$9.2AB.20B6.2A10.2A14.16B.B
.B2A17.14B$10.B4.19B2.5B10.A16.16B2.BA.A9.A7.13B$2A12.25B9.BA.A16.
11B2.2B6.A9.3A3.14B$A.A3.B8.25B4.3B.B2A10.A6.10B11.2A11.A2.9B$.2AB
.6B4.26B.7B12.3A5.9B23.A2.10B$2.B.8B2.35B15.A5.ABA4B19.2A3.2A11B$
2.2B.6B.36B15.2A4.B2AB.B21.A2.2A2.11B$.48B14.8BA6.2A17.2A2.2A10B$
6B2A43B14.6B7.A20.A.A.B.8B$5BA2BA25B.19B2.2B2.B3.6B5.2A.A20.A2.A3.
6B$.5B2AB.23B2.35B4.A2.A22.2A5.4B$.7B.24B3.7B.27B3.B2A19.2A8.4B$2.
3B4.24B2.7B2.16B2A14B19.B2AB6.4B$9.23B4.2A2B4.16B2A13B20.4B5.4B$
10.22B4.2A4B3.29B22.2B5.4B$10.16B.5B8.2A10.4B.17B13.2A7.4B2.4B$10.
16B3.5B6.A12.2B3.15B14.A.A5.5B.4B$12.14B5.B2A7.3A8.3B3.15B15.A.14B
$12.14B6.A10.A4.2A.2BA5.13B17.14B$12.5B4.4B8.3A12.A.2BA.A2.13B19.
14B$14.3B3.4B11.A13.A2.BA.A.2A4.8B18.15B$21.4B25.A4.AB2A6.6B17.3B
2A12B$21.2B2AB22.A.5A2.B8.5B17.3B2A13B$23.2A22.A.A4.A.2A.A.2A5.B.B
15.2AB.11B2.4B$48.A2.2A.A2.A.2A.A4.3B15.A.AB2.8B5.4B$49.2A.A.2A11.
B2AB14.A5.10B4.4B$68.2A14.2A5.B.B5.2A5.4B$92.3B4.A7.3BA$91.B2AB5.
3A5.3BA$92.2A8.A6.3AB!
