#CSYNTH guntrue_1361 costs 9828 cells.
#C period 1361 fullperiod 1361 bbox 156 by 63
#CLL state-numbering golly
x = 156, y = 63, rule = LifeHistory
30.2A93.2A$29.A.A22.2A69.A.A$23.2A4.A24.A.A49.2A19.A4.2A$21.A2.A2.
2A.4A22.A4.2A42.A.A15.4A.2A2.A2.A$21.2A.A.A.A.A2.A18.4A.2A2.A2.A
34.2A4.A17.A2.A.A.A.A.2A$24.A.ABABAB20.A2.A.A.A.A.2A32.A2.A2.2A.4A
15.BABABA.A$24.A.AB2AB23.BABABA.A35.2A.A.A.A.A2.A16.B2ABA.A$25.AB.
2B25.B2ABA.A38.A.ABABAB19.2B.BA$28.3B25.2B.BA39.A.AB2AB19.3B7.A$
19.A8.4B6.2A15.3B43.AB.2B11.2A6.4B7.3A$17.3A6.3B2AB6.A7.2A6.4B46.
3B11.A6.B2A3B8.A$16.A9.3B2AB3.BA.A8.A6.B2A3B44.4B6.2A2.A.AB3.B2A3B
7.A.A$15.A.A6.10B.B2A9.A.AB3.B2A3B42.3B2AB6.A4.2AB.10B5.A.AB$14.BA
.A5.13B12.2AB.10B40.3B2AB3.BA.A6.13B5.A3B$13.3BA5.14B14.13B37.10B.
B2A7.14B6.4B$11.4B6.15B14.14B35.13B9.15B5.6B$9.6B5.4B2.8B16.15B33.
14B11.8B2.4B4.7B$8.7B4.4B5.6B18.8B2.4B31.15B11.6B5.4B2.8B.4B.B$.B.
4B.8B2.4B4.9B17.6B5.4B29.4B2.8B12.9B4.17B.B2A$2AB.17B5.2A4.4B15.9B
4.4B27.4B5.6B11.4B4.2A5.18B2A$2A18B7.A5.4B13.4B4.2A5.4B25.4B4.9B9.
4B5.A6.16B.2B$.2B.16B4.3A7.4B11.4B5.A7.4B23.4B5.2A4.4B7.4B7.3A3.
16B$4.16B4.A10.4B9.4B7.3A5.4B21.4B7.A5.4B5.4B10.A3.15B$5.15B16.4B
7.4B10.A6.4B19.4B5.3A7.4B3.4B11.A.2AB.12B$6.12B.B2A15.4B5.4B19.4B
17.4B6.A10.4B.4B10.2A.A.AB2.11B$6.11B2.BA.A15.4B3.4B21.4B15.4B19.
7B11.A2.A5.10B$7.10B5.A16.4B.4B23.4B13.4B21.5B14.2A5.2B2A6B$7.6B2A
2B5.2A16.7B25.4B11.4B22.5B20.3B2A6B$7.6B2A3B23.5B27.4B9.4B22.7B20.
10B$7.10B24.5B28.4B7.4B22.4B.4B19.8B.B2A.A$3.A.2AB.8B23.7B28.4B5.
4B22.4B3.4B17.7B3.B2AB3A$.3AB2AB3.7B21.4B.4B28.4B3.4B22.4B5.4B9.2A
5.6B6.B4.A$A4.B6.6B20.4B3.4B28.4B.4B22.4B7.4B7.B2AB5.6B4.2A.3A$.3A
.2A4.6B20.4B5.4B28.7B22.4B9.4B7.3B5.5B4.A2.2A$3.2A2.A4.5B19.4B7.4B
28.5B22.4B11.4B5.B.B5.8B.A.A$6.A.A.8B17.4B9.4B27.5B21.4B13.4B4.5B
3.8BA.A.2A.A$2.A.2A.A.A8B8.A7.4B11.4B25.7B19.4B15.4B3.B2A4B.6B.2BA
B.A.2A$2.2A.A.BA2B.6B6.3A6.4B13.4B23.4B.4B10.A6.4B17.4B.2B2A11B2.
2B2.A$5.A2.2B2.7B4.A8.4B15.4B21.4B3.4B7.3A5.4B19.19B3.B.2A$5.2A.B
3.7B4.2A6.4B17.4B19.4B5.4B5.A7.4B21.18B2.A.A2.2A$3.2A2.A.A2.8B.4B
5.4B19.4B6.A10.4B7.4B4.2A5.4B23.17B2.2A2.A2.A$2.A2.A2.2A2.11B6.4B
21.4B5.3A7.4B9.9B4.4B25.16B7.2A$3.2A7.12B4.4B23.4B7.A5.4B11.6B5.4B
27.15B$12.12B3.4B25.4B5.2A4.4B12.8B2.4B29.13B$13.11B2.4B27.4B4.9B
11.15B31.9B7.2A$16.7B2.4B29.4B5.6B12.14B33.9B6.A$15.8B.4B31.4B2.8B
12.13B35.9B2.BA.A$14.8B.4B33.15B8.2AB.10B37.9B.B2A$12.B.12B35.14B
7.A.AB3.B2A3B38.4B2A6B$8.2A.2A13B36.13B7.A6.B2A3B35.B.5BABA5B$9.A.
A.B.11B2.2A33.10B.B2A4.2A6.4B36.2A6BA8B$8.A2.A.A12B3.A35.3B2AB3.BA
.A12.3B36.2A18B$8.2A2.2A.B.11B.A.2A32.3B2AB6.A13.2B.BA34.20B$17.9B
2A.A2.A34.4B6.2A11.B2ABA.A33.21B$18.4B.3B.A.2A36.3B19.BABABA.A35.
2B.17B$18.4B2.2B.A.A34.AB.2B18.A2.A.A.A.A.2A30.4B3.B2.13B$19.2B3.
2B2A2.A32.A.AB2AB17.4A.2A2.A2.A30.2A9.8B.4B$18.2B4.BAB.2A33.A.ABAB
AB20.A4.2A33.A9.7B3.4B$17.B2AB3.B2A.A31.2A.A.A.A.A2.A16.A.A36.3A
10.9B2.3BA$18.2A6.A.A31.A2.A2.2A.4A16.2A37.A19.2A3.ABA$24.A.A.2A
32.2A4.A79.A5.2A$24.2A42.A.A78.3A3.B$69.2A80.A!
