#CSYNTH guntrue_4068 costs 5880 cells.
#C period 4068 fullperiod 4068 bbox 105 by 56
#CLL state-numbering golly
x = 105, y = 56, rule = LifeHistory
63.2A11.A$62.B2AB9.A.A$63.3B9.A.A2.2A3.A$62.B.B9.2A.2A2.A2.A.A6.2A
$62.5B8.B2.A.A3.A.A4.2B2AB$62.6B6.2ABA2.4A.A5.4B$62.8B4.2A.A.A3.A
7.6B$63.13B2.A.AB2.A7.5B$61.13B5.A.A2B.A6.6B$60.15B5.A2B.2A6.7B$
60.15B4.3B10.6B$59.15B2A.B.2B10.7B$59.14B5A10B4.6B$58.15BA4BA10B2.
7B$57.16B3A2BA10B2.7B$56.2AB3.12BA2B2A10B.9B$55.A2.A4.12B2A22B$54.
A.2A5.6B3.B2.2B2.20B4.B$54.A7.6B14.19B.B2A$53.2A6.9B14.19B2A$60.4B
4.2A15.17B.B$59.4B5.A15.17B$31.A26.4B7.3A12.17B$31.3A23.4B10.A10.
2AB.15B$34.A21.4B21.A.AB4.12B$33.2A20.4B22.A9.11B$33.4B17.4B22.2A
8.13B$35.3B15.4B33.12B$34.4B14.4B35.10B$11.2A11.2A8.5B12.4B19.A17.
9B$5.2A.2A2.A11.A8.6B11.4B.3B.B12.3A17.9B$5.A.2A.2A9.BA.A8.8B2.18B
10.A20.9B$3.2A5.B6.3B.B2A8.26B2A2B5.B3.2A11.A8.5B$2.A2.4AB2A3.7B
11.25B2A2B3.8B11.3A6.4B$2.A.A3.A.2A.9B12.7B.20B.8B16.A5.4B$2A2.2A
4.3B.7B12.38B15.2A4.4B$.A.A2.AB4.10B11.19B2.2B.15B14.9B6.2A$A2.5A
3.13B8.17B8.17B14.6B7.A$A.A3.BA3.16B2.2B.15B11.19B2.2B2.B3.6B5.2A.
A$.A.2A2B2A2.35B12.35B4.A2.A$3.A.2B2A7B.20B.8B13.7B.27B3.B2A$3.A.
2B2AB2.4B.16B2A2B3.8B10.25B2A14B$.A.2A2B2A4.20B2A2B5.B3.2A9.26B2A
13B$A.A3.BA6.22B10.A11.8B2.29B$A2.5A7.4B6.4B.3B.B12.3A8.6B11.2B.B.
17B$.A.A2.AB8.4B6.3B20.A9.5B10.3B4.15B$2A2.2A11.4B6.4B28.4B7.2A.2B
A5.15B$2.A.A13.4B7.2A28.4B7.A.2BA.A5.13B$2.A.A14.4B6.A27.2AB.B9.A
2.BA.A2.13B$3.A16.4B6.3A23.A.AB12.A3.A.A.2A4.8B$21.4B7.A23.A13.A.
4A2.AB2A6.6B$22.4B29.2A12.A.A3.A.A2.B8.5B$23.4B42.A.A2.A2.2A.2A9.B
.B$24.3BA42.A3.2A2.A.A9.3B$25.3BA49.A.A9.B2AB$26.3AB49.A11.2A!
