#CSYNTH guntrue_172 costs 1677 cells.
#C period 172 fullperiod 172 bbox 43 by 39
#CLL state-numbering golly
x = 43, y = 39, rule = LifeHistory
35.A$33.3A$32.A8.A$32.2A5.3A$29.5B4.A$26.6B6.2A$21.AB3.8B2.4B$20.A
.A6B2A7B$21.A6B4A6B$22.B.4BA2B2A4B$25.11B2.B2.2A$27.11B2A2.A$27.
11BAB2A$27.12B$21.A4.12B.3A$20.A.A3.10B2.A2.A$19.A2.A2.10B3.A.A$
19.3A.12B4.A$22.12B$19.2ABA11B$11.B2A4.A2.2A11B$11.3AB3.2A2.B2.11B
$10.A.2AB9.4B2A2BA4B.B$9.A.A.2B8.6B4A6BA$9.A2.A2.2B5.8B2A6BA.A$10.
2A3.3B3.4B2.8B3.BA$4.2A9.3B.5B5.6B$3.A.A8.9B4.5B$3.A8.B.B2A5B5.2A$
2A.AB.B3.BA9B7.A$.A.A.2AB.3A9B4.3A$.A.A.2A2B2A10B4.A$2A.A2.5BA9B$A
2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.
3BA$4.2A10.3AB!
