#CSYNTH guntrue_1849 costs 21631 cells.
#C period 1849 fullperiod 1849 bbox 223 by 97
#CLL state-numbering golly
x = 223, y = 97, rule = LifeHistory
28.2A$28.A104.2A$22.B2.BA.A103.A.A21.2A$21.3B.B2A98.2A4.A23.A.A$
21.5B98.A2.A2.2A.4A21.A4.2A$19.6B99.2A.A.A.A.A2.A17.4A.2A2.A2.A$
18.9B100.A.ABABAB19.A2.A.A.A.A.2A$19.8B100.A.AB2AB22.BABABA.A$20.
7B5.A95.AB.2B24.B2ABA.A$8.A10.8B3.3A98.3B24.2B.BA$8.3A6.10B2.A101.
4B6.2A14.3B$11.A3.11B.B.2A98.3B2AB6.A6.2A6.4B$10.2A2.17B98.3B2AB3.
BA.A7.A6.B2A3B$10.19B98.10B.B2A8.A.AB3.B2A3B$12.18B96.13B11.2AB.
10B$11.19B95.14B13.13B$11.19B94.15B13.14B$9.2AB.17B93.4B2.8B15.15B
$8.A.AB2.16B92.4B5.6B17.8B2.4B$8.A6.15B91.4B4.9B16.6B5.4B$7.2A7.7B
.5B91.4B5.2A4.4B14.9B4.4B$13.11B.4B90.4B7.A5.4B12.4B4.2A5.4B$12.
12B2.4B88.4B5.3A7.4B10.4B5.A7.4B$3.2A7.12B3.4B86.4B6.A10.4B8.4B7.
3A5.4B$2.A2.A2.2A2.11B5.4B84.4B19.4B6.4B10.A6.4B$3.2A2.A.A2.8B.4B
4.4B82.4B21.4B4.4B19.4B$5.2A.B3.7B4.2A5.4B80.4B23.4B2.4B21.4B$5.A
2.2B2.7B4.A7.4B78.4B25.8B23.4B$2.2A.A.BA2B.6B6.3A5.4B76.4B27.6B25.
4B$2.A.2A.A.A8B8.A6.4B74.4B29.4B27.4B$6.A.A.8B16.4B72.4B29.6B27.4B
$3.2A2.A4.5B18.4B70.4B29.8B27.4B$.3A.2A4.6B19.4B68.4B29.4B2.4B27.
4B$A4.B6.6B19.4B66.4B29.4B4.4B27.4B$.3AB2AB3.7B20.4B64.4B29.4B6.4B
27.4B$3.A.2AB.8B22.4B62.4B29.4B8.4B27.4B$7.10B23.4B60.4B29.4B10.4B
27.4B$7.6B2A3B23.4B58.4B29.4B12.4B27.4B$7.6B2A2B5.2A18.4B56.4B29.
4B14.4B27.4B$7.10B5.A20.4B54.4B29.4B16.4B27.4B$6.11B2.BA.A21.4B52.
4B29.4B18.4B27.4B$6.12B.B2A23.4B50.4B29.4B20.4B27.4B$5.15B26.4B48.
4B29.4B22.4B27.4B$4.16B27.4B46.4B29.4B24.4B27.4B$.2B.16B28.4B44.4B
29.4B26.4B27.4B$2A18B29.4B42.4B29.4B28.4B27.4B$2AB.17B29.4B40.4B
29.4B30.4B27.4B7.A$.B.4B.8B2.4B29.4B38.4B29.4B32.4B27.4B6.3A$8.7B
4.4B29.4B36.4B29.4B34.4B27.4B8.A$9.6B5.4B29.4B34.4B29.4B36.4B27.4B
6.A.A$11.4B6.4B29.4B32.4B29.4B38.4B27.4B5.A.AB$13.3BA5.4B29.4B30.
4B29.4B40.4B27.4B5.A3B$14.BA.A5.4B29.4B28.4B29.4B42.4B27.4B6.4B$
15.A.A6.4B29.4B26.4B29.4B44.4B27.4B5.6B$16.A8.4B29.4B24.4B29.4B46.
4B27.4B4.7B$17.3A6.4B29.4B22.4B29.4B48.4B27.4B2.8B.4B.B$19.A7.4B
29.4B20.4B29.4B50.4B27.17B.B2A$28.4B29.4B18.4B29.4B52.4B27.18B2A$
29.4B29.4B16.4B29.4B54.4B26.16B.2B$30.4B29.4B14.4B29.4B56.4B25.16B
$31.4B29.4B12.4B29.4B58.4B24.15B$32.4B29.4B10.4B29.4B60.4B21.2AB.
12B$33.4B29.4B8.4B29.4B62.4B19.A.AB2.11B$34.4B29.4B6.4B29.4B64.4B
18.A5.10B$35.4B29.4B4.4B29.4B66.4B16.2A5.2B2A6B$36.4B29.4B2.4B29.
4B68.4B21.3B2A6B$37.4B29.8B29.4B70.4B21.10B$38.4B29.6B29.4B72.4B
20.8B.B2A.A$39.4B29.4B29.4B74.4B18.7B3.B2AB3A$40.4B27.6B27.4B76.4B
17.6B6.B4.A$41.4B25.8B25.4B78.4B17.6B4.2A.3A$42.4B23.4B2.4B23.4B
80.4B16.5B4.A2.2A$43.4B21.4B4.4B21.4B82.4B14.8B.A.A$44.4B19.4B6.4B
19.4B84.4B4.A8.8BA.A.3A$45.4B6.A10.4B8.4B10.A6.4B86.4B3.3A6.6B.2BA
B.A2.A$46.4B5.3A7.4B10.4B7.3A5.4B88.4B5.A4.7B2.2B2.A.A.A$47.4B7.A
5.4B12.4B5.A7.4B90.4B3.2A4.7B3.B.2A2.A.A$48.4B5.2A4.4B14.4B4.2A5.
4B92.4B2.4B.8B2.A.A2.A.A.A$49.4B4.9B16.9B4.4B94.4B3.11B2.2A2.2A.2A
$50.4B5.6B18.6B5.4B96.4B.12B$51.4B2.8B18.8B2.4B98.B3A12B$52.15B14.
15B100.A13B10.A$53.14B14.14B102.A9B11.3A$54.13B14.13B102.12B9.A$
55.10B.B2A10.2AB.10B102.16B6.2A$57.3B2AB3.BA.A8.A.AB3.B2A3B97.A6.
24B$57.3B2AB6.A8.A6.B2A3B97.3A3.23B$59.4B6.2A6.2A6.4B102.A2.24B$
59.3B24.3B101.A.B.24B$56.AB.2B26.2B.BA98.2A27B$55.A.AB2AB24.B2ABA.
A95.2A2.A22B.4B$55.A.ABABAB22.BABABA.A94.A2.3A3B3.2B3.B7.2B3.4B$
52.2A.A.A.A.A2.A18.A2.A.A.A.A.2A92.A4.2B3.4B.3B5.BA2B3.4B$52.A2.A
2.2A.4A18.4A.2A2.A2.A93.4A5.B2AB.B2AB4.A.A5.3BA$54.2A4.A26.A4.2A
97.A7.2A3.2A6.A7.ABA$60.A.A22.A.A105.A27.2A$61.2A22.2A105.2A28.B!
