#CSYNTH guntrue_2156 costs 6141 cells.
#C period 2156 fullperiod 2156 bbox 89 by 69
#CLL state-numbering golly
x = 89, y = 69, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$28.A2.A.A2.A2.2A.2A9.B.B$
19.2A5.3A2.A.A3.A.A2.B8.5B$18.B2AB3.A6.A.4A2.AB2A6.6B$19.2B4.2A7.A
3.A.A.2A4.8B$20.7B6.A2.BA.A2.13B$19.6B7.A.2BA.A5.13B$18.8B6.2A.2BA
5.15B$17.9B10.3B4.15B$15.12B10.2B.B.17B$14.12B4.29B$15.12B2.16B2A
2B2A9B$2A13.12B2.16B2A2BABA9B$.A12.14B.20BA6B3.B2A$.A.AB2.B5.42B4.
A2.A$2.2AB.3B3.4B2.21B2.2B2.B3.6B5.2A.A$4.6B.4B4.17B14.6B7.A$4.10B
4.16B14.9B6.2A$4.2B2A5B5.15B15.2A4.4B$5.A2BA3B5.17B15.A5.4B$5.BABA
4B5.8B.7B12.3A7.4B$6.BA6B5.6B4.3B.B2A10.A10.4B$6.3B2.4B5.4B9.BA.A
21.4B$4.B.3B3.4B4.6B10.A22.4B$2.BA3B6.4B4.B.B2A.A8.2A22.4B$2.ABA2B
3.B3.4B5.B2AB3A31.4B$2.BAB3A.B2A3.4B6.B4.A30.4B$.B2AB2A3B2A4.4B4.
2A.3A31.5B$.A2.A4B.B6.4B4.A.A32.9B$2.4AB11.4B3.A.A32.9B$19.4B3.A
33.9B$2.4AB13.4B35.10B$.A2.A4B.B10.4B33.12B$.B2AB2A3B2A10.4B22.2A
8.13B$2.BAB3A.B2A11.4B22.A9.11B$2.ABA2B3.B13.4B21.A.AB4.12B$2.BA3B
18.4B10.A10.2AB.15B$4.B21.4B7.3A12.17B$27.4B5.A15.17B$28.4B4.2A15.
17B.B$21.2A6.9B14.19B2A$22.A7.6B14.19B.B2A$22.A.2A5.6B3.B2.2B2.20B
4.B$23.A2.A4.36B$24.2AB3.27B.9B$25.14B2A16B2.7B7.2A$26.13B2A16B2.
7B8.A$27.29B4.6B6.A5.2A$27.17B.B.2B10.7B6.2A5.A$28.15B4.3B10.6B9.
3B.A.2A$28.15B5.A2B.2A6.7B5.2A2B2A.A2.A$29.13B5.A.A2B.A7.5B5.B2A2B
.A.2A$31.13B2.A.AB2.A8.6B5.4B.A$30.8B4.2A.A.A3.A7.9B3.4B.2A$30.6B
6.2ABA2.4A.A5.2A.9BA3B8.2A$30.5B8.B2.A.A3.A.A5.A5.4BABA2B8.A.A$30.
B.B9.2A.2A2.A2.A.A2.3A7.4BA3B.B8.A$31.3B9.A.A2.2A3.A3.A10.9BAB3.B.
BA.2A$30.B2AB9.A.A22.9B3A.B2A.A.A$31.2A11.A23.10B2A2B2A.A.A$68.9BA
5B2.A.2A$66.2AB.8BA3B4A2.A$65.A.AB.8BAB.BAB2.2A$65.A5.7B6.2A$64.2A
5.A3B.2B7.A$70.A3B9.A$69.B3A10.2A!

