#CSYNTH guntrue_5130 costs 4130 cells.
#C period 5130 fullperiod 5130 bbox 59 by 70
#CLL state-numbering golly
x = 59, y = 70, rule = LifeHistory
20.2A13.B3A10.2A$20.A15.A3B9.A$21.A8.2A5.A3B.2B7.A$8.A11.2A9.A5.7B
6.2A$8.3A8.B2.2A7.A.AB.8BAB.BAB2.2A$11.A7.B2A2.A7.2AB.8BA3B4A2.A$
10.2A6.2B.A.A10.9BA5B2.A.2A$5.2A3.4BA2B.BA.A.2A9.10B2A2B2A.A.A$6.A
5.BABA3B2A13.9B3A.B2A.A.A$6.A.AB.2BA2BA3B14.9BAB3.B.BA.2A$7.2AB.3B
2A2B9.A5.8B.B8.A$9.9B7.3A4.9B8.A.A$9.9B6.A6.4B2.3B9.2A$5.2A2.9B6.
2A4.4B3.5B$6.A3.9B2.5B3.4B7.2A$5.A4.10B.3B4.4B8.A$5.2A3.15B2.4B10.
3A$8.2A15B.4B13.A$5.2AB2A19B$4.A.A.B3.5B2A10B$4.A3.4A3.BA2BA10B$5.
3A3.A4.B2A11B$8.A8.16B$7.2A11.11B2A3B$19.12B2A5B$18.20B$17.22B$6.
2BA3B4.4B.18B$4.2BABA5B.25B6.2A$2.2B2A8B2A24B6.A$.3B2A6BA28B2.BA.A
$.3B2A9BAB2.23B.B2A$2.4BABA2BA4B4.24B$3.5BA2BA3B6.16BA6B$2.4B6.4B
6.14B2A7B10.2A$2.4B6.2A2B8.12BABA7B7.2B2AB$.5B6.2BA2B9.5B.13B8.4B$
.B3AB6.5B21.5B9.4B$7B4.7B21.4B10.4B$2BABA2B4.2A3B2A16.A5.4B9.4B$B
5AB4.2A3B2A16.3A4.4B8.2BA2B$2A3B2A4.B5AB19.A4.4B7.2AB2A$2A3B2A4.2B
ABA2B18.2A5.4B5.7B$7B4.7B18.B2A2B2.5B4.A5BA$.5B6.B3AB21.2ABA7B3.7B
$.2BA2B6.5B20.2ABA2BA4B2A2.2ABAB2A$2.2B2A6.4B21.2BA3BA4B2AB.7B$2.
4B6.4B22.ABA2BA15B$3.3BA4.4B19.B2.BA3BA5B.2B2A5B$2.4B6.4B17.2AB.BA
3BA3B4.BABA4B$.BA2BA6.2B2AB16.2A4B.2A2B6.2BAB.2B$2.2A10.2A18.B.7B
7.2B2A3B$38.4B8.B3A2B$37.5B9.2A3B$36.4B11.3BA2B$35.4B12.5B$22.B2A
3B3.3B2A2B12.7B$15.B4.3BABA7BABAB13.7B$14.2AB.2A6BA8BA5BA8.3BA3B$
14.2ABA2BA2BA2BA13BABAB6.2B3A2B$15.3B2A6BA6B.6B2ABAB5.B5AB$15.8BAB
A14B2AB2AB4.2A3B2A$17.B4.B2A3B.B2.8B2ABA2B5.5A$34.6BABAB.B2A3.A3BA
$36.5BA3.BA.A3.ABAB$48.A3.BA2B$48.2A3.4B$52.4B$51.B2A2B$52.2A!
