#CSYNTH guntrue_6779 costs 15390 cells.
#C period 6779 fullperiod 6779 bbox 135 by 114
#CLL state-numbering golly
x = 135, y = 114, rule = LifeHistory
.2A18.A7.2A6.2A2.A29.A6.2A15.A13.A$A.A17.A.A6.A6.A.4A12.2A.2A11.A.
A4.A.A9.A4.A.A11.A.A5.2A14.2A$2A8.A4.2A4.A5.A.A6.A18.A.A.A.A8.A2.A
3.A11.3A3.A6.A4.A.A.A5.A6.2A5.A.A$8.3A4.A.A9.2A5.2A.7A8.3A5.2A2.2A
5.2A3.2A4.2A.2A5.A8.A.A3.A2.A5.A6.A2.A3.A.A$7.A8.A5.A9.A2.A.A3.B2.
A7.A11.A.A14.A.A.2A4.2A4.2A.A.A3.2A8.A.A4.A.A4.2A$8.A13.3A7.2A2.BA
.2A2.2A11.2A7.A14.A.A13.A.A.2A15.2A5.A$7.2A2.2A12.A10.2AB2AB6.2A5.
A.A22.2A15.A12.2A16.A$12.A11.A.A9.5B8.A5.A8.A5.A18.2A.2A11.A4.A.A
14.A.A$.2A8.A4.A8.A11.3B7.A8.A6.A.A3.A.A3.A12.A.A.2A10.A.A4.A7.A6.
A.A$A2.A4.A.A4.A.A18.5B6.5A3.2A5.A2.A4.A3.A.A3.2A7.A8.A4.A.A9.A2.A
.A4.A.A3.2A$.A2.A3.2A5.A2.A17.BA4B9.A10.A.A9.2A3.A.A2.2A11.A.A3.A
10.A.A2.A6.A3.A2.A$2.2A12.A.A7.2A6.2BABA3B3.4AB13.A14.A.A3.A.A11.A
3.2A11.A4.3A8.A2.A$11.2A4.A8.A.A5.2BABA4B2.A2.AB9.A18.2A5.A.A20.2A
12.A9.2A$10.A2.A13.2A6.2BA4B4.4B8.A.A25.A6.2A12.A2.A$10.A.A4.A16.
15B3.2A4.2A11.2A17.A.A.A13.A2.A7.2A6.2A$4.A6.A4.A.A5.2A7.14B2A.A2.
A9.A.A5.A2.2A14.2A17.2A9.A7.A$3.A.A9.A.A5.A.A6.11BA3B2A.2A11.2A.A
5.2A.A20.2A.A.2A17.A.A4.A$4.2A2.2A5.2A5.A.A6.11BABAB.B18.A28.A.A.
2A.A12.2A4.A.A4.3A$8.A2.A10.2A6.4B2.7BAB21.2A14.2A2.2A4.A.A16.2A2.
A2.A3.A7.A$.A8.2A6.2A9.4B5.7B18.A8.2A4.2A2.A4.A4.2A17.A5.2A$A.A15.
A9.4B4.9B5.A7.2A2.A.A7.A6.A4.A2.A.A7.A15.A12.2A5.A$A2.A12.A.A8.4B
5.2A4.4B4.3A5.A4.A.A4.A.A5.A4.2A3.2A2.2A2.A.A.2A.A4.2A2.2A11.A.A4.
A.A$.A.A11.A.A8.4B7.A5.4B6.A5.A4.A.A2.A.A6.A.A12.A2.A.A.A.2A3.A.A
10.A3.A.A4.A2.A$2.A4.A3.A4.A8.4B5.3A3.A3.4B4.A4.A.A5.A4.A8.2A11.A
4.A8.A.A10.A.A2.2A6.2A$6.A.A2.3A10.4B6.A4.A.A3.4B3.2A3.2A15.A9.2A
5.A15.A3.2A5.A2.A$7.2A5.A8.4B3.2A8.A.A3.4B23.A.A8.A5.A3.A15.A.A5.A
.A$13.2A7.4B3.A2.A3.2A3.A5.4B14.A8.A.A4.2A.A5.2A2.3A4.2A.A4.A.A7.A
$13.5B3.4B5.2A5.A10.4B12.A.A3.A5.A4.A.A13.A2.A2.2A5.A13.2A$4.2A9.
3B2.4B12.A7.2A3.4B7.2A.A.A3.A.A4.2A18.A3.2A11.2A7.A2.A$3.A.A8.9B
10.A.A7.A.A4.4B6.2A.2A3.A.A25.2A14.A2.A6.2A8.2A$3.A8.B.8B11.2A8.A
7.4B14.A10.A6.A4.2A12.2A3.A2.A15.A2.A$2A.AB.B3.11B7.2A12.2A8.4B23.
A.A4.A.A2.B2AB4.2A5.A5.2A12.2A2.2A$.A.A.2AB.12B7.A.A5.2A10.2A3.4B
10.A3.A3.2A2.A.A5.A3.3B4.A.A7.A13.2A.A.A$.A.A.2A14B8.2A5.A.A9.A.A
3.4B7.3A2.A.A2.A2.2A.2A9.B.B2.A.A3.A3.2A6.2A4.A.A.2A$2A.A2.5B2A8B
4.2A11.A4.2A5.A4.4B5.A5.A.A3.A.A2.B8.5B2.2A3.A.A9.A.A4.A$A2.4A3BA
2BA5B.B2A3.A7.4A.2A2.A2.A3.2A4.7B.2A5.A.4A2.AB2A6.6B6.A.A7.A3.A6.A
$.2A2.BAB.2B2A6B.BA.A2.A.2A4.A2.A.A.A.A.2A10.5B3AB7.A3.A.A.2A4.8B
6.A8.A.A8.2A7.2A$3.2A6.7B5.A3.A.A6.BABABA.A14.3B3A8.A2.BA.A2.13B6.
2A9.A.A3.A13.A$3.A7.2B.4B5.2A12.B2ABA.A15.BA2BA7.A.2BA.A5.13B16.A
3.A.A11.A$5.A9.4B19.2B.BA3.2A10.2B2A3B6.2A.2BA5.15B7.2A2.2A6.A2.A.
2A7.A.A$4.2A10.4B17.3B7.A5.2A4.2BA3B10.3B4.15B6.A.A2.A8.2A3.A8.2A$
17.4B7.2A6.4B6.A6.A5.7B10.2B.B.17B4.A.A5.A2.2A7.A.A$12.2A4.4B7.A6.
B2A3B5.3A4.A4.3B3A4.29B4.2A5.2A2.2A8.2A$4.A7.2A5.4B6.A.AB3.B2A3B7.
A5.A3.B2AB2AB2.16B2A13B$3.A.A14.4B6.2AB.10B10.2A3.B2ABA2B2.16B2A
14B6.2A$2.A2.A3.A11.4B7.13B13.2B2A5B.27B3.B2A5.2A8.2A10.A$3.2A3.A.
A7.A3.4B6.14B12.6BA29B4.A2.A14.A.A.A6.A.A$8.A2.A5.A.A3.4B5.15B6.B
4.3BA2BA13B2.2B2.B3.6B5.2A.A6.2A8.2A7.A.A$9.A.A4.A.A5.4B6.8B2.4B4.
2AB.6BA12B14.6B7.A5.A2.A17.A.A$10.A5.2A7.4B5.6B5.4B3.2A7BA11B14.9B
6.2A5.A.A3.A14.A$26.4B3.9B4.4B3.B.2B2A3BA9B15.2A4.4B13.A3.A.A$A.2A
9.2A5.2A5.4B.4B4.2A5.4B5.BA4BA10B15.A5.4B15.A.A6.2A$2A2.A.2A5.2A4.
A2.A5.7B5.A3.A3.4B4.2A3BA11B5.A6.3A7.4B7.2A6.A7.2A6.A$3.2A.A.A10.A
.A7.5B7.4A4.4B3.2BA12B.B2A3.3A4.A5.2A3.4B6.A23.3A$8.A11.A8.5B16.4B
2.2BAB2A6B4.BA.A5.A9.A.A3.4B7.A6.A17.A$7.A8.2A10.7B4.4A8.9BAB2A2B
9.A4.2A10.A.A3.4B5.2A5.A.A15.A$.2A4.2A7.A.A8.4B.4B3.A2.3A7.8BA2BA
3B8.2A12.A3.2A4.4B11.A2.A3.2A9.2A$.A.A14.A7.4B3.4B8.A7.7BABA4B21.A
.A9.4B11.A.A2.A2.A2.2A$2.A.A12.A7.4B5.4B6.A.A7.6B3A3B4.2A16.A2.A9.
4B5.A.A3.A3.A2.A3.A$3.2A12.2A5.4B7.4B5.A.AB7.10B5.A12.2A4.2A6.2A3.
4B4.2A.A7.2A3.A$23.4B9.4B5.A3B7.9B3.A.A4.A4.A.A.A12.A5.4B6.A11.A6.
A$9.A3.2A7.4B11.4B6.4B5.9B3.2A3.3A4.2A16.A5.4B5.2A10.2A4.A.A$4.2A
2.A.A2.A.A5.4B7.A5.4B5.6B5.6B8.A15.A5.2A3.A.A3.4B9.A11.A.A$3.A2.A
2.A4.2A4.4B7.A.A5.4B4.7B.2B2.5B7.A.A13.A.A3.A2.A3.2A4.4B7.A.A10.2A
$2.A2.A13.4B7.A.A7.4B2.8B.9B8.A13.A2.A4.A2.A9.4B5.A2.A$3.2A3.A9.4B
9.A9.18B2A4B22.2A6.2A11.4B4.A.A$8.3A6.4B21.16BA2BA4B38.2A3.4B4.A5.
2A5.2A$11.A4.4B16.2A4.17B2A2.4B13.2A5.2A15.A5.4B6.A.A.A6.A$2.2A6.
2A3.4B8.2A8.A4.18B4.4B12.A6.A.A.A13.3A3.4B5.2A8.A$3.A6.8B8.A.A6.A
6.16B7.4B4.2A6.A8.2A2.2A5.2A4.A4.4B15.3A$2.A3.2A4.5B5.2A2.A8.2A3.
2AB.13B9.4B3.A5.A.A12.A.A4.A.A9.4B16.A$.A3.A.BAB.5B6.A.A.2A11.A.AB
2.11B4.2A.A3.4B3.3A2.2A16.A5.A5.2A3.4B$A4.A.2AB2.5B6.2A.A2.A9.A5.
10B4.A2.2A4.4B4.A21.A3.A6.A5.4B5.2A$2A2.2A.B.B3.5B3.3B.B2.2A8.2A5.
2B2A6B4.2A8.4B24.2A3.2A6.A5.4B4.A.A3.2A$4.A2.2A2B2.5B3.4B19.3B2A6B
15.4B8.2A.A6.A.A14.2A6.4B4.A4.A$5.2A2.AB.13B.B18.10B10.2A4.4B7.A.
2A5.A.2A23.4B10.A$7.2ABA13B.B2A7.2A8.8B.B2A.A5.A.A5.4B15.A20.2A5.
4B5.5A$5.2A2.A5BA10B2A8.A7.7B3.B2AB3A3.A8.4B13.2A5.A15.A5.4B4.A$4.
A2.A2.4BABA7B.2B8.A8.6B6.B4.A.2A9.4B18.A.A7.A6.A.AB.7B2.B3A$5.2A3.
4BABA7B8.A.A10.6B4.2A.3A6.2A.A4.4B5.2A11.A3.2A3.3A5.2AB.7B3.2B.A$
11.4BA7B9.2A11.5B4.A2.2A8.2A.3A3.4B4.A.A7.3A3.A.A6.A6.12B4A$13.9B
3.2A17.8B.A.A17.A3.4B4.2A7.A4.A.A6.A7.7B2A3BAB2.2A$10.B.10B.B2.A8.
A8.8BA.A.2A.A12.A5.4B9.A6.A.A7.2A6.7B2A2B.B3A2.A$9.2A3B2A7B3A9.3A
6.6B.2BAB.A.2A5.2A5.2A5.4B6.3A6.2A5.A10.10B3.B.A.2A$.2A6.2AB.BABA
4B.BA7.A6.A4.7B2.2B2.A7.A.A13.4B4.A3.2A9.3A9.8B8.A$2.A7.B3.A5B4.2A
4.A.A4.2A4.7B3.B.2A8.A15.4B3.2A2.A.A7.A11.9B7.2A$.A4.2A7.4B6.A5.A
5.4B.8B2.A.A2.2A23.4B9.A5.A.A9.4B2.3B$A5.A3.A5.4B4.A3.3A8.11B2.2A
2.A2.A11.A6.2A3.4B9.A5.A3.2A4.4B3.5B$2A2.A.A2.A.A5.4B3.2A2.A9.12B
7.2A11.A.A5.A.A3.4B7.2A8.A.A3.4B7.2A7.2A$4.2A4.2A6.4B16.12B21.A.A
6.A4.4B6.A9.A4.4B8.A7.A2.A$19.4B15.11B15.2A6.A.A5.2A4.4B6.A7.2A3.
4B3.A6.3A3.A2.A$20.4B13.9B12.2A4.A8.A13.4B4.2A4.A6.4B3.A.A7.A4.2A$
9.2A10.4B9.2B.10B11.A3.A.A15.2A6.4B7.3A5.4B4.2A3.A$9.A2.A9.4B7.16B
.B4.BA.A2.A.A11.2A3.A2.A5.4B5.A7.4B9.A.A3.A$6.A4.2A10.4B3.23B2.B2A
4.A6.A5.A.A4.2A6.4B4.2A5.4B4.A6.A3.A.A4.2A$5.A.A9.2A5.32B12.A.A6.A
13.9B4.4B4.A.A2.3A3.A.A5.A$4.A.A4.2A4.A.A.A3.32B12.A.A5.2A13.6B5.
4B4.A.A3.A4.A.A8.A$4.2A4.A.A7.2A4.31B8.2A3.2A20.8B2.4B5.2A8.A.A8.
2A$11.A15.30B7.A.A23.15B12.A4.A$29.28B6.A.A16.2A6.14B12.A.A10.A$.A
3.A24.17B5.B.4B5.2A17.A7.13B8.2A3.2A10.A.A$A.A.A.A6.A12.2A2.14B11.
4B17.2A5.A4.2AB.10B8.A.A11.2A3.A.A$.2A.A2.A4.A.A5.2A4.2A2.14B5.2A
5.4B9.2A.A3.A2.A2.2A3.A.AB3.B2A3B9.A.A7.A4.A.A3.2A$5.2A6.A.A5.A12.
3B4.2B5.A.A6.4B8.A.2A5.2A7.A6.B2A3B4.A3.A.A7.A.A4.A.A$14.A.A4.A.A
11.B6.2B4.2A8.4B4.2A.A16.2A6.4B5.A.A2.2A9.A6.A$15.A6.A.A6.2A8.B2AB
8.2A4.4B3.A.2A25.3B5.2A$4.2A.A15.A7.A10.2A9.A.A4.4B8.2A7.2A13.2B.B
A26.A$4.A.2A18.A5.A3.A18.A5.4B7.A.A5.A.A2.2A8.B2ABA.A16.2A6.A.A3.
2A$25.A.A3.2A2.A.A16.A7.4B7.A.A4.A4.A.A6.BABABA.A9.2A5.A.A6.A3.A.A
$10.2A7.2A5.A9.2A5.2A9.2A2.2A3.4B7.A.A4.A4.A5.A2.A.A.A.A.2A5.A2.A
5.A.A9.A$A.2A5.A.A7.A.A21.A.A.2A.A6.A2.A3.4B7.A.A2.2A10.4A.2A2.A2.
A6.A2.A5.2A8.2A$2A2.A4.A4.2A5.A7.2A8.2A5.2A.2A7.A2.A3.3BA7.A19.A4.
2A9.2A10.2A$3.2A3.2A4.2A5.2A3.A.A.A8.A.A17.2A5.3BA24.A.A27.A2.2A$
26.2A12.A26.3AB23.2A29.2A.A!
