#CSYNTH guntrue_7050 costs 4218 cells.
#C period 7050 fullperiod 7050 bbox 74 by 57
#CLL state-numbering golly
x = 74, y = 57, rule = LifeHistory
32.2BA3B$25.B4.4B4A2B$24.2AB.7B4A3B2.B.A5B$4.A3.2A14.2A9BA2BA6BABA
6B4.B$3.A.A2.A16.4BA5B4AB.2B2A3BA7B.B2A$3.A.A4.A10.2A2.4BA4B4A5B2A
3BA9B2A$4.A.5A10.2A4.B4.2BA8B2A3BA10B$6.A30.8BABA11B$5.A2.B2A5.2A
3.4A3.B7.7B3.A5B4.B$4.A.3B2AB4.A3.BAB2.A.B2A5.ABAB$4.2A.5B.BA.A3.
4BA4BA4.B2AB$8.3B2.B2A5.3BA4B4.3BA19.2A$7.8B5.4B2.2BA3.4B18.2B2AB$
6.4BA3B5.4B6.B.4B5.B2.2A9.4B$4.7BA2B4.4B7.5B4.BAB4AB7.4B$.2B.7BA2B
3.4B8.8B3A2BA.A9.4B$2A11B3.4B9.4BA2B2.B.B13.2A2B$2AB.15B10.2BABA2B
3.2AB12.5B$.B.5BA9B5.2A4.3B2A2B3.BA13.5B$4.3BABA8B5.A4.9B16.7B$4.
2B2AB2A8B.BA.A4.5B.4B15.7B$4.2BA2BA9B.B2A4.7B.4B14.2A3B2A$2.2AB.B
2A12B6.7B2.4B13.B5AB$.A.AB.15B6.7B3.3BA12.B2AB2AB$.A5.14B6.2A3B2A
4.3BA11.B2AB2AB$2A5.15B.B3.7B5.3AB11.B3AB$6.15B.B2A2.BA3BAB6.4B10.
5B$5.4B3.11B2A3.B3AB8.4B9.4B$4.4B3.10B.2B4.B3AB9.4B8.4B$4.3B4.10B
7.4B10.4B2.4BA4B$2.2AB6.8B9.4B10.9B2A5B$.A.AB5.8B9.4B3.B2A3B.9B2A
4B2AB$.A7.2AB2.3B10.8B3A11B3A4B2AB$2A6.A.AB.5B.2A7.2B2A5B2ABA4BA4B
2A4B2A$8.A4.B2A3B.A7.BA2BA4BA2BA3BA6B2A3B$7.2A5.2AB2.A10.2A5B2ABA
4BA6BAB$18.A13.3B3A11B12.A$14.5A.A13.B2A3B3.7B9.3A$14.A4.A.A25.4B
7.A10.B$16.A2.A.A26.4B6.2A8.BAB$15.2A3.A20.A7.4B.6B8.3A$41.3A6.8B
9.5B$44.A6.10B6.5B$43.2A5.B.10B4.2B3A2B$43.18BAB3.7B$45.15BABA5BAB
A3B$44.2B2A12BABA.4BABA3B$43.2BA2BA12BA4.7B$28.2B13.3B2A4B2.7B5.2B
3A2B$26.6B6.2B.9B4.7B6.5B$24.10B.14B6.3B9.5B$22.3B8A15B7.5B8.3A$
21.4BAB4ABA15B10.2A8.BAB$22.3B8A3B.12B9.A10.B$24.10B4.3BA6B11.3A$
26.6B7.3BA5B13.A$28.2B10.3A3B!
