#CSYNTH guntrue_8231 costs 13462 cells.
#C period 8231 fullperiod 8231 bbox 127 by 106
#CLL state-numbering golly
x = 127, y = 106, rule = LifeHistory
3.A23.2A2.2A4.2A2.A9.2A8.2A18.2A15.2A7.A.2A$3.3A22.A2.2A3.A.4A5.A
4.A8.A.A16.A.A2.2A11.A6.3A.A.A8.A$6.A4.2A3.A.2A3.2A2.A8.A9.A.A3.A.
2A6.2A15.A2.A.A.A9.A.A5.A5.A.A6.A.A$5.A5.A.A2.2A2.A.A.A2.2A5.2A.7A
3.2A4.A.A12.2A8.A3.2A7.A4.2A5.A.A5.A6.A.A$5.2A5.A6.2A.2A8.A2.A.A3.
B2.A23.A5.A3.2A10.A.A11.A13.2A3.A$6.A20.2A3.2A2.BA.2A2.2A12.A3.2A
7.A2.A.A15.A9.A11.2A7.A.A$5.A22.A7.2AB2AB6.2A6.A.A2.A7.2A3.A13.3A
5.2A2.A.A10.A.A7.2A$.2A3.3A19.A.A5.5B8.A5.A.A4.3A3.A10.A.A6.A6.A2.
A2.A7.2A3.2A$2.A5.A2.2A11.2A3.2A6.3B7.A7.A8.A3.3A6.3A.3A11.A.A11.A
9.A$2.A.A6.A.A10.A.A9.5B6.5A2.2A15.A4.A7.A6.A4.A13.3A5.A.A2.2A$3.
2A7.A.A6.A5.A8.BA4B9.A18.A6.A5.A7.3A9.2A7.A5.2A2.A2.A$13.A.A4.A.A
5.A5.2BABA3B3.4AB20.2A4.2A5.2A9.A5.2A2.A18.A2.A$14.A6.A5.2A5.2BABA
4B2.A2.AB7.A6.2A27.A6.A.2A14.2A4.2A$.2A7.2A6.3A14.2BA4B4.4B6.A.A4.
A.A4.2A9.A4.A.2A3.2A2.2A.A11.2A.A2.A.A$2.A6.A2.A5.A15.15B3.2A2.2A
5.A7.A8.A.A3.2A2.A6.A.2A10.A2.2A3.A$2.A.2A2.A2.A13.2A.A4.14B2A.A2.
A8.2A6.A10.A7.2A20.2A$3.A.A3.2A9.2A3.A.2A3.11BA3B2A.2A18.A.A5.3A
36.A7.A$4.A13.A2.A9.11BABAB.B7.2A14.2A5.A13.2A13.A9.3A4.A.A$18.2A
10.4B2.7BAB10.A.A8.A26.A13.3A5.2A3.A2.A2.A$14.2A13.4B5.7B11.A8.A.A
24.A9.2A6.A3.A.A2.2A2.A.A$2.2A10.A13.4B4.9B7.2A5.A6.A.A24.3A6.A.A
4.2A4.A3.A4.A$2.A6.2A5.A10.4B5.2A4.4B5.A2.A4.3A6.A15.A4.2A4.A7.2A
15.A$3.A5.A5.2A9.4B7.A5.4B4.A.A8.A5.2A6.2A5.A.A3.A31.A$2.2A2.2A.A.
3B11.4B5.3A7.4B4.A8.A15.A4.A2.A4.A18.2A11.A$6.A2.A.2A2B2A7.4B6.A
10.4B12.2A13.A5.A.A4.2A17.A.A7.A2.2A2.2A$8.2A.A.2B2AB5.4B3.A11.A3.
4B7.A.2A7.A6.A7.A9.A.A7.2A4.A7.A.A6.A$11.A.4B5.4B3.A.A8.3A4.4B6.2A
.A6.A.A5.2A16.2A.A7.A8.A3.2A6.A$11.2A.4B3.4B5.A8.A3.2A3.4B15.A.A
26.A6.A7.3A8.A.A$4.2A8.3BA6B14.A.A2.A5.4B15.A9.A5.A5.2A4.2A5.2A5.A
3.2A6.2A$3.A.A8.2BABA4B6.A9.2A4.A4.4B23.A.A3.A.A3.B2AB4.A11.A.A2.A
$3.A8.B.3BA4B5.3A4.2A8.2A5.4B10.A3.A3.2A2.A.A3.2A4.3B4.A13.A4.A$2A
.AB.B3.11B5.A7.A.A11.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B2.A20.A$.A.A.2AB
.12B5.2A8.A4.2A4.A.A3.4B5.A5.A.A3.A.A2.B8.5B2.2A20.A$.A.A.2A14B11.
4A.2A2.A2.A3.A.A3.5B2A.BA5.A.4A2.AB2A6.6B7.A15.2A$2A.A2.5B2A8B11.A
2.A.A.A.A.2A4.A.A3.3BABAB2A7.A3.A.A.2A4.8B6.A.A6.2A11.A$A2.4A3BA2B
A5B.B2A11.BABABA.A8.A5.2BA3B8.A2.BA.A2.13B8.A6.A2.A9.A.A$.2A2.BAB.
2B2A6B.BA.A11.B2ABA.A15.2B2AB7.A.2BA.A5.13B7.3A4.A.A2.2A6.A.A$3.2A
6.7B5.A12.2B.BA4.A10.3BABAB6.2A.2BA5.15B8.A5.A4.A7.2A$3.A7.2B.4B5.
2A10.3B6.A.A5.2A3.3B2AB10.3B4.15B3.2A13.A$5.A9.4B7.2A6.4B5.A2.A2.
2A2.A3.3B2A2B10.2B.B.17B2.A.A5.A5.A6.A$4.2A10.4B7.A6.B2A3B4.2A3.A.
2A4.6B4.29B3.2A4.A.A3.A6.A.A$17.4B6.A.AB3.B2A3B17.7B2.16B2A13B7.A.
A4.2A4.A.A$2A9.2A5.4B6.2AB.10B15.3B2A2B2.16B2A14B6.2A11.2A4.2A$A9.
A2.A5.4B7.13B13.4B2A3B.27B3.B2A25.A$.A4.A3.A.A7.4B6.14B12.36B4.A2.
A11.2A10.A$2.A2.A.A3.A9.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A5.2A3.A.A
2.2A6.3A$.2A3.A.A7.2A4.4B6.8B2.4B4.2AB.6B3A10B14.6B7.A4.A2.A3.A4.A
8.A$7.A7.A2.A4.4B5.6B5.4B3.2A6B2A3BA7B14.9B6.2A3.A2.A7.A$15.A.A6.
4B3.9B4.4B3.B.5B2ABAB2A5B15.2A4.4B11.2A8.A.A$2.A13.A8.4B.4B4.2A5.
4B5.2A2BAB2A2BA6B7.2A6.A5.4B7.A13.2A$.A.A17.2A3.7B5.A3.A3.4B4.2A8B
A6B8.A3.3A7.4B5.A.A6.A$A.A6.2A9.A2.A3.5B7.4A4.4B3.7BA2BA4B.B2A5.A
4.A10.4B5.A6.A.A.2A5.2A$.A8.A4.2A4.2A4.5B16.4B2.10BAB4.BA.A3.A17.
4B12.A3.A4.A2.A$9.A5.A10.7B4.4A8.11BA3B9.A3.2A17.4B8.A6.A.A3.2A$6.
A.A7.A8.4B.4B3.A2.3A7.8BA5BA8.2A22.4B6.A.A6.2A$A.2A2.2A9.A.A4.4B3.
4B8.A7.13BA25.A.2A4.4B4.A2.A$2A.A14.2A3.4B5.4B6.A.A7.7BA2BAB13.2A
11.2A.A5.4B4.2A11.A$9.2A11.4B7.4B5.A.AB7.6B2ABA5.2A7.A8.A13.4B16.
3A$9.A.A9.4B3.2A4.4B5.A3B7.4BAB2AB4.A.A8.A5.3A14.4B7.2A9.A$12.A.A
5.4B4.A.A4.4B6.4B5.4B3A2B5.A7.A.A4.A12.A5.4B7.A8.A.A$2A11.2A4.4B6.
A.A4.4B5.6B5.6B7.3A4.2A6.A3.A6.A.A5.4B6.A.A7.2A$A17.4B8.A6.4B4.7B.
2B2.5B9.A11.2A2.A.A4.A.A.A5.4B6.A.A$.A15.4B17.4B2.8B.9B4.2A20.A.A
2.A.A2.A6.4B6.A.A$2A4.A9.4B19.18B2A4B4.A12.2A8.A3.A3.2A6.4B6.A.A$
6.3A6.4B21.16BA2BA4B3.A.2A8.A2.A7.2A15.4B6.A$9.A4.4B13.2A.2A4.17B
2A2.4B3.A.A3.A5.A.A25.4B10.2A$8.2A3.4B8.2A2.A2.2A.A4.18B4.4B7.A.A
5.A15.A11.4B9.A$8.8B8.A.A2.2A9.16B7.4B6.A2.A8.A9.3A12.4B10.A$4.2A
4.5B5.2A2.A13.2AB.13B9.4B6.A.A7.A.A7.A5.2A2.2A5.4B5.5A$3.A.BAB.5B
6.A.A.2A11.A.AB2.11B11.4B6.A7.A2.A8.A4.A4.A5.4B4.A$3.A.2AB2.5B6.2A
.A2.A9.A5.10B13.4B13.A.A8.2A5.A3.A.AB.7B2.B3A$2.2A.B.B3.5B3.3B.B2.
2A8.2A5.2B2A6B4.2A8.4B13.A5.2A10.A3.2AB.7B3.2B.A$2.A2.2A2B2.5B3.4B
10.A8.3B2A6B4.A.A.A6.4B6.2A9.A.A11.A4.12B4A$3.2A2.AB.13B.B7.A.A8.
10B7.2A7.4B4.A2.A8.2A8.A2.2A4.7B2A3BAB2.2A$5.2ABA13B.B2A6.2A9.8B.B
2A.A13.4B4.A.A17.A.A7.7B2A2B.B3A2.A$3.2A2.A5BA10B2A12.2A2.7B3.B2AB
3A12.4B4.A3.2A12.A.A8.10B3.B.A.2A$2.A2.A2.4BABA7B.2B10.A.A.A2.6B6.
B4.A12.4B7.A.A4.2A5.A9.8B8.A$3.2A3.4BABA7B13.2A6.6B4.2A.3A14.4B7.A
.A4.A4.2A8.9B7.2A$9.4BA7B7.2A13.5B4.A2.2A8.A8.4B7.A4.A14.4B2.3B$
11.9B3.2A3.A.A11.8B.A.A10.A.A8.4B11.A.A6.A4.4B3.5B$8.B.10B.B2.A5.A
2.A8.8BA.A.2A.A6.A2.A8.4B11.2A4.3A3.4B7.2A9.2A$7.2A12B3A5.A3.3A6.
6B.2BAB.A.2A7.A.A9.4B15.A5.4B8.A9.A.A$7.2AB.8B.BA7.2A5.A4.7B2.2B2.
A11.A11.4B14.2A3.4B10.3A7.A$8.B3.6B4.2A11.2A4.7B3.B.2A16.2A6.4B10.
A6.4B5.A.A5.A$3.A9.4B6.A11.4B.8B2.A.A2.2A14.A8.4B7.3A5.4B6.2A.A$2.
A.A9.4B4.A14.11B2.2A2.A2.A10.2A.A9.4B5.A7.4B10.A10.A$.A.A11.4B3.2A
12.12B7.2A3.2A.A4.A.A11.4B4.2A5.4B11.2A8.A.A$2.A13.2B2A16.12B12.A.
2A19.9B4.4B3.A19.A.A$17.BABA7.2A6.11B29.2A6.6B5.4B3.A.A3.2A14.A$4.
2A12.A3B6.2A5.9B12.2A10.2A6.A7.8B2.4B5.A.A2.A2.A$2.A2.A4.2A7.4B9.
2B.10B11.A10.A2.A6.A4.15B7.2A4.2A4.A$2.2A4.3A.A7.4B7.16B.B4.BA.A3.
2A6.A.A5.2A4.14B19.A.A$7.A5.A.A5.4B3.23B2.B2A5.A7.A12.13B12.A7.2A
3.2A$7.2A5.2A6.32B6.A19.2AB.10B6.2A4.A.A10.A2.A$23.32B5.A.A16.A.AB
3.B2A3B7.A2.A2.A.A12.A2.A$12.A5.2A4.31B6.2A3.A12.A6.B2A3B4.A3.2A4.
A14.2A$11.A.A5.A5.30B10.A.A5.2A3.2A6.4B5.A.A17.2A$.2A7.A.A5.A8.28B
10.A.A6.A12.3B6.2A18.A$.A7.A.A7.3A6.17B5.B.4B5.A4.A4.3A14.2B.BA12.
A.2A6.A$2.A7.A10.A6.14B11.4B3.A.A8.A15.B2ABA.A11.2A2.A4.A$A.A25.
14B7.A4.4B3.A.A22.BABABA.A14.2A3.A4.2A5.2A$2A9.A20.3B4.2B7.A.A4.4B
4.A11.2A7.A2.A.A.A.A.2A4.2A10.2A3.A.A3.A.A$6.2A2.A.A8.2A10.B6.2B5.
A2.A5.4B3.2A4.2A.A2.A.A.A4.4A.2A2.A2.A3.A2.A15.A.A2.2A$4.A2.A2.2A
3.2A3.A2.A15.B2AB5.2A7.3BA7.A2.2A5.2A8.A4.2A6.A2.A5.2A8.A$4.2A9.A.
A3.A.A16.2A16.3BA6.2A16.A.A13.2A6.A2.2A$16.2A4.A36.3AB23.2A23.2A.A!
