#CSYNTH guntrue_501 costs 4582 cells.
#C period 501 fullperiod 501 bbox 79 by 58
#CLL state-numbering golly
x = 79, y = 58, rule = LifeHistory
67.2A$66.B2AB$67.3B$66.B.B8.2A$66.5B6.A$66.6B2.BA.A$61.11B2.B2A$
59.2A14B$49.2A5.3B2A15B$50.A4.20B$50.A.A20B.B2A$28.2A16.2A3.2A19B
2.BA.A$12.2A14.A17.A6.19B5.A$12.2A11.BA.A18.A5.19B5.2A$19.3B.B.B2A
18.2A5.21B$12.4A3.7B20.B6.23B$12.A3.A2.7B18.3B6.20B2A2B$14.BA2B.7B
16.6B4.21B2A2B$14.BABA10B11.10B2.25B$14.2B2A13B2.2B3.11B.26B$12.2A
.28B2A29B$12.A4.26B2A29B$10.A.A6.56B$10.2A7.56B$18.57B$17.4B8.4B.
14B5.22B$16.4B10.4B4.B.7B7.19B$2A13.4B12.4B7.4B9.18B$.A12.4B14.4B
5.4B11.7B.9B$.A.AB2.B5.4B16.4B3.4B10.6B4.8B$2.2AB.3B3.4B18.4B.4B
11.2A8.9B$4.6B.4B20.7B13.A8.10B$4.10B22.5B11.3A8.12B.B$4.2B2A5B23.
5B11.A10.13B2A$5.A2BA3B23.7B22.12B2A$5.BABA4B21.4B.4B20.2A9B2.B$6.
BA6B19.4B3.4B14.2A2.A2BA5B2.2B$6.3B2.4B17.4B5.4B10.A2.A3.BABA.2B3.
B2A$2.AB2.3B3.4B15.4B7.4B8.A.A.A.4BA8.A.A$.BABA.B.B4.4B13.4B9.4B8.
A2.A.2AB8.A.A.3A$2.A3BAB6.4B11.4B11.4B10.A.BAB8.2A5.A$3.2B.2A7.4B
9.4B13.4B10.A4.A12.2A$3.2A.2AB7.4B7.4B15.4B10.5A$3.2B.2A9.4B5.2A2B
17.4B$4.A2B.2A8.4B3.2B2A9.A9.4B10.A$6.A3B9.4B.2BAB8.3A10.4B8.A.A$
7.A.2BA8.7B8.A14.4B8.A$9.2A.A8.5B9.BA14.4B$12.A7.6B7.A2BA15.4B$12.
2A5.10B2.B.AB18.4B$18.5B3A2B.B3A.BA18.4B$19.4BA5B4ABA20.4B$20.3BAB
4.B3.B22.4B$18.5B5.A2BABA23.4B$18.2A7.4BAB25.4B$19.A7.3A29.3BA$16.
3A9.B31.3BA$16.A44.3AB!

