#CSYNTH guntrue_1680 costs 2585 cells.
#C period 1680 fullperiod 1680 bbox 47 by 55
#CLL state-numbering golly
x = 47, y = 55, rule = LifeHistory
19.2A.2B$19.A2.2AB$20.2ABAB$21.3BAB$21.3BAB2.4B$20.2ABAB2.6B$19.A
2.2AB.9B$19.2A.14B$5.2A18.4B3A4B5.2A$6.A6.B11.7BA2B6.A$6.A.AB2.3A
10.4BA2BA3B2.BA.A$7.2AB.5B10.3BA2BA4B.B2A$8.8BA8.5B2A4BA2B$9.7BAB
7.A9B3AB$9.5B3AB6.BABA6BA2BAB$11.2B2AB7.2B2A7B3A2B$12.B2A7.4B2.7BA
2B$13.3B5.4B5.7B$4.2A7.2B5.4B6.3B.5B$5.A7.3B3.4B3.4B7.2A$3.A9.B2A.
5B4.4B7.A$3.2A7.BA2BA4B4.6A7.3A$2A.A8.2B2A4B3.3A.2A.3A7.A$.A.A.B3.
2A8B3.A3.B2.B3.A$A2.2A2B.3BA7B3.2A.2A.5A.A$3A2.A2BAB2A7B4.A.A2.2B
2.A.A$3.AB2A12B4.A.A3.AB2A.A.A$2A.A.AB3.7B.B2A3.A4.A2B.A.2A$.A2.3A
B2.7B.BA.A9.A.A$.A5.A4.2BAB5.A10.2A$2.5A5.3BA5.2A$4.A8.3AB13.A$14.
4B12.3A4.2A$15.4B14.A2.A2.A$16.4B8.4A.A3.A.A$17.4B6.A3.A.4A.A$18.
4B5.2A7.A$10.A8.10B3.2AB2.A$B9.3A7.7B4.B2A3B.A$2A11.A7.9B2.4B.2A$A
BA9.2A5.B.14B$A3B8.18BA4B$.4B9.15BABA3B10.2A$2.4B7.2B2A12B2A5B2.2B
5.A$3.4B5.2BA2BA23B.BA.A$4.4B4.3B2A4B2.2BA15B.B2A$5.4B.9B4.BABA11B
A4B$6.12B5.BABA10BABA4B$7.10B7.BA12BA4B$8.9B8.16B.B2A$9.9B10.13B.B
A.A$10.7B11.2B2A4B2.2B5.A$11.6B12.A2BA2B10.2A$13.2B14.B2A3B$30.B.B!
