#CSYNTH guntrue_2480 costs 3844 cells.
#C period 2480 fullperiod 2480 bbox 62 by 62
#CLL state-numbering golly
x = 62, y = 62, rule = LifeHistory
27.2B$26.4B$25.6B$24.8B3.2A$22.B.7B4.A$21.2AB.6B.BA.A$21.2A8B.B2A
12.2A$22.2B.8B13.A2.A$25.8B13.A.2A$25.7B13.2A.A3.2A$25.6B13.B.A.B.
A2.A$25.7B12.B2ABAB3A$23.4BA3B12.2BA3B$23.3BABA2B12.2BA2B.2A$22.3B
A3BAB.2A5.B2.2B2A2.A2.A$22.2B2ABAB5AB3.2AB2A.AB3.2A.A$21.6BAB3A3B
3.A3B.A7.A.A$20.3BA3BA2BA4B4.3BAB7.A.A7.A$20.3BA3B2A8B2.A2BA7.2A.
2AB3.3A$20.4BA2B2A9B10.A2.A3.AB.A$20.5BAB3A9B7.4A2.3A3B.A$21.7B2A
9B6.A4.2A2.BA2B2.A$23.2BAB2A9B7.A.2A3.AB2A2B.2A$17.A5.2BABA9B7.2A.
A.4A.A.2B$17.3A3.13B6.BA3.A.B.A3B2AB$11.3B6.A2.15B4.B2AB2A2B2A2B.B
A$11.B3A4.2A2.20BA.7B2A$10.A.3A4.18B3A3B2A.AB2.3B$9.A.A.AB6.3BA13B
2A3B2A.AB2.3B$9.A2.A2.2B4.B2A7B2A7B.2BA.7B2A$10.2A3.3B3.2B2A5B3A2B
A3B3.B2AB2A2B2A2B.BA$4.2A9.B2A.14BA3BA4.BA3.A.B.A3B2AB$3.A.A8.BA2B
A4B.7BA5B7.2A.A.4A.A.2B$3.A8.B.2B2A4B5.4BA6BA6.A.2A3.AB2A2B.2A$2A.
AB.B3.11B6.2A3BA2BA.BA6.A4.2A2.BA2B2.A$.A.A.2AB.12B7.4BAB3.A8.4A2.
3A3B.A$.A.A.2A14B8.5B4.3A7.A2.A3.AB.A$2A.A2.5B2A8B6.A.B10.A9.2A.2A
B3.3A$A2.4A3BA2BA5B.B2A3.A.A.A20.A.A7.A$.2A2.BAB.2B2A6B.BA.A2.A.A.
3A18.A.A$3.2A6.7B5.A3.A5.A18.A$3.A7.2B.4B5.2A7.2A$5.A8.5B$4.2A9.5B
8.2A$12.3B2.4B6.B2AB$7.B2.2A3B3.4B5.4B$6.2A2B2A2B2A3.4B5.2B$6.ABA
2BA2B2A4.4B2.4B7.2A$7.3A2B2.B6.4B.5B5.A.A$7.B2A12.14B.A$23.14B$23.
14B$22.15B$21.12B2A3B$20.13B2A3B$19.4B2.11B.B2A$18.4B5.8B2.BA.A$
17.4B4.10B5.A$16.4B5.2A5.B.B5.2A$15.A3B7.A4.3B$14.A3B5.3A5.B2AB$
13.B3A6.A8.2A!
