#CSYNTH guntrue_1220 costs 4422 cells.
#C period 1220 fullperiod 1220 bbox 66 by 67
#CLL state-numbering golly
x = 66, y = 67, rule = LifeHistory
51.A3.A.A2.A$43.2A.2A2.A.A.A.5A$43.2A.A2.A2.A.A$46.A.2A.2A.AB5A$
43.2A.A2.A.A2.B.B4.A$43.AB.2A.A.4ABA.3A$44.2BA.BABAB.2AB2A$45.B4A.
2A5B$45.B3A.3A5B$47.B3.2B.2B$54.2B$54.B$39.A13.B2A8.2A$38.A.A4.2A
5.2B2AB6.A.A$39.A6.A4.8B4.A$46.A.AB.8B.BA.A$31.2A4.5A5.2AB.8B.B2A$
31.A5.A4.A6.12B$23.A.2A.2A.A7.BAB.A5.12B$23.2A.A.A.A8.B2A.A2.A2.
12B$28.BA7.A4B.A.A.A.10B$27.4B5.ABAB3.A2.A3.7B$20.2A5.3BA.2B2.A2BA
2.2A5.8B$12.A8.A5.2B2A6B2A9.4B.5B$11.A.A7.A.AB.2BA8B10.4B.6B$9.3A.
A8.2AB2.BA2B2A4B9.4B3.6B$8.A4.A.2A7.4B5A5B7.4B4.3BA3B2.B$8.ABABA.A
.A8.B2A10B6.4B5.2BABA7B$9.2A.A.A10.BAB4A5B6.4B6.2BABA7B$9.4BABA9.B
A4BA3B2A5.4B7.3BA9B$12.2BA3B7.9BABA4.4B6.2AB.11B$8.2B4.5B4.12BAB3.
3AB6.A.AB2.9B$5.B.4B2.6B.17B2.3BA7.A7.7B$4.2A23BA7B.3BA7.2A7.6B$4.
2AB.9BA10BABA10B18.4B$5.B2.8BABA10BA10B18.4B$10.7BA22B17.4B$10.17B
.6B2.4B16.4B$10.BA12B4.5B4.B.B2A13.4B$10.ABA9B7.3BA2B4.BA.A11.4B$
10.2A3BA4BAB9.ABA4B4.A10.4B$10.5B4ABAB10.A.A.2A4.2A8.4B$9.10B2AB8.
A.A.ABABA12.4B$9.5B5A4B7.2A.A4.A11.4B$10.4B2A2BAB2.B2A8.A.3A11.4B$
10.8BA2B.BA.A7.A.A12.4B$2A6.2A6B2A2B5.A8.A12.4B$A2.2A2.A2BA2.2B.A
3B5.2A19.4B$.A.A3.BABA5.4B10.B2A12.4B$2A.A.4BA7.AB11.3AB10.4B$3.A.
2AB8.A.A.A.2A5.A.2AB9.4B$3.A.BAB7.A.2A.2A.A4.A.A.2B8.4B$4.A4.A5.A
12.A2.A2.2B5.4B$5.5A4.2A13.2A3.3B3.4B$23.2A9.B2A.5B$7.2A.A11.A.A8.
BA2BA4B$7.A.2A11.A8.B.2B2A4B$19.2A.AB.B3.BA9B$20.A.A.2AB.3A9B$20.A
.A.2A2B2A10B$19.2A.A2.5BA9B$19.A2.4A3BA8B.B2A$20.2A2.BAB.BA8B.BA.A
$22.2A6.7B5.A$22.A7.2B.3BA5.2A$23.A10.3BA$22.2A11.3AB!
