#CSYNTH guntrue_2640 costs 2976 cells.
#C period 2640 fullperiod 2640 bbox 62 by 48
#CLL state-numbering golly
x = 62, y = 48, rule = LifeHistory
30.A2.2A$30.4A.A$35.A$28.7A.2A$27.A2.B3.A.A2.A$27.2A2.2A.AB2.2A$
22.2A6.B2AB2A6.2A$22.A8.5B5.B2A2B$24.A7.3B7.2A2B$20.5A6.5B6.BA2B$
20.A9.3B3A5.BABA$22.B4A3.2B2A2BAB3.2ABA6.A5.A$22.BA2.A2.2B2A2B2AB
2.4B6.BAB3.BAB$22.4B4.4BABA3.4B4.B4A3.4AB$18.2A3.10B3A3B.2B2AB2.B
2A2B.B.B.2B2AB$18.A2.A.2A8BABA4B2.2A3.3A2B2A.2A2B3A$20.2A.2A9BA5B
7.2A3B2A.2A3B2A$24.B.15B6.B3ABAB.BAB3AB$27.9B2.4B5.2B2A3B.3B2A2B$
21.A5.7B5.4B4.3B3AB.B3A3B$19.3A5.9B4.4B3.5B2A.2A5B$18.A7.4B4.2A5.
10BA.A.A.A4B$18.2A5.4B5.A7.10BA3.A4B$15.5B4.4B7.3A5.10B3.3B$12.4BA
B5.4B10.A5.6B2.B5.B$3.2A6.3B5AB2.4B18.5B$.3A.A4.4B2A5B2A2B19.6B$A
4.A3.3A2BABA7B14.B5.7B$.3A.2A2.2BAB2A2BA4BA14.3B5.A6B$3.2A.2BA3.2A
BA4B2A5.A9.3B4.BA2B.4B$5.A3B3.2B5AB6.A.A.2A4.2BA2B3.3A3.4B$4.B2A2B
A3.BABABA2B5.A.A.A5.2BA2B2.B3AB3.4B$3.BA3.BA4.8B3.2A.A.A4.2BABA2B.
B3AB4.4B$3.A.4A5.2BA5B.BAB2.A.2A3.3BA3B.2BAB6.4B$4.A10.BA7B2AB2A.A
3.4BA4B.3B7.4B$6.A9.4B.3BA2B.A2.A2.4BA4B.3B8.4B$5.2A8.3B4.2BA2B4A
4.3BA3B.2BAB9.4B$10.A3.2B7.BA.A8.2BABA2B.B3AB9.4B$9.A3B4AB4.BABAB.
3A5.2BA2B2.B3AB10.3BA$9.A2B6AB3.2A3B2A2.A4.2BA2B3.3A12.ABA$10.2A2B
.BAB.A3.B.A4.A6.3B4.BAB13.2A$8.3B.3BAB3A4.2B4A7.3B5.A15.B$8.2A4.BA
B6.2BA2.A9.B$9.A6.A.2A2.3B.A3.A$6.3A5.A.A.2A3.2AB5A$6.A7.2A7.B2A$
25.2BA.2A$26.2A.2A!
