#CSYNTH guntrue_161 costs 3630 cells.
#C period 161 fullperiod 161 bbox 66 by 55
#CLL state-numbering golly
x = 66, y = 55, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$28.A2.A.A2.A2.2A.2A9.B.B$
19.2A5.3A2.A.A3.A.A2.B8.5B$18.B2AB3.A6.A.4A2.AB2A6.6B$19.2B4.2A7.A
3.A.A.2A4.8B$20.7B6.A2.BA.A2.13B$19.6B7.A.2BA.A5.13B$18.2BA5B6.2A.
2BA5.15B$17.2BABA4B10.3B4.15B$15.12B10.2B.B.17B$14.5B3A4B4.29B$15.
12B2.16B2A13B$2A13.5B2A5B2.16B2A3B2A9B$.A12.6BA2BA4B.21BABA3B3.B2A
$.A.AB2.B5.7B2AB2A25BA4B4.A2.A$2.2AB.3B3.4B2.5B2A14B2.2B2.B3.6B5.
2A.A$4.6B.4B4.17B14.6B7.A$4.10B4.16B14.9B6.2A$4.2B2A5B5.15B15.2A4.
4B$5.A2BA3B5.17B15.A4.4B$5.BABA4B5.8B.7B12.3A5.2BA2B$6.BA6B5.6B4.
3B.B2A10.A6.2BABA4B$6.3B2.4B5.4B9.BA.A16.2BA2BA3B$4.A.3B3.4B4.6B
10.A16.4BA4B$2.BA2BA6.4B4.B.B2A.A8.2A14.10B$2.A4B3.B3.4B5.B2AB3A
21.10B2A$2.A4BA.B2A3.4B6.B4.A10.2A8.9BA2BA$.4A2BA2B2A4.4B4.2A.3A
12.A9.8BABA$.A2.3BAB.B6.4B4.A.A14.A.AB4.11BA$2.5A11.4B3.A.A4.A10.
2AB.10B3A2B$19.4B3.A3.3A12.12B2A3B$2.5A13.4B5.A15.17B$.A2.3BAB.B
10.4B4.2A15.17B.B$.4A2BA2B2A2.2A6.9B14.19B2A$2.A4BA.B2A3.A7.4BAB
14.19B.B2A$2.A4B3.B4.A.2A5.2B3AB3.B2.2B2.20B4.B$2.BA2BA9.A2.A4.B2A
2BA30B$4.A12.2AB3.BA3B2A20B.9B$18.5B2A25B2.7B$19.3B3A25B2.7B$20.3B
2A24B4.6B$20.4BA3B2A7B.B.2B10.7B$21.4B2A2BA6B4.3B10.6B$21.5B3A7B5.
A2B.2A6.7B$22.5BA7B5.A.A2B.A7.5B$24.13B2.A.AB2.A8.6B$23.8B4.2A.A.A
3.A7.9B$23.6B6.2ABA2.4A.A5.2A.7B$23.5B8.B2.A.A3.A.A5.A5.4B$23.B.B
9.2A.2A2.A2.A.A2.3A7.4B$24.3B9.A.A2.2A3.A3.A10.3BA$23.B2AB9.A.A23.
3BA$24.2A11.A25.3A!

