#CSYNTH guntrue_4170 costs 9324 cells.
#C period 4170 fullperiod 4170 bbox 126 by 74
#CLL state-numbering golly
x = 126, y = 74, rule = LifeHistory
33.2A$33.A2.A.A53.2A$25.2B8.2A.3A51.A.A$25.3B8.B4.A27.A24.A$24.5B
5.B2AB4A2.A22.3A20.4A.2A$24.6B.2B.B2A.A3.3A21.A23.A2.A.B.A$23.14B
4.A18.2A4.2A20.2A2.3BA.A$13.2A7.14B4.B2A17.8B3.B15.A2.3A3B.A.2A$
14.A7.15B.5B16.BA2BA2B4.4B12.A.2A2.2B2A.A.2A$14.A.AB.22B18.3B2A4B.
6B11.A3.ABA3.A$15.2AB.24B15.3BA2BA3B.6B12.3A.B.3A$17.26B14.BA3B2A
10B2A13.ABABA$17.27B14.A3BA11B2AB13.3A$17.27B16.17B13.BAB$16.27B
18.15B14.2B$9.A.2A2.8B.20B17.17B12.3B11.2A5.A$9.2A.A12B.20B13.22B
2.2B4.7B8.A4.3A$14.11B4.20B2.2B3.44B.BA.A3.A$14.4B2A5B4.36B2A3B.
29B.B2A4.2A$15.3B2A5B4.9B.26B2A2B2.31B4.4B$15.10B5.7B2.30B2.31B3.
3B$16.9B6.5B3.29B4.30B3.3B$16.9B7.3B5.21BA7B10.4B.17B3.5B$16.8B6.
7B10.4B.8B3A5B12.4B4.12B4.5B$17.8B5.2A.B.2A11.3B5.3BA2BA5B13.4B3.
12B3.7B3.2A$18.6B7.A3.A13.4B6.2BA6B14.4B2.7B8.7B2.B2A2B$18.6B4.3A
5.3A12.2A5.3BA7B14.15B5.7B3.4B$18.6B4.A9.A12.A5.A2B.7B16.15B4.7B4.
4B$17.7B.BA.A23.3A.A.2A2.4B19.14B4.B5AB3.4B$17.6B2.B2A26.A.A5.2B2A
B20.12B4.AB3ABA3.4B$18.8B29.2A7.2A21.3B.8B5.A3BA3.5B$18.8B66.7B5.B
3AB3.5B$17.8B67.7B5.2BAB3.7B4.2A$17.7B69.6B5.4B3.3BA3B2.2B2AB$17.
6B70.7B3.4B4.2B3A2B2.4B$16.7B70.8B3.4B3.B5AB.4B$4.2A10.7B71.9B.2B
2AB2.2A3B2A2.4B$5.A6.2B.8B71.10B2.2A3.7B2.2BAB$5.A.AB.13B70.6B.4B
8.5B3.BABAB$3.2A.2AB.13B70.7B.4B7.5B3.A3BA$2.A.A2.16B71.6B2.4B6.B
3A3.2B3A2B$2.A.A3.14B72.6B3.4B5.B3A3.2A3B2A$.2A.2A2.11B7.2A66.6B4.
4B3.4B4.7B$4.B4.11B6.A66.8B4.4B3.4B3.7B$.2AB2AB.13B2.BA.A65.8B6.5B
.2B2AB2.7B$2.A.2A16B.B2A66.9B6.5B2.2A3.7B$A3.20B68.9B7.4B8.5B$2A4.
19B66.10B8.4B7.5B$5.19B67.3B2A5B9.4B6.4B$5.17B.B2A59.2A3.4B2A5B10.
4B5.4B$6.15B2.BA.A59.A3.11B6.2A2.5B3.4B$5.15B6.A15.A9.A33.A.A12B5.
BA2BA6B3.4B$4.13B9.3A13.3A5.3A28.2A4.2A2.8B8.4B.B.5B.2B2AB$3.14B
12.A15.A3.A13.2A17.A9.7B4.2A3.3BA3.5B2.2A$2.15B11.2A14.2A.B.2A13.A
17.A.AB7.6B4.A3.4B5.4B$2.14B12.4B12.7B12.A19.2AB.3B3.6B.BA.A3.2B2A
6.4B$4.19B.B5.3B13.3B14.2A20.14B.B2A3.2BA2B7.4B$6.9B.13B.4B11.6B
13.B20.16B5.5B8.4B$7.34B4.6B2.2B9.3B19.14B5.7B8.4B$9.33B2.7B.4B7.
6B16.16B4.2A3B2A9.4B$9.33B2.16B2.10B11.18B4.2A3B2A10.3BA$9.9B2A22B
.30B3.2B2.20B5.B5AB11.ABA$11.7B2A46B2A31B6.2BABA2B12.2A$9.16B3.2B
2.34B2A22B.7B7.7B13.B$9.2A3.10B11.55B2.6B8.B3AB$10.A4.6B16.53B3.6B
7.5B$7.3A6.3B19.51B6.4B8.3B$7.A8.B20.22B.B3.13B.4B12.B2A2B8.3B$15.
2A20.7B2.11B7.7B.B4.4B14.2A.B2A4.4B$15.A19.2AB.3B6.4B.3B21.3B18.BA
.A3.2A$16.A17.A.AB9.B2A2B4.A18.2AB23.A4.A$15.2A17.A13.2A6.3A15.A.A
B23.A.3A$33.2A24.A14.A24.A.A.A$58.2A13.2A24.2A!

