#CSYNTH guntrue_1391 costs 9792 cells.
#C period 1391 fullperiod 1391 bbox 102 by 96
#CLL state-numbering golly
x = 102, y = 96, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.
10B.B2A$24.13B$9.A13.14B$9.3A10.15B$12.A8.4B2.8B$11.2A7.4B5.6B$11.
5B3.4B4.9B$13.3B2.4B5.2A4.4B$3.2A7.9B7.A5.4B$3.A8.8B5.3A7.2B2A$2A.
A.B3.4B3A3B6.A10.BABA$A2.3AB.5B3A3B18.A3B$.2A2.BA5BA3BA2B19.4B$3.
4A6B2ABA2B20.4B$3.A.2B3.3B3AB.B2A19.4B18.A$4.3AB2.7B.BA.A19.4B11.
2A3.A.A$7.A4.4B5.A20.4B11.A3.A2.A$2.5A5.4B5.2A20.4B10.A.2A.A.A$2.A
10.4B27.4B10.A.A.A.2A$4.A9.4B27.4B10.2B2A.A2.A$3.2A10.4B27.4B10.4B
2.2A$16.4B27.4B6.7B$17.4B27.4B3.8B$18.4B22.2A3.4B.8B$19.4B22.A4.
12B$20.4B21.A.AB2.11B.2B$21.4B10.A10.2AB.14B2A$22.4B7.3A12.10B3A3B
2A$23.4B5.A15.5BA4BABAB.2B$24.4B4.2A15.3BABA3BABAB$17.2A6.9B14.4BA
BA5BAB.2B$18.A7.2B2A2B14.13BA5BA$18.A.2A5.6B3.B2.2B2.16B2AB.B2A$
19.A2.A4.A3BABA28B2.B$20.2AB3.5B2A20B.8B$21.4BA4B2A21B2.B2ABA2B$
22.B3A3B2A22B2.2B3A2B$23.2BA4B2A20B3.3BA3B$23.8B2A7B.B.2B11.6B.BA$
24.3BA3BABA5B4.3B10.7BA.A$24.8B2A5B5.A2B.2A6.8BA8.A$25.3B2A2BA5B5.
A.A2B.A6.6B.B8.A.A$27.2B3A8B2.A.AB2.A7.5B11.A.A$26.4BA3B4.2A.A.A3.
A8.6B2.2B5.2A.3A$26.6B6.2ABA2.4A.A4.2AB.9B5.B4.A$26.5B8.B2.A.A3.2A
3.A.AB3.8B2.B2AB3A$26.B.B9.2A.2A.A.A6.A7.8B.B2A.A$27.3B9.A.A3.A.3A
2.2A5.2B.11B$26.B2AB9.A.A4.A2.A8.2A11B7.2A$27.2A11.A6.2A9.2AB.10B
6.A$59.B2.10B3.BA.A$62.12B.B2A4.2A$63.13B5.A.A$51.A10.9B2A3B5.A$
49.3A11.7BABA3B4.2A$28.2A18.A16.5B2A2B5.2B$29.A18.2A17.8B2.5B6.3B
5.2A$28.A38.16B4.4B5.A$28.2A6.2BAB13.B.7B5.2B2AB.10B4.5B.BA.A$30.A
2B2.2BABAB6.B.13B4.3B2A13B3.5B.B2A$28.3A5BABA45B3.7B$27.A2.B.4B2A
45B3.8B$27.2A3.50B3.8B4.2A$33.25B2A33B3.A.A$33.25B2A33B3.A$32.4B.B
.11B3.41B.2A$33.4B2.10B5.10B2.B3.B2.B3.18B$33.2B2AB4.2B2.4B7.6B14.
18B3.2A$35.2A10.4B8.3B13.5B3.12B.B2.A$48.4B9.B13.2A7.12B3A$49.4B8.
2A13.A8.9B.BA$50.4B8.A10.3A9.9B3.2A$51.4B7.A.A8.A11.9B4.A$52.4B7.
2A20.2B2A3B.B2A2.A.2A$53.4B26.3BA2BA2B.BA.A.A.2A$54.4B24.2A3BABAB
5.A.A$55.4B22.A.AB.2BA4B3.A.A$56.4B21.A.2B6.2A4.A$57.4B18.A.2AB7.A
$58.4B16.A.A2.B8.3A$59.4B15.A2.2A11.A$60.3BA15.A.A$61.3BA13.2A2.A$
62.3AB15.2A!
