#CSYNTH guntrue_1206 costs 3960 cells.
#C period 1206 fullperiod 1206 bbox 66 by 60
#CLL state-numbering golly
x = 66, y = 60, rule = LifeHistory
39.A$39.3A11.B4.B$42.A9.8B$41.2A6.13B$41.18B2A2B$43.9BA6B2A2B$42.
8B2ABA10B$42.8B2AB2A9B$41.7BA2BA12B$41.6B2ABA13B$41.4BA4BA11B$33.
2A6.3BA2B3A7BA4B$34.A6.2B3A2B2A7B2A3B$34.A.AB.5B2A10BABA.4B$35.2AB
.6B2A12B3.2A$37.9BA7B2A4B2.A$37.17B4A2B3.3A$30.2A5.17BA2B2AB5.A$
19.2A10.A6.19BA2B$7.A5.A.2A.A2.A9.A.AB.2B.15BAB4A2B$7.3A3.2A.A.2A.
A10.2AB.2AB2.11B3A2B3A3B$10.A7.B2.A.A10.2B2A4.4B2A4B4ABA5B$3.2A4.
2A6.2ABA.2A11.4B4.3B2A7BA7B$4.A4.5B3.2A.A10.B.6B6.18B$4.A.AB3.8B.A
9.2AB.6B6.8B3A5B$5.2AB.10B.2A8.2A7B9.B2A3B3A4B$7.13B11.2B.6B9.2A.
3BA5B$7.B2A10B14.3B2AB12.8B$7.A2BA9B14.3B2AB12.8B$7.BABA12B11.6B
11.7B$7.2BA10BA3B10.7B11.6B$8.11BABA2B4.2A2.8B12.B2A3B$6.4B4.5B2A
3B4.A3.8B12.B2A3B$4.3B2AB5.9B.BA.A2.5BA3B.2A9.6B.2B$2A.A.A2.A6.9B.
B2A3.4B3A3B2AB9.7B2A$A.2A.3A6.B2A9B4.5B3A8B6.6B.B2A$4.A8.BA2BA8B3.
18B6.6B.B$4.A.2A6.B2A9B3.7BA7B2A3B4.4B$5.A.A8.10B3.5BAB4A4B2A4B4.
2A2B$18.7B4.3B3A2B3A11B2.B2A.B2A$18.8B4.2B4ABA15B.2B.BA.A$17.5B.4B
5.2BA19B6.A$17.6B.4B4.B2A2BA17B5.2A$16.6B3.4B3.2B4A17B$12.B2.3BA3B
4.4B2.4B2A7BA9B$10.7BABA2B5.4B2.12B2A6B.B2A$10.7BABA2B6.4B.ABA10B
2A5B.BA.A$9.9BA3B7.4B2A7B2A2B3A2B6.A$9.11B.B2A6.4BA7B3A2BA3B6.2A$
10.9B2.BA.A5.11BA4BA4B$10.7B7.A3.13BAB2A6B$11.6B7.2A2.12BA2BA7B$
12.4B12.9B2AB2A8B$13.4B11.10BAB2A8B$14.4B11.2B2A6BA9B$15.4B10.2B2A
18B$16.4B10.13B6.2A$17.3BA11.8B9.A$18.3BA11.B4.B11.3A$19.3AB29.A!
