#CSYNTH guntrue_570 costs 3432 cells.
#C period 570 fullperiod 570 bbox 66 by 52
#CLL state-numbering golly
x = 66, y = 52, rule = LifeHistory
25.2A$24.A2.A$21.A2.A.2A$20.A.A.A.4B$11.4B6.A2.A3.3B$11.3B2A8.2A2.
5B2.B2.3B14.A4.2A$10.2A2B2A13.12B13.A.A4.A$10.2AB.A.2A9.15B.2B8.A
2.A2.A$11.B3.3AB8.19B7.A.2A.A.4A$16.3B4.24B5.2A.A2.A.B3.A$15.4B4.
8B2A4BA10B2.BAB2.A.AB.2A2.A$14.B2A2B2.9BA2BAB4A10B.3AB2A.A3B.A.2A$
15.2A2.11BA8BA10B3AB.A2B.AB.A$20.10BA5BAB2A9B.2A2BA.AB2A.2A$21.10B
A3BA13B2.3ABA3.AB$22.11BA13B4.2A3.2A.B.2A$23.12B.11B5.B2A.A.2A.A.A
$23.13B.8B9.A.A3.A2.A$4.A5.A14.10B2.7B10.A.A3.A.A$3.A.A3.A.A10.7B
2.10B14.A5.A$2.A2.A3.A.A9.8B.13B$2.A.A.2A.A.2AB5.11B.12B$3.2A.B.2A
3.2A4.13BA11B6.2A.2A$5.BA3.AB3A2.13BA3BA10B4.2BA.A$3.2A.2ABA.A2B2A
.9B2ABA5BA10B3.BAB.A$3.A.BA.2BA.B3A10BA8BA11B.4B.A.2A$2A.A.3BA.2AB
3A.10B4ABA2BA9B2.2BABA.A.A$.A2.2A.BA.A2.BAB2.10BA4B2A8B5.A.A.2A.A$
.A3.B.A2.A.2A5.24B6.2A3.A$2.4A.A.2A.A7.19B12.3A$6.A2.A2.A8.2B.15B
12.A$4.A4.A.A13.12B12.A.A$4.2A4.A14.3B2.B2.4BA9.3A.2A$35.3BA7.A10.
B$36.3AB6.2A8.BAB$29.A7.4B.6B8.3A$29.3A6.8B9.5B$32.A6.10B6.5B$31.
2A5.B.10B4.2B3A2B$31.18BAB3.7B$33.15BABA5BABA3B$32.2B2A12BABA.4BAB
A3B$31.2BA2BA12BA4.7B$16.2B13.3B2A4B2.7B5.2B3A2B$14.6B6.2B.9B4.7B
6.5B$12.10B.14B6.3B9.5B$10.3B8A15B7.5B8.3A$9.4BAB4ABA15B10.2A8.BAB
$10.3B8A3B.12B9.A10.B$12.10B4.3BA6B11.3A$14.6B7.3BA5B14.A$16.2B10.
3A3B15.2A!
