#CSYNTH guntrue_1333 costs 10206 cells.
#C period 1333 fullperiod 1333 bbox 162 by 63
#CLL state-numbering golly
x = 162, y = 63, rule = LifeHistory
30.2A74.2A$29.A.A23.2A48.A.A21.2A$23.2A4.A25.A.A41.2A4.A23.A.A$21.
A2.A2.2A.4A23.A4.2A33.A2.A2.2A.4A21.A4.2A$21.2A.A.A.A.A2.A19.4A.2A
2.A2.A31.2A.A.A.A.A2.A17.4A.2A2.A2.A$24.A.ABABAB21.A2.A.A.A.A.2A
34.A.ABABAB19.A2.A.A.A.A.2A$24.A.AB2AB24.BABABA.A37.A.AB2AB22.BABA
BA.A$25.AB.2B26.B2ABA.A38.AB.2B24.B2ABA.A$28.3B26.2B.BA42.3B24.2B.
BA$19.A8.4B6.2A16.3B45.4B6.2A14.3B$17.3A6.3B2AB6.A8.2A6.4B43.3B2AB
6.A6.2A6.4B$16.A9.3B2AB3.BA.A9.A6.B2A3B41.3B2AB3.BA.A7.A6.B2A3B7.A
$15.A.A6.10B.B2A10.A.AB3.B2A3B39.10B.B2A8.A.AB3.B2A3B7.3A$14.BA.A
5.13B13.2AB.10B36.13B11.2AB.10B8.A$13.3BA5.14B15.13B34.14B13.13B6.
A.A$11.4B6.15B15.14B32.15B13.14B5.A.AB$9.6B5.4B2.8B17.15B30.4B2.8B
15.15B5.A3B$8.7B4.4B5.6B19.8B2.4B28.4B5.6B17.8B2.4B6.4B$.B.4B.8B2.
4B4.9B18.6B5.4B26.4B4.9B16.6B5.4B5.6B$2AB.17B5.2A4.4B16.9B4.4B24.
4B5.2A4.4B14.9B4.4B4.7B$2A18B7.A5.4B14.4B4.2A5.4B22.4B7.A5.4B12.4B
4.2A5.4B2.8B.4B.B$.2B.16B4.3A7.4B12.4B5.A7.4B20.4B5.3A7.4B10.4B5.A
7.17B.B2A$4.16B4.A10.4B10.4B7.3A5.4B18.4B6.A10.4B8.4B7.3A5.18B2A$
5.15B16.4B8.4B10.A6.4B16.4B19.4B6.4B10.A5.16B.2B$6.12B.B2A15.4B6.
4B19.4B14.4B21.4B4.4B17.16B$6.11B2.BA.A15.4B4.4B21.4B12.4B23.4B2.
4B18.15B$7.10B5.A16.4B2.4B23.4B10.4B25.8B17.2AB.12B$7.6B2A2B5.2A
16.8B25.4B8.4B27.6B17.A.AB2.11B$7.6B2A3B23.6B27.4B6.4B29.4B18.A5.
10B$7.10B25.4B29.4B4.4B29.6B16.2A5.2B2A6B$3.A.2AB.8B24.6B29.4B2.4B
29.8B21.3B2A6B$.3AB2AB3.7B22.8B29.8B29.4B2.4B21.10B$A4.B6.6B21.4B
2.4B29.6B29.4B4.4B20.8B.B2A.A$.3A.2A4.6B21.4B4.4B29.4B29.4B6.4B18.
7B3.B2AB3A$3.2A2.A4.5B20.4B6.4B27.6B27.4B8.4B17.6B6.B4.A$6.A.A.8B
18.4B8.4B25.8B25.4B10.4B17.6B4.2A.3A$2.A.2A.A.A8B8.A8.4B10.4B23.4B
2.4B23.4B12.4B16.5B4.A2.2A$2.2A.A.BA2B.6B6.3A7.4B12.4B21.4B4.4B21.
4B14.4B14.8B.A.A$5.A2.2B2.7B4.A9.4B14.4B19.4B6.4B19.4B16.4B4.A8.8B
A.A.3A$5.2A.B3.7B4.2A7.4B16.4B6.A10.4B8.4B10.A6.4B18.4B3.3A6.6B.2B
AB.A2.A$3.2A2.A.A2.8B.4B6.4B18.4B5.3A7.4B10.4B7.3A5.4B20.4B5.A4.7B
2.2B2.A.A.A$2.A2.A2.2A2.11B7.4B20.4B7.A5.4B12.4B5.A7.4B22.4B3.2A4.
7B3.B.2A2.A.A$3.2A7.12B5.4B22.4B5.2A4.4B14.4B4.2A5.4B24.4B2.4B.8B
2.A.A2.A.A.A$12.12B4.4B24.4B4.9B16.9B4.4B26.4B3.11B2.2A2.2A.2A$13.
11B3.4B26.4B5.6B18.6B5.4B28.4B.12B$16.7B3.4B28.4B2.8B18.8B2.4B30.B
3A12B$15.8B2.4B30.15B14.15B32.A13B10.A$14.14B32.14B14.14B34.A9B11.
3A$13.16B32.13B14.13B34.12B9.A$11.B.17B.B30.10B.B2A10.2AB.10B34.
16B6.2A$10.2A17B.B2A31.3B2AB3.BA.A8.A.AB3.B2A3B29.A6.24B$10.2A19B
2A31.3B2AB6.A8.A6.B2A3B29.3A3.23B$11.18B.2B34.4B6.2A6.2A6.4B34.A2.
24B$9.5B2.13B37.3B24.3B33.A.B.24B$9.2A6.9B37.AB.2B26.2B.BA30.2A27B
$10.A6.9B36.A.AB2AB24.B2ABA.A27.2A2.A22B.4B$7.3A8.7B37.A.ABABAB22.
BABABA.A26.A2.3A3B3.2B3.B7.2B3.4B$7.A11.5B35.2A.A.A.A.A2.A18.A2.A.
A.A.A.2A24.A4.2B3.4B.3B5.BA2B3.4B$20.6B33.A2.A2.2A.4A18.4A.2A2.A2.
A25.4A5.B2AB.B2AB4.A.A5.3BA$24.2A35.2A4.A26.A4.2A29.A7.2A3.2A6.A7.
ABA$24.A42.A.A22.A.A37.A27.2A$25.3A40.2A22.2A37.2A28.B$27.A!
