#CSYNTH guntrue_2028 costs 5775 cells.
#C period 2028 fullperiod 2028 bbox 75 by 77
#CLL state-numbering golly
x = 75, y = 77, rule = LifeHistory
20.2A$18.2B2A2B$18.6B$17.8B$15.7B2A3B$8.2A4.8B2A2B2A4.2A$9.A4.12B
2A4.A$9.A.AB.14B.BA.A$5.A4.2AB.14B.B2A4.A$5.3A4.B2A15B4.3A$8.A3.BA
BA14B3.A$7.2A4.A12BA2B4.2A$7.4B3.10B2ABA3.4B$9.3A2.10B2ABA2.3B$5.
4BA4B.10B2A.2A5B2A$4.6BA4B.10B.A2BA4B2AB$4.12B3.4B3.B3A8B$3.13B4.
2B4.2B2A9B$.15B10.10B2A3B$.16B8.11B2A3B$2A16B6.16B2A$2A16B6.16B2A$
.3B2A11B8.16B$.3B2A10B10.15B$3.9B2A2B4.2B4.13B$4.8B3AB3.4B3.12B$4.
B2A4BA2BA.10B.4BA6B$5.2A5B2A.2A10B.4BA4B$9.3B2.AB2A10B2.3A$7.4B3.A
B2A10B3.4B$7.2A4.2BA12BA4.2A$8.A3.14BABAB3.A$5.3A4.15B2A2B3.3A$5.A
4.2AB.18B4.A9.A$9.A.AB.14B.4B12.A.A$9.A4.2A12B2.4B11.A.A$8.2A4.2A
2B2A8B3.4B2.2B5.2A.3A$15.3B2A7B5.8B5.B4.A$17.8B8.8B2.B2AB3A$18.6B
10.8B.B2A.A$18.2B2A2B8.2B.11B$20.2A9.2A11B7.2A$31.2AB.10B6.A$32.B
2.10B3.BA.A$35.12B.B2A4.2A$36.7B2A4B5.A.A$24.A10.7BA2BA3B5.A$22.3A
11.6BA2BA3B4.2A$.2A18.A16.5B2A2B5.2B$2.A18.2A17.8B2.5B6.3B5.2A$.A
38.16B4.4B5.A$.2A6.2BAB13.B.7B5.2B2AB.10B4.5B.BA.A$3.A2B2.2BABAB6.
B.13B4.3B2A13B3.5B.B2A$.3A5BABA45B3.7B$A2.B.4B2A45B3.8B$2A3.50B3.
8B4.2A$6.25B2A33B3.A.A$6.25B2A33B3.A$5.4B.B.11B3.41B.2A$6.4B2.10B
5.10B2.B3.B2.B3.18B$6.2B2AB4.2B2.4B7.6B14.18B3.2A$8.2A10.4B8.3B13.
5B3.12B.B2.A$21.4B9.B13.2A7.12B3A$22.4B8.2A13.A8.9B.BA$23.4B8.A10.
3A9.9B3.2A$24.4B7.A.A8.A11.9B4.A$25.4B7.2A20.2B2A3B.B2A2.A.2A$26.
4B26.3BA2BA2B.BA.A.A.2A$27.4B24.2A3BABAB5.A.A$28.4B22.A.AB.2BA4B3.
A.A$29.4B21.A.2B6.2A4.A$30.4B18.A.2AB7.A$31.4B16.A.A2.B8.3A$32.4B
15.A2.2A11.A$33.3BA15.A.A$34.3BA13.2A2.A$35.3AB15.2A!
