#CSYNTH guntrue_7207 costs 14000 cells.
#C period 7207 fullperiod 7207 bbox 125 by 112
#CLL state-numbering golly
x = 125, y = 112, rule = LifeHistory
10.A26.2A2.A6.2A10.2A7.A17.A21.2A6.2A$2.A5.3A16.A8.A.4A4.A2.A10.A
7.A.A5.2A8.A.A4.A15.A.A4.A2.A$.A.A3.A18.A.A7.A9.2A9.2A.A7.A.A5.A.A
8.A5.3A15.A4.A2.A$2.A3.A.A6.2A5.2A2.A.A5.2A.7A9.2A2.A.A9.A7.2A9.3A
5.A3.A10.2A4.2A$5.A.2A5.A.A5.A4.A4.A2.A.A3.B2.A9.A30.A4.A4.A3.A.A
3.2A2.2A11.A$5.A8.A5.A.A9.2A2.BA.2A2.2A7.A31.A.A8.2A3.A.A2.A4.A10.
A.A$4.2A7.2A5.2A14.2AB2AB6.2A2.2A10.A9.2A5.A3.A.A13.2A3.A3.A.A7.A.
A$10.A25.5B8.A13.A.A8.2A4.A.A3.A.A14.3A5.2A8.A$9.A.A25.3B7.A7.2A7.
A4.2A9.2A6.A14.A$2.A5.A.A16.2A7.5B6.5A3.A.A3.3A6.A17.2A4.2A18.A8.
2A$.A.A5.A9.A4.A.A.A7.BA4B9.A5.A3.A7.A4.2A8.A9.A.A11.2A3.A.A6.A.A$
.A.A14.A.A3.2A8.2BABA3B3.4AB7.2A11.3A2.A7.A.A2.2A6.A11.2A3.A2.A2.A
.A$2.A7.A3.2A3.A.A12.2BABA4B2.A2.AB15.2A5.2A8.A.A3.A7.2A5.2A9.2A3.
2A$9.A.A.A2.A3.A.A12.2BA4B4.4B15.2A11.A4.A6.A11.A2.A$8.A2.A.A2.A4.
A12.15B3.2A22.3A10.2A11.A2.A$8.A.A3.2A10.A6.14B2A.A2.A21.A19.A7.2A
16.A$9.A14.3A5.15B2A.2A18.A5.A18.3A14.2A6.A.A$2A21.A7.15B.B7.2A6.
2A5.3A2.2A7.2A4.A7.A4.2A6.A.A5.A2.A$A2.2A19.A5.4B2.9B10.A.A.A3.A.A
7.A9.A.A3.A.A5.2A3.A.A6.A8.2A$.2A.A9.2A3.2A2.2A4.4B5.7B5.2A6.2A4.A
.A5.A7.A.A7.A.A8.A.A3.2A3.A$14.A4.A8.4B4.9B5.A.A12.2A5.2A6.2A4.A5.
A8.2A3.A.A2.2A4.2A$9.2A5.A3.A6.4B5.2A4.4B5.A.A32.3A3.2A11.A.A9.A$
9.A5.2A2.2A5.4B7.A5.4B5.2A8.A6.A14.2A3.A14.A.A4.2A5.A$.2A3.2A.A.3B
11.4B5.3A7.4B14.3A4.3A9.A.A.A2.2A6.2A5.A.A5.A7.A$A.A3.A2.A.2A2B2A
7.4B6.A10.4B8.2A6.A6.A8.2A13.A.A5.A7.A5.2A$A7.2A.A.2B2AB5.4B19.4B
6.A2.A4.A6.A4.2A21.A.A3.3A5.A$.A9.A.4B5.4B21.4B4.A2.A5.2A5.2A4.A
12.2A8.2A5.A6.A3.2A$2A9.2A.4B3.4B10.A12.4B4.2A19.A.A3.2A6.A16.2A3.
2A4.A$4.2A8.3BA6B4.2A3.3A3.A9.4B11.2A12.2A2.A.A6.A.2A.2A11.A8.A4.A
$3.A.A8.2BABA4B4.A.A2.A5.A.A9.4B10.A.A16.A8.A.A.A6.A4.A4.2A2.A4.A.
A$3.A8.B.3BA4B5.2A3.2A5.A.A9.4B10.A.A25.A3.3A2.A.A3.A.A.A.A2.2A2.A
.A$2A.AB.B3.11B4.2A13.2A4.A5.4B10.2A7.2A4.A17.A3.2A4.2A.2A7.2A$.A.
A.2AB.12B3.A.A8.2A8.A.A5.4B17.A.A3.A.A5.2A27.2A$.A.A.2A14B3.2A10.A
9.A.A5.4B6.A9.2A4.A.A4.A2.A24.A2.A$2A.A2.5B2A8B7.2A6.A.A8.A7.4B4.A
.A15.A6.A2.A23.2A$A2.4A3BA2BA5B.B2A4.A.A7.2A9.3A5.4B3.A.A19.A3.2A
6.2A12.2A9.2A$.2A2.BAB.2B2A6B.BA.A3.2A21.A6.4B3.A19.A.A9.B2AB12.A
8.A2.A$3.2A6.7B5.A17.2A15.4B10.A3.A3.2A2.A.A9.3B5.A6.A9.A.A$3.A7.
2B.4B5.2A16.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B3.A.A5.A.A8.A$5.A9.4B
11.2A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B4.A.A5.2A$4.2A10.4B10.A.A6.
4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B5.A10.2A$8.2A7.4B11.A6.A2.A.A.A.
A.2A10.9B7.A3.A.A.2A4.8B17.A$8.A9.4B9.A9.BABABA.A14.6B8.A2.BA.A2.
13B12.A4.A5.A$2A7.A9.4B8.2A9.B2ABA.A6.2A7.5B7.A.2BA.A5.13B8.3A3.A
5.A.A$A.A5.2A10.4B19.2B.BA6.A.A6.7B6.2A.2BA5.15B6.A5.A5.A2.A$.A.A
9.2A6.4B17.3B8.A10.6B10.3B4.15B7.A4.2A5.2A$2.2A9.A.A6.4B7.2A6.4B7.
A4.A6.7B10.2B.B.17B5.2A$15.A7.4B7.A6.B2A3B5.2A2.A.A5.6B4.29B$10.2A
2.A9.4B6.A.AB3.B2A3B8.A2.A5.7B2.16B2A13B9.A.2A$9.A.A2.2A9.4B6.2AB.
10B7.2A6.7B2.16B2A14B8.2A.A$2.A7.A15.4B7.13B13.9B.27B3.B2A17.2A$.A
.A23.4B6.14B12.36B4.A2.A15.A.A$A.A9.2A3.A.2A7.4B5.15B6.B4.20B2.2B
2.B3.6B5.2A.A9.2A2.A.A$.A6.2A2.2A3.2A.A8.4B6.8B2.4B4.2AB.19B14.6B
7.A3.A5.2A2.2A$9.A20.4B5.6B5.4B3.2A19B14.9B6.2A.A.A$.A6.A22.4B3.9B
4.4B3.B.17B15.2A4.4B9.A.A$A.A5.2A11.2A9.4B.4B4.2A5.4B5.17B15.A5.4B
10.A$.A.A16.A.A10.7B5.A3.A3.4B4.17B5.2A5.3A7.4B9.2A3.2A$3.A16.2A6.
A5.5B7.4A4.4B3.15B.B2A3.A.A4.A5.2A3.4B14.A$3.2A2.A8.2A9.A.A4.5B16.
4B2.12B4.BA.A3.A.A9.A.A3.4B13.A.2A$6.A.A3.2A.A2.A7.A.A4.7B4.4A8.
15B9.A4.A13.A3.4B6.2A5.A.A$7.2A3.2A.A.A9.A4.4B.4B3.A2.3A7.15B8.2A
9.2A7.A3.4B5.A.A$16.A14.4B3.4B8.A7.14B2.2A15.A.A5.2A4.4B6.A$3.2A
16.A8.4B5.4B6.A.A7.12B3.2A10.2A5.A12.4B5.2A3.2A$3.A16.A.A6.4B7.4B
5.A.AB7.10B15.A.A4.A14.4B9.A$.A.A6.A8.A.A6.4B5.A3.4B5.A3B7.9B15.2A
5.2A14.4B10.A$A.A6.A.A6.A.A6.4B5.A.A3.4B6.4B5.9B11.2A11.A7.2A5.4B
5.5A$.A6.A2.A7.A6.4B6.A2.A3.4B5.6B5.6B5.2A5.A.A10.3A6.A5.4B4.A$9.
2A14.4B8.A.A4.4B4.7B.2B2.5B5.2A8.A12.A5.A.AB.7B2.B3A$24.4B10.A6.4B
2.8B.9B16.A10.A.A5.2AB.7B3.2B.A$2A11.A9.4B19.24B7.2A5.2A5.2A4.A8.
12B4A$A12.3A6.4B14.2A5.24B6.A2.2A10.A13.7B2A3BAB2.2A$.A3.2A9.A4.4B
16.A5.19B2.4B6.2A.A9.A9.2A3.7B2A2B.B3A2.A$2A2.A2.A7.2A3.4B8.2A6.A
6.18B4.4B12.2A4.2A6.A2.A3.10B3.B.A.2A$4.A2.A7.8B8.A.A3.A.A7.16B7.
4B10.A.A12.2A4.8B8.A$5.2A4.2A4.5B5.2A2.A5.2A6.2AB.13B9.4B6.A.A20.
9B7.2A$.2A7.A.BAB.5B6.A.A.2A11.A.AB2.11B11.4B5.2A11.2A.A5.4B2.3B$.
A.A6.A.2AB2.5B6.2A.A2.A9.A5.10B5.2A6.4B16.A2.2A4.4B3.5B$2.A6.2A.B.
B3.5B3.3B.B2.2A4.A3.2A5.2B2A6B5.A.A6.4B6.2A7.2A6.4B7.2A8.2A$9.A2.
2A2B2.5B3.4B8.A.A8.3B2A6B8.A6.4B5.A15.4B8.A10.A$.A8.2A2.AB.13B.B5.
A.A10.10B9.A6.4B6.A12.4B10.3A6.A$A.A3.A5.2ABA13B.B2A4.2A11.8B.B2A.
A4.2A7.4B4.2A4.A6.4B13.A6.A.A$.A.A.A.A2.2A2.A5BA10B2A10.2A4.7B3.B
2AB3A12.4B7.3A5.4B22.2A$2.2A.2A2.A2.A2.4BABA7B.2B11.A.A3.6B6.B4.A
12.4B5.A7.4B11.2A5.2A$10.2A3.4BABA7B7.2A6.A.A3.6B4.2A.3A14.4B4.2A
5.4B3.A3.2A3.2A6.A$16.4BA7B7.A.A7.2A3.5B4.A2.2A4.A3.2A7.9B4.4B3.A.
A2.2A11.A.2A$4.A13.9B3.2A3.A13.8B.A.A6.A.A2.A.A.A5.6B5.4B5.2A11.A
4.A.A$3.A.A9.B.10B.B2.A4.A3.A8.8BA.A.2A.A2.A.A5.2A5.8B2.4B18.A.A4.
A$4.A.A7.2A12B3A4.2A3.3A6.6B.2BAB.A.2A3.A11.15B14.2A4.2A$6.A7.2AB.
8B.BA14.A4.7B2.2B2.A9.A8.14B9.2A4.2A$6.2A7.B3.6B4.2A4.2A5.2A4.7B3.
B.2A8.A.A7.13B7.A.A.A10.2A4.2A$20.4B6.A3.A2.A4.4B.8B2.A.A2.2A7.2A
5.2AB.10B8.2A13.A6.A$3.A8.2A7.4B4.A3.A2.A7.11B2.2A2.A2.A12.A.AB3.B
2A3B26.A4.A$.3A9.A8.4B3.2A3.2A7.12B7.2A13.A6.B2A3B3.2A18.3A5.A.A$A
12.A.A7.4B16.12B16.2A3.2A6.4B5.2A2.2A14.A8.2A$2A12.2A8.2B2A15.11B
18.A12.3B9.A.A7.2A9.A$10.2A13.BABA13.9B12.2A6.A14.2B.BA8.A7.A4.A4.
A.A$11.A8.2A4.A3B9.2B.10B11.A6.A14.B2ABA.A7.2A4.A.A3.A.A3.A.A$5.A
4.A9.A6.4B7.16B.B4.BA.A5.A3.2A9.BABABA.A12.A.A3.A.A5.A$4.A.A3.A.A
8.A6.4B3.23B2.B2A6.2A3.A7.A2.A.A.A.A.2A10.A5.A10.2A$4.2A5.2A7.2A7.
32B13.A.2A4.4A.2A2.A2.A3.A22.A.A$30.32B13.A.A8.A4.2A4.A.A14.A6.A$
20.2A9.3BABA25B6.2A14.A.A10.A.A10.2A2.3A5.A$.2A4.2A3.2A5.A.A5.2A3.
3B2A6BA18B5.A.A14.2A12.A10.A.A5.A3.2A$A.A3.A.A3.2A4.A9.A5.B2A5BA
19B4.A.A23.A9.A.A3.A.A5.A$A5.2A9.A10.A.A4.17B5.B.4B4.A3.2A4.2A12.A
.A7.A.2A2.A.A6.2A$.A15.2A2.A7.A.A3.5BA8B11.4B8.A5.A12.2A3.A4.A5.2A
$2A11.2A5.A.A.2A4.2A3.4BA2BA6B12.4B4.3A5.A3.A.A2.2A7.A.A2.2A9.A.A$
14.A6.2A.A.A12.ABA4.2B5.2A7.4B3.A6.A3.A.2A2.A.A6.2A14.2A.A4.2A$6.A
.2A3.A11.A14.A6.2B4.A.A7.3BA8.A4.A7.A3.A12.2A7.A4.A2.A$6.2A2.A2.2A
2.2A27.B2AB4.A.A7.3BA7.2A2.2A6.A3.A.A11.2A7.2A5.2A$9.2A6.2A28.2A6.
A9.3AB18.2A3.A!
