#CSYNTH guntrue_9360 costs 4851 cells.
#C period 9360 fullperiod 9360 bbox 63 by 77
#CLL state-numbering golly
x = 63, y = 77, rule = LifeHistory
29.2A8.2A$21.A7.A8.B2A2B$5.ABA12.A.A3.BA.A9.4B$5.3BA11.BA2B2.B2A
10.4B$4.A.BAB12.2B.3B4.2A5.2B2A$3.A.A.AB4.3B2.4B.4B3.B2AB4.AB2A$3.
A2.A2.B.2B2A12B4.3B3.BA2B$4.2A3.3BA2BA2B3A6B5.B.B2.BA2B$8.5B2A21B.
BA2BA$8.13B2A14B2.2A$8.9BA4BA14B$4.2A2.14BA14B$3.B2A2B.9BA2BA15B$
4.4B2.B.B5.BA16B3.2A$4.4B3.3B4.16B.B2.A2.A$3.2B2A4.B2AB3.4B.4B2.3B
4.BA.A.A$3.AB2A5.2A3.4B.2B12.BAB.A$2.BA2B10.ABAB.2BAB11.A3B$2.BA2B
9.B2AB3.A.A12.ABA$2.BA2BA4.2B.3BA5.A$4.2A4.2A5B$10.A5B$7.2A.A.3B$A
6.2A.A.AB$3A8.2AB$3.A8.3B$2.2A7.4B8.3BA2B4.2B$2.4B4.B2A2B6.5BABA8B
$4.3B4.2A2.14B2A5BA$3.5B8.13B2A4BABA$3.5B7.4BA9B2A2B.BABA$2.7B5.6B
A5BABA2B3.2BA2B$2.7B4.5B3AB.3BA2B5.5B$2.2A3B2A3.4B.6B10.7B$2.B5AB
2.2A2B2.7B9.2A3B2A$2.B2AB2AB.2B2A3.2B2.4B8.2A3B2A$2.B2AB2A3BAB4.B
4.4B7.B5AB$3.B3A5B4.2B5.4B6.2BABA2B$3.8B3.BA2BAB4.3BA5.7B$4.2B.4B
2.3A2B3A4.ABAB5.B3AB$4.7B2.B2A2B2AB5.2A2B3.6B$5.6B4.A2BA8.12B$5.B
3AB3.A.A2.A.A7.12B$4.2B3AB3.2A4.2A8.7BA3B11.A$5.A3BA20.5BABA2B9.3A
$4.A5BA21.8B8.A$4.BA3BAB21.9B7.2A$4.2B3A2B20.11B3.5B$4.7B20.3BA3B.
4B2.3B9.2A$4.7B20.2B3A2B2.9B8.A.A$4.7B20.B5AB3.8B.B8.A$5.5B21.2A3B
2A4.11B3.B.BA.2A$5.5B21.7B4.12B.B2A.A.A$6.4B6.B4.3B2AB5.5B5.14B2A.
A.A$6.4B4.10B2A3B3.5B5.8B2A5B2.A.2A$7.4B3.7B2A6B2A.3BA4.2AB.5BA2BA
3B4A2.A$6.4B3.2A5B3A5BA6BA3.A.AB.6B2A2B.BAB2.2A$5.B2A2B3.2AB.4B2A
6B5A5.A5.7B6.2A$6.2A6.B4.5B2A7B5.2A4.5B.2B7.A$21.3B2AB4.B10.6B9.A$
42.6B9.2A$42.6B$41.11B2AB$40.11B4AB$39.4B2.5B2AB3A$38.4B3.4B3A3BAB
$37.4B3.3BABA5B3A$36.4B5.BA.2AB3A.AB$35.4B8.2A3B2AB$34.4B$33.4B10.
2A3B2AB$32.4B9.BA.2AB3A.AB$31.4B9.3BABA5B3A$30.4B11.4B3A3BAB$29.A
3B13.4B2AB3A$28.A3B14.5B4AB$27.B3A16.5B2AB!
