#CSYNTH guntrue_420 costs 1887 cells.
#C period 420 fullperiod 420 bbox 51 by 37
#CLL state-numbering golly
x = 51, y = 37, rule = LifeHistory
30.B$19.A9.3B$19.3A7.3A3B$10.4B8.A5.B3A4B5.3B$10.3B2A6.2A4.7B2A2B
2.4B5.2A$9.2A2B2A6.12B3A3B2.4B4.A$9.2AB.A.2A6.2B2A7BA4B.5B.BA.A$
10.B3.3AB3.4B2A11B2.7B2A$15.3B2.5BABAB3A15B$14.4B2.5BAB4A16B$4.2A
7.B2A2B2.6B3A18B$3.A2.A7.2A2.20B3A6B$3.A.A13.17B4ABA5B$2A.2A.3A11.
15B3ABABA5B$A.A2.A3.A8.B2.6B2.11B2A4B$3.3AB3A7.2AB.6B.4BA7B2A2B$.
3A.2B10.2A8B.3B3A12B$A3.2BA.4A6.B.7B2.2B2A7B4.2A$4A.4A3.A7.7B4.4B
3AB5.A$3.A.AB4.2A6.7B6.3B3A7.3A$2A.A.2A4.6B.4B.B5.A5.3B9.A$AB.A.B
7.8B6.3A6.B$.3AB5.10B6.A$3.A5.10B.B5.2A$2.3B3.20B$2.B3A2B2A3B2A11B
$.2B2A2B.2A2BA2BA7B2A2B$AB.A5.3BA2BA6BA2BA2B14.2B$2A.A.A4.3B2A2B2.
4B2A3B4.2B6.6B$3.2A.A3.7B4.9B.6B.BA6BAB$3A3.A6.3B6.16B2A6B2A2B$A2.
3A5.5B7.14B3A6B3A2B$3.A7.2A10.12B.2B2A6B2A2B$12.A9.12B4.BA6BAB$9.
3A11.6BA3B7.6B$9.A13.5BA3B10.2B$25.3B3A!
