#CSYNTH guntrue_147 costs 2584 cells.
#C period 147 fullperiod 147 bbox 76 by 34
#CLL state-numbering golly
x = 76, y = 34, rule = LifeHistory
49.2A7.A9.2A$48.B2AB6.3A7.A2.2A$49.2B10.A7.2A.3A$18.2A18.A9.2B3.B
6.2A8.B4.A$8.3B3.2B.B2AB15.3A8.BA2B.B2AB4.5B3.B2AB3A$7.6B.7B.4B9.A
11.A.A3B2A3B4.2BA2B.B2A.A$7.5BA14B5.2B.2A11.A.2BA2BA6B2ABA3B$4.B.
5B2A11BA5B.6B8.3A3.BA2BA6B2ABA4B$3.2A6BA12BA10B10.A5.2BABA5BA2BA3B
2AB.2B$3.2A9BA4B.4BA9B2A15.3BA8BA3BA3BA4B$4.10BA12BA6B2A4.A11.7B3A
BA2BABAB2A4B$2.6B.5BA11B2A5B.B3.3A13.3B2A2BA4BA3B2A3B$2.2A.2B5.14B
A5B5.A11.2A2.2BAB3A7B3A4B$3.A9.4B.7B.6B5.2A9.A.A3.2BA2BA7B2A4B$3A
15.B2AB.2B3.5B.5B9.BA4.BA6B2.2B3.B3.A$A18.2A8.8B8.B3.2B2.6BAB4.AB
5.A.A$14.A13.4BA5BA4.3B2A7BA2BA2B3.A.A6.A$14.3A10.5BA5BAB.4B3A7B3A
BA2B2.2A$17.A8.4B.BA5BA4B2A3BA4BA2B2A3B$16.2A7.4B2.8B.3B2ABABA2BAB
3A7B$16.5B3.BA2B4.2B3AB2.3BA3BA3BA8BA3B$7.2A9.3B2.2A2B3.2AB.3B4.2B
.B2A3BA2BA5BABA2B5.A$6.A.A8.7B2A3.A.AB12.4BAB2A6BA2BAB3.3A$6.A8.B.
8B4.A16.3BAB2A6BA2BA2B.A$3.2A.AB.B3.BA9B4.2A12.A.2AB.2BA2B4.3B2A3B
A.A$4.A.A.2AB.3A9B16.3AB2AB3.5B4.B2AB.2BAB$4.A.A.2A2B2A10B15.A4.B
8.2A6.B3.2B$3.2A.A2.5BA9B16.3A.2A7.A10.2B$3.A2.4A3BA8B.B2A16.2A2.A
7.3A6.B2AB$4.2A2.BAB.BA8B.BA.A18.2A9.A7.2A$6.2A6.7B5.A$6.A7.2B.3BA
5.2A$8.A9.3BA$7.2A10.3AB!
