#CSYNTH guntrue_3312 costs 1508 cells.
#C period 3312 fullperiod 3312 bbox 52 by 29
#CLL state-numbering golly
x = 52, y = 29, rule = LifeHistory
24.4B3.B.9B.B3.4B$24.4B.3B4A10B.4B$23.2A6B2A2BA14B2A$23.2A5B2A2BA
15B2A$24.B.5BA2BA14B.B$26.6B2A15B$5.2B8.2B6.3B.B.3B$4.4B6.4B5.9B2A
15B$3.16B.11BA2BA14B.B$3.10BA16B2A2BA15B2A$4.8BA5B.12B2A2BA14B2A$
2.7B2A4B3A14B4A10B.4B$.6B2A2BA6BA7B.B.3B.9B.B3.4B$2.6B2A4B2ABA6B$
3.12BABAB2.4B$3.2A11BA2B3.4B12.2A$3.2A5B2.3B2A2B4.4B10.B2A2B$4.5B
4.2B2AB6.4B10.4B2.2B$4.3B8.3B7.4B7.6B2.3A$4.A12.A8.4B6.2B2AB.BA3B$
3.A2B10.2BA8.4B4.2BABA3BA3BA$2.A.3BA6.A3B.A8.4B3.B2A3B2.A2BA.A$2.
3A3BA4.A3B3A9.5B.6B4.A.A2BA$2A2.2B3A4.3A2B2.2A8.5B2.B.2B5.A3BAB$.A
.A14.A.A10.4B3.2BAB5.3BAB$.A.6A4.6A.A11.4B3.A.A5.3A$2.A5.A4.A5.A
13.3BA3.A7.2B$3.3A10.3A15.3BA$5.A10.A18.3AB!
