#CSYNTH guntrue_6360 costs 5332 cells.
#C period 6360 fullperiod 6360 bbox 86 by 62
#CLL state-numbering golly
x = 86, y = 62, rule = LifeHistory
20.2A$19.B2AB$20.2B$11.2A8.2B3.B$10.B2AB6.4B.B2A37.2A$11.3B4.8B2A
16.A19.B2A2B$10.B.B3.6B2AB.B16.A.A19.4B$9.13B2A18.A.BA2.2A15.BA2B$
5.2A.16B17.A.2B3.2A9.2A3.BABA$5.A.21B13.2A.4A10.B2AB2.A2BA$6.A.20B
15.2A2.5A7.2B2.A2BA$3.3A3.18B2A.A8.4A.2AB4.A8.2B.4B$3.A7.B.14B2A.
3A5.A4.A.A.2A10.2AB.A2BAB$15.11B.B5.A5.3A.A.2BA.A7.2B2A2B2.2A$16.
10B6.A.A6.A.A5B.A4.8B$13.14B5.A.AB6.2B.4A.A3.2A.5B11.3B$12.16B5.A
3B5.2AB2ABA.2A.B2A6B6.B2.2A3B$3.2A7.2BA14B6.4B3.BA2B2A.A4.9B4.2ABA
2BAB2A$2.A2.A2.2A2.BABA9B.4B5.6B2.3B.B.A6.2B.5B3.A4BA2B2A$3.2A2.A.
A2.A3BA3B.2B4.4B4.7B2.B3.A6.2B3.5B3.3BAB2.B$5.2A.B3.BA2BA2B9.4B2.
8B.2B4.3A2.BA2B3.5B2.ABA$5.A2.2B2.BA2BA2B10.16B6.A2.A.A5.6B$2.2A.A
.BA2B.2BABAB12.16B9.A7.6B$2.A.2A.A.A8B12.17B17.5B$6.A.A.8B12.18B
17.5B$3.2A2.A4.5B13.19B7.2A7.6B$.3A.2A4.6B11.2AB.12B2.4B7.A7.7B$A
4.B6.6B9.A.AB2.11B3.4B6.A.AB2.9B$.3AB2AB3.7B9.A5.10B5.4B6.2AB.11B$
3.A.2AB.8B9.2A5.2B2A6B6.4B7.3BA10B$7.10B15.3B2A6B7.4B6.2BABA10B$7.
6B2A3B15.10B8.4B5.2BABA11B$7.6B2A2B5.2A9.8B.B2A.A5.4B4.3BA3B2.B3.
4B$7.10B5.A9.7B3.B2AB3A4.4B3.6B8.4B$6.11B2.BA.A9.6B6.B4.A4.4B.6B
10.4B$6.12B.B2A11.6B4.2A.3A6.2BAB.5B11.4B$5.15B13.5B4.A2.2A9.2B2A
4B13.4B$4.16B12.8B.A.A13.2A5B14.4B$.2B.16B12.8BA.A.2A.A8.10B13.4B$
2A18B12.BABA2B.2BAB.A.2A8.12B12.4B$2AB.17B10.2BA2BAB2.2B2.A11.12B
13.4B$.B.4B.8B2.4B9.2BA2BAB3.B.2A11.12B14.3BA$8.7B4.4B4.2B.3BA3BA
2.A.A2.2A7.2AB.8B.B2A13.ABA$9.6B5.4B.9BABAB2.2A2.A2.A5.A.AB.8B.BA.
A12.B2A$11.4B6.14BA2B7.2A6.A4.3B2A3B4.A5.B7.2B$13.3BA5.16B14.2A5.B
A2BA6.2A3.3B5.3B$14.BA.A5.14B23.B2A12.3B4.4B$15.A.A6.10B27.B12.B3A
B3.3B$16.A5.B.11B26.2B11.A3BA2.B3AB$17.3A.2A14B.B7.A14.2B10.A5BA.B
3AB$19.A.2A18B3.3A9.2A.6B.2A5.7B.4B$22.20B.A12.A2.6A2.A4.A7BA.ABA$
22.21B.A12.2A6B2A5.A7BA.ABA$26.16B.2A9.3A2.6B2.3A3.7B.4B$26.2A13B
13.A2.A.A4BA.A2.A3.A5BA.B3AB$23.B.B2A6B3.B.B15.2A4.2A4.2A5.A3BA2.B
3AB$22.2A8B4.3B35.B3AB3.3B$22.2AB.4B6.B2AB35.3B4.3B$23.B3.2B8.2A
36.3B5.B$28.2B46.B$27.B2AB$28.2A!
