#CSYNTH guntrue_7320 costs 4914 cells.
#C period 7320 fullperiod 7320 bbox 54 by 91
#CLL state-numbering golly
x = 54, y = 91, rule = LifeHistory
12.A$12.3A20.2A3.2A$15.A18.A2B3.2BA$14.2A19.2BA.A2B$14.4B17.2A3.2A
$9.2A5.3B18.3B$8.B2AB3.12B.B7.5B$9.2B4.18B.9B$10.34B3.B$9.36B.B2A$
8.39B2A$2.A4.15B2A22B.B$.A2BA2.15B2A22B6.2A$.A2BA.23B3.2B.11B6.A$
3.A.23B7.11B3.BA.A$5.20B11.12B.B2A$3.A.14B.3B13.14B$.A2BA.11B.B.B
11.2A3.13B$.A2BA2.8B3.2A.A10.A2.A13B$2.A4.6B6.A.3A10.2A2.10B$8.6B
3.A6.A11.12B$7.7B3.2A4.2A9.2A.11B$7.3BA2B21.A2.4B2A5B$7.2B3AB19.A.
A3.3B2A5B$7.B2ABAB19.2A4.10B$6.2BA5B25.9B$7.B2A3B2A24.9B$6.2B3A2B
2A24.8B$6.6B2AB25.8B$6.6BABAB4.2A19.6B$6.9BA3.A.A19.6B$6.3B3A5B2.A
21.6B$6.B2A2B2A4B.2A9.2A4.2A3.7B$6.3BAB4A3B11.A6.A3.6B$6.7B2AB2.2A
10.3A.A6.6B4.A$5.13BA2.A10.A.2A3.8B2.A2BA$4.13B3.2A11.B.B.11B.A2BA
$4.14B13.3B.14B.A$2.2AB.12B11.20B$.A.AB3.11B7.23B.A$.A6.11B.2B3.
23B.A2BA$2A6.22B2A15B2.A2BA$6.B.22B2A15B4.A$5.2A39B$5.2AB.36B$6.B
3.34B$11.9B.18B4.2B$13.5B7.B.12B3.B2AB$14.3B18.4B4.2A$12.2A3.2A17.
4B$12.2BA.A2B18.4B$11.A2B3.2BA18.4B.2B$12.2A3.2A20.5B2A.2A$40.5BA.
2A$41.3B.A$42.BA.A4.2A$42.B2A3.2B2AB$41.3B4.4B$21.2B4.2BABAB8.4B2.
4B$19.10BA3BAB6.2B2AB2.4B$19.14BA7B2.2A3.4B$18.11BA4BA5B8.2BA2B$
18.4B.10BA6BA7.2BA2B$17.5B3.4BA3BA5B2AB5.2BABA2B$17.2BA2B5.2BABAB.
5BABAB4.B2AB2AB$16.2B3A2B10.6B.4B3.A5BA$16.2B3A2B9.A6B2.4B2.3BA3B$
16.7B8.BABA3.B3.4B.2A3B2A$16.2A3B2A7.2B2A4.B4.11B$16.2A3B2A6.4B4.
3A4.9B$16.7B5.4B3.AB.2B5.B3A4B$17.5B5.4B4.A4BA4.2ABA.2B$17.2B2A2B
3.4B6.A.2B5.2A5B$17.BABA4BA3B9.2A5.B2A3B$16.B2A2BA2BA3B11.AB5.BABA
B$16.2B2A3B4A11.BAB5.BA2B2A$16.2B2A6B13.A6.5B$16.2BA5B21.7B$15.9B
21.7B$14.4BA5BA20.7B$13.4B.A5BA20.7B$12.4B2.BA3BAB20.B5AB$11.4B3.
2B3A2B20.AB3ABA$10.4B4.7B21.A3BA$9.4B5.7B4.BABA2B4.B6.B3AB$8.4B7.
6BA4BA2BA8B4.2BAB$7.4B8.7B2A5B2A7B4.4B$6.4B10.BA9BA3B2A4B2A2.4B$5.
A3B11.BA2B.8B2A4B.B2A3.4B$4.A3B13.2B4.3BA2BA3B4.B4.2B2AB$3.B3A22.B
ABA2B13.2A!
