#CSYNTH guntrue_498 costs 3168 cells.
#C period 498 fullperiod 498 bbox 44 by 72
#CLL state-numbering golly
x = 44, y = 72, rule = LifeHistory
13.2A$9.2A2.A2.2A$9.A4.2A.3A$.2A3.2A.A5.B4.A$.A4.A.A4.B2AB3A$2.3A.
A6.B2A.A$4.A.2A2.4B14.2A$4.10B12.2B2AB$5.2B.7B2.B8.4B$6.13B5.B.5B$
5.16B2.10B$5.10BA10B.6B$5.9B4A16B$6.8BAB3A14B$8.8BA3BA5B2A5B$10.7B
2ABA5B2A5B$10.8BA6BA8B$11.5B2A5BAB2A7B$11.5B2A5BA3BA8B$11.14B3ABA
8B$10.16B4A9B$11.6B.10BA10B$11.6B.3B2.16B$10.7B2.B5.13B$3.A.2A2.8B
9.B2.7B.2B$3.2A.A12B11.10B$8.11B11.4B2.2A.A$8.4B2A5B7.A.2AB6.A.3A$
9.3B2A5B5.3AB2AB4.A.A4.A$9.10B4.A4.B5.A.A2.3A$10.9B5.3A.2A3.A2.A.
2A$10.9B7.A.A5.2A.A$10.8B8.A.A8.A$11.5BA2B8.A6.3A$12.5B2A14.A$12.
5B2A7.B6.2A$12.5BAB6.4B.5B$11.8B.B3.9B$10.12B.B2A9B$9.15BABA8B$9.
17BA10B$9.3BABA5B3A3BA10B2.2A$9.4BA5BA2B2ABA11BA2.A$9.15BA11BAB2A$
7.2A8BA4BA12B.BA2.3A$6.A.A8BABA2BA11B2.2B2A3.A$6.A4.7BA2B2A11B3.B.
B.2A$5.2A5.15B3.5B2.B2A.A$13.6B.5B6.5B.BAB.A$11.6B4.3B6.5B4.2A$11.
2A16.8B$12.A15.4B3.2A$9.3A15.4B4.A$8.A17.4B6.3A$9.3A13.4B9.A$11.3A
10.4B$14.A8.4B$13.2A7.4B$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.
8B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA
8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.
2A10.3AB!
