#CSYNTH guntrue_183 costs 2915 cells.
#C period 183 fullperiod 183 bbox 55 by 53
#CLL state-numbering golly
x = 55, y = 53, rule = LifeHistory
18.2A$17.B2AB14.A$18.2B6.A8.3A$19.2B4.ABA10.A$18.6BA2BA4B5.A.A$18.
7B2A5B5.A.AB$9.B5.8BA8B6.A3B$8.14B2A6BA2B7.4B$6.16B2A5BABA3B5.6B$
4.B.26BA3B4.7B$3.2A25B2A5B2.8B.4B.B$3.2A46B.B2A$4.28B3.18B2A$4.3B
4.B.16B6.4BA11B.2B$15.10B.2B7.5BA10B$16.9B10.3B3A9B$13.11B9.2AB.
12B$12.12B8.A.AB2.11B$3.2A7.12B8.A5.10B$2.A2.A2.2A2.11B8.2A5.2B2A
6B$3.2A2.A.A2.8B.4B12.3B2A6B$5.2A.B3.7B4.2A13.10B$5.A2.2B2.7B4.A
14.8B.B2A.A$2.2A.A.BA2B.6B6.3A10.7B3.B2AB3A$2.A.2A.A.A8B8.A10.6B6.
B4.A$6.A.A.8B20.6B4.2A.3A$3.2A2.A4.5B21.5B4.A2.2A$.3A.2A4.6B20.8B.
A.A$A4.B6.6B10.A8.8BA.A.2A.A$.3AB2AB3.7B10.3A6.6B.2BAB.A.2A$3.A.2A
B.8B14.A4.7B2.2B2.A$7.10B13.2A4.7B3.B.2A$7.6B2A3B12.4B.8B2.A.A2.2A
$7.6B2A2B5.2A8.11B2.2A2.A2.A$7.10B5.A8.12B7.2A$6.11B2.BA.A8.12B$6.
12B.B2A9.11B$5.9B3A3B10.9B12.2A$4.10BA5B7.2B.10B11.A$.2B.11BA4B6.
16B.B4.BA.A$2A18B3.23B2.B2A$2AB.45B$.B.4B.8B2.5B2A25B$8.7B4.3BA27B
$9.6B5.3BABA5B2A17B$11.4B7.2BA6B2A17B$13.3BA6.8BA8B5.B.4B$14.BA.A
5.5B2A7B11.4B$15.A.A5.4BA2BA6B12.4B$16.A10.ABA4.2B14.4B$17.3A8.A6.
2B14.3BA$19.A14.B2AB14.ABA$35.2A16.2A!

