#CSYNTH guntrue_8550 costs 4697 cells.
#C period 8550 fullperiod 8550 bbox 77 by 61
#CLL state-numbering golly
x = 77, y = 61, rule = LifeHistory
24.BABA2B$17.B4.BA3BA4B4.2B$16.2AB.3BA10B.4B$16.2A4BA4BA11B$17.6BA
16B7.2A$17.6BA3BA12B6.A2.A.2A.A5.A$19.B4.BABA2B4.7B5.A.2A.A.2A3.3A
$34.7B3.A.A2.B7.A$34.7B3.2A.AB2A6.2A4.2A7.B$5.2A27.2B3A2B6.A.2A3.
5B4.A7.3B$3.2B2AB26.BA3BAB6.A.8B3.BA.A7.3B$3.4B12.B4.2BABAB4.A5BA
5.2A.10B.B2A7.5B$2.3BA11.9BA3BA4BA3BA8.13B9.B3AB$3.BABA10.13BA5B3A
B8.10B2AB8.2BABA2B$3.BABA9.2A8BA4BA4B3A9.9BA2BA8.2B3A2B$3.2BA2B8.
2AB.10BA3B.5B7.10BABAB7.3B3A3B$3.5B9.B4.4BA3BAB4.5B5.BA10BA2B7.3B
3A3B$2.7B15.2BABAB7.5B3.BABA11B9.2B3A2B$2.2ABAB2A28.6B2.BABA5B4.4B
7.2BABA2B$2.A5BA27.8B.2BA5B5.B2A3B6.B3AB$2.BA3BAB26.5B.11B7.A2.A.A
.2A2.5B$2.2B3A2B13.2A10.20B6.3A.2A.A3.3B$2.7B13.A.A8.21B9.A6.4B$3.
5B16.A8.21B6.2A.A6.3B$2.6B15.2A.2A4.20B.B2A4.A.A7.4B$3.5B14.A.A.2A
4.18B3.BA.A12.6B$3.6B12.2B.A6.20B5.A12.7B$2.7B12.2A.4A3.21B4.2A12.
6BA$2.2B.2BAB13.BA4.A2.22B7.2A7.5BABA$.7BA15.4A3.17B2.4B7.A7.6B2A$
.5B3AB13.2B.A4.15B5.4B6.A.AB2.10B$11B12.AB.AB4.14B6.4B6.2AB.11B$7B
.4B6.2A4.3AB3.10B2A3B7.4B7.3BA9B$7B2.4B4.B2AB5.2A3.10B2A2B9.4B6.2B
ABA7B$7B3.4B4.2B7.AB2.14B10.4B5.2BABA7B$B5AB4.4B2.2B6.BA.A2.14B11.
4B4.3BA3B2.B$AB3ABA5.3BA.4B.2B.B2A3.13B13.4B3.6B$.A3BA7.ABA10B5.
13B14.4B.6B$.B3AB8.2A2B.7B4.12B17.4B.5B$2.BAB10.11B3.2A9B20.8B$3.
4B8.10B3.2B2A6B23.7B$5.2A10.8B2.2BA7B23.10B$5.A12.18B24.12B$6.3A
10.3BA6B2.7B22.12B$9.A9.2B3A4B3.3B2.2A22.12B$.2A.4A.A10.BAB2A2B5.B
3.A21.2AB.8B.B2A$.2A.A2.A.2A9.6B11.3A17.A.AB.8B.BA.A$4.B16.4B14.A
17.A4.3B2A3B4.A$.3AB15.4B32.2A5.BA2BA6.2A$A2.A2B.5BA3.7B41.B2A$2A.
8BABA8B43.B$3.7BA3B2A8BA2B4.B33.2B$3.7BA3B2A5B4A4BA4B31.2B$3.7BA3B
2A2B.B4A5BA4B29.6B$5.6BABA6BA2BA9B2A26.10B$7.5BA.B2.3B4A7B.B2A24.B
A2BAB2ABA2BAB$19.2B4A4B4.B24.B2A2BA4BA2B2AB$21.3BA2B32.BA2BAB2ABA
2BAB$61.10B$63.6B$65.2B!
