#CSYNTH guntrue_250 costs 2310 cells.
#C period 250 fullperiod 250 bbox 55 by 42
#CLL state-numbering golly
x = 55, y = 42, rule = LifeHistory
11.2A4.2A$11.A.A2.A.A$13.A2BA5.2A5.2A$11.BA4BAB2.A2.A4.A$11.BA4BAB
3.3A5.A$12.A4BA7.2A2.2A2.A$6.2A6.2A4.4A.A.A3.3A$7.A6.B5.A2.A2B.2A.
A3.2A$7.A.AB2.2B9.3BA3.3A2.A$5.2A.2AB.B2A2B7.4B3A4.2A4.2A$4.A.A3.
2BABA6B2.5BA.B.3A2.2A2.A$4.A.A3.2BA5B2A5B.B2ABA.A3.A2.A.A$2.2A.A.
2A.2B3A2BAB2A4B2.BABA.A.2A.ABA.2A$3.A.A.B.A.4B2A2BA5B3.B2.2A2.A.B.
B.A$3.A.2ABAB5.2A9B7.A3.3A3.A$2A.A.ABAB7.BA2B3.4B4.2A.3A.A.3A.A$A
2.2A3B16.BABA4.A3.5B3.A5.2A.2A$2.A4.AB16.B2AB3.A.2A.3B.3A5.2BA.2A$
3.5A18.A3B3.A.A5BA5.B2A$13.B13.4B5.5A6.2AB5A$2.A.2A6.2AB2.BA9.4B4.
5B5.3B.A3.A$2.2A.A5.B2AB.BA.A9.4B5.B8.2BA2.A$11.B.5BA3.A7.4B4.B9.
2B4A$10.6B.B4.3A6.8B8.B.A4.A$6.B3.5B10.A6.10B4.2A3B2A.A$5.2AB.2A5B
8.2A5.12B3.BABAB.2A$5.2A2B2A6B7.20B3.BA.A$6.B.10B8.16B2A4BA2B3A$
10.2B2.5B6.2B2A13B2A.3BA2B2.A$9.B5.5B4.2BA2BA13B4.B2AB2A$7.B3AB4.
5B3.3B2A4B2.7B5.BAB2.A.A$7.5A5.14B4.7B7.2A2.2A$6.AB3ABA5.12B6.3B8.
A.A$4.3A.3B.3A4.10B7.5B5.A.A2.A$3.A3.A3BA3.A4.9B10.2A5.A.A.2A$3.A.
3A.A.4A6.9B9.A7.A.A$4.A3.3A11.7B11.3A6.A$6.A.A.A.2A.A7.6B13.A6.2A$
5.2A.BAB.A.2A9.4B$6.A.A2.A14.3BA$6.A2.2A16.3BA$5.2A21.3AB!
