#CSYNTH guntrue_1436 costs 5985 cells.
#C period 1436 fullperiod 1436 bbox 95 by 63
#CLL state-numbering golly
x = 95, y = 63, rule = LifeHistory
44.2A$43.A.A$37.2A4.A$35.A2.A2.2A.4A$35.2A.A.A.A.A2.A$38.A.ABABAB
16.A$38.A.AB2AB17.3A11.2A$39.AB.2B21.A5.2B2.B2AB$34.A7.3B19.2A4.4B
.3B$32.3A7.4B6.2A10.3B.6B2.B6.2B$31.A8.3B2AB6.A13.21B4.B$30.A.A7.
3B2AB3.BA.A12.24B.3B$29.BA.A5.10B.B2A13.8BA18B2A$28.3BA5.13B16.6BA
BA17B2A$26.4B6.14B16.5BA3BA15B.B$24.6B5.15B17.4BA3BA10B.2B$23.7B4.
4B2.8B21.B3AB3A6B$16.B.4B.8B2.4B5.6B10.A11.BA3BA4B$15.2AB.17B4.9B
9.3A9.BA3BA5B$15.2A18B5.2A4.4B11.A7.3BABA7B$16.2B.16B6.A5.4B9.2A5.
2A4BA9B$19.16B3.3A7.4B8.23B$20.15B3.A10.4B9.BA5BA7B2A4B2.2A2.2A.2A
$21.12B.B2A.A11.4B7.B2A5BA7B2A4B2.A.A2.A.A.A$21.11B2.BA.A.2A10.4B
5.2BA20B3.B.2A2.A.A$22.10B5.A2.A11.4B4.3B2A3BA2.12B2.2B2.A.A.A$22.
6B2A2B5.2A14.4B.6B3A4.5B.6B.2BAB.A2.A$22.6B2A3B21.12B6.3B2.8BA.A.
3A$22.10B23.10B5.5B2.8B.A.A$18.A.2AB.8B15.2B7.9B5.2A6.5B4.A2.2A$
16.3AB2AB3.7B8.A3.6B6.9B5.A6.6B4.2A.3A$15.A4.B6.6B6.3A3.7B6.7B3.3A
6.6B6.B4.A$16.3A.2A4.6B6.A5.9B6.6B3.A8.7B3.B2AB3A$18.2A2.A4.5B6.2A
5.9B7.2B15.8B.B2A.A$21.A.A.8B2.5B5.10B23.10B$18.3A.A.A8B2.3B6.12B
21.3B2A6B$17.A2.A.BA2B.6B.5B4.3A6B.4B14.2A5.2B2A6B$16.A.A.A2.2B2.
12B2.A3B2A3B4.4B11.A2.A5.10B$15.A.A2.2A.B3.20BA2B5.4B10.2A.A.AB2.
11B$15.A.A.A2.A.A2.4B2A7BA5B2AB7.4B11.A.2AB.12B$16.2A.2A2.2A2.4B2A
7BA5BAB9.4B10.A3.15B$27.23B8.4B7.3A3.16B$27.9BA4B2A5.2A9.4B5.A6.
16B.2B$17.A10.7BABA3B7.A11.4B4.2A5.18B2A$11.B2A3.3A9.5BA3BAB9.3A9.
9B4.17B.B2A$11.3AB5.A9.4BA3BAB11.A10.6B5.4B2.8B.4B.B$10.A.2AB4.2A
6.6B3AB3AB21.8B2.4B4.7B$9.A.A.2B4.15BA3BA4B17.15B5.6B$9.A2.A2.2B4.
13BA3BA5B16.14B6.4B$10.2A3.3B2.15BABA6B16.13B5.A3B$4.2A9.B2A.17BA
8B13.2AB.10B5.A.AB$3.A.A8.BA2BA26B12.A.AB3.B2A3B7.A.A$3.A8.B.2B2A
4B.21B13.A6.B2A3B8.A$2A.AB.B3.BA9B3.2B7.B2.6B.3B10.2A6.4B7.3A$.A.A
.2AB.3A9B2.2BAB5.3B.4B4.2A19.3B7.A$.A.A.2A2B2A10B3.A.A4.B2AB2.2B5.
A21.2B.BA$2A.A2.5BA9B4.A6.2A11.3A17.B2ABA.A$A2.4A3BA8B.B2A24.A16.B
ABABA.A$.2A2.BAB.BA8B.BA.A38.A2.A.A.A.A.2A$3.2A6.7B5.A38.4A.2A2.A
2.A$3.A7.2B.3BA5.2A41.A4.2A$4.A10.3BA45.A.A$3.2A11.3AB44.2A!
