#CSYNTH guntrue_5437 costs 36270 cells.
#C period 5437 fullperiod 5437 bbox 195 by 186
#CLL state-numbering golly
x = 195, y = 186, rule = LifeHistory
30.A$29.A.A125.A$27.3A.A124.A.A$26.A4.A.2A119.3A.A$26.ABABA.A.A
118.A4.A.2A$21.2A4.2A.A.A120.ABABA.A.A$22.A4.4BABA5.2A107.2A4.2A.A
.A$22.A.AB4.2BA3B2.B2AB107.A4.4BABA5.2A$23.2AB.B4.5B2.2A108.A.AB4.
2BA3B2.B2AB$25.4B2.6B.2A110.2AB.B4.5B2.2B$25.12BA2BA111.4B2.6B.2B$
25.9B5A3B110.16B$24.9BA2B2A5B109.9B2A6B$9.A13.4B.6B2A8B107.9BA2BA
6B$9.3A10.4B3.16B105.4B.6B2A8B$12.A8.4B6.15B103.4B3.16B$11.2A7.4B
7.11B.4B101.4B6.15B$11.5B3.4B8.10B3.4B99.4B7.11B.4B$13.3B2.4B7.11B
5.4B97.4B8.10B3.4B$3.2A7.9B5.2A.8B2.2B5.4B95.4B7.11B5.4B$3.A8.8B6.
A.A7B2.B2A6.4B93.4B5.2A.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.
4B91.4B6.A.A7B2.B2A6.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B89.4B8.
2A.2B.B5.A.A.2A3.4B$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B87.4B11.B2.3B
2.A.A.2A.A4.4B10.2A$3.4A12B5.A2.A4.2A17.4B85.4B8.4A2.B2AB2.2A11.4B
9.A$3.A.2B3.7B.B2A3.2A3.A22.4B83.4B8.A2.A4.2A17.4B10.A$4.3AB2.7B.B
A.A6.2A23.4B81.4B9.2A3.A15.2A5.4B5.5A$7.A4.4B5.A32.4B79.4B14.2A16.
A5.4B4.A$2.5A5.4B5.2A32.4B77.4B33.A.AB.7B2.B3A$2.A10.4B39.4B75.4B
35.2AB.7B3.2B.A$4.A9.4B39.4B73.4B38.12B4A$3.2A10.4B39.4B71.4B39.7B
2A3BAB2.2A$16.4B39.4B69.4B40.7B2A2B.B3A2.A$17.4B39.4B67.4B41.10B3.
B.A.2A$18.4B39.4B65.4B41.8B8.A$19.4B39.4B63.4B41.9B7.2A$20.4B39.4B
61.4B41.4B2.3B$21.4B39.4B59.4B41.4B3.5B$22.4B39.4B57.4B41.4B7.2A$
23.4B39.4B55.4B41.4B8.A$24.4B39.4B53.4B41.4B10.3A$25.4B39.4B51.4B
41.4B13.A$26.4B39.4B49.4B41.4B$27.4B39.4B47.4B41.4B$28.4B39.4B45.
4B41.4B$29.4B39.4B43.4B41.4B$30.4B39.4B41.4B41.4B$31.4B39.4B39.4B
41.4B$32.4B39.4B37.4B41.4B$33.4B39.4B35.4B41.4B$34.4B39.4B33.4B41.
4B$35.4B39.4B31.4B41.4B$36.4B39.4B29.4B41.4B$37.4B39.4B27.4B41.4B$
38.4B39.4B25.4B41.4B$39.4B39.4B23.4B41.4B$40.4B39.4B21.4B41.4B$41.
4B39.4B19.4B41.4B$42.4B39.4B6.A10.4B41.4B$43.4B39.4B5.3A7.4B41.4B$
44.4B39.4B7.A5.4B41.4B$45.4B39.4B5.2A4.4B41.4B$46.4B39.4B4.9B41.4B
$47.4B39.4B5.6B41.4B$48.4B39.4B2.8B40.4B$49.4B39.15B37.4B$50.4B39.
14B36.4B$51.4B39.13B35.4B$52.4B39.10B.B2A32.4B$53.4B40.3B2AB3.BA.A
30.4B$54.4B39.3B2AB6.A29.4B$55.4B40.4B6.2A27.4B$56.4B13.A2.A22.3B
35.4B$57.4B12.4A19.AB.2B35.4B$58.4B9.2A4.2A16.A.AB2AB33.4B$59.4B8.
A2.2A3.A15.A.ABABAB31.4B$60.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$61.4B
11.A15.A2.A2.2A.4A27.4B$62.4B6.3ABA17.2A4.A30.4B$63.4B4.A2.AB2A22.
A.A15.2A10.4B$64.4B3.2A.4B23.2A16.A9.4B$65.4B6.6B.B34.A10.4B$66.4B
5.7B2A33.5A5.4B5.2A$67.4B3.6B.B2A38.A4.4B5.A$68.4B.2B2A3B2.B36.3AB
2.7B.BA.A$69.5BA2BAB39.A.2B3.7B.B2A$70.5B2A4B37.4A12B$71.5B.B.2A
35.2A2.BA3B2A7B$71.5B3.A35.A2.3AB.2B2A7B$70.7B3.3A32.2A.A.B3.10B$
69.4B.4B4.A35.A8.8B$68.4B3.4B39.2A7.9B$67.4B5.4B48.3B2.4B$66.4B7.
4B17.2A.2A23.5B3.4B$65.4B9.4B17.A.A24.2A7.4B$64.4B11.4B11.2A.A5.A.
2A20.A8.4B$63.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$62.4B15.4B7.A2.B
2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$61.4B17.4B6.7AB.B7A11.A10.18B2.B$60.
4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$59.4B21.4B6.3AB.3B.B3A12.8B3.2B
2A19B$58.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$57.4B25.4B3.2A3.BABAB3.2A
13.34B$56.4B27.4B7.BABAB17.15B.2B2.14BAB$55.4B29.4B6.2BA2B.B13.17B
8.10BABA$54.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$53.4B33.4B2.38B12.8BA
$52.4B35.34B.7B12.10B$51.4B37.15B2A25B11.9B$50.4B39.14B2A26B10.9B$
49.4B41.40B12.9B$48.4B43.9B2.B2.3B.4B6.11B13.9B$47.4B45.9B8.3B6.4B
2.5B15.2B3.4B$46.4B39.2A5.9B6.4B6.4B3.6B20.4B$45.4B40.A.A4.9B6.2A
7.4B3.7B.2B18.4B10.2A$44.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B9.
A$43.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B10.A$42.4B43.2A
2.BA3BABAB5.A.A7.4B5.BA2BAB4.B14.2A5.4B5.5A$29.2A10.4B43.A2.4A4BA
4B3.2A7.4B8.2AB21.A5.4B4.A$30.A9.4B44.2A.A.4B5.2A11.4B10.2B21.A.AB
.7B2.B3A$28.A10.4B48.A.2A7.A11.4B35.2AB.7B3.2B.A$28.5A5.4B5.2A42.A
.A9.3A7.4B38.12B4A$33.A4.4B5.A42.2A.A.A9.A6.4B39.7B2A3BAB2.2A$30.
3AB2.7B.BA.A8.2A36.2A15.4B40.7B2A2B.B3A2.A$29.A.2B3.7B.B2A8.B2AB
51.4B41.10B3.B.A.2A$29.4A12B11.2B6.B44.4B41.8B8.A$27.2A2.BA3B2A7B
12.2B4.3B42.4B41.9B7.2A$26.A2.3AB.2B2A7B11.14B37.4B41.4B2.3B$26.2A
.A.B3.10B11.14B36.4B29.2A10.4B3.5B$29.A8.8B.B5.17B35.4B31.A9.4B7.
2A$29.2A7.33B33.4B30.A10.4B8.A$39.3B.30B30.4B31.5A5.4B5.2A3.3A$37.
5B.31B28.4B37.A4.4B5.A6.A$37.2A4.32B26.4B35.3AB2.7B.BA.A$38.A5.32B
24.4B35.A.2B3.7B.B2A$35.3A4.2AB2.23B3.4B22.4B36.4A12B$35.A5.A.AB4.
B.16B7.4B20.4B35.2A2.BA3B2A7B$41.A11.10B.2B9.4B18.4B35.A2.3AB.2B2A
4B2AB$40.2A12.9B13.4B16.4B36.2A.A.B3.7BABA$51.11B15.4B14.4B40.A8.
4BA3B$50.12B16.4B12.4B41.2A7.9B$41.2A7.12B17.4B10.4B52.3B2.4B$40.A
2.A2.2A2.11B19.4B8.4B51.5B3.4B$41.2A2.A.A2.8B.4B18.4B6.4B52.2A7.4B
$43.2A.B3.7B4.2A19.4B4.4B54.A8.4B$43.A2.2B2.7B4.A21.4B2.4B52.3A10.
4B$40.2A.A.BA2B.6B6.3A19.8B53.A13.4B$40.A.2A.A.A8B8.A20.6B69.4B$
44.A.A.8B30.4B70.4B$41.2A2.A4.5B30.6B41.AB26.5B$39.3A.2A4.6B29.8B
39.A.AB.B22.9B$38.A4.B6.6B27.4B2.4B22.2A13.B.2A2B2A21.9B$39.3AB2AB
3.7B26.4B4.4B22.A11.6B.B2A21.9B$41.A.2AB.8B26.4B6.4B21.A.AB7.6B3.B
21.10B$45.10B25.4B8.4B10.A10.2AB.3B3.7B23.12B$45.6B2A3B23.4B10.4B
7.3A12.16B12.2A8.13B$45.6B2A2B5.2A16.4B12.4B5.A15.16B13.A9.11B$45.
10B5.A16.4B14.4B4.2A15.15B13.A.AB4.12B$44.11B2.BA.A15.4B8.2A6.9B
14.16B14.2AB.15B$44.12B.B2A15.4B10.A7.6B14.18B16.17B$43.15B16.4B
11.A.2A5.6B3.B2.2B2.20B17.17B$42.16B4.A10.4B13.A2.A4.36B18.17B.B$
39.2B.16B4.3A7.4B15.2AB3.27B.9B17.19B2A$38.2A18B7.A5.4B17.14B2A16B
.10B14.19B.B2A$38.2AB.17B5.2A4.4B19.13B2A16B.11B.2B3.2B2.20B4.B$
39.B.4B.8B2.4B4.9B21.41B.30B$46.7B4.4B5.6B22.17B.4B6.34B.9B$47.6B
5.4B2.8B23.15B3.2B7.16B2A16B2.7B$49.4B6.15B21.15B3.3B7.15B2A16B2.
7B$51.3BA5.14B22.13B5.A2B.2A3.11B.20B4.6B$52.BA.A5.13B24.13B2.A.A
2B.A4.10B3.2B.3B.4B10.7B$53.A.A6.10B.B2A21.8B4.2A.A.AB2.A6.7B12.3B
12.6B$54.A8.2BA4B3.BA.A20.6B6.2ABA4.A7.7B10.4B13.7B$55.3A4.2BABA4B
5.A20.5B8.B2.5A.A6.5B11.2A16.5B$57.A4.2BABA3B6.2A19.B.B5.2A.A.2A.A
4.A.A6.3B13.A16.6B$64.BA4B28.3B4.A.2A.A2.A.2A2.A8.4B8.3A15.9B$64.
5B28.B2AB11.2A.A.2A8.2A.2A8.A17.2A.7B$65.3B30.2A26.ABABABA26.A5.4B
$64.5B55.3A.B.A.A23.3A7.4B$64.2AB2AB53.A4.A.A.3A21.A10.4B$60.2A2.B
A.2A2.2A51.3A.2A.A3.A32.4B$60.A2.A.A3.B2.A53.A4.A2.2A33.4B$62.2A.
7A56.3A39.4B$64.A62.2A42.3BA$64.A.4A102.3BA$65.2A2.A103.3AB!
