#CSYNTH guntrue_6180 costs 6862 cells.
#C period 6180 fullperiod 6180 bbox 94 by 73
#CLL state-numbering golly
x = 94, y = 73, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$28.A2.A.A2.A2.2A.2A9.B.B$
19.2A5.3A2.A.A3.A.A2.B8.5B$18.B2AB3.A6.A.4A2.AB2A6.6B$19.2B4.2A7.A
3.A.A.2A4.8B$20.7B6.A2.BA.A2.13B$19.6B7.A.2BA.A5.13B$18.8B6.2A.2BA
5.15B$17.9B10.3B4.15B$15.12B10.2B.B.17B$14.12B4.29B$15.12B2.4BA11B
2A13B$2A13.12B2.3B2ABA9B2A14B$.A12.14B.4BAB2A19B3.B2A$.A.AB2.B5.
21BA20B4.A2.A$2.2AB.3B3.4B2.21B2.2B2.B3.6B5.2A.A$4.6B.4B4.17B14.6B
7.A$4.10B4.16B14.9B6.2A$4.2B2A5B5.15B15.2A4.4B$5.A2BA3B5.17B15.A5.
4B$5.BABA4B5.8B.7B12.3A7.4B$6.BA6B5.6B4.3B.B2A10.A10.4B$6.3B2.4B5.
4B9.BA.A21.4B$6.3B3.4B4.6B10.A21.4B22.A2.2A$6.B6.4B4.B.B2A.A8.2A
20.5B21.4A.A$4.5B5.4B5.B2AB3A27.9B23.A$4.5B6.4B6.B4.A26.9B16.7A.2A
$3.2ABAB2A6.4B4.2A.3A27.9B15.A2.B3.A.A2.A$.3A.ABA.3A5.4B4.A.A28.
10B15.2A2.2A.AB2.2A$A3.5B3.A5.4B3.A.A27.12B9.2A6.B2AB2A$.4A.A.3A.A
6.4B3.A18.2A8.13B8.A8.5B$5.3A3.A8.4B22.A9.11B11.A7.3B$A.2A.A.A.A
11.4B21.A.AB4.12B8.5A6.2A3B$2A.A.ABA.2A11.4B10.A10.2AB.15B8.A9.B2A
B2A$4.A2.A.A13.4B7.3A12.17B10.B4A3.2ABA4B$5.2A2.A14.4B5.A15.17B10.
BA2.A2.9B$9.2A14.4B4.2A15.17B.B7.4B4.7B$18.2A6.9B14.19B2A2.2A3.15B
$19.A7.6B14.19B.B2A2.A2.A.2A14B$19.A.2A5.6B3.B2.2B2.20B4.B5.2A.2A
3BA10BA$20.A2.A4.36B14.B.BABA7BABA$21.2AB3.27B.9B17.BA7B2.2A$22.
14B2A16B2.7B18.7B5.B$23.13B2A16B2.7B18.9B$24.29B4.6B17.4B4.2A$24.
17B.B.2B10.7B16.4B5.A$25.15B4.3B10.6B8.A6.4B7.3A$25.15B5.A2B.2A6.
7B5.3A5.4B10.A$26.13B5.A.A2B.A7.5B5.A7.4B$28.13B2.A.AB2.A8.6B4.2A
5.4B$27.8B4.2A.A.A3.A7.14B4.4B$27.6B6.2ABA2.4A.A5.2A.9B5.4B$27.5B
8.B2.A.A3.A.A5.A4.8B2.4B$27.B.B9.2A.2A2.A2.A.A2.3A3.15B$28.3B9.A.A
2.2A3.A3.A5.14B$27.B2AB9.A.A17.13B$28.2A11.A16.2AB.10B$57.A.AB3.4B
A2B$57.A5.4BABA2B$56.2A6.3BABA2B$64.4BAB$65.5B$66.3B$65.5B$64.B2AB
2A$61.2A2.2A.AB2.2A$61.A2.B3.A.A2.A$62.7A.2A$69.A$64.4A.A$64.A2.2A!
