#CSYNTH guntrue_1729 costs 15189 cells.
#C period 1729 fullperiod 1729 bbox 183 by 83
#CLL state-numbering golly
x = 183, y = 83, rule = LifeHistory
121.2A$79.2A14.A25.A23.A$54.2A24.A14.3A20.BA.A23.3A$55.A13.2A6.3A
18.A17.B.B2A27.A$55.A.AB9.B2A2B4.A19.2A16.4B28.2A$56.2AB.3B6.4B.3B
20.4B14.4B28.4B$58.7B2.11B7.7B.B5.3B12.5B9.A20.3B19.A$15.A21.A20.
22B.B3.13B.4B11.6B8.3A12.B.3B.4B16.3A$15.3A19.3A5.2A12.51B2.8B11.A
10.18B8.A$18.A21.A3.B2AB10.63B9.2A3.B5.2B2A16B7.2A7.2A$17.2A11.A8.
2A4.3B8.64B10.8B3.2B2A16B2.B.5B7.A$17.4B7.3A8.5B2.B2.2B2.34B2A22B.
7B13.8B.20B.6B6.BA.A$9.2A8.3B5.A13.46B2A31B12.37B5.B2A$7.2B2AB5.6B
4.2A11.2A21B.30B3.2B2.19B11.15B.2B2.24B$7.4B5.8B.4B4.2A5.2A3B2A16B
2.16B2.10B11.17B8.17B8.21B$6.6B3.12B6.A7.B.2B2A16B2.7B.4B7.6B16.
15B.2B2.19B11.19B$5.23B2.BA.A9.19B4.6B2.2B9.3B19.38B12.20B$5.24B.B
2A12.10B11.6B13.B21.8B.20B.7B13.21B$5.26B14.9B13.3B14.2A19.8B3.2B
2A25B10.8B2.13B$4.27B4.A8.9B12.7B12.A20.2A3.B5.2B2A26B9.2A3.B5.12B
.BA$4.27B4.3A7.7B13.2A.B.2A13.3A18.A10.18B2.8B11.A7.15BA.A$4.27B7.
A6.6B15.A3.A16.A15.3A12.B.3B.4B11.6B8.3A8.2A3.6B.B.2BA$2.2AB.26B5.
2A7.6B11.3A5.3A29.A20.3B12.5B9.A11.A2.7B4.B$.A.AB4.19B.4B4.4B4.8B
10.A9.A48.4B14.4B18.3A4.7B$.A7.19B2.4B5.3B2.8B70.2A16.4B18.A6.7B$
2A8.20B.4B4.13B71.A17.B.B2A23.8B$9.43B68.3A20.BA.A21.7B.B2A$8.44B
68.A19.A5.A22.6B.BA.A$4.2B2.44B86.3A5.2A21.6B4.A$3.2A48B84.A30.7B
4.2A$3.2A50B82.2A24.2A2.8B$4.27B2.22B80.4B23.A.A12B$7.22B7.20B78.
3B25.A3.11B$8.21B6.21B77.4B24.2A3.4B2A5B$7.22B5.4B.17B76.7B28.3B2A
5B$6.8B.14B4.4B.19B75.9B26.10B$5.8B2.15B2.4B2.21B72.11B26.9B$5.8B
3.19B3.21B69.13B5.A10.A10.9B$3.2AB2.6B4.8B2.6B6.20B31.A35.14B5.3A
6.3A10.8B$2.A.AB.7B6.4B5.4B6.20B30.3A11.A22.16B7.A4.A14.8B$2.A4.6B
16.4B6.19B30.A14.3A20.17B5.2A4.2A14.6B$.2A4.6B14.8B5.18B17.A12.2A
16.A14.A3.18B5.8B14.6B4.2A$7.6B14.2A4.2A5.17B16.3A10.4B15.2A12.3A
3.19B6.4B16.6B4.A$6.8B14.A4.A7.16B15.A12.3B5.B.7B3.3B.2B7.A5.20B6.
4B5.4B6.7B.BA.A$7.8B10.3A6.3A5.14B16.2A10.4B.13B5.5B6.2A3.20B6.6B
2.8B4.6B2.B2A$6.9B10.A10.A5.13B14.5B3.36B2.5B4.21B3.19B3.8B$6.9B
26.11B15.5B4.5BA36B6.21B2.4B2.15B2.8B$6.10B26.9B16.7B2.3B2A36B2A7.
19B.4B4.14B.8B$6.5B2A3B28.7B15.9B.5BABABA12B2A17B2A8.17B.4B5.22B$
6.5B2A4B3.2A24.4B17.16BABA12B2A16B.B9.21B6.21B$6.11B3.A25.3B17.20B
2.2B3.23B11.20B7.22B$6.12BA.A23.4B17.18B11.10B2.9B13.22B2.27B$8.8B
2.2A24.2A18.17B16.6B3.8B14.50B2A$2.2A4.7B30.A17.17B19.3B4.7B17.48B
2A$3.A4.6B21.2A5.3A17.18B21.B3.11B15.44B2.2B$3.A.AB.6B22.A5.A18.
12B.8B19.2A2.12B14.44B$4.2AB.7B21.A.AB20.13B3.B3.2A20.A2.12B14.43B
$6.8B23.2AB.B17.14B7.A18.3A4.11B14.13B4.4B.20B8.2A$7.7B6.A18.4B15.
15B8.3A15.A4.4B.8B14.8B2.3B5.4B2.19B7.A$7.7B4.3A18.4B14.16B10.A20.
2A4.7B13.8B4.4B4.4B.19B4.BA.A$3.B4.7B2.A11.A9.5B12.19B30.A4.7B14.
6B7.2A5.26B.B2A$2.A2B.B.6B3.2A8.3A8.6B11.4B.17B25.3A6.6B15.6B6.A7.
27B$.A.A15B7.A11.8B2.28B2A24.A8.7B13.7B7.3A4.27B$2.AB.12B5.B3.2A9.
37B.BA.A32.8B11.9B8.A4.27B$5.13B2.8B10.36B4.A33.8B9.9B14.26B$5.21B
13.7B.28B3.2A32.9B7.10B12.2AB.24B$6.20B12.37B36.6B.22B9.A.AB2.23B$
8.19B11.19B2.2B2.14B34.7B.17B2A2B.B7.A6.12B3.6B$8.21B8.17B10.8B3.
2A35.6B2.16B2A3B2A5.2A4.4B.8B5.4B$8.24B2.2B.15B12.7B4.A36.7B.21B2A
11.2A4.6B5.B2A2B$6.2AB5.37B14.5B6.3A32.31B13.A5.3B8.2A$5.A.AB6.6B.
20B.8B15.6B6.A32.19B2.2B2.B2.5B8.3A7.4B$5.A7.5B.B2.16B2A2B3.8B17.
2A38.18B7.3B4.2A8.A11.2A$4.2A7.2A7.16B2A2B5.B3.2A17.A35.B3.19B6.B
2AB3.A21.A$14.A8.18B10.A19.3A31.2AB.15B2.4B6.2A5.3A19.3A$11.3A16.
4B.3B.B12.3A18.A31.2A18B2.4B14.A21.A$11.A19.3B20.A51.B.3B2A12B3.4B
$32.4B73.2B2A11B5.4B$34.2A74.2B2.10B6.4B$34.A74.2B3.6B.B9.4B$35.3A
70.B2AB2.4B14.3BA$37.A71.2A3.2B2AB14.3BA$116.2A16.3AB!
