#CSYNTH guntrue_3024 costs 3136 cells.
#C period 3024 fullperiod 3024 bbox 49 by 64
#CLL state-numbering golly
x = 49, y = 64, rule = LifeHistory
36.A$34.3A$33.A$20.2A11.2A$21.A5.8B$21.A.AB.8B$22.2AB.10B$24.14B$
24.14B$24.14B$24.11B.B$23.10B$22.3B3A5B.2B$20.5B3A9B$19.5BA3BA8B$
20.5B2ABA9B$21.4B3A11B$21.18B$21.11B3A4B$22.9BAB2A5B$23.8BA3BA5B$
23.9B3A5B$24.2B.5B3A3B$27.10B$11.A10.14B$11.3A7.15B$14.A6.15B$13.
2A5.16B$13.5B3.13B.B2A$4.2A9.3B2.14B.BA.A$3.A.A8.11B2.6B5.A$3.A8.B
.8B2.2B2.2B8.2A$2A.AB.B3.11B2.B2AB2.B$.A.A.2AB.12B3.2A4.B2A$.A.A.
2A3B2A3BA5B9.3AB$2A.A2.4B2A2BA6B8.A.2AB$A2.4A7B3A2B.B2A5.A.A.2B$.
2A2.BAB.10B.BA.A4.A2.A$3.2A6.7B5.A5.2A$3.A7.2B.4B5.2A$5.A9.4B13.A$
4.2A10.4B12.3A4.2A$17.4B14.A2.A2.A$18.4B8.4A.A3.A.A$19.4B6.A3.A.4A
.A$B19.4B5.2A7.A$2A10.A8.10B3.2AB2.A$ABA9.3A7.7B4.B2A3B.A$A3B11.A
7.9B2.4B.2A$.4B9.2A5.B.14B$2.4B8.18BA4B$3.4B9.15BABA3B10.2A$4.4B7.
2B2A12B2A5B2.2B5.A$5.4B5.2BA2BA23B.BA.A$6.4B4.3B2A4B2.2BA15B.B2A$
7.4B.9B4.BABA11BA4B$8.12B5.BABA10BABA4B$9.10B7.BA12BA4B$10.9B8.16B
.B2A$11.9B10.13B.BA.A$12.7B11.2B2A4B2.2B5.A$13.6B12.A2BA2B10.2A$
15.2B14.B2A3B$32.B.B!
