#CSYNTH guntrue_546 costs 3010 cells.
#C period 546 fullperiod 546 bbox 43 by 70
#CLL state-numbering golly
x = 43, y = 70, rule = LifeHistory
7.A5.2A3.2A$6.A.A5.A2.B2AB$6.A2.A.3A3.3B$4.2A.A.A.A6.B3.2A.A$3.A.A
.ABAB5.6BA.2A$3.A.BAB.2A4.6B$2.2A.B.2B2A2.7B$3.A.5AB2.7B$.A2.A3.AB
.11B7.2A$.2A.A.2A3.13B5.A$4.A.A4.13B2.BA.A$4.A.A5.13B.B2A$5.A3.B2A
.2A12B$9.B6A12B$8.A6BA11B$7.BA2B4A10B.B2A$6.BA3B3A10B2.BA.A$5.6BA
10B7.A$5.BAB3A11B7.2A$5.2A16B$4.B2A16B$5.20B$7.20B$9.16B2AB$9.16B
2A$.2A7.11B3ABAB$2.A7.10BA6B$2.A.AB2.10B3A3BAB$3.2AB.10B4A2BAB$5.
11BA6BA$4.12B6AB$5.12B2A.2AB$3.2AB.13B5.2A.4B$2.A.AB2.13B3.A.A2B3A
B$2.A5.13B3.A.3A2BAB$.2A7.11B2.2A.AB3ABAB$12.7B2.BAB.4A.B3A$12.7B
2.3A2B3.2B3A$8.2A.6B4.3AB.4A.BAB$8.A.6B5.BAB3ABA.2A$9.A2.4B6.BA2B
3A.A$10.A2.4B5.B3A2BA.A$7.3A4.4B5.4B.2A$7.A7.4B$16.4B$17.4B8.2A$
18.4B6.B2AB$19.4B5.4B$20.4B5.2B$21.4B2.4B7.2A$22.4B.5B5.A.A$23.14B
.A$11.A12.2BA11B$11.3A10.3B2A9B$14.A8.3B2A10B$13.2A7.12B2A3B$13.5B
3.13B2A3B$4.2A9.3B2.4B2.11B.B2A$3.A.A8.9B5.8B2.BA.A$3.A8.B.8B4.10B
5.A$2A.AB.B3.BA9B5.2A5.B.B5.2A$.A.A.2AB.3A9B6.A4.3B$.A.A.2A2B2A10B
3.3A5.B2AB$2A.A2.5BA9B3.A8.2A$A2.4A3BA8B.B2A.A$.2A2.BAB.BA8B.BA.A.
2A$3.2A6.7B5.A2.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
