#CSYNTH guntrue_4003 costs 13392 cells.
#C period 4003 fullperiod 4003 bbox 124 by 108
#CLL state-numbering golly
x = 124, y = 108, rule = LifeHistory
4.2A23.2A4.2A2.A8.A19.2A12.A.2A7.A.2A4.A7.A$3.A2.A19.A.A.A3.A.4A7.
A.A10.2A6.A.A11.2A.A7.2A.A3.A.A5.A.A7.2A$3.A2.A12.A6.2A6.A13.A6.A
5.A8.A18.A11.2A4.A2.A6.A.A$4.2A8.2A2.A.A11.2A.7A12.A.A3.A7.A.2A5.
2A9.A.A16.A.A6.A.A3.A$14.A.A2.A10.A2.A.A3.B2.A10.A.A3.A3.2A2.A.A6.
A2.A8.A2.A.2A13.A7.2A3.A.A$15.A8.A5.2A2.BA.2A2.2A10.2A4.2A2.A3.A.A
6.A2.A3.2A4.A.A.A.A5.2A18.A.A$2A21.A.A8.2AB2AB6.2A16.A3.A8.2A3.A2.
A4.A4.A5.A.A.A3.A.2A9.A$A.A4.A.2A11.A.A9.5B8.A5.2A8.2A16.A2.A10.2A
7.2A3.2A.A$.A5.2A.A7.A3.2A11.3B7.A7.A.A16.2A3.2A3.2A8.A$17.A.A14.
5B6.5A4.A14.A.A.A2.A.A11.3A8.A$11.A6.A6.2A7.BA4B9.A8.2A5.2A2.2A2.A
.A13.A10.A.A7.2A.A5.2A$.A.2A5.A.A12.A2.2A2.2BABA3B3.4AB11.A6.A6.2A
13.A.A9.A.A2.2A3.A.2A4.A.A$.2A2.A5.A3.2A9.2A.A2.2BABA4B2.A2.AB11.A
.A.3A23.A4.2A5.A3.A11.A$4.2A9.A17.2BA4B4.4B6.2A4.2A.A4.2A.A13.2A6.
A.A10.A9.A4.A$16.A15.15B3.2A3.A11.A2.2A6.2A4.A2.A5.A9.3A6.2A2.2A2.
A.A$13.3A6.2A7.14B2A.A2.A2.A12.2A9.A.A3.A2.A4.2A3.2A4.A8.A6.A2.A$
2A11.A7.A.A6.11BA3B2A.2A4.2A25.A3.2A10.2A14.A6.2A$A.A3.A.2A11.A7.
11BABAB.B13.2A6.2A13.A18.A12.A.A$.2A3.2A.A10.2A6.4B2.7BAB8.A8.A6.A
.A8.A2.2A17.A.A6.A5.2A$12.2A13.4B5.7B7.A.A6.A3.2A5.A.A4.A.A5.2A14.
A6.A.A$12.A13.4B4.9B6.A2.A3.A.A4.A7.2A3.A.A5.A.A5.2A8.3A2.A.A10.2A
$7.2A5.A10.4B5.2A4.2B2A5.A.A4.2A6.A12.A5.A.A5.A2.A9.A3.A8.2A2.A$7.
A5.2A9.4B7.A5.2A2B5.A11.A.A19.A5.A2.A5.A17.A.2A$4.2A.A.3B11.4B5.3A
7.BA2B16.2A4.A9.A12.2A5.A.A11.2A$4.A2.A.2A2B2A7.4B6.A10.4B6.2A12.A
.A7.A.A18.2A12.A$6.2A.A.2B2AB5.4B19.4B5.A.A.2A.A7.2A6.A.A4.A30.A.A
$9.A.4B5.4B21.4B7.2A.2A11.2A2.2A4.A.A7.A20.2A.3A$9.2A.4B3.4B13.2A
8.4B16.A6.A9.A.A5.A.A7.A4.2A11.A$12.3BA6B13.A.A2.A.2A3.4B14.A.A4.A
11.A5.A.A7.A.A4.A10.2A$2A.2A7.2BABA4B10.2A.A.A3.2A.A4.4B13.A.A3.A
17.A.A8.A2.A2.A$2A.A8.3BA4B5.A4.A.A.2A13.4B10.2A.A4.2A11.A5.A5.2A
3.2A4.3A13.A$3.A.B3.10B4.3A4.A19.4B8.A2.A18.3A10.A11.A3.2A6.3A$3.
3AB.2B2A7B3.A6.2A16.A3.4B6.A2.A15.A6.A4.2A3.A.A4.A8.2A5.A$.2A2.BA
3B2A7B3.2A22.A.A3.4B6.2A15.A.A4.A.A2.B2AB3.A.A3.3A12.A.A$A2.4A12B
17.2A8.A.A4.4B10.A3.A3.2A2.A.A5.A3.3B5.A7.A8.2A2.A.A$2A.A.2B3.7B.B
2A4.A10.A.A8.A6.4B7.3A2.A.A2.A2.2A.2A9.B.B11.A.A7.A4.2A$.A2.3AB2.
7B.BA.A2.A.A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B12.A10.A$.A5.A4.4B5.A
3.A8.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B22.2A$2.5A5.4B5.2A5.A5.A2.A
.A.A.A.2A10.9B7.A3.A.A.2A4.8B$4.A8.4B10.A.A6.BABABA.A14.6B8.A2.BA.
A2.13B6.2A9.2A$14.4B10.2A7.B2ABA.A4.A4.A5.5B7.A.2BA.A5.13B4.A.A5.
2A2.A3.2A$7.2A6.4B19.2B.BA3.3A4.3A2.7B6.2A.2BA5.15B6.A.A2.A.2A4.2A
3.2A$7.A.A6.4B17.3B5.A3.2A5.A2.6B10.3B4.15B7.2A14.A2.A$8.2A3.A3.4B
7.2A6.4B6.A.A2.A3.A3.7B10.2B.B.17B23.A.A$12.A.A3.4B7.A6.B2A3B3.2A.
A2.A3.2A2.6B4.29B24.A$12.A2.A3.4B6.A.AB3.B2A3B7.2A8.7B2.16B2A13B
13.2A$7.2A4.2A5.4B6.2AB.10B15.7B2.16B2A14B6.2A3.A2.A$.2A.2A2.A12.
4B7.13B13.9B.27B3.B2A5.A.A3.A2.A$A.A.A.2A14.4B6.14B12.36B4.A2.A5.A
.A3.2A$.A21.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A5.A.A11.2A$16.2A6.4B6.
8B2.4B4.2AB.19B14.6B7.A6.2A7.2A3.A$6.2A5.A.A.A7.4B5.6B5.4B3.2A19B
14.9B6.2A7.2A3.A2.A2.A$6.A.A4.2A11.4B3.9B4.4B3.B.17B15.2A4.4B14.A
4.2A4.2A$3.A3.A.A12.2A3.4B.4B4.2A5.4B5.17B15.A5.4B14.A$2.A.A3.A9.
2A2.A.A3.7B5.A3.A3.4B4.17B8.2A2.3A7.4B11.A.A7.A$.A.A14.A5.A4.5B7.
4A4.4B3.15B.B2A6.2A2.A10.4B6.2A2.2A7.A.A$2.A8.A7.A4.2A3.5B16.4B2.
12B4.BA.A21.4B5.A13.A.A$10.A.A4.A.A8.7B4.4A8.15B9.A22.4B6.A5.2A5.
2A$10.A.A4.2A8.4B.4B3.A2.3A7.15B8.2A6.2A14.4B4.2A5.A$.A.2A6.A14.4B
3.4B8.A7.14B17.A4.2A9.4B5.2A5.A$.2A.A9.2A9.4B5.4B6.A.A7.12B18.A.A
3.A5.A4.4B4.A.A3.2A$13.A2.A7.4B7.4B5.A.AB7.10B9.2A9.2A3.A.A2.A.A4.
4B4.A$13.A.A.A5.4B9.4B5.A3B7.9B9.A2.A4.A8.A.A2.A.A4.4B$2A12.A.A5.
4B4.A6.4B6.4B5.9B11.2A3.A.A8.A4.2A5.4B7.2A$A.A.A10.A5.4B4.A.A6.4B
5.6B5.6B4.2A12.A.A20.4B4.A2.A2.2A$3.2A15.4B5.A2.A6.4B4.7B.2B2.5B4.
A7.2A5.A22.4B3.2A4.A$7.2A10.4B7.2A8.4B2.8B.9B5.A7.A2.3A14.2A8.4B
10.A$8.A9.4B19.24B5.A4.A4.A8.2A6.A3.2A5.4B5.5A$6.A10.4B15.A.A3.24B
5.A3.2A11.A2.A2.2A.A4.A5.4B4.A$6.5A5.4B5.2A8.A.2A3.19B2.4B3.2A17.
2A3.A.A5.A.AB.7B2.B3A$11.A4.4B5.A9.A6.18B4.4B31.A3.2AB.7B3.2B.A$2.
2A4.3AB2.7B.BA.A7.3A6.16B7.4B11.2A.2A13.A.A4.12B4A$.A.A3.A.2B3.7B.
B2A7.A7.2AB.13B9.4B9.A.A.A15.2A4.7B2A3BAB2.2A$.A5.4A12B4.2A3.2A5.A
.AB2.11B11.4B7.A.A4.A9.2A8.7B2A2B.B3A2.A$2A3.2A2.BA3B2A7B4.A.A9.A
5.10B3.2A8.4B7.A4.2A9.A.A7.10B3.B.A.2A$4.A2.3AB.2B2A7B5.A9.2A5.2B
2A6B3.A10.4B19.A3.2A6.8B8.A$4.2A.A.B3.10B12.A8.3B2A6B4.A5.2A3.4B
16.3A10.9B7.2A$7.A8.8B9.3A9.10B3.2A4.A.A4.4B11.2A.A12.4B2.3B$7.2A
7.9B7.A6.2A4.8B.B2A7.2A6.4B7.A.A.A.2A10.4B3.5B$2.2A13.3B2.4B5.A.A
5.A4.7B3.B2AB2A13.4B6.2A15.4B7.2A$2.A.A10.5B3.4B5.A7.A3.6B6.B.A15.
4B21.4B8.A7.2A$3.2A10.2A7.4B10.A.A4.6B4.2A3.A7.2A5.4B19.4B10.3A2.A
2.A$16.A4.A3.4B9.2A5.8B.A2.4A7.A7.4B10.A6.4B13.A2.2A$3.2A4.2A2.3A
4.A.A3.4B14.9BA.A.A8.A.A8.4B7.3A5.4B7.2A$3.A4.A.A2.A6.A.A4.4B4.A8.
7B.2BAB.A.2A5.2A10.4B5.A7.4B3.2A3.A$.A.A3.A13.A6.4B3.3A6.6B3.2B2.A
.A19.4B4.2A5.4B4.A.A3.A6.2A2.A.2A$.2A3.A8.A13.4B5.A4.7B4.B.2A2.A
19.9B4.4B6.2A4.A4.A.A2.2A.A$6.2A6.A.A13.4B3.2A4.7B3.A.A2.A.A13.2A
5.6B5.4B12.2A4.2A$13.A.A15.4B2.4B.8B3.2A2.A.A12.A2.A5.8B2.4B$13.A
9.2A7.2B2A3.11B8.A7.2A4.2A5.15B23.A.2A$12.2A9.A4.A4.BABA.12B15.A.A
11.14B14.A.A7.2A.A$16.2A2.2A.A3.A.A4.A15B15.A13.13B8.2A5.2A.A$8.A
6.A.A2.A.A5.A.A4.14B10.A6.A10.2AB.10B9.A2.A6.A$2.2A3.A.A4.A14.A.A
4.10B11.3A5.2A9.A.AB3.B2A3B5.A7.2A6.2A7.2A$A2.A3.2A4.A16.A4.12B9.A
14.A4.A6.B2A3B4.A.A22.A2.A$2A11.2A19.16B6.2A12.A.A2.2A6.4B6.A.A18.
2A2.A2.A$27.A6.24B12.2A12.3B7.A3.A14.A.A3.2A$20.A.A4.3A3.23B6.2A
21.2B.BA7.A.A5.2A7.A$4.A.2A12.2A.A6.A2.24B3.A2.A12.A7.B2ABA.A5.A.A
3.2A2.A$4.2A.A15.A5.A.B.24B3.2A13.A.A5.BABABA.A6.A4.A.2A13.2A$2A
13.2A6.2A4.2A27B7.2A8.2A4.A2.A.A.A.A.2A17.2A7.A$A.A8.A3.A2.2A7.2A
2.A22B.4B5.A2.A3.2A8.4A.2A2.A2.A14.A.A.A5.A$.2A6.3A4.2A.A6.A2.3A3B
3.2B3.B7.2B3.4B4.A.A3.A.A12.A4.2A4.A11.2A8.2A$8.A13.2A3.A4.2B3.4B.
3B5.BA2B3.4B4.A3.A.A11.A.A9.A.A$4.2A2.2A12.A5.4A5.B2AB.B2AB4.A.A5.
4B6.A.A3.A8.2A10.A.A$3.A.A7.2A3.2A3.A6.A7.2A3.2A6.A7.3BA6.A3.A.A
13.2A5.A9.2A.A2.A.2A$3.A8.A.A3.2A4.A.A5.A22.2A3.3BA10.2A12.A.A8.2A
4.A2.2A2.2A2.A$2.2A9.A11.2A4.2A22.2A4.3AB23.2A9.2A4.2A8.2A!
