#CSYNTH guntrue_4600 costs 2736 cells.
#C period 4600 fullperiod 4600 bbox 57 by 48
#CLL state-numbering golly
x = 57, y = 48, rule = LifeHistory
41.A$39.3A$38.A$38.2A$35.5B12.A$34.4B12.3A$33.6B2.B7.A$33.6B.4B5.
2A$31.14B2.4B4.2A$30.15B.3B6.A$7.2A5.2A2.2A.2A7.14B.5B2.BA.A$7.A2.
2A.A2.A2.A.2A5.23B.B2A$8.2A.A.2A.2A.A7.26B$4.2A3.A.A2.B.A2.A.2A3.
27B$.A2.A2.A.4ABA.A.2A.BA3.27B$.3A2.2A4B.B3AB.2BA4.26B$4.2A2.6BA.B
2A2B3.2AB.22B$3.A2.A.A5BAB.BABA2.A.AB3.17B$4.2A4.2A.BA3.B4.A5.18B$
10.2B10.2A4.18B$11.B17.2BA3B3A7B$10.2AB16.BA4BA2BA6B6.2A$.2A6.A2BA
B5.2A9.AB.BA2B2A5B6.A2.A$2.A4.3B2A3B4.A12.10B9.A.A$2.A.AB.8B.BA.A
11.10B7.3A.2A.2A$3.2AB.8B.B2A11.9B8.A3.A2.A.A$5.12B13.9B8.7A$5.12B
11.2AB.7B11.2B.3A$5.12B10.A.AB2.5B7.4A.3B3.A$7.10B10.A6.4B6.A3.4A.
4A$9.7B10.2A6.4B6.2A4.2A.A$9.8B18.4B.6B4.2B.A.2A$8.5B.4B8.4A6.8B7.
A.A.BA$8.6B.4B7.A3.A6.10B5.2A2B$7.6B3.4B9.2A5.B.10B5.A$3.B2.3BA3B
4.4B8.20B3.B2A$.7BABA2B5.4B9.11B2A3B2A4B2A$.7BABA2B6.4B7.2B2A7BA2B
A2B2A.3B3A$9BA3B7.4B5.2BA2BA6BA2BA3B5.A.BA$11B.B2A6.4B4.3B2A4B2.2B
2A3B4.A.A.2A$.9B2.BA.A6.4B.9B4.7B3.A.2A$.7B7.A7.12B6.3B6.A3.3A$2.
6B7.2A7.10B7.5B5.3A2.A$3.4B18.9B10.2A7.A$4.4B18.9B9.A$5.3BA18.7B
11.3A$6.3BA18.6B13.A$7.3AB19.2B!
