#CSYNTH guntrue_4386 costs 5808 cells.
#C period 4386 fullperiod 4386 bbox 88 by 66
#CLL state-numbering golly
x = 88, y = 66, rule = LifeHistory
50.A$48.3A$47.A$47.2A28.A$24.2A19.4B27.A.A$25.A10.B3.B.5B29.A.A$
25.A.AB3.17B4.3B19.2A.3A$26.2AB.18BAB3.3B20.B4.A$28.19B4A6B18.2AB
3A$28.18B2A2BA8B14.B.2A.A$28.17B2AB2A9B10.2B.5B$29.17B2ABA9B9.8B$
28.19B2A14B4.9B$29.6B2.27B2.10B5.2A$30.3B6.17B.20B3.B2AB$41.6B2.
28B3.3B$42.4B4.14B2A11B4.B.2B$54.9BAB2A19B$54.9B2AB2A19B$54.8BA2B
2A20B$56.6B4A20B$57.3B3.BA21B$57.3B4.17B.B2.BA$66.13B6.A.A$64.8BA
2B2AB8.2A$7.2A19.2A11.2A15.A.A3.2A2.10B$5.2B2AB15.2A2.A11.A16.2A.A
3.A3.2BA.2B2A3B.2A$5.2B2A14.3A.2A9.BA.A19.4A5.2A8BA.A$5.2BA14.A4.B
6.3B.B2A17.2A10.2A7B.BA$5.BABA3.B10.3AB2A3.7B19.A.3A8.8B$6.BA.A.3A
11.A.2A.9B20.B2.A8.7BA$8.AB4A13.3B.3B3AB19.3B13.7B$8.BA3B16.4B2ABA
2B16.6B12.6B$9.4B7.2B6.4B2ABA5B11.10B2.B3.B.2B.6B$13.2B4.5B4.5BABA
8B2.2B3.22BA2B2A3B$12.5B2.6B3.6B2A4BA15B2A16B3A2B.2A$11.22B.4BABA
15B2A17BA4B2A$8.B2A17B.4B.5B2A38B.B4.2A$7.2B4A14B3.49B6.A$7.3B3A
12B6.47B4.BA.A$6.6BA11B8.4B6.4B.13B5.3B2.11B.B2A$6.3B2A11B11.4B6.
3B5.B.7B3.3B3.10B2A2B$6.16B12.4B6.4B15.2A5.6B2.BA.AB$6.5BA11B2.2A
8.4B7.2A16.A4.2B9.2A$7.15B.2B2AB8.4B6.A14.3A4.2BAB$6.BA5B2A7B.4B
10.4B6.3A11.A7.A.A$5.2BA2BA2B2A5B3.2BA12.4B7.A20.A$2A3.2B2AB4A7B2.
BABA3.B8.4B$A.A2.16B3.AB.A.B2A8.4B$2.A2.16B5.2BAB2A9.4B$2.2A.16B5.
2A3B11.4B$4.8BAB2A4B7.4B12.4B$4.2B2A2BABAB2A4B24.4B$4.3B3A9B26.4B$
5.3BA2B2A3B30.4B$6.2B2.A4B32.4B$12.2B34.4B$14.A2BA31.4B$14.3BAB31.
4B$13.A4BA32.4B$13.2AB.A.AB31.4B$14.B3.AB2A31.4B$19.3B32.4B$18.4B
33.3BA$17.BA2BA34.3BA$18.2A37.3AB!
