#CSYNTH guntrue_1722 costs 4002 cells.
#C period 1722 fullperiod 1722 bbox 69 by 58
#CLL state-numbering golly
x = 69, y = 58, rule = LifeHistory
28.A11.A$10.A17.3A7.3A17.A$10.3A12.A5.A5.A5.A12.3A$13.A11.6A.A3.A.
6A11.A$12.2A16.A.A3.A.A16.2A$12.5B8.2ABAB2.2A.2A2.2B3A8.5B$14.5B6.
2A4BA5.A2BA2BA6.5B$12.7B7.B2AB.A5.A.4A7.7B$10.5B3A3B7.B2A7.3A7.11B
$10.5B2A5B7.B9.B7.12B$11.4B2A2BA3B3.BAB11.3B3.4B2A6B$13.4BA2BA3B2.
BAB11.3B2.5B2A4B$14.15B11.9BA5B$9.3B.B.2BA2BAB3A6B7.3B3A3BA2BA3B.B
.3B$7.10B3A2B3A6B7.2BA3BA2BA2BA11B$6.11BA2BAB2A7B7.BA4B3A2BA13B$6.
12BA4B2A5B9.BA22B$6.12B2A3B2A4B11.B3A2BA16B$5.17BABA3B13.2BA5BA14B
$5.14B2ABA6B11.2BA2B2A3BA13B$5.13B2A6B2AB11.2BA21B$5.13BABA5B2AB
11.3B7A14B$6.13BA9B11.4B3ABA14B$5.23B13.23B$4.24B13.24B$3.25B13.
25B$3.24B15.24B$3.16B.B.3B19.3B.B.16B$5.14B31.14B$5.3B2.11B2.B21.B
2.11B2.3B$5.3B3.10B.B2A19.2AB.10B3.3B$4.B7.11B2A19.2A11B7.B$3.A2B
7.8B.2B21.2B.8B7.2BA$2.A.A3B6.7B21.A5.7B6.3BA.A$2.2A2BABA6.7B18.3A
4.7B6.A2B2ABA$2A2.A2B2A7.6B17.A7.6B7.2A2BA2.2A$.A.A12.5B6.2A10.2A
7.5B12.A.A$.A.6A7.6B6.A7.5B6.6B7.6A.A$2.A5.A8.6B5.A.AB3.2A2B7.6B8.
A5.A$3.3A9.9B5.2AB2.B2A3B5.9B9.3A$5.A9.2A4.4B5.10B4.4B4.2A9.A$16.A
5.4B5.10B2.4B5.A$13.3A7.4B4.9B2.4B7.3A$13.A10.4B4.13B10.A$25.4B3.
12B$26.4B3.10B$27.4B.B2.7B$28.13B$29.11B$30.10B$30.9B$29.9B$30.9B$
31.7B$31.8B$31.8BA$31.9BA$32.3B3.3AB!

