#CSYNTH guntrue_3024 costs 4015 cells.
#C period 3024 fullperiod 3024 bbox 73 by 55
#CLL state-numbering golly
x = 73, y = 55, rule = LifeHistory
48.A$36.A9.3A$35.A.A7.A$35.A.A7.2A$26.2A5.3A.2A3.5B$2A23.A2.A3.A4.
B4.3B$.A13.B7.B2.A.A2.A2.2AB2AB.5B3.AB5.2A$.A.AB4.2A7B4.4A.A3.3A.A
.A2B.B2A3B.B2A4.A.A$2.2AB.B5A7B3.2A.2A12.3B2A3B2.3B3.BA$4.2BA4BA2B
3A3B4.BAB6.2A4.3BAB3AB2.A.ABAB$4.2BA2B3A5B2AB5.B6.B2AB3.3B4ABA2.2A
.BAB$4.2B2A2BA9B4.B3.B4.3B4.2BABA2BA3.B.BAB$5.3B2A21B2.2B5.3A2BA2B
2.2BA2.B$8.21B2A6B.3BABABAB3.2AB2.2A$10.B3.B4.9BA2B2A8B.3A2B2.B2A
3.2BA$13.B5.B2A5B3A2BA10BAB5.A3.A2B$12.BAB4.3B3A2BA4BA11B5.3AB2.B$
12.2A.2A3.7B5A5B3.4B5.A2.4A$11.A.4A4.5B.B2A2B9.4B5.A.B.A$10.A.A2.B
7.B5.3B10.4B3.2A.A.A.A$10.A2.A14.3B4.BA6.4B4.A.A.2A$11.2A9.AB3.5B
3.2AB6.4B3.A.A7.A$21.B2A3.B3AB2.B.B8.4B3.2A5.3A$22.B.B.2BABA2B3A2B
A.A5.4B8.A$20.A.B3A.B3AB2.BAB4AB5.4B7.2A$19.A.A.AB3.B2A5.B2.2A7.4B
3.5B$19.A2.A7.B18.4B2.3B9.2A$20.2A8.2B18.9B8.A.A$25.2A.6B.2A14.8B.
B8.A$25.A2.6A2.A15.11B3.B.BA.2A$26.2A6B2A16.12B.B2A.A.A$23.3A2.6B
2.3A13.14B2A.A.A$23.A2.A.A4BA.A2.A13.8B2A5B2.A.2A$24.2A4.2A4.2A12.
2AB.5BA2BA3B4A2.A$43.2A4.A.AB.6B2A2B.BAB2.2A$42.A2.A3.A5.7B6.2A$
40.BA.A.A2.2A5.4B.2B7.A$40.3A.A9.4B9.A$40.3AB9.4B10.2A$41.3B8.4B$
44.2B5.4B$44.3B3.4B$33.2A9.B2A.5B$32.A.A8.BA2BA4B$32.A8.B.2B2A4B$
29.2A.AB.B3.BA9B$30.A.A.2AB.3A9B$30.A.A.2A2B2A10B$29.2A.A2.5BA9B$
29.A2.4A3BA8B.B2A$30.2A2.BAB.BA8B.BA.A$32.2A6.7B5.A$32.A7.2B.3BA5.
2A$33.A10.3BA$32.2A11.3AB!
