#CSYNTH guntrue_5843 costs 14518 cells.
#C period 5843 fullperiod 5843 bbox 119 by 122
#CLL state-numbering golly
x = 119, y = 122, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A$12.2A8.A
.9B4.BAB2.2A$8.4A11.A.9B3.B4A2.A$8.A3.4A4.3A3.14B2.2A$10.A.A2.A4.A
4.15B2A$9.2A2B.B11.13B2.A$8.A2.A7B7.13B2.A.A28.A$6.A2.ABA8B3.15B4.
2A27.A.A$6.2A.A.2A8B.17B32.A.3A$9.A.B.21B2.4B28.2A.A4.A$9.A.2A21B
3.4B27.A.A.ABABA$8.2A.A.21B4.4B28.A.A.2A4.2A$11.A.B.19B5.4B19.2A5.
ABA4B4.A$11.2A2.18B7.4B17.B2AB2.3BA2B4.BA.A$15.9B.7B9.4B17.2B2.5B
4.B.B2A$14.8B7.B12.4B10.A6.2B.6B2.4B$14.7B22.4B7.3A5.16B$13.11B20.
4B5.A7.6B2A9B$13.12B20.4B4.2A5.6BA2BA9B$13.12B21.9B4.8B2A6B.4B$14.
11B22.6B5.16B3.3BA13.A$12.4B.8B22.8B2.15B6.ABAB10.3A$12.2A4.7B20.
15B.11B7.2A2B8.A$13.A4.7B20.14B3.10B8.4B7.2A$10.3A6.6B20.13B5.11B
7.4B3.5B$10.A8.7B17.2AB.10B5.2B2.8B.2A5.4B2.3B$19.8B15.A.AB3.B2A3B
7.2AB2.7BA.A6.9B7.2A.2A$20.8B14.A6.B2A3B3.2A.A.A5.B.2B.2A8.8B8.A.
2A$20.9B12.2A6.4B5.A.2A.A.A2.3B2.B11.10B3.B.A$19.6B.4B20.3B11.2A2.
B2AB2.4A7.7B2A2B.B3A$19.7B.4B20.2B.BA13.2A4.A2.A6.7B2A3BAB2.2A$3.
2A15.6B2.4B18.B2ABA.A16.A3.2A6.12B4A2.A$4.A8.B4.8B3.4B16.BABABA.A
16.2A8.2AB.7B3.2B.A.2A$4.A.AB3.4B.6B2AB5.4B13.A2.A.A.A.2A24.A.AB.
7B2.B3A2.A$5.2AB.13B2A2B5.4B12.4A.2A2.A25.A5.4B4.A5.A$7.18B7.4B15.
A4.A17.A6.2A5.4B5.5A$7.17B9.4B10.2A2.A.3A18.3A10.4B8.A$8.13B13.4B
9.2A3.2A23.A8.4B$10.12B13.4B37.2A7.4B$12.10B14.4B36.5B3.4B$12.11B
14.4B37.3B2.4B$13.2B.7B15.4B23.2A.2A7.9B$13.11B15.4B22.2A.A8.8B$
12.11B17.4B24.A.B3.10B$3.2A7.11B18.4B23.3AB.2B2A7B$2.A2.A2.2A2.11B
19.4B20.2A2.BA3B2A7B$3.2A2.A.A2.8B2.B2A18.4B18.A2.4A12B$5.2A.B3.7B
3.BA.A18.4B17.2A.A.2B3.7B.B2A$5.A2.2B2.7B6.A19.4B17.A2.3AB2.7B.BA.
A$2.2A.A.BA2B.6B7.2A19.4B16.A5.A4.4B5.A$2.A.2A.A.A8B29.4B16.5A5.4B
5.2A$6.A.A.8B30.4B17.A8.4B$3.2A2.A4.5B32.4B26.4B$.3A.2A4.6B33.4B
26.4B$A4.B6.6B33.4B26.4B$.3AB2AB3.7B34.4B26.4B$3.A.2AB.2A6B36.4B
26.4B$7.3BA6B37.4B26.4B$7.2B2A7B37.4B26.4B$7.2B2A6B5.2A32.4B26.4B$
7.2BA2BA4B5.A34.4B26.4B$6.4BABA4B2.BA.A35.4B26.4B$6.5BA6B.B2A37.4B
26.4B$5.15B40.4B26.4B13.A$4.16B23.A11.2A4.4B26.4B10.3A$.2B.16B22.A
.A9.B2AB4.4B26.4B8.A$2A18B10.A3.A3.2A2.A.A9.3B6.4B26.4B7.2A$2AB.
17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B13.A12.4B3.5B$.B.4B.8B2.4B5.A5.A.A
3.A.A2.B8.5B7.4B10.3A13.4B2.3B9.2A$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B
8.A17.9B8.A.A$9.6B5.9B7.A3.A.A.2A4.8B9.4B7.2A17.8B.B8.A$11.4B6.6B
8.A2.BA.A2.13B11.4B3.5B18.11B3.B.BA.2A$13.3BA5.5B7.A.2BA.A5.13B10.
4B2.3B20.12B.B2A.A.A$14.BA.A3.7B6.2A.2BA5.15B10.9B7.2A10.14B2A.A.A
$15.A.A4.6B10.3B4.15B11.8B8.A10.8B2A5B2.A.2A$16.A5.7B10.2B.B.17B
11.10B3.B.A.2A5.2AB.5BA2BA3B4A2.A$17.3A2.8B2.29B11.7B2A2B.B3A2.A4.
A.AB.6B2A2B.BAB2.2A$19.A2.25B2A13B10.7B2A3BAB2.2A5.A5.7B6.2A$22.
25B2A14B9.12B4A6.2A5.4B.2B7.A$21.37B3.B2A6.2AB.7B3.2B.A12.4B9.A$
21.36B4.A2.A4.A.AB.7B2.B3A12.4B10.2A$16.B4.20B2.2B2.B3.6B5.2A.A3.A
5.4B4.A14.4B$15.2AB.21B12.6B7.A2.2A5.4B5.5A8.4B$15.2A24B9.9B6.2A7.
4B10.A7.4B$16.B.23B9.2A4.4B13.A3B9.A8.4B$19.15B2A7B8.A5.4B11.A3B
10.2A6.4B$19.15B2A8B4.3A7.4B9.B3A18.4B$19.25B4.A10.4B7.4B18.4B$19.
12B4.8B17.4B5.4B18.4B$18.11B6.8B18.4B3.4B18.4B$17.13B6.3B.4B18.4B.
4B18.4B$18.12B11.4B18.7B18.4B$19.10B13.4B18.5B18.4B$19.9B15.4B6.A
10.5B6.A10.4B$19.9B16.4B5.3A7.7B5.3A7.4B$19.9B17.4B7.A5.4B.4B7.A5.
4B$22.5B19.4B5.2A4.4B3.4B5.2A4.4B$23.4B20.4B4.9B5.4B4.9B$23.4B21.
4B5.6B7.4B5.6B$24.4B21.4B2.8B8.4B2.8B$25.4B21.15B7.15B$26.4B21.14B
8.14B$27.4B21.13B9.13B$28.4B21.10B.B2A8.10B.B2A$29.4B22.3B2AB3.BA.
A8.2BA4B3.BA.A$30.4B21.3B2AB6.A7.2BABA4B5.A$31.4B22.4B6.2A6.2BABA
3B6.2A$32.4B21.3B17.BA4B$33.4B17.AB.2B18.5B$34.4B15.A.AB2AB18.3B$
35.4B14.A.ABABAB16.5B$36.4B10.2A.A.A.A.A2.A14.2AB2AB$37.4B9.A2.A2.
2A.4A10.2A2.BA.2A2.2A$38.4B10.2A4.A14.A2.A.A3.B2.A$39.4B15.A.A14.
2A.7A$40.3BA15.2A16.A$41.3BA32.A.4A$42.3AB32.2A2.A!
