#CSYNTH guntrue_448 costs 2430 cells.
#C period 448 fullperiod 448 bbox 54 by 45
#CLL state-numbering golly
x = 54, y = 45, rule = LifeHistory
6.2A8.2A$4.A2.A7.B2AB$4.2A.A.2A5.2AB$.A3.A.A.BA4.B.A$.4A.BABA5.2AB
2A$5.3A7.3B2A11.2A.2A$3.2A.ABAB4.4BAB5.AB.B.B.A.A$3.A3.BAB4.6B4.A.
A2BAB.A2.A$2A.A3.2A2B2.A6B4.3ABA.2A.3A$.A.2A.B2A3B.BA3BAB5.2ABABA.
A$.A.A3.2A5B3A2BAB2.BABAB2.2ABA$2A.A3.BAB.3BAB.BA3B.BAB3.2A2B.A$.A
.2A.ABAB2.BA2B3A5B2A4.3B2A$.A3.3A5.BA3BAB.3B2AB$2.3A.BABA3.6BA2.2B
2A4.3B2A$5.A.A.BA2.2BA3B4.BAB3.2A2B.A$4.2A.A.2A2.5BA4.BABAB2.2ABA$
4.A2.A6.B3AB6.2ABABA.A$6.2A4.3B.4B4.3ABA.2A.3A$12.2A3.4B3.A.A2BAB.
A2.A$13.A4.4B3.AB.B.B.A.A$10.3A5.5B8.2A.2A$10.A8.5B$16.3B2.4B$11.B
2.2A3B3.4B12.2A$10.2A4B4A3.4B10.A2.A$10.2A2B2AB3A4.4B9.A.A.AB$11.
3BAB2.B6.4B9.A.3A$11.3B12.4B9.B3A$17.B5.B3.4B8.3B$16.3B3.3B3.4B5.
2B$14.4BA3.A10B3.3B$13.4BA.A.A.A4B2.5B.2AB9.2A$13.5B2A.2A5B3.4BA2B
AB8.A.A$13.7B.7B4.4B2A2B.B8.A$13.7B.7B5.9BAB3.B.BA.2A$13.B5AB.B5AB
5.9B3A.B2A.A.A$13.BAB4A.4ABAB5.10B2A2B2A.A.A$13.B2ABABA.ABAB2AB5.
9BA5B2.A.2A$13.2BABA.A.A.ABA2B3.2AB.8BA3B4A2.A$14.2B3A3.3A2B3.A.AB
.8BAB.BAB2.2A$16.BAB3.BAB5.A5.7B6.2A$17.B5.B5.2A5.A3B.2B7.A$35.A3B
9.A$34.B3A10.2A!
