#CSYNTH guntrue_1151 costs 8960 cells.
#C period 1151 fullperiod 1151 bbox 140 by 64
#CLL state-numbering golly
x = 140, y = 64, rule = LifeHistory
29.2A$21.2A5.A.A$21.A.A4.A28.2A$23.A2.2A.4A24.A.A26.2A20.2A$22.2A.
A.A.A2.A26.A4.2A12.2A5.A.A20.A.A$23.A.ABABAB24.4A.2A2.A2.A10.A.A4.
A24.A4.2A$23.A.AB2AB25.A2.A.A.A.A.2A12.A2.2A.4A16.4A.2A2.A2.A$24.A
B.2B28.BABABA.A14.2A.A.A.A2.A16.A2.A.A.A.A.2A$19.A7.3B28.B2ABA.A
15.A.ABABAB20.BABABA.A$17.3A7.4B6.2A20.2B.BA16.A.AB2AB22.B2ABA.A$
16.A8.3B2AB6.A20.3B20.AB.2B24.2B.BA$15.A.A7.3B2AB3.BA.A11.2A6.4B
23.3B22.3B$14.BA.A5.10B.B2A13.A6.B2A3B21.4B6.2A4.2A6.4B8.A$13.3BA
5.13B15.A.AB3.B2A3B19.3B2AB6.A6.A6.B2A3B6.3A$11.4B6.14B16.2AB.10B
17.3B2AB3.BA.A6.A.AB3.B2A3B9.A$9.6B5.15B18.13B14.10B.B2A8.2AB.10B
6.A.A$8.7B4.4B2.8B20.14B12.13B12.13B5.A.AB$.B.4B.8B2.4B5.6B20.15B
10.14B12.14B5.A3B$2AB.17B4.9B21.8B2.4B8.15B12.15B6.4B$2A18B5.2A4.
4B20.6B5.4B6.4B2.8B16.8B2.4B5.6B$.2B.16B6.A5.4B18.9B4.4B4.4B5.6B
16.6B5.4B4.7B$4.16B3.3A7.4B16.4B4.2A5.4B2.4B4.9B14.9B4.4B2.8B.4B.B
$5.15B3.A10.4B14.4B5.A7.8B5.2A4.4B12.4B4.2A5.17B.B2A$6.12B.B2A.A
11.4B12.4B7.3A5.6B7.A5.4B10.4B5.A7.18B2A$6.11B2.BA.A.2A10.4B10.4B
10.A6.4B5.3A7.4B8.4B7.3A4.16B.2B$7.10B5.A2.A11.4B8.4B17.6B4.A10.4B
6.4B10.A4.16B$7.6B2A2B5.2A14.4B6.4B17.8B15.4B4.4B16.15B$7.6B2A3B
21.4B4.4B17.4B2.4B15.4B2.4B15.2AB.12B$7.10B23.4B2.4B17.4B4.4B15.8B
15.A.AB2.11B$3.A.2AB.8B24.8B17.4B6.4B10.A4.6B16.A5.10B$.3AB2AB3.7B
24.6B17.4B8.4B7.3A5.4B16.2A5.2B2A6B$A4.B6.6B25.4B6.A10.4B10.4B5.A
7.6B21.3B2A6B$.3A.2A4.6B25.6B5.3A7.4B12.4B4.2A5.8B21.10B$3.2A2.A4.
5B24.8B7.A5.4B14.9B4.4B2.4B20.8B.B2A.A$6.A.A.8B22.4B2.4B5.2A4.4B
16.6B5.4B4.4B18.7B3.B2AB3A$2.A.2A.A.A8B8.A9.B2.3AB4.4B4.9B17.8B2.
4B6.4B17.6B6.B4.A$2.2A.A.BA2B.6B6.3A7.7BA6.4B5.6B16.15B8.4B17.6B4.
2A.3A$5.A2.2B2.7B4.A8.8BA8.4B2.8B16.14B10.4B16.5B4.A2.2A$5.2A.B3.
7B4.2A7.8B10.15B14.13B12.4B14.8B.A.A$3.2A2.A.A2.8B.4B6.8B12.14B12.
2AB.10B14.4B4.A8.8BA.A.2A.A$2.A2.A2.2A2.11B7.10B12.13B11.A.AB3.B2A
3B17.4B3.3A6.6B.2BAB.A.2A$3.2A7.12B6.9B14.10B.B2A9.A6.B2A3B18.4B5.
A4.7B2.2B2.A$12.12B7.7B17.3B2AB3.BA.A7.2A6.4B21.4B3.2A4.7B3.B.2A$
13.11B5.9B9.A7.3B2AB6.A16.3B22.4B2.4B.8B2.A.A2.2A$16.7B3.14B6.A.A
8.4B6.2A16.2B.BA20.4B3.11B2.2A2.A2.A$15.9B.16B5.A.A8.3B24.B2ABA.A
20.4B.12B7.2A$11.29B4.B2A2.2A3.AB.2B24.BABABA.A21.16B$9.32B2.BA2.A
.A.A.A.AB2AB21.A2.A.A.A.2A20.15B$8.35BABA.A.A.A.A.ABABAB20.4A.2A2.
A21.12B$8.36BA.A.A.A2.A.A.A.A2.A22.A4.A.A9.2A6.15B$8.37B.A.A4.A2.
2A.4A20.A.A5.2A10.A6.16B$6.2AB.30B2.2B.BAB.A2.2A4.A24.2A18.A.AB2.
18B$5.A.AB3.27B6.2B2AB8.A.A43.2AB.19B.B$5.A5.29B7.2B10.2A45.22B2A$
4.2A6.14B.12B7.2B58.22B2A$13.12B4.9B7.B2AB57.23B$13.4B.4B2AB6.7B8.
2A59.17B2.5B$14.2B3.3B2A6.9B69.15B6.2A$13.B2AB2.2B.B7.10B70.4B2.4B
9.A$14.2A6.2A7.8B69.5B3.B13.3A$23.A8.8B68.2A5.2A15.A$22.A9.8BA68.A
5.A$22.2A10.7BA64.3A7.3A$36.B2.3AB63.A11.A!
