#CSYNTH guntrue_18 costs 5727 cells.
#C period 18 fullperiod 18 bbox 83 by 69
#CLL state-numbering golly
x = 83, y = 69, rule = LifeHistory
28.2A$27.A2.A.2A$27.A.2A.A.A.2A$26.2A.A2.A.2A.A$26.A3.4A$27.2A.A4.
2A2.A$28.A.B4A.4A$26.A2.A2B2.B$26.2A.A.AB5A$29.A.A2.B2.A$29.A.A.4A
$27.2A.2B2A3.3A$28.A.A.B2AB.A2.A$27.A2.3AB2A.A.A$28.2A2.A3B.A.2A$
30.AB.2B2.A$30.A.BAB.2A13.A7.BA$27.2A.A.ABA3.2A10.A.A5.ABAB$27.A2.
8A2.A.A7.A2.A3.A4.A$29.A3.B4.2A.2A4.2A.A3.A.A.4A.A$30.4AB2A2.A7.A.
A.4A.A.B4.A$32.A.B.2A2.3A6.B.A3.2ABA2B2A.2A$33.BA3.2A3.A3.B2A2.2AB
.AB.2A.A.A$33.2B3A2.3A.A.BA.5AB.3A2B2A.A$33.4BA.A2.2BA2B2AB.BA.A.A
5.A.2A$33.ABA.B.2A2BA2.2B.A2B2A2BA.4A.A$33.2BABAB.BA2B3AB2A.B.2B.B
.A2.A.A$5.2A25.B.2B.A3BA.B.B.A.A.6A.A3.A$6.A24.A.B2ABA.2B2A2B.A2.A
.A5.A$4.A26.5A.A.A.B.A.A3.A2.4A$4.2A30.2A.A.2A3.3A.A.A2.2A$7.2A17.
2A3.4A.BA.2A7.A.2A$2.5A.A16.A2.A.A.A4B5.3A$2.A3.A.A.2A.2A2.2A6.A.
2A.A.B2A3B4A2.A$A.A.BAB.AB.A.2A2.2A4.3A.A2.A.B.B.A.A2.A$2A.2A.A.B
2.A10.A6.2A.3ABA$3.A.2A.3AB.8A2.6A2.2A2.2BA$3.A.A.A3.A.A2.B.B2.2A
2.B3.A2BA3BAB4.A$4.A3BA2B2A2B2A2BAB2.AB2ABAB.B.A2BA3.3A9.2A2.2A$5.
AB.A.BA3BA4BAB2ABA.A2BAB.BA2B2.A12.A.A2.A$4.3A.A.3ABABA2B.AB2.BA2B
4A.3B2.ABA8.2A.A2.2A3.A$3.A.AB.2A.B2A3.A7.A.6B2A.3A.A7.A2.A.2A2.6A
$2.A.A2.BABA.B.3A3.A2.A.2A4.3BAB4A8.2A.A.B.BA6.A$3.A7.2A.A2.7A.A6.
B2A4B8.3B.A2B2AB3ABA2.A$12.A2.A.A7.A.A3.2ABA.4B6.2A3BABAB2.A.A.2A.
A$12.A.2A.A.B4A2.A.A.A.4AB.AB3.B4A4B6A.A3.A$11.2A2.A.A.AB3.2A2.A.A
.2BA3B2A3.2ABAB.A.ABAB3.A.A.A$13.A4.A.2B2A2.2A2.7AB2A.3B2A2B2A.A.
2AB2A2.2A$13.2A4.2A.3AB2.2A3.A5B.4B2AB2.A.A.A3.A.A$11.2A2.A4.B.A.B
.2A2.3A3B.2B4A5BA2.A2.3A2.A$12.A.A2.3A2.2A2B.A.A2.A.3B.A.B.3BA.A3.
A4.A.A$12.A.B2AB.3A3.B.A.2A.2A4BABA2BA.A.A.A.2A4.A6.A$11.2A.A2.2B
3.5ABA3.AB3A2B2.A.A.A.2A.A2.A9.A.A6.A2.2A3.A$10.A3.3A2.2A.B2.B4.2A
.4A.3A2.2A.A3.A.A.A7.A.A.A4.A.A2.A2.A.A$11.3A3.A2.2A2B6A.A.3B3A2.
2A3.A3.A2.A.A6.A3.A4.A.3A3.A2.A$13.A.A.2A3.3B.B4.A.A2B.BA.A2.3A3.
2A4.A4.2A.3A4.2A4.3A.A.A$15.2A2.3A.4A.2AB2A.2AB2AB.A6.A6.2A2.A.A.A
4.2B2.ABAB2.A.2A$11.4A3.A2.8A.A3B2A2B2A.A.3A2.A7.B.ABA2B5.B4A2.B3A
B$10.A4.2A.A3.6B2.3BA6B.A.A2.A.2A6.B4AB.2B2.3A2.ABAB2.A.2A$10.5A2.
A4.6B3.A2BAB.B2ABA.AB2A.A.B.3B2A.2B.2BA2BA2BABA4.3A.A.A$8.2A2.3B.A
5.4B5.AB4AB.4BABA.B2AB3AB.AB2ABA.A.AB.A2.A.3A3.A2.A$7.A2.ABABA.2A
3.7B3.3B.2AB2AB5A3BABA2BA.A2.B.A.A2.A.A.A2.A2.A2.A.A$7.2A.A.ABAB.A
13B2A5.2BA4B2ABA2.A.2A.A.2A.A2.2A2.A.2A3.2A3.A$10.A2.A.2A8B2A5BAB
5.5B.2AB3.A.B.A.A2.2A6.A$10.2A.A.B.A6BABA5BA2B6.B3.3B4.2A.A2.A8.2A
$12.A.A.2A3.3BABA4BA4B18.A.2A$12.A.A.A4.3B2A5B2.3BA17.A$13.A4.A3.
6B6.3BA15.2A$17.2A4.3B9.3AB!
