#CSYNTH guntrue_1107 costs 4224 cells.
#C period 1107 fullperiod 1107 bbox 64 by 66
#CLL state-numbering golly
x = 64, y = 66, rule = LifeHistory
22.B9.2A5.2A$21.B2A7.A.2BAB.A.A$18.BAB2AB7.2A.BA2BA$17.6A5.5B2.A2.
A$17.A3.B4.BA3B4.B2A$16.3AB3A3BABA3B3.A$15.BA.2BAB.2BA2BA4B3.B3A$
16.2A.B2.4B2A4B4.2A2.A$14.B2AB7.6B4.A.2BA.A$10.2A2.2A9.5B4.A.A2.A.
A$11.A3.A8.7B3.A.A3.A$9.A2.3A8.4B.4B3.A$9.3A10.4B3.4B$12.A8.4B5.4B
$11.2A7.4B7.4B$11.5B3.4B9.4B18.A$13.3B2.4B11.4B11.2A3.A.A$3.2A7.9B
13.4B11.A3.A2.A$3.A8.8B15.B3A10.A.2A.A.A$2A.A.B3.10B17.A3B10.A.A.A
.2A$A2.3AB.2B2A7B18.A3B10.2B2A.A2.A$.2A2.BA3B2A7B19.4B10.4B2.2A$3.
4A12B20.4B6.7B$3.A.2B3.7B.B2A19.4B3.8B$4.3AB2.7B.BA.A14.2A3.4B.8B$
7.A4.4B5.A15.A4.12B$2.5A5.4B5.2A14.A.AB2.11B.2B$2.A10.4B10.A10.2AB
.14B2A$4.A9.4B7.3A12.16B2A$3.2A10.4B5.A15.14B.2B$16.4B4.2A15.13B$
9.2A6.9B14.14B.2B$10.A7.6B14.18B2A$10.A.2A5.6B3.B2.2B2.19B.B2A$11.
A2.A4.35B2.B$12.2AB3.27B.8B$13.14B2A16B2.7B$14.13B2A16B2.7B$15.29B
3.7B$15.17B.B.2B11.6B.BA$16.15B4.3B10.7BA.A$16.15B5.A2B.2A6.8BA4.A
$17.13B5.A.A2B.A6.6B.B3.3A$19.13B2.A.AB2.A7.5B5.A$18.8B4.2A.A.A3.A
8.6B4.2A$18.6B6.2ABA2.4A.A4.2AB.10B$18.5B8.B2.A.A3.2A3.A.AB3.6B5.B
$18.B.B9.2A.2A.A.A6.A6.8B2.2A$19.3B9.A.A3.A.3A2.2A4.11BABA$18.B2AB
9.A.A4.A2.A8.13BA$19.2A11.A6.2A9.13B$48.2AB.10B$47.A.AB3.7B$47.A5.
9B$46.2A6.2ABA4B$54.B2AB2A$55.2A3B$56.3B$55.5B$54.B2AB2A$51.2A2.2A
.AB2.2A$51.A2.B3.A.A2.A$52.7A.2A$59.A$54.4A.A$54.A2.2A!
