#CSYNTH guntrue_8970 costs 3304 cells.
#C period 8970 fullperiod 8970 bbox 59 by 56
#CLL state-numbering golly
x = 59, y = 56, rule = LifeHistory
5.2A6.B18.B6.2A$4.B2AB4.3B2.2B8.2B2.3B4.B2AB$5.3B3.9B2A2.11B3.3B$
4.B.B3.9BA2BA13B3.B.B$.B.6B.26B.6B.B$2A4B2A2B.24B.2B2A4B2A$2AB.BA
2BA10BAB2A14BA2BAB.B2A$.B2.BABA10B3A10BA6BABAB2.B$5.BA2B.9B2A3B2AB
2AB3A3B.2BAB$5.4B.6BA6B4ABA4BA2B.4B$3.A5B.5BABA4BA3BA4B2A3B.5BA$2.
A.A2.B3.4BABA5B3A3B3A3B3.B2.A.A$2.2A8.4BA7BA9B8.2A2$2.2A8.4BA7BA9B
8.2A$2.A.A2.B3.4BABA5B3A3B3A3B3.B2.A.A$3.A5B.5BABA4BA3BA4B2A3B.5BA
$5.4B.6BA6B4ABA4BA2B.4B$5.BA2B.9B2A3B2AB2AB3A3B.2BAB$.B2.BABA10B3A
10BA6BABAB2.B$2AB.BA2BA10BAB2A14BA2BAB.B2A$2A4B2A2B.24B.2B2A4B2A$.
B.6B.26B.6B.B5.2B$4.B.B3.9BA2BA13B3.B.B6.6B$5.3B3.9B2A2.11B3.3B5.
10B$4.B2AB4.3B2.2B8.2B2.3B4.B2AB2.BA2BAB2ABA2BAB$5.2A6.B18.3B4.2A
2.2B4AB2AB4A2B$32.4B8.BA2BAB2ABA2BAB$33.4B9.10B$33.5B10.6B$27.2A2.
8B11.2B$25.2B2AB.9B7.B2A2.2AB$25.4B2.10B4.2BAB4ABA2B$25.6B.5B.5B.
2B2AB4AB2A2B$25.13B.7BA2BA2BA2BAB$27.4B.5B3.6B.2A4.2A$26.12B3.4B$
26.12B4.4B$25.13B5.4B$26.5B.5B7.4B$25.6B.6B7.4B$25.6B.6B8.4B$25.6B
.6B9.4B$25.3BA2B.2BA3B10.4B$25.2B3AB.B3A2B11.4B$25.BA3BA.A3BAB12.
4B$25.BA4B.4BAB13.4B$25.2B3AB.B3A2B14.4B$25.6B.6B15.4B$26.5B.5B17.
4B$26.5B.5B18.3BA$22.2A.6B.6B.2A15.ABA$22.A.A5B3.5BA.A16.2A$23.AB.
3B5.3B.BA18.B$26.B2AB3.B2AB$27.2A5.2A!
