#CSYNTH guntrue_1055 costs 11340 cells.
#C period 1055 fullperiod 1055 bbox 126 by 90
#CLL state-numbering golly
x = 126, y = 90, rule = LifeHistory
106.2A$105.B2A2B3.2A$106.4B2.B2AB$33.A43.2A11.2A10.B.6B3.2B$33.3A
42.A12.A8.10B2.2B$36.A28.A11.A13.A.AB5.11B2A2B$35.2A4.2B22.3A9.2A
13.2AB4.12B2A3B.B$31.B3.8B25.A9.B15.3B2.18B2A$29.4B4.7B11.2A10.2A
9.3B13.4B2.15B.B2A$28.6B.9B12.A10.5B5.6B12.19B3.B$10.2A16.6B.10B
11.A.AB9.4B3.10B10.18B$9.B2AB14.19B11.2AB.3B4.6B2.11B3.2B2.19B$10.
2B14.19B14.7B.13B2A31B$5.B3.2B15.17B16.21B2A22B.7B$4.2AB.4B15.15B
18.44B2.6B$4.2A8B11.17B17.46B.7B$5.B.B2A6B2.2B2.22B13.49B.6B$8.2A
37B3.2B2.19B.B3.13B.4B7.9B$8.24B.38B7.7B.B4.4B9.8B$4.28B2.30B.6B
19.4B11.8B$4.28B2.30B2.B.5B16.4B13.7B$3.2A26B4.29B7.2A15.4B15.6B$
3.2A14B.4B10.29B8.A15.4B16.7B$4.B.11B2.4B12.16B.4B16.3A11.4B17.7B.
2B$6.10B2.4B13.12B5.3B19.A10.4B18.11B$7.10BA3B14.9B6.4B30.4B19.13B
$6.8B6A14.11B5.2A31.4B20.14B$7.7B2A2B2A15.7B.B2A5.A30.4B21.14B$7.
13B17.4B2.BA.A.3A30.4B23.14B$9.2B.3BA4B16.B2A2B5.A.A31.4B27.10B$
12.3BA2B2A17.2A7.2A31.4B27.10B4.2A$11.3BA3B2A59.3B20.B3.B.10B6.A$
10.5BA4B57.2AB21.19B.BA.A$9.4B.BABA3B55.A.AB19.B.19B.B2A$8.4B2.2BA
5B54.A21.2A22B$7.4B4.8B52.2A21.2A22B$6.4B5.8B76.23B$5.4B5.6B2.B2A
74.23B$5.3B6.7B.BA.A75.22B$3.4B8.6B4.A76.11B2.8B$3.2A10.6B4.2A73.
13B3.5B$4.A10.6B6.A72.2AB.8B4.3B$.3A10.8B3.3A73.A2.8B5.B6.A$.A6.B
5.8B2.A73.3A3.8B10.3A$7.3B4.8B.B2A18.2A52.A6.6B10.A$5.5B3.13B17.B
2AB52.2A4.6B10.2A$3.8B2.11B19.3B54.A4.6B8.4B$3.22B19.B12.2A41.A.AB
.7B6.3B$4.23B16.3B4.B6.A43.2AB2.6B5.4B$4.23B15.5B.5B.BA.A45.8B5.4B
$4.22B2A14.11B.B2A46.8B4.4B$4.22B2A13.14B49.8B2.4B$2.2AB.19B.B14.
14B50.7B.4B$.A.AB.19B16.14B5.2A44.10B$.A6.10B.B3.B17.13B5.B2AB6.A
36.9B$2A4.10B25.13B5.3B5.3A36.8B$5.4B2A4B27.12B6.B.B3.A39.8B.2B$4.
7BA6B22.13B5.6B2.2A38.13B$5.4BA2BA6B20.15B4.10B38.13B$5.4BABA7B20.
27B8.2A17.A12.14B$6.3B2A8B19.28B8.A7.2A7.3A11.14B$8.B2A8B14.2A3.
27B6.BA.A8.A6.A13.4B2.10B$9.2B.7B14.A3.28B2.3B.B2A9.A.AB3.2A11.4B
2.11B.B$12.7B11.BA.A2.36B12.2AB.4B10.4B.14B2A$13.6B8.B.BA.A3.36B
14.4B5.26B2A$13.7B6.2A3BA5.34B15.5B3.28B$13.8B5.2AB.3B6.33B13.7B2.
28B$14.8B5.B3.2B10.31B.3B6.9B.24B$14.9B7.4B.3B.2B.12B3.22B5.32B2A$
13.6B.33B5.21B5.20B2.2B2.6B2AB.B$13.7B.17B2A13B6.7B.12B2.20B11.8B
2A$14.6B2.16B2A12B7.6B2.32B15.4B.B2A$14.7B.28B8.6B3.31B17.2B3.B$
13.39B6.4B6.31B15.2B$13.19B2.2B2.11B.2A6.2B2AB8.28B14.B2AB$12.18B
9.9B2.A5.2AB.2A8.28B16.2A$8.B3.19B8.9B3.3A.A.AB11.28B$7.2AB.15B2.
4B9.8B4.A.A15.25B$7.2A18B2.4B9.4B.B2A4.2A16.20B.5B$8.B.3B2A12B3.4B
7.B2A2B.BA.A23.2B3.12B4.B2A$11.2B2A11B5.4B7.2A6.A28.13B4.A$12.2B2.
10B6.4B14.2A29.7B.B2A.A3.3A$11.2B3.6B.B9.4B43.6B3.B2AB4A2.A$10.B2A
B2.4B14.4B42.3B.4B3.B4.A$11.2A3.2B2AB14.4B39.2AB5.2A2.2A.3A$18.2A
16.4B37.A.AB5.A4.A.A$37.4B36.A9.4A$38.3BA34.2A10.A$39.3BA43.A$40.
3AB42.2A!

