#CSYNTH guntrue_35 costs 5395 cells.
#C period 35 fullperiod 35 bbox 83 by 65
#CLL state-numbering golly
x = 83, y = 65, rule = LifeHistory
.2A4.2A.2A$2.A4.A.2A.A$2.A.2A.A4.A14.A$2A2.A.A.4A.2A10.3A$.A.A2.A.
B2.A.A.A8.A$A2.2AB2A2B3AB.A8.2A52.A$.2A2.B2A3BA.A.2A5.4B51.A.A$3.
2A2.5B2AB.A2B2.BAB53.A.A$3.A5.BA3.A4BA.AB2A21.2A26.2A.A.2A$4.A5.4A
2.A2B.5B.2A18.A.A25.A2.2A.2BA$3.2A8.A.2A2.A7BA15.2A.A.BAB4.2A19.A
2.A3B$10.2A.A.A4.5B2A16.A.A.ABAB3.A.A18.2A.BA3B$10.2A.A.A4.A2B2A2B
18.A.B2.AB2.A10.2A9.A.A2.B$14.A5.B3A2B19.A.4AB.2A11.A9.A.5A$19.8B
19.A3.A2.A3.A6.A10.2A.BA.B$18.4B2.4B19.3A.2A.4A2.A3.5A.A6.A.BA2B$
4.2A5.2A4.4B4.4B20.A4BA3.3A7.A.3A4.A.A.B$5.A5.ABAB.4B6.4B20.4B3.A
6.3A2.B3.A2.2A.B2AB$5.A.AB3.BA5B8.4B19.A2BA3.2A4.A2.7A4.A.A.B$6.2A
B.A3BA3B10.2B2A16.2B.B2.5B5.A.AB2AB6.A.2A$8.2BA3B2AB12.BABA15.3B.B
.3B6.2A.A.3B2A3.2A.2B$8.BA5BAB13.A3B12.2B3A3B3A2B7.A.B2A2.A.A2.A.
2B$9.BA4BA2B13.4B10.3BABAB.BABA3B6.A.A2B2A3.A.A.2B$11.3BA4B13.4B
10.2B3AB.B3A2B4.2A.A.A2B2.3A.A.3A$10.A.A3.4B13.4B10.5B.5B5.A.2A.A.
3A4.A$9.3B5.4B13.4B9.5B.5B9.2B.A2.3A2.4A$5.2A2.3B6.4B13.4B9.4B.4B
7.2A.ABA.2A3.2A2.2B$5.A2.2AB2A6.4B13.4B7.5B.5B5.A.2AB.2A.A2.A2.A3B
$7.2A.B.3A5.4B13.2B2A6.5B.5B3.3A3.ABAB.A.A.A.A.2BA$10.AB3.A5.BABA
13.2A2B6.4B.4B3.A3.2A3B.B.A.A.A.B2ABA$6.A.2A.2AB2A2.A3.B2AB13.BA2B
4.5B.5B3.3A2.A4B2A.A.2ABA.A$6.2A.A.A.A2.3A4.A3B8.A4.4B3.5B.5B5.A.A
.4A.A.A.BA2B3A$9.A.B4A8.4B7.3A3.4B.2B3AB.B3A2B6.3A3BA2.A.A.A3.A$9.
2A2BA.A.4A4.4B9.A3.6BABAB.BABA3B4.A3.2B.A.2A.A2B3A$10.4B.A.A2.A5.
4B7.2A.8B3A3B3A2B5.4ABA.A3.A.B.B$11.4BA11.4B6.4B3A2B2.3B.B.3B10.2B
A.3A.A.A2B2A$11.B2A2.A11.4B7.6B3.2B.B2.5B3.5A.2BA3.2A.A.A2.A$12.5A
12.3BA5.BA6B5.2B4.2A2.A4.A.B3.A3.B3A.A$12.2B16.3BA4.BA5BAB4.2BA3.A
2.B.2AB.B10AB.2A$8.A2.A.A.2A14.3AB3.BA5BA3B2A.2A4.3ABA.4BA6.4B$8.
4A.2A.A15.4B3.5B4.BAB.3B4.B.BA.2AB.B5A2B2AB2A$12.A20.4B3.B3A4.A4BA
.ABA.4A2BA2BA.B.B.AB4.A$10.A.A21.4B3.AB4.AB.BA.ABA4B.2A2B.B2ABA3BA
B4.A.A$10.2A23.4B.2AB2.BA2BABA.A.AB.A4BA.A2.A.B.2BAB.A3.2A$36.3BAB
A2.2B2A3.A.A.3B2AB2AB2ABA.2A2BAB.A.A$37.B2AB2A2.A.B3A.A.A.A2BA.ABA
.ABA.A.A2.A.A.A$38.2A.2B3.ABA.B.A.A.2AB2AB.3BAB.A2.3A.A.2A$37.3AB
2AB3.B3A.A.2A.2B5.B.6A3.A$37.4ABAB4.BAB.A4.A.4A.2A6.3A$38.BA3BA4.B
2A.A.2A.2A3.2A3.4A$39.BABA2B4.2B.A2.A4.A4.2A4.2A$38.3BA3B6.2A.A2.
7A.A2.A2.A$36.11B5.A.3A7.A2.2A3.A$33.B.13B4.AB4.5A6.3A$32.A4B2A7BA
BA4.AB3A.A.B.6A3.3A$31.A.A3B2A8B2AB4.2B.A.B2A2B.A2.A.BA3.A$32.AB3.
8B2.A3B3.A2B2A2.3BAB.A2B.BAB2A$37.6B5.4B3.A4B2.3BAB2AB.2AB$40.5B4.
4B4.BAB.ABA.B2.A.BA.3A$43.2A5.4B3.ABA2B.A.2A.A.A.A2.A$43.A7.4B3.A
2.A.A.A2.A2.4A$44.3A5.4B3.3A.A3.2A$46.A6.3BA5.A.A6.2A$54.3BA3.A2.A
6.2A$55.3AB3.2A!
