#CSYNTH guntrue_4640 costs 2205 cells.
#C period 4640 fullperiod 4640 bbox 49 by 45
#CLL state-numbering golly
x = 49, y = 45, rule = LifeHistory
13.2A$12.B2AB4.A$13.4B2.A.A$12.4B2.2BAB$12.3B4.2B$10.3BA2B2.3B$9.
4BA7B$10.3B2A4BA3B$6.2A2.9BA4B.B$6.A3.4B2A2B2A8B$3.2A.A.B2A5B.9B2A
B$3.A2.A.7A2.2A2B2A2BABAB$5.2A.A.4AB2.6B2ABA2B.B$6.A.A.2B.A4.3B3.B
A4B2A6.A$5.A2.2A2B4.5B3.6B2A4.3A$6.2A.BAB4.2A4.9B4.A$7.A.2AB5.A4.
2A2.5B4.2A$7.A.A4.3A6.A4.B2.6B$6.2A.A.A2.A5.3A7.5B$10.2A8.A8.7B$
28.8B$27.9B$26.10B$25.4B.8B$24.4B2.8B$23.4B3.9B$12.2A8.4B3.10B5.2A
.2A$11.B2AB6.4B5.11B2.3B2.A$11.4B5.4B5.12B2.A2B2A$12.2B5.4B6.15B3A
$3.2A7.4B2.4B7.4B2AB2A3B.2B3A$3.A.A5.5B.4B7.5B2A6B2.A2B2A$4.A.14B
8.7BA4B3.3B2.A$5.14B7.2AB.B2.6B5.2A.2A$5.14B6.A.AB6.7B$5.15B5.A9.
2B2.3B$4.3B2A12B3.2A13.B2A2B$4.3B2A13B16.AB2A2B$2.2AB.11B2.4B14.A.
4B$.A.AB2.8B5.4B11.4B.A$.A5.10B4.4B9.2B2ABA$2A5.B.B5.2A5.4B8.2B2AB
$8.3B4.A7.3BA9.3B$7.B2AB5.3A5.3BA8.2B$8.2A8.A6.3AB!
