#CSYNTH guntrue_2917 costs 12733 cells.
#C period 2917 fullperiod 2917 bbox 119 by 107
#CLL state-numbering golly
x = 119, y = 107, rule = LifeHistory
18.2A9.2A4.2A2.A41.A$9.2A8.A3.A5.2A3.A.4A32.2A6.A.A11.A6.2A$8.A.A
7.A4.3A8.A13.2A5.A7.2A7.A6.A.A10.3A5.A2.A6.2A4.2A$2A.A.A.A7.A.A8.A
5.2A.7A7.A4.A.A5.A2.A3.2A.A5.A.A4.2A4.A9.A.A5.A2.A2.A2.A$A.2A.2A8.
2A8.A4.A2.A.A3.B2.A4.A6.A2.A5.2A4.A.A6.A6.A.A4.A3.A5.A6.A2.A3.A.A$
25.2A3.2A2.BA.2A2.2A4.2A6.A.A19.2A7.A.A2.2A2.A.A7.2A3.2A5.A$15.2A
17.2AB2AB16.A16.2A4.2A6.A7.2A8.A.A$5.A3.2A3.A.A4.A12.5B20.2A4.2A5.
A.A4.A2.2A22.2A$3.3A3.2A3.2A4.A.A6.A5.3B21.A2.A2.A5.A8.2A.A29.2A$
2.A16.A2.A5.A.A3.5B14.2A6.2A3.3A.A24.A16.A.A$.A.A8.A6.A.A5.A.A4.B
2A3B12.A.A13.A.2A2.2A19.3A3.2A10.A$2.A8.A.A6.A6.2A3.B2A2BA2B6.2A4.
2A20.A13.A9.A2.A2.A$11.A2.A17.B2A3BA2B5.A28.3A9.A.A7.A5.2A12.2A$8.
A3.2A7.A11.4BA2B3.BA.A12.2A.2A13.A10.A.A.2A3.2A18.A$3.2A2.A.A10.A.
A3.2A4.2B2A6B.B2A5.A6.A.A.A.A6.A18.A.A.A14.2A4.A.A$2.A2.A2.A.A10.A
5.A3.3B2A8B6.A.A4.A.A5.A4.A.A12.2A3.2A2.A10.2A2.A5.2A$3.2A4.2A7.3A
5.A3.6BA7B6.2A5.2A7.A3.A2.A6.2A3.A.A6.2A2.2A6.A3.A$18.A4.A.A3.15B
2.2A17.2A4.A.A7.A4.A11.A.A4.A3.2A$23.2A3.4B2.8B5.A5.2A6.2A9.A4.2A
2.A.A5.2A8.A.A2.A8.A$12.2A4.A8.4B5.6B5.A.2A2.A.A4.A.A5.A9.A3.A.A4.
A.A8.A3.2A6.A.A$12.A4.A.A6.4B4.9B5.A.A3.A.A2.A.A4.3A8.A5.A.A4.A4.A
15.A.A$7.2A5.A2.A2.A4.4B5.2A4.4B11.2A3.A4.A11.2A5.A.A6.3A14.A.A$7.
A5.2A3.2A4.4B7.A5.4B7.A12.2A18.A6.A18.A$4.2A.A.3B11.4B5.3A7.4B5.A.
A39.A10.2A$4.A2.A.2A2B2A7.4B6.A10.4B5.2A14.2A2.2A8.2A8.2A5.2A3.A$
6.2A.A.2B2AB5.4B12.A6.4B6.2A6.2A4.A4.A7.A.A15.A.A3.A9.A$9.A.4B5.4B
13.3A5.4B5.A.A4.A.A2.A.A4.A.A5.A4.2A12.2A4.A7.A.A$9.2A.4B3.4B17.A
5.4B5.A.A2.A.A3.2A6.2A4.2A3.A2.A5.2A11.A7.A.A$12.3BA6B5.2A10.A.A5.
4B5.A4.A23.A.A6.A.A9.2A3.2A4.A$2A.2A7.2BABA4B6.A.A8.A.A7.4B34.A8.A
15.A2.A2.2A$2A.A8.3BA4B8.A.A7.2A3.A5.4B46.2A12.2A$3.A.B3.10B3.2A5.
A12.A.A5.4B25.A11.2A5.A.A$3.3AB.2B2A7B2.A.A18.2A7.4B23.A.A9.B2AB3.
A.A$.2A2.BA3B2A7B3.A3.A8.2A15.4B10.A3.A3.2A2.A.A9.3B5.A3.2A6.2A$A
2.4A12B6.A.A7.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B7.A.A5.A.A$2A.A.2B3.
7B.B2A3.A2.A9.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B6.A8.A4.A.2A$.A2.3AB2.
7B.BA.A2.A.A6.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B5.A10.A3.2A2.A$.A
5.A4.4B5.A3.A7.A2.A.A.A.A.2A5.A4.9B7.A3.A.A.2A4.8B5.2A8.2A6.2A$2.
5A5.4B5.2A12.BABABA.A7.A.A4.6B8.A2.BA.A2.13B$4.A8.4B19.B2ABA.A8.A
6.5B7.A.2BA.A5.13B9.A7.A$14.4B19.2B.BA10.3A2.7B6.2A.2BA5.15B8.3A4.
A.A$10.2A3.4B17.3B15.A3.6B10.3B4.15B11.A4.A.A$11.A4.4B7.2A6.4B7.2A
10.7B10.2B.B.17B4.A4.A6.A.A$10.A6.4B7.A6.B2A3B5.A.A.A7.6B4.29B3.A.
A3.2A6.A$9.A8.4B6.A.AB3.B2A3B8.2A7.7B2.16B2A13B3.A8.A$3.2A4.2A8.4B
6.2AB.10B15.7B2.16B2A14B3.3A4.A.A$2.A2.A14.4B7.13B13.9B.27B3.B2A4.
A3.A.A$2.A2.A15.4B6.14B12.36B4.A2.A7.A$3.2A6.2A3.A5.4B5.15B6.B4.
20B2.2B2.B3.6B5.2A.A5.2A7.2A$11.A3.A.A5.4B6.8B2.4B4.2AB.19B14.6B7.
A13.A2.A$2A10.A2.A.A6.4B5.6B5.4B3.2A19B14.9B6.2A7.A4.A2.A$2A9.2A3.
A8.4B3.9B4.4B3.B.17B5.2A8.2A4.4B13.A.A4.2A$19.2A5.4B.4B4.2A5.4B5.
17B4.A.A8.A5.4B12.2A$6.2A12.A6.7B5.A3.A3.4B4.17B5.A.A4.3A7.4B5.2A
11.2A$5.A.A12.A.A5.5B7.4A4.4B3.15B.B2A4.2A4.A4.2A4.4B3.A2.A10.A.A$
4.A.A3.2A2.2A5.A.A4.5B16.4B2.12B4.BA.A14.A.A4.4B3.2A13.A$5.A3.A.A
2.A.A5.2A3.7B4.4A8.15B9.A15.A6.4B6.2A8.A$8.A.A5.A9.4B.4B3.A2.3A7.
15B8.2A11.3A8.4B5.A.A7.2A$3.A4.2A6.2A7.4B3.4B8.A7.14B21.A6.2A3.4B
6.A$.3A20.4B5.4B6.A.A7.12B15.2A12.2A4.4B4.A5.2A$A10.2A10.4B7.4B5.A
.AB7.10B9.A6.A.A18.4B3.2A4.A$4A4.2A2.A9.4B4.A4.4B5.A3B7.9B8.A.A6.
2A19.4B10.A$3.A4.A.2A9.4B4.A.A4.4B6.4B5.9B7.A.2A21.2A5.4B5.5A$3A
17.4B6.A.A4.4B5.6B5.6B8.A13.2A6.A3.A5.4B4.A$A18.4B8.A6.4B4.7B.2B2.
5B7.2A13.A.A4.A.A2.A.AB.7B2.B3A$6.2A3.2A5.4B17.4B2.8B.9B23.A.A2.A.
A4.2AB.7B3.2B.A$7.A3.2A4.4B19.24B23.A3.A8.12B4A$5.A10.4B21.24B5.2A
3.2A.A4.A6.2A8.7B2A3BAB2.2A$5.5A5.4B5.2A15.19B2.4B3.A.A3.A.2A3.A.A
10.2A3.7B2A2B.B3A2.A$10.A4.4B5.A8.2A6.18B4.4B3.A10.A.A12.A3.10B3.B
.A.2A$.2A4.3AB2.7B.BA.A3.2A4.A6.16B7.4B12.A.A10.3A3.8B8.A$.2A3.A.
2B3.7B.B2A4.2A3.A5.2AB.13B9.4B10.A.A4.2A5.A4.9B7.2A$6.4A12B10.A5.A
.AB2.11B11.4B10.A6.A9.4B2.3B$4.2A2.BA3B2A7B10.2A4.A5.10B3.2A8.4B5.
2A5.2A2.A.A6.4B3.5B$3.A2.3AB.2B2A7B15.2A5.2B2A6B3.A10.4B3.A2.A2.A
2.A3.A.A4.4B7.2A$3.2A.A.B3.10B5.2A14.3B2A6B4.A10.4B3.2A3.2A6.A4.4B
8.A$6.A8.8B5.A15.10B3.2A5.2A4.4B19.4B10.3A4.A.2A$6.2A7.9B4.A.A4.2A
7.8B.B2A7.A2.A4.4B10.A6.4B13.A4.2A2.A$16.3B2.4B4.A.A3.A.A.A3.7B3.B
2AB2A5.2A6.4B7.3A5.4B22.2A$14.5B3.4B4.A7.2A3.6B6.B.A15.4B5.A7.4B$
14.2A7.4B17.6B4.2A3.A14.4B4.2A5.4B11.2A8.A$15.A8.4B16.8B.A2.4A4.2A
3.A5.9B4.4B3.2A7.A8.A.A$2.2A2.2A4.3A10.4B14.9BA.A.A7.A3.A.A5.6B5.
4B4.A.A.A5.A3.2A.A.A$2.A2.A.A4.A13.4B4.A8.7B.2BAB.A.2A5.A3.2A5.8B
2.4B8.2A2.3A3.A.A.2A$A.A3.A20.4B3.3A6.6B3.2B2.A.A7.A7.15B5.A7.A5.
2A$2A9.A7.2A7.4B5.A4.7B4.B.2A2.A5.2A7.14B5.A.A$10.A.A6.A9.4B3.2A4.
7B3.A.A2.A.A14.13B7.A23.A$5.A5.A.A3.A.A10.4B2.4B.8B3.2A2.A.A13.2AB
.10B22.A7.3A$4.A.A5.A3.A.A12.2B2A3.11B8.A13.A.AB3.B2A3B23.A.A5.A$
2A2.A2.A9.A4.A9.BABA.12B14.2A6.A6.B2A3B3.2A.2A16.2A5.2A$A4.2A13.3A
5.2A3.A15B13.A.A5.2A6.4B5.A.2A2.A5.A4.2A$2.A16.A8.2A4.14B10.A2.A.A
15.3B10.2A3.3A3.A2.A4.2A$.2A5.2A4.A4.2A14.10B11.3A2.2A3.A13.2B.BA
11.A6.A2.A4.A.A$3.2A3.A4.A.A18.12B9.A9.A.A11.B2ABA.A9.A.A6.2A8.A$
3.A5.A3.A2.A16.16B6.2A9.A11.BABABA.A10.A12.A5.A$2A.A3.A.A4.2A10.A
6.24B6.3A10.A2.A.A.A.A.2A15.2A2.A.A3.2A$A.A4.2A17.3A3.23B8.A12.4A.
2A2.A2.A15.A.A2.A.A$.A17.2A8.A2.24B5.A.A6.2A8.A4.2A13.2A3.A4.2A$
19.A8.A.B.24B5.2A6.A2.A5.A.A11.2A5.A.A$5.A6.A.2A4.3A5.2A27B11.A2.A
6.2A12.A.A3.A.A14.A$4.A.A5.2A2.A5.A3.2A2.A22B.4B11.2A22.A5.A14.A.A
$5.2A3.2A3.2A8.A2.3A3B3.2B3.B7.2B3.4B4.2A.A48.2A$9.A.A8.A5.A4.2B3.
4B.3B5.BA2B3.4B3.A.2A16.2A3.2A16.2A$10.A4.2A2.A.A5.4A5.B2AB.B2AB4.
A.A5.4B14.2A5.A.A4.A2.2A12.A.A$14.A.A2.2A8.A7.2A3.2A6.A7.3BA9.A3.A
.A4.A6.A.A.A6.2A.A5.A.A$5.2A.A5.2A15.A27.3BA7.A.A3.2A3.2A7.2A.A.A
3.A2.2A6.2A$5.A.2A21.2A28.3AB7.A22.2A3.2A!
