#CSYNTH guntrue_2713 costs 35532 cells.
#C period 2713 fullperiod 2713 bbox 188 by 189
#CLL state-numbering golly
x = 188, y = 189, rule = LifeHistory
119.2A3.2A$117.3A.A2.2A$116.A4.A$116.A2.2A.4A$55.2A3.2A53.2A.A.A.A
2.A$53.3A.A2.2A54.A.ABABAB$52.A4.A58.A.AB2AB$52.A2.2A.4A55.AB.2B$
51.2A.A.A.A2.A58.3B$52.A.ABABAB60.4B6.2A$52.A.AB2AB59.3B2AB6.A$53.
AB.2B60.3B2AB3.BA.A$56.3B57.10B.B2A$56.4B6.2A47.13B$54.3B2AB6.A47.
14B$54.3B2AB3.BA.A46.15B$38.A13.10B.B2A46.4B2.8B$38.3A10.13B47.4B
5.6B$41.A8.14B46.4B4.9B$40.2A7.15B45.4B5.2A4.4B$40.5B3.4B2.8B46.4B
7.A5.4B$42.3B2.4B5.6B45.4B5.3A7.4B$29.2A.2A7.9B4.9B43.4B6.A10.4B8.
A$29.2A.A8.8B5.2A4.4B41.4B12.2A5.4B5.5A$32.A.B3.10B7.A5.4B39.4B14.
A5.4B4.A5.A$32.3AB.2B2A7B4.3A7.4B37.4B15.A.AB.7B2.B3A2.A$30.2A2.BA
3B2A7B4.A10.4B35.4B17.2AB.7B3.2B.A.2A$29.A2.4A12B16.4B33.4B20.12B
4A2.A$29.2A.A.2B3.7B.B2A15.4B31.4B21.7B2A3BAB2.2A$30.A2.3AB2.7B.BA
.A15.4B29.4B22.7B2A2B.B3A9.2A3.2A$30.A5.A4.4B5.A16.4B27.4B23.10B3.
B.A7.3A.A2.2A$31.5A5.4B5.2A16.4B25.4B23.8B8.A.2A3.A4.A$33.A8.4B23.
4B23.4B23.9B7.2A.2A3.A2.2A.4A$43.3BA23.4B21.4B23.4B2.3B15.2A.A.A.A
2.A$44.ABAB23.4B19.4B23.4B3.5B14.A.ABABAB$26.2A3.2A12.2A2B23.4B6.A
10.4B23.4B7.2A14.A.AB2AB$24.3A.A2.2A13.4B23.4B5.3A7.4B23.4B8.A16.A
B.2B$23.A4.A18.4B13.A9.4B7.A5.4B23.4B10.3A16.3B$23.A2.2A.4A15.4B
10.3A10.4B5.2A4.4B23.4B13.A16.4B6.2A$22.2A.A.A.A2.A16.4B8.A14.4B4.
9B23.4B29.3B2AB6.A$23.A.ABABAB19.4B7.2A14.4B5.6B23.4B30.3B2AB3.BA.
A$23.A.AB2AB21.4B3.5B15.4B2.8B22.4B29.10B.B2A$24.AB.2B23.4B2.3B18.
15B10.A8.4B29.13B$27.3B23.9B7.2A.2A6.14B8.5A5.4B5.2A22.14B$27.4B6.
2A15.8B8.A.2A7.13B7.A5.A4.4B5.A22.15B$25.3B2AB6.A17.10B3.B.A11.10B
.B2A5.A2.3AB2.7B.BA.A21.4B2.8B$25.3B2AB3.BA.A17.7B2A2B.B3A13.3B2AB
3.BA.A3.2A.A.2B3.7B.B2A21.4B5.6B$9.A13.10B.B2A18.7B2A3BAB2.2A11.3B
2AB6.A3.A2.4A12B22.4B4.9B$9.3A10.13B20.12B4A2.A12.4B6.2A3.2A2.BA3B
2A7B21.4B5.2A4.4B$12.A8.14B18.2AB.7B3.2B.A.2A12.3B14.3AB.2B2A7B20.
4B7.A5.4B$11.2A7.15B17.A.AB.7B2.B3A2.A10.AB.2B15.A.B3.10B19.4B5.3A
7.4B$11.5B3.4B2.8B19.A5.4B4.A5.A9.A.AB2AB11.2A.A8.8B6.A10.4B6.A10.
4B8.A$13.3B2.4B5.6B18.2A5.4B5.5A10.A.ABABAB10.2A.2A7.9B5.3A7.4B12.
2A5.4B5.5A$2A.2A7.9B4.9B23.4B8.A11.2A.A.A.A2.A21.3B2.4B7.A5.4B14.A
5.4B4.A5.A$2A.A8.8B5.2A4.4B21.4B22.A2.2A.4A19.5B3.4B5.2A4.4B15.A.A
B.7B2.B3A2.A$3.A.B3.10B7.A5.4B19.4B23.A4.A23.2A7.4B4.9B17.2AB.7B3.
2B.A.2A$3.3AB.2B2A7B4.3A7.4B6.A10.4B25.3A.A2.2A20.A8.4B5.6B20.12B
4A2.A$.2A2.BA3B2A7B4.A10.4B5.3A7.4B28.2A3.2A17.3A10.4B2.8B20.7B2A
3BAB2.2A$A2.4A12B16.4B7.A5.4B53.A13.15B18.7B2A2B.B3A$2A.A.2B3.7B.B
2A15.4B5.2A4.4B69.14B18.10B3.B.A$.A2.3AB2.7B.BA.A15.4B4.9B71.13B
17.8B8.A.2A$.A5.A4.4B5.A16.4B5.6B73.10B.B2A14.9B7.2A.2A$2.5A5.4B5.
2A16.4B2.8B75.3B2AB3.BA.A12.4B2.3B$4.A8.4B23.15B73.3B2AB6.A11.4B3.
5B$14.4B23.14B75.4B6.2A9.4B7.2A$15.4B23.13B75.3B17.4B8.A$16.4B23.
10B.B2A70.AB.2B17.4B10.3A$17.4B24.3B2AB3.BA.A68.A.AB2AB15.4B13.A$
18.4B23.3B2AB6.A68.A.ABABAB13.4B$19.4B24.4B6.2A66.2A.A.A.A2.A10.4B
$20.4B23.3B76.A2.2A.4A9.4B$21.4B19.AB.2B77.A4.A12.4B$22.4B17.A.AB
2AB8.2A3.2A62.3A.A2.2A7.4B$23.4B16.A.ABABAB7.2A2.A.3A62.2A3.2A6.4B
$24.4B14.2A.A.A.A2.A9.A4.A73.4B$25.4B14.A2.2A.4A5.4A.2A2.A72.4B$
26.4B13.A4.A9.A2.A.A.A.2A70.4B$27.4B13.3A.A2.2A7.BABABA.A6.A2.A60.
4B$28.4B14.2A3.2A8.B2ABA.A6.4A59.4B$29.4B29.2B.BA5.2A4.2A56.4B$30.
4B27.3B8.A2.2A3.A54.4B$31.4B17.2A6.4B9.3A.3A54.4B$32.4B17.A6.B2A3B
11.A55.4B$33.4B16.A.AB3.B2A3B7.3ABA54.4B$34.4B16.2AB.10B4.A2.AB2A
40.2A10.4B$35.4B17.13B3.2A.4B41.A9.4B$36.4B16.14B6.6B.B34.A10.4B$
37.4B15.15B5.7B2A33.5A5.4B5.2A$38.4B10.A5.8B2.4B3.6B.B2A38.A4.4B5.
A$39.4B7.3A5.6B5.4B.2B2A3B2.B36.3AB2.7B.BA.A$40.4B5.A7.9B4.5BA2BAB
39.A.2B3.7B.B2A$41.4B4.2A5.4B4.2A5.5B2A4B37.4A12B$42.9B4.4B5.A7.5B
.B.2A35.2A2.BA3B2A7B$43.6B5.4B7.3A4.5B3.A35.A2.3AB.2B2A7B$43.8B2.
4B10.A3.7B3.3A32.2A.A.B3.10B$41.15B14.4B.4B4.A35.A8.8B51.B$41.14B
14.4B3.4B39.2A7.9B49.2A$41.13B14.4B5.4B48.3B2.4B47.ABA$39.2AB.10B
14.4B7.4B17.2A.2A23.5B3.4B45.3BA$38.A.AB3.B2A3B15.4B9.4B17.A.A24.
2A7.4B43.4B$38.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B41.4B$37.2A
6.4B15.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B39.4B$46.3B14.4B15.4B7.A
2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B37.4B$47.2B.BA10.4B17.4B6.7AB.B7A
11.A10.18B2.B26.4B$46.B2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B
24.4B$45.BABABA.A7.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B23.4B$43.A2.A.
A.A.2A5.4B23.4B4.A.BA3BA3BAB.A13.8B.25B20.4B$43.4A.2A2.A5.4B25.4B
3.2A3.BABAB3.2A13.34B19.4B$47.A4.A4.4B27.4B7.BABAB17.15B.2B2.14BAB
17.4B$43.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B8.10BABA16.4B$43.2A3.2A5.
4B31.4B6.B.B.5B3.2B2.19B11.8BABA15.4B$54.4B33.4B2.38B12.8BA15.4B$
53.4B35.34B.7B12.10B14.4B$52.4B37.15B2A25B11.9B14.4B$51.4B39.14B2A
26B10.9B13.4B$50.4B41.40B12.9B11.4B$49.4B43.9B2.B2.3B.4B6.11B13.9B
9.4B$48.4B45.9B8.3B6.4B2.5B15.2B3.4B7.4B$47.4B39.2A5.9B6.4B6.4B3.
6B20.4B5.4B$46.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B3.4B$45.4B43.A4.2B
2A3B.B2A5.A6.4B4.B2A6B2A18.4B.4B$44.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.
BA2BA3B.B2A19.7B$43.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.5B$30.
2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB27.5B$31.A9.4B44.2A.A.4B5.2A11.4B
10.2B26.7B$29.A10.4B48.A.2A7.A11.4B38.4B.2B2A$29.5A5.4B5.2A42.A.A
9.3A7.4B38.4B3.2A2B$34.A4.4B5.A42.2A.A.A9.A6.4B38.4B5.BA2B$31.3AB
2.7B.BA.A8.2A36.2A15.4B38.4B7.4B$30.A.2B3.7B.B2A8.B2AB51.4B38.4B9.
4B$30.4A12B11.2B6.B44.4B38.4B11.4B$28.2A2.BA3B2A7B12.2B4.3B42.4B
38.4B13.4B$27.A2.3AB.2B2A7B11.14B37.4B38.4B15.4B10.2A$27.2A.A.B3.
10B11.14B36.4B38.4B17.4B9.A$30.A8.8B.B5.17B35.4B38.4B19.4B10.A$30.
2A7.33B33.4B38.4B14.2A5.4B5.5A$40.3B.30B30.4B38.4B16.A5.4B4.A$38.
5B.31B28.4B38.4B17.A.AB.7B2.B3A$38.2A4.32B26.4B38.4B19.2AB.7B3.2B.
A$39.A5.32B24.4B38.4B22.12B4A$36.3A4.2AB2.23B3.4B22.4B38.4B23.7B2A
3BAB2.2A$36.A5.A.AB4.B.16B7.4B20.4B38.4B24.7B2A2B.B3A2.A$42.A11.
10B.2B9.4B18.4B38.4B25.10B3.B.A.2A$41.2A12.9B13.4B16.4B23.2A13.4B
25.8B8.A$52.11B15.4B14.4B25.A12.4B25.9B7.2A$51.12B16.4B12.4B25.A
12.4B25.4B2.3B$42.2A7.12B17.4B10.4B26.2A2.2A6.4B25.4B3.5B$41.A2.A
2.2A2.11B19.4B8.4B30.A.A5.4B25.4B7.2A$42.2A2.A.A2.8B.4B18.4B6.4B
26.4A.A6.4B25.4B8.A$44.2A.B3.7B4.2A19.4B4.4B27.A2.A.2A4.4B25.4B10.
3A$44.A2.2B2.7B4.A21.4B2.4B31.5B2.4B25.4B13.A$41.2A.A.BA2B.6B6.3A
19.8B33.9B25.4B$41.A.2A.A.A8B8.A20.6B34.8B25.4B$45.A.A.8B30.4B34.
8B25.4B$42.2A2.A4.5B30.6B22.2A9.7B25.4B$40.3A.2A4.6B29.8B22.A10.6B
4.2A18.4B$39.A4.B6.6B27.4B2.4B21.A.AB7.6B4.A18.4B$40.3AB2AB3.7B26.
4B4.4B10.A10.2AB.3B3.6B.BA.A17.4B$42.A.2AB.8B26.4B6.4B7.3A12.14B.B
2A17.4B$46.10B25.4B8.4B5.A15.16B18.4B$46.6B2A3B23.4B10.4B4.2A15.
14B18.4B$46.6B2A2B5.2A16.4B4.2A6.9B14.16B16.4B$46.10B5.A16.4B6.A7.
6B14.18B15.4B$45.11B2.BA.A15.4B7.A.2A5.6B3.B2.2B2.20B15.4B$45.12B.
B2A15.4B9.A2.A4.35B15.4B$44.15B16.4B11.2AB3.38B2.3B7.4B$43.16B4.A
10.4B13.14B2A16B.10B2.4B5.4B$40.2B.16B4.3A7.4B15.13B2A16B2.16B3.4B
$39.2A18B7.A5.4B17.29B4.21B$39.2AB.17B5.2A4.4B18.17B.B.2B11.20B$
40.B.4B.8B2.4B4.9B20.15B4.3B10.19B$47.7B4.4B5.6B21.15B5.A2B.2A6.
18B$48.6B5.4B2.8B22.13B5.A.A2B.A6.17B$50.4B6.15B22.13B2.A.AB2.A8.B
2A14B$52.3BA5.14B21.8B4.2A.A.A3.A9.B2A6B3.3B.B2A$53.BA.A5.13B21.6B
6.2ABA2.4A.A10.8B5.BA.A$54.A.A6.10B.B2A19.5B8.B2.A.A3.A.A15.2A8.A$
55.A9.3B2AB3.BA.A18.B.B9.2A.2A2.A2.A.A15.A9.2A$56.3A6.3B2AB6.A19.
3B9.A.A2.2A3.A17.3A$58.A8.4B6.2A17.B2AB9.A.A27.A$67.3B27.2A11.A$
64.AB.2B$63.A.AB2AB$63.A.ABABAB$60.2A.A.A.A.A2.A$60.A2.A2.2A.4A$
62.2A4.A$68.A.A$69.2A!
