#CSYNTH guntrue_3008 costs 3233 cells.
#C period 3008 fullperiod 3008 bbox 53 by 61
#CLL state-numbering golly
x = 53, y = 61, rule = LifeHistory
20.A7.2A$12.2A6.3A4.B2AB$13.A9.A4.3B$13.A.AB5.2A3.B.B10.2A$14.2AB
5.10B3.2A2.A2.A$16.3B5.8B3.A.A2.2A$16.4B2.11B3.B.2A$17.17B.2B2.A$
18.20B.A.2A$6.2A11.17B2A.A2.A$5.A2.A2.2A6.2B3A12B2A.2A$6.2A2.A.A4.
B.15B.2B$8.2A.B4.4BABABA9B$8.A2.2B.6B2AB2A4B.6B$5.2A.A.8B2A5B2A2B
4.B2A$5.A2.A.2A4BA2BA2B4AB2A5.A6.2AB$7.2A.2A4BA2BA4B5AB5.3A2.B3A$
11.2B.2BA4BA2B2ABA3B6.A2.B2A.A$14.7B3A2B2.4B8.2B.A.A$12.6B2A4B5.4B
5.2B2.A2.A$12.2AB.10B4.4B3.3B3.2A$13.A4.B.B3.2A5.5B.3B$10.3A4.3B4.
A7.9B7.2A$10.A6.B2AB4.3A5.8B8.A$18.2A7.A6.10B3.B.A.2A$34.7B2A2B.B
3A2.A$34.7B2A3BAB2.2A$17.8B9.12B4A$16.3B2A5B6.2AB.7B3.2B.A$16.2BA
2BA4B5.A.AB.7B2.B3A$15.2B2A8B4.A5.4B4.A$14.2B3A5BA3B2.2A5.4B5.5A$
15.BA.BA3BA.AB9.4B10.A$17.3A3B2A10.5B8.A$34.5B9.2A$17.3A3B2A8.4B2.
3B$15.BA.BA3BA.AB5.4B3.3B2A2.B$14.2B3A5BA3B3.4B3.4A4B2A$15.2B2A8B
3.4B4.3AB2A2B2A$16.2BA2BA6B.4B6.B2.BA3B$16.3B2A11B12.3B$17.8B.5B$
11.B2A12.4B$11.3AB10.4B$10.A.2AB9.4B$9.A.A.2B8.4B$9.A2.A2.2B5.4B$
10.2A3.3B3.4B$4.2A9.B2A.5B$3.A.A8.BA2BA4B$3.A8.B.2B2A4B$2A.AB.B3.B
A9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.B
AB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
