#CSYNTH guntrue_7802 costs 3773 cells.
#C period 7802 fullperiod 7802 bbox 49 by 77
#CLL state-numbering golly
x = 49, y = 77, rule = LifeHistory
20.2A3.A$21.A2.A.A$19.A4.A.A$19.5A.A$23.A$12.2A5.2AB2.A$13.A4.B2A
3B.A$5.2A6.A.AB.5B.2A$6.A7.2AB2.3B$6.A.AB5.8B$7.2AB6.8B$9.3B4.2B2A
6B$9.4B3.10B.2B$10.4B3.11B2A$11.15B.B2A$5.2A5.9BA5B.B$6.A5.7B2AB2A
2B$6.A.AB.8B2AB2A2B$7.2AB.8B2A2BA2B$9.12B2AB.B2A$9.15B.BA.A$9.14B
5.A$6.B.15B5.2A$5.2AB.15B8.A$5.2A11B3.4B7.3A$6.2B.10B3.4B9.A$9.10B
4.4B7.2A$11.8B5.4B6.4B$12.8B5.4B7.3B$13.3B2.B2A5.4B4.3BAB$9.2A.5B.
BA.A5.4B2.3BABAB$9.A.3B2AB4.A6.4B.4B2A2B.2B$10.A2.B2A5.2A6.4B.11B$
11.A18.15B$9.A.5A15.15B.B$8.A.A4.A16.15B2A$8.A.A2.A19.14B2A$9.A3.
2A18.15B$31.B2.B3A10B$30.2AB.A2BA8B$30.2ABA11B$31.2B.A2BA4B.4B$34.
B3A4B3.2A$15.A17.8B4.A$14.A.A16.7B6.3A$8.2A4.A.A17.6B8.A$8.A4.2A.
3A12.B.6B$2A3.2A.A5.B4.A3.A6.2A7B$A4.A.A4.B2AB3A4.3A4.2A8BA$.3A.A
6.B2A.A9.A4.6B2.A.A$3.A.2A2.4B12.2A4.5B4.2A$3.10B12.6B2.B$4.2B.7B
2.B10.5B$5.13B5.B2.7B$4.9B2A5B2.3B.8B$4.8BA2BA9B.9B$4.9B2A21B$5.
11B3A4B3A6B.4B$7.25B2.4B$9.5BA12BA4B3.4B$9.5BA12BA5B3.4B$10.4BA12B
A5B4.4B$10.25B3.4B$10.6B3A4B3A11B2.4B$9.18B2A9B2.4B$10.6B.9BA2BA8B
3.4B$10.10B2.5B2A9B4.4B$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B
2A2B12.10B6.3BA$13.2A14.4B2.2A.A7.ABA$25.A.2AB6.A.3A6.2A$23.3AB2AB
4.A.A4.A6.B$22.A4.B5.A.2A3.2A$23.3A.2A4.A$25.2A2.A2.2A$28.2A!
