#CSYNTH guntrue_600 costs 1600 cells.
#C period 600 fullperiod 600 bbox 40 by 40
#CLL state-numbering golly
x = 40, y = 40, rule = LifeHistory
4.2A2.2A.2A10.B9.A$2.3A.A2.A.A.A7.B3A.2A3.3A$.A4.2A.A.B.A2.AB.2B5A
.A2.A$.A.3A.B.2AB2A.A.A2BA.BA.BA3.2A$2.2A.B2A2BA2.B.2A.2B2AB4.5B$
3.BABA3BA3BAB.2A3B4.B3A5.2A.2A$5.B2A2BA.5B3A6.A2BAB3.3B2.A$2.A2.A.
A2.A.A.2A2BA7.A3BAB2.A2B2A$2.4A.4ABABA.4A6.3B2A4B3A$6.A6.A.A3.A5.
2BABAB2.2B3A$4.A.A2.3A.A.A.2A5.A2B2A2B3.A2B2A$4.2A4.A.A3.A7.BA2BAB
4.3B2.A$8.A8.A.A4.4BAB5.2A.2A$8.2A8.2A4.B2AB2A$25.BABAB$11.B2A11.
2BAB$11.3AB10.4B$10.A.2AB9.5B$9.A.A.2B8.5B7.B$9.A2.A2.2B5.7B5.3A$
10.2A3.3B3.ABAB.4B4.3B$4.2A9.B2A.2B2AB3.2AB3.A3BA$3.A.A8.BA2BA3BA
3.A2BAB2.A3BA$3.A8.B.2B2A4B4.A4B.7B$2A.AB.B3.11B6.4A.2B3A2B$.A.A.
2AB.12B6.2BA.9B$.A.A.2A14B6.2BA.9B$2A.A2.5B2A8B6.4A.2B3A2B$A2.4A3B
A2BA5B.B2A3.A4B.7B$.2A2.BAB.2B2A6B.BA.A2.A2BAB2.A3BA$3.2A6.7B5.A3.
2AB3.A3BA$3.A7.2B.4B5.2A2.3B4.3B$5.A8.5B9.B5.3A$4.2A9.5B15.B$12.3B
2.4B$7.B2.BA3B3.4B$6.3AB2A2B2A3.4B$6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.
3B12.3AB!
