#CSYNTH guntrue_3989 costs 12705 cells.
#C period 3989 fullperiod 3989 bbox 121 by 105
#CLL state-numbering golly
x = 121, y = 105, rule = LifeHistory
2A5.2A3.2A10.A18.2A2.A27.2A12.A21.2A$.A6.A3.A10.A.A16.A.4A6.A20.A
4.2A6.A.A19.A.A$A6.A5.A9.A2.A4.2A9.A10.A.A5.A.2A11.A3.A.A5.A.A4.A
13.A.A6.A$A.A3.A4.A.A5.2A3.A.A4.A8.2A.7A4.A.A4.2A2.A3.2A4.2A4.A.A
5.A3.3A4.2A8.A5.3A$.2A2.A5.2A6.A.A3.A7.A4.A2.A.A3.B2.A5.A7.2A2.A.A
11.2A8.A7.A.A12.A$5.2A13.2A10.2A4.2A2.BA.2A2.2A5.2A10.2A18.A3.2A3.
A3.A14.A$17.A8.A.2A12.2AB2AB39.A.A6.A.A16.2A$.2A13.A.A7.2A.A12.5B
28.A12.A8.A8.2A2.2A5.2A$A.A2.2A8.A2.A17.A.A4.3B11.2A15.A.A12.3A12.
A2.A2.A6.A$A4.A2.2A6.2A17.A.2A3.5B11.A9.A5.A.A4.A9.A12.2A5.A6.A$.A
4.2A.A14.A3.2A5.A6.2B2A2B10.A.A7.3A4.A4.A.A27.2A7.A$2A12.A7.3A3.A.
A3.2A4.4B2A2B6.2A3.2A2.2A6.A9.A32.A5.A$14.3A4.A7.A.A8.9B5.A8.A6.2A
4.A15.2A6.2A11.A.A3.2A$17.A3.2A7.2A9.7B3.BA.A9.A10.A.A7.2A3.A2.A5.
A.A10.A2.A$5.2A9.A23.10B.B2A11.A10.A.A7.A3.2A7.A7.2A4.2A$4.A2.A8.
2A9.2A10.13B14.A3.2A6.A6.A14.A5.A2.A7.A$4.A2.A18.A2.A8.14B13.2A3.
2A6.2A4.A14.2A6.A.A6.A.A$5.2A6.2A11.A2.A7.15B8.2A21.A3.A.2A17.A8.A
.A$14.A12.2A7.4B2.8B9.A.A21.2A2.2A.A11.2A9.A4.2A$13.A4.2A15.4B5.6B
9.A7.2A3.A4.A23.A2.A7.A.A$4.2A7.2A3.A.A13.4B4.9B7.2A6.A.A2.A.A2.A.
A15.2A6.A2.A7.A$4.A.A12.2A5.A6.4B5.2A4.4B15.A3.A2.A2.A8.A7.A8.2A$
7.A17.A.A4.4B7.A5.4B19.2A11.A.A7.A22.2A$3.A4.A8.A6.A.A4.4B5.3A7.4B
10.2A14.2A2.A.A7.2A4.A17.A$2.A.A2.2A8.3A4.2A4.4B6.A10.4B9.A3.A.A4.
2A4.A3.A13.A.A2.A.2A5.2A4.A$3.A.A14.A8.4B19.4B6.A.A2.A.2A4.A.A.A
20.A3.2A2.A4.A.A2.2A$4.A14.2A7.4B11.A9.4B4.A.A3.A8.2A.2A9.A10.3A3.
2A5.A$19.5B3.4B11.A.A9.4B4.A3.2A21.A.A11.A$10.2A9.3B2.4B13.A.A4.A
4.4B25.A5.A.A3.2A13.2A$9.A.A8.9B6.A8.2A4.3A3.4B23.A.A5.A3.B2AB13.A
$9.A8.B.8B5.3A4.2A11.A3.4B10.A3.A3.2A2.A.A9.3B6.2A3.3A$6.2A.AB.B3.
11B5.A7.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A9.B.B6.A3.A8.2A$2.2A3.A.A.
2AB.12B5.2A8.A4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B5.A12.A2.A$3.A3.A.A.
2A14B11.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.A.A8.A5.2A$2.A3.2A.A2.
5B2A8B11.A2.A.A.A.A.2A5.A4.9B7.A3.A.A.2A4.8B2.2A8.A.A$.A4.A2.4A3BA
2BA5B.B2A5.2A4.BABABA.A7.A.A4.6B8.A2.BA.A2.13B14.2A$.2A4.2A2.BAB.
2B2A6B.BA.A4.A.A4.B2ABA.A7.2A6.5B7.A.2BA.A5.13B$9.2A6.7B5.A6.A5.2B
.BA3.A11.7B6.2A.2BA5.15B6.2A$9.A7.2B.4B5.2A5.2A3.3B5.A.A11.6B10.3B
4.15B6.A10.2A$2A9.A9.4B7.2A6.4B5.A2.A3.2A5.7B10.2B.B.17B3.A.A8.A2.
A$A.A7.2A10.4B7.A6.B2A3B4.A.A2.A2.A4.6B4.29B3.2A9.2A$.A.A19.4B6.A.
AB3.B2A3B5.A4.2A5.7B2.16B2A13B7.2A$2.2A20.4B6.2AB.10B15.7B2.16B2A
14B6.A.A$25.4B7.13B13.9B.27B3.B2A6.A$16.2A8.4B6.14B12.36B4.A2.A10.
A.2A$16.A.A2.2A4.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A9.2A2.A$7.2A8.A3.
A6.4B6.8B2.4B4.2AB.19B14.6B7.A5.2A5.2A$6.A.A5.A7.A6.4B5.6B5.4B3.2A
19B14.9B6.2A4.A.A$5.A.A5.A.A7.A.A4.4B3.9B4.4B3.B.17B15.2A4.4B13.A$
2.2A2.A7.A.A7.2A5.4B.4B4.2A5.4B5.17B15.A5.4B12.2A$2.A7.2A3.2A3.2A
10.7B5.A3.A3.4B4.17B12.3A7.4B5.A.2A$A.A8.A8.A.A10.5B7.4A4.4B3.15B.
B2A10.A6.A3.4B4.2A2.A$2A3.A.2A2.A.A7.A11.5B16.4B2.12B4.BA.A3.2A10.
A.A3.4B6.2A$5.2A.A3.A.A10.A6.7B4.4A8.15B9.A3.A10.A.A5.4B10.2A$13.A
10.A.A4.4B.4B3.A2.3A7.15B8.2A4.A8.A8.4B9.A$19.A.A.A2.A3.4B3.4B8.A
7.14B13.2A3.A3.2A9.4B10.A$18.A.2A.A.A3.4B5.4B6.A.A7.12B18.A.A7.2A
5.4B5.5A$6.A11.A5.A3.4B7.4B5.A.AB7.10B3.2A15.A.A7.A5.4B4.A$5.A.A2.
2A5.2A8.4B9.4B5.A3B7.9B3.A.A7.A7.2A7.A.AB.7B2.B3A$4.A.A3.2A14.4B
11.4B6.4B5.9B5.A6.A.A16.2AB.7B3.2B.A$5.A8.2A9.4B9.A3.4B5.6B5.6B6.
2A6.A.A17.12B4A$2A11.A.A8.4B9.A.A3.4B4.7B.2B2.5B15.A3.2A5.2A6.7B2A
3BAB2.2A$A.A10.2A8.4B3.2A6.A5.4B2.8B.9B19.A5.A.A6.7B2A2B.B3A2.A$.A
.A4.2A12.4B4.A.A2.3A7.24B5.A4.A5.A.A2.A.A9.10B3.B.A.2A$2.2A4.A.A
10.4B6.2A2.A4.2A4.24B3.A.A2.A.A4.2A3.2A9.8B8.A$4.2A3.A3.A6.4B15.A.
A4.19B2.4B3.2A2.2A20.9B7.2A$4.A.A5.A.A4.4B15.A.A5.18B4.4B13.2A12.
4B2.3B$5.A.A3.A2.A3.4B7.2A7.2A6.16B7.4B11.A2.A10.4B3.5B$6.2A3.A.A
3.4B8.A4.A9.2AB.13B9.4B4.2A5.A.A9.4B7.2A$12.A3.4B10.A2.A.A7.A.AB2.
11B3.2A6.4B3.A.A5.A9.4B8.A$3.2A10.4B8.3A3.A2.A6.A5.10B5.A7.4B3.2A
14.4B10.3A$4.A9.4B9.A6.A.A5.2A5.2B2A6B5.A.2A5.4B10.A6.4B3.A.2A6.A
5.2A$2.A10.4B18.A12.3B2A6B6.A.A6.4B7.3A5.4B4.2A.A11.A.A$2.5A5.4B5.
2A26.10B16.4B5.A7.4B19.A.A$7.A4.4B5.A15.2A10.8B.B2A.A6.A6.4B4.2A5.
4B20.2A$4.3AB2.7B.BA.A6.A8.A2.A7.7B3.B2AB3A3.A.A2.A3.9B4.4B4.2A$3.
A.2B3.7B.B2A6.A.A9.2A2.2A3.6B6.B4.A.A.A2.A.A3.6B5.4B5.A$3.4A12B7.A
.A3.A10.A.A3.6B4.2A.3A3.A4.A4.8B2.4B7.3A5.2A7.2A$.2A2.BA3B2A7B7.A
4.A.A10.2A3.5B4.A2.2A13.15B10.A5.A8.A.A$A2.3AB.2B2A7B6.2A3.A.A15.
8B.A.A9.A.A4.14B4.2A12.A8.A.A$2A.A.B3.10B11.2A7.A8.8BA.A.2A.A4.A.
2A4.13B6.A11.2A9.A.A$3.A8.8B19.3A6.6B.2BAB.A.2A4.A5.2AB.10B6.A5.2A
17.2A$3.2A7.9B15.A5.A4.7B2.2B2.A6.2A4.A.AB3.B2A3B7.A6.A$13.3B2.4B
13.A.A3.2A4.7B3.B.2A12.A6.B2A3B6.A8.A4.2A2.2A3.2A$11.5B3.4B13.A4.
4B.8B2.A.A2.2A9.2A6.4B8.2A8.A4.A2.A.A2.A$11.2A7.4B19.11B2.2A2.A2.A
17.3B19.A2.A5.A3.3A$12.A8.4B6.A.2A7.12B7.2A19.2B.BA9.2A4.2A2.A.A2.
A6.A$5.2A2.3A10.4B5.2A2.A6.12B19.2A6.B2ABA.A7.A2.A8.2A2.2A$4.A.A2.
A8.A4.2B2A7.2A6.11B20.2A5.BABABA.A8.A2.A$.A.A14.3A3.BABA13.9B12.2A
5.2A7.A2.A.A.A.A.2A6.2A4.2A$.2A18.A3.A3B9.2B.10B11.A3.2A2.A7.4A.2A
2.A2.A12.A.A$8.A11.2A4.4B7.16B.B4.BA.A3.A.2A12.A4.2A15.2A$7.A.A6.A
10.4B3.23B2.B2A18.A.A8.A8.2A16.A$8.2A5.A.A10.32B20.2A8.A.A7.A.A8.
2A4.A.A$14.A.A12.32B8.2A4.2A14.A3.A7.A.A4.A.A4.A.A$14.2A6.2A6.3BAB
A25B4.A3.A2.A2.A.A17.3A6.2A4.2A6.A$22.A2.2A4.3B2A6BA18B3.A.A4.2A4.
A10.2A8.A$3.2A6.2A10.2A.A6.B2A5BA19B4.A.A8.A4.A4.A2.A7.2A$3.A7.A4.
2A16.17B5.B.4B4.2A8.2A2.A.A3.2A16.A10.A$.A.A8.A3.A.A.A13.5BA8B11.
4B17.2A21.A.A8.A.A$.2A7.A.A6.2A13.4BA2BA6B12.4B40.A4.A3.A.A$10.2A
16.2A8.ABA4.2B5.A8.4B9.A5.2A13.2A4.3A4.A.A3.A4.2A$6.2A20.A10.A6.2B
3.A.A8.3BA7.A.A3.A2.A.2A6.2A2.A4.A6.A2.A7.2A$4.A2.A6.A.2A2.2A4.A.A
16.B2AB.A2.A9.3BA6.A.A3.A2.A.A.A5.A.2A13.2A$4.2A8.2A.A2.2A4.2A18.
2A3.2A11.3AB6.A5.2A3.2A!
