#CSYNTH guntrue_834 costs 4977 cells.
#C period 834 fullperiod 834 bbox 63 by 79
#CLL state-numbering golly
x = 63, y = 79, rule = LifeHistory
11.2B4.2A$9.5B2.A.A$8.8B2A$8.7B.B$8.6B.B$9.2BA5B$9.BABA5B$9.BABA4B
$10.BA5B$7.3B.6B28.A$4.13B26.3A$4.10B.B13.A12.A$.14B5.A8.3A5.B4.2A
$.14B5.3A9.A3.8B$16B7.A7.2A3.6B$.15B6.2A3.B3.11B$.14B7.8B3.8B$2.
14B8.16B$4.13B7.16B$4.13B6.19B$3.14B4.21B$4.13B.32B$2.3B.45B$2.2A
2.22B.8BA14B$3.A3.B.19B2.B.4BABA12B$3A5.20B7.A2BA12B$A8.18B8.B2A
15B.2A$9.11B15.18BA.A$2.2A8.2BA6B12.2AB2.14B.BA$3.A2.2A3.2B3A6B10.
A.AB2.4B2.8B$3.A.A.A3.B2A2BAB.4B9.A6.B4.8B$4.A.B5.2B3AB2.4B7.2A13.
7B$6.2B3.7B3.4B21.6B$5.BA2B.8B4.4B20.6B$5.A.A11B4.4B19.7B$6.A.10B
6.3B19.2A6B2.2A.A$3.3A4.9B7.B2A15.BA2BA7BA.2A$3.A6.A2B3A3B7.BA.A
14.BA2BA6B$9.BAB2A2BA2B10.A14.BA9B$9.3BA3B2AB10.2A.2A10.B2A3BA3B$
8.9BAB14.A10.2BA2B2ABAB$8.6BA2BAB14.A.AB7.3B3A2BA6.A$3.2A.A7BA2BAB
15.2AB7.9B4.3A$3.A.2A2.6B2A19.3B6.10B.A$10.7B19.4B4.11BA.A$11.6B
20.4B4.8B.2BAB$11.6B21.4B3.7B3.2B$10.7B13.2A7.4B2.B3A2B5.B.A$11.8B
4.B6.A9.4B.BA2B2AB3.A.A.A$11.8B2.4B2.BA.A10.6B3A2B3.2A2.A$8.AB.14B
2.B2A12.6BA2B8.2A$7.A.A18B15.11B$7.2A.15B2AB8.18B8.A$12.12BA2BA7.
20B5.3A$12.12BABA4B.B2.19B.B3.A$11.14BA8B.22B2.2A$12.45B.3B$13.32B
.13B$21.21B4.14B$11.A9.19B6.13B$11.3A9.16B7.13B$14.A8.16B8.14B$13.
2A7.8B3.8B7.14B$13.5B3.11B3.B3.2A6.15B$4.2A9.3B2.7B3.2A7.A7.16B$3.
A.A8.13B3.A9.3A5.14B$3.A8.B.8B3.B5.3A8.A5.14B$2A.2A.B3.11B12.A13.B
.10B$.A.A.A2B.A11B25.13B$.A.A.2A3BA10B25.6B.3B$2A.A2.5B2A8B25.5BAB
$A2.4A2BAB2A6B.B2A23.4BABAB$.2A2.A2B.B2A7B.BA.A21.5BABAB$3.2A6.7B
5.A22.5BA2B$3.A7.2B.4B5.2A22.B.6B$5.A9.4B27.B.7B$4.2A10.3BA25.2A8B
$17.3BA23.A.A2.5B$18.3AB22.2A4.2B!
