#CSYNTH guntrue_9360 costs 4116 cells.
#C period 9360 fullperiod 9360 bbox 98 by 42
#CLL state-numbering golly
x = 98, y = 42, rule = LifeHistory
70.2B5.2A$33.2A.A33.4B2.A.A$27.A.2A.A.A.3A30.8BA$27.2A.A.A.A4.A29.
7B6.B$31.A.A.ABABA9.2A19.6B5.BAB$33.A.A.2A4.2A4.A21.6B4.3A$16.A8.
2A5.ABA4B4.A7.A18.3BA3B3.ABABA$14.3A7.B2AB2.3BA2B4.BA.A3.5A2.A15.
2B3A2B3.ABABA$6.2A5.A11.2B2.5B4.B.B2A3.A5.2B3A11.B2.BAB2AB2.2B3A2B
$5.B2AB4.2A11.2B.6B2.4B5.B6A4.A9.2AB.6B2.3BA3B$6.2B2.5B9.B3A13B6.B
.B2.5A10.A19B$5.2B2.4B10.2ABABA12B6.B2ABA2.A13.AB.16B$4.BA2B.6B5.
2B.3BABA13B6.A2BA19.BAB2A2B.3BA3B$4.A.A8B2.9BABAB3A5B.3BA6.2B19.2B
3A6B3A2B$5.A.19BABA8B3.ABAB5.2BA18.3BA5B.ABABA$2.3A3.11B2A2B2AB2A
7B6.2A2B4.2A2B2.2B4.2A8.6B3.ABABA$2.A6.9B2A4B2A9B7.4B5.AB.5B.A2.A
7.6B4.3A$9.7B2AB2A2B2A11B7.4B4.2A6B2.3A6.7B4.BAB$7.8BABA19B.2A4.4B
4.B8A9.7B5.B$6.5B3ABABA9B2.8BA.A5.4B4.6A2.A9.6B$.B2.11BABA3B.2B5.
7B.BA7.4B3.B4AB.2A8.6B$2AB.11BABAB2A10.4B12.4B3.4B12.6B5.2A$2A14B
3AB11.3B14.4B3.3B12.6B4.BABAB$.B.4B2.6B.2B8.2A.5B.B3.A9.9B.3B.B7.
4B6.B3A$4.2B4.5B2.2B7.A2.6A2B.A.A9.19B.4B7.2B2A3.2B$8.2BA3B2.B2AB
7.2A6B4A.A6.10B2A14B7.2A2B4.3B$5.4BABA5.2A5.3A2.10B.A.2A3.7BA2B2A
15B6.3AB2.2B2AB$5.2A.A.A13.A2.A.A5B2A2.2A.A3.7B3A19B4.4B3.2B2ABA$
4.ABABA.A.A12.2A13.A.A2.2AB2.4B2A13B3.4B3.4B4.4B.A$4.A4.A.A.A.2A
15.2A4.A.A.A.A.AB4.7B2.2B2.4B4.5B.2B2AB5.A.4B$5.3A.A.A.2A.A15.2A4.
2A2.A.A7.6B7.4B5.5B2.2A7.AB2A2B$7.A.2A31.A.A7.4B9.2B2AB5.4B12.B2A
2B$43.A7.5B8.A.A2BAB5.4B11.3B$50.5B7.3A.A.2AB6.4B11.2B$49.A2.AB7.A
4.A2.4B5.4B5.AB3.B.3B$49.4A9.3A.A4.2A6.4B3.A.A8B$64.2A5.A8.4B3.A4B
6A$49.2A21.3A6.4B3.B.BA2B4A$49.2A23.A7.4B3.BA2B2A.B$83.3BA3.B2A2B$
84.3BAB.3B$85.3A2B!
