#CSYNTH guntrue_7481 costs 42586 cells.
#C period 7481 fullperiod 7481 bbox 214 by 199
#CLL state-numbering golly
x = 214, y = 199, rule = LifeHistory
30.A145.A$29.A.A143.A.A$27.3A.A141.3A.A$26.A4.A.2A137.A4.A.2A$26.A
BABA.A.A137.ABABA.A.A$21.2A4.2A.A.A134.2A4.2A.A.A$22.A4.4BABA5.2A
127.A4.4BABA5.2A$22.A.AB4.2BA3B2.B2AB126.A.AB4.2BA3B2.B2AB$23.2AB.
B4.5B2.2B128.2AB.B4.5B2.2B$25.4B2.6B.2B131.4B2.6B.2B$25.16B130.16B
$25.9B2A6B129.9B2A6B$24.9BA2BA6B127.9BA2BA6B$9.A13.4B.6B2A8B125.4B
.6B2A8B$9.3A10.4B3.16B123.4B3.16B$12.A8.4B6.15B121.4B6.15B$11.2A7.
4B7.11B.4B119.4B7.11B.4B$11.5B3.4B8.10B3.4B117.4B8.10B3.4B$13.3B2.
4B7.11B5.4B115.4B7.11B5.4B$3.2A7.9B5.2A.8B2.2B5.4B113.4B5.2A.8B2.
2B5.4B$3.A8.8B6.A.A7B2.B2A6.4B111.4B6.A.A7B2.B2A6.4B$2A.A.B3.10B8.
2A.2B.B5.A.A.2A3.4B109.4B8.2A.2B.B5.A.A.2A3.4B$A2.3AB.2B2A7B10.B2.
3B2.A.A.2A.A4.4B107.4B11.B2.3B2.A.A.2A.A4.4B10.2A$.2A2.BA3B2A7B6.
4A2.B2AB2.2A11.4B105.4B8.4A2.B2AB2.2A11.4B9.A$3.4A12B5.A2.A4.2A17.
4B103.4B8.A2.A4.2A17.4B10.A$3.A.2B3.7B.B2A3.2A3.A22.4B101.4B9.2A3.
A15.2A5.4B5.5A$4.3AB2.7B.BA.A6.2A23.4B99.4B14.2A16.A5.4B4.A$7.A4.
4B5.A32.4B97.4B33.A.AB.7B2.B3A$2.5A5.4B5.2A32.4B95.4B35.2AB.7B3.2B
.A$2.A10.4B39.4B93.4B38.12B4A$4.A9.4B39.4B91.4B39.7B2A3BAB2.2A$3.
2A10.4B39.4B89.4B40.7B2A2B.B3A2.A$16.4B39.4B87.4B41.10B3.B.A.2A$
17.4B39.4B85.4B41.8B8.A$18.4B39.4B83.4B41.9B7.2A$19.4B39.4B81.4B
41.4B2.3B$20.4B39.4B79.4B41.4B3.5B$21.4B39.4B77.4B41.4B7.2A$22.4B
39.4B75.4B41.4B8.A$23.4B39.4B73.4B41.4B10.3A$24.4B39.4B71.4B41.4B
13.A$25.4B39.4B69.4B41.4B$26.4B39.4B67.4B41.4B$27.4B39.4B65.4B41.
4B$28.4B39.4B63.4B41.4B$29.4B39.4B61.4B41.4B$30.4B39.4B59.4B41.4B$
31.4B39.4B57.4B41.4B$32.4B39.4B55.4B41.4B$33.4B39.4B53.4B41.4B$34.
4B39.4B51.4B41.4B$35.4B39.4B49.4B41.4B$36.4B39.4B47.4B41.4B$37.4B
39.4B45.4B41.4B$38.4B39.3BA43.4B41.4B$39.4B39.B2AB41.4B41.4B$40.4B
39.ABAB39.4B41.4B$41.4B39.4B37.4B41.4B$42.4B39.4B35.4B41.4B$43.4B
39.4B33.4B41.4B$44.4B39.4B31.4B41.4B$45.4B39.4B29.4B41.4B$46.4B39.
4B27.4B41.4B$47.4B39.4B25.4B41.4B$48.4B39.4B23.4B41.4B$49.4B39.4B
21.4B41.4B$50.4B39.4B19.4B41.4B$51.4B39.4B6.A10.4B41.4B$52.4B39.4B
5.3A7.4B41.4B$53.4B39.4B7.A5.4B41.4B$54.4B39.4B5.2A4.4B41.4B$55.4B
39.4B4.9B41.4B$56.4B39.4B5.6B41.4B$57.4B39.4B2.8B40.4B$58.4B39.15B
37.4B$59.4B39.14B36.4B$60.4B39.13B35.4B$61.4B39.10B.B2A32.4B$62.4B
40.3B2AB3.BA.A30.4B$63.4B39.3B2AB6.A29.4B$64.4B40.4B6.2A27.4B$65.
4B13.A2.A22.3B35.4B$66.4B12.4A19.AB.2B35.4B$67.4B9.2A4.2A16.A.AB2A
B33.4B$68.4B8.A2.2A3.A15.A.ABABAB31.4B$69.4B8.3A.3A13.2A.A.A.A.A2.
A28.4B$70.4B11.A15.A2.A2.2A.4A27.4B$71.4B6.3ABA17.2A4.A30.4B$72.4B
4.A2.AB2A22.A.A15.2A10.4B$73.4B3.2A.4B23.2A16.A9.4B$74.4B6.6B.B34.
A10.4B$75.4B5.7B2A33.5A5.4B5.2A$76.4B3.6B.B2A38.A4.4B5.A$77.4B.2B
2A3B2.B36.3AB2.7B.BA.A$78.5BA2BAB39.A.2B3.7B.B2A$79.5B2A4B37.4A12B
$80.5B.B.2A35.2A2.BA3B2A7B$80.5B3.A35.A2.3AB.2B2A7B$79.7B3.3A32.2A
.A.B3.10B$78.4B.4B4.A35.A8.8B$77.4B3.4B39.2A7.9B$76.4B5.4B48.3B2.
4B$75.4B7.4B17.2A.2A23.5B3.4B$74.4B9.4B17.A.A24.2A7.4B$73.4B11.4B
11.2A.A5.A.2A20.A8.4B$72.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$71.4B
15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$70.4B17.4B6.7AB.B7A11.A
10.18B2.B$69.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$68.4B21.4B6.3AB.3B.
B3A12.8B3.2B2A19B$67.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$66.4B25.4B3.
2A3.BABAB3.2A13.34B$65.4B27.4B7.BABAB17.15B.2B2.14BAB$64.4B29.4B6.
2BA2B.B13.17B8.10BABA$63.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$62.4B33.
4B2.38B12.8BA$61.4B35.34B.7B12.10B$60.4B37.15B2A25B11.9B$59.4B39.
14B2A26B10.9B$58.4B41.40B12.9B$57.4B43.9B2.B2.3B.4B6.11B13.9B$56.
4B45.9B8.3B6.4B2.5B15.2B3.4B$55.4B39.2A5.9B6.4B6.4B3.6B20.4B$54.4B
40.A.A4.9B6.2A7.4B3.7B.2B18.4B$53.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B
2A18.4B$52.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B$51.4B43.
2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B$38.2A10.4B43.A2.4A4BA4B3.2A
7.4B8.2AB28.4B10.2A$39.A9.4B44.2A.A.4B5.2A11.4B10.2B29.4B9.A$37.A
10.4B48.A.2A7.A11.4B43.4B10.A$37.5A5.4B5.2A42.A.A9.3A7.4B38.2A5.4B
5.5A$42.A4.4B5.A42.2A.A.A9.A6.4B40.A5.4B4.A$39.3AB2.7B.BA.A8.2A36.
2A15.4B41.A.AB.7B2.B3A$38.A.2B3.7B.B2A8.B2AB51.4B43.2AB.7B3.2B.A$
38.4A12B11.2B6.B44.4B46.12B4A$36.2A2.BA3B2A7B12.2B4.3B42.4B47.7B2A
3BAB2.2A$35.A2.3AB.2B2A7B11.14B37.4B48.7B2A2B.B3A2.A$35.2A.A.B3.
10B11.14B36.4B49.10B3.B.A.2A$38.A8.8B.B5.17B35.4B49.8B8.A$38.2A7.
33B33.4B49.9B7.2A$48.3B.30B30.4B49.4B2.3B$46.5B.31B28.4B49.4B3.5B$
46.2A4.32B26.4B49.4B7.2A$47.A5.32B24.4B49.4B8.A$44.3A4.2AB2.23B3.
4B22.4B39.A9.4B10.3A$44.A5.A.AB4.B.16B7.4B20.4B40.3A6.4B13.A$50.A
11.10B.2B9.4B18.4B44.A4.4B$49.2A12.9B13.4B16.4B44.2A3.4B8.2A$60.
11B15.4B14.4B45.8B8.A.A$59.12B16.4B12.4B42.2A4.5B5.2A2.A$50.2A7.
12B17.4B10.4B42.A.BAB.5B6.A.A.2A$49.A2.A2.2A2.11B19.4B8.4B43.A.2AB
2.5B6.2A.A2.A$50.2A2.A.A2.8B.4B18.4B6.4B43.2A.B.B3.5B3.3B.B2.2A$
52.2A.B3.7B4.2A19.4B4.4B43.A3.2A2B2.2BA2B3.4B$52.A2.2B2.7B4.A21.4B
2.4B45.3A2.AB.2B3A8B.B$49.2A.A.BA2B.6B6.3A19.8B49.2ABA2B5A6B.B2A$
49.A.2A.A.A8B8.A20.6B14.2A33.A2.AB3A3B2A7B2A$53.A.A.8B30.4B15.2A
33.2A2.B3A3B3A4B.2B$50.2A2.A4.5B30.6B8.2A43.2B2A3B2A5B$48.3A.2A4.
6B29.8B6.A.A2.4A38.2B5A5B$47.A4.B6.6B27.4B2.4B5.A.A.A4.A39.B3A5B3.
2A$48.3AB2AB3.7B26.4B4.4B5.A.A.ABABA36.B.3BA6B.B2.A$50.A.2AB.8B26.
4B6.4B6.A.A.2A4.2A30.2A12B3A$54.10B25.4B8.4B4.ABA4B4.A31.2AB.8B.BA
$54.6B2A3B23.4B10.4B.3BA2B4.BA.A32.B3.6B4.2A$54.6B2A2B5.2A16.4B4.A
7.8B4.B.B2A37.5B6.A$54.10B5.A16.4B4.A.A7.8B2.4B39.2BA2B5.A$53.11B
2.BA.A15.4B4.A2.A6.15B38.2BABA4B2.2A$53.12B.B2A15.4B5.2A.2AB3.16B
38.2BA2BA3B$52.15B16.4B7.A.B.BA19B37.4BA4B$51.16B4.A10.4B7.A2.4A5B
2AB2A5B.4B35.10B$48.2B.16B4.3A7.4B9.2A2.7B2AB2A5B2.4B33.10B2A$47.
2A18B7.A5.4B12.2A17B3.4B22.2A8.9BA2BA$47.2AB.17B5.2A4.4B13.A.B.15B
4.4B22.A9.8BABA$48.B.4B.8B2.4B4.9B15.A4.13B5.4B21.A.AB4.11BA$55.7B
4.4B5.7B12.3A9.9B6.4B10.A10.2AB.10B3A2B$56.6B5.4B2.7BAB12.A11.10B
6.4B7.3A12.12B2A3B$58.4B6.11BABAB.B21.10B7.4B5.A15.17B$60.3BA5.11B
A3B2A.2A18.7B10.4B4.2A15.17B.B$61.BA.A5.14B2A.A2.A14.9B3.2A6.9B14.
19B2A$62.A.A6.15B3.2A10.2A2.6B7.A7.6B14.19B.B2A$63.A8.2BA4B4.4B14.
A2.AB2A.2B7.A.2A5.6B3.B2.2B2.20B4.B$64.3A4.2BABA4B2.A2.AB15.3ABABA
B9.A2.A4.36B$66.A4.2BABA3B3.4AB19.A.A2.A8.2AB3.27B.9B$73.BA4B9.A
15.3A.4A9.14B2A16B2.7B$73.5B6.5A14.A3.A14.13B2A16B2.7B$74.3B7.A18.
2A2.A.A13.29B4.6B$73.5B8.A21.2A13.17B.B.2B10.7B$73.2AB2AB6.2A37.
15B4.3B10.6B$69.2A2.BA.2A2.2A42.15B5.A2B.2A6.7B$69.A2.A.A3.B2.A43.
13B5.A.A2B.A7.5B$71.2A.7A46.13B2.A.AB2.A8.6B$73.A52.8B4.2A.A.A3.A
7.9B$73.A.4A47.6B6.2ABA2.4A.A5.2A.7B$74.2A2.A47.5B8.B2.A.A3.A.A5.A
5.4B$126.B.B9.2A.2A2.A2.A.A2.3A7.4B$127.3B9.A.A2.2A3.A3.A10.3BA$
126.B2AB9.A.A23.3BA$127.2A11.A25.3AB!
