#CSYNTH guntrue_3400 costs 4248 cells.
#C period 3400 fullperiod 3400 bbox 72 by 59
#CLL state-numbering golly
x = 72, y = 59, rule = LifeHistory
10.2A$7.2A2.A$5.3A.2A$4.A4.B$5.3AB2AB$7.A.2AB.3B$11.6B$12.6B26.2A$
3.A6.7B11.A14.B2AB4.2A7.2A$2.A.A5.8B10.3A12.3B4.B2A2B5.A$2.A.A4.5B
2A8B7.A11.2B6.4B2.BA.A$.2A.2A2.6BA10B5.2A10.4B3.7B.B2A$.A2.B3.17B
5.4B8.5B.11B$2.AB2AB.16B8.3B7.6B.9B6.2A$A.A.2AB2.16B7.4B2.10B.9B6.
A$2A4.21B.B4.26B2.BA.A$6.8BA4B4A37B.B2A$7.7BA3BAB5A37B$5.9B4A5B2A
3BA33B$4.12BA3B4AB2ABA10B2A21B$4.13BA6B2A12B2A21B$4.14B4A3B2A13BA
3B2A13B$2.2AB.12B3A5BA16B2AB2A12B$.A.AB2.11BAB2A11B4.B.4B2A2BA12B
4.2A$.A6.9B.6A4B2.4B7.2BA3BA9B2.B2A.A.A$2A6.9B.2BA2BA7.4B7.BAB2A
11B.B2ABA$7.11B.B3AB8.4B5.3BA13B3.B2.A$6.2AB.7B3.BA2B9.4B4.17B2.2A
.2A$5.A.AB2.4B6.2B10.5B4.15B4.A.A$5.A5.2B2AB4.3B11.5B9.8B5.A.A$4.
2A7.2A4.B2AB8.3B2.4B9.7B6.A$20.2A4.A2.2A3B3.4B7.6B$25.A3B2A2B2A3.
4B7.6B$25.A7B2A4.4B7.3B.B2A.A$26.4AB2.B6.4B10.B2AB3A$26.3B12.4B11.
B4.A$42.4B9.2A.3A$43.4B7.A2.2A$44.4B6.2A$45.4B12.A$32.B13.4B9.3A$
31.2AB2.BA9.4B7.A10.2A$30.B2AB.BA.A9.4B6.2A9.A.A$30.B.5BA3.A7.4B.
6B6.2A.A.A$29.6B.B4.3A6.8B8.A.A.A$25.B3.5B10.A6.10B7.A$24.2AB.2A5B
8.2A5.B.10B4.BA2BA$24.2A2B2A6B7.18BAB3.BA3B$25.B.10B8.15BABA4BA3BA
$29.2B2.5B6.2BA13BABA.3BA3BA$26.3B5.5B4.3B2A13BA4.BA3B$21.B2.2A3B
6.5B3.4BA4B2.7B5.BA2BA$20.2ABA2BAB2A6.14B4.7B7.A$20.A4BA2B2A7.4BA
7B6.3B8.A.A.A$21.3BAB2.B9.10B7.5B6.2A.A.A$21.ABA15.9B10.2A9.A.A$
40.3BA5B9.A10.2A$41.B6A11.3A$42.B4AB13.A!
