#CSYNTH guntrue_7170 costs 7548 cells.
#C period 7170 fullperiod 7170 bbox 102 by 74
#CLL state-numbering golly
x = 102, y = 74, rule = LifeHistory
18.2A$17.B2AB$18.2B6.B$19.2B4.3B$18.14B$18.14B$9.B5.17B$8.25B$6.
29B$4.B.30B$3.2A32B$3.2A33B$4.28B3.4B$4.3B4.B.16B7.4B$15.10B.2B9.
4B$16.9B13.4B7.A$13.11B15.4B6.3A$12.12B16.4B8.A$3.2A7.12B17.4B6.A.
A$2.A2.A2.2A2.11B19.4B5.A.AB$3.2A2.A.A2.8B.4B18.4B5.A3B$5.2A.B3.7B
4.2A19.4B6.4B$5.A2.2B2.7B4.A21.4B5.6B$2.2A.A.BA2B.6B6.3A19.4B4.7B
40.B$2.A.2A.A.A8B8.A20.4B2.8B.4B.B32.2A$6.A.A.8B30.17B.B2A30.ABA$
3.2A2.A4.5B32.18B2A29.3BA$.3A.2A4.6B32.16B.2B29.4B$A4.A6.6B31.16B
31.4B$.6AB3.7B31.15B31.4B$3.A.2BA.2A6B30.2AB.12B31.4B$7.3BA6B29.A.
AB2.11B30.4B$7.3BABA5B28.A5.10B30.4B$7.3BA6B5.2A21.2A5.2B2A6B29.4B
$7.3B2A5B5.A28.3B2A6B28.4B$6.4B3A4B2.BA.A29.10B27.4B$6.12B.B2A30.
8B.B2A.A10.3B2AB3.7B$5.15B31.7B3.B2AB3A6.5B2A4BA5B$4.16B31.6B6.B4.
A3.4B2A6B5AB2A4B$.2B.16B32.6B4.2A.3A2.5B3A5BA2B2A4BA5B$2A18B32.5B
4.A2.2A4.6B2A5B2A8BA6B$2AB.17B30.8B.A.A6.10B2A4BA7BA4B2AB$.B.4B.8B
2.4B20.A8.8BA.A.2A.A2.4B3.3B2AB.10BA7B$8.7B4.4B19.3A6.6B.2BAB.A.2A
3.4B10.2BA5BA7B$9.6B5.4B21.A4.7B2.2B2.A6.4B10.B2AB2.2A7B$11.4B6.4B
19.2A4.7B3.B.2A6.5B9.ABAB8.A3B$13.3BA5.4B18.4B.8B2.A.A2.2A4.5B8.3B
A9.BA2B$14.BA.A5.4B19.11B2.2A2.A2.A2.7B6.4B10.BA3B$15.A.A6.4B17.
12B7.2A3.7B5.4B11.5B$16.A8.4B16.12B12.2ABAB2A4.4B11.7B$17.3A6.4B
15.11B13.7B3.4B12.2A3B2A$19.A7.4B13.9B12.2A2.A5BA2.4B13.3BA3B$28.
4B9.2B.10B11.A3.7B.3AB14.A5BA$29.4B7.16B.B4.BA.A4.2AB2A.3BA15.B2AB
2AB$30.4B3.23B2.B2A5.2BA5BA16.2BABA2B$31.32B8.7B3.2A13.2BA2B$32.
32B7.7B3.2BA12.2BA2B$33.31B7.7B2.A.B13.4B$34.30B7.9BA3BA.B9.4B$36.
28B7.3B2A4.A3B4A7.4B$37.17B5.B.4B6.B.2A2B5.A2.2B9.4B$37.14B11.4B2.
3B3.BA2B18.2B2AB$37.14B12.8B4.4B19.2A$41.3B4.2B12.4B2A2B2A4.4B$42.
B6.2B11.BAB2.A.B2A5.4B$48.B2AB11.4A3.B7.4B2AB3.5BA4.B$49.2A28.2B4A
7BABA6B$63.2A4.B4.2BABA2BA2B3A5B2ABA5B$63.2A2.8BA2BA2B2A9B2AB2A3B
2A$67.7B2A6B.2BA6B2ABA2B.B2A$66.2A4B2A3BA8BA5BABAB4.B$66.2AB.4B2A
8B2.A.5BA$67.B4.3BA2BA3B$74.2BABAB!
