#CSYNTH guntrue_9803 costs 14916 cells.
#C period 9803 fullperiod 9803 bbox 132 by 113
#CLL state-numbering golly
x = 132, y = 113, rule = LifeHistory
95.2A$95.A$83.A12.A$83.3A7.4A$86.A6.A$85.2A8.B3A$85.5B5.BA2.A$87.
9B2.2A$77.2A2.AB3.10B$77.A2.A.AB.12B$78.A.2A16B$79.A3.16B$80.2A8B
2A3B.4B$81.A.7BABAB3.4B$79.A4.7BAB5.4B$79.2A3.B2A4B8.4B13.2A$83.2B
2A3B10.4B13.A$82.4B.5B9.4B10.A5.2A$81.4B5.2A10.4B9.2A5.A$54.2A6.2A
16.4B6.A12.4B11.3B.A.2A$54.A7.A16.4B8.3A10.4B7.2A2B2A.A2.A$55.3A.
2A.A8.A6.4B11.A11.4B5.B2A2B.A.2A$57.A.A.A8.A.A4.4B25.4B5.4B.A$58.A
B9.2BAB3.4B6.A20.4B3.4B.2A$57.4B7.B.2B3.A3B5.3A21.6BA3B8.2A$56.5B
5.5B3.B2AB5.A25.4BABA2B8.A.A$57.4B4.6B2.BABA6.2A25.4BA3B.B8.A$55.A
20B3.B.4B26.11B3.B.BA.2A$37.2A15.BA3BA23B28.12B.B2A.A.A$37.2A15.
30B27.14B2A.A.A$43.2A8.7B2A22B27.8B2A5B2.A.2A$37.4A2.A.A6.8B2A22B
25.2AB.5BA2BA3B4A2.A$36.A4.A.A.A5.8BA2BA20B25.A.AB.6B2A2B.BAB2.2A$
36.ABABA.A.A5.4B3.3B2A18B2.B2A23.A5.7B6.2A$31.2A4.2A.A.A6.4B6.17B.
B4.BA.A21.2A5.4B.2B7.A$32.A4.4BABA4.4B9.2B.10B11.A13.A13.4B9.A$32.
A.AB4.2BA3B.4B13.9B12.2A12.3A10.4B10.2A$33.2AB.B4.4BABAB7.A7.11B
26.A8.4B$35.4B2.5B2AB7.A.A6.12B24.2A7.4B$35.12BA2B6.A2.A5.12B24.5B
3.4B$35.16B3.B2A.2A6.11B8.A17.3B2.4B$34.19BAB.B.A5.4B.8B3.2A2.A.A
6.2A7.9B$33.4B.5B2AB2A5B4A2.A4.2A4.7B3.A.A2.A.A5.A8.8B$32.4B2.5B2A
B2A7B2.2A6.A4.7B4.B.2A2.A2.2A.A.B3.10B$31.4B3.17B2A5.3A6.6B3.2B2.A
.A3.A2.3AB.2B2A7B$30.4B4.15B.B.A5.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$
29.4B5.13B4.A15.9BA.A.A8.4A12B$28.4B6.9B9.3A13.8B.A2.4A5.A.2B3.7B.
B2A$27.4B6.10B11.A13.6B4.2A3.A6.3AB2.7B.BA.A.2A$26.4B7.10B24.6B6.B
.A11.A4.4B5.A.A$25.4B10.7B25.7B3.B2AB2A5.5A5.4B5.A2.A$24.4B11.9B
24.8B.B2A8.A10.4B5.2A.A$23.4B15.6B2.2A20.10B3.2A7.A9.4B6.A.A$22.4B
16.2B.2ABA2.A19.3B2A6B4.A6.2A10.4B5.A.AB$21.4B18.BABAB3A14.2A5.2B
2A6B3.A20.4B5.A3B$20.4B17.A2.A.A19.A5.10B3.2A20.4B6.4B$19.4B18.4A.
3A17.A.AB2.11B25.4B5.6B$18.4B23.A3.A17.2AB.12B26.4B4.7B$17.4B22.A.
A2.2A19.15B26.4B2.8B.4B.B$16.4B23.2A24.16B26.17B.B2A$15.4B50.16B.
2B24.18B2A$14.4B51.18B2A23.16B.2B$13.4B3.2A23.2A21.17B.B2A23.16B$
12.4B4.A23.B2AB19.4B2.8B.4B.B24.15B$11.4B6.A23.2B19.4B4.7B29.2AB.
12B$6.B3.6B4.2A22.2B3.5B11.4B5.6B29.A.AB2.11B$5.2AB.8B.BA23.B2AB.
9B5.B.4B6.4B31.A5.10B3.2A$5.2A12B3A21.A.A21B5.A3B32.2A5.2B2A6B3.A$
.2A3.B.10B.B2.A21.A.21B4.A.AB39.3B2A6B4.A$2.A6.9B3.2A22.22B3.A.BA
41.10B3.2A$.A5.4BA7B27.21B3.A.A42.8B.B2A$.2A3.4BABA7B26.20B3.2A.A.
A39.7B3.B2AB2A$3.A2.4BABA7B.2B24.16B2.B2A4.A.3A37.6B6.B.A$.2A2.A5B
A10B2A25.12B4.BA.4A5.A37.6B4.2A3.A$A2.2ABA13B.B2A25.11B8.A7.2A37.
8B.A2.4A$3A2.AB.13B.B26.10B9.A.2A42.9BA.A.A$3.2A2B2.5B3.4B27.11B
10.2A2.A40.7B.2BAB.A.2A$2A.B.B3.5B3.3B.B2.2A22.12B12.2A31.2A7.6B3.
2B2.A.A$.A.2AB2.5B6.2A.A2.A22.9BA2B46.A6.7B4.B.2A2.A$.A.BAB.5B6.A.
A.2A24.8BABAB9.A36.A.AB3.7B3.A.A2.A.A$2.2A4.5B5.2A2.A23.9BA3BA7.3A
37.2AB2.8B3.2A2.A.A$6.8B8.A.A20.10BA2BAB6.A42.11B8.A$6.2A3.4B8.2A
20.10BA2BAB6.2A41.11B$7.A4.4B29.10BABA2B3.5B41.11B$4.3A6.4B29.20B
12.2A28.11B$4.A9.4B27.8B.13B11.A15.A14.7B$15.4B25.7B4.12B8.BA.A15.
3A6.2A4.8B$16.4B23.8B4.12B4.3B.B2A19.A6.A5.8B$17.4B21.4B2.2B4.22B
20.2A6.A.AB2.7B$18.4B19.4B9.12BA9B20.B8.2AB.9B$19.4B10.A6.4B11.10B
ABA7B19.3B10.11B$20.4B7.3A5.4B12.9BA2BA8B16.6B9.11B$21.4B5.A7.4B
13.2B2A6B2A11B11.10B2.B3.B.9B.B2A$22.4B4.2A5.4B12.2AB.2A22B2.2B3.
27B2.BA.A$23.9B4.4B12.A.AB.5B2.29B2A11B2A7B5.A$24.6B5.4B13.A6.2B2.
7B.22B2A11B2A7B5.2A$24.8B2.4B13.2A6.B4.B.3B2.44B$22.15B21.2A3.2A2B
4.45B$22.14B22.A4.A2.AB4.45B$22.13B21.A.A5.3A12.4B.13B5.3B2.5B2.3B
$20.2AB.10B22.2A22.4B4.B.7B5.2B.7B4.B2A$19.A.AB3.B2A3B32.3A14.4B
21.5B5.BA.A$19.A6.B2A3B31.A2.A15.4B22.2B9.A$18.2A6.4B33.2A18.4B20.
4B8.2A$27.3B54.4B19.B2AB$28.2B.BA52.4B19.2A$27.B2ABA.A52.4B$26.BAB
ABA.A53.4B$24.A2.A.A.A.A.2A51.4B$24.4A.2A2.A2.A52.4B$28.A4.2A55.3B
A$26.A.A62.3BA$26.2A64.3AB!
