#CSYNTH guntrue_1031 costs 13224 cells.
#C period 1031 fullperiod 1031 bbox 116 by 114
#CLL state-numbering golly
x = 116, y = 114, rule = LifeHistory
58.2A$57.A.A$51.2A4.A$49.A2.A2.2A.4A$49.2A.A.A.A.A2.A$52.A.ABABAB$
52.A.AB2AB$53.AB.2B$56.3B$56.4B6.2A$54.3B2AB6.A$54.3B2AB3.BA.A$52.
10B.B2A$51.13B$50.14B$49.15B$48.4B2.8B$47.4B5.6B$46.4B4.9B$45.4B5.
2A4.4B$44.4B7.A5.4B$43.4B5.3A7.4B$42.4B6.A10.4B$41.4B19.4B$40.4B
21.4B$39.4B23.4B$38.4B25.4B$37.4B27.4B$36.4B29.4B$35.4B31.4B$34.4B
33.4B$33.4B35.4B$32.4B37.4B$31.4B39.4B$30.4B41.4B$29.4B25.2B16.4B$
28.4B25.5B15.4B$27.4B26.7B14.4B$26.4B12.2A12.9B14.4B$25.4B14.A6.
15B15.4B$24.4B15.A.AB.16B5.2A10.4B22.2A$9.A13.4B17.2AB.16B5.A12.4B
22.3A$9.3A10.4B20.18B2.BA.A13.4B16.A2.A4.A$12.A8.4B21.19B.B2A15.4B
15.4AB3A$11.2A7.4B22.21B18.4B19.A$11.5B3.4B23.21B19.4B11.A3.3AB$
13.3B2.4B22.23B7.7B.B4.4B9.A.A.BA.3B$3.2A7.9B12.A9.22B.B2.B4.13B.
4B9.A.2B.B2.B2A$3.A8.8B13.3A6.57B4.4B2.BA.A$2A.A.B3.10B17.A4.54BA
4B2.6B4.A$A2.3AB.2B2A7B16.2A3.53B3A4B.7B4.2A$.2A2.BA3B2A7B10.B5.
41B2A15BABA4B.7B$3.4A12B8.5B5.39B2A15BA15B$3.A.2B3.7B.B2A6.6B2.36B
.11B3.2B2.20B$4.3AB2.7B.BA.A4.2A41B3.10B11.17B$7.A4.4B5.A4.2AB.33B
2.B7.6B16.15B$2.5A5.4B5.2A4.B2.33B11.3B19.15B$2.A10.4B13.28B.2B13.
B20.16B3.2A$4.A9.4B11.28B.4B11.2A20.16B3.A$3.2A10.4B10.27B2.B2AB
11.A19.2AB.15BA.A$16.4B9.27B3.2A13.3A15.A.AB5.9B2.2A$17.4B11.23B
21.A15.A9.8B$18.4B12.20B37.2A8.9B$19.4B15.15B46.A11B$20.4B13.13B
47.3A2.9B$21.4B11.15B45.A5.9B$22.4B9.16B45.2A6.6B$23.4B7.17B53.6B$
24.4B7.16B51.2AB.3B$25.4B7.13B52.A.AB$26.4B6.5B2A2B.4B51.A$27.4B7.
3B2A2B2.4B49.2A$28.4B6.8B2.4B$29.4B4.8B4.4B$30.4B3.8B5.4B$31.4B2.
7B7.4B$32.4B.7B8.4B$33.4B.6B9.4B$34.10B10.4B$35.9B11.4B$36.9B11.4B
$37.7B13.4B$38.7B13.4B$39.6B14.4B$33.2A4.6B10.A4.4B$33.2A4.2B2A2B
8.3A5.4B$39.2B2A3B6.A9.4B$30.2A7.8B5.2A9.4B$31.A6.16B10.4B$31.A.AB
2.17B11.4B$22.2A.A6.2AB.19B11.4B$22.A.2A8.22B11.4B$34.22B12.4B$23.
5A6.22B13.4B$18.2A2.A4.A6.21B2A13.4B$18.A2.A.BAB9.20B2A14.4B$19.A.
A.2AB9.23B14.4B$18.2A.A.4BA7.23B15.4B$21.A3.BABA.2B4.22B16.4B$21.
2A2.A2BA29B17.4B$26.2A30B18.4B$27.34B.B14.4B$26.34B.B2A14.4B$26.
36B2A15.4B$27.33B.2B17.4B$27.33B21.4B$23.2A3.31B23.4B$23.A2.B.6B.
15B3.4B26.4B$24.3A6B5.8B2A2B4.3B27.4B$26.AB.3B6.4B2.2B2AB3.7B26.4B
$24.2A3.2B13.5B3.2A.B.2A27.4B$24.A3.B2AB14.2B5.A3.A29.3BA$22.A.A4.
2A19.3A5.3A27.3BA$22.2A26.A9.A28.3AB!
