#CSYNTH guntrue_3823 costs 12480 cells.
#C period 3823 fullperiod 3823 bbox 120 by 104
#CLL state-numbering golly
x = 120, y = 104, rule = LifeHistory
40.2A$39.A.A$17.A15.2A4.A14.2A.A8.2A12.A16.2A6.A$8.A.2A4.A.A12.A2.
A2.2A.4A10.A.2A8.A8.2A3.3A7.A.A5.A5.A.A5.2A$8.2A2.A3.2A8.2A3.2A.A.
A.A.A2.A4.2A17.A6.A.A6.A6.2A.A.3A6.A2.A5.A$4.2A5.2A12.A2.A5.A.ABAB
AB7.A18.A4.A.A6.2A9.A.A6.2A.2A3.3A$4.A15.A5.2A6.A.AB2AB6.A11.A7.2A
5.A18.2A6.A2.A5.A$2.A.A3.2A4.2A3.A.A13.AB.2B7.5A6.A.A10.A3.3A24.A.
A$2.2A3.A2.A4.A2.A.A17.3B10.A6.A.A9.A.A4.A6.2A10.2A5.A$7.A2.A2.A5.
A18.4B3.4AB9.A11.2A11.2A11.A18.A$8.2A3.2A13.A7.3B2AB3.A2.AB13.2A
24.2A6.A.A15.A.A$27.A.A6.3B2AB4.4B13.A.A22.A.A7.2A15.A.A$16.2A5.2A
2.A.A4.15B3.2A10.A14.2A7.A6.A4.2A.A6.2A4.A$7.2A7.A.A4.A4.A4.14B2A.
A2.A4.A19.A2.A5.2A5.A.A3.A.2A7.A$6.A.A10.A4.A7.15B2A.2A5.A.A18.A.A
14.A.A12.A$5.A.A12.A2.2A6.10B3A2B.B9.A2.A8.2A8.A16.2A7.2A2.A$4.A.A
12.2A9.4B2.5B2A2B13.A.A8.A22.A12.A3.2A$5.A8.2A13.4B5.7B4.2A8.A11.A
15.2A2.A.A6.A5.A$14.A13.4B4.9B4.A12.2A6.2A4.A10.A2.A.A6.A.A3.2A$9.
2A5.A4.2A4.4B5.2A4.4B4.3A9.A12.A.A7.A.A3.A7.A.A11.2A.A$9.A5.2A3.A.
A3.4B7.A5.4B5.A6.2A.A2.A.2A5.A.A8.2A13.A12.A.2A$6.2A.A.3B7.A3.4B5.
3A7.4B11.A.A3.2A2.A4.A4.2A14.2A12.2A$6.A2.A.2A2B2A7.4B6.A10.4B7.A
11.2A3.2A4.A.A8.2A2.A2.A11.A$8.2A.A.2B2AB5.4B14.2A3.4B5.A.A22.A.A
6.A.A3.2A3.2A9.A$11.A.4B5.4B3.2A9.A2.A3.4B4.2A8.2A6.2A6.A7.A9.A.A
3.2A3.2A$11.2A.4B3.4B4.A11.2A5.4B14.A6.A2.A7.A3.2A10.A3.A2.A$4.2A
8.3BA6B3.A.A2.2A15.4B8.A4.A.2A5.2A6.A.A19.2A$3.A.A8.2BABA4B3.A.A3.
A.A15.4B6.A.A4.A.A9.A3.A2.A4.2A8.A12.A$3.A8.B.3BA4B5.A6.A4.2A10.4B
5.2A16.A.A3.A.A3.B2AB6.A.A5.2A3.A.A$2A.AB.B3.11B3.A5.4A.2A2.A2.A4.
A4.4B10.A3.A3.2A2.A.A4.A4.3B7.A2.A4.A4.2A$.A.A.2AB.12B2.A.A4.A2.A.
A.A.A.2A3.A.A4.4B7.3A2.A.A2.A2.2A.2A9.B.B7.A.A5.A$.A.A.2A14B3.A7.B
ABABA.A6.A.A5.4B5.A5.A.A3.A.A2.B8.5B4.A3.A4.A.A$2A.A2.5B2A8B12.B2A
BA.A7.A7.7B.2A5.A.4A2.AB2A6.6B3.A.A7.2A$A2.4A3BA2BA5B.B2A11.2B.BA
17.9B7.A3.A.A.2A4.8B4.2A$.2A2.BAB.2B2A6B.BA.A.2A6.3B7.A5.2A6.6B8.A
2.BA.A2.13B19.2A$3.2A6.7B5.A.A6.4B6.A.A5.A7.5B7.A.2BA.A5.13B13.2A
2.A.A$3.A7.2B.4B5.A.A6.B2A3B4.A2.A4.A.A4.7B6.2A.2BA5.15B3.2A4.A.A.
A3.A$5.A9.4B3.2A.A.AB3.B2A3B5.A.A5.A.A4.6B10.3B4.15B3.A.A3.2A$4.2A
10.4B6.2AB.10B4.A3.A3.A5.7B10.2B.B.17B5.A$17.4B7.13B6.A.A8.6B4.29B
6.A$18.4B6.14B5.A2.A7.7B2.16B2A13B4.2A4.2A$19.4B5.15B5.2A8.7B2.16B
2A14B8.A.A$8.A7.A3.4B6.8B2.4B13.9B.27B3.B2A7.2A$7.A.A5.A.A3.4B5.6B
5.4B12.36B4.A2.A13.A$2.2A4.A.A3.A.A5.4B3.9B4.4B6.B4.20B2.2B2.B3.6B
5.2A.A11.A.A$2.A7.A3.2A7.4B.4B4.2A5.4B4.2AB.19B14.6B7.A10.A.A$3.A
6.2A12.7B5.A7.4B3.2A19B14.9B6.2A9.2A$4.A7.A5.2A.A3.5B7.3A5.4B3.B.
17B9.2A4.2A4.4B9.2A.A$3.2A7.3A3.A.2A3.5B9.A6.4B5.17B5.2A2.A5.A5.4B
7.A2.2A$15.A8.7B16.4B4.17B5.A.2A3.3A7.4B6.2A8.2A$14.2A7.4B.4B16.4B
3.15B.B2A10.A10.4B14.A.A$8.A13.4B3.4B16.4B2.12B4.BA.A21.4B12.A$6.
3A5.2A5.4B5.4B7.A8.15B9.A16.2A4.4B10.A$5.A7.A.A4.4B7.4B6.3A7.15B8.
2A7.2A6.A6.4B5.A3.2A$4.A.A5.A.A4.4B4.2A3.4B8.A7.14B17.A.A2.2A.A7.
4B3.A.A$5.A7.A4.4B5.A.A3.4B6.A.A7.12B3.2A7.A.2A3.2A2.A.A9.4B3.A$8.
2A7.4B7.A.A3.4B5.A.AB7.10B4.A.A.A4.2A.A20.4B3.3A4.2A$8.A.A5.4B9.2A
4.4B5.A3B7.9B7.2A19.2A8.4B4.A4.A$9.A5.4B17.4B6.4B5.9B27.A.A9.4B10.
A$4.A9.4B19.4B5.6B5.6B5.2A15.A4.A.A4.2A5.4B5.5A$4.3A6.4B10.2A9.4B
4.7B.2B2.5B6.A14.A.A3.2A6.A5.4B4.A$7.A4.4B11.A.A3.2A4.4B2.8B.9B4.A
9.2A6.A.A10.A.AB.7B2.B3A$6.2A3.4B8.2A3.2A2.A2.A4.24B3.2A4.2A2.A.A
7.A11.2AB.7B3.2B.A$6.8B8.A.A8.A2.A4.24B9.A4.A7.2A12.12B4A$2.2A4.5B
5.2A2.A11.2A5.19B2.4B5.3A4.A4.2A9.A6.7B2A3BAB2.2A$.A.BAB.5B6.A.A.
2A5.2A10.18B4.4B4.A6.2A4.A8.A.A5.7B2A2B.B3A2.A$.A.2AB2.5B6.2A.A2.A
4.A10.16B7.4B15.A4.A.A.A.A6.10B3.B.A.2A$2A.B.B3.5B3.3B.B2.2A2.A10.
2AB.13B9.4B4.2A.A6.2A2.A.2A.2A6.8B8.A$A2.2A2B2.5B3.4B7.2A3.2A3.A.A
B2.11B3.2A6.4B3.A.2A10.A11.9B7.2A$.2A2.AB.13B.B7.A.A.A3.A5.10B3.A.
A7.4B15.2A10.4B2.3B$3.2ABA13B.B2A6.2A5.2A5.2B2A6B4.A9.4B25.4B3.5B$
.2A2.A5BA10B2A19.3B2A6B5.3A3.A3.4B8.A14.4B7.2A$A2.A2.4BABA7B.2B21.
10B7.A2.A.A3.4B6.A.A12.4B8.A8.2A$.2A3.4BABA7B24.8B.B2A.A6.A2.A3.4B
6.A12.4B10.3A6.A$7.4BA7B15.A8.7B3.B2AB3A5.2A5.4B10.A6.4B13.A3.3A$
9.9B3.2A10.A.A7.6B6.B4.A12.4B7.3A5.4B18.A$6.B.10B.B2.A10.A.A2.2A4.
6B4.2A.3A9.2A3.4B5.A7.4B4.2A.2A.2A$5.2A12B3A5.2A5.A3.A.A3.5B4.A2.
2A11.A.A3.4B4.2A5.4B6.A.2A.A11.A$5.2AB.8B.BA7.2A10.A3.8B.A.A9.2A4.
A5.9B4.4B5.A8.A7.3A$6.B3.6B4.2A12.A8.8BA.A.2A.A5.A12.6B5.4B6.2A6.
2A6.A$11.4B6.A5.2A5.3A6.6B.2BAB.A.2A6.A11.8B2.4B19.2A3.A$12.4B4.A
6.A9.A4.7B2.2B2.A7.A.A4.2A3.15B13.2A4.A.A2.2A$13.4B3.2A7.A6.2A4.7B
3.B.2A7.2A4.A.A3.14B15.A4.2A$4.A9.4B10.2A6.4B.8B2.A.A2.2A10.A.A4.
13B15.A$3.A.A9.4B11.2A6.11B2.2A2.A2.A9.2A3.2AB.10B8.2A7.3A8.2A$4.A
.A9.4B10.A6.12B7.2A14.A.AB3.B2A3B4.2A3.A2.A8.A7.A.A$5.A11.4B10.A5.
12B23.A6.B2A3B4.A5.A.A11.2A4.A$11.2A5.2B2A6.3A6.11B13.2A.A6.2A6.4B
7.A5.A12.A$10.A2.A5.BABA5.A7.9B12.2A2.A.2A15.3B8.A12.2A4.A$4.A5.A.
A7.A3B9.2B.10B11.A23.2B.BA4.2A6.2A4.A2.A3.A.A$3.A.A5.A9.4B7.16B.B
4.BA.A8.2A.2A9.B2ABA.A10.A.A6.2A4.2A$3.A.A16.4B3.23B2.B2A4.2A2.A.A
.2A8.BABABA.A7.A.A$4.A18.32B6.A3.A11.A2.A.A.A.A.2A4.2A5.2A$24.32B
3.A.A2.2A11.4A.2A2.A2.A11.A.A9.A2.2A$16.A8.3BABA25B2.A.A7.2A.A9.A
4.2A14.2A7.3A3.A$10.2A3.A.A8.3B2A6BA18B3.A8.A.2A7.A.A28.A3.3A$10.A
5.A.A2.A6.B2A5BA19B6.A.A14.2A17.2A6.A3.2A2.A$8.A.A6.A2.A.A6.17B5.B
.4B5.2A.A22.2A3.2A3.2A5.A.A$8.2A3.2A6.A.A5.5BA8B11.4B7.A7.2A8.A3.A
.A2.A2.A10.A7.A$3.2A8.A8.A.A4.4BA2BA6B12.4B6.2A6.A8.A.A2.A4.A.A8.
3A8.3A$3.A.A9.A.2A4.2A8.ABA4.2B14.4B14.3A4.A.A4.A4.A9.A13.A$4.2A8.
2A.2A15.A6.2B14.3BA15.A5.A4.2A27.2A$40.B2AB14.3BA$41.2A16.3AB!
