#CSYNTH guntrue_1125 costs 4402 cells.
#C period 1125 fullperiod 1125 bbox 71 by 62
#CLL state-numbering golly
x = 71, y = 62, rule = LifeHistory
32.2A4.2A$33.A4.A3.2A$33.A.2A.A4.A$34.A.A.A.3A$35.2B2A.A$34.6B6.2A
$28.4B2.6B5.B.A$28.11B5.2B.A.2A$27.2A17B2A2.A$27.2A7BA8BA2.A12.A2.
2A$28.B.4B2AB2A5B.B2A13.4A.A$30.7B2A7B20.A$30.3BA3BABA4B.B2A11.7A.
2A$29.13B5.A10.A2.B3.A.A2.A$28.6BA5B7.A.A8.2A2.2A.AB2.2A$27.4B.3B
3AB9.2A11.B2AB2A$26.4B.4B3A4B20.5B$25.4B3.2B2A7B11.2A7.3B$24.4B4.B
2A8B7.2A.A.A6.2A3B$23.4B5.11B2.2A2.A2.2A7.B2AB2A$22.4B4.2AB2.8B2.A
.A2.A3.A6.2ABA4B$8.2A11.4B4.A.AB3.7B3.B.2A.2A.A5.9B$2A5.A2.A9.4B5.
A6.7B2.2B2.A.A2.A.AB3.7B$A5.A.2A9.4B5.2A7.4BAB.2BAB.A2.A2.2AB.10B$
.3A2.A.B9.4B15.5B2ABA.A.3A5.13B$2.B.A.2AB8.4B16.4B2A2B.A.A8.13BA$.
2B.A.BA.2A5.4B18.5B4.A2.2A5.11BABA$.3ABA2.A2.A3.4B19.6B4.2A.3A5.8B
2.2A$.2B6.2A3.4B19.6B6.B4.A4.6B5.B$AB11.4B20.7B3.B2AB3A4.9B$A.AB2.
B5.4B22.8B.B2A.A5.4B4.2A$.2AB.3B3.4B23.10B8.4B5.A$3.6B.4B23.3B2A6B
7.4B7.3A$3.10B18.2A5.2B2A6B6.4B10.A$3.2B2A5B20.A5.10B5.4B$4.A2BA3B
21.A.AB2.11B3.4B$4.BABA4B21.2AB.12B2.4B$5.BA6B22.19B$5.3B2.4B21.
18B$.AB2.3B3.4B20.17B$B3A.A.B4.4B19.16B$.B2ABAB6.4B17.16B$2.BA.2A
7.4B15.4B2.8B.2B$2.2A.3B7.4B13.4B4.7B2.B$2.BA.AB9.4B11.4B5.6B2.3A$
3.3A.AB8.4B9.4B6.4B4.3A$5.4A9.4B7.4B5.A3B5.2BA2B$6.B.3A8.4B5.4B5.A
.AB6.2BA2B$8.BA.A8.4B3.4B6.A.A6.3BA3B$11.A9.4B.4B4.A3.A7.2BABA2B$
11.2A9.7B5.4A3.2A2.9B$23.5B14.A2.9B$22.6B6.2A4.A5.2BABA2B$21.4B2A
4B2.B.A2.4A4.3BA3B$20.4BA2BA2B.BAB.A.A4.A4.2BA2B$21.3BABA3B3AB2A2.
A2.A.A3.2BA2B$22.3BAB4.B2.3B2A2.A.A4.3A$20.5B5.4A2B.B.2A.A5.3A$20.
2A7.B2AB3A2BA.2A7.B$21.A8.2A.A2.2AB$18.3A13.BAB$18.A16.A!
