#CSYNTH guntrue_951 costs 4940 cells.
#C period 951 fullperiod 951 bbox 76 by 65
#CLL state-numbering golly
x = 76, y = 65, rule = LifeHistory
10.2A$9.B2AB$9.3B$2A8.B.B$.A6.5B34.2A.A$.A.AB2.6B34.A.2A$2.2AB2.3B
A7B$4.5B3A6B2A28.5A2.A$3.5B2AB2A5B2A3B5.2A13.2A2.A4.A2.3A9.2A$4.5B
3A12B4.A14.A2.A.BAB7.A6.2B2AB$2.2AB.4BA15BA.A15.A.A.2AB6.2A6.4B$.A
.AB2.19B2A3.2A10.2A.A.4BA4.5B2.4B$.A5.19B6.A13.A3.BABA5.10B$2A5.
19B5.A14.2A2.A2BA3.12B$5.21B5.2A18.2A2B.12B$3.A5BA2BA13B6.B20.16B$
2.BA5B4A13B6.3B18.17B$2.BA4BA4BA13B4.6B16.17B$3.4B6A15B2.10B11.18B
$3.3BA22B.11B3.2B2.22B$5.BA4B3A20B2A33B$5.BA3BA2BA20B2A33B$4.3B2A
59B$4.3B2A59B$4.2B2A61B$4.5B2ABA13B5.14B.4B.17B$6.A2BA3B2A10B7.7B.
B4.4B2.17B$6.B5AB2A9B9.4B7.4B.17B$6.3BA3BAB.7B11.4B5.4B2.17B$7.2B
2A4B4.6B10.4B3.4B3.13B2A2B$6.2BA2B2A2B8.2A11.4B.4B4.12BA2BA2B$5.3B
2AB2A2B8.A13.7B6.12B2A3B$2.B.5BABA4B8.3A11.5B7.5B2A9B4.A$.2A7BA5B
10.A11.5B9.3B2A7B4.3A$.2A12B22.7B9.13B.A$2.B2.9B2A20.4B.4B8.6B.6BA
.A$4.2B2.5BA2BA2.2A14.4B3.4B6.7B.4B.2BAB$4.2AB3.2B.ABAB3.A2.A10.4B
5.4B5.6B.4B3.2B$2A.A.A8.A4B.A.A.A8.4B7.4B5.9B3.2B$A.2A.A.A8.B2A.A
2.A8.4B9.4B4.8B3.B2AB$6.2A8.BAB.A10.4B11.4B2.4B3AB5.2A$14.A4.A10.
4B13.4B.6BA$14.5A10.4B15.9BA$28.4B17.9B$12.5A10.4B19.8B$10.A2.A3.A
8.4B17.2A.8B$10.2A4.2A7.4B16.3BA9B$16.5B3.4B17.BA11B$7.2A9.3B2.4B
17.14B$6.A.A8.9B19.5BABA6B$6.A8.B.8B19.6BABAB2.4B$3.2A.AB.B3.11B
18.B.6B2A3B2.4B$4.A.A.2AB.12B17.2A14B.4B$4.A.A.2A14B17.2A9BA16B$3.
2A.A2.5B2A8B18.7BA4BA15B4.2A$3.A2.4A3BA2BA5B.B2A16.8BA2BA16B4.A$4.
2A2.BAB.2B2A6B.BA.A19.4B3A17B.BA.A$6.2A6.7B5.A19.2A24B2A$6.A7.2B.
4B5.2A15.B.B2A6B2.2B2.13B$8.A9.4B20.2A8B11.9B$7.2A10.4B19.2AB.4B
16.5B$20.4B19.B3.2B18.2B$21.3BA23.2B16.2B$22.3BA21.B2AB14.B2AB$23.
3AB21.2A16.2A!
