#CSYNTH guntrue_165 costs 1334 cells.
#C period 165 fullperiod 165 bbox 46 by 29
#CLL state-numbering golly
x = 46, y = 29, rule = LifeHistory
25.2A$24.2BA$5.A7.2A7.B2A$5.3A5.A.A.2A3.2AB4A$8.A6.A.2A2.3B.A3.A$
7.2A4.BAB6.2BA3.A.A$7.3B.3BAB3A4.2B4A.A$9.2A2B.BAB.A3.B.A4.A$8.A2B
6AB3.2A3B2A$8.A3B4AB4.BABAB.2A$9.A3.2B7.BA.A$3.A.A8.3B4.2BA2B5A$2.
A.2A9.4B.3BA2B.A2.A$2.A11.9B2AB2A.A$2A.5A5.8B.BAB2.A.2A$.A.A3.BA4.
8B3.2A.A2.A6.2B$.A.B2A2BA3.A7B5.A.2A6.6B$2A2.A3B3.A2BA4B6.A7.10B$
2.2A.2BA3.3BA6B3.2A5.3BABA2BABA3B$2.A.2A2.BA5BA6B8.2ABA2BA2BA2BAB
2A$A.A.A3.3BA3BA7B8.3BABA2BABA3B$2A2.A4.3A2BA9B9.10B$4.2A4.9B2.4B
10.6B$11.6B5.4B11.2B$14.5B4.4B7.A2B2.2BA$17.2A5.4B4.A2BA4BA2BA$17.
A7.3BAB.BA2BA4BA2BAB$18.3A5.3BA2BA2BA4BA2BA$20.A6.3A3B.AB4.BA!
