#CSYNTH guntrue_1230 costs 3402 cells.
#C period 1230 fullperiod 1230 bbox 63 by 54
#CLL state-numbering golly
x = 63, y = 54, rule = LifeHistory
35.2BABAB$28.B4.3BA2BA3B$27.2AB.4B2A8B2.A.5BA$27.2A4B2A3BA8BA5BABA
B4.B$28.7B2A6B.2BA6B2ABA2B.B2A$24.2A2.8BA2BA2B2A9B2AB2A3B2A$24.2A
4.B4.2BABA2BA2B3A5B2ABA5B$40.2B4A7BABA6B$24.4A3.B7.4B2AB3.5BA4.B$
23.BAB2.A.B2A5.4B$23.4B2A2B2A4.4B$13.A10.8B4.4B3.2B.2A11.2A$13.3A
7.4B2.3B3.BA2B3.3A2.A9.2B2AB$16.A5.4B6.B.2A2B4.3B2A10.4B$5.A9.2A4.
4B7.3B2A4.A4B10.4B$3.3A9.9B8.9BA4B11.4B$2.A5.A8.6B9.8B2.3B2A10.4B$
.A.6A7.6B10.7B3.3A2.A9.2BA2B$.A.A12.5B11.7B4.2B.2A9.2BA2B$2A2.BAB
2A7.6B9.2BA5BA16.2BABA2B$2.A4B2A6.7B9.2AB2A.3BA15.B2AB2AB$2.A.B2AB
6.7B9.7B.3AB14.A5BA$3.2AB7.8B.2B6.A5BA2.4B13.3BA3B$4.B7.11B2A5.7B
3.4B12.2A3B2A$5.3B3.10B.B2A5.2ABAB2A4.4B11.7B$5.3B2.11B2.B6.7B5.4B
11.5B$5.14B11.7B6.4B10.BA3B$3.16B.B.3B6.5B8.3BA9.BA2B$3.24B4.5B9.A
BAB8.A3B$3.10BA12B2A3.4B10.B2AB2.2A7B$4.9B3A10B2A3.4B10.2BA5BA7B$
5.8B2A13B2.4B3.3B2AB.10BA7B$6.8B3A6B2A4B.10B2A4BA7BA4B2AB$5.11BAB
3A2BABA3B2.6B2A5B2A8BA6B$5.10B2AB2ABA2B2A3B2.5B3A5BA2B2A4BA5B$5.8B
2A4BABA7B4.4B2A6B5AB2A4B$5.7BA2BA4B2A6B7.5B2A4BA5B$6.7B2A14B8.3B2A
B3.7B$6.9B2A13B20.4B$6.9BABA13B20.4B$7.9B2A13B21.4B$9.3B.B.16B22.
4B$14.15B25.4B$13.11B2.3B26.4B$11.12B3.3B27.4B$10.12B7.4B24.4B$10.
11B8.3B2A24.4B$12.7B9.2A2B2A25.3BA$14.5B9.2AB.A.2A24.ABA$12.5B12.B
3.3AB24.2A$12.2A20.3B25.B$13.A19.4B$10.3A19.B2A2B$10.A22.2A!

