#CSYNTH guntrue_425 costs 3772 cells.
#C period 425 fullperiod 425 bbox 82 by 46
#CLL state-numbering golly
x = 82, y = 46, rule = LifeHistory
29.B25.2A4.2A$24.2A.B3A24.A.A2.A.A$24.A.A3B27.A2BA$25.A2B27.BA4BAB
$26.2AB26.B6AB$7.2A5.2A2.2A.2A4.2A.2A15.4B5.B4AB$7.A2.2A.A2.A2.A.
2A3.BA3B.A2.2A9.6B6.2B$8.2A.A.2A.2A.A5.BA.3BAB.B2AB6.8B6.2B18.A$4.
2A3.A.A2.B.A2.A.2A3.2A.2BA3.3B4.10B5.6B13.3A$.A2.A2.A.AB2ABA.A.2A.
2A3.4BAB2.B.B5.6B3A2B3.7B12.A$.3A2.6A.3BAB.BAB5.2B2AB.21B.10B10.2A
$4.2A2.4BA2B.4BA5.A6.13B2A6B.10B8.4B$3.A2.A.5BABA.2BAB4.A.A4.14BA
4BA13B.B3.B.3B3.B$4.2A4.2B.BA3.A7.A5.14BA15BA17B$10.2B20.15BA2BA
10BA2BA16B$11.B19.18BA15BA16B$10.2AB17.12B3.B.13BA4BA16B$.2A6.A2BA
B5.2A9.9B8.10B.6B2A15B$2.A4.3B2A3B4.A10.8B9.10B.22B$2.A.AB.8B.BA.A
8.2AB.7B10.7B3.2B3A6B5.B.2B$3.2AB.8B.B2A8.A.AB.7B10.6B5.10B4.3B$5.
5B2A5B10.A4.7B13.2B6.8B6.B2AB$5.4B2A6B9.2A4.6B14.2B6.6B9.2A$5.6BA
5B3.A10.6B13.B4AB5.4B$7.10B3.3A7.A3B.4B10.B6AB$9.7B7.A5.BABA4.2A
10.BA4BAB$9.8B5.2A4.2B2A5.A13.A2BA$8.5B.4B4.9B7.3A8.A.A2.A.A$8.6B.
4B5.6B10.A8.2A4.2A$7.6B3.4B2.8B$3.B2.3BA3B4.15B$.7BABA2B5.14B$.7BA
BA2B6.13B$9BA3B7.10B.B2A$11B.B2A7.3B2AB3.BA.A$.9B2.BA.A6.3B2AB6.A$
.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB$5.4B11.A.A
BABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A
.A$10.3AB12.2A!
