#CSYNTH guntrue_56 costs 899 cells.
#C period 56 fullperiod 56 bbox 31 by 29
#CLL state-numbering golly
x = 31, y = 29, rule = LifeHistory
15.2A$3.A10.B2AB$3.3A9.3B9.2A$6.A7.B.B9.BA.A$5.AB7.5B5.A3B.A$5.A3B
A4.5B4.BAB2A.2A$7.2BA3.6B4.BA2B.A$6.A.A4.2BA3B5.A.A.A$5.B2A2B2.2B
3A2B4.2A.2A$5.B2A3B.B5AB5.2A$4.A.BA3B3A3B2AB2.BA2.B3A$.A2.AB2AB.B
3AB.B3AB.B2ABA2.A$.3AB2.AB2.B2A3B3A3BAB.A$5.2A5.B5AB.3B2AB$3.2A.2A
4.2B3A2B2.2B2AB$2.A.A.A5.3BA2B4.A.A$2.A.2BAB4.6B3.A2B$2A.2ABAB5.5B
3.A3BA$.A.3BA4.3B.4B5.BA$.A.AB6.2A3.3BA4.A$2.2A8.A4.3BA4.3A$9.3A5.
B3AB5.A$9.A8.A4B$15.3B2.4B$10.B2.BA3B3.4B$9.3AB2A2B2A3.4B$9.4A4B2A
4.3BA$10.3B2A2.B6.3BA$10.3B12.3AB!
