#CSYNTH guntrue_2281 costs 12444 cells.
#C period 2281 fullperiod 2281 bbox 122 by 102
#CLL state-numbering golly
x = 122, y = 102, rule = LifeHistory
79.2A$79.A.A$81.A4.2A$77.4A.2A2.A2.A$77.A2.A.A.A.A.2A$79.BABABA.A$
80.B2ABA.A$81.2B.BA$80.BAB$71.2A6.B3A$72.A6.ABABAB25.A$72.A.AB3.A
3BAB24.A.A$73.3A.2A5B2AB22.A.A$75.2A4BA4BAB20.2A.3A$75.3A2BAB2A2B
2AB7.2A11.B4.A$75.BAB6ABA4B5.B2AB4.2B2.B2AB3A$22.2A11.A41.2A6B2.4B
3.7B.6B2A.A$21.B2AB9.A.A40.BA4B5.22B$22.3B9.A.A2.2A3.A31.9B4.19B$
21.B.B9.2A.2A2.A2.A.A29.4B4.2A5.19B$21.5B8.B2.A.A3.A.A28.4B5.A7.
18B$21.6B6.2ABA2.4A.A28.4B7.3A3.19B$21.8B4.2A.A.A3.A29.4B10.A2.20B
.2B$22.13B2.A.AB2.A15.2A7.B2.4B14.22B2A$20.13B5.A.A2B.A14.A6.8B15.
13BA6B.B2A$19.15B5.A2B.2A11.BA.A4.9B14.14BABA5B2.B$19.15B4.3B12.2A
.B2A5.8B15.14BA2BA5B$18.17B.B.2B12.B2A2B6.8B15.16B2A5B$18.29B6.4B
5.10B13.2AB2.19B$17.13B2A16B3.6B5.9B13.A.AB2.20B$16.14B2A16B2.6B7.
7B8.2A4.A4.3B.16B2A$15.2AB3.27B.7B5.9B7.B2AB2.2A3.21B2A$14.A2.A4.
35B3.11B7.2B8.10B2.7B.2B$13.A.2A5.2A4B3.B2.2B2.20B2.12B7.2B7.10B2.
6B$13.A7.ABA3B14.30B6.2B2AB8.8B3.4B$12.2A6.3BA5B14.29B2.2B.BAB.A8.
4B.2B3.2B$19.4B4.2A15.33B.A.A10.3B5.B2AB$18.4B5.A15.33BA.A.A.A8.4B
5.2A6.2A$17.4B7.3A12.32BABA.A.A.A8.4B13.A$16.4B10.A10.2AB.3B2.23B
2.BA2.A2.A10.4B10.A5.2A$3.2A10.4B21.A.AB6.22B4.B2A.2A12.4B9.2A5.A$
4.A9.4B22.A8.24B5.A.A14.4B11.3B.A.2A$2.A10.4B22.2A7.24B6.A.A15.4B
7.2A2B2A.A2.A$2.5A5.4B5.2A25.9B4.9B9.A17.4B5.B2A2B.A.2A$7.A4.4B5.A
24.2AB2.6B6.7B28.4B5.4B.A$4.3AB2.7B.BA.A23.A.AB3.B.B7.9B28.4B3.4B.
2A$3.A.2B3.7B.B2A21.A2.A7.3B6.10B28.6BA3B$3.4A12B22.A.A.A6.B2AB7.
8B30.4BABA2B7.2A.2A$.2A2.BA3B2A7B21.A2.A.2A5.B2AB8.8B30.4BA3B8.A.
2A$A2.3AB.2B2A7B9.A3.A3.2A2.A.A2.A2.A3.3B9.9B13.A16.10B3.B.A$2A.A.
B3.10B7.3A2.A.A2.A2.2A.2A3.2A4.B.B10.8B10.3A16.7B2A2B.B3A$3.A8.8B
5.A5.A.A3.A.A2.B8.5B12.B2.4B8.A19.7B2A3BAB2.2A$3.2A7.12B.2A5.A.4A
2.AB2A6.6B16.4B7.2A18.12B4A2.A$13.3B2.9B7.A3.A.A.2A4.8B17.4B3.5B
16.2AB.7B3.2B.A.2A$11.5B3.6B8.A2.BA.A2.13B19.4B2.3B17.A.AB.7B2.B3A
2.A$11.2A7.5B7.A.2BA.A5.13B18.8BA7.2A.2A4.A5.4B4.A5.A$12.A6.7B6.2A
.2BA5.15B18.6B2A8.A.2A3.2A5.4B5.5A$9.3A8.6B10.3B4.15B19.2B4AB2AB3.
B.A12.4B8.A$9.A10.7B10.2B.B.17B18.2B2A2B2A2BA.4A11.4B$20.8B2.29B
18.B2ABA2B2A5B2.2A8.4B$20.25B2A13B17.2BA2BABA2BA2B3A2.A6.4B$20.25B
2A14B14.2AB.A4B2A3.2B.A.2A5.4B$19.37B3.B2A12.A.AB.7B2.B3A2.A5.4B$
19.36B4.A2.A11.A5.3BA4.A5.A4.4B$14.B4.20B2.2B2.B3.6B5.2A.A9.2A5.A
2BA5.5A4.4B$13.2AB.21B12.6B7.A15.BABA8.A5.4B$13.2A24B9.9B6.2A13.4B
14.4B$14.B.23B9.2A4.4B19.4B14.4B$17.15B2A7B8.A5.4B17.4B14.4B$17.
15B2A8B4.3A7.4B15.4B14.4B$17.25B4.A10.4B13.4B14.4B$17.12B4.8B17.4B
11.4B14.4B$16.11B6.8B18.4B9.4B14.4B$15.13B6.3B.4B18.4B7.4B14.4B$
16.12B11.4B18.4B5.4B14.4B$17.10B13.4B18.4B3.4B14.4B$17.9B15.4B18.
4B.4B14.4B$17.9B16.4B18.7B3.A10.4B$17.9B17.4B18.5B4.3A7.4B$20.5B
19.4B6.A10.5B7.A5.4B$21.4B20.4B5.3A7.7B5.2A4.4B$21.4B21.4B7.A5.4B.
4B4.9B$22.4B21.4B5.2A4.4B3.4B5.7B$23.4B21.4B4.9B5.4B2.7BAB$24.4B
21.4B5.6B7.11BABAB.B$25.4B21.4B2.8B8.11BA3B2A.2A$26.4B21.15B7.14B
2A.A2.A$27.4B21.14B8.15B3.2A$28.4B21.13B10.3B2AB4.4B$29.4B21.10B.B
2A8.3B2AB3.A2.AB$30.4B22.3B2AB3.BA.A9.4B3.4AB$31.4B21.3B2AB6.A9.3B
10.A$32.4B22.4B6.2A5.AB.2B7.5A$33.4B21.3B13.A.AB2AB6.A$34.4B17.AB.
2B14.A.ABABAB7.A$35.4B15.A.AB2AB12.2A.A.A.A2.A4.2A$36.4B14.A.ABABA
B12.A2.2A.4A$37.4B10.2A.A.A.A.A2.A10.A4.A$38.4B9.A2.A2.2A.4A11.3A.
A2.2A$39.3BA10.2A4.A17.2A3.2A$40.3BA15.A.A$41.3AB15.2A!
