#CSYNTH guntrue_1410 costs 2460 cells.
#C period 1410 fullperiod 1410 bbox 60 by 41
#CLL state-numbering golly
x = 60, y = 41, rule = LifeHistory
32.3B2AB$25.B4.4BABA3B$24.2AB.5B3A6B2.B.2BA3B$4.A3.2A14.2A6B3A8B2A
3B4A2B4.B$3.A.A2.A16.8B3A4B.3B2A3B4A3B.B2A$3.A.A4.A10.2A2.9BABA2B
2ABAB2A3BA2BA5B2A$4.A.5A10.2A4.B4.3B2A2B2ABABA4B4A6B$6.A30.4B2ABA
3B4A7B$5.A2.B2A5.2A3.4A3.B7.7B3.2BA3B4.B$4.A.3B2AB4.A3.BAB2.A.B2A
5.4B$4.2A.5B.BA.A3.4B2A2B2A4.4B$8.3B2.B2A5.8B4.BA2B19.2A$7.8B5.4B
2.3B3.2A2B18.2B2AB$6.8B5.2A2B6.B.2B2A5.B2.BA9.4B$4.10B4.2B2A7.5B4.
B3A3BA7.4B$.2B.10B3.2BAB8.9B5A.A9.4B$2A11B3.4B9.7B2.B.A13.4B$2AB.
15B10.7B3.2AB12.5B$.B.6B3A6B5.2A4.6BA3.2A13.5B$4.8BA5B5.A4.8BA16.
3BA3B$4.5BA3BA5B.BA.A4.2BA2B.3AB15.2B3A2B$4.4B2A3BA5B.B2A4.2B3A2B.
4B14.B5AB$2.2AB.BA5BA7B6.2B3A2B2.4B13.ABABABA$.A.AB.6BA2BA5B6.7B3.
4B12.2A3B2A$.A5.A3BA2BABA4B6.2A3B2A4.4B11.7B$2A5.2BA4BABA5B.B3.2A
3B2A5.4B11.5B$6.15B.B2A2.7B6.3BA10.2BA2B$5.4B3.2BA2BA5B2A3.5B8.ABA
B9.BABA$4.4B3.10B.2B4.2BA2B9.2A2B8.BABA$4.3B4.2BA3BA3B7.BABA10.4B
2.BA6BA$2.2AB6.3B3A2B9.2A2B10.5BABA6B2A$.A.AB5.8B9.B2AB3.4BAB.5BAB
A7B2AB$.A7.2AB2.3B10.B3A6B2A6BA2BA6BA2BA$2A6.A.AB.5B.2A7.3A5B2A4B
2A2BABA7B2A$8.A4.B2A3B.A7.BA2BA2B3A4B2A3BABA6B$7.2A5.2AB2.A10.2A4B
2A4B2A5BA4B$18.A13.5B2A10B$14.5A.A13.4BAB3.7B$14.A4.A.A25.3BA$16.A
2.A.A26.3BA$15.2A3.A28.3AB!
