#CSYNTH guntrue_9199 costs 15640 cells.
#C period 9199 fullperiod 9199 bbox 136 by 115
#CLL state-numbering golly
x = 136, y = 115, rule = LifeHistory
7.2A.A.2A9.2A12.2A2.A6.A6.2A11.2A2.A.2A8.2A12.2A5.2A9.2A12.A.2A$6.
A.A.2A2.A8.A.A.2A7.A.4A5.A.A5.A7.2A3.A3.2A2.A6.A.A12.2A5.A7.A.A.A
2.A9.2A2.A$5.A.A5.2A5.2A.A.2A2.A6.A11.A7.A2.2A.A.A4.3A3.2A5.A.A4.
2A3.A11.A6.2A5.3A10.2A$6.A13.A.A5.2A4.2A.7A9.3A4.A.A8.A10.2A4.A2.A
.A.A11.A.2A12.A$10.2A20.A2.A.A3.B2.A8.A5.A3.A2.2A7.2A12.2A3.2A10.
2A.2A11.A$2A7.A.A20.2A2.BA.2A2.2A14.2A.2A2.A8.A.A8.A13.2A14.A5.2A
2.2A$A.A5.A.A4.A12.2A6.2AB2AB6.2A17.3A.2A3.A.A.2A3.A.A6.2A3.A.A13.
A.A8.A.A5.2A$.2A5.2A4.A.A12.A6.5B8.A19.A.A5.2A.2A2.A2.A5.A.A3.A7.A
6.A.A10.A.A3.A.A$13.A.A6.A6.A.2A4.3B7.A7.2A.A4.2A7.A12.2A6.2A3.2A
6.A.A4.A.A12.A3.A.A$13.2A6.A.A6.A.A3.5B6.5A2.A2.2A3.A.A8.A28.A4.2A
5.A18.A$3.2A5.A9.A.A13.BA4B9.A2.2A5.A.A8.2A16.2A10.3A$2A2.A3.3A8.A
.A12.2BABA3B3.4AB10.A.A14.2A2.2A8.A13.A6.A8.2A.2A$A.2A3.A12.A5.2A
6.2BABA4B2.A2.AB10.2A5.2A6.A2.A2.A9.A.A10.A.A3.3A5.A.A.A.A9.2A$7.
2A4.2A11.A.A.A4.2BA4B4.4B14.A.A.A6.2A5.3A7.2A7.A3.A3.A8.2A5.A8.2A$
13.A15.2A3.15B3.2A10.2A5.A7.A4.A15.A.A5.A.A15.A$.2A11.3A6.2A8.14B
2A.A2.A7.A8.A.A5.A.A8.A9.A.A6.2A15.2A$A.A4.2A7.A6.A8.11BA3B2A.2A7.
3A9.A5.A2.A7.A.A3.A4.2A17.A$.A4.A.A15.A6.11BABAB.B10.A18.A.A9.A3.A
.A12.2A7.A.A10.2A$5.A.A11.2A4.A4.4B2.7BAB13.2A10.A3.A3.A15.A14.A8.
A.A.2A5.A.A$.A4.A7.2A3.A.A2.2A3.4B5.7B6.A10.2A5.A.A.A.A6.2A3.A3.3A
10.2A3.A.A2.2A3.A3.A4.A.A3.A$A.A11.A5.2A6.4B4.9B5.A.A10.A4.A.A3.A
6.A.A2.A.A2.A4.A6.A2.A3.2A3.A7.A.A2.2A3.A.A$.A7.2A5.A10.4B5.2A4.4B
5.A4.A5.A6.A12.A4.2A6.A.A5.A2.A7.A9.2A8.A$9.A5.2A9.4B7.A5.4B8.A.A.
A.A33.A2.A5.2A7.A3.2A$6.2A.A.3B11.4B5.3A7.4B6.A2.A.2A5.A29.A.A14.
2A2.A.A$6.A2.A.2A2B2A7.4B6.A10.4B5.A.A8.A.A3.A4.2A.A9.A.2A4.A6.2A
14.A.A4.A$8.2A.A.2B2AB5.4B11.2A6.4B5.A8.A.A3.A.A3.A.2A3.2A4.2A2.A
9.A2.A14.2A3.A.A$11.A.4B5.4B3.A8.A8.4B9.2A3.A3.A.A10.A2.A6.2A10.2A
7.2A11.A2.A3.A$11.2A.4B3.4B3.A.A4.2A.A9.4B7.A.A7.2A10.A2.A24.2A2.A
4.A8.2A3.A.A$4.2A8.3BA6B5.2A4.A.A3.2A6.4B7.A21.2A24.A.A4.A.A.A12.A
.A$3.A.A8.2BABA4B17.A.A7.4B25.A11.2A5.2A.A6.A5.2A.2A4.2A8.A$3.A8.B
.3BA4B19.A9.4B23.A.A5.2A2.B2AB4.A.2A2.2A3.A12.A2.A$2A.AB.B3.11B7.
2A5.2A11.A3.4B10.A3.A3.2A2.A.A3.A2.A2.3B12.A2.2A13.A.A$.A.A.2AB.
12B7.A6.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A2.2A5.B.B10.A19.A4.2A$.A.A.
2A14B4.2A.A8.A4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B9.A25.A.A.A$2A.A2.5B
2A8B4.A.A5.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B9.2A4.A22.2A$A2.4A3BA
2BA5B.B2A10.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B13.3A2.2A11.2A$.2A2.B
AB.2B2A6B.BA.A11.BABABA.A14.6B8.A2.2A.A2.13B13.A5.A4.2A5.A2.A.2A$
3.2A6.7B5.A12.B2ABA.A15.5B7.A.3B.A5.13B6.2A2.A.A5.A3.A.A4.A2.A.A.A
$3.A7.2B.4B5.2A12.2B.BA4.A10.7B6.2A.2BA5.15B6.A3.A5.2A4.A.A4.2A4.A
$5.A9.4B17.3B6.A.A4.2A4.6B10.A2B4.15B5.A17.2A9.A$4.2A10.4B7.2A6.4B
6.A2.A2.A.A4.7B10.2B.B.17B4.2A12.A14.2A$17.4B7.A6.B2A3B5.2A2.A.A5.
6B4.29B9.2A5.3A$18.4B6.A.AB3.B2A3B10.A6.7B2.16B2A13B7.A.A4.A$14.2A
3.4B6.2AB.10B15.3BA3B2.16B2A14B6.A6.2A13.2A.A$3.A10.A.A3.4B7.13B
13.3B3A3B.27B3.B2A6.A8.2A3.A5.A2.2A3.2A$2.A.A6.A3.A5.4B6.14B12.3BA
B2A29B4.A2.A4.2A9.A2.A.A4.2A5.A.A$2.A.A5.A.A9.4B5.15B6.B4.BABA2B3A
11B2.2B2.B3.6B5.2A.A9.2A3.A.A.A11.A.A$3.A5.A.A11.4B6.8B2.4B4.2AB.
2BA4BA11B14.6B7.A8.A2.A3.A.A13.A$9.A10.A3.4B5.6B5.4B3.2A5BA2B3A2BA
5B14.9B6.2A8.A.A4.A11.A$8.2A9.A.A3.4B3.9B4.4B3.B.5B3AB4A4B15.2A4.
4B10.2A4.A16.A.A$19.A2.A3.4B.4B4.2A5.4B5.17B15.A5.4B8.A.A7.A5.A8.A
.A$2A10.A7.2A5.7B5.A3.A3.4B4.17B6.2A4.3A3.A3.4B6.A9.A.A4.3A7.2A$.A
9.A.A14.5B7.4A4.4B3.15B.B2A4.A2.A2.A4.A.A3.4B4.A10.A.A7.A$A9.A2.A
14.5B16.4B2.12B4.BA.A5.2A8.A.A3.4B3.2A10.A7.A.A$2A9.2A14.7B4.4A8.
15B9.A16.A5.4B23.A4.2A$17.2A7.4B.4B3.A2.3A7.15B8.2A22.4B5.2A9.2A9.
A.A$5.2A9.A.A6.4B3.4B8.A7.14B4.2A11.A4.2A9.4B4.A2.A7.A.A10.A$5.A2.
2A6.A7.4B5.4B6.A.A7.12B5.2A10.A.A3.A.A9.4B5.2A3.2A3.A.A9.2A$6.2A.A
7.A5.4B7.4B5.A.AB7.10B19.A.A3.A.A9.4B10.A4.A$2A10.2A2.2A4.4B9.4B5.
A3B7.9B10.2A9.A4.A11.4B8.A16.2A$A10.A.A7.4B11.4B6.4B5.9B10.A.A2.A
5.2A7.2A2.A4.4B4.A.A11.2A4.A.A$.A9.A8.4B5.2A6.4B5.6B5.6B6.2A4.A2.A
.A12.A.A2.3A3.4B3.2A11.A.A5.A$2.A7.2A7.4B7.A7.4B4.7B.2B2.5B5.A2.A
7.A.A3.2A3.A.A8.A3.4B14.A.A3.3A$3.A14.4B7.A9.4B2.8B.9B5.A2.A8.A.A
2.A4.2A8.2A4.4B5.A.2A5.A4.A$2.2A3.A9.4B8.2A2.2A5.18B2A4B5.2A10.A.A
.A11.A4.2A3.4B4.2A.A$7.3A6.4B13.A.A5.16BA2BA4B17.A.A11.A.A3.A5.4B
14.A$10.A4.4B15.2A5.17B2A2.4B17.A8.2A2.A2.A3.A5.4B6.A5.A.A4.2A$9.
2A3.4B8.2A13.18B4.4B24.A.A3.A.A4.A5.4B5.3A3.2A5.A$9.8B8.A.A13.16B
7.4B9.2A12.A6.A6.A5.4B7.A7.A.A$5.2A4.5B5.2A2.A8.A4.2AB.13B4.2A3.4B
8.A12.2A12.2A6.4B5.A8.2A$4.A.BAB.5B6.A.A.2A6.A.A2.A.AB2.11B5.A.A3.
4B5.A.A3.2A30.4B4.2A$4.A.2AB2.5B6.2A.A2.A5.A3.A5.10B7.A5.4B3.A.A4.
2A24.2A5.4B5.A$3.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B14.4B3.A28.2A2.A
6.4B4.3A$3.A2.2A2B2.5B3.4B7.2A10.3B2A6B9.A5.4B14.2A7.A7.A.2A8.4B6.
A$4.2A2.AB.13B.B5.A.A10.10B8.A.A5.4B6.2A5.A7.A.A19.4B4.2A4.2A$6.2A
BA13B.B2A5.A.A9.8B.B2A.A5.A.A5.4B6.A6.3A3.A.A.A19.4B9.A$4.2A2.A5BA
10B2A6.2A8.7B3.B2AB3A4.2A6.4B5.A.2A5.A2.A.A2.A6.2A.A10.4B10.A$3.A
2.A2.3B2ABA7B.2B17.6B6.B4.A12.4B5.A.A9.A3.2A5.A.2A4.2A5.4B5.5A$4.
2A3.3B2AB2A6B14.2A5.6B4.2A.3A9.A4.4B36.A5.4B4.A$10.4BA7B15.A.A4.5B
4.A2.2A6.2A2.A.A4.4B8.2A25.A.AB.7B2.B3A$12.2BA6B3.2A12.A4.8B.A.A9.
2A3.A.A4.4B6.A2.A17.2A6.2AB.7B3.2B.A$9.B.10B.B2.A4.A3.A8.8BA.A.2A.
A11.2A5.4B4.A2.A8.2A7.A.A8.12B4A$4.2A2.2A12B3A4.A.A2.3A6.6B.2BAB.A
.2A19.4B4.2A8.A.A7.A10.7B2A3BAB2.2A$5.A2.2AB.8B.BA5.A2.A5.A4.7B2.
2B2.A5.2A16.4B13.A8.2A3.A.2A3.7B2A2B.B3A2.A$4.A4.B3.6B4.2A3.A.A5.
2A4.7B3.B.2A4.A.A13.A3.4B13.A3.2A7.2A.A3.10B3.B.A.2A$4.A.A7.4B6.A
4.A6.4B.8B2.A.A2.2A3.A4.A6.A.A.A3.4B6.2A3.2A2.A2.A12.8B8.A$5.2A8.
4B4.A14.11B2.2A2.A2.A6.A.A3.3A.A.A4.4B4.A2.A7.2A3.2A7.9B7.2A$16.4B
3.2A5.A6.12B7.2A6.A.A3.A5.A6.4B4.A2.A11.A7.4B2.3B$17.4B8.A.A5.12B
16.A3.A.A12.4B4.2A13.A5.4B3.5B$18.4B7.2A6.11B22.A14.4B7.2A6.3A5.4B
7.2A9.A$5.A.2A4.A5.4B13.9B12.2A3.2A22.4B5.A.A6.A6.4B8.A9.A.A$5.2A.
A3.A.A5.4B9.2B.10B11.A4.A9.2A.2A10.4B3.A.A13.4B10.3A7.A$11.A.A7.4B
7.16B.B4.BA.A5.A8.2A.A12.4B3.A6.A6.4B5.A7.A4.3A$2.2A6.A.A9.4B3.23B
2.B2A5.2A13.A3.A7.4B7.3A5.4B4.3A12.A$3.A6.2A11.32B13.A7.2A2.A.A7.
4B5.A7.4B4.A12.A$3.A.2A17.32B11.A.A2.2A7.A9.4B4.2A5.4B4.A.A10.A.A$
4.A.A6.2A10.31B12.A4.A12.2A4.9B4.4B6.A3.2A.A4.2A$9.A3.A.A3.2A5.30B
7.2A8.A.2A.2A7.A5.6B5.4B11.A.2A10.A$2A6.A.A3.2A3.A8.28B6.A.A9.A.A.
A7.A6.8B2.4B18.A6.A.A$A.A6.A.A8.A8.17B5.B.4B5.2A6.A9.A4.A5.15B3.2A
13.A.A4.A.A$3.A6.A.A5.A.A8.14B11.4B12.3A6.2A3.A6.14B3.A.A2.2A.2A5.
A.A5.2A$4.A6.A6.2A9.14B12.4B14.A10.2A5.13B4.2A4.A.A.A4.2A$3.2A28.
3B4.2B14.4B12.A16.2AB.10B3.2A5.A3.A.A$34.B6.2B10.A3.4B11.2A14.A.AB
3.B2A3B4.A.A4.A5.2A$40.B2AB2.A5.A.A3.4B19.A6.A6.B2A3B3.A.A5.2A12.
2A$14.2A6.A18.2A2.A.A3.A2.A4.4B4.2A10.3A5.2A6.4B6.A20.A.A.A.A$13.A
2.A4.A.A3.2A17.A4.A.A6.4B3.A.A8.A17.3B30.2A.3A$14.A.A4.A2.A2.A.A
22.A8.4B3.A.A3.2A2.2A4.2A11.2B.BA9.A6.2A.A13.A$4.A.A8.A6.A.A5.A.A
2.2A25.4B3.A.A3.A9.A10.B2ABA.A6.3A5.A2.2A12.A$3.A.2A16.A7.2A3.A26.
4B3.A3.A9.A10.BABABA.A5.A8.2A9.2A4.2A$3.A32.A.2A12.2A10.4B6.A.A4.A
.A3.2A4.A2.A.A.A.A.2A3.A13.2A3.A.A$2.2A5.2A26.A.A3.2A7.A7.2A3.4B6.
2A4.2A3.A2.A3.4A.2A2.A2.A2.2A3.2A8.A7.A$9.A.A7.2A6.2A.A12.A.A8.A5.
A5.3BA15.A2.A8.A4.2A9.A.A8.A7.A$5.2A4.A6.A.A6.A.2A13.A8.2A7.A4.3BA
15.2A7.A.A18.A.A2.3A7.2A$5.2A4.2A6.A41.2A5.3AB23.2A20.2A2.A!
