#CSYNTH guntrue_6120 costs 3120 cells.
#C period 6120 fullperiod 6120 bbox 60 by 52
#CLL state-numbering golly
x = 60, y = 52, rule = LifeHistory
36.2A$36.A$37.3A$39.A$40.3B$15.4B16.9B$15.3B2A9.B2AB.11B$14.2ABA2B
7.3B3A12B$14.2AB.A.BA4.3BA2BA11B$15.B3.ABAB3.4B3A3B2A6B$20.A2B3.5B
2A3BABA6B$19.4B2.7B4A2BA6B$18.B2A2B.8BA2BAB2A7B$19.2A2.10BAB2A9B2.
2A$23.22B.BABAB$24.20B2.3AB$24.19B3.2AB$25.6BA11B3.BABA3.B$25.5BAB
A10B4.BA.A.B2A$23.B4A4BA9B7.A2BABA$22.B4ABAB2A3B.4B9.B4A$22.2ABA2B
2A5B15.B2AB$23.4B2AB2.B$9.2A12.7B3.4B$8.B2AB12.B2ABA4.3B2A$2.2B5.
3B13.3A4.2A2B2A$5B.2B2.B2.2B2.2B.3B.2BAB4.2AB.A.2A$28B5.B3.3AB$.9B
A18B9.3B$.8B3A13B.4B7.4B$2.6B2AB2A11B3.4B5.B2A2B3.2A$2.21B5.4B5.2A
6.A$.AB2.15B9.4B10.A5.2A$A.A7.5B15.4B9.2A5.A$2A8.2B.2B16.4B11.3B.A
.2A$8.6B18.4B7.2A2B2A.A2.A$6.10B8.2A7.4B5.B2A2B.A.2A$4.4BA4BA4B6.
2A8.4B5.4B.A$3.3B2AB4AB2A3B16.4B3.4B.2A$4.4BA4BA4B18.6BA3B8.2A$6.
10B21.4BABA2B8.A.A$8.6B24.4BA3B.B8.A$10.2B27.9BAB3.B.BA.2A$39.9B3A
.B2A.A.A$39.10B2A2B2A.A.A$39.9BA5B2.A.2A$37.2AB.8BA3B4A2.A$36.A.AB
.8BAB.BAB2.2A$36.A5.7B6.2A$35.2A5.A3B.2B7.A$41.A3B9.A$40.B3A10.2A!
