#CSYNTH guntrue_235 costs 4488 cells.
#C period 235 fullperiod 235 bbox 68 by 66
#CLL state-numbering golly
x = 68, y = 66, rule = LifeHistory
18.2A$17.B2AB$18.2B6.A$19.2B4.ABA$18.6BA2BA4B$18.7B2A5B$9.B5.8BA8B
$8.14B2A6BA2B$6.16B2A5BABA3B$4.B.26BA3B$3.2A25B2A5B$3.2A33B$4.28B
3.4B$4.3B4.B.16B7.3BA$15.10B.2B9.3BA7.A$16.9B13.3AB6.3A$13.11B15.
4B8.A$12.12B16.4B6.A.A$3.2A7.12B17.4B5.A.AB$2.A2.A2.2A2.11B19.4B5.
A3B$3.2A2.A.A2.8B.4B18.4B6.4B$5.2A.B3.7B4.2A19.4B5.6B$5.A2.2B2.7B
4.A21.4B4.7B$2.2A.A.BA2B.6B6.3A19.4B2.8B.4B.B$2.A.2A.A.A8B8.A20.
17B.B2A$6.A.A.8B30.18B2A$3.2A2.A4.5B31.16B.2B$.3A.2A4.6B31.16B$A4.
B6.6B30.15B$.3AB2AB3.7B28.2AB.12B$3.A.2AB.8B28.A.AB2.11B$7.10B28.A
5.10B$7.6B2A3B26.2A5.2B2A6B$7.6B2A2B5.2A26.3B2A6B$7.10B5.A28.10B$
6.11B2.BA.A28.8B.B2A.A$6.12B.B2A28.7B3.B2AB3A$5.15B30.6B6.B4.A$4.
16B31.6B4.2A.3A$.2B.16B31.5B4.A2.2A$2A18B30.8B.A.A$2AB.17B20.A8.8B
A.A.2A.A$.B.4B.8B2.4B19.3A6.6B.2BAB.A.2A$8.7B4.4B21.A4.7B2.2B2.A$
9.6B5.4B19.2A4.7B3.B.2A$11.4B6.4B18.4B.8B2.A.A2.2A$13.3BA5.4B19.
11B2.2A2.A2.A$14.BA.A5.4B17.12B7.2A$15.A.A6.4B16.12B$16.A8.4B15.
11B$17.3A6.B3A13.9B12.2A$19.A7.A3B9.2B.10B11.A$28.A3B7.16B.B4.BA.A
$29.4B3.23B2.B2A$30.32B$31.5B2A25B$32.3BA27B$33.3BABA5B2A17B$35.2B
A6B2A17B$36.8BA8B5.B.4B$36.5B2A7B11.4B$36.4BA2BA6B12.4B$40.ABA4.2B
14.4B$41.A6.2B14.3BA$47.B2AB14.ABA$48.2A16.2A!

