#CSYNTH guntrue_5976 costs 2904 cells.
#C period 5976 fullperiod 5976 bbox 66 by 44
#CLL state-numbering golly
x = 66, y = 44, rule = LifeHistory
24.A.2A4.2A.A$24.2A2.A2.A2.2A$22.2A3.A4.A3.2A$21.A3.2A.4A.2A3.A$
22.3A.A.A2.A.A.3A$24.A.A.4B.A.A$25.2A6B2A$25.B8AB$28.4A18.A$29.2B
6.2A10.A.A$29.2B6.A11.A.A4.2A$26.B3.2AB.BA.A9.3A.2A4.A$25.A2B.AB2A
.3A5.A3.A4.B5.A.2A3.2A$24.A.A2B2AB3A5.3A4.3AB2AB4.A.A4.A$25.AB.B2A
B3A4.A9.A.2AB6.A.3A$28.2BA2BAB4.2A12.4B2.2A.A$28.3B2A2.6B12.10B$
26.BA2.B3.5B10.B2.7B.2B$26.2AB4.7B2.B5.13B$25.B2A4.8B.3B2.16B$26.A
B3.9B.10B2A9B$30.18BA3BA9B$29.4B.14BA3BA8B$28.4B2.5B2A9B2A7B$27.4B
3.5BABA6B2A7B$11.B2A12.4B3.6BAB2A4B2ABA6B$11.3AB10.4B4.7B2A6BABA5B
$10.A.2AB9.4B3.7B2A9B2A5B$9.A.A.2B8.4B2.8BA3BA14B$9.A2.A2.2B5.4B2.
9BA3BA15B$10.2A3.3B3.4B3.9B2A10B.6B$4.2A9.B2A.5B4.16B2.10B$3.A.A8.
BA2BA4B6.13B5.B.5B$3.A8.B.2B2A4B6.2B.7B2.B8.4B$2A.AB.B3.BA9B6.10B
12.2B2AB$.A.A.2AB.3A9B3.A2.A.2A2.4B14.2A$.A.A.2A2B2A10B3.4A.A6.B2A
.A$2A.A2.5BA9B8.A.A4.B2AB3A$A2.4A3BA8B.B2A3.2A.2A.A5.B4.A$.2A2.BAB
.BA8B.BA.A.A.A4.A4.2A.3A$3.2A6.7B5.A.A.A4.2A2.A2.2A$3.A7.2B.3BA5.A
2.A9.2A$5.A9.3BA3.2A$4.2A10.3AB!
