#CSYNTH guntrue_1890 costs 2208 cells.
#C period 1890 fullperiod 1890 bbox 69 by 32
#CLL state-numbering golly
x = 69, y = 32, rule = LifeHistory
17.B$16.BAB5.B$16.3A4.3B$15.ABABA3.BAB24.A$15.ABABA2.BAB2A21.3A$
14.2B3A2B.BAB2A20.A$14.3BA3B.3AB21.2A10.BA$13.9B.3B19.4B9.2A.B$13.
9B.3B19.2B11.B.2A$14.3BA3B.3AB15.8B4.3B3.AB$14.2B3A2B.BAB2A7.2A3.
11B.7B$15.ABABA2.BAB2A6.B2AB2.21B$15.ABABA3.BAB7.3B3.12B3A11B$16.
3A4.3B4.2B2.B4.11BA3BA11B$11.A4.BAB5.3B.21BA4BA10B$11.3A3.B6.25BA
6B2A6B$14.A8.26BA8BA4B$13.2A7.28B2AB5A7B$13.5B3.4B3.22B3.12B2.2A$
4.2A9.3B2.4B9.B.16B3.8B2ABA2.A$3.A.A8.9B15.6B.5B11.ABAB3A$3.A8.B.
8B16.7B3.4B9.A.B$2A.AB.B3.BA9B15.2AB.4B6.2A10.A.2A$.A.A.2AB.3A9B
14.A.AB3.B7.A9.A.A.A.A$.A.A.2A2B2A10B14.A5.BAB7.3A6.2A3.A$2A.A2.5B
A9B13.2A5.BAB9.A$A2.4A3BA8B.B2A19.A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A
$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
