#CSYNTH guntrue_36 costs 1024 cells.
#C period 36 fullperiod 36 bbox 32 by 32
#CLL state-numbering golly
x = 32, y = 32, rule = LifeHistory
18.3B3.2A$18.B3A3.A$17.A.3A3.A.2A$16.A.A.AB4.A.A$4.2A4.A5.A2.A2.B
5.A.2A$4.A4.A.A5.2A3.B2A2B2A.A$6.A2.A2.A9.B2A2B.B.A$2.4A.A.2A.A9.
6B2.2A$.A3.B.A2.A.2A7.8B$.A2.2A.BA.A2.BAB.B.9B$2A.A.3BA.2AB3A2B3A
7B$3.A.BA.2BA.B3A2BABA6B$3.2A.2ABA.A2B2A.B3A6B$5.BA3.AB3A3.8B$3.2A
.B.2A3.2A2.9B$2.A.A.2A.A.2AB4.8B$2.A2.A3.A.A5.6B2A2B$3.A.A3.A.A5.
5BA4B$4.A5.A7.5B2A2B$20.3BAB$19.3BA2B$20.BABAB$20.BABAB$13.4B3.2BA
2B$10.2A.4A.A6B$9.A.3A2.3AB2.4B$9.A.A2.2A2.2A3.4B$10.A2.A2.A3.B3.
4B$7.3A4.A.2AB3A3.4B$7.A5.2A.A.BAB5.3BA$16.A.B8.3BA$16.2A10.3AB!
