#CSYNTH guntrue_9990 costs 4030 cells.
#C period 9990 fullperiod 9990 bbox 65 by 62
#CLL state-numbering golly
x = 65, y = 62, rule = LifeHistory
39.2A$38.BABAB$39.B3A10.2B$40.B2A8.6B$35.B3.ABAB6.10B$18.4B12.2AB.
A.AB5.3B8A3B$18.3B2A11.ABA2BA6.4BAB4ABA4B$17.2A2B2A12.4AB7.3B8A3B$
17.2AB.A.2A10.B2AB10.10B$18.B3.3AB6.2B7.2A8.6B$23.3B5.5B5.A11.2B$
22.4B5.6B.BA.A11.2B$21.B2A2B2.9B.B2A12.B$22.2A2.13B13.B2A$26.10B2A
B5.2A5.BA2BA6.2A$26.10B2AB6.A4.3B2A3B4.A$26.13B6.A.AB.8B.BA.A$25.
13B8.2AB.8B.B2A$24.14B10.12B$23.7B.7B10.12B$22.7B2.7B6.A3.12B$13.A
7.BA5B4.5B5.3A3.10B$11.3A6.2A5B5.5B4.A7.7B$10.A8.2B2A3B4.B.5B4.2A
5.8B$10.2A6.7B3.B3A2.9B4.4B.5B$7.5B5.7B4.3AB3.6B5.4B.6B$6.4B6.7B6.
B5.8B2.4B3.6B$6.5B4.7B11.15B4.3BA3B2.B$5.7B2.7B12.7BA6B5.2BABA7B$
5.7B.7B13.6BABA4B6.2BABA7B$5.14B12.2AB.6B2A2B7.3BA9B$5.13B12.A.AB
3.2BA2BAB6.2AB.11B$4.13B13.A5.3B2AB2AB4.A.AB2.9B$4.B2A10B12.2A6.2B
2ABA2B4.A7.7B$4.B2A10B20.4BAB5.2A7.6B$4.13B2.2A17.5B15.4B$2.2AB.9B
2.BA2BA17.3B15.4B$.A.AB.6B5.BA2B17.5B13.4B$.A5.5B5.BAB17.B2AB2A12.
4B$2A7.2B6.BABA3.A9.2A2.2A.AB2.2A7.4B$4.4B10.BA.A.2BA8.A2.B3.A.A2.
A6.4B$3.2A3B12.A4BA9.7A.2A7.4B$3.2BAB2A11.B4A17.A8.4B$.AB.A.B2A12.
4B10.6A.A7.4B$BABA3.B26.A5.2A7.4B$2BA32.3A10.4B$4B34.A8.4B$2B2AB
32.2A7.4B$2.2A33.5B3.4B$28.2A9.3B2.4B$27.A.A8.9B$27.A8.B.8B$24.2A.
AB.B3.BA9B$25.A.A.2AB.3A9B$25.A.A.2A2B2A10B$24.2A.A2.5BA9B$24.A2.
4A3BA8B.B2A$25.2A2.BAB.BA8B.BA.A$27.2A6.7B5.A$27.A7.2B.3BA5.2A$29.
A9.3BA$28.2A10.3AB!
