#CSYNTH guntrue_5810 costs 3120 cells.
#C period 5810 fullperiod 5810 bbox 60 by 52
#CLL state-numbering golly
x = 60, y = 52, rule = LifeHistory
36.2A.2B$36.A2.3A$37.2A3B$38.4BA$38.4BA2.4B$37.2A3B2.6B$36.A2.3A.
9B$36.2A.14B$42.11B5.2A$28.2A12.5B3A2B6.A$25.2A2.A12.4BA3BA2B2.BA.
A$23.3A.2A14.3BA3BA3B.B2A$22.A4.B4.2A8.2B2A5B2A3B$23.3AB2A3B2AB7.B
A4BA4BA2B$25.A.2A.4B7.2BA3BABA3BA2B$30.3B7.3BAB2ABA4BA2B$30.B2AB5.
4B2.5B3A2B$30.A2BAB3.4B5.7B$15.A11.A2.BABAB2.4B6.3B.5B$14.A.A9.A.A
.2BA7B3.B2AB7.2A$8.2A4.A.A10.A2.2B.6B4.4A7.A$8.A4.2A.3A11.8B4.AB2A
BA7.3A$2A3.2A.A5.B4.A3.A5.B2A5B3.3A.2B.3A7.A$A4.A.A4.B2AB3A4.3A4.
2A4B3.A3.A2.A3.A$.3A.A6.B2A.A9.A4.4B4.2A.2A.B4A.A$3.A.2A2.4B12.2A
4.6B3.A.A2.2B2.B.A$3.10B12.6B2.B.2A3.A.A3.B3A.A.A$4.2B.7B2.B10.5B
3.A5.A4.B2A.A.2A$5.13B5.B2.7B3.3A9.B.A$4.16B2.3B.8B4.A10.2A$4.21B.
9B$4.12BA9BA9B$5.10BAB2A6B2A5B.4B$7.9BAB2A4B3A5B2.4B$9.3BA4BAB2A2B
A5B2AB3.4B$9.3BA5B2A2B2A5BA3B3.4B$10.B2A5BA2B2ABA4BA3B4.4B$10.5B3A
4B2ABA9B3.4B$10.5B2A6B2ABA10B2.4B$9.6BA9BA12B2.4B$10.6B.21B3.4B$
10.10B2.16B4.4B$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B2A2B12.
10B6.4B$13.2A14.4B2.2A.A7.4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.A.A4.A
6.4B$22.A4.B5.A.2A3.2A7.4B$23.3A.2A4.A16.3BA$25.2A2.A2.2A17.3BA$
28.2A22.3AB!
