#CSYNTH guntrue_6292 costs 6972 cells.
#C period 6292 fullperiod 6292 bbox 83 by 84
#CLL state-numbering golly
x = 83, y = 84, rule = LifeHistory
35.A$19.AB4.2A7.ABA$14.2A2.ABABAB.3B4.4B24.2A$14.AB.5BA4BABABAB2A.
BA21.A.A$16.AB2A4.3A.BA2BAB2.2A15.2A4.A$15.2AB7.2B4.AB18.A2.A2.2A.
4A$16.B9.B24.2A.A.A.A.A2.A$27.2B25.A.ABABAB$22.AB.2B2ABA4.2A17.A.A
B2AB$21.A4B3ABAB3.A3.2A14.AB.2B$21.A4B2A3B6.A2.A17.3B$22.AB.5B6.3A
19.4B6.2A$25.B3AB3.2A21.3B2AB6.A$22.B2.5B2.BA.2A19.3B2AB3.BA.A$13.
3B3.B.10B2.3B.A.2A13.10B.B2A$13.13B3A7B.2A.A12.13B$12.2A11BA3BA7B
15.14B$12.2A11BA3BA7B14.15B$13.B.11B3A8B13.4B2.8B$16.20B5.A7.4B5.
6B$18.16B6.A.A5.4B4.9B$18.16B.3B.2BAB4.4B5.2A4.4B$16.23B.2B4.4B7.A
5.4B10.2A$13.B.11B3A12B4.4B5.3A7.4B9.A$12.2A11BA3BA12B2.4B6.A2.3A
5.4B.2B7.A$12.2A11BA3BA12B.4B9.A2.A5.7B6.2A$13.13B3A12B.4B9.2A2.A.
AB.10B.BAB2.2A$13.3B3.B.13B.B.BABA.3B15.2AB.12B4A2.A$22.B2.5B2.B5.
B2A4B.2B14.9B2A4B2.A.2A$25.B3AB9.A7B2A13.9B2A3B2A.A.A$22.AB.5B10.
7B2A13.12B.B2A.A.A$21.A4B2A3B10.5B.B7.A6.11B3.B.BA.2A$21.A4B3ABAB
9.5B7.3A5.8B.B8.A$22.AB.2B2ABA9.7B5.A7.A8B8.A.A$27.2B10.4B.4B4.2A
5.B2A7B8.2A$16.AB8.B11.4B3.9B4.BABA3.4B.2A$15.A.2AB5.2B10.4B5.6B5.
4B5.4B.A$15.A.A.2A4.3A2.2A4.4B6.8B2.4B5.B2A2B.A.2A$12.2A.A.4B3.A3B
2.A4.4B5.5BABA7B7.2A2B2A.A2.A$12.A2.ABA4B.4B.A.A3.4B6.6B2A6B11.3B.
A.2A$13.2A2.AB3AB2A3.2A3.4B7.6BA6B9.2A5.A$15.2A.B.A2.B2.2A4.4B6.2A
B.10B10.A5.2A$15.A3.A.2A4.A3.4B6.A.AB3.4BA2B13.A$16.4A.A4.A3.4B7.A
5.4BABA2B11.2A$21.A3.A3.4B7.2A6.3BABA2B$18.3A3.A3.4B16.4BAB$11.2A.
2A2.A4.A3.4B18.5B$8.2A2.A.A7.A3.4B20.3B$7.A2.2A3.A3.A.A3.4B20.5B$
7.A.A2.2A.A3.2A3.4B20.B2AB2A$5.2A.A.A.A.A8.4B18.2A2.2A.AB2.2A$5.A
2.A.A.2B8.4B19.A2.B3.A.A2.A$7.A.ABAB8.6B19.7A.2A$6.2A.A.A2B6.8B25.
A$4.A2.A.2A3B5.10B19.4A.A$4.2A2.6B4.12B18.A2.2A$8.8B.14B$10.22B$
10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B5.4B$6.B2A12B2A2B7.4B$5.BA2BA
14B9.4B$5.2B2A17B8.4B$5.14B5.2A9.4B$3.13B8.A11.4B$.BA12B10.3A9.4B$
BABA11B12.A10.4B$.ABA11B.B22.4B$2BA13B2A.2A19.4B$.15B2A.A2.A18.4B$
.17B.A.2A19.4B$3.9B3.2B2.A23.4B$4.7B5.B.2A24.4B$4.3BA3B4.A.A2.2A
23.4B$3.3BABA3B3.2A2.A2.A23.4B$3.4BA4B8.2A25.4B$4.7B37.4B$6.3B40.
4B$4.7B39.4B$4.2A.B.2A40.4B$5.A3.A42.3BA$2.3A5.3A40.3BA$2.A9.A41.
3AB!
