#CSYNTH guntrue_1284 costs 6816 cells.
#C period 1284 fullperiod 1284 bbox 96 by 71
#CLL state-numbering golly
x = 96, y = 71, rule = LifeHistory
45.2A$45.A2.A.A$35.A11.2A.3A$35.3A10.B4.A$38.A7.B2AB3A12.A11.2A$
20.2A15.2A2.4B.B2A.A13.A.A9.B2AB$20.A.A5.2A7.10B17.A.A9.3B$22.A4.A
.A9.8B15.3A.2A9.B.B$18.4A.2A2.A8.11B14.A4.B8.5B$18.A2.A.A.A.2A6.
12B2.4B9.3AB2A6.6B$20.BABABA.A7.18B11.A.2A4.8B$21.B2ABA.A7.19B12.
13B$22.2B.BA10.17B14.13B$21.3B13.17B13.15B$12.2A6.4B12.18B2.B10.6B
A8B$6.2A5.A6.B2A3B6.B3.23B5.B.6B2A9B$6.A.A4.A.AB3.B2A3B5.2AB.33B2A
13B$8.A5.2AB.10B3.2A21B2A12BA15B$4.4A.2A5.13B3.22B2A12B3A14B$4.A2.
B.A.A4.14B2.3B.44B3.B2A$2.2A2.A2BA.A4.15B5.43B4.A2.A$.A2.2A3BA.2A
5.8B2.4B5.26B2.2B2.B3.6B5.2A.A$A.2A2.AB2A3.A4.6B5.4B4.8B3.7B2.4B
13.6B7.A$A3.BAB3.3A4.9B4.4B2.5B8.6B17.9B6.2A$.3A.A.2A.A5.4B4.2A5.
8B11.3B19.2A3.4B$3.5A.A5.4B5.A7.6B13.B21.A3.5B$4.3B7.4B7.3A5.4B33.
3A3.9B$4.3B6.4B10.A4.6B32.A5.9B$5.2B.B3.4B15.8B37.9B$7.8B15.4B2.4B
35.10B$5.BA7B15.4B4.4B33.12B$4.BABA5B15.4B6.4B22.2A8.13B$4.2B2A5B
14.4B8.4B22.A9.11B$2.2AB.8B12.4B10.4B21.A.AB4.12B$.A.AB3.7B10.4B
12.4B10.A10.2AB.15B$.A5.2A2B.4B8.4B14.4B7.3A12.17B$2A5.2A4.4B6.4B
16.4B5.A15.17B$14.4B4.4B18.4B4.2A15.17B.B$10.A4.4B2.4B12.2A6.9B14.
19B2A$9.A.A4.8B14.A7.6B14.19B.B2A$7.3A.A5.6B15.A.2A5.6B3.B2.2B2.
20B4.B$6.A4.2A4.7B15.A2.A4.36B$6.2AB2A2.A3.7B16.2AB3.27B.9B12.B$4.
2A2.BAB.A3.7B2A16.14B2A16B2.7B12.2A$3.A2.2A2BA.2A3.2B2AB.2A17.13B
2A16B2.7B11.ABA$3.2A.A.ABAB.2BAB.ABAB21.29B4.6B10.3BA$6.A2.A.B2ABA
B.BAB22.17B.4B10.7B9.4B$6.2A.A.A.2BA3.4B10.A.A8.15B3.2B12.6B8.4B$
8.A.A.2A7.2A9.A3BA7.15B3.3B11.7B6.4B$8.A.A.A8.A11.A2B.A7.13B5.A2B.
2A8.5B6.4B$9.A2.A9.3A10.2A2B8.13B2.A.A2B.A8.6B4.4B$10.2A12.A10.3BA
.BA5.7B4.2A.A.AB2.A7.9B2.4B$36.AB.A2BA4.5B6.2ABA4.A8.2A.11B5.2A$
37.A.A2.A2.6B8.B2.5A.A7.A5.7B5.A$36.2A.5A.2A7.2A.A.2A.A4.A.A3.3A7.
7B.BA.A$36.A2.A.2B2A.A7.A.2A.A2.A.2A2.A4.A7.9B.B2A$37.2A5.BA15.2A.
A.2A10.2B.11B$77.2A13B$77.2A13B$78.2B2.10B$83.9B.2B$83.11B2A$83.4B
2A3B.B2A$83.4B2A4B.B$83.7B$82.A.5B$81.A.A3.4B$81.2A6.2A$89.A$90.3A
$92.A!
