#CSYNTH guntrue_5827 costs 14916 cells.
#C period 5827 fullperiod 5827 bbox 132 by 113
#CLL state-numbering golly
x = 132, y = 113, rule = LifeHistory
68.2A$67.B2AB$68.2B$59.2A8.2B3.B$58.B2AB6.4B.B2A$59.3B4.8B2A$58.B.
B3.5BA3B.B$57.4BA6BABAB$53.2A.4B2A5B2AB2A$53.A.4B2ABA13B$54.A.4BAB
A5BA7B$51.3A3.4B2A5B2A5B2A$51.A7.B.6BA2BA4B2A$63.6B2A3B.B$64.5BA4B
$31.2A11.A16.14B$30.B2AB9.A.A14.16B$31.3B9.A.A2.2A3.A6.17B$30.B.B
9.2A.2A2.A2.A.A5.9B2A2B.4B$30.5B8.B2.A.A3.A.A5.8B.2A4.4B$30.6B6.2A
BA2.4A.A6.7B9.4B$30.8B4.2A.A.A3.A8.7B10.4B$31.13B2.A.AB2.A7.6B12.
4B$29.13B5.A.A2B.A5.7B13.4B$28.15B5.A2B.2A4.8B14.4B$28.15B4.3B7.BA
6B16.4B$27.17B.B.2B7.2A7B17.4B$27.30B2A.6B17.4B$26.13B2A17B.7B2.2A
14.4B$25.14B2A16B2.6B2.B2AB14.4B$24.2AB3.27B.7B2.3B16.4B$23.A2.A4.
35B2.3B3.B12.4B$22.A.2A5.6B3.B2.2B2.19B.2B2AB.B2A12.4B$22.A7.6B14.
18BA2BA2B2A13.4B$21.2A6.9B13.18BABAB.B15.4B$28.4B4.2A14.18BAB19.4B
$27.4B5.A15.18B22.4B$26.4B7.3A12.7B.8B.3B21.4B$25.4B10.A10.2AB.4B
2A.6B3.2A22.4B$24.4B21.A.AB4.BABA5B4.A24.4B$23.4B22.A8.A7B5.3A22.
4B$22.4B22.2A9.8B6.3A21.4B$21.4B35.7B9.A21.4B$20.4B37.6B6.3A23.4B$
19.4B38.7B4.A27.4B$18.4B39.7B4.2A27.4B$17.4B40.8B.4B28.4B$16.4B41.
11B31.4B13.A$3.2A10.4B42.12B31.4B10.3A$4.A9.4B43.12B32.4B8.A$2.A
10.4B45.7BA3B9.2A22.4B7.2A$2.5A5.4B5.2A28.2A12.5BAB9.A.A23.4B3.5B$
7.A4.B3A5.A30.A11.5BA2B9.A26.4B2.3B9.2A$4.3AB2.2BA3BA.2A.A30.A.AB
4.B.10B3.2B2.B2A27.9B8.A.A$3.A.2B3.BA5B.2BA32.2AB2.4B2A16B30.8B.B
8.A$3.4A3BA3BA4B36.6BABA6BA9B4A27.11B3.B.BA.2A$.2A2.BA3BA2BABA3B
35.7BA8B2A8BA2.A27.12B.B2A.A.A$A2.3AB.2BA3BA3BA35.7B3A7B2A7B2.A28.
14B2A.A.A$2A.A.B3.2BA5BAB35.12B2A2B2A7B4.3A5.A19.8B2A5B2.A.2A$3.A
8.A3BA3B35.12BAB2A8B6.A3.3A17.2AB.5BA2BA3B4A2.A$3.2A7.B3A5B37.B5.
3BABAB5.4B8.A19.A.AB.6B2A2B.BAB2.2A$13.3B2.4B45.2B.3B4.4B7.2A18.A
5.7B6.2A$11.5B3.4B25.A11.2A9.2A5.4B3.5B17.2A5.4B.2B7.A$11.2A7.4B
23.A.A9.B2AB8.A7.4B2.3B25.4B9.A$12.A8.4B10.A3.A3.2A2.A.A9.3B10.3A
5.9B7.2A.2A11.4B10.2A$9.3A10.4B7.3A2.A.A2.A2.2A.2A9.B.B11.A6.8B8.A
.2A10.4B$9.A13.4B5.A5.A.A3.A.A2.B8.5B19.10B3.B.A12.4B$24.7B.2A5.A.
4A2.AB2A6.6B19.7B2A2B.B3A11.4B$25.9B7.A3.A.A.2A4.8B19.7B2A3BAB2.2A
8.4B$26.6B8.A2.BA.A2.13B20.12B4A2.A6.4B$27.5B7.A.2BA.A5.13B16.2AB.
7B3.2B.A.2A5.4B$26.7B6.2A.2BA5.15B14.A.AB.7B2.B3A2.A5.4B$27.6B10.
3B4.15B14.A5.4B4.A5.A4.4B$27.7B10.2B.B.17B12.2A5.4B5.5A4.4B$27.8B
2.29B18.4B8.A5.4B$27.25B2A13B16.4B14.4B$27.25B2A14B14.4B14.4B$26.
37B3.B2A12.4B14.4B$26.36B4.A2.A10.4B14.4B$21.B4.20B2.2B2.B3.6B5.2A
.A8.4B14.4B$20.2AB.21B12.6B7.A7.4B14.4B$20.2A24B9.9B6.2A5.4B14.4B$
21.B.23B9.2A4.4B11.4B14.4B$24.15B2A7B8.A5.4B9.4B14.4B$24.15B2A8B4.
3A7.4B7.4B14.4B$24.25B4.A10.4B5.4B14.4B$24.12B4.8B17.4B3.4B14.4B$
23.11B6.8B18.4B.4B14.4B$22.13B6.3B.4B18.7B3.A10.4B$23.12B11.4B18.
5B4.3A7.4B$24.10B13.4B6.A10.5B7.A5.4B$24.9B15.4B5.3A7.7B5.2A4.4B$
24.9B16.4B7.A5.4B.4B4.9B$24.9B17.4B5.2A4.4B3.4B5.6B$27.5B19.4B4.9B
5.4B2.8B$28.4B20.4B5.6B7.15B$28.4B21.4B2.8B8.14B$29.4B21.15B7.13B$
30.4B21.14B8.10B.B2A$31.4B21.13B9.2BA4B3.BA.A$32.4B21.10B.B2A6.2BA
BA4B5.A$33.4B22.3B2AB3.BA.A5.2BABA3B6.2A$34.4B21.3B2AB6.A7.BA4B$
35.4B22.4B6.2A6.5B$36.4B21.3B16.3B$37.4B17.AB.2B16.5B$38.4B15.A.AB
2AB15.2AB2AB$39.4B14.A.ABABAB10.2A2.BA.2A2.2A$40.4B10.2A.A.A.A.A2.
A8.A2.A.A3.B2.A$41.4B9.A2.A2.2A.4A10.2A.7A$42.3BA10.2A4.A16.A$43.
3BA15.A.A14.A.4A$44.3AB15.2A15.2A2.A!
