#CSYNTH guntrue_5827 costs 18620 cells.
#C period 5827 fullperiod 5827 bbox 140 by 133
#CLL state-numbering golly
x = 140, y = 133, rule = LifeHistory
39.A45.A$38.A.A43.A.A$38.A.3A41.A.3A$35.2A.A4.A37.2A.A4.A$35.A.A.A
BABA37.A.A.ABABA$37.A.A.2A4.2A34.A.A.2A4.2A$29.2A5.ABA4B4.A27.2A5.
ABA4B4.A$28.B2AB2.3BA2B4.BA.A26.B2AB2.3BA2B4.BA.A$29.2B2.5B4.B.B2A
28.2B2.5B4.B.B2A$30.2B.6B2.4B31.2B.6B2.4B$29.16B30.16B$28.6B2A9B
29.6B2A9B$27.6BA2BA9B27.6BA2BA9B$26.8B2A6B.4B25.8B2A6B.4B$25.16B3.
4B23.16B3.4B$24.15B6.4B21.15B6.4B$23.4B.11B7.4B19.4B.11B7.4B$22.4B
3.10B8.4B10.A6.4B3.10B8.4B$21.4B5.11B7.4B7.3A5.4B5.11B7.4B$20.4B5.
2B2.8B.2A5.4B5.A7.4B5.2B2.8B.2A5.4B$19.4B6.2AB2.7BA.A6.4B4.2A5.4B
6.2AB2.7BA.A6.4B$18.4B3.2A.A.A5.B.2B.2A8.9B4.4B3.2A.A.A5.B.2B.2A8.
4B$17.4B4.A.2A.A.A2.3B2.B11.6B5.4B4.A.2A.A.A2.3B2.B6.2A3.4B$16.4B
11.2A2.B2AB2.4A7.8B2.4B11.2A2.B2AB2.4A2.A5.4B$3.2A10.4B17.2A4.A2.A
4.15B17.2A4.A2.A.A6.4B$4.A9.4B22.A3.2A4.14B22.A3.A2.2A4.6B3.B$2.A
10.4B23.2A8.13B23.2A3.2A2.AB.8B.B2A$2.5A5.4B5.2A25.2AB.10B31.3A12B
2A$7.A4.4B5.A25.A.AB3.B2A3B30.A.A2.B.10B.B$4.3AB2.7B.BA.A8.2A15.A
6.B2A3B28.3A.2A3.9B$3.A.2B3.7B.B2A8.B2AB13.2A6.4B29.A8.7BA4B$3.4A
12B11.2B6.B16.3B30.A6.7BABA4B$.2A2.BA3B2A7B12.2B4.3B16.2B.BA26.2A
3.2B.7BABA4B2.2A$A2.3AB.2B2A7B11.14B11.B2ABA.A29.2A10BA5BA2.A$2A.A
.B3.10B11.14B10.BABABA.A29.2AB.13BAB2A$3.A8.8B.B5.17B8.A2.A.A.A.2A
29.B.13B.BA2.3A$3.2A7.33B7.4A.2A2.A32.4B3.5B2.2B2A3.A$13.3B.30B9.A
4.A27.2A2.B.3B3.5B3.B.B.2A$11.5B.31B4.2A2.A.3A28.A2.A.2A6.5B2.B2A.
A$11.2A4.32B3.2A3.2A32.2A.A.A6.5B.BAB.A$12.A5.32B42.A2.2A5.5B4.2A$
9.3A4.2AB2.23B3.4B39.A.A8.8B$9.A5.A.AB4.B.16B7.4B38.2A8.4B3.2A$15.
A11.10B.2B9.4B46.4B4.A$14.2A12.9B13.4B44.4B6.3A$25.B2A8B15.4B42.4B
3.2A4.A$24.B3A8B16.4B40.4B4.A$15.2A7.BA2BA7B17.4B38.4B6.A$14.A2.A
2.2A2.B2AB2A5B19.4B32.B3.2B2A2B4.2A$15.2A2.A.A2.B2AB2A2B.4B18.4B
30.2AB.4B2A2B.BA$17.2A.B3.2AB2A2B4.2A19.4B29.2A6B2A4B3A$17.A2.2B2.
BA5B4.A21.4B29.B.10B.B2.A$14.2A.A.BA2B.2B3AB6.3A19.4B31.9B3.2A$14.
A.2A.A.A5BA2B8.A20.4B28.12B$18.A.A.8B30.4B26.4B3A4BA2B$15.2A2.A4.
5B32.4B21.2A2.4B3A5BAB.2B$13.3A.2A4.6B33.4B20.A2.A10B2A4B2A$12.A4.
B6.6B33.4B20.2ABA9BA3B.B2A$13.3AB2AB3.7B34.4B16.3A2.AB.13B.B$15.A.
2AB.8B36.4B14.A3.2A2B2.5B3.4B$19.10B37.4B14.2A.B.B3.5B3.3B.B2.2A$
19.6B2A3B37.4B14.A.2AB2.5B6.2A.A2.A$19.6B2A2B5.2A32.4B13.A.BAB.4BA
6.A.A.2A$19.10B5.A34.4B13.2A4.4BA5.2A2.A$18.11B2.BA.A35.4B16.4B3AB
8.A.A$18.12B.B2A37.4B15.2A3.4B8.2A$17.15B40.4B15.A4.4B$16.16B23.A
11.2A4.4B11.3A6.4B$13.2B.16B22.A.A9.B2AB4.4B10.A9.4B$12.2A18B10.A
3.A3.2A2.A.A9.3B6.4B20.4B$12.2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B
20.4B$13.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B20.4B$20.7B4.7B.2A5.A.
4A2.AB2A6.6B8.4B20.4B$21.6B5.9B7.A3.A.A.2A4.8B9.4B20.4B$23.4B6.6B
8.A2.BA.A2.13B11.4B20.4B$25.3BA5.5B7.A.2BA.A5.13B10.4B20.4B$26.BA.
A3.7B6.2A.2BA5.15B10.4B20.4B$27.A.A4.6B10.3B4.15B11.4B13.A6.4B$28.
A5.7B10.2B.B.17B11.4B10.3A7.4B$29.3A2.8B2.29B12.4B8.A11.4B$31.A2.
25B2A13B12.4B7.2A11.4B$34.25B2A14B12.4B3.5B12.4B13.A$33.37B3.B2A
12.4B2.3B15.4B10.3A$33.36B4.A2.A12.9B7.2A6.4B8.A$28.B4.20B2.2B2.B
3.6B5.2A.A12.8B8.A7.4B7.2A$27.2AB.21B12.6B7.A13.10B3.B.A.2A5.4B3.
5B$27.2A24B9.9B6.2A12.7B2A2B.B3A2.A6.4B2.3B9.2A$28.B.23B9.2A4.4B
19.7B2A3BAB2.2A8.9B8.A.A$31.24B8.A5.4B18.12B4A11.8B.B8.A$31.25B4.
3A7.4B15.2AB.7B3.2B.A12.11B3.B.BA.2A$31.25B4.A10.4B13.A.AB.7B2.B3A
13.12B.B2A.A.A$31.12B4.8B17.4B12.A5.4B4.A16.14B2A.A.A$30.11B6.8B
18.4B10.2A5.4B5.5A11.8B2A5B2.A.2A$29.13B6.3B.4B18.4B15.4B10.A9.2AB
.5BA2BA3B4A2.A$30.12B11.4B18.4B13.4B9.A10.A.AB.6B2A2B.BAB2.2A$31.
10B13.4B18.4B11.4B10.2A9.A5.7B6.2A$31.9B15.4B18.4B9.4B21.2A5.4B.2B
7.A$31.9B16.4B18.4B7.4B28.4B9.A$31.9B17.4B18.4B5.4B28.4B10.2A$34.
5B19.4B18.4B3.4B28.4B$35.4B20.4B18.4B.4B28.4B$35.4B21.4B18.7B28.4B
$36.4B21.4B18.5B28.4B$37.4B21.4B6.A10.5B27.4B$38.4B21.4B5.3A7.7B
25.4B$39.4B21.4B7.A5.4B.4B23.4B$40.4B21.4B5.2A4.4B3.4B21.4B$41.4B
21.4B4.9B5.4B19.4B$42.4B21.4B5.6B7.4B6.A10.4B$43.4B21.4B2.8B8.4B5.
3A7.4B$44.4B21.15B7.4B7.A5.4B$45.4B21.14B8.4B5.2A4.4B$46.4B21.13B
9.4B4.9B$47.4B21.10B.B2A8.4B5.6B$48.4B22.3B2AB3.BA.A8.4B2.8B$49.4B
21.3B2AB6.A9.15B$50.4B22.4B6.2A9.14B$51.4B21.3B19.13B$52.4B17.AB.
2B21.10B.B2A$53.4B15.A.AB2AB21.2BA4B3.BA.A$54.4B14.A.ABABAB19.2BAB
A4B5.A$55.4B10.2A.A.A.A.A2.A17.2BABA3B6.2A$56.4B9.A2.A2.2A.4A19.BA
4B$57.4B10.2A4.A23.5B$58.4B15.A.A22.3B$59.4B15.2A21.5B$60.4B37.2AB
2AB$61.4B32.2A2.BA.2A2.2A$62.4B31.A2.A.A3.B2.A$63.4B32.2A.7A$64.3B
A33.A$65.3BA32.A.4A$66.3AB32.2A2.A!
