#CSYNTH guntrue_215 costs 3672 cells.
#C period 215 fullperiod 215 bbox 68 by 54
#CLL state-numbering golly
x = 68, y = 54, rule = LifeHistory
20.2A6.A11.2A$19.A2.A4.A.A9.B2AB$19.3A.A3.A.A9.3B$22.A.A.2A.2A9.B.
B$19.2A3.A.A2.B8.5B$19.A.4A2.AB2A6.6B$21.A3.A.A.2A4.8B$3.2A15.A2.B
A.A2.13B$4.A14.A.2BA.A5.13B$4.A.AB11.2A.2BA5.15B$5.2AB.2A12.3B4.4B
ABA8B$7.2B2AB12.2B.B.3BA2B2A9B$7.4B6.14B3A12B$7.6B3.31B$8.6B2.32B$
8.7B.27B3.B2A$7.35B4.A2.A3.A$6.20B2.2B2.B3.6B5.2A.A2.3A$6.17B14.6B
7.A5.A$6.15B14.9B6.2A3.2A$5.15B15.2A4.4B10.5B6.2A$2A3.16B15.A5.4B
11.4B5.A$.A3.16B12.3A7.4B9.6B.BA.A$.A.A15B.B2A10.A10.4B7.7B.B2A$2.
2A2.12B2.BA.A21.4B4.11B$6.13B4.A22.4B3.11B$5.15B3.2A22.17B$4.17B
22.2A3.15B$4.11B3.4B22.A4.13B$4.11B4.4B21.A.AB2.12B2.2A$2.2AB.7B7.
4B10.A10.2AB.15BA.A$.A.AB.6B9.4B7.3A12.16B3.A$.A5.4B11.4B5.A15.16B
3.2A$2A6.5B10.4B4.2A15.15B$11.2A3.2A6.9B14.15B$11.A5.A7.6B14.17B$
12.3A2.A.2A5.6B3.B2.2B2.20B$14.A3.A2.A4.35B$19.2AB3.27B.7B$20.32B
2.6B$10.2A9.31B3.6B$9.A.A10.12B3A14B6.4B$9.A7.2A3.9B2A2BA3B.B.2B
12.B2A2B$10.4A3.A5.8BABA4B4.3B12.2A.B2A$8.A.A3.A4.A3.15B5.A2B.2A
11.BA.A$7.A.A2.B2AB2.2A4.13B5.A.A2B.A14.A$7.A4.2B2ABA2.2A4.13B2.A.
AB2.A15.2A$4.2A.AB3.3BABA2BA.2B.8B4.2A.A.A3.A$4.A2.A.2B.5B.2B2AB2A
6B6.2ABA2.4A.A$5.A.A.2A2.B2ABA2BA.2B3.4B7.B2.A.A3.2A$4.2A2.A2.A.A.
ABA2.2A6.4B5.2A.2A.A.A$6.A.A2.2A.A3.2A9.3BA5.A.A3.A.3A$6.2A6.A.2A
2.4A6.3BA4.A.A4.A2.A$14.2A.A2.A2.A7.3AB4.A6.2A!
