#CSYNTH guntrue_1360 costs 2256 cells.
#C period 1360 fullperiod 1360 bbox 48 by 47
#CLL state-numbering golly
x = 48, y = 47, rule = LifeHistory
30.2A4.2A$30.A.A2.A.A$32.4A$30.A2B2A2BA$30.A2B2A2BA$31.BA2BAB3.2B$
33.2B5.BAB$9.A23.B4.2BABA$8.A.A20.5B2.BA3BA$6.3A.A20.6B.2BA2B.A$5.
A4.A.2A3.2A10.10B2.A.2BAB$5.ABABA.A.A4.A8.4B3A5B3.A3BAB$A5.2A.A.A
6.A.AB5.3BA3BA5B3.ABA2B$3A3.4BABA6.2AB.7BA3BA5B3.BAB$3.A5.2BA3B6.
9BA3BA3B6.2B$2.A2.2B4.5B5.10B3A4B$.A.5B2.6B5.B2A13B$.2A.3BABA9B2.B
2A11B2A$4.2B3ABABA5BA2B.13B2AB$5.BA2B3A5BABAB2.4B3.B.5B$6.9B2A2B2A
3.4B7.4B$2.2A4.7B2AB2AB4.4B8.2A$3.A6.5B2AB2AB5.4B7.A$3.A.AB3.7BA2B
7.4B7.3A$4.2AB.2B2A3B.3B9.4B8.A$5.5BA2BA3B12.4B$6.5B3A5B11.4B$6.6B
AB.BA6B8.4B$10.5B3A5B9.4B$12.3BA2BA5B9.4B$10.3B.3B2A2B.B2A9.4B$9.
2BA7B3.BA.A9.4B$8.B2AB2A5B6.A10.4B$8.B2AB2A7B4.2A10.4B$8.2A2B2A9B
15.4B$8.BABA5B3A2BAB15.4B$8.2BA5BABAB3A2B15.4B$10.9BABA3B.2A13.4B$
13.6B2.5B.A14.4B$13.5B4.2B2.A16.4B$14.3BA2B5.A18.3BA$16.ABA4B3.3A
16.ABA$17.A.A.2A5.A17.2A$15.A.A.ABABA23.B$14.A.A.A4.A$14.A.A.A.3A$
15.A3.2A!
