#CSYNTH guntrue_567 costs 3000 cells.
#C period 567 fullperiod 567 bbox 75 by 40
#CLL state-numbering golly
x = 75, y = 40, rule = LifeHistory
66.B$35.2A2.A24.2A3B$34.A.4A24.2BA2B3.A$34.A29.BA2B2A.2BA$32.2A.7A
21.BA3BA4BA$30.A2.A.A3.B2.A20.A2.A3BA.A$30.2A2.BA.2A2.2A21.4AB$34.
2AB2AB9.2A$34.5B11.A8.A4.4AB$35.3B11.A7.3A3.A2.A3BA.A$34.5B5.2A3.
2A5.A6.BA3BA4BA$34.2B2A2B4.A.A4.AB.B.2A6.BA2B2A.2BA$32.4B2A2B6.A2.
2A7B6.2BA2B3.A$32.9B5.A.A2.A.2AB8.2A3B$33.7B3.BA.A.5AB2A10.B$32.
10B.B2A6.BA2B11.B2AB$31.13B6.AB.3B2.6B2A.3BA2B$30.14B6.2A2.B.AB2A
4B6AB2AB$29.15B10.BA2B2A5BA6BAB$28.4B2.5B2AB11.2BA6BA5B2A2BA$27.4B
5.3BABA10.3B2AB6A4B2ABAB$26.4B4.5BA3B8.6BA3B.2A6B2.BA$11.A13.4B5.
2A4.4B6.4B3.B2AB11.A.A$11.3A10.4B7.A5.4B4.5B7.B11.2A$14.A8.4B5.3A
7.4B2.4B7.3B2A$13.2A7.4B6.A10.9B3.A3.2BA2B$13.5B3.4B13.A5.6B4.A2B.
2A2BAB$4.2A9.3B2.4B10.2A.A.A4.7B3.A4BA3BAB$3.A.A8.9B11.2A.A.A4.7B
4.A.A3BA2.A$3.A8.B.8B6.2A7.A.2A2.7B2A7.B4A$2A.AB.B3.BA9B6.A.A4.4A
2.2BA.2B2AB.2A$.A.A.2AB.3A9B6.A5.AB3.3ABAB.ABAB10.B4A$.A.A.2A2B2A
10B3.2A.2A2.3A2B2AB.2BA2.BAB7.A.A3BA2.A$2A.A2.5BA9B3.A.A2.BAB2ABA.
A.2A5.4B4.A4BA3BAB$A2.4A3BA8B.B2A.A2.2ABAB2A2B2A.A8.2A4.A2B.2A2BAB
$.2A2.BAB.BA8B.BA.A.A.A2.A.A2.B.A.A8.A6.A3.2BA2B$3.2A6.7B5.A.A2.A.
A.4A.2A10.3A7.3B2A$3.A7.2B.3BA5.A2.A.2A.A4.A14.A9.B$5.A9.3BA5.A.A
4.A.2A.A$4.2A10.3AB5.2A4.2A.2A!

