#CSYNTH guntrue_232 costs 3445 cells.
#C period 232 fullperiod 232 bbox 65 by 53
#CLL state-numbering golly
x = 65, y = 53, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.
2A.2A9.B.B$8.3B7.2A3.A.A2.B8.5B$9.B.B6.A.4A2.AB2A6.6B$7.5B8.A3.A.A
.2A4.8B$7.5B7.A2.BA.A2.13B$6.5B7.A.2BA.A5.13B$6.6B6.2A.2BA5.15B$5.
7B10.3B4.15B$5.7B11.2B.B.17B$6.7B3.29B$6.7B2.16B2A13B$6.7B2.16B2A
14B$6.8B.27B3.B2A$3.B2.35B4.A2.A$2.2AB.19B2.2B2.B3.6B5.2A.A9.A$2.
2A18B14.6B7.A3.2A3.A.A$3.2B.14B14.9B6.2A3.A3.A2.A$6.13B15.2A4.4B
10.A.2A.A.A$3.2B.14B15.A5.4B10.A.A.A.2A$2.2A16B12.3A7.4B10.2B2A.A
2.A$2.2A14B.B2A10.A10.4B10.4B2.2A$3.2B.10BA2.BA.A21.4B6.7B$6.8BABA
B4.A22.4B3.8B$6.8B.2A2B3.2A17.2A3.2B2A.8B$5.8B3.4B22.A4.BABA8B$4.
7B6.4B21.A.AB2.A10B.2B$2A2.4B10.4B10.A10.2AB.14B2A$A2.A.2A2B10.4B
7.3A12.16B2A$2.2A.A.A.A10.4B5.A15.14B.2B$3.A.A.2A.A10.4B4.2A15.13B
$3.A2.A3.A3.2A6.9B14.14B.2B$4.A.A3.2A3.A7.6B14.18B2A$5.A9.A.2A5.6B
3.B2.2B2.19B.B2A$16.A2.A4.35B2.B$17.2AB3.27B.8B$18.14B2A16B2.7B$
19.13B2A16B2.7B$20.29B3.7B$20.17B.B.2B11.6B.BA$21.15B4.3B10.7BA.A$
21.15B5.A2B.2A6.8BA$22.13B5.A.A2B.A6.6B.B$24.13B2.A.AB2.A7.5B$23.
8B4.2A.A.A3.A8.6B$23.6B6.2ABA2.4A.A4.2AB.5B$23.5B8.B2.A.A3.2A3.A.A
B3.4B$23.B.B9.2A.2A.A.A6.A7.4B$24.3B9.A.A3.A.3A2.2A8.3BA$23.B2AB9.
A.A4.A2.A13.3BA$24.2A11.A6.2A15.3AB!

