#CSYNTH guntrue_7470 costs 2646 cells.
#C period 7470 fullperiod 7470 bbox 63 by 42
#CLL state-numbering golly
x = 63, y = 42, rule = LifeHistory
28.2A$27.A.A$27.A18.2B5.2A$25.B2A18.4B2.A.A$20.3B.2B19.8BA$19.7B4A
15.7B6.A$19.5B.BA2.A16.6B5.BAB$18.8B2.A18.6B4.3B$18.8B3.3A14.7B3.
2BA2B$12.B3.11B4.A14.7B3.BABAB$10.17B17.B2.3BA2B2.7B$10.9B2A6B16.
2AB.2BABAB2.2B3A2B$7.B.9B2AB2A6B14.2A3BA14B$6.2A7B4AB3A2B2.2A.A13.
2B.2BABA11B$6.2A5B2AB2A2B2A2B3.2AB3A14.3BA3B.2B3A2B$7.9B2AB2A3B4.B
4.A12.16B$7.4B.4B2ABA5B2.2A.3A13.9B.BABAB$10.7BABA4B4.A.A16.6B3.2B
A2B$9.5BA3BA4B5.A.A16.6B4.3B$10.5B3A5B6.A16.7B4.BAB$11.11B24.7B5.A
$11.11B25.6B$3.A6.5B3A5B23.6B$2.A.A5.4BA3BA5B22.6B$2.A.A4.4BABA7B
2.7B.B12.6B$.2A.2A2.5BAB2A4B4.13B.B7.4B$.A2.B4.3B2AB2A28B.4B$2.AB
2A3.2B2A2B2AB2A29B$A.A.2A2.2B3AB4A32B$2A2.6B2AB2A12B2A22B$6.6B2A
13B2A16B3.4B$6.28B3.2B2.4B4.4B$.A4.11B3.B2.10B8.4B5.4B$.3A3.8B9.6B
11.2B2AB5.4B$4.A2.8B10.3B12.A.A2BAB5.4B$3.A2.AB.5B11.B12.3A.A.2AB
6.4B$3.4A7B10.2A11.A4.A2.4B5.4B$7.2B.3B11.A13.3A.A4.2A6.4B$5.2AB
17.A14.2A5.A8.4B$5.A18.2A22.3A6.3BA$3.A.A44.A7.3BA$3.2A54.3AB!
