#CSYNTH guntrue_2021 costs 13728 cells.
#C period 2021 fullperiod 2021 bbox 132 by 104
#CLL state-numbering golly
x = 132, y = 104, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B19.2A$37.4B6.2A9.B2AB$35.3B2AB6.A11.2B$
35.3B2AB3.BA.A12.2B9.2A$33.10B.B2A3.2A6.5BA6.B2AB$32.13B4.A2BA4.5B
ABA5.3B$31.14B4.3BA3.A5BABA2B4.B$30.15B.B2.3B.2BA3B2A13B$14.2A13.
4B2.8B2.2BA4BA8BA7B2A5B$14.A13.4B5.6B.2BA15BABA2B2AB2A5B$9.2A5.A
10.4B4.11BA8B2A10B2ABA7B$9.A5.2A9.4B5.2A4.5BA5BA2B2A2B2A8BA9B$6.2A
.A.3B11.4B7.A5.5BA3BA8BAB3AB3A4B3.4B$6.A2.A.2A2B2A7.4B5.3A7.5BA18B
A2B7.4B$8.2A.A.2B2AB5.4B6.A10.22B.2B9.4B$11.A.4B5.4B18.10B3.9B13.
4B$11.2A.4B3.4B19.9B.11B15.4B$14.10B21.20B16.4B$2.2A.2A7.9B25.4B.
12B17.4B$2.2A.A8.8B26.4B.11B19.4B$5.A.B3.10B27.3B2.8B.4B18.4B$5.3A
B.2B2A7B28.B3.7B4.2A19.4B$3.2A2.BA3B2A7B32.7B4.A21.4B$2.A2.4A12B
32.6B6.3A19.4B$2.2A.A.2B3.7B.B2A29.7B8.A20.4B$3.A2.3AB2.7B.BA.A27.
8B30.4B$3.A5.A4.4B5.A26.8B32.4B$4.5A5.4B5.2A25.8B33.4B$6.A8.4B13.A
15.2AB2.6B33.4B$16.4B10.3A14.A.AB.7B34.4B$17.4B8.A17.A4.6B36.4B$
18.4B7.2A15.2A4.6B37.4B$19.4B3.5B14.A7.B2A2B7.2A29.4B$20.4B2.3B16.
3A5.B2A3B2.2A2.A.A29.4B$21.9B7.2A9.A3.7B2.A.A.A2.A29.4B$22.8B8.A2.
2A4.2A4.6B3.BA.AB2A30.4B$23.10B3.B.A.A.A4.5B.7B2.2ABA34.4B$23.7B2A
2B.B3A.A.A.AB3.10B3.3BA.2A32.4B$23.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.
A31.4B$23.12B4A2.A3.15B2A2B.BA2.2A32.4B$21.2AB.7B3.2B.A.2A3.B2A10B
.A2BA2B39.4B$20.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A34.4B13.A$12.2A
6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A35.4B10.3A$12.A6.2A5.4B5.5A5.2BA
10B4.3BA.2A38.4B8.A$7.2A5.A10.4B8.A8.12B4.2ABA42.4B7.2A$7.A5.2A9.
4B16.4B4.5B5.BA.AB2A3.2A35.4B3.5B$4.2A.A.3B11.4B15.3B2AB5.4B4.A.A.
A2.A2.B2AB35.4B2.3B$4.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B
6.B30.9B7.2A$6.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B30.8B8.A$9.
A.4B5.4B18.A13.4B12.14B27.10B3.B.A.2A$9.2A.4B3.4B19.A.2A11.4B11.
14B27.7B2A2B.B3A2.A$12.3BA6B21.A.A12.4B.B5.17B27.7B2A3BAB2.2A$2A.
2A7.2BABA4B38.28B26.12B4A$2A.A8.3BA4B39.30B22.2AB.7B3.2B.A$3.A.B3.
10B40.31B20.A.AB.7B2.B3A$3.3AB.2B2A7B40.32B19.A5.4B4.A$.2A2.BA3B2A
7B41.32B17.2A5.4B5.5A$A2.4A12B39.2AB2.23B3.4B22.4B10.A$2A.A.2B3.7B
.B2A36.A.AB4.18B7.4B20.4B9.A$.A2.3AB2.7B.BA.A35.A8.13B.2B9.4B18.BA
2B10.2A$.A5.A4.4B5.A34.2A9.12B13.4B16.2A2B$2.5A5.4B5.2A44.11B15.4B
14.2B2A$4.A8.4B49.12B16.4B12.4B$14.4B48.12B17.4B10.4B$15.4B37.A9.
9B2AB18.4B8.4B$16.4B36.3A7.9B2A3B17.4B6.4B$17.4B38.A6.15B17.4B4.4B
$18.4B36.2A6.15B18.4B2.4B$19.4B35.5B3.15B19.8B$20.4B22.2A12.20B21.
6B$21.4B22.A11.13B.8B21.4B$22.4B21.A.AB8.12B4.7B19.6B$23.4B10.A10.
2AB.3B4.12B4.8B6.A10.8B$24.4B7.3A12.22B4.2B2.4B5.3A7.4B2.4B$25.4B
5.A15.22B9.4B7.A5.4B4.4B$26.4B4.2A15.20B11.4B5.2A4.4B6.4B$19.2A6.
9B14.21B12.4B4.9B8.4B$20.A7.6B14.23B13.4B5.6B10.4B$20.A.2A5.6B3.B
2.2B2.24B.B2A12.4B2.8B11.4B$21.A2.A4.33B2.5B.BA.A12.15B10.4B$22.2A
B3.27B.7B2.2B6.A13.14B11.4B$23.14B2A16B2.3B.B4.B6.2A13.13B12.4B$
24.13B2A16B4.2B2A3.2A21.10B.B2A11.4B$25.29B4.BA2.A4.A23.3B2AB3.BA.
A11.4B$25.17B.4B12.3A5.A.A21.3B2AB6.A12.4B$26.15B3.2B22.2A23.4B6.
2A12.4B$26.15B3.3B12.3A31.3B22.4B$27.13B5.A2B.2A8.A2.A27.AB.2B24.
4B$29.13B2.A.A2B.A10.2A26.A.AB2AB24.4B$28.8B4.2A.A.AB2.A39.A.ABABA
B24.4B$28.6B6.2ABA4.A37.2A.A.A.A.A2.A23.4B$28.5B8.B2.5A.A35.A2.A2.
2A.4A24.4B$28.B.B5.2A.A.2A.A4.A.A36.2A4.A29.4B$29.3B4.A.2A.A2.A.2A
2.A43.A.A28.3BA$28.B2AB11.2A.A.2A45.2A29.3BA$29.2A96.3AB!
