#CSYNTH guntrue_8364 costs 3920 cells.
#C period 8364 fullperiod 8364 bbox 70 by 56
#CLL state-numbering golly
x = 70, y = 56, rule = LifeHistory
66.2A$17.2A46.B2A2B$18.A47.4B$15.3A49.A2B$15.A46.B3.ABAB$12.3B30.
4B12.2AB.A.BA$11.9B16.B2AB5.4AB11.2ABA2B$10.11B.4B9.B4A4.A4BA12.3B
2A$10.18B7.A2BABA3.A2B.A.AB10.4B$11.13B3A2B4.BA.A.B2A4.A3.ABAB6.2B
7.2A$11.3BA9BABA2B3.BABA3.B10.BAB5.5B5.A$10.2B2A5B2A5BA2B3.2AB14.
2BAB5.6B.BA.A$10.B2A6B3A2B2A4B2.3AB12.A2BAB2.9B.B2A$9.3B3A4B2A3BA
6B.BABAB12.2A2.2BA4B3A3B$5.2A2.7BA6BA8B2.2A17.2AB2A2B2ABA2B$4.B2A
2B.4BABA15B21.2BA4B2ABABA$5.4B2.5BA14B22.7B3A3B$6.A2B3.19B21.8B5A$
.B3.ABAB3.18B21.8BA3BAB$2AB.A.BA4.18B20.7B.BAB2A2B$2ABA2B7.17BAB
17.7B2.2B2A3B$.3B2A9.4B.8B2A2BA15.7B4.5B$.4B15.9B2ABA14.7B6.4B$22.
B2.3B4A14.7B5.5B$18.4B3.7B5.A7.7B6.2A$17.B4A4.5B4.3A6.7B8.A$17.A4B
A4.3B4.A8.7B6.3A$15.BA.A.2BA4.4B3.2A6.7B7.A$14.BABA3.A5.9B5.7B$14.
BAB9.8B6.7B$14.BA2B7.4B.5B4.7B$14.BA2BA5.4B.7B2.7B$16.2A5.4B2.7B.
7B$8.2A12.4B3.14B$8.A.A10.4B4.13B$11.A2.2A4.4B4.13B$9.2A.A2.A3.4B
5.B2A10B$8.A.A.2A4.4B6.B2A10B$8.BAB.B4.4B7.13B2.2A$2.2A5.5B2.4B6.
2AB.9B2.2B2AB$3.A6.9B6.A.AB.6B5.4B$3.A.AB2.6B2AB7.A5.5B5.3B$4.2AB.
7B2A7.2A7.2B6.B3A3.B$6.12B10.B2AB10.2A.A.B2A$6.12B9.B4A12.2A2B2A$
6.12B9.A2BABA11.2A3B$7.5B2A2B.B2A5.BA.A.B2A12.4B$7.5BABA2.BA.A3.BA
BA3.B$7.6BAB5.A3.2AB$3.2A2.7B6.2A2.3AB$3.A3.6B11.BABAB$2A.A.7B14.
2A$A.2A.2A2.4B$5.A4.3BA$5.A.A3.3BA$6.2A4.3AB!
