#CSYNTH guntrue_1112 costs 4275 cells.
#C period 1112 fullperiod 1112 bbox 75 by 57
#CLL state-numbering golly
x = 75, y = 57, rule = LifeHistory
6.2A$4.2B2AB$4.4B$3.6B$3.10B16.A11.2A$3.11B14.A.A9.B2AB$4.10B6.A3.
2A2.A.A9.3B$4.10B5.A.A2.A2.2A.2A9.B.B$2.2AB.8B5.A.A3.A.A2.B8.5B$.A
.AB2.7B6.A.4A2.AB2A6.6B$.A5.7B8.A3.A.A.2A4.8B$2A6.6B7.A2.BA.A2.13B
$8.7B5.A.2BA.A5.13B$8.8B4.2A.2BA5.15B$9.8B7.3B4.15B$9.9B7.2B.B.17B
$8.6B.32B$8.7B.17B2A13B$9.6B2.16B2A14B$9.7B.27B3.B2A$8.35B4.A2.A$
8.19B2.2B2.B3.6B5.2A.A$7.18B13.6B7.A8.2A$3.B3.19B10.9B6.2A6.B2A2B
3.2A$2.2AB.15B2.4B9.2A4.4B14.4B2.B2AB$2.2A18B2.4B9.A5.4B9.B.6B3.2B
$3.B.3B2A12B3.4B5.3A7.4B6.10B2.2B$6.2B2A11B5.4B4.A5.A4.4B5.11B2A2B
$7.2B2.10B6.4B7.3A5.4B3.12B2A3B.B$6.2B3.6B.B9.4B5.A9.4B2.18B2A$5.B
2AB2.4B14.4B4.2A9.4B2.15B.B2A$6.2A3.2B2AB6.2A6.9B10.19B3.B$13.2A8.
A7.6B13.18B$23.A.2A5.6B3.B2.2B2.19B$24.A2.A4.11B2A3BA18B$11.2A2.2A
8.2AB3.10B3A4B2A8B.7B$9.3A.A2.A9.14BA8B2A7B2.6B$8.A4.3A11.13BABA2B
5A9B.7B$8.2AB2A3.3A9.13BA3B3A12B.6B$9.A2B.A.A2.A3.2A4.17B.B.2B7.9B
$8.BAB3A.A2.A.A2.A5.15B4.3B7.8B$8.BA4.A.2A.B3A6.15B5.A2B.2A4.8B$9.
4A.A3.2B.A.2BAB3.13B5.A.A2B.A5.7B$7.2A4.A.3A.2ABA3B2AB3.13B2.A.AB
2.A7.6B6.2A$6.BA.2A2.A3.A.ABAB.A2BABA.8B4.2A.A.A3.A8.7B5.A$6.2ABA.
A.4A.2B.2B2A.B.2BA6B6.2ABA2.4A.A6.7B2.BA.A$6.2B.A.A4.2A5BA.2A3B3.
4B7.B2.A.A3.A.A5.8B.B2A$6.2A.B.3A2B.A.A.A2B3A.AB4.4B5.2A.2A2.A2.A.
A5.10B$7.B2AB3.2A2BA2B.2A2.A.2A5.4B5.A.A2.2A3.A6.10B$8.B.B2A4BABAB
2.2A3B2A5.5B4.A.A14.11B$11.BA2B.BA.A3.2A.B.B7.5B4.A16.10B$33.3B2.
4B24.6B$28.B2.BA3B3.4B24.4B$27.3AB2A2B2A3.4B22.B2A2B$27.4A4B2A4.3B
A22.2A$28.3B2A2.B6.3BA$28.3B12.3AB!
