#CSYNTH guntrue_7268 costs 11872 cells.
#C period 7268 fullperiod 7268 bbox 112 by 106
#CLL state-numbering golly
x = 112, y = 106, rule = LifeHistory
84.4B3.B.9B.B3.4B$84.4B.10B4A3B.4B$83.2A14BA2B2A6B2A$83.2A15BA2B2A
5B2A$84.B.14BA2BA5B.B$86.15B2A6B$83.2BA.B.A2B$83.BABABABA10B2A6B$
81.B2A2BABA2B2A7BA2BA5B.B$80.2B2A7B2A7BA2B2A5B2A$81.B2A2BABA2B2A6B
A2B2A6B2A$83.BABABABA8B4A3B.4B$81.4BA.B.A2B.9B.B3.4B$34.B.9B.B3.4B
26.5B$30.B.13B2ABA.4B25.7B3.B$29.11B3A2B2A2BA3B2A23.4B.4B.3B$7.4B
3.B.9B.B2.12B2A6BA3B2A22.4B3.3B.3B$7.4B.B2A2BABA22B3A3B2A2B.B22.4B
3.10B2.2A$6.2A4B3ABA3BA22BA3BA4B23.4B3.6B3A2B.B2A2B$6.2A3B2A6BA11B
43.4B3.4B.7B2.4B$7.B.3BAB5A24BA3BA4B21.4B3.4B3.A3BA.6B$9.4B3A26B3A
3B2A2B.B18.4B3.4B3.BA3BA7B$29.12B2A6BA3B2A16.4B3.4B5.BABAB.4B$9.4B
3A14B.9B3A2B2A2BA3B2A15.4B3.4B5.2B3A7B$7.B.3BAB5A26B2ABA.4B15.4B3.
4B6.12B$6.2A3B2A6BA11B2.3BA8B.B3.4B14.4B3.4B7.13B$6.2A4B3ABA3BA10B
3.3BA29.4B3.4B9.5B.5B$7.4B.B2A2BABA9B6.3AB27.4B3.4B9.6B.6B$7.4B3.B
.9B.B9.4B25.4B3.4B10.6B.6B$37.4B23.4B3.4B11.2BA3B.3BA2B$38.4B21.4B
3.4B12.AB2A2B.2B2ABA$39.4B19.4B3.4B13.A3B2A.2A3BA$40.4B17.4B3.4B
14.BA3BA.A3BAB$41.4B15.4B3.4B15.2B3AB.B3A2B$42.4B13.4B3.4B16.6B.6B
$43.4B11.4B3.4B17.6B.6B$44.4B9.4B3.4B19.5B.5B$45.3BA7.2A2B3.4B19.
6B.6B$46.ABAB5.ABAB3.4B21.5B.5B$47.2A2B3.3BA3.4B22.5B.5B$48.4B.4B
3.4B24.4B.4B$49.7B3.4B23.6B.6B$50.5B3.4B24.6B.6B$50.5B2.4B25.4B5.
4B$49.11B26.2B2AB3.B2A2B$48.4B.6B29.2A5.2A$47.4B3.4B$46.4B3.6B$45.
4B3.8B$44.3AB3.4B2.4B$43.3BA3.4B4.4B$42.3BA3.4B6.4B$41.4B3.4B8.4B$
40.4B3.4B10.4B$39.4B3.4B12.4B$38.4B3.4B14.4B$37.4B3.4B16.4B$36.4B
3.4B18.4B$35.4B3.4B20.4B$34.4B3.4B22.4B$33.4B3.4B3.2A5.2A12.4B$32.
4B3.4B2.2B2AB3.B2A2B11.4B$31.4B3.4B3.2B2A5.2A2B12.4B$30.4B3.4B4.2B
3AB.B3A2B13.4B$29.4B3.4B5.2BABAB.BABA2B14.4B$28.4B3.4B8.A2BA.A2BA
17.4B$27.4B3.4B8.3B2A.2A3B17.4B$26.4B3.4B9.5B.5B18.4B$25.4B3.4B9.
6B.6B18.4B$24.4B3.A3B11.5B.5B20.4B$.2A20.4B3.BABA11.6B.6B20.4B$.2A
B18.4B3.2B2A12.2B2A2B.2B2A2B21.4B$3.B2.B.9B.B2.3AB3.4B13.2B2ABA.AB
2A2B22.4B8.B$.7B2A13BA3.4B14.2BA2BA.A2BA2B23.4B6.3B$2A4B2AB2A11BA
7B15.2B3AB.B3A2B24.4B5.3B$2A4BA2BA19B16.6B.6B.37B2.2A$.B.3BA2BA18B
17.6B.44B.A2BAB$3.4B2A18B18.6B.40BA3B2.2BAB$18.9B18.6B.39BABAB.BA
2BAB$3.4B2A14B.2B3.2A15.5B.5B.32B2AB2AB2AB2AB$.B.3BA2BA15B3.B2A2B
12.6B.6B.4B18.B8.4BA.A3B$2A4BA2BA17B2.4B13.5B.5B3.4B16.A8.4B2AB2A
3B$2A4B2AB2A22B13.5B.5B4.4B14.A2B.2A4.12B$.7B2A23B14.4B.4B6.4B11.B
A4B.A4.13B$3.B2.B.9B.13B14.6B.6B5.4B9.2A.A.3A6.5B.5B$.2AB16.12B13.
6B.6B6.4B7.A.2AB9.6B.6B$.2A18.5B.5B13.4B5.4B7.4B6.A4.6A3.2B3AB.B3A
2B$20.6B.6B12.2B2AB3.B2A2B8.4B6.5A4.A3.BA4B.4BAB$21.5B.5B15.2A5.2A
11.4B11.A6.BA3BA.A3BAB$20.6B.6B35.4B6.4A.A5.2B3AB.B3A2B$20.6B.6B
36.4B5.A2.A.A5.3BA2B.2BA3B$20.6B.6B37.4B8.A6.6B.6B$20.6B.6B38.4B
14.6B.6B$20.6B.6B39.4B13.6B.6B$20.6B.6B40.4B13.5B.5B$20.B2A3B.3B2A
B41.4B11.6B.6B$20.BAB2AB.B2ABAB42.4B11.5B.5B$20.BA3BA.A3BAB43.4B
10.5B.5B$21.2A2BA.A2B2A45.4B10.4B.4B$20.2B3AB.B3A2B45.4B7.6B.6B$
21.2BA2B.2BA2B47.4B6.6B.6B$21.5B.5B48.4B5.4B5.4B$19.7B.7B47.4B4.2B
2AB3.B2A2B$18.2A.3B5.3B.2A47.3BA5.2A5.2A$18.2A.B2AB3.B2AB.2A48.3BA
$22.2A5.2A53.3AB!

