#CSYNTH guntrue_198 costs 1840 cells.
#C period 198 fullperiod 198 bbox 46 by 40
#CLL state-numbering golly
x = 46, y = 40, rule = LifeHistory
36.A4.A2BA$34.3A3.BA3B$33.A6.A4BA$33.2A3.BA.A.B2A$29.6B2.2ABA3.B$
25.5B2AB4.3B$23.7B2A3B2.4B$22.14B.A2BAB$22.14B3.2A$22.15B$20.2AB.
13B$19.A.AB2.11B$19.A7.7B$18.2A6.8B$7.2A16.9B$5.BABAB14.9B$5.3AB
14.A9B$5.2AB14.B2A4B4.4B$5.BABA3.B8.BABA3B5.3B2A$6.BA.A.B2A6.7B5.
2ABA2B$8.A2BABA5.7B6.2AB.A.BA$8.B4A5.7B8.B3.ABAB$9.B2AB4.7B14.A2B$
13.10B14.4B$13.9B14.B2A2B$12.9B3.BA11.2A$12.8B4.2AB$12.7B4.B2A$10.
11B3.AB$9.15B$9.15B$5.2A3.15B$4.B2A2B.16B$5.2A2B2.3B2A11B$6.A2B4.B
2A5B3.4B$.B3.ABAB2.6B8.4B$3A.A.AB3.2A13.4B$4ABA6.A14.3BA$.3BAB3.3A
16.3BA$.4B4.A19.3AB!
