#CSYNTH guntrue_860 costs 2451 cells.
#C period 860 fullperiod 860 bbox 57 by 43
#CLL state-numbering golly
x = 57, y = 43, rule = LifeHistory
7.2A5.2A2.2A.2A22.2A$7.A2.2A.A2.A2.A.2A18.2A.A.A6.2A$8.2A.A.2A.2A.
A12.A7.A.A.A8.A$4.2A3.A.A2.B.A2.A.2A8.A.A5.A2.A.BA4.BA.A$.A2.A2.A.
4ABA.A.2A.BA8.BA2B5.2A.B2AB3.B2A$.3A2.2A4B.B3AB.2BA10.2B8.4B2.3B$
4.2A2.6BA.B2A2B11.3B7.4B.4B$3.A2.A.A5BAB.BABA11.4B5.9B5.2A$4.2A4.
2A.BA3.B11.2BABAB3.2BA8B5.A$10.2B18.6B2A5BA7B.BA.A$11.B18.2BA11BA
6B.B2A$10.2AB16.10BA7BA5B$.2A6.A2BAB5.2A8.4B3A10B3A4B$2.A4.3B2A3B
4.A9.5BA7BA10B$2.A.AB.8B.BA.A7.2AB.6BA11BA2B$3.2AB.8B.B2A7.A.AB.7B
A5B2A6B$5.12B9.A5.8BA2B3.BABA2B$5.12B8.2A5.9B5.4B$5.12B3.A10.4B.4B
7.3B$7.10B3.3A7.4B2.4B8.2B$9.7B7.A5.A3B2.B2AB.2A5.2BAB$9.8B5.2A4.A
3B4.AB.A2.A5.A.A$8.5B.4B4.6B3A6.A.A.A7.A$8.6B.4B5.7B4.A.A.2A$7.6B
3.4B2.8B5.2A$3.B2.3BA3B4.15B$.7BABA2B5.15B$.7BABA2B6.14B$9BA3B7.
10B3.B2A$11B.B2A6.4B2AB5.3AB$.9B2.BA.A4.5B2A2B3.A.2AB$.7B7.A4.8B3.
A.A.2B$2.6B7.2A5.6B3.A2.A$3.4B15.5B5.2A$4.4B15.3B$5.4B13.5B$6.4B
12.2AB2AB$7.4B7.2A2.BA.2A2.2A$8.4B6.A2.A.A3.B2.A$9.4B7.2A.7A$10.3B
A8.A$11.3BA7.A.4A$12.3AB7.2A2.A!
