#CSYNTH guntrue_2381 costs 23828 cells.
#C period 2381 fullperiod 2381 bbox 161 by 148
#CLL state-numbering golly
x = 161, y = 148, rule = LifeHistory
92.2A47.A$85.2A3.2B2AB44.3A$84.B2AB2.4B44.A$53.2A2.A27.2B3.6B.B21.
A18.2A7.2A3.2A$52.A.4A28.2B2.10B19.3A14.4B6.B2AB.B2AB$52.A32.2B2A
11B6.2A14.A12.3B5.B3.3B2.2B$50.2A.7A22.B.3B2A12B5.A14.2A11.4B3.4B.
3B.3B$48.A2.A.A3.B2.A20.2A18B2.BA.A14.B11.13B.7B5.2A$48.2A2.BA.2A
2.2A20.2AB.15B3.B2A13.3B9.23B5.A$52.2AB2AB24.B3.18B13.6B4.8B.19B.B
A.A$52.5B29.18B10.10B2.29B.B2A$53.3B31.19B2.2B3.44B$52.5B30.31B2A
37B$52.BA4B30.7B.22B2A37B$50.2BABA3B6.2A22.6B2.60B$50.2BABA4B5.A
22.7B.59B$51.2BA4B3.BA.A22.6B.62B$50.10B.B2A24.9B7.4B.13B4.25B3.2A
$49.13B26.8B9.3B5.B.7B4.B4.20B3.A$48.14B25.8B11.4B15.2A7.15B6.3A$
47.15B25.7B14.2A15.A12.11B8.A$46.4B2.8B18.2A7.6B15.A17.3A8.13B$45.
4B5.6B19.A6.7B16.3A16.A7.15B$44.4B4.9B18.A.AB3.7B18.A23.16B$43.4B
5.2A4.4B18.2AB2.8B41.17B$42.4B7.A5.4B19.11B42.16B$41.4B5.3A7.4B18.
11B43.13B$40.4B6.A10.4B17.11B43.5B2A2B.3B$39.4B19.4B15.11B46.3B2A
2B2.4B$38.4B21.4B15.7B.2B46.8B3.2A$37.4B23.4B14.11B44.8B4.A$36.4B
25.4B14.10B44.8B5.3A$35.4B27.4B13.12B42.7B8.A$34.4B29.4B13.13B40.
7B$33.4B31.4B9.17B40.6B7.A$32.4B33.4B7.18B40.6B6.A.A$31.4B35.4B5.
2B2A13B.B2A39.5B6.A.A$30.4B37.4B5.B2A6B.4B3.BA.A38.6B4.2A.3A$29.4B
39.4B3.8B4.B8.A37.6B6.B4.A$28.4B41.2B2A2.6B15.2A36.7B3.B2AB3A$27.
4B43.BABA.7B53.8B.B2A.A$26.4B45.A3B.6B53.10B$25.4B47.9B53.3B2A6B$
24.4B49.8B54.2B2A6B$9.A13.4B51.8B53.10B$9.3A10.4B53.7B8.A43.12B$
12.A8.4B55.6B6.3A38.2A.14B$11.2A7.4B56.7B4.A40.A.A16B$11.5B3.4B57.
7B4.2A39.A2.17B$13.3B2.4B58.8B.4B38.2A3.16B.2B$3.2A7.9B59.11B45.
18B2A$3.A8.8B60.12B43.17B.B2A$2A.A.B3.10B61.12B42.4B2.8B.4B.B$A2.
3AB.2B2A7B62.11B41.4B4.7B$.2A2.BA3B2A7B54.2A9.7B41.4B5.6B$3.4A12B
55.A8.8B40.4B6.4B$3.A.2B3.7B.B2A53.A.AB3.9B40.4B5.A3B$4.3AB2.7B.BA
.A53.2AB.8BA2B39.4B5.A.AB$7.A4.4B5.A55.8B3A3B37.4B6.A.A$2.5A5.4B5.
2A53.4BABA3BABA2B.B34.4B8.A$2.A10.4B60.2BA2BA2BA6B2A32.4B6.3A$4.A
9.4B57.2AB.3B5ABA3B2A19.2A10.4B7.A$3.2A10.4B55.A.AB.ABA2BA2BA5B9.A
9.B2A2B7.4B$16.4B54.A7.3B3A5B9.3A8.4B6.4B$17.4B52.2A6.10B14.A8.3B
5.4B$18.4B58.12B12.2AB6.3B5.4B$19.4B57.12B12.5B2.7B2.4B$20.4B57.
11B14.3B.8BA4B$21.4B57.9B.2A10.5BA8BA3B$22.4B56.8B3.A8.6B2A6BA4B$
23.4B55.8B3.A.A5.7BAB2ABAB2A4B$24.4B54.7B5.2A6.7BA3BA6B$25.4B54.7B
14.5BA8B2A$26.4B53.6B13.9BA2BA5B$27.4B51.7B13.2A3.8B2AB2A$28.4B45.
2A2.8B14.A4.4BA4BAB$29.4B43.A.A12B9.3A6.2BABA5B$30.4B42.A3.11B9.A
8.B3A6B$31.4B40.2A3.4B2A5B16.13B$32.4B45.3B2A5B15.15B$33.4B44.10B
15.6B2A8B$34.4B44.9B14.18B$35.4B43.9B13.18B$36.4B42.8B13.4B.13B$
37.4B42.8B11.4B6.2B2A5B$38.4B42.6B5.A5.4B7.2B2A3B$39.4B41.6B3.3A4.
4B7.8B$40.4B40.6B2.A6.4B9.8B$41.4B38.7B2.2A4.4B10.8B$42.4B37.6B.4B
3.4B12.7B$43.4B37.8B4.4B13.7B$44.4B36.8B3.4B14.6B$45.4B34.8B3.4B
15.6B$46.4B24.A8.7B3.4B16.5B$47.4B23.3A6.6B3.4B16.6B$48.4B25.A4.7B
2.4B18.6B$49.4B23.2A4.7B.4B18.7B$50.4B22.4B.12B19.6B$51.4B23.14B
20.6B$52.4B21.14B21.6B$53.4B20.13B21.8B$54.4B18.13B23.8B$55.4B17.
12B23.9B$56.4B16.11B24.9B$57.4B15.13B22.10B$58.4B13.14B.2B19.5B2A
3B$59.4B12.16B2A18.5B2A4B3.2A$60.4B11.12BA3B2A18.11B3.A$61.4B7.B.
12BABA2.B19.12BA.A$62.4B5.2A13BABAB23.8B2.2A$63.4B4.2AB.12BAB24.7B
$64.4B4.B3.3B6.3B25.6B$65.4B8.B7.B23.2A2.6B$66.4B6.A.A5.2A22.A.A9B
$67.4B5.2A.A4.A23.A3.9B$68.4B7.A5.3A19.2A3.9B$69.4B6.2A6.A24.9B$
70.4B38.9B$71.4B9.2A25.11B$72.4B7.A.A25.11B$73.4B6.A27.12B$74.4B4.
2A21.B4.14B$75.4B2.2B21.3B3.10B.4B$68.2A6.8B18.6B2.16B$69.A7.7B12.
4B2.7B.17B$69.A.2A5.7B2.B2.2B2.29B.4B$70.A2.A4.45B2.4B$71.2AB3.46B
3.4B$72.14B2A13B2A21B3.4B$73.13B2A13B2A21B4.4B$74.51B4.4B$74.17B.B
5.26B6.4B$75.15B10.B2.20B8.4B$75.15B12.20B.B.B6.4B$76.13B12.24B2A
6.4B$78.13B10.24B2A7.4B$77.8B4.2A.A6.2AB2.5B2.12B.2B9.4B$77.6B6.2A
B3A3.A.AB2.4B3.13B12.4B$77.5B8.B4.A2.A14.11B.B11.4B$77.B.B9.2A.3A
2.2A14.12B2A11.4B$78.3B9.A.A20.10B.B2A12.4B$77.B2AB9.A.A18.2AB.6B
4.B14.4B$78.2A11.A18.A.AB.4B22.4B$110.A5.5B21.4B$109.2A8.2A22.4B$
119.A24.3BA$120.3A22.3BA$122.A23.3AB!
