#CSYNTH guntrue_8849 costs 55860 cells.
#C period 8849 fullperiod 8849 bbox 245 by 228
#CLL state-numbering golly
x = 245, y = 228, rule = LifeHistory
30.A$29.A.A175.A$27.3A.A174.A.A$26.A4.A.2A169.3A.A$26.ABABA.A.A
168.A4.A.2A$21.2A4.2A.A.A170.ABABA.A.A$22.A4.4BABA5.2A157.2A4.2A.A
.A$22.A.AB4.2BA3B2.B2AB157.A4.4BABA5.2A$23.2AB.B4.5B2.2B158.A.AB4.
2BA3B2.B2AB$25.4B2.6B.2B160.2AB.B4.5B2.2B$25.16B161.4B2.6B.2B$25.
9B2A6B160.16B$24.9BA2BA6B159.9B2A6B$9.A13.4B.6B2A8B157.9BA2BA6B$9.
3A10.4B3.16B155.4B.6B2A8B$12.A8.4B6.15B153.4B3.16B$11.2A7.4B7.11B.
4B151.4B6.15B$11.5B3.4B8.10B3.4B149.4B7.11B.4B$13.3B2.4B7.11B5.4B
147.4B8.10B3.4B$3.2A7.9B5.2A.8B2.2B5.4B145.4B7.11B5.4B$3.A8.8B6.A.
A7B2.B2A6.4B143.4B5.2A.8B2.2B5.4B$2A.A.B3.10B8.2A.2B.B5.A.A.2A3.4B
141.4B6.A.A7B2.B2A6.4B$A2.3AB.2B2A7B10.B2.3B2.A.A.2A.A4.4B139.4B8.
2A.2B.B5.A.A.2A3.4B$.2A2.BA3B2A7B6.4A2.B2AB2.2A11.4B137.4B11.B2.3B
2.A.A.2A.A4.4B10.2A$3.4A12B5.A2.A4.2A17.4B135.4B8.4A2.B2AB2.2A11.
4B9.A$3.A.2B3.7B.B2A3.2A3.A22.4B133.4B8.A2.A4.2A17.4B10.A$4.3AB2.
7B.BA.A6.2A23.4B131.4B9.2A3.A15.2A5.4B5.5A$7.A4.4B5.A32.4B129.4B
14.2A16.A5.4B4.A$2.5A5.4B5.2A32.4B127.4B33.A.AB.7B2.B3A$2.A10.4B
39.4B125.4B35.2AB.7B3.2B.A$4.A9.4B39.4B123.4B38.12B4A$3.2A10.4B39.
4B121.4B39.7B2A3BAB2.2A$16.4B39.2B2A119.4B40.7B2A2B.B3A2.A$17.4B
39.2A2B117.4B41.10B3.B.A.2A$18.4B39.BA2B115.4B41.8B8.A$19.4B39.4B
113.4B41.9B7.2A$20.4B39.4B111.4B41.4B2.3B$21.4B39.4B109.4B41.4B3.
5B$22.4B39.4B107.4B41.4B7.2A$23.4B39.4B105.4B41.4B8.A$24.4B39.4B
103.4B41.4B10.3A$25.4B39.4B101.4B41.4B13.A$26.4B39.4B99.4B41.4B$
27.4B39.4B97.4B41.4B$28.4B39.4B95.4B41.4B$29.4B39.4B93.4B41.4B$30.
4B39.4B91.4B41.4B$31.4B39.4B89.4B41.4B$32.4B39.4B87.4B41.4B$33.4B
39.4B85.4B41.4B$34.4B39.4B83.4B41.4B$35.4B39.4B81.4B41.4B$36.4B39.
4B79.4B41.4B$37.4B39.4B77.4B41.4B$38.4B39.4B75.4B41.4B$39.4B39.4B
73.4B41.4B$40.4B39.4B71.4B41.4B$41.4B39.4B69.4B41.4B$42.4B39.4B67.
4B41.4B$43.4B39.4B65.4B41.4B$44.4B39.4B63.4B41.4B$45.4B39.4B61.4B
41.4B$46.4B39.4B59.4B41.4B$47.4B39.4B57.4B41.4B$48.4B39.4B55.4B41.
4B$49.4B39.4B53.4B41.4B$50.4B39.4B51.4B41.4B$51.4B39.4B49.4B41.4B$
52.4B39.4B47.4B41.4B$53.4B39.4B45.4B41.4B$54.4B39.4B43.4B41.4B$55.
4B39.4B41.4B41.4B$56.4B39.4B39.4B41.4B$57.4B39.4B37.4B41.4B$58.4B
39.4B35.4B41.4B$59.4B39.4B33.4B41.4B$60.4B39.4B31.4B41.4B$61.4B39.
4B29.4B41.4B$62.4B39.4B27.4B41.4B$63.4B39.4B25.4B41.4B$64.4B39.4B
23.4B41.4B$65.4B39.4B21.4B41.4B$66.4B39.4B19.4B41.4B$67.4B39.4B6.A
10.4B41.4B$68.4B39.4B5.3A7.4B41.4B$69.4B39.4B7.A5.4B41.4B$70.4B39.
4B5.2A4.4B41.4B$71.4B39.4B4.9B41.4B$72.4B39.4B5.6B41.4B$73.4B39.4B
2.8B40.4B$74.4B39.15B37.4B$75.4B39.14B36.4B$76.4B39.13B35.4B$77.4B
39.10B.B2A32.4B$78.4B40.3B2AB3.BA.A30.4B$79.4B39.3B2AB6.A29.4B$80.
4B40.4B6.2A27.4B$81.4B13.A2.A22.3B35.4B$82.4B12.4A19.AB.2B35.4B$
83.4B9.2A4.2A16.A.AB2AB33.4B$84.4B8.A2.2A3.A15.A.ABABAB31.4B$85.4B
8.3A.3A13.2A.A.A.A.A2.A28.4B$86.4B11.A15.A2.A2.2A.4A27.4B$87.4B6.
3ABA17.2A4.A30.4B$88.4B4.A2.AB2A22.A.A15.2A10.4B$89.4B3.2A.4B23.2A
16.A9.4B$90.4B6.6B.B34.A10.4B$91.4B5.7B2A33.5A5.4B5.2A$92.4B3.6B.B
2A38.A4.4B5.A$93.4B.2B2A3B2.B36.3AB2.7B.BA.A$94.5BA2BAB39.A.2B3.7B
.B2A$95.5B2A4B37.4A12B$96.5B.B.2A35.2A2.BA3B2A7B$96.5B3.A35.A2.3AB
.2B2A7B$95.7B3.3A32.2A.A.B3.10B$94.4B.4B4.A35.A8.8B$93.4B3.4B39.2A
7.9B$92.4B5.4B48.3B2.4B$91.4B7.4B17.2A.2A23.5B3.4B$90.4B9.4B17.A.A
24.2A7.4B80.B$89.4B11.4B11.2A.A5.A.2A20.A8.4B78.2A$88.4B13.4B9.A.A
.2A3.2A.A.A9.A6.3A10.4B76.ABA$87.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A
7.B.3B.4B74.3BA$86.4B17.4B6.7AB.B7A11.A10.18B2.B63.4B$85.4B19.4B9.
3B.B.3B14.2A3.B5.2B2A19B61.4B$84.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B
60.4B$83.4B23.4B4.A.BA3BA3BAB.A13.8B.25B57.4B$82.4B25.4B3.2A3.BABA
B3.2A13.34B56.4B$81.4B27.4B7.BABAB17.15B.2B2.14BAB54.4B$80.4B29.4B
6.2BA2B.B13.17B8.10BABA53.4B$79.4B31.4B6.B.B.5B3.2B2.19B11.8BABA
52.4B$78.4B33.4B2.38B12.8BA52.4B$77.4B35.34B.7B12.10B51.4B$76.4B
37.15B2A25B11.9B51.4B$75.4B39.14B2A26B10.9B50.4B$74.4B41.40B12.9B
48.4B$73.4B43.9B2.B2.3B.4B6.11B13.9B46.4B$72.4B45.9B8.3B6.4B2.5B
15.2B3.4B44.4B$71.4B39.2A5.9B6.4B6.4B3.6B20.4B42.4B$70.4B40.A.A4.
9B6.2A7.4B3.7B.2B18.4B40.4B$69.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A
18.4B38.4B$68.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B36.4B$
67.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B21.4B34.4B$54.2A10.4B43.A
2.4A4BA4B3.2A7.4B8.2AB28.4B32.4B$55.A9.4B44.2A.A.4B5.2A11.4B10.2B
29.4B30.4B$53.A10.4B48.A.2A7.A11.4B43.4B28.4B$53.5A5.4B5.2A42.A.A
9.3A7.4B45.4B26.4B$58.A4.4B5.A42.2A.A.A9.A6.4B47.4B24.4B$55.3AB2.
7B.BA.A8.2A36.2A15.4B49.4B22.4B$54.A.2B3.7B.B2A8.B2AB51.4B51.4B20.
4B$54.4A12B11.2B6.B44.4B53.4B18.4B$52.2A2.BA3B2A7B12.2B4.3B42.4B
55.4B16.4B$51.A2.3AB.2B2A7B11.14B37.4B57.4B14.4B$51.2A.A.B3.10B11.
14B36.4B59.4B12.4B$54.A8.8B.B5.17B35.4B61.4B10.4B$54.2A7.33B33.4B
63.4B8.4B$64.3B.30B30.4B65.4B6.4B$62.5B.31B28.4B67.4B4.4B$62.2A4.
32B26.4B69.4B2.4B$63.A5.32B24.4B71.8B$60.3A4.2AB2.23B3.4B22.4B73.
6B$60.A5.A.AB4.B.16B7.4B20.4B75.4B$66.A11.10B.2B9.4B18.4B52.2A3.A
17.6B$65.2A12.9B13.4B16.4B54.A2.A.A15.8B$76.11B15.4B14.4B53.A4.A.A
14.4B2.4B$75.12B16.4B12.4B54.5A.A14.4B4.4B$66.2A7.12B17.4B10.4B59.
A15.4B6.4B$65.A2.A2.2A2.11B19.4B8.4B56.2AB2.A13.4B8.4B$66.2A2.A.A
2.8B.4B18.4B6.4B56.B2A3B.A11.4B10.4B$68.2A.B3.7B4.2A19.4B4.4B57.5B
.2A10.4B12.4B$68.A2.2B2.7B4.A21.4B2.4B36.2A6.A14.3B13.4B14.4B$65.
2A.A.BA2B.6B6.3A19.8B28.2A6.B2AB5.3A8.8B11.4B16.4B$65.A.2A.A.A8B8.
A20.6B30.A7.3B8.A6.9B10.4B18.4B$69.A.A.8B30.4B31.A.AB3.B.B8.2A5.
10B9.4B20.4B$66.2A2.A4.5B30.6B31.2AB2.6B6.17B.3B4.4B22.4B$64.3A.2A
4.6B29.8B32.9B6.21B3.4B24.4B$63.A4.B6.6B27.4B2.4B22.2A7.12B2.23B.
4B26.4B$64.3AB2AB3.7B26.4B4.4B22.A8.40B28.4B10.2A$66.A.2AB.8B26.4B
6.4B21.A.AB6.38B5.B24.4B9.A$70.10B25.4B8.4B10.A10.2AB.3B2.41B.B2A
24.4B10.A$70.6B2A3B23.4B10.4B7.3A12.50B2A18.2A5.4B5.5A$70.6B2A2B5.
2A16.4B12.4B5.A15.51B20.A5.4B4.A$70.10B5.A16.4B14.4B4.2A15.50B20.A
.AB.7B2.B3A$69.11B2.BA.A15.4B8.2A6.9B14.49B23.2AB.7B3.2B.A$69.12B.
B2A15.4B10.A7.6B14.21B.28B26.12B4A$68.15B16.4B11.A.2A5.6B3.B2.2B2.
20B6.5B.20B27.7B2A3BAB2.2A$67.16B4.A10.4B13.A2.A4.35B8.4B.20B27.7B
2A2B.B3A2.A$64.2B.16B4.3A7.4B15.2AB3.27B.7B7.5B2.20B27.10B3.B.A.2A
$63.2A18B7.A5.4B17.14B2A16B2.6B7.2A5.19B27.8B8.A$63.2AB.17B5.2A4.
4B19.13B2A16B3.6B7.A6.17B27.9B7.2A$64.B.4B.8B2.4B4.9B21.29B6.4B4.
3A7.18B25.4B2.3B$71.7B4.4B5.7B21.17B.4B12.B2A2B4.A11.15B25.4B3.5B$
72.6B5.4B2.7BAB22.15B3.2B14.2A.B2A14.11B3.B2A22.4B7.2A$74.4B6.11BA
BAB.B19.15B3.3B16.BA.A14.10B3.BA.A20.4B8.A$76.3BA5.11BA3B2A.2A16.
13B5.A2B.2A15.A13.12B5.A19.4B10.3A$77.BA.A5.14B2A.A2.A16.13B2.A.A
2B.A15.2A12.12B5.2A17.4B13.A$78.A.A6.15B3.2A15.8B4.2A.A.AB2.A30.
13B22.2A2B$79.A8.2BA4B4.4B19.6B6.2ABA4.A31.12B22.2B2A$80.3A4.2BABA
4B2.A2.AB19.5B8.B2.5A.A30.10B6.2B14.2BAB$82.A4.2BABA3B3.4AB19.B.B
5.2A.A.2A.A4.A.A30.9B5.4B12.4B$89.BA4B9.A18.3B4.A.2A.A2.A.2A2.A30.
9B5.5B11.4B$89.5B6.5A17.B2AB11.2A.A.2A32.8B5.6B9.4B$90.3B7.A22.2A
50.10B.9B8.4B$89.5B8.A72.21B6.4B$89.2AB2AB6.2A72.17B2A2B5.4B$85.2A
2.BA.2A2.2A73.A.2AB.14BABA2B4.4B$85.A2.A.A3.B2.A71.3AB2AB2.13B2A3B
3.4B$87.2A.7A71.A4.B4.18B2.4B$89.A79.3A.2A4.17B.4B$89.A.4A76.A.A6.
15B.4B$90.2A2.A76.A.A7.2B2.2B3.9B$172.A7.BA8.8B$180.A.A6.8B$181.2A
6.7B$189.6B$188.7B$188.7B$183.3B.8B$182.13B$181.14B$180.15B$180.
14B$181.13B$181.14B$182.12B$184.3B2A3B$185.BA2BA2B$187.2AB!
