#CSYNTH guntrue_1361 costs 12312 cells.
#C period 1361 fullperiod 1361 bbox 162 by 76
#CLL state-numbering golly
x = 162, y = 76, rule = LifeHistory
28.2A62.2A$28.A62.A.A21.2A$22.B2.BA.A56.2A4.A23.A.A$21.3B.B2A55.A
2.A2.2A.4A21.A4.2A$21.5B57.2A.A.A.A.A2.A17.4A.2A2.A2.A$19.6B61.A.A
BABAB19.A2.A.A.A.A.2A$18.9B59.A.AB2AB22.BABABA.A$19.8B60.AB.2B24.B
2ABA.A$20.7B5.A57.3B24.2B.BA$8.A10.8B3.3A57.4B6.2A14.3B$8.3A6.10B
2.A58.3B2AB6.A6.2A6.4B$11.A3.11B.B.2A57.3B2AB3.BA.A7.A6.B2A3B$10.
2A2.17B55.10B.B2A8.A.AB3.B2A3B$10.19B56.13B11.2AB.10B$12.18B54.14B
13.13B$11.19B53.15B13.14B$11.19B52.4B2.8B15.15B$9.2AB.17B51.4B5.6B
17.8B2.4B$8.A.AB2.16B50.4B4.9B16.6B5.4B$8.A6.15B49.4B5.2A4.4B14.9B
4.4B$7.2A7.7B.5B49.4B7.A5.4B12.4B4.2A5.4B$13.11B.4B48.4B5.3A7.4B
10.4B5.A7.4B$12.12B2.4B46.4B6.A10.4B8.4B7.3A5.4B$3.2A7.12B3.4B44.
4B19.4B6.4B10.A6.4B$2.A2.A2.2A2.11B5.4B42.4B21.4B4.4B19.4B$3.2A2.A
.A2.8B.4B4.4B40.4B23.4B2.4B21.4B7.A$5.2A.B3.7B4.2A5.4B38.4B25.8B
23.4B6.3A$5.A2.2B2.7B4.A7.4B36.4B27.6B25.4B8.A$2.2A.A.BA2B.6B6.3A
5.4B34.4B29.4B27.4B6.A.A$2.A.2A.A.A8B8.A6.4B32.4B29.6B27.4B5.A.AB$
6.A.A.8B16.4B30.4B29.8B27.4B5.A3B$3.2A2.A4.5B18.4B28.4B29.4B2.4B
27.4B6.4B$.3A.2A4.6B19.4B26.4B29.4B4.4B27.4B5.6B$A4.B6.6B19.4B24.
4B29.4B6.4B27.4B4.7B$.3AB2AB3.7B20.4B22.4B29.4B8.4B27.4B2.8B.4B.B$
3.A.2AB.8B22.4B20.4B29.4B10.4B27.17B.B2A$7.10B23.4B18.4B29.4B12.4B
27.18B2A$7.6B2A3B23.4B16.4B29.4B14.4B26.16B.2B$7.6B2A2B5.2A18.4B
14.4B29.4B16.4B25.16B$7.10B5.A20.4B12.4B29.4B18.4B24.15B$6.11B2.BA
.A21.4B10.4B29.4B20.4B21.2AB.12B$6.12B.B2A23.4B8.4B29.4B22.4B19.A.
AB2.11B$5.15B26.4B6.4B29.4B24.4B18.A5.10B$4.16B27.4B4.4B29.4B26.4B
16.2A5.2B2A6B$.2B.16B28.4B2.4B29.4B28.4B21.3B2A6B$2A18B29.8B29.4B
30.4B21.10B$2AB.17B29.6B29.4B32.4B20.8B.B2A.A$.B.4B.8B2.4B29.4B29.
4B34.4B18.7B3.B2AB3A$8.7B4.4B27.6B27.4B36.4B17.6B6.B4.A$9.6B5.4B
25.8B25.4B38.4B17.6B4.2A.3A$11.4B6.4B23.4B2.4B23.4B40.4B16.5B4.A2.
2A$13.3BA5.4B21.4B4.4B21.4B42.4B14.8B.A.A$14.BA.A5.4B19.4B6.4B19.
4B44.4B4.A8.8BA.A.3A$15.A.A6.4B6.A10.4B8.4B10.A6.4B46.4B3.3A6.6B.
2BAB.A2.A$16.A8.4B5.3A7.4B10.4B7.3A5.4B48.4B5.A4.7B2.2B2.A.A.A$17.
3A6.4B7.A5.4B12.4B5.A7.4B50.4B3.2A4.7B3.B.2A2.A.A$19.A7.4B5.2A4.4B
14.4B4.2A5.4B52.4B2.4B.8B2.A.A2.A.A.A$28.4B4.9B16.9B4.4B54.4B3.11B
2.2A2.2A.2A$29.4B5.6B18.6B5.4B56.4B.12B$30.4B2.8B18.8B2.4B58.B3A
12B$31.15B14.15B60.A13B10.A$32.14B14.14B62.A9B11.3A$33.13B14.13B
62.12B9.A$34.10B.B2A10.2AB.10B62.16B6.2A$36.3B2AB3.BA.A8.A.AB3.B2A
3B57.A6.24B$36.3B2AB6.A8.A6.B2A3B57.3A3.23B$38.4B6.2A6.2A6.4B62.A
2.24B$38.3B24.3B61.A.B.24B$35.AB.2B26.2B.BA58.2A27B$34.A.AB2AB24.B
2ABA.A55.2A2.A22B.4B$34.A.ABABAB22.BABABA.A54.A2.3A3B3.2B3.B7.2B3.
4B$31.2A.A.A.A.A2.A18.A2.A.A.A.A.2A52.A4.2B3.4B.3B5.BA2B3.4B$31.A
2.A2.2A.4A18.4A.2A2.A2.A53.4A5.B2AB.B2AB4.A.A5.3BA$33.2A4.A26.A4.
2A57.A7.2A3.2A6.A7.ABA$39.A.A22.A.A65.A27.2A$40.2A22.2A65.2A28.B!
