#CSYNTH guntrue_645 costs 2528 cells.
#C period 645 fullperiod 645 bbox 79 by 32
#CLL state-numbering golly
x = 79, y = 32, rule = LifeHistory
26.A$24.3A$23.A$23.2A49.B$2A19.4B42.B5.3B$.A10.B3.B.5B43.3B4.3B$.A
.AB3.17B4.3B9.A24.3B3.B3AB$2.2AB.20B3.A2B9.3A21.B3AB2.A3BA$4.24BA
4B11.A20.B3AB.A5BA$4.23BA4BA2B8.2A21.4B.7B$4.23BA4B2AB8.4B19.ABA.A
7BA$5.24B2A4B10.2B19.ABA.A7BA$4.26B2A7B4.8B15.4B.7B$5.6B2.27B2.11B
3.2A7.B3AB.A5BA$6.3B6.17B.20B2.B2AB6.B3AB2.A3BA$17.6B2.28B3.3B7.3B
3.B3AB$18.4B4.7B2A18B4.B2.2B4.3B4.3B$30.4B2A28B.3B5.3B$30.B2A4BA
30B6.B$30.2BA4BA31B$32.4BA33B$33.2BA3.25B3.4B$33.3B4.17B.B9.4B$42.
5B.5B16.4B$40.4B6.B19.4B$40.2A9.B19.4B$41.A8.BAB19.4B$38.3A7.2A.2A
20.4B$38.A9.4A.A20.4B$49.B2.A.A20.3BA$51.A2.A21.ABA$52.2A23.2A!
