#CSYNTH guntrue_7452 costs 4266 cells.
#C period 7452 fullperiod 7452 bbox 54 by 79
#CLL state-numbering golly
x = 54, y = 79, rule = LifeHistory
4.2A14.A$5.A13.A.A$5.A.AB10.A.A$6.2AB.2A5.3A.2A$8.2B2AB3.A4.B$8.4B
5.3AB2AB3.B.9B.B$8.6B5.A.2AB.B2A2BABA9B$5.2BA6B7.4B3ABA3BA9B$4.2BA
4B3AB7.2B2A6BA11B$4.B3A3BA4B6.3BAB5A12BA$4.2BA2BA3B3AB3.6B3A15B3A$
A4.2BA3B2A2BA11B20.A$3A3.BA6B2A10B3A15B3A$3.A.4BA4B2A2BA6BAB5A12BA
$2.A.A6BA2BA2B2A5B2A6BA11B$2.2A7B2A5BA6B3ABA3BA9B$5.2B.8B.B2.6B2A
2BABA9B$2.2A4.7B5.8B.9B.B$2.A6.5B7.B2.4B$4.A5.4B11.4B13.A$3.2A3.5B
13.4B10.3A$8.2A17.4B8.A$9.A18.4B7.2A$6.3A20.4B3.5B$6.A23.4B2.3B9.
2A$31.9B8.A.A$32.8B.B8.A$33.11B3.B.BA.2A$33.7B2A3B.B2A.A.A$33.7B2A
5B2A.A.A$33.15B2.A.2A$31.2AB.12B4A2.A$30.A.AB.10B.BAB2.2A$23.A6.A
5.7B6.2A$23.3A3.2A5.4B.2B7.A$26.A8.4B9.A$25.2A7.4B10.2A$25.5B3.4B$
16.2A9.3B2.4B$15.A.A8.9B$15.A8.B.8B$12.2A.AB.B3.11B$13.A.A.2AB.12B
$13.A.A.2A14B$12.2A.A2.5B2A8B$12.A2.4A3BA2BA5B.B2A$13.2A2.BAB.2B2A
6B.BA.A$15.2A6.7B5.A6.A$15.A7.2B.4B5.2A3.3A$17.A9.4B8.A$16.2A10.4B
7.2A$29.4B3.5B$30.4B2.3B9.2A$31.9B8.A.A$32.8B.B8.A$33.11B3.B.BA.2A
$33.12B.B2A.A.A$33.14B2A.A.A$33.8B2A5B2.A.2A$31.2AB.5BA2BA3B4A2.A$
30.A.AB.6B2A2B.BAB2.2A$23.A6.A5.7B6.2A$23.3A3.2A5.4B.2B7.A$26.A8.
4B9.A$25.2A7.4B10.2A$25.5B3.4B$16.2A9.3B2.4B$15.A.A8.9B$15.A8.B.8B
$12.2A.AB.B3.BA9B$13.A.A.2AB.3A9B$13.A.A.2A2B2A10B$12.2A.A2.5BA9B$
12.A2.4A3BA8B.B2A$13.2A2.BAB.BA8B.BA.A$15.2A6.7B5.A$15.A7.2B.3BA5.
2A$17.A9.3BA$16.2A10.3AB!

