#CSYNTH guntrue_2111 costs 14224 cells.
#C period 2111 fullperiod 2111 bbox 127 by 112
#CLL state-numbering golly
x = 127, y = 112, rule = LifeHistory
90.2A$90.A$78.A12.A$78.3A7.4A$81.A6.A$80.2A8.B3A$80.5B5.BA2.A$82.
9B2.2A$72.2A2.AB3.10B$72.A2.A.AB.12B$73.A.2A16B$74.A3.16B$75.2A8B
2A3B.4B$76.A.7BABAB3.4B$74.A4.7BAB5.4B$74.2A3.7B8.4B$78.7B10.4B$
77.4B.5B9.4B$76.4B5.2A10.4B$49.2A6.2A16.4B6.A12.4B13.A$49.A7.A16.
4B8.3A10.4B10.3A$50.3A.2A.A8.A6.4B11.A11.4B8.A$52.A.A.A8.A.A4.4B
25.4B7.2A$53.AB9.2BAB3.4B6.A20.4B3.5B$52.4B7.B.2B3.4B5.3A21.4B2.3B
$51.5B5.5B3.4B5.A25.9B7.2A$52.4B4.6B2.4B6.2A25.8B8.A$50.21B3.B.4B
26.10B3.B.A.2A$49.29B28.7B2A2B.B3A2.A$49.30B27.7B2A3BAB2.2A$48.31B
27.12B4A$47.32B25.2AB.7B3.2B.A$46.32B25.A.AB.7B2.B3A$45.4B3.23B2.B
2A23.A5.4B4.A$44.4B6.17B.B4.BA.A21.2A5.4B5.5A$43.4B9.2B.10B11.A13.
A13.4B10.A$42.4B13.9B12.2A12.3A10.4B9.A$41.4B15.11B26.A8.4B10.2A$
40.4B16.12B24.2A7.4B$39.4B17.12B24.5B3.4B$38.4B19.11B8.A17.3B2.4B$
37.4B18.4B.8B3.2A2.A.A6.2A7.9B$36.4B19.2A4.7B3.A.A2.A.A5.A8.8B$35.
4B21.A4.7B4.B.2A2.A2.2A.A.B3.10B$34.4B19.3A6.6B3.2B2.A.A3.A2.3AB.
2B2A7B$33.4B20.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$32.BA2B30.9BA.A.A8.4A
12B$31.2A2B32.8B.A2.4A5.A.2B3.7B.B2A$30.2B2A33.6B4.2A3.A6.3AB2.7B.
BA.A.2A$29.4B33.6B6.B.A11.A4.4B5.A.A$28.4B34.7B3.B2AB2A5.5A5.4B5.A
2.A$27.4B36.8B.B2A8.A10.4B5.2A.A$26.4B37.10B3.2A7.A9.4B6.A.A$25.4B
37.3B2A6B4.A6.2A10.4B5.A.AB$24.4B32.2A5.2B2A6B3.A20.4B5.A3B$23.4B
34.A5.10B3.2A20.4B6.4B$22.4B35.A.AB2.11B25.4B5.6B$21.4B37.2AB.12B
26.4B4.7B$20.4B40.15B26.4B2.8B.4B.B$19.4B41.16B26.17B.B2A$18.4B42.
16B.2B24.18B2A$17.4B43.18B2A23.16B.2B$16.4B20.2A21.17B.B2A23.16B$
15.4B20.B2AB19.4B2.8B.4B.B24.15B$14.4B22.2B19.4B4.7B29.2AB.12B$13.
4B3.2A17.2B3.5B11.4B5.6B29.A.AB2.11B$12.4B4.A17.B2AB.9B5.B.4B6.4B
31.A5.10B3.2A$11.4B6.A16.A.A21B5.A3B32.2A5.2B2A6B3.A$6.B3.6B4.2A
17.A.21B4.A.AB39.3B2A6B4.A$5.2AB.8B.BA20.22B3.A.BA41.10B3.2A$5.2A
12B3A19.21B3.A.A42.8B.B2A$.2A3.B.10B.B2.A18.20B3.2A.A.A39.7B3.B2AB
2A$2.A6.9B3.2A19.16B2.B2A4.A.3A37.6B6.B.A$.A5.4BA7B25.12B4.BA.4A5.
A37.6B4.2A3.A$.2A3.4BABA7B24.11B8.A7.2A37.8B.A2.4A$3.A2.4BABA7B.2B
21.10B9.A.2A42.9BA.A.A$.2A2.A5BA10B2A19.11B10.2A2.A40.7B.2BAB.A.2A
$A2.2ABA13B.B2A19.12B12.2A31.2A7.6B3.2B2.A.A$3A2.AB.13B.B20.12B46.
A6.7B4.B.2A2.A$3.2A2B2.5B3.4B22.9BA2B9.A36.A.AB3.7B3.A.A2.A.A$2A.B
.B3.5B3.3B.B2.2A15.11BA2B7.3A37.2AB2.8B3.2A2.A.A$.A.2AB2.5B6.2A.A
2.A14.11BABAB6.A42.11B8.A$.A.BAB.5B6.A.A.2A16.15B6.2A41.11B$2.2A4.
5B5.2A2.A17.10B2A3B3.5B41.11B$6.8B8.A.A16.20B12.2A28.11B$6.2A3.4B
8.2A15.8B.B2A10B11.A15.A14.7B$7.A4.4B23.7B4.12B8.BA.A15.3A6.2A4.8B
$4.3A6.4B21.8B4.12B4.3B.B2A19.A6.A5.8B$4.A9.4B19.4B2.2B4.22B20.2A
6.A.AB2.7B$15.4B10.A6.4B9.12BA9B20.B8.2AB.9B$16.4B7.3A5.4B11.10BAB
A7B19.3B10.11B$17.4B5.A7.4B12.9BA2BA8B16.6B9.11B$18.4B4.2A5.4B13.
2B2A6B2A11B11.10B2.B3.B.9B.B2A$19.9B4.4B12.2AB.2A22B2.2B3.27B2.BA.
A$20.6B5.4B12.A.AB.5B2.29B2A11B2A7B5.A$20.8B2.4B13.A6.2B2.7B.22B2A
11B2A7B5.2A$18.15B13.2A6.B4.B.3B2.44B$18.14B21.2A3.2A2B4.45B$18.
13B22.A4.A2.AB4.45B$16.2AB.10B21.A.A5.3A12.4B.13B5.3B2.5B2.3B$15.A
.AB3.B2A3B23.2A22.4B4.B.7B5.2B.7B4.B2A$15.A6.B2A3B31.3A14.4B21.5B
5.BA.A$14.2A6.4B32.A2.A15.4B22.2B9.A$23.3B32.2A18.4B20.4B8.2A$24.
2B.BA50.4B19.B2AB$23.B2ABA.A50.4B19.2A$22.BABABA.A51.4B$20.A2.A.A.
A.A.2A49.4B$20.4A.2A2.A2.A50.4B$24.A4.2A53.3BA$22.A.A60.3BA$22.2A
62.3AB!
