#CSYNTH guntrue_804 costs 3480 cells.
#C period 804 fullperiod 804 bbox 60 by 58
#CLL state-numbering golly
x = 60, y = 58, rule = LifeHistory
16.2A$16.A$6.4B3.BA.A$4.6B3.B2A4.4B$3.11B5.6B9.2A6.A$3.B2A8B5.8B6.
B2AB3.3A$2.2B2A7B2.14B4.3B3.A$.28B5.B.B2.2A7.A$2.35B.3B5.3A$2.37B
6.A$2.17B2ABA15B2AB4.2A$2.18B3A8B2A5B2AB.5B$.12B2A5BA10B2A5B.B.4B$
2.10B4A5BABA10B.B4.7B11.2A$3.8B2A2B3A3BA4B3.B10.7B11.A$3.7B3A2BA
10BA12.13B3.BA.A$3.8B2A2BA9B2A11.16B.B2A$4.12B2A8B11.19B$4.11BA5B
2A2B12.19B$4.17B2A2B11.20B$4.20B11.2B2A17B$4.19B12.2B2A5BA11B$4.
19B11.8B2A12B$2.2AB.16B11.2A9BA2B2A8B$.A.AB3.13B12.A10BA2B3A7B$.A
11.7B10.B3.4BA3B3A2B2A8B$2A11.7B4.B.10BABA5B4A10B$15.4B.B.5B2A10BA
5B2A12B$13.5B.B2A5B2A8B3A18B$13.2A4.B2A15BAB2A17B$14.A6.37B$11.3A
5.3B.35B$11.A7.2A2.B.B5.28B$20.A3.3B4.14B2.7B2A2B$17.3A3.B2AB6.8B
5.8B2AB$17.A6.2A9.6B4.12B$29.2A5.4B4.4B2.6B$29.A13.4B3.4B$24.2A5.A
10.4B$24.A5.2A9.4B$21.2A.A.3B11.4B$21.A2.A.2A2B2A7.4B$23.2A.A.2B2A
B5.4B$26.A.4B5.4B$26.2A.4B3.4B$19.2A8.3BA6B$18.A.A8.2BABA4B$18.A8.
B.3BA4B$15.2A.AB.B3.BA9B$16.A.A.2AB.3A9B$16.A.A.2A2B2A10B$15.2A.A
2.5BA9B$15.A2.4A3BA8B.B2A$16.2A2.BAB.BA8B.BA.A$18.2A6.7B5.A$18.A7.
2B.3BA5.2A$20.A9.3BA$19.2A10.3AB!
