#CSYNTH guntrue_570 costs 2337 cells.
#C period 570 fullperiod 570 bbox 57 by 41
#CLL state-numbering golly
x = 57, y = 41, rule = LifeHistory
13.A12.B4.3B2AB$11.A2BA9.9BABA3B$8.AB.A2BA9.8B3A6B2.B.2BA3B$7.BA2B
.A10.2A6B3A8B2A3B4A2B$8.A2B12.2AB.5B3A4B.3B2A3B4A3B$8.4B12.B4.4BAB
A2B2ABAB2A3BA2BA4B$7.5B19.3B2A2B2ABABA4B4A4B$6.8B12.A9.4B2ABA3B4A
4B$4.4BA8B7.3A8.7B3.2BA6B$2.5B3A7B6.A10.4B13.4B$2.4BAB2A9B4.2A8.4B
14.4B$3.2B2A2B2A6B3A5B7.BA2B15.5B$4.2B4A3B.3B4A2B8.2A2B16.5B$2.5B
3A6B2A2B2A2B6.2B2A16.2B3A2B$2.2A4.9B2ABA4B4.4B17.BA3BAB$3.A6.7B3A
5B3.4B3.2A13.7B$3A7.8BA4B2.B.4B4.2AB12.A5BA$A12.8B4.5B4.B.A13.2A3B
2A$15.5B5.3BA5B3A.A11.7B$15.4B6.4BA2B2.BA.A.A11.5B$16.2BA6.2B3A2B
4.A2.A11.2BA2B$14.A.2BAB5.7B5.2A13.2BA$12.A2BA.BA5.9B19.2BA$12.A2B
A8.5B.4B16.4B$13.A9.7B.4B15.2A$23.7B2.4B11.A3.A$23.2A3B2A3.3BA10.
4A$23.B5AB4.ABAB$23.B2AB2AB5.2A2B10.4A.2A$23.B2AB2AB6.4B9.A2.A.2A$
24.B3AB8.4B11.B$24.5B9.4B10.B3A$24.4B10.4B2.5BA.2BA2.A$24.4B10.10B
5AB.2A$23.4B3.B2A3B.10B2ABABAB$23.8BA2BA11B3ABA2BA$24.2B2A7BA11B2A
BABAB$24.BA2BA6BA12B4A$26.2A7BA7BA5BA$28.3BA2BA9BA$30.B2A3B3.3B3AB!
