#CSYNTH guntrue_8910 costs 7020 cells.
#C period 8910 fullperiod 8910 bbox 130 by 54
#CLL state-numbering golly
x = 130, y = 54, rule = LifeHistory
32.2A37.2A$32.A39.A$20.5BA3.BA.A4.BABA2B29.A.AB4.3B2AB4.B$18.6BABA
B.B2A3.3BA2BA3B28.2AB2.3BA2BA8B$6.B2A3B.B2.8B2ABA2B4.7B2A4B2.B.A5B
4.B13.5BA7B5A$4.3BABA14B2AB2AB3.6BA3B2A5BABA11B11.5BA6BA5BA$2.2A6B
A6B.6B2ABAB4.8B2A2B.3BAB2A11B10.6BA7B2A.2BA5.2A$.A2BA2BA2BA13BABAB
3.2AB.3BA2BA6B2AB2A10B2A8.8BA2BA3B4.A5.B2A2B$.B2A6BA8BA5BA4.A.AB3.
BABA8BAB2A8B.B2A7.7B.3B2AB13.4B$2.5BABA7BABAB9.A11.8BABA6B4.B7.4B.
4B20.4B$3.4B2A3B3.3B2A2B2.2B3.2A10.7B3.A5B13.4B3.4B18.4B$2.4B13.7B
14.4B.3B21.4B5.4B17.4B$2.3AB14.7B12.4B.6B18.4B7.4B15.5B$.B3AB15.7B
10.5B2A4B2A16.4B9.4B14.5B$.A3BA16.6B9.13B16.4B11.4B12.7B$A5BA13.6B
A4B5.7BA4B17.4B13.4B11.7B$BA3BAB13.7BA4B3.7B2A2B6.2B10.4B15.4B10.
7B$2B3A2B12.6B3A4B2.4B3.2B2A5.6B7.4B17.4B9.7B$7B12.14BA3B3.2BAB4.
2A6B2A4.4B19.4B8.2A3B2A$7B12.14BABA3.4B3.BA2BA4BA2BAB.4B21.4B7.2B
3A2B$7B13.13B2A3.4B3.2BA2BA4BA2BA5B8.B2A3B9.4B7.A3BA$.5B16.12B3.4B
5.BA2BA4BA2BA7B4.3B2A5B4.B3.4B6.BABAB$.5B17.11B2.4B8.2A6B2A2.6B2.
8B2A4B.B2A3.4B5.2BAB14.2A$.4B17.12BA4B11.6B5.15B3A5B2A4.4B4.4B14.A
$.4B18.8B.ABA3B14.2B6.16B2A7B6.4B2.4B3.2BABAB3.BA.A$4B21.5B3.2A2B
23.4B2.7B2A10B7.4B2.7BA2BA3B.B2A9.2A$.4B20.5B2.6B21.4B2.4B3.B2A3B
4.B.2B6.12B2A8B10.B2A2B$.2B2AB18.5B2.8B19.4B4.4B12.6B5.9B2A3BA6B
11.4B$3.2A18.4B3.4B2.4B17.4B5.2A2B10.2A6B2A2.6B2.4B2A7B13.4B$22.4B
3.4B4.4B15.4B6.5B7.A4BA2BA4BA6B4.3BA2BA6B10.4B$21.4B3.4B6.4B13.4B
7.5B6.BA4BA2BA4BA4B8.2BABAB.5B9.4B$20.7B2A2B8.4B11.4B7.7B6.A4BA2BA
4BA.4B14.6B7.5B$18.10B2A10.4B9.4B8.7B8.2A6B2A4.4B14.5B7.5B$16.2BA
8BAB12.4B7.4B9.2ABAB2A10.6B7.4B12.7B5.7B$15.3BABA7B14.4B5.4B10.7B
12.2B10.4B11.2A3B2A5.7B$16.2B2A2B.4B16.4B3.4B11.A5BA25.4B10.2A3B2A
5.7B$18.B2A.4B18.4B.4B12.7B26.4B9.7B5.7B$9.A5B3.B2A4B10.2A8.7B.5BA
7.2AB2A28.4B8.2B3A2B5.B5AB$2.B4.BABA7B4A2B11.A10.11BABAB5.2BA2B29.
4B7.2B3A2B5.AB3ABA$.2AB.2BAB2A5B3A2BA2BABA2B3.BA.A11.10B2ABAB5.3B
31.4B7.2BA2B7.A3BA$.2A3B2AB2A9B2A2BA2BA3B.B2A13.9B2AB2AB5.4B30.4B
6.5B7.B3AB$2.5BAB2A6BA2B.6B2A4B15.9B2ABA2B7.2A31.4B5.4B8.2BAB$2.6B
ABA5BA8BA3B2A2B13.2AB2.6BABAB.B2A5.A33.4B4.4B8.4B$4.B4.A5B.A2.8B2A
3B13.A.AB4.5BA3.BA.A5.3A31.4B2.4B3.4BA4B$21.3BA2BA3B14.A19.A7.A32.
4B2.9B2A5B$23.BABA2B15.2A19.2A31.2B6.14B2A4B2AB$96.6B5.12B3A4B2AB$
94.2B6A2B2.6B2.6B2A4B2A$92.3BA6BA9B4.5B2A3B$91.3BA8BA6B8.4BAB$92.
3BA6BA3B.4B$94.2B6A2B4.3BA$96.6B7.3BA$98.2B10.3AB!

