#CSYNTH guntrue_1723 costs 15912 cells.
#C period 1723 fullperiod 1723 bbox 204 by 78
#CLL state-numbering golly
x = 204, y = 78, rule = LifeHistory
49.2A22.2A14.A$49.A24.A14.3A$30.A15.2A.A13.2A6.3A18.A$30.3A14.A.A.
AB9.B2A2B4.A19.2A$33.A13.A2.2AB.3B6.4B.3B20.4B$32.2A11.3A4.7B2.11B
7.7B.B5.3B19.A$11.2B4.2A6.A6.6B6.A7.22B.B3.13B.4B16.3A13.A$9.5B2.A
.A6.3A6.5B5.2A7.51B8.A16.3A$8.8B2A10.A4.7B2.4B6.53B7.2A18.A$8.7B.B
10.2A3.8B.3B6.55B2.B.5B17.2A51.A$8.6B.B11.18B2.34B2A22B.6B19.4B49.
3A$9.2BA5B12.52B2A29B7.7B.B5.3B19.A31.A$9.BABA5B6.2A3.28B.30B3.2B
2.19B.B3.13B.4B16.3A13.A16.2A$9.BABA4B8.A4.27B2.16B2.10B11.46B8.A
16.3A14.5B$10.BA5B8.A.AB.27B2.7B.4B7.6B16.45B7.2A18.A15.4B$7.3B.6B
9.2A28B4.6B2.2B9.3B19.44B2.B.5B17.2A15.5B$4.13B10.17B.4B11.6B13.B
20.21B2A22B.6B19.4B13.6B$4.10B.B13.19B13.3B14.2A20.7B.13B2A29B7.7B
.B5.3B12.6B.B$.14B5.A10.16B12.7B12.A19.2AB.3B4.6B2.11B3.2B2.19B.B
3.13B.4B10.6B.B2A$.14B5.3A8.15B13.2A.B.2A13.3A15.A.AB9.4B3.10B11.
46B4.7B2A$16B7.A6.15B15.A3.A16.A15.A10.5B5.6B16.45B2.6B.2B$.15B6.
2A3.B.15B13.3A5.3A28.2A10.2A9.3B19.44B2.6B$.14B7.21B14.A9.A41.A9.B
20.21B2A22B.9B3.B$2.14B8.18B64.3A9.2A20.7B.13B2A33B.B2A$4.13B7.17B
65.A11.A19.2AB.3B4.6B2.11B3.2B2.23B2A$4.13B6.17B79.3A15.A.AB9.4B3.
10B11.21B$3.14B4.18B82.A15.A10.5B5.6B16.19B$4.13B.20B98.2A10.2A9.
3B19.16B$2.3B.31B112.A9.B20.17B$2.2A2.22B.9B32.2A74.3A9.2A20.17B$
3.A3.B.19B2.7B34.A25.A48.A11.A19.2AB.3B.10B$3A5.20B4.5B34.A.AB20.
3A11.A49.3A15.A.AB5.11B$A8.9BA8B3.5B37.2AB.B17.A14.3A49.A15.A8.11B
$8.10B2AB9.2A21.2A19.4B16.2A16.A14.A48.2A8.11B$8.9BABAB10.A14.2A3.
2B2AB18.4B14.4B15.2A12.3A58.11B$8.13B7.3A14.B2AB2.4B19.5B12.3B5.B.
7B3.3B.2B7.A57.2A.11B$6.2AB.9B.B2A5.A17.2B3.6B.B14.6B11.4B.13B5.5B
6.2A56.A.A11B$5.A.AB2.7B2.BA.A23.2B2.10B12.8B2.36B2.5B57.AB.9B$5.A
6.6B5.A22.2B2A11B6.2A3.52B62.8B$4.2A5.7B5.2A18.B.3B2A12B5.A5.50B2A
61.8B$11.8B23.2A18B2.BA.A6.7B.22B2A17B2A60.8B$10.8B24.2AB.15B3.B2A
6.31B2A16B.B31.A23.2A5.7B5.2A$10.8B25.B3.18B8.19B2.2B3.23B33.3A22.
A5.6B6.A$9.9B.BA26.18B7.17B11.10B2.9B37.A21.A.AB2.7B2.BA.A$8.5B3A
3BA.A3.2A21.19B2.2B.15B16.6B3.8B37.2A22.2AB.9B.B2A$8.4BA2BA3B.2A3.
A22.38B19.3B4.7B38.5B8.A12.13B$7.5BA2BA2B9.A.A19.7B.20B.8B21.B3.
11B37.4B5.3A12.13B$7.11B8.2A.3A17.6B2.16B2A2B3.8B19.2A2.12B34.7B3.
A15.13B$7.4B2A5B8.A5.A5.4B6.7B.17B2A2B5.B3.2A20.A2.12B33.9B2.2A13.
13B$7.4BA6B5.BA.A4.2A3.8B4.6B.21B10.A18.3A4.11B31.11B.3B2.B9.12B$
8.10B.3B.B2A5.15B3.9B7.4B.3B.B12.3A15.A4.4B.8B31.13B3.3B7.5B2.6B$
7.17B9.14B2.8B9.3B20.A20.2A4.7B18.A11.2A18B6.5B3.7B$7.17B9.14B.8B
11.4B40.A4.7B16.3A11.2A18B5.5B4.7B$7.16B10.22B14.2A37.3A6.6B15.A
15.B.18B3.5B5.8B.2B$5.19B9.21B15.A38.A8.7B14.2A17.18B.5B6.13B$5.
21B7.22B15.3A44.8B11.4B15.25B7.13B$4.2A23B2.27B14.A45.8B9.3B5.B.7B
2.25B8.14B$4.2AB.49B2A59.9B7.4B.13B2.24B10.12B$5.B3.9B.38B2A58.6B.
53B14.10B$11.6B2.35B2.2B59.7B.51B2.B11.11B.B$8.2B.6B2.35B64.6B2.
55B5.B.14B2A$7.2A7B4.33B65.7B.22B2A52B2A$7.2AB.6B10.4B.20B8.2A55.
31B2A26B2A25B$8.B.6B12.4B2.19B7.A56.19B2.2B3.11B.21B2A25B$10.6B13.
4B.19B4.BA.A55.18B10.10B2.43B$11.5B14.26B.B2A52.B3.18B13.6B3.41B2A
$12.4B15.27B53.2AB.15B3.B2A13.3B5.28B2.2B2.6B2AB.B$13.5B13.27B53.
2A18B2.BA.A14.B4.13B.7B2.4B10.8B2A$16.2A13.27B54.B.3B2A12B5.A14.2A
3.13B2.6B18.4B.B2A$16.A14.26B58.2B2A11B6.2A14.A5.11B3.3B21.2B3.B$
17.3A9.2AB.24B59.2B2.10B19.3A8.9B4.B21.2B$19.A8.A.AB2.23B58.2B3.6B
.B21.A9.9B26.B2AB$28.A6.12B3.6B58.B2AB2.4B35.9B27.2A$27.2A4.4B.8B
5.4B60.2A3.2B2AB32.4B.6B$33.2A4.6B5.B2A2B67.2A33.2A3.5B$34.A5.3BA
7.2A105.A5.3B$31.3A7.3BA110.3A$31.A10.3AB109.A!
