#CSYNTH guntrue_7457 costs 34532 cells.
#C period 7457 fullperiod 7457 bbox 178 by 194
#CLL state-numbering golly
x = 178, y = 194, rule = LifeHistory
113.2A3.2A$111.3A.A2.2A$110.A4.A$110.A2.2A.4A$109.2A.A.A.A2.A$56.
2A3.2A47.A.ABABAB$54.3A.A2.2A47.A.AB2AB$53.A4.A52.AB.2B$53.A2.2A.
4A51.3B$52.2A.A.A.A2.A51.4B6.2A$53.A.ABABAB51.3B2AB6.A$53.A.AB2AB
52.3B2AB3.BA.A$54.AB.2B51.10B.B2A$57.3B49.13B$57.4B6.2A39.14B$55.
3B2AB6.A39.15B$55.3B2AB3.BA.A38.4B2.8B$39.A13.10B.B2A38.4B5.6B$39.
3A10.13B39.4B4.9B$42.A8.14B38.4B5.2A4.4B$41.2A7.15B37.4B7.A5.4B$
41.5B3.4B2.8B38.4B5.3A7.4B$43.3B2.4B5.6B37.4B6.A10.4B8.A$30.2A.2A
7.9B4.9B35.4B12.2A5.4B5.5A$30.2A.A8.4BA3B5.2A4.4B33.4B14.A5.4B4.A
5.A$33.A.B3.7BABA7.A5.4B31.4B15.A.AB.7B2.B3A2.A$33.3AB.2B2A4B2AB4.
3A7.4B29.4B17.2AB.7B3.2B.A.2A$31.2A2.BA3B2A7B4.A10.4B27.4B20.12B4A
2.A$30.A2.4A12B16.4B25.4B21.7B2A3BAB2.2A$30.2A.A.2B3.7B.B2A15.4B
23.4B22.7B2A2B.B3A9.2A3.2A$31.A2.3AB2.7B.BA.A15.4B21.4B23.10B3.B.A
7.3A.A2.2A$31.A5.A4.4B5.A16.4B19.4B23.8B8.A.2A3.A4.A$32.5A5.4B5.2A
16.4B6.A10.4B23.9B7.2A.2A3.A2.2A.4A$34.A8.4B23.4B5.3A7.4B23.4B2.3B
15.2A.A.A.A2.A$44.4B13.A9.4B7.A5.4B23.4B3.5B14.A.ABABAB$26.2A3.2A
12.4B10.3A10.4B5.2A4.4B23.4B7.2A14.A.AB2AB$24.3A.A2.2A13.4B8.A14.
4B4.9B23.4B8.A16.AB.2B$23.A4.A18.4B7.2A14.4B5.6B23.4B10.3A16.3B$
23.A2.2A.4A15.4B3.5B15.4B2.8B22.4B13.A16.4B6.2A$22.2A.A.A.A2.A16.
4B2.3B18.15B10.A8.4B29.3B2AB6.A$23.A.ABABAB19.9B7.2A.2A6.14B8.5A5.
4B5.2A23.3B2AB3.BA.A$23.A.AB2AB21.8B8.A.2A7.13B7.A5.A4.4B5.A22.10B
.B2A$24.AB.2B23.10B3.B.A11.10B.B2A5.A2.3AB2.7B.BA.A21.13B$27.3B22.
7B2A2B.B3A13.3B2AB3.BA.A3.2A.A.2B3.7B.B2A21.14B$27.4B6.2A13.7B2A3B
AB2.2A11.3B2AB6.A3.A2.4A12B22.15B$25.3B2AB6.A14.12B4A2.A12.4B6.2A
3.2A2.BA3B2A7B21.4B2.8B$25.3B2AB3.BA.A12.2AB.7B3.2B.A.2A12.3B14.3A
B.2B2A7B20.4B5.6B$9.A13.10B.B2A12.A.AB.7B2.B3A2.A10.AB.2B15.A.B3.
10B19.4B4.9B$9.3A10.13B14.A5.4B4.A5.A9.A.AB2AB11.2A.A8.8B6.A10.4B
5.2A4.4B$12.A8.14B13.2A5.4B5.5A10.A.ABABAB10.2A.2A7.9B5.3A7.4B7.A
5.4B$11.2A7.15B19.4B8.A11.2A.A.A.A2.A21.3B2.4B7.A5.4B5.3A7.4B$11.
5B3.4B2.8B20.4B22.A2.2A.4A19.5B3.4B5.2A4.4B6.A10.4B8.A$13.3B2.4B5.
6B19.4B23.A4.A23.2A7.4B4.9B12.2A5.4B5.5A$2A.2A7.9B4.9B6.A10.4B25.
3A.A2.2A20.A8.4B5.6B14.A5.4B4.A5.A$2A.A8.8B5.2A4.4B5.3A7.4B28.2A3.
2A17.3A10.4B2.8B14.A.AB.7B2.B3A2.A$3.A.B3.10B7.A5.4B7.A5.4B53.A13.
15B13.2AB.7B3.2B.A.2A$3.3AB.2B2A7B4.3A7.4B5.2A4.4B69.14B15.12B4A2.
A$.2A2.BA3B2A7B4.A10.4B4.9B71.13B15.7B2A3BAB2.2A$A2.4A12B16.4B5.6B
73.10B.B2A13.7B2A2B.B3A$2A.A.2B3.7B.B2A15.4B2.8B75.3B2AB3.BA.A12.
10B3.B.A$.A2.3AB2.7B.BA.A15.15B73.3B2AB6.A11.8B8.A.2A$.A5.A4.4B5.A
16.14B75.4B6.2A9.9B7.2A.2A$2.5A5.4B5.2A16.13B75.3B17.4B2.3B$4.A8.
4B23.10B.B2A70.AB.2B17.4B3.5B$14.4B24.3B2AB3.BA.A68.A.AB2AB15.4B7.
2A$15.4B23.3B2AB6.A68.A.ABABAB13.4B8.A$16.4B24.4B6.2A66.2A.A.A.A2.
A10.4B10.3A$17.4B23.3B76.A2.2A.4A9.4B13.A$18.4B19.AB.2B77.A4.A12.
4B$19.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B$20.4B16.A.ABABAB7.2A2.A.
3A62.2A3.2A6.4B$21.4B14.2A.A.A.A2.A9.A4.A73.4B$22.4B14.A2.2A.4A5.
4A.2A2.A72.4B$23.4B13.A4.A9.A2.A.A.A.2A70.4B$24.4B13.3A.A2.2A7.BAB
ABA.A6.A2.A60.4B$25.4B14.2A3.2A8.B2ABA.A6.4A59.4B$26.4B29.2B.BA5.
2A4.2A56.4B$27.4B27.3B8.A2.2A3.A54.4B$28.4B17.2A6.4B9.3A.3A54.4B$
29.4B17.A6.B2A3B11.A55.4B$30.4B16.A.AB3.B2A3B7.3ABA54.4B$31.4B16.
2AB.10B4.A2.AB2A40.2A10.4B$32.4B17.13B3.2A.4B41.A9.4B$33.4B16.14B
6.6B.B34.A10.4B$34.4B15.15B5.7B2A33.5A5.4B5.2A$35.4B10.A5.8B2.4B3.
6B.B2A38.A4.4B5.A$36.4B7.3A5.6B5.4B.2B2A3B2.B36.3AB2.7B.BA.A$37.4B
5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$38.4B4.2A5.4B4.2A5.5B2A4B37.4A12B$
39.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$40.6B5.4B7.3A4.5B3.A35.A2.3AB
.2B2A7B$40.8B2.4B10.A3.7B3.3A32.2A.A.B3.10B$38.15B14.4B.4B4.A35.A
8.8B$38.14B14.4B3.4B39.2A7.9B$38.13B14.4B5.4B48.3B2.4B$36.2AB.10B
14.4B7.4B17.2A.2A23.5B3.4B$35.A.AB3.B2A3B15.4B9.4B17.A.A24.2A7.4B$
35.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B$34.2A6.4B15.4B13.4B9.A.
A.2A3.2A.A.A9.A6.3A10.4B$43.3B14.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A
7.B.3B.4B$44.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B2.B$43.B2ABA.A8.4B
19.4B9.3B.B.3B14.2A3.B5.2B2A19B$42.BABABA.A7.4B21.4B6.3AB.3B.B3A
12.8B3.2B2A19B$40.A2.A.A.A.2A5.4B23.4B4.A.BA3BA3BAB.A13.8B.25B$40.
4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B$44.A4.A4.4B27.4B7.BABAB17.
15B.2B2.14BAB$40.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B8.10BABA$40.2A3.
2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$51.4B33.4B2.38B12.8BA$50.4B
35.34B.7B12.10B$49.4B37.15B2A25B11.9B$48.4B39.14B2A26B10.9B$47.4B
41.40B12.9B$46.4B43.9B2.B2.3B.4B6.11B13.9B$45.4B45.9B8.3B6.4B2.5B
15.2B3.4B$44.4B39.2A5.9B6.4B6.4B3.6B20.4B$43.4B40.A.A4.9B6.2A7.4B
3.7B.2B18.4B$42.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B$41.4B44.3A
.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B$40.4B43.2A2.BA3BABAB5.A.A
7.4B5.BA2BAB4.B21.4B$27.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB28.4B$28.
A9.4B44.2A.A.4B5.2A11.4B10.2B29.4B$26.A10.4B48.A.2A7.A11.4B43.4B
10.2A$26.5A5.4B5.2A42.A.A9.3A7.4B45.4B9.A$31.A4.4B5.A42.2A.A.A9.A
6.4B47.4B10.A$28.3AB2.7B.BA.A8.2A36.2A15.4B42.2A5.4B5.5A$27.A.2B3.
7B.B2A8.B2AB51.4B44.A5.4B4.A$27.4A12B11.2B6.B44.4B45.A.AB.7B2.B3A$
25.2A2.BA3B2A7B12.2B4.3B42.4B47.2AB.7B3.2B.A$24.A2.3AB.2B2A7B11.
14B37.4B50.12B4A$24.2A.A.B3.10B11.14B36.4B51.7B2A3BAB2.2A$27.A8.8B
.B5.17B35.4B52.7B2A2B.B3A2.A$27.2A7.33B33.4B53.10B3.B.A.2A$37.3B.
30B30.4B53.8B8.A$35.5B.31B28.4B53.9B7.2A$35.2A4.32B26.4B53.4B2.3B$
36.A5.32B24.4B53.4B3.5B$33.3A4.2AB2.23B3.4B22.4B53.4B7.2A$33.A5.A.
AB4.B.16B7.4B20.4B53.4B8.A$39.A11.10B.2B9.4B18.4B43.A9.4B10.3A$38.
2A12.9B13.4B16.4B44.3A6.4B13.A$49.11B15.4B14.4B48.A4.4B$48.12B16.
4B12.4B48.2A3.4B8.2A$39.2A7.12B17.4B10.4B49.8B8.A.A$38.A2.A2.2A2.
11B19.4B8.4B46.2A4.5B5.2A2.A$39.2A2.A.A2.8B.4B18.4B6.4B46.A.BAB.5B
6.A.A.2A$41.2A.B3.7B4.2A19.4B4.4B47.A.2AB2.5B6.2A.A2.A$41.A2.2B2.
7B4.A21.4B2.4B47.2A.B.B3.5B3.3B.B2.2A$38.2A.A.BA2B.6B6.3A19.8B47.A
3.2A2B2.2BA2B3.4B$38.A.2A.A.A8B8.A20.6B49.3A2.AB.2B3A8B.B$42.A.A.
8B30.4B53.2ABA2B5A6B.B2A$39.2A2.A4.5B30.6B16.2A33.A2.AB3A3B2A7B2A$
37.3A.2A4.6B29.8B15.2A33.2A2.B3A3B3A4B.2B$36.A4.B6.6B27.4B2.4B8.2A
43.2B2A3B2A5B$37.3AB2AB3.7B26.4B4.4B6.A.A2.4A38.2B5A5B$39.A.2AB.8B
26.4B6.4B5.A.A.A4.A39.B3A5B3.2A$43.10B25.4B8.4B5.A.A.ABABA36.B.3BA
6B.B2.A$43.6B2A3B23.4B10.4B6.A.A.2A4.2A30.2A12B3A$43.6B2A2B5.2A16.
4B12.4B4.ABA4B4.A31.2AB.8B.BA$43.10B5.A16.4B14.4B.3BA2B4.BA.A32.B
3.6B4.2A$42.11B2.BA.A15.4B8.A7.8B4.B.B2A37.5B6.A$42.12B.B2A15.4B8.
A.A7.8B2.4B39.2BA2B5.A$41.15B16.4B8.A2.A6.15B38.2BABA4B2.2A$40.16B
4.A10.4B9.2A.2AB3.16B38.2BA2BA3B$37.2B.16B4.3A7.4B11.A.B.BA19B37.
4BA4B$36.2A18B7.A5.4B11.A2.4A5B2AB2A5B.4B35.10B$36.2AB.17B5.2A4.4B
13.2A2.7B2AB2A5B2.4B33.10B2A$37.B.4B.8B2.4B4.9B16.2A17B3.4B22.2A8.
9BA2BA$44.7B4.4B5.7B16.A.B.15B4.4B22.A9.8BABA$45.6B5.4B2.7BAB17.A
4.13B5.4B21.A.AB4.11BA$47.4B6.11BABAB.B11.3A9.9B6.4B10.A10.2AB.10B
3A2B$49.3BA5.11BA3B2A.2A7.A11.10B6.4B7.3A12.12B2A3B$50.BA.A5.14B2A
.A2.A17.10B7.4B5.A15.17B$51.A.A6.15B3.2A18.7B10.4B4.2A15.17B.B$52.
A8.2BA4B4.4B20.9B3.2A6.9B14.19B2A$53.3A4.2BABA4B2.A2.AB16.2A2.6B7.
A7.6B14.19B.B2A$55.A4.2BABA3B3.4AB16.A2.AB2A.2B7.A.2A5.6B3.B2.2B2.
20B4.B$62.BA4B9.A15.3ABABAB9.A2.A4.36B$62.5B6.5A19.A.A2.A8.2AB3.
27B.9B$63.3B7.A21.3A.4A9.14B2A16B2.7B$62.5B8.A18.A3.A14.13B2A16B2.
7B$62.2AB2AB6.2A18.2A2.A.A13.29B4.6B$58.2A2.BA.2A2.2A28.2A13.17B.B
.2B10.7B$58.A2.A.A3.B2.A44.15B4.3B10.6B$60.2A.7A45.15B5.A2B.2A6.7B
$62.A53.13B5.A.A2B.A7.5B$62.A.4A50.13B2.A.AB2.A8.6B$63.2A2.A49.8B
4.2A.A.A3.A7.9B$117.6B6.2ABA2.4A.A5.2A.7B$117.5B8.B2.A.A3.A.A5.A5.
4B$117.B.B9.2A.2A2.A2.A.A2.3A7.4B$118.3B9.A.A2.2A3.A3.A10.3BA$117.
B2AB9.A.A23.3BA$118.2A11.A25.3AB!
