#CSYNTH guntrue_489 costs 4278 cells.
#C period 489 fullperiod 489 bbox 69 by 62
#CLL state-numbering golly
x = 69, y = 62, rule = LifeHistory
20.2A$20.A2.A.A$10.A11.2A.3A$10.3A10.B4.A$13.A7.B2AB3A12.A11.2A$
12.2A2.4B.B2A.A13.A.A9.B2AB$12.10B17.A.A9.3B$14.8B15.3A.2A9.B.B$
11.11B14.A4.B8.5B$10.12B2.4B9.3AB2A6.6B$10.18B11.A.2A4.8B$10.19B
12.13B$12.17B14.13B$12.17B13.15B$11.18B2.B10.15B$7.B3.23B5.B.17B$
6.2AB.48B$6.2A21B2A13B2A13B$7.22B2A13B2A14B$2A5.3B.44B3.B2A$.A9.
43B4.A2.A$.A.AB2.B4.26B2.2B2.B3.6B5.2A.A$2.2AB.3B3.8B3.7B2.4B13.6B
7.A$4.6B.5B8.6B17.7B2A6.2A$4.10B11.3B19.2A4.BABA$4.2B2A5B13.B21.A
5.A3B$5.A2BA3B33.3A7.4B$5.BABA4B32.A10.4B$6.BA6B43.4B$6.3B2.4B42.
4B$2.AB2.3B3.4B41.5B$.B3A.A.B4.4B39.2BA4B2A$2.B2ABAB6.4B38.B2A2BA
3B$3.BA.2A7.4B37.BA2BA3BA$3.2A.3B7.4B35.2A2B2A2BAB$3.BA.AB9.4B33.B
ABA2BA2BA2B$4.3A.AB8.4B22.2A8.2B2A2BA2BA3B$6.4A9.4B22.A9.5BA2BA2B$
7.B.3A8.4B21.A.AB4.6BA3BAB$9.BA.A8.4B10.A10.2AB.10BA4B$12.A9.4B7.
3A12.13B2ABA$12.2A9.4B5.A15.17B$24.4B4.2A15.17B.B$17.2A6.9B14.16BA
2B2A$18.A7.6B14.12B2A5B.B2A$18.A.2A5.6B3.B2.2B2.14BA5B4.B$19.A2.A
4.30BA4BA$20.2AB3.27B.3BA3BAB$14.2A5.14B2A16B2.4BA2B$14.A.A5.13B2A
16B2.7B$16.3A4.29B4.6B$15.A3.A3.17B.B.2B10.7B$14.A.BABA4.15B4.3B
10.6B$14.2A.2B5.15B5.A2B.2A6.7B$18.AB5.13B5.A.A2B.A7.5B$18.AB7.13B
2.A.AB2.A8.6B$19.ABA5.7B4.2A.A.A3.A7.9B$20.2BA4.5B6.2ABA2.4A.A5.2A
.7B$19.A2.A2.6B8.B2.A.A3.A.A5.A5.4B$19.5A.2A11.2A.2A4.A2.A2.3A7.3B
A$17.A.A.2B2A.A9.A2.A.A2.A3.2A3.A10.3BA$17.2A5.BA10.2A5.2A20.3AB!
