#CSYNTH guntrue_1967 costs 9540 cells.
#C period 1967 fullperiod 1967 bbox 106 by 90
#CLL state-numbering golly
x = 106, y = 90, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A
2.AB2A6.6B$.7B8.A.A4.A3.A3.A.A.2A4.8B$.2B3A4B8.A.3A3.A2.BA.A2.13B$
.2BABA5B.3B2.2A.A4.A.2BA.A5.13B$.2A3BA6BAB.5B4.2A.2BA5.15B$B2A3BA
5B2A6B9.3B4.15B$B2A3BA7BA5B10.2B.B.17B$.2B3A5B2A7B3.29B$2BABA7BA7B
2.16B2A13B$.B2A9BA6B2.16B2A14B$.2BAB.3B2.10B.27B3.B2A28.2A$2.2B7.
37B4.A2.A21.A.2A.A.A$11.21B2.2B2.B3.6B5.2A.A20.2A.A.A$12.3B2A12B
14.6B7.A24.2AB$12.15B14.9B6.2A23.2B$12.14B15.2A4.4B30.4B2.B$12.15B
15.A5.4B30.8B$11.16B12.3A7.4B18.A10.8B$10.2A.3B3.6B.B2A10.A10.4B
11.2A3.A.A8.8B2A$10.2A2B2AB3.4B2.BA.A21.4B11.A3.A2.A6.2B2A3B.B2A$
11.3B2A5.4B4.A22.4B10.A.2A.A.A6.BABA4B.B$6.2A.6B7.4B3.2A22.4B10.A.
B.A.2A5.ABA4B$6.A2.2A2.B9.4B27.4B10.BABA.A2.A3.BA7B$7.3A.AB11.4B
27.4B10.4B2.2A4.8B$10.B.A12.4B27.4B6.6BA9.7B$7.5A14.4B27.4B3.B2ABA
2BA10.8B$7.A19.4B22.2A3.4B.5BA2B11.8B$10.2A16.4B22.A4.3B2AB2A4B11.
7B$10.2A17.4B21.A.AB2.2B2ABABA3B.2B8.7B$30.4B10.A10.2AB.4B2AB2A5B
2A7.8B$31.4B7.3A12.8BA7B2A6.10B$32.4B5.A15.10BA3B.2B3.2A3.10B$33.
4B4.2A15.10BA2B5.A.A2.7B.4B$26.2A6.9B14.7B5A2B.2B2.A4.6B3.4B$27.A
7.6B14.12B3A3B2A.A4.6B4.4B$27.A.2A5.6B3.B2.2B2.12B2ABA3B.B2A.2A3.
6B5.4B$28.A2.A4.28B2A2B2AB2.B6.8B5.4B$29.2AB3.27B.8B10.8B5.4B$30.
14B2A16B2.7B9.9B6.4B$31.13B2A16B2.7B9.9B7.4B$32.29B3.7B9.10B7.4B$
32.17B.B.2B11.6B.BA6.5B2A3B8.4B$33.15B4.3B10.7BA.A5.5B2A4B8.4B$33.
15B5.A2B.2A6.8BA6.11B9.4B$34.13B5.A.A2B.A6.2BA3B.B7.12BA8.4B$36.
13B2.A.AB2.A7.3B2A12.8B2.3A7.3BA$35.8B4.2A.A.A3.A8.2B2A2B4.2A5.7B
6.A7.ABA$35.6B6.2ABA2.4A.A4.2AB.5B2.B2AB4.6B6.2A8.2A$35.5B8.B2.A.A
3.2A3.A.AB3.4B.3B5.6B17.B$35.B.B9.2A.2A.A.A6.A7.4B.B5.8B$36.3B9.A.
A3.A.3A2.2A8.8B.8B$35.B2AB9.A.A4.A2.A12.9BA7B$36.2A11.A6.2A12.9BAB
A6B$70.9BABA7B$71.9BA7B$72.8B.7B$73.16B4.2A$74.3B.10B5.A$74.3B2.9B
2.BA.A$75.B3.9B2.B2A$78.13B$78.13B10.2A.A$77.14B9.A2.2A$76.A13B11.
A$74.3A.12B8.3A.2A.A$73.A5.5B.5B7.A2.A.A.2A$73.2A6.2B2.6B5.B2A3B$
85.7B4.4B$84.14B$83.13BA2B$79.16BABAB$78.17BA2BA$78.18B2AB$78.21B$
80.17B.B2A$82.13B3.BA.A$80.4B3.10B4.A$80.2A6.4B3.2A4.2A$81.A5.A3.
2B2.A$78.3A4.3A2.B2A3.3A$78.A5.A6.A.A5.A$84.2A3.A.A.6A$89.2A$95.2A
$95.2A!
