#CSYNTH guntrue_775 costs 3591 cells.
#C period 775 fullperiod 775 bbox 63 by 57
#CLL state-numbering golly
x = 63, y = 57, rule = LifeHistory
39.A3.2A.2A$38.A.A.A.A.A$37.A2.A.A.A.A$36.AB2AB.AB.BA.2A$34.A2.BA.
B2A.A.A.A.A$33.A4BA2.2B2A.A3.A$33.A.2B5.2BA2.A2.2A$34.3A4.A3.3A3.A
$34.2B5.4A6.A.2A$29.2A2.4B2.2A4.A4.2A.A$29.A.B2.2A2.B.A.3A4.A.B.B.
A2.A$31.ABA2BABA3.A6.2BABAB4A$27.4AB2A2B2AB3A6.3B3A$27.A5.4A11.2BA
BA.3A$30.2A6B2A4.B2.ABAB2.A2.A$29.A2.A4BA2.A2.2A2BA.AB3.2A$7.2A5.
2A2.2A.2A6.2A.6B.2A2.ABAB.A$7.A2.2A.A2.A2.A.2A2.2A7.3B7.4AB$8.2A.A
.2A.2A.A6.A6.4B7.B2AB$4.2A3.A.A2.B.A2.A.2A3.A.AB2.5B4.2B$.A2.A2.A.
AB2ABA.A.2A.2A4.2AB.7B2.4B$.3A2.6A.3BAB.BAB7.9B.6B14.A$4.2A2.4BA2B
.4BA7.17B12.3A$3.A2.A.5BABA.2BAB7.20B8.A$4.2A4.2B.BA3.A7.23B7.2A$
10.2B14.23B5.4B$11.B14.22B3.B.3B3.B$10.2AB10.2A.7B2A26B$.2A6.A2BAB
5.2A2.A.6BA3BA26B$2.A4.3B2A3B4.A4.A2.3BA2BAB2A26B$2.A.AB.8B.BA.A5.
A2.2BA4BA7B2A18B$3.2AB.8B.B2A3.3A5.A4BA6BA2BA16B$5.12B5.A7.BA2BA8B
2A16B$5.12B13.B3A17B5.B.2B$5.12B3.A10.20B4.3B$7.10B3.3A7.6B5.8B6.B
2AB$9.7B7.A5.7B5.6B9.2A$9.8B5.2A4.4B3.B2A4.4B$8.5B.4B4.9B4.BA.A$8.
6B.4B5.2BABAB8.A$7.6B3.4B2.4B2A2B8.2A$3.B2.3BA3B4.10BA4B$.7BABA2B
5.14B$.7BABA2B6.13B$9BA3B7.10B.B2A$11B.B2A7.3B2AB3.BA.A$.9B2.BA.A
6.3B2AB6.A$.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB
$5.4B11.A.ABABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.
A$9.3BA12.A.A$10.3AB12.2A!
