#CSYNTH guntrue_814 costs 4725 cells.
#C period 814 fullperiod 814 bbox 75 by 63
#CLL state-numbering golly
x = 75, y = 63, rule = LifeHistory
37.2A3.2A.2A$37.A.A.A.A.A$34.2A.A.A.A.A.A$31.A.A2.A.A.A.A.A$29.3A.
2A3.A3.A$28.A4.B3.2A.B.2A$29.3AB2A2.7B3.2A$31.A.2A4.3B4.A.A$33.10B
3.A$35.8B2.2A9.2A$25.2A8.8B.2B10.A$26.A8.12B6.BA.A$26.A.AB5.14B.2B
.B2A$27.2AB.23B$29.25B11.A$8.A20.25B9.3A$8.3A5.2A12.4B2A3B2A13B8.A
$11.A3.B2AB10.5BABA2BABA13B7.2A$10.2A4.3B8.9B2A3B2A8B.4B3.5B$10.5B
2.B2.2B2.13B2A2BA2B.B.2B4.4B2.3B$12.26B3A2B11.9B7.2A.2A$11.2A21B.
4BA4B11.8B8.A.2A$11.2A3B2A16B2.7B13.10B3.B.A$12.B.2B2A16B2.7B13.7B
2A2B.B3A$14.9BABA7B4.6B13.7B2A3BAB2.2A$18.5B2AB10.7B13.12B4A2.A$
17.7BA12.6B11.2AB.7B3.2B.A.2A$17.7B13.7B9.A.AB.7B2.B3A2.A$18.7B12.
8B8.A5.4B4.A5.A$9.2A7.8B6.2A2.9B7.2A5.4B5.5A$10.A6.9B5.B2AB2.7B14.
4B8.A$10.A.AB2.9B7.2B5.4B14.4B$11.2AB.12B6.2B3.B2A2B5.2A6.4B$13.
18B.2BAB3.2A8.A5.4B$13.20BA.A11.A6.4B$11.B2.2A17B.A12.2A4.4B$10.2A
B.2A16B3.3A10.2B2.4B$10.2A20B5.A9.8B6.2A$11.2B.20B13.7B7.A$15.B.
20B2.2B2.B2.7B5.2A.A$18.35B4.A2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$
18.7B2.16B2A13B$12.2A4.6B4.29B$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.
3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.
5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.2A4.8B$5.17B.2A5.A.4A2.AB2A6.
6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$4.3B2A
12B5.A3.A3.2A2.A.A9.3B$4.3B2A13B16.A.A9.B2AB$2.2AB.11B2.4B16.A11.
2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.
3A5.3BA$8.2A8.A6.3AB!

