#CSYNTH guntrue_1097 costs 7936 cells.
#C period 1097 fullperiod 1097 bbox 124 by 64
#CLL state-numbering golly
x = 124, y = 64, rule = LifeHistory
71.2A$24.2A44.A.A20.2A$24.A.A.2A34.2A4.A22.A.A$18.2A6.A.A33.A2.A2.
2A.4A20.A4.2A$17.B2AB3.B2A.A33.2A.A.A.A.A2.A16.4A.2A2.A2.A$18.2B4.
BAB.2A35.A.ABABAB18.A2.A.A.A.A.2A$19.2B3.2B2A2.A34.A.AB2AB21.BABAB
A.A$18.4B2.2B.A.A36.AB.2B23.B2ABA.A$18.4B.3B.A.2A38.3B23.2B.BA$17.
9B2A.A2.A36.4B6.2A13.3B7.A$8.2A2.2A.B.11B.A.2A34.3B2AB6.A5.2A6.4B
7.3A$8.A2.A.A12B3.A37.3B2AB3.BA.A6.A6.B2A3B8.A$9.A.A.B.11B2.2A35.
10B.B2A7.A.AB3.B2A3B7.A.A$8.2A.2A13B38.13B10.2AB.10B5.A.AB$12.B.
12B37.14B12.13B5.A3B$14.8B.4B35.15B12.14B6.4B$15.8B.4B33.4B2.8B14.
15B5.6B$16.7B2.4B31.4B5.6B16.8B2.4B4.7B$13.11B2.4B29.4B4.9B15.6B5.
4B2.8B.4B.B$12.12B3.4B27.4B5.2A4.4B13.9B4.17B.B2A$3.2A7.12B4.4B25.
4B7.A5.4B11.4B4.2A5.18B2A$2.A2.A2.2A2.11B6.4B23.4B5.3A7.4B9.4B5.A
6.16B.2B$3.2A2.A.A2.8B.4B5.4B21.4B6.A10.4B7.4B7.3A3.16B$5.2A.B3.7B
4.2A6.4B19.4B19.4B5.4B10.A3.15B$5.A2.2B2.7B4.A8.4B17.4B21.4B3.4B
11.A.2AB.12B$2.2A.A.BA2B.6B6.3A6.4B15.4B23.4B.4B10.2A.A.AB2.11B$2.
A.2A.A.A8B8.A7.4B13.4B25.7B11.A2.A5.10B$6.A.A.8B17.4B11.4B27.5B14.
2A5.2B2A6B$3.2A2.A4.5B19.4B9.4B28.5B20.3B2A6B$.3A.2A4.6B20.4B7.4B
28.7B20.10B$A4.B6.6B20.4B5.4B28.4B.4B19.8B.B2A.A$.3AB2AB3.7B21.4B
3.4B28.4B3.4B17.7B3.B2AB3A$3.A.2AB.8B23.4B.4B28.4B5.4B9.2A5.6B6.B
4.A$7.10B24.7B28.4B7.4B7.B2AB5.6B4.2A.3A$7.6B2A3B24.5B28.4B9.4B7.
3B5.5B4.A2.2A$7.6B2A2B5.2A18.5B27.4B11.4B5.B.B5.8B.A.A$7.10B5.A18.
7B25.4B13.4B4.5B3.8BA.A.2A.A$6.11B2.BA.A17.4B.4B23.4B15.4B3.B2A4B.
6B.2BAB.A.2A$6.12B.B2A17.4B3.4B21.4B17.4B.2B2A11B2.2B2.A$5.15B18.
4B5.4B19.4B19.19B3.B.2A$4.16B17.4B7.4B10.A6.4B21.18B2.A.A2.2A$.2B.
16B5.A10.4B9.4B7.3A5.4B23.17B2.2A2.A2.A$2A18B5.3A7.4B11.4B5.A7.4B
25.16B7.2A$2AB.17B7.A5.4B13.4B4.2A5.4B27.15B$.B.4B.8B2.4B5.2A4.4B
15.9B4.4B29.13B$8.7B4.4B4.9B17.6B5.4B31.9B7.2A$9.6B5.4B5.6B18.8B2.
4B33.9B6.A$11.4B6.4B2.8B16.15B35.9B2.BA.A$13.3BA5.15B14.14B37.9B.B
2A$14.BA.A5.14B14.13B37.4B2A6B$15.A.A6.13B12.2AB.10B35.B.5BABA5B$
16.A8.10B.B2A9.A.AB3.B2A3B36.2A6BA8B$17.3A7.3B2AB3.BA.A8.A6.B2A3B
36.2A18B$19.A7.3B2AB6.A7.2A6.4B39.20B$29.4B6.2A15.3B39.21B$29.3B
25.2B.BA38.2B.17B$26.AB.2B25.B2ABA.A35.4B3.B2.13B$25.A.AB2AB23.BAB
ABA.A35.2A9.8B.4B$25.A.ABABAB20.A2.A.A.A.A.2A33.A9.7B3.4B$22.2A.A.
A.A.A2.A18.4A.2A2.A2.A30.3A10.9B2.3BA$22.A2.A2.2A.4A22.A4.2A32.A
19.2A3.ABA$24.2A4.A24.A.A58.A5.2A$30.A.A22.2A60.3A3.B$31.2A86.A!
