#CSYNTH guntrue_4259 costs 13482 cells.
#C period 4259 fullperiod 4259 bbox 126 by 107
#CLL state-numbering golly
x = 126, y = 107, rule = LifeHistory
25.2A8.2A2.A31.2A2.2A18.2A4.A21.A$2.2A14.2A4.A.A7.A.4A8.A6.2A4.2A
8.A3.A.A17.A4.A.A15.2A2.A.A$2.A11.2A2.A.A4.A8.A12.A.A5.2A5.A9.A3.
2A7.A10.A2.A2.A9.2A2.A2.A2.2A$3.A10.A4.A12.2A.7A6.A12.A5.2A2.2A7.
2A2.A.A4.A3.2A3.2A7.A.A.A2.2A$3A3.A.2A5.A6.2A6.A2.A.A3.B2.A6.3A8.A
3.2A2.A10.A.A2.2A4.A.A11.2A3.2A$A5.2A2.A.3A8.A6.2A2.BA.2A2.2A8.A7.
A4.A.2A12.A10.A12.A.A13.2A$9.2A.A7.3A3.A7.2AB2AB6.2A6.A4.2A10.2A
24.A7.A.A4.A5.A2.A$20.A4.A.A6.5B8.A5.A.A16.A5.A9.2A6.A.A7.2A3.A.A
4.2A$6.2A18.A8.3B7.A6.A2.A14.A6.A.A9.A7.A.A.2A7.A2.A$7.A26.5B6.5A
2.A.A6.2A7.2A6.A10.A.A6.2A.A2.A6.2A$5.A14.2A12.BA4B9.A3.A3.A3.A.A
11.3A5.2A5.2A11.2A16.2A$5.2A6.2A5.2A10.2BABA3B3.4AB8.A.A5.A10.A7.
2A10.A26.A$.A10.A2.A12.2A2.2BABA4B2.A2.AB7.A.A7.A28.A.A24.A$A.A10.
A.A4.2A6.A4.2BA4B4.4B8.A7.2A2.2A2.2A3.A16.2A4.A.2A4.A.A11.3A$.A5.
2A5.A5.A.A3.A.A3.15B3.2A7.A9.A2.A.A.A.A3.A3.2A12.2A.A3.A.2A6.A6.A$
6.A.A13.A2.A.A3.14B2A.A2.A6.A.A7.A4.A3.A3.A.A2.A20.A3.2A3.A.A$5.A
11.2A3.2A2.A3.11BA3B2A.2A9.2A6.A14.A.A.A6.A12.2A3.A.A2.A.A$4.A12.A
2.2A7.11BABAB.B9.2A10.2A14.A.A6.A.A3.2A13.A3.A$4.2A12.2A.A6.4B2.7B
AB12.A.A20.2A4.A8.A.A2.2A13.2A7.A$5.A6.2A13.4B5.7B13.A13.A7.2A14.A
10.2A4.2A8.A.A$2.3A7.A13.4B4.9B6.2A13.2A3.A.A32.A2.A4.A8.A2.A$2.A
4.2A5.A10.4B5.2A4.4B5.A13.A.A3.2A30.A3.A2.A2.A10.2A$7.A5.2A9.4B7.A
5.4B6.A3.A.2A3.A.A15.2A11.A.2A3.A.A3.2A4.3A.2A$4.2A.A.3B11.4B5.3A
7.4B4.2A3.2A.A4.A15.A2.A4.2A4.2A2.A.A.A12.A.A.A$4.A2.A.2A2B2A7.4B
6.A10.4B21.2A10.2A5.2A7.2A.2A5.2A9.A.A$6.2A.A.2B2AB5.4B19.4B5.A14.
A.A3.2A.A25.2A2.A10.2A$9.A.4B5.4B15.2A4.4B3.A.A4.2A9.A3.A.2A25.A.
2A$9.2A.4B3.4B11.2A4.A5.4B3.A.A4.A8.A$12.3BA6B12.2A3.A7.4B3.A.A2.A
9.2A12.2A25.A$2A.2A7.2BABA4B6.A11.2A3.A3.4B3.A3.2A16.A5.A.A3.2A16.
A.A.A12.2A$2A.A8.3BA4B6.A.A14.A.A3.4B23.A.A5.A3.B2AB3.2A8.3A.2A3.
2A9.A$3.A.B3.10B7.A.A4.2A9.A.A3.4B10.A3.A3.2A2.A.A9.3B4.A.A.A4.A9.
2A8.A$3.3AB.2B2A7B8.A5.A.A9.A5.2B2A7.3A2.A.A2.A2.2A.2A9.B.B6.2A4.
2A17.A$.2A2.BA3B2A7B16.A4.2A10.2A2B5.A5.A.A3.A.A2.B8.5B13.A17.2A$A
2.4A12B5.2A5.4A.2A2.A2.A4.2A3.BA5B.2A5.A.4A2.AB2A6.6B12.A$2A.A.2B
3.7B.B2A3.A.A4.A2.A.A.A.A.2A3.A2.A3.9B7.A3.A.A.2A4.8B13.3A$.A2.3AB
2.7B.BA.A3.A7.BABABA.A7.2A5.6B8.A2.BA.A2.13B6.2A8.A6.2A4.2A$.A5.A
4.4B5.A12.B2ABA.A15.5B7.A.2BA.A5.13B3.A2.A13.A.A3.A.A$2.5A5.4B5.2A
12.2B.BA5.A9.7B6.2A.2BA5.15B2.A2.A3.2A7.A.A4.A$4.A8.4B17.3B7.A.A9.
6B10.3B4.15B3.2A5.A7.2A4.2A$9.2A3.4B7.2A6.4B8.A.A8.7B10.2B.B.17B9.
A.A18.A$8.A.A4.4B7.A6.B2A3B7.A.A7.6B4.29B10.A.A4.2A9.3A$2A6.A7.4B
6.A.AB3.B2A3B8.A8.7B2.16B2A13B5.2A3.A4.A.A8.A$A.A4.2A8.4B6.2AB.10B
15.7B2.16B2A14B4.A8.A.A4.2A3.2A$.A.A14.4B7.13B13.9B.27B3.B2A5.A7.A
5.A$2.2A6.A8.4B6.14B12.36B4.A2.A3.2A14.3A$9.A.A8.4B5.15B6.B4.2B3A
15B2.2B2.B3.6B5.2A.A20.A3.2A$8.A2.A9.4B6.8B2.4B4.2AB.19B14.6B7.A
12.2A10.A$8.A.A11.4B5.6B5.4B3.2A4B2A13B14.9B6.2A11.A.A10.A$9.A13.
4B3.9B4.4B3.B.4BA2B2A8B15.2A4.4B10.2A.2A4.A.A7.A.A$3.A9.2A.A7.4B.
4B4.2A5.4B5.3BA13B7.2A6.A5.4B9.A.2A.A4.2A7.2A$.3A8.A2.2A8.7B5.A3.A
3.4B4.2ABA13B6.A.A3.3A7.4B4.A9.A$A6.2A3.2A12.5B7.4A4.4B3.B2A12B.B
2A5.A4.A10.4B3.3A8.A$.A4.A2.A16.5B16.4B2.12B4.BA.A21.4B5.A6.2A8.A$
2A4.A.A8.2A6.7B4.4A8.15B9.A6.A15.4B3.2A3.A11.A.A$7.A8.A.A5.4B.4B3.
A2.3A7.15B8.2A4.A.A15.4B6.A.A4.A4.A2.A$2A9.2A3.A6.4B3.4B8.A7.5B3A
6B14.2A17.4B6.A5.3A3.2A$A.A.A5.A.A2.2A5.4B5.4B6.A.A7.4BA3B2A2B4.A
19.2A9.4B14.A$3.2A5.A10.4B7.4B5.A.AB7.5BABA2B4.A.A7.A4.2A4.A.A9.4B
12.2A$9.2A9.4B9.4B5.A3B7.2B4A3B3.A2.A6.A.A2.A2.A5.A5.A4.4B8.A$2A
17.4B11.4B6.4B5.2BA6B3.A.A6.A.A4.2A6.2A4.3A3.4B6.A.A9.2A$.A16.4B5.
2A6.4B5.6B5.6B5.A8.A17.2A3.A3.4B6.A.A7.A2.A$A16.4B6.A.A6.4B4.7B.2B
2.5B24.2A7.A2.2A4.4B6.A8.A2.A$2A2.2A10.4B8.A8.4B2.8B.9B13.A8.A2.A
6.A10.4B8.A6.2A$5.A9.4B19.24B4.A6.A.A7.2A5.A.A12.4B6.A.A$3.A10.4B
21.24B3.3A4.A2.A13.2A6.2A6.4B4.A.A$3.5A5.4B5.2A10.2A3.19B2.4B5.A4.
A.A22.A7.4B4.A5.2A$8.A4.4B5.A11.A4.18B4.4B3.A.A4.A5.A8.2A6.A9.4B9.
A$5.3AB2.7B.BA.A9.A.A4.16B7.4B3.A10.A.A8.A6.2A9.4B10.A$4.A.2B3.7B.
B2A4.2A4.2A3.2AB.13B9.4B12.A.A3.2A3.A12.2A5.4B5.5A$4.4A12B7.A8.A.A
B2.11B11.4B12.A5.A3.A.A3.A7.A5.4B4.A$2.2A2.BA3B2A7B7.A.A6.A5.10B3.
2A8.4B14.3A5.2A3.3A5.A.AB.7B2.B3A$.A2.3AB.2B2A7B8.A.A4.2A5.2B2A6B
3.A10.4B13.A15.A5.2AB.7B3.2B.A$.2A.A.B3.10B9.A11.3B2A6B4.A2.2A.A4.
4B5.2A20.A.A6.12B4A$4.A8.8B4.2A5.2A8.10B3.2A2.A.2A5.4B4.A.A7.2A5.
2A4.A.A5.7B2A3BAB2.2A$4.2A7.9B3.A.A3.A.A8.8B.B2A15.4B4.A8.A5.A2.A
4.2A5.7B2A2B.B3A2.A$14.3B2.4B4.A4.A8.7B3.B2AB2A13.4B13.A5.2A12.10B
3.B.A.2A$12.5B3.4B3.2A12.6B6.B.A10.2A3.4B13.A.A15.8B8.A$12.2A7.4B
11.A5.6B4.2A3.A3.A4.A.A3.4B13.2A14.9B7.2A$3.A9.A8.4B9.A.A4.8B.A2.
4A2.A.A5.A4.4B5.2A12.A7.4B2.3B$2.A.A5.3A10.4B9.A.A2.9BA.A.A6.A.A3.
A6.4B4.2A3.A7.A.A5.4B3.5B$.A.A6.A13.4B4.A4.A3.7B.2BAB.A.2A5.A3.2A
6.4B7.A.A5.A.A5.4B7.2A8.2A$A.A15.2A5.4B3.3A6.6B3.2B2.A.A6.2A11.4B
5.A2.A5.2A5.4B8.A7.A2.A$.A15.A.A6.4B5.A4.7B4.B.2A2.A7.A11.4B4.A.A
12.4B10.3A4.2A$5.A6.A3.A.A8.2B2A3.2A4.7B3.A.A2.A.A5.2A.A11.4B4.A5.
A6.4B3.2A8.A$4.A.A4.A.A2.2A10.BABA2.4B.8B3.2A2.A.A4.A2.A2.A4.2A5.
4B7.3A5.4B5.A$5.A.A4.2A15.A3B3.11B8.A5.2A2.2A4.A2.A5.4B5.A7.4B3.3A
6.2A5.2A.2A$6.A.A15.2A4.4B.12B25.A2.A5.4B4.2A5.4B4.A9.A4.A.A.A$7.A
13.2A2.A5.16B26.2A7.9B4.4B15.A.A2.2A4.A$17.A3.A.2A7.14B10.A4.2A2.
2A16.6B5.4B17.2A7.2A$16.A.A14.10B11.3A3.A.A2.A.A8.2A5.8B2.4B12.A$
3.2A4.A.2A4.A14.12B9.A6.2A4.2A3.A3.A2.A2.15B13.3A$2.A.A4.2A.A18.
16B6.2A15.A.A3.2A3.14B3.A6.A.2A3.A8.A$.A16.A5.A6.24B14.A.A9.13B3.A
.A5.2A.A2.A.A7.3A$A16.A.A4.3A3.23B7.2A7.2A8.2AB.10B4.2A.A11.A11.A$
2A14.A2.A7.A2.24B7.A16.A.AB3.B2A3B9.A17.A4.A$8.A4.2A2.2A7.A.B.24B
7.A.2A13.A6.B2A3B9.2A2.2A3.A7.A.A3.2A$7.A.A3.A12.2A27B7.A.A12.2A6.
4B15.A3.A.A7.2A$7.2A5.A9.2A2.A22B.4B25.2A3.3B9.A6.A2.A2.A$11.3A9.A
2.3A3B3.2B3.B7.2B3.4B10.2A4.2A5.A.A4.2B.BA5.A.A3.A.A3.2A3.A$3.2A6.
A4.2A6.A4.2B3.4B.3B5.BA2B3.4B10.A4.A2.A4.A4.B2ABA.A4.2A4.2A8.A.A$
4.A12.A7.4A5.B2AB.B2AB4.A.A5.4B9.A.A4.2A8.BABABA.A20.A2.A2.2A$4.A.
2A4.A3.A10.A7.2A3.2A6.A7.4B4.2A3.2A12.A2.A.A.A.A.2A10.A.2A4.2A3.A.
A$.A3.A.A3.A.A2.A.A.2A7.A27.4B3.A.A16.4A.2A2.A2.A4.2A4.2A2.A9.A.A$
A.A7.A.A4.2A.A.A.A3.2A20.2A6.3BA3.A.A6.A12.A4.2A5.A.A7.2A10.A$A.A
7.A12.2A12.2A.A6.A.A.A7.3BA3.2A5.A.A9.A.A10.A.A$.A7.2A26.A.2A6.2A
11.3AB10.2A9.2A11.2A!
