#CSYNTH guntrue_3491 costs 12198 cells.
#C period 3491 fullperiod 3491 bbox 114 by 107
#CLL state-numbering golly
x = 114, y = 107, rule = LifeHistory
19.2A6.2A6.2A2.A6.A11.2A22.A21.2A$.A18.A5.A.A5.A.4A5.A.A9.A.A2.2A
9.2A6.A.A4.2A14.A5.A$A.A17.A.A2.A.A6.A11.A.A8.A4.A9.A2.A6.A5.A2.A
13.A3.A.A$.A4.2A7.A5.A.A2.A5.2A.7A5.A6.A3.A4.3A5.A2.A4.3A8.2A14.A
3.2A$5.A.A5.3A6.A7.A2.A.A3.B2.A9.3A2.2A6.A2.2A2.2A5.A4.A9.2A11.A$
4.A7.A13.A3.2A2.BA.2A2.2A8.A5.A10.A15.3A6.A2.A2.2A5.2A$3.A9.A11.A.
A6.2AB2AB6.2A3.2A5.A7.A.A18.A6.2A3.A.A.A$3.2A5.4A5.2A4.A2.A5.5B8.A
8.A.A7.2A9.A.2A5.2A14.2A$10.A9.A5.A.A6.3B7.A10.2A6.2A11.2A.A$11.A
8.A.2A3.A6.5B6.5A2.A10.A.A3.2A21.2A2.2A$.A6.3A10.A.A10.BA4B9.A2.3A
8.A5.A.A.A17.A.A2.A2.A2.A.2A4.A$A.A5.A17.A5.2BABA3B3.4AB7.A6.2A8.
2A16.A.A5.2A2.2A.A3.A.A$.A.A9.A.A9.A.A4.2BABA4B2.A2.AB6.2A25.2A7.
2A18.A.A$2.2A8.A.2A9.A.A5.2BA4B4.4B28.2A4.A28.A.A$12.A7.2A4.A5.15B
3.2A5.2A8.2A5.A2.A3.A16.2A7.A4.A$7.2A2.2A8.A9.14B2A.A2.A5.A.A7.2A
5.2A6.3A3.A3.2A4.A2.A4.A.A$3.2A2.A2.A9.A9.15B2A.2A8.2A24.A2.A.A3.A
6.2A4.A.A$2.A.A4.2A8.A9.15B.B17.A23.A.A3.A.2A10.A$.A.A14.A9.4B2.9B
19.A.A4.2A17.A5.A.A$.2A9.2A4.2A7.4B5.7B15.A4.A5.A.A7.2A30.2A$12.A
13.4B4.9B6.A7.A.A12.A5.A.A4.2A4.2A7.2A8.A.A$7.2A5.A10.4B5.2A4.4B4.
A.A5.A.A14.A4.2A4.A2.A2.A.A6.A.A5.A.A$7.A5.2A9.4B7.A5.4B3.2A5.A.A
10.2A2.2A10.A.A3.A7.A.A6.2A$4.2A.A.3B11.4B5.3A7.4B10.A6.2A2.A2.A
14.A5.A7.A$4.A2.A.2A2B2A7.4B6.A4.2A4.4B15.A.A2.A.A5.2A2.2A9.2A$6.
2A.A.2B2AB5.4B11.A2.A4.4B13.A.A4.A5.A.A2.A.A7.A19.2A$9.A.4B5.4B12.
A.A6.4B12.2A10.A.A5.A5.3A6.2A11.A$9.2A.4B3.4B3.2A9.A8.4B24.A5.A5.A
8.A2.A4.2A5.A$12.3BA6B3.A.A19.4B29.2A5.A6.A2.A6.A6.A.A$2A.2A7.2BAB
A4B4.A2.2A18.4B4.2A9.A18.2A7.2A6.A8.2A$2A.A8.3BA4B4.2A3.A10.2A.A5.
4B3.A.A.A5.A.A31.A.A$3.A.B3.10B9.A10.A2.2A6.4B5.2A6.A11.A11.2A7.2A
8.A$3.3AB.2B2A7B9.A.A8.2A10.4B23.A.A9.B2AB15.A.A$.2A2.BA3B2A7B10.
2A4.2A15.4B10.A3.A3.2A2.A.A9.3B3.2A10.A.A.A$A2.4A12B5.2A9.A.A15.4B
7.3A2.A.A2.A2.2A.2A9.B.B2.A6.2A3.A2.A.A$2A.A.2B3.7B.B2A3.A.A10.A4.
2A10.4B5.A5.A.A3.A.A2.B8.5B4.A3.A2.A.2A3.A$.A2.3AB2.7B.BA.A3.A.A5.
4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B3.2A3.A.A$.A5.A4.4B5.A4.A.A4.A2.
A.A.A.A.2A10.9B7.A3.A.A.2A4.8B9.A$2.5A5.4B5.2A4.2A6.BABABA.A14.6B
8.A2.BA.A2.13B15.2A$4.A8.4B19.B2ABA.A5.2A.A6.5B7.A.2BA.A5.13B13.A$
14.4B19.2B.BA5.A2.2A5.7B6.2A.2BA5.15B4.2A7.A$15.4B17.3B8.2A9.6B10.
3B4.15B5.A8.A.A$3.2A5.A5.4B7.2A6.4B19.7B10.2B.B.17B3.A3.2A.A3.2A$
3.A5.A.A5.4B7.A6.B2A3B17.6B4.29B3.2A2.A.2A$4.A5.A.A5.4B6.A.AB3.B2A
3B17.7B2.16B2A13B$5.A5.A.A5.4B6.2AB.10B4.2A.A7.7B2.16B2A14B13.2A$
6.A5.A7.4B7.13B3.A.2A6.9B.27B3.B2A7.2A4.A$5.2A14.4B6.14B12.36B4.A
2.A7.A3.A$9.2A11.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.3A3.A$9.A6.2A5.
4B6.8B2.4B4.2AB.19B14.6B7.A3.A4.A$10.A5.A.A.A3.4B5.6B5.4B3.2A19B
14.9B6.2A7.2A$2.2A7.A.A5.2A4.4B3.9B4.4B3.B.17B15.2A4.4B$2.A.A7.2A
12.4B.4B4.2A5.4B5.17B15.A5.4B7.2A$3.2A14.2A6.7B5.A3.A3.4B4.17B7.A
4.3A7.4B7.A$19.A8.5B7.4A4.4B3.15B.B2A4.A.A3.A10.4B5.A4.2A$3.2A16.A
6.5B16.4B2.12B4.BA.A3.A2.A14.4B4.2A3.A$3.A.A14.2A5.7B4.4A8.15B9.A
4.2A6.2A8.4B10.A$4.A.A4.2A7.A5.4B.4B3.A2.3A7.15B8.2A11.A3.2A5.4B5.
5A$5.A5.A9.A3.4B3.4B8.A7.14B19.A.A4.A5.4B4.A$12.3A3.3A3.4B5.4B6.A.
A7.12B19.A.A5.A.AB.7B2.B3A$2.A11.A3.A4.4B3.A3.4B5.A.AB7.10B3.2A4.
2A10.A7.2AB.7B3.2B.A$.A.A18.4B3.A.A3.4B5.A3B7.9B4.A3.A2.A19.12B4A$
.A2.A6.2A8.4B3.A2.A4.4B6.4B5.9B3.A5.2A6.2A6.A5.7B2A3BAB2.2A$2.2A8.
A7.4B5.2A6.4B5.6B5.6B4.A.A11.A.A4.A.A4.7B2A2B.B3A2.A$12.A.A4.4B15.
4B4.7B.2B2.5B5.2A13.A5.A5.10B3.B.A.2A$6.2A5.2A3.4B7.2A8.4B2.8B.9B
12.A6.A3.3A5.8B8.A$2A5.A9.4B9.A9.24B10.A.A5.2A2.A6.9B7.2A$A.A2.A
10.4B8.A12.24B10.A.A14.4B2.3B$2.A2.5A5.4B5.2A2.2A11.19B2.4B11.A13.
4B3.5B4.A$.A8.A4.4B5.A16.18B4.4B10.2A11.4B7.2A3.A.A$.2A4.3AB2.7B.B
A.A8.2A6.16B7.4B5.A.2A12.4B8.A5.2A$6.A.2B3.7B.B2A5.2A.A2.A3.2AB.
13B9.4B4.2A.A11.4B10.3A7.A$6.4A12B8.A.A.A3.A.AB2.11B11.4B10.A6.4B
13.A6.A.A$4.2A2.BA3B2A7B7.A3.A4.A5.10B3.2A8.4B7.3A5.4B5.2A15.A$3.A
2.3AB.2B2A7B6.A8.2A5.2B2A6B3.A10.4B5.A7.4B5.A.A$3.2A.A.B3.10B6.2A
13.3B2A6B4.A4.A5.4B4.2A5.4B5.A.A7.A.2A4.A$6.A8.8B21.10B3.2A3.A.A5.
9B4.4B7.A3.2A3.2A2.A2.A.A$6.2A7.9B8.2A3.2A5.8B.B2A7.A.A5.6B5.4B4.A
6.A2.A5.2A3.A$3.A12.3B2.4B6.A.A2.A.A4.7B3.B2AB2A6.A5.8B2.4B4.A.A5.
A2.A7.3A$2.A.A9.5B3.4B5.A5.A5.6B6.B.A5.A.2A2.15B6.A.A5.2A8.A$3.A.A
8.2A7.4B5.A11.6B4.2A3.A2.A.A4.14B8.2A$4.2A9.A8.4B3.2A11.8B.A2.4A2.
A.A4.13B$12.3A10.4B14.9BA.A.A6.A3.2AB.10B7.2A8.2A5.A$8.A3.A13.4B4.
A8.7B.2BAB.A.2A6.A.AB3.B2A3B9.A.A.A5.A5.A.A$7.A.A17.4B3.3A6.6B3.2B
2.A.A7.A6.B2A3B12.2A6.A5.A.A$6.A.A9.A9.4B5.A4.7B4.B.2A2.A5.2A6.4B
21.2A6.A$5.A.A3.A5.A.A3.A.A3.4B3.2A4.7B3.A.A2.A.A14.3B7.2A8.2A13.A
.A$6.A3.A.A3.A.A3.A.2A4.4B2.4B.8B3.2A2.A.A16.2B.BA4.A.A7.A13.A.2A$
.A9.A5.A4.A8.2B2A3.11B8.A8.2A6.B2ABA.A6.A.A2.A.A13.A$A.A18.2A9.BAB
A.12B17.A6.BABABA.A7.2A2.2A5.2A6.2A$2A26.A4.A15B15.A.A4.A2.A.A.A.A
.2A16.A$5.A3.2A16.A.A4.14B10.A5.2A5.4A.2A2.A2.A15.A7.2A$4.A.A3.A2.
2A13.A6.10B11.3A16.A4.2A16.A8.A.A$5.A4.A.A.A3.2A14.12B9.A17.A.A15.
2A5.2A3.2A3.A.A$2.3A6.A.A5.A13.16B6.2A16.2A16.A8.A.A.A4.A.A$2.A9.A
6.A.2A3.A6.24B31.2A.A8.2A8.A$7.2A11.A.A3.3A3.23B9.2A10.A11.A.A15.
2A3.3A$7.A9.A11.A2.24B4.A3.A2.A7.A.A28.A6.A$8.A7.A.A9.A.B.24B3.A.A
4.2A6.A2.A6.2A6.2A10.A.A$9.A6.2A10.2A27B3.A14.2A7.A.A5.2A9.A.A4.2A
$8.2A16.2A2.A22B.4B3.3A21.A10.2A6.A5.A$25.A2.3A3B3.2B3.B7.2B3.4B4.
A24.A6.A.A3.A5.2A.A$2A.A7.2A13.A4.2B3.4B.3B5.BA2B3.4B10.2A6.2A7.A.
A2.A.A5.A.A4.A.A$A.2A7.A10.2A3.4A5.B2AB.B2AB4.A.A5.4B9.A6.A2.A5.A
2.A2.2A7.A.A$6.A.2A.A9.A.A5.A7.2A3.2A6.A7.3BA5.2A.A7.A2.A4.A.A8.A
4.A.A7.2A$6.2A.2A4.2A4.2A8.A27.3BA4.A.A9.2A6.A8.A.A4.A7.A.A$15.2A
13.2A28.3AB32.2A13.2A!
