#CSYNTH guntrue_1951 costs 11880 cells.
#C period 1951 fullperiod 1951 bbox 135 by 88
#CLL state-numbering golly
x = 135, y = 88, rule = LifeHistory
40.2A$39.B2AB$39.4B$40.2B$38.2A3B$38.2A5B$25.2A11.8B$26.A6.2B5.6B
64.2A$26.A.AB2.6B.9B61.B2A2B$18.2A.A5.2AB.B.17B25.A34.4B$16.A2.A.
3A5.24B22.3A21.A11.4B3.3B$12.2A2.2A.A4.A3.27B23.A20.3A8.4B4.5B$9.
2A2.A5.A3.2A3.28B21.2A12.A10.A6.14B$10.A.A6.2A2.35B19.4B10.3A7.2AB
5.14B$9.A2.2A6.B4.35B5.7B.B5.3B12.A6.5B3.16B$9.A.A2.B.2B2.3B.31B.
4B5.13B.4B10.2A8.5B.16B$10.A.2A3B2A71B3.4B2A4.22B$12.A.B.B2A29B2.
41B4.2B2A4.23B$10.A2.A.21B2A8B4.41B2.7B2.24B4.3B$10.2A.A.21B2A6B6.
17B2A22B.7B3.24B.7B$13.2A2B2.24B8.16B2A31B2.23B.B2A5B$13.A2.AB3.
21B10.B2.19B3.2B2.19B.25BA2BA5B$14.2A.A8.14B15.2B3.B2.10B11.43B2A
6B$16.A10.12B17.AB6.6B16.48B$13.A.A10.12B17.A.A7.3B19.36B.6B.2B$
13.2A10.11B19.2A8.B20.35B2.8B.B$24.11B29.2A20.7B.26B4.6B.B2A$23.
10B31.A19.2AB.3B4.25B8.B3.A.A$22.4B3.B.B33.3A15.A.AB9.25B12.2A$21.
4B3.3B36.A15.A10.5B2.19B4.B$20.4B4.B2AB50.2A10.2A6.20B.B2A$19.4B6.
2A60.A3.A6.22B2A$18.4B69.4A6.24B$17.4B79.25B$16.4B71.2A6.24B$3.2A
10.4B71.B2AB4.22B.B$4.A9.4B73.3B3.10B.12B$2.A10.4B73.B.B3.8B5.11B$
2.5A5.4B5.2A66.14B9.7B$7.A4.4B5.A65.15B9.8B5.2A$4.3AB2.7B.BA.A64.
15B9.8B6.A$3.A.2B3.7B.B2A63.16B11.8B2.BA.A$3.4A12B64.16B11.10B.B2A
$.2A2.BA3B2A7B63.16B12.12B$A2.3AB.2B2A7B61.17B2.B10.12B$2A.A.B3.
10B60.23B6.2AB2.9B$3.A8.8B58.6B2A17B4.A.AB2.8B$3.2A7.9B55.8B2A16B
5.A4.8B2.2B$13.3B2.4B45.2A7.27B3.2A4.8B.4B$11.5B3.4B45.A6.28B8.14B
$11.2A7.4B44.A.AB.28B10.11B2AB$12.A8.4B44.2AB.28B10.11B2A2B$9.3A
10.4B45.24B2.B.B12.14B$9.A13.4B44.23B2.3B15.11B$24.4B43.23B2.B2AB
13.13B$25.4B43.21B4.2A13.14B$26.4B43.16B.B.B2A17.14B$27.4B43.16B2.
BA.A9.A7.13B$28.4B42.11B2.2B6.A9.3A3.14B$29.4B41.10B11.2A11.A2.9B$
30.4B41.9B23.A2.10B$31.4B41.7B19.2A3.2A11B$32.4B14.2A23.4B.B21.A2.
2A2.11B$33.4B9.2A3.A22.ABAB25.2A2.2A10B$34.4B8.A2.A4.2A17.B2AB28.A
.A.B.8B$35.4B8.4A2.B2AB2.2A11.3BA29.A2.A3.6B$36.4B11.B2.3B2.A.A.2A
.A4.4B31.2A5.4B$37.4B8.2A.2B.B5.A.A.2A3.4B28.2A8.4B$38.4B6.A.A7B2.
B2A6.4B28.B2AB6.4B$39.4B5.2A.8B2.2B5.4B29.4B5.4B$40.4B7.11B5.4B31.
2B5.4B$41.4B8.10B3.4B23.2A7.4B2.4B$42.4B7.11B.4B24.A.A5.5B.4B$43.
4B6.15B26.A.14B$44.4B3.16B28.14B$45.4B.6B2A8B29.14B$46.9BA2BA6B30.
15B$47.9B2A6B30.3B2A12B$47.16B31.3B2A13B$47.4B2.6B.2B30.2AB.11B2.
4B$45.2AB.B4.5B2.2B28.A.AB2.8B5.4B$44.A.AB4.2BA3B2.B2AB27.A5.10B4.
4B$44.A4.4BABA5.2A27.2A5.B.B5.2A5.4B$43.2A4.2A.A.A43.3B4.A7.4B$48.
ABABA.A.A40.B2AB5.3A5.4B$48.A4.A.A.A.2A37.2A8.A6.3BA$49.3A.A.A.2A.
A55.3BA$51.A.2A62.3AB!
