#CSYNTH guntrue_7632 costs 4087 cells.
#C period 7632 fullperiod 7632 bbox 61 by 67
#CLL state-numbering golly
x = 61, y = 67, rule = LifeHistory
24.A2.2A$24.4A.A$29.A$22.7A.2A$21.A2.B3.A.A2.A$21.2A2.2A.AB2.2A$
24.B2AB2A$25.5B$26.3B$25.5B$24.4BAB10.2A$16.2A6.3BABA2B7.A2.A$.4B
4.A7.A5.4BABA2B7.A.A.2B$.3B2A3.3A5.A.AB3.4BA2B9.A.2AB$2A2B2A6.A5.
2AB.10B9.3AB$2AB.A.2A3.2A7.13B8.B2A$.B3.3AB2.6B3.14B5.2B$6.3B4.B2A
19B3.3B$5.4B2.3B2A14B2.5B.2AB9.2A$4.B2A2B.18B5.4BA2BAB8.A.A$5.2A3.
20B4.4B2A2B.B8.A$9.15B4.2A5.11B3.B.BA.2A$9.15B4.A6.12B.B2A.A.A$10.
11B3.AB3.3A3.14B2A.A.A$12.4B3A4.B2A5.A3.8B2A5B2.A.2A$12.4BA3B4.2AB
4.A.2AB.5BA2BA3B4A2.A$12.5BA3B3.BA3.2A.A.AB.6B2A2B.BAB2.2A$13.9B7.
A2.A5.7B6.2A$13.10B8.2A5.4B.2B7.A$9.4B4.7B13.4B10.A$8.BA3B5.7B11.
4B11.2A$8.AB4A5.7B9.4B$6.BA.A.3A6.7B7.4B$5.BABA3.B8.7B5.4B$5.2BA
14.7B3.4B$5.2B2A14.7B.4B$5.2B2AB14.10B$7.2A16.8B$26.7B$27.7B$16.2A
8.9B$15.B2AB6.11B16.2A$15.4B5.4B2.7B14.BA2BA$16.2B5.4B4.7B14.4B$7.
2A7.4B2.4B6.7B14.3B$7.A.A5.5B.4B8.7B8.B3.AB2A$8.A.14B10.7B6.2AB.A.
AB$9.14B12.7B5.A4BA$9.14B13.7B5.3BAB$9.15B13.7B4.A2BA$8.3B2A12B13.
10B$8.3B2A13B13.9B$6.2AB.11B2.4B13.9B$5.A.AB2.8B5.4B5.2A6.8B$5.A5.
10B4.4B5.A7.7B$4.2A5.B.B5.2A5.4B4.A.AB2.11B$12.3B4.A7.4B4.2AB.13B$
11.B2AB5.3A5.4B5.15B$12.2A8.A6.4B4.14B3.2A$30.4B3.14B.BA2BA$31.4B
3.7B2A3B2.BA2B$32.4B4.5B2AB4.BAB$33.4B7.6B2.BABA3.A$34.4B10.2A3.BA
.A.2BA$35.3BA9.A6.A4BA$36.3BA9.3A3.B4A$37.3AB10.A4.4B!
