#CSYNTH guntrue_7603 costs 22052 cells.
#C period 7603 fullperiod 7603 bbox 149 by 148
#CLL state-numbering golly
x = 149, y = 148, rule = LifeHistory
80.2A47.A$73.2A3.2B2AB44.3A$72.B2AB2.4B44.A$73.2B3.6B.B21.A18.2A7.
2A3.2A$74.2B2.10B19.3A14.4B6.B2AB.B2AB$73.2B2A11B6.2A14.A12.3B5.B
3.3B2.2B$70.B.3B2A12B5.A14.2A11.4B3.4B.3B.3B$69.2A18B2.BA.A14.B11.
13B.7B5.2A$69.2AB.15B3.B2A13.3B9.23B5.A$70.B3.18B13.6B4.8B.19B.BA.
A$74.18B10.10B2.29B.B2A$75.19B2.2B3.44B$75.31B2A37B$76.7B.22B2A37B
$76.6B2.60B$75.7B.59B$75.6B.62B$55.2A2.A16.9B7.4B.13B4.25B3.2A$54.
A.4A16.8B9.3B5.B.7B4.B4.20B3.A$54.A20.8B11.4B15.2A7.15B6.3A$52.2A.
7A13.7B14.2A15.A12.11B8.A$50.A2.A.A3.B2.A3.2A7.6B15.A17.3A8.13B$
50.2A2.BA.2A2.2A4.A6.B3A3B16.3A16.A7.15B$54.2AB2AB7.A.AB3.2B2A3B
18.A23.16B$54.5B9.2AB2.BABA4B41.17B$55.3B12.4BA6B42.16B$54.5B11.2B
2A7B43.13B$54.BA4B10.3BABA5B43.5B2A2B.3B$52.2BABA3B6.2A.5B2A4B46.
3B2A2B2.4B$52.2BABA4B5.A3.7B.2B46.8B3.2A$53.2BA4B3.BA.A3.11B44.8B
4.A$52.10B.B2A5.10B44.8B5.3A$51.13B7.12B42.7B8.A$50.14B8.13B40.7B$
49.15B5.17B40.6B7.A$48.4B2.8B6.18B40.6B6.A.A$47.4B5.6B5.2B2A13B.B
2A39.5B6.A.A$46.4B4.9B5.B2A6B.4B3.BA.A38.6B4.2A.3A$45.4B5.2A4.4B3.
8B4.B8.A37.6B6.B4.A$44.4B7.A5.4B2.6B15.2A36.7B3.B2AB3A$43.4B5.3A7.
4B.7B53.8B.B2A.A$42.4B6.A10.4B.6B53.10B$41.4B19.9B53.3B2A6B$40.4B
21.8B54.2B2A6B$39.4B23.8B53.10B$38.4B25.7B8.A43.12B$37.4B27.6B6.3A
38.2A.14B$36.4B28.7B4.A40.A.A16B$35.4B29.7B4.2A39.A2.17B$34.4B30.
8B.4B38.2A3.16B.2B$33.4B31.11B45.18B2A$32.4B32.12B43.17B.B2A$31.4B
33.12B42.4B2.8B.4B.B$30.4B35.11B41.4B4.7B$29.4B28.2A9.7B41.4B5.6B$
28.4B30.A8.8B40.4B6.4B$27.4B31.A.AB3.9B40.4B5.A3B$26.4B33.2AB.11B
39.4B5.A.AB$11.A13.4B36.14B37.4B6.A.A$11.3A10.4B36.15B.B34.4B8.A$
14.A8.4B38.15B2A32.4B6.3A$13.2A7.4B37.2AB.13B2A19.2A10.4B7.A$13.5B
3.4B37.A.AB.14B9.A9.B2A2B7.4B$4.2A9.3B2.4B38.A7.11B9.3A8.4B6.4B$3.
A.A8.9B38.2A6.10B14.A8.3B5.4B$3.A8.B.8B46.12B12.2AB6.3B5.4B$2A.AB.
B3.11B47.12B12.5B2.7B2.4B$.A.A.2AB.12B48.11B14.3B.8BA4B$.A.A.2A14B
49.9B.2A10.5BA8BA3B$2A.A2.5B2A8B49.8B3.A8.6B2A6BA4B$A2.4A3BA2BA5B.
B2A47.8B3.A.A5.7BAB2ABAB2A4B$.2A2.BAB.2B2A6B.BA.A46.7B5.2A6.7BA3BA
6B$3.2A6.7B5.A47.7B14.5BA8B2A$3.A7.2B.4B5.2A46.6B13.9BA2BA5B$5.A9.
4B51.7B13.2A3.8B2AB2A$4.2A10.4B45.2A2.8B14.A4.4BA4BAB$17.4B43.A.A
12B9.3A6.2BABA5B$18.4B42.A3.11B9.A8.B3A6B$19.4B40.2A3.4B2A5B16.13B
$20.4B45.3B2A5B15.15B$21.4B44.10B15.6B2A8B$22.4B44.9B14.18B$23.4B
43.9B13.18B$24.4B42.8B13.4B.13B$25.4B42.8B11.4B6.2B2A5B$26.4B42.6B
5.A5.4B7.2B2A3B$27.4B41.6B3.3A4.4B7.8B$28.4B40.6B2.A6.4B9.8B$29.4B
38.7B2.2A4.4B10.8B$30.4B37.6B.4B3.4B12.7B$31.4B37.8B4.4B13.7B$32.
4B36.8B3.4B14.6B$33.4B34.8B3.4B15.6B$34.4B24.A8.7B3.4B16.5B$35.4B
23.3A6.6B3.4B16.6B$36.4B25.A4.7B2.4B18.6B$37.4B23.2A4.7B.4B18.7B$
38.4B22.4B.12B19.6B$39.4B23.14B20.6B$40.4B21.14B21.6B$41.4B20.13B
21.8B$42.4B18.13B23.8B$43.4B17.12B23.9B$44.4B16.11B24.9B$45.4B15.
13B22.10B$46.4B13.14B.2B19.5B2A3B$47.4B12.16B2A18.5B2A4B3.2A$48.4B
11.12BA3B2A18.11B3.A$49.4B7.B.12BABA2.B19.12BA.A$50.4B5.2A13BABAB
23.8B2.2A$51.4B4.2AB.12BAB24.7B$52.4B4.B3.3B6.3B25.6B$53.4B8.B7.B
23.2A2.6B$54.4B6.A.A5.2A22.A.A9B$55.4B5.2A.A4.A23.A3.9B$56.4B7.A5.
3A19.2A3.9B$57.4B6.2A6.A24.9B$58.4B38.9B$59.4B9.2A25.11B$60.4B7.A.
A25.11B$61.4B6.A27.12B$62.4B4.2A21.B4.14B$63.4B2.2B21.3B3.10B.4B$
56.2A6.8B18.6B2.16B$57.A7.7B12.4B2.7B.17B$57.A.2A5.7B2.B2.2B2.29B.
4B$58.A2.A4.45B2.4B$59.2AB3.46B3.4B$60.14B2A13B2A21B3.4B$61.13B2A
13B2A21B4.4B$62.51B4.4B$62.17B.B5.26B6.4B$63.15B10.B2.20B8.4B$63.
15B12.20B.B.B6.4B$64.13B12.24B2A6.4B$66.13B10.24B2A7.4B$65.8B4.2A.
A6.2AB2.5B2.12B.2B9.4B$65.6B6.2AB3A3.A.AB2.4B3.13B12.4B$65.5B8.B4.
A2.A14.11B.B11.4B$65.B.B9.2A.3A2.2A14.12B2A11.4B$66.3B9.A.A20.10B.
B2A12.4B$65.B2AB9.A.A18.2AB.6B4.B14.4B$66.2A11.A18.A.AB.4B22.4B$
98.A5.5B21.4B$97.2A8.2A22.4B$107.A24.3BA$108.3A22.3BA$110.A23.3AB!
