#CSYNTH guntrue_4350 costs 8424 cells.
#C period 4350 fullperiod 4350 bbox 108 by 78
#CLL state-numbering golly
x = 108, y = 78, rule = LifeHistory
30.2A$29.A.A$23.2A4.A24.2A$21.A2.A2.2A.4A20.A.A$21.2A.A.A.A.A2.A
22.A4.2A$24.A.ABABAB20.4A.2A2.A2.A$24.A.AB2AB21.A2.A.A.A.A.2A$25.A
B.2B24.BABABA.A$28.3B24.B2ABA.A$19.A8.4B6.2A16.2B.BA$17.3A6.3B2AB
6.A16.3B$16.A9.3B2AB3.BA.A7.2A6.4B$15.A.A6.10B.B2A9.A6.B2A3B$14.BA
.A5.13B11.A.AB3.B2A3B8.A$13.3BA5.14B12.2AB.10B6.3A$11.4B6.15B14.
13B8.A$9.6B5.4B2.8B16.14B6.A.A$8.7B4.4B5.6B16.15B5.A.AB$.B.4B.8B2.
4B4.9B17.8B2.4B5.A3B$2AB.17B5.2A4.2B2A16.6B5.4B6.4B$2A18B7.A5.BABA
14.9B4.4B5.6B$.2B.16B4.3A7.A3B12.4B4.2A5.4B4.7B$4.16B4.A10.4B10.4B
5.A7.4B2.8B.4B.B$5.15B16.4B8.4B7.3A5.17B.B2A$6.12B.B2A15.4B6.4B10.
A6.18B2A$6.11B2.BA.A15.4B4.4B18.16B.2B$7.10B5.A16.4B2.4B19.16B$7.
6B2A2B5.2A16.8B20.15B$7.6B2A3B23.6B19.2AB.12B$7.10B25.4B19.A.AB2.
11B$3.A.2AB.8B24.6B18.A5.10B$.3AB2AB3.7B22.8B16.2A5.2B2A6B17.A2.2A
$A4.B6.6B21.4B2.4B21.3B2A6B17.4A.A$.3A.2A4.6B21.4B4.4B21.10B22.A$
3.2A2.A4.5B20.4B6.4B20.8B.B2A.A11.7A.2A$6.A.A.8B18.4B8.4B18.7B3.B
2AB3A8.A2.B3.A.A2.A$2.A.2A.A.A8B8.A8.4B10.4B17.6B6.B4.A7.2A2.2A.AB
2.2A$2.2A.A.BA2B.6B6.3A7.4B12.4B17.6B4.2A.3A11.B2AB2A$5.A2.2B2.7B
4.A9.4B14.4B16.5B4.A2.2A14.5B$5.2A.B3.7B4.2A7.4B16.4B14.8B.A.A18.
3B$3.2A2.A.A2.8B.4B6.4B18.4B4.A8.8BA.A.3A14.2A3B$2.A2.A2.2A2.11B7.
4B20.4B3.3A6.6B.2BAB.A2.A12.B2AB2A$3.2A7.12B5.4B22.4B5.A4.7B2.2B2.
A.A.A3.2A6.2ABA4B$12.12B4.4B24.4B3.2A4.7B3.B.2A2.A.A3.A5.9B$13.11B
3.4B26.4B2.4B.8B2.A.A2.A.A.A3.A.AB3.7B$16.7B3.4B28.4B3.11B2.2A2.2A
.2A5.2AB.10B$15.8B2.4B30.4B.12B18.13B$14.14B32.16B18.13BA$13.16B
32.14B10.A8.11BABA$11.B.17B.B30.10B11.3A10.8B2.2A$10.2A17B.B2A28.
12B9.A13.6B5.B$10.2A19B2A27.16B6.2A11.9B$11.18B.2B21.A6.24B10.4B4.
2A$9.5B2.13B24.3A3.23B11.4B5.A$9.2A6.9B30.A2.24B9.4B7.3A$10.A6.9B
29.A.B.24B8.4B10.A$7.3A8.7B30.2A27B6.4B$7.A11.5B29.2A2.A22B.4B4.4B
$20.6B26.A2.3A3B3.2B3.B7.2B3.4B2.4B$24.2A27.A4.2B3.4B.3B5.BA2B3.8B
5.2A$24.A29.4A5.B2AB.B2AB4.A.A5.7B5.A$25.3A28.A7.2A3.2A6.A7.7B.BA.
A$27.A30.A24.9B.B2A$57.2A21.2B.11B$79.2A13B$79.2A13B$80.2B2.10B$
85.9B.2B$85.11B2A$85.4B2A3B.B2A$85.4B2A4B.B$85.7B$84.A.5B$83.A.A3.
4B$83.2A6.2A$91.A$92.3A$94.A!

