#CSYNTH guntrue_4139 costs 12792 cells.
#C period 4139 fullperiod 4139 bbox 123 by 104
#CLL state-numbering golly
x = 123, y = 104, rule = LifeHistory
13.2A.A4.2A12.2A2.A8.2A14.2A5.A9.2A7.A$13.A.2A3.A.A11.A.4A7.A.A7.A
5.A.A4.A.A5.A2.A.A4.3A$20.A5.2A6.A11.A.A3.2A2.A.A.A.A6.A2.A3.3A3.A
4.A6.2A4.A.2A11.A$8.A10.2A4.A.A4.2A.7A4.2A3.A.A2.A.A.2A7.A.A3.A11.
2A5.A5.2A.A4.A.A3.A.A$.2A5.3A15.A3.A2.A.A3.B2.A8.2A4.A12.A3.A.A18.
A12.2A.A3.A.A2.2A$.A9.A18.2A2.BA.2A2.2A32.A4.A15.A14.A4.A3.A.A$2.
3A5.A11.A11.2AB2AB6.2A31.A.A9.2A4.A13.2A9.A$4.A5.2A5.2A2.A.A10.5B
8.A4.2A24.A.A8.3A.A2.2A6.2A10.A4.A$16.A.A3.2A11.3B7.A6.A.A.A10.2A
9.2A8.A4.A10.A9.3A4.2A$15.A.A16.5B6.5A5.2A3.2A4.A2.A2.A.2A13.A3.2A
10.3A5.A$3.A10.A.A3.A13.BA4B9.A9.A2.A4.A.A2.2A2.A5.2A4.2A12.A4.A4.
A.A3.2A$2.A.A9.2A3.A.A4.A5.2BABA3B3.4AB12.A2.A4.A6.2A5.A.A16.A.A9.
A4.A$2.2A14.A.A4.A.A4.2BABA4B2.A2.AB13.2A20.A.A15.A.A15.3A$2A17.A
4.A.A6.2BA4B4.4B36.2A4.2A6.A3.A18.A$.A6.A14.A.A6.15B3.2A2.2A16.A
16.A.A5.A.A$A5.3A13.A.A6.14B2A.A2.A3.A14.3A3.2A11.2A7.A13.2A7.A$2A
3.A10.2A5.A6.11BA3B2A.2A5.A.A2.2A.A5.A6.A26.2A6.A2.A4.3A$6.A9.A.A
10.11BABAB.B10.2A2.A.2A4.A.A6.A16.2A8.A5.A2.A4.A$5.2A10.A.A8.4B2.
7BAB21.2A3.A8.A5.2A7.A.A6.A8.2A4.A.A$12.2A4.2A7.4B5.7B5.2A6.2A6.A.
A12.A4.A.A6.2A7.2A14.A.A$12.A13.4B4.9B4.A.A5.A2.A.A4.A12.2A7.A26.
2A3.A.A$7.2A5.A10.4B5.2A4.4B3.2A7.A.A.3A5.A5.A8.A4.A24.A2.A3.A$7.A
5.2A9.4B7.A5.4B7.2A3.A5.A3.A.A3.A.A6.A.A2.2A4.2A3.A15.A2.A$4.2A.A.
3B11.4B5.3A7.4B7.A8.2A4.A.A3.2A7.A9.A3.A.A15.2A$4.A2.A.2A2B2A7.4B
6.A10.4B6.A.A13.A.A6.2A11.A.A2.A.A5.2A$6.2A.A.2B2AB5.4B3.2A14.4B6.
2A14.A8.A11.2A4.A6.A.A.2A$9.A.4B5.4B3.A2.A5.2A7.4B13.2A15.A.A23.2A
.A9.2A$9.2A.4B3.4B4.A.A7.A8.4B4.2A6.2A16.2A28.A6.A.A$12.3BA6B6.A8.
A.2A6.4B3.A.A19.A11.2A19.2A5.A$2A.2A7.2BABA4B17.A.A7.4B3.A19.A.A9.
B2AB24.A$2A.A8.3BA4B12.2A10.2A3.4B10.A3.A3.2A2.A.A9.3B16.2A7.2A$3.
A.B3.10B13.A.A9.A.A3.2B2A7.3A2.A.A2.A2.2A.2A9.B.B4.A4.2A4.A2.A$3.
3AB.2B2A7B5.2A8.A4.2A5.A4.2A2B5.A5.A.A3.A.A2.B8.5B3.A.A3.A.A5.2A$.
2A2.BA3B2A7B6.A4.4A.2A2.A2.A3.2A4.BA5B.2A5.A.4A2.AB2A6.6B4.A.A3.A
3.A$A2.4A12B5.A5.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B6.A6.A.A6.A6.2A$
2A.A.2B3.7B.B2A3.A.A5.BABABA.A14.6B8.A2.BA.A2.13B7.2A4.A.A6.A.A5.A
.A$.A2.3AB2.7B.BA.A3.2A6.B2ABA.A10.2A3.5B7.A.2BA.A5.13B11.A4.A4.A
8.A$.A5.A4.4B5.A12.2B.BA4.2A6.A2.7B6.2A.2BA5.15B9.2A3.A.A11.A$2.5A
5.4B5.2A10.3B6.A2.A2.3A4.6B10.3B4.15B13.A.A8.2A2.2A$4.A8.4B7.2A6.
4B7.2A3.A6.7B10.2B.B.17B11.A.A6.2A2.A$14.4B7.A6.B2A3B17.6B4.29B7.
2A3.A7.A.2A$.A13.4B6.A.AB3.B2A3B17.7B2.16B2A13B6.2A6.A10.2A$A.A13.
4B6.2AB.10B15.7B2.16B2A14B12.A.A9.A.A$.2A5.A3.2A3.4B7.13B13.9B.27B
3.B2A4.2A4.A.A11.A$7.A.A2.A5.4B6.14B12.36B4.A2.A3.2A4.2A4.A$8.A.A.
A6.4B5.15B6.B4.2B3A15B2.2B2.B3.6B5.2A.A13.A.A3.2A$9.A.A8.4B6.8B2.
4B4.2AB.19B14.6B7.A13.2A4.A.A$4.2A4.A10.4B5.6B5.4B3.2A4B2A13B14.9B
6.2A5.2A13.A$3.A.A16.4B3.9B4.4B3.B.4BA2B2A8B15.2A4.4B13.A5.2A6.2A$
2.A.A11.2A5.4B.4B4.2A5.4B5.3BA13B4.2A9.A5.4B12.A.A3.A$2.2A3.2A7.A
7.7B5.A3.A3.4B4.2ABA13B4.2A6.3A7.4B6.A5.2A4.3A$6.A2.A7.3A5.5B7.4A
4.4B3.B2A12B.B2A6.A3.A10.4B4.A.A12.A4.2A$6.A2.A9.A5.5B16.4B2.12B4.
BA.A4.A.A9.2A3.4B3.A2.A14.A2.A$3.A3.2A3.2A10.7B4.4A8.15B9.A4.2A10.
A.A3.4B3.2A15.2A$2.A.A7.A10.4B.4B3.A2.3A7.15B8.2A17.A4.4B10.A4.2A$
2.2A9.3A6.4B3.4B8.A7.5B3A6B3.A23.2A4.4B8.A.A2.A2.A$8.2A5.A5.4B5.4B
6.A.A7.4BA3B2A2B3.A.A18.A10.4B8.A.A2.2A$2.2A4.A2.A8.4B7.4B5.A.AB7.
5BABA2B4.2A12.2A4.A.A10.4B8.A$2.A.A5.2A7.4B4.A4.4B5.A3B7.2B4A3B18.
A6.A.A6.A3.4B$3.A14.4B4.A.A4.4B6.4B5.2BA6B11.A7.A7.A4.3A4.4B11.2A$
17.4B4.A.A6.4B5.6B5.6B11.A.A5.2A7.2A2.A8.4B11.A$10.2A4.4B4.A.A8.4B
4.7B.2B2.5B6.2A3.A2.A6.2A8.A.A8.4B9.A$3.2A4.A.A3.4B6.A10.4B2.8B.9B
5.A.A4.2A7.A10.A10.4B5.A.A$4.A3.A.A3.4B14.2A3.24B3.A.A16.A5.A14.4B
4.2A4.2A$2.A6.A3.4B15.A5.24B3.A16.2A4.A.A14.4B9.A$2.5A5.4B5.2A4.2A
4.A4.19B2.4B14.2A8.A2.A3.2A10.4B10.A$7.A4.4B5.A6.A2.A.A4.18B4.4B6.
2A5.A.A8.2A3.A2.A3.2A5.4B5.5A$4.3AB2.7B.BA.A5.A3.2A5.16B7.4B5.A4.
2A2.A14.A2.A3.A5.4B4.A$3.A.2B3.7B.B2A5.A9.2AB.13B5.A3.4B5.A4.A.A
16.2A4.A.AB.7B2.B3A$3.4A12B7.2A7.A.AB2.11B5.A.A3.4B3.2A3.A2.2A8.A
13.2AB.7B3.2B.A$.2A2.BA3B2A7B3.2A6.2A3.A5.10B3.2A2.A.A3.4B7.2A5.A.
A3.3A13.12B4A$A2.3AB.2B2A7B4.A5.A.A2.2A5.2B2A6B3.A4.2A4.4B12.A.2A
6.A12.7B2A3BAB2.2A$2A.A.B3.10B4.A.2A2.2A9.3B2A6B4.A10.4B11.A3.2A3.
2A3.2A7.7B2A2B.B3A2.A$3.A8.8B4.A.A14.10B3.2A11.4B9.2A3.A8.A2.A6.
10B3.B.A.2A$3.2A7.9B20.8B.B2A15.4B14.A7.A2.A5.8B8.A$7.A5.3B2.4B9.
2A7.7B3.B2AB2A6.2A5.4B4.2A5.A.A2.2A4.2A5.9B7.2A$6.A.A2.5B3.4B8.A.A
6.6B6.B.A5.A2.A6.4B3.A.A4.2A3.A11.4B2.3B5.2A$2A3.A.A3.2A7.4B8.2A7.
6B4.2A3.A3.2A9.4B3.A.A9.A9.4B3.5B3.A$A4.2A5.A4.A3.4B16.8B.A2.4A11.
A3.4B3.A11.A.A5.4B7.2A4.A4.2A$.A7.3A4.A.A3.4B14.9BA.A.A13.A.A3.4B
15.2A4.4B8.A6.A4.A$2A7.A7.A.A3.4B4.A8.7B.2BAB.A.2A4.A6.A5.4B19.4B
10.3A2.2A2.A$18.2A4.4B3.3A6.6B3.2B2.A.A5.3A5.3A3.4B10.A6.4B7.A5.A
6.2A$10.A14.4B5.A4.7B4.B.2A2.A7.A6.A4.4B7.3A5.4B7.A.A$9.A.A14.4B3.
2A4.7B3.A.A2.A.A6.A.A11.4B5.A7.4B4.2A3.A$4.2A4.A.A14.4B2.4B.8B3.2A
2.A.A6.A.A3.2A8.4B4.2A5.4B6.A$5.A5.A16.2B2A3.11B8.A6.A.A3.A.A3.A5.
9B4.4B7.A.A5.2A$.2A2.A.2A6.A3.A9.BABA.12B16.A3.A.A3.A.A5.6B5.4B9.
2A4.A2.A4.2A$A.A3.A.A5.A.A.A.A9.A15B21.A4.A2.A4.8B2.4B4.A12.A.A3.A
.A$A12.A.A3.A11.14B10.A17.A.A2.15B4.A.A7.2A3.A3.A.A$.A11.2A5.3A3.
2A4.10B11.3A18.A3.14B4.A.A8.A.A6.2A$2A15.A4.A3.2A3.12B9.A14.2A9.
13B6.A10.A$16.A.A11.16B6.2A6.A5.A.A7.2AB.10B22.2A$4.A11.A2.A3.A6.
24B4.3A2.A.A3.2A4.A.AB3.B2A3B19.A4.A.A$3.A.A3.2A6.A.A3.3A3.23B5.A
5.2A5.A4.A6.B2A3B9.2A.A5.A.A4.A3.2A$4.A3.A.A7.A7.A2.24B4.2A8.3A4.
2A6.4B10.A2.2A4.A.A9.A.A$.3A5.A15.A.B.24B14.A15.3B10.2A6.A.A3.A.A
5.A.A$.A13.2A8.2A27B17.A12.2B.BA16.A4.2A.A5.2A$16.A6.2A2.A22B.4B6.
2A.A6.3A9.B2ABA.A23.A$16.A.A3.A2.3A3B3.2B3.B7.2B3.4B4.A2.2A9.A7.BA
BABA.A6.A5.2A9.2A$3.A7.2A4.2A4.A4.2B3.4B.3B5.BA2B3.4B3.2A11.A.A4.A
2.A.A.A.A.2A2.A.A4.A.A15.A$2.A.A5.A2.A10.4A5.B2AB.B2AB4.A.A5.4B9.
2A3.A.A5.4A.2A2.A2.A3.A6.2A4.2A8.A.A$.A.A.A3.A2.A13.A7.2A3.2A6.A7.
3BA7.A2.A2.A11.A4.2A17.A2.A6.A2.A$2.A2.A4.2A4.A.2A8.A27.3BA5.A2.A
2.2A9.A.A24.A.A6.A.A$5.2A9.2A.A7.2A28.3AB5.2A14.2A26.A8.A!
