#CSYNTH guntrue_4410 costs 5700 cells.
#C period 4410 fullperiod 4410 bbox 75 by 76
#CLL state-numbering golly
x = 75, y = 76, rule = LifeHistory
57.A$55.3A$43.2A9.A$44.A9.2A$44.A.AB2.6B$45.2AB.2B2AB$38.2A7.4B2A
2B$38.A8.3BA5B.2B$39.3A5.3B2A8B$36.3A3.A5.BABA8B$36.A2.3A.A3.B3A
10B$37.ABA.A.A3.2B2A5BA5B$38.2B.A.2A2.2B2A5BABA3B$38.2ABAB.A2B2.2A
3BABA2B2AB$40.BA.2A2B2.B2A4BA4BA$43.2A2B3.B3ABA3B2A$41.AB.A2B3.2B
2A3BA2B$39.3A.2A4.5B.2A2B2.2B$38.A4.A4.4B6.3B2A2B$39.3A.A3.4B7.B2A
2B2AB$41.2A3.A3B8.BA4BAB$45.A3B11.A2BA$30.A13.B3A10.A.A2.A.A$30.3A
10.5B10.2A4.2A$33.A8.5B7.B$32.2A7.7B5.BAB$32.5B3.4B.4B4.3A$23.2A9.
3B2.4B3.BAB3.ABABA$22.A.A8.9B3.2ABAB2.ABABA$22.A8.B.8B4.2ABAB.2B3A
2B$19.2A.AB.B3.11B6.B3A.3BA3B$20.A.A.2AB.12B6.3B.9B$20.A.A.2A3B2A
9B6.3B.9B$19.2A.A2.4B2A9B6.B3A.3BA3B$19.A2.4A12B.B2A3.2ABAB.2B3A2B
$20.2A2.BAB.10B.BA.A2.2ABAB2.ABABA$22.2A6.7B5.A3.BAB3.ABABA$22.A7.
2B.4B5.2A2.3B4.3A$24.A9.4B9.B5.BAB$23.2A10.4B15.B$36.4B2.2B$37.8B$
38.8B$39.8B8.2A$37.2B.9B5.A.A$24.A11.2A12B4.A$22.3A11.2AB.9B4.2A$.
2A18.A15.B2.7B5.2B$2.A18.2A17.8B2.5B6.3B5.2A$.A39.B2A12B4.4B5.A$.
2A6.2BAB13.B.7B5.BA2BA.10B4.5B.BA.A$3.A2B2.2BABAB6.B.13B4.3B2A13B
3.5B.B2A$.3A5BABA45B3.7B$A2.B.4B2A45B3.8B$2A3.50B3.8B4.2A$6.25B2A
33B3.A.A$6.25B2A33B3.A$5.4B.B.11B3.41B.2A$6.4B2.10B5.10B2.B3.B2.B
3.18B$6.2B2AB4.2B2.4B7.6B14.18B3.2A$8.2A10.4B8.3B13.5B3.12B.B2.A$
21.4B9.B13.2A7.12B3A$22.4B8.2A13.A8.9B.BA$23.4B8.A10.3A9.9B3.2A$
24.4B7.A.A8.A11.9B4.A$25.4B7.2A20.2B2A3B.B2A2.A.2A$26.4B26.3BA2BA
2B.BA.A.A.2A$27.4B24.2A3BABAB5.A.A$28.4B22.A.AB.2BA4B3.A.A$29.4B
21.A.2B6.2A4.A$30.4B18.A.2AB7.A$31.4B16.A.A2.B8.3A$32.4B15.A2.2A
11.A$33.3BA15.A.A$34.3BA13.2A2.A$35.3AB15.2A!
