#CSYNTH guntrue_1152 costs 2250 cells.
#C period 1152 fullperiod 1152 bbox 50 by 45
#CLL state-numbering golly
x = 50, y = 45, rule = LifeHistory
46.A$44.3A$43.A$35.2A6.2A$35.A.A3.4B$36.A.5B$37.7B$37.4B2A4B.B$17.
2A18.4B2A3B.B2A$5.5B.3B2.B2A2B6.2A8.11B2A$5.9B2.5B6.A9.9B.2B$4.2A
16B6.A3.2B2.10B$4.2A6BA6BAB6.2A2.2A13B$5.B.4B3A5BA2B.B.BA4.2A13B$
7.3B2A2BA4BA6B3A3.2B.11B$9.5B2A9B.B2.A5.9B.B2A$9.A3BABA9B3.2A7.7B.
BA.A$8.5B2A7B14.7B5.A$2A3.2BA4B2A11B10.8B5.2A$A2.B.3A3BABA12B8.4B
2.4B$.3A8B2A13B6.4B4.4B$3.AB.B.4BABA12B5.4B6.4B$.2A6.2BA2BA9BA3B3.
4B8.4B$.A6.3B3A9BABA2B2.4B10.4B$2.A6.4BA2.8BA3B.4B3.BA7.4B$.2A6.2B
2AB2.16B4.2AB7.3BA$11.2A9.9B4.B2A9.ABA$23.7B3.B2.AB10.2A$25.4B2.B
2A2B13.B$29.3BABAB$29.4B2AB.BA$29.5BA2BA.A$27.2AB.4B.2BA$26.A.AB.B
AB3.B$26.A6.2B$25.2A6.2B$32.B2AB$29.3B4A3B$29.2BA4BA2B$28.A.A.A2BA
.A.A$26.3A.A.A2.A.A.3A$25.A3.2A.4A.2A3.A$26.2A3.A4.A3.2A$28.2A2.A
2.A2.2A$28.A.2A4.2A.A!
