#CSYNTH guntrue_7830 costs 3358 cells.
#C period 7830 fullperiod 7830 bbox 73 by 46
#CLL state-numbering golly
x = 73, y = 46, rule = LifeHistory
7.2A5.2A2.2A.2A34.2A$7.A2.2A.A2.A2.A.2A14.2A2.A14.A2BAB$8.2A.A.2A.
2A.A16.A.4A15.2BAB$4.2A3.A.A2.B.A2.A.2A13.A21.BAB8.2A$.A2.A2.A.AB
2ABA.A.2A.2A11.2A.7A9.A3.ABAB7.B2A2B$.3A2.6A.3BAB.BAB10.A2.A.A3.B
2.A7.A2B.A.AB9.4B$4.2A2.4BA2B.4BA11.2A2.BA.2A2.A2.A5.A4BA12.A2B$3.
A2.A.5BABA.2BAB15.2AB2AB2.5A4.4AB7.B3.ABAB$4.2A4.2B.BA3.A17.5B8.A
3.4B7.2AB.A.BA$10.2B25.3B4.2A2.A2.AB11.2ABA2B$11.B24.5B3.2A2.3A.A
12.3B2A$10.2AB23.2B2A2B9.A.AB10.4B$.2A6.A2BAB5.2A13.4B2A2B6.2A2.AB
AB6.2B7.2A$2.A4.3B2A3B4.A14.9B5.A4.BAB5.5B5.A$2.A.AB.8B.BA.A15.7B
3.BA.A3.2BAB5.6B.BA.A$3.2AB.8B.B2A15.10B.B2A3.A2BAB2.9B.B2A$5.12B
16.13B6.2A2.2BA4B3A3B$5.12B15.14B10.2AB2A2B2ABA2B$5.12B3.A10.15B
10.2BA4B2ABABA$7.10B3.3A7.4B2.8B5.B6.7B3A3B$9.7B7.A5.4B5.6B3.B3A4.
8B5A$9.8B5.2A4.4B4.9B2.3AB3.8BA3BAB$8.5B.4B4.9B5.2A4.5B.B4.7B.BAB
2A2B$8.6B.4B5.6B7.A4.5B5.7B2.2B2A3B$7.6B3.4B2.8B4.3A5.5B4.7B4.5B$
3.B2.3BA3B4.15B2.A6.7B2.7B6.4B$.7BABA2B5.14B9.7B.7B5.5B$.7BABA2B6.
13B9.14B6.2A$9BA3B7.10B.B2A7.13B8.A$11B.B2A6.2BA4B3.BA.A5.13B6.3A$
.9B2.BA.A4.2BABA4B5.A5.B2A10B6.A$.7B7.A4.2BABA3B6.2A4.B2A10B$2.6B
7.2A5.BA4B12.13B2.2A$3.4B15.5B11.2AB.9B2.2B2AB$4.4B15.3B11.A.AB.6B
5.4B$5.4B13.5B10.A5.5B5.3B$6.4B12.2AB2AB8.2A7.2B6.B3A3.B$7.4B7.2A
2.BA.2A2.2A9.B2AB10.2A.A.B2A$8.4B6.A2.A.A3.B2.A8.B4A12.2A2B2A$9.4B
7.2A.7A9.A2BABA11.2A3B$10.4B8.A14.BA.A.B2A12.4B$11.4B7.A.4A8.BABA
3.B$12.4B7.2A2.A8.2AB$13.3BA19.3AB$14.3BA18.BABAB$15.3AB19.2A!
