#CSYNTH guntrue_1109 costs 8442 cells.
#C period 1109 fullperiod 1109 bbox 134 by 63
#CLL state-numbering golly
x = 134, y = 63, rule = LifeHistory
29.2A$28.A.A$22.2A4.A$20.A2.A2.2A.4A$20.2A.A.A.A.A2.A18.2A50.2A$
23.A.ABABAB20.A.A28.2A19.A.A$23.A.AB2AB23.A4.2A21.A.A21.A4.2A$24.A
B.2B20.4A.2A2.A2.A13.2A4.A19.4A.2A2.A2.A$19.A7.3B19.A2.A.A.A.A.2A
11.A2.A2.2A.4A15.A2.A.A.A.A.2A$17.3A7.4B6.2A12.BABABA.A14.2A.A.A.A
.A2.A17.BABABA.A$16.A8.3B2AB6.A14.B2ABA.A17.A.ABABAB20.B2ABA.A$15.
A.A7.3B2AB3.BA.A15.2B.BA18.A.AB2AB22.2B.BA$14.BA.A5.10B.B2A15.3B
22.AB.2B22.3B7.A$13.3BA5.13B8.2A6.4B25.3B12.2A6.4B7.3A$11.4B6.14B
9.A6.B2A3B23.4B6.2A4.A6.B2A3B8.A$9.6B5.15B9.A.AB3.B2A3B21.3B2AB6.A
5.A.AB3.B2A3B7.A.A$8.7B4.4B2.8B12.2AB.10B19.3B2AB3.BA.A6.2AB.10B5.
A.AB$.B.4B.8B2.4B5.6B14.13B16.10B.B2A9.13B5.A3B$2AB.17B4.9B13.14B
14.13B11.14B6.4B$2A18B5.2A4.4B12.15B12.14B11.15B5.6B$.2B.16B6.A5.
4B13.8B2.4B10.15B13.8B2.4B4.7B$4.16B3.3A7.4B12.6B5.4B8.4B2.8B15.6B
5.4B2.8B.4B.B$5.15B3.A10.4B10.9B4.4B6.4B5.6B14.9B4.17B.B2A$6.12B.B
2A.A11.4B8.4B4.2A5.4B4.4B4.9B12.4B4.2A5.18B2A$6.11B2.BA.A.2A10.4B
6.4B5.A7.4B2.4B5.2A4.4B10.4B5.A6.16B.2B$7.10B5.A2.A11.4B4.4B7.3A5.
8B7.A5.4B8.4B7.3A3.16B$7.6B2A2B5.2A14.4B2.4B10.A6.6B5.3A7.4B6.4B
10.A3.15B$7.6B2A3B21.8B19.4B6.A10.4B4.4B11.A.2AB.12B$7.10B23.6B19.
6B17.4B2.4B10.2A.A.AB2.11B$3.A.2AB.8B24.4B19.8B17.8B11.A2.A5.10B$.
3AB2AB3.7B22.6B6.A10.4B2.4B17.6B14.2A5.2B2A6B$A4.B6.6B21.8B5.3A7.
4B4.4B10.A6.4B21.3B2A6B$.3A.2A4.6B21.4B2.4B7.A5.4B6.4B7.3A5.6B21.
10B$3.2A2.A4.5B20.4B4.4B5.2A4.4B8.4B5.A7.8B20.8B.B2A.A$6.A.A.8B18.
4B6.4B4.9B10.4B4.2A5.4B2.4B18.7B3.B2AB3A$2.A.2A.A.A8B8.A8.4B8.4B5.
6B12.9B4.4B4.4B17.6B6.B4.A$2.2A.A.BA2B.6B6.3A7.4B10.4B2.8B13.6B5.
4B6.4B17.6B4.2A.3A$5.A2.2B2.7B4.A9.4B12.15B11.8B2.4B8.4B16.5B4.A2.
2A$5.2A.B3.7B4.2A7.4B14.14B9.15B10.4B14.8B.A.A$3.2A2.A.A2.8B.4B6.
4B16.13B9.14B12.4B4.A8.8BA.A.3A$2.A2.A2.2A2.11B7.4B18.10B.B2A7.13B
14.4B3.3A6.6B.2BAB.A2.A$3.2A7.12B5.4B21.3B2AB3.BA.A4.2AB.10B16.4B
5.A4.7B2.2B2.A.A.A$12.12B4.4B22.3B2AB6.A3.A.AB3.B2A3B19.4B3.2A4.7B
3.B.2A2.A.A$13.11B3.4B25.4B6.2A2.A6.B2A3B20.4B2.4B.8B2.A.A2.A.A.A$
16.7B3.4B26.3B10.2A6.4B23.4B3.11B2.2A2.2A.2A$15.8B2.4B24.AB.2B20.
3B24.4B.12B$14.14B24.A.AB2AB20.2B.BA22.B3A12B$13.16B23.A.ABABAB18.
B2ABA.A22.A13B10.A$11.B.17B.B17.2A.A.A.A.A2.A15.BABABA.A23.A9B11.
3A$10.2A17B.B2A16.A2.A2.2A.4A13.A2.A.A.A.A.2A19.12B9.A$10.2A19B2A
18.2A4.A17.4A.2A2.A2.A18.16B6.2A$11.18B.2B25.A.A19.A4.2A13.A6.24B$
9.5B2.13B29.2A17.A.A19.3A3.23B$9.2A6.9B51.2A23.A2.24B$10.A6.9B75.A
.B.24B$7.3A8.7B76.2A27B$7.A11.5B75.2A2.A22B.4B$20.6B72.A2.3A3B3.2B
3.B7.2B3.4B$24.2A73.A4.2B3.4B.3B5.BA2B3.4B$24.A75.4A5.B2AB.B2AB4.A
.A5.3BA$25.3A74.A7.2A3.2A6.A7.ABA$27.A76.A27.2A$103.2A28.B!
