#CSYNTH guntrue_6400 costs 5115 cells.
#C period 6400 fullperiod 6400 bbox 55 by 93
#CLL state-numbering golly
x = 55, y = 93, rule = LifeHistory
26.A3.2A3.2A5.2A2.2A$24.3A4.A4.A5.A.A2.A$23.A6.A3.A9.2A.A.2A$23.2A
5.2A2.2A6.2BA2.A.A2.A$20.5B2.3B2.A.A2.A4.3BABA3.2A$19.2A2B3.2A4BA
3.2A3.4BA2.A$.2A16.3B2A2.6B.A8.5B2A$.A4.2A10.B3A10B2A8.3BA$2.3A2.A
3.2A4.2B3A9B.B4.2A5.B4A$4.A.A4.2AB4.B2ABA4BA3B5.B2A10.A$6.2A4.2B.
9B2A9B.2B4.B6A$.A2.A2.A2B.28B.3BA$.4ABA8B2A2B2A8B2A2B2A10B2A$6.A7B
3AB3A8B3AB3A7BA2.A$3.2A10B2A2B2A8B2A2B2A8BABA3.2A$3.A2.A3B.28B.2BA
2.A.A2.A$4.3AB4.2B.9B2A9B.2B4.2A.A.2A$11.2AB5.3BA4BAB2AB4.B2A4.A.A
$2.3AB5.2A4.B.9B3A2B4.2A4.A.A$.A2.A3B8.2A10B3AB12.A$.2A5B8.A.6B2.
5B10.3A$4.A4B3.2A3.A4B2A.B2A2BAB8.A5.2A$.2ABA3B4.A2.A.A2.3B2.2B3AB
9.2A5.A$2.A2.A2B6.2A2.2A5.3BA3B11.3B.A.2A$A3.2A9.A3.A6.7B7.2A2B2A.
A2.A$2A3.A.A5.A4.A6.B.7B5.B2A2B.A.2A$4.A2.3A3.2A3.2A4.A10B5.4B.A$
4.2A4.A12.A.AB.2B2.4B3.4B.2A$9.2A13.AB7.10B$34.9B7.2A$35.8B8.A$36.
10B3.B.A.2A$36.4BAB3A2B.B3A2.A$36.5B4A3BAB2.2A$36.3B3A6B4A$27.2A5.
2AB.7B3.2B.A$27.A5.A.AB.7B2.B3A$22.2A5.A3.A5.4B4.A$22.A5.2A2.2A5.
4B5.5A$19.2A.A.3B11.4B10.A$19.A2.A.2A2B2A7.5B8.A$21.2A.A.2B2AB5.5B
9.2A$24.A.4B5.4B2.3B$24.2A.4B3.4B3.3B2A2.B$17.2A8.10B3.4A4B2A$16.A
.A8.9B4.3AB2A2B2A$16.A8.B.8B6.B2.BA3B$13.2A.AB.B3.11B12.3B$14.A.A.
2AB.12B$14.A.A.2A14B$13.2A.A2.5B2A8B$13.A2.4A3BA2BA5B.B2A$14.2A2.B
AB.2B2A6B.BA.A$16.2A6.7B5.A$16.A7.2B.4B5.2A$18.A9.4B8.2A$B16.2A10.
4B6.B2AB$2A28.4B5.4B$ABA28.4B5.2B$A3B28.4B2.4B7.2A$.4B28.4B.5B5.A.
A$2.4B28.14B.A$3.4B28.14B$4.4B27.14B$5.4B25.15B$6.4B23.12B2A3B$7.
4B21.13B2A3B$8.4B19.4B2.11B.B2A$9.4B6.A10.4B5.8B2.BA.A$10.4B5.3A7.
4B4.10B5.A$11.4B7.A5.4B5.2A5.B.B5.2A$12.4B5.2A4.4B7.A4.3B$13.4B4.
9B5.3A5.B2AB$14.4B5.7B5.A8.2A$15.4B2.7BAB$16.11BABAB.B$17.11BA3B2A
.2A$18.14B2A.A2.A$19.15B3.2A$20.2BA4B4.4B$19.2BABA4B2.A2.AB$19.2BA
BA3B3.4AB$21.BA4B9.A$21.5B6.5A$22.3B7.A$21.5B8.A$21.2AB2AB6.2A$17.
2A2.BA.2A2.2A$17.A2.A.A3.B2.A$19.2A.7A$21.A$21.A.4A$22.2A2.A!
