#CSYNTH guntrue_44 costs 1184 cells.
#C period 44 fullperiod 44 bbox 37 by 32
#CLL state-numbering golly
x = 37, y = 32, rule = LifeHistory
13.2A8.2A$9.A.A2.A8.A2.A.A$7.3A.2A12.2A.3A$6.A4.B14.B4.A$7.3AB2AB
10.B2AB3A$9.A.2AB.3B2.3B.B2A.A$13.5B2.5B$12.14B$12.14B$13.12B$12.
14B$11.16B$10.18B$9.20B$8.7B2A4B2A7B$7.7BABA4BABA7B$2A4.8BA8BA8B$A
5.8BABA4BABA8B$2.A.2AB.7B2A4B2A7B.B2A$.2AB2AB5.14B5.B2A$4.B8.13B7.
B$.2A.2A5.B.14B4.A.3A$.2A.A5.2A14B5.2A3.A$4.A5.A.6B2.5B9.2A$4.A.2A
3.A6B.7B4.A.2A$3.2A.A2.A.A2.3B2.6B5.2A.A$8.2A2.2A5.7B$9.A3.A6.7B$
7.A4.A6.B.7B$7.2A3.2A4.A9BA$17.A.AB.2B2.3BA$18.AB7.3AB!
