#CSYNTH guntrue_1232 costs 3440 cells.
#C period 1232 fullperiod 1232 bbox 80 by 43
#CLL state-numbering golly
x = 80, y = 43, rule = LifeHistory
23.2A$19.2A.A2.A$19.A.2A.A.B.B2A$23.A.2AB3AB34.2A$23.A.ABA.2A20.A
14.A6.2A$24.AB.3B19.3A11.2A.A6.A$25.3A2B18.A14.A2.2A7.A2.2A$26.3A
19.2A14.2A2.A5.2A3.A$18.A6.B3AB.2A12.5B15.2AB.A3.A2.3A$17.A.A6.3A
3.A11.4B15.BA2.A.AB.A.A.A$17.A.A6.BAB3.A.AB3.3B.6B2.B.A2BA6.BA2BAB
A.A.2ABA$11.2A3.2A.2A6.B5.2AB.15BA5B4.2B2A.2B.B2A.2B$4.A.2A4.A6.B
5.4B6.16BA5BA6B2ABA2.2A2B2AB$4.2A.A4.A.4AB2A3.7B4.15BA6BA6BAB5.2B.
3A$13.A3.A.2A.7BAB4.15BA4BABA3B2.B3A7.3B$4.3A3.A4.A3.3B.6BA6.14B3A
2B2A4B2.BA.BA7.ABA$3.A2.AB.A.A2.3A4.B2A7B4.25B5.2BA2.A5.2A$3.3A2B.
BABA4.B2.4BA8B2.7B2.2B.B16.A2BA.A.A$.2A2.A2B.2B3AB2AB2.A19B2.B.16B
5.2BA2.A5.2A$2.A.2A5.3A2.2A2.3BA26B3A2B2A4B2.BA.BA7.ABA$.A2.A5.5B
3A3B2A2B.24BA4BABA3B2.B3A7.3B$A3.A5.5B3AB2.4B.24BA6BA6BAB5.2B.3A$A
.A.2A5.3A2.2A4.12BA16BA5BA6B2ABA2.2A2B2AB$.2A2.A2B.2B3AB2AB5.12B2A
15BA5B4.2B2A.2B.B2A.2B$3.3A2B.BABA4.B6.4B6.2A2B.3B.6B2.B.A2BA6.BA
2BABA.A.2ABA$3.A2.AB.A.A2.3A8.4B6.3B6.4B15.BA2.A.AB.A.A.A$4.3A3.A
4.A10.4B6.4B5.5B15.2AB.A3.A2.3A$13.A3.A9.4B7.2A8.2A14.2A2.A5.2A3.A
$4.2A.A5.5A10.4B6.A9.A14.A2.2A7.A2.2A$4.A.2A21.4B6.3A7.3A11.2A.A6.
A$12.A.2A14.4B7.A9.A14.A6.2A$12.2A.A2.2B7.A3.4B31.2A$18.BAB5.A.A3.
4B$16.2BABA5.BA2B2.5B$16.BA3BA5.2B.B2.5B$17.BA2B.A4.3BA2B2.4B$19.A
.2BAB2.2BABAB3.4B$20.A3BA2B2A2B2A4.4B$21.ABA2B.2AB2A6.4B$21.BAB2.
2AB3A7.4B$22.2B2.3AB10.3BA$26.BABAB10.3BA$28.2A12.3AB!
