#CSYNTH guntrue_168 costs 966 cells.
#C period 168 fullperiod 168 bbox 42 by 23
#CLL state-numbering golly
x = 42, y = 23, rule = LifeHistory
20.B$19.3B9.A$16.6B7.3A$7.3B5.8B5.A8.B2AB$2A5.4B2.11B4.2A6.B4A$.A
4.4B2.5B2A11B6.A2BABA$.A.AB.5B.4BA2B2A7B6.BA.A.B2A$2.2A7B2.2BABABA
BA8B3.BABA3.B$4.11BABA4BA8B2.2AB$4.14BA2BA9B2.3AB$4.15B2A10B2.BABA
B$4.10B2A17B2.2A$4.9BA2BA15B$4.8BA4BABA11B7.2A$5.8BABABABA2B2.6B2.
B4.B2A2B$7.7B2A2BA4B.6B.B2A4.4B$5.11B2A5B.8B2A4.4B$5.2A4.11B2.7B.B
4.B3A$6.A5.8B4.7B6.2B2A$3.3A7.6B6.7B4.2A2B$3.A9.3B11.B.3BA3.3AB$
14.B15.3BAB.BABAB$31.3A2B2.2A!
