#CSYNTH guntrue_8317 costs 18720 cells.
#C period 8317 fullperiod 8317 bbox 144 by 130
#CLL state-numbering golly
x = 144, y = 130, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.B3AB10.3B4.15B$3.A2.A2.
B3AB4A10.A8.2B3AB11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.2A3BA2B2.29B$4.
2A.A2.7B4.3B.B2A8.BA2B3A19B2A13B$7.A.7B3.7B11.4A2BA18B2A14B$7.2A.
16B12.BAB3AB.27B3.B2A7.2A$10.15B12.4BA30B4.A2.A5.B2AB$10.16B11.19B
2.2B2.B3.6B5.2A.A5.2B6.B$10.18B8.17B14.6B7.A6.2B4.3B$11.20B2.2B.
15B14.9B6.2A4.14B$7.2A3.25B2A11B15.2A4.4B11.14B$7.A5.7B.15BA2BAB.
8B16.A5.4B.B5.17B$4.2A.A4.7B2.15BA2BAB3.8B11.3A7.28B$4.A.A4.8B2.
16BABAB5.B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.
B7.A4.3A19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.23B3.
4B$.18B13.4B7.2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.4B$19B
15.4B2.3B27.2A9.12B13.4B$19B16.9B7.2A28.11B15.4B$.17B18.8B8.A27.
12B16.4B$6.11B20.10B3.B.A.2A15.2A7.12B17.4B$7.6B24.7B2A2B.B3A2.A
14.A2.A2.2A2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B
$7.7B23.12B4A20.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A20.A2.2B2.15B
18.4B$5.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B
17.A5.4B4.A21.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B
.8B21.4B$3.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B
18.4B9.A17.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.
2B2.4B21.4B$6.A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B32.A.2AB
.8B11.4B21.4B$20.4B10.4B37.10B12.4B21.4B$21.4B8.4B38.6B2A3B12.4B
21.4B$22.4B6.4B39.6B2A2B5.2A7.4B21.4B$23.4B4.4B40.10B5.A9.4B21.4B$
24.4B2.4B40.11B2.BA.A10.4B21.4B$21.A3.8B41.12B.B2A12.4B21.4B$19.3A
4.6B22.2A3.2A12.15B15.4B21.4B$18.A8.4B23.2A2.A.3A9.16B16.4B21.4B$
17.A.A6.6B26.A4.A5.2B.16B17.4B21.4B$16.BA.A5.8B21.4A.2A2.A4.2A18B
18.4B21.4B$15.3BA5.4B2.4B20.A2.A.A.A.2A3.2AB.17B18.4B21.4B$13.4B6.
4B4.4B21.BABABA.A5.B.4B.8B2.4B18.4B21.4B$11.6B5.4B6.4B21.B2ABA.A
12.7B4.4B18.4B21.4B$10.7B4.4B8.4B21.2B.BA14.6B5.4B18.4B21.4B$3.B.
4B.8B2.4B10.4B19.3B19.4B6.4B18.4B21.4B$2.2AB.17B12.4B9.2A6.4B21.3B
A5.4B18.4B21.4B$2.2A18B14.4B9.A6.B2A3B20.BA.A5.4B18.4B21.4B$3.2B.
16B15.4B8.A.AB3.B2A3B21.A.A6.4B18.4B21.4B$6.16B16.4B8.2AB.10B20.A
8.4B18.4B21.3BA$7.15B17.4B9.13B20.3A6.4B18.4B21.ABA$8.12B.B2A16.4B
8.14B21.A7.4B18.4B21.2A$8.11B2.BA.A16.4B7.15B29.4B18.4B21.B$9.10B
5.A17.4B8.8B2.4B29.4B18.4B$9.10B5.2A17.4B7.6B5.4B29.4B18.4B$9.11B
24.4B5.9B4.4B29.4B18.4B$9.6BA3B26.4B3.4B4.2A5.4B29.4B18.4B10.2A$5.
A.2AB.3B4AB27.4B.4B5.A7.4B29.4B18.4B9.A$3.3AB2AB3.BA3BAB27.7B7.3A
5.4B29.4B18.4B10.A$2.A4.B6.BA2BAB28.2BA2B10.A6.4B29.4B11.2A5.4B5.
5A$3.3A.2A4.2B3AB29.3B2A18.4B29.4B11.A5.4B4.A$5.2A2.A4.5B28.3B2A2B
18.4B29.4B10.A.AB.7B2.B3A$8.A.A.8B26.4B.4B18.4B29.4B10.2AB.7B3.2B.
A$4.A.2A.A.A8B25.4B3.4B18.4B29.4B11.12B4A$4.2A.A.BA2B.6B7.2A15.4B
5.4B18.4B29.4B10.7B2A3BAB2.2A$7.A2.2B2.7B6.A15.4B7.4B18.4B29.4B9.
7B2A2B.B3A2.A$7.2A.B3.7B3.BA.A14.4B9.4B18.4B29.4B8.10B3.B.A.2A$5.
2A2.A.A2.8B2.B2A14.4B11.4B18.4B29.4B6.8B8.A$4.A2.A2.2A2.11B15.4B
13.4B18.4B29.4B4.9B7.2A$5.2A7.11B14.4B15.4B18.4B29.4B2.4B2.3B$14.
11B13.4B17.4B18.4B29.8B3.5B$15.11B6.A4.4B19.4B18.4B29.6B7.2A$10.2A
6.7B5.3A3.4B21.4B18.4B29.4B8.A$11.A5.8B4.A5.4B23.4B18.4B27.6B8.3A$
11.A.AB.8B5.2A3.4B25.4B18.4B25.8B9.A$12.2AB.15B2.4B27.4B18.4B23.4B
2.4B$8.A5.15B3.4B29.4B18.4B21.4B4.4B$7.A.A4.21B31.4B18.4B19.4B6.4B
$7.A.A2.22B33.4B18.4B17.4B8.4B$5.2A2.AB2A20B35.4B18.4B15.4B10.4B$
6.A.A2.2A3B2.14B37.4B18.4B13.4B12.4B10.2A$6.A.2A.B.B5.5B.5B40.4B
18.4B11.4B14.4B9.A$5.2A2.A.2A2B6.3B3.B43.4B18.4B9.4B9.2A5.4B.2B7.A
$7.A2.A2.A.A9.5B42.4B18.4B7.4B11.A5.7B6.2A$7.2A.A.2A.3A7.2A.2A43.
4B18.4B5.4B12.A.AB.6B2A2B.BAB2.2A$10.A2.A4.A7.A.A45.4B18.4B3.4B14.
2AB.5BA2BA3B4A2.A$10.A2.A3.2A5.A.A.A.A44.4B18.4B.4B17.8B2A5B2.A.2A
$11.2A11.2A3.2A45.4B18.7B18.14B2A.A.A$77.4B18.5B19.12B.B2A.A.A$78.
4B10.A6.5B19.11B3.B.BA.2A$79.4B7.3A5.7B10.A6.8B.B8.A$80.4B5.A7.4B.
4B7.3A5.9B8.A.A$81.4B4.2A5.4B3.4B5.A7.4B2.3B9.2A$82.9B4.4B5.4B4.2A
5.4B3.5B$83.6B5.4B7.9B4.4B7.2A$83.8B2.4B9.6B5.4B8.A$81.15B10.8B2.
4B10.3A$81.14B9.15B13.A$81.13B10.14B$79.2AB.10B11.13B$78.A.AB3.B2A
3B11.2AB.10B$78.A6.B2A3B10.A.AB3.4BA2B$77.2A6.4B12.A5.4BABA2B$86.
3B11.2A6.3BABA2B$87.2B.BA16.4BAB$86.B2ABA.A16.5B$85.BABABA.A17.3B$
83.A2.A.A.A.A.2A13.5B$83.4A.2A2.A2.A12.B2AB2A$87.A4.2A11.2A2.2A.AB
2.2A$85.A.A17.A2.B3.A.A2.A$85.2A19.7A.2A$113.A$108.4A.A$108.A2.2A!
