#CSYNTH guntrue_1188 costs 2806 cells.
#C period 1188 fullperiod 1188 bbox 61 by 46
#CLL state-numbering golly
x = 61, y = 46, rule = LifeHistory
23.2A$21.2B2AB$21.2B2A$21.2BA$3.A17.BABA3.B$3.3A16.BA.A.3A12.B2AB$
6.A17.AB4A11.B4A$5.2A6.2A9.BA3B12.A2BABA$5.4B3.A.A10.4B10.BA.A.B2A
$7.5B.A7.2A7.2B6.BABA3.B$6.7B9.A5.5B5.2AB$.B.4B2A4B9.A.AB.6B5.3AB$
2AB.3B2A4B10.2AB.9B2.BABAB$2A11B12.13B2.2A$.2B.9B12.B2A10B$4.10B2.
2B7.B2A10B$4.13B2A6.13B$4.13B2A7.8B2A3B$4.11B.2B8.8BABA3B7.A$2.2AB
.9B11.7B.A6B6.3A$.A.AB.7B6.A6.7B2.7B8.A$.A5.7B5.3A5.5B4.7B6.2A$2A
5.8B7.A4.5B5.7B5.5B$6.4B2.4B5.2A4.5B.B4.7B6.4B$5.4B4.4B4.9B2.3AB3.
7B4.5B$4.4B6.4B5.6B3.B3A4.7B2.7B$3.4B8.4B2.8B5.B6.7B.7B$2.4B10.15B
11.14B$.4B12.14B12.13B$A3B14.13B13.13B$ABA16.10B.B2A11.10B2AB$2A
18.2BA4B3.BA.A10.10B2AB$B18.2BABA4B5.A6.2A2.13B$19.2BABA3B6.2A4.B
2A2B2.9B.B2A$21.BA4B13.4B5.6B.BA.A$21.5B15.A2B5.5B5.A$22.3B11.B3.A
BAB6.2B7.2A$21.5B9.2AB.A.BA10.A2BA$21.2AB2AB8.2ABA2B12.3BAB$17.2A
2.BA.2A2.2A6.3B2A11.A4BA$17.A2.A.A3.B2.A6.4B12.2AB.A.AB$19.2A.7A
24.B3.AB2A$21.A36.3B$21.A.4A30.4B$22.2A2.A29.BA2BA$57.2A!
