#CSYNTH guntrue_1806 costs 3942 cells.
#C period 1806 fullperiod 1806 bbox 73 by 54
#CLL state-numbering golly
x = 73, y = 54, rule = LifeHistory
52.2A$51.A.A$47.2A2.A$47.A.A.2A$49.A.B.B$49.AB2AB$44.A.2A.A.BAB.5B
$17.A26.2A.A.B2A5B4AB$16.A.A7.A20.A.6BA10B$16.BA2B4.3A20.2A6BA11B$
6.2A9.2B4.A24.B.5BA4BA6B$5.BA.AB2.6B5.2A25.5B3A.3A5B$5.2B2A10B3.3B
3.7B.B13.6BA4BA5B.B$3.2AB.11B2.3B5.13B.B7.11BA6B2A$2.A.AB4.38B.12B
A6B.A$2.A6.18B3A22B3.B4A5B2AB.A.2A$.2A4.B.17B2AB2A22B4.5B.BAB.A.2A
.A$6.2A18B2A2BA23B9.B2ABA$6.2A.19B2A18B3.4B8.B.B.A$7.30B3.2B2.4B4.
4B8.2A.A.A$9.6B.2B.B3.B2.10B8.4B5.4B8.A2.2A$9.6B12.6B11.2B2AB5.4B
5.A.A$8.7B13.3B12.A.A2BAB5.4B4.2A$9.8B8.A2.B12.3A.A.2AB6.4B$9.8B8.
3A.A10.A4.A2.4B5.4B$6.AB.9B10.2A11.3A.A4.2A6.4B$5.A.A10B5.4A16.2A
5.A8.4B$5.2A.7B.3B3.A3.A.2A21.3A6.4B$10.10B2.2A3.A.A23.A7.4B$2A8.
14B38.4B$A.A6.13B41.4B$.AB2.B.10BAB2A3B4.3B33.4B$2.10BA12B3.3B34.
4B$2.10BA4BA2BA11B34.4B$.11BA5B2A14B33.4B$.19BA13B34.4B$2.18BA13B
35.3BA$3.2B.B4.9BA17B4.4B24.ABA$5.3B3.28B2.6B24.2A$4.B2AB3.5B3A12B
.12B3A2B6.3B14.B$5.2A5.10B2.27B2.6B$12.9B4.17BA5B2A3BA6B$12.8B9.
13BA5BABA3BA4B$11.5B.2B10.13BA11BA5B$9.A.2A.B14.14B2A5BA9B$7.3AB2A
18.11BA2BA5BA8B$6.A4.B20.3B3.20B.B2A$7.3A.2A19.3B4.3B2ABA10B3.BA.A
$9.A.A29.5B.B3.B10.A$9.A.A27.4B19.2A$10.A28.2A$40.A$37.3A$37.A!
