#CSYNTH guntrue_5360 costs 5456 cells.
#C period 5360 fullperiod 5360 bbox 62 by 88
#CLL state-numbering golly
x = 62, y = 88, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.6B6.A$27.6B3.BA.A$25.5BA4B.
B2A$24.6BA6B$9.A13.6BABA5B$9.3A10.7B2A6B8.A$12.A8.4B2.2B2A4B10.3A$
11.2A7.4B5.6B13.A$11.5B3.4B4.9B11.2A$13.3B2.4B5.2A4.4B10.5B6.2A$3.
2A7.9B7.A5.4B11.4B5.A$3.A8.8B5.3A7.4B9.6B.BA.A$2A.A.B3.10B6.A10.4B
7.7B.B2A$A2.3AB.2B2A7B18.4B4.11B$.2A2.BA3B2A7B19.4B3.11B$3.4A12B
20.17B$3.A.2B3.7B.B2A14.2A3.15B$4.3AB2.7B.BA.A2.2A10.A4.13B$7.A4.
4B5.A2.A11.A.AB2.12B2.2A$2.5A5.4B5.3A2.A10.2AB.15BA.A$2.A10.4B7.3A
12.16B3.A$4.A9.4B5.A15.16B3.2A$3.2A10.4B4.2A15.15B$8.2A6.9B14.15B$
9.A7.6B14.17B$9.A.2A5.6B3.B2.2B2.20B$10.A2.A4.35B$11.2AB3.27B.7B$
12.14B2A16B2.6B$13.13B2A16B3.6B$8.2A4.29B6.4B$8.A.A3.17B.B.2B12.B
2A2B$11.A3.15B4.3B12.2A.B2A$5.AB2.2A.A2.15B5.A2B.2A11.BA.A$4.A4B.A
.A3.13B5.A.A2B.A14.A$4.A3B3A.2A4.13B2.A.AB2.A15.2A$5.AB.2A.AB.AB.
8B4.2A.A.A3.A3.2A$11.3A9B6.2ABA2.4A.A2.A$5.AB.2A.AB.AB3.4B7.B2.A.A
4.2A$4.A3B3A.2A6.4B5.2A.2A.A.2A$4.A4B.A.A8.4B5.A.A2.A.A$5.AB2.2A.A
9.4B3.A2.A.2A.A3.2A.2A$11.A11.4B3.3A4.2A3.A.A$8.A.A13.4B5.4A5.A.A
2.A$8.2A15.4B3.A4.2A2.2A2.3A$26.4B3.3A.A.A3.2A$27.4B4.2AB.2A.A2.A$
28.4B4.2BAB3.3A$29.4B3.3B4A$30.11B.A.2A$31.6B.B2A2B.A.A$32.4B3.3AB
.A.A$33.4B3.B2.2A.2A$34.4B$35.4B$36.4B8.2A$37.4B6.B2AB$38.4B5.4B$
34.2A3.4B5.2B$32.2B2AB3.4B2.4B7.2A$32.4B5.4B.5B5.A.A$32.4B6.14B.A$
21.B5.B5.3AB6.14B$20.3B3.3B4.2A2B6.14B$18.4BA3.A4B3.2B2A4.15B$17.
4BA.A.A.A4B2.B3A3.12B2A3B$17.2B2A2BA.A2B2A2B.BABAB.14B2A3B$17.2B2A
B2A.2AB2A2B2.2A2.5B2.11B.B2A$17.BABA3B.3BABAB6.4B5.8B2.BA.A$17.2BA
2B2A.2A2BA2B5.4B4.10B5.A$17.7B.7B4.4B5.2A5.B.B5.2A$17.5B2A.2A5B3.
4B7.A4.3B$17.BA2BA.A.A.A2BA7B5.3A5.B2AB$18.A3BA3.A3BA6B6.A8.2A$20.
3B3.10B$21.B5.B2.BA4B$30.A4B$29.B3A2B!
