#CSYNTH guntrue_3196 costs 9345 cells.
#C period 3196 fullperiod 3196 bbox 105 by 89
#CLL state-numbering golly
x = 105, y = 89, rule = LifeHistory
24.A3.A3.A$22.3A2.A.A2.3A41.2A7.A$21.A5.A.A5.A26.2A11.B2AB4.3A$20.
A.5A.A.5A.A24.A2.A10.B2A4.A8.2A$20.A.B3.A3.A3.B.A23.A.AB.A10.A.B3.
2A7.A$21.A.BABA.A.BABA.A24.A.A.2AB.B5.2AB2A5B4.BA.A$22.AB2A.3A.2B
2A24.2A.A.4B2A4.2AB2A3B6.B2A$23.2A.A3.B.2B28.A.AB.BAB3.2BABABA4B2.
3B$24.2AB3A3B29.2AB.2BAB2.3BA2B3A8B11.2A$23.BA3B.4AB26.2A3.A.2A4BA
BA2B2A8B11.A2.A$24.AB2A.3BA26.A2.A.2A.A3.2B2A12B11.A.2A.A$27.B.B
30.2A3.A.ABA3B2A12B8.A.2BA.A.A$15.A11.3B32.3A.A2BA2.15B.B5.BA3BA.A
.2A$15.3A8.5B31.A.BA.A2B4.A15B4.A2B.2B.A$18.A7.6B27.2A.A.6A5.B.4B
2A9B2.2BAB.3A$17.2A6.9B26.A.A.2BA.B8.3BABA13BA.B3.2A$17.B3A3.10B.
2B23.A.AB.A11.2BA2BA10B3.A.2A.A2.A$19.2AB3.11B2A23.A2.A11.4B2A13B
2A.A3.2A$19.ABA12B.B2A24.2A11.17B2.2A2B.3A$13.2A5.15B.B37.4B2.11B
3.B2A.2B.A$14.A5.14B25.2A12.4B5.8B4.2A2B2A.A.2A$14.A.AB.15B24.B2AB
10.4B4.10B5.B.B2A.A.A$15.2AB.7B2A6B25.3B9.4B5.2A3.B.B10.A.BA.A$17.
9BABA3B.B2A24.B9.4B7.A4.3B10.A2.A$17.11BA3B.BA.A5.B15.5B6.4B5.3A4.
B2AB11.2A$17.3BA7BA2B5.A4.3B13.7B4.4B6.A7.2A$14.B.3B3AB2A6B5.2A3.
6B8.10B2.4B$13.2AB.BABABA9B8.7B6.17B$13.2A2B2A6BA3.4B7.10B2.17B$
14.2B.BABA3B2AB3.4B5.29B$17.2B2ABABAB5.4B4.24BABAB$19.B4AB7.4B2.
25B2A4B$20.2BA2B8.31BA5B$21.3B8.37B$21.B.B9.7B2A28B$18.BA2B.BABA7.
6B2A28B5.A3.A3.A$17.2A3B.4AB6.6B2A27B4.3A2.A.A2.3A$18.2B4ABAB7.6B
2A27B3.A5.A.A5.A$17.2B.B3.B.2B5.7B2A25B4.A.5A.A.5A.A$16.A3B.B2A.B
3A5.29B8.A.B3.A3.A3.A.A$15.A.2ABA.A.AB2A.A5.5B3A18B11.A.2ABA.A.AB
2A.A$14.A.A3.A3.A3.B.A5.5BA5B2A12B12.3AB.2AB.3BA$14.A.5A.A.5A.A5.
11B2A11B14.2B.B3.B.2B$15.A5.A.A5.A6.22B17.BAB4A2B$16.3A2.A.A2.3A6.
22B17.B4A.3B2A$18.A3.A3.A8.24B16.ABAB.2BAB$34.25B19.B.B$32.28B18.
3B11.A$32.29B16.5B8.3A$32.29B15.6B7.A$31.32B11.9B6.2A$31.33B7.2B.
10B3.4B$30.34B6.2A11B3.3B$30.33B7.2AB.15B$29.5BABA24B10.B.15B5.2A$
30.3BA2BA23B14.14B5.A$29.4BA3BA23B13.15B.BA.A$28.4B2A2BABA22B13.
12B2AB.B2A$28.5BABA3BA12B3A3B2.B2A9.2AB.9BA2BA2B$29.3B6A20B2.BA.A
7.A.AB.9B3A3B$31.3A2B3A18B6.A7.A5.9BA4B$31.2A7B3.14B6.2A5.2A5.15B.
B$32.7B4.9B2.4B18.15B.B2A$34.4B6.7B4.4B16.4B3.3BA7B2A$17.2A7.A6.3A
B7.9B3.4B14.4B3.2B2A6B.2B$3.2A11.B2AB4.3A5.3BA7.10B4.4B12.4B5.B3A
5B$2.A2.A10.3B4.A7.3BA8.10B5.4B10.4B7.6B$.A.AB.A10.B.B3.2A5.4B10.
7B8.4B8.4B8.5B$.A.A.2BA.B5.10B4.4B11.7B9.4B6.ABAB10.3B$2A.A.6A4.8B
5.4B13.5B11.4B4.B2AB11.B.B$3.A.BA.A2B3.11B2.4B16.2B13.4B2.3BA9.AB
2A.3BA$3.3A.A2BA2.17B11.2A20.8B9.BA3B.4AB$.2A3.A.ABA18B11.A2.A20.
6B11.2AB3A3B$A2.A.2A.A3.16B11.A.2A.A18.B.4B11.2A.A3.B.2B$.2A3.A.2A
18B8.A.2BA.A.A18.7B9.AB2A.3A.2B2A$3.2AB.2BAB2.15B.B5.BA3BA.A.2A16.
9B7.A.BABA.A.BABA.A$3.A.AB.BAB4.16B4.A2B.2B.A18.BA3B2.4B5.A.B3.A3.
A3.B.A$2A.A.4B2A5.B.11B2A2B2.2BAB.3A18.ABAB4.4B4.A.5A.A.5A.A$.A.A.
2AB.B8.10BA2BA5BA.B3.2A16.2AB6.4B4.A5.A.A5.A$.A.AB.A11.5B3A4BA3B3.
A.2A.A2.A16.B8.4B4.3A2.A.A2.3A$2.A2.A11.5BA2BA10B2A.A3.2A16.2A9.4B
5.A3.A3.A$3.2A11.6BAB2A7B2.2A2B.3A18.A11.4B$16.3B2.2BA8B3.B2A.2B.A
19.A11.4B$14.2AB6.8B4.2A2B2A.A.2A15.2A12.4B$13.A.AB4.10B5.B.B2A.A.
A31.4B$13.A7.2A3.B.B10.A.BA.A32.4B$12.2A8.A4.3B10.A2.A34.3BA$19.3A
4.B2AB11.2A36.3BA$19.A7.2A51.3AB!

