#CSYNTH guntrue_2790 costs 5456 cells.
#C period 2790 fullperiod 2790 bbox 88 by 62
#CLL state-numbering golly
x = 88, y = 62, rule = LifeHistory
20.2A22.2A$17.2A4B22.A$12.B.6BAB2A21.A.AB3.2BA3B$11.2AB.2AB2AB3A
22.2AB.4B4A2B$11.2A2B2A2BA2B.2A3B5.A8.2A4.7B4A3B2.B.A5B$12.2B.2ABA
B2A2B2A2B5.3A5.B2AB3.7BA2BA6BABA6B$15.5B3A2BA4B6.A4.3B5.6B4AB.2B2A
3BA7B$15.2B3A2BA7B5.2A5.B.B5.4B4A5B2A3BA8B$15.9B3A4B4.10B7.2BA8B2A
3BA8B$15.17B5.8B12.8BABA8B$13.2AB.9B3.4B2.5B3A3B10.7B3.A8B$12.A.AB
.7B6.3BAB2ABA4BA2B9.ABAB13.4B$12.A5.4B9.2BA3BABA3BA2B8.B2AB14.4B$
11.2A5.4B10.BA4BA4BA3B6.3BA15.5B$17.A3B12.B2A5B2A4B5.4B16.5B$16.BA
BA15.BA3BAB.3B5.4B16.7B$15.2B2A16.BA3BA4B5.4B17.7B$14.4B18.B3A3B6.
4B18.2ABAB2A$13.4B19.7B5.BA2B19.7B$12.4B21.6B4.2A2B3.2A.2A12.A5BA$
11.4B22.6B3.2B2A3.3B2.A12.7B$10.4B23.4B2.B.4B4.A2B2A14.2AB2A$9.ABA
B23.A4B2.5B4.2B3A15.2BA2B$8.B2AB23.B2AB4.11B3A16.4B$6.4BA23.BABA5.
8B2.A2B2A15.4B$6.4B23.4B6.5BAB3.3B2.A15.4B$4.6B22.4B7.6BA4.2A.2A
14.4B$4.6B21.4B7.5B3AB21.B2A2B$4.7B19.4B8.5B.4B21.2A$4.3B3AB18.4B
8.7B.4B$2.4BA3BAB16.2A2B9.3BA3B2.4B$.3B.BA3BAB15.ABAB10.2B3A2B3.4B
$4B2A5B2AB12.3BA11.B5AB4.4B$3BA4BA4BAB10.4B5.2A5.2A3B2A5.3BA$.2BA
3BABA3BA2B9.4B5.A6.7B6.ABAB$.2BA4BAB2ABA3B6.7B.BA.A7.5B8.2A2B$.3B
3A5B2.4B3.9B.B2A8.5B9.4B$2.8B5.17B10.B3A10.4B2.2BABAB$2.10B4.4B3A
9B10.B3A10.7BA2BA3B4.B$2.B.B5.2A5.7BA2B3A2B9.4B3.5BA.7B2A8B.B2A$3.
3B4.A6.4BA2B3A5B9.11BABA5B2A3BA8B2A$2.B2AB5.3A5.2B2A2B2ABAB2A.2B7.
2B2A6B2ABA6B2A5B2A4B$3.2A8.A5.3B2A.2BA2B2A2B2A6.BA2BA5B2AB2A6BA2BA
4BA3B$23.3AB2AB2A.B2A8.2A6B2ABA8BABAB4.B$23.2ABA6B.B11.6BABA8B13.A
$24.4B2A18.5BA3.7B10.3A$25.2A34.4B8.A$62.4B7.2A$63.4B3.5B$64.4B2.
3B9.2A$65.9B8.A.A$66.8B.B8.A$67.9BAB3.B.BA.2A$67.9B3A.B2A.A.A$67.
10B2A2B2A.A.A$67.9BA5B2.A.2A$65.2AB.8BA3B4A2.A$64.A.AB.8BAB.BAB2.
2A$64.A5.7B6.2A$63.2A5.A3B.2B7.A$69.A3B9.A$68.B3A10.2A!
