#CSYNTH guntrue_858 costs 3636 cells.
#C period 858 fullperiod 858 bbox 101 by 36
#CLL state-numbering golly
x = 101, y = 36, rule = LifeHistory
80.A$78.3A$77.A$7.A.2A21.A36.2A6.2A$5.3A.A.A.2A.A13.3A36.A.A3.4B$
4.A4.A.A.A.2A12.A40.A.5B$4.ABABA.A.A16.2A24.A15.7B$5.2A.A.A15.5B
13.2A7.3A15.4B2A4B.B$5.4BABA13.4B16.A6.A18.4B2A3B.B2A$8.2BA3B11.5B
15.A.AB3.2A17.11B2A$4.BA4.5B5.10B16.2AB.4B17.9B.2B$.B.BABA2.6B4.
11B18.4B14.2B2.10B$2AB2AB3A9B.11B17.6B4.2A6.2A13B$2AB.B2A23B11.2A
5.5B3.2BAB5.2A13B$.B2.9B2A16B9.B2A2B2.6B3.3B7.2B.11B$6.6BA2B2ABA
13B9.4B.7B4.B.B9.9B.B2A$7.4B3A2BABA13B.20B2.4BAB.2A7.7B.BA.A$9.3B
2A4BA37B2A5B.A5.7B5.A6.A$9.B4A3B2A33B5A5B.2A4.8B5.2A3.3A$8.2A3B3AB
2A15B.15B2AB3A3B2A7.4B2.4B8.A$4.2A.5B5A33B2A3B4AB7.4B4.4B7.2A$4.A.
5B2A37BA4B2A3B6.4B6.4B3.5B$5.2A.BA4B2.20B.13BABA2B3A4B3.4B8.4B2.3B
9.2A$9.B.B4.7B.4B9.13BAB2A2BA6B.4B10.9B8.A.A$10.3B3.6B2.2B2AB9.16B
2A11B12.8B.B8.A$9.BA2B3.5B5.2A11.23B2A2B14.11B3.A.BA.2A$10.2A4.6B
17.11B.9B3AB2A14.10B2A.2BA.A.A$17.4B18.11B4.6B2.AB2A14.15BA.A.A$
15.4B.B2A16.10B5.5B4.A.3A12.9BA5B2.A.2A$15.2A3.BA.A15.5B11.3BA2B4.
BA.A9.2AB.7B4AB4A2.A$16.A6.A16.4B13.ABA4B4.A8.A.AB.10B.BAB2.2A$13.
3A7.2A13.5B15.A.A.2A4.2A7.A5.7B6.2A$13.A24.2A16.A.A.ABABA11.2A5.4B
.2B7.A$39.A12.2A.A.A.A4.A17.A3B9.A$36.3A13.A.2A.A.A.3A17.A3B10.2A$
36.A21.2A.A18.B3A!
