#CSYNTH guntrue_5100 costs 4187 cells.
#C period 5100 fullperiod 5100 bbox 79 by 53
#CLL state-numbering golly
x = 79, y = 53, rule = LifeHistory
13.3BA2B4.B41.2A$5.2B4.5BABA7B38.B2A2B$4.4B.10B2A5B8.A30.4B$4.15B
2A4B2A5.3A31.4B$3.16B2A2B.B2A4.A33.4B$3.13BABA2B4.B5.2A6.B25.4B$2.
7B4.3BA2B10.4B5.3B23.5B$2.7B19.3B7.3A23.5B$2.3BA3B18.5B5.2BA2B21.
7B$2.2B3A2B18.5B5.2BA2B21.3BA3B$2.B5AB17.7B3.2B3A2B20.2B3A2B$2.2A
3B2A17.3BA3B3.7B20.B5AB$3.5A18.2B3A2B2.3B3A3B19.2A3B2A$2.BA3BA18.B
5AB2.3B3A3B19.7B$3.BABAB18.2A3B2A3.7B21.5B$3.2BA3B17.7B3.2B3A2B21.
6B$2.7B18.5B5.2BA2B22.B3AB$2.2B.4B18.6B4.2BA2B21.2B3AB$.2BA6B17.B
3AB6.3A22.7B$.2AB2A7B13.2B3AB5.4B22.4B.AB$10BA4B11.7B4.3B23.4BABAB
$A5BA.3BA3B11.4B.AB4.4B21.4BA3BA$7B2.3A4B10.4BABAB2.6B19.6B3A2B$2A
BAB2A3.7B8.4BA3BA2.7B17.A3B.2A3B2A$7B4.7B6.6B3A2B2.7B4.4B3.2B.2BAB
A2.7B$7B4.8B.2B.A3B.2A3B2A3.7B.7B.6B2AB2.7B$.5B6.11BABA2.7B3.15B.
8B3.7B$.5B5.12B2A3.7B2.25B3.7B$.4B5.16B2.7B2.25B4.5B$.4B5.6B2A7B3.
7B.25B5.5B$4B6.5BABA9B2.5B2.25B6.4B$.4B5.18B.5B2.23B8.4B$.2B2AB4.
4BA2BA10B2.4B2.22B10.4B$3.2A5.17B3.4B2.12B2A7B10.4B$10.5B3A9B4.17B
ABA5B10.B2A2B$10.17B3.4B2.12BA6B12.2A$10.13B.B4.B2A2B3.19B$9.15B6.
2A4.20B$9.16B10.20B$7.14B.4B8.4B3.15B$6.14B3.4B6.4B5.15B$6.2B2A9B
5.4B3.5B9.10B3A$6.2B3A7B7.4B.5B10.8B2.A6B3.3BA2B$.2A.AB3AB.6B9.8B
14.4B4.A8B4A4B4.B$.A.2A.2AB4.4B6.2B.8B17.B2A10B4A7B.B2A$22.2A8B12.
B4.3BABA9BA2BA9B2A$22.2A9B10.3A.2A4B3A3B.4B4A5BA4B$23.B.9B9.4A2BA
4B3A8B4A4BA4B$25.5B.4B9.3B2A4B3A5B2.B.3BA2B4.B$24.12B8.8BABA4B$23.
8BA5BA.2A5.B4.B2A3B$18.2A.A5B2.3BA3B.2A.A$18.A.2A.3B4.3AB!

