#CSYNTH guntrue_1180 costs 3397 cells.
#C period 1180 fullperiod 1180 bbox 79 by 43
#CLL state-numbering golly
x = 79, y = 43, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.A.A2.B.A2.
A.2A17.2A3.A$.A2.A2.A.4ABA.A.2A.BA15.3A.A.A.A$.3A2.2A4B.B3AB.2BA
15.A4.A.A.A$4.2A2.6BA.B2A2B16.ABABA.A.A$3.A2.A.A5BAB.BABA11.2A4.2A
.A.A$4.2A4.2A.BA3.B14.A4.4BABA9.2A$10.2B21.A.AB4.2BA3B6.B2A2B$11.B
22.2AB.B4.5B6.4B$10.2AB23.4B2.6B.9B$.2A6.A2BAB5.2A15.9B2A10B$2.A4.
3B2A3B4.A16.8BA12B$2.A.AB.8B.BA.A15.9BA2BA9B15.A$3.2AB.8B.B2A15.4B
.6B2A11BA.2A8.3A$5.12B16.4B3.5B2A9B2.2A.A7.A$5.12B15.4B6.13B14.2A$
5.12B3.A10.4B5.15B10.6B$7.10B3.3A7.BA2B5.16B10.4B$9.7B7.A5.2A2B5.
18BA7.7B$9.8B5.2A4.2B2A5.11B.3B2.BABA6.2B3A5B$8.5B.4B4.9B7.10B6.A
2BA2.3B.2BABA6B$8.6B.4B5.7B10.7B7.2A9BA2BA4B$7.6B3.4B2.8B13.4B10.
11B2A3B$3.B2.3BA3B4.15B9.6B10.4B3A8B$.7BABA2B5.15B8.2A14.3BA3BA5B$
.7BABA2B6.14B9.A7.A.2A2.9BA6B$9BA3B7.10B3.B2A3.3A8.2A.A5BA4BA4BA3B
$11B.B2A6.7B5.3AB2.A15.4B2AB2A4B4ABAB2.B$.9B2.BA.A4.9B3.A.2AB18.6B
A11BAB.B2A$.7B7.A4.4B2A2B3.A.A.2B18.15BAB2A3B2A$2.6B7.2A5.2B2A2B3.
A2.A19.9B.6B2.4B.B$3.4B15.5B5.2A20.4B6.5B4.2B$4.4B15.3B28.2B2AB6.
3BA2B$5.4B13.5B29.2A9.ABA4B$6.4B12.2AB2AB40.A.A.2A$7.4B11.BA.2A2.
2A35.A.A.ABABA$8.4B6.2A.A.A3.B2.A34.A.A.A4.A$9.4B5.A.2A.7A35.A.A.A
.3A$10.3BA8.A43.A3.2A$11.3BA7.A.4A$12.3AB7.2A2.A!
