#CSYNTH guntrue_6776 costs 8019 cells.
#C period 6776 fullperiod 6776 bbox 99 by 81
#CLL state-numbering golly
x = 99, y = 81, rule = LifeHistory
39.A$12.A26.3A12.BA3.AB$4.A7.3A12.BA3.AB8.A8.A2BA.A.A.A2BA$2.BA2BA
8.A8.2ABA.A.A.AB2A4.2A8.ABAB.A.A.BABA$2.A4B3.B3.2A8.3AB.A.A.B3A4.
5B4.2BA2B2A.2A2BA2B$2.A4BA.B2A2.5B4.6BA.A6B5.3BAB3.5BA.A5B$.4A2BA
2B2A4.3BAB3.5BA.A5B5.3BABA5B2A2B.2B2A2B$.A2.3BAB.B4.3BABA6BABA.ABA
3B4.4BA2BA2B2.A2B3.2BA$2.5A7.4BA2BA2B2.2AB3.B2A7.4B2A3B3.BA3.AB$
15.4B2A3B3.2A3.2A9.6B4.2B5.2B$2.5A9.6B4.2A5.2A9.5B3.A2BA3.A2BA$.A
2.3BAB.B6.5B3.B2AB3.B2AB7.7B3.2A5.2A$.4A2BA2B2A4.7B3.2A5.2A7.4B.4B
$2.A4BA.B2A3.4B.4B17.4B3.4B$2.A4B3.B3.4B3.4B15.4B5.4B$2.BA2BA6.4B
5.4B13.4B7.4B$4.A.3B3.4B7.4B11.4B9.4B7.A$6.3B2.4B9.4B9.4B11.4B6.3A
$6.BA6B11.4B7.4B13.4B8.A$5.BABA4B13.4B5.4B15.4B6.A.A$5.A2BA3B15.4B
3.4B17.4B5.A.AB$4.2B2A5B15.4B.4B19.4B5.A3B$4.10B15.7B21.4B6.4B$4.
6B.4B15.5B23.4B5.6B$2.2AB.3B3.4B14.5B13.A10.4B4.7B$.A.AB2.B5.4B12.
7B10.3A11.4B2.8B.4B.B$.A12.4B10.4B.4B8.A15.17B.B2A$2A13.4B8.4B3.4B
7.2A15.18B2A$16.4B6.4B5.4B3.5B15.16B.2B$17.4B4.4B7.4B2.3B17.16B$
18.4B2.4B9.9B7.2A7.15B$19.8B11.8B8.A5.2AB.12B$20.6B13.10B3.B.A.2A.
A.AB2.11B$21.4B14.7B2A2B.B3A2.A.A5.10B$20.6B13.7B2A3BAB2.2A2.A5.2B
2A6B$19.8B12.12B4A4.2A3.3B2A6B$18.4B2.4B9.2AB.7B3.2B.A10.10B$17.4B
4.2B2A7.A.AB.7B2.B3A11.8B.B2A.A$16.4B6.BABA6.A5.4B4.A13.7B3.B2AB3A
$15.4B8.A3B4.2A5.4B5.5A8.6B6.B4.A$5.A8.4B10.4B9.4B10.A9.6B4.2A.3A$
3.5A5.4B5.2A5.4B7.4B9.A11.5B4.A2.2A$2.A5.A4.4B5.A7.4B5.4B10.2A9.8B
.A.A$2.A2.3AB2.7B.BA.A8.4B3.4B13.A8.8BA.A.2A.A$.2A.A.2B3.7B.B2A10.
4B.4B14.3A6.6B.2BAB.A.2A$.A2.4A12B13.7B18.A4.7B2.2B2.A$2.2A2.BA3B
2A7B14.5B18.2A4.7B3.B.2A$4.3AB.2B2A7B14.5B18.4B.8B2.A.A2.2A$4.A.B
3.10B13.7B19.11B2.2A2.A2.A$.2A.A8.8B11.4B.4B17.12B7.2A$.2A.2A7.9B
9.4B3.4B16.12B$14.3B2.4B7.4B5.4B15.11B$12.5B3.4B5.4B7.4B13.9B12.2A
$12.2A7.4B3.4B9.4B9.2B.10B11.A4.2A$13.A8.4B.4B11.4B7.16B.B4.BA.A5.
A$10.3A3.A6.7B13.4B3.23B2.B2A4.A5.2A$10.A4.A.A6.5B15.32B6.2A5.A$
15.A.A6.6B15.32B8.3B.A.2A$12.2A.A.2A3.3B2A4B15.31B5.2A2B2A.A2.A$
12.A2.A3.AB.2BA2BA4B15.30B4.B2A2B.A.2A$14.A.2A7BABA3B18.28B5.4B.A$
13.2A.A.A3B3.BA3B20.17B5.B.4B3.4B.2A$14.A.2AB.2B5.5B18.14B11.6BA3B
8.2A$14.A.A.A2BA8.2A18.14B12.4BABA2B8.A.A$15.2A.A.A.A.2A4.A23.3B4.
2B14.4BA3B.B8.A$17.A2.A.2A.A5.3A21.B6.2B14.11B3.B.BA.2A$17.A.A13.A
27.B2AB13.12B.B2A.A.A$18.A43.2A14.14B2A.A.A$78.8B2A5B2.A.2A$76.2AB
.5BA2BA3B4A2.A$75.A.AB.6B2A2B.BAB2.2A$75.A5.7B6.2A$74.2A5.4B.2B7.A
$80.5B8.A$79.5B9.2A$78.4B2.3B$77.4B3.3BAB2.B$76.4B3.2A2B2AB3A$75.A
3B4.2A4B4A$74.A3B6.B2.2A3B$73.B3A12.3B!
