#CSYNTH guntrue_1312 costs 6003 cells.
#C period 1312 fullperiod 1312 bbox 87 by 69
#CLL state-numbering golly
x = 87, y = 69, rule = LifeHistory
54.2B$17.2A11.2A21.BAB$16.B2AB2.2B6.A22.3A2B$17.3B.4B2.BA.A21.AB3A
B$10.2B6.B2.5B.B2A12.A8.A.2BAB$8.20B14.3A4.BA2B.A$3.B.22B18.A2.B3A
BA$2.2AB.22B16.2A2.2B3A$2.2A25B15.4B2.BAB$3.2B.23B17.BAB.2B$6.2B.
19B17.BABA.B$12.14B16.2A.B2A2B3.A$15.10B11.A5.2A7B2.3A$14.11B9.3A
6.7B6.A$13.13B7.A9.7B5.A.A$12.16B5.2A9.6B5.A.AB$12.23B8.8B5.A3B$.
2A.2A2.2A2.21B9.4B2.4B6.4B$A.A.A2.A.A2.18B2A2B7.4B4.4B5.6B$A.A2.2A
.B3.17BA2BA2B5.4B6.4B4.7B$.A.A.A2.2B2.12B2.4B2A3B4.4B8.4B2.8B.4B.B
$2.A2.A.BA2B.6B.5B4.9B.4B10.17B.B2A$3.3A.A.A8B2.3B6.12B12.18B2A$6.
A.A.8B2.5B5.10B13.16B.2B$3.2A2.A4.5B6.2A5.9B14.16B$.3A.2A4.6B6.A5.
9B15.15B$A4.B6.6B6.3A3.7B14.2AB.12B$.3AB2AB3.7B8.A3.6B14.A.AB2.11B
$3.A.2AB.8B15.2B16.A5.10B$7.10B32.2A5.2B2A6B$7.6B2A3B37.3B2A6B$7.
6B2A2B5.2A32.10B$7.10B5.A16.2B15.8B.B2A.A$6.11B2.BA.A14.6B3.A8.7B
3.B2AB3A$6.12B.B2A14.7B3.3A6.6B6.B4.A$5.15B15.ABA6B5.A6.6B4.2A.3A$
4.16B14.B2A6B5.2A6.5B4.A2.2A$.2B.16B13.3BA6B5.5B2.8B.A.A$2A18B12.
12B6.3B2.8BA.A.3A$2AB.17B10.4B.9B4.5B.6B.2BAB.A2.A$.B.4B.8B2.4B8.
4B4.3B2A4B2.12B2.2B2.A.A.A$8.7B4.4B6.4B5.2BA2BA17B3.B.2A2.A.A$9.6B
5.4B4.4B7.2B2A18B2.A.A2.A.A.A$11.4B6.4B2.4B9.21B2.2A2.2A.2A$13.3BA
5.8B8.23B$14.BA.A5.6B9.2A5.16B$15.A.A5.7B9.A7.13B10.A$16.A6.7B6.3A
9.11B9.3A$17.3A2.7B2A5.A11.10B9.A$19.A3.2B2AB.2A16.14B6.2A$22.B.AB
AB17.24B4.2A$21.2B.BAB17.23B5.B2AB$20.BAB2.4B15.24B4.4B$20.3A2B2.
2A16.23B5.2B$19.AB3AB2.A18.23B2.4B7.2A$18.A.2BAB4.3A14.20B.4B.5B5.
A.A$16.BA2B.A8.A12.2AB.5B2.B7.2B3.14B.A$15.B3ABA21.A.AB2.4B.3B5.BA
2B3.14B$15.2B3A22.A6.2B2.B2AB4.A.A4.14B$17.BAB21.2A11.2A6.A4.15B$
17.2B47.12B2A3B$65.13B2A3B$64.4B2.11B.B2A$63.4B5.8B2.BA.A$62.4B4.
10B5.A$61.4B5.2A5.B.B5.2A$60.A3B7.A4.3B$59.A3B5.3A5.B2AB$58.B3A6.A
8.2A!
