#CSYNTH guntrue_14 costs 4608 cells.
#C period 14 fullperiod 14 bbox 72 by 64
#CLL state-numbering golly
x = 72, y = 64, rule = LifeHistory
39.2A$38.A2.A.2A$37.A2.2A.A.A$37.2A.A2.B.A$38.A2.2AB.A.2A$36.A2.A.
A.B2A2.A$35.A.3A.A.A2.A$26.A9.A3.2BAB2A$26.3A8.3AB$4.2A23.A10.6A$
4.A.A4.2A3.2A6.4A2.A4.3AB2A4.A$7.A3.2A2.A.A6.A3.2A4.A2.BA.AB2A$2A
3.2A.A6.A.A.2A.2A2.BA4.A2.4A.A.A$.A2.A.A.7A.A.A.A.A3.2B6A.A.A2BA3.
A$A3.A.BA6.B.A.B.A.BAB.2BAB5.A2BA.B4A$4A.A.B6A2B2A.6AB.3B5A2.B2A$
3.B.3A.B2.A.B3ABA.B2.AB4.2B.A.3B.A.2A$2A3BA.A.A2B2.A.B3.A.2AB6.3B
2ABA.A.A.A$A2.B.A.A.A.10A.A4.A4.2BA3BA.A2.A$.3A.2A2.A12.A3.A.A4.BA
.B.A.A.A$4.A4.4A2.2A2.2A.A.3A.A3.B5A3.A$.2A.A7.A2.A4.A2.A4.2A2B5A$
.A.A7.A4.A3.A3.4A2.AB.3BA$10.A.4A2.2A.3A4.2A5BAB$11.A4.2A.A.A3.2A.
A.A3B2A3.2A$12.3A.A2.2B5.A.A.B2ABAB2.A2.A$14.A2.4A4.A2.A.2B.A2B2.
3A$15.2A2.2BA4.3A.3ABAB$17.5A7.A.2A3B3A$17.A.4A3.2A.A.3B2A.B.A$4.
2A8.2A.A.4BA.A.A.2A.2B.A2B.A$5.A8.A2.A2BAB.A.A3.A.B2A2B.A.2A$5.A.A
B6.2A2.A.A.A2.A2.A.4B.2A3.A$6.3A.2A5.5A.3A2.2A.A2B4.3A3.2A$8.2ABAB
4.A3.BA7.2ABAB3.A5.A2.2A$8.3AB6.3A.A.6A2B2A2B9.A.A$4.2A3.AB9.ABABA
5.4B2AB7.2A.A2.2A10.2A$4.A2.A.A2B9.3B3.2ABA2BABAB5.BA3.A.A.A10.A.A
.2A$6.2A.A.BA8.3A3.A.3BAB.AB3.2B3AB2A.AB13.A.A.A.2A$10.2AB9.B5.A3B
A2B2A.2A.5B.4B12.2A.B.A.A$10.3B8.B.B4.B2AB2A6BA5B2A4B2A.2AB.2B.B.A
3BA2.A$11.3B7.BAB4.4B2A2B.A2BAB2.B3A2B.6A2B2AB.A.2B2.2A$11.4B5.B3A
2B.7B.2BA.BA3BA2B.2B.3B.B.BA5B5A$10.B2A4B2.B5A5B5.2B2ABA3B2A4BABA
2BABA3.AB5.A$8.3B2A4B2.2A3B2A4BA7.A.A.B.A3BA.A.2ABA.11A$6.4BA6B2.
2AB3A3BABAB6.A.A.A.A.A.A.A.B.B10.A$5.4B3A7B.4A2B3.2A2B6.A.A.2A.2A
2.A.A.9A$5.14BAB.AB6.3BA7.A3.A4.A.2A5.A2.A$6.15B2.2B6.3BA5.2A3.A.
3A5.2A$7.7B3A4B.2BAB6.3AB10.2A8.A$9.6BA4B3.A.A7.4B17.A$9.4B2A3B6.A
9.3BA16.2A$9.4B2AB19.ABAB$11.4B21.2A2B$12.3B22.3BA$13.3B22.3BA$13.
B2A23.3AB$13.BA.A23.4B$14.B2A24.3BA$12.4B26.ABAB$12.2A29.2A2B$13.A
30.3BA$10.3A32.3BA$10.A35.3AB!
