#CSYNTH guntrue_4651 costs 14690 cells.
#C period 4651 fullperiod 4651 bbox 130 by 113
#CLL state-numbering golly
x = 130, y = 113, rule = LifeHistory
95.2A$95.A$83.A12.A$83.3A7.4A$86.A6.A$85.2A8.B3A$85.5B5.BA2.A$87.
9B2.2A$77.2A2.AB3.10B$77.A2.A.AB.12B$78.A.2A16B$79.A3.16B$80.2A8B
2A3B.4B$81.A.7BABAB3.4B$79.A4.7BAB5.4B$79.2A3.B2A4B8.4B13.2A$83.2B
2A3B10.4B13.A$82.4B.5B9.4B10.A5.2A$81.4B5.2A10.4B9.2A5.A$80.4B6.A
12.4B11.3B.A.2A$79.A3B8.3A10.4B7.2A2B2A.A2.A$52.2A6.2A16.B2AB11.A
11.4B5.B2A2B.A.2A$52.A7.A16.BABA25.4B5.4B.A$53.3A.2A.A8.A6.4B27.4B
3.4B.2A$55.A.A.A8.A.A4.4B29.6BA3B$56.AB9.2BAB3.4B6.A24.4BABA2B7.2A
.2A$55.4B7.B.2B3.4B5.3A25.4BA3B8.A.2A$54.5B5.5B3.4B5.A29.10B3.B.A$
55.4B4.6B2.4B6.2A28.7B2A2B.B3A$53.21B3.B.4B28.7B2A3BAB2.2A$35.2A
15.29B30.12B4A2.A$35.2A15.30B27.2AB.7B3.2B.A.2A$41.2A8.31B26.A.AB.
7B2.B3A2.A$35.4A2.A.A6.32B26.A5.4B4.A5.A$34.A4.A.A.A5.32B26.2A5.4B
5.5A$34.ABABA.A.A5.4B3.23B2.B2A30.4B8.A$29.2A4.2A.A.A6.4B6.17B.B4.
BA.A28.4B$30.A4.2B2AB2A4.4B9.2B.10B11.A13.A13.4B$30.A.AB4.BA3BA.4B
13.9B12.2A12.3A10.4B$31.2AB.B4.4A4B7.A7.11B26.A8.4B$33.4B2.2B2ABA
2B7.A.A6.12B24.2A7.4B$33.10B4AB6.A2.A5.12B24.5B3.4B$33.5BAB6ABAB3.
B2A.2A6.11B8.A17.3B2.4B$32.4B2A2B2ABA2B3A2BAB.B.A5.4B.8B3.2A2.A.A
6.2A7.9B$31.4B.BA4BA4BA3B4A2.A4.2A4.7B3.A.A2.A.A5.A8.8B$30.4B2.2B
2A5B2A6B2.2A6.A4.7B4.B.2A2.A2.2A.A.B3.10B$29.4B3.4BA3BA8B2A5.3A6.
6B3.2B2.A.A3.A2.3AB.2B2A7B$28.4B4.4BABABA6B.B.A5.A8.7B.2BAB.A.2A3.
2A2.BA3B2A7B$27.4B5.5B3A5B4.A15.9BA.A.A8.4A12B$26.4B6.6BA2B9.3A13.
8B.A2.4A5.A.2B3.7B.B2A$25.4B6.10B11.A13.6B4.2A3.A6.3AB2.7B.BA.A.2A
$24.4B7.10B24.6B6.B.A11.A4.4B5.A.A$23.4B10.7B25.7B3.B2AB2A5.5A5.4B
5.A2.A$22.4B11.9B24.8B.B2A8.A10.4B5.2A.A$21.4B15.6B2.2A20.10B3.2A
7.A9.4B6.A.A$20.4B16.2B.2ABA2.A19.3B2A6B4.A6.2A10.4B5.A.AB$19.4B
18.BABAB3A14.2A5.2B2A6B3.A20.4B5.A3B$18.4B17.A2.A.A19.A5.10B3.2A
20.4B6.4B$17.4B18.4A.3A17.A.AB2.11B25.4B5.6B$16.4B23.A3.A17.2AB.
12B26.4B4.7B$15.4B22.A.A2.2A19.15B26.4B2.8B.4B.B$14.4B23.2A24.16B
26.17B.B2A$13.4B3.2A45.16B.2B24.18B2A$12.4B4.A46.18B2A23.16B.2B$
11.4B6.A21.2A21.17B.B2A23.16B$6.B3.6B4.2A20.B2AB19.4B2.8B.4B.B24.
15B$5.2AB.8B.BA23.2B19.4B4.7B29.2AB.12B$5.2A12B3A20.2B3.5B11.4B5.
6B29.A.AB2.11B$.2A3.B.10B.B2.A18.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$2.
A6.9B3.2A18.A.A21B5.A3B32.2A5.2B2A6B3.A$.A5.4BA7B23.A.21B4.A.AB39.
3B2A6B4.A$.2A3.4BABA7B23.22B3.A.BA41.10B3.2A$3.A2.4BABA7B.2B21.21B
3.A.A42.8B.B2A$.2A2.A5BA10B2A20.20B3.2A.A.A39.7B3.B2AB2A$A2.2ABA
13B.B2A21.16B2.B2A4.A.3A37.6B6.B.A$3A2.AB.13B.B24.12B4.BA.4A5.A37.
6B4.2A3.A$3.2A2B2.5B3.4B26.11B8.A7.2A37.8B.A2.4A$2A.B.B3.5B3.3B.B
2.2A21.10B9.A.2A42.9BA.A.A$.A.2AB2.5B6.2A.A2.A20.11B10.2A2.A40.7B.
2BAB.A.2A$.A.BAB.5B6.A.A.2A22.12B12.2A31.2A7.6B3.2B2.A.A$2.2A4.5B
5.2A2.A23.12B46.A6.7B4.B.2A2.A$6.8B8.A.A21.12B9.A36.A.AB3.7B3.A.A
2.A.A$6.2A3.4B8.2A19.14B7.3A37.2AB2.8B3.2A2.A.A$7.A4.4B27.12BA2B6.
A42.11B8.A$4.3A6.4B26.10B2AB2A6.2A41.11B$4.A9.4B25.10B2AB2A3.5B41.
11B$15.4B25.8B3ABA7B12.2A28.11B$16.4B23.8B.3B3A7B11.A15.A14.7B$17.
4B21.7B4.12B8.BA.A15.3A6.2A4.8B$18.4B19.8B4.12B4.3B.B2A19.A6.A5.8B
$19.4B10.A6.4B2.2B4.22B20.2A6.A.AB2.7B$20.4B7.3A5.4B9.12BA9B20.B8.
2AB.9B$21.4B5.A7.4B11.10BABA7B19.3B10.11B$22.4B4.2A5.4B12.9BA2BA8B
16.6B9.11B$23.9B4.4B13.2B2A6B2A11B11.10B2.B3.B.9B.B2A$24.6B5.4B12.
2AB.2A22B2.2B3.27B2.BA.A$24.8B2.4B12.A.AB.5B2.29B2A11B2A7B5.A$22.
15B13.A6.2B2.7B.22B2A11B2A7B5.2A$22.14B13.2A6.B4.B.3B2.44B$22.13B
21.2A3.2A2B4.45B$20.2AB.10B22.A4.A2.AB4.45B$19.A.AB3.B2A3B22.A.A5.
3A12.4B.13B5.3B2.5B2.3B$19.A6.B2A3B22.2A22.4B4.B.7B5.2B.7B4.B2A$
18.2A6.4B32.3A14.4B21.5B5.BA.A$27.3B31.A2.A15.4B22.2B9.A$28.2B.BA
28.2A18.4B20.4B8.2A$27.B2ABA.A48.4B19.B2AB$26.BABABA.A49.4B19.2A$
24.A2.A.A.A.A.2A47.4B$24.4A.2A2.A2.A48.4B$28.A4.2A51.3BA$26.A.A58.
3BA$26.2A60.3AB!
