#CSYNTH guntrue_112 costs 1406 cells.
#C period 112 fullperiod 112 bbox 38 by 37
#CLL state-numbering golly
x = 38, y = 37, rule = LifeHistory
6.2A8.2A$4.A2.A7.B2AB$4.2A.A.2A5.3B$5.A.A.BA4.B.B$2.3A.BABA5.5B5.
2A2.2A$.A3.3A7.BA3B5.A.A2.A$.A.2A.ABAB4.2B2A2B2.2A.A.2A$2A.A3.BAB
4.BA2BAB2.AB.A.A3.A$.A.A3.2A2B2.4B3A3.ABAB.4A$.A.2A.B2A3B.2B3A2B5.
3A$2A.A3.2A6B3A3B2.BABA.2A$3.A3.BAB.4BA.A4B.BAB3.A$3.2A.ABAB2.3B3A
6B2A3.A.A$5.3A5.2B3A2B.3B2A4.2A2.A$.4A.BABA3.3A4B2.2B3A5.3A$.A3.A.
A.BA2.BA2BAB3.A2B2AB2.2A$4.2A.A.2A2.2B2A2B2.BA3BA4.A.2A$4.A2.A6.2B
A2B3.AB.5B.A2.A$6.2A4.3B.4B7.B2A.2A$12.2A3.4B5.2A.A$13.A4.3BA4.2A.
A4.2A$4.2A.2A.3A6.3BA6.2A2.BABAB$4.2A.2A.A9.3AB5.A4.B3A$21.4B5.A3.
2B2A$22.4B3.2A2.2A2B$10.2B7.A3.4B6.3AB$10.BAB5.A.A3.4B4.4B$8.2BABA
5.BA2B2.4BA3.4B$8.BA3BA5.2B.B2.4BAB.2B2AB$9.BA2B.A4.3BA2B2.3A2B2.
2A$11.A.2BAB2.2BABAB3.4B$12.A3BA2B2A2B2A4.4B$13.ABA2B.2AB2A6.4B$
13.BAB2.2AB3A7.4B$14.2B2.3AB10.3BA$18.BABAB10.3BA$20.2A12.3AB!
