#CSYNTH guntrue_728 costs 2160 cells.
#C period 728 fullperiod 728 bbox 48 by 45
#CLL state-numbering golly
x = 48, y = 45, rule = LifeHistory
32.A2.2A$32.4A.A$37.A$4.2A4.A2.A16.7A.2A.A$4.A2.A2.4A15.A2.B3.A.A.
2A$5.5A4.2A13.2A2.2A.AB$10.4A2.A15.B2AB2A6.2A$7.ABABA.A.A17.5B5.B
2A2B$6.A.A.BA.A.2A17.3B7.2A2B$3.A2.A4BA.A12.2A5.5B6.BA2B$3.3A2.3BA
.A11.A2.A3.4BAB5.BABA$6.4ABA.A.A7.BA.A.A3.3BABA2B3.2ABA$5.A4.2A.2A
.A2.2A2.3A.A3.4BABA2B2.4B$6.4AB2A3.A3.A2.3AB5.4BA2B3.4B$3.3A2.2B.B
2.2A.3A4.3B3.11B.2B2AB$3.A2.ABAB4A.A.A9.3BA11B2.2A$6.A.ABAB.A.A.B
9.2BABA10B$7.A3.A3B2A3B8.BABA11B$8.3A2.2BA3BAB3.A5.A7B2.4B$11.3A.B
A.2ABA.2BA3.7B5.4B$10.A2.2AB4A5BA3.9B4.4B$11.A4.BA.B5A3.4B4.2A5.4B
$12.2A.2A4.4B2.4B5.A7.3BA$13.A.A6.2B2.4B7.3A5.ABA$13.A.A6.B2.4B10.
A6.2A$14.A4.5B2A2B19.B$2A16.7B2A$.A10.B3.B.6BA3B$.A.AB3.20B$2.2AB.
22B$4.24B$4.22B$4.22B3.AB.4B$5.20B3.A.2AB2A2B$4.19B5.A.4B2AB$5.6B
2.8B2A4.2A.A2BA2BAB$6.3B6.2B4A2BA2BAB.B3A.2BAB$16.BA4BA3BA3B3.3BAB
$16.2BAB2A2B.BA2B.3AB.BAB$17.2B2AB3.BA2BA2BA.2A$19.3B4.B2A4B.A$19.
2B5.2B2AB2A.A$20.2B5.4B.BA$19.B2AB$20.2A!
