#CSYNTH guntrue_2944 costs 2584 cells.
#C period 2944 fullperiod 2944 bbox 68 by 38
#CLL state-numbering golly
x = 68, y = 38, rule = LifeHistory
35.A2.2A$35.4A.A$40.A$8.A24.7A.2A$8.3A21.A2.B3.A.A2.A$11.A20.2A2.
2A.AB2.2A$10.2A15.2A6.B2AB2A$4.2A4.5B12.A8.5B$5.A6.4B13.A7.3B$5.A.
AB2.5B9.5A6.5B$6.2AB.7B8.A9.4BAB11.2A$8.9B10.B4A3.3BABA2B10.A$8.9B
5.2A3.BA2.A2.4BABA2B8.A5.2A$9.10B3.A.A2.4B4.4BA2B9.2A5.A$10.6B2A2B
3.B.B2.15B11.3B.A.2A$8.2B.3BA2BA4B2.A.A.2A14B7.2A2B2A.A2.A$7.6B3A
2BA4B2.2A.2A3BA11B5.B2A2B.A.2A$7.10B2A4B6.B.BABA11B5.4B.A$2A4.7B3A
8B8.BA7B2.4B3.4B.2A$.A5.5BA5BA6B7.7B5.6BA3B8.2A$.A.AB3.4B2A2B2A7B
7.9B4.4BABA2B8.A.A$2.2AB.6BA2BA12B3.4B4.2A5.4BA3B.B8.A$4.9B3A18B5.
A7.11B3.B.BA.2A$4.29B7.3A4.12B.B2A.A.A$4.28B10.A4.14B2A.A.A$5.26B
16.8B2A5B2.A.2A$6.23B16.2AB.5BA2BA3B4A2.A$8.14B.5B16.A.AB.6B2A2B.B
AB2.2A$8.15B.3B17.A5.7B6.2A$9.14B2.4B14.2A5.4B.2B7.A$11.6B.4B5.2A
20.4B9.A$11.6B2.B7.A20.4B10.2A$12.4B12.3A16.4B$13.5B12.A15.4B$16.
2A27.4B$16.A27.A3B$17.3A23.A3B$19.A22.B3A!

