#CSYNTH guntrue_3040 costs 3978 cells.
#C period 3040 fullperiod 3040 bbox 78 by 51
#CLL state-numbering golly
x = 78, y = 51, rule = LifeHistory
62.2A$62.A.A$64.A4.2A$60.4A.2A2.A2.A$60.A2.A.A.A.A.2A$62.BABABA.A$
63.B2ABA.A$56.2A6.2B.BA$55.A2.A4.3B$10.2A4.2A35.BA.A.A3.4B$10.A.A
2.A.A35.3A.A4.B2A3B$12.4A37.3AB5.B2A3B$10.A2B2A2BA36.3B3.10B$10.A
2B2A2BA39.3BA10B$6.2B3.BA2BAB40.2BABA10B$5.BAB5.2B43.BABA11B$5.5B
4.B45.A7B2.4B$4.3ABAB2.5B42.7B5.4B$3.A.2A3B.4BAB42.9B4.4B$.2B2A.A
2.6BA3B39.4B4.2A5.4B$BAB3A3.6BA5B5.7B.B22.4B5.A7.3BA$5B3.13B5.13B.
B5.B9.4B7.3A5.ABA$2.BAB3.3B3A3B3A9B2A20B4.4B10.A6.2A$2.2B6.19BABA
20B2.4B3.2B14.B$10.19BAB2A19B.4B3.4B$11.B4A10B6A24B3.5B$11.AB3A9BA
4BA24B3.9B$10.3B2A10BA2BA6B3.2B.9B2A2B2.12B$11.5B.B3.B2.2B2A6B8.8B
2AB2.13B9.A$9.4B12.6B12.3B2.4B3.12B8.3A$9.2A15.3B9.2A2.AB4.B3.14B
8.A$10.A15.B11.A.2BAB3.2A3.13B8.B2A$7.3A15.2A8.2A.A.3AB3.A3.14B6.
5B$7.A17.A9.A.A.2A2B5.A2.13B7.3B$26.A10.A.ABA.A2.A.A3.13B5.5B$25.
2A10.A3.7A6.13B2.A5BA$38.3A13.3B3A9BA5BAB$40.A.4A10.3BA9BA5BA$41.A
.A2.A9.B3A7B.B.5B$45.2A9.11B4.3A$55.10B6.2B$56.6B$57.4B$57.3B$56.
4B$52.2A.6B.2A$52.A2.6B2.A$53.10A$50.3A2.6A2.3A$50.A2.A.B4AB.A2.A$
51.2A4.2B4.2A!
