#CSYNTH guntrue_1641 costs 6862 cells.
#C period 1641 fullperiod 1641 bbox 94 by 73
#CLL state-numbering golly
x = 94, y = 73, rule = LifeHistory
52.2A11.A$51.B2AB9.A.A$52.3B9.A.A2.2A3.A$51.B.B9.2A.2A2.A2.A.A$51.
5B8.B2.A.A3.A.A$51.6B6.2ABA2.4A.A$51.8B4.2A.A.A3.A$52.13B2.A.AB2.A
15.2A$50.13B5.A.A2B.A14.A$49.15B5.A2B.2A11.BA.A$49.15B4.3B12.2A.B
2A$48.17B.B.2B12.B2A2B$48.29B6.4B$47.13B2A16B3.6B$46.14B2A16B2.6B$
45.2AB3.27B.7B$44.A2.A4.35B$43.A.2A5.6B3.B2.2B2.20B$43.A7.6B14.17B
$42.2A6.9B14.15B$49.4B4.2A15.15B$48.4B5.A15.16B3.2A$47.4B7.3A12.
16B3.A$46.4B10.A10.2AB.15BA.A$45.4B21.A.AB2.12B2.2A$44.4B22.A4.13B
$43.4B22.2A3.15B$42.4B27.17B$41.4B27.4B3.11B$40.4B27.4B4.11B$20.A
18.4B27.4B7.7B.B2A$19.A.A3.2A11.2A2B27.4B9.6B.BA.A$18.A2.A3.A11.AB
AB27.4B11.4B5.A$18.A.A.2A.A10.3BA27.4B10.5B6.2A$17.2A.A.A.A10.4B
27.4B11.2A$15.A2.A.2A2B10.4B27.4B13.A$15.2A2.4B10.4B27.4B11.3A$19.
7B6.4B27.4B12.A$20.8B3.4B27.4B$21.8B.4B3.2A22.4B$21.12B4.A22.4B$
18.2B.11B2.BA.A21.4B$17.2A14B.B2A10.A10.4B$17.2A16B12.3A7.4B$18.2B
.14B15.A5.4B$21.13B15.2A4.4B$18.2B.14B14.9B6.2A$17.2A18B14.6B7.A$
17.2AB.19B2.2B2.B3.6B5.2A.A$18.B2.35B4.A2.A$21.8B.27B3.B2A$21.7B2.
16B2A14B$21.7B2.16B2A13B$21.7B3.29B$18.AB.6B11.2B.B.17B$11.A5.A.A
7B10.3B4.15B$11.3A4.A8B6.2A.2BA5.15B$14.A4.B.6B6.A.2BA.A5.13B$13.
2A7.5B7.A2.BA.A2.13B$13.5B3.6B8.A3.A.A.2A4.8B$4.2A9.3B2.5B.B2A4.A.
4A2.AB2A6.6B$3.A.A8.9B3.BA.A3.2A3.A.A2.B8.5B$3.A8.B.8B7.A6.A.A.2A.
2A9.B.B$2A.AB.B3.BA9B8.2A2.3A.A3.A.A9.3B$.A.A.2AB.3A9B12.A2.A4.A.A
9.B2AB$.A.A.2A2B2A10B13.2A6.A11.2A$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A
2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
