#CSYNTH guntrue_3240 costs 3074 cells.
#C period 3240 fullperiod 3240 bbox 58 by 53
#CLL state-numbering golly
x = 58, y = 53, rule = LifeHistory
22.4BAB25.2A$15.B4.6BABA2B21.B2A2B$14.2AB.9BABA2B2.B.BA4B11.2A2B$
14.2A11BA2BA6B2A5B4.B5.A3B$15.12BABA.B2A4B2A6B.B2A3.ABAB$15.11BABA
3B2A4B3A7B2A3.ABAB$17.B4.4BA5B2A4B2A9B3.2BA2B$27.10B2A10B3.5B$26.
9B.BA4B4.B4.7B$11.A13.9B17.2A3B2A$11.3A10.11B16.ABABABA$14.A8.12B
16.B5AB$13.2A7.13B16.2B3A2B$13.5B3.4B.10B15.3BA3B$4.2A9.3B2.4B2.
11B15.5B$3.A.A8.9B5.9B15.5B$3.A8.B.8B7.10B13.4B$2A.AB.B3.11B9.B4.
4B13.4B$.A.A.2AB.3B2A7B3.2A10.7B3.BABA5B$.A.A.2A5B2A7B4.A11.5B2A3B
A2BA5B$2A.A2.15B4.A.AB3.3B2A2B2AB3A5B2A5B$A2.4A12B.B2A3.2AB.4BABA
3BA3BA3BA3B2A3B$.2A2.BAB.10B.BA.A4.5BA6B.BABA5B2A4B$3.2A6.7B5.A4.
5BA2BA6B2A2BA2BA3B$3.A7.2B.4B5.2A4.4BA8B2.B.BABA2B$5.A9.4B11.4BABA
3B$4.2A10.4B12.3B2AB$17.4B$18.4B$19.4B13.A$B19.4B12.3A4.2A$2A19.4B
14.A2.A2.A$ABA19.4B8.4A.A3.A.A$A3B19.4B6.A3.A.4A.A$.4B19.4B5.2A7.A
$2.4B10.A8.10B3.2AB2.A$3.4B9.3A7.7B4.B2A3B.A$4.4B11.A7.9B2.4B.2A$
5.4B9.2A5.B.14B$6.4B8.18BA4B$7.4B9.15BABA3B10.2A$8.4B7.2B2A12B2A5B
2.2B5.A$9.4B5.2BA2BA23B.BA.A$10.4B4.3B2A4B2.2BA15B.B2A$11.4B.9B4.B
ABA11BA4B$12.12B5.BABA10BABA4B$13.10B7.BA12BA4B$14.9B8.16B.B2A$15.
9B10.13B.BA.A$16.7B11.2B2A4B2.2B5.A$17.6B12.A2BA2B10.2A$19.2B14.B
2A3B$36.B.B!
