#CSYNTH guntrue_9920 costs 2793 cells.
#C period 9920 fullperiod 9920 bbox 57 by 49
#CLL state-numbering golly
x = 57, y = 49, rule = LifeHistory
44.A2.2A$44.4A.A$19.A29.A$19.3A20.7A.2A$22.A18.A2.B3.A.A2.A$21.2A
18.2A2.2A.AB2.2A$21.4B19.B2AB2A$23.B2A19.5B$22.BA2BA19.3B$22.BABAB
18.5B$21.3BA2B.2A.A12.4BAB$20.4B.3BA.2A3.B2A6.3BABA2B$19.8B8.3AB4.
4BABA2B$19.9B6.A.2AB5.4BA2B$16.12B5.A.A.2B3.10B$7.3B5.7BABA3B5.A2.
A2.3BA10B$7.4B2.9BABA4B5.2A3.2BABA10B$5.13B.2B3A5B11.BABA11B$5.24B
13.A7B2.4B$5.3B2A9B.9B12.7B5.3BA$4.3BA2BA18B6.2A4.9B4.ABA$4.2B2AB
2A4B2A13B5.A4.4B4.2A5.2A$2.2AB.3B2A4B2A14B.BA.A3.4B5.A7.B$.A.AB.
14B2A4B2A3B.B2A3.4B7.3A$.A5.13B2A4B2AB2A2B4.4B10.A$2A6.18BA2BA3B3.
4B7.4A$8.9B.9B2A3B3.4B7.A3.A.A$8.24B2.4B8.2A3.2A$8.5B3A2B.13B.4B7.
4B$8.4BABA9B2.4B2.4B3.B.5B$9.3BABA7B5.3B.12BABAB$9.12B9.B2A9B2ABA$
9.9B12.B2A7B2A2BAB$10.8B12.17B$5.2A.A3B.4B13.8BA5BA2B6.2A$5.A.2A.
2BA3B12.2AB.6BA5BA4B3.3B$10.BABAB12.A.AB5.2BA5BA4B3.A3BA$10.A2BAB
12.A8.12B3.A4BA$11.2AB12.2A10.2B3A5B2.A.ABAB$12.4B24.6B.2BABA.A$
14.2A24.5B2.A4BA$14.A27.B4.A3BA$15.3A24.2B5.3B$17.A22.BA2BAB3.2A$
39.3A2B3A$39.B2A2B2AB$41.A2BA$39.A.A2.A.A$39.2A4.2A!
