#CSYNTH guntrue_4680 costs 3393 cells.
#C period 4680 fullperiod 4680 bbox 87 by 39
#CLL state-numbering golly
x = 87, y = 39, rule = LifeHistory
70.2B5.2A$33.2A.A33.4B2.A.A$27.A.2A.A.A.3A30.8BA$27.2A.A.A.A4.A29.
7B6.B$31.A.A.ABABA9.2A19.6B5.3B$33.A.A.2A4.2A4.A21.6B4.3A$16.A8.2A
5.ABA4B4.A7.A18.7B3.2BA2B$14.3A7.B2AB2.3BA2B4.BA.A3.5A2.A15.7B3.2B
A2B$6.2A5.A11.2B2.5B4.B.B2A3.A5.2B3A11.B2.6B2.2B3A2B$5.A2BA4.2A11.
2B.6B2.4B5.B6A4.A9.2AB.2BA3B2.7B$6.2B2.5B9.15BAB6.B.B2.5A10.2A4BAB
2A4B3A3B$5.2B2.4B10.6BA7BABAB6.B2ABA2.A13.2B.5BA4B3A3B$4.A2BA.6B5.
2B.4B3A8B2A2B6.A2BA19.3BA2BA.7B$4.A.A8B2.8B2A3B3A5B.4B6.2B19.4BA2B
A3B3A2B$5.A.10BA6B2ABABAB3A3B3.4B5.2BA18.7BAB.2BA2B$2.3A3.8BABA4BA
3BA4BA2B6.4B4.2A2B2.2B4.2A8.3BABA3.2BA2B$2.A6.BA4B5A4B5A4BAB7.4B5.
AB.5B.A2.A7.6B4.3A$9.2BA4BA3BA4BABA8B7.4B4.2A6B2.3A6.7B4.3B$7.3B3A
BABAB2A6BA10B.2A4.4B4.B8A9.7B5.B$6.5B3A3B2A8B2.8BA.A5.4B4.6A2.A9.
6B$.B2.2A8B3A4B.2B5.7B.BA7.4B3.B4AB.2A8.6B$2AB.3A7BA6B10.4B12.4B3.
4B12.6B5.2A$2A3BA14B11.3B14.4B3.3B12.6B4.B2A2B$.B.2BAB2.6B.2B8.2A.
5B.B3.A9.3BA5B.3B.B7.4B6.4B$4.2B4.5B2.2B7.A2.6A2B.A.A9.ABA11B2A3B.
4B7.4B$8.2BA3B2.B2AB7.2A6B4A.A6.4B2A4B2A5B3AB2A3B7.B3A$5.4BABA5.2A
5.3A2.10B.A.2A3.10B2A6B2AB3A3B6.2B2A$5.2A.A.A13.A2.A.A5B2A2.2A.A3.
18B3AB2A5B4.2A2B$4.ABABA.A.A12.2A13.A.A2.2AB2.15B2A2B3.4B3.3AB$4.A
4.A.A.A.2A15.2A4.A.A.A.A.AB4.7B2.2B2.B2AB4.5B.BABAB$5.3A.A.A.2A.A
15.2A4.2A2.A.A7.6B7.B3A5.5B2.2A$7.A.2A31.A.A7.4B9.B3AB5.4B$43.A7.
5B8.A.A2BAB5.4B$50.5B7.3A.A.2AB6.4B$49.A2.AB7.A4.A2.4B5.4B$49.4A9.
3A.A4.2A6.4B$64.2A5.A8.3BA$49.2A21.3A6.3BA$49.2A23.A7.3AB!
