#CSYNTH guntrue_6079 costs 13230 cells.
#C period 6079 fullperiod 6079 bbox 126 by 105
#CLL state-numbering golly
x = 126, y = 105, rule = LifeHistory
5.2A8.2A10.A9.2A2.A4.A32.A9.A11.A19.A$6.A8.2A9.A.A7.A.4A3.A.A19.2A
9.A.A7.A.A2.2A5.A.A9.2A.A4.A.A$5.A21.A8.A9.2A4.2A.2A10.A10.A.A7.A.
A2.A.A5.A.A4.A3.A.2A4.A.A$4.A7.2A7.2A11.2A.7A8.A.2A2.A6.A.A6.A4.A
9.A6.A.A4.A3.A.A11.A.2A$3.A7.A2.A5.A.A9.A2.A.A3.B2.A12.2A5.A.A6.A.
A21.2A4.2A3.2A13.A$3.2A7.A.A4.A12.2A2.BA.2A2.2A14.2A4.A8.2A37.A7.A
.A$13.A4.A17.2AB2AB6.2A9.A2.A13.2A8.2A4.2A18.A.A5.A.A$18.2A16.5B8.
A11.2A8.2A3.A2.A6.A.A3.A.A.A11.A3.A.A6.A$22.A4.2A8.3B7.A8.A.A11.A.
A5.2A7.A.A5.2A4.2A4.A.A3.A3.2A$.A19.A.A4.A7.5B6.5A3.A.2A11.2A8.2A
6.A.A9.A.A4.2A7.A2.A3.2A$.3A3.A.2A2.2A5.A.A4.A8.BA4B9.A3.A24.A8.A
9.A.A14.A2.A2.A.A$4.A2.2A.A2.A.A5.A4.A7.2BABA3B3.4AB4.2A9.2A15.A
10.A6.A16.2A3.A$3.2A11.A8.A4.2A2.2BABA4B2.A2.AB8.2A5.A2.2A5.A5.2A
9.A.A28.A$2A15.A7.2A3.2A3.2BA4B4.4B7.A.A6.2A.A4.A.A16.A9.2A7.2A8.
2A$A11.2A2.2A16.15B3.2A4.A15.2A27.A2.A2.2A2.A$.A3.2A5.A20.14B2A.A
2.A9.2A14.A8.2A.A4.2A.A5.2A2.A.2A3.2A$2A2.A.A3.A.A8.A.2A7.11BA3B2A
.2A4.A5.A.A13.A.A7.A.2A4.A.2A16.A$4.2A3.A.A3.2A4.2A2.A5.11BABAB.B
7.A.A3.A.A13.A.A37.A$10.A5.A7.2A4.4B2.7BAB9.A.A.A2.2A8.A.A3.2A4.2A
21.A8.A.A$16.A.A10.4B5.7B9.2A2.A11.A.2A9.A11.2A7.3A4.2A2.2A3.2A$7.
2A8.A.A8.4B4.9B13.2A10.A13.A10.A.A5.A8.A8.A$6.A2.A8.A8.4B5.2A4.4B
23.2A14.A4.2A6.A4.2A6.A8.A$2.A2.A2.A17.4B7.A5.4B7.2A19.A10.A2.A.A
7.A7.2A2.A.A7.3A$.A.A2.2A3.A13.4B5.3A7.4B5.A2.A5.2A10.A.A8.2A2.2A
7.2A7.A4.2A9.A$.2A8.3A10.4B6.A10.4B3.A2.A6.A.A.A7.A2.A.2A27.A$14.A
8.4B3.A15.4B3.2A10.2A4.A3.A.A.2A14.2A10.2A9.2A$13.2A7.4B3.A.A4.A
10.4B19.A.A3.A9.2A7.A21.A.A$13.5B3.4B5.A5.3A3.2A4.4B6.2A11.A.A9.2A
2.A9.A4.A.A5.2A5.2A$4.2A9.3B2.4B15.A2.A.A4.4B4.A2.A11.2A9.A.2A9.2A
3.A.2A5.A.A9.A.2A$3.A.A8.9B3.A11.2A3.A.A4.4B4.A2.A17.A11.2A8.A3.2A
5.A9.2A.A$3.A8.B.8B3.A.A16.A.A4.2B2A4.2A17.A.A9.B2AB6.2A3.A2.A2.A$
2A.AB.B3.11B3.A.A8.2A8.A6.2A2B10.A3.A3.2A2.A.A9.3B4.A9.2A2.2A5.2A$
.A.A.2AB.12B3.2A9.A.A15.BA2B7.3A2.A.A2.A2.2A.2A9.B.B2.A.A19.A.A$.A
.A.2A14B16.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B3.A4.2A15.A.A2.2A$2A.A2.
5B2A8B6.2A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B8.A.A15.2A3.A$A2.4A
3BA2BA5B.B2A4.A.A3.A2.A.A.A.A.2A4.2A4.9B7.A3.A.A.2A4.8B9.2A6.2A11.
A$.2A2.BAB.2B2A6B.BA.A4.A.A4.BABABA.A7.A6.6B8.A2.BA.A2.13B5.2A10.A
.A11.2A$3.2A6.7B5.A5.2A5.B2ABA.A5.A.A7.5B7.A.2BA.A5.13B4.A9.A.A10.
2A$3.A7.2B.4B5.2A12.2B.BA5.A.A7.7B6.2A.2BA5.15B3.A.A8.A6.2A2.A.A$
5.A9.4B17.3B9.A9.6B10.3B4.15B4.2A16.A2.2A$4.2A10.4B7.2A6.4B19.7B
10.2B.B.17B8.A11.A$17.4B7.A6.B2A3B17.6B4.29B7.A.A9.A$18.4B6.A.AB3.
B2A3B10.2A5.7B2.16B2A13B6.A2.A8.2A4.2A$2A.A2.A.2A9.4B6.2AB.10B6.A
2.A5.7B2.16B2A14B6.2A4.A10.2A$A.2A2.2A.A10.4B7.13B5.2A6.2B3A4B.27B
3.B2A10.A.A$14.2A5.4B6.14B12.B5A30B4.A2.A4.2A4.A$13.A2.A5.4B5.15B
6.B4.2A3BA14B2.2B2.B3.6B5.2A.A3.A18.2A$2.2A10.2A7.4B6.8B2.4B4.2AB.
2B5A12B14.6B7.A4.A7.2A8.A$2.A2.A4.A13.4B5.6B5.4B3.2A3B4A12B14.9B6.
2A4.A5.A.A5.2A.A$4.2A3.A.A2.2A9.4B3.9B4.4B3.B.B3A13B15.2A4.4B10.2A
4.A.A6.A.A$8.A.A3.A2.A8.4B.4B4.2A5.4B5.2A15B6.2A7.A5.4B15.2A8.A$8.
A7.2A9.7B5.A3.A3.4B4.B2A14B5.A.A4.3A7.4B8.2A11.3A$7.2A12.2A5.5B7.
4A4.4B3.2BABA10B.B2A4.A5.A10.4B6.A2.A10.A4.2A$2.2A16.A2.A4.5B16.4B
2.2B3A7B4.BA.A13.2A6.4B4.A2.A4.A12.A$A2.A9.2A5.A2.A3.7B4.4A8.6BAB
2A5B9.A6.2A2.A.A.A7.4B4.2A4.A.A10.A$2A4.2A5.A.A5.2A3.4B.4B3.A2.3A
7.5B2A4BA3B3.A4.2A5.A3.2A11.4B10.A11.2A$5.A.A8.A.A6.4B3.4B8.A7.6BA
3B2A2B2.A.A8.A.A10.A6.4B16.A.A$5.2A10.2A5.4B5.4B6.A.A7.4B3A3B2A4.
2A8.2A9.3A2.A4.4B14.A.2A$.2A9.A10.4B7.4B5.A.AB7.2B2ABABA2B25.A5.3A
3.4B4.2A.A5.A$2.A8.A.A8.4B9.4B5.A3B7.2A2BABA2B10.2A7.2A4.2A7.A3.4B
3.A.2A4.2A$.A9.A2.A6.4B11.4B6.4B5.2A4BA2B10.2A6.A.A12.A5.4B$A11.2A
6.4B4.2A7.4B5.6B5.3BA2B6.A11.A.A13.2A5.4B6.2A$2A17.4B6.A8.4B4.7B.
2B2.5B5.A.A10.2A22.4B4.A2.A$6.2A10.4B5.A6.2A3.4B2.8B.9B6.A.A34.4B
4.A.A$7.A9.4B6.2A5.A5.24B6.A5.2A15.2A4.2A6.4B4.A5.2A$5.A10.4B15.3A
3.24B11.A.A4.2A2.2A.A.A2.A3.A.A6.4B9.A$5.5A5.4B5.2A11.A3.19B2.4B
11.A.A4.A2.A.2A.A2.A4.A8.4B10.A$10.A4.4B5.A7.2A7.18B4.4B11.2A3.A9.
2A8.2A5.4B5.5A$7.3AB2.7B.BA.A7.A.A6.16B7.4B5.2A8.2A12.A6.A5.4B4.A$
6.A.2B3.7B.B2A9.2A4.2AB.13B9.4B5.A12.A.2A5.A.A5.A.AB.7B2.B3A$6.4A
12B6.A9.A.AB2.11B11.4B4.A.2A.2A6.2A.A4.A.A7.2AB.7B3.2B.A$4.2A2.BA
3B2A7B5.A.A8.A5.10B3.2A8.4B4.A.A.A.A.A11.2A10.12B4A$3.A2.3AB.2B2A
7B6.A.A6.2A5.2B2A6B3.A10.4B10.2A23.7B2A3BAB2.2A$3.2A.A.B3.10B8.A
12.3B2A6B4.A4.2A4.4B26.2A6.7B2A2B.B3A2.A$6.A8.8B7.2A12.10B3.2A3.A
2.A4.4B5.2A17.A.A6.10B3.B.A.2A$6.2A7.9B20.8B.B2A7.A2.A4.4B3.A2.A7.
A.2A6.A6.8B8.A$16.3B2.4B9.2A7.7B3.B2AB2A5.2A6.4B3.A.A2.2A3.2A.A12.
9B7.2A$14.5B3.4B8.A8.6B6.B.A15.4B3.A4.A12.A5.4B2.3B$14.2A7.4B8.3A
6.6B4.2A3.A7.A.2A3.4B6.A11.3A4.4B3.5B$15.A8.4B9.A6.8B.A2.4A3.A3.2A
.A4.4B4.A11.A6.4B7.2A$4.2A6.3A10.4B14.9BA.A.A5.A.A11.4B3.2A9.A.A4.
4B8.A$3.A2.A5.A13.4B4.A8.7B.2BAB.A.2A3.2A12.4B14.A4.4B10.3A$4.A.A
20.4B3.3A6.6B3.2B2.A.A19.4B10.A6.4B13.A7.2A$5.A15.2A5.4B5.A4.7B4.B
.2A2.A19.4B7.3A5.4B4.2A15.A.A$16.2A3.A7.4B3.2A4.7B3.A.A2.A.A8.2A5.
2A3.4B5.A7.4B5.A15.A.A$2.A4.A.2A2.2A2.A5.A6.4B2.4B.8B3.2A2.A.A4.A
4.A.A3.A.A4.4B4.2A5.4B7.A4.2A9.A$.A.A3.2A.A2.A.2A5.2A7.2B2A3.11B8.
A4.A.A5.A4.A6.9B4.4B5.4A4.A.A$.A.A28.BABA.12B13.A2.A4.2A11.6B5.4B
6.A9.A5.2A$2.A15.2A13.A15B14.A.A11.2A4.8B2.4B3.A4.A7.A7.A$18.2A6.
2A6.14B10.A5.A8.2A.A.A2.15B3.A.A2.2A7.2A5.A$22.2A2.A.A.A4.10B11.3A
8.2A.A.A.2A5.14B4.A2.A17.A.A$A6.A7.2A6.A5.2A3.12B9.A11.2A.2A9.13B
6.2A5.A13.2A$3A3.A.A5.A2.A4.A10.16B6.2A22.2AB.10B14.3A$3.A3.A.A5.
2A5.2A2.A6.24B4.2A15.A.AB3.B2A3B19.A6.2A$2.A.A3.A.A15.3A3.23B6.A
16.A6.B2A3B12.2A4.A6.A2.A$3.A5.A19.A2.24B6.A6.A7.2A6.4B9.2A3.A.A3.
2A5.A2.A3.2A$12.A5.2A8.A.B.24B7.A4.A.A15.3B9.A.A3.A.A10.2A5.A$2A9.
A.A4.A9.2A27B7.A4.2A9.2A5.2B.BA7.A5.A17.A$A5.A3.A2.A2.A.A7.2A2.A
22B.4B5.2A12.2A2.A4.B2ABA.A30.A.A$.A3.A.A3.2A3.2A7.A2.3A3B3.2B3.B
7.2B3.4B18.A.2A4.BABABA.A22.2A7.2A$2.A.A2.A12.2A4.A4.2B3.4B.3B5.BA
2B3.4B7.A15.A2.A.A.A.A.2A4.A4.A.2A7.A$.2A.A.A13.A6.4A5.B2AB.B2AB4.
A.A5.4B5.A.A14.4A.2A2.A2.A3.A.A3.2A.A6.A6.A$5.A6.2A4.A.A8.A7.2A3.
2A6.A7.3BA5.A.A17.A4.2A5.A.A14.3A2.A.A$12.A.A3.2A11.A27.3BA5.A6.2A
.A6.A.A12.A17.A2.A.A$13.2A15.2A28.3AB11.A.2A6.2A35.A!
