#CSYNTH guntrue_551 costs 6192 cells.
#C period 551 fullperiod 551 bbox 72 by 86
#CLL state-numbering golly
x = 72, y = 86, rule = LifeHistory
25.2A3.2A$25.2A2.A.3A$29.A4.A$25.4A.2A2.A$25.A2.A.A.A.2A$27.BABABA
.A$28.B2ABA.A$29.2B.BA$28.3B$19.2A6.4B$20.A6.B2A3B$20.A.AB3.B2A3B$
21.2AB.10B$23.13B$23.14B$23.15B$25.8B2.4B$25.6B5.4B$24.9B4.4B$23.
4B4.2A5.4B$22.4B5.A7.4B$21.4B7.3A5.4B$11.A8.4B10.A6.4B$9.5A5.4B5.
2A12.4B$8.A5.A4.4B5.A14.4B$8.A2.3AB2.7B.BA.A15.4B$7.2A.A.2B3.7B.B
2A17.4B$7.A2.4A12B20.4B$8.2A2.BA3B2A7B21.4B$10.3AB.2B2A7B22.4B$10.
A.B3.10B23.4B$7.2A.A8.8B23.4B$7.2A.2A7.9B23.4B$20.3B2.4B23.4B$18.
5B3.4B23.4B$18.2A7.4B23.4B$19.A8.4B8.A9.2A3.4B$16.3A3.2A5.4B5.5A8.
A4.4B$16.A6.A5.4B4.A5.A6.A6.4B$23.A.AB.7B2.B3A2.A6.2A4.6B3.B$24.2A
B.7B3.2B.A.2A7.AB.8B.B2A$26.12B4A2.A5.3A12B2A$26.2B3A2B2A3BAB2.2A
5.A2.B.10B.B3.2A$26.4BA2B2A2B.B3A7.2A3.9B6.A$26.3BA6B3.B.A11.7BA4B
5.A$25.8B8.A.2A7.7BABA4B3.2A$24.9B7.2A.2A4.2B.7BABA4B2.A$23.4B2.3B
16.2A10BA5BA2.2A$22.4B3.5B14.2AB.13BAB2A2.A$21.4B7.2A15.B.13B.BA2.
3A$20.4B8.A18.4B3.5B2.2B2A$19.4B10.3A10.2A2.5B3.5B3.B.B.2A$18.4B
13.A10.A2.A.2AB5.5B2.B2A.A$17.4B17.2A.2A4.3A.A8.5B.BAB.A$16.4B19.A
.A9.A.A5.5B4.2A$8.2A5.4B15.2A.A5.A.6A.2A4.8B$6.2B2AB3.4B5.A9.A.A.
2A3.2A.A4.A6.4B3.2A$6.4B3.4B4.3A8.A2.B2.BA.AB2.B2.A.A5.4B4.A$6.10B
4.A11.7AB.B7A.2A3.4B6.3A$6.9B.B3.2A14.3B.B.3B9.4B9.A$A6.15B12.3AB.
3B.B3A6.4B$3A4.13B13.A.BA3BA3BAB.A4.4B$3.A.15B13.2A3.BABAB3.2A3.4B
$2.A.17B17.BABAB7.4B$2.2A19B13.B.2BA2B6.4B$4.A21B2.2B3.5B.B.B6.4B$
5A40B2.4B$A4.2B.7B.34B$3.2A3.24B2A15B$3.A4.24B2A14B$.A.A3.40B$.2A
5.7B.2B6.4B.3B2.B2.9B$7.8B10.3B8.9B$8.6B12.4B6.9B5.2A$8.6B14.2A6.
9B4.A.A$2.2A4.7B13.A5.2AB.3B2A2B4.A$2.A.A2.9B13.3A.A.AB.2BA2BA2B.
3A$4.A2.10B14.A.A5.BABA3BAB2.2A$4.2A12B14.2A3.4BA4B4A2.A$8.AB5.4B
18.2A5.4B.A.2A$4.5AB6.4B18.A7.2A.A$4.A6.A5.4B14.3A9.A.A$7.5A6.4B
13.A9.A.A.2A$7.A11.3BA22.2A$10.2A8.3BA$10.2A9.3AB!
