#CSYNTH guntrue_21 costs 972 cells.
#C period 21 fullperiod 21 bbox 36 by 27
#CLL state-numbering golly
x = 36, y = 27, rule = LifeHistory
22.2A$3.2A5.2A5.2B2.A.A$2.B2AB3.B2AB3.6BA$3.2B5.2B4.5B$4.AB3.BA4.
6B$3.B2A3.2AB3.4BA2B$.3BABA.ABA3B.5B2A$.5BA.A5B.2B2A3B3.2A2B.BA$6B
A.A6B2.2BA2B2.B3AB2A.A$.2ABA.A.A.AB2A2.2BA3B2.A6B.A$.BA2B.A.A.2BAB
2.B4AB.6B2A.2A$4.2A3.2A5.B4AB.3BA.2BAB.A2B$16.3BA2B.3BAB3.BA3B$16.
2BA2B2.2BA.BA2B.A3B$16.3B2A2B2.2A.2A6B$8.2A6.2A5B3.A.6BA$9.A6.2BA
4B3.A.2AB3AB$9.A.AB4.6B4.AB.2B2A$10.2AB4.5B$12.3BAB.BA2B$11.3BA5B
2A$12.B2A2B2.2A2B$11.2B.2A4.4B$11.A2BA.BA3.4B$7.2A.A.A.A.2A4.3BA$
7.A.2A.A.A8.3BA$13.2A9.3AB!
