#CSYNTH guntrue_288 costs 1457 cells.
#C period 288 fullperiod 288 bbox 31 by 47
#CLL state-numbering golly
x = 31, y = 47, rule = LifeHistory
.3B$.3B2A2.A4.2A$2A2B2A3BA2.B2AB$2A7BA2.3B$.B2.B4A3.2B2.3B.B$6.3B
2.12B$9.7B3A4B$9.7B2ABA4B$9.11BA4B$10.5B2ABABA4B$11.3B3A2B2A4B2.2A
$10.4BAB2AB2A2B2.2B2AB$9.5BA3BA2B4.2B2A$5.2A2.9BA2B4.2BAB$5.A2.A6B
3A3B5.ABAB$6.2ABA9B.B2A3.AB2A$3.3A2.AB.8B.BA.A3.4B$2.A3.2A2B2.5B6.
A3.4B$3.2A.B.B3.5B6.2A.B2A2B$4.A.2AB2.ABA2B11.2A$4.A.BAB.A2BAB$5.
2A4.2BA2B$9.A2BA4B10.A$9.AB3.4B7.3A$10.A4.4B5.A$7.3A6.4B4.2A$7.A9.
9B4.B$17.7B5.2A$17.BA7B2.ABA$14.B.BABA10BA$10.2A.2A3BA11B$8.A2.A.
2A14B$8.2A3.15B$12.4B4.7B$12.BA2.A2.9B$12.B4A3.3B2A3B$10.A9.BA2BAB
$10.5A6.A2BAB$14.A7.2BA$12.A8.5B$12.2A6.A3B2A$17.2A2.2A.AB2.2A$17.
A2.B3.A.A2.A$18.7A.2A$25.A$20.4A.A$20.A2.2A!
