#CSYNTH guntrue_6571 costs 13734 cells.
#C period 6571 fullperiod 6571 bbox 126 by 109
#CLL state-numbering golly
x = 126, y = 109, rule = LifeHistory
89.2A$89.A$77.A12.A$77.3A7.4A$80.A6.A$79.2A8.B3A$79.5B5.BA2.A$81.
9B2.2A$71.2A2.AB3.10B$71.A2.A.AB.12B$72.A.2A16B$73.A3.16B$74.2A8B
2A3B.4B$75.A.7BABAB3.4B$73.A4.7BAB5.4B$73.2A3.7B8.4B$77.7B10.4B$
76.4B.5B9.4B$75.4B5.2A10.4B$74.4B6.A12.4B$73.4B8.3A10.4B$72.4B11.A
11.4B13.A$45.2A6.2A16.4B25.4B10.3A$45.A7.A16.4B27.4B8.A$46.3A.2A.A
8.A6.4B29.4B7.2A$48.A.A.A8.A.A4.4B31.4B3.5B$49.AB9.2BAB3.4B6.A26.
4B2.3B$48.4B7.B.2B3.4B5.3A27.9B7.2A$47.5B5.5B3.4B5.A31.8B8.A$48.4B
4.6B2.4B6.2A31.10B3.B.A.2A$46.21B3.B.4B31.7B2A2B.B3A2.A$28.2A15.
29B33.7B2A3BAB2.2A$28.2A15.30B32.12B4A$34.2A8.31B30.2AB.7B3.2B.A$
28.4A2.A.A6.32B29.A.AB.7B2.B3A$27.A4.A.A.A5.32B30.A5.4B4.A$27.ABAB
A.A.A5.4B3.23B2.B2A27.2A5.4B5.5A$22.2A4.2A.A.A6.4B6.17B.B4.BA.A32.
4B10.A$23.A4.4BABA4.4B9.2B.10B11.A31.4B9.A$23.A.AB4.2BA3B.4B13.9B
12.2A29.4B10.2A$24.2AB.B4.8B7.A7.11B25.A13.4B$26.4B2.8B7.A.A6.12B
24.3A10.4B$26.15B6.A2.A5.12B27.A8.4B$26.16B3.B2A.2A6.11B8.A17.2A7.
4B$25.19BAB.B.A5.4B.8B3.2A2.A.A16.5B3.4B$24.4B.5B2AB2A5B4A2.A4.2A
4.7B3.A.A2.A.A6.2A9.3B2.4B$23.4B2.5B2AB2A7B2.2A6.A4.7B4.B.2A2.A5.A
.A8.9B$22.4B3.17B2A5.3A6.6B3.2B2.A.A6.A8.B.8B$21.BA2B4.15B.B.A5.A
8.7B.2BAB.A.2A2.2A.AB.B3.11B$20.2A2B5.13B4.A15.9BA.A.A6.A.A.2AB.
12B$19.2B2A6.9B9.3A13.8B.A2.4A3.A.A.2A14B$18.4B6.10B11.A13.6B4.2A
3.A2.2A.A2.5B2A8B$17.4B7.10B24.6B6.B.A4.A2.4A3BA2BA5B.B2A3.2A$16.
4B10.7B25.7B3.B2AB2A4.2A2.BAB.2B2A6B.BA.A.A.A$15.4B11.9B24.8B.B2A
9.2A6.7B5.A.A$14.4B15.6B2.2A20.10B3.2A6.A7.2B.4B5.A.BA$13.4B3.2A
11.2B.2ABA2.A19.3B2A6B4.A8.A9.4B5.A.AB$12.4B4.A13.BABAB3A14.2A5.2B
2A6B3.A8.2A10.4B5.A3B$11.4B6.A10.A2.A.A19.A5.10B3.2A20.4B6.4B$6.B
3.6B4.2A10.4A.3A17.A.AB2.11B25.4B5.6B$5.2AB.8B.BA16.A3.A17.2AB.12B
26.4B4.7B$5.2A12B3A12.A.A2.2A19.15B26.4B2.8B.4B.B$.2A3.B.10B.B2.A
11.2A24.16B26.17B.B2A$2.A6.9B3.2A37.16B.2B24.18B2A$.A5.4BA7B41.18B
2A23.16B.2B$.2A3.4BABA7B16.2A21.17B.B2A23.16B$3.A2.4BABA7B.2B12.B
2AB19.4B2.8B.4B.B24.15B$.2A2.A5BA10B2A12.2B19.4B4.7B29.2AB.12B$A2.
2ABA13B.B2A11.2B3.5B11.4B5.6B29.A.AB2.11B$3A2.AB.13B.B11.B2AB.9B5.
B.4B6.4B31.A5.10B3.2A$3.2A2B2.5B3.4B13.A.A21B5.A3B32.2A5.2B2A6B3.A
$2A.B.B3.5B3.3B.B2.2A9.A.21B4.A.AB39.3B2A6B4.A$.A.2AB2.5B6.2A.A2.A
10.22B3.A.BA41.10B3.2A$.A.BAB.5B6.A.A.2A13.21B3.A.A42.8B.B2A$2.2A
4.5B5.2A2.A14.20B3.2A.A.A39.7B3.B2AB2A$6.8B8.A.A13.16B2.B2A4.A.3A
37.6B6.B.A$6.2A3.4B8.2A15.12B4.BA.4A5.A37.6B4.2A3.A$7.A4.4B24.11B
8.A7.2A37.8B.A2.4A$4.3A6.4B23.10B9.A.2A42.9BA.A.A$4.A9.4B21.11B10.
2A2.A40.7B.2BAB.A.2A$15.4B20.12B12.2A31.2A7.6B3.2B2.A.A$16.4B19.
12B46.A6.7B4.B.2A2.A$17.4B18.12B9.A36.A.AB3.7B3.A.A2.A.A$18.4B15.
14B7.3A37.2AB2.8B3.2A2.A.A$19.4B10.A2.15B6.A42.11B8.A$20.4B7.3A2.
15B6.2A41.11B$21.4B5.A5.15B3.5B41.11B$22.4B4.2A5.15BA4B12.2A28.11B
$23.9B4.8B.7BA5B11.A15.A14.7B$24.6B5.7B4.12B8.BA.A15.3A6.2A4.8B$
24.8B2.8B4.6BA5B4.3B.B2A19.A6.A5.8B$22.15B2.2B4.6B2A14B20.2A6.A.AB
2.7B$22.14B9.4B2A6BA9B20.B8.2AB.9B$22.13B11.2BA7BABA7B19.3B10.11B$
20.2AB.10B12.BA7BA2BA8B16.6B9.11B$19.A.AB3.B2A3B14.2BA2BA4B2A11B
11.10B2.B3.B.9B.B2A$19.A6.B2A3B12.2AB.B2ABA19B2.2B3.27B2.BA.A$18.
2A6.4B13.A.AB.3B2A2.29B2A11B2A7B5.A$27.3B13.A6.2B2.7B.22B2A11B2A7B
5.2A$28.2B.BA9.2A6.B4.B.3B2.44B$27.B2ABA.A15.2A3.2A2B4.45B$26.BABA
BA.A15.A4.A2.AB4.45B$24.A2.A.A.A.A.2A10.A.A5.3A12.4B.13B5.3B2.5B2.
3B$24.4A.2A2.A2.A10.2A22.4B4.B.7B5.2B.7B4.B2A$28.A4.2A20.3A14.4B
21.5B5.BA.A$26.A.A25.A2.A15.4B22.2B9.A$26.2A26.2A18.3BA20.4B8.2A$
75.3BA19.B2AB$76.3AB19.2A!
