#CSYNTH guntrue_1826 costs 2052 cells.
#C period 1826 fullperiod 1826 bbox 54 by 38
#CLL state-numbering golly
x = 54, y = 38, rule = LifeHistory
46.B$36.A7.4B$27.2A6.ABA3.9B$28.A6.A2B.2A9B$15.A12.A.AB2.3B3A5B2A
2B$14.A.A12.2AB.3BA7BA2BA2B$8.2A4.A.A14.3B2A9B2A3B$8.A4.2A.3A12.3B
2A9B2A3B$2A3.2A.A5.B4.A3.A7.2BA2BA7BA3B.B2A$A4.A.A4.B2AB3A4.3A6.2B
2A5B3A3B2.BA.A$.3A.A6.B2A.A9.A4.9B2A.2BA6.A$3.A.2A2.4B12.2A3.10B3.
ABA6.2A$3.10B12.12B7.A$4.2B.7B2.B10.5B2.B$5.13B5.B2.7B$4.16B2.3B.
8B$4.11BA9B.9B$4.12BA19B$5.11BA9B2ABA2B.4B$7.5BA5BA5BAB2ABA2B2.4B$
9.3BA3B4A3BAB2AB2A2B3.4B$9.2B2A3BA2BA2BA2BA3B2A2B3.4B$10.2B2AB2ABA
3B4A3BA3B4.4B$10.2BAB2ABA5BA5BA5B3.4B$10.2BAB2A9BA11B2.4B$9.16BA
12B2.4B$10.6B.9BA11B3.4B$10.10B2.16B4.4B$12.5B.B5.13B6.4B$13.4B8.B
2.7B.2B6.4B$12.B2A2B12.10B6.4B$13.2A14.4B2.2A.A7.4B$25.A.2AB6.A.3A
6.4B$23.3AB2AB4.A.A4.A6.4B$22.A4.B5.A.2A3.2A7.4B$23.3A.2A4.A16.3BA
$25.2A2.A2.2A17.ABA$28.2A22.2A!
