#CSYNTH guntrue_3877 costs 12733 cells.
#C period 3877 fullperiod 3877 bbox 119 by 107
#CLL state-numbering golly
x = 119, y = 107, rule = LifeHistory
25.2A14.2A2.A23.2A9.A$18.2A5.A14.A.4A9.2A12.A.A7.A.A2.2A16.2A7.A5.
2A$6.A11.A.A5.A13.A15.A7.2A4.2A8.2A2.A.A6.2A7.A2.A4.A.A2.A2.A$5.A.
A4.2A5.2A4.2A3.2A6.2A.7A7.A8.A9.A.A8.A.A6.A9.2A3.A2.A2.2A$2A2.A2.A
4.A.A14.A.A4.A2.A.A3.B2.A5.A4.A.A3.A7.A.2A9.2A5.A15.A.A$A4.2A7.A
13.A.A5.2A2.BA.2A2.2A5.2A3.2A.A3.A6.A18.A6.A.2A7.A$2.A10.A13.A.A
10.2AB2AB9.A6.A2.2A5.2A18.2A5.2A2.A$.2A5.A.A2.2A12.2A11.5B9.A7.2A
15.2A2.2A8.A8.2A12.2A$7.A.2A11.A8.2A8.3B10.2A23.A3.A.A6.A22.A.A$.
2A4.A5.2A6.A.A7.A.A6.5B35.A3.A.A4.A15.A6.A.A$2.A3.2A4.A.A2.2A3.A9.
2A6.2B2A2B11.2A12.A.A3.3A5.A5.2A3.A.A8.3A3.A.A$.A9.A5.A.A8.2A8.4B
2A2B6.2A3.A.A2.A.A6.2A.A2.A18.2A.A10.A2.2A$.A.A6.A7.2A7.A2.A7.9B5.
A6.A2.2A.A.2A5.A24.A9.2A6.2A$2.2A6.2A10.A5.2A9.7B3.BA.A5.A6.A.A.A
4.2A10.2A11.2A3.2A10.A.A$21.A.A14.10B.B2A6.2A5.2A2.A16.A8.2A6.A.A
9.A.A$5.A16.A14.13B19.2A16.3A4.A.A6.A12.A$4.A.A6.A5.3A14.14B3.2A
10.2A14.A7.A5.A6.2A$4.A2.A3.3A5.A15.15B3.A.A10.A13.A.A9.3A18.2A$5.
2A3.A23.4B2.8B6.A.A5.2A2.A.A5.2A3.A2.A9.A19.A.A$10.2A10.2A3.2A4.4B
5.6B7.A5.A.A3.2A4.A.A3.A.A16.2A8.2A2.A$.2A20.A3.A4.4B4.9B12.2A6.2A
2.A6.A18.A2.2A4.2A3.A$.A2.A2.2A14.A.A.A3.4B5.2A4.4B19.A4.A12.A.A8.
A3.A.A7.2A$3.2A3.A15.A.A3.4B7.A5.4B6.A3.2A7.A2.2A11.A.2A7.A6.A$5.
3A7.A9.A3.4B5.3A7.4B4.A.A.A2.A4.A.A15.A9.A7.2A2.2A5.A.A$5.A5.A3.3A
10.4B6.A10.4B3.2A3.2A5.2A3.2A10.2A9.2A10.A.A3.A.2A$10.A.A5.A8.4B
19.4B19.A4.2A11.2A11.2A3.A4.A$.2A8.A.A3.2A7.4B15.2A4.4B19.A3.A.A
10.A.A9.A2.A6.2A$.A2.A7.A4.5B3.4B10.2A4.A.A4.4B9.A9.A4.A11.2A9.A.A
$3.2A3.2A9.3B2.4B4.2A5.A2.A5.A4.4B8.3A6.2A4.2A5.A16.A$7.A.A8.9B6.A
7.2A6.A4.4B10.A18.3A$7.A8.B.8B6.A15.2A5.4B8.2A15.A5.A5.2A15.A$4.2A
.AB.B3.11B6.A24.4B23.A.A3.A5.B2AB10.2A.A.A$5.A.A.2AB.12B6.2A7.2A
15.4B10.A3.A3.2A2.A.A3.2A4.3B4.2A4.A.A.A2.A$5.A.A.2A14B15.A.A15.4B
7.3A2.A.A2.A2.2A.2A9.B.B2.A.A4.A4.A.A$4.2A.A2.5B2A8B17.A4.2A10.4B
5.A5.A.A3.A.A2.B8.5B3.A4.2A5.A.2A$4.A2.4A3BA2BA5B.B2A5.2A4.4A.2A2.
A2.A9.7B.2A5.A.4A2.AB2A6.6B16.A2.A$5.2A2.BAB.2B2A6B.BA.A3.A.A4.A2.
A.A.A.A.2A6.A3.9B7.A3.A.A.2A4.8B6.A10.A.A$7.2A6.7B5.A3.2A7.BABABA.
A8.A.A3.6B8.A2.BA.A2.13B6.A.A4.A5.A$2A5.A7.2B.4B5.2A12.B2ABA.A7.A
2.A4.5B7.A.2BA.A5.13B5.A5.3A$.A7.A9.4B19.2B.BA5.A2.A.A4.7B6.2A.2BA
5.15B5.3A5.A$A7.2A10.4B17.3B8.3A.A6.6B10.3B4.15B7.A4.A.A$4A11.2A4.
4B7.2A6.4B11.A7.7B10.2B.B.17B12.A$3.A12.A5.4B7.A6.B2A3B8.A8.6B4.
29B$2.A13.A.2A3.4B6.A.AB3.B2A3B8.2A7.7B2.16B2A13B8.2A$2.2A8.A4.A.A
4.4B6.2AB.10B15.7B2.16B2A14B6.A2.A$11.A.A11.4B7.13B13.9B.27B3.B2A
5.A.A$10.A.A13.4B6.14B12.36B4.A2.A5.A$9.A.A15.4B5.15B6.B4.20B2.2B
2.B3.6B5.2A.A$8.A.A5.2A4.2A4.4B6.8B2.4B4.2AB.19B14.6B7.A8.2A$3.A4.
2A6.A.A4.A5.4B5.6B5.4B3.2A19B14.9B6.2A4.2A2.A$2.A.A12.A.A3.A.2A3.
4B3.9B4.4B3.B.17B5.A9.2A4.4B11.A.2A$.A.A14.2A4.A.A4.4B.4B4.2A5.4B
5.17B3.A.A9.A5.4B$A.A3.A7.2A16.7B5.A3.A3.4B4.17B4.2A6.3A7.4B4.2A$.
A3.A.A6.A18.5B7.4A4.4B3.15B.B2A10.A10.4B3.A.A4.2A$4.A.A8.3A4.2A9.
5B16.4B2.12B4.BA.A21.4B3.A.A3.A$4.2A11.A4.A9.7B4.4A8.15B9.A4.2A16.
4B3.A6.A$10.2A12.A6.4B.4B3.A2.3A7.15B8.2A2.A2.A2.A6.2A5.4B5.5A$10.
A2.2A3.A4.2A5.4B3.4B8.A7.14B3.A7.A2.A2.A.A6.A5.4B4.A$2.2A7.2A.A2.A
.A9.4B5.4B6.A.A7.12B3.A.A7.2A4.2A6.A.AB.7B2.B3A$2.A.A13.A9.4B7.4B
5.A.AB7.10B3.A2.A22.2AB.7B3.2B.A$5.A.A19.4B9.4B5.A3B7.9B4.2A18.A6.
12B4A$6.2A7.2A9.4B4.2A5.4B6.4B5.9B20.2A.A.A5.7B2A3BAB2.2A$8.2A5.A
2.A6.4B4.A.A6.4B5.6B5.6B12.A9.A.A2.A4.7B2A2B.B3A2.A$8.A2.A5.2A5.4B
6.A3.A4.4B4.7B.2B2.5B11.A.A7.A3.A.A4.10B3.B.A.2A$10.2A11.4B3.2A5.A
.A4.4B2.8B.9B11.A.A4.A.A5.A4.8B8.A$22.4B5.A5.2A6.24B11.A5.2A10.9B
7.2A$2.2A9.2A6.4B5.A15.24B6.2A19.4B2.3B$2.A2.2A6.A6.4B5.A10.2A4.
19B2.4B4.A2.A3.2A7.A4.4B3.5B$3.2A.A7.A4.4B6.2A2.2A5.A.A3.18B4.4B3.
A2.A3.2A5.3A3.4B7.2A4.2A2.2A$13.2A3.4B10.A2.A5.A4.16B7.4B3.2A10.A
5.4B8.A5.2A3.A$17.4B12.A.A8.2AB.13B9.4B14.2A3.4B10.3A6.A$16.4B14.A
8.A.AB2.11B11.4B10.A6.4B13.A6.A.A$3.2A10.4B6.2A16.A5.10B13.4B7.3A
5.4B17.A4.2A$4.A9.4B7.A.A.A.2A9.2A5.2B2A6B8.2A4.4B5.A7.4B11.2A.A2.
A.A$2.A10.4B11.2A.A2.2A12.3B2A6B9.A5.4B4.2A5.4B11.A2.2A3.A.A$2.5A
5.4B5.2A9.2A.A3.2A8.10B9.A.2A3.9B4.4B6.A5.2A8.A$7.A4.4B5.A16.A.A8.
8B.B2A.A6.A.A4.6B5.4B3.2A2.3A13.2A$4.3AB2.7B.BA.A16.A9.7B3.B2AB3A
11.8B2.4B4.A6.A$3.A.2B3.7B.B2A18.A8.6B6.B4.A8.15B6.A4.A.A8.2A$3.4A
12B19.2A2.2A5.6B4.2A.3A9.14B8.A4.A9.2A$.2A2.BA3B2A7B4.2A17.A.A4.5B
4.A2.2A11.13B3.2A3.2A8.A.2A$A2.3AB.2B2A7B4.A.A4.2A11.A4.8B.A.A12.
2AB.10B5.A13.2A.A6.2A$2A.A.B3.10B5.2A5.A7.A8.8BA.A.2A.A7.A.AB3.B2A
3B6.A9.2A13.A.A$3.A8.8B6.2A3.A.A5.3A6.6B.2BAB.A.2A7.A6.B2A3B3.A.A
9.A2.A13.2A$3.2A7.9B5.A5.A.A7.A4.7B2.2B2.A9.2A6.4B5.2A10.A2.A$13.
3B2.4B5.A5.A7.2A4.7B3.B.2A18.3B18.2A5.2A$11.5B3.4B5.A7.2A3.4B.8B2.
A.A2.2A17.2B.BA6.A.2A12.A$4.2A5.2A7.4B3.2A6.A2.A4.11B2.2A2.A2.A15.
B2ABA.A5.2A.A9.2A.A$3.A2.A5.A8.4B10.A2.A3.12B7.2A15.BABABA.A18.A.A
3.2A2.2A$4.A.A2.3A10.4B10.2A4.12B22.A2.A.A.A.A.2A22.A2.A$5.A3.A5.
2A6.2B2A15.11B16.2A5.4A.2A2.A2.A10.A10.A4.A$14.A2.A6.BABA13.9B12.
2A5.A10.A4.2A4.2A5.A.A9.2A4.A$14.A2.A7.A3B9.2B.10B11.A7.A7.A.A8.A
2.A6.A.A13.2A$6.A8.2A3.2A4.4B7.16B.B4.BA.A3.2A3.A6.2A9.2A4.2A3.A6.
A$5.A.A2.2A7.A.A5.4B3.23B2.B2A3.A.A2.2A10.2A11.A.A8.A.A6.2A$4.A.A
4.A6.A.A7.32B5.2A16.A12.A.A8.A.A5.A.A$3.A.A4.A8.A9.32B16.2A4.A.A6.
A4.A3.2A6.A6.A$4.A5.A.A17.3BABA25B17.A5.2A4.3A7.A2.A5.2A$11.2A18.
3B2A6BA18B16.A11.A6.A4.2A$2A4.A26.B2A5BA19B10.A5.A.A8.A.A4.A.A$A4.
A.A13.2A11.17B5.B.4B7.3A6.2A9.A5.A.A$2.A2.A2.A13.A3.2A6.5BA8B11.4B
5.A27.A6.2A7.2A$.2A3.A.A5.2A5.A3.A.A6.4BA2BA6B12.4B5.A12.2A20.A7.A
3.2A$7.A6.A3.A.A5.A11.ABA4.2B4.2A3.2A3.4B3.2A12.A.A16.3A6.A.A3.A.A
$.2A9.A.A3.2A19.A6.2B3.A5.A4.3BA11.2A5.A6.2A2.2A4.A7.A.A5.2A$.A.A
8.2A31.B2AB3.A3.A6.3BA7.A.A.A5.2A5.2A2.A2.A9.A.A$2.A43.2A3.2A3.2A
6.3AB6.2A21.2A10.A!
