#CSYNTH guntrue_513 costs 2820 cells.
#C period 513 fullperiod 513 bbox 60 by 47
#CLL state-numbering golly
x = 60, y = 47, rule = LifeHistory
16.B7.B4.BAB2A$9.2A4.3A4.B3A2.3A.A.A15.A2.2A$7.3A.A4.2A2.2ABAB3.2A
2.3A15.4A.A$6.A.AB.A3.AB.3A.B5.BA.A3.2A18.A$6.2A2.B2A2B2ABA.A6.B2.
5A2.A10.7A.2A$12.2AB3.2A3B2.B4A6.2A9.A2.B3.A.A2.A$6.2A4.ABAB2A.2B
3A.2A3.3A14.2A2.2A.AB2.2A$6.A3.2A.A.A2.A2.2A.2A2.2A2.A17.B2AB2A$8.
A2.A.A.AB4A.2B.AB2.A8.A12.5B$7.2A.A2.4A.2B.2A2BA3.A.A5.A.A12.3B$5.
A2.A.ABA2.B.A2BA.2AB5.A.A3.A.AB11.2A3B$5.2A.BA.3BAB6AB8.A.A.A2.A
11.B2AB2A$6.A.A2.B2.A2.4B12.A.3AB3.2A6.2ABA4B$6.A2.4A.A3.2B9.4A5.A
4.A5.9B$5.2A6.A4.2B9.A3.4AB5.A.AB3.7B$11.A6.5B3.B4.BA3.2A6.2AB.10B
$11.2A4.3BA8B2.BABA2B.A.A5.13B$17.2BAB2A10B2A2.A.2A5.13BA$14.B.3BA
2BA10B4.A8.11BABA$13.A5BA13B3.2A4.A5.8B2.2A$12.B2AB2A3BA10BA7.3A5.
6B5.B$12.ABA4B2A12BA5.A7.9B$11.7BA3B.3B5.3AB4.2A5.4B4.2A$9.6B3ABA
6B6.9B4.4B5.A$7.6BAB3A6B9.6B5.4B7.3A$.4B2.3B.3BA7B11.8B2.4B10.A$.
11B2A4BABA10.15B$2A9BA3B2AB2AB10.14B$2A11BA5BA11.13B$.B.7BA2BA3B.B
10.2AB.10B$4.6B2ABA2B12.A.AB3.7B$4.8BA3B6.A5.A5.9B$6.B3.5B5.3A4.2A
6.2B2A4B$13.2B4.A15.2B2A2B$4.A8.2B3.AB.2A13.5B$3.ABA6.4B.B.B2A2.A
12.3B$3.2B.BABAB6A.AB3.2A11.5B$3.2A.BA2BA.A2BA.2AB15.B2AB2A$.A3.A
3.B2A.2B.2A2.2A10.2A2.2A.AB2.2A$.4A4.AB.4A.3A2.A9.A2.B3.A.A2.A$7.B
A.BA3.AB4.A11.7A.2A$.2A4.2AB3AB2A.4A19.A$2.A2.3A3.A.B2A2.A16.4A.A$
2.A.A3.B3A4.A18.A2.2A$3.A2.2A.B2.3A.2A$4.2A.A.A.A2.A2.A$8.2A.2A2.
2A!
