#CSYNTH guntrue_9360 costs 2597 cells.
#C period 9360 fullperiod 9360 bbox 53 by 49
#CLL state-numbering golly
x = 53, y = 49, rule = LifeHistory
26.2A4.2A$26.A.A2.A.A$28.4A$26.A2B2A2BA$26.A2B2A2BA$22.2B3.BA2BAB$
21.3B5.2B$21.B2A2B4.B$20.AB2A2B2.5B$19.A.5B.6B$17.4B.A2.10B10.2A$
16.2B2ABA3.4BA7B8.A$16.2B2AB3.5BA7B5.BA.A$18.3B3.3BA13B.B2A$18.2B
6.2B2A13B6.A$26.2B2A13B4.3A$27.16B3.A$27.16B3.2A$26.16B.B3AB$27.5B
.B3.4B2.3A$25.4B7.4B2.B3AB$25.2A8.4B3.5B$26.A7.4B4.5B$23.3A7.4B5.
5B$23.A8.4B7.3B$31.4B3.AB2.5B2.BA$30.4B3.A.A9BA.A$29.4B4.A.A2B5A2B
A.A$28.4B4.2A.A.A.A.A.A.A.2A$27.4B6.A2.2A.A.A.2A2.A$26.4B7.A4.2A.
2A4.A$11.A13.4B9.3A7.3A$11.3A10.5B11.A.2A.2A.A$14.A8.5B7.A5.A.A.A.
A$13.2A7.7B5.BAB$13.5B3.4B.B3A4.3B$4.2A9.3B2.4B3.3B3.2BA2B$3.A.A8.
9B3.A3BA2.BABAB$3.A8.B.8B4.B3AB.7B$2A.AB.B3.BA9B6.4B.2B3A2B$.A.A.
2AB.3A9B6.3B.9B$.A.A.2A2B2A10B6.3B.9B$2A.A2.5BA9B6.4B.2B3A2B$A2.4A
3BA8B.B2A3.B3AB.7B$.2A2.BAB.BA8B.BA.A2.A3BA2.BABAB$3.2A6.7B5.A3.3B
3.2BA2B$3.A7.2B.3BA5.2A2.3A4.3B$5.A9.3BA9.B5.BAB$4.2A10.3AB15.A!
