#CSYNTH guntrue_5923 costs 14080 cells.
#C period 5923 fullperiod 5923 bbox 128 by 110
#CLL state-numbering golly
x = 128, y = 110, rule = LifeHistory
25.2A10.2A2.A8.A6.2A2.2A.A2.2A17.A16.2A5.2A13.2A$7.2A8.A6.A.A9.A.
4A7.A.A4.A.A2.A.2A2.2A3.2A.2A8.A.A.A8.A5.A5.A8.2A5.A$6.A.A7.A.A4.A
12.A13.A.A2.A.A14.A3.A9.2A.3A5.A.A3.A7.A8.A4.A$5.A.A8.A2.A2.A11.2A
.7A7.A3.2A10.2A4.A.A4.2A10.A3.A.A4.2A4.A.A7.A4.A$5.2A10.A.A2.2A8.A
2.A.A3.B2.A18.2A2.A.A.A.A.2A2.A.A9.2A4.A11.2A7.A5.2A$3.2A4.2A7.A
13.2A2.BA.2A2.2A18.A4.2A.2A6.A38.2A$.A2.A4.A.A17.A6.2AB2AB6.2A7.2A
5.A15.A23.2A$.2A7.A.A3.A11.A.A5.5B8.A8.A6.A9.A3.2A4.A11.A.A4.2A19.
A.A$11.2A2.A.A11.A.A5.3B7.A7.3A6.2A4.2A2.A.A7.A.A3.A6.2A.A23.A.2A$
7.2A6.2A5.A7.A.A3.5B6.5A3.A15.A2.A2.A6.A.A2.A.A8.A11.A11.A$6.A.A
11.3A8.A4.BA4B9.A18.A4.A.A7.A4.A.A7.2A8.3A6.2A2.2A$3.A.A13.A14.2BA
BA3B3.4AB19.A6.A14.A.A11.2A2.A8.A.A$3.2A7.2A.A3.2A13.2BABA4B2.A2.A
B13.A4.A3.2A18.A12.A2.A.A6.A$7.A4.A.2A19.2BA4B4.4B6.2A4.A.A3.2A3.A
8.A5.2A7.A5.A.A3.A6.A$6.A.A17.2A6.15B3.2A2.A.A4.A.A6.A7.3A5.2A6.A.
A3.A.A11.2A$6.2A11.2A3.A2.A5.14B2A.A2.A3.A.A4.A.A6.3A3.A15.A.A5.A$
2A.A6.A4.2A2.A.A2.2A6.11BA3B2A.2A6.2A5.A9.A4.A4.2A7.A.A11.2A13.A.
2A$A.2A5.A.A2.A.A4.A9.11BABAB.B31.2A5.A2.2A4.A9.A.A.A5.2A.A4.2A2.A
$8.A.A3.2A5.2A7.4B2.7BAB39.A4.A.A13.2A8.A.2A7.2A$8.A20.4B5.7B8.A6.
2A4.A4.2A11.2A4.A$7.2A19.4B4.9B7.A.A4.A.A3.A.A3.A.A5.A14.2A4.2A10.
A$4.A11.A10.4B5.2A4.4B6.A2.A3.2A3.A2.A4.A.A3.A.A14.A3.A.A3.2A5.3A
6.2A$3.A.A10.3A7.4B7.A5.4B6.A.A8.A.A6.A3.A.A14.A4.A6.A8.A5.A.A$2.A
.A6.A7.A5.4B5.3A3.A3.2B2A6.A10.A10.A.A9.2A4.2A2.2A6.A.2A4.A.A5.A.A
$.A.A7.3A4.A.A3.4B6.A4.A.A3.BABA28.A8.A2.A17.A.A3.A.A7.2A$2.A4.2A
5.A4.A3.4B12.2A5.A3B11.A24.2A25.2A$7.A5.2A7.4B21.4B8.3A12.2A17.A4.
2A3.2A$9.A3.5B3.4B23.4B6.A9.2A3.A2.A6.2A7.A.A4.A3.A$4.2A2.2A5.3B2.
4B5.2A8.2A8.4B4.A.A8.A5.A.A6.A7.A2.A3.A6.A7.2A$3.A.A8.9B7.A3.A5.A
9.4B4.A7.A.A6.A8.A6.A.A4.A.A3.2A8.A$3.A8.B.8B7.A3.A.A4.A.2A2.2A3.
4B11.2A15.2A7.A6.2A12.A6.A.2A$2A.AB.B3.11B7.A3.A2.A5.A.A2.2A4.4B
15.2A.A13.A19.2A3.2A5.2A.A$.A.A.2AB.12B7.2A3.2A18.4B4.2A8.A.2A12.A
.A17.A.A$.A.A.2A14B33.4B3.A2.2A17.A3.2A6.2A10.2A4.2A$2A.A2.5B2A8B
34.4B3.2A.A16.A.A9.B2AB14.A2.A$A2.4A3BA2BA5B.B2A16.2A15.4B10.A3.A
3.2A2.A.A9.3B5.2A9.2A$.2A2.BAB.2B2A6B.BA.A5.2A8.A.A15.4B7.3A2.A.A
2.A2.2A.2A9.B.B5.A4.A.A9.A$3.2A6.7B5.A5.A.A9.A4.2A10.4B5.A5.A.A3.A
.A2.B8.5B4.A5.2A.A6.3A$3.A7.2B.4B5.2A7.A.A2.4A.2A2.A2.A3.2A4.7B.2A
5.A.4A2.AB2A6.6B5.3A5.A5.A6.A$5.A9.4B9.A4.2A2.A2.A.A.A.A.2A3.A.A4.
9B7.A3.A.A.2A4.8B7.A5.2A4.2A3.3A$4.2A10.4B7.A.A9.BABABA.A7.A6.6B8.
A2.BA.A2.13B24.A3.2A$17.4B6.A.A10.B2ABA.A15.5B7.A.2BA.A5.13B21.A.A
2.A.A$.2A15.4B6.A12.2B.BA15.7B6.2A.2BA5.15B21.A4.A$.A3.2A.A4.2A4.
4B17.3B14.2A3.6B10.3B4.15B17.A$2.A2.A.2A3.A2.A4.4B7.2A6.4B7.A5.A.A
3.7B10.2B.B.17B3.2A10.A.A4.2A$.2A9.A2.A5.4B7.A6.B2A3B4.A.A5.A4.6B
4.29B3.A2.2A.2A3.A.A5.A$13.2A7.4B6.A.AB3.B2A3B5.A.A9.7B2.16B2A13B
3.2A.A.A.A2.2A4.A.A$8.2A13.4B6.2AB.10B4.A.A8.7B2.16B2A14B9.A7.A.A$
7.A.A8.2A4.4B7.13B4.A8.9B.27B3.B2A8.2A7.A$3.2A3.A8.A2.A4.4B6.14B
12.36B4.A2.A3.2A$3.A.A12.2A6.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.A5.
2A7.2A$4.A.A2.A17.4B6.8B2.4B4.2AB.19B14.6B7.A3.A.A2.A2.A5.A.A$5.A
2.A.A10.2A5.4B5.6B5.4B3.2A19B14.9B6.2A3.2A3.2A3.A.A$9.2A9.A.A6.4B
3.9B4.4B3.B.17B10.A4.2A4.4B20.2A$4.A15.A2.2A5.4B.4B4.2A5.4B5.17B7.
3A5.A5.4B$3.A.A3.2A2.2A4.2A3.A6.7B5.A3.A3.4B4.17B6.A5.3A7.4B6.A$2.
A.A4.A2.A2.A7.A8.5B7.4A4.4B3.15B.B2A5.A4.A10.4B4.A.A16.2A$2.A4.A.A
3.A.A7.2A7.5B16.4B2.12B4.BA.A3.2A10.2A4.4B3.A2.A4.2A9.A$.2A3.A.A5.
A16.7B4.4A8.15B9.A11.2A3.A5.4B3.2A4.A2.A9.A$5.A.A11.A10.4B.4B3.A2.
3A7.15B8.2A8.A2.A3.A.2A3.4B7.A2.A5.A3.2A$4.A.A12.3A7.4B3.4B8.A7.
14B4.2A12.2A6.A.A4.4B7.2A5.A.A$5.A6.2A3.2A3.A5.4B5.4B6.A.A7.12B5.A
.A4.2A.A19.4B14.A.A$13.A4.A2.A.A3.4B7.4B5.A.AB7.10B7.A.A3.A.2A7.2A
11.4B14.2A$8.2A2.A5.A.A.A3.4B9.4B5.A3B7.9B8.2A14.A.A.A9.4B7.2A$7.A
.A3.3A3.A.A3.4B3.2A.2A3.4B6.4B5.9B2.2A23.2A3.2A5.4B5.A.A$.2A4.2A6.
A4.A3.4B3.A.A.A.A3.4B5.6B5.6B3.A2.A11.A14.A2.2A3.4B3.A.A$.A21.4B5.
A4.A4.4B4.7B.2B2.5B5.2A10.A.A.2A11.2A.A4.4B3.A6.2A$2.3A17.4B10.A6.
4B2.8B.9B10.A5.A2.A.A.A5.A13.4B9.A$4.A6.A9.4B11.2A6.24B8.A.A5.2A3.
2A4.A.A13.4B10.A$11.3A6.4B21.24B6.A2.A16.2A8.2A5.4B5.5A$4.A9.A4.4B
22.19B2.4B5.A.A15.2A11.A5.4B4.A$3.A.A7.2A3.4B8.2A13.18B4.4B5.A5.2A
8.A.A4.2A5.A.AB.7B2.B3A$3.A.A7.8B8.A.A4.2A7.16B7.4B7.2A2.A8.A6.A2.
2A3.2AB.7B3.2B.A$4.A4.2A4.5B5.2A2.A6.A.A4.2AB.13B9.4B6.A.2A10.A6.
2A.A5.12B4A$8.A.BAB.5B6.A.A.2A6.2A3.A.AB2.11B3.A7.4B11.2A5.2A15.7B
2A3BAB2.2A$8.A.2AB2.5B6.2A.A2.A9.A5.10B4.3A6.4B11.A17.A4.7B2A2B.B
3A2.A$7.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B7.A6.4B10.A.2A6.2A4.3A4.
10B3.B.A.2A$7.A2.2A2B2.5B3.4B19.3B2A6B6.A.A6.4B10.A.A6.A.A2.A6.8B
8.A$3.2A3.2A2.AB.13B.B18.10B7.A8.4B5.2A13.A2.2A4.9B7.2A$3.A6.2ABA
13B.B2A8.A8.8B.B2A.A6.2A5.4B5.A6.2A4.A8.4B2.3B$2A.A4.2A2.A5BA10B2A
7.A.A6.7B3.B2AB3A5.A6.4B4.A.A.A.A.A4.2A6.4B3.5B3.2A$A.A4.A2.A2.4BA
BA7B.2B9.A.A5.6B6.B4.A4.A.A5.4B4.2A.2A14.4B7.2A3.A$8.2A3.4BABA7B
13.A7.6B4.2A.3A6.A.A5.4B21.4B8.A6.A.2A$14.4BA7B22.5B4.A2.2A9.A7.4B
19.4B10.3A2.2A.A.A$16.9B3.2A3.2A12.8B.A.A21.4B10.A6.4B13.A6.2A$8.
2A3.B.10B.B2.A3.A.A2.A8.8BA.A.2A.A8.A9.4B7.3A5.4B$8.A3.2A12B3A5.A
3.3A6.6B.2BAB.A.2A7.A.A9.4B5.A7.4B5.A13.2A$3.2A4.A2.2AB.8B.BA14.A
4.7B2.2B2.A9.A2.A4.2A4.4B4.2A5.4B5.A.A3.A9.A$4.A2.A.A3.B3.6B4.2A5.
A5.2A4.7B3.B.2A10.2A5.A.A4.9B4.4B6.2A3.A.A7.A$3.A3.2A9.4B6.A3.3A5.
4B.8B2.A.A2.2A16.2A5.6B5.4B13.A7.A3.2A$4.3A12.4B4.A3.A10.11B2.2A2.
A2.A7.2A2.2A9.8B2.4B11.3A7.A4.A.A$6.A8.2A3.4B3.2A3.A8.12B7.2A8.A4.
A7.15B12.A9.2A4.A$14.A.A4.4B6.2A8.12B19.A2.A.A5.14B8.A$2.2A10.A7.
2B2A15.11B14.A4.2A3.A.A4.13B7.3A11.2A$2.2A9.2A3.2A3.BABA13.9B12.2A
2.A.A9.A3.2AB.10B7.A10.A4.A$18.A.A3.A3B9.2B.10B11.A4.A.A11.A.AB3.B
2A3B8.A.A4.A3.A.A3.A.2A3.2A$9.2A8.A.A3.4B7.16B.B4.BA.A5.A.A2.A7.A
6.B2A3B9.A4.A.A3.A.A3.A.A3.A$9.A.A2.2A4.A5.4B3.23B2.B2A7.A3.3A4.2A
6.4B7.2A7.2A6.A11.A$3.A.A4.2A3.A11.32B16.A12.3B7.A.A14.2A9.2A$3.2A
.A7.A3.A9.32B4.2A8.A14.2B.BA5.A.A$6.A6.A3.A.A3.2A4.3BABA25B3.A.A8.
2A3.2A7.B2ABA.A5.A3.2A4.2A$6.2A5.2A3.2A3.A6.3B2A6BA18B2.A.A14.A.A
5.BABABA.A9.A3.A2.A$11.2A12.A6.B2A5BA19B3.A3.A13.A3.A2.A.A.A.A.2A
4.A.A3.2A9.A.A4.2A$10.A.A11.2A7.17B5.B.4B5.A.A12.2A2.4A.2A2.A2.A3.
A.A15.2A.A2.A.A$5.2A2.A.A8.A12.5BA8B11.4B4.2A5.2A.A12.A4.2A6.A19.A
3.A$6.A2.2A8.A.A11.4BA2BA6B12.4B10.A.2A4.2A4.A.A15.2A4.2A9.2A$.2A
2.A14.A.A14.ABA4.2B14.4B17.A5.2A8.A8.A4.2A$2.A2.2A2.2A5.2A3.A.A4.
2A8.A6.2B9.A4.3BA17.A9.2A3.3A5.A13.A$.A7.2A5.A.A3.A5.2A14.B2AB7.A.
A4.3BA17.A.A5.A.A6.A3.A13.A.A5.2A$.2A14.2A26.2A9.2A5.3AB17.2A6.A6.
2A3.2A13.2A5.2A!
