#CSYNTH guntrue_4673 costs 23868 cells.
#C period 4673 fullperiod 4673 bbox 153 by 156
#CLL state-numbering golly
x = 153, y = 156, rule = LifeHistory
39.A57.A$38.A.A55.A.A$36.3A.A53.3A.A$35.A4.A.2A49.A4.A.2A$35.ABABA
.A.A49.ABABA.A.A$30.2A4.2A.A.A46.2A4.2A.A.A$31.A4.4BABA5.2A39.A4.
4BABA5.2A$31.A.AB4.2BA3B2.B2AB38.A.AB4.2BA3B2.B2AB$32.2AB.B4.5B2.
2B40.2AB.B4.5B2.2B$34.4B2.6B.2B43.4B2.6B.2B$34.16B42.16B$34.9B2A6B
41.9B2A6B$33.9BA2BA6B39.9BA2BA6B$18.A13.4B.6B2A8B37.4B.6B2A8B$18.
3A10.4B3.16B35.4B3.16B$21.A8.4B6.15B33.4B6.15B$20.2A7.4B7.11B.4B
31.4B7.11B.4B$20.5B3.4B8.10B3.4B29.4B8.10B3.4B$22.3B2.4B7.11B5.4B
27.4B7.11B5.4B$12.2A7.9B5.2A.8B2.2B5.4B25.4B5.2A.8B2.2B5.4B$12.A8.
8B6.A.A7B2.B2A6.4B23.4B6.A.A7B2.B2A6.4B$9.2A.A.B3.10B8.2A.2B.B5.A.
A.2A3.4B21.4B8.2A.2B.B5.A.A.2A3.4B$9.A2.3AB.2B2A7B10.B2.3B2.A.A.2A
.A4.4B19.4B11.B2.3B2.A.A.2A.A4.4B10.2A$10.2A2.BA3B2A7B6.4A2.B2AB2.
2A11.4B6.A10.4B8.4A2.B2AB2.2A11.4B9.A$12.4A12B5.A2.A4.2A17.4B5.3A
7.4B8.A2.A4.2A17.4B10.A$12.A.2B3.7B.B2A3.2A3.A22.4B7.A5.4B9.2A3.A
15.2A5.4B5.5A$13.3AB2.7B.BA.A6.2A23.4B5.2A4.4B14.2A16.A5.4B4.A$16.
A4.4B5.A32.4B4.9B33.A.AB.7B2.B3A$11.5A5.4B5.2A32.4B5.6B35.2AB.7B3.
2B.A$11.A10.4B39.4B2.8B37.12B4A$13.A9.4B39.15B35.7B2A3BAB2.2A$12.
2A10.4B39.14B35.7B2A2B.B3A2.A$25.4B39.13B35.10B3.B.A.2A$26.4B39.
10B.B2A32.8B8.A$27.4B40.3B2AB3.BA.A30.9B7.2A$28.4B39.3B2AB6.A29.4B
2.3B$29.4B40.4B6.2A27.4B3.5B$30.4B13.A2.A22.3B35.4B7.2A$31.4B12.4A
19.AB.2B35.4B8.A$32.4B9.2A4.2A16.A.AB2AB33.4B10.3A$33.4B8.A2.2A3.A
15.A.ABABAB31.4B13.A$34.4B8.3A.3A13.2A.A.A.A.A2.A28.4B$35.4B11.A
15.A2.A2.2A.4A27.4B$36.4B6.3ABA17.2A4.A30.4B$37.4B4.A2.AB2A22.A.A
15.2A10.4B$38.4B3.2A.4B23.2A16.A9.4B$39.4B6.6B.B34.A10.4B$40.4B5.
7B2A33.5A5.4B5.2A$41.4B3.6B.B2A38.A4.4B5.A$42.4B.7B2.B36.3AB2.7B.B
A.A$43.10B39.A.2B3.7B.B2A$44.11B37.4A12B$45.5B.B.2A35.2A2.BA3B2A7B
$45.5B3.A35.A2.3AB.2B2A7B$44.7B3.3A32.2A.A.B3.10B$43.4B.4B4.A35.A
8.8B$42.4B3.4B39.2A7.9B$41.4B5.4B48.3B2.4B$40.4B7.4B17.2A.2A23.5B
3.4B$39.4B9.4B17.A.A24.2A7.4B$38.4B11.4B11.2A.A5.A.2A20.A8.4B$37.
4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$36.4B15.4B7.A2.B2.BA.AB2.B2.A
8.3A4.A7.B.3B.4B$35.4B17.4B6.7AB.B7A11.A10.18B2.B$34.4B19.4B9.3B.B
.3B14.2A3.B5.2B2A19B$33.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$32.4B23.
4B4.A.BA3BA3BAB.A13.8B.25B$31.4B25.4B3.2A3.BABAB3.2A13.34B$30.4B
27.4B7.BABAB17.15B.2B2.14BAB$29.4B29.4B6.2BA2B.B13.17B8.10BABA$28.
4B31.4B6.B.B.5B3.2B2.19B11.8BABA$27.4B33.4B2.38B12.8BA$26.4B35.34B
.7B12.10B$25.4B37.15B2A25B11.9B$24.4B39.14B2A26B10.9B$23.4B41.40B
12.9B$22.4B43.9B2.B2.3B.4B6.11B13.9B$21.4B45.9B8.3B6.4B2.5B15.2B3.
4B$20.4B39.2A5.9B6.4B6.4B3.6B20.4B$19.4B40.A.A4.9B6.2A7.4B3.7B.2B
18.4B$18.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B$17.4B44.3A.2BA2BA
2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B$16.4B43.2A2.BA3BABAB5.A.A7.4B5.BA
2BAB4.B21.4B$3.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB28.4B$4.A9.4B44.2A
.A.4B5.2A11.4B10.2B29.4B10.2A$2.A10.4B48.A.2A7.A11.4B43.4B9.A$2.5A
5.4B5.2A42.A.A9.3A7.4B45.4B10.A$7.A4.4B5.A42.2A.A.A9.A6.4B40.2A5.
4B5.5A$4.3AB2.7B.BA.A8.2A36.2A15.4B42.A5.4B4.A$3.A.2B3.7B.B2A8.B2A
B51.4B43.A.AB.7B2.B3A$3.4A12B11.2B6.B44.4B45.2AB.7B3.2B.A$.2A2.BA
3B2A7B12.2B4.3B42.4B48.12B4A$A2.3AB.2B2A7B11.14B37.4B49.7B2A3BAB2.
2A$2A.A.B3.10B11.14B36.4B50.7B2A2B.B3A2.A$3.A8.8B.B5.17B35.4B51.
10B3.B.A.2A$3.2A7.33B33.4B51.8B8.A$13.3B.30B30.4B51.9B7.2A$11.5B.
31B28.4B51.4B2.3B$11.2A4.32B26.4B51.4B3.5B$12.A5.32B24.4B51.4B7.2A
$9.3A4.2AB2.23B3.4B22.4B51.4B8.A$9.A5.A.AB4.B.16B7.4B20.4B41.A9.4B
10.3A$15.A11.10B.2B9.4B18.4B42.3A6.4B13.A$14.2A12.9B13.4B16.4B46.A
4.4B$25.11B15.4B14.4B46.2A3.4B8.2A$24.12B16.4B12.4B47.8B8.A.A$15.
2A7.12B17.4B10.4B44.2A4.5B5.2A2.A$14.A2.A2.2A2.11B19.4B8.4B44.A.BA
B.5B6.A.A.2A$15.2A2.A.A2.8B.4B18.4B6.4B45.A.2AB2.5B6.2A.A2.A$17.2A
.B3.7B4.2A19.4B4.4B45.2A.B.B3.5B3.3B.B2.2A$17.A2.2B2.7B4.A21.4B2.
4B45.A3.2A2B2.2BA2B3.4B$14.2A.A.BA2B.6B6.3A19.8B47.3A2.AB.2B3A8B.B
$14.A.2A.A.A8B8.A20.6B51.2ABA2B5A6B.B2A$18.A.A.8B30.4B16.2A33.A2.A
B3A3B2A7B2A$15.2A2.A4.5B30.6B15.2A33.2A2.B3A3B3A4B.2B$13.3A.2A4.6B
29.8B8.2A43.2B2A3B2A5B$12.A4.B6.6B27.4B2.4B6.A.A2.4A38.2B5A5B$13.
3AB2AB3.7B26.4B4.4B5.A.A.A4.A39.B3A5B3.2A$15.A.2AB.8B26.4B6.4B5.A.
A.ABABA36.B.3BA6B.B2.A$19.10B25.4B8.4B6.A.A.2A4.2A30.2A12B3A$19.6B
2A3B23.4B10.4B4.ABA4B4.A31.2AB.8B.BA$19.6B2A2B5.2A16.4B12.4B.3BA2B
4.BA.A32.B3.6B4.2A$19.10B5.A16.4B6.A7.8B4.B.B2A37.5B6.A$18.11B2.BA
.A15.4B6.A.A7.8B2.4B39.2BA2B5.A$18.12B.B2A15.4B6.A2.A6.15B38.2BABA
4B2.2A$17.15B16.4B7.2A.2AB3.16B38.2BA2BA3B$16.16B4.A10.4B9.A.B.BA
19B37.4BA4B$13.2B.16B4.3A7.4B9.A2.4A5B2AB2A5B.4B35.10B$12.2A18B7.A
5.4B11.2A2.7B2AB2A5B2.4B33.10B2A$12.2AB.17B5.2A4.4B14.2A17B3.4B22.
2A8.9BA2BA$13.B.4B.8B2.4B4.9B15.A.B.15B4.4B22.A9.8BABA$20.7B4.4B5.
7B16.A4.13B5.4B21.A.AB4.11BA$21.6B5.4B2.7BAB13.3A9.9B6.4B10.A10.2A
B.10B3A2B$23.4B6.11BABAB.B10.A11.10B6.4B7.3A12.12B2A3B$25.3BA5.11B
A3B2A.2A18.10B7.4B5.A15.17B$26.BA.A5.14B2A.A2.A17.7B10.4B4.2A15.
17B.B$27.A.A6.15B3.2A15.9B3.2A6.9B14.19B2A$28.A8.2BA4B4.4B15.2A2.
6B7.A7.6B14.19B.B2A$29.3A4.2BABA4B2.A2.AB15.A2.AB2A.2B7.A.2A5.6B3.
B2.2B2.20B4.B$31.A4.2BABA3B3.4AB16.3ABABAB9.A2.A4.36B$38.BA4B9.A
18.A.A2.A8.2AB3.27B.9B$38.5B6.5A16.3A.4A9.14B2A16B2.7B$39.3B7.A19.
A3.A14.13B2A16B2.7B$38.5B8.A17.2A2.A.A13.29B4.6B$38.2AB2AB6.2A22.
2A13.17B.B.2B10.7B$34.2A2.BA.2A2.2A43.15B4.3B10.6B$34.A2.A.A3.B2.A
43.15B5.A2B.2A6.7B$36.2A.7A45.13B5.A.A2B.A7.5B$38.A54.13B2.A.AB2.A
8.6B$38.A.4A48.8B4.2A.A.A3.A7.9B$39.2A2.A48.6B6.2ABA2.4A.A5.2A.7B$
92.5B8.B2.A.A3.A.A5.A5.4B$92.B.B9.2A.2A2.A2.A.A2.3A7.4B$93.3B9.A.A
2.2A3.A3.A10.3BA$92.B2AB9.A.A23.3BA$93.2A11.A25.3AB!
