#CSYNTH guntrue_1931 costs 24150 cells.
#C period 1931 fullperiod 1931 bbox 161 by 150
#CLL state-numbering golly
x = 161, y = 150, rule = LifeHistory
38.A59.A$37.A.A57.A.A$35.3A.A55.3A.A$34.A4.A.2A51.A4.A.2A$34.ABABA
.A.A51.ABABA.A.A$29.2A4.2A.A.A48.2A4.2A.A.A$30.A4.4BABA5.2A41.A4.
4BABA5.2A$30.A.AB4.2BA3B2.B2AB40.A.AB4.2BA3B2.B2AB$31.2AB.B4.5B2.
2B42.2AB.B4.5B2.2B$33.4B2.6B.2B45.4B2.6B.2B$33.16B44.16B$33.9B2A6B
43.9B2A6B$32.9BA2BA6B41.9BA2BA6B$17.A13.4B.6B2A8B39.4B.6B2A8B$17.
3A10.4B3.16B37.4B3.16B$20.A8.4B6.15B35.4B6.15B$19.2A7.4B7.11B.4B
33.4B7.11B.4B$19.5B3.4B8.10B3.4B31.4B8.10B3.4B$21.3B2.4B7.11B5.4B
29.4B7.11B5.4B$11.2A7.9B5.2A.8B2.2B5.4B27.4B5.2A.8B2.2B5.4B$11.A8.
8B6.A.A7B2.B2A6.4B25.4B6.A.A7B2.B2A6.4B$8.2A.A.B3.10B8.2A.2B.B5.A.
A.2A3.4B23.4B8.2A.2B.B5.A.A.2A3.4B$8.A2.3AB.2B2A7B10.B2.3B2.A.A.2A
.A4.4B21.4B11.B2.3B2.A.A.2A.A4.4B10.2A$9.2A2.BA3B2A7B6.4A2.B2AB2.
2A11.4B19.4B8.4A2.B2AB2.2A11.4B9.A$11.4A12B5.A2.A4.2A17.4B6.A10.4B
8.A2.A4.2A17.4B10.A$11.A.2B3.7B.B2A3.2A3.A22.4B5.3A7.4B9.2A3.A15.
2A5.4B5.5A$12.3AB2.7B.BA.A6.2A23.4B7.A5.4B14.2A16.A5.4B4.A$15.A4.
4B5.A32.4B5.2A4.4B33.A.AB.7B2.B3A$10.5A5.4B5.2A32.4B4.9B35.2AB.7B
3.2B.A$10.A10.4B39.4B5.6B38.12B4A$12.A9.4B39.4B2.8B38.7B2A3BAB2.2A
$11.2A10.4B39.15B36.7B2A2B.B3A2.A$24.4B39.14B36.10B3.B.A.2A$25.4B
39.13B35.8B8.A$26.4B39.10B.B2A32.9B7.2A$27.4B40.3B2AB3.BA.A30.4B2.
3B$28.4B39.3B2AB6.A29.4B3.5B$29.4B40.4B6.2A27.4B7.2A$30.4B13.A2.A
22.3B35.4B8.A$31.4B12.4A19.AB.2B35.4B10.3A$32.4B9.2A4.2A16.A.AB2AB
33.4B13.A$33.4B8.A2.2A3.A15.A.ABABAB31.4B$34.4B8.3A.3A13.2A.A.A.A.
A2.A28.4B$35.4B11.A15.A2.A2.2A.4A27.4B$36.4B6.3ABA17.2A4.A30.4B$
37.4B4.A2.AB2A22.A.A15.2A10.4B$38.4B3.2A.4B23.2A16.A9.4B$39.4B6.6B
.B34.A10.4B$40.4B5.7B2A33.5A5.4B5.2A$41.4B3.6B.B2A38.A4.4B5.A$42.
4B.7B2.B36.3AB2.7B.BA.A$43.10B39.A.2B3.7B.B2A$44.11B37.4A12B$45.5B
.B.2A35.2A2.BA3B2A7B$45.5B3.A35.A2.3AB.2B2A7B$44.7B3.3A32.2A.A.B3.
10B$43.4B.4B4.A35.A8.8B51.B$42.4B3.4B39.2A7.9B49.2A$41.4B5.4B48.3B
2.4B47.ABA$40.4B7.4B17.2A.2A23.5B3.4B45.3BA$39.4B9.4B17.A.A24.2A7.
4B43.4B$38.4B11.4B11.2A.A5.A.2A20.A8.4B41.4B$37.4B13.4B9.A.A.2A3.
2A.A.A9.A6.3A10.4B39.4B$36.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B
.4B37.4B$35.4B17.4B6.7AB.B7A11.A10.18B2.B26.4B$34.4B19.4B9.3B.B.3B
14.2A3.B5.2B2A19B24.4B$33.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B23.4B$
32.4B23.4B4.A.BA3BA3BAB.A13.8B.25B20.4B$31.4B25.4B3.2A3.BABAB3.2A
13.34B19.4B$30.4B27.4B7.BABAB17.15B.2B2.14BAB17.4B$29.4B29.4B6.2BA
2B.B13.17B8.10BABA16.4B$28.4B31.4B6.B.B.5B3.2B2.19B11.8BABA15.4B$
27.4B33.4B2.38B12.8BA15.4B$26.4B35.34B.7B12.10B14.4B$25.4B37.15B2A
25B11.9B14.4B$24.4B39.14B2A26B10.9B13.4B$23.4B41.40B12.9B11.4B$22.
4B43.9B2.B2.3B.4B6.11B13.9B9.4B$21.4B45.9B8.3B6.4B2.5B15.2B3.4B7.
4B$20.4B39.2A5.9B6.4B6.4B3.6B20.4B5.4B$19.4B40.A.A4.9B6.2A7.4B3.7B
.2B18.4B3.4B$18.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B.4B$17.4B
44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.7B$16.4B43.2A2.BA3BABAB
5.A.A7.4B5.BA2BAB4.B21.5B$3.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB27.5B
$4.A9.4B44.2A.A.4B5.2A11.4B10.2B26.7B$2.A10.4B48.A.2A7.A11.4B38.4B
.2B2A$2.5A5.4B5.2A42.A.A9.3A7.4B38.4B3.2A2B$7.A4.4B5.A42.2A.A.A9.A
6.4B38.4B5.BA2B$4.3AB2.7B.BA.A8.2A36.2A15.4B38.4B7.4B$3.A.2B3.7B.B
2A8.B2AB51.4B38.4B9.4B$3.4A12B11.2B6.B44.4B38.4B11.4B$.2A2.BA3B2A
7B12.2B4.3B42.4B38.4B13.4B$A2.3AB.2B2A7B11.14B37.4B38.4B15.4B10.2A
$2A.A.B3.10B11.14B36.4B38.4B17.4B9.A$3.A8.8B.B5.17B35.4B38.4B19.4B
10.A$3.2A7.33B33.4B38.4B14.2A5.4B5.5A$13.3B.30B30.4B38.4B16.A5.4B
4.A$11.5B.31B28.4B38.4B17.A.AB.7B2.B3A$11.2A4.32B26.4B38.4B19.2AB.
7B3.2B.A$12.A5.32B24.4B38.4B22.12B4A$9.3A4.2AB2.23B3.4B22.4B38.4B
23.7B2A3BAB2.2A$9.A5.A.AB4.B.16B7.4B20.4B38.4B24.7B2A2B.B3A2.A$15.
A11.10B.2B9.4B18.4B38.4B25.10B3.B.A.2A$14.2A12.9B13.4B16.4B23.2A
13.4B25.8B8.A$25.11B15.4B14.4B25.A12.4B25.9B7.2A$24.12B16.4B12.4B
25.A12.4B25.4B2.3B$15.2A7.12B17.4B10.4B26.2A2.2A6.4B25.4B3.5B$14.A
2.A2.2A2.11B19.4B8.4B30.A.A5.4B25.4B7.2A$15.2A2.A.A2.8B.4B18.4B6.
4B26.4A.A6.4B25.4B8.A$17.2A.B3.7B4.2A19.4B4.4B27.A2.A.2A4.4B25.4B
10.3A$17.A2.2B2.7B4.A21.4B2.4B31.5B2.4B25.4B13.A$14.2A.A.BA2B.6B6.
3A19.8B33.9B25.4B$14.A.2A.A.A8B8.A20.6B34.8B25.4B$18.A.A.8B30.4B
34.8B25.4B$15.2A2.A4.5B30.6B22.2A9.7B25.4B$13.3A.2A4.6B29.8B22.A
10.6B4.2A18.4B$12.A4.B6.6B27.4B2.4B21.A.AB7.6B4.A18.4B$13.3AB2AB3.
7B26.4B4.4B10.A10.2AB.3B3.6B.BA.A17.4B$15.A.2AB.8B26.4B6.4B7.3A12.
14B.B2A17.4B$19.10B25.4B8.4B5.A15.16B18.4B$19.6B2A3B23.4B10.4B4.2A
15.14B18.4B$19.6B2A2B5.2A16.4B4.2A6.9B14.16B16.4B$19.10B5.A16.4B6.
A7.6B14.18B15.4B$18.11B2.BA.A15.4B7.A.2A5.6B3.B2.2B2.20B15.4B$18.
12B.B2A15.4B9.A2.A4.35B15.4B$17.15B16.4B11.2AB3.38B2.3B7.4B$16.16B
4.A10.4B13.14B2A16B.10B2.4B5.4B$13.2B.16B4.3A7.4B15.13B2A16B2.16B
3.4B$12.2A18B7.A5.4B17.29B4.21B$12.2AB.17B5.2A4.4B18.17B.B.2B11.
20B$13.B.4B.8B2.4B4.9B20.15B4.3B10.19B$20.7B4.4B5.6B21.15B5.A2B.2A
6.18B$21.6B5.4B2.8B22.13B5.A.A2B.A6.17B$23.4B6.15B22.13B2.A.AB2.A
8.B2A14B$25.3BA5.14B21.8B4.2A.A.A3.A9.B2A6B3.3B.B2A$26.BA.A5.13B
21.6B6.2ABA2.4A.A10.8B5.BA.A$27.A.A6.10B.B2A19.5B8.B2.A.A3.A.A15.
2A8.A$28.A9.3B2AB3.BA.A18.B.B9.2A.2A2.A2.A.A15.A9.2A$29.3A6.3B2AB
6.A19.3B9.A.A2.2A3.A17.3A$31.A8.4B6.2A17.B2AB9.A.A27.A$40.3B27.2A
11.A$37.AB.2B$36.A.AB2AB$36.A.ABABAB$33.2A.A.A.A.A2.A$33.A2.A2.2A.
4A$35.2A4.A$41.A.A$42.2A!
