#CSYNTH guntrue_3608 costs 6528 cells.
#C period 3608 fullperiod 3608 bbox 96 by 68
#CLL state-numbering golly
x = 96, y = 68, rule = LifeHistory
70.A$68.3A$67.A$59.2A6.2A$59.A.A3.4B$60.A.5B$61.7B$61.4B2A4B.B$61.
4B2A3B.B2A$61.11B2A$61.9B.2B$56.2B2.10B$55.2A13B$55.2A13B$26.2A11.
A6.2A8.2B.11B$25.B2AB9.A.A4.A2.A10.9B.B2A$26.3B9.A.A3.A.3A2.2A8.7B
.BA.A$25.B.B9.2A.2A.A.A6.A7.7B5.A$25.5B8.B2.A.A3.2A3.A.AB3.8B5.2A
6.2A$25.6B6.2ABA2.4A.A4.2AB.5B2.4B13.A$25.8B4.2A.A.A3.A8.6B4.4B10.
A5.2A$26.13B2.A.AB2.A7.5B6.4B9.2A5.A$24.13B5.A.A2B.A6.6B.B4.4B11.
3B.A.2A$23.15B5.A2B.2A6.8BA4.4B7.2A2B2A.A2.A$23.15B4.3B10.7BA.A4.
4B5.B2A2B.A.2A$22.17B.B.2B11.6B.BA6.4B5.4B.A$22.29B3.7B10.4B3.4B.
2A$21.13B2A16B2.7B11.6BA3B8.2A$20.14B2A16B2.7B12.4BABA2B8.A.A$19.
2AB3.27B.8B13.4BA3B.B8.A$14.A3.A2.A4.35B2.B11.11B3.B.BA.2A$12.3A3.
3A5.6B3.B2.2B2.19B.B2A10.12B.B2A.A.A$11.A13.6B14.18B2A10.14B2A.A.A
$11.2A3.3A5.9B14.14B.2B11.8B2A5B2.A.2A$2A6.5B2.A2.A4.4B4.2A15.13B
12.2AB.5BA2BA3B4A2.A$.A5.4B5.2A4.4B5.A15.14B.2B8.A.AB.6B2A2B.BAB2.
2A$.A.AB.6B9.4B7.3A12.16B2A7.A5.7B6.2A$2.2AB.7B7.4B10.A10.2AB.14B
2A6.2A5.4B.2B7.A$4.9BAB4.A3B21.A.AB2.11B.2B13.4B9.A$4.9BAB3.B2AB
22.A4.12B15.4B10.2A$4.14BABA22.2A3.4B.8B14.4B$5.8BA6B3.2A22.4B3.8B
12.4B$6.8BA4B4.A22.4B6.7B10.4B$2.2A2.6B2A4B2.BA.A21.4B10.4B2.2A5.
4B$.A.A8B2A5B.B2A10.A10.4B10.2B2A.A2.A4.4B$.A3.16B12.3A7.4B10.A.A.
A.2A5.4B$2A3.16B15.A5.4B10.A.2A.A.A5.4B$5.15B15.2A4.4B11.A3.A2.A4.
4B$6.15B14.9B6.2A3.2A3.A.A4.4B$6.17B14.6B7.A10.A4.4B$6.20B2.2B2.B
3.6B5.2A.A14.4B$7.35B4.A2.A14.4B$8.7B.27B3.B2A14.4B$8.6B2.16B2A14B
14.4B$7.6B3.16B2A13B14.4B$7.4B6.29B14.4B$7.2B2AB12.2B.B.17B13.4B$
5.2AB.2A12.3B4.15B13.4B$4.A.AB11.2A.2BA5.15B12.4B$4.A14.A.2BA.A5.
13B12.4B$3.2A15.A2.BA.A2.13B13.4B$21.A3.A.A.2A4.8B11.4B$19.A.4A2.A
B2A6.6B10.4B$18.A.A3.A.A2.B8.5B9.4B$18.A.A2.A2.2A.2A9.B.B8.4B$19.A
3.2A2.A.A9.3B8.A3B$27.A.A9.B2AB6.A3B$28.A11.2A6.B3A!

