#CSYNTH guntrue_98 costs 3658 cells.
#C period 98 fullperiod 98 bbox 62 by 59
#CLL state-numbering golly
x = 62, y = 59, rule = LifeHistory
32.2A$31.A.A$25.2A4.A$23.A2.A2.2A.4A$23.2A.A.A.A.A2.A$26.A.ABABAB$
26.A.AB2AB$27.AB.2B$30.3B$30.4B6.2A$28.3B2AB6.A$28.3B2AB3.BA.A$26.
5B2A3B.B2A$25.5B2A6B$24.6BABA5B$23.7BA7B11.2A.2A.A$22.4B2.8B13.2A.
A.2A$21.4B5.6B16.A$20.4B4.9B12.2A.AB4A$19.4B5.2A4.4B9.A2.ABA.A2.A$
18.4B7.A5.4B8.2A2.3A.2A$17.4B5.3A7.4B12.A2BA$16.4B6.A10.4B10.B2AB
2A$2.2A5.2A4.4B19.4B9.B3A3B$3.A5.2A2B.4B21.4B8.BA2B3AB$3.A.AB3.7B
23.4B5.B3A6B$4.2AB.8B25.4B2.4BABA4B$6.2B2A5B27.10B3A4B$6.BABA5B28.
7B5A3B2A$7.BA7B28.5BABA8B$9.8B27.5BAB2ABA4B$8.B.B3.2BAB26.6BAB2A5B
$7.3B5.2B2A24.9BA4BA$7.3A6.2A2B10.A12.8B2A3BA$6.ABABA6.4B7.3A12.2A
6BA5B$4.3A.B.3A5.4B5.A15.2A6BA3BA2B$3.A3.BA4.A5.4B4.2A15.8B3A3B$3.
ABABA.5A6.9B14.15B$.2A2.B.A.A4.2A5.6B14.17B$A2.3A2B.A.2A3.A5.6B3.B
2.2B2.20B$2A.A.3ABA.A.2AB.A4.36B2.A$.A.A.4A6.2AB3.9BABA15B.9B.A.A$
A2.2A3B4.2A2.14BA2BA14B2.B.6B2.A$3A2.3B4.A4.13BA2BA14B5.5B$3.4A7.A
3.13B2A14B5.B2A2B$2.A2.AB6.2A3.9B2A6B.B.2B11.AB.A.B2A$2.2A.B.A.2A
8.8B2A5B4.3B9.A.2A2.BA.A$4.2A.2A.A8.15B5.A2B.2A5.A8.A$3A3.A13.13B
5.A.A2B.A4.2A8.2A$A2.2A.A15.13B2.A.AB2.A$3.A.A5.A2B3.2A2.8B4.2A.A.
A3.A$10.2BAB2.BA2BA6B6.2ABA2.4A.A$6.B2A2BA.2B2.4B2.4B7.B2.A.A3.A.A
$6.A2BABAB2A6B3.4B5.2A.2A2.A2.A.A$5.A4B2A2B2A4BA4.4B5.A.A2.2A3.A$
5.6B2ABABA2BA6.4B4.A.A$5.4B2.2B.A2B2AB7.3BA4.A$5.A2BAB2.BA2B12.3BA
$7.2A3.2BA14.3AB!
