#CSYNTH guntrue_1327 costs 10368 cells.
#C period 1327 fullperiod 1327 bbox 162 by 64
#CLL state-numbering golly
x = 162, y = 64, rule = LifeHistory
29.2A$28.A.A75.2A$22.2A4.A76.A.A21.2A$20.A2.A2.2A.4A23.2A41.2A4.A
23.A.A$20.2A.A.A.A.A2.A23.A.A38.A2.A2.2A.4A21.A4.2A$23.A.ABABAB27.
A4.2A32.2A.A.A.A.A2.A17.4A.2A2.A2.A$23.A.AB2AB24.4A.2A2.A2.A33.A.A
BABAB19.A2.A.A.A.A.2A$24.AB.2B25.A2.A.A.A.A.2A33.A.AB2AB22.BABABA.
A$19.A7.3B26.BABABA.A37.AB.2B24.B2ABA.A$17.3A7.4B6.2A18.B2ABA.A40.
3B24.2B.BA$16.A8.3B2AB6.A20.2B.BA41.4B6.2A14.3B$15.A.A7.3B2AB3.BA.
A19.3B42.3B2AB6.A6.2A6.4B$14.BA.A5.10B.B2A11.2A6.4B42.3B2AB3.BA.A
7.A6.B2A3B7.A$13.3BA5.13B14.A6.B2A3B38.10B.B2A8.A.AB3.B2A3B7.3A$
11.4B6.14B14.A.AB3.B2A3B37.13B11.2AB.10B8.A$9.6B5.15B15.2AB.10B34.
14B13.13B6.A.A$8.7B4.4B2.8B19.13B32.15B13.14B5.A.AB$.B.4B.8B2.4B5.
6B19.14B30.4B2.8B15.15B5.A3B$2AB.17B4.9B18.15B28.4B5.6B17.8B2.4B6.
4B$2A18B5.2A4.4B19.8B2.4B26.4B4.9B16.6B5.4B5.6B$.2B.16B6.A5.4B18.
6B5.4B24.4B5.2A4.4B14.9B4.4B4.7B$4.16B3.3A7.4B16.9B4.4B22.4B7.A5.
4B12.4B4.2A5.4B2.8B.4B.B$5.15B3.A10.4B14.4B4.2A5.4B20.4B5.3A7.4B
10.4B5.A7.17B.B2A$6.12B.B2A.A11.4B12.4B5.A7.4B18.4B6.A10.4B8.4B7.
3A5.18B2A$6.11B2.BA.A.2A10.4B10.4B7.3A5.4B16.4B19.4B6.4B10.A5.16B.
2B$7.10B5.A2.A11.4B8.4B10.A6.4B14.4B21.4B4.4B17.16B$7.6B2A2B5.2A
14.4B6.4B19.4B12.4B23.4B2.4B18.15B$7.6B2A3B21.4B4.4B21.4B10.4B25.
8B17.2AB.12B$7.10B23.4B2.4B23.4B8.4B27.6B17.A.AB2.11B$3.A.2AB.8B
24.8B25.4B6.4B29.4B18.A5.10B$.3AB2AB3.7B24.6B27.4B4.4B29.6B16.2A5.
2B2A6B$A4.B6.6B25.4B29.4B2.4B29.8B21.3B2A6B$.3A.2A4.6B25.6B29.8B
29.4B2.4B21.10B$3.2A2.A4.5B24.8B29.6B29.4B4.4B20.8B.B2A.A$6.A.A.8B
22.4B2.4B29.4B29.4B6.4B18.7B3.B2AB3A$2.A.2A.A.A8B8.A9.B2.3AB4.4B
27.6B27.4B8.4B17.6B6.B4.A$2.2A.A.BA2B.6B6.3A7.7BA6.4B25.8B25.4B10.
4B17.6B4.2A.3A$5.A2.2B2.7B4.A8.8BA8.4B23.4B2.4B23.4B12.4B16.5B4.A
2.2A$5.2A.B3.7B4.2A7.8B10.4B21.4B4.4B21.4B14.4B14.8B.A.A$3.2A2.A.A
2.8B.4B6.8B12.4B19.4B6.4B19.4B16.4B4.A8.8BA.A.2A.A$2.A2.A2.2A2.11B
7.10B12.4B6.A10.4B8.4B10.A6.4B18.4B3.3A6.6B.2BAB.A.2A$3.2A7.12B6.
9B14.4B5.3A7.4B10.4B7.3A5.4B20.4B5.A4.7B2.2B2.A$12.12B7.7B16.4B7.A
5.4B12.4B5.A7.4B22.4B3.2A4.7B3.B.2A$13.11B5.9B9.A7.4B5.2A4.4B14.4B
4.2A5.4B24.4B2.4B.8B2.A.A2.2A$16.7B3.14B6.A.A7.4B4.9B16.9B4.4B26.
4B3.11B2.2A2.A2.A$15.9B.16B5.A.A8.4B5.6B18.6B5.4B28.4B.12B7.2A$11.
29B4.B2A2.2A7.4B2.8B18.8B2.4B30.16B$9.32B2.BA2.A.A.A7.15B14.15B31.
15B$8.35BABA.A.A.A8.14B14.14B32.12B$8.36BA.A.A.A10.13B14.13B23.2A
6.15B$8.37B.A.A13.10B.B2A10.2AB.10B25.A6.16B$6.2AB.30B2.2B.BAB.A
14.3B2AB3.BA.A8.A.AB3.B2A3B27.A.AB2.18B$5.A.AB3.27B6.2B2AB14.3B2AB
6.A8.A6.B2A3B28.2AB.19B.B$5.A5.29B7.2B17.4B6.2A6.2A6.4B32.22B2A$4.
2A6.14B.12B7.2B18.3B24.3B32.22B2A$13.12B4.9B7.B2AB14.AB.2B26.2B.BA
29.23B$13.4B.4B2AB6.7B8.2A14.A.AB2AB24.B2ABA.A29.17B2.5B$14.2B3.3B
2A6.9B23.A.ABABAB22.BABABA.A30.15B6.2A$13.B2AB2.2B.B7.10B19.2A.A.A
.A.A2.A18.A2.A.A.A.A.2A29.4B2.4B9.A$14.2A6.2A7.8B20.A2.A2.2A.4A18.
4A.2A2.A2.A27.5B3.B13.3A$23.A8.8B21.2A4.A26.A4.2A29.2A5.2A15.A$22.
A9.8BA26.A.A22.A.A36.A5.A$22.2A10.7BA26.2A22.2A34.3A7.3A$36.B2.3AB
85.A11.A!
