#CSYNTH guntrue_2731 costs 33250 cells.
#C period 2731 fullperiod 2731 bbox 175 by 190
#CLL state-numbering golly
x = 175, y = 190, rule = LifeHistory
120.2A3.2A$118.3A.A2.2A$117.A4.A$117.A2.2A.4A$116.2A.A.A.A2.A$55.
2A3.2A55.A.ABABAB$53.3A.A2.2A55.A.AB2AB$52.A4.A60.AB.2B$52.A2.2A.
4A59.3B$51.2A.A.B.A2.A59.4B6.2A$52.A.AB2A2B59.3B2AB6.A$52.A.AB2AB
60.3B2AB3.BA.A$53.AB.2B59.10B.B2A$56.3B57.13B$56.4B6.2A47.14B$54.
3BABA6.A47.15B$54.3B2AB3.BA.A46.4B2.8B$38.A13.10B.B2A46.4B5.6B$38.
3A10.BA11B47.4B4.9B$41.A8.2A12B46.4B5.2A4.4B$40.2A7.2B2A11B45.4B7.
A5.4B$40.5B3.4B2.8B46.4B5.3A7.4B$42.3B2.4B5.6B45.4B6.A10.4B8.A$29.
2A.2A7.9B4.9B43.4B12.2A5.4B5.5A$29.2A.A8.8B5.2A4.4B41.4B14.A5.4B4.
A5.A$32.A.B3.10B7.A5.4B39.4B15.A.AB.7B2.B3A2.A$32.3AB.2B2A7B4.3A7.
4B37.4B17.2AB.7B3.2B.A.2A$30.2A2.BA3B2A7B4.A10.4B35.4B20.12B4A2.A$
29.A2.4A12B16.4B33.4B21.7B2A3BAB2.2A$29.2A.A.2B3.7B.B2A15.4B31.4B
22.7B2A2B.B3A$30.A2.3AB2.7B.BA.A15.4B29.4B23.10B3.B.A8.2A3.2A$30.A
5.A4.4B5.A16.4B27.4B23.8B8.A.2A3.3A.A2.2A$31.5A5.4B5.2A16.4B25.4B
23.9B7.2A.2A2.A4.A$33.A8.4B23.4B23.4B23.4B2.3B15.A2.2A.4A$43.4B23.
4B21.4B23.4B3.5B12.2A.A.A.A2.A$44.4B23.4B19.4B23.4B7.2A13.A.ABABAB
$26.2A3.2A12.4B23.4B6.A10.4B23.4B8.A14.A.AB2AB$24.3A.A2.2A13.4B23.
4B5.3A7.4B23.4B10.3A12.AB.2B$23.A4.A18.4B13.A9.4B7.A5.4B23.4B13.A
15.3B$23.A2.2A.4A15.4B10.3A10.4B5.2A4.4B23.4B30.4B6.2A$22.2A.A.A.A
2.A16.4B8.A14.4B4.9B23.4B29.3B2AB6.A$23.A.ABABAB19.4B7.2A14.4B5.6B
23.4B30.3B2AB3.BA.A$23.A.AB2AB21.4B3.5B15.4B2.8B22.4B29.10B.B2A$
24.AB.2B23.4B2.3B18.15B10.A8.4B29.13B$27.3B23.9B7.2A.2A6.14B8.5A5.
4B5.2A22.14B$27.4B6.2A15.8B8.A.2A7.13B7.A5.A4.4B5.A22.15B$25.3B2AB
6.A17.10B3.B.A11.10B.B2A5.A2.3AB2.7B.BA.A21.4B2.8B$25.3B2AB3.BA.A
17.7B2A2B.B3A13.3B2AB3.BA.A3.2A.A.2B3.7B.B2A21.4B5.6B$9.A13.10B.B
2A18.7B2A3BAB2.2A11.3B2AB6.A3.A2.4A12B22.4B4.9B$9.3A10.13B20.12B4A
2.A12.4B6.2A3.2A2.BA3B2A7B21.4B5.2A4.4B$12.A8.14B18.2AB.7B3.2B.A.
2A12.3B14.3AB.2B2A7B20.4B7.A5.4B$11.2A7.15B17.A.AB.7B2.B3A2.A10.AB
.2B15.A.B3.10B19.4B5.3A7.4B$11.5B3.4B2.8B19.A5.4B4.A5.A9.A.AB2AB
11.2A.A8.8B6.A10.4B6.A10.4B8.A$13.3B2.4B5.6B18.2A5.4B5.5A10.A.ABAB
AB10.2A.2A7.9B5.3A7.4B12.2A5.4B5.5A$2A.2A7.9B4.9B23.4B8.A11.2A.A.A
.A2.A21.3B2.4B7.A5.4B14.A5.4B4.A5.A$2A.A8.8B5.2A4.4B21.4B22.A2.2A.
4A19.5B3.4B5.2A4.4B15.A.AB.7B2.B3A2.A$3.A.B3.10B7.A5.4B19.4B23.A4.
A23.2A7.4B4.9B17.2AB.7B3.2B.A.2A$3.3AB.2B2A7B4.3A7.4B6.A10.4B25.3A
.A2.2A20.A8.4B5.6B20.12B4A2.A$.2A2.BA3B2A7B4.A10.4B5.3A7.4B28.2A3.
2A17.3A10.4B2.8B20.7B2A3BAB2.2A$A2.4A12B16.4B7.A5.4B53.A13.15B18.
7B2A2B.B3A$2A.A.2B3.7B.B2A15.4B5.2A4.4B69.14B18.10B3.B.A$.A2.3AB2.
7B.BA.A15.4B4.9B71.13B17.8B8.A.2A$.A5.A4.4B5.A16.4B5.6B73.10B.B2A
14.9B7.2A.2A$2.5A5.4B5.2A16.4B2.8B75.3B2AB3.BA.A12.4B2.3B$4.A8.4B
23.15B73.3B2AB6.A11.4B3.5B$14.4B23.14B75.4B6.2A9.4B7.2A$15.4B23.
13B75.3B17.4B8.A$16.4B23.10B.B2A70.AB.2B17.4B10.3A$17.4B24.3B2AB3.
BA.A68.A.AB2AB15.4B13.A$18.4B23.3B2AB6.A68.A.ABABAB13.4B$19.4B24.
4B6.2A66.2A.A.A.A2.A10.4B$20.4B23.3B76.A2.2A.4A9.4B$21.4B19.AB.2B
77.A4.A12.4B$22.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B$23.4B16.A.ABAB
AB7.2A2.A.3A62.2A3.2A6.4B$24.4B14.2A.A.A.A2.A9.A4.A73.4B$25.4B14.A
2.2A.4A5.4A.2A2.A72.4B$26.4B13.A4.A9.A2.A.A.A.2A70.4B$27.4B13.3A.A
2.2A7.BABABA.A6.A2.A60.4B$28.4B14.2A3.2A8.B2ABA.A6.4A59.4B$29.4B
29.2B.BA5.2A4.2A56.4B$30.4B27.3B8.A2.2A3.A54.4B$31.4B17.2A6.4B9.3A
.3A54.4B$32.4B17.A6.B2A3B11.A55.4B$33.4B16.A.AB3.B2A3B7.3ABA54.4B$
34.4B16.2AB.10B4.A2.AB2A40.2A10.4B$35.4B17.13B3.2A.4B41.A9.4B$36.
4B16.14B6.6B.B34.A10.4B$37.4B15.15B5.7B2A33.5A5.4B5.2A$38.4B10.A5.
8B2.4B3.6B.B2A38.A4.4B5.A$39.4B7.3A5.6B5.4B.2B2A3B2.B36.3AB2.7B.BA
.A$40.4B5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$41.4B4.2A5.4B4.2A5.5B2A4B
37.4A12B$42.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$43.6B5.4B7.3A4.5B3.A
35.A2.3AB.2B2A7B$43.8B2.4B10.A3.7B3.3A32.2A.A.B3.10B$41.15B14.4B.
4B4.A35.A8.8B$41.14B14.4B3.4B39.2A7.9B$41.13B14.4B5.4B48.3B2.4B$
39.2AB.10B14.4B7.4B17.2A.2A23.5B3.4B$38.A.AB3.B2A3B15.4B9.4B17.A.A
24.2A7.4B$38.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B$37.2A6.4B15.
4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$46.3B14.4B15.4B7.A2.B2.BA.AB2.
B2.A8.3A4.A7.B.3B.4B$47.2B.BA10.4B17.4B6.7AB.B7A11.A10.18B2.B$46.B
2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$45.BABABA.A7.4B21.4B6.3A
B.3B.B3A12.8B3.2B2A19B$43.A2.A.A.A.2A5.4B23.4B4.A.BA3BA3BAB.A13.8B
.25B$43.4A.2A2.A5.4B25.4B3.2A3.BABAB3.2A13.34B$47.A4.A4.4B27.4B7.B
ABAB17.15B.2B2.14BAB$43.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B8.10BABA$
43.2A3.2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA$54.4B33.4B2.38B12.8BA$
53.4B35.34B.7B12.10B$52.4B37.15B2A25B11.9B$51.4B39.14B2A26B10.9B$
50.4B41.40B12.9B$49.4B43.9B2.B2.3B.4B6.11B13.9B$48.4B45.9B8.3B6.4B
2.5B15.2B3.4B10.2A$47.4B39.2A5.9B6.4B6.4B3.6B20.4B9.A$46.4B40.A.A
4.9B6.2A7.4B3.7B.2B18.4B10.A$45.4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A
11.2A5.4B5.5A$44.4B44.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A12.A5.4B
4.A$43.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B13.A.AB.7B2.B3A$30.2A
10.4B43.A2.4A4BA4B3.2A7.4B8.2AB20.2AB.7B3.2B.A$31.A9.4B44.2A.A.4B
5.2A11.4B10.2B22.12B4A$29.A10.4B48.A.2A7.A11.4B35.7B2A3BAB2.2A$29.
5A5.4B5.2A42.A.A9.3A7.4B36.7B2A2B.B3A2.A$34.A4.4B5.A42.2A.A.A9.A6.
4B37.10B3.B.A.2A$31.3AB2.7B.BA.A8.2A36.2A15.4B37.8B8.A$30.A.2B3.7B
.B2A8.B2AB51.4B37.9B7.2A$30.4A12B11.2B6.B44.4B37.4B2.3B$28.2A2.BA
3B2A7B12.2B4.3B42.4B25.2A10.4B3.5B$27.A2.3AB.2B2A7B11.14B37.4B27.A
9.4B7.2A$27.2A.A.B3.10B11.14B36.4B26.A10.4B8.A$30.A8.8B.B5.17B35.
4B27.5A5.4B5.2A3.3A$30.2A7.33B33.4B33.A4.4B5.A6.A$40.3B.30B30.4B
31.3AB2.7B.BA.A$38.5B.31B28.4B31.A.2B3.7B.B2A$38.2A4.32B26.4B32.4A
12B$39.A5.32B24.4B31.2A2.BA3B2A7B$36.3A4.2AB2.23B3.4B22.4B31.A2.3A
B.2B2A4B2AB$36.A5.A.AB4.B.16B7.4B20.4B32.2A.A.B3.7BABA$42.A11.10B.
2B9.4B18.4B36.A8.4BA3B$41.2A12.9B13.4B16.4B37.2A7.9B$52.11B15.4B
14.4B48.3B2.4B$51.12B16.4B12.4B47.5B3.4B$42.2A7.12B17.4B10.4B48.2A
7.4B$41.A2.A2.2A2.11B19.4B8.4B50.A8.4B$42.2A2.A.A2.8B.4B18.4B6.4B
48.3A10.4B$44.2A.B3.7B4.2A19.4B4.4B49.A13.4B$44.A2.2B2.7B4.A21.4B
2.4B65.4B$41.2A.A.BA2B.6B6.3A19.8B66.4B$41.A.2A.A.A8B8.A20.6B39.AB
26.5B$45.A.A.8B30.4B39.A.AB.B22.9B$42.2A2.A4.5B30.6B22.2A13.B.2A2B
2A21.9B$40.3A.2A4.6B29.8B22.A11.6B.B2A21.9B$39.A4.B6.6B27.4B2.4B
21.A.AB7.6B3.B21.10B$40.3AB2AB3.7B26.4B4.4B10.A10.2AB.3B3.7B23.12B
$42.A.2AB.8B26.4B6.4B7.3A12.16B12.2A8.13B$46.10B25.4B8.4B5.A15.16B
13.A9.11B$46.6B2A3B23.4B10.4B4.2A15.15B13.A.AB4.12B$46.6B2A2B5.2A
16.4B4.2A6.9B14.16B14.2AB.15B$46.10B5.A16.4B6.A7.6B14.18B16.17B$
45.11B2.BA.A15.4B7.A.2A5.6B3.B2.2B2.20B17.17B$45.12B.B2A15.4B9.A2.
A4.36B18.17B.B$44.15B16.4B11.2AB3.27B.9B17.19B2A$43.16B4.A10.4B13.
14B2A16B.10B14.19B.B2A$40.2B.16B4.3A7.4B15.13B2A16B.11B.2B3.2B2.
20B4.B$39.2A18B7.A5.4B17.41B.30B$39.2AB.17B5.2A4.4B18.17B.4B6.34B.
9B$40.B.4B.8B2.4B4.9B20.15B3.2B7.16B2A16B2.7B$47.7B4.4B5.6B21.15B
3.3B7.15B2A16B2.7B$48.6B5.4B2.8B22.13B5.A2B.2A3.11B.20B4.6B$50.4B
6.15B22.13B2.A.A2B.A4.10B3.2B.3B.4B10.7B$52.3BA5.14B21.8B4.2A.A.AB
2.A6.7B12.3B12.6B$53.BA.A5.13B21.6B6.2ABA4.A7.7B10.4B13.7B$54.A.A
6.10B.B2A19.5B8.B2.5A.A6.5B11.2A16.5B$55.A9.3B2AB3.BA.A18.B.B5.2A.
A.2A.A4.A.A6.3B13.A16.6B$56.3A6.3B2AB6.A19.3B4.A.2A.A2.A.2A2.A8.4B
8.3A15.9B$58.A8.4B6.2A17.B2AB11.2A.A.2A8.2A.2A8.A17.2A.7B$67.3B27.
2A26.ABABABA26.A5.4B$64.AB.2B54.3A.B.A.A23.3A7.4B$63.A.AB2AB52.A4.
A.A.3A21.A10.4B$63.A.ABABAB52.3A.2A.A3.A32.4B$60.2A.A.A.A.A2.A52.A
4.A2.2A33.4B$60.A2.A2.2A.4A54.3A39.4B$62.2A4.A57.2A42.3BA$68.A.A
100.3BA$69.2A101.3A!
