#CSYNTH guntrue_8317 costs 22040 cells.
#C period 8317 fullperiod 8317 bbox 152 by 145
#CLL state-numbering golly
x = 152, y = 145, rule = LifeHistory
39.A$38.A.A$38.A.3A$35.2A.A4.A$35.A.A.ABABA$37.A.A.2A4.2A$29.2A5.A
BA4B4.A$28.B2AB2.3BA2B4.BA.A$29.2B2.5B4.B.B2A$30.2B.6B2.4B$29.16B$
28.6B2A9B$27.6BA2BA9B$26.8B2A6B.4B$25.16B3.4B$24.15B6.4B$23.4B.11B
7.4B$22.4B3.10B8.4B$21.4B5.11B7.4B$20.4B5.2B2.8B.2A5.4B$19.4B6.2AB
2.7BA.A6.4B$18.4B3.2A.A.A5.B.2B.2A8.4B$17.4B4.A.2A.A.A2.3B2.B11.4B
$16.4B11.2A2.B2AB2.4A8.4B$3.2A10.4B17.2A4.A2.A8.4B$4.A9.4B22.A3.2A
9.4B$2.A10.4B23.2A14.4B$2.5A5.4B5.2A34.4B$7.A4.4B5.A36.4B$4.3AB2.
7B.BA.A8.2A27.4B$3.A.2B3.7B.B2A8.B2AB27.4B$3.4A12B11.2B6.B22.4B$.
2A2.BA3B2A7B12.2B4.3B22.4B$A2.3AB.2B2A7B11.4BA9B19.4B$2A.A.B3.10B
11.2BABA9B20.4B$3.A8.8B.B5.5BAB2A8B21.4B$3.2A7.14BA8BA2B2A5B21.4B$
13.3B.3B3A2BAB2A6B6A6B20.4B$11.5B.B2AB2ABA2B2AB4AB2A4BA6B20.4B$11.
2A4.4BAB2A2BA2B4A2B2AB2A8B20.4B$12.A5.2BA2BA2BA2BA7B3A10B20.4B$9.
3A4.A2B2.3BABA17B3.4B20.4B$9.A5.A.2A4.B.16B7.4B20.4B$15.A11.10B.2B
9.4B20.4B$14.2A12.9B13.4B20.4B$25.11B15.4B20.4B$24.12B16.4B20.4B$
15.2A7.12B17.4B20.4B$14.A2.A2.2A2.11B19.4B20.4B$15.2A2.A.A2.8B.4B
18.4B20.4B$17.2A.B3.7B4.2A19.4B20.4B$17.A2.2B2.7B4.A21.4B20.4B$14.
2A.A.BA2B.6B6.3A19.4B20.4B$14.A.2A.A.A8B8.A20.4B20.4B$18.A.A.8B30.
4B20.4B$15.2A2.A4.5B32.4B20.4B$13.3A.2A4.6B33.4B20.4B$12.A4.B6.6B
33.4B20.4B$13.3AB2AB3.7B34.4B20.4B$15.A.2AB.8B36.4B20.4B$19.10B37.
4B20.4B$19.6B2A3B37.4B20.4B$19.6B2A2B5.2A32.4B20.4B$19.10B5.A34.4B
20.4B$18.11B2.BA.A35.4B20.4B$18.12B.B2A37.4B20.4B$17.15B40.4B20.4B
$16.16B23.A11.2A4.4B20.4B$13.2B.16B22.A.A9.B2AB4.4B20.4B$12.2A18B
10.A3.A3.2A2.A.A9.3B6.4B20.4B$12.2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.
4B20.4B$13.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B20.4B$20.7B4.7B.2A5.
A.4A2.AB2A6.6B8.4B20.4B$21.6B5.9B7.A3.A.A.2A4.8B9.4B20.4B$23.4B6.
6B8.A2.BA.A2.13B11.4B20.4B$25.3BA5.5B7.A.2BA.A5.13B10.4B20.4B$26.B
A.A3.7B6.2A.2BA5.15B10.4B20.4B$27.A.A4.6B10.3B4.15B11.4B20.4B$28.A
5.7B10.2B.B.17B11.4B20.4B$29.3A2.8B2.29B12.4B20.4B$31.A2.25B2A13B
12.4B20.4B$34.25B2A14B12.4B20.4B$33.37B3.B2A12.4B20.4B$33.36B4.A2.
A12.4B20.4B$28.B4.20B2.2B2.B3.6B5.2A.A12.4B13.A6.3BA$27.2AB.21B12.
6B7.A13.4B10.3A7.3BA$27.2A24B9.9B6.2A13.4B8.A11.3AB$28.B.23B9.2A4.
4B21.4B7.2A11.4B$31.15B2A7B8.A5.4B21.4B3.5B12.4B$31.15B2A8B4.3A7.
4B21.4B2.3B15.4B13.2A$31.25B4.A10.4B21.9B7.2A6.4B13.A$31.12B4.8B
17.4B21.8B8.A7.4B10.A5.2A$30.11B6.8B18.4B21.10B3.B.A.2A5.4B9.2A5.A
$29.13B6.3B.4B18.4B20.7B2A2B.B3A2.A6.4B11.3B.A.2A$30.12B11.4B18.4B
19.7B2A3BAB2.2A8.4B7.2A2B2A.A2.A$31.10B13.2B2A18.4B18.12B4A11.4B5.
B2A2B.A.2A$31.9B15.2A2B18.4B15.2AB.7B3.2B.A12.4B5.4B.A$31.9B16.BA
2B18.4B13.A.AB.7B2.B3A14.4B3.4B.2A$31.9B17.4B18.4B12.A5.4B4.A18.6B
A3B8.2A$34.5B19.4B18.4B10.2A5.4B5.5A14.4BABA2B8.A.A$35.4B20.4B18.
4B15.4B10.A15.4BA3B.B8.A$35.4B21.4B18.4B13.4B9.A18.11B3.B.BA.2A$
36.4B21.4B18.4B11.4B10.2A17.12B.B2A.A.A$37.4B21.4B18.4B9.4B30.14B
2A.A.A$38.4B21.4B18.4B7.4B31.8B2A5B2.A.2A$39.4B21.4B18.4B5.4B30.2A
B.5BA2BA3B4A2.A$40.4B21.4B18.4B3.4B30.A.AB.6B2A2B.BAB2.2A$41.4B21.
4B18.4B.4B31.A5.7B6.2A$42.4B21.4B18.7B31.2A5.4B.2B7.A$43.4B21.4B
18.5B38.4B9.A$44.4B21.4B6.A10.5B37.4B10.2A$45.4B21.4B5.3A7.7B35.4B
$46.4B21.4B7.A5.4B.4B33.4B$47.4B21.4B5.2A4.4B3.4B31.4B$48.4B21.4B
4.9B5.4B29.4B$49.4B21.4B5.6B7.4B27.4B$50.4B21.4B2.8B8.4B25.4B$51.
4B21.15B7.4B23.4B$52.4B21.14B8.4B21.4B$53.4B21.13B9.4B19.4B$54.4B
21.10B.B2A8.4B6.A10.4B$55.4B22.3B2AB3.BA.A8.4B5.3A7.4B$56.4B21.3B
2AB6.A9.4B7.A5.4B$57.4B22.4B6.2A9.4B5.2A4.4B$58.4B21.3B19.4B4.9B$
59.4B17.AB.2B21.4B5.6B$60.4B15.A.AB2AB21.4B2.8B$61.4B14.A.ABABAB
21.15B$62.4B10.2A.A.A.A.A2.A20.14B$63.4B9.A2.A2.2A.4A21.13B$64.4B
10.2A4.A26.10B.B2A$65.4B15.A.A25.2BA4B3.BA.A$66.4B15.2A24.2BABA4B
5.A$67.4B40.2BABA3B6.2A$68.4B41.BA4B$69.4B40.5B$70.4B40.3B$71.4B
38.5B$72.4B37.2AB2AB$73.4B32.2A2.BA.2A2.2A$74.4B31.A2.A.A3.B2.A$
75.4B32.2A.7A$76.3BA33.A$77.3BA32.A.4A$78.3AB32.2A2.A!
