#CSYNTH guntrue_1597 costs 11966 cells.
#C period 1597 fullperiod 1597 bbox 193 by 62
#CLL state-numbering golly
x = 193, y = 62, rule = LifeHistory
29.2A$28.A.A131.2A$22.2A4.A133.A.A$20.A2.A2.2A.4A131.A4.2A$20.2A.A
.A.A.A2.A82.2A43.4A.2A2.A2.A$23.A.ABABAB19.2A38.2A23.A.A26.2A14.A
2.A.A.A.A.2A$23.A.AB2AB20.A.A36.A.A25.A4.2A19.A.A16.BABABA.A$24.AB
.2B23.A4.2A24.2A4.A23.4A.2A2.A2.A11.2A4.A19.B2ABA.A$19.A7.3B18.4A.
2A2.A2.A20.A2.A2.2A.4A19.A2.A.A.A.A.2A9.A2.A2.2A.4A16.2B.BA$17.3A
7.4B6.2A9.A2.A.A.A.A.2A20.2A.A.A.A.A2.A21.BABABA.A12.2A.A.A.A.A2.A
15.3B7.A$16.A8.3B2AB6.A12.BABABA.A26.A.ABABAB24.B2ABA.A15.A.ABABAB
8.2A6.4B7.3A$15.A.A7.3B2AB3.BA.A13.B2ABA.A26.A.AB2AB26.2B.BA16.A.A
B2AB10.A6.B2A3B8.A$14.BA.A5.10B.B2A15.2B.BA28.AB.2B26.3B20.AB.2B
11.A.AB3.B2A3B7.A.A$13.3BA5.13B16.3B34.3B16.2A6.4B23.3B11.2AB.10B
5.A.AB$11.4B6.14B7.2A6.4B34.4B6.2A8.A6.B2A3B21.4B6.2A4.13B5.A3B$9.
6B5.15B8.A6.B2A3B30.3B2AB6.A9.A.AB3.B2A3B19.3B2AB6.A5.14B6.4B$8.7B
4.4B2.8B10.A.AB3.B2A3B30.3B2AB3.BA.A10.2AB.10B17.3B2AB3.BA.A5.15B
5.6B$.B.4B.8B2.4B5.6B11.2AB.10B26.10B.B2A13.13B14.10B.B2A8.8B2.4B
4.7B$2AB.17B4.9B12.13B24.13B15.14B12.13B10.6B5.4B2.8B.4B.B$2A18B5.
2A4.4B11.14B22.14B15.15B10.14B9.9B4.17B.B2A$.2B.16B6.A5.4B10.15B
20.15B17.8B2.4B8.15B8.4B4.2A5.18B2A$4.16B3.3A7.4B11.8B2.4B18.4B2.
8B19.6B5.4B6.4B2.8B9.4B5.A6.16B.2B$5.15B3.A10.4B10.6B5.4B16.4B5.6B
18.9B4.4B4.4B5.6B8.4B7.3A3.16B$6.12B.B2A.A11.4B8.9B4.4B14.4B4.9B
16.4B4.2A5.4B2.4B4.9B6.4B10.A3.15B$6.11B2.BA.A.2A10.4B6.4B4.2A5.4B
12.4B5.2A4.4B14.4B5.A7.8B5.2A4.4B4.4B11.A.2AB.12B$7.10B5.A2.A11.4B
4.4B5.A7.4B10.4B7.A5.4B12.4B7.3A5.6B7.A5.4B2.4B10.2A.A.AB2.11B$7.
6B2A2B5.2A14.4B2.4B7.3A5.4B8.4B5.3A7.4B10.4B10.A6.4B5.3A7.8B11.A2.
A5.10B$7.6B2A3B21.8B10.A6.4B6.4B6.A10.4B8.4B17.6B4.A5.A4.6B14.2A5.
2B2A6B$7.10B23.6B19.4B4.4B19.4B6.4B17.8B7.3A5.4B21.3B2A6B$3.A.2AB.
8B24.4B21.4B2.4B21.4B4.4B17.4B2.4B5.A7.6B21.10B$.3AB2AB3.7B22.6B
21.8B23.4B2.4B17.4B4.4B4.2A5.8B20.8B.B2A.A$A4.B6.6B21.8B21.6B25.8B
17.4B6.9B4.4B2.4B18.7B3.B2AB3A$.3A.2A4.6B21.4B2.4B21.4B27.6B17.4B
8.6B5.4B4.4B17.6B6.B4.A$3.2A2.A4.5B20.4B4.4B19.6B27.4B6.A10.4B9.8B
2.4B6.4B17.6B4.2A.3A$6.A.A.8B18.4B6.4B6.A10.8B25.6B5.3A7.4B8.15B8.
4B16.5B4.A2.2A$2.A.2A.A.A8B8.A8.4B8.4B5.3A7.4B2.4B23.8B7.A5.4B9.
14B10.4B14.8B.A.A$2.2A.A.BA2B.6B6.3A7.4B10.4B7.A5.4B4.4B21.4B2.4B
5.2A4.4B10.13B12.4B4.A8.8BA.A.3A$5.A2.2B2.7B4.A9.4B12.4B5.2A4.4B6.
4B19.4B4.4B4.9B9.2AB.10B14.4B3.3A6.6B.2BAB.A2.A$5.2A.B3.7B4.2A7.4B
14.4B4.9B8.4B10.A6.4B6.4B5.6B9.A.AB3.B2A3B17.4B5.A4.7B2.2B2.A.A.A$
3.2A2.A.A2.8B.4B6.4B16.4B5.6B10.4B7.3A5.4B8.4B2.8B9.A6.B2A3B18.4B
3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.11B7.4B18.4B2.8B11.4B5.A7.4B10.15B
6.2A6.4B21.4B2.4B.8B2.A.A2.A.A.A$3.2A7.12B5.4B20.15B10.4B4.2A5.4B
12.14B15.3B22.4B3.11B2.2A2.2A.2A$12.12B4.4B22.14B11.9B4.4B14.13B
16.2B.BA20.4B.12B$13.11B3.4B24.13B12.6B5.4B16.10B.B2A13.B2ABA.A20.
B3A12B$16.7B3.4B26.10B.B2A10.8B2.4B19.3B2AB3.BA.A11.BABABA.A21.A
13B10.A$15.8B2.4B29.3B2AB3.BA.A7.15B20.3B2AB6.A9.A2.A.A.A.A.2A19.A
9B11.3A$14.14B30.3B2AB6.A7.14B23.4B6.2A8.4A.2A2.A2.A18.12B9.A$13.
16B31.4B6.2A6.13B24.3B21.A4.2A19.16B6.2A$11.B.17B.B28.3B13.2AB.10B
22.AB.2B20.A.A18.A6.24B$10.2A17B.B2A24.AB.2B13.A.AB3.B2A3B23.A.AB
2AB19.2A19.3A3.23B$10.2A19B2A23.A.AB2AB12.A6.B2A3B23.A.ABABAB42.A
2.24B$11.18B.2B24.A.ABABAB10.2A6.4B22.2A.A.A.A.A2.A39.A.B.24B$9.5B
2.13B24.2A.A.A.A.A2.A17.3B22.A2.A2.2A.4A39.2A27B$9.2A6.9B27.A2.A2.
2A.4A18.2B.BA21.2A4.A41.2A2.A22B.4B$10.A6.9B29.2A4.A21.B2ABA.A26.A
.A38.A2.3A3B3.2B3.B7.2B3.4B$7.3A8.7B36.A.A18.BABABA.A27.2A39.A4.2B
3.4B.3B5.BA2B3.4B$7.A11.5B38.2A16.A2.A.A.A.A.2A66.4A5.B2AB.B2AB4.A
.A5.3BA$20.6B54.4A.2A2.A2.A68.A7.2A3.2A6.A7.ABA$24.2A58.A4.2A72.A
27.2A$24.A57.A.A77.2A28.B$25.3A54.2A$27.A!
