#CSYNTH guntrue_316 costs 4200 cells.
#C period 316 fullperiod 316 bbox 60 by 70
#CLL state-numbering golly
x = 60, y = 70, rule = LifeHistory
34.2A$33.A.A$27.2A4.A$25.A2.A2.2A.4A$25.2A.A.A.A.A2.A$28.A.ABABAB$
28.A.AB2AB$29.AB.2B$32.3B$32.4B6.2A$30.3B2AB6.A$30.3B2AB3.BA.A$28.
10B.B2A$27.13B$26.14B$25.15B$24.4B2.8B$9.A13.4B5.6B$9.3A10.4B4.7B
2A$12.A8.4B5.2A4.BABA$11.2A7.4B7.A5.A3B$11.5B3.4B5.3A7.4B$13.3B2.
4B6.A10.4B$3.2A7.9B19.4B$3.A8.8B21.4B10.2A$2A.A.B3.10B9.A13.4B9.A$
A2.3AB.2B2A7B8.A.A2.A10.4B10.A$.2A2.BA3B2A7B8.A.4A4.2A5.4B5.5A$3.
4A12B9.A9.A5.4B4.A$3.A.2B3.7B.B2A4.A4.5A3.A.AB.7B2.B3A$4.3AB2.7B.B
A.A3.5AB4.A3.2AB.7B3.2B.A$7.A4.4B5.A9.3A.A5.12B4A$2.5A5.4B5.2A4.A
2B.B.BA6.7B2A3BAB2.2A$2.A10.4B9.A.ABA2BA7.7B2A2B.B3A2.A$4.A9.4B8.
2A.B2A9.10B3.B.A.2A$3.2A10.4B11.B9.8B8.A$16.4B10.B3.B4.9B7.2A$17.
4B4.2B.3B2.9B2.3B$18.4B2.7B.9B3.5B$19.4B.16B7.2A$20.20B7.A$20.21B
7.3A$20.20B10.A$19.21B$18.23B$17.2A23B$17.2A19B.4B$18.17B5.4B$19.
16B6.4B$19.18B5.4B$20.8B2A8B5.4B$19.8BA2BA7B6.4B$18.10BABA6B8.4B$
18.11BA8B.BAB4.4B$19.18B.B2A2B4.4B$14.2A3.17B3.BA.BAB3.4B$14.A3.
17B4.4B2A4.4B$16.A.2AB.14B4.2A.2A5.4B$15.2AB2AB5.B2.B2.B2AB5.BA2.B
5.4B$18.B6.3B5.2A7.B3A6.4B$15.2A.2A5.B2AB13.A.2B2.2A3.4B$16.A.A7.
2A10.4BA.A.A2.A4.4B$16.A.A11.2A6.4A.2A.2A7.4B$17.A11.A3B.BA.BA2.A
2.A.A9.3BA$29.A.5BAB2A.3A2.A10.ABA$27.A.A.3A.AB.A.A3.2A12.2A$27.2A
.A.B4.2A.A.2A15.B$30.A7.A2.A.A$30.2A4.A.A$36.2A!
