#CSYNTH guntrue_224 costs 1824 cells.
#C period 224 fullperiod 224 bbox 38 by 48
#CLL state-numbering golly
x = 38, y = 48, rule = LifeHistory
6.2A8.2A$4.A2.A7.BABA$4.2A.A.2A5.3B$.A3.A.A.2A4.B.B$.4A.A3B5.5B$5.
ABA7.3B2A11.2A.2A$3.2A.B3A4.6B5.2A.B.A.A.A$3.A3.3A4.6B4.A.5A.A2.A$
2A.A3.2B2A2.7B4.BAB2A.2A.3A$.A.2A.2B3AB.2A3BAB5.ABA3B.A$.A.A3.2B2A
BA2BABABAB2.3A2B2.AB2A$2A.A3.3A.BA3B.3BAB.3A3.B2AB.A$.A.2A.B3A2.BA
BABA2BAB2A2B4.5A$.A3.ABA5.BA3B2A.B3A2B$2.3A.A3B3.7B2.2A2B4.5A$5.A.
A.2A2.6B4.3A3.B2AB.A$4.2A.A.2A2.4BAB4.3A2B2.AB2A$4.A2.A6.BABAB6.AB
A3B.A$6.2A4.3B.2A2B4.BAB2A.2A.3A$12.2A3.4B3.A.5A.A2.A$13.A4.4B3.2A
.B.A.A.A$10.3A6.4B8.2A.A.A$10.A9.4B11.2A$20.4BA$21.BABAB7.4A$18.3B
2.2A2B5.A3.A$13.B2.2A3B3.4B4.2A$12.2A2B2A2B2A3.9B$12.ABA2BA2B2A3.
7B5.B$13.3A2B2.B5.A7B2.2A$13.B2A8.BABA7BABA$23.2BABA9BA$23.3BA10B$
20.3B3.10B$15.B2.BA3B5.7B$14.3AB2A2B2A3.9B$14.4A4B2A4.2ABA4B$15.3B
2A2.B5.B2AB2A$15.3B11.2A3B$30.3B$29.5B$28.B2AB2A$25.2A2.2A.AB2.2A$
25.A2.B3.A.A2.A$26.7A.2A$33.A$28.4A.A$28.A2.2A!
