#CSYNTH guntrue_2190 costs 6693 cells.
#C period 2190 fullperiod 2190 bbox 97 by 69
#CLL state-numbering golly
x = 97, y = 69, rule = LifeHistory
75.2A$19.2A6.A11.2A33.B2A2B$18.A2.A4.A.A9.B2AB33.4B$18.3A.A3.A.A9.
3B33.6B$9.2A10.A.A.2A.2A9.B.B28.8B2A$8.B2A2B5.2A3.A.A2.B8.5B27.3B
3ABABAB$9.4B5.A.4A2.AB2A6.6B27.5B4AB$7.6B7.A3.A.A.2A4.8B27.6B3AB$
7.6B6.A2.BA.A2.13B28.8B.B2A$6.5B7.A.2BA.A5.13B26.3BA3B2.BA.A$6.6B
6.2A.2BA5.15B25.B2A4B5.A$5.7B10.3B4.15B25.2B2A2B6.2A$5.7B11.2B.B.
17B23.7B$6.7B3.29B22.8B$6.7B2.16B2A13B20.8B$6.7B2.16B2A14B18.9B$6.
8B.27B3.B2A16.4B.6B$3.B2.35B4.A2.A14.4B.7B$2.2AB.19B2.2B2.B3.6B5.
3A2.A10.4B2.6B$2.2A18B14.6B7.3A9.4B3.6B$3.2B.14B14.9B5.A11.4B4.6B$
6.13B15.2A4.4B5.3A7.4B4.8B$3.2B.14B15.A5.4B7.A5.4B6.8B$2.2A16B12.
3A7.4B5.2A4.4B6.9B$2.2A14B.B2A10.A10.4B4.9B7.9B$3.2B.11B2.BA.A21.
4B5.6B8.10B$6.12B4.A22.4B2.8B8.5B2A3B$6.8B.4B3.2A22.15B6.5B2A4B$5.
8B3.4B27.14B6.11B$4.7B6.4B27.13B6.12BA.2A$2A2.4B10.4B27.10B.B2A6.
8B2.2A.A$A2.A.2A2B10.4B28.3B2AB3.BA.A5.7B12.2B$2.2A.A.A.A10.4B27.
3B2AB6.A5.6B11.6B$3.A.A.2A.A10.4B28.4B6.A.2A2.6B9.10B$3.A2.A3.A11.
4B27.3B8.A.A9B6.BA2BAB2ABA2BAB$4.A.A3.2A11.4B23.AB.2B13.9B4.2B4AB
2AB4A2B$5.A18.4B21.A.AB2AB12.9B5.BA2BAB2ABA2BAB$25.4B20.A.ABABAB
11.9B7.10B$26.4B18.2A.A.A.A2.A9.9B9.6B$27.4B18.A2.2A.4A8.11B10.2B$
28.4B10.A4.A.A4.A12.11B7.B2A2.2AB$29.4B7.3A4.2A5.A.A10.12B4.2BAB4A
BA2B$30.4B5.A15.2A4.B4.15B.2B2AB4AB2A2B$31.4B4.2A19.3B3.10B.7BA2BA
2BA2BAB$24.2A6.9B17.6B2.18B.2A4.2A$25.A7.6B13.4B2.7B.17B$25.A.2A5.
6B3.B2.2B2.29B.4B$26.A2.A4.45B2.4B$27.2AB3.46B3.4B$28.14B2A13B2A
21B3.4B$29.13B2A13B2A21B4.4B$30.51B4.4B$30.17B.B5.26B6.4B$31.15B
10.B2.20B8.4B$31.15B12.20B.B.B6.4B$32.13B12.24B2A6.4B$34.13B2.2A6.
24B2A7.4B$33.8B4.2A.A.A4.4B.5B2.12B.2B9.4B$33.6B6.2ABA6.2A3.4B3.
13B12.4B$33.5B8.B2.A6.A12.11B.B11.3BA$33.B.B9.2A.2A3.3A13.12B2A11.
ABA$34.3B9.A.A4.A15.10B.B2A12.2A$33.B2AB9.A.A18.2AB.6B4.B14.B$34.
2A11.A18.A.AB.4B$66.A5.5B$65.2A8.2A$75.A$76.3A$78.A!
