#CSYNTH guntrue_243 costs 4484 cells.
#C period 243 fullperiod 243 bbox 76 by 59
#CLL state-numbering golly
x = 76, y = 59, rule = LifeHistory
66.A2.2A$22.2A42.4A.A$22.2A14.A32.A$36.3A25.7A.2A$20.6A9.A27.A2.B
3.A.A2.A$19.A2.B2.A9.2A26.2A2.2A.AB2.2A$20.A3BA7.5B29.B2AB2A$17.3A
2.4B4.5B32.5B$17.A2.5A11B17.A5.A8.3B$20.A.2BAB.5B2A3B15.A.A3.A.A6.
2A3B$18.A.A.2AB2.4B3A2B13.BA2.A.A2.A.A5.B2AB2A$18.2A2.A6.3B2AB11.B
.BA.2A2.4A.2A4.2ABA4B$22.A.A4.B2A2B11.2A2BAB2.2A5.B4.9B$23.2A3.2B
2A3B10.2AB.B3A2.4AB2AB3.7B$27.4B.4B10.B2.2B2.A.A2.A.2AB.10B$26.4B
3.4B14.ABA2B6.13B$25.4B5.4B12.A4B7.13BA$24.4B7.4B11.ABAB8.11BABA$
9.A13.4B9.4B11.A2B10.8B2.2A$9.3A10.4B11.4B10.4B.B7.6B5.B$12.A8.4B
13.4B.B4.A.5BA2B3.B.9B$11.2A7.4B15.5BA2.BA6B2AB2.A5B4.2A$11.5B3.4B
16.4B2A3BA2B3A2BA3B2A4B4.A$13.3B2.4B16.4BA7BA3BA7BA4B4.3A$2A.2A7.B
3A5B18.4B2A3BA7BA3B2A4B7.A$2A.A8.A3BA3B19.5B3A11B3A5B$3.A.B3.2BA5B
AB21.7BA3BABA3BA7B$3.3AB.2BA3BA3BA21.6BA2BA5BA2BA6B$.2A2.BA3BA2BAB
A3B23.5B3A5B3A5B$A2.4A3BA3BA4B24.2B.BABA5BABAB.2B$2A.A.2B3.BA5B.2B
A25.2B2A5B2A2B$.A2.3AB2.2BA3BA.2A.A25.11B$.A5.A4.B3A5.A25.11B$2.5A
5.4B5.2A15.2A7.10B$4.A8.4B22.A8.10B$14.4B21.A.AB6.11B$15.4B10.A10.
2AB.3B.11B2A.2A.A$16.4B7.3A12.17B2ABA.2A$17.4B5.A15.19B$18.4B4.2A
15.B2A16B$11.2A6.9B14.BA2BA15B$12.A7.6B14.6B2A12B$12.A.2A5.6B3.B2.
2B2.4BA3B2A12B$13.A2.A4.19BA4BA14B.B$14.2AB3.20B3A4B.13B2A$15.3BAB
2ABA23B2.12B2A$16.2BA4BA23B2.11B.B$17.BAB2ABA22B3.9B$17.17B.B.2B
10.6B.B$7.A.A8.5B5A5B4.3B10.5B$6.A3BA7.3BA3BAB2A4B5.A2B.2A6.4B$7.A
2B.A7.2BA5B2A3B5.A.A2B.A7.5B$9.2A2B8.A12B2.A.AB2.A11.2A$9.3BA.BA5.
2BABA2B4.2A.A.A3.A12.A$10.AB.A2BA4.2B3A6.2ABA2.4A.A11.3A$11.A.A2.A
2.6B8.B2.A.A3.A.A12.A$10.2A.5A.2A11.2A.2A4.A2.A$10.A2.A.2B2A.A9.A
2.A.A2.A3.2A$11.2A5.BA10.2A5.2A!
