#CSYNTH guntrue_974 costs 4860 cells.
#C period 974 fullperiod 974 bbox 54 by 90
#CLL state-numbering golly
x = 54, y = 90, rule = LifeHistory
3.A9.A26.2A$3.3A5.3A19.2A4.A.A$6.A3.A5.2B14.B2AB3.A$5.2A.B.2A3.5B
13.2B3.2A$5.7B3.B2A2B2.4B6.3B.BA$7.3B4.2B2A8B5.6B3A$7.4B3.15B.6B.B
2.A$5.31B3.2A$4.33B$.2B.10B3A20B$2A12BABA21B$2AB.10BABA21B$.B.9BA
24B$6.4BABA4BA18B2A$6.3B2A2B2A2BA17BA2BA2.2A$6.2B2A2B2A14B4.2B.ABA
B3.A2.A$6.3B2A2BA2BA12B7.A4B.A.A.A$6.4B2A8B2A7B9.B2A.A2.A$7.11BAB
2A7B9.BAB.A$7.4BABA6B2A8B6.A4.A11.A$8.7BA2BA11B6.5A10.3A$8.7BA14B
20.A$8.7BABA12B8.A11.2A$9.6BABA10B.B2A5.A.A8.4B$10.17B2.BA.A5.A8.
3B$10.16B6.A13.4B$10.2A5.8B7.2A11.4B$11.A6.7B19.4B$8.3A8.6B18.4B$
8.A11.5B17.4B$18.7B16.4B$13.2A2.9B14.4B$12.A.A12B12.4B$12.A3.12B
10.4B$11.2A3.4B2A7B8.4B$17.3B2A8B6.4B$17.14B4.4B$18.9B.4B2.4B$18.
9B2.8B4.2A$18.8B4.6B5.A$19.8B4.4B7.3A3.2A.2A$20.6B4.6B8.A4.A.2A$
20.6B3.8B8.3B.A$20.6B2.4B2.4B6.2B2A.A$19.7B.4B4.4B5.BA2BA$19.6B.4B
6.4B3.2B2AB$20.9B8.4B2.4B$20.8B10.13B$19.8B12.12B$19.7B14.11B$19.
6B6.A.A6.10B$18.7B5.A.2A6.11B$18.7B3.3A9.10B$14.2B.8B2.A4.2A6.12B$
12.13B2.5A.A6.7B3.2A$12.13B6.A8.7B3.A$11.14B2.2AB2.A7.6B5.3A$12.
12B3.A.A2B.A5.7B7.A$11.10B7.A2B.2A4.8B$9.B.11B5.3B7.8B$8.2A14B.B.
2B7.9B$8.2A29B.6B$9.29B.7B$9.28B2.6B$13.24B.7B$13.2A31B$10.B.B2A6B
2.2B2.19B$9.2A8B10.18B$9.2AB.4B11.19B3.B$10.B3.2B11.4B2.15B.B2A$
15.2B9.4B2.18B2A$14.B2AB7.4B3.12B2A3B.B$14.B2AB6.4B5.11B2A2B$14.4B
5.4B6.10B2.2B$15.2B5.4B9.B.6B3.2B$6.2A7.4B2.4B14.4B2.B2AB$6.A.A5.
5B.4B14.B2A2B3.2A$7.A.14B16.2A$8.14B$8.14B$8.15B$7.3B2A12B$7.3B2A
13B$5.2AB.11B2.4B$4.A.AB2.8B5.4B$4.A5.10B4.4B$3.2A5.B.B5.2A5.4B$
11.3B4.A7.3BA$10.B2AB5.3A5.3BA$11.2A8.A6.3AB!
