#CSYNTH guntrue_727 costs 5874 cells.
#C period 727 fullperiod 727 bbox 89 by 66
#CLL state-numbering golly
x = 89, y = 66, rule = LifeHistory
30.2A$22.2A5.A.A$22.A.A4.A$24.A2.2A.4A$23.2A.A.A.A2.A22.2A$24.A.AB
ABAB24.A.A5.2A$24.A.AB2AB27.A4.A.A$25.AB.2B24.4A.2A2.A$28.3B23.A2.
A.A.A.2A$19.A8.4B6.2A16.BABABA.A$17.3A6.3B2AB6.A18.B2ABA.A$16.A9.
3B2AB3.BA.A19.2B.BA$15.A.A6.10B.B2A19.3B$14.BA.A5.13B12.2A6.4B$13.
3BA5.14B13.A6.B2A3B7.A$11.4B6.15B13.A.AB3.B2A3B7.3A$9.6B5.4B2.8B
16.2AB.10B8.A$8.7B4.4B5.6B18.13B6.A.A$.B.4B.8B2.4B4.9B17.14B5.A.AB
$2AB.17B5.2A4.4B16.15B5.A3B$2A18B7.A5.4B17.8B2.4B6.4B$.2B.16B4.3A
7.4B16.6B5.4B5.6B$4.16B4.A10.4B14.9B4.4B4.7B$5.15B16.4B12.4B4.2A5.
4B2.8B.4B.B$6.12B.B2A15.4B10.4B5.A7.17B.B2A$6.11B2.BA.A15.4B8.4B7.
3A5.18B2A$7.10B5.A16.4B6.4B10.A5.16B.2B$7.6B2A2B5.2A16.4B4.4B17.
16B$7.6B2A3B23.4B2.4B18.15B$7.10B25.8B17.2AB.12B$3.A.2AB.8B26.6B
17.A.AB2.11B$.3AB2AB3.7B26.4B18.A5.10B$A4.B6.6B25.6B16.2A5.2B2A6B$
.3A.2A4.6B25.8B21.3B2A6B$3.2A2.A4.5B24.4B2.4B21.10B$6.A.A.8B22.3AB
4.4B20.8B.B2A.A$2.A.2A.A.A8B8.A9.B2.3BA6.4B18.7B3.B2AB3A$2.2A.A.BA
2B.6B6.3A7.7BA8.4B17.6B6.B4.A$5.A2.2B2.7B4.A8.9B10.4B17.6B4.2A.3A$
5.2A.B3.7B4.2A7.8B12.4B16.5B4.A2.2A$3.2A2.A.A2.8B.4B6.8B14.4B14.8B
.A.A$2.A2.A2.2A2.11B7.10B14.4B4.A8.8BA.A.2A.A$3.2A7.12B6.9B16.4B3.
3A6.6B.2BAB.A.2A$12.12B7.7B8.2A8.4B5.A4.7B2.2B2.A$13.11B5.9B7.B2AB
8.4B3.2A4.7B3.B.2A$16.7B3.13B7.2B10.4B2.4B.8B2.A.A2.2A$15.9B.15B7.
2B10.4B3.11B2.2A2.A2.A$11.28B6.2B2AB10.4B.12B7.2A$9.31B2.2B.BAB.A
3.2A6.16B$8.37B.A.A3.A2.A5.15B$8.36BA.A.A.A2.2A6.12B$8.35BABA.A.A.
2A6.15B$6.2AB.31B2.BA2.A.A2.A6.16B$5.A.AB3.28B4.B2A.2A2.A.AB2.18B$
5.A5.30B5.A6.2AB.19B.B$4.2A6.14B.13B6.A.2A5.22B2A$13.12B4.9B9.A.A
5.22B2A$13.4B.4B2AB6.7B17.23B$14.2B3.3B2A6.9B17.17B2.5B$13.B2AB2.
2B.B7.10B17.15B6.2A$14.2A6.2A7.8B20.4B2.4B9.A$23.A8.8B17.5B3.B13.
3A$22.A9.9B16.2A5.2A15.A$22.2A10.7BA16.A5.A$36.B2.3BA12.3A7.3A$40.
3AB11.A11.A!

