#CSYNTH guntrue_1102 costs 9805 cells.
#C period 1102 fullperiod 1102 bbox 185 by 53
#CLL state-numbering golly
x = 185, y = 53, rule = LifeHistory
123.A14.2A$121.3A14.A24.2A$120.A18.3A6.2A13.A$120.2A19.A4.2B2AB9.B
A.A$118.4B20.3B.4B6.3B.B2A13.2A$16.2A79.A19.3B5.B.7B7.11B2.7B14.B
2AB$9.2A3.2B2AB38.A9.A15.A13.3A16.4B.13B3.B.22B15.2B$8.B2AB2.4B39.
3A5.3A13.3A16.A8.51B17.2B3.B$9.2B3.6B.B23.2A13.A3.A15.A18.2A7.24B
3A26B15.4B.B2A$10.2B2.10B21.A13.2A.B.2A14.2A17.5B.B2.23B2AB2A27B
11.8B2A$9.2B2A11B6.2A14.A12.7B12.4B19.6B.23BA2B2A30B2.2B2.6B2AB.B$
6.B.3B2A12B5.A14.2A14.3B13.3B5.B.7B7.31B2A44B2A$5.2A18B2.BA.A14.B
13.6B11.4B.13B3.B.19B2.2B3.30B.24B$5.2AB.15B3.B2A13.3B9.2B2.6B4.
46B11.10B2.16B2.28B$6.B3.18B13.6B7.4B.7B2.45B16.6B7.4B.7B2.28B$10.
18B10.10B2.16B2.44B19.3B9.2B2.6B4.26B2A$11.19B2.2B3.30B.22B2A21B
20.B13.6B11.4B.14B2A$11.31B2A46B2A13B.7B20.2A14.3B13.4B2.11B.B$12.
7B.22B2A34B2.2B3.11B2.6B4.3B.B2A19.A12.7B12.4B2.10B$12.6B2.55B11.
10B3.4B9.BA.A17.A13.2A.B.2A13.14B$11.7B.54B16.6B5.5B10.A17.2A13.A
3.A15.14B$11.6B.54B19.3B9.2A10.2A28.3A5.3A12.13B$5.A6.9B7.4B.13B3.
B.22B20.B9.A41.A9.A12.13B$5.3A4.8B9.3B5.B.7B7.11B2.7B20.2A9.3A61.
8B.2B$8.A2.8B11.4B20.3B.4B6.3B.B2A19.A12.A.2A22.2A14.A18.8B$7.2A2.
7B14.2A19.A4.2B2AB9.BA.A17.A12.2A.A24.A14.3A16.9B$7.10B15.A18.3A6.
2A13.A16.A16.A13.2A6.3A18.A15.10B$9.8B16.3A14.A24.A.2A12.A17.A.AB
9.B2A2B4.A19.2A14.7B.4B$9.8B18.A14.2A22.2A.A12.A19.2AB.3B6.4B.3B
20.4B11.8B2.4B$6.2B.8B61.3A9.2A20.7B2.11B7.7B.B5.3B9.8B4.4B$4.13B
12.A9.A41.A9.B20.22B.B3.13B.4B7.9B5.4B$4.13B12.3A5.3A28.2A10.2A9.
3B19.54B.6B5.4B$3.14B15.A3.A13.2A17.A10.5B5.6B16.54B.7B6.4B$4.14B
13.2A.B.2A13.A17.A.AB9.4B3.10B11.55B2.6B8.3BA$3.10B2.4B12.7B12.A
19.2AB.3B4.6B2.11B3.2B2.34B2A22B.7B9.ABA$.B.11B2.4B13.3B14.2A20.7B
.13B2A46B2A31B9.2A$2A14B.4B11.6B13.B20.21B2A22B.30B3.2B2.19B10.B$
2A26B4.6B2.2B9.3B19.44B2.16B2.10B10.18B$.28B2.7B.4B7.6B16.45B2.7B.
4B7.6B13.18B3.B$.28B2.16B2.10B11.46B4.6B2.2B9.3B13.2AB3.15B.B2A$5.
24B.30B3.2B2.19B.B3.13B.4B11.6B13.B14.A.AB2.18B2A$5.2A46B2A29B7.7B
.B5.3B13.3B14.2A14.A5.12B2A3B.B$2.B.B2A6B2.2B2.34B2A22B.6B19.4B12.
7B12.A14.2A6.11B2A2B$.2A8B11.55B2.B.5B17.2A14.2A.B.2A13.A21.10B2.
2B$.2AB.4B15.53B7.2A18.A15.A3.A13.2A23.B.6B3.2B$2.B3.2B17.51B8.A
16.3A13.3A5.3A39.4B2.B2AB$7.2B15.22B.B3.13B.4B16.3A13.A15.A9.A38.B
2A2B3.2A$6.B2AB14.7B2.11B7.7B.B5.3B19.A79.2A$7.2A13.2AB.3B6.4B.3B
20.4B$21.A.AB9.B2A2B4.A19.2A$21.A13.2A6.3A18.A$20.2A24.A14.3A$45.
2A14.A!

