#CSYNTH guntrue_1579 costs 11400 cells.
#C period 1579 fullperiod 1579 bbox 190 by 60
#CLL state-numbering golly
x = 190, y = 60, rule = LifeHistory
29.2A128.2A$28.A.A128.A.A$22.2A4.A110.2A20.A4.2A$20.A2.A2.2A.4A
105.A.A16.4A.2A2.A2.A$20.2A.A.A.A.A2.A14.2A83.2A4.A18.A2.A.A.A.A.
2A$23.A.ABABAB16.A.A28.2A24.2A24.A2.A2.2A.4A16.BABABA.A$23.A.AB2AB
19.A4.2A21.A.A24.A.A23.2A.A.A.A.A2.A17.B2ABA.A$24.AB.2B16.4A.2A2.A
2.A13.2A4.A28.A4.2A20.A.ABABAB20.2B.BA$19.A7.3B15.A2.A.A.A.A.2A11.
A2.A2.2A.4A20.4A.2A2.A2.A18.A.AB2AB20.3B7.A$17.3A7.4B6.2A8.BABABA.
A14.2A.A.A.A.A2.A20.A2.A.A.A.A.2A19.AB.2B12.2A6.4B7.3A$16.A8.3B2AB
6.A10.B2ABA.A17.A.ABABAB24.BABABA.A25.3B12.A6.B2A3B8.A$15.A.A7.3B
2AB3.BA.A11.2B.BA18.A.AB2AB26.B2ABA.A25.4B6.2A3.A.AB3.B2A3B7.A.A$
14.BA.A5.10B.B2A11.3B22.AB.2B28.2B.BA24.3B2AB6.A5.2AB.10B5.A.AB$
13.3BA5.13B4.2A6.4B25.3B26.3B27.3B2AB3.BA.A7.13B5.A3B$11.4B6.14B5.
A6.B2A3B23.4B6.2A8.2A6.4B25.10B.B2A8.14B6.4B$9.6B5.15B5.A.AB3.B2A
3B21.3B2AB6.A10.A6.B2A3B22.13B10.15B5.6B$8.7B4.4B2.8B8.2AB.10B19.
3B2AB3.BA.A10.A.AB3.B2A3B21.14B12.8B2.4B4.7B$.B.4B.8B2.4B5.6B10.
13B16.10B.B2A12.2AB.10B18.15B12.6B5.4B2.8B.4B.B$2AB.17B4.9B9.14B
14.13B16.13B16.4B2.8B13.9B4.17B.B2A$2A18B5.2A4.4B8.15B12.14B16.14B
14.4B5.6B12.4B4.2A5.18B2A$.2B.16B6.A5.4B9.8B2.4B10.15B16.15B12.4B
4.9B10.4B5.A6.16B.2B$4.16B3.3A7.4B8.6B5.4B8.4B2.8B20.8B2.4B10.4B5.
2A4.4B8.4B7.3A3.16B$5.15B3.A10.4B6.9B4.4B6.4B5.6B20.6B5.4B8.4B7.A
5.4B6.4B10.A3.15B$6.12B.B2A.A11.4B4.4B4.2A5.4B4.4B4.9B18.9B4.4B6.
4B5.3A7.4B4.4B11.A.2AB.12B$6.11B2.BA.A.2A10.4B2.4B5.A7.4B2.4B5.2A
4.4B16.4B4.2A5.4B4.4B6.A10.4B2.4B10.2A.A.AB2.11B$7.10B5.A2.A11.8B
7.3A5.8B7.A5.4B14.4B5.A7.4B2.4B19.8B11.A2.A5.10B$7.6B2A2B5.2A14.6B
10.A6.6B5.3A7.4B12.4B7.3A5.8B21.6B14.2A5.2B2A6B$7.6B2A3B21.4B19.4B
6.A10.4B10.4B10.A6.6B23.4B21.3B2A6B$7.10B21.6B6.A10.6B17.4B8.4B19.
4B23.6B21.10B$3.A.2AB.8B20.8B5.3A7.8B17.4B6.4B19.6B21.8B20.8B.B2A.
A$.3AB2AB3.7B18.4B2.4B7.A5.4B2.4B17.4B4.4B19.8B19.4B2.4B18.7B3.B2A
B3A$A4.B6.6B17.4B4.4B5.2A4.4B4.4B17.4B2.4B19.4B2.4B10.A6.4B4.4B17.
6B6.B4.A$.3A.2A4.6B17.4B6.4B4.9B6.4B17.8B19.4B4.4B7.3A5.4B6.4B17.
6B4.2A.3A$3.2A2.A4.5B16.4B8.4B5.6B8.4B17.6B19.4B6.4B5.A7.4B8.4B16.
5B4.A2.2A$6.A.A.8B14.4B10.4B2.8B9.4B10.A6.4B19.4B8.4B4.2A5.4B10.4B
14.8B.A.A$2.A.2A.A.A8B8.A4.4B12.15B8.4B7.3A5.6B6.A10.4B10.9B4.4B
12.4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B6.3A3.4B14.14B9.4B5.A7.8B5.3A7.4B
12.6B5.4B14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B4.A5.4B16.13B10.4B4.2A
5.4B2.4B7.A5.4B13.8B2.4B16.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B4.2A3.4B
18.10B.B2A9.9B4.4B4.4B5.2A4.4B12.15B18.4B3.2A4.7B3.B.2A2.A.A$3.2A
2.A.A2.8B.4B2.4B21.3B2AB3.BA.A9.6B5.4B6.4B4.9B13.14B20.4B2.4B.8B2.
A.A2.A.A.A$2.A2.A2.2A2.11B3.4B22.3B2AB6.A9.8B2.4B8.4B5.6B14.13B22.
4B3.11B2.2A2.2A.2A$3.2A7.12B.4B25.4B6.2A6.15B10.4B2.8B12.2AB.10B
24.4B.12B$12.16B26.3B15.14B12.15B9.A.AB3.B2A3B27.B3A12B$13.15B23.A
B.2B16.13B14.14B9.A6.B2A3B28.A13B10.A$16.12B22.A.AB2AB13.2AB.10B
16.13B8.2A6.4B31.A9B11.3A$15.15B6.2A12.A.ABABAB11.A.AB3.B2A3B19.
10B.B2A15.3B30.12B9.A$14.16B6.A10.2A.A.A.A.A2.A9.A6.B2A3B21.3B2AB
3.BA.A15.2B.BA26.16B6.2A$13.18B2.BA.A10.A2.A2.2A.4A8.2A6.4B23.3B2A
B6.A14.B2ABA.A18.A6.24B$11.B.19B.B2A13.2A4.A21.3B25.4B6.2A12.BABAB
A.A18.3A3.23B$10.2A22B21.A.A20.2B.BA22.3B19.A2.A.A.A.A.2A18.A2.24B
$10.2A22B22.2A19.B2ABA.A18.AB.2B20.4A.2A2.A2.A17.A.B.24B$11.23B42.
BABABA.A17.A.AB2AB23.A4.2A19.2A27B$9.5B2.17B41.A2.A.A.A.A.2A14.A.A
BABAB20.A.A23.2A2.A22B.4B$9.2A6.15B42.4A.2A2.A2.A11.2A.A.A.A.A2.A
18.2A23.A2.3A3B3.2B3.B7.2B3.4B$10.A9.4B2.4B48.A4.2A13.A2.A2.2A.4A
44.A4.2B3.4B.3B5.BA2B3.4B$7.3A13.B3.5B44.A.A21.2A4.A49.4A5.B2AB.B
2AB4.A.A5.3BA$7.A15.2A5.2A44.2A28.A.A49.A7.2A3.2A6.A7.ABA$24.A5.A
76.2A51.A27.2A$21.3A7.3A125.2A28.B$21.A11.A!
