#CSYNTH guntrue_1783 costs 13888 cells.
#C period 1783 fullperiod 1783 bbox 217 by 64
#CLL state-numbering golly
x = 217, y = 64, rule = LifeHistory
29.2A$28.A.A27.2A104.2A20.2A$22.2A4.A29.A.A102.A.A20.A.A$20.A2.A2.
2A.4A27.A4.2A90.2A4.A24.A4.2A$20.2A.A.A.A.A2.A23.4A.2A2.A2.A48.2A
36.A2.A2.2A.4A16.4A.2A2.A2.A$23.A.ABABAB25.A2.A.A.A.A.2A48.A.A35.
2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.AB2AB28.BABABA.A31.2A20.A4.2A
32.A.ABABAB20.BABABA.A$24.AB.2B30.B2ABA.A30.A.A16.4A.2A2.A2.A30.A.
AB2AB22.B2ABA.A$19.A7.3B30.2B.BA25.2A4.A18.A2.A.A.A.A.2A31.AB.2B
24.2B.BA$17.3A7.4B6.2A20.3B26.A2.A2.2A.4A16.BABABA.A37.3B22.3B7.A$
16.A8.3B2AB6.A12.2A6.4B26.2A.A.A.A.A2.A17.B2ABA.A37.4B6.2A4.2A6.4B
7.3A$15.A.A7.3B2AB3.BA.A13.A6.B2A3B27.A.ABABAB20.2B.BA36.3B2AB6.A
6.A6.B2A3B8.A$14.BA.A5.10B.B2A14.A.AB3.B2A3B27.A.AB2AB20.3B39.3B2A
B3.BA.A6.A.AB3.B2A3B7.A.A$13.3BA5.13B17.2AB.10B26.AB.2B12.2A6.4B
37.10B.B2A8.2AB.10B5.A.AB$11.4B6.14B19.13B28.3B12.A6.B2A3B34.13B
12.13B5.A3B$9.6B5.15B19.14B27.4B6.2A3.A.AB3.B2A3B33.14B12.14B6.4B$
8.7B4.4B2.8B21.15B24.3B2AB6.A5.2AB.10B30.15B12.15B5.6B$.B.4B.8B2.
4B5.6B23.8B2.4B23.3B2AB3.BA.A7.13B28.4B2.8B16.8B2.4B4.7B$2AB.17B4.
9B22.6B5.4B20.10B.B2A8.14B26.4B5.6B16.6B5.4B2.8B.4B.B$2A18B5.2A4.
4B20.9B4.4B18.13B10.15B24.4B4.9B14.9B4.17B.B2A$.2B.16B6.A5.4B18.4B
4.2A5.4B16.14B12.8B2.4B22.4B5.2A4.4B12.4B4.2A5.18B2A$4.16B3.3A7.4B
16.4B5.A7.4B14.15B12.6B5.4B20.4B7.A5.4B10.4B5.A6.16B.2B$5.15B3.A
10.4B14.4B7.3A5.4B12.4B2.8B13.9B4.4B18.4B5.3A7.4B8.4B7.3A3.16B$6.
12B.B2A.A11.4B12.4B10.A6.4B10.4B5.6B12.4B4.2A5.4B16.4B6.A10.4B6.4B
10.A3.15B$6.11B2.BA.A.2A10.4B10.4B19.4B8.4B4.9B10.4B5.A7.4B14.4B
19.4B4.4B11.A.2AB.12B$7.10B5.A2.A11.4B8.4B21.4B6.4B5.2A4.4B8.4B7.
3A5.4B12.4B21.4B2.4B10.2A.A.AB2.11B$7.6B2A2B5.2A14.4B6.4B23.4B4.4B
7.A5.4B6.4B10.A6.4B10.4B23.8B11.A2.A5.10B$7.6B2A3B21.4B4.4B25.4B2.
4B5.3A7.4B4.4B19.4B8.4B25.6B14.2A5.2B2A6B$7.10B23.4B2.4B27.8B6.A
10.4B2.4B21.4B6.4B27.4B21.3B2A6B$3.A.2AB.8B24.8B29.6B19.8B23.4B4.
4B27.6B21.10B$.3AB2AB3.7B24.6B31.4B21.6B25.4B2.4B27.8B20.8B.B2A.A$
A4.B6.6B25.4B31.6B21.4B27.8B27.4B2.4B18.7B3.B2AB3A$.3A.2A4.6B25.6B
29.8B19.6B27.6B27.4B4.4B17.6B6.B4.A$3.2A2.A4.5B24.8B27.4B2.4B10.A
6.8B27.4B27.4B6.4B17.6B4.2A.3A$6.A.A.8B22.4B2.4B25.4B4.4B7.3A5.4B
2.4B25.6B25.4B8.4B16.5B4.A2.2A$2.A.2A.A.A8B8.A9.B2.3AB4.4B23.4B6.
4B5.A7.4B4.4B23.8B23.4B10.4B14.8B.A.A$2.2A.A.BA2B.6B6.3A7.7BA6.4B
21.4B8.4B4.2A5.4B6.4B21.4B2.4B21.4B12.4B4.A8.8BA.A.2A.A$5.A2.2B2.
7B4.A8.8BA8.4B19.4B10.9B4.4B8.4B19.4B4.4B19.4B14.4B3.3A6.6B.2BAB.A
.2A$5.2A.B3.7B4.2A7.8B10.4B6.A10.4B12.6B5.4B10.4B6.A10.4B6.4B10.A
6.4B16.4B5.A4.7B2.2B2.A$3.2A2.A.A2.8B.4B6.8B12.4B5.3A7.4B13.8B2.4B
12.4B5.3A7.4B8.4B7.3A5.4B18.4B3.2A4.7B3.B.2A$2.A2.A2.2A2.11B7.10B
12.4B7.A5.4B12.15B14.4B7.A5.4B10.4B5.A7.4B20.4B2.4B.8B2.A.A2.2A$3.
2A7.12B6.9B14.4B5.2A4.4B13.14B16.4B5.2A4.4B12.4B4.2A5.4B22.4B3.11B
2.2A2.A2.A$12.12B7.7B16.4B4.9B14.13B18.4B4.9B14.9B4.4B24.4B.12B7.
2A$13.11B5.9B9.A7.4B5.6B13.2AB.10B20.4B5.6B16.6B5.4B26.16B$16.7B3.
14B6.A.A7.4B2.8B12.A.AB3.B2A3B23.4B2.8B16.8B2.4B27.15B$15.9B.16B5.
A.A8.15B10.A6.B2A3B24.15B12.15B28.12B$11.29B4.B2A2.2A7.14B9.2A6.4B
27.14B12.14B19.2A6.15B$9.32B2.BA2.A.A.A7.13B18.3B28.13B12.13B21.A
6.16B$8.35BABA.A.A.A8.10B.B2A17.2B.BA26.10B.B2A8.2AB.10B22.A.AB2.
18B$8.36BA.A.A.A11.3B2AB3.BA.A15.B2ABA.A27.3B2AB3.BA.A6.A.AB3.B2A
3B25.2AB.19B.B$8.37B.A.A13.3B2AB6.A14.BABABA.A27.3B2AB6.A6.A6.B2A
3B27.22B2A$6.2AB.30B2.2B.BAB.A14.4B6.2A11.A2.A.A.A.A.2A26.4B6.2A4.
2A6.4B29.22B2A$5.A.AB3.27B6.2B2AB14.3B20.4A.2A2.A2.A26.3B22.3B29.
23B$5.A5.29B7.2B12.AB.2B25.A4.2A25.AB.2B24.2B.BA27.17B2.5B$4.2A6.
14B.12B7.2B12.A.AB2AB22.A.A30.A.AB2AB22.B2ABA.A27.15B6.2A$13.12B4.
9B7.B2AB11.A.ABABAB21.2A31.A.ABABAB20.BABABA.A29.4B2.4B9.A$13.4B.
4B2AB6.7B8.2A9.2A.A.A.A.A2.A49.2A.A.A.A.A2.A16.A2.A.A.A.A.2A24.5B
3.B13.3A$14.2B3.3B2A6.9B18.A2.A2.2A.4A49.A2.A2.2A.4A16.4A.2A2.A2.A
24.2A5.2A15.A$13.B2AB2.2B.B7.10B19.2A4.A55.2A4.A24.A4.2A27.A5.A$
14.2A6.2A7.8B26.A.A59.A.A20.A.A30.3A7.3A$23.A8.8B26.2A60.2A20.2A
31.A11.A$22.A9.8BA$22.2A10.7BA$36.B2.3AB!
