#CSYNTH guntrue_2099 costs 12257 cells.
#C period 2099 fullperiod 2099 bbox 119 by 103
#CLL state-numbering golly
x = 119, y = 103, rule = LifeHistory
6.A28.2A3.2A7.A40.2A14.2A$4.3A20.A5.3A.A2.2A6.A.A4.2A8.2A7.2A13.A
2.A3.2A8.A$3.A15.A6.A.A3.A4.A11.A3.A2.A9.A6.A2.A13.A.A3.A10.A4.A$
3.2A4.2A7.A.A4.A.A4.A2.2A.4A11.2A10.A8.2A4.A3.2A5.A5.A2.A5.2A4.3A$
9.A.A7.A5.2A4.2A.A.A.A2.A4.2A10.2A4.A14.A.A2.A.A8.A.A2.3A12.A$.A9.
A4.3A13.A.ABABAB7.A10.A4.A6.2A8.A4.A.A7.2A6.A10.A.A$A.A8.2A3.A15.A
.AB2AB6.A8.2A3.A3.2A5.A2.2A2.3A6.2A14.A12.A$A.A4.2A24.AB.2B7.5A3.A
2.A3.A10.2A.A2.A13.2A9.2A4.A$.A5.A18.2A.A6.3B10.A3.A.A5.A4.A5.A17.
A.A2.A.2A9.3A5.A$4.2A.A7.A5.2A2.A2.2A6.4B3.4AB6.A5.2A4.3A3.A.A5.A.
2A5.A.A3.2A.A12.A3.A.A$4.A.A7.A.A4.A3.2A7.3B2AB3.A2.AB21.A3.2A5.2A
.A6.A13.2A4.2A2.A.A$13.A.A6.A11.3B2AB4.4B8.2A10.A.A32.A.A8.A$12.A.
A5.A.A9.15B3.2A4.A.A9.2A7.2A10.A12.A.A8.2A$8.2A3.A6.2A9.14B2A.A2.A
7.A.A12.A.A.A6.2A.A.A11.2A$8.2A20.11BA3B2A.2A10.2A6.2A4.2A9.A3.2A
3.A22.2A$3.2A12.2A10.11BABAB.B10.2A9.A.A12.2A.A7.A.A2.2A5.2A10.A$
2.A2.A11.A.A8.4B2.7BAB13.A9.A.A13.A.A9.A3.A.A4.A12.A$.A2.A7.2A4.A.
A6.4B5.7B11.A.A9.2A6.2A23.A.A5.A.A.2A4.2A$2.2A8.A6.2A5.4B4.9B5.2A
4.2A4.2A11.A.A3.2A12.A6.A5.2A.2A.A$7.2A5.A10.4B5.2A4.4B4.A.A9.A13.
A4.A12.A.A22.2A$7.A5.2A9.4B7.A5.4B4.A.A2.2A5.A13.3A.A12.2A23.A$4.
2A.A.3B11.4B5.3A7.4B4.A2.A.A6.A14.2A6.A16.A.2A9.A.A$4.A2.A.2A2B2A
7.4B6.A10.2B2A4.2A.A6.2A6.A.A12.A.A8.A6.2A2.A3.2A3.2A$6.2A.A.2B2AB
5.4B19.BABA4.A15.A.2A11.A2.A6.3A9.2A4.A$9.A.4B5.4B3.A8.A.2A5.A3B3.
A.A13.A15.2A6.A16.A$9.2A.4B3.4B3.A.A7.2A.3A4.4B3.2A5.2A5.2A11.2A
11.A15.2A6.A$12.3BA6B4.2A14.A4.4B9.2A14.A3.A7.2A2.2A5.2A15.A.A$2A.
2A7.2BABA4B20.2A5.4B23.A.A4.A4.B2AB8.A6.2A9.A$2A.A8.3BA4B3.A8.2A
15.4B10.A3.A3.2A2.A.A3.2A4.3B10.A4.A2.A5.3A$3.A.B3.10B3.A.A7.A.A
15.4B7.3A2.A.A2.A2.2A.2A9.B.B10.A4.2A6.A$3.3AB.2B2A7B4.2A9.A4.2A6.
A3.4B5.A5.A.A3.A.A2.B8.5B5.A5.A$.2A2.BA3B2A7B11.4A.2A2.A2.A3.A.A3.
7B.2A5.A.4A2.AB2A6.6B4.A.A3.2A$A2.4A12B11.A2.A.A.A.A.2A2.A.A5.9B7.
A3.A.A.2A4.8B5.A.A16.A$2A.A.2B3.7B.B2A4.A.A4.BABABA.A6.A7.6B8.A2.B
A.A2.13B7.2A5.2A8.A.A$.A2.3AB2.7B.BA.A3.2A.A4.B2ABA.A15.5B7.A.2BA.
A5.13B11.A.A9.A.A$.A5.A4.4B5.A6.A5.2B.BA8.A6.7B6.2A.2BA5.15B10.2A
11.A$2.5A5.4B5.2A5.2A3.3B10.A.A6.6B10.3B4.15B16.2A$4.A8.4B7.2A6.4B
10.A2.A5.7B10.2B.B.17B15.A4.A$10.A3.4B7.A6.B2A3B9.2A6.6B4.29B12.2A
.A3.A.A$9.A.A3.4B6.A.AB3.B2A3B17.7B2.16B2A13B6.2A3.A.A5.A.A$8.A2.A
4.4B6.2AB.10B15.7B2.16B2A14B5.A.A11.2A$8.A.A6.4B7.13B13.9B.27B3.B
2A5.A.A$9.A8.4B6.14B12.36B4.A2.A5.A6.2A$.2A11.2A3.4B5.15B6.B4.20B
2.2B2.B3.6B5.2A.A12.A$.A12.A5.4B6.8B2.4B4.2AB.19B14.6B7.A12.A.2A$
2.A5.2A5.A5.4B5.6B5.4B3.2A19B14.9B6.2A12.A.A$3.A.2A2.A3.A.A6.4B3.
9B4.4B3.B.17B15.2A4.4B14.A$2.2A.A.2A4.2A8.4B.4B4.2A5.4B5.17B5.A9.A
5.4B12.A.A$24.7B5.A3.A3.4B4.17B4.A.A5.3A7.4B10.A.A$25.5B7.4A4.4B3.
15B.B2A3.A.A4.A10.4B9.2A8.2A$7.A8.2A7.5B16.4B2.12B4.BA.A4.A16.4B
17.A.A$5.3A3.A3.A2.A5.7B4.4A8.15B9.A4.2A7.2A7.4B10.2A4.A$4.A5.A.A
3.2A5.4B.4B3.A2.3A7.15B8.2A12.2A8.4B9.A.A2.2A$4.2A5.2A9.4B3.4B8.A
7.14B2.2A12.A16.4B10.A$21.4B5.4B6.A.A7.12B4.A11.A.A16.4B8.A$20.4B
7.4B5.A.AB7.10B4.A6.2A3.A.A7.A.2A7.4B7.2A$.A5.2A10.4B9.4B5.A3B7.9B
3.A6.A2.A2.A9.2A.A8.4B$A.A3.A.A9.4B3.A7.4B6.4B5.9B3.2A6.2A2.2A6.A
15.4B10.2A$.A.A2.2A3.A5.4B3.A.A7.4B5.6B5.6B8.2A13.A.A15.4B9.A$2.A
7.A.A3.4B4.2A9.4B4.7B.2B2.5B7.A2.A13.A.A2.2A11.4B10.A$9.A.A3.4B17.
4B2.8B.9B7.A.A15.A4.A5.2A5.4B5.5A$4.A5.A3.4B10.2A7.24B7.A4.2A5.2A
7.A7.A5.4B4.A$4.3A6.4B11.A9.24B11.A.A4.A.A.A3.A8.A.AB.7B2.B3A$7.A
4.4B13.A8.19B2.4B12.A7.2A3.2A4.A3.2AB.7B3.2B.A$6.2A3.4B8.2A3.2A8.
18B4.4B11.2A16.A.A4.12B4A$6.8B8.A.A13.16B7.4B29.A5.7B2A3BAB2.2A$2.
2A4.5B5.2A2.A13.2AB.13B9.4B18.A15.7B2A2B.B3A2.A$.A.BAB.5B6.A.A.2A
11.A.AB2.11B6.2A3.4B16.A.A14.10B3.B.A.2A$.A.2AB2.5B6.2A.A2.A9.A5.
10B8.A4.4B4.2A5.2A3.A.A12.8B8.A$2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B7.
A6.4B3.A.A4.A5.A12.9B7.2A$A2.2A2B2.5B3.4B9.2A8.3B2A6B7.A.A5.4B5.A
4.3A7.A6.4B2.3B4.2A$.2A2.AB.13B.B6.A.A9.10B8.2A6.4B5.A5.A6.A.A4.4B
3.5B2.2A$3.2ABA13B.B2A4.A.A3.2A5.8B.B2A.A13.4B3.2A12.A.A3.4B7.2A$.
2A2.A5BA10B2A5.A4.A5.7B3.B2AB3A12.4B17.A3.4B8.A7.A$A2.A2.4BABA7B.
2B12.3A2.6B6.B4.A12.4B19.4B10.3A3.A.A$.2A3.4BABA7B17.A3.6B4.2A.3A
5.2A7.4B10.A6.4B13.A4.A.A$7.4BA7B22.5B4.A2.2A8.A8.4B7.3A5.4B9.2A
10.A$9.9B3.2A17.8B.A.A10.A3.2A5.4B5.A7.4B9.A.A10.2A$6.B.10B.B2.A8.
A8.8BA.A.2A.A6.2A2.A.A5.4B4.2A5.4B11.A6.2A$5.2A12B3A9.3A6.6B.2BAB.
A.2A11.2A6.9B4.4B18.A.A$.2A2.2AB.8B.BA5.A.2A5.A4.7B2.2B2.A6.2A15.
6B5.4B4.2A12.A.A5.2A$.A4.B3.6B4.2A3.2A2.A3.2A4.7B3.B.2A5.A.A4.A10.
8B2.4B5.A2.2A9.A4.2A2.A$3.A7.4B6.A6.2A3.4B.8B2.A.A2.2A3.2A4.A.A7.
15B7.2A.A8.2A4.A.2A$2.2A8.4B4.A14.11B2.2A2.A2.A7.A.A8.14B14.2A.A$
13.4B3.2A12.12B7.2A8.A10.13B14.A2.2A$14.4B6.2A.A6.12B16.2A8.2AB.
10B15.2A$4.2A4.2A3.2B2A5.A.2A6.11B26.A.AB3.B2A3B29.2A$3.A2.A3.A.A
3.BABA13.9B12.2A9.2A4.A6.B2A3B4.2A.A3.A9.2A6.A$3.A.A5.2A4.A3B9.2B.
10B11.A3.A5.A2.A2.2A6.4B5.A2.2A2.A.A8.A9.A$4.A3.A9.4B7.16B.B4.BA.A
2.A.A5.A.A6.2A3.3B5.2A5.A.A6.A.A3.2A3.2A$7.A.A9.4B3.23B2.B2A3.A2.A
5.A6.A.A4.2B.BA10.A6.A.A5.A$7.A2.A9.32B6.A.A12.2A4.B2ABA.A17.A4.A$
8.2A5.2A4.32B6.A18.BABABA.A11.2A9.2A$2A13.A.A4.3BABA25B10.2A11.A2.
A.A.A.A.2A7.A2.A$A2.A12.A.A4.3B2A6BA18B10.A.A10.4A.2A2.A2.A8.A.A$
2.2A6.2A5.A7.B2A5BA19B12.A4.2A8.A4.2A5.2A4.A9.2A4.2A$10.2A14.17B5.
B.4B5.2A4.2A3.A7.A.A11.A.A12.A2.A3.A2.A$14.2A4.2A4.5BA8B11.4B4.A.A
9.A6.2A14.A11.A2.A6.2A$.2A10.A2.A4.A4.4BA2BA6B4.2A6.4B4.2A3.2A3.2A
10.2A4.2A4.2A6.2A3.2A$.A5.2A4.A.A4.A9.ABA4.2B5.A.A6.4B8.A8.2A6.A5.
A7.A6.A8.2A$3.A2.A.A5.A5.A.A8.A6.2B6.A7.3BA8.A7.A.A6.A5.A6.3A3.A9.
A$2.2A3.A13.2A14.B2AB5.2A7.3BA6.2A8.A.A3.A.A2.3A10.A2.A.A5.A.A$38.
2A16.3AB16.2A3.2A3.A11.2A3.2A5.2A!
