#CSYNTH guntrue_636 costs 3538 cells.
#C period 636 fullperiod 636 bbox 58 by 61
#CLL state-numbering golly
x = 58, y = 61, rule = LifeHistory
5.2A$3.2B2AB$3.4B$3.3B$3.B3A3.B$4.2A.A.B2A12.4B$6.2A2B2A11.BA3B$6.
2A3B12.AB4A$7.4B10.BA.A.3A$3.2A7.2B6.BABA3.B$4.A5.5B5.2BA$4.A.AB.
6B5.2B2A$5.2AB.9B2.2B2AB$7.13B2.2A$7.B2A10B$7.B2A10B$7.13B$8.13B$
8.14B$8.7B.7B$.A6.7B2.7B$.3A5.5B4.7B$4.A4.5B5.7B$3.2A4.5B.B4.7B$3.
9B2.3AB3.7B$5.7B2.B3A4.7B$B2.7BA5.B6.5BAB$2A7BABAB11.5B2A$ABA6BABA
2B11.3B2A2B$A9BA3B12.7B$.10B3.3B10.7B$3.3B2AB5.B3A10.7B$3.3BABA4.A
.3A11.7B$5.3BA3.A.A.AB12.7B7.A$5.BAB4.A2.A15.7B6.3A$2.AB.2B6.2A17.
7B8.A$.A.ABA2B25.7B6.2A$.A.4A2B25.7B5.5B$2A.A.B.A2.A24.7B6.4B$.A2.
2A.4A25.7B4.5B$.A4.A30.7B2.7B$2.3A.A2.2A27.7B.7B$4.2A3.2A28.14B$
40.13B$41.13B$41.10B2AB$41.10B2AB$37.2A2.13B$36.BA2BA2.9B.B2A$37.
4B5.6B.BA.A$38.3B5.5B5.A$33.B3.AB2A6.2B7.2A$32.2AB.A.AB10.4B$32.A
4BA12.4AB$33.3BAB11.A4BA$33.A2BA12.A2B.A.AB$50.A3.ABAB$55.BAB$54.
2BAB$53.A2BAB$54.2A!
