#CSYNTH guntrue_51 costs 1102 cells.
#C period 51 fullperiod 51 bbox 38 by 29
#CLL state-numbering golly
x = 38, y = 29, rule = LifeHistory
21.A$21.3A7.A$24.A5.A.A$23.2A4.2BAB$23.6B.2B$25.6B$4.2A18.8B$5.A
17.B.9B$5.A.AB14.4BA6B$6.2AB11.B.4B3A3B.B2A$8.3B7.7B2AB2A2B.BA.A$
8.4B3.2B.6B3AB3AB4.A$2.2A5.16B2AB2A2B4.2A$3.A5.17B3AB.B2A$3.A.AB.
2BA16BA2B.BA.A$4.2AB.B3A17B5.A$2A4.2B2AB2A16B5.2A$.A4.B3AB3A6B.2B
3.4B$.A.AB.2B2AB2A7B7.4B$2.2AB.3B3A4B.B10.4B$4.6BA4B14.4B$4.9B.B
15.4B$6.8B17.4B$7.6B19.4B$6.2B.6B18.4B$5.BA2B4.2A19.3BA$5.A.A5.A
21.ABA$6.A7.3A19.2A$16.A20.B!
