#CSYNTH guntrue_1680 costs 2538 cells.
#C period 1680 fullperiod 1680 bbox 47 by 54
#CLL state-numbering golly
x = 47, y = 54, rule = LifeHistory
38.A$36.3A$24.2A9.A$25.A9.2A$25.A.AB2.6B$26.2AB.5B$19.2A7.4B2A2B$
19.A8.6BA2B.2B$20.3A5.2BAB2A7B$17.3A3.A5.B2AB2A6B$17.A2.ABA.A3.5B
2A4BA2B$18.A2B.A.A3.3BA6BABA2B$19.2A.A.2A2.9BA2BA2B$19.2B3A.2BA2.
7B3A3B$21.2B.A3B2.13B$24.A3B3.11B$22.2A.2BA3.10B$20.3A.2A4.A4B.4B
2.2B$19.A4.A4.A3B6.2BA2BAB$20.3A.A3.B3A7.3A2B3A$22.2A3.4B8.B2A2B2A
B$11.B2A12.4B11.A2BA$11.3AB10.4B10.A.A2.A.A$10.A.2AB9.5B10.2A4.2A$
9.A.A.2B8.5B7.B$9.A2.A2.2B5.7B5.3B$10.2A3.3B3.4B.4B4.3A$4.2A9.B2A.
5B3.2AB3.2BA2B$3.A.A8.BA2BA4B3.AB2AB2.2BA2B$3.A8.B.2B2A4B4.A3BA.2B
3A2B$2A.AB.B3.11B6.4A.7B$.A.A.2AB.12B6.B2A.3B3A3B$.A.A.2A14B6.B2A.
3B3A3B$2A.A2.5B2A8B6.4A.7B$A2.4A3BA2BA5B.B2A3.A3BA.2B3A2B$.2A2.BAB
.2B2A6B.BA.A2.AB2AB2.2BA2B$3.2A6.7B5.A3.2AB3.2BA2B$3.A7.2B.4B5.2A
2.3B4.3A$4.A10.4B9.B5.3B$3.2A11.4B15.B$17.4B$18.4B$6.2B7.A3.4B$6.B
AB5.A.A3.4B$4.2BABA5.BA2B2.5B$4.BA3BA5.2B.B2.5B$5.BA2B.A4.3BA2B2.
4B$7.A.2BAB2.2BABAB3.4B$8.A3BA2B2A2B2A4.4B$9.ABA2B.2AB2A6.4B$9.BAB
2.2AB3A7.4B$10.2B2.3AB10.3BA$14.BABAB10.3BA$16.2A12.3AB!
