#CSYNTH guntrue_938 costs 4875 cells.
#C period 938 fullperiod 938 bbox 75 by 65
#CLL state-numbering golly
x = 75, y = 65, rule = LifeHistory
10.2A$9.B2AB$9.3B$2A8.B.B$.A6.5B$.A.AB2.6B$2.2AB2.11B$4.14B2A$3.
15B2A3B5.2A$4.20B4.A$2.2AB.20BA.A$.A.AB2.19B2A3.2A16.2A$.A5.19B6.A
17.A14.2A$2A5.19B5.A18.A.AB11.2A$5.21B5.2A18.2AB.B.3B$3.23B6.B20.
7B3.4A$2.2B2A20B6.3B18.7B2.A3.A$2.2B2A21B4.6B16.7B.2BAB$3.25B2.10B
11.10BABAB$3.26B.11B3.2B2.13B2A2B$5.29B2A28B.2A.2A$5.25BA3B2A26B4.
A.A$4.25B2A29B6.A.A$4.25BABA28B7.A5.2A$4.57B12.A$4.22B5.14B.4B8.4B
5.B2.BA.A$6.19B7.7B.B4.4B10.4B3.3B.B2A$6.18B9.4B7.4B12.4B.6B$6.9B.
7B11.4B5.4B14.10B$7.8B4.6B10.4B3.4B16.5B2A2B$6.9B8.2A11.4B.4B18.3B
A2BA$5.10B8.A13.7B18.4BABAB$2.B.12B8.3A11.5B18.6BAB$.2A13B10.A11.
5B17.4B2.3B$.2A12B22.7B15.4B3.3B.B$2.B2.9B2A20.4B.4B13.4B6.3BAB$4.
2B2.5BA2BA2.2A14.4B3.4B11.4B3.B3.3ABA$4.2AB3.2B.ABAB3.A2.A10.4B5.
4B9.4B3.2AB.A5B$3.A.A8.A4B.A.A.A8.4B7.4B7.4B4.2A2BA3B2AB$.3A.A.A8.
B2A.A2.A8.4B9.4B5.4B6.B.2BA2B2.A$A5.2A8.BAB.A10.4B11.4B3.4B11.B4A$
2A12.A4.A10.4B13.4B.4B$14.5A3.2A5.4B3.2A5.2A3.7B13.B4A$22.A5.4B3.B
2AB3.B2AB3.5B10.B.2BA2B2.A$12.9A.A4.4B5.2B5.2B4.6B8.2A2BA3B2AB$12.
A6.A.A4.4B7.2B3.2B3.3B2A4B7.2AB.A5B$15.2A8.4B7.2AB3.B2A2.2BA2BA4B
7.B3.3ABA$14.B2AB6.4B6.BA2BAB.BA2BA4BABA3B12.3BAB$14.4B5.4B7.BA3BA
.A3BAB3.BA3B15.B$15.2B5.4B7.2BA3BA.A3BA2B4.5B$6.2A7.4B2.4B9.A2BA.A
.A.A2BA8.2A$6.A.A5.5B.4B10.BABA.A.A.ABAB8.A$7.A.14B14.BA3.AB12.3A$
8.14B36.A$8.14B$8.15B$7.3B2A12B$7.3B2A13B$5.2AB.11B2.4B$4.A.AB2.8B
5.4B$4.A5.10B4.4B$3.2A5.B.B5.2A5.4B$11.3B4.A7.3BA$10.B2AB5.3A5.3BA
$11.2A8.A6.3AB!

