#CSYNTH guntrue_593 costs 5313 cells.
#C period 593 fullperiod 593 bbox 77 by 69
#CLL state-numbering golly
x = 77, y = 69, rule = LifeHistory
54.2A$28.2A25.A7.2A$27.A.A25.A.AB3.B2AB$21.2A4.A28.2AB4.2B$19.A2.A
2.2A.4A26.3B.2B$19.2A.A.A.A.A2.A26.7B$22.A.ABABAB21.B3.BA4B2A2B$
22.A.AB2AB21.2AB.BABA3B2A4B.B$23.AB.2B22.2A2BA2BA11B2A$26.3B22.B.B
A9B2A3B2A$26.4B6.2A16.10B2A5B$24.3B2AB6.A18.B.3BA10B$9.A14.3B2AB3.
BA.A21.B3A7B.B2A$9.3A10.10B.B2A22.A2BA7B.BA.A$12.A8.13B23.2BA8B5.A
$11.2A7.14B22.11B6.2A$11.5B3.15B21.15B$13.3B2.4B2.8B22.4B.12B$3.2A
7.9B5.6B21.4B2.12B$3.A8.8B4.9B19.4B4.11B$2A.A.B3.10B5.2A4.4B6.A10.
4B3.4B.8B$A2.3AB.2B2A7B6.A5.4B5.3A7.4B4.2A4.7B$.2A2.BA3B2A7B3.3A7.
4B7.A5.4B6.A4.7B$3.4A12B3.A10.4B5.2A4.4B4.3A6.6B$3.A.2B3.7B.B2A.A
11.4B4.9B5.A8.7B$4.3AB2.7B.BA.A.2A10.4B5.6B15.8B$7.A4.4B5.A2.A11.
4B2.8B16.8B$2.5A5.4B5.2A14.15B14.9B$2.A10.4B21.14B13.6B.4B$4.A9.4B
21.13B13.7B.3BA$3.2A10.4B21.10B.B2A12.6B2.ABA$16.4B22.3B2AB3.BA.A
11.6B3.2A$17.4B21.3B2AB6.A11.6B4.B$18.4B22.4B6.2A9.8B$19.4B21.3B
17.8B$20.4B17.AB.2B18.9B$21.4B15.A.AB2AB17.9B$22.4B14.A.ABABAB15.
10B$23.4B10.2A.A.A.A.A2.A13.3B2A5B$24.4B9.A2.A2.2A.4A12.4B2A5B$25.
4B10.2A4.A11.2A3.11B$26.4B15.A.A9.A2.A12B$27.4B15.2A5.2A4.2A2.8B$
28.4B22.A9.7B4.2A$29.4B21.A.AB7.6B4.A$30.4B10.A10.2AB.3B3.6B.BA.A$
31.4B7.3A12.14B.B2A$32.4B5.A15.16B$33.4B4.2A15.14B$26.2A6.9B14.16B
$27.A7.6B14.18B$27.A.2A5.6B3.B2.2B2.20B$28.A2.A4.35B$29.2AB3.27B.
7B$30.14B2A16B2.6B$31.13B2A16B3.6B$32.29B6.4B$32.17B.B.2B12.B2A2B$
33.15B4.3B12.2A.B2A$33.15B5.A2B.2A11.BA.A$34.13B5.A.A2B.A14.A$36.
13B2.A.AB2.A15.2A$35.8B4.2A.A.A3.A$35.6B6.2ABA2.4A.A$35.5B8.B2.A.A
3.A.A$35.B.B9.2A.2A2.A2.A.A$36.3B9.A.A2.2A3.A$35.B2AB9.A.A$36.2A
11.A!

