#CSYNTH guntrue_9973 costs 27216 cells.
#C period 9973 fullperiod 9973 bbox 168 by 162
#CLL state-numbering golly
x = 168, y = 162, rule = LifeHistory
29.3B81.A$28.5B6.2A71.A.A$27.6B6.A72.A.3A$10.2A14.7B8.A67.2A.A4.A$
10.A2.A8.2A.8B7.2A67.A.A.ABABA$12.2A8.A.9B4.BAB2.2A21.A45.A.A.2A4.
2A$8.4A11.A.9B3.B4A2.A19.A.A36.2A5.ABA4B4.A$8.A3.4A4.3A3.14B2.2A
20.A.A7.2A26.B2AB2.3BA2B4.BA.A$10.A.A2.A4.A4.15B2A20.3A.2A5.B2AB
26.2B2.5B4.B.B2A$9.2A2B.B11.13B2.A19.A4.B6.3B5.2A21.2B.6B2.4B$8.A
2.A7B7.13B2.A.A18.3AB2AB5.B2.B2.B2AB19.16B$6.A2.ABA4B2ABA3.15B4.2A
20.A.2AB.14B18.6B2A9B$6.2A.A.2A2BA3BAB.17B27.17B18.6BA2BA6BABA$9.A
.B.2A19B2.4B27.17B16.2BA5B2A6B.B2AB$9.A.2ABA3B2A2B2A10B3.4B26.18B
14.3BA12B3.A3B$8.2A.A.B3A6B2A9B4.4B24.11BA8B12.15B6.4B$11.A.B.7B2A
10B5.4B23.10BABA7B11.4B.8BA2B7.4B$11.2A2.7BA10B7.4B23.8BA2BA7B.B8.
4B3.8BAB8.4B$15.9B.7B9.4B23.8B2A9B2A6.4B5.7BA3B7.4B$14.2B2A4B7.B
12.4B21.18B.B2A5.4B5.2B2.8B.2A5.4B$14.BA5B22.4B20.16B4.B5.4B6.2AB
2.7BA.A6.4B$13.3B2A6B20.4B18.17B9.4B3.2A.A.A5.B.2B.2A8.4B$13.12B
20.4B16.2A19B5.4B4.A.2A.A.A2.3B2.B11.4B$13.12B21.4B15.2A20B3.4B11.
2A2.B2AB2.4A3.2A3.4B$14.11B22.4B15.21B2.4B17.2A4.A2.A3.A4.4B$12.4B
.8B23.4B15.19B2.4B22.A3.2A2.A6.4B$12.2A4.7B24.4B10.A4.23B23.2A6.2A
4.6B3.B$13.A4.7B25.4B7.3A4.13B.8B34.AB.8B.B2A$10.3A6.6B26.4B5.A7.
21B33.3A12B2A$10.A8.7B26.4B4.2A5.4B.15B34.A2.B.10B.B$19.8B26.9B4.
4B3.6B2.4B36.2A3.9B$20.5BABA26.6B5.4B7.3B3.3B40.7BA4B$20.6B2AB25.
8B2.4B8.5B43.7BABA4B$19.6B.A3B22.15B11.B2A40.2B.7BABA4B2.2A$19.7B.
4B21.14B13.A40.2A10BA5BA2.A$3.2A15.6B2.4B20.13B15.3A37.2AB.13BAB2A
$4.A8.B4.8B3.4B17.2AB.10B18.A38.B.13B.BA2.3A$4.A.AB3.4B.6B2AB5.4B
15.A.AB3.B2A3B61.4B3.5B2.2B2A3.A$5.2AB.13B2A2B5.4B14.A6.B2A3B56.2A
2.B.3B3.5B3.B.B.2A$7.18B7.4B12.2A6.4B58.A2.A.2A6.5B2.B2A.A$7.17B9.
4B20.3B60.2A.A.A6.5B.BAB.A$8.13B13.4B20.2B.BA58.A2.2A5.5B4.2A$10.
12B13.4B18.B2ABA.A55.A.A8.8B$12.10B14.4B16.BABABA.A55.2A8.4B3.2A$
12.11B14.4B13.A2.A.A.A.2A63.4B4.A$13.2B.7B15.4B12.4A.2A2.A44.A18.
4B6.3A$13.11B15.4B15.A4.A44.3A15.4B9.A$12.11B17.4B10.2A2.A.3A48.A
13.4B$3.2A7.11B18.4B9.2A3.2A49.2AB11.4B$2.A2.A2.2A2.11B19.4B64.5B
8.4B$3.2A2.A.A2.8B2.B2A18.4B59.3B3.3B7.4B$5.2A.B3.7B3.BA.A18.4B58.
4B2.6B3.4B$5.A2.2B2.7B6.A19.4B55.15B.4B$2.2A.A.BA2B.6B7.2A19.4B38.
A13.21B$2.A.2A.A.A8B29.4B37.3A10.8B.13B$6.A.A.8B30.4B39.A8.23B$3.
2A2.A4.5B32.4B37.2A7.4B2.19B$.3A.2A4.6B33.4B36.5B3.4B2.21B$A4.B6.
6B33.4B37.3B2.4B3.20B2A$.3AB2AB3.7B34.4B23.2A.2A7.9B5.19B2A$3.A.2A
B.8B36.4B22.2A.A8.8B9.17B$7.10B37.4B24.A.B3.10B5.B4.16B$7.6B2A3B
37.4B23.3AB.2B2A7B4.2AB.18B$7.6B2A2B5.2A32.4B20.2A2.BA3B2A7B4.2A9B
2A8B$7.10B5.A34.4B18.A2.4A12B5.B.7BA2BA8B$6.11B2.BA.A35.4B17.2A.A.
2B3.7B.B2A5.7BABA10B$6.12B.B2A37.4B17.A2.3AB2.7B.BA.A4.8BA11B$5.
15B40.4B16.A5.A4.4B5.A5.18B$4.16B23.A11.2A4.4B16.5A5.4B5.2A5.17B$.
2B.16B22.A.A9.B2AB4.4B17.A8.4B12.17B$2A18B10.A3.A3.2A2.A.A9.3B6.4B
26.4B10.14B.B2A.A$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B26.4B9.B2AB2.
B2.B5.B2AB3A$.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B26.4B9.2A5.3B6.B
4.A$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B26.4B14.B2AB5.2A.3A$9.6B5.9B7.A
3.A.A.2A4.8B9.4B26.4B14.2A7.A.A$11.4B6.6B8.A2.BA.A2.13B11.4B26.4B
22.A.A$13.3BA5.5B7.A.2BA.A5.13B10.4B26.4B22.A$14.BA.A3.7B6.2A.2BA
5.15B10.4B26.4B25.A$15.A.A4.6B10.3B4.15B11.4B13.A12.4B23.A.A$16.A
5.7B10.2B.B.17B11.4B10.3A13.4B22.A.A$17.3A2.8B2.29B12.4B8.A17.4B
20.2A.3A$19.A2.25B2A13B12.4B7.2A17.4B7.2A11.B4.A$22.25B2A14B12.4B
3.5B18.4B5.B2AB4.2B2.B2AB3A$21.37B3.B2A12.4B2.3B21.4B3.7B.6B2A.A$
21.36B4.A2.A12.9B7.2A.2A9.22B$16.B4.20B2.2B2.B3.6B5.2A.A12.8B8.A.
2A10.19B$15.2AB.21B12.6B7.A13.10B3.B.A14.19B$15.2A24B9.9B6.2A12.7B
2A2B.B3A15.18B$16.B.23B9.2A4.4B19.7B2A3BAB2.2A12.19B$19.15B2A7B8.A
5.4B18.12B4A2.A10.20B.2B$19.15B2A8B4.3A7.4B15.2AB.7B3.2B.A.2A10.
22B2A$19.25B4.A10.4B13.A.AB.7B2.B3A2.A11.13BA6B.B2A$19.12B4.8B17.
4B12.A5.4B4.A5.A9.14BABA5B2.B$18.11B6.8B18.4B10.2A5.4B5.5A10.14BA
2BA5B22.A$17.13B6.3B.4B18.4B15.4B8.A11.16B2A5B21.3A$18.12B11.4B18.
4B13.4B20.2AB2.19B20.A$19.10B13.4B18.4B11.4B20.A.AB2.20B19.2A$19.
9B15.4B18.4B9.4B21.A4.3B.16B2A14.6B$19.9B16.4B18.4B7.4B21.2A3.21B
2A11.7B$19.9B17.4B18.4B5.4B27.10B2.7B.2B11.9B5.2A$22.5B19.3BA18.4B
3.4B28.10B2.6B14.11B4.A$23.4B20.B2AB18.4B.4B31.8B3.4B7.2A3.16BA.A$
23.4B21.ABAB18.7B32.4B.2B3.2B9.BA.A18B2A$24.4B21.4B18.5B34.3B5.B2A
B8.2B2A18B$25.4B21.4B6.A10.5B34.4B5.2A7.2AB.20B$26.4B21.4B5.3A7.7B
34.4B12.A.AB4.17B$27.4B21.4B7.A5.4B.4B34.4B11.A7.17B$28.4B21.4B5.
2A4.4B3.4B34.4B9.2A6.18B$29.4B21.4B4.9B5.4B34.4B15.5B.12B$30.4B21.
4B5.6B7.4B34.4B13.4B4.B.8B$31.4B21.4B2.8B8.4B34.4B11.4B7.7B$32.4B
21.15B7.4B34.4B9.4B8.7B$33.4B21.14B8.4B34.4B7.4B9.7B$34.4B21.13B9.
4B34.4B5.4B10.8B$35.4B21.10B.B2A8.4B34.4B3.4B12.8B$36.4B22.3B2AB3.
BA.A8.4B34.4B.4B12.9B$37.4B21.3B2AB6.A9.4B34.7B13.9B$38.4B22.4B6.
2A9.4B34.5B14.10B$39.4B21.3B19.4B33.5B14.5B2A3B$40.4B17.AB.2B21.4B
31.7B13.5B2A4B$41.4B15.A.AB2AB21.4B29.4B.4B12.11B$42.4B14.A.ABABAB
21.4B27.4B3.4B11.12BA$43.4B10.2A.A.A.A.A2.A20.4B25.4B5.4B12.8B2.3A
$44.4B9.A2.A2.2A.4A21.4B11.A11.4B7.4B4.2A5.7B6.A$45.4B10.2A4.A26.
4B10.3A8.4B9.4B2.B2AB4.6B6.2A$46.4B15.A.A25.4B12.A6.4B11.4B.3B5.6B
$47.4B15.2A26.4B10.2A5.4B13.4B.B5.8B$48.4B43.4B9.5B.4B15.8B.8B$49.
4B43.4B10.3B2A2B16.17B$50.4B43.4B8.4B2AB3.2A11.5B2A3B2A6B$51.4B43.
4B5.BA7B4.A11.4BA2BA2B2A7B$52.4B43.4B3.BABA7B.A14.3BA2BA10B$53.4B
43.4B.3B2A8B2A14.3B2A3B.7B$54.4B43.16B3.A14.16B4.2A$55.4B43.16B2A.
A14.3B.10B5.A$56.4B43.12B.BA.A2.A13.3B2.9B2.BA.A$57.4B43.10B3.BA2.
2A14.B3.9B2.B2A$58.4B38.2A2.9B27.13B$59.4B37.A2.AB5.5B25.13B10.2A.
A$60.4B37.3AB8.2A24.14B9.A2.2A$61.4B41.A6.A24.A13B11.A$62.4B37.4A
7.3A19.3A.12B8.3A.2A.A$63.4B36.A12.A18.A5.5B.5B7.A2.A.A.2A$64.4B
36.A30.2A6.2B2.6B5.B2A3B$65.4B34.2A42.7B4.4B$66.4B76.14B$67.4B74.
13BA2B$68.4B69.16BABAB$69.4B67.17BA2BA$70.4B66.18B2AB$71.4B65.21B$
72.4B66.17B.B2A$73.4B67.13B3.BA.A$74.4B64.4B3.10B4.A$75.4B63.2A6.
4B3.2A4.2A$76.4B63.A5.A3.2B2.A$77.4B59.3A4.3A2.B2A3.3A$78.4B58.A5.
A6.A.A5.A$79.4B63.2A3.A.A.6A$80.3BA67.2A$81.3BA72.2A$82.3AB71.2A!
