#CSYNTH guntrue_210 costs 1200 cells.
#C period 210 fullperiod 210 bbox 40 by 30
#CLL state-numbering golly
x = 40, y = 30, rule = LifeHistory
19.AB.2A$18.B2A2.A$18.5A$17.5B$11.4B2.5B$10.6B2.5A$8.9B.B2A2.A$7.
12BAB.2A7.2B$2A5.11B11.6B$.A6.10B9.10B$.A.AB2.11B7.BA2BAB2ABA2BAB$
2.2AB.4B3A4B7.2B4AB2AB4A2B$4.5BA3BA4B7.BA2BAB2ABA2BAB$4.4BA5BA3B9.
10B$4.4BA5BA4B10.6B$4.4BA5BA5B11.2B$5.4BA3BAB2.4B7.B2A2.2AB$6.4B3A
5.4B4.2BAB4ABA2B$4.5B.3B6.5B.2B2AB4AB2A2B$4.2A7.A2BA3.7BA2BA2BA2BA
B$5.A7.4B4.6B.2A4.2A$2.3A7.A4BA4.4B$2.A7.3A.2A.3A3.4B$9.A3.A2.A3.A
3.4B$8.A.4AB.2A.2A4.4B$8.A.B2.AB2.A.A6.4B$6.A.A.ABAB3.A.A7.4B$6.2A
.A.BAB4.A9.3BA$9.A.A17.3BA$9.2A19.3AB!
