#CSYNTH guntrue_1126 costs 5280 cells.
#C period 1126 fullperiod 1126 bbox 80 by 66
#CLL state-numbering golly
x = 80, y = 66, rule = LifeHistory
11.2A$10.B2AB$10.3B$.2A8.B.B$2.A6.5B$2.A.AB2.6B$3.2AB2.11B$5.14B2A
$4.15B2A3B5.2A46.A$5.20B4.A45.3A$3.2AB.20BA.A20.2A22.A$2.A.AB2.19B
2A3.2A17.A13.2A6.B2A$2.A5.19B6.A17.A.AB9.B2A2B3.4B$.2A5.19B5.A19.
2AB.3B6.4B2.4B$6.21B5.2A20.7B2.12B$4.23B6.B20.21B$3.2B2A20B6.3B19.
20B$3.2B2A21B4.6B16.22B$4.25B2.10B11.24B2.B$4.26B.11B3.2B2.27B.B2A
$6.29B2A41B2A$6.29B2A39B.2B$5.71B$5.70B$5.70B$5.22B5.14B.4B.22B$7.
19B7.7B.B4.4B.19B$7.18B9.4B4.28B$7.9B.7B11.4B3.14BA13B$8.8B4.6B10.
4B.14B3A11B$7.9B8.2A10.19B2A10B$6.10B8.A11.16B3A13B$3.B.12B8.3A7.
32B$2.2A13B10.A8.6B2A16BA5B$2.2A12B21.5BAB2A15BA3B$3.B2.9B2A19.7B
4A13BA4B$5.2B2.5BA2BA2.2A13.3B2A7BA17B$5.2AB3.2B.ABAB3.A2.A10.2BA
3B2A2BAB2A16B$.2A.A.A8.A4B.A.A.A8.4BAB3A2BA18B$.A.2A.A.A8.B2A.A2.A
8.6BA14B3.7B$7.2A8.BAB.A10.22B5.5B$15.A4.A10.15B2.3B.B6.3B.B2A$15.
5A10.4B2.10B17.BA.A$29.4B4.9B20.A$17.A10.4B7.8B19.2A$12.2A2.A.A8.
4B8.8B$12.A4.A8.4B10.6B$7.2A5.A10.4B11.4B.B4.2A$7.A5.2A9.4B13.6B2.
A2.A$4.2A.A.3B11.4B17.2A.A2.2A$4.A2.A.2A2B2A7.4B19.A.2A.A$6.2A.A.
2B2AB5.4B18.A.A.A2.A$9.A.4B5.4B19.2A3.2A$9.2A.2BAB3.4B$12.2B2A6B$
2A.2A7.3B2A4B$2A.A8.8B$3.A.B3.2A8B$3.2A2B.3BA7B$.2A2.A2BAB2A7B$A2.
AB2A12B$2A.A.AB3.7B.B2A$.A2.3AB2.7B.BA.A$.A5.A4.2BAB5.A$2.5A5.3BA
5.2A$4.A8.3AB!
