#CSYNTH guntrue_1099 costs 10120 cells.
#C period 1099 fullperiod 1099 bbox 115 by 88
#CLL state-numbering golly
x = 115, y = 88, rule = LifeHistory
33.2A20.2A$32.A.A20.A.A$26.2A4.A24.A4.2A$24.A2.A2.2A.4A16.4A.2A2.A
2.A$24.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$27.A.ABABAB20.BABABA.A$27.A.A
B2AB22.B2ABA.A$28.AB.2B24.2B.BA$31.3B22.BAB7.A$31.4B6.2A4.2A6.B3A
7.3A$29.3B2AB6.A6.A6.ABABAB8.A$29.3B2AB3.BA.A6.A.AB3.A3BAB7.A.A$
27.10B.B2A8.3A.2A5B2AB5.A.AB$26.13B12.2A4BA4BAB5.A3B19.2A$25.14B
12.3A2BAB2A2B2AB6.4B11.A.2A.A.A$24.15B12.BAB6ABA4B5.6B9.2A.A.A$9.A
13.4B2.8B16.2A6B2.4B4.7B12.2AB$9.3A10.4B5.6B16.BA4B5.4B2.8B.4B.B5.
2B$12.A8.4B4.8BA14.9B4.17B.B2A4.4B2.B$11.2A7.4B5.2A4.B2AB12.4B4.2A
5.18B2A5.8B$11.5B3.4B7.A5.ABAB10.4B5.A6.16B.2B6.8B$13.3B2.4B5.3A7.
4B8.4B7.3A3.16B8.8B2A$3.2A7.9B6.A10.4B6.4B10.A3.15B8.2B2A3B.B2A$3.
A8.8B19.4B4.4B11.A.2AB.12B9.BABA4B.B$2A.A.B3.10B21.4B2.4B10.2A.A.A
B2.11B9.ABA4B$A2.3AB.2B2A7B22.8B11.A2.A5.10B10.BA7B$.2A2.BA3B2A7B
23.6B14.2A5.2B2A6B11.8B$3.4A12B24.4B21.3B2A6B12.7B$3.A.2B3.7B.B2A
21.6B21.10B12.8B$4.3AB2.7B.BA.A19.8B20.8B.B2A.A8.8B$7.A4.4B5.A18.
4B2.4B18.7B3.B2AB3A6.7B$2.5A5.4B5.2A16.4B4.4B17.6B6.B4.A5.7B$2.A
10.4B21.4B6.4B17.6B4.2A.3A6.8B$4.A9.4B19.4B8.4B16.5B4.A2.2A7.10B$
3.2A10.4B10.A6.4B10.4B14.8B.A.A11.10B$16.4B7.3A5.4B12.4B4.A8.3B3A
2BA.A.3A7.7B.4B$17.4B5.A7.4B14.4B3.3A6.5BA.2BAB.A2.A6.6B3.4B$18.4B
4.2A5.4B16.4B5.A4.5BAB2.2B2.A.A.A5.6B4.4B$19.9B4.4B18.4B3.2A4.7B3.
B.2A2.A.A4.6B5.4B$20.6B5.4B20.4B2.4B.8B2.A.A2.A.A.A3.8B5.4B$20.4BA
3B2.4B22.4B3.B2A8B2.2A2.2A.2A5.8B5.4B$18.4BABA8B24.4B.B2A2B2A5B15.
9B6.4B$18.5B2A7B26.5BAB4A5B15.9B7.4B$18.13B28.4B3A7B10.A5.10B7.4B$
16.2AB.10B30.3B2A2B2AB11.3A5.5B2A3B8.4B$15.A.AB3.B2A3B31.5B3A2BAB
9.A8.5B2A4B8.4B$15.A6.B2A3B30.6B2A2B3A3B6.2A7.11B9.4B$14.2A6.4B25.
A6.8BA2BA12B7.12BA8.4B$23.3B25.3A3.9B3A11B11.8B2.3A7.3BA$24.2B.BA
25.A2.10BA13B3.2A5.7B6.A7.ABA$23.B2ABA.A23.A.B.24B2.B2AB4.6B6.2A8.
2A$22.BABABA.A23.2A27B.3B5.6B17.B$20.A2.A.A.A.A.2A18.2A2.A22B.4B.B
5.8B$20.4A.2A2.A2.A17.A2.3A3B3.2B3.B7.2B3.8B.8B$24.A4.2A20.A4.2B3.
4B.3B5.BA2B2.17B$22.A.A27.4A5.B2AB.B2AB4.A.A2.5B2A3B2A6B$22.2A30.A
7.2A3.2A6.A3.4BA2BA2B2A7B$56.A23.3BA2BA10B$55.2A24.3B2A3B.7B$82.
16B4.2A$83.3B.10B5.A$83.3B2.9B2.BA.A$84.B3.9B2.B2A$87.13B$87.13B
10.2A.A$86.14B9.A2.2A$85.A13B11.A$83.3A.12B8.3A.2A.A$82.A5.5B.5B7.
A2.A.A.2A$82.2A6.2B2.6B5.B2A3B$94.7B4.4B$93.14B$92.13BA2B$88.16BAB
AB$87.17BA2BA$87.18B2AB$87.21B$89.17B.B2A$91.13B3.BA.A$89.4B3.10B
4.A$89.2A6.4B3.2A4.2A$90.A5.A3.2B2.A$87.3A4.3A2.B2A3.3A$87.A5.A6.A
.A5.A$93.2A3.A.A.6A$98.2A$104.2A$104.2A!
