#CSYNTH guntrue_5231 costs 16750 cells.
#C period 5231 fullperiod 5231 bbox 125 by 134
#CLL state-numbering golly
x = 125, y = 134, rule = LifeHistory
44.A$44.3A$36.A10.A$35.A.A8.2A$35.A.A8.4B14.A$34.2A.2A9.5B9.3A$34.
A2.B6.B.8B7.A$35.AB2AB3.12B6.2A$33.A.A.2AB.15B2.5B$33.2A2.24B$39.
21B2A$39.21B2A$40.19B.B$42.17B$41.17B$42.15B$43.13B$44.15B$44.2B2.
12B$48.12B$49.11B$47.4B.8B$47.2A4.7B$48.A4.7B$45.3A6.6B$45.A8.7B$
54.8B$55.8B$55.9B$54.6B.4B$54.7B.4B25.A$55.6B2.4B23.A.A$55.6B3.4B
22.A.A$55.6B4.4B20.2A.3A$54.8B4.4B7.2A11.B4.A$53.8B6.4B5.B2AB4.2B
2.B2AB3A$53.9B6.4B3.7B.6B2A.A$53.9B7.22B$52.10B8.19B$52.3B2A5B9.
19B$46.2A3.4B2A5B10.18B$47.A3.11B9.19B$47.A.A12B8.20B.2B31.B$42.2A
4.2A2.8B10.22B2A29.2A$43.A9.7B4.2A4.13BA6B.B2A28.ABA$43.A.AB7.6B4.
A3.14BABA5B2.B28.3BA$29.2A13.2AB.3B3.6B.BA.A3.14BA2BA5B29.4B$28.B
2AB14.14B.B2A3.16B2A5B29.4B$29.2B15.16B4.2AB2.19B28.4B$24.B3.2B17.
14B4.A.AB2.20B26.4B$23.2AB.4B15.16B3.A4.3B.16B2A2.A21.4B$23.2A8B
11.18B2.2A3.21B2A2.3A18.4B$24.B.B2A6B2.2B2.20B8.10B2.7B.2B6.A16.4B
$27.2A31B9.10B2.6B9.2A15.4B$27.24B.7B12.8B3.4B10.5B11.4B$23.28B2.
6B12.4B.2B3.2B15.4B9.4B$23.28B3.6B12.3B5.B2AB12.7B7.4B$22.2A26B6.
4B12.4B5.2A13.10B3.4B$22.2A14B.4B12.B2A2B13.4B18.12B.4B$23.B.11B2.
4B14.2A.B2A12.4B15.18B$25.10B2.4B7.2A9.BA.A12.4B14.17B$26.14B8.2A
4.A7.A8.A4.4B12.17B$25.14B14.A.A6.2A5.3A5.4B10.17B$26.13B7.4A3.A.A
12.A9.4B8.19B$26.13B6.A2.A.A.2A.2A11.2A9.4B7.18B$28.2B.8B5.A.A3.A.
A2.B8.6B10.4B5.19B$31.8B6.A.4A2.AB2A6.5B13.4B3.19B$30.9B8.A3.A.A.
2A4.7B14.4B.5B2A11B$29.10B7.A2.BA.A2.13B15.9B2A10B$28.4B.7B5.A.2BA
.A5.13B14.20B$27.4B2.8B4.2A.2BA5.15B14.20B$26.4B4.8B7.3B4.15B14.
20B$11.A13.4B5.9B7.2B.B.17B12.18B.B$11.3A10.4B5.6B.32B9.B.7BA12B$
14.A8.4B6.7B.8BA8B2A13B7.2AB.5BABA10B$13.2A7.4B8.6B2.7B2A7B2A14B6.
2A7BABA12B$13.5B3.4B9.7B.6B3A18B3.B2A6.2B.6BA10B.2A$4.2A9.3B2.4B9.
10BABA2BA19B4.A2.A8.15B3.A$3.A.A8.9B10.10BABAB2A3B2.2B2.B3.6B5.2A.
A7.4B.9B5.3A$3.A8.B.8B10.11B3A4B13.4B2A7.A6.4B3.8B7.A$2A.AB.B3.11B
7.B3.20B9.6BABA6.2A4.4B5.8B$.A.A.2AB.12B6.2AB.15B3.B2A.A7.2A4.A3B
10.4B5.10B$.A.A.2A14B6.2A18B2.B2AB3A6.A5.4B8.4B5.7B.4B$2A.A2.5B2A
8B7.B.3B2A12B4.B4.A2.3A7.4B6.4B6.3B.2B3.4B13.A$A2.4A3BA2BA5B.B2A8.
2B2A11B4.2A.3A3.A10.4B4.4B5.2AB3.4B2.4B10.3A$.2A2.BAB.2B2A6B.BA.A
8.2B2.10B5.A.A17.4B2.4B5.A.AB5.2A3.4B8.A$3.2A6.7B5.A7.2B3.6B.B7.A.
A18.8B6.A8.A5.4B7.2A$3.A7.2B.4B5.2A5.B2AB2.4B12.A20.6B6.2A9.3A3.4B
3.5B$5.A9.4B12.2A3.2B2AB33.4B20.A4.4B2.3B$4.2A10.4B18.2A33.6B25.9B
7.2A$17.4B51.8B25.8B8.A$18.4B49.4B2.4B25.10B3.B.A.2A$19.4B47.4B4.
4B24.7B2A2B.B3A2.A$20.4B45.4B6.4B23.7B2A3BAB2.2A$21.4B33.A9.4B8.4B
22.12B4A$22.4B32.3A6.4B10.4B19.2AB.7B3.2B.A$23.4B34.A4.4B12.4B17.A
.AB.7B2.B3A$24.4B32.2A3.4B14.4B16.A5.4B4.A$25.4B31.8B16.4B14.2A5.
4B5.5A$26.4B26.2A4.5B18.4B19.4B10.A$27.4B21.2A.A.BAB.5B6.2B12.4B6.
A10.4B9.A$28.4B20.2A.A.2AB2.12B13.4B5.3A7.4B10.2A$29.4B22.A.B.B3.
13B12.4B7.A5.4B$30.4B21.A.2A2B2.13B13.4B5.2A4.4B$31.4B21.A2.AB.14B
3.2A9.4B4.9B$32.4B21.2ABA17B2.A10.4B5.6B$33.4B17.3A2.A6B2A11B.A.2A
8.4B2.8B$34.4B16.A2.A2.6B2A9B.3A2.A9.15B$35.4B16.2A3.17BAB2.2A11.
14B$36.4B21.5B2A6B.2B4A14.13B$37.4B19.6B2A3B4.4B.A15.10B.B2A$38.4B
10.A6.12B6.2A.A.A15.3B2AB3.BA.A$39.4B7.3A5.4B.8B7.A2.2A15.3B2AB6.A
$40.4B5.A7.4B3.7B5.A.A21.4B6.2A$41.4B4.2A5.4B5.5B6.2A22.3B$42.9B4.
4B6.5B27.AB.2B$42.7B5.4B7.2A2B27.A.AB2AB$42.BA7B2.4B7.2BA3B26.A.AB
ABAB$39.B.BABA11B8.A.A.A.A22.2A.A.A.A.A2.A$35.2A.2A3BA11B7.3ABA.2A
.A21.A2.A2.2A.4A$33.A2.A.2A14B7.A5.A3.A23.2A4.A$33.2A3.15B9.A.2A.A
3.2A28.A.A$37.4B4.B2A3B12.2A.A35.2A$37.BA2.A3.B2A3B$37.B4A3.4B$35.
A10.3B$35.5A7.2B.BA$39.A6.B2ABA.A$37.A7.BABABA.A$37.2A4.A2.A.A.A.
2A$43.4A.2A2.A$47.A4.A$43.2A2.A.3A$43.2A3.2A!
