#CSYNTH guntrue_126 costs 1170 cells.
#C period 126 fullperiod 126 bbox 45 by 26
#CLL state-numbering golly
x = 45, y = 26, rule = LifeHistory
14.2A$12.2B2AB$12.2B2A$12.2BA$12.BABA3.B$13.BA.A.3A$15.AB4A14.BA$
5.2A8.BA3B14.2A.B$4.B2AB8.4B14.B.2A$5.2B13.5B4.3B3.AB$4.2B3.2A7.AB
A5B.7B$3.B2AB.B2AB6.10B2A6B$4.2AB2.3B4.12BABA10B$4.5B.B5.2B2A10BA
11B$5.15BA7BABA10B$5.22B3A10B$4.35B$4.37B$2.2AB.20B3.12B2.2A$.A.AB
2.20B3.8B2ABA2.A$.A6.4B.B.B3.B.5B11.ABAB3A$2A7.4B11.4B9.A.A$10.4B
12.2A10.A.2A$11.3BA11.A9.A.A.A.A$12.3BA11.3A6.2A3.A$13.3AB12.A!
