#CSYNTH guntrue_1210 costs 3648 cells.
#C period 1210 fullperiod 1210 bbox 64 by 57
#CLL state-numbering golly
x = 64, y = 57, rule = LifeHistory
20.A41.2A$19.A.A39.ABA$19.A.A38.3BA$14.2A2.2A.2A36.4B$13.A.2B.A3.A
35.4B$11.A2.A.2B.3A35.4B$2.2A7.2A.A.BABA36.4B$3.A10.A.3A36.4B$3.A.
AB7.2A3B35.4B$4.2AB.2A5.2B2.2B32.4B$6.2B2AB8.3B30.4B$7.3B9.4B28.4B
$6.2BAB7.7B26.4B$6.3AB6.8B25.4B$2.2A.BA.3B3.10B24.4B$2.A2.ABA4B.6B
3A3B22.4B$3.6AB.7BA2BA3B21.4B$6.4B.7BAB2A3B20.4B$3.2A.A.A3.7BA3B.B
2A17.4B$3.2A.2A4.11B.BA.A15.4B$13.4B.4B5.A14.4B$12.4B2.4B5.2A12.4B
$4.B3.2B.3B5.4B17.4B$2.B3A.3A5B5.4B15.4B$2.B4A.2A5B6.4B13.4B$.2BA.
BABAB.2AB2A.2A3.4B11.4B$AB.2A.A.4ABA.2A2.A3.4B9.4B$2A.A2.A.A2.B.B
4.A.A3.4B7.4B$3.A.2A.2A.AB4A.A.A3.5B5.4B$2A.A2.A2.A.A4.A.A.2A2.6B
3.6B7.2A$2A.2A2.A.A.A.3A2.A2.2B2AB.3BA.7B7.A$8.A3.A3.2A.3A3B3.ABA
10B2.BA.A$13.2A2.A.A2.4B3.2A11B.B2A$14.2A.A2.2A4BA3.10BA3B$12.A4.A
3.A.A4B3.8BABA2B6.2A3.A$11.A.3A.A.A3.A.2A5.7BABA2B7.A2.A.A$12.A2.A
2.2A.A.2A2B6.7BA3B5.A4.A.A$13.A.A4.A.A4.A6.10B5.5A.A$14.A5.A.A.4A
7.10B8.A$21.2A.A11.9B4.2AB2.A$25.3A9.8B3.B2A3B.A$27.3A6.10B3.4B.2A
$30.A5.16B$25.3A.A.B.19B$24.A2.A.2A21B10.2A$25.A2.A3.2A19B2.2B5.A$
23.A.2A.A.2AB.A23B.BA.A$22.A.A2.A.A2.3A2B3.18B.B2A$22.A.A2.A2.2A3.
2B3.15BA4B$23.A4.2A2.3A5.14BABA4B$30.A2.A7.14BA4B$30.2A3.A6.16B.B
2A$34.2A9.13B.BA.A$45.2B2A4B2.2B5.A$46.A2BA2B10.2A$46.B2A3B$47.B.B!
