#CSYNTH guntrue_1381 costs 10752 cells.
#C period 1381 fullperiod 1381 bbox 168 by 64
#CLL state-numbering golly
x = 168, y = 64, rule = LifeHistory
31.2A24.2A52.2A20.2A$30.A.A24.A.A50.A.A20.A.A$24.2A4.A28.A4.2A38.
2A4.A24.A4.2A$22.A2.A2.2A.4A20.4A.2A2.A2.A34.A2.A2.2A.4A16.4A.2A2.
A2.A$22.2A.A.A.A.A2.A20.A2.A.A.A.A.2A34.2A.A.A.A.A2.A16.A2.A.A.A.A
.2A$25.A.ABABAB24.BABABA.A40.A.ABABAB20.BABABA.A$25.A.AB2AB26.B2AB
A.A40.A.AB2AB22.B2ABA.A$26.AB.2B28.2B.BA42.AB.2B24.2B.BA$29.3B26.
3B48.3B22.3B$29.4B6.2A8.2A6.4B48.4B6.2A4.2A6.4B$19.A7.3B2AB6.A10.A
6.B2A3B44.3B2AB6.A6.A6.B2A3B$17.3A7.3B2AB3.BA.A10.A.AB3.B2A3B44.3B
2AB3.BA.A6.A.AB3.B2A3B$16.A8.10B.B2A12.2AB.10B40.10B.B2A8.2AB.10B
7.A$15.A.A6.13B16.13B38.13B12.13B6.3A$14.BA.A5.14B16.14B36.14B12.
14B8.A$13.3BA5.15B16.15B34.15B12.15B6.A.A$11.4B6.4B2.8B20.8B2.4B
32.4B2.8B16.8B2.4B5.A.AB$9.6B5.4B5.6B20.6B5.4B30.4B5.6B16.6B5.4B5.
A3B$8.7B4.4B4.9B18.9B4.4B28.4B4.9B14.9B4.4B6.4B$.B.4B.8B2.4B5.2A4.
4B16.4B4.2A5.4B26.4B5.2A4.4B12.4B4.2A5.4B5.6B$2AB.17B7.A5.4B14.4B
5.A7.4B24.4B7.A5.4B10.4B5.A7.4B4.7B$2A18B5.3A7.4B12.4B7.3A5.4B22.
4B5.3A7.4B8.4B7.3A5.4B2.8B.4B.B$.2B.16B5.A10.4B10.4B10.A6.4B20.4B
6.A10.4B6.4B10.A6.17B.B2A$4.16B17.4B8.4B19.4B18.4B19.4B4.4B19.18B
2A$5.15B18.4B6.4B21.4B16.4B21.4B2.4B20.16B.2B$6.12B.B2A17.4B4.4B
23.4B14.4B23.8B21.16B$6.11B2.BA.A17.4B2.4B25.4B12.4B25.6B22.15B$7.
10B5.A18.8B27.4B10.4B27.4B21.2AB.12B$7.6B2A2B5.2A18.6B29.4B8.4B27.
6B19.A.AB2.11B$7.6B2A3B25.4B31.4B6.4B27.8B18.A5.10B$7.10B25.6B31.
4B4.4B27.4B2.4B16.2A5.2B2A6B$3.A.2AB.8B24.8B31.4B2.4B27.4B4.4B21.
3B2A6B$.3AB2AB3.7B22.4B2.4B31.8B27.4B6.4B21.10B$A4.B6.6B21.4B4.4B
31.6B27.4B8.4B20.8B.B2A.A$.3A.2A4.6B21.4B6.4B31.4B27.4B10.4B18.7B
3.B2AB3A$3.2A2.A4.5B20.4B8.4B29.6B25.4B12.4B17.6B6.B4.A$6.A.A.8B
18.4B10.4B27.8B23.4B14.4B17.6B4.2A.3A$2.A.2A.A.A8B8.A8.4B12.4B25.
4B2.4B21.4B16.4B16.5B4.A2.2A$2.2A.A.BA2B.6B6.3A7.4B14.4B23.4B4.4B
19.4B18.4B14.8B.A.A$5.A2.2B2.7B4.A9.4B16.4B21.4B6.4B10.A6.4B20.4B
4.A8.8BA.A.3A$5.2A.B3.7B4.2A7.4B18.4B19.4B8.4B7.3A5.4B22.4B3.3A6.
6B.2BAB.A2.A$3.2A2.A.A2.8B.4B6.4B20.4B6.A10.4B10.4B5.A7.4B24.4B5.A
4.7B2.2B2.A.A.A$2.A2.A2.2A2.11B7.4B22.4B5.3A7.4B12.4B4.2A5.4B26.4B
3.2A4.7B3.B.2A2.A.A$3.2A7.12B5.4B24.4B7.A5.4B14.9B4.4B28.4B2.4B.8B
2.A.A2.A.A.A$12.12B4.4B26.4B5.2A4.4B16.6B5.4B30.4B3.11B2.2A2.2A.2A
$13.11B3.4B28.4B4.9B17.8B2.4B32.4B.12B$16.7B3.4B30.4B5.6B16.15B34.
B3A12B$15.8B2.4B32.4B2.8B16.14B36.A13B10.A$14.14B34.15B14.13B38.A
9B11.3A$13.16B34.14B12.2AB.10B38.12B9.A$11.B.17B.B32.13B11.A.AB3.B
2A3B39.16B6.2A$10.2A17B.B2A32.10B.B2A9.A6.B2A3B32.A6.24B$10.2A19B
2A34.3B2AB3.BA.A7.2A6.4B34.3A3.23B$11.18B.2B35.3B2AB6.A16.3B37.A2.
24B$9.5B2.13B40.4B6.2A16.2B.BA33.A.B.24B$9.2A6.9B43.3B24.B2ABA.A
32.2A27B$10.A6.9B40.AB.2B24.BABABA.A30.2A2.A22B.4B$7.3A8.7B40.A.AB
2AB21.A2.A.A.A.A.2A26.A2.3A3B3.2B3.B7.2B3.4B$7.A11.5B41.A.ABABAB
20.4A.2A2.A2.A27.A4.2B3.4B.3B5.BA2B3.4B$20.6B36.2A.A.A.A.A2.A22.A
4.2A30.4A5.B2AB.B2AB4.A.A5.3BA$24.2A36.A2.A2.2A.4A20.A.A38.A7.2A3.
2A6.A7.ABA$24.A39.2A4.A24.2A41.A27.2A$25.3A42.A.A64.2A28.B$27.A43.
2A!
