#CSYNTH guntrue_111 costs 3564 cells.
#C period 111 fullperiod 111 bbox 66 by 54
#CLL state-numbering golly
x = 66, y = 54, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.
2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B
$19.2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B$21.4B7.2A.2BA5.15B$5.
2A14.5B10.3B4.15B$3.2B2AB12.6B11.2B.B.17B$3.4B13.8B2.29B$2.4B13.
26B2A13B$3.4B13.25B2A14B$.7B13.7B.5B2A15B2A3B3.B2A$.7B12.13B3A15BA
BAB4.A2.A$2A7B11.9B2A4BA3B2.2B2.B3.2BA3B5.2A.A$2A9B8.10BA2B2A2B14.
6B7.A$.B.11B2.2B.11B2A2B14.9B6.2A$4.27BAB15.2A4.4B$4.20B.8B16.A4.
4B$4.16B2A2B3.8B11.3A5.5B$4.16B2A2B5.B3.2A11.A6.2BA4B2A$5.18B10.A
19.B2A2BA3B$12.4B.3B.B12.3A16.BA2BA3BA$13.4B19.A15.2A2B2A2BAB$14.
2BAB33.BABA2BA2BA2B$15.2B2A22.2A8.2B2A2BA2BA3B$16.2A2B22.A9.5BA2BA
2B$17.4B21.A.AB4.6BA3BAB$18.4B10.A10.2AB.10BA4B$19.4B7.3A12.13B2AB
A$20.4B5.A15.17B$21.4B4.2A15.17B.B$14.2A6.9B14.16BA2B2A$15.A7.6B
14.12B2A5B.B2A$15.A.2A5.6B3.A2.2B2.14BA5B4.B$16.A2.A4.8BA2BA18BA4B
A$17.2AB3.13BA13B.3BA3BAB$11.2A5.12BA5BA13B2.4BA2B$11.A.A5.11BA4B
2A13B2.7B$13.3A4.10BA18B4.6B$12.A3.A3.9B4ABA2B.4B10.7B$11.A.BABA4.
15B3.2B12.6B$11.2A.2B5.15B3.3B11.7B$15.AB5.13B5.A2B.2A8.5B$15.AB7.
13B2.A.A2B.A8.6B$16.ABA5.7B4.2A.A.AB2.A7.9B$17.2BA4.5B6.2ABA4.A8.
2A.7B$16.A2.A2.6B8.B2.5A.A7.A5.4B$16.5A.2A7.2A.A.2A.A4.A.A3.3A7.3B
A$14.A.A.2B2A.A7.A.2A.A2.A.2A2.A4.A10.3BA$14.2A5.BA15.2A.A.2A17.3A
B!
