#CSYNTH guntrue_3948 costs 4416 cells.
#C period 3948 fullperiod 3948 bbox 64 by 69
#CLL state-numbering golly
x = 64, y = 69, rule = LifeHistory
43.A3.2A$42.A.A2.A$42.A.A4.A$43.A.5A$45.A$15.2A3.A23.A2.B2A5.2A$
16.A2.A.A21.A.3B2AB4.A$14.A4.A.A21.2A.5B.BA.A$14.5A.A26.3B2.B2A6.A
$18.A27.8B5.3A$7.2A5.2AB2.A25.8B5.A$8.A4.B2A3B.A22.10B5.2A$8.A.AB.
5B.2A19.2B.10B3.4B$2.A6.2AB2.3B22.2A6BA4B3.3B$2.3A5.8B21.2AB.3B3A
9B$5.A5.8B21.B.3B5A7B5.2A$4.2A5.3BA6B22.B2A3B2A6B5.A$4.4B3.3B3A4B.
2B19.3A3B3A6B.BA.A$6.3B3.A3BA6B2A18.3A3B2A7B.B2A$6.15B.B2A16.3A.5A
10B$2A5.5BA9B.B16.A.AB.B3A11B$.A5.14B19.A5.BA12B$.A.AB.9B2ABA2B16.
2A.A5.15B.B$2.2AB.9BA2BA2B14.3A.A5.15B.B2A$4.12B2AB.B2A11.A9.4B3.
11B2A$4.15B.BA.A10.2A7.4B3.10B.2B$4.14B5.A7.5B6.4B4.10B$.B.15B5.A.
AB3.2A2B7.4B5.8B$2AB.15B5.2AB2.B2A3B5.4B5.8B$2A11B3.4B5.10B4.4B5.
2AB2.3B$.2B.10B3.4B5.10B2.4B5.A.AB.5B.2A$4.8B2A4.4B4.9B2.4B6.A4.B
2A3B.A$6.6B2A5.4B4.13B6.2A5.2AB2.A$7.5B3A5.4B3.12B18.A$8.3B2.ABA5.
4B3.10B15.5A.A$4.2A.5B.2A.A5.4B.B2.7B16.A4.A.A$4.A.3B2AB4.A6.13B
19.A2.A.A$5.A2.B2A5.2A6.11B6.A12.2A3.A$6.A18.3B3A4B4.3A$4.A.5A14.
9B4.A$3.A.A4.A13.2BA5BA5.2A$3.A.A2.A16.BA5BAB.5B$4.A3.2A16.A5BA2.
3B9.2A$26.13B8.A.A$26.2B3A8B.B8.A$26.17B3.B.BA.2A$27.3B2.12B.B2A.A
.A$32.14B2A.A.A$32.8B2A5B2.A.2A$30.2AB.5BA2BA3B4A2.A$29.A.AB.6B2A
2B.BAB2.2A$21.B2A5.A5.7B6.2A$21.3AB3.2A5.4B.2B7.A$20.A.2AB9.4B9.A$
19.A.A.2B8.4B10.2A$19.A2.A2.2B5.4B$20.2A3.3B3.4B$25.B2A.5B$12.2A.
2A7.BA2BA4B$12.2A.A8.2B2A4B$15.A.B3.2A8B$15.2A2B.3BA7B$13.2A2.A2BA
B2A7B$12.A2.AB2A12B$12.2A.A.AB3.7B.B2A$13.A2.3AB2.7B.BA.A$13.A5.A
4.2BAB5.A$14.5A5.3BA5.2A$16.A8.3AB!
