#CSYNTH guntrue_4128 costs 4717 cells.
#C period 4128 fullperiod 4128 bbox 89 by 53
#CLL state-numbering golly
x = 89, y = 53, rule = LifeHistory
8.B3A23.2A$9.A3B21.A2.A$10.A3B20.A.A2.B$11.4B20.A.2B2A9.A$12.4B20.
2A.AB7.3A$13.4B19.BAB8.A$14.4B19.A9.2A$15.4B19.B6.4B$16.4B16.5B.5B
$17.4B9.B.17B4.3B$18.4B3.25B3.3B$19.32B2A4B$20.31B3ABABAB$21.30B2A
BA4B$20.4B.27BA4BAB$3.B2A5B8.4B4.2B2.B4.17BABA7B4.4B$2.B4A5B6.6B6.
3B3.18BA9B2.6B$2.3AB2A4B6.2BA3B6.B2AB2.20B.17B6.3B$.BA3B3A4B5.BABA
2B7.2A3.11B2.9BA17B2.6B$3A5BABA3B3.B2AB2A15.8B4.7BABA25B$.BA.3AB2A
.AB4.2BA2BAB18.2B10.BA4BA23B$3.B2A3B2A6.3BA2BA18.4B8.4BAB2A23B$17.
3BABA21.2A8.BABAB3A23B$3.B2A3B2A6.6B21.A11.4B2A23B$.BA.3AB2A.AB4.B
3A3B21.3A9.3B3.20B.B2A$3A5BABA3B3.B3A3B23.A9.3B4.17B3.BA.A$.BA3B3A
4B4.2BA3B2.B40.5B.B3.B10.A$2.3AB2A4B5.6B.B2A37.4B19.2A$2.B4A5B5.8B
2A37.2A$3.B2A8B3.6B.2B39.A$10.2B2AB.3BA3B39.3A$10.BA3BA2BABA3B38.A
$10.4B2AB2AB2A2B$10.2BABAB.BABA2B$9.2B2AB2AB2A4B$9.3BABA2BA3BAB$
10.3BA3B.B2A2B$7.2B.6B3.8B2AB$6.2A8B5.5B4AB$6.2AB.6B5.4B2AB3A$7.B
2.3BA2B4.4B3A3BAB$9.3B3AB3.3BABA5B3A$9.3B3AB4.BA.2AB3A.AB$10.6B6.
2A3B2AB$10.ABA3B$9.A2BA3B6.2A3B2AB$9.BA2BAB5.BA.2AB3A.AB$10.2AB2AB
3.3BABA5B3A$10.BABAB5.4B3A3BAB$10.2BA2B6.4B2AB3A$10.5B6.5B4AB$10.
4B8.5B2AB$11.2B!
