#CSYNTH guntrue_546 costs 2538 cells.
#C period 546 fullperiod 546 bbox 47 by 54
#CLL state-numbering golly
x = 47, y = 54, rule = LifeHistory
18.A$16.3A$15.A$15.2A12.2A3.2A$10.B.5B13.A3.A5.2A$9.2B2A2B15.A.A.A
4.A.A$8.2BA2BA2B12.2A.A.A.2A2.A$8.2BA2BA2B11.A.B.A.A.A.A.2A$8.2BA
6B9.A.A2BA.2AB2A.A$9.4BA3B9.A.3BA.A2B.A.A$9.8B7.A.A.2A.4BA3B.2A$
10.2BABA2B6.A.A.ABABAB4ABA.A$10.3B2A3B4.A2.A.B.A.A6.B.A$9.8B3.3A.
2A2B2A2.7A.2A$9.8B2.A4.A.AB2.A.A6.A$8.9B3.3A.AB5A2.A2.2A.A$6.12B4.
AB2ABA3.2A3.A.A$5.12B6.2B.A2B2A$5.5B2ABA5B5.2BAB2.A$.B.8BA3BA4B3.A
2BAB2.A.A$2A9BA4BA3B3.A2BA4.2A$2AB.13BA2B2.2A2B$.B4.9B3A4B2AB$6.3B
2.9B.B3AB$7.2B2.9B2.BABAB$5.B2AB3.9B3.2A$3.2B4A5.8B$2.B2AB2ABA4.4B
.4B$2.BABA2B.3A8.4B$2.BABA.BA3.A8.4B8.2A$2.2B3A.5A9.4B6.B2AB$3.BAB
A.ABAB11.4B5.4B$2.5A.3A2B11.4B5.2B$2.A3.AB.ABAB12.4B2.4B7.2A$3.3A.
2BABAB13.4B.5B5.A.A$5.AB2AB2AB14.14B.A$6.4A2B3.A12.2BA11B$6.B2AB5.
3A10.3B2A9B$18.A8.3B2A10B$17.2A7.12B2A3B$17.5B3.13B2A3B$8.2A9.3B2.
4B2.11B.B2A$7.A.A8.9B5.8B2.BA.A$7.A8.B.8B4.10B5.A$4.2A.AB.B3.BA9B
5.2A5.B.B5.2A$5.A.A.2AB.3A9B6.A4.3B$5.A.A.2A2B2A10B3.3A5.B2AB$4.2A
.A2.5BA9B3.A8.2A$4.A2.4A3BA8B.B2A.A$5.2A2.BAB.BA8B.BA.A.2A$7.2A6.
7B5.A2.A$7.A7.2B.3BA5.2A$9.A9.3BA$8.2A10.3AB!
