#CSYNTH guntrue_1056 costs 2160 cells.
#C period 1056 fullperiod 1056 bbox 45 by 48
#CLL state-numbering golly
x = 45, y = 48, rule = LifeHistory
12.A$12.3A7.A$15.A5.A.A$14.2A4.2BAB$4.2A8.6B.2B$5.A10.6B$5.A.AB6.
8B$6.2AB5.B.9B$8.3B3.11B$8.2BAB.6B2A2B.B2A$2.2A5.B3A6B2A2B.BA.A$3.
A5.14B4.A$3.A.AB.5BA9B4.2A$4.2AB.4B3A6B.B2A$2A4.2BA6BA5B.BA.A$.A4.
BA2B2A2BA5B5.A5.2AB$.A.AB.9BA4B5.2A3.B3A$2.2AB.2BA5BAB.4B9.B2A.A$
4.5BA5B3.4B8.2B.A.A$4.6BABA.B4.4B5.2B2.A2.A$6.4B2A2B6.4B3.3B3.2A$
7.2B2A2B8.5B.3B9.2A$6.2B.6B7.9B8.A.A$5.BA2B4.2A8.8B.B8.A$5.A.A5.A
10.11B3.B.BA.2A$6.A7.3A7.12B.B2A.A.A$16.A7.14B2A.A.A$24.8B2A5B2.A.
2A$22.2AB.5BA2BA3B4A2.A$21.A.AB.6B2A2B.BAB2.2A$14.A6.A5.7B6.2A$14.
3A3.2A5.4B.2B7.A$17.A8.4B10.A$16.2A7.4B11.2A$16.5B3.4B$7.2A9.3B2.
4B$6.A.A8.9B$6.A8.B.8B$3.2A.AB.B3.BA9B$4.A.A.2AB.3A9B$4.A.A.2A2B2A
10B$3.2A.A2.5BA9B$3.A2.4A3BA8B.B2A$4.2A2.BAB.BA8B.BA.A$6.2A6.7B5.A
$6.A7.2B.3BA5.2A$8.A9.3BA$7.2A10.3AB!
