#CSYNTH guntrue_513 costs 4680 cells.
#C period 513 fullperiod 513 bbox 72 by 65
#CLL state-numbering golly
x = 72, y = 65, rule = LifeHistory
20.2A$20.A2.A.A$10.A11.2A.3A$10.3A10.B4.A$13.A7.B2AB3A12.A11.2A$
12.2A2.4B.B2A.A13.A.A9.B2AB$12.10B17.A.A9.3B$14.8B15.3A.2A9.B.B$
11.11B14.A4.B8.5B$10.12B2.4B9.3AB2A6.6B$10.18B11.A.2A4.8B$10.19B
12.13B$12.17B14.13B$12.17B13.15B$11.18B2.B10.15B$7.B3.23B5.B.17B$
6.2AB.48B$6.2A21B2A13B2A13B$7.22B2A13B2A14B$2A5.3B.44B3.B2A$.A9.
43B4.A2.A$.A.AB2.B4.26B2.2B2.B3.6B5.2A.A$2.2AB.3B3.8B3.7B2.4B13.6B
7.A$4.6B.5B8.6B17.9B6.2A$4.10B11.3B19.2A4.4B$4.2B2A5B13.B21.A5.4B$
5.A2BA3B33.3A7.2B2A$5.BABA4B32.A10.BABA$6.BA6B43.A3B$6.3B2.4B43.4B
$2.AB2.3B3.4B43.4B$.B3A.A.B4.4B43.4B$2.B2ABAB6.4B42.4B$3.BA.2A7.4B
41.5B$3.2A.3B7.4B39.2BA4B2A$3.BA.AB9.4B38.B2A2BA3B$4.3A.AB8.4B37.B
A2BA3BA$6.4A9.4B35.2A2B2A2BAB$7.B.3A8.4B33.BABA2BA2BA2B$9.BA.A8.4B
22.2A8.2B2A2BA2BA3B$12.A9.4B22.A9.5BA2BA2B$12.2A9.4B21.A.AB4.6BA3B
AB$24.4B10.A10.2AB.10BA4B$25.4B7.3A12.13B2ABA$26.4B5.A15.17B$27.4B
4.2A15.17B.B$20.2A6.9B14.16BA2B2A$21.A7.6B14.12B2A5B.B2A$21.A.2A5.
6B3.B2.2B2.14BA5B4.B$22.A2.A4.30BA4BA$23.2AB3.27B.3BA3BAB$24.14B2A
16B2.4BA2B$25.13B2A16B2.7B$26.29B4.6B$26.17B.B.2B10.7B$16.A.A8.15B
4.3B10.6B$15.A3BA7.15B5.A2B.2A6.7B$16.A2B.A7.13B5.A.A2B.A7.5B$18.
2A2B8.13B2.A.AB2.A8.6B$18.3BA.BA5.7B4.2A.A.A3.A7.9B$19.AB.A2BA4.5B
6.2ABA2.4A.A5.2A.7B$20.A.A2.A2.6B8.B2.A.A3.A.A5.A5.4B$19.2A.5A.2A
11.2A.2A.A.A.A2.A.3A7.3BA$19.A2.A.2B2A.A9.A2.A.A2.A.2A2.2A.A10.3BA
$20.2A5.BA10.2A4.2A21.3AB!
