#CSYNTH guntrue_7459 costs 14097 cells.
#C period 7459 fullperiod 7459 bbox 127 by 111
#CLL state-numbering golly
x = 127, y = 111, rule = LifeHistory
16.2A2.2A15.2A2.A3.2A30.2A25.A5.2A.A$8.A6.A.A2.2A4.A9.A.4A3.A.A4.
2A5.2A15.A.A5.2A8.2A7.A.A4.A.2A$7.A.A4.A.A8.A.A8.A9.A.A2.A2.A4.A.A
.A2.2A9.A5.A.A7.A2.A5.A.A19.2A$8.A.A4.A8.A2.A6.2A.7A3.2A3.2A8.2A3.
A15.A10.2A7.A14.2A4.A.A$4.2A3.2A14.2A5.A2.A.A3.B2.A21.A7.A.A5.2A
14.2A11.2A6.A5.A$3.A.A13.2A11.2A2.BA.2A2.2A12.2A8.3A3.A.2A7.2A5.2A
5.A.A10.A7.A.2A$4.A9.2A4.A7.2A6.2AB2AB6.2A4.A.A.A10.A3.A10.A.A4.2A
8.A3.2A5.A7.A.A$8.A4.A.A4.A.2A4.2A6.5B8.A4.2A8.2A6.2A4.2A5.A16.A3.
A6.A$6.3A3.A.A6.A.A13.3B7.A15.A2.A12.A21.2A2.A8.A$2A3.A7.A10.2A5.
2A3.5B6.5A11.A.A13.A.A8.A5.A4.A3.A.A5.2A6.2A2.2A$A3.A.A18.A5.A4.BA
4B9.A12.A4.2A9.A.A6.A.A3.A.A4.A3.2A12.A.A2.A$.A3.A17.A5.A.A2.2BABA
3B3.4AB9.2A9.A3.A6.A7.A2.A3.2A3.2A16.A6.A$2.A5.2A.A11.2A3.A.A3.2BA
BA4B2.A2.AB7.A2.A7.A4.A.A14.2A17.A8.A5.A.A$3.A3.A2.2A9.2A6.A5.2BA
4B4.4B7.2A9.2A4.A.A22.A8.A.A7.2A4.2A$2.2A3.2A13.A11.15B3.2A21.A.A
20.A.A8.A.A$13.2A6.A11.14B2A.A2.A22.A5.A7.2A6.A2.A9.A3.2A$13.2A6.A
.A8.15B2A.2A20.A9.3A5.A.A6.2A10.2A.A2.A$18.A3.2A7.15B.B13.A9.A.A4.
A6.A7.A21.A.A2.2A3.2A$4.A12.A.A10.4B2.9B14.3A10.A.A2.A.A4.A.A7.A
12.2A7.A3.A.A3.A$3.A.A8.2A2.A.A8.4B5.7B13.A7.2A5.2A2.2A6.A2.2A3.2A
12.A2.2A9.2A2.A$4.2A8.A4.2A7.4B4.9B7.2A5.A6.A22.A10.2A.A4.2A.A13.
2A$9.2A5.A10.4B5.2A4.4B6.A.A3.2A3.2A.A21.A11.A.2A$9.A5.2A9.4B7.A5.
4B6.A9.A.A10.A8.A.A30.2A$6.2A.A.3B11.4B5.3A7.4B28.3A6.2A19.2A5.A3.
A2.A$6.A2.A.2A2B2A7.4B6.A5.2A3.4B7.2A21.A11.2A13.A5.A.A3.A.A$8.2A.
A.2B2AB5.4B14.A4.4B6.A.A19.A11.A.A5.A8.A3.A2.A4.A$2A9.A.4B5.4B3.2A
9.A6.4B6.A8.2A3.2A5.2A10.A7.3A3.3A4.A.A.2A5.2A$2A9.2A.4B3.4B5.A8.A
8.4B14.A.A3.A16.2A10.A2.A7.A.A2.A4.A$4.2A8.3BA6B4.A9.A10.4B6.2A7.A
3.A.2A5.2A17.A12.A2.A6.A$3.A.A8.2BABA4B5.2A8.2A10.4B4.A2.A5.A5.A.A
5.A.A11.A4.2A4.2A6.2A4.A3.A.A$3.A8.B.3BA4B12.2A6.2A7.4B4.A.A5.2A
13.2A11.3A8.A.A10.A.A3.2A$2A.AB.B3.11B13.A8.A8.4B4.A16.A11.2A7.A9.
A11.A.A$.A.A.2AB.12B5.A8.A6.A5.2A3.4B19.A.A10.A7.2A9.2A11.A.A$.A.A
.2A14B4.A.A4.3A7.A.A2.A2.A3.4B18.A.A11.3A24.2A3.A$2A.A2.5B2A8B5.A.
A3.A5.2A3.2A3.A2.A3.4B8.2A8.A14.A20.2A.A.A$A2.4A3BA2BA5B.B2A4.2A8.
A.A9.2A5.4B7.2A16.A11.2A7.2A5.A.2A.A.A4.2A$.2A2.BAB.2B2A6B.BA.A14.
A18.4B23.A.A9.B2AB7.A11.A.A2.A.A$3.2A6.7B5.A17.2A15.4B10.A3.A3.2A
2.A.A9.3B7.A13.A2.A.A$3.A7.2B.4B5.2A10.2A4.A.A15.4B7.3A2.A.A2.A2.
2A.2A9.B.B2.2A3.3A3.A10.A$5.A9.4B17.A6.A4.2A10.4B5.A5.A.A3.A.A2.B
8.5B2.A.A4.A2.A.A$4.2A10.4B15.A3.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.
6B3.A3.2A4.A.A4.2A$8.2A7.4B6.A6.A4.A2.A.A.A.A.2A4.2A4.9B7.A3.A.A.
2A4.8B7.A6.A.A3.A.A.A$8.A9.4B4.A.A4.A7.BABABA.A7.A6.6B8.A2.BA.A2.
13B6.A.A7.A7.2A$9.3A7.4B3.2A5.2A7.B2ABA.A5.A.A7.5B7.A.2BA.A5.13B3.
A.A$.2A8.A8.4B19.2B.BA6.2A7.7B6.2A.2BA5.15B3.A4.2A$.2A2.2A14.4B17.
3B19.6B10.3B4.15B9.A$5.A.A14.4B7.2A6.4B6.A12.7B10.2B.B.17B7.A5.2A$
7.A9.A.A3.4B7.A6.B2A3B3.A.A6.2A3.6B4.29B7.2A4.A.A4.2A$2A5.2A8.2A.A
3.4B6.A.AB3.B2A3B4.A.A5.2A3.7B2.16B2A13B13.2A4.A.A$A11.2A6.A4.4B6.
2AB.10B3.A.A9.7B2.16B2A14B19.A.A$.A9.A2.A5.2A4.4B7.13B3.A9.9B.27B
3.B2A6.2A11.A$2.A9.A2.A11.4B6.14B12.36B4.A2.A5.A2.A2.2A$3.A2.2A5.
2A13.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A6.2A3.A$2.2A3.A21.4B6.8B2.4B
4.2AB.19B14.6B7.A11.A.A$4.3A6.2A9.A5.4B5.6B5.4B3.2A19B14.9B6.2A11.
A.A$4.A8.A9.A.A5.4B3.9B4.4B3.B.17B8.A6.2A4.4B13.2A4.A$14.A8.2A7.4B
.4B4.2A5.4B5.17B6.A.A6.A5.4B11.A2.A$3.A4.2A5.A.2A.A12.7B5.A3.A3.4B
4.17B5.A.A4.3A7.4B5.2A3.A.A7.2A$2.A.A3.A2.A4.2A.2A13.5B7.4A4.4B3.
15B.B2A3.2A5.A5.A4.4B4.A.A3.A7.A.A$3.A.A4.2A22.5B16.4B2.12B4.BA.A
6.A7.A.A4.4B6.A9.A.A$4.A.A7.A11.2A5.7B4.4A8.15B9.A5.A.A7.2A5.4B6.A
9.A$5.A7.A.A9.A2.A3.4B.4B3.A2.3A7.15B8.2A5.A.A14.4B4.2A$.2A11.A.A
7.A2.A3.4B3.4B8.A7.14B3.2A11.A7.2A7.4B$.A.A11.A.A7.2A3.4B5.4B6.A.A
7.12B3.A.A19.A.A7.4B$3.A6.2A4.A12.4B7.4B5.A.AB7.10B3.A.A21.A9.4B6.
2A$2.A8.A16.4B9.4B5.A3B7.9B4.A7.2A.2A3.2A16.4B5.2A3.2A$2.2A4.3A7.A
.2A5.4B11.4B6.4B5.9B11.A.A.A5.A17.4B9.A$8.A9.2A.A4.4B13.4B5.6B5.6B
9.A.A2.A.A4.A6.A12.4B10.A$25.4B5.2A8.4B4.7B.2B2.5B9.2A3.2A4.A6.A.A
5.2A5.4B5.5A$5.2A5.2A10.4B5.A.A9.4B2.8B.9B5.2A13.2A4.A.A7.A5.4B4.A
$4.A.A6.A9.4B6.2A11.24B3.A.A20.A8.A.AB.7B2.B3A$5.A5.A10.4B11.2A8.
24B3.A17.2A12.2AB.7B3.2B.A$.2A8.5A5.4B5.2A4.A.A8.19B2.4B20.A6.A.A
6.12B4A$2.A13.A4.4B5.A4.A.A9.18B4.4B6.2A13.A4.2A.A5.7B2A3BAB2.2A$
2.A.2A7.3AB2.7B.BA.A4.2A10.16B7.4B5.A.A3.2A6.2A7.A5.7B2A2B.B3A2.A$
3.A.A6.A.2B3.7B.B2A15.2AB.13B9.4B6.A4.A2.A12.2A4.10B3.B.A.2A$4.A7.
4A12B11.2A3.A.AB2.11B11.4B4.A5.A.A.A7.2A7.8B8.A$10.2A2.BA3B2A7B11.
A4.A5.10B3.2A3.A4.4B3.2A5.A.A.A6.A.A5.9B7.2A$9.A2.3AB.2B2A7B5.2A5.
A2.2A5.2B2A6B3.A3.A.A4.4B10.A2.A7.A.A3.4B2.3B$9.2A.A.B3.10B4.A2.A
2.A.A8.3B2A6B4.A3.A6.4B12.2A7.A3.4B3.5B$.2A9.A8.8B3.A2.A2.2A10.10B
3.2A11.4B8.A7.2A5.4B7.2A$.A.A8.2A7.9B3.2A9.2A4.8B.B2A6.A8.4B6.A.A
6.2A4.4B8.A$3.A12.2A4.3B2.4B12.A2.A2.7B3.B2AB2A2.A.A8.4B5.2A12.4B
10.3A3.A$3.2A12.A2.5B3.4B11.A2.A2.6B6.B.A4.A.A8.4B10.A6.4B3.2A8.A
2.A.A$14.3A3.2A7.4B11.2A4.6B4.2A3.A3.A10.4B7.3A5.4B5.A12.A.A$14.A
6.A8.4B16.8B.A2.4A15.4B5.A7.4B6.A.2A10.A.A$10.2A6.3A10.4B14.9BA.A.
A19.4B4.2A5.4B8.A.A11.A.A$11.A6.A8.2A3.4B4.A8.7B.2BAB.A.2A17.9B4.
4B5.A18.A.A$8.3A15.A2.A3.4B3.3A6.6B3.2B2.A.A3.2A2.2A10.6B5.4B5.A.A
8.2A8.A$2.2A4.A18.2A5.4B5.A4.7B4.B.2A2.A2.A3.A.A.A7.8B2.4B6.A2.A6.
A2.A$3.A31.4B3.2A4.7B3.A.A2.A.A3.A5.2A5.15B8.A.A5.A2.A5.2A$3A5.A5.
A.A.2A16.4B2.4B.8B3.2A2.A.A3.2A12.14B5.2A3.A7.2A5.A.A$A6.A.A3.A.2A
.A2.A4.2A4.2A3.2B2A3.11B8.A18.13B5.A.A8.A9.A$7.A.A3.A6.2A4.2A4.A.A
3.BABA.12B16.2A7.2AB.10B7.A8.A.A7.2A$8.A3.2A19.A.A3.A15B17.A6.A.AB
3.B2A3B5.2A12.2A2.2A$23.2A9.A5.14B10.A4.3A7.A6.B2A3B6.A8.A7.A.A$2.
2A5.A13.2A16.10B11.3A4.A8.2A6.4B8.A.A5.A.A2.2A3.A$2.A.A3.A.A6.2A
21.12B9.A12.2A6.A4.3B9.A.A3.A.A3.2A6.2A$3.A.A3.2A5.A2.A19.16B6.2A
10.A.A5.A.A4.2B.BA7.A5.A11.A2.A3.2A$4.A12.A2.A4.A6.A6.24B10.2A6.2A
4.B2ABA.A24.A2.A3.A$18.2A4.A.A5.3A3.23B10.2A13.BABABA.A16.2A7.2A5.
A$25.2A8.A2.24B10.A11.A2.A.A.A.A.2A14.A11.3A$8.2A24.A.B.24B9.A12.
4A.2A2.A2.A5.A8.A.A9.A$2A6.A.A4.2A5.2A10.2A27B7.A4.2A11.A4.2A6.A.A
8.A.A2.2A$A8.2A3.A.A6.A8.2A2.A22B.4B5.A4.A.A9.A.A11.A.A10.A3.A.A$.
A12.A5.3A8.A2.3A3B3.2B3.B7.2B3.4B4.2A3.A11.2A3.A7.A.A5.2A10.A$2.A.
2A9.A4.A6.2A3.A4.2B3.4B.3B5.BA2B3.4B9.A3.A.A8.A.A7.A6.A10.A$.2A.A
9.2A8.2A2.A4.4A5.B2AB.B2AB4.A.A5.4B7.2A2.A.2A9.A.A15.A8.2A$5.A8.A
4.A4.A.2A7.A7.2A3.2A6.A7.3BA10.A13.A3.2A10.2A3.2A8.2A$6.A4.2A.A3.A
.A16.A27.3BA8.2A5.A.2A7.A.A15.A.A5.A2.A$5.2A4.A.A4.2A16.2A28.3AB
14.2A.A7.2A17.A6.2A!
