#CSYNTH guntrue_2068 costs 4224 cells.
#C period 2068 fullperiod 2068 bbox 64 by 66
#CLL state-numbering golly
x = 64, y = 66, rule = LifeHistory
35.A3.2A7.A$18.A7.2A5.3A2.B2AB4.3A$18.3A4.B2AB3.A5.3B4.A8.2A$11.2A
8.A4.3B3.2A5.B.B3.2A7.A$12.A7.2A3.B.B.5B3.B2A7B4.BA.A$12.A.AB4.12B
3.10B6.B2A$13.2AB6.11B.BA3B2A6B2.3B$15.3B2.14BA17B$15.18B2A4B3A9B$
16.4BA18B3A8B11.2A$4.2A11.3B2A13BA3B2A3B3A3B6.2A2.A2.A$3.A2.A2.2A
6.5BA24BA2B.B4.A.A2.2A$4.2A2.A.A4.B.4B2A21BA2BA5B4.B.2A$6.2A.B4.3A
18B3.B.4BA2BA7B.2B2.A$6.A2.2B.2B4A9B.6B6.5B2A4BA7B.A.2A$3.2A.A.4BA
2BAB2A8B2.3B8.A9B3A4B2A.A2.A$3.A2.A.2A2BABA2B2A8B12.BABA6BA2BA4B2A
.2A$5.2A.2A5B2A2BA7BA10.2B2A7B3A3B.2B$9.2B.BABABABA8BA8.4B2.7BA4B$
12.BA5BA4B2.3AB6.4B5.12B$10.5B3A4B5.4B4.4B4.10B.B2A$10.2AB.B3A6B4.
4B2.4B5.2A3.B.B4.A$11.A4.B.B3.2A5.8B7.A4.3B4.3A$8.3A4.3B4.A7.6B5.
3A4.B2AB6.A$8.A6.B2AB4.3A5.4B6.A7.2A$16.2A7.A4.4B$29.4B$28.4B$11.
2A.2A11.4B$8.2A2.A.A11.4B$7.A2.2A3.A9.4B$7.A.A2.2A.A8.4B$5.2A.A.A.
A.A8.4B$5.A2.A.A.2B8.4B$7.A.ABAB8.6B$6.2A.A.A2B6.8B$4.A2.A.2A3B5.
10B$4.2A2.6B4.12B$8.8B.A13B$10.6BA15B$10.6B3A9B.4B$10.11B2A3B4.4B$
7.13BA2BA2B5.4B$6.B2A12B2A2B7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.
14B5.2A9.4B$3.13B8.A11.4B$.BA12B10.3A9.4B$BABA11B12.A10.4B$.ABA11B
.B22.4B$2BA13B2A.2A19.4B$.15B2A.A2.A18.4B$.17B.A.2A19.4B$3.9B3.2B
2.A23.4B$4.7B5.B.2A24.4B$4.3BA3B4.A.A2.2A23.4B$3.3BABA3B3.2A2.A2.A
23.4B$3.4BA4B8.2A25.4B$4.7B37.4B$6.3B40.4B$4.7B39.4B$4.2A.B.2A40.
4B$5.A3.A42.3BA$2.3A5.3A40.3BA$2.A9.A41.3AB!
