#CSYNTH guntrue_3457 costs 15805 cells.
#C period 3457 fullperiod 3457 bbox 145 by 109
#CLL state-numbering golly
x = 145, y = 109, rule = LifeHistory
66.2A$65.A.A$59.2A4.A$57.A2.A2.2A.4A$57.2A.A.A.A.A2.A4.2A$60.A.ABA
BAB7.A$60.A.AB2AB6.A$61.AB.2B7.5A$64.3B10.A$64.4B3.4AB$62.3B2AB3.A
2.AB$62.3B2AB4.4B$60.15B3.2A$59.14B2A.A2.A$58.15B2A.2A$57.15B.B$
56.4B2.9B$40.2A13.4B5.7B$40.A13.4B4.9B$35.2A5.A10.4B5.2A4.4B$35.A
5.2A9.4B7.A5.4B$32.2A.A.3B11.4B5.3A7.4B$32.A2.A.2A2B2A7.4B6.A10.4B
$34.2A.A.2B2AB5.4B19.4B$37.A.4B5.4B21.4B$37.2A.4B3.4B23.4B$30.2A8.
3BA6B25.4B$29.A.A8.2BABA4B27.4B$29.A8.B.3BA4B29.4B$26.2A.AB.B3.11B
31.4B$27.A.A.2AB.12B32.4B$27.A.A.2A14B33.4B$26.2A.A2.5B2A8B34.4B$
26.A2.4A3BA2BA5B.B2A33.4B25.A11.2A$27.2A2.BAB.2B2A6B.BA.A33.4B23.A
.A9.B2AB$29.2A6.7B5.A17.2A15.4B10.A3.A3.2A2.A.A9.3B$29.A7.2B.4B5.
2A16.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B$31.A9.4B24.A4.2A10.4B5.A5.A.
A3.A.A2.B8.5B$30.2A10.4B19.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B$43.
4B18.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B$44.4B19.BABABA.A14.6B8.A2.B
A.A2.13B$45.4B19.B2ABA.A15.5B7.A.2BA.A5.13B$46.4B19.2B.BA15.7B6.2A
.2BA5.15B$33.2A12.4B17.3B19.6B10.3B4.15B$32.A.A13.4B7.2A6.4B19.7B
10.2B.B.17B$26.2A4.A16.4B7.A6.B2A3B17.6B4.29B$24.A2.A2.2A.4A13.4B
6.A.AB3.B2A3B17.7B2.16B2A13B$24.2A.A.A.A.A2.A14.4B6.2AB.10B15.7B2.
16B2A14B$27.A.ABABAB17.4B7.13B13.9B.27B3.B2A$27.A.AB2AB19.4B6.14B
12.36B4.A2.A$28.AB.2B21.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$31.3B21.
4B6.8B2.4B4.2AB.19B14.6B7.A$31.4B6.2A13.4B5.6B5.4B3.2A19B14.9B6.2A
$29.3B2AB6.A15.4B3.9B4.4B3.B.17B15.2A4.4B$29.3B2AB3.BA.A16.4B.4B4.
2A5.4B5.17B15.A5.4B$19.A7.10B.B2A18.7B5.A3.A3.4B4.17B12.3A7.4B10.
2A$17.3A6.13B21.5B7.4A4.4B3.15B.B2A10.A10.4B9.A$16.A8.14B21.5B16.
4B2.12B4.BA.A21.4B10.A$15.A.A6.15B20.7B4.4A8.15B9.A15.2A5.4B5.5A$
14.BA.A5.4B2.8B21.4B.4B3.A2.3A7.15B8.2A15.A5.BA2B4.A$13.3BA5.4B5.
6B20.4B3.4B8.A7.14B25.A.AB.B3A3B2.B3A$11.4B6.4B4.9B18.4B5.4B6.A.A
7.12B27.3A.5A2B3.2B.A$9.6B5.4B5.2A4.4B16.4B7.4B5.A.AB7.10B30.3A3B
2A4B4A$8.7B4.4B7.A5.4B14.4B9.4B5.A3B7.9B30.3A3B3A3BAB2.2A$.B.4B.8B
2.4B5.3A7.4B12.4B11.4B6.4B5.9B30.B2A3B2A3B.B3A2.A$2AB.17B6.A10.4B
10.4B13.4B5.6B5.6B31.2B5A3B3.B.A.2A$2A18B19.4B8.4B15.4B4.7B.2B2.5B
30.4B3AB8.A$.2B.16B20.4B6.4B17.4B2.8B.9B29.6BA2B7.2A$4.16B21.4B4.
4B19.18B2A4B27.4B2.3B$5.15B22.4B2.4B21.16BA2BA4B25.4B3.5B$6.12B.B
2A21.8B22.17B2A2.4B23.4B7.2A$6.11B2.BA.A21.6B23.18B4.4B21.4B8.A$7.
10B5.A22.4B24.16B7.4B19.4B10.3A$7.6B2A2B5.2A20.6B21.2AB.13B9.4B10.
A6.4B13.A$7.6B2A3B25.8B19.A.AB2.11B11.4B7.3A5.4B$7.10B25.4B2.4B18.
A5.10B3.2A8.4B5.A7.4B$3.A.2AB.8B24.4B4.4B16.2A5.2B2A6B3.A10.4B4.2A
5.4B$.3AB2AB3.7B22.4B6.4B21.3B2A6B4.A10.9B4.4B$A4.B6.6B21.4B8.4B
21.10B3.2A11.6B5.4B$.3A.2A4.6B21.4B10.4B20.8B.B2A14.8B2.4B$3.2A2.A
4.5B20.4B12.4B18.7B3.B2AB2A9.15B$6.A.A.8B18.4B14.4B17.6B6.B.A10.
14B$2.A.2A.A.A8B8.A8.4B16.4B17.6B4.2A3.A8.13B$2.2A.A.BA2B.6B6.3A7.
4B18.4B16.8B.A2.4A6.2AB.10B$5.A2.2B2.7B4.A9.4B20.4B14.9BA.A.A8.A.A
B3.B2A3B$5.2A.B3.7B4.2A7.4B22.4B4.A8.7B.2BAB.A.2A5.A6.B2A3B$3.2A2.
A.A2.8B.4B6.4B24.4B3.3A6.6B3.2B2.A.A5.2A6.4B$2.A2.A2.2A2.11B7.4B
26.4B5.A4.7B4.B.2A2.A13.3B$3.2A7.12B5.4B28.4B3.2A4.7B3.A.A2.A.A14.
2B.BA$12.12B4.4B30.4B2.4B.8B3.2A2.A.A14.B2ABA.A$13.11B3.4B32.2B2A
3.11B8.A14.BABABA.A$15.8B3.4B34.BABA.12B21.A2.A.A.A.A.2A$14.9B2.4B
36.A15B21.4A.2A2.A2.A$14.14B38.14B10.A15.A4.2A$13.16B38.10B11.3A
13.A.A$10.B.18B.B34.12B9.A16.2A$9.2A18B.B2A32.16B6.2A$9.2A20B2A25.
A6.24B$10.19B.2B26.3A3.23B$10.19B32.A2.24B$16.10B34.A.B.24B$17.9B
34.2A27B$18.7B33.2A2.A22B.4B$19.5B33.A2.3A3B3.2B3.B7.2B3.4B$17.9B
32.A4.2B3.4B.3B5.BA2B3.4B$17.2A5.2A33.4A5.B2AB.B2AB4.A.A5.4B$18.A
5.A36.A7.2A3.2A6.A7.3BA$15.3A7.3A35.A27.3BA$15.A11.A34.2A28.3AB!
