#CSYNTH guntrue_1476 costs 2706 cells.
#C period 1476 fullperiod 1476 bbox 66 by 41
#CLL state-numbering golly
x = 66, y = 41, rule = LifeHistory
39.A2.2A$39.4A.A$44.A$37.7A.2A$36.A2.B3.A.A2.A$36.2A2.2A.AB2.2A$
39.B2AB2A$5.A34.5B$3.3A35.3B$2.A3.2A32.5B$.A.2A.A.A4.3B23.4BAB$.A.
A.BA2BA3.4B14.2A6.3BABA2B$2A.A.4B.8B.4B9.A5.4BABA2B18.B$3.A.A2B2.
14B2A6.A.AB3.4BA2B18.2A$3.A.ABA2.14B2AB6.2AB.10B16.ABA$2.2A.2A5.8B
2A5B8.13B14.3BA$12.8BABA5B2.2A3.14B12.4B$11.10B2A5B.B2AB2.15B10.4B
$10.18B2.3B4.8B2.4B8.4B$9.10BA7B4.B2.2B.6B5.4B6.4B$8.9B2AB2A6B.16B
4.4B4.4B$8.12B2A5B2.11B3.2A5.4B2.4B$6.9BA24B3.A7.8B5.2A$6.9BA5BA
18B4.3A5.7B5.A$5.9BA23B.B2A4.A6.7B.BA.A$5.10B2A2BAB2ABA10B4.BA.A8.
9B.B2A$5.8B.3BABA3B2A9B8.A5.2B.11B$3.2AB.5B.4BABA7BA5B9.2A3.2A13B$
2.A.AB.4B3.4BA5BABA5B15.2A13B$2.A5.3B2.18B17.2B2.10B$.2A5.2B3.17B
23.9B.2B$13.16B24.11B2A$14.15B5.2A.2A14.4B2A3B.B2A$14.17B2.B2A.A
15.4B2A4B.B$15.16B2.3B.A15.7B$18.4B.8B.B3A.A.2A11.A.5B$24.4B3.2B3A
.A.A11.A.A3.4B$25.3B4.A.B.2A.A11.2A6.2A$33.2A3.A20.A$35.3A22.3A$
35.A26.A!

