#CSYNTH guntrue_842 costs 4620 cells.
#C period 842 fullperiod 842 bbox 55 by 84
#CLL state-numbering golly
x = 55, y = 84, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A$23.A4.A$23.A2.2A.4A$22.2A.A.A.A2.A$23.A.ABAB
AB$23.A.AB2AB$24.AB.2B$19.A7.3B$17.3A7.4B6.2A$16.A8.3B2AB6.A$15.A.
A7.3B2AB3.BA.A$14.BA.A5.10B.B2A$13.3BA5.13B$11.4B6.14B$9.6B5.15B$
8.7B4.4B2.8B$.B.4B.8B2.4B5.6B$2AB.17B4.9B$2A18B5.2A4.4B$.2B.16B6.A
5.4B$4.11BA4B3.3A7.4B$5.8B2A5B3.A10.4B$6.8B2A2B.B2A.A11.4B$6.11B2.
BA.A.2A10.4B$7.10B5.A2.A11.4B$7.6B2A2B5.2A14.4B5.2A$7.6B2A3B21.4B
3.B2AB$7.10B23.4B.5B$3.A.2AB.8B24.11B$.3AB2AB3.7B24.10B$A4.B6.6B
25.9B$.3A.2A4.6B19.2A5.9B$3.2A2.A4.5B20.A5.8B$6.A.A.8B19.A.AB2.8B$
2.A.2A.A.A8B8.A11.2AB.9B$2.2A.A.BA2B.6B6.3A13.11B$5.A2.2B2.7B4.A
16.11B$5.2A.B3.7B4.2A15.9B.B2A$3.2A2.A.A2.8B.4B16.7B2.BA.A$2.A2.A
2.2A2.11B17.8B5.A$3.2A7.12B17.8B4.2A$12.12B18.7B$13.11B15.11B$16.
7B15.11B$15.8B7.2A6.11B$14.9B7.A7.11B$12.B.9B4.BA.A7.8B2.B2A$8.2A.
2A13B.B2A8.7B3.BA.A$9.A.A.B.13B10.7B6.A$7.A.A.A.A14B10.6B7.2A$7.2A
3.2A.B.11B9.7B$17.10B9.8B$16.11B8.8B$15.12B7.9B$13.A23B.6B$11.3A2.
20B.7B$10.A5.19B2.6B$10.2A6.17B.7B$16.28B$16.2A3.2B2.19B$17.A9.18B
$11.A2.3A9.19B3.B$11.4A10.4B2.15B.B2A$24.4B2.18B2A$13.2A8.4B3.12B
2A3B.B$12.B2AB6.4B5.11B2A2B$12.4B5.4B6.10B2.2B$13.2B5.4B9.B.6B3.2B
$4.2A7.4B2.4B14.4B2.B2AB$4.A.A5.5B.4B14.B2A2B3.2A$5.A.14B16.2A$6.
14B$6.14B$6.15B$5.3B2A12B$5.3B2A13B$3.2AB.11B2.4B$2.A.AB2.8B5.4B$
2.A5.10B4.4B$.2A5.B.B5.2A5.4B$9.3B4.A7.3BA$8.B2AB5.3A5.3BA$9.2A8.A
6.3AB!

