#CSYNTH guntrue_1871 costs 10148 cells.
#C period 1871 fullperiod 1871 bbox 118 by 86
#CLL state-numbering golly
x = 118, y = 86, rule = LifeHistory
45.2A$12.2A27.2A2.A$13.A14.2A11.A.A.A$13.A.AB10.B2AB11.B.A4.A$14.
2AB.2B7.4B6.6B4.3A$16.5B6.4B5.8B2.A6.A2.A36.2A$10.2A4.7B4.5B4.7B3.
2A3.3A2.3A33.B2A2B$10.A5.7B3.7B.9B2.3B2.A8.A33.4B$11.3A2.7B.22B4.
2A6.2A22.A11.4B3.3B$13.A38B6.4B20.3A8.4B4.5B$15.35B10.3B11.A10.A6.
14B$16.35B9.4B10.3A7.2AB5.14B$16.39B.B4.4B12.A6.5B3.16B$7.2A3.2A.B
.44B.4B10.2A8.5B.16B$7.A.A.A.A59B3.4B2A4.22B$9.A.A.B.59B4.2B2A4.
23B$8.2A.2A61B2.7B2.24B4.3B$12.B.36B2A22B.7B3.24B.7B$14.19B.16B2A
31B2.23B.B2A5B$15.13B2.2B3.B2.19B3.2B2.19B.25BA2BA5B$16.11B11.2B3.
B2.10B11.43B2A6B$13.14B12.AB6.6B16.48B$12.15B11.A.A7.3B19.36B.6B.
2B$12.14B12.2A8.B20.35B2.8B.B$3.A8.12B23.2A20.7B.26B4.6B.B2A$2.A.A
2.2A3.8B.2B24.A19.2AB.3B4.25B8.B3.A.A$.A.A2.A.A3.7B29.3A15.A.AB9.
25B12.2A$.A2.2A.B4.7B31.A15.A10.5B2.19B4.B$2.A.A2.2B3.6B47.2A10.2A
6.20B.B2A$.2A.A.BA2B.7B56.A3.A6.22B2A$4.A.A.A9B56.4A6.24B$.4A2.A.
8B66.25B$.A3.2A4.6B57.2A6.24B$3.A.B6.6B55.B2AB4.22B.B$2.2AB2AB3.7B
56.3B3.10B.12B$5.2AB.8B56.B.B3.8B5.11B$2.2A3.10B55.14B9.7B$2.A4.6B
2A3B52.15B9.8B5.2A$3.A3.6B2A2B5.2A45.15B9.8B6.A$2.2A3.10B5.A44.16B
11.8B2.BA.A$6.11B2.BA.A43.16B11.10B.B2A$6.12B.B2A43.16B12.12B$5.
15B43.17B2.B10.12B$4.16B42.23B6.2AB2.9B$.2B.16B41.6B2A17B4.A.AB2.
8B$2A18B39.8B2A16B5.A4.8B2.2B$2AB.17B29.2A7.27B3.2A4.8B.4B$.B.4B.
8B2.4B29.A6.28B8.14B$8.7B4.4B28.A.AB.28B10.11B2AB$9.6B5.4B28.2AB.
28B10.11B2A2B$11.4B6.4B29.24B2.B.B12.14B$13.3BA5.4B28.23B2.3B15.
11B$14.BA.A5.4B27.23B2.B2AB13.13B$15.A.A6.4B27.21B4.2A13.14B$16.A
8.4B27.16B.B.B2A17.14B$17.3A6.4B27.16B2.BA.A9.A7.13B$19.A7.4B26.
11B2.2B6.A9.3A3.14B$28.4B25.10B11.2A11.A2.9B$29.4B25.9B23.A2.10B$
30.4B25.7B19.2A3.2A11B$31.4B23.4B.B21.A2.2A2.11B$32.4B21.ABAB25.2A
2.2A10B$33.4B19.B2AB28.A.A.B.8B$34.4B6.A10.3BA29.A2.A3.6B$35.4B5.
3A7.4B31.2A5.4B$36.4B7.A5.4B28.2A8.4B$37.4B5.2A4.4B28.B2AB6.4B$38.
4B4.9B29.4B5.4B$39.4B5.6B31.2B5.4B$40.4B2.8B22.2A7.4B2.4B$41.15B
20.A.A5.5B.4B$42.14B21.A.14B$43.13B22.14B$44.10B.B2A20.14B$46.3B2A
B3.BA.A19.15B$46.3B2AB6.A18.3B2A12B$48.4B6.2A17.3B2A13B$48.3B24.2A
B.11B2.4B$45.AB.2B24.A.AB2.8B5.4B$44.A.AB2AB23.A5.10B4.4B$44.A.ABA
BAB21.2A5.B.B5.2A5.4B$41.2A.A.A.A.A2.A27.3B4.A7.4B$41.A2.A2.2A.4A
26.B2AB5.3A5.4B$43.2A4.A31.2A8.A6.3BA$49.A.A47.3BA$50.2A48.3AB!
