#CSYNTH guntrue_9973 costs 16851 cells.
#C period 9973 fullperiod 9973 bbox 137 by 123
#CLL state-numbering golly
x = 137, y = 123, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.29B$4.2A.A2.7B
4.3B.B2A8.26B2A13B$7.A.7B3.7B11.25B2A14B$7.2A.16B12.7B.4B3A20B3.B
2A7.2A$10.15B12.10BA4BA19B4.A2.A5.B2AB$10.16B11.9B2A3BA4B2.2B2.B3.
6B5.2A.A5.2B6.B$10.18B8.9B2A6B14.6B7.A6.2B4.3B$11.20B2.2B.10BA2BAB
14.9B6.2A4.14B$7.2A3.35B2AB15.2A4.4B11.14B$7.A5.7B.20B.8B16.A5.4B.
B5.17B$4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A2B5.B3.2A
11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.B7.A4.3A19.32B
$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.23B3.4B$.18B13.4B7.
2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.4B$19B15.4B2.3B27.2A
9.12B13.4B$19B16.9B7.2A28.11B15.4B$.17B18.8B8.A27.12B16.4B$6.11B
20.10B3.B.A.2A15.2A7.12B17.4B$7.6B24.7B2A2B.B3A2.A14.A2.A2.2A2.9B
2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$7.7B23.12B4A
20.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A20.A2.2B2.15B18.4B$5.2A4B.4B
18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B17.A5.4B4.A21.A.
2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B21.4B$3.2A.A.
3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B18.4B9.A17.3A.2A
4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.2B2.4B21.4B$6.A
11.4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B32.A.2AB.8B11.4B21.4B$
20.4B10.4B37.10B12.4B21.4B$21.4B8.4B38.6B2A3B12.4B21.4B$22.4B6.4B
39.6B2A2B5.2A7.4B21.4B$23.4B4.4B40.10B5.A9.4B21.4B$24.4B2.4B40.11B
2.BA.A10.4B21.4B$21.A3.8B41.12B.B2A12.4B21.4B$19.3A4.6B41.15B15.4B
21.4B$18.A8.4B41.16B16.4B21.4B$17.A.A6.6B24.2A3.2A6.2B.16B17.4B21.
4B$16.BA.A5.8B23.2A2.A.3A3.2A18B18.4B10.2A9.4B$15.3BA5.4B2.4B26.A
4.A2.2AB.17B18.4B9.A11.4B$13.4B6.4B4.4B21.4A.2A2.A3.B.4B.8B2.4B18.
4B10.A10.3BA$11.6B5.4B6.4B20.A2.A.A.A.2A9.7B4.4B11.2A5.4B5.5A11.AB
A$10.7B4.4B8.4B21.BABABA.A11.6B5.4B11.A5.4B4.A17.2A$3.B.4B.8B2.4B
10.4B21.B2ABA.A13.4B6.4B10.A.AB.7B2.B3A15.B$2.2AB.17B12.4B21.2B.BA
16.3BA5.4B10.2AB.7B3.2B.A$2.2A18B14.4B19.3B20.BA.A5.4B11.12B4A$3.
2B.16B15.4B9.2A6.4B21.A.A6.4B10.7B2A3BAB2.2A$6.16B16.4B9.A6.B2A3B
20.A8.4B9.7B2A2B.B3A2.A$7.15B17.4B8.A.AB3.B2A3B21.3A6.4B8.10B3.B.A
.2A$8.12B.B2A16.4B8.2AB.10B21.A7.4B6.8B8.A$8.11B2.BA.A16.4B9.13B
29.4B4.9B7.2A$9.10B5.A17.4B8.14B29.4B2.4B2.3B$9.6B2A2B5.2A17.4B7.
15B29.8B3.5B$9.6B2A3B24.4B8.8B2.4B29.6B7.2A$9.10B26.4B7.6B5.4B29.
4B8.A$5.A.2AB.8B27.4B5.9B4.4B27.6B8.3A$3.3AB2AB3.7B27.4B3.4B4.2A5.
4B25.8B9.A$2.A4.B6.6B28.4B.4B5.A7.4B23.4B2.4B$3.3A.2A4.6B30.7B7.3A
5.4B21.4B4.4B$5.2A2.A4.5B31.5B10.A6.4B19.4B6.4B$8.A.A.8B30.5B18.4B
17.4B8.4B$4.A.2A.A.A4BA2BA8.A20.7B18.4B15.4B10.4B$4.2A.A.BA2B.4A2B
6.3A19.4B.4B18.4B13.4B12.4B$7.A2.2B2.6BA4.A21.4B3.4B18.4B11.4B14.
4B$7.2A.B3.2A2B2AB4.2A19.4B5.4B18.4B9.4B16.4B$5.2A2.A.A2.8B.4B18.
4B7.BABA18.4B7.4B18.4B$4.A2.A2.2A2.4B2A5B19.4B9.B2AB18.4B5.4B20.4B
$5.2A7.5B2A5B17.4B11.A3B18.4B3.4B22.4B$14.BA2B2A6B16.4B13.4B18.4B.
4B24.4B$15.11B15.4B15.4B18.7B26.4B$4.2A12.9B13.4B17.4B18.5B28.4B$
5.A11.10B.2B9.4B19.4B10.A6.5B29.4B10.2A$5.A.AB4.B.17B6.4B21.4B7.3A
5.7B29.4B9.A$6.2AB2.23B3.4B23.4B5.A7.4B.4B22.2A5.4B.2B7.A$8.32B25.
4B4.2A5.4B3.4B22.A5.7B6.2A$7.32B27.9B4.4B5.4B21.A.AB.6B2A2B.BAB2.
2A$7.31B29.6B5.4B7.4B21.2AB.5BA2BA3B4A2.A$7.30B30.8B2.4B9.4B22.8B
2A5B2.A.2A$8.29B28.15B11.4B21.14B2A.A.A$6.4B.B4.20B29.14B13.4B20.
12B.B2A.A.A$6.2A6.4B2.6B4.4B31.13B15.4B19.11B3.B.BA.2A$7.A6.2A4.5B
5.5B28.2AB.10B17.4B10.A6.4BA3B.B8.A$4.3A8.A3.2B.B7.4B28.A.AB3.B2A
3B20.4B7.3A5.4BABA2B8.A.A$4.A7.3A3.BA2B9.BA29.A6.B2A3B21.4B5.A7.6B
A3B8.2A$12.A5.A.A8.A.A.A27.2A6.4B24.4B4.2A5.4B3.4B.2A$19.A8.A.2A.
3A34.3B25.9B4.4B5.4B.A$28.A7.A34.2B.BA23.6B5.4B5.B2A2B.A.2A$27.2A
6.2A33.B2ABA.A22.8B2.4B7.2A2B2A.A2.A$69.BABABA.A20.15B11.3B.A.2A$
67.A2.A.A.A.A.2A17.14B9.2A5.A$67.4A.2A2.A2.A17.13B10.A5.2A$71.A4.
2A17.2AB.10B13.A$69.A.A22.A.AB3.4BA2B13.2A$69.2A23.A5.4BABA2B$93.
2A6.3BABA2B$101.4BAB$102.5B$103.3B$102.5B$101.B2AB2A$98.2A2.2A.AB
2.2A$98.A2.B3.A.A2.A$99.7A.2A$106.A$101.4A.A$101.A2.2A!
