#CSYNTH guntrue_2240 costs 1960 cells.
#C period 2240 fullperiod 2240 bbox 49 by 40
#CLL state-numbering golly
x = 49, y = 40, rule = LifeHistory
28.4B$28.4A2B$27.A4BA2B$25.3A.3B2AB$24.A3.2B.ABAB$24.BAB2A.A4B$25.
A2BA.A2BA$24.4BA.2ABAB$24.BABA.2B3.A$24.B2A3B.3A4.A$24.2BA4BA4.3A$
25.2B4A4.A$27.4B4.2A$31.6B$30.5B$29.7B$14.2A12.8B$13.A2.A10.9B$11.
BA.A.A9.10B$11.3A.A9.4B.8B$11.3AB9.4B2.8B$12.3B8.4B3.4B3A2B$15.2B
5.4B3.10B5.AB.2A$15.3B3.4B5.2BA5BA2B2.B2A2.A$4.2A9.B2A.5B5.3BA5BA
2B2.5A$3.A.A8.BA2BA4B6.2BA6BA8B$3.A8.B.2B2A4B7.B2A9B.5B$2A.AB.B3.
11B7.4BAB3A4B2.5A$.A.A.2AB.12B7.2B2A8B3.B2A2.A$.A.A.2A14B5.2AB.B2.
6B5.AB.2A$2A.A2.5B2A8B4.A.AB6.5B2A$A2.4A3BA2BA5B.B2A2.A9.2B2.3B$.
2A2.BAB.2B2A6B.BA.A.A13.A3BA$3.2A6.7B5.A.2A11.A4BA$3.A7.2B.4B5.2A
2.A9.A.ABAB$5.A9.4B7.2A7.BABA.A$4.2A10.4B14.A4BA$17.3BA13.A3BA$18.
3BA14.3B$19.3AB13.2A!
