#CSYNTH guntrue_2657 costs 11984 cells.
#C period 2657 fullperiod 2657 bbox 112 by 107
#CLL state-numbering golly
x = 112, y = 107, rule = LifeHistory
7.A27.2A2.A26.A.A18.A.A$2.A4.3A17.2A5.A.4A7.A5.2A5.2A4.2A.A6.2A3.A
4.A.2A$.A.A6.A10.2A4.2A5.A11.A.A4.A6.A.A6.A5.A.A2.A.A3.A9.2A8.A$.
2A6.A.A5.2A3.A9.2A.7A4.2A6.A6.A.A5.2A4.2A4.A3.2A10.A7.A.A$5.A4.A6.
A.A2.A.2A4.A2.A.A3.B2.A9.A.A7.A10.2A22.A.A6.A.A$5.3A11.A3.A.A4.2A
2.BA.2A2.2A3.2A4.2A18.A.A18.2A3.A.A7.A$2A6.A10.2A13.2AB2AB7.A23.A.
A6.A11.A.A4.A8.2A$.A5.A.A24.5B8.A.2A7.A7.2A4.A6.A.A9.A.A9.A.A$.A.
2A3.A6.A9.2A8.3B10.A.A6.A.A6.A.A6.2A3.A.A8.2A3.A5.A.2A$2.A.A10.3A
8.A7.5B17.A2.A8.A4.A2.A4.2A4.2A6.A.A4.A$18.A6.A8.2B2A2B17.2A9.2A3.
2A11.A.A2.2A3.A4.2A$12.2A3.2A7.3A3.4B2A2B6.2A13.2A15.A7.A4.A15.2A$
11.A.A14.A3.9B5.A14.A.A13.A.A7.A4.A15.A$10.A.A20.7B3.BA.A4.2A9.A.A
2.2A7.A.A7.2A3.2A15.A.2A$2.2A5.A.A8.2A10.10B.B2A5.A11.2A2.A.A6.2A
19.A.2A3.2A3.A.A$2.A.A4.A10.A10.13B8.A4.2A9.A3.A7.2A15.2A.A3.A.A$
3.A.A2.2A11.A8.14B7.2A3.A.A12.A.A5.A.A4.2A5.2A10.A$4.2A14.2A7.15B
12.2A13.2A6.2A4.A.A5.A$16.2A10.4B2.8B6.A36.2A7.3A$12.2A3.A9.4B5.6B
5.A.A46.A$12.A4.A.A6.4B4.9B4.A.A11.2A6.2A17.2A19.2A$7.2A5.A3.A.A4.
4B5.2A4.4B4.A3.2A4.A.A.A6.A.A4.2A9.A2.A17.A.A$7.A5.2A4.A4.4B7.A5.
4B8.A4.2A10.2A5.A10.A2.A7.2A6.A$4.2A.A.3B11.4B5.3A7.4B4.3A23.A5.2A
5.2A3.2A2.A2.A4.A$4.A2.A.2A2B2A7.4B6.A6.A3.4B3.A19.2A3.A6.A.A8.A.A
3.2A5.2A$6.2A.A.2B2AB5.4B13.A.A3.4B15.2A4.A.A2.A10.A.A4.A.A$9.A.4B
5.4B14.2A5.4B13.A.A4.2A3.2A10.2A5.A$9.2A.4B3.4B11.2A10.4B4.A.2A3.A
46.2A$12.3BA6B11.A.A6.A4.4B3.2A2.A.A22.2A13.2A8.A$2A.2A7.2BABA4B7.
2A4.A5.3A5.4B5.2A.2A21.A12.A2.A4.2A4.A$2A.A8.3BA4B4.2A2.A.A8.A9.4B
25.A5.3A3.2A4.2A5.A.A3.2A$3.A.B3.10B5.A5.A7.A.A4.2A3.4B23.A.A6.A2.
B2AB9.A.A$3.3AB.2B2A7B7.A2.A4.2A3.A5.A.A3.4B10.A3.A3.2A2.A.A9.3B
10.2A3.A$.2A2.BA3B2A7B6.2A2.2A3.A.A9.A.A3.4B7.3A2.A.A2.A2.2A.2A9.B
.B3.A9.A.A$A2.4A12B17.A4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B2.A.A9.A.A$
2A.A.2B3.7B.B2A11.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.A2.A9.A.A$.A
2.3AB2.7B.BA.A5.2A3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B3.A.A10.A$.A
5.A4.4B5.A5.A6.BABABA.A14.6B8.A2.BA.A2.13B5.A3.2A$2.5A5.4B5.2A5.3A
4.B2ABA.A6.2A7.5B7.A.2BA.A5.13B7.A$4.A8.4B13.A5.2B.BA7.A7.7B6.2A.
2BA5.15B7.A$9.2A3.4B17.3B7.2A.A8.6B10.3B4.15B8.A$9.A.A3.4B7.2A6.4B
7.A.A5.A3.7B10.2B.B.17B6.2A$3.A8.A3.4B7.A6.B2A3B12.A.A2.6B4.29B10.
A$2.A.A8.A3.4B6.A.AB3.B2A3B13.A3.7B2.16B2A13B8.A.A$3.A8.2A4.4B6.2A
B.10B8.3A4.7B2.16B2A14B6.A.A3.2A$3A4.2A10.4B7.13B7.A5.9B.27B3.B2A
4.A.A3.A.A$A6.A.A10.4B6.14B12.36B4.A2.A4.A4.A$8.A6.A5.4B5.15B6.B4.
20B2.2B2.B3.6B5.2A.A7.2A$4.2A7.3A6.4B6.8B2.4B4.2AB.19B14.6B7.A$4.A
7.A10.4B5.6B5.4B3.2A19B14.9B6.2A$5.A6.2A10.4B3.9B4.4B3.B.17B8.A6.
2A4.4B$6.A18.4B.4B4.2A5.4B5.17B6.A.A6.A5.4B$.A5.A.2A15.7B5.A3.A3.
4B4.17B6.A2.A2.3A7.4B10.2A$A.A3.2A.2A5.2A9.5B7.4A4.4B3.15B.B2A5.2A
3.A10.4B9.A$.A.A12.A.A8.5B16.4B2.12B4.BA.A21.4B10.A$2.2A14.A7.7B4.
4A8.15B9.A15.2A5.4B5.5A$18.2A5.4B.4B3.A2.3A7.15B8.2A5.2A8.A5.4B4.A
$12.2A10.4B3.4B8.A7.14B16.A8.A.AB.7B2.B3A$12.A.A8.4B5.4B6.A.A7.12B
5.2A9.A10.2AB.7B3.2B.A$13.A.A6.4B7.4B5.A.AB7.10B5.A2.A4.A3.A.A10.
12B4A$3.2A3.A5.A6.4B9.4B5.A3B7.9B5.A.A3.3A4.2A4.A5.7B2A3BAB2.2A$3.
2A2.A.A10.4B3.2A6.4B6.4B5.9B6.A3.A12.A.A4.7B2A2B.B3A2.A$8.A.A8.4B
5.A7.4B5.6B5.6B4.A6.2A11.2A5.10B3.B.A.2A$9.2A7.4B6.A.2A5.4B4.7B.2B
2.5B3.A.A24.8B8.A$.2A14.4B8.A.A6.4B2.8B.9B4.A17.A6.9B7.2A$A2.A2.A
9.4B14.A4.24B19.3A5.4B2.3B$A2.A2.3A6.4B14.A.A4.24B9.2A6.A7.4B3.5B$
.2A6.A4.4B11.2A2.A.A4.19B2.4B7.A2.A5.2A5.4B7.2A7.A$8.2A3.4B8.2A2.A
4.A5.18B4.4B7.A.A11.4B8.A7.A.A$8.8B8.A.A3.A9.16B7.4B7.A11.4B5.2A3.
3A5.A.A$4.2A4.5B5.2A2.A6.A.A4.2AB.13B4.A4.4B10.A6.4B6.A.A4.A6.A.A$
3.A.BAB.5B6.A.A.2A6.2A3.A.AB2.11B4.A.A4.4B7.3A5.4B8.A8.2A3.A$3.A.
2AB2.5B6.2A.A2.A9.A5.10B4.A.A6.4B5.A7.4B5.2A12.A$2.2A.B.B3.5B3.3B.
B2.2A8.2A5.2B2A6B3.A.A8.4B4.2A5.4B5.A2.A8.3A$2.A2.2A2B2.5B3.4B7.2A
.A8.3B2A6B4.A3.A.2A3.9B4.4B7.A2.A7.A4.2A$3.2A2.AB.13B.B5.A.2A9.10B
8.2A.A4.6B5.4B9.2A13.2A$5.2ABA13B.B2A17.8B.B2A.A12.8B2.4B6.2A8.2A.
A$3.2A2.A5BA10B2A10.A5.7B3.B2AB3A8.15B7.A.A6.A2.2A$2.A2.A2.4BABA7B
.2B10.A.A4.6B6.B4.A7.14B10.A6.2A$3.2A3.4BABA7B14.A6.6B4.2A.3A8.13B
9.A.2A$9.4BA7B8.A13.5B4.A2.2A8.2AB.10B9.A.A15.2A$11.9B3.2A3.A.A11.
8B.A.A10.A.AB3.B2A3B7.2A.A2.A10.2A3.A$8.B.10B.B2.A4.2A2.A8.8BA.A.
2A.A6.A6.B2A3B7.2A.A.A10.A.A4.A$7.2A12B3A9.3A6.6B.2BAB.A.2A5.2A6.
4B13.A4.2A5.A7.A$7.2AB.8B.BA14.A4.7B2.2B2.A13.A3.3B6.2A10.A.A5.A7.
A$.2A5.B3.6B4.2A11.2A4.7B3.B.2A11.3A4.2B.BA3.A2.A9.A5.2A6.2A$2.A
10.4B6.A4.2A5.4B.8B2.A.A2.2A3.A4.A6.B2ABA.A4.2A4.2A14.A$A13.4B4.A
4.A.A7.11B2.2A2.A2.A.A.A4.A4.BABABA.A10.A6.2A6.A.A$2A13.4B3.2A2.A.
A7.12B7.2A3.A.A2.2A2.A2.A.A.A.A.2A8.A3.A2.A7.A.A$12.A3.4B7.A8.12B
13.A.A5.4A.2A2.A2.A5.3A4.2A10.A.A$11.A.A3.2B2A15.11B15.A10.A4.2A7.
A19.A$6.2A3.A.A4.BABA13.9B12.2A13.A.A30.A$6.A.A3.A6.A3B9.2B.10B11.
A14.2A18.2A10.A.A3.2A$7.A12.4B7.16B.B4.BA.A10.2A15.2A5.2A10.A2.A2.
A$3.2A16.4B3.23B2.B2A10.A.A6.A8.A19.A.A3.A$3.A.A16.32B13.A6.A.A4.
2A.A15.2A3.A5.A$5.A6.2A3.2A4.32B4.2A2.2A8.A2.A4.A.A6.A5.2A2.A.A7.
2A$5.2A5.A.A2.A6.3BABA25B4.A3.A10.2A12.3A5.A5.A$14.A3.3A4.3B2A6BA
18B5.A3.A3.A18.A9.A3.A$2.2A5.A4.2A4.A6.B2A5BA19B4.2A4.A2.3A15.A.A
4.2A3.A2.2A5.2A$2.A4.3A18.17B5.B.4B8.2A5.A15.2A3.A.A2.2A9.2A$3.A2.
A7.2A6.2A4.5BA8B11.4B13.2A5.2A2.2A8.A.A7.2A$2.2A3.A6.A6.A.A4.4BA2B
A6B12.4B18.A.A2.A2.2A6.A8.A$6.2A4.A.A5.A11.ABA4.2B5.2A7.4B7.2A7.A.
A4.2A.A11.A5.A3.2A$11.A.A5.A13.A6.2B3.A2.A2.2A3.3BA5.A2.A7.A11.2A
6.A.A3.2A4.A$12.A6.2A4.2A12.B2AB.A2.A3.A.A3.3BA5.A.A19.A2.2A2.A2.A
7.A$25.2A13.2A3.2A5.2A4.3AB5.A21.2A.A3.2A8.2A!
