#CSYNTH guntrue_620 costs 2728 cells.
#C period 620 fullperiod 620 bbox 44 by 62
#CLL state-numbering golly
x = 44, y = 62, rule = LifeHistory
17.2A18.2A$18.A2.2A10.2A2.A$18.A.A.A10.A.A.A$19.A16.A$20.4BA6.A4B$
19.B4ABA4.AB4AB$18.B2A2B.BA4.AB.2B2AB$18.A.2B3A6.3A2B.A$9.2A5.3A.A
.B.3B2.3B.B.A.3A$9.A.A3.A4.A.A2B2A2B2A2BA.A4.A$11.A2.A.4A.A.AB2A2B
2ABA.A.4A$10.2A.A.A2.A2.A.A.2A2B2A.A.A2.A$7.2A2.A.A.A4.A2.2A2B2.2B
2A2.A$6.A.3ABA.A4.2A.A2.2B2.2B2.A.2A$6.A4.BAB6.A.3ABA2BAB3A.A$7.3A
BABA6.A4.BA2BAB4.A$9.A.A3BA5.3A.2A2.2A.3A$10.B2A3B7.A.A.2B.A.A$12.
B2A.BA6.3B2A3B$14.BA.AB5.8A$15.BA2B7.4A$15.2A2B7.3B7.2A$14.B2A2B7.
4B6.A$15.2A3.2B4.5B2.BA.A$19.4B2.7B.B2A$3.A14.6B.9B$3.3A12.17B$6.A
8.20B$5.2A7.23B3.2A$5.4B5.23B2.A.A$3.B3.3B.B3.22B2.A$2.35B.2A$.14B
2A21B$14BABA19B2.2A$13B2ABA18B2.A2.A$.13B6A13B5.2A$2.13BA4BA12B$3.
2B.B5.5BA2BA12B8.A$5.3B4.6B2A12B7.3A$4.B2AB6.8B5.6B5.A$5.2A9.6B5.
7B4.2A$17.4B4.2AB3.9B$24.A.AB3.7B5.B$24.A7.A7B2.2A$23.2A5.BABA7BAB
A$29.2BABA9BA$29.3BA10B$26.3B3.10B$25.3AB5.7B$25.3A.A3.9B$25.BA.A.
A3.2ABA4B$27.A2.A3.B2AB2A$28.2A5.2A3B$36.3B$35.5B$34.B2AB2A$31.2A
2.2A.AB2.2A$31.A2.B3.A.A2.A$32.7A.2A$39.A$34.4A.A$34.A2.2A!
