#CSYNTH guntrue_684 costs 3564 cells.
#C period 684 fullperiod 684 bbox 66 by 54
#CLL state-numbering golly
x = 66, y = 54, rule = LifeHistory
37.B2A.2A.A$36.A2BABA.2A$35.A4B$35.A3B$4.2A4.A14.3B2.B2.4BA$4.A4.A
.A13.11BA$6.A2.A2.A8.2B.15B12.A$2.4A.A.2A.A7.19B12.3A$.A3.A.A2.A.
2A5.9B2A13B6.2A3.A$.A2.AB.2A.A2.A2B2.25B5.A.B.2A.A$2A.A.A3B.2A4B.
16BA11B2.2B3A.A.A$3.A.2B.2AB.A15BA2B2AB2A11B.B3A.A.2A$3.2A.2B2A.2A
3B.10B3A3BA12B3.3B.A$5.BA3.B2A2B2.11B2A15B4.B2A.A$3.2A.A.2A3.2B4.
25B6.2A.2A$2.A.A.2A.A.3A5.11B.12B$2.A2.A3.A.A9.8B.13B$3.A.A3.A.A
10.7B2.10B14.A5.A$4.A5.A14.10B2.7B10.A.A3.A.A$23.13B.8B9.A.A3.A2.A
$23.12B.11B5.3A.A.2A.A.A$11.2A.2A6.25B4.2B3.2A.A.2A$12.A.2AB4.15B
2A11B2.2B2AB3.AB$12.A.3B3.12BA3B3A10B.3B2A.2A2B.2A$9.2A.A.3AB.11B
2AB2A2BA15BA.B2A.2B.A$10.A.A.3A2B2.11BA16B.4B2A.3BA.A.2A$10.A.2A.B
.A5.25B2.2BA2.A.2A.BA2.A$11.A3.2A6.13B2A9B5.2A.A2.A.A3.A$12.3A12.
19B7.A.2A.A.4A$14.A5.2A5.15B.2B8.A2.A2.A$19.B2AB6.A11B13.A.A4.A$
19.4B5.A4B2.B2.3B14.A4.2A$20.2B5.B3A$12.A7.4B2.4B$11.A.A5.5B.4B$
12.A.14B$13.14B12.A$13.14B10.3A$13.15B8.A$12.3B2A12B7.2A$12.3B2A
13B3.5B$10.2AB.11B2.4B2.3B9.2A$9.A.AB2.8B5.9B8.A.A$9.A5.10B4.8B.B
8.A$8.2A5.B.B5.2A5.9BAB3.B.BA.2A$16.3B4.A6.9B3A.B2A.A.A$15.B2AB5.
3A3.10B2A2B2A.A.A$16.2A8.A3.9BA5B2.A.2A$26.A.2AB.8BA3B4A2.A$24.2A.
A.AB.8BAB.BAB2.2A$24.A2.A5.7B6.2A$26.2A5.A3B.2B7.A$32.A3B9.A$31.B
3A10.2A!
