#CSYNTH guntrue_3499 costs 12420 cells.
#C period 3499 fullperiod 3499 bbox 115 by 108
#CLL state-numbering golly
x = 115, y = 108, rule = LifeHistory
9.2A4.2A18.2A2.A3.2A11.2A16.A12.2A$9.2A5.A6.2A9.A.4A3.A.A11.A2.A.A
9.3A12.A.A14.A4.2A$16.A.A4.A.A8.A11.A.A7.A3.2A.A7.A7.A.A6.A.A12.A.
A3.A.A$17.A.A4.2A6.2A.7A5.2A6.A7.A6.A.A6.2A.A6.A.A4.2A5.2A7.A$2.2A
6.2A6.A11.A2.A.A3.B2.A12.2A6.2A6.A10.A7.2A3.A2.A14.A$2.A.A5.A.A17.
2A2.BA.2A2.2A13.A18.2A5.2A11.A.A10.2A2.2A$3.A.A5.2A21.2AB2AB6.2A7.
A16.A.A.A19.A6.2A2.A.A$4.2A21.2A5.5B8.A6.A17.2A25.2A.A.A3.A$26.A.A
6.3B7.A7.A13.A.A11.A16.A.A.A$19.2A4.A.A6.5B6.5A3.2A3.2A6.A.2A6.2A
2.A.A3.2A5.2A3.A2.2A$19.A6.A7.BA4B9.A9.A6.A10.A2.A2.A.A.A4.A2.A.2A
10.A.2A$5.2A6.2A2.A.A12.2BABA3B3.4AB10.A6.2A9.A4.A.A.2A5.A.A14.2A
2.A$5.A7.A2.A.A13.2BABA4B2.A2.AB11.3A11.A.A6.A10.A18.2A$.A4.3A.2A.
A3.A15.2BA4B4.4B13.A11.2A13.2A$A.A5.A.A.A7.A3.2A6.15B3.2A14.2A9.2A
8.A2.A12.2A$2A17.A.A2.A6.14B2A.A2.A4.2A4.A4.A9.A10.2A13.A7.2A$4.2A
12.A.A4.A4.15B2A.2A5.A.A3.A.A3.A.2A4.A.A19.A.2A3.3A4.A2.A$3.A.A2.
2A9.A3.A.A3.15B.B8.A.A4.A.A4.A.A4.2A4.2A14.2A2.A4.A6.2A$3.2A3.2A
13.2A3.4B2.9B12.A6.A17.A2.A8.2A6.2A7.A$12.2A13.4B5.7B22.2A12.A2.A
9.A15.A.A$12.A5.A.2A4.4B4.9B21.A2.A12.2A7.2A.A14.A2.A$7.2A5.A3.2A.
A3.4B5.2A4.4B6.2A13.2A22.A.A16.2A$2A5.A5.2A9.4B7.A5.4B5.A11.A13.2A
$A3.2A.A.3B11.4B5.3A7.4B5.A8.3A7.2A4.A19.2A6.A8.A$.A2.A2.A.2A2B2A
7.4B6.A10.4B5.A.A4.A9.A2.A4.A18.A6.A.A5.3A$2A4.2A.A.2B2AB5.4B14.2A
3.4B5.2A5.A3.2A4.A.A2.A.A5.2A12.A6.A.A3.A$9.A.4B5.4B16.A4.4B10.2A
2.A.A5.A3.2A7.A9.3A8.2A3.2A$9.2A.4B3.4B11.A4.A6.4B13.2A18.A10.A$
12.3BA6B7.A3.A.A3.2A6.4B24.2A5.A3.2A4.A.A$2A.2A7.2BABA4B7.A.A3.A.A
11.4B19.2A2.A6.2A2.A.A3.2A19.A$2A.A8.3BA4B7.A.A5.A.A5.2A4.4B6.2A
10.A.A.A11.2A12.2A9.A.A$3.A.B3.10B7.A.A7.A6.A.A4.4B6.A7.2A.A.2A26.
A.A5.A3.2A$3.3AB.2B2A7B8.A16.A6.4B4.A8.A.A9.A11.2A8.A.A3.A.A$.2A2.
BA3B2A7B33.4B3.2A18.A.A9.B2AB8.A3.A.A$A2.4A12B11.A5.2A15.4B10.A3.A
3.2A2.A.A9.3B13.A$2A.A.2B3.7B.B2A8.A.A4.A.A15.4B7.3A2.A.A2.A2.2A.
2A9.B.B11.2A$.A2.3AB2.7B.BA.A8.A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B
18.2A$.A5.A4.4B5.A12.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B17.A.A$2.5A
5.4B5.2A2.2A7.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B3.A.2A11.A$4.A8.4B
8.A.A.A6.BABABA.A14.6B8.A2.BA.A2.13B4.2A.A4.A$14.4B10.2A7.B2ABA.A
15.5B7.A.2BA.A5.13B10.3A$15.4B19.2B.BA5.2A8.7B6.2A.2BA5.15B12.A$
10.A5.4B17.3B9.A5.A3.6B10.3B4.15B11.2A$2.A6.A.A5.4B7.2A6.4B7.A6.A.
A2.7B10.2B.B.17B4.A$2.3A3.A.A7.4B7.A6.B2A3B5.2A6.2A2.6B4.29B3.A.A$
5.A3.A9.4B6.A.AB3.B2A3B17.7B2.16B2A13B3.A.A$4.A.A5.A7.4B6.2AB.10B
15.7B2.16B2A14B3.A.A$2A3.A5.A.A7.4B7.13B13.9B.27B3.B2A3.A4.2A.2A$A
9.A2.A8.4B6.14B12.36B4.A2.A6.A.A.A$2.A.A5.A.A10.4B5.15B6.B4.20B2.
2B2.B3.6B5.2A.A4.A6.A$.2A.3A4.A5.A6.4B6.8B2.4B4.2AB.19B14.6B7.A3.A
6.2A$7.A8.A.A6.4B5.6B5.4B3.2A19B14.9B6.2A2.2A$6.2A7.A.A8.4B3.9B4.
4B3.B.17B4.2A9.2A4.4B$15.A5.A5.4B.4B4.2A5.4B5.17B3.A.A9.A5.4B$.2A
11.2A4.A.A5.7B5.A3.A3.4B4.17B4.A.A5.3A7.4B7.2A$2.A3.A.A12.A7.5B7.
4A4.4B3.15B.B2A3.A6.A10.4B6.2A2.2A$.A3.A.2A9.3A8.5B16.4B2.12B4.BA.
A21.4B9.A$A4.A12.A9.7B4.4A8.15B9.A6.2A14.4B10.A$2A2.2A7.A13.4B.4B
3.A2.3A7.15B8.2A5.A4.A4.2A5.4B5.5A$11.3A12.4B3.4B8.A7.14B12.2A.A3.
A.A4.A5.4B4.A$10.A14.4B5.4B6.A.A7.12B13.A.A5.A.A3.A.AB.7B2.B3A$10.
2A12.4B7.4B5.A.AB7.10B3.A19.2A4.2AB.7B3.2B.A$2.A20.4B9.4B5.A3B7.9B
3.3A13.2A10.12B4A$.A.A6.2A2.A.2A4.4B3.2A6.4B6.4B5.9B6.A13.A10.7B2A
3BAB2.2A$A2.A6.A3.2A.A3.4B4.A8.4B5.6B5.6B6.2A4.2A4.3A3.2A6.7B2A2B.
B3A2.A$A.A8.3A6.4B6.A8.4B4.7B.2B2.5B12.A5.A4.A.A6.10B3.B.A.2A$.A5.
2A4.A5.4B5.A.A9.4B2.8B.9B9.2A.A11.A6.8B8.A$8.A9.4B6.2A11.24B8.A.A
4.A13.9B7.2A$6.A10.4B13.2A6.24B13.A.A11.4B2.3B$6.5A5.4B5.2A6.A2.A
5.19B2.4B12.A2.A.2A6.4B3.5B$.2A8.A4.4B5.A3.2A3.2A6.18B4.4B6.2A4.A.
A.A.A4.4B7.2A$A2.A4.3AB2.7B.BA.A4.A11.16B7.4B4.A2.A4.A3.A4.4B8.A$.
2A4.A.2B3.7B.B2A4.A10.2AB.13B9.4B3.A.A13.4B10.3A4.2A$7.4A12B6.2A3.
A4.A.AB2.11B11.4B3.A6.A6.4B3.A9.A5.A$5.2A2.BA3B2A7B10.A.A3.A5.10B
3.2A8.4B7.3A5.4B4.3A12.A$4.A2.3AB.2B2A7B11.2A2.2A5.2B2A6B3.A10.4B
5.A7.4B8.A8.A.A3.A$4.2A.A.B3.10B7.A13.3B2A6B4.A10.4B4.2A5.4B8.A.A
7.2A3.A.A$7.A8.8B5.A.A13.10B3.2A11.9B4.4B3.2A4.2A14.2A$7.2A7.9B5.A
.A3.2A7.8B.B2A6.2A7.6B5.4B4.2A$11.A5.3B2.4B5.A4.A7.7B3.B2AB2A2.A2.
A6.8B2.4B16.2A$.2A.A5.A.A2.5B3.4B10.A6.6B6.B.A4.A.A4.15B10.2A6.A$A
2.2A4.A.A3.2A7.4B6.3A8.6B4.2A3.A3.A5.14B8.A.A.A5.A4.2A.A$2A8.A5.A
8.4B5.A10.8B.A2.4A9.13B9.2A7.A4.A.2A.A$13.3A10.4B14.9BA.A.A10.2AB.
10B19.2A3.A4.A$13.A5.A.2A4.4B4.A8.7B.2BAB.A.2A6.A.AB3.B2A3B5.A3.A
6.2A7.2A4.2A$4.2A13.2A2.A4.4B3.3A6.6B3.2B2.A.A7.A6.B2A3B4.A.A.A.A
5.A7.A$5.A16.2A5.4B5.A4.7B4.B.2A2.A5.2A6.4B5.A.A3.A.A5.A4.3A$2A3.A
.A22.4B3.2A4.7B3.A.A2.A.A14.3B6.A6.A4.2A3.A7.A$.A4.2A23.4B2.4B.8B
3.2A2.A.A9.2A5.2B.BA10.2A7.A.A5.A.A$A12.2A6.A10.2B2A3.11B8.A9.A.A
4.B2ABA.A5.2A12.A5.A.A$2A10.A.A5.A.A10.BABA.12B19.A4.BABABA.A5.2A
8.2A9.A$9.A.A9.2A11.A15B22.A2.A.A.A.A.2A12.A$9.2A17.2A5.14B10.A12.
4A.2A2.A2.A13.A4.2A$2A2.2A9.A11.A.A6.10B11.3A16.A4.2A13.A.A4.A2.A
5.A$A3.A9.A.A11.A6.12B9.A5.2A10.A.A10.2A7.2A7.2A4.A.A$.A3.3A7.A.A
3.2A11.16B6.2A4.2A2.A7.2A11.A.A21.2A$2A5.A8.2A2.A.A4.A6.24B8.3A9.A
11.A.A7.A$20.A6.3A3.23B13.A7.A.A11.2A6.A.A$12.2A5.2A9.A2.24B5.2A4.
A9.A20.A.A2.2A4.2A$3.2A7.A.A.A12.A.B.24B4.A.A4.2A5.A24.A4.A4.A.A.A
$4.A4.A5.2A12.2A27B4.A11.A.A6.A20.A8.2A$.3A4.A.A16.2A2.A22B.4B15.A
.A5.A.A16.A.A$.A5.A.A11.2A3.A2.3A3B3.2B3.B7.2B3.4B5.2A8.A6.A2.A7.A
.A5.2A$7.2A3.A6.3A.A3.A4.2B3.4B.3B5.BA2B3.4B4.A17.2A8.2A.A2.2A$12.
3A3.A4.A4.4A5.B2AB.B2AB4.A.A5.4B4.3A10.2A8.2A5.A3.A$15.A3.A3.2A5.A
7.2A3.2A6.A7.3BA5.A6.2A3.A8.A6.2A2.A.2A4.2A.A$6.2A.A4.2A2.2A12.A
27.3BA9.A2.A3.A.A8.A9.A.A4.A.2A$6.A.2A21.2A28.3AB8.2A6.2A7.2A10.A!
