#CSYNTH guntrue_470 costs 2478 cells.
#C period 470 fullperiod 470 bbox 59 by 42
#CLL state-numbering golly
x = 59, y = 42, rule = LifeHistory
34.2A7.A$7.2A5.2A2.2A.2A3.A6.B2AB4.3A$7.A2.2A.A2.A2.A.2A3.3A4.3B4.
A8.2A$8.2A.A.2A.2A.A9.A4.B.B3.2A7.A$4.2A3.A.A2.B.A2.A.2A5.2AB.10B
4.BA.A$.A2.A2.A.AB2ABA.A.2A.2A5.12B6.B2A$.3A2.6A.3BAB.BAB8.12B2.3B
$4.2A2.4BA2B.4BA6.2B.17B6.A$3.A2.A.5BABA.2BAB2.2A.2A18B5.3A$4.2A4.
2B.BA3.A5.A.2A12B2A3B5.A$10.2B12.A.13B3A3B4.B2A$11.B10.A.A2.2B.13B
AB.6B$10.2AB7.3A.2A.B4.8B2ABA6B$.2A6.A2BAB5.A3.A2.A.A4.B.8BA2BA3B.
2B$2.A4.3B2A3B4.A.A2.A2.2A6.5B2A3BABA4B2A.2A$2.A.AB.8B.BA.A.3A11.A
8B2AB2A3B2A.A2.A$3.2AB.8B.B2A5.5A5.A9BA2BA6B.A.2A$5.12B6.A4.A4.B3A
6B2AB2A2B.2B2.A$5.12B7.3A5.4B2.6BABA2B3.B.2A$5.7B2A3B3.A5.2A3.4B5.
5BA2B3.A.A2.2A$7.5BABA2B3.3A7.4B4.10B3.2A2.A2.A$9.3BA3B7.A5.4B5.2A
3.B.B10.2A$9.8B5.2A4.4B7.A4.3B$8.5B.4B4.9B5.3A4.B2AB$8.6B.4B5.6B6.
A7.2A$7.6B3.4B2.8B$3.B2.3BA3B4.15B$.7BABA2B5.14B$.7BABA2B6.13B$9BA
3B7.10B.B2A$11B.B2A7.3B2AB3.BA.A$.9B2.BA.A6.3B2AB6.A$.7B7.A8.4B6.
2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB2AB$5.4B11.A.ABABAB$6.4B7.
2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A.A$10.3AB12.
2A!
