#CSYNTH guntrue_4999 costs 14260 cells.
#C period 4999 fullperiod 4999 bbox 124 by 115
#CLL state-numbering golly
x = 124, y = 115, rule = LifeHistory
68.A$66.3A$65.A$65.BA$48.A14.A2BA$48.3A9.2BA2B$51.A5.9B.B$50.2A4.
10BA2B$50.5B.5B3ABA3BA$52.8BA3BA3B2AB2.A$51.2A6BA3BA4BA2B.ABA$51.
2A7BABA3BA2BA3B.A$52.B.7BA2B3A2BA3BA$54.11BA2BAB3A$55.11B3AB.4B$
56.11BA3B2.2A$57.14B2.A$24.2A11.A16.17B3.3A$23.B2AB9.A.A14.17B6.A$
24.3B9.A.A2.2A3.A6.17B$23.B.B9.2A.2A2.A2.A.A5.9B2A7B$23.5B8.B2.A.A
3.A.A5.8B.2A7B$23.6B6.2ABA2.4A.A6.7B3.8B$23.8B4.2A.A.A3.A8.7B3.8B$
24.13B2.A.AB2.A7.6B4.8B$22.13B5.A.A2B.A5.7B4.9B$21.15B5.A2B.2A4.8B
5.9B$21.15B4.3B7.8B8.8B$20.17B.B.2B7.9B8.4B.4B$20.32B.6B8.2B3.4B$
19.13B2A17B.7B2.2A10.4B$18.14B2A13BA2B2.6B2.B2AB10.4B$17.2AB3.22B
2A3B.7B2.3B12.4B$16.A2.A4.22B2A11B2.3B3.B8.4B$15.A.2A5.6B3.B2.2B2.
19B.2B2AB.B2A8.4B$15.A7.6B14.18BA2BA2B2A9.4B$14.2A6.9B13.3B2A13BAB
AB.B11.4B$21.4B4.2A14.2BABA13BAB15.4B$20.4B5.A15.2BA15B18.4B$19.4B
7.3A12.7B.8B.3B17.4B$18.4B10.A10.2AB.6B.6B3.2A18.4B$17.4B21.A.AB4.
9B4.A20.4B$16.4B22.A8.8B5.3A18.4B$5.A9.4B22.2A9.8B6.3A17.4B$5.3A6.
4B35.7B9.A17.4B$8.A4.4B37.6B6.3A19.4B$7.2A3.4B8.2A28.7B4.A23.4B$7.
8B8.A.A28.7B4.2A23.4B$3.2A4.2BA2B5.2A2.A30.8B.4B24.4B13.2A$2.A.BAB
.2B2AB6.A.A.2A29.11B27.4B13.A$2.A.2AB2.BABAB6.2A.A2.A27.12B27.4B
10.A5.2A$.2A.B.B3.5B3.3B.B2.2A27.12B28.4B9.2A5.A$A3.2A2B2.2BA2B3.
4B33.11B9.2A18.4B11.3B.A.2A$.3A2.AB.3B2A3B3A2B.B20.2A12.7B9.A.A19.
4B7.2A2B2A.A2.A$4.2ABA4B2A3BAB2A.B2A20.A11.8B9.A22.4B5.B2A2B.A.2A$
3.A2.A14BAB2A20.A.AB4.B.3B2A5B3.2B2.B2A23.4B5.4B.A$3.2A2.12B2A.2B
22.2AB2.B2A3BAB2A9BABA26.4B3.4B.2A$7.7BA4BAB27.2B6AB2AB2A3BABABA3B
4A23.6BA3B8.2A$8.5B3A4B27.2B4ABAB3AB2A2BA3B2A3BA2.A24.4BABA2B8.A.A
$10.2B2AB2A2B3.2A23.BA4B3ABA6BA8B2.A26.4BA3B.B8.A$7.B.2B2A2B3AB.B
2.A23.B2A3B2A10B4A3B4.3A5.A18.11B3.B.BA.2A$6.2A3B2A2B2A3B3A25.4BA
15BA2BA6.A3.3A18.12B.B2A.A.A$6.2AB.B3A4B.BA30.B5.7B5.A3B8.A21.14B
2A.A.A$7.B3.B2A3B4.2A37.2B.3B4.4B7.2A20.8B2A5B2.A.2A$12.4B6.A18.A
11.2A9.2A5.4B3.5B18.2AB.5BA2BA3B4A2.A$13.4B4.A18.A.A9.B2AB8.A7.4B
2.3B19.A.AB.6B2A2B.BAB2.2A$14.4B3.2A5.A3.A3.2A2.A.A9.3B10.3A5.9B7.
2A.2A6.A5.7B6.2A$15.4B7.3A2.A.A2.A2.2A.2A9.B.B11.A6.8B8.A.2A5.2A5.
4B.2B7.A$16.4B5.A5.A.A3.A.A2.B8.5B19.10B3.B.A14.4B9.A$17.7B.2A5.A.
4A2.AB2A6.6B19.7B2A2B.B3A13.4B10.2A$18.9B7.A3.A.A.2A4.8B19.7B2A3BA
B2.2A10.4B$19.6B8.A2.BA.A2.13B20.12B4A2.A8.4B$20.5B7.A.2BA.A5.13B
16.2AB.7B3.2B.A.2A7.4B$19.7B6.2A.2BA5.15B14.A.AB.7B2.B3A2.A7.4B$
20.6B10.3B4.15B14.A5.4B4.A5.A6.4B$20.7B10.2B.B.17B12.2A5.4B5.5A6.
4B$20.8B2.29B18.4B8.A7.4B$20.25B2A13B16.4B16.4B$20.25B2A14B14.4B
16.4B$19.37B3.B2A12.4B16.4B$19.36B4.A2.A10.4B16.4B$14.B4.20B2.2B2.
B3.6B5.2A.A8.4B16.4B$13.2AB.21B12.6B7.A7.4B16.4B$13.2A24B9.9B6.2A
5.4B16.4B$14.B.23B9.2A4.4B11.4B16.4B$17.15B2A7B8.A5.4B9.4B16.4B$
17.15B2A8B4.3A7.4B7.4B16.4B$17.25B4.A10.4B5.4B16.4B$17.12B4.8B17.
4B3.4B16.4B$16.11B6.8B18.4B.4B16.4B$15.13B6.3B.4B18.7B16.4B$16.12B
11.4B18.5B5.A10.4B$17.10B13.4B6.A10.5B5.3A7.4B$17.9B15.4B5.3A7.7B
7.A5.4B$17.9B16.4B7.A5.4B.4B5.2A4.4B$17.9B17.4B5.2A4.4B3.4B4.9B$
20.5B19.4B4.9B5.4B5.7B$21.4B20.4B5.6B7.4B2.7BAB$21.4B21.4B2.8B8.
11BABAB.B$22.4B21.15B7.11BA3B2A.2A$23.4B21.14B8.14B2A.A2.A$24.4B
21.13B9.15B3.2A$25.4B21.10B.B2A9.3B2AB4.4B$26.4B22.3B2AB3.BA.A8.3B
2AB3.A2.AB$27.4B21.3B2AB6.A10.4B3.4AB$28.4B22.4B6.2A9.3B10.A$29.4B
21.3B15.AB.2B7.5A$30.4B17.AB.2B15.A.AB2AB6.A$31.4B15.A.AB2AB14.A.A
BABAB7.A$32.4B14.A.ABABAB12.2A.A.A.A2.A4.2A$33.4B10.2A.A.A.A.A2.A
11.A2.2A.4A$34.4B9.A2.A2.2A.4A11.A4.A$35.3BA10.2A4.A16.3A.A2.2A$
36.3BA15.A.A16.2A3.2A$37.3AB15.2A!
