#CSYNTH guntrue_110 costs 1189 cells.
#C period 110 fullperiod 110 bbox 41 by 29
#CLL state-numbering golly
x = 41, y = 29, rule = LifeHistory
25.2A$24.2BA$5.A7.2A7.B2A$5.3A5.A.A.2A3.2AB4A$8.A6.A.2A2.3B.A3.A$
7.2A4.BAB6.2BA2.A2.A$7.3B.3BAB3A4.2B5A$9.2A2B.BAB.A3.B.A$8.A2B6AB
3.2A3B2A$8.A3B4AB4.BABAB.3A$9.A3.2B7.BA.A4.A$3.A.A8.3B4.2BA2B4A$2.
A.2A9.4B.3BA2B.A$2.A11.9B2AB2A.3A$2A.5A5.8B.BAB2.A.A2.A$.A.A3.BA4.
8B3.2A.A4.A$.A.B2A2BA3.A7B5.A.2A4.2A$2A2.A3B3.A2BA4B5.A4.A5.A$2.2A
.2BA3.3BA6B3.A.4A5.A$2.A.2A2.BA5BA6B3.A4.2A2.2A.2A$A.A.A3.3BA3BA7B
3.3A.A.A3.A.A$2A2.A4.3A2BA9B4.A2B.2A.A$4.2A4.9B2.4B4.3BA3.2A$11.6B
5.4B3.4B3A2.A$14.5B4.10BA.B.A2.A$17.2A5.6B.B2ABA.A.2A$17.A7.3BA3.B
ABA.A$18.3A5.3BA3.B2.2A$20.A6.3AB!
