#CSYNTH guntrue_830 costs 1728 cells.
#C period 830 fullperiod 830 bbox 36 by 48
#CLL state-numbering golly
x = 36, y = 48, rule = LifeHistory
28.2A$27.A.A$27.A$25.B2A$20.3B.2B$19.7B4A$19.5B.BA2.A$18.8B2.A$18.
8B3.3A$12.B3.11B4.A$10.17B$10.17B$7.B.12BA7B$6.2A12BABA2B2.2A.A$6.
2A12BABAB3.2AB3A$7.9BA4BA2B4.B4.A$7.4B.3BABA7B2.2A.3A$10.4BA3BA5B
4.A.A$9.6BABA5B5.A.A$10.6BA6B6.A$11.11B$11.11B$3.A6.6BA6B$2.A.A5.
5BABA6B4.2A$2.A.A4.5BA3BA4B5.A$.2A.2A2.7BABA3B4.BA.A$.A2.B4.2BA4BA
7B.B2A$2.AB2A3.BABA13B4.A$A.A.2A2.2BABA13B3.A.A$2A2.7BA14B3.A.A$6.
20B2.2A.A.2A$6.19B.BAB2.A.A$.A4.11B3.4B2.3AB2A2.A$.3A3.8B4.4B2.B2A
BA2.A.A$4.A2.8B3.4B4.3A2B2A.2A$3.A2.AB.5B3.4B5.BA2B5.A$3.4A7B2.4B
8.7A$7.2B.3B2.4B$5.2AB6.4B10.7A$5.A7.4B9.BA2B5.A$3.A.A6.4B10.3A2B
2A.2A$3.2A6.4B10.B2ABA2.A.A$10.4B12.3AB2A2.A$9.4B13.BAB2.A.A$8.4B
16.2A.A.2A$7.A3B18.A.A$6.A3B19.A.A$5.B3A21.A!
