#CSYNTH guntrue_5040 costs 3720 cells.
#C period 5040 fullperiod 5040 bbox 60 by 62
#CLL state-numbering golly
x = 60, y = 62, rule = LifeHistory
19.2A$7.A5.A.2A.A2.A$7.3A3.2A.A.2A.A$10.A7.B2.A.A$3.2A4.2A6.2ABA.
2A$4.A4.5B3.2A.A$4.A.AB3.8B.A$5.2AB.10B.2A$7.13B$7.B2A10B$7.A2BA9B
$7.BABA10B$7.2BA10BAB$8.11BABAB$6.4B4.5BABAB7.B$4.3B2AB5.5BA2B6.3B
$2A.A.A2.A7.9B4.4B$A.2A.3A6.19B$4.A9.19B$4.A.2A6.20B$5.A.A4.2AB.
19B$11.A.AB3.10B2A5B$11.A6.10B2A4B$10.2A7.17B9.2B$15.2A2.18B6.6B$
14.A2.A2.7B2A10B2.2A6B2A$14.A.A.B.6BA2BA10BA2BA4BA2BAB$10.A.2A2.2A
8BA2BA10BA2BA4BA2BA2B$10.2A2.2A3.2A6B2A9B.BA2BA4BA2BAB$13.A2.3AB.A
16B3.2A6B2A$14.A4.3A2B2.11B6.6B$15.4A3.2B3.9B9.2B$19.3A6.8B$17.A2.
A7.9B$17.2A3.A5.4B2.4B$21.2A4.4B4.4B$26.4B6.4B$11.A13.4B8.4B$11.3A
10.4B10.4B$14.A8.4B12.4B$13.2A7.4B2.4B2.B.3B.4B$13.5B3.4B3.4B.18B$
4.2A9.3B2.4B3.2A5B2A9BA6B$3.A.A8.9B4.2A5B2A8B2A6B$3.A8.B.8B6.B.14B
ABA3B2A$2A.AB.B3.11B9.B2A17B4A$.A.A.2AB.12B10.2A7B2.7BA4BA$.A.A.2A
14B10.8B6.3B4A2BA$2A.A2.5B2A8B12.7B7.B2ABA2B$A2.4A3BA2BA5B.B2A9.
10B6.2A5BA$.2A2.BAB.2B2A6B.BA.A8.13B2.3B2A4B$3.2A6.7B5.A9.20BABAB$
3.A7.2B.4B5.2A10.22B.B$5.A9.4B16.16B2A5B2A$4.2A10.4B15.16B2A5B2A$
17.4B15.18B.4B$18.4B21.4B.3B.B2.4B$19.4B21.4B$20.4B21.4B$21.3BA20.
3BAB$22.3BA20.BABABA.2A$23.3AB20.B2A.2A.A!
