#CSYNTH guntrue_191 costs 3135 cells.
#C period 191 fullperiod 191 bbox 57 by 55
#CLL state-numbering golly
x = 57, y = 55, rule = LifeHistory
18.2A$17.B2AB$18.2B6.A$19.2B4.ABA9.A$18.6BA2BA4B5.3A$18.7B2A5B8.A$
9.B5.8BA8B7.A.A$8.14B2A6BA2B6.A.AB$6.16B2A5BABA3B5.A3B$4.B.26BA3B
6.4B$3.2A25B2A5B5.6B$3.2A33B4.7B$4.28B3.4B2.8B.4B.B$4.3B4.B.16B7.
3BA13B.B2A$15.10B.2B9.3BA14B2A$16.9B12.B3A12B.2B$13.11B13.16B$12.
12B13.15B$3.2A7.12B11.2AB.12B$2.A2.A2.2A2.11B11.A.AB2.11B$3.2A2.A.
A2.8B.4B9.A5.10B$5.2A.B3.7B4.2A8.2A5.2B2A6B$5.A2.2B2.7B4.A15.3B2A
6B$2.2A.A.BA2B.6B6.3A13.10B$2.A.2A.A.A8B8.A13.8B.B2A.A$6.A.A.8B21.
7B3.B2AB3A$3.2A2.A4.5B22.6B6.B4.A$.3A.2A4.6B23.6B4.2A.3A$A4.B6.6B
22.5B4.A2.2A$.3AB2AB3.7B21.8B.A.A$3.A.2AB.8B13.A8.8BA.A.2A.A$7.10B
13.3A6.6B.2BAB.A.2A$7.6B2A3B15.A4.7B2.2B2.A$7.6B2A2B5.2A8.2A4.7B3.
B.2A$7.10B5.A9.4B.8B2.A.A2.2A$6.11B2.BA.A11.11B2.2A2.A2.A$6.12B.B
2A11.12B7.2A$5.15B13.12B$4.16B13.11B$.2B.12B3AB12.9B12.2A$2A14BA3B
9.2B.10B11.A$2AB.13BA3B7.16B.B4.BA.A$.B.4B.8B2.4B3.23B2.B2A$8.7B4.
32B$9.6B5.5B2A25B$11.4B6.3BA27B$13.3BA5.3BABA5B2A17B$14.BA.A6.2BA
6B2A17B$15.A.A7.8BA8B5.B.4B$16.A8.5B2A7B11.4B$17.3A5.4BA2BA6B12.4B
$19.A9.ABA4.2B14.4B$30.A6.2B14.3BA$36.B2AB14.ABA$37.2A16.2A!

