#CSYNTH guntrue_1069 costs 18626 cells.
#C period 1069 fullperiod 1069 bbox 134 by 139
#CLL state-numbering golly
x = 134, y = 139, rule = LifeHistory
47.2A37.B3A$47.A.A37.A3B$49.A4.2A32.A3B$45.4A.2A2.A2.A31.4B$45.A2.
A.A.A.A.2A32.4B$47.BABABA.A36.4B$48.B2ABA.A20.2A15.4B$49.2B.BA21.A
.A15.4B$48.3B26.A4.2A10.4B$39.2A6.4B22.4A.2A2.A2.A9.4B$40.A6.B2A3B
20.A2.A.A.A.A.2A10.4B$40.A.AB3.B2A3B22.BABABA.A14.4B$41.2AB.10B21.
B2ABA.A15.4B$43.13B21.2B.BA17.4B$43.14B19.3B21.4B$43.15B9.2A6.4B
22.4B$45.8B2.4B9.A6.B2A3B21.4B$45.6B5.4B8.A.AB3.B2A3B22.4B$44.9B4.
4B8.2AB.10B21.4B$43.4B4.2A5.4B9.13B21.4B$42.4B5.A7.4B8.14B21.4B$
41.4B7.3A5.4B7.15B21.4B$40.4B10.A6.4B8.8B2.4B20.4B$39.4B19.4B7.6B
5.4B19.5B$38.4B21.4B5.9B4.4B17.9B$37.4B23.4B3.4B4.2A5.4B16.9B$36.
4B25.4B.4B5.A7.4B15.9B$35.4B27.7B7.3A5.4B13.10B$34.4B29.BA3B10.A6.
4B11.12B$33.4B30.B2A2B18.4B.3B6.13B$32.4B30.BABA3B18.8B6.11B$31.4B
30.4B.4B17.8B4.12B$30.4B30.4B3.4B10.A4.25B$29.4B30.4B5.4B7.3A4.8B
2A15B$28.4B30.4B7.4B5.A8.7B2A15B$27.4B30.4B4.A4.4B4.2A9.23B.B$26.
4B30.4B3.3A5.9B9.24B2A$25.4B30.4B3.A9.6B12.21B.B2A$24.4B21.A8.4B5.
A.3A5.6B3.B2.2B2.20B4.B$23.4B20.5A5.4B5.2A.A2.A4.36B$22.4B20.A5.A
4.4B5.A3.2AB3.37B$21.4B21.A2.3AB2.7B.BA.A4.14B2A25B$20.4B21.2A.A.
2B3.7B.B2A6.13B2A25B6.2A$19.4B22.A2.4A12B9.29B2.8B2.2A.A.A$18.4B
24.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$17.4B27.3AB.2B2A7B10.15B4.3B
10.6B3.A.BA$16.4B28.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$15.4B26.2A.A
8.8B10.13B5.A.A2B.A7.5B5.A3B$14.4B27.2A.2A7.9B11.13B2.A.AB2.A8.6B
6.4B$4.A8.4B41.3B2.4B9.8B4.2A.A.A3.A7.9B5.6B$2.5A5.4B5.2A33.5B3.4B
8.6B6.2ABA2.4A.A5.2A.7B4.7B$.A5.A4.4B5.A34.2A7.4B7.5B8.B2.A.A3.A.A
5.A5.4B2.8B.4B.B$.A2.3AB2.7B.BA.A35.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A
7.17B.B2A$2A.A.2B3.7B.B2A33.3A10.4B6.3B9.A.A2.2A3.A3.A10.18B2A$A2.
4A12B35.A13.4B4.B2AB9.A.A22.16B.2B$.2A2.BA3B2A7B50.4B4.2A11.A23.
16B$3.3AB.2B2A7B51.4B40.15B$3.A.B3.10B52.4B37.2AB.5B3A4B$2A.A8.3BA
4B52.4B35.A.AB2.11B$2A.2A7.2BABA4B52.4B34.A5.3BABA4B$12.3BA6B52.4B
32.2A5.3BA6B$9.2A.4B3.4B52.4B37.3B2A6B$9.A.4B5.4B52.4B37.4BA5B$6.
2A.A.2B2AB5.4B52.4B36.8B.B2A.A$4.A2.A.2A2B2A7.4B52.4B34.7B3.B2AB3A
$4.2A.A.3B11.4B52.4B33.6B6.B4.A$7.A5.2A9.4B52.4B33.6B4.2A.3A$7.2A
5.A10.4B52.4B32.5B4.A2.2A$12.A13.4B52.4B30.8B.A.A$12.2A13.4B52.4B
29.8BA.A.2A.A$28.4B52.4B19.2A7.6B.2BAB.A.2A$29.4B52.4B19.A6.7B2.2B
2.A$30.4B52.4B18.A.AB3.7B3.B.2A$31.4B52.4B18.2AB2.8B2.A.A2.2A$32.
4B52.4B19.11B2.2A2.A2.A$33.4B52.4B18.11B7.2A$34.4B52.4B17.11B$35.
4B52.4B15.11B$36.4B52.4B15.7B.2B$37.4B52.4B14.11B$38.4B52.4B14.10B
$39.4B52.4B13.12B$40.4B52.4B13.13B$41.4B52.4B9.17B$42.4B52.4B7.18B
$43.2B2A52.4B5.2B2A13B.B2A$44.BABA52.4B5.B2A6B.4B3.BA.A$45.A3B52.
4B3.8B4.B8.A$46.4B52.4B2.6B15.2A$47.4B52.4B.7B$48.4B52.4B.6B$49.4B
52.9B$50.4B52.8B$51.4B52.8B$52.4B52.7B7.A$53.4B52.6B5.3A$54.4B51.
7B3.A$55.4B50.7B3.2A$56.4B49.12B$57.4B48.10B$58.4B47.11B$59.4B46.
10B$60.4B45.11B$61.4B43.12B$62.4B41.13B$63.4B39.4B2.4B$64.4B37.4B
3.2B2AB$65.4B35.4B5.BA2BA$66.4B33.4B6.2B2A.A$67.4B31.4B8.3B.A$68.
4B29.4B8.A4.A.2A$69.4B27.4B7.3A3.2A.2A$70.4B25.4B7.A$71.4B23.4B8.
2A$72.4B21.4B$73.4B19.4B$74.4B6.A10.4B$75.4B5.3A7.4B$76.4B7.A5.4B$
77.4B5.2A4.4B$78.4B4.9B$79.4B5.6B$80.4B2.8B$81.15B$82.14B$83.13B$
84.10B.B2A$86.3B2AB3.BA.A$86.3B2AB6.A$88.4B6.2A$88.3B$85.AB.2B$84.
A.AB2AB$84.A.ABABAB$81.2A.A.A.A.A2.A$81.A2.A2.2A.4A$83.2A4.A$89.A.
A$90.2A!
