#CSYNTH guntrue_2380 costs 5530 cells.
#C period 2380 fullperiod 2380 bbox 70 by 79
#CLL state-numbering golly
x = 70, y = 79, rule = LifeHistory
34.A16.A$33.A.A13.3A$25.A3.2A2.A.A12.A$24.A.A2.A2.2A.2A11.2A$24.A.
A3.A.A2.B8.6B$25.A.4A2.AB2A6.5B$27.A3.A.A.2A4.7B$9.2A15.A2.BA.A2.
13B$10.A14.A.2BA.A5.13B$10.A.AB11.2A.2BA5.15B$11.2AB.2A12.3B4.15B$
13.2B2AB12.2B.B.17B$13.4B6.29B$13.6B3.16B6A9B$14.6B2.16B4A12B$14.
7B.20BA6B3.B2A$13.35B4.A2.A$12.20B2.2B2.B3.6B5.2A.A$2.2A8.17B14.6B
7.A$3.A7.16B14.9B6.2A$3.A.AB2.17B15.2A4.4B$4.2AB.19B15.A5.4B$6.21B
12.3A7.4B3.4B$6.13B3.3B.B2A10.A10.4B2.5B5.2A$7.13B6.BA.A21.10B5.A$
5.16B8.A22.10B.BA.A$5.2A2.12B8.2A16.2A3.10B.B2A$6.A2.12B27.A4.11B$
3.3A3.10B.B2A25.A.AB.11B4.A$3.A4.11B.BA.A25.2AB.10B3.3A$8.11B4.A
27.12B2.A$6.2AB.10B3.2A16.2A8.12B2.2A$5.A.AB.10B22.A8.16B$5.A5.10B
21.A.AB6.13B$4.2A5.5B2.4B10.A10.2AB.3B3.13B$12.4B3.4B7.3A12.21B$
20.4B5.A15.19B.B2A$21.4B4.2A15.17B2.BA.A$14.2A6.9B14.16B7.A$15.A7.
6B14.17B8.2A$15.A.2A5.6B3.B2.2B2.20B$16.A2.A4.35B$17.2AB3.27B.7B$
18.14B2A16B2.6B$4.2A4.2A.2A4.13B2A16B3.6B$5.A4.A.2A.A4.29B6.4B$5.A
.2A.A4.A4.17B.B.2B12.B2A2B$3.2A2.A.A.4A.2A3.15B4.3B12.2A.B2A$4.A.A
2.A.A2.B.A.A2.15B5.A2B.2A11.BA.A$3.A2.2ABAB2A2B2A.A3.13B5.A.A2B.A
14.A$4.2A2.BAB2ABA.A.2A4.13B2.A.AB2.A15.2A$6.2A2.3A2B2AB.2BA.8B4.
2A.A.A3.A$6.A5.AB3.3ABA7B6.2ABA2.4A.A$7.A5.4A2.2BA3.4B7.B2.A.A3.A.
A$6.2A8.A.2A6.4B5.2A.2A2.A2.A.A$13.2A.A.A8.4B5.A.A2.2A3.A$13.2A.A.
A9.4B4.A.A$17.A11.4B4.A$30.4B12.A$17.B13.4B9.3A$16.2AB2.BA9.4B7.A
10.2A$15.B2AB.BA.A9.4B6.2A9.A.A$15.B.5BA3.A7.4B.6B6.2A.A.A$14.6B.B
4.3A6.8B8.A.A.A$10.B3.5B10.A6.10B7.A$9.2AB.2A5B8.2A5.B.10B4.BA2BA$
9.2A2B2A6B7.18BAB3.BA3B$5.B4.B.10B8.15BABA4BA3BA$2A.5B6.2B2.5B6.2B
2A12BABA.3BA3BA$A2.5B5.B5.5B4.2BA2BA12BA4.BA3B$.4A4B2.5B4.5B3.3B2A
4B2.7B5.BA2BA$2.A.A2B2A2.5B5.14B4.7B7.A$A3.B.A.A.4B3A5.12B6.3B8.A.
A.A$5A.A.A.2A2BA.3A4.10B7.5B6.2A.A.A$5.2A.A.A.A.B4.A4.9B10.2A9.A.A
$2.2A4.A.A.A.2A.2A2.A3.9B9.A10.2A$2.A5.A2.2A.A3.A.2A4.4BA2B11.3A$
4.A2.2A5.A3.A8.4BAB13.A$3.2A9.2A.2A10.3AB!
