#CSYNTH guntrue_1181 costs 8866 cells.
#C period 1181 fullperiod 1181 bbox 143 by 62
#CLL state-numbering golly
x = 143, y = 62, rule = LifeHistory
29.2A$28.A.A79.2A$22.2A4.A81.A.A$20.A2.A2.2A.4A19.2A36.2A20.A4.2A$
20.2A.A.A.A.A2.A19.A.A34.A.A16.4A.2A2.A2.A$23.A.ABABAB23.A4.2A22.
2A4.A18.A2.A.A.A.A.2A$23.A.AB2AB20.4A.2A2.A2.A18.A2.A2.2A.4A16.BAB
ABA.A$24.AB.2B21.A2.A.A.A.A.2A18.2A.A.A.A.A2.A17.B2ABA.A$19.A7.3B
22.BABABA.A24.A.ABABAB20.2B.BA$17.3A7.4B6.2A14.B2ABA.A24.A.AB2AB
20.3B$16.A8.3B2AB6.A16.2B.BA26.AB.2B12.2A6.4B$15.A.A7.3B2AB3.BA.A
15.3B32.3B12.A6.B2A3B7.A$14.BA.A5.10B.B2A7.2A6.4B32.4B6.2A3.A.AB3.
B2A3B7.3A$13.3BA5.13B10.A6.B2A3B28.3B2AB6.A5.2AB.10B8.A$11.4B6.14B
10.A.AB3.B2A3B28.3B2AB3.BA.A7.13B6.A.A$9.6B5.15B11.2AB.10B24.10B.B
2A8.14B5.A.AB$8.7B4.4B2.8B15.13B22.13B10.15B5.A3B$.B.4B.8B2.4B5.6B
15.14B20.14B12.8B2.4B6.4B$2AB.17B4.9B14.15B18.15B12.6B5.4B5.6B$2A
18B5.2A4.4B15.8B2.4B16.4B2.8B13.9B4.4B4.7B$.2B.16B6.A5.4B14.6B5.4B
14.4B5.6B12.4B4.2A5.4B2.8B.4B.B$4.16B3.3A7.4B12.9B4.4B12.4B4.9B10.
4B5.A7.17B.B2A$5.15B3.A10.4B10.4B4.2A5.4B10.4B5.2A4.4B8.4B7.3A5.
18B2A$6.12B.B2A.A11.4B8.4B5.A7.4B8.4B7.A5.4B6.4B10.A5.16B.2B$6.11B
2.BA.A.2A10.4B6.4B7.3A5.4B6.4B5.3A7.4B4.4B17.16B$7.10B5.A2.A11.4B
4.4B10.A6.4B4.4B6.A10.4B2.4B18.15B$7.6B2A2B5.2A14.4B2.4B19.4B2.4B
19.8B17.2AB.12B$7.6B2A3B21.8B21.8B21.6B17.A.AB2.11B$7.10B23.6B23.
6B23.4B18.A5.10B$3.A.2AB.8B24.4B25.4B23.6B16.2A5.2B2A6B$.3AB2AB3.
7B22.6B23.6B21.8B21.3B2A6B$A4.B6.6B21.8B21.8B19.4B2.4B21.10B$.3A.
2A4.6B21.4B2.4B19.4B2.4B10.A6.4B4.4B20.8B.B2A.A$3.2A2.A4.5B20.4B4.
4B6.A10.4B4.4B7.3A5.4B6.4B18.7B3.B2AB3A$6.A.A.8B18.4B6.4B5.3A7.4B
6.4B5.A7.4B8.4B17.6B6.B4.A$2.A.2A.A.A8B8.A8.4B8.4B7.A5.4B8.4B4.2A
5.4B10.4B17.6B4.2A.3A$2.2A.A.BA2B.6B6.3A7.4B10.4B5.2A4.4B10.9B4.4B
12.4B16.5B4.A2.2A$5.A2.2B2.7B4.A9.4B12.4B4.9B12.6B5.4B14.4B14.8B.A
.A$5.2A.B3.7B4.2A7.4B14.4B5.6B13.8B2.4B16.4B4.A8.8BA.A.3A$3.2A2.A.
A2.8B.4B6.4B16.4B2.8B11.15B18.4B3.3A6.6B.2BAB.A2.A$2.A2.A2.2A2.11B
7.4B18.15B9.14B20.4B5.A4.7B2.2B2.A.A.A$3.2A7.12B5.4B20.14B9.13B22.
4B3.2A4.7B3.B.2A2.A.A$12.12B4.4B22.13B7.2AB.10B24.4B2.4B.8B2.A.A2.
A.A.A$13.11B3.4B24.10B.B2A4.A.AB3.B2A3B27.4B3.11B2.2A2.2A.2A$16.7B
3.4B27.3B2AB3.BA.A3.A6.B2A3B28.4B.12B$15.8B2.4B28.3B2AB6.A2.2A6.4B
31.B3A12B$14.14B31.4B6.2A10.3B32.A13B10.A$13.16B30.3B20.2B.BA30.A
9B11.3A$11.B.17B.B24.AB.2B20.B2ABA.A28.12B9.A$10.2A17B.B2A22.A.AB
2AB18.BABABA.A27.16B6.2A$10.2A19B2A22.A.ABABAB15.A2.A.A.A.A.2A17.A
6.24B$11.18B.2B20.2A.A.A.A.A2.A13.4A.2A2.A2.A17.3A3.23B$9.5B2.13B
23.A2.A2.2A.4A17.A4.2A22.A2.24B$9.2A6.9B28.2A4.A19.A.A27.A.B.24B$
10.A6.9B34.A.A17.2A28.2A27B$7.3A8.7B36.2A45.2A2.A22B.4B$7.A11.5B
83.A2.3A3B3.2B3.B7.2B3.4B$20.6B82.A4.2B3.4B.3B5.BA2B3.4B$24.2A83.
4A5.B2AB.B2AB4.A.A5.3BA$24.A86.A7.2A3.2A6.A7.ABA$25.3A85.A27.2A$
27.A84.2A28.B!
