#CSYNTH guntrue_1187 costs 8580 cells.
#C period 1187 fullperiod 1187 bbox 143 by 60
#CLL state-numbering golly
x = 143, y = 60, rule = LifeHistory
29.2A$28.A.A59.2A20.2A$22.2A4.A60.A.A20.A.A$20.A2.A2.2A.4A15.2A33.
2A4.A24.A4.2A$20.2A.A.A.A.A2.A15.A.A30.A2.A2.2A.4A16.4A.2A2.A2.A$
23.A.ABABAB19.A4.2A24.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.AB2AB16.
4A.2A2.A2.A25.A.ABABAB20.BABABA.A$24.AB.2B17.A2.A.A.A.A.2A25.A.AB
2AB22.B2ABA.A$19.A7.3B18.BABABA.A29.AB.2B24.2B.BA$17.3A7.4B6.2A10.
B2ABA.A32.3B22.3B7.A$16.A8.3B2AB6.A12.2B.BA33.4B6.2A4.2A6.4B7.3A$
15.A.A7.3B2AB3.BA.A11.3B34.3B2AB6.A6.A6.B2A3B8.A$14.BA.A5.10B.B2A
3.2A6.4B34.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$13.3BA5.13B6.A6.B2A3B30.
10B.B2A8.2AB.10B5.A.AB$11.4B6.14B6.A.AB3.B2A3B29.13B12.13B5.A3B$9.
6B5.15B7.2AB.10B26.14B12.14B6.4B$8.7B4.4B2.8B11.13B24.15B12.15B5.
6B$.B.4B.8B2.4B5.6B11.14B22.4B2.8B16.8B2.4B4.7B$2AB.17B4.9B10.15B
20.4B5.6B16.6B5.4B2.8B.4B.B$2A18B5.2A4.4B11.8B2.4B18.4B4.9B14.9B4.
17B.B2A$.2B.16B6.A5.4B10.6B5.4B16.4B5.2A4.4B12.4B4.2A5.18B2A$4.16B
3.3A7.4B8.9B4.4B14.4B7.A5.4B10.4B5.A6.16B.2B$5.15B3.A10.4B6.4B4.2A
5.4B12.4B5.3A7.4B8.4B7.3A3.16B$6.12B.B2A.A11.4B4.4B5.A7.4B10.4B6.A
10.4B6.4B10.A3.15B$6.11B2.BA.A.2A10.4B2.4B7.3A5.4B8.4B19.4B4.4B11.
A.2AB.12B$7.10B5.A2.A11.8B10.A6.4B6.4B21.4B2.4B10.2A.A.AB2.11B$7.
6B2A2B5.2A14.6B19.4B4.4B23.8B11.A2.A5.10B$7.6B2A3B21.4B21.4B2.4B
25.6B14.2A5.2B2A6B$7.10B21.6B21.8B27.4B21.3B2A6B$3.A.2AB.8B20.8B
21.6B27.6B21.10B$.3AB2AB3.7B18.4B2.4B21.4B27.8B20.8B.B2A.A$A4.B6.
6B17.4B4.4B19.6B25.4B2.4B18.7B3.B2AB3A$.3A.2A4.6B17.4B6.4B6.A10.8B
23.4B4.4B17.6B6.B4.A$3.2A2.A4.5B16.4B8.4B5.3A7.4B2.4B21.4B6.4B17.
6B4.2A.3A$6.A.A.8B14.4B10.4B7.A5.4B4.4B19.4B8.4B16.5B4.A2.2A$2.A.
2A.A.A8B8.A4.4B12.4B5.2A4.4B6.4B10.A6.4B10.4B14.8B.A.A$2.2A.A.BA2B
.6B6.3A3.4B14.4B4.9B8.4B7.3A5.4B12.4B4.A8.8BA.A.3A$5.A2.2B2.7B4.A
5.4B16.4B5.6B10.4B5.A7.4B14.4B3.3A6.6B.2BAB.A2.A$5.2A.B3.7B4.2A3.
4B18.4B2.8B11.4B4.2A5.4B16.4B5.A4.7B2.2B2.A.A.A$3.2A2.A.A2.8B.4B2.
4B20.15B10.9B4.4B18.4B3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.11B3.4B22.
14B11.6B5.4B20.4B2.4B.8B2.A.A2.A.A.A$3.2A7.12B.4B24.13B11.8B2.4B
22.4B3.11B2.2A2.2A.2A$12.16B26.10B.B2A7.15B24.4B.12B$13.15B28.3B2A
B3.BA.A6.14B26.B3A12B$16.12B28.3B2AB6.A6.13B28.A13B10.A$15.15B6.2A
20.4B6.2A3.2AB.10B30.A9B11.3A$14.16B6.A21.3B11.A.AB3.B2A3B31.12B9.
A$13.18B2.BA.A18.AB.2B12.A6.B2A3B30.16B6.2A$11.B.19B.B2A18.A.AB2AB
10.2A6.4B25.A6.24B$10.2A22B20.A.ABABAB18.3B25.3A3.23B$10.2A22B17.
2A.A.A.A.A2.A17.2B.BA25.A2.24B$11.23B17.A2.A2.2A.4A16.B2ABA.A23.A.
B.24B$9.5B2.17B20.2A4.A19.BABABA.A23.2A27B$9.2A6.15B27.A.A15.A2.A.
A.A.A.2A18.2A2.A22B.4B$10.A9.4B2.4B30.2A15.4A.2A2.A2.A17.A2.3A3B3.
2B3.B7.2B3.4B$7.3A13.B3.5B49.A4.2A20.A4.2B3.4B.3B5.BA2B3.4B$7.A15.
2A5.2A47.A.A27.4A5.B2AB.B2AB4.A.A5.3BA$24.A5.A48.2A30.A7.2A3.2A6.A
7.ABA$21.3A7.3A79.A27.2A$21.A11.A78.2A28.B!
