#CSYNTH guntrue_1092 costs 3420 cells.
#C period 1092 fullperiod 1092 bbox 90 by 38
#CLL state-numbering golly
x = 90, y = 38, rule = LifeHistory
33.2A.A$27.A.2A.A.A.3A$27.2A.A.A.A4.A$31.A.A.ABABA9.2A$33.A.A.2A4.
2A4.A$16.A8.2A5.ABA4B4.A7.A$14.3A7.B2AB2.3BA2B4.BA.A3.5A2.A$6.2A5.
A11.2B2.5B4.B.B2A3.A5.2B3A$5.A2BA4.2A11.2B.6B2.4B5.B6A4.A$6.2B2.5B
9.15BAB6.B.B2.5A$5.2B2.4B10.6BA7BABAB6.B2ABA2.A7.2A16.A$4.A2BA.6B
5.2B.4B3A8B2A2B6.A2BA10.2A6.2A6.3A$4.A.A8B2.8B2A3B3A5B.4B6.2B20.A
5.A$5.A.10BA6B2ABABAB3A3B3.4B5.2BA10.4A.A.A7.2A$2.3A3.8BABA4BA3BA
4BA2B6.4B4.2A2B2.2B4.A4.2A.2A3.5B$2.A6.BA4B5A4B5A4BAB7.4B5.AB.5B.A
2.2A4.B4.3B$9.2BA4BA3BA4BABA8B7.4B4.2A6B2.3A.3AB2AB.5B3.2A5.2A$7.
3B3ABABAB2A6BA10B.2A4.4B4.B8A6.A.2AB.6B.B2A4.A.A$6.5B3A3B2A8B2.8BA
.A5.4B4.6A2.A9.3B2A3B2.3A3.2A$.B2.2A8B3A4B.2B5.7B.BA7.4B3.B4AB.2A
9.2BAB2A3B2.A.BABA$2AB.3A7BA6B10.4B12.4B3.4B13.2BABA4B2.2A.B2A$2A
3BA14B11.3B14.4B3.3B14.2BA5B3.A.A2B$.B.2BAB2.6B.2B8.2A.5B.B3.A9.3B
A5B.3B.B8.8B2.BAB2.A$4.2B4.5B2.2B7.A2.6A2B.A.A9.ABA11B2A3B.9B3.ABA
2.BA$8.2BA3B2.B2AB7.2A6B4A.A6.4B2A4B2A5B3AB2A3B.5B2.A2B3.2AB$5.4BA
BA5.2A5.3A2.10B.A.2A3.10B2A6B2AB3A6B5.B3.3B$5.2A.A.A13.A2.A.A5B2A
2.2A.A3.18B3AB2A6B5.AB2A2.A$4.ABABA.A.A12.2A13.A.A2.2AB2.15B2A2B3.
4B5.A2.4A$4.A4.A.A.A.2A15.2A4.A.A.A.A.AB4.7B2.2B2.B2AB4.4B5.A.A.B$
5.3A.A.A.2A.A15.2A4.2A2.A.A7.6B7.B3A5.4B3.2A.A.A.A$7.A.2A31.A.A7.
4B9.B3AB5.4B4.A.A.2A$43.A7.5B8.A.A2BAB5.4B3.A.A$50.5B7.3A.A.2AB6.
4B3.2A$49.A2.AB7.A4.A2.4B5.4B$49.4A9.3A.A4.2A6.4B$64.2A5.A8.3BA$
49.2A21.3A6.3BA$49.2A23.A7.3AB!
