#CSYNTH guntrue_204 costs 1722 cells.
#C period 204 fullperiod 204 bbox 41 by 42
#CLL state-numbering golly
x = 41, y = 42, rule = LifeHistory
24.A$22.3A$21.A6.A$21.2A3.3A$19.4B2.A8.A$14.AB3.AB4.2A5.3A$13.A.AB
.ABA6B4.A$14.A2BA2B2A3B6.2A$15.B.A2B2A5B2.4B$16.5B3A7B$16.BA4BA8B$
16.2B2AB2A7B$16.5BA7B$14.2AB.B.A8B$13.A.AB2.10B$13.A7.3B2A4B$12.2A
8.BABA4B$21.2B2A4B$15.B6.B2A6B$14.3A5.6B2AB$13.5B6.4B2A2B$11.7BA4.
4BABAB8.2A$11.6BABA3.4B2A3B7.A$10.6B2A2B4.10B2.BA.A$9.2AB.5B6.8BA.
B.B2A$8.A.AB2.3B7.7BA5B$8.A6.3B5.7B2AB2A2B$7.2A6.2B5.8BA4BAB$15.3B
3.ABA5B3A5B$4.2A9.B2A.2B2AB2.5B2A2BA.B$3.A.A8.BA2BA3BA5.3B2A2BA2BA
$3.A8.B.2B2A4B4.6BABA.BA.A$2A.AB.B3.BA9B5.2A4.BA3.BA$.A.A.2AB.3A9B
6.A2.4B$.A.A.2A2B2A10B3.3A3.2A$2A.A2.5BA9B3.A6.A$A2.4A3BA8B.B2A.A
3.3A$.2A2.BAB.BA8B.BA.A.2A2.A$3.2A6.7B5.A2.2A3.A$3.A7.2B.3BA5.2A5.
2A$5.A9.3BA$4.2A10.3AB!
