#CSYNTH guntrue_401 costs 4774 cells.
#C period 401 fullperiod 401 bbox 77 by 62
#CLL state-numbering golly
x = 77, y = 62, rule = LifeHistory
25.2A11.A$24.B2AB9.A.A$25.3B9.A.A2.2A3.A$24.B.B9.2A.2A2.A2.A.A$24.
5B8.B2.A.A3.A.A$24.6B6.2ABA2.4A.A$24.8B4.2A.A.A3.A$25.13B2.A.AB2.A
15.2A$23.13B5.A.A2B.A14.A$22.15B5.A2B.2A11.BA.A$22.15B4.3B12.2A.B
2A$21.17B.B.2B12.B2A2B$21.29B6.4B$20.13B2A16B3.6B$19.14B2A16B2.6B$
18.2AB3.27B.7B9.2A$17.A2.A4.35B6.2B2AB$16.A.2A5.6B3.B2.2B2.20B5.4B
3.B$16.A7.6B14.21B.6B2A2B$15.2A6.9B14.26B2A2B$22.4B4.2A15.30B$21.
4B5.A15.31B$20.4B7.3A12.30B$19.4B10.A10.2AB.3B2.22B$18.A3B21.A.AB
6.22B$17.B2AB22.A8.12B3.9B$16.BABA22.2A7.12B5.8BA$3.2A10.4B31.10B
6.5B3.ABA$4.A9.4B31.4B.6B6.2A7.2A$2.A10.4B31.4B3.B.B9.A8.B$2.5A5.
4B5.2A24.4B5.3B5.3A$7.A4.4B5.A24.4B5.B2AB5.A$4.3AB2.7B.BA.A23.4B7.
2A$3.A.2B3.7B.B2A23.4B$3.4A12B24.4B$.2A2.BA3B2A7B23.4B$A2.3AB.2B2A
7B22.4B$2A.A.B3.10B21.4B$3.A8.8B19.ABAB$3.2A7.9B6.A10.B2AB$13.3B2.
4B5.3A7.3BA$11.5B3.4B7.A5.4B$11.2A7.2B2A5.2A4.4B$12.A8.2A2B4.9B$9.
3A10.BA2B5.6B$9.A13.4B2.8B$24.15B$25.14B$26.13B$27.10B.B2A$29.3B2A
B3.BA.A$29.3B2AB6.A$31.4B6.2A$31.3B$28.AB.2B$27.A.AB2AB$27.A.ABABA
B$24.2A.A.A.A.A2.A$24.A2.A2.2A.4A$26.2A4.A$32.A.A$33.2A!
