#CSYNTH guntrue_8040 costs 6660 cells.
#C period 8040 fullperiod 8040 bbox 74 by 90
#CLL state-numbering golly
x = 74, y = 90, rule = LifeHistory
3.ABA9.A$3.3BA6.3A12.A11.2A$2.A.BAB5.A14.A.A9.B2AB$.A.A.AB3.B.2A5.
A3.2A2.A.A9.3B$.A2.A2.7B4.A.A2.A2.2A.2A9.B.B$2.2A3.5B6.A.A3.A.A2.B
8.5B$7.6B6.A.4A2.AB2A6.6B$8.5B8.A3.A.A.2A4.8B$9.5B6.A2.BA.A2.13B$
5.B.8B4.A.2BA.A5.13B$4.2A10B3.2A.2BA5.15B$4.2A.10B6.3B4.15B$5.13B
6.2B.B.17B$7.39B$8.24B2A13B$7.25B2A14B$6.37B3.B2A2.2A$6.36B4.A2.A
2.A$5.21B2.2B2.B3.6B5.2A.2A$4.21B12.6B5.A.A18.A$.2B.17B.4B9.9B4.A.
A16.3A$2A18B3.4B8.2A4.4B4.A16.A$2AB.16B4.4B8.A5.4B4.3A13.2A$.B4.7B
.8B3.4B4.3A7.4B6.A9.5B$8.4B4.B3.2A4.4B3.A6.A3.4B4.2A3.B4.4B$6.5B9.
A6.4B7.3A4.4B3.8B.7B4.B$6.2A13.3A4.4B5.A8.4B4.16B.B2A$7.A16.A4.4B
4.2A8.4B3.18B2A$4.3A16.A.A4.9B9.4B.17B.2B$4.A18.A.A5.6B12.21B$22.
2A.2A5.6B3.B2.2B2.21B$21.A2.A2.A4.36B$11.2A2.2A4.2A2.2AB3.37B$9.3A
.A2.A9.14B2A13B2A10B$8.A4.3A11.13B2A13BABA8B$8.3ABA3.3A9.27BA11B$
9.A2B.A.A2.A3.2A4.17B.B.2B6.13B$8.2A2B2A.A2.A.A2.A5.15B4.3B6.10B.
2A$8.2A4.A.2A.2ABA6.15B5.A2B.2A3.10B2A$9.4A.A3.2A.B.3BA3.13B5.A.A
2B.A4.8B.B$7.AB4.A.3A.A2BA2B4A3.13B2.A.AB2.A6.5B$6.2B.2A2.A3.A.AB
2A.5AB.8B4.2A.A.A3.A8.5B$6.2ABA.A.3AB.AB.B2AB.A.9B6.2ABA2.4A.A6.6B
$6.2B.B.A4.B2A3B2A.B2A2B3.4B7.B2.A.A3.A.A6.5B3.2A$6.BA.A.5A.A.B.6B
.2A4.4B5.2A.2A2.A2.A.A4.7B2.A2.A$7.2ABA3.AB2AB2A.AB2.A.2B5.4B5.A.A
2.2A3.A5.2A.B3.BA.A.A$8.B.B3A2B2ABAB2.2BAB3A6.4B4.A.A14.A5.BAB.A$
11.2A2B.2B.B3.2A.B.B8.4B4.A12.3A6.A3B$38.4B16.A9.ABA$39.4B$40.4B.
2B$41.5B2A.2A$42.5BA.2A$43.3B.A$44.BA.A4.2A$44.B2A3.2B2AB$43.3B4.
4B$23.2B4.2BABAB8.4B2.4B$21.10BA3BAB6.2B2AB2.4B$21.14BA7B2.2A3.4B$
20.11BA4BA5B8.2BA2B$20.4B.10BA6BA7.2BA2B$19.5B3.4BA3BA5B2AB5.2BABA
2B$19.2BA2B5.2BABAB.5BABAB4.B2AB2AB$18.2B3A2B10.6B.4B3.A5BA$18.2B
3A2B9.A6B2.4B2.3BA3B$18.7B8.BABA3.B3.4B.2A3B2A$18.2A3B2A7.2B2A4.B
4.11B$18.2A3B2A6.4B4.3A4.9B$18.7B5.4B3.AB.2B5.B3A4B$19.5B5.4B4.A4B
A4.2ABA.2B$19.2B2A2B3.4B6.A.2B5.2A5B$19.BABA4BA3B9.2A5.B2A3B$18.B
2A2BA2BA3B11.AB5.BABAB$18.2B2A3B4A11.BAB5.BA2B2A$18.2B2A6B13.A6.5B
$18.2BA5B21.7B$17.9B21.7B$16.4BA5BA20.7B$15.4B.A5BA20.7B$14.4B2.BA
3BAB20.B5AB$13.4B3.2B3A2B20.AB3ABA$12.4B4.7B21.A3BA$11.4B5.7B4.BAB
A2B4.B6.B3AB$10.4B7.6BA4BA2BA8B4.2BAB$9.4B8.7B2A5B2A7B4.4B$8.4B10.
BA9BA3B2A4B2A2.4B$7.A3B11.BA2B.8B2A4B.B2A3.4B$6.A3B13.2B4.3BA2BA3B
4.B4.2B2AB$5.B3A22.BABA2B13.2A!
