#CSYNTH guntrue_7140 costs 3256 cells.
#C period 7140 fullperiod 7140 bbox 74 by 44
#CLL state-numbering golly
x = 74, y = 44, rule = LifeHistory
37.A$37.3A9.A$40.A7.A.A$39.2A7.A.A14.2A$7.2A5.2A2.2A.2A16.B3AB3.2A
.3A11.B2A2B$7.A2.2A.A2.A2.A.2A18.3A4.A4.A11.2A2B$8.2A.A.2A.2A.A8.
2A5.2A3.4AB.BA2B3A13.A2B$4.2A3.A.A2.A.A2.A.2A5.A.A4.2AB.6B.BAB.A
10.B3.ABAB$.A2.A2.A.3BA2B.A.2A.BA6.2A3.3A2.3BA4B13.3A.A.AB$.3A2.2A
BA2B.ABABA.BAB8.ABAB.A2.3BABA3B13.4ABA$4.2A2.5A2B.3B2A9.2AB.2A2.2A
2BA4B14.3BAB$3.A2.A.5B2AB.2BAB9.2BA.A3.BA5BA6.2B7.4B$4.2A4.2B.BA3.
B11.A2.BAB2.2B5AB4.5B4.2B$10.2B17.AB2.ABA3.2B3A4B.6B2.5B$11.B16.B
2A3.2BA2.3BAB.18B$10.2AB16.3B3.B5.25B$.2A6.A2BAB5.2A9.A2.2ABA5.25B
$2.A4.3B2A3B4.A10.4A2.A5.4B3.18B$2.A.AB.8B.BA.A11.B.A.A5.4B5.18B$
3.2AB.8B.B2A10.A.A.A.2A3.4B8.16B$5.12B12.2A.A.A4.4B9.16B$5.12B15.A
.A3.4B5.2A2.17B$5.12B8.A6.2A3.4B5.B2A2B.15B$7.10B8.3A8.4B7.4B.16B$
9.7B12.A6.4B9.A2B3.12B2AB$9.8B10.2A5.4B5.B3.ABAB2.12BABAB3.2A$8.5B
.4B9.5B.4B5.2AB.A.BA3.12B2A2B2.A.A$8.6B.4B10.3B2A2B6.2ABA2B5.16B2.
A$7.6B3.4B8.4B2AB3.2A3.3B2A5.16B.2A$3.B2.3BA3B4.4B5.BA7B4.A3.4B7.
4B2A6BA3B$.7BABA2B5.4B3.BABA7B.A16.3BA2BA5B2A2B$.7BABA2B6.4B.3B2A
8B2A16.3BAB2A5BA2B$9BA3B7.16B3.A18.2BA8B$11B.B2A6.16B2A.A18.5B2.2B
$.9B2.BA.A6.12B.BA.A2.A18.2B$.7B7.A7.10B3.BA2.2A14.A2BA$2.6B7.2A2.
2A2.9B23.BA3B$3.4B12.A2.AB5.5B21.A4BA$4.4B12.3AB8.2A19.BA.A.B2A$5.
4B16.A6.A19.2ABA3.B$6.4B12.4A7.3A16.3B$7.3BA11.A12.A16.4B$8.3BA11.
A28.A2BAB$9.3AB9.2A30.2A!
