#CSYNTH guntrue_225 costs 1610 cells.
#C period 225 fullperiod 225 bbox 46 by 35
#CLL state-numbering golly
x = 46, y = 35, rule = LifeHistory
27.A$25.5A.A$19.A4.A5.2A$18.A.A4.A.2A$18.A.A3.2A.A.5A$17.2A.2A.BA
2.A.A4.A$16.A4.3B2A4B.3A$17.3AB2AB.A.2BABA$19.A.AB2AB5A$22.4B.4B$
28.2B$26.6B$26.8B7.B$26.2B3A4B5.3B$27.9B4.BAB$10.2B14.5BA5B2.B3AB$
8.6B13.9B3.5A$6.10B10.2BABAB2A2B2.7B$4.BA2BAB2ABA2BAB8.3BAB3A3B.7B
$3.2B4AB2AB4A2B6.21B$4.BA2BAB2ABA2BAB7.21B$6.10B8.2BA5BA4B.7B$8.6B
10.2BA5B2A2B2.7B$2A8.2B.2B8.3BA3BA3BA4.5A$A.A7.5B8.7BA2BA5.B3AB$.A
B2.13B.B2.7BA4B6.BAB$2.5B2A3B2A16B2A2B6.3B$2.3B2AB2AB2AB2A9B2.5B9.
B$.4BA2BA3BA2BA9B$.4BA2BA3BA2BA9B$6B2A5B2A11B$5B.2B2.B2.2B2.2B4.4B
$2.2B5.3B12.3BA$8.B2AB13.3BA$9.2A15.3AB!
