#CSYNTH guntrue_1178 costs 6555 cells.
#C period 1178 fullperiod 1178 bbox 69 by 95
#CLL state-numbering golly
x = 69, y = 95, rule = LifeHistory
23.2A$23.A.A$25.A4.2A$21.4A.2A2.A2.A$21.A2.A.A.A.A.2A$23.BABABA.A$
24.B2ABA.A$25.2B.BA$24.3B$15.2A6.4B$16.A6.B2A3B$16.A.AB3.B2A3B$17.
2AB.10B$19.13B$19.14B$19.15B$21.8B2.4B$21.6B5.4B$20.9B4.4B$19.4B4.
2A5.4B$18.4B5.A7.4B$17.4B7.3A5.4B$16.4B10.A6.4B$3.2A10.4B19.4B7.A$
4.A9.4B21.4B6.3A$2.A10.4B23.4B8.A$2.5A5.4B5.2A18.4B6.A.A$7.A4.4B5.
A20.4B5.A.AB$4.3AB2.7B.BA.A21.4B5.A3B$3.A.2B3.7B.B2A23.4B6.4B$3.4A
12B26.4B5.6B$.2A2.BA3B2A7B27.4B4.7B$A2.3AB.2B2A7B28.4B2.8B.4B.B$2A
.A.B3.10B29.17B.B2A$3.A8.8B29.18B2A$3.2A7.9B28.16B.2B$13.3B2.4B27.
16B$11.5B3.4B26.15B$11.2A7.4B23.2AB.12B$12.A8.2B2A21.A.AB2.11B$9.
3A10.2A2B20.A5.10B$9.A13.BA2B18.2A5.2B2A6B$24.4B23.3B2A6B$14.2A7.
6B23.10B$15.A7.7B22.8B.B2A.A$15.A.AB2.9B21.7B3.B2AB3A$16.2AB.11B
20.6B6.B4.A$2.2A14.3BA9B21.6B4.2A.3A$3.A14.2BABA7B22.5B4.A2.2A$3.A
.AB11.2BABA7B21.8B.A.A$4.2AB.2B8.3BA3B2.B14.A8.8BA.A.3A$6.6B6.6B
18.3A6.6B.2BAB.A2.A$7.6B4.6B22.A4.7B2.2B2.A.A.A$6.7B4.6B5.2A14.2A
4.7B3.B.2A2.A.A$6.8B2.6B6.A10.A4.4B.8B2.A.A2.A.A.A$5.17B3.BA.A10.
3A4.11B2.2A2.2A.2A$4.20B.B2A14.A2.12B$4.22B15.2A2.12B$5.21B15.B3.
11B$7.19B13.3B4.7B$4.2B.17B13.6B3.8B$3.2A18B11.10B2.9B$3.2AB.19B2.
2B3.23B$4.B2.31B2A16B.B$7.31B2A17B2A$7.7B.42B2A$7.7B2.42B$7.7B3.
36B2.5B$6.7B11.4B.13B5.5B6.2A$6.7B12.4B4.B.7B3.3B.2B7.A$7.6B13.4B
15.2A12.3A$7.5B15.4B15.A14.A$5.A.6B15.4B11.3A$4.A.A.5B16.4B10.A$5.
A3.3B18.4B$10.2B19.4B$32.4B8.2A$33.4B6.B2AB$34.4B5.4B$35.4B5.2B$
36.4B2.4B7.2A$37.4B.5B5.A.A$38.14B.A$39.14B$39.14B$38.15B$37.12B2A
3B$36.13B2A3B$35.4B2.11B.B2A$34.4B5.8B2.BA.A$33.4B4.10B5.A$32.4B5.
2A5.B.B5.2A$31.A3B7.A4.3B$30.A3B5.3A5.B2AB$29.B3A6.A8.2A!
