#CSYNTH guntrue_856 costs 3658 cells.
#C period 856 fullperiod 856 bbox 62 by 59
#CLL state-numbering golly
x = 62, y = 59, rule = LifeHistory
3.2A3.2A2.A2.A.2A.A5.A$3.A.A.A.A2.4A.A.2A3.3A$5.A.A2.2B4.A6.A$2A2.
AB2A3BA.3A7.2A$A2.B4.3B3A6.5B$.9A3B5.BA3B$6.BA4.2B3.BABA3B$.2A.ABA
4.B2A3BA2BA4B$.2A.2A6.2A.3B2A4B$17.6B$17.5B$16.7B$2A13.4B.4B$.A12.
4B3.4B$.A.AB2.B5.4B5.4B$2.2AB.3B3.4B7.4B$4.6B.4B9.4B$4.10B11.4B$2A
2.2B2A5B13.4B$.A3.A2BA3B15.4B$A4.BABA4B15.4B$2A4.BA6B15.4B16.2A$2.
A4.2B2.4B15.4B14.B2A2B3.2A$2A.A3.2B3.4B15.4B14.4B2.B2AB$.A.A3.B5.
4B15.4B9.B.6B3.2B$.A.2A.B2A5.4B15.4B6.10B2.2B$2A2.BAB2A6.4B10.A4.
4B5.11B2A2B$2.B2AB.B8.4B7.3A5.4B3.12B2A3B.B$2.2BAB11.4B5.A9.4B2.
18B2A$2A.3B12.4B4.2A9.4B2.15B.B2A$A2.2BA5.2A6.9B10.19B3.B$.3A.AB5.
A7.6B13.18B$3.A.ABA4.A.2A5.6B3.B2.2B2.19B$.3A.A.BA4.A2.A4.19B2A14B
$A2.B.A.2A5.2AB3.19B2AB2A3B.7B$2A2.BA9.14B2A8B2AB2A3B2.6B$5.A.2A7.
13B2A10B3A4B.7B$3.A.A.2A8.32B.6B$3.2A7.A4.17B.B.2B7.9B$11.A.A4.15B
4.3B7.8B$11.A.A4.15B5.A2B.2A4.8B$8.2A.A.2A4.13B5.A.A2B.A5.7B$7.A.A
.A3.A2B3.13B2.A.AB2.A7.6B$6.A.A.B.5ABA.8B4.2A.A.A3.A8.7B$5.A.3A2B
2.B.A2BA6B6.2ABA2.4A.A6.7B$6.AB.A.2A2B2A2B3.4B7.B2.A.A3.A.A5.7B3.B
$9.A.A.5B5.4B5.2A.2A2.A2.A.A5.8B.B2A$9.BA.A3BABA5.4B5.A.A2.2A3.A6.
10B2A$7.AB.A.A.ABA2.A5.4B4.A.A14.9B.B$7.2A.A2.A3.2A.A5.4B4.A16.7B$
10.A3.3A3.A6.4B23.4B$10.2A4.A3.2A5.5B21.4B$28.5B20.2AB$25.3B2.4B
20.A$20.B2.BA3B3.4B16.3A$19.3AB2A2B2A3.4B15.A$19.4A4B2A4.3BA$20.3B
2A2.B6.3BA$20.3B12.3AB!
