#CSYNTH guntrue_1307 costs 9420 cells.
#C period 1307 fullperiod 1307 bbox 157 by 60
#CLL state-numbering golly
x = 157, y = 60, rule = LifeHistory
21.A11.A$21.3A7.3A92.2A$24.A5.A95.A.A$7.A15.2A5.2A96.A4.2A$7.3A13.
B3.5B92.4A.2A2.A2.A$10.A9.4B2.4B78.2A14.A2.A.A.A.A.2A$9.2A6.15B75.
A.A16.BABABA.A$9.5B2.17B68.2A4.A19.B2ABA.A$11.23B43.2A20.A2.A2.2A.
4A16.2B.BA$10.2A22B43.A.A19.2A.A.A.A.A2.A15.3B7.A$10.2A22B21.2A22.
A4.2A16.A.ABABAB8.2A6.4B7.3A$11.B.19B.B2A18.A.A18.4A.2A2.A2.A14.A.
AB2AB10.A6.B2A3B8.A$13.18B2.BA.A11.2A4.A20.A2.A.A.A.A.2A15.AB.2B
11.A.AB3.B2A3B7.A.A$14.16B6.A9.A2.A2.2A.4A18.BABABA.A21.3B11.2AB.
10B5.A.AB$15.15B6.2A8.2A.A.A.A.A2.A19.B2ABA.A21.4B6.2A4.13B5.A3B$
16.12B21.A.ABABAB22.2B.BA20.3B2AB6.A5.14B6.4B$13.15B21.A.AB2AB22.
3B23.3B2AB3.BA.A5.15B5.6B$12.16B22.AB.2B14.2A6.4B21.10B.B2A8.8B2.
4B4.7B$3.2A7.12B.4B24.3B14.A6.B2A3B18.13B10.6B5.4B2.8B.4B.B$2.A2.A
2.2A2.11B3.4B23.4B6.2A5.A.AB3.B2A3B17.14B9.9B4.17B.B2A$3.2A2.A.A2.
8B.4B2.4B20.3B2AB6.A7.2AB.10B14.15B8.4B4.2A5.18B2A$5.2A.B3.7B4.2A
3.4B19.3B2AB3.BA.A9.13B12.4B2.8B9.4B5.A6.16B.2B$5.A2.2B2.7B4.A5.4B
16.10B.B2A10.14B10.4B5.6B8.4B7.3A3.16B$2.2A.A.BA2B.6B6.3A3.4B14.
13B12.15B8.4B4.9B6.4B10.A3.15B$2.A.2A.A.A8B8.A4.4B12.14B14.8B2.4B
6.4B5.2A4.4B4.4B11.A.2AB.12B$6.A.A.8B14.4B10.15B14.6B5.4B4.4B7.A5.
4B2.4B10.2A.A.AB2.11B$3.2A2.A4.5B16.4B8.4B2.8B15.9B4.4B2.4B5.3A7.
8B11.A2.A5.10B$.3A.2A4.6B17.4B6.4B5.6B14.4B4.2A5.8B6.A10.6B14.2A5.
2B2A6B$A4.B6.6B17.4B4.4B4.9B12.4B5.A7.6B19.4B21.3B2A6B$.3AB2AB3.7B
18.4B2.4B5.2A4.4B10.4B7.3A5.4B19.6B21.10B$3.A.2AB.8B20.8B7.A5.4B8.
4B10.A4.6B10.A6.8B20.8B.B2A.A$7.10B21.6B5.3A7.4B6.4B15.8B7.3A5.4B
2.4B18.7B3.B2AB3A$7.6B2A3B21.4B6.A10.4B4.4B15.4B2.4B5.A7.4B4.4B17.
6B6.B4.A$7.6B2A2B5.2A14.6B17.4B2.4B15.4B4.4B4.2A5.4B6.4B17.6B4.2A.
3A$7.10B5.A2.A11.8B17.8B15.4B6.9B4.4B8.4B16.5B4.A2.2A$6.11B2.BA.A.
2A10.4B2.4B17.6B4.A10.4B8.6B5.4B10.4B14.8B.A.A$6.12B.B2A.A11.4B4.
4B10.A6.4B5.3A7.4B9.8B2.4B12.4B4.A8.8BA.A.3A$5.15B3.A10.4B6.4B7.3A
5.6B7.A5.4B8.15B14.4B3.3A6.6B.2BAB.A2.A$4.16B3.3A7.4B8.4B5.A7.8B5.
2A4.4B9.14B16.4B5.A4.7B2.2B2.A.A.A$.2B.16B6.A5.4B10.4B4.2A5.4B2.4B
4.9B10.13B18.4B3.2A4.7B3.B.2A2.A.A$2A18B5.2A4.4B12.9B4.4B4.4B5.6B
9.2AB.10B20.4B2.4B.8B2.A.A2.A.A.A$2AB.17B4.9B14.6B5.4B6.4B2.8B8.A.
AB3.B2A3B23.4B3.11B2.2A2.2A.2A$.B.4B.8B2.4B5.6B15.8B2.4B8.15B6.A6.
B2A3B24.4B.12B$8.7B4.4B2.8B13.15B10.14B5.2A6.4B27.B3A12B$9.6B5.15B
11.14B12.13B14.3B28.A13B10.A$11.4B6.14B11.13B14.10B.B2A13.2B.BA26.
A9B11.3A$13.3BA5.13B9.2AB.10B17.3B2AB3.BA.A11.B2ABA.A24.12B9.A$14.
BA.A5.10B.B2A6.A.AB3.B2A3B19.3B2AB6.A10.BABABA.A23.16B6.2A$15.A.A
7.3B2AB3.BA.A5.A6.B2A3B21.4B6.2A7.A2.A.A.A.A.2A13.A6.24B$16.A8.3B
2AB6.A4.2A6.4B23.3B16.4A.2A2.A2.A13.3A3.23B$17.3A7.4B6.2A12.3B20.A
B.2B21.A4.2A18.A2.24B$19.A7.3B22.2B.BA16.A.AB2AB18.A.A23.A.B.24B$
24.AB.2B22.B2ABA.A15.A.ABABAB17.2A24.2A27B$23.A.AB2AB20.BABABA.A
12.2A.A.A.A.A2.A39.2A2.A22B.4B$23.A.ABABAB17.A2.A.A.A.A.2A9.A2.A2.
2A.4A38.A2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A15.4A.2A2.A2.A11.2A
4.A43.A4.2B3.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A19.A4.2A19.A.A42.4A5.B
2AB.B2AB4.A.A5.3BA$22.2A4.A21.A.A26.2A44.A7.2A3.2A6.A7.ABA$28.A.A
19.2A75.A27.2A$29.2A95.2A28.B!
