#CSYNTH guntrue_1549 costs 16150 cells.
#C period 1549 fullperiod 1549 bbox 190 by 85
#CLL state-numbering golly
x = 190, y = 85, rule = LifeHistory
27.A$25.3A84.2A$24.A86.A.A$24.2A79.2A4.A24.2A$20.6B77.A2.A2.2A.4A
20.A.A$7.A11.5B79.2A.A.A.A.A2.A22.A4.2A$7.3A8.7B81.A.ABABAB20.4A.
2A2.A2.A$10.A6.9B80.A.AB2AB21.A2.A.A.A.A.2A$9.2A6.9B81.AB.2B24.BAB
ABA.A$9.5B2.13B81.3B24.B2ABA.A$11.18B.2B78.4B6.2A16.2B.BA$10.2A19B
2A75.3B2AB6.A16.3B$10.2A17B.B2A75.3B2AB3.BA.A7.2A6.4B$11.B.17B.B
74.10B.B2A9.A6.B2A3B$13.16B76.13B11.A.AB3.B2A3B$14.14B76.14B12.2AB
.10B$15.8B2.4B74.15B14.13B$16.7B3.4B72.4B2.8B16.14B$13.11B3.4B70.
4B5.6B16.15B$12.12B4.4B68.4B4.9B17.8B2.4B$3.2A7.12B5.4B66.4B5.2A4.
4B16.6B5.4B$2.A2.A2.2A2.11B7.4B64.4B7.A5.4B14.9B4.4B$3.2A2.A.A2.8B
.4B6.4B62.4B5.3A7.4B12.4B4.2A5.4B$5.2A.B3.7B4.2A7.4B60.4B6.A10.4B
10.4B5.A7.4B$5.A2.2B2.7B4.A9.4B58.4B19.4B8.4B7.3A5.4B$2.2A.A.BA2B.
6B6.3A7.4B56.4B21.4B6.4B10.A6.4B$2.A.2A.A.A8B8.A8.4B54.4B23.4B4.4B
19.4B$6.A.A.8B18.4B52.4B25.4B2.4B21.4B$3.2A2.A4.5B20.4B50.4B27.8B
23.4B$.3A.2A4.6B21.4B48.4B29.6B25.4B$A4.B6.6B21.4B46.4B31.4B27.4B$
.3AB2AB3.7B22.4B44.4B31.6B27.4B$3.A.2AB.8B24.4B42.4B31.8B27.4B$7.
10B25.4B40.4B31.4B2.4B27.4B$7.6B2A3B25.4B38.4B31.4B4.4B27.4B7.A$7.
6B2A2B5.2A20.4B36.4B31.4B6.4B27.4B6.3A$7.10B5.A22.4B34.4B31.4B8.4B
27.4B8.A$6.11B2.BA.A23.4B32.4B31.4B10.4B27.4B6.A.A$6.12B.B2A25.4B
30.4B31.4B12.4B27.4B5.A.AB$5.15B28.4B28.4B31.4B14.4B27.4B5.A3B$4.
16B29.4B26.4B31.4B16.4B27.4B6.4B$.2B.16B30.4B24.4B31.4B18.4B27.4B
5.6B$2A18B31.4B22.4B31.4B20.4B27.4B4.7B$2AB.17B31.4B20.4B31.4B22.
4B27.4B2.8B.4B.B$.B.4B.8B2.4B31.4B18.4B31.4B24.4B27.17B.B2A$8.7B4.
4B31.4B16.4B31.4B26.4B27.18B2A$9.6B5.4B31.4B14.4B31.4B28.4B26.16B.
2B$11.4B6.4B31.4B12.4B31.4B30.4B25.16B$13.3BA5.4B31.4B10.4B31.4B
32.4B24.15B$14.BA.A5.4B31.4B8.4B31.4B34.4B21.2AB.12B$15.A.A6.4B31.
4B6.4B31.4B36.4B19.A.AB2.11B$16.A8.4B31.4B4.4B31.4B38.4B18.A5.10B$
17.3A6.4B31.4B2.4B31.4B40.4B16.2A5.2B2A6B$19.A7.4B31.8B31.4B42.4B
21.3B2A6B$28.4B31.6B31.4B44.4B21.10B$29.4B31.4B31.4B46.4B20.8B.B2A
.A$30.4B29.6B29.4B48.4B18.7B3.B2AB3A$31.4B27.8B27.4B50.4B17.6B6.B
4.A$32.4B25.4B2.4B25.4B52.4B17.6B4.2A.3A$33.4B23.4B4.4B23.4B54.4B
16.5B4.A2.2A$34.4B21.4B6.4B21.4B56.4B14.8B.A.A$35.4B19.4B8.4B19.4B
58.4B4.A8.8BA.A.3A$36.4B6.A10.4B10.4B10.A6.4B60.4B3.3A6.6B.2BAB.A
2.A$37.4B5.3A7.4B12.4B7.3A5.4B62.4B5.A4.7B2.2B2.A.A.A$38.4B7.A5.4B
14.4B5.A7.4B64.4B3.2A4.7B3.B.2A2.A.A$39.4B5.2A4.4B16.4B4.2A5.4B66.
4B2.4B.8B2.A.A2.A.A.A$40.4B4.9B18.9B4.4B68.4B3.11B2.2A2.2A.2A$41.
4B5.6B20.6B5.4B70.4B.12B$42.4B2.8B20.8B2.4B72.B3A12B$43.15B16.15B
74.A13B10.A$44.14B16.14B76.A9B11.3A$45.13B16.13B76.12B9.A$46.10B.B
2A12.2AB.10B76.16B6.2A$48.3B2AB3.BA.A10.A.AB3.B2A3B71.A6.24B$48.3B
2AB6.A10.A6.B2A3B71.3A3.23B$50.4B6.2A8.2A6.4B76.A2.24B$50.3B26.3B
75.A.B.24B$47.AB.2B28.2B.BA72.2A27B$46.A.AB2AB26.B2ABA.A69.2A2.A
22B.4B$46.A.ABABAB24.BABABA.A68.A2.3A3B3.2B3.B7.2B3.4B$43.2A.A.A.A
.A2.A20.A2.A.A.A.A.2A66.A4.2B3.4B.3B5.BA2B3.4B$43.A2.A2.2A.4A20.4A
.2A2.A2.A67.4A5.B2AB.B2AB4.A.A5.3BA$45.2A4.A28.A4.2A71.A7.2A3.2A6.
A7.ABA$51.A.A24.A.A79.A27.2A$52.2A24.2A79.2A28.B!
