#CSYNTH guntrue_392 costs 3420 cells.
#C period 392 fullperiod 392 bbox 60 by 57
#CLL state-numbering golly
x = 60, y = 57, rule = LifeHistory
14.3B$14.3B2A2.B$13.2A2B2A2B2A$13.2A2BA2BABA15.2A$8.A5.B2.2B3A12.A
B3A.A$8.3A8.2AB11.B2A3B.A$11.A11.2B8.2B.A.A.2A$10.AB4.B4.5B7.3AB2A
$10.A2BA.B2AB.6B.B5.3A3.3A$12.BA2B2AB.9B3.2A3B2A2.A$11.A.AB.B.14B
3AB2.ABA$10.A.AB4.B2A10B.2A3B2A2.3A$10.A7.B2A9B3.3A3.2A2.A$9.2A7.
10B5.3AB2A3.A$19.10B4.2B.A.A.2A$19.11B3.B2A3B.A$19.7B.4B3.AB3A.A$
9.A9.7B2.4B6.2A$9.3A8.5B4.4B$12.A7.5B5.4B$11.2A7.5B.B4.4B$11.5B3.
4B2.3AB3.4B18.A$13.3B2.4B3.B3A4.4B11.2A3.A.A$3.2A7.9B6.B6.4B11.A3.
A2.A$3.A8.8B15.4B10.A.2A.A.A$2A.A.B3.10B17.4B10.A.A.A.2A$A2.3AB.2B
2A7B18.4B10.2B2A.A2.A$.2A2.BA3B2A7B19.4B10.4B2.2A$3.4A12B20.4B6.7B
$3.A.2B3.7B.B2A19.4B3.8B$4.3AB2.7B.BA.A14.2A3.2B2A.8B$7.A4.4B5.A
15.A4.BABA8B$2.5A5.4B5.2A14.A.AB2.A10B.2B$2.A10.4B10.A10.2AB.14B2A
$4.A9.4B7.3A12.16B2A$3.2A10.4B5.A15.14B.2B$16.4B4.2A15.13B$9.2A6.
9B14.14B.2B$10.A7.6B14.18B2A$10.A.2A5.6B3.B2.2B2.19B.B2A$11.A2.A4.
35B2.B$12.2AB3.27B.8B$13.14B2A16B2.7B$14.13B2A16B2.7B$15.29B3.7B$
15.17B.4B11.6B.BA$16.15B3.2B12.7BA.A$16.15B3.3B11.8BA$17.13B5.A2B.
2A7.6B.B$19.13B2.A.A2B.A7.5B$18.8B4.2A.A.AB2.A8.6B$18.6B6.2ABA4.A
7.2AB.5B$18.5B8.B2.5A.A4.A.AB3.4B$18.B.B5.2A.A.2A.A4.A.A3.A7.4B$
19.3B4.A.2A.A2.A.2A2.A3.2A8.3BA$18.B2AB11.2A.A.2A15.3BA$19.2A35.3A
B!
