#CSYNTH guntrue_111 costs 3630 cells.
#C period 111 fullperiod 111 bbox 66 by 55
#CLL state-numbering golly
x = 66, y = 55, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.
2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B
$19.2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B$21.4B7.2A.2BA5.15B$5.
2A14.5B10.3B4.15B$3.2B2AB12.6B11.2B.B.17B$3.4B13.8B2.29B$2.4B13.
26B2A13B$3.4B13.14BA10B2A3B2A9B$.7B13.7B.5B2A14BABA3B3.B2A$.7B12.
9B2A2BABA14BA4B4.A2.A$2A7B11.8BABA8B2.2B2.B3.6B5.2A.A$2A9B8.9BA7B
14.6B7.A$.B.11B2.2B.9B2ABA2B14.9B6.2A$4.26B2AB15.2A4.4B$4.20B.8B
16.A4.4B$4.16B2A2B3.8B11.3A5.2BA2B$4.16B2A2B5.B3.2A11.A6.2BABA4B$
5.18B10.A19.2BA2BA3B$12.4B.3B.B12.3A16.4BA4B$13.4B19.A15.10B$14.4B
33.10B2A$15.2BAB22.2A8.9BA2BA$16.2B2A22.A9.8BABA$17.2A2B21.A.AB4.
11BA$18.4B10.A10.2AB.10B3A2B$19.4B7.3A12.12B2A3B$20.4B5.A15.17B$
21.4B4.2A15.17B.B$14.2A6.9B14.19B2A$15.A7.6B14.19B.B2A$15.A.2A5.6B
3.B2.2B2.20B4.B$16.A2.A4.12B2A22B$17.2AB3.12BA2BA11B.9B$18.17BA2BA
11B2.7B$19.15B2AB2A11B2.7B$20.15B2A12B4.6B$20.17B.B.2B10.7B$21.15B
4.3B10.6B$21.15B5.A2B.2A6.7B$22.13B5.A.A2B.A7.5B$24.13B2.A.AB2.A8.
6B$23.8B4.2A.A.A3.A7.9B$23.6B6.2ABA2.4A.A5.2A.7B$23.5B8.B2.A.A3.A.
A5.A5.4B$23.B.B9.2A.2A2.A2.A.A2.3A7.4B$24.3B9.A.A2.2A3.A3.A10.3BA$
23.B2AB9.A.A23.3BA$24.2A11.A25.3A!

