#CSYNTH guntrue_7643 costs 22792 cells.
#C period 7643 fullperiod 7643 bbox 154 by 148
#CLL state-numbering golly
x = 154, y = 148, rule = LifeHistory
85.2A47.A$78.2A3.2B2AB44.3A$77.B2AB2.4B44.A$78.2B3.6B.B21.A18.2A7.
2A3.2A$79.2B2.10B19.3A14.4B6.B2AB.B2AB$78.2B2A11B6.2A14.A12.3B5.B
3.3B2.2B$75.B.3B2A12B5.A14.2A11.4B3.4B.3B.3B$74.2A18B2.BA.A14.B11.
13B.7B5.2A$74.2AB.15B3.B2A13.3B9.23B5.A$75.B3.18B13.6B4.8B.19B.BA.
A$79.18B10.10B2.29B.B2A$80.19B2.2B3.44B$55.2A2.A20.31B2A37B$54.A.
4A21.7B.B2A19B2A37B$54.A26.6B2.2B2A56B$52.2A.7A18.7B.2BA56B$50.A2.
A.A3.B2.A17.6B.62B$50.2A2.BA.2A2.2A18.9B7.4B.13B4.25B3.2A$54.2AB2A
B21.8B9.3B5.B.7B4.B4.20B3.A$54.5B21.8B11.4B15.2A7.15B6.3A$55.3B22.
7B14.2A15.A12.11B8.A$54.5B12.2A7.6B15.A17.3A8.13B$54.BA4B12.A6.7B
16.3A16.A7.15B$52.2BABA3B6.2A4.A.AB3.7B18.A23.16B$52.2BABA4B5.A6.
2AB2.8B41.17B$53.2BA4B3.BA.A8.11B42.16B$52.10B.B2A9.11B43.13B$51.
13B11.11B43.5B2A2B.3B$50.14B10.11B46.3B2A2B2.4B$49.15B11.7B.2B46.
8B3.2A$48.4B2.8B13.8B2AB44.8B4.A$47.4B5.6B14.10B44.8B5.3A$46.4B4.
9B13.12B42.7B8.A$45.4B5.2A4.4B13.11B2A40.7B$44.4B7.A5.4B9.4B3ABA5B
2AB40.6B7.A$43.4B5.3A7.4B7.11B3A4B40.6B6.A.A$42.4B6.A10.4B5.6B2A9B
.B2A39.5B6.A.A$41.4B19.4B5.9B.4B3.BA.A38.6B4.2A.3A$40.4B21.4B3.8B
4.B8.A37.6B6.B4.A$39.4B23.4B2.B2ABAB15.2A36.7B3.B2AB3A$38.4B25.4B.
BA2BA2B53.8B.B2A.A$37.4B27.4B.B3A2B53.10B$36.4B29.9B53.3B2A6B$35.
4B31.8B54.2B2A6B$34.4B33.8B53.10B$33.4B35.7B8.A43.12B$32.4B37.6B6.
3A38.2A.14B$31.4B38.7B4.A40.A.A16B$30.4B39.7B4.2A39.A2.17B$29.4B
40.8B.4B38.2A3.16B.2B$28.4B41.11B45.18B2A$27.4B42.12B43.17B.B2A$
26.4B43.12B42.4B2.8B.4B.B$11.A13.4B45.11B41.4B4.7B$11.3A10.4B38.2A
9.7B41.4B5.6B$14.A8.4B40.A8.8B40.4B6.4B$13.2A7.4B41.A.AB3.9B40.4B
5.A3B$13.5B3.4B43.2AB.11B39.4B5.A.AB$4.2A9.3B2.4B46.14B37.4B6.A.A$
3.A.A8.9B46.15B.B34.4B8.A$3.A8.B.8B48.15B2A32.4B6.3A$2A.AB.B3.11B
47.2AB.13B2A19.2A10.4B7.A$.A.A.2AB.12B46.A.AB.14B9.A9.B2A2B7.4B$.A
.A.2A14B46.A7.11B9.3A8.4B6.4B$2A.A2.5B2A8B45.2A6.10B14.A8.3B5.4B$A
2.4A3BA2BA5B.B2A50.12B12.2AB6.3B5.4B$.2A2.BAB.2B2A6B.BA.A49.12B12.
5B2.7B2.4B$3.2A6.7B5.A50.11B14.3B.8BA4B$3.A7.2B.4B5.2A50.9B.2A10.
5BA8BA3B$5.A9.4B56.8B3.A8.6B2A6BA4B$4.2A10.4B55.8B3.A.A5.7BAB2ABAB
2A4B$17.4B54.7B5.2A6.7BA3BA6B$18.4B54.7B14.5BA8B2A$19.4B53.6B13.9B
A2BA5B$20.4B51.7B13.2A3.8B2AB2A$21.4B45.2A2.8B14.A4.4BA4BAB$22.4B
43.A.A12B9.3A6.2BABA5B$23.4B42.A3.11B9.A8.B3A6B$24.4B40.2A3.4B2A5B
16.13B$25.4B45.3B2A5B15.15B$26.4B44.10B15.6B2A8B$27.4B44.9B14.18B$
28.4B43.9B13.18B$29.4B42.8B13.4B.13B$30.4B42.8B11.4B6.2B2A5B$31.4B
42.6B5.A5.4B7.2B2A3B$32.4B41.6B3.3A4.4B7.8B$33.4B40.6B2.A6.4B9.8B$
34.4B38.7B2.2A4.4B10.8B$35.4B37.6B.4B3.4B12.7B$36.4B37.8B4.4B13.7B
$37.4B36.8B3.4B14.6B$38.4B34.8B3.4B15.6B$39.4B24.A8.7B3.4B16.5B$
40.4B23.3A6.6B3.4B16.6B$41.4B25.A4.7B2.4B18.6B$42.4B23.2A4.7B.4B
18.7B$43.4B22.4B.12B19.6B$44.4B23.14B20.6B$45.4B21.14B21.6B$46.4B
20.13B21.8B$47.4B18.13B23.8B$48.4B17.12B23.9B$49.4B16.11B24.9B$50.
4B15.13B22.10B$51.4B13.14B.2B19.5B2A3B$52.4B12.16B2A18.5B2A4B3.2A$
53.4B11.12BA3B2A18.11B3.A$54.4B7.B.12BABA2.B19.12BA.A$55.4B5.2A13B
ABAB23.8B2.2A$56.4B4.2AB.12BAB24.7B$57.4B4.B3.3B6.3B25.6B$58.4B8.B
7.B23.2A2.6B$59.4B6.A.A5.2A22.A.A9B$60.4B5.2A.A4.A23.A3.9B$61.4B7.
A5.3A19.2A3.9B$62.4B6.2A6.A24.9B$63.4B38.9B$64.4B9.2A25.11B$65.4B
7.A.A25.11B$66.4B6.A27.12B$67.4B4.2A21.B4.14B$68.4B2.2B21.3B3.10B.
4B$61.2A6.8B18.6B2.16B$62.A7.7B12.4B2.7B.17B$62.A.2A5.7B2.B2.2B2.
29B.4B$63.A2.A4.45B2.4B$64.2AB3.46B3.4B$65.14B2A13B2A21B3.4B$66.
13B2A13B2A21B4.4B$67.51B4.4B$67.17B.B5.26B6.4B$68.15B10.B2.20B8.4B
$68.15B12.20B.B.B6.4B$69.13B12.24B2A6.4B$71.13B10.24B2A7.4B$70.8B
4.2A.A6.2AB2.5B2.12B.2B9.4B$70.6B6.2AB3A3.A.AB2.4B3.13B12.4B$70.5B
8.B4.A2.A14.11B.B11.4B$70.B.B9.2A.3A2.2A14.12B2A11.4B$71.3B9.A.A
20.10B.B2A12.4B$70.B2AB9.A.A18.2AB.6B4.B14.4B$71.2A11.A18.A.AB.4B
22.4B$103.A5.5B21.4B$102.2A8.2A22.4B$112.A24.3BA$113.3A22.3BA$115.
A23.3AB!
