#CSYNTH guntrue_9936 costs 2444 cells.
#C period 9936 fullperiod 9936 bbox 52 by 47
#CLL state-numbering golly
x = 52, y = 47, rule = LifeHistory
.4B3.A.9B.B3.4B$.4B.3BA3BA9B.4B$2A2B2A8BA12B2A$2A2BA5B2A2BA12B2A$.
B.BABA5B2A12B.B$3.2B2A3B3A13B$20.3B.B.3B6.2B8.2B$3.2B2A3B3A16B5.4B
6.4B$.B.BABA5B2A18B.16B$2A2BA5B2A2BA34B$2A2B2A8BA18B.BA12B$.4B.3BA
3BA19B2ABA6B2A5B$.4B3.A.9B.3B.B.6B2A8BABA6B$28.5B3A2BA6BA4B$27.4B
2.3B2A5B2A4B$12.A13.4B3.14B2A$12.3A10.4B4.3A4B2.5B2A$15.A8.4B6.5B
4.5B$14.2A7.4B7.3B8.3B$14.5B3.4B8.B12.B$5.2A9.3B2.4B8.2AB10.B2A$4.
A.A8.9B8.A.B2AB6.B2AB.A$4.A8.B.8B9.A4B2A4.2A4BA$.2A.AB.B3.11B8.2A
2.BAB2A4.2ABAB2.2A$2.A.A.2AB.12B9.A.A14.A.A$2.A.A.2A14B9.A.6A4.6A.
A$.2A.A2.5B2A8B10.A5.A4.A5.A$.A2.4A3BA2BA5B.B2A9.3A10.3A$2.2A2.BAB
.2B2A6B.BA.A10.A10.A$4.2A6.7B5.A$4.A7.2B.4B5.2A$6.A9.4B$5.2A10.4B$
18.4B$19.4B$7.2B7.A3.4B$7.BAB5.A.A3.4B$5.2BABA5.BA2B2.5B$5.BA3BA5.
2B.B2.5B$6.BA2B.A4.3BA2B2.4B$8.A.2BAB2.2BABAB3.4B$9.A3BA2B2A2B2A4.
4B$10.ABA2B.2AB2A6.4B$10.BAB2.2AB3A7.4B$11.2B2.3AB10.3BA$15.BABAB
10.3BA$17.2A12.3AB!
