#CSYNTH guntrue_1561 costs 8632 cells.
#C period 1561 fullperiod 1561 bbox 104 by 83
#CLL state-numbering golly
x = 104, y = 83, rule = LifeHistory
34.2A$33.B2AB11.2A.A.2A$34.3B4.A.2A.A2.A.2A2.A$33.B.B5.2A.A.2A.A4.
A.A22.2A$33.5B8.B2.5A.A22.B2A2B$33.6B6.2ABA4.A25.4B$33.8B4.2A.A.AB
2.A13.A11.4B3.3B$34.13B2.A.A2B.A12.3A8.4B4.5B$32.13B5.A2B.2A4.A10.
A6.14B$31.15B3.3B8.3A7.2AB5.14B$31.15B3.2B12.A6.5B3.16B$30.17B.4B
10.2A8.5B.16B$30.29B3.4B2A4.22B$29.13B2A16B4.2B2A4.23B$28.14B2A16B
2.7B2.24B4.3B$27.2AB3.27B.7B3.24B.7B$26.A2.A4.35B2.23B.B2A5B$25.A.
2A5.6B3.B2.2B2.19B.25BA2BA5B$22.A2.A7.6B14.43B2A6B$22.4A6.9B14.48B
$31.4B4.2A15.36B.6B.2B$20.4A6.4B5.A15.35B2.8B.B$20.A3.A4.4B7.3A12.
7B.26B4.6B.B2A$23.2A3.4B10.A10.2AB.3B4.25B8.B3.A.A$23.8B21.A.AB9.
25B12.2A$19.2A4.5B22.A10.5B2.19B4.B$15.2A.A.BAB.5B6.2B14.2A10.2A6.
20B.B2A$15.2A.A.2AB2.12B23.A3.A6.22B2A$18.A.B.B3.13B21.4A6.24B$18.
A.2A2B2.13B30.25B$19.A2.AB.14B3.2A16.2A6.24B$20.2ABA17B2.A5.2A8.B
2AB4.22B.B$17.3A2.A6B2A11B.A.2A.A.A9.3B3.10B.12B$17.A2.A2.6B2A9B.
3A2.A.A.A.A6.B.B3.8B5.11B$18.2A3.17BAB2.2A2.A2.2A5.14B9.7B$24.5B2A
6B.2B4A4.A7.15B9.8B5.2A$23.6B2A3B4.4B.A.3A7.15B9.8B6.A$22.12B6.2A.
A.A7.16B11.8B2.BA.A$21.4B.8B7.A.A.A6.16B11.10B.B2A$20.4B3.7B5.A.A
2.A6.16B12.12B$19.4B5.5B4.3A.3A5.17B2.B10.12B$18.4B6.5B3.A11.23B6.
2AB2.9B$17.4B7.2A2B4.A.A.2A5.6B2A17B4.A.AB2.8B$16.4B7.2BA3B2.2A.2A
.A3.8B2A16B5.A4.8B2.2B$3.2A10.4B8.A.A.A.A3.A7.27B3.2A4.8B.4B$4.A9.
4B7.3ABA.2A.2A.A6.28B8.14B$2.A10.4B7.A5.A3.A2.A.AB.28B10.11B2AB$2.
5A5.4B5.2A2.A.2A.A3.A.A.2AB.28B10.11B2A2B$7.A4.4B5.A4.2A.A3.2A.A3.
24B2.B.B12.14B$4.3AB2.7B.BA.A10.A2.2A3.23B2.3B15.11B$3.A.2B3.7B.B
2A11.2A6.23B2.B2AB13.13B$3.4A12B22.21B4.2A13.14B$.2A2.BA3B2A7B23.
16B.B.B2A17.14B$A2.3AB.2B2A7B24.16B2.BA.A9.A7.13B$2A.A.B3.10B24.
11B2.2B6.A9.3A3.14B$3.A8.8B23.10B11.2A11.A2.9B$3.2A7.9B23.9B23.A2.
10B$13.3B2.4B23.7B19.2A3.2A11B$11.5B3.4B21.ABAB.B21.A2.2A2.11B$11.
2A7.4B19.B2AB25.2A2.2A10B$12.A8.4B6.A10.3BA28.A.A.B.8B$9.3A10.4B5.
3A7.4B29.A2.A3.6B$9.A13.4B7.A5.4B31.2A5.4B$24.4B5.2A4.4B28.2A8.4B$
25.4B4.9B28.B2AB6.4B$26.4B5.6B29.4B5.4B$27.4B2.8B30.2B5.4B$28.15B
19.2A7.4B2.4B$29.14B19.A.A5.5B.4B$30.13B20.A.14B$31.10B.B2A19.14B$
33.3B2AB3.BA.A18.14B$33.3B2AB6.A18.15B$35.4B6.2A16.3B2A12B$35.3B
25.3B2A13B$32.AB.2B24.2AB.11B2.4B$31.A.AB2AB22.A.AB2.8B5.4B$31.A.A
BABAB21.A5.10B4.4B$28.2A.A.A.A.A2.A18.2A5.B.B5.2A5.4B$28.A2.A2.2A.
4A26.3B4.A7.4B$30.2A4.A29.B2AB5.3A5.3BA$36.A.A28.2A8.A6.3BA$37.2A
46.3AB!
