#CSYNTH guntrue_6480 costs 2585 cells.
#C period 6480 fullperiod 6480 bbox 55 by 47
#CLL state-numbering golly
x = 55, y = 47, rule = LifeHistory
19.2A4.2A$19.A.A2.A.A$21.A2BA$19.BA4BAB$19.B6AB$15.2B3.B4AB$14.3B
5.2B$14.B2A2B4.B$13.AB2A2B2.5B$12.A.5B.6B$10.4B.A2.4B2ABA2B10.2A$
9.2B2ABA3.6B2A4B8.A$9.2B2AB3.2B3A4BA3B5.BA.A$11.3B3.2BA5BA8B.B2A$
11.2B6.3A3BA10B$19.2B3A12B$20.16B$20.16B2.2A$19.16B.2B2AB$20.5B.B
3.4B2.4B$18.4B7.4B3.6B$18.2A8.4B4.7B$19.A7.4B6.7B$16.3A7.4B7.3B2A
3B$11.A4.A8.4B7.3B2A5B$11.3A10.4B5.6BA4BA2B$14.A8.4B5.8BA3BA2B$13.
2A7.4B5.2B3A7B2A2B$13.5B3.4B5.5BA3B2.7B2.4B$4.2A9.3B2.4B5.9B4.12B$
3.A.A8.9B5.3BA5B6.10B2A$3.A8.B.8B4.B.3B2ABAB8.2B2A5B2A$2A.AB.B3.
11B4.2A5B2A2B8.BAB2A3B.B$.A.A.2AB.12B4.2A10B6.5BA3B$.A.A.2A14B5.
12B4.9B$2A.A2.5B2A8B5.4B2.7B2.3BA5B$A2.4A3BA2BA5B.B2A10.2B2A7B3A2B
$.2A2.BAB.2B2A6B.BA.A9.2BA3BA8B$3.2A6.7B5.A9.2BA4BA6B$3.A7.2B.4B5.
2A9.5B2A3B$5.A9.4B16.3B2A3B$4.2A10.4B16.7B$17.4B16.7B$18.4B16.6B$
19.3BA17.4B$20.3BA15.B2A2B$21.3AB15.2A!
