#CSYNTH guntrue_1081 costs 8255 cells.
#C period 1081 fullperiod 1081 bbox 127 by 65
#CLL state-numbering golly
x = 127, y = 65, rule = LifeHistory
28.2A40.2A$28.A40.A.A21.2A$22.B2.BA.A34.2A4.A23.A.A$21.3B.B2A33.A
2.A2.2A.4A21.A4.2A$21.5B35.2A.A.A.A.A2.A17.4A.2A2.A2.A$19.6B39.A.A
BABAB19.A2.A.A.A.A.2A$18.9B37.A.AB2AB22.BABABA.A$19.8B38.AB.2B24.B
2ABA.A$20.7B5.A35.3B24.2B.BA$8.A10.8B3.3A35.4B6.2A14.3B$8.3A6.10B
2.A36.3B2AB6.A6.2A6.4B$11.A3.11B.B.2A35.3B2AB3.BA.A7.A6.B2A3B$10.
2A2.17B33.10B.B2A8.A.AB3.B2A3B8.A$10.19B34.13B11.2AB.10B6.3A$12.
18B32.14B13.13B8.A$11.19B31.15B13.14B6.A.A$11.19B30.4B2.8B15.15B5.
A.AB$9.2AB.17B29.4B5.6B17.8B2.4B5.A3B$8.A.AB2.16B28.4B4.9B16.6B5.
4B6.4B$8.A6.15B27.4B5.2A4.4B14.9B4.4B5.6B$7.2A7.7B.5B27.4B7.A5.4B
12.4B4.2A5.4B4.7B$13.11B.4B26.4B5.3A7.4B10.4B5.A7.4B2.8B.4B.B$12.
12B2.4B24.4B6.A10.4B8.4B7.3A5.17B.B2A$3.2A7.12B3.4B22.4B19.4B6.4B
10.A6.18B2A$2.A2.A2.2A2.11B5.4B20.4B21.4B4.4B18.16B.2B$3.2A2.A.A2.
8B.4B4.4B18.4B23.4B2.4B19.16B$5.2A.B3.7B4.2A5.4B16.4B25.8B20.15B$
5.A2.2B2.7B4.A7.4B14.4B27.6B19.2AB.12B$2.2A.A.BA2B.6B6.3A5.4B12.4B
29.4B19.A.AB2.11B$2.A.2A.A.A8B8.A6.4B10.4B29.6B18.A5.10B$6.A.A.8B
16.4B8.4B29.8B16.2A5.2B2A6B$3.2A2.A4.5B18.4B6.4B29.4B2.4B21.3B2A6B
$.3A.2A4.6B19.4B4.4B29.4B4.4B21.10B$A4.B6.6B19.4B2.4B29.4B6.4B20.
8B.B2A.A$.3AB2AB3.7B20.8B29.4B8.4B18.7B3.B2AB3A$3.A.2AB.8B22.6B29.
4B10.4B17.6B6.B4.A$7.10B23.4B29.4B12.4B17.6B4.2A.3A$7.6B2A3B21.6B
27.4B14.4B16.5B4.A2.2A$7.6B2A2B5.2A14.8B25.4B16.4B14.8B.A.A$7.10B
5.A2.A11.4B2.4B23.4B18.4B4.A8.8BA.A.3A$6.11B2.BA.A.2A10.4B4.4B21.
4B20.4B3.3A6.6B.2BAB.A2.A$6.12B.B2A.A11.4B6.4B19.4B22.4B5.A4.7B2.
2B2.A.A.A$5.15B3.A10.4B8.4B10.A6.4B24.4B3.2A4.7B3.B.2A2.A.A$4.16B
3.3A7.4B10.4B7.3A5.4B26.4B2.4B.8B2.A.A2.A.A.A$.2B.16B6.A5.4B12.4B
5.A7.4B28.4B3.11B2.2A2.2A.2A$2A18B5.2A4.4B14.4B4.2A5.4B30.4B.12B$
2AB.17B4.9B16.9B4.4B32.B3A12B$.B.4B.8B2.4B5.6B18.6B5.4B34.A13B10.A
$8.7B4.4B2.8B18.8B2.4B36.A9B11.3A$9.6B5.15B14.15B36.12B9.A$11.4B6.
14B14.14B36.16B6.2A$13.3BA5.13B14.13B30.A6.24B$14.BA.A5.10B.B2A10.
2AB.10B31.3A3.23B$15.A.A7.3B2AB3.BA.A8.A.AB3.B2A3B36.A2.24B$16.A8.
3B2AB6.A8.A6.B2A3B35.A.B.24B$17.3A7.4B6.2A6.2A6.4B37.2A27B$19.A7.
3B24.3B35.2A2.A22B.4B$24.AB.2B26.2B.BA31.A2.3A3B3.2B3.B7.2B3.4B$
23.A.AB2AB24.B2ABA.A31.A4.2B3.4B.3B5.BA2B3.4B$23.A.ABABAB22.BABABA
.A32.4A5.B2AB.B2AB4.A.A5.3BA$20.2A.A.A.A.A2.A18.A2.A.A.A.A.2A31.A
7.2A3.2A6.A7.ABA$20.A2.A2.2A.4A18.4A.2A2.A2.A33.A27.2A$22.2A4.A26.
A4.2A34.2A28.B$28.A.A22.A.A$29.2A22.2A!
