#CSYNTH guntrue_2480 costs 3596 cells.
#C period 2480 fullperiod 2480 bbox 62 by 58
#CLL state-numbering golly
x = 62, y = 58, rule = LifeHistory
15.2A.2A3.A$16.A.A.A.A.A$16.A.B.A.A2.A$13.2A.AB.BA.3A2B$12.A.A.A.A
.2AB.AB2.B$12.A3.A.ABAB2.4B2A$11.2A2.A2.2AB5.BA.A$11.A3.3A3.A4.B2A
$8.2A.A6.4A5.AB$9.A.2A4.A4.2A2.4B2.2A$4.A2.A.B.A.B4.3A.A.B2.2A2.B.
A$4.4ABAB2AB6.A3.ABA2BABA$9.3BA2B6.4A6B5A$6.3A.2BA2B11.4A5.A$6.A2.
A2.2A2B2.B4.10A$7.2A3.BA.2AB2A2.A2.6B2.A$14.A.3BA2.2A.6B.2A24.A$
14.BA3B7.3B7.2A18.3A$15.A2BA7.B2AB6.A18.A$20.2B4.B2A2B2.2A.A10.2A
6.2A$19.4B2.2BA3BA.2BA11.A.A3.4B$3.A14.6B.9B14.A.5B$3.3A12.12BA3BA
14.7B$6.A8.20B14.4B2A4B.B$5.2A7.2A15BA5B3.2A7.4B2A3B.B2A$5.4B5.2A
13B2A3B2AB2.A.A7.11B2A$3.B3.3B.B3.2A12B2AB2A3B2.A9.9B.2B$2.13B3A
12BA6B.2A4.2B2.10B$.13B3A3B2A16B5.2A13B$13BA4B5A11BAB2.2A3.2A13B$
12BA2B6AB2A10BA2.A2.A3.2B.11B$.12BA19B5.2A7.9B.B2A$2.12B2A4BAB2A9B
16.7B.BA.A$3.2B.B5.3BA3BA8BABA2B8.A6.7B5.A$5.3B4.5B2A10B2AB7.3A5.
8B5.2A$4.B2AB6.8B5.2BA3B5.A7.4B2.4B$5.2A9.6B5.7B4.2A5.4B4.4B$17.4B
4.2AB3.9B4.4B6.4B$24.A.AB3.7B5.4B8.4B$24.A7.A7B2.4B10.4B$23.2A5.BA
BA11B12.4B$29.2BABA10B14.3BA$29.3BA11B2.2A11.ABA$26.2AB3.11B.2B2AB
11.2A$25.B3A5.4BA2B3.4B13.B$25.B2A.A3.4BABA2B2.4B$25.2B.A.A3.3BABA
2B3.3AB$27.A2.A3.4BAB5.2A2B$28.2A5.5B6.2B2A$36.3B7.B3A$35.5B5.BABA
B$34.B2AB2A6.2A$31.2A2.2A.AB2.2A$31.A2.B3.A.A2.A$32.7A.2A$39.A$34.
4A.A$34.A2.2A!
