#CSYNTH guntrue_3344 costs 5724 cells.
#C period 3344 fullperiod 3344 bbox 106 by 54
#CLL state-numbering golly
x = 106, y = 54, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B$20.A.A2.A2.2A.2A9.B.B$20.
A.A3.A.A2.B8.5B$21.A.4A2.AB2A6.6B$23.A3.A.A.2A4.8B42.A$5.2A15.A2.B
A.A2.13B41.3A$6.A14.A.2BA.A5.13B38.A$6.A.AB11.2A.2BA5.15B29.2A6.2A
$7.2AB.2A12.3B4.15B29.A.A3.4B$9.2B2AB12.2B.B.17B29.A.5B$9.4B6.29B
30.7B$9.6B3.16B2A13B29.4B2A4B.B$10.6B2.16B2A14B28.4B2A3B.B2A$10.7B
.27B3.B2A27.11B2A$9.35B4.A2.A26.9B.2B$7.21B2.2B2.B3.6B5.2A.A20.2B
2.10B$6.19B14.6B7.A19.2A13B$5.18B14.9B6.2A18.2A13B$4.18B15.2A4.4B
21.2A3.2B.11B$4.19B15.A5.4B7.2A12.A6.9B.B2A$4.19B12.3A7.4B5.B2AB9.
A10.7B.BA.A$4.12B2.3B.B2A10.A10.4B5.3B4.2A2.A.4A5.7B5.A$2.2AB.10B
6.BA.A21.4B3.B.B5.A3.A4.A4.8B5.2A$.A.AB2.10B8.A22.4B.6B4.3A.ABA5.
4B2.4B20.B$.A7.9B7.2A22.10B6.A.A.2A3.4B4.4B18.2A$2A7.10B22.2A7.12B
3.BAB.B3.4B6.4B16.ABA$9.6B.BABA22.A8.12B2.11B8.4B14.3BA$11.B.B3.B
2AB21.A.AB6.13B.9B10.4B12.4B$10.3B5.A3B10.A10.2AB.3B2.22B12.4B10.
4B$10.B2AB5.4B7.3A12.29B12.5B8.4B$11.2A7.4B5.A15.29B13.5B6.4B$21.
4B4.2A15.28B10.3B2.4B4.4B$14.2A6.9B14.27B.B2A3.B2.BA3B3.4B2.4B$15.
A7.6B14.21B.6B2.BA.A.3AB2A2B2A3.8B5.2A$15.A.2A5.6B3.B2.2B2.20B5.4B
7.A.4A4B2A4.7B5.A$16.A2.A4.35B6.2B2AB6.A2.3B2A2.B6.7B.BA.A$17.2AB
3.27B.7B9.2A6.2A2.3B9.9B.B2A$18.14B2A16B2.6B30.2B.11B$19.13B2A16B
3.6B28.2A13B$20.29B6.4B28.2A13B$20.17B.B.2B12.B2A2B29.2B2.10B$21.
15B4.3B12.2A.B2A32.9B.2B$21.15B5.A2B.2A11.BA.A31.11B2A$22.13B5.A.A
2B.A14.A31.4B2A3B.B2A$24.13B2.A.AB2.A15.2A30.4B2A4B.B$23.8B4.2A.A.
A3.A48.7B$23.6B6.2ABA2.4A.A45.A.5B$23.5B8.B2.A.A3.A.A43.A.A3.4B$
23.B.B9.2A.2A2.A2.A.A43.2A6.2A$24.3B9.A.A2.2A3.A52.A$23.B2AB9.A.A
61.3A$24.2A11.A64.A!

