#CSYNTH guntrue_6360 costs 5928 cells.
#C period 6360 fullperiod 6360 bbox 104 by 57
#CLL state-numbering golly
x = 104, y = 57, rule = LifeHistory
25.2A11.A$24.B2AB9.A.A$25.3B9.A.A2.2A3.A$24.B.B9.2A.2A2.A2.A.A$24.
5B8.B2.A.A3.A.A12.2A$24.6B6.2ABA2.4A.A13.A$24.8B4.2A.A.A3.A12.BA.A
$25.13B2.A.AB2.A9.B.B2A$23.13B5.A.A2B.A7.4B$22.15B5.A2B.2A7.4B$22.
15B4.3B10.5B$21.17B.B.2B11.6B7.2A$21.29B2.8B8.A14.2A$20.13B2A26B7.
A.AB11.2A$19.14B2A25B9.2AB.B.3B$18.2AB3.27B.7B12.7B3.4A$17.A2.A4.
35B11.7B2.A3.A$16.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$16.A7.6B14.17B8.
10BABAB$15.2A6.9B14.15B.2B2.13B2A2B$22.4B4.2A15.35B.2A$21.4B5.A16.
8B.24B4.A$20.4B7.3A11.8B3.2B2A18B6.A.A$19.4B10.A11.2A3.B5.2B2A18B
7.2A$18.4B24.A10.22B13.B2A$17.4B22.3A12.B.3B.4B8.4B12.3A2B2.B$16.
4B23.A19.4B10.4B10.ABA2BA2B2A$15.4B43.4B12.4B9.2A2B2A2B2A$14.4B43.
4B14.4B9.B2.2A3B3.B$13.4B19.A23.4B16.4B13.3B2.2A$12.4B.3B.B12.3A
22.4B17.5B15.BABA$5.18B10.A24.4B11.A7.5B13.4BA$4.16B2A2B5.B3.2A11.
A10.4B11.BAB5.7B12.4B$4.16B2A2B3.8B11.3A7.4B12.3A4.4B.4B10.4B$4.
20B.8B16.A5.4B12.5B3.B2A3.4B8.4B$4.29B15.2A4.4B13.5B2.2BABA3.4B6.
4B$.B.11B2.2B.15B14.9B6.2A5.2B3A2B.A3BA4.4B4.4B$2A9B8.17B14.6B7.A
6.3BA3B.4A6.4B2.4B$2A7B11.19B2.2B2.B3.6B5.2A.A5.4BA4B.3B7.8B5.2A$.
7B12.35B4.A2.A6.4BA4B.3B8.7B5.A$.7B13.7B.13B2A12B3.B2A8.3BA3B.4A9.
7B.BA.A$3.4B13.21B2A18B9.2B3A2B.A3BA6.9B.B2A$2.4B13.23B2A3B3A10B
11.5B2.2BABA3.2B.11B$3.4B13.8B2.13BA15B12.5B3.B2A3.2A13B$3.2B2AB
12.6B11.2B.B.5B3A9B13.3A4.3B3.2A13B$5.2A14.5B10.3B4.4B2A9B14.BAB5.
B5.2B2.10B$21.4B7.2A.2BA5.15B15.A17.9B.2B$21.4B7.A.2BA.A5.13B34.
11B2A$19.2AB.B9.A2.BA.A2.13B36.4B2A3B.B2A$18.A.AB12.A3.A.A.2A4.8B
35.4B2A4B.B$18.A13.A.4A2.AB2A6.6B35.7B$17.2A12.A.A3.A.A2.B8.5B34.A
.5B$31.A.A2.A2.2A.2A9.B.B33.A.A3.4B$32.A3.2A2.A.A9.3B34.2A6.2A$40.
A.A9.B2AB41.A$41.A11.2A43.3A$100.A!
