#CSYNTH guntrue_444 costs 2254 cells.
#C period 444 fullperiod 444 bbox 46 by 49
#CLL state-numbering golly
x = 46, y = 49, rule = LifeHistory
5.2A$3.2B2AB$3.4B$3.3B$3.B3A3.B$4.2A.A.B2A12.4B$6.2A2B2A11.BA3B$6.
2A3B12.AB4A$7.4B10.BA.A.3A$3.2A7.2B6.BABA3.B$4.A5.5B5.2BA$4.A.AB.
6B5.2B2A$5.2AB.9B2.2B2AB$7.13B2.2A$7.B2A10B$7.B2A10B$7.13B$8.13B$
8.14B$8.7B.7B$.A6.7B2.7B$.3A5.5B4.7B7.A$4.A4.5B5.7B6.3A$3.2A4.5B.B
4.7B8.A$3.9B2.3AB3.7B6.2A$5.7B2.B3A4.7B5.5B$B2.7BA5.B6.5BAB6.4B$2A
7BABAB11.5B2A4.5B$ABA6BABA2B11.3B2A2B2.7B$A9BA3B12.7B.7B$.10B3.3B
10.14B$3.3B2AB5.B3A10.13B$3.3BABA4.A.3A11.13B$5.3BA3.A.A.AB11.10B
2AB$5.BAB4.A2.A13.10B2AB$2.AB.2B6.2A10.2A2.13B$.A.ABA2B16.BA2BA2.
9B.B2A$.A.4A2B16.4B5.6B.BA.A$2A.A.B.A2.A15.3B5.5B5.A$.A2.2A.4A10.B
3.AB2A6.2B7.2A$.A4.A13.2AB.A.AB10.4B$2.3A.A2.2A9.A4BA12.4AB$4.2A3.
2A10.3BAB11.A4BA$21.A2BA12.A2B.A.AB$38.A3.ABAB$43.BAB$42.2BAB$41.A
2BAB$42.2A!
