#CSYNTH guntrue_1627 costs 11760 cells.
#C period 1627 fullperiod 1627 bbox 196 by 60
#CLL state-numbering golly
x = 196, y = 60, rule = LifeHistory
29.2A134.2A$28.A.A134.A.A$22.2A4.A20.2A94.2A20.A4.2A$20.A2.A2.2A.
4A16.A.A60.2A30.A.A16.4A.2A2.A2.A$20.2A.A.A.A.A2.A18.A4.2A23.2A29.
A.A23.2A4.A18.A2.A.A.A.A.2A$23.A.ABABAB16.4A.2A2.A2.A20.A.A31.A4.
2A15.A2.A2.2A.4A16.BABABA.A$23.A.AB2AB17.A2.A.A.A.A.2A14.2A4.A29.
4A.2A2.A2.A13.2A.A.A.A.A2.A17.B2ABA.A$24.AB.2B20.BABABA.A15.A2.A2.
2A.4A25.A2.A.A.A.A.2A16.A.ABABAB20.2B.BA$19.A7.3B20.B2ABA.A15.2A.A
.A.A.A2.A27.BABABA.A19.A.AB2AB20.3B7.A$17.3A7.4B6.2A12.2B.BA19.A.A
BABAB30.B2ABA.A20.AB.2B12.2A6.4B7.3A$16.A8.3B2AB6.A12.3B22.A.AB2AB
32.2B.BA24.3B12.A6.B2A3B8.A$15.A.A7.3B2AB3.BA.A3.2A6.4B23.AB.2B32.
3B27.4B6.2A3.A.AB3.B2A3B7.A.A$14.BA.A5.10B.B2A5.A6.B2A3B24.3B22.2A
6.4B25.3B2AB6.A5.2AB.10B5.A.AB$13.3BA5.13B7.A.AB3.B2A3B24.4B6.2A
14.A6.B2A3B23.3B2AB3.BA.A7.13B5.A3B$11.4B6.14B8.2AB.10B20.3B2AB6.A
15.A.AB3.B2A3B21.10B.B2A8.14B6.4B$9.6B5.15B10.13B19.3B2AB3.BA.A16.
2AB.10B18.13B10.15B5.6B$8.7B4.4B2.8B12.14B16.10B.B2A19.13B16.14B
12.8B2.4B4.7B$.B.4B.8B2.4B5.6B12.15B14.13B21.14B14.15B12.6B5.4B2.
8B.4B.B$2AB.17B4.9B13.8B2.4B12.14B21.15B12.4B2.8B13.9B4.17B.B2A$2A
18B5.2A4.4B12.6B5.4B10.15B23.8B2.4B10.4B5.6B12.4B4.2A5.18B2A$.2B.
16B6.A5.4B10.9B4.4B8.4B2.8B25.6B5.4B8.4B4.9B10.4B5.A6.16B.2B$4.16B
3.3A7.4B8.4B4.2A5.4B6.4B5.6B24.9B4.4B6.4B5.2A4.4B8.4B7.3A3.16B$5.
15B3.A10.4B6.4B5.A7.4B4.4B4.9B22.4B4.2A5.4B4.4B7.A5.4B6.4B10.A3.
15B$6.12B.B2A.A11.4B4.4B7.3A5.4B2.4B5.2A4.4B20.4B5.A7.4B2.4B5.3A7.
4B4.4B11.A.2AB.12B$6.11B2.BA.A.2A10.4B2.4B10.A6.8B7.A5.4B18.4B7.3A
5.8B6.A10.4B2.4B10.2A.A.AB2.11B$7.10B5.A2.A11.8B19.6B5.3A7.4B16.4B
10.A6.6B19.8B11.A2.A5.10B$7.6B2A2B5.2A14.6B21.4B6.A10.4B14.4B19.4B
21.6B14.2A5.2B2A6B$7.6B2A3B21.4B21.6B17.4B12.4B19.6B21.4B21.3B2A6B
$7.10B21.6B19.8B17.4B10.4B19.8B19.6B21.10B$3.A.2AB.8B20.8B6.A10.4B
2.4B17.4B8.4B19.4B2.4B10.A6.8B20.8B.B2A.A$.3AB2AB3.7B18.4B2.4B5.3A
7.4B4.4B17.4B6.4B19.4B4.4B7.3A5.4B2.4B18.7B3.B2AB3A$A4.B6.6B17.4B
4.4B7.A5.4B6.4B17.4B4.4B19.4B6.4B5.A7.4B4.4B17.6B6.B4.A$.3A.2A4.6B
17.4B6.4B5.2A4.4B8.4B17.4B2.4B19.4B8.4B4.2A5.4B6.4B17.6B4.2A.3A$3.
2A2.A4.5B16.4B8.4B4.9B10.4B17.8B19.4B10.9B4.4B8.4B16.5B4.A2.2A$6.A
.A.8B14.4B10.4B5.6B12.4B17.6B19.4B12.6B5.4B10.4B14.8B.A.A$2.A.2A.A
.A8B8.A4.4B12.4B2.8B13.4B10.A6.4B19.4B13.8B2.4B12.4B4.A8.8BA.A.3A$
2.2A.A.BA2B.6B6.3A3.4B14.15B12.4B7.3A5.6B6.A10.4B12.15B14.4B3.3A6.
6B.2BAB.A2.A$5.A2.2B2.7B4.A5.4B16.14B13.4B5.A7.8B5.3A7.4B13.14B16.
4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B4.2A3.4B18.13B14.4B4.2A5.4B2.4B7.A
5.4B14.13B18.4B3.2A4.7B3.B.2A2.A.A$3.2A2.A.A2.8B.4B2.4B20.10B.B2A
13.9B4.4B4.4B5.2A4.4B13.2AB.10B20.4B2.4B.8B2.A.A2.A.A.A$2.A2.A2.2A
2.11B3.4B23.3B2AB3.BA.A13.6B5.4B6.4B4.9B13.A.AB3.B2A3B23.4B3.11B2.
2A2.2A.2A$3.2A7.12B.4B24.3B2AB6.A13.8B2.4B8.4B5.6B14.A6.B2A3B24.4B
.12B$12.16B27.4B6.2A10.15B10.4B2.8B13.2A6.4B27.B3A12B$13.15B27.3B
19.14B12.15B20.3B28.A13B10.A$16.12B24.AB.2B20.13B14.14B21.2B.BA26.
A9B11.3A$15.15B6.2A13.A.AB2AB17.2AB.10B16.13B20.B2ABA.A24.12B9.A$
14.16B6.A14.A.ABABAB15.A.AB3.B2A3B19.10B.B2A17.BABABA.A23.16B6.2A$
13.18B2.BA.A11.2A.A.A.A.A2.A13.A6.B2A3B21.3B2AB3.BA.A14.A2.A.A.A.A
.2A13.A6.24B$11.B.19B.B2A12.A2.A2.2A.4A12.2A6.4B23.3B2AB6.A14.4A.
2A2.A2.A13.3A3.23B$10.2A22B16.2A4.A25.3B25.4B6.2A17.A4.2A18.A2.24B
$10.2A22B22.A.A24.2B.BA22.3B24.A.A23.A.B.24B$11.23B23.2A23.B2ABA.A
18.AB.2B25.2A24.2A27B$9.5B2.17B48.BABABA.A17.A.AB2AB48.2A2.A22B.4B
$9.2A6.15B47.A2.A.A.A.A.2A14.A.ABABAB46.A2.3A3B3.2B3.B7.2B3.4B$10.
A9.4B2.4B49.4A.2A2.A2.A11.2A.A.A.A.A2.A45.A4.2B3.4B.3B5.BA2B3.4B$
7.3A13.B3.5B51.A4.2A13.A2.A2.2A.4A46.4A5.B2AB.B2AB4.A.A5.3BA$7.A
15.2A5.2A49.A.A21.2A4.A52.A7.2A3.2A6.A7.ABA$24.A5.A50.2A28.A.A52.A
27.2A$21.3A7.3A78.2A51.2A28.B$21.A11.A!
