#CSYNTH guntrue_1215 costs 3072 cells.
#C period 1215 fullperiod 1215 bbox 64 by 48
#CLL state-numbering golly
x = 64, y = 48, rule = LifeHistory
26.A2.2A23.A2.2A$26.4A.A22.4A.A$31.A27.A$24.7A.2A18.7A.2A$23.A2.B
3.A.A2.A15.A2.B3.A.A2.A$23.2A2.2A.AB2.2A15.2A2.2A.AB2.2A$26.B2AB2A
22.B2AB2A$27.5B23.5B$28.3B25.3B$27.5B23.2A3B$26.6B22.B2AB2A$18.2A
6.8B12.2A6.2ABA4B$19.A5.3BA5B13.A5.9B$19.A.AB3.B3A3B14.A.AB3.7B$
20.2AB.2B5A3B14.2AB.10B$15.2A5.3B2A3B2A3B15.13B$14.A2.A4.2B3A3B3A
3B14.13BA$14.A.A2.B2.3B2A3B2A5B10.A2.11BABA$15.A.4A3.2B5AB2.4B7.3A
4.8B2.2A$7.2B7.2A.2A3.3B3A5.4B5.A7.6B5.B$5.B4AB5.BAB4.5B3AB4.4B4.
2A5.9B$3.2B6A2B4.B4.4B4.2A5.9B4.4B4.2A$.3B8A3B.B4.4B5.A7.6B5.4B5.A
$3B2A6B2A5B2.2A2B7.3A4.8B2.4B7.3A$.3B8A7BABAB10.A2.15B10.A$3.2B6A
2B.7BA14.14B$5.B4AB3.7B15.13B$7.2B6.5B14.2AB.10B$14.6B13.A.AB3.4BA
2B$8.B6.6B12.A5.4BABA2B$7.3B4.7B11.2A6.3BABA2B$7.3B4.6B20.4BAB$6.
5B3.6B21.5B$6.B3AB.9B21.3B$5.2BABA11B20.5B$5.2B3A2B.3B2A2B20.B2AB
2A$4.3B3A6BABAB.2B14.2A2.2A.AB2.2A$4.3B3A8BA3B2A13.A2.B3.A.A2.A$5.
2B3A2B2.2BABAB.B2A14.7A.2A$5.2BABA2B2.2B2A2B2.B22.A$6.B3AB3.7B19.
4A.A$6.5B3.7B19.A2.2A$7.3B4.6B$7.3B5.6B$8.B6.7B$13.A8B$12.A.A2.4B$
12.2A5.2B!
