#CSYNTH guntrue_72 costs 837 cells.
#C period 72 fullperiod 72 bbox 31 by 27
#CLL state-numbering golly
x = 31, y = 27, rule = LifeHistory
.ABA$.3BAB2.B4.2A$A4BA2B2A2.B2AB$2ABA2BAB2A2.3B$.B2.2A3B3.2B2.3B.B
$6.3B2.12B$9.3B3A8B$9.3BA11B$9.3BAB2AB2A6B$10.3B2AB3A6B$11.14B2.2A
$10.5B5A3B2.2B2AB$9.8BABAB4.4B$5.2A2.12B4.4B$5.A2.A12B5.3AB$6.2ABA
9B.B2A3.2A2B$3.3A2.AB.8B.BA.A3.2B2A$2.A3.2A2B2.5B6.A3.B3A$3.2A.B.B
3.5B6.2A.BABAB$4.A.2AB2.5B11.2A$4.A.BAB.5B$5.2A4.5B$9.8B$9.2A3.4B$
10.A4.3BA$7.3A6.3BA$7.A9.3AB!
