#CSYNTH guntrue_2693 costs 11544 cells.
#C period 2693 fullperiod 2693 bbox 111 by 104
#CLL state-numbering golly
x = 111, y = 104, rule = LifeHistory
4.A11.A7.2A9.2A2.A4.2A11.2A8.2A10.A12.A.2A$3.A.A3.2A4.A.A5.A.A8.A.
4A4.A.A10.A9.A.A8.A.A7.A3.2A.A$2.A.A3.A.A3.A2.A2.A.A11.A10.A7.A4.A
5.A3.A.A3.A4.A.A5.A.A16.2A$.A.A5.A5.2A3.2A10.2A.7A9.3A5.A.A.A.A3.
2A2.A.A4.A.A3.A.A.A9.2A5.A$2.A27.A2.A.A3.B2.A7.A9.2A.A2.A6.2A6.A4.
A2.2A9.A2.2A2.A.2A$12.2A16.2A2.BA.2A2.2A6.A.A4.A7.2A19.2A14.2A.A3.
A.A$5.A.A3.A2.A2.2A.A4.2A7.2AB2AB10.A4.A.A19.2A18.2A$5.2A.A3.A.A2.
A.2A5.A7.5B17.2A6.2A7.2A.A2.A15.A2.A8.A$8.A4.A11.A9.3B26.A.A.A5.A.
A.A11.A4.2A9.A.A$8.2A12.A.A9.5B28.2A2.3A3.A10.3A9.2A4.A.A$2.2A2.2A
7.A.A4.2A10.2B2A2B20.2A.A7.A15.A12.A6.A$.A.A3.A7.2A.A13.4B2A2B6.2A
6.2A4.A.2A3.2A14.A3.2A12.A$.2A3.A3.2A6.A13.9B5.A3.2A2.A.A9.A.A12.
3A18.A.A$5.A4.A.A5.2A6.2A5.7B3.BA.A4.A3.A.A9.A12.A22.2A$5.2A6.A.A
9.A.A4.10B.B2A3.A6.A7.A14.A.A5.A4.2A5.2A$14.2A6.A3.A4.13B5.2A12.A.
A6.2A6.A5.A.A2.A2.A5.A$21.A.A6.14B9.2A9.2A6.A14.A2.A2.A5.A$4.2A16.
A.A4.15B9.A.A3.2A9.A.A9.A8.2A6.2A7.2A$3.A2.A16.A4.4B2.8B6.2A5.A3.A
.A8.2A9.A.A11.2A9.A2.A$4.2A6.2A13.4B5.6B7.A5.2A3.A.A18.A2.A9.A.A2.
2A5.2A$12.A13.4B4.9B5.A12.2A3.2A7.2A5.A.A6.A.A6.A$7.2A5.A10.4B5.2A
4.4B4.A.A.2A11.A.A7.A7.A7.2A6.A6.2A$7.A5.2A9.4B7.A5.4B4.2A.A.A6.2A
3.A10.A10.A6.A3.2A5.2A$4.2A.A.3B11.4B5.3A7.4B7.2A6.A10.A3.2A9.A.A
4.A.A$4.A2.A.2A2B2A7.4B6.A10.4B12.A.A8.3A13.A.A6.A.A$6.2A.A.2B2AB
5.4B14.A4.4B10.A.A4.A3.A10.2A3.A.A9.A5.2A$9.A.4B5.4B14.A.A4.4B6.A
3.A4.A.A.A.A9.2A4.A10.2A4.A.A$9.2A.4B3.4B16.2A5.4B4.A.A8.A3.A34.2A
$12.3BA6B3.2A20.4B4.A20.A11.2A11.A7.2A$2A.2A7.2BABA4B4.A22.4B23.A.
A9.B2AB4.2A3.A.A5.A.A$2A.A8.3BA4B6.3A3.2A15.4B10.A3.A3.2A2.A.A9.3B
5.A4.2A7.A$3.A.B3.10B9.A3.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B6.A$3.3A
B.2B2A7B4.A10.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B5.2A$.2A2.BA3B2A7B3.A.
A5.4A.2A2.A2.A5.A3.7B.2A5.A.4A2.AB2A6.6B10.A.A5.2A$A2.4A12B4.A6.A
2.A.A.A.A.2A4.A.A3.9B7.A3.A.A.2A4.8B10.2A.A.2A2.A$2A.A.2B3.7B.B2A
3.3A5.BABABA.A7.A2.A3.6B8.A2.BA.A2.13B9.2A3.A.A.2A$.A2.3AB2.7B.BA.
A4.A6.B2ABA.A8.A.A4.5B7.A.2BA.A5.13B6.A.A3.2A$.A5.A4.4B5.A12.2B.BA
5.2A3.A4.7B6.2A.2BA5.15B4.A.A$2.5A5.4B5.2A10.3B7.A2.A8.6B10.3B4.
15B3.A.A$4.A8.4B7.2A6.4B6.A2.A9.7B10.2B.B.17B2.2A$14.4B7.A6.B2A3B
5.2A10.6B4.29B9.2A$11.A3.4B6.A.AB3.B2A3B11.2A4.7B2.16B2A13B4.2A.A.
A$10.A.A3.4B6.2AB.10B9.A.A3.7B2.16B2A14B3.A.2A.A.2A$11.A.A3.4B7.
13B9.A3.9B.27B3.B2A8.A.A$3.2A7.A.A3.4B6.14B12.36B4.A2.A$3.A.A7.A5.
4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A$4.A.A13.4B6.8B2.4B4.2AB.19B14.6B
7.A$5.A3.A11.4B5.6B5.4B3.2A19B14.9B6.2A4.A$8.A.A11.4B3.9B4.4B3.B.
17B8.A6.2A4.4B10.A.A$7.A.A13.4B.4B4.2A5.4B5.17B6.A.A6.A5.4B9.2A$.A
5.A9.2A5.7B5.A3.A3.4B4.17B5.A2.A3.3A7.4B$A.A3.2A6.2A2.A6.5B7.4A4.
4B3.15B.B2A4.2A4.A10.4B10.2A$.A.A10.A.2A7.5B16.4B2.12B4.BA.A21.4B
9.A$3.A20.7B4.4A8.15B9.A22.4B10.A$3.2A18.4B.4B3.A2.3A7.15B8.2A6.2A
7.2A5.4B5.5A$9.2A11.4B3.4B8.A7.14B15.A.A8.A5.4B4.A$8.A2.A9.4B5.4B
6.A.A7.12B17.A5.2A2.A.AB.7B2.B3A$.2A.A4.A2.A7.4B7.4B5.A.AB7.10B5.
2A.A10.3A2.A4.2AB.7B3.2B.A$.A.2A5.2A7.4B9.4B5.A3B7.9B4.A2.2A4.2A6.
A3.A5.12B4A$18.4B11.4B6.4B5.9B4.2A7.A10.2A5.7B2A3BAB2.2A$17.4B13.
4B5.6B5.6B12.A.A2.2A8.2A3.7B2A2B.B3A2.A$16.4B15.4B4.7B.2B2.5B11.A.
A3.A.A7.A4.10B3.B.A.2A$3.2A4.2A4.4B6.A5.2A3.4B2.8B.9B12.A5.A3.2A.A
.A3.8B8.A$4.A4.2A3.4B6.A.A3.A2.A3.24B22.A.2A3.9B7.2A$2.A10.4B8.A.A
2.A.A5.24B5.A.2A4.A6.A6.4B2.3B$2.5A5.4B5.2A3.2A3.A6.19B2.4B4.2A.A
3.A.A2.A.A6.4B3.5B$7.A4.4B5.A16.18B4.4B11.2A2.2A6.4B7.2A$4.3AB2.7B
.BA.A16.16B7.4B21.4B8.A8.A$3.A.2B3.7B.B2A10.A4.2AB.13B9.4B19.4B4.A
5.3A4.A.A$3.4A12B4.2A5.A.A2.A.AB2.11B11.4B10.A6.4B5.3A5.A4.A2.A$.
2A2.BA3B2A7B4.2A6.A3.A5.10B3.2A8.4B7.3A5.4B3.A5.A10.2A$A2.3AB.2B2A
7B15.2A5.2B2A6B3.A10.4B5.A7.4B3.A.A3.A.A$2A.A.B3.10B9.2A10.3B2A6B
4.A4.2A4.4B4.2A5.4B3.A.2A3.2A$3.A8.8B4.2A2.A.A10.10B3.2A3.A2.A4.9B
4.4B4.A$3.2A7.9B3.2A5.A3.2A4.8B.B2A6.A2.A5.6B5.4B4.2A16.A$13.3B2.
4B10.A.A2.A2.7B3.B2AB2A4.2A6.8B2.4B15.2A5.A.A$11.5B3.4B8.2A.A.A3.
6B6.B.A11.15B15.A2.A3.A2.A$2.2A7.2A7.4B11.A5.6B4.2A3.A9.14B15.A2.A
5.2A$2.A9.A8.4B16.8B.A2.4A9.13B8.A4.2A2.2A$4.A4.3A10.4B14.9BA.A.A
10.2AB.10B9.3A2.A15.2A$3.2A4.A4.A.2A5.4B4.A8.7B.2BAB.A.2A6.A.AB3.B
2A3B14.A.A8.A5.A2.A$14.2A2.A5.4B3.3A6.6B3.2B2.A.A7.A6.B2A3B8.A4.A.
A9.3A4.2A$17.2A6.4B5.A4.7B4.B.2A2.A5.2A6.4B9.A.A3.2A13.A$5.2A19.4B
3.2A4.7B3.A.A2.A.A14.3B9.2A9.2A7.A.A$5.A.A19.4B2.4B.8B3.2A2.A.A16.
2B.BA17.2A8.A4.2A$.A4.A.A19.2B2A3.11B8.A16.B2ABA.A31.2A$A.A4.2A20.
BABA.12B24.BABABA.A$A.A20.2A5.A15B15.2A.A3.A2.A.A.A.A.2A3.2A4.A$.A
21.A.A5.14B10.A5.A.2A3.4A.2A2.A2.A4.A2.3A10.2A4.2A$12.2A2.2A6.A.A
5.10B11.3A16.A4.2A6.A.A12.A2.A2.A.A$5.2A4.A.A2.A2.2A4.2A4.12B9.A
17.A.A13.A.A11.A2.A3.A$2.2A2.A4.2A4.2A.A9.16B6.2A16.2A15.A7.2A4.2A
$2.A.2A17.A6.24B24.2A3.A11.A$9.A13.3A3.23B4.2A3.2A14.A.A3.3A7.A.A$
8.A.A3.2A10.A2.24B2.A2.A2.A.A.A12.A7.A6.2A6.2A$3.2A3.A2.A.A2.A8.A.
B.24B3.A.A5.2A19.A5.2A8.A$2.A2.A3.A.A.A.A.A7.2A27B3.A16.A10.2A3.A.
A5.2A.A3.A$.A2.A5.A3.A2.A5.2A2.A22B.4B5.2A8.2A2.3A12.A8.A.A3.A.A$
2.2A11.2A5.A2.3A3B3.2B3.B7.2B3.4B4.A8.A.A5.A3.2A5.A10.A3.A2.A$23.A
4.2B3.4B.3B5.BA2B3.4B4.A7.A6.A.A2.A.A4.2A2.2A2.3A5.2A$24.4A5.B2AB.
B2AB4.A.A5.4B4.A.A5.A6.A6.A7.2A2.A$3.A7.2A13.A7.2A3.2A6.A7.3BA4.2A
4.2A14.A2.2A10.2A7.A$2.A.A6.A2.2A12.A27.3BA24.2A2.2A10.A.A5.A.A$2.
2A8.2A.A11.2A28.3AB40.A7.2A!
