#CSYNTH guntrue_3480 costs 4810 cells.
#C period 3480 fullperiod 3480 bbox 65 by 74
#CLL state-numbering golly
x = 65, y = 74, rule = LifeHistory
18.2A$18.A$19.A$6.A11.2A$6.3A8.B2.2A$9.A7.B2A2.A$8.2A6.2B.A.A$3.2A
3.4BA2B.BA.A.2A$4.A5.BABA3B2A$4.A.AB.2BA2BA3B$5.2AB.3B2A2B$7.9B$7.
9B$3.2A2.9B4.B$4.A3.9B2.BAB$3.A4.11BABA$3.2A3.11BABAB$6.2A12BA2B$
3.2AB2A17B$2.A.A.B3.5B2A10B$2.A3.4A3.BA2BA10B$3.3A3.A4.B2A11B$6.A
9.15B$5.2A11.12BA3B$18.11BABA4B$19.10BABA4B4.B$19.11BA6B2.3B$8.2A
9.18B2.4B$6.2B2AB6.8B2A16B$6.4B6.8BA2BA15B$6.6B4.9B2A17B$6.5B2AB3.
28B$8.3B2AB.2B.20B2A5B$7.11B.19B2A4B$6.2B2A8B2.26B9.2B$7.B2A11B.
25B6.6B$2A4.16B2.5B.7B2A10B2.2A6B2A$.A4.16B11.3BA2BA10BA2BA4BA2BAB
$.A.AB.16B11.3BA2BA10BA2BA4BA2BA2B$2.2AB2.6B.8B11.4B2A9B.BA2BA4BA
2BAB$4.8B3.7B9.2AB.13B3.2A6B2A$4.3BA2B2A3.7B8.A.AB2.11B6.6B$5.8B3.
6B8.A6.9B9.2B5.2A$6.BA3BAB3.7B6.2A7.8B16.A$7.4BAB3.8B14.9B12.BA.A$
7.BABA3B3.8B13.4B2.4B8.B.BA.A$7.7B3.9B11.4B4.4B6.2AB2AB$7.B3A4B.6B
.4B9.4B6.4B5.2AB.4B$7.16B.2BAB7.4B8.4B5.B4.2A$7.16B2.2B2A5.4B10.4B
3.2B4.A$7.16B3.2A2B3.4B12.4B2.2A5.3A$8.11B2AB5.4B.4B14.5B2AB6.A$
11.8B2A2B5.7B16.3BABA2B$11.11B7.5B18.2BABA2B$12.2B.B2A3B8.5B17.4B
2A3B$15.B2A5B5.7B15.10B$17.6B4.4B.4B13.4B.6B$19.4B3.4B3.4B11.4B3.
3B.B2A$18.B2A2B2.4B5.4B9.4B5.B2.BA.A$19.2A3.4B7.4B7.4B12.A$23.4B9.
4B5.4B13.2A$22.4B11.4B3.4B9.A$21.4B9.A3.4B.4B8.3A$20.4B5.A3.A.A3.
7B8.A$19.4B5.A.A2.A.A4.5B9.2A$18.4B6.A.A2B.A4.6B7.B2AB$17.4B8.A2.
2A4.4B2A4B2.B.2A$16.4B10.3AB3.4BA2BA2B.BA2B.AB$15.4B15.A3.3BABA3B
3AB3A$14.4B14.2AB4.3BAB4.B3.A$13.4B14.A2.A2.5B5.6A$12.A3B15.A2BAB.
2A7.B2ABAB$11.A3B14.A.A.BA2B.A7.2AB$10.B3A15.2A5.2A9.B!
