#CSYNTH guntrue_8167 costs 14896 cells.
#C period 8167 fullperiod 8167 bbox 133 by 112
#CLL state-numbering golly
x = 133, y = 112, rule = LifeHistory
3.2A.2A9.2A10.2A6.2A2.A7.2A5.2A5.2A6.2A4.A6.A.A29.2A$2.A.A.A.A.2A
4.A2.A10.A5.A.4A4.A.A.A5.A6.A.A3.A2.A3.A.A4.A.2A12.A16.A6.2A4.A$.A
5.2A.A.A4.A.A9.A6.A9.2A9.A6.A.A2.2A6.A.A3.A14.A.A7.2A7.A6.A3.A.A$A
12.A4.A4.2A3.A5.2A.7A10.3A8.2A6.A4.A3.2A8.2A3.A2.A8.A4.3A6.A5.A.A$
2A12.A8.A.A2.2A2.A2.A.A3.B2.A9.A17.A.A7.A5.2A3.A3.A.A9.A.A2.A5.A.A
7.A.A$3.2A3.2A3.2A4.A4.A7.2A2.BA.2A2.2A15.2A11.A.A7.A5.A2.A5.A11.
2A6.3A.2A7.A$4.A3.A9.A.A15.2AB2AB6.2A9.A.A6.A5.A.A3.3A5.A3.A.A22.A
$3.A5.A8.A2.A14.5B8.A9.2A6.A.A5.A.A2.A6.A5.2A10.A11.2A8.2A$A.A4.A.
A9.2A9.2A5.3B7.A18.A.A7.2A9.2A15.A.A16.2A3.A$2A5.2A20.A.A4.5B6.5A
2.2A10.2A3.2A31.A2.A6.A8.A.A2.A.2A$4.A19.A3.A.A5.BA4B9.A2.A7.2A7.A
.A8.A22.2A6.A.A8.A4.A.A$3.A.A6.2A5.2A2.A.A3.A4.2BABA3B3.4AB6.A5.A
9.2A7.A.A4.2A23.2A3.2A$3.A2.A6.A5.A4.A.A7.2BABA4B2.A2.AB5.2A6.A16.
A2.A3.A.A9.2A16.A.A$4.A.A5.A7.A4.A.A7.2BA4B4.4B9.A4.A.2A8.2A3.2A4.
A8.2A2.A3.2A11.2A5.A$5.A3.A.A7.2A5.A.A5.15B3.2A4.A.A2.2A.A.A7.A.A
9.A2.2A3.A.2A4.A.A4.A10.3A4.2A$9.2A16.A5.14B2A.A2.A5.2A6.A3.2A4.A
9.2A2.2A12.A4.A.A8.A6.A2.A$2A15.A6.3A5.11BA3B2A.2A19.2A8.2A28.A.A
7.2A6.A.A$A16.3A4.A6.11BABAB.B33.A.A23.2A3.2A11.2A3.A$.3A16.A9.4B
2.7BAB22.2A5.A.A5.A.A7.A5.2A7.A16.A.A$3.A10.2A3.A9.4B5.7B8.2A4.2A
6.A2.A3.2A.A5.A7.A.A4.A.A7.A6.A8.2A$14.A4.2A7.4B4.9B8.A5.A2.A6.2A
6.A14.A.A4.A.A5.2A5.A.A$9.2A5.A10.4B5.2A4.4B8.A6.2A3.A10.2A6.A3.A
3.A6.A6.A7.A.A6.2A3.2A$9.A5.2A9.4B7.A5.4B4.3A11.A.A16.A.A.A.A6.A
10.A7.A6.A2.A2.A$.2A3.2A.A.3B11.4B5.3A7.4B3.A13.A.A16.A.A.A2.A4.A.
A10.A14.2A4.3A$A.A3.A2.A.2A2B2A7.4B6.A10.4B17.A18.A3.2A4.A.A7.2A3.
A4.A5.A10.A$2A6.2A.A.2B2AB5.4B13.2A4.4B19.A4.2A19.A10.A2.2A3.A.A3.
A.A$11.A.4B5.4B5.2A6.A.A5.4B8.2A7.A.A4.A2.2A5.A8.2A9.A8.2A3.A.A$
11.2A.4B3.4B4.A2.A5.A.A7.2B2A6.A2.A.2A4.A4.A3.A.A3.A.A12.2A3.A14.A
$4.2A8.3BA6B5.2A8.A9.BABA6.A.A.2A8.A5.A.A2.A.A11.A2.A2.2A12.2A4.2A
$3.A.A8.2BABA4B22.2A3.A3B6.A11.A7.2A3.A13.A.A20.A2.A$3.A8.B.3BA4B
23.A.A3.4B17.2A17.2A7.A21.2A4.2A$2A.AB.B3.11B4.A.2A10.A7.A4.4B7.A
23.2A3.A15.2A5.2A11.A.A$.A.A.2AB.12B4.2A2.A2.2A4.A.A6.2A4.4B6.3A6.
2A5.2A7.A2.A16.A.A3.A.A13.A$.A.A.2A14B7.2A2.A4.A.A14.4B8.A5.A2.A2.
A.A6.A3.2A17.A3.A14.A$2A.A2.5B2A8B12.A3.2A5.2A9.4B6.A8.2A2.2A8.3A
13.2A.A2.2A.2A3.A.A3.A4.2A$A2.4A3BA2BA5B.B2A8.A.A10.A2.2A7.4B5.2A
18.A4.A6.2A5.A.2A9.A.2A2.A.A$.2A2.BAB.2B2A6B.BA.A7.2A12.2A.A8.4B
23.A.A9.B2AB17.A6.2A$3.2A6.7B5.A17.2A15.4B10.A3.A3.2A2.A.A9.3B17.
2A10.A$3.A7.2B.4B5.2A16.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B2.A.2A5.2A
14.A.A$5.A9.4B15.2A7.A4.2A5.2A3.4B5.A5.A.A3.A.A2.B8.5B2.2A.A4.A.A
13.A.A$4.2A10.4B6.A8.A3.4A.2A2.A2.A2.A2.A3.7B.2A5.A.4A2.AB2A6.6B
11.A14.2A$17.4B4.A.A6.A4.A2.A.A.A.A.2A3.A.A4.9B7.A3.A.A.2A4.8B17.
2A.A$12.2A4.4B3.2A7.2A5.BABABA.A7.A6.6B8.A2.BA.A2.13B18.A.2A8.A.2A
$9.2A2.A5.4B6.2A11.B2ABA.A15.5B7.A.2BA.A5.13B9.2A12.2A3.2A.A$5.A3.
A.2A7.4B5.A13.2B.BA15.7B6.2A.2BA5.15B3.A4.A2.2A10.A$3.3A15.4B5.A
11.3B9.2A3.A4.6B10.3B4.15B3.3A3.2A.A9.A$2.A19.4B3.2A2.2A6.4B10.A2.
A.A3.7B10.2B.B.17B5.A14.A$3.A4.2A3.2A8.4B7.A6.B2A3B7.A4.2A3.6B4.
29B4.A14.A$2.2A5.A4.A3.2A4.4B6.A.AB3.B2A3B7.A.A7.7B2.16B2A13B3.2A
13.2A$8.A4.A3.A2.A4.4B6.2AB.10B6.2A7.7B2.16B2A14B7.A6.A8.2A$7.A5.
2A2.A2.A5.4B7.13B13.9B.27B3.B2A5.A.A4.A.A6.A.A$6.A11.2A7.4B6.14B
12.36B4.A2.A5.A4.A2.A3.A.A3.2A$.2A3.2A20.4B5.15B6.B4.20B2.2B2.B3.
6B5.2A.A9.A.A4.2A5.A$.A27.4B6.8B2.4B4.2AB.19B14.6B7.A10.A9.3A$2.A
14.2A4.2A5.4B5.6B5.4B3.2A19B14.9B6.2A3.A15.A$3.A9.A3.A5.2A6.4B3.9B
4.4B3.B.17B9.2A4.2A4.4B9.A.A10.A$4.A6.3A4.A13.4B.4B4.2A5.4B5.17B9.
A5.A5.4B9.A10.A.A6.A$3.2A5.A8.A13.7B5.A3.A3.4B4.17B8.A3.3A7.4B18.A
.A5.3A$11.A6.2A6.2A6.5B7.4A4.4B3.15B.B2A5.A4.A10.4B16.A.A5.A$10.2A
14.A.A5.5B16.4B2.12B4.BA.A4.2A15.4B9.A.A4.A5.A.A$2.2A23.A5.7B4.4A
8.15B9.A17.A4.4B7.A.2A11.A$A2.A28.4B.4B3.A2.3A7.15B8.2A15.A.A4.4B
6.A8.A$2A13.2A8.A5.4B3.4B8.A7.14B14.A9.A.A6.4B4.2A7.A.A$4.A.2A7.A.
A.A4.A.A3.4B5.4B6.A.A7.12B14.A.A7.A.A8.4B13.A.A$4.2A.A10.2A4.2A3.
4B7.4B5.A.AB7.10B15.A.A6.A.A10.4B6.2A5.2A$12.2A14.4B9.4B5.A3B7.9B
6.A9.A3.2A3.A4.2A6.4B5.A.A$9.2A2.A7.A5.4B11.4B6.4B5.9B5.A.A13.A8.A
8.4B5.A10.2A$9.A.2A6.3A4.4B13.4B5.6B5.6B6.A2.A4.2A5.A11.A7.4B14.A.
A$18.A6.4B7.2A6.4B4.7B.2B2.5B7.A.A4.A.A4.A.A3.2A3.2A8.4B7.A5.2A$4.
2A13.A4.4B9.A3.A3.4B2.8B.9B8.A7.A5.2A3.A.A13.4B6.3A$2.A2.A7.A4.2A
3.4B8.A4.A.A3.24B15.2A10.A15.4B8.A$2.2A9.3A6.4B9.2A2.A2.A4.24B33.A
9.4B6.2A2.2A$9.A6.A4.4B14.A.A5.19B2.4B8.2A10.2A9.A.A9.4B9.A$7.3A5.
2A3.4B8.2A6.A6.18B4.4B7.A.A8.A.A10.A.A9.4B10.A$6.A8.8B8.A.A13.16B
7.4B7.A.A8.A12.2A3.2A5.4B5.5A$5.A.A3.2A4.5B5.2A2.A4.2A7.2AB.13B9.
4B7.2A4.A22.A5.4B4.A$6.A3.A.BAB.5B6.A.A.2A4.A6.A.AB2.11B11.4B11.A.
A7.A3.A.A7.A.AB.7B2.B3A$10.A.2AB2.5B6.2A.A2.A2.A.A4.A5.10B13.4B9.A
.A4.2A.A.A2.2A.A7.2AB.7B3.2B.A$3.A5.2A.B.B3.5B3.3B.B2.2A3.2A3.2A5.
2B2A6B6.A.A5.4B8.A6.2A.A.A5.A9.12B4A$2.A.A4.A2.2A2B2.5B3.4B19.3B2A
6B6.2A.A5.4B6.2A10.A6.3A7.7B2A3BAB2.2A$.A2.A5.2A2.AB.13B.B18.10B9.
A6.4B11.A15.A6.7B2A2B.B3A2.A$2.2A8.2ABA13B.B2A17.8B.B2A.A5.2A6.4B
8.3A14.A.A5.10B3.B.A.2A$10.2A2.A5BA10B2A3.A5.2A5.7B3.B2AB3A12.4B6.
A6.2A10.A5.8B8.A$9.A2.A2.4BABA7B.2B3.A.A.A.A.A5.6B6.B4.A12.4B5.2A
4.A.A6.A8.9B7.2A$2.2A6.2A3.4BABA7B7.2A.2A9.6B4.2A.3A5.A.2A5.4B10.
2A5.3A7.4B2.3B$2.A13.4BA7B22.5B4.A2.2A7.2A.A6.4B15.A9.4B3.5B$3.A
14.9B3.2A17.8B.A.A21.4B14.2A7.4B7.2A6.2A$4.A.A8.B.10B.B2.A8.A8.8BA
.A.2A.A5.A.2A9.4B21.4B8.A7.A.A$5.2A7.2A12B3A3.A5.3A6.6B.2BAB.A.2A
5.2A2.A9.4B19.4B10.3A5.A.A$14.2AB.8B.BA5.3A6.A4.7B2.2B2.A11.2A4.2A
4.4B10.A6.4B7.2A4.A6.2A$5.2A8.B3.6B4.2A6.A4.2A4.7B3.B.2A16.A.A5.4B
7.3A5.4B7.A.A$6.A13.4B6.A5.A5.4B.8B2.A.A2.2A13.A.A7.4B5.A7.4B7.A.A
$2A2.A11.A4.4B4.A6.2A6.11B2.2A2.A2.A5.2A4.A.A9.4B4.2A5.4B7.A.A6.2A
.A$A3.2A3.A.2A2.A.A4.4B3.2A12.12B7.2A5.A.A4.2A11.9B4.4B7.A.A6.A2.
2A3.2A$.A7.2A.A3.2A5.4B16.12B13.A.A11.2A6.6B5.4B8.A4.A3.2A3.2A2.A$
2.A21.2B2A15.11B15.A12.A7.8B2.4B8.2A3.A.A7.A.2A$.2A16.2A4.BABA13.
9B12.2A19.A3.15B5.A9.A$16.A.A.A5.A3B9.2B.10B11.A8.A10.2A3.14B5.A.A
5.3A3.2A$4.A11.2A9.4B7.16B.B4.BA.A3.2A2.A.A4.A9.13B7.A6.A5.A$3.A.A
5.2A15.4B3.23B2.B2A5.A3.2A4.3A5.2AB.10B19.A.A3.A$3.A2.A5.A8.2A6.
32B6.A13.A3.A.AB3.B2A3B20.A.A3.A.A2.2A$4.2A4.A9.A.A7.32B5.2A11.A.A
2.A6.B2A3B5.2A14.A4.A2.A2.A$10.2A8.2A3.2A4.3BABA25B19.A2.2A6.4B7.
2A10.2A8.2A3.A.A$7.A16.A.A5.3B2A6BA18B31.3B20.A14.2A$2.2A2.A.A15.A
9.B2A5BA19B7.A.A22.2B.BA11.2A3.A$3.A3.A.A6.A.A4.2A3.2A5.17B5.B.4B
6.2A.A4.A15.B2ABA.A10.A.A.A10.2A$2.A5.2A5.A.2A9.A2.A3.5BA8B11.4B8.
A3.A.A4.2A7.BABABA.A8.A.A.2A5.2A3.A2.A$.A13.A14.2A3.4BA2BA6B5.2A5.
4B7.2A3.A.A2.A2.A4.A2.A.A.A.A.2A5.2A10.A3.A.A$A7.2A4.2A7.A15.ABA4.
2B5.A.A6.4B12.A.A2.A.A4.4A.2A2.A2.A3.2A11.A5.A4.2A$2A6.A.A11.A.A3.
A11.A6.2B4.2A8.3BA12.A4.A9.A4.2A6.A7.A3.A.A7.A2.A$9.A.A9.A2.A2.A.A
16.B2AB14.3BA24.A.A12.A.A4.A.A3.2A7.A2.A$10.2A10.2A3.2A18.2A16.3AB
23.2A14.2A4.2A14.2A!
