#CSYNTH guntrue_1973 costs 17688 cells.
#C period 1973 fullperiod 1973 bbox 132 by 134
#CLL state-numbering golly
x = 132, y = 134, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A$12.2A8.A
.9B4.BAB2.2A$8.4A11.A.9B3.B4A2.A$8.A3.4A4.3A3.14B2.2A$10.A.A2.A4.A
4.15B2A$9.2A2B.B11.13B2.A$8.A2.A7B7.13B2.A.A28.A$6.A2.ABA8B3.15B4.
2A27.A.A$6.2A.A.2A8B.17B32.A.3A$9.A.B.21B2.4B28.2A.A4.A$9.A.2A21B
3.4B27.A.A.ABABA$8.2A.A.21B4.4B28.A.A.2A4.2A$11.A.B.19B5.4B19.2A5.
ABA4B4.A$11.2A2.18B7.4B17.B2AB2.3BA2B4.BA.A$15.9B.7B9.4B17.2B2.5B
4.B.B2A$14.8B7.B12.4B10.A6.2B.6B2.4B$14.7B22.4B7.3A5.16B$13.11B20.
4B5.A7.6B2A9B$13.12B20.4B4.2A5.6BA2BA9B$13.12B21.9B4.8B2A6B.4B$14.
11B22.6B5.16B3.4B13.A$12.4B.8B22.8B2.15B6.4B10.3A$12.2A4.7B20.15B.
11B7.4B8.A$13.A4.7B20.14B3.10B8.4B7.2A$10.3A6.6B20.13B5.11B7.4B3.
5B$10.A8.7B17.2AB.10B5.2B2.8B.2A5.4B2.3B$19.8B15.A.AB3.B2A3B7.2AB
2.7BA.A6.9B7.2A.2A$20.8B14.A6.B2A3B3.2A.A.A5.B.2B.2A8.8B8.A.2A$20.
9B12.2A6.4B5.A.2A.A.A2.3B2.B11.10B3.B.A$19.6B.4B20.3B11.2A2.B2AB2.
4A7.7B2A2B.B3A$19.7B.4B20.2B.BA13.2A4.A2.A6.4BA2B2A3BAB2.2A$3.2A
15.6B2.4B18.B2ABA.A16.A3.2A6.3B3A6B4A2.A$4.A8.B4.8B3.4B16.BABABA.A
16.2A8.2AB.2B2A3B3.2B.A.2A$4.A.AB3.4B.6B2AB5.4B13.A2.A.A.A.2A24.A.
AB.7B2.B3A2.A$5.2AB.13B2A2B5.4B12.4A.2A2.A25.A5.4B4.A5.A$7.18B7.4B
15.A4.A17.A6.2A5.4B5.5A$7.17B9.4B10.2A2.A.3A18.3A10.4B8.A$8.13B13.
4B9.2A3.2A23.A8.4B$10.12B13.4B37.2A7.4B$12.10B14.4B36.5B3.4B$12.
11B14.4B37.3B2.4B$13.2B.7B15.4B23.2A.2A7.9B$13.B2A8B15.4B22.2A.A8.
8B$12.B3A7B17.4B24.A.B3.10B$3.2A7.BA2BA6B18.4B23.3AB.2B2A7B$2.A2.A
2.2A2.B2AB2A5B19.4B20.2A2.BA3B2A7B$3.2A2.A.A2.B2AB2A2B2.B2A18.4B
18.A2.4A12B$5.2A.B3.2AB2A2B3.BA.A18.4B17.2A.A.2B3.7B.B2A$5.A2.2B2.
BA5B6.A19.4B17.A2.3AB2.7B.BA.A$2.2A.A.BA2B.2B3AB7.2A19.4B16.A5.A4.
4B5.A$2.A.2A.A.A5BA2B29.4B16.5A5.4B5.2A$6.A.A.8B30.4B17.A8.4B$3.2A
2.A4.5B32.4B26.4B$.3A.2A4.6B33.4B26.4B$A4.B6.6B33.4B26.4B$.3AB2AB
3.7B34.4B26.4B$3.A.2AB.8B36.4B26.4B$7.10B37.4B26.4B$7.6B2A3B37.4B
26.4B$7.6B2A2B5.2A32.4B26.4B$7.10B5.A34.4B26.4B$6.11B2.BA.A35.4B
26.4B$6.12B.B2A37.4B26.4B$5.15B40.4B26.4B$4.16B23.A11.2A4.4B26.4B$
.2B.16B22.A.A9.B2AB4.4B26.4B$2A18B10.A3.A3.2A2.A.A9.3B6.4B26.4B$2A
B.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B26.4B$.B.4B.8B2.4B5.A5.A.A3.A.A2.
B8.5B7.4B26.4B$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B26.4B$9.6B5.9B7.A3.A
.A.2A4.8B9.4B26.4B$11.4B6.6B8.A2.BA.A2.13B11.4B26.4B$13.3BA5.5B7.A
.2BA.A5.13B10.4B26.4B$14.BA.A3.7B6.2A.2BA5.15B10.4B26.4B$15.A.A4.
6B10.3B4.15B11.4B26.4B$16.A5.7B10.2B.B.17B11.4B26.4B$17.3A2.8B2.
29B12.4B26.4B13.A$19.A2.25B2A13B12.4B26.4B10.3A$22.25B2A14B12.4B
26.4B8.A$21.37B3.B2A12.4B26.4B7.2A$21.36B4.A2.A12.4B26.4B3.5B$16.B
4.20B2.2B2.B3.6B5.2A.A12.4B13.A12.4B2.3B9.2A$15.2AB.21B12.6B7.A13.
4B10.3A13.9B8.A.A$15.2A24B9.9B6.2A13.4B8.A17.8B.B8.A$16.B.23B9.2A
4.4B21.4B7.2A17.11B3.B.BA.2A$19.15B2A7B8.A5.4B21.4B3.5B17.12B.B2A.
A.A$19.15B2A8B4.3A7.4B21.4B2.3B19.14B2A.A.A$19.25B4.A10.4B21.7B2A
7.2A9.8B2A5B2.A.2A$19.12B4.8B17.4B21.4BA3B8.A7.2AB.5BA2BA3B4A2.A$
18.11B6.8B18.4B21.2BA5BAB3.A.A.2A3.A.AB.6B2A2B.BAB2.2A$17.13B6.3B.
4B18.4B20.9BAB.B3A2.A3.A5.7B6.2A$18.12B11.4B18.4B19.BA2B2A2B2AB2AB
2.2A3.2A5.4B.2B7.A$19.10B13.4B18.4B18.2BA6BA4B2A11.4B9.A$19.9B15.
4B18.4B15.2AB.4B3A3.AB.A10.4B10.2A$19.9B16.4B18.4B13.A.AB.5BAB2.B
3A10.4B$19.9B17.4B18.4B12.A5.4B4.A12.4B$22.5B19.4B18.4B10.2A5.B3A
5.5A6.4B$23.4B20.4B18.4B15.2BAB10.A5.4B$23.4B21.4B18.4B13.4B9.A6.
4B$24.4B21.4B18.4B11.4B10.2A4.4B$25.4B21.4B18.4B9.4B16.4B$26.4B21.
4B18.4B7.4B16.4B$27.4B21.4B18.4B5.4B16.4B$28.4B21.4B18.4B3.4B16.4B
$29.4B21.4B18.4B.4B16.4B$30.4B21.4B18.7B16.4B$31.4B21.4B18.5B5.A
10.4B$32.4B21.4B6.A10.5B5.3A7.4B$33.4B21.4B5.3A7.7B7.A5.4B$34.4B
21.4B7.A5.4B.4B5.2A4.4B$35.4B21.4B5.2A4.4B3.4B4.9B$36.4B21.4B4.9B
5.4B5.6B$37.4B21.4B5.6B7.4B2.8B$38.4B21.4B2.8B8.15B$39.4B21.15B7.
14B$40.4B21.14B8.13B$41.4B21.13B9.10B.B2A$42.4B21.10B.B2A9.3B2AB3.
BA.A$43.4B22.3B2AB3.BA.A8.3B2AB6.A$44.4B21.3B2AB6.A10.4B6.2A$45.4B
22.4B6.2A9.3B$46.4B21.3B15.AB.2B$47.4B17.AB.2B15.A.AB2AB$48.4B15.A
.AB2AB14.A.ABABAB$49.4B14.A.ABABAB10.2A.A.A.A.A2.A$50.4B10.2A.A.A.
A.A2.A8.A2.A2.2A.4A$51.4B9.A2.A2.2A.4A10.2A4.A$52.3BA10.2A4.A20.A.
A$53.3BA15.A.A19.2A$54.3AB15.2A!
