#CSYNTH guntrue_9180 costs 3358 cells.
#C period 9180 fullperiod 9180 bbox 46 by 73
#CLL state-numbering golly
x = 46, y = 73, rule = LifeHistory
18.2A$19.A$16.3A$16.A$13.3B$12.9B16.4B$11.11B.4B9.2A3B$11.15B2AB7.
2BAB2A$12.12B2A2BAB4.AB.A.B2A$12.B3A13BA3.BABA3.B$11.2B3A4B2AB3A4B
3.2BA$11.A4BA3BABA4B2A2B2.4B$10.2BA2BA4B7A5B.2B2AB$6.2A2.2BA3BA7B
2A7B2.2A$5.BABAB.5B2A15B$6.B3A2.4B2A14B$7.B2A3.19B$2.B3.ABAB3.18B$
.2AB.A.AB4.18B$.ABA2BA7.19B$2.4AB9.4B.13B$2.B2AB15.10BA2B$23.B2.4B
ABA$19.4B3.4BABA$18.2A3B4.5B$18.2A2B2A4.3B$16.2A.A.B2A4.4B2.2B4.2B
$15.B3A3.B5.6B3A2B3A2B$15.3B9.6BA8BA2B$15.4B7.4B2.2B3A2B3A2B$15.2B
2AB5.4B5.2BA2.A2B$17.2A5.4B9.2B$23.4B8.6B$12.2A8.4B7.BA6BAB$11.B2A
B6.4B6.2B2A6B2A2B$11.4B5.4B6.2B3A6B3A2B$12.2B5.4B8.2B2A6B2A2B$3.2A
7.4B2.4B11.BA6BAB$3.A.A5.5B.4B14.6B$4.A.14B17.2B$5.14B$5.14B13.A$
5.15B10.3A$4.3B2A12B8.A$4.3B2A13B7.2A$2.2AB.11B2.4B3.5B$.A.AB2.8B
5.4B2.3B9.2A$.A5.10B4.9B8.A.A$2A5.B.B5.2A5.8B.B8.A$8.3B4.A7.11B3.B
.BA.2A$7.B2AB5.3A4.12B.B2A.A.A$8.2A8.A4.14B2A.A.A$23.8B2A5B2.A.2A$
21.2AB.5BA2BA3B4A2.A$20.A.AB.6B2A2B.BAB2.2A$13.A6.A5.7B6.2A$13.3A
3.2A5.4B.2B7.A$16.A8.4B9.A$15.2A7.4B10.2A$15.5B3.4B$6.2A9.3B2.4B$
5.A.A8.9B$5.A8.B.8B$2.2A.AB.B3.BA9B$3.A.A.2AB.3A9B$3.A.A.2A2B2A10B
$2.2A.A2.5BA9B$2.A2.4A3BA8B.B2A$3.2A2.BAB.BA8B.BA.A$5.2A6.7B5.A$5.
A7.2B.3BA5.2A$7.A9.3BA$6.2A10.3AB!
