#CSYNTH guntrue_7920 costs 2714 cells.
#C period 7920 fullperiod 7920 bbox 59 by 46
#CLL state-numbering golly
x = 59, y = 46, rule = LifeHistory
25.B$24.3AB7.B$22.BAB3A3B3.3B6.2A$22.3AB3A4B.3A6.A$23.2ABAB2A4B3AB
2.BA.A$22.B2ABABA6BA3B.B2A$22.2BA4BABA4B2A3B$22.3B2A4BABA4BA2B$20.
2AB.3BA6BABAB2AB7.A$19.A.AB2.B3A4B2ABAB2A6.3A$19.A6.3A.4B3AB3A4.A$
18.2A6.3B3.3B3ABA2B3.2A$27.B7.B3A8B$37.B2.5B$18.2B19.7B$16.6B16.8B
$14.BA6BAB13.9B$12.2B2A6B2A2B10.10B$11.2B3A6B3A2B8.4B.8B$12.2B2A6B
2A2B8.4B2.8B$14.BA6BAB9.4B3.9B$16.6B10.4B3.10B5.2B.2A$18.2B11.4B5.
11B2.B2A2.A$15.2BA2.A2B7.4B5.12B2.2AB2A$13.2B3A2B3A2B4.4B6.5BA8B2A
2B$12.2BA8BA2B.5B7.4B3A5B.B2A2B$13.2B3A2B3A8B7.5BA7B2.2AB2A$15.2B
4.2B.6B8.12B3.B2A2.A$11.A13.4B7.2AB.B2.6B5.2B.2A$11.3A10.4B7.A.AB
6.7B$14.A8.4B8.A9.2B2.BAB$13.2A7.4B8.2A13.ABA2B$13.5B3.4B23.A3BAB$
4.2A9.3B2.4B23.A.2BAB$3.A.A8.9B22.BA2B.A$3.A8.B.8B22.BA3BA$2A.AB.B
3.BA9B23.2BABA$.A.A.2AB.3A9B25.BAB$.A.A.2A2B2A10B25.2B$2A.A2.5BA9B
$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A
9.3BA$4.2A10.3AB!
