#CSYNTH guntrue_7603 costs 14934 cells.
#C period 7603 fullperiod 7603 bbox 131 by 114
#CLL state-numbering golly
x = 131, y = 114, rule = LifeHistory
.2A11.2A14.2A5.2A2.A5.2A7.2A11.2A9.A35.A$.2A10.A.A14.A5.A.4A4.A2.A
2.A3.2A7.2A2.A2.A6.A.A5.2A20.A6.3A6.2A.2A$13.A14.A.A5.A10.2A2.A.A
11.A5.2A6.2A6.A.A4.2A12.A.A8.A3.A2.2A.A$7.A4.2A6.2A6.2A4.2A.7A8.A
8.2A4.A8.A6.A4.A4.A.A6.2A5.A8.2A3.2A$6.A.A7.A3.A.A9.A2.A.A3.B2.A
10.2A.A2.A4.2A7.A.A4.A.A7.A.A8.A$2.A2.A.A7.A.A4.A5.2A2.2A2.BA.2A2.
2A10.A.2A3.A13.A5.2A8.2A6.3A$.A.A2.A8.A2.A2.A3.2A2.A6.2AB2AB6.2A
13.A6.2A5.3A20.A6.A8.2A10.2A$A.A13.2A3.2A2.A.2A7.5B8.A14.A5.A8.A
26.A.A7.A.A5.A3.A$2A35.3B7.A15.2A6.A15.2A16.A2.A8.A.A3.A.A4.A$11.A
24.5B6.5A3.2A.A10.A.A15.A7.2A9.2A3.2A5.A3.A.A4.2A$11.3A8.2A12.BA4B
9.A3.A.2A4.2A4.2A17.3A.A.A.A15.A9.A$9.2A3.A8.A10.2BABA3B3.4AB14.A
16.A8.A.2A18.A.2A5.2A$3.A6.A2.A8.A5.A5.2BABA4B2.A2.AB13.A5.2A4.A4.
A.A30.A.A10.2A$2.A.A3.A4.2A6.A4.3A6.2BA4B4.4B10.A.A6.A.A2.A.A3.A.A
13.2A2.A.2A23.A$3.A4.2A4.A6.2A2.A8.15B3.2A6.2A4.A4.A3.A.A3.A14.A3.
2A2.A16.2A3.A$3A9.A4.A6.A.A6.14B2A.A2.A11.A.A3.2A3.A.A15.A.A6.2A
16.A.A.A$A11.2A2.A.A6.2A5.15B2A.2A12.A.A10.A8.2A5.A.A26.2A.2A$6.2A
.A7.2A12.15B.B8.2A6.2A20.A.A5.A16.2A$5.A2.2A11.2A7.4B2.9B8.2A2.A
18.A12.A.A12.A6.A5.2A$5.2A7.2A4.A.A6.4B5.7B8.A.2A7.2A9.A.A5.2A5.2A
11.A.A6.A4.A10.2A$3.2A9.A5.A7.4B4.9B10.A8.A2.2A5.A.A.A4.A19.2A8.A
4.A8.A.A$2.A.A4.2A5.A4.A5.4B5.2A4.4B7.A.A9.2A.A5.A2.A6.A14.A12.2A
5.A.A2.A.A$2.2A5.A5.2A3.2A4.4B7.A5.4B5.A.A3.A14.2A10.A4.2A.A4.A.A
7.2A10.2A2.2A$6.2A.A.3B11.4B5.3A7.4B5.A3.A.A19.A4.2A3.A2.2A3.A.A5.
2A2.A$6.A2.A.2A2B2A7.4B6.A10.4B9.A.A4.A12.A.A8.2A6.2A6.A.2A$8.2A.A
.2B2AB5.4B19.4B9.A.A2.A.A10.A.A40.A$11.A.4B5.4B6.A7.2A5.4B9.A4.A4.
2A5.A36.A4.A.A5.2A$11.2A.4B3.4B6.A.A3.2A2.A6.4B18.A.A3.2A5.2A17.A
10.A.A2.A.A.A3.A2.A$4.2A8.3BA6B8.A4.A.2A8.4B4.2A14.A.A7.2A6.2A8.A.
A8.A.A2.A.A2.A3.A.A$3.A.A8.2BABA4B27.4B3.A.A4.2A8.2A14.A2.A8.A.A3.
2A3.A4.A3.2A3.A$3.A8.B.3BA4B29.4B3.A5.A21.2A3.2A4.A5.2A2.A2.A$2A.A
B.B3.11B9.2A14.2A4.4B6.A.A15.2A.A3.A8.A.A8.A.A5.2A$.A.A.2AB.12B9.
2A7.2A5.A6.4B4.A.A7.2A7.A.2A2.A9.A.A9.A7.A$.A.A.2A14B18.A7.A6.4B4.
A7.A2.A13.3A7.A5.2A11.A.A4.2A$2A.A2.5B2A8B6.2A11.A4.A.A7.4B8.A3.2A
16.A13.A.A11.2A4.A$A2.4A3BA2BA5B.B2A4.A.A11.A3.2A9.4B6.A.A7.2A27.A
5.2A11.A$.2A2.BAB.2B2A6B.BA.A4.A11.2A15.4B5.A2.A5.A.A26.A4.A2.A8.
3A4.A$3.2A6.7B5.A26.2A6.4B5.A.A6.A27.2A3.2A5.2A3.A5.A.A$3.A7.2B.4B
5.2A6.A17.A.A2.2A3.4B5.A19.A5.2A4.2A14.A.A9.2A$5.A9.4B8.2A.A.A3.2A
12.A3.A5.4B23.A.A3.A2.A2.B2AB14.A$4.2A10.4B8.A.A2.A.A2.A5.2A9.3A3.
4B10.A3.A3.2A2.A.A2.A2.A3.3B19.2A$10.2A5.4B4.3A3.2A3.A2.A4.A.A10.A
4.4B7.3A2.A.A2.A2.2A.2A2.2A5.B.B12.A5.A.A$9.A.A6.4B3.A11.2A7.A4.2A
10.4B5.A5.A.A3.A.A2.B8.5B6.A.2A.A.A5.A.A$9.2A8.4B19.4A.2A2.A2.A3.A
5.7B.2A5.A.4A2.AB2A6.6B6.2A.A.A2.A5.A3.2A$20.4B18.A2.A.A.A.A.2A2.A
.A5.9B7.A3.A.A.2A4.8B12.A.A9.A$4.2A15.4B19.BABABA.A6.2A6.6B8.A2.BA
.A2.13B14.A11.A$2A3.A16.4B4.2A13.B2ABA.A8.2A5.5B7.A.2BA.A5.13B7.A
10.2A5.A$A.A2.A.A6.2A7.4B3.A2.A12.2B.BA9.A5.7B6.2A.2BA5.15B5.A.A8.
A.A4.2A$.A4.2A6.A.A7.4B4.2A11.3B5.A8.A4.6B10.3B4.15B6.A8.A.A$10.2A
3.2A8.4B7.2A6.4B4.A.A6.2A4.7B10.2B.B.17B9.2A4.A$10.A.A13.4B7.A6.B
2A3B3.2A6.A5.6B4.29B5.A4.A$11.A15.4B6.A.AB3.B2A3B8.2A.A5.7B2.16B2A
13B3.A.A3.A.A7.2A$28.4B6.2AB.10B6.A.A6.7B2.16B2A14B3.A.A3.A.A6.A.A
.A$16.2A4.2A5.4B7.13B13.9B.27B3.B2A3.2A4.A10.2A$3.A.2A9.A.A3.2A6.
4B6.14B12.36B4.A2.A$3.2A2.A9.A.A11.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.
A9.2A4.2A$6.2A10.2A8.A3.4B6.8B2.4B4.2AB.19B14.6B7.A10.A4.A.A.A$13.
2A12.A.A3.4B5.6B5.4B3.2A19B14.9B6.2A9.A.A5.2A$10.2A2.A11.A.A5.4B3.
9B4.4B3.B.17B15.2A4.4B9.A7.A.A$10.A.2A7.A4.2A7.4B.4B4.2A5.4B5.17B
4.2A9.A5.4B7.A.A7.A$3.2A15.A.A13.7B5.A3.A3.4B4.17B4.2A6.3A7.4B7.A.
A$3.A.A2.A10.A.A9.2A4.5B7.4A4.4B3.15B.B2A10.A5.A4.4B8.A8.2A$4.A2.A
.A5.A4.A11.A4.5B16.4B2.12B4.BA.A14.A.A4.4B7.2A7.A$8.A5.A.A9.2A.3A
4.7B4.4A8.15B9.A4.2A7.A.A6.4B16.A$15.A.A7.A.A.A5.4B.4B3.A2.3A7.15B
8.2A2.A.A7.A9.4B8.A7.A$10.2A4.A2.2A4.2A7.4B3.4B8.A7.14B13.A7.2A3.A
.A4.4B6.A.A5.2A$10.A9.A12.4B5.4B6.A.A7.12B3.A15.A7.2A.A4.4B4.A.A$
8.A.A3.A4.A12.4B7.4B5.A.AB7.10B3.A.A13.A.A9.A5.4B3.2A3.A$2A5.A.A3.
A.A3.A.A9.4B9.4B5.A3B7.9B4.A13.A2.A9.2A5.4B6.A.A$A.A5.A3.A.A5.2A8.
4B4.2A5.4B6.4B5.9B18.A.A18.4B5.2A3.2A$2.A8.A.A15.4B5.A7.4B5.6B5.6B
16.A3.A4.2A14.4B9.A$.A9.2A15.4B4.A.A8.4B4.7B.2B2.5B11.A3.A.A7.A.A
14.4B10.A$.2A5.A6.2A10.4B5.2A10.4B2.8B.9B10.A.A2.A2.A3.A4.A8.2A5.
4B5.5A$7.A.A6.A9.4B11.2A6.24B9.2A4.2A3.A.A2.A10.A5.4B4.A$8.2A4.A
10.4B10.A2.A7.24B18.A.A3.2A3.2A4.A.AB.7B2.B3A$14.5A5.4B5.2A4.2A4.
2A3.19B2.4B17.2A6.A.A2.A4.2AB.7B3.2B.A$19.A4.4B5.A11.A4.18B4.4B11.
2A9.3A.A.A7.12B4A$3.A5.2A5.3AB2.7B.BA.A3.A5.A.A4.16B7.4B9.A2.A7.A
5.A8.7B2A3BAB2.2A$2.A.A5.A4.A.2B3.7B.B2A3.A.A4.2A3.2AB.13B9.4B9.2A
8.2A13.7B2A2B.B3A2.A$.A.A3.3A5.4A12B6.A9.A.AB2.11B11.4B24.A8.10B3.
B.A.2A$.A5.A5.2A2.BA3B2A7B16.A5.10B3.2A8.4B14.2A6.A.A6.8B8.A$2A10.
A2.3AB.2B2A7B15.2A5.2B2A6B3.A10.4B6.A6.A3.2A3.A.A4.9B7.2A$4.A7.2A.
A.B3.10B21.3B2A6B4.A10.4B4.A.A3.A.A2.A.A4.A4.4B2.3B$3.A.A9.A8.8B
21.10B3.2A3.2A6.4B3.A.A3.2A3.2A9.4B3.5B$3.A2.A8.2A7.9B7.2A11.8B.B
2A5.A.A7.4B3.A19.4B7.2A8.2A$4.A.A11.2A5.3B2.4B6.A.A.A7.7B3.B2AB2A
2.2A5.A3.4B21.4B8.A10.A$5.A13.A3.5B3.4B8.2A7.6B6.B.A9.A.A3.4B19.4B
4.2A4.3A6.A$12.2A3.A5.2A7.4B17.6B4.2A3.A4.2A2.2A4.4B10.A6.4B6.A6.A
6.A.A$2.2A7.A.A3.2A5.A8.4B16.8B.A2.4A4.A10.4B7.3A5.4B6.A15.2A$.A2.
A5.A.A8.3A10.4B14.9BA.A.A8.A10.4B5.A7.4B7.2A10.A$.A2.A5.2A9.A7.2A
4.4B4.A8.7B.2BAB.A.2A4.2A7.A3.4B4.2A5.4B19.A.A$2.2A3.A8.2A11.2A5.
4B3.3A6.6B3.2B2.A.A13.A.A3.9B4.4B12.2A7.A.A$6.A.A7.A4.A15.4B5.A4.
7B4.B.2A2.A11.A.A5.6B5.4B5.A.A4.A2.A7.2A$5.A.A6.A.A3.A.A3.2A5.2A3.
4B3.2A4.7B3.A.A2.A.A3.2A6.2A6.8B2.4B5.A.2A4.A2.A$.A4.A6.A.A5.A3.A.
A2.2A2.A4.4B2.4B.8B3.2A2.A.A4.A.A11.15B6.A8.2A$A.A11.A11.A3.A.2A6.
2B2A3.11B8.A7.A11.14B6.2A$.A.A2.A34.BABA.12B15.A12.13B11.2A$2.A2.A
.A10.2A15.2A5.A15B15.4A7.2AB.10B12.A9.2A.A$6.A.A10.A4.2A8.A2.A5.
14B10.A8.A6.A.AB3.B2A3B6.2A7.A8.A.2A$.A5.2A9.A5.A.A.A6.A.A6.10B11.
3A3.A3.A7.A6.B2A3B6.A4.2A3.A13.2A.A$A.A8.2A5.A.A6.2A7.A6.12B9.A5.A
.A2.2A5.2A6.4B5.2A.A4.A3.2A2.2A.A7.A.2A$2A8.A2.A5.2A21.16B6.2A4.2A
14.2A3.3B5.A.A3.A.A7.A.2A$10.A2.A13.2A6.A6.24B12.2A6.A5.2B.BA8.2A$
11.2A13.A2.A5.3A3.23B14.A5.A.A4.B2ABA.A24.A$2.2A23.A2.A7.A2.24B10.
2A.A4.A.A4.BABABA.A13.A9.A.A$3.A3.A.A12.2A4.2A7.A.B.24B4.2A4.A.A6.
A3.A2.A.A.A.A.2A9.A.A8.2A6.A$2.A4.2A.A12.A13.2A27B3.A.A8.2A6.4A.2A
2.A2.A4.A3.A.A15.3A$2.A.A5.A4.2A4.A.A.2A8.2A2.A22B.4B3.A9.A11.A4.
2A5.A.A3.A15.A$3.2A5.2A3.A5.2A.A.A7.A2.3A3B3.2B3.B7.2B3.4B10.A.A9.
A.A10.A.A10.A.A8.A$16.A7.A5.2A3.A4.2B3.4B.3B5.BA2B3.4B8.A.A10.2A
11.A12.2A.A.2A3.2A$6.2A9.A.A4.2A4.A.A3.4A5.B2AB.B2AB4.A.A5.4B8.A
18.2A3.2A3.2A10.A.A.A$6.A5.A5.2A11.A.A4.A7.2A3.2A6.A7.3BA10.A.2A
11.A.A8.A5.2A4.2A3.A$3.2A.A4.A.A18.A7.A27.3BA9.2A2.A9.A.A11.A3.A.A
9.A$3.A.A5.2A26.2A28.3AB11.2A10.A11.2A4.A9.2A!
