#CSYNTH guntrue_809 costs 6392 cells.
#C period 809 fullperiod 809 bbox 94 by 68
#CLL state-numbering golly
x = 94, y = 68, rule = LifeHistory
32.2A$31.A.A21.2A$25.2A4.A23.A.A$23.A2.A2.2A.4A21.A4.2A$23.2A.A.A.
A.A2.A17.4A.2A2.A2.A$26.A.ABABAB19.A2.A.A.A.A.2A$26.A.AB2AB22.BABA
BA.A$27.AB.2B24.B2ABA.A$30.3B24.2B.BA$30.4B6.2A14.3B$28.3B2AB6.A6.
2A6.4B$19.A8.3B2AB3.BA.A7.A6.B2A3B$17.3A6.10B.B2A8.A.AB3.B2A3B$16.
A8.13B11.2AB.10B$15.A.A6.14B13.13B$14.BA.A5.15B13.14B$13.3BA5.4B2.
8B15.15B$11.4B6.4B5.6B17.8B2.4B7.A$9.6B5.4B4.9B16.6B5.4B6.3A$8.7B
4.4B5.2A4.4B14.9B4.4B8.A$.B.4B.8B2.4B7.A5.4B12.4B4.2A5.4B6.A.A$2AB
.17B5.3A7.4B10.4B5.A7.4B5.A.AB$2A18B6.A10.4B8.4B7.3A5.4B5.A3B$.2B.
16B18.4B6.4B10.A6.4B6.4B$4.16B19.4B4.4B19.4B5.6B$5.15B20.4B2.4B21.
4B4.7B$6.12B.B2A19.8B23.4B2.8B.4B.B$6.11B2.BA.A19.6B25.17B.B2A$7.
10B5.A20.4B27.18B2A$7.6B2A2B5.2A18.6B26.16B.2B$7.6B2A3B23.8B25.16B
$7.10B23.4B2.4B24.15B$3.A.2AB.8B22.4B4.4B21.2AB.12B$.3AB2AB3.7B20.
4B6.4B19.A.AB2.11B$A4.B6.6B19.4B8.4B18.A5.10B$.3A.2A4.6B19.4B10.4B
16.2A5.2B2A6B$3.2A2.A4.5B18.4B12.4B21.3B2A6B$6.A.A.8B16.4B14.4B21.
10B$2.A.2A.A.A8B8.A6.4B16.4B20.8B.B2A.A$2.2A.A.BA2B.6B6.3A5.4B18.
4B18.7B3.B2AB3A$5.A2.2B2.7B4.A7.4B20.4B17.6B6.B4.A$5.2A.B3.7B4.2A
5.4B22.4B17.6B4.2A.3A$3.2A2.A.A2.8B.4B4.4B24.4B16.5B4.A2.2A$2.A2.A
2.2A2.11B5.4B26.4B14.8B.A.A$3.2A7.12B3.4B28.4B4.A8.8BA.A.3A$12.12B
2.4B30.4B3.3A6.6B.2BAB.A2.A$13.11B.4B32.4B5.A4.7B2.2B2.A.A.A$7.2A
7.7B.5B33.4B3.2A4.7B3.B.2A2.A.A$8.A6.15B33.4B2.4B.8B2.A.A2.A.A.A$
8.A.AB2.16B34.4B3.11B2.2A2.2A.2A$9.2AB.17B35.4B.12B$11.19B36.B3A
12B$11.19B37.A13B10.A$12.18B38.A9B11.3A$10.19B38.12B9.A$10.2A2.17B
35.16B6.2A$11.A3.11B.B.2A28.A6.24B$8.3A6.10B2.A29.3A3.23B$8.A10.8B
3.3A29.A2.24B$20.7B5.A28.A.B.24B$19.8B34.2A27B$18.9B32.2A2.A22B.4B
$19.6B33.A2.3A3B3.2B3.B7.2B3.4B$21.5B33.A4.2B3.4B.3B5.BA2B3.4B$21.
3B.B2A32.4A5.B2AB.B2AB4.A.A5.3BA$22.B2.BA.A33.A7.2A3.2A6.A7.ABA$
28.A35.A27.2A$28.2A33.2A28.B!

