#CSYNTH guntrue_1716 costs 3933 cells.
#C period 1716 fullperiod 1716 bbox 57 by 69
#CLL state-numbering golly
x = 57, y = 69, rule = LifeHistory
35.2A$33.2B2A2B$33.6B$32.8B$30.7B2A3B$23.2A4.8B2A2B2A4.2A$24.A4.
12B2A4.A$24.A.AB.14B.BA.A$20.A4.2AB.14B.B2A4.A$20.3A4.B2A15B4.3A$
23.A3.BABA14B3.A$22.2A4.A12BA2B4.2A$22.4B3.10B2ABA3.4B$24.3A2.10B
2ABA2.3B$20.4BA4B.10B2A.2A5B2A$19.6BA4B.10B.A2BA4B2AB$19.12B3.4B3.
B3A8B$18.13B4.2B4.2B2A9B$16.15B10.10B2A3B$16.16B8.11B2A3B$15.2A16B
6.16B2A$15.2A16B6.16B2A$16.3B2A11B8.16B$16.3B2A10B10.15B$18.9B2A2B
4.2B4.13B$19.8B3AB3.4B3.12B$19.B2A4BA2BA.10B.4BA6B$20.2A5B2A.2A10B
.4BA4B$24.3B2.AB2A10B2.3A$22.4B3.AB2A10B3.4B$22.2A4.2BA12BA4.2A$
11.2A.2A7.A3.14BABAB3.A$8.2A2.A.A5.3A3.16B2AB4.3A$7.A2.2A3.A4.A4.
18B.B2A4.A$7.A.A2.2A.A8.4B.14B.BA.A$5.2A.A.A.A.A8.4B2.2A12B4.A$5.A
2.A.A.2B8.4B3.2A2B2A8B4.2A$7.A.ABAB8.6B3.3B2A7B$6.2A.A.A2B6.8B4.8B
$4.A2.A.2A3B5.10B4.6B$4.2A2.6B4.12B3.2B2A2B$8.8B.14B4.2A$10.22B$
10.18B.4B$10.11B2A3B4.4B$7.13BA2BA2B5.4B$6.15B2A2B7.4B$5.19B9.4B$
5.21B8.4B$5.14B5.2A9.4B$3.13B8.A11.4B$.BA12B10.3A9.4B$BABA11B12.A
10.4B$.ABA11B.B22.4B$2BA13B2A.2A19.4B$.15B2A.A2.A18.4B$.17B.A.2A
19.4B$3.9B3.2B2.A23.4B$4.7B5.B.2A24.4B$4.3BA3B4.A.A2.2A23.4B$3.3BA
BA3B3.2A2.A2.A23.4B$3.4BA4B8.2A25.4B$4.7B37.4B$6.3B40.4B$4.7B39.4B
$4.2A.B.2A40.4B$5.A3.A42.3BA$2.3A5.3A40.3BA$2.A9.A41.3A!
