#CSYNTH guntrue_7573 costs 42336 cells.
#C period 7573 fullperiod 7573 bbox 216 by 196
#CLL state-numbering golly
x = 216, y = 196, rule = LifeHistory
30.A147.A$29.A.A145.A.A$27.3A.A143.3A.A$26.A4.A.2A139.A4.A.2A$26.A
BABA.A.A139.ABABA.A.A$21.2A4.2A.A.A136.2A4.2A.A.A$22.A4.4BABA5.2A
129.A4.4BABA5.2A$22.A.AB4.2BA3B2.B2AB128.A.AB4.2BA3B2.B2AB$23.2AB.
B4.5B2.2B130.2AB.B4.5B2.2B$25.4B2.6B.2B133.4B2.6B.2B$25.16B132.16B
$25.9B2A6B131.9B2A6B$24.9BA2BA6B129.9BA2BA6B$9.A13.4B.6B2A8B127.4B
.6B2A8B$9.3A10.4B3.16B125.4B3.16B$12.A8.4B6.15B123.4B6.15B$11.2A7.
4B7.11B.4B121.4B7.11B.4B$11.5B3.4B8.10B3.4B119.4B8.10B3.4B$13.3B2.
4B7.11B5.4B117.4B7.11B5.4B$3.2A7.9B5.2A.8B2.2B5.4B115.4B5.2A.8B2.
2B5.4B$3.A8.8B6.A.A7B2.B2A6.4B113.4B6.A.A7B2.B2A6.4B$2A.A.B3.10B8.
2A.2B.B5.A.A.2A3.4B111.4B8.2A.2B.B5.A.A.2A3.4B$A2.3AB.2B2A7B10.B2.
3B2.A.A.2A.A4.4B109.4B11.B2.3B2.A.A.2A.A4.4B10.2A$.2A2.BA3B2A7B6.
4A2.B2AB2.2A11.4B107.4B8.4A2.B2AB2.2A11.4B9.A$3.4A12B5.A2.A4.2A17.
4B105.4B8.A2.A4.2A17.4B10.A$3.A.2B3.7B.B2A3.2A3.A22.4B103.4B9.2A3.
A15.2A5.4B5.5A$4.3AB2.7B.BA.A6.2A23.4B101.4B14.2A16.A5.4B4.A$7.A4.
4B5.A32.4B99.4B33.A.AB.7B2.B3A$2.5A5.4B5.2A32.4B97.4B35.2AB.7B3.2B
.A$2.A10.4B39.4B95.4B38.12B4A$4.A9.4B39.4B93.4B39.7B2A3BAB2.2A$3.
2A10.4B39.4B91.4B40.7B2A2B.B3A2.A$16.4B39.4B89.4B41.10B3.B.A.2A$
17.4B39.4B87.4B41.8B8.A$18.4B39.4B85.4B41.9B7.2A$19.4B39.4B83.4B
41.4B2.3B$20.4B39.4B81.4B41.4B3.5B$21.4B39.4B79.4B41.4B7.2A$22.4B
39.4B77.4B41.4B8.A$23.4B39.4B75.4B41.4B10.3A$24.4B39.4B73.4B41.4B
13.A$25.4B39.2B2A71.4B41.4B$26.4B39.BABA69.4B41.4B$27.4B39.A3B67.
4B41.4B$28.4B39.4B65.4B41.4B$29.4B39.4B63.4B41.4B$30.4B39.4B61.4B
41.4B$31.4B39.4B59.4B41.4B$32.4B39.4B57.4B41.4B$33.4B39.4B55.4B41.
4B$34.4B39.4B53.4B41.4B$35.4B39.4B51.4B41.4B$36.4B39.4B49.4B41.4B$
37.4B39.4B47.4B41.4B$38.4B39.4B45.4B41.4B$39.4B39.4B43.4B41.4B$40.
4B39.4B41.4B41.4B$41.4B39.4B39.4B41.4B$42.4B39.4B37.4B41.4B$43.4B
39.4B35.4B41.4B$44.4B39.4B33.4B41.4B$45.4B39.4B31.4B41.4B$46.4B39.
4B29.4B41.4B$47.4B39.4B27.4B41.4B$48.4B39.4B25.4B41.4B$49.4B39.4B
23.4B41.4B$50.4B39.4B21.4B41.4B$51.4B39.4B19.4B41.4B$52.4B39.4B6.A
10.4B41.4B$53.4B39.4B5.3A7.4B41.4B$54.4B39.4B7.A5.4B41.4B$55.4B39.
4B5.2A4.4B41.4B$56.4B39.4B4.9B41.4B$57.4B39.4B5.6B41.4B$58.4B39.4B
2.8B40.4B$59.4B39.15B37.4B$60.4B39.14B36.4B$61.4B39.13B35.4B$62.4B
39.10B.B2A32.4B$63.4B40.3B2AB3.BA.A30.4B$64.4B39.3B2AB6.A29.4B$65.
4B40.4B6.2A27.4B$66.4B13.A2.A22.3B35.4B$67.4B12.4A19.AB.2B35.4B$
68.4B9.2A4.2A16.A.AB2AB33.4B$69.4B8.A2.2A3.A15.A.ABABAB31.4B$70.4B
8.3A.3A13.2A.A.A.A.A2.A28.4B$71.4B11.A15.A2.A2.2A.4A27.4B$72.4B6.
3ABA17.2A4.A30.4B$73.4B4.A2.AB2A22.A.A15.2A10.4B$74.4B3.2A.4B23.2A
16.A9.4B$75.4B6.6B.B34.A10.4B$76.4B5.7B2A33.5A5.4B5.2A$77.4B3.6B.B
2A38.A4.4B5.A$78.4B.2B2A3B2.B36.3AB2.7B.BA.A$79.5BA2BAB39.A.2B3.7B
.B2A$80.5B2A4B37.4A12B$81.5B.B.2A35.2A2.BA3B2A7B$81.5B3.A35.A2.3AB
.2B2A7B$80.7B3.3A32.2A.A.B3.10B$79.4B.4B4.A35.A8.8B$78.4B3.4B39.2A
7.9B$77.4B5.4B48.3B2.4B$76.4B7.4B17.2A.2A23.5B3.4B$75.4B9.4B17.A.A
24.2A7.4B$74.4B11.4B11.2A.A5.A.2A20.A8.4B$73.4B13.4B9.A.A.2A3.2A.A
.A9.A6.3A10.4B$72.4B15.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$71.4B
17.4B6.7AB.B7A11.A10.18B2.B$70.4B19.4B9.3B.B.3B14.2A3.B5.2B2A19B$
69.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B$68.4B23.4B4.A.BA3BA3BAB.A13.
8B.25B$67.4B25.4B3.2A3.BABAB3.2A13.34B$66.4B27.4B7.BABAB17.15B.2B
2.14BAB$65.4B29.4B6.2BA2B.B13.17B8.10BABA$64.4B31.4B6.B.B.5B3.2B2.
19B11.8BABA$63.4B33.4B2.38B12.8BA$62.4B35.34B.7B12.10B$61.4B37.15B
2A25B11.9B$60.4B39.14B2A26B10.9B$59.4B41.40B12.9B$58.4B43.9B2.B2.
3B.4B6.11B13.9B$57.4B45.9B8.3B6.4B2.5B15.2B3.4B$56.4B39.2A5.9B6.4B
6.4B3.6B20.4B10.2A$55.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B9.A$54.4B43.
A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B10.A$53.4B44.3A.2BA2BA2B.BA.A.3A
6.4B4.BA2BA3B.B2A12.2A5.4B5.5A$52.4B43.2A2.BA3BABAB5.A.A7.4B5.BA2B
AB4.B14.A5.4B4.A$39.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB20.A.AB.7B2.B
3A$40.A9.4B44.2A.A.4B5.2A11.4B10.2B21.2AB.7B3.2B.A$38.A10.4B48.A.
2A7.A11.4B36.12B4A$38.5A5.4B5.2A42.A.A9.3A7.4B37.7B2A3BAB2.2A$43.A
4.4B5.A42.2A.A.A9.A6.4B38.7B2A2B.B3A2.A$40.3AB2.7B.BA.A8.2A36.2A
15.4B39.10B3.B.A.2A$39.A.2B3.7B.B2A8.B2AB51.4B39.8B8.A$39.4A12B11.
2B6.B44.4B39.9B7.2A$37.2A2.BA3B2A7B12.2B4.3B42.4B39.4B2.3B$36.A2.
3AB.2B2A7B11.14B37.4B27.2A10.4B3.5B$36.2A.A.B3.10B11.14B36.4B29.A
9.4B7.2A$39.A8.8B.B5.17B35.4B28.A10.4B8.A$39.2A7.33B33.4B29.5A5.4B
5.2A3.3A$49.3B.30B30.4B35.A4.4B5.A6.A$47.5B.31B28.4B33.3AB2.7B.BA.
A$47.2A4.32B26.4B33.A.2B3.7B.B2A$48.A5.32B24.4B34.4A12B$45.3A4.2AB
2.23B3.4B22.4B33.2A2.BA3B2A3B2A2B$45.A5.A.AB4.B.16B7.4B20.4B33.A2.
3AB.2B2A3BABAB$51.A11.10B.2B9.4B18.4B34.2A.A.B3.6BA3B$50.2A12.9B
13.4B16.4B38.A8.8B$61.11B15.4B14.4B39.2A7.9B$60.12B16.4B12.4B50.3B
2.4B$51.2A7.12B17.4B10.4B49.5B3.4B$50.A2.A2.2A2.11B19.4B8.4B50.2A
7.4B$51.2A2.A.A2.8B.4B18.4B6.4B52.A8.4B$53.2A.B3.7B4.2A19.4B4.4B
50.3A10.4B$53.A2.2B2.7B4.A21.4B2.4B51.A13.4B$50.2A.A.BA2B.6B6.3A
19.8B67.4B$50.A.2A.A.A8B8.A20.6B68.4B$54.A.A.8B30.4B41.AB26.5B$51.
2A2.A4.5B30.6B39.A.AB.B22.9B$49.3A.2A4.6B29.8B22.2A13.B.2A2B2A21.
9B$48.A4.B6.6B27.4B2.4B22.A11.6B.B2A21.9B$49.3AB2AB3.7B26.4B4.4B
21.A.AB7.6B3.B21.10B$51.A.2AB.8B26.4B6.4B10.A10.2AB.3B3.7B23.12B$
55.10B25.4B8.4B7.3A12.16B12.2A8.13B$55.6B2A3B23.4B10.4B5.A15.16B
13.A9.11B$55.6B2A2B5.2A16.4B12.4B4.2A15.15B13.A.AB4.12B$55.10B5.A
16.4B6.2A6.9B14.16B14.2AB.15B$54.11B2.BA.A15.4B8.A7.6B14.18B16.17B
$54.12B.B2A15.4B9.A.2A5.6B3.B2.2B2.20B17.17B$53.15B16.4B11.A2.A4.
36B18.17B.B$52.16B4.A10.4B13.2AB3.27B.9B17.19B2A$49.2B.16B4.3A7.4B
15.14B2A16B.10B14.19B.B2A$48.2A18B7.A5.4B17.13B2A16B.11B.2B3.2B2.
20B4.B$48.2AB.17B5.2A4.4B19.41B.30B$49.B.4B.8B2.4B4.9B20.17B.4B6.
34B.9B$56.7B4.4B5.7B21.15B3.2B7.16B2A16B2.7B$57.6B5.4B2.7BAB21.15B
3.3B7.15B2A16B2.7B$59.4B6.11BABAB.B19.13B5.A2B.2A3.11B.20B4.6B$61.
3BA5.11BA3B2A.2A17.13B2.A.A2B.A4.10B3.2B.3B.4B10.7B$62.BA.A5.14B2A
.A2.A14.8B4.2A.A.AB2.A6.7B12.3B12.6B$63.A.A6.15B3.2A14.6B6.2ABA4.A
7.7B10.4B13.7B$64.A8.2BA4B4.4B18.5B8.B2.5A.A6.5B11.2A16.5B$65.3A4.
2BABA4B2.A2.AB18.B.B5.2A.A.2A.A4.A.A6.3B13.A16.6B$67.A4.2BABA3B3.
4AB19.3B4.A.2A.A2.A.2A2.A8.4B8.3A15.9B$74.BA4B9.A16.B2AB11.2A.A.2A
8.2A.2A8.A17.2A.7B$74.5B6.5A17.2A26.ABABABA26.A5.4B$75.3B7.A47.3A.
B.A.A23.3A7.4B$74.5B8.A44.A4.A.A.3A21.A10.4B$74.2AB2AB6.2A45.3A.2A
.A3.A32.4B$70.2A2.BA.2A2.2A52.A4.A2.2A33.4B$70.A2.A.A3.B2.A54.3A
39.4B$72.2A.7A54.2A42.4B$74.A106.3BA$74.A.4A102.3BA$75.2A2.A103.3A
B!
