#CSYNTH guntrue_3916 costs 6237 cells.
#C period 3916 fullperiod 3916 bbox 81 by 77
#CLL state-numbering golly
x = 81, y = 77, rule = LifeHistory
64.B.B$63.B2A3B$63.A2BA2B10.2A$62.2B2A4B2.2B5.A$51.2A9.13B.BA.A$
47.2A3.A6.16B.B2A$47.A2.A7.BA12BA4B$45.2A2.3A5.BABA10BABA4B$44.A2.
2A3.2B3.BABA11BA4B$44.A.A2.3A2B3.2BA15B.B2A$45.A.2AB.A23B.BA.A$43.
A.A3.2A19B2.2B5.A$43.2A.2A21B10.2A$46.A.B.19B$43.2A2.A5.16B$43.A.
2A6.10B3.4B.2A$54.8B3.B2A3B.A$53.9B4.2AB2.A$22.2A28.10B8.A$23.A27.
10B5.5A.A$21.A7.2A3.2A6.A7.7BA3B5.A4.A.A$19.4A5.B2AB.B2AB4.A.A5.7B
ABA2B7.A2.A.A$18.A4.2B3.4B.3B5.BA2B3.8BABA2B6.2A3.A$17.A2.3A3B3.2B
3.B7.2B3.10BA3B$18.2A2.A22B.13B.B2A$20.2A36B2.BA.A$20.A.B.24B.7B7.
A$21.A2.24B2.6B7.2A$18.3A3.23B4.4B$18.A6.24B3.4B$25.16B6.2A4.4B$
26.12B9.A6.4B$27.10B11.3A4.4B$26.14B10.A5.4B$25.16B16.4B$24.4B.12B
17.4B$9.A13.4B3.11B2.2A2.2A.2A7.4B$9.3A10.4B2.4B.8B2.A.A2.A.A.A7.
4B$12.A8.4B3.2A4.7B3.B.2A2.A.A8.4B$11.2A7.4B5.A4.7B2.2B2.A.A.A10.
4B$11.5B3.4B3.3A6.6B.2BAB.A2.A12.4B$13.3B2.4B4.A8.8BA.A.3A14.4B$3.
2A7.9B14.8B.A.A18.4B$3.A8.8B16.5B4.A2.2A16.4B$2A.A.B3.10B17.6B4.2A
.3A15.4B$A2.3AB.2B2A7B16.6B6.B4.A15.4B$.2A2.BA3B2A7B16.7B3.B2AB3A
17.4B$3.4A12B17.8B.B2A.A20.4B$3.A.2B3.7B.B2A15.10B25.4B$4.3AB2.7B.
BA.A13.11B26.4B$7.A4.4B5.A7.2A5.10B27.4B$2.5A5.4B5.2A4.A2.A5.7BA2B
28.4B$2.A10.4B10.2A.A.AB2.7B2A2B28.4B$4.A9.4B11.A.2AB.6BA5B29.4B$
3.2A10.4B10.A3.10B4AB29.3BA$16.4B7.3A3.6BA3B2AB2AB29.ABA$17.4B5.A
6.6BA3B2ABA2B.2B27.2A$18.4B4.2A5.6BA3B3A5B2A27.B$19.9B4.12BA4B.B2A
$20.6B5.4B2.B3A4B.4B.B$20.8B2.4B4.3A4B$18.15B5.BA4B$18.14B6.4B$18.
13B5.A3B$16.2AB.10B5.A.AB$15.A.AB3.B2A3B7.A.A$15.A6.B2A3B8.A$14.2A
6.4B7.3A$23.3B7.A$24.2B.BA$23.B2ABA.A$22.BABABA.A$20.A2.A.A.A.A.2A
$20.4A.2A2.A2.A$24.A4.2A$22.A.A$22.2A!
