#CSYNTH guntrue_1849 costs 21870 cells.
#C period 1849 fullperiod 1849 bbox 162 by 135
#CLL state-numbering golly
x = 162, y = 135, rule = LifeHistory
30.2A$29.A.A$23.2A4.A$21.A2.A2.2A.4A$21.2A.A.A.A.A2.A$24.A.ABABAB$
24.A.AB2AB$25.AB.2B$28.3B$28.4B6.2A$26.3B2AB6.A$26.3B2AB3.BA.A$24.
10B.B2A$9.A13.13B$9.3A10.14B$12.A8.9B2A4B$11.2A7.ABAB2.4BABAB$11.
5B3.B2AB5.2BA3B$13.3A2.3BA4.9B$3.2A7.A3BA4B5.2A4.4B88.2A$3.A8.A3BA
3B7.A5.4B87.A.A$2A.A.B3.B2A4BA2B5.3A7.4B56.A31.A4.2A$A2.3AB.BA4BA
4B5.A10.4B54.A.A26.4A.2A2.A2.A$.2A2.BA2BA3BABA3B17.4B53.A.A7.2A17.
A2.A.A.A.A.2A$3.4A2BA4BA4B18.4B50.3A.2A5.B2AB18.BABABA.A$3.A.2B3.
2A3BAB.B2A17.4B48.A4.B6.3B5.2A13.B2ABA.A$4.3AB2.2BA2BAB.BA.A17.2B
2A48.3AB2AB5.B2.B2.B2AB13.2B.BA$7.A4.A3B5.A18.2A2B49.A.2AB.14B12.
3B$2.5A5.B3A5.2A18.BA2B50.17B4.2A6.4B$2.A10.4B25.4B50.17B4.A6.B2A
3B$4.A9.4B25.4B49.18B3.A.AB3.B2A3B$3.2A10.4B4.2A19.4B47.11BA8B3.2A
B.10B$16.4B2.B2AB19.4B46.10BABA7B5.13B$17.4B.3B21.4B46.8BA2BA7B.B
3.14B$18.4B.B23.4B46.8B2A9B2A2.15B7.A$19.8B.B19.4B44.18B.B2A4.8B2.
4B6.3A$19.3BA7B19.4B6.2A35.16B4.B5.6B5.4B8.A$18.5B2A5B20.B3A5.A.A.
2A30.17B9.9B4.4B6.A.A$18.4B2A7B20.A3B6.A.A.A7.A20.2A19B5.4B4.2A5.
4B5.A.AB$19.12B21.A3B4.AB.A2.A5.A.A19.2A20B3.4B5.A7.4B5.A3B$20.14B
19.4B2.B2AB.2A5.2BAB20.21B2.4B7.3A5.4B6.4B$21.14B19.4B2.4B8.2B22.
19B2.4B10.A6.4B5.6B$22.14B19.4B.4B7.3B23.23B19.4B4.7B$20.16B13.2A
5.9B5.4B23.13B.8B21.4B2.8B.4B.B$18.A.2AB.12B14.A5.11B3.6B21.21B23.
17B.B2A$16.3AB2AB3.13B11.A.AB.21B20.4B.15B26.18B2A$15.A4.B5.14B11.
2AB.2B2A12B3A2B19.4B3.6B2.4B28.16B.2B$16.3A.2A5.7BA6B12.3BABA18B
17.4B7.3B3.3B28.16B$18.A.A4.7BABA6B12.24B16.4B8.5B32.15B$20.A2.A.
2AB.4B2A6B12.18BABA3B15.4B11.B2A30.2AB.12B$20.4AB2AB3.13B10.2B3A
12B2A2B.B2A12.4B13.A30.A.AB2.11B$25.B5.14B9.21B.BA.A10.4B15.3A27.A
5.10B3.2A$22.2A.2A5.14B8.6B3.11B5.A9.4B18.A26.2A5.2B2A6B3.A$22.2A.
A4.16B10.4B5.9B5.2A7.4B52.3B2A6B4.A$25.A2.A.2AB.12B10.3B7.4B.4B12.
4B54.10B3.2A$25.4AB2AB3.13B7.2B8.4B2.3B11.4B55.8B.B2A$30.B5.6BABA
5B5.BA2B5.2A.B2AB3.B2A8.4B55.7B3.B2AB2A$27.2A.2A5.4BA2BA6B4.A.A5.A
2.A.BA4.BA.A6.4B56.6B6.B.A$27.2A.A4.6BA2BA6B5.A7.A.A.A8.A5.4B58.6B
4.2A3.A$30.A2.A.2AB.3BA8B14.2A.A.A6.2A3.4B59.8B.A2.4A$30.4AB2AB3.
13B15.2A10.4B59.9BA.A.A$35.B5.11B2AB25.4B60.7B.2BAB.A.2A$32.2A.2A
5.9BA2BAB23.4B52.2A7.6B3.2B2.A.A$32.2A.A4.12B2A2B22.4B54.A6.7B4.B.
2A2.A$35.A2.A.2AB.12B21.4B3.A51.A.AB3.7B3.A.A2.A.A$35.4AB2AB3.13B
17.4B4.3A50.2AB2.8B3.2A2.A.A$40.B5.11B2AB15.4B8.A11.A39.11B8.A$37.
2A.2A5.9BA2BAB13.4B8.2A9.3A39.11B$37.2A.A4.12B2A2B12.4B9.B9.A42.
11B$40.A2.A.2AB.12B11.4B8.3B9.2A10.2A28.11B$40.4AB2AB3.12B8.4B7.6B
5.5B10.A15.A14.7B$45.B5.11B2AB5.4B5.10B3.4B9.BA.A15.3A6.2A4.8B$42.
2A.2A5.9BA2BAB3.6B3.11B2.6B4.3B.B2A19.A6.A5.8B$42.2A.A4.12B2AB2.
16B2A13B.7B20.2A6.A.AB2.7B$45.A2.A.2AB.29B2A21B20.B8.2AB.9B$45.4AB
2AB3.7B.41B19.3B10.11B$50.B5.7B2.41B16.BA4B9.11B$47.2A.2A5.4B3.44B
11.2ABA3B2AB2.B3.B.9B.B2A$48.A.A6.4B2.4B2.4B.13B3.B.19B2.2B3.B3A4B
2A17B2.BA.A$48.A.A7.8B4.4B4.B.7B5.29B2A2B2A18B5.A$49.A6.9B6.4B18.
7B.15B2A6B3A18B5.2A$55.9B8.4B16.7B2.14B2A3BA3BA20B$43.2A10.7B11.4B
16.2A2B4.15B2AB2A3BABA19B$25.2A17.A9.8B12.4B15.2A4B3.15B4A4BA21B$
26.A17.A.AB5.10B12.4B18.2A10.4B.11BAB5.3B2.5B2.4B$25.A19.2AB.3B.
11B12.4B10.2A5.A12.4B4.B.7B3.3B3.6B3.4B$25.2A20.17B13.4B9.A7.3A10.
4B15.2A5.4B5.4B$26.B20.16B15.4B10.A7.A11.4B15.A4.2B9.4B$12.2A12.3B
19.13B11.2A5.4B5.5A20.4B11.3A4.2BAB9.4B$13.A11.6B16.14B.2B9.A5.4B
4.A26.4B10.A7.A.A10.4B$13.A.AB7.10B11.18B2A8.A.AB.7B2.B3A24.4B18.A
12.4B$14.2AB7.11B3.2B2.19B.B2A9.2AB.7B3.2B.A24.4B31.4B$16.3B4.5B2A
31B2.B12.12B4A25.4B31.4B$16.B2AB3.5B2A22B.7B16.7B2A3BAB2.2A24.4B
13.A17.4B$17.ABA32B.7B16.7B2A2B.B3A2.A24.4B10.3A18.4B$18.BA32B2.7B
15.10B3.B.A.2A25.4B8.A22.4B$15.4A32B4.6B14.8B8.A29.4B7.2A22.4B$14.
A4.20B.4B10.7B13.9B7.2A30.4B3.5B23.4B$14.2A.2A3.11B.B5.3B12.4B14.
4B2.3B41.4B2.3B26.3BA$15.A.A4.6B10.4B14.5B11.4B3.5B40.9B7.2A17.ABA
$15.A.A3.6B11.2A19.2A10.4B7.2A41.8B8.A18.2A$16.A4.7B7.A3.A19.A10.
4B8.A43.10B3.B.A.2A16.B$22.6B7.4A21.3A6.4B10.3A40.7B2A2B.B3A2.A$
22.6B34.A5.4B13.A40.7B2A3BAB2.2A$22.6B7.2A30.4B55.12B4A$21.8B6.A7.
2A21.4B54.2AB.7B3.2B.A$20.8B4.2A.A5.2B2AB19.4B54.A.AB.7B2.B3A$20.
9B3.2A.A.AB2.4B19.4B12.2A41.A5.4B4.A$20.9B7.2AB.7B16.4B13.A24.2A
15.2A5.4B5.5A$19.10B8.11B14.4B15.3A6.2A13.A22.4B10.A$19.3B2A5B9.9B
14.4B18.A4.2B2AB9.BA.A21.4B9.A$18.4B2A5B6.12B13.4B20.3B.4B6.3B.B2A
10.A10.4B10.2A$18.12B.16B12.4B4.B.7B7.11B2.7B12.3A7.4B$13.2A.A31B
10.4B.13B3.B.22B15.A5.4B$13.A.2A2.28B4.51B15.2A4.4B$20.28B2.53B14.
9B6.2A$22.26B2.55B14.6B7.A$24.25B.22B2A34B2.2B2.B3.6B5.2A.A$24.4B
2.2B3.37B2A50B4.A2.A$24.4B10.22B2.2B3.30B.27B3.B2A$23.B2A2B12.17B
11.10B2.16B2.16B2A14B$22.BA2BA.A11.15B16.6B7.4B.7B2.16B2A13B$22.B
2A.A.3A8.17B17.3B9.2B2.6B4.29B$20.4B2.A4.A5.19B19.B13.6B11.4B.17B$
20.2A4.A.3A5.19B20.2A14.3B13.2B3.15B$21.A5.2A8.10B.6B22.A12.7B10.
3B3.15B$18.3A17.9B.6B19.3A13.2A.B.2A6.2A.2BA5.13B$18.A19.7B4.4B20.
A16.A3.A7.A.2BA.A2.13B$39.8B3.B36.3A5.3A5.A2.BA.A.2A4.8B$39.2B4.2A
40.A9.A6.A4.AB2A6.6B$45.A56.A.5A2.B8.5B$46.3A52.A.A4.A.2A.A.2A5.B.
B$48.A53.A2.2A.A2.A.2A.A4.3B$103.2A.A.2A11.B2AB$122.2A!
