#CSYNTH guntrue_4211 costs 13482 cells.
#C period 4211 fullperiod 4211 bbox 126 by 107
#CLL state-numbering golly
x = 126, y = 107, rule = LifeHistory
22.A12.2A2.A6.A16.A26.2A23.2A$15.2A3.3A11.A.4A5.A.A4.2A7.3A25.A.A
12.2A9.2A$14.A.A2.A14.A11.2A4.A7.A7.2A4.2A14.A5.2A6.A17.2A.A$2A4.
2A6.2A3.2A11.2A.7A11.A5.A.A5.A2.A3.A.A6.2A8.2A2.A3.2A.A10.2A5.A.2A
$A2.A2.A16.2A5.A2.A.A3.B2.A11.A5.A5.A2.A7.A.A4.A8.A.2A4.A.A4.2A4.A
.A$2.2A3.A14.A.A5.2A2.BA.2A2.2A12.A11.2A9.2A4.A.A2.2A17.A5.2A$6.2A
7.2A2.A.A2.A.2A6.2AB2AB6.2A6.2A29.2A2.A.A17.3A6.2A$11.A3.2A2.2A3.
2A2.A5.5B8.A14.2A17.A9.A10.2A7.A5.A.A$10.A.A14.2A6.3B7.A15.A2.A5.
2A.A7.3A7.2A8.A2.A13.A3.2A$2.2A5.A2.A21.5B6.5A12.2A6.A.2A10.A13.A
3.A2.A16.A.A$A2.A6.2A22.BA4B9.A18.2A4.2A7.A.A11.A.A3.2A18.A.A$2A
16.2A12.2BABA3B3.4AB20.A5.A2.A6.A7.2A4.A.A23.A$5.2A11.A2.2A2.2A5.
2BABA4B2.A2.AB7.2A12.3A4.2A11.2A2.A5.A.A9.2A$6.A6.2A4.2A.A2.A2.A4.
2BA4B4.4B7.A.A13.A17.A.2A7.A.A8.A5.A3.2A$4.A7.A.A12.2A3.15B3.2A4.
2A13.A.2A26.2A5.2A.A4.A.A2.A$4.2A7.A10.A6.14B2A.A2.A10.A4.2A3.A.A
33.A.A4.A.A4.3A$23.A.A4.11BA3B2A.2A11.A.A3.A12.A13.2A19.A8.A$.2A
15.2A4.2A3.11BABAB.B15.A2.A3.3A9.3A12.A6.2A10.2A$A.A16.A8.4B2.7BAB
10.2A7.2A6.A2.2A8.A10.A6.A2.A6.2A6.2A$.A10.2A5.A.2A4.4B5.7B10.2A
18.A.A6.2A5.2A4.3A4.2A7.A7.A.A$12.A7.A.A3.4B4.9B33.A11.A.A6.A11.A.
A8.A.A$7.2A5.A10.4B5.2A4.4B7.A9.2A4.A9.A7.A.A21.2A10.2A$7.A5.2A9.
4B7.A5.4B5.A.A7.A2.A2.A.A3.A3.2A7.2A18.2A6.2A$4.2A.A.3B11.4B5.3A7.
4B5.A7.A2.A2.A2.A2.A.A17.2A2.2A3.2A4.A6.A.A$4.A2.A.2A2B2A7.4B6.A
10.4B5.3A.2A2.2A4.2A4.A18.2A2.A4.A2.3A8.A4.2A$6.2A.A.2B2AB5.4B19.
4B6.A.A16.3A3.2A15.A5.2A4.A9.A.A$9.A.4B5.4B14.A6.4B8.A11.2A4.A3.A.
A13.2A10.A.A8.2A$9.2A.4B3.4B9.2A3.A.A6.4B8.A11.A9.2A3.A13.A6.A2.A
4.2A$12.3BA6B4.2A2.A2.A2.A.A3.2A3.4B6.2A2.2A.A3.A15.A.A11.A.A5.A.A
4.A.A$2A.2A7.2BABA4B6.A2.2A4.2A3.A.A4.4B9.A.2A3.2A13.A2.A10.A2.A6.
A6.A7.2A$2A.A8.3BA4B4.3A15.A6.2B2A25.A4.A.A4.2A5.A.A21.A.A$3.A.B3.
10B5.A25.2A2B23.A.A4.A4.B2AB5.A19.A.A$3.3AB.2B2A7B15.2A15.BA2B10.A
3.A3.2A2.A.A9.3B21.2A3.2A$.2A2.BA3B2A7B15.A.A15.4B7.3A2.A.A2.A2.2A
.2A9.B.B7.A12.A.A7.2A$A2.4A12B6.2A9.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B
6.A.A14.A7.A$2A.A.2B3.7B.B2A5.A5.4A.2A2.A2.A4.2A3.7B.2A5.A.4A2.AB
2A6.6B7.2A6.2A.A5.A5.A$.A2.3AB2.7B.BA.A3.A6.A2.A.A.A.A.2A5.A4.9B7.
A3.A.A.2A4.8B12.2A2.A.3A2.2A5.2A$.A5.A4.4B5.A4.3A5.BABABA.A6.A7.6B
8.A2.BA.A2.13B13.A.2A5.A$2.5A5.4B5.2A5.3A4.B2ABA.A6.2A7.5B7.A.2BA.
A5.13B19.A$4.A8.4B14.A4.2B.BA3.2A10.7B6.2A.2BA5.15B18.2A$14.4B12.
2A3.3B6.A.A10.6B10.3B4.15B6.A.A13.2A$15.4B7.2A6.4B7.A.A.2A.A4.7B
10.2B.B.17B5.2A.A11.A2.A$2.2A12.4B7.A6.B2A3B6.2A.A.2A4.6B4.29B8.A
4.2A6.2A$2.A.A12.4B6.A.AB3.B2A3B17.7B2.16B2A13B7.2A4.A12.2A$3.A4.
2A8.4B6.2AB.10B15.7B2.16B2A14B11.A13.A$8.A4.2A4.4B7.13B13.5BA3B.
27B3.B2A10.2A13.A$.A7.A2.A.A5.4B6.14B12.36B4.A2.A15.2A6.2A$A.A5.2A
2.A2.2A4.4B5.15B6.B4.5BA14B2.2B2.B3.6B5.2A.A14.A.A$A2.A9.A.A6.4B6.
8B2.4B4.2AB.19B14.6B7.A4.A4.2A4.2A$.2A9.2A2.A6.4B5.6B5.4B3.2A19B
14.9B6.2A2.A.A3.A$14.A.A2.A4.4B3.9B4.4B3.B.17B5.A.2A6.2A4.4B10.A5.
A10.A$14.2A3.3A3.4B.4B4.2A5.4B5.17B4.2A.A7.A5.4B16.A8.A.A$22.A3.7B
5.A3.A3.4B4.3B2A12B12.3A7.4B8.A7.A8.A.A$4.2A8.2A5.2A4.5B7.4A4.4B3.
3B2A10B.B2A10.A10.4B6.A.A5.2A9.2A$5.A5.A.A.A11.5B16.4B2.BA10B4.BA.
A21.4B5.A.A$4.A6.2A13.7B4.4A8.4B2A9B9.A4.A12.2A3.4B5.A$5.3A10.2A5.
4B.4B3.A2.3A7.3B2A7BA2B8.2A2.A.A4.A6.A5.4B14.2A.A$7.A3.2A5.2A4.4B
3.4B8.A7.2B2A7BA2B13.A.A2.A.A3.A.A6.4B6.2A5.A.2A$11.A11.4B5.4B6.A.
A7.12B5.2A8.2A3.2A3.2A8.4B6.A14.2A$3.A8.3A7.4B7.4B5.A.AB7.5BA4B6.A
.A3.2A23.4B4.A14.A.A$2.A.A9.A6.4B9.4B5.A3B7.4B3A2B7.A.A.A2.A23.4B
3.2A8.2A3.A$.A2.A15.4B5.2A4.4B6.4B5.4B3A2B8.2A.A.A20.2A3.4B11.A2.A
3.A$2.2A7.2A6.4B6.A.A4.4B5.6B5.6B5.A7.A22.A4.4B11.2A3.2A$10.A2.A4.
4B8.A6.4B4.7B.2B2.5B4.A.A24.A4.A.A3.4B6.2A$5.2A3.A.A4.4B17.4B2.8B.
9B3.A2.A2.A5.2A4.A.2A4.3A5.A.A3.4B4.A2.A$6.A4.A4.4B19.24B3.2A3.3A
3.2A4.2A.A3.A9.A5.4B3.A.A$4.A10.4B9.2A4.2A4.24B10.A14.A.A15.4B3.A
6.2A$2A2.5A5.4B5.2A2.A.A3.A.A4.19B2.4B8.A.A14.A17.4B9.A$A8.A4.4B5.
A3.A6.A5.18B4.4B8.A11.A22.4B10.A$.A4.3AB2.7B.BA.A2.2A12.16B7.4B19.
3A7.A6.2A5.4B5.5A$2A3.A.2B3.7B.B2A7.A7.2AB.13B9.4B11.2A8.A5.A.A6.A
5.4B4.A$5.4A12B8.A.A5.A.AB2.11B6.2A3.4B10.A.A6.A5.A2.A6.A.AB.7B2.B
3A$3.2A2.BA3B2A7B8.A.A5.A5.10B3.2A2.A.A3.4B4.2A6.A5.2A5.2A8.2AB.7B
3.2B.A$2.A2.3AB.2B2A7B9.A5.2A5.2B2A6B3.A4.2A4.4B3.A.A6.A23.12B4A$
2.2A.A.B3.10B6.A14.3B2A6B4.A10.4B3.2A5.2A17.2A4.7B2A3BAB2.2A$5.A8.
8B4.A.A2.A11.10B3.2A11.4B13.2A3.2A7.A.A4.7B2A2B.B3A2.A$5.2A7.9B3.
2A2.A.A3.2A5.8B.B2A10.A4.4B11.A2.A3.A6.A.A5.10B3.B.A.2A$15.3B2.4B
7.A.A2.A5.7B3.B2AB2A6.A.A4.4B4.A.A4.2A3.A8.A5.8B8.A$2.2A9.5B3.4B7.
2A3.A4.6B6.B.A8.A.A4.4B3.2A.A7.A5.A8.9B7.2A$2.A.A8.2A7.4B8.3A6.6B
4.2A3.A2.2A4.A5.4B5.A6.A5.A.A6.4B2.3B$3.A.A8.A8.4B7.A8.8B.A2.4A2.A
.A3.2A5.4B4.2A5.2A5.A6.4B3.5B$4.2A5.3A5.2A3.4B14.9BA.A.A6.2A11.4B
23.4B7.2A$11.A6.A.A4.4B4.A8.7B.2BAB.A.2A17.4B21.4B8.A8.2A$4.2A13.A
6.4B3.3A6.6B3.2B2.A.A13.2A4.4B19.4B5.A4.3A6.A$5.A9.2A10.4B5.A4.7B
4.B.2A2.A11.A.A5.4B10.A6.4B6.3A4.A6.A.A$5.A.A6.A.A11.4B3.2A4.7B3.A
.A2.A.A11.A8.4B7.3A5.4B10.A6.A4.2A$6.2A6.A9.2A3.2B2A2.4B.8B3.2A2.A
.A4.2A4.2A.A8.4B5.A7.4B10.2A5.A.A$.2A10.2A8.A.A4.BABA3.11B8.A4.A2.
A2.A2.2A9.4B4.2A5.4B8.A10.A4.2A$.A.A14.A4.A7.A3B.12B13.A2.A2.2A3.
2A3.A4.9B4.4B8.A.A6.3A5.A$2.A14.A.A2.2A4.A3.16B14.2A5.2A2.A2.A.A4.
6B5.4B10.A.A5.A4.2A.A$17.A2.A6.A.A3.14B10.A11.A.2A4.2A4.8B2.4B5.A.
A5.A10.A.A$12.2A4.2A7.A2.A3.10B11.3A8.A14.15B5.A.2A5.2A$5.A6.A15.
2A3.12B9.A9.3A14.14B6.A9.A$4.A.A6.A18.16B6.2A7.A9.A7.13B6.2A8.A12.
A$4.A.A4.A.A11.A6.24B6.A.A6.3A5.2AB.10B12.2A3.A.A9.A.A$5.A5.2A5.2A
5.3A3.23B5.2A2.A6.A7.A.AB3.B2A3B9.2A2.A2.A3.2A4.2A3.A2.A$18.A9.A2.
24B4.A11.A6.A6.B2A3B9.A.A2.2A10.A5.A.A$7.A11.A7.A.B.24B5.A9.2A5.2A
6.4B6.A5.A16.A5.A$.2A4.3A6.3A8.2A27B5.A.A3.A18.3B6.3A21.A$2.A7.A5.
A8.2A2.A22B.4B5.2A2.A.A18.2B.BA6.A7.A13.A$2.A.A4.2A13.A2.3A3B3.2B
3.B7.2B3.4B8.A.A17.B2ABA.A4.2A6.A.A7.2A2.2A3.2A$3.2A20.A4.2B3.4B.
3B5.BA2B3.4B8.A4.2A3.2A6.BABABA.A12.A.A7.A7.A.A$12.2A5.A6.4A5.B2AB
.B2AB4.A.A5.4B11.A2.A2.2A4.A2.A.A.A.A.2A10.A5.2A.A7.2A$3.2A6.A.A5.
3A6.A7.2A3.2A6.A7.4B9.A2.A9.4A.2A2.A2.A6.2A8.A.A5.A$3.A6.A.A3.A5.A
7.A27.3BA9.2A14.A4.2A4.A3.2A15.A.A$5.A3.A.A3.A.A3.A.A5.2A28.3BA22.
A.A9.A.A20.2A$4.2A4.A5.A5.A37.3AB21.2A11.2A!
