#CSYNTH guntrue_484 costs 4189 cells.
#C period 484 fullperiod 484 bbox 71 by 59
#CLL state-numbering golly
x = 71, y = 59, rule = LifeHistory
34.A16.A$33.A.A13.3A$25.A3.2A2.A.A12.A$24.A.A2.A2.2A.2A11.2A$24.A.
A3.A.A2.B8.6B$25.A.4A2.AB2A6.5B$27.A3.A.A.2A4.7B$9.2A15.A2.BA.A2.
13B$10.A14.A.2BA.A5.13B$10.A.AB11.2A.2BA5.15B$11.2AB.2A12.3B4.15B$
13.2B2AB12.2B.B.17B$13.4B6.29B$13.6B3.16B2A13B$14.6B2.16B2A14B$14.
7B.27B3.B2A$13.35B4.A2.A$12.20B2.2B2.B3.6B5.2A.A$2.2A8.17B14.6B7.A
$3.A7.16B14.9B6.2A$3.A.AB2.17B15.2A4.4B$4.2AB.19B15.A5.4B$6.21B12.
3A7.4B$6.13B3.3B.B2A10.A10.4B3.4B$7.13B6.BA.A21.4B2.5B5.2A$5.16B8.
A22.10B5.A$5.2A2.12B8.2A22.10B.BA.A$6.A2.12B27.2A3.10B.B2A$3.3A3.
10B.B2A26.A4.11B$3.A4.11B.BA.A25.A.AB.11B4.A$8.11B4.A26.2AB.10B3.
3A$6.2AB.10B3.2A27.12B2.A$5.A.AB.10B22.2A8.12B2.2A$5.A5.10B22.A8.
16B$4.2A5.5B2.4B21.A.AB6.13B$12.4B3.4B10.A10.2AB.3B3.13B$20.4B7.3A
12.21B$21.4B5.A15.19B.B2A$22.4B4.2A15.17B2.BA.A$4.2A9.2A6.9B14.16B
7.A$3.A2.A.2A6.A7.6B14.17B8.2A$3.A.2A.A7.A.2A5.6B3.B2.2B2.20B$2A.A
2.B.A8.A2.A4.35B$2A.2ABA.2A8.2AB3.27B.7B$3.B2.B.A10.32B2.6B$3.B3A.
A11.31B3.6B$.B2A.A2.A.2A9.12B3A14B6.4B$.2AB.A.A.A.A3.2A4.9B2A2BA3B
.B.2B12.B2A2B$.2A.2A.A3.A.A2.A5.8BABA4B4.3B12.2A.B2A$2ABA4.3A.B3A
6.15B5.A2B.2A11.BA.A$.BAB4A3.2B.A.2BAB3.13B5.A.A2B.A14.A$2.B5.3A.
2ABA3B2AB3.13B2.A.AB2.A15.2A$.B5A3.A.ABAB.A2BABA.8B4.2A.A.A3.A$BA
4.4A.2B.2B2A.B.2BA6B6.2ABA2.4A.A$3ABA4.2A5BA.2A3B3.4B7.B2.A.A3.A.A
$3A.3A2B.A.A.A2B3A.AB4.4B5.2A.2A2.A2.A.A$.3B3.2A2BA2B.2A2.A.2A5.3B
A5.A.A2.2A3.A$3.B2A4BABAB2.2A3B2A6.3BA4.A.A$4.BA2B.BA.A3.2A.B.B8.
3AB4.A!
