#CSYNTH guntrue_720 costs 1640 cells.
#C period 720 fullperiod 720 bbox 40 by 41
#CLL state-numbering golly
x = 40, y = 41, rule = LifeHistory
30.A2.2A$30.4A.A$35.A$28.7A.2A$27.A2.B3.A.A2.A$27.2A2.2A.AB2.2A$
30.B2AB2A$31.5B$10.2A20.3B$8.A4BA10.2A5.2A3B$6.BA6BAB7.A2.A3.B2AB
2A$4.2BA8BA2B3.BA.A.A3.2ABA4B$3.3BA8BA3B2.3A.A3.9B$4.2BA8BA2B3.3AB
5.7B$6.BA6BAB6.3B3.10B$8.A4BA11.3BA10B$2A8.2A.2B10.2BABA9BA$A.A7.
5B11.BABA7BABA$.AB2.13B.B8.A7B2.2A$2.21B4.7B5.B$2.6B2AB2A11B3.9B$.
7BA3BA12B.4B4.2A$.7BA3BA16B5.A$9BABA16B7.3A$5B.2B2.A2.2B2.2B5.B2A
10.A$2.2B5.3B12.A2BA$9.B2AB10.B2A2B$10.2A10.2AB2A2B.B2A.A$20.BA3B
2A2B.B2AB3A$20.BA3B2A4B.B4.A$21.A7B.B2A.3A$22.B2A4B3.A.A$18.AB2.9B
.A.A$17.A.A3B4.2B2A.2A$13.B3.3ABAB3.BA2.A$12.3A3.B4A4.2A.A$13.2B.B
2AB.BA6.A$13.4B2A.3A.A4.A.A$14.BAB.2B2A.A.A4.2A$13.A.A3.B4.A$13.2A!
