#CSYNTH guntrue_440 costs 1840 cells.
#C period 440 fullperiod 440 bbox 46 by 40
#CLL state-numbering golly
x = 46, y = 40, rule = LifeHistory
31.2A7.A$27.2A.A.A5.3A$16.2A9.2A.A6.A$7.A.A2.A2.A.3A10.BAB4.2A$6.A
.2A2.4A4.A6.3ABA3B.2AB$6.A9.2AB.A6.A.3B.4A$4.2A.7ABA2BA.2AB5.BA4B
2ABA$5.A.B2.A2.B.A2.BA2.AB5.A4BAB2A$3.ABA.BA.BA2BAB2.B2AB2A7.2A3.B
$2.A5B2.BA2BA2BA.3B2AB4.3B8.A.A$3.2A.2A4.A2.B3A2B3A2B.4B9.2A.A$14.
BA.B2AB3A8B11.A$15.2A.A2.BAB.8B5.5A.2A$16.A.A.2A3.8B4.AB3.A.A$16.A
.A.A5.8B3.3B3A.A$11.B2A3.A2.A6.5BA2B3.2B2A2.2A$11.3AB3.2A5.5B2A3B
3.2BA.BA$10.A.2AB9.6B2A6B2.2A.A$9.A.A.2B8.7B2A2BABAB3.A.A.A$9.A2.A
2.2B5.12B2AB4.A2.2A$10.2A3.3B3.4B2.8BA4.2A$4.2A9.3B.5B5.6B$3.A.A8.
9B4.5B$3.A8.B.8B5.2A$2A.AB.B3.11B7.A$.A.A.2AB.12B4.3A$.A.A.2A14B4.
A$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.A$
3.A7.2B.4B5.2A$5.A8.5B$4.2A9.5B$12.3B2.4B$7.B2.BA3B3.4B$6.3AB2A2B
2A3.4B$6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.3B12.3AB!
