#CSYNTH guntrue_5850 costs 3381 cells.
#C period 5850 fullperiod 5850 bbox 69 by 49
#CLL state-numbering golly
x = 69, y = 49, rule = LifeHistory
34.A$32.5A$31.A5.A$31.A2.2ABA9.2A$30.2A.A.2B10.A$29.A3.2A2B7.BA.A$
7.2A5.2A2.2A.2A7.A.A2.2BA.4B.B2A5.A$7.A2.2A.A2.A2.A.2A6.2A.4A2BA6B
5.3A$8.2A.A.2A.2A.A15.5AB3AB4.A$4.2A3.A.A2.B.A2.A.2A6.2A.4A2BA6B4.
2A$.A2.A2.A.4ABA.A.2A.BA7.A.A2.2BA.4B2.2B3AB$.3A2.2A4B.B3AB.2BA7.A
3.2A2B7.2B3A$4.2A2.6BA.B2A2B9.2A.A.2B6.2B2A2BA$3.A2.A.A5BAB.BABA
10.A2.2ABA4.8B$4.2A4.2A.BA3.B12.A5.A3.9B10.2B$10.2B20.5A3.9BAB7.6B
$11.B22.A4.10BABA4.10B$10.2AB25.4B2.3BA4BA.3B2A4B2A2BA$.2A6.A2BAB
5.2A16.4B3.3BA2BA6B3A2B3A3BA$2.A4.3B2A3B4.A16.4B3.5B3A.5B2A4B2A2BA
$2.A.AB.8B.BA.A15.4B3.B2A4BA4B2.10B$3.2AB.8B.B2A15.4B3.B3A3BA4BA4.
6B$5.12B16.4B4.A4B3A4BA6.2B$5.12B15.4B3.3BABA2BA4BA$5.12B3.A10.4B
3.3AB.A8B$7.10B3.3A7.4B4.3A5.4B.B$9.7B7.A5.4B4.2BA2B8.2B4.3B2AB$9.
8B5.2A4.4B5.2BA2B6.10BABA3B$8.5B.4B4.9B5.3BA3B5.9B3A6B$8.6B.4B5.6B
6.2BABA2B4.9B3A7B$7.6B3.4B2.8B5.9B3.4B.5B3A6B$3.B2.3BA3B4.15B3.9B
2.5B3.4BABA5B.2A$.7BABA2B5.14B4.2BABA2B3.5B5.3B2AB.B2A2.A$.7BABA2B
6.13B4.3BA3B2.3BA3B12.2B2A$9BA3B7.10B.B2A3.2BA2B3.2B3A2B12.A$11B.B
2A6.2BA4B3.BA.A2.2BA2B3.B5AB12.A.2A$.9B2.BA.A4.2BABA4B5.A3.3A4.ABA
BABA10.3A.2A$.7B7.A4.2BABA3B6.2A2.3A4.2A3B2A9.A$2.6B7.2A5.BA4B11.B
5.7B4.2A3.2A$3.4B15.5B19.5B4.A.A$4.4B15.3B20.6B3.A$5.4B13.5B20.4BA
B3A$6.4B12.2AB2AB19.4BAB$7.4B7.2A2.BA.2A2.2A21.A.2A$8.4B6.A2.A.A3.
B2.A19.A.A.2A$9.4B7.2A.7A20.2A$10.3BA8.A$11.3BA7.A.4A$12.3AB7.2A2.
A!
