#CSYNTH guntrue_196 costs 2660 cells.
#C period 196 fullperiod 196 bbox 76 by 35
#CLL state-numbering golly
x = 76, y = 35, rule = LifeHistory
49.2A7.A9.2A$48.B2AB6.3A7.A2.2A$49.2B10.A7.2A.3A$18.2A18.A9.2B3.B
6.2A8.B4.A$8.3B3.2B.B2AB15.3A8.BA2B.3AB4.B3AB3.B2AB3A$7.6B.7B.4B9.
A11.A.5ABA2B4.3A2B.B2A.A$7.4B2A14B5.2B.2A11.A.3A9BAB2A3B$4.B.4BA2B
A16B.6B8.3A3.19B$3.2A5B2A2BA8B3A9B10.A5.2B2AB2A3BA5BA3B.2B$3.2A6B
2ABA4B.4BAB2A6B2A15.2B3ABABA2BA5B2AB2A3B$4.9B3A8BA2B2A5B2A4.A11.2B
A4BA8B3ABA3B$2.6B.16BA2BA4B.B3.3A13.8BA9BA2B$2.2A.2B5.14B2A4B5.A
11.2A2.7B2A9BA2B$3.A9.4B.7B.6B5.2A9.A.A3.BA2BA11BA2B$3A15.B2AB.2B
3.5B.5B9.BA4.BA2BA3B2.2B3.B3.A$A18.2A8.8B8.B3.2B2.3BA2BAB4.AB5.A.A
$13.B2A12.4BA5BA4.BA11BA2BAB3.A.A6.A$13.3AB10.5BA5BAB.2BA9B2A7B2.
2A$12.A.2AB9.4B.BA5BA3BA9BA8B$11.A.A.2B8.4B2.8B.2BAB3A8BA4BA2B$11.
A2.A2.2B5.4B4.2B3AB2.2B2AB2A5BA2BABAB3A2B$12.2A3.3B3.BA2B3.2AB.3B
4.2B.3BA5BA3B2AB2A2B5.A$6.2A9.B2A.B2A2B3.A.AB12.19B3.3A$5.A.A8.BA
2BA2B2A4.A16.3B2ABA9B3A.A$5.A8.B.2B2A4B4.2A12.A.2AB.2B3A4.2BAB5A.A
$2.2A.AB.B3.BA9B17.3AB2AB3.B3AB4.B3A.2BAB$3.A.A.2AB.3A9B16.A4.B8.
2A6.B3.2B$3.A.A.2A2B2A10B17.3A.2A7.A10.2B$2.2A.A2.5BA9B19.2A2.A7.
3A6.B2AB$2.A2.4A3BA8B.B2A20.2A9.A7.2A$3.2A2.BAB.BA8B.BA.A$5.2A6.7B
5.A$5.A7.2B.3BA5.2A$6.A10.3BA$5.2A11.3AB!
