#CSYNTH guntrue_1097 costs 8113 cells.
#C period 1097 fullperiod 1097 bbox 133 by 61
#CLL state-numbering golly
x = 133, y = 61, rule = LifeHistory
102.2A$29.2A71.A.A$28.A.A51.2A20.A4.2A$22.2A4.A22.2A28.A.A16.4A.2A
2.A2.A$20.A2.A2.2A.4A18.A.A21.2A4.A18.A2.A.A.A.A.2A$20.2A.A.A.A.A
2.A20.A4.2A13.A2.A2.2A.4A16.BABABA.A$23.A.ABABAB18.4A.2A2.A2.A11.
2A.A.A.A.A2.A17.B2ABA.A$23.A.AB2AB19.A2.A.A.A.A.2A14.A.ABABAB20.2B
.BA$24.AB.2B22.BABABA.A17.A.AB2AB20.3B7.A$19.A7.3B22.B2ABA.A18.AB.
2B12.2A6.4B7.3A$17.3A7.4B6.2A14.2B.BA22.3B12.A6.B2A3B8.A$16.A8.3B
2AB6.A14.3B25.4B6.2A3.A.AB3.B2A3B7.A.A$15.A.A7.3B2AB3.BA.A5.2A6.4B
23.3B2AB6.A5.2AB.10B5.A.AB$14.BA.A5.10B.B2A7.A6.B2A3B21.3B2AB3.BA.
A7.13B5.A3B$13.3BA5.13B9.A.AB3.B2A3B19.10B.B2A8.14B6.4B$11.4B6.14B
10.2AB.10B16.13B10.15B5.6B$9.6B5.15B12.13B14.14B12.8B2.4B4.7B$8.7B
4.4B2.8B14.14B12.15B12.6B5.4B2.8B.4B.B$.B.4B.8B2.4B5.6B14.15B10.4B
2.8B13.9B4.17B.B2A$2AB.17B4.9B15.8B2.4B8.4B5.6B12.4B4.2A5.18B2A$2A
18B5.2A4.4B14.6B5.4B6.4B4.9B10.4B5.A6.16B.2B$.2B.16B6.A5.4B12.9B4.
4B4.4B5.2A4.4B8.4B7.3A3.16B$4.16B3.3A7.4B10.4B4.2A5.4B2.4B7.A5.4B
6.4B10.A3.15B$5.15B3.A10.4B8.4B5.A7.8B5.3A7.4B4.4B11.A.2AB.12B$6.
12B.B2A.A11.4B6.4B7.3A5.6B6.A10.4B2.4B10.2A.A.AB2.11B$6.11B2.BA.A.
2A10.4B4.4B10.A6.4B19.8B11.A2.A5.10B$7.10B5.A2.A11.4B2.4B17.6B19.
6B14.2A5.2B2A6B$7.6B2A2B5.2A14.8B17.8B19.4B21.3B2A6B$7.6B2A3B21.6B
17.4B2.4B10.A6.6B21.10B$7.10B23.4B6.A10.4B4.4B7.3A5.8B20.8B.B2A.A$
3.A.2AB.8B22.6B5.3A7.4B6.4B5.A7.4B2.4B18.7B3.B2AB3A$.3AB2AB3.7B20.
8B7.A5.4B8.4B4.2A5.4B4.4B17.6B6.B4.A$A4.B6.6B19.4B2.4B5.2A4.4B10.
9B4.4B6.4B17.6B4.2A.3A$.3A.2A4.6B19.4B4.4B4.9B12.6B5.4B8.4B16.5B4.
A2.2A$3.2A2.A4.5B18.4B6.4B5.6B13.8B2.4B10.4B14.8B.A.A$6.A.A.8B16.
4B8.4B2.8B11.15B12.4B4.A8.8BA.A.3A$2.A.2A.A.A8B15.4B10.15B9.14B14.
4B3.3A6.6B.2BAB.A2.A$2.2A.A.BA2B.6B7.2A5.4B12.14B9.13B16.4B5.A4.7B
2.2B2.A.A.A$5.A2.2B2.7B6.A5.4B14.13B7.2AB.10B18.4B3.2A4.7B3.B.2A2.
A.A$5.2A.B3.7B3.BA.A4.4B16.10B.B2A4.A.AB3.B2A3B21.4B2.4B.8B2.A.A2.
A.A.A$3.2A2.A.A2.8B2.B2A4.4B19.3B2AB3.BA.A3.A6.B2A3B22.4B3.11B2.2A
2.2A.2A$2.A2.A2.2A2.11B5.4B20.3B2AB6.A2.2A6.4B25.4B.12B$3.2A7.11B
4.4B23.4B6.2A10.3B26.B3A12B$12.11B3.4B24.3B20.2B.BA24.A13B10.A$13.
11B.4B22.AB.2B20.B2ABA.A24.A9B11.3A$5.2A9.7B.4B22.A.AB2AB18.BABABA
.A23.12B9.A$5.A.A7.12B23.A.ABABAB15.A2.A.A.A.A.2A19.16B6.2A$7.A5.
13B21.2A.A.A.A.A2.A13.4A.2A2.A2.A12.A6.24B$7.2AB.14B22.A2.A2.2A.4A
17.A4.2A14.3A3.23B$9.16B24.2A4.A19.A.A23.A2.24B$7.2AB.14B.B28.A.A
17.2A23.A.B.24B$6.A2.A16B2A28.2A42.2A27B$4.A2.2A17B2A70.2A2.A22B.
4B$4.2A.A.2B5.11B70.A2.3A3B3.2B3.B7.2B3.4B$7.A.B5.6B2.4B71.A4.2B3.
4B.3B5.BA2B3.4B$7.2A6.6B78.4A5.B2AB.B2AB4.A.A5.3BA$14.A.2A2B81.A7.
2A3.2A6.A7.ABA$12.3A.A.A.A82.A27.2A$11.A4.A.2A.A80.2A28.B$11.2A3.A
4.A$15.2A4.2A!
