#CSYNTH guntrue_6776 costs 5680 cells.
#C period 6776 fullperiod 6776 bbox 80 by 71
#CLL state-numbering golly
x = 80, y = 71, rule = LifeHistory
55.2A$54.A2.A.2A$49.2AB.B.A.2A.A$12.2A34.B3AB2A.A$5.2A6.A14.A20.2A
.ABA.A$6.A6.A.2A11.3A19.3B.BA$2A2.A7.2A2.A14.A18.2B3A$A3.2A5.A2.2A
14.AB19.3A$.3A2.A3.A.B2A15.A3BA12.2A.B3AB6.A$3.A.A.A.BA.A2.AB15.2B
AB11.A3.3A6.A.A$3.AB2A.A.ABA2BAB6.4B.B2.A3BAB.3B3.BA.A3.BAB6.A.A$
4.2B.2AB.2B.2A2B4.8BA12B.B2A5.B6.2A.2A3.2A$3.B2A2B2A2.AB2A15B2A3B
2A7B6.4B5.B6.A4.2A.A$3.3A.2B5.BA6BABA10BA2BA6B4.7B3.2AB4A.A4.A.2A$
3.3B7.3AB2.3BA2BA10BABA6B4.9B.2A.A3.A$2.ABA7.AB.AB2.3BABA12BA6B6.
7B.3B3.A4.A3.3A$2.2A5.A2.A2B5.25B4.10B4.3A2.A.A.AB2.A$8.A.A.A2BA
16.B.2B2.7B2.13B2.B4.A2BA.A2B2A$2.2A5.A2.A2B5.16B.B2.20B2.AB3A4B.
3B2.2A$2.ABA7.AB.AB2.3BABA12BA22B2.BA2.A2B5.2A.A$3.3B7.3AB2.3BA2BA
10BABA15B.10BA4B5.A2.A$3.3A.2B5.BA6BABA10BA2BA15B.4B2.4BA4B5.A3.A$
3.B2A2B2A2.AB2A15B2A3B2A20B4.BA2.A2B5.2A.A.A$4.2B.2AB.2B.2A2B4.8BA
26B5.AB3A4B.3B2.2A$3.AB2A.A.ABA2BAB6.4B.B2.A3BAB.3B.4B6.4B6.B4.A2B
A.A2B2A$3.A.A.A.BA.A2.AB15.2BAB6.3B6.4B8.3A2.A.A.AB2.A$.3A2.A3.A.B
2A15.A3BA5.4B6.4B10.A4.A3.3A$A3.2A5.A2.2A14.AB8.2A7.4B9.A3.A$2A2.A
7.2A2.A14.A9.A6.4B10.5A5.A.2A$6.A6.A.2A11.3A7.3A6.4B21.2A.A$5.2A6.
A14.A9.A7.4B14.2A.A$12.2A31.4B15.A.2A$44.4B$27.2A.2A11.4B$24.2A2.A
.A11.4B$23.A2.2A3.A9.4B$23.A.A2.2A.A8.4B$21.2A.A.A.A.A8.4B$21.A2.A
.A.2B8.4B$23.A.ABAB8.6B$22.2A.A.A2B6.8B$20.A2.A.2A3B5.10B$20.2A2.
6B4.12B$24.8B.14B$26.22B$26.18B.4B$26.11B2A3B4.4B$23.13BA2BA2B5.4B
$22.B2A12B2A2B7.4B$21.BA2BA14B9.4B$21.2B2A17B8.4B$21.14B5.2A9.4B$
19.13B8.A11.4B$17.BA12B10.3A9.4B$16.BABA11B12.A10.4B$17.ABA11B.B
22.4B$16.2BA13B2A.2A19.4B$17.15B2A.A2.A18.4B$17.17B.A.2A19.4B$19.
9B3.2B2.A23.4B$20.7B5.B.2A24.4B$20.3BA3B4.A.A2.2A23.4B$19.3BABA3B
3.2A2.A2.A23.4B$19.4BA4B8.2A25.4B$20.7B37.4B$22.3B40.4B$20.7B39.4B
$20.2A.B.2A40.4B$21.A3.A42.3BA$18.3A5.3A40.3BA$18.A9.A41.3AB!
