#CSYNTH guntrue_113 costs 1776 cells.
#C period 113 fullperiod 113 bbox 48 by 37
#CLL state-numbering golly
x = 48, y = 37, rule = LifeHistory
45.2A$38.3B4.A$38.5BA.A$37.6B2A$37.6B$36.6B$35.8B$33.10B$30.12B$
29.13B4.B$28.16B.B2A$12.2A4.2A8.B2A15B2A$11.B2AB2.B2AB6.3B2A15B$
11.4B3.3B5.BA2BA14B$12.2B5.B5.2A19B$10.5B2.B2A2B2.2B2A19B$10.5B.2B
2A2B.18B3.3BA$A7.13B.10B2A7B4.ABA$3A5.7B2A7B.7B2A7B5.2A$3.A4.7B2A
10B.13B6.B$2.2A4.18B.2B2A2B.5B$2.19B2A2B2.2B2AB2.5B$4.18B2A5.B5.2B
$4.14BA2BAB5.3B3.4B$2.15B2A3B6.B2AB2.B2AB$.2A15B2AB8.2A4.2A$.2AB.
16B$2.B4.13B$7.12B$6.10B$6.8B$7.6B$6.6B$4.2A6B$3.A.A5B$3.A4.3B$2.
2A!
