#CSYNTH guntrue_1009 costs 7626 cells.
#C period 1009 fullperiod 1009 bbox 123 by 62
#CLL state-numbering golly
x = 123, y = 62, rule = LifeHistory
68.2A$15.2A4.2A44.A.A21.2A$11.2A3.A4.A39.2A4.A23.A.A$11.A4.A.2A.A
37.A2.A2.2A.4A21.A4.2A$12.3A.A.A.A38.2A.A.A.A.A2.A17.4A.2A2.A2.A$
14.A.2A2B42.A.ABABAB19.A2.A.A.A.A.2A$7.2A6.6B41.A.AB2AB22.BABABA.A
$7.A.B5.6B2.4B36.AB.2B24.B2ABA.A$4.2A.A.2B5.11B39.3B24.2B.BA$4.A2.
2A17B2A38.4B6.2A14.3B$6.A2.A16B2A36.3B2AB6.A6.2A6.4B8.A$7.2AB.14B.
B37.3B2AB3.BA.A7.A6.B2A3B6.3A$9.16B37.10B.B2A8.A.AB3.B2A3B9.A$7.2A
B.14B36.13B11.2AB.10B6.A.A$7.A5.13B34.14B13.13B5.A.AB$5.A.A7.12B
32.15B13.14B5.A3B$5.2A9.7B.4B30.4B2.8B15.15B6.4B$13.11B.4B28.4B5.
6B17.8B2.4B5.6B$12.11B3.4B26.4B4.9B16.6B5.4B4.7B$3.2A7.11B4.4B24.
4B5.2A4.4B14.9B4.4B2.8B.4B.B$2.A2.A2.2A2.11B5.4B22.4B7.A5.4B12.4B
4.2A5.17B.B2A$3.2A2.A.A2.8B2.B2A4.4B20.4B5.3A7.4B10.4B5.A7.18B2A$
5.2A.B3.7B3.BA.A4.4B18.4B6.A10.4B8.4B7.3A4.16B.2B$5.A2.2B2.7B6.A5.
4B16.4B19.4B6.4B10.A4.16B$2.2A.A.BA2B.6B7.2A5.4B14.4B21.4B4.4B16.
15B$2.A.2A.A.A8B15.4B12.4B23.4B2.4B15.2AB.12B$6.A.A.8B16.4B10.4B
25.8B15.A.AB2.11B$3.2A2.A4.5B18.4B8.4B27.6B16.A5.10B$.3A.2A4.6B19.
4B6.4B29.4B16.2A5.2B2A6B$A4.B6.6B19.4B4.4B29.6B21.3B2A6B$.3AB2AB3.
7B20.4B2.4B29.8B21.10B$3.A.2AB.8B22.8B29.4B2.4B20.8B.B2A.A$7.10B
23.6B29.4B4.4B18.7B3.B2AB3A$7.6B2A3B23.4B29.4B6.4B17.6B6.B4.A$7.6B
2A2B5.2A16.6B27.4B8.4B17.6B4.2A.3A$7.10B5.A16.8B25.4B10.4B16.5B4.A
2.2A$6.11B2.BA.A15.4B2.4B23.4B12.4B14.8B.A.A$6.12B.B2A15.4B4.4B21.
4B14.4B4.A8.8BA.A.3A$5.15B16.4B6.4B19.4B16.4B3.3A6.6B.2BAB.A2.A$4.
16B4.A10.4B8.4B10.A6.4B18.4B5.A4.7B2.2B2.A.A.A$.2B.16B4.3A7.4B10.
4B7.3A5.4B20.4B3.2A4.7B3.B.2A2.A.A$2A18B7.A5.4B12.4B5.A7.4B22.4B2.
4B.8B2.A.A2.A.A.A$2AB.17B5.2A4.4B14.4B4.2A5.4B24.4B3.11B2.2A2.2A.
2A$.B.4B.8B2.4B4.9B16.9B4.4B26.4B.12B$8.7B4.4B5.6B18.6B5.4B28.B3A
12B$9.6B5.4B2.8B18.8B2.4B30.A13B10.A$11.4B6.15B14.15B32.A9B11.3A$
13.3BA5.14B14.14B32.12B9.A$14.BA.A5.13B14.13B32.16B6.2A$15.A.A6.
10B.B2A10.2AB.10B26.A6.24B$16.A9.3B2AB3.BA.A8.A.AB3.B2A3B28.3A3.
23B$17.3A6.3B2AB6.A8.A6.B2A3B31.A2.24B$19.A8.4B6.2A6.2A6.4B32.A.B.
24B$28.3B24.3B32.2A27B$25.AB.2B26.2B.BA27.2A2.A22B.4B$24.A.AB2AB
24.B2ABA.A25.A2.3A3B3.2B3.B7.2B3.4B$24.A.ABABAB22.BABABA.A26.A4.2B
3.4B.3B5.BA2B3.4B$21.2A.A.A.A.A2.A18.A2.A.A.A.A.2A24.4A5.B2AB.B2AB
4.A.A5.3BA$21.A2.A2.2A.4A18.4A.2A2.A2.A26.A7.2A3.2A6.A7.ABA$23.2A
4.A26.A4.2A30.A27.2A$29.A.A22.A.A35.2A28.B$30.2A22.2A!

