#CSYNTH guntrue_4000 costs 2948 cells.
#C period 4000 fullperiod 4000 bbox 67 by 44
#CLL state-numbering golly
x = 67, y = 44, rule = LifeHistory
39.2A2.A19.2A$7.2A5.2A2.2A.2A15.A.4A14.2A2.A2.A$7.A2.2A.A2.A2.A.2A
15.A19.A2.ABA.A$8.2A.A.2A.2A.A14.A.2A.7A9.2A.A2.B.A.2A$4.2A3.A.A2.
B.A2.A.2A11.2A.A.A3.B2.A8.A2.2A3BA2.A$.A2.A2.A.4ABA.A.2A.BA15.BA.
2A2.2A9.2A2.2BA.2A$.3A2.2A4B.B3AB.2BA16.2AB2AB14.ABABABA$4.2A2.6BA
.B2A2B17.5B10.2A3.A.3B3.A$3.A2.A.A5BAB.BABA18.3B11.A2.A.A.2AB4A$4.
2A4.2A.BA3.B19.5B5.2A5.2A.6A$10.2B26.3BA2B3.A2.A5.A.B2.A.4A$11.B
24.3B2ABAB3.A.A.2B2.A2.A3B.A2.A$10.2AB23.2BA3BA2B3.A.2AB3.2AB.AB4A
$.2A6.A2BAB5.2A16.4BA2B5.3AB5.B2AB$2.A4.3B2A3B4.A16.A3BA5B3.B2A4.
2A.5A$2.A.AB.8B.BA.A15.A4BA8B6.A2.ABA.B.A$3.2AB.8B.B2A15.B3A6B3A2B
5.A.A.A3B.AB$5.12B16.11B3AB5.A2.A.4BAB$5.12B15.4B2.8B7.2A2.2A.ABA
2B$5.12B3.A10.4B5.7B14.3AB$7.10B3.3A7.4B4.9B14.BA.2A$9.7B7.A5.4B5.
2A4.4B14.4B$9.8B5.2A4.4B3.A3.A5.2B2A14.A2BA$8.5B.4B4.9B4.4A7.BABA
3.4B7.2B$8.6B.4B5.7B16.A6BA3B5.AB$7.6B3.4B2.7BA5.2A3.2A2.A3.5BABA
6B.A.A$3.B2.3BA3B4.11BABAB3.A.A2.A.BABA2.4B2AB2A6B.2A$.7BABA2B5.
10BABA2B5.A.A.3BAB.6BAB2A5B$.7BABA2B6.10BA3B6.2A.A.6B2.3B2A6B$9BA
3B7.10B3.B2A6.4A3B7.5B.B2A$11B.B2A6.2BA4B5.3AB2.3A3.BA2B9.2B2.BA.A
$.9B2.BA.A4.2BABA4B3.A.2AB2.A2.A.2A.3A2.A5.B6.A$.7B7.A4.2BABA3B3.A
.A.2B3.2A3.A.A.4A4.2B6.2A$2.6B7.2A5.BA4B3.A2.A7.2A2.2A7.2B2A2B$3.
4B15.5B5.2A8.A5.3A3.B2A2B2AB$4.4B15.3B17.A4.A2.A2.BA4BAB$5.4B13.5B
15.2A5.2A5.A2BA$6.4B12.2AB2AB26.A.A2.A.A$7.4B11.BA.2A2.2A23.2A4.2A
$8.4B6.2A.A.A3.B2.A$9.4B5.A.2A.7A$10.3BA8.A$11.3BA7.A.4A$12.3AB7.
2A2.A!
