#CSYNTH guntrue_252 costs 1722 cells.
#C period 252 fullperiod 252 bbox 42 by 41
#CLL state-numbering golly
x = 42, y = 41, rule = LifeHistory
20.B$19.3B9.A$16.6B7.3A$7.3B5.2A6B5.A$2A5.4B2.BA2BA6B4.2A$.A4.4B2.
2A5BA10B$.A.AB.5B.2A4B3A3BA3B$2.2A7B2.BA6BAB2A5B4.3B$4.15B2AB3A3B
3A2.3AB$4.4BA8B3A3B2A3B2AB2.3A.A$4.3B3A14B5A2B2.BA.A.A$4.2B5A14B3A
5B2.A2.A$4.B2A3B2A3B3A8BA5B4.2A$4.3A3B3AB2A15B$5.5B2ABA6BAB2.6B2.B
$7.3BA3B3A4B2A.6B.B2A$5.10BA5B2A.8B2A5.A$5.2A4.6BA2BAB2.7B.B4.3A$
6.A5.6B2A4.7B5.A$3.3A7.6B6.7B4.2A$3.A9.3B11.B.9B$14.B15.6B5.B$30.
8B2.2A$28.11BABA$28.13BA$28.13B$26.2AB.10B$25.A.AB3.7B$25.A5.9B$
24.2A6.2ABA4B$32.B2AB2A$33.2A3B$34.3B$33.5B$32.B2AB2A$29.2A2.2A.AB
2.2A$29.A2.B3.A.A2.A$30.7A.2A$37.A$32.4A.A$32.A2.2A!
