#CSYNTH guntrue_5683 costs 13455 cells.
#C period 5683 fullperiod 5683 bbox 117 by 115
#CLL state-numbering golly
x = 117, y = 115, rule = LifeHistory
29.2A3.2A23.2A$29.2A2.A.A23.A.A$33.A27.A4.2A$29.4A.4A19.4A.2A2.A2.
A$29.A2.A.A2.A19.A2.A.A.A.A.2A$18.2A10.6B23.BABABA.A$17.B2AB10.4B
25.B2ABA.A$17.3B5.2B3.6B25.2B.BA$18.B2.15B24.3B$12.23B16.2A6.4B$
10.B.23B17.A6.B2A3B25.A$9.2A25B16.A.AB3.B2A3B24.A.A$9.2A21B.4B16.
2AB.10B22.A.A$10.21B3.4B17.13B20.2A.3A$10.23B2.4B16.14B7.2A11.B4.A
$12.13B6.2A3.4B15.15B5.B2AB4.2B2.B2AB3A$13.10B8.A5.4B10.A5.8B2.4B
3.7B.6B2A.A$14.7B11.3A3.4B7.3A5.6B5.22B$13.11B10.A4.4B5.A7.9B4.19B
$13.12B15.4B4.2A5.4B4.2A5.19B$13.12B16.9B4.4B5.A7.18B$14.11B17.6B
5.4B7.3A3.19B$12.4B.8B17.8B2.4B10.A2.20B.2B$12.2A4.7B15.15B14.22B
2A$13.A4.7B15.14B15.13BA6B.B2A$10.3A6.6B15.13B14.14BABA5B2.B$10.A
8.7B12.2AB.10B15.14BA2BA5B$19.8B10.A.AB3.7B15.16B2A5B$20.8B9.A5.9B
13.2AB2.19B$20.9B7.2A6.2B2A4B12.A.AB2.20B$19.6B.4B14.2B2A2B14.A4.
3B.16B2A$19.7B.4B14.5B13.2A3.21B2A$3.2A15.6B2.4B14.3B19.10B2.7B.2B
$4.A8.B4.8B3.4B12.5B18.10B2.6B$4.A.AB3.4B.6B2AB5.4B10.B2AB2A20.8B
3.4B$5.2AB.13B2A2B5.4B6.2A2.2A.AB2.2A16.4B.2B3.2B$7.18B7.4B5.A2.B
3.A.A2.A17.3B5.B2AB$7.17B9.4B5.7A.2A19.4B5.2A$8.13B13.4B11.A22.4B$
10.12B13.4B5.4A.A23.4B$12.10B14.4B4.A2.2A25.4B$12.11B14.4B34.4B$
13.2B.7B15.4B34.4B$13.11B15.4B34.4B$12.11B17.4B34.4B$3.2A7.11B18.
4B34.4B$2.A2.A2.2A2.11B19.4B34.4B$3.2A2.A.A2.8B2.B2A18.4B34.4B$5.
2A.B3.7B3.BA.A18.4B34.4B$5.A2.2B2.7B6.A19.4B34.4B$2.2A.A.BA2B.6B7.
2A19.4B34.4B$2.A.2A.A.A8B29.4B34.4B$6.A.A.8B30.4B34.4B$3.2A2.A4.5B
32.4B34.4B$.3A.2A4.6B33.4B34.4B$A4.B6.6B33.4B34.4B$.3AB2AB3.7B34.
4B34.4B13.A$3.A.2AB.8B36.4B34.4B10.3A$7.10B37.4B34.4B8.A$7.11B37.
4B34.4B7.2A$7.2BA7B5.2A32.4B34.4B3.5B$7.3BA6B5.A34.4B34.4B2.3B$6.A
3B2A5B2.BA.A35.4B34.9B7.2A$6.4BABA5B.B2A37.4B34.8B8.A$5.A2BA2BA8B
40.4B34.10B3.B.A.2A$4.6B2ABA6B23.A11.2A4.4B33.7B2A2B.B3A2.A$.2B.2B
2A2BAB3A5B22.A.A9.B2AB4.4B13.A18.7B2A3BAB2.2A$2A3B5A3BA6B10.A3.A3.
2A2.A.A9.3B6.4B10.3A18.12B4A$2AB.2BAB2AB3A7B7.3A2.A.A2.A2.2A.2A9.B
.B6.4B8.A19.2AB.7B3.2B.A$.B.4B.B2A5B2.4B5.A5.A.A3.A.A2.B8.5B7.4B7.
2A17.A.AB.7B2.B3A$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B3.5B17.A5.4B4.A$
9.3BABA5.9B7.A3.A.A.2A4.8B9.4B2.3B18.2A5.4B5.5A$11.2BAB6.6B8.A2.BA
.A2.13B11.9B7.2A.2A11.4B10.A$13.4A5.5B7.A.2BA.A5.13B10.8B8.A.2A10.
4B9.A$14.BA.A3.7B6.2A.2BA5.15B10.3BA6B3.B.A12.4B10.2A$15.AB.A3.6B
10.3B4.15B10.4BA2B2A2B.B3A11.4B$16.A.A3.7B10.2B.B.17B9.2B3A2B2A3BA
B2.2A8.4B$14.A.A.2A2.8B2.29B9.12B4A2.A6.4B$14.2A6.25B2A13B6.2AB.7B
3.2B.A.2A5.4B$22.25B2A14B4.A.AB.7B2.B3A2.A5.4B$21.37B3.B2A3.A5.4B
4.A5.A4.4B$21.36B4.A2.A.2A5.4B5.5A4.4B$16.B4.20B2.2B2.B3.6B5.3A.A
5.4B8.A5.4B$15.2AB.21B12.6B9.A3.4B14.4B$15.2A24B9.9B5.3A3.4B14.4B$
16.B.23B9.2A4.4B4.A4.4B14.4B$19.15B2A7B8.A5.4B7.4B14.4B$19.15B2A8B
4.3A7.4B5.4B14.4B$19.25B4.A10.4B3.4B14.4B$19.12B4.8B17.4B.4B14.4B$
18.11B6.8B18.7B3.A10.4B$17.13B6.3B.4B18.5B4.3A7.4B$18.12B11.4B6.A
10.5B7.A5.4B$19.10B13.4B5.3A7.7B5.2A4.4B$19.9B15.4B7.A5.4B.4B4.9B$
19.9B16.4B5.2A4.4B3.4B5.6B$19.9B17.4B4.9B5.4B2.8B$22.5B19.4B5.6B7.
15B$23.4B20.4B2.8B8.14B$23.4B21.15B7.13B$24.4B21.14B8.10B.B2A$25.
4B21.13B9.2BA4B3.BA.A$26.4B21.10B.B2A6.2BABA4B5.A$27.4B22.3B2AB3.B
A.A5.2BABA3B6.2A$28.4B21.3B2AB6.A7.BA4B$29.4B22.4B6.2A6.5B$30.4B
21.3B16.3B$31.4B17.AB.2B16.5B$32.4B15.A.AB2AB15.2AB2AB$33.4B14.A.A
BABAB10.2A2.BA.2A2.2A$34.4B10.2A.A.A.A.A2.A8.A2.A.A3.B2.A$35.4B9.A
2.A2.2A.4A10.2A.7A$36.3BA10.2A4.A16.A$37.3BA15.A.A14.A.4A$38.3AB
15.2A15.2A2.A!
