#CSYNTH guntrue_455 costs 2666 cells.
#C period 455 fullperiod 455 bbox 62 by 43
#CLL state-numbering golly
x = 62, y = 43, rule = LifeHistory
7.2A5.2A2.2A.2A17.2A$7.A2.2A.A2.A2.A.2A16.B2AB$8.2A.A.2A.2A.A8.2A.
2BAB5.2B$4.2A3.A.A2.B.A2.A.2A4.A.4A2BA5.2B$.A2.A2.A.4ABA.A.2A.BA4.
A.AB4AB4.3B$.3A2.2A4B.B3AB.2BA4.2A.ABA5B3.5B$4.2A2.6BA.B2A2B3.BAB.
2B2A.A3B.8B$3.A2.A.A5BAB.BABA3.2B3A3.3A11B$4.2A4.2A.BA3.B5.3BA.2A
2B.BA11B6.3B$10.2B12.5BABA.2A4.10B2.6B$11.B13.B4ABA.A5.B3A15B$10.
2AB12.A2B4A.A3.20B$.2A6.A2BAB5.2A5.BA2B.2A3.7B2A13B$2.A4.3B2A3B4.A
16.3BA4BA13B$2.A.AB.8B.BA.A14.10BA13B$3.2AB.3BA4B.B2A15.6BA2BA12B.
B2A$5.4B2A6B17.7BA12B3.BA.A$5.4BABA5B17.10B.B3.B10.A$5.12B18.9B16.
2A$7.10B17.9B4.A$9.7B6.A10.4B2.B6.A.A$9.8B5.3A7.4B2.2B6.A.A$8.5B.
4B7.A5.A3B2.4B4.2A.2A$8.6B.4B5.2A4.BABA3.3B2AB.BA4.A$7.6B3.4B4.7B
2A3.2ABA2BA2B4A2.A$3.B2.3BA3B4.4B5.6B4.2AB.2A2B.BA.B2A$.7BABA2B5.
4B2.8B5.B3.2BA4BA2.3A$.7BABA2B6.15B8.BA2B5A3.A$9BA3B7.14B10.B.A.B.
A2BA.A$11B.B2A6.13B10.A.A.3A3B2A2.A$.9B2.BA.A6.10B.B2A6.3A.2A2.B.A
B2.3A$.7B7.A8.3B2AB3.BA.A4.A3.A3.7A$2.6B7.2A7.3B2AB6.A4.2A2.A.2A.A
B4.A$3.4B19.4B6.2A8.A.A.3B3A$4.4B18.3B19.A.BA2B2.3A$5.4B14.AB.2B
20.A.2A2B2A2.A$6.4B12.A.AB2AB16.2A.A.BA.B.A$7.4B11.A.ABABAB16.A.A.
2AB2A$8.4B7.2A.A.A.A.A2.A13.A2.2ABA$9.4B6.A2.A2.2A.4A14.2A4.5A$10.
3BA7.2A4.A20.4A2.A2.A$11.3BA12.A.A18.A2.A4.2A$12.3AB12.2A!
