#CSYNTH guntrue_220 costs 1692 cells.
#C period 220 fullperiod 220 bbox 47 by 36
#CLL state-numbering golly
x = 47, y = 36, rule = LifeHistory
27.B3A10.2A$28.A3B9.A$22.2A5.A3B.2B7.A$23.A5.7B6.2A$23.A.AB.8BAB.B
AB2.2A$24.2AB.8BA3B4A2.A$26.9BA5B2.A.2A$21.A4.10B2A2B2A.A.A$19.3A
4.9B3A.B2A.A.A$18.A7.9BAB3.B.BA.2A$18.2A5.4B2A2B.B8.A$15.5B4.4BA2B
AB8.A.A$12.6B5.A4B.2AB9.2A$3.2A6.BA7B2.B2AB3.3B3.2A$.3A.A4.BABA8BA
BA5.2B2.A2.A$A4.A3.2BABA10B8.2B.A.A$.3A.2A2.3BA10B9.B2A.A$3.AB.BAB
3.10B5.A4.B3A$5.2BAB3.8B6.A.A4.2AB$4.ABA3B3.8B5.A.A$3.AB3.AB4.3B2A
3B3.2A.A.2A$3.A.4A5.2BABA3B.A2B2.A.A.A$4.A10.3A8B3A.A.A$6.A9.2A2B.
BA3BA.B2.A$5.2A8.A2B4.A3B5A$10.B3.2B7.2B.A$9.2AB2A2BAB4.5B.3A$9.A
8BA3.5ABA2.A$10.3BA.B2A.A3.B.A4.A$8.A2B.ABABAB2A4.B5A$8.AB4.BAB6.B
AB2.A$9.A6.A.2A2.B2A.A3.A$6.3A5.A.A.2A3.3B5A$6.A7.2A7.A2B$25.ABA.
2A$26.2A.2A!
