#CSYNTH guntrue_5715 costs 10716 cells.
#C period 5715 fullperiod 5715 bbox 141 by 76
#CLL state-numbering golly
x = 141, y = 76, rule = LifeHistory
110.2A$110.A.A$12.2A5.2B91.A4.2A$12.A.A2.4B87.4A.2A2.A2.A$13.A8B
86.A2.A.A.A.A.2A$8.B6.7B23.2A63.BABABA.A$7.3B5.6B23.A.A64.B2ABA.A$
7.3B4.6B18.2A4.A42.A24.2B.BA$6.2BA2B3.7B15.A2.A2.2A.4A37.ABA22.3B$
6.2BA2B3.7B15.2A.A.A.A.A2.A37.3B13.2A6.4B$5.2BABA2B2.2BA3B2.B16.A.
ABABAB38.5B13.A6.B2A3B$5.3BA3B2.2B2A2B.B2A15.A.AB2AB27.2B10.B3AB
13.A.AB3.B2A3B14.A$4.4BA8B2A3B2A16.AB.2B26.6B7.2B3A2B13.2AB.10B10.
3A$4.4BA7B2A2B.2B20.3B23.10B5.3BA3B15.13B8.A$5.3BA3B.3BA3B23.4B6.
2A12.BA2BAB2ABA2BAB2.9B14.14B7.2A$5.2BABA11B20.3B2AB6.A12.B2A2BA4B
A2B2AB.9B14.15B3.5B$6.2BA2B.9B20.3B2AB3.BA.A13.BA2BAB2ABA2BAB3.3BA
3B17.8B2.4B2.3B$6.2BA2B3.6B19.10B.B2A16.10B5.2B3A2B17.6B5.9B7.2A$
7.3B4.6B18.13B20.6B8.B3AB17.9B4.8B8.A$7.3B4.7B16.14B12.2A8.2B.2B7.
5B16.4B4.2A5.10B3.B.A.2A$8.B6.6B15.15B12.A.A7.5B8.3B16.4B5.A6.7B2A
2B.B3A2.A$14.6B15.4B2.8B15.AB2.13B.B.2BABA4.2A9.4B7.3A3.7B2A3BAB2.
2A$7.2B6.5B14.4B5.6B16.4B4AB4A9BA4.A2.A7.4B10.A3.12B4A$5.6B3.7B12.
4B4.8BA15.3B2A2BABA2B2A10B.AB.A.A6.4B11.A.2AB.7B3.2B.A$3.2B6A2B.5B
ABA10.4B5.2A4.B2AB13.3B2A2BA3BA2B2A8B.BA2B.A6.4B10.2A.A.AB.7B2.B3A
$.3BA6BA8B2AB8.4B7.A5.ABAB12.4BA2BA3BA2BA8B3.A.B7.4B11.A2.A5.4B4.A
$3BA8BA5B2.A3B6.4B5.3A7.4B10.6B2A5B2A9B4.2BA5.4B14.2A5.4B5.5A$.3BA
6BA3B.B4.4B4.4B6.A10.4B9.5B.2B2.B2.2B2.2B2.4B3.2A5.4B21.4B10.A$3.
2B6A2B4.A4.4B2.4B19.4B10.2B5.3B10.4B8.4B21.4B9.A$5.6B5.BAB4.5BA2B
21.4B15.B2AB11.3BA6.4B21.4B10.2A$7.2B7.2A.AB3.2B2A2B23.4B15.2A13.A
BAB4.4B21.4B$15.A.2B2A4.2B2A25.4B30.2A2B2.4B21.4B6.2B$14.A.A2.B4.
6B25.4B30.8B21.4B5.6B$9.A4.A2.A5.8B25.4B30.6B21.4B4.10B$9.3A3.2A5.
4B2.4B25.4B30.2B2A21.4B3.2A3BA2BA3B2A$12.A8.4B4.3BA25.4B27.4B2AB
19.4B3.B5A4B5AB$11.2A7.4B6.ABAB25.4B26.8B17.4B5.2A3BA2BA3B2A$11.5B
3.4B8.2A2B25.4B24.4B2.4B15.4B8.10B$13.3B2.4B10.4B25.4B22.4B4.4B13.
4B11.6B$3.2A7.9B12.4B25.4B20.4B6.4B11.4B14.2B$3.A8.8B14.4B9.A15.4B
18.2A2B8.4B9.4B15.2B$2A.A.B3.10B16.4B6.3A16.4B16.ABAB10.4B7.4B16.B
$A2.3AB.2B2A7B17.4B4.A20.4B14.3BA12.4B5.4B16.B2A$.2A2.BA3B2A7B18.
4B3.2A20.4B12.4B14.4B3.4B9.2A5.BA2BA6.2A$3.4A12B19.8B21.4B10.4B16.
4B.4B11.A4.3B2A3B4.A$3.A.2B3.7B.B2A15.8B24.4B8.4B18.7B12.A.AB.8B.B
A.A$4.3AB2.7B.BA.A2.2A9.7BAB25.2B2A6.4B20.5B14.2AB.8B.B2A$7.A4.4B
5.A2.A9.9B2A25.2A2B4.4B21.5B16.12B$2.5A5.4B5.3A2.A6.4B2.3B2A2B25.B
A2B2.4B21.7B15.12B$2.A10.4B7.3A5.4B2.3B2.4B25.8B21.4B.4B10.A3.12B$
4.A9.4B5.A7.4B3.B2AB2.4B25.6B21.4B3.4B7.3A3.10B$3.2A10.BABA4.2A5.
4B5.2A4.4B25.A3B21.4B5.4B5.A7.7B$16.B2A6B4.4B13.4B23.B2A3B19.4B7.
4B4.2A5.8B$17.A5B5.4B15.4B21.BABA4B6.A10.4B9.9B4.4B.5B$17.8B2.4B
17.4B19.4B2.4B5.3A7.4B11.6B5.4B.6B$15.15B19.4B17.4B4.4B7.A5.4B12.
8B2.4B3.6B$15.14B21.4B15.4B6.4B5.2A4.4B11.15B4.3BA3B2.B$15.13B23.
3BA13.4B8.4B4.9B12.14B5.2BABA7B$13.2AB.10B25.3BA11.4B10.4B5.2BABAB
13.13B6.2BABA7B$12.A.AB3.B2A3B28.3AB9.4B12.4B2.4B2A2B11.2AB.10B7.
3BA9B$12.A6.B2A3B29.4B7.4B14.10BA4B8.A.AB3.B2A3B7.2AB.11B$11.2A6.
4B32.4B5.4B16.14B8.A6.B2A3B6.A.AB2.9B$20.3B33.4B3.4B9.A8.13B7.2A6.
4B8.A7.7B$21.2B.BA31.4B.4B8.3A9.10B.B2A14.3B7.2A7.6B$20.B2ABA.A31.
7B8.A14.3B2AB3.BA.A14.2B.BA14.4B$19.BABABA.A32.5B9.2A13.3B2AB6.A
13.B2ABA.A12.4B$17.A2.A.A.A.A.2A28.6B7.B2AB15.4B6.2A11.BABABA.A11.
4B$17.4A.2A2.A2.A27.4B2A4B2.B.2A17.3B18.A2.A.A.A.A.2A7.4B$21.A4.2A
28.4BA2BA2B.BA2B.AB13.AB.2B19.4A.2A2.A2.A6.4B$19.A.A35.3BABA3B3AB
3A13.A.AB2AB22.A4.2A7.4B$19.2A37.3BAB4.B3.A14.A.ABABAB19.A.A12.4B$
56.5B5.6A11.2A.A.A.A.A2.A17.2A12.4B$56.2A7.B2ABAB12.A2.A2.2A.4A30.
4B$57.A7.2AB17.2A4.A33.A3B$54.3A9.B24.A.A30.A3B$54.A37.2A29.B3A!
