#CSYNTH guntrue_1433 costs 13509 cells.
#C period 1433 fullperiod 1433 bbox 171 by 79
#CLL state-numbering golly
x = 171, y = 79, rule = LifeHistory
28.2A68.2A$28.A68.A.A21.2A$22.B2.BA.A62.2A4.A23.A.A$21.3B.B2A61.A
2.A2.2A.4A21.A4.2A$21.5B63.2A.A.A.A.A2.A17.4A.2A2.A2.A$19.6B67.A.A
BABAB19.A2.A.A.A.A.2A$18.9B65.A.AB2AB22.BABABA.A$19.8B66.AB.2B24.B
2ABA.A$20.7B5.A63.3B24.2B.BA$8.A10.8B3.3A63.4B6.2A14.3B$8.3A6.10B
2.A64.3B2AB6.A6.2A6.4B$11.A3.11B.B.2A63.3B2AB3.BA.A7.A6.B2A3B$10.
2A2.17B61.10B.B2A8.A.AB3.B2A3B$10.19B62.13B11.2AB.10B$12.18B60.14B
13.13B$11.19B59.15B13.14B$11.19B58.4B2.8B15.15B$9.2AB.17B57.4B5.6B
17.8B2.4B$8.A.AB2.16B56.4B4.9B16.6B5.4B$8.A6.15B55.4B5.2A4.4B14.9B
4.4B$7.2A7.7B.5B55.4B7.A5.4B12.4B4.2A5.4B$13.11B.4B54.4B5.3A7.4B
10.4B5.A7.4B$12.12B2.4B52.4B6.A10.4B8.4B7.3A5.4B$3.2A7.12B3.4B50.
4B19.4B6.4B10.A6.4B$2.A2.A2.2A2.11B5.4B48.4B21.4B4.4B19.4B$3.2A2.A
.A2.8B.4B4.4B46.4B23.4B2.4B21.4B$5.2A.B3.7B4.2A5.4B44.4B25.8B23.4B
$5.A2.2B2.7B4.A7.4B42.4B27.6B25.4B$2.2A.A.BA2B.6B6.3A5.4B40.4B29.
4B27.4B7.A$2.A.2A.A.A8B8.A6.4B38.4B29.6B27.4B6.3A$6.A.A.8B16.4B36.
4B29.8B27.4B8.A$3.2A2.A4.5B18.4B34.4B29.4B2.4B27.4B6.A.A$.3A.2A4.
6B19.4B32.4B29.4B4.4B27.4B5.A.AB$A4.B6.6B19.4B30.4B29.4B6.4B27.4B
5.A3B$.3AB2AB3.7B20.4B28.4B29.4B8.4B27.4B6.4B$3.A.2AB.8B22.4B26.4B
29.4B10.4B27.4B5.6B$7.10B23.4B24.4B29.4B12.4B27.4B4.7B$7.6B2A3B23.
4B22.4B29.4B14.4B27.4B2.8B.4B.B$7.6B2A2B5.2A18.4B20.4B29.4B16.4B
27.17B.B2A$7.10B5.A20.4B18.4B29.4B18.4B27.18B2A$6.11B2.BA.A21.4B
16.4B29.4B20.4B26.16B.2B$6.12B.B2A23.4B14.4B29.4B22.4B25.16B$5.15B
26.4B12.4B29.4B24.4B24.15B$4.16B27.4B10.4B29.4B26.4B21.2AB.12B$.2B
.16B28.4B8.4B29.4B28.4B19.A.AB2.11B$2A18B29.4B6.4B29.4B30.4B18.A5.
10B$2AB.17B29.4B4.4B29.4B32.4B16.2A5.2B2A6B$.B.4B.8B2.4B29.4B2.4B
29.4B34.4B21.3B2A6B$8.7B4.4B29.8B29.4B36.4B21.10B$9.6B5.4B29.6B29.
4B38.4B20.8B.B2A.A$11.4B6.4B29.4B29.4B40.4B18.7B3.B2AB3A$13.3BA5.
4B27.6B27.4B42.4B17.6B6.B4.A$14.BA.A5.4B25.8B25.4B44.4B17.6B4.2A.
3A$15.A.A6.4B23.4B2.4B23.4B46.4B16.5B4.A2.2A$16.A8.4B21.4B4.4B21.
4B48.4B14.8B.A.A$17.3A6.4B19.4B6.4B19.4B50.4B4.A8.8BA.A.3A$19.A7.
4B6.A10.4B8.4B10.A6.4B52.4B3.3A6.6B.2BAB.A2.A$28.4B5.3A7.4B10.4B7.
3A5.4B54.4B5.A4.7B2.2B2.A.A.A$29.4B7.A5.4B12.4B5.A7.4B56.4B3.2A4.
7B3.B.2A2.A.A$30.4B5.2A4.4B14.4B4.2A5.4B58.4B2.4B.8B2.A.A2.A.A.A$
31.4B4.9B16.9B4.4B60.4B3.11B2.2A2.2A.2A$32.4B5.6B18.6B5.4B62.4B.
12B$33.4B2.8B18.8B2.4B64.B3A12B$34.15B14.15B66.A13B10.A$35.14B14.
14B68.A9B11.3A$36.13B14.13B68.12B9.A$37.10B.B2A10.2AB.10B68.16B6.
2A$39.3B2AB3.BA.A8.A.AB3.B2A3B63.A6.24B$39.3B2AB6.A8.A6.B2A3B63.3A
3.23B$41.4B6.2A6.2A6.4B68.A2.24B$41.3B24.3B67.A.B.24B$38.AB.2B26.
2B.BA64.2A27B$37.A.AB2AB24.B2ABA.A61.2A2.A22B.4B$37.A.ABABAB22.BAB
ABA.A60.A2.3A3B3.2B3.B7.2B3.4B$34.2A.A.A.A.A2.A18.A2.A.A.A.A.2A58.
A4.2B3.4B.3B5.BA2B3.4B$34.A2.A2.2A.4A18.4A.2A2.A2.A59.4A5.B2AB.B2A
B4.A.A5.3BA$36.2A4.A26.A4.2A63.A7.2A3.2A6.A7.ABA$42.A.A22.A.A71.A
27.2A$43.2A22.2A71.2A28.B!
