#CSYNTH guntrue_201 costs 2280 cells.
#C period 201 fullperiod 201 bbox 60 by 38
#CLL state-numbering golly
x = 60, y = 38, rule = LifeHistory
42.2A$43.A$43.A.AB3.4B$36.4B4.2AB3.6B$17.A6.2A9.6B5.11B$17.3A3.B2A
B6.8B5.8B2AB$20.A3.3B4.14B2.7B2A2B$11.A7.2A2.B.B5.28B$11.3A5.3B.
14B2A19B$14.A6.15BA2BA18B$13.2A4.ABA15B2A19B$13.5B.ABA36B$15.4B.A.
37B$2A11.7B4.B.17B2A13B$.A11.6BA10.B3.8BA14B$.A.AB3.10BABA12.8BA
15B$2.2AB.11BA4B11.3BA4BA2BA4B2A6B$4.9B2A2BA5B11.2BA12B2A5B$4.9BA
4B2A3B12.BAB3AB2A12B$4.15BA4B11.4B3A14B$4.14B3A4B11.4BA15B$4.12B2A
B3ABAB12.3B2A4BA9B$4.5B2A12BA2B11.5BA2B2A9B$3.6B2A4BA2BA4BA3B11.4B
A11B.B2A$3.15BA8B12.ABA10B3.BA.A$3.14BA8B3.B10.A6B11.A$2.13B2A17B.
B4.7B11.2A$.37B.A.4B$2.36BABA.5B$2.19B2A15BABA4.2A$2.18BA2BA15B6.A
$2.19B2A14B.3B5.3A$.28B5.B.B2.2A7.A$2.2B2A7B2.14B4.3B3.A$3.B2A8B5.
8B6.B2AB3.3A$3.11BA4.6B9.2A6.A$4.6B2.3BA4.4B$6.4B3.3AB!
