#CSYNTH guntrue_2376 costs 2806 cells.
#C period 2376 fullperiod 2376 bbox 46 by 61
#CLL state-numbering golly
x = 46, y = 61, rule = LifeHistory
36.A4.A2BA$34.3A3.BA3B$33.A6.A4BA$33.2A3.BA.A.B2A$29.6B2.2ABA3.B$
25.5B2AB4.3B$23.7B2A3B2.4B$22.14B.A2BAB$22.14B3.2A$22.15B$20.2AB.
13B$19.A.AB2.11B$19.A7.7B$18.2A6.8B$7.2A16.9B$5.BABAB14.9B$5.3AB
14.10B$5.2AB14.7B4.4B$5.BABA3.B8.7B5.3B2A$6.BA.A.B2A6.7B5.2ABA2B$
8.A2BABA5.7B6.2AB.A.BA$8.B4A5.7B8.B3.ABAB$9.B2AB4.7B14.A2B$13.10B
14.4B$13.5BA3B14.B2A2B$12.5BA3B3.BA11.2A$12.5B3A4.2AB6.A$12.7B4.B
2A5.3A$10.11B3.AB4.A$9.15B6.2A$9.15B3.5B$5.2A3.15B2.3B9.2A$4.B2A2B
.21B8.A.A$5.2A2B2.3B2A15B.B8.A$6.A2B4.B2A5B3.11B3.B.BA.2A$.B3.ABAB
2.6B7.12B.B2A.A.A$3A.A.AB3.2A11.14B2A.A.A$4ABA6.A11.8B2A5B2.A.2A$.
3BAB3.3A10.2AB.5BA2BA3B4A2.A$.4B4.A11.A.AB.6B2A2B.BAB2.2A$21.A5.7B
6.2A$20.2A5.4B.2B7.A$16.2A8.4B9.A$15.B2AB6.4B10.2A$15.4B5.4B$16.2B
5.4B3.2A$7.2A7.4B2.4B3.B2A2B$7.A.A5.5B.4B5.4B$8.A.14B6.4B$9.14B6.B
3A$9.14B6.2B2A$9.15B4.2A2B$8.3B2A12B3.3AB$8.3B2A14B.BABAB$6.2AB.
11B2.5B2.2A$5.A.AB2.8B5.4B$5.A5.10B4.4B$4.2A5.B.B5.2A5.4B$12.3B4.A
7.3BA$11.B2AB5.3A5.3BA$12.2A8.A6.3AB!
