#CSYNTH guntrue_2688 costs 1836 cells.
#C period 2688 fullperiod 2688 bbox 54 by 34
#CLL state-numbering golly
x = 54, y = 34, rule = LifeHistory
28.4B$26.A5B$25.ABA2B3A$25.2BA2BA.3A$25.2A2B.AB3.A$25.2BA2B.2AB2A$
26.2B2A.2A2B$25.2AB2A.2BA2B$25.A3.BA.2B2A$26.3A.A2BA2B$28.3A2BABA$
29.5BA5.2A$29.4B8.A$25.4B10.A5.2A$23.7B9.2A5.A$11.2A9.9B11.3B.A.2A
$.2A6.2B2AB2.16B7.2A2B2A.A2.A$2.A6.5B2.12B.4B5.B2A2B.A.2A$.A6.20B
2.4B5.4B.A$.2A6.BA6BA5B3A2B3.4B3.4B.2A$3.AB.B.2BA5B3A8B5.6BA3B$.3A
6BA4BA2B2A7B6.4BABA2B7.2A.2A$A2.B.9B2A10B8.4BA3B8.A.2A$2A3.9BABA3B
A4B10.10B3.B.A$8.7B2A5B13.7B2A2B.B3A$9.7B2A4BA2B3.2A5.7B2A3BAB2.2A
$9.7BABA3B3A.B2.A5.12B4A2.A$7.9B2A8B3A4.2AB.7B3.2B.A.2A$5.B.8BABA
4B.B.BA5.A.AB.7B2.B3A2.A$4.2A9BA2BA2B6.2A3.A5.4B4.A5.A$4.2A10B3A3B
6.A2.2A5.4B5.5A$5.9B2.A4B6.A9.A3B8.A$5.5B.3B2.B2A2B6.2A7.A3B$17.2A
16.B3A!
