#CSYNTH guntrue_1620 costs 2832 cells.
#C period 1620 fullperiod 1620 bbox 59 by 48
#CLL state-numbering golly
x = 59, y = 48, rule = LifeHistory
2.A9.A$2.3A5.3A$5.A3.A$4.2A.B.2A23.B$4.7B22.3B$6.3B24.3B$4.7B21.2B
A2B$3.4BA4B8.2A10.BABAB10.2B$3.3BABA3B3.2A2.A2.A8.BA3BAB7.6B$4.3BA
3B4.A.A2.A.A8.BA3BAB5.10B$4.7B5.B.2A.A8.2BA3BA2B2.4BA4BA4B$3.9B3.
2B2.A10.2BA3BA2B.3B2AB4AB2A3B$.17B.A11.BA3BAB3.4BA4BA4B$.15B2A.3A
9.BA3BAB5.10B$2BA13B2A4.A9.BABAB8.6B$.ABA8BA2B.B2.2A.A9.2BA2B7.2B.
2B8.2A$BABA7BABAB5.A.2A9.3B8.5B7.A.A$.BA8B2A3B4.A6.2A4.5B.B.13B2.B
A$3.13B.BA.A5.A2.A4.8B2A9B2A2B$5.11B.B2A6.A.A.AB.8B3ABA5BAB3AB$5.
2B2A9B9.A.B3A.6B2A4BA3BA4B2AB$5.BA2BA8B11.B.B3.6BAB3A5B3ABA2B$6.B
2A9B10.B2A4.7B4A5B4A4B$7.11B5.A5.AB3.4B2.2B2.AB2.B2.BA.5B$10.8B5.
3A7.4B10.3B5.2B$10.9B7.A5.4B11.B2AB$9.5B2.4B5.2A4.A3B13.2A$9.6B2.
4B4.6BABA$8.6B4.4B5.4B2A$4.B2.3BA3B5.2B2A2.8B$2.7BABA2B6.2A13B$2.
7BABA2B7.BA12B$.9BA3B8.13B$.11B.B2A7.10B.B2A$2.9B2.BA.A7.7B3.BA.A$
2.7B7.A6.9B5.A$3.6B7.2A5.3B2AB2A6.2A$4.4B17.BA4B$5.4B16.2B3A$6.4B
16.3B$7.4B14.5B$8.4B13.2AB2AB$9.4B8.2A2.BA.2A2.2A$10.4B7.A2.A.A3.B
2.A$11.4B8.2A.7A$12.3BA9.A$13.3BA8.A.4A$14.3AB8.2A2.A!
