#CSYNTH guntrue_1280 costs 2688 cells.
#C period 1280 fullperiod 1280 bbox 64 by 42
#CLL state-numbering golly
x = 64, y = 42, rule = LifeHistory
30.2A2.A$29.A.4A$29.A$25.A.2A.7A$25.2A.A.A3.B2.A$29.BA.2A2.2A$29.
2AB2AB$29.5B$30.3B$29.5B$29.BA4B$27.2BABA3B6.3B$27.2BABA4B4.3AB$
14.2A12.2BA4B5.3A.A$13.A2.A10.10B3.BA.A.A$11.BA.A.A9.14B2.A2.A6.2A
$11.3A.A9.15B3.2A7.A.A$11.3AB9.15B10.2A.A.2BA4.A$12.3B8.4B2.8B12.A
.A.2ABA3.A.A$15.2B5.4B5.7B13.A.A2.2B2.A.A$15.3B3.4B4.9B13.A.5A.2A.
2A$4.2A9.B2A.5B5.2A4.4B6.A6.A3.B2.B3.A$3.A.A8.BA2BA4B7.A5.4B5.3A5.
3A.2A.3A$3.A8.B.2B2A4B5.3A7.4B7.A6.6A$2A.AB.B3.11B6.A10.B3A5.2A7.
4B$.A.A.2AB.12B17.BA3B4.7B2.4B$.A.A.2A14B9.B2A6B.A3B5.B2A4B$2A.A2.
5B2A8B8.B4A5B2.4B2.5BA4B$A2.4A3BA2BA5B.B2A6.3AB2A4B3.8B2A5B$.2A2.B
AB.2B2A6B.BA.A4.BA3B3A4B3.8B2A6B$3.2A6.7B5.A3.3A5BABA3B3.15B$3.A7.
2B.4B5.2A3.BA.3AB2A.AB5.13B$4.A10.4B11.B2A3B2A9.11B2.2A$3.2A11.4B
27.10B.BA2BA$17.4B9.B2A3B2A11.3B3.B2.BA2B$18.4B6.BA.3AB2A.AB7.5B6.
BA2B$19.4B4.3A5BABA3B6.2A10.AB2A$20.4B4.BA3B3A4B8.A10.2B2A$21.4B4.
3AB2A4B6.3A12.4B$22.3BA3.B4A5B6.A14.4B$23.3BA3.B2A5B21.B2A2B$24.3A
B32.2A!
