#CSYNTH guntrue_396 costs 1978 cells.
#C period 396 fullperiod 396 bbox 46 by 43
#CLL state-numbering golly
x = 46, y = 43, rule = LifeHistory
.4B4.A$.4AB3.3A$A4BA6.A$A2B.A.AB3.2A$.A3.ABAB2.6B$6.BAB4.B2A5B$5.
2BAB2.3B2A7B$4.A2BAB.14B$5.2A3.14B$9.15B$9.13B.B2A$10.11B2.BA.A$
12.6BA7.A$12.5B2AB6.2A$12.5BABAB16.2A$13.9B14.B2A2B$13.10B14.2A2B$
9.A2BA4.7B14.A2B$8.BA3B5.7B8.B3.ABAB$8.A4BA5.7B6.3A.A.AB$6.BA.A.B
2A6.7B5.4ABA$5.2ABA3.B8.7B5.3BAB$5.3B14.7B4.4B$5.4B14.10B$5.A2BAB
14.9B$7.2A3.B2A5.AB3.9B$12.3AB3.B2A4.8B$11.A.2AB4.2AB4.7B$10.A.A.
2B4.BA3.11B$10.A2.A2.2B4.15B$11.2A3.3B3.15B$16.B2A.16B3.2A$3.2A.2A
7.BA2BA16B.2B2AB$3.2A.A8.2B2A11B2A3B2.4B$6.A.B3.2A8B3.5B2AB4.3B$6.
2A2B.3BA7B7.6B2.B3A3.B$4.2A2.A2BAB2A7B11.2A3.2A.A.B2A$3.A2.AB2A12B
11.A6.2A2B2A$3.2A.A.AB3.7B.B2A10.3A3.2A3B$4.A2.3AB2.7B.BA.A11.A4.
4B$4.A5.A4.2BAB5.A$5.5A5.3BA5.2A$7.A8.3AB!
