#CSYNTH guntrue_9769 costs 19728 cells.
#C period 9769 fullperiod 9769 bbox 144 by 137
#CLL state-numbering golly
x = 144, y = 137, rule = LifeHistory
39.A$38.A.A$38.A.3A$35.2A.A4.A$35.A.A.ABABA$37.A.A.2A4.2A$29.2A5.A
BA4B4.A$28.B2AB2.3BA2B4.BA.A$29.2B2.5B4.B.B2A$30.2B.6B2.4B$29.16B$
28.6B2A9B$27.6BA2BA9B$26.8B2A6B.4B$25.16B3.4B$24.15B6.4B$23.4B.11B
7.4B$22.4B3.10B8.4B$21.4B5.11B7.4B$20.4B5.2B2.8B.2A5.4B$19.4B6.2AB
2.7BA.A6.4B$18.4B3.2A.A.A5.B.2B.2A8.4B$17.4B4.A.2A.A.A2.3B2.B11.4B
$16.4B11.2A2.B2AB2.4A8.4B$3.2A10.4B17.2A4.A2.A8.4B$4.A9.4B22.A3.2A
9.4B$2.A10.4B23.2A14.4B$2.5A5.4B5.2A34.4B$7.A4.4B5.A36.4B$4.3AB2.
7B.BA.A8.2A27.4B$3.A.2B3.7B.B2A8.B2AB27.4B$3.4A12B11.2B6.B22.4B$.
2A2.BA3B2A7B12.2B4.3B22.4B$A2.3AB.2B2A7B11.14B19.4B$2A.A.B3.10B11.
14B20.4B$3.A8.8B.B5.17B21.4B$3.2A7.33B21.4B$13.3B.30B20.4B$11.5B.
31B20.4B$11.2A4.32B20.4B$12.A5.32B20.4B$9.3A4.2AB2.23B3.4B20.4B$9.
A5.A.AB4.B.5BA10B7.4B20.4B$15.A11.2B3A5B.2B9.4B20.4B$14.2A12.2A2BA
4B13.4B20.4B$25.3BAB4A2B15.4B20.4B$24.4BA4BA2B16.4B20.4B$15.2A7.4B
A2B2A3B17.4B20.4B$14.A2.A2.2A2.6B2A3B19.4B20.4B$15.2A2.A.A2.8B.4B
18.4B20.4B$17.2A.B3.2BA4B4.2A19.4B20.4B$17.A2.2B2.2BABA2B4.A21.4B
20.4B$14.2A.A.BA2B.2B2A2B6.3A19.4B20.4B$14.A.2A.A.A8B8.A20.4B20.4B
$18.A.A.8B30.4B20.4B$15.2A2.A4.5B32.4B20.4B$13.3A.2A4.6B33.4B20.4B
$12.A4.B6.6B33.4B20.4B$13.3AB2AB3.7B34.4B20.4B$15.A.2AB.8B36.4B20.
4B$19.10B37.4B20.4B$19.6B2A3B37.4B20.4B$19.6B2A2B5.2A32.4B20.4B$
19.10B5.A34.4B20.4B$18.11B2.BA.A35.4B20.4B$18.12B.B2A37.4B20.4B$
17.15B40.4B20.4B$16.16B23.A11.2A4.4B20.4B$13.2B.16B22.A.A9.B2AB4.
4B20.4B$12.2A18B10.A3.A3.2A2.A.A9.3B6.4B20.4B$12.2AB.17B7.3A2.A.A
2.A2.2A.2A9.B.B6.4B20.4B$13.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B20.
4B$20.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B13.A6.4B$21.6B5.9B7.A3.A.A.2A4.
8B9.4B10.3A7.4B$23.4B6.6B8.A2.BA.A2.13B11.4B8.A11.4B$25.3BA5.5B7.A
.2BA.A5.13B10.4B7.2A11.4B$26.BA.A3.7B6.2A.2BA5.15B10.4B3.5B12.4B$
27.A.A4.6B10.3B4.15B11.4B2.3B15.4B$28.A5.7B10.2B.B.17B11.9B7.2A6.
4B$29.3A2.8B2.29B12.8B8.A7.4B$31.A2.25B2A13B12.10B3.B.A.2A5.4B$34.
25B2A14B11.7B2A2B.B3A2.A6.4B13.2A$33.37B3.B2A10.7B2A3BAB2.2A8.4B
13.A$33.36B4.A2.A9.12B4A11.4B10.A5.2A$28.B4.20B2.2B2.B3.6B5.2A.A6.
2AB.7B3.2B.A12.3BA9.2A5.A$27.2AB.21B12.6B7.A5.A.AB.7B2.B3A14.3BA
11.3B.A.2A$27.2A24B9.9B6.2A4.A5.4B4.A18.3AB7.2A2B2A.A2.A$28.B.23B
9.2A4.4B10.2A5.4B5.5A14.4B5.B2A2B.A.2A$31.24B8.A5.4B15.4B10.A15.4B
5.4B.A$31.25B4.3A7.4B13.4B9.A18.4B3.4B.2A$31.25B4.A10.4B11.4B10.2A
18.6BA3B8.2A$31.12B4.8B17.4B9.4B32.4BABA2B8.A.A$30.11B6.8B18.4B7.
4B34.4BA3B.B8.A$29.13B6.3B.4B18.4B5.4B36.11B3.B.BA.2A$30.12B11.4B
18.4B3.4B37.12B.B2A.A.A$31.10B13.4B18.4B.4B38.14B2A.A.A$31.9B15.4B
18.7B39.8B2A5B2.A.2A$31.9B16.4B18.5B38.2AB.5BA2BA3B4A2.A$31.9B17.
4B6.A10.5B37.A.AB.6B2A2B.BAB2.2A$34.5B19.4B5.3A7.7B36.A5.7B6.2A$
35.4B20.4B7.A5.4B.4B34.2A5.4B.2B7.A$35.4B21.4B5.2A4.4B3.4B39.4B9.A
$36.4B21.4B4.9B5.4B37.4B10.2A$37.4B21.4B5.6B7.4B35.4B$38.4B21.4B2.
8B8.4B33.4B$39.4B21.15B7.4B31.4B$40.4B21.14B8.4B29.4B$41.4B21.13B
9.4B27.4B$42.4B21.10B.B2A8.4B25.4B$43.4B22.3B2AB3.BA.A8.4B23.4B$
44.4B21.3B2AB6.A9.4B21.4B$45.4B22.4B6.2A9.4B19.4B$46.4B21.3B19.4B
6.A10.4B$47.4B17.AB.2B21.4B5.3A7.4B$48.4B15.A.AB2AB21.4B7.A5.4B$
49.4B14.A.ABABAB21.4B5.2A4.4B$50.4B10.2A.A.A.A.A2.A20.4B4.9B$51.4B
9.A2.A2.2A.4A21.4B5.7B$52.4B10.2A4.A26.4B2.7BAB$53.4B15.A.A25.11BA
BAB.B$54.4B15.2A26.11BA3B2A.2A$55.4B43.14B2A.A2.A$56.4B43.15B3.2A$
57.4B43.2BA4B4.4B$58.4B41.2BABA4B2.A2.AB$59.4B40.2BABA3B3.4AB$60.
4B41.BA4B9.A$61.4B40.5B6.5A$62.4B40.3B7.A$63.4B38.5B8.A$64.4B37.2A
B2AB6.2A$65.4B32.2A2.BA.2A2.2A$66.4B31.A2.A.A3.B2.A$67.4B32.2A.7A$
68.3BA33.A$69.3BA32.A.4A$70.3AB32.2A2.A!
