#CSYNTH guntrue_34 costs 1922 cells.
#C period 34 fullperiod 34 bbox 62 by 31
#CLL state-numbering golly
x = 62, y = 31, rule = LifeHistory
25.A5.3AB$23.3A4.3BA$22.A6.3BA$21.2BA4.4B$19.BAB2A3.4B25.2A$19.2AB
4.4B22.2A2.A$10.5B4.4B2.4B5.2A12.A3.A.A.A$10.6B3.4B2.4B5.A11.3A4.B
.A$9.8B.12B.BA.A10.A5.3B$.2A6.8B.BABA4B3AB.B2A10.B2A3.5B3.2A$2.A6.
10B2A4BA3BA2B10.5B2.B2A3B.BAB.A$.A5.3B3A3B.3BA3BA5BA2B9.3B4.2B2AB
2.B2A.A$.2A3.3BA3BA5B.5BA3BA2B.2BA2B4.4B2.3BAB3.B.B.2A$3.A2.2BA5BA
3BA3B.3B3A2B2.B4AB3.4B2.2BABA2.2B2A$.2A2.A3BA3BA4B2A10B2.BA2B2A2B.
3B2A4B2A2B.BA2.3A$A2.2ABA3B3A4BABAB.8B2.2BA3BAB.2BABA4BA4BAB2A2.A$
3A2.AB.13B.8B2.3B3A4B2A7BA4BA2.2A$3.2A2B2.5B2.4B3.6B2.4B3AB.3B2A
11B2.A$2A.B.B3.5B2.4B4.5B.12B.13B3.2A$.A.2AB2.5B4.B2A9.11B2A3B.B3A
5B5.A$.A.BAB.6B2.2ABAB10.11B2A4B3A3B6.A$2.2A3.5B3.A2B10.2AB.7BABA
2B.BA3BA2B6.2A$8.3B5.A10.A.AB.7B2A3B.2B2A2BAB$6.A.B4.3A11.A5.4B2.
4B3.B4AB$5.A.A.A3.A12.2A5.BA2B2.4B4.2BA2B$5.A2.2A22.2A2B4.3B$4.2A
26.3A3.5B$30.3A5.2AB$29.A.AB6.A$29.A6.3A$28.2A6.A!
