#CSYNTH guntrue_3744 costs 4140 cells.
#C period 3744 fullperiod 3744 bbox 60 by 69
#CLL state-numbering golly
x = 60, y = 69, rule = LifeHistory
21.A.2A4.2A.A10.2A7.A$21.2A2.A2.A2.2A9.B2AB4.3A$19.2A3.A4.A3.2A7.
3B4.A8.A$18.A3.2A.4A.2A3.A7.B.B3.BA5.3A$19.3A.A.A2.A.A.3A3.8BA3BA
4.A$21.A.A.4A.A.A4.8BA3B6.2A$22.BA2B2A2BAB5.7BA5BA2.4B$22.2B2A2B2A
2B.10BA3BA3BA3B$25.4B3.11BA2BABA2BA3B$26.2B4.11BA3BA3BA2B$32.12BA
5BA2B$29.3B.12BA3BAB$27.19B3A3B.B$24.2B.24B.B2A$14.2A7.2A28B2A$14.
A8.2AB.24B.2B$9.2A5.A7.B.3B3A19B$9.A5.2A10.BA3BA12B.3B$6.2A.A.3B
11.2BA5BA12B$6.A2.A.2A2B2A7.2BA3BA3BA11B4.2B$8.2A.A.2B2AB5.3BA2BAB
A2BA11B3.4B$11.A.4B5.4BA3BA3BA10B.2B2A2B2A2B$11.2A.4B3.4B2.A5BA7B
5.BA2B2A2BAB$4.2A8.10B5.3BA8B4.A.A.4A.A.A$3.A.A8.9B4.A3BA8B3.3A.A.
A2.A.A.3A$3.A8.B.8B5.AB3.B.B7.A3.2A.4A.2A3.A$2A.AB.B3.11B7.A4.3B7.
2A3.A4.A3.2A$.A.A.2AB.12B4.3A4.B2AB9.2A2.A2.A2.2A$.A.A.2A14B4.A7.
2A10.A.2A4.2A.A$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A5.2A$.2A2.BAB.2B2A6B
.BA.A5.A$3.2A6.7B5.A3.A5.2A$3.A7.2B.4B5.2A2.2A5.A$5.A9.4B11.3B.A.
2A$4.2A10.4B7.2A2B2A.A2.A$17.4B5.B2A2B.A.2A$18.4B5.4B.A$19.4B3.4B.
2A$20.6BA3B8.2A$21.4BABA2B8.A.A$22.4BA3B.B8.A$23.11B3.B.BA.2A$23.
12B.B2A.A.A$23.14B2A.A.A$23.8B2A5B2.A.2A$21.2AB.5BA2BA3B4A2.A$20.A
.AB.6B2A2B.BAB2.2A$20.A5.7B6.2A$19.2A5.4B.2B7.A$15.2A8.4B9.A$14.B
2AB6.4B10.2A$14.4B5.4B$15.2B5.4B$6.2A7.4B2.4B$6.A.A5.5B.4B$7.A.14B
$8.14B$8.14B$8.15B$7.3B2A12B$7.3B2A13B$5.2AB.11B2.4B$4.A.AB2.8B5.
4B$4.A5.10B4.4B$3.2A5.B.B5.2A5.4B$11.3B4.A7.3BA$10.B2AB5.3A5.3BA$
11.2A8.A6.3AB!
