#CSYNTH guntrue_5227 costs 13431 cells.
#C period 5227 fullperiod 5227 bbox 121 by 111
#CLL state-numbering golly
x = 121, y = 111, rule = LifeHistory
29.2A6.2A2.A16.A33.A8.A11.2A$2A10.A17.A5.A.4A8.2A5.A.A21.2A8.A.A5.
3A8.2A2.A$A.A8.A.A7.2A6.A6.A10.2A2.A6.2A8.2A11.A.A.A4.A.A5.A11.A.
2A$.A.A8.A.A5.A2.A4.A5.2A.7A3.A.2A3.2A7.A4.A7.2A6.2A3.A.A6.2A7.A$
2.A3.2A5.A6.A.A5.2A2.A2.A.A3.B2.A9.A.A6.3A3.3A.A.A.A10.A.A3.A4.A6.
A.A6.2A$6.A.A12.A10.2A2.BA.2A2.2A10.A.A8.A4.A.2A14.A3.A.A.A7.A.A7.
A3.2A$9.A.A5.2A17.2AB2AB6.2A6.2A7.A16.A11.2A.2A5.A.A9.A2.A$10.2A5.
A.A6.2A8.5B8.A15.2A9.2A3.A.A21.A9.2A3.A$5.A12.A.A4.A2.A8.3B7.A12.A
16.A2.A.A26.2A6.3A$4.A.A7.2A3.2A5.2A2.2A4.5B6.5A7.A.A9.2A.3A3.2A6.
2A20.A6.A$5.A.A5.A.A15.A4.BA4B9.A2.2A2.A.A11.A.A13.A.A7.2A9.A$6.A.
A5.A9.A5.A3.2BABA3B3.4AB4.A.A2.A10.A7.A10.2A7.A10.A.A$7.A15.A.A4.
2A2.2BABA4B2.A2.AB5.A14.2A5.A.A5.2A12.3A8.2A$22.A.A10.2BA4B4.4B13.
2A3.2A8.A.A4.A15.A$4.2A16.2A10.15B3.2A10.A4.A4.2A3.A6.A18.A.2A8.2A
$4.A6.2A20.14B2A.A2.A5.2A2.A4.A5.A12.A7.2A8.2A.A8.A.A$5.A5.A6.A13.
15B2A.2A8.A2.A.A.A7.A12.A6.2A3.2A9.2A6.A$6.A5.3A2.A.A11.15B.B11.A
4.2A.2A5.2A3.2A.2A3.2A10.A2.A7.A.A6.2A$5.2A7.A2.A2.A9.4B2.9B8.2A4.
A.A18.A.A.A15.A.A7.A$18.2A3.A5.4B5.7B7.A.A5.2A12.2A2.A4.A12.A4.A7.
2A$22.A.A3.4B4.9B7.A20.A.A2.2A15.A.A10.A$.A19.A.A3.4B5.2A4.4B7.A
19.A5.A16.A.A7.3A$A.A18.2A3.4B7.A5.4B5.2A9.2A.A5.2A5.A.2A4.2A8.A7.
A$.A.A.A5.A13.4B5.3A7.4B8.2A4.A2.2A13.A.A3.A.A2.2A13.A3.A5.2A$2.2A
.3A3.3A10.4B6.A5.2A3.4B7.A.A3.2A17.A3.A5.A13.2A2.A.A5.A$8.A5.A8.4B
3.2A6.A2.A4.4B9.A18.3A3.A4.A.A8.2A7.A2.A.3A$7.2A4.2A7.4B4.A.A5.2A
7.4B9.A12.2A3.A5.2A2.A.A8.A.A3.2A3.A.A.A$13.5B3.4B6.A.A14.4B7.2A2.
2A8.A.A13.A8.A.A5.A4.A$4.2A9.3B2.4B4.A3.2A15.4B11.A10.A5.2A11.2A3.
A3.3A$3.A.A8.9B4.A.A9.2A9.4B10.A.2A7.2A3.A.A11.A.A6.A$3.A8.B.8B4.A
.A9.A.A10.4B4.A.A3.A.A12.2A7.2A4.A3.A$2A.AB.B3.11B6.A3.2A4.A.A12.
4B3.2A.A9.A16.A2.A5.A.A5.2A7.A.2A$.A.A.2AB.12B11.A5.A7.A6.4B5.A8.A
.A17.2A6.A5.A.A3.2A2.2A2.A$.A.A.2A14B10.A13.A.A6.4B4.2A8.2A31.A4.A
.A5.2A$2A.A2.5B2A8B9.A13.A2.A7.4B25.A11.2A8.A2.A.A$A2.4A3BA2BA5B.B
2A7.2A12.A.A4.2A3.4B23.A.A9.B2AB6.2A3.A$.2A2.BAB.2B2A6B.BA.A16.2A
3.A5.A.A3.4B10.A3.A3.2A2.A.A9.3B$3.2A6.7B5.A9.A6.A.A9.A5.4B7.3A2.A
.A2.A2.2A.2A9.B.B20.2A$3.A7.2B.4B5.2A7.A.A7.A4.2A10.4B5.A5.A.A3.A.
A2.B8.5B17.2A2.A$5.A9.4B12.A.A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B
5.2A10.A.2A$4.2A10.4B11.A6.A2.A.A.A.A.2A5.A4.9B7.A3.A.A.2A4.8B5.A.
A$17.4B9.2A8.BABABA.A8.3A3.6B8.A2.BA.A2.13B7.2A3.A.A$18.4B19.B2ABA
.A11.A3.5B7.A.2BA.A5.13B9.A.2A$5.A.A11.4B19.2B.BA11.2A2.7B6.2A.2BA
5.15B8.A$4.A.2A5.2A5.4B17.3B19.6B10.3B4.15B4.A2.2A8.2A$4.A8.A7.4B
7.2A6.4B9.A9.7B10.2B.B.17B2.A.A11.A$3.2A10.A6.4B7.A6.B2A3B6.A.A8.
6B4.29B3.A10.A.A$8.2A4.2A7.4B6.A.AB3.B2A3B7.A.A7.7B2.16B2A13B3.3A
7.2A$8.A15.4B6.2AB.10B6.2A7.7B2.16B2A14B4.A$9.3A13.4B7.13B13.9B.
27B3.B2A6.2A$11.A14.4B6.14B12.36B4.A2.A4.A2.A$18.2A7.4B5.15B6.B4.
20B2.2B2.B3.6B5.2A.A4.A2.A4.2A$2.2A13.A.A8.4B6.8B2.4B4.2AB.19B14.
6B7.A5.2A6.A$2.A.A4.2A6.A11.4B5.6B5.4B3.2A19B14.9B6.2A10.A$3.2A5.A
5.2A12.4B3.9B4.4B3.B.17B8.A6.2A4.4B9.A7.2A$10.A.A18.4B.4B4.2A5.4B
5.17B6.A.A6.A5.4B7.A.A2.2A$11.A.A8.A9.7B5.A3.A3.4B4.17B6.A2.A2.3A
7.4B6.A.A2.2A$2.A9.A7.3A3.2A5.5B7.4A4.4B3.15B.B2A5.A.A2.A10.4B6.A$
.A.A15.A5.A.A5.5B16.4B2.12B4.BA.A5.A9.2A4.4B$A2.A3.A11.2A5.A5.7B4.
4A8.15B9.A16.A5.4B10.2A$A.A3.A.A22.4B.4B3.A2.3A7.15B8.2A14.A7.4B9.
A$.A5.A.A20.4B3.4B8.A7.14B12.A10.A9.4B10.A$9.A13.2A4.4B5.4B6.A.A7.
12B13.3A8.2A2.2A5.4B5.5A$9.2A3.A7.A.A3.4B7.4B5.A.AB7.10B17.A3.A.2A
5.A5.4B4.A$.2A10.A.A7.A3.4B3.2A4.4B5.A3B7.9B16.A.A2.2A.A5.A.AB.7B
2.B3A$.A.A.A8.A3.A7.4B4.A.A4.4B6.4B5.9B5.2A4.2A4.A13.2AB.7B3.2B.A$
4.2A5.3A3.A.A5.4B6.A.A4.4B5.6B5.6B7.A4.A15.2A4.12B4A$11.A6.A.A3.4B
3.2A3.A6.4B4.7B.2B2.5B6.A6.A14.A.A3.7B2A3BAB2.2A$19.A3.4B3.A.A11.
4B2.8B.9B5.A8.A9.2A3.A.A2.7B2A2B.B3A2.A$2A10.A9.4B4.2A13.24B4.2A2.
A5.A8.A5.A3.10B3.B.A.2A$A.A9.3A6.4B13.2A6.24B6.A.A3.2A9.3A5.8B8.A$
.A13.A4.4B14.A7.19B2.4B6.A9.2A.A4.A4.9B7.2A$6.2A6.2A3.4B8.2A6.A6.
18B4.4B14.A2.2A8.4B2.3B$5.A.A6.8B8.A.A5.2A6.16B7.4B7.A5.2A10.4B3.
5B$6.A3.2A4.5B5.2A2.A13.2AB.13B9.4B5.A.A15.4B7.2A$9.A.BAB.5B6.A.A.
2A11.A.AB2.11B11.4B3.A2.A14.4B8.A8.2A$9.A.2AB2.5B6.2A.A2.A9.A5.10B
13.4B3.2A14.4B3.A6.3A5.A$8.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B8.A5.4B
10.A6.4B3.A.A7.A6.A$2A6.A2.2A2B2.5B3.4B7.2A10.3B2A6B8.3A4.4B7.3A5.
4B5.A.A14.A$A8.2A2.AB.13B.B6.A11.10B11.A4.4B5.A7.4B7.2A13.2A$.A9.
2ABA13B.B2A4.A12.8B.B2A.A6.A.A4.4B4.2A5.4B16.2A$2.A6.2A2.A5BA10B2A
3.A12.7B3.B2AB3A5.A6.9B4.4B7.A8.A.A$.2A5.A2.A2.4BABA7B.2B3.A7.A5.
6B6.B4.A12.6B5.4B7.A.A7.2A$9.2A3.4BABA7B6.2A5.A.A5.6B4.2A.3A13.8B
2.4B7.A2.A2.2A$15.4BA7B14.2A6.5B4.A2.2A7.A5.15B5.A3.2A4.A11.2A$17.
9B3.2A17.8B.A.A9.A.A4.14B5.A.A8.A.A9.A$14.B.10B.B2.A8.A8.8BA.A.2A.
A4.A.A5.13B7.A.A8.2A6.2A.A$3.2A8.2A12B3A9.3A6.6B.2BAB.A.2A4.2A4.2A
B.10B10.A16.A.A$.A2.A3.2A3.2AB.8B.BA14.A4.7B2.2B2.A12.A.AB3.B2A3B
6.2A4.2A4.A5.A$.2A4.A.A4.B3.6B4.2A11.2A4.7B3.B.2A12.A6.B2A3B7.A9.A
.A3.A.A$7.2A10.4B6.A4.2A5.4B.8B2.A.A2.2A9.2A6.4B9.A.A7.A.A4.2A$20.
4B4.A5.A.A.A4.11B2.2A2.A2.A4.2A11.3B10.2A8.A$21.4B3.2A7.2A3.12B7.
2A4.A.A12.2B.BA27.A$8.2A12.4B16.12B14.A12.B2ABA.A6.2A16.3A3.2A$8.A
.A6.2A4.2B2A15.11B27.BABABA.A5.A.A4.2A2.2A5.A6.A.A$3.2A4.2A3.2A2.A
5.BABA13.9B12.2A6.2A2.2A2.A2.A.A.A.A.2A2.2A4.A.A2.A6.2A6.A$A.A.A9.
A.2A7.A3B9.2B.10B11.A8.A2.A3.4A.2A2.A2.A7.A.A4.A$2A24.4B7.16B.B4.B
A.A7.A4.A6.A4.2A4.2A4.A6.A.A$6.2A19.4B3.23B2.B2A8.A.A3.A3.A.A10.A.
A11.2A5.A$5.A2.A4.2A13.32B5.2A4.2A2.2A3.2A14.A.A14.A.A$6.A.A2.A2.A
14.32B4.A20.2A9.2A15.A$7.A3.2A10.2A5.3BABA25B5.3A17.2A17.2A10.2A$
2A14.2A3.A2.A6.3B2A6BA18B7.A5.2A29.A9.A2.A$A15.A.A2.2A10.B2A5BA19B
13.A5.A.2A15.A3.A.A4.2A3.2A$.A15.A16.17B5.B.4B9.2A.A5.2A2.A4.A4.2A
2.A.A.A.A4.A.A$2A9.2A17.2A2.5BA8B11.4B8.A.A9.2A3.A.A2.A2.A2.A3.A4.
A.A$2.2A.A5.A19.A2.4BA2BA6B5.2A5.4B14.A9.2A3.A.A11.A.A4.A$2.A.2A6.
3A15.A7.ABA4.2B6.A.A5.4B12.A.A6.2A6.A12.2A4.A.A3.2A$14.A12.A.A9.A
6.2B6.A.A5.3BA11.A2.A2.2A2.A26.A5.A$20.2A5.2A16.B2AB6.2A6.3BA11.2A
3.A.2A12.A.2A15.A$20.2A24.2A16.3AB31.2A.A15.2A!
