#CSYNTH guntrue_5939 costs 15368 cells.
#C period 5939 fullperiod 5939 bbox 136 by 113
#CLL state-numbering golly
x = 136, y = 113, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A48.
2A.A$33.10B.B2A45.2A.A2.2A$32.13B47.A3.A$31.14B49.2A.2A.A$30.15B
41.2A2.4A.A.A.2A$29.4B2.8B24.2A17.A2.A.A2.3B$28.4B5.6B23.B2AB17.A.
A.3B.B$27.BA2B4.9B23.2B19.A.A6B3.2A$26.2A2B5.2A4.4B23.2B9.2A8.AB.
2B2AB3.A$11.A13.2B2A7.A5.4B12.2A6.6B6.B2AB10.2B2A6.A$11.3A10.4B5.
3A7.4B10.B2AB4.6B2A5.3B10.5B2.5A$14.A8.4B6.A10.4B9.4B3.5B2AB3A4.B
11.7BA$13.2A7.4B19.4B5.B2.3B.BA7BAB3A7B8.7B4.2A$13.5B3.4B21.4B3.5B
A4BA3BA2BA4B2A7B6.7B4.A$4.2A9.3B2.4B23.4B.5B2A3B2A2BA3BA5BA8B5.6B
2.BA.A$3.A.A8.9B25.8B2A4BA2BA3BA4BABA9B4.7B.B2A$3.A8.B.8B27.8B6AB
2A3BA4B2A11B3.9B6.A$2A.AB.B3.11B29.9B3A4BA14B3.4B.10B4.3A$.A.A.2AB
.12B30.27B6.15B3.A$.A.A.2A14B31.22B.2B4.2B.17B.2A$2A.A2.5B2A8B31.
10B3.9B6.2A22B$A2.4A3BA2BA5B.B2A29.9B.11B7.2AB.18B$.2A2.BAB.2B2A6B
.BA.A29.20B8.B.20B$3.2A6.7B5.A32.4B.12B11.18B.B$3.A7.2B.4B5.2A31.
4B.11B13.20B$5.A9.4B37.3B2.8B.4B11.20B$4.2A10.4B37.B3.7B4.2A12.18B
$17.4B40.7B4.A14.5B2A10B$18.4B39.6B6.3A11.5B2A11B$19.4B37.7B8.A12.
11BA7B$20.4B35.8B22.10B3A6B$21.4B33.8B24.10B3A5B$22.4B32.8B24.10BA
BA6B$23.4B13.A15.2AB2.6B24.7B3A2B2A3B$24.4B10.3A14.A.AB.7B25.6BAB
3ABA4B$25.4B8.A17.A4.6B27.5BABABABA5B$26.4B7.2A15.2A4.6B27.5BABA2B
A7B$27.4B3.5B14.A7.B2A2B7.2A20.3BAB2A5B.4B$28.4B2.3B16.3A5.B2A3B2.
2A2.A.A20.3BA6B3.4B$29.9B7.2A9.A3.7B2.A.A.A2.A19.7B7.4B$30.8B8.A2.
2A4.2A4.6B3.BA.AB2A21.4B9.4B$31.10B3.B.A.A.A4.5B.7B2.2ABA22.5B11.
4B$31.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A19.2A15.4B$31.7B2A3BAB2.A.A.2A
B.11B.4B.BABA2.A18.A16.4B$31.12B4A2.A3.15B2A2B.BA2.2A15.3A18.4B$
29.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B21.A21.4B$28.A.AB.7B2.B3A2.A4.A2B
A11B2A2B.BA2.2A38.4B$28.A5.4B4.A5.A4.BABA9B.4B.BABA2.A39.4B$27.2A
5.4B5.5A5.2BA10B4.3BA.2A37.2A3.4B$33.4B8.A8.12B4.2ABA41.A4.4B$32.
4B16.4B4.5B5.BA.AB2A3.2A32.A6.4B$17.A13.4B15.3B2AB5.4B4.A.A.A2.A2.
B2AB31.2A4.6B3.B$17.3A10.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B27.AB.
8B.B2A$20.A8.4B13.A.2A.3A9.4B6.2A6.2B4.3B24.3A12B2A$19.2A7.4B18.A
13.4B12.14B19.A2.B.10B.B3.2A$19.5B3.4B19.A.2A11.4B11.14B19.2A3.9B
6.A$10.2A9.3B2.4B21.A.A12.4B.B5.17B23.7BA4B5.A$9.A.A8.9B38.28B21.
7BABA4B3.2A$9.A8.B.8B39.30B16.2B.7BABA4B2.A$6.2A.AB.B3.11B40.31B
14.2A10BA5BA2.2A$7.A.A.2AB.12B40.32B13.2AB.13BAB2A2.A$7.A.A.2A14B
41.32B13.B.13B.BA2.3A$6.2A.A2.5B2A8B39.2AB2.23B3.4B14.4B3.5B2.2B2A
$6.A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B8.2A2.B.3B3.5B3.B.B.2A$7.2A2.B
AB.2B2A6B.BA.A35.A8.13B.2B9.4B7.A2.A.2A6.5B2.B2A.A$9.2A6.7B5.A34.
2A9.12B13.4B8.2A.A.A6.5B.BAB.A$9.A7.2B.4B5.2A44.11B15.4B8.A2.2A5.
5B4.2A$11.A9.4B49.12B16.4B5.A.A8.8B$10.2A10.4B48.12B17.4B4.2A8.4B
3.2A$23.4B37.A9.9B2AB18.4B12.4B4.A$24.4B36.3A7.9B2A3B17.4B10.4B6.
3A$25.4B38.A6.15B17.4B8.4B9.A$26.4B36.2A6.15B18.4B6.4B$27.4B35.5B
3.15B19.4B4.4B$28.4B22.2A12.20B21.4B2.4B$29.4B22.A11.13B.8B21.8B$
30.4B21.A.AB8.12B4.7B21.6B$31.4B10.A10.2AB.3B4.12B4.8B21.4B$32.4B
7.3A12.22B4.2B2.4B19.6B$33.4B5.A15.22B9.4B6.A10.8B$34.4B4.2A15.20B
11.4B5.3A7.4B2.4B$27.2A6.9B14.21B12.4B7.A5.4B4.4B$28.A7.6B14.23B
13.4B5.2A4.4B6.4B$28.A.2A5.6B3.B2.2B2.24B.B2A12.4B4.9B8.4B$29.A2.A
4.33B2.5B.BA.A12.4B5.6B10.4B$30.2AB3.27B.7B2.2B6.A13.4B2.8B11.4B$
31.14B2A16B2.3B.B4.B6.2A13.15B10.4B$32.13B2A16B4.2B2A3.2A21.14B11.
4B$33.29B4.BA2.A4.A22.13B12.4B$33.17B.4B12.3A5.A.A21.10B.B2A11.4B$
34.15B3.2B22.2A23.3B2AB3.BA.A11.4B$34.15B3.3B12.3A31.3B2AB6.A12.4B
$35.13B5.A2B.2A8.A2.A32.4B6.2A12.4B$37.13B2.A.A2B.A10.2A32.3B22.4B
$36.8B4.2A.A.AB2.A42.AB.2B24.4B$36.6B6.2ABA4.A42.A.AB2AB24.4B$36.
5B8.B2.5A.A40.A.ABABAB24.4B$36.B.B5.2A.A.2A.A4.A.A36.2A.A.A.A.A2.A
23.3BA$37.3B4.A.2A.A2.A.2A2.A37.A2.A2.2A.4A24.ABA$36.B2AB11.2A.A.
2A40.2A4.A29.2A$37.2A65.A.A28.B$105.2A!
