#CSYNTH guntrue_4080 costs 3720 cells.
#C period 4080 fullperiod 4080 bbox 60 by 62
#CLL state-numbering golly
x = 60, y = 62, rule = LifeHistory
19.2A$7.A5.A.2A.A2.A$7.3A3.2A.A.2A.A$10.A7.B2.A.A$3.2A4.2A6.2ABA.
2A$4.A4.5B3.2A.A$4.A.AB3.8B.A$5.2AB.10B.2A$7.13B$7.B2A10B$7.A2BA9B
$7.BABA10B$7.2BA10BAB$8.11BABA$6.4B4.5BABAB7.B$4.3B2AB5.5BA2B6.3B$
2A.A.A2.A6.10B4.4B$A.2A.3A6.B2A16B$4.A8.BA2BA15B$4.A.2A6.B2A17B$5.
A.A8.19B$18.10B2A5B$18.10B2A4B$19.17B9.2B$19.18B6.6B$20.7B2A10B2.
2A6B2A$23.3BA2BA10BA2BA4BA2BAB$22.4BA2BA10BA2BA4BA2BA2B$23.4B2A9B.
BA2BA4BA2BAB$25.13B3.2A6B2A$26.11B6.6B$27.9B9.2B$28.8B$14.2A12.9B$
14.A13.4B2.4B$9.2A5.A10.4B4.4B$9.A5.2A9.4B6.4B$6.2A.A.3B11.4B8.4B$
6.A2.A.2A2B2A7.4B10.4B$8.2A.A.2B2AB5.4B12.4B$11.A.4B5.4B2.4B2.B.3B
.4B$11.2A.4B3.4B3.4B.18B$14.3BA6B3.2A5B2A9BA6B$5.2A7.2BABA4B4.2A5B
2A8B2A6B$5.A8.3BA4B6.B.14BABA3B2A$2.2A.A.B3.10B9.B2A17B4A$2.A2.3AB
.2B2A7B10.2A7B2.7BA4BA$3.2A2.BA3B2A7B10.8B6.3B4A2BA$5.4A12B12.7B7.
B2ABA2B$5.A.2B3.7B.B2A9.10B6.2A5BA$6.3AB2.7B.BA.A8.13B2.3B2A4B$9.A
4.4B5.A9.20BABAB$4.5A5.4B5.2A10.22B.B$4.A10.4B16.16B2A5B2A$6.A9.4B
15.16B2A5B2A$5.2A10.4B15.18B.4B$18.4B21.4B.3B.B2.4B$19.4B21.4B$20.
4B21.4B$21.3BA20.5B$22.3BA20.5BA.2A$23.3AB20.3B.2A.A!
