#CSYNTH guntrue_644 costs 1833 cells.
#C period 644 fullperiod 644 bbox 47 by 39
#CLL state-numbering golly
x = 47, y = 39, rule = LifeHistory
5.A$5.3A$8.A32.2A$7.2A32.A.A$7.4B31.AB$9.B2A9.4B3.B.3BA5B2.2B$8.2A
.A9.4B.7B2A10B$8.3B9.2A9BAB3A8B2A$8.2BA9.2A13B2A7B2A$7.3B11.B.11B
2A7B.B$6.A3B13.11BA7B$4.BA5B9.3B.B.3B$4.5A3BA7.3BA10BA7B$4.A2BA2BA
3BA7BAB2A8B2A7B.B$2.B3A8BA6B3AB2A8B2A7B2A$.B2A2BA3B2A2BA7BA2BA5BAB
3A8B2A$BA2B2A3BA2B2A9B2A8B2A10B$BA8B3AB4.5B.B.3B.3BA5B2.2B$.A3BA2B
A2BA7.4B19.AB$3.A3B5A8.4B17.A.A$5.5BAB9.4B8.2A6.2A$6.3BA12.4B6.B2A
B$6.3B14.4B5.4B$5.A2B16.4B5.2B$5.3B17.4B2.4B7.A$4.A.2A18.4B.5B5.A.
A$4.2AB20.14B.A$5.4B19.14B$7.2A19.14B$7.A19.15B$8.3A15.12B2A3B$10.
A14.13B2A3B$24.4B2.11B.B2A$23.4B5.8B2.BA.A$22.4B4.10B5.A$21.4B5.2A
5.B.B5.2A$20.A3B7.A4.3B$19.A3B5.3A5.B2AB$18.B3A6.A8.2A!
