#CSYNTH guntrue_400 costs 1833 cells.
#C period 400 fullperiod 400 bbox 39 by 47
#CLL state-numbering golly
x = 39, y = 47, rule = LifeHistory
3.2A2.2A.2A10.B9.A$.3A.A2.A.A.A7.BA2B.2A3.3A$A4.2A.A.B.A2.2A.3B2AB
A.A2.A$A.2AB.B.A2B2A.A.4A.AB.BA3.2A$.2A.3BA2B2.A.BA.2AB2A4.5B$2.2B
2ABA4BA2B.A4B4.4B5.2B.2A$4.3BA2B.BA4BAB6.BA3B3.3A2.A$.A2.A.A2.A.A.
2BABA7.B5A2.3B2A$.4A.4ABABA.AB2A6.2BA4BA4B$5.A6.A.A3.A5.BABA2B2.A
4B$3.A.A2.3A.A.A.2A5.BAB2A2B3.3B2A$3.2A4.A.A3.A7.BABA2B4.3A2.A$7.A
8.A.A4.3A3B5.2B.2A$7.2A8.2A4.ABA3B$11.B2A10.4AB2.2A$11.3AB9.B3A4.A
2.A$10.A.2AB9.2BAB4.A.A.A$9.A.A.2B8.6B2.2A.A.A$9.A2.A2.2B5.8BAB2.
2A$10.2A3.3B3.4B3.B5A$4.2A9.3B.BA3B3.4B2.A$3.A.A8.5BA3B3.4AB2A$3.A
8.B.5B3A3.B2ABA.A$2A.AB.B3.11B5.2B.A3.A.2A$.A.A.2AB.12B5.2B2A.A.2A
.A$.A.A.2A14B4.A4.A.A$2A.A2.5B2A8B4.4A.A.A$A2.4A3BA2BA5B.B2A5.A.2A
$.2A2.BAB.2B2A6B.BA.A3.A$3.2A6.7B5.A2.A$3.A7.2B.4B5.A.A$4.A10.4B3.
2A.2A$3.2A11.4B$17.4B$18.4B$6.2B7.A3.4B$6.BAB5.A.A3.4B$4.2BABA5.BA
2B2.5B$4.BA3BA5.2B.B2.5B$5.BA2B.A4.3BA2B2.4B$7.A.2BAB2.2BABAB3.4B$
8.A3BA2B2A2B2A4.4B$9.ABA2B.2AB2A6.4B$9.BAB2.2AB3A7.4B$10.2B2.3AB
10.3BA$14.BABAB10.3BA$16.2A12.3AB!
