#CSYNTH guntrue_6917 costs 13764 cells.
#C period 6917 fullperiod 6917 bbox 124 by 111
#CLL state-numbering golly
x = 124, y = 111, rule = LifeHistory
59.A11.2A$58.A.A9.B2AB$50.A3.2A2.A.A9.3B$36.A12.A.A2.A2.2A.2A9.B.B
$36.3A10.A.A3.A.A2.B8.5B$39.A10.A.4A2.AB2A6.6B$12.2A24.2A12.A3.A.A
.2A4.8B$13.A24.4B9.A2.BA.A2.13B$7.2A2.A4.A23.3B7.A.2BA.A5.13B$7.A
2.A.5A22.4B7.2A.2BA5.5BA9B$4.2A.A.2A.B16.2A8.5B10.3B4.6BA8B$4.A2.A
2.B3AB4A10.A8.6B11.2B.B.2BABAB2A9B$6.A.2A3BA.A2.A7.BA.A8.8B2.15BA
13B$5.2A.A2.7B4.3B.B2A8.26BA14B$8.A.7B3.7B11.41B$8.2A.16B12.7B.27B
3.B2A7.2A$11.15B12.35B4.A2.A5.B2AB$11.16B11.19B2.2B2.B3.6B5.2A.A5.
2B6.B$11.18B8.17B14.6B7.A6.2B4.3B$12.20B2.2B.15B14.9B6.2A4.14B$8.
2A3.38B15.2A4.4B11.14B$8.A5.7B.20B.8B16.A5.4B.B5.17B$5.2A.A4.7B2.
16B2A2B3.8B11.3A7.28B$5.A.A4.8B2.16B2A2B5.B3.2A11.A9.30B$6.B5.7B4.
18B10.A22.31B$5.3B.B2.8B10.4B.3B.B7.A4.3A19.32B$4.16B11.4B10.3A6.A
20.32B$3.17B12.4B8.A28.2AB2.23B3.4B$2.18B13.4B7.2A26.A.AB4.18B7.4B
$.20B13.4B3.5B26.A8.13B.2B9.4B$.19B15.4B2.3B9.2A16.2A9.12B13.4B$.
19B16.9B8.A.A26.11B15.4B$2.17B18.8B.B8.A25.12B16.4B$7.11B20.11B3.B
.BA.2A13.2A7.12B17.4B$8.6B24.12B.B2A.A.A13.A2.A2.2A2.9B2AB18.4B$8.
6B24.9B2A3B2A.A.A14.2A2.A.A2.9B2A3B17.4B$8.7B23.9B2A4B2.A.2A15.2A.
B3.15B17.4B$6.10B20.2AB.12B4A2.A15.A2.2B2.15B18.4B$6.2A4B.4B18.A.A
B.10B.BAB2.2A13.2A.A.BA2B.15B19.4B$2.2A2.BA2B4.4B17.A5.7B6.2A15.A.
2A.A.A16B21.4B$2.A2.A.A.A5.4B15.2A5.4B.2B7.A19.A.A.8B.8B21.4B$4.2A
.A.3A4.4B20.4B9.A18.2A2.A4.5B4.7B21.4B$6.A.A3.A4.4B18.4B10.2A15.3A
.2A4.6B4.8B21.4B$6.A.A2.2A5.4B16.4B27.A4.B6.6B4.2B2.4B21.3BA$7.A
11.4B14.4B29.3AB2AB3.7B9.4B21.ABA$20.4B12.4B32.A.2AB.8B11.4B21.2A$
21.4B10.4B37.10B12.4B21.B$22.4B8.4B38.6B2A3B12.4B$23.4B6.4B16.2A
21.6B2A2B5.2A7.4B10.2A$24.4B4.4B17.A.A20.10B5.A9.4B9.A$25.4B2.4B
20.A4.2A13.11B2.BA.A10.4B10.A$26.8B17.4A.2A2.A2.A11.12B.B2A5.2A5.
4B5.5A$27.6B18.A2.A.A.A.A.2A10.15B8.A5.4B4.A$28.4B21.BABABA.A12.
16B8.A.AB.7B2.B3A$19.A7.6B21.B2ABA.A9.2B.16B9.2AB.7B3.2B.A$17.3A6.
8B21.2B.BA9.2A18B11.12B4A$16.A8.4B2.4B19.3B12.2AB.17B10.7B2A3BAB2.
2A$15.A.A6.4B4.4B9.2A6.4B13.B.4B.8B2.4B9.7B2A2B.B3A2.A$14.BA.A5.4B
6.4B9.A6.B2A3B18.7B4.4B8.10B3.B.A.2A$13.3BA5.4B8.4B8.A.AB3.B2A3B
19.6B5.4B6.8B8.A$11.4B6.4B10.4B8.2AB.10B19.4B6.4B4.9B7.2A$9.6B5.4B
12.4B9.13B20.3BA5.4B2.4B2.3B$8.7B4.4B14.4B8.14B20.BA.A5.8B3.5B$.B.
4B.8B2.4B16.4B7.15B20.A.A6.6B7.2A$2AB.17B18.4B8.8B2.4B20.A8.4B8.A$
2A18B20.4B7.6B5.4B20.3A4.6B8.3A$.2B.16B21.4B5.9B4.4B21.A3.8B9.A$4.
16B22.4B3.4B4.2A5.4B23.4B2.4B$5.15B23.4B.4B5.A7.4B21.4B4.4B$6.12B.
B2A22.7B7.3A5.4B19.4B6.4B$6.11B2.BA.A22.5B10.A6.4B17.4B8.4B$7.10B
5.A22.3BAB18.4B15.4B10.4B$7.6B2A2B5.2A20.5B2A18.4B13.4B12.4B$7.6B
2A3B25.4B.2A2B18.4B11.4B14.4B$7.10B25.4B3.4B18.4B9.4B16.4B$3.A.2AB
.8B24.4B5.4B18.4B7.4B18.4B10.2A$.3AB2AB3.7B22.4B7.4B18.4B5.4B20.4B
9.A$A4.B6.6B21.4B9.4B18.4B3.4B22.4B10.A$.3A.2A4.6B21.4B11.4B18.4B.
4B17.2A5.4B5.5A$3.2A2.A4.5B20.4B13.4B18.7B19.A5.4B4.A$6.A.A.8B18.
4B15.4B18.5B20.A.AB.7B2.B3A$2.A.2A.A.A8B8.A8.4B17.4B10.A6.5B21.2AB
.7B3.2B.A$2.2A.A.BA2B.6B6.3A7.4B19.4B7.3A5.7B22.12B4A$5.A2.2B2.7B
4.A9.4B21.4B5.A7.4B.4B21.7B2A3BAB2.2A$5.2A.B3.7B4.2A7.4B23.4B4.2A
5.4B3.4B20.7B2A2B.B3A2.A$3.2A2.A.A2.8B.4B6.4B25.9B4.4B5.4B19.10B3.
B.A.2A$2.A2.A2.2A2.11B7.4B27.6B5.4B7.4B10.A6.8B8.A$3.2A7.12B5.4B
28.8B2.4B9.4B7.3A5.9B7.2A$12.12B4.4B27.15B11.4B5.A7.4B2.3B$13.11B
3.4B28.14B13.4B4.2A5.4B3.5B$16.7B3.4B29.13B15.9B4.4B7.2A$15.8B2.4B
28.2AB.10B17.6B5.4B8.A$14.14B28.A.AB3.B2A3B19.8B2.4B10.3A$13.16B
27.A6.B2A3B17.15B13.A$11.B.17B.B23.2A6.4B19.14B$10.2A17B.B2A31.3B
19.13B$10.2A19B2A32.2B.BA14.2AB.10B$11.18B.2B32.B2ABA.A12.A.AB3.4B
A2B$9.5B2.13B34.BABABA.A12.A5.4BABA2B$9.2A6.10B34.A2.A.A.A.A.2A8.
2A6.3BABA2B$10.A7.9B34.4A.2A2.A2.A16.4BAB$7.3A8.9B38.A4.2A19.5B$7.
A10.8B37.A.A26.3B$18.7B38.2A26.5B$19.6B65.B2AB2A$19.5B63.2A2.2A.AB
2.2A$19.5B63.A2.B3.A.A2.A$19.B.B66.7A.2A$20.3B72.A$19.B2AB67.4A.A$
20.2A68.A2.2A!
