#CSYNTH guntrue_553 costs 4956 cells.
#C period 553 fullperiod 553 bbox 84 by 59
#CLL state-numbering golly
x = 84, y = 59, rule = LifeHistory
25.2A26.2A$25.A.A5.2A18.A.A5.2A$27.A4.A.A20.A4.A.A$23.4A.2A2.A18.
4A.2A2.A$23.A2.A.A.A.2A17.A2.A.A.A.2A$25.BABABA.A20.BABABA.A$26.B
2ABA.A21.B2ABA.A$27.2B.BA23.2B.BA$26.3B25.3B7.A$9.A.A5.2A6.4B16.2A
6.4B7.3A$4.2A2.A.2A2.A3.A6.B2A3B15.A6.B2A3B8.A$4.A3.A3.3A3.A.AB3.B
2A3B15.A.AB3.B2A3B7.A.A$5.3A.2A8.2AB.10B14.2AB.10B5.A.AB$7.A.B.2A
8.13B15.13B5.A3B$8.BA2.A8.14B14.14B6.4B$8.4A9.15B10.A2.15B5.6B$7.
3B2.3A8.8B2.4B7.3A4.8B2.4B4.7B$2.2A3.3B2A2.A8.6B5.4B5.A7.6B5.4B2.
8B.4B.B$3.A2.4A.A.A8.9B4.4B4.2A5.9B4.17B.B2A$3.A.AB3A.A.2A6.4B4.2A
5.9B4.4B4.2A5.18B2A$2.2A.A.2B3A2.A5.4B5.A7.6B5.4B5.A6.16B.2B$5.A.A
.B2.2A5.4B7.3A4.8B2.4B7.3A3.16B$2.4A.ABABA6.4B10.A2.15B10.A3.15B$.
A4.AB3.A5.4B14.14B11.A.2AB.12B$2.3A.B.3A5.4B15.13B10.2A.A.AB2.11B$
4.ABABA6.4B14.2AB.10B11.A2.A5.10B$5.3A6.4B14.A.AB3.B2A3B15.2A5.2B
2A6B$5.3B5.4B15.A6.B2A3B21.3B2A6B$6.B.B3.4B15.2A6.4B24.10B$7.8B25.
3B24.8B.B2A.A$5.BA7B27.2B.BA20.7B3.B2AB3A$4.BABA5B27.B2ABA.A19.6B
6.B4.A$4.2B2A5B26.BABABA.A20.6B4.2A.3A$2.2AB.8B23.A2.A.A.A.2A19.5B
4.A2.2A$.A.AB3.7B14.A7.4A.2A2.A19.8B.A.A$.A5.2A2B.4B11.3A11.A4.A.A
8.A8.8BA.A.2A.A$2A5.2A4.4B9.A8.5A.A5.2A8.3A6.6B.2BAB.A.2A$14.4B8.
2A7.A4.A19.A4.7B2.2B2.A$15.4B3.6B10.2A19.2A4.7B3.B.2A$16.4B.2BA2B
12.A16.2A2.4B.8B2.A.A2.2A$17.11B7.BA.A16.A5.11B2.2A2.A2.A$15.6B2A
5B3.3B.B2A19.A2.12B7.2A$14.2A3B2ABAB2A10B20.2A2.12B$14.2A6BA13B20.
B3.11B$15.5B2A4BA8B19.3B4.7B$15.9BABA9B16.6B3.8B$18.20B11.10B2.9B$
19.22B2.2B3.23B$17.4B.31B2A16B.B$17.2A4.7B.22B2A17B2A$18.A4.6B2.
41B2A$15.3A4.6B3.42B$15.A6.4B6.36B2.5B$22.2B2AB12.4B.13B5.5B6.2A$
20.2AB.2A14.4B4.B.7B3.3B.2B7.A$19.A.AB18.4B15.2A12.3A$19.A22.3BA
15.A14.A$18.2A23.3BA11.3A$44.3AB10.A!

