#CSYNTH guntrue_807 costs 5301 cells.
#C period 807 fullperiod 807 bbox 93 by 57
#CLL state-numbering golly
x = 93, y = 57, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.
2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B
$19.2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B26.A2.2A$21.4B7.2A.2BA
5.15B25.4A.A$5.2A14.5B10.3B4.15B30.A$3.2B2AB12.6B11.2B.B.17B22.7A.
2A$3.4B13.8B2.29B21.A2.B3.A.A2.A$2.4B13.26B2A13B20.2A2.2A.AB2.2A$
3.4B13.25B2A14B22.B2AB2A$.7B13.7B.23BA3B3.B2A22.5B$.7B12.31B2A2B4.
A2.A22.3B$2A7B11.19B2.2B2.B3.2BABAB5.2A.A20.2A3B$2A9B8.17B14.6B7.A
19.B2AB2A$.B.11B2.2B.15B14.9B6.2A10.2A6.2ABA4B$4.29B15.2A4.4B18.A
5.9B$4.20B.8B16.A5.4B17.A.AB3.7B$4.16B2A2B3.8B11.3A7.4B17.2AB.10B$
4.16B2A2B5.B3.2A11.A10.4B18.13B$5.18B10.A24.4B17.13BA$12.4B.3B.B
12.3A22.4B16.11BABA$13.4B19.A23.4B17.8B2.2A$14.4B43.4B16.6B5.B$15.
4B43.4B14.9B$16.4B43.4B12.4B4.2A$17.4B23.A19.4B10.4B5.A$18.4B22.3A
12.B.3B.4B8.4B7.3A$19.4B24.A10.22B10.A$20.4B10.A11.2A3.B5.2B2A18B
7.A$21.4B7.3A11.8B3.2B2A18B6.A.A$22.4B5.A16.8B.24B4.A.A$23.4B4.2A
15.35B.2A.2A$16.2A6.9B14.15B.2B2.13B2A2B$17.A7.6B14.17B8.10BABAB$
17.A.2A5.BABA2B3.B2.2B2.19B11.7B.2BAB$18.A2.A4.2B2A31B11.7B2.A3.A$
19.2AB3.3BA23B.7B12.7B3.4A$20.14B2A25B9.2AB.B.3B$21.13B2A26B7.A.AB
11.2A$22.29B2.8B8.A14.2A$22.17B.B.2B11.6B7.2A$23.15B4.3B10.5B$23.
15B5.A2B.2A7.4B$24.13B5.A.A2B.A7.4B$26.13B2.A.AB2.A9.B.B2A$25.8B4.
2A.A.A3.A12.BA.A$25.6B6.2ABA2.4A.A13.A$25.5B8.B2.A.A3.A.A12.2A$25.
B.B9.2A.2A2.A2.A.A$26.3B9.A.A2.2A3.A$25.B2AB9.A.A$26.2A11.A!

