#CSYNTH guntrue_2111 costs 12138 cells.
#C period 2111 fullperiod 2111 bbox 119 by 102
#CLL state-numbering golly
x = 119, y = 102, rule = LifeHistory
35.2A3.2A8.2A15.A22.A12.2A12.2A$2A21.2A8.3A.A2.2A8.A7.2A5.3A7.2A
12.A.A10.A2.A11.A$A.A4.2A14.A.A6.A4.A13.A4.A2.A4.A10.A.A6.2A2.A.A
11.A2.A2.2A8.A$2.A3.A.A3.2A10.2A6.A2.2A.4A10.A3.2A6.2A10.A.A5.A4.A
9.A3.2A4.A6.A.A$.A4.2A3.A2.A16.2A.A.A.A2.A4.2A3.2A19.A4.A7.A12.A.A
7.A7.2A$.2A9.A.A17.A.ABABAB7.A23.A.A9.A.A8.2A3.A7.A$6.2A5.A5.2A11.
A.AB2AB6.A8.A15.A.A10.2A3.2A5.A4.3A3.A9.2A$6.A.A9.A.A3.A.A6.AB.2B
7.5A3.A.A13.A.A7.2A6.A.A4.A7.A3.2A7.A2.A$9.A8.2A4.2A.A8.3B10.A2.A
2.A4.2A8.A7.A.A6.A5.A20.A2.A$10.A16.A8.4B3.4AB5.2A3.A2.A15.A.A8.A
3.A22.2A$9.2A16.2A5.3B2AB3.A2.AB10.2A6.2A9.2A8.2A3.2A17.2A$15.A.2A
15.3B2AB4.4B17.A2.A42.A$3.2A10.2A.A4.2A7.15B3.2A13.A.A3.2A27.2A6.
2A.A$3.A19.A2.A4.14B2A.A2.A4.2A3.2A3.A4.A.A12.2A11.A2.A5.A.A3.2A$
4.3A13.A4.2A3.11BA3B2A.2A7.A2.A.A10.A6.A4.A2.A7.A3.2A11.A.A$6.A11.
3A8.11BABAB.B9.A4.A12.2A4.A.A3.A2.A5.3A16.2A$17.A10.4B2.7BAB12.2A
2.2A3.A15.A.A3.2A5.A11.2A$12.2A2.A.A8.4B5.7B20.A.A10.A4.2A11.A10.A
$12.A4.A8.4B4.9B7.A11.A.A4.2A4.A.A15.2A11.A$2A5.2A5.A10.4B5.2A4.4B
5.A.A10.2A4.A2.A3.A.A10.2A12.A4.A$A6.A5.2A9.4B7.A5.4B5.A18.A2.A3.A
10.A2.A6.2A2.A.A2.2A9.2A$.A2.2A.A.3B11.4B5.3A7.2B2A8.A.2A.2A4.2A3.
2A9.2A5.A.A5.A2.A2.A9.2A4.A$2A2.A2.A.2A2B2A7.4B6.A10.2A2B7.2A.A.A.
A3.2A15.A6.A.2A4.2A12.A.A2.A$6.2A.A.2B2AB5.4B19.BA2B12.2A18.A9.A2.
A7.A9.2A3.2A$9.A.4B5.4B6.A7.A6.4B31.2A9.A.A6.A.A$9.2A.4B3.4B6.A.A
5.A.A6.4B8.A33.A8.A.A4.A$12.3BA6B6.A.A5.A.A8.4B6.A.A16.A11.2A12.A
4.A.A5.A$2A.2A7.2BABA4B8.A6.2A10.4B5.A.A15.A.A4.2A3.B2AB6.2A7.A.A
5.A.A$2A.A8.3BA4B12.2A10.A4.4B5.A4.A3.A3.2A2.A.A3.A2.A2.3B6.A2.A5.
A.A6.A.A$3.A.B3.10B3.2A8.A.A9.3A3.4B7.3A2.A.A2.A2.2A.2A3.2A4.B.B6.
2A7.A8.A$3.3AB.2B2A7B2.A2.A9.A4.2A6.A3.4B5.A5.A.A3.A.A2.B8.5B19.2A
$.2A2.BA3B2A7B3.A2.A4.4A.2A2.A2.A3.2A4.7B.2A5.A.4A2.AB2A6.6B10.2A
6.A.A$A2.4A12B4.2A5.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B10.A2.A3.A.A$
2A.A.2B3.7B.B2A11.BABABA.A10.A3.6B8.A2.BA.A2.13B6.2A5.2A4.A$.A2.3A
B2.7B.BA.A7.A3.B2ABA.A4.2A3.A.A3.5B7.A.2BA.A5.13B3.A.A14.A$.A5.A4.
4B5.A6.A.A3.2B.BA5.A4.A.A2.7B6.2A.2BA5.15B2.2A3.2A9.A.A3.2A$2.5A5.
4B5.2A5.2A3.3B5.2A.A5.A4.6B10.3B4.15B7.A.A7.A.A4.A$4.A8.4B7.2A6.4B
5.A.A11.7B10.2B.B.17B7.A7.A.A6.A$8.A5.4B7.A6.B2A3B17.6B4.29B16.A6.
2A$.2A4.A.A5.4B6.A.AB3.B2A3B10.2A5.7B2.16B2A13B9.2A7.A$A2.A3.A2.A
5.4B6.2AB.10B8.A.A4.7B2.16B2A14B8.A2.A4.A.A$.A.A4.2A7.4B7.13B8.A4.
9B.27B3.B2A9.2A5.A.A$2.A9.2A4.4B6.14B12.36B4.A2.A16.A$5.2A6.A5.4B
5.15B6.B4.20B2.2B2.B3.6B5.2A.A$6.A3.3A7.4B6.8B2.4B4.2AB.19B14.6B7.
A5.2A$5.A4.A10.4B5.6B5.4B3.2A19B14.9B6.2A3.A.A10.2A$2.A.A17.4B3.9B
4.4B3.B.17B15.2A4.4B10.2A11.A$2.2A19.4B.4B4.2A5.4B5.17B15.A5.4B7.
2A6.A3.2A.A$19.A4.7B5.A3.A3.4B4.17B12.3A7.4B5.A.A5.A.A2.A.A$13.2A
3.A.A4.5B7.4A4.4B3.15B.B2A10.A10.4B5.A5.A.A$2.2A7.A2.A2.A2.A4.5B
16.4B2.12B4.BA.A5.2A14.4B10.A$2.A2.A5.2A5.2A4.7B4.4A8.15B9.A4.A.A
15.4B8.2A$4.2A9.A7.4B.4B3.A2.3A7.15B8.2A3.2A6.2A.A2.2A3.4B15.A.A$
14.A.A5.4B3.4B8.A7.14B21.A.2A2.A.A3.4B14.2A.A$10.2A2.A.A4.4B5.4B6.
A.A7.12B3.A.A11.2A10.2A4.4B4.A11.A$.2A7.A4.A4.4B7.4B5.A.AB7.10B4.
2A.A9.A.A17.4B3.3A9.2A$A2.A3.2A.A8.4B9.4B5.A3B7.9B7.A8.A.A5.A.A3.
2A6.4B5.A$.2A4.A.A8.4B3.2A6.4B6.4B5.9B7.2A8.A5.A.2A3.A.A6.4B3.2A5.
2A$17.4B3.A2.A6.4B5.6B5.6B12.2A10.A8.A7.4B9.A$10.A5.4B5.2A8.4B4.7B
.2B2.5B13.A9.2A7.A9.4B10.A$3.2A4.A.A3.4B17.4B2.8B.9B5.2A6.A.A16.2A
2.2A5.4B5.5A$4.A4.2A3.4B10.2A7.24B4.A2.2A4.2A5.A6.2A7.A5.4B4.A$2.A
10.4B10.A.A4.A3.24B4.2A.A10.A.A6.A7.A.AB.7B2.B3A$2.5A5.4B5.2A3.A6.
A.A2.19B2.4B18.2A4.A10.2AB.7B3.2B.A$7.A4.4B5.A3.A6.A.A3.18B4.4B11.
2A10.2A11.12B4A$4.3AB2.7B.BA.A3.4A4.A4.16B7.4B10.A2.2A13.2A5.7B2A
3BAB2.2A$3.A.2B3.7B.B2A7.A7.2AB.13B5.A3.4B5.2A3.2A.A5.A7.A.A4.7B2A
2B.B3A2.A$3.4A12B8.A7.A.AB2.11B5.A.A3.4B4.A.A11.3A6.2A4.10B3.B.A.
2A$.2A2.BA3B2A7B7.A8.A5.10B3.2A2.A.A3.4B4.A.A13.A10.8B8.A$A2.3AB.
2B2A7B7.2A6.2A5.2B2A6B3.A4.2A4.4B4.A13.2A2.2A5.9B7.2A$2A.A.B3.10B
8.A3.A8.3B2A6B4.A10.4B10.A11.A4.4B2.3B$3.A8.8B4.3A3.A.A8.10B3.2A
11.4B8.A.A8.A5.4B3.5B$3.2A7.9B3.A6.A3.2A4.8B.B2A15.4B8.A.A7.2A3.4B
7.2A$13.3B2.4B6.3A4.A.A2.7B3.B2AB2A5.2A6.4B8.A12.4B8.A$11.5B3.4B5.
A8.A2.6B6.B.A6.2A7.4B19.4B10.3A$4.A6.2A7.4B12.A4.6B4.2A3.A14.4B10.
A6.4B13.A6.A$2A.A.A6.A4.A3.4B11.2A3.8B.A2.4A4.2A9.4B7.3A5.4B8.2A
10.A.A$2A.2A4.3A4.A.A3.4B14.9BA.A.A8.A10.4B5.A7.4B8.A.A10.A2.A$9.A
6.2A5.4B4.A8.7B.2BAB.A.2A4.A12.4B4.2A5.4B9.A13.A.A$24.4B3.3A6.6B3.
2B2.A.A4.A3.A.2A2.2A3.9B4.4B5.2A4.A13.A$.2A22.4B5.A4.7B4.B.2A2.A3.
2A2.2A.A2.A.A3.6B5.4B6.A.A2.2A3.2A5.A$.A.A7.2A2.2A9.4B3.2A4.7B3.A.
A2.A.A14.A4.8B2.4B8.A9.A4.A.A$2.A.A5.A.A2.A2.2A7.4B2.4B.8B3.2A2.A.
A4.2A12.15B5.2A11.A6.A.A$3.A6.2A4.2A.A8.2B2A3.11B8.A6.A12.14B7.A8.
A.A9.A$29.BABA.12B14.A7.2A4.13B8.A.2A5.2A5.A4.2A$4.A5.2A18.A15B14.
4A4.A3.2AB.10B10.A.A11.A.A$3.A.A4.A14.A5.14B10.A7.A2.A.A2.A.AB3.B
2A3B9.A16.A2.A$4.A.A4.3A10.A.A5.10B11.3A6.A3.2A3.A6.B2A3B8.A.A16.
2A$6.A6.A2.A.A6.2A4.12B9.A8.A8.2A6.4B10.2A21.A$6.2A8.2A.A10.16B6.
2A7.2A16.3B16.2A11.2A2.3A$2.2A15.A3.A6.24B26.2B.BA13.A.A7.A.A.A5.A
$2.A16.2A2.3A3.23B14.2A3.A.A5.B2ABA.A8.2A3.A8.2A7.A$A.A7.A.2A.A10.
A2.24B12.A.A2.A.2A4.BABABA.A8.2A7.A13.2A$2A5.A2.2A.A.3A7.A.B.24B5.
A6.2A3.A5.A2.A.A.A.A.2A13.A.A$5.3A10.A6.2A27B3.A.A9.2A5.4A.2A2.A2.
A12.A.A$4.A12.2A4.2A2.A22B.4B3.A.A19.A4.2A7.2A5.A15.A$4.2A10.A5.A
2.3A3B3.2B3.B7.2B3.4B3.A.A3.A6.A5.A.A13.A.A3.2A.A11.3A$.A7.A6.3A4.
A4.2B3.4B.3B5.BA2B3.4B3.A3.A.A4.A.A4.2A11.A3.2A5.A.A9.A$A.A5.A.A8.
A4.4A5.B2AB.B2AB4.A.A5.4B6.2A4.A.A.A10.2A3.A.A9.A2.A4.2A2.2A$A2.A
5.A.A6.A7.A7.2A3.2A6.A7.3BA10.A.A2.A9.A.A4.A.A4.2A3.A.A2.A2.A$.2A
7.A7.2A8.A27.3BA9.2A3.2A5.A.A8.A4.A.A4.A3.2A$27.2A28.3AB20.2A15.A!
