#CSYNTH guntrue_2051 costs 10137 cells.
#C period 2051 fullperiod 2051 bbox 109 by 93
#CLL state-numbering golly
x = 109, y = 93, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A
2.AB2A6.6B$.7B8.A.A4.A3.A3.A.A.2A4.8B$.9B8.A.3A3.A2.BA.A2.13B$.10B
.3B2.2A.A4.A.2BA.A5.13B$.2B2A10B.5B4.2A.2BA5.15B$2BA2BA4B2A8B9.3B
4.15B$2BA2BA3BABA8B10.2B.B.17B$.2B2A3B2ABA8B3.29B$9B6A5B2.16B2A13B
$.9BA4BA4B2.16B2A14B$.4B.3B2.BA2BA5B.27B3.B2A$2.2B7.2B2A33B4.A2.A$
11.21B2.2B2.B3.6B5.2A.A$12.17B14.6B7.A29.2A$12.15B14.9B6.2A22.A.2A
.A.A$12.14B15.2A4.4B29.2A.A.A$12.15B15.A5.4B32.2AB$11.16B12.3A7.4B
31.2B$10.2A.3B3.6B.B2A10.A10.4B30.4B2.B$10.2A2B2AB3.4B2.BA.A21.4B
30.8B$11.3B2A5.4B4.A22.4B18.A10.8B$6.2A.6B7.4B3.2A22.4B11.2A3.A.A
8.8B2A$6.A2.2A2.B9.4B27.4B11.A3.A2.A6.2B2A3B.B2A$7.3A.AB11.4B27.4B
10.A.2A.A.A6.BABA4B.B$10.B.A12.4B27.4B10.A.A.A.2A5.ABA4B$7.5A14.4B
27.4B10.2B2A.A2.A3.BA7B$7.A19.4B27.4B10.4B2.2A4.8B$10.2A16.4B27.4B
6.7B9.7B$10.2A17.4B27.4B3.2B3A3B10.8B$30.4B22.2A3.4B.2BA5B11.8B$
31.4B22.A4.6BA3BAB11.7B$32.4B21.A.AB2.4B2AB3AB.BA8.7B$33.4B10.A10.
2AB.7BA7BA7.8B$34.4B7.3A12.16B2A6.10B$35.4B5.A15.14B.2B3.2A3.10B$
36.4B4.2A15.10B3A5.A.A2.7B.4B$29.2A6.9B14.11B2AB.2B2.A4.6B3.4B$30.
A7.6B14.18B2A.A4.6B4.4B$30.A.2A5.6B3.B2.2B2.12B3A4B.B2A.2A3.6B5.4B
$31.A2.A4.28BABA4B2.B6.8B5.4B$32.2AB3.27B.A3BA3B10.8B5.4B$33.14B2A
16B2.ABAB2AB9.9B6.4B$34.13B2A16B2.4B2AB9.9B7.4B$35.29B3.B2A4B9.10B
7.4B$35.17B.B.2B11.B3A2B.BA6.5B2A3B8.4B$36.15B4.3B10.2BABA2BA.A5.
5B2A4B8.4B$36.15B5.A2B.2A6.BA3BA2BA6.11B9.4B$37.13B5.A.A2B.A6.BA2B
AB.B7.12BA8.4B$39.13B2.A.AB2.A7.2AB2A12.8B2.3A7.3BA$38.8B4.2A.A.A
3.A8.2ABA2B4.2A5.7B6.A7.ABA$38.6B6.2ABA2.4A.A4.3A.A4B2.B2AB4.6B6.
2A8.2A$38.5B8.B2.A.A3.2A3.A.AB3.4B.3B5.6B17.B$38.B.B9.2A.2A.A.A6.A
7.4B.B5.8B$39.3B9.A.A3.A.3A2.2A8.8B.8B$38.B2AB9.A.A4.A2.A12.9BA7B$
39.2A11.A6.2A12.9BABA6B$73.9BABA7B$74.9BA7B$75.8B.7B$76.16B4.2A$
77.3B.10B5.A$77.3B2.9B2.BA.A$78.B3.9B2.B2A$81.13B$81.13B10.2A.A$
80.14B9.A2.2A$79.A13B11.A$77.3A.12B8.3A.2A.A$76.A5.5B.5B7.A2.A.A.
2A$76.2A6.2B2.6B5.B2A3B$88.7B4.4B$87.14B$86.13BA2B$82.16BABAB$81.
17BA2BA$81.18B2AB$81.21B$83.17B.B2A$85.13B3.BA.A$83.4B3.10B4.A$83.
2A6.4B3.2A4.2A$84.A5.A3.2B2.A$81.3A4.3A2.B2A3.3A$81.A5.A6.A.A5.A$
87.2A3.A.A.6A$92.2A$98.2A$98.2A!
