#CSYNTH guntrue_18 costs 4000 cells.
#C period 18 fullperiod 18 bbox 80 by 50
#CLL state-numbering golly
x = 80, y = 50, rule = LifeHistory
35.A4.2A$34.A.A3.A19.2A$34.A.3A.A6.A.A10.A3.2A$35.A3.A7.2A.A10.A2.
A$37.A12.A3.2A4.2A3.A$36.3A6.4A.A.3A.A2.A2.4A$33.2B4.AB3.A4.A.A4.A
3.A.A$33.B3AB3A2.B.2A2BA.B2ABA.4A.A.4A$31.B2A3.A4B2A.A.3A2B2A.A.B
3.3BA2.A$30.A.B3A2BA3B2AB2A2B.A.BAB2A2B2A3B$30.5A.A.A.B5.A.2A.2A.A
2.BA.A.B$7.A27.2A.A.7A2.A.A2.3A3.A.A$6.A.A16.2A3.4A.BA.2A7.2A3.2A
3.4A.3A$5.A2.A15.A2.A.A.A4B5.5A8.A.A4.A3.A$.2A2.A.A.2A.2A2.2A6.A.
2A.A.B2A3B4A2.A2.2A.A4.A.A2.A.A2.2A$.A.A.A.A2.A.2A2.2A4.3A.A2.A.B.
B.A.A2.A5.A.2A5.A3.2A$3.A.A.A2.A10.A6.2A.3ABA$2.A.A2.3AB.8A2.6A2.
2A2.2BA$.A2.A.A3.A.A2.B.B2.2A2.B3.A2BA3BAB4.A$2.2A.A.A2B2A2B2A2BAB
2.AB2ABAB.B.A2BA3.3A9.2A2.2A$3.A.A.A.BA3BA4BAB2ABA.A2BAB.BA2B2.A
12.A.A2.A$3.3A.A.3ABABA2B.AB2.BA2B4A.3B2.ABA8.2A.A2.2A3.A$.2A.AB.
2A.B2A3.A7.A.6B2A.3A.A7.A2.A.2A2.6A$A2.A2.BABA.B.3A3.A2.A.2A4.3BAB
4A8.2A.A.B.BA6.A$.2A7.2A.A2.7A.A6.B2A4B8.3B.A2B2AB3ABA2.A$11.A2.A.
A7.A.A3.2ABA.4B6.2A3BABAB2.A.A.2A.A$11.A.2A.A.B4A2.A.A.A.4AB.AB3.B
4A4B6A.A3.A$10.2A2.A.A.AB3.2A2.A.A.2BA3B2A3.2ABAB.A.ABAB3.A.A.A$
12.A4.A.2B2A2.2A2.7AB2A.3B2A2B2A.A.2AB2A2.2A$12.2A4.2A.3AB2.2A3.A
5B.4B2AB2.A.A.A3.A.A$10.2A2.A4.B.A.B.2A2.3A3B.2B4A5BA2.A2.3A2.A$
11.A.A2.3A2.2A2B.A.A2.A.3B.A.B.3BA.A3.A4.A.A$11.A.B2AB.3A3.B.A.2A.
2A4BABA2BA.A.A.A.2A4.A6.A$10.2A.A2.2B3.5ABA3.AB3A2B2.A.A.A.2A.A2.A
9.A.A7.2A$9.A3.3A2.2A.B2.B4.2A.4A.3A2.2A.A3.A.A.A7.A.A.A5.A2.A3.2A
$10.3A3.A2.2A2B6A.A.3B3A2.2A3.A3.A2.A.A6.A3.A5.A.A.A2.A$12.A.A.2A
3.3B.B4.A.A2B.BA.A2.3A3.2A4.A4.2A.3A5.2A.A2.A.A$14.2A2.3A.4A.2AB2A
.2AB2AB.A6.A6.2A2.A.A.A5.2B2.2BABA.2A$10.4A3.A2.8A.A3B2A2B2A.A.3A
2.A7.B.ABA2B6.B5A2.B2.A$9.A4.2A.A3.6B2.3BA6B.A.A2.A.2A6.B4AB.2B.2B
2AB.A2B2A.2A$9.5A2.A4.6B3.A2BAB.B2ABA.AB2A.A.B.3B2A.2B.2BA3B2A.BA
4.A.A$7.2A2.3B.A5.4B5.AB4AB.4BABA.B2AB3AB.AB2ABA.A.A2.B.A5.A.A$6.A
2.ABABA.2A3.7B3.3B.2AB2AB5A3BABA2BA.A2.B.A.A.4A.A.A4.A$6.2A.A.ABAB
.A13B2A5.2BA4B2ABA2.A.2A.A.2A.A2.A4.A.2A$9.A2.A.2A8B2A5BAB5.5B.2AB
3.A.B.A.A2.2A3.3A.A$9.2A.A.B.A6BABA5BA2B6.B3.3B4.2A.A2.A8.A.A$11.A
.A.2A3.3BABA4BA4B18.A.2A10.A$11.A.A.A4.3B2A5B2.3BA17.A$12.A4.A3.6B
6.3BA15.2A$16.2A4.3B9.3AB!
