#CSYNTH guntrue_2160 costs 2162 cells.
#C period 2160 fullperiod 2160 bbox 47 by 46
#CLL state-numbering golly
x = 47, y = 46, rule = LifeHistory
30.2A$28.2B2AB$28.4B$28.6B$28.7B$29.2B2A3B$29.2BABA3B$28.2BA2BA4B$
25.6B2A3BA2B$24.2B2A3BA3BABAB$23.2BA2BA6BABAB$22.4B2A3B2.3BA3B2.4B
$21.9B4.12B$20.3B2A4B6.4BA5B2A$18.B.2BA2BA2B8.B2AB2A3B2A$10.A6.2A
3B2AB2AB8.2BA2BA2B.B$10.3A4.2A5BA4B6.4B2A3B$13.A4.12B4.9B$12.2A4.
4B2.3BA3B2.3B2A4B$12.6B7.BABA6BA2BA2B$14.2B2AB6.BABA3BA3B2A2B$13.
3B2A2B5.2BA3B2A6B$13.8B5.4BA2BA2B$13.9B5.3BABA2B$13.10B5.3B2A2B$
11.8B.4B5.7B$11.8B2.4B5.6B$10.9B3.4B6.4B$2A.2A5.2B3A5B3.4B4.B2A2B$
A2.3B2.3BA3BA3B5.4B4.2A$.2A2BA2.3BA3BA4B5.4B$2.3A6BA3BA4B6.4B$2.3A
2B.4B3A5B7.4B$.2A2BA2.9B2A2B7.4B$A2.3B3.8B2A2B8.4B$2A.2A5.6B2.B.B
2A7.4B$7.7B6.BA.A7.4B$7.BAB2.2B9.A8.4B$5.2BABA13.2A8.4B$5.BA3BA23.
4B$6.BA2B.A23.4B$8.A.2BAB22.4B$9.A3BAB22.4B$10.ABA2B23.3BA$10.BAB
26.3BA$11.2B27.3AB!
