#CSYNTH guntrue_87 costs 1666 cells.
#C period 87 fullperiod 87 bbox 49 by 34
#CLL state-numbering golly
x = 49, y = 34, rule = LifeHistory
44.A$43.A.A$43.A2.A$39.2A.2A.2A$24.2A13.2A.A2.A$25.A9.2A4.B.BA2.A$
13.A11.A.AB4.2B2AB2.3B2.3A$12.A.A11.2AB4.4B3.2B3A$12.BA2B12.3B2.6B
.BAB2.A$13.2B13.5BA5B.BAB2A.A$13.3B10.6BA4BA3B.AB2.A$13.3B5.2B.7BA
6BA3B.B2A.2A$11.6B3.3B.10BABABA2B4.A.A$10.9B.14B2A6B3.A.A$9.20B3A
4BA2BA2B4.A$9.B5A14B2A8BA2B$8.B8A13BAB2A6BAB$7.BA6B2ABA13B8AB$7.2B
A8B2A14B5AB$2.A4.2BA2BA4B3A20B$.A.A3.6B2A14B.9B$.A.A4.2BABABA10B.
3B3.6B$2A.2AB.3BA6BA7B.2B5.3B$2.A2.BA.3BA4BA6B10.3B$2.A.2ABAB.5BA
5B13.2B$3.A2.BAB.6B2.4B11.2BAB$4.3A2B3.4B3.4B11.A.A$.3A2.3B2.B2A2B
4.4B11.A$.A2.AB.B4.2A7.4B$3.A2.A.2A12.4B$2.2A.2A.2A13.4B$2.A2.A18.
3BA$3.A.A19.3BA$4.A21.3AB!
