#CSYNTH guntrue_2160 costs 2496 cells.
#C period 2160 fullperiod 2160 bbox 48 by 52
#CLL state-numbering golly
x = 48, y = 52, rule = LifeHistory
39.2A$38.B2A2B$16.8B15.4B$15.3B2A5B12.6B$15.2BA2BA4B10.B2A5B$14.2B
2A8B6.2B.B2A3B5.2A$13.2B3A5BA3B4.11B4.A$14.BA.BA3BA.AB5.8B2A2B4.A$
16.3A3B2A4.11B2AB4.2A$27.16B3.B$16.3A3B2A3.16B2.3B$14.BA.BA3BA.AB.
16B.4B$13.2B3A5BA11B.6B.5B$14.2B2A8B.7B3.10B$15.2BA2BA4B2.7B3.9B$
15.3B2A5B2.6B3.B2A5B$16.9B.7B3.7B$11.A12.9B3.B2A3B$11.3A10.8B3.7B$
14.A8.9B3.3BABAB$13.2A7.4B.6B.5BA2B$13.5B3.4B.13BA2B$4.2A9.3B2.4B
2.16B$3.A.A8.9B3.16B$3.A8.B.8B5.B2A11B$2A.AB.B3.11B5.2B2A8B$.A.A.
2AB.12B6.11B$.A.A.2A14B7.3B2AB.2B$2A.A2.5B2A8B5.5B2AB$A2.4A3BA2BA
5B.B2A3.6B$.2A2.BAB.2B2A6B.BA.A2.4B$3.2A6.7B5.A2.2B2AB$3.A7.2B.4B
5.2A3.2A$5.A9.4B$4.2A10.4B13.A$17.4B10.3A$18.4B8.A$19.4B7.2A$20.4B
3.5B$21.4B2.3B9.2A$22.9B8.A.A$23.8B.B8.A$24.9BAB3.B.BA.2A$24.9B3A.
B2A.A.A$24.10B2A2B2A.A.A$24.9BA5B2.A.2A$22.2AB.8BA3B4A2.A$21.A.AB.
8BAB.BAB2.2A$21.A5.7B6.2A$20.2A5.A3B.2B7.A$26.A3B9.A$25.B3A10.2A!
