#CSYNTH guntrue_5340 costs 6734 cells.
#C period 5340 fullperiod 5340 bbox 91 by 74
#CLL state-numbering golly
x = 91, y = 74, rule = LifeHistory
58.2A$58.A.A$60.A4.2A$56.4A.2A2.A2.A$56.A2.A.A.A.A.2A$58.BABABA.A$
20.2A37.B2ABA.A$21.A38.2B.BA$16.A2.A39.3B$16.8A26.2A6.4B$14.2A6.B.
A26.A6.B2A3B$14.A2.4ABA.A26.A.AB3.B2A3B$15.3A.A3B.2A26.2AB.10B$19.
3B2A2.A27.13B$15.4A3.B2.2A27.14B13.A$14.A2.B.AB33.15B10.3A$14.2A.
3A2B34.8B2.4B8.A$18.BA3BA3.A9.A18.6B5.4B7.2A$19.2ABA.A.A.A7.A.A3.
2A11.9B4.4B3.5B$19.3BA.A.A.A6.A2.A3.A11.4B4.2A5.4B2.3B$15.A3.A2BA.
A.A.2A5.A.A.2A.A10.4B5.A7.9B7.2A$14.A.A2.AB.A.A.A2.A4.2A.A.A.A10.
4B7.3A5.8B8.A$13.A2.3AB.2A.A2.A4.A2.A.2A2B10.4B10.A6.10B3.B.A.2A$
13.3A2.2B2A.A.A.2A3.2A2.4B10.4B18.7B2A2B.B3A2.A$16.2A2BA3B2A3.A6.
7B6.4B19.7B2A3BAB2.2A$15.A2.2B2.2B2.A.2A7.8B3.4B20.12B4A$15.3ABA2B
AB3A.A9.8B.4B3.2A14.2AB.7B3.2B.A$18.BA2BAB4.A9.12B4.A10.2A2.A.AB.
7B2.B3A$13.4A.2A2.2A.3A7.2B.11B2.BA.A11.A2.A5.4B4.A$13.A2.A.A.2B.A
.A8.2A14B.B2A10.A2.3A5.4B5.5A$17.3B2A3B9.2A16B12.3A7.4B10.A$17.8A
10.2B.14B15.A5.4B9.A$19.4A15.13B15.2A4.4B10.2A$20.2B13.2B.14B14.9B
6.2A$20.2B12.2A18B14.6B7.A$21.B12.2AB.19B2.2B2.B3.6B5.2A.A$20.2AB
12.B2.35B4.A2.A$11.2A6.A2BAB5.2A7.8B.20BA6B3.B2A$12.A4.3B2A3B4.A8.
7B2.16B2A2BABA9B$12.A.AB.8B.BA.A8.7B2.16B2A2B2A9B$13.2AB.8B.B2A9.
7B3.29B$15.12B8.AB.6B11.2B.B.17B$15.12B7.A.A7B10.3B4.15B$15.12B3.A
4.A8B6.2A.2BA5.15B$17.10B3.3A3.B.6B6.A.2BA.A5.13B$19.7B7.A5.5B7.A
2.BA.A2.13B$19.8B5.2A4.6B8.A3.A.A.2A4.8B$18.5B.4B4.10B.B2A4.A.4A2.
AB2A6.6B$18.6B.4B5.6B3.BA.A3.2A3.A.A2.B8.5B$17.6B3.4B2.8B6.A6.A.A.
2A.2A9.B.B$13.B2.3BA3B4.15B4.2A2.3A.A3.A.A9.3B$11.7BABA2B5.14B8.A
2.A4.A.A9.B2AB$11.7BABA2B6.13B9.2A6.A11.2A$10.9BA3B7.10B.B2A$10.
11B.B2A7.3B2AB3.BA.A$11.9B2.BA.A6.3B2AB6.A$11.7B7.A8.4B6.2A$11.7B
7.2A7.3B$4.B7.5B14.AB.2B$3.3B5.7B12.A.AB2AB$3.3A4.4B.4B11.A.ABABAB
$2.2BA2B3.B2A3.4B7.2A.A.A.A.A2.A$2.2BA2B2.B2ABA3.4B6.A2.A2.2A.4A$.
2B3A2B.A3BA4.4B7.2A4.A$.7B.4A6.4B12.A.A$3B3A3B.2AB7.4B12.2A$3B3A3B
.2AB8.4B$.7B.4A9.4B$.2B3A2B.A3BA9.4B$2.2BA2B2.B2ABA10.4B$2.2BA2B3.
B2A12.4B$3.3A4.3B13.3BA$3.3B5.B15.3BA$4.B23.3AB!
