#CSYNTH guntrue_6640 costs 3304 cells.
#C period 6640 fullperiod 6640 bbox 56 by 59
#CLL state-numbering golly
x = 56, y = 59, rule = LifeHistory
42.2A$41.A.A$41.A$39.B2A$34.3B.2B$33.7B4A$33.5B.BA2.A$32.8B2.A$32.
8B3.3A$26.B3.11B4.A$24.9BA7B$24.8BABA6B$21.B.8B2A2BA7B$20.2A11B2A
4B2.2A.A$20.2A16B3.2AB3A$21.12B2A3B4.B4.A$21.4B.4B2A2B2A3B2.2A.3A$
24.5BA8B4.A.A$23.7B2A5B5.A.A$24.13B6.A$25.11B$25.11B$17.A6.13B$16.
A.A5.5B2A7B4.2A$16.A.A4.8BA5B5.A$15.2A.2A2.3B2A2B2A4B4.BA.A3.4B$
15.A2.B4.3B2A10B.B2A4.3B2A$16.AB2A3.17B4.5B2AB$14.A.A.2A2.4B2A12B
3.2A4BA2B$14.2A2.7BA2B2A10B2.B3AB3AB.2B$20.6BABA11B2.A2BA3BA.2B2A$
20.7BA11B.2B3AB2AB.5AB$15.A4.11B3.4B2.BA2B2A2B.2BA4B$15.3A3.8B4.4B
3.B3A3B.BABA4B$18.A2.8B3.4B4.2BA3B.2BA6B$17.A2.AB.5B3.4B6.4B.2BAB
2A2B$17.4A7B2.4B8.2B.3B2AB2AB$21.2B.3B2.4B11.3BABAB2A$19.2AB6.4B
12.2B2AB2AB$19.A7.4B14.2B2AB$11.B2A3.A.A6.4B16.4B$11.3AB2.2A6.4B$
10.A.2AB9.4B$9.A.A.2B8.4B$9.A2.A2.2B5.4B$10.2A3.3B3.4B$4.2A9.B2A.
5B$3.A.A8.BA2BA4B$3.A8.B.2B2A4B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.
2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.
A$3.A7.2B.3BA5.2A$4.A10.3BA$3.2A11.3AB!
