#CSYNTH guntrue_1152 costs 2646 cells.
#C period 1152 fullperiod 1152 bbox 49 by 54
#CLL state-numbering golly
x = 49, y = 54, rule = LifeHistory
15.2B13.AB$14.2A3B.2B3.2B.2B2AB$14.2A6B3.6B2A$14.9B.9B$16.7B.2BA4B
$16.9B4A2B$16.8BA3BA2B$16.9BABA3B$15.2BA14B$15.BABA13B$14.2BABA14B
$15.2BA14B$17.13B$18.5B2A4B$17.6BA6B$17.6BA6B$18.4B2A5B$17.13B$15.
14BA2B$14.14BABA2B$15.13BABAB$4.B5.B4.2B2A10BA2B$3.3B3.3B4.5BA9B$.
4BA3.A4B2.A5BA8B$4BA.A.A.A5BA3B2A9B$5B2A.2A9B2A2B.7B$7B.25B$7B.7B
3.13B2A$B2A4B.4B2AB7.5B.3B2A$BAB4A.4ABAB8.4B3.2B3.2A$2BA3BA.A3BA2B
9.4B6.B2AB$2BA2B.A.A.2BA2B10.4B5.4B$.2B3A3.3A2B6.2A4.4B5.2B$3.3B3.
3B8.A6.4B2.4B7.2A$4.B5.B4.2A5.A5.4B.5B5.A.A$15.A5.2A6.14B.A$12.2A.
A.3B10.14B$12.A2.A.2A2B2A7.14B$14.2A.A.2B2AB5.15B$17.A.4B5.12B2A3B
$17.2A.4B3.13B2A3B$10.2A8.3BA6B2.11B.B2A$9.A.A8.2BABA4B5.8B2.BA.A$
9.A8.B.3BA4B4.10B5.A$6.2A.AB.B3.BA9B5.2A5.B.B5.2A$7.A.A.2AB.3A9B6.
A4.3B$7.A.A.2A2B2A10B3.3A5.B2AB$6.2A.A2.5BA9B3.A8.2A$6.A2.4A3BA8B.
B2A.A$7.2A2.BAB.BA8B.BA.A.2A$9.2A6.7B5.A2.A$9.A7.2B.3BA5.2A$11.A9.
3BA$10.2A10.3AB!
