#CSYNTH guntrue_8221 costs 14279 cells.
#C period 8221 fullperiod 8221 bbox 131 by 109
#CLL state-numbering golly
x = 131, y = 109, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB
56.2A$33.A.AB2AB57.A.A$34.AB.2B60.A4.2A$37.3B55.4A.2A2.A2.A$37.4B
6.2A46.A2.A.A.A.A.2A$35.6B6.A49.BABABA.A$35.3BA2B3.BA.A50.B2ABA.A$
33.4B3A3B.B2A52.2B.BA$32.4B5A4B19.2A32.3B$31.4B2A3B2A3B18.B2AB22.
2A6.2BAB$30.6B5A4B19.2B24.A6.B3A2B$29.4B2.2B3A3B22.2B9.2A12.A.AB3.
5AB$28.4B5.BA4B12.2A6.6B6.B2AB12.2AB.BA5BA2B$27.4B4.9B10.B2AB4.8B
5.3B15.2B2A2BA2B2A2B$26.4B5.2A4.4B9.4B3.5B2A4B4.B16.B3ABABAB3A2B$
11.A13.4B7.A5.4B5.B2.3B.6BABABA10B11.A2.2B2A2BA2B2A4B13.A$11.3A10.
4B5.3A7.4B3.9BA3B4A2BA11B7.3A4.BA6B2.4B10.3A$14.A8.4B6.A10.4B.9B2A
9BA12B5.A7.2BA3B5.4B8.A$13.2A7.4B19.12B2ABA6BABA13B4.2A5.9B4.4B7.
2A$13.5B3.4B21.12BABA6B2A20B4.4B4.2A5.4B3.5B$4.2A9.3B2.4B23.12B2A
17B3.6B5.4B5.A7.4B2.3B$3.A.A8.9B25.27B6.8B2.4B7.3A5.9B7.2A$3.A8.B.
8B27.22B.2B5.15B10.A6.8B8.A$2A.AB.B3.11B28.10B3.4B2A3B8.14B19.10B
3.B.A.2A$.A.A.2AB.12B28.9B.11B9.13B20.7B2A2B.B3A2.A$.A.A.2A14B29.
20B7.2AB.10B21.7B2A3BAB2.2A$2A.A2.5B2A8B32.4B.12B6.A.AB3.B2A3B23.
12B4A$A2.4A3BA2BA5B.B2A30.4B.11B7.A6.B2A3B21.2AB.7B3.2B.A$.2A2.BAB
.2B2A6B.BA.A29.3B2.8B.4B4.2A6.4B22.A.AB.7B2.B3A$3.2A6.7B5.A30.B3.
7B4.2A13.3B22.A5.4B4.A$3.A7.2B.4B5.2A33.7B4.A15.2B.BA18.2A5.4B5.5A
$5.A9.4B39.6B6.3A11.B2ABA.A23.4B10.A$4.2A10.4B37.7B8.A10.BABABA.A
22.4B9.A$17.4B35.8B17.A2.A.A.A.A.2A18.4B10.2A$18.4B33.8B18.4A.2A2.
A2.A17.4B$19.4B32.8B22.A4.2A18.4B$20.4B13.A15.2AB2.6B19.A.A9.A13.
4B$21.4B10.3A14.A.AB.7B19.2A10.3A10.4B$22.4B8.A17.A4.6B35.A8.4B$
23.4B7.2A15.2A4.6B34.2A7.4B$24.4B3.5B14.A7.B2A2B7.2A25.5B3.4B$25.
4B2.3B16.3A5.B2A3B2.2A2.A.A26.3B2.4B$26.9B7.2A9.A3.7B2.A.A.A2.A15.
2A7.9B$27.8B8.A2.2A4.2A4.6B3.BA.AB2A15.A8.8B$28.10B3.B.A.A.A4.5B.
7B2.2ABA15.2A.A.B3.10B$28.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A12.A2.3AB.
2B2A7B$28.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A11.2A2.BA3B2A7B$28.12B4A
2.A3.15B2A2B.BA2.2A13.4A12B$26.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B19.A.
2B3.7B.B2A$25.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A14.3AB2.7B.BA.A$
17.2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A17.A4.4B5.A$17.A6.2A5.4B5.5A
5.2BA10B4.3BA.2A14.5A5.4B5.2A$12.2A5.A10.4B8.A8.12B4.2ABA17.A10.4B
$12.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A11.A9.4B$9.2A.A.3B11.4B15.3B2AB
5.4B4.A.A.A2.A2.B2AB9.2A10.4B$9.A2.A.2A2B2A7.4B12.2A.A.A2.A7.4B3.
2A2.A.A4.2B6.B16.4B$11.2A.A.2B2AB5.4B13.A.2A.3A9.4B6.2A6.2B4.3B16.
4B$14.A.4B5.4B18.A13.4B12.14B13.4B13.A$14.2A.4B3.4B19.A.2A11.4B11.
14B14.4B10.3A$7.2A8.3BA6B21.A.A12.4B.B5.17B15.4B8.A$6.A.A8.2BABA4B
38.28B15.4B7.2A$6.A8.B.3BA4B39.30B14.4B3.5B$3.2A.AB.B3.11B40.31B
14.4B2.3B$4.A.A.2AB.12B40.32B14.9B7.2A$4.A.A.2A14B41.32B14.8B8.A$
3.2A.A2.5B2A8B39.2AB2.23B3.4B14.10B3.B.A.2A$3.A2.4A3BA2BA5B.B2A36.
A.AB4.18B7.4B13.7B2A2B.B3A2.A$4.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.
4B12.7B2A3BAB2.2A$6.2A6.7B5.A34.2A9.12B13.4B11.12B4A$6.A7.2B.4B5.
2A44.11B15.4B8.2AB.7B3.2B.A$8.A9.4B49.12B16.4B6.A.AB.7B2.B3A$7.2A
10.4B48.12B17.4B5.A5.4B4.A$20.4B37.A9.9B2AB18.4B3.2A5.4B5.5A$21.4B
36.3A7.9B2A3B17.4B8.4B10.A$22.4B38.A6.15B17.4B6.4B9.A$23.4B36.2A6.
15B18.4B4.4B10.2A$24.4B35.5B3.15B19.4B2.4B$25.4B22.2A12.20B21.8B$
26.4B22.A11.13B.8B21.6B$27.4B21.A.AB8.12B4.7B21.4B$28.4B10.A10.2AB
.3B4.12B4.8B19.6B$29.4B7.3A12.22B4.2B2.4B6.A10.8B$30.4B5.A15.22B9.
4B5.3A7.4B2.4B$31.4B4.2A15.20B11.4B7.A5.4B4.4B$24.2A6.9B14.21B12.
4B5.2A4.4B6.4B$25.A7.6B14.23B13.4B4.9B8.4B$25.A.2A5.6B3.B2.2B2.24B
.B2A12.4B5.6B10.4B$26.A2.A4.33B2.5B.BA.A12.4B2.8B11.4B$27.2AB3.27B
.7B2.2B6.A13.15B10.4B$28.14B2A16B2.3B.B4.B6.2A13.14B11.4B$29.13B2A
16B4.2B2A3.2A21.13B12.4B$30.29B4.BA2.A4.A22.10B.B2A11.4B$30.17B.4B
12.3A5.A.A22.3B2AB3.BA.A11.4B$31.15B3.2B22.2A22.3B2AB6.A12.4B$31.
15B3.3B12.3A32.4B6.2A12.4B$32.13B5.A2B.2A8.A2.A31.3B22.4B$34.13B2.
A.A2B.A10.2A28.AB.2B24.4B$33.8B4.2A.A.AB2.A40.A.AB2AB24.4B$33.6B6.
2ABA4.A41.A.ABABAB24.3BA$33.5B8.B2.5A.A36.2A.A.A.A.A2.A23.ABA$33.B
.B5.2A.A.2A.A4.A.A35.A2.A2.2A.4A24.2A$34.3B4.A.2A.A2.A.2A2.A38.2A
4.A29.B$33.B2AB11.2A.A.2A45.A.A$34.2A65.2A!
