#CSYNTH guntrue_28 costs 713 cells.
#C period 28 fullperiod 28 bbox 31 by 23
#CLL state-numbering golly
x = 31, y = 23, rule = LifeHistory
15.2A$3.A10.B2AB$3.3A9.3B9.2A$6.A7.B.B9.BA.A$5.AB7.5B5.A3B.A$5.A3B
A4.BA3B4.BAB2A.2A$7.2BA3.2B2A2B4.BA2B.A$6.A.A4.BA2BAB5.A.A.A$5.B2A
2B2.4B3A4.2A.2A$5.B2A3B.2B3A2B5.2A$4.A.BA6B3A3B2.BA2.B3A$.A2.AB2AB
.4BA.A4B.B2ABA2.A$.3AB2.AB2.3B3A6BAB.A$5.2A5.2B3A2B.3B2AB$3.2A.2A
4.3A4B2.2B2AB$2.A.A.A5.BA2BAB4.A.A$2.A.2BAB4.2B2A2B3.A2B$2A.2ABAB
5.2BA2B3.A3BA$.A.3BA4.3B.4B5.BA$.A.AB6.2A3.4B4.A$2.2A8.A4.3BA4.3A$
9.3A6.3BA5.A$9.A9.3AB!
