#CSYNTH guntrue_1022 costs 5928 cells.
#C period 1022 fullperiod 1022 bbox 78 by 76
#CLL state-numbering golly
x = 78, y = 76, rule = LifeHistory
50.A12.A$50.3A9.A.A.2A$53.A8.A.A.2A$52.2A7.2A.A8.2A$52.4B3.2BA2.4A
5.A$54.BAB.4B2A3.AB5.A$53.BABA.3BA.B3A4B2.2A$50.2A.B2A2B3.2A.A.BA
2B2AB2.2A$50.2A7B3.A.A2BA5B2A2.A$51.7B4.A.A.B2.A.A2.A.A$51.7B5.2A.
4A.A.A2.2A$52.6B7.A4.A.2A.A$51.8B6.A.2A.A4.A$50.4B2.4B6.2A.2A4.2A$
49.4B4.4B$48.4B6.4B13.2A$47.4B8.4B12.A$46.4B10.4B5.B2.BA.A$20.2B
23.4B12.4B3.3B.B2A$18.2BAB22.4B14.4B.6B$17.2BABAB20.4B16.10B$17.2B
ABA2B18.4B18.5B2A2B$17.3BA3B17.4B20.3BA2BA$18.7B15.4B20.4BABAB$17.
7B15.4B20.6BAB$2A9.3B2.7B15.4B20.4B2.3B$.A5.2B.7B3A3B14.4B20.4B3.
3B.B$.A.A13BAB2AB7.A6.4B20.4B6.B3AB$2.2A14B2ABAB4.3A5.4B20.4B3.B3.
4AB$4.14BA2BA2B2.A7.4B20.4B3.2AB.AB2ABA$4.19BA2.2A5.4B20.4B4.2A2B
2A3BAB$4.13BA5BA4B4.4B20.4B6.B.2B2AB2.A$5.14BA6B5.4B20.4B11.B4A$5.
18BA3B3.4B20.4B$6.3B.B3.9BA9B9.A10.4B13.B4A$13.15B2A2B10.3A7.4B10.
B.2B2AB2.A$13.5BA3BA5B2AB14.A5.4B10.2A2B2A3BAB$13.4B2A2BA8B14.2A4.
4B11.2AB.AB2ABA$13.4B2ABA9B14.9B6.2A5.B3.4AB$12.6BA13B14.6B7.A10.B
3AB$13.4B3A15B2.2B2.B3.6B5.2A.A12.B$14.37B4.A2.A$14.2B2A34B3.B2A$
14.3B4A3B.16B2A14B$16.2B3A2B2.16B2A13B4.2A.2A4.2A$16.3B2A2B3.29B4.
A.2A.A4.A$16.7B10.2B.B.17B4.A4.A.2A.A$18.4B10.3B4.15B3.2A.4A.A.A2.
2A$16.5B7.2A.2BA5.15B2.A.A.B2.A.A2.A.A$16.2A10.A.2BA.A5.13B3.A.2A
2B2ABAB2A2.A$17.A11.A2.BA.A2.13B4.2A.A.AB2ABAB2.2A$14.3A13.A3.A.A.
2A4.8B.A2B.B2A2B3A2.2A$14.A13.A.4A2.AB2A6.7BAB3A3.BA5.A$27.A.A3.A.
A2.B7.4B3.A2B2.4A5.A$27.A.A2.A2.2A.2A5.4B6.2A.A8.2A$28.A3.2A2.A.A
5.4B8.A.A.2A$36.A.A4.4B9.A.A.2A$32.2A3.A4.4B11.A$31.B2AB6.4B$31.4B
5.4B$32.2B5.4B$23.2A7.4B2.4B$23.A.A5.5B.4B$24.A.14B$25.14B$25.14B$
25.15B$24.3B2A12B$24.3B2A13B$22.2AB.11B2.4B$21.A.AB2.8B5.4B$21.A5.
10B4.4B$20.2A5.B.B5.2A5.4B$28.3B4.A7.3BA$27.B2AB5.3A5.3BA$28.2A8.A
6.3AB!
