#CSYNTH guntrue_4600 costs 6077 cells.
#C period 4600 fullperiod 4600 bbox 103 by 59
#CLL state-numbering golly
x = 103, y = 59, rule = LifeHistory
23.2A6.2A$6.A14.2B2AB4.B2A2B14.A$5.A.A13.4B6.4B13.A.A$5.A.A13.5B4.
5B13.A.A$A.2A.A.2A13.5B2.5B13.2A.A.2A.A$2A.A.A2.2BA11.5B2.5B11.A2B
2.A.A.2A$5.3A3B11.12B11.3B3A$4.A2.A3BA9.14B9.A3BA2.A$4.2A5B11.12B
11.5B2A$7.3BA10.14B10.A3B$4.5A5.2A4.16B4.2A5.5A$3.A10.2AB4.2B3A4B
3A2B4.B2A10.A17.A$4.7A4.2B.4BA3BA2BA3BA4B.2B4.7A17.A.A$9.3BA.7BA3B
2A2B2A3BA7B.A3B22.A.A$6.2A12BA14BA12B2A18.2A.2A$6.A2.A3BA6BA2BA8BA
2BA6BA3BA2.A17.3B.3B$7.3A10BA14BA10B3A17.4B.4B$2.2A.A.A2.2BA.7BA3B
2A2B2A3BA7B.A2B2.A.A.2A11.5B.5B$2.A.2A.A.2A4.2B.4BA3BA2BA3BA4B.2B
4.2A.A.2A.A11.5B.5B$7.A.A4.2AB4.2B3A4B3A2B4.B2A4.A.A15.6B.6B$7.A.A
4.2A4.16B4.2A4.A.A16.5B.5B$8.A12.14B12.A16.6B.6B$22.16B26.6B.6B$
21.17B26.6B.6B$22.17B25.6B.6B$23.4B2.11B24.2B2A2B.2B2A2B$21.5B3.
11B24.BA2BAB.BA2BAB$21.2A6.10B25.4B2A.2A4B$22.A6.9B26.3BABA.ABA3B$
19.3A7.11BA23.3BABA.ABA3B$19.A5.B.14BA23.A4B.4BA$24.2AB.BAB3A5B2A.
A21.A11BA$24.2A2B6A5B3.A22.11B$25.2B.2AB2A6B3.2A21.3B2AB2A3B$27.3B
2A7B26.BA2BABA2BA2B23.2A$27.5B2AB3A26.2B3A3B3A2B22.B2A$27.5BABABAB
26.10B2.ABA.B.ABA.9B.B2.B$28.8B.B.B.B.B.B.B.B.B.B.B.B.B3.10B3.2BA
3BA8BABA2B2A4B$30.3B3A36B2.A11BA3BA3BAB3A2B2A$32.17B2A15B.B5.A3BA
5BA3BA3BA6B2AB2A$31.15B3AB2A15B7.A11BA5B5ABAB.B$32.14B5A17B8.2BA3B
A12B3A2B$32.15B3A12B3.4B7.ABA.B.ABA$31.6B.B.B.3B.B.B.B.B.B.B2.B6.
4B9.16B3A2B$29.A.2A9.3B14.A7.4B6.B.13B5ABAB.B$27.3AB2A9.3B13.BAB7.
4B4.2A13BA6B2AB2A$26.A4.B5.2A.B5AB.2A8.3A8.4B3.2A12BA3BAB3A2B2A$
27.3A.2A4.A.ABA3BABA.A7.5B8.4B3.4B.9BABA2B2A4B$29.A.A6.3A5B3A8.2B.
2B9.4B2.4B3.B.9B.B2.B$29.A.A7.2B.A.A.2B10.3B11.4B23.B2A$30.A9.ABA.
ABA10.5A11.4B23.2A$34.2A3.B7AB3.2A3.A.3A.A10.5B$34.A2.2A3B.A.3B2A
2.A3.A.A.A.A11.5B$35.3A.A7BA.3A3.2A.A.A.2A7.3B2.4B$38.B.B2AB2AB.B
6.A2.2A.A4.B2.BA3B3.4B$37.2A9.2A6.2A3.A3.3AB2A2B2A3.4B$37.A11.A8.A
.A4.4A4B2A4.3BA$38.A9.A9.2A6.3B2A2.B6.3BA$37.2A9.2A16.3B12.3AB!
