#CSYNTH guntrue_4019 costs 13860 cells.
#C period 4019 fullperiod 4019 bbox 126 by 110
#CLL state-numbering golly
x = 126, y = 110, rule = LifeHistory
2A4.2A14.2A11.2A2.A6.A.2A20.A.A7.A10.A9.2A16.A$.A5.A14.A2.A8.A.4A
6.2A.A20.2A.A4.3A9.A.A7.A2.A14.A.A$A5.A6.A6.2A2.2A8.A22.2A.A12.A3.
A11.A.A4.A4.A.A15.A$A.A3.A.A3.A.A5.A11.2A.7A9.A4.A2.2A12.2A.A.A9.A
.A4.A.A4.A9.2A6.3A$.2A4.2A4.A.A5.A8.A2.A.A3.B2.A7.A.A3.2A6.2A4.A6.
A4.2A3.A.A4.A.A8.2A5.A9.A$9.2A3.A.A2.A.A4.2A2.2A2.BA.2A2.2A8.A12.A
.A2.A.A9.A.A2.A.A5.A9.A2.A5.A$9.A.A3.2A2.2A5.A7.2AB2AB6.2A18.A2.A.
A8.A.A3.2A5.2A4.2A3.A.A5.2A$.2A8.A15.A6.5B8.A17.A4.A5.2A2.2A17.A5.
A$.A.A.A5.2A15.A6.3B7.A19.2A6.A.A.A23.A6.2A2.2A5.A.2A$4.2A23.A4.5B
6.5A3.A19.2A25.2A5.A.A2.A.A.A2.2A2.A$28.2A4.BA4B9.A2.A.A7.2A22.2A
5.2A.A10.2A6.2A5.2A$2A6.A13.2A8.2BABA3B3.4AB4.2A8.A.A5.2A10.2A3.A
5.A.2A$A.A4.A.A13.A8.2BABA4B2.A2.AB9.2A5.A3.A2.A10.A.A2.A.A10.2A9.
2A$.2A3.A.A3.A6.2A2.A.A7.2BA4B4.4B9.A.A4.2A2.2A2.2A4.A4.2A3.A.A8.A
2.A3.A3.A.A$6.2A3.A.A6.A3.A.A5.15B3.2A6.A.A12.A4.3A8.A10.2A3.A.A.A
.A$10.A2.A5.A5.A5.14B2A.A2.A7.A12.A8.A15.A6.A.A3.A8.A3.2A$2.A8.2A
7.3A7.10BA4B2A.2A21.A8.A15.A.A4.A.A7.2A3.A.A2.A.A$.A.A18.A6.10BABA
2B.B24.A9.2A15.A.A4.A9.A4.A4.2A$A.A25.4B2.5BABAB11.2A14.2A16.2A2.
2A5.A9.2A3.A.3A$.A10.2A6.A6.4B5.7B12.A31.A.A2.A.A4.2A5.2A2.A4.2A$
12.A6.A.A4.4B4.9B4.2A4.A11.A.A5.A.2A9.A.A4.A.A10.A.2A11.2A$7.2A5.A
3.A.A4.4B5.2A4.4B3.A.A3.2A3.2A5.2A.A3.A.2A.A7.A.A6.A20.2A5.A$7.A5.
2A4.A4.4B7.A5.4B3.A.A7.A9.A3.A4.A7.2A10.A.A12.2A2.A5.A.A$4.2A.A.3B
11.4B5.3A7.4B3.A9.A8.2A.2A4.2A2.2A13.A.2A10.3A.2A7.2A$4.A2.A.2A2B
2A7.4B6.A5.2A3.4B5.2A3.A.A20.A.A13.A12.A$6.2A.A.2B2AB5.4B12.A2.A3.
4B4.A4.2A15.2A5.A7.2A3.3A11.A.A7.A$9.A.4B5.4B14.A.A4.4B5.A6.2A10.A
2.A12.A3.A7.2A6.A7.A.A$9.2A.4B3.4B6.A9.A6.4B3.2A6.A12.A.A13.A3.A6.
A.A12.A.A$12.3BA6B6.A.A16.4B12.A11.A11.3A3.2A9.A.A9.2A5.2A$2A.2A7.
2BABA4B8.A.A9.A6.4B10.2A4.2A10.2A5.A11.A5.2A16.A.A$2A.A8.3BA4B11.A
8.A.A6.4B15.A11.A2.2A13.A.A10.A12.A$3.A.B3.10B12.2A8.A8.4B15.A6.2A
3.2A.A14.A.A8.A.A$3.3AB.2B2A7B7.2A10.3A10.4B7.2A3.A.A6.A.A21.A10.A
$.2A2.BA3B2A7B6.A2.A9.A4.2A7.4B5.A.A3.2A8.2A9.A26.2A7.2A$A2.4A12B
6.A.A15.A.A7.4B5.A19.A4.A.A4.2A19.A.A4.A2.A$2A.A.2B3.7B.B2A5.A7.2A
8.A3.2A4.4B23.A.A3.2A4.B2AB19.A.A3.2A$.A2.3AB2.7B.BA.A12.A3.2A8.2A
5.4B10.A3.A3.2A2.A.A9.3B6.A5.2A7.A$.A5.A4.4B5.A10.A.A3.A.A15.4B7.
3A2.A.A2.A2.2A.2A9.B.B4.A.A2.A2.A$2.5A5.4B5.2A9.2A6.A4.2A10.4B5.A
5.A.A3.A.A2.B8.5B3.A.A3.2A5.2A$4.A8.4B19.4A.2A2.A2.A9.7B.2A5.A.4A
2.AB2A6.6B3.A12.A$14.4B8.A9.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B2.2A
14.A3.2A.A$15.4B6.A.A.2A7.BABABA.A14.6B8.A2.BA.A2.13B18.2A3.A.2A$
16.4B6.2A.2A8.B2ABA.A7.2A6.5B7.A.2BA.A5.13B$7.A9.4B19.2B.BA5.2A2.A
5.7B6.2A.2BA5.15B5.A$5.3A5.2A3.4B17.3B8.A.2A3.2A2.6B10.3B4.15B4.A.
A2.2A$4.A9.A4.4B7.2A6.4B15.A3.7B10.2B.B.17B3.2A3.A10.2A.2A$3.A.A8.
A.A3.4B7.A6.B2A3B14.A2.6B4.29B9.A8.A.A.A.A$4.A3.2A5.2A4.4B6.A.AB3.
B2A3B5.A6.A.A2.7B2.16B2A13B9.A7.2A3.A.A$7.A2.A11.4B6.2AB.10B3.3A4.
2A3.7B2.16B2A14B7.2A13.2A$.2A4.A.A13.4B7.13B5.A7.9B.27B3.B2A10.2A$
2.A5.A15.4B6.14B3.2A7.36B4.A2.A10.A$A17.2A5.4B5.15B6.B4.20B2.2B2.B
3.6B5.2A.A8.A$2A8.2A5.A.A6.4B6.8B2.4B4.2AB.19B14.6B7.A9.3A$8.A2.A
2.A.A10.4B5.6B5.4B3.2A19B14.9B6.2A10.A$8.2A4.2A5.2A5.4B3.9B4.4B3.B
.17B7.2A6.2A4.4B10.2A8.A$18.2A2.A6.4B.4B4.2A5.4B5.17B5.A.A7.A5.4B
8.A2.A7.3A$2.A14.A.2A9.7B5.A3.A3.4B4.17B4.A.A5.3A7.4B7.A.A11.A$.A.
A6.2A2.A.A9.2A3.5B7.4A4.4B3.15B.B2A3.A6.A10.4B7.A11.2A$2.2A5.A.A2.
2A9.A.A3.5B16.4B2.12B4.BA.A21.4B$8.A.A14.A4.7B4.4A8.15B9.A6.2A14.
4B8.2A.A$9.A10.2A2.2A3.4B.4B3.A2.3A7.15B8.2A5.A.A7.2A5.4B6.A2.2A6.
2A$3.2A15.A7.4B3.4B8.A7.14B16.A7.A.A6.4B5.2A9.A$3.A.A11.2A.A6.4B5.
4B6.A.A7.12B26.A8.4B16.A$6.A4.2A4.A.A6.4B7.4B5.A.AB7.10B5.2A5.2A9.
2A12.4B11.A2.2A$7.A3.A.A11.4B9.4B5.A3B7.9B5.A5.A.A10.A13.4B8.3A$6.
2A4.A11.4B11.4B6.4B5.9B3.A.A4.A12.A6.A8.4B6.A$17.2A4.4B3.A.2A6.4B
5.6B5.6B3.A.A4.A12.A7.3A7.4B5.2A3.2A$17.A4.4B4.2A2.A.2A3.4B4.7B.2B
2.5B4.A5.2A10.A11.A7.4B9.A$3.2A4.2A4.A.A3.4B8.2A.A5.4B2.8B.9B7.A9.
A4.2A2.2A5.A.A7.4B10.A$4.A5.A3.A.A3.4B13.A5.24B5.A.A8.3A7.A5.2A2.
2A5.4B5.5A$2.A5.A6.A3.4B15.A5.24B5.A.A10.A6.A.A8.A5.4B4.A$2.2A4.5A
5.4B5.2A10.A4.19B2.4B5.2A4.2A3.2A7.A.A2.2A3.A.AB.7B2.B3A$13.A4.4B
5.A10.2A4.18B4.4B11.A3.A9.A4.A4.2AB.7B3.2B.A$10.3AB2.7B.BA.A4.2A
10.16B7.4B6.A2.A6.A11.A7.12B4A$9.A.2B3.7B.B2A4.A2.A7.2AB.13B9.4B4.
A.A2.3A2.2A4.2A6.3A4.7B2A3BAB2.2A$9.4A12B7.A.A6.A.AB2.11B11.4B4.A
5.A9.A8.A4.7B2A2B.B3A2.A$7.2A2.BA3B2A7B8.A7.A5.10B3.2A2.2A4.4B16.
3A14.10B3.B.A.2A$2.A3.A2.3AB.2B2A7B15.2A5.2B2A6B3.A3.A.A4.4B4.A10.
A5.A9.8B8.A$.A.A2.2A.A.B3.10B10.2A9.3B2A6B4.A3.A.A4.4B3.3A4.2A7.A.
A7.9B7.2A$2.A6.A8.8B9.A11.10B3.2A4.A6.4B5.A2.A.A3.A4.A.A5.4B2.3B$
9.2A7.9B9.A10.8B.B2A15.4B3.2A2.A4.A.A4.2A4.4B3.5B$19.3B2.4B9.A3.2A
3.7B3.B2AB2A13.4B7.A2.A.A10.4B7.2A$17.5B3.4B7.2A3.A4.6B6.B.A15.4B
5.2A2.2A10.4B8.A$2.2A13.2A7.4B8.2A.A5.6B4.2A3.A14.4B19.4B10.3A5.2A
$3.A14.A8.4B7.A.A6.8B.A2.4A6.2A7.4B10.A6.4B3.2A8.A5.A$2.A12.3A10.
4B14.9BA.A.A9.A2.2A5.4B7.3A5.4B5.A15.3A$2.A.A3.2A5.A13.4B4.A8.7B.
2BAB.A.2A7.2A.A6.4B5.A7.4B4.A19.A$3.2A2.A2.A19.4B3.3A6.6B3.2B2.A.A
19.4B4.2A5.4B5.2A14.A$7.A.A11.A9.4B5.A4.7B4.B.2A2.A12.2A5.9B4.4B
21.A.A$8.A10.3A5.2A3.4B3.2A4.7B3.A.A2.A.A5.2A6.A6.6B5.4B13.2A6.A.A
.A$2.A.2A12.A7.A.A4.4B2.4B.8B3.2A2.A.A7.A5.A7.8B2.4B5.2A8.A5.A.A2.
A$2.2A.A12.2A6.2A6.2B2A3.11B8.A7.A5.A6.15B5.A.A5.3A5.A.A3.2A$8.2A
20.A4.BABA.12B15.A6.2A5.14B5.A.A6.A6.A.A$8.A2.A17.A.A4.A15B15.2A
12.13B5.A.A15.A$4.A5.2A18.2A5.14B10.A17.2AB.10B6.2A19.A.2A$3.A.A8.
2A22.10B11.3A16.A.AB3.B2A3B4.2A13.A.A7.2A.A$2.A.A9.A.A5.A14.12B9.A
9.2A8.A6.B2A3B3.A2.A11.A.2A$2.2A11.2A4.A.A12.16B6.2A7.A.A7.2A6.4B
5.A2.A3.A7.A7.2A$21.A2.A4.A6.24B6.A.A17.3B6.2A3.A.A5.2A7.2A3.2A$7.
2A3.A9.A.A4.3A3.23B4.A3.2A6.2A5.2A4.2B.BA7.A2.A19.A.A$6.A.A3.3A8.A
8.A2.24B2.A.A9.A.A4.A.A3.B2ABA.A6.A.A6.2A7.2A5.A$7.A7.A15.A.B.24B
3.A10.2A4.A5.BABABA.A7.A7.A.A.A4.A2.A3.2A$14.2A15.2A27B18.A4.A2.A.
A.A.A.2A15.2A6.2A$7.A10.2A9.2A2.A22B.4B8.2A7.2A3.4A.2A2.A2.A17.2A.
A$6.A.A8.A.A8.A2.3A3B3.2B3.B7.2B3.4B4.2A2.A16.A4.2A6.2A5.2A4.A.2A$
3.A2.2A10.A3.2A5.A4.2B3.4B.3B5.BA2B3.4B3.A.2A4.2A5.A3.A.A13.A5.A$.
3A8.2A7.A2.A5.4A5.B2AB.B2AB4.A.A5.4B9.A2.A3.A.A2.2A11.3A7.A11.2A$A
5.2A5.A8.A.A7.A7.2A3.2A6.A7.3BA9.2A4.A.A15.A4.2A4.A.A3.2A3.A.A$.A
3.A.A3.A11.A10.A27.3BA15.A21.A2.A3.2A2.A.A4.A.A$2A3.2A4.2A20.2A28.
3AB38.2A8.A6.2A!
