#CSYNTH guntrue_8941 costs 31515 cells.
#C period 8941 fullperiod 8941 bbox 165 by 191
#CLL state-numbering golly
x = 165, y = 191, rule = LifeHistory
142.2A$33.2A106.A.A$32.A.A100.2A4.A$26.2A4.A100.A2.A2.2A.4A$24.A2.
A2.2A.4A96.2A.A.A.A.A2.A$24.2A.A.A.A.A2.A99.A.ABABAB$27.A.ABABAB
101.A.AB2AB$27.A.AB2AB103.AB.2B$28.AB.2B107.3B$31.3B106.4B6.2A$31.
4B6.2A95.3B2AB6.A$29.3B2AB6.A96.3B2AB3.BA.A$29.3B2AB3.BA.A94.10B.B
2A$27.10B.B2A94.13B$26.13B95.14B$25.14B94.15B$24.15B93.4B2.8B$9.A
13.4B2.8B94.4B5.6B$9.3A10.4B5.6B93.4B4.9B$12.A8.4B4.9B91.4B5.2A4.
4B$11.2A7.4B5.2A4.4B89.4B7.A5.4B$11.5B3.4B7.A5.4B87.4B5.3A7.4B10.
2A$13.3B2.4B5.3A7.4B85.4B6.A10.4B9.A$3.2A7.9B6.A10.4B83.4B19.4B10.
A$3.A8.4BA3B19.4B81.4B14.2A5.4B5.5A$2A.A.B3.7BABA21.4B79.4B16.A5.
4B4.A$A2.3AB.2B2A4B2AB22.4B77.4B17.A.AB.7B2.B3A$.2A2.BA3B2A7B23.4B
75.4B19.2AB.7B3.2B.A$3.4A12B24.4B73.4B22.12B4A$3.A.2B3.7B.B2A23.4B
71.4B23.7B2A3BAB2.2A$4.3AB2.7B.BA.A23.4B69.4B24.7B2A2B.B3A2.A$7.A
4.4B5.A24.4B67.4B25.10B3.B.A.2A$2.5A5.4B5.2A24.4B65.4B25.8B8.A$2.A
10.4B31.4B63.4B25.9B7.2A$4.A9.4B31.4B61.4B25.4B2.3B$3.2A10.4B31.4B
59.4B25.4B3.5B$16.4B31.4B57.4B25.4B7.2A$17.4B31.4B55.4B25.4B8.A$
18.4B31.4B53.4B25.4B10.3A$19.4B31.4B51.4B25.4B13.A$20.4B31.4B49.4B
25.4B$21.4B31.4B47.4B25.4B$22.4B31.4B45.4B25.4B$23.4B31.4B43.4B25.
4B$24.4B31.4B41.4B25.4B$25.4B31.4B39.4B25.4B$26.4B31.4B37.4B25.4B$
27.4B31.4B35.4B25.4B$28.4B13.A2.A14.4B33.4B25.4B$29.4B12.4A15.4B
31.4B25.4B$30.4B9.2A4.2A14.4B29.4B25.4B$31.4B8.A2.2A3.A14.4B27.4B
25.4B$32.4B8.3A.3A16.4B25.4B25.4B$33.4B11.A19.4B23.4B25.4B$34.4B6.
3ABA20.4B21.4B25.4B$35.4B4.A2.AB2A20.4B19.4B25.4B$36.4B3.2A.4B21.
4B6.A10.4B25.4B$37.4B6.6B.B17.4B5.3A7.4B25.4B$38.4B5.7B2A17.4B7.A
5.4B25.4B$39.4B3.6B.B2A18.4B5.2A4.4B25.4B$40.4B.2B2A3B2.B20.4B4.9B
25.4B$41.5BA2BAB25.4B5.6B25.4B$42.5B2A4B24.4B2.8B24.4B$43.5B.B.2A
25.15B21.4B$43.5B3.A27.14B20.4B$42.7B3.3A25.13B7.2A10.4B$41.4B.4B
4.A26.10B.B2A6.A9.4B$40.4B3.4B32.3B2AB3.BA.A3.A10.4B$39.4B5.4B31.
3B2AB6.A3.5A5.4B5.2A$38.4B7.4B32.4B6.2A7.A4.4B5.A$37.4B9.4B31.3B
13.3AB2.7B.BA.A$36.4B11.4B27.AB.2B13.A.2B3.7B.B2A$35.4B13.4B25.A.A
B2AB12.4A12B$34.4B15.4B24.A.ABABAB9.2A2.BA3B2A7B$33.4B17.4B20.2A.A
.A.A.A2.A6.A2.3AB.2B2A7B$32.4B19.4B19.A2.A2.2A.4A6.2A.A.B3.10B$19.
2A10.4B21.4B20.2A4.A13.A8.8B$20.A9.4B23.4B25.A.A11.2A7.9B$18.A10.
4B25.4B25.2A21.3B2.4B$18.5A5.4B5.2A20.4B17.2A.2A23.5B3.4B$23.A4.4B
5.A22.4B17.A.A24.2A7.4B$20.3AB2.7B.BA.A23.4B11.2A.A5.A.2A20.A8.4B$
19.A.2B3.7B.B2A25.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$19.4A12B20.2A2.A
3.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$17.2A2.BA3B2A7B19.A.4A4.4B
6.7AB.B7A11.A10.18B2.B$16.A2.3AB.2B2A7B8.2A9.A10.4B9.3B.B.3B14.2A
3.B5.2B2A19B$16.2A.A.B3.10B6.2B2AB6.2A.7A4.4B6.3AB.3B.B3A12.8B3.2B
2A19B$19.A8.8B5.4B5.A2.A.A3.B2.A4.4B4.A.BA3BA3BAB.A13.8B.25B$19.2A
7.9B4.6B3.2A2.BA.2A2.2A5.4B3.2A3.BABAB3.2A13.34B$29.3B2.4B4.6B6.2A
B2AB9.4B7.BABAB17.15B.2B2.14BAB$27.5B3.4B.2B.6B5.5B11.4B6.2BA2B.B
13.17B8.10BABA$27.2A7.13B6.3B13.4B6.B.B.5B3.2B2.19B11.8BABA$28.A8.
13B4.5B13.4B2.38B12.8BA$25.3A4.2A4.12B4.BA4B13.34B.7B12.10B$25.A6.
A.A4.11B2.2BABA3B6.2A6.15B2A25B11.9B$33.AB5.10B2.2BABA4B5.A8.14B2A
26B10.9B$32.2B7.9B3.2BA4B3.BA.A9.40B12.9B9.A$31.4B5.9B3.10B.B2A11.
9B2.B2.3B.4B6.11B13.9B6.3A$30.18B3.13B14.9B8.3B6.4B2.5B15.2B3.4B4.
A$30.16B4.14B7.2A5.9B6.4B6.4B3.6B10.2A8.4B3.2A$29.16B4.15B7.A.A4.
9B6.2A7.4B3.7B.2B7.A.A8.8B$29.16B3.4B2.8B11.A4.2B2A3B.B2A5.A6.4B4.
B2A6B2A8.A2.2A5.5B4.2A$29.16B2.4B5.6B11.3A.2BA2BA2B.BA.A.3A6.4B4.B
A2BA3B.B2A7.2A.A.A6.5B.BAB.A$30.20B4.9B8.2A2.BA3BABAB5.A.A7.4B5.BA
2BAB4.B6.A2.A.2A6.5B2.B2A.A$31.18B5.2A4.4B6.A2.4A4BA4B3.2A7.4B8.2A
B12.2A2.B.3B3.5B3.B.B.2A$32.16B7.A5.4B5.2A.A.4B5.2A11.4B10.2B17.4B
3.5B2.2B2A3.A$32.15B5.3A7.4B7.A.2A7.A11.4B28.B.13B.BA2.3A$32.2A12B
6.A10.4B6.A.A9.3A7.4B28.2AB.13BAB2A$32.2A11B19.4B4.2A.A.A9.A6.4B
29.2A10BA5BA2.A$33.11B21.4B7.2A15.4B31.2B.7BABA4B2.2A$34.9B23.4B
10.A11.4B35.7BABA4B$34.8B25.4B9.3A8.4B37.7BA4B$34.7B27.4B11.A6.4B
34.2A3.9B$34.9B26.4B9.2A5.4B35.A2.B.10B.B$23.A9.9B2A26.4B8.5B.4B
37.3A12B2A$23.3A8.8B2A27.4B9.3B2A2B40.AB.8B.B2A$26.A6.7B.2B29.4B7.
4B2AB3.2A34.2A4.6B3.B$25.2A5.8B7.2A24.4B4.BA7B4.A34.A6.4B$25.16B6.
A26.4B2.BABA7B.A37.A4.4B$25.17B2.BA.A27.7B2A8B2A35.2A3.4B$24.19B.B
2A6.A.2A19.15B3.A28.A9.4B$23.22B8.2A.A17.2B.15B2A.A27.3A6.4B$23.
22B28.2A14B.BA.A2.A29.A4.4B$23.22B6.5A17.2AB.11B3.BA2.2A28.2A3.4B
8.2A$22.2A21B6.A4.A2.2A13.B.11B38.8B8.A.A$22.2A20B9.BAB.A2.A15.4B
4.5B32.2A4.5B5.2A2.A$21.23B9.B2A.A.A15.5B7.2A31.A.BAB.5B6.A.A.2A$
21.23B7.A4B.A.2A10.A2.A.2AB8.A32.A.2AB2.5B6.2A.A2.A$21.23B3.2B.ABA
B3.A13.4A.A11.3A28.2A.B.B3.5B3.3B.B2.2A$21.29BA2BA2.2A18.A.A11.A
27.A3.2A2B2.5B3.4B$21.30B2A20.2A2.2A40.3A2.AB.13B.B$16.B.34B21.A
48.2ABA13B.B2A$15.2AB.34B2.A18.A46.A2.A5BA10B2A$15.2A36B2.3A15.2A
46.2A2.4BABA7B.2B$16.2B.33B6.A66.4BABA7B$19.33B5.A.A66.4BA7B$20.
32B5.A.AB67.9B3.2A$22.4B3.15B.8B5.A3B63.B.10B.B2.A$22.3B4.2B2A8B4.
9B6.4B60.2A12B3A$20.7B3.B2A2B2.4B5.9B5.6B58.2AB.8B.BA$20.2A.B.2A3.
5B11.5B.4B4.7B58.B3.6B4.2A$21.A3.A5.2B13.5B2.4B2.8B.4B.B33.A22.4B
6.A$18.3A5.3A18.4B3.17B.B2A31.A.A22.4B4.A$18.A9.A16.5B5.18B2A31.A.
A7.2A14.4B3.2A$45.2A8.16B.2B30.3A.2A5.B2AB14.4B$46.A8.16B32.A4.B6.
3B5.2A9.4B$43.3A9.15B34.3AB2AB5.B2.B2.B2AB9.4B$43.A9.2AB.12B13.2A
3.2A17.A.2AB.14B10.4B$52.A.AB2.11B13.2A2.A.3A17.17B12.4B8.A$52.A5.
10B18.A4.A17.17B5.2A5.4B5.5A$51.2A5.2B2A6B14.4A.2A2.A17.18B5.A5.4B
4.A5.A$57.3B2A6B14.A2.A.A.A.2A15.11BA8B4.A.AB.7B2.B3A2.A$58.10B16.
BABABA.A16.10BABA7B5.2AB.7B3.2B.A.2A$58.8B.B2A.A13.B2ABA.A17.8BA2B
A7B.B5.12B4A2.A$57.7B3.B2AB3A12.2B.BA19.8B2A9B2A4.7B2A3BAB2.2A$57.
6B6.B4.A10.3B21.18B.B2A4.7B2A2B.B3A$58.6B4.2A.3A2.2A6.4B21.16B4.B
5.10B3.B.A$58.5B6.A.A5.A6.B2A3B18.17B9.8B8.A.2A$57.6B6.A.A5.A.AB3.
B2A3B17.2A19B5.9B7.2A.2A$57.6B7.A7.2AB.10B15.2A20B3.4B2.3B$56.7B
17.13B15.21B2.4B3.5B$56.7B8.A8.14B15.19B2.4B7.2A$56.8B5.3A8.15B10.
A4.23B8.A$56.8B4.A13.8B2.4B7.3A4.13B.8B10.3A$57.8B3.2A12.6B5.4B5.A
7.21B13.A$57.3B2A2B2.4B11.9B4.4B4.2A5.4B.15B$55.5B2A2B.3B12.4B4.2A
5.9B4.4B3.6B2.4B$55.13B11.4B5.A7.6B5.4B7.3B3.3B$54.16B8.4B7.3A4.8B
2.4B8.5B$53.17B7.4B10.A2.15B11.B2A$54.16B6.4B14.14B13.A$55.15B5.4B
15.13B15.3A$49.2A5.13B5.4B14.2AB.10B18.A$50.A6.10B6.A3B14.A.AB3.B
2A3B$50.A.AB3.10B5.B2AB15.A6.B2A3B$51.2AB.15B.BABA15.2A6.4B$53.21B
25.3B$54.19B27.2B.BA$46.2A5.20B26.B2ABA.A$47.A4.22B24.BABABA.A$47.
A.AB.23B21.A2.A.A.A.2A$48.2AB.22B22.4A.2A2.A$50.23B27.A4.A$50.22B
24.2A2.A.3A$51.18B27.2A3.2A$51.14B.5B$52.12B5.2A$54.10B5.A$54.6BA.
B7.3A$54.7BA10.A$55.3B.3AB!
