#CSYNTH guntrue_280 costs 1485 cells.
#C period 280 fullperiod 280 bbox 45 by 33
#CLL state-numbering golly
x = 45, y = 33, rule = LifeHistory
21.2A.2A$21.A2.3B$22.2A2BA$23.3A2B$23.3A2B2.4B$22.2A2BA2.6B$21.A2.
3B.9B$21.2A.2A7B2A3B$27.3B2AB2A3B5.2A$27.5BAB2AB6.A$27.8B3A2.BA.A$
14.2A12.7B2A2B.B2A$14.A12.11BA2B$9.2A5.A10.9B2A3B$9.A5.2A9.A8BA2BA
2B$6.2A.A.3B11.BABA6B2AB2AB$6.A2.A.2A2B2A7.2B2A2.5BA3BA$8.2A.A.2B
2AB5.4B5.4B3A$11.A.4B5.4B6.3B.5B$11.2A.4B3.4B3.4B7.2A$4.2A8.3BA6B
4.4B7.A$3.A.A8.2BABA4B4.2A2B2A7.3A$3.A8.B.3BA4B3.3A.2A.3A7.A$2A.AB
.B3.BA9B3.A3.B2.B3.A$.A.A.2AB.3A9B3.2A.2A.2AB2A.A$.A.A.2A2B2A10B4.
A.A2.BA2.A.A$2A.A2.5BA9B4.A.A3.3AB.A.A$A2.4A3BA8B.B2A3.A4.BAB.A.2A
$.2A2.BAB.BA8B.BA.A9.A.A$3.2A6.7B5.A10.2A$3.A7.2B.3BA5.2A$5.A9.3BA
$4.2A10.3AB!
