#CSYNTH guntrue_874 costs 1620 cells.
#C period 874 fullperiod 874 bbox 54 by 30
#CLL state-numbering golly
x = 54, y = 30, rule = LifeHistory
26.4B3.B.9B.B3.4B$26.4B.4B2A11B.4B$25.2A6B2AB2A14B2A$25.2A6BA2BA
15B2A$26.B.5BA2BA14B.B$13.B14.6B2A15B$12.3AB9.3B.B.3B$12.B3A.2B6.
9B2A15B$14.B.B3A3.10BA2BA14B.B$16.3B3.11BA2BA15B2A$15.4B4.10B2AB2A
14B2A$15.5B5.10B2A11B.4B$A12.8B3.4B.B.3B.9B.B3.4B$3A7.17B$3.A6.8B
2A8B$2.2A4.9BA2BA8B$2.14B2AB2A3B2.4B$4.4BA4B.4BA4B4.4B$3.3B2AB2A
14B3.4B$2.4BA2BA9B4.2A4.4B$2.5B2A8B6.A6.4B$4.13B7.3A4.4B$6.8B12.A
5.4B$7.5B21.4B$8.4B22.4B$8.3B24.4B$7.3AB.B23.4B$8.2B.3AB22.3BA$11.
B3A23.3BA$13.B25.3AB!
