#CSYNTH guntrue_3163 costs 29070 cells.
#C period 3163 fullperiod 3163 bbox 153 by 190
#CLL state-numbering golly
x = 153, y = 190, rule = LifeHistory
58.2A$57.A.A$51.2A4.A$49.A2.A2.2A.4A$49.2A.A.A.A.A2.A$52.A.ABABAB$
52.A.AB2AB$53.AB.2B$56.3B$56.4B6.2A$54.3B2AB6.A$54.3B2AB3.BA.A$52.
10B.B2A$51.13B$50.14B$49.15B$48.4B2.8B$47.4B5.6B$46.4B4.9B$45.4B5.
2A4.4B$44.4B7.A5.4B$43.4B5.3A7.4B$42.4B6.A10.4B$41.4B19.4B$40.4B
21.4B$39.4B23.4B$38.4B25.4B$23.A13.4B27.4B$23.3A10.4B29.4B$26.A8.
4B31.4B$25.2A7.4B33.4B$25.5B3.4B35.4B$27.3B2.4B37.4B$17.2A7.9B39.
4B$17.A8.8B41.4B$14.2A.A.B3.10B43.4B$14.A2.3AB.2B2A7B44.4B$15.2A2.
BA3B2A7B45.4B$17.4A12B46.4B$17.A.2B3.7B.B2A45.4B$18.3AB2.7B.BA.A5.
A2.A36.4B$21.A4.4B5.A5.4A37.4B$16.5A5.4B5.2A2.2A4.2A36.4B$16.A10.
4B8.A2.2A3.A36.4B$18.A9.4B8.3A.3A38.4B$17.2A10.4B11.A41.4B$30.4B6.
3ABA42.4B$31.4B4.A2.AB2A42.4B$32.4B3.2A.4B43.4B$33.4B6.6B.B39.4B$
34.4B5.7B2A39.4B$35.4B3.6B.B2A40.4B$36.4B.7B2.B42.4B$37.10B47.4B$
38.11B46.4B$39.5B.B.2A47.4B$39.5B3.A49.4B$38.7B3.3A47.4B$37.4B.4B
4.A48.4B$36.4B3.4B53.4B$35.4B5.4B53.4B$34.4B7.4B53.4B$33.4B9.4B17.
2A.2A31.4B$32.4B11.4B17.A.A33.4B$31.4B13.4B11.2A.A5.A.2A29.4B$30.
4B15.4B9.A.A.2A3.2A.A.A9.A19.4B$17.2A10.4B17.4B7.A2.B2.BA.AB2.B2.A
8.3A12.B.3B.4B$18.A9.4B19.4B6.7AB.B7A11.A10.18B2.B$16.A10.4B21.4B
9.3B.B.3B14.2A3.B5.2B2A19B$16.5A5.4B5.2A16.4B6.3AB.3B.B3A12.8B3.2B
2A19B$21.A4.4B5.A18.4B4.A.BA3BA3BAB.A13.8B.25B$18.3AB2.7B.BA.A19.
4B3.2A3.BABAB3.2A13.34B$17.A.2B3.7B.B2A21.4B7.BABAB17.15B.2B2.14BA
B$17.4A12B24.4B6.2BA2B.B13.17B8.10BABA$15.2A2.BA3B2A7B25.4B6.B.B.
5B3.2B2.19B11.8BABA$14.A2.3AB.2B2A7B26.4B2.38B12.8BA$14.2A.A.B3.
10B27.34B.7B12.10B$17.A8.8B27.15B2A25B11.9B$17.2A7.9B27.14B2A26B
10.9B$27.3B2.4B27.40B12.9B$25.5B3.4B27.9B2.B2.3B.4B6.11B13.9B$25.
2A7.4B27.9B8.3B6.4B2.5B15.2B3.4B$26.A8.4B10.2A7.2A5.9B6.4B6.4B3.6B
20.4B$23.3A10.4B9.A8.A.A4.9B6.2A7.4B3.7B.2B18.4B$23.A6.2A5.4B.2B7.
A8.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B$31.A5.7B6.2A8.3A.2BA2BA2B.BA
.A.3A6.4B4.BA2BA3B.B2A19.4B$31.A.AB.10B.BAB2.2A4.2A2.BA3BABAB5.A.A
7.4B5.BA2BAB4.B21.4B$32.2AB.12B4A2.A2.A2.4A4BA4B3.2A7.4B8.2AB28.4B
$34.9B2A4B2.A.2A2.2A.A.4B5.2A11.4B10.2B29.4B$34.9B2A3B2A.A.A6.A.2A
7.A11.4B43.4B$34.12B.B2A.A.A6.A.A9.3A7.4B45.4B$34.11B3.B.BA.2A4.2A
.A.A9.A6.4B47.4B$33.8B.B8.A11.2A15.4B49.4B$32.9B8.A.A27.4B51.4B10.
2A$31.4B2.3B9.2A27.4B53.4B9.A$30.4B3.5B35.4B55.4B10.A$29.4B7.2A34.
4B50.2A5.4B5.5A$29.4B7.A34.4B52.A5.4B4.A$28.5B8.3A30.4B53.A.AB.7B
2.B3A$25.9B9.A29.4B55.2AB.7B3.2B.A$25.9B38.4B58.12B4A$25.9B37.4B
59.7B2A3BAB2.2A$25.10B35.4B60.7B2A2B.B3A2.A$24.12B33.4B61.10B3.B.A
.2A$23.13B8.2A22.4B61.8B8.A$24.11B9.A22.4B61.9B7.2A$25.12B4.BA.A
21.4B61.4B2.3B$25.15B.B2A10.A10.4B61.4B3.5B$25.17B12.3A7.4B61.4B7.
2A$25.17B15.A5.4B61.4B8.A$22.B.17B15.2A4.4B61.4B10.3A$21.2A19B14.
9B6.2A53.4B13.A$21.2AB.19B14.6B7.A53.4B$22.B4.20B2.2B2.B3.6B5.2A.A
13.2A11.A25.4B$27.36B4.A2.A13.B2AB9.A.A23.4B$27.9B.27B3.B2A15.3B9.
A.A2.2A3.A3.A10.4B$28.7B2.16B2A14B15.B.B9.2A.2A2.A2.A.A2.3A7.4B$
28.7B2.16B2A13B16.5B8.B2.A.A3.A.A5.A5.4B$28.6B4.29B17.6B6.2ABA2.4A
.A5.2A.7B$28.7B10.2B.B.17B17.8B4.2A.A.A3.A7.9B$28.6B10.3B4.15B19.
13B2.A.AB2.A8.6B$27.7B6.2A.2BA5.15B17.13B5.A.A2B.A7.5B$28.5B7.A.2B
A.A5.13B17.15B5.A2B.2A6.7B$27.6B8.A2.BA.A2.13B19.15B4.3B10.6B$26.
9B7.A3.A.A.2A4.8B17.17B.B.2B10.7B$11.A13.7B.2A5.A.4A2.AB2A6.6B17.
29B4.6B$11.3A10.4B5.A5.A.A3.A.A2.B8.5B16.13B2A16B2.7B$14.A8.4B7.3A
2.A.A2.A2.2A.2A9.B.B15.14B2A16B2.7B$13.2A7.4B10.A3.A3.2A2.A.A9.3B
15.2AB3.27B.9B$13.5B3.4B23.A.A9.B2AB13.A2.A4.36B$4.2A9.3B2.4B25.A
11.2A13.A.2A5.6B3.B2.2B2.20B4.B$3.A.A8.9B53.A7.6B14.19B.B2A$3.A8.B
.8B53.2A6.9B14.19B2A$2A.AB.B3.11B61.4B4.2A15.17B.B$.A.A.2AB.12B60.
4B5.A15.17B$.A.A.2A14B59.4B7.3A12.17B$2A.A2.5B2A8B58.4B10.A10.2AB.
15B$A2.4A3BA2BA5B.B2A55.4B21.A.AB4.12B$.2A2.BAB.2B2A6B.BA.A53.4B
22.A9.11B$3.2A6.7B5.A52.4B22.2A8.13B$3.A7.2B.4B5.2A50.4B33.12B$5.A
9.4B55.4B35.10B$4.2A10.4B41.2A10.4B37.9B$17.4B41.A9.4B38.9B$18.4B
38.A10.4B39.9B$19.4B37.5A5.4B5.2A34.5B$20.4B41.A4.4B5.A35.4B$21.4B
37.3AB2.7B.BA.A35.4B$22.4B35.A.2B3.7B.B2A35.4B$23.4B34.4A7B2A3B37.
3B$24.4B31.2A2.BA3B2A2BABA2B35.4B$25.4B29.A2.3AB.2B2A2BA4B35.2A$
26.4B28.2A.A.B3.10B36.A$27.4B30.A8.8B32.3A$28.4B29.2A7.9B31.A$29.
4B38.3B2.4B$30.4B35.5B2.4B$31.4B34.2A5.2BA2B$32.4B34.A4.2BABA4B$
33.4B30.3A5.2BA2BA3B$34.4B29.A7.4BA4B$35.4B35.10B$36.4B33.10B2A$
37.4B22.2A8.9BA2BA$38.4B22.A9.8BABA$39.4B21.A.AB4.11BA$40.4B10.A
10.2AB.10B3A2B$41.4B7.3A12.12B2A3B$42.4B5.A15.17B$43.4B4.2A15.17B.
B$36.2A6.9B14.19B2A$37.A7.6B14.19B.B2A$37.A.2A5.6B3.B2.2B2.20B4.B$
38.A2.A4.36B$39.2AB3.27B.9B$40.14B2A16B2.7B$41.13B2A16B2.7B$42.29B
4.6B$42.17B.B.2B10.7B$43.15B4.3B10.6B$43.15B5.A2B.2A6.7B$44.13B5.A
.A2B.A7.5B$46.13B2.A.AB2.A8.6B$45.8B4.2A.A.A3.A7.9B$45.6B6.2ABA2.
4A.A5.2A.7B$45.5B8.B2.A.A3.A.A5.A5.4B$45.B.B9.2A.2A2.A2.A.A2.3A7.
4B$46.3B9.A.A2.2A3.A3.A10.3BA$45.B2AB9.A.A23.3BA$46.2A11.A25.3AB!
