#CSYNTH guntrue_3617 costs 13910 cells.
#C period 3617 fullperiod 3617 bbox 130 by 107
#CLL state-numbering golly
x = 130, y = 107, rule = LifeHistory
38.2A$37.A.A$31.2A4.A$29.A2.A2.2A.4A$29.2A.A.A.A.A2.A$32.A.ABABAB$
32.A.AB2AB$33.AB.2B$36.3B$36.4B6.2A$34.3B2AB6.A$34.3B2AB3.BA.A14.
2A$32.10B.B2A14.B2AB$31.13B17.2B$30.14B18.2B9.2A$29.15B8.2A6.6B6.B
2AB$13.2A13.4B2.8B9.B2AB4.6B2A5.3B$13.A13.4B5.6B9.4B3.5B2AB3A4.B$
8.2A5.A10.4B4.9B5.B2.3B.BA7BAB3A7B$8.A5.2A9.4B5.2A4.4B3.5BA4BA3BA
2BA4B2A7B$5.2A.A.3B11.A3B7.A5.4B.5B2A3B2A2BA3BA5BA8B$5.A2.A.2A2B2A
7.A3B5.3A7.8B2A4BA2BA3BA4BABA9B$7.2A.A.2B2AB5.B3A6.A10.8B6AB2A3BA
4B2A11B$10.A.4B5.4B19.9B3A4BA14B3.4B$10.2A.4B3.4B21.27B7.4B$13.3BA
6B23.22B.2B9.4B6.2A$.2A.2A7.2BABA4B24.10B3.9B13.4B4.B2AB$.2A.A8.3B
A4B25.9B.11B15.4B3.3B$4.A.B3.10B27.20B16.4B3.B.B$4.3AB.2B2A7B30.4B
.12B17.10B$2.2A2.BA3B2A7B30.4B.11B19.11B$.A2.4A12B30.3B2.8B.4B6.2A
10.11B$.2A.A.2B3.7B.B2A29.B3.7B4.2A6.A.A10.10BAB$2.A2.3AB2.7B.BA.A
32.7B4.A10.A10.9BA2B$2.A5.A4.4B5.A32.6B6.3A5.2A.A8.10BA3B$3.5A5.4B
5.2A30.7B8.A4.A2.AB3.21B$5.A8.4B35.8B13.2A2B2.18B3A3B$15.4B33.8B
11.2A.A.21BA3BAB2A$16.4B32.8B11.A2.A.21B5ABABAB$17.4B13.A15.2AB2.
6B7.2A.A.A.B.B2A20BAB4AB7.2A$18.4B10.3A14.A.AB.7B7.A.A2.2A3B2A21BA
6B6.A$19.4B8.A17.A4.6B11.2A2.B.2B2.3B.16BA8B.BA.A$20.4B7.2A15.2A4.
6B13.2A6.B4.13BAB3A6B.B2A$21.4B3.5B14.A7.B2A2B7.2A4.A6.2A2.14BABAB
3A7B$22.4B2.3B16.3A5.B2A3B2.2A2.A.A4.A5.A3.2A3.8BAB2AB2A8B$23.9B7.
2A9.A3.7B2.A.A.A2.A2.2A2.2A.A4.A3.8BA14B$24.8B8.A2.2A4.2A4.6B3.BA.
AB2A6.A2.A.3A5.7BA13B$25.10B3.B.A.A.A4.5B.7B2.2ABA11.2A.A5.2AB.B.
3B2A11B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A16.A.AB2.16B$25.7B2A3BAB
2.A.A.2AB.11B.4B.BABA2.A14.A6.2B2.11B$25.12B4A2.A3.15B2A2B.BA2.2A
13.2A11.10B$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B32.9B$22.A.AB.7B2.B3A
2.A4.A2BA11B2A2B.BA2.2A27.7B13.A$22.A5.4B4.A5.A4.BABA9B.4B.BABA2.A
29.B.4B10.3A$21.2A5.4B5.5A5.2BA10B4.3BA.2A34.4B8.A$27.4B8.A8.12B4.
2ABA38.4B7.2A$26.4B16.4B4.5B5.BA.AB2A3.2A31.4B3.5B$11.A13.4B15.3B
2AB5.4B4.A.A.A2.A2.B2AB31.4B2.3B$11.3A10.4B12.2A.A.A2.A7.4B3.2A2.A
.A4.2B6.B26.9B7.2A$14.A8.4B13.A.2A.3A9.4B6.2A6.2B4.3B26.8B8.A$13.
2A7.4B18.A13.4B12.14B23.10B3.B.A.2A$13.5B3.4B19.A.2A11.4B11.14B23.
7B2A2B.B3A2.A$4.2A9.3B2.4B21.A.A12.4B.B5.17B23.7B2A3BAB2.2A$3.A.A
8.9B38.28B22.12B4A$3.A8.B.8B39.30B18.2AB.7B3.2B.A$2A.AB.B3.11B40.
31B16.A.AB.7B2.B3A$.A.A.2AB.12B40.32B15.A5.4B4.A$.A.A.2A14B41.32B
13.2A5.4B5.5A$2A.A2.5B2A8B39.2AB2.23B3.4B18.4B10.A$A2.4A3BA2BA5B.B
2A36.A.AB4.18B7.4B16.4B9.A$.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B14.
4B10.2A$3.2A6.7B5.A34.2A9.12B13.4B12.4B$3.A7.2B.4B5.2A44.11B15.4B
10.4B$5.A9.4B49.12B16.4B8.4B$4.2A10.4B48.12B17.4B6.4B$17.4B37.A9.
9B2AB18.4B4.4B$18.4B36.3A7.9B2A3B17.4B2.4B$19.4B38.A6.15B17.8B$20.
4B36.2A6.15B18.6B$21.4B35.5B3.15B19.4B$22.4B22.2A12.20B19.6B$23.4B
22.A11.13B.8B6.A10.8B$24.4B21.A.AB8.12B4.7B5.3A7.4B2.4B$25.4B10.A
10.2AB.3B4.12B4.8B7.A5.4B4.4B$26.4B7.3A12.22B4.2B2.4B5.2A4.4B6.4B$
27.4B5.A15.22B9.4B4.9B8.4B$28.4B4.2A15.20B11.4B5.6B10.4B$21.2A6.9B
14.21B12.4B2.8B11.4B$22.A7.6B14.23B13.15B10.4B$22.A.2A5.6B3.B2.2B
2.24B.B2A12.14B11.4B$23.A2.A4.33B2.5B.BA.A12.13B12.4B$24.2AB3.27B.
7B2.2B6.A13.10B.B2A11.4B$25.14B2A16B2.3B.B4.B6.2A14.3B2AB3.BA.A11.
4B$26.13B2A16B4.2B2A3.2A21.3B2AB6.A12.4B$27.29B4.BA2.A4.A23.4B6.2A
12.4B$27.17B.4B12.3A5.A.A21.3B22.4B$28.15B3.2B22.2A18.AB.2B24.4B$
28.15B3.3B12.3A25.A.AB2AB24.4B$29.13B5.A2B.2A8.A2.A24.A.ABABAB24.
4B$31.13B2.A.A2B.A10.2A21.2A.A.A.A.A2.A23.4B$30.8B4.2A.A.AB2.A34.A
2.A2.2A.4A24.4B$30.6B6.2ABA4.A37.2A4.A29.4B$30.5B8.B2.5A.A41.A.A
28.4B$30.B.B5.2A.A.2A.A4.A.A41.2A29.3BA$31.3B4.A.2A.A2.A.2A2.A74.A
BA$30.B2AB11.2A.A.2A76.2A$31.2A96.B!
