#CSYNTH guntrue_2131 costs 12584 cells.
#C period 2131 fullperiod 2131 bbox 121 by 104
#CLL state-numbering golly
x = 121, y = 104, rule = LifeHistory
24.A.2A7.2A3.2A8.2A8.2A8.2A11.2A13.2A6.2A9.A$7.2A8.2A5.2A2.A4.3A.A
2.2A7.A2.A7.A.A6.A.A4.2A5.A6.2A5.A2.A4.A.A8.A.A$7.A9.A.A7.2A3.A4.A
11.A2.A9.A3.A.A8.A6.A5.2A6.2A4.A.A8.A2.A$8.A11.A.A9.A2.2A.4A8.2A9.
A4.2A5.2A2.A.A.3A21.A5.2A3.2A$2A7.A11.2A4.2A2.2A.A.A.A2.A4.2A7.2A
4.2A7.A.A.A3.2A.A5.2A4.2A17.A$A7.2A5.A12.A3.A.ABABAB7.A7.A.A12.2A
15.A4.A.A2.2A11.A$.A12.A.A9.A5.A.AB2AB6.A10.A28.A.A3.A.A3.A7.A4.2A
2.2A$2.A.A9.A2.A8.2A5.AB.2B7.5A2.2A8.2A6.2A12.A.A4.2A5.A5.A.A8.A$
3.2A10.2A19.3B10.A2.A.A7.A7.A.A12.A11.2A4.A2.A7.A$12.A23.4B3.4AB5.
A9.A9.A.A27.A.A9.3A$11.A.A9.2A9.3B2AB3.A2.AB8.2A6.A9.2A9.A18.A4.2A
6.A$4.2A4.A.A.A7.A2.A8.3B2AB4.4B8.A.A6.A12.2A4.A.A7.2A12.A.A$4.A.A
2.A.A2.A7.A.A7.15B3.2A6.A5.2A12.A.A3.2A8.A13.A$5.2A3.A3.2A2.2A3.A
7.14B2A.A2.A5.A11.2A8.2A10.2A.A4.A.2A4.2A3.A4.2A$7.3A8.A.A9.11BA3B
2A.2A7.2A11.A2.2A13.A2.A.A5.2A2.A7.A.A3.A$.2A4.A12.A8.11BABAB.B6.A
14.3A3.A.A10.3A13.2A8.A.A3.A$.A.A16.2A6.4B2.7BAB8.A.A9.2A2.A6.2A9.
A28.A4.A$2.A.A7.2A4.2A7.4B5.7B7.A2.A10.A21.A27.2A2.2A$3.A8.A6.A6.
4B4.9B7.A.A10.A5.A15.2A18.A4.2A$7.2A5.A3.A6.4B5.2A4.4B7.A5.A.A3.2A
3.A.A7.A6.A8.A.2A5.3A4.A$7.A5.2A3.2A4.4B7.A5.4B12.2A.A8.A7.A.A6.A
2.2A3.2A.A4.A8.A2.2A$4.2A.A.3B11.4B5.3A7.4B14.A5.A10.A.A4.A.A2.A.A
9.A.A6.2A3.A$4.A2.A.2A2B2A7.4B6.A10.4B5.2A6.2A3.A.A5.A4.A5.2A5.A8.
A.2A10.A$6.2A.A.2B2AB5.4B14.A4.2B2A4.A.A11.2A4.A.A16.2A7.A6.2A6.3A
$9.A.4B5.4B4.2A7.3A5.BABA4.A17.A2.A19.2A3.2A7.A8.A$9.2A.4B3.4B5.A.
A5.A9.A3B6.A4.2A9.2A21.A7.2A2.A$12.3BA6B7.A.A4.2A5.A3.4B4.A.A3.2A
32.A.A6.A2.2A$2A.2A7.2BABA4B3.A5.A11.A.A3.4B4.A.A18.A3.2A6.2A5.2A
5.A$2A.A8.3BA4B3.A.A16.A.A4.4B4.A18.A.A2.A.A4.B2AB11.2A11.2A$3.A.B
3.10B5.A.A6.2A8.A6.4B10.A3.A3.2A2.A.A3.2A4.3B22.2A2.A$3.3AB.2B2A7B
6.A.A5.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B3.2A6.2A8.A.2A$.2A2.BA3B2A
7B7.A.A6.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B2.A.A7.A$A2.4A12B8.2A2.4A.
2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.2A7.A$2A.A.2B3.7B.B2A10.A2.A.A.A.
A.2A10.9B7.A3.A.A.2A4.8B8.A.A3.A3.2A4.2A$.A2.3AB2.7B.BA.A11.BABABA
.A6.2A6.6B8.A2.BA.A2.13B9.2A3.A.A3.A5.A$.A5.A4.4B5.A12.B2ABA.A6.A
8.5B7.A.2BA.A5.13B4.A7.A.A2.A6.A.A$2.5A5.4B5.2A12.2B.BA8.A6.7B6.2A
.2BA5.15B2.A.A7.A3.2A6.A.A$4.A8.4B17.3B8.3A8.6B10.3B4.15B3.A.A14.A
4.A$10.A3.4B7.2A6.4B8.A10.7B10.2B.B.17B3.2A13.A.A$9.A.A3.4B7.A6.B
2A3B17.6B4.29B7.2A8.A.A$5.A4.A.A3.4B6.A.AB3.B2A3B8.2A.A5.7B2.16B2A
13B6.A2.A6.A$4.A.A4.A5.4B6.2AB.10B5.A2.2A5.7B2.16B2A14B7.2A5.2A.A$
5.A.A10.4B7.13B4.2A7.9B.27B3.B2A15.A.A$6.A12.4B6.14B12.36B4.A2.A
14.A2.A$2.2A5.2A9.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.A10.A.A$3.A5.A
11.4B6.8B2.4B4.2AB.19B14.6B7.A2.A.A3.2A5.A$2.A7.A5.2A4.4B5.6B5.4B
3.2A19B14.9B6.2A2.A3.A2.A$3.3A5.A5.A5.4B3.9B4.4B3.B.17B15.2A4.4B
14.A2.A$5.A4.2A4.A7.4B.4B4.2A5.4B5.17B7.A7.A5.4B14.2A$15.A9.7B5.A
3.A3.4B4.17B6.A.A3.3A7.4B10.A$14.A6.2A3.5B7.4A4.4B3.15B.B2A4.2A4.A
6.A3.4B7.3A11.2A$.2A11.2A5.2A3.5B16.4B2.12B4.BA.A15.A.A3.4B5.A6.A
6.A.A$A2.A4.A.2A13.7B4.4A8.15B9.A6.A8.2A5.4B4.2A4.A.A4.A$.2A5.2A.A
12.4B.4B3.A2.3A7.15B8.2A5.3A14.4B10.2A3.A$23.4B3.4B8.A7.14B18.A14.
4B6.A7.2A$5.2A8.A6.4B5.4B6.A.A7.12B3.A14.2A4.2A9.4B4.A.A10.A$2.2A
2.A5.A.A.A4.4B7.4B5.A.AB7.10B3.A.A18.A.A3.2A5.4B4.A10.A.A$2.A.2A4.
3A.A.A3.4B9.4B5.A3B7.9B3.A2.A17.A6.A6.4B4.3A8.2A$9.A5.A3.4B11.4B6.
4B5.9B4.A.A10.2A6.A5.A.A5.4B5.A$10.A7.4B7.2A4.4B5.6B5.6B6.A5.2A.2A
2.A5.2A6.A.A5.4B10.2A$9.2A6.4B7.A2.A4.4B4.7B.2B2.5B9.2A2.A.A.2A15.
A7.4B9.A$16.4B7.A2.A6.4B2.8B.9B9.A.2A30.4B10.A$5.A9.4B9.2A8.24B36.
2A5.4B5.5A$5.3A6.4B21.24B21.A14.A5.4B4.A$8.A4.4B22.19B2.4B4.2A5.2A
6.A.A3.2A8.A.AB.7B2.B3A$7.2A3.4B8.2A6.2A5.18B4.4B3.A.A.A2.A.A2.A3.
A4.A5.2A3.2AB.7B3.2B.A$7.8B8.A.A7.A5.16B7.4B5.2A3.A2.A.A9.A4.A5.
12B4A$3.2A4.5B5.2A2.A7.A5.2AB.13B9.4B13.A.A7.2A3.A6.7B2A3BAB2.2A$
2.A.BAB.5B6.A.A.2A6.2A3.A.AB2.11B7.A3.4B7.A5.A.A12.3A3.7B2A2B.B3A
2.A$2.A.2AB2.5B6.2A.A2.A5.A3.A5.10B7.A.A3.4B5.A.A5.A15.A3.10B3.B.A
.2A$.2A.B.B3.5B3.3B.B2.2A3.A4.2A5.2B2A6B6.A2.A4.4B3.A2.A24.8B8.A$.
A2.2A2B2.5B3.4B8.2A9.3B2A6B7.2A6.4B3.2A18.A5.9B7.2A$2.2A2.AB.13B.B
7.A10.10B16.4B7.2A5.2A4.3A4.4B2.3B$4.2ABA13B.B2A3.3A4.A6.8B.B2A.A
13.4B6.A.A3.A.A3.A6.4B3.5B$2.2A2.A5BA10B2A3.A5.A.A4.7B3.B2AB3A7.2A
3.4B6.2A2.A.A5.A4.4B7.2A6.2A$.A2.A2.4BABA7B.2B11.A.A3.6B6.B4.A5.A
2.A3.4B9.2A5.2A3.4B8.A7.A2.A$2.2A3.4BABA7B15.A5.6B4.2A.3A6.A.A5.4B
19.4B10.3A6.2A$8.4BA7B6.2A14.5B4.A2.2A5.A3.A7.4B10.A6.4B13.A$10.9B
3.2A2.A.A12.8B.A.A7.A.A11.4B7.3A5.4B$7.B.10B.B2.A3.2A3.A8.8BA.A.2A
.A3.A.A7.2A3.4B5.A7.4B4.A$.2A3.2A12B3A9.3A6.6B.2BAB.A.2A4.A8.A.A3.
4B4.2A5.4B3.3A$.A4.2AB.8B.BA14.A4.7B2.2B2.A17.2A4.9B4.4B3.A6.2A.A
9.2A$2.A4.B3.6B4.2A2.2A7.2A4.7B3.B.2A9.2A13.6B5.4B5.A5.A.2A9.A.A$A
.A9.4B6.A2.A.A.A4.4B.8B2.A.A2.2A7.A14.8B2.4B5.2A9.2A9.A$2A11.4B4.A
6.2A6.11B2.2A2.A2.A.2A5.A10.15B17.A.A8.2A$14.4B3.2A12.12B7.2A3.A4.
2A10.14B21.A.A$15.4B16.12B12.A.A7.A6.13B11.2A5.A4.2A$6.2A8.2B2A15.
11B14.2A6.A.A3.2AB.10B4.2A7.A4.A.A7.2A$6.A3.2A5.BABA13.9B12.2A12.
2A2.A.AB3.B2A3B4.A2.A7.A.A2.2A8.A$7.A2.A.A5.A3B9.2B.10B11.A9.A7.A
6.B2A3B4.2A10.2A9.2A.A$6.2A3.A7.4B7.16B.B4.BA.A8.A.A5.2A6.4B29.A.A
$2A6.3A5.A3.4B3.23B2.B2A4.2A4.A15.3B9.A5.A5.2A12.2A$A7.A6.A.A3.32B
7.A5.3A13.2B.BA5.A.A3.A.A4.2A12.2A$.3A12.A.A3.32B4.A4.A4.A12.B2ABA
.A4.2A3.A2.A$3.A8.2A4.A4.3BABA25B4.2A2.A.A15.BABABA.A9.A.A13.2A$
11.A2.A3.2A4.3B2A6BA18B9.A.A12.A2.A.A.A.A.2A7.A12.A2.A4.2A$3.A6.A
2.A12.B2A5BA19B11.A12.4A.2A2.A2.A20.2A5.A.A$2.A.A6.2A14.17B5.B.4B
6.A3.2A15.A4.2A26.A.A$2.2A11.2A10.5BA8B11.4B4.A.A7.A9.A.A8.A3.2A6.
A11.2A$6.A7.A.A10.4BA2BA6B12.4B4.2A7.3A7.2A8.A.A3.A5.A.A3.2A$5.A.A
5.A.A3.2A10.ABA4.2B7.2A5.4B15.A11.A.A2.A.A3.A.2A3.2A4.A$4.A2.A5.2A
3.A.A11.A6.2B6.A.A5.3BA13.2A10.A.2A3.A5.A.A8.A5.A.2A$5.2A10.A.A18.
B2AB8.A.A3.3BA24.A24.3A2.2A2.A$18.A20.2A10.2A4.3AB22.2A26.A5.2A!
