#CSYNTH guntrue_1288 costs 1833 cells.
#C period 1288 fullperiod 1288 bbox 47 by 39
#CLL state-numbering golly
x = 47, y = 39, rule = LifeHistory
41.A$39.3A$4.2A32.A$3.A.A32.2A$3.BA31.4B$4.2B2.5BA3B.B3.4B9.2AB$2.
10B2A7B.4B9.A.2A$.2A8B3ABA9B2A9.3B$.2A7B2A13B2A9.A2B$2.B.7B2A11B.B
11.3B$5.7BA11B13.3BA$18.3B.B.3B9.5BAB$5.7BA10BA3B7.A3B5A$2.B.7B2A
8B2ABA7BA3BA2BA2BA$.2A7B2A8B2AB3A6BA8B3AB$.2A8B3ABA5BA2BA7BA2B2A3B
A2B2AB$2.10B2A8B2A9B2A2BA3B2A2BAB$4.2B2.5BA3B.3B.B.5B4.B3A8BAB$3.B
A19.4B7.A2BA2BA3BA$3.A.A17.4B8.5A3BA$4.2A6.2A8.4B9.BA5B$11.B2AB6.
4B12.A3B$11.4B5.4B14.3B$12.2B5.4B3.2A11.2BA$4.A7.4B2.4B3.B2A2B9.3B
$3.A.A5.5B.4B5.4B9.2A.A$4.A.14B6.4B10.B2A$5.14B6.B3A9.4B$5.14B6.2B
2A9.2A$5.15B4.2A2B11.A$4.3B2A12B3.3AB8.3A$4.3B2A14B.BABAB7.A$2.2AB
.11B2.5B2.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3B
A$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
