#CSYNTH guntrue_1017 costs 3024 cells.
#C period 1017 fullperiod 1017 bbox 42 by 72
#CLL state-numbering golly
x = 42, y = 72, rule = LifeHistory
19.2A$11.2A6.A$.A8.B2AB2.BA.A$.3A7.3B2.B2A$4.A7.5B$3.2A6.6B$3.3B.
2B2.6B$3.14B$2.19B$2.19B$2.21B$4.19B.2B$6.19B2A$7.18B2A$8.15B.2B$
8.10B2AB$9.9BABAB$9.2B2A6B2A2B2.B$9.2B3A7B2A.B2A$10.3B3A5BABA2BA$
11.3BABA6B.BA$13.3B2A2B.2B$14.B3ABAB$15.2B2ABAB$16.BAB.BAB$17.BAB
2A2B$18.BAB3AB$16.2B.2B2A3B$13.AB.6BABA3B$12.A2BABA5B3A3B$12.2AB.
2A7B3A2B$13.B2.2B2A6B2A2B$17.BABA9B$18.B2A10B$13.2B.15B$12.2A18B$
12.2A19B$13.2B.19B$16.21B$18.19B$11.A6.19B$11.3A8.14B$14.A7.6B2.2B
.3B$13.2A7.BA4B6.2A$13.5B3.2A4B7.A$4.2A9.3B2.2B2A.3B7.3A$3.A.A8.9B
2.B2AB8.A$3.A8.B.8B4.2A$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A14B$2A.A
2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.A6.A$3.A
7.2B.4B5.2A3.3A$5.A9.4B8.A$4.2A10.4B7.2A$17.4B3.5B$18.4B2.3B9.2A$
19.9B8.A.A$20.8B.B8.A$21.9BAB3.B.BA.2A$21.9B3A.B2A.A.A$21.10B2A2B
2A.A.A$21.9BA5B2.A.2A$19.2AB.8BA3B4A2.A$18.A.AB.8BAB.BAB2.2A$18.A
5.7B6.2A$17.2A5.A3B.2B7.A$23.A3B9.A$22.B3A10.2A!
