#CSYNTH guntrue_3049 costs 12826 cells.
#C period 3049 fullperiod 3049 bbox 121 by 106
#CLL state-numbering golly
x = 121, y = 106, rule = LifeHistory
4.2A18.A10.2A2.A3.2A17.2A.2A19.2A19.2A$4.2A5.A11.A.A8.A.4A3.A.A17.
A.2A3.2A3.2A9.A.A17.A.A$10.A.A11.A.A7.A11.A5.2A8.A6.A2.A2.A.A9.2A
18.A4.2A4.2A$11.2A7.2A3.2A5.2A.7A5.A3.A.A7.A6.A2.A4.A20.A.2A10.A.A
3.A.A$3.2A10.2A3.A.A7.A2.A.A3.B2.A3.2A3.A4.2A2.A8.2A16.2A8.2A2.A
10.A4.2A$4.A10.A5.2A7.2A2.BA.2A2.2A9.A3.2A2.2A21.A3.A2.2A8.2A$.3A
9.A.A18.2AB2AB11.2A16.2A11.A.A3.2A.A2.2A11.A9.2A$.A10.A.A19.5B30.A
13.A.A8.A.A9.A.A8.A.A$13.A21.3B32.A14.A9.A.A7.A2.A9.A$5.2A18.2A7.
5B13.2A9.A7.A.A7.A3.2A9.A8.A.A$4.A.A10.2A5.A2.A6.BA4B12.A.A8.3A6.
2A6.A.A23.A$3.A5.2A.A4.A6.A2.A4.2BABA3B6.2A2.2A3.A10.A7.2A4.2A8.2A
9.2A$2.A5.A2.2A6.A5.2A5.2BABA4B5.A3.A5.A8.A8.A.A13.A5.2A4.A7.2A7.
2A$2.2A4.2A8.2A13.2BA4B3.BA.A5.A2.2A2.2A4.2A9.A9.2A3.A3.A.A3.A9.A
6.A.A$25.2A5.10B.B2A5.2A7.A5.A8.A10.2A2.2A3.A4.A4.2A4.A.A5.A$11.2A
.A7.2A2.A4.13B15.A5.A4.2A3.2A2.A16.A2.A5.A6.A.A$5.2A4.A.2A7.A.2A4.
14B7.2A6.A.A3.2A2.A.A6.A.A2.A11.2A2.2A2.A.A7.A$5.A23.15B5.A2.A7.2A
8.A8.A2.A.A5.A11.A.A$3.A.A13.2A7.4B2.8B7.2A20.3A9.A6.3A10.A3.A9.A$
2.A.A7.2A4.A2.A5.4B5.6B12.2A10.A6.A19.A5.2A6.3A6.A.A$3.A8.A6.A.A4.
4B4.9B11.A10.A.A16.A7.A.A4.A.A8.A4.A.A$7.2A5.A5.A4.4B5.2A4.4B12.A
9.A15.3A7.2A6.A.A4.3A.A4.A$7.A5.2A9.4B7.A5.4B10.2A4.2A18.A19.A5.A
2.A$4.2A.A.3B11.4B5.3A7.4B4.2A9.A.A11.A4.A.A4.A20.A$4.A2.A.2A2B2A
7.4B6.A10.4B4.A11.A3.2A5.A.A2.A.A3.3A5.A11.3A$6.2A.A.2B2AB5.4B19.
2B2A3.A.A8.A4.A2.A4.A3.2A3.A7.A.A3.2A5.A11.2A$9.A.4B5.4B7.A13.BABA
3.A.A3.A3.2A5.2A13.2A7.A.A2.A15.2A2.A$9.2A.4B3.4B7.A.A3.2A.A6.A3B
3.A3.A.A22.2A10.A4.3A12.A.2A$12.3BA6B3.2A3.2A4.A.2A2.2A3.4B7.A.A
20.A.A17.A$2A.2A7.2BABA4B4.A16.A.A3.4B7.2A16.A3.A7.2A14.2A$2A.A8.
3BA4B6.A16.A.A3.4B23.A.A3.A5.B2AB4.A8.A8.2A.2A$3.A.B3.10B8.A.A3.2A
9.2A4.4B10.A3.A3.2A2.A.A2.2A5.3B4.A.A.2A.2A.A7.A.A.A$3.3AB.2B2A7B
9.2A3.A.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B4.2A.A.2A.A5.A2.2A4.A$.2A2.B
A3B2A7B5.2A9.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B16.3A7.2A$A2.4A12B5.A6.
4A.2A2.A2.A2.A6.7B.2A5.A.4A2.AB2A6.6B15.A$2A.A.2B3.7B.B2A4.A5.A2.A
.A.A.A.2A2.3A5.9B7.A3.A.A.2A4.8B8.2A5.2A5.A$.A2.3AB2.7B.BA.A4.A6.B
ABABA.A8.A5.6B8.A2.BA.A2.13B8.A.A11.A.A$.A5.A4.4B5.A3.2A7.B2ABA.A
7.2A6.5B7.A.2BA.A5.13B5.A.A12.2A$2.5A5.4B5.2A12.2B.BA4.2A9.7B6.2A.
2BA5.15B3.A.A8.2A7.2A$4.A8.4B17.3B8.A10.6B10.3B4.15B4.A9.A8.A$14.
4B7.2A6.4B8.A.A8.7B10.2B.B.17B14.3A6.A$8.2A.A3.4B7.A6.B2A3B7.2A2.
2A.A2.6B4.29B10.2A4.A3.3A$7.A2.2A4.4B6.A.AB3.B2A3B11.A.2A2.7B2.16B
2A13B6.A.A.A8.A$3.2A2.2A8.4B6.2AB.10B15.7B2.16B2A14B5.2A$4.A13.4B
7.13B13.9B.27B3.B2A11.2A$2.A16.4B6.14B12.36B4.A2.A10.A.A6.2A$2.2A
9.2A5.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A5.A4.A.A6.A$8.A3.A2.A5.4B6.
8B2.4B4.2AB.19B14.6B7.A5.3A3.2A5.A$7.A.A3.A2.A5.4B5.6B5.4B3.2A19B
14.9B6.2A7.A9.2A$6.A.A5.2A7.4B3.9B4.4B3.B.17B8.2A5.2A4.4B13.2A$7.A
11.2A3.4B.4B4.2A5.4B5.17B8.A6.A5.4B8.2A9.A$10.A7.A2.A3.7B5.A3.A3.
4B4.17B6.A5.3A7.4B4.A.A.A8.A.A$9.A.A3.A3.2A5.5B7.4A4.4B3.15B.B2A4.
2A4.A10.4B3.2A12.A$3.2A4.A2.A.A.A9.5B16.4B2.12B4.BA.A21.4B17.3A$3.
A6.2A3.A.A7.7B4.4A8.15B9.A7.A4.A9.4B18.A$2A.A12.2A6.4B.4B3.A2.3A7.
15B8.2A5.A.A2.A.A4.2A3.4B9.2A$A.A20.4B3.4B8.A7.14B15.2A3.2A4.A2.A
3.4B8.A$22.4B5.4B6.A.A7.12B3.2A9.2A11.A2.A4.4B8.A8.2A$5.2A6.A7.4B
7.4B5.A.AB7.10B4.2A8.A.A12.2A6.4B5.A.A8.A$6.A5.A.A5.4B9.4B5.A3B7.
9B11.A.A24.4B4.2A10.A$5.A7.A5.4B4.A6.4B6.4B5.9B11.2A6.2A12.2A4.4B
14.2A$2A4.3A.3A5.4B4.A.A6.4B5.6B5.6B7.2A12.A3.2A6.A.A5.4B10.2A$A7.
A.A6.4B4.A.A8.4B4.7B.2B2.5B8.A11.A4.A.A5.2A7.4B9.A$2.A13.4B6.A3.A
6.4B2.8B.9B7.A9.A.A8.A14.4B10.A$.2A2.A9.4B10.A.A6.24B6.2A8.2A10.A
7.2A5.4B5.5A$5.3A6.4B11.2A8.24B11.A14.2A8.A5.4B4.A$8.A4.4B22.19B2.
4B4.2A3.A.A8.2A13.A.AB.7B2.B3A$7.2A3.4B8.2A13.18B4.4B3.2A3.2A3.A6.
A6.A7.2AB.7B3.2B.A$7.8B8.A.A4.2A7.16B7.4B11.A.A5.A.A4.3A7.12B4A$3.
2A4.5B5.2A2.A5.A2.A4.2AB.13B9.4B6.2A3.A7.2A2.2A3.A6.7B2A3BAB2.2A$
2.A.BAB.5B6.A.A.2A5.A.A3.A.AB2.11B11.4B4.A.A16.A2.A.A5.7B2A2B.B3A
2.A$2.A.2AB2.5B6.2A.A2.A4.A4.A5.10B13.4B3.2A12.2A2.A4.A6.10B3.B.A.
2A$.2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B7.2A5.4B15.A.A2.2A9.8B8.A$.A2.
2A2B2.5B3.4B19.3B2A6B6.A.A6.4B15.A13.9B7.2A$2.2A2.AB.13B.B4.2A12.
10B7.A8.4B7.2A18.4B2.3B4.A$4.2ABA13B.B2A3.A2.A10.8B.B2A.A13.4B6.A.
A7.2A7.4B3.5B2.3A$2.2A2.A5BA10B2A5.2A4.2A3.7B3.B2AB3A12.4B6.A7.A2.
A5.4B7.2A5.A.2A$.A2.A2.4BABA7B.2B12.A4.6B6.B4.A12.4B14.2A5.4B8.A5.
2A.2A$2.2A3.4BABA7B16.A4.6B4.2A.3A6.2A.A4.4B19.4B3.A6.3A$8.4BA7B
18.A3.5B4.A2.2A7.A2.2A5.4B10.A6.4B3.A.A7.A$10.9B3.2A13.2A2.8B.A.A
10.2A9.4B7.3A5.4B3.A2.A12.2A$.2A4.B.10B.B2.A3.2A3.A8.8BA.A.2A.A18.
4B5.A7.4B4.A.A13.A$A2.A2.2A12B3A3.A2.A2.3A6.6B.2BAB.A.2A13.2A4.4B
4.2A5.4B6.A15.A$.2A3.2AB.8B.BA5.A.A6.A4.7B2.2B2.A11.2A4.A5.9B4.4B
20.3A$7.B3.6B4.2A4.A6.2A4.7B3.B.2A10.A.A3.A7.6B5.4B12.2A3.2A2.A$
12.4B6.A11.4B.8B2.A.A2.2A7.A7.3A4.8B2.4B10.2A2.A3.A$13.4B4.A6.A7.
11B2.2A2.A2.A5.A10.A2.15B7.2A2.A.2A5.A7.A$3.2A9.4B3.2A4.A.A5.12B7.
2A6.2A3.A8.14B6.A2.A12.A.A3.A.A$3.A11.4B9.2A5.12B19.A.A7.13B7.2A
10.2A3.2A2.A.A$4.A11.2B2A15.11B21.A.A4.2AB.10B6.2A12.A8.2A$3.2A3.A
8.BABA13.9B12.2A12.A3.A.AB3.B2A3B9.A6.2A5.A$7.A.A8.A3B9.2B.10B11.A
9.A3.2A2.A6.B2A3B8.A7.A.A2.A.A$8.A.A8.4B7.16B.B4.BA.A8.A.A5.2A6.4B
11.3A5.2A2.2A$9.A.A8.4B3.23B2.B2A10.A.A9.A3.3B13.A19.A.2A$10.A10.
32B13.2A8.A.A3.2B.BA24.2A.A2.2A.A$17.2A3.32B5.2A10.2A4.A3.B2ABA.A
18.2A2.A2.2A$3.2A12.A5.3BABA25B3.A2.A10.A8.BABABA.A12.2A4.2A2.2A$
3.A.A12.A5.3B2A6BA18B3.2A6.A6.3A3.A2.A.A.A.A.2A2.2A4.A.A16.A$4.A.A
8.3A8.B2A5BA19B10.A.A7.A3.4A.2A2.A2.A2.A5.A17.A.A$5.2A3.2A3.A11.
17B5.B.4B8.A.A16.A4.2A6.A2.2A18.A.A$10.A16.5BA8B11.4B6.A.A8.A6.A.A
11.2A11.2A3.2A5.2A$11.A15.4BA2BA6B12.4B6.A3.2A3.A.A5.2A20.2A2.A2.A
2.2A$2.2A8.A8.2A8.ABA4.2B14.4B10.A2.A.A10.2A16.A2.A2.A$2.2A2.2A5.A
4.A.A.A9.A6.2B3.2A5.A3.3BA8.A4.A11.A.A6.2A4.2A.A3.2A$6.A.A3.2A4.2A
18.B2AB2.A2.2A.A.A3.3BA7.A.A16.A5.A2.A3.A.A12.2A.A$7.2A30.2A4.2A.A
.2A5.3AB7.2A16.2A5.2A19.A.2A!
