#CSYNTH guntrue_8262 costs 4420 cells.
#C period 8262 fullperiod 8262 bbox 52 by 85
#CLL state-numbering golly
x = 52, y = 85, rule = LifeHistory
30.A$20.A7.3A$19.A.A5.A$19.BA2B4.2A$20.2B.6B$21.B2A3B$20.BAB2ABAB
18.2A$18.3BA3BAB.A17.A$18.3BABABAB2A14.2A.A$16.2AB.2B3A2B3A.B11.2B
A$15.A.AB.9B3A2B7.A2B$15.A4.10B2A2B.2B3.3BA$14.2A4.9BA12BA5.2A$18.
2AB.8BA12B5.A$17.A.AB.8BA4BA8B.BA.A$17.A5.12BA8B.B2A$16.2A5.A12BA
9B4.2A$12.2A8.A3B3.2B.2B2A10B4.A$11.B2AB6.B3A7.2B3A9B.BA.A$11.4B5.
4B10.B.3A2B3A2B.B2A$12.2B5.4B14.2ABABABA3B$3.2A7.4B2.4B15.A.BA3BA
3B$3.A.A5.5B.4B17.BAB2ABAB$4.A.14B19.3B2AB$5.14B18.6B.2B$5.14B13.A
4.2A4.2BAB$5.15B10.3A5.A5.A.A$4.4B3A10B8.A5.3A7.A$4.6BA11B7.2A4.A$
2.2AB.2BA8B2.4B3.5B$.A.AB2.2B2ABA2B5.4B2.3B9.2A$.A5.3BABA4B4.9B8.A
.A$2A5.B.B5.2A5.8B.B8.A$8.3B4.A7.11B3.B.BA.2A$7.B2AB5.3A4.12B.B2A.
A.A$8.2A8.A4.5BA3B2A3B2A.A.A$23.6BA2B2A4B2.A.2A$21.2AB.2B3A7B4A2.A
$20.A.AB.10B.BAB2.2A$13.A6.A5.7B6.2A$13.3A3.2A5.4B.2B7.A$16.A8.4B
9.A$15.2A7.4B10.2A$15.5B3.4B$6.2A9.3B2.4B$5.A.A8.9B$5.A8.B.8B$2.2A
.AB.B3.11B$3.A.A.2AB.12B$3.A.A.2A14B$2.2A.A2.5B2A8B$2.A2.4A3BA2BA
5B.B2A$3.2A2.BAB.2B2A6B.BA.A$5.2A6.7B5.A6.A$5.A7.2B.4B5.2A3.3A$7.A
9.4B8.A$6.2A10.4B7.2A$19.4B3.5B$20.4B2.3B9.2A$21.9B8.A.A$22.8B.B8.
A$23.11B3.B.BA.2A$23.12B.B2A.A.A$23.14B2A.A.A$23.8B2A5B2.A.2A$21.
2AB.5BA2BA3B4A2.A$20.A.AB.6B2A2B.BAB2.2A$13.A6.A5.7B6.2A$13.3A3.2A
5.4B.2B7.A$16.A8.4B9.A$15.2A7.4B10.2A$15.5B3.4B$6.2A9.3B2.4B$5.A.A
8.9B$5.A8.B.8B$2.2A.AB.B3.BA9B$3.A.A.2AB.3A9B$3.A.A.2A2B2A10B$2.2A
.A2.5BA9B$2.A2.4A3BA8B.B2A$3.2A2.BAB.BA8B.BA.A$5.2A6.7B5.A$5.A7.2B
.3BA5.2A$7.A9.3BA$6.2A10.3AB!
