#CSYNTH guntrue_2187 costs 6136 cells.
#C period 2187 fullperiod 2187 bbox 104 by 59
#CLL state-numbering golly
x = 104, y = 59, rule = LifeHistory
66.A2.2A23.A2.2A$66.4A.A22.4A.A$38.A32.A27.A$26.A9.3A25.7A.2A18.7A
.2A$25.BAB7.A27.A2.B3.A.A2.A15.A2.B3.A.A2.A$22.AB2ABA7.2A26.2A2.2A
.AB2.2A15.2A2.2A.AB2.2A$21.BA4B5.5B29.B2AB2A22.B2AB2A$21.A3.A4.BA
3B32.5B23.5B$20.B2A2BA4BABA3B17.2A4.A8.3B25.3B$19.BA.3BA.2BA2BA4B
15.A2.A2.A.A6.5B23.2A3B$20.2A.A2.4B2A4B13.BA2.A.A2.A.A5.2B2A2B22.B
2AB2A$18.4B7.6B11.B.BA.2A2.4A.2A4.2B2A4B12.2A6.2ABA4B$18.2A9.5B11.
2A2BAB2.2A5.B4.9B13.A5.9B$19.A8.7B10.2AB.B3A2.4AB2AB3.7B14.A.AB3.
7B$16.3A8.4B.4B10.B2.2B2.A.A2.A.2AB.10B14.2AB.10B$16.A9.4B3.4B14.B
ABAB6.13B15.13B$25.4B5.4B12.3BAB7.14B14.13BA$24.4B7.4B11.4B8.15B
10.A2.11BABA$9.A13.4B9.4B11.3B10.8B2.4B7.3A4.8B2.2A$9.3A10.4B11.B
3A10.4B.B7.3A3B5.4B5.A7.6B5.B$12.A8.A3B13.A3B.B4.B.8B3.B.3BA5B4.4B
4.2A5.9B$11.2A7.A3B15.A5B2.11B2.5BA4.2A5.9B4.4B4.2A$11.5B3.B3A16.
27B4.A7.6B5.4B5.A$13.3B2.4B16.29B4.3A4.8B2.4B7.3A$2A.2A7.9B18.27B
7.A2.15B10.A$2A.A8.8B19.27B10.14B$3.A.B3.10B21.25B11.13B$3.3AB.2B
2A7B21.25B9.2AB.10B$.2A2.BA3B2A7B23.21B10.A.AB3.4BA2B$A2.4A12B24.
2B.13B.2B11.A5.4BABA2B$2A.A.2B3.7B.B2A25.6B2A5B13.2A6.3BABA2B$.A2.
3AB2.7B.BA.A25.5BAB2A2B22.4BAB$.A5.A4.4B5.A25.7B2A2B23.5B$2.5A5.4B
5.2A15.2A7.8B2A25.3B$4.A8.4B22.A8.6B3AB23.5B$14.4B21.A.AB6.5B3A3B
20.B2AB2A$15.4B10.A10.2AB.3B.3BA3BA5B.2A.A11.2A2.2A.AB2.2A$16.4B7.
3A12.8B3A9BA.2A11.A2.B3.A.A2.A$17.4B5.A15.8BA7BA2B17.7A.2A$18.4B4.
2A15.8B3A4BA3B23.A$11.2A6.BABA5B14.10B2A4BA3B18.4A.A$12.A7.B2A3B
14.14BA2BA2B20.A2.2A$12.A.2A5.A5B3.A2.2B2.15B2A2BA2B$13.A2.A4.8BA
2BA19BA3BA3B.B$14.2AB3.13BA13B.8BA4B2A$15.12BA5BA13B2.2B3ABA5B2A$
16.11BA4B2A13B2.2B4A5B.B$17.10BA18B3.9B$17.9B4ABA2B.B.2B10.6B.B$7.
A.A8.15B4.3B10.5B$6.A3BA7.15B5.A2B.2A6.4B$7.A2B.A7.13B5.A.A2B.A7.
5B$9.2A2B8.13B2.A.AB2.A11.2A$9.3BA.BA5.7B4.2A.A.A3.A12.A$10.AB.A2B
A4.5B6.2ABA2.4A.A11.3A$11.A.A2.A2.6B8.B2.A.A3.A.A12.A$10.2A.5A.2A
11.2A.2A4.A2.A$10.A2.A.2B2A.A9.A2.A.A2.A3.2A$11.2A5.BA10.2A5.2A!
