#CSYNTH guntrue_1994 costs 9694 cells.
#C period 1994 fullperiod 1994 bbox 131 by 74
#CLL state-numbering golly
x = 131, y = 74, rule = LifeHistory
27.A39.2A20.2A$25.3A38.A.A20.A.A$24.A35.2A4.A24.A4.2A$24.2A32.A2.A
2.2A.4A16.4A.2A2.A2.A$20.6B32.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$7.A11.
5B37.A.ABABAB20.BABABA.A$7.3A8.7B36.A.AB2AB22.B2ABA.A$10.A6.9B36.A
B.2B24.2B.BA$9.2A6.9B39.3B22.3B$9.5B2.13B36.4B6.2A4.2A6.4B8.A$11.
18B.2B31.3B2AB6.A6.A6.B2A3B6.3A$10.2A19B2A30.3B2AB3.BA.A6.A.AB3.B
2A3B9.A$10.2A17B.B2A28.10B.B2A8.2AB.10B6.A.A$11.B.17B.B28.13B12.
13B5.A.AB$13.16B30.14B12.14B5.A3B$14.14B30.15B12.15B6.4B$15.8B2.4B
28.4B2.8B16.8B2.4B5.6B$16.7B3.4B26.4B5.6B16.6B5.4B4.7B$13.11B3.4B
24.4B4.9B14.9B4.4B2.8B.4B.B$12.12B4.4B22.4B5.2A4.4B12.4B4.2A5.17B.
B2A$3.2A7.12B5.4B20.4B7.A5.4B10.4B5.A7.18B2A$2.A2.A2.2A2.11B7.4B
18.4B5.3A7.4B8.4B7.3A4.16B.2B$3.2A2.A.A2.8B.4B6.4B16.4B6.A10.4B6.
4B10.A4.16B$5.2A.B3.7B4.2A7.4B14.4B19.4B4.4B16.15B$5.A2.2B2.7B4.A
9.4B12.4B21.4B2.4B15.2AB.12B$2.2A.A.BA2B.6B6.3A7.4B10.4B23.8B15.A.
AB2.11B$2.A.2A.A.A8B8.A8.4B8.4B25.2B2A2B16.A5.10B$6.A.A.8B18.4B6.
4B27.BABA16.2A5.2B2A6B$3.2A2.A4.5B20.4B4.4B27.2BA3B21.3B2A6B$.3A.
2A4.6B21.4B2.4B27.8B21.10B$A4.B6.6B21.8B27.4B2.4B20.8B.B2A.A$.3AB
2AB3.7B22.6B27.4B4.4B18.7B3.B2AB3A$3.A.2AB.8B24.4B27.4B6.4B17.6B6.
B4.A$7.10B23.6B25.4B8.4B17.6B4.2A.3A$7.6B2A3B21.8B23.4B10.4B16.5B
4.A2.2A$7.6B2A2B5.2A14.4B2.4B21.4B12.4B14.8B.A.A$7.10B5.A2.A11.4B
4.4B19.4B14.4B4.A8.8BA.A.3A$6.11B2.BA.A.2A10.4B6.4B10.A6.4B16.4B3.
3A6.6B.2BAB.A2.A$6.12B.B2A.A11.4B8.4B7.3A5.4B18.4B5.A4.7B2.2B2.A.A
.A$5.15B3.A10.4B10.4B5.A7.4B20.4B3.2A4.7B3.B.2A2.A.A$4.16B3.3A7.4B
12.4B4.2A5.4B22.4B2.4B.8B2.A.A2.A.A.A$.2B.16B6.A5.4B14.9B4.4B24.4B
3.11B2.2A2.2A.2A$2A18B5.2A4.4B16.6B5.4B26.4B.12B$2AB.17B4.9B17.8B
2.4B28.16B$.B.4B.8B2.4B5.6B16.15B30.14B10.A$8.7B4.4B2.8B16.14B32.
10B11.3A11.B$9.6B5.15B14.13B32.12B9.A13.2A$11.4B6.14B12.2AB.10B32.
16B6.2A11.ABA$13.3BA5.13B11.A.AB3.B2A3B27.A6.24B10.3BA$14.BA.A5.
10B.B2A9.A6.B2A3B27.3A3.23B11.4B$15.A.A7.3B2AB3.BA.A7.2A6.4B32.A2.
24B9.4B$16.A8.3B2AB6.A16.3B31.A.B.24B8.4B$17.3A7.4B6.2A16.2B.BA28.
2A27B6.4B$19.A7.3B24.B2ABA.A25.2A2.A22B.4B4.4B$24.AB.2B24.BABABA.A
24.A2.3A3B3.2B3.B7.2B3.4B2.4B$23.A.AB2AB21.A2.A.A.A.A.2A22.A4.2B3.
4B.3B5.BA2B3.8B5.2A$23.A.ABABAB20.4A.2A2.A2.A23.4A5.B2AB.B2AB4.A.A
5.7B5.A$20.2A.A.A.A.A2.A22.A4.2A27.A7.2A3.2A6.A7.7B.BA.A$20.A2.A2.
2A.4A20.A.A35.A24.9B.B2A$22.2A4.A24.2A35.2A21.2B.11B$28.A.A81.2A
13B$29.2A81.2A13B$113.2B2.10B$118.9B.2B$118.11B2A$118.4B2A3B.B2A$
118.4B2A4B.B$118.7B$117.A.5B$116.A.A3.4B$116.2A6.2A$124.A$125.3A$
127.A!

