#CSYNTH guntrue_5653 costs 13568 cells.
#C period 5653 fullperiod 5653 bbox 128 by 106
#CLL state-numbering golly
x = 128, y = 106, rule = LifeHistory
39.2A$38.A.A$32.2A4.A55.2A$30.A2.A2.2A.4A51.A.A$30.2A.A.A.A.A2.A
53.A4.2A$33.A.ABABAB51.4A.2A2.A2.A$33.A.AB2AB52.A2.A.A.A.A.2A$34.A
B.2B55.BABABA.A$37.3B55.B2ABA.A$37.4B6.2A47.2B.BA$35.3B2AB6.A13.2A
32.3B$35.3B2AB3.BA.A12.B2AB22.2A6.4B$33.10B.B2A14.2B24.A6.B2A3B$
32.13B17.2B9.2A12.A.AB3.B2A3B$31.14B7.2A6.6B6.B2AB12.2AB.10B$30.
15B6.B2AB4.8B5.3B15.13B$29.4B2.8B8.4B3.5B2A4B4.B16.14B$28.4B5.6B5.
B2.3B.6BABABA10B11.A2.15B13.A$27.4B4.9B3.9BA3B4A2BA11B7.3A4.8B2.4B
10.3A$26.ABAB5.2A4.4B.9B2A9BA12B5.A7.6B5.BABA8.A$11.A13.B2AB7.A5.
12B2ABA6BABA13B4.2A5.9B4.B2AB7.2A$11.3A10.3BA5.3A7.12BABA6B2A20B4.
4B4.2A5.A3B3.5B$14.A8.4B6.A10.12B2A17B3.6B5.4B5.A7.4B2.3B$13.2A7.
4B19.27B6.8B2.4B7.3A5.9B7.2A$13.5B3.4B21.22B.2B5.15B10.A6.8B8.A$4.
2A9.3B2.4B22.10B3.4B2A3B8.14B19.10B3.B.A.2A$3.A.A8.9B23.9B.11B9.
13B20.7B2A2B.B3A2.A$3.A8.B.8B25.20B7.2AB.10B21.7B2A3BAB2.2A$2A.AB.
B3.11B29.4B.12B6.A.AB3.B2A3B23.12B4A$.A.A.2AB.12B29.4B.11B7.A6.B2A
3B21.2AB.7B3.2B.A$.A.A.2A14B29.3B2.8B.4B4.2A6.4B22.A.AB.7B2.B3A$2A
.A2.5B2A8B30.B3.7B4.2A13.3B22.A5.4B4.A$A2.4A3BA2BA5B.B2A32.7B4.A
15.2B.BA18.2A5.4B5.5A$.2A2.BAB.2B2A6B.BA.A31.6B6.3A11.B2ABA.A23.4B
10.A$3.2A6.7B5.A30.7B8.A10.BABABA.A22.4B9.A$3.A7.2B.4B5.2A28.8B17.
A2.A.A.A.A.2A18.4B10.2A$5.A9.4B33.8B18.4A.2A2.A2.A17.4B$4.2A10.4B
32.8B22.A4.2A18.4B$17.4B13.A15.2AB2.6B19.A.A9.A13.4B$18.4B10.3A14.
A.AB.7B19.2A10.3A10.4B$19.4B8.A17.A4.6B35.A8.4B$20.4B7.2A15.2A4.6B
34.2A7.4B$21.4B3.5B14.A7.B2A2B7.2A25.5B3.4B$22.4B2.3B16.3A5.B2A3B
2.2A2.A.A26.3B2.4B$23.9B7.2A9.A3.7B2.A.A.A2.A15.2A7.9B$24.8B8.A2.
2A4.2A4.6B3.BA.AB2A15.A8.8B$25.10B3.B.A.A.A4.5B.7B2.2ABA15.2A.A.B
3.10B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A12.A2.3AB.2B2A7B$25.7B2A3BA
B2.A.A.2AB.11B.4B.BABA2.A11.2A2.BA3B2A7B$25.12B4A2.A3.15B2A2B.BA2.
2A13.4A12B$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B19.A.2B3.7B.B2A$22.A.A
B.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A14.3AB2.7B.BA.A$22.A5.4B4.A5.A4.BA
BA9B.4B.BABA2.A17.A4.4B5.A$21.2A5.4B5.5A5.2BA10B4.3BA.2A14.5A5.4B
5.2A6.A$27.4B8.A8.12B4.2ABA17.A10.4B10.3A$26.4B16.4B4.5B5.BA.AB2A
3.2A11.A9.4B8.A$11.A13.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB9.2A10.4B7.2A
$11.3A10.4B12.2A.A.A2.A7.4B3.2A2.A.A4.2B6.B16.4B3.5B$14.A8.4B13.A.
2A.3A9.4B6.2A6.2B4.3B16.4B2.3B$13.2A7.4B18.A13.4B12.14B13.9B7.2A$
13.5B3.4B19.A.2A11.4B11.14B14.8B8.A$4.2A9.3B2.4B21.A.A12.4B.B5.17B
15.10B3.B.A.2A$3.A.A8.9B38.28B14.7B2A2B.B3A2.A$3.A8.B.8B39.30B12.
7B2A3BAB2.2A$2A.AB.B3.11B40.31B11.12B4A$.A.A.2AB.12B40.32B8.2AB.7B
3.2B.A$.A.A.2A14B41.32B6.A.AB.7B2.B3A$2A.A2.5B2A8B39.2AB2.23B3.4B
5.A5.4B4.A$A2.4A3BA2BA5B.B2A36.A.AB4.18B7.4B3.2A5.4B5.5A$.2A2.BAB.
2B2A6B.BA.A35.A8.13B.2B9.4B8.4B10.A$3.2A6.7B5.A34.2A9.12B13.4B6.4B
9.A$3.A7.2B.4B5.2A44.11B15.4B4.4B10.2A$5.A9.4B49.12B16.4B2.4B$4.2A
10.4B48.12B17.8B$17.4B37.A9.9B2AB18.6B$18.4B36.3A7.9B2A3B17.4B$19.
4B38.A6.15B15.6B$20.4B36.2A6.15B3.A10.8B$21.4B35.5B3.15B3.3A7.4B2.
4B$22.4B22.2A12.20B7.A5.4B4.4B$23.4B22.A11.13B.8B5.2A4.4B6.4B$24.
4B21.A.AB8.12B4.7B4.9B8.4B$25.4B10.A10.2AB.3B4.12B4.8B5.6B10.4B$
26.4B7.3A12.22B4.2B2.4B2.8B11.4B$27.4B5.A15.22B9.15B10.4B$28.4B4.
2A15.20B11.14B11.4B$21.2A6.9B14.21B12.13B12.4B$22.A7.6B14.23B13.
10B.B2A11.4B$22.A.2A5.6B3.B2.2B2.24B.B2A13.3B2AB3.BA.A11.4B$23.A2.
A4.33B2.5B.BA.A12.3B2AB6.A12.4B$24.2AB3.27B.7B2.2B6.A14.4B6.2A12.
4B$25.14B2A16B2.3B.B4.B6.2A13.3B22.4B$26.13B2A16B4.2B2A3.2A17.AB.
2B24.4B$27.29B4.BA2.A4.A16.A.AB2AB24.4B$27.17B.4B12.3A5.A.A14.A.AB
ABAB24.4B$28.15B3.2B22.2A11.2A.A.A.A.A2.A23.4B$28.15B3.3B12.3A19.A
2.A2.2A.4A24.4B$29.13B5.A2B.2A8.A2.A20.2A4.A29.4B$31.13B2.A.A2B.A
10.2A26.A.A28.4B$30.8B4.2A.A.AB2.A40.2A29.4B$30.6B6.2ABA4.A73.3BA$
30.5B8.B2.5A.A72.ABA$30.B.B5.2A.A.2A.A4.A.A72.2A$31.3B4.A.2A.A2.A.
2A2.A74.B$30.B2AB11.2A.A.2A$31.2A!
