#CSYNTH guntrue_7691 costs 16940 cells.
#C period 7691 fullperiod 7691 bbox 140 by 121
#CLL state-numbering golly
x = 140, y = 121, rule = LifeHistory
103.2A$103.A$91.A12.A$91.3A7.4A$94.A6.A$93.2A8.B3A$93.5B5.BA2.A$
95.9B2.2A$85.2A2.AB3.10B$85.A2.A.AB.12B$86.A.2A16B$87.A3.16B$88.2A
8B2A3B.4B$89.A.7BABAB3.4B$87.A4.7BAB5.4B$87.2A3.B2A4B8.4B$91.2B2A
3B10.4B$90.4B.5B9.4B$89.4B5.2A10.4B$88.4B6.A12.4B13.A$87.4B8.3A10.
4B10.3A$86.4B11.A11.4B8.A$59.2A6.2A16.4B25.4B7.2A$59.A7.A16.4B27.
4B3.5B$60.3A.2A.A8.A6.4B29.4B2.3B9.2A$62.A.A.A8.A.A4.4B31.9B8.A.A$
63.AB9.2BAB3.A3B6.A26.8B.B8.A$62.4B7.B.2B3.B2AB5.3A27.11B3.B.BA.2A
$61.5B5.5B3.BABA5.A30.12B.B2A.A.A$62.4B4.6B2.4B6.2A29.14B2A.A.A$
60.21B3.B.4B29.8B2A5B2.A.2A$42.2A15.29B29.2AB.5BA2BA3B4A2.A$42.2A
15.6BA23B27.A.AB.6B2A2B.BAB2.2A$48.2A8.6BAB2A21B27.A5.7B6.2A$42.4A
2.A.A6.6B6A20B26.2A5.4B.2B7.A$41.A4.A.A.A5.7B2A2BA20B33.4B9.A$41.A
BABA.A.A5.4B3.3B2A18B2.B2A30.4B10.2A$36.2A4.2A.A.A6.4B6.17B.B4.BA.
A28.4B$37.A4.4BABA4.4B9.2B.10B11.A13.A13.4B$37.A.AB4.2BA3B.4B13.9B
12.2A12.3A10.4B$38.2AB.B4.8B7.A7.11B26.A8.4B$40.4B2.4BABAB7.A.A6.
12B24.2A7.4B$40.10B2A3B6.A2.A5.12B24.5B3.4B$40.11BA4B3.B2A.2A6.11B
8.A17.3B2.4B$39.19BAB.B.A5.4B.8B3.2A2.A.A6.2A7.9B$38.4B.5B2AB2A5B
4A2.A4.2A4.7B3.A.A2.A.A5.A8.8B$37.4B2.5B2AB2A7B2.2A6.A4.7B4.B.2A2.
A2.2A.A.B3.10B$36.4B3.17B2A5.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$35.4B
4.15B.B.A5.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$34.4B5.13B4.A15.9BA.A.A8.
4A12B$33.4B6.9B9.3A13.8B.A2.4A5.A.2B3.7B.B2A$32.4B6.10B11.A13.6B4.
2A3.A6.3AB2.7B.BA.A.2A$31.4B7.10B24.6B6.B.A11.A4.4B5.A.A$30.4B10.
7B25.7B3.B2AB2A5.5A5.4B5.A2.A$29.4B11.9B24.8B.B2A8.A10.4B5.2A.A$
28.4B15.6B2.2A20.10B3.2A7.A9.4B6.A.A$27.4B16.2B.2ABA2.A19.3B2A6B4.
A6.2A10.4B5.A.AB$26.4B18.BABAB3A14.2A5.2B2A6B3.A20.4B5.A3B$25.4B
17.A2.A.A19.A5.10B3.2A20.4B6.4B$24.4B18.4A.3A17.A.AB2.11B25.4B5.6B
$23.4B23.A3.A17.2AB.12B26.4B4.7B$22.4B22.A.A2.2A19.15B26.4B2.8B.4B
.B$21.4B23.2A24.16B26.17B.B2A$20.4B50.16B.2B24.18B2A$19.4B51.18B2A
23.16B.2B$18.4B28.2A21.17B.B2A23.16B$17.4B28.B2AB19.4B2.8B.4B.B24.
15B$16.4B30.2B19.4B4.7B29.2AB.12B$15.4B30.2B3.5B11.4B5.6B29.A.AB2.
11B$14.4B30.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$13.4B3.2A26.A.A21B5.A3B
32.2A5.2B2A6B3.A$12.4B4.A28.A.21B4.A.AB39.3B2A6B4.A$11.4B6.A28.22B
3.A.BA41.10B3.2A$6.B3.6B4.2A29.21B3.A.A42.8B.B2A$5.2AB.8B.BA31.20B
3.2A.A.A39.7B3.B2AB2A$5.2A12B3A30.16B2.B2A4.A.3A37.6B6.B.A$.2A3.B.
10B.B2.A31.12B4.BA.4A5.A37.6B4.2A3.A$2.A6.9B3.2A31.4BA6B8.A7.2A37.
8B.A2.4A$.A5.4BA7B35.3B3A4B9.A.2A42.9BA.A.A$.2A3.4BABA7B33.3B2A2BA
3B10.2A2.A40.7B.2BAB.A.2A$3.A2.4BABA7B.2B30.3BAB3A4B12.2A31.2A7.6B
3.2B2.A.A$.2A2.A5BA10B2A29.3B2A7B46.A6.7B4.B.2A2.A$A2.2ABA13B.B2A
29.12B9.A36.A.AB3.7B3.A.A2.A.A$3A2.AB.13B.B28.10BA3B7.3A37.2AB2.8B
3.2A2.A.A$3.2A2B2.5B3.4B29.12BA2B6.A42.11B8.A$2A.B.B3.5B3.3B.B2.2A
24.10B3A2B6.2A41.11B$.A.2AB2.5B6.2A.A2.A24.15B3.5B41.11B$.A.BAB.5B
6.A.A.2A27.20B12.2A28.11B$2.2A4.5B5.2A2.A27.8B.13B11.A15.A14.7B$6.
8B8.A.A24.7B4.12B8.BA.A15.3A6.2A4.8B$6.2A3.4B8.2A23.8B4.12B4.3B.B
2A19.A6.A5.8B$7.A4.4B31.4B2.2B4.22B20.2A6.A.AB2.7B$4.3A6.4B29.4B9.
12BA9B20.B8.2AB.9B$4.A9.4B27.4B11.10BABA7B19.3B10.11B$15.4B25.4B
12.9BA2BA8B16.6B9.11B$16.4B23.4B13.2B2A6B2A11B11.10B2.B3.B.9B.B2A$
17.4B21.4B12.2AB.2A22B2.2B3.27B2.BA.A$18.4B19.4B12.A.AB.5B2.29B2A
11B2A7B5.A$19.4B10.A6.4B13.A6.2B2.7B.22B2A11B2A7B5.2A$20.4B7.3A5.
4B13.2A6.B4.B.3B2.44B$21.4B5.A7.4B21.2A3.2A2B4.45B$22.4B4.2A5.4B
22.A4.A2.AB4.45B$23.9B4.4B21.A.A5.3A12.4B.13B5.3B2.5B2.3B$24.6B5.
4B22.2A22.4B4.B.7B5.2B.7B4.B2A$24.8B2.4B31.3A14.4B21.5B5.BA.A$22.
15B31.A2.A15.4B22.2B9.A$22.14B32.2A18.4B20.4B8.2A$22.13B54.4B19.B
2AB$20.2AB.10B56.4B19.2A$19.A.AB3.B2A3B59.4B$19.A6.B2A3B60.4B$18.
2A6.4B63.4B$27.3B64.4B$28.2B.BA62.4B$27.B2ABA.A62.4B$26.BABABA.A
63.4B$24.A2.A.A.A.A.2A61.4B$24.4A.2A2.A2.A62.4B$28.A4.2A65.3BA$26.
A.A72.3BA$26.2A74.3AB!
