#CSYNTH guntrue_618 costs 5016 cells.
#C period 618 fullperiod 618 bbox 88 by 57
#CLL state-numbering golly
x = 88, y = 57, rule = LifeHistory
44.2A$44.A2.A.A$34.A11.2A.3A$34.3A10.B4.A$37.A7.B2AB3A12.A11.2A$
19.2A15.2A2.4B.B2A.A13.A.A9.B2AB$19.A.A5.2A7.10B17.A.A9.3B$21.A4.A
.A9.8B15.3A.2A9.B.B$17.4A.2A2.A8.11B14.A4.B8.5B$17.A2.A.A.A.2A6.
12B2.4B9.3AB2A6.6B$19.BABABA.A7.18B11.A.2A4.8B$20.B2ABA.A7.19B12.
13B$5.2A14.2B.BA10.17B14.13B$4.A.A13.3B13.17B13.15B$4.A6.2A6.4B12.
18B2.B10.15B$2.2A.4A.A.A6.B2A3B6.B3.23B5.B.17B$.A.A.B2.A.A.A.AB3.B
2A3B5.2AB.48B$.A.A2BA2.A3.2AB.10B3.2A21B2A13B2A13B$2A.A3B2A6.13B3.
22B2A13B2A3B2A9B$3.2ABA2.3A3.14B2.3B.38BABA3B3.B2A$3A3.BAB3.A2.15B
5.38BA4B4.A2.A$A2.3A.A.3A5.8B2.4B5.26B2.2B2.B3.6B5.2A.A$2.A2.5A7.
6B5.4B4.8B3.7B2.4B13.6B7.A$.2A3.3B7.9B4.4B2.5B8.6B17.9B6.2A$6.3B6.
4B4.2A5.8B11.3B19.2A3.4B$7.2B.B3.4B5.A7.6B13.B21.A3.5B$9.8B7.3A5.
4B33.3A3.2BA4B2A$7.BA7B10.A4.6B32.A5.B2A2BA3B$6.BABA5B15.8B37.BA2B
A3BA$6.2B2A5B14.4B2.4B35.2A2B2A2BAB$4.2AB.8B12.4B4.4B33.BABA2BA2BA
2B$3.A.AB3.7B10.4B6.4B22.2A8.2B2A2BA2BA3B$3.A5.2A2B.4B8.4B8.4B22.A
9.5BA2BA2B$2.2A5.2A4.4B6.4B10.4B21.A.AB4.6BA3BAB$16.4B4.4B12.4B10.
A10.2AB.10BA4B$12.A4.4B2.4B14.4B7.3A12.13B2ABA$11.A.A4.8B16.4B5.A
15.17B$9.3A.A5.6B18.4B4.2A15.17B.B$8.A4.2A4.7B10.2A6.9B14.16BA2B2A
$8.2AB2A2.A3.7B11.A7.6B14.12B2A5B.B2A$6.2A2.BAB.A3.7B2A10.A.2A5.6B
3.B2.2B2.14BA5B4.B$5.A2.2A2BA.2A3.2B2AB.2A11.A2.A4.30BA4BA$5.2A.A.
ABAB.2BAB.ABAB15.2AB3.27B.3BA3BAB$8.A2.A.B2ABAB.BAB17.14B2A16B2.4B
A2B$8.2A.A.A.2BA3.4B16.13B2A16B2.7B$10.A.A.2A7.2A17.29B4.6B$10.A.A
.A8.A18.17B.4B10.7B$11.A2.A9.3A5.A.A8.15B3.2B12.6B$12.2A12.A4.A3BA
7.15B3.3B11.7B$32.A2B.A7.13B5.A2B.2A8.5B$34.2A2B8.13B2.A.A2B.A8.6B
$34.3BA.BA5.7B4.2A.A.AB2.A7.9B$35.AB.A2BA4.5B6.2ABA4.A8.2A.7B$36.A
.A2.A2.6B8.B2.5A.A7.A5.4B$35.2A.5A.2A7.2A.A.2A.A4.A.A3.3A7.3BA$35.
A2.A.2B2A.A7.A.2A.A2.A.2A2.A4.A10.3BA$36.2A5.BA15.2A.A.2A17.3AB!

