#CSYNTH guntrue_7691 costs 17640 cells.
#C period 7691 fullperiod 7691 bbox 140 by 126
#CLL state-numbering golly
x = 140, y = 126, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.6B3A20B$4.2A.A
2.7B4.3B.B2A8.19BA6B2A13B$7.A.7B3.7B11.6BA10BA7B2A14B$7.2A.16B12.
5BAB.27B3.B2A7.2A$10.15B12.4BA30B4.A2.A5.B2AB$10.16B11.3B3A3BA9B2.
2B2.B3.6B5.2A.A5.2B6.B$10.18B8.3BA3BAB2A6B14.6B7.A6.2B4.3B$11.20B
2.2B.4B5A6B14.9B6.2A4.14B$7.2A3.29B3A3B2AB15.2A4.4B11.14B$7.A5.7B.
20B.6BAB16.A5.4B.B5.17B$4.2A.A4.7B2.16B2A2B3.3BA4B11.3A7.28B$4.A.A
4.8B2.16B2A2B5.B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.
4B.3B.B7.A4.3A19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB
2.23B3.4B$.18B13.4B7.2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.
4B$19B15.4B2.3B27.2A9.12B13.4B$19B16.9B7.2A28.11B15.4B$.17B18.8B8.
A27.12B16.4B$6.11B20.10B3.B.A.2A15.2A7.12B17.4B$7.6B24.7B2A2B.B3A
2.A14.A2.A2.2A2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B
17.4B$7.7B23.12B4A20.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A20.A2.2B2.
15B18.4B$5.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$.2A2.BA2B4.
4B17.A5.4B4.A21.A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.
8B.8B21.4B$3.2A.A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$5.A.A3.A4.
4B18.4B9.A17.3A.2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B
4.2B2.4B21.4B$6.A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B32.A.
2AB.8B11.4B21.4B$20.4B10.4B12.2A23.10B12.4B21.4B$21.4B8.4B13.A.A
22.6B2A3B12.4B21.4B$22.4B6.4B16.A4.2A16.6B2A2B5.2A7.4B21.4B$23.4B
4.4B13.4A.2A2.A2.A14.10B5.A9.4B21.4B$24.4B2.4B14.A2.A.A.A.A.2A13.
11B2.BA.A10.4B21.4B$21.A3.8B17.BABABA.A16.12B.B2A12.4B21.4B$19.3A
4.6B19.B2ABA.A15.15B15.4B21.4B$18.A8.4B21.2B.BA15.16B16.4B21.4B$
17.A.A6.6B19.3B15.2B.16B17.4B21.4B$16.BA.A5.8B9.2A6.4B14.2A18B18.
4B21.4B$15.3BA5.4B2.4B9.A6.B2A3B12.2AB.17B18.4B21.4B$13.4B6.4B4.4B
8.A.AB3.B2A3B13.B.4B.8B2.4B18.4B21.4B$11.6B5.4B6.4B8.2AB.10B18.7B
4.4B18.4B21.4B$10.7B4.4B8.4B9.13B18.6B5.4B18.4B21.4B$3.B.4B.8B2.4B
10.4B8.14B19.4B6.4B18.4B10.2A9.3BA$2.2AB.17B12.4B7.15B20.3BA5.4B
18.4B9.A11.ABA$2.2A18B14.4B8.8B2.4B20.BA.A5.4B18.4B10.A10.2A$3.2B.
16B15.4B7.6B5.4B20.A.A6.4B11.2A5.4B5.5A11.B$6.16B16.4B5.9B4.4B20.A
8.4B11.A5.4B4.A$7.15B17.4B3.4B4.2A5.4B20.3A6.4B10.A.AB.7B2.B3A$8.
12B.B2A16.4B.4B5.A7.4B21.A7.4B10.2AB.7B3.2B.A$8.11B2.BA.A16.7B7.3A
5.4B29.4B11.12B4A$9.10B5.A17.5B10.A6.4B29.4B10.7B2A3BAB2.2A$9.6B2A
2B5.2A16.5B18.4B29.4B9.7B2A2B.B3A2.A$9.6B2A3B21.7B18.4B29.4B8.10B
3.B.A.2A$9.10B21.4B.4B18.4B29.4B6.8B8.A$5.A.2AB.8B20.4B3.4B18.4B
29.4B4.9B7.2A$3.3AB2AB3.7B18.4B5.4B18.4B29.4B2.4B2.3B$2.A4.B6.6B
17.4B7.4B18.4B29.8B3.5B$3.3A.2A4.6B17.4B9.4B18.4B29.6B7.2A$5.2A2.A
4.5B16.4B11.4B18.4B29.4B8.A$8.A.A.8B14.4B13.4B18.4B27.6B8.3A$4.A.
2A.A.A8B8.A4.4B15.4B18.4B25.8B9.A$4.2A.A.BA2B.6B6.3A3.4B17.4B18.4B
23.4B2.4B$7.A2.2B2.7B4.A5.4B19.4B18.4B21.4B4.4B$7.2A.B3.7B4.2A3.4B
21.4B18.4B19.4B6.4B$5.2A2.A.A2.8B.4B2.4B23.4B18.4B17.4B8.4B$4.A2.A
2.2A2.11B3.4B25.4B18.4B15.4B10.4B$5.2A7.12B.4B27.4B18.4B13.4B12.4B
$14.16B29.4B18.4B11.4B14.4B$15.7BA7B30.4B18.4B9.4B16.4B$18.5BA6B
31.4B18.4B7.4B18.4B$17.5BA9B6.2A22.4B18.4B5.4B20.4B$16.16B6.A24.4B
18.4B3.4B22.4B$15.2A16B2.BA.A25.BABA18.4B.4B24.4B$13.B.2A6BA10B.B
2A27.B2AB18.7B26.4B10.2A$12.2AB2A6B2A11B30.A3B18.5B28.4B9.A$12.AB
2A8B2A10B31.4B10.A6.5B22.2A5.4B.2B7.A$13.3A3B2A2B2A11B32.4B7.3A5.
7B22.A5.7B6.2A$11.B3AB2.2BAB2A11B34.4B5.A7.4B.4B21.A.AB.6B2A2B.BAB
2.2A$11.2A6.BABA11B36.4B4.2A5.4B3.4B21.2AB.5BA2BA3B4A2.A$12.A9.4B
2.4B39.9B4.4B5.4B22.8B2A5B2.A.2A$9.3A13.B3.5B38.6B5.4B7.4B21.14B2A
.A.A$9.A15.2A5.2A38.8B2.4B9.4B20.12B.B2A.A.A$26.A5.A37.15B11.4B19.
11B3.B.BA.2A$23.3A7.3A34.14B13.4B10.A6.8B.B8.A$23.A11.A34.13B15.4B
7.3A5.9B8.A.A$68.2AB.10B17.4B5.A7.4B2.3B9.2A$67.A.AB3.B2A3B20.4B4.
2A5.4B3.5B$67.A6.B2A3B21.9B4.4B7.2A$66.2A6.4B24.6B5.4B8.A$75.3B24.
8B2.4B10.3A$76.2B.BA19.15B13.A$75.B2ABA.A18.14B$74.BABABA.A18.13B$
72.A2.A.A.A.A.2A13.2AB.10B$72.4A.2A2.A2.A12.A.AB3.4BA2B$76.A4.2A
14.A5.4BABA2B$74.A.A19.2A6.3BABA2B$74.2A28.4BAB$105.5B$106.3B$105.
5B$104.B2AB2A$101.2A2.2A.AB2.2A$101.A2.B3.A.A2.A$102.7A.2A$109.A$
104.4A.A$104.A2.2A!
