#CSYNTH guntrue_978 costs 5520 cells.
#C period 978 fullperiod 978 bbox 80 by 69
#CLL state-numbering golly
x = 80, y = 69, rule = LifeHistory
58.2A$54.A.A2.A$52.3A.2A11.A$51.A4.B10.3A$26.2A11.A12.3AB2AB7.A$
25.B2AB9.A.A13.A.2AB.4B2.2A$26.3B9.A.A17.10B$25.B.B9.2A.3A15.8B$
25.5B8.B4.A14.11B$25.2BA2BA6.2AB3A9.4B2.12B$25.B3A3BA4.2A.A11.18B$
26.B2A10B12.19B$24.2B2A2BA6B14.17B$23.2B3A6BA3B13.17B$23.2BA2B2AB
3A4B10.B2.18B$22.4BA2B2ABA6B.B5.23B3.B$22.BA2BABA2BA38B.B2A$21.2A
3B4A19B2A21B2A$20.BABA4BA20B2A22B$19.3A3.44B.3B5.2A$18.A2.A4.43B9.
A$17.A.2A5.6B3.B2.2B2.26B4.B2.BA.A$17.A7.6B13.4B2.7B3.8B3.3B.B2A$
16.2A6.9B17.6B8.5B.6B$23.4B4.2A19.3B11.10B$22.4B5.A21.B13.5B2A2B$
21.4B7.3A33.3BA2BA$20.4B10.A32.4BABAB$19.4B43.6BAB$19.4B42.4B2.3B$
18.5B41.4B3.3B2.BA$15.9B39.4B4.B.A.3AB$15.9B38.4B6.BAB2AB$15.9B37.
4B7.2A.AB$15.10B35.4B7.3B.2A$14.12B33.4B9.BA.AB$13.13B8.2A22.4B8.B
A.3A$14.11B9.A22.4B9.4A$15.12B4.BA.A21.4B8.3A.B$15.15B.B2A10.A10.
4B8.A.AB$15.17B12.3A7.4B9.A$15.17B15.A5.4B9.2A$12.B.17B15.2A4.4B$
11.2A19B14.9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B3.6B5.2A.A$
17.36B4.A2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A
4.6B4.29B$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A
.2BA5.15B$3.2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.
A.19B7.A3.A.A.2A4.7B$5.17B.2A5.A.4A2.AB2A6.5B$5.14B4.A5.A.A3.A.A2.
B8.6B$5.15B4.3A2.A2.A4.2A.2A11.2A$4.3B2A12B5.A3.2A3.A2.A.A2.A9.A$
4.3B2A13B13.2A5.2A10.3A$2.2AB.11B2.4B33.A$.A.AB2.8B5.4B$.A5.10B4.
4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!

