#CSYNTH guntrue_7040 costs 3456 cells.
#C period 7040 fullperiod 7040 bbox 72 by 48
#CLL state-numbering golly
x = 72, y = 48, rule = LifeHistory
30.A2.2A27.A2.2A$30.4A.A26.4A.A$35.A31.A$28.7A.2A22.7A.2A$27.A2.B
3.A.A2.A19.A2.B3.A.A2.A$27.2A2.2A.AB2.2A19.2A2.2A.AB2.2A$30.B2AB2A
6.2A18.B2AB2A$31.5B5.B2A2B17.5B$32.3B7.2A2B18.3B$31.5B6.BA2B17.2A
3B$30.2B2A2B5.BABA17.B2AB2A$21.B2A6.2B2A4B3.2ABA8.B2A6.2ABA4B$21.
3AB4.9B2.4B9.3AB4.9B$20.A.2AB5.7B3.4B8.A.2AB5.7B$19.A.A.2B3.11B.2B
2AB6.A.A.2B3.10B$19.A2.A2.7BA7B2.2A7.A2.A2.3BA10B$20.2A3.7B2A6B12.
2A3.2BABA9BA$26.5BABA7B17.BABA7BABA$28.8B2.4B18.A7B2.2A$21.A5.7B5.
4B10.A5.7B5.B$19.3A5.9B4.4B7.3A5.9B$18.A7.4B4.2A5.4B5.A7.4B4.2A$
18.2A5.4B5.A7.4B4.2A5.4B5.A$15.5B4.4B7.3A5.9B4.4B7.3A$12.3B3A5.4B
10.A5.7B5.4B10.A$3.2A6.3BA3BAB2.4B18.A7B2.4B$.3A.A4.3BA5BA5B17.BAB
A11B$A4.A3.4BA5BA4B12.2A3.2BABA10B$.3A.2A2.4BA5BA3B12.A2.A2.3BA10B
$3.2A.BAB3.2BA3BA3B5.A7.A.A.2B3.10B$5.B2AB3.3B3A2B6.A.A.2A4.A.2AB
5.4BA2B$4.3BA2B3.8B5.A.A.A6.3AB4.4BABA2B$3.AB3.AB4.8B3.2A.A.A6.B2A
6.3BABA2B$3.A.4A5.8B.2BA2.A.2A14.4BAB$4.A10.11BABA.A16.5B$6.A9.4B.
4BAB.B2.A16.3B$5.2A8.3B4.3B2AB3A16.5B$10.B3.2B7.2B.A19.B2AB2A$9.2A
7B4.B2ABA.3A12.2A2.2A.AB2.2A$9.2AB2A2BABA3.B6A2.A11.A2.B3.A.A2.A$
10.3BA.2AB.A3.A.B4.A13.7A.2A$8.3B.B2ABAB2A4.6A21.A$8.2A4.B2A6.2AB
2.A17.4A.A$9.A6.A.2A2.B2A.A3.A15.A2.2A$6.3A5.A.A.2A3.8A$6.A7.2A7.
3B$25.2BA.2A$26.2A.2A!
