#CSYNTH guntrue_7920 costs 3332 cells.
#C period 7920 fullperiod 7920 bbox 68 by 49
#CLL state-numbering golly
x = 68, y = 49, rule = LifeHistory
16.B.B$14.3B2AB$2.2A10.2BA2BA$3.A5.2B2.4B2A2B$3.A.AB.13B9.2A$4.2AB
.16B6.A3.2A$6.4BA12BAB7.A2.A$5.4BABA10BABAB5.3A2.2A$6.4BA11BABAB3.
2B3.2A2.A$4.2AB.15BA2B3.2B3A2.A.A$3.A.AB.23BA.B2A.A$3.A5.2B2.19B2A
3.A.A$2.2A10.21B2A.2A$14.19B.B.A$14.16B5.A2.2A$10.2A.4B3.10B6.2A.A
$10.A.3B2AB3.8B27.2B$11.A2.B2A4.9B24.6B$12.A8.10B21.10B$10.A.5A5.
10B18.3B8A3B$9.A.A4.A5.3BA7B16.4BAB4ABA4B$9.A.A2.A7.2BABA4B3A16.3B
8A3B$10.A3.2A6.2BABA4BA3B17.10B$22.3BA6BA3B18.6B$20.2AB.13B16.2B.
2B8.2A$19.A.AB2.13B15.3BAB7.A.A$19.A7.7B.4B9.B.5BA5BAB2.BA$18.2A7.
6B3.4B5.2BABA5BA2BA2B2A3B$14.2A12.4B5.4B3.2A10B2A5BA2B$13.A2.A10.
4B7.4B.A5BA7BA4BA4B$11.BA.A.A9.4B9.5B4A19B$11.3A.A9.4B11.28B$11.3A
B9.4B13.BAB5.2B2.2B2.B2.2B.5B$12.3B8.4B4.2A7.2BAB12.3B5.2B$15.2B5.
4B5.A8.4BA10.B2AB$15.3B3.4B8.A.2AB.6BA10.2A$4.2A9.B2A.5B8.2AB2AB.
2BA2BA2BA$3.A.A8.BA2BA4B12.B.4B5ABA$3.A8.B.2B2A4B10.2A.2AB.2B5AB$
2A.AB.B3.BA9B12.A.A3.7B$.A.A.2AB.3A9B12.A.A.9B2.2A$.A.A.2A2B2A10B
13.2A.2A2B4.B3A.A$2A.A2.5BA9B16.A2.AB3.3ABAB3.B$A2.4A3BA8B.B2A14.A
.2A4.2A3B3.3A$.2A2.BAB.BA8B.BA.A14.A6.2B.B3A.2B$3.2A6.7B5.A12.A.A
4.A.2BA.AB2A2B$3.A7.2B.3BA5.2A11.2A4.A.A.B3A.ABA$4.A10.3BA24.A4.B
3.A.A$3.2A11.3AB33.2A!
