#CSYNTH guntrue_1123 costs 8100 cells.
#C period 1123 fullperiod 1123 bbox 135 by 60
#CLL state-numbering golly
x = 135, y = 60, rule = LifeHistory
29.2A50.2A$28.A.A19.2A28.A.A21.2A$22.2A4.A21.A.A21.2A4.A23.A.A$20.
A2.A2.2A.4A19.A4.2A13.A2.A2.2A.4A21.A4.2A$20.2A.A.A.A.A2.A15.4A.2A
2.A2.A11.2A.A.A.A.A2.A17.4A.2A2.A2.A$23.A.ABABAB17.A2.A.A.A.A.2A
14.A.ABABAB19.A2.A.A.A.A.2A$23.A.AB2AB20.BABABA.A17.A.AB2AB22.BABA
BA.A$24.AB.2B22.B2ABA.A18.AB.2B24.B2ABA.A$19.A7.3B22.2B.BA22.3B24.
2B.BA$17.3A7.4B6.2A12.3B25.4B6.2A14.3B7.A$16.A8.3B2AB6.A4.2A6.4B
23.3B2AB6.A6.2A6.4B7.3A$15.A.A7.3B2AB3.BA.A5.A6.B2A3B21.3B2AB3.BA.
A7.A6.B2A3B8.A$14.BA.A5.10B.B2A6.A.AB3.B2A3B19.10B.B2A8.A.AB3.B2A
3B7.A.A$13.3BA5.13B9.2AB.10B16.13B11.2AB.10B5.A.AB$11.4B6.14B11.
13B14.14B13.13B5.A3B$9.6B5.15B11.14B12.15B13.14B6.4B$8.7B4.4B2.8B
13.15B10.4B2.8B15.15B5.6B$.B.4B.8B2.4B5.6B15.8B2.4B8.4B5.6B17.8B2.
4B4.7B$2AB.17B4.9B14.6B5.4B6.4B4.9B16.6B5.4B2.8B.4B.B$2A18B5.2A4.
4B12.9B4.4B4.4B5.2A4.4B14.9B4.17B.B2A$.2B.16B6.A5.4B10.4B4.2A5.4B
2.4B7.A5.4B12.4B4.2A5.18B2A$4.16B3.3A7.4B8.4B5.A7.8B5.3A7.4B10.4B
5.A6.16B.2B$5.15B3.A10.4B6.4B7.3A5.6B6.A10.4B8.4B7.3A3.16B$6.12B.B
2A.A11.4B4.4B10.A6.4B19.4B6.4B10.A3.15B$6.11B2.BA.A.2A10.4B2.4B17.
6B19.4B4.4B11.A.2AB.12B$7.10B5.A2.A11.8B17.8B19.4B2.4B10.2A.A.AB2.
11B$7.6B2A2B5.2A14.6B17.4B2.4B19.8B11.A2.A5.10B$7.6B2A3B21.4B6.A
10.4B4.4B19.6B14.2A5.2B2A6B$7.10B21.6B5.3A7.4B6.4B19.4B21.3B2A6B$
3.A.2AB.8B20.8B7.A5.4B8.4B10.A6.6B21.10B$.3AB2AB3.7B18.4B2.4B5.2A
4.4B10.4B7.3A5.8B20.8B.B2A.A$A4.B6.6B17.4B4.4B4.9B12.4B5.A7.4B2.4B
18.7B3.B2AB3A$.3A.2A4.6B17.4B6.4B5.6B14.4B4.2A5.4B4.4B17.6B6.B4.A$
3.2A2.A4.5B16.4B8.4B2.8B15.9B4.4B6.4B17.6B4.2A.3A$6.A.A.8B14.4B10.
15B14.6B5.4B8.4B16.5B4.A2.2A$2.A.2A.A.A8B8.A4.4B12.14B14.8B2.4B10.
4B14.8B.A.A$2.2A.A.BA2B.6B6.3A3.4B14.13B12.15B12.4B4.A8.8BA.A.3A$
5.A2.2B2.7B4.A5.4B16.10B.B2A10.14B14.4B3.3A6.6B.2BAB.A2.A$5.2A.B3.
7B4.2A3.4B19.3B2AB3.BA.A9.13B16.4B5.A4.7B2.2B2.A.A.A$3.2A2.A.A2.8B
.4B2.4B20.3B2AB6.A7.2AB.10B18.4B3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.
11B3.4B23.4B6.2A5.A.AB3.B2A3B21.4B2.4B.8B2.A.A2.A.A.A$3.2A7.12B.4B
24.3B14.A6.B2A3B22.4B3.11B2.2A2.2A.2A$12.16B22.AB.2B14.2A6.4B25.4B
.12B$13.15B21.A.AB2AB22.3B26.B3A12B$16.12B21.A.ABABAB22.2B.BA24.A
13B10.A$15.15B6.2A8.2A.A.A.A.A2.A19.B2ABA.A24.A9B11.3A$14.16B6.A9.
A2.A2.2A.4A18.BABABA.A23.12B9.A$13.18B2.BA.A11.2A4.A20.A2.A.A.A.A.
2A19.16B6.2A$11.B.19B.B2A18.A.A18.4A.2A2.A2.A12.A6.24B$10.2A22B21.
2A22.A4.2A14.3A3.23B$10.2A22B43.A.A23.A2.24B$11.23B43.2A23.A.B.24B
$9.5B2.17B69.2A27B$9.2A6.15B68.2A2.A22B.4B$10.A9.4B2.4B69.A2.3A3B
3.2B3.B7.2B3.4B$7.3A13.B3.5B68.A4.2B3.4B.3B5.BA2B3.4B$7.A15.2A5.2A
69.4A5.B2AB.B2AB4.A.A5.3BA$24.A5.A72.A7.2A3.2A6.A7.ABA$21.3A7.3A
71.A27.2A$21.A11.A70.2A28.B!
