#CSYNTH guntrue_4752 costs 3186 cells.
#C period 4752 fullperiod 4752 bbox 59 by 54
#CLL state-numbering golly
x = 59, y = 54, rule = LifeHistory
18.B.B$16.3B2AB$4.2A10.2BA2BA$5.A5.2B2.4B2A2B$5.A.AB.13B9.2A$6.2AB
.16B6.A3.2A$8.4BA14B7.A2.A$7.4BABA14B5.3A2.2A$8.4BA15B3.2B3.2A2.A$
6.2AB.18B3.2B3A2.A.A$5.A.AB.23BA.B2A.A$5.A5.2B2.19B2A3.A.A$4.2A10.
21B2A.2A$16.19B.B.A$16.16B5.A2.2A$12.2A.4B3.10B6.2A.A$12.A.3B2AB3.
8B22.A$13.A2.B2A4.9B19.3A$14.A8.10B10.B6.A$12.A.5A5.10B8.3AB4.2A$
11.A.A4.A5.3BA7B7.B3A2.4B$11.A.A2.A7.2BABA7B8.B.4B$12.A3.2A6.2BABA
8B9.5B$24.3BA10B7.6B$22.2AB.13B6.8B3.B$21.A.AB2.10B3A4.B3A6B.B2A$
21.A7.7B.A3B3.BA2B2A6B2A$20.2A7.6B3.A3B2.BA4BA6B$30.4B5.4B.BA5BA4B
$29.4B3.B3.4B.BA3BA4B$14.2A12.4B3.3B3.4B.BA8B$13.A2.A10.4B3.5B2.5B
.BABA5B$11.BA.A.A9.4B3.3BA4B.5B2AB2A3B$11.3A.A9.4B3.2B3A4B3.4BA6B
2A$11.3AB9.4B4.4BA5B3.7BA2BA.A$12.3B8.4B7.5B.B2A3.3BA2BA4.A$15.2B
5.4B8.4B2.BA.A3.2BAB6.2A$15.3B3.4B8.A3B6.A4.A3B$4.2A9.B2A.5B8.3BA
7.2A3.5BA$3.A.A8.BA2BA4B7.A5B5.2A4.A6BA$3.A8.B.2B2A4B7.A6BA3.A3.4A
.A2BA.A$2A.AB.B3.11B8.A.A2BA.3A2.3A5.A.2A.3A$.A.A.2AB.12B6.3A.2A.A
4.2A2.A2.4AB.A4.A$.A.A.2A14B5.A4.A.B4A2.A3.3A3.BA.4A$2A.A2.5B2A8B
6.4A.AB3.3A8.ABAB.A$A2.4A3BA2BA5B.B2A7.A.BABA10.4A.A2.A$.2A2.BAB.
2B2A6B.BA.A5.A2.A.4A7.A3.B5A$3.2A6.7B5.A5.5AB3.A4.A2.A2B2A.B2.2A$
3.A7.2B.4B5.2A2.2A2.B.2A2BA2.A2.2A.A.A2.A.2A2.A$4.A10.4B7.A2.2A.A
2.A.A.2A5.A2.3A.A2.A$3.2A11.4B7.A2.A.3A2.A8.A7.2A$17.3BA7.2A7.A9.
3A$18.3BA12.3A12.A$19.3AB11.A!
