#CSYNTH guntrue_316 costs 5236 cells.
#C period 316 fullperiod 316 bbox 77 by 68
#CLL state-numbering golly
x = 77, y = 68, rule = LifeHistory
32.A11.2A$31.A.A9.B2AB$23.A3.2A2.A.A9.3B$22.A.A2.A2.2A.2A9.B.B$22.
A.A3.A.A2.B8.5B$23.A.4A2.AB2A6.6B$25.A3.A.A.2A4.8B$24.A2.BA.A2.13B
$12.2A.A7.A.2BA.A5.13B$12.A.2A7.2A.2BA5.15B$7.2A18.3B4.15B$8.A4.3A
12.2B.B.17B$A6.A4.A2.AB4.29B$3A4.2A3.2A2B4.16B2A13B$3.A4.B4.B.3B2.
16B2A14B$2.2A4.2B2.4BA2B.27B3.B2A$2.10B.3BA29B4.A2.A$4.12BA13B2.2B
2.B3.6B5.2A.A$3.6BA5BA11B14.6B7.A$3.6BA3BA11B14.9B6.2A$4.5BA9BA4B
15.2A4.2B2A$5.5BA3B2A3BA3B2A15.A5.2A2B$5.6BA3BA7B2A12.3A7.BA2B$8.
4B3A9B13.A10.4B$7.16B26.4B$7.16B27.4B$6.16B29.4B$2.17B33.4B$.2A15B
7.A27.4B10.2A$.2A16B4.3A28.4B9.A$2.19B.A32.4B10.A$5.16BA.A25.2A5.
4B5.5A$6.13B.2BAB26.A5.4B4.A$7.11B3.2B27.A.AB.7B2.B3A$6.11B3.2B29.
2AB.7B3.2B.A$6.10B3.B2AB30.12B4A$6.9B5.2A31.7B2A3BAB2.2A$5.10B2.B
35.7B2A2B.B3A2.A$3.B.10B.B2A34.10B3.B.A.2A$2.2A13B2A33.8B8.A$2.2A
11B.2B33.9B7.2A$3.6B3A3B35.4B2.3B$3.3B.9B33.4B3.5B$6.11B31.4B7.2A$
6.12B29.4B8.A$7.7B.4B19.A7.4B10.3A$8.7B.B3A16.3A6.4B13.A$6.B.9BA9B
8.A8.4B.2B$5.2A3B2A6BA9B7.2A6.10B12.2AB$5.2AB.B2A16B2.B.5B5.4B.7B
10.B3A$6.B2.19B.6B6.4B.9B9.B2A.A$10.22B3AB4.4B3.9B8.2B.A.A$11.B2.
2B2.11BA2BA2BA7B4.10B5.2B2.A2.A$21.9BA4BA6B4.12B3.3B3.2A$23.5B3A2B
ABA6B3.9B.5B.2AB$24.3A6B2A12B2A3B4.4BA2BAB7.2A$24.3A19BA2BA2B5.4B
2A2B8.A$22.8B2.15B2A2B7.10B3.B.A.2A$22.2A3.B5.17B8.7B2A2B.B3A2.A$
23.A7.21B6.7B2A3BAB2.2A$20.3A6.A.2AB2.6B.2B5.2A6.12B4A$20.A6.3AB2A
B.7B8.A5.2AB.7B3.2B.A$26.A4.B4.6B9.3A.A.AB.7B2.B3A$27.3A.2A3.6B11.
A.A5.4B4.A$29.A.A6.5B11.2A5.4B5.5A$29.A.A7.4B17.A3B10.A$30.A7.B2A
2B16.A3B9.A$39.2A17.B3A10.2A!
