#CSYNTH guntrue_6481 costs 15065 cells.
#C period 6481 fullperiod 6481 bbox 131 by 115
#CLL state-numbering golly
x = 131, y = 115, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$35.A12.A.A2.A2.2A.2A9.B.B
$35.3A10.A.A3.A.A2.B8.5B$38.A10.A.4A2.AB2A6.6B$11.2A24.2A12.A3.A.A
.2A4.8B$12.A24.4B9.A2.BA.A2.13B$6.2A2.A4.A23.3B7.A.2BA.A5.13B$6.A
2.A.5A22.4B7.2A.2BA5.15B$3.2A.A.2A.B16.2A8.5B10.3B4.15B$3.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$5.A.2A3BA.A2.A7.BA.A8.8B2.8B2A19B$4.2A.A
2.7B4.3B.B2A8.15B2AB3A5B2A13B$7.A.7B3.7B11.13B3AB2A6B2A14B$7.2A.
16B12.7B.5B2AB3A16B3.B2A7.2A$10.15B12.17B2A16B4.A2.A5.B2AB$10.16B
11.19B2.2B2.B3.6B5.2A.A5.2B6.B$10.18B8.17B14.6B7.A6.2B4.3B$11.20B
2.2B.15B14.9B6.2A4.14B$7.2A3.38B15.2A4.4B11.14B$7.A5.7B.20B.8B16.A
5.4B.B5.17B$4.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$4.A.A4.8B2.16B2A2B5.
B3.2A11.A9.30B$5.B5.7B4.18B10.A22.31B$4.3B.B2.8B10.4B.3B.B7.A4.3A
19.32B$3.16B11.4B10.3A6.A20.32B$2.17B12.4B8.A28.2AB2.23B3.4B$.18B
13.4B7.2A26.A.AB4.18B7.4B$20B13.4B3.5B26.A8.13B.2B9.4B$19B15.4B2.
3B27.2A9.12B13.4B$19B16.9B7.2A28.11B15.4B$.17B18.8B8.A27.12B16.4B$
6.11B20.10B3.B.A.2A15.2A7.12B17.4B$7.6B24.7B2A2B.B3A2.A14.A2.A2.2A
2.9B2AB18.4B$7.6B24.7B2A3BAB2.2A16.2A2.A.A2.9B2A3B17.4B$7.7B23.12B
4A20.2A.B3.15B17.4B$5.10B20.2AB.7B3.2B.A20.A2.2B2.15B18.4B$5.2A4B.
4B18.A.AB.7B2.B3A18.2A.A.BA2B.15B19.4B$.2A2.BA2B4.4B17.A5.4B4.A21.
A.2A.A.A16B21.4B$.A2.A.A.A5.4B15.2A5.4B5.5A20.A.A.8B.8B21.4B$3.2A.
A.3A4.4B20.4B10.A17.2A2.A4.5B4.7B21.4B$5.A.A3.A4.4B18.4B9.A17.3A.
2A4.6B4.8B21.4B$5.A.A2.2A5.4B16.4B10.2A15.A4.B6.6B4.2B2.4B21.4B$6.
A11.4B14.4B29.3AB2AB3.7B9.4B21.4B$19.4B12.4B32.A.2AB.8B11.4B21.4B$
20.4B10.4B10.2A3.2A20.10B12.4B21.4B$21.4B8.4B11.2A2.A.3A18.6B2A3B
12.4B21.4B$22.4B6.4B16.A4.A17.6B2A2B5.2A7.4B21.4B$23.4B4.4B13.4A.
2A2.A17.10B5.A9.4B21.4B$24.4B2.4B14.A2.A.A.A.2A15.11B2.BA.A10.4B
21.4B$25.8B17.BABABA.A16.12B.B2A12.4B21.3BA$26.6B19.B2ABA.A15.15B
15.4B21.ABA$19.A7.4B21.2B.BA15.16B16.4B21.2A$17.3A6.6B19.3B15.2B.
16B17.4B21.B$16.A8.8B9.2A6.4B14.2A18B18.4B10.2A$15.A.A6.4B2.4B9.A
6.B2A3B12.2AB.17B18.4B9.A$14.BA.A5.4B4.4B8.A.AB3.B2A3B13.B.4B.8B2.
4B18.4B10.A$13.3BA5.4B6.4B8.2AB.10B18.7B4.4B11.2A5.4B5.5A$11.4B6.
4B8.4B9.13B18.6B5.4B11.A5.4B4.A$9.6B5.4B10.4B8.14B19.4B6.4B10.A.AB
.7B2.B3A$8.7B4.4B12.4B7.15B20.3BA5.4B10.2AB.7B3.2B.A$.B.4B.8B2.4B
14.4B8.8B2.4B20.BA.A5.4B11.12B4A$2AB.17B16.4B7.6B5.4B20.A.A6.4B10.
7B2A3BAB2.2A$2A18B18.4B5.9B4.4B20.A8.4B9.7B2A2B.B3A2.A$.2B.16B19.
4B3.4B4.2A5.4B20.3A6.4B8.10B3.B.A.2A$4.16B20.4B.4B5.A7.4B21.A7.4B
6.8B8.A$5.15B21.7B7.3A5.4B29.4B4.9B7.2A$6.12B.B2A20.5B10.A6.4B29.
4B2.4B2.3B$6.11B2.BA.A19.5B18.4B29.8B3.5B$7.10B5.A18.7B18.4B29.6B
7.2A$7.10B5.2A16.4B.4B18.4B29.4B8.A$7.11B21.4B3.4B18.4B27.6B8.3A$
7.5B3A2B21.4B5.4B18.4B25.8B9.A$3.A.2AB.2B2AB2AB20.4B7.4B18.4B23.4B
2.4B$.3AB2AB3.2ABABAB18.4B9.4B18.4B21.4B4.4B$A4.B6.A3BAB17.4B11.4B
18.4B19.4B6.4B$.3A.2A4.BA2BAB17.4B13.BABA18.4B17.4B8.4B$3.2A2.A4.B
3AB16.4B15.B2AB18.4B15.4B10.4B$6.A.A.8B14.4B17.A3B18.4B13.4B12.4B$
2.A.2A.A.A8B8.A4.4B19.4B18.4B11.4B14.4B$2.2A.A.BA2B.6B6.3A3.4B21.
4B18.4B9.4B16.4B$5.A2.2B2.7B4.A5.4B23.4B18.4B7.4B18.4B10.2A$5.2A.B
3.7B4.2A3.4B25.4B18.4B5.4B20.4B9.A$3.2A2.A.A2.8B.4B2.4B27.4B18.4B
3.4B15.2A5.4B.2B7.A$2.A2.A2.2A2.11B3.4B29.4B18.4B.4B17.A5.7B6.2A$
3.2A7.12B.4B31.4B18.7B18.A.AB.6B2A2B.BAB2.2A$12.16B33.4B18.5B20.2A
B.5BA2BA3B4A2.A$13.15B34.4B10.A6.5B22.8B2A5B2.A.2A$16.12B35.4B7.3A
5.7B21.14B2A.A.A$15.15B6.2A26.4B5.A7.4B.4B20.12B.B2A.A.A$14.16B6.A
28.4B4.2A5.4B3.4B19.11B3.B.BA.2A$13.18B2.BA.A29.9B4.4B5.4B10.A6.4B
A3B.B8.A$11.B.19B.B2A31.6B5.4B7.4B7.3A5.4BABA2B8.A.A$10.2A22B33.8B
2.4B9.4B5.A7.6BA3B8.2A$10.2A22B31.15B11.4B4.2A5.4B3.4B.2A$11.23B
31.14B13.9B4.4B5.4B.A$9.5B2.17B32.13B14.7B5.4B5.B2A2B.A.2A$9.2A6.
15B31.2AB.10B15.BA7B2.4B7.2A2B2A.A2.A$10.A9.4B2.4B32.A.AB3.B2A3B
14.B.BABA11B11.3B.A.2A$7.3A13.B3.5B30.A6.B2A3B10.2A.2A3BA11B9.2A5.
A$7.A15.2A5.2A29.2A6.4B10.A2.A.2A14B10.A5.2A$24.A5.A39.3B10.2A3.
15B13.A$21.3A7.3A37.2B.BA11.4B4.B2A3B14.2A$21.A11.A36.B2ABA.A10.BA
2.A3.B2A3B$69.BABABA.A10.B4A3.4B$67.A2.A.A.A.A.2A5.A10.3B$67.4A.2A
2.A2.A5.5A7.2B.BA$71.A4.2A11.A6.B2ABA.A$69.A.A15.A7.BABABA.A$69.2A
16.2A4.A2.A.A.A.2A$93.4A.2A2.A$97.A4.A$93.2A2.A.3A$93.2A3.2A!
