#CSYNTH guntrue_1352 costs 4800 cells.
#C period 1352 fullperiod 1352 bbox 75 by 64
#CLL state-numbering golly
x = 75, y = 64, rule = LifeHistory
4.2A8.2A$2.2B2AB8.A7.A$2.4B9.A.AB3.A.A12.3B$2.4B10.2AB2.2BAB11.3AB
$3.3AB5.2A4.3B.2B12.3A.A$3.2A2B4.B2AB3.4B.4B2.3B4.BA.A.A$4.2B2A3.
3B4.7BA4B2A2B.B2.A2.A$4.B3A2.B.B5.7BA3BA2BA3B3.2A$3.BABAB.14B3A4B
2A5B$4.2A2.14B2A13B$8.13B2A14B$8.14B2A13B2.2A$8.28B.2B2AB$4.2A3.
18B5.B.B2.4B$3.A2.A2.B.16B4.3B3.4B$3.A.A.AB4.3B2.4B.4B3.B2AB4.3AB$
4.A.3A12.2B.4B3.2A5.2A2B$5.B3A11.BA2B.3BA10.2B2A$5.3B12.A.A3.ABAB
9.B3A$21.A5.2A2B7.BABAB$28.4B7.2A5.A$29.4B12.A.A$30.4B11.A.A$31.4B
2.2B5.2A.3A$32.8B5.B4.A$33.8B2.B2AB3A$34.8B.B2A.A$32.2B.11B$31.2A
11B7.2A$31.2AB.10B6.A$32.B2.10B3.BA.A$35.12B.B2A4.2A$36.13B5.A.A$
24.A10.9B2A3B5.A$22.3A11.7BABA3B4.2A$.2A18.A16.5B2A2B5.2B$2.A18.2A
17.8B2.5B6.3B5.2A$.A38.16B4.4B5.A$.2A6.2BAB13.B.7B5.2B2AB.10B4.5B.
BA.A$3.A2B2.2BABAB6.B.13B4.3B2A13B3.5B.B2A$.3A5BABA45B3.7B$A2.B.4B
2A45B3.8B$2A3.50B3.8B4.2A$6.25B2A33B3.A.A$6.25B2A33B3.A$5.4B.B.11B
3.41B.2A$6.4B2.10B5.10B2.B3.B2.B3.18B$6.2B2AB4.2B2.4B7.6B14.18B3.
2A$8.2A10.4B8.3B13.5B3.12B.B2.A$21.4B9.B13.2A7.12B3A$22.4B8.2A13.A
8.9B.BA$23.4B8.A10.3A9.9B3.2A$24.4B7.A.A8.A11.9B4.A$25.4B7.2A20.2B
2A3B.B2A2.A.2A$26.4B26.3BA2BA2B.BA.A.A.2A$27.4B24.2A3BABAB5.A.A$
28.4B22.A.AB.2BA4B3.A.A$29.4B21.A.2B6.2A4.A$30.4B18.A.2AB7.A$31.4B
16.A.A2.B8.3A$32.4B15.A2.2A11.A$33.3BA15.A.A$34.3BA13.2A2.A$35.3AB
15.2A!
