#CSYNTH guntrue_825 costs 2438 cells.
#C period 825 fullperiod 825 bbox 53 by 46
#CLL state-numbering golly
x = 53, y = 46, rule = LifeHistory
32.A$31.A.A$31.A.A$7.2A5.2A2.2A.2A7.2A.2A2.BA$7.A2.2A.A2.A2.A.2A7.
A3.A.BA.A$8.2A.A.2A.2A.A11.3A.2B.A2.A$4.2A3.A.A2.B.A2.A.2A10.AB2A.
A.2A7.2A$.A2.A2.A.4ABA.A.2A.BA11.3A.A10.A$.3A2.2A4B.B3AB.2BA12.B4A
7.BA.A$4.2A2.6BA.B2A2B11.2B2.2B5.2A.B2A$3.A2.A.A5BAB.BABA10.3B8.B
2A2B$4.2A4.2A.BA3.B11.B2AB9.2AB$10.2B17.BA2BA2B7.BA2B$11.B17.2B2A
4B6.BABA$10.2AB16.10B3.2BA.BA.2A$.2A6.A2BAB5.2A7.8BA3B.3BA3B2.A$2.
A4.3B2A3B4.A8.6BAB2A4B.B2AB3A$2.A.AB.8B.BA.A8.5B2ABA5B.BA2B$3.2AB.
8B.B2A7.2AB.11B3.B.A.2A$5.12B4.2A2.A.AB.7BA3B4.2A.2A$5.12B5.A2.A5.
4B.BA2B$5.12B3.A2.3A5.4B2.4B$7.10B3.3A7.4B5.3B.BA3.A$9.7B7.A5.4B5.
5BABA.2BAB$9.8B5.2A4.4B6.4BA2B.4BA$8.5B.4B4.6BA2B6.5A.3BAB.BAB$8.
6B.4B5.2B2A2B5.3A.AB2ABA.A.2A.2A$7.6B3.4B2.5B2AB4.A4.A.A2.B.A2.A.
2A$3.B2.3BA3B4.15B3.4ABAB.2A.2A.A$.7BABA2B5.14B9.A.A2.A2.A.2A$.7BA
BA2B6.13B5.3A.A.A.A2.2A.2A$9BA3B7.10B.B2A3.A2.A3.A$11B.B2A6.4B2AB
3.BA.A3.2A$.9B2.BA.A4.5B2A2B5.A$.7B7.A4.8B6.2A$2.6B7.2A5.6B$3.4B
15.5B$4.4B15.3B$5.4B13.5B$6.4B12.2AB2AB$7.4B7.2A2.BA.2A2.2A$8.4B6.
A2.A.A3.B2.A$9.4B7.2A.7A$10.3BA8.A$11.3BA7.A.4A$12.3AB7.2A2.A!
