#CSYNTH guntrue_8597 costs 14520 cells.
#C period 8597 fullperiod 8597 bbox 132 by 110
#CLL state-numbering golly
x = 132, y = 110, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$
33.A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.
10B.B2A$32.13B$31.14B20.2A$30.15B19.B2AB$14.2A13.4B2.8B22.2B$14.A
13.4B5.6B23.2B9.2A$9.2A5.A10.4B4.9B12.2A6.6B6.B2AB$9.A5.2A9.4B5.2A
4.4B10.B2AB4.8B5.3B$6.2A.A.3B11.4B7.A5.4B9.4B3.5B2A4B4.B$6.A2.A.2A
2B2A7.4B5.3A7.4B5.B2.3B.6BABABA10B$8.2A.A.2B2AB5.4B6.A10.4B3.9BA3B
4A2BA11B$11.A.4B5.4B19.4B.9B2A9BA12B$11.2A.4B3.4B21.12B2ABA6BABA
13B$4.2A8.10B23.12BABA6B2A15B$3.A.A8.9B25.12B2A17B3.4B$3.A8.B.8B
27.27B7.4B$2A.AB.B3.11B29.22B.2B9.4B$.A.A.2AB.12B29.10B3.4B2A3B13.
4B$.A.A.2A14B29.9B.11B15.4B$2A.A2.5B2A8B30.20B16.4B$A2.4A3BA2BA5B.
B2A31.4B.12B17.4B$.2A2.BAB.2B2A6B.BA.A30.4B.11B19.4B$3.2A6.7B5.A
30.3B2.8B.4B18.4B$3.A7.2B.4B5.2A30.B3.7B4.2A19.4B$5.A9.4B40.7B4.A
21.4B$4.2A10.4B39.6B6.3A19.4B$17.4B37.7B8.A20.4B$18.4B35.8B30.4B$
19.4B33.8B32.4B$20.4B32.8B33.4B$21.4B13.A15.2AB2.6B33.4B$22.4B10.
3A14.A.AB.7B34.4B$23.4B8.A17.A4.6B36.4B$24.4B7.2A15.2A4.6B37.4B$
25.4B3.5B14.A7.B2A2B7.2A29.4B$26.4B2.3B16.3A5.B2A3B2.2A2.A.A29.4B$
27.9B7.2A9.A3.7B2.A.A.A2.A29.4B$28.8B8.A2.2A4.2A4.6B3.BA.AB2A30.4B
13.A$29.10B3.B.A.A.A4.5B.7B2.2ABA34.4B10.3A$29.7B2A2B.B3A.A.A.AB3.
10B3.3BA.2A32.4B8.A$29.7B2A3BAB2.A.A.2AB.11B.4B.BABA2.A31.4B7.2A$
29.12B4A2.A3.15B2A2B.BA2.2A32.4B3.5B$27.2AB.7B3.2B.A.2A3.B2A10B.A
2BA2B39.4B2.3B$26.A.AB.7B2.B3A2.A4.A2BA11B2A2B.BA2.2A34.9B7.2A$18.
2A6.A5.4B4.A5.A4.BABA9B.4B.BABA2.A35.8B8.A$18.A6.2A5.4B5.5A5.2BA
10B4.3BA.2A38.10B3.B.A.2A$13.2A5.A10.4B8.A8.12B4.2ABA41.7B2A2B.B3A
2.A$13.A5.2A9.4B16.4B4.5B5.BA.AB2A3.2A33.7B2A3BAB2.2A$10.2A.A.3B
11.4B15.3B2AB5.4B4.A.A.A2.A2.B2AB32.12B4A$10.A2.A.2A2B2A7.4B12.2A.
A.A2.A7.4B3.2A2.A.A4.2B6.B24.2AB.7B3.2B.A$12.2A.A.2B2AB5.4B13.A.2A
.3A9.4B6.2A6.2B4.3B22.A.AB.7B2.B3A$15.A.4B5.4B18.A13.4B12.14B18.A
5.4B4.A$15.2A.4B3.4B19.A.2A11.4B11.14B17.2A5.4B5.5A$8.2A8.3BA6B21.
A.A12.4B.B5.17B23.4B10.A$7.A.A8.2BABA4B38.28B21.4B9.A$7.A8.B.3BA4B
39.30B18.4B10.2A$4.2A.AB.B3.11B40.31B16.4B$5.A.A.2AB.12B40.32B14.
4B$5.A.A.2A14B41.32B12.4B$4.2A.A2.5B2A8B39.2AB2.23B3.4B10.4B$4.A2.
4A3BA2BA5B.B2A36.A.AB4.18B7.4B8.4B$5.2A2.BAB.2B2A6B.BA.A35.A8.13B.
2B9.4B6.4B$7.2A6.7B5.A34.2A9.12B13.4B4.4B$7.A7.2B.4B5.2A44.11B15.
4B2.4B$9.A9.4B49.12B16.8B$8.2A10.4B48.12B17.6B$21.4B37.A9.9B2AB18.
4B$22.4B36.3A7.9B2A3B15.6B$23.4B38.A6.15B2.A10.8B$24.4B36.2A6.15B
2.3A7.4B2.4B$25.4B35.5B3.15B5.A5.4B4.4B$26.4B22.2A12.20B5.2A4.4B6.
4B$27.4B22.A11.13B.8B4.9B8.4B$28.4B21.A.AB8.12B4.7B5.6B10.4B$29.4B
10.A10.2AB.3B4.12B4.7BA2.8B11.4B$30.4B7.3A12.22B4.2B2.B2A12B10.4B$
31.4B5.A15.22B9.ABA11B11.4B$32.4B4.2A15.20B11.13B12.4B$25.2A6.9B
14.21B12.10B.B2A11.4B$26.A7.6B14.23B14.3B2AB3.BA.A11.4B$26.A.2A5.
6B3.B2.2B2.24B.B2A12.3B2AB6.A12.4B$27.A2.A4.33B2.5B.BA.A13.4B6.2A
12.4B$28.2AB3.27B.7B2.2B6.A13.3B22.4B$29.14B2A16B2.3B.B4.B6.2A9.AB
.2B24.4B$30.13B2A16B4.2B2A3.2A15.A.AB2AB24.4B$31.29B4.BA2.A4.A15.A
.ABABAB24.4B$31.17B.4B12.3A5.A.A10.2A.A.A.A.A2.A23.4B$32.15B3.2B
22.2A10.A2.A2.2A.4A24.4B$32.15B3.3B12.3A20.2A4.A29.4B$33.13B5.A2B.
2A8.A2.A25.A.A28.4B$35.13B2.A.A2B.A10.2A26.2A29.4B$34.8B4.2A.A.AB
2.A71.4B$34.6B6.2ABA4.A73.3BA$34.5B8.B2.5A.A72.ABA$34.B.B5.2A.A.2A
.A4.A.A72.2A$35.3B4.A.2A.A2.A.2A2.A74.B$34.B2AB11.2A.A.2A$35.2A!
