#CSYNTH guntrue_800 costs 2223 cells.
#C period 800 fullperiod 800 bbox 57 by 39
#CLL state-numbering golly
x = 57, y = 39, rule = LifeHistory
53.2A$48.2A2.A2.A$29.2A3.2A12.A2.B2A.A$27.3A.A2.2A9.2A.A2.B.A.2A$
26.A4.A13.A2.2ABA2B2.A$21.2A3.A2.2A.4A10.2A2.BAB.2A$19.BABAB.2A.A.
A.A2.A12.2A4BA$19.3AB3.A.ABABAB9.2A3.A.3A3.A$19.2A2B3.A.AB2AB10.A
2.A.A.3B4A$20.2B2A3.AB.2B6.2A5.2A.2A4B$20.B3A6.3B4.A2.A5.A.B2.B.2B
2A$21.4B5.4B3.A.A.2B2.A2.2A2B.A2.A$14.2A5.4B3.2B3AB4.A.2AB3.2AB.6A
$13.A2.A3.B2A2B.3BA3BA5.3AB5.A3B$11.BA.A.A4.2A2.3BA5BAB3.B2A4.2A.
4BA$11.3A.A9.2BA3BA3BA3B6.A2.2AB.A.A$11.3AB9.3BA2BABA2BA3B5.A.A.3B
A.2A$12.3B8.4BA3BA3BA2B5.A2.A.3AB2A$15.2B5.4B2.A5BAB7.2A2.2A.2B2AB
$15.3B3.4B5.3BA3B14.2BAB$4.2A9.B2A.5B4.A3BA4B14.BA.2B$3.A.A8.BA2BA
4B5.AB4.4B14.4A$3.A8.B.2B2A4B3.A3.A5.4B14.BA2B$2A.AB.B3.11B4.4A7.
4B3.4B7.2B$.A.A.2AB.12B16.2B2A4BA2B5.BA$.A.A.2A14B4.2A3.2A2.B3.BAB
A3BA2BA3B.A.A$2A.A2.5B2A8B4.A.A2.A.2B2A2.BA5BA2B2A3B.2A$A2.4A3BA2B
A5B.B2A5.A.A.2B2AB.10B2A3B$.2A2.BAB.2B2A6B.BA.A5.2A.A.BA4B2.3B2A6B
$3.2A6.7B5.A8.4ABAB7.5B.B2A$3.A7.2B.4B5.2A4.3A3.2B2A9.2B2.BA.A$4.A
10.4B10.A2.A.2A.ABA2.A5.B6.A$3.2A11.4B10.2A3.A.A.4A4.2A6.2A$17.4B
11.2A2.2A7.A4BA$18.4B10.A5.3A3.BA4BAB$19.4B10.4A.A2.A2.BA4BAB$20.
3BA11.A.A2.2A4.A2BA$21.3BA19.A.A2.A.A$22.3AB18.2A4.2A!
