#CSYNTH guntrue_6624 costs 2035 cells.
#C period 6624 fullperiod 6624 bbox 55 by 37
#CLL state-numbering golly
x = 55, y = 37, rule = LifeHistory
24.4B3.B.5BA3B.B3.4B$24.4B.8B2A7B.4B$23.2A11B3ABA9B2A$23.2A10B2A
13B2A$24.B.10B2A11B.B$26.11BA11B$5.2B8.2B6.3B.B.3B$4.4B6.4B5.14BA
11B$3.16B.16B2A11B.B$3.5BA26B2A13B2A$4.5BA8B.17B3ABA9B2A$2.2B3A4B
2A24B2A7B.4B$.2BA6BA2B2A11B.B.3B.5BA3B.B3.4B$2.2BAB2A4B2A10B$3.BAB
A12B2.4B$3.2BA11B2A3.4B13.2A$3.2B2A3B2.5B2A4.4B13.A$4.B2A2B4.5B6.
4B10.A5.2A$4.3B8.3B7.4B9.2A5.A$4.A12.A8.4B11.3B.A.2A$3.A2B10.2BA8.
4B7.2A2B2A.A2.A$2.A.3BA6.A3B.A8.4B5.B2A2B.A.2A$2.3A3BA4.A3B3A9.4B
5.4B.A$2A2.2B3A4.3A2B2.2A8.4B3.4B.2A$.A.A14.A.A10.6BA3B8.2A$.A.6A
4.6A.A11.4BABA2B8.A.A$2.A5.A4.A5.A13.4BA3B.B8.A$3.3A10.3A15.9BAB3.
B.BA.2A$5.A10.A17.9B3A.B2A.A.A$34.10B2A2B2A.A.A$34.9BA5B2.A.2A$32.
2AB.8BA3B4A2.A$31.A.AB.8BAB.BAB2.2A$31.A5.7B6.2A$30.2A5.A3B.2B7.A$
36.A3B9.A$35.B3A10.2A!
