#CSYNTH guntrue_1049 costs 7995 cells.
#C period 1049 fullperiod 1049 bbox 123 by 65
#CLL state-numbering golly
x = 123, y = 65, rule = LifeHistory
28.2A$28.A$22.B2.BA.A$21.3B.B2A39.2A$21.5B40.A.A21.2A$19.6B35.2A4.
A23.A.A$18.9B31.A2.A2.2A.4A21.A4.2A$19.8B31.2A.A.A.A.A2.A17.4A.2A
2.A2.A$20.7B5.A28.A.ABABAB19.A2.A.A.A.A.2A$8.A10.8B3.3A28.A.AB2AB
22.BABABA.A$8.3A6.10B2.A32.AB.2B24.B2ABA.A$11.A3.11B.B.2A34.3B24.
2B.BA$10.2A2.17B34.4B6.2A14.3B$10.19B34.3B2AB6.A6.2A6.4B$12.18B33.
3B2AB3.BA.A7.A6.B2A3B7.A$11.19B31.10B.B2A8.A.AB3.B2A3B7.3A$11.19B
30.13B11.2AB.10B8.A$9.2AB.17B29.14B13.13B6.A.A$8.A.AB2.16B28.15B
13.14B5.A.AB$8.A6.15B27.4B2.8B15.15B5.A3B$7.2A7.7B.5B27.4B5.6B17.
8B2.4B6.4B$13.11B.4B26.4B4.9B16.6B5.4B5.6B$12.12B2.4B24.4B5.2A4.4B
14.9B4.4B4.7B$3.2A7.12B3.4B22.4B7.A5.4B12.4B4.2A5.4B2.8B.4B.B$2.A
2.A2.2A2.11B5.4B20.4B5.3A7.4B10.4B5.A7.17B.B2A$3.2A2.A.A2.8B.4B4.
4B18.4B6.A10.4B8.4B7.3A5.18B2A$5.2A.B3.7B4.2A5.4B16.4B19.4B6.4B10.
A5.16B.2B$5.A2.2B2.7B4.A7.4B14.4B21.4B4.4B17.16B$2.2A.A.BA2B.6B6.
3A5.4B12.4B23.4B2.4B18.15B$2.A.2A.A.A8B8.A6.4B10.4B25.8B17.2AB.12B
$6.A.A.8B16.4B8.4B27.6B17.A.AB2.11B$3.2A2.A4.5B18.4B6.4B29.4B18.A
5.10B$.3A.2A4.6B19.4B4.4B29.6B16.2A5.2B2A6B$A4.B6.6B19.4B2.4B29.8B
21.3B2A6B$.3AB2AB3.7B20.8B29.4B2.4B21.10B$3.A.2AB.8B22.6B29.4B4.4B
20.8B.B2A.A$7.10B23.4B29.4B6.4B18.7B3.B2AB3A$7.6B2A3B21.6B27.4B8.
4B17.6B6.B4.A$7.6B2A2B5.2A14.8B25.4B10.4B17.6B4.2A.3A$7.10B5.A2.A
11.4B2.4B23.4B12.4B16.5B4.A2.2A$6.11B2.BA.A.2A10.4B4.4B21.4B14.4B
14.8B.A.A$6.12B.B2A.A11.4B6.4B19.4B16.4B4.A8.8BA.A.3A$5.15B3.A10.
4B8.4B10.A6.4B18.4B3.3A6.6B.2BAB.A2.A$4.16B3.3A7.4B10.4B7.3A5.4B
20.4B5.A4.7B2.2B2.A.A.A$.2B.16B6.A5.4B12.4B5.A7.4B22.4B3.2A4.7B3.B
.2A2.A.A$2A18B5.2A4.4B14.4B4.2A5.4B24.4B2.4B.8B2.A.A2.A.A.A$2AB.
17B4.9B16.9B4.4B26.4B3.11B2.2A2.2A.2A$.B.4B.8B2.4B5.6B18.6B5.4B28.
4B.12B$8.7B4.4B2.8B18.8B2.4B30.B3A12B$9.6B5.15B14.15B32.A13B10.A$
11.4B6.14B14.14B34.A9B11.3A$13.3BA5.13B14.13B34.12B9.A$14.BA.A5.
10B.B2A10.2AB.10B34.16B6.2A$15.A.A7.3B2AB3.BA.A8.A.AB3.B2A3B29.A6.
24B$16.A8.3B2AB6.A8.A6.B2A3B29.3A3.23B$17.3A7.4B6.2A6.2A6.4B34.A2.
24B$19.A7.3B24.3B33.A.B.24B$24.AB.2B26.2B.BA30.2A27B$23.A.AB2AB24.
B2ABA.A27.2A2.A22B.4B$23.A.ABABAB22.BABABA.A26.A2.3A3B3.2B3.B7.2B
3.4B$20.2A.A.A.A.A2.A18.A2.A.A.A.A.2A24.A4.2B3.4B.3B5.BA2B3.4B$20.
A2.A2.2A.4A18.4A.2A2.A2.A25.4A5.B2AB.B2AB4.A.A5.3BA$22.2A4.A26.A4.
2A29.A7.2A3.2A6.A7.ABA$28.A.A22.A.A37.A27.2A$29.2A22.2A37.2A28.B!
