#CSYNTH guntrue_3943 costs 12120 cells.
#C period 3943 fullperiod 3943 bbox 120 by 101
#CLL state-numbering golly
x = 120, y = 101, rule = LifeHistory
40.2A$39.A.A$33.2A4.A13.A30.2A3.2A.A21.A.2A$18.2A4.A6.A2.A2.2A.4A
8.A.A3.A7.A.2A6.2A6.A.A2.A.2A3.2A16.2A.A$3.A14.A.A3.3A4.2A.A.A.A.A
2.A4.2A3.A.A.A.A6.2A.A6.A8.2A9.A.A$2.A.A14.A.A5.A6.A.ABABAB7.A4.A
3.2A13.2A.A20.2A5.2A$2.A.A4.2A9.A5.2A6.A.AB2AB6.A25.A.A3.2A22.A.A
5.2A3.A$3.A4.A.A24.AB.2B7.5A14.2A12.A8.2A11.A.A5.A.A2.A.A$9.A5.A
22.3B10.A8.2A5.A9.3A9.A.A10.2A6.2A3.A.A$14.A.A5.A7.2A6.4B3.4AB9.A.
A4.A3.A6.A12.A.A4.2A17.A$14.A.A4.A.A3.2A2.A4.3B2AB3.A2.AB9.2A4.A3.
A.A10.2A.A5.2A4.2A$2.2A8.2A.A4.A2.A3.A.2A5.3B2AB4.4B14.A5.A.A9.A.
2A19.A.A$2.2A3.A3.A2.A5.A.A11.15B3.2A10.2A5.A.A31.2A.A$6.A.A3.2A7.
A11.14B2A.A2.A18.A3.2A4.A.2A22.A$6.A2.A22.11BA3B2A.2A4.A18.A.A4.2A
2.A21.2A5.A$7.2A22.11BABAB.B7.A.A11.2A3.A.A8.2A3.2A8.2A12.A.A$30.
4B2.7BAB10.A.A11.A3.A.A13.A2.A7.A13.A2.A$14.2A5.2A6.4B5.7B11.A4.2A
7.A3.A7.2A6.A.A8.A13.A.A$3.2A9.A5.A.A5.4B4.9B16.A9.A11.A7.A6.3A15.
A$2.A.A4.2A5.A3.A6.4B5.2A4.4B6.2A8.A7.2A11.A.A12.A8.2A2.2A$3.A5.A
5.2A2.2A5.4B7.A5.4B5.A2.A7.A12.2A.A4.2A7.2A8.2A.A.A2.A$6.2A.A.3B
11.4B5.3A7.4B6.2A6.2A12.A.2A13.A.A.A5.A3.A4.A$6.A2.A.2A2B2A7.4B6.A
10.4B47.2A2.2A.A9.A$8.2A.A.2B2AB5.4B11.2A.A4.4B4.2A3.A23.2A15.A.A
9.2A2.2A$11.A.4B5.4B11.A2.2A5.4B3.A.A.A.A15.A6.A4.2A18.2A7.A$11.2A
.4B3.4B12.2A9.4B3.2A.2A15.A.A3.A.A3.B2AB18.A5.A$4.2A8.3BA6B8.2A15.
2B2A10.A3.A3.2A2.A.A2.A.A4.3B19.A.A3.2A$3.A.A8.2BABA4B9.A.A15.BABA
7.3A2.A.A2.A2.2A.2A2.A6.B.B5.2A3.2A7.A.A$3.A8.B.3BA4B4.A7.A4.2A10.
A3B5.A5.A.A3.A.A2.B8.5B5.A4.A4.A4.A3.2A$2A.AB.B3.11B4.A.A2.4A.2A2.
A2.A2.2A5.7B.2A5.A.4A2.AB2A6.6B6.A4.A3.3A6.A$.A.A.2AB.12B5.2A2.A2.
A.A.A.A.2A2.A.A.A3.9B7.A3.A.A.2A4.8B4.A.A5.A5.A6.A$.A.A.2A14B11.BA
BABA.A8.2A4.6B8.A2.BA.A2.13B5.2A5.2A4.A.A4.2A$2A.A2.5B2A8B12.B2ABA
.A15.5B7.A.2BA.A5.13B17.A$A2.4A3BA2BA5B.B2A11.2B.BA4.2A9.7B6.2A.2B
A5.15B13.3A$.2A2.BAB.2B2A6B.BA.A.2A6.3B6.A.A10.6B10.3B4.15B8.2A3.A
$3.2A6.7B5.A.A6.4B5.A.A4.A6.7B10.2B.B.17B7.A13.A$3.A7.2B.4B5.A.A6.
B2A3B4.A4.A.A5.6B4.29B9.A5.A4.A.A$5.A9.4B3.2A.A.AB3.B2A3B8.A.A6.7B
2.16B2A13B7.2A3.3A4.A2.A$4.2A10.4B6.2AB.10B5.A.A7.7B2.16B2A14B10.A
8.2A$11.2A4.4B7.13B5.A7.9B.27B3.B2A9.2A$8.2A2.A5.4B6.14B12.36B4.A
2.A$4.2A2.A.2A7.4B5.15B6.B4.2B3A15B2.2B2.B3.6B5.2A.A$3.A.A8.2A4.4B
6.8B2.4B4.2AB.2B2ABA13B14.6B7.A10.2A5.2A$2.A.A8.A.A5.4B5.6B5.4B3.
2A4B3A12B14.9B6.2A9.2A2.A.A.A$3.A8.A.A3.A3.4B3.9B4.4B3.B.17B9.A5.
2A4.4B10.2A8.2A$6.A6.A3.A.A3.4B.4B4.2A5.4B5.17B7.A.A5.A5.4B9.A$6.
3A8.A.A4.7B5.A3.A3.4B4.BABA13B7.2A3.3A7.4B9.A5.2A$9.A8.A6.5B7.4A4.
4B3.AB2A11B.B2A10.A10.4B9.A5.A$8.A.A14.5B16.4B2.BA10B4.BA.A21.4B7.
2A3.A6.2A$7.A.A3.2A9.7B4.4A8.7BA7B9.A3.2A17.4B11.2A6.A$6.A.A4.A.A
7.4B.4B3.A2.3A7.6B2A7B8.2A3.A9.2A7.4B17.A$2.2A3.A6.A.A5.4B3.4B8.A
7.7B2A5B13.A.2A3.2A2.A8.4B5.2A6.A.A$2.A.A10.2A4.4B5.4B6.A.A7.6BAB
2A2B15.A.A3.A.2A5.2A3.4B4.A.A5.2A$4.A15.4B7.4B5.A.AB7.BA3BA2BAB31.
A5.4B4.A.A$3.A7.2A6.4B9.4B5.A3B7.B2ABABA2B6.2A4.2A7.A6.2A.A6.4B4.
2A$3.2A7.A5.4B5.A5.4B6.4B5.3B3A3B5.A2.A2.A2.A6.3A4.A.A8.4B$9.3A5.
4B5.A.A5.4B5.6B5.6B6.A.A3.A.A10.A15.4B10.2A$9.A6.4B7.A.A5.4B4.7B.
2B2.5B7.A5.A10.A17.4B9.A$15.4B10.A6.4B2.8B.9B24.4A15.4B10.A$4.A9.
4B11.2A6.24B13.A.2A2.2A5.A4.2A3.2A5.4B5.5A$4.3A6.4B21.24B4.2A6.2A.
A2.A.A3.A6.A4.A5.4B4.A$7.A4.4B22.19B2.4B3.A.A12.A.A3.3A.A6.A.AB.7B
2.B3A$6.2A3.4B8.2A4.2A7.18B4.4B3.2A13.2A5.A.2A6.2AB.7B3.2B.A$6.8B
8.A.A5.A7.16B7.4B36.12B4A$2.2A4.5B5.2A2.A6.A6.2AB.13B9.4B4.2A10.2A
17.7B2A3BAB2.2A$.A.BAB.5B6.A.A.2A5.2A4.A.AB2.11B11.4B3.A.A8.A.A17.
7B2A2B.B3A2.A$.A.2AB2.5B6.2A.A2.A9.A5.10B13.4B3.A.A3.A4.A4.2A5.2A
5.10B3.B.A.2A$2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B9.2A3.4B3.2A2.A.A8.
2A5.2A4.8B8.A$A2.2A2B2.5B3.4B19.3B2A6B9.A5.4B7.A4.A16.9B7.2A$.2A2.
AB.13B.B14.A3.10B10.A5.4B10.A.A14.4B2.3B$3.2ABA13B.B2A11.3A3.8B.B
2A.A5.2A6.4B8.A.A5.2A7.4B3.5B$.2A2.A5BA10B2A10.A5.7B3.B2AB3A12.4B
6.A.A5.A2.A5.4B7.2A3.2A$A2.A2.4BABA7B.2B5.A6.A4.6B6.B4.A12.4B6.A7.
2A5.4B8.A5.A$.2A3.4BABA7B7.A.A4.2A5.6B4.2A.3A14.4B19.4B5.2A3.3A2.A
.A$7.4BA7B9.2A4.A6.5B4.A2.2A6.A3.2A5.4B10.A6.4B6.2A5.A3.2A$9.9B3.
2A12.3A2.8B.A.A8.A.A.A2.A5.4B7.3A5.4B3.A$6.B.10B.B2.A8.A5.A2.8BA.A
.2A.A4.2A3.A2.A5.4B5.A7.4B4.3A$5.2A12B3A9.3A6.6B.2BAB.A.2A10.2A7.
4B4.2A5.4B8.A4.2A$5.2AB.8B.BA5.A8.A4.7B2.2B2.A18.2A3.9B4.4B8.A.A3.
A.A5.A$6.B3.6B4.2A2.A.A6.2A4.7B3.B.2A7.2A9.A5.6B5.4B5.2A2.2A.A3.A.
A3.A.A$11.4B6.A3.A.A5.4B.8B2.A.A2.2A6.A10.A4.8B2.4B5.A.A5.A4.A5.A.
A$5.A6.4B4.A5.A.A6.11B2.2A2.A2.A4.A9.A.A2.15B3.A3.A6.2A10.A$4.A.A
2.A3.4B3.2A5.A6.12B7.2A4.A10.2A3.14B3.A.A13.A$3.A.A2.A.A3.4B16.12B
12.A6.2A8.13B5.A.A11.A.A3.2A$3.A5.2A4.2B2A15.11B13.2A5.A2.A4.2AB.
10B7.A.A3.2A5.A2.A2.A2.A$2.2A12.BABA13.9B12.2A11.2A3.A.AB3.B2A3B
10.A.A2.2A6.A.A4.2A$17.A3B9.2B.10B11.A17.A6.B2A3B4.2A5.A12.A$5.2A
4.2A5.4B7.16B.B4.BA.A7.A8.2A6.4B6.A.A12.2A$5.A.A3.2A6.4B3.23B2.B2A
7.A.A11.A4.3B9.A.A9.A6.2A$8.A11.32B9.A2.A9.A.A4.2B.BA7.2A4.2A4.A6.
A$2.A.A4.A11.32B9.2A4.2A4.2A4.B2ABA.A10.A2.A2.A.A5.A$2.2A.A2.2A12.
3BABA25B15.A.A8.BABABA.A10.2A4.2A5.A5.2A$5.A6.2A9.3B2A6BA18B6.2A8.
A.A5.A2.A.A.A.A.2A5.2A12.A6.A$5.2A5.A6.2A4.B2A5BA19B4.A2.3A7.2A5.
4A.2A2.A2.A6.A12.2A2.2A.A$13.A6.A5.17B5.B.4B3.2A4.A2.2A6.A6.A4.2A
6.A4.2A12.A.A$14.A4.A6.5BA8B11.4B7.2A2.A6.A.A3.A.A12.2A2.A2.A.2A$
4.2A9.A4.3A3.4BA2BA6B12.4B11.A5.A2.A2.2A8.2A8.A.A.A$2.A2.A8.2A6.A
7.ABA4.2B14.4B11.A5.2A12.A.A9.A4.A$2.2A27.A6.2B14.3BA9.2A20.A14.2A
$37.B2AB14.3BA$38.2A16.3AB!
