#CSYNTH guntrue_791 costs 6279 cells.
#C period 791 fullperiod 791 bbox 91 by 69
#CLL state-numbering golly
x = 91, y = 69, rule = LifeHistory
16.A$16.3A$19.A$18.2A$18.6B$20.7B$12.2A5.9B16.2A$13.A4.11B16.A4.3B
$13.A.A16B3.2A8.A.A5B$14.2A18BA.AB8.2A6B$16.18B2A2B10.6B$16.20B.B
2A9.6B$16.17B4.BA.A7.8B$16.17B7.A7.10B$16.18B6.2A7.12B$17.12B.5B9.
A4.6B3A4B$18.8B.B4.4B7.A2B.7BAB2A5B$19.7B7.4B6.A3BA3B2ABA8B8.2A4.
2A$19.7B8.4B6.2ABAB2ABAB2A8B6.B2AB2.B2AB$19.7B9.4B7.8BA7B2AB5.3B3.
4B$18.8B10.4B5.10BA6B2A2B5.B5.2B$17.8B12.4B3.18B2A3B2.2B2AB2.5B$
17.9B12.4B.4B3.18B.2B2A2B.5B$17.9B13.7B4.19B.13B7.A$16.10B14.5B5.
16B.16B5.3A$16.3B2A5B14.5B5.13B.19B4.A$15.4B2A5B13.7B6.5B.2B2A2B.
18B4.2A$15.11B12.4B.4B5.5B2.B2A2B2.3B2A18B$13.A12B11.4B3.4B6.2B5.B
5.2B2A6BA9B$11.3A2.8B12.4B5.4B4.4B3.3B5.B2A7BA8B$10.A6.7B5.2A4.A3B
7.4B3.B2AB2.B2AB6.8B2ABAB2ABAB2A$10.2A6.6B4.B2AB2.BABA9.4B3.2A4.2A
8.8BAB2A3BA3BA$18.6B5.3B.2B2A11.4B18.5B2ABA7B.2BA$17.8B5.B.4B13.4B
18.4B3A6B4.A$18.8B.8B15.4B18.12B$18.17B16.4B20.10B$18.6B2A10B16.4B
21.8B$17.7B2A10B17.4B21.6B$18.17B19.4B21.6B$18.7B.8B21.4B20.6B2A$
11.2A4.16B23.4B20.5BA.A$12.A5.10B.3B25.4B19.3B4.A$12.A.AB2.9B2.3B
26.4B25.2A$13.2AB2.9B3.B28.4B$15.13B32.4B$.A.2A10.13B33.4B$.2A2.A
9.14B33.4B$4.A11.13BA33.4B$A.2A.3A8.12B.3A32.4B$2A.A.A2.A7.5B.5B5.
A32.4B$4.3B2AB5.6B2.2B6.2A33.4B$6.4B4.7B46.4B$8.14B46.4B$7.2BA13B
46.4B$7.BABA16B43.4B$7.A2BA17B43.4B$7.B2A18B44.4B$7.21B45.4B$5.2AB
.17B48.4B$4.A.AB3.13B51.4B$4.A4.10B3.4B50.4B$3.2A4.2A3.4B6.2A51.4B
$10.A2.2B3.A5.A53.4B$7.3A3.2AB2.3A4.3A51.4B$6.A5.A.A6.A5.A52.4B$7.
6A.A.A3.2A59.4B$15.2A65.3BA$9.2A72.3BA$9.2A73.3AB!
