#CSYNTH guntrue_3612 costs 4257 cells.
#C period 3612 fullperiod 3612 bbox 99 by 43
#CLL state-numbering golly
x = 99, y = 43, rule = LifeHistory
72.A$72.3A$75.A$29.2A43.2A$29.A.A42.4B19.2A$31.A2.2A40.5B.B3.B10.A
$30.2A.A.A21.A9.3B4.17B3.BA.A$29.B.B.A21.3A9.3B3.7B4A9B.B2A$29.B2A
BA20.A11.14B2AB2A10B$23.5B.BAB.A.2A.A15.2A8.14BA2BA2B2A9B$21.B2A7B
2AB.A.2A13.4B8.14B3A3BA10B$17.5B2A10B.A16.2B10.13BA2BA2BA10B$16.4B
2A12B2A12.8B4.17BABA15B$16.4BA12B.B6.2A3.11B2.19B2A6B2.6B$16.4B3AB
.B3A4B7.B2AB2.20B.17B6.3B$14.B.12BA4B7.3B3.7B2A19B2.6B$13.2A12B2A
4B4.2B2.B4.7BABA17B4.4B$13.A.10B2A7B.14BA2BA2BA13B$10.2A.A.B2A7B2A
B3.17BA3B3A14B$10.A.2A.A.BAB.5B4.17B2A2BA2BA14B$15.AB2AB9.19B2AB2A
14B$15.A.B.B8.4B3.14B4A7B3.3B$13.A.A.2A8.4B9.B.17B4.3B$13.2A2.A8.
4B16.5B.5B$17.A.A5.4B19.B6.4B$9.B2A6.2A4.4B19.A9.2A$9.3AB10.4B19.B
AB8.A$8.A.2AB9.4B20.2A.AB7.3A$7.A.A.2B8.4B20.A.2B2A9.A$7.A2.A2.2B
5.4B20.A.A2.B$8.2A3.3B3.4B21.A2.A$13.B2A.5B23.2A$2A.2A7.BA2BA4B$2A
.A8.2B2A4B$3.A.B3.2A8B$3.2A2B.3BA7B$.2A2.A2BAB2A7B$A2.AB2A12B$2A.A
.AB3.7B.B2A$.A2.3AB2.7B.BA.A$.A5.A4.2BAB5.A$2.5A5.3BA5.2A$4.A8.3AB!
