#CSYNTH guntrue_5669 costs 16128 cells.
#C period 5669 fullperiod 5669 bbox 126 by 128
#CLL state-numbering golly
x = 126, y = 128, rule = LifeHistory
29.3B$28.5B6.2A$27.6B6.A$10.2A14.7B8.A$10.A2.A8.2A.8B7.2A$12.2A8.A
.9B4.BAB2.2A32.2A3.2A$8.4A11.A.9B3.B4A2.A31.2A2.A.3A$8.A3.4A4.3A3.
14B2.2A36.A4.A$10.A.A2.A4.A4.15B2A34.4A.2A2.A$9.2A2B.B11.13B2.A34.
A2.A.A.A.2A$8.A2.A7B7.13B2.A.A34.BABABA.A$6.A2.ABA8B3.15B4.2A35.B
2ABA.A$6.2A.A.2A8B.17B41.2B.BA$9.A.B.21B2.4B39.3B$9.A.2A21B3.4B29.
2A6.4B$8.2A.A.21B4.4B29.A6.B2A3B$11.A.B.19B5.4B28.A.AB3.B2A3B$11.
2A2.18B7.4B28.2AB.10B$15.9B.7B9.4B29.13B$14.8B7.B12.4B28.14B$14.7B
22.4B27.15B13.A$13.11B20.4B28.8B2.4B10.3A$13.12B20.4B27.6B5.4B8.A$
13.12B21.4B25.9B4.4B7.2A$14.11B22.4B23.4B4.2A5.4B3.5B$12.4B.8B23.
4B21.4B5.A7.4B2.3B$12.2A4.7B24.4B19.4B7.3A5.9B7.2A.2A$13.A4.7B25.
4B10.A6.4B10.A6.8B8.A.2A$10.3A6.6B26.4B7.3A5.4B19.3BA6B3.B.A$10.A
8.7B26.4B5.A7.4B20.BABA3B2A2B.B3A$19.8B26.4B4.2A5.4B21.2B2A3B2A3BA
B2.2A$20.8B26.9B4.4B22.12B4A2.A$20.9B26.6B5.4B21.2AB.7B3.2B.A.2A$
19.6B.4B25.8B2.4B21.A.AB.7B2.B3A2.A$19.7B.4B22.15B22.A5.4B4.A5.A$
3.2A15.6B2.4B21.14B22.2A5.4B5.5A$4.A8.B4.8B3.4B20.13B29.4B8.A$4.A.
AB3.4B.6B2AB5.4B17.2AB.10B29.4B$5.2AB.13B2A2B5.4B15.A.AB3.B2A3B30.
4B$7.18B7.4B14.A6.B2A3B29.4B$7.17B9.4B12.2A6.4B30.4B$8.13B13.4B20.
3B15.A13.4B$10.12B13.4B20.2B.BA12.3A10.4B$12.10B14.4B18.B2ABA.A14.
A8.4B$12.11B14.4B16.BABABA.A13.2A7.4B$13.2B.7B15.4B13.A2.A.A.A.2A
12.5B3.4B$13.11B15.4B12.4A.2A2.A15.3B2.4B$12.11B17.4B15.A4.A2.2A.
2A7.9B$3.2A7.11B18.4B10.2A2.A.3A3.2A.A8.8B$2.A2.A2.2A2.11B19.4B9.
2A3.2A8.A.B3.10B$3.2A2.A.A2.8B2.B2A18.4B23.3AB.2B2A7B$5.2A.B3.7B3.
BA.A18.4B20.2A2.BA3B2A7B$5.A2.2B2.7B6.A19.4B18.A2.4A12B$2.2A.A.BA
2B.6B7.2A19.4B17.2A.A.2B3.7B.B2A$2.A.2A.A.A8B29.4B17.A2.3AB2.7B.BA
.A$6.A.A.8B30.4B16.A5.A4.4B5.A$3.2A2.A4.B3AB32.4B16.5A5.4B5.2A$.3A
.2A4.BA2BAB33.4B17.A8.4B$A4.B6.A3BAB33.4B26.4B$.3AB2AB3.2ABABAB34.
4B26.4B$3.A.2AB.2B2AB2AB36.4B26.4B$7.5B3A2B37.4B26.4B$7.11B37.4B
26.4B$7.10B5.2A32.4B26.4B$7.10B5.A34.4B26.4B$6.11B2.BA.A35.4B26.4B
$6.12B.B2A37.4B26.4B$5.15B40.4B26.4B$4.16B23.A11.2A4.4B26.4B$.2B.
16B22.A.A9.B2AB4.4B26.4B$2A18B10.A3.A3.2A2.A.A9.3B6.4B26.4B13.2A$
2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B26.4B13.A$.B.4B.8B2.4B5.A5.A.A
3.A.A2.B8.5B7.4B26.4B10.A5.2A$8.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B26.4B
9.2A5.A$9.6B5.9B7.A3.A.A.2A4.8B9.4B26.4B11.3B.A.2A$11.4B6.6B8.A2.B
A.A2.13B11.4B26.4B7.2A2B2A.A2.A$13.3BA5.5B7.A.2BA.A5.13B10.4B26.4B
5.B2A2B.A.2A$14.BA.A3.7B6.2A.2BA5.15B10.4B26.4B5.4B.A$15.A.A4.6B
10.3B4.15B11.4B26.4B3.4B.2A$16.A5.7B10.2B.B.17B11.4B13.A12.6BA3B8.
2A$17.3A2.8B2.29B12.4B10.3A13.4BABA2B8.A.A$19.A2.25B2A13B12.4B8.A
17.4BA3B.B8.A$22.25B2A14B12.4B7.2A17.11B3.B.BA.2A$21.37B3.B2A12.4B
3.5B17.12B.B2A.A.A$21.36B4.A2.A12.4B2.3B19.14B2A.A.A$16.B4.20B2.2B
2.B3.6B5.2A.A12.9B7.2A9.8B2A5B2.A.2A$15.2AB.21B12.6B7.A13.8B8.A7.
2AB.5BA2BA3B4A2.A$15.2A24B9.9B6.2A13.10B3.B.A.2A3.A.AB.6B2A2B.BAB
2.2A$16.B.23B9.2A4.4B20.7B2A2B.B3A2.A3.A5.7B6.2A$19.15B2A7B8.A5.4B
19.7B2A3BAB2.2A3.2A5.4B.2B7.A$19.15B2A8B4.3A7.4B18.12B4A11.4B9.A$
19.25B4.A10.4B15.2AB.7B3.2B.A10.4B10.2A$19.12B4.8B17.4B13.A.AB.7B
2.B3A10.4B$18.11B6.8B18.4B12.A5.4B4.A12.4B$17.13B6.3B.4B18.4B10.2A
5.4B5.5A6.4B$18.12B11.4B18.4B15.4B10.A5.4B$19.10B13.4B18.4B13.4B9.
A6.4B$19.9B15.4B18.4B11.4B10.2A4.4B$19.9B16.4B18.4B9.4B16.4B$19.9B
17.4B18.4B7.4B16.4B$22.5B19.4B18.4B5.4B16.4B$23.4B20.4B18.4B3.4B
16.4B$23.4B21.4B18.4B.4B16.4B$24.4B21.4B18.7B16.4B$25.4B21.4B18.5B
5.A10.4B$26.4B21.4B6.A10.5B5.3A7.4B$27.4B21.4B5.3A7.7B7.A5.4B$28.
4B21.4B7.A5.4B.4B5.2A4.4B$29.4B21.4B5.2A4.4B3.4B4.9B$30.4B21.4B4.
6BA2B5.4B5.7B$31.4B21.4B5.2B2A2B7.4B2.7BAB$32.4B21.4B2.5B2AB8.11BA
BAB.B$33.4B21.15B7.11BA3B2A.2A$34.4B21.14B8.14B2A.A2.A$35.4B21.13B
9.15B3.2A$36.4B21.10B.B2A9.3B2AB4.4B$37.4B22.3B2AB3.BA.A8.3B2AB3.A
2.AB$38.4B21.3B2AB6.A10.4B3.4AB$39.4B22.4B6.2A9.3B10.A$40.4B21.3B
15.AB.2B7.5A$41.4B17.AB.2B15.A.AB2AB6.A$42.4B15.A.AB2AB14.A.ABABAB
7.A$43.4B14.A.ABABAB12.2A.A.A.A2.A4.2A$44.4B10.2A.A.A.A.A2.A11.A2.
2A.4A$45.4B9.A2.A2.2A.4A11.A4.A$46.3BA10.2A4.A16.3A.A2.2A$47.3BA
15.A.A16.2A3.2A$48.3AB15.2A!
