#CSYNTH guntrue_8400 costs 3608 cells.
#C period 8400 fullperiod 8400 bbox 82 by 44
#CLL state-numbering golly
x = 82, y = 44, rule = LifeHistory
7.2A5.2A2.2A.2A17.2A$7.A2.2A.A2.A2.A.2A18.A$8.2A.A.2A.2A.A20.A12.A
$4.2A3.A.A2.A.A2.A.2A17.4A7.3A$.A2.A2.A.BAB3A.A.2A.BA20.A6.A$.3A2.
2ABA2B.A2B2A.B2A16.3AB8.2A$4.2A2.5A2B.2B3A16.A2.AB5.5B$3.A2.A.B6AB
.2B2A16.2A2.9B$4.2A4.2B.2A3.B22.10B3.BA2.2A$10.2B28.12B.BA.A2.A$
11.B27.16B2A.A$10.2AB25.16B3.A$.2A6.A2BAB5.2A16.4B.3B2A8B2A$2.A4.
3B2A3B4.A16.4B3.BABA7B.A$2.A.AB.8B.BA.A15.4B5.BA7B4.A13.2A$3.2AB.
8B.B2A15.4B8.7B3.2A12.A.A$5.12B16.4B10.7B9.A4.BAB.A.2A$5.12B15.4B
9.5B.4B7.A.A3.3AB.A.A$5.12B3.A10.4B10.2A5.4B6.A.A2.BA2.A.A$7.10B3.
3A7.4B12.A6.4B4.2A.2A.2AB2A.A$9.7B7.A5.4B10.3A8.4B3.A3.B2.B3.A$9.
8B5.2A4.4B11.A11.4B3.3A.2A.3A7.A$8.5B.4B4.9B25.4B4.2A2B2A7.3A$8.6B
.4B5.7B15.AB4.BA.6B4.4B7.A$7.6B3.4B2.7BA14.4BA2BA10B3.4B7.2A$3.B2.
3BA3B4.11BABAB11.5BA2BA5B.5B6.3B.5B$.7BABA2B5.10BABA2B11.4BA2BA4B
4.4B5.7B$.7BABA2B6.10BA3B13.A2B2.2BA7.4B2.10B$9BA3B7.10B3.B2A13.2B
11.16B$11B.B2A6.2BA4B5.3AB10.6B10.4BABA8B$.9B2.BA.A4.2BABA4B3.A.2A
B8.10B9.3BA2BABABA3B$.7B7.A4.2BABA3B3.A.A.2B6.3B8A3B7.3BA2BA7B$2.
6B7.2A5.BA4B3.A2.A7.4BAB4ABA4B7.4BA6B.B2A$3.4B15.5B5.2A9.3B8A3B7.
11B2.BA.A$4.4B15.3B19.10B9.4B5AB6.A$5.4B13.5B20.6B11.4B2A5B5.2A$6.
4B12.2AB2AB21.2B7.2A.2A6B2ABA2B$7.4B11.BA.2A2.2A27.A2.3B.6BA2B$8.
4B6.2A.A.A3.B2.A28.2A2BA2.6B$9.4B5.A.2A.7A30.3A2B2.4B$10.4B8.A37.
3A2B$11.3BA7.A.4A31.2A2BA$12.3BA7.2A2.A30.A2.3B$13.3AB41.2A.2A!
