#CSYNTH guntrue_49 costs 2310 cells.
#C period 49 fullperiod 49 bbox 77 by 30
#CLL state-numbering golly
x = 77, y = 30, rule = LifeHistory
7.2A9.A7.2A$4.2A2.A7.3A6.B2AB$2.3A.2A7.A10.2B$.A4.B8.2A6.B3.2B9.A
18.BA$2.3AB2AB3.5B4.4B.2BAB8.3A15.3BA.2B3.3B$4.A.2AB.5B4.8BA.A11.A
9.3BA.B3A3B.6B$8.7BA11B.A11.2A.2B5.5BAB3A2BA7B$7.8B2A2BA6B3.3A8.6B
.2BA4BA3B3AB2A7B.B$3.2B.5BA5BA2BA5B5.A10.18B2A2BA7B2A$.B.7BA2B2A5B
A5B15.2A6BA2BA4B.4BA2BA6B2A$2A8BA5B2A2BA4B11.A4.2A7BA2B2A18B$2A8BA
2BA5BA3B13.3A3.B.7B2AB3A3BA4BA2B.6B$.10BA2B2A8B2.2A11.A5.7BA2B3ABA
5B5.2B.2A$.14BA7B3.A.A9.2A5.6B.3B3AB.A3B9.A$7.B3.2B2.8B4.AB9.5B.5B
3.2B.A3B15.3A$4.A5.BA4.8B2.2B3.B8.6BAB8.AB18.A$3.A.A4.A.A3.7BA10B
4.3BA5B2A$4.A6.2A2.8B2A2BA8B.3B3A3B2A2B$16.3BA5BA2BA11B3A3B.4B$14.
4BA2B2A5BA8B.8B2.4B$13.5BA5B2A2BA8B2.6B4.4B$7.A5.5BA2BA5BA5B.2B4.
3B.B2A3.4B$7.3A3.6BA2B2A8B12.BA.A3.4B$10.A.11BA7B16.A4.4B$9.A.A8B
4.5B.B2A.A12.2A4.4B$9.BA2B.4B4.5B3.B2AB3A17.4B$10.2B3.B6.2A8.B4.A
17.4B$11.2B10.A7.2A.3A19.3BA$10.B2AB6.3A7.A2.2A22.3BA$11.2A7.A9.2A
26.3AB!
