#CSYNTH guntrue_1680 costs 1680 cells.
#C period 1680 fullperiod 1680 bbox 42 by 40
#CLL state-numbering golly
x = 42, y = 40, rule = LifeHistory
17.B2AB$15.2B4A$14.B2AB2ABA$14.BABA2B.3A$14.BABA.BA3.A$14.2B3A.5A$
15.BABA.ABAB$14.5A.3A2B$14.A3.AB.ABAB$10.A4.3A.2BABAB8.2B$10.3A4.A
B2AB2AB6.6B$13.A4.4A2B5.10B$12.2A4.B2AB5.BA2BAB2ABA2BAB$12.6B8.2B
4AB2AB4A2B$14.5B8.BA2BAB2ABA2BAB$13.7B9.10B$13.8B10.6B$13.9B11.2B$
13.10B7.B2A2.2AB$11.8B.4B4.2BAB4ABA2B$11.8B2.5B.2B2AB4AB2A2B$10.9B
3.7BA2BA2BA2BAB$2A.2B5.3BA6B3.6B.2A4.2A$A2.3A2.4BABA4B5.4B$.2A3B2.
3BA3BA4B5.4B$2.4BA5BABA5B6.4B$2.4BA.5BA6B7.4B$.2A3B2.9B2A2B7.4B$A
2.3A3.8B2A2B8.4B$2A.2B5.6B2.B.B2A7.4B$7.7B6.BA.A7.4B$7.3B2.2B9.A8.
4B$5.2B2AB13.2A8.4B$5.2B2ABA23.4B$6.4B.A23.4B$8.A.4B22.4B$9.AB2A2B
22.4B$10.B2A2B23.3BA$10.3B26.ABA$11.2B27.2A!
