#CSYNTH guntrue_1171 costs 12350 cells.
#C period 1171 fullperiod 1171 bbox 130 by 95
#CLL state-numbering golly
x = 130, y = 95, rule = LifeHistory
20.A60.2A14.A$20.3A33.2A24.A14.3A$7.2A3.2A9.A17.A15.A13.2A6.3A18.A
23.2A$6.B2AB.B2AB7.2A15.3A15.A.AB9.B2A2B4.A19.2A23.A$7.2B2.3B3.B4.
4B12.A19.2AB.3B6.4B.3B20.4B18.BA.A$8.3B.3B.4B4.3B11.2A20.7B2.11B7.
7B.B5.3B14.2A.B2A$2A5.7B.13B11.B20.22B.B3.13B.4B12.B2A2B$.A5.23B9.
3B19.51B6.4B$.A.AB.19B.8B4.6B16.53B3.6B$2.2AB.29B2.10B11.55B2.6B$
4.44B3.2B2.34B2A22B.7B$4.37B2A46B2A31B$4.37B2A22B.30B3.2B2.20B$5.
60B2.16B2.10B11.18B$7.58B2.7B.4B7.6B16.16B$5.59B4.6B2.2B9.3B19.14B
$5.2A3.25B4.13B.4B11.6B13.B20.16B$6.A3.20B4.B4.7B.B5.3B13.3B14.2A
20.14B.B2A$3.3A6.15B7.2A15.4B12.7B12.A19.2AB.3B3.6B.BA.A$3.A8.11B
12.A15.2A14.2A.B.2A13.3A15.A.AB7.6B4.A$11.13B11.A.A14.A15.A3.A16.A
15.A9.7B4.2A$10.15B11.2A11.3A13.3A5.3A28.2A4.2A2.8B$10.16B23.A15.A
9.A33.A.A12B$10.17B82.A3.11B$10.16B82.2A3.4B2A5B$12.13B89.3B2A5B$
12.3B.2B2A5B89.10B$10.4B2.2B2A3B92.9B$10.2A3.8B54.A37.9B$11.A4.8B
51.3A37.8B$8.3A5.8B25.2A23.A41.8B$8.A8.7B26.A23.2A17.2A.A20.6B$17.
7B26.A.AB18.4B18.A.3A18.6B4.2A$17.6B28.2AB.2A14.3B20.A4.A17.6B4.A$
17.6B30.2B2AB12.4B.3B.B12.3A3.2A6.4B6.7B.BA.A$17.5B31.4B6.18B10.A
6.4B2.8B4.6B2.B2A$16.6B31.6B3.16B2A2B5.B3.2A7.14B3.8B$17.6B31.6B2.
16B2A2B3.8B7.15B2.8B$16.7B31.7B.20B.8B10.14B.8B$16.6B31.38B10.22B$
16.6B30.20B2.2B.15B9.21B$9.A6.6B29.18B8.17B7.22B$9.3A3.8B28.16B11.
19B2.27B$12.A2.8B5.B23.14B12.47B2A$11.2AB.8B4.3B21.16B12.7B.38B2A$
11.13B3.5B17.2AB.14B11.44B2.2B$13.11B2.8B14.A.AB.6B3.3B.B2A8.45B$
12.22B14.A4.6B7.BA.A8.8B2.33B$10.23B14.2A4.7B9.A8.6B11.4B.20B8.2A$
10.23B20.8B2.2A4.2A8.5B12.4B2.19B7.A$9.2A22B18.3BA8BA.A13.4B14.4B.
19B4.BA.A$9.2A22B18.B2A3BA4B3.A13.4B15.26B.B2A$10.B.19B.B2A16.2BA
3BA4B3.2A10.2AB.B17.27B$12.19B.BA.A15.7BA2B15.A.AB19.27B$13.B3.B.
10B6.A15.6B2A2B15.A22.27B$21.10B4.2A14.3B5AB15.2A22.26B$22.10B19.
2BABAB2AB37.2AB.24B$19.14B19.2AB2A3B36.A.AB2.23B$18.14B19.B5A2B37.
A6.12B3.6B$18.14B20.5AB37.2A4.4B.8B5.4B$18.13B15.2A4.BA2B2A43.2A4.
6B5.B2A2B$14.2A2.11B18.A4.2B3AB44.A5.4B7.2A$13.B2AB.7B.2B19.A.AB.
3BA3B40.3A7.4B$14.2B2.7B23.2AB2.6B40.A10.4B$13.2B3.6B26.8B6.A46.4B
$12.BA2B.7B26.8B4.3A47.4B$12.A.A9B27.8B2.A51.4B$13.A.8B29.7B2.2A
51.4B$10.3A4.6B30.10B52.4B$10.A7.6B29.8B55.4B$17.7B29.8B56.4B$17.
6B30.8B.2B54.4B$17.6B30.13B53.4B$12.2B2.7B30.13B54.4B$10.13B13.2A
15.14B54.4B$9.16B4.B6.A15.14B56.4B$9.16B2.4B2.BA.A14.4B2.10B56.4B$
9.22B2.B2A14.4B2.11B.B55.4B$9.25B15.4B.14B2A55.4B$8.23B2AB8.26B2A
56.3BA$9.21BA2BA7.28B58.ABA$9.21BABA4B.B2.28B59.2A$9.22BA8B.24B64.
B$9.54B2A$9.42B2.2B2.6B2AB.B$9.7BA7B3.21B11.8B2A$9.6BABA5B4.19B15.
4B.B2A$12.2BA2BA6B5.16B17.2B3.B$12.3B2A7B4.17B16.2B$16.8B3.9B3.8B
13.B2AB$19.3B4.2A10B3.B3.2A14.2A$20.B4.A.AB.3B3.2A7.A$25.A4.2B4.A
9.3A$24.2A3.B2AB4.3A8.A$30.2A7.A!
