#CSYNTH guntrue_7800 costs 3657 cells.
#C period 7800 fullperiod 7800 bbox 69 by 53
#CLL state-numbering golly
x = 69, y = 53, rule = LifeHistory
50.2A$30.2A17.B2A2B$29.B2A2B16.4B$.3B26.2A2B16.BA2B$.3B2A2.B5.2A
14.BA2B10.2A3.BABA$2A2B2A2B2A3.A2.A7.2A3.BABA10.B2AB2.A2BA$2A2BA2B
ABA3.A.A.2B4.B2AB2.2ABA11.2B2.A2BA12.B$.B2.2B3A5.A.2AB5.2B2.4B13.
2B.4B5.B5.3B$6.2AB6.3AB6.2B.4B12.2AB.A2BAB3.3B4.3A$9.4B2.B2A6.2AB.
2B2AB9.2B2A2B2.2A4.2AB3.2BA2B$8.7B7.2B2A2B2.2A8.8B7.AB2AB2.2BA2B$
7.7B6.8B11.2A.5B8.A3BA.2B3A2B$5.2B.7B4.2A.5B11.B2A6B9.4A.7B$4.2A9B
3.B2A6B12.9B8.B2A.3B3A3B$4.2AB.8B3.9B13.2B.5B7.B2A.3B3A3B$A4.B2.8B
5.2B.5B11.2B3.5B6.4A.7B$3A5.8B4.2B3.5B9.BA2B3.5B4.A3BA.2B3A2B$3.A
4.7B4.BA2B3.5B8.A.A5.5B3.AB2AB2.2BA2B$2.2A4.7B4.A.A5.5B8.A7.5B3.2A
B3.2BA2B$2.14B4.A7.5B16.5B.4B4.3A$4.12B13.5B16.8B5.3B$4.12B.BA11.
5B16.6B7.B$3.B.5BA6BA.A.2A7.6B6.2A7.7B$2.A2B.3B3A3B.2BA3.A7.7B6.A
7.7B$.A.A4B2ABA4B.B4.A.AB2.9B6.A.AB2.9B$2.AB.3BA8B6.2AB.11B6.2AB.
11B$5.B3A9B7.3BA10B7.3BA10B$5.13BA6.2BABA10B6.2BABA10B$6.7B3.3BA5.
2BABA11B5.2BABA11B$6.7B4.3AB4.3BA3B2.B3.4B4.3BA3B2.B3.4B$5.2BA5B5.
4B3.6B8.4B3.6B8.4B$5.BABA4B2.B3.4B.6B10.4B.6B10.4B$5.BABA4B.B2A3.
4B.5B11.4B.5B11.4B$6.BA7B2A4.8B13.8B13.4B$6.7B.2B6.7B14.7B14.4B$7.
7B7.10B11.10B13.3BA$6.7B8.12B9.12B12.ABA$3.2AB2.4B9.12B9.12B13.2A$
2.B3A6.B8.12B9.12B14.B$2.B2A.A4.3A5.2AB.8B.B2A5.2AB.8B.B2A$2.2B.A.
A3.3B4.A.AB.8B.BA.A3.A.AB.8B.BA.A$4.A2.A2.A3BA3.A4.8B4.A3.A4.3B2A
3B4.A$5.2A3.AB.BA2.2A5.2B2AB6.2A.2A5.BA2BA6.2A$11.3B11.B2A18.B2A$
10.A3BA11.B20.B$9.A.3A.A10.2B19.2B$9.A.B.B.A10.2B19.2B$8.2A.A.A.2A
4.2A.B4AB.2A9.2A.6B.2A$10.A.2A2.A4.A2.6A2.A9.A2.6A2.A$10.A3.A7.10A
11.2A6B2A$9.2A3.2A3.3A2.6B2.3A5.3A2.6B2.3A$19.A2.A.6B.A2.A5.A2.A.A
4BA.A2.A$20.2A4.2B4.2A7.2A4.2A4.2A!
