#CSYNTH guntrue_1264 costs 5180 cells.
#C period 1264 fullperiod 1264 bbox 74 by 70
#CLL state-numbering golly
x = 74, y = 70, rule = LifeHistory
38.2A$38.A.A$40.A4.2A$36.4A.2A2.A2.A$36.A2.A.A.A.A.2A$38.BABABA.A$
39.B2ABA.A$40.2B.BA$39.3B$30.2A6.4B$31.A6.B2A3B$31.A.AB3.B2A3B$32.
2AB.10B$34.7B2A4B$34.6B3A5B$34.7BA7B$36.8B2.4B$36.6B5.4B13.A$35.9B
4.4B10.3A$34.4B4.2A5.4B8.A$33.4B5.A7.4B7.2A$32.4B7.3A5.4B3.5B$31.
4B10.A6.4B2.3B$30.4B19.9B7.2A$17.2A10.4B21.8B8.A$18.A9.4B13.A9.10B
3.B.A.2A$16.A10.4B10.A2.A.A8.7B2A2B.B3A2.A$16.5A5.4B5.2A4.4A.A8.7B
2A3BAB2.2A$21.A4.4B5.A9.A9.12B4A$18.3AB2.7B.BA.A3.5A4.A4.2AB.7B3.
2B.A$17.A.2B3.7B.B2A3.A4.6A3.A.AB.7B2.B3A$17.4A12B5.A.2AB9.A5.4B4.
A$15.2A2.BA3B2A7B6.2A.A.3A4.2A5.4B5.5A$14.A2.3AB.2B2A7B7.BA4B.A9.
4B10.A$14.2A.A.B3.10B9.A2B.2A8.4B9.A$17.A8.8B9.A11.4B10.2A$17.2A7.
9B4.B3.B10.4B$27.3B2.9B2.3B.2B4.4B$25.5B3.9B.7B2.4B$25.2A7.16B.4B$
26.A7.20B$23.3A7.21B$23.A10.20B$34.21B$33.23B$32.23B2A$31.4B.19B2A
$30.4B5.17B$29.4B6.16B$28.4B5.18B$27.4B5.8B2A8B$11.B2A12.4B6.7BA2B
A8B$11.3AB10.4B8.6BABA10B$10.A.2AB9.4B4.ABA.8BA11B$9.A.A.2B8.4B4.B
A2BA.18B$9.A2.A2.2B5.4B3.2BA.2B3.17B3.2A$10.2A3.3B3.4B4.4ABA4.17B
3.A$4.2A9.B2A.5B5.2B.2B4.14B.B2A.A$3.A.A8.BA2BA4B5.A2.BA5.B2AB2.B
2.B5.B2AB2A$3.A8.B.2B2A4B6.BA2B7.2A5.3B6.B$2A.AB.B3.BA9B3.2A2.2A.A
13.B2AB5.2A.2A$.A.A.2AB.3A9B3.A2.A.B.A3BA10.2A7.A.A$.A.A.2A2B2A10B
5.2A.AB.A2BA6.2B11.A.A$2A.A2.5BA9B6.A.A2.B2.2A.AB.2B2A11.A$A2.4A3B
A8B.B2A4.A2.3A.2B3AB3A.A$.2A2.BAB.BA8B.BA.A4.2A3.A.A.AB.BAB.A.A$3.
2A6.7B5.A6.2A.A.2A4.A.A.2A$3.A7.2B.3BA5.2A5.A.A2.A7.A$4.A10.3BA16.
A.A4.2A$3.2A11.3AB16.2A!
