#CSYNTH guntrue_1120 costs 2451 cells.
#C period 1120 fullperiod 1120 bbox 57 by 43
#CLL state-numbering golly
x = 57, y = 43, rule = LifeHistory
29.A.2A.A$27.3A.A.2A$26.A4.A$21.2A3.A2.2A.5A$19.BABAB.2A.A.A.A2.A
2.A$19.3AB3.A.ABABAB3.2A9.A$19.2A2B3.A.AB2AB13.3A$20.2B2A3.AB.2B
13.A$20.B3A6.3B11.B2A$14.2A5.4B5.4B8.5B$14.A6.4B3.3B2AB8.3B$9.2A5.
A3.B2A2B.5B2AB7.5B$9.A5.2A4.2A2.11B4.A5BA$6.2A.A.3B11.15BA5BAB$6.A
2.A.2A2B2A7.6B3A7BA5BA$8.2A.A.2B2AB5.7BA7B.B.5B$11.A.4B5.4B2.3BA4B
6.3A$11.2A.4B3.4B5.7B5.2B$4.2A8.3BA6B4.9B$3.A.A8.2BABA4B5.2A4.4B
11.2A4.2A$3.A8.B.3BA4B7.A5.4B10.A.A2.A.A$2A.AB.B3.11B5.3A7.4B11.4A
$.A.A.2AB.12B5.A5.2A3.4B8.A2B2A2BA$.A.A.2A14B9.3A.A3.4B7.A2B2A2BA$
2A.A2.5B2A8B8.A4.A4.4B6.2BA2BAB$A2.4A3BA2BA5B.B2A7.3A.2A4.5B.4B2.
2B$.2A2.BAB.2B2A6B.BA.A8.AB.A2B3.10B$3.2A6.7B5.A10.A3B3.B2A8B$3.A
7.2B.4B5.2A6.BA.A3B2.2BAB4A5B$5.A9.4B10.B3AB.A2B2.3BA4BA4B$4.2A10.
4B9.2A.B.2A2.6BA2BA5B$17.4B7.ABA.A.A3.5B2A2BA5B$18.4B5.A2.B2A.A3.
4B2A3B2A3B$19.4B4.3A3.A5.6BA3B2A$20.4B6.3A5.9BABAB$21.4B4.A8.9B.AB
$22.4B3.2A7.8B$23.4B9.2AB.5B$24.4B7.A.AB2.6B$25.4B6.A9.2A$26.3BA4.
2A9.A$27.3BA15.3A$28.3AB16.A!
