#CSYNTH guntrue_5547 costs 8092 cells.
#C period 5547 fullperiod 5547 bbox 119 by 68
#CLL state-numbering golly
x = 119, y = 68, rule = LifeHistory
7.A59.2A20.2A$7.3A57.A21.A.A$2A8.A44.A12.A22.A4.2A$.A7.2A44.3A7.4A
18.4A.2A2.A2.A$.A.AB4.5B25.2A17.A6.A21.A2.A.A.A.A.2A$2.2AB6.6B21.A
.A16.2A8.B3A18.BABABA.A$4.3B2.8B3.BA10.2A4.A18.5B5.BA2.A18.B2ABA.A
$4.16BA.A7.A2.A2.2A.4A16.9B2.2A19.2B.BA$5.5BA2B3A5BA8.2A.A.A.A.A2.
A6.2A2.AB3.10B22.3B$6.4B2A7B.B12.A.ABABAB8.A2.A.AB.12B12.2A6.4B$2A
2.B2.11B15.A.AB2AB10.A.2A16B12.A6.B2A3B$A2.2A11B18.AB.2B12.A3.16B
11.A.AB3.B2A3B14.A$.2ABA11B21.3B12.2A8B2A3B.4B11.2AB.10B10.3A$4.
12B21.4B6.2A4.A.7BABAB3.4B12.13B8.A$.3A.12B4.A13.3B2AB6.A3.A4.7BAB
5.4B11.14B7.2A$.A2.A2.10B3.A.A12.3B2AB3.BA.A3.2A3.B2A4B8.4B10.15B
3.5B$2.A.A3.10B2.A2.A9.10B.B2A8.2B2A3B10.4B11.8B2.4B2.3B$3.A4.12B.
3A8.13B9.4B.5B9.4B10.6B5.9B7.2A$9.12B10.14B8.4B5.2A10.4B8.A8B4.8B
8.A$9.11BAB2A6.15B7.4B6.A12.4B6.B2AB4.2A5.10B3.B.A.2A$9.11B2A2.A4.
4B2.8B8.4B8.3A10.4B4.BABA5.A6.7B2A2B.B3A2.A$7.11B2.B2.2A3.4B5.6B7.
4B11.A11.4B2.4B7.3A3.7B2A3BAB2.2A$4.B.7B2A4B8.4B4.9B5.4B25.8B10.A
3.12B4A$3.A5B3A2BA5B6.4B5.2A4.3BA3.4B27.6B11.A.2AB.7B3.2B.A$2.A.A
16B4.4B7.A5.B2AB.4B29.4B10.2A.A.AB.7B2.B3A$3.AB3.8B2.4B.5B5.3A7.AB
A4B29.6B9.A2.A5.4B4.A$8.6B5.8B6.A10.5B29.8B10.2A5.4B5.5A$11.5B4.4B
.B18.5B28.4B2.4B15.4B10.A$14.2A5.4B18.7B26.4B4.4B13.4B9.A$14.A7.4B
16.4B.4B24.4B6.4B11.4B10.2A$15.3A5.4B14.4B3.4B22.4B8.4B9.4B$17.A6.
4B12.4B5.4B20.4B10.4B7.4B$25.4B10.4B7.4B18.4B12.4B5.4B$26.4B8.4B9.
4B16.4B14.4B3.4B$27.4B6.4B11.2B2A14.4B16.4B.4B$28.5B3.4B13.BABA12.
4B18.7B$29.5B.4B15.A3B10.4B20.5B$30.8B17.4B8.4B21.5B$29.5BA2B19.4B
6.4B21.7B$28.4BABAB21.4B4.4B21.4B.4B$28.5B2A2B21.4B2.2A2B21.4B3.4B
$28.10B21.6B2A21.4B5.4B$21.2A5.6B.4B21.4BAB21.4B7.4B$17.2A.A.A4.6B
3.4B21.4B21.4B9.4B10.A$8.A7.A.A.A5.2A4B5.4B19.6B19.ABAB11.4B7.3A$
7.A.A5.A2.A.BA4.2A2B8.4B10.A6.8B6.A10.B2AB13.4B5.A7.B$7.BA2B5.2A.B
2AB.5B10.4B7.3A5.4B2.4B5.3A7.3BA15.4B4.2A5.2A$8.2B8.4B2.4B12.4B5.A
7.4B4.4B7.A5.4B17.9B4.ABA$8.3B7.4B.4B14.4B4.2A5.4B6.4B5.2A4.4B19.
6B5.3BA$8.3AB5.6B3A5.2A9.9B4.4B8.4B4.9B20.8B2.4B$6.BA3BA3.7BA3B5.A
11.6B5.4B10.4B5.6B19.15B$6.BA3BA10BA2BAB.BA.A11.8B2.3AB12.4B2.2B3A
3B19.14B$6.BA4B2A6B2A3BAB.B2A10.14BA14.6BA3BA4B17.13B$5.4BA4BA4BA
4BA4B12.13BA16.4BA5BA3B15.2AB.10B$5.3BABA3BA4BA3BABA3B12.13B18.4BA
3BA4B14.A.AB3.4BA2B$5.4BA4BA4BA4BA4B10.2AB.10B20.4B3A3B.B2A12.A5.
4BABA2B$3.2AB.BA3B2A6B2A4BAB10.A.AB3.B2A3B24.6B3.BA.A10.2A6.3BABA
2B$2.A.AB.BA2BA10BA3BAB10.A6.B2A3B24.6B6.A18.4BAB$2.A5.3BA7B3.A3BA
B9.2A6.4B28.4B6.2A18.5B$.2A5.3A6B5.B3A20.3B28.3B28.3B$7.4B.4B7.3B
21.2B.BA22.AB.2B28.5B$7.3B2.4B8.2B20.B2ABA.A20.A.AB2AB26.B2AB2A$5.
4B2.B2AB.2A5.2BAB18.BABABA.A20.A.ABABAB22.2A2.2A.AB2.2A$5.2A5.AB.A
2.A5.A.A16.A2.A.A.A.A.2A14.2A.A.A.A.A2.A20.A2.B3.A.A2.A$6.A6.A.A.A
7.A17.4A.2A2.A2.A14.A2.A2.2A.4A21.7A.2A$3.3A5.A.A.2A30.A4.2A18.2A
4.A32.A$3.A7.2A32.A.A30.A.A25.4A.A$45.2A32.2A25.A2.2A!
