#CSYNTH guntrue_1806 costs 2496 cells.
#C period 1806 fullperiod 1806 bbox 78 by 32
#CLL state-numbering golly
x = 78, y = 32, rule = LifeHistory
5.A$5.3A$8.A30.A$7.2A5.2A21.3A$7.B3A4.A20.A$9.ABA.A22.2A$8.AB.A.2A
19.4B$8.B2A3.A10.B3.B.5B$8.3B3.A.AB3.17B4.3B$7.3B5.2AB.20B3.3B$6.
4B7.19B3A7B$4.7B6.18BA2B2A8B$4.3B2A4B4.17BA3BA9B$4.BA2B2A2B2A21BA
2BA9B$2.3B2A2B2A4BA20B2A14B4.4B$.2A3BA2BA5BA8B2.27B2.6B$A5BA2BA3B
2A7B6.17B.17B6.3B$A4B2A2B2A3B4.4B8.6B2.27B2.6B$.B2A2B2A2BAB7.4B8.
4B4.14B2A19B$3.4B2A3B8.4B19.9BA2BA17B$5.7B9.4B18.9BA3BA17B$6.4B12.
4B17.8B2A2BA18B$6.3B14.4B18.7B3A19B$5.3B16.4B18.3B3.20B.B2A$5.2AB
17.4B17.3B4.17B3.BA.A$4.A.BA18.4B25.5B.B3.B10.A$4.ABA20.4B22.4B19.
2A$5.3AB19.4B21.2A$7.2A20.4B21.A$7.A22.3BA17.3A$8.3A20.3BA16.A$10.
A21.3AB!
