#CSYNTH guntrue_3456 costs 2860 cells.
#C period 3456 fullperiod 3456 bbox 52 by 55
#CLL state-numbering golly
x = 52, y = 55, rule = LifeHistory
43.2A$42.A2BAB$29.A13.2BAB$28.A.A12.2BAB$26.3A.A11.2ABA$25.A4.A.2A
8.2A2B$25.ABABA.A.A7.4B$20.2A4.2A.A.A9.4B$14.2A5.A4.4BABA8.2B2AB$
14.A6.A.AB4.2BA3B3.3B2.2A$9.2A5.A5.2AB.B4.5B.4B$9.A5.2A7.4B2.12B$
6.2A.A.3B10.21B$6.A2.A.2A2B2A7.14B3A3B2A$8.2A.A.2B2AB5.14BA2BAB.B
2A$11.A.4B5.4B.9BA5B2.B$11.2A.4B3.A3B3.8B2A5B$4.2A8.6BA3B6.5BA6BA$
3.A.A8.6B3A7.5BABA3BAB$3.A8.B.8B10.2B2ABABA2B$2A.AB.B3.11B9.13B$.A
.A.2AB.12B9.2A3.7B$.A.A.2A3B2A9B10.A3.7B$2A.A2.4B2A9B7.3A5.4B$A2.
4A12B.B2A5.A7.3B$.2A2.BAB.10B.BA.A9.3B$3.2A6.7B5.A4.B2.BA3B$3.A7.
2B.4B5.2A2.3AB2A2B2A$5.A9.4B8.4A4B2A$4.2A10.4B8.3B2A2.B$17.4B7.3B$
18.4B13.A$19.4B12.3A4.2A$B19.4B14.A2.A2.A$2A19.4B8.4A.A3.A.A$ABA
19.4B6.A3.A.4A.A$A3B19.4B5.2A7.A$.4B10.A8.10B3.2AB2.A$2.4B9.3A7.7B
4.B2A3B.A$3.4B11.A7.9B2.4B.2A$4.4B9.2A5.B.14B$5.4B8.18BA4B$6.4B9.
15BABA3B10.2A$7.4B7.2B2A12B2A5B2.2B5.A$8.4B5.2BA2BA23B.BA.A$9.4B4.
3B2A4B2.2BA15B.B2A$10.4B.9B4.BABA11BA4B$11.12B5.BABA10BABA4B$12.
10B7.BA12BA4B$13.9B8.16B.B2A$14.9B10.13B.BA.A$15.7B11.2B2A4B2.2B5.
A$16.6B12.A2BA2B10.2A$18.2B14.B2A3B$35.B.B!
