#CSYNTH guntrue_756 costs 2491 cells.
#C period 756 fullperiod 756 bbox 53 by 47
#CLL state-numbering golly
x = 53, y = 47, rule = LifeHistory
20.B$19.3B9.A$16.4BAB7.3A$7.3B5.4B3AB5.A$2A5.4B2.5B5AB4.2A$.A4.4B
2.5BA5BA6B$.A.AB.5B.4B2A2BA2B2A3B$2.2A7B2.2B3ABABAB3A4B4.2AB$4.12B
2A2BA2B2A6B2.B3A$4.10B4A5BA7B2.B2A.A$4.9B10A8B2.2B.A.A$4.8B10A11B
2.A2.A$4.7BA5B4A11B4.2A$4.6B2A2BA2B2A12B$5.4B3ABABAB3A2B2.6B2.B$7.
3B2A2BA2B2A4B.6B.B2A7.A$5.6BA5BA5B.8B2A5.3A$5.2A4.B5A5B2.7B.B5.A$
6.A5.B3A4B4.7B7.2A$3.3A7.BA4B6.7B3.5B$3.A9.3B11.B.4B2.3B9.2A$14.B
15.9B8.A.A$31.8B.B8.A$32.11B3.B.BA.2A$32.12B.B2A.A.A$32.5BAB3A4B2A
.A.A$32.4BA3B2A5B2.A.2A$30.2AB.3B2A3BA3B4A2.A$29.A.AB.4B4A2B.BAB2.
2A$22.A6.A5.5BAB6.2A$22.3A3.2A5.4B.2B7.A$25.A8.4B9.A$24.2A7.4B10.
2A$24.5B3.4B$15.2A9.3B2.4B$14.A.A8.9B$14.A8.B.8B$11.2A.AB.B3.BA9B$
12.A.A.2AB.3A9B$12.A.A.2A2B2A10B$11.2A.A2.5BA9B$11.A2.4A3BA8B.B2A$
12.2A2.BAB.BA8B.BA.A$14.2A6.7B5.A$14.A7.2B.3BA5.2A$16.A9.3BA$15.2A
10.3AB!
