#CSYNTH guntrue_112 costs 1225 cells.
#C period 112 fullperiod 112 bbox 35 by 35
#CLL state-numbering golly
x = 35, y = 35, rule = LifeHistory
15.2A$3.A10.B2AB$3.3A9.3B9.2A$6.A7.B.B9.BA.A$5.AB7.5B5.A3B.A$5.A3B
A4.5B4.BAB2A.2A$7.2BA3.6B4.BA2B.A$6.A.A4.6B5.A.A.A$5.B2A2B2.7B4.2A
.2A$5.B2A3B.2B3A2B5.2A$4.A.BA6B2ABA2B2.BA2.B3A$.A2.AB2AB.3BAB.BA3B
.B2ABA2.A$.3AB2.AB2.2BAB2A6BAB.A$5.2A5.2B3A2B.3B2AB$3.2A.2A4.7B2.
2B2AB$2.A.A.A5.6B4.A.A$2.A.2BAB4.6B3.A2B$2A.2ABAB5.5B3.A3BA$.A.3BA
4.3B.3BA5.BA5.2A$.A.AB6.2A3.3BA4.A5.BABAB$2.2A8.A4.3AB4.3A3.B3A$9.
3A6.4B5.A3.2B2A$9.A5.A3.4B7.2A2B$6.B7.A.A3.4B6.3AB$5.BA2B5.BA2B2.
5B4.4B$5.5AB4.2B.B2.4BA3.4B$4.4B3AB3.2BA3B2.3BAB.2B2AB$5.8B2.3A3B
3.3A2B2.2A$5.3B4ABA7B4.4B$5.2ABAB2ABA.5B6.4B$5.6BAB.6B7.4B$4.2BA5B
2.4B10.4B$5.ABA3B3.2B2AB10.3BA$5.BA2B7.2A12.3BA$6.B24.3AB!
