#CSYNTH guntrue_192 costs 1050 cells.
#C period 192 fullperiod 192 bbox 35 by 30
#CLL state-numbering golly
x = 35, y = 30, rule = LifeHistory
30.2A.2A$24.2A.A3.A.A$24.A.5A2.A$30.A.A$25.2A2BA2.2A$25.ABA2B2A$
26.3BA.A$28.2BA$29.B$25.4B$23.7B$11.2A9.9B$.2A6.2B2AB2.16B$2.A6.5B
2.12B.4B$.A6.9B3A8B2.4B$.2A6.7B2ABA8B3.3BA$3.AB.B.8B3A8B5.ABA$.3A
12BA2BA7B6.2A$A2.B.7B3A11B8.B$2A3.7B2A11B$8.14B$9.16B3.2A$9.16B.B
2.A$7.12BA6B3A$5.B.12BA2B.B.BA$4.2A13BAB6.2A$4.2A16B6.A$5.9B2.5B6.
A$5.5B.3B2.B2A2B6.2A$17.2A!
