#CSYNTH guntrue_1992 costs 4628 cells.
#C period 1992 fullperiod 1992 bbox 89 by 52
#CLL state-numbering golly
x = 89, y = 52, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A$20.
5B8.B2.A.A3.A.A12.2A24.A$20.6B6.2ABA2.4A.A13.A23.3A$20.8B4.2A.A.A
3.A12.BA.A14.2A6.A$21.13B2.A.AB2.A9.B.B2A16.A6.2A$19.13B5.A.A2B.A
7.4B18.A.AB.4B$18.15B5.A2B.2A7.4B19.2AB.2B$18.15B4.3B10.5B8.2A11.
4B$17.17B.B.2B11.6B8.A11.6B$17.29B2.8B8.A.AB7.7B$16.13B2A26B8.2AB.
3B3.8B$15.14B2A25B11.17B$14.2AB3.27B.7B12.17B$13.A2.A4.35B12.15B$
12.A.2A5.6B3.B2.2B2.19B11.15B$12.A7.6B14.17B8.17B$11.2A6.9B14.15B.
2B2.20B$18.4B4.2A15.38B4.2A$17.4B5.A16.8B.20B.3B2A4B2.B2A2B$16.4B
7.3A11.8B3.2B2A16B2.2B2A3B4.2A2B$15.4B10.A11.2A3.B5.2B2A16B2.7B4.B
A2B$14.4B24.A10.18B4.6B3.BABA$13.4B19.A2.3A12.B.3B.4B10.7B3.2ABA$
12.4B.3B.B12.3A2.A19.4B12.6B2.4B$5.18B10.A24.4B13.7B.4B$4.16B2A2B
5.B3.2A11.A10.4B15.6B.2B2AB$4.16B2A2B3.8B11.3A7.4B16.7B2.2A$4.20B.
8B16.A5.4B15.9B$4.29B15.2A4.4B16.2A.7B$.B.11B2.2B.15B14.9B6.2A10.A
5.4B$2A9B8.17B14.6B7.A8.3A7.4B$2A7B11.19B2.2B2.B3.6B5.2A.A8.A10.4B
$.7B12.35B4.A2.A21.4B$.7B13.7B.21B3A3B3.B2A23.3BA$3.4B13.30BA2BA7B
25.ABA$2.4B13.35BA5B27.2A$3.4B13.8B2.20BA2BA5B29.B$3.2B2AB12.6B11.
2B.B.8B3A6B$5.2A14.5B10.3B4.15B$21.4B7.2A.2BA5.15B$21.4B7.A.2BA.A
5.13B$19.2AB.B9.A2.BA.A2.13B$18.A.AB12.A3.A.A.2A4.8B$18.A13.A.4A2.
AB2A6.6B$17.2A12.A.A3.A.A2.B8.5B$31.A.A2.A2.2A.2A9.B.B$32.A3.2A2.A
.A9.3B$40.A.A9.B2AB$41.A11.2A!
