#CSYNTH guntrue_1116 costs 4130 cells.
#C period 1116 fullperiod 1116 bbox 59 by 70
#CLL state-numbering golly
x = 59, y = 70, rule = LifeHistory
26.A12.2A$26.3A9.A2.A$29.A8.A.A.A$28.2A7.2A.A.A$28.4B3.BAB.A.A.2A$
30.BAB.B3A2B.A2.A$29.BABA.2BAB.ABAB.A.2A$26.2A.B2A2B3.2A.3B2A2.A$
26.2A7B3.A.A2B2.2A$27.7B4.A.ABABA$27.7B5.A4.A$6.A.2A.2A15.6B6.4A$
6.2A.A.2A14.8B$9.A16.4B2.4B6.2A5.A$4.4ABA.2A12.4B4.4B5.2A3.3A$4.A
2.A.ABA2.A9.4B6.4B8.A$5.2B.2BA2.2A8.4B8.4B7.2A$6.4B12.4B10.4B3.5B$
5.6B10.4B12.4B2.3B$4.7B9.4B14.9B7.2A$3.8B8.4B16.8B8.A$3.10B5.4B18.
10B3.B.A.2A$4.11B2.4B19.7B2A2B.B3A2.A$3.17B20.7B2A3BAB2.2A$2.17B
21.12B4A$2.16B20.2AB.7B3.2B.A$3.15B19.A.AB.7B2.B3A$3.15B19.A5.4B4.
A$4.15B17.2A5.4B5.5A$5.14B12.A10.4B10.A$5.12B2A12.3A7.4B9.A$4.13B
2A15.A5.4B10.2A$4.3B2A3B2A4B15.2A4.4B$4.2BABA2BABA5B14.9B6.2A$4.B
2A3B2A9B14.6B7.A$4.2BA2B2A13B2.2B2.B3.6B5.2A.A$.A2.3B3A30B4.A2.A$A
.A.4BA4B.27B3.B2A$.A2.6B.B2.16B2A14B3.2A$4.5B5.16B2A13B4.2A$5.2B2A
B5.29B$3.2AB.A.BA11.2B.B.17B3.4A$2.A.AB2.2A.A9.3B4.15B3.A4.A$2.A8.
A5.2A.2AB5.15B2.A.5A$.2A8.2A4.A.2BA.A5.13B3.A.A2B2.2A$18.A2.BA.A2.
13B4.2A.4BA2.A$19.A3.A.A.2A4.8B.2BA.BABA.A.2A$17.A.4A2.AB2A6.9B3A.
A2.A$16.A.A3.A.A2.B7.4B3.2BA.B.A.2A$16.A.A2.A2.2A.2A5.4B6.2A.A.A$
17.A3.2A2.A.A5.4B8.A.A.A$25.A.A4.4B9.A2.A$17.A8.A4.4B11.2A$17.3A
10.4B$20.A8.4B$19.2A7.4B$19.5B3.4B$10.2A9.3B2.4B$9.A.A8.9B$9.A8.B.
8B$6.2A.AB.B3.BA9B$7.A.A.2AB.3A9B$7.A.A.2A2B2A10B$6.2A.A2.5BA9B$6.
A2.4A3BA8B.B2A$7.2A2.BAB.BA8B.BA.A$9.2A6.7B5.A$9.A7.2B.3BA5.2A$11.
A9.3BA$10.2A10.3AB!
