#CSYNTH guntrue_700 costs 2236 cells.
#C period 700 fullperiod 700 bbox 52 by 43
#CLL state-numbering golly
x = 52, y = 43, rule = LifeHistory
43.A$41.3A$2A.2A2.2A5.2A13.2A9.A$2A.A2.A2.A.2A2.A14.A9.2A$3.A.2A.
2A.A.2A15.A.AB2.6B$2A.A2.A.B2.A.A17.2AB.5B$2A.2A.A.AB2ABA.A8.2A7.
8B$.BAB.BA3B.7A6.A8.9B.2B$2.A4B.2BA4B3.A6.3A5.13B$2.BA2B.ABA5B.2A
2.A.3A3.A5.4BA7B$4.A3.AB.2B4.A.2A.A2.ABA.A3.4BABA7B$11.2B4.A5.B2A.
A.A3.3B2ABA8B$12.B3.2A6.2A.A.2A2.4B2A9B$11.2AB10.3B2A.BAB2.13B$2.
2A6.A2BAB5.2A4.2B.B3A2.13B$3.A4.3B2A3B4.A8.B3A3.11B$3.A.AB.8B.BA.A
6.2A.BAB3.10B$4.2AB.8B.B2A5.3A.2A4.5B.4B2.2A$6.12B6.A4.A4.4B6.BA4B
A$6.12B7.3A.A3.4B7.BA4BAB$6.12B3.A5.2A3.4B8.BA4BAB$8.10B3.3A7.4B
11.A2BA$10.7B7.A5.4B10.A.A2.A.A$10.8B5.2A4.4B11.2A4.2A$9.5B.4B4.9B
$9.6B.4B5.7B$8.6B3.4B2.2B2A5B$4.B2.3BA3B4.7B2A6B.B$2.7BABA2B5.6BAB
A6B2A.2A$2.7BABA2B6.6BA7B2A.A2.A$.9BA3B7.5BA9B3.2A$.11B.B2A7.6B4.
4B$2.9B2.BA.A6.6B3.A2.AB$2.7B7.A8.4B3.4AB$3.6B7.2A7.3B10.A$4.4B14.
AB.2B7.5A$5.4B12.A.AB2AB6.A$6.4B11.A.ABABAB7.A$7.4B9.2A.A.A.A2.A4.
2A$8.4B9.A2.2A.4A$9.3BA8.A4.A$10.3BA8.3A.A2.2A$11.3AB9.2A3.2A!
