#CSYNTH guntrue_812 costs 4554 cells.
#C period 812 fullperiod 812 bbox 69 by 66
#CLL state-numbering golly
x = 69, y = 66, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A6.2A
$26.4BA8.B2.A.A3.A.A4.2B2AB$26.3BABA6.2ABA2.4A.A5.4B$26.2B2ABA2B4.
2A.A.A3.A7.6B$27.BA11B2.A.AB2.A7.5B$25.B3A3B3A3B5.A.A2B.A6.6B$24.
4BA2BA7B5.A2B.2A6.7B$24.6B2AB2A4B4.3B10.6B$23.5B2AB2A7B.B.2B10.7B$
23.2BA2BA23B4.6B$22.B2A4B2A22B2.7B$21.4BA2BA24B2.7B$20.2AB3.27B.9B
$19.A2.A4.36B$18.A.2A5.6B3.B2.2B2.20B4.B$18.A7.6B14.19B.B2A$17.2A
6.9B14.19B2A$24.4B4.2A15.17B.B$23.4B5.A15.17B$22.4B7.3A12.17B$21.
4B10.A10.2AB.15B$20.4B21.A.AB4.12B$19.4B22.A9.11B$19.4B21.2A8.13B$
18.5B31.12B$15.9B31.10B$15.9B32.9B$15.9B32.9B$15.10B31.9B$14.12B
31.5B$13.13B8.2A21.4B$14.11B9.A22.4B$15.12B4.BA.A21.4B$15.15B.B2A
10.A10.4B$15.17B12.3A7.4B$15.17B15.A5.4B$12.B.17B15.2A4.4B$11.2A
19B14.9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B3.6B5.2A.A$17.36B
4.A2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A4.6B4.
29B$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.
15B$3.2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B
7.A3.A.A.2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B
$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$4.3B2A12B5.A3.A3.2A2.A.A9.3B$4.3B2A
13B16.A.A9.B2AB$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$
2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!

