#CSYNTH guntrue_3037 costs 13054 cells.
#C period 3037 fullperiod 3037 bbox 122 by 107
#CLL state-numbering golly
x = 122, y = 107, rule = LifeHistory
12.2A11.2A8.2A2.A18.2A11.A20.2A$11.A.A10.A.A7.A.4A4.2A7.A4.A.A9.A.
A19.A$2.A9.A10.A.A8.A9.A7.A.A6.A.A7.2A12.A7.A4.2A6.A11.2A$.A.A3.2A
7.2A4.A.A7.2A.7A3.A7.A8.2A20.A.A7.A2.A2.A4.A.A10.A.A$.A.A3.A.A6.A.
A4.A6.A2.A.A3.B2.A3.A.A17.2A16.A2.A5.2A3.2A4.A2.A3.A.A5.A.A$2.A6.A
8.A11.2A2.BA.2A2.2A4.2A16.A2.A8.A7.2A17.A.A3.A.2A6.A$8.A9.2A14.2AB
2AB11.2A5.A.2A4.A.A7.A.A26.A4.A$8.2A14.2A8.5B12.A6.2A2.A4.A9.A.A5.
2A9.2A11.2A4.A$23.A.A9.3B14.3A.2A3.2A15.A6.A9.A2.A3.2A10.A.A$5.A
17.2A9.5B15.2A.A28.A7.A2.A4.A.A9.A2.A$4.A.A7.A19.BA4B26.A6.A.2A7.A
.A8.2A7.A5.2A3.A.A$2A.A.A7.A.A16.2BABA3B6.2A11.2A4.A.A5.2A.A3.A3.
2A3.A14.2A4.A.A3.A$2A.2A8.2A3.2A4.2A6.2BABA4B5.A9.2A2.A3.A.A12.A.A
6.A.A8.A11.A$17.A2.A3.A2.A5.2BA4B3.BA.A3.2A4.A.2A4.2A14.2A5.A2.A8.
3A5.A12.2A$9.A8.2A6.2A4.10B.B2A3.A2.A18.2A15.2A12.A3.A.A10.A.A$3.
2A3.A.A20.13B4.A2.A9.2A8.A2.2A25.2A4.A.A4.2A3.A$2.A.A2.A2.A19.14B
5.2A10.A.A3.2A3.2A.A5.A15.2A9.A.A4.A2.2A$2.2A3.A.A6.2A5.A5.15B12.A
5.2A4.A11.A.A15.A10.A3.A$8.A7.A.A3.A.A3.4B2.8B7.2A4.A.A9.A13.A3.2A
4.2A4.A15.2A$12.2A3.A3.A.A3.4B5.6B7.A4.A.A9.A10.2A7.A4.A5.2A4.2A$
12.A7.A.A3.4B4.7B2A8.A3.A4.2A3.A5.2A5.A6.A3.A.A11.A.A$7.2A5.A4.A.A
3.4B5.2A4.2A2B6.2A8.A.A2.2A3.A2.A3.A4.A.A3.A.A13.A.A9.2A$7.A5.2A3.
A.A3.4B7.A5.BA2B16.2A7.A2.A3.2A3.2A5.A7.2A6.2A9.A2.2A$4.2A.A.3B7.A
3.4B5.3A7.4B25.2A13.A5.2A3.A19.2A.A$4.A2.A.2A2B2A7.4B6.A4.2A4.4B4.
2A.A3.2A25.A.A4.A.A3.3A12.A$6.2A.A.2B2AB5.4B3.2A7.A6.4B3.A.2A2.A.A
4.2A8.2A2.2A5.2A7.A5.A11.A.A$9.A.4B5.4B4.A10.A5.4B8.2A5.A2.A6.A4.A
14.2A11.2A3.2A.A$9.2A.4B3.4B6.A8.2A6.4B16.2A3.2A.A4.A.2A2.2A21.A6.
A$12.3BA6B4.3A18.4B20.A.A6.A.A2.A.A13.A5.A7.2A$2A.2A7.2BABA4B5.A4.
A16.4B10.2A17.A4.A.A11.A.A.A.A$2A.A8.3BA4B10.A.A10.2A4.4B5.2A2.A.A
22.A11.A2.A.2A3.2A$3.A.B3.10B11.A2.A7.A2.A5.4B3.A.A3.2A14.A11.2A6.
A.A6.A2.A7.A$3.3AB.2B2A7B6.2A4.2A8.2A8.4B3.A19.A.A3.A5.B2AB6.A8.2A
7.A.A$.2A2.BA3B2A7B7.A8.2A15.4B10.A3.A3.2A2.A.A2.A.A4.3B26.A.A$A2.
4A12B7.A.2A5.A.A15.4B7.3A2.A.A2.A2.2A.2A2.2A5.B.B26.A$2A.A.2B3.7B.
B2A6.A.A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B15.A.2A$.A2.3AB2.7B.BA.A6.
A4.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B4.A10.2A2.A$.A5.A4.4B5.A11.A
2.A.A.A.A.2A5.A4.9B7.A3.A.A.2A4.8B3.A.A2.2A8.2A$2.5A5.4B5.2A12.BAB
ABA.A7.A.A4.6B8.A2.BA.A2.13B4.2A4.A14.A$4.A8.4B19.B2ABA.A4.A.A.A6.
5B7.A.2BA.A5.13B7.A14.A.A$14.4B19.2B.BA3.3A.2A6.7B6.2A.2BA5.15B6.
2A14.A.A$.A4.A8.4B17.3B5.A9.A3.6B10.3B4.15B10.A.A3.2A5.A.A$A.A2.A.
A8.4B7.2A6.4B4.A.A7.A.A2.7B10.2B.B.17B9.2A.A3.A6.A$.A3.2A3.2A5.4B
7.A6.B2A3B3.A4.2A2.A.A2.6B4.29B5.A6.A3.A.A$9.A2.A5.4B6.A.AB3.B2A3B
8.A4.A3.7B2.16B2A13B4.3A4.2A3.A.A$5.2A3.A2.A5.4B6.2AB.10B4.A.A8.7B
2.16B2A14B6.A9.A3.2A$4.A2.A3.2A7.4B7.13B3.2A8.9B.27B3.B2A4.A7.A5.A
2.A$5.A2.A8.A3.4B6.14B12.36B4.A2.A3.2A5.A.A4.A2.A$6.2A3.2A3.A.A3.
4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A8.A.A6.2A$11.A.A2.A2.A3.4B6.8B2.4B
4.2AB.19B14.6B7.A8.A$6.2A5.A3.A.A4.4B5.6B5.4B3.2A19B14.9B6.2A6.2A$
5.A2.A4.2A3.A6.4B3.9B4.4B3.B.17B15.2A4.4B9.A13.2A$5.A.A.A16.4B.4B
4.2A5.4B5.17B15.A5.4B7.A.A13.A$6.A.A.A2.2A12.7B5.A3.A3.4B4.17B12.
3A7.4B7.A13.A$7.A2.A2.A5.A8.5B7.4A4.4B3.15B.B2A5.2A3.A10.4B7.3A5.A
3.A$.A6.2A4.A3.A.A7.5B16.4B2.12B4.BA.A3.A.A8.A6.4B8.A4.A.A2.2A$A.A
10.2A4.A.A5.7B4.4A8.15B9.A3.2A8.A.A6.4B11.A2.A$.2A17.2A4.4B.4B3.A
2.3A7.15B8.2A12.2A8.4B11.2A$3.2A20.4B3.4B8.A7.14B33.4B$3.A4.2A4.2A
8.4B5.4B6.A.A7.12B5.2A16.2A10.4B$4.A3.A4.A.A7.4B7.4B5.A.AB7.10B3.A
.A.A8.A6.A.A11.4B$5.A3.A3.2A7.4B9.4B5.A3B7.9B3.2A10.A.A4.A.A4.2A7.
4B6.A$4.2A4.A10.4B11.4B6.4B5.9B16.A.A4.A6.A8.4B4.A.A3.2A$11.A8.4B
13.4B5.6B5.6B9.2A7.A.A9.A10.4B3.A.A3.A$10.2A7.4B7.A7.4B4.7B.2B2.5B
10.A8.A10.2A10.4B3.A6.A$6.2A10.4B7.A.A7.4B2.8B.9B8.A15.A11.2A5.4B
5.5A$7.A9.4B8.2A3.2A4.24B7.2A12.3A12.A5.4B4.A$.A3.A10.4B13.A2.A4.
24B15.2A2.A15.A.AB.7B2.B3A$A.A2.5A5.4B5.2A8.A.A4.19B2.4B8.2A3.A.A
2.2A7.2A6.2AB.7B3.2B.A$A.A7.A4.4B5.A10.A5.18B4.4B7.A5.A4.A7.A4.A4.
12B4A$.A5.3AB2.7B.BA.A16.16B7.4B7.A9.A.2A6.A.A.A3.7B2A3BAB2.2A$6.A
.2B3.7B.B2A15.2AB.13B9.4B7.A9.A.A5.2A.A2.A2.7B2A2B.B3A2.A$6.4A12B
4.2A4.A5.A.AB2.11B11.4B5.2A21.2A3.10B3.B.A.2A$4.2A2.BA3B2A7B4.A4.A
.A4.A5.10B3.2A8.4B19.2A10.8B8.A$3.A2.3AB.2B2A7B5.A4.A.A2.2A5.2B2A
6B3.A10.4B18.A10.9B7.2A$3.2A.A.B3.10B4.2A5.A9.3B2A6B4.A5.2A3.4B6.
2A3.2A.A3.A8.4B2.3B$6.A8.8B21.10B3.2A4.A2.A3.4B5.A3.A2.2A4.A6.4B3.
5B$6.2A7.9B9.A10.8B.B2A7.A.A.A3.4B5.A2.2A8.A4.4B7.2A6.A$16.3B2.4B
6.3A9.7B3.B2AB2A5.A.A5.4B3.2A11.2A3.4B8.A6.A.A$.A12.5B3.4B4.A12.6B
6.B.A7.A7.4B19.4B10.3A2.A.A$A.A11.2A7.4B3.2A5.A.2A3.6B4.2A3.A14.4B
10.A6.4B13.A2.2A$2A6.2A5.A8.4B9.2A.A3.8B.A2.4A15.4B7.3A5.4B3.2A$7.
A.A2.3A6.A3.4B14.9BA.A.A7.2A5.2A3.4B5.A7.4B4.A5.2A9.2A$8.A3.A7.A.A
3.4B4.A8.7B.2BAB.A.2A4.A.A5.A4.4B4.2A5.4B7.A3.A.A8.A.A$5.A15.A.A3.
4B3.3A6.6B3.2B2.A.A7.A5.A.A3.9B4.4B3.A3.2A4.A.A8.A.A$3.3A16.A.A3.
4B5.A4.7B4.B.2A2.A5.A7.A.A3.6B5.4B3.A.A9.A10.2A$2.A20.A5.4B3.2A4.
7B3.A.A2.A.A5.2A3.A3.A4.8B2.4B5.2A5.2A$.A.A12.A13.4B2.4B.8B3.2A2.A
.A10.A.A5.15B12.A.A5.A$2.A12.A.A2.2A9.2B2A3.11B8.A12.A.A4.14B13.2A
5.A.A6.A$7.2A5.A2.A2.A2.2A7.BABA.12B16.2A4.2A4.13B9.2A10.2A6.A.A$
7.A7.2A4.2A.A2.2A4.A15B12.2A3.A8.2AB.10B10.A20.A$8.A18.A.A4.14B10.
A2.2A2.A8.A.AB3.B2A3B13.A14.2A$5.3A10.2A8.A.A4.10B11.3A7.3A5.A6.B
2A3B11.A.A2.2A4.2A4.A$5.A10.A2.A9.2A3.12B9.A12.A4.2A6.4B8.2A3.2A3.
A.A2.A.A5.A2.2A$9.A6.2A15.16B6.2A6.2A17.3B8.2A9.2A2.2A4.A.A2.A.A$
2.2A4.A.A15.A6.24B6.A.A.A15.2B.BA26.2A4.A$2.2A3.A.A16.3A3.23B11.2A
14.B2ABA.A10.2A$8.A20.A2.24B3.2A20.BABABA.A9.A.A9.2A$13.2A6.2A5.A.
B.24B4.A18.A2.A.A.A.A.2A5.A.A9.A2.A5.2A$13.A6.A2.A4.2A27B3.A.A6.2A
8.4A.2A2.A2.A5.2A11.A.A4.A.A$.2A11.A4.A2.A3.2A2.A22B.4B3.2A6.A.A2.
2A7.A4.2A12.2A.A5.A4.A$.2A12.A4.2A3.A2.3A3B3.2B3.B7.2B3.4B11.2A3.A
5.A.A9.2A7.A.2A9.A$14.2A10.A4.2B3.4B.3B5.BA2B3.4B6.A7.A6.2A10.A.A
19.2A$8.2A13.A3.4A5.B2AB.B2AB4.A.A5.4B4.A.A6.2A11.2A7.A.A10.A9.2A$
4.2A2.A.A11.A.A4.A7.2A3.2A6.A7.3BA4.A.A17.A2.A7.2A2.2A5.A.A7.A2.A$
.A.A.A3.A.A10.A.A6.A27.3BA4.A.A16.A2.A11.A.A3.A.A8.A.A$.2A7.2A11.A
6.2A28.3AB4.A18.2A13.A5.A10.A!
