#CSYNTH guntrue_8640 costs 2394 cells.
#C period 8640 fullperiod 8640 bbox 57 by 42
#CLL state-numbering golly
x = 57, y = 42, rule = LifeHistory
36.A5B4.B$29.B4.4A11B$28.2AB.BABAB2A10B$28.2A2BA2BAB3A8B2A$29.4BAB
AB2A7B.B2A$29.5B4A6B4.B$25.4B2.B4.A5B$23.7B$11.2A9.9B$.2A6.2B2AB2.
16B13.A$2.A6.5B2.8BA3B.4B10.3A$.A6.15BABA2B2.4B8.A$.2A6.BA6BA6BA3B
3.4B7.2A$3.AB.B.2BA5B3A8B5.4B3.5B$.3A6BA4BA2B2A7B6.4B2.3B9.2A$A2.B
.9B2A10B8.9B8.A.A$2A3.9BABA3BA4B10.8B.B8.A$8.7B2A5B14.11B3.B.BA.2A
$9.7B2A4BA2B3.2A6.12B.B2A.A.A$9.7BABA3B3A.B2.A6.14B2A.A.A$7.9B2A8B
3A7.8B2A5B2.A.2A$5.B.8BABA4B.B.BA7.2AB.5BA2BA3B4A2.A$4.2A9BA2BA2B
6.2A4.A.AB.6B2A2B.BAB2.2A$4.2A10B3A3B6.A4.A5.7B6.2A$5.9B2.A4B5.A5.
2A5.4B.2B7.A$5.5B.3B2.B2A2B3.4A10.4B9.A$17.2A4.A4.A8.4B10.2A$23.2A
2.2A7.4B$27.5B3.4B$18.2A9.3B2.4B$17.A.A8.9B$17.A8.B.8B$14.2A.AB.B
3.BA9B$15.A.A.2AB.3A9B$15.A.A.2A2B2A10B$14.2A.A2.5BA9B$14.A2.4A3BA
8B.B2A$15.2A2.BAB.BA8B.BA.A$17.2A6.7B5.A$17.A7.2B.3BA5.2A$19.A9.3B
A$18.2A10.3AB!
