#CSYNTH guntrue_3510 costs 6552 cells.
#C period 3510 fullperiod 3510 bbox 91 by 72
#CLL state-numbering golly
x = 91, y = 72, rule = LifeHistory
20.B2A3B$18.3B3A4B4.B$6.BA4B.B2.7B2ABA3B.B2A$4.BABA4B3A8BA2BA5B2A$
2.2BABA10B.5B2ABA6B$.2BA2BA7BA2B2A2B3A9B2.B4.3B2AB$.3BABA7BA3BA2B
2A3B4.B2.9B3A3B$2.3BABA6BA2BA3B12.6BAB2A7B2.B.4BAB4.B$3.4BA4B3.B2A
4B10.2A5BA2BA8B3A4BABA6B$2.4B13.4B9.2AB.3BAB2A5B.10BABA5B$2.4B14.
4B9.B4.4B3A2B2A2BA7BA2BA3B2A$.2BA2B15.4B15.3B2A2BA3BA7BABA2B.B2A$.
2BA2B16.3BA19.3BA2BA6BABAB4.B$2BABA2B16.ABAB.B15.4B2AB3.4BAB$B2AB
2AB17.2A6B11.4B.B.B$A5BA17.8B10.4B3.2A$3BA3B16.11B7.4B3.ABAB$2A3B
2A16.12B.2B2.4B3.3BA$7B17.19B3.4B$.5B20.6BA9B3.4B$.BA3B20.7BA7B3.
4B$.BA2B22.4BA9B2.4B$.A3B24.2BA2B2A10B$4B25.3B2A2BA8B$.4B27.BA2BA
7B16.2A$.2B2AB26.2B2A7B16.B2A2B$3.2A26.3BA7B18.4B$30.4B.6B20.4B$
29.4B3.6B18.4B$28.4B3.8B17.4B$27.4B3.5B.4B15.5B$26.4B3.4B4.4B14.5B
$25.A3B3.4B6.4B12.7B$24.BABA3.4B8.4B11.7B$25.2A3.4B10.4B10.7B$25.B
.B.4B12.4B9.7B$11.B4.BA4B3.B2A4B14.4B8.2A3B2A$9.6BABA6BA2BA3B16.4B
7.2B3A2B$9.5BABA7BA3BA2B2A3B12.4B7.A3BA$8.2A3BA2BA7BA2B2A2B3A4B4.B
6.4B6.BABAB$8.2AB.2BABA10B.5B2ABA3B.B2A6.4B5.2BAB14.2A$9.B4.BABA4B
3A8BA2BA5B2A7.4B4.4B14.A$16.BA4B.B2.7B2ABA6B9.4B2.4B3.2BABAB3.BA.A
$28.3B3A9B10.4B2.7BA2BA3B.B2A9.2A$30.B2A3B4.B4.2B6.12B2A8B10.B2A2B
$41.B.6B5.9B2A3BA6B11.4B$41.2A6B2A2.6B2.4B2A7B13.4B$39.A4BA2BA4BA
6B4.3BA2BA6B10.4B$38.BA4BA2BA4BA4B8.2BABAB.5B9.4B$39.A4BA2BA4BA.4B
14.6B7.5B$41.2A6B2A4.4B14.5B7.5B$43.6B7.4B12.7B5.7B$45.2B10.4B11.
2A3B2A5.7B$58.4B10.2A3B2A5.7B$59.4B9.7B5.7B$60.4B8.2B3A2B5.B5AB$
61.4B7.2B3A2B5.AB3ABA$62.4B7.2BA2B7.A3BA$63.4B6.5B7.B3AB$64.4B5.4B
8.2BAB$65.4B4.4B8.4B$66.4B2.4B3.4BA4B$67.4B2.9B2A5B$59.2B6.14B2A4B
2AB$57.6B5.12B3A4B2AB$55.2B6A2B2.6B2.6B2A4B2A$53.3BA6BA9B4.5B2A3B$
52.3BA8BA6B8.4BAB$53.3BA6BA3B.4B$55.2B6A2B4.3BA$57.6B7.3BA$59.2B
10.3AB!

