#CSYNTH guntrue_1640 costs 5612 cells.
#C period 1640 fullperiod 1640 bbox 92 by 61
#CLL state-numbering golly
x = 92, y = 61, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B
36.2B$9.B2A2B4.A.A3.A.A2.B8.5B20.A13.6B$10.4B5.A.4A2.AB2A6.6B20.3A
11.7B$8.6B7.A3.A.A.2A4.8B14.2A7.A9.9B$8.5B7.A2.BA.A2.13B15.A.A5.2A
10.9B$7.6B6.A.2BA.A5.13B10.2A.A.A5.5B7.10B$6.7B6.2A.2BA5.15B9.A.A.
A8.3B6.12B$7.6B10.3B4.15B11.A7.7B4.9B.4B$7.7B10.2B.B.17B8.2B2AB5.
7B2.4B2A3B4.4B$7.6B4.B2AB2A23B8.2B3A4.A12BA2BA2B5.4B$7.7B2.2A4BA9B
2A13B6.3B3A2B.ABA12B2A2B7.3BA$7.7B2.7B2A7B2A14B5.3B3A3BABA15B9.ABA
$6.9B.A4BAB2A18B3.B2A5.2B3A3.BA18B8.2A$6.11B2A2BAB2A17B4.A2.A4.2B
2AB4.10B.B5.2A9.B$.B4.12BA2BA4B2.2B2.B2.7B5.2A.A5.A7.10B6.A$2AB.
19B13.7B7.A3.A.A.A8.8B6.3A$2A19B15.8B6.2A2.2A.A.A5.6B.4B7.A$.B.17B
17.2B2.4B12.A.A5.2A6.4B10.2A$4.17B15.2A4.4B11.2A7.A7.4B9.A$4.17B
15.A6.4B16.3A9.4B10.A$4.15B.B2A14.A6.4B15.A5.2A5.4B5.5A$4.12B4.BA.
A12.2A7.4B21.A5.4B4.A$3.11B9.A22.4B20.A.AB.7B2.B3A$2.13B8.2A22.4B
20.2AB.7B3.2B.A$3.12B33.4B21.12B4A$4.10B35.4B7.3B10.7B2A3BAB2.2A$
4.9B37.4B6.3B2A2.B5.7B2A2B.B3A2.A$4.9B38.3BA4.2A2B2A2B2A4.10B3.B.A
.2A$4.9B39.B2AB3.2A2BA2BABA3.8B8.A$7.5B41.ABAB3.B2.2B3A3.9B7.2A$8.
4B42.4B7.2AB2.4B2.3B$8.4B23.A19.4B9.5B3.5B$9.4B22.3A12.B.3B.4B7.5B
7.2A$10.4B7.2A15.A10.22B8.A3.A$11.4B6.A15.2A3.B5.2B2A18B5.2A3.4A$
12.4B6.A14.8B3.2B2A18B6.A$13.4B4.2A16.8B.24B4.A.4A$14.4B2.2B17.35B
.2A.A2.A$7.2A6.8B15.15B.2B2.13B2A2B$8.A7.7B13.17B8.10BABAB$8.A.2A
5.7B2.B2.2B2.19B11.7B.2BAB$9.A2.A4.35B11.7B2.A3.A$10.2AB3.27B.7B
12.7B3.4A$11.41B9.2AB.B.3B$12.14BA26B7.A.AB11.2A$13.12B3A14B2.8B8.
A14.2A$13.9B3AB2A2B.B.2B11.6B7.2A$14.8BA6B4.3B10.5B$14.15B5.A2B.2A
7.4B$15.13B5.A.A2B.A7.4B$17.13B2.A.AB2.A9.B.B2A$16.8B4.2A.A.A3.A
12.BA.A$16.6B6.2ABA2.4A.A13.A$16.5B8.B2.A.A3.A.A12.2A$16.B.B9.2A.
2A2.A2.A.A$17.3B9.A.A2.2A3.A$16.B2AB9.A.A$17.2A11.A!
