#CSYNTH guntrue_1117 costs 8370 cells.
#C period 1117 fullperiod 1117 bbox 135 by 62
#CLL state-numbering golly
x = 135, y = 62, rule = LifeHistory
29.2A$28.A.A$22.2A4.A24.2A$20.A2.A2.2A.4A20.A.A48.2A$20.2A.A.A.A.A
2.A22.A4.2A21.2A19.A.A$23.A.ABABAB20.4A.2A2.A2.A18.A.A21.A4.2A$23.
A.AB2AB21.A2.A.A.A.A.2A12.2A4.A19.4A.2A2.A2.A$24.AB.2B24.BABABA.A
13.A2.A2.2A.4A15.A2.A.A.A.A.2A$19.A7.3B24.B2ABA.A13.2A.A.A.A.A2.A
17.BABABA.A$17.3A7.4B6.2A16.2B.BA17.A.ABABAB20.B2ABA.A$16.A8.3B2AB
6.A16.3B20.A.AB2AB22.2B.BA$15.A.A7.3B2AB3.BA.A7.2A6.4B21.AB.2B22.
3B7.A$14.BA.A5.10B.B2A9.A6.B2A3B22.3B12.2A6.4B7.3A$13.3BA5.13B11.A
.AB3.B2A3B22.4B6.2A4.A6.B2A3B8.A$11.4B6.14B12.2AB.10B18.3B2AB6.A5.
A.AB3.B2A3B7.A.A$9.6B5.15B14.13B17.3B2AB3.BA.A6.2AB.10B5.A.AB$8.7B
4.4B2.8B16.14B14.10B.B2A9.13B5.A3B$.B.4B.8B2.4B5.6B16.15B12.13B11.
14B6.4B$2AB.17B4.9B17.8B2.4B10.14B11.15B5.6B$2A18B5.2A4.4B16.6B5.
4B8.15B13.8B2.4B4.7B$.2B.16B6.A5.4B14.9B4.4B6.4B2.8B15.6B5.4B2.8B.
4B.B$4.16B3.3A7.4B12.4B4.2A5.4B4.4B5.6B14.9B4.17B.B2A$5.15B3.A10.
4B10.4B5.A7.4B2.4B4.9B12.4B4.2A5.18B2A$6.12B.B2A.A11.4B8.4B7.3A5.
8B5.2A4.4B10.4B5.A6.16B.2B$6.11B2.BA.A.2A10.4B6.4B10.A6.6B7.A5.4B
8.4B7.3A3.16B$7.10B5.A2.A11.4B4.4B19.4B5.3A7.4B6.4B10.A3.15B$7.6B
2A2B5.2A14.4B2.4B19.6B4.A10.4B4.4B11.A.2AB.12B$7.6B2A3B21.8B19.8B
15.4B2.4B10.2A.A.AB2.11B$7.10B23.6B19.4B2.4B15.8B11.A2.A5.10B$3.A.
2AB.8B24.4B19.4B4.4B10.A4.6B14.2A5.2B2A6B$.3AB2AB3.7B22.6B6.A10.4B
6.4B7.3A5.4B21.3B2A6B$A4.B6.6B21.8B5.3A7.4B8.4B5.A7.6B21.10B$.3A.
2A4.6B21.4B2.4B7.A5.4B10.4B4.2A5.8B20.8B.B2A.A$3.2A2.A4.5B20.4B4.
4B5.2A4.4B12.9B4.4B2.4B18.7B3.B2AB3A$6.A.A.8B18.4B6.4B4.9B14.6B5.
4B4.4B17.6B6.B4.A$2.A.2A.A.A8B8.A8.4B8.4B5.6B15.8B2.4B6.4B17.6B4.
2A.3A$2.2A.A.BA2B.6B6.3A7.4B10.4B2.8B13.15B8.4B16.5B4.A2.2A$5.A2.
2B2.7B4.A9.4B12.15B11.14B10.4B14.8B.A.A$5.2A.B3.7B4.2A7.4B14.14B
11.13B12.4B4.A8.8BA.A.3A$3.2A2.A.A2.8B.4B6.4B16.13B9.2AB.10B14.4B
3.3A6.6B.2BAB.A2.A$2.A2.A2.2A2.11B7.4B18.10B.B2A6.A.AB3.B2A3B17.4B
5.A4.7B2.2B2.A.A.A$3.2A7.12B5.4B21.3B2AB3.BA.A5.A6.B2A3B18.4B3.2A
4.7B3.B.2A2.A.A$12.12B4.4B22.3B2AB6.A4.2A6.4B21.4B2.4B.8B2.A.A2.A.
A.A$13.11B3.4B25.4B6.2A12.3B22.4B3.11B2.2A2.2A.2A$16.7B3.4B26.3B
22.2B.BA20.4B.12B$15.8B2.4B24.AB.2B22.B2ABA.A20.B3A12B$14.14B24.A.
AB2AB20.BABABA.A21.A13B10.A$13.16B23.A.ABABAB17.A2.A.A.A.A.2A19.A
9B11.3A$11.B.17B.B17.2A.A.A.A.A2.A15.4A.2A2.A2.A18.12B9.A$10.2A17B
.B2A16.A2.A2.2A.4A19.A4.2A19.16B6.2A$10.2A19B2A18.2A4.A21.A.A18.A
6.24B$11.18B.2B25.A.A19.2A19.3A3.23B$9.5B2.13B29.2A43.A2.24B$9.2A
6.9B76.A.B.24B$10.A6.9B76.2A27B$7.3A8.7B75.2A2.A22B.4B$7.A11.5B75.
A2.3A3B3.2B3.B7.2B3.4B$20.6B74.A4.2B3.4B.3B5.BA2B3.4B$24.2A75.4A5.
B2AB.B2AB4.A.A5.3BA$24.A78.A7.2A3.2A6.A7.ABA$25.3A77.A27.2A$27.A
76.2A28.B!
