#CSYNTH guntrue_985 costs 6205 cells.
#C period 985 fullperiod 985 bbox 85 by 73
#CLL state-numbering golly
x = 85, y = 73, rule = LifeHistory
55.2A$54.A.A$48.2A4.A$46.A2.A2.2A.4A$46.2A.A.A.A.A2.A$49.A.ABABAB$
49.A.AB2AB$50.AB.2B$53.3B$53.4B6.2A$51.3B2AB6.A$51.3B2AB3.BA.A$49.
10B.B2A$48.13B$47.14B$46.15B$45.4B2.8B$6.2A6.2A28.A3B5.6B$A.2A.A.A
6.A.A.2A.A21.A3B4.9B$2A.A.A10.A.A.2A20.B3A5.2A4.4B$4.2BA8.A2B8.2A
13.4B3.A3.A5.4B$4.3A8.3A8.A.A2.2A7.4B4.4A7.4B$5.4B4.4B6.A4.A3.A6.
4B17.4B$6.B3A2B3AB7.5A.3A6.4B6.2A.3A7.4B$8.6B13.A.A7.4B6.A.A.A2.A
7.4B$4.B2.3B2A3B2.B5.3ABABA6.4B3.2A2.A.A3.2A8.4B$3.2ABA3B2.3BAB2A
3.A2.AB2A6.4B4.A.A.A2.A13.4B$3.2ABA8BAB2A3.2A2.4B4.5B5.BA.AB2A14.
4B$4.B.BA6BAB.B8.14B4.2ABA18.4B10.2A$7.B6AB12.2BA10B4.3BA.2A16.4B
9.A$8.6B13.BABA9B.4B.BABA2.A15.4B10.A$10.2B15.A2BA11B2A2B.BA2.2A9.
2A5.4B5.5A$10.2B15.B2A10B.A2BA2B16.A5.4B4.A$11.B15.15B2A2B.BA2.2A
10.A.AB.7B2.B3A$10.2AB12.2AB.11B.4B.BABA2.A11.2AB.7B3.2B.A$.2A6.A
2BAB5.2A3.A.AB3.10B3.3BA.2A15.12B4A$2.A4.3B2A3B4.A4.A4.5B.7B2.2ABA
18.7B2A3BAB2.2A$2.A.AB.8B.BA.A3.2A4.2A4.6B3.BA.AB2A15.7B2A2B.B3A2.
A$3.2AB.8B.B2A11.A3.7B2.A.A.A2.A15.10B3.B.A.2A$5.12B10.3A5.B2A3B2.
2A2.A.A15.8B8.A$5.12B10.A7.B2A2B7.2A15.9B7.2A$5.12B11.2A4.6B23.4B
2.3B$7.10B12.A4.6B22.4B3.5B$9.7B13.A.AB.7B20.4B7.2A$9.8B13.2AB2.6B
19.4B8.A$8.5B.4B14.8B19.4B10.3A$8.6B.4B13.8B18.4B13.A$7.6B3.4B13.
8B16.4B$3.B2.3BA3B4.4B13.7B15.4B$.7BABA2B5.4B13.6B7.2A5.4B$.7BABA
2B6.4B12.7B6.A5.4B$9BA3B7.4B11.7B3.BA.A4.2A2B$11B.B2A6.4B10.8B2.B
2A4.2B2A$.9B2.BA.A6.4B9.11B5.2BAB$.7B7.A7.4B8.11B4.4B$2.6B7.2A7.4B
6.12B3.4B$3.4B18.4B5.13B.4B$4.4B18.4B5.3B.7B.4B$5.4B18.2B2A2.17B$
6.4B17.B2A19B$7.4B16.3BA17B$8.4B8.2A.2A2.21B$9.4B7.2A.A3.21B.B$10.
4B9.A.24B2A$11.4B8.A.2A22B2A$12.4B6.2A.A.3B3.B.B3.11B$13.4B8.A.B
10.6B2.4B$14.4B7.A.A10.6B$15.4B5.2A.3A7.A.2A2B$16.4B10.A4.3A.A.A.A
$17.3BA8.2A3.A4.A.2A.A$18.3BA12.2A3.A4.A$19.3AB15.2A4.2A!
