#CSYNTH guntrue_540 costs 2016 cells.
#C period 540 fullperiod 540 bbox 42 by 48
#CLL state-numbering golly
x = 42, y = 48, rule = LifeHistory
8.A9.3B$8.3A5.BA4B$11.A3.2B3A3B9.2A$10.2AB2.4BA4B6.A4BA$10.10BA3B.
B2.BA6BAB$12.11BA4BA8BA2B$12.4BABA5BA3BA8BA3B$12.5B4A4B.2BA8BA2B$
6.2A3.11BABA3.BA6BAB$5.A2.A2.13B6.A4BA$6.2A2.A13B8.2A$8.2ABA12B$6.
2A2.AB.9B.B2A$5.A2.2A2B2.5B4.BA.A$5.2A.B.B3.5B7.A2.A$6.A.2AB2.5B8.
4A$6.A.BAB.5B$7.2A4.4BA10.4A$11.7BA8.A3.A$11.2A3.3AB7.2A$12.A4.4B
3.5B$9.3A6.4B2.3B9.2A$9.A9.9B8.A.A$20.8B.B8.A$21.11B3.B.BA.2A$21.
12B.B2A.A.A$21.9B2A3B2A.A.A$21.9B2A4B2.A.2A$19.2AB.12B4A2.A$18.A.A
B.10B.BAB2.2A$11.A6.A5.7B6.2A$11.3A3.2A5.4B.2B7.A$14.A8.4B9.A$13.
2A7.4B10.2A$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.BA
9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BA
B.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
