#CSYNTH guntrue_8363 costs 18088 cells.
#C period 8363 fullperiod 8363 bbox 133 by 136
#CLL state-numbering golly
x = 133, y = 136, rule = LifeHistory
44.A$44.3A$36.A10.A$35.A.A8.2A$35.A.A8.4B14.A$34.2A.2A9.5B9.3A$34.
A2.B6.B.8B7.A$35.AB2AB3.12B6.2A$33.A.A.2AB.15B2.5B$33.2A2.24B$39.
21B2A$39.21B2A$40.19B.B$42.17B$41.17B$42.15B$43.13B$44.15B$44.2B2.
12B$48.12B$49.11B$47.4B.8B$47.2A4.7B$48.A4.7B$45.3A6.6B$45.A8.7B$
54.8B$55.8B$55.9B$54.6B.4B$54.7B.4B25.A$55.6B2.4B23.A.A$55.6B3.4B
22.A.A$55.6B4.4B20.2A.3A$54.8B4.4B7.2A11.B4.A36.B$53.8B6.4B5.B2AB
4.2B2.B2AB3A36.2A$53.9B6.4B3.7B.6B2A.A37.ABA$53.9B7.22B38.3BA$52.
10B8.19B39.4B$52.3B2A5B9.19B37.4B$46.2A3.4B2A5B10.18B36.4B$47.A3.
11B9.19B35.4B$47.A.A12B8.20B.2B31.4B$42.2A4.2A2.8B10.22B2A29.4B$
43.A9.7B4.2A4.13BA6B.B2A28.4B$43.A.AB7.6B4.A3.14BABA5B2.B28.4B$29.
2A13.2AB.3B3.6B.BA.A3.14BA2BA5B29.4B$28.B2AB14.14B.B2A3.16B2A5B29.
4B$29.2B15.16B4.2AB2.19B28.4B$24.B3.2B17.14B4.A.AB2.20B26.4B$23.2A
B.4B15.16B3.A4.3B.16B2A2.A21.4B$23.2A8B11.18B2.2A3.21B2A2.3A18.4B$
24.B.B2A6B2.2B2.20B8.10B2.7B.2B6.A16.4B$27.2A31B9.10B2.6B9.2A15.4B
$27.24B.7B12.8B3.4B10.5B11.4B$23.28B2.6B12.4B.2B3.2B15.4B9.4B$23.
28B3.6B12.3B5.B2AB12.7B7.4B$22.2A26B6.4B12.4B5.2A13.10B3.4B$22.2A
14B.4B12.B2A2B13.4B18.12B.4B$23.B.11B2.4B14.2A.B2A12.4B15.18B$25.
10B2.4B7.2A9.BA.A12.4B14.17B$26.14B8.2A4.A7.A8.A4.4B12.17B$25.14B
14.A.A6.2A5.3A5.4B10.17B$26.13B7.4A3.A.A12.A9.4B8.19B$26.13B6.A2.A
.A.2A.2A11.2A9.4B7.18B$28.2B.8B5.A.A3.A.A2.B8.6B10.4B5.19B$31.8B6.
A.4A2.AB2A6.5B13.4B3.19B$30.9B8.A3.A.A.2A4.7B14.4B.5B2A11B$29.10B
7.A2.BA.A2.13B15.9B2A10B$28.4B.7B5.A.2BA.A5.13B14.20B$27.4B2.8B4.
2A.2BA5.15B14.20B$26.4B4.8B7.3B4.15B14.20B$11.A13.4B5.9B7.2B.B.17B
12.18B.B$11.3A10.4B5.6B.15B2A4BA10B9.B.7BA12B$14.A8.4B6.7B.13BABA
16B7.2AB.5BABA10B$13.2A7.4B8.6B2.11B2ABA17B6.2A7BABA12B$13.5B3.4B
9.7B.12B2A13B3.B2A6.2B.6BA10B.2A$4.2A9.3B2.4B9.22BA12B4.A2.A8.15B
3.A$3.A.A8.9B10.19B2.2B2.B3.6B5.2A.A7.4B.9B5.3A$3.A8.B.8B10.18B13.
6B7.A6.4B3.8B7.A$2A.AB.B3.11B7.B3.20B9.9B6.2A4.4B5.8B$.A.A.2AB.12B
6.2AB.15B3.B2A.A7.2A4.4B10.4B5.10B$.A.A.2A14B6.2A18B2.B2AB3A6.A5.
4B8.4B5.7B.4B$2A.A2.5B2A8B7.B.3B2A12B4.B4.A2.3A7.4B6.4B6.3B.2B3.4B
$A2.4A3BA2BA5B.B2A8.2B2A11B4.2A.3A3.A10.4B4.4B5.2AB3.4B2.4B$.2A2.B
AB.2B2A6B.BA.A8.2B2.10B5.A.A17.4B2.4B5.A.AB5.2A3.4B$3.2A6.7B5.A7.
2B3.6B.B7.A.A18.8B6.A8.A5.4B$3.A7.2B.4B5.2A5.B2AB2.4B12.A20.2B2A2B
6.2A9.3A3.4B$5.A9.4B12.2A3.2B2AB33.BABA20.A4.4B$4.2A10.4B18.2A33.
2BA3B25.4B$17.4B51.8B25.4B$18.4B49.4B2.4B25.4B13.A$19.4B47.4B4.4B
25.4B10.3A$20.4B45.4B6.4B25.4B8.A$21.4B33.A9.4B8.4B25.4B7.2A$22.4B
32.3A6.4B10.4B25.4B3.5B$23.4B34.A4.4B12.4B25.4B2.3B$24.4B32.2A3.4B
14.4B25.9B7.2A$25.4B31.8B16.4B25.8B8.A$26.4B26.2A4.5B18.4B25.10B3.
B.A.2A$27.4B21.2A.A.BAB.5B6.2B12.4B24.7B2A2B.B3A2.A$28.4B20.2A.A.
2AB2.12B13.4B23.7B2A3BAB2.2A$29.4B22.A.B.B3.13B12.4B22.12B4A$30.4B
21.A.2A2B2.13B13.4B19.2AB.7B3.2B.A$31.4B21.A2.AB.14B3.2A9.4B17.A.A
B.7B2.B3A$32.4B21.2ABA17B2.A10.4B16.A5.4B4.A$33.4B17.3A2.A6B2A11B.
A.2A8.4B14.2A5.4B5.5A$34.4B16.A2.A2.6B2A9B.3A2.A9.4B19.4B10.A$35.
4B16.2A3.17BAB2.2A11.4B6.A10.4B9.A$36.4B21.5B2A6B.2B4A14.4B5.3A7.
4B10.2A$37.4B19.6B2A3B4.4B.A15.4B7.A5.4B$38.4B10.A6.12B6.2A.A.A14.
4B5.2A4.4B$39.4B7.3A5.4B.8B7.A2.2A15.4B4.9B$40.4B5.A7.4B3.7B5.A.A
20.4B5.6B$41.4B4.2A5.4B5.5B6.2A22.4B2.8B$42.9B4.4B6.5B31.15B$43.6B
5.4B7.2A2B33.14B$43.8B2.4B7.2BA3B33.13B$41.15B8.A.A.A.A33.10B.B2A$
41.14B7.3ABA.2A.A34.3B2AB3.BA.A$41.13B7.A5.A3.A34.3B2AB6.A$39.2AB.
10B9.A.2A.A3.2A35.4B6.2A$38.A.AB3.4BA2B11.2A.A41.3B$38.A5.4BABA2B
52.AB.2B$37.2A6.3BABA2B51.A.AB2AB$45.4BAB53.A.ABABAB$46.5B50.2A.A.
A.A.A2.A$47.3B51.A2.A2.2A.4A$46.5B52.2A4.A$45.B2AB2A58.A.A$42.2A2.
2A.AB2.2A55.2A$42.A2.B3.A.A2.A$43.7A.2A$50.A$45.4A.A$45.A2.2A!
