#CSYNTH guntrue_295 costs 2520 cells.
#C period 295 fullperiod 295 bbox 60 by 42
#CLL state-numbering golly
x = 60, y = 42, rule = LifeHistory
49.2A$48.B2AB$7.2A5.2A2.2A.2A26.2B$7.A2.2A.A2.A2.A.2A27.2B$8.2A.A.
2A.2A.A21.B6.5B3.2A$4.2A3.A.A2.A.A2.A.2A17.3B5.5B.BAB.A$.A2.A2.A.
3BA2B.A.2A.BA10.2A5.4B3.5B2.B2A.A$.3A2.2ABA2B.ABABA.BAB12.A5.5B.5B
3.B.B.2A$4.2A2.5A2B.3B2A13.A.AB.6B.5B2.2B2A2.A$3.A2.A.5B2AB.2BAB
14.2AB.9BA3B.BA2.2A$4.2A4.2B.BA3.B18.10B3A3BAB2A$10.2B25.9B2AB2A3B
A2.2A$11.B25.8B3AB3A2B2.A2.A$10.2AB24.9B2AB2A3B3.2A$.2A6.B2A2B5.2A
18.8B3A3B$2.A4.8B4.A4.A17.6BA2B$2.A.AB.8B.BA.A4.3A14.11B$3.2AB.2B
2A4B.B2A8.A13.11B$5.3BA2BA5B9.2A13.11B$5.3BA2BA5B9.6B10.10B$5.4B2A
6B11.4B10.10B.B$7.10B9.7B7.2A11B2A$9.7B7.10B6.A2BA3.7B2A$9.8B5.B2A
8B.B2A2.BABA4.7B$8.5B.4B5.ABA3BA4BA6BA5.B3.3B$8.6B.4B5.A3BABA3B3A
3B6.2A$7.6B3.4B5.3BA2BA2B3A3B6.A$3.B2.3BA3B4.2B2A6.2BABABABA2BAB7.
3A$.7BABA2B5.BABA3.5BA2B4ABA2B2.2A4.A$.7BABA2B6.A3B.10BA4B2A2BA.A$
9BA3B7.11B3A4B2A2B3.A$11B.B2A6.12BA8B3.2A$.9B2.BA.A5.21B$.7B7.A5.
4B2.6B.9B$2.6B7.2A2.2AB.B4.5B6.4B$3.4B11.A.AB4.2BA3B6.B2A2B$4.4B7.
2A.A4.4BABA9.2A$5.4B6.A.2A4.2A.A.A$6.4B12.ABABA.A.A$7.3BA11.A4.A.A
.A$8.3BA11.3A.A.A.A$9.3AB12.2A3.A!
