#CSYNTH guntrue_2576 costs 3584 cells.
#C period 2576 fullperiod 2576 bbox 56 by 64
#CLL state-numbering golly
x = 56, y = 64, rule = LifeHistory
43.2A$11.2A30.A$12.A24.2A.2A.A$12.A.2A.2A16.A2.A.A.A$13.A.A.A2.A
14.2A3.BA3.3B7.A$A7.3B3.AB3.2A18.4B.5B4.3A$3A4.5B.4B14.2A6.10B3.A$
3.A3.10B6.2A7.A7.9B3.2A$2.2A3.9B7.A8.A.AB2.16B$2.16B2.BA.A9.2AB.3B
ABA9B$4.15B.B2A12.5B3A8B2A$3.2A7B2AB2A4B14.6BA9B2A$3.2A7BA3BA4B14.
15B.B$4.B.6BA3BA4B15.14B$6.7BABA4B18.10B$8.6BA3B21.8B$9.8B23.6B5.A
$4.A5.6B19.A3.6B5.A.A$3.A.A5.6B16.3A4.5B5.A.A$3.A.A5.5B16.A7.5B4.
2A.3A$.3A.2A4.5B4.2A10.2A4.BA2BA3B4.B4.A$A4.B4.8B3.A7.5B3.B2A2B2A
2B2.B2AB3A$.3AB2AB2.9B2.A.AB3.2A2B6.BA2BA6B2A.A$3.A.2A11B4.2AB2.B
2A3B5.13B$5.13B5.10B4.12B$7.12B5.10B2.14B$6.14B4.9B2.15B$6.15B4.
19B.6B$5.6B.10B3.12B2.5B.5B$6.5B.5B2.4B3.10B2.6B.6B$5.6B.6B2.4B.B
2.7B3.6B.6B$5.6B.6B3.13B4.6B.6B$5.6B.6B4.11B5.6B.6B$5.6B.6B5.3B3A
4B5.6B.6B$5.2B3AB.B3A2B5.9B6.2BA3B.3BA2B$5.2BA2BA.A2BA2B4.2BA5BA7.
2AB2AB.B2AB2A$5.2B2ABA.AB2A2B5.BA5BAB6.6B.6B$5.2B2A2B.2B2A2B6.A5BA
7.3BABA.ABA3B$5.6B.6B6.8B7.A3BA.A3BA$6.5B.5B7.2B3A4B5.BA2B2A.2A2BA
B$5.6B.6B6.10B5.B3AB.B3AB$6.5B.5B8.3B3.4B4.2BA2B.2BA2B$6.5B.5B14.
5B4.4B.4B$4.A6B.6BA13.5B4.3B.3B$3.AB.3B5.3B.BA9.3B2.4B4.2A.2A$3.2A
.2BAB3.BA2B.2A4.B2.BA3B3.4B4.A.A$7.2A5.2A7.3AB2A2B2A3.4B3.A.A$23.
4A4B2A4.4B3.A$24.3B2A2.B6.4B$24.3B12.4B$30.B5.B3.4B$29.3B3.3B3.4B$
27.4BA3.A10B$26.4BA.A.A.A4B2.4B$26.2B2A2BA.A2B2A2B3.4B$26.2B2AB2A.
2AB2A2B4.4B$26.BABA3B.3BABAB5.4B$26.2BA2B2A.2A2BA2B6.4B$26.7B.7B7.
4B$26.5B2A.2A5B8.4B$26.BA2BA.A.A.A2BAB9.4B$27.A3BA3.A3BA11.3BA$29.
3B3.3B14.3BA$30.B5.B16.3A!
