#CSYNTH guntrue_3696 costs 3363 cells.
#C period 3696 fullperiod 3696 bbox 59 by 57
#CLL state-numbering golly
x = 59, y = 57, rule = LifeHistory
38.B$27.A9.3B$27.3A7.6B$18.4B8.A5.8B5.3B$18.3BAB6.2A4.11B2.4B5.2A$
17.4ABA6.11BA6B2.4B4.A$17.3A.A.AB6.8BABA5B.5B.BA.A$18.B3.ABAB3.10B
AB2A3B2.7B2A$23.A2B2.8B4A2BA12B$22.2A2B2.12B3A12B$21.B2A2B2.13B2A
12B$22.2A2.14B2A13B$27.13B3A12B$19.2A7.12BA2B4A8B$17.2B2AB4.B2.6B
2.3B2ABA10B$17.2B2A4.2AB.6B.5BABA8B$17.2BAB4.2A8B.6BA11B$18.ABAB4.
B.7B2.11B4.2A$18.AB2A6.7B4.8B5.A$11.2A.2A3.4B4.7B6.6B7.3A$8.2A2.A.
A4.4B3.A3B.B11.3B9.A$7.A2.2A3.A2.B2A2B.2BABA15.B$7.A.A2.2A.A3.2A2.
3B2A$5.2A.A.A.A.A8.4B$5.A2.A.A.2B8.4B$7.A.ABAB8.6B$6.2A.A.A2B6.8B$
4.A2.A.2A3B5.10B$4.2A2.6B4.12B$8.8B.14B$10.22B$10.18B.4B8.2A$10.
11B2A3B4.4B6.B2AB$7.13BA2BA2B5.4B5.4B$6.15B2A2B7.4B5.2B$5.19B9.4B
2.4B7.2A$5.21B8.4B.5B5.A.A$5.14B5.2A9.14B.A$3.13B8.A11.14B$.BA12B
10.3A8.14B$BABA11B12.A7.15B$.ABA11B.B17.12B2A3B$2BA13B2A.2A12.13B
2A3B$.15B2A.A2.A9.4B2.11B.B2A$.17B.A.2A8.4B5.8B2.BA.A$3.9B3.2B2.A
10.4B4.10B5.A$4.7B5.B.2A9.4B5.2A5.B.B5.2A$4.3BA3B4.A.A2.2A6.4B7.A
4.3B$3.3BABA3B3.2A2.A2.A4.4B5.3A5.B2AB$3.4BA4B8.2A4.4B6.A8.2A$4.7B
14.4B$6.3B15.4B$4.7B12.4B$4.2A.B.2A11.4B$5.A3.A11.A3B$2.3A5.3A7.A
3B$2.A9.A6.B3A!
