#CSYNTH guntrue_459 costs 2394 cells.
#C period 459 fullperiod 459 bbox 57 by 42
#CLL state-numbering golly
x = 57, y = 42, rule = LifeHistory
21.A25.A2.2A$21.3A7.A15.4A.A$24.A5.A.A19.A$23.2A4.2BAB12.7A.2A$23.
6B.2B12.A2.B3.A.A2.A$25.6B13.2A2.2A.AB2.2A$4.2A18.8B15.B2AB2A$5.A
17.B.9B14.5B$5.A.AB14.11B15.3B$6.2AB11.B.6B2A2B.B2A12.2A3B$8.3B7.
10B2A2B.BA.A10.B2AB2A$8.4B3.BA.5BA8B4.A2.2A6.2ABA4B$2.2A5.5BA2BA3B
2A2BA6B4.2A2.A5.9B$3.A5.12B3AB3A2B.B2A6.A.AB3.7B$3.A.AB.7BA6BA7B.B
A.A6.2AB.10B$4.2AB.2B3AB3A12B5.A8.13B$2A4.6BA2B2A3BA2BA5B5.2A7.13B
A$.A4.8BA5B.AB3.4B10.A2.11BABA$.A.AB.2B2A10B7.4B7.3A4.8B2.2A$2.2AB
.2B2A6B.B10.4B5.A7.6B5.B$4.11B14.3BA4.2A5.9B$4.9B.B15.3BA5B4.4B4.
2A$6.8B17.3A3B5.4B5.A$7.6B18.8B2.4B7.3A$6.2B.6B14.15B10.A$5.BA2B4.
2A14.14B$5.A.A5.A15.13B$6.A7.3A10.2AB.10B$16.A9.A.AB3.7B$26.A5.9B$
25.2A6.2B2A4B$33.2B2A2B$34.5B$35.3B$34.5B$33.B2AB2A$30.2A2.2A.AB2.
2A$30.A2.B3.A.A2.A$31.7A.2A$38.A$33.4A.A$33.A2.2A!
