#CSYNTH guntrue_8190 costs 4675 cells.
#C period 8190 fullperiod 8190 bbox 85 by 55
#CLL state-numbering golly
x = 85, y = 55, rule = LifeHistory
71.A2.A4.2A$71.4A2.A2.A$35.2BA3B28.2A4.5A$33.2BABA5B4.B20.A2.2ABA$
21.4B2A.B2.2B2A10B.B2A20.A.A.BA2BA$14.B4.5BA3BA4B2A12B2A19.2A.A.2B
.A.A$13.2AB.6BA5BA2B.2A13B23.A.3AB2A2.A$13.2A8BA3BAB2A4BABA10B2.2A
19.A.4A2.3A$14.9BA5BA7BA3B4.B4.2A17.A.A.4B2A$14.10BA3BA7B28.2A2.A.
2A.AB4.A$16.B4.4B2A3.7B7.B3.4A12.A3.A3.2AB4A$34.2BAB5.2AB.A2.BAB
12.3A.2A2.B.AB2.3A$35.2B2A4.2A2B2A4B14.A.A.4AB3A2.A$15.2A11.2A.2B
3.2A2B4.8B15.B.A.B.BABA.A$14.B2A2B9.A2.2AB3.4B3.3B2.4B12.4BABABA3.
A$15.4B10.2ABAB4.4B.B6.4B6.B3.BA3BA2B2.3A$16.4B10.3BAB4.5B7.4B4.3A
.3AB.2A.B2A$15.4B11.3BA10B8.4B3.4A2BA2BAB2A2.A$15.4B10.2ABAB2.3BA
4B9.4B3.3B2AB.AB4.A$14.5B9.A2.2AB3.BA5B10.4B2.4B4.2A.2A$14.5B9.2A.
2B4.B3A3B11.4B2.2B6.A.A$13.7B16.9B11.4B2.B6.A.A$13.7B15.4B.5B12.9B
4.A$13.7B14.4B.7B12.9B16.2A$13.2A3B2A13.4B2.7B11.4B2A4B.B3.B10.A$
13.7B12.4B3.7B11.3B2A15B3.BA.A$13.BA3BAB11.A3B4.7B11.5BA16B.B2A$
14.B3AB11.BABA5.B5AB11.7B2A15B$14.B3AB10.2B2A6.AB3ABA13.6BA15B$15.
4B9.4B8.A3BA4.2B2A.2A3.7BA14B$15.4B8.4B9.B3AB3.7B.A3.20B$16.4B2A3B
2.4B10.BA2B3.B2A3BA.A5.2B2A15B$15.5BABA8B10.4B2.2BA4BA.2A4.B2A7B2.
6B$14.B2A4B3A8B.3BA2B3.7B2A.3AB.BA11B6.3B$14.A2BA4B3A8B4A12B3A3.3A
5BABABAB$15.2A4B3A8B4A5B2A2B2.BAB.B3A.2A2B.3BA2BAB$17.3BABA9BA2BA
4BA2BAB4.2A.A4BA2B3.4BA$11.A7.B2A10B4A5B2A7.A.A3B2AB4.3B$11.3A10.
9B4A4B9.A.7B5.2B$14.A8.7B3.3BA2B12.2A.2A2B5.2B$13.2A7.4B36.B2AB$
13.5B3.4B38.2A$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.BA9B$.A.A
.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.
BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
