#CSYNTH guntrue_8760 costs 5312 cells.
#C period 8760 fullperiod 8760 bbox 64 by 83
#CLL state-numbering golly
x = 64, y = 83, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$
31.B2ABA.A$32.2B.BA$31.3B$22.2A6.4B$23.A6.B2A3B$23.A.AB3.B2A3B$24.
2AB.10B$26.13B$26.14B$26.15B13.A$28.8B2.4B10.3A$28.6B5.4B8.A$27.9B
4.4B7.2A$26.4B4.2A5.4B3.5B$25.4B5.A7.4B2.3B$24.4B7.3A5.9B7.2A$23.
4B10.A6.8B8.A$22.4B19.10B3.B.A.2A$21.4B20.7B2A2B.B3A2.A$20.4B21.7B
2A3BAB2.2A$19.4B22.12B4A$18.4B21.2AB.7B3.2B.A$17.4B21.A.AB.7B2.B3A
$16.4B22.A5.4B4.A$8.2A5.3AB22.2A5.4B5.5A$6.2B2AB3.3BA5.A23.4B10.A$
6.4B3.3BA4.3A22.4B9.A$6.10B4.A24.4B10.2A$6.9B.B3.2A11.A10.4B$A6.
15B11.3A7.4B$3A4.13B16.A5.4B$3.A.15B15.2A4.4B$2.A.17B14.9B6.2A$2.
2A19B14.6B7.A$4.A21B2.2B2.B3.6B5.2A.A$5A37B4.A2.A$A4.2B.7B.27B3.B
2A$3.2A3.6B2.16B2A14B$3.A4.6B2.16B2A13B9.2A$.A.A4.5B4.29B10.A.A$.
2A5.5B11.2B.B.17B3.2A7.A$7.3B.B11.3B4.15B5.A3.4A$6.3BA3B6.2A.2BA5.
15B3.A4.A3.A.A$5.A2.A.A.A6.A.2BA.A5.13B4.2A2.2B2A2.A.A$5.4A.A.3A5.
A2.BA.A2.13B4.2A2.ABA3B4.A$9.A5.A5.A3.A.A.2A4.8B.AB.A2B3A3B3.BA.2A
$7.A6.2A3.A.4A2.AB2A6.7BABA3B.5B.2A.A2.A$7.2A9.A.A3.A.A2.B7.4B3.AB
.A2B3A2B2.2B.A.A$18.A.A2.A2.2A.2A5.4B6.2A2.ABA.A.A2.A2.2A$19.A3.2A
2.A.A5.4B9.2A3.A.2A2.A.A$27.A.A4.4B6.4A2.2A.A6.2A$28.A4.4B7.A2.A2.
A.2A$17.B2A12.5B$17.3AB10.5B7.B$16.A.2AB9.7B5.3B$15.A.A.2B8.4B.4B
4.3B$15.A2.A2.2B5.4B3.3B3.5B$16.2A3.3B3.4B3.A3BA2.B3AB$10.2A9.B2A.
5B4.5B.2BABA2B$9.A.A8.BA2BA4B6.3AB.2B3A2B$9.A8.B.2B2A4B7.3B.3B3A3B
$6.2A.AB.B3.11B8.3B.3B3A3B$7.A.A.2AB.12B8.3AB.2B3A2B$7.A.A.2A14B7.
5B.2BABA2B$6.2A.A2.5B2A8B7.A3BA2.B3AB$6.A2.4A3BA2BA5B.B2A6.3B3.5B$
7.2A2.BAB.2B2A6B.BA.A5.3B4.3B$9.2A6.7B5.A6.B5.3B$9.A7.2B.4B5.2A12.
B$10.A9.5B$9.2A10.5B$18.3B2.4B$13.B2.BA3B3.4B$12.3AB2A2B2A3.4B$12.
4A4B2A4.3BA$13.3B2A2.B6.3BA$13.3B12.3AB!
