#CSYNTH guntrue_2250 costs 4661 cells.
#C period 2250 fullperiod 2250 bbox 79 by 59
#CLL state-numbering golly
x = 79, y = 59, rule = LifeHistory
18.2A$12.A6.A45.2A4B4.B$12.3A4.A.2A3.2A4B20.2A3.AB4.A3BA10B$15.A4.
A2B.A3BA5B18.A3.ABAB.BA5BA9B$14.2A6.7BA6B2.B.3B2AB3.BA.A3.ABA2B2AB
A3BA8B2A$14.4B4.A2BA3BA13B2A3B.B2A3.2BA4BA5BA6B.B2A$16.3B4.A5BA4B.
5B2A8B5.8BA3BA5B4.B$15.5B4.A3BA10B3A8B4.7B4.2A4B$15.5B6.2A12B2A7B
5.2A3B2A$14.7B10.ABA9B2A3B6.A5BA$14.7B9.B2A4B3.3B2AB8.7B$14.7B8.3B
A21.BA3BAB$14.2A3B2A7.4B22.2B3A2B$14.7B5.5B24.5B15.2A$14.BA3BAB5.
4B25.5B15.A$15.B3AB4.5B12.B4.B2A3B4.3B4.3B2AB3.BA.A$15.B3AB2.3BA2B
11.8BA2BA3B2.3B2.3BA2BA3B.B2A$6.3BA2B4.4B.2B2A2B12.5A7BA4B.B.4BA9B
$4.5BABA2B2.8B2AB11.A5BA6BA11BA9B$2.2A8B2A2B.9B12.A2B.2A7BA11BA8B
5.A$.4BA6B2A11B14.A4.3BA2BA3B.9BA2BA3B4.3A$.BA9B2A2B.9B20.B2A3B.7B
3.3B2AB5.A$2.4BA2BABA2B2.9B9.A17.9B13.2A$3.3BA2BA2B4.3B.5B9.3A14.
11B10.4B$2.4B9.B3A6B12.A13.11B9.3B$2.2B2A9.B3AB.6B9.2A12.13B7.2BA
2B$.2BA2B8.BA3BAB.5B9.5B8.4B3.B.3B2A7.2AB2A$.5B8.7B3.5B9.3B7.4B7.B
2A3B4.7B$7B7.2A3B2A4.5B7.5B.2B2.4B10.BA2B4.A5BA$2A3B2A7.7B5.6B5.
13B12.4B3.7B$2A3B2A7.7B6.6B2.16B8.A3.4B2.2ABAB2A$B5AB7.7B6.23B7.3A
4.4B.7B$2BABA2B8.5B6.23B7.A8.11B$7B8.5B5.24B7.2A8.2B2A5B$.B3AB9.4B
5.25B5.4B9.BABA4B$.5B9.4B5.26B3.3B11.2BAB.2B$.4B9.4B7.24B3.5B10.2B
2A3B$.4B10.4B6.23B4.5B10.B3A2B$4B11.2B2AB5.22B4.7B10.2A3B$.4B12.2A
6.19B.B5.2A3B2A10.3BA2B$.2B2AB20.9B.7B8.2A3B2A10.5B$3.2A22.5B.B2.
6B9.7B9.7B$27.4B8.4B8.2B3A2B9.7B$28.3B9.4B7.2B3A2B9.3BA3B$41.4B7.
2BA2B10.2B3A2B$42.4B6.5B10.B5AB$43.4B5.4B11.2A3B2A$44.4B4.4B12.5A$
45.4B2.4B3.4BAB2.2BA3BA$46.4B2.9B2A6BABA$38.2B6.14B2A4B2A2BAB$36.
6B5.12B3A4B2AB$34.2B6A2B2.6B2.6B2A4B2AB$32.3BA6BA9B4.5B2A3B2.B2A$
31.3BA8BA6B8.4BAB4.BA.A$32.3BA6BA3B.4B20.A$34.2B6A2B4.3BA19.2A$36.
6B7.3BA$38.2B10.3AB!

