#CSYNTH guntrue_3677 costs 13824 cells.
#C period 3677 fullperiod 3677 bbox 128 by 108
#CLL state-numbering golly
x = 128, y = 108, rule = LifeHistory
37.2A$36.A.A$30.2A4.A$28.A2.A2.2A.4A$28.2A.A.A.A.A2.A$31.A.ABABAB$
31.A.AB2AB$32.AB.2B53.2A.A$35.3B48.2A.A2.2A$35.4B6.2A39.A3.A$33.3B
2AB6.A42.2A.2A.A$33.3B2AB3.BA.A34.2A2.4A.A.A.2A$31.10B.B2A16.2A17.
A2.A.A2.3B$30.13B17.B2AB17.A.A.3B.B$29.14B18.2B19.A.A6B3.2A$28.15B
19.2B9.2A8.AB.2B2AB3.A$12.2A13.BA2B2.8B11.2A6.6B6.B2AB10.2B2A6.A$
12.A13.2A2B5.6B10.B2AB4.8B5.3B10.5B2.5A$7.2A5.A10.2B2A4.9B9.4B3.5B
2A4B4.B11.7BA$7.A5.2A9.4B5.2A4.4B5.B2.3B.6BABABA10B8.7B4.2A$4.2A.A
.3B11.4B7.A5.4B3.9BA3B4A2BA11B6.7B4.A$4.A2.A.2A2B2A7.4B5.3A7.4B.9B
2A9BA12B5.6B2.BA.A$6.2A.A.2B2AB5.4B6.A10.12B2ABA6BABA13B4.7B.B2A$
9.A.4B5.4B19.12BABA6B2A15B3.9B6.A$9.2A.4B3.4B21.12B2A17B3.4B.10B4.
3A$12.3BA6B23.27B6.15B3.A$2A.2A7.2BABA4B25.22B.2B4.2B.17B.2A$2A.A
8.3BA4B26.10B3.4B2A3B6.2A22B$3.A.B3.10B27.9B.11B7.2AB.18B$3.3AB.2B
2A7B28.20B8.B.20B$.2A2.BA3B2A7B31.4B.12B11.18B.B$A2.4A12B31.4B.11B
13.17B2AB$2A.A.2B3.7B.B2A29.3B2.8B.4B11.16BABAB$.A2.3AB2.7B.BA.A
29.B3.7B4.2A12.15BABA$.A5.A4.4B5.A33.7B4.A14.6BAB3A6B$2.5A5.4B5.2A
32.6B6.3A11.5BABA5B3A2B$4.A8.4B37.7B8.A12.5B2AB2A3BA5B$14.4B35.8B
22.5B2A12B$15.4B33.8B24.6BAB2A8B$16.4B32.8B24.5B2A12B$17.4B13.A15.
2AB2.6B24.8BA8B$18.4B10.3A14.A.AB.7B25.17B$19.4B8.A17.A4.6B27.17B$
20.4B7.2A15.2A4.6B27.18B$21.4B3.5B14.A7.B2A2B7.2A20.12B.4B$22.4B2.
3B16.3A5.B2A3B2.2A2.A.A20.10B3.4B$23.9B7.2A9.A3.7B2.A.A.A2.A19.7B
7.4B$24.8B8.A2.2A4.2A4.6B3.BA.AB2A21.4B9.4B$25.10B3.B.A.A.A4.5B.7B
2.2ABA22.5B11.4B$25.7B2A2B.B3A.A.A.AB3.10B3.3BA.2A19.2A15.4B$25.7B
2A3BAB2.A.A.2AB.11B.4B.BABA2.A18.A16.4B$25.12B4A2.A3.15B2A2B.BA2.
2A15.3A18.4B$23.2AB.7B3.2B.A.2A3.B2A10B.A2BA2B21.A21.4B$22.A.AB.7B
2.B3A2.A4.A2BA11B2A2B.BA2.2A33.2A3.4B$22.A5.4B4.A5.A4.BABA9B.4B.BA
BA2.A34.A4.4B$21.2A5.4B5.5A5.2BA10B4.3BA.2A35.A6.4B$27.4B8.A8.12B
4.2ABA38.2A4.6B3.B$26.4B16.4B4.5B5.BA.AB2A3.2A32.AB.8B.B2A$11.A13.
4B15.3B2AB5.4B4.A.A.A2.A2.B2AB29.3A12B2A$11.3A10.4B12.2A.A.A2.A7.
4B3.2A2.A.A4.2B6.B22.A2.B.10B.B3.2A$14.A8.4B13.A.2A.3A9.4B6.2A6.2B
4.3B21.2A3.9B6.A$13.2A7.4B18.A13.4B12.14B21.7BA4B5.A$13.5B3.4B19.A
.2A11.4B11.14B20.7BABA4B3.2A$4.2A9.3B2.4B21.A.A12.4B.B5.17B17.2B.
7BABA4B2.A$3.A.A8.9B38.28B15.2A10BA5BA2.2A$3.A8.B.8B39.30B13.2AB.
13BAB2A2.A$2A.AB.B3.11B40.31B13.B.13B.BA2.3A$.A.A.2AB.12B40.32B14.
4B3.5B2.2B2A$.A.A.2A14B41.32B8.2A2.B.3B3.5B3.B.B.2A$2A.A2.5B2A8B
39.2AB2.23B3.4B7.A2.A.2A6.5B2.B2A.A$A2.4A3BA2BA5B.B2A36.A.AB4.18B
7.4B8.2A.A.A6.5B.BAB.A$.2A2.BAB.2B2A6B.BA.A35.A8.13B.2B9.4B8.A2.2A
5.5B4.2A$3.2A6.7B5.A34.2A9.12B13.4B5.A.A8.8B$3.A7.2B.4B5.2A44.11B
15.4B4.2A8.4B3.2A$5.A9.4B49.12B16.4B12.4B4.A$4.2A10.4B48.12B17.4B
10.4B6.3A$17.4B37.A9.9B2AB18.4B8.4B9.A$18.4B36.3A7.9B2A3B17.4B6.4B
$19.4B38.A6.15B17.4B4.4B$20.4B36.2A6.15B18.4B2.4B$21.4B35.5B3.15B
19.8B$22.4B22.2A12.20B21.6B$23.4B22.A11.13B.8B21.4B$24.4B21.A.AB8.
12B4.7B19.6B$25.4B10.A10.2AB.3B4.12B4.8B6.A10.8B$26.4B7.3A12.22B4.
2B2.4B5.3A7.4B2.4B$27.4B5.A15.22B9.4B7.A5.4B4.4B$28.4B4.2A15.20B
11.4B5.2A4.4B6.4B$21.2A6.9B14.21B12.4B4.9B8.4B$22.A7.6B14.23B13.4B
5.6B10.4B$22.A.2A5.6B3.B2.2B2.24B.B2A12.4B2.8B11.4B$23.A2.A4.33B2.
5B.BA.A12.15B10.4B$24.2AB3.27B.7B2.2B6.A13.14B11.4B$25.14B2A16B2.
3B.B4.B6.2A13.13B12.4B$26.13B2A16B4.2B2A3.2A21.10B.B2A11.4B$27.29B
4.BA2.A4.A23.3B2AB3.BA.A11.4B$27.17B.4B12.3A5.A.A21.3B2AB6.A12.4B$
28.15B3.2B22.2A23.4B6.2A12.4B$28.15B3.3B12.3A31.3B22.4B$29.13B5.A
2B.2A8.A2.A27.AB.2B24.4B$31.13B2.A.A2B.A10.2A26.A.AB2AB24.4B$30.8B
4.2A.A.AB2.A39.A.ABABAB24.4B$30.6B6.2ABA4.A37.2A.A.A.A.A2.A23.3BA$
30.5B8.B2.5A.A35.A2.A2.2A.4A24.ABA$30.B.B5.2A.A.2A.A4.A.A36.2A4.A
29.2A$31.3B4.A.2A.A2.A.2A2.A43.A.A28.B$30.B2AB11.2A.A.2A45.2A$31.
2A!
