#CSYNTH guntrue_1100 costs 2392 cells.
#C period 1100 fullperiod 1100 bbox 52 by 46
#CLL state-numbering golly
x = 52, y = 46, rule = LifeHistory
32.2A2.A2.A$32.A3.4A$33.3A4.2A$35.A.B2A2.A$31.4A.2B.A.A$4.2A4.2B4.
2A13.A2.ABAB.A.2A7.2A$3.A2.A.6B.A2.A16.3A.A10.A$3.3A2.6B2.3A16.3B
2A7.BA.A$6.10A17.2B2.2B5.2A.B2A$5.A2.6A2.A15.3B8.B2A2B$5.2A.B4AB.
2A14.B2AB9.3B$10.2B18.BA2BA2B7.BA2B$10.2B18.2B2A4B6.B3A$11.B18.5BA
2BAB3.3B.AB.2A$10.2AB16.6BA2BA2B.4BABA2.A$.2A6.A2BAB5.2A8.5BA4BA3B
.B6A$2.A4.3B2A3B4.A9.5B2A7B.4B$2.A.AB.8B.BA.A7.2AB.11B3.A.A.2A$3.
2AB.8B.B2A7.A.AB.11B4.2A.2A$5.12B9.A5.4B.4B$5.12B8.2A5.4B2.4B$5.
12B3.A10.4B5.3B$7.10B3.3A7.4B5.4BAB$9.7B7.A5.4B6.5B2A$9.8B5.2A4.4B
6.2AB3A.A$8.5B.4B4.6BA2B5.3A.A2BA.3A$8.6B.4B5.2B2A3B4.A4.5B3.A$7.
6B3.4B2.5B2AB5.A.4AB.2B2A.A$3.B2.3BA3B4.15B4.A3.3A2.BA.2A$.7BABA2B
5.15B4.3A.2B2.2B2.A$.7BABA2B6.14B6.A5BA.2A$9BA3B7.10B3.B2A4.A.2B.A
.A$11B.B2A6.7B5.3AB5.AB2A.A$.9B2.BA.A4.9B3.A.2AB4.2AB.A.2A$.7B7.A
4.4B2A2B3.A.A.2B5.2A.A$2.6B7.2A5.2B2A2B3.A2.A7.2ABA$3.4B15.5B5.2A
11.A.2A$4.4B15.3B17.B.A.A$5.4B13.5B14.2B3A2.A$6.4B12.2AB2AB13.2A3.
2A$7.4B11.BA.2A2.2A11.AB2A$8.4B6.2A.A.A3.B2.A10.B2A.A$9.4B5.A.2A.
7A11.BAB$10.3BA8.A19.B$11.3BA7.A.4A$12.3AB7.2A2.A!
