#CSYNTH guntrue_3371 costs 11766 cells.
#C period 3371 fullperiod 3371 bbox 111 by 106
#CLL state-numbering golly
x = 111, y = 106, rule = LifeHistory
11.2A16.A5.2A2.A16.2A23.2A$2A3.2A4.A16.A.A3.A.4A13.A2.A.A13.A8.A.A
6.2A$A.A2.A.A4.A6.2A6.A.A4.A16.3A3.A7.2A5.3A8.A5.A.A4.2A3.2A.A.2A$
2.A3.A4.2A3.2A2.A6.A4.2A.7A8.A3.3A7.A2.A7.A7.2A3.A.A5.A.A.A2.2A.A
2.A$.A14.A.2A6.2A2.A2.A.A3.B2.A6.A.A2.A10.A.A6.A.A12.A3.A3.2A.2A6.
2A$.2A19.2A6.2A2.BA.2A2.2A7.A15.A8.2A15.A.A$22.A.A9.2AB2AB6.2A36.
2A7.A9.A$12.2A.A8.A9.5B8.A21.2A8.A.A2.A.A11.A3.A.A$12.A.2A8.2A2.2A
5.3B7.A13.A.2A3.2A2.A7.A.2A5.A9.A.A2.2A$3.A.A.2A18.A2.A3.5B6.5A3.
2A4.2A2.A2.A.2A8.A9.A8.2A$.3A.2A.A10.2A7.2A4.BA4B9.A3.2A7.2A13.2A
8.2A17.A.2A$A18.A12.2BABA3B3.4AB44.A13.2A2.A$.A10.2A6.A11.2BABA4B
2.A2.AB26.2A8.2A5.A.A15.2A$2A9.A2.A6.A.2A8.2BA4B4.4B23.2A2.A3.2A2.
A.A4.A.A5.2A$12.A2.A6.2A.A6.15B3.2A7.2A11.A.A5.A3.A6.A5.A.A$13.2A
10.A5.14B2A.A2.A6.A.A10.A2.2A3.A16.A.A5.2A$25.2A3.15B2A.2A7.A.A4.
2A5.2A6.A.A3.A10.2A6.A.A$5.A.A8.2A11.15B.B11.2A4.A2.A13.2A2.A.A5.
2A12.A$4.A.2A8.A.A.A7.4B2.9B8.2A11.2A9.A.A6.2A5.A.A12.2A$4.A7.2A5.
2A6.4B5.7B8.A.A21.2A.A11.A.A$3.2A7.A13.4B4.9B5.A3.A.A.2A14.A5.A5.
2A4.2A3.2A$7.2A5.A10.4B5.2A4.4B3.A.A3.2A.A.A11.3A5.2A3.A.A9.A2.2A$
2A5.A5.2A9.4B7.A5.4B3.A.A7.A5.A4.A12.A13.2A.A4.A$A3.2A.A.3B11.4B5.
3A7.4B4.A7.2A2.3A4.2A10.A8.2A11.A.A2.2A$.A2.A2.A.2A2B2A7.4B6.A10.
4B3.2A9.A19.2A7.A.A10.2A3.A$2A4.2A.A.2B2AB5.4B19.4B14.A10.2A18.A.A
13.A$9.A.4B5.4B5.A6.2A7.4B6.2A4.2A9.A.A2.2A15.2A3.2A9.A$9.2A.4B3.
4B5.A.A4.A2.A7.4B4.A.A8.2A5.A4.A.A.A16.A2.A7.2A$12.3BA6B5.A.A6.A2.
A7.4B4.A8.A.A6.A6.2A2.2A12.A2.A6.A$2A.2A7.2BABA4B6.2A8.2A3.2A4.4B
13.A6.2A10.A.A12.2A5.3A$2A.A8.3BA4B22.A2.A3.4B6.A18.A7.A3.2A13.A$
3.A.B3.10B25.2A4.4B4.A.A16.A.A5.A3.B2AB13.A$3.3AB.2B2A7B15.2A15.4B
4.2A4.A3.A3.2A2.A.A5.2A2.3B13.2A$.2A2.BA3B2A7B7.2A6.A.A10.2A3.4B7.
3A2.A.A2.A2.2A.2A9.B.B4.A3.2A$A2.4A12B6.A.A8.A4.2A4.A.A3.4B5.A5.A.
A3.A.A2.B8.5B3.A.A2.A.A$2A.A.2B3.7B.B2A4.A6.4A.2A2.A2.A4.A4.7B.2A
5.A.4A2.AB2A6.6B2.A.A5.A$.A2.3AB2.7B.BA.A2.2A6.A2.A.A.A.A.2A4.2A4.
9B7.A3.A.A.2A4.8B2.2A5.A4.2A$.A5.A4.4B5.A12.BABABA.A5.2A7.6B8.A2.B
A.A2.13B10.2A2.A2.A$2.5A5.4B5.2A12.B2ABA.A6.A3.2A3.5B7.A.2BA.A5.
13B12.A2.A$4.A8.4B19.2B.BA5.A4.A.A2.7B6.2A.2BA5.15B12.2A$14.4B17.
3B8.2A4.A4.6B10.3B4.15B$.2A12.4B7.2A6.4B19.7B10.2B.B.17B8.2A$.2A3.
2A3.2A3.4B7.A6.B2A3B17.6B4.29B7.A.A$5.A.A3.A5.4B6.A.AB3.B2A3B17.7B
2.16B2A13B5.A.A$5.2A5.A5.4B6.2AB.10B15.7B2.16B2A14B4.2A5.2A$2A8.A.
A6.4B7.13B13.9B.27B3.B2A10.A$A9.2A8.4B6.14B12.36B4.A2.A7.A.A$.A19.
4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A5.A.A$2A4.2A14.4B6.8B2.4B4.2AB.19B
14.6B7.A6.A$5.A.A8.A6.4B5.6B5.4B3.2A19B14.9B6.2A$5.A9.A.A6.4B3.9B
4.4B3.B.17B15.2A4.4B$4.2A9.2A8.4B.4B4.2A5.4B5.17B8.2A5.A5.4B10.2A$
11.2A13.7B5.A3.A3.4B4.17B7.A.A2.3A7.4B9.A$11.A15.5B7.4A4.4B3.15B.B
2A6.A3.A10.4B10.A$5.2A6.A4.2A7.5B16.4B2.12B4.BA.A14.2A5.4B5.5A$5.A
6.2A3.A.A6.7B4.4A8.15B9.A15.A5.4B4.A$2.A4.A8.A.A6.4B.4B3.A2.3A7.
15B8.2A3.2A9.A.AB.7B2.B3A$.A.A2.2A9.A6.4B3.4B8.A7.14B14.A3.2A5.2AB
.7B3.2B.A$2.2A19.4B5.4B6.A.A7.12B5.2A7.A3.A.A7.12B4A$22.4B7.4B5.A.
AB7.10B7.A6.A5.A8.7B2A3BAB2.2A$5.2A6.2A6.4B9.4B5.A3B7.9B6.A6.A15.
7B2A2B.B3A2.A$4.A.A5.A.A5.4B5.2A4.4B6.4B5.9B3.A.A7.2A5.A8.10B3.B.A
.2A$.A.A8.2A5.4B7.A5.4B5.6B5.6B4.2A14.A.A6.8B8.A$.2A15.4B6.A8.4B4.
7B.2B2.5B19.A2.A5.9B7.2A$5.2A10.4B7.2A8.4B2.8B.9B15.A4.2A5.4B2.3B$
6.A9.4B19.24B9.2A2.A.A9.4B3.5B$4.A10.4B16.2A3.24B8.A3.A.A8.4B7.2A
6.2A$4.5A5.4B5.2A9.A.A3.19B2.4B8.A3.A8.4B8.A7.A.A$2A7.A4.4B5.A9.A
6.18B4.4B5.A.A11.4B10.3A5.A$A.A3.3AB2.7B.BA.A8.A7.16B7.4B4.2A4.A6.
4B13.A$.A3.A.2B3.7B.B2A3.2A4.2A4.2AB.13B9.4B7.3A5.4B4.2A$5.4A12B4.
A.A9.A.AB2.11B11.4B5.A7.4B4.A2.A13.A$3.2A2.BA3B2A7B3.A.A10.A5.10B
3.2A8.4B4.2A5.4B4.A2.A6.A6.A.A$2.A2.3AB.2B2A7B4.A5.2A3.2A5.2B2A6B
3.A5.2A3.9B4.4B6.2A6.A.A5.A2.A$2.2A.A.B3.10B10.A.A8.3B2A6B4.A4.A.A
3.6B5.4B16.2A6.A.A$5.A8.8B10.A10.10B3.2A5.A4.8B2.4B12.2A12.A$5.2A
7.9B6.3A6.2A3.8B.B2A11.15B6.2A6.A$15.3B2.4B5.A8.A3.7B3.B2AB2A8.14B
6.A.A3.3A$13.5B3.4B14.A2.6B6.B.A9.13B7.A5.A4.A.A$2.2A.A7.2A7.4B11.
A.A3.6B4.2A3.A5.2AB.10B9.A9.2A.A3.2A$.A2.2A8.A8.4B10.2A4.8B.A2.4A
4.A.AB3.B2A3B5.2A3.2A12.A3.A.A$.2A8.3A10.4B14.9BA.A.A7.A6.B2A3B6.A
17.2A3.2A$11.A13.4B4.A8.7B.2BAB.A.2A3.2A6.4B5.3A4.2A7.A.A$.2A23.4B
3.3A6.6B3.2B2.A.A13.3B5.A6.A.A6.2A.A10.A$2.A16.2A6.4B5.A4.7B4.B.2A
2.A13.2B.BA10.A.A8.A9.A.A$2.A.A7.A6.2A2.2A3.4B3.2A4.7B3.A.A2.A.A
12.B2ABA.A10.2A8.2A7.A2.A$3.2A5.3A3.A6.A.A3.4B2.4B.8B3.2A2.A.A12.B
ABABA.A30.2A$9.A5.A.A8.A3.2B2A3.11B8.A3.2A6.A2.A.A.A.A.2A$8.A.A3.A
.A5.A4.A3.BABA.12B13.A6.4A.2A2.A2.A7.A3.2A8.2A$2.2A5.A3.A.A4.3A3.
2A4.A15B12.A11.A4.2A8.A.A2.A.A.A5.A.A$2.A11.A4.A13.14B10.A2.2A4.A
3.A.A9.2A2.A2.A5.2A6.A.A3.A$3.A14.A.A13.10B11.3A7.A.A2.2A10.2A3.2A
15.A3.A.A$4.A14.A13.12B9.A9.A.A12.A28.2A$5.A8.A17.16B6.2A8.2A12.A.
A14.2A$4.2A7.A.A9.A6.24B4.A16.A.A15.A2.A$8.2A4.2A4.A4.3A3.23B5.A.A
11.2A3.A3.A14.2A$8.A.A8.A.A6.A2.24B5.A13.A6.A.A20.2A$9.A.A6.A.A6.A
.B.24B6.3A5.A3.A7.A2.A5.2A13.A2.2A$.A8.2A3.A3.A7.2A27B7.A4.A.A2.A.
A6.2A5.A2.A3.A.A5.A3.A.A$A.A11.A.A8.2A2.A22B.4B11.A.A3.2A14.A.A2.A
.2A4.A5.A$2A12.A2.A6.A2.3A3B3.2B3.B7.2B3.4B11.A21.A3.A6.A$6.A8.2A
8.A4.2B3.4B.3B5.BA2B3.4B35.2A6.2A$4.3A4.2A6.2A5.4A5.B2AB.B2AB4.A.A
5.4B5.A5.2A7.A7.2A9.A7.2A$3.A8.A7.A7.A7.2A3.2A6.A7.3BA3.A.A3.A.A6.
A.A5.A2.A7.A.A7.A$2.A.A4.3A8.A.A7.A27.3BA3.A.A.A.A8.A.A4.A.A7.A2.A
6.A$3.A5.A11.2A6.2A28.3AB3.A3.A10.2A5.A9.2A7.2A!
