#CSYNTH guntrue_1504 costs 2400 cells.
#C period 1504 fullperiod 1504 bbox 48 by 50
#CLL state-numbering golly
x = 48, y = 50, rule = LifeHistory
23.2A7.A$22.B2AB4.3A6.2A$22.3B4.A9.A$11.2A10.B.B3.2A5.BA.A$10.A2.A
2.2A3.10B5.B2A$11.2A2.A.A3.8B5.3B$13.2A.B3.11B2.4B$13.A2.2B.2BAB2A
11B$10.2A.A.6BABA8B2AB$10.A2.A.2A4BA6BA2B2AB11.2A$12.2A.2A11B4A2B
6.2A2.A2.A$16.2B.10B2A3B.B4.A.A2.2A$19.7B2AB2A6B4.B.2A$17.6B.2B3A
10B.2B2.A$17.2AB4.19B.A.2A$9.B2A6.A5.17B2A.A2.A$9.3AB2.3A5.18B2A.
2A$8.A.2AB2.A6.17B.2B$7.A.A.2B8.4B2.12B$7.A2.A2.2B5.4B5.12B$8.2A3.
3B3.4B4.10B.B2A$13.3B.5B5.2A3.B.B4.A$3.2A7.9B7.A4.3B4.3A$3.A8.8B5.
3A4.B2AB6.A$2A.A.B3.10B6.A7.2A$A2.3AB.2B2A7B$.2A2.BA3B2A7B$3.4A12B
$3.A.2B3.7B.B2A5.2A$4.3AB2.7B.BA.A5.A$7.A4.4B5.A3.A5.2A$2.5A5.4B5.
2A2.2A5.A$2.A10.4B11.3B.A.2A$4.A8.5B7.2A2B2A.A2.A$3.2A9.5B5.B2A2B.
A.2A$11.3B2.4B5.4B.A$6.B2.BA3B3.4B3.4B.2A$5.3AB2A2B2A3.6BA3B8.2A$
5.4A4B2A4.4BABA2B8.A.A$6.3B2A2.B6.4BA3B.B8.A$6.3B12.9BAB3.B.BA.2A$
21.9B3A.B2A.A.A$21.10B2A2B2A.A.A$21.9BA5B2.A.2A$19.2AB.8BA3B4A2.A$
18.A.AB.8BAB.BAB2.2A$18.A5.7B6.2A$17.2A5.A3B.2B7.A$23.A3B9.A$22.B
3A10.2A!
