#CSYNTH guntrue_629 costs 5994 cells.
#C period 629 fullperiod 629 bbox 74 by 81
#CLL state-numbering golly
x = 74, y = 81, rule = LifeHistory
23.2A$23.A.A$25.A4.2A$21.4A.2A2.A2.A$21.A2.A.A.A.A.2A$23.BABABA.A$
24.B2ABA.A$25.2B.BA$24.3B$15.2A6.4B$16.A6.B2A3B$16.A.AB3.B2A3B$17.
2AB.10B$19.13B$19.14B$19.15B$21.8B2.4B$21.6B5.4B$20.9B4.4B$19.4B4.
2A5.4B$18.4B5.A7.4B$17.4B7.3A5.4B$16.4B10.A6.4B$3.2A10.4B19.4B$4.A
9.4B21.4B$2.A10.4B23.4B$2.5A5.4B5.2A18.4B$7.A4.4B5.A20.4B$4.3AB2.
7B.BA.A21.4B7.A$3.A.2B3.7B.B2A23.4B6.3A$3.4A12B26.4B8.A$.2A2.BA3B
2A7B27.4B6.A.A$A2.3AB.2B2A7B28.4B5.A.AB$2A.A.B3.10B29.4B5.A3B$3.A
8.8B29.4B6.4B$3.2A7.9B29.4B5.6B$13.3B2.4B29.4B4.7B$11.5B3.4B29.4B
2.8B.4B.B$11.2A7.4B29.17B.B2A$12.A8.4B29.18B2A$9.3A10.4B28.16B.2B$
9.A13.4B27.16B$24.4B26.15B$25.4B23.2AB.12B$26.4B21.A.AB2.11B$27.4B
20.A5.10B$28.4B18.2A5.2B2A6B$29.4B23.3B2A6B$19.2A7.6B23.10B$20.A7.
7B22.8B.B2A.A$20.A.AB2.9B21.7B3.B2AB3A$21.2AB.11B20.6B6.B4.A$7.2A
14.3BA9B21.6B4.2A.3A$8.A14.2BABA7B22.5B4.A2.2A$8.A.AB11.2BABA7B21.
8B.A.A$9.2AB.2B8.3BA3B2.B14.A8.8BA.A.3A$11.2B3AB6.6B18.3A6.6B.2BAB
.A2.A$12.BA2B2A4.6B22.A4.7B2.2B2.A.A.A$11.2B2AB2A4.6B5.2A14.2A4.7B
3.B.2A2.A.A$11.5B3A2.6B6.A10.A4.4B.8B2.A.A2.A.A.A$10.A16B3.BA.A10.
3A4.11B2.2A2.2A.2A$9.BA18B.B2A14.A2.12B$9.A14B2A5B15.2A2.12B$10.
14B2A5B15.B3.11B$12.19B13.3B4.7B$9.2B.17B13.6B3.8B$8.2A8BA9B11.10B
2.9B$8.2AB.B2AB3A12B2.2B3.23B$9.B2.4BABA24B2A16B.B$12.2BAB2A25B2A
17B2A$12.BA5B.42B2A$12.7B2.42B$12.7B3.36B2.5B$11.3A4B11.4B.13B5.5B
6.2A$11.2A5B12.4B4.B.7B3.3B.2B7.A$12.BA4B13.4B15.2A12.3A$12.5B15.
4B15.A14.A$10.A.6B15.4B11.3A$9.A.A.5B16.3BA10.A$10.A3.3B18.3BA$15.
2B19.3AB!
