#CSYNTH guntrue_661 costs 5848 cells.
#C period 661 fullperiod 661 bbox 86 by 68
#CLL state-numbering golly
x = 86, y = 68, rule = LifeHistory
74.2A$73.B2AB$74.3B$73.B.B8.2A$73.5B6.A$73.6B2.BA.A$68.11B2.B2A$
11.2A53.2A14B$10.B2AB6.2A34.2A5.3B2A15B$11.3B4.2B2AB34.A4.20B$12.B
2.2B.4B13.2A20.A.A20B.B2A$10.13B12.A15.A6.2A19B2.BA.A$10.15B7.BA.A
15.3A6.19B5.A$10.15B3.3B.B2A19.A5.19B5.2A$10.23B20.2A5.21B$9.24B
20.B6.23B$8.24B19.3B6.20B2A2B$8.25B16.6B4.21B2A2B$9.26B11.10B2.25B
$8.9B.20B2.2B3.11B.26B$5.2B.9B2.31B2A29B$4.2A11B3.7B.22B2A29B$4.2A
B.9B3.6B2.54B$5.B3.7B3.7B2.54B$9.7B3.7B3.53B$9.7B4.6B10.4B.14B5.
22B$8.8B4.6B11.4B4.B.7B7.19B$6.11B5.5B11.4B7.4B9.18B$5.11B2A5.2A.A
2.A9.4B5.4B11.7B.9B$4.3B2A7B2A6.A.4A10.4B3.4B10.6B4.8B$5.4BA8B4.A.
A16.4B.4B11.2A8.9B$5.BA11B4.2A2.2A14.7B13.A8.10B$4.3B2A10B8.A15.5B
11.3A8.12B.B$4.16B6.A16.5B11.A10.13B2A$5.16B5.2A14.7B22.12B2A$5.4B
A11B20.4B.4B20.2A9B2.B$5.3BABA10B19.4B3.4B14.2A2.A2BA5B2.2B$4.4BAB
A9B19.4B5.4B10.A2.A3.BABA.2B3.B2A$2.7BA10B18.4B7.4B8.A.A.A.4BA8.A.
A$.B2A6B5.4B18.4B9.4B8.A2.A.2AB8.A.A.3A$2B3A4B7.2B18.4B11.4B10.A.B
AB8.2A5.A$3B2AB3AB5.BA18.4B13.4B10.A4.A12.2A$6B3A2B4.A.A16.4B15.4B
10.5A$BABA2B2A4B4.2A15.4B17.4B$BABA2BA2BA3B19.4B19.4B10.A$.A3B2AB
2A4B10.A6.4B21.4B8.A.A$.2BA2BA.2B.4B7.3A5.4B23.4B8.A$2.B2AB2A4.4B
5.A7.4B25.4B$3.BA2BAB4.4B4.2A5.4B27.4B$5.2BAB5.9B4.4B29.4B$4.A2BAB
6.6B5.4B31.4B$5.2A8.8B2.4B33.4B$13.15B35.4B$13.14B37.4B$13.13B39.
4B$11.2AB.10B41.4B$10.A.AB3.B2A3B44.4B$10.A6.B2A3B45.4B$9.2A6.4B
48.4B$18.3B49.4B$19.2B.BA47.4B$18.B2ABA.A47.4B$17.BABABA.A48.4B$
15.A2.A.A.A.A.2A46.4B$15.4A.2A2.A2.A47.4B$19.A4.2A50.3BA$17.A.A57.
3BA$17.2A59.3AB!
