#CSYNTH guntrue_80 costs 912 cells.
#C period 80 fullperiod 80 bbox 38 by 24
#CLL state-numbering golly
x = 38, y = 24, rule = LifeHistory
11.2A15.2B$4.2A5.A16.3B$4.A.A.2A.A9.A4.2B2AB$6.A.A.A8.3A4.2B2ABA$
4.B2A.A9.A8.4B.A$3.B2A2B.A8.2A9.A.4B$3.4BABA5.5B10.AB2A2B$4.2B3A2.
B3.3B13.B2A2B$4.5B.10B11.3B$4.2A3.2BA8B12.2B$5.A3.BABA9B5.AB3.B.3B
$2.3A3.B2AB2A8BA3.A.A8B$2.A5.2BA2BA9BA3.A4B6A$10.2AB2A6B3AB3.B.BA
2B4A$10.BABA6B2.4B3.BA2B2A.B$6.AB3.2A5B5.4B3.B2A2B$5.A.A3B2.7B4.5B
.3B$.B3.2A2BAB7.2A5.5B$2AB3.2B2AB7.A7.4B$.2A.B2AB.AB8.3A5.4B$.2A3B
A.2AB.A8.A6.4B$2.2AB.2BAB.A.A15.3BA$.A.A3.A4.A17.3BA$.2A28.3AB!
