#CSYNTH guntrue_3119 costs 19992 cells.
#C period 3119 fullperiod 3119 bbox 136 by 147
#CLL state-numbering golly
x = 136, y = 147, rule = LifeHistory
68.A$67.A.A$67.A.A7.2A$65.3A.2A5.B2AB$64.A4.B6.3B5.2A$65.3AB2AB5.B
2.B2.B2AB$67.A.2AB.14B18.A$69.17B18.A.A$29.3B38.17B17.A.3A$28.5B6.
2A29.18B13.2A.A4.A$27.6B6.A29.11BA8B12.A.A.ABABA$10.2A14.7B8.A27.
10BABA7B14.A.A.2A4.2A$10.A2.A8.2A.8B7.2A28.8BA2BA7B.B4.2A5.ABA4B4.
A$12.2A8.A.9B4.BAB2.2A27.8B2A9B2A2.B2AB2.3BA2B4.BA.A$8.4A11.A.9B3.
B4A2.A25.18B.B2A3.2B2.5B4.B.B2A$8.A3.4A4.3A3.14B2.2A26.16B4.B5.2B.
6B2.4B$10.A.A2.A4.A4.15B2A27.17B9.16B$9.2A2B.B11.13B2.A26.2A19B5.
6B2A9B$8.A2.A7B7.13B2.A.A16.2A6.2A20B3.6BA2BA9B$6.A2.ABA8B3.15B4.
2A16.A3.2A3.21B2.8B2A6B.4B13.A$6.2A.A.2A8B.17B17.2A4.A2.A4.19B2.
16B3.4B10.3A$9.A.B.21B2.4B11.2A2.B2AB2.4A6.34B6.4B8.A$9.A.2A21B3.
4B4.A.2A.A.A2.3B2.B10.13B.8B.11B7.4B7.2A$8.2A.A.21B4.4B3.2A.A.A5.B
.2B.2A8.21B3.10B8.4B3.5B$11.A.B.19B5.4B6.2AB2.7BA.A6.4B.15B6.11B7.
4B2.3B$11.2A2.18B7.4B5.2B2.8B.2A5.4B3.6B2.4B7.2B2.8B.2A5.9B7.2A.2A
$15.9B.7B9.4B5.11B7.4B7.3B3.3B7.2AB2.7BA.A6.8B8.A.2A$14.8B7.B12.4B
3.10B8.4B8.5B7.2A.A.A5.B.2B.2A8.10B3.B.A$14.7B22.4B.11B7.4B11.B2A
7.A.2A.A.A2.3B2.B10.7B2A2B.B3A$13.11B20.15B6.4B13.A14.2A2.B2AB2.4A
6.7B2A3BAB2.2A$13.12B20.16B3.4B15.3A16.2A4.A2.A5.12B4A2.A$13.12B
21.8B2A6B.4B18.A20.A3.2A3.2AB.7B3.2B.A.2A$14.11B22.6BA2BA9B40.2A6.
A.AB.7B2.B3A2.A$12.4B.8B23.6B2A9B37.A11.A5.4B4.A5.A$12.2A4.7B24.
16B37.3A8.2A5.4B5.5A$13.A4.7B25.2B.6B2.4B40.A13.4B8.A$10.3A6.6B24.
2B2.5B4.B.B2A37.2AB11.4B$10.A8.7B22.B2AB2.3BA2B4.BA.A36.5B8.4B$19.
8B22.2A5.ABA4B4.A32.3B3.3B7.4B$20.8B29.A.A.2A4.2A31.4B2.6B3.4B$20.
9B26.A.A.ABABA34.15B.4B$19.6B.4B25.2A.A4.A32.21B$19.7B.4B27.A.3A
32.8B.13B$3.2A15.6B2.4B26.A.A33.23B$4.A8.B4.8B3.4B26.A33.4B2.19B$
4.A.AB3.4B.6B2AB5.4B58.4B2.21B$5.2AB.13B2A2B5.4B56.A3B3.20B2A$7.
18B7.4B54.BABA5.19B2A$7.17B9.4B38.A13.2B2A9.17B$8.10BA2B13.4B37.3A
10.4B5.B4.16B$10.7B3A2B13.4B39.A8.4B5.2AB.18B$12.4B2A2BAB14.4B37.
2A7.4B6.2A9B2A8B$12.8B2AB14.4B36.5B3.4B8.B.7BA2BA8B$13.2B.B3AB2A
15.4B37.3B2.4B11.7BABA8BAB$13.5BA2B2AB15.4B23.2A.2A7.9B12.8BA9BAB$
12.5B3A3B17.4B22.2A.A8.8B14.18B$3.2A7.8B2AB18.4B24.A.B3.10B16.9B2A
6B$2.A2.A2.2A2.8B2AB19.4B23.3AB.2B2A7B17.17B$3.2A2.A.A2.8B2.B2A18.
4B20.2A2.BA3B2A7B16.14B.BAB.A$5.2A.B3.7B3.BA.A18.4B18.A2.4A12B16.B
2AB2.B2.B5.BA2B3A$5.A2.2B2.BA5B6.A19.4B17.2A.A.2B3.7B.B2A15.2A5.3B
6.A4.A$2.2A.A.BA2B.BABA2B7.2A19.4B17.A2.3AB2.7B.BA.A20.B2AB5.2A.3A
$2.A.2A.A.A3B2A3B29.4B16.A5.A4.4B5.A21.2A7.A.A$6.A.A.8B30.4B16.5A
5.4B5.2A29.A.A$3.2A2.A4.5B32.4B17.A8.4B36.A$.3A.2A4.6B33.4B26.4B$A
4.B6.6B33.4B26.4B$.3AB2AB3.7B34.4B26.4B$3.A.2AB.8B36.4B26.4B$7.10B
37.4B26.4B$7.6B2A3B37.4B26.4B$7.6B2A2B5.2A32.4B26.4B$7.10B5.A34.4B
26.4B$6.11B2.BA.A35.4B26.4B$6.12B.B2A37.4B26.4B$5.15B40.4B26.4B$4.
16B23.A11.2A4.4B26.4B$.2B.16B22.A.A9.B2AB4.4B26.4B$2A18B10.A3.A3.
2A2.A.A9.3B6.4B26.4B$2AB.17B7.3A2.A.A2.A2.2A.2A9.B.B6.4B26.4B$.B.
4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B26.4B$8.7B4.7B.2A5.A.4A2.AB2A6.6B
8.4B26.4B$9.6B5.9B7.A3.A.A.2A4.8B9.4B26.4B$11.4B6.6B8.A2.BA.A2.13B
11.4B26.4B$13.3BA5.5B7.A.2BA.A5.13B10.4B26.4B$14.BA.A3.7B6.2A.2BA
5.15B10.4B26.4B$15.A.A4.6B10.3B4.15B11.4B26.4B$16.A5.7B10.2B.B.17B
11.4B26.4B$17.3A2.8B2.29B12.4B26.4B$19.A2.25B2A13B12.4B26.4B13.2A$
22.25B2A14B12.4B26.4B13.A$21.37B3.B2A12.4B26.4B10.A5.2A$21.36B4.A
2.A12.4B26.4B9.2A5.A$16.B4.20B2.2B2.B3.6B5.2A.A12.4B26.4B11.3B.A.
2A$15.2AB.21B12.6B7.A13.4B26.4B7.2A2B2A.A2.A$15.2A24B9.9B6.2A13.4B
26.4B5.B2A2B.A.2A$16.B.23B9.2A4.4B21.4B26.4B5.4B.A$19.15B2A7B8.A5.
4B21.4B26.4B3.4B.2A$19.15B2A3BA4B4.3A7.4B21.4B13.A12.6BA3B$19.19B
2A4B4.A10.4B21.4B10.3A13.4BABA2B7.2A.2A$19.12B4.3BABA2B17.4B21.4B
8.A17.4BA3B8.A.2A$18.11B6.8B18.4B21.4B7.2A17.10B3.B.A$17.13B6.3B.
4B18.4B21.4B3.5B17.7B2A2B.B3A$18.12B11.4B18.4B21.4B2.3B19.7B2A3BAB
2.2A$19.10B13.4B18.4B21.9B7.2A9.12B4A2.A$19.9B15.4B18.4B21.8B8.A7.
2AB.7B3.2B.A.2A$19.9B16.4B18.4B21.10B3.B.A.2A3.A.AB.7B2.B3A2.A$19.
9B17.4B18.4B20.7B2A2B.B3A2.A3.A5.4B4.A5.A$22.5B19.4B18.4B19.7B2A3B
AB2.2A3.2A5.4B5.5A$23.4B20.4B18.4B18.12B4A11.4B8.A$23.4B21.4B18.4B
15.2AB.7B3.2B.A10.4B$24.4B21.4B18.4B13.A.AB.7B2.B3A10.4B$25.4B21.
4B18.4B12.A5.4B4.A12.4B$26.4B21.4B18.4B10.2A5.4B5.5A6.4B$27.4B21.
4B18.4B15.4B10.A5.4B$28.4B21.4B18.4B13.4B9.A6.4B$29.4B21.4B18.4B
11.4B10.2A4.4B$30.4B21.4B18.4B9.4B16.4B$31.4B21.4B18.4B7.4B16.4B$
32.4B21.4B18.4B5.4B16.4B$33.4B21.4B18.4B3.4B16.4B$34.4B21.4B18.4B.
4B16.4B$35.4B21.4B18.7B16.4B$36.4B21.4B18.5B5.A10.4B$37.4B21.4B6.A
10.5B5.3A7.4B$38.4B21.4B5.3A7.7B7.A5.4B$39.4B21.4B7.A5.4B.4B5.2A4.
4B$40.4B21.4B5.2A4.4B3.4B4.9B$41.4B21.4B4.9B5.4B5.7B$42.4B21.4B5.
6B7.4B2.7BAB$43.4B21.4B2.8B8.11BABAB.B$44.4B21.15B7.11BA3B2A.2A$
45.4B21.14B8.14B2A.A2.A$46.4B21.13B9.15B3.2A$47.4B21.10B.B2A9.3B2A
B4.4B$48.4B22.3B2AB3.BA.A8.3B2AB3.A2.AB$49.4B21.3B2AB6.A10.4B3.4AB
$50.4B22.4B6.2A9.3B10.A$51.4B21.3B15.AB.2B7.5A$52.4B17.AB.2B15.A.A
B2AB6.A$53.4B15.A.AB2AB14.A.ABABAB7.A$54.4B14.A.ABABAB12.2A.A.A.A
2.A4.2A$55.4B10.2A.A.A.A.A2.A11.A2.2A.4A$56.4B9.A2.A2.2A.4A11.A4.A
$57.3BA10.2A4.A16.3A.A2.2A$58.3BA15.A.A16.2A3.2A$59.3AB15.2A!
