#CSYNTH guntrue_78 costs 3080 cells.
#C period 78 fullperiod 78 bbox 56 by 55
#CLL state-numbering golly
x = 56, y = 55, rule = LifeHistory
15.2A25.2A2.2A$14.B2A2B7.2A14.A2.A.A$15.4B6.B2AB14.2A.B$10.2A4.6B
4.2B9.A6.A.AB6.2A$9.B2AB2.8B4.2B8.3A4.A.2B2A5.A$10.3B.7BA9B9.A4.2A
.2BA.3A$8.2B.A2.6B2ABA8B7.A.A8.2B.A$7.2B3A7BA2B3A9B5.A.AB7.AB.AB$
6.2BA3BA2BA2B5AB2A9B5.A3B7.3AB$5.3BA4B3A5B2ABA11B6.4B7.2A$5.3B2ABA
B3A2B6A13B5.6B6.AB$5.5BA3B2A3B4A8B3.4B4.3A4B3.BA.A$3.2AB4.B.16B.B
5.4B2.A3BA3B3.B2A$2.A.AB8.10B.2B9.5BA3BA7B$2.A12.7B15.2B2AB3AB2A5B
$.2A9.11B14.BABA5BABA4B$11.12B14.BA9BA4B$11.12B14.B2ABA3BAB2A3B$2.
A8.11B13.2AB.B2A3B2A4B$.A.A2.2A3.8B.4B10.A.AB2.11B$A.A2.A.A3.7B4.
2A10.A5.10B$A2.2A.B4.7B4.A10.2A5.10B$.A.A2.2B3.6B6.3A13.11B4.2A$2A
.A.BA2B.7B8.A14.10B5.A$3.A.A.A9B23.8B.B2A.A$4A2.A.8B23.7B3.B2AB2A$
A3.2A4.6B23.6B6.B$2.A.B6.6B23.6B4.2A.2A$.2AB2AB3.7B23.5B4.A2.2A$4.
2AB.4BA3B23.2BA5B.A.A4.A$.2A3.5BAB2AB14.A8.BA6BA.A.2A.2A$.A4.5BAB
2A2B13.3A6.3ABAB.2BAB.A$2.A3.6B2A2B5.2A10.A4.B2A2B2A2.2B2.A$.2A3.
10B5.A10.2A4.B2A2B2A3.B.2A.A$5.4B2A5B2.BA.A10.4B.8B2.A.A2.A.A$5.4B
2A6B.B2A13.5B2A4B2.2A2.A2.A$4.15B14.6BA4BA7.2A$3.16B14.6BA4BA$3.
16B14.7BABAB$3.16B13.9B12.2A$3.14B3A9.2B.10B11.A$.2AB3.8B2.A3B7.2A
14B.B4.BA.A$A.AB3.7B4.A3B3.3BABA17B2.B2A$BA6.6B5.7B2AB2A8B3A9B$.2A
7.4B6.5B2A11BA13B$.B3A7.3BA5.7BA3BA5BA3BA9B$.BA.BA7.BA.A5.5B5ABA
18B$2.A.2B8.A.A7.2BA7BA6BA10B$.3A.A2B.2A4.A9.9BA5BAB5.B.4B$A5.2A2B
.A4.3A6.A2B5A6B11.4B$2A6.BA.A6.A6.ABA6BA2BAB12.4B$9.B.2A16.3B4.2B
14.3BA$8.A.A2.A16.B6.2B14.ABA$8.2A2.2A22.B2AB14.2A$37.2A16.B!
