#CSYNTH guntrue_1543 costs 12408 cells.
#C period 1543 fullperiod 1543 bbox 188 by 66
#CLL state-numbering golly
x = 188, y = 66, rule = LifeHistory
31.2A121.A11.A$30.A.A121.3A7.3A$24.2A4.A72.2A52.A5.A$22.A2.A2.2A.
4A23.2A42.A.A51.2A5.2A15.A$22.2A.A.A.A.A2.A23.A.A35.2A4.A53.5B3.B
13.3A$25.A.ABABAB27.A4.2A27.A2.A2.2A.4A51.4B2.4B9.A$25.A.AB2AB24.
4A.2A2.A2.A25.2A.A.A.A.A2.A14.2A33.15B6.2A$26.AB.2B25.A2.A.A.A.A.
2A28.A.ABABAB16.A.A31.17B2.5B$29.3B26.BABABA.A31.A.AB2AB19.A4.2A
24.23B$29.4B6.2A18.B2ABA.A32.AB.2B16.4A.2A2.A2.A22.22B2A$19.A7.3B
2AB6.A20.2B.BA36.3B15.A2.A.A.A.A.2A22.22B2A$17.3A7.3B2AB3.BA.A19.
3B39.4B6.2A8.BABABA.A23.2AB.19B.B$16.A8.10B.B2A11.2A6.4B37.3B2AB6.
A10.B2ABA.A22.A.AB2.18B$15.A.A6.13B14.A6.B2A3B35.3B2AB3.BA.A11.2B.
BA23.A6.16B$14.BA.A5.14B14.A.AB3.B2A3B33.10B.B2A11.3B25.2A6.15B$
13.3BA5.15B15.2AB.10B30.13B4.2A6.4B35.12B$11.4B6.4B2.8B19.13B28.
14B5.A6.B2A3B33.15B$9.6B5.4B5.6B19.14B26.15B5.A.AB3.B2A3B33.16B$8.
7B4.4B4.9B18.15B24.4B2.8B8.2AB.10B30.4B.12B7.2A$.B.4B.8B2.4B5.2A4.
4B19.8B2.4B22.4B5.6B10.13B28.4B3.11B2.2A2.A2.A$2AB.17B7.A5.4B18.6B
5.4B20.4B4.9B9.14B26.4B2.4B.8B2.A.A2.2A$2A18B5.3A7.4B16.9B4.4B18.
4B5.2A4.4B8.15B24.4B3.2A4.7B3.B.2A$.2B.16B5.A10.4B14.4B4.2A5.4B16.
4B7.A5.4B9.8B2.4B22.4B5.A4.7B2.2B2.A$4.16B17.4B12.4B5.A7.4B14.4B5.
3A7.4B8.6B5.4B20.4B3.3A6.6B.2BAB.A.2A$5.15B18.4B10.4B7.3A5.4B12.4B
6.A10.4B6.9B4.4B18.4B4.A8.8BA.A.2A.A$6.12B.B2A17.4B8.4B10.A6.4B10.
4B19.4B4.4B4.2A5.4B16.4B14.8B.A.A$6.11B2.BA.A17.4B6.4B19.4B8.4B21.
4B2.4B5.A7.4B14.4B16.5B4.A2.2A$7.10B5.A18.4B4.4B21.4B6.4B23.8B7.3A
5.4B12.4B17.6B4.2A.3A$7.6B2A2B5.2A18.4B2.4B23.4B4.4B25.6B10.A6.4B
10.4B17.6B6.B4.A$7.6B2A3B25.8B25.4B2.4B27.4B19.4B8.4B18.7B3.B2AB3A
$7.10B27.6B27.8B27.6B19.4B6.4B20.8B.B2A.A$3.A.2AB.8B28.4B29.6B27.
8B19.4B4.4B21.10B$.3AB2AB3.7B26.6B29.4B27.4B2.4B19.4B2.4B21.3B2A6B
$A4.B6.6B25.8B27.6B25.4B4.4B19.8B16.2A5.2B2A6B$.3A.2A4.6B25.4B2.4B
25.8B23.4B6.4B19.6B18.A5.10B$3.2A2.A4.5B24.4B4.4B23.4B2.4B21.4B8.
4B19.4B19.A.AB2.11B$6.A.A.8B22.4B6.4B21.4B4.4B19.4B10.4B6.A10.6B
19.2AB.12B$2.A.2A.A.A8B8.A9.B2.3AB8.4B19.4B6.4B10.A6.4B12.4B5.3A7.
8B20.15B$2.2A.A.BA2B.6B6.3A7.7BA10.4B6.A10.4B8.4B7.3A5.4B14.4B7.A
5.4B2.4B19.16B$5.A2.2B2.7B4.A8.8BA12.4B5.3A7.4B10.4B5.A7.4B16.4B5.
2A4.4B4.4B18.16B.2B$5.2A.B3.7B4.2A7.8B14.4B7.A5.4B12.4B4.2A5.4B18.
4B4.9B6.4B10.A6.18B2A$3.2A2.A.A2.8B.4B6.8B16.4B5.2A4.4B14.9B4.4B
20.4B5.6B8.4B7.3A5.17B.B2A$2.A2.A2.2A2.11B7.10B16.4B4.9B16.6B5.4B
22.4B2.8B9.4B5.A7.4B2.8B.4B.B$3.2A7.12B6.9B18.4B5.6B17.8B2.4B24.
15B8.4B4.2A5.4B4.7B$12.12B7.7B20.4B2.8B15.15B26.14B9.9B4.4B5.6B$
13.11B5.9B9.A11.15B13.14B28.13B10.6B5.4B6.4B$16.7B3.14B6.A.A11.14B
13.13B30.10B.B2A8.8B2.4B5.A3B$15.9B.16B5.A.A12.13B11.2AB.10B33.3B
2AB3.BA.A5.15B5.A.AB$11.29B4.B2A2.2A11.10B.B2A8.A.AB3.B2A3B35.3B2A
B6.A5.14B6.A.A$9.32B2.BA2.A.A.A12.3B2AB3.BA.A7.A6.B2A3B37.4B6.2A4.
13B8.A$8.35BABA.A.A.A12.3B2AB6.A6.2A6.4B39.3B11.2AB.10B6.3A$8.36BA
.A.A.A15.4B6.2A14.3B36.AB.2B11.A.AB3.B2A3B8.A$8.37B.A.A17.3B24.2B.
BA32.A.AB2AB10.A6.B2A3B$6.2AB.30B2.2B.BAB.A13.AB.2B24.B2ABA.A31.A.
ABABAB8.2A6.4B$5.A.AB3.27B6.2B2AB12.A.AB2AB22.BABABA.A28.2A.A.A.A.
A2.A15.3B$5.A5.29B7.2B13.A.ABABAB19.A2.A.A.A.A.2A25.A2.A2.2A.4A16.
2B.BA$4.2A6.14B.12B7.2B11.2A.A.A.A.A2.A17.4A.2A2.A2.A27.2A4.A19.B
2ABA.A$13.12B4.9B7.B2AB10.A2.A2.2A.4A21.A4.2A35.A.A16.BABABA.A$13.
4B.4B2AB6.7B8.2A13.2A4.A23.A.A42.2A14.A2.A.A.A.A.2A$14.2B3.3B2A6.
9B28.A.A21.2A59.4A.2A2.A2.A$13.B2AB2.2B.B7.10B28.2A86.A4.2A$14.2A
6.2A7.8B115.A.A$23.A8.8B114.2A$22.A9.8BA$22.2A10.7BA$36.B2.3AB!
