#CSYNTH guntrue_1827 costs 8585 cells.
#C period 1827 fullperiod 1827 bbox 101 by 85
#CLL state-numbering golly
x = 101, y = 85, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.BA4.2A5.A7.2A.A3.A.A2.B8.5B$.BABA5B5.A.2A3.A2.A
.4A2.AB2A6.6B$.A3B2AB8.A.A4.A3.A3.A.A.2A4.8B$.A3B2A3B8.A.3A3.A2.BA
.A2.13B$.BA8B.3B2.2A.A4.A.2BA.A5.13B$.2B3A9B.5B4.2A.2BA5.15B$5BA
14B9.3B4.15B27.2A$20B10.2B.B.17B20.A.2A.A.A$.4BA14B3.29B20.2A.A.A$
4BA2BA12B2.16B2A13B23.2AB$.4B2A13B2.16B2A14B22.2B$.4B.3B2.3BA6B.
27B3.B2A21.4B2.B$2.2B7.4BA32B4.A2.A21.8B$11.2B3A16B2.2B2.B3.6B5.2A
.A9.A10.8B$12.17B14.6B7.A3.2A3.A.A8.8B2A$12.15B14.9B6.2A3.A3.A2.A
6.2B2A3B.B2A$12.14B15.2A4.4B10.A.2A.A.A6.BABA4B.B$12.15B15.A5.4B
10.A.A.A.2A5.ABA4B$11.16B12.3A7.4B10.2B2A.A2.A3.BA7B$10.2A.3B3.6B.
B2A10.A10.4B10.4B2.2A4.8B$10.2A2B2AB3.4B2.BA.A21.4B6.7B9.7B$11.3B
2A5.4B4.A22.4B3.8B10.8B$6.2A.6B7.4B3.2A17.2A3.4B.8B11.8B$6.A2.2A2.
B9.4B22.A4.3BA8B11.7B$7.3A.AB11.4B21.A.AB2.B2A8B.2B8.7B$10.B.A12.
4B10.A10.2AB.2BABA9B2A7.8B$7.5A14.4B7.3A12.16B2A6.10B$7.A19.4B5.A
15.14B.2B8.10B$10.2A16.4B4.2A15.13B10.7B.4B$10.2A9.2A6.9B14.14B.2B
7.6B3.4B$22.A7.6B14.18B2A6.6B4.4B$22.A.2A5.6B3.B2.2B2.19B.B2A6.6B
5.4B$23.A2.A4.35B2.B6.8B5.4B$24.2AB3.27B.8B10.8B5.4B$25.14B2A16B2.
7B9.9B6.4B$26.13B2A16B2.7B9.9B7.4B$27.29B3.7B9.10B7.4B$27.17B.B.2B
11.6B.BA6.5B2A3B8.4B$28.15B4.3B10.7BA.A5.5B2A4B8.4B$28.15B5.A2B.2A
6.8BA6.11B9.4B$29.13B5.A.A2B.A6.6B.B7.12BA8.4B$31.13B2.A.AB2.A7.5B
12.8B2.3A7.3BA$30.8B4.2A.A.A3.A8.6B4.2A5.7B6.A7.ABA$30.6B6.2ABA2.
4A.A4.2AB.5B2.B2AB4.6B6.2A8.2A$30.5B8.B2.A.A3.2A3.A.AB3.4B.3B5.6B
17.B$30.B.B9.2A.2A.A.A6.A7.2BAB.B5.8B$31.3B9.A.A3.A.3A2.2A8.2B2A4B
.8B$30.B2AB9.A.A4.A2.A12.B2A6BA7B$31.2A11.A6.2A12.9BABA6B$65.9BABA
7B$66.9BA7B$67.8B.7B$68.16B4.2A$69.3B.10B5.A$69.3B2.9B2.BA.A$70.B
3.9B2.B2A$73.13B$73.13B10.2A.A$72.14B9.A2.2A$71.A13B11.A$69.3A.12B
8.3A.2A.A$68.A5.5B.5B7.A2.A.A.2A$68.2A6.2B2.6B5.B2A3B$80.7B4.4B$
79.14B$78.13BA2B$74.16BABAB$73.17BA2BA$73.18B2AB$73.21B$75.17B.B2A
$77.13B3.BA.A$75.4B3.10B4.A$75.2A6.4B3.2A4.2A$76.A5.A3.2B2.A$73.3A
4.3A2.B2A3.3A$73.A5.A6.A.A5.A$79.2A3.A.A.6A$84.2A$90.2A$90.2A!
