#CSYNTH guntrue_6210 costs 2450 cells.
#C period 6210 fullperiod 6210 bbox 50 by 49
#CLL state-numbering golly
x = 50, y = 49, rule = LifeHistory
33.2B5.2A$33.4B2.A.A$32.8BA$32.7B6.B$33.6B5.3A$34.6B4.3A$33.7B3.2B
A2B$33.7B3.2BA2B$31.B2.6B2.3BA3B$30.2AB.3BA2B2.2BABA2B$30.2A4B2AB
2A9B$31.2B.3BA12B$34.7B.2BABA2B$33.8BA3BA3B$5.2A26.5BA2BA.2BA2B$5.
A2B26.5BA3.2BA2B$7.B2.B.9B.B3.4B4.6B4.3A$5.9B2A9B.4B3.7B4.3A$4.2A
7BA2BA12B2A2.7B5.B$4.2A7BA2B2A11B2A3.6B$5.B.6BA2BA11B.B3.7B$7.8BA
12B4.8B$22.3B.B.13B$7.8BA25B.2B$5.B.6BA2BA26B2A$4.2A7BA2B2A23B.B2A
$4.2A7BA2BA25B.B$5.9B2A24B$7.B2.B.9B.3B.B.12B$5.A2B19.4B3.6B$5.2A
19.4B5.3B$11.A13.4B$11.3A10.4B$14.A8.4B$13.2A7.4B$13.5B3.4B$4.2A9.
3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A
10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A
7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
