#CSYNTH guntrue_1001 costs 6384 cells.
#C period 1001 fullperiod 1001 bbox 112 by 57
#CLL state-numbering golly
x = 112, y = 57, rule = LifeHistory
36.A21.2A.A$36.3A13.A.2A.A.A.3A$39.A12.2A.A.A.A4.A$13.A24.2A16.A.A
.ABABA$13.3A7.2A13.5B15.A.A.2A4.2A$16.A6.A16.4B13.ABA4B4.A$15.2A3.
BA.A15.5B11.3BA2B4.BA.A$15.4B.B2A16.10B5.5B4.B.B2A$17.4B18.11B4.6B
2.4B$10.2A4.6B17.11B.15B$9.B2AB3.5B5.2A11.27B$10.3B3.B2A3B2.2B2AB
9.19BA9B$9.B.B4.4BA2B.4B9.19BABA4B.4B$5.AB.6B2.2BAB2A14B.18BA2BA3B
3.4B$4.A.A11BA3BA33B2A2B6.4B$4.2A.8B2A2B2AB2A23BA12B7.4B$8.7B2A3B
3A11B.11B3A3B2A7B7.3BA$9.12BA23B2AB2A2B2A8B.2A4.3BA$9.2B2A33BA3BA
11BA.A5.3AB$7.3BA2BA18B.14B2ABA2B2.6B.BA7.4B$6.4BABA19B9.4B.2BA4B
4.B.B12.4B$.B2.7BA19B9.B2A2B2.3B2AB3.3B14.4B2.2B$2AB.26B11.2A5.5B
3.B2AB14.8B$2A16B.11B17.6B4.2A16.8B$.B.4B2.6B4.11B18.4B24.8B8.2A$
4.2B4.5B5.10B16.2AB.4B20.2B.3B2A4B5.A.A$8.2BA3B11.5B15.A.AB3.2A19.
2A4BA2BA4B4.A$5.4BABA13.4B16.A6.A20.2AB.2BA2BA3B4.2A$5.2A.A.A15.5B
7.2A4.2A7.3A18.B2.3B2A2B5.2B$4.ABABA.A.A16.2A8.A15.A21.8B2.5B6.3B
5.2A$4.A4.A.A.A.2A12.A8.A39.15B4.4B5.A$5.3A.A.A.2A.A13.3A5.2A6.2BA
B13.B.7B5.2B2AB.10B4.5B.BA.A$7.A.2A21.A7.A2B2.2BABAB6.B.13B4.3B2A
13B3.5B.B2A$38.3A5BABA45B3.7B$37.A2.B.4B2A45B3.8B$37.2A3.50B3.8B4.
2A$43.25B2A33B3.A.A$43.25B2A33B3.A$42.4B.B.11B3.41B.2A$43.4B2.10B
5.10B2.B3.B2.B3.18B$43.2B2AB4.2B2.4B7.6B14.18B3.2A$45.2A10.4B8.3B
13.5B3.12B.B2.A$58.4B9.B13.2A7.12B3A$59.4B8.2A13.A8.9B.BA$60.4B8.A
10.3A9.9B3.2A$61.4B7.A.A8.A11.9B4.A$62.4B7.2A20.2B2A3B.B2A2.A.2A$
63.4B26.3BA2BA2B.BA.A.A.2A$64.4B24.2A3BABAB5.A.A$65.4B22.A.AB.2BA
4B3.A.A$66.4B21.A.2B6.2A4.A$67.4B18.A.2AB7.A$68.4B16.A.A2.B8.3A$
69.4B15.A2.2A11.A$70.3BA15.A.A$71.3BA13.2A2.A$72.3AB15.2A!
