#CSYNTH guntrue_3847 costs 12138 cells.
#C period 3847 fullperiod 3847 bbox 119 by 102
#CLL state-numbering golly
x = 119, y = 102, rule = LifeHistory
40.2A$39.A.A$7.2A17.2A5.2A4.A15.2A12.2A7.A7.A$3.A3.A.A.A15.A3.A2.A
2.2A.4A10.A.A12.A.A.A3.A.A5.A.A6.2A8.A$2.A.A5.2A14.A4.2A.A.A.A.A2.
A4.2A3.A.A9.2A5.2A4.A.A5.A.A4.A.A7.A.A$2.A.A9.2A9.A8.A.ABABAB7.A3.
2A8.A2.A12.A.A5.2A5.A7.A2.A6.2A$3.A11.A9.2A7.A.AB2AB6.A10.2A3.2A5.
A9.A21.A.A6.A.A$15.A.2A16.AB.2B7.5A6.A10.A.A24.2A5.A6.A.A$6.2A8.A.
A19.3B10.A2.2A3.3A8.A.A3.2A18.A.A12.A$4.A2.A20.2A8.4B3.4AB4.A6.A9.
A.A2.2A7.2A.A8.A.A$4.2A17.2A3.A.A5.3B2AB3.A2.AB5.3A9.2A3.A12.A.2A
4.A4.2A$12.2A7.A2.A4.A6.3B2AB4.4B7.A9.A.A22.A.A8.2A$12.A.A6.2A11.
15B3.2A7.2A5.A8.2A14.A.A7.A4.2A$8.2A3.A.A17.14B2A.A2.A8.A14.A.A14.
A6.A.A2.A2.A$7.A2.A3.2A5.2A9.11BA3B2A.2A9.A16.A.A.2A.A11.A3.2A3.2A
$8.A2.A9.A9.11BABAB.B14.3A10.A3.2A.A.2A4.2A4.A.A$4.2A3.2A11.A7.4B
2.7BAB19.A9.A.A12.A2.A4.A14.2A$5.A8.2A4.A.A6.4B5.7B6.2A4.2A16.A12.
A.A.A18.A2.A$4.A9.A5.2A6.4B4.9B4.A2.A3.A2.A9.2A.3A4.2A7.A2.A6.A13.
A.A$3.A5.2A5.A10.4B5.2A4.4B3.2A4.A2.A9.A.A.A5.A.A3.A4.2A5.3A6.2A.A
4.A$2.A6.A5.2A9.4B7.A5.4B9.2A10.A8.A.A3.A.A9.A9.A.2A$2.2A2.2A.A.3B
11.4B5.3A7.2B2A16.2A3.A8.A4.2A11.A4.2A$6.A2.A.2A2B2A7.4B6.A10.BABA
15.A3.2A3.A21.2A4.2A$8.2A.A.2B2AB5.4B19.A3B5.A6.A.A7.A.A34.2A$11.A
.4B5.4B14.2A5.4B4.3A3.A.A9.A10.A23.A.A$11.2A.4B3.4B15.A.A.A3.4B6.A
3.A14.A5.A.A3.2A4.2A7.2A.A.A$4.2A8.3BA6B8.2A9.2A4.4B4.A.A16.A.A4.
2A3.B2AB2.A2.A3.A.A.A.2A4.2A$3.A.A8.2BABA4B3.2A4.A.A15.4B4.A5.A3.A
3.2A2.A.A9.3B3.A2.A3.2A11.A$3.A8.B.3BA4B3.A.A6.A4.2A5.2A3.4B7.3A2.
A.A2.A2.2A.2A9.B.B3.2A16.A$2A.AB.B3.11B3.A.A3.4A.2A2.A2.A3.A.A3.4B
5.A5.A.A3.A.A2.B8.5B18.A.A$.A.A.2AB.12B3.2A4.A2.A.A.A.A.2A4.2A4.7B
.2A5.A.4A2.AB2A6.6B6.2A.A8.2A$.A.A.2A14B11.BABABA.A14.9B7.A3.A.A.
2A4.8B6.A.2A$2A.A2.5B2A8B12.B2ABA.A4.2A9.6B8.A2.BA.A2.13B23.2A$A2.
4A3BA2BA5B.B2A11.2B.BA4.A.A10.5B7.A.2BA.A5.13B3.A7.A10.A$.2A2.BAB.
2B2A6B.BA.A.2A6.3B6.A12.7B6.2A.2BA5.15B2.3A4.A.A6.3A$3.2A6.7B5.A.A
6.4B5.A4.A.2A6.6B10.3B4.15B5.A3.A2.A5.A$3.A7.2B.4B5.A.A6.B2A3B3.2A
3.2A2.A5.7B10.2B.B.17B3.2A4.A.A$5.A9.4B3.2A.A.AB3.B2A3B11.2A5.6B4.
29B10.A6.A$4.2A10.4B6.2AB.10B16.7B2.16B2A13B5.2A9.3A$11.2A4.4B7.
13B15.7B2.16B2A14B4.A.A6.2A3.A$11.2A5.4B6.14B13.9B.27B3.B2A5.A7.A
2.2A$19.4B5.15B12.36B4.A2.A4.2A5.A$8.2A10.4B6.8B2.4B6.B4.20B2.2B2.
B3.6B5.2A.A10.A.A$4.2A2.A.A3.2A5.4B5.6B5.4B4.2AB.19B14.6B7.A6.2A3.
2A$4.A4.A.A3.A6.4B3.9B4.4B3.2A19B14.9B6.2A5.A8.A$6.A3.2A2.A8.4B.4B
4.2A5.4B3.B.17B6.2A7.2A4.4B13.3A4.A.A$5.2A7.2A8.7B5.A7.4B5.17B4.A
2.A7.A5.4B14.A3.A.A$7.2A6.A9.5B7.3A5.4B4.17B4.A.A5.3A7.4B16.A.A$7.
A5.A11.5B9.A6.4B3.15B.B2A3.A6.A10.4B8.A7.A$8.A4.2A2.2A5.7B16.4B2.
12B4.BA.A21.4B6.A.A$5.3A8.A2.A3.4B.4B7.A8.15B9.A5.A16.4B6.A.A$5.A
11.2A3.4B3.4B6.3A7.15B8.2A4.3A15.4B6.2A$21.4B5.4B8.A7.14B17.A5.A.A
7.4B9.A$14.2A4.4B7.4B6.A.A7.12B17.A.A4.2A.A7.4B7.A.A$13.A.A3.4B9.
4B5.A.AB7.10B19.A8.A8.4B5.A2.A$6.2A5.A4.4B11.4B5.A3B7.9B4.2A17.A4.
2A8.4B5.2A3.2A$6.A.A3.2A3.4B3.2A8.4B6.4B5.9B4.A16.3A15.4B9.A$7.2A
7.4B3.A2.A.A6.4B5.6B5.6B6.A14.A19.4B10.A$15.4B5.A.A.3A5.4B4.7B.2B
2.5B7.A4.A3.2A4.A12.2A5.4B5.5A$4.A9.4B7.A5.A5.4B2.8B.9B6.2A3.A.A2.
2A3.2A13.A5.4B4.A$4.3A6.4B13.A.A5.24B10.2A19.2A2.A.AB.7B2.B3A$7.A
4.4B15.A7.24B30.A4.2AB.7B3.2B.A$6.2A3.4B8.2A9.2A3.19B2.4B13.2A5.A.
A3.2A.A6.12B4A$6.8B8.A.A9.2A3.18B4.4B12.A.A4.2A.A2.A.A7.7B2A3BAB2.
2A$2.2A4.5B5.2A2.A7.2A7.16B7.4B12.2A7.A3.A8.7B2A2B.B3A2.A$.A.BAB.
5B6.A.A.2A6.A.A4.2AB.13B9.4B4.A.2A12.2A11.10B3.B.A.2A$.A.2AB2.5B6.
2A.A2.A5.2A3.A.AB2.11B5.A5.4B3.2A2.A23.8B8.A$2A.B.B3.5B3.3B.B2.2A
10.A5.10B6.3A4.4B5.2A4.2A8.2A6.9B7.2A$A2.2A2B2.5B3.4B7.2A5.2A5.2B
2A6B9.A4.4B9.A2.A5.A2.A5.4B2.3B$.2A2.AB.13B.B4.A.A11.3B2A6B8.A6.4B
7.A2.A6.2A6.4B3.5B$3.2ABA13B.B2A2.A.A3.2A8.10B8.2A6.4B7.2A14.4B7.
2A4.2A$.2A2.A5BA10B2A3.A4.A.A7.8B.B2A.A8.2A3.4B21.4B8.A5.A$A2.A2.
4BABA7B.2B7.2A3.A.A3.7B3.B2AB3A5.A2.A3.4B19.4B10.3A3.A$.2A3.4BABA
7B10.A5.2A3.6B6.B4.A5.A2.A3.4B10.A6.4B13.A4.A$7.4BA7B12.A10.6B4.2A
.3A7.2A5.4B7.3A5.4B7.A10.2A$9.9B3.2A5.3A11.5B4.A2.2A17.4B5.A7.4B7.
A.A6.A$6.B.10B.B2.A5.A12.8B.A.A21.4B4.2A5.4B9.A.A4.A.A$5.2A12B3A
10.A8.8BA.A.2A.A4.2A7.2A3.9B4.4B6.A4.2A5.A.A$5.2AB.8B.BA12.3A6.6B.
2BAB.A.2A3.A.A7.A.A3.6B5.4B6.A.A11.A.A$6.B3.6B4.2A5.A.A5.A4.7B2.2B
2.A6.A4.2A4.A4.8B2.4B8.A.A5.A5.A$2.A8.4B6.A4.A.2A4.2A4.7B3.B.2A7.A
2.A2.A6.15B10.A5.A.A$2.3A7.4B4.A5.A7.4B.8B2.A.A2.2A4.2A2.A2.A6.14B
6.2A10.A.A$5.A7.4B3.2A3.2A9.11B2.2A2.A2.A8.2A7.13B6.A.A11.A.A$4.2A
8.4B17.12B7.2A4.2A10.2AB.10B6.A.A8.A4.A$15.4B9.2A5.12B13.2A9.A.AB
3.B2A3B7.A.A8.A.A$16.2B2A7.A.A5.11B25.A6.B2A3B7.2A9.A2.A6.A$3.2A
12.BABA7.A5.9B12.2A13.2A6.4B21.A.A5.A.A$4.A7.2A4.A3B9.2B.10B11.A
23.3B22.A5.A.A$4.A.A5.2A5.4B7.16B.B4.BA.A6.2A16.2B.BA25.A5.A$5.A.A
12.4B3.23B2.B2A7.2A3.A2.2A7.B2ABA.A7.2A5.A8.2A3.3A$6.A9.2A3.32B13.
A.A2.A6.BABABA.A7.A5.A.A11.A$3.A6.2A4.A.A3.32B11.A.A3.A.A2.A2.A.A.
A.A.2A5.A4.A2.A3.A6.2A$2.A.A5.A.A5.A4.3BABA25B6.2A3.2A5.2A2.4A.2A
2.A2.A6.A4.A.A2.A.A$3.A.A5.A.A4.2A4.3B2A6BA18B5.A.A18.A4.2A9.A4.A
4.2A$4.A.A5.2A12.B2A5BA19B5.2A17.A.A14.2A$5.2A20.17B5.B.4B23.2A11.
A$9.2A6.2A3.2A3.5BA8B11.4B10.2A6.A16.3A20.2A$9.A.A.A2.A2.A.A.A3.4B
A2BA6B5.2A5.4B7.A2.A5.A.A13.2A3.A3.2A8.2A.A.A.A$12.2A3.2A3.A8.ABA
4.2B6.2A6.4B6.2A8.2A11.A2.A2.A3.A2.A5.A2.A.2A$32.A6.2B14.3BA28.2A
4.2A3.2A6.2A$38.B2AB14.3BA$39.2A16.3AB!
