#CSYNTH guntrue_7669 costs 17018 cells.
#C period 7669 fullperiod 7669 bbox 134 by 127
#CLL state-numbering golly
x = 134, y = 127, rule = LifeHistory
39.A$38.A.A$38.A.3A$35.2A.A4.A$35.A.A.ABABA$37.A.A.2A4.2A$29.2A5.A
BA4B4.A$28.B2AB2.3BA2B4.BA.A$29.2B2.5B4.B.B2A$30.2B.6B2.4B$29.16B$
28.6B2A9B32.2A3.2A$27.6BA2BA9B31.2A2.A.3A$26.8B2A6B.4B34.A4.A$25.
16B3.4B29.4A.2A2.A$24.15B6.4B28.A2.A.A.A.2A$23.4B.11B7.4B29.BABABA
.A$22.4B3.10B8.4B29.B2ABA.A$21.4B5.11B7.4B29.2B.BA$20.4B5.2B2.8B.
2A5.4B27.3B$19.4B6.2AB2.7BA.A6.4B17.2A6.4B$18.4B3.2A.A.A5.B.2B.2A
8.4B17.A6.B2A3B$17.4B4.A.2A.A.A2.3B2.B11.4B16.A.AB3.B2A3B$16.4B11.
2A2.B2AB2.4A8.4B16.2AB.10B$3.2A10.4B17.2A4.A2.A8.4B17.13B$4.A9.4B
22.A3.2A9.4B16.14B$2.A10.4B23.2A14.4B15.15B13.A$2.5A5.4B5.2A34.4B
10.A5.8B2.4B10.3A$7.A4.4B5.A36.4B7.3A5.6B5.4B8.A$4.3AB2.7B.BA.A8.
2A27.4B5.A7.9B4.4B7.2A$3.A.2B3.7B.B2A8.B2AB27.4B4.2A5.4B4.2A5.4B3.
5B$3.4A12B11.2B6.B22.9B4.4B5.A7.4B2.3B$.2A2.BA3B2A7B12.2B4.3B22.6B
5.4B7.3A5.9B7.2A.2A$A2.3AB.2B2A7B11.14B18.8B2.4B10.A6.8B8.A.2A$2A.
A.B3.10B11.14B16.15B19.10B3.B.A$3.A8.8B.B5.17B16.14B20.7B2A2B.B3A$
3.2A7.33B15.13B21.7B2A3BAB2.2A$13.3B.30B11.2AB.10B22.12B4A2.A$11.
5B.31B9.A.AB3.B2A3B22.2AB.7B3.2B.A.2A$11.2A4.32B8.A6.B2A3B21.A.AB.
7B2.B3A2.A$12.A5.32B6.2A6.4B23.A5.4B4.A5.A$9.3A4.2AB2.23B3.4B14.3B
15.A6.2A5.4B5.5A$9.A5.A.AB4.B.16B7.4B14.2B.BA12.3A10.4B8.A$15.A11.
10B.2B9.4B12.B2ABA.A14.A8.4B$14.2A12.9B13.4B10.BABABA.A13.2A7.4B$
25.11B15.4B7.A2.A.A.A.2A12.5B3.4B$24.12B16.4B6.4A.2A2.A15.3B2.4B$
15.2A7.12B17.4B9.A4.A2.2A.2A7.5BA3B$14.A2.A2.2A2.11B19.4B4.2A2.A.
3A3.2A.A8.4BA3B$15.2A2.A.A2.8B.4B18.4B3.2A3.2A8.A.B3.7B3A$17.2A.B
3.7B4.2A19.4B17.3AB.2B2A7B$17.A2.2B2.7B4.A21.4B14.2A2.BA3B2A7B$14.
2A.A.BA2B.6B6.3A19.4B12.A2.4A12B$14.A.2A.A.A8B8.A20.4B11.2A.A.2B3.
7B.B2A$18.A.A.8B30.4B11.A2.3AB2.7B.BA.A$15.2A2.A4.B3AB32.4B10.A5.A
4.4B5.A$13.3A.2A4.BA2BAB33.4B10.5A5.4B5.2A$12.A4.B6.A3BAB33.4B11.A
8.4B$13.3AB2AB3.2ABABAB34.4B20.4B$15.A.2AB.2B2AB2AB36.4B20.4B$19.
5B3A2B37.4B20.4B$19.11B37.4B20.4B$19.10B5.2A32.4B20.4B$19.10B5.A
34.4B20.4B$18.11B2.BA.A35.4B20.4B$18.12B.B2A37.4B20.4B$17.15B40.4B
20.4B$16.16B23.A11.2A4.4B20.4B$13.2B.16B22.A.A9.B2AB4.4B20.4B$12.
2A18B10.A3.A3.2A2.A.A9.3B6.4B20.4B$12.2AB.17B7.3A2.A.A2.A2.2A.2A9.
B.B6.4B20.4B$13.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B20.4B13.2A$20.
7B4.7B.2A5.A.4A2.AB2A6.6B8.4B20.4B13.A$21.6B5.9B7.A3.A.A.2A4.8B9.
4B20.4B10.A5.2A$23.4B6.6B8.A2.BA.A2.13B11.4B20.4B9.2A5.A$25.3BA5.
5B7.A.2BA.A5.13B10.4B20.4B11.3B.A.2A$26.BA.A3.7B6.2A.2BA5.15B10.4B
13.A6.4B7.2A2B2A.A2.A$27.A.A4.6B10.3B4.15B11.4B10.3A7.4B5.B2A2B.A.
2A$28.A5.7B10.2B.B.17B11.4B8.A11.4B5.4B.A$29.3A2.8B2.29B12.4B7.2A
11.4B3.4B.2A$31.A2.25B2A13B12.4B3.5B12.6BA3B8.2A$34.25B2A14B12.4B
2.3B15.4BABA2B8.A.A$33.37B3.B2A12.9B7.2A6.4BA3B.B8.A$33.36B4.A2.A
12.8B8.A7.11B3.B.BA.2A$28.B4.20B2.2B2.B3.6B5.2A.A12.10B3.B.A.2A4.
12B.B2A.A.A$27.2AB.21B12.6B7.A12.7B2A2B.B3A2.A4.14B2A.A.A$27.2A24B
9.9B6.2A11.7B2A3BAB2.2A5.8B2A5B2.A.2A$28.B.23B9.2A4.4B18.12B4A5.2A
B.5BA2BA3B4A2.A$31.24B8.A5.4B15.2AB.7B3.2B.A4.A.AB.6B2A2B.BAB2.2A$
31.23B2A4.3A7.4B13.A.AB.7B2.B3A5.A5.7B6.2A$31.22B3A4.A10.4B12.A5.
4B4.A7.2A5.4B.2B7.A$31.12B4.8B17.4B10.2A5.4B5.5A8.4B9.A$30.11B6.8B
18.4B15.4B10.A7.4B10.2A$29.13B6.3B.4B18.4B13.4B9.A8.4B$30.12B11.4B
18.4B11.4B10.2A6.4B$31.10B13.4B18.4B9.4B18.4B$31.9B15.4B18.4B7.4B
18.4B$31.9B16.4B18.4B5.4B18.4B$31.9B17.4B18.4B3.4B18.4B$34.5B19.4B
18.4B.4B18.4B$35.4B20.4B18.7B18.4B$35.4B21.4B18.5B18.4B$36.4B21.4B
6.A10.5B6.A10.4B$37.4B21.4B5.3A7.7B5.3A7.4B$38.4B21.4B7.A5.4B.4B7.
A5.4B$39.4B21.4B5.2A4.4B3.4B5.2A4.4B$40.4B21.4B4.9B5.4B4.9B$41.4B
21.4B5.6B7.4B5.6B$42.4B21.4B2.8B8.4B2.8B$43.4B21.15B7.15B$44.4B21.
14B8.14B$45.4B21.13B9.13B$46.4B21.10B.B2A8.10B.B2A$47.4B22.3B2AB3.
BA.A8.2BA4B3.BA.A$48.4B21.3B2AB6.A7.2BABA4B5.A$49.4B22.4B6.2A6.2BA
BA3B6.2A$50.4B21.3B17.BA4B$51.4B17.AB.2B18.5B$52.4B15.A.AB2AB18.3B
$53.4B14.A.ABABAB16.5B$54.4B10.2A.A.A.A.A2.A14.2AB2AB$55.4B9.A2.A
2.2A.4A10.2A2.BA.2A2.2A$56.4B10.2A4.A14.A2.A.A3.B2.A$57.4B15.A.A
14.2A.7A$58.3BA15.2A16.A$59.3BA32.A.4A$60.3AB32.2A2.A!
