#CSYNTH guntrue_2287 costs 13462 cells.
#C period 2287 fullperiod 2287 bbox 127 by 106
#CLL state-numbering golly
x = 127, y = 106, rule = LifeHistory
25.2A8.2A3.2A7.2A17.2A5.A.2A4.A6.2A19.2A$3.2A9.2A8.A.A6.3A.A2.2A7.
A.A7.2A7.A.A4.2A.A3.A.A.2A2.A.A17.A2.A$3.A.A.A7.A8.A7.A4.A12.2A7.A
.A9.A9.A2.A.A4.A.A3.2A6.A5.2A5.2A2.2A$6.2A7.A.A.2A2.2A7.A2.2A.4A
13.A4.A.A9.A9.2A3.A4.2A3.A2.2A2.A.A9.A2.A3.A$2A14.2A.A11.2A.A.A.A
2.A4.2A6.A.A4.A9.2A15.A9.2A.A3.A10.2A4.A$A.A6.2A.A7.A11.A.ABABAB7.
A6.A2.A29.2A32.A$.A.A5.A.2A8.A.A3.2A3.A.AB2AB6.A9.A.A19.A17.A11.2A
5.A5.A$2.A15.A3.2A3.A.A3.AB.2B7.5A6.A7.A10.3A5.A10.A.A7.2A2.A4.A.A
4.2A$17.A.A9.A6.3B10.A13.A.A2.A5.A7.A.A3.2A5.A8.A.2A4.A.A$2.A4.A.
2A5.A2.A9.2A5.4B3.4AB14.A.A2.A.A3.A.A5.A.A3.A.A10.2A10.2A3.A$.A.A
3.2A.A6.2A3.2A10.3B2AB3.A2.AB6.2A6.A5.A.A3.A6.2A3.A.A8.A.A.A14.A.A
$2.A.A17.A.A.A7.3B2AB4.4B6.A.A4.2A6.A16.2A9.2A17.2A$3.2A20.2A5.15B
3.2A3.2A51.2A10.A4.2A$5.2A9.2A13.14B2A.A2.A39.A.2A13.A10.A.A3.A$5.
A.A8.A13.11BA3B2A.2A23.2A2.2A.A10.2A2.A13.A8.A.A5.A$6.A.A8.A11.11B
ABAB.B14.A11.A.A2.A.2A5.A7.2A8.2A2.2A9.A5.2A$2.2A3.A8.2A10.4B2.7BA
B9.A6.A.A3.2A5.A11.3A12.A4.A$2.2A8.2A13.4B5.7B7.3A6.A.A4.A4.2A10.A
5.A.A6.A.A4.A7.2A$12.A7.2A4.4B4.9B6.A5.2A3.A5.A.A13.A.A3.A.2A5.A.A
4.2A6.A.A4.2A3.2A$7.2A5.A2.2A2.A3.4B5.2A4.4B5.2A5.A10.A.A13.A4.A9.
A12.A6.A2.A.A2.A$7.A5.2A2.A.2A3.4B7.A5.4B8.3A6.A5.A.A16.2A6.A14.A
6.A2.A3.2A$4.2A.A.3B11.4B5.3A7.4B7.A7.A.A5.A.A3.A18.A.A13.2A6.2A$
4.A2.A.2A2B2A7.4B6.A10.4B13.A2.A6.A3.A.A14.2A2.A12.2A$6.2A.A.2B2AB
5.4B19.4B12.A.A11.A2.A7.2A4.A12.A4.A5.2A6.2A$9.A.4B5.4B7.A13.4B5.A
6.A13.A.A2.2A3.A.A5.A8.3A4.A.A3.A.A.A3.A$9.2A.4B3.4B7.A.A13.4B3.A.
A20.A3.A.A3.2A4.2A3.2A2.A8.2A6.2A4.A$12.3BA6B9.2A3.2A9.4B3.A.A24.A
.A14.A2.2A19.A.A$2A.2A7.2BABA4B15.A2.2A7.4B3.A21.A4.A.A4.2A6.A24.
2A$2A.A8.3BA4B4.2A11.2A.A3.2A3.4B23.A.A4.A.A2.B2AB5.2A16.2A$3.A.B
3.10B6.A7.2A9.2A4.4B10.A3.A3.2A2.A.A5.A3.3B25.A$3.3AB.2B2A7B5.A8.A
.A15.4B7.3A2.A.A2.A2.2A.2A9.B.B11.2A2.2A6.A$.2A2.BA3B2A7B6.3A7.A4.
2A10.2B2A5.A5.A.A3.A.A2.B8.5B3.2A6.A4.A3.A.A$A2.4A12B8.A3.4A.2A2.A
2.A9.2A5B.2A5.A.4A2.AB2A6.6B3.A.A3.A.A3.A4.2A8.2A$2A.A.2B3.7B.B2A
10.A2.A.A.A.A.2A10.BA7B7.A3.A.A.2A4.8B4.A.A2.2A3.A14.A.A$.A2.3AB2.
7B.BA.A11.BABABA.A14.6B8.A2.BA.A2.13B6.A8.2A4.2A6.A.A$.A5.A4.4B5.A
12.B2ABA.A6.A8.5B7.A.2BA.A5.13B18.A.A6.2A$2.5A5.4B5.2A12.2B.BA6.A.
A6.7B6.2A.2BA5.15B5.2A9.A.A3.A$4.A8.4B17.3B9.A2.A6.6B10.3B4.15B5.A
.A9.A3.A.A5.2A$14.4B7.2A6.4B10.2A7.7B10.2B.B.17B7.A.A10.2A6.A.A$8.
2A5.4B7.A6.B2A3B17.6B4.29B8.2A20.A$7.A2.A5.4B6.A.AB3.B2A3B12.A4.7B
2.16B2A13B12.A16.2A$8.2A7.4B6.2AB.10B5.A3.A.A3.7B2.16B2A14B10.A.A$
3.2A8.2A3.4B7.13B3.A.A3.A3.9B.27B3.B2A9.2A5.2A$4.A7.A2.A3.4B6.14B
3.A8.36B4.A2.A13.A2.A3.2A$2A2.A.2A5.A.A4.4B5.15B6.B4.BA18B2.2B2.B
3.6B5.2A.A12.2A5.A2.2A$A4.A.A6.A6.4B6.8B2.4B4.2AB.A3BA14B14.6B7.A
7.A9.A.A3.A$2.A19.4B5.6B5.4B3.2A2BABABABA10B14.9B6.2A5.A.A8.2A3.A$
.2A8.A11.4B3.9B4.4B3.B.B2A4B2A8B15.2A4.4B11.A.A14.2A$10.A.A11.4B.
4B4.2A5.4B5.2B2ABA11B15.A5.4B9.A.A$6.2A3.2A4.2A6.7B5.A3.A3.4B4.17B
12.3A3.A3.4B9.A12.2A$6.A.A7.A.A7.5B7.4A4.4B3.2B2A11B.B2A6.A3.A4.A.
A3.4B21.2A2.2A$2.2A3.A.A7.A8.5B16.4B2.2BABA7B4.BA.A4.A.A6.A2.A4.4B
13.2A9.A$.A.A4.2A15.7B4.4A8.8B2A5B9.A3.A.A8.2A6.4B4.2A5.A.A5.2A3.A
$A.A10.2A9.4B.4B3.A2.3A7.6B2ABA5B8.2A2.A5.2A12.4B4.A4.A.A5.A.A4.A.
A$2A12.A8.4B3.4B8.A7.5B2A7B11.2A4.A2.A12.4B3.A.A3.A7.A6.2A$5.2A7.A
.A5.4B5.4B6.A.A7.3B2A2B3A2B5.A13.A.A2.2A9.4B3.2A$5.A9.2A4.4B7.4B5.
A.AB7.3BABABA2B5.A.A13.A3.A.A9.4B4.2A16.2A$6.3A.2A8.4B9.4B5.A3B7.
3B4A2B6.A3.2A14.A.A9.4B3.A.A9.A5.2A$8.A.A.A6.4B11.4B6.4B5.4BA4B3.
3A4.A16.A7.A3.4B5.A.A5.A.A$12.A5.4B13.4B5.6B5.6B4.A8.A4.A.A14.A.A
3.4B5.2A6.A.A$11.A5.4B9.2A4.4B4.7B.2B2.5B12.2A3.A.2A15.A.A3.4B14.A
$4.2A5.2A3.4B8.A2.A5.4B2.8B.9B17.A11.2A7.A4.4B13.2A$5.A9.4B9.2A8.
24B15.2A11.A.A6.2A4.4B$3.A10.4B16.A4.24B4.2A17.2A5.A12.4B7.2A$3.5A
5.4B5.2A4.2A3.A.A3.19B2.4B3.A.A13.A.A.A6.A12.4B5.A2.A$8.A4.4B5.A5.
A5.2A3.18B4.4B3.A.A12.2A8.2A5.2A6.4B5.A.A2.2A$5.3AB2.7B.BA.A6.A9.
16B7.4B3.A5.2A22.A.A7.4B5.A3.A$4.A.2B3.7B.B2A8.A.A4.2AB.13B9.4B7.A
2.A5.2A13.A11.4B10.A$4.4A12B11.2A3.A.AB2.11B11.4B5.A2.A5.A.A2.A6.
2A.A6.2A5.4B5.5A$2.2A2.BA3B2A7B16.A5.10B3.2A8.4B5.2A5.A.A3.3A4.2A.
2A6.A5.4B4.A$.A2.3AB.2B2A7B6.2A7.2A5.2B2A6B3.A10.4B12.A7.A14.A.AB.
7B2.B3A$.2A.A.B3.10B6.A.A12.3B2A6B4.A10.4B18.A.A9.2A3.2AB.7B3.2B.A
$4.A8.8B7.A13.10B3.2A11.4B18.A9.A2.A4.12B4A$4.2A7.9B6.2A3.2A7.8B.B
2A8.2A5.4B7.2A18.A.A5.7B2A3BAB2.2A$14.3B2.4B9.A2.A5.7B3.B2AB2A4.A.
A6.4B7.A7.A11.A6.7B2A2B.B3A2.A$12.5B3.4B9.A.A5.6B6.B.A5.A9.4B6.A.A
4.A.A6.2A9.10B3.B.A.2A$12.2A7.4B9.A7.6B4.2A3.A2.2A4.2A4.4B6.A.A3.A
2.A5.A9.8B8.A$13.A8.4B16.8B.A2.4A7.A.A5.4B6.A5.A.A3.A.A8.9B7.2A$2.
2A6.3A5.A4.4B14.9BA.A.A10.A8.4B12.A4.2A8.4B2.3B$.A2.A5.A6.A.A4.4B
4.A8.7B.2BAB.A.2A6.2A9.4B4.A20.4B3.5B$2.2A13.2A6.4B3.3A6.6B3.2B2.A
.A19.4B3.3A17.4B7.2A$26.2B2A5.A4.7B4.B.2A2.A11.2A.A4.4B5.A15.4B8.A
$11.2A14.BABA3.2A4.7B3.A.A2.A.A3.A6.A2.2A5.4B3.2A14.4B10.3A$5.A6.A
5.A9.A3B2.4B.8B3.2A2.A.A3.A.A5.2A9.4B10.A6.4B13.A$4.A.A4.A4.3A10.
4B3.11B8.A4.A2.A16.4B7.3A5.4B18.2A$4.A.A3.A4.A14.4B.12B14.2A18.4B
5.A7.4B5.A13.A$5.A4.2A4.A4.2A3.2A3.16B23.2A10.4B4.2A5.4B5.A.A2.A
10.A$15.2A3.A.A2.A2.A3.14B10.A8.2A3.A4.2A6.9B4.4B5.A.A2.A.A5.A4.A.
A$20.A5.A2.A3.10B11.3A5.A.A.A4.A4.A7.6B5.4B6.2A4.A.A3.A.A4.2A$8.2A
9.2A6.2A3.12B9.A8.2A5.A.A3.A8.8B2.4B14.A.A3.A.A$8.A.A20.16B6.2A14.
2A5.3A3.15B12.A3.2A4.A$.2A6.A14.A6.24B23.A3.14B5.2A5.A.A14.A$.2A2.
2A17.3A3.23B8.2A10.2A7.13B7.A4.A2.A5.2A6.A.A$6.A5.2A13.A2.24B6.A2.
A9.A2.A3.2AB.10B3.2A2.A6.2A6.A.A6.2A$5.A5.A2.A5.2A4.A.B.24B5.A2.A
6.2A4.2A2.A.AB3.B2A3B5.A3.2A14.A.A$4.A7.A2.A3.A.A4.2A27B5.2A6.A2.A
7.A6.B2A3B3.A.A20.A4.A$3.A9.2A3.A.A3.2A2.A22B.4B12.A2.A6.2A6.4B5.
2A12.2A12.3A$3.2A3.2A8.A4.A2.3A3B3.2B3.B7.2B3.4B12.2A16.3B18.A.A5.
A9.A$9.A7.2A5.A4.2B3.4B.3B5.BA2B3.4B7.2A21.2B.BA14.A.A5.A.A7.A$7.A
17.4A5.B2AB.B2AB4.A.A5.4B5.A.A11.2A7.B2ABA.A14.A5.A.A8.2A$7.2A18.A
7.2A3.2A6.A7.4B4.2A3.2A7.A7.BABABA.A8.2A11.A$3.2A8.2A.A12.A14.2A
11.4B8.A5.2A.A5.A2.A.A.A.A.2A4.A.A4.A9.A3.2A$2.A2.A6.A.A.3A9.2A2.
2A10.A.A6.2A3.4B8.A4.A.A6.4A.2A2.A2.A4.A5.A.A7.A.A2.A$2.A2.A5.A7.A
3.A8.A6.2A6.A.A3.A5.3BA8.A16.A4.2A5.2A4.A.A7.A2.A4.A$3.2A5.A7.2A2.
A.A9.A3.A.A7.2A4.3A3.3BA6.2A7.A.2A3.A.A18.A9.2A4.2A$10.2A10.2A9.2A
4.A16.A4.3AB14.2A.A3.2A!
