#CSYNTH guntrue_791 costs 5766 cells.
#C period 791 fullperiod 791 bbox 62 by 93
#CLL state-numbering golly
x = 62, y = 93, rule = LifeHistory
51.2A$51.2A$45.2A$40.2A3.A.A.6A$34.A5.A6.A.A5.A$34.3A4.3A2.B2A3.3A
$37.A5.A3.2B2.A$36.2A6.4B3.2A4.2A$36.4B3.10B4.A$38.13B3.BA.A$36.
17B.B2A$34.21B$34.18B2AB$34.17BA2BA$35.16BABAB$39.13BA2B$40.14B$
41.7B4.4B$29.2A6.2B2.6B5.B2A3B$29.A5.5B.5B7.A2.A.A.2A$30.3A.12B8.
3A.2A.A$32.A13B11.A$33.14B9.A2.2A$34.13B10.2A.A$34.13B$31.B3.9B2.B
2A$30.3B2.9B2.BA.A$30.3B.10B5.A$29.16B4.2A$28.3B2A3B.7B$27.4BABA
10B$26.6B2A2B2A7B$26.10B2A6B$27.17B$27.8B.8B$26.4B.B5.8B$25.4B.3B
5.6B$24.4B2.B2AB4.6B6.2A$23.4B4.2A5.7B6.A$22.4B12.8B2.3A$21.4B11.
12BA$20.4B12.11B$19.4B13.5B2A4B$18.4B14.5B2A3B$17.4B15.10B$10.2A4.
4B16.9B$A8.B2AB2.4B17.9B$3A7.3B.4B19.8B$3.A7.6B19.8B$2.2A6.2B3AB
21.6B$2.3B.2B2.4BAB15.2A4.6B$2.11BA2B16.A4.6B$.19B12.A.AB.7B$.19B
13.2AB2.6B$.21B13.8B$3.19B.2B10.8B$5.19B2A10.8B$6.18B2A11.7B$7.15B
.2B13.6B$7.13B18.7B$8.13B17.7B2.2B$8.2B2A6BA3B2.B13.12B$8.2B2A5B3A
2B.B2A12.12B$9.7BA2B2A3B2A12.13B2.B$10.5B2A2BA2B.2B6.2A5.13B.B2A$
12.4B3A.2B9.A.A5.14B2A$13.4BA2B13.A8.9B.2B$14.7B12.2A6.10B$15.3B.
3B13.AB2.11B$16.7B10.3A14B3.2A$17.2BA4B8.A2.B.12B2.BA.AB$15.2B.3A
4B7.2A3.15B2A2B$12.2B.2BA2B2A5B10.17B.B2A$11.2A3B2A2BA7B7.2AB.10B
2A4.BA.A$11.2AB.2B3A5B2A2B5.A.AB2.8B.ABA6.A$12.B2.3BA6B2A2B5.A7.4B
5.A6.2A$16.13B4.2A6.5B5.3A$17.13B9.2AB.4B7.A$12.2B.15B8.A.AB2.4B5.
2A$11.2A18B7.A6.4B$11.2A19B5.2A7.4B$12.2B.19B13.4B$15.21B12.4B$17.
19B13.4B$17.19B14.4B$21.2BA11B16.4B$21.BA4B2.2B.3B17.4B$21.B3A2B6.
2A18.4B$21.5B7.A20.4B$19.2AB2.3B7.3A18.4B$18.A.AB2.B2AB8.A19.3BA$
18.A6.2A30.3BA$17.2A39.3AB!
