#CSYNTH guntrue_465 costs 2460 cells.
#C period 465 fullperiod 465 bbox 41 by 60
#CLL state-numbering golly
x = 41, y = 60, rule = LifeHistory
20.2A$21.A2.2A$21.A.A.A$20.2A.BA$18.A2.A.3B$18.2A2.2B2AB$24.2A2.B$
24.4B2A$26.BA.A$26.2AB$16.A10.2A$11.2A.3AB.2A.2A2.B2AB2.2A$11.A.3A
B3.A.A.B2.2A2.B.A$12.2AB5.A3.2AB2AB2A$13.3B5.4ABA2BAB5A$14.BA.2A7.
4B5.A$13.B2ABA.A3.3A4B3A$12.AB.3BAB2.A2.6A2.A$13.2A.A2B3.2A.6B.2A$
13.B4AB7.3B7.2A$14.5B7.4B6.A$13.A6.2B4.5B2.BA.A$12.A.A4.4B2.7B.B2A
$3.A9.A4.6B.9B$3.3A12.17B$6.A8.20B$5.2A7.23B$5.4B5.9BAB4A8B$3.B3.
3B.B3.7B2A2B4A7B$2.25B2ABA6B.2A$.20BA3B2A2B2A7B.A$22BAB2A2BABA5B2.
A$18B2A3BA5B2A4B2.A$.16BA2BA12B5.3A$2.16B2A13B7.A$3.2B.B5.21B$5.3B
4.20B$4.B2AB6.8B5.6B$5.2A9.6B5.7B$17.4B4.2AB3.4B$24.A.AB4.4B$24.A
8.4B$23.2A9.4B$34.5B$27.B7.5B$26.3B5.6BA$26.BAB4.4B.ABA$25.B3AB3.B
AB3.2A$25.5A2.BABAB3.B$24.7B.BABAB$24.7B.2ABA$23.9B.3B$23.9B.3B$
24.7B.2ABA$24.7B.BABAB$25.5A2.BABAB$25.B3AB3.BAB$26.BAB4.3B$26.3B
5.B$27.B!
