#CSYNTH guntrue_3680 costs 2009 cells.
#C period 3680 fullperiod 3680 bbox 49 by 41
#CLL state-numbering golly
x = 49, y = 41, rule = LifeHistory
4.4B3.B.9B.3B.B.3B$4.4B.9B2A3BA8B$3.2A13B3ABAB2A8B$3.2A13B3A4BA9B$
4.B.15BA3BA8B$6.16B3A7B$23.3B.B.3B$6.16B3A4B$4.B.15BA3BA3B.B$3.2A
13B3A4BA4B2A6.A$3.2A13B3ABAB2A4B2A4.3A$4.4B.9B2A3BA2B.4B4.A$4.4B3.
B.9B.B3.4B4.2A$31.6B$30.5B$29.7B$28.8B$27.9B$26.10B$25.4B.8B$24.4B
2.8B$23.4B3.9B$12.2A8.4B3.10B5.2A.2A$11.B2AB6.4B5.11B2.3B2.A$11.4B
5.4B5.12B2.A2B2A$12.2B5.4B6.15B3A$3.2A7.4B2.4B7.4B2AB2A3B.2B3A$3.A
.A5.5B.4B7.5B2A6B2.A2B2A$4.A.14B8.7BA4B3.3B2.A$5.14B7.2AB.B2.6B5.
2A.2A$5.14B6.A.AB6.7B$5.15B5.A9.2B2.3B$4.3B2A12B3.2A13.B2A2B$4.3B
2A13B16.AB2A2B$2.2AB.11B2.4B14.A.4B$.A.AB2.8B5.4B11.4B.A$.A5.10B4.
4B9.2B2ABA$2A5.B.B5.2A5.4B8.2B2AB$8.3B4.A7.3BA9.3B$7.B2AB5.3A5.3BA
8.2B$8.2A8.A6.3AB!
