#CSYNTH guntrue_1728 costs 2072 cells.
#C period 1728 fullperiod 1728 bbox 56 by 37
#CLL state-numbering golly
x = 56, y = 37, rule = LifeHistory
8.2A18.A.2A4.2A.A11.A$7.A2.A8.2A7.2A2.A2.A2.2A6.2A2.A.A$.2A4.A2.A
8.A6.2A3.A4.A3.2A4.A.A2.A.A$.A6.2A10.3A2.A3.2A.4A.2A3.A4.A4.A$2.A
13.2A4.A3.3A.A.B2.B.A.3A$A.A8.2A2.A.A10.A.A.A2BA.A.A$2A9.A4.A12.2A
6B2A6.2A$9.A.A8.A8.2B6A2B7.A3.2A$8.A.A8.A.A10.4B8.A5.2A$3.A5.A10.
2A3.2A6.2B9.2A$2.A.A21.A6.2B15.2A$.A.A22.A.AB.3B3.B13.A$.2A24.2AB.
3BA.3A4.A7.A.A$7.2A6.A13.5B4A.A2.A.A7.2A$7.A6.A.A12.4BA2B.2A3.A2.A
$8.A4.A2.A12.3BA2BA7.2A$7.2A5.2A9.4B2.BA3B12.A2.2A$23.7B3.A2.AB9.A
.A2.A$11.2A9.9B4.B2A6.A2.2A3.A.2A$.2A6.2B2AB2.16B4.2AB3.3A8.A.A$2.
A6.5B2.12B.4B3.BA3.A5.2A$.A6.20B2.4B7.2A5.A$.2A6.BA6BA5B3A2B3.4B3.
5B3.A$3.AB.B.2BA5B3A8B5.4B2.3B5.2A2.2A$.3A6BA4BA2B2A7B6.9B8.A.A$A
2.B.9B2A10B8.8B.B8.A$2A3.9BABA3BA4B10.11B3.A.BA.2A$8.7B2A5B13.10B
2A.2BA.A.A$9.7B2A4BA2B3.2A5.15BA.A.A$9.7BABA3B3A.B2.A5.9BA5B2.A.2A
$7.9B2A8B3A4.2AB.7B4AB4A2.A$5.B.8BABA4B.B.BA5.A.AB.10B.BAB2.2A$4.
2A9BA2BA2B6.2A3.A5.7B6.2A$4.2A10B3A3B6.A2.2A5.4B.2B7.A$5.9B2.A4B5.
A10.A3B9.A$5.5B.3B2.B2A2B5.2A8.A3B10.2A$17.2A16.B3A!
