#CSYNTH guntrue_1297 costs 11396 cells.
#C period 1297 fullperiod 1297 bbox 154 by 74
#CLL state-numbering golly
x = 154, y = 74, rule = LifeHistory
28.2A$28.A58.2A$22.B2.BA.A57.A.A21.2A$21.3B.B2A52.2A4.A23.A.A$21.
5B52.A2.A2.2A.4A21.A4.2A$19.6B53.2A.A.A.A.A2.A17.4A.2A2.A2.A$18.9B
54.A.ABABAB19.A2.A.A.A.A.2A$19.8B54.A.AB2AB22.BABABA.A$20.7B5.A49.
AB.2B24.B2ABA.A$8.A10.8B3.3A52.3B24.2B.BA$8.3A6.10B2.A55.4B6.2A14.
3B$11.A3.11B.B.2A52.3B2AB6.A6.2A6.4B$10.2A2.17B52.3B2AB3.BA.A7.A6.
B2A3B$10.19B52.10B.B2A8.A.AB3.B2A3B$12.18B50.13B11.2AB.10B$11.19B
49.14B13.13B$11.19B48.15B13.14B$9.2AB.17B47.4B2.8B15.15B$8.A.AB2.
16B46.4B5.6B17.8B2.4B$8.A6.15B45.4B4.9B16.6B5.4B$7.2A7.7B.5B45.4B
5.2A4.4B14.9B4.4B$13.11B.4B44.4B7.A5.4B12.4B4.2A5.4B$12.12B2.4B42.
4B5.3A7.4B10.4B5.A7.4B$3.2A7.12B3.4B40.4B6.A10.4B8.4B7.3A5.4B7.A$
2.A2.A2.2A2.11B5.4B38.4B19.4B6.4B10.A6.4B6.3A$3.2A2.A.A2.8B.4B4.4B
36.4B21.4B4.4B19.4B8.A$5.2A.B3.7B4.2A5.4B34.4B23.4B2.4B21.4B6.A.A$
5.A2.2B2.7B4.A7.4B32.4B25.8B23.4B5.A.AB$2.2A.A.BA2B.6B6.3A5.4B30.
4B27.6B25.4B5.A3B$2.A.2A.A.A8B8.A6.4B28.4B29.4B27.4B6.4B$6.A.A.8B
16.4B26.4B29.6B27.4B5.6B$3.2A2.A4.5B18.4B24.4B29.8B27.4B4.7B$.3A.
2A4.6B19.4B22.4B29.4B2.4B27.4B2.8B.4B.B$A4.B6.6B19.4B20.4B29.4B4.
4B27.17B.B2A$.3AB2AB3.7B20.4B18.4B29.4B6.4B27.18B2A$3.A.2AB.8B22.
4B16.4B29.4B8.4B26.16B.2B$7.10B23.4B14.4B29.4B10.4B25.16B$7.6B2A3B
23.4B12.4B29.4B12.4B24.15B$7.6B2A2B5.2A18.4B10.4B29.4B14.4B21.2AB.
12B$7.10B5.A20.4B8.4B29.4B16.4B19.A.AB2.11B$6.11B2.BA.A21.4B6.4B
29.4B18.4B18.A5.10B$6.12B.B2A23.4B4.4B29.4B20.4B16.2A5.2B2A6B$5.
15B26.4B2.4B29.4B22.4B21.3B2A6B$4.16B27.8B29.4B24.4B21.10B$.2B.16B
28.6B29.4B26.4B20.8B.B2A.A$2A18B29.4B29.4B28.4B18.7B3.B2AB3A$2AB.
17B27.6B27.4B30.4B17.6B6.B4.A$.B.4B.8B2.4B25.8B25.4B32.4B17.6B4.2A
.3A$8.7B4.4B23.4B2.4B23.4B34.4B16.5B4.A2.2A$9.6B5.4B21.4B4.4B21.4B
36.4B14.8B.A.A$11.4B6.4B19.4B6.4B19.4B38.4B4.A8.8BA.A.3A$13.3BA5.
4B6.A10.4B8.4B10.A6.4B40.4B3.3A6.6B.2BAB.A2.A$14.BA.A5.4B5.3A7.4B
10.4B7.3A5.4B42.4B5.A4.7B2.2B2.A.A.A$15.A.A6.4B7.A5.4B12.4B5.A7.4B
44.4B3.2A4.7B3.B.2A2.A.A$16.A8.4B5.2A4.4B14.4B4.2A5.4B46.4B2.4B.8B
2.A.A2.A.A.A$17.3A6.4B4.9B16.9B4.4B48.4B3.11B2.2A2.2A.2A$19.A7.4B
5.6B18.6B5.4B50.4B.12B$28.4B2.8B18.8B2.4B52.B3A12B$29.15B14.15B54.
A13B10.A$30.14B14.14B56.A9B11.3A$31.13B14.13B56.12B9.A$32.10B.B2A
10.2AB.10B56.16B6.2A$34.3B2AB3.BA.A8.A.AB3.B2A3B51.A6.24B$34.3B2AB
6.A8.A6.B2A3B51.3A3.23B$36.4B6.2A6.2A6.4B56.A2.24B$36.3B24.3B55.A.
B.24B$33.AB.2B26.2B.BA52.2A27B$32.A.AB2AB24.B2ABA.A49.2A2.A22B.4B$
32.A.ABABAB22.BABABA.A48.A2.3A3B3.2B3.B7.2B3.4B$29.2A.A.A.A.A2.A
18.A2.A.A.A.A.2A46.A4.2B3.4B.3B5.BA2B3.4B$29.A2.A2.2A.4A18.4A.2A2.
A2.A47.4A5.B2AB.B2AB4.A.A5.3BA$31.2A4.A26.A4.2A51.A7.2A3.2A6.A7.AB
A$37.A.A22.A.A59.A27.2A$38.2A22.2A59.2A28.B!
