#CSYNTH guntrue_1250 costs 3584 cells.
#C period 1250 fullperiod 1250 bbox 56 by 64
#CLL state-numbering golly
x = 56, y = 64, rule = LifeHistory
11.2A4.2A$11.A.A2.A.A$13.A2BA5.2A5.2A$11.BA4BAB2.A2.A4.A$11.B2A2B
2AB3.3A5.A$12.2B2A2B7.2A2.2A2.A$6.2A6.2B4.4A.A.A3.3A$7.A6.B5.A2.3A
.2A.A3.2A$7.A.AB2.2B9.2BAB3.3A2.A$5.2A.2AB.5B7.3B4A4.2A4.2A$4.A.A
3.6B2A3B2.6B.A.3A2.2A2.A$4.A.A3.5B2ABA6B.BA3B.A3.A2.A.A$2.2A.A.2A.
6B2AB2A4B2.ABAB.A.2A.ABA.2A$3.A.A.B.A.6BABA5B3.A2.2A2.A.A.A.A$3.A.
ABABA5.3BA6BA7.A3.3A3.A$2A.A.4B7.4B3.ABAB4.2A.3A.A.3A.A$A2.ABA2B
16.2A2B4.A3.5B3.A5.2A.2A$2.A4.BA16.4B3.A.2A.ABA.3A5.2BA.2A$3.5A18.
4B3.A.2ABAB2A5.3B$13.A13.4B5.5B6.8A$2.A.2A6.BAB2.2A9.4B4.5B5.B2A.A
3.A$2.2A.A5.BA2B.2B.A9.4B5.B8.2AB2.A$11.B.BA3BA3.A7.4B4.B9.6A$10.
5BA.A4.3A6.8B8.A.B4.A$6.B3.5B10.A6.10B4.B6A.A$5.2AB.2A3BAB8.2A5.
12B3.B2ABA.2A$5.2A2B2A4B2A7.20B3.2B.A$6.B.6B2A2B8.16B2A5B2AB2A$10.
2B2.5B6.2B2A9B2A2B2A.4BAB2.A$9.B5.5B4.2BA2BA7BABA3B4.3BABA$7.5B4.
5B3.3B2A4B2.2B2A3B5.2BA2.A.A$7.5B5.14B4.7B7.2A2.2A$6.7A5.12B6.3B8.
A.A$4.3A.3A.3A4.10B7.5B5.A.A2.A$3.A3.B3AB3.A4.9B10.2A5.A.A.2A$3.A.
3A.A.4A6.9B9.A7.A.A$4.A3.3B11.7B11.3A6.A$6.A.A.A.2A.A7.6B13.A6.2A$
5.2A.ABA.A.2A9.4B$6.A.A2.A14.4B$6.A2.2A16.4B12.A6.2A$5.2A7.B13.4B
9.3A6.A$13.2AB2.BA9.4B7.A7.A.A$12.B2AB.BA.A9.4B6.2A5.A.A.2A$12.B.
5BA3.A7.4B.6B5.A.A2.A$11.6B.B4.3A6.8B8.A.A$7.B3.5B10.A6.10B7.2A2.
2A$6.2AB.2A5B8.2A5.B.10B4.BAB2.A.A$6.2A2B2A6B7.18BAB3.B2AB2A$7.B.
10B8.15BABA4BA2B2.A$11.2B2.5B6.2B2A12BABA.3BA2B3A$10.B5.5B4.2BA2BA
12BA4.BA.A$8.B3AB4.5B3.3B2A4B2.7B4.BABAB.2A$8.5A5.14B4.7B4.2A3B2A.
A$7.AB3ABA5.12B6.3B8.B.A4.A$5.3A.3B.3A4.10B7.5B7.2B4A$4.A3.A3BA3.A
4.9B10.2A6.2BA2.A$4.A.3A.A.4A6.9B9.A6.3B.A3.A$5.A3.3A11.7B11.3A4.
2AB5A$7.A.A.A.2A.A7.6B13.A4.B2A$6.2A.BAB.A.2A9.4B20.2BA.2A$7.A.A2.
A14.3BA20.2A.2A$7.A2.2A16.3BA$6.2A21.3AB!
