#CSYNTH guntrue_850 costs 4556 cells.
#C period 850 fullperiod 850 bbox 67 by 68
#CLL state-numbering golly
x = 67, y = 68, rule = LifeHistory
13.2A2.A16.A$13.A2.A.A13.3A$14.A.A.A12.A$13.2A.A.2A11.2A$12.A3.AB.
BAB6.5B$11.A.ABA.3BAB4.BA3B$11.A.B.2A3BA5BABA3B$12.2ABA.3BAB.2BA2B
A4B$16.AB.BAB.3B2A4B$10.5A.A.2A5.6B$10.A2.A2.A.A6.5B$15.A2.A5.7B$
9.A6.2A5.4B.4B$9.3A10.4B3.4B$12.A8.4B5.4B$11.2A7.4B7.4B$11.5B3.4B
9.4B$13.3B2.4B11.4B$3.2A7.9B13.4B$3.A8.8B15.4B$2A.A.B3.10B17.4B$A
2.3AB.2B2A7B18.4B$.2A2.BA3B2A7B19.4B$3.4A12B20.4B18.A$3.A.2B3.7B.B
2A19.4B11.2A3.A.A$4.3AB2.7B.BA.A19.4B11.A3.A2.A$7.A4.4B5.A20.4B10.
A.2A.A.A$2.5A5.4B5.2A20.4B10.A.A.A.2A$2.A10.4B27.4B10.2B2A.A2.A$4.
A9.4B27.4B10.4B2.2A$3.2A10.4B27.4B6.7B$16.4B27.4B3.8B$17.4B22.2A3.
4B.8B$18.4B22.A4.12B$19.4B21.A.AB2.11B.2B$20.4B10.A10.2AB.14B2A$
21.4B7.3A12.16B2A$22.4B5.A15.14B.2B$18.A4.4B4.2A15.13B$17.A.A4.9B
14.14B.2B$17.A.A5.6B14.18B2A$16.2A.2A5.6B3.B2.2B2.19B.B2A$15.A2.A
2.A4.19B2A14B2.B$15.2A2.2AB3.19B2AB2A3B.8B$20.14B2A8B2AB2A3B2.7B$
21.13B2A10B3A3B2.7B$22.29B3.7B$7.A2.2A.A2.A5.17B.B.2B11.7B$6.A.A2.
A.6A4.15B4.3B10.7B$4.3A.A.A8.A3.15B5.A2B.2A6.6B$3.A3.A.A.2AB6A4.
13B5.A.A2B.A7.5B$3.A.A.A.A.BA4BA2.2A4.13B2.A.AB2.A7.5B$4.6A4B.2A2B
AB.AB.8B4.2A.A.A3.A8.5B$18.B3A9B6.2ABA2.4A.A8.B.B$4.6A4B.2A2BAB.AB
3.4B7.B2.A.A3.A.A6.3B$3.A.A.A.A.BA4BA2.2A6.4B4.A.4A.A2.A2.A6.B2AB$
3.A3.A.A.2AB6A9.4B3.2A5.A.A3.2A6.2A$4.3A.A.A8.A10.4B5.2A.A2.4A2.A$
6.A.A2.A.6A12.4B5.A.2A5.A.A$7.A2.2A.A2.A15.4B3.A4.2A2.2A.2A$33.4B
3.3A.A.A3.A2.A$34.4B4.ABA.2A.A2.A$35.4B4.BA2B3.2A$36.4B3.2AB4A$37.
11B.A.3A$38.3BA2B.A2BAB.A2.A$39.3BA3.2A2B.A.A$40.3AB3.B2.2A.2A!

