#CSYNTH guntrue_1960 costs 4488 cells.
#C period 1960 fullperiod 1960 bbox 88 by 51
#CLL state-numbering golly
x = 88, y = 51, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.
5B8.B2.A.A3.A.A12.2A24.A$19.6B6.2ABA2.4A.A13.A23.3A$19.8B4.2A.A.A
3.A12.BA.A14.2A6.A$20.13B2.A.AB2.A9.B.B2A16.A6.2A$18.13B5.A.A2B.A
7.4B18.A.AB.4B$17.15B5.A2B.2A7.4B19.2AB.2B$17.15B4.3B10.5B8.2A11.
4B$16.17B.B.2B11.6B8.A11.6B$16.29B2.8B8.A.AB7.7B$15.13B2A26B8.2AB.
3B3.8B$14.14B2A25B11.17B$13.2AB3.27B.7B12.17B$12.A2.A4.35B12.15B$
11.A.2A5.6B3.B2.2B2.19B11.15B$11.A7.6B14.17B8.17B$10.2A6.9B14.15B.
2B2.20B$17.4B4.2A15.38B4.2A$16.4B5.A16.8B.20B.3B2A4B2.B2A2B$15.4B
7.3A7.2A2.8B3.2B2A16B2.2B2A3B4.2A2B$14.4B10.A7.2A2.2A3.B5.2B2A16B
2.7B4.BA2B$13.4B24.A10.18B4.6B3.BABA$12.4B.3B.B12.7A12.B.3B.4B10.
7B3.2ABA$5.18B10.A24.4B12.6B2.4B$4.16B2A2B5.B3.2A2.2A7.A10.4B13.7B
.4B$4.16B2A2B3.8B2.2A7.3A7.4B15.6B.2B2AB$4.20B.8B16.A5.4B16.7B2.2A
$4.29B15.2A4.4B15.9B$.B.11B2.2B.15B14.9B6.2A8.2A.7B$2A9B8.17B14.6B
7.A10.A5.4B$2A7B11.19B2.2B2.B3.B3A2B5.2A.A7.3A7.4B$.7B12.29BA3BAB
4.A2.A8.A10.4B$.7B13.7B.20B2A3BAB3.B2A21.4B$3.4B13.35BA5B23.3BA$2.
4B13.33BA2BA4B25.ABA$3.4B13.8B2.25BA3B27.2A$3.2B2AB12.6B11.2B.B.7B
2A3BA4B28.B$5.2A14.5B10.3B4.6BA3BA4B$21.4B7.2A.2BA5.7B3A5B$21.4B7.
A.2BA.A5.13B$19.2AB.B9.A2.BA.A2.13B$18.A.AB12.A3.A.A.2A4.8B$18.A
13.A.4A2.AB2A6.6B$17.2A12.A.A3.A.A2.B8.5B$31.A.A2.A2.2A.2A9.B.B$
32.A3.2A2.A.A9.3B$40.A.A9.B2AB$41.A11.2A!
