#CSYNTH guntrue_1060 costs 4599 cells.
#C period 1060 fullperiod 1060 bbox 63 by 73
#CLL state-numbering golly
x = 63, y = 73, rule = LifeHistory
28.A11.2A$27.A.A9.A2BA$19.A3.2A2.A.A9.A2B$12.2A4.A.A2.A2.2A.2A9.B.
A$12.A5.A.A3.A.A2.B8.A3BA$9.2A.A6.A.4A2.AB2A6.B2A3B$9.A.A9.A3.A.A.
2A4.5B3A$10.B9.A2.BA.A2.5B3A5B$9.3B7.A.2BA.A5.3B3A7B$8.5B6.2A.2BA
5.3BA11B$5.B.6B10.3B4.3B2A3B2A5B$4.2AB.6B10.2B.B.9B2A6B$4.2A7B4.
21BA7B$5.2B.6B2.21BA3BA5B$8.6B2.25BA6B$8.7B.27B3.B2A$7.35B4.A2.A$
7.19B2.2B2.B3.6B5.2A.A$6.17B14.6B7.A$2.B3.15B14.9B6.2A$.2AB.15B15.
2A4.4B$.2A18B15.A5.4B4.2A$2.B.3B2A12B12.3A7.4B2.B2A2B3.2A$5.2B2A
11B13.A10.4B2.4B2.B2AB$6.2B2.10B25.9B3.2B$5.2B3.9B25.10B2.2B$4.B2A
B2.4B2.4B10.A13.11B2A2B$5.2A3.2B2AB2.4B7.3A12.12B2A3B.B$12.2A4.4B
5.A15.18B2A$19.4B4.2A15.15B.B2A$12.2A6.9B14.15B3.B$13.A7.6B14.17B$
13.A.2A5.6B3.B2.2B2.19B$14.A2.A4.35B$15.2AB3.27B.7B$16.6BA25B2.6B$
17.5BA3BA21B2.6B.2B$18.7BA21B4.7B2A$13.A4.6B2A9B.B.2B10.6B.B2A$12.
A.A4.5B2A3B2A3B4.3B10.6B.B$12.A.A4.11BA3B5.A2B.2A6.5B$9.2A.A.2A4.
7B3A3B5.A.A2B.A7.3B$8.A.A.A3.BAB3.5B3A5B2.A.AB2.A9.B$7.A.B.A.3AB2A
B.8B4.2A.A.A3.A9.A.A$6.A.2B3A2.B.6BABAB6.2ABA2.4A.A6.A.2A$7.2A.A.
2A2B2A2B3.B2AB7.B2.A.A3.A.A5.A$10.A.B.2B3A5.A3B5.2A.2A2.A2.A.A4.2A
$10.2A.2ABABAB5.4B5.A.A2.2A3.A$8.2A.A.A.B2A2.A5.4B4.A.A$8.2A.A2.A
3.2A.A5.4B4.A$11.A3.3A3.A6.4B22.2A.2A$11.2A4.A3.2A6.4B20.2BA.2A$
30.4B12.A4.3B$17.B13.4B9.3A4.8A$16.2AB2.BA9.4B7.A6.B2A.A3.A$15.B2A
B.BA.A9.4B6.2A6.2AB2.A$15.B.5BA3.A7.4B.6B7.6A$14.6B.B4.3A6.8B8.A.B
4.A$10.B3.5B10.A6.10B4.B6A.A$9.2AB.2A5B8.2A5.B.10B3.B2ABA.2A$9.2A
2B2A6B7.18BAB3.2B.A$5.B4.B.10B8.15BABA5B2AB2A$2A.5B6.2B2.5B6.2B2A
12BABA.4BAB2.A$A2.5B5.B5.5B4.2BA2BA12BA4.3BABA$.4A4B2.5B4.5B3.3B2A
4B2.7B5.2BA2.A.A$2.A.A2B2A2.5B5.14B4.7B7.2A2.2A$A3.B.A.A.4B3A5.12B
6.3B5.A2.A.A$5A.A.A.2A2BA.3A4.10B7.5B3.4A.A$5.2A.A.A.A.B4.A4.9B10.
2A7.A$2.2A4.A.A.A.2A.2A2.A3.9B9.A6.A$2.A5.A2.2A.A3.A.2A4.4BA2B11.
3A3.2A$4.A2.2A5.A3.A8.4BAB13.A$3.2A9.2A.2A10.3AB!
