#CSYNTH guntrue_3652 costs 4080 cells.
#C period 3652 fullperiod 3652 bbox 68 by 60
#CLL state-numbering golly
x = 68, y = 60, rule = LifeHistory
50.2A$45.2A.A2.A$45.2A.2A$42.A5.B$42.5AB2A$46.A.2A$42.2A4.4B12.A$
38.2A3.A6.BAB10.A.A$38.A2.A7.2BA2B9.A.A$40.3A6.BABA2B7.2A.2A$44.2A
3.7B7.B$42.2A.AB2.2AB2A3B5.2AB2A$38.2A.A.3B2.2BABA3B2A.2B.2A.A$38.
A.2A.7BABA3B7AB3.A$42.9BA4BA2B3A4.2A$42.9BA5BA3B2A$26.A15.19BAB$
25.A.A9.A5.15B3A2B$25.A.A8.A.A6.16B$23.3A.2A7.BA2B.3B.16B$22.A4.B
4.2A3.2B.2B3A13B3A2B$23.3AB2A2BABAB3.3BA19BAB$25.A.2A.3AB3.3B2A3BA
5BA5BA3B2A$30.2AB4.4B3A2BA4BA4BA2B3A4.2A$30.2A2B4.4B5A3BABA3B7AB3.
A$30.BA2BA3.4B.B.2A3BABA3B2A.2B.2A.A$15.A11.A2.2B2AB2.4B5.B2.2AB2A
3B5.2AB2A$14.A.A9.A.A.10B9.7B7.B$8.2A4.A.A10.A2.2B.6B10.BABA2B7.2A
.2A$8.A4.2A.3A11.8B11.2BA2B9.A.A$2A3.2A.A5.B4.A3.A5.B2A5B5.2A6.BAB
10.A.A$A4.A.A4.B2AB3A4.3A4.2A4B6.A2.2A.4B12.A$.3A.A6.B2A.A9.A4.4B
8.A.A2.2A$3.A.2A2.4B12.2A4.6B5.2A2.AB2A$3.10B12.6B2.B.2A7.A.A$4.2B
.7B2.B10.5B3.A8.A.A$5.13B5.B2.7B3.3A6.A$4.16B2.3B.8B4.A$4.21B.9B$
4.12BA9BA9B$5.10BAB2A6B2A5B.4B$7.9BAB2A4B3A5B2.4B$9.3BA4BAB2A2BA5B
2AB3.4B$9.3BA5B2A2B2A5BA3B3.4B$10.B2A5BA2B2ABA4BA3B4.4B$10.5B3A4B
2ABA9B3.4B$10.5B2A6B2ABA10B2.4B$9.6BA9BA12B2.4B$10.6B.21B3.4B$10.
10B2.16B4.4B$12.5B.B5.13B6.4B$13.4B8.B2.7B.2B6.4B$12.B2A2B12.10B6.
4B$13.2A14.4B2.2A.A7.4B$25.A.2AB6.A.3A6.4B$23.3AB2AB4.A.A4.A6.4B$
22.A4.B5.A.2A3.2A7.4B$23.3A.2A4.A16.3BA$25.2A2.A2.2A17.3BA$28.2A
22.3AB!
