#CSYNTH guntrue_18 costs 6216 cells.
#C period 18 fullperiod 18 bbox 84 by 74
#CLL state-numbering golly
x = 84, y = 74, rule = LifeHistory
29.2A$30.A$30.A.2A4.2A$29.2A.A.A2.A.A$29.A2.B.4A$30.AB2A4.A$25.2A.
A.A4.2A.A$25.A.2A.BAB2A.2A$29.ABA2.A$29.A.B2AB3A$26.2A.A.A2.B2.A$
26.A2.A.A.4A$28.A.3BA3.3A$27.2A.A.2BAB.A2.A$27.A2.A2B3A.A.A$28.2A
2.3AB.A.2A$30.2A.2B2.A$30.A.A2B.2A13.A5.2A$27.2A.A.A2B3.2A10.A.A5.
A$27.A2.2AB5A2.A.A7.A2.A3.A3.2A$29.A3.A4.2A.2A4.2A.A3.A.A.4A$30.3A
BABA2.A7.A.A.4A.A.A4.A$32.A.A.2A2.3A6.A.A3.BA2B4A.A$33.2B3.2A3.A3.
B2A2.B2A.2B.2A.B.A$33.2AB2A2.3A.A.2A.2A2B2A.AB3ABA.2A$33.BA3B.A2.
2B4A2B.2A.A.A5.B.A$33.2BA.A.2A3B2.2B.2B3ABAB.5A.A$33.2BAB2A.3B4A2B
A.B.2B.A.A4.A$4.2A26.A.2A.2A2BA.B.B.A.A.2A2B2A.A2.A$5.A25.A.2A3B.B
AB2AB.A2.A.A5.A3.2A$4.A20.2A4.2A3B.A.A.A.B.A3.A2.5A$4.2A19.A2.A7.B
A.A.2A3.4A4.A$7.2A18.2A2.2A2B.2A.2A$2.5A.A19.A.A.2A3B5.3A3.2A$2.A
3.A.A.2A.2A.2A3.2A3.A3.A.3ABAB4A2.A3.2A$A.A.3A.BA.A.2A.2A2.A2.A2.
2A2.A.A.B.A.A2.A$2A.AB.A.A2.A9.2A6.2A.2B2AB$3.A.2B.4A.8A2.6A2.BA2.
A2B$3.A.A.A3.A.A2.A.B2.2A2.B3.B6A2B4.A$4.5AB2ABA5B2A2.A3B2AB.A.3BA
3.3A9.2A2.2A2.2A$5.BA.A.6B2A2B2A2B2A.B3AB.4B2.A12.A.A2.A2.2A$4.2BA
.A.A3B4AB.2B2.2ABA4B.ABA2.2BA8.2A.A2.2A$3.A.BA.AB.BAB3.A7.B.A3BA3B
.B2A.A7.A2.A.2A2.7A$2.A.A2.BABA.B.3A3.A2.A.AB4.A3BA2B2A8.2A.A.A.BA
6.A$3.A7.2A.A2.7A.A6.2B4AB8.2BA.B3A2BAB3A$12.A2.A.A7.A.A3.A3B.2A2B
6.3BA4BA2.B.A.2A$12.A.2A.A.B4A2.A.A.A.A2BAB.AB3.BA2BA2BA3B4A.A3.A$
11.2A2.A.A.2A3.2A2.A.A.B4ABAB3.BAB2A.A.B2AB3.A.A.A$13.A4.A.3AB2.2A
2.4A4BAB.3B6A.A.AB3A2.2A$13.2A4.AB.2B2A2.2A3.3B3A.A4B2A2.A.A.A3.A.
A$11.2A2.A4.A.B.A.2A2.3A3B.ABA2BA3B3A2.A2.3A2.A$12.A.A2.3A2.2A2B.A
.A2.B.3A.B.B.AB2A.B3.A5.2A17.2A$12.A.4A.3A3.A.A.2A.B5A2B2ABA.A.A.A
.2A3.A20.A$11.2A.A2.2B3.7A3.2A3B2A2.A.A.A.2A.A2.A3.A.A.2A9.A3.A$
14.3A2.2A.B2.B4.2A.B2AB.B2A2.2A.A3.A.A.A3.3A2.A.2A4.A.A2.2A4.2A$
11.3A3.A2.AB2AB5A.A.2BA3B2.2A3.A3.A2.A.A6.A3.A4.A.3A3.2A2.A$11.A2.
A2.2A3.2BA.A4.A.A2B.BA.A2.3A3.2A4.A4.2A.3A4.2A4.3A.2A$12.2A5.3A.AB
AB.ABABA.A3B2A.A6.A6.2A2.B.A.A4.BA2.2ABA2.B$17.2A2.2A4B2A.3B2AB2A
2B.A.3A2.A7.B.2A3B5.3BAB2.A2BAB2A$18.A3.6B2.2AB2AB3AB.A.A2.A.2A6.
5BA.AB2.2BA2.2ABA2.B.A.A$13.A3.A4.6B3.4BA.ABABA.A2BA.B.A.ABABA.BA.
ABABABAB3A4.3A3.A$12.A.A.A5.4B5.BA2B2AB.BAB2ABA.2AB2A3B.3A2BA.A.BA
.A2.A.3A3.3A$12.A.A.2A3.7B3.BAB.2A3BA4BAB2AB2A2BA.A2.A.A.A2.A.A.A
2.A2.A2.A$10.2A.A.A.2BA10BA2B5.BA9B2.A.BA.A.2A.A2.2A2.A.2A3.2A$10.
A2.A.B2ABA6BA3BA3B5.4BA.2BA3.A.A.A.A2.2A6.A$7.2A.A.ABAB.2BA5B2A4BA
3B6.A3.ABA4.2A.A2.A8.2A$7.A2.2A2BA.2A3.3B2ABA3BA4B18.A.2A$8.2A2.BA
B.A4.BA2BA3B2A2.3BA17.A$10.2AB2A.A5.ABA3B6.ABAB15.2A$10.A4.A7.3B9.
2A2B$11.4A21.4B$12.A24.3BA$10.A27.3BA$10.2A27.3AB!
