#CSYNTH guntrue_259 costs 3886 cells.
#C period 259 fullperiod 259 bbox 67 by 58
#CLL state-numbering golly
x = 67, y = 58, rule = LifeHistory
26.A16.A$25.A.A13.3A$17.A3.2A2.A.A12.A$16.A.A2.A2.2A.2A11.2A$16.A.
A3.A.A2.B8.6B$17.A.4A2.AB2A6.5B$19.A3.A.A.2A4.7B$18.A2.BA.A2.13B$.
2A8.2A4.A.2BA.A5.13B$2.A8.A5.2A.2BA5.15B$2.A.AB2.2A.A9.3B4.4BABA8B
$3.2AB.A.BA11.2B.B.3BA2B2A9B$5.2B2AB5.14B3A12B$4.5B5.31B$.A2.6B.B
2.32B$A.A.9B.27B3.B2A$.A2.36B4.A2.A6.2A.2A.A$4.20B2.2B2.B3.6B5.2A.
A5.2A.A.2A$4.17B14.6B7.A8.A$4.15B14.9B6.2A4.2A.AB4A$4.14B15.2A4.4B
9.A2.ABA.A2.A$4.15B15.A5.4B8.2A2.A2B.2B$5.14B12.3A7.4B12.4B$5.14B
12.A10.4B10.6B$4.15B24.4B9.7B$3.15B26.4B8.8B$3.15B27.4B5.10B$2.16B
28.4B2.11B$2.17B28.17B$3.17B28.17B$4.11B2.4B28.16B$3.10B5.4B27.15B
$3.8B8.4B26.15B$4.7B9.4B24.15B$5.6B10.4B10.A12.14B$6.4B12.4B7.3A
12.14B$5.2B.2BA2.2A8.4B5.A15.15B$4.A2.A.ABA2.A9.4B4.2A15.14B$4.4AB
A.2A4.2A6.9B14.15B$9.A8.A7.6B14.17B$6.2A.A.2A5.A.2A5.6B3.B2.2B2.
20B$6.A.2A.2A6.A2.A4.36B2.A$20.2AB3.27B.9B.A.A$21.32B2.B.6B2.A$7.
2A4.2A.2A4.31B5.5B$8.A4.A.2A.A4.12B3A14B5.B2A2B$8.A.2A.A4.A4.9B2A
2BA3B.B.2B11.AB.A.B2A$6.2A2.A.A.4A.2A3.8BABA4B4.3B9.A.2A2.BA.A$7.A
.A2.A.A2.B.A.A2.15B5.A2B.2A5.A8.A$6.A2.2ABAB2A2B2A.A3.13B5.A.A2B.A
4.2A8.2A$7.2A2.BAB2ABA.A.2A4.13B2.A.AB2.A$9.2A2.3A2B2AB.2BA.8B4.2A
.A.A3.A$9.A5.AB3.3ABA7B6.2ABA2.4A.A$10.A5.4A2.2BA3.4B7.B2.A.A3.A.A
$9.2A8.A.2A6.4B5.2A.2A2.A2.A.A$16.2A.A.A8.3BA5.A.A2.2A3.A$16.2A.A.
A9.3BA4.A.A$20.A11.3AB4.A!
