#CSYNTH guntrue_2960 costs 2405 cells.
#C period 2960 fullperiod 2960 bbox 65 by 37
#CLL state-numbering golly
x = 65, y = 37, rule = LifeHistory
47.2A4.2A$47.A.A2.A.A$49.A2BA$47.BA4BAB$47.BA4BAB$48.A4BA3.2B$50.
2A5.3A$50.B4.BA3B$48.5B2.BA3BA$48.2A2B2A.BA2BA.A$34.2A10.10B2.A.A
2BA$35.A8.3B3A6B3.A3BAB$35.A.AB5.B2A2BA7B3.3BAB$36.2AB.BA3B3AB2A6B
3.3A$38.2B5ABA8B6.2B$38.B2AB5A8B$32.4B2.2BAB2A2BA4BA2B$30.6B2.3B5A
3B2A3B$30.2BA5B.3B3A5BA4B$29.B4A4B2.4B3.B.5B$6.2A7.2B10.2BA3BA5B2.
4B7.4B$5.A.A7.3B9.2B3A6B4.4B8.2A$.2A2.A7.3BAB6.B2.11B5.4B7.A$.A.A.
AB5.3B3A2B3.15B6.4B7.3A$3.A.A.B2.2A2BA3BAB.17B7.4B8.A$2.2A.ABA2B3A
2B3ABA4BA15B6.4B$A2.A.2A5BA6B2A2B2A6BA5B2A.A.A4.4B$2A2.15BA4BAB3A
2B3A2BABA.2A.A4.4B$6.17B.BA3BA2B2A2.B.A4.A5.4B$6.15B3.2B3A3B5.BA.
3A7.4B$6.11B2.B6.BA3B7.A.A10.4B$6.6B3A2B9.3B7.A.A13.4B$5.5BA3BA2B
10.2B6.A.2A14.4B$6.4B4AB20.A18.4B$6.5BA2B20.2A19.3BA$8.6B42.3BA$8.
4B45.3AB!
