#CSYNTH guntrue_3583 costs 11845 cells.
#C period 3583 fullperiod 3583 bbox 115 by 103
#CLL state-numbering golly
x = 115, y = 103, rule = LifeHistory
40.2A$39.A.A$7.2A17.2A5.2A4.A19.2A3.A5.2A12.A20.A$7.2A8.2A6.A.A3.A
2.A2.2A.4A14.A.A2.A.A4.A12.A.A2.2A8.A5.A.A$17.A.A5.2A4.2A.A.A.A.A
2.A4.2A8.A5.A.A4.A7.A4.A4.A8.3A4.A.A$18.2A14.A.ABABAB7.A7.2A7.A5.A
5.A.A7.A12.A4.2A$3.A8.2A8.2A10.A.AB2AB6.A18.2A3.2A4.A2.A6.A6.2A4.A
9.2A$3.3A6.A.A7.A7.2A3.AB.2B7.5A3.A21.A.A7.2A2.A.A.A4.2A9.A$6.A6.
2A2.2A4.A5.A.A6.3B10.A2.A.A21.A4.A7.2A17.A$5.2A10.A6.A5.A7.4B3.4AB
5.A.A6.2A15.3A26.A.A$18.3A2.2A11.3B2AB3.A2.AB6.2A6.A15.A6.2A14.2A
6.2A$9.A5.A4.A15.3B2AB4.4B15.A14.2A6.A15.A2.2A$8.A.A3.A.A9.2A6.15B
3.2A6.2A4.A.A.2A15.A9.2A2.3A3.A.A$9.A.A3.A.A9.A5.14B2A.A2.A6.A6.2A
.A.A11.A.A3.2A6.A2.A8.A$10.2A4.A.A7.A5.15B2A.2A6.A.A10.A.A10.2A4.A
2.2A.A14.A$17.A7.A5.15B.B9.A.A12.A.A16.2A.A.2A12.2A$4.2A18.A5.4B2.
9B13.A3.2A10.A31.2A$5.A8.2A8.2A3.4B5.7B17.A.A9.2A3.A.2A22.A2.A$4.A
9.A13.4B4.9B9.A10.A.A11.2A.A14.2A7.2A$3.A5.2A5.A4.2A4.4B5.2A4.4B7.
A.A3.2A5.2A9.2A7.2A8.A2.A$2.A6.A5.2A3.A.A3.4B7.A5.4B5.A.A4.A.A16.A
7.A2.2A6.A2.A$2.2A2.2A.A.3B7.A3.4B5.3A7.4B4.2A6.2A4.2A4.2A3.A9.2A.
A7.2A$6.A2.A.2A2B2A7.4B6.A10.4B16.A.A4.A4.A.A9.A15.2A$8.2A.A.2B2AB
5.4B12.2A.A3.4B7.2A5.A.A6.A4.2A6.A.A15.A2.A$11.A.4B5.4B3.2A8.A.2A
4.4B5.A2.A3.A.A8.A11.2A9.2A6.2A$11.2A.4B3.4B4.A18.4B3.A2.A4.A9.2A
23.A$4.2A8.3BA6B3.A.A2.2A15.4B3.2A4.2A14.A11.2A6.A.2A$3.A.A8.2BABA
4B4.2A3.A.A15.4B23.A.A4.2A3.B2AB6.A.A7.2A$3.A8.B.3BA4B12.A4.2A10.
4B10.A3.A3.2A2.A.A4.A.A2.3B14.2A2.A$2A.AB.B3.11B9.4A.2A2.A2.A9.4B
7.3A2.A.A2.A2.2A.2A4.A4.B.B13.A.2A$.A.A.2AB.12B9.A2.A.A.A.A.2A2.2A
6.4B5.A5.A.A3.A.A2.B8.5B6.2A$.A.A.2A14B11.BABABA.A5.A8.7B.2A5.A.4A
2.AB2A6.6B7.A10.A$2A.A2.5B2A8B12.B2ABA.A6.A8.9B7.A3.A.A.2A4.8B3.2A
2.A.2A6.A.A$A2.4A3BA2BA5B.B2A11.2B.BA8.A8.6B8.A2.BA.A2.13B4.A4.A.A
6.2A$.2A2.BAB.2B2A6B.BA.A.2A6.3B12.A8.5B7.A.2BA.A5.13B3.A10.2A$3.
2A6.7B5.A.A6.4B11.2A7.7B6.2A.2BA5.15B3.A.A8.A$3.A7.2B.4B5.A.A6.B2A
3B6.A12.6B10.3B4.15B4.2A7.A$5.A9.4B3.2A.A.AB3.B2A3B5.A.A11.7B10.2B
.B.17B11.A$4.2A10.4B6.2AB.10B4.A3.2A7.6B4.29B10.A$17.4B7.13B6.A2.A
6.7B2.16B2A13B9.2A$11.2A5.4B6.14B6.2A7.7B2.16B2A14B$3.2A3.A3.A6.4B
5.15B13.9B.27B3.B2A10.A$2.A.A2.A.A2.A.A5.4B6.8B2.4B12.36B4.A2.A8.A
.A$2.2A4.2A3.2A6.4B5.6B5.4B6.B4.20B2.2B2.B3.6B5.2A.A8.A$22.4B3.9B
4.4B4.2AB.19B14.6B7.A9.3A$5.A17.4B.4B4.2A5.4B3.2A19B14.9B6.2A10.A$
4.A.A8.2A7.7B5.A7.4B3.B.17B15.2A4.4B10.A.2A$3.A.A3.2A4.A.A7.5B7.3A
5.4B5.17B7.A7.A5.4B9.2A2.A$3.A5.A6.A.A6.5B9.A6.4B4.17B6.A.A3.3A7.
4B11.2A$2.2A3.A.A7.A6.7B16.4B3.15B.B2A3.A.A4.A10.4B4.2A$6.A.A14.4B
.4B16.4B2.12B4.BA.A3.A11.2A4.4B3.A2.A$7.A4.2A8.4B3.4B7.A8.15B9.A
14.A.A5.4B4.2A4.2A$12.A8.4B5.4B6.3A7.15B8.2A5.A6.A.A7.4B9.A$3.2A4.
2A.A7.4B7.4B8.A7.14B14.A.A4.A.A9.4B10.A$3.A.A3.A.A7.4B9.4B6.A.A7.
12B14.A.A5.2A4.2A5.4B5.5A$4.A.A11.4B4.A6.4B5.A.AB7.10B3.A11.2A13.A
5.4B4.A$5.A11.4B4.A.A6.4B5.A3B7.9B2.A.A25.A.AB.7B2.B3A$9.A6.4B6.A
8.4B6.4B5.9B2.2A6.A7.2A11.2AB.7B3.2B.A$8.A.A4.4B8.3A.2A3.4B5.6B5.
6B10.A.A6.2A3.2A8.12B4A$4.A4.A4.4B11.2A.A4.4B4.7B.2B2.5B9.A.A13.A
8.7B2A3BAB2.2A$4.3A6.4B21.4B2.8B.9B9.A5.A.A6.A9.7B2A2B.B3A2.A$7.A
4.4B23.24B7.2A5.2A.A4.A4.2A4.10B3.B.A.2A$6.2A3.4B8.2A3.2A.A8.24B
16.A4.2A2.A.A3.8B8.A$6.8B8.A.A2.A2.2A3.2A3.19B2.4B15.2A7.2A3.9B7.
2A$2.2A4.5B5.2A2.A4.2A5.A.A3.18B4.4B5.A.2A18.4B2.3B$.A.BAB.5B6.A.A
.2A9.A6.16B7.4B4.2A.A17.4B3.5B$.A.2AB2.5B6.2A.A2.A6.A5.2AB.13B9.4B
10.2A3.A.2A4.4B7.2A4.2A$2A.B.B3.5B3.3B.B2.2A6.2A3.A.AB2.11B11.4B6.
A.A.A3.2A.A3.4B8.A5.A.A$A2.2A2B2.5B3.4B16.A5.10B13.4B5.2A12.4B3.2A
5.3A5.A$.2A2.AB.13B.B13.2A5.2B2A6B5.A.A6.4B10.A6.4B4.A8.A6.A$3.2AB
A13B.B2A18.3B2A6B5.2A.A6.4B7.3A5.4B6.A13.2A$.2A2.A5BA10B2A19.10B8.
A7.4B5.A7.4B8.A$A2.A2.4BABA7B.2B6.2A2.A.2A6.8B.B2A.A4.2A7.4B4.2A5.
4B8.2A4.A$.2A3.4BABA7B9.A3.2A2.A4.7B3.B2AB3A12.9B4.4B15.3A$7.4BA7B
11.A5.2A4.6B6.B4.A12.6B5.4B10.2A7.A3.2A$9.9B3.2A8.A11.6B4.2A.3A6.
2A5.8B2.4B11.A7.A5.A$6.B.10B.B2.A7.2A11.5B4.A2.2A7.A2.A2.15B13.A6.
2A3.A$5.2A12B3A20.8B.A.A10.A.A3.14B8.A3.A.A10.A$5.2AB.8B.BA13.A8.
8BA.A.2A.A7.A4.13B8.A.A2.2A10.A$6.B3.6B4.2A11.3A6.6B.2BAB.A.2A10.
2AB.10B10.2A14.2A$11.4B6.A5.2A7.A4.7B2.2B2.A12.A.AB3.B2A3B7.A$12.
4B4.A3.2A2.A6.2A4.7B3.B.2A12.A6.B2A3B6.A.A7.A7.2A$13.4B3.2A2.A.2A
7.4B.8B2.A.A2.2A9.2A6.4B9.A7.A.A6.A2.A$5.A8.4B19.11B2.2A2.A2.A3.A
13.3B10.3A3.A.A3.A5.2A$3.3A9.4B17.12B7.2A3.A.A13.2B.BA9.A3.2A3.A.A
$2.A13.4B6.A9.12B12.2A13.B2ABA.A16.A.A$2.2A5.2A6.2B2A4.A.A8.11B27.
BABABA.A16.2A10.A$9.A.A6.BABA3.2A8.9B12.2A14.A2.A.A.A.A.2A24.A.A$
12.A.A4.A3B9.2B.10B11.A7.A7.4A.2A2.A2.A25.2A$13.2A5.4B7.16B.B4.BA.
A7.3A9.A4.2A22.2A$21.4B3.23B2.B2A11.A6.A.A9.A6.2A11.A$5.2A15.32B7.
A4.2A6.2A8.3A6.A.A8.A$5.A.A.A13.32B5.A.A20.A11.A3.2A3.2A$8.2A14.3B
ABA25B4.A2.A19.A.A4.2A4.2A2.A.A$25.3B2A6BA18B5.2A6.A3.A10.A5.A12.A
7.2A$5.A21.B2A5BA19B11.3A2.A.A6.A6.A.A13.A7.A$4.A.A7.A.2A10.17B5.B
.4B9.A6.A5.3A6.2A9.A3.2A6.A$3.A.A.A6.2A.A2.2A6.5BA8B11.4B9.A10.A
19.A.A.A7.A$3.A2.A.A11.A.A5.4BA2BA6B12.4B7.2A2.2A7.A8.2A7.A2.A.3A
5.2A$2.2A3.A.A11.2A9.ABA4.2B14.4B10.A.A5.2A8.A2.A6.2A5.A$8.A24.A6.
2B14.3BA10.2A17.2A12.2A$39.B2AB14.3BA$40.2A16.3AB!
