#CSYNTH guntrue_3361 costs 13952 cells.
#C period 3361 fullperiod 3361 bbox 128 by 109
#CLL state-numbering golly
x = 128, y = 109, rule = LifeHistory
8.2A19.2A4.2A2.A9.A6.A26.2A24.2A$9.A5.2A12.2A3.A.4A7.3A5.A.A6.2A.A
15.A6.2A17.A14.2A.A$8.A7.A5.2A10.A11.A3.2A4.A3.A3.A.2A13.A.A6.A7.
2A10.A13.A.2A$5.A.A6.A6.A2.A7.2A.7A3.A.A2.A.A6.A.A13.A4.A.A8.A6.A
2.A3.2A4.A.A2.A$5.2A3.2A2.2A6.A2.A4.A2.A.A3.B2.A3.A4.A.A5.2A13.A.A
4.A8.2A8.2A4.A5.2A2.3A$3.2A5.A12.2A5.2A2.BA.2A2.2A9.A16.2A4.A9.2A
17.A14.A$2.A.A3.A.A9.A13.2AB2AB23.2A4.2A13.A.A17.2A12.A$2.2A4.2A5.
2A2.A.A12.5B19.A4.A.A17.A.A32.2A5.2A$16.A2.2A14.3B19.A.A4.2A17.2A
6.A18.2A12.A.A$13.3A18.5B11.A7.A.A11.2A3.2A11.A.A4.2A5.2A2.A2.A3.
2A7.A$A.2A9.A10.2A8.BA4B10.3A6.A12.A3.A2.A10.A2.A3.2A5.A3.2A4.A.A
8.A$2A.A19.A.A6.2BABA3B6.2A5.A19.A3.A.A11.2A12.A9.A8.2A$13.A8.A.A
7.2BABA4B5.A5.2A9.2A9.A3.A21.2A2.2A5.2A7.2A$12.A.A8.A9.2BA4B3.BA.A
9.A6.2A2.2A6.A7.2A6.2A7.A2.A7.A.A5.A.A$6.2A4.A2.A16.10B.B2A9.A.A9.
A2.A3.2A6.A.A6.A10.2A8.2A6.A$7.A5.A.A15.13B12.A.A10.2A3.A6.A7.A.A
16.2A$.2A3.A7.A15.14B13.2A16.3A2.A8.2A7.2A9.A7.2A$A2.A3.3A10.2A7.
15B6.2A10.2A13.A2.2A13.2A2.A7.A8.A.A$A.A6.A9.A2.A5.4B2.8B9.A10.A2.
A29.A.2A8.2A2.2A4.A7.A$.A10.2A5.A2.A4.4B5.6B7.A14.2A7.A4.A4.2A.2A.
A.2A18.A.A10.A.A$12.A7.2A4.4B4.9B6.2A18.2A.A.A2.A.A2.A.A.A.2A.A21.
A10.A2.A$7.2A5.A10.4B5.2A4.4B10.A13.A.A.A.A2.2A2.A.A9.A18.A12.2A$
7.A5.2A9.4B7.A5.4B9.3A2.2A.2A5.A3.A8.A9.2A9.2A7.2A$4.2A.A.3B11.4B
5.3A7.4B11.A2.A.A.A12.2A6.2A.2A9.A2.A2.A10.2A5.A$4.A2.A.2A2B2A7.4B
6.A4.2A4.4B9.A3.A.A2.A.A8.A.A5.A.A.2A2.2A3.3A2.A2.A2.2A6.2A5.3A$6.
2A.A.2B2AB5.4B12.A.A4.4B8.2A3.2A3.2A9.A7.A7.A2.A6.2A4.A16.A$9.A.4B
5.4B14.A.A4.4B8.A22.A.A10.A.A.A10.A16.A.A$9.2A.4B3.4B6.2A8.2A5.4B
6.A23.2A.A10.A.A12.3A2.2A10.A$12.3BA6B6.A.A16.4B5.A.A17.A6.A4.2A5.
A7.2A6.A2.2A$2A.2A7.2BABA4B6.A.A18.4B5.2A16.A.A5.2A2.B2AB13.A14.2A
$2A.A8.3BA4B8.A3.2A9.2A4.4B10.A3.A3.2A2.A.A9.3B8.A5.A.2A12.A4.2A$
3.A.B3.10B13.A.A8.A.A4.4B7.3A2.A.A2.A2.2A.2A9.B.B6.A.A5.A.A11.A4.A
2.A$3.3AB.2B2A7B5.2A8.A4.2A4.A5.4B5.A5.A.A3.A.A2.B8.5B5.A.A3.A3.A
3.2A7.2A4.2A$.2A2.BA3B2A7B5.A5.4A.2A2.A2.A2.2A5.7B.2A5.A.4A2.AB2A
6.6B4.A.A3.A.A6.A.A$A2.4A12B7.A3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.8B
3.A.A3.A.A8.A$2A.A.2B3.7B.B2A4.2A5.BABABA.A9.2A3.6B8.A2.BA.A2.13B
5.A5.A13.2A$.A2.3AB2.7B.BA.A11.B2ABA.A10.A4.3BAB7.A.2BA.A5.13B23.A
$.A5.A4.4B5.A6.2A4.2B.BA10.A4.3B3AB6.2A.2BA5.15B4.2A4.A3.A4.2A.A6.
2A$2.5A5.4B5.2A5.2A3.3B13.A.A3.BA2B2A10.3B4.15B3.A2.A2.A.A.A.A3.A.
A4.A.A.A2.2A$4.A8.4B7.2A6.4B9.2A3.2A3.B2AB2AB10.2B.B.17B3.2A2.A.A
3.A.A3.A5.2A5.A$8.2A4.4B7.A6.B2A3B6.A2.A7.3A3B4.29B8.A5.A.A16.A$8.
A6.4B6.A.AB3.B2A3B6.A.A8.B2ABA2B2.16B2A13B14.A6.2A8.2A$9.A6.4B6.2A
B.10B5.A9.2BA2BAB2.16B2A14B8.2A9.A2.A$10.A.A4.4B7.13B13.9B.27B3.B
2A8.A9.A.A4.A$11.2A5.4B6.14B12.3BA2BA29B4.A2.A6.A11.A3.3A$19.4B5.
15B6.B4.4B2A14B2.2B2.B3.6B5.2A.A4.A15.A5.2A$5.2A13.4B6.8B2.4B4.2AB
.19B14.6B7.A3.A7.2A7.2A3.A2.A$5.A.A.A6.A4.4B5.6B5.4B3.2A6B2AB2A8B
14.9B6.2A2.2A6.A3.2A9.A.A$8.2A5.A.A4.4B3.9B4.4B3.B.6BA10B15.2A4.4B
14.2A.A3.A11.A$16.A6.4B.4B4.2A5.4B5.2B2A5BA7B15.A5.4B13.A.A5.3A$.
2A10.3A8.7B5.A3.A3.4B4.2B2A5BA7B7.2A3.3A7.4B22.A$A.A10.A4.2A5.5B7.
4A4.4B3.2BA12B.B2A5.A4.A10.4B15.A13.A$2A17.A5.5B16.4B2.3BA4BA3B4.B
A.A5.A8.A.A4.4B4.A8.A.A11.A.A$14.A3.A5.7B4.4A8.8BA2BA3B9.A3.A.A7.A
.2A5.4B3.3A5.A.A12.A2.A$6.A6.A.A2.2A3.4B.4B3.A2.3A7.8B3A4B8.2A2.2A
8.A9.4B5.A4.A15.A.A$5.A.A5.A.A6.4B3.4B8.A7.14B16.2A3.2A10.4B3.A.A
2.2A9.A6.A$5.A.A6.A6.4B5.4B6.A.A7.12B18.A9.2A5.4B3.A8.2A3.A.A$6.A
13.4B7.4B5.A.AB7.10B9.A9.A.A7.A2.A4.4B10.A.A3.A.A2.2A$.2A16.4B9.4B
5.A3B7.9B8.A.A9.2A2.2A5.2A5.4B10.A5.A3.A.A.A$2.A8.2A5.4B11.4B6.4B
5.9B9.A.A4.2A6.A.A12.4B4.2A16.2A$.A10.A4.4B8.2A3.4B5.6B5.6B3.2A6.A
6.A9.A12.4B3.2A$A8.3A4.4B9.A.A3.4B4.7B.2B2.5B3.A.A9.3A11.A12.4B8.
2A5.A.2A$2A7.A5.4B11.A5.4B2.8B.9B4.2A9.A4.2A6.2A13.4B6.A.A3.3A.A$
4.A9.4B9.A9.18B2A4B19.A23.4B5.2A3.A5.A$4.3A6.4B9.A.A9.16BA2BA4B10.
2A4.A.A12.2A10.4B8.A.A5.A.A$7.A4.4B11.2A9.17B2A2.4B8.A2.A3.2A12.A
2.A.2A7.4B8.A.A5.2A$6.2A3.4B8.2A13.18B4.4B8.2A8.2A8.A2.A.A9.4B8.A$
6.8B8.A.A13.16B7.4B18.A9.2A3.3A7.4B$2.2A4.5B5.2A2.A7.A5.2AB.13B9.
4B14.3A6.2A9.A8.4B10.2A$.A.BAB.5B6.A.A.2A5.A.A3.A.AB2.11B11.4B13.A
7.A.A19.4B9.A$.A.2AB2.5B6.2A.A2.A4.2A3.A5.10B5.2A.A4.4B8.2A7.A.A
23.4B10.A$2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B5.A.2A5.4B6.A2.A6.2A8.2A
8.2A5.4B5.5A$A2.2A2B2.5B3.4B9.2A8.3B2A6B15.4B6.A2.A16.A2.2A5.A5.4B
4.A$.2A2.AB.13B.B8.A9.10B16.4B6.2A6.2A2.2A5.A.A.A5.A.AB.7B2.B3A$3.
2ABA13B.B2A2.2A3.A.2A6.8B.B2A.A13.4B12.A.A2.A.A5.A.A7.2AB.7B3.2B.A
$.2A2.A5BA10B2A3.A4.A.A5.7B3.B2AB3A3.2A7.4B11.2A4.2A6.A10.12B4A$A
2.A2.4BABA7B.2B3.A13.6B6.B4.A3.A8.4B6.2A27.7B2A3BAB2.2A$.2A3.4BABA
7B7.3A11.6B4.2A.3A3.A10.4B5.2A27.7B2A2B.B3A2.A$7.4BA7B10.A11.5B4.A
2.2A6.3A8.4B27.2A4.10B3.B.A.2A$9.9B3.2A17.8B.A.A11.A9.4B19.2A6.A3.
8B8.A$.2A3.B.10B.B2.A8.A8.8BA.A.2A.A18.4B8.A4.2A4.A5.A3.9B4.A2.2A$
.2A2.2A12B3A3.2A4.3A6.6B.2BAB.A.2A4.2A5.2A6.4B6.A.A4.A4.A.2A.A3.4B
2.3B4.A.A$5.2AB.8B.BA4.A.A7.A4.7B2.2B2.A5.A2.A5.A.A6.4B6.A.A2.A6.A
.2A3.4B3.5B3.A$6.B3.6B4.2A2.2A7.2A4.7B3.B.2A5.2A8.A.A6.4B6.A3.2A
11.4B7.2A$.2A8.2B2A6.A11.4B.8B2.A.A2.2A8.A5.2A7.4B21.4B8.A10.2A$.A
10.BABA4.A14.11B2.2A2.A2.A6.A.A14.4B19.4B10.3A6.A.A$2.3A.2A5.A3B3.
2A2.2A2.A.2A2.12B7.2A3.A4.2A15.4B10.A6.4B13.A5.A.A$4.2A2.A5.4B6.2A
2.2A.A2.12B11.A.A7.A13.4B7.3A5.4B20.2A$7.2A6.4B15.11B13.A7.A.A6.A
6.4B5.A7.4B9.2A$16.4B13.9B12.2A3.3A4.A.A5.A.A6.4B4.2A5.4B3.A5.A.A
10.2A$3.A13.4B9.2B.10B11.A6.A5.A7.2A7.9B4.4B4.3A3.A12.A$2.A.A13.4B
7.16B.B4.BA.A30.6B5.4B8.A3.A12.A$3.A.A13.4B3.23B2.B2A31.8B2.4B3.2A
3.A3.2A5.2A.A4.A$4.2A5.2A.A5.32B13.2A.2A13.15B4.A4.2A9.A.2A3.2A$
11.A.2A6.32B2.2A5.A.A.A.A2.2A10.14B6.A$22.31B2.2A5.2A5.2A.A10.13B
8.A2.2A$2A5.2A14.30B28.2AB.10B8.2A2.A6.A10.2A$.A4.A2.A9.A5.28B27.A
.AB3.B2A3B16.A3.A.A8.A.A$A5.A.A10.3A4.17B5.B.4B14.2A.A.2A.A3.A6.B
2A3B5.2A8.2A3.2A9.2A$A.A4.A7.2A5.A3.14B11.4B6.2A5.A.2A.A.2A2.2A6.
4B6.A2.A16.2A$.2A8.2A3.A4.2A3.14B12.4B5.A.A24.3B7.A.A3.2A11.A6.2A$
12.A3.A.A11.3B4.2B14.4B5.A26.2B.BA5.A3.A.A9.A.A6.A.A$4.A6.A5.2A2.
2A8.B6.2B6.A7.4B16.A13.B2ABA.A7.A11.A.A9.A$3.A.A4.A10.2A14.B2AB4.A
.A7.4B5.2A7.A.A4.2A5.BABABA.A6.A.2A5.2A3.A10.2A$2.A.A4.A4.2A17.2A
3.2A4.A.A4.2A3.4B4.A.A5.A.A6.A3.A2.A.A.A.A.2A3.2A2.A3.A.A$2.A6.2A
4.A5.2A2.A.2A4.A9.A.A4.A2.A3.4B5.A5.2A6.A4.4A.2A2.A2.A6.2A2.A.A11.
2A$.2A11.A6.A3.2A2.A4.A7.A.A4.A2.A5.3BA4.2A11.A9.A4.2A12.2A12.A$
14.2A6.3A3.2A2.A.A8.A6.2A7.3BA16.2A6.A.A30.A.A$24.A7.2A26.3AB23.2A
31.2A!
