#CSYNTH guntrue_3336 costs 5229 cells.
#C period 3336 fullperiod 3336 bbox 63 by 83
#CLL state-numbering golly
x = 63, y = 83, rule = LifeHistory
11.2B4.2A$9.5B2.A.A$8.8B2A$8.7B.B$8.6B.B$9.2BA5B$9.BABA5B$9.BABA4B
$10.BA5B$7.3B.6B28.A$4.13B26.3A$4.10B.B13.A12.A$.14B5.A8.3A5.B4.2A
$.14B5.3A9.A3.8B$16B7.A7.2A3.6B$.15B6.2A3.B3.11B$.14B7.8B3.8B$2.
14B8.16B$4.13B7.16B$4.13B6.19B$3.14B4.21B$4.9B3AB.32B$2.3B.45B$2.
2A2.7BABA12B.8BA14B$3.A3.B.3BA15B2.B.4BABA12B$3A5.4BA3BA11B7.A2BA
12B$A8.18B8.B2A15B.2A$9.3B2A2BA3B15.18BA.A$2.2A8.9B12.2AB2.14B.BA$
3.A2.2A3.11B10.A.AB2.4B2.8B$3.A.A.A3.7B.4B9.A6.B4.8B$4.A.B5.6B2.4B
7.2A13.7B$6.2B3.7B3.4B21.6B$5.BA2B.8B4.4B20.6B$5.A.A11B4.4B19.7B$
6.A.10B6.3B19.8B2.2A.A$3.3A4.9B7.B2A15.12BA.2A$3.A6.9B7.BA.A14.11B
$9.10B10.A14.5B2A4B$9.3B2A5B10.2A.2A10.5B2A3B$8.4B2A5B14.A10.10B$
8.11B14.A.AB7.9B6.A$3.2A.A12B15.2AB7.9B4.3A$3.A.2A2.8B19.3B6.10B.A
$10.7B19.4B4.11BA.A$11.6B20.4B4.8B.2BAB$11.6B21.4B3.7B3.2B$10.7B
13.2A7.4B2.6B5.B.A$11.8B4.B6.A9.4B.7B3.A.A.A$11.8B2.4B2.BA.A10.11B
3.2A2.A$8.AB.14B2.B2A12.9B8.2A$7.A.A18B15.11B$7.2A.15B2AB8.18B8.A$
12.12BA2BA7.20B5.3A$12.12BABA4B.B2.19B.B3.A$11.14BA8B.22B2.2A$12.
45B.3B$13.32B.13B$21.21B4.14B$11.A9.19B6.13B$11.3A9.16B7.13B$14.A
8.16B8.14B$13.2A7.8B3.8B7.14B$13.5B3.11B3.B3.2A6.15B$4.2A9.3B2.7B
3.2A7.A7.16B$3.A.A8.13B3.A9.3A5.14B$3.A8.B.8B3.B5.3A8.A5.14B$2A.AB
.B3.11B12.A13.B.10B$.A.A.2AB.12B25.13B$.A.A.2A14B25.6B.3B$2A.A2.5B
2A8B25.5BAB$A2.4A3BA2BA5B.B2A23.4BABAB$.2A2.BAB.2B2A6B.BA.A21.5BAB
AB$3.2A6.7B5.A22.5BA2B$3.A7.2B.4B5.2A22.B.6B$5.A8.5B27.B.7B$4.2A9.
5B25.2A8B$12.3B2.4B23.A.A2.5B$7.B2.BA3B3.4B22.2A4.2B$6.3AB2A2B2A3.
4B$6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.3B12.3AB!
