#CSYNTH guntrue_1400 costs 3392 cells.
#C period 1400 fullperiod 1400 bbox 53 by 64
#CLL state-numbering golly
x = 53, y = 64, rule = LifeHistory
8.A21.2A.2A2.2A5.2A$8.3A19.2A.A2.A2.A.2A2.A$11.A9.2A10.A.2A.2A.A.
2A$10.2A9.A8.2A.A2.A.A2.A.A3.2A$10.6B2.BA.A8.AB.2A.A.2BA3B.A2.A2.A
$12.B2A2B.B2A10.BAB.ABABA.2BAB2A2.3A$11.2B2A4B7.2A4.2A3B.2B5A2.2A$
7.2B.9B8.A4.BA2B.B2A5B.A2.A$6.10BA2B5.3A7.B3.AB.2B4.2A$6.10BAB5.A
3.3A11.2B$5.11B2AB3.A.ABA2.A11.B$4.6B7A2B3.A.A.2AB11.B2A$4.2BA3B3A
B3A2B2.2A.A.AB4.2A5.2B2AB6.2A$4.2B2A2B3A2BAB2.BAB.BA3B5.A4.8B4.A$
4.2B2A2B2A5B2.BA2B.BA7.A.AB.8B.BA.A$5.2BAB2A5B3.BA2B11.2AB.4B2A2B.
B2A$6.2B2A6B3.BAB.BA11.6BABA3B$3.2B2.BA2B.5B4.2A.3A9.7B2A3B$.B4A2B
6.4B4.A4.A8.12B$B6AB7.3BA3.A.3A9.10B$BA4BAB8.3BA3.2A5.A6.7B$2.A2BA
11.3AB7.3A5.8B$A.A2.A.A10.4B5.A7.4B.5B$2A4.2A11.4B4.2A5.2A2B.6B$
20.9B4.ABAB3.6B$21.6B5.3BA4.3BA3B2.B$21.8B2.4B5.2BABA7B$19.15B6.2B
ABA7B$19.14B7.3BA9B$19.13B6.2AB.11B$17.2AB.10B6.A.AB2.9B$16.A.AB3.
B2A3B8.A7.7B$16.A6.B2A3B7.2A7.6B$15.2A6.4B19.4B$24.3B18.4B$25.2B.B
A14.4B$24.B2ABA.A12.4B$23.BABABA.A11.4B$21.A2.A.A.A.A.2A7.4B$21.4A
.2A2.A2.A6.4B$25.A4.2A7.4B$23.A.A12.4B$23.2A12.4B$36.4B$35.4B$19.B
2A12.4B$19.3AB10.4B$18.A.2AB9.4B$17.A.A.2B8.4B$17.A2.A2.2B5.4B$18.
2A3.3B3.4B$12.2A9.B2A.5B$11.A.A8.BA2BA4B$11.A8.B.2B2A4B$8.2A.AB.B
3.BA9B$9.A.A.2AB.3A9B$9.A.A.2A2B2A10B$8.2A.A2.5BA9B$8.A2.4A3BA8B.B
2A$9.2A2.BAB.BA8B.BA.A$11.2A6.7B5.A$11.A7.2B.3BA5.2A$12.A10.3BA$
11.2A11.3AB!
