#CSYNTH guntrue_3432 costs 3933 cells.
#C period 3432 fullperiod 3432 bbox 57 by 69
#CLL state-numbering golly
x = 57, y = 69, rule = LifeHistory
35.2A$33.2B2A2B$33.6B$32.8B$30.7B2A3B$23.2A4.8B2A2B2A4.2A$24.A4.9B
2A3B4.A$24.A.AB.9BA4B.BA.A$20.A4.2AB.9BA3BA.B2A4.A$20.3A4.11BA6B4.
3A$23.A3.18B3.A$22.2A4.13BABA4.2A$22.4B3.13BA3.4B$24.3B2.14B2.A2B$
20.9B.12B.BA3BA2BA$19.11B.10B.3BA5BAB$19.12B3.4B3.12B$18.13B4.2B4.
9BA3B$16.15B10.6B6A3B$16.16B8.11B2A3B$15.2A16B6.16B2A$15.2A16B6.
16B2A$16.3B2A11B8.16B$16.3B6A6B10.15B$18.3BA9B4.2B4.13B$19.12B3.4B
3.12B$19.BA5BA3B.10B.11B$20.A2BA3BAB.12B.9B$24.2BA2.14B2.3B$22.4B
3.A13B3.4B$22.2A4.ABA13B4.2A$11.2A.2A7.A3.18B3.A$8.2A2.A.A5.3A3.7B
A11B4.3A$7.A2.2A3.A4.A4.4BA3BA9B.B2A4.A$7.A.A2.2A.A8.4B.4BA9B.BA.A
$5.2A.A.A.A.A8.4B2.3B2A9B4.A$5.A2.A.A.2B8.4B3.2A2B2A8B4.2A$7.A.ABA
B8.6B3.3B2A7B$6.2A.A.A2B6.8B4.8B$4.A2.A.2A3B5.10B4.6B$4.2A2.6B4.
12B3.2B2A2B$8.8B.14B4.2A$10.22B$10.18B.4B8.2A$10.11B2A3B4.4B6.B2AB
$7.13BA2BA2B5.4B5.4B$6.15B2A2B7.4B5.2B$5.19B9.4B2.4B7.2A$5.21B8.4B
.5B5.A.A$5.14B5.2A9.14B.A$3.13B8.A11.14B$.BA12B10.3A8.14B$BABA11B
12.A7.15B$.ABA11B.B17.12B2A3B$2BA13B2A.2A12.13B2A3B$.15B2A.A2.A9.
4B2.11B.B2A$.17B.A.2A8.4B5.8B2.BA.A$3.9B3.2B2.A10.4B4.10B5.A$4.7B
5.B.2A9.4B5.2A5.B.B5.2A$4.3BA3B4.A.A2.2A6.4B7.A4.3B$3.3BABA3B3.2A
2.A2.A4.4B5.3A5.B2AB$3.4BA4B8.2A4.4B6.A8.2A$4.7B14.4B$6.3B15.4B$4.
7B12.4B$4.2A.B.2A11.4B$5.A3.A11.A3B$2.3A5.3A7.A3B$2.A9.A6.B3A!
