#CSYNTH guntrue_9007 costs 14224 cells.
#C period 9007 fullperiod 9007 bbox 127 by 112
#CLL state-numbering golly
x = 127, y = 112, rule = LifeHistory
90.2A$90.A$78.A12.A$78.3A7.4A$81.A6.A$80.2A8.B3A$80.5B5.BA2.A$82.
9B2.2A$72.2A2.AB3.10B$72.A2.A.AB.12B$73.A.2A16B$74.A3.16B$75.2A8B
2A3B.4B$76.A.7BABAB3.4B$74.A4.7BAB5.4B$74.2A3.7B8.4B$78.7B10.4B$
77.4B.5B9.4B$76.4B5.2A10.4B$75.4B6.A12.4B$74.4B8.3A10.4B$47.2A6.2A
16.4B11.A11.4B13.A$47.A7.A16.4B25.4B10.3A$48.3A.2A.A8.A6.4B27.4B8.
A$50.A.A.A8.A.A4.4B29.4B7.2A$51.AB9.2BAB3.4B6.A24.4B3.5B$50.4B7.B.
2B3.4B5.3A25.4B2.3B$49.5B5.5B3.4B5.A29.9B7.2A$50.4B4.6B2.4B6.2A29.
8B8.A$48.21B3.B.4B30.10B3.B.A.2A$47.29B32.7B2A2B.B3A2.A$47.30B31.
7B2A3BAB2.2A$46.31B31.12B4A$45.32B29.2AB.7B3.2B.A$44.32B29.A.AB.7B
2.B3A$43.4B3.23B2.B2A19.2A6.A5.4B4.A$42.4B6.17B.B4.BA.A18.A6.2A5.
4B5.5A$41.4B9.2B.10B11.A13.2A5.A10.4B10.A$40.4B13.9B12.2A12.A5.2A
9.4B9.A$39.4B15.11B20.2A.A.3B11.4B10.2A$38.4B16.12B19.A2.A.2A2B2A
7.4B$37.4B17.12B21.2A.A.2B2AB5.4B$36.4B19.11B8.A15.A.4B5.4B$35.4B
18.4B.8B3.2A2.A.A14.2A.4B3.4B$34.4B19.2A4.7B3.A.A2.A.A6.2A8.3BA6B$
33.4B21.A4.7B4.B.2A2.A5.A.A8.2BABA4B$32.4B19.3A6.6B3.2B2.A.A6.A8.B
.3BA4B$31.4B20.A8.7B.2BAB.A.2A2.2A.AB.B3.11B$30.4B30.9BA.A.A6.A.A.
2AB.12B$29.4B32.8B.A2.4A3.A.A.2A14B$28.4B33.6B4.2A3.A2.2A.A2.5B2A
8B$27.4B33.6B6.B.A4.A2.4A3BA2BA5B.B2A3.2A$26.4B34.7B3.B2AB2A4.2A2.
BAB.2B2A6B.BA.A.A.A$25.4B36.8B.B2A9.2A6.7B5.A.A$24.BA2B37.10B3.2A
6.A7.2B.4B5.A.BA$23.2A2B37.3B2A6B4.A8.A9.4B5.A.AB$22.2B2A32.2A5.2B
2A6B3.A8.2A10.4B5.A3B$21.4B34.A5.10B3.2A20.4B6.4B$20.4B35.A.AB2.
11B25.4B5.6B$19.4B37.2AB.12B26.4B4.7B$18.4B40.15B26.4B2.8B.4B.B$
17.4B41.16B26.17B.B2A$16.4B42.16B.2B24.18B2A$15.4B43.18B2A23.16B.
2B$14.4B20.2A21.17B.B2A23.16B$13.4B3.2A15.B2AB19.4B2.8B.4B.B24.15B
$12.4B4.A17.2B19.4B4.7B29.2AB.12B$11.4B6.A15.2B3.5B11.4B5.6B29.A.A
B2.11B$6.B3.6B4.2A14.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$5.2AB.8B.BA16.
A.A21B5.A3B32.2A5.2B2A6B3.A$5.2A12B3A15.A.21B4.A.AB39.3B2A6B4.A$.
2A3.B.10B.B2.A15.22B3.A.BA41.10B3.2A$2.A6.9B3.2A16.21B3.A.A42.8B.B
2A$.A5.4BA7B20.20B3.2A.A.A39.7B3.B2AB2A$.2A3.4BABA7B20.16B2.B2A4.A
.3A37.6B6.B.A$3.A2.4BABA7B.2B19.12B4.BA.4A5.A37.6B4.2A3.A$.2A2.A5B
A10B2A18.11B8.A7.2A37.8B.A2.4A$A2.2ABA13B.B2A18.10B9.A.2A42.9BA.A.
A$3A2.AB.13B.B18.11B10.2A2.A40.7B.2BAB.A.2A$3.2A2B2.5B3.4B20.12B
12.2A31.2A7.6B3.2B2.A.A$2A.B.B3.5B3.3B.B2.2A15.12B46.A6.7B4.B.2A2.
A$.A.2AB2.5B6.2A.A2.A15.12B9.A36.A.AB3.7B3.A.A2.A.A$.A.BAB.5B6.A.A
.2A15.14B7.3A37.2AB2.8B3.2A2.A.A$2.2A4.5B5.2A2.A15.15B6.A42.11B8.A
$6.8B8.A.A13.15B6.2A41.11B$6.2A3.4B8.2A13.11B3AB3.5B41.11B$7.A4.4B
23.9BA2BA7B12.2A28.11B$4.3A6.4B21.8B.B2A10B11.A15.A14.7B$4.A9.4B
19.7B4.12B8.BA.A15.3A6.2A4.8B$15.4B10.A6.8B4.2BA2BA6B4.3B.B2A19.A
6.A5.8B$16.4B7.3A5.4B2.2B4.4B2A16B20.2A6.A.AB2.7B$17.4B5.A7.4B9.B
2A9BA9B20.B8.2AB.9B$18.4B4.2A5.4B11.3A7BABA7B19.3B10.11B$19.9B4.4B
12.BA7BA2BA8B16.6B9.11B$20.6B5.4B13.2A2BA5B2A11B11.10B2.B3.B.9B.B
2A$20.8B2.4B12.3A.2A22B2.2B3.27B2.BA.A$18.15B12.A.AB.5B2.29B2A11B
2A7B5.A$18.14B13.A6.2B2.7B.22B2A11B2A7B5.2A$18.13B13.2A6.B4.B.3B2.
44B$16.2AB.10B21.2A3.2A2B4.45B$15.A.AB3.B2A3B23.A4.A2.AB4.45B$15.A
6.B2A3B21.A.A5.3A12.4B.13B5.3B2.5B2.3B$14.2A6.4B23.2A22.4B4.B.7B5.
2B.7B4.B2A$23.3B31.3A14.4B21.5B5.BA.A$24.2B.BA27.A2.A15.4B22.2B9.A
$23.B2ABA.A26.2A18.4B20.4B8.2A$22.BABABA.A47.4B19.B2AB$20.A2.A.A.A
.A.2A45.4B19.2A$20.4A.2A2.A2.A46.4B$24.A4.2A49.3BA$22.A.A56.3BA$
22.2A58.3AB!
