#CSYNTH guntrue_8419 costs 28305 cells.
#C period 8419 fullperiod 8419 bbox 153 by 185
#CLL state-numbering golly
x = 153, y = 185, rule = LifeHistory
130.2A$33.2A94.A.A$32.A.A88.2A4.A$26.2A4.A88.A2.A2.2A.4A$24.A2.A2.
2A.4A84.2A.A.A.A.A2.A$24.2A.A.A.A.A2.A87.A.ABABAB$27.A.ABABAB89.A.
AB2AB$27.A.AB2AB91.AB.2B$28.AB.2B95.3B$31.3B94.4B6.2A$31.4B6.2A83.
3B2AB6.A$29.3B2AB6.A84.3B2AB3.BA.A$29.3B2AB3.BA.A82.10B.B2A$27.10B
.B2A82.13B$26.13B83.14B$25.14B82.15B$24.15B81.4B2.8B$9.A13.4B2.8B
82.4B5.6B$9.3A10.4B5.6B81.4B4.9B$12.A8.4B4.9B79.4B5.2A4.4B$11.2A7.
4B5.2A4.4B77.4B7.A5.4B$11.5B3.4B7.A5.4B75.4B5.3A7.4B10.2A$13.3B2.
4B5.3A7.4B73.4B6.A10.4B9.A$3.2A7.9B6.A10.4B71.4B19.4B10.A$3.A8.8B
19.4B69.4B14.2A5.4B5.5A$2A.A.B3.10B21.4B67.4B16.A5.4B4.A$A2.3AB.2B
2A7B22.4B65.4B17.A.AB.7B2.B3A$.2A2.BA3B2A7B23.4B63.4B19.2AB.7B3.2B
.A$3.4A12B24.4B61.4B22.12B4A$3.A.2B3.7B.B2A23.4B59.4B23.7B2A3BAB2.
2A$4.3AB2.7B.BA.A23.4B57.4B24.7B2A2B.B3A2.A$7.A4.4B5.A24.4B55.4B
25.10B3.B.A.2A$2.5A5.4B5.2A24.4B53.4B25.8B8.A$2.A10.4B31.4B51.4B
25.9B7.2A$4.A9.4B31.4B49.4B25.4B2.3B$3.2A10.4B31.4B47.4B25.4B3.5B$
16.4B31.4B45.4B25.4B7.2A$17.4B31.4B43.4B25.4B8.A$18.4B31.4B41.4B
25.4B10.3A$19.4B31.4B39.4B25.4B13.A$20.4B31.4B37.4B25.4B$21.3BA31.
4B35.4B25.4B$22.ABAB13.A2.A14.4B33.4B25.4B$23.2A2B12.4A15.4B31.4B
25.4B$24.4B9.2A4.2A14.4B29.4B25.4B$25.4B8.A2.2A3.A14.4B27.4B25.4B$
26.4B8.3A.3A16.4B25.4B25.4B$27.4B11.A19.4B23.4B25.4B$28.4B6.3ABA
20.4B21.4B25.4B$29.4B4.A2.AB2A20.4B19.4B25.4B$30.4B3.2A.4B21.4B6.A
10.4B25.4B$31.4B6.6B.B17.4B5.3A7.4B25.4B$32.4B5.7B2A17.4B7.A5.4B
25.4B$33.4B3.6B.B2A18.4B5.2A4.4B25.4B$34.4B.2B2A3B2.B20.4B4.9B25.
4B$35.5BA2BAB25.4B5.6B25.4B$36.5B2A4B24.4B2.8B24.4B$37.5B.B.2A25.
15B21.4B$37.5B3.A27.14B20.4B$36.7B3.3A25.13B7.2A10.4B$35.4B.4B4.A
26.10B.B2A6.A9.4B$34.4B3.4B32.3B2AB3.BA.A3.A10.4B$33.4B5.4B31.3B2A
B6.A3.5A5.4B5.2A$32.4B7.4B32.4B6.2A7.A4.4B5.A$31.4B9.4B31.3B13.3AB
2.7B.BA.A$30.4B11.4B27.AB.2B13.A.2B3.7B.B2A$29.4B13.4B25.A.AB2AB
12.4A12B$28.4B15.4B24.A.ABABAB9.2A2.BA3B2A7B$27.4B17.4B20.2A.A.A.A
.A2.A6.A2.3AB.2B2A7B$26.4B19.4B19.A2.A2.2A.4A6.2A.A.B3.10B$13.2A
10.4B21.4B20.2A4.A13.A8.8B$14.A9.4B23.4B25.A.A11.2A7.9B$12.A10.4B
25.4B25.2A21.3B2.4B$12.5A5.4B5.2A20.4B17.2A.2A23.5B3.4B$17.A4.4B5.
A22.4B17.A.A24.2A7.4B$14.3AB2.7B.BA.A23.4B11.2A.A5.A.2A20.A8.4B$
13.A.2B3.7B.B2A25.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B$13.4A12B20.2A2.A
3.4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B$11.2A2.BA3B2A7B19.A.4A4.4B
6.7AB.B7A11.A10.18B2.B$10.A2.3AB.2B2A7B8.2A9.A10.4B9.3B.B.3B14.2A
3.B5.2B2A19B$10.2A.A.B3.10B6.2B2AB6.2A.7A4.4B6.3AB.3B.B3A12.8B3.2B
2A19B$13.A8.8B5.4B5.A2.A.A3.B2.A4.4B4.A.BA3BA3BAB.A13.8B.25B$13.2A
7.9B4.6B3.2A2.BA.2A2.2A5.4B3.2A3.BABAB3.2A13.34B$23.3B2.4B4.6B6.2A
B2AB9.4B7.BABAB17.15B.2B2.14BAB$21.5B3.4B.2B.6B5.5B11.4B6.2BA2B.B
13.17B8.10BABA$21.2A7.13B6.3B13.4B6.B.B.5B3.2B2.19B11.8BABA$22.A8.
13B4.5B13.4B2.38B12.8BA$19.3A4.2A4.12B4.BA4B13.34B.7B12.10B$19.A6.
A.A4.11B2.2BABA3B6.2A6.15B2A25B11.9B$27.AB5.10B2.2BABA4B5.A8.14B2A
26B10.9B$26.2B7.9B3.2BA4B3.BA.A9.40B12.9B$25.4B5.9B3.10B.B2A11.9B
2.B2.3B.4B6.11B13.9B$24.18B3.13B14.9B8.3B6.4B2.5B15.2B3.4B$24.16B
4.14B7.2A5.9B6.4B6.4B3.6B20.4B$23.16B4.15B7.A.A4.9B6.2A7.4B3.7B.2B
18.4B10.2A$23.16B3.4B2.8B11.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B9.A$
23.16B2.4B5.6B11.3A.2BA2BA2B.BA.A.3A6.4B4.BA2BA3B.B2A19.4B10.A$24.
20B4.9B8.2A2.BA3BABAB5.A.A7.4B5.BA2BAB4.B14.2A5.4B5.5A$25.18B5.2A
4.4B6.A2.4A4BA4B3.2A7.4B8.2AB21.A5.4B4.A$26.16B7.A5.4B5.2A.A.4B5.
2A11.4B10.2B21.A.AB.7B2.B3A$26.15B5.3A7.4B7.A.2A7.A11.4B35.2AB.7B
3.2B.A$26.2A12B6.A10.4B6.A.A9.3A7.4B38.12B4A$26.2A11B19.4B4.2A.A.A
9.A6.4B39.7B2A3BAB2.2A$27.11B21.4B7.2A15.4B40.7B2A2B.B3A2.A$28.9B
23.4B10.A11.4B41.10B3.B.A.2A$28.8B25.4B9.3A8.4B41.8B8.A$28.7B27.4B
11.A6.4B41.9B7.2A$28.9B26.4B9.2A5.4B41.4B2.3B$17.A9.9B2A26.4B8.5B.
4B41.4B3.5B$17.3A8.8B2A27.4B9.3B2A2B41.4B7.2A$20.A6.7B.2B29.4B7.4B
2AB3.2A36.4B8.A$19.2A5.8B7.2A24.4B4.BA7B4.A35.4B10.3A$19.16B6.A26.
4B2.BABA7B.A36.4B13.A$19.17B2.BA.A27.7B2A8B2A34.4B$18.19B.B2A6.A.
2A19.15B3.A32.4B$17.22B8.2A.A17.2B.15B2A.A30.4B$17.22B28.2A14B.BA.
A2.A28.4B$17.22B6.5A17.2AB.11B3.BA2.2A27.4B$16.2A21B6.A4.A2.2A13.B
.11B36.4B$16.2A20B9.BAB.A2.A15.4B4.5B33.4B$15.23B9.B2A.A.A15.5B7.
2A23.A8.4B$15.23B7.A4B.A.2A10.A2.A.2AB8.A22.5A5.4B5.2A$15.23B3.2B.
ABAB3.A13.4A.A11.3A18.A5.A4.4B5.A$15.29BA2BA2.2A18.A.A11.A18.A2.3A
B2.7B.BA.A$15.30B2A20.2A2.2A29.2A.A.2B3.7B.B2A$10.B.34B21.A34.A2.
4A12B$9.2AB.34B2.A18.A34.2A2.BA3B2A7B$9.2A36B2.3A15.2A36.3AB.2B2A
7B$10.2B.33B6.A52.A.B3.10B$13.33B5.A.A48.2A.A8.8B$14.32B5.A.AB47.
2A.2A7.9B$16.4B3.15B.8B5.A3B59.3B2.4B$16.3B4.2B2A8B4.9B6.4B55.5B3.
4B$14.7B3.B2A2B2.4B5.9B5.6B53.2A7.4B$14.2A.B.2A3.5B11.5B.4B4.7B53.
A8.4B$15.A3.A5.2B13.5B2.4B2.8B.4B.B43.3A10.4B$12.3A5.3A18.4B3.17B.
B2A42.A13.4B$12.A9.A16.5B5.18B2A34.A22.4B$39.2A8.16B.2B34.A.A22.4B
$40.A8.16B37.A.A7.2A14.4B$37.3A9.15B36.3A.2A5.B2AB14.4B$37.A9.2AB.
12B13.2A3.2A16.A4.B6.3B5.2A9.4B$46.A.AB2.11B13.2A2.A.3A15.3AB2AB5.
B2.B2.B2AB9.4B$46.A5.10B18.A4.A16.A.2AB.14B10.4B$45.2A5.2B2A6B14.
4A.2A2.A18.17B12.4B8.A$51.3B2A6B14.A2.A.A.A.2A18.17B5.2A5.4B5.5A$
52.10B16.BABABA.A19.18B5.A5.4B4.A5.A$52.8B.B2A.A13.B2ABA.A18.11BA
8B4.A.AB.7B2.B3A2.A$51.7B3.B2AB3A12.2B.BA19.10BABA7B5.2AB.7B3.2B.A
.2A$51.6B6.B4.A10.3B23.8BA2BA7B.B5.12B4A2.A$52.6B4.2A.3A2.2A6.4B
24.8B2A9B2A4.7B2A3BAB2.2A$52.5B6.A.A5.A6.B2A3B21.18B.B2A4.7B2A2B.B
3A$51.6B6.A.A5.A.AB3.B2A3B21.16B4.B5.10B3.B.A$51.6B7.A7.2AB.10B18.
17B9.8B8.A.2A$50.7B17.13B16.2A19B5.9B7.2A.2A$50.7B8.A8.14B15.2A20B
3.4B2.3B$50.8B5.3A8.15B15.21B2.4B3.5B$50.8B4.A13.8B2.4B15.19B2.4B
7.2A$51.8B3.2A12.6B5.4B10.A4.23B8.A$51.3B2A2B2.4B11.9B4.4B7.3A4.
13B.8B10.3A$49.5B2A2B.3B12.4B4.2A5.4B5.A7.21B13.A$49.13B11.4B5.A7.
4B4.2A5.4B.15B$48.16B8.4B7.3A5.9B4.4B3.6B2.4B$47.17B7.4B10.A6.6B5.
4B7.3B3.3B$48.16B6.4B18.8B2.4B8.5B$49.15B5.4B17.15B11.B2A$43.2A5.
13B5.4B18.14B13.A$44.A6.10B6.A3B19.13B15.3A$44.A.AB3.10B5.B2AB18.
2AB.10B18.A$45.2AB.15B.BABA18.A.AB3.B2A3B$47.21B19.A6.B2A3B$48.19B
19.2A6.4B$40.2A5.20B28.3B$41.A4.22B28.2B.BA$41.A.AB.23B26.B2ABA.A$
42.2AB.22B26.BABABA.A$44.23B25.A2.A.A.A.2A$44.22B26.4A.2A2.A$45.
18B33.A4.A$45.14B.5B27.2A2.A.3A$46.12B5.2A27.2A3.2A$48.10B5.A$48.
6BA.B7.3A$48.7BA10.A$49.3B.3AB!
