#CSYNTH guntrue_9120 costs 3660 cells.
#C period 9120 fullperiod 9120 bbox 60 by 61
#CLL state-numbering golly
x = 60, y = 61, rule = LifeHistory
20.2A13.B3A10.2A$20.A15.A3B9.A$21.A8.2A5.A3B.2B7.A$8.A11.2A9.A5.7B
6.2A$8.3A8.B2.2A7.A.AB.8BAB.BAB2.2A$11.A7.B2A2.A7.2AB.8BA3B4A2.A$
10.2A6.2B.A.A10.9BA5B2.A.2A$5.2A3.4BA2B.BA.A.2A9.10B2A2B2A.A.A$6.A
5.BABA3B2A13.9B3A.B2A.A.A$6.A.AB.2BA2BA3B14.9BAB3.B.BA.2A$7.2AB.3B
2A2B9.A5.4BA3B.B8.A$9.9B7.3A4.4BABA2B8.A.A$9.9B6.A6.6BA3B8.2A$5.2A
2.9B6.2A4.4B3.4B.2A$6.A3.9B2.5B3.4B5.4B.A$5.A4.10B.3B4.4B5.B2A2B.A
.2A$5.2A3.15B2.4B7.2A2B2A.A2.A$8.2A15B.4B11.3B.A.2A$5.2AB2A19B9.2A
5.A$4.A.A.B3.5B2A10B9.A5.2A$4.A3.4A3.BA2BA10B10.A$5.3A3.A4.B2A11B
9.2A$8.A8.16B$7.2A11.11B2A3B$19.12B2A5B$18.20B$17.22B$6.2BA3B4.4B.
18B$4.2BABA5B.25B6.2A$2.2B2A8B2A24B6.A$.3B2A6BA28B2.BA.A$.3B2A9BAB
2.23B.B2A$2.4BABA2BA4B4.24B$3.5BA2BA3B6.23B$2.4B6.4B6.23B$2.4B6.2A
2B8.22B$.5B6.2BA2B9.5B.13B$.B3AB6.5B21.5B$7B4.7B21.4B$2BABA2B4.2A
3B2A10.4B2.B.3B.4B$B5AB4.2A3B2A10.4B.8BABA7B$2A3B2A4.B5AB9.2A5B2A
9BABA4B$2A3B2A4.2BABA2B9.2A5B2A11BA4B$7B4.7B10.B.11BA3BABA4B$.5B6.
B3AB13.B2A8BAB2A9B$.2BA2B6.5B14.2A7B2.13B$2.2B2A6.4B15.8B6.10B$2.
4B6.4B17.7B7.7B$3.3BA4.4B17.10B6.8B$2.4B6.4B16.13B2.7B2A$.BA2BA6.
2B2AB16.21B2AB$2.2A10.2A19.22B.B$35.16B2A5B2A$35.16B2A5B2A$36.18B.
4B$43.4B.3B.B2.4B$44.4B$45.4B$45.3BAB$46.BABABA.2A$47.B2A.2A.A!
