#CSYNTH guntrue_2053 costs 13563 cells.
#C period 2053 fullperiod 2053 bbox 137 by 99
#CLL state-numbering golly
x = 137, y = 99, rule = LifeHistory
24.A20.A$11.A11.A.A7.A11.3A$11.3A9.BA2B4.3A14.A$14.A9.2B4.A16.2A
16.2A$13.2A6.4B5.2A15.4B13.B2AB$13.4B3.6B3.3B3.7B.B5.3B12.3B$15.3B
2.5B2.3B5.13B.4B12.2B.B$15.45B3.4B2AB$16.45B2.3BA2BAB3.2A$17.44B2.
4B2A2B3.A$10.2A5.20B2A22B.10BA.A$11.A5.20B2A31B2.2A$11.A.AB2.27B3.
2B2.19B42.2A$12.2AB.9B.B3.B2.10B11.16B5.2A34.B2A2B$14.11B9.6B16.
14B5.A.A34.4B$14.11B10.3B17.16B.BA.A.3A21.A11.4B3.3B$14.9B.B2A8.B
17.18B.B2A5.A20.3A8.4B4.5B$15.7B2.BA.A6.2A17.20B6.2A12.A10.A6.14B$
14.8B5.A6.A14.A.2AB.18B6.4B10.3A7.2AB5.14B$15.8B4.2A6.3A9.3AB2AB2.
6B.10B8.3B12.A6.5B3.16B$16.7B14.A8.A4.B5.4B3.11B2.3B.4B10.2A8.5B.
16B$13.11B23.3A.2A4.4B3.28B3.4B2A4.22B$12.11B26.A.A6.2B3.12B2A16B
4.2B2A4.23B$12.11B26.A.A4.4B3.12B2A16B2.7B2.24B4.3B$3.A8.11B27.A5.
2A5.30B.7B3.24B.7B$2.A.A2.2A3.8B2.B2A32.A6.38B2.23B.B2A5B$.A.A2.A.
A3.7B3.BA.A28.3A10.B.B.5B3.2B2.19B.25BA2BA5B$.A2.2A.B4.7B6.A28.A
11.2BA2B.B13.43B2A6B$2.A.A2.2B3.6B7.2A39.BABAB17.48B$.2A.A.BA2B.7B
43.2A3.BABAB3.2A13.36B.6B.2B$4.A.A.A9B43.A.BA3BA3BAB.A12.35B2.8B.B
$.4A2.A.8B45.3AB.3B.B3A13.7B.26B4.6B.B2A$.A3.2A4.6B47.3B.B.3B13.2A
B.3B4.25B8.B3.A.A$3.A.B6.6B42.7AB.B7A8.A.AB9.25B12.2A$2.2AB2AB3.7B
42.A2.B2.BA.AB2.B2.A8.A10.5B2.19B4.B$5.2AB.8B44.A.A.2A3.2A.A.A8.2A
10.2A6.20B.B2A$2.2A3.10B45.2A.A5.A.2A18.A3.A6.22B2A$2.A4.6B2A3B49.
A.A23.4A6.24B$3.A3.6B2A2B5.2A42.2A.2A31.25B$2.2A3.10B5.A70.2A6.24B
$6.11B2.BA.A69.B2AB4.22B.B$6.12B.B2A71.3B3.10B.12B$5.15B72.B.B3.8B
5.11B$4.16B71.14B9.7B$.2B.16B69.15B9.8B5.2A$2A18B68.15B9.8B6.A$2AB
.17B65.16B11.8B2.BA.A$.B.4B.8B2.4B63.16B11.10B.B2A$8.7B4.4B61.16B
12.12B$9.6B5.4B58.17B2.B10.12B$11.4B6.4B56.23B6.2AB2.9B$13.3BA5.4B
54.6B2A17B4.A.AB2.8B$14.BA.A5.4B51.8B2A16B5.A4.8B2.2B$15.A.A6.4B
41.2A7.27B3.2A4.8B.4B$16.A8.4B41.A6.28B8.14B$17.3A6.4B40.A.AB.28B
10.11B2AB$19.A7.4B40.2AB.28B10.11B2A2B$28.4B41.24B2.B.B12.14B$29.
4B40.23B2.3B15.11B$30.4B39.23B2.B2AB13.13B$31.4B39.21B4.2A13.14B$
32.4B39.16B.B.B2A17.14B$33.4B39.16B2.BA.A9.A7.13B$34.4B38.11B2.2B
6.A9.3A3.14B$35.4B37.10B11.2A11.A2.9B$36.4B37.9B23.A2.10B$37.4B37.
7B19.2A3.2A11B$38.4B35.4B.B21.A2.2A2.11B$39.4B33.4B25.2A2.2A10B$
40.4B31.4B28.A.A.B.8B$41.4B29.4B29.A2.A3.6B$42.4B27.4B31.2A5.4B$
43.4B25.4B28.2A8.4B$44.4B23.4B28.B2AB6.4B$45.4B21.ABAB29.4B5.4B$
46.4B19.B2AB31.2B5.4B$47.4B6.A10.3BA23.2A7.4B2.4B$48.4B5.3A7.4B24.
A.A5.5B.4B$49.4B7.A5.4B26.A.14B$50.4B5.2A4.4B28.14B$51.4B4.9B29.
14B$52.4B5.6B30.15B$53.4B2.8B29.3B2A12B$54.15B27.3B2A13B$55.14B25.
2AB.11B2.4B$56.13B24.A.AB2.8B5.4B$57.10B.B2A22.A5.10B4.4B$59.3B2AB
3.BA.A20.2A5.B.B5.2A5.4B$59.3B2AB6.A28.3B4.A7.4B$61.4B6.2A26.B2AB
5.3A5.4B$61.3B36.2A8.A6.4B$58.AB.2B55.4B$57.A.AB2AB55.4B$57.A.ABAB
AB55.4B$54.2A.A.A.A.A2.A54.4B$54.A2.A2.2A.4A55.4B$56.2A4.A60.3BA$
62.A.A59.3BA$63.2A60.3AB!
