#CSYNTH guntrue_1650 costs 2655 cells.
#C period 1650 fullperiod 1650 bbox 59 by 45
#CLL state-numbering golly
x = 59, y = 45, rule = LifeHistory
37.2A2.A2.A$37.A3.4A$13.2A5.2A2.2A.2A9.3A4.2A$13.A2.2A.A2.A2.A.2A
11.A.B2A2.A$14.2A.A.2A.2A.A10.4A.2B.A.A$10.2A3.A.A2.B.A2.A.2A7.A2.
AB2A.A.2A7.2A$7.A2.A2.A.4ABA.A.2A.BA11.3A.A10.A$7.3A2.2A4B.B3AB.2B
A12.B4A7.BA.A$10.2A2.6BA.B2A2B11.2B2.2B5.2A.B2A$9.A2.A.A5BAB.BABA
10.3B8.B2A2B$10.2A4.2A.BA3.B11.B2AB9.2AB$16.2B17.BA2BA2B7.BA2B$3.
2A12.B17.2B2A4B6.BABA$.2B2AB10.2AB16.10B3.2BA.BA.2A$.4B2.2A6.A2BAB
5.2A7.8BA3B.3BA3B2.A$4B4.A4.3B2A3B4.A8.6BAB2A4B.B2AB3A$.4B3.A.AB.
8B.BA.A8.5B2ABA5B.BA2B$.4B4.2AB.8B.B2A7.2AB.11B3.B.A.2A$.5B5.12B4.
2A2.A.AB.7BA3B4.2A.2A$.2BA2B5.12B5.A2.A5.4B.BA2B$2B3A2B4.12B3.A2.
3A5.4B2.4B$2B3A2B6.10B3.3A7.4B5.3B.BA3.A$7B8.7B7.A5.4B5.5BABA.2BAB
$2A3B2A8.8B5.2A4.4B6.4BA2B.4BA$2A3B2A7.5B.4B4.6BA2B6.5A.3BAB.BAB$
7B7.6B.4B5.2B2A2B5.3A.AB2ABA.A.2A.2A$.5B7.6B3.4B2.5B2AB4.A4.A.A2.B
.A2.A.2A$.2BA2B3.B2.3BA3B4.15B3.4ABAB.2A.2A.A$2.ABAB.7BABA2B5.14B
9.A.A2.A2.A.2A$2.2B2A.7BABA2B6.13B5.3A.A.A.A2.2A.2A$3.B2A9BA3B7.
10B.B2A3.A2.A3.A$2.B3A11B.B2A6.4B2AB3.BA.A3.2A$.BABA11B2.BA.A4.5B
2A2B5.A$2.2A2.8B7.A4.8B6.2A$8.6B7.2A5.6B$9.4B15.5B$10.4B15.3B$11.
4B13.5B$12.4B12.2AB2AB$13.4B7.2A2.BA.2A2.2A$14.4B6.A2.A.A3.B2.A$
15.4B7.2A.7A$16.3BA8.A$17.3BA7.A.4A$18.3AB7.2A2.A!
