#CSYNTH guntrue_1451 costs 33489 cells.
#C period 1451 fullperiod 1451 bbox 183 by 183
#CLL state-numbering golly
x = 183, y = 183, rule = LifeHistory
42.A121.3AB$42.3A118.3BA$34.A10.A116.3BA$33.A.A8.2A115.4B$33.A.A8.
4B14.A97.4B$32.2A.2A9.5B9.3A96.4B$32.A2.B6.B.8B7.A98.4B$33.AB2AB3.
12B6.2A96.4B$31.A.A.2AB.15B2.5B95.4B$31.2A2.24B96.4B$37.21B2A94.4B
$37.21B2A93.4B$38.19B.B93.4B$40.17B94.4B$39.17B94.4B$40.15B94.4B$
41.13B94.4B$42.15B90.4B$42.2B2.12B88.4B$46.12B87.4B$47.11B86.4B$
45.4B.8B85.4B$45.2A4.7B84.4B$46.A4.7B83.4B$43.3A6.6B82.4B$43.A8.7B
80.4B$52.8B78.4B$53.8B76.4B$53.9B74.4B$52.6B.4B72.4B$52.7B.4B25.A
44.4B$53.6B2.4B23.A.A42.4B$53.6B3.4B22.A.A41.4B$53.6B4.4B20.2A.3A
38.4B$52.8B4.4B7.2A11.B4.A36.4B$51.8B6.4B5.B2AB4.2B2.B2AB3A36.4B$
51.9B6.4B3.7B.6B2A.A37.4B$51.9B7.22B38.4B$50.10B8.19B39.4B$50.3B2A
5B9.19B37.4B$44.2A3.4B2A5B10.18B36.4B$45.A3.11B9.19B35.4B$45.A.A
12B8.20B.2B31.4B$40.2A4.2A2.8B10.22B2A29.4B$41.A9.7B4.2A4.13BA6B.B
2A28.4B$41.A.AB7.6B4.A3.14BABA5B2.B28.4B$27.2A13.2AB.3B3.6B.BA.A3.
14BA2BA5B29.4B$26.B2AB14.14B.B2A3.16B2A5B29.4B$27.2B15.16B4.2AB2.
19B28.4B$22.B3.2B17.14B4.A.AB2.20B26.4B$21.2AB.4B15.16B3.A4.3B.16B
2A2.A21.4B$21.2A8B11.18B2.2A3.21B2A2.3A18.4B$22.B.B2A6B2.2B2.20B8.
10B2.7B.2B6.A16.4B$25.2A31B9.10B2.6B9.2A15.4B$25.24B.7B12.8B3.4B
10.5B11.4B$21.28B2.6B12.4B.2B3.2B15.4B9.4B$21.28B3.6B12.3B5.B2AB
12.7B7.4B$20.2A26B6.4B12.4B5.2A13.10B3.4B$20.2A14B.4B12.B2A2B13.4B
18.12B.4B$21.B.11B2.4B14.2A.B2A12.4B15.18B$23.10B2.4B7.2A9.BA.A12.
4B14.17B$24.14B8.2A4.A7.A8.A4.4B12.17B$23.14B14.A.A6.2A5.3A5.4B10.
17B$24.13B7.4A3.A.A12.A9.4B8.19B$24.13B6.A2.A.A.2A.2A11.2A9.4B7.
18B$26.2B.8B5.A.A3.A.A2.B8.6B10.4B5.19B$29.8B6.A.4A2.AB2A6.5B13.4B
3.19B$28.9B8.A3.A.A.2A4.7B14.4B.5B2A11B$27.10B7.A2.BA.A2.13B15.9B
2A10B$26.4B.7B5.A.2BA.A5.13B14.20B$25.4B2.8B4.2A.2BA5.15B14.20B$
24.4B4.8B7.3B4.15B14.20B$9.A13.4B5.9B7.2B.B.17B12.18B.B$9.3A10.4B
5.6B.32B9.B.7BA12B$12.A8.4B6.7B.17B2A13B7.2AB.5BABA10B$11.2A7.4B8.
6B2.16B2A14B6.2A7BABA12B$11.5B3.4B9.7B.27B3.B2A6.2B.6BA10B.2A$13.
3B2.4B9.35B4.A2.A8.15B3.A$3.2A7.9B10.19B2.2B2.B3.6B5.2A.A7.4B.9B5.
3A$3.A8.8B10.18B13.6B7.A6.4B3.8B7.A$2A.A.B3.10B7.B3.18B11.9B6.2A4.
4B5.8B$A2.3AB.2B2A7B6.2AB.15B3.B2A.A7.2A4.4B10.4B5.10B$.2A2.BA3B2A
7B6.2A18B2.B2AB3A6.A5.4B8.4B5.7B.4B$3.4A12B7.B.3B2A12B4.B4.A2.3A7.
4B6.4B6.3B.2B3.4B$3.A.2B3.7B.B2A8.2B2A11B4.2A.3A3.A10.4B4.4B5.2AB
3.4B2.4B$4.3AB2.7B.BA.A8.2B2.10B5.A.A17.4B2.4B5.A.AB5.2A3.4B$7.A4.
4B5.A7.2B3.6B.B7.A.A18.8B6.A8.A5.4B$2.5A5.4B5.2A5.B2AB2.4B12.A20.
6B6.2A9.3A3.4B$2.A10.4B12.2A3.2B2AB33.4B20.A4.4B$4.A9.4B18.2A33.6B
25.4B$3.2A10.4B51.8B25.4B$16.4B49.4B2.4B25.4B$17.4B47.4B4.4B25.4B$
18.4B45.4B6.4B25.4B$19.4B33.A9.4B8.4B25.4B$20.4B32.3A6.4B10.4B25.
4B$21.4B34.A4.4B12.4B25.4B$22.4B32.2A3.4B14.4B25.4B$23.4B31.8B16.
4B25.4B$24.4B26.2A4.5B18.4B25.4B$25.4B21.2A.A.BAB.5B6.2B12.4B25.4B
$26.4B20.2A.A.2AB2.12B13.4B25.4B$27.4B22.A.B.B3.13B12.4B25.4B$28.
4B21.A.2A2B2.13B13.4B25.4B$29.4B21.A2.AB.14B3.2A9.4B25.4B$30.4B21.
2ABA17B2.A10.4B25.4B$31.4B17.3A2.A6B2A11B.A.2A8.4B25.4B$32.4B16.A
2.A2.6B2A9B.3A2.A9.4B25.4B$33.4B16.2A3.17BAB2.2A11.4B25.4B$34.4B
21.5B2A6B.2B4A14.4B25.4B$35.4B19.6B2A3B4.4B.A15.4B25.4B$36.4B10.A
6.12B6.2A.A.A14.4B25.4B$37.4B7.3A5.4B.8B7.A2.2A15.4B25.4B$38.4B5.A
7.4B3.7B5.A.A20.4B25.4B$39.4B4.2A5.4B5.5B6.2A22.4B25.4B$40.9B4.4B
6.5B31.4B25.4B$41.6B5.4B7.2A2B33.4B25.4B$41.8B2.4B7.2BA3B33.4B25.
4B$39.15B8.A.A.A.A33.4B25.4B$39.14B7.3ABA.2A.A33.4B25.4B$39.13B7.A
5.A3.A34.4B25.4B$37.2AB.10B9.A.2A.A3.2A34.4B25.4B$36.A.AB3.B2A3B
12.2A.A41.4B25.4B$36.A6.B2A3B58.4B25.4B$35.2A6.4B61.4B25.4B$44.3B
62.4B25.4B$45.2B.BA60.4B25.4B$44.B2ABA.A60.4B25.4B$43.BABABA.A61.
4B25.4B$41.A2.A.A.A.A.2A59.4B25.4B$41.4A.2A2.A2.A60.4B25.4B$45.A4.
2A63.4B25.4B$43.A.A70.4B25.4B$43.2A72.4B25.4B$118.4B25.4B$119.4B
25.4B$120.4B25.4B$121.4B25.4B$122.4B25.4B$123.4B25.4B$124.4B25.4B$
125.4B25.4B$126.4B25.4B$127.4B25.4B13.A$128.4B25.4B10.3A$129.4B25.
4B8.A$130.4B25.4B7.2A$131.4B25.4B3.5B$132.4B25.4B2.3B$133.4B25.9B
7.2A$134.4B25.8B8.A$135.4B25.10B3.B.A.2A$136.4B24.7B2A2B.B3A2.A$
137.4B23.7B2A3BAB2.2A$138.4B22.12B4A$139.4B19.2AB.7B3.2B.A$140.B3A
17.A.AB.7B2.B3A$141.A3B16.A5.4B4.A$142.A3B14.2A5.4B5.5A$143.4B19.
4B10.A$144.4B6.A10.4B9.A$145.4B5.3A7.4B10.2A$146.4B7.A5.4B$147.4B
5.2A4.4B$148.4B4.9B$149.4B5.6B$150.4B2.8B$151.15B$152.14B$153.13B$
154.10B.B2A$156.3B2AB3.BA.A$156.3B2AB6.A$158.4B6.2A$158.3B$155.AB.
2B$154.A.AB2AB$154.A.ABABAB$151.2A.A.A.A.A2.A$151.A2.A2.2A.4A$153.
2A4.A$159.A.A$160.2A!
