#CSYNTH guntrue_2393 costs 18392 cells.
#C period 2393 fullperiod 2393 bbox 152 by 121
#CLL state-numbering golly
x = 152, y = 121, rule = LifeHistory
77.2A$73.2A.A.A9.A$74.A.A9.3A$74.A.2A7.A$71.2A.A.4B5.2A40.2A$71.A
2.4A4BA4B3.2A34.B2A2B$72.2A2.BA3BABAB5.A.A34.4B$74.3A.2BA2BA2B.BA.
A.3A21.A11.4B3.3B$74.A4.2B2A3B.B2A5.A20.3A8.4B4.5B$72.A.A4.9B6.2A
12.A10.A6.14B$58.A13.2A5.9B6.4B10.3A7.2AB5.14B$58.3A18.9B8.3B12.A
6.5B3.16B$61.A16.9B2.B2.3B.4B10.2A8.5B.16B$60.2A15.30B3.4B2A4.22B$
60.5B11.14B2A16B4.2B2A4.23B$62.4B9.15B2A16B2.7B2.24B4.3B$60.7B7.
34B.7B3.24B.7B$60.10B3.4B2.38B2.23B.B2A5B$59.12B.4B6.B.B.5B3.2B2.
19B.25BA2BA5B$57.18B6.2BA2B.B13.43B2A6B$57.17B7.BABAB17.48B$56.17B
3.2A3.BABAB3.2A13.36B.6B.2B$55.17B4.A.BA3BA3BAB.A12.35B2.8B.B$54.
19B4.3AB.3B.B3A13.7B.26B4.6B.B2A$54.18B7.3B.B.3B13.2AB.3B4.25B8.B
3.A.A$53.19B3.7AB.B7A8.A.AB9.25B12.2A$52.19B4.A2.B2.BA.AB2.B2.A8.A
10.5B2.19B4.B$51.5B2A11B7.A.A.2A3.2A.A.A8.2A10.2A6.20B.B2A$51.5B2A
10B9.2A.A5.A.2A18.A3.A6.22B2A$50.18B14.A.A23.4A6.24B$49.20B12.2A.
2A31.25B$49.20B39.2A6.24B$48.18B.B39.B2AB4.22B.B$45.B.20B41.3B3.
10B.12B$44.2AB.18B41.B.B3.8B5.11B$44.2A22B38.14B9.7B$45.2B.17B.2A
36.15B9.8B5.2A$48.15B3.A36.15B9.8B6.A$48.4B.10B4.3A31.16B11.8B2.BA
.A$47.4B3.9B6.A30.16B11.10B.B2A$46.4B4.7B.B2A34.16B12.12B$45.4B5.
6B2.BA.A31.17B2.B10.12B$44.4B6.7B4.A30.23B6.2AB2.9B$43.4B7.7B4.2A
28.6B2A17B4.A.AB2.8B$42.4B9.7BA30.8B2A16B5.A4.8B2.2B$41.4B10.5B2.
5A17.2A7.27B3.2A4.8B.4B$40.4B12.2B2A6.A18.A6.28B8.14B$39.4B10.AB.
2B2AB3.A20.A.AB.28B10.11B2AB$38.4B10.A.A6B3.2A20.2AB.28B10.11B2A2B
$37.4B10.A.A.3B.B28.24B2.B.B12.14B$36.4B10.A2.A.A2.3B27.23B2.3B15.
11B$35.4B11.2A2.4A.A.A.2A23.23B2.B2AB13.13B$34.4B20.2A.2A.A24.21B
4.2A13.14B$33.4B19.A3.A29.16B.B.B2A17.14B$32.4B20.2A.A2.2A27.16B2.
BA.A9.A7.13B$31.4B25.2A.A27.11B2.2B6.A9.3A3.14B$30.4B57.10B11.2A
11.A2.9B$29.4B59.9B23.A2.10B$28.4B61.7B19.2A3.2A11B$27.4B61.4B.B
21.A2.2A2.11B$26.4B61.4B25.2A2.2A10B$25.4B61.4B28.A.A.B.8B$24.4B
61.4B29.A2.A3.6B$23.4B61.4B31.2A5.4B$22.4B61.4B28.2A8.4B$21.4B61.
4B28.B2AB6.4B$20.4B61.4B29.4B5.4B$19.4B61.4B31.2B5.4B$18.4B61.4B
23.2A7.4B2.4B$17.4B61.4B24.A.A5.5B.4B$16.4B61.4B26.A.14B$3.2A10.4B
61.4B28.14B$4.A9.4B61.4B29.14B$2.A10.4B61.4B30.15B$2.5A5.4B5.2A54.
4B30.3B2A12B$7.A4.4B5.A54.BA2B31.3B2A13B$4.3AB2.7B.BA.A53.2A2B30.
2AB.11B2.4B$3.A.2B3.7B.B2A53.2B2A30.A.AB2.8B5.4B$3.4A12B54.4B31.A
5.10B4.4B$.2A2.BA3B2A7B53.4B31.2A5.B.B5.2A5.4B$A2.3AB.2B2A7B52.4B
40.3B4.A7.4B$2A.A.B3.10B51.4B40.B2AB5.3A5.4B$3.A8.8B49.4B42.2A8.A
6.4B$3.2A7.9B47.4B61.4B$13.3B2.4B45.4B63.4B$11.5B3.4B43.4B65.4B$
11.2A7.4B41.4B67.4B$12.A8.4B39.4B69.4B$9.3A10.4B37.4B71.4B$9.A13.
4B35.4B73.4B$24.4B33.4B75.4B$25.4B31.4B77.4B$26.4B29.4B79.4B$27.4B
27.4B81.4B$28.4B25.4B83.4B$29.4B23.4B85.4B$30.4B21.4B87.4B$31.4B
19.4B89.4B$32.4B6.A10.4B91.3BA$33.4B5.3A7.4B93.ABA$34.4B7.A5.4B95.
2A$35.4B5.2A4.4B97.B$36.4B4.9B$37.4B5.6B$38.4B2.8B$39.15B$40.14B$
41.13B$42.10B.B2A$44.3B2AB3.BA.A$44.3B2AB6.A$46.4B6.2A$46.3B$43.AB
.2B$42.A.AB2AB$42.A.ABABAB$39.2A.A.A.A.A2.A$39.A2.A2.2A.4A$41.2A4.
A$47.A.A$48.2A!
