#CSYNTH guntrue_3720 costs 4416 cells.
#C period 3720 fullperiod 3720 bbox 69 by 64
#CLL state-numbering golly
x = 69, y = 64, rule = LifeHistory
45.A3.2A.2A$44.A.A.A.A.A$43.A2.A.A.A.A$42.AB2AB.AB.BA.2A$40.A2.BA.
B2A.A.A.A.A$39.A4BA2.2B2A.A3.A$39.A.2B5.2BA2.A2.2A$40.3A4.A3.3A3.A
$40.2B5.4A6.A.2A$35.2A2.4B2.2A4.A4.2A.A$35.A.B2.2A2.B.A.3A4.A.B.B.
A2.A$37.ABA2BABA3.A6.2BABAB4A$33.4AB2A2B2AB3A6.3B3A$33.A5.4A11.2BA
BA.3A$36.2A6B2A4.B2.ABAB2.A2.A$35.A2.A4BA2.A2.2A2BA.AB3.2A$35.2A.
6B.2A2.ABAB.A$31.2A7.3B7.4AB$32.A6.4B7.B2AB$32.A.AB2.5B4.2B$33.2AB
.7B2.4B$35.6BA2B.6B14.A$34.10BA6B12.3A$34.5B2A3BA9B8.A$27.2A3.7BAB
ABA9B2A7.2A$27.A.A2.8B2A11B2A5.4B$29.A2.6BA2BABA5B2A3B3.B.3B3.B$
29.2A.6BAB2ABA23B$31.10B3A3BAB2A17B$29.2A2.13B2A21B$20.2B6.A2.A2.
35B$18.6B5.2A5.32B$16.10B10.31B$14.A2B2A4B2A2BA8.21B5.B.2B$13.A3B
3A2B3A3BA8.20B4.3B$14.A2B2A4B2A2BA8.6B5.8B6.B2AB$16.10B9.7B5.6B9.
2A$18.6B10.4B3.B2A4.4B$20.2B11.4B4.BA.A$17.A2B2.2BA7.4B8.A$15.BABA
4BABAB4.4B9.2A$14.B3A6B3AB.5B$15.BABA4BABA8B$17.AB4.BA.7B2.B4.3B2A
B4.B$27.4B2.10B2A4B3AB$11.B2A12.4B3.7B2A6B5A$11.3AB10.4B3.2A5B3A5B
A3BABA$10.A.2AB9.4B4.2AB.4B2A6BAB.B2A$9.A.A.2B8.4B6.B4.5B2A3B4.B$
9.A2.A2.2B5.4B14.3B2AB$10.2A3.3B3.4B$4.2A9.B2A.5B$3.A.A8.BA2BA4B$
3.A8.B.2B2A4B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA
9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$
4.A10.3BA$3.2A11.3AB!
