#CSYNTH guntrue_910 costs 2835 cells.
#C period 910 fullperiod 910 bbox 63 by 45
#CLL state-numbering golly
x = 63, y = 45, rule = LifeHistory
41.2A$40.B2AB$29.2A.2BAB5.2B$7.2A5.2A2.2A.2A5.A.4A2BA5.2B$7.A2.2A.
A2.A2.A.2A5.A.AB4AB4.3B$8.2A.A.2A.2A.A7.2A.ABA5B3.5B$9.B.B2.A.A2.A
.2A2.BAB.2B2A.A3B.8B$7.A.AB4A.A.2A.BA2.2B3A3.3A11B$5.4AB2A.BABAB.A
2B3.3BA.2A2B.BA11B6.3B$4.A3.5B2A.4AB4.5BABA.2A4.10B2.6B$2.A2.2A.5B
3A.3AB5.B4ABA.A5.B3A15B$2.2A.A4.2B.2B3.B7.A2B4A.A3.20B$5.A4.2B15.B
A2B.2A3.7B2A13B$5.2A4.B25.3BA4BA13B$10.2AB22.10BA13B$.2A6.A2BAB5.
2A14.6BA2BA12B.B2A$2.A4.3B2A3B4.A15.7BA12B3.BA.A$2.A.AB.8B.BA.A15.
10B.B3.B10.A$3.2AB.8B.B2A17.9B16.2A$5.12B18.9B4.A$5.12B17.4B2.B6.A
.A$5.12B16.4B2.2B6.A.A$7.10B4.A10.A3B2.4B4.2A.2A$9.7B5.3A7.BABA3.
3B2AB.BA4.A$9.8B7.A5.2B2A3.2ABA2BA2B4A2.A$8.5B.4B5.2A4.4B4.2AB.2A
2B.BA.B2A$8.6B.4B4.9B6.B3.2BA4BA2.3A$7.6B3.4B5.7B11.BA2B5A3.A$3.B
2.3BA3B4.4B2.9B13.B.A.B.A2BA.A$.7BABA2B5.15B.B10.A.A.3A3B2A2.A$.7B
ABA2B6.15B2A.2A4.3A.2A2.B.AB2.3A$9BA3B7.14B2A.A2.A.A3.A3.7A$11B.B
2A6.15B3.2A.2A2.A.2A.AB4.A$.9B2.BA.A7.3B2AB4.4B10.A.A.3B3A$.7B7.A
7.3B2AB3.A2.AB12.A.BA2B2.3A$2.6B7.2A8.4B3.4AB12.A.2A2B2A2.A$3.4B
18.3B10.A7.2A.A.BA.B.A$4.4B14.AB.2B7.5A8.A.A.2AB2A$5.4B12.A.AB2AB
6.A11.A2.2ABA$6.4B11.A.ABABAB7.A10.2A4.5A$7.4B9.2A.A.A.A2.A4.2A12.
4A2.A2.A$8.4B9.A2.2A.4A18.A2.A4.2A$9.3BA8.A4.A$10.3BA8.3A.A2.2A$
11.3AB9.2A3.2A!
