#CSYNTH guntrue_2800 costs 2438 cells.
#C period 2800 fullperiod 2800 bbox 53 by 46
#CLL state-numbering golly
x = 53, y = 46, rule = LifeHistory
17.2A4.2A$17.A.A2.A.A$19.4A$17.A2B2A2BA$17.A2B2A2BA$13.AB3.BA2BAB$
12.B2A5.2B$12.2ABAB4.B$11.A2B3A2.5B$10.A.ABA2B.6B$8.BABA.A2.10B10.
2A$7.3A2BA3.12B8.A$7.BAB2A3.13B5.BA.A$9.2AB3.5B2A10B.B2A$9.BA6.2BA
2BA11B4.2A.2A2B$17.2B3A12B3.A.7B$18.2B2A12B3.A.A3B2AB$18.16B2.2A.A
4BA2B$17.16B.BAB.B3A.2A2B$4.2A12.5B.B3.4B2.2B3A3.3A2B$3.A2.A9.4B7.
4B3.2B2A.3AB.BAB$3.A.A10.2A8.4B4.2BA4BA.2A$2A.AB.3A8.A7.4B6.B2A3BA
.A$A.A2.B3.A4.3A7.4B7.7B.A5.2A$3.2B5A4.A8.4B3.A5.2B2A.2A7.A$.3A.2A
15.4B4.3A14.3A$A3.ABA.4A9.4B8.A12.A3.3A$4A.A2BA3.A7.4B8.2A11.A.3A
2.A$3.A.AB4.2A6.4B9.5B8.A.A.ABA$2A.A.2A4.6B.4B7.A4.3BAB5.2A.A.2B$
2A.A.B7.8B6.3A3.3BABAB2.2BA.BAB2A$.B2AB5.10B6.A5.4BA2BA4B2A.AB$3.B
5.10B.B5.2A5.4B2A5B2A$2.2BA3.BA18B6.6B2.2BA.BA$2.2BA3BABA15B9.5B4.
2A.3A$.A2BA2B.ABA12B2A2B7.7B4.A4.A$AB.A5.A12BA2BA2B5.4B.4B3.A.3A$
2A.A.A4.7B2.4B2A3B4.4B3.4B3.2A$3.2A.A3.7B4.9B.4B5.4B$3A3.A6.3B6.
12B7.4B$A2.3A5.5B7.10B9.4B$3.A7.2A10.9B11.4B$12.A9.9B13.4B$9.3A11.
7B15.3BA$8.A14.6B17.3BA$8.2A15.2B20.3AB!
