#CSYNTH guntrue_671 costs 5742 cells.
#C period 671 fullperiod 671 bbox 99 by 58
#CLL state-numbering golly
x = 99, y = 58, rule = LifeHistory
67.2A$67.A$22.2A3.2A40.A$22.2A2.A.3A34.5A$26.A4.A33.A$22.4A.2A2.A
35.B4A$22.A2.A.A.A.2A34.BA2.A$24.BABABA.A28.2A3.6B$25.B2ABA.A29.A
2.6B$26.2B.BA29.A3.5B$25.3B21.2A9.2A2.7B$16.2A6.4B22.A10.2B.8B8.2A
$17.A6.B2A3B20.A.AB6.11B9.A$17.A.AB3.B2A3B21.2AB.2B.15B4.BA.A$18.
2AB.10B21.23B.B2A$20.13B20.25B$20.14B19.25B20.A$20.15B18.24B12.2A
5.3A$22.8B2.4B16.26B10.B2AB3.A$22.6B5.4B14.4B.24B8.3B4.2A$21.9B4.
4B12.4B4.2B.B.20B2.AB2.B2.5B$20.4B4.2A5.4B10.4B11.19B4A8B$19.4B5.A
7.4B8.4B11.9B.9BAB5A5B2A$18.4B7.3A5.4B6.4B13.7B2.8B2A6BA4B2A$17.4B
10.A6.4B4.4B14.7B2.9B3ABA3BA2B.B$16.4B19.4B2.4B15.6B4.9B2A2BABA3B$
15.4B21.8B16.7B10.8B$14.4B23.6B17.6B12.8B$4.A8.4B25.4B17.7B13.7B$
2.5A5.4B5.2A18.6B15.8B12.7B$.A5.A4.4B5.A18.8B14.9B2.2A6.8B7.2A$.A
2.3AB2.7B.BA.A17.4B2.4B14.7B2.B2AB5.9B6.A$2A.A.2B3.7B.B2A17.4B4.4B
14.4B5.2B7.9B2.BA.A$A2.4A12B18.4B6.4B6.2A5.2B2AB3.2B6.12B.B2A$.2A
2.BA3B2A7B17.4B8.4B5.A8.2A3.BA2B.18B$3.3AB.2B2A7B5.A10.4B10.4B6.A
11.A.A15BABA2B$3.A.B3.10B5.3A7.4B6.2A4.4B4.2A12.A.13BA3BAB2.B$2A.A
8.8B7.A5.4B6.A2.A4.4B2.2B10.3A3.11B6AB.B2A$2A.2A7.9B5.2A4.4B8.3A5.
8B9.A5.11BA8B2A$13.3B2.4B4.9B18.7B13.20B.2B$11.5B3.4B5.6B12.3A5.7B
2.B2.2B2.20B.B$11.2A7.4B2.8B12.A2.A4.35B$12.A8.15B11.2AB3.27B.9B$
9.3A10.14B12.14B2A16B2.7B$9.A13.13B13.13B2A16B2.7B$24.10B.B2A12.
29B4.6B$26.3B2AB3.BA.A11.17B.B.2B10.7B$26.3B2AB6.A12.15B4.3B10.6B$
28.4B6.2A11.15B5.A2B.2A6.7B$28.3B21.13B5.A.A2B.A7.5B$25.AB.2B24.
13B2.A.AB2.A8.6B$24.A.AB2AB22.8B4.2A.A.A3.A7.9B$24.A.ABABAB21.6B6.
2ABA2.4A.A5.2A.7B$23.2A.A.A.A2.A19.5B8.B2.A.A3.A.A5.A5.4B$24.A2.2A
.4A19.B.B9.2A.2A2.A2.A.A2.3A7.4B$24.A4.A24.3B9.A.A2.2A3.A3.A10.3BA
$25.3A.A2.2A19.B2AB9.A.A23.3BA$27.2A3.2A20.2A11.A25.3AB!

