#CSYNTH guntrue_7360 costs 3456 cells.
#C period 7360 fullperiod 7360 bbox 72 by 48
#CLL state-numbering golly
x = 72, y = 48, rule = LifeHistory
56.A$54.3A$53.A$53.2A$50.5B12.A$49.4B12.3A$48.6B2.B7.A$48.6B.4B5.
2A$46.14B2.4B4.2A$45.8B2A5B.3B6.A$45.6B4A4B.5B2.BA.A$24.2A2.A14.8B
A2BA11B.B2A$23.A.4A13.3B2A3B2A4B2A10B$23.A17.2B2A2BA3B3A3B2A9B$19.
A.2A.7A10.2BA2B3A2BAB2AB2A10B$19.2A.A.A3.B2.A9.2BA4BA4B4A10B$23.BA
.2A2.2A7.2AB.B5A16B$23.2AB2AB9.A.AB3.B2A14B$23.5B10.A5.18B$24.3B
10.2A4.18B$23.5B16.16B$23.BA4B15.16B6.2A$21.2BABA3B6.A2B7.2B.11B6.
A2.A$21.2BABA4B4.AB2A9.7B2AB9.A.A$8.2A12.2BA4B5.3B.A7.8B2A7.3A.BA.
2A$8.A.A10.10B3.AB.A.A5.9B8.A3.B2.A.A$11.A2.2A4.10BA3B2.A2.A5.9B8.
5A2B$9.2A.A2.A3.10BABA2B3.2A4.2AB.7B11.2A.3A$8.A.A.2A4.11BABAB9.A.
AB2.5B7.4A.ABA3.A$8.BAB.B4.4B2.7BA11.A6.4B6.A3.A2BA.4A$2.2A5.5B2.
4B5.7B9.2A6.4B6.2A4.BA.A$3.A6.9B4.9B18.4B.6B4.2A.A.2A$3.A.AB2.6B2A
B5.2A4.4B8.4A6.8B7.B.A.2A$4.2AB.7B2A7.A5.4B7.A3.A6.10B5.B2AB$6.12B
3.3A7.4B9.2A5.B.10B5.B$6.12B3.A10.4B8.20B3.A2B$6.12B15.4B9.11B2A3B
2A3BA2B$7.5B2A2B.B2A14.4B7.2B2A7BA2BA2B2A.2BA2BA$7.5BABA2.BA.A14.
4B5.2BA2BA6BA2BA3B5.A.BA$7.6BAB5.A15.4B4.3B2A4B2.2B2A3B4.A.A.2A$3.
2A2.7B6.2A15.4B.9B4.7B3.A.2A$3.A3.6B25.12B6.3B6.A3.3A$2A.A.7B27.
10B7.5B5.3A2.A$A.2A.2A2.4B27.9B10.2A7.A$5.A4.4B27.9B9.A$5.A.A3.3BA
27.7B11.3A$6.2A4.3BA27.6B13.A$13.3AB28.2B!
