#CSYNTH guntrue_3360 costs 3720 cells.
#C period 3360 fullperiod 3360 bbox 60 by 62
#CLL state-numbering golly
x = 60, y = 62, rule = LifeHistory
19.2A$7.A5.A.2A.A2.A$7.3A3.2A.A.2A.A$10.A7.B2.A.A$3.2A4.2A6.2ABA.
2A$4.A4.5B3.2A.A$4.A.AB3.8B.A$5.2AB.10B.2A$7.13B$7.B2A10B$7.A2BA9B
$7.BABA10B$7.2BA10BAB$8.11BABAB$6.4B4.5BABAB7.B$4.3B2AB5.5BA2B6.3B
$2A.A.A2.A7.9B4.4B$A.2A.3A6.19B$4.A9.19B$4.A.2A6.20B$5.A.A4.2AB.
19B$11.A.AB3.10B2A5B$11.A6.10B2A4B$10.2A7.17B9.2B$15.2A2.18B6.6B$
14.A2.A2.7B2A10B2.2A6B2A$14.A.A.B.6BA2BA10BA2BA4BA2BAB$10.A.2A2.2A
8BA2BA10BA2BA4BA2BA2B$10.2A2.2A3.2A6B2A9B.BA2BA4BA2BAB$13.A2.3AB.A
16B3.2A6B2A$14.A4.3A2B2.11B6.6B$15.4A3.2B3.9B9.2B$19.3A6.8B$17.A2.
A7.9B$13.2A2.2A3.A5.4B2.4B$13.A7.2A4.4B4.4B$8.2A5.A10.4B6.4B$8.A5.
2A9.4B8.4B$5.2A.A.3B11.4B10.4B$5.A2.A.2A2B2A7.4B12.4B$7.2A.A.2B2AB
5.4B2.4B2.B.3B.4B$10.A.4B5.4B3.4B.18B$10.2A.4B3.4B3.2A5B2A9BA6B$
13.3BA6B4.2A5B2A8B2A6B$4.2A7.2BABA4B6.B.14BABA3B2A$4.A8.3BA4B9.B2A
17B4A$.2A.A.B3.10B11.2A7B2.7BA4BA$.A2.3AB.2B2A7B11.8B6.3B4A2BA$2.
2A2.BA3B2A7B13.7B7.B2ABA2B$4.4A12B12.10B6.2A5BA$4.A.2B3.7B.B2A10.
13B2.3B2A4B$5.3AB2.7B.BA.A10.20BABAB$8.A4.4B5.A12.22B.B$3.5A5.4B5.
2A11.16B2A5B2A$3.A10.4B17.16B2A5B2A$5.A9.4B17.18B.4B$4.2A10.4B23.
4B.3B.B2.4B$17.4B23.4B$18.4B23.4B$19.3BA22.5B$20.3BA22.5BA.2A$21.
3AB22.3B.2A.A!
