#CSYNTH guntrue_2580 costs 3192 cells.
#C period 2580 fullperiod 2580 bbox 57 by 56
#CLL state-numbering golly
x = 57, y = 56, rule = LifeHistory
7.2A5.2A2.2A.2A22.2A$7.A2.2A.A2.A2.A.2A18.2A.A.A6.2A$8.2A.A.2A.2A.
A12.A7.A.A.A8.A$4.2A3.A.A2.B.A2.A.2A8.A.A5.A2.A.BA4.BA.A$.A2.A2.A.
AB2ABA.A.2A.2A8.BA2B5.2A.B2AB3.B2A$.3A2.6A.3BAB.BAB10.2B8.4B2.3B$
4.2A2.4BA2B.4BA11.3B7.4B.4B$3.A2.A.5BABA.2BAB11.4B5.9B5.2A$4.2A4.
2B.BA3.A11.6B3.11B5.A$10.2B18.3BA17B.BA.A$11.B18.3BA13B2A2B.B2A$
10.2AB16.3BA13BA2BA3B$.2A6.A2BAB5.2A8.4B2A12B2A4B$2.A4.3B2A3B4.A9.
3BA2BA13BA3B$2.A.AB.8B.BA.A7.2AB.2B2A13BA3B$3.2AB.8B.B2A7.A.AB.17B
A3B$5.12B9.A5.11B3.6B$5.12B8.2A5.9B5.4B$5.12B3.A10.4B.4B7.3B$7.10B
3.3A7.4B2.4B8.2B$9.7B7.A5.4B2.B2AB.2A5.2BAB$9.8B5.2A4.4B4.AB.A2.A
5.A.A$8.5B.4B4.9B6.A.A.A7.A$8.6B.B3A5.7B4.A.A.2A$7.6B3.A3B2.8B5.2A
$3.B2.3BA3B4.A14B$.7BABA2B5.15B$.7BABA2B6.14B$9BA3B7.10B3.B2A$11B.
B2A6.7B5.3AB$.9B2.BA.A4.9B3.A.2AB$.7B7.A4.2B3A3B3.A.A.2B$2.6B7.2A
5.3BA2B3.A2.A$3.4B15.ABA2B5.2A$4.4B15.BAB$5.4B13.ABA2B$6.4B12.2B2A
2B$7.4B7.2A2.2B.AB2.2A$8.4B6.A2.A.A3.B2.A$9.4B7.2A.7A$10.4B8.A$11.
4B7.A.4A$12.4B7.2A2.A7.2B$13.4B16.6B$14.4B13.10B$15.4B10.3BABA2BAB
A3B$16.4B8.2ABA2BA2BA2BAB2A$17.4B8.3BABA2BABA3B$18.4B9.10B$19.4B
10.6B$20.4B11.2B$21.4B7.A2B2.2BA$22.4B4.A2BA4BA2BA$23.3BAB.BA2BA4B
A2BAB$24.3BA2BA2BA4BA2BA$25.3A3B.AB4.BA!
