#CSYNTH guntrue_1181 costs 9009 cells.
#C period 1181 fullperiod 1181 bbox 143 by 63
#CLL state-numbering golly
x = 143, y = 63, rule = LifeHistory
30.2A24.2A28.2A$29.A.A24.A.A26.A.A$23.2A4.A28.A4.2A14.2A4.A24.2A$
21.A2.A2.2A.4A20.4A.2A2.A2.A10.A2.A2.2A.4A20.A.A$21.2A.A.A.A.A2.A
20.A2.A.A.A.A.2A10.2A.A.A.A.A2.A22.A4.2A$24.A.ABABAB24.BABABA.A16.
A.ABABAB20.4A.2A2.A2.A$24.A.AB2AB26.B2ABA.A16.A.AB2AB21.A2.A.A.A.A
.2A$25.AB.2B28.2B.BA18.AB.2B24.BABABA.A$28.3B26.3B24.3B24.B2ABA.A$
19.A8.4B6.2A8.2A6.4B24.4B6.2A16.2B.BA$17.3A6.3B2AB6.A10.A6.B2A3B
20.3B2AB6.A16.3B$16.A9.3B2AB3.BA.A10.A.AB3.B2A3B20.3B2AB3.BA.A7.2A
6.4B$15.A.A6.10B.B2A12.2AB.10B16.10B.B2A9.A6.B2A3B7.A$14.BA.A5.13B
16.13B14.13B11.A.AB3.B2A3B7.3A$13.3BA5.14B16.14B12.14B12.2AB.10B8.
A$11.4B6.15B16.15B10.15B14.13B6.A.A$9.6B5.4B2.8B20.8B2.4B8.4B2.8B
16.14B5.A.AB$8.7B4.4B5.6B20.6B5.4B6.4B5.6B16.15B5.A3B$.B.4B.8B2.4B
4.9B18.9B4.4B4.4B4.9B17.8B2.4B6.4B$2AB.17B5.2A4.4B16.4B4.2A5.4B2.
4B5.2A4.4B16.6B5.4B5.6B$2A18B7.A5.4B14.4B5.A7.8B7.A5.4B14.9B4.4B4.
7B$.2B.16B4.3A7.4B12.4B7.3A5.6B5.3A7.4B12.4B4.2A5.4B2.8B.4B.B$4.
16B4.A10.4B10.4B10.A6.4B6.A10.4B10.4B5.A7.17B.B2A$5.15B16.4B8.4B
17.6B17.4B8.4B7.3A5.18B2A$6.12B.B2A15.4B6.4B17.8B17.4B6.4B10.A5.
16B.2B$6.11B2.BA.A15.4B4.4B17.4B2.4B17.4B4.4B17.16B$7.10B5.A16.4B
2.4B17.4B4.4B17.4B2.4B18.15B$7.6B2A2B5.2A16.8B17.4B6.4B17.8B17.2AB
.12B$7.6B2A3B23.6B17.4B8.4B17.6B17.A.AB2.11B$7.10B25.4B6.A10.4B10.
4B10.A6.4B18.A5.10B$3.A.2AB.8B24.6B5.3A7.4B12.4B7.3A5.6B16.2A5.2B
2A6B$.3AB2AB3.7B22.8B7.A5.4B14.4B5.A7.8B21.3B2A6B$A4.B6.6B21.4B2.
4B5.2A4.4B16.4B4.2A5.4B2.4B21.10B$.3A.2A4.6B21.4B4.4B4.9B18.9B4.4B
4.4B20.8B.B2A.A$3.2A2.A4.5B20.4B6.4B5.6B20.6B5.4B6.4B18.7B3.B2AB3A
$6.A.A.8B18.4B8.4B2.8B20.8B2.4B8.4B17.6B6.B4.A$2.A.2A.A.A8B8.A8.4B
10.15B16.15B10.4B17.6B4.2A.3A$2.2A.A.BA2B.6B6.3A7.4B12.14B16.14B
12.4B16.5B4.A2.2A$5.A2.2B2.7B4.A9.4B14.13B16.13B14.4B14.8B.A.A$5.
2A.B3.7B4.2A7.4B16.10B.B2A12.2AB.10B16.4B4.A8.8BA.A.3A$3.2A2.A.A2.
8B.4B6.4B19.3B2AB3.BA.A10.A.AB3.B2A3B19.4B3.3A6.6B.2BAB.A2.A$2.A2.
A2.2A2.11B7.4B20.3B2AB6.A10.A6.B2A3B20.4B5.A4.7B2.2B2.A.A.A$3.2A7.
12B5.4B23.4B6.2A8.2A6.4B23.4B3.2A4.7B3.B.2A2.A.A$12.12B4.4B24.3B
26.3B24.4B2.4B.8B2.A.A2.A.A.A$13.11B3.4B22.AB.2B28.2B.BA22.4B3.11B
2.2A2.2A.2A$16.7B3.4B22.A.AB2AB26.B2ABA.A22.4B.12B$15.8B2.4B23.A.A
BABAB24.BABABA.A23.B3A12B$14.14B21.2A.A.A.A.A2.A20.A2.A.A.A.A.2A
21.A13B10.A$13.16B20.A2.A2.2A.4A20.4A.2A2.A2.A22.A9B11.3A$11.B.17B
.B19.2A4.A28.A4.2A23.12B9.A$10.2A17B.B2A24.A.A24.A.A28.16B6.2A$10.
2A19B2A25.2A24.2A22.A6.24B$11.18B.2B76.3A3.23B$9.5B2.13B82.A2.24B$
9.2A6.9B84.A.B.24B$10.A6.9B84.2A27B$7.3A8.7B83.2A2.A22B.4B$7.A11.
5B83.A2.3A3B3.2B3.B7.2B3.4B$20.6B82.A4.2B3.4B.3B5.BA2B3.4B$24.2A
83.4A5.B2AB.B2AB4.A.A5.3BA$24.A86.A7.2A3.2A6.A7.ABA$25.3A85.A27.2A
$27.A84.2A28.B!
