#CSYNTH guntrue_7591 costs 15065 cells.
#C period 7591 fullperiod 7591 bbox 131 by 115
#CLL state-numbering golly
x = 131, y = 115, rule = LifeHistory
2.2A33.2A2.A6.2A5.A.2A23.2A12.2A3.2A$.A.A9.2A7.2A3.2A7.A.4A5.A2.A
4.2A2.A7.A14.A12.A.A3.2A16.2A$A.A10.A.A7.A3.A.A6.A11.A.A7.2A6.A.A
4.2A8.A11.2A8.2A11.A2.A2.2A$2A14.A.A3.A5.A5.2A.7A5.A12.A3.A2.A.A2.
A5.3A21.A2.A4.2A.A2.A.A3.A.A$5.A4.2A5.2A3.2A8.A2.A.A3.B2.A10.2A4.A
.A3.A.A.2A7.A9.2A13.2A5.A.2A3.A5.A.A$4.A.A3.A.A19.2A2.BA.2A2.2A10.
A6.A.A3.A9.2A9.A.A34.A$3.A2.A4.A2.2A20.2AB2AB6.2A3.A.A7.A14.A5.2A
4.A7.2A9.2A$4.2A9.A10.A9.5B8.A3.2A3.2A13.A5.A3.A.A11.A.A3.2A3.A.A
2.A.2A4.A6.A$14.A4.2A4.A.A9.3B7.A10.A.A6.2A3.A.A5.A.A.A13.A3.A.A3.
A4.2A.A3.A.A3.3A$14.A.A2.2A3.A2.A8.5B6.5A9.A5.A3.A2.A4.2A.2A19.A5.
A9.A.A3.A$.2A6.2A4.2A7.A.A9.BA4B9.A2.2A6.A2.A.A4.2A14.2A3.2A13.2A
9.2A3.A.A$A.A5.A.A8.2A4.A4.2A2.2BABA3B3.4AB4.A.A4.2A2.2A20.A.A2.A
2.A4.2A6.A4.2A10.A$A6.A.A9.A9.A.A2.2BABA4B2.A2.AB5.2A21.2A.A4.A.A
4.2A5.2A7.A3.A$.A6.A6.2A3.3A5.A.A4.2BA4B4.4B18.2A7.A2.2A5.A22.A4.A
3.A$2A13.A6.A6.A4.15B3.2A7.2A5.A2.2A4.2A17.A12.2A3.2A2.A.A5.2A$16.
A16.14B2A.A2.A6.A.A6.2A.A22.A.A2.A.2A10.A4.A7.A$11.A5.A8.2A4.15B2A
.2A9.A27.2A5.A3.2A.A8.A.A11.A$10.A.A5.A8.A3.15B.B26.A3.2A8.A.A2.3A
16.2A6.A6.3A$4.2A4.2A5.2A5.3A3.4B2.9B9.A18.A.A2.A.A.A4.A.A3.A25.A.
A7.A$.A.A.A8.2A8.A4.4B5.7B7.3A11.2A6.2A5.2A4.2A20.A9.2A$.2A11.A13.
4B4.9B6.A8.2A3.A.A26.A13.A.A15.A$9.2A5.A10.4B5.2A4.4B6.A6.A.A2.A.A
26.A.A7.2A2.A2.A15.3A$9.A5.2A9.4B7.A5.4B4.2A3.A.A5.2A3.2A14.2A5.A.
A5.A.A.A3.2A10.A8.A$6.2A.A.3B11.4B5.3A7.4B8.2A11.A.A2.2A8.A.A4.A.A
6.2A12.2A4.3A5.A.A$6.A2.A.2A2B2A7.4B6.A10.4B21.2A2.A.A4.A.A8.A15.
2A4.A.A6.A5.A$.A6.2A.A.2B2AB5.4B19.4B12.2A11.A5.2A6.3A16.A2.A3.A.A
4.A$A.A8.A.4B5.4B8.A6.2A4.4B12.A6.2A17.A9.2A9.2A4.A5.2A5.A$.A9.2A.
4B3.4B9.3A4.A6.4B11.A.A3.A2.A27.A27.A.A$4.2A8.3BA6B4.2A7.A4.A6.4B
5.2A4.A.A3.2A14.2A9.3A3.2A24.2A$3.A.A8.2BABA4B5.A7.A4.2A7.4B3.A2.A
4.A21.A3.A5.A5.A2.2A$3.A8.B.3BA4B7.A6.2A13.4B3.2A24.3A3.A.A11.2A.A
$2A.AB.B3.11B6.A.A22.4B6.A7.A7.2A4.A5.A2.A21.2A5.A5.2A$.A.A.2AB.
12B6.2A24.4B5.3A4.A.A7.A11.A.A22.A4.A.A3.A2.A$.A.A.2A14B33.4B7.A2.
A2.A6.A8.2A3.A6.2A8.2A3.A5.A.A3.A2.A$2A.A2.5B2A8B13.A3.2A3.2A10.4B
5.2A2.A.A6.A9.A.A6.A.A.A7.A.A3.2A5.A5.2A$A2.4A3BA2BA5B.B2A10.A.A2.
A.A2.A2.2A.2A5.4B9.A6.A3.A.2A4.2A6.2A11.A$.2A2.BAB.2B2A6B.BA.A8.A.
A5.A3.2A.A.A.A5.4B11.A3.2A2.2A.A$3.2A6.7B5.A7.A.A5.A12.A.A3.4B9.A.
A18.2A24.A4.2A3.2A$3.A7.2B.4B5.2A7.A6.2A12.2A4.4B7.A.A15.A3.A7.2A
6.2A7.A.A2.A2.A2.A.A$5.A9.4B41.4B5.A.A15.A.A3.A5.B2AB4.A.A6.A2.A3.
2A5.A$4.2A10.4B24.2A15.4B5.A4.A3.A3.2A2.A.A4.A4.3B4.A.A7.A.A10.A$
17.4B4.2A8.2A.A5.A.A15.4B7.3A2.A.A2.A2.2A.2A2.2A5.B.B2.A.A9.A11.2A
$10.2A6.4B3.2A8.A.2A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B2.2A$11.A7.4B
19.4A.2A2.A2.A5.A3.7B.2A5.A.4A2.AB2A6.6B11.2A7.A$.A9.A.A6.4B8.2A8.
A2.A.A.A.A.2A4.A.A3.9B7.A3.A.A.2A4.8B5.2A.A.A.A5.3A3.2A$A.A4.A4.A.
A6.4B6.A2.A9.BABABA.A6.A.A5.6B8.A2.BA.A2.13B7.A.2A7.A5.A.A$.2A3.A.
A4.A8.4B6.2A11.B2ABA.A5.A.A7.5B7.A.2BA.A5.13B3.A13.A5.A$5.A.A9.2A
4.4B19.2B.BA5.A.A4.A2.7B6.2A.2BA5.15B2.2A11.2A$6.A9.A2.A4.4B17.3B
7.A.A4.A.A2.6B10.3B4.15B$2.2A11.A2.A6.4B7.2A6.4B7.A6.2A3.7B10.2B.B
.17B20.2A$.A.A12.2A8.4B7.A6.B2A3B4.2A11.6B4.29B9.2A9.A2.2A$A.A24.
4B6.A.AB3.B2A3B17.7B2.16B2A13B9.A10.2A.A$.A6.2A9.2A7.4B6.2AB.10B
15.7B2.16B2A14B5.3A4.2A$8.A4.2A5.A8.4B7.13B13.9B.27B3.B2A4.A5.A.A$
5.2A.A3.A2.A3.A10.4B6.14B12.36B4.A2.A9.A$5.A.A5.2A5.3A8.4B5.15B6.B
4.20B2.2B2.B3.6B5.2A.A7.2A$22.A9.4B6.8B2.4B4.2AB.19B14.6B7.A15.2A$
.2A30.4B5.6B5.4B3.2A19B14.9B6.2A14.A.A$2.A13.2A.A14.4B3.9B4.4B3.B.
17B9.2A4.2A4.4B12.2A8.A.A$2.A.A11.A.2A15.4B.4B4.2A5.4B5.17B9.A5.A
5.4B10.A2.A8.2A$3.2A5.2A16.A7.7B5.A3.A3.4B4.17B8.A3.3A7.4B8.A2.A$
5.2A3.A2.2A13.3A6.5B7.4A4.4B3.15B.B2A3.A.A4.A10.4B4.A.A.2A5.2A$5.A
.A3.2A.A8.A7.A5.5B16.4B2.12B4.BA.A2.2A17.4B3.2A.A6.A2.A$.2A4.A14.A
.A5.2A4.7B4.4A8.15B9.A15.2A5.4B5.A3.2A2.A2.A$A.A3.A9.2A5.A.A9.4B.
4B3.A2.3A7.15B8.2A11.2A2.A6.4B4.2A2.A4.2A$.A4.2A5.2A2.A6.A3.A5.4B
3.4B8.A7.14B21.A.2A8.4B8.A$13.A.2A10.A.A3.4B5.4B6.A.A7.12B17.2A9.
2A5.4B6.2A$26.A.A3.4B7.4B5.A.AB7.10B17.A.A9.A7.4B$5.A4.2A14.2A3.4B
9.4B5.A3B7.9B10.2A.A3.A12.A7.4B7.2A$4.A.A2.A.A7.2A9.4B11.4B6.4B5.
9B4.2A3.A2.2A2.2A4.2A.A.3A9.4B5.A.A2.2A$5.A3.A9.A9.4B13.4B5.6B5.6B
4.A2.A2.2A10.A2.2A.A12.4B5.A3.A$2.3A5.A10.A6.4B3.2A10.4B4.7B.2B2.
5B4.A.A10.2A3.2A18.4B10.A$2.A6.2A9.2A5.4B5.A5.2A4.4B2.8B.9B5.A11.
2A17.2A5.4B5.5A$9.A6.A9.4B3.3A7.A5.24B36.A5.4B4.A$7.A.A6.3A6.4B4.A
7.A8.24B6.2A14.A12.A.AB.7B2.B3A$2.2A3.2A10.A4.4B13.2A7.19B2.4B5.A
14.A.A5.2A5.2AB.7B3.2B.A$3.A14.2A3.4B8.2A13.18B4.4B5.3A.2A4.2A3.A
5.A2.A6.12B4A$2.A15.8B8.A.A13.16B7.4B6.A.A.A4.A4.3A2.A2.A6.7B2A3BA
B2.2A$.A4.2A6.2A4.5B5.2A2.A13.2AB.13B9.4B8.A.A3.A.A4.A3.2A7.7B2A2B
.B3A2.A$.2A4.A5.A.BAB.5B6.A.A.2A11.A.AB2.11B3.2A6.4B8.A5.2A17.10B
3.B.A.2A$6.A6.A.2AB2.5B6.2A.A2.A9.A5.10B4.2A7.4B31.8B8.A$5.A6.2A.B
.B3.5B3.3B.B2.2A4.A3.2A5.2B2A6B14.4B29.9B7.2A$5.2A5.A2.2A2B2.5B3.
4B8.A.A8.3B2A6B7.2A6.4B7.2A.A3.2A5.A5.4B2.3B$13.2A2.AB.13B.B5.A.A
10.10B7.A2.A5.4B5.A2.2A2.A.A3.3A4.4B3.5B$15.2ABA13B.B2A5.A5.A5.8B.
B2A.A5.2A6.4B4.2A5.A4.A6.4B7.2A$13.2A2.A5BA10B2A10.A.A3.7B3.B2AB3A
12.4B9.2A4.2A4.4B8.A6.A$7.2A3.A2.A2.4BABA7B.2B10.A.A4.6B6.B4.A6.2A
4.4B19.4B10.3A2.A.A$2.A4.A.A3.2A3.4BABA7B7.2A3.A.A6.6B4.2A.3A7.A.A
4.4B10.A6.4B13.A2.2A$.A.A4.2A9.4BA7B7.A2.A3.A7.5B4.A2.2A12.A4.4B7.
3A5.4B10.A$.A2.A16.9B3.2A3.A.A11.8B.A.A16.A4.4B5.A7.4B9.3A$2.A.A
13.B.10B.B2.A4.A3.A8.8BA.A.2A.A3.2A6.2A5.4B4.2A5.4B9.A$3.A13.2A12B
3A9.3A6.6B.2BAB.A.2A4.A14.9B4.4B10.2A$11.2A4.2AB.8B.BA4.2A8.A4.7B
2.2B2.A7.A.A8.A4.6B5.4B7.2A8.2A4.2A$10.A2.A4.B3.6B4.2A2.2A7.2A4.7B
3.B.2A8.2A6.3A4.8B2.4B7.A.A9.A4.A.A$A10.A.A9.4B6.A11.4B.8B2.A.A2.
2A13.A5.15B8.2A5.2A3.A.A4.A$3A9.A11.4B4.A7.A6.11B2.2A2.A2.A13.A4.
14B15.A.A4.A.A3.2A$3.A12.2A7.4B3.2A5.A.A4.12B7.2A13.2A4.13B16.2A6.
A$2.2A10.A2.A8.4B8.A2.A4.12B26.2AB.10B3.2A7.2A$10.2A2.2A11.2B2A7.A
.A5.11B15.2A9.A.AB3.B2A3B5.A.A5.A2.A$10.2A9.A6.BABA7.A5.9B12.2A3.A
.A9.A6.B2A3B7.A5.A2.A5.2A$19.3A7.A3B9.2B.10B11.A4.A10.2A6.4B9.2A5.
2A5.A2.A$6.2A10.A5.A5.4B7.16B.B4.BA.A3.2A4.2A13.3B22.A2.A8.A$5.A2.
A3.2A3.A.A3.A.A5.4B3.23B2.B2A9.A2.A13.2B.BA20.2A7.3A$5.A.A5.A4.A4.
A.A6.32B10.A2.A13.B2ABA.A6.2A19.A$6.A5.A11.A8.32B10.2A13.BABABA.A
6.A20.2A$11.A9.A5.A.2A3.3BABA25B4.2A17.A2.A.A.A.A.2A4.A6.A6.2A$11.
2A7.A.A4.2A2.A3.3B2A6BA18B4.A13.A4.4A.2A2.A2.A5.A4.A.A5.A.A.A$7.A
4.A7.A2.A6.2A5.B2A5BA19B5.A6.2A4.3A6.A4.2A6.2A5.A.A7.2A$6.A.A3.A.A
6.A.A14.17B5.B.4B5.A6.A7.A3.A.A12.A7.A$7.A.A3.2A7.A15.5BA8B11.4B5.
A2.3A7.2A3.2A14.A18.2A$2.A5.A29.4BA2BA6B12.4B3.2A2.A4.2A22.A.A18.A
.A.A$.A.A22.2A14.ABA4.2B14.4B11.A4.2A8.2A7.2A9.A4.A7.2A$2.A.A20.A
2.A2.2A.A8.A6.2B4.2A8.3BA5.A6.A2.A2.2A4.A2.A16.A.A2.A.A$3.2A8.A.2A
.A.2A3.A.A3.A.2A14.B2AB3.A2.A7.3BA3.A.A4.2A3.2A.A4.A.A17.A.A3.2A$
13.2A.A.2A.A4.A23.2A6.2A8.3AB3.A19.A19.A!
