#CSYNTH guntrue_1184 costs 4400 cells.
#C period 1184 fullperiod 1184 bbox 80 by 55
#CLL state-numbering golly
x = 80, y = 55, rule = LifeHistory
11.2A11.A$10.B2AB9.A.A$11.3B9.A.A2.2A3.A$10.B.B9.2A.2A2.A2.A.A$10.
5B8.B2.A.A3.A.A12.2A$10.6B6.2ABA2.4A.A13.A$10.8B4.2A.A.A3.A12.BA.A
$11.13B2.A.AB2.A9.B.B2A$9.13B5.A.A2B.A7.4B$8.15B5.A2B.2A7.4B$8.15B
4.3B10.5B$7.17B.B.2A11.6B7.2A$7.20BABA6B2.8B8.A14.2A$6.13B2A6BA19B
7.A.AB11.2A$5.14B2A25B9.2AB.B.3B$4.2AB3.27B.3BA3B12.7B3.4A$3.A2.A
4.31BA3B11.7B2.A3.A$2.A.2A5.6B3.B2.2B2.9B2A2BA2BA2B11.7B.2BAB$2.A
7.6B14.8BA4BA3B8.10BABAB$.2A6.9B14.2BA3BA3B2A3B.2B2.13B2A2B$8.4B4.
2A15.BA2BA3BA26B.2A$8.3AB4.A16.B2A5B.24B4.A$7.A3BA5.3A11.8B3.2B2A
18B6.A.A$4.8BA6.A11.2A3.B5.2B2A18B7.2A$4.2BA3B2AB19.A10.22B$4.2BA
6B16.3A12.B.3B.4B7.5B$4.3BABA4B15.A19.4B9.5B10.A$3.5BA6B33.4B7.2AB
2.4B7.3A$2.13B8.2A22.4B3.B2.2B3A3.4B5.A$3.11B9.A22.4B3.2A2BA2BABA
3.4B4.2A$4.12B4.BA.A21.4B4.2A2B2A2B2A4.9B$4.10BA4B.B2A10.A10.4B6.
3B2A2.B5.7B5.B$4.2B3A5BA6B12.3A7.4B7.3B10.BA7B2.2A$4.2BA14B15.A5.
4B18.B.BABA7BABA$.B.6BA10B15.2A4.4B15.2A.2A3BA10BA$2A4B2AB2A10B14.
9B6.2A6.A2.A.2A14B$2AB.3BAB2AB3A8B14.6B7.A7.2A3.15B$.B4.20B2.2B2.B
3.6B5.2A.A11.4B4.7B$6.2BA2BA30B4.A2.A12.BA2.A2.9B$6.9B.27B3.B2A13.
B4A3.2ABA4B$7.3B2A2B2.20B3A9B12.A9.B2AB2A$7.7B2.22BA8B13.5A6.2A3B$
7.6B4.19B3A7B18.A7.3B$7.7B10.2B.B.17B16.A8.5B$7.6B10.3B4.15B17.2A
6.B2AB2A$6.7B6.2A.2BA5.15B22.2A2.2A.AB2.2A$7.6B6.A.2BA.A5.13B23.A
2.B3.A.A2.A$8.5B7.A2.BA.A2.13B26.7A.2A$8.6B7.A3.A.A.2A4.8B32.A$10.
4B5.A.4A2.AB2A6.6B27.4A.A$9.B2A2B4.A.A3.A.A2.B8.5B27.A2.2A$10.2A6.
A.A2.A2.2A.2A9.B.B$19.A3.2A2.A.A9.3B$27.A.A9.B2AB$28.A11.2A!
