#CSYNTH guntrue_430 costs 2652 cells.
#C period 430 fullperiod 430 bbox 51 by 52
#CLL state-numbering golly
x = 51, y = 52, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.B.B2.A.A2.
A.2A16.2A7.2A$.A2.A2.A.AB4A.A.2A.BA12.2A.A.A7.A$.3A2.3AB2A.BABAB.A
2B4.A7.A.A.A6.BA.A$4.2A2.5B2A.4AB4.A.A5.A2.A.BA5.B2A$3.A2.A.5B3A.
3AB4.BA2B5.2A.B2AB2.3B$4.2A4.2B.2B3.B7.2B8.4B2.4B$10.2B14.3B7.4B.
4B$11.B14.4B5.9B5.2A$10.2AB11.6B3.11B5.A$.2A6.B2A2B5.2A3.21B.BA.A$
2.A4.8B4.A4.2B3A12B2A2B.B2A$2.A.AB.8B.BA.A3.18B2A4B$3.2AB.2B2A4B.B
2A4.24B$5.3BA2BA5B6.4B2A18B$5.3BA2BA5B4.2AB.2B2A12B3A2B$5.4B2A6B3.
A.AB.21B$7.10B3.A5.11B3.6B$9.7B3.2A3.B.9B5.4B$9.8B6.6B.4B7.3B$8.5B
.4B5.5B2.4B8.2B$8.6B.4B3.5B2.B2AB.2A5.2BAB$7.6B3.4B.5B4.AB.A2.A5.A
.A$3.B2.3BA3B4.8B6.A.A.A7.A$.7BABA2B5.7B3.3A2.2A$.7BABA2B6.B3A2B2.
A3.2A$9BA3B7.A4B3.3A2.2A$11B.B2A6.A3B6.A.A.A7.A$.9B2.BA.A6.4B4.AB.
A2.A5.A.A$.7B7.A7.4B2.B2AB.2A5.2BAB$2.6B7.2A7.4B2.4B8.2B$3.4B18.4B
.4B7.3B$4.4B11.2A5.9B5.4B$5.4B11.A5.11B3.6B$6.4B10.A.AB.21B$7.4B
10.2AB.2B2A12B3A2B$8.4B11.4B2A18B$9.4B10.4B2A12B2A4B$10.4B9.18B2A
4B$11.4B9.2B3A12B2A2B.B2A$12.4B8.21B.BA.A$13.4B7.6B3.11B5.A$14.4B
8.4B5.9B5.2A$15.4B7.3B7.4B.4B$16.4B6.2B8.4B2.4B$17.4B4.BA2B5.2A.B
2AB2.3B$18.4B3.A.A5.A2.A.BA5.B2A$19.3BA3.A7.A.A.A6.BA.A$20.3BA11.
2A.A.A7.A$21.3AB14.2A7.2A!
