#CSYNTH guntrue_9360 costs 3713 cells.
#C period 9360 fullperiod 9360 bbox 79 by 47
#CLL state-numbering golly
x = 79, y = 47, rule = LifeHistory
3.A7.2A$3.3A5.A2.2A$6.A5.2A.3A$5.2A6.B4.A3.A$5.5B.B2AB3A3.A.A27.2B
5.2A$7.3B.2BA.A5.A.A27.4B2.A.A$6.8B6.2A.2A25.8BA$6.B3A2B9.B2.A25.
7B6.B$6.B2A3B.B5.B2ABA6.2A19.3BA2B5.BAB$7.2AB2A4B.B.B2A.A.A4.A21.B
3A2B4.3A$7.4B2A7B4.2A6.A18.BA2B2AB3.5B$6.4BA3BA5B8.5A2.A15.BA3BAB
3.5B$2A3.2A3B2A2BA5B7.A5.2B3A11.B2.B2ABAB2.2B3A2B$.A4.4BA4BA4B7.B
6A4.A9.2AB.3B2AB2.7B$.A.AB3.4BABA6B7.B.B2.5A10.2A12BABA3B$2.2AB3.
4BABA7B6.B2ABA2.A13.2B.3B2A5BABA3B$4.19B6.A2BA19.B2ABA2B.7B$4.7BAB
A4B2.4B6.2B19.BA3BA5B3A2B$5.6BABA4B3.3BA5.2BA18.BA2B2A3B.5B$6.4BA
4BA4B2.ABAB4.2A2B2.2B4.2A8.B3A2B3.5B$6.5BA2B2A3B2A2.2A2B5.AB.5B.A
2.A7.2BA3B4.3A$6.5BA3BA4B4.4B4.2A6B2.3A6.7B4.BAB$2A4.7B2A4B6.4B4.B
8A9.7B5.B$A.A.2AB.B.4B2AB2A7.4B4.6A2.A9.6B$2.AB2AB5.B.3B2AB7.4B3.B
4AB.2A8.6B$.A2.B9.2B3AB8.4B3.4B12.6B5.2A$.2A.2A6.8B9.4B3.3B12.6B4.
B2A2B$2.A.A5.A.A2B.3B11.9B.3B.B7.4B6.4B4.B4.B$2.A.A3.3AB2AB.5B10.
19B.4B7.4B2.BABA3BABA$3.A3.A4.B6.2A7.7BA18B7.B3A2.BA6BABAB$8.3A.2A
5.A8.5B2AB2A17B6.2B2A3.BA3B2A2BA$10.2A2.A5.3A4.6B3A20B4.2A2B4.3BAB
A4B$13.2A7.A3.2AB2.19B3.4B3.3AB5.3BA3BA$25.A.AB4.7B2.2B2.4B4.5B.BA
BAB4.3BAB2AB$25.A7.6B7.4B5.5B2.2A6.2A2B2A$24.2A7.4B9.2B2AB5.4B11.B
A2B$32.5B8.A.A2BAB5.4B11.2B$31.5B7.3A.A.2AB6.4B5.AB3.B.3B$30.A2.AB
7.A4.A2.4B5.4B3.A.A8B$30.4A9.3A.A4.2A6.4B3.A4B6A$45.2A5.A8.4B3.B.B
A2B4A$30.2A21.3A6.4B3.BA2B2A.B$30.2A23.A7.4B3.B2A2B$64.5B.3B$65.3B
AB$60.2A4.3BA$60.2A5.3AB!
