#CSYNTH guntrue_9539 costs 16244 cells.
#C period 9539 fullperiod 9539 bbox 131 by 124
#CLL state-numbering golly
x = 131, y = 124, rule = LifeHistory
39.A$38.A.A$38.A.3A$35.2A.A4.A$35.A.A.ABABA$37.A.A.2A4.2A$29.2A5.A
BA4B4.A$28.B2AB2.3BA2B4.BA.A$29.2B2.5B4.B.B2A$30.2B.6B2.4B$29.16B$
28.6B2A9B35.A$27.6BA2BA9B33.A.A$26.8B2A6B.4B32.A.3A$25.16B3.4B28.
2A.A4.A$24.15B6.4B27.A.A.ABABA$23.4B.11B7.4B28.A.A.2A4.2A$22.4B3.
10B8.4B19.2A5.ABA4B4.A$21.4B5.11B7.4B17.B2AB2.3BA2B4.BA.A$20.4B5.
2B2.8B.2A5.4B17.2B2.5B4.B.B2A$19.4B6.2AB2.7BA.A6.4B10.A6.2B.6B2.4B
$18.4B3.2A.A.A5.B.2B.2A8.4B7.3A5.16B$17.4B4.A.2A.A.A2.3B2.B11.4B5.
A7.6B2A9B$16.4B11.2A2.B2AB2.4A8.4B4.2A5.6BA2BA9B$3.2A10.4B17.2A4.A
2.A8.9B4.8B2A6B.4B13.A$4.A9.4B22.A3.2A9.6B5.16B3.4B10.3A$2.A10.4B
23.2A13.8B2.15B6.4B8.A$2.5A5.4B5.2A30.15B.11B7.4B7.2A$7.A4.4B5.A
31.14B3.10B8.4B3.5B$4.3AB2.7B.BA.A8.2A21.13B5.11B7.4B2.3B$3.A.2B3.
7B.B2A8.B2AB18.2AB.10B5.2B2.8B.2A5.9B7.2A.2A$3.4A12B11.2B6.B11.A.A
B3.B2A3B7.2AB2.7BA.A6.8B8.A.2A$.2A2.BA3B2A7B12.2B4.3B10.A6.B2A3B3.
2A.A.A5.B.2B.2A8.10B3.B.A$A2.3AB.2B2A7B11.14B5.2A6.4B5.A.2A.A.A2.
3B2.B10.7B2A2B.B3A$2A.A.B3.10B11.14B14.3B11.2A2.B2AB2.4A6.7B2A3BAB
2.2A$3.A8.8B.B5.17B15.2B.BA13.2A4.A2.A5.12B4A2.A$3.2A7.33B13.B2ABA
.A16.A3.2A3.2AB.7B3.2B.A.2A$13.3B.30B10.BABABA.A16.2A6.A.AB.7B2.B
3A2.A$11.5B.31B7.A2.A.A.A.2A23.A5.4B4.A5.A$11.2A4.32B6.4A.2A2.A23.
2A5.4B5.5A$12.A5.32B9.A4.A29.4B8.A$9.3A4.2AB2.23B3.4B4.2A2.A.3A29.
4B3.2A$9.A5.A.AB4.B.16B7.4B3.2A3.2A30.4B4.A$15.A11.10B.2B9.4B38.4B
6.A$14.2A12.9B13.4B32.A3.6B4.2A$25.11B15.4B30.A2B.8B.BA$24.12B16.
4B29.A13B3A$15.2A7.12B17.4B29.A.AB2A6B.B2.A$14.A2.A2.2A2.11B19.4B
31.9B3.2A$15.2A2.A.A2.8B.4B18.4B28.5BA6B$17.2A.B3.7B4.2A19.4B26.3B
2ABA7B$17.A2.2B2.7B4.A21.4B21.2A2.4BABA7B.2B$14.2A.A.BA2B.6B6.3A
19.4B20.A2.A5BA10B2A$14.A.2A.A.A8B8.A20.4B20.2ABA13B.B2A$18.A.A.8B
30.4B16.3A2.AB.13B.B$15.2A2.A4.5B32.4B14.A3.2A2B2.5B3.4B$13.3A.2A
4.6B33.4B14.2A.B.B3.5B3.3B.B2.2A$12.A4.B6.6B33.4B14.A.2AB2.5B6.2A.
A2.A$13.3AB2AB3.7B34.4B13.A.BAB.5B6.A.A.2A$15.A.2AB.4BA3B36.4B13.
2A4.5B5.2A2.A$19.5BAB2AB37.4B16.8B8.A.A$19.5BAB2A2B37.4B15.2A3.4B
8.2A$19.6B2A2B5.2A32.4B15.A4.4B$19.10B5.A34.4B11.3A6.4B$18.4B2A5B
2.BA.A35.4B10.A9.4B$18.4B2A6B.B2A37.4B20.4B$17.15B40.4B20.4B$16.
16B23.A11.2A4.4B20.4B$13.2B.16B22.A.A9.B2AB4.4B20.4B13.2A$12.2A18B
10.A3.A3.2A2.A.A9.3B6.4B20.4B13.A$12.2AB.17B7.3A2.A.A2.A2.2A.2A9.B
.B6.4B13.A6.4B10.A5.2A$13.B.4B.8B2.4B5.A5.A.A3.A.A2.B8.5B7.4B10.3A
7.4B9.2A5.A$20.7B4.7B.2A5.A.4A2.AB2A6.6B8.4B8.A11.4B11.3B.A.2A$21.
6B5.9B7.A3.A.A.2A4.8B9.4B7.2A11.4B7.2A2B2A.A2.A$23.4B6.6B8.A2.BA.A
2.13B11.4B3.5B12.4B5.B2A2B.A.2A$25.3BA5.5B7.A.2BA.A5.13B10.4B2.3B
15.4B5.4B.A$26.BA.A3.7B6.2A.2BA5.15B10.9B7.2A6.4B3.4B.2A$27.A.A4.
6B10.3B4.15B11.8B8.A7.6BA3B8.2A$28.A5.7B10.2B.B.17B11.10B3.B.A.2A
5.4BABA2B8.A.A$29.3A2.8B2.29B11.7B2A2B.B3A2.A6.4BA3B.B8.A$31.A2.
25B2A13B10.7B2A3BAB2.2A8.11B3.B.BA.2A$34.25B2A14B9.12B4A10.12B.B2A
.A.A$33.37B3.B2A6.2AB.7B3.2B.A10.14B2A.A.A$33.36B4.A2.A4.A.AB.7B2.
B3A11.8B2A5B2.A.2A$28.B4.20B2.2B2.B3.6B5.2A.A3.A5.4B4.A12.2AB.5BA
2BA3B4A2.A$27.2AB.21B12.6B7.A2.2A5.4B5.5A6.A.AB.6B2A2B.BAB2.2A$27.
2A24B9.9B6.2A7.4B10.A6.A5.7B6.2A$28.B.23B9.2A4.4B13.4B9.A7.2A5.4B.
2B7.A$31.24B8.A5.4B11.4B10.2A12.4B9.A$31.25B4.3A7.4B9.4B24.4B10.2A
$31.25B4.A10.4B7.4B24.4B$31.12B4.8B17.4B5.4B24.4B$30.11B6.8B18.4B
3.4B24.4B$29.13B6.3B.4B18.4B.4B24.4B$30.12B11.4B18.7B24.4B$31.10B
13.4B18.5B24.4B$31.9B15.4B6.A10.5B23.4B$31.9B16.4B5.3A7.7B21.4B$
31.9B17.4B7.A5.4B.4B19.4B$34.5B19.4B5.2A4.4B3.4B6.A10.4B$35.4B20.
4B4.9B5.4B5.3A7.4B$35.4B21.4B5.6B7.4B7.A5.4B$36.4B21.4B2.8B8.4B5.
2A4.4B$37.4B21.15B7.4B4.9B$38.4B21.14B8.4B5.7B$39.4B21.13B9.4B2.7B
AB$40.4B21.10B.B2A8.11BABAB.B$41.4B22.3B2AB3.BA.A8.11BA3B2A.2A$42.
4B21.3B2AB6.A9.14B2A.A2.A$43.4B22.4B6.2A9.15B3.2A$44.4B21.3B19.2BA
4B4.4B$45.4B17.AB.2B19.2BABA4B2.A2.AB$46.4B15.A.AB2AB18.2BABA3B3.
4AB$47.4B14.A.ABABAB19.BA4B9.A$48.4B10.2A.A.A.A.A2.A17.5B6.5A$49.
4B9.A2.A2.2A.4A18.3B7.A$50.4B10.2A4.A21.5B8.A$51.4B15.A.A19.2AB2AB
6.2A$52.4B15.2A15.2A2.BA.2A2.2A$53.4B31.A2.A.A3.B2.A$54.4B32.2A.7A
$55.3BA33.A$56.3BA32.A.4A$57.3AB32.2A2.A!
