#CSYNTH guntrue_432 costs 1656 cells.
#C period 432 fullperiod 432 bbox 46 by 36
#CLL state-numbering golly
x = 46, y = 36, rule = LifeHistory
22.2A2.2A.2A5.2A.2A$22.A2.A.A.ABA3.2BA.A$23.A.A.A3.A.3B3.A$20.3A.
2A.6AB5A.2A$19.A2.A.A.B4.B.B2A2.A.A$19.A.A.2A2B3AB3.AB.A2.A$20.A.A
.2B2ABA4.2B2.2A$7.3B12.A.A2.A6.B$7.3B2A2.B7.A.A.2A5.B2A$6.4A4B2A7.
2A.A5.BA2BA$6.3AB2A2B2A10.A4.3B2A3B$7.B2.BA3B11.A.AB.8B$12.3B12.2A
B.9B$13.B15.12B$11.2B8.A7.13B$10.5B4.3A7.12B$8.7B3.A10.10B$8.7B3.
2A10.7B$7.13B9.8B$8.10B10.4B.5B$7.8B3A2B7.4B.6B$7.7BA3BAB6.4B3.6B$
7.6BA5BA2B3.4B4.3BA3B2.B$5.B2.4BA3BA3BA2B.4B5.2BABA7B$4.2AB.4BA2BA
BA2BA6B6.2BABA7B$4.2A6BA3BA3BA5B7.3BA9B$5.8BA5BA6B5.2AB.11B$8.6BA
5B2.4B4.A.AB2.9B$9.4B.BA2BA4.B.B2A2.A7.7B$9.3B3.BABA2B4.BA.A.A7.6B
$6.3B8.ABA4B4.A.2A7.4B$.A2.2A3B9.A.A.2A4.A9.4B$A3B2A2B2A6.A.A.ABAB
A2.2A8.4B$A7B2A5.A.A.A4.A11.A3B$.4AB2.B6.A.A.A.3A11.A3B$.3B12.A3.
2A12.B3A!
