#CSYNTH guntrue_1114 costs 6745 cells.
#C period 1114 fullperiod 1114 bbox 71 by 95
#CLL state-numbering golly
x = 71, y = 95, rule = LifeHistory
25.2A$25.A.A5.2A$27.A4.A.A$23.4A.2A2.A$23.A2.A.A.A.2A$25.BABABA.A$
26.B2ABA.A$27.2B.BA$26.3B$17.2A6.4B$18.A6.B2A3B$18.A.AB3.B2A3B$19.
2AB.10B$21.13B$21.14B$21.15B$23.8B2.4B$23.6B5.4B$22.9B4.4B$21.4B4.
2A5.4B$7.2A11.4B5.A7.4B$7.A2.A8.4B7.3A5.4B$8.5A5.4B5.3A2.A6.4B$13.
A4.4B5.A2.A9.4B7.A$10.3AB2.7B.BA.A2.2A9.4B6.3A$9.A.2B3.7B.B2A15.4B
8.A$9.4A12B18.4B6.A.A$7.2A2.BA3B2A7B19.4B5.A.AB$6.A2.3AB.2B2A7B20.
4B5.A3B$6.2A.A.B3.10B21.4B6.4B$9.A8.8B21.4B5.6B$9.2A7.7B2A21.4B4.
7B$19.3B2.2A2B21.4B2.8B.4B.B$17.5B3.BA2B21.17B.B2A$17.2A7.4B21.18B
2A$18.A8.4B11.2A7.16B.2B$15.3A10.4B8.A2.A2.2A2.17B$15.A6.2A5.4B5.
5A3.A2.A16B$23.A5.4B4.A10.2A.14B$23.A.AB.7B2.B3A12.12B$24.2AB.7B3.
2B.A12.10B$26.12B4A12.2B2A6B$26.7B2A3BAB2.2A9.3B2A6B$26.7B2A2B.B3A
2.A9.10B$26.10B3.B.A.2A9.8B.B2A.A$14.A10.8B8.A11.7B3.B2AB3A$12.3A
9.9B7.2A11.6B6.B4.A$11.A11.4B2.3B22.6B4.2A.3A$11.2A9.4B3.5B20.5B4.
A2.2A$9.4B8.4B7.2A19.8B.A.A$8.2AB9.4B8.A11.A8.8BA.A.2A.A$8.A.AB7.
4B10.3A8.3A6.6B.2BAB.A.2A$9.2AB6.4B13.A11.A4.7B2.2B2.A$9.3B5.4B4.
2A19.2A4.7B3.B.2A$10.4B2.4B5.A15.A4.4B.8B2.A.A2.2A$10.9B3.BA.A15.
3A4.11B2.2A2.A2.A$5.3B.12B.B2A19.A2.12B7.2A$5.2A16B20.2A2.12B$4.AB
A16B20.B3.11B$4.BA16B19.3B4.7B$4.19B16.6B3.8B$2.2AB2.18B11.10B2.9B
$.A.AB3.20B2.2B3.23B$.A7.31B2A16B.B$2A8.7B.22B2A17B2A$10.6B2.41B2A
$10.5B3.42B$11.3B5.36B2.5B$9.7B10.4B.13B5.5B6.2A$9.2A.B.2A11.4B4.B
.7B3.3B.2B7.A$10.A3.A13.4B15.2A12.3A$7.3A5.3A11.4B15.A14.A$7.A9.A
12.4B11.3A$31.4B10.A$32.4B$33.4B$34.4B8.2A$35.4B6.B2AB$36.4B5.4B$
37.4B5.2B$38.4B2.4B7.2A$39.4B.5B5.A.A$40.14B.A$41.14B$41.14B$40.
15B$39.12B2A3B$38.13B2A3B$37.4B2.11B.B2A$36.4B5.8B2.BA.A$35.4B4.
10B5.A$34.4B5.2A5.B.B5.2A$33.A3B7.A4.3B$32.A3B5.3A5.B2AB$31.B3A6.A
8.2A!
