#CSYNTH guntrue_3608 costs 5494 cells.
#C period 3608 fullperiod 3608 bbox 82 by 67
#CLL state-numbering golly
x = 82, y = 67, rule = LifeHistory
40.2A11.A$39.B2AB9.A.A$40.3B9.A.A2.2A3.A$39.B.B9.2A.2A2.A2.A.A$39.
5B8.B2.A.A3.A.A$39.6B6.2ABA2.4A.A$39.8B4.2A.A.A3.A$40.13B2.A.AB2.A
15.2A$38.13B5.A.A2B.A14.A$37.15B5.A2B.2A11.BA.A$37.15B4.3B12.2A.B
2A$36.17B.B.2B12.B2A2B$36.29B6.4B$35.9B2A2B2A16B3.6B$34.9BABA2B2A
16B2.6B$33.2AB3.6BA20B.7B$32.A2.A4.35B$31.A.2A5.6B3.B2.2B2.20B$20.
A10.A7.6B14.17B$19.A.A3.2A3.2A6.9B14.15B$18.A2.A3.A11.4B4.2A15.15B
$18.A.A.2A.A10.4B5.A15.16B3.2A$17.2A.A.A.A10.4B7.3A12.16B3.A$15.A
2.A.2A2B10.4B10.A10.2AB.15BA.A$15.2A2.4B10.4B21.A.AB2.12B2.2A$19.
7B6.4B22.A4.13B$20.8B3.4B22.2A3.15B$21.8B.4B3.2A22.17B$21.12B4.A
22.4B3.11B$18.2B.11B2.BA.A21.4B4.11B$17.2A14B.B2A10.A10.4B7.7B.B2A
$17.2A16B12.3A7.4B9.6B.BA.A$18.2B.14B15.A5.4B11.4B5.A$21.13B15.2A
4.4B10.5B6.2A$18.2B.14B14.9B6.2A3.2A$17.2A18B14.6B7.A5.A$17.2AB.
19B2.2B2.B3.6B5.2A.A2.3A$18.B2.35B4.A2.A3.A$21.8B.27B3.B2A$21.7B2.
16B2A14B$21.7B2.16B2A13B$21.7B3.29B$11.B2A4.AB.6B11.2B.B.17B$11.3A
B2.A.A7B10.3B4.15B$10.A.2AB3.A8B6.2A.2BA5.15B$9.A.A.2B4.B.6B6.A.2B
A.A5.13B$9.A2.A2.2B5.5B7.A2.BA.A2.13B$10.2A3.3B3.6B8.A3.A.A.2A4.8B
$4.2A9.B2A.6B.B2A4.A.4A2.AB2A6.6B$3.A.A8.BA2BA4B3.BA.A3.2A3.A.A2.B
8.5B$3.A8.B.2B2A4B7.A6.A.A.2A.2A9.B.B$2A.AB.B3.11B8.2A2.3A.A3.A.A
9.3B$.A.A.2AB.12B12.A2.A4.A.A9.B2AB$.A.A.2A14B13.2A6.A11.2A$2A.A2.
5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.2A6.7B5.A$3.A7.2B.
4B5.2A$4.A9.5B$3.2A10.5B$12.3B2.4B$7.B2.BA3B3.4B$6.3AB2A2B2A3.4B$
6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.3B12.3AB!
