#CSYNTH guntrue_660 costs 2256 cells.
#C period 660 fullperiod 660 bbox 48 by 47
#CLL state-numbering golly
x = 48, y = 47, rule = LifeHistory
29.A2.2A$29.4A.A$34.A$27.7A.2A$26.A2.B3.A.A2.A$26.2A2.2A.AB2.2A$
29.B2AB2A$30.5B$31.3B$23.2A5.5B$22.A2.A3.4BAB$20.BA.A.A3.3BABA2B$
20.3A.A3.4BABA2B$20.3AB5.4BA2B$21.3B3.10B$24.14B$24.15B$25.15B$21.
A5.8B2.4B$19.3A4.7B5.4B$18.A7.9B4.4B$18.2A5.4B4.2A5.4B$15.5B4.4B5.
A7.4B$12.2A4B5.4B7.3A5.4B$3.2A6.4B3A2B2.4B10.A6.4B$.3A.A4.A4BA2B2A
BA3B19.3BA$A4.A3.BA2BA4B5AB21.ABA$.3A.2A2.BA2BA2B4AB2A6.2A14.B2A$
3.2A.BAB3.2A5B2AB5.A2.A7.B7.2B$5.B3A3.2B2AB2AB6.A.2A7.3B5.3B$4.2B
3AB3.BABABA2B5.A.A8.3B4.4B$3.BA3.AB4.8B3.2A.A7.B3AB3.3B$3.A.4A5.B
3A4B.2BA2.A.2A4.A3BA2.B3AB$4.A10.10B3AB.A4.A5BA.B3AB$6.A9.4B.4BAB.
A2.A3.7B.4B$5.2A8.3B4.3B3AB3A2.A7BA.ABA$10.B3.2B7.BA.A7.A7BA.ABA$
9.3A6B4.BA3B.2A5.7B.4B$9.9AB3.A3BABA.A4.A5BA.B3AB$10.4B.BAB.A3.A.B
4.A5.A3BA2.B3AB$8.3B.BA4B2A4.B5A6.B3AB3.3B$8.2A4.ABA6.3B2.A8.3B4.
3B$9.A6.A.2A2.A2B.A3.A6.3B5.B$6.3A5.A.A.2A3.A2B5A7.B$6.A7.2A7.B2A$
25.B2A.2A$26.2A.2A!
