#CSYNTH guntrue_130 costs 3248 cells.
#C period 130 fullperiod 130 bbox 58 by 56
#CLL state-numbering golly
x = 58, y = 56, rule = LifeHistory
18.2A$17.B2AB$18.2B6.B$19.2B4.3B$18.14B6.A$18.14B6.3A$9.B5.17B9.A$
8.25B7.A.A$6.29B5.A.AB$4.B.30B5.A3B$3.2A32B6.4B$3.2A13BA19B5.6B$4.
13B3A12B3.4B4.7B$4.3B4.B.3B2A2BA8B7.4B2.8B.4B.B$15.5B2A3B.2B9.17B.
B2A$16.B3AB2A2B13.18B2A$13.5BA2B2AB14.16B.2B$12.5B3A4B14.16B$3.2A
7.8B2A2B14.15B$2.A2.A2.2A2.8B2AB13.2AB.6B2A4B$3.2A2.A.A2.8B.4B10.A
.AB2.4BA2BA3B$5.2A.B3.7B4.2A10.A5.7BA2B$5.A2.2B2.BA5B4.A10.2A5.4BA
5B$2.2A.A.BA2B.BABA2B6.3A13.5BABA3B$2.A.2A.A.A3B2A3B8.A14.4BA5B$6.
A.A.8B23.8B.B2A.A$3.2A2.A4.5B23.7B3.B2AB3A$.3A.2A4.6B23.6B6.B4.A$A
4.B6.6B23.6B4.2A.3A$.3AB2AB3.7B23.5B4.A2.2A$3.A.2AB.8B23.8B.A.A$7.
10B14.A8.8BA.A.2A.A$7.6B2A3B13.3A6.6B.2BAB.A.2A$7.6B2A2B5.2A10.A4.
7B2.2B2.A$7.10B5.A10.2A4.7B3.B.2A$6.11B2.BA.A10.4B.8B2.A.A2.2A$6.
12B.B2A13.11B2.2A2.A2.A$5.15B14.12B7.2A$4.16B14.12B$.2B.16B14.11B$
2A15B3A13.9B12.2A$2AB.13BA3B9.2B.10B11.A$.B.4B.8B2.A3B7.16B.B4.BA.
A$8.7B4.4B3.23B2.B2A$9.6B5.32B$11.4B6.5B2A25B$13.3BA5.3BA27B$14.BA
.A5.3BABA5B2A17B$15.A.A7.2BA6B2A17B$16.A9.8BA8B5.B.4B$17.3A6.5B2A
7B11.4B$19.A6.4BA2BA6B12.4B$30.ABA4.2B14.4B$31.A6.2B14.3BA$37.B2AB
14.ABA$38.2A16.2A!

