#CSYNTH guntrue_3200 costs 2816 cells.
#C period 3200 fullperiod 3200 bbox 44 by 64
#CLL state-numbering golly
x = 44, y = 64, rule = LifeHistory
3.2A2.2A.2A10.B9.A$.3A.A2.A.A.A7.B2AB.2A3.3A$A4.2A.A.B.A2.2A.A2B2A
BA.A2.A$A.2AB.A.A2B2A.A.3BA.2B.BA3.2A$.2A.AB3AB2.A.BA.3B2A4.5B$2.
5B2A2B3AB.ABA2B4.4B5.AB.2A$4.A2B2AB.2A4BAB6.BAB2A3.B2A2.A$.A2.A.A
2.A.A.BA2BA7.BAB2AB2.5A$.4A.4ABABA.AB2A6.4BABA5B$5.A6.A.A3.A5.BAB
2AB2.5B$3.A.A2.3A.A.A.2A5.BA2BA2B3.5A$3.2A4.A.A3.A7.3B2AB4.B2A2.A$
7.A8.A.A4.A2BA2B5.AB.2A$7.2A8.2A4.A5B$11.B2A10.3BAB2.2A$11.3AB9.A
3B4.A2.A$10.A.2AB9.B3A4.A.A.A$9.A.A.2B8.6B2.2A.A.A$9.A2.A2.2B5.9BA
2.2A$10.2A3.3B3.4B3.4B2A$4.2A9.3B.5B3.4B2.A$3.A.A8.9B3.2AB4A$3.A8.
B.8B3.B2ABA.A$2A.AB.B3.11B5.2B.A3.A.2A$.A.A.2AB.12B5.AB2A.A.2A.A$.
A.A.2A5B2A7B4.A4.A.A$2A.A2.4BAB2A7B4.4A.A.A$A2.4A4BA7B.B2A5.A.2A$.
2A2.BAB.4B3A3B.BA.A3.A$3.2A6.2B2A3B5.A2.A$3.A7.2B.4B5.A.A4.2AB$4.A
10.4B3.2A.2A2.B3A$3.2A11.4B9.B2A.A$17.4B8.2B.A.A$18.4B5.2B2.A2.A$
19.4B3.3B3.2A$20.5B.2AB9.2A$21.4BA2BAB8.A.A$22.4B2A2B.B8.A$23.11B
3.B.BA.2A$23.12B.B2A.A.A$23.14B2A.A.A$23.8B2A5B2.A.2A$21.2AB.5BA2B
A3B4A2.A$20.A.AB.6B2A2B.BAB2.2A$12.B2A5.A5.7B6.2A$12.3AB3.2A5.4B.
2B7.A$11.A.2AB9.4B10.A$10.A.A.2B8.4B11.2A$10.A2.A2.2B5.4B$11.2A3.
3B3.4B$5.2A9.B2A.5B$4.A.A8.BA2BA4B$4.A8.B.2B2A4B$.2A.AB.B3.BA9B$2.
A.A.2AB.3A9B$2.A.A.2A2B2A10B$.2A.A2.5BA9B$.A2.4A3BA8B.B2A$2.2A2.BA
B.BA8B.BA.A$4.2A6.7B5.A$4.A7.2B.3BA5.2A$5.A10.3BA$4.2A11.3AB!
