#CSYNTH guntrue_80 costs 910 cells.
#C period 80 fullperiod 80 bbox 35 by 26
#CLL state-numbering golly
x = 35, y = 26, rule = LifeHistory
10.2A4.2A$10.A.A2.A.A$12.A2BA$10.BA4BAB$10.B6AB16.B$6.2B3.B4AB16.
2A$5.BAB5.2B17.ABA$5.3A2B4.B16.3BA$4.AB3AB2.2B2AB13.4B$3.A.2BA2B.B
4AB12.4B$.BA2B.A2.2B3A5B9.4B$B3ABA3.B2A4B3A2B6.4B$2B3A3.B3A4BABA2B
5.4B$2.BAB3.2B2A3B2AB2A9B$2.2B6.BA2B2AB3A8B$10.18B3.2A$11.3BA13B3.
A$11.2B2A13B2A.A.A$10.3B2A9B2.BABABA2BA$11.5B.B3.B4.BA4.2BA$9.4B
11.A3.5A$9.2A13.4A4.2AB$10.A17.2A2B3A$7.3A16.A2.A.A.B$7.A18.2A3.A$
31.2A!
