#CSYNTH guntrue_4230 costs 3869 cells.
#C period 4230 fullperiod 4230 bbox 73 by 53
#CLL state-numbering golly
x = 73, y = 53, rule = LifeHistory
35.2BA3B$33.2BABA5B4.B$21.4B2A.B2.2B2A10B.B2A$14.B4.5BA3BA4B2A12B
2A14.2A3.A$13.2AB.6BA5BA2B.2A13B16.A2.A.A$13.2A8BA3BAB2A4BABA10B2.
2A10.A4.A.A$14.9BA5BA7BA3B4.B4.2A10.5A.A$14.10BA3BA7B30.A$16.B4.4B
2A3.7B7.B3.4A3.2A5.2AB2.A$34.2BAB5.2AB.A2.BAB3.A4.A2BA2B.A$35.2B2A
4.2A2B2A4B3.A.AB.B2A2B.2A$15.2A19.2A2B4.8B5.2AB2.2BA$14.B2A2B18.4B
3.3B2.4B5.4BABAB$15.4B9.2B2.A5.4B.B6.4B5.2BA3BAB$16.4B7.4A3BA4.5B
7.4B4.3BABA4B$15.4B9.B.A3BA9B8.4B3.4BA5B.2B$15.4B13.B.A2.2BA4B9.4B
3.11B2A$14.5B12.A2B3.BA5B10.15B.B2A$14.5B13.2A3.B3A3B4.2A5.15B.B$
13.7B16.9B4.A5.14B$13.7B15.4B.5B4.A.AB.15B$13.7B14.4B.7B4.2AB.15B$
13.2A3B2A13.4B2.7B6.3B2A10B.B2A$13.7B12.4B3.7B6.2BA2BA9B.BA.A$13.B
A3BAB11.A3B4.7B6.3BABA2BA5B5.A$14.B3AB11.BABA5.B5AB3.B.5BA4BA4B5.
2A$14.B3AB10.2B2A6.AB3ABA2.2AB.5B2ABA6B$15.4B9.4B8.A3BA3.2A8B2AB3.
4B$15.4B8.4B9.B3AB4.2B.10B3.4B$16.4B2A3B2.4B10.BA2B7.10B4.3B$15.5B
ABA8B10.4B9.8B6.B2A$14.B2A4B3A8B.3BA2B3.4B9.8B5.BA.A$14.A2BA4B3A8B
4A9B10.3B2.B2A7.A$15.2A4B3A8B4A5B2A2B7.2A.5B.BA.A6.2A$17.3BABA9BA
2BA4BA2BAB7.A.3B2AB4.A$11.A7.B2A10B4A5B2A10.A2.B2A5.2A$11.3A10.9B
4A4B13.A$14.A8.7B3.3BA2B13.A.5A$13.2A7.4B25.A.A4.A$13.5B3.4B26.A.A
2.A$4.2A9.3B2.4B28.A3.2A$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.BA9B$.A.A.2A
B.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.
A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
