#CSYNTH guntrue_3529 costs 18875 cells.
#C period 3529 fullperiod 3529 bbox 151 by 125
#CLL state-numbering golly
x = 151, y = 125, rule = LifeHistory
97.2A11.A$96.B2AB9.A.A$97.3B9.A.A2.2A3.A$96.B.B9.2A.2A2.A2.A.A$96.
5B8.B2.A.A3.A.A$96.6B6.2ABA2.4A.A$39.2A16.2A16.2A19.8B4.2A.A.A3.A$
20.2A17.A.A15.A.A15.A.A19.13B2.A.AB2.A15.2A$20.A.A18.A4.2A11.A4.2A
11.A4.2A11.13B5.A.A2B.A14.A$22.A4.2A8.4A.2A2.A2.A5.4A.2A2.A2.A5.4A
.2A2.A2.A8.15B5.A2B.2A11.BA.A$18.4A.2A2.A2.A6.A2.A.A.A.A.2A5.A2.A.
A.A.A.2A5.A2.A.A.A.A.2A8.15B4.3B12.2A.B2A$18.A2.A.A.A.A.2A8.BABABA
.A10.BABABA.A10.BABABA.A10.17B.B.2B12.B2A2B$20.BABABA.A12.B2ABA.A
11.B2ABA.A11.B2ABA.A10.29B6.4B$21.B2ABA.A13.2B.BA13.2B.BA13.2B.BA
10.13B2A16B3.6B$22.2B.BA13.3B15.3B15.3B12.14B2A16B2.6B$21.3B7.2A6.
4B6.2A6.4B6.2A6.4B11.2AB3.27B.7B9.2A$12.2A6.4B8.A6.B2A3B5.A6.B2A3B
5.A6.B2A3B8.A2.A4.35B6.2B2AB6.2A$13.A6.B2A3B6.A.AB3.B2A3B5.A.AB3.B
2A3B5.A.AB3.B2A3B7.A.2A5.6B3.B2.2B2.20B5.4B7.A$13.A.AB3.B2A3B7.2AB
.10B4.2AB.10B4.2AB.10B5.A7.6B14.21B.6B2.BA.A$14.2AB.10B7.13B5.13B
5.13B3.2A6.9B14.27B.B2A$16.13B6.14B4.14B4.14B9.4B4.2A15.28B$16.14B
5.15B3.15B3.15B7.4B5.A15.29B$16.15B6.8B2.4B4.8B2.4B4.8B2.4B5.4B7.
3A12.29B$18.8B2.4B5.6B5.4B3.6B5.4B3.6B5.4B3.4B10.A10.2AB.3B2.22B$
18.6B5.4B3.9B4.4B.9B4.4B.9B4.4B.4B21.A.AB6.13B.9B$17.9B4.4B.4B4.2A
5.7B4.2A5.7B4.2A5.7B22.A8.12B2.11B$16.4B4.2A5.7B5.A7.5B5.A7.5B5.A
7.5B22.2A7.12B3.BAB.B3.4B$3.2A10.4B5.A7.5B7.3A4.5B6.3A4.5B6.3A4.5B
30.10B6.A.A.2A3.3BA$4.A9.4B7.3A4.5B9.A3.7B7.A3.7B7.A3.7B28.4B.6B4.
3A.ABA5.ABA$2.A10.4B10.A3.7B11.4B.4B9.4B.4B9.4B.4B26.4B3.B.B5.A3.A
4.A4.2A$2.5A5.4B5.2A7.4B.4B9.4B3.4B7.4B3.4B7.4B3.4B24.4B5.3B4.2A2.
A.4A5.B$7.A4.4B5.A7.4B3.4B7.4B5.4B5.4B5.4B5.4B5.4B22.4B5.B2AB9.A$
4.3AB2.7B.BA.A6.4B5.4B5.4B7.4B3.4B7.4B3.4B7.4B20.4B7.2A12.A$3.A.2B
3.7B.B2A6.4B7.4B3.4B9.4B.4B9.4B.4B9.4B18.4B21.2A$3.4A12B7.4B9.4B.
4B11.7B11.7B11.4B16.4B$.2A2.BA3B2A7B6.4B11.7B13.5B13.5B13.4B14.4B$
A2.3AB.2B2A7B5.4B13.5B14.5B13.5B14.4B12.4B$2A.A.B3.10B4.4B14.5B13.
7B11.7B14.4B10.4B$3.A8.8B2.4B14.7B11.4B.4B9.4B.4B14.4B8.4B$3.2A7.
13B14.4B.4B9.4B3.4B7.4B3.4B14.4B6.A3B$13.3B2.6B14.4B3.4B7.4B5.4B5.
4B5.4B14.4B4.BABA5.A$11.5B3.4B14.4B5.4B5.4B7.4B3.4B7.4B14.4B2.2B2A
4.3A$11.2A5.6B12.4B7.4B3.4B9.4B.4B9.4B14.8B4.A$12.A4.8B10.4B9.4B.
4B11.7B11.4B14.6B5.2A$9.3A4.4B2.4B8.4B11.7B7.A5.5B13.4B14.4B3.5B$
3.2A4.A5.4B4.4B6.4B13.5B6.3A5.5B14.4B12.6B2.3B$4.A9.4B6.4B4.4B14.
5B5.A7.7B14.4B10.13B7.2A$2.A10.4B8.4B2.4B14.7B4.2A5.4B.4B14.4B8.4B
2.8B8.A$2.5A5.4B5.2A3.8B14.4B.9B4.4B3.4B14.4B6.4B4.10B3.B.A.2A$7.A
4.4B5.A5.6B14.4B3.6B5.4B5.4B14.4B4.4B5.7B2A2B.B3A2.A$4.3AB2.7B.BA.
A6.4B14.4B4.8B2.4B7.4B14.4B2.4B6.7B2A3BAB2.2A$3.A.2B3.7B.B2A6.6B
12.4B3.15B9.4B14.8B7.12B4A$3.4A12B7.8B10.4B4.14B11.4B14.6B6.2AB.7B
3.2B.A$.2A2.BA3B2A7B6.4B2.4B8.4B5.13B13.4B14.4B6.A.AB.7B2.B3A$A2.
3AB.2B2A7B5.4B4.4B6.4B4.2AB.10B15.4B12.6B5.A5.4B4.A$2A.A.B3.10B4.
4B6.4B4.4B4.A.AB3.B2A3B18.4B10.8B3.2A5.4B5.5A$3.A8.8B2.4B8.4B2.4B
5.A6.B2A3B19.4B8.4B2.4B8.4B10.A$3.2A7.13B10.8B5.2A6.4B22.4B6.4B4.
4B6.4B9.A$13.3B2.6B12.6B15.3B23.4B4.4B6.4B4.4B5.A4.2A$11.5B3.4B14.
4B17.2B.BA21.4B2.4B8.4B2.4B4.3A$11.2A5.6B12.6B15.B2ABA.A21.8B10.8B
4.A$12.A4.8B10.8B13.BABABA.A22.6B12.6B5.2A$9.3A4.4B2.4B8.4B2.4B10.
A2.A.A.A.A.2A20.4B14.4B3.5B$3.2A4.A5.4B4.4B6.4B4.4B9.4A.2A2.A2.A
19.6B12.6B2.3B$4.A9.4B6.4B4.4B6.4B12.A4.2A20.8B10.13B7.2A$2.A10.4B
8.4B2.4B8.4B9.A.A25.4B2.4B8.4B2.8B8.A$2.5A5.4B5.2A3.8B10.4B8.2A25.
4B4.4B6.4B4.10B3.B.A.2A$7.A4.4B5.A5.6B12.4B33.4B6.4B4.4B5.7B2A2B.B
3A2.A$4.3AB2.7B.BA.A6.4B14.4B31.4B8.4B2.4B6.7B2A3BAB2.2A$3.A.2B3.
7B.B2A6.6B14.4B29.4B10.8B7.12B4A$3.4A12B7.8B14.4B27.4B12.6B6.2AB.
7B3.2B.A$.2A2.BA3B2A7B6.4B2.4B14.4B25.4B14.4B6.A.AB.7B2.B3A$A2.3AB
.2B2A7B5.4B4.4B14.4B23.4B14.6B5.A5.4B4.A$2A.A.B3.10B4.4B6.4B14.4B
21.4B14.8B3.2A5.4B5.5A$3.A8.8B2.4B8.4B14.4B19.4B14.4B2.4B8.4B10.A$
3.2A7.13B10.4B14.4B17.4B14.4B4.4B6.4B9.A$13.3B2.6B12.4B14.4B15.4B
14.4B6.4B4.4B5.A4.2A$11.5B3.4B14.4B14.4B13.4B14.4B8.4B2.4B4.3A$11.
2A5.6B14.4B14.4B11.4B14.4B10.8B4.A$12.A4.8B14.4B14.4B9.4B14.4B12.
6B5.2A$9.3A4.4B2.4B14.4B14.4B7.4B14.4B14.4B3.5B$3.2A4.A5.4B4.4B14.
4B14.4B5.4B14.4B14.6B2.3B$4.A9.4B6.4B14.4B14.4B3.4B14.4B14.13B7.2A
$2.A10.4B8.4B14.4B14.4B.4B14.4B14.4B2.8B8.A$2.5A5.4B5.2A3.4B14.4B
14.7B14.4B14.4B4.10B3.B.A.2A$7.A4.4B5.A5.4B14.4B14.5B14.4B14.4B5.
7B2A2B.B3A2.A$4.3AB2.7B.BA.A6.4B14.4B13.5B13.4B14.4B6.7B2A3BAB2.2A
$3.A.2B3.7B.B2A8.4B14.4B11.7B11.4B14.4B7.12B4A$3.4A12B11.4B14.4B9.
4B.4B9.4B14.4B6.2AB.7B3.2B.A$.2A2.BA3B2A7B12.4B14.4B7.4B3.4B7.4B
14.4B6.A.AB.7B2.B3A$A2.3AB.2B2A7B13.4B14.4B5.4B5.4B5.4B14.4B7.A5.
4B4.A$2A.A.B3.10B14.4B14.4B3.4B7.4B3.4B14.4B7.2A5.4B5.5A$3.A8.8B
14.4B14.4B.4B9.4B.4B14.4B14.4B10.A$3.2A7.9B14.4B14.7B11.7B14.4B14.
4B9.A$13.3B2.4B14.4B14.5B13.5B14.4B14.4B10.2A$11.5B3.4B14.4B13.5B
13.5B13.4B14.4B$11.2A7.4B14.4B11.7B11.7B11.4B14.4B$12.A8.4B14.4B9.
4B.4B9.4B.4B9.4B14.4B$9.3A10.4B14.4B7.4B3.4B7.4B3.4B7.4B14.4B$9.A
13.4B14.4B5.4B5.4B5.4B5.4B5.4B14.4B$24.4B14.4B3.4B7.4B3.4B7.4B3.4B
14.4B$25.4B14.4B.4B9.4B.4B9.4B.4B14.4B$26.4B6.A7.7B3.A7.7B3.A7.7B
3.A10.4B$27.4B5.3A6.5B4.3A6.5B4.3A6.5B4.3A7.4B$28.4B7.A5.5B7.A5.5B
7.A5.5B7.A5.4B$29.4B5.2A4.7B5.2A4.7B5.2A4.7B5.2A4.4B$30.4B4.9B.4B
4.9B.4B4.9B.4B4.9B$31.4B5.6B3.4B5.6B3.4B5.6B3.4B5.6B$32.4B2.8B4.4B
2.8B4.4B2.8B4.4B2.8B$33.15B3.15B3.15B3.15B$34.14B4.14B4.14B4.14B$
35.13B5.13B5.13B5.13B$36.10B.B2A4.10B.B2A4.10B.B2A4.10B.B2A$38.3B
2AB3.BA.A5.3B2AB3.BA.A5.3B2AB3.BA.A5.3B2AB3.BA.A$38.3B2AB6.A5.3B2A
B6.A5.3B2AB6.A5.3B2AB6.A$40.4B6.2A6.4B6.2A6.4B6.2A6.4B6.2A$40.3B
15.3B15.3B15.3B$37.AB.2B13.AB.2B13.AB.2B13.AB.2B$36.A.AB2AB11.A.AB
2AB11.A.AB2AB11.A.AB2AB$36.A.ABABAB10.A.ABABAB10.A.ABABAB10.A.ABAB
AB$33.2A.A.A.A.A2.A5.2A.A.A.A.A2.A5.2A.A.A.A.A2.A5.2A.A.A.A.A2.A$
33.A2.A2.2A.4A5.A2.A2.2A.4A5.A2.A2.2A.4A5.A2.A2.2A.4A$35.2A4.A11.
2A4.A11.2A4.A11.2A4.A$41.A.A15.A.A15.A.A15.A.A$42.2A16.2A16.2A16.
2A!
