#CSYNTH guntrue_456 costs 3168 cells.
#C period 456 fullperiod 456 bbox 66 by 48
#CLL state-numbering golly
x = 66, y = 48, rule = LifeHistory
37.B2A.2A.A$36.BABABA.2A$35.3BAB$35.4B$4.2A4.A14.3B2.B2.5B$4.A4.A.
A13.9BABA$6.A2.A2.A8.2B.13BAB12.A$2.4A.A.2A.A7.13BA3BAB12.3A$.A3.B
.A2.A.2A5.10B4ABA2BA5B6.2A3.A$.A2.2A.2A.A2.A2B2.11BA2BA3B2A5B5.A.B
.2A.A$2A.A.B2AB.AB2A2B.13BA2BAB2A8B2.B2A2B.A.A$3.A.2B.2BA.2A16B3A
2B2ABA8B.3AB.A.2A$3.2A.B3A.ABA2B.15BA3BAB2A6B3.ABA.A$5.AB3.AB2AB2.
19B5A4B4.ABA.A$3.2A.A.2A3.AB4.15BA5BA3B6.2A.2A$2.A.A.2A.A.2AB5.11B
.3BA5BA2B$2.A2.A3.A.A9.8B.5B2AB2A3B$3.A.A3.A.A10.7B2.10B14.A5.A$4.
A5.A14.10B2.7B10.A.A3.A.A$23.3B2AB2A5B.8B9.A.A3.A2.A$23.2BA5BA3B.
11B5.B2A.A.2A.A.A$11.2A.2A6.3BA5BA15B4.BA3.2A.A.2A$12.A.ABA4.4B5A
19B2.B2ABA3.BA$12.A.ABA3.6B2ABA3BA15B.2BABA.3AB.2A$9.2A.A.B3A.8BAB
2A2B3A16B2A.A2B.2B.A$10.A.A.2B2AB2.8B2ABA2BA13B.2B2ABA.B2AB.A.2A$
10.A.2A.B.A5.5B2A3BA2BA11B2.2BA2.A.2A.2A2.A$11.A3.2A6.5BA2BAB4A10B
5.2A.A2.A.B3.A$12.3A12.BA3BA13B7.A.2A.A.4A$14.A5.2A5.BA13B.2B8.A2.
A2.A$19.B2AB6.ABA9B13.A.A4.A$19.4B5.5B2.B2.3B14.A4.2A$20.2B5.4B$
12.A7.4B2.4B$11.A.A5.5B.4B7.2A$12.A.14B7.B2A2B$13.14B9.4B$13.14B9.
4B$13.15B7.B3A$12.3B2A12B6.2B2A$12.3B2A13B4.2A2B$10.2AB.11B2.4B3.
3AB$9.A.AB2.8B5.5B.BABAB$9.A5.10B4.5B2.2A$8.2A5.B.B5.2A5.4B$16.3B
4.A7.3BA$15.B2AB5.3A5.3BA$16.2A8.A6.3AB!
