#CSYNTH guntrue_1907 costs 11433 cells.
#C period 1907 fullperiod 1907 bbox 111 by 103
#CLL state-numbering golly
x = 111, y = 103, rule = LifeHistory
20.2A13.2A3.2A9.2A4.2A6.2A15.A6.2A$3.2A6.2A6.A.A11.3A.A2.2A8.A2.A
2.A2.A4.A2.A8.A4.A.A5.A4.2A$4.A5.A.A6.A12.A4.A13.2A4.2A5.A2.A7.A.A
4.A4.A.A3.A.A3.2A7.2A$4.A.A3.A7.2A6.2A4.A2.2A.4A23.2A4.2A3.A.A8.2A
3.A.A4.2A7.A$5.2A2.2A15.A4.2A.A.A.A2.A4.2A24.A5.A14.A15.A$A22.2A.A
5.A.ABABAB7.A6.A5.2A3.2A3.A7.2A2.2A12.A6.2A2.A.A$3A13.2A5.A.A6.A.A
B2AB6.A7.A.A2.A2.A2.A2.A2.2A10.A.A10.A.A6.A2.2A$3.A4.2A6.A16.AB.2B
7.5A2.A2.A2.2A4.A.A18.A.A8.A.A3.A$2.2A3.A.A3.2A.A19.3B10.A3.2A10.A
20.2A4.A4.A.A2.2A$6.A6.A.A20.4B3.4AB10.2A8.2A6.A4.A8.3A5.2A7.A$5.A
28.3B2AB3.A2.AB9.A.A8.A6.A.A2.A.A6.A15.3A$5.2A18.2A7.3B2AB4.4B9.A
8.A.A7.A4.A.A5.2A13.A$11.2A7.A3.A.A5.15B3.2A6.A6.A.A5.3A6.2A12.A8.
A$10.A.A5.3A3.A6.14B2A.A2.A5.2A7.A6.A18.2A2.3A5.2A$A.2A5.A.A5.A7.A
4.15B2A.2A12.2A28.A6.A9.2A$2A.A6.A5.A.A5.2A3.15B.B15.A.A25.A4.A3.
2A10.A$17.A10.4B2.9B9.2A7.2A8.2A.A.2A4.2A4.A.A2.2A8.2A4.A$2A.A8.2A
7.A5.4B5.7B8.A.A17.2A.2A2.A2.A2.A2.A.A13.A5.2A$A.2A8.A7.A.A3.4B4.
9B8.A25.2A3.2A3.A16.A$7.2A5.A4.A.A3.4B5.2A4.4B6.2A8.2A2.2A20.2A6.
2A2.2A5.A$7.A5.2A3.A.A3.4B7.A5.4B11.A3.2A2.A2.2A2.2A22.A3.A4.2A$4.
2A.A.3B7.A3.4B5.3A7.4B9.A.A7.2A.A3.A7.A.A11.A3.A$4.A2.A.2A2B2A7.4B
6.A10.4B4.2A3.A15.A.A5.2A.A10.2A2.2A4.2A$6.2A.A.2B2AB5.4B13.2A4.4B
3.A.A19.2A8.A20.A4.2A$9.A.4B5.4B14.A6.4B4.A4.2A.2A20.2A17.A.A3.A.A
$9.2A.4B3.4B12.2A.A3.A3.4B3.2A3.2A.A.A17.2A19.2A5.A$12.3BA6B13.A.A
3.A.A3.4B11.A13.A5.A5.2A$2A.2A7.2BABA4B3.2A15.A2.A3.4B23.A.A3.A5.B
2AB4.2A$2A.A8.3BA4B4.A7.2A8.A.A4.4B10.A3.A3.2A2.A.A3.2A4.3B4.A.A3.
2A$3.A.B3.10B6.A6.A.A8.A6.4B7.3A2.A.A2.A2.2A.2A9.B.B2.A.A3.A.A6.2A
$3.3AB.2B2A7B7.A7.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B2.2A4.A7.A2.A$.2A
2.BA3B2A7B8.A2.4A.2A2.A2.A4.2A3.7B.2A5.A.4A2.AB2A6.6B9.A6.A.A$A2.
4A12B7.2A2.A2.A.A.A.A.2A3.A.A4.9B7.A3.A.A.2A4.8B8.2A7.A$2A.A.2B3.
7B.B2A11.BABABA.A6.2A6.6B8.A2.BA.A2.13B5.A$.A2.3AB2.7B.BA.A11.B2AB
A.A15.5B7.A.2BA.A5.13B3.3A7.2A$.A5.A4.4B5.A12.2B.BA3.2A10.7B6.2A.
2BA5.15B5.A7.A$2.5A5.4B5.2A10.3B6.2A3.2A6.6B10.3B4.15B4.A7.A$4.A4.
A3.4B7.2A6.4B12.A6.7B10.2B.B.17B3.2A5.A.3A$8.A.A3.4B7.A6.B2A3B10.A
.A4.6B4.29B9.A.A2.A$9.A5.4B6.A.AB3.B2A3B5.2A4.2A4.7B2.16B2A13B8.A
2.A$16.4B6.2AB.10B3.A.A9.7B2.16B2A14B8.2A$.2A14.4B7.13B3.2A8.9B.
27B3.B2A12.A$.A.A5.A8.4B6.14B12.36B4.A2.A10.A.A$3.A4.A.A8.4B5.15B
6.B4.20B2.2B2.B3.6B5.2A.A10.A$3.2A3.A.A9.4B6.8B2.4B4.2AB.19B14.6B
7.A$9.A11.4B5.6B5.4B3.2A19B14.9B6.2A$22.4B3.9B4.4B3.B.17B4.A.2A7.
2A4.4B9.A$15.2A6.4B.4B4.2A5.4B5.17B3.2A2.A7.A5.4B7.A.A$3.2A5.2A3.A
8.7B5.A3.A3.4B4.17B6.2A4.3A7.4B5.A.A$3.A.A3.A.A4.A8.5B7.4A4.4B3.
15B.B2A10.A10.4B5.A4.2A$4.A.A3.A4.2A8.5B16.4B2.12B4.BA.A21.4B9.A$
5.A18.7B4.4A8.15B9.A22.4B10.A$23.4B.4B3.A2.3A7.15B8.2A2.A4.A7.2A5.
4B5.5A$2.2A18.4B3.4B8.A7.14B11.A.A2.A.A7.A5.4B4.A$3.A8.2A7.4B5.4B
6.A.A7.12B13.A.A2.A8.A.AB.7B2.B3A$3.A.2A4.A2.A5.4B7.4B5.A.AB7.10B
9.2A4.A7.A5.2AB.7B3.2B.A$4.A.A5.A.A4.4B9.4B5.A3B7.9B3.2A5.A11.A.A
6.12B4A$13.A4.4B6.2A3.4B6.4B5.9B2.A2.A3.A7.2A4.A3.A3.7B2A3BAB2.2A$
8.2A7.4B6.A.A4.4B5.6B5.6B4.2A3.A9.A7.A.A2.7B2A2B.B3A2.A$8.A.A5.4B
6.A.A6.4B4.7B.2B2.5B8.A6.2A2.A.A5.2A3.10B3.B.A.2A$9.A5.4B6.A.A3.2A
3.4B2.8B.9B8.2A5.A4.A.A8.8B8.A$4.A9.4B7.2A3.A.A4.24B16.A3.A.A6.9B
7.2A$4.3A6.4B12.A.A6.24B10.2A2.2A4.A6.4B2.3B5.A$7.A4.4B13.2A7.19B
2.4B9.A15.4B3.5B2.A.A$6.2A3.4B8.2A13.18B4.4B6.A.A14.4B7.2A3.A4.A$
6.8B8.A.A13.16B7.4B4.A.A14.4B8.A8.A.A$2.2A4.5B5.2A2.A5.2A6.2AB.13B
9.4B4.A14.4B10.3A5.A.A$.A.BAB.5B6.A.A.2A5.A5.A.AB2.11B11.4B10.A6.
4B5.A7.A6.A$.A.2AB2.5B6.2A.A2.A3.A.A3.A5.10B7.A5.4B7.3A5.4B5.A.A$
2A.B.B3.5B3.3B.B2.2A4.2A2.2A5.2B2A6B6.A.A5.4B5.A7.4B7.A.A10.A$A2.
2A2B2.5B3.4B19.3B2A6B7.A.A5.4B4.2A5.4B10.A9.A.A$.2A2.AB.13B.B18.
10B9.A6.9B4.4B8.A2.2A4.2A3.A.A$3.2ABA13B.B2A5.A11.8B.B2A.A5.2A6.6B
5.4B7.3A8.A.A3.2A$.2A2.A5BA10B2A4.A.A3.2A4.7B3.B2AB3A11.8B2.4B7.A
8.A3.A.A$A2.A2.4BABA7B.2B6.A5.A4.6B6.B4.A8.15B7.A.A6.A.A3.A$.2A3.
4BABA7B10.3A2.A.A3.6B4.2A.3A9.14B4.A4.A4.A3.A.A7.2A$7.4BA7B13.A3.
2A3.5B4.A2.2A11.13B4.A.A6.3A4.2A6.A2.A$9.9B3.2A17.8B.A.A12.2AB.10B
5.2A6.A15.A.A$6.B.10B.B2.A8.A8.8BA.A.2A.A7.A.AB3.B2A3B16.A15.A$5.
2A12B3A9.3A6.6B.2BAB.A.2A7.A6.B2A3B15.2A6.A.A$5.2AB.8B.BA5.A8.A4.
7B2.2B2.A9.2A6.4B8.2A14.A.2A$6.B3.6B4.2A3.3A5.2A4.7B3.B.2A18.3B9.A
2.2A10.A6.A$11.4B6.A6.A4.4B.8B2.A.A2.2A17.2B.BA5.A4.A9.2A5.A.A$12.
4B4.A6.A.A5.11B2.2A2.A2.A15.B2ABA.A4.2A2.A5.2A9.A2.A$.A11.4B3.2A5.
2A5.12B7.2A5.2A2.2A4.BABABA.A8.2A3.A.A9.A.A$A.A11.4B16.12B12.A2.A
2.A3.A2.A.A.A.A.2A9.A13.A4.A$.A.A3.2A6.2B2A15.11B13.2A5.A2.4A.2A2.
A2.A8.A7.2A9.A.A$2.A.A2.A8.BABA13.9B12.2A8.2A6.A4.2A5.2A3.2A6.A.A
7.A.A$3.A4.A8.A3B9.2B.10B11.A15.A.A11.A.A11.A.A6.2A$9.A3.2A3.4B7.
16B.B4.BA.A5.2A8.2A13.A.A6.A4.A4.A$.A6.2A2.A2.A3.4B3.23B2.B2A6.A.A
18.A4.2A4.3A8.A.A$.3A9.A.A4.32B9.A.A2.2A12.A.A8.A11.2A$4.A9.A6.32B
3.A5.2A3.A4.2A7.A9.2A4.2A.A$3.A18.3BABA25B2.A.A8.A5.A5.3A7.A7.A2.
2A2.2A$3.2A18.3B2A6BA18B3.2A7.A7.A4.A7.3A7.2A5.A$19.2A4.B2A5BA19B
11.A6.A.A11.A19.A$9.2A3.A3.A2.A4.17B5.B.4B10.2A5.2A11.A.A17.2A$9.A
3.A.A2.A.A5.5BA8B11.4B25.A4.A$.2A3.2A.A4.2A3.A6.4BA2BA6B12.4B6.A
11.A4.A.A11.2A$.A.A2.A.A21.ABA4.2B14.4B4.A.A9.A.A2.A2.A11.A11.2A$
3.A15.A11.A6.2B14.3BA4.A3.2A4.A2.A2.A.A8.2A3.A9.A.A$3.2A13.A.A16.B
2AB2.2A.A8.3BA7.2A4.A.A4.A6.A.A.A4.A5.A.A$18.2A18.2A3.A.2A9.3AB13.
A12.2A6.2A5.2A!
