#CSYNTH guntrue_2243 costs 13000 cells.
#C period 2243 fullperiod 2243 bbox 125 by 104
#CLL state-numbering golly
x = 125, y = 104, rule = LifeHistory
7.2A5.A.2A4.A12.2A3.2A24.A3.A9.A11.2A4.2A14.2A$7.A6.2A2.A2.A.A9.3A
.A2.2A23.A.A.A.A8.3A9.A.A3.2A8.2A4.A.A5.2A$2.A5.A8.2A3.A.A7.A4.A
15.2A6.2A3.A3.A.A10.A9.A.A11.A.A7.A.A2.A$.A.A3.2A2.2A10.2A7.A2.2A.
4A11.2A6.A9.A.A3.2A3.A.A9.A9.A.A6.A4.2A3.A$2.A.A6.A.A17.2A.A.A.A2.
A4.2A10.2A.A10.A4.A.A3.A3.A16.2A6.A.A5.3A$3.A10.A17.A.ABABAB7.A10.
A.A17.2A7.3A6.2A14.2A6.A$6.2A7.A16.A.AB2AB6.A19.2A23.A6.A18.2A$2A
5.A6.2A8.2A7.AB.2B7.5A3.2A.A8.A.A14.A.A4.2A5.A18.A.A$A4.A17.A2.A9.
3B10.A3.A.2A9.A.A4.A8.2A.A9.A6.2A10.A$2.A2.2A12.2A2.A2.A9.4B3.4AB
15.A3.2A3.A.A10.A3.2A4.2A4.A.A2.2A5.A7.2A$.2A9.2A2.2A2.A3.2A8.3B2A
B3.A2.AB14.A.A8.A.A3.2A4.2A3.A2.2A7.A3.A6.2A7.A$5.2A4.A.A2.A.2A14.
3B2AB4.4B14.A2.A9.A4.A8.A4.A12.3A12.A.A$5.A4.A.A19.15B3.2A11.A.A9.
2A2.A9.2A2.A10.A4.A13.2A$7.A3.A13.2A4.14B2A.A2.A6.A5.A6.A7.2A13.3A
6.A.A11.2A$.2A3.2A7.2A7.A.A3.11BA3B2A.2A7.A.A10.A.A23.A2.2A2.A2.A
11.A$A2.A11.A.A.A4.A4.11BABAB.B10.A.A10.A2.A13.2A12.A3.A.A10.A$A.A
15.2A3.2A3.4B2.7BAB12.A.A3.A7.A.A8.2A5.A10.A6.A12.3A.2A$.A10.2A13.
4B5.7B7.2A4.A3.A.A7.A7.A2.A5.A.2A2.2A3.2A10.2A8.A.A.A$12.A8.A4.4B
4.9B7.A.A8.2A15.2A.A.2A3.A.A3.A13.A2.A11.A$7.2A5.A4.3A3.4B5.2A4.4B
9.A.A25.2A2.A7.A14.2A4.2A$7.A5.2A3.A5.4B7.A5.4B9.2A5.2A7.2A6.2A4.
2A6.A7.2A4.2A6.A.A$4.2A.A.3B5.A.A3.4B5.3A7.4B4.2A10.A4.A.A.A6.A12.
A7.A.A2.A2.A7.2A2.2A$4.A2.A.2A2B2A3.A3.4B6.A10.4B3.A.A8.A5.2A7.A.A
12.2A5.A5.2A13.A.A$6.2A.A.2B2AB5.4B3.A15.4B3.A.A7.2A12.A.A6.A12.A
13.2A7.A$9.A.4B5.4B3.A.A5.2A8.4B3.2A3.A18.A6.A.A11.2A12.A.A$9.2A.
4B3.4B4.2A7.A9.4B6.A.A23.A.A27.2A8.2A$12.3BA6B14.A.A8.4B4.A.A18.A
4.A.A4.2A3.A9.2A12.2A2.A2.A$2A.2A7.2BABA4B16.2A9.4B3.2A18.A.A4.A4.
B2AB2.3A8.A11.A.A2.A2.A$2A.A8.3BA4B12.2A9.2A4.4B10.A3.A3.2A2.A.A9.
3B6.A3.2A2.A.A3.2A3.A.A4.2A$3.A.B3.10B4.2A7.A.A8.A.A4.4B7.3A2.A.A
2.A2.2A.2A9.B.B4.2A2.A.A3.2A4.A4.A$3.3AB.2B2A7B4.A2.A7.A4.2A4.A5.
4B5.A5.A.A3.A.A2.B8.5B8.2A10.A.A8.2A$.2A2.BA3B2A7B6.2A3.4A.2A2.A2.
A2.2A5.5B2A.BA5.A.4A2.AB2A6.6B14.2A5.2A5.2A2.A$A2.4A12B11.A2.A.A.A
.A.2A10.3BABAB2A7.A3.A.A.2A4.8B13.A.A12.A.2A$2A.A.2B3.7B.B2A11.BAB
ABA.A14.2BA3B8.A2.BA.A2.13B8.2A.A2.2A$.A2.3AB2.7B.BA.A11.B2ABA.A
10.2A3.2B2AB7.A.2BA.A5.13B6.A.2A10.2A$.A5.A4.4B5.A12.2B.BA5.2A3.A.
A2.3BABAB6.2A.2BA5.15B14.2A3.A$2.5A5.4B5.2A10.3B8.A.A2.2A4.3B2AB
10.3B4.15B14.A.A3.3A4.2A$4.A8.4B7.2A6.4B10.A8.3B2A2B10.2B.B.17B3.
2A9.A6.A5.A$14.4B7.A6.B2A3B8.2A7.6B4.29B3.2A20.A$15.4B6.A.AB3.B2A
3B17.7B2.16B2A13B10.2A12.2A$16.4B6.2AB.10B15.3B2A2B2.16B2A14B8.A.A
5.2A$2.A8.2A4.4B7.13B13.4B2A3B.27B3.B2A6.A.A4.A2.A$.A.A7.A.A4.4B6.
14B12.36B4.A2.A5.2A5.2A9.2A$.2A3.2A4.A.A4.4B5.15B6.B4.20B2.2B2.B3.
6B5.2A.A22.A.A$5.A2.A4.2A5.4B6.8B2.4B4.2AB.6B3A10B14.6B7.A7.2A5.A
8.A$5.A2.A12.4B5.6B5.4B3.2A6B2A3BA7B14.9B6.2A6.A.A3.A.A$.A4.2A9.2A
3.4B3.9B4.4B3.B.5B2ABAB2A5B8.A6.2A4.4B9.A4.2A4.2A2.2A$A.A13.A.A4.
4B.4B4.2A5.4B5.2A2BAB2A2BA6B6.A.A6.A5.4B7.A.A13.A2.2A$.A13.A.A6.7B
5.A3.A3.4B4.2A8BA6B7.A.A2.3A7.4B5.A.A15.2A.A$4.A11.A8.5B7.4A4.4B3.
7BA2BA4B.B2A6.A3.A10.4B5.A8.2A9.A.2A$3.A.A19.5B16.4B2.10BAB4.BA.A
21.4B13.A2.A7.2A.A$3.A2.A2.2A5.A7.7B4.4A8.11BA3B9.A5.A6.2A8.4B5.2A
7.2A$4.2A3.A5.A.A5.4B.4B3.A2.3A7.8BA5BA8.2A3.A.A4.A.A9.4B4.A.A$10.
A4.A.A4.4B3.4B8.A7.13BA14.A4.A.A11.4B4.A.A2.A7.2A2.2A$11.A4.A4.4B
5.4B6.A.A7.7BA2BAB20.2A13.4B4.A2.A.A4.A2.A3.A$4.2A6.A7.4B7.4B5.A.A
B7.6B2ABA32.2A3.4B7.2A4.2A4.A$4.A6.2A6.4B4.A4.4B5.A3B7.4BAB2AB3.2A
.A25.A.A3.4B19.3A$5.A12.4B4.A.A4.4B6.4B5.4B3A2B2.A2.2A3.A16.2A4.A.
A3.4B5.2A13.A$4.2A11.4B5.2A6.4B5.6B5.6B3.2A5.A.A5.2A8.A6.2A4.4B5.A
7.2A$8.2A6.4B15.4B4.7B.2B2.5B9.A2.A6.A2.A.2A3.3A10.4B4.A.A6.A$8.A.
A4.4B17.4B2.8B.9B10.2A6.A3.2A.A5.A11.4B4.A.A3.A$4.A4.2A3.4B19.18B
2A4B18.3A4.2A16.4B4.A.A2.2A$4.3A6.4B13.2A6.16BA2BA4B19.A5.A17.4B4.
A$7.A4.4B13.A2.A5.17B2A2.4B19.2A.A4.A4.2A.A7.4B10.2A$6.2A3.4B8.2A
4.A2.A5.18B4.4B6.2A11.A.2A2.A.A2.A2.2A8.4B9.A$6.8B8.A.A5.2A6.16B7.
4B4.A2.A8.A6.A.A3.2A12.4B10.A$2.2A4.5B5.2A2.A13.2AB.13B9.4B3.A2.A
3.A4.2A6.A12.2A5.4B5.5A$.A.BAB.5B6.A.A.2A11.A.AB2.11B11.4B3.2A3.A.
A7.A17.A5.4B4.A$.A.2AB2.5B6.2A.A2.A9.A5.10B5.2A6.4B7.A.A6.A.A16.A.
AB.7B2.B3A$2A.B.B3.5B3.3B.B2.2A8.2A5.2B2A6B5.2A7.4B7.A3.A3.A.A3.2A
5.A6.2AB.7B3.2B.A$A2.2A2B2.5B3.4B19.3B2A6B15.4B9.A.A3.A3.A.A4.A.A
7.12B4A$.2A2.AB.13B.B4.2A12.10B16.4B9.A.A7.A4.A2.A7.7B2A3BAB2.2A$
3.2ABA13B.B2A4.A12.8B.B2A.A13.4B9.2A12.A.A8.7B2A2B.B3A2.A$.2A2.A5B
A10B2A3.A4.A7.7B3.B2AB3A4.2A6.4B15.A7.A9.10B3.B.A.2A$A2.A2.4BABA7B
.2B3.A4.A.A6.6B6.B4.A2.A.A7.4B13.A.A15.8B8.A$.2A3.4BABA7B6.2A4.A.A
6.6B4.2A.3A4.A9.4B6.2A4.A.A8.2A4.9B7.2A$7.4BA7B14.2A6.5B4.A2.2A17.
4B4.A2.A4.A8.A.A3.4B2.3B$9.9B3.2A17.8B.A.A6.2A4.2A7.4B3.A2.A9.2A3.
A3.4B3.5B$6.B.10B.B2.A8.A8.8BA.A.2A.A2.A4.A2.A7.4B3.2A10.A.A5.4B7.
2A$5.2A12B3A9.3A6.6B.2BAB.A.2A3.A4.A2.A7.4B15.2A4.4B8.A$5.2AB.8B.B
A7.A6.A4.7B2.2B2.A5.2A5.2A4.2A3.4B19.4B10.3A3.2A$.2A3.B3.6B4.2A4.A
.A4.2A4.7B3.B.2A19.A4.4B10.A6.4B5.2A6.A3.A.A$2.A8.4B6.A3.A.A5.4B.
8B2.A.A2.2A10.2A3.A7.4B7.3A5.4B6.A.A10.A.A$A11.4B4.A4.2A8.11B2.2A
2.A2.A4.2A3.A.A2.2A7.4B5.A7.4B8.2A11.A$2A11.4B3.2A12.12B7.2A6.A4.A
7.A5.4B4.2A5.4B$2.A11.2B2A16.12B15.A.A9.A.A5.9B4.4B6.2A6.2A.A4.A$
2.3A10.BABA15.11B17.2A5.A3.2A.A5.6B5.4B7.A2.2A2.A2.2A3.A.A$5.A10.A
3B13.9B12.2A12.A.A5.A5.8B2.4B9.2A.A2.2A6.A2.A$4.2A3.2A6.4B9.2B.10B
11.A10.2A2.A.A4.2A2.15B6.2A17.2A$10.A7.4B7.16B.B4.BA.A10.A5.A8.14B
7.2A$10.A.2A5.4B3.23B2.B2A6.2A5.A3.2A7.13B$11.A.A6.32B8.A5.2A10.2A
B.10B22.2A$2.2A17.32B8.A15.A.AB3.B2A3B4.2A18.A6.2A$2.A15.A3.31B2.
2A5.A14.A6.B2A3B3.A.A4.2A13.A5.A.A$3.A6.2A.A3.A.A3.30B2.A.A5.A12.
2A6.4B5.2A4.A.A3.2A9.A5.A.A$3A7.A.2A2.A.A6.28B3.A5.2A4.2A15.3B10.A
6.A.A9.A5.A$A16.A8.17B5.B.4B15.A16.2B.BA6.A9.A8.2A$5.A3.A16.14B11.
4B14.A.A3.2A8.B2ABA.A5.2A3.2A3.2A12.A$4.A.A.A.A15.14B12.4B9.2A3.A.
A3.A7.BABABA.A11.A15.3A$3.A.A3.A4.2A14.3B4.2B7.A6.4B9.A4.A3.A6.A2.
A.A.A.A.2A8.A.A7.2A3.A$3.2A9.A2.A3.A9.B6.2B5.A.A6.4B7.A8.A7.4A.2A
2.A2.A3.A5.A.A6.A5.A$.2A13.2A2.A.A14.B2AB5.2A7.3BA6.2A7.2A2.A7.A4.
2A4.A.A5.A8.A3.2A$A.A18.A.A14.2A16.3BA17.A.A4.A.A9.A2.A11.3A$.A20.
A34.3AB17.2A4.2A11.2A12.A!
