#CSYNTH guntrue_1697 costs 12360 cells.
#C period 1697 fullperiod 1697 bbox 206 by 60
#CLL state-numbering golly
x = 206, y = 60, rule = LifeHistory
29.2A82.2A38.2A20.2A$28.A.A82.A.A36.A.A20.A.A$22.2A4.A86.A4.2A24.
2A4.A24.A4.2A$20.A2.A2.2A.4A17.2A59.4A.2A2.A2.A20.A2.A2.2A.4A16.4A
.2A2.A2.A$20.2A.A.A.A.A2.A17.A.A32.2A24.A2.A.A.A.A.2A20.2A.A.A.A.A
2.A16.A2.A.A.A.A.2A$23.A.ABABAB21.A4.2A25.A.A26.BABABA.A26.A.ABABA
B20.BABABA.A$23.A.AB2AB18.4A.2A2.A2.A17.2A4.A29.B2ABA.A26.A.AB2AB
22.B2ABA.A$24.AB.2B19.A2.A.A.A.A.2A15.A2.A2.2A.4A26.2B.BA28.AB.2B
24.2B.BA$19.A7.3B20.BABABA.A18.2A.A.A.A.A2.A25.3B34.3B22.3B7.A$17.
3A7.4B6.2A12.B2ABA.A21.A.ABABAB18.2A6.4B34.4B6.2A4.2A6.4B7.3A$16.A
8.3B2AB6.A14.2B.BA22.A.AB2AB20.A6.B2A3B30.3B2AB6.A6.A6.B2A3B8.A$
15.A.A7.3B2AB3.BA.A13.3B26.AB.2B21.A.AB3.B2A3B30.3B2AB3.BA.A6.A.AB
3.B2A3B7.A.A$14.BA.A5.10B.B2A5.2A6.4B29.3B21.2AB.10B26.10B.B2A8.2A
B.10B5.A.AB$13.3BA5.13B8.A6.B2A3B27.4B6.2A14.13B24.13B12.13B5.A3B$
11.4B6.14B8.A.AB3.B2A3B25.3B2AB6.A15.14B22.14B12.14B6.4B$9.6B5.15B
9.2AB.10B23.3B2AB3.BA.A15.15B20.15B12.15B5.6B$8.7B4.4B2.8B13.13B
20.10B.B2A18.8B2.4B18.4B2.8B16.8B2.4B4.7B$.B.4B.8B2.4B5.6B13.14B
18.13B20.6B5.4B16.4B5.6B16.6B5.4B2.8B.4B.B$2AB.17B4.9B12.15B16.14B
19.9B4.4B14.4B4.9B14.9B4.17B.B2A$2A18B5.2A4.4B13.8B2.4B14.15B18.4B
4.2A5.4B12.4B5.2A4.4B12.4B4.2A5.18B2A$.2B.16B6.A5.4B12.6B5.4B12.4B
2.8B19.4B5.A7.4B10.4B7.A5.4B10.4B5.A6.16B.2B$4.16B3.3A7.4B10.9B4.
4B10.4B5.6B18.4B7.3A5.4B8.4B5.3A7.4B8.4B7.3A3.16B$5.15B3.A10.4B8.
4B4.2A5.4B8.4B4.9B16.4B10.A6.4B6.4B6.A10.4B6.4B10.A3.15B$6.12B.B2A
.A11.4B6.4B5.A7.4B6.4B5.2A4.4B14.4B19.4B4.4B19.4B4.4B11.A.2AB.12B$
6.11B2.BA.A.2A10.4B4.4B7.3A5.4B4.4B7.A5.4B12.4B21.4B2.4B21.4B2.4B
10.2A.A.AB2.11B$7.10B5.A2.A11.4B2.4B10.A6.4B2.4B5.3A7.4B10.4B23.8B
23.8B11.A2.A5.10B$7.6B2A2B5.2A14.8B19.8B6.A10.4B8.4B25.6B25.6B14.
2A5.2B2A6B$7.6B2A3B21.6B21.6B19.4B6.4B27.4B27.4B21.3B2A6B$7.10B23.
4B23.4B21.4B4.4B27.6B25.6B21.10B$3.A.2AB.8B22.6B21.6B21.4B2.4B27.
8B23.8B20.8B.B2A.A$.3AB2AB3.7B20.8B19.8B21.8B27.4B2.4B21.4B2.4B18.
7B3.B2AB3A$A4.B6.6B19.4B2.4B6.A10.4B2.4B21.6B27.4B4.4B19.4B4.4B17.
6B6.B4.A$.3A.2A4.6B19.4B4.4B5.3A7.4B4.4B21.4B27.4B6.4B10.A6.4B6.4B
17.6B4.2A.3A$3.2A2.A4.5B18.4B6.4B7.A5.4B6.4B19.6B25.4B8.4B7.3A5.4B
8.4B16.5B4.A2.2A$6.A.A.8B16.4B8.4B5.2A4.4B8.4B10.A6.8B23.4B10.4B5.
A7.4B10.4B14.8B.A.A$2.A.2A.A.A8B15.4B10.4B4.9B10.4B7.3A5.4B2.4B21.
4B12.4B4.2A5.4B12.4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B7.2A5.4B12.4B5.6B
12.4B5.A7.4B4.4B19.4B14.9B4.4B14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B
6.A5.4B14.4B2.8B13.4B4.2A5.4B6.4B6.A10.4B16.6B5.4B16.4B5.A4.7B2.2B
2.A.A.A$5.2A.B3.7B3.BA.A4.4B16.15B12.9B4.4B8.4B5.3A7.4B17.8B2.4B
18.4B3.2A4.7B3.B.2A2.A.A$3.2A2.A.A2.8B2.B2A4.4B18.14B13.6B5.4B10.
4B7.A5.4B16.15B20.4B2.4B.8B2.A.A2.A.A.A$2.A2.A2.2A2.11B5.4B20.13B
13.8B2.4B12.4B5.2A4.4B17.14B22.4B3.11B2.2A2.2A.2A$3.2A7.11B4.4B22.
10B.B2A9.15B14.4B4.9B18.13B24.4B.12B$12.11B3.4B25.3B2AB3.BA.A8.14B
16.4B5.6B17.2AB.10B26.B3A12B$13.11B.4B26.3B2AB6.A8.13B18.4B2.8B16.
A.AB3.B2A3B29.A13B10.A$5.2A9.7B.4B29.4B6.2A5.2AB.10B20.15B14.A6.B
2A3B30.A9B11.3A$5.A.A7.12B30.3B13.A.AB3.B2A3B23.14B13.2A6.4B31.12B
9.A$7.A5.13B28.AB.2B14.A6.B2A3B24.13B22.3B30.16B6.2A$7.2AB.14B28.A
.AB2AB12.2A6.4B27.10B.B2A21.2B.BA20.A6.24B$9.16B28.A.ABABAB20.3B
29.3B2AB3.BA.A19.B2ABA.A19.3A3.23B$7.2AB.14B.B23.2A.A.A.A.A2.A19.
2B.BA26.3B2AB6.A18.BABABA.A22.A2.24B$6.A2.A16B2A22.A2.A2.2A.4A18.B
2ABA.A27.4B6.2A15.A2.A.A.A.A.2A18.A.B.24B$4.A2.2A17B2A24.2A4.A21.B
ABABA.A27.3B24.4A.2A2.A2.A18.2A27B$4.2A.A.2B5.11B31.A.A17.A2.A.A.A
.A.2A21.AB.2B29.A4.2A18.2A2.A22B.4B$7.A.B5.6B2.4B32.2A17.4A.2A2.A
2.A20.A.AB2AB26.A.A23.A2.3A3B3.2B3.B7.2B3.4B$7.2A6.6B61.A4.2A22.A.
ABABAB25.2A25.A4.2B3.4B.3B5.BA2B3.4B$14.A.2A2B60.A.A25.2A.A.A.A.A
2.A51.4A5.B2AB.B2AB4.A.A5.3BA$12.3A.A.A.A59.2A26.A2.A2.2A.4A53.A7.
2A3.2A6.A7.ABA$11.A4.A.2A.A88.2A4.A59.A27.2A$11.2A3.A4.A94.A.A56.
2A28.B$15.2A4.2A94.2A!
