#CSYNTH guntrue_6624 costs 1944 cells.
#C period 6624 fullperiod 6624 bbox 54 by 36
#CLL state-numbering golly
x = 54, y = 36, rule = LifeHistory
24.4B3.B.9B.B3.4B$24.4B.17B.4B$23.2A12B4A5B6A$23.2A12BAB2A7B4A$24.
B.11BA7BAB2A.B$26.12B2A5B2A2B$5.2B8.2B6.3B.B.3B$4.4B6.4B5.15B2A5B
2A2B$3.2A2BABA9B.17BA7BAB2A.B$3.4BA2BA26BAB2A7B4A$4.BABAB4A5B.18B
4A5B6A$2.5BA2B2ABA32B.4B$.4B2A5B2A12B.B.3B.9B.B3.4B$2.3BA18B$3.3BA
BA10B2.4B$3.2B2ABA8B2A3.4B12.2A$3.4BA2B2.5B2A4.4B10.A2.A$4.5B4.5B
6.4B9.A.A.AB$4.3B8.3B7.4B9.A.3A$4.B12.B8.4B9.B3A$3.A2B10.2BA8.4B8.
3B$2.A.A3B6.3BA.A8.4B5.2B$2.AB2A2BA4.A2B2ABA9.4B3.3B$2A2.A2B2A4.2A
2BA2.2A8.5B.2AB9.2A$.A.A14.A.A10.4BA2BAB8.A.A$.A.6A4.6A.A11.4B2A2B
.B8.A$2.A5.A4.A5.A13.9BAB3.B.BA.2A$3.3A10.3A14.9B3A.B2A.A.A$5.A10.
A16.10B2A2B2A.A.A$33.9BA5B2.A.2A$31.2AB.8BA3B4A2.A$30.A.AB.8BAB.BA
B2.2A$30.A5.7B6.2A$29.2A5.A3B.2B7.A$35.A3B10.A$34.B3A11.2A!
