#CSYNTH guntrue_822 costs 5621 cells.
#C period 822 fullperiod 822 bbox 77 by 73
#CLL state-numbering golly
x = 77, y = 73, rule = LifeHistory
36.2A$36.A.A$38.A4.2A$34.4A.2A2.A2.A$34.A2.A.A.A.A.2A$36.BABABA.A$
37.B2ABA.A$38.2B.BA$37.3B$28.2A6.4B$29.A6.B2A3B$29.A.AB3.B2A3B$30.
2AB.10B$32.13B$32.5B3A6B$32.7BA7B$34.4BA3B2.4B$34.6B5.4B$33.9B4.4B
$32.4B4.2A5.4B$31.4B5.A7.4B$30.4B7.3A5.4B$29.4B10.A6.4B13.A$28.4B
19.4B10.3A$27.4B21.4B8.A$26.4B23.4B7.2A$25.4B25.4B3.5B$24.4B27.4B
2.3B$23.4B29.9B7.2A$22.4B31.8B8.A$21.4B33.10B3.B.A.2A$20.4B34.7B2A
2B.B3A2.A$19.4B35.7B2A3BAB2.2A$19.4B35.12B4A$18.5B33.2AB.7B3.2B.A$
15.9B31.A.AB.7B2.B3A$15.9B31.A5.4B4.A$15.9B30.2A5.4B5.5A$15.10B35.
4B10.A$14.12B33.4B9.A$13.13B8.2A22.4B10.2A$14.11B9.A22.4B$15.12B4.
BA.A21.4B$15.15B.B2A10.A10.4B$15.17B12.3A7.4B$15.17B15.A5.4B$12.B.
17B15.2A4.4B$11.2A19B14.9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B
3.6B5.2A.A$17.36B4.A2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B2.16B
2A13B$12.2A4.6B4.29B$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$
12.2B3.7B6.2A.2BA5.15B$3.2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A
2.BA.A2.13B$4.A.19B7.A3.A.A.2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B
4.A5.A.A3.A.A2.B8.5B$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$4.3B2A12B5.A3.A
3.2A2.A.A9.3B$4.3B2A13B16.A.A9.B2AB$2.2AB.11B2.4B16.A11.2A$.A.AB2.
8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.
2A8.A6.3AB!

