#CSYNTH guntrue_769 costs 5460 cells.
#C period 769 fullperiod 769 bbox 84 by 65
#CLL state-numbering golly
x = 84, y = 65, rule = LifeHistory
30.2A$29.A.A$23.2A4.A23.2A$21.A2.A2.2A.4A19.A.A$21.2A.A.A.A.A2.A
21.A4.2A$24.A.ABABAB19.4A.2A2.A2.A$24.A.AB2AB20.A2.A.A.A.A.2A$25.A
B.2B23.BABABA.A$28.3B23.B2ABA.A$19.A8.4B6.2A15.2B.BA$17.3A6.3B2AB
6.A15.3B7.A$16.A9.3B2AB3.BA.A6.2A6.4B7.3A$15.A.A6.10B.B2A8.A6.B2A
3B8.A$14.BA.A5.13B10.A.AB3.B2A3B7.A.A$13.3BA5.14B11.2AB.10B5.A.AB$
11.4B6.15B13.13B5.A3B$9.6B5.4B2.8B15.14B6.4B$8.7B4.4B5.6B15.15B5.
6B$.B.4B.8B2.4B4.9B16.8B2.4B4.7B$2AB.17B5.2A4.4B15.6B5.4B2.8B.4B.B
$2A18B7.A5.4B13.9B4.17B.B2A$.2B.16B4.3A7.4B11.4B4.2A5.18B2A$4.16B
4.A10.4B9.4B5.A6.16B.2B$5.15B16.4B7.4B7.3A3.16B$6.12B.B2A15.4B5.4B
10.A3.15B$6.11B2.BA.A15.4B3.4B11.A.2AB.12B$7.10B5.A16.4B.4B10.2A.A
.AB2.11B$7.6B2A2B5.2A16.7B11.A2.A5.10B$7.6B2A3B23.5B14.2A5.2B2A6B$
7.10B24.5B20.3B2A6B$3.A.2AB.8B23.7B20.10B$.3AB2AB3.7B21.4B.4B19.8B
.B2A.A$A4.B6.6B20.4B3.4B17.7B3.B2AB3A$.3A.2A4.6B20.4B5.4B9.2A5.6B
6.B4.A$3.2A2.A4.5B19.4B7.4B7.B2AB5.6B4.2A.3A$6.A.A.8B17.4B9.4B7.3B
5.5B4.A2.2A$2.A.2A.A.A8B8.A7.4B11.4B5.B.B5.8B.A.A$2.2A.A.BA2B.6B6.
3A6.4B13.4B4.5B3.8BA.A.2A.A$5.A2.2B2.7B4.A8.4B15.4B3.B2A4B.6B.2BAB
.A.2A$5.2A.B3.7B4.2A6.4B17.4B.2B2A11B2.2B2.A$3.2A2.A.A2.8B.4B5.4B
19.19B3.B.2A$2.A2.A2.2A2.11B6.4B21.18B2.A.A2.2A$3.2A7.12B4.4B23.
17B2.2A2.A2.A$12.12B3.4B25.16B7.2A$13.11B2.4B27.15B$16.7B2.4B29.
13B$15.8B.4B31.9B7.2A$14.8B.4B33.9B6.A$12.B.12B35.9B2.BA.A$8.2A.2A
13B36.9B.B2A$9.A.A.B.11B2.2A31.4B2A6B$8.A2.A.A12B3.A28.B.5BABA5B$
8.2A2.2A.B.11B.A.2A24.2A6BA8B$17.9B2A.A2.A24.2A18B$18.4B.3B.A.2A
27.20B$18.4B2.2B.A.A28.21B$19.2B3.2B2A2.A29.2B.17B$18.2B4.BAB.2A
28.4B3.B2.13B$17.B2AB3.B2A.A29.2A9.8B.4B$18.2A6.A.A30.A9.7B3.4B$
24.A.A.2A26.3A10.9B2.3BA$24.2A30.A19.2A3.ABA$76.A5.2A$77.3A3.B$79.
A!
