#CSYNTH guntrue_3870 costs 3869 cells.
#C period 3870 fullperiod 3870 bbox 73 by 53
#CLL state-numbering golly
x = 73, y = 53, rule = LifeHistory
35.2BA3B$33.2BABA5B4.B$21.4B2A.B2.2B2A10B.B2A$14.B4.5BA3BA4B2A12B
2A$13.2AB.6BA5BA2B.2A13B$13.2A8BA3BAB2A4BABA10B2.2A$14.9BA5BA7BA3B
4.B4.2A$14.10BA3BA7B$16.B4.4B2A3.7B7.B3.4A3.A$34.2BAB5.2AB.A2.BAB
2.3A$35.2B2A4.2A2B2A4B5.A$15.2A11.2A.2B3.2A2B4.8B5.2A$14.B2A2B9.A
2.2AB3.4B3.3B2.4B4.5B$15.4B10.2ABAB4.4B.B6.4B5.6B$16.4B10.3BAB4.5B
7.4B2.8B3.BA$15.4B11.3BA10B8.7B4A5BA.A$15.4B10.2ABAB2.3BA4B9.5BABA
BA6BA$14.5B9.A2.2AB3.BA5B10.4BAB2A5B.B$14.5B9.2A.2B4.B3A3B4.2A2.B
2.4BA6B$13.7B16.9B3.A2.2A11B$13.7B15.4B.5B4.2ABA11B$13.7B14.4B.7B
6.12B$13.2A3B2A13.4B2.7B3.3A.12B4.A$13.7B12.4B3.7B3.A2.A2.10B3.A.A
$13.BA3BAB11.A3B4.7B4.A.A3.10B2.A2.A$14.B3AB11.BABA5.B5AB5.A4.12B.
3A$14.B3AB10.2B2A6.AB3ABA11.12B$15.4B9.4B8.A3BA12.11BAB2A$15.4B8.
4B9.B3AB12.11B2A2.A$16.4B2A3B2.4B10.BA2B10.6BA4B2.B2.2A$15.5BABA8B
10.4B7.B.5B2ABA4B$14.B2A4B3A8B.3BA2B3.4B5.A6BABABA5B$14.A2BA4B3A8B
4A9B4.A.A5B4A6B$15.2A4B3A8B4A5B2A2B6.AB3.8B2.4B$17.3BABA9BA2BA4BA
2BAB11.6B6.2A$11.A7.B2A10B4A5B2A16.5B4.A$11.3A10.9B4A4B21.2A5.3A$
14.A8.7B3.3BA2B23.A8.A$13.2A7.4B37.3A$13.5B3.4B40.A$4.2A9.3B2.4B$
3.A.A8.9B$3.A8.B.8B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.
A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA
5.2A$5.A9.3BA$4.2A10.3AB!
