#CSYNTH guntrue_896 costs 1296 cells.
#C period 896 fullperiod 896 bbox 36 by 36
#CLL state-numbering golly
x = 36, y = 36, rule = LifeHistory
15.4B$15.4A2B$14.A3BA2B7.4B$14.A4BAB5.BA4B$15.A.AB2A4.2A4B2A$17.2B
ABA3.2A2B2A.3A$16.2B2A2BA2.BA2B.2B3.A$14.2A2BAB.2B2.5B.2ABAB$14.2B
.BA2B2A3.ABAB.BABA$14.A2B2A2B4.BAB2A.5B$15.ABA2B5.A3.2B.2BAB$16.2A
BA.A4.3A.2A2B2A$16.BA4BA5.2A4B2A$16.2BA3BA6.4BAB$16.2B4A7.4B$18.4B
3.4B$22.8B$11.2A9.9B$.2A6.2B2AB2.16B$2.A6.5B2.4A8B.4B$.A6.8BA2B2A
7B2.4B$.2A6.6B2A4BA6B3.4B$3.AB.B.7B2AB3A6B5.3BA$.3A9BA2B4A7B6.ABA$
A2.B.8B4A9B8.2A$2A3.9BA10B10.B$8.14B$9.16B3.2A$9.16B.B2.A$7.12BA6B
3A$5.B.12BA2B.B.BA$4.2A13BAB6.2A$4.2A16B6.A$5.9B2.5B6.A$5.5B.3B2.B
2A2B6.2A$17.2A!
