#CSYNTH guntrue_1403 costs 10140 cells.
#C period 1403 fullperiod 1403 bbox 169 by 60
#CLL state-numbering golly
x = 169, y = 60, rule = LifeHistory
21.A11.A$21.3A7.3A52.2A28.2A20.2A$24.A5.A55.A.A26.A.A20.A.A$7.A15.
2A5.2A30.2A24.A4.2A14.2A4.A24.A4.2A$7.3A13.B3.5B29.A.A20.4A.2A2.A
2.A10.A2.A2.2A.4A16.4A.2A2.A2.A$10.A9.4B2.4B25.2A4.A22.A2.A.A.A.A.
2A10.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$9.2A6.15B21.A2.A2.2A.4A20.BABAB
A.A16.A.ABABAB20.BABABA.A$9.5B2.17B20.2A.A.A.A.A2.A21.B2ABA.A16.A.
AB2AB22.B2ABA.A$11.23B22.A.ABABAB24.2B.BA18.AB.2B24.2B.BA$10.2A22B
22.A.AB2AB24.3B24.3B22.3B7.A$10.2A22B23.AB.2B16.2A6.4B24.4B6.2A4.
2A6.4B7.3A$11.B.19B.B2A24.3B16.A6.B2A3B20.3B2AB6.A6.A6.B2A3B8.A$
13.18B2.BA.A23.4B6.2A7.A.AB3.B2A3B20.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A
$14.16B6.A21.3B2AB6.A9.2AB.10B16.10B.B2A8.2AB.10B5.A.AB$15.15B6.2A
20.3B2AB3.BA.A11.13B14.13B12.13B5.A3B$16.12B28.10B.B2A12.14B12.14B
12.14B6.4B$13.15B27.13B14.15B10.15B12.15B5.6B$12.16B26.14B16.8B2.
4B8.4B2.8B16.8B2.4B4.7B$3.2A7.12B.4B24.15B16.6B5.4B6.4B5.6B16.6B5.
4B2.8B.4B.B$2.A2.A2.2A2.11B3.4B22.4B2.8B17.9B4.4B4.4B4.9B14.9B4.
17B.B2A$3.2A2.A.A2.8B.4B2.4B20.4B5.6B16.4B4.2A5.4B2.4B5.2A4.4B12.
4B4.2A5.18B2A$5.2A.B3.7B4.2A3.4B18.4B4.9B14.4B5.A7.8B7.A5.4B10.4B
5.A6.16B.2B$5.A2.2B2.7B4.A5.4B16.4B5.2A4.4B12.4B7.3A5.6B5.3A7.4B8.
4B7.3A3.16B$2.2A.A.BA2B.6B6.3A3.4B14.4B7.A5.4B10.4B10.A6.4B6.A10.
4B6.4B10.A3.15B$2.A.2A.A.A8B8.A4.4B12.4B5.3A7.4B8.4B17.6B17.4B4.4B
11.A.2AB.12B$6.A.A.8B14.4B10.4B6.A10.4B6.4B17.8B17.4B2.4B10.2A.A.A
B2.11B$3.2A2.A4.5B16.4B8.4B19.4B4.4B17.4B2.4B17.8B11.A2.A5.10B$.3A
.2A4.6B17.4B6.4B21.4B2.4B17.4B4.4B17.6B14.2A5.2B2A6B$A4.B6.6B17.4B
4.4B23.8B17.4B6.4B10.A6.4B21.3B2A6B$.3AB2AB3.7B18.4B2.4B25.6B17.4B
8.4B7.3A5.6B21.10B$3.A.2AB.8B20.8B27.4B6.A10.4B10.4B5.A7.8B20.8B.B
2A.A$7.10B21.6B27.6B5.3A7.4B12.4B4.2A5.4B2.4B18.7B3.B2AB3A$7.6B2A
3B21.4B27.8B7.A5.4B14.9B4.4B4.4B17.6B6.B4.A$7.6B2A2B5.2A14.6B25.4B
2.4B5.2A4.4B16.6B5.4B6.4B17.6B4.2A.3A$7.10B5.A2.A11.8B23.4B4.4B4.
9B17.8B2.4B8.4B16.5B4.A2.2A$6.11B2.BA.A.2A10.4B2.4B21.4B6.4B5.6B
16.15B10.4B14.8B.A.A$6.12B.B2A.A11.4B4.4B19.4B8.4B2.8B16.14B12.4B
4.A8.8BA.A.3A$5.15B3.A10.4B6.4B10.A6.4B10.15B14.13B14.4B3.3A6.6B.
2BAB.A2.A$4.16B3.3A7.4B8.4B7.3A5.4B12.14B12.2AB.10B16.4B5.A4.7B2.
2B2.A.A.A$.2B.16B6.A5.4B10.4B5.A7.4B14.13B11.A.AB3.B2A3B19.4B3.2A
4.7B3.B.2A2.A.A$2A18B5.2A4.4B12.4B4.2A5.4B16.10B.B2A9.A6.B2A3B20.
4B2.4B.8B2.A.A2.A.A.A$2AB.17B4.9B14.9B4.4B19.3B2AB3.BA.A7.2A6.4B
23.4B3.11B2.2A2.2A.2A$.B.4B.8B2.4B5.6B16.6B5.4B20.3B2AB6.A16.3B24.
4B.12B$8.7B4.4B2.8B16.8B2.4B23.4B6.2A16.2B.BA22.B3A12B$9.6B5.15B
12.15B24.3B24.B2ABA.A22.A13B10.A$11.4B6.14B12.14B22.AB.2B24.BABABA
.A23.A9B11.3A$13.3BA5.13B12.13B22.A.AB2AB21.A2.A.A.A.A.2A19.12B9.A
$14.BA.A5.10B.B2A8.2AB.10B23.A.ABABAB20.4A.2A2.A2.A18.16B6.2A$15.A
.A7.3B2AB3.BA.A6.A.AB3.B2A3B22.2A.A.A.A.A2.A22.A4.2A13.A6.24B$16.A
8.3B2AB6.A6.A6.B2A3B22.A2.A2.2A.4A20.A.A19.3A3.23B$17.3A7.4B6.2A4.
2A6.4B26.2A4.A24.2A23.A2.24B$19.A7.3B22.3B32.A.A46.A.B.24B$24.AB.
2B24.2B.BA30.2A46.2A27B$23.A.AB2AB22.B2ABA.A75.2A2.A22B.4B$23.A.AB
ABAB20.BABABA.A74.A2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A16.A2.A.A
.A.A.2A72.A4.2B3.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A16.4A.2A2.A2.A73.4A
5.B2AB.B2AB4.A.A5.3BA$22.2A4.A24.A4.2A77.A7.2A3.2A6.A7.ABA$28.A.A
20.A.A85.A27.2A$29.2A20.2A85.2A28.B!
