#CSYNTH guntrue_104 costs 861 cells.
#C period 104 fullperiod 104 bbox 41 by 21
#CLL state-numbering golly
x = 41, y = 21, rule = LifeHistory
2.2A8.2A$2B2AB8.A7.A$4B9.A.AB3.A.A12.2AB$4B10.2AB2.2BAB11.B3A$.2AB
A5.2A4.3B.2B12.B2A.A$.BABA4.B2AB3.4B.4B2.3B4.2B.A.A$2.BA2B3.3B4.6B
2A4B2A2B.B2.A2.A$2.2A2B2.B.B5.6BABA2BA2BA3B3.2A$.B2A2B.11BA2BA2BA
3B2A5B$2.2A2.11BA3B3A11B$6.10B2A2BA2BA11B$6.11B2AB2A13B2.2A$6.12B
4A12B.2B2AB$2.2A3.18B5.B.B2.4B$.A2.A2.B.16B4.3B3.4B$.A.A.2B4.3B2.
4B.4B3.B2AB4.2ABA$2.A.2AB12.2B.4B3.2A5.BABA$3.3AB11.BA2B.4B10.BA2B
$3.B2A12.A.A3.3BA9.2A2B$19.A5.3BA7.B2A2B$26.3AB7.2A!

