#CSYNTH guntrue_241 costs 3536 cells.
#C period 241 fullperiod 241 bbox 68 by 52
#CLL state-numbering golly
x = 68, y = 52, rule = LifeHistory
25.A$6.A11.B6.3A$6.3A5.2B.3B8.A18.2A$9.A3.7B7.2A16.A2.A$8.2A3.8B6.
4B14.3A$8.13B8.3B22.2A$10.13B2.3B.4B12.3A5.A.A$A8.31B4.BA2.A4.A$3A
7.13B2A16B4.2B2A3.2A$3.A7.12B2A16B2.3B.B4.B6.2A$2.2A8.29B.7B2.2B6.
A$2.4B3.B2.36B2.A4B.BA.A$4.2B.17B3.2B2.19B2A3B.B2A$2.20B12.12B2A3B
2A4B$2.18B16.9BA3BA2B2A3B$.2A16B18.7BA12B$.2A15B18.9BABA3B2A5B$2.B
.13B19.22B5.2A$5.12B17.2AB.3B4.3BABA6B5.B2AB$6.9B.B2A14.A.AB8.3B3A
6B5.3B$6.8B2.BA.A13.A11.5BA7B5.B.B$5.8B6.A12.2A12.3BA8B3.5B$4.8B7.
2A23.5B3.6B.4B2AB$4.11B29.2A6.11B2A2B$3.13B29.A6.15B$2.14B26.3A7.
16B$16B9.A16.A9.16B$16B7.3A26.14B$.15B6.A29.13B$.2B2A11B6.2A29.11B
$2.B2A4B.6B3.5B23.2A7.8B$2.5B3.8BA3B12.2A12.A6.8B$2.B.B5.7BA5B11.A
13.A.AB2.8B$3.3B5.6B3A3B8.BA.A14.2AB.9B$2.B2AB5.6BABA3B4.3B.B2A17.
12B$3.2A5.22B19.13B.B$10.5B2A3BABA9B18.15B2A$11.12BA7B18.16B2A$11.
3B2A2BA3BA9B16.18B$11.4B2A3B2A12B12.20B$9.2AB.3B2A19B2.2B3.17B.2B$
8.A.AB.4BA2.36B2.B3.4B$8.A6.2B2.7B.29B8.2A$7.2A6.B4.B.3B2.16B2A12B
7.A$14.2A3.2A2B4.16B2A13B7.3A$14.A4.A2.AB4.31B8.A$12.A.A5.3A12.4B.
3B2.13B$12.2A22.4B7.13B$20.3A14.4B6.8B3.2A$19.A2.A15.3BA6.7B3.A$
19.2A18.3BA5.3B.2B5.3A$40.3AB5.B11.A!
