#CSYNTH guntrue_1564 costs 1431 cells.
#C period 1564 fullperiod 1564 bbox 53 by 27
#CLL state-numbering golly
x = 53, y = 27, rule = LifeHistory
25.4B3.B.4BA4B.B3.4B$25.4B.7BA2BA6B.4B$24.2A10B5A10B2A$12.2A10.2A
9B2AB3A10B2A$12.2A11.B.9BAB2A10B.B$27.10B2A11B$10.4A10.3B.B.3B$10.
A2.AB9.13B2A11B$11.4B7.14BAB2A10B.B$9.6B5.15B2AB3A10B2A$8.28B5A10B
2A$.A6.29BA2BA6B.4B$.3A4.6B2AB3A7B.B.3B.4BA4B.B3.4B$4.A3.4BA3BA2BA
5B$3.2A3.3BA7BAB.4B$3.7B2ABA8B.4B$5.11BA3BAB2.4B$4.9BA2BA4B4.4B$3.
10B2ABAB2AB5.4B$2.2A12B2A2B7.4B$.A.AB.14B8.4B$.A5.3B.B2.5B10.4B$2A
5.2B8.4B9.4B$19.2A10.4B$19.A12.3BA$20.3A10.3BA$22.A11.3AB!
