#CSYNTH guntrue_9990 costs 4686 cells.
#C period 9990 fullperiod 9990 bbox 71 by 66
#CLL state-numbering golly
x = 71, y = 66, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A$8.2A.A.2A.2A.A$4.2A3.B.B2.A.A2.
A.2A$.A2.A2.A.AB4A.A.2A.BA7.2A$.3A2.3AB2A.BABAB.A2B6.BABAB$4.2A2.
5B2A.4AB7.3AB$3.A2.A.5B3A.3AB7.2AB$4.2A4.2B.2B3.B9.BABA3.B$10.2B
17.BA.A.B2A12.4B$11.B19.A2BABA11.2A3B$10.2AB18.B4A12.2A2B2A$.2A6.A
2BAB5.2A11.B2AB10.2A.A.B2A$2.A4.3B2A3B4.A8.2A7.2B6.B3A3.B$2.A.AB.
8B.BA.A9.A5.5B5.3B$3.2AB.8B.B2A10.A.AB.6B5.4B$5.12B13.2AB.9B2.2B2A
B$5.12B15.13B2.2A$5.12B15.B2A10B$7.10B15.B2A10B$9.7B16.13B$9.8B16.
13B$8.5B.4B15.14B$8.6B.4B14.7B.7B$7.6B3.4B6.A6.7B2.7B$3.B2.3BA3B4.
4B5.3A5.5B4.7B7.A$.7BABA2B5.4B7.A4.5B5.7B6.3A$.7BABA2B6.4B5.2A4.5B
.B4.7B8.A$9BA3B7.4B4.9B2.3AB3.7B6.2A$11B.B2A6.4B5.6B3.B3A4.7B5.5B$
.9B2.BA.A6.4B2.8B5.B6.7B6.4B$.7B7.A7.15B11.7B4.5B$2.6B7.2A7.14B12.
7B2.7B$3.4B18.13B13.7B.7B$4.4B18.10B.B2A12.14B$5.4B18.7B3.BA.A12.
13B$6.4B16.9B5.A13.13B$7.4B15.4B2A2B6.2A12.6BA3B2AB$8.4B16.2B2A2B
20.7B2AB2AB$9.4B15.5B17.2A2.6B2A5B$10.4B15.3B17.A2BAB2.9B.B2A$11.
4B13.5B17.2BAB5.6B.BA.A$12.4B12.2AB2AB17.BAB5.5B5.A$13.4B7.2A2.BA.
2A2.2A9.A3.ABAB6.2B7.2A$14.4B6.A2.A.A3.B2.A8.A2B.A.AB10.4B$15.4B7.
2A.7A9.A4BA12.3B2A$16.4B8.A17.4AB11.2ABA2B$17.4B7.A.6A10.4B12.2AB.
A.BA$18.4B7.2A5.A26.B3.ABAB$19.4B10.3A32.A2B$20.4B8.A34.4B$21.4B7.
2A32.B2A2B$22.4B3.5B33.2A$23.4B2.3B9.2A$24.9B8.A.A$25.8B.B8.A$26.
9BAB3.B.BA.2A$26.9B3A.B2A.A.A$26.10B2A2B2A.A.A$26.9BA5B2.A.2A$24.
2AB.8BA3B4A2.A$23.A.AB.8BAB.BAB2.2A$23.A5.7B6.2A$22.2A5.A3B.2B7.A$
28.A3B9.A$27.B3A10.2A!
