#CSYNTH guntrue_5023 costs 11970 cells.
#C period 5023 fullperiod 5023 bbox 114 by 105
#CLL state-numbering golly
x = 114, y = 105, rule = LifeHistory
19.2A16.2A2.A5.2A2.A5.2A10.A6.2A5.A6.A9.2A7.A$3.2A4.2A8.2A4.2A.A7.
A.4A5.2A2.3A4.A3.2A4.A.A4.A.A4.A.A4.A.A7.A.A7.3A$3.A5.A14.A2.2A7.A
17.A2.A3.A2.A3.A2.A3.A6.A2.A2.A2.A7.2A4.A6.A$.A.A6.A8.2A3.2A8.2A.
7A9.2A2.2A3.A.A4.A.A2.2A7.2A3.A.A3.2A7.3A3.4A$.2A3.2A3.A8.A11.A2.A
.A3.B2.A18.A6.A8.2A8.A3.A2.A5.A6.A$5.A.A4.A7.A.A9.2A2.BA.2A2.2A32.
A2.A11.A2.A7.A6.A$5.2A4.2A2.2A4.2A13.2AB2AB6.2A17.2A8.2A14.2A7.2A
5.2A$15.A.A18.5B8.A16.A.A3.2A9.A$2A14.A11.2A7.3B7.A9.2A8.A3.A2.A7.
A.A14.2A$2A17.2A7.A7.5B6.5A4.A2.A11.A.A7.A2.A8.A4.A.A9.A$8.2A3.2A
4.A10.A5.BA4B9.A5.A.A12.A4.A4.2A3.2A4.3A3.A4.A4.A.A$8.2A4.A2.A.A5.
A3.2A3.2BABA3B3.4AB8.A7.2A7.3A9.A2.A5.A6.A.A4.A.A$A.2A9.A3.2A4.3A
8.2BABA4B2.A2.AB11.2A4.A6.A14.2A4.A.A4.A.A6.A.A$2A2.A8.2A7.A6.2A4.
2BA4B4.4B12.A4.A.A3.A.A20.A4.A.A8.A$3.2A3.2A11.A.A4.A.A3.15B3.2A7.
A6.A.A3.A6.A10.2A8.A$8.A11.A.A4.A.A3.14B2A.A2.A7.A.A5.A.A8.A.A8.A.
A15.2A$9.A9.A.A4.A.A3.15B2A.2A10.2A6.2A8.A2.A6.A.A12.2A3.A$10.A.A
7.A4.A.A3.15B.B33.A.A2.2A3.A3.2A5.A.A.A2.A$11.2A2.2A7.A.A3.4B2.9B
17.2A18.A3.2A7.A.A4.2A5.2A$5.2A8.A2.A4.A.A3.4B5.7B6.A4.2A2.A2.A32.
A3.2A$.A4.A10.2A3.A.A3.4B4.9B5.A.A2.A.A2.2A10.A3.2A8.2A13.A$A.A3.A
.A14.A3.4B5.2A4.4B3.A.A3.A14.3A2.A.A7.A.A11.A8.A$.A.A3.2A17.4B7.A
5.4B3.A3.2A7.2A4.A5.2A8.2A4.A7.2A6.A.A$3.A7.A13.4B5.3A7.4B14.A2.A
4.A18.3A15.A.A$3.2A6.3A10.4B6.A10.4B8.A5.2A4.2A17.A14.2A3.A$14.A8.
4B19.4B6.A.A17.A6.2A2.A.A6.2A4.A.A$13.2A7.4B13.2A6.4B4.A2.A7.2A7.A
.A3.A2.A3.A6.A.A3.A.A$13.5B3.4B5.2A6.A2.A6.4B4.2A5.A.A.A7.A.A3.2A
11.A.A4.2A5.2A$4.2A9.3B2.4B6.A8.2A8.4B10.2A11.A18.A12.A$3.A.A8.9B
9.A11.2A4.4B25.A11.2A16.A$3.A8.B.8B9.2A11.A.A4.4B23.A.A5.A3.B2AB3.
A.A5.2A3.A$2A.AB.B3.11B4.2A8.2A8.2A5.4B10.A3.A3.2A2.A.A4.A.A2.3B4.
2A.A4.A.A3.A$.A.A.2AB.12B3.A.A8.A.A15.4B7.3A2.A.A2.A2.2A.2A3.2A4.B
.B6.A5.2A2.2A$.A.A.2A14B3.2A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B6.2A$
2A.A2.5B2A8B7.2A3.4A.2A2.A2.A4.2A3.7B.2A5.A.4A2.AB2A6.6B$A2.4A3BA
2BA5B.B2A5.A.A2.A2.A.A.A.A.2A3.A.A4.9B7.A3.A.A.2A4.8B10.2A$.2A2.BA
B.2B2A6B.BA.A6.A4.BABABA.A6.A7.6B8.A2.BA.A2.13B10.A.A6.2A$3.2A6.7B
5.A6.2A4.B2ABA.A5.2A8.5B7.A.2BA.A5.13B5.A.A7.A2.A$3.A7.2B.4B5.2A
12.2B.BA11.2A2.7B6.2A.2BA5.15B4.2A8.2A$5.A9.4B17.3B14.A4.6B10.3B4.
15B8.2A$2A2.2A2.2A6.4B7.2A6.4B12.A.A4.7B10.2B.B.17B8.A$.A7.A7.4B7.
A6.B2A3B10.2A5.6B4.29B7.A$A7.A9.4B6.A.AB3.B2A3B8.2A7.7B2.16B2A13B
6.2A$2A6.2A9.4B6.2AB.10B5.A.A7.7B2.16B2A14B11.2A$10.A.2A6.4B7.13B
4.2A7.9B.27B3.B2A9.A2.A$10.2A.A7.4B6.14B12.36B4.A2.A7.A2.A$.A.2A
17.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A7.2A$.2A.A12.2A4.4B6.8B2.4B4.2A
B.19B14.6B7.A$4.A.2A8.A2.A4.4B5.6B5.4B3.2A19B14.9B6.2A$4.2A.A9.2A
6.4B3.9B4.4B3.B.17B15.2A4.4B$26.4B.4B4.2A5.4B5.17B15.A5.4B7.A$12.A
14.7B5.A3.A3.4B4.17B12.3A7.4B5.A.A$11.A.A5.2A7.5B7.4A4.4B3.15B.B2A
6.A3.A10.4B3.A2.A3.2A$10.A2.A5.A8.5B16.4B2.12B4.BA.A4.A.A14.4B3.2A
4.A$11.2A7.A6.7B4.4A8.15B9.A5.A5.2A9.4B10.A$5.2A11.A.A5.4B.4B3.A2.
3A7.15B8.2A9.A.A3.2A5.4B5.5A$4.A2.A3.2A5.2A5.4B3.4B8.A7.14B19.2A5.
A5.4B4.A$3.A2.A3.A2.A10.4B5.4B6.A.A7.12B4.2A21.A.AB.7B2.B3A$4.2A3.
A2.A10.4B7.4B5.A.AB7.10B5.A.A21.2AB.7B3.2B.A$10.2A4.A5.4B9.4B5.A3B
7.9B6.A5.2A10.2A5.12B4A$15.A.A3.4B11.4B6.4B5.9B13.A7.A.A.A5.7B2A3B
AB2.2A$2.A11.A.A3.4B13.4B5.6B5.6B7.A5.A8.2A8.7B2A2B.B3A2.A$.A.A10.
2A3.4B5.2A8.4B4.7B.2B2.5B6.A.A4.4A15.10B3.B.A.2A$A2.A2.2A10.4B6.A.
A8.4B2.8B.9B5.A2.A7.A8.2A4.8B8.A$A.A4.A9.4B9.A5.A3.24B5.2A7.A3.2A
4.A4.9B7.2A$.A3.A10.4B9.A5.A.A3.24B8.2A2.A5.A2.A.A3.4B2.3B$5.5A5.
4B5.2A3.2A3.A2.A3.19B2.4B8.A2.2A3.A3.2A3.4B3.5B$10.A4.4B5.A9.A.A4.
18B4.4B5.A9.2A6.4B7.2A8.2A$7.3AB2.7B.BA.A10.A5.16B7.4B4.2A15.4B8.A
8.A.A$6.A.2B3.7B.B2A15.2AB.13B9.4B19.4B10.3A4.A$6.4A12B16.A.AB2.
11B6.2A3.4B10.A6.4B4.2A7.A3.A$4.2A2.BA3B2A7B16.A5.10B3.2A2.A.A3.4B
7.3A5.4B5.A12.2A$3.A2.3AB.2B2A7B15.2A5.2B2A6B3.A6.A3.4B5.A7.4B7.A$
3.2A.A.B3.10B7.2A12.3B2A6B4.A6.A3.4B4.2A5.4B9.A.A$6.A8.8B5.A.A3.2A
8.10B3.2A5.2A4.9B4.4B11.2A$6.2A7.9B3.A.A4.A3.2A4.8B.B2A15.6B5.4B6.
A.2A8.2A3.2A$10.A5.3B2.4B3.A6.A3.A3.7B3.B2AB2A12.8B2.4B7.2A2.A7.A
3.A.A$2.2A5.A.A2.5B3.4B7.A.A2.A4.6B6.B.A5.2A4.15B11.2A5.A.A3.A$3.A
5.2A3.2A7.4B6.2A3.A.A3.6B4.2A3.A4.A4.14B18.A.A3.2A$3.A.A9.A8.4B11.
2A3.8B.A2.4A2.A6.13B8.2A10.A6.2A$4.2A6.3A10.4B14.9BA.A.A5.2A3.2AB.
10B9.A8.A9.A2.A$12.A8.2A3.4B4.A8.7B.2BAB.A.2A6.A.AB3.B2A3B8.2A.A7.
A.A10.2A$21.A.A3.4B3.3A6.6B3.2B2.A.A7.A6.B2A3B8.A.A7.A2.A$7.A8.A5.
A.A3.4B5.A4.7B4.B.2A2.A5.2A6.4B8.2A7.2A2.2A$5.3A7.A.A5.A5.4B3.2A4.
7B3.A.A2.A.A14.3B8.A8.A17.2A$2A2.A9.A.A.A11.4B2.4B.8B3.2A2.A.A9.2A
5.2B.BA6.3A3.A.A7.2A2.2A3.A.A$.A3.A3.2A3.A2.A.A5.2A4.2B2A3.11B8.A
9.A.A4.B2ABA.A7.A3.2A8.2A3.A2.A.A$A3.2A2.A.A2.2A3.A.A3.A.A5.BABA.
12B17.A.A4.BABABA.A26.A.A.A$2A6.A10.A.A2.2A7.A15B18.A3.A2.A.A.A.A.
2A24.A.A$.A7.A10.A13.14B10.A3.2A7.4A.2A2.A2.A2.2A13.A7.A$.A.A4.2A
25.10B11.3A2.A2.A10.A4.2A4.A.A11.A.A$2.2A8.2A2.2A16.12B9.A6.A2.A7.
A.A11.A.A5.A5.2A$13.A2.A2.2A12.16B6.2A6.2A8.2A13.2A4.A.A6.2A$8.A3.
A4.2A.A5.A6.24B11.A.A24.A.A5.A.A$6.3A3.2A7.2A3.3A3.23B12.A.2A7.2A
17.A6.A.A3.2A$5.A8.A7.A6.A2.24B11.A10.A18.2A6.2A3.A.A$6.A7.3A4.A6.
A.B.24B5.A4.2A11.A31.2A$5.2A3.A6.A3.2A5.2A27B3.A.A13.3A12.A.2A$9.A
.A4.2A8.2A2.A22B.4B3.A14.A8.A5.2A2.A9.2A$3.A4.A.A14.A2.3A3B3.2B3.B
7.2B3.4B25.A.A7.2A5.2A2.A.A.A$2.A.A4.A16.A4.2B3.4B.3B5.BA2B3.4B8.
2A14.A2.A14.A5.2A$3.A9.2A12.4A5.B2AB.B2AB4.A.A5.4B7.A3.2A11.2A10.A
3.A$4.3A6.A.A7.2A4.A7.2A3.2A6.A7.3BA7.A2.A.A.A13.2A4.A.A2.A.A8.A$
6.A7.A.A5.A.A6.A27.3BA7.A.A2.2A3.A.2A5.A.A4.2A4.2A7.A.A$15.2A6.A6.
2A28.3AB7.2A7.2A.A5.2A21.A!
