#CSYNTH guntrue_792 costs 2016 cells.
#C period 792 fullperiod 792 bbox 42 by 48
#CLL state-numbering golly
x = 42, y = 48, rule = LifeHistory
14.A$14.3A$10.A6.A$10.3A3.2A$4.A8.A2.4B$4.3A5.AB4.2B3.BA$7.A4.A3BA
4B.BA.A$6.2A6.3BA6BA$6.4B2.A5BA3B.B$8.3BA3BA3BA3B$8.3BA2BABA2BA3B$
9.2BA3BA3BA3B$2A8.2BA5BA4B$.A7.4BA3BAB.B.B2A$.A.AB2.7B3A3B2.BA.A2.
2A$2.2AB.B.10B7.A2.A$4.13B8.3A2.A$4.14B10.3A$4.15B8.A$4.5B2A9B7.2A
$3.B.4B2A4B2.4B3.5B$2.A10B5.4B2.3B9.2A$.A.AB.9B4.9B8.A.A$2.AB3.2B
4.2A5.8B.B8.A$7.4B2.A7.11B3.B.BA.2A$9.2A3.3A4.4BA7B.B2A.A.A$9.A6.A
4.5BA8B2A.A.A$10.3A8.3B3A2B2A5B2.A.2A$12.A6.2AB.5BA2BA3B4A2.A$18.A
.AB.6B2A2B.BAB2.2A$11.A6.A5.7B6.2A$11.3A3.2A5.4B.2B7.A$14.A8.4B9.A
$13.2A7.4B10.2A$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B
3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A
2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
