#CSYNTH guntrue_1600 costs 2310 cells.
#C period 1600 fullperiod 1600 bbox 55 by 42
#CLL state-numbering golly
x = 55, y = 42, rule = LifeHistory
4.2A4.2B4.2A$3.A2.A.6B.A2.A11.2B$3.3A2.6B2.3A10.3B$6.10A13.B2A2B
17.2A$5.A2.6A2.A11.AB2A2B16.B2A2B$5.2A.B4AB.2A10.A.4B3.A14.4B$10.
2B13.4B.A5.3A12.4B$10.2B12.2B2ABA9.A10.2B2A$11.B12.2B2AB9.2A10.AB
2A$10.2AB13.3B9.5B6.BA2B$.2A6.A2BAB5.2A5.2B12.3B3.B2.BA2B$2.A4.3B
2A3B4.A3.3B.B3.BA5.10B.BA2BA$2.A.AB.8B.BA.A3.4B2A2BA.A4.8BA2B2.2A$
3.2AB.8B.B2A3.2A3B3A2BA3.9BABAB$5.12B5.2A3B3A.B3.A8B2AB2AB$5.12B6.
B.6B3.A9BA2BA2B$5.12B8.5B3.B3A6B2AB2A$2A5.10B4.A5.3B.5B2.6BABAB$2A
7.7B5.3A6.5B5.5B2A$9.8B7.A5.4B4.7B2.4B$8.5B.4B5.2A4.4B5.2A7.4B$8.
6B.4B4.9B7.A6.2A2B2A$7.6B3.4B5.7B4.3A5.3A.2A.3A$3.B2.3BA3B4.4B2.8B
5.A6.A3.B2.B3.A$.7BABA2B5.7BA7B9.A.2AB2A.2A.2A$.7BABA2B6.5BA9B8.A.
A2.AB2.A.A$9BA3B7.6BA7B6.A.A.B3A3.A.A$11B.B2A6.3B3A4B3.B2A3.2A.A.B
AB4.A$.9B2.BA.A6.2B2A3B5.3AB5.A.A$.7B7.A5.2BABA4B3.A.2AB5.2A$2.6B
7.2A4.2BABA3B3.A.A.2B$3.4B16.BA4B3.A2.A$4.4B15.5B5.2A$5.4B15.3B$6.
4B13.5B$7.4B12.2AB2AB$8.4B11.BA.2A2.2A$9.4B6.2A.A.A3.B2.A$10.4B5.A
.2A.7A$11.3BA8.A$12.3BA7.A.4A$13.3AB7.2A2.A!
