#CSYNTH guntrue_5840 costs 7844 cells.
#C period 5840 fullperiod 5840 bbox 106 by 74
#CLL state-numbering golly
x = 106, y = 74, rule = LifeHistory
75.2A$19.2A6.A11.2A33.B2A2B$18.A2.A4.A.A9.B2AB33.4B$18.3A.A3.A.A9.
3B33.6B$9.2A10.A.A.2A.2A9.B.B28.10B$8.B2A2B5.2A3.A.A2.B8.5B27.11B$
9.4B5.A.4A2.AB2A6.6B27.10B$7.6B7.A3.A.A.2A4.8B27.10B$7.6B6.A2.BA.A
2.13B28.8B.B2A$6.5B7.A.2BA.A5.13B26.7B2.BA.A$6.6B6.2A.2BA5.15B25.
7B5.A$5.7B10.3B4.15B25.6B6.2A$5.7B11.2B.B.17B23.7B$6.7B3.29B22.8B$
6.7B2.16B2A13B20.8B$6.7B2.16B2A14B18.9B$6.8B.27B3.B2A16.4B.6B$3.B
2.35B4.A2.A14.4B.7B$2.2AB.19B2.2B2.B3.6B5.3A2.A10.4B2.6B$2.2A18B
14.6B7.3A9.4B3.6B$3.2B.14B14.9B5.A11.4B4.6B$6.13B15.2A4.4B5.3A7.4B
4.8B$3.2B.14B15.A5.4B7.A5.4B6.8B$2.2A16B12.3A7.4B5.2A4.4B6.9B$2.2A
14B.B2A10.A10.4B4.9B7.9B$3.2B.11B2.BA.A21.4B5.2BABAB8.10B$6.12B4.A
22.4B2.4B2A2B8.5B2A3B$6.8B.4B3.2A22.10BA4B6.5B2A4B$5.8B3.4B27.14B
6.11B$4.7B6.4B27.13B6.12BA.2A$2A2.4B10.4B27.10B.B2A6.8B2.2A.A12.B
5.B$A2.A.2A2B10.4B28.3B2AB3.BA.A5.7B18.3B3.3B$2.2A.A.A.A10.4B27.3B
2AB6.A5.6B17.3B2A3.2A3B$3.A.A.2A.A10.4B28.4B6.A.2A2.6B16.3B2A.A.A.
2A3B$3.A2.A3.A11.4B27.3B8.A.A9B15.2B3ABA.AB3A2B$4.A.A3.2A11.4B23.A
B.2B13.9B14.BA3B2A.2A3BAB$5.A18.4B21.A.AB2AB12.9B14.BA5B.5BAB$25.
4B20.A.ABABAB11.9B14.2BA4B.4BA2B$26.4B18.2A.A.A.A2.A9.9B14.7B.7B$
27.4B18.A2.2A.4A8.11B13.5B2A.2A5B$28.4B10.A4.A.A4.A12.11B13.4BA.A.
A.A4B$29.4B7.3A4.2A5.A.A10.12B13.4BA3.A4B$30.4B5.A15.2A4.B4.14B14.
3B3.6B$31.4B4.2A19.3B3.10B.4B14.B5.B.3B$24.2A6.9B17.6B2.16B7.3B12.
2A$25.A7.6B13.4B2.7B.17B6.3B2A2.B6.ABA$25.A.2A5.6B3.B2.2B2.29B.4B
4.2A2B2A2B2A4.3BA$26.A2.A4.45B2.4B3.2A2BA2BABA3.4B$27.2AB3.46B3.4B
3.B2.2B3A3.4B$28.14B2A13B2A21B3.4B7.2AB2.4B$29.13B2A13B2A21B4.4B9.
5B$30.51B4.4B7.5B$30.17B.B5.26B6.4B6.4B$31.15B10.B2.20B8.4B4.4B$
31.15B12.20B.B.B6.4B2.4B$32.13B12.24B2A6.8B5.2A$34.13B2.2A6.24B2A
7.7B5.A$33.8B4.2A.A.A4.4B.5B2.12B.2B9.7B.BA.A$33.6B6.2ABA6.2A3.4B
3.13B9.9B.B2A$33.5B8.B2.A6.A12.11B.B4.2B.11B$33.B.B9.2A.2A3.3A13.
12B2A2.2A13B$34.3B9.A.A4.A15.10B.B2A2.2A13B$33.B2AB9.A.A18.2AB.6B
4.B4.2B2.10B$34.2A11.A18.A.AB.4B16.9B.2B$66.A5.5B14.11B2A$65.2A8.
2A14.4B2A3B.B2A$75.A15.4B2A4B.B$76.3A12.7B$78.A11.A.5B$89.A.A3.4B$
89.2A6.2A$97.A$98.3A$100.A!
