#CSYNTH guntrue_2056 costs 5346 cells.
#C period 2056 fullperiod 2056 bbox 81 by 66
#CLL state-numbering golly
x = 81, y = 66, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.
A.A.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A
2.AB2A6.BA4B$.7B8.A.A4.A3.A3.A.A.2A4.2B3A3B$.9B8.A.3A3.A2.BA.A2.8B
A2BAB$.10B.3B2.2A.A4.A.2BA.A5.4BAB5A2B$.2B2A10B.5B4.2A.2BA5.4B2AB
4A4B$2BA2BA14B9.3B4.15B$2BA2BA14B10.2B.B.7BA9B$.2B2A15B3.25B2A2B$
20B2.22B3AB3A2B$.19B2.26B2A4B$.4B.3B2.10B.27B3.B2A$2.2B7.37B4.A2.A
9.A$11.21B2.2B2.B3.6B5.2A.A2.2A3.A.A$12.17B14.6B7.A3.A3.A2.A$12.
15B14.9B6.2A2.A.2A.A.A$12.14B15.2A4.4B10.A.A.A.2A$12.15B15.A5.4B
10.2B2A.A2.A$11.16B12.3A7.4B10.4B2.2A$10.2A.3B3.6B.B2A10.A10.4B6.
7B$10.2A2B2AB3.4B2.BA.A21.4B3.8B$11.3B2A5.4B4.A17.2A3.4B.8B$6.2A.
6B7.4B3.2A17.A4.12B$6.A2.2A2.B9.4B21.A.AB2.11B.2B4.B2A$7.3A.AB11.
4B10.A10.2AB.14B2A3.3A2B2.B$10.B.A12.4B7.3A12.16B2A2.ABA2BA2B2A$7.
5A14.4B5.A15.14B.2B3.2A2B2A2B2A$7.A19.4B4.2A15.13B7.B2.2A3B$10.2A
8.2A6.9B14.14B.2B9.3B$10.2A9.A7.6B14.18B2A11.B$21.A.2A5.6B3.B2.2B
2.19B.B2A10.2B$22.A2.A4.35B2.B11.2A$23.2AB3.27B.8B13.ABA$24.14B2A
16B2.7B12.3BA$25.13B2A16B2.7B11.4B$26.29B3.7B10.4B$26.17B.B.2B11.
6B.BA6.4B$27.15B4.3B10.7BA.A4.4B$27.15B5.A2B.2A6.8BA4.4B$28.13B5.A
.A2B.A6.6B.B4.4B$30.13B2.A.AB2.A7.5B6.4B$29.8B4.2A.A.A3.A8.6B4.4B$
29.6B6.2ABA2.4A.A4.2AB.5B2.4B$29.5B8.B2.A.A3.2A3.A.AB3.8B5.2A$29.B
.B9.2A.2A.A.A6.A7.7B5.A$30.3B9.A.A3.A.3A2.2A8.7B.BA.A$29.B2AB9.A.A
4.A2.A10.9B.B2A$30.2A11.A6.2A8.2B.11B$59.2A13B$59.2A13B$60.2B2.10B
$65.9B.2B$65.11B2A$65.4B2A3B.B2A$65.4B2A4B.B$65.7B$64.A.5B$63.A.A
3.4B$63.2A6.2A$71.A$72.3A$74.A!
