#CSYNTH guntrue_592 costs 3330 cells.
#C period 592 fullperiod 592 bbox 74 by 45
#CLL state-numbering golly
x = 74, y = 45, rule = LifeHistory
58.A$56.3A$30.A24.A$28.3A16.2A6.2A$27.A3.2A14.A.A3.4B$26.A.2A3.A
14.A.5B$23.A2.A.A.4A15.7B$23.3A2.B.B18.10B.B$26.4A.AB3A13.9B.B2A$
25.A2.A.2A.A2.A12.3B2A6B2A$5.2A18.2A2.4B2.2A12.3B2A4B.2B$5.2A22.3B
12.2B2.10B6.2B$11.2A16.4B8.A.2A13B6.BAB$5.4A2.A.A15.4B6.3A.2A13B4.
2BABA$4.A4.A.A.A13.7B4.A5.2B.11B4.BA3BA$4.ABABA.A.A13.8B4.2A7.9B.B
2A3.BA2B.A$5.2A.A.A15.8B.5B9.7B.BA.A4.A.2BAB$5.4BABA5.3B6.4B4A4B
10.7B5.A5.A3BAB$8.2BA3B.7B5.2BA2B2A5B8.8B5.2A5.ABA2B$4.BA4.13B3.2B
A2BA2B2A3B7.4B2.4B11.BAB$.B.2ABA2.14B2.3B2A3BA2BA2B6.4B4.4B11.2B$
5A18B3.2B2AB3A2BA4B3.4B6.4B5.AB3.B.2AB$3A.3A24B2A3BA5B.4B8.4B3.A.A
3B5A$.B2.9B3A16B3A11B10.4B3.A4B2ABABA$6.5BA3B2A24B3AB12.4B3.B.BA2B
AB2A$7.4BA2B3AB2A2B3.19BA13.4B3.BA2B2A.B$9.2BA2BA3B2A3B2.14B2.A3B
14.4B3.B4A$9.3B2A2BA2BA2B3.13B4.A.2BA12.6B.2BA$9.5B2A2BA2B5.7B.3BA
2B4.2A.A12.6B$10.4B4A4B6.3B5.ABA4B4.A9.3B2.4B$8.5B.8B15.A.A.2A4.2A
3.B2.2A3B3.4B$8.2A4.8B13.A.A.ABABA7.2A2B2A2B2A3.4B$9.A4.7B13.A.A.A
4.A7.ABA2BA2B2A4.4B$6.3A6.4B15.A.A2.4A9.3A2B2.B6.4B$6.A8.4B16.2A
15.B2A12.4B$16.3B22.2A25.4B$11.2A2.4B2.2A18.2A26.4B$11.A2.A.2A.A2.
A47.3BA$12.3ABA.4A49.ABA$17.B.B2.3A47.2A$14.4A.A.A2.A48.B$14.A3.2A
.A$15.2A3.A$17.3A$17.A!
