#CSYNTH guntrue_71 costs 4602 cells.
#C period 71 fullperiod 71 bbox 78 by 59
#CLL state-numbering golly
x = 78, y = 59, rule = LifeHistory
27.2A$23.2A.A.A9.A$24.A.A9.3A$24.A.2A7.A$21.2A.A.4B5.2A$21.A2.4A4B
A4B3.2A26.A$22.2A2.BA3BABAB5.A.A23.3A$24.3A.2BA2BA2B.BA.A.3A20.A$
24.A4.2B2A3B.B2A5.A19.2A$22.A.A4.9B6.2A16.5B$22.2A5.9B6.4B13.4B$
29.2A7B8.3B12.5B$28.ABA6B2.B2.3B.4B10.6B.B$27.3BA26B3.2B2A2B2AB$
26.14B2A11BA4B2.5BA5B.B$25.15B2A9BAB2A3B2.7BA4B2A$24.26B2ABA4B.8BA
4B2A$23.4B2.23BA10BA4BA2B.B$22.4B6.B.B.5B3.2B2.15BA3B2AB$21.4B6.2B
A2B.B13.17B2AB$20.4B7.BABAB17.9BA3B2AB2A2B$19.4B3.2A3.BABAB3.2A13.
7B4A5B2AB$18.4B4.A.BA3BA3BAB.A12.6B4A8BA$17.4B6.3AB.3B.B3A13.5BA2B
A7BABABA.2A$16.4B9.3B.B.3B13.2AB.3B.2B2A6B3A.2A.A$3.2A10.4B6.7AB.B
7A8.A.AB6.BA9B$4.A9.4B7.A2.B2.BA.AB2.B2.A8.A8.B2AB2A4B$2.A10.4B9.A
.A.2A3.2A.A.A8.2A7.3BA2B2A2B$2.5A5.2BAB5.2A4.2A.A5.A.2A18.4BAB2A3B
$7.A4.B3A5.A10.A.A23.8BA2B$4.3AB2.2B4AB.BA.A9.2A.2A21.4B2A2B3A2B$
3.A.2B3.BA5B.B2A33.2B.4B2A2BA4B.2B$3.4A3B2A2BA4B34.9BAB2A8B$.2A2.B
A2B3ABABA3B12.2A18.11B3A11B$A2.3AB.2B2A2BA4B8.2A3.A13.2A3.12BA12B$
2A.A.B3.2BA5BAB8.A2.A4.2A9.A3.27B$3.A8.5A3B8.4A2.B2AB2.2A5.A2.27B$
3.2A7.B3A5B11.B2.3B2.A.A.3A2.29B$13.BAB2.4B8.2A.2B.B5.A.A5.27B$11.
5B3.4B6.A.A7B2.B2A6.6B2.11B2.6B$11.2A7.4B5.2A.4BA3B2.2B5.A3B.B4.9B
4.B.3BA$12.A8.4B7.3BA7B5.BABA9.5B9.ABA$9.3A10.4B8.BABA6B3.2B2A9.7B
9.2A$9.A13.4B7.2BA8B.4B8.11B8.B$24.4B6.15B8.3B2A3B2A3B$25.4B3.12B
2A2B7.B.2BA2BABA2BA2B.B$26.B3A.6B2A4BA3B7.A5B2A3B2A5BA$27.A8BA2BA
6B7.A.A2B.9B.2BA.A$28.A8B2A6B9.AB3.9B3.BA$28.16B15.9B$28.4B2.6B.2B
17.B5.B$26.2AB.B4.5B2.2B$25.A.AB4.2BA3B2.B2AB$25.A4.4BABA5.2A$24.
2A4.2A.A.A$29.ABABA.A.A$29.A4.A.A.A$30.3A.A.A.A$32.2A3.A!
