#CSYNTH guntrue_5920 costs 2632 cells.
#C period 5920 fullperiod 5920 bbox 56 by 47
#CLL state-numbering golly
x = 56, y = 47, rule = LifeHistory
8.4B$8.2A4B$6.BA2BA3B$6.2BABA4B$5.4BA7B10.2B7.2A$6.11B9.3B7.A.A$6.
10BA2.B6.5B7.A2.2A$6.5B2A2BA5B3.8B5.2A.A.A$6.9B3A5B.10B2.B.A.A$2A
2.6BABA3B2A8B2A10BA.2A$A2.A.2A5B2A16B2A5B2A.A2.A$2.2A.A10B2A8B2A3B
ABA6B2.2A$3.A.A.B2.10B.5B3A9B$.A.A.2A5.8B3.5BA2B2A5B$.2A2.A7.5B6.B
2.A10B$5.A.A7.3B9.11B7.A$6.2A7.2B10.7BA4B4.3A$29.4BABA2B4.A$30.3BA
2BAB4.2A$30.4B2A2.6B$32.4B.5B$36.7B$35.8B$34.9B$33.10B$32.4B.8B$
31.4B2.8B$30.4B3.9B$19.2A8.4B3.10B5.2A.2A$18.B2AB6.4B5.11B2.3B2.A$
18.4B5.4B5.12B2.A2B2A$19.2B5.4B6.15B3A$10.2A7.4B2.4B7.4B2AB2A3B.2B
3A$10.A.A5.5B.4B7.5B2A6B2.A2B2A$11.A.14B8.7BA4B3.3B2.A$12.14B7.2AB
.B2.6B5.2A.2A$12.14B6.A.AB6.7B$12.15B5.A9.2B2.3B$11.3B2A12B3.2A13.
B2A2B$11.3B2A13B16.AB2A2B$9.2AB.11B2.4B14.A.4B$8.A.AB2.8B5.4B11.4B
.A$8.A5.10B4.4B9.2B2ABA$7.2A5.B.B5.2A5.4B8.2B2AB$15.3B4.A7.3BA9.3B
$14.B2AB5.3A5.3BA8.2B$15.2A8.A6.3AB!
