#CSYNTH guntrue_3733 costs 12285 cells.
#C period 3733 fullperiod 3733 bbox 117 by 105
#CLL state-numbering golly
x = 117, y = 105, rule = LifeHistory
10.A12.2A18.2A2.A4.A23.2A9.2A25.2A$9.A.A3.2A6.A.A6.2A8.A.4A3.A.A
22.A2.2A5.A2.A7.2A7.2A6.2A$10.A3.A.A7.A.A2.2A2.A8.A9.A6.2A11.2A3.
2A.A4.A2.A9.A7.A.A.2A$5.2A7.A10.2A2.A.2A7.2A.7A9.A.A5.A3.A.A12.2A
8.A.A.2A5.2A.A.A$5.A.A7.A5.2A15.A2.A.A3.B2.A11.A3.A.A2.A23.A.A.A.A
9.A.A$3.2A3.A5.2A5.A.A14.2A2.BA.2A2.2A2.2A8.A.A.A4.A4.2A16.A2.A13.
A$3.A5.A6.2A6.A.A15.2AB2AB5.A.A2.2A2.2A.2A4.2A4.A4.A8.2A3.2A$4.A3.
2A6.A.A6.2A5.2A8.5B7.2A2.A2.A13.A.A3.A.A8.A12.2A8.2A$.3A14.A13.A.A
8.3B14.2A13.2A4.2A.A7.A.A9.A2.A3.2A2.A$.A10.2A3.A15.A.A6.5B18.2A4.
A12.A8.A.A8.A.A4.A4.A$11.A2.A2.2A5.2A8.A7.2B2A2B18.A3.A.A5.2A4.2A
8.A7.2A.A3.A.A2.A.A$12.2A10.A15.4B2A2B6.2A3.2A4.A5.A6.A.A20.A2.A3.
A.A3.2A$5.2A.A12.2A.A11.2A2.9B5.A4.A4.A3.3A8.A.A18.A.2A5.A$4.A2.2A
12.A.A10.A2.A3.7B3.BA.A6.A2.2A2.A6.A4.A18.A.A$4.2A3.2A17.2A4.2A4.
10B.B2A6.2A12.A.A21.A2.A4.A$9.A18.A10.13B5.2A12.A3.2A7.2A5.A.2A3.A
.A5.3A6.2A$10.A5.2A2.2A4.A.A9.14B5.A12.A.A7.2A3.A5.2A2.A3.A9.A6.A$
4.2A.A3.A4.A2.A.A4.2A9.15B6.3A2.A7.A.A6.A4.A.2A5.2A12.2A4.A$4.A.2A
2.2A5.A.A16.4B2.8B10.A2.3A6.A5.A.A5.A.A25.2A$2A13.A.A2.A14.4B5.6B
16.A11.2A8.A.A$A.A12.2A2.2A13.4B4.9B5.A8.2A21.2A.A$.2A7.A12.2A8.4B
5.2A4.4B3.A.A25.2A6.A2.2A5.2A11.A$9.A.A11.A8.4B7.A5.4B3.2A12.2A3.A
6.A.A6.2A2.A5.A2.2A7.A.A$5.2A3.A6.A6.3A4.4B5.3A7.4B17.A3.3A5.A11.A
.A4.2A.A7.A2.A$5.A5.3A3.3A6.A3.4B6.A10.4B6.A8.A7.A7.A9.2A16.2A$6.A
6.A6.A8.4B19.4B4.A.A3.2A.A7.2A6.A.A$.A5.A11.2A7.4B3.2A6.2A8.4B3.A.
A2.A.2A17.2A19.A3.2A$A.A3.2A11.5B3.4B4.A.A6.A9.4B3.A3.A22.2A16.A.A
.A2.A$.A.A6.2A9.3B2.4B6.2A6.A.A8.4B5.2A18.A3.A2.2A3.2A7.A2.A.A2.A$
2.A.A4.A.A8.9B16.2A5.A3.4B23.A.A3.2A.A2.B2AB6.A.A3.2A$3.A5.A8.B.8B
12.2A9.A.A3.4B10.A3.A3.2A2.A.A9.3B8.A$6.2A.AB.B3.11B13.A.A9.A.A3.
4B7.3A2.A.A2.A2.2A.2A9.B.B$7.A.A.2AB.12B6.2A7.A4.2A4.A5.4B5.A5.A.A
3.A.A2.B8.5B14.2A$7.A.A.2A14B5.A2.A2.4A.2A2.A2.A9.7B.2A5.A.4A2.AB
2A6.6B6.A6.A.A$6.2A.A2.5B2A8B6.2A3.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.
8B5.A.A4.A.A$.2A3.A2.4A3BA2BA5B.B2A11.BABABA.A14.6B8.A2.BA.A2.13B
7.A.A3.2A$A2.A3.2A2.BAB.2B2A6B.BA.A11.B2ABA.A5.2A8.5B7.A.2BA.A5.
13B6.A.A$.A2.A4.2A6.7B5.A12.2B.BA4.A2.A7.7B6.2A.2BA5.15B6.A$2.2A5.
A7.2B.4B5.2A10.3B7.2A4.2A4.6B10.3B4.15B13.A.A$6.A4.A9.4B7.2A6.4B
14.A4.7B10.2B.B.17B11.A.2A$5.A.A2.2A10.4B7.A6.B2A3B9.3A5.6B4.29B
11.A$4.A.A10.2A4.4B6.A.AB3.B2A3B5.2A2.A7.7B2.16B2A13B9.2A.2A$4.A
11.A2.A4.4B6.2AB.10B4.A10.7B2.16B2A14B4.A5.A.A$3.2A12.2A6.4B7.13B
3.A.A7.9B.27B3.B2A3.3A3.A$11.A14.4B6.14B3.2A7.36B4.A2.A5.A3.A$10.A
.A14.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A3.2A2.2A$.2A8.A8.2A6.4B6.8B2.
4B4.2AB.19B14.6B7.A$A.A4.A6.2A4.A.A6.4B5.6B5.4B3.2A19B14.9B6.2A$.A
4.A.A4.A2.A4.A8.4B3.9B4.4B3.B.17B15.2A4.4B$7.A.A3.A2.A9.2A3.4B.4B
4.2A5.4B5.17B5.A.2A6.A5.4B10.2A$8.2A4.2A4.A6.A4.7B5.A3.A3.4B4.17B
5.2A.A3.3A7.4B9.A$2.2A16.3A3.A6.5B7.4A4.4B3.15B.B2A10.A10.4B10.A$
2.A.A18.A2.2A5.5B16.4B2.12B4.BA.A14.2A5.4B5.5A$3.A12.2A4.2A8.7B4.
4A8.15B9.A3.2A.A8.A5.4B4.A$16.2A13.4B.4B3.A2.3A7.15B8.2A2.A.2A8.A.
AB.7B2.B3A$7.2A.A19.4B3.4B8.A7.14B25.2AB.7B3.2B.A$7.A.2A18.4B5.4B
6.A.A7.12B6.2A20.12B4A$4.A8.2A5.A7.4B7.4B5.A.AB7.10B6.A.A20.7B2A3B
AB2.2A$3.A.A8.A4.A.A5.4B3.2A4.4B5.A3B7.9B5.A.A10.A.2A7.7B2A2B.B3A
2.A$4.A.A5.A6.2A5.4B3.A.A5.4B6.4B5.9B5.2A11.2A2.A6.10B3.B.A.2A$5.
2A5.2A11.4B3.A.A7.4B5.6B5.6B13.A8.2A5.8B8.A$24.4B4.2A9.4B4.7B.2B2.
5B6.2A4.A.A13.9B7.2A$23.4B9.A7.4B2.8B.9B5.A2.A3.A.A12.4B2.3B$8.2A
12.4B9.A.A7.24B5.A2.A3.A12.4B3.5B$4.A3.A.A10.4B9.A2.A3.2A3.24B5.2A
8.2A.A4.4B7.2A5.A.2A$3.A.A3.A5.A4.4B6.A4.2A3.A2.A2.19B2.4B14.A.2A
3.4B8.A6.2A2.A$3.2A8.3A3.4B6.A.A9.2A3.18B4.4B19.4B10.3A6.2A$12.A5.
4B7.A2.A13.16B7.4B10.A6.4B7.2A4.A$12.2A3.4B9.2A4.2A.A4.2AB.13B9.4B
7.3A5.4B4.A4.A$16.4B15.A2.2A3.A.AB2.11B11.4B5.A7.4B4.A.A3.A.A$3.2A
10.4B8.A7.2A6.A5.10B6.2A5.4B4.2A5.4B5.A2.A3.A.A$4.A9.4B8.A.A13.2A
5.2B2A6B6.A7.9B4.4B7.2A5.A4.A2.2A$2.A10.4B8.A.A20.3B2A6B7.3A5.6B5.
4B18.3A3.A$2.5A5.4B5.2A2.A11.2A10.10B9.A5.8B2.4B3.A14.A5.A$7.A4.4B
5.A2.2A12.A10.8B.B2A.A9.15B3.A.A2.2A10.A5.3A$4.3AB2.7B.BA.A15.A10.
7B3.B2AB3A7.14B3.A.2A3.A9.2A7.A$3.A.2B3.7B.B2A10.2A4.2A4.A4.6B6.B
4.A6.13B4.A6.A.2A.2A$3.4A12B5.2A5.A10.A.A4.6B4.2A.3A5.2AB.10B4.2A
7.A.A.A.A$.2A2.BA3B2A7B4.A.A3.A.A11.2A4.5B4.A2.2A6.A.AB3.B2A3B21.A
8.A2.2A$A2.3AB.2B2A7B4.A4.A.A17.8B.A.A9.A6.B2A3B9.2A.2A7.2A5.3A2.A
$2A.A.B3.10B3.2A5.A9.A8.8BA.A.2A.A4.2A6.4B11.A3.A13.A6.A$3.A8.8B
19.3A6.6B.2BAB.A.2A8.2A3.3B9.A.A3.A.A10.A.A3.A.A$3.2A7.9B14.2A5.A
4.7B2.2B2.A10.A.A4.2B.BA6.2A5.2A4.2A5.A4.2A$13.3B2.4B5.2A5.A2.A3.
2A4.7B3.B.2A10.2A4.B2ABA.A18.A$2A9.5B3.4B3.A2.A5.2A4.4B.8B2.A.A2.
2A13.BABABA.A19.3A$A.A8.2A7.4B3.A2.A12.11B2.2A2.A2.A3.2A5.A2.A.A.A
.A.2A2.2A14.A5.2A2.2A$.A10.A8.4B3.2A12.12B7.2A4.A6.4A.2A2.A2.A2.A.
A7.A10.A.A2.2A$9.3A10.4B16.12B14.A9.A4.2A5.2A3.2A2.3A7.A.A$9.A13.
2B2A15.11B16.A.A4.A.A15.A.A5.A6.2A$.A.2A19.BABA13.9B12.2A6.2A4.2A
16.2A5.A.A$.2A2.A11.2A6.A3B9.2B.10B11.A25.2A12.A12.A$4.2A11.2A7.4B
7.16B.B4.BA.A25.A.A12.3A8.A.A$22.A4.4B3.23B2.B2A7.A12.2A5.A6.A8.A
7.A2.A$13.A7.A.A4.32B7.3A11.A.A10.3A11.A5.2A$2.A9.A.A6.A2.A4.32B5.
A14.A6.A4.A13.A.A$2.3A6.A.A8.2A6.3BABA25B6.A8.2A4.A4.A.A3.2A6.2A5.
A.A$5.A5.A19.3B2A6BA18B5.2A4.A3.A4.2A5.A12.A.A.A3.A.A$4.A5.2A21.B
2A5BA19B10.A.A4.A10.3A5.2A5.2A4.A$4.2A21.2A5.17B5.B.4B8.A2.A3.2A6.
2A4.A4.A.A15.A$6.A11.2A7.A6.5BA8B11.4B8.2A9.2A2.A10.A6.2A7.A.A$4.
3A3.A6.A.A4.2A.A6.4BA2BA6B5.A6.4B18.A.2A4.A3.A5.A4.A7.2A$3.A5.A.A
5.A6.A.A11.ABA4.2B5.A.A6.4B9.2A.2A10.A.A.A.A3.A.A2.A6.2A$4.A5.A.A
3.2A3.A9.2A6.A6.2B4.A2.A6.3BA5.2A2.A.A.A8.A2.A.A2.A2.A2.A2.3A2.A.A
$3.2A6.A8.A.A8.A.A11.B2AB4.2A8.3BA4.A.2A3.A.A8.2A3.A.A3.2A5.A2.2A$
21.2A9.2A12.2A16.3AB11.A15.A!
