#CSYNTH guntrue_7499 costs 35156 cells.
#C period 7499 fullperiod 7499 bbox 187 by 188
#CLL state-numbering golly
x = 187, y = 188, rule = LifeHistory
113.2A3.2A$111.3A.A2.2A$110.A4.A$110.A2.2A.4A$55.2A3.2A47.2A.A.A.A
2.A$53.3A.A2.2A48.A.ABABAB$52.A4.A52.A.AB2AB$52.A2.2A.4A49.AB.2B$
51.2A.A.A.A2.A52.3B$52.A.ABABAB54.4B6.2A$52.A.AB2AB53.3B2AB6.A$53.
AB.2B54.3B2AB3.BA.A$56.3B51.10B.B2A$56.4B6.2A41.13B$54.3B2AB6.A41.
14B$54.3B2AB3.BA.A40.15B$38.A13.10B.B2A40.4B2.8B$38.3A10.13B41.4B
5.6B$41.A8.14B40.4B4.9B$40.2A7.15B39.4B5.2A4.4B$40.5B3.4B2.8B40.4B
7.A5.4B$42.3B2.4B5.6B39.4B5.3A7.4B$29.2A.2A7.9B4.9B37.4B6.A10.4B8.
A$29.2A.A8.8B5.2A4.4B35.4B12.2A5.4B5.5A$32.A.B3.10B7.A5.4B33.4B14.
A5.4B4.A5.A$32.3AB.2B2A7B4.3A7.4B31.4B15.A.AB.7B2.B3A2.A$30.2A2.BA
3B2A7B4.A10.4B29.4B17.2AB.7B3.2B.A.2A$29.A2.4A12B16.4B27.4B20.12B
4A2.A$29.2A.A.2B3.7B.B2A15.4B25.4B21.7B2A3BAB2.2A$30.A2.3AB2.7B.BA
.A15.4B23.4B22.7B2A2B.B3A9.2A3.2A$30.A5.A4.4B5.A16.4B21.4B23.10B3.
B.A7.3A.A2.2A$31.5A5.4B5.2A16.4B19.4B23.8B8.A.2A3.A4.A$33.A8.4B23.
4B6.A10.4B23.9B7.2A.2A3.A2.2A.4A$43.4B23.4B5.3A7.4B23.4B2.3B15.2A.
A.A.A2.A$44.4B13.A9.4B7.A5.4B23.4B3.5B14.A.ABABAB$26.2A3.2A12.4B
10.3A10.4B5.2A4.4B23.4B7.2A14.A.AB2AB$24.3A.A2.2A13.4B8.A14.4B4.9B
23.4B8.A16.AB.2B$23.A4.A18.4B7.2A14.4B5.6B23.4B10.3A16.3B$23.A2.2A
.4A15.4B3.5B15.4B2.8B22.4B13.A16.4B6.2A$22.2A.A.A.A2.A16.4B2.3B18.
15B10.A8.4B29.3B2AB6.A$23.A.ABABAB19.9B7.2A.2A6.14B8.5A5.4B5.2A23.
3B2AB3.BA.A$23.A.AB2AB21.8B8.A.2A7.13B7.A5.A4.4B5.A22.10B.B2A$24.A
B.2B23.10B3.B.A11.10B.B2A5.A2.3AB2.7B.BA.A21.13B$27.3B22.7BA3B.B3A
13.3B2AB3.BA.A3.2A.A.2B3.7B.B2A21.14B$27.4B6.2A13.7B2A3BAB2.2A11.
3B2AB6.A3.A2.4A12B22.15B$25.3B2AB6.A14.12B2ABA2.A12.4B6.2A3.2A2.BA
3B2A7B21.4B2.8B$25.3B2AB3.BA.A12.2AB.7B3.2B.A.2A12.3B14.3AB.2B2A7B
20.4B5.6B$9.A13.10B.B2A12.A.AB.7B2.B3A2.A10.AB.2B15.A.B3.10B19.4B
4.9B$9.3A10.13B14.A5.4B4.A5.A9.A.AB2AB11.2A.A8.8B6.A10.4B5.2A4.4B$
12.A8.14B13.2A5.A3B5.5A10.A.ABABAB10.2A.2A7.9B5.3A7.4B7.A5.4B$11.
2A7.15B19.BABA8.A11.2A.A.A.A2.A21.3B2.4B7.A5.4B5.3A7.4B$11.5B3.4B
2.8B20.2B2A22.A2.2A.4A19.5B3.4B5.2A4.4B6.A10.4B8.A$13.3B2.4B5.6B
19.4B23.A4.A23.2A7.4B4.9B12.2A5.4B5.5A$2A.2A7.9B4.9B6.A10.4B25.3A.
A2.2A20.A8.4B5.6B14.A5.4B4.A5.A$2A.A8.8B5.2A4.4B5.3A7.4B28.2A3.2A
17.3A10.4B2.8B14.A.AB.7B2.B3A2.A$3.A.B3.10B7.A5.4B7.A5.4B53.A13.
15B13.2AB.7B3.2B.A.2A$3.3AB.2B2A7B4.3A7.4B5.2A4.4B69.14B15.12B4A2.
A$.2A2.BA3B2A7B4.A10.4B4.9B71.13B15.7B2A3BAB2.2A$A2.4A12B16.4B5.6B
73.10B.B2A13.7B2A2B.B3A$2A.A.2B3.7B.B2A15.4B2.8B75.3B2AB3.BA.A12.
10B3.B.A$.A2.3AB2.7B.BA.A15.15B73.3B2AB6.A11.8B8.A.2A$.A5.A4.4B5.A
16.14B75.4B6.2A9.9B7.2A.2A$2.5A5.4B5.2A16.13B75.3B17.4B2.3B$4.A8.
4B23.10B.B2A70.AB.2B17.4B3.5B$14.4B24.3B2AB3.BA.A68.A.AB2AB15.4B7.
2A$15.4B23.3B2AB6.A68.A.ABABAB13.4B8.A$16.4B24.4B6.2A66.2A.A.A.A2.
A10.4B10.3A$17.4B23.3B76.A2.2A.4A9.4B13.A$18.4B19.AB.2B77.A4.A12.
4B$19.4B17.A.AB2AB8.2A3.2A62.3A.A2.2A7.4B$20.4B16.A.ABABAB7.2A2.A.
3A62.2A3.2A6.4B$21.4B14.2A.A.A.A2.A9.A4.A73.4B$22.4B14.A2.2A.4A5.
4A.2A2.A72.4B$23.4B13.A4.A9.A2.A.A.A.2A70.4B$24.4B13.3A.A2.2A7.BAB
ABA.A6.A2.A60.4B$25.4B14.2A3.2A8.B2ABA.A6.4A59.4B$26.4B29.2B.BA5.
2A4.2A56.4B$27.4B27.3B8.A2.2A3.A54.4B$28.4B17.2A6.4B9.3A.3A54.4B$
29.4B17.A6.B2A3B11.A55.4B$30.4B16.A.AB3.B2A3B7.3ABA54.4B$31.4B16.
2AB.10B4.A2.AB2A40.2A10.4B$32.4B17.13B3.2A.4B41.A9.4B$33.4B16.14B
6.6B.B34.A10.4B$34.4B15.15B5.7B2A33.5A5.4B5.2A$35.4B10.A5.8B2.4B3.
6B.B2A38.A4.4B5.A$36.4B7.3A5.6B5.4B.2B2A3B2.B36.3AB2.7B.BA.A$37.4B
5.A7.9B4.5BA2BAB39.A.2B3.7B.B2A$38.4B4.2A5.4B4.2A5.5B2A4B37.4A12B$
39.9B4.4B5.A7.5B.B.2A35.2A2.BA3B2A7B$40.6B5.4B7.3A4.5B3.A35.A2.3AB
.2B2A7B$40.8B2.4B10.A3.7B3.3A32.2A.A.B3.10B$38.15B14.4B.4B4.A35.A
8.8B$38.14B14.4B3.4B39.2A7.9B$38.13B14.4B5.4B48.3B2.4B51.B$36.2AB.
10B14.4B7.4B17.2A.2A23.5B3.4B49.2A$35.A.AB3.B2A3B15.4B9.4B17.A.A
24.2A7.4B47.ABA$35.A6.B2A3B14.4B11.4B11.2A.A5.A.2A20.A8.4B45.3BA$
34.2A6.4B15.4B13.4B9.A.A.2A3.2A.A.A9.A6.3A10.4B43.4B$43.3B14.4B15.
4B7.A2.B2.BA.AB2.B2.A8.3A4.A7.B.3B.4B41.4B$44.2B.BA10.4B17.4B6.7AB
.B7A11.A10.18B2.B30.4B$43.B2ABA.A8.4B19.4B9.3B.B.3B14.2A3.B5.2B2A
19B28.4B$42.BABABA.A7.4B21.4B6.3AB.3B.B3A12.8B3.2B2A19B27.4B$40.A
2.A.A.A.2A5.4B23.4B4.A.BA3BA3BAB.A13.8B.25B24.4B$40.4A.2A2.A5.4B
25.4B3.2A3.BABAB3.2A13.34B23.4B$44.A4.A4.4B27.4B7.BABAB17.15B.2B2.
14BAB21.4B$40.2A2.A.3A4.4B29.4B6.2BA2B.B13.17B8.10BABA20.4B$40.2A
3.2A5.4B31.4B6.B.B.5B3.2B2.19B11.8BABA19.4B$51.4B33.4B2.38B12.8BA
19.4B$50.4B35.34B.7B12.10B18.4B$49.4B37.15B2A25B11.9B18.4B$48.4B
39.14B2A26B10.9B17.4B$47.4B41.40B12.9B15.4B$46.4B43.9B2.B2.3B.4B6.
11B13.9B13.4B$45.4B45.9B8.3B6.4B2.5B15.2B3.4B11.4B$44.4B39.2A5.9B
6.4B6.4B3.6B20.4B9.4B$43.4B40.A.A4.9B6.2A7.4B3.7B.2B18.4B7.4B$42.
4B43.A4.2B2A3B.B2A5.A6.4B4.B2A6B2A18.4B5.4B$41.4B44.3A.2BA2BA2B.BA
.A.3A6.4B4.BA2BA3B.B2A19.4B3.4B$40.4B43.2A2.BA3BABAB5.A.A7.4B5.BA
2BAB4.B21.4B.4B$27.2A10.4B43.A2.4A4BA4B3.2A7.4B8.2AB28.7B$28.A9.4B
44.2A.A.4B5.2A11.4B10.2B29.5B$26.A10.4B48.A.2A7.A11.4B42.5B$26.5A
5.4B5.2A42.A.A9.3A7.4B42.7B$31.A4.4B5.A42.2A.A.A9.A6.4B42.4B.2B2A$
28.3AB2.7B.BA.A8.2A36.2A15.4B42.4B3.2A2B$27.A.2B3.7B.B2A8.B2AB51.
4B42.4B5.BA2B$27.4A12B11.2B6.B44.4B42.4B7.4B$25.2A2.BA3B2A7B12.2B
4.3B42.4B42.4B9.4B$24.A2.3AB.2B2A7B11.14B37.4B42.4B11.4B$24.2A.A.B
3.10B11.14B36.4B42.4B13.4B$27.A8.8B.B5.17B35.4B42.4B15.4B10.2A$27.
2A7.33B33.4B42.4B17.4B9.A$37.3B.30B30.4B42.4B19.4B10.A$35.5B.31B
28.4B42.4B14.2A5.4B5.5A$35.2A4.32B26.4B42.4B16.A5.4B4.A$36.A5.32B
24.4B42.4B17.A.AB.7B2.B3A$33.3A4.2AB2.23B3.4B22.4B42.4B19.2AB.7B3.
2B.A$33.A5.A.AB4.B.16B7.4B20.4B42.4B22.12B4A$39.A11.10B.2B9.4B18.
4B42.4B23.7B2A3BAB2.2A$38.2A12.9B13.4B16.4B42.4B24.7B2A2B.B3A2.A$
49.11B15.4B14.4B42.4B25.10B3.B.A.2A$48.12B16.4B12.4B27.2A13.4B25.
8B8.A$39.2A7.12B17.4B10.4B29.A12.4B25.9B7.2A$38.A2.A2.2A2.11B19.4B
8.4B29.A12.4B25.4B2.3B$39.2A2.A.A2.8B.4B18.4B6.4B30.2A2.2A6.4B25.
4B3.5B$41.2A.B3.7B4.2A19.4B4.4B34.A.A5.4B25.4B7.2A$41.A2.2B2.7B4.A
21.4B2.4B30.4A.A6.4B25.4B8.A$38.2A.A.BA2B.6B6.3A19.8B31.A2.A.2A4.
4B25.4B10.3A$38.A.2A.A.A8B8.A20.6B35.5B2.4B25.4B13.A$42.A.A.8B30.
4B37.9B25.4B$39.2A2.A4.5B30.6B36.8B25.4B$37.3A.2A4.6B29.8B34.8B25.
4B$36.A4.B6.6B27.4B2.4B22.2A9.7B25.4B$37.3AB2AB3.7B26.4B4.4B22.A
10.6B4.2A18.4B$39.A.2AB.8B26.4B6.4B21.A.AB7.6B4.A18.4B$43.10B25.4B
8.4B10.A10.2AB.3B3.6B.BA.A17.4B$43.6B2A3B23.4B10.4B7.3A12.14B.B2A
17.4B$43.6B2A2B5.2A16.4B12.4B5.A15.16B18.4B$43.10B5.A16.4B14.4B4.
2A15.14B18.4B$42.11B2.BA.A15.4B8.2A6.9B14.16B16.4B$42.12B.B2A15.4B
10.A7.6B14.18B15.4B$41.15B16.4B11.A.2A5.6B3.B2.2B2.20B15.4B$40.16B
4.A10.4B13.A2.A4.35B15.4B$37.2B.16B4.3A7.4B15.2AB3.38B2.3B7.4B$36.
2A18B7.A5.4B17.14B2A16B.10B2.4B5.4B$36.2AB.17B5.2A4.4B19.13B2A16B
2.16B3.4B$37.B.4B.8B2.4B4.9B21.29B4.21B$44.7B4.4B5.7B21.17B.B.2B
11.20B$45.6B5.4B2.7BAB22.15B4.3B10.19B$47.4B6.11BABAB.B19.15B5.A2B
.2A6.18B$49.3BA5.11BA3B2A.2A16.13B5.A.A2B.A6.17B$50.BA.A5.14B2A.A
2.A16.13B2.A.AB2.A8.B2A14B$51.A.A6.15B3.2A15.8B4.2A.A.A3.A9.B2A6B
3.3B.B2A$52.A8.2BA4B4.4B19.6B6.2ABA2.4A.A10.8B5.BA.A$53.3A4.2BABA
4B2.A2.AB19.5B8.B2.A.A3.A.A15.2A8.A$55.A4.2BABA3B3.4AB19.B.B9.2A.
2A2.A2.A.A15.A9.2A$62.BA4B9.A18.3B9.A.A2.2A3.A17.3A$62.5B6.5A17.B
2AB9.A.A27.A$63.3B7.A22.2A11.A$62.5B8.A$62.2AB2AB6.2A$58.2A2.BA.2A
2.2A$58.A2.A.A3.B2.A$60.2A.7A$62.A$62.A.4A$63.2A2.A!
