#CSYNTH guntrue_5400 costs 3780 cells.
#C period 5400 fullperiod 5400 bbox 60 by 63
#CLL state-numbering golly
x = 60, y = 63, rule = LifeHistory
19.2A$7.A5.A.2A.A2.A$7.3A3.2A.A.2A.A$10.A7.B2.A.A$3.2A4.2A6.2ABA.
2A$4.A4.5B3.2A.A$4.A.AB3.8B.A$5.2AB.10B.2A$7.13B$7.B2A10B$7.A2BA9B
$7.BABA10B$7.2BA10BAB$8.11BABAB$6.4B4.5BABAB7.B$4.3B2AB5.5BA2B6.3B
$2A.A.A2.A7.9B4.4B$A.2A.3A6.19B$4.A9.19B$4.A.2A6.20B$5.A.A4.2AB.
19B$11.A.AB3.10B2A5B$11.A6.10B2A4B$10.2A7.17B9.2B$19.18B6.6B$20.7B
2A10B2.10B$23.3BA2BA10BA2BAB2ABA2BAB$23.3BA2BA10B4AB2AB4A2B$23.4B
2A9B.BA2BAB2ABA2BAB$21.2AB.13B3.10B$20.A.AB2.11B6.6B$20.A6.9B9.2B$
19.2A7.8B$28.9B$28.4B2.4B$27.4B4.4B$26.4B6.4B$11.A13.4B8.4B$11.3A
10.4B10.4B$14.A8.4B12.4B$13.2A7.4B2.4B2.B.3B.4B$13.5B3.4B3.4B.11BA
6B$4.2A9.3B2.4B3.2A5B2A7B2A7B$3.A.A8.9B4.2A5B2A7BABA6B$3.A8.B.8B6.
B.22B$2A.AB.B3.11B9.B2A19B2A$.A.A.2AB.12B10.2A7B2.12BA$.A.A.2A14B
10.8B6.5BA2BAB$2A.A2.5B2A8B12.7B7.2B5A$A2.4A3BA2BA5B.B2A9.10B6.A3B
A3B$.2A2.BAB.2B2A6B.BA.A8.13B2.BABA5B$3.2A6.7B5.A9.17B2A5B$3.A7.2B
.4B5.2A10.16B2A4B.B$5.A9.4B16.17B2A4B2A$4.2A10.4B15.23B2A$17.4B15.
18B.4B$18.4B21.4B.3B.B2.4B$19.4B21.3B$20.4B21.4B$21.4B22.2A$22.3BA
21.A$23.3BA21.3A$24.3AB22.A!
