#CSYNTH guntrue_770 costs 3080 cells.
#C period 770 fullperiod 770 bbox 70 by 44
#CLL state-numbering golly
x = 70, y = 44, rule = LifeHistory
50.2A2.A2.A$12.A2.A2.2A30.A3.4A$12.4A3.A31.3A4.2A$10.2A4.3A17.2A6.
2A7.B.ABA2.A$9.A2.2AB.A19.A2.2A2.A.A3.4A.2B.A.A$10.A.A.2B.4A16.2A
2B2.A5.A2.A2BA.A.2A7.2A$2A7.2A.A.2ABA2.A19.2B2A9.2AB.A10.A$.A10.A.
3A20.2A2B12.3B2A7.2A.A$.A.AB7.4AB19.A.A.4A7.2B2.2B5.2A.2BA$2.2AB.
2A5.2B2.2B17.A2.2A3.A5.3B8.BA3B$4.2B2AB8.2AB13.2A.A.2AB.A.A4.B2AB
9.3B$5.B2A9.3AB13.A.A.2AB3A4.BA2BA2B7.A2BA$4.2BAB7.2ABA3B12.A.A.B.
B7.2B2A4B6.ABAB$4.ABAB6.B2A5B11.2A.A.AB4A4.6B2A2B3.3B.AB.2A$2A.AB.
A2B3.3B2ABA3B10.A3.AB.2B2.A3.6B4A2B.6BA2.A$A2.3BA3B.5BA2BA3B10.3A.
BA2B2A4.5BA4BA3B.AB2AB2A$.3AB2AB.8B2A4B12.A.AB2.B5.5B2A2BA4B.2BAB$
4.2BAB.14B13.2A.BA4.2AB.11B3.A.A.2A$.2A.A.B3.11B.B2A11.B2ABA3.A.AB
.11B4.2A.2A$.2A.2A4.11B.BA.A12.BA4.A5.4B.4B$11.4B.4B5.A13.2B2.2A5.
4B2.4B$10.4B2.4B5.A.A10.B2AB7.4B5.B2A$9.3B5.4B5.A.A10.2A7.4B5.A4BA
.2A$4.2A.6B5.4B6.A7.5B6.4B6.6B2.A$4.A2.6B6.4B5.A.AB3.2A2B7.4B6.A5B
3A$5.9A6.4B5.2AB2.B2A3B5.A3B5.3A.2A2B3.3A$2.3A3.4A.3A5.4B5.10B4.BA
BA5.A3.A2.2AB2A2.A$2.A2.A4B2.B3.A5.4B5.10B2.2B2A3.A2.A.2A.4AB.A.A$
3.A.A.B4A.2A.A2.A3.BABA4.9B2.4B3.A.A.A2.A.2B.2B.A.2A$2.2A.A.AB.2A.
A2.A.A.A3.B2AB4.14B3.A.A.2A.A.AB4A.A2.A$.A2.A.A5B.A.2A.A.A3.BA3B3.
14B2.2A.A2.A.A.B4AB.A.2A$.2A.A.BA3BA.A.A2.A.2A2.6B3.10B.3BAB2.2A3.
AB2A.B3.A$4.A3.B.2ABA3.2A2.2BA2B.4B.B2.7B3.4B2A4.A2.2B4.2A$4.2A4.
2A2.A4.5AB3.13B3.4B2.A4.3A$12.B2A4.A2.3BA3.11B3.4B3A3.2A2.B.B2A$8.
3A.A2.2A3.2ABA2BA3.10B2.B3AB.A3.A2.A3BA2.A.A$5.A.A2.5A2.A3.A.A2BAB
2.9B4.BA.A3.A2.A.A.2AB2A.2A$5.2A.ABABA.A.A2.A3.A.AB2.9B5.4A.A.3A2.
A.3A.A$8.A.BAB.A2.3A.A.2A2B3.9B3.A4.A.A5.A.B3.A$8.A3.A.A5.A.A4.A3.
7B4.4A.A2.A5.A.3A$9.3A.A5.A2.A.4A3.8B7.A2.2A3.A.A.A$11.A.A.A3.2A2.
A7.8BA4.A9.2A$14.2A9.A5.9BA3.2A$24.2A6.3B3.3AB!
