#CSYNTH guntrue_9792 costs 4293 cells.
#C period 9792 fullperiod 9792 bbox 53 by 81
#CLL state-numbering golly
x = 53, y = 81, rule = LifeHistory
21.A$21.3A7.A$24.A5.A.A$23.2A4.2BAB$23.6B.2B$25.4BAB$4.2A18.5B3A$
5.A17.B.3BA3BAB$5.A.AB14.5B6A$6.2AB11.B.6B4A.3A$8.3B7.2BA11B.BA.A$
8.4B3.2B.2AB2A9B4.A$2.2A5.8BA5BA8B4.2A$3.A5.6B2A3BA3BA5B.B2A$3.A.A
B.6BA8BA6B.BA.A$4.2AB.5BA3BA3B2A6B5.A6.A$2A4.8BA5BA8B5.2A3.3A$.A4.
9B2AB2A.2B3.4B8.A$.A.AB.11BA2B7.4B7.2A$2.3A.4A6B.B10.BABA3.5B$4.6A
5B14.B2AB2.3B9.2A$4.BA3BA3B.B15.A8B8.A.A$6.3A5B17.8B.B8.A$7.BA4B
19.11B3.B.BA.2A$6.2B.6B17.12B.B2A.A.A$5.BA2B4.2A17.9B2A3B2A.A.A$5.
A.A5.A18.9B2A4B2.A.2A$6.A7.3A13.2AB.12B4A2.A$16.A6.2A4.A.AB.10B.BA
B2.2A$22.A2.A3.A5.7B6.2A$20.BA.A.A2.2A5.4B.2B7.A$20.3A.A9.4B9.A$
20.3AB9.4B10.2A$21.3B8.4B$24.2B5.4B$24.3B3.4B$13.2A9.3B.5B$12.A.A
8.9B$12.A8.B.8B$9.2A.AB.B3.11B$10.A.A.2AB.12B$10.A.A.2A14B$9.2A.A
2.5B2A8B$9.A2.4A3BA2BA5B.B2A$10.2A2.BAB.2B2A6B.BA.A4.2A$12.2A6.7B
5.A3.A2.A$12.A7.2B.4B5.2A2.A.A.AB$14.A9.4B9.A.3A$13.2A10.4B9.B3A$
26.4B8.3B$27.4B5.2B$28.4B3.3B$29.5B.2AB9.2A$30.4BA2BAB8.A.A$31.4B
2A2B.B8.A$32.11B3.B.BA.2A$32.12B.B2A.A.A$32.14B2A.A.A$32.8B2A5B2.A
.2A$30.2AB.5BA2BA3B4A2.A$23.2A4.A.AB.6B2A2B.BAB2.2A$22.A2.A3.A5.7B
6.2A$20.BA.A.A2.2A5.4B.2B7.A$20.3A.A9.4B10.A$20.3AB9.4B11.2A$21.3B
8.4B$24.2B5.4B$24.3B3.4B$13.2A9.B2A.5B$12.A.A8.BA2BA4B$12.A8.B.2B
2A4B$9.2A.AB.B3.BA9B$10.A.A.2AB.3A9B$10.A.A.2A2B2A10B$9.2A.A2.5BA
9B$9.A2.4A3BA8B.B2A$10.2A2.BAB.BA8B.BA.A$12.2A6.7B5.A$12.A7.2B.3BA
5.2A$13.A10.3BA$12.2A11.3AB!
