#CSYNTH guntrue_1680 costs 3038 cells.
#C period 1680 fullperiod 1680 bbox 62 by 49
#CLL state-numbering golly
x = 62, y = 49, rule = LifeHistory
53.2A$7.2A43.B2A2B$5.2B2AB43.4B$5.4B42.6B$5.6B38.8B$5.4B2A2B33.2B.
6B5.2A$2A5.A3BAB.2B29.2A6BA2B4.A$.A4.BA7BAB28.BABA3BABA2B4.A$A4.BA
4BA4BA25.6B2A2BABAB4.2A$2A4.A3BA3B2A4B18.A2.7BABA6B3.B$.B3.2BABA
11B15.3A2.4BA3B2A6B2.3B$3B2.3BA12B14.A5.8BA7B.4B$4B.16B2.2A10.2A4.
8B.6B.5B$5B.6B.8B3.A7.5B4.7B3.10B$.10B3.7B3.A.AB3.2A2B6.BABA3B3.9B
$2.9B3.7B4.2AB2.B2A3B5.B2A3B3.8B$4.8B3.5BA5.10B4.3BA3B3.7B$5.7B3.
6BA5.10B2.8B3.6B$6.6B3.4B3AB4.9B2.8B3.7B$6.7B3.8B4.18B3.7B$6.7B3.
9B3.12B.6B.8B$6.8B.6B.4B3.10B.16B$6.16B.4B.B2.7B2.16B$6.16B2.13B3.
16B$6.16B3.11B5.B2A11B$7.11B2AB5.10B4.2B2A8B$10.8B2A2B4.9B6.11B$
10.11B4.9B8.3B2AB.2B$11.2B.B2A3B6.9B5.5B2AB$14.B2A5B5.7B6.6B$16.6B
5.8B5.4B$18.4B5.9B4.2B2AB$17.B2A2B5.10B5.2A$18.2A8.3B3.4B$35.4B$
26.B5.B.6B$25.BAB3.BA8B$23.2B3A3.3A2B2.4B$22.2BABA.A.A.ABA2B2.4B$
22.B2ABABA.ABAB2AB3.4B$22.BAB4A.4ABAB4.4B$22.B5AB.B5AB5.4B$22.7B.
7B6.4B$22.7B.7B7.4B$22.5B2A.2A5B8.4B$22.4BA.A.A.A4B9.4B$23.4BA3.A
4B11.3BA$25.3B3.3B14.3BA$26.B5.B16.3AB!
