#CSYNTH guntrue_2875 costs 7739 cells.
#C period 2875 fullperiod 2875 bbox 109 by 71
#CLL state-numbering golly
x = 109, y = 71, rule = LifeHistory
45.A$45.3A$48.A$47.2A$47.4BA$49.BABAB$49.2B2AB$37.2A9.6B$38.A8.6B
5.2A$38.A.AB4.8B2.BA.AB20.A16.2A$39.2AB.14B2A2B20.3A13.A2.A$41.18B
.B2A21.A12.A.A2.A2.A$6.2A6.2A24.16B4.BA.A19.2A11.2A.A.5A$A.2A.A.A
6.A.A.2A.A19.15B7.A19.5B6.BAB.2A$2A.A.A10.A.A.2A17.2AB.12B8.2A20.
3BAB4.3A2B.2ABA$4.ABA8.ABA20.A.AB2.11B29.3BABA4B3A2B2A.A.A$4.3B8.
3B20.A6.11B27.4BA2BA2B.3A2B.2AB.A$5.A2BA4.A2BA20.2A7.11B27.4B2A3B.
BAB.2A3.A$6.A3B2A3BA27.15B27.6B5.2A.A.2A$8.6A28.12B.4B27.5B6.A.A.A
$4.B2.2B4A2B2.B24.12B2.4B25.7B5.A.A2.A$3.3A4B2.4B3A23.11B4.4B23.4B
.4B5.A2.2A$3.5AB4AB5A23.8B.4B3.4B21.4B3.4B13.2A$4.B.A8BA.B24.7B4.
2A4.4B19.4B5.4B12.A$7.A6BA27.7B4.A6.4B10.A6.4B7.4B5.B2.BA.A$8.A4BA
28.6B6.3A4.4B7.3A5.4B9.4B3.3B.B2A$10.2A29.7B8.A5.4B5.A7.4B11.4B.6B
$10.2B28.8B15.4B4.2A5.4B13.10B$11.B27.8B17.9B4.4B15.5B2A2B$10.2AB
25.9B18.6B5.4B17.3BA2BA$.2A6.A2BAB5.2A16.4B.6B17.8B2.4B17.4BABAB$
2.A4.3B2A3B4.A16.4B.7B15.15B17.6BAB$2.A.AB.8B.BA.A15.4B2.6B16.14B
17.4B2.3B$3.2AB.8B.B2A15.4B3.6B16.13B17.4B3.3B$5.12B16.4B4.6B14.2A
B.10B17.4B6.B$5.12B15.4B4.8B12.A.AB3.B2A3B18.BA2B5.5B$5.12B3.A10.
4B6.8B11.A6.B2A3B17.2A2B6.5A$7.10B3.3A7.4B6.9B10.2A6.4B18.2B2A6.A
5BA$9.7B7.A5.4B7.9B19.3B17.4B5.3A.3B.3A$9.8B5.2A4.4B8.10B19.2B.BA
13.4B5.A3.5B3.A$8.5B.4B4.9B9.5B2A3B18.B2ABA.A11.4B6.A.3A.A.4A$8.6B
.4B5.6B10.5B2A4B3.2A11.BABABA.A10.4B8.A3.3A$7.6B3.4B2.8B10.11B3.A
10.A2.A.A.A.2A8.4B11.A.B.B.2A.A$3.B2.3BA3B4.15B8.12BA.A10.4A.2A2.A
8.4B11.2A.ABA.A.2A$.7BABA2B5.14B10.8B2.2A4.2A9.A4.A.A5.4B13.A.A2.A
$.7BABA2B6.13B4.2A4.7B9.A8.A.A5.2A4.4B14.A2.2A$9BA3B7.10B.B2A3.A4.
6B7.BA.A7.A.A11.4B14.2A$11B.B2A7.3B2AB3.BA.A2.A.AB.6B3.3B.B2A9.A
11.4B$.9B2.BA.A6.3B2AB6.A3.2AB.14B12.3A7.4B$.7B7.A8.4B6.2A4.16B15.
A5.4B$2.6B7.2A7.3B14.14B15.2A4.4B$3.4B14.AB.2B14.16B14.9B6.2A$4.4B
12.A.AB2AB13.18B14.6B7.A$5.4B11.A.ABABAB13.20B2.2B2.B3.6B5.2A.A$6.
4B7.2A.A.A.A.A2.A12.35B4.A2.A$7.4B6.A2.A2.2A.4A13.7B.27B3.B2A$8.4B
7.2A4.A17.6B2.16B2A14B$9.4B12.A.A14.6B3.16B2A13B$10.4B12.2A14.4B6.
29B$11.4B27.2B2AB12.2B.B.17B$12.4B24.2AB.2A12.3B4.15B$13.4B22.A.AB
11.2A.2BA5.15B$14.4B21.A14.A.2BA.A5.13B$15.4B19.2A15.A2.BA.A2.13B$
16.4B36.A3.A.A.2A4.8B$17.4B33.A.4A2.AB2A6.6B$18.4B31.A.A3.A.A2.B8.
5B$19.4B30.A.A2.A2.2A.2A9.B.B$20.3BA30.A3.2A2.A.A9.3B$21.3BA37.A.A
9.B2AB$22.3AB37.A11.2A!
