#CSYNTH guntrue_4451 costs 13608 cells.
#C period 4451 fullperiod 4451 bbox 126 by 108
#CLL state-numbering golly
x = 126, y = 108, rule = LifeHistory
90.2A$90.A$78.A12.A$78.3A7.4A$81.A6.A$80.2A8.B3A$80.5B5.BA2.A$82.
9B2.2A$72.2A2.AB3.10B$72.A2.A.AB.12B$73.A.2A16B$74.A3.16B$75.2A8B
2A3B.4B$76.A.7BABAB3.4B$74.A4.7BAB5.4B$74.2A3.B2A4B8.4B13.2A$78.2B
2A3B10.4B13.A$77.A3B.5B9.4B10.A5.2A$76.B2AB5.2A10.4B9.2A5.A$75.BAB
A6.A12.4B11.3B.A.2A$48.2A6.2A16.4B8.3A10.4B7.2A2B2A.A2.A$48.A7.A
16.4B11.A11.4B5.B2A2B.A.2A$49.3A.2A.A8.A6.4B25.4B5.4B.A$51.A.A.A8.
A.A4.4B27.4B3.4B.2A$52.AB9.2BAB3.4B6.A22.6BA3B$51.4B7.B.2B3.4B5.3A
23.4BABA2B7.2A.2A$50.5B5.5B3.4B5.A27.4BA3B8.A.2A$51.4B4.6B2.4B6.2A
27.10B3.B.A$49.21B3.B.4B27.7B2A2B.B3A$31.2A15.29B29.7B2A3BAB2.2A$
31.2A15.30B28.12B4A2.A$37.2A8.31B26.2AB.7B3.2B.A.2A$31.4A2.A.A6.
32B25.A.AB.7B2.B3A2.A$30.A4.A.A.A5.32B26.A5.4B4.A5.A$30.ABABA.A.A
5.4B3.23B2.B2A23.2A5.4B5.5A$25.2A4.2A.A.A6.4B6.17B.B4.BA.A28.4B8.A
$26.A4.4BABA4.4B9.2B.10B11.A13.A13.4B$26.A.AB4.2BA3B.4B13.9B12.2A
12.3A10.4B$27.2AB.B4.8B7.A7.11B26.A8.4B$29.4B2.8B7.A.A6.12B24.2A7.
4B$29.7B2A6B6.A2.A5.12B24.5B3.4B$29.3B2AB3A4B2AB3.B2A.2A6.11B8.A
17.3B2.4B$28.3B2A9B2A3BAB.A.A5.4B.8B3.2A2.A.A6.2A7.9B$27.4B.BA7BA
5B3AB2.A4.2A4.7B3.A.A2.A.A5.A8.8B$26.4B2.9BA6BA2.2A6.A4.7B4.B.2A2.
A2.2A.A.B3.10B$25.4B3.9BA4B2AB2A5.3A6.6B3.2B2.A.A3.A2.3AB.2B2A7B$
24.4B4.5BA5B3AB.B.A5.A8.7B.2BAB.A.2A3.2A2.BA3B2A7B$23.4B5.3B2A2BA
5B4.A15.9BA.A.A8.4A12B$22.4B6.4B3A2B9.3A13.8B.A2.4A5.A.2B3.7B.B2A$
21.4B6.6BA3B11.A13.6B4.2A3.A6.3AB2.7B.BA.A.2A$20.4B7.10B24.6B6.B.A
11.A4.4B5.A.A$19.4B10.7B25.7B3.B2AB2A5.5A5.4B5.A2.A$18.4B11.9B24.
8B.B2A8.A10.4B5.2A.A$17.4B15.6B2.2A20.10B3.2A7.A9.4B6.A.A$16.4B16.
2B.2ABA2.A19.3B2A6B4.A6.2A10.4B5.A.AB$15.4B18.BABAB3A14.2A5.2B2A6B
3.A20.4B5.A3B$14.4B17.A2.A.A19.A5.10B3.2A20.4B6.4B$13.4B3.2A13.4A.
3A17.A.AB2.11B25.4B5.6B$12.4B4.A18.A3.A17.2AB.12B26.4B4.7B$11.4B6.
A15.A.A2.2A19.15B26.4B2.8B.4B.B$6.B3.6B4.2A15.2A24.16B26.17B.B2A$
5.2AB.8B.BA43.16B.2B24.18B2A$5.2A12B3A41.18B2A23.16B.2B$.2A3.B.10B
.B2.A16.2A21.17B.B2A23.16B$2.A6.9B3.2A15.B2AB19.4B2.8B.4B.B24.15B$
.A5.4BA7B20.2B19.4B4.7B29.2AB.12B$.2A3.4BABA7B18.2B3.5B11.4B5.6B
29.A.AB2.11B$3.A2.4BABA7B.2B14.B2AB.9B5.B.4B6.4B31.A5.10B3.2A$.2A
2.A5BA10B2A13.A.A21B5.A3B32.2A5.2B2A6B3.A$A2.2ABA13B.B2A14.A.21B4.
A.AB39.3B2A6B4.A$3A2.AB.13B.B16.22B3.A.BA41.10B3.2A$3.2A2B2.5B3.4B
19.21B3.A.A42.8B.B2A$2A.B.B3.5B3.3B.B2.2A14.20B3.2A.A.A39.7B3.B2AB
2A$.A.2AB2.5B6.2A.A2.A15.16B2.B2A4.A.3A37.6B6.B.A$.A.BAB.5B6.A.A.
2A19.12B4.BA.4A5.A37.6B4.2A3.A$2.2A4.5B5.2A2.A20.11B8.A7.2A37.8B.A
2.4A$6.8B8.A.A18.10B9.A.2A42.9BA.A.A$6.2A3.4B8.2A17.11B10.2A2.A40.
7B.2BAB.A.2A$7.A4.4B26.12B12.2A31.2A7.6B3.2B2.A.A$4.3A6.4B25.12B
46.A6.7B4.B.2A2.A$4.A9.4B24.12B9.A36.A.AB3.7B3.A.A2.A.A$15.4B21.
14B7.3A37.2AB2.8B3.2A2.A.A$16.4B19.15B6.A42.11B8.A$17.4B18.15B6.2A
41.11B$18.4B17.15B3.5B41.11B$19.4B10.A6.20B12.2A28.11B$20.4B7.3A5.
8B.13B11.A15.A14.7B$21.4B5.A7.7B4.12B8.BA.A15.3A6.2A4.8B$22.4B4.2A
5.8B4.12B4.3B.B2A19.A6.A5.8B$23.9B4.4B2.2B4.22B20.2A6.A.AB2.7B$24.
6B5.4B9.2B3A7BA9B20.B8.2AB.9B$24.8B2.4B11.A2BA6BABA7B19.3B10.11B$
22.15B12.3BA5BA2BA8B16.6B9.11B$22.14B13.10B2A11B11.10B2.B3.B.9B.B
2A$22.13B12.A2B.2BA21B2.2B3.27B2.BA.A$20.2AB.10B12.A.2A.A3BA2.29B
2A11B2A7B5.A$19.A.AB3.B2A3B14.A6.2B2.7B.22B2A11B2A7B5.2A$19.A6.B2A
3B13.2A6.B4.B.3B2.44B$18.2A6.4B22.2A3.2A2B4.45B$27.3B22.A4.A2.AB4.
45B$28.2B.BA17.A.A5.3A12.4B.13B5.3B2.5B2.3B$27.B2ABA.A16.2A22.4B4.
B.7B5.2B.7B4.B2A$26.BABABA.A24.3A14.4B21.5B5.BA.A$24.A2.A.A.A.A.2A
20.A2.A15.4B22.2B9.A$24.4A.2A2.A2.A20.2A18.4B20.4B8.2A$28.A4.2A43.
3BA19.B2AB$26.A.A50.3BA19.2A$26.2A52.3AB!
