#CSYNTH guntrue_304 costs 3922 cells.
#C period 304 fullperiod 304 bbox 74 by 53
#CLL state-numbering golly
x = 74, y = 53, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.
2A.2A9.B.B$8.3B7.2A3.A.A2.B8.5B$9.B.B6.A.4A2.AB2A6.6B$7.5B8.A3.A.A
.2A4.8B$7.5B7.A2.BA.A2.13B$6.5B7.A.2BA.A5.13B$6.6B6.2A.2BA5.15B$5.
7B10.3B4.15B$5.7B11.2B.B.17B$6.7B3.29B$6.7B2.16B2A13B$6.7B2.5B2A9B
2A14B$6.8B.4BABA20B3.B2A$3.B2.9B2A4BA19B4.A2.A9.A$2.2AB.8BABA8B2.
2B2.B3.6B5.2A.A2.2A3.A.A$2.2A9B2ABA5B14.6B7.A3.A3.A2.A$3.2B.8B2ABA
2B14.9B6.2A2.A.2A.A.A$6.9B3AB15.2A4.4B10.A.A.A.2A$3.2B.14B15.A5.4B
10.2B2A.A2.A$2.2A16B12.3A7.4B10.4B2.2A$2.2A14B.B2A10.A10.4B6.7B$3.
2B.11B2.BA.A21.2B2A3.8B$6.12B4.A17.2A3.BABA.8B$6.8B.4B3.2A17.A4.A
11B$5.8B3.4B21.A.AB2.11B.2B$4.7B6.4B10.A10.2AB.14B2A$2A2.4B10.4B7.
3A12.16B2A$A2.A.2A2B10.4B5.A15.14B.2B$2.2A.A.A.A10.4B4.2A15.13B$3.
A.A.2A.A2.2A6.9B14.14B.2B$3.A2.A3.A3.A7.6B14.18B2A$4.A.A3.2A2.A.2A
5.6B3.B2.2B2.19B.B2A$5.A9.A2.A4.35B2.B3.2B$16.BAB3.27B.8B6.3B$17.A
BA5B2A22B2.7B4.2B2AB$18.BA2B6A21B2.7B4.2B2ABA$19.ABA2BA23B3.7B5.4B
.A$19.2BA2BA2B2ABA5B.B.2B11.6B.BA4.A.4B$20.B2A2B2A4BA3B4.3B10.7BA.
A4.AB2A2B$20.B3AB2A3BA4B5.A2B.2A6.8BA6.B2A2B$21.5BAB2A4B5.A.A2B.A
6.6B.B7.3B$23.13B2.A.AB2.A7.5B11.2B$22.BA2BA3B4.2A.A.A3.A8.6B5.AB
3.B.3B$22.B3A2B6.2ABA2.4A.A4.2AB.5B3.A.A8B$22.2BA2B8.B2.A.A3.2A3.A
.AB3.4B3.A4B6A$22.B.B9.2A.2A.A.A6.A7.4B3.B.BA2B4A$23.3B9.A.A3.A.3A
2.2A8.4B3.BA2B2A.B$22.B2AB9.A.A4.A2.A13.3BA3.B2A2B$23.2A11.A6.2A
15.3BAB.3B$61.3A2B!
