#CSYNTH guntrue_5807 costs 12688 cells.
#C period 5807 fullperiod 5807 bbox 122 by 104
#CLL state-numbering golly
x = 122, y = 104, rule = LifeHistory
4.2A16.A14.2A2.A22.2A41.2A$3.A2.A14.A.A2.A.2A6.A.4A4.2A.A.2A11.A.A
9.2A7.A.A10.2A7.2A3.A.2A3.A$3.A2.A4.2A.2A4.A2.A2.2A.A6.A9.A.2A.A.A
11.A.A4.2A3.A6.A.2A10.A2.2A9.2A2.A.A.A$4.2A5.2A.A.A4.2A11.2A.7A8.
2A5.2A5.2A4.A4.A.A4.A7.2A5.2A.A12.2A.A2.A$15.A.A14.A2.A.A3.B2.A14.
A.A11.A4.A.A2.2A7.A.A24.2A$16.A15.2A2.BA.2A2.2A16.A10.2A5.A7.2A5.A
12.2A$8.2A13.2A3.A7.2AB2AB6.2A10.A10.A15.A.A3.A13.A4.2A.A$9.A13.A
4.3A5.5B8.A4.2A4.2A5.A3.3A8.2A4.A.A2.2A9.2A.A3.A2.2A$.2A4.A4.2A10.
A6.A5.3B7.A7.A10.A.A5.A3.A3.A.A4.2A5.2A6.A.A4.2A$A.A4.2A2.A.A8.A.A
5.2A4.5B6.5A2.A11.2A5.A.A.A.A3.A13.A2.2A$2A9.A5.A4.2A12.BA4B9.A2.
2A16.A.A3.A.A15.A4.A14.2A.A$10.2A5.3A14.2BABA3B3.4AB22.2A5.A8.2A5.
A3.A12.2A2.A.2A$15.2A3.A13.2BABA4B2.A2.AB10.A21.2A4.2A5.2A2.2A11.A
.A.A$3.2A5.2A4.A2.A.A5.2A6.2BA4B4.4B9.A.A13.2A6.A19.2A.2A7.2A$3.A
7.A3.A4.A3.2A2.A5.15B3.2A5.A.A13.A.A4.A21.A.A.A.A$4.A5.A3.A9.A.2A
5.14B2A.A2.A6.A8.2A5.2A3.A4.2A9.A6.A.A2.2A$3.2A2.A.A3.A18.11BA3B2A
.2A14.A.A.A9.A5.A.A6.3A7.2A10.A$7.2A4.4A14.11BABAB.B18.2A12.2A5.A.
A4.A21.A.A$11.2A3.A13.4B2.7BAB28.2A13.A5.2A15.2A3.A2.A$12.A2.A6.2A
5.4B5.7B11.A16.A.A.A34.A4.2A$2.2A5.3A4.3A3.2A4.4B4.9B10.A.A4.A13.
2A32.A$2.A6.A8.A8.4B5.2A4.4B10.2A3.A.A8.A10.A2.2A4.A7.2A.A6.2A$3.A
22.4B7.A5.4B13.A.A8.A.A7.3A3.A3.A.A5.A2.2A7.A$4.A6.A13.4B5.3A7.4B
11.A.A3.A.2A3.A7.A5.A4.A2.A4.2A10.A.2A$3.2A6.3A10.4B6.A5.2A3.4B5.A
5.A4.2A2.A3.3A4.2A3.A6.2A18.A.A$14.A8.4B14.A4.2B2A3.A.A12.2A5.A5.A
3.2A16.2A$13.2A7.4B14.A6.2A2B3.2A24.A22.A.A12.2A$13.5B3.4B4.2A8.A
8.BA2B7.2A.A18.3A20.2A9.A.A.A$4.2A9.3B2.4B4.A2.A6.A5.2A3.4B6.A.2A
15.A4.A6.2A3.2A16.3A.2A$3.A.A8.9B5.A.A7.2A4.A.A3.4B23.A.A9.B2AB2.A
.A11.A2.A$3.A8.B.8B7.A4.2A9.A.A3.4B10.A3.A3.2A2.A.A9.3B5.A9.3A3.A$
2A.AB.B3.11B13.A.A9.2A4.4B7.3A2.A.A2.A2.2A.2A9.B.B4.2A2.A4.A5.2A$.
A.A.2AB.12B15.A4.2A10.4B5.A5.A.A3.A.A2.B8.5B7.A.A4.A$.A.A.2A14B6.
2A3.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B8.A.A2.2A$2A.A2.5B2A8B7.A3.A
2.A.A.A.A.2A2.2A6.9B7.A3.A.A.2A4.8B4.2A3.A.A7.A.A.A.2A$A2.4A3BA2BA
5B.B2A4.A6.BABABA.A5.A8.6B8.A2.BA.A2.13B6.A4.A7.A.2A.2A.A$.2A2.BAB
.2B2A6B.BA.A3.2A6.B2ABA.A6.A8.5B7.A.2BA.A5.13B3.A13.A$3.2A6.7B5.A
12.2B.BA4.3A8.7B6.2A.2BA5.15B2.A.A10.2A$3.A7.2B.4B5.2A10.3B7.A11.
6B10.3B4.15B3.2A3.2A14.A$5.A9.4B7.2A6.4B19.7B10.2B.B.17B4.2A2.A9.
2A2.A.A$4.2A10.4B7.A6.B2A3B7.2A.A6.6B4.29B4.A.2A10.A4.2A$17.4B6.A.
AB3.B2A3B7.A.2A6.7B2.16B2A13B10.2A2.2A.A$18.4B6.2AB.10B15.7B2.16B
2A14B8.A.A2.A.A$19.4B7.13B13.9B.27B3.B2A8.A$4.A.A5.2A6.4B6.14B12.
36B4.A2.A16.2A$4.2A.A.2A2.A7.4B5.15B6.B4.20B2.2B2.B3.6B5.2A.A7.A.A
6.A$.A5.A.A.2A3.A5.4B6.8B2.4B4.2AB.19B14.6B7.A6.A.2A5.A$A.A4.2A6.A
.A5.4B5.6B5.4B3.2A19B14.9B6.2A5.A8.2A2.2A$A.A11.A.A7.4B3.9B4.4B3.B
.17B7.2A6.2A4.4B11.2A4.A8.A$.A12.2A9.4B.4B4.2A5.4B5.17B6.A.A6.A5.
4B15.A.A6.A$26.7B5.A3.A3.4B4.17B7.A4.3A7.4B13.A.A7.2A$19.A.2A4.5B
7.4A4.4B3.15B.B2A10.A10.4B5.2A4.A.A$.2A6.2A8.2A.A4.5B16.4B2.12B4.B
A.A21.4B3.A.A5.A4.2A.A$2.A6.A4.2A10.7B4.4A8.15B9.A3.2A5.A11.4B3.A
10.A2.2A$2.A.A6.A2.A.A8.4B.4B3.A2.3A7.15B8.2A3.A4.A.A11.4B5.2A6.2A
$3.2A5.2A4.A7.4B3.4B8.A7.14B12.A4.A.A13.4B5.A$16.2A5.4B5.4B6.A.A7.
12B13.2A2.A.A4.A5.2A3.4B4.A.A$22.4B7.4B5.A.AB7.10B15.A3.A3.3A5.A5.
4B4.2A$3.A.A15.4B9.4B5.A3B7.9B14.A7.A9.A5.4B8.2A$2.A.2A3.2A9.4B3.A
7.4B6.4B5.9B6.2A7.3A4.2A9.A5.4B7.2A$2.A6.A.A7.4B3.A.A7.4B5.6B5.6B
7.A.A.2A5.A11.2A3.A5.4B10.2A$.2A8.A6.4B5.A.A3.A3.4B4.7B.2B2.5B5.A.
A.2A2.A16.A3.2A6.4B9.A$5.2A3.A6.4B7.2A2.A.A3.4B2.8B.9B5.2A5.2A8.2A
7.A11.4B10.A$6.A3.2A4.4B13.2A4.24B21.2A5.A.A5.2A5.4B5.5A$4.A10.4B
21.24B17.A9.2A3.A3.A5.4B4.A$4.5A5.4B5.2A5.2A8.19B2.4B15.A.A12.A.A
2.A.AB.7B2.B3A$9.A4.4B5.A6.A.A7.18B4.4B13.A.A6.A5.A2.A3.2AB.7B3.2B
.A$6.3AB2.7B.BA.A7.A.A6.16B7.4B5.2A6.A6.A.A5.2A6.12B4A$5.A.2B3.7B.
B2A9.A.A3.2AB.13B9.4B4.A.A.2A10.A14.7B2A3BAB2.2A$5.4A12B12.2A2.A.A
B2.11B11.4B4.2A.A.A4.2A4.3A11.7B2A2B.B3A2.A$3.2A2.BA3B2A7B3.2A11.A
5.10B3.2A2.2A4.4B7.A.A4.A6.A4.A6.10B3.B.A.2A$2.A2.3AB.2B2A7B4.A10.
2A5.2B2A6B3.A3.A.A4.4B7.2A3.A11.A.A4.8B8.A$2.2A.A.B3.10B4.A.A14.3B
2A6B4.A3.A6.4B11.2A9.A2.A3.9B7.2A$5.A8.8B4.2A15.10B3.2A11.4B22.2A
3.4B2.3B$5.2A7.9B10.2A8.8B.B2A15.4B16.A8.4B3.5B$15.3B2.4B6.2A2.A3.
2A2.7B3.B2AB2A5.2A6.4B5.2A7.A.A6.4B7.2A9.A$13.5B3.4B5.A.2A5.A2.6B
6.B.A6.A8.4B5.A8.A.A4.4B8.A9.A.A$13.2A7.4B10.3A4.6B4.2A3.A5.A8.4B
4.A.A7.2A3.4B4.A5.3A7.A$14.A8.4B9.A6.8B.A2.4A6.A.A6.4B4.2A4.A6.4B
5.3A5.A2.A$6.2A3.3A10.4B14.9BA.A.A6.A3.2A7.4B7.3A5.4B9.A7.3A$.2A3.
A.A2.A6.2A5.4B4.A8.7B.2BAB.A.2A2.A.A12.4B5.A7.4B3.2A4.2A10.A$.A5.A
10.2A6.4B3.3A6.6B3.2B2.A.A4.A.A12.4B4.2A5.4B3.A2.A14.A.A$2.3A5.A
11.2A3.4B5.A4.7B4.B.2A2.A4.2A8.2A3.9B4.4B5.A2.A8.A3.A.A$4.A4.A.A9.
A.A4.4B3.2A4.7B3.A.A2.A.A14.A.A3.6B5.4B7.2A3.A4.A.A.A.A$2.2A4.A.A
9.A.A6.4B2.4B.8B3.2A2.A.A3.A4.2A6.A4.8B2.4B12.A.A4.2A.2A$2.A5.2A
10.2A8.2B2A3.11B8.A3.A.A3.A2.2A6.15B13.A.A$3.A9.A.A8.2A5.BABA.12B
12.A.A4.2A.A6.14B9.A5.A$4.A.A6.2A.A7.A.A5.A15B13.A15.13B9.A.A$.A3.
2A9.A8.A.A5.14B10.A17.2AB.10B9.A.A8.2A$A.A13.2A8.2A6.10B11.3A16.A.
AB3.B2A3B6.2A4.A3.A4.A2.A5.2A$.A7.A7.A15.12B9.A10.2A7.A6.B2A3B7.A
8.3A3.A2.A3.A.A$8.A.A6.A.A12.16B6.2A6.A3.A6.2A6.4B9.A.A4.2A3.A3.2A
5.A$3.A5.A.A6.A.A4.A6.24B5.A.A2.A.2A7.A4.3B10.2A3.A2.A.2A$2.A.A5.A
8.A5.3A3.23B6.A.A4.A.A6.A.A4.2B.BA12.A.A$2.A.A23.A2.24B5.2A14.2A4.
B2ABA.A12.A$3.A23.A.B.24B26.BABABA.A21.2A4.2A$9.2A4.2A10.2A27B7.2A
4.A.2A6.A2.A.A.A.A.2A17.A.A4.A2.2A$2A6.A.A5.A8.2A2.A22B.4B6.A5.2A.
A6.4A.2A2.A2.A17.A7.2A.A$.A5.A.A3.3A8.A2.3A3B3.2B3.B7.2B3.4B6.3A
16.A4.2A6.2A10.2A4.A$.A.A3.2A4.A11.A4.2B3.4B.3B5.BA2B3.4B7.A6.A.A
5.A.A12.A7.2A7.A.A$2.2A17.A4.4A5.B2AB.B2AB4.A.A5.4B11.3A.3A3.2A11.
A.A3.2A3.A6.A2.A2.2A$7.2A11.A.A5.A7.2A3.2A6.A7.3BA5.A3.A7.A7.2A5.A
.A3.A2.A2.A.A4.A.A3.A.A$5.A2.A12.A8.A27.3BA3.A.A2.2A5.A8.A.A5.A4.A
2.A3.2A5.A5.2A$5.2A22.2A28.3AB3.2A9.2A8.2A11.2A!
