#CSYNTH guntrue_7728 costs 3380 cells.
#C period 7728 fullperiod 7728 bbox 65 by 52
#CLL state-numbering golly
x = 65, y = 52, rule = LifeHistory
5.2A$3.2B2AB$3.2B2A$3.2BA17.2B$3.BABA3.B10.6B$4.BA.A.3A9.7B$6.AB4A
8.9B$6.BA3B10.9B$7.4B10.10B$3.2A7.2B6.12B$4.A5.5B4.9B.4B$4.A.AB.6B
2.4B2A3B4.4B$5.2AB.11BA2BA2B5.4B$7.14B2A2B7.4B$7.B2A14B9.4B$7.B2A
16B8.4B$7.12B5.2A9.4B$8.10B6.A11.4B$7.12B6.3A9.4B$7.8B.4B7.A10.4B$
7.7B3.4B18.4B$8.6B4.4B18.4B$7.6B6.4B18.4B$8.6B6.4B18.4B$8.7B6.4B
18.4B$6.B2.7B6.4B18.4B$5.2AB.8B6.4B18.4B8.B$3.2B2A11B6.4B18.3BA5.
4B$3.4B.11B6.4B18.3BA3.5B$3.6B.5B.4B6.4B10.A7.3AB.7B$3.13B.4B6.4B
9.3A6.11B$5.4B.5B3.4B6.4B11.A6.10B$4.12B3.4B6.4B9.2A5.12B$4.B3A3B
3A2B4.4B6.4B8.16B2AB$3.BA2BA3BA2BAB5.4B6.4B9.14B2AB$4.A3BA.A3BA7.
4B6.4B7.2B2A14B$3.2ABABA.ABAB2A7.4B6.4B5.2BA2BA11B.B2A$3.2AB2AB.B
2AB2A8.4B6.4B4.3B2A4B2.6B.BA.A$3.B3A2B.2B3AB9.4B6.4B.9B4.5B5.A$3.
6B.6B10.4B6.12B6.2B7.2A$3.6B.6B11.4B6.10B10.4B$3.6B.6B12.4B6.9B10.
3BAB$3.6B.6B13.4B6.9B8.4ABA$3.6B.6B14.4B6.7B9.3A.A.AB$3.6B.6B15.4B
6.6B10.B3.ABAB$4.5B.5B17.4B7.2B17.A2B$4.5B.5B18.4B24.2A2B$2A.6B.6B
.2A15.4B22.B2A2B$A.A5B3.5BA.A16.4B22.2A$.AB.3B5.3B.BA18.3BA$4.B2AB
3.B2AB22.3BA$5.2A5.2A24.3AB!
