#CSYNTH guntrue_3960 costs 3318 cells.
#C period 3960 fullperiod 3960 bbox 79 by 42
#CLL state-numbering golly
x = 79, y = 42, rule = LifeHistory
35.4BAB4.B$33.5B2A8B$21.B2A3B.B2.6B2A4B2A3B$14.B4.3B3A11B3A4B2A2B
2A$13.2AB.7B2ABA4B.4B2A4B2A.B2A$13.A5BA4BA2BA10B2A3B4.B$14.4BA5B2A
BA11BAB$14.A3BA3B3A10BA$16.A4.B2A3B3.3BABAB2.B$34.2A5B$35.10B$26.
2A6.7BAB2AB16.2A10.2A$27.A7.2BA6BAB2.2B11.B2A2B7.B2A2B$27.A.AB4.BA
BA3BA2BA.4B11.4B8.4B$28.2AB2.4B4A3BA.5B12.4B8.4B$3.2A25.8B6A8B10.
4B8.4B$.A2BAB24.12B2A6B2A10.4B8.4B$.4B25.B2A6B.10B2A2B7.5B7.5B$A3B
25.BA2BA5B.16B5.5B7.2BA2B$.4B23.2BA2BA23B3.7B5.2B3A2B$.2A2B19.6BA
2BA22B4.7B5.2B3A2B$.2BA2B18.8B2A21B5.7B5.7B$.5B17.8BA20B8.2B3A2B5.
2A3B2A$7B15.30B8.BA3BAB5.2A3B2A$2A3B2A16.30B7.A5BA5.7B$2A3B2A15.
32B7.A3BA7.5B$B5AB14.29B.4B6.B3AB7.2BA2B$2BABA2B14.3BA5B2.13B2.B4.
4B5.B3A8.BABA$7B12.5B2A5B.13B8.4B4.4B8.2A2B$.B3AB12.5BABA4B5.9B10.
4B2.4B3.BABA2B2AB$.5B12.11B9.B16.4B2.5BA3BA2B3AB$2.4B13.8B10.3B7.
2B6.11BA6B3A2B$2.4B13.8B9.B2AB5.6B5.9BA4BA3BA2BA$3.5BA3B3.BA5B.B
13.2A4.10B2.6B2.3BA8B2A$2.4BABA5B4A3B20.BA2BAB2ABA2BA7B4.BA3BA4B$.
3B2A8B2A2BA2B2A3B14.2B4AB2AB4A5B8.BABA2B$.3B2A11B2A2B2A5B4.B8.BA2B
AB2ABA2BAB.4B$2.2B2A7BA3B.6B2A4B.B2A9.10B4.4B$4.2BABA4BA10B3A5B2A
11.6B7.4B$6.2BA3B.A2.8B2A7B14.2B10.3BA$18.3B2A10B27.3BA$20.B2A3B4.
B30.3AB!

