#CSYNTH guntrue_1020 costs 2392 cells.
#C period 1020 fullperiod 1020 bbox 46 by 52
#CLL state-numbering golly
x = 46, y = 52, rule = LifeHistory
26.2A$26.A$27.3A$29.A$30.3B$5.A2BA16.9B$5.3BAB9.4B.B2A4B2A2B$4.A4B
A7.8BABA2B2ABAB$4.2AB.A.AB4.11BA2B2A2B$5.B3.AB2A3.14B3AB$10.3B3.
14B2A3B$9.4B2.16BABAB$8.BA2BA.17B3A2B$9.2A2.19B2A2B2.2A$13.17BABA
2B.2B2AB$14.16B2A2B2.2B2A$14.19B3.2BA$15.18B3.BABA3.B$15.18B4.BA.A
.3A$13.19B7.AB4A$12.13B.4B9.BA3B$12.13B15.4B$13.7B2.B$13.7B3.B2AB$
14.5B4.4AB$15.3B4.ABA2BA$4.2B4.2B2.4B4.2AB.A.AB$2.3BAB2ABA7B5.B3.A
BAB$.3B2AB2AB2A7B9.B2A$2.3BAB2ABA3B2.4B7.B3A$4.3B2.3B5.4B5.BABAB$
7.2B9.4B5.2A$5.B4AB8.4B$3.2B6A2B7.4B8.2A$.3B8A3B6.4B6.B2AB$3B2A6B
2A3B6.4B5.4B$.3B8A3B8.4B5.2B$3.2B6A2B11.4B2.4B7.2A$5.B4AB14.4B.5B
5.A.A$7.2B17.14B.A$27.14B$27.14B$26.15B$25.12B2A3B$24.13B2A3B$23.
4B2.11B.B2A$22.4B5.8B2.BA.A$21.4B4.10B5.A$20.4B5.2A5.B.B5.2A$19.A
3B7.A4.3B$18.A3B5.3A5.B2AB$17.B3A6.A8.2A!
