#CSYNTH guntrue_15 costs 992 cells.
#C period 15 fullperiod 15 bbox 32 by 31
#CLL state-numbering golly
x = 32, y = 31, rule = LifeHistory
27.B$20.B5.3B$19.3B4.3B$19.3B3.2BA2B$18.5B2.BABAB$2.2A14.B3AB.BA3B
AB$2.A.A3.B4.A5.BA2B.BA3BAB$3.BAB.2B2A.A.A4.BAB.2BA3BA2B$2.4B2A.3A
.A5.BAB.2BA3BA2B$2.2B.B2AB.BA7.BA2B.BA3BAB$.3A3.B4A6.B3AB.BA3BAB$
2.B3.3ABAB6.5B2.BABAB$6.A.A3B7.3B3.2BA2B$7.AB3.BA2B3.3B4.3B$2A9.3A
7B5.3B$.A9.3A5B2A6.B$.A.AB.ABA2.B2A4B3AB$2.2AB.4B.2B2A4B2A2B$4.2BA
2B2A2B.4BA4BA$3.4BA2B2AB2.2A4.3BA$4.6B3A9.3AB$2.2AB.4B3A10.4B$.A.A
B3.2BAB3.BA7.2BAB$.A10.3BA.A7.2B2A$2A10.BAB3A3.B4.2A2B$12.4AB3.3A
4.4B$12.AB.B2AB.2B6.3BA$10.A.3A.2A4B7.ABA$9.A.A.2A2B.BAB9.2A$10.A
4.B3.A.A9.B$20.2A!
