#CSYNTH guntrue_6160 costs 5568 cells.
#C period 6160 fullperiod 6160 bbox 64 by 87
#CLL state-numbering golly
x = 64, y = 87, rule = LifeHistory
13.2A2.A16.A$13.A2.A.A13.3A$14.A.A.A12.A$13.2A.A.2A11.2A$12.A3.2A.
2BA6.5B$11.A.2AB.2A3B4.BA3B$11.A.A.BABA3BA3BABA3B$12.3AB.2A3B.2BA
2BA4B$16.2A.2BA.3B2A4B$10.5A.A.2A5.6B$10.A2.A2.A.A6.5B$15.A2.A5.7B
$9.A6.2A5.4B.4B$9.3A10.4B3.4B$12.A8.4B5.4B$11.2A7.4B7.4B$11.5B3.4B
9.4B$13.3B2.4B11.4B$3.2A7.9B13.4B18.A$3.A8.8B15.4B11.2A3.A.A$2A.A.
B3.10B17.2B2A11.A3.A2.A$A2.3AB.2B2A7B18.2A2B10.A.2A.A.A$.2A2.BA3B
2A7B19.BA2B10.A.A.A.2A$3.4A12B20.4B10.2B2A.A2.A$3.A.2B3.7B.B2A19.
4B10.4B2.2A$4.3AB2.7B.BA.A19.4B6.7B$7.A4.4B5.A20.4B3.8B$2.5A5.4B5.
2A15.2A3.4B.8B$2.A10.4B22.A4.12B$4.A9.4B21.A.AB2.11B.2B$3.2A10.4B
10.A10.2AB.14B2A$16.4B7.3A12.16B2A$17.4B5.A15.14B.2B$13.A4.4B4.2A
15.13B$12.A.A4.9B14.14B.2B$12.A.A5.6B14.18B2A$11.2A.2A5.6B3.B2.2B
2.19B.B2A$10.A2.A2.A4.35B2.B$10.2A2.2AB3.27B.8B$15.14B2A16B2.7B$
16.13B2A16B2.7B$11.2A4.29B3.7B$11.A.A3.17B.B.2B11.7B$14.A3.15B4.3B
10.7B$8.2B2.2A.A2.15B5.A2B.2A6.6B$7.2A2BA.B.A3.13B5.A.A2B.A7.5B$7.
2AB3AB.2A4.13B2.A.AB2.A7.5B$8.2B.2B.2B.AB.8B4.2A.A.A3.A8.5B$14.2B
3A7B6.2ABA2.4A.A8.B.B$8.2B.2B.2B.AB3.4B7.B2.A.A3.A.A6.3B$7.2AB3AB.
2A6.4B4.A.4A.A2.A2.A6.B2AB$7.2A2BA.B.A8.4B3.2A5.A.A3.2A6.2A$8.2B2.
2A.A9.4B5.2A.A2.4A2.A$14.A11.4B5.A.2A5.A.A$11.A.A13.4B3.A4.2A2.2A.
2A$11.2A15.4B3.3A.A.A3.A2.A$29.4B4.ABA.2A.A2.A$30.4B4.4B3.2A$31.4B
3.A3B3A$32.6BA4B.A.3A$33.6B.3BAB.A2.A$34.4B3.ABAB.A.A$35.4B3.B2.2A
.2A$36.4B$37.4B$38.4B8.2A$39.4B6.B2AB$40.4B5.4B$36.2A3.4B5.2B$34.B
ABAB3.4B2.4B7.2A$34.3AB5.4B.5B5.A.A$23.8B3.2A2B6.14B.A$22.5B2A3B3.
2B2A6.14B$22.4BA2BA2B3.B3A6.14B$21.8B2A2B3.4B4.15B$20.3BA5B3A2B2.
4B3.12B2A3B$21.BA.A3BAB.AB2.B2A2B.14B2A3B$23.2A3B3A5.2A2.5B2.11B.B
2A$40.4B5.8B2.BA.A$23.2A3B3A8.4B4.10B5.A$21.BA.A3BAB.AB5.4B5.2A5.B
.B5.2A$20.3BA5B3A2B3.4B7.A4.3B$21.8B2A2B3.4B5.3A5.B2AB$22.4BA2BA2B
3.4B6.A8.2A$22.5B2A3B2.A3B$23.9B.A3B$31.2B3A!
