#CSYNTH guntrue_5315 costs 13650 cells.
#C period 5315 fullperiod 5315 bbox 130 by 105
#CLL state-numbering golly
x = 130, y = 105, rule = LifeHistory
31.2A$23.2A5.A.A$23.A.A4.A28.2A35.A11.A$25.A2.2A.4A24.A.A34.3A7.3A
$24.2A.A.A.A2.A26.A4.2A31.A5.A$25.A.ABABAB24.4A.2A2.A2.A28.2A5.2A
15.A$25.A.AB2AB25.A2.A.A.A.A.2A28.5B3.B13.3A$26.AB.2B28.BABABA.A
33.4B2.4B9.A$29.3B28.B2ABA.A31.15B6.2A$29.4B6.2A20.2B.BA31.17B2.5B
$19.A7.3B2AB6.A20.3B33.23B$17.3A7.3B2AB3.BA.A11.2A6.4B33.22B2A$16.
A8.10B.B2A13.A6.B2A3B31.22B2A$15.A.A6.13B15.A.AB3.B2A3B29.2AB.19B.
B$14.BA.A5.14B16.2AB.10B26.A.AB2.18B$13.3BA5.15B18.13B25.A6.16B$
11.4B6.4B2.8B20.14B23.2A6.15B$9.6B5.4B5.6B20.15B32.12B$8.7B4.4B4.
9B21.8B2.4B31.15B$.B.4B.8B2.4B5.2A4.4B20.6B5.4B30.16B$2AB.17B7.A5.
4B18.9B4.4B28.4B.12B7.2A$2A18B5.3A7.4B16.4B4.2A5.4B26.4B3.11B2.2A
2.A2.A$.2B.16B5.A10.4B14.4B5.A7.4B24.4B2.4B.8B2.A.A2.2A$4.16B17.4B
12.4B7.3A5.4B22.4B3.2A4.7B3.B.2A$5.15B18.4B10.4B10.A6.4B20.4B5.A4.
7B2.2B2.A$6.12B.B2A17.4B8.4B19.4B18.4B3.3A6.6B.2BAB.A.2A$6.11B2.BA
.A17.4B6.4B21.4B16.4B4.A8.8BA.A.2A.A$7.10B5.A18.4B4.4B23.4B14.4B
14.8B.A.A$7.6B2A2B5.2A18.4B2.4B25.4B12.4B16.5B4.A2.2A$7.6B2A3B25.
8B27.4B10.4B17.6B4.2A.3A$7.10B27.6B29.4B8.4B17.6B6.B4.A$3.A.2AB.8B
28.4B31.4B6.4B18.7B3.B2AB3A$.3AB2AB3.7B26.6B31.4B4.4B20.8B.B2A.A$A
4.B6.6B25.8B31.4B2.4B21.10B$.3A.2A4.6B25.4B2.4B31.8B21.3B2A6B$3.2A
2.A4.5B24.4B4.4B31.6B16.2A5.2B2A6B$6.A.A.8B22.4B6.4B31.4B18.A5.10B
$2.A.2A.A.A8B8.A9.B2.4B8.4B29.6B17.A.AB2.11B$2.2A.A.BA2B.6B6.3A7.
8B10.4B27.8B17.2AB.12B$5.A2.2B2.7B4.A8.9B12.4B25.4B2.4B18.15B$5.2A
.B3.7B4.2A7.8B14.4B23.4B4.4B17.16B$3.2A2.A.A2.8B.4B6.8B16.4B21.4B
6.4B10.A5.16B.2B$2.A2.A2.2A2.11B7.10B16.4B19.4B8.4B7.3A5.18B2A$3.
2A7.12B6.9B18.4B6.A10.4B10.4B5.A7.17B.B2A$12.12B7.7B20.4B5.3A7.4B
12.4B4.BA5.4B2.8B.4B.B$13.11B5.9B9.A11.4B7.A5.4B14.4BA3BA4.4B4.7B$
16.7B3.14B6.A.A11.4B5.2A4.4B16.2BA3B5.4B5.6B$15.9B.16B5.A.A12.4B4.
9B17.BA5BA2.4B6.4B$11.29B4.B2A2.2A11.4B5.6B16.2BA3BA3BA4B5.A3B$9.
32B2.BA2.A.A.A11.4B2.8B16.2BA2BABA2BA3B5.A.AB$8.35BABA.A.A.A12.15B
14.2BA3BA3BA2B6.A.A$8.36BA.A.A.A14.14B12.2AB.BA5BA2B8.A$8.37B.A.A
17.13B11.A.AB3.A3BAB7.3A$6.2AB.30B2.2B.BAB.A17.10B.B2A9.A6.B3A2B7.
A$5.A.AB3.27B6.2B2AB19.3B2AB3.BA.A7.2A6.4B$5.A5.29B7.2B20.3B2AB6.A
16.3B$4.2A6.14B.12B7.2B23.4B6.2A16.2B.BA$13.12B4.9B7.B2AB22.3B24.B
2ABA.A$13.4B.4B2AB6.7B8.2A20.AB.2B24.BABABA.A$14.2B3.3B2A6.9B28.A.
AB2AB21.A2.A.A.A.2A$13.B2AB2.2B.B7.10B27.A.ABABAB20.4A.2A2.A$14.2A
6.2A7.8B27.2A.A.A.A2.A22.A4.A.A$23.A8.8B27.A2.2A.4A3.2A15.A.A5.2A$
22.A9.9B24.A.A4.A6.A2.A.2A.A5.A3.2A$22.2A10.8B23.2A5.A.A4.A.2A.A.
2A3.3A$36.B2.4B30.2A2.A.A2.B7.A$40.4B33.2A.AB2A6.2A4.2A$41.4B35.A.
2A3.5B4.A$42.4B34.A.8B3.BA.A$43.4B32.2A.10B.B2A$44.4B33.13B$45.4B
32.10B2AB$46.4B31.9BA2BA$47.4B27.12BABAB$48.4B25.3BA10BA2B$49.4B
18.2A4.2BABA11B$50.4B18.A4.3B2A5B4.4B$51.4B17.A.AB.9B5.B2A3B$52.4B
17.2AB.9B6.A2.A.A.2A$53.4B18.12B6.3A.2A.A$54.4B17.12B9.A$55.4B16.
12B6.2A.A$56.4B10.A4.10B.B2A4.A.A$57.4B7.3A5.7B3.BA.A$58.4B5.A7.8B
6.A$59.4B4.2A5.4B.5B5.2A$60.9B4.4B.6B$61.6B5.4B3.6B$61.8B2.4B4.3BA
3B2.B$59.15B5.2BABA7B$59.14B6.2BABA7B$59.13B7.3BA9B$57.2AB.10B6.2A
B.11B$56.A.AB3.B2A3B7.A.AB2.9B$56.A6.B2A3B7.A7.7B$55.2A6.4B8.2A7.
6B$64.3B18.4B$65.2B.BA14.4B$64.B2ABA.A12.4B$63.BABABA.A11.4B$61.A
2.A.A.A.A.2A7.4B$61.4A.2A2.A2.A6.4B$65.A4.2A7.A3B$63.A.A12.A3B$63.
2A12.B3A!
