#CSYNTH guntrue_4480 costs 2016 cells.
#C period 4480 fullperiod 4480 bbox 56 by 36
#CLL state-numbering golly
x = 56, y = 36, rule = LifeHistory
15.4B$15.4BAB$14.2A2BA2B$14.2AB2A2B$15.B.B2AB7.2A11.2A$17.2BA2B7.A
11.A$16.3A2B2A5.A13.A$14.2B2ABA.AB5.2A5.A5.2A$14.BA.AB2A2B8.2A.A.A
.2A$14.2A2B3A5.5A.A.A.A.A.5A$15.2BA2B5.A4.A.B.A.A.B.A4.A$16.B2AB.B
4.3A.BA2BA.A2BAB.3A$16.2B2AB2A5.ABABABA.ABABABA$16.2BA2B2A6.5A3.5A
$16.BA4B7.B3AB3.B3AB$18.4B3.4B2.B7.B$22.8B$11.2A9.9B13.A$.2A6.2B2A
B2.16B10.3A$2.A6.5B2.12B.4B8.A$.A6.20B2.4B7.2A$.2A6.BA6BA5B3A2B3.
4B3.5B$3.AB.B.2BA5B3A8B5.4B2.3B9.2A$.3A6BA4BA2B2A7B6.9B8.A.A$A2.B.
9B2A10B8.8B.B8.A$2A3.9BABA3BA4B10.11B3.A.BA.2A$8.7B2A5B13.10B2A.2B
A.A.A$9.7B2A4BA2B3.2A5.15BA.A.A$5.11BABA3B3A.B2.A5.9BA5B2.A.2A$5.
11B2A8B3A4.2AB.7B4AB4A2.A$4.2A9BABA4B.B.BA5.A.AB.10B.BAB2.2A$4.2A
9BA2BA2B6.2A3.A5.7B6.2A$5.B.9B3A3B6.A2.2A5.4B.2B7.A$7.7B2.A4B6.A9.
A3B9.A$11.3B2.B2A2B6.2A7.A3B10.2A$17.2A16.B3A!
