#CSYNTH guntrue_16 costs 864 cells.
#C period 16 fullperiod 16 bbox 36 by 24
#CLL state-numbering golly
x = 36, y = 24, rule = LifeHistory
12.2A9.3AB$10.2B2AB7.3BA$6.2B2.4B7.3BA$5.BAB2.6B4.4B$5.3A2B.B2A2B
3.3AB$4.AB3A3BABA2B.3BA$3.A.2BAB2.3BA5BAB$.BA2B.A4.A2BA7B$B3ABA5.
2B.2B.5B7.2A$2B3A5.A2BA3.6B6.A.A$2.BAB5.A.A3.3B2A2B3.2A.A.A$2.2B7.
A4.B2A2BA4.A.A.A$16.4BAB6.A$16.A4B5.A2BAB$16.A4B.2B2.3BAB$15.3ABAB
A2B.A3BAB$15.B2A2B3A6BAB.A$16.B5A4BABAB.A.A$18.3A4B2.2AB.BA.B$16.B
3A3B5.A.B.B2A$16.2A9.6ABAB$17.A9.A7.A$14.3A11.3A.3A$14.A15.A.A!
