#CSYNTH guntrue_455 costs 2623 cells.
#C period 455 fullperiod 455 bbox 61 by 43
#CLL state-numbering golly
x = 61, y = 43, rule = LifeHistory
39.2A$38.B2AB$2A.2A2.2A5.2A11.AB.2B2A5.2B$2A.A2.A2.A.2A2.A10.A.2AB
3AB5.2B$3.A.2A.2A.A.2A11.A.6BA4.BAB$2A.A2.A.B2.A.A11.2A.2A6B3.3A2B
$2A.2A.A.AB2ABA.A7.2BA.BA2B.A3B.3A2BA2B$.BAB.BA3B.7A5.3BAB3.BA3BAB
A3B2AB$2.A4B.2BA4B3.A4.3BA.2BAB.A2B2ABA2B3AB6.3B$2.BA2B.ABA5B.2A2.
A2.6B2A.2A4.2A2BA5B2.6B$4.A3.AB.2B4.A.2A3.A6B.A5.3A16B$11.2B4.A6.B
3AB2A.A3.4BA15B$12.B3.2A7.2A2B.BA3.22B$11.2AB21.22B$2.2A6.A2BAB5.
2A11.24B$3.A4.3B2A3B4.A12.22B.B2A$3.A.AB.8B.BA.A12.20B3.BA.A$4.2AB
.8B.B2A13.10B.B3.B10.A$6.12B16.A8B16.2A$6.7BA4B15.BABA5B4.A$6.6B2A
4B3.A10.2B2A2.B6.A.A$8.4BABA3B3.3A7.4B2.2B6.A.A$10.7B7.A5.4B2.4B4.
2A.2A$10.8B5.2A4.4B3.3B2AB.2B4.A$9.5B.4B4.9B3.2A2B2A4B3A2.A$9.6B.
4B5.6B4.2AB.4B.AB.B2A$8.6B3.4B2.8B5.B3.A6BA2.3A$4.B2.3BA3B4.15B8.A
B2A2B3A3.A$2.7BABA2B5.14B10.A.B.A.2BAB.A$2.7BABA2B6.13B10.A.A.3A3B
2A2.A$.9BA3B7.10B.B2A6.3A.2A2.B.2B2.3A$.11B.B2A7.3B2AB3.BA.A4.A3.A
3.A2B4A$2.9B2.BA.A6.3B2AB6.A4.2A2.A.2A.2A4.A$2.7B7.A8.4B6.2A8.A.A.
6A$3.6B7.2A7.3B19.A.A3B2.3A$4.4B14.AB.2B20.A.ABAB2A2.A$5.4B12.A.AB
2AB16.2A.A.AB.B.A$6.4B11.A.ABABAB16.A.A.B4A$7.4B7.2A.A.A.A.A2.A13.
A2.4A$8.4B6.A2.A2.2A.4A14.2A4.5A$9.3BA7.2A4.A20.4A2.A2.A$10.3BA12.
A.A18.A2.A4.2A$11.3AB12.2A!
