#CSYNTH guntrue_5520 costs 1880 cells.
#C period 5520 fullperiod 5520 bbox 47 by 40
#CLL state-numbering golly
x = 47, y = 40, rule = LifeHistory
17.3B.A.3B.9B.B3.4B$17.2B5A10BA5B.4B$15.3BA2BAB2A9B2A8B2A$14.3BA7B
A9B2A7B2A$15.3BA2BAB2A5B2A2B2A7B.B$17.2B5A19B$17.3B.A.3B$20.23B$
18.B.10B2A2B2A7B.B$10.A6.2A16B2A7B2A$10.3A4.2A15B2A8B2A$13.A4.4B.
11BA5B.4B$12.2A4.4B3.B.9B.B3.4B$12.6B20.B$14.5B19.2B$13.7B16.6B$
13.8B13.2A6B2A$13.9B10.BA2BA4BA2BAB$13.10B8.B6A2B6AB$11.8B.4B8.BA
2BA4BA2BAB$11.8B2.4B9.2A6B2A$10.9B3.4B10.6B$2A.2A5.2B3A5B3.4B11.2B
$A2.3B2.3BA3BA3B5.4B7.2BA2.A2B$.2A2BA2.3BA3BA4B5.4B4.2B3A2B3A2B$2.
3A6BA3BA4B6.5B.2BA2BA2BA2BA2B$2.3A2B.4B3A5B7.8B2A4B2A2B$.2A2BA2.9B
2A2B7.6B.2A4.2A$A2.3B3.8B2A2B8.4B$2A.2A5.6B2.B.B2A7.4B$7.7B6.BA.A
7.4B$7.BAB2.2B9.A8.4B$5.2BABA13.2A8.4B$5.BA3BA23.4B$6.BA2B.A23.4B$
8.A.2BAB22.4B$9.A3BAB22.4B$10.ABA2B23.3BA$10.BAB26.3BA$11.2B27.3AB!
