#CSYNTH guntrue_2816 costs 3944 cells.
#C period 2816 fullperiod 2816 bbox 58 by 68
#CLL state-numbering golly
x = 58, y = 68, rule = LifeHistory
28.A6.A$28.3A4.3A$31.A6.A15.2A$30.2A5.2A13.A.BA$30.5B2.5B9.B2A$32.
4B.2A4B9.3A$16.2A13.4B6A2B10.BAB$15.A.A12.9B2A3B9.2B2A$15.A.A.2A
10.5B2A5B11.3B$16.A.A.A4.2A3.14B3.2A5.2A$18.A5.B2AB.16B.B2AB4.2B$
16.2B2AB3.4B2.14B2.4B4.AB$5.2A9.2B3A4.2B3.BA10BAB3.2B4.2B$4.A2.A2.
2A3.3B3AB2.2BA3BABA8BABA3BA2B2.3A2B$4.3A2.A.A3.3B3A2B.BA4BA2BA6BA
2BA4BAB.2B3AB$7.2A2B5.2B3A2.BA2BA5BA6BA5BA2BAB3.2B$6.A2.A3B4.B2AB
2.2BA4BA2BA6BA2BA4BA2B2.2A$6.2AB.BAB2.2BAB5.2BA3BABA8BABA3BA2B3.2B
$9.AB2A.AB2A6.3B3.BA10BAB3.3B3.BA$5.A.2A.A.3BA9.B4.13B5.B3.BAB$5.
2A.A.2A3BA5.2A6.14B.B7.B2AB$9.A9.2B2AB6.14B2A7.3A$10.A.A6.4B8.5B2.
6B.A8.BAB$11.2A6.4B7.4B2AB.6BA3.2A5.3A$20.3AB7.2B2A2B2.3B2.A.A2.A
3.2A.B$20.2A2B6.2BA3BA5.2A2.2A5.2A$21.2B2A4.2B2A2BA6.A3.A$14.2A5.B
3A3.4B3A.B6.A4.A$13.A2.A3.BABAB.7BA3BA4.2A3.2A$11.BA.A.A4.2A2.5B2.
2B.BA.A$11.3A.A9.4B7.BA$11.3AB9.4B$12.3B8.6B.B5.B$15.2B5.8BAB3.BAB
$15.3B3.4B2.2B3A3.3A2B$4.2A9.B2A.5B2.2BABA.A.A.ABA2B$3.A.A8.BA2BA
4B3.B2ABABA.ABAB2AB$3.A8.B.2B2A4B4.BAB4A.4ABAB$2A.AB.B3.11B5.B5AB.
B5AB$.A.A.2AB.12B5.7B.7B$.A.A.2A14B5.7B.7B$2A.A2.5B2A8B5.5B2A.2A5B
$A2.4A3BA2BA5B.B2A3.4BA.A.A.A4B$.2A2.BAB.2B2A6B.BA.A3.4BA3.A4B$3.
2A6.7B5.A5.3B3.3B$3.A7.2B.4B5.2A5.B5.B$5.A9.4B$4.2A10.4B12.2A$17.
4B10.A2.A$18.4B9.A.A.AB$19.4B9.A.3A$20.4B9.B3A$21.4B8.3B$22.4B5.2B
$23.4B3.3B$24.5B.2AB9.2A$25.4BA2BAB8.A.A$26.4B2A2B.B8.A$27.9BAB3.B
.BA.2A$27.9B3A.B2A.A.A$27.10B2A2B2A.A.A$27.9BA5B2.A.2A$25.2AB.8BA
3B4A2.A$24.A.AB.8BAB.BAB2.2A$24.A5.7B6.2A$23.2A5.A3B.2B7.A$29.A3B
9.A$28.B3A10.2A!
