#CSYNTH guntrue_1760 costs 2688 cells.
#C period 1760 fullperiod 1760 bbox 56 by 48
#CLL state-numbering golly
x = 56, y = 48, rule = LifeHistory
30.A2.2A$30.4A.A$35.A$28.7A.2A$27.A2.B3.A.A2.A$27.2A2.2A.AB2.2A$
22.2A6.B2AB2A6.2A$22.A8.5B5.B2A2B$24.A7.3B7.4B$20.5A6.5B6.4B$20.A
9.4BAB5.AB2A$22.B4A3.3BABA2B3.ABAB$22.BA2.A2.4BABA2B2.2BAB$22.4B4.
4BA2B3.2B2A$18.2A3.16B.2B2AB$18.A2.A.2A15B2.2A$20.2A.2A15B$24.B.
15B$27.9B2.4B$21.A5.B3A3B5.4B10.A$19.3A5.3BA5B4.4B7.3A$18.A7.3BA4.
2A5.4B5.A$18.2A5.4B5.A7.4B4.2A$15.5B4.4B7.3A5.9B$12.6B5.4B10.A5.7B
5.B$3.2A6.9B2.4B18.A7B2.2A$.3A.A4.3A2BA9B17.BABA7BABA$A4.A3.3BA3BA
7B12.2A3.2BABA9BA$.3A.2A2.BA5BA6B12.A2.A2.3BA10B$3.2A.2BA3.3BA6B5.
A7.A.A.2B3.10B$5.A3B3.A2BA4B6.A.A.2A4.A.2AB5.7B$4.B2A2BA3.A7B5.A.A
.A6.3AB4.9B$3.BA3.BA4.8B3.2A.A.A6.B2A6.2ABA4B$3.A.4A5.8B.BAB2.A.2A
14.B2AB2A$4.A10.9B2AB2A.A16.2A3B$6.A9.4B.3BA2B.A2.A16.3B$5.2A8.3B
4.2BA2B4A16.5B$10.A3.2B7.BA.A19.B2AB2A$9.A3B4AB4.BABAB.3A12.2A2.2A
.AB2.2A$9.A2B6AB3.2A3B2A2.A11.A2.B3.A.A2.A$10.2A2B.BAB.A3.B.A4.A
13.7A.2A$8.3B.3BAB3A4.2B4A21.A$8.2A4.BAB6.2BA2.A17.4A.A$9.A6.A.2A
2.3B.A3.A15.A2.2A$6.3A5.A.A.2A3.2AB5A$6.A7.2A7.B2A$25.2BA.2A$26.2A
.2A!
