#CSYNTH guntrue_2969 costs 12614 cells.
#C period 2969 fullperiod 2969 bbox 119 by 106
#CLL state-numbering golly
x = 119, y = 106, rule = LifeHistory
4.2A21.A7.2A2.A25.2A5.A.A33.2A$3.A.A17.A2.A.A5.A.4A24.A2.A4.2A.A5.
A17.2A7.A.A$3.A18.A.A2.A6.A30.2A8.A4.A.A15.A2.A9.A.A$2.2A8.2A.A7.A
8.2A.7A6.A5.2A.2A16.2A3.A2.A2.A12.2A2.2A7.2A$11.A2.2A14.A2.A.A3.B
2.A3.3A4.A.A.A.A9.2A10.2A2.A.A7.2A7.A12.2A$11.2A17.2A2.BA.2A2.2A2.
A8.A3.2A9.A16.A.A7.A7.A.2A.2A5.A.A$20.2A3.2A7.2AB2AB6.A20.A.A3.A.A
.2A9.A6.A3.2A4.A.A.A2.A3.2A$5.A15.A3.A8.5B6.2A2.2A11.2A2.A.A3.A.2A
.A.A.A6.2A4.A3.A.A10.2A$3.3A6.2A6.A5.A8.3B11.2A6.2A2.A2.A2.A4.A7.
2A11.A4.2A$2.A8.A.A6.2A5.A.A4.5B17.A.A3.2A7.2A11.2A7.2A11.A$.A.A8.
A15.2A4.BA4B16.2A26.A.A14.2A2.A.A.A.2A$2.A5.A6.2A15.2BABA3B6.2A39.
A12.A2.A2.2A.2A2.A$7.A.A4.A.A5.A5.2A2.2BABA4B5.A15.2A5.2A.A15.A5.
2A3.A2.A9.2A3.A$6.A.A4.A.A5.A.A3.A.A3.2BA4B3.BA.A8.2A5.A6.A.2A5.2A
7.2A5.A.A3.2A14.A.A$6.2A5.2A6.2A3.A.A3.10B.B2A8.A.A6.A13.A.A16.A
12.A5.A.A$25.A.A3.13B7.A.A8.2A2.2A6.A.A19.2A10.A.A3.A.A$24.A.A3.
14B7.2A14.A2.2A2.2A5.A.2A6.2A11.2A3.A.A3.A$3.A.A17.A.A3.15B13.2A6.
A4.A10.2A2.A2.A.A.A12.A4.A$2.A.2A16.A.A3.4B2.8B15.A7.2A4.A12.2A2.
2A7.2A6.A.A$2.A9.2A9.A3.4B5.6B6.2A8.A13.A.A3.2A18.A7.2A$.2A9.A6.2A
5.4B4.9B5.A8.2A9.A4.2A3.A18.A$7.2A5.A3.A.A4.4B5.2A4.2B2A5.A12.2A3.
A.A5.2A.A17.A3.2A7.2A5.2A$7.A5.2A3.2A4.4B7.A5.BABA5.A.A8.A.A4.A6.A
.A10.A7.2A2.A8.A.A3.A.A$4.2A.A.3B11.4B5.3A7.A3B5.2A8.2A6.3A4.A11.
3A10.3A6.A5.A$4.A2.A.2A2B2A7.4B6.A4.2A4.4B10.2A12.A19.A11.A$6.2A.A
.2B2AB5.4B12.A6.4B8.A2.A7.A13.2A7.A.A$9.A.4B5.4B15.A5.4B8.A.A3.2A
2.3A9.A2.A8.A2.2A9.A$9.2A.4B3.4B5.2A8.2A6.4B8.A3.A.A5.A8.2A14.A8.A
.A5.A$12.3BA6B7.A17.4B11.2A5.A.A23.A.A7.A5.A.A$2A.2A7.2BABA4B7.A
12.2A5.4B18.A6.A6.2A3.2A5.2A4.3A7.A.A$2A.A8.3BA4B7.A13.A.A.A3.4B
23.A.A3.A2.A2.B2AB10.A10.A.A$3.A.B3.10B4.A3.2A4.2A9.2A4.4B10.A3.A
3.2A2.A.A3.2A4.3B5.2A16.A$3.3AB.2B2A7B3.A.A8.A.A15.4B7.3A2.A.A2.A
2.2A.2A9.B.B3.A.A$.2A2.BA3B2A7B4.A11.A4.2A10.4B5.A5.A.A3.A.A2.B8.
5B3.A11.2A7.2A$A2.4A12B12.4A.2A2.A2.A9.7B.2A5.A.4A2.AB2A6.6B2.2A8.
A.A.A4.2A2.A$2A.A.2B3.7B.B2A6.2A2.A2.A.A.A.A.2A10.9B7.A3.A.A.2A4.
8B6.2A4.2A7.A.2A$.A2.3AB2.7B.BA.A5.2A4.BABABA.A7.A6.6B8.A2.BA.A2.
13B8.A$.A5.A4.4B5.A12.B2ABA.A6.A.A6.5B7.A.2BA.A5.13B5.A$2.5A5.4B5.
2A12.2B.BA8.A.A4.7B6.2A.2BA5.15B3.A9.2A.A2.2A.2A$4.A8.4B17.3B6.2A
4.A.A4.6B10.3B4.15B3.2A3.2A3.A.2A2.A3.A$14.4B7.2A6.4B6.2A5.A5.7B
10.2B.B.17B7.A.A9.A.A$5.A9.4B7.A6.B2A3B17.6B4.29B8.A.A7.2A.2A$4.A.
A9.4B6.A.AB3.B2A3B17.7B2.16B2A13B8.A5.A$5.A11.4B6.2AB.10B7.2A6.7B
2.16B2A14B12.A.A$6.3A3.2A4.4B7.13B4.A2.A5.9B.27B3.B2A10.A.A$8.A2.A
.A5.4B6.14B3.2A7.36B4.A2.A8.A.A3.2A$3.2A7.A7.4B5.15B6.B4.20B2.2B2.
B3.6B5.2A.A8.A5.A$2.A2.A15.4B6.8B2.4B4.2AB.19B14.6B7.A12.A$3.2A17.
4B5.6B5.4B3.2A19B14.9B6.2A2.2A7.2A2.A$9.A13.4B3.9B4.4B3.B.17B15.2A
4.4B10.A2.A7.A.A$9.3A3.A8.4B.4B4.2A5.4B5.17B8.A6.A5.4B7.A2.3A2.A5.
2A$4.A.A5.A.A.A8.7B5.A3.A3.4B4.17B7.A.A2.3A7.4B6.3A3.3A$4.2A.A3.2A
.A2.A8.5B7.4A4.4B3.15B.B2A4.A2.A2.A4.A5.4B8.A.A$7.A7.2A9.5B16.4B2.
12B4.BA.A4.2A7.A.A5.4B6.2A.2A3.2A$7.2A16.7B4.4A8.15B9.A14.A.A5.4B
13.A.A$24.4B.4B3.A2.3A7.15B8.2A14.A7.4B13.A.A$23.4B3.4B8.A7.14B33.
4B13.2A$14.2A6.4B5.4B6.A.A7.12B3.2A17.A4.2A6.4B7.A$7.A6.2A5.4B7.4B
5.A.AB7.10B3.A.A5.A3.2A4.3A4.A8.4B5.A.A$2A3.3A12.4B4.2A3.4B5.A3B7.
9B3.A6.A.A3.A3.A8.A8.4B4.A.A3.2A$2A2.A14.4B5.2A4.4B6.4B5.9B2.2A3.
2A2.2A2.A3.A.A4.3A10.4B4.A4.A$4.2A3.2A7.4B13.4B5.6B5.6B8.A7.2A3.A
5.A13.4B10.A$9.A.A5.4B15.4B4.7B.2B2.5B6.A.A26.2A5.4B5.5A$10.2A4.4B
17.4B2.8B.9B5.A.A4.A.A21.A5.4B4.A$5.A9.4B11.2A.2A3.24B5.A4.A.2A15.
2A4.A.AB.7B2.B3A$.2A2.3A6.4B10.A2.A.A.A3.24B9.A11.2A5.A6.2AB.7B3.
2B.A$A.A5.A4.4B11.2A4.A4.19B2.4B7.2A6.A4.A2.A4.3A5.12B4A$2A5.2A3.
4B8.2A13.18B4.4B13.A.A5.2A6.A5.7B2A3BAB2.2A$7.8B8.A.A13.16B7.4B8.
2A2.2A20.7B2A2B.B3A2.A$3.2A4.5B5.2A2.A7.2A4.2AB.13B4.2A3.4B7.2A10.
2A12.10B3.B.A.2A$2.A.BAB.5B6.A.A.2A5.A.A3.A.AB2.11B4.A.A4.4B13.A4.
A2.A9.8B8.A$2.A.2AB2.5B6.2A.A2.A3.A5.A5.10B5.A7.4B11.A.A5.2A8.9B7.
2A$.2A.B.B3.5B3.3B.B2.2A2.2A4.2A5.2B2A6B6.A3.A3.4B9.A.A15.4B2.3B$.
A2.2A2B2.5B3.4B19.3B2A6B5.2A2.A.A3.4B8.2A7.2A6.4B3.5B$2.2A2.AB.13B
.B18.10B9.2A5.4B15.A2.A4.4B7.2A5.2A$4.2ABA13B.B2A6.2A9.8B.B2A.A13.
4B15.A.A3.4B8.A6.A2.2A$2.2A2.A5BA10B2A6.A.A7.7B3.B2AB3A12.4B4.2A9.
A3.4B10.3A4.2A.A$.A2.A2.4BABA7B.2B8.A.A6.6B6.B4.A7.A4.4B3.A.A4.A6.
4B13.A$2.2A3.4BABA7B12.2A7.6B4.2A.3A7.A.A4.4B3.A3.3A5.4B7.2A$8.4BA
7B6.2A14.5B4.A2.2A10.A6.4B5.A7.4B7.A.A8.2A2.2A$10.9B3.2A2.A2.A11.
8B.A.A14.3A4.4B4.2A5.4B8.A9.A.A3.A$7.B.10B.B2.A4.2A2.A8.8BA.A.2A.A
2.2A8.A5.9B4.4B8.2A10.A3.A$6.2A12B3A9.3A6.6B.2BAB.A.2A2.A2.2A12.6B
5.4B16.A8.A.A$6.2AB.8B.BA14.A4.7B2.2B2.A6.2A.A5.A6.8B2.4B7.2A7.A.A
8.2A$7.B3.6B4.2A3.A.2A4.2A4.7B3.B.2A13.3A4.15B9.A7.A2.A$.2A9.4B6.A
3.2A.A4.4B.8B2.A.A2.2A10.A7.14B6.A3.A.A6.2A6.A$2.A10.4B4.A14.11B2.
2A2.A2.A9.2A6.13B6.A.A3.2A14.3A$.A12.4B3.2A12.12B7.2A5.2A5.A3.2AB.
10B8.A.A7.A13.A$A14.4B7.A8.12B14.A4.3A2.A.AB3.B2A3B11.A6.3A5.2A5.
2A$2A3.A.A8.2B2A5.A.A7.11B13.A.A3.A5.A6.B2A3B8.3A6.A8.A$4.A.2A9.BA
BA3.A.A7.9B12.2A2.2A4.2A3.2A6.4B10.A9.A4.2A.A$4.A5.2A6.A3B3.A5.2B.
10B11.A23.3B19.2A4.A.A6.2A$3.2A4.A2.A6.4B7.16B.B4.BA.A24.2B.BA6.A
3.2A20.A$3.A6.2A.A6.4B3.23B2.B2A3.2A11.2A6.B2ABA.A4.A.A2.A.A13.2A
3.A$.A.A8.A.A6.32B4.A.A5.A5.A6.BABABA.A5.A4.2A7.2A3.A.A3.2A$A.A9.A
2.A6.32B2.A.A5.A.A2.A.A4.A2.A.A.A.A.2A15.A.A3.A.A.2A$.A3.2A6.2A8.
3BABA25B3.A6.2A3.2A5.4A.2A2.A2.A14.A.A3.2A.2A.A$4.A2.A16.3B2A6BA
18B26.A4.2A10.2A5.A$5.A.A2.2A4.2A8.B2A5BA19B6.2A16.A.A17.A$6.A3.A
4.A.A9.17B5.B.4B4.A2.A8.2A5.2A8.A8.A9.A8.2A$11.A3.2A3.A6.5BA8B11.
4B4.2A6.2A2.A15.3A5.A4.2A3.A.A6.A.A$4.A7.A6.A.A5.4BA2BA6B12.4B11.A
.2A3.2A14.A3.A4.A.A2.A.A6.A.A$3.A.A5.2A7.A.A8.ABA4.2B9.2A3.4B8.2A
6.A2.A3.2A7.A.A2.2A3.2A3.A4.A2.A.A$4.A.A6.2A.A4.A3.A6.A6.2B8.A.A3.
3BA7.A7.A2.A3.A.A7.A12.2A3.A.A2.A$5.2A6.A.2A7.A.A11.B2AB9.A4.3BA7.
3A5.2A5.A.A23.A.A$24.2A13.2A10.2A4.3AB8.A13.2A23.2A!
