#CSYNTH guntrue_3307 costs 17028 cells.
#C period 3307 fullperiod 3307 bbox 132 by 129
#CLL state-numbering golly
x = 132, y = 129, rule = LifeHistory
59.A11.2A$58.A.A9.B2AB$50.A3.2A2.A.A9.3B$36.A12.A.A2.A2.2A.2A9.B.B
$36.3A10.A.A3.A.A2.B8.5B$39.A10.A.4A2.AB2A6.6B$12.2A24.2A12.A3.A.A
.2A4.8B$13.A24.4B9.A2.BA.A2.13B$7.2A2.A4.A23.3B7.A.2BA.A5.13B$7.A
2.A.5A22.4B7.2A.2BA5.15B$4.2A.A.2A.B16.2A8.5B10.3B4.15B$4.A2.A2.B
3AB4A10.A8.6B11.2B.B.17B$6.A.2A3BA.A2.A7.BA.A8.8B2.8B2A19B$5.2A.A
2.7B4.3B.B2A8.15B2AB3A5B2A13B$8.A.7B3.7B11.13B3AB2A6B2A14B$8.2A.
16B12.7B.5B2AB3A16B3.B2A7.2A$11.15B12.17B2A16B4.A2.A5.B2AB$11.16B
11.19B2.2B2.B3.6B5.2A.A5.2B6.B$11.18B8.17B14.6B7.A6.2B4.3B$12.20B
2.2B.15B14.9B6.2A4.14B$8.2A3.38B15.2A4.4B11.14B$8.A5.7B.20B.8B16.A
5.4B.B5.17B$5.2A.A4.7B2.16B2A2B3.8B11.3A7.28B$5.A.A4.8B2.16B2A2B5.
B3.2A11.A9.30B$6.B5.7B4.18B10.A22.31B$5.3B.B2.2A6B10.4B.3B.B7.A4.
3A19.32B$4.7BABA6B11.4B10.3A6.A20.32B$3.7B3A7B12.4B8.A28.2AB2.23B
3.4B$2.8B2A3B2A3B13.4B7.2A26.A.AB4.18B7.4B$.9BA4B2A4B13.4B3.5B26.A
8.13B.2B9.4B$.10B2A7B15.4B2.3B27.2A9.12B13.4B$.10B2A7B16.9B7.2A28.
11B15.4B$2.17B18.8B8.A27.12B16.4B$7.11B20.10B3.B.A.2A15.2A7.12B17.
4B$8.6B24.7B2A2B.B3A2.A14.A2.A2.2A2.9B2AB18.4B$8.6B24.7B2A3BAB2.2A
16.2A2.A.A2.9B2A3B17.4B$8.7B23.12B4A20.2A.B3.15B17.4B$6.10B20.2AB.
7B3.2B.A20.A2.2B2.15B18.4B$6.2A4B.4B18.A.AB.7B2.B3A18.2A.A.BA2B.
15B19.4B$2.2A2.BA2B4.4B17.A5.4B4.A21.A.2A.A.A16B21.4B$2.A2.A.A.A5.
4B15.2A5.4B5.5A20.A.A.8B.8B21.4B$4.2A.A.3A4.4B20.4B10.A17.2A2.A4.
5B4.7B21.4B$6.A.A3.A4.4B18.4B9.A17.3A.2A4.6B4.8B21.4B$6.A.A2.2A5.
2BAB16.4B10.2A15.A4.B6.6B4.2B2.4B21.4B$7.A11.2B2A14.4B29.3AB2AB3.
7B9.4B21.4B$20.2A2B12.4B16.2A14.A.2AB.8B11.4B21.4B$21.4B10.4B17.A.
A17.10B12.4B21.4B$22.4B8.4B20.A4.2A11.6B2A3B12.4B21.4B$23.4B6.4B
17.4A.2A2.A2.A9.6B2A2B5.2A7.4B21.4B$24.4B4.4B18.A2.A.A.A.A.2A9.10B
5.A9.4B21.4B$25.4B2.A3B21.BABABA.A11.11B2.BA.A10.4B21.4B$26.4BA3B
23.B2ABA.A11.12B.B2A12.4B21.3BA$27.3B3A25.2B.BA11.15B15.4B21.ABA$
28.4B25.3B13.16B16.4B21.2A$19.A7.6B15.2A6.4B10.2B.16B17.4B21.B$17.
3A6.8B15.A6.B2A3B7.2A18B18.4B$16.A8.4B2.4B14.A.AB3.B2A3B7.2AB.17B
18.4B$15.A.A6.4B4.4B14.2AB.10B6.B.4B.8B2.4B18.4B$14.BA.A5.4B6.4B
15.13B12.7B4.4B18.4B$13.3BA5.4B8.4B14.14B12.6B5.4B18.4B10.2A$11.4B
6.4B10.4B13.15B13.4B6.4B18.4B9.A$9.6B5.4B12.4B14.8B2.4B14.3BA5.4B
18.4B10.A$8.7B4.4B14.4B13.6B5.4B14.BA.A5.4B11.2A5.4B5.5A$.B.4B.8B
2.4B16.4B11.9B4.4B14.A.A6.4B11.A5.4B4.A$2AB.17B18.4B9.4B4.2A5.4B
14.A8.4B10.A.AB.7B2.B3A$2A18B20.4B7.4B5.A7.4B14.3A6.4B10.2AB.7B3.
2B.A$.2B.16B21.4B5.4B7.3A5.4B15.A7.4B11.12B4A$4.16B22.4B3.4B10.A6.
4B23.4B10.7B2A3BAB2.2A$5.15B23.4B.4B19.4B23.4B9.7B2A2B.B3A2.A$6.
12B.B2A22.7B10.A10.4B23.4B8.10B3.B.A.2A$6.11B2.BA.A22.5B9.3A11.4B
23.4B6.8B8.A$7.10B5.A22.5B8.A15.4B23.4B4.9B7.2A$7.6B2A2B5.2A20.7B
7.2A15.4B23.4B2.4B2.3B$7.6B2A3B25.4B.4B3.5B16.4B23.8B3.5B$7.10B25.
4B3.4B2.3B19.4B23.6B7.2A$3.A.2AB.8B24.4B5.9B7.2A10.4B23.4B8.A$.3AB
2AB3.7B22.4B7.8B8.A11.4B21.6B8.3A$A4.B6.6B21.4B9.10B3.B.A.2A9.4B
19.8B9.A$.3A.2A4.6B21.4B10.7B2A2B.B3A2.A10.4B17.4B2.4B$3.2A2.A4.5B
20.4B11.7B2A3BAB2.2A12.4B15.4B4.4B$6.A.A.8B18.4B12.12B4A15.4B13.4B
6.4B$2.A.2A.A.A8B8.A8.4B11.2AB.7B3.2B.A16.4B11.4B8.4B$2.2A.A.BA2B.
6B6.3A7.4B11.A.AB.7B2.B3A18.4B9.4B10.4B$5.A2.2B2.7B4.A9.4B5.A6.A5.
4B4.A22.4B7.4B12.4B$5.2A.B3.7B4.2A7.4B6.3A3.2A5.4B5.5A18.4B5.4B14.
4B$3.2A2.A.A2.8B.4B6.4B10.A8.4B10.A19.4B3.4B16.4B8.A$2.A2.A2.2A2.
11B7.4B10.2A7.4B9.A22.4B.4B11.2A5.4B5.5A$3.2A7.12B5.4B11.5B3.4B10.
2A22.7B13.A5.4B4.A5.A$12.12B4.4B14.3B2.4B36.5B14.A.AB.7B2.B3A2.A$
13.11B3.4B5.2A7.9B37.5B15.2AB.7B3.2B.A.2A$15.8B3.4B6.A8.8B37.7B16.
12B4A2.A$14.9B2.4B4.2A.A.B3.10B37.4B.4B10.A4.7B2A3BAB2.2A$14.14B5.
A2.3AB.2B2A7B36.4B3.4B7.3A4.7B2A2B.B3A$13.16B5.2A2.BA3B2A7B35.4B5.
4B5.A7.10B3.B.A$10.B.18B.B4.4A12B34.4B7.4B4.2A5.4BA3B8.A.2A$9.2A
18B.B2A3.A.2B3.7B.B2A31.4B9.9B4.4BABA2B7.2A.2A$9.2A20B2A4.3AB2.7B.
BA.A29.4B10.7B5.6BA3B$10.19B.2B8.A4.4B5.A28.4B11.BA7B2.4B3.4B.2A$
10.19B6.5A5.4B5.2A26.4B9.B.BABA11B5.4B.A$16.10B9.A10.4B31.4B6.2A.
2A3BA11B5.B2A2B.A.2A$17.9B11.A9.4B29.4B5.A2.A.2A14B7.2A2B2A.A2.A$
18.7B11.2A10.4B27.4B6.2A3.15B11.3B.A.2A$19.5B25.4B25.4B11.4B4.B2A
3B10.2A5.A$17.9B24.4B23.4B12.BA2.A3.B2A3B10.A5.2A$17.2A5.2A25.4B
21.4B13.B4A3.4B14.A$18.A5.A27.4B19.4B12.A10.3B13.2A$15.3A7.3A25.4B
10.A6.4B13.5A7.2B.BA$15.A11.A26.4B7.3A5.4B18.A6.B2ABA.A$55.4B5.A7.
4B17.A7.BABABA.A$56.4B4.2A5.4B18.2A4.A2.A.A.A.2A$57.9B4.4B25.4A.2A
2.A$58.6B5.4B30.A4.A$58.8B2.4B27.2A2.A.3A$56.15B28.2A3.2A$56.14B$
56.13B$54.2AB.10B$53.A.AB3.B2A3B$53.A6.B2A3B$52.2A6.4B$61.3B$62.2B
.BA$61.B2ABA.A$60.BABABA.A$58.A2.A.A.A.A.2A$58.4A.2A2.A2.A$62.A4.
2A$60.A.A$60.2A!
