#CSYNTH guntrue_648 costs 2040 cells.
#C period 648 fullperiod 648 bbox 51 by 40
#CLL state-numbering golly
x = 51, y = 40, rule = LifeHistory
33.A$22.2A7.3A5.A5.A$21.B2AB5.A7.A.A3.A.A$22.4B.2B.2A6.A.A3.A2.A$
23.9B4.3A.A.2A.A.A$13.2A7.10B3.AB3.2A.A.2A$14.A6.12B2.2B3A3.AB$14.
A.2A3.12B.4BA.AB2A.2A$15.A2B.A3B2A8BA4B.2BA.2A.A$17.3BAB3A12B3A.BA
BA.A.2A$17.5B3A9BA2B2.A.2A.BA2.A$18.3BA8BA3B2.2A.A2.A.B3.A$18.2BA
7B.A3B4.A.2A.A.4A$16.BA2.A6B.B3A5.A2.A2.A$16.2AB3.4B.4B4.A.A2.A4.A
$15.B2A8.4B3.3A2.2A4.2A$11.A4.AB7.5B2.A3.A.A$11.3A10.5B2.B2A2.A.A$
14.A8.4B2.5B3.A.2A4.2A$13.2A7.4B3.3B7.A.A4.A$13.5B3.4B3.2BA2B5.A2.
A2.A$4.2A9.3B2.4B3.2BABA2B4.A.2A.A.4A$3.A.A8.9B3.2BA3BA2B2.2A.A2.A
.B3.A$3.A8.B.8B5.2BABA3BA2B2.A.2A.BA2.A$2A.AB.B3.11B7.2BA7B3A.BABA
.A.2A$.A.A.2AB.12B8.3B2.A4B.2BA.2A.A$.A.A.2A14B9.2B3.4BA.AB2A.2A$
2A.A2.5B2A8B15.2B3A3.AB$A2.4A3BA2BA5B.B2A13.AB3.2A.A.2A$.2A2.BAB.
2B2A6B.BA.A13.3A.A.2A.A.A$3.2A6.7B5.A15.A.A3.A2.A$3.A7.2B.4B5.2A
14.A.A3.A.A$5.A8.5B21.A5.A$4.2A9.5B$12.3B2.4B$7.B2.BA3B3.4B$6.3AB
2A2B2A3.4B$6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.3B12.3AB!
