#CSYNTH guntrue_8797 costs 16254 cells.
#C period 8797 fullperiod 8797 bbox 126 by 129
#CLL state-numbering golly
x = 126, y = 129, rule = LifeHistory
.2A.A.2A.2A.A2.A.2A.2A.A5.3B4.2A.2A3.2A.2A.2A.A.2A.2A.2A.2A.A.2A.
2A2.2A.2A3.2A.2A.2A.2A.A4.2A.A.2A.A.2A.2A.A.2A.A.2A$A2.3A.A.A.2A2.
2A.A.A.2A4.5B2.A2.2A.A.A.A.2A.A.3A.A.A3.A.A.2A.A.2A2.A.A.A.A.A.A.A
3.2A.A.3A2.A.2A.A.3A.A.A.3A.A.2A.A$.A5.A.A3.2A3.A.A6.6B2.2A4.A.A.A
4.A5.A.A.2A2.A3.A5.2A.A.A.A.A.A2.2A4.A4.A.A4.A5.A.A5.A$2A.4A.A.3A
3.3A.A5.7B8.A.2A.4A.5A2.2A.A.A.2A11.2A.A.A.2A.A.4A.2A2.A.A.4A.5A.
5A2.4A$.A.A4.A.A3.2A4.A.2A.8B7.2A4.A2.A.A4.2A3.A.A2.2A3.2A9.2A2.A.
A.A2.A.A.A.A.A.A4.A4.A4.3A4.A$A3.5A3.3A2.4A.A.9B4.BAB2.3A2.A.A3.3A
2.4A.2A5.B2AB10.A.A.2A2.BABABA.A.A.A.2A.A.2A.A.2A4.5A$4A5.3A4.2A5.
A.9B3.B4A2.4A.4A3.A.A4.B6.3B5.2A4.A.A6.B2ABA.A.A.2A.A.2A.A.A.A.4A$
4.5A3.4A4.3A3.14B2.A5.A4.4A.A.2AB2AB5.B2.B2.B2AB2.2A.A.2A4.2B.BA.A
.A3.A4.A.A.A.A2.A.4A$4A3.A2.A.A2.A4.A4.15B2A.4A.A.3A4.A.A.A.2AB.
14B2.A2.2A.A3.3B4.A.A.2A.5A.A.A2.A.A.A2.A$A2.A.A3.2A2B.B11.13B2.A.
A2.A.A.A2.3A.A.A3.17B4.2A6.4B4.A.2A.A.A5.A.A.2A.A2.A$.A.A.4A2.A7B
7.13B2.A2.A.A.A2.2A2.A.A.2A3.17B4.A6.B2A3B3.A3.A.A.5A.A.A2.4A.A$2A
.A5.ABA8B3.15B4.2A.A2.3A2.2A2.A.A4.18B3.A.AB3.B2A3B4.3A.A.A.A3.2A
2.2A4.2A$3.5A.A.2A8B.17B4.A.A.A3.2A2.3A2.A2.11BA8B3.2AB.10B4.A.A.A
3.A3.2A2.3A$2A5.A.A.B.21B2.4B3.A.A.4A2.2A3.3A2.10BABA7B5.13B3.A.A.
8A2.2A2.A.2A$A.4A.A.A.2A21B3.4B3.2A4.A.A2.A.A6.8BA2BA7B.B3.14B3.A.
A7.A.A2.A.A.2A$2.A2.A.A.A.A.21B4.4B4.4A2.4A.4A4.8B2A9B2A2.15B4.A.
5A3.4A.A$A2.A.A.A.A.A.B.19B5.4B3.A3.2A4.A3.A3.18B.B2A4.8B2.4B3.2A.
A3.3A5.A.2A$3A.A.A.A2.2A2.18B7.4B3.3A2.3A2.3A4.16B4.B5.6B5.4B8.A3.
4A.A.2A$4.A.A.A.A4.9B.7B4.2A3.4B4.A.A2.3A6.17B9.9B4.4B7.2A2.A2.A.A
$4A.A.A.2A3.8B7.B6.A.A3.4B3.A.2A4.3A2.2A19B5.4B4.2A5.4B3.5B3.A.A.
4A$A2.A.A.A6.7B13.A.A.A4.4B3.A2.4A2.A2.2A20B3.4B5.A7.4B2.3B4.2A.A
4.A$.A.A.A.4A2.11B8.4A.A.2A3.4B3.2A3.A.A4.21B2.4B7.3A.A3.9B7.2A.A$
2A.A.A4.A2.12B3.2A.A5.A.A.A3.4B4.2A3.2A4.19B2.4B5.A5.2A4.8B8.A.2A$
.A.A.5A3.12B2.A.A.5A.A.A.A4.4B3.A.3A2.A4.23B4.7A3.2A3.10B3.B.A.A$A
2.2A9.11B2.A2.A4.A.2A.A.2A3.4B7.3A4.13B.8B4.A5.A.2A2.A3.7B2A2B.B3A
2.A$3A3.4A2.4B.8B3.A.A.2A.A4.A.A5.4B5.A7.21B4.A.A.2A4.A.A4.7B2A3BA
B2.3A$3.4A2.A2.2A4.7B2.2A.A.A.A.5A2.3A3.4B4.2A5.4B.15B5.A.2A.A.3A.
A.2A3.12B4A$2A.A4.A4.A4.7B3.A.A3.A.A4.A.A2.A3.9B4.4B3.6B2.4B7.A4.A
.A2.A.A3.2AB.7B3.2B.A.2A$2A.A.2A.5A6.6B3.A.5A2.5A.A.2A4.6B5.4B7.3B
3.3B4.2A.6A2.A.A3.2A.AB.7B2.B3A2.A$3.A.A.A5.3A3.7B3.A5.A.A4.A.A6.
8B2.4B8.5B7.A2.A6.3A.4A.A5.4B4.A5.A$2A.A.A.A.3A3.A3.8B3.3A.2A.A.2A
.A2.2A2.15B3.A2.A4.B2A6.A.2A2.5A7.A.A5.4B5.5A$2A.A.A.A.A2.3A5.8B4.
A.A2.A.A.A.A.A3.14B4.4A5.A3.A.3A3.2A.A3.A5.A2.2A3.4B4.A.A$3.A.A.A.
A.A2.A.A3.9B3.A2.3A.A.A.A.A3.13B3.2A4.2A4.5A3.3A6.2AB4.2A5.4B3.3A
3.5A$2A.A.A.A.A.A3.2A2.6B.4B3.2A4.A.A.A.A.2AB.10B3.A2.3A.A2.3A6.2A
2.A6.5B8.4B3.A3.4A3.A$A.A.A.2A.2A8.7B.4B4.4A.A.A.A.A.AB3.B2A3B5.A.
A2.A2.A.A3.5A.A5.3B3.3B7.4B4.4A5.A$2.A.A15.6B2.4B3.A2.A.A.A.A.A6.B
2A3B3.2A.A.A3.2A2.4A4.A6.4B2.6B3.4B3.2A5.5A.A$.2A.A8.B4.8B3.4B3.A.
A.A.A.A.A6.4B4.A.A.A.4A2.2A5.3A5.15B.4B3.A2.5A5.2A$A3.A.AB3.4B.6B
2AB5.4B3.2A.A.A.A.2A.2A3.3B4.A3.2A3.A.A2.4A.A5.21B3.A.A6.4A$4A.2AB
.13B2A2B5.4B4.A.A.2A2.A.2A4.2B.BA.4A3.A3.3A3.2A5.8B.13B3.A.6A.A3.
3A$3.A3.18B7.4B3.A.A3.A8.B2ABA.A4.7A3.A8.23B4.A5.A.A.2A2.A$2A.A3.
17B5.A3.4B3.A.3A.5A2.BABABA.A.3A6.A2.2A7.4B2.7B3A9B4.5A2.2A.A.A$2A
.2A3.13B6.3A4.4B3.A2.A.A4.A2.A.A.A.A.A2.4A.A3.5B3.4B2.8B3A10B7.A.A
3.A.2A$4.A5.12B4.A3.2A3.4B3.A.A.A2.A.4A.2A2.A2.A.A2.A.2A4.3B2.4B3.
7BA3BA8B2A2.4A2.5A2.A$4A8.10B4.2A.A2.A3.4B3.A2.5A4.A4.4A2.2A7.9B5.
6B2AB2A8B2A2.A2.A.A6.A$A3.3A5.11B4.A.4A4.4B3.2A6.2A.A.3A4.A.A8.8B
9.17B4.A.A.6A.2A$.A.A2.3A4.2B.7B4.A5.2A3.4B4.6A.A.A.A2.5A.A.B3.10B
5.B4.16B4.2A.A6.A2.A$2A.2A4.A3.11B2.2A.4A2.A3.4B3.A4.A.A.A2.A.A5.
3AB.2B2A7B4.2AB.18B3.A3.6A.A.A$.A3.5A2.11B4.A.A4.A.A3.4B3.3A.A.A2.
3A2.5A2.BA3B2A7B4.2A19B4.2A.A5.A.A.2A$A2.2A7.11B4.A.A.4A.A4.4B4.A.
A.3A3.A.A4.4A12B5.B.6B2A2B2A7B4.A.5A.A.A2.A$3A2.A2.2A2.11B3.2A.A.A
4.3A3.4B3.A.A4.2A.A.A.2A.A.2B3.7B.B2A5.6B2A2B2A8B2.A6.A.A.A.A$4.A
2.A.A2.8B2.B2A3.A2.A.3A3.A3.4B3.A.3A.A.A.A.A.A2.3AB2.7B.BA.A4.6B2A
2B2A8B2.3A.2A.A.A.A.2A$4A.2A.B3.7B3.BA.2A.A.2A.A2.3A.A3.4B3.A2.A.A
.A.A.A.A5.A4.4B5.A5.18B6.2A.A.2A.A.A$A2.A.A2.2B2.7B6.A.2A2.A.A.A2.
A.A4.4B3.A.A.2A.A.A2.6A5.4B5.3A4.17B3.2A4.A3.2A2.A$2.A2.A.BA2B.6B
7.A3.A.A.A.2A.A.3A3.4B3.2A4.A.A.A6.3A3.4B7.A4.17B3.5A.2A3.3A$A.4A.
A.A3B3A2B4.2A.A.2A.A.2A2.A.A4.A3.4B4.5A.A.7A3.A3.4B5.2A3.14B.B2A.A
5.A.A.2A$2A4.A.A.2BA2BA2B2.A2.A.2A.A.A3.A3.5A.A3.4B3.A4.A.A7.3A.A
3.4B3.A5.B2AB2.B2.B5.B2AB5A.A.A.A.4A$3.2A2.A4.4BA3.2A.A4.A.4A.3A4.
A.A4.4B3.3A.A2.7A4.A4.4B3.A.A3.2A5.3B6.B4.A.A2.A.A.A2.A$4A.2A4.B2A
3B4.A.6A4.A.A3.2A.A.3A3.4B4.A.3A7.4A.2A3.4B3.2A9.B2AB5.2A.2A3.A.2A
.A.A.A$A4.B6.2A3BA2.A8.3A3.A.2A.A.A4.A3.4B3.A4.6A.A2.A.A.A3.4B14.
2A3.2A2.A.A.4A2.A.A.A.2A$.3AB2AB3.6BA2.4A.4A3.3A.A.A.A.5A.A3.4B3.
3A.A4.A.A2.A.A2.A3.4B4.2A.2A9.A.2A2.A.A3.2A2.A.A$3.A.2AB.6BAB6.A.A
3.3A2.A.A.A2.A4.A.A4.4B4.A.A.2A.A.4A.4A4.4B4.A.A.A.6A.A3.3A2.3A2.
3A.4A$7.6B3AB3.2A.A.A.2A2.A.A2.A.2A.A.2A.A.3A3.4B3.A.A.A.A.A4.A4.
2A3.4B3.A.A.A.A5.A.A.A3.2A3.A8.A$A.A4.6B2A3B2.A.A.A.A.A.A2.4A2.A.A
.A.A.A3.A3.4B3.2A.A.A.A.2A.A.2A.A.A3.4B3.2A.A2.4A3.A.4A3.2A.8A$2A.
A3.6BA3B5.A.A.A.A.3A4.A.A.A.A.A.A.3A4.4B4.A.A.A.2A.A.A.A.A2.A3.4B
4.A.A.A3.4A5.3A.A.A5.A$3.A3.10B5.A.A.A.A4.4A2.2A.A.A.A.A3.2A3.4B3.
A.A.A4.A.A.A.4A4.4B3.A.A2.3A4.5A2.A.A2.2A.A3.A$3A3.11B2.BA.A.A.A.
5A4.2A3.A.A.A.A.A3.A3.4B3.A2.5A.A.A.A4.2A3.4B3.A.A.A2.4A5.A.A.2A.A
.6A$A5.12B.B2A.A.A.A5.4A2.4A.2A.A.5A5.4B3.2A4.A.A.A.A.2A.A.A3.4B3.
2A.A.A4.6A.A.A2.A$5.15B3.A.A2.5A4.A.A3.A3.A12.4B4.4A2.2A.A.A.A.A2.
A3.4B4.A.A.4A7.A.A.A.7A$4.16B3.A.3A5.5A2.2A.A.2A.4A3.2A4.4B3.A3.2A
3.A.A.A.4A4.4B3.A.A.A3.8A.A.A.A5.A$.2B.16B4.A3.5A5.A.A.A.A.A.A2.A
2.B2AB4.4B3.3A2.A.2A.A.A5.2A3.4B3.2A2.3A9.A.A.A.2A.A$2A18B5.3A5.5A
.A2.A.A3.A.A3.3B6.4B4.A.2A.A2.A.5A.A.A3.4B4.A.A2.9A.2A.2A.A.2A$2AB
.17B7.4A.A3.A.A.2A.2A2.2A5.B.B6.4B3.A2.A.A.2A5.A.A2.A3.4B3.A2.2A5.
A2.A3.A3.A.A$.B.4B.8B2.4B5.A3.A2.2A3.A.A2.B8.5B2.2A3.4B3.A.A.2A2.
4A.A.A.2A4.4B3.2A2.4A5.2A.A.3A2.A$8.7B4.7B.2A3.A.A.4A2.AB2A6.6B2.A
.A3.4B3.2A4.A3.A.A.A3.2A3.4B4.A.A2.2A5.A.2A3.3A$9.6B5.9B2.2A3.A3.A
.A.2A4.8B3.A.A3.4B4.4A.2A.A.A.3A3.A3.4B3.2A6.3B.A4.2A$.2A.2A5.4B6.
6B5.A2.A2.BA.A2.13B6.A4.4B3.A2.A.A.A.A.A3.3A.A3.4B7.2A2B2A.A.3A.A.
2A$A.A.A.A6.3BA5.5B5.A.A.2BA.A5.13B3.A.2A3.4B3.A.A.A.A.A2.3A2.A.A
4.4B5.B2A2B.A.A.A3.A.2A$2A2.A.3A5.BA.A3.7B3.2A.2A.2BA5.15B3.A2.A3.
4B3.2A.A.A.3A3.A.A.3A3.4B5.4B.A.A2.4A$4.A4.A5.A.A4.6B10.3B4.15B4.
2A.A3.4B4.A2.A4.4A.A4.A3.4B3.4B.2A2.A.A3.3A$4A.3A.3A4.A5.7B10.2B.B
.17B4.A2.A3.4B3.A.A.4A5.6A4.6BA3B4.2A.A.2A2.A$A2.A.A2.A3.A4.3A2.8B
2.29B4.A.2A4.4B3.2A.A3.4A7.2A3.4BABA2B8.A.A.A$.A.A.A.A2.2A2.3A2.A
2.25B2A13B4.A2.2A3.4B8.A3.8A2.A3.4BA3B.B8.A.2A$2A.A.A2.2A2.2A2.A5.
25B2A14B4.A.A.A3.4B7.2A10.2A.A3.11B3.B.BA2.A$.A.A.3A2.A2.A7.37B3.B
2A2.2A.A.A4.4B3.5B2.2A.4A.A2.A3.12B.B2A.A.A$.A.A4.A.A.A8.36B4.A2.A
3.A.A.2A3.4B2.3B4.2A.A2.A.A.A4.14B2A.A.2A$2A.A.4A.A.2A2.B4.20B2.2B
2.B3.6B5.2A.3A2.A.A.A3.9B7.2A2.A.2A3.8B2A5B2.A.A$.A.A.A4.A4.2AB.
21B12.6B5.A.A2.3A3.A4.8B8.A.A.A3.2AB.5BA2BA3B4A2.A$A2.A.A.4A.2A.2A
24B9.9B3.A3.2A3.3A.2A3.10B3.B.A.A.A.2A.AB.6B2A2B.BAB2.3A$3A.A.2A3.
A.A2.B.23B5.2A2.2A4.4B3.3A2.3A2.A.A4.7B2A2B.B3A.A.2A.A5.7B6.2A$4.A
4.A.A.A5.24B3.A4.A5.4B4.A.A3.A.A2.A3.7B2A3BAB2.A.A3.A5.4B.2B7.A.2A
$4A.6A.A6.25B3.4A7.4B3.A.4A2.2A.A3.12B4A2.A.2A5.4B6.2A.A.A.A$A2.A.
A6.A.A4.25B7.3A.A3.4B3.A3.A.A3.A.2AB.7B3.2B.A.2A.A5.4B7.A.2A.A2.A$
.A.A2.6A.2A4.12B4.8B4.4A3.2A4.4B3.3A2.4A.A.AB.7B2.B3A2.A3.A3.4B3.A
2.A.A5.3A$2A.2A.A4.A6.11B6.8B3.A4.2A3.2A3.4B4.A.A3.A.A5.4B4.A5.A.
2A3.4B4.4A.6A$.A.A2.A.2A3.2A2.13B6.3B.4B3.3A.A.3A2.A3.4B3.A.4A2.A
5.4B5.5A.A4.4B3.2A4.A6.3A$A3.A.A.A.3A.A3.12B11.4B4.A.A.A2.2A.A3.4B
3.A3.A.A5.4B3.3A4.A.A3.4B3.A2.3A.A.5A2.A$5A.A.A.A2.A5.10B3.2A8.4B
3.A.A2.A2.A.A4.4B3.3A2.2A3.4B3.A3.3A2.A3.4B4.3A2.A.2A4.A.A$5.A.2A
2.A.A.A3.9B4.A2.A2.A4.4B3.A.2A.2A2.3A3.4B4.A.A4.4B3.A.2A4.2A3.4B3.
2A3.A.A4.2A.A.2A$4A.A3.3A.2A.A2.9B6.7A3.4B3.A2.A2.2A3.A3.4B4.2A3.
4B4.A.A.4A4.4B3.A2.3A.A.4A.A.A2.A$A2.A.2A.A7.A2.9B2.4A7.A3.4B3.A.A
.A2.4A4.4B7.4B3.3A.A.A2.A3.4B4.A.A2.A.A.A2.A.A.A.A$.A.A2.A.6A.A6.
5B3.A2.A.6A.A3.4B3.A2.3A4.2A3.4B5.4B3.A4.A.A.A3.4B3.2A2.3A2.A.A2.A
.A.A.2A$2A.2A.A6.A.2A6.4B4.A.A.A4.A2.A3.4B3.2A3.4A2.A3.4B3.4B3.A.
5A.2A3.4B3.A.A.A3.3A.4A.A.A.A$.A.A2.6A.A.A2.2A3.4B3.2A.A.A.2A.A.2A
4.4B4.3A4.2A5.4B.4B3.A2.A4.A4.4B3.A2.A.4A3.A4.2A.A2.A$.A.A.A5.A.A
2.A.A.A3.4B4.A.A.A.A.2A2.2A3.4B3.A2.4A2.3A3.7B3.A.2A2.2A.A3.4B4.4A
5.2A.A.2A4.4A$2A.A.5A.A.4A.A.A4.4B3.A.A.A.A4.A2.A3.4B3.2A3.A.A2.A
4.5B4.A3.3A.A3.4B3.2A4.4A.A.A.A.5A$.A.A4.A.A.A4.2A.3A3.4B3.2A.A.5A
.A2.A3.4B4.2A3.3A5.5B5.3A7.4B3.A2.4A3.A.A.A.A6.4A$A2.4A3.A.A.2A3.A
3.A3.4B4.A.A4.A.4A4.4B3.A.3A7.7B7.A5.4B4.3A5.2A2.A.A.6A.A2.A$3A3.
4A2.A.A.2A.A.2A.A3.4B3.A.A.2A.A5.2A3.4B7.A5.4B.4B5.2A4.4B3.2A3.5A.
A.2A.A6.A.A.A$3.2A5.3A.A.A.A.A.A.A4.4B3.2A.A.A.4A.A.A3.4B5.2A4.4B
3.4B4.9B3.A2.3A4.A.A.A2.6A.A.A.2A$2A.A.5A4.A.A.A.A.A.3A3.4B4.A2.A.
A2.A.A.A4.4B4.9B5.4B5.6B4.3A3.3A.A.A.A.A5.A.A.A.A$.A.A.A5.4A.A.A.A
.A4.A3.4B3.A.2A.A.A2.A.3A3.4B5.6B7.4B2.8B7.3A2.A.A.A.A.5A.A.A.A2.A
$A2.A.A.4A4.2A.A.A2.4A.A3.4B3.A3.A.4A4.A3.4B2.8B8.15B2.2A.A2.A.A.
2A.A.A4.A.A.A.A.2A$4A.A.A2.A.2A4.A.3A5.A4.4B3.3A.A4.4A.A3.15B7.14B
3.A.A.2A.A4.A2.3A.A.A.A.A.A$5.A.A2.A.A.5A4.5A.2A3.4B4.A.A.3A5.A4.
14B3.2A3.13B3.A.A.A2.4A2.2A2.A.A.A.A.A2.A$4A.A.2A.A.A.A4.3A.A3.A.A
.A3.4B3.A.2A3.5A.2A3.13B3.A.A3.10B.B2A.A.A2.2A4.2A2.2A2.A.A.A.A.2A
$A2.A.A2.A.A.A2.4A2.A.A.A.A.A.A4.4B3.A3.2A4.A.A.A3.10B.B2A.A2.A3.
2BA4B3.BA.A.A.2A2.4A2.2A2.3A.A.A.A.A$.A.A.2A.A.A.2A.A3.A.A.2A.A.A.
A.2A3.4B3.3A.A.2A.A.A.A5.3B2AB3.BA.A.3A2.2BABA4B5.A.A3.2A4.2A2.2A
4.A.A.A.A$2A.A2.A.A.A.A2.A.2A.A.A3.A.A.A.A.A3.4B4.A.A.A.A.A.A.2A3.
3B2AB6.A6.2BABA3B6.A.4A2.4A2.2A2.5A.A.A.2A$.A.2A.A.A.A.A.A.A.A.A2.
3A2.A.A.A2.A3.4B3.A.A.A.A.A.A.A.A4.4B6.5A4.BA4B3.2A.A5.A.A2.A.A2.A
.A5.A.A.A$A3.A.A.A.A.A.A.A3.3A3.3A.A2.2A.A3.4B3.2A.A.A.A.A.A.A4.3B
3.A.2A4.A4.5B3.A.A.7A2.A.A.4A2.6A.A.A$3A.A.A.A.A.A.A.4A3.3A4.3A2.A
.A3.4B4.A2.A.A.A.A.A.AB.2B4.2A.A.3A6.3B4.A2.A7.3A.A5.A.A6.A.2A$3.A
.A.A.A.A.A.A4.3A2.A.2A4.A.A.A4.4B3.A.2A.A.2A.A.A.AB2AB6.A.A2.3A2.
5B4.A.A.6A4.7A2.5A.A.A$2A.A.A.A.A.A.A.A.3A3.A.A.A.4A.A.A.2A3.4B3.A
3.A4.A.A.ABABAB2.2A.A2.2A2.A2.2AB2AB2.2A.A.A5.4A7.A.A3.A.A2.A$.A.A
.2A.A.A.A.A.2A2.4A.A.A.A2.A.A.A.A.A3.4B3.3A.5A.A.A.A.A2.A.A.3A2.2A
3.BA.2A2.A2.2A2.4A.A2.A.7A3.A.A.4A$A2.A4.A.A.A.A4.A5.A.A2.A.A.A.A.
A2.A3.4B4.A.A5.A2.2A.4A.A4.A5.A.A3.B2.A3.A.A2.A.A2.A.A6.3A.A.A$3A.
5A.A.A.5A.6A.4A.A.A.A.4A4.4B3.A.A.5A4.A5.5A.6A.7A.4A.A.A2.4A2.6A2.
A.A2.4A$3.A5.A2.2A4.A.A5.A5.2A.A.A4.2A3.3BA3.A.A5.3A.A2.3A4.A.A5.A
7.A4.A.A.2A4.A.A5.A.A.2A.A2.A$2A.A.3A.A.A3.2A.A.A.3A.A.2A.A3.A.A.
2A3.A3.3BA4.A.2A.A2.A.A.A2.A.2A.A.A.3A.A.2A.2A.A.2A.A.A2.A.2A.A.A.
3A.A.A2.A.A.A$2A.2A.A.2A.2A.2A.2A.2A.A.2A.2A.2A.2A.2A.2A.2A4.3AB3.
2A.A.2A2.2A.2A2.2A.2A.2A.A.2A.A.2A.2A.A.2A.2A2.2A.2A.2A.A.2A.2A2.
2A.2A!
