#CSYNTH guntrue_1936 costs 4473 cells.
#C period 1936 fullperiod 1936 bbox 63 by 71
#CLL state-numbering golly
x = 63, y = 71, rule = LifeHistory
32.2A3.2A3.A$32.A4.A4.3A$34.A3.A6.A12.2AB$33.2A2.2A5.2A7.B2.2B3A$
31.A2.A.A2.3B2.5B3.2A2BA2BABA$31.2A3.A6B3.4B2.2A2B2A2B2A$35.A.6B2.
5B3.3B2A2.B$35.2A14B2.3B$30.2A4.B.15B$28.BA2BAB4.14BAB$23.2A3.2B2A
2B3.14B2AB$23.A2.2AB.4BA4B2A6B2AB2ABAB$24.2A.AB2.2BABA2BA2BA4BA2B
2A5B$25.A4.2BA3B7A2B6A6B4.2A$25.A.AB2.2BABA2BA2BA4BA2BA7B5.A$26.2A
B.4BA4B2A6B2A6B.B2A.A$28.2B2A2B3.14B5.B2AB2A$28.BA2BAB3.13B8.B$18.
5B2AB4.2A4.14B.B5.2A.2A$17.5B4AB10.14B2A5.A.2A$17.4B2AB3A11.5B2.6B
.A5.A$16.4B3A3BAB9.7B.6BA3.2A.A$15.3BABA5B3A9.6B2.3B2.A.A2.2A$16.B
A.2AB3A.AB9.7B5.2A2.2A$18.2A3B2AB10.A6B6.A3.A$35.A6B.B6.A4.A$18.2A
3B2AB8.B3A6BA4.2A3.2A$16.BA.2AB3A.AB5.4B2.2B.BA.A$15.3BABA5B3A3.5B
6.BA$16.4B3A3BAB3.5B$17.4B2AB3A3.4B2.3B$17.5B4AB2.4B3.3B2A2.B$18.
5B2A2B.4B3.4A4B2A$11.2A.2A10.5B4.3AB2A2B2A$8.2A2.A.A11.4B6.B2.BA3B
$7.A2.2A3.A9.4B12.3B$7.A.A2.2A.A8.4B$5.2A.A.A.A.A8.4B$5.A2.A.A.2B
8.4B$7.A.ABAB8.6B$6.2A.A.A2B6.8B$4.A2.A.2A3B5.10B$4.2A2.6B4.12B$8.
8B.14B$10.22B$10.18B.4B$10.4BA6B2A3B4.4B$7.6BA6BA2BA2B5.4B$6.B2A4B
3A5B2A2B7.4B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.14B5.2A9.4B$3.13B8.A
11.4B$.BA12B10.3A9.4B$BABA11B12.A10.4B$.ABA11B.B22.4B$2BA13B2A.2A
19.4B$.15B2A.A2.A18.4B$.17B.A.2A19.4B$3.9B3.2B2.A23.4B$4.7B5.B.2A
24.4B$4.3BA3B4.A.A2.2A23.4B$3.3BABA3B3.2A2.A2.A23.4B$3.4BA4B8.2A
25.4B$4.7B37.4B$6.3B40.4B$4.7B39.4B$4.2A.B.2A40.4B$5.A3.A42.3BA$2.
3A5.3A40.3BA$2.A9.A41.3AB!
