#CSYNTH guntrue_264 costs 1428 cells.
#C period 264 fullperiod 264 bbox 42 by 34
#CLL state-numbering golly
x = 42, y = 34, rule = LifeHistory
27.A$25.3A$24.A6.A$24.2A3.3A$22.4B2.A8.A$17.AB3.2B4.2A5.3A$16.A.AB
.9B4.A$17.A10B6.2A$18.B.4B2A4B2.4B$19.5B2A8B$19.15B$19.9BA4B$19.8B
3A2B8.2A$17.2AB.B.3BABABA2B7.A$12.2A2.A.AB2.4BABABA4B2.BA.A$13.A2.
A7.3B4A3B.B.B2A$11.A2.3A8.2BA10B$11.3A10.4B4A6B$14.A8.8BA6B$13.2A
7.7B2ABA5B$13.5B3.4B2.2B3A5B.B$4.2A9.3B2.4B5.2BA7BA$3.A.A8.9B4.9B.
BA.A$3.A8.B.8B5.2A4.2B3.BA$2A.AB.B3.BA9B7.A2.4B$.A.A.2AB.3A9B4.3A
3.2A$.A.A.2A2B2A10B4.A6.A$2A.A2.5BA9B8.3A$A2.4A3BA8B.B2A6.A$.2A2.B
AB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
