#CSYNTH guntrue_595 costs 4758 cells.
#C period 595 fullperiod 595 bbox 78 by 61
#CLL state-numbering golly
x = 78, y = 61, rule = LifeHistory
.4B$.4BAB$2A3B2A$2A3B2A50.2A$.B.2BAB49.A2.A.2A.A5.A$3.A2BAB48.A.2A
.A.2A3.3A$2.BAB3AB45.A.A2.B7.A$2B2A2B.AB45.2A.AB2A6.2A4.2A$BA.2B2A
2B21.A26.A.2A3.5B4.A$B3ABAB7.2A12.3A26.A.8B3.BA.A$.BA2BA7.B2AB10.A
28.2A.10B.B2A$2.BA2B.B5.3B11.2A29.13B$2.2A3B2A5.B.B7.5B2.2B25.10B
2AB$2.2A3B2A3.6B5.4B3.4B24.9BA2BA$2.BA4B4.5BA2B3.6B.6B19.12BABAB$
4.4B3.7BA18B17.14BA2B$8.4B2A6B2A15B11.2A4.16B$.2A5.3B2A3BA4BA14B
13.A4.10B4.4B$.A.A4.2BA2BA2BA2B3A15B12.A.AB.9B5.B2A3B$3.A4.3B2A23B
4.AB.2B2A3.2AB.9B6.A2.A.A.2A$3.2AB.5BA3BABA17B3.A.2AB3AB4.12B6.3A.
2A.A$.2A2.11B3A17B3.A.6BA4.12B9.A$A2.2A31B2.2A.2A6B3.12B6.2A.A$2A.
A.B.2A29BA.BA2B.A3B3.10B.B2A4.A.A$3.A3.2A4B3A7B.8B4.3BAB3.BA3B4.7B
3.BA.A$3.2A6.2BA9B2.7B4.3BA.2BAB.A2B3.8B6.A$10.4BABA6B4.3B6.6B2A.
2A4.4B.5B5.2A$10.3B2ABA6B4.3B7.A6B.A4.4B.6B$10.5BA6B6.B8.B3AB2A.A
3.4B3.6B$10.10B18.2A2B.BA3.4B4.3BA3B2.B$3.2A5.11B26.4B5.2BABA7B$3.
2A6.9B26.4B6.2BABA7B$12.8B25.4B7.3BA9B$12.8B24.4B6.2AB.11B$13.7B
23.4B6.A.AB2.9B$13.3B.4B21.4B7.A7.7B$12.2B4.4B19.4B7.2A7.6B$11.4B
4.4B17.4B3.2A13.4B$11.A4BA3.4B15.4B5.A12.4B$10.ABA2BA2B3.4B13.4B6.
A.AB2.B5.4B$8.3A.2ABABA4.4B11.2A2B8.2AB.3B3.4B$7.A3.BA.B2AB5.4B9.
2B2A11.6B.4B$7.4AB.4AB6.4B7.2BAB12.10B$8.A2BA.A2BA8.4B5.4B13.2B2A
5B$7.B4A.B4A8.4B3.4B15.A2BA3B$7.B2AB.AB3.A9.4B.4B16.BABA4B$7.ABAB
2A.3A11.7B18.BA6B$7.2BA2BABA14.5B20.2B2.4B$8.A4BA14.6B20.2B3.4B$
10.4B13.4B2A3B.2A5.A8.A2BA3.4B$26.4BA2BA3B2A3.3A8.4B4.4B$27.3BABAB
3.3B.A10.A4BA4.4B$28.3BAB5.B.B.A7.3A.2A.3A3.4B$26.5B6.A3B2A2.A3.A
3.A2.A3.A3.4B$26.2A8.AB2AB2.3A3.2A.2A.B4A.A3.4B$27.A9.4B2A7.A.A2.B
A2.B.A4.4B$24.3A9.AB2AB2.A6.A.A3.BABA.A.A3.4B$24.A11.A2.A.2A8.A4.B
AB.A.2A4.4B$37.A.A.A16.A.A8.3BA$38.2A2.A16.2A9.3BA$41.2A28.3AB!
