#CSYNTH guntrue_392 costs 3388 cells.
#C period 392 fullperiod 392 bbox 77 by 44
#CLL state-numbering golly
x = 77, y = 44, rule = LifeHistory
50.2A7.A9.2A$49.B2AB6.3A7.A2.2A$50.2B10.A7.2A.3A$19.2A18.A9.2B3.B
6.2A8.B4.A$9.3B3.2B.B2AB15.3A8.BA2B.4B4.5B3.B2AB3A$8.6B.7B.4B9.A
11.A.A8B4.5B.B2A.A$8.20B5.2B.2A11.A.4B2A13B$5.B.5B3A16B.6B8.3A3.4B
2A8B3A2B$4.2A6B5A5BA13B10.A5.B2ABA9BA2BA2B.2B$4.2A10BABAB.BABA10B
2A15.B2A11B6A5B$5.13BA5B5A6B2A4.A11.6A11B2A5B$3.6B.16B3A5B.B3.3A
13.A2BA11B2A4B$3.2A.2B5.20B5.A11.2A2.2B3A10BA5B$4.A9.4B.7B.6B5.2A
9.A.A3.19B$.3A15.B2AB.2B3.5B.5B9.BA4.8B2.2B3.B3.A$.A18.2A8.8B8.B3.
2B2.8B4.AB5.A.A$14.2A13.11B4.18B3.A.A6.A$14.A13.4B3A3B3A.5BA10B3A
2B2.2A$9.2A5.A10.A3B.13B2A11BA2BA$9.A5.2A9.BABA2.4BA3B.4B2A11B6A$
6.2A.A.3B11.2B2A4.3BA2B2.4B6A11B2AB$6.A2.A.2A2B2A7.4B3.2AB.BAB4.2B
.2BA2BA9BAB2AB5.A$8.2A.A.2B2AB5.4B3.A.AB12.2B3A8B2A4B3.3A$11.A.4B
5.4B4.A16.13B2A4B.A$11.2A.4B3.4B4.2A12.A.2AB.5B4.8BA.A$4.2A8.10B
17.3AB2AB3.5B4.4B.2BAB$3.A.A8.9B17.A4.B8.2A6.B3.2B$3.A8.B.8B19.3A.
2A7.A10.2B$2A.AB.B3.11B22.2A2.A7.3A6.B2AB$.A.A.2AB.12B25.2A9.A7.2A
$.A.A.2A14B$2A.A2.5B2A8B$A2.4A3BA2BA5B.B2A$.2A2.BAB.2B2A6B.BA.A$3.
2A6.7B5.A$3.A7.2B.4B5.2A$5.A8.5B$4.2A9.5B$12.3B2.4B$7.B2.BA3B3.4B$
6.3AB2A2B2A3.4B$6.4A4B2A4.3BA$7.3B2A2.B6.3BA$7.3B12.3AB!
