#CSYNTH guntrue_4560 costs 3570 cells.
#C period 4560 fullperiod 4560 bbox 70 by 51
#CLL state-numbering golly
x = 70, y = 51, rule = LifeHistory
52.2A4.2A$52.A.A2.A.A$54.4A$52.A2B2A2BA$8.2A.2A2.2A35.A2B2A2BA$4.
2A.A.A.A2.A2.A35.BA2BAB3.2B$3.A2.2A.B2.3A.2A37.2B5.BAB$2.A.A3.B3A
4.A38.B4.2BABA$2.A2.3A3.A.B2A2.A34.5B2.BA3BA$.2A4.2AB3AB2A.4A8.A
23.6B.2BA2B.A$7.BA.BA3.AB4.A6.A.A8.2A10.10B2.A.2BAB$.4A4.AB.4A.3A
2.A5.A.A9.A8.4B3A5B3.A3BAB$.A3.A3.B2A.2B.2A2.2A5.2A.2A8.A.AB5.3BA
3BA5B3.ABA2B$3.2A.BA2BA.A2BA.2AB7.A2.B5.A4.2AB.7BA3BA5B3.BAB$3.2B.
BABAB6A.AB8.AB2A3.A.A5.9BA3BA3B6.2B$3.ABA6.4B.B.B2A2.A.A.A.2A4.A6.
10B3A4B$4.A8.2B3.AB.4A.2A2.B8.B3.B2A13B$13.2B4.A10.4BA4B2A2.B2A11B
2A$6.B3.5B5.3A7.3BABA3B2A2B.13B2AB$4.12B6.A6.2A2BA2BA.5B2.4B3.B.5B
$4.12B13.2AB.B2A8B2.4B7.4B$.B.14B.B11.B3.9B4.4B8.2A$2A12B2A4B16.5B
.B2A3.4B7.A$2A11B2A6B15.2A2B2.BA.A3.4B7.3A$.13BA2BA3B14.ABAB6.A4.
4B8.A$.4B2.3B.6BA4B12.3BA7.2A4.4B$7.7BA9B9.4B15.4B$9.9BA7B6.4B17.
4B$11.4BA6B.3B5.4B19.4B$12.3BA2BA15B21.4B$12.6B2A13B23.4B$13.4B2A
14B5.A18.4B$14.B.17B4.A.A18.4B$17.16B2A2.A.A19.4B$11.2A4.12B2.BABA
2B.A21.4B$11.A6.5B3.B4.BA3.2A23.4B$5.2A6.A4.2B9.A3.4AB24.4B$6.A2.
4A.A3.2B9.4A5.A24.4B$6.A.A2.B2.A2.4B12.A.3AB25.4B$5.2A.BA.3BAB6AB
8.A.A.A2.A26.4B$5.A2.A.ABA2.B.A2BA.2AB5.A.A3.A.AB26.3BA$7.2A.A2.4A
.2B.2A2BA3.A.A5.A.A27.ABA$8.A2.A.A.AB4A.2B.AB2.A8.A29.2A$6.A3.2A.A
.A2.A2.2A.2A2.2A2.A36.B$6.2A4.ABAB2A.2B3A.2A3.3A$12.2AB3.2A3B2.B4A
6.2A$6.2A2.B2A2B2ABA.A6.B2.5A2.A$6.A.AB.A3.AB.3A.B5.BA.A3.2A$7.3A.
A4.2A2.2ABAB3.2A2.3A$9.2A4.3A4.B3A2.3A.A.A$16.B7.B4.BAB2A!
