#CSYNTH guntrue_610 costs 4488 cells.
#C period 610 fullperiod 610 bbox 66 by 68
#CLL state-numbering golly
x = 66, y = 68, rule = LifeHistory
5.A2.A.A3.A$5.5A.A.A.A2.2A.2A$11.A.A2.A2.A.2A$5.4ABAB.2A.2A.A$4.A
4.A.A2.B.A2.A.2A$5.3A.AB2ABA.A.2A.2A$7.5A.3BAB.BAB$8.4BA2B.4BA$8.
5BABA.2BAB$10.2B.BA3.A$10.2B$11.B$2A8.2AB13.A$A.A6.B2A2B5.2A4.A.A$
2.A4.8B4.A6.A$2.A.AB.8B.BA.A$3.2AB.8B.B2A5.5A4.2A$5.12B6.A4.A5.A$
5.12B5.A.BAB7.A.2A.2A.A$5.12B2.A2.A.2AB8.A.A.A.2A$7.10B.A.A.A.4BA
7.AB$9.7B3.A2.A3.BABA5.4B$9.8B5.2A2.A2BA2.2B.4B5.2A$8.5B.4B9.2A10B
5.A8.A$8.6B.2B2A10.11B.BA.A7.A.A$7.6B3.BABA9.10B2.B2A8.A.3A$3.B2.
3BA3B4.A3B7.14B7.2A.A4.A$.7BABA2B5.4B6.13B8.A.A.ABABA$.7BABA2B6.4B
6.12B10.A.A.2A$9BA3B7.4B5.6BA5B9.ABA4B$11B.B2A6.4B4.5B3A4B7.BAB2AB
$.9B2.BA.A6.4B3.4B5A5B4.BABAB4.2B$.7B7.A7.4B2.3BA5BA7B.A5B2.4B.B$
2.6B7.2A7.4B.2B2A2BA2B2A6BA13B2A$3.4B18.5B3ABABAB3A4B2A2BA2B2A4B.B
2A$4.4B18.5B2A2BA2B2A4B3ABABAB3A3B2.B$5.4B17.12BA6B2A2BA2B2A2B$6.
4B16.4B2.5BA.7BA5BA3B$7.4B13.2AB.B4.BABAB4.5B5A4B$8.4B11.A.AB4.B2A
BAB7.4B3A5B$9.4B10.A4.4BABA9.5BA6B$10.4B8.2A4.2A.A.A10.12B$11.4B
12.ABABA.A.A8.13B$12.4B11.A4.A.2A7.14B$13.4B11.3A.A8.2AB2.10B$14.
4B12.A.A7.A.AB.11B$15.4B12.A8.A5.10B2A6.2A$16.4B19.2A5.4B.2B2.A2BA
2.2A2.A$17.4B25.4B5.ABAB3.A.A$18.4B8.2A15.BA7.A4B.A.2A$19.4B6.B2AB
9.2A.A.A.A8.B2A.A$20.4B5.4B9.A.2A.2A.A7.BAB.A$21.4B5.2B18.A5.A4.A$
22.4B2.4B7.2A9.2A4.5A$23.4B.5B5.A.A$24.14B.A15.A.2A$25.14B16.2A.A$
25.14B$24.15B$23.12B2A3B$22.13B2A3B$21.4B2.11B.B2A$20.4B5.8B2.BA.A
$19.4B4.10B5.A$18.4B5.2A5.B.B5.2A$17.A3B7.A4.3B$16.A3B5.3A5.B2AB$
15.B3A6.A8.2A!
