#CSYNTH guntrue_1693 costs 18928 cells.
#C period 1693 fullperiod 1693 bbox 208 by 91
#CLL state-numbering golly
x = 208, y = 91, rule = LifeHistory
27.A$25.3A96.2A$24.A98.A.A$24.2A91.2A4.A24.2A$20.6B89.A2.A2.2A.4A
20.A.A$7.A11.5B91.2A.A.A.A.A2.A22.A4.2A$7.3A8.7B93.A.ABABAB20.4A.
2A2.A2.A$10.A6.9B92.A.AB2AB21.A2.A.A.A.A.2A$9.2A6.9B93.AB.2B24.BAB
ABA.A$9.5B2.13B93.3B24.B2ABA.A$11.18B.2B90.4B6.2A16.2B.BA$10.2A19B
2A87.3B2AB6.A16.3B$10.2A17B.B2A87.3B2AB3.BA.A7.2A6.4B$11.B.17B.B
86.10B.B2A9.A6.B2A3B$13.16B88.13B11.A.AB3.B2A3B$14.14B88.14B12.2AB
.10B$15.8B2.4B86.15B14.13B$16.7B3.4B84.4B2.8B16.14B$13.11B3.4B82.
4B5.6B16.15B$12.12B4.4B80.4B4.9B17.8B2.4B$3.2A7.12B5.4B78.4B5.2A4.
4B16.6B5.4B$2.A2.A2.2A2.11B7.4B76.4B7.A5.4B14.9B4.4B$3.2A2.A.A2.8B
.4B6.4B74.4B5.3A7.4B12.4B4.2A5.4B$5.2A.B3.7B4.2A7.4B72.4B6.A10.4B
10.4B5.A7.4B$5.A2.2B2.7B4.A9.4B70.4B19.4B8.4B7.3A5.4B$2.2A.A.BA2B.
6B6.3A7.4B68.4B21.4B6.4B10.A6.4B$2.A.2A.A.A8B8.A8.4B66.4B23.4B4.4B
19.4B$6.A.A.8B18.4B64.4B25.4B2.4B21.4B$3.2A2.A4.5B20.4B62.4B27.8B
23.4B$.3A.2A4.6B21.4B60.4B29.6B25.4B$A4.B6.6B21.4B58.4B31.4B27.4B$
.3AB2AB3.7B22.4B56.4B31.6B27.4B$3.A.2AB.8B24.4B54.4B31.8B27.4B$7.
10B25.4B52.4B31.4B2.4B27.4B$7.6B2A3B25.4B50.4B31.4B4.4B27.4B$7.6B
2A2B5.2A20.4B48.4B31.4B6.4B27.4B$7.10B5.A22.4B46.4B31.4B8.4B27.4B$
6.11B2.BA.A23.4B44.4B31.4B10.4B27.4B$6.12B.B2A25.4B42.4B31.4B12.4B
27.4B$5.15B28.4B40.4B31.4B14.4B27.4B$4.16B29.4B38.4B31.4B16.4B27.
4B7.A$.2B.16B30.4B36.4B31.4B18.4B27.4B6.3A$2A18B31.4B34.4B31.4B20.
4B27.4B8.A$2AB.17B31.4B32.4B31.4B22.4B27.4B6.A.A$.B.4B.8B2.4B31.4B
30.4B31.4B24.4B27.4B5.A.AB$8.7B4.4B31.4B28.4B31.4B26.4B27.4B5.A3B$
9.6B5.4B31.4B26.4B31.4B28.4B27.4B6.4B$11.4B6.4B31.4B24.4B31.4B30.
4B27.4B5.6B$13.3BA5.4B31.4B22.4B31.4B32.4B27.4B4.7B$14.BA.A5.4B31.
4B20.4B31.4B34.4B27.4B2.8B.4B.B$15.A.A6.4B31.4B18.4B31.4B36.4B27.
17B.B2A$16.A8.4B31.4B16.4B31.4B38.4B27.18B2A$17.3A6.4B31.4B14.4B
31.4B40.4B26.16B.2B$19.A7.4B31.4B12.4B31.4B42.4B25.16B$28.4B31.4B
10.4B31.4B44.4B24.15B$29.4B31.4B8.4B31.4B46.4B21.2AB.12B$30.4B31.
4B6.4B31.4B48.4B19.A.AB2.11B$31.4B31.4B4.4B31.4B50.4B18.A5.10B$32.
4B31.4B2.4B31.4B52.4B16.2A5.2B2A6B$33.4B31.8B31.4B54.4B21.3B2A6B$
34.4B31.6B31.4B56.4B21.10B$35.4B31.4B31.4B58.4B20.8B.B2A.A$36.4B
29.6B29.4B60.4B18.7B3.B2AB3A$37.4B27.8B27.4B62.4B17.6B6.B4.A$38.4B
25.4B2.4B25.4B64.4B17.6B4.2A.3A$39.4B23.4B4.4B23.4B66.4B16.5B4.A2.
2A$40.4B21.4B6.4B21.4B68.4B14.8B.A.A$41.4B19.4B8.4B19.4B70.4B4.A8.
8BA.A.3A$42.4B6.A10.4B10.4B10.A6.4B72.4B3.3A6.6B.2BAB.A2.A$43.4B5.
3A7.4B12.4B7.3A5.4B74.4B5.A4.7B2.2B2.A.A.A$44.4B7.A5.4B14.4B5.A7.
4B76.4B3.2A4.7B3.B.2A2.A.A$45.4B5.2A4.4B16.4B4.2A5.4B78.4B2.4B.8B
2.A.A2.A.A.A$46.4B4.9B18.9B4.4B80.4B3.11B2.2A2.2A.2A$47.4B5.6B20.
6B5.4B82.4B.12B$48.4B2.8B20.8B2.4B84.B3A12B$49.15B16.15B86.A13B10.
A$50.14B16.14B88.A9B11.3A$51.13B16.13B88.12B9.A$52.10B.B2A12.2AB.
10B88.16B6.2A$54.3B2AB3.BA.A10.A.AB3.B2A3B83.A6.24B$54.3B2AB6.A10.
A6.B2A3B83.3A3.23B$56.4B6.2A8.2A6.4B88.A2.24B$56.3B26.3B87.A.B.24B
$53.AB.2B28.2B.BA84.2A27B$52.A.AB2AB26.B2ABA.A81.2A2.A22B.4B$52.A.
ABABAB24.BABABA.A80.A2.3A3B3.2B3.B7.2B3.4B$49.2A.A.A.A.A2.A20.A2.A
.A.A.A.2A78.A4.2B3.4B.3B5.BA2B3.4B$49.A2.A2.2A.4A20.4A.2A2.A2.A79.
4A5.B2AB.B2AB4.A.A5.3BA$51.2A4.A28.A4.2A83.A7.2A3.2A6.A7.ABA$57.A.
A24.A.A91.A27.2A$58.2A24.2A91.2A28.B!
