#CSYNTH guntrue_1980 costs 3025 cells.
#C period 1980 fullperiod 1980 bbox 55 by 55
#CLL state-numbering golly
x = 55, y = 55, rule = LifeHistory
40.2A$30.A4.B3.A.A$23.2A4.A.A.B3A.ABA$23.A.A4.A.2BA.AB2A2B$25.A6.
2B.B3A.2B$24.A.2A4.2A3B3.3A$24.A2.AB3.3ABAB3.B$21.2A.2A2B4.B3A.A$
20.A.A.9B2.2A$20.A.A3.2B2A3B$19.2A.2AB.BA2BA3B$22.B.2B2AB2A4B$19.
2AB2AB.BABA5B$20.A.2AB.2BA4B10.2A$18.A8.5B10.B2AB$18.2A7.4B12.3B5.
2B$28.3B5.2B2.2B2.B2.2B.5B$11.2A.2A11.28B$8.2A2.A.A11.28B$7.A2.2A
3.A9.4B.24B$7.A.A2.2A.A8.4B3.12B3A7B$5.2A.A.A.A.A8.4B5.8BABABA8B$
5.A2.A.A.2B8.4B9.B.3B5A5B2.BA$7.A.ABAB8.6B13.4AB7.A.A$6.2A.A.A2B6.
8B12.BA.2B8.2A$4.A2.A.2A3B5.10B12.6B$4.2A2.6B4.12B9.10B$8.8B.14B6.
BA2BAB2ABA2BAB$10.6BA15B4.B2A2BA4BA2B2AB$10.6BABA9B.4B4.BA2BAB2ABA
2BAB$10.6B2A3B2A3B4.4B5.10B$7.13BA2BA2B5.4B6.6B$6.B2A12B2A2B7.4B7.
2B$5.BA2BA14B9.4B$5.2B2A17B8.4B$5.14B5.2A9.4B$3.13B8.A11.4B$.BA12B
10.3A9.4B$BABA11B12.A10.4B$.ABA11B.B22.4B$2BA13B2A.2A19.4B$.15B2A.
A2.A18.4B$.17B.A.2A19.4B$3.9B3.2B2.A23.4B$4.7B5.B.2A24.4B$4.3BA3B
4.A.A2.2A23.4B$3.3BABA3B3.2A2.A2.A23.4B$3.4BA4B8.2A25.4B$4.7B37.4B
$6.3B40.4B$4.7B39.4B$4.2A.B.2A40.3BA$5.A3.A42.ABA$2.3A5.3A40.2A$2.
A9.A41.B!
