#CSYNTH guntrue_9840 costs 5280 cells.
#C period 9840 fullperiod 9840 bbox 80 by 66
#CLL state-numbering golly
x = 80, y = 66, rule = LifeHistory
52.2A$53.A2.2A$53.A.A2.A$52.2A.ABA.A.2A$53.A.B.B.2A.A$51.A3.3A$50.
A.3A.A.4A$50.A3.5B3.A$51.3A.3B.3A$53.A5BA$54.5A11.2A$54.5B11.A$10.
A22.2A21.B.B.3B4.BA.A$10.3A19.BABAB20.9B.B2A$13.A19.B3A19.2B2A8B$
12.2A20.B2A19.2B2A8B$12.5B12.B3.ABAB18.13B$14.5B9.2AB.A.AB16.15B$
12.7B9.ABA2BA14.B3.12B$10.11B8.4AB13.2AB.12B$10.12B7.B2AB14.2A14B$
11.12B3.3B19.B.13B$13.11B2.3B22.10B.B2A$14.15B23.B.7B.BA.A$9.3B.B.
16B22.7B5.A$7.7B3A14B21.8B5.2A$6.25B20.4B2.4B$6.3B3ABABAB2A11B20.
4B4.4B$6.2BA2BABABA2BA10B8.BABA2B3.7B6.4B$5.4BABAB2AB3A9B7.BA3BA5B
3A3B8.4B$5.B2ABAB3A15B4.3BA7BABA2BA2B2A3B4.4B$5.A3BABA17B2.4BA4BA
7B2A2BA2BA3B3.4B$5.2AB2A19B2.5BA10BA8BA3B3.4B$6.23B.6BA3BA2B2A11BA
4B3.4B$5.23B2.4B3.BABA2B.2BA9BA4B4.4B$4.24B3.4B10.2A5BA2BA3B.B2A3.
4B$3.25B3.4B10.BABA2.B2A3B3.BA.A3.4B$3.24B4.5B9.B3A14.A4.4B$3.16B.
B.3B6.5B8.4B15.2A4.4B$5.14B11.7B6.4B22.5B$5.3B2.11B2.B6.7B5.4B24.
5B$5.3B3.10B.B2A5.7B4.4B22.3B2.4B$4.B7.11B2A5.2B3A2B3.4B18.B2.2A3B
3.4B$3.A2B7.8B.2B6.BA3BAB2.3AB18.2A2B2A2B2A3.4B$2.A.A3B6.2BA4B9.A
5BA.3BA19.ABA2BA2B2A4.4B$2.AB2A2BA6.2B2A3B9.A3BA.3BA21.3A2B2.B6.3B
A$2A2.A2B2A7.2A4B9.B3A5B22.B2A12.ABA$.A.A12.5B11.3A4B4.2B.2A20.B5.
B3.2A$.A.6A7.6B10.7B3.B2A2.A19.3B3.3B3.B$2.A5.A8.6B9.8B2.2AB2A18.
4BA3.A6B$3.3A9.9B8.2B2A6B2A2B18.4BA.A.A.A4B$5.A9.2A4.4B7.B2A2B4.B
2A2B18.5B2A.2A5B$16.A5.4B6.B.BA2B4.2AB2A17.7B.7B$13.3A7.4B2.3B3.4B
3.B2A2.A16.2BA4B.4BA2B$13.A10.8B4.4B3.2B.2A16.BA5B.5BAB$23.4B2A2B
2A4.4B23.BA3B2A.2A3BAB$23.BAB2.A.B2A5.4B22.2B3ABA.AB3A2B$24.4A3.B
7.3BA3B3.4BAB4.B4.3B2A.A.A.2A3B$40.B2A9B2A8B3.3B2A3.2A3B$24.2A4.B
4.BA4BABA7B2A4B2A3B5.3B3.3B$24.2A2.6BABA13B3A4B2A2B2A5.B5.B$28.5BA
BA7B.7B2A4B2A.B2A$27.2A3BA2BA16B2A3B4.B$27.2AB.2BABA9B2.B.4BAB$28.
B4.BABA6B$35.BA4B!
