#CSYNTH guntrue_3780 costs 3520 cells.
#C period 3780 fullperiod 3780 bbox 44 by 80
#CLL state-numbering golly
x = 44, y = 80, rule = LifeHistory
35.A$33.3A$21.2A9.A$22.A9.2A$22.A.AB2.6B$23.2AB.5B$16.2A7.6B2A$16.
A8.2B2A2B2AB.2B$17.3A5.4BA8B$14.3A3.A5.3BA3BABA2B$14.A2.ABA.A3.4BA
3B3A3B$15.A2B.A.A3.BA6B3A4B$16.2A.A.2A2.2BA12B$16.2B3A.2BA2.B3A9B$
18.2B.A3B2.3BA9B$21.A3B3.11B$19.2A.2BA3.10B$17.3A.2A4.5B.4B2.2B$
16.A4.A4.4B6.2BA2BAB$17.3A.A3.4B7.3A2B3A$19.2A3.4B8.B2A2B2AB$23.4B
11.A2BA$8.2A12.4B10.A.A2.A.A$8.A.A10.5B10.2A4.2A$11.A2.2A4.ABA2B7.
B$9.2A.A2.A3.B2A3BA5.3B$8.A.A.2A4.3BA.2BAB4.3B$8.BAB.B4.4B3.3A3.2B
A2B$2.2A5.5B2.4B3.B3AB2.2BA2B$3.A6.9B4.B3AB.2BABA2B$3.A.AB2.6B2AB
6.BA2B.3BA3B$4.2AB.7B2A7.3B.4BA4B$6.12B6.3B.4BA4B$6.12B6.BA2B.3BA
3B$6.12B5.B3AB.2BABA2B$7.5B2A2B.B2A3.B3AB2.2BA2B$7.5BABA2.BA.A3.3A
3.2BA2B$7.6BAB5.A3.BAB4.3B$3.2A2.7B6.2A3.A5.3B$3.A3.6B19.B$2A.A.7B
13.A$A.2A.2A2.4B10.3A$5.A4.4B8.A$5.A.A3.4B7.2A$6.2A4.4B3.5B$13.4B
2.3B9.2A$14.9B8.A.A$15.8B.B8.A$16.11B3.B.BA.2A$16.12B.B2A.A.A$16.
14B2A.A.A$16.8B2A5B2.A.2A$14.2AB.5BA2BA3B4A2.A$9.2A2.A.AB.6B2A2B.B
AB2.2A$B9.A2.A5.7B6.2A$2A6.A2.3A5.4B.2B7.A$ABA5.3A7.4B9.A$A3B7.A5.
4B10.2A$.4B5.2A4.4B$2.4B4.9B$3.4B5.6B$4.4B2.8B$5.15B$6.14B$7.13B$
8.10B.B2A$9.2BA4B3.BA.A$8.2BABA4B5.A$8.2BABA3B6.2A$10.BA4B$10.5B$
11.3B$10.5B$10.2AB2AB$6.2A2.BA.2A2.2A$6.A2.A.A3.B2.A$8.2A.7A$10.A$
10.A.4A$11.2A2.A!
